4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 BAD_pS112
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 Src_pY527
ACC_pS79 1 YAP_pS127
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pT308 -1 4EBP1_pS65
AKT_pT308 1 AKT_pS473
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 YAP_pS127
AMPK_pT172 -1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 -1 NF-kB-p65_pS536
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 -1 S6_pS240_S244
AMPK_pT172 1 YAP_pS127
AMPK_pT172 -1 YB-1_PS102
BAD_pS112 -1 S6_pS235_S236
c-Met_pY1235 1 4EBP1_pS65
c-Met_pY1235 1 AKT_pT308
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 -1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 GSK3-alpha-beta_pS9
c-Met_pY1235 -1 p70S6K_pT389
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 -1 PEA15_pS116
c-Met_pY1235 -1 PRAS40_pT246
c-Met_pY1235 1 Rictor_pT1135
c-Met_pY1235 -1 S6_pS240_S244
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 -1 PKC-alpha_pS657
c-Raf_pS338 1 S6_pS235_S236
CHK1_pS345 -1 ACC_pS79
CHK1_pS345 -1 AKT_pS473
CHK1_pS345 -1 AMPK_pT172
CHK1_pS345 1 NF-kB-p65_pS536
CHK1_pS345 -1 PKC-alpha_pS657
CHK1_pS345 -1 Rictor_pT1135
CHK1_pS345 -1 S6_pS235_S236
CHK1_pS345 -1 S6_pS240_S244
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 4EBP1_pT37_pT46
CHK2_pT68 1 p70S6K_pT389
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 -1 S6_pS235_S236
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 -1 S6_pS235_S236
EGFR_pY1173 -1 4EBP1_pT37_pT46
EGFR_pY1173 -1 AKT_pS473
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 -1 Rictor_pT1135
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 AKT_pS473
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 -1 YAP_pS127
HER2_pY1248 -1 AKT_pS473
HER2_pY1248 -1 MEK1_pS217_S221
HER2_pY1248 1 PRAS40_pT246
HER3_pY1298 1 4EBP1_pS65
HER3_pY1298 -1 4EBP1_pT37_pT46
HER3_pY1298 1 p27_pT157
HER3_pY1298 -1 TAZ_pS89
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 1 Src_pY527
JNK_pT183_pT185 1 TAZ_pS89
JNK_pT183_pT185 1 YAP_pS127
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 ACC_pS79
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 -1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 -1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 S6_pS240_S244
mTOR_pS2448 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 -1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 PKC-alpha_pS657
NDRG1_pT346 -1 Rictor_pT1135
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 -1 MEK1_pS217_S221
NF-kB-p65_pS536 1 p38_pT180_Y182
NF-kB-p65_pS536 1 PDK1_pS241
NF-kB-p65_pS536 -1 PEA15_pS116
NF-kB-p65_pS536 -1 S6_pS235_S236
NF-kB-p65_pS536 -1 S6_pS240_S244
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 -1 4EBP1_pS65
p27_pT157 1 AKT_pS473
p27_pT157 1 AKT_pT308
p27_pT157 1 CHK2_pT68
p27_pT157 1 EGFR_pY1173
p27_pT157 1 NF-kB-p65_pS536
p27_pT157 1 PRAS40_pT246
p27_pT157 1 S6_pS235_S236
p27_pT198 1 S6_pS235_S236
p38_pT180_Y182 -1 4EBP1_pS65
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 PKC-alpha_pS657
p38_pT180_Y182 -1 S6_pS235_S236
p38_pT180_Y182 1 YB-1_PS102
p70S6K_pT389 -1 4EBP1_pT37_pT46
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 -1 c-Raf_pS338
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 PRAS40_pT246
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 -1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 -1 AKT_pS473
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 -1 EGFR_pY1068
PEA15_pS116 -1 mTOR_pS2448
PEA15_pS116 -1 PKC-alpha_pS657
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 -1 Src_pY527
PEA15_pS116 1 YAP_pS127
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 S6_pS235_S236
PKC-alpha_pS657 -1 YB-1_PS102
PKC-delta 1 4EBP1_pT37_pT46
PKC-delta 1 PEA15_pS116
PKC-delta 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 -1 PKC-delta
Rb_pS807_S811 -1 AKT_pS473
Rb_pS807_S811 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 PRAS40_pT246
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 -1 AKT_pT308
S6_pS235_S236 -1 NDRG1_pT346
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 -1 STAT3_pY705
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 -1 PRAS40_pT246
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 -1 YAP_pS127
Src_pY416 -1 PKC-alpha_pS657
Src_pY416 1 S6_pS235_S236
Src_pY527 -1 EGFR_pY1068
Src_pY527 -1 MEK1_pS217_S221
Src_pY527 -1 YB-1_PS102
STAT3_pY705 -1 ACC_pS79
STAT3_pY705 -1 AKT_pS473
STAT3_pY705 1 c-Raf_pS338
STAT3_pY705 1 PKC-pan-betaII_pS660
STAT3_pY705 1 Rb_pS807_S811
STAT3_pY705 -1 Rictor_pT1135
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 -1 4EBP1_pT37_pT46
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 AKT_pT308
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 1 GSK3-alpha-beta_pS9
TAZ_pS89 1 PKC-alpha_pS657
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 YAP_pS127
TAZ_pS89 -1 YB-1_PS102
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pT37_pT46
YB-1_PS102 1 AKT_pS473
