4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 S6_pS235_S236
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 c-Raf_pS338
ACC_pS79 -1 EGFR_pY992
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 YAP_pS127
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER2_pY1248
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 PRAS40_pT246
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS235_S236
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 TAZ_pS89
AKT_pS473 -1 YB-1_PS102
AKT_pT308 1 AKT_pS473
AKT_pT308 1 c-Raf_pS338
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 BAD_pS112
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 AKT_pS473
BAD_pS112 1 GSK3-alpha-beta_pS9
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 S6_pS235_S236
BAD_pS112 1 TAZ_pS89
BAD_pS112 1 YB-1_PS102
c-JUN_pS73 -1 AKT_pS473
c-JUN_pS73 -1 AKT_pT308
c-JUN_pS73 -1 c-Raf_pS338
c-JUN_pS73 -1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 HER2_pY1248
c-JUN_pS73 -1 p70S6K_pT389
c-JUN_pS73 1 PRAS40_pT246
c-JUN_pS73 1 Rb_pS807_S811
c-JUN_pS73 -1 S6_pS235_S236
c-JUN_pS73 1 TAZ_pS89
c-Met_pY1235 -1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
c-Met_pY1235 1 BAD_pS112
c-Met_pY1235 1 MEK1_pS217_S221
c-Met_pY1235 -1 p70S6K_pT389
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 -1 S6_pS235_S236
c-Met_pY1235 1 S6_pS240_S244
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 EGFR_pY1173
CHK1_pS345 1 p90RSK_pT359_S363
CHK1_pS345 -1 Src_pY416
CHK2_pT68 1 AMPK_pT172
CHK2_pT68 -1 BAD_pS112
CHK2_pT68 1 p70S6K_pT389
CHK2_pT68 -1 YB-1_PS102
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY1068 -1 AKT_pS473
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1068 -1 TAZ_pS89
EGFR_pY1068 1 YAP_pS127
EGFR_pY1068 -1 YB-1_PS102
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 AMPK_pT172
EGFR_pY992 -1 BAD_pS112
EGFR_pY992 -1 S6_pS240_S244
ER-alpha_pS118 1 p90RSK_pT359_S363
FOXO3a_pS318_S321 1 c-JUN_pS73
FOXO3a_pS318_S321 -1 c-Raf_pS338
FOXO3a_pS318_S321 -1 MAPK_pT202_Y204
FOXO3a_pS318_S321 1 p27_pT157
FOXO3a_pS318_S321 1 PKC-alpha_pS657
FOXO3a_pS318_S321 -1 S6_pS240_S244
FOXO3a_pS318_S321 1 TAZ_pS89
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 PRAS40_pT246
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 1 S6_pS240_S244
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 YAP_pS127
JNK_pT183_pT185 -1 YB-1_PS102
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 -1 S6_pS235_S236
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 -1 BAD_pS112
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 p70S6K_pT389
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 -1 S6_pS240_S244
mTOR_pS2448 -1 AMPK_pT172
mTOR_pS2448 1 c-JUN_pS73
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 p27_pT157
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 FOXO3a_pS318_S321
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 mTOR_pS2448
NF-kB-p65_pS536 -1 PRAS40_pT246
NF-kB-p65_pS536 1 S6_pS235_S236
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT157 1 HER2_pY1248
p27_pT157 -1 MEK1_pS217_S221
p27_pT157 -1 p70S6K_pT389
p27_pT157 -1 Rb_pS807_S811
p27_pT157 1 Src_pY527
p27_pT198 1 AMPK_pT172
p27_pT198 1 c-Raf_pS338
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 1 PDK1_pS241
p27_pT198 -1 Rb_pS807_S811
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 -1 ER-alpha_pS118
p70S6K_pT389 1 YAP_pS127
p90RSK_pT359_S363 1 MAPK_pT202_Y204
PDK1_pS241 -1 S6_pS235_S236
PDK1_pS241 -1 S6_pS240_S244
PKC-alpha_pS657 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 p70S6K_pT389
PKC-alpha_pS657 1 PDK1_pS241
PKC-alpha_pS657 1 Src_pY527
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 -1 S6_pS235_S236
Rb_pS807_S811 -1 AMPK_pT172
Rb_pS807_S811 1 MAPK_pT202_Y204
Rb_pS807_S811 -1 p70S6K_pT389
Rb_pS807_S811 -1 PRAS40_pT246
Rb_pS807_S811 -1 S6_pS235_S236
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 -1 p70S6K_pT389
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 -1 Src_pY527
Src_pY416 1 p70S6K_pT389
Src_pY416 -1 PRAS40_pT246
Src_pY416 -1 YB-1_PS102
Src_pY527 -1 p70S6K_pT389
Src_pY527 -1 PRAS40_pT246
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 -1 MAPK_pT202_Y204
STAT3_pY705 1 p70S6K_pT389
STAT3_pY705 1 Src_pY527
STAT3_pY705 1 TAZ_pS89
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 -1 MAPK_pT202_Y204
TAZ_pS89 -1 p70S6K_pT389
TAZ_pS89 -1 Rb_pS807_S811
TAZ_pS89 -1 S6_pS235_S236
YAP_pS127 -1 AKT_pS473
YAP_pS127 1 Rb_pS807_S811
YAP_pS127 -1 S6_pS240_S244
YB-1_PS102 -1 AMPK_pT172
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS9
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 -1 S6_pS235_S236
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 YAP_pS127
