4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 -1 S6_pS235_S236
ACC_pS79 -1 4EBP1_pS65
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 mTOR_pS2448
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 1 PDK1_pS241
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
ACC_pS79 1 Src_pY527
ACC_pS79 -1 TAZ_pS89
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 AKT_pT308
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 c-JUN_pS73
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT198
AKT_pS473 -1 p70S6K_pT389
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 -1 PDK1_pS241
AKT_pS473 1 PRAS40_pT246
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS235_S236
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 YB-1_PS102
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 c-JUN_pS73
AKT_pT308 1 c-Raf_pS338
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 mTOR_pS2448
AKT_pT308 -1 p70S6K_pT389
AKT_pT308 1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
BAD_pS112 -1 AKT_pS473
BAD_pS112 1 AMPK_pT172
BAD_pS112 -1 p70S6K_pT389
c-JUN_pS73 1 AMPK_pT172
c-JUN_pS73 1 BAD_pS112
c-JUN_pS73 -1 HER2_pY1248
c-JUN_pS73 -1 mTOR_pS2448
c-JUN_pS73 -1 p38_pT180_Y182
c-JUN_pS73 1 p70S6K_pT389
c-Met_pY1235 -1 p70S6K_pT389
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 HER2_pY1248
c-Raf_pS338 -1 p70S6K_pT389
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
CHK1_pS345 1 AKT_pS473
CHK1_pS345 -1 c-Raf_pS338
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 1 NF-kB-p65_pS536
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 1 PDK1_pS241
CHK2_pT68 -1 GSK3-alpha-beta_pS9
CHK2_pT68 -1 MAPK_pT202_Y204
CHK2_pT68 -1 Rb_pS807_S811
CHK2_pT68 1 S6_pS235_S236
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 -1 AKT_pS473
EGFR_pY1173 -1 AKT_pT308
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 -1 p70S6K_pT389
EGFR_pY1173 -1 Rb_pS807_S811
EGFR_pY992 1 AMPK_pT172
EGFR_pY992 1 CHK2_pT68
EGFR_pY992 1 FOXO3a_pS318_S321
EGFR_pY992 -1 p70S6K_pT389
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 -1 p70S6K_pT389
ER-alpha_pS118 -1 Rb_pS807_S811
ER-alpha_pS118 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
HER2_pY1248 -1 Rb_pS807_S811
HER2_pY1248 1 S6_pS235_S236
JNK_pT183_pT185 1 c-Met_pY1235
JNK_pT183_pT185 -1 MAPK_pT202_Y204
JNK_pT183_pT185 -1 p70S6K_pT389
JNK_pT183_pT185 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PRAS40_pT246
JNK_pT183_pT185 -1 Rb_pS807_S811
JNK_pT183_pT185 -1 S6_pS235_S236
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 p27_pT157
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 Src_pY527
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 -1 EGFR_pY1068
MEK1_pS217_S221 1 FOXO3a_pS318_S321
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 1 S6_pS240_S244
mTOR_pS2448 1 EGFR_pY1173
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 S6_pS235_S236
NF-kB-p65_pS536 -1 c-Raf_pS338
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 Rb_pS807_S811
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 Src_pY527
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT157 -1 p70S6K_pT389
p27_pT157 -1 Rb_pS807_S811
p27_pT198 1 c-Raf_pS338
p27_pT198 -1 HER2_pY1248
p27_pT198 -1 MAPK_pT202_Y204
p27_pT198 1 PDK1_pS241
p27_pT198 1 PKC-alpha_pS657
p27_pT198 1 S6_pS235_S236
p27_pT198 1 S6_pS240_S244
p38_pT180_Y182 1 c-Raf_pS338
p38_pT180_Y182 1 TAZ_pS89
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS235_S236
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 -1 p70S6K_pT389
PDK1_pS241 1 c-Met_pY1235
PDK1_pS241 1 EGFR_pY1173
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 YB-1_PS102
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 p70S6K_pT389
PKC-alpha_pS657 -1 S6_pS235_S236
PKC-alpha_pS657 1 S6_pS240_S244
PKC-alpha_pS657 1 Src_pY527
PKC-alpha_pS657 -1 TAZ_pS89
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 Rb_pS807_S811
PRAS40_pT246 -1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 Src_pY527
S6_pS240_S244 1 HER2_pY1248
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 c-Met_pY1235
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 -1 p70S6K_pT389
STAT3_pY705 -1 S6_pS235_S236
TAZ_pS89 1 FOXO3a_pS318_S321
TAZ_pS89 1 p27_pT157
TAZ_pS89 1 p70S6K_pT389
TAZ_pS89 1 Rb_pS807_S811
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 Src_pY527
YAP_pS127 1 AMPK_pT172
YAP_pS127 -1 NF-kB-p65_pS536
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 1 YB-1_PS102
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 p70S6K_pT389
