4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 -1 S6_pS235_S236
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 mTOR_pS2448
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 TAZ_pS89
AKT_pS473 1 AKT_pT308
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 p70S6K_pT389
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 1 S6_pS235_S236
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 1 TAZ_pS89
AKT_pT308 -1 AMPK_pT172
AKT_pT308 -1 BAD_pS112
AKT_pT308 -1 c-Raf_pS338
AKT_pT308 -1 p70S6K_pT389
AKT_pT308 -1 p90RSK_pT359_S363
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 -1 Rb_pS807_S811
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 S6_pS235_S236
BAD_pS112 1 4EBP1_pS65
BAD_pS112 -1 EGFR_pY1068
BAD_pS112 -1 ER-alpha_pS118
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS9
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 S6_pS235_S236
BAD_pS112 -1 Src_pY527
BAD_pS112 1 TAZ_pS89
c-JUN_pS73 -1 AKT_pT308
c-JUN_pS73 1 PRAS40_pT246
c-JUN_pS73 1 S6_pS240_S244
c-JUN_pS73 1 YB-1_PS102
c-Met_pY1235 -1 AKT_pS473
c-Met_pY1235 -1 AKT_pT308
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 1 p27_pT157
c-Met_pY1235 1 p70S6K_pT389
c-Met_pY1235 1 Rb_pS807_S811
c-Met_pY1235 -1 S6_pS235_S236
c-Met_pY1235 -1 S6_pS240_S244
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 1 p90RSK_pT359_S363
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 1 c-Met_pY1235
CHK2_pT68 -1 p70S6K_pT389
CHK2_pT68 -1 Src_pY416
EGFR_pY1068 -1 p70S6K_pT389
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 -1 AKT_pT308
EGFR_pY1173 1 NF-kB-p65_pS536
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY992 1 4EBP1_pS65
EGFR_pY992 -1 AMPK_pT172
EGFR_pY992 1 ER-alpha_pS118
EGFR_pY992 -1 PRAS40_pT246
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 -1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 p70S6K_pT389
ER-alpha_pS118 -1 PRAS40_pT246
ER-alpha_pS118 -1 Src_pY416
ER-alpha_pS118 1 Src_pY527
FOXO3a_pS318_S321 1 BAD_pS112
FOXO3a_pS318_S321 -1 GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321 1 p27_pT157
FOXO3a_pS318_S321 -1 p70S6K_pT389
FOXO3a_pS318_S321 1 PDK1_pS241
FOXO3a_pS318_S321 -1 S6_pS235_S236
FOXO3a_pS318_S321 1 S6_pS240_S244
FOXO3a_pS318_S321 1 Src_pY527
FOXO3a_pS318_S321 1 TAZ_pS89
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 S6_pS235_S236
HER2_pY1248 1 S6_pS240_S244
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 -1 MEK1_pS217_S221
JNK_pT183_pT185 1 PRAS40_pT246
JNK_pT183_pT185 -1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 -1 YB-1_PS102
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p27_pT198
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 PDK1_pS241
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 1 Src_pY527
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 FOXO3a_pS318_S321
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 -1 PRAS40_pT246
MEK1_pS217_S221 -1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
MEK1_pS217_S221 1 TAZ_pS89
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 -1 AKT_pT308
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 Src_pY527
NF-kB-p65_pS536 1 Rb_pS807_S811
p27_pT157 -1 EGFR_pY1068
p27_pT157 1 HER2_pY1248
p27_pT157 1 S6_pS235_S236
p27_pT157 1 S6_pS240_S244
p27_pT157 1 TAZ_pS89
p27_pT198 1 GSK3-alpha-beta_pS21_S9
p27_pT198 -1 HER2_pY1248
p27_pT198 -1 p70S6K_pT389
p27_pT198 1 PDK1_pS241
p27_pT198 1 YB-1_PS102
p38_pT180_Y182 1 4EBP1_pS65
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 AMPK_pT172
p38_pT180_Y182 -1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 p70S6K_pT389
p38_pT180_Y182 -1 Rb_pS807_S811
p38_pT180_Y182 -1 S6_pS235_S236
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 -1 TAZ_pS89
PDK1_pS241 1 p70S6K_pT389
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 Src_pY527
PKC-alpha_pS657 1 c-Raf_pS338
PKC-alpha_pS657 -1 MEK1_pS217_S221
PKC-alpha_pS657 -1 S6_pS240_S244
PKC-alpha_pS657 -1 TAZ_pS89
PKC-alpha_pS657 -1 YB-1_PS102
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
S6_pS235_S236 -1 AKT_pT308
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 p70S6K_pT389
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 Rb_pS807_S811
Src_pY527 -1 GSK3-alpha-beta_pS9
Src_pY527 -1 p70S6K_pT389
Src_pY527 -1 S6_pS235_S236
Src_pY527 -1 TAZ_pS89
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 1 Rb_pS807_S811
TAZ_pS89 1 AMPK_pT172
TAZ_pS89 1 HER2_pY1248
TAZ_pS89 1 p70S6K_pT389
TAZ_pS89 1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
YAP_pS127 -1 AKT_pS473
YAP_pS127 1 AKT_pT308
YAP_pS127 -1 BAD_pS112
YAP_pS127 -1 c-Raf_pS338
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 1 FOXO3a_pS318_S321
YAP_pS127 -1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 GSK3-alpha-beta_pS9
YAP_pS127 -1 mTOR_pS2448
YAP_pS127 -1 NF-kB-p65_pS536
YAP_pS127 -1 p70S6K_pT389
YAP_pS127 -1 PRAS40_pT246
YAP_pS127 -1 Rb_pS807_S811
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 -1 S6_pS240_S244
YAP_pS127 1 Src_pY527
YAP_pS127 -1 STAT3_pY705
YAP_pS127 1 TAZ_pS89
YAP_pS127 -1 YB-1_PS102
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 1 AKT_pS473
YB-1_PS102 -1 AKT_pT308
YB-1_PS102 -1 AMPK_pT172
YB-1_PS102 1 BAD_pS112
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 -1 PDK1_pS241
YB-1_PS102 -1 PRAS40_pT246
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 S6_pS240_S244
