4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 -1 S6_pS235_S236
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 BAD_pS112
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 Src_pY527
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 ACC_pS79
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 1 p90RSK_pT359_S363
AKT_pS473 1 PDK1_pS241
AKT_pS473 -1 PRAS40_pT246
AKT_pS473 -1 S6_pS235_S236
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 AMPK_pT172
AKT_pT308 -1 p70S6K_pT389
AMPK_pT172 -1 S6_pS235_S236
BAD_pS112 1 AKT_pS473
BAD_pS112 -1 AKT_pT308
BAD_pS112 -1 HER2_pY1248
BAD_pS112 1 p70S6K_pT389
BAD_pS112 -1 S6_pS235_S236
c-JUN_pS73 1 AKT_pS473
c-JUN_pS73 -1 AKT_pT308
c-JUN_pS73 1 c-Met_pY1235
c-JUN_pS73 1 c-Raf_pS338
c-JUN_pS73 -1 HER2_pY1248
c-JUN_pS73 -1 JNK_pT183_pT185
c-JUN_pS73 1 p70S6K_pT389
c-JUN_pS73 -1 Rb_pS807_S811
c-JUN_pS73 1 S6_pS235_S236
c-Met_pY1235 -1 AKT_pT308
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 -1 MAPK_pT202_Y204
c-Met_pY1235 1 p90RSK_pT359_S363
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 -1 AMPK_pT172
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 PDK1_pS241
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 -1 TAZ_pS89
CHK1_pS345 -1 BAD_pS112
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 -1 YAP_pS127
CHK2_pT68 1 AMPK_pT172
CHK2_pT68 1 c-Met_pY1235
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 -1 Rb_pS807_S811
EGFR_pY1068 -1 BAD_pS112
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1 PDK1_pS241
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 FOXO3a_pS318_S321
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 -1 S6_pS240_S244
EGFR_pY992 1 4EBP1_pS65
EGFR_pY992 -1 AKT_pS473
EGFR_pY992 1 AKT_pT308
EGFR_pY992 -1 AMPK_pT172
EGFR_pY992 -1 c-Raf_pS338
EGFR_pY992 -1 p70S6K_pT389
EGFR_pY992 -1 PRAS40_pT246
EGFR_pY992 -1 Rb_pS807_S811
EGFR_pY992 -1 S6_pS235_S236
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 -1 c-JUN_pS73
ER-alpha_pS118 1 p70S6K_pT389
ER-alpha_pS118 -1 PRAS40_pT246
ER-alpha_pS118 -1 S6_pS240_S244
ER-alpha_pS118 -1 YB-1_PS102
FOXO3a_pS318_S321 1 4EBP1_pS65
FOXO3a_pS318_S321 1 CHK1_pS345
FOXO3a_pS318_S321 1 Rb_pS807_S811
FOXO3a_pS318_S321 1 S6_pS235_S236
FOXO3a_pS318_S321 -1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 1 p70S6K_pT389
HER2_pY1248 1 S6_pS235_S236
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 -1 MAPK_pT202_Y204
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 -1 PRAS40_pT246
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 -1 S6_pS235_S236
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 -1 S6_pS235_S236
MAPK_pT202_Y204 -1 S6_pS240_S244
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 1 c-JUN_pS73
MEK1_pS217_S221 -1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 p27_pT198
MEK1_pS217_S221 1 p70S6K_pT389
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
MEK1_pS217_S221 -1 Src_pY527
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 -1 Src_pY416
mTOR_pS2448 -1 TAZ_pS89
NF-kB-p65_pS536 -1 AMPK_pT172
NF-kB-p65_pS536 -1 BAD_pS112
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 -1 ER-alpha_pS118
NF-kB-p65_pS536 -1 p70S6K_pT389
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 S6_pS240_S244
NF-kB-p65_pS536 -1 TAZ_pS89
p27_pT157 -1 c-Raf_pS338
p27_pT157 1 FOXO3a_pS318_S321
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 HER2_pY1248
p27_pT157 -1 p70S6K_pT389
p27_pT157 1 PDK1_pS241
p27_pT157 -1 Rb_pS807_S811
p27_pT157 -1 S6_pS235_S236
p27_pT157 1 Src_pY527
p27_pT157 1 TAZ_pS89
p27_pT198 1 AKT_pS473
p27_pT198 -1 AKT_pT308
p27_pT198 1 BAD_pS112
p27_pT198 1 CHK2_pT68
p27_pT198 -1 HER2_pY1248
p27_pT198 1 mTOR_pS2448
p27_pT198 -1 p70S6K_pT389
p27_pT198 1 S6_pS235_S236
p27_pT198 1 S6_pS240_S244
p38_pT180_Y182 -1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 -1 EGFR_pY992
p38_pT180_Y182 1 ER-alpha_pS118
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 Rb_pS807_S811
p38_pT180_Y182 -1 S6_pS240_S244
p38_pT180_Y182 1 TAZ_pS89
p38_pT180_Y182 -1 YB-1_PS102
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 PDK1_pS241
p90RSK_pT359_S363 -1 S6_pS240_S244
PDK1_pS241 1 GSK3-alpha-beta_pS9
PDK1_pS241 -1 p70S6K_pT389
PKC-alpha_pS657 1 EGFR_pY1173
PKC-alpha_pS657 -1 p70S6K_pT389
PKC-alpha_pS657 1 S6_pS235_S236
PKC-alpha_pS657 -1 S6_pS240_S244
PKC-alpha_pS657 -1 TAZ_pS89
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 PRAS40_pT246
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 -1 AKT_pT308
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 -1 TAZ_pS89
Src_pY527 1 HER2_pY1248
STAT3_pY705 -1 MEK1_pS217_S221
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 1 YAP_pS127
TAZ_pS89 1 FOXO3a_pS318_S321
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 -1 PDK1_pS241
TAZ_pS89 -1 Rb_pS807_S811
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 Src_pY527
TAZ_pS89 -1 YB-1_PS102
YAP_pS127 1 ACC_pS79
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 mTOR_pS2448
YAP_pS127 -1 p70S6K_pT389
YAP_pS127 1 p90RSK_pT359_S363
YAP_pS127 1 PDK1_pS241
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 1 Src_pY527
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 c-JUN_pS73
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 p90RSK_pT359_S363
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 1 S6_pS240_S244
