4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 -1 PEA15_pS116
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 1 YAP_pS127
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 -1 4EBP1_pS65
ACC_pS79 1 AKT_pS473
ACC_pS79 -1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 BAD_pS112
ACC_pS79 1 c-Raf_pS338
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 1 Src_pY416
ACC_pS79 -1 YAP_pS127
AKT_pS473 1 Src_pY527
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 PEA15_pS116
AKT_pT308 1 YAP_pS127
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 -1 PEA15_pS116
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 -1 PRAS40_pT246
AMPK_pT172 1 Rb_pS807_S811
AMPK_pT172 1 Src_pY416
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 CHK1_pS345
BAD_pS112 1 EGFR_pY1173
c-Met_pY1235 -1 PEA15_pS116
c-Raf_pS338 -1 4EBP1_pS65
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 -1 c-JUN_pS73
c-Raf_pS338 1 FOXO3a_pS318_S321
c-Raf_pS338 -1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 1 PRAS40_pT246
c-Raf_pS338 -1 TAZ_pS89
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 1 FOXO3a_pS318_S321
CHK1_pS345 1 PEA15_pS116
CHK1_pS345 -1 S6_pS240_S244
CHK2_pT68 -1 PEA15_pS116
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 1 YAP_pS127
EGFR_pY992 -1 4EBP1_pS65
FOXO3a_pS318_S321 1 PEA15_pS116
FOXO3a_pS318_S321 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER2_pY1248 -1 S6_pS235_S236
HER3_pY1298 1 EGFR_pY1173
HER3_pY1298 1 HER2_pY1248
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 -1 PEA15_pS116
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 -1 c-Met_pY1235
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 p27_pT157
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 -1 YAP_pS127
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 -1 BAD_pS112
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 -1 FOXO3a_pS318_S321
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 -1 NF-kB-p65_pS536
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 -1 PKC-alpha_pS657
MEK1_pS217_S221 1 Rb_pS807_S811
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 MEK1_pS217_S221
mTOR_pS2448 1 PEA15_pS116
mTOR_pS2448 1 Src_pY416
NDRG1_pT346 -1 AKT_pS473
NF-kB-p65_pS536 -1 PEA15_pS116
p27_pT198 1 ER-alpha_pS118
p27_pT198 -1 PKC-alpha_pS657
p27_pT198 1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
p27_pT198 1 STAT3_pY705
p27_pT198 -1 TAZ_pS89
p27_pT198 1 YAP_pS127
p38_pT180_Y182 -1 4EBP1_pS65
p38_pT180_Y182 -1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 PEA15_pS116
p70S6K_pT389 -1 4EBP1_pT37_pT46
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 p27_pT157
p70S6K_pT389 -1 Rb_pS807_S811
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 -1 YAP_pS127
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 -1 c-JUN_pS73
PEA15_pS116 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 -1 p27_pT198
PEA15_pS116 -1 p70S6K_pT389
PEA15_pS116 -1 Rictor_pT1135
PEA15_pS116 -1 Src_pY416
PKC-alpha_pS657 -1 PEA15_pS116
PKC-delta 1 CHK2_pT68
PKC-delta -1 GSK3-alpha-beta_pS21_S9
PKC-delta -1 PKC-alpha_pS657
PKC-delta 1 STAT3_pY705
PKC-pan-betaII_pS660 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 p27_pT157
PKC-pan-betaII_pS660 -1 p70S6K_pT389
PKC-pan-betaII_pS660 1 PEA15_pS116
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 -1 AKT_pS473
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 MEK1_pS217_S221
PRAS40_pT246 1 PEA15_pS116
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rictor_pT1135 -1 4EBP1_pT37_pT46
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 p27_pT198
Rictor_pT1135 1 PKC-delta
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Src_pY416
S6_pS235_S236 -1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 c-JUN_pS73
S6_pS235_S236 1 c-Met_pY1235
S6_pS235_S236 -1 CHK1_pS345
S6_pS235_S236 1 FOXO3a_pS318_S321
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p27_pT198
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 -1 PEA15_pS116
S6_pS235_S236 -1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 -1 Src_pY527
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 ER-alpha_pS118
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 -1 p38_pT180_Y182
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
S6_pS240_S244 -1 Src_pY527
S6_pS240_S244 1 TAZ_pS89
Src_pY416 1 ER-alpha_pS118
Src_pY416 1 p38_pT180_Y182
Src_pY527 -1 4EBP1_pS65
Src_pY527 -1 c-JUN_pS73
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 PEA15_pS116
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Rictor_pT1135
STAT3_pY705 1 p38_pT180_Y182
STAT3_pY705 1 PEA15_pS116
STAT3_pY705 1 Src_pY416
TAZ_pS89 1 AKT_pS473
TAZ_pS89 1 AMPK_pT172
TAZ_pS89 1 FOXO3a_pS318_S321
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 -1 GSK3-alpha-beta_pS9
TAZ_pS89 1 HER2_pY1248
TAZ_pS89 1 HER3_pY1298
TAZ_pS89 -1 MEK1_pS217_S221
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 1 Rb_pS807_S811
TAZ_pS89 -1 Rictor_pT1135
TAZ_pS89 -1 YAP_pS127
YB-1_PS102 -1 4EBP1_pT37_pT46
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 1 AKT_pT308
YB-1_PS102 -1 EGFR_pY992
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 JNK_pT183_pT185
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 -1 NDRG1_pT346
YB-1_PS102 -1 S6_pS240_S244
YB-1_PS102 1 TAZ_pS89
YB-1_PS102 -1 YAP_pS127
