4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 HER2_pY1248
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pT37_pT46 1 Src_pY527
ACC_pS79 1 4EBP1_pS65
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 1 PDK1_pS241
ACC_pS79 -1 PEA15_pS116
ACC_pS79 -1 Src_pY527
ACC_pS79 -1 STAT3_pY705
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 p70S6K_pT389
AKT_pS473 -1 PRAS40_pT246
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 EGFR_pY1068
AKT_pT308 -1 HER2_pY1248
AKT_pT308 1 HER3_pY1298
AKT_pT308 1 PEA15_pS116
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
AKT_pT308 -1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
AKT_pT308 1 Src_pY527
AKT_pT308 -1 YAP_pS127
AMPK_pT172 1 EGFR_pY1068
BAD_pS112 -1 AMPK_pT172
BAD_pS112 1 NDRG1_pT346
BAD_pS112 1 p27_pT198
BAD_pS112 1 p70S6K_pT389
c-Met_pY1235 -1 EGFR_pY1068
c-Met_pY1235 -1 PEA15_pS116
c-Met_pY1235 1 Src_pY416
c-Met_pY1235 1 Src_pY527
c-Raf_pS338 -1 EGFR_pY1068
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 p27_pT198
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 Src_pY527
c-Raf_pS338 -1 TAZ_pS89
CHK1_pS345 -1 4EBP1_pS65
CHK1_pS345 1 p27_pT198
CHK1_pS345 -1 PEA15_pS116
CHK1_pS345 -1 Src_pY416
CHK1_pS345 -1 Src_pY527
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 1 4EBP1_pT37_pT46
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 1 c-Met_pY1235
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 HER3_pY1298
EGFR_pY1173 -1 MAPK_pT202_Y204
EGFR_pY1173 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 Rb_pS807_S811
EGFR_pY1173 -1 S6_pS240_S244
EGFR_pY1173 1 Src_pY527
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 -1 EGFR_pY1068
ER-alpha_pS118 -1 HER2_pY1248
ER-alpha_pS118 1 HER3_pY1298
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 Rb_pS807_S811
ER-alpha_pS118 -1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 p27_pT198
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 HER2_pY1248
HER3_pY1298 1 MEK1_pS217_S221
HER3_pY1298 1 PKC-pan-betaII_pS660
HER3_pY1298 -1 Rb_pS807_S811
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 mTOR_pS2448
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 -1 Src_pY527
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 -1 S6_pS240_S244
MEK1_pS217_S221 -1 YAP_pS127
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 -1 AMPK_pT172
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 NDRG1_pT346
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 -1 AKT_pT308
NDRG1_pT346 -1 AMPK_pT172
NDRG1_pT346 -1 EGFR_pY1068
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 HER2_pY1248
NDRG1_pT346 -1 JNK_pT183_pT185
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 PEA15_pS116
NDRG1_pT346 -1 Rb_pS807_S811
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
NF-kB-p65_pS536 -1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 CHK2_pT68
NF-kB-p65_pS536 1 EGFR_pY1068
NF-kB-p65_pS536 -1 S6_pS235_S236
p27_pT157 -1 MAPK_pT202_Y204
p27_pT157 -1 p70S6K_pT389
p27_pT157 1 PKC-delta
p27_pT157 -1 Rb_pS807_S811
p27_pT157 1 Rictor_pT1135
p27_pT157 -1 S6_pS240_S244
p27_pT198 1 PDK1_pS241
p27_pT198 1 PEA15_pS116
p38_pT180_Y182 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 1 HER2_pY1248
p38_pT180_Y182 1 MEK1_pS217_S221
p38_pT180_Y182 1 Src_pY416
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 -1 EGFR_pY1068
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 -1 AMPK_pT172
p90RSK_pT359_S363 -1 EGFR_pY1068
p90RSK_pT359_S363 -1 HER2_pY1248
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 -1 Src_pY416
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 Rb_pS807_S811
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 EGFR_pY1068
PEA15_pS116 1 PRAS40_pT246
PKC-delta 1 4EBP1_pT37_pT46
PKC-delta -1 EGFR_pY1068
PKC-delta -1 PEA15_pS116
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 -1 HER2_pY1248
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 Src_pY416
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 EGFR_pY1068
PRAS40_pT246 1 Rb_pS807_S811
Rb_pS807_S811 -1 EGFR_pY1068
Rb_pS807_S811 1 S6_pS240_S244
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 -1 HER2_pY1248
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 -1 PRAS40_pT246
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 YAP_pS127
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 -1 AKT_pS473
Src_pY416 1 AKT_pT308
Src_pY416 1 AMPK_pT172
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER2_pY1248
Src_pY416 1 PRAS40_pT246
Src_pY527 1 EGFR_pY1068
Src_pY527 -1 PEA15_pS116
Src_pY527 1 S6_pS235_S236
STAT3_pY705 -1 AKT_pS473
STAT3_pY705 1 AKT_pT308
STAT3_pY705 -1 Rb_pS807_S811
STAT3_pY705 -1 S6_pS235_S236
TAZ_pS89 -1 4EBP1_pS65
TAZ_pS89 -1 4EBP1_pT37_pT46
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 AKT_pT308
TAZ_pS89 1 EGFR_pY1068
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 Src_pY416
TAZ_pS89 1 Src_pY527
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 p70S6K_pT389
YAP_pS127 -1 PEA15_pS116
YAP_pS127 -1 PKC-alpha_pS657
YAP_pS127 1 PRAS40_pT246
YAP_pS127 1 S6_pS235_S236
YAP_pS127 1 Src_pY416
YB-1_PS102 1 4EBP1_pT37_pT46
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 -1 AKT_pT308
YB-1_PS102 1 BAD_pS112
YB-1_PS102 -1 EGFR_pY1068
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 -1 S6_pS235_S236
YB-1_PS102 1 Src_pY416
YB-1_PS102 -1 Src_pY527
