4EBP1_pT37_pT46 1 4EBP1_pS65
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 p27_pT157
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 YAP_pS127
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 YAP_pS127
AKT_pT308 1 AKT_pS473
AKT_pT308 1 EGFR_pY1173
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 -1 AKT_pS473
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 -1 GSK3-alpha-beta_pS9
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 -1 S6_pS240_S244
AMPK_pT172 1 YAP_pS127
BAD_pS112 1 4EBP1_pS65
BAD_pS112 -1 AKT_pS473
BAD_pS112 -1 AKT_pT308
BAD_pS112 -1 NDRG1_pT346
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 S6_pS235_S236
BAD_pS112 1 S6_pS240_S244
BAD_pS112 1 STAT3_pY705
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 1 p38_pT180_Y182
c-Met_pY1235 1 Rictor_pT1135
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 -1 4EBP1_pS65
c-Raf_pS338 -1 4EBP1_pT37_pT46
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 -1 YAP_pS127
CHK1_pS345 -1 4EBP1_pT37_pT46
CHK1_pS345 1 AKT_pS473
CHK1_pS345 -1 NDRG1_pT346
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 4EBP1_pS65
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 -1 MAPK_pT202_Y204
CHK2_pT68 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 S6_pS240_S244
EGFR_pY1173 1 Src_pY527
ER-alpha_pS118 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 PKC-delta
GSK3-alpha-beta_pS9 1 YAP_pS127
HER2_pY1248 1 PEA15_pS116
HER3_pY1298 -1 4EBP1_pS65
HER3_pY1298 -1 4EBP1_pT37_pT46
HER3_pY1298 -1 HER2_pY1248
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 S6_pS235_S236
JNK_pT183_pT185 1 c-Raf_pS338
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 p27_pT157
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 -1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 -1 YAP_pS127
MEK1_pS217_S221 1 S6_pS235_S236
mTOR_pS2448 -1 HER2_pY1248
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 -1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pT37_pT46
NDRG1_pT346 1 PEA15_pS116
NF-kB-p65_pS536 -1 ACC_pS79
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 -1 AKT_pT308
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 PKC-delta
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 1 c-Raf_pS338
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 S6_pS235_S236
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 AKT_pS473
p27_pT198 1 PRAS40_pT246
p38_pT180_Y182 1 4EBP1_pS65
p38_pT180_Y182 1 PKC-alpha_pS657
p38_pT180_Y182 -1 S6_pS235_S236
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 JNK_pT183_pT185
p70S6K_pT389 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 PRAS40_pT246
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 YAP_pS127
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 1 AMPK_pT172
p90RSK_pT359_S363 1 p70S6K_pT389
PDK1_pS241 1 NF-kB-p65_pS536
PEA15_pS116 -1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pS473
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 -1 PKC-alpha_pS657
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 -1 Rictor_pT1135
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 1 YAP_pS127
PKC-alpha_pS657 1 4EBP1_pS65
PKC-delta -1 4EBP1_pS65
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 Src_pY416
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1 p90RSK_pT359_S363
Rb_pS807_S811 -1 S6_pS235_S236
Rictor_pT1135 -1 AKT_pS473
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 -1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pS65
S6_pS240_S244 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 AMPK_pT172
Src_pY527 1 PKC-alpha_pS657
Src_pY527 -1 S6_pS235_S236
STAT3_pY705 -1 4EBP1_pT37_pT46
STAT3_pY705 1 AKT_pS473
STAT3_pY705 1 Rictor_pT1135
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 -1 4EBP1_pT37_pT46
TAZ_pS89 -1 ACC_pS79
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 AKT_pT308
TAZ_pS89 -1 AMPK_pT172
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 1 p27_pT157
TAZ_pS89 1 p70S6K_pT389
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 1 PKC-alpha_pS657
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 1 YAP_pS127
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 -1 EGFR_pY1068
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 S6_pS240_S244
