4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 -1 AKT_pS473
4EBP1_pT37_pT46 1 PDK1_pS241
ACC_pS79 -1 4EBP1_pS65
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 CHK1_pS345
ACC_pS79 1 CHK2_pT68
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 PDK1_pS241
ACC_pS79 1 PKC-delta
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 Src_pY416
ACC_pS79 -1 YAP_pS127
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 PEA15_pS116
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pT308 1 AKT_pS473
AKT_pT308 1 CHK2_pT68
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 PDK1_pS241
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 1 Src_pY527
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 CHK2_pT68
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 YAP_pS127
BAD_pS112 1 c-Met_pY1235
BAD_pS112 -1 PKC-pan-betaII_pS660
c-Met_pY1235 -1 PEA15_pS116
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 -1 EGFR_pY992
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 1 TAZ_pS89
CHK1_pS345 1 4EBP1_pS65
CHK1_pS345 -1 c-JUN_pS73
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK1_pS345 -1 PRAS40_pT246
CHK1_pS345 -1 S6_pS235_S236
CHK2_pT68 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 HER3_pY1298
CHK2_pT68 -1 JNK_pT183_pT185
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 PKC-pan-betaII_pS660
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 -1 PKC-alpha_pS657
ER-alpha_pS118 -1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 Src_pY416
FOXO3a_pS318_S321 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 TAZ_pS89
GSK3-alpha-beta_pS9 1 YAP_pS127
HER2_pY1248 1 4EBP1_pS65
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 1 AMPK_pT172
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 p27_pT157
HER2_pY1248 1 PRAS40_pT246
HER2_pY1248 1 Src_pY527
HER2_pY1248 1 YAP_pS127
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 YAP_pS127
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 -1 PEA15_pS116
mTOR_pS2448 1 4EBP1_pT37_pT46
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 -1 AKT_pT308
NDRG1_pT346 -1 PRAS40_pT246
NDRG1_pT346 -1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 BAD_pS112
NF-kB-p65_pS536 1 FOXO3a_pS318_S321
NF-kB-p65_pS536 -1 JNK_pT183_pT185
NF-kB-p65_pS536 1 mTOR_pS2448
NF-kB-p65_pS536 -1 PRAS40_pT246
NF-kB-p65_pS536 1 Rb_pS807_S811
NF-kB-p65_pS536 -1 Src_pY527
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 -1 AKT_pT308
p27_pT157 1 c-Met_pY1235
p27_pT157 -1 GSK3-alpha-beta_pS9
p27_pT157 -1 PEA15_pS116
p27_pT157 -1 PRAS40_pT246
p27_pT157 -1 S6_pS240_S244
p27_pT198 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 -1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 TAZ_pS89
p70S6K_pT389 -1 4EBP1_pT37_pT46
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 MAPK_pT202_Y204
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 -1 PEA15_pS116
p70S6K_pT389 -1 PKC-pan-betaII_pS660
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 1 TAZ_pS89
p90RSK_pT359_S363 -1 GSK3-alpha-beta_pS9
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 Rictor_pT1135
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pT308
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 PRAS40_pT246
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 -1 AKT_pT308
PKC-alpha_pS657 -1 PEA15_pS116
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-delta 1 PDK1_pS241
PKC-delta 1 Src_pY527
PKC-delta -1 YAP_pS127
PKC-pan-betaII_pS660 1 AKT_pS473
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 STAT3_pY705
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 -1 AKT_pT308
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rb_pS807_S811 -1 PRAS40_pT246
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 -1 Src_pY527
S6_pS235_S236 1 4EBP1_pS65
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 PEA15_pS116
S6_pS235_S236 -1 Src_pY416
S6_pS235_S236 1 YAP_pS127
S6_pS240_S244 -1 4EBP1_pT37_pT46
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 -1 AKT_pT308
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 PDK1_pS241
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 TAZ_pS89
Src_pY416 -1 4EBP1_pT37_pT46
Src_pY416 1 AMPK_pT172
Src_pY416 -1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 p27_pT198
Src_pY416 -1 Rb_pS807_S811
Src_pY416 -1 Rictor_pT1135
Src_pY527 1 mTOR_pS2448
Src_pY527 -1 p90RSK_pT359_S363
Src_pY527 1 PEA15_pS116
Src_pY527 1 Rb_pS807_S811
STAT3_pY705 1 p27_pT157
STAT3_pY705 -1 PEA15_pS116
TAZ_pS89 1 p27_pT157
TAZ_pS89 1 PDK1_pS241
TAZ_pS89 1 PEA15_pS116
YAP_pS127 1 PEA15_pS116
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 1 c-Raf_pS338
YB-1_PS102 -1 PEA15_pS116
