4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 AMPK_pT172
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 1 4EBP1_pT37_pT46
ACC_pS79 -1 AKT_pS473
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 EGFR_pY1068
ACC_pS79 -1 HER2_pY1248
ACC_pS79 1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 PEA15_pS116
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 -1 Src_pY416
ACC_pS79 -1 TAZ_pS89
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 EGFR_pY1068
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER3_pY1298
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 AKT_pS473
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 PDK1_pS241
AKT_pT308 1 PEA15_pS116
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 Src_pY416
AKT_pT308 1 Src_pY527
AMPK_pT172 -1 EGFR_pY1068
AMPK_pT172 -1 HER2_pY1248
AMPK_pT172 1 PDK1_pS241
BAD_pS112 -1 4EBP1_pS65
BAD_pS112 -1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 YAP_pS127
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 1 HER2_pY1248
c-Met_pY1235 1 PEA15_pS116
c-Met_pY1235 -1 S6_pS240_S244
c-Raf_pS338 -1 4EBP1_pT37_pT46
c-Raf_pS338 1 ACC_pS79
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 -1 AMPK_pT172
c-Raf_pS338 -1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 -1 HER2_pY1248
c-Raf_pS338 1 HER3_pY1298
c-Raf_pS338 -1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 PDK1_pS241
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 -1 Src_pY527
c-Raf_pS338 -1 TAZ_pS89
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 EGFR_pY1068
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 -1 PDK1_pS241
CHK1_pS345 1 S6_pS235_S236
CHK1_pS345 -1 S6_pS240_S244
CHK2_pT68 -1 PEA15_pS116
EGFR_pY1068 -1 PEA15_pS116
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 -1 p70S6K_pT389
EGFR_pY1173 -1 S6_pS235_S236
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 TAZ_pS89
ER-alpha_pS118 -1 AKT_pT308
ER-alpha_pS118 -1 HER2_pY1248
ER-alpha_pS118 1 PDK1_pS241
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 -1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 c-Met_pY1235
GSK3-alpha-beta_pS9 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 PEA15_pS116
HER3_pY1298 1 HER2_pY1248
JNK_pT183_pT185 1 AKT_pS473
JNK_pT183_pT185 1 S6_pS240_S244
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 -1 EGFR_pY1173
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 -1 HER3_pY1298
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 -1 Rb_pS807_S811
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 1 YAP_pS127
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 HER3_pY1298
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 -1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 HER2_pY1248
mTOR_pS2448 -1 MEK1_pS217_S221
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 -1 AMPK_pT172
NDRG1_pT346 1 EGFR_pY1068
NDRG1_pT346 -1 HER2_pY1248
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 -1 PEA15_pS116
NDRG1_pT346 1 Rb_pS807_S811
NDRG1_pT346 -1 S6_pS235_S236
NDRG1_pT346 -1 Src_pY527
NF-kB-p65_pS536 -1 AKT_pS473
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 HER2_pY1248
NF-kB-p65_pS536 1 Src_pY416
NF-kB-p65_pS536 -1 TAZ_pS89
p27_pT157 -1 AMPK_pT172
p27_pT157 -1 p90RSK_pT359_S363
p27_pT157 1 PEA15_pS116
p27_pT157 -1 Src_pY527
p27_pT157 1 TAZ_pS89
p27_pT157 1 YB-1_PS102
p27_pT198 -1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 -1 S6_pS240_S244
p27_pT198 -1 Src_pY527
p38_pT180_Y182 1 CHK1_pS345
p38_pT180_Y182 1 EGFR_pY1068
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 -1 Rb_pS807_S811
p38_pT180_Y182 1 Src_pY416
p38_pT180_Y182 -1 Src_pY527
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 PRAS40_pT246
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 -1 Src_pY416
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 -1 4EBP1_pT37_pT46
p90RSK_pT359_S363 -1 EGFR_pY1068
p90RSK_pT359_S363 -1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 -1 MEK1_pS217_S221
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 1 Rb_pS807_S811
p90RSK_pT359_S363 -1 Src_pY416
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 Src_pY527
PDK1_pS241 -1 STAT3_pY705
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 PRAS40_pT246
PKC-delta -1 AKT_pT308
PKC-delta 1 c-Raf_pS338
PKC-delta 1 CHK2_pT68
PKC-delta 1 HER2_pY1248
PKC-delta 1 HER3_pY1298
PKC-delta -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PKC-pan-betaII_pS660 1 HER3_pY1298
PKC-pan-betaII_pS660 -1 PEA15_pS116
PRAS40_pT246 1 HER2_pY1248
PRAS40_pT246 1 Src_pY416
Rb_pS807_S811 -1 HER2_pY1248
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1 Src_pY527
Rictor_pT1135 -1 4EBP1_pT37_pT46
Rictor_pT1135 -1 AMPK_pT172
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1 NDRG1_pT346
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 -1 TAZ_pS89
Rictor_pT1135 1 YAP_pS127
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 -1 PEA15_pS116
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 1 PEA15_pS116
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER2_pY1248
Src_pY527 -1 EGFR_pY1068
Src_pY527 1 GSK3-alpha-beta_pS9
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 1 S6_pS235_S236
Src_pY527 -1 S6_pS240_S244
Src_pY527 1 Src_pY416
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 -1 PEA15_pS116
TAZ_pS89 -1 PDK1_pS241
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PKC-pan-betaII_pS660
TAZ_pS89 -1 Rb_pS807_S811
TAZ_pS89 1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 1 YAP_pS127
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 -1 PEA15_pS116
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 -1 EGFR_pY1068
YB-1_PS102 -1 MAPK_pT202_Y204
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 1 YAP_pS127
