4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 -1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 PEA15_pS116
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 1 c-Raf_pS338
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 p27_pT157
ACC_pS79 1 p27_pT198
ACC_pS79 1 Src_pY416
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 1 HER2_pY1248
AKT_pS473 -1 NDRG1_pT346
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 1 PKC-pan-betaII_pS660
AKT_pS473 1 Rb_pS807_S811
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 BAD_pS112
AKT_pT308 1 c-Met_pY1235
AKT_pT308 -1 FOXO3a_pS318_S321
AKT_pT308 1 HER2_pY1248
AKT_pT308 1 p27_pT198
AKT_pT308 -1 PEA15_pS116
AKT_pT308 1 Src_pY527
AKT_pT308 -1 YB-1_PS102
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 AKT_pS473
AMPK_pT172 -1 AKT_pT308
AMPK_pT172 1 c-Met_pY1235
AMPK_pT172 1 EGFR_pY1068
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 YAP_pS127
BAD_pS112 1 c-Raf_pS338
c-Met_pY1235 -1 YAP_pS127
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 -1 TAZ_pS89
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 -1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 -1 c-JUN_pS73
CHK2_pT68 -1 p70S6K_pT389
CHK2_pT68 1 PDK1_pS241
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 1 Src_pY527
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 -1 Rb_pS807_S811
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 -1 JNK_pT183_pT185
ER-alpha_pS118 -1 PEA15_pS116
ER-alpha_pS118 -1 S6_pS235_S236
FOXO3a_pS318_S321 -1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 1 PEA15_pS116
HER2_pY1248 1 PRAS40_pT246
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 -1 c-Raf_pS338
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 -1 p27_pT198
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 -1 4EBP1_pS65
MEK1_pS217_S221 -1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 -1 PRAS40_pT246
mTOR_pS2448 -1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 -1 AKT_pT308
mTOR_pS2448 -1 p90RSK_pT359_S363
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 -1 YAP_pS127
NDRG1_pT346 1 4EBP1_pT37_pT46
NDRG1_pT346 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 HER2_pY1248
NF-kB-p65_pS536 -1 PEA15_pS116
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 PRAS40_pT246
p27_pT157 1 AKT_pS473
p27_pT157 -1 AKT_pT308
p27_pT157 -1 EGFR_pY992
p27_pT157 -1 PRAS40_pT246
p27_pT157 -1 S6_pS240_S244
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 AKT_pS473
p27_pT198 -1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 mTOR_pS2448
p27_pT198 1 p38_pT180_Y182
p38_pT180_Y182 1 HER2_pY1248
p38_pT180_Y182 1 NF-kB-p65_pS536
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 -1 ACC_pS79
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 Rictor_pT1135
p90RSK_pT359_S363 -1 4EBP1_pS65
p90RSK_pT359_S363 -1 PRAS40_pT246
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 YAP_pS127
PEA15_pS116 -1 AKT_pS473
PEA15_pS116 -1 c-Met_pY1235
PEA15_pS116 -1 CHK1_pS345
PEA15_pS116 -1 PKC-alpha_pS657
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 -1 Src_pY527
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 -1 Rb_pS807_S811
PKC-delta -1 4EBP1_pS65
PKC-delta 1 CHK1_pS345
PKC-delta 1 EGFR_pY1173
PKC-delta 1 FOXO3a_pS318_S321
PKC-delta -1 NF-kB-p65_pS536
PKC-delta -1 PDK1_pS241
PKC-pan-betaII_pS660 -1 c-JUN_pS73
PKC-pan-betaII_pS660 1 HER3_pY1298
PKC-pan-betaII_pS660 1 Src_pY416
PRAS40_pT246 -1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 c-Met_pY1235
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 YAP_pS127
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 -1 AKT_pT308
Rictor_pT1135 -1 c-Raf_pS338
Rictor_pT1135 -1 MEK1_pS217_S221
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 -1 PEA15_pS116
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 -1 YAP_pS127
S6_pS235_S236 -1 4EBP1_pT37_pT46
S6_pS235_S236 -1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 1 EGFR_pY1173
S6_pS235_S236 1 FOXO3a_pS318_S321
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 -1 PKC-pan-betaII_pS660
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 1 YB-1_PS102
S6_pS240_S244 -1 ACC_pS79
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 -1 c-Met_pY1235
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 -1 PEA15_pS116
S6_pS240_S244 -1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 -1 Src_pY527
Src_pY416 1 c-Raf_pS338
Src_pY416 1 CHK1_pS345
Src_pY416 -1 PEA15_pS116
Src_pY416 -1 Rictor_pT1135
Src_pY416 1 Src_pY527
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 GSK3-alpha-beta_pS21_S9
Src_pY527 -1 MEK1_pS217_S221
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 1 Rb_pS807_S811
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 1 4EBP1_pT37_pT46
TAZ_pS89 -1 AKT_pS473
TAZ_pS89 -1 AMPK_pT172
TAZ_pS89 1 CHK2_pT68
TAZ_pS89 1 ER-alpha_pS118
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 Src_pY416
TAZ_pS89 -1 YAP_pS127
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 1 4EBP1_pT37_pT46
YB-1_PS102 1 c-Met_pY1235
YB-1_PS102 1 FOXO3a_pS318_S321
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 -1 NDRG1_pT346
YB-1_PS102 1 p27_pT198
YB-1_PS102 -1 PRAS40_pT246
YB-1_PS102 -1 Rictor_pT1135
YB-1_PS102 -1 Src_pY527
