4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 -1 4EBP1_pS65
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 BAD_pS112
ACC_pS79 1 c-Raf_pS338
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 YAP_pS127
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 1 AKT_pS473
AKT_pT308 1 c-Raf_pS338
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 p38_pT180_Y182
AKT_pT308 -1 p70S6K_pT389
AKT_pT308 -1 p90RSK_pT359_S363
AKT_pT308 -1 PKC-pan-betaII_pS660
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 -1 YAP_pS127
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 -1 MAPK_pT202_Y204
AMPK_pT172 -1 S6_pS240_S244
AMPK_pT172 -1 YAP_pS127
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 YB-1_PS102
c-JUN_pS73 1 4EBP1_pS65
c-JUN_pS73 -1 c-Raf_pS338
c-JUN_pS73 -1 CHK1_pS345
c-JUN_pS73 -1 GSK3-alpha-beta_pS9
c-JUN_pS73 -1 NF-kB-p65_pS536
c-JUN_pS73 1 PEA15_pS116
c-JUN_pS73 -1 PKC-pan-betaII_pS660
c-JUN_pS73 -1 PRAS40_pT246
c-JUN_pS73 1 S6_pS240_S244
c-Met_pY1235 1 c-Raf_pS338
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 PEA15_pS116
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 -1 ACC_pS79
CHK1_pS345 1 FOXO3a_pS318_S321
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 -1 p70S6K_pT389
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 Rb_pS807_S811
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 -1 MEK1_pS217_S221
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 1 PKC-delta
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 -1 p90RSK_pT359_S363
EGFR_pY1068 -1 PKC-pan-betaII_pS660
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 1 c-Met_pY1235
EGFR_pY1173 -1 EGFR_pY992
EGFR_pY992 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 -1 PEA15_pS116
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 -1 MAPK_pT202_Y204
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 -1 PEA15_pS116
JNK_pT183_pT185 -1 Rb_pS807_S811
JNK_pT183_pT185 -1 YAP_pS127
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 -1 c-Raf_pS338
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 -1 S6_pS240_S244
MEK1_pS217_S221 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 MEK1_pS217_S221
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 MEK1_pS217_S221
p27_pT157 -1 PRAS40_pT246
p27_pT198 1 HER2_pY1248
p27_pT198 -1 NF-kB-p65_pS536
p38_pT180_Y182 1 AKT_pS473
p38_pT180_Y182 1 c-Raf_pS338
p38_pT180_Y182 1 MEK1_pS217_S221
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 1 Rictor_pT1135
p38_pT180_Y182 1 Src_pY416
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 -1 EGFR_pY992
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 p27_pT198
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 -1 PRAS40_pT246
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 Src_pY416
p70S6K_pT389 -1 TAZ_pS89
p90RSK_pT359_S363 -1 4EBP1_pT37_pT46
p90RSK_pT359_S363 -1 AKT_pS473
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 PDK1_pS241
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 Rictor_pT1135
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 -1 S6_pS240_S244
p90RSK_pT359_S363 -1 Src_pY416
p90RSK_pT359_S363 1 Src_pY527
p90RSK_pT359_S363 1 YAP_pS127
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 EGFR_pY1173
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 -1 PKC-alpha_pS657
PDK1_pS241 1 PKC-delta
PDK1_pS241 1 Src_pY527
PEA15_pS116 -1 4EBP1_pT37_pT46
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 -1 NF-kB-p65_pS536
PEA15_pS116 -1 p90RSK_pT359_S363
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 1 Rb_pS807_S811
PEA15_pS116 1 S6_pS240_S244
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 ER-alpha_pS118
PKC-delta 1 Src_pY416
PRAS40_pT246 1 MEK1_pS217_S221
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 p27_pT157
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 -1 PEA15_pS116
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 -1 YAP_pS127
S6_pS235_S236 -1 AKT_pT308
S6_pS235_S236 -1 c-Raf_pS338
S6_pS235_S236 -1 EGFR_pY1173
S6_pS235_S236 1 EGFR_pY992
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 HER2_pY1248
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 -1 MEK1_pS217_S221
S6_pS235_S236 -1 mTOR_pS2448
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 -1 PEA15_pS116
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 -1 YAP_pS127
S6_pS235_S236 -1 YB-1_PS102
S6_pS240_S244 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pT37_pT46
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 -1 NDRG1_pT346
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 -1 p38_pT180_Y182
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 -1 YAP_pS127
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 -1 MAPK_pT202_Y204
Src_pY416 1 Rictor_pT1135
Src_pY527 1 AKT_pT308
Src_pY527 -1 PEA15_pS116
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Rictor_pT1135
Src_pY527 -1 S6_pS240_S244
Src_pY527 1 YAP_pS127
STAT3_pY705 -1 4EBP1_pT37_pT46
STAT3_pY705 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 NF-kB-p65_pS536
STAT3_pY705 1 Rictor_pT1135
TAZ_pS89 1 AKT_pT308
TAZ_pS89 -1 c-JUN_pS73
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 1 GSK3-alpha-beta_pS9
TAZ_pS89 -1 JNK_pT183_pT185
TAZ_pS89 -1 NF-kB-p65_pS536
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 1 Rb_pS807_S811
TAZ_pS89 -1 Rictor_pT1135
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 YAP_pS127
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 -1 AKT_pS473
YAP_pS127 -1 c-JUN_pS73
YAP_pS127 -1 MEK1_pS217_S221
YAP_pS127 1 p38_pT180_Y182
YAP_pS127 -1 p70S6K_pT389
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 Src_pY416
YB-1_PS102 1 ACC_pS79
YB-1_PS102 -1 c-Raf_pS338
YB-1_PS102 1 HER2_pY1248
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 -1 NF-kB-p65_pS536
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 PRAS40_pT246
YB-1_PS102 1 Rb_pS807_S811
HER3_pY1298
