4EBP1_pS65 1 AKT_pS473
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1 PDK1_pS241
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 PRAS40_pT246
AKT_pS473 -1 S6_pS235_S236
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 GSK3-alpha-beta_pS9
AMPK_pT172 -1 4EBP1_pS65
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 -1 PEA15_pS116
AMPK_pT172 -1 S6_pS235_S236
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 YAP_pS127
BAD_pS112 1 4EBP1_pT37_pT46
c-Met_pY1235 1 p27_pT198
c-Met_pY1235 -1 PRAS40_pT246
c-Met_pY1235 1 Src_pY416
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 1 Rictor_pT1135
c-Raf_pS338 -1 S6_pS235_S236
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK2_pT68 1 c-Met_pY1235
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 -1 S6_pS240_S244
CHK2_pT68 1 STAT3_pY705
CHK2_pT68 1 TAZ_pS89
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 4EBP1_pT37_pT46
EGFR_pY1068 -1 S6_pS235_S236
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 -1 4EBP1_pT37_pT46
EGFR_pY1173 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 -1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 -1 CHK1_pS345
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 PKC-delta
GSK3-alpha-beta_pS9 1 S6_pS235_S236
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 S6_pS235_S236
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 EGFR_pY1173
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 -1 PRAS40_pT246
JNK_pT183_pT185 -1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 S6_pS235_S236
JNK_pT183_pT185 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 -1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 YAP_pS127
MAPK_pT202_Y204 -1 YB-1_PS102
MEK1_pS217_S221 -1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 PEA15_pS116
mTOR_pS2448 1 4EBP1_pS65
mTOR_pS2448 -1 AKT_pT308
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 -1 S6_pS240_S244
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
p27_pT157 1 NF-kB-p65_pS536
p27_pT157 1 PDK1_pS241
p27_pT157 1 YAP_pS127
p27_pT198 1 PEA15_pS116
p27_pT198 -1 PKC-alpha_pS657
p38_pT180_Y182 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 c-Met_pY1235
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 NDRG1_pT346
p38_pT180_Y182 -1 Rictor_pT1135
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 -1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 -1 PKC-alpha_pS657
p70S6K_pT389 -1 PRAS40_pT246
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 -1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 -1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 PKC-alpha_pS657
p90RSK_pT359_S363 -1 S6_pS240_S244
p90RSK_pT359_S363 1 Src_pY527
PDK1_pS241 1 YB-1_PS102
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pS473
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 p38_pT180_Y182
PEA15_pS116 1 p70S6K_pT389
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 -1 Rictor_pT1135
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 -1 Src_pY527
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 1 YAP_pS127
PKC-delta -1 AKT_pS473
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 YB-1_PS102
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 AKT_pT308
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 -1 EGFR_pY1068
Rb_pS807_S811 1 p70S6K_pT389
Rb_pS807_S811 1 YAP_pS127
Rictor_pT1135 -1 NDRG1_pT346
Rictor_pT1135 -1 PRAS40_pT246
S6_pS235_S236 -1 PRAS40_pT246
S6_pS240_S244 1 4EBP1_pT37_pT46
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 -1 PKC-alpha_pS657
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 4EBP1_pS65
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 -1 AKT_pS473
Src_pY527 1 c-Raf_pS338
Src_pY527 1 CHK1_pS345
Src_pY527 1 PRAS40_pT246
Src_pY527 -1 S6_pS235_S236
Src_pY527 1 YAP_pS127
STAT3_pY705 -1 AKT_pT308
STAT3_pY705 1 HER3_pY1298
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 -1 4EBP1_pT37_pT46
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PKC-alpha_pS657
TAZ_pS89 1 PRAS40_pT246
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 1 YB-1_PS102
YAP_pS127 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 PKC-alpha_pS657
YB-1_PS102 1 PRAS40_pT246
