4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 PKC-delta
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 4EBP1_pS65
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 HER2_pY1248
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 -1 p90RSK_pT359_S363
AKT_pT308 -1 PEA15_pS116
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 Src_pY527
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 -1 PRAS40_pT246
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 YAP_pS127
BAD_pS112 -1 MEK1_pS217_S221
BAD_pS112 1 PKC-pan-betaII_pS660
c-JUN_pS73 -1 PKC-pan-betaII_pS660
c-Met_pY1235 -1 AMPK_pT172
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 -1 MAPK_pT202_Y204
c-Met_pY1235 1 TAZ_pS89
c-Met_pY1235 -1 YAP_pS127
c-Raf_pS338 -1 c-JUN_pS73
c-Raf_pS338 -1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 -1 AKT_pS473
CHK1_pS345 1 c-Raf_pS338
CHK1_pS345 1 MAPK_pT202_Y204
CHK1_pS345 1 MEK1_pS217_S221
CHK2_pT68 1 ACC_pS79
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 1 PKC-delta
CHK2_pT68 1 TAZ_pS89
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 MEK1_pS217_S221
EGFR_pY1068 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 -1 MAPK_pT202_Y204
EGFR_pY1173 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 S6_pS235_S236
EGFR_pY992 1 Rictor_pT1135
EGFR_pY992 -1 S6_pS240_S244
FOXO3a_pS318_S321 -1 AKT_pS473
FOXO3a_pS318_S321 -1 AKT_pT308
FOXO3a_pS318_S321 1 ER-alpha_pS118
FOXO3a_pS318_S321 -1 JNK_pT183_pT185
FOXO3a_pS318_S321 1 p27_pT198
FOXO3a_pS318_S321 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 TAZ_pS89
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
HER2_pY1248 -1 NDRG1_pT346
HER2_pY1248 1 p38_pT180_Y182
HER2_pY1248 1 PKC-pan-betaII_pS660
HER3_pY1298 -1 AKT_pS473
HER3_pY1298 -1 AKT_pT308
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 -1 MAPK_pT202_Y204
HER3_pY1298 1 Src_pY416
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 c-Met_pY1235
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 HER2_pY1248
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 -1 AMPK_pT172
NDRG1_pT346 1 c-Raf_pS338
NDRG1_pT346 -1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 -1 c-Met_pY1235
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 -1 MEK1_pS217_S221
NF-kB-p65_pS536 1 PDK1_pS241
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 1 c-Raf_pS338
p27_pT157 1 EGFR_pY1173
p27_pT157 -1 PRAS40_pT246
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 PEA15_pS116
p38_pT180_Y182 1 4EBP1_pT37_pT46
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 -1 AMPK_pT172
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 MAPK_pT202_Y204
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 1 p27_pT157
p70S6K_pT389 -1 Rb_pS807_S811
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 -1 4EBP1_pS65
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MEK1_pS217_S221
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 p38_pT180_Y182
p90RSK_pT359_S363 -1 PDK1_pS241
p90RSK_pT359_S363 -1 PEA15_pS116
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 PRAS40_pT246
p90RSK_pT359_S363 1 Rb_pS807_S811
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 -1 AKT_pS473
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 PRAS40_pT246
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 -1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 -1 PKC-pan-betaII_pS660
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 -1 Rb_pS807_S811
PEA15_pS116 -1 Rictor_pT1135
PKC-alpha_pS657 -1 AKT_pS473
PKC-alpha_pS657 -1 PEA15_pS116
PKC-pan-betaII_pS660 1 YAP_pS127
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 AMPK_pT172
Rictor_pT1135 -1 4EBP1_pT37_pT46
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Src_pY416
Rictor_pT1135 1 YAP_pS127
S6_pS235_S236 1 4EBP1_pS65
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 c-Met_pY1235
S6_pS235_S236 -1 EGFR_pY1068
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 HER2_pY1248
S6_pS235_S236 -1 MEK1_pS217_S221
S6_pS235_S236 -1 mTOR_pS2448
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS235_S236 -1 PRAS40_pT246
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 p70S6K_pT389
S6_pS240_S244 -1 PEA15_pS116
S6_pS240_S244 -1 PKC-pan-betaII_pS660
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 AMPK_pT172
Src_pY416 -1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 PDK1_pS241
Src_pY416 -1 PEA15_pS116
Src_pY416 -1 PRAS40_pT246
Src_pY527 1 PDK1_pS241
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 -1 PRAS40_pT246
Src_pY527 1 Rb_pS807_S811
STAT3_pY705 1 ACC_pS79
STAT3_pY705 1 FOXO3a_pS318_S321
TAZ_pS89 1 4EBP1_pT37_pT46
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 AKT_pT308
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 1 GSK3-alpha-beta_pS9
TAZ_pS89 -1 MAPK_pT202_Y204
TAZ_pS89 1 MEK1_pS217_S221
TAZ_pS89 1 mTOR_pS2448
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PKC-pan-betaII_pS660
TAZ_pS89 1 Src_pY416
TAZ_pS89 -1 YAP_pS127
YAP_pS127 -1 AKT_pS473
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 MAPK_pT202_Y204
YAP_pS127 -1 MEK1_pS217_S221
YAP_pS127 -1 mTOR_pS2448
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PRAS40_pT246
YAP_pS127 -1 Rb_pS807_S811
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 -1 PKC-pan-betaII_pS660
YB-1_PS102 -1 PRAS40_pT246
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 Src_pY527
YB-1_PS102 1 TAZ_pS89
YB-1_PS102 -1 YAP_pS127
