4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 -1 AKT_pS473
4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 -1 Src_pY527
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 -1 AKT_pS473
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 mTOR_pS2448
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 1 PEA15_pS116
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 Src_pY416
ACC_pS79 -1 Src_pY527
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 PEA15_pS116
AKT_pT308 1 S6_pS235_S236
AMPK_pT172 -1 AKT_pS473
AMPK_pT172 -1 HER2_pY1248
AMPK_pT172 1 Rb_pS807_S811
BAD_pS112 -1 AKT_pS473
BAD_pS112 1 AKT_pT308
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 EGFR_pY1173
BAD_pS112 -1 HER2_pY1248
BAD_pS112 1 PKC-pan-betaII_pS660
BAD_pS112 1 S6_pS235_S236
BAD_pS112 -1 Src_pY416
BAD_pS112 -1 Src_pY527
c-Met_pY1235 -1 AKT_pT308
c-Met_pY1235 -1 MAPK_pT202_Y204
c-Met_pY1235 -1 PEA15_pS116
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 -1 JNK_pT183_pT185
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 S6_pS240_S244
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 -1 EGFR_pY1068
CHK1_pS345 1 GSK3-alpha-beta_pS9
CHK1_pS345 -1 HER2_pY1248
CHK1_pS345 1 PDK1_pS241
CHK1_pS345 -1 PEA15_pS116
CHK1_pS345 -1 PKC-alpha_pS657
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 1 4EBP1_pT37_pT46
CHK2_pT68 -1 AKT_pS473
CHK2_pT68 -1 AKT_pT308
CHK2_pT68 1 p27_pT198
EGFR_pY1068 1 4EBP1_pT37_pT46
EGFR_pY1068 1 AKT_pS473
EGFR_pY1173 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 -1 p70S6K_pT389
EGFR_pY1173 -1 PRAS40_pT246
EGFR_pY1173 -1 Rb_pS807_S811
EGFR_pY1173 -1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 Src_pY527
ER-alpha_pS118 1 4EBP1_pS65
ER-alpha_pS118 1 AKT_pS473
ER-alpha_pS118 -1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 MEK1_pS217_S221
ER-alpha_pS118 1 NF-kB-p65_pS536
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 -1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 PEA15_pS116
HER3_pY1298 1 AKT_pT308
HER3_pY1298 -1 PEA15_pS116
JNK_pT183_pT185 -1 Src_pY527
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 -1 HER3_pY1298
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS240_S244
MEK1_pS217_S221 -1 PEA15_pS116
MEK1_pS217_S221 -1 S6_pS235_S236
mTOR_pS2448 -1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 -1 AKT_pT308
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 -1 NF-kB-p65_pS536
mTOR_pS2448 1 p38_pT180_Y182
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 -1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 -1 AKT_pT308
NDRG1_pT346 1 BAD_pS112
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 MAPK_pT202_Y204
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 1 PEA15_pS116
NDRG1_pT346 1 Rictor_pT1135
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 -1 AKT_pT308
NF-kB-p65_pS536 -1 EGFR_pY1068
NF-kB-p65_pS536 -1 PEA15_pS116
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 -1 Rb_pS807_S811
NF-kB-p65_pS536 -1 S6_pS235_S236
NF-kB-p65_pS536 -1 Src_pY527
p27_pT157 -1 AKT_pS473
p27_pT157 -1 PEA15_pS116
p27_pT157 1 S6_pS240_S244
p27_pT157 -1 Src_pY527
p27_pT198 1 HER3_pY1298
p27_pT198 -1 MEK1_pS217_S221
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 1 p38_pT180_Y182
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 MAPK_pT202_Y204
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 -1 S6_pS235_S236
p38_pT180_Y182 -1 Src_pY527
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 HER2_pY1248
p70S6K_pT389 -1 PEA15_pS116
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 -1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 -1 AMPK_pT172
p90RSK_pT359_S363 1 c-Raf_pS338
p90RSK_pT359_S363 -1 EGFR_pY1068
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 -1 HER2_pY1248
p90RSK_pT359_S363 -1 HER3_pY1298
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 p70S6K_pT389
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 -1 S6_pS235_S236
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 HER3_pY1298
PDK1_pS241 1 mTOR_pS2448
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 S6_pS240_S244
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 -1 AKT_pT308
PKC-delta 1 c-Raf_pS338
PKC-delta 1 p27_pT198
PKC-delta -1 PEA15_pS116
PKC-delta 1 TAZ_pS89
PKC-pan-betaII_pS660 -1 AKT_pT308
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PEA15_pS116
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 Src_pY527
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 -1 AKT_pT308
PRAS40_pT246 -1 EGFR_pY1068
PRAS40_pT246 -1 HER2_pY1248
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 Src_pY527
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 1 AKT_pT308
Rb_pS807_S811 -1 PEA15_pS116
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1 S6_pS235_S236
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 -1 AKT_pT308
Rictor_pT1135 1 c-Met_pY1235
Rictor_pT1135 -1 MAPK_pT202_Y204
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 -1 NF-kB-p65_pS536
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 -1 PEA15_pS116
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 -1 S6_pS240_S244
Rictor_pT1135 1 Src_pY527
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 PEA15_pS116
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 AKT_pS473
Src_pY416 -1 AKT_pT308
Src_pY416 1 EGFR_pY1068
Src_pY416 -1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 HER2_pY1248
Src_pY416 1 HER3_pY1298
Src_pY416 1 MEK1_pS217_S221
Src_pY416 -1 p70S6K_pT389
Src_pY416 1 PDK1_pS241
Src_pY416 1 PEA15_pS116
Src_pY416 -1 PRAS40_pT246
Src_pY416 1 S6_pS235_S236
Src_pY416 1 Src_pY527
Src_pY416 -1 STAT3_pY705
Src_pY527 1 AKT_pS473
Src_pY527 1 EGFR_pY1068
Src_pY527 -1 MEK1_pS217_S221
Src_pY527 -1 PEA15_pS116
STAT3_pY705 -1 S6_pS235_S236
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 -1 AKT_pS473
TAZ_pS89 -1 AKT_pT308
TAZ_pS89 -1 AMPK_pT172
TAZ_pS89 -1 EGFR_pY1068
TAZ_pS89 -1 HER2_pY1248
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 Src_pY527
YAP_pS127 1 S6_pS235_S236
YB-1_PS102 -1 AMPK_pT172
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 -1 PKC-pan-betaII_pS660
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 -1 S6_pS240_S244
YB-1_PS102 -1 Src_pY527
