4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 1 TAZ_pS89
4EBP1_pS65 1 YAP_pS127
4EBP1_pT37_pT46 -1 AKT_pS473
4EBP1_pT37_pT46 1 AKT_pT308
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1 PEA15_pS116
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 1 Src_pY527
ACC_pS79 1 4EBP1_pT37_pT46
ACC_pS79 1 AKT_pT308
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 HER2_pY1248
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 PEA15_pS116
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 Src_pY416
ACC_pS79 1 Src_pY527
ACC_pS79 -1 TAZ_pS89
ACC_pS79 -1 YAP_pS127
AKT_pS473 1 HER2_pY1248
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 AMPK_pT172
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 HER2_pY1248
AKT_pT308 1 PEA15_pS116
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
AKT_pT308 1 Src_pY527
BAD_pS112 -1 EGFR_pY1068
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 p27_pT198
BAD_pS112 -1 p90RSK_pT359_S363
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 S6_pS235_S236
BAD_pS112 -1 Src_pY416
BAD_pS112 1 TAZ_pS89
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 -1 S6_pS235_S236
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 -1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 ER-alpha_pS118
c-Raf_pS338 -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 -1 HER2_pY1248
c-Raf_pS338 -1 p70S6K_pT389
c-Raf_pS338 1 PDK1_pS241
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 S6_pS235_S236
c-Raf_pS338 -1 S6_pS240_S244
c-Raf_pS338 -1 TAZ_pS89
CHK1_pS345 -1 HER2_pY1248
CHK1_pS345 -1 JNK_pT183_pT185
CHK1_pS345 1 PEA15_pS116
CHK2_pT68 -1 AKT_pS473
CHK2_pT68 -1 AKT_pT308
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 -1 S6_pS235_S236
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 -1 MAPK_pT202_Y204
ER-alpha_pS118 1 4EBP1_pT37_pT46
ER-alpha_pS118 -1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 1 NDRG1_pT346
ER-alpha_pS118 1 PEA15_pS116
ER-alpha_pS118 -1 Rb_pS807_S811
ER-alpha_pS118 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 HER2_pY1248
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 Src_pY416
HER2_pY1248 1 EGFR_pY1068
HER3_pY1298 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 PEA15_pS116
HER3_pY1298 1 PRAS40_pT246
HER3_pY1298 1 Rb_pS807_S811
HER3_pY1298 -1 S6_pS235_S236
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 -1 PRAS40_pT246
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 NDRG1_pT346
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 1 Src_pY527
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 -1 YAP_pS127
MEK1_pS217_S221 -1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 -1 S6_pS235_S236
MEK1_pS217_S221 -1 S6_pS240_S244
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 -1 HER2_pY1248
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 4EBP1_pS65
NDRG1_pT346 -1 4EBP1_pT37_pT46
NDRG1_pT346 -1 AMPK_pT172
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 -1 AKT_pT308
NF-kB-p65_pS536 -1 HER2_pY1248
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 -1 TAZ_pS89
p27_pT157 1 4EBP1_pS65
p27_pT157 1 CHK1_pS345
p27_pT157 -1 EGFR_pY1068
p27_pT157 1 EGFR_pY1173
p27_pT157 -1 HER2_pY1248
p27_pT157 1 PEA15_pS116
p27_pT157 -1 PRAS40_pT246
p27_pT157 1 TAZ_pS89
p27_pT198 1 EGFR_pY1068
p27_pT198 1 EGFR_pY1173
p27_pT198 1 NDRG1_pT346
p27_pT198 -1 Rb_pS807_S811
p27_pT198 1 YAP_pS127
p38_pT180_Y182 1 EGFR_pY1068
p38_pT180_Y182 1 MEK1_pS217_S221
p38_pT180_Y182 1 mTOR_pS2448
p38_pT180_Y182 -1 S6_pS235_S236
p38_pT180_Y182 1 S6_pS240_S244
p38_pT180_Y182 -1 Src_pY527
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 -1 EGFR_pY1068
p70S6K_pT389 -1 HER2_pY1248
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 1 TAZ_pS89
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 -1 AMPK_pT172
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PRAS40_pT246
p90RSK_pT359_S363 -1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS240_S244
p90RSK_pT359_S363 -1 Src_pY416
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 HER2_pY1248
PDK1_pS241 1 PKC-pan-betaII_pS660
PEA15_pS116 -1 EGFR_pY1068
PKC-alpha_pS657 -1 HER2_pY1248
PKC-alpha_pS657 -1 PEA15_pS116
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 AMPK_pT172
PKC-delta 1 GSK3-alpha-beta_pS9
PKC-delta 1 PDK1_pS241
PKC-delta 1 PEA15_pS116
PKC-delta -1 Rb_pS807_S811
PKC-delta -1 STAT3_pY705
PKC-delta 1 YAP_pS127
PKC-delta 1 YB-1_PS102
PKC-pan-betaII_pS660 -1 4EBP1_pS65
PKC-pan-betaII_pS660 1 AMPK_pT172
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PKC-pan-betaII_pS660 1 PEA15_pS116
PRAS40_pT246 1 EGFR_pY1068
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS240_S244
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 1 S6_pS235_S236
Rictor_pT1135 1 4EBP1_pT37_pT46
Rictor_pT1135 1 AMPK_pT172
Rictor_pT1135 -1 EGFR_pY1068
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 -1 PEA15_pS116
Rictor_pT1135 -1 S6_pS240_S244
Rictor_pT1135 -1 Src_pY416
S6_pS235_S236 1 AKT_pS473
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 HER2_pY1248
Src_pY416 1 4EBP1_pS65
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 1 AKT_pT308
Src_pY416 1 AMPK_pT172
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER2_pY1248
Src_pY416 -1 PEA15_pS116
Src_pY416 1 PRAS40_pT246
Src_pY416 -1 S6_pS235_S236
Src_pY416 -1 S6_pS240_S244
Src_pY416 1 Src_pY527
Src_pY416 1 TAZ_pS89
Src_pY416 1 YAP_pS127
Src_pY527 -1 PEA15_pS116
STAT3_pY705 1 AKT_pS473
STAT3_pY705 -1 AKT_pT308
STAT3_pY705 -1 S6_pS235_S236
TAZ_pS89 -1 AMPK_pT172
TAZ_pS89 1 EGFR_pY1068
TAZ_pS89 1 HER2_pY1248
TAZ_pS89 -1 PKC-pan-betaII_pS660
TAZ_pS89 -1 Rb_pS807_S811
TAZ_pS89 1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 -1 Src_pY527
YAP_pS127 1 AMPK_pT172
YAP_pS127 -1 EGFR_pY1068
YAP_pS127 1 S6_pS240_S244
YAP_pS127 1 Src_pY527
YB-1_PS102 -1 AKT_pT308
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 -1 EGFR_pY1068
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 -1 PKC-alpha_pS657
YB-1_PS102 -1 Rb_pS807_S811
YB-1_PS102 -1 Src_pY527
