4EBP1_pS65 -1 Src_pY527
ACC_pS79 1 AKT_pS473
ACC_pS79 -1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 FOXO3a_pS318_S321
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 mTOR_pS2448
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 Src_pY416
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 AKT_pT308
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 c-JUN_pS73
AKT_pS473 1 c-Raf_pS338
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 p27_pT157
AKT_pS473 1 p70S6K_pT389
AKT_pS473 -1 S6_pS235_S236
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 TAZ_pS89
AKT_pT308 -1 AMPK_pT172
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 NF-kB-p65_pS536
AKT_pT308 -1 p27_pT157
AKT_pT308 -1 p70S6K_pT389
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
AKT_pT308 -1 YAP_pS127
AKT_pT308 1 YB-1_PS102
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 AMPK_pT172
BAD_pS112 -1 ER-alpha_pS118
BAD_pS112 1 p90RSK_pT359_S363
BAD_pS112 -1 Src_pY527
c-JUN_pS73 1 BAD_pS112
c-JUN_pS73 1 c-Met_pY1235
c-JUN_pS73 1 p27_pT157
c-JUN_pS73 1 PRAS40_pT246
c-JUN_pS73 -1 Rb_pS807_S811
c-JUN_pS73 1 S6_pS235_S236
c-JUN_pS73 -1 S6_pS240_S244
c-Met_pY1235 -1 AMPK_pT172
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 HER2_pY1248
c-Met_pY1235 -1 NF-kB-p65_pS536
c-Met_pY1235 -1 PRAS40_pT246
c-Met_pY1235 1 Src_pY527
c-Raf_pS338 1 HER2_pY1248
c-Raf_pS338 1 mTOR_pS2448
c-Raf_pS338 -1 PDK1_pS241
c-Raf_pS338 -1 PRAS40_pT246
c-Raf_pS338 1 Src_pY527
CHK1_pS345 -1 GSK3-alpha-beta_pS9
CHK1_pS345 -1 MAPK_pT202_Y204
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 PDK1_pS241
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 EGFR_pY1173
CHK2_pT68 1 HER2_pY1248
EGFR_pY1068 -1 4EBP1_pS65
EGFR_pY1068 -1 AKT_pS473
EGFR_pY1068 -1 ER-alpha_pS118
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1068 -1 S6_pS235_S236
EGFR_pY1068 -1 S6_pS240_S244
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 FOXO3a_pS318_S321
EGFR_pY1173 -1 mTOR_pS2448
EGFR_pY1173 -1 Rb_pS807_S811
EGFR_pY992 1 p27_pT157
EGFR_pY992 -1 PRAS40_pT246
EGFR_pY992 -1 S6_pS235_S236
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 -1 MAPK_pT202_Y204
ER-alpha_pS118 -1 NF-kB-p65_pS536
ER-alpha_pS118 -1 p70S6K_pT389
ER-alpha_pS118 -1 PRAS40_pT246
ER-alpha_pS118 -1 Src_pY527
FOXO3a_pS318_S321 -1 c-Raf_pS338
FOXO3a_pS318_S321 -1 GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321 -1 MAPK_pT202_Y204
FOXO3a_pS318_S321 -1 mTOR_pS2448
FOXO3a_pS318_S321 -1 S6_pS235_S236
FOXO3a_pS318_S321 1 TAZ_pS89
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS9 -1 AMPK_pT172
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 -1 p27_pT157
GSK3-alpha-beta_pS9 1 S6_pS235_S236
JNK_pT183_pT185 -1 AKT_pT308
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 p27_pT198
JNK_pT183_pT185 -1 Rb_pS807_S811
JNK_pT183_pT185 -1 S6_pS240_S244
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 -1 S6_pS235_S236
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 p70S6K_pT389
MEK1_pS217_S221 1 PDK1_pS241
MEK1_pS217_S221 1 Rb_pS807_S811
MEK1_pS217_S221 -1 S6_pS235_S236
MEK1_pS217_S221 -1 S6_pS240_S244
MEK1_pS217_S221 -1 Src_pY527
MEK1_pS217_S221 1 YAP_pS127
mTOR_pS2448 -1 4EBP1_pS65
mTOR_pS2448 -1 AMPK_pT172
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 p70S6K_pT389
mTOR_pS2448 -1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 -1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 -1 TAZ_pS89
p27_pT157 1 EGFR_pY1173
p27_pT157 1 ER-alpha_pS118
p27_pT157 1 p27_pT198
p27_pT157 -1 PRAS40_pT246
p27_pT157 -1 Rb_pS807_S811
p27_pT157 -1 S6_pS235_S236
p27_pT157 -1 S6_pS240_S244
p27_pT198 -1 AKT_pT308
p27_pT198 1 c-Met_pY1235
p27_pT198 -1 EGFR_pY1068
p38_pT180_Y182 -1 AMPK_pT172
p38_pT180_Y182 1 HER2_pY1248
p38_pT180_Y182 1 Rb_pS807_S811
p38_pT180_Y182 -1 Src_pY527
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 c-JUN_pS73
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 MAPK_pT202_Y204
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 -1 p27_pT157
p90RSK_pT359_S363 1 AMPK_pT172
p90RSK_pT359_S363 1 c-Met_pY1235
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 S6_pS240_S244
p90RSK_pT359_S363 1 YB-1_PS102
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 -1 AMPK_pT172
PKC-alpha_pS657 -1 BAD_pS112
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 -1 p70S6K_pT389
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-alpha_pS657 -1 Src_pY416
PKC-alpha_pS657 -1 TAZ_pS89
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 HER2_pY1248
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 Rb_pS807_S811
PRAS40_pT246 -1 Src_pY527
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 -1 ER-alpha_pS118
S6_pS240_S244 -1 p70S6K_pT389
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 -1 HER2_pY1248
Src_pY416 -1 Rb_pS807_S811
Src_pY527 1 PDK1_pS241
Src_pY527 1 Rb_pS807_S811
Src_pY527 -1 S6_pS240_S244
STAT3_pY705 1 NF-kB-p65_pS536
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 1 HER2_pY1248
TAZ_pS89 1 p27_pT157
TAZ_pS89 -1 p70S6K_pT389
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
YAP_pS127 1 AMPK_pT172
YAP_pS127 -1 BAD_pS112
YAP_pS127 -1 c-JUN_pS73
YAP_pS127 -1 c-Raf_pS338
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 1 HER2_pY1248
YAP_pS127 -1 mTOR_pS2448
YAP_pS127 -1 NF-kB-p65_pS536
YAP_pS127 -1 p70S6K_pT389
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 PRAS40_pT246
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 1 Src_pY527
YAP_pS127 1 TAZ_pS89
YB-1_PS102 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 -1 Src_pY527
