4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 -1 Src_pY416
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 Rictor_pT1135
4EBP1_pT37_pT46 -1 Src_pY416
ACC_pS79 1 c-Met_pY1235
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 PEA15_pS116
ACC_pS79 -1 Rictor_pT1135
ACC_pS79 -1 YAP_pS127
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 4EBP1_pS65
AKT_pS473 1 ACC_pS79
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 1 PDK1_pS241
AKT_pS473 -1 PRAS40_pT246
AKT_pS473 1 Rb_pS807_S811
AKT_pS473 -1 S6_pS240_S244
AKT_pT308 -1 4EBP1_pS65
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 1 c-Met_pY1235
AKT_pT308 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 PEA15_pS116
AKT_pT308 1 PKC-delta
AKT_pT308 1 YB-1_PS102
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
AMPK_pT172 1 HER2_pY1248
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 -1 p70S6K_pT389
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 -1 PEA15_pS116
AMPK_pT172 -1 PRAS40_pT246
AMPK_pT172 1 Rb_pS807_S811
AMPK_pT172 1 TAZ_pS89
c-Met_pY1235 -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 -1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 1 ACC_pS79
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 p27_pT157
c-Raf_pS338 1 PRAS40_pT246
c-Raf_pS338 1 Rictor_pT1135
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 -1 TAZ_pS89
CHK1_pS345 -1 AKT_pT308
CHK1_pS345 -1 p90RSK_pT359_S363
CHK1_pS345 1 Rb_pS807_S811
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 p38_pT180_Y182
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 1 TAZ_pS89
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 c-Raf_pS338
EGFR_pY1173 -1 EGFR_pY992
EGFR_pY1173 -1 NDRG1_pT346
EGFR_pY1173 1 NF-kB-p65_pS536
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 1 TAZ_pS89
ER-alpha_pS118 -1 c-JUN_pS73
ER-alpha_pS118 1 NF-kB-p65_pS536
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 1 Src_pY527
FOXO3a_pS318_S321 1 EGFR_pY1173
FOXO3a_pS318_S321 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 HER2_pY1248
GSK3-alpha-beta_pS9 -1 PDK1_pS241
GSK3-alpha-beta_pS9 -1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PRAS40_pT246
HER2_pY1248 1 PEA15_pS116
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 -1 AKT_pS473
MEK1_pS217_S221 1 4EBP1_pS65
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 -1 PRAS40_pT246
MEK1_pS217_S221 1 Rb_pS807_S811
mTOR_pS2448 -1 PDK1_pS241
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 Src_pY527
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 BAD_pS112
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 -1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 -1 Src_pY527
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 CHK2_pT68
p27_pT198 1 PEA15_pS116
p27_pT198 1 STAT3_pY705
p38_pT180_Y182 -1 4EBP1_pT37_pT46
p38_pT180_Y182 -1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 CHK1_pS345
p38_pT180_Y182 -1 S6_pS240_S244
p70S6K_pT389 -1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 Rictor_pT1135
p90RSK_pT359_S363 1 ACC_pS79
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 1 PEA15_pS116
PDK1_pS241 1 PRAS40_pT246
PDK1_pS241 1 YAP_pS127
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 -1 BAD_pS112
PEA15_pS116 -1 ER-alpha_pS118
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 -1 NF-kB-p65_pS536
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 -1 PKC-alpha_pS657
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 Rb_pS807_S811
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 -1 Src_pY416
PEA15_pS116 -1 STAT3_pY705
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 1 ACC_pS79
PKC-delta -1 4EBP1_pS65
PKC-delta 1 AMPK_pT172
PKC-delta 1 ER-alpha_pS118
PKC-delta -1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 TAZ_pS89
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 -1 c-Met_pY1235
Rb_pS807_S811 1 Src_pY527
Rictor_pT1135 1 c-Met_pY1235
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 PEA15_pS116
S6_pS235_S236 -1 AKT_pS473
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 HER2_pY1248
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 -1 PDK1_pS241
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 -1 Rb_pS807_S811
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 1 Src_pY416
S6_pS235_S236 -1 TAZ_pS89
S6_pS235_S236 -1 YB-1_PS102
S6_pS240_S244 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 AKT_pT308
S6_pS240_S244 -1 c-Met_pY1235
S6_pS240_S244 1 CHK1_pS345
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 -1 PKC-delta
S6_pS240_S244 -1 PRAS40_pT246
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY527
S6_pS240_S244 -1 YAP_pS127
Src_pY416 1 AMPK_pT172
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 1 MEK1_pS217_S221
Src_pY416 1 PKC-delta
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 PRAS40_pT246
Src_pY416 -1 Rb_pS807_S811
Src_pY527 1 AMPK_pT172
Src_pY527 -1 c-JUN_pS73
STAT3_pY705 1 c-Met_pY1235
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 1 4EBP1_pT37_pT46
TAZ_pS89 -1 ACC_pS79
TAZ_pS89 -1 AKT_pS473
TAZ_pS89 -1 c-Met_pY1235
TAZ_pS89 -1 p90RSK_pT359_S363
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PKC-alpha_pS657
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 -1 YAP_pS127
TAZ_pS89 1 YB-1_PS102
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 1 FOXO3a_pS318_S321
YB-1_PS102 -1 GSK3-alpha-beta_pS9
YB-1_PS102 -1 JNK_pT183_pT185
YB-1_PS102 1 PKC-pan-betaII_pS660
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 -1 Rictor_pT1135
HER3_pY1298
