4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 -1 S6_pS235_S236
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 S6_pS235_S236
ACC_pS79 -1 AKT_pS473
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 BAD_pS112
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 S6_pS235_S236
AKT_pT308 -1 4EBP1_pT37_pT46
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 1 p27_pT157
AKT_pT308 1 PKC-alpha_pS657
AKT_pT308 -1 S6_pS235_S236
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 AKT_pT308
AMPK_pT172 -1 HER2_pY1248
AMPK_pT172 -1 MAPK_pT202_Y204
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 -1 Src_pY416
AMPK_pT172 -1 YB-1_PS102
BAD_pS112 -1 AKT_pT308
BAD_pS112 1 p38_pT180_Y182
BAD_pS112 1 p90RSK_pT359_S363
BAD_pS112 -1 PRAS40_pT246
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 -1 4EBP1_pS65
c-Met_pY1235 -1 4EBP1_pT37_pT46
c-Met_pY1235 -1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 -1 PEA15_pS116
c-Met_pY1235 -1 Src_pY416
c-Met_pY1235 1 Src_pY527
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 1 PRAS40_pT246
c-Raf_pS338 1 S6_pS235_S236
CHK1_pS345 -1 4EBP1_pS65
CHK1_pS345 1 ER-alpha_pS118
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 -1 S6_pS240_S244
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 -1 p70S6K_pT389
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 -1 4EBP1_pT37_pT46
EGFR_pY1173 -1 AKT_pS473
EGFR_pY1173 1 p90RSK_pT359_S363
EGFR_pY1173 -1 PKC-alpha_pS657
EGFR_pY1173 1 PRAS40_pT246
EGFR_pY1173 -1 S6_pS235_S236
EGFR_pY1173 -1 S6_pS240_S244
ER-alpha_pS118 -1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 p27_pT198
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 PKC-delta
GSK3-alpha-beta_pS9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 Src_pY416
GSK3-alpha-beta_pS9 -1 YAP_pS127
HER2_pY1248 1 4EBP1_pS65
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 -1 AKT_pS473
HER2_pY1248 -1 c-Raf_pS338
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 -1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 PKC-pan-betaII_pS660
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 -1 Rictor_pT1135
HER2_pY1248 1 Src_pY416
HER2_pY1248 1 STAT3_pY705
HER3_pY1298 1 4EBP1_pT37_pT46
HER3_pY1298 1 NF-kB-p65_pS536
JNK_pT183_pT185 -1 EGFR_pY1068
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 S6_pS235_S236
MAPK_pT202_Y204 1 YAP_pS127
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 -1 AKT_pT308
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 PKC-alpha_pS657
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 -1 YB-1_PS102
mTOR_pS2448 1 p90RSK_pT359_S363
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 -1 S6_pS235_S236
NDRG1_pT346 -1 S6_pS240_S244
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 -1 c-Raf_pS338
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 PKC-alpha_pS657
NF-kB-p65_pS536 -1 S6_pS235_S236
NF-kB-p65_pS536 1 STAT3_pY705
p27_pT157 1 4EBP1_pT37_pT46
p27_pT157 1 S6_pS240_S244
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 4EBP1_pT37_pT46
p38_pT180_Y182 1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 S6_pS235_S236
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 -1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 YAP_pS127
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 -1 MEK1_pS217_S221
p90RSK_pT359_S363 1 p70S6K_pT389
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 -1 ACC_pS79
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 -1 BAD_pS112
PEA15_pS116 -1 ER-alpha_pS118
PEA15_pS116 -1 PKC-pan-betaII_pS660
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 1 S6_pS235_S236
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 -1 S6_pS235_S236
PKC-alpha_pS657 -1 YAP_pS127
PKC-delta 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 -1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 PKC-delta
PKC-pan-betaII_pS660 -1 S6_pS235_S236
PKC-pan-betaII_pS660 1 S6_pS240_S244
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 1 HER3_pY1298
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 -1 YAP_pS127
Rictor_pT1135 -1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pT37_pT46
Rictor_pT1135 -1 AKT_pS473
Rictor_pT1135 1 c-Met_pY1235
Rictor_pT1135 -1 MEK1_pS217_S221
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 -1 PKC-alpha_pS657
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 -1 S6_pS240_S244
S6_pS235_S236 -1 p90RSK_pT359_S363
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 -1 PRAS40_pT246
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
Src_pY416 1 S6_pS240_S244
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 1 AMPK_pT172
Src_pY527 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS9
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 S6_pS235_S236
Src_pY527 1 YAP_pS127
STAT3_pY705 -1 4EBP1_pT37_pT46
STAT3_pY705 -1 AKT_pS473
STAT3_pY705 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 PEA15_pS116
STAT3_pY705 -1 PRAS40_pT246
STAT3_pY705 -1 S6_pS240_S244
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 -1 4EBP1_pT37_pT46
TAZ_pS89 1 AKT_pT308
TAZ_pS89 1 AMPK_pT172
TAZ_pS89 -1 BAD_pS112
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 -1 EGFR_pY1068
TAZ_pS89 1 EGFR_pY1173
TAZ_pS89 -1 NDRG1_pT346
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
TAZ_pS89 1 YAP_pS127
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 AKT_pS473
YAP_pS127 -1 S6_pS235_S236
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 c-Raf_pS338
YB-1_PS102 1 p27_pT157
YB-1_PS102 1 PKC-pan-betaII_pS660
YB-1_PS102 -1 S6_pS235_S236
