4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 1 HER2_pY1248
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 -1 PEA15_pS116
4EBP1_pS65 1 Src_pY527
4EBP1_pT37_pT46 1 AMPK_pT172
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 PEA15_pS116
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 -1 S6_pS240_S244
ACC_pS79 -1 AKT_pS473
ACC_pS79 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 Src_pY527
AKT_pS473 1 PEA15_pS116
AKT_pS473 -1 Rictor_pT1135
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 AKT_pS473
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
AKT_pT308 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 HER2_pY1248
AKT_pT308 1 HER3_pY1298
AKT_pT308 -1 p27_pT198
AKT_pT308 1 PDK1_pS241
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 Src_pY416
AKT_pT308 1 Src_pY527
AMPK_pT172 -1 AKT_pS473
AMPK_pT172 -1 EGFR_pY1068
AMPK_pT172 -1 HER2_pY1248
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 HER2_pY1248
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 Src_pY416
c-Met_pY1235 -1 AKT_pS473
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 EGFR_pY1068
c-Met_pY1235 -1 HER2_pY1248
c-Met_pY1235 -1 S6_pS240_S244
c-Raf_pS338 1 4EBP1_pS65
c-Raf_pS338 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 AMPK_pT172
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 HER2_pY1248
c-Raf_pS338 1 p27_pT198
c-Raf_pS338 -1 PRAS40_pT246
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 -1 JNK_pT183_pT185
CHK1_pS345 -1 p90RSK_pT359_S363
CHK1_pS345 -1 PKC-alpha_pS657
CHK1_pS345 -1 Rb_pS807_S811
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 1 MEK1_pS217_S221
CHK2_pT68 1 Src_pY527
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1173 1 PRAS40_pT246
EGFR_pY1173 -1 S6_pS235_S236
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 TAZ_pS89
ER-alpha_pS118 1 PKC-delta
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 EGFR_pY1068
HER3_pY1298 1 ACC_pS79
HER3_pY1298 -1 EGFR_pY1068
HER3_pY1298 -1 HER2_pY1248
HER3_pY1298 1 MEK1_pS217_S221
HER3_pY1298 -1 NDRG1_pT346
HER3_pY1298 1 Src_pY416
HER3_pY1298 1 Src_pY527
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 -1 c-Raf_pS338
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 -1 EGFR_pY1173
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 -1 Rb_pS807_S811
MAPK_pT202_Y204 -1 Rictor_pT1135
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 1 TAZ_pS89
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 -1 Rictor_pT1135
MEK1_pS217_S221 -1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
MEK1_pS217_S221 -1 Src_pY527
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 -1 EGFR_pY1068
mTOR_pS2448 1 EGFR_pY1173
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 -1 AMPK_pT172
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 1 p38_pT180_Y182
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 -1 PKC-pan-betaII_pS660
NDRG1_pT346 1 Rb_pS807_S811
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
NDRG1_pT346 1 TAZ_pS89
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 HER2_pY1248
NF-kB-p65_pS536 1 PDK1_pS241
NF-kB-p65_pS536 1 PEA15_pS116
NF-kB-p65_pS536 -1 TAZ_pS89
p27_pT157 1 ER-alpha_pS118
p27_pT157 1 PEA15_pS116
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 AMPK_pT172
p27_pT198 -1 EGFR_pY1068
p27_pT198 -1 HER2_pY1248
p27_pT198 -1 MAPK_pT202_Y204
p27_pT198 -1 PEA15_pS116
p27_pT198 1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
p27_pT198 -1 S6_pS235_S236
p27_pT198 -1 S6_pS240_S244
p27_pT198 -1 Src_pY527
p38_pT180_Y182 1 AMPK_pT172
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 -1 Src_pY527
p70S6K_pT389 -1 4EBP1_pT37_pT46
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 EGFR_pY1068
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 HER2_pY1248
p70S6K_pT389 1 PEA15_pS116
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 1 YAP_pS127
p90RSK_pT359_S363 -1 AKT_pT308
p90RSK_pT359_S363 -1 EGFR_pY1068
p90RSK_pT359_S363 -1 HER2_pY1248
p90RSK_pT359_S363 -1 TAZ_pS89
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 -1 HER2_pY1248
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 EGFR_pY1068
PKC-alpha_pS657 -1 HER2_pY1248
PKC-delta -1 AKT_pS473
PKC-delta -1 AKT_pT308
PKC-delta 1 p38_pT180_Y182
PKC-delta -1 PEA15_pS116
PKC-pan-betaII_pS660 1 AKT_pS473
PKC-pan-betaII_pS660 -1 AKT_pT308
PKC-pan-betaII_pS660 1 AMPK_pT172
PKC-pan-betaII_pS660 -1 HER2_pY1248
PKC-pan-betaII_pS660 -1 PEA15_pS116
PRAS40_pT246 1 EGFR_pY1068
PRAS40_pT246 1 HER2_pY1248
PRAS40_pT246 1 Rb_pS807_S811
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 PDK1_pS241
Rb_pS807_S811 1 PEA15_pS116
Rictor_pT1135 1 ACC_pS79
Rictor_pT1135 1 AMPK_pT172
Rictor_pT1135 -1 EGFR_pY1068
Rictor_pT1135 1 ER-alpha_pS118
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 HER2_pY1248
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS240_S244
S6_pS235_S236 1 EGFR_pY1068
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 Src_pY527
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 -1 AKT_pS473
Src_pY416 1 EGFR_pY1068
Src_pY416 -1 PEA15_pS116
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 -1 PEA15_pS116
TAZ_pS89 -1 AKT_pS473
TAZ_pS89 -1 EGFR_pY1068
TAZ_pS89 1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 1 HER2_pY1248
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 1 PRAS40_pT246
TAZ_pS89 -1 Rb_pS807_S811
TAZ_pS89 1 S6_pS235_S236
TAZ_pS89 1 S6_pS240_S244
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 AKT_pS473
YAP_pS127 1 BAD_pS112
YAP_pS127 1 EGFR_pY1173
YAP_pS127 -1 HER2_pY1248
YAP_pS127 -1 S6_pS240_S244
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 HER3_pY1298
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 -1 mTOR_pS2448
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 -1 Src_pY527
YB-1_PS102 1 YAP_pS127
