4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 S6_pS240_S244
ACC_pS79 -1 4EBP1_pS65
ACC_pS79 -1 AKT_pS473
ACC_pS79 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 Src_pY527
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 1 AKT_pS473
AKT_pT308 1 BAD_pS112
AKT_pT308 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 BAD_pS112
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 1 YAP_pS127
BAD_pS112 -1 4EBP1_pS65
BAD_pS112 -1 4EBP1_pT37_pT46
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 4EBP1_pT37_pT46
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 -1 AKT_pT308
c-Met_pY1235 1 HER2_pY1248
c-Met_pY1235 1 HER3_pY1298
c-Met_pY1235 -1 S6_pS235_S236
c-Met_pY1235 -1 S6_pS240_S244
c-Met_pY1235 -1 YB-1_PS102
c-Raf_pS338 -1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 -1 4EBP1_pT37_pT46
CHK1_pS345 -1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 -1 MAPK_pT202_Y204
CHK1_pS345 -1 PKC-delta
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 AKT_pT308
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 -1 MAPK_pT202_Y204
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 -1 S6_pS235_S236
CHK2_pT68 -1 S6_pS240_S244
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 -1 YB-1_PS102
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 -1 AMPK_pT172
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 PDK1_pS241
ER-alpha_pS118 1 Src_pY527
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 BAD_pS112
GSK3-alpha-beta_pS9 -1 c-Met_pY1235
GSK3-alpha-beta_pS9 -1 CHK1_pS345
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 AKT_pT308
HER2_pY1248 -1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 PKC-alpha_pS657
HER2_pY1248 -1 PRAS40_pT246
HER2_pY1248 1 YAP_pS127
HER3_pY1298 -1 AKT_pT308
HER3_pY1298 1 BAD_pS112
HER3_pY1298 1 CHK1_pS345
HER3_pY1298 -1 EGFR_pY1068
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 -1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 Src_pY416
JNK_pT183_pT185 -1 4EBP1_pS65
JNK_pT183_pT185 -1 AMPK_pT172
JNK_pT183_pT185 1 HER3_pY1298
JNK_pT183_pT185 1 p27_pT157
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 -1 YAP_pS127
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 -1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 c-Met_pY1235
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 -1 Rictor_pT1135
MAPK_pT202_Y204 -1 S6_pS235_S236
MAPK_pT202_Y204 1 TAZ_pS89
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 -1 AKT_pS473
MEK1_pS217_S221 -1 AKT_pT308
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 -1 BAD_pS112
MEK1_pS217_S221 1 c-Met_pY1235
MEK1_pS217_S221 1 p38_pT180_Y182
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 -1 Rictor_pT1135
MEK1_pS217_S221 1 S6_pS240_S244
mTOR_pS2448 1 4EBP1_pS65
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 -1 AKT_pS473
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 YAP_pS127
NF-kB-p65_pS536 -1 AKT_pS473
NF-kB-p65_pS536 -1 AMPK_pT172
NF-kB-p65_pS536 1 p27_pT157
NF-kB-p65_pS536 -1 Rictor_pT1135
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 -1 S6_pS240_S244
NF-kB-p65_pS536 1 YAP_pS127
NF-kB-p65_pS536 -1 YB-1_PS102
p27_pT157 -1 4EBP1_pS65
p27_pT157 1 4EBP1_pT37_pT46
p27_pT157 1 c-Met_pY1235
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 PRAS40_pT246
p27_pT157 -1 S6_pS235_S236
p27_pT157 -1 S6_pS240_S244
p27_pT157 -1 YB-1_PS102
p27_pT198 -1 AKT_pS473
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 -1 PEA15_pS116
p27_pT198 1 S6_pS235_S236
p38_pT180_Y182 -1 AKT_pS473
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 1 HER3_pY1298
p38_pT180_Y182 -1 PKC-delta
p38_pT180_Y182 1 STAT3_pY705
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 -1 4EBP1_pT37_pT46
p70S6K_pT389 -1 AKT_pS473
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 -1 c-Met_pY1235
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 -1 ACC_pS79
p90RSK_pT359_S363 -1 AKT_pS473
p90RSK_pT359_S363 -1 NDRG1_pT346
p90RSK_pT359_S363 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 -1 PKC-alpha_pS657
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pS473
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 -1 BAD_pS112
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 MAPK_pT202_Y204
PEA15_pS116 1 mTOR_pS2448
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 -1 PRAS40_pT246
PEA15_pS116 1 Rb_pS807_S811
PEA15_pS116 -1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 -1 Src_pY527
PEA15_pS116 1 TAZ_pS89
PEA15_pS116 1 YAP_pS127
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 AKT_pT308
PKC-delta -1 4EBP1_pS65
PKC-delta 1 4EBP1_pT37_pT46
PKC-delta 1 AKT_pS473
PKC-delta -1 PRAS40_pT246
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 CHK1_pS345
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 -1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 S6_pS235_S236
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 AKT_pS473
Rb_pS807_S811 1 CHK1_pS345
Rb_pS807_S811 1 p70S6K_pT389
Rb_pS807_S811 1 S6_pS235_S236
Rb_pS807_S811 1 STAT3_pY705
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS240_S244
Rictor_pT1135 -1 YAP_pS127
S6_pS240_S244 -1 PRAS40_pT246
Src_pY416 1 S6_pS235_S236
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 1 AKT_pT308
Src_pY527 -1 p27_pT198
Src_pY527 -1 PRAS40_pT246
Src_pY527 1 S6_pS235_S236
Src_pY527 -1 S6_pS240_S244
STAT3_pY705 -1 4EBP1_pS65
STAT3_pY705 -1 AKT_pS473
STAT3_pY705 1 AKT_pT308
STAT3_pY705 -1 p70S6K_pT389
STAT3_pY705 -1 PKC-alpha_pS657
STAT3_pY705 -1 S6_pS235_S236
STAT3_pY705 -1 TAZ_pS89
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 1 AKT_pS473
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 -1 EGFR_pY1068
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 -1 PKC-alpha_pS657
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 AKT_pS473
YAP_pS127 1 AKT_pT308
YAP_pS127 -1 PKC-alpha_pS657
YAP_pS127 1 S6_pS235_S236
YB-1_PS102 -1 4EBP1_pS65
YB-1_PS102 -1 4EBP1_pT37_pT46
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 JNK_pT183_pT185
YB-1_PS102 1 PKC-alpha_pS657
YB-1_PS102 1 S6_pS240_S244
