4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 -1 Src_pY527
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 AKT_pT308
ACC_pS79 -1 AMPK_pT172
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 -1 PEA15_pS116
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Src_pY416
AKT_pS473 1 BAD_pS112
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 AKT_pS473
AKT_pT308 -1 NDRG1_pT346
AKT_pT308 -1 p90RSK_pT359_S363
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 AKT_pS473
AMPK_pT172 -1 AKT_pT308
AMPK_pT172 -1 CHK1_pS345
AMPK_pT172 -1 MAPK_pT202_Y204
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 Src_pY527
AMPK_pT172 -1 YAP_pS127
BAD_pS112 1 MEK1_pS217_S221
BAD_pS112 -1 PEA15_pS116
BAD_pS112 -1 S6_pS235_S236
c-JUN_pS73 -1 AKT_pT308
c-Met_pY1235 -1 MAPK_pT202_Y204
c-Raf_pS338 -1 4EBP1_pS65
c-Raf_pS338 1 CHK2_pT68
c-Raf_pS338 1 FOXO3a_pS318_S321
c-Raf_pS338 1 HER3_pY1298
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 NF-kB-p65_pS536
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 c-Met_pY1235
CHK1_pS345 1 p27_pT198
CHK1_pS345 1 TAZ_pS89
CHK2_pT68 1 EGFR_pY1173
CHK2_pT68 -1 MEK1_pS217_S221
CHK2_pT68 -1 YAP_pS127
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 -1 CHK1_pS345
EGFR_pY1068 -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 -1 PEA15_pS116
EGFR_pY1068 -1 PRAS40_pT246
EGFR_pY1173 -1 AKT_pT308
EGFR_pY1173 1 CHK1_pS345
EGFR_pY992 -1 4EBP1_pT37_pT46
EGFR_pY992 1 c-Raf_pS338
EGFR_pY992 -1 MEK1_pS217_S221
ER-alpha_pS118 1 PKC-delta
ER-alpha_pS118 -1 Src_pY527
FOXO3a_pS318_S321 -1 PKC-alpha_pS657
FOXO3a_pS318_S321 -1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 -1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER2_pY1248 1 c-Raf_pS338
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY992
HER2_pY1248 1 p27_pT157
HER2_pY1248 1 Rictor_pT1135
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 -1 Src_pY527
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 AKT_pS473
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 -1 YAP_pS127
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 -1 PEA15_pS116
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 Rictor_pT1135
p27_pT157 1 AKT_pS473
p27_pT157 -1 AKT_pT308
p27_pT157 -1 c-JUN_pS73
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 p38_pT180_Y182
p27_pT157 -1 p90RSK_pT359_S363
p27_pT157 1 STAT3_pY705
p27_pT198 -1 AKT_pS473
p27_pT198 -1 AKT_pT308
p27_pT198 -1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 PKC-pan-betaII_pS660
p27_pT198 -1 S6_pS240_S244
p38_pT180_Y182 1 BAD_pS112
p38_pT180_Y182 1 FOXO3a_pS318_S321
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 -1 EGFR_pY1068
p70S6K_pT389 -1 JNK_pT183_pT185
p70S6K_pT389 1 p38_pT180_Y182
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 -1 Rb_pS807_S811
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 -1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 Rb_pS807_S811
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 YAP_pS127
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 -1 AKT_pS473
PEA15_pS116 1 AKT_pT308
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 -1 CHK2_pT68
PEA15_pS116 1 FOXO3a_pS318_S321
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 1 p27_pT198
PEA15_pS116 1 p70S6K_pT389
PEA15_pS116 -1 PKC-alpha_pS657
PEA15_pS116 -1 Rictor_pT1135
PKC-alpha_pS657 1 Src_pY416
PKC-delta -1 4EBP1_pT37_pT46
PKC-delta 1 p27_pT198
PKC-delta 1 YB-1_PS102
PKC-pan-betaII_pS660 1 AKT_pS473
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 Rictor_pT1135
PRAS40_pT246 -1 c-Raf_pS338
PRAS40_pT246 1 PEA15_pS116
Rb_pS807_S811 1 c-Met_pY1235
Rb_pS807_S811 -1 PEA15_pS116
Rb_pS807_S811 1 PRAS40_pT246
Rictor_pT1135 1 FOXO3a_pS318_S321
Rictor_pT1135 1 PRAS40_pT246
S6_pS235_S236 -1 AKT_pS473
S6_pS235_S236 -1 AKT_pT308
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 c-Raf_pS338
S6_pS235_S236 -1 MEK1_pS217_S221
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 Rictor_pT1135
S6_pS240_S244 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pT37_pT46
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 JNK_pT183_pT185
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 -1 PEA15_pS116
S6_pS240_S244 -1 PKC-pan-betaII_pS660
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 TAZ_pS89
Src_pY416 -1 4EBP1_pS65
Src_pY416 -1 4EBP1_pT37_pT46
Src_pY416 1 AKT_pS473
Src_pY416 -1 AKT_pT308
Src_pY416 -1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 1 MEK1_pS217_S221
Src_pY416 1 PRAS40_pT246
Src_pY416 -1 Rb_pS807_S811
Src_pY416 -1 S6_pS240_S244
Src_pY416 -1 YB-1_PS102
Src_pY527 1 4EBP1_pT37_pT46
Src_pY527 1 AKT_pS473
Src_pY527 1 AKT_pT308
Src_pY527 1 HER2_pY1248
Src_pY527 -1 mTOR_pS2448
Src_pY527 -1 PEA15_pS116
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 -1 PRAS40_pT246
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Src_pY416
Src_pY527 1 YAP_pS127
STAT3_pY705 -1 AKT_pS473
STAT3_pY705 1 PDK1_pS241
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 1 4EBP1_pT37_pT46
TAZ_pS89 -1 c-Raf_pS338
TAZ_pS89 1 EGFR_pY1173
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 1 GSK3-alpha-beta_pS9
TAZ_pS89 1 MEK1_pS217_S221
TAZ_pS89 1 PEA15_pS116
TAZ_pS89 -1 PKC-pan-betaII_pS660
TAZ_pS89 1 PRAS40_pT246
TAZ_pS89 -1 Rictor_pT1135
TAZ_pS89 -1 S6_pS235_S236
TAZ_pS89 -1 Src_pY416
TAZ_pS89 -1 YAP_pS127
TAZ_pS89 1 YB-1_PS102
YAP_pS127 -1 AKT_pS473
YAP_pS127 1 AKT_pT308
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 FOXO3a_pS318_S321
YB-1_PS102 -1 NDRG1_pT346
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 -1 PEA15_pS116
YB-1_PS102 -1 PKC-pan-betaII_pS660
YB-1_PS102 -1 PRAS40_pT246
