AKT_pS473 1 AKT_pT308
AKT_pT308 1 AKT_pS473
MEK1_pS217_S221 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Src_pY416
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 p70S6K_pT389
p70S6K_pT389 1 S6_pS235_S236
Src_pY416 1 EGFR_pY1068
MAPK_pT202_Y204 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 p70S6K_pT389
p70S6K_pT389 1 GSK3-alpha-beta_pS9
Src_pY416 1 EGFR_pY1173
AKT_pS473 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pS473
HER3_pY1298 1 EGFR_pY1173
EGFR_pY1173 1 Src_pY416
S6_pS240_S244 1 S6_pS235_S236
AKT_pS473 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 AKT_pT308
EGFR_pY1173 1 HER3_pY1298
MAPK_pT202_Y204 1 AKT_pT308
S6_pS240_S244 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
AMPK_pT172 1 MEK1_pS217_S221
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 p70S6K_pT389
S6_pS240_S244 1 GSK3-alpha-beta_pS9
BAD_pS112 1 AKT_pS473
4EBP1_pS65 1 4EBP1_pT37_pT46
NDRG1_pT346 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 AKT_pT308
p70S6K_pT389 1 Rictor_pT1135
NDRG1_pT346 1 AKT_pS473
AMPK_pT172 1 MAPK_pT202_Y204
S6_pS235_S236 1 S6_pS240_S244
AKT_pS473 1 S6_pS235_S236
NDRG1_pT346 1 p70S6K_pT389
p70S6K_pT389 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
NDRG1_pT346 1 BAD_pS112
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 S6_pS235_S236
S6_pS235_S236 1 AKT_pS473
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 AMPK_pT172
MAPK_pT202_Y204 1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
AKT_pS473 1 BAD_pS112
EGFR_pY1068 1 MAPK_pT202_Y204
S6_pS235_S236 1 Rictor_pT1135
BAD_pS112 1 AKT_pT308
Src_pY416 1 HER2_pY1248
Src_pY416 1 MAPK_pT202_Y204
BAD_pS112 1 NDRG1_pT346
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p70S6K_pT389
Src_pY416 1 HER3_pY1298
4EBP1_pS65 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 S6_pS240_S244
mTOR_pS2448 1 Rictor_pT1135
p38_pT180_Y182 1 AMPK_pT172
AMPK_pT172 1 p38_pT180_Y182
EGFR_pY1068 1 p90RSK_pT359_S363
Rictor_pT1135 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 Src_pY416
c-Met_pY1235 1 CHK2_pT68
p38_pT180_Y182 1 MEK1_pS217_S221
EGFR_pY1068 1 HER2_pY1248
AKT_pS473 1 NDRG1_pT346
Src_pY527 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 NDRG1_pT346
EGFR_pY1173 1 EGFR_pY1068
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 EGFR_pY1068
EGFR_pY1068 1 AKT_pS473
GSK3-alpha-beta_pS9 1 Rictor_pT1135
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 MEK1_pS217_S221
MEK1_pS217_S221 1 Rictor_pT1135
AKT_pT308 1 S6_pS235_S236
BAD_pS112 1 p70S6K_pT389
AKT_pS473 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 MAPK_pT202_Y204
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 Rictor_pT1135
4EBP1_pT37_pT46 1 4EBP1_pS65
p70S6K_pT389 1 NDRG1_pT346
MEK1_pS217_S221 1 p38_pT180_Y182
MAPK_pT202_Y204 1 AMPK_pT172
MAPK_pT202_Y204 1 Src_pY416
EGFR_pY1173 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
4EBP1_pT37_pT46 1 Rb_pS807_S811
Rb_pS807_S811 1 4EBP1_pT37_pT46
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
c-Raf_pS338 1 CHK2_pT68
Src_pY527 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
p70S6K_pT389 1 BAD_pS112
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
EGFR_pY1068 1 HER3_pY1298
AKT_pT308 1 NDRG1_pT346
MAPK_pT202_Y204 1 EGFR_pY1173
AKT_pT308 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1173
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 STAT3_pY705
BAD_pS112 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
AKT_pT308 1 BAD_pS112
HER2_pY1248 1 EGFR_pY1068
Rictor_pT1135 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 p90RSK_pT359_S363
EGFR_pY1173 1 CHK1_pS345
mTOR_pS2448 1 S6_pS240_S244
ACC_pS79 1 S6_pS240_S244
ACC_pS79 1 S6_pS235_S236
p38_pT180_Y182 1 Rictor_pT1135
HER3_pY1298 1 AKT_pS473
MEK1_pS217_S221 1 Rb_pS807_S811
p90RSK_pT359_S363 1 MAPK_pT202_Y204
Src_pY416 1 MEK1_pS217_S221
Rictor_pT1135 1 S6_pS240_S244
mTOR_pS2448 1 S6_pS235_S236
CHK2_pT68 1 c-Raf_pS338
JNK_pT183_pT185 1 NF-kB-p65_pS536
HER2_pY1248 1 MAPK_pT202_Y204
S6_pS240_S244 1 mTOR_pS2448
Src_pY416 1 Rb_pS807_S811
MAPK_pT202_Y204 1 HER3_pY1298
HER3_pY1298 1 MAPK_pT202_Y204
STAT3_pY705 1 Src_pY416
4EBP1_pS65 1 p27_pT198
EGFR_pY1068 1 AKT_pT308
NDRG1_pT346 1 ACC_pS79
MAPK_pT202_Y204 1 HER2_pY1248
CHK2_pT68 1 c-Met_pY1235
STAT3_pY705 1 JNK_pT183_pT185
ACC_pS79 1 AMPK_pT172
JNK_pT183_pT185 1 CHK1_pS345
c-Raf_pS338 1 YB-1_PS102
HER3_pY1298 1 AKT_pT308
ACC_pS79 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
p38_pT180_Y182 1 Rb_pS807_S811
CHK1_pS345 1 JNK_pT183_pT185
Rictor_pT1135 1 p38_pT180_Y182
p70S6K_pT389 1 Rb_pS807_S811
HER3_pY1298 1 EGFR_pY1068
YB-1_PS102 1 AKT_pT308
YB-1_PS102 1 c-Raf_pS338
S6_pS240_S244 1 ACC_pS79
S6_pS235_S236 1 BAD_pS112
Src_pY527 1 Src_pY416
p90RSK_pT359_S363 1 EGFR_pY1173
NDRG1_pT346 1 S6_pS235_S236
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 BAD_pS112
AKT_pS473 1 EGFR_pY1068
BAD_pS112 1 HER3_pY1298
S6_pS240_S244 1 NDRG1_pT346
MAPK_pT202_Y204 1 Rictor_pT1135
p38_pT180_Y182 1 S6_pS240_S244
AKT_pS473 1 HER3_pY1298
AMPK_pT172 1 Rictor_pT1135
CHK1_pS345 1 EGFR_pY1173
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Src_pY527 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 mTOR_pS2448
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 CHK2_pT68
p90RSK_pT359_S363 1 Src_pY416
S6_pS240_S244 1 p38_pT180_Y182
Rb_pS807_S811 1 4EBP1_pS65
BAD_pS112 1 S6_pS240_S244
Rb_pS807_S811 1 HER2_pY1248
Src_pY416 1 CHK1_pS345
Rictor_pT1135 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
Src_pY416 1 p90RSK_pT359_S363
YB-1_PS102 1 MAPK_pT202_Y204
mTOR_pS2448 1 p38_pT180_Y182
BAD_pS112 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 HER2_pY1248
AKT_pS473 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
Src_pY416 1 AKT_pS473
ACC_pS79 1 p70S6K_pT389
4EBP1_pT37_pT46 1 YAP_pS127
Rictor_pT1135 1 AKT_pT308
MEK1_pS217_S221 1 Src_pY416
S6_pS240_S244 1 BAD_pS112
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 MAPK_pT202_Y204
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 YB-1_PS102
NF-kB-p65_pS536 1 JNK_pT183_pT185
S6_pS235_S236 1 mTOR_pS2448
ER-alpha_pS118 1 AKT_pS473
HER2_pY1248 1 Rb_pS807_S811
STAT3_pY705 1 MAPK_pT202_Y204
BAD_pS112 1 Rictor_pT1135
S6_pS235_S236 1 ACC_pS79
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 Src_pY527
MEK1_pS217_S221 1 p90RSK_pT359_S363
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 Src_pY416
Rictor_pT1135 1 BAD_pS112
EGFR_pY1173 1 p90RSK_pT359_S363
EGFR_pY1173 1 AKT_pS473
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 1 YB-1_PS102
Rb_pS807_S811 1 p38_pT180_Y182
MEK1_pS217_S221 1 CHK2_pT68
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
S6_pS240_S244 1 AKT_pS473
MAPK_pT202_Y204 1 Rb_pS807_S811
Rb_pS807_S811 1 p70S6K_pT389
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 1 HER3_pY1298
Src_pY527 1 MEK1_pS217_S221
AKT_pS473 1 ER-alpha_pS118
p38_pT180_Y182 1 S6_pS235_S236
YAP_pS127 1 CHK1_pS345
MAPK_pT202_Y204 1 STAT3_pY705
S6_pS235_S236 1 Rb_pS807_S811
Src_pY527 1 MAPK_pT202_Y204
Src_pY416 1 Rictor_pT1135
Src_pY527 1 4EBP1_pS65
NF-kB-p65_pS536 1 AMPK_pT172
MAPK_pT202_Y204 1 S6_pS235_S236
AMPK_pT172 1 NF-kB-p65_pS536
CHK2_pT68 1 MEK1_pS217_S221
NDRG1_pT346 1 Rictor_pT1135
Rb_pS807_S811 1 MAPK_pT202_Y204
CHK1_pS345 1 NF-kB-p65_pS536
Rictor_pT1135 1 AMPK_pT172
S6_pS235_S236 1 NDRG1_pT346
EGFR_pY1173 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 MEK1_pS217_S221
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 HER2_pY1248
c-Met_pY1235 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 BAD_pS112
AMPK_pT172 1 ACC_pS79
MEK1_pS217_S221 1 c-Met_pY1235
ER-alpha_pS118 1 CHK2_pT68
AKT_pT308 1 Rb_pS807_S811
HER2_pY1248 1 CHK1_pS345
Src_pY416 1 BAD_pS112
S6_pS240_S244 1 AKT_pT308
4EBP1_pS65 1 Src_pY527
STAT3_pY705 1 CHK2_pT68
CHK1_pS345 1 HER2_pY1248
AMPK_pT172 1 EGFR_pY1173
EGFR_pY1068 1 BAD_pS112
c-Met_pY1235 1 p27_pT198
YAP_pS127 1 4EBP1_pT37_pT46
EGFR_pY1173 1 AMPK_pT172
c-Met_pY1235 1 STAT3_pY705
CHK1_pS345 1 Src_pY416
AKT_pS473 1 EGFR_pY1173
4EBP1_pS65 1 S6_pS240_S244
MEK1_pS217_S221 1 HER2_pY1248
Src_pY416 1 Src_pY527
NF-kB-p65_pS536 1 CHK2_pT68
4EBP1_pS65 1 S6_pS235_S236
S6_pS235_S236 1 MAPK_pT202_Y204
AKT_pS473 1 Src_pY416
4EBP1_pT37_pT46 1 p27_pT198
GSK3-alpha-beta_pS9 1 mTOR_pS2448
4EBP1_pT37_pT46 1 CHK1_pS345
S6_pS235_S236 1 p38_pT180_Y182
AKT_pS473 1 S6_pS240_S244
AMPK_pT172 1 CHK2_pT68
p90RSK_pT359_S363 1 YB-1_PS102
p70S6K_pT389 1 ACC_pS79
mTOR_pS2448 1 p70S6K_pT389
Rb_pS807_S811 1 S6_pS235_S236
p90RSK_pT359_S363 1 HER2_pY1248
YAP_pS127 1 4EBP1_pS65
ACC_pS79 1 c-Met_pY1235
YAP_pS127 1 STAT3_pY705
p38_pT180_Y182 1 Src_pY527
MEK1_pS217_S221 1 EGFR_pY1173
4EBP1_pT37_pT46 1 Src_pY527
S6_pS240_S244 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 JNK_pT183_pT185
EGFR_pY1068 1 MEK1_pS217_S221
YAP_pS127 1 CHK2_pT68
BAD_pS112 1 Src_pY416
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 HER3_pY1298
MAPK_pT202_Y204 1 p38_pT180_Y182
Src_pY416 1 AMPK_pT172
CHK2_pT68 1 ER-alpha_pS118
EGFR_pY1068 1 CHK1_pS345
AMPK_pT172 1 Src_pY416
EGFR_pY1068 1 STAT3_pY705
AKT_pT308 1 YB-1_PS102
HER2_pY1248 1 Rictor_pT1135
c-Raf_pS338 1 ER-alpha_pS118
ACC_pS79 1 c-Raf_pS338
4EBP1_pS65 1 Src_pY416
c-Met_pY1235 1 ACC_pS79
ER-alpha_pS118 1 AKT_pT308
CHK2_pT68 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
Rictor_pT1135 1 NDRG1_pT346
ER-alpha_pS118 1 c-Raf_pS338
HER2_pY1248 1 p90RSK_pT359_S363
STAT3_pY705 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
p90RSK_pT359_S363 1 JNK_pT183_pT185
4EBP1_pS65 1 p70S6K_pT389
JNK_pT183_pT185 1 ACC_pS79
EGFR_pY1068 1 Rb_pS807_S811
c-Met_pY1235 1 MEK1_pS217_S221
Rictor_pT1135 1 Src_pY416
c-Met_pY1235 1 c-Raf_pS338
Src_pY416 1 AKT_pT308
c-Met_pY1235 1 CHK1_pS345
Src_pY416 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 JNK_pT183_pT185
AMPK_pT172 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p70S6K_pT389
ACC_pS79 1 JNK_pT183_pT185
YAP_pS127 1 YB-1_PS102
AKT_pT308 1 Rictor_pT1135
c-Raf_pS338 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 HER2_pY1248
MEK1_pS217_S221 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 CHK1_pS345
p27_pT198 1 4EBP1_pS65
YAP_pS127 1 ACC_pS79
EGFR_pY1173 1 AKT_pT308
p27_pT198 1 CHK2_pT68
HER2_pY1248 1 MEK1_pS217_S221
Rb_pS807_S811 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1068
c-Raf_pS338 1 c-Met_pY1235
p27_pT198 1 4EBP1_pT37_pT46
S6_pS240_S244 1 HER2_pY1248
AKT_pT308 1 EGFR_pY1068
mTOR_pS2448 1 BAD_pS112
S6_pS240_S244 1 CHK2_pT68
NF-kB-p65_pS536 1 HER2_pY1248
p27_pT198 1 BAD_pS112
4EBP1_pS65 1 ACC_pS79
p27_pT198 1 STAT3_pY705
CHK2_pT68 1 S6_pS240_S244
p70S6K_pT389 1 HER2_pY1248
MEK1_pS217_S221 1 S6_pS240_S244
YB-1_PS102 1 Rictor_pT1135
4EBP1_pS65 1 YAP_pS127
c-Raf_pS338 1 mTOR_pS2448
p70S6K_pT389 1 CHK2_pT68
Rictor_pT1135 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 HER3_pY1298
4EBP1_pT37_pT46 1 Src_pY416
ACC_pS79 1 Rb_pS807_S811
CHK2_pT68 1 AMPK_pT172
Src_pY527 1 CHK1_pS345
CHK2_pT68 1 p70S6K_pT389
AMPK_pT172 1 ER-alpha_pS118
Rictor_pT1135 1 YB-1_PS102
JNK_pT183_pT185 1 p38_pT180_Y182
p38_pT180_Y182 1 CHK2_pT68
c-Raf_pS338 1 ACC_pS79
JNK_pT183_pT185 1 p90RSK_pT359_S363
EGFR_pY1173 1 STAT3_pY705
HER3_pY1298 1 NDRG1_pT346
p90RSK_pT359_S363 1 Rb_pS807_S811
4EBP1_pS65 1 EGFR_pY1068
MAPK_pT202_Y204 1 BAD_pS112
p70S6K_pT389 1 MAPK_pT202_Y204
CHK1_pS345 1 STAT3_pY705
4EBP1_pT37_pT46 1 MEK1_pS217_S221
YB-1_PS102 1 p70S6K_pT389
EGFR_pY1173 1 BAD_pS112
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 p27_pT198
S6_pS240_S244 1 MEK1_pS217_S221
BAD_pS112 1 EGFR_pY1173
MAPK_pT202_Y204 1 NDRG1_pT346
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 EGFR_pY1173
mTOR_pS2448 1 CHK2_pT68
BAD_pS112 1 mTOR_pS2448
HER2_pY1248 1 CHK2_pT68
NDRG1_pT346 1 MAPK_pT202_Y204
YAP_pS127 1 EGFR_pY1173
JNK_pT183_pT185 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
HER3_pY1298 1 MEK1_pS217_S221
4EBP1_pS65 1 HER2_pY1248
NDRG1_pT346 1 p27_pT198
BAD_pS112 1 STAT3_pY705
NF-kB-p65_pS536 1 p70S6K_pT389
CHK2_pT68 1 mTOR_pS2448
AKT_pT308 1 ER-alpha_pS118
ER-alpha_pS118 1 AMPK_pT172
ACC_pS79 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER3_pY1298
YB-1_PS102 1 p27_pT198
Src_pY527 1 AKT_pT308
AKT_pT308 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 c-Raf_pS338
BAD_pS112 1 MAPK_pT202_Y204
YAP_pS127 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
HER3_pY1298 1 p90RSK_pT359_S363
CHK1_pS345 1 4EBP1_pT37_pT46
Rictor_pT1135 1 Rb_pS807_S811
HER2_pY1248 1 4EBP1_pS65
p27_pT198 1 NDRG1_pT346
ER-alpha_pS118 1 p38_pT180_Y182
CHK2_pT68 1 STAT3_pY705
p70S6K_pT389 1 mTOR_pS2448
Src_pY527 1 JNK_pT183_pT185
Src_pY527 1 Rictor_pT1135
4EBP1_pT37_pT46 1 S6_pS235_S236
p70S6K_pT389 1 YB-1_PS102
YAP_pS127 1 JNK_pT183_pT185
CHK2_pT68 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 CHK2_pT68
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 p38_pT180_Y182
p90RSK_pT359_S363 1 CHK1_pS345
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 mTOR_pS2448
EGFR_pY1173 1 ER-alpha_pS118
YAP_pS127 1 c-Raf_pS338
p38_pT180_Y182 1 YB-1_PS102
4EBP1_pS65 1 CHK1_pS345
STAT3_pY705 1 MEK1_pS217_S221
STAT3_pY705 1 EGFR_pY1068
HER2_pY1248 1 p70S6K_pT389
NF-kB-p65_pS536 1 NDRG1_pT346
CHK2_pT68 1 NF-kB-p65_pS536
HER2_pY1248 1 S6_pS240_S244
NDRG1_pT346 1 HER3_pY1298
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 HER2_pY1248
4EBP1_pS65 1 c-Met_pY1235
AKT_pT308 1 Src_pY527
JNK_pT183_pT185 1 4EBP1_pT37_pT46
Src_pY416 1 4EBP1_pS65
EGFR_pY1068 1 AMPK_pT172
Src_pY416 1 NDRG1_pT346
HER3_pY1298 1 p38_pT180_Y182
YAP_pS127 1 S6_pS235_S236
HER3_pY1298 1 p70S6K_pT389
c-Met_pY1235 1 4EBP1_pS65
Src_pY416 1 ER-alpha_pS118
AMPK_pT172 1 p90RSK_pT359_S363
YB-1_PS102 1 p38_pT180_Y182
MEK1_pS217_S221 1 EGFR_pY1068
CHK2_pT68 1 p38_pT180_Y182
AKT_pT308 1 S6_pS240_S244
STAT3_pY705 1 p38_pT180_Y182
NF-kB-p65_pS536 1 Rictor_pT1135
ER-alpha_pS118 1 EGFR_pY1173
YB-1_PS102 1 Rb_pS807_S811
BAD_pS112 1 HER2_pY1248
Rb_pS807_S811 1 HER3_pY1298
BAD_pS112 1 CHK1_pS345
HER3_pY1298 1 CHK1_pS345
YB-1_PS102 1 CHK2_pT68
YB-1_PS102 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 HER2_pY1248
ER-alpha_pS118 1 MEK1_pS217_S221
CHK1_pS345 1 Rb_pS807_S811
S6_pS240_S244 1 4EBP1_pS65
4EBP1_pT37_pT46 1 EGFR_pY1068
YB-1_PS102 1 MEK1_pS217_S221
Rb_pS807_S811 1 YAP_pS127
p38_pT180_Y182 1 ER-alpha_pS118
MEK1_pS217_S221 1 HER3_pY1298
p27_pT198 1 CHK1_pS345
4EBP1_pT37_pT46 1 c-Met_pY1235
Src_pY527 1 p27_pT198
S6_pS240_S244 1 JNK_pT183_pT185
EGFR_pY1068 1 4EBP1_pS65
CHK1_pS345 1 EGFR_pY1068
EGFR_pY1173 1 p38_pT180_Y182
Src_pY527 1 STAT3_pY705
ACC_pS79 1 MEK1_pS217_S221
CHK1_pS345 1 BAD_pS112
p38_pT180_Y182 1 ACC_pS79
EGFR_pY1173 1 YB-1_PS102
Src_pY527 1 HER2_pY1248
MEK1_pS217_S221 1 S6_pS235_S236
STAT3_pY705 1 HER2_pY1248
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1 S6_pS240_S244
c-Met_pY1235 1 YB-1_PS102
MEK1_pS217_S221 1 STAT3_pY705
MEK1_pS217_S221 1 YB-1_PS102
p90RSK_pT359_S363 1 STAT3_pY705
c-Met_pY1235 1 Rb_pS807_S811
mTOR_pS2448 1 NDRG1_pT346
MEK1_pS217_S221 1 Src_pY527
p90RSK_pT359_S363 1 BAD_pS112
STAT3_pY705 1 AKT_pT308
p27_pT198 1 JNK_pT183_pT185
HER2_pY1248 1 BAD_pS112
mTOR_pS2448 1 AKT_pT308
S6_pS235_S236 1 4EBP1_pT37_pT46
STAT3_pY705 1 ER-alpha_pS118
p38_pT180_Y182 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
HER3_pY1298 1 p27_pT198
NF-kB-p65_pS536 1 p38_pT180_Y182
AKT_pT308 1 HER2_pY1248
MEK1_pS217_S221 1 ER-alpha_pS118
AKT_pT308 1 Src_pY416
YAP_pS127 1 p90RSK_pT359_S363
p27_pT198 1 HER3_pY1298
HER2_pY1248 1 NF-kB-p65_pS536
mTOR_pS2448 1 AKT_pS473
4EBP1_pS65 1 STAT3_pY705
NDRG1_pT346 1 HER2_pY1248
STAT3_pY705 1 BAD_pS112
p90RSK_pT359_S363 1 NDRG1_pT346
CHK2_pT68 1 YB-1_PS102
c-Raf_pS338 1 p27_pT157
S6_pS235_S236 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
HER2_pY1248 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 HER3_pY1298
mTOR_pS2448 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
CHK1_pS345 1 HER3_pY1298
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 p90RSK_pT359_S363
CHK1_pS345 1 p27_pT198
p90RSK_pT359_S363 1 S6_pS240_S244
ER-alpha_pS118 1 p70S6K_pT389
Src_pY416 1 p38_pT180_Y182
p27_pT198 1 YB-1_PS102
c-Met_pY1235 1 p27_pT157
c-Raf_pS338 1 JNK_pT183_pT185
4EBP1_pS65 1 JNK_pT183_pT185
Rb_pS807_S811 1 CHK1_pS345
YB-1_PS102 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
JNK_pT183_pT185 1 S6_pS235_S236
Rb_pS807_S811 1 AKT_pT308
AKT_pT308 1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY1173
AMPK_pT172 1 HER3_pY1298
HER3_pY1298 1 YB-1_PS102
Src_pY527 1 EGFR_pY1068
CHK2_pT68 1 p27_pT198
mTOR_pS2448 1 JNK_pT183_pT185
4EBP1_pS65 1 MEK1_pS217_S221
ER-alpha_pS118 1 Src_pY416
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
p27_pT198 1 c-Met_pY1235
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 AKT_pT308
Src_pY416 1 S6_pS240_S244
p27_pT198 1 AKT_pS473
HER3_pY1298 1 AMPK_pT172
JNK_pT183_pT185 1 S6_pS240_S244
S6_pS240_S244 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 BAD_pS112
p70S6K_pT389 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 ACC_pS79
Rb_pS807_S811 1 YB-1_PS102
S6_pS235_S236 1 4EBP1_pS65
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
ACC_pS79 1 NF-kB-p65_pS536
S6_pS235_S236 1 JNK_pT183_pT185
AMPK_pT172 1 EGFR_pY1068
HER2_pY1248 1 mTOR_pS2448
p27_pT157 1 p70S6K_pT389
EGFR_pY1173 1 NDRG1_pT346
MAPK_pT202_Y204 1 CHK1_pS345
JNK_pT183_pT185 1 c-Raf_pS338
Src_pY527 1 AMPK_pT172
EGFR_pY1068 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
Src_pY527 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 NDRG1_pT346
p27_pT157 1 CHK1_pS345
CHK1_pS345 1 MAPK_pT202_Y204
NDRG1_pT346 1 c-Raf_pS338
p27_pT157 1 EGFR_pY1173
Rb_pS807_S811 1 Rictor_pT1135
STAT3_pY705 1 YB-1_PS102
p38_pT180_Y182 1 STAT3_pY705
CHK1_pS345 1 YAP_pS127
Rb_pS807_S811 1 EGFR_pY1173
Src_pY527 1 NDRG1_pT346
p38_pT180_Y182 1 NF-kB-p65_pS536
p70S6K_pT389 1 ER-alpha_pS118
AMPK_pT172 1 JNK_pT183_pT185
p70S6K_pT389 1 p27_pT157
c-Met_pY1235 1 S6_pS240_S244
p70S6K_pT389 1 HER3_pY1298
4EBP1_pT37_pT46 1 STAT3_pY705
S6_pS240_S244 1 AMPK_pT172
HER2_pY1248 1 YAP_pS127
NF-kB-p65_pS536 1 S6_pS240_S244
HER3_pY1298 1 Rb_pS807_S811
CHK1_pS345 1 p27_pT157
Src_pY527 1 BAD_pS112
p38_pT180_Y182 1 EGFR_pY1173
YB-1_PS102 1 HER3_pY1298
STAT3_pY705 1 ACC_pS79
mTOR_pS2448 1 HER2_pY1248
STAT3_pY705 1 c-Met_pY1235
STAT3_pY705 1 YAP_pS127
HER3_pY1298 1 4EBP1_pT37_pT46
NDRG1_pT346 1 Src_pY416
p90RSK_pT359_S363 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 p70S6K_pT389
AMPK_pT172 1 YB-1_PS102
EGFR_pY1173 1 p27_pT157
HER3_pY1298 1 4EBP1_pS65
YB-1_PS102 1 AMPK_pT172
c-Met_pY1235 1 JNK_pT183_pT185
STAT3_pY705 1 AMPK_pT172
p90RSK_pT359_S363 1 AMPK_pT172
4EBP1_pT37_pT46 1 p38_pT180_Y182
HER2_pY1248 1 ACC_pS79
HER2_pY1248 1 p27_pT198
p38_pT180_Y182 1 Src_pY416
p27_pT198 1 HER2_pY1248
MEK1_pS217_S221 1 ACC_pS79
p38_pT180_Y182 1 HER3_pY1298
JNK_pT183_pT185 1 mTOR_pS2448
c-Raf_pS338 1 NF-kB-p65_pS536
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 MAPK_pT202_Y204
BAD_pS112 1 p90RSK_pT359_S363
CHK1_pS345 1 AKT_pS473
HER2_pY1248 1 AKT_pS473
MAPK_pT202_Y204 1 CHK2_pT68
YB-1_PS102 1 STAT3_pY705
STAT3_pY705 1 AKT_pS473
c-Met_pY1235 1 p70S6K_pT389
HER2_pY1248 1 STAT3_pY705
YAP_pS127 1 c-Met_pY1235
ER-alpha_pS118 1 STAT3_pY705
AKT_pT308 1 p38_pT180_Y182
c-Met_pY1235 1 NF-kB-p65_pS536
Rb_pS807_S811 1 p27_pT198
BAD_pS112 1 Rb_pS807_S811
c-Met_pY1235 1 BAD_pS112
mTOR_pS2448 1 MEK1_pS217_S221
p70S6K_pT389 1 4EBP1_pS65
S6_pS235_S236 1 AMPK_pT172
p27_pT157 1 HER2_pY1248
p27_pT157 1 STAT3_pY705
CHK1_pS345 1 p90RSK_pT359_S363
4EBP1_pS65 1 MAPK_pT202_Y204
HER2_pY1248 1 S6_pS235_S236
MAPK_pT202_Y204 1 Src_pY527
AMPK_pT172 1 STAT3_pY705
S6_pS240_S244 1 Src_pY416
Rictor_pT1135 1 STAT3_pY705
4EBP1_pT37_pT46 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
HER3_pY1298 1 S6_pS240_S244
YAP_pS127 1 BAD_pS112
AMPK_pT172 1 S6_pS240_S244
ER-alpha_pS118 1 mTOR_pS2448
AMPK_pT172 1 S6_pS235_S236
Rb_pS807_S811 1 ACC_pS79
EGFR_pY1173 1 ACC_pS79
EGFR_pY1068 1 Src_pY527
MAPK_pT202_Y204 1 c-Met_pY1235
CHK1_pS345 1 Src_pY527
STAT3_pY705 1 Rictor_pT1135
p90RSK_pT359_S363 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
YB-1_PS102 1 ACC_pS79
AKT_pS473 1 mTOR_pS2448
NDRG1_pT346 1 CHK1_pS345
c-Raf_pS338 1 NDRG1_pT346
CHK2_pT68 1 YAP_pS127
S6_pS240_S244 1 EGFR_pY1173
YB-1_PS102 1 YAP_pS127
c-Met_pY1235 1 HER2_pY1248
AKT_pS473 1 p27_pT198
AKT_pS473 1 HER2_pY1248
p90RSK_pT359_S363 1 AKT_pS473
4EBP1_pS65 1 EGFR_pY1173
p27_pT157 1 c-Raf_pS338
4EBP1_pS65 1 p38_pT180_Y182
HER2_pY1248 1 NDRG1_pT346
EGFR_pY1173 1 YAP_pS127
JNK_pT183_pT185 1 AMPK_pT172
ACC_pS79 1 YAP_pS127
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 S6_pS240_S244
p38_pT180_Y182 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
ACC_pS79 1 4EBP1_pS65
c-Met_pY1235 1 p90RSK_pT359_S363
Src_pY527 1 mTOR_pS2448
ER-alpha_pS118 1 BAD_pS112
ACC_pS79 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 ACC_pS79
ACC_pS79 1 AKT_pT308
p70S6K_pT389 1 4EBP1_pT37_pT46
NDRG1_pT346 1 EGFR_pY1173
CHK2_pT68 1 MAPK_pT202_Y204
BAD_pS112 1 ER-alpha_pS118
4EBP1_pS65 1 CHK2_pT68
S6_pS240_S244 1 NF-kB-p65_pS536
AKT_pT308 1 ACC_pS79
AKT_pS473 1 STAT3_pY705
AKT_pT308 1 STAT3_pY705
STAT3_pY705 1 mTOR_pS2448
HER2_pY1248 1 JNK_pT183_pT185
c-Raf_pS338 1 AKT_pS473
CHK2_pT68 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 p27_pT157
4EBP1_pT37_pT46 1 S6_pS240_S244
MEK1_pS217_S221 1 mTOR_pS2448
ACC_pS79 1 EGFR_pY1173
p27_pT198 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 CHK1_pS345
NF-kB-p65_pS536 1 AKT_pS473
p27_pT157 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 Src_pY527
Rictor_pT1135 1 Src_pY527
AMPK_pT172 1 p27_pT198
STAT3_pY705 1 p27_pT157
AMPK_pT172 1 c-Met_pY1235
MEK1_pS217_S221 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
ACC_pS79 1 4EBP1_pT37_pT46
CHK1_pS345 1 c-Met_pY1235
Src_pY527 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 p27_pT157
BAD_pS112 1 CHK2_pT68
YB-1_PS102 1 mTOR_pS2448
Src_pY527 1 ER-alpha_pS118
p27_pT198 1 Src_pY416
YB-1_PS102 1 BAD_pS112
p38_pT180_Y182 1 BAD_pS112
p27_pT157 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 NF-kB-p65_pS536
Rictor_pT1135 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 AKT_pT308
NF-kB-p65_pS536 1 c-Raf_pS338
NDRG1_pT346 1 NF-kB-p65_pS536
mTOR_pS2448 1 AMPK_pT172
c-Raf_pS338 1 YAP_pS127
Src_pY527 1 AKT_pS473
AMPK_pT172 1 mTOR_pS2448
S6_pS240_S244 1 c-Met_pY1235
p27_pT198 1 Rb_pS807_S811
c-Met_pY1235 1 YAP_pS127
AMPK_pT172 1 HER2_pY1248
ACC_pS79 1 AKT_pS473
BAD_pS112 1 YB-1_PS102
AKT_pT308 1 c-Raf_pS338
p70S6K_pT389 1 p38_pT180_Y182
CHK1_pS345 1 YB-1_PS102
AMPK_pT172 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 p90RSK_pT359_S363
EGFR_pY1173 1 Rictor_pT1135
ACC_pS79 1 Rictor_pT1135
NF-kB-p65_pS536 1 ACC_pS79
YAP_pS127 1 Src_pY527
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 ACC_pS79
p27_pT198 1 AMPK_pT172
c-Raf_pS338 1 p38_pT180_Y182
Src_pY416 1 p27_pT198
CHK1_pS345 1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pT37_pT46
HER3_pY1298 1 ER-alpha_pS118
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 4EBP1_pS65
CHK1_pS345 1 AMPK_pT172
Src_pY416 1 ACC_pS79
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 CHK1_pS345
p27_pT157 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 YAP_pS127
p90RSK_pT359_S363 1 ACC_pS79
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 YB-1_PS102
mTOR_pS2448 1 ACC_pS79
Src_pY416 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 c-Raf_pS338
p90RSK_pT359_S363 1 p27_pT198
p38_pT180_Y182 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pT308 1 mTOR_pS2448
Rb_pS807_S811 1 p27_pT157
S6_pS240_S244 1 c-Raf_pS338
CHK2_pT68 1 p27_pT157
STAT3_pY705 1 HER3_pY1298
c-Met_pY1235 1 EGFR_pY1173
YB-1_PS102 1 S6_pS235_S236
AMPK_pT172 1 BAD_pS112
Rb_pS807_S811 1 JNK_pT183_pT185
p38_pT180_Y182 1 CHK1_pS345
JNK_pT183_pT185 1 4EBP1_pS65
NDRG1_pT346 1 Src_pY527
HER2_pY1248 1 AKT_pT308
p27_pT198 1 Src_pY527
S6_pS235_S236 1 HER2_pY1248
4EBP1_pS65 1 Rictor_pT1135
mTOR_pS2448 1 YB-1_PS102
ER-alpha_pS118 1 HER3_pY1298
Src_pY527 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
p27_pT157 1 c-Met_pY1235
HER3_pY1298 1 S6_pS235_S236
4EBP1_pT37_pT46 1 CHK2_pT68
p70S6K_pT389 1 MEK1_pS217_S221
mTOR_pS2448 1 ER-alpha_pS118
Src_pY527 1 YAP_pS127
MEK1_pS217_S221 1 4EBP1_pS65
S6_pS240_S244 1 HER3_pY1298
CHK1_pS345 1 p38_pT180_Y182
Src_pY527 1 S6_pS235_S236
HER3_pY1298 1 STAT3_pY705
Rictor_pT1135 1 EGFR_pY1173
c-Met_pY1235 1 EGFR_pY1068
NF-kB-p65_pS536 1 c-Met_pY1235
Src_pY416 1 NF-kB-p65_pS536
c-Raf_pS338 1 S6_pS240_S244
BAD_pS112 1 MEK1_pS217_S221
YAP_pS127 1 S6_pS240_S244
Rictor_pT1135 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 AKT_pT308
STAT3_pY705 1 c-Raf_pS338
NDRG1_pT346 1 p90RSK_pT359_S363
EGFR_pY1068 1 p38_pT180_Y182
S6_pS235_S236 1 YAP_pS127
CHK1_pS345 1 c-Raf_pS338
EGFR_pY1068 1 YB-1_PS102
S6_pS235_S236 1 YB-1_PS102
MAPK_pT202_Y204 1 p27_pT157
p38_pT180_Y182 1 AKT_pT308
ACC_pS79 1 BAD_pS112
c-Raf_pS338 1 BAD_pS112
Rictor_pT1135 1 ACC_pS79
c-Raf_pS338 1 AKT_pT308
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 p27_pT198
Src_pY527 1 HER3_pY1298
p70S6K_pT389 1 c-Met_pY1235
p90RSK_pT359_S363 1 CHK2_pT68
CHK2_pT68 1 BAD_pS112
p90RSK_pT359_S363 1 Rictor_pT1135
HER3_pY1298 1 ACC_pS79
S6_pS235_S236 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 Rictor_pT1135
c-Met_pY1235 1 mTOR_pS2448
p70S6K_pT389 1 p90RSK_pT359_S363
p27_pT157 1 CHK2_pT68
YAP_pS127 1 Rb_pS807_S811
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 p27_pT198
4EBP1_pS65 1 AMPK_pT172
JNK_pT183_pT185 1 c-Met_pY1235
Src_pY416 1 c-Raf_pS338
YAP_pS127 1 p27_pT198
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 p90RSK_pT359_S363
YB-1_PS102 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
HER2_pY1248 1 p27_pT157
c-Met_pY1235 1 AMPK_pT172
MEK1_pS217_S221 1 JNK_pT183_pT185
JNK_pT183_pT185 1 MEK1_pS217_S221
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 JNK_pT183_pT185
BAD_pS112 1 c-Met_pY1235
MEK1_pS217_S221 1 CHK1_pS345
BAD_pS112 1 Src_pY527
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
CHK1_pS345 1 Rictor_pT1135
EGFR_pY1173 1 4EBP1_pS65
BAD_pS112 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 Src_pY527
ER-alpha_pS118 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 p27_pT157
Src_pY527 1 EGFR_pY1173
BAD_pS112 1 p38_pT180_Y182
ACC_pS79 1 CHK2_pT68
HER3_pY1298 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 S6_pS235_S236
mTOR_pS2448 1 Src_pY527
EGFR_pY1068 1 NDRG1_pT346
STAT3_pY705 1 Src_pY527
HER2_pY1248 1 AMPK_pT172
p90RSK_pT359_S363 1 c-Met_pY1235
HER2_pY1248 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
p90RSK_pT359_S363 1 4EBP1_pS65
c-Met_pY1235 1 ER-alpha_pS118
S6_pS235_S236 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 Src_pY416
AKT_pT308 1 p27_pT157
c-Raf_pS338 1 CHK1_pS345
p90RSK_pT359_S363 1 YAP_pS127
ER-alpha_pS118 1 S6_pS240_S244
Rb_pS807_S811 1 c-Met_pY1235
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 ACC_pS79
JNK_pT183_pT185 1 ER-alpha_pS118
AMPK_pT172 1 c-Raf_pS338
S6_pS235_S236 1 p27_pT157
EGFR_pY1173 1 4EBP1_pT37_pT46
S6_pS240_S244 1 ER-alpha_pS118
ACC_pS79 1 Src_pY416
MEK1_pS217_S221 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
c-Raf_pS338 1 Src_pY416
CHK2_pT68 1 Rb_pS807_S811
ACC_pS79 1 STAT3_pY705
NF-kB-p65_pS536 1 Src_pY416
p27_pT157 1 ER-alpha_pS118
p27_pT198 1 AKT_pT308
EGFR_pY1173 1 Rb_pS807_S811
c-Met_pY1235 1 Src_pY416
4EBP1_pS65 1 mTOR_pS2448
HER2_pY1248 1 Src_pY527
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 STAT3_pY705
mTOR_pS2448 1 c-Met_pY1235
c-Raf_pS338 1 AMPK_pT172
CHK1_pS345 1 S6_pS240_S244
p27_pT157 1 MAPK_pT202_Y204
AKT_pT308 1 4EBP1_pS65
CHK1_pS345 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 AMPK_pT172
p27_pT198 1 S6_pS240_S244
c-Met_pY1235 1 Src_pY527
BAD_pS112 1 ACC_pS79
YAP_pS127 1 HER2_pY1248
4EBP1_pS65 1 NF-kB-p65_pS536
ACC_pS79 1 HER3_pY1298
YAP_pS127 1 HER3_pY1298
p27_pT198 1 EGFR_pY1173
STAT3_pY705 1 S6_pS240_S244
EGFR_pY1068 1 c-Met_pY1235
p27_pT198 1 p27_pT157
ER-alpha_pS118 1 Src_pY527
c-Met_pY1235 1 S6_pS235_S236
4EBP1_pT37_pT46 1 p27_pT157
p38_pT180_Y182 1 EGFR_pY1068
YB-1_PS102 1 EGFR_pY1068
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 NF-kB-p65_pS536
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 HER3_pY1298
BAD_pS112 1 c-Raf_pS338
AKT_pT308 1 YAP_pS127
YB-1_PS102 1 p27_pT157
CHK2_pT68 1 4EBP1_pS65
CHK2_pT68 1 ACC_pS79
p27_pT157 1 S6_pS235_S236
NDRG1_pT346 1 c-Met_pY1235
ACC_pS79 1 EGFR_pY1068
AKT_pT308 1 AMPK_pT172
ER-alpha_pS118 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
YAP_pS127 1 EGFR_pY1068
S6_pS240_S244 1 4EBP1_pT37_pT46
Rictor_pT1135 1 CHK1_pS345
ACC_pS79 1 p27_pT198
EGFR_pY1173 1 p27_pT198
AKT_pT308 1 NF-kB-p65_pS536
BAD_pS112 1 YAP_pS127
BAD_pS112 1 AMPK_pT172
c-Met_pY1235 1 AKT_pS473
AKT_pT308 1 CHK1_pS345
STAT3_pY705 1 NF-kB-p65_pS536
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 MEK1_pS217_S221
AKT_pS473 1 Src_pY527
4EBP1_pT37_pT46 1 YB-1_PS102
p27_pT198 1 mTOR_pS2448
Rictor_pT1135 1 c-Met_pY1235
p70S6K_pT389 1 c-Raf_pS338
JNK_pT183_pT185 1 CHK2_pT68
Rictor_pT1135 1 CHK2_pT68
AMPK_pT172 1 4EBP1_pS65
CHK1_pS345 1 p70S6K_pT389
mTOR_pS2448 1 p27_pT198
HER3_pY1298 1 Src_pY527
ACC_pS79 1 HER2_pY1248
YAP_pS127 1 p27_pT157
mTOR_pS2448 1 STAT3_pY705
Rictor_pT1135 1 4EBP1_pS65
p27_pT157 1 AKT_pT308
p38_pT180_Y182 1 4EBP1_pS65
c-Met_pY1235 1 Rictor_pT1135
S6_pS240_S244 1 STAT3_pY705
AKT_pS473 1 p27_pT157
STAT3_pY705 1 S6_pS235_S236
EGFR_pY1173 1 c-Met_pY1235
YAP_pS127 1 p70S6K_pT389
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 Rictor_pT1135
ER-alpha_pS118 1 p27_pT157
EGFR_pY1068 1 c-Raf_pS338
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
p27_pT157 1 p27_pT198
HER2_pY1248 1 p38_pT180_Y182
c-Raf_pS338 1 S6_pS235_S236
p70S6K_pT389 1 CHK1_pS345
STAT3_pY705 1 NDRG1_pT346
S6_pS240_S244 1 Src_pY527
Rb_pS807_S811 1 c-Raf_pS338
MAPK_pT202_Y204 1 4EBP1_pS65
c-Raf_pS338 1 Rictor_pT1135
NDRG1_pT346 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
p90RSK_pT359_S363 1 p27_pT157
c-Raf_pS338 1 Rb_pS807_S811
NF-kB-p65_pS536 1 4EBP1_pS65
HER3_pY1298 1 mTOR_pS2448
NDRG1_pT346 1 Rb_pS807_S811
p90RSK_pT359_S363 1 NF-kB-p65_pS536
Rb_pS807_S811 1 CHK2_pT68
AMPK_pT172 1 AKT_pT308
Rb_pS807_S811 1 mTOR_pS2448
EGFR_pY1173 1 Src_pY527
c-Raf_pS338 1 MAPK_pT202_Y204
YAP_pS127 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 NDRG1_pT346
EGFR_pY1068 1 p27_pT198
p27_pT198 1 p90RSK_pT359_S363
EGFR_pY1068 1 S6_pS240_S244
NDRG1_pT346 1 EGFR_pY1068
Rictor_pT1135 1 c-Raf_pS338
S6_pS235_S236 1 Src_pY527
c-Met_pY1235 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 c-Met_pY1235
JNK_pT183_pT185 1 MAPK_pT202_Y204
p27_pT198 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 c-Raf_pS338
EGFR_pY1068 1 ER-alpha_pS118
NDRG1_pT346 1 4EBP1_pT37_pT46
p27_pT157 1 AKT_pS473
S6_pS240_S244 1 CHK1_pS345
YB-1_PS102 1 NDRG1_pT346
p90RSK_pT359_S363 1 ER-alpha_pS118
p27_pT157 1 YB-1_PS102
ER-alpha_pS118 1 p27_pT198
Rb_pS807_S811 1 ER-alpha_pS118
S6_pS235_S236 1 c-Met_pY1235
Src_pY416 1 c-Met_pY1235
NDRG1_pT346 1 YB-1_PS102
p27_pT157 1 p90RSK_pT359_S363
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 YAP_pS127
Src_pY416 1 mTOR_pS2448
c-Raf_pS338 1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 YAP_pS127
NDRG1_pT346 1 p27_pT157
NF-kB-p65_pS536 1 STAT3_pY705
c-Met_pY1235 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 CHK1_pS345
S6_pS240_S244 1 p27_pT157
NF-kB-p65_pS536 1 p27_pT198
c-Raf_pS338 1 EGFR_pY1068
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1068 1 Rictor_pT1135
c-Met_pY1235 1 HER3_pY1298
CHK1_pS345 1 AKT_pT308
YAP_pS127 1 Rictor_pT1135
4EBP1_pT37_pT46 1 c-Raf_pS338
MAPK_pT202_Y204 1 ACC_pS79
4EBP1_pS65 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
p70S6K_pT389 1 AMPK_pT172
HER3_pY1298 1 YAP_pS127
GSK3-alpha-beta_pS9 1 p27_pT198
S6_pS240_S244 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 ER-alpha_pS118
S6_pS240_S244 1 EGFR_pY1068
MAPK_pT202_Y204 1 JNK_pT183_pT185
EGFR_pY1173 1 NF-kB-p65_pS536
HER3_pY1298 1 c-Met_pY1235
p27_pT198 1 EGFR_pY1068
YAP_pS127 1 Src_pY416
NF-kB-p65_pS536 1 MEK1_pS217_S221
JNK_pT183_pT185 1 AKT_pT308
NF-kB-p65_pS536 1 ER-alpha_pS118
p27_pT157 1 S6_pS240_S244
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 YB-1_PS102
EGFR_pY1068 1 p27_pT157
JNK_pT183_pT185 1 HER2_pY1248
NDRG1_pT346 1 ER-alpha_pS118
p27_pT198 1 p38_pT180_Y182
p38_pT180_Y182 1 p27_pT157
ER-alpha_pS118 1 Rb_pS807_S811
CHK1_pS345 1 mTOR_pS2448
YB-1_PS102 1 ER-alpha_pS118
AMPK_pT172 1 p70S6K_pT389
ER-alpha_pS118 1 EGFR_pY1068
mTOR_pS2448 1 4EBP1_pS65
S6_pS240_S244 1 p27_pT198
p90RSK_pT359_S363 1 c-Raf_pS338
S6_pS235_S236 1 STAT3_pY705
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 Rb_pS807_S811
MEK1_pS217_S221 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 CHK1_pS345
p38_pT180_Y182 1 p27_pT198
NDRG1_pT346 1 STAT3_pY705
p27_pT157 1 p38_pT180_Y182
HER3_pY1298 1 p27_pT157
p27_pT157 1 4EBP1_pT37_pT46
YB-1_PS102 1 S6_pS240_S244
c-Raf_pS338 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
HER2_pY1248 1 c-Raf_pS338
ER-alpha_pS118 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 AMPK_pT172
p27_pT198 1 ACC_pS79
S6_pS235_S236 1 CHK1_pS345
p27_pT157 1 EGFR_pY1068
CHK1_pS345 1 S6_pS235_S236
NDRG1_pT346 1 p38_pT180_Y182
mTOR_pS2448 1 HER3_pY1298
AMPK_pT172 1 NDRG1_pT346
JNK_pT183_pT185 1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
NF-kB-p65_pS536 1 EGFR_pY1173
EGFR_pY1173 1 JNK_pT183_pT185
mTOR_pS2448 1 p90RSK_pT359_S363
YAP_pS127 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 YAP_pS127
MEK1_pS217_S221 1 c-Raf_pS338
ER-alpha_pS118 1 NDRG1_pT346
Rb_pS807_S811 1 NDRG1_pT346
EGFR_pY1068 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p90RSK_pT359_S363
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 p90RSK_pT359_S363
YAP_pS127 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 EGFR_pY1173
c-Raf_pS338 1 4EBP1_pS65
p38_pT180_Y182 1 HER2_pY1248
S6_pS240_S244 1 YB-1_PS102
AMPK_pT172 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 p70S6K_pT389
p27_pT157 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 4EBP1_pS65
Src_pY416 1 YAP_pS127
HER3_pY1298 1 c-Raf_pS338
ACC_pS79 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 S6_pS240_S244
c-Raf_pS338 1 p90RSK_pT359_S363
p27_pT157 1 Rictor_pT1135
p27_pT157 1 HER3_pY1298
ER-alpha_pS118 1 NF-kB-p65_pS536
p27_pT157 1 YAP_pS127
AKT_pS473 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
4EBP1_pS65 1 YB-1_PS102
c-Raf_pS338 1 HER3_pY1298
NF-kB-p65_pS536 1 EGFR_pY1068
p27_pT198 1 YAP_pS127
EGFR_pY1173 1 S6_pS235_S236
Rictor_pT1135 1 YAP_pS127
Src_pY527 1 GSK3-alpha-beta_pS9
YAP_pS127 1 AMPK_pT172
ACC_pS79 1 p27_pT157
Src_pY527 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p27_pT198
EGFR_pY1173 1 CHK2_pT68
CHK1_pS345 1 ACC_pS79
4EBP1_pS65 1 AKT_pT308
Src_pY416 1 YB-1_PS102
S6_pS235_S236 1 EGFR_pY1173
HER2_pY1248 1 YB-1_PS102
Rictor_pT1135 1 p27_pT157
YB-1_PS102 1 GSK3-alpha-beta_pS9
Src_pY527 1 c-Raf_pS338
EGFR_pY1173 1 p70S6K_pT389
Src_pY416 1 S6_pS235_S236
YB-1_PS102 1 JNK_pT183_pT185
CHK2_pT68 1 EGFR_pY1173
p27_pT198 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 YB-1_PS102
JNK_pT183_pT185 1 YB-1_PS102
EGFR_pY1068 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 p27_pT157
YAP_pS127 1 NDRG1_pT346
YB-1_PS102 1 Src_pY416
YAP_pS127 1 ER-alpha_pS118
YB-1_PS102 1 4EBP1_pS65
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 YB-1_PS102
4EBP1_pT37_pT46 1 mTOR_pS2448
ER-alpha_pS118 1 ACC_pS79
EGFR_pY1068 1 S6_pS235_S236
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 AKT_pS473
p70S6K_pT389 1 YAP_pS127
GSK3-alpha-beta_pS9 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 mTOR_pS2448
Src_pY527 1 CHK2_pT68
S6_pS235_S236 1 Src_pY416
YAP_pS127 1 MEK1_pS217_S221
JNK_pT183_pT185 1 AKT_pS473
AKT_pS473 1 JNK_pT183_pT185
4EBP1_pS65 1 BAD_pS112
mTOR_pS2448 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 Src_pY527
p27_pT198 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 EGFR_pY1068
p27_pT157 1 AMPK_pT172
HER3_pY1298 1 Rictor_pT1135
4EBP1_pS65 1 ER-alpha_pS118
Src_pY416 1 JNK_pT183_pT185
c-Raf_pS338 1 Src_pY527
YAP_pS127 1 p38_pT180_Y182
MAPK_pT202_Y204 1 NF-kB-p65_pS536
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 EGFR_pY1068
Rictor_pT1135 1 HER3_pY1298
YB-1_PS102 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
p70S6K_pT389 1 EGFR_pY1173
JNK_pT183_pT185 1 Src_pY416
AKT_pS473 1 4EBP1_pS65
ER-alpha_pS118 1 YAP_pS127
c-Met_pY1235 1 AKT_pT308
HER3_pY1298 1 CHK2_pT68
EGFR_pY1173 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
ER-alpha_pS118 1 4EBP1_pS65
mTOR_pS2448 1 EGFR_pY1173
CHK2_pT68 1 Src_pY527
Src_pY416 1 CHK2_pT68
CHK2_pT68 1 HER3_pY1298
MEK1_pS217_S221 1 YAP_pS127
Rb_pS807_S811 1 STAT3_pY705
YAP_pS127 1 AKT_pS473
GSK3-alpha-beta_pS9 1 EGFR_pY1173
EGFR_pY1068 1 CHK2_pT68
CHK2_pT68 1 Src_pY416
AKT_pS473 1 CHK2_pT68
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 EGFR_pY1068
Src_pY527 1 YB-1_PS102
c-Raf_pS338 1 p27_pT198
ACC_pS79 1 ER-alpha_pS118
AKT_pS473 1 YAP_pS127
EGFR_pY1173 1 c-Raf_pS338
JNK_pT183_pT185 1 Rb_pS807_S811
c-Raf_pS338 1 EGFR_pY1173
S6_pS235_S236 1 CHK2_pT68
CHK2_pT68 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
Rb_pS807_S811 1 NF-kB-p65_pS536
YB-1_PS102 1 Src_pY527
p27_pT157 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
HER3_pY1298 1 JNK_pT183_pT185
Rictor_pT1135 1 JNK_pT183_pT185
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 HER3_pY1298
4EBP1_pS65 1 p27_pT157
Src_pY416 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 S6_pS235_S236
S6_pS235_S236 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 Src_pY416
Src_pY416 1 p27_pT157
MEK1_pS217_S221 1 AKT_pS473
AKT_pS473 1 MEK1_pS217_S221
ER-alpha_pS118 1 Rictor_pT1135
Rictor_pT1135 1 ER-alpha_pS118
p38_pT180_Y182 1 NDRG1_pT346
YB-1_PS102 1 NF-kB-p65_pS536
EGFR_pY1173 1 mTOR_pS2448
p27_pT198 1 S6_pS235_S236
p27_pT157 1 ACC_pS79
YB-1_PS102 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 CHK2_pT68
STAT3_pY705 1 Rb_pS807_S811
mTOR_pS2448 1 MAPK_pT202_Y204
c-Raf_pS338 1 4EBP1_pT37_pT46
BAD_pS112 1 4EBP1_pS65
p70S6K_pT389 1 STAT3_pY705
NF-kB-p65_pS536 1 Src_pY527
MAPK_pT202_Y204 1 YAP_pS127
Src_pY416 1 p70S6K_pT389
p27_pT157 1 4EBP1_pS65
JNK_pT183_pT185 1 p27_pT157
4EBP1_pS65 1 NDRG1_pT346
MAPK_pT202_Y204 1 mTOR_pS2448
S6_pS235_S236 1 p27_pT198
BAD_pS112 1 JNK_pT183_pT185
AKT_pT308 1 MEK1_pS217_S221
Src_pY527 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 BAD_pS112
Src_pY527 1 ACC_pS79
AMPK_pT172 1 YAP_pS127
EGFR_pY1068 1 mTOR_pS2448
HER3_pY1298 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 AKT_pS473
p27_pT157 1 JNK_pT183_pT185
NDRG1_pT346 1 YAP_pS127
p27_pT198 1 Rictor_pT1135
p70S6K_pT389 1 Src_pY416
p38_pT180_Y182 1 YAP_pS127
NDRG1_pT346 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 HER3_pY1298
YAP_pS127 1 AKT_pT308
JNK_pT183_pT185 1 NDRG1_pT346
p90RSK_pT359_S363 1 Src_pY527
p27_pT198 1 MEK1_pS217_S221
ACC_pS79 1 CHK1_pS345
mTOR_pS2448 1 EGFR_pY1068
Rictor_pT1135 1 p27_pT198
Src_pY527 1 p70S6K_pT389
ACC_pS79 1 Src_pY527
AKT_pS473 1 p38_pT180_Y182
NDRG1_pT346 1 4EBP1_pS65
Src_pY527 1 p27_pT157
p38_pT180_Y182 1 AKT_pS473
CHK2_pT68 1 NDRG1_pT346
NDRG1_pT346 1 CHK2_pT68
MEK1_pS217_S221 1 p27_pT198
c-Met_pY1235 1 p38_pT180_Y182
AKT_pS473 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 ER-alpha_pS118
AKT_pT308 1 c-Met_pY1235
NF-kB-p65_pS536 1 MAPK_pT202_Y204
Rb_pS807_S811 1 AKT_pS473
AMPK_pT172 1 AKT_pS473
p70S6K_pT389 1 Src_pY527
CHK1_pS345 1 ER-alpha_pS118
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
AKT_pS473 1 AMPK_pT172
JNK_pT183_pT185 1 p70S6K_pT389
p27_pT157 1 Src_pY527
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
p70S6K_pT389 1 JNK_pT183_pT185
ER-alpha_pS118 1 CHK1_pS345
EGFR_pY1068 1 p70S6K_pT389
MEK1_pS217_S221 1 p27_pT157
p27_pT157 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
p70S6K_pT389 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 BAD_pS112
AKT_pS473 1 Rb_pS807_S811
CHK2_pT68 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
BAD_pS112 1 NF-kB-p65_pS536
mTOR_pS2448 1 p27_pT157
HER2_pY1248 1 ER-alpha_pS118
p27_pT157 1 mTOR_pS2448
p38_pT180_Y182 1 c-Met_pY1235
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 BAD_pS112
BAD_pS112 1 p27_pT157
ER-alpha_pS118 1 HER2_pY1248
mTOR_pS2448 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 mTOR_pS2448
p27_pT198 1 p70S6K_pT389
p70S6K_pT389 1 p27_pT198
NF-kB-p65_pS536 1 Rb_pS807_S811
