4EBP1_pS65 1 ACC_pS79
YB-1_PS102 1 4EBP1_pS65
p27_pT198 1 4EBP1_pS65
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
c-Met_pY1235 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 ACC_pS79
AKT_pT308 1 AKT_pS473
PEA15_pS116 1 AKT_pS473
AKT_pT308 1 c-Raf_pS338
PKC-alpha_pS657 1 BAD_pS112
BAD_pS112 1 YB-1_PS102
BAD_pS112 1 p38_pT180_Y182
CHK2_pT68 1 CHK1_pS345
CHK1_pS345 1 ER-alpha_pS118
MEK1_pS217_S221 1 CHK1_pS345
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 CHK2_pT68
EGFR_pY1173 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1173 1 PEA15_pS116
c-Met_pY1235 1 ER-alpha_pS118
p38_pT180_Y182 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 p27_pT198
GSK3-alpha-beta_pS9 1 YAP_pS127
Src_pY416 1 HER2_pY1248
HER3_pY1298 1 c-Raf_pS338
JNK_pT183_pT185 1 PDK1_pS241
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
YAP_pS127 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 c-Raf_pS338
MEK1_pS217_S221 1 PKC-delta
mTOR_pS2448 1 MEK1_pS217_S221
PKC-delta 1 PDK1_pS241
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 Rictor_pT1135
PKC-alpha_pS657 1 Src_pY527
Rictor_pT1135 1 PKC-delta
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 YAP_pS127
YB-1_PS102 1 Rb_pS807_S811
Rb_pS807_S811 1 p27_pT157
p90RSK_pT359_S363 1 Rb_pS807_S811
mTOR_pS2448 1 Rictor_pT1135
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 STAT3_pY705
p27_pT198 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 STAT3_pY705
S6_pS240_S244 1 c-Met_pY1235
S6_pS240_S244 1 p38_pT180_Y182
mTOR_pS2448 1 Src_pY416
Src_pY416 1 p70S6K_pT389
mTOR_pS2448 1 p27_pT157
