AKT_pS473 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
p38_pT180_Y182 1 ACC_pS79
p90RSK_pT359_S363 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pS473 1 c-Raf_pS338
p90RSK_pT359_S363 1 AKT_pS473
p27_pT198 1 AMPK_pT172
CHK1_pS345 1 BAD_pS112
PRAS40_pT246 1 BAD_pS112
BAD_pS112 1 Src_pY416
BAD_pS112 1 YB-1_PS102
p90RSK_pT359_S363 1 CHK1_pS345
CHK2_pT68 1 HER2_pY1248
S6_pS240_S244 1 CHK2_pT68
CHK2_pT68 1 c-Met_pY1235
EGFR_pY1068 1 PKC-alpha_pS657
EGFR_pY1068 1 p27_pT157
EGFR_pY1173 1 JNK_pT183_pT185
EGFR_pY1173 1 YB-1_PS102
mTOR_pS2448 1 EGFR_pY1173
EGFR_pY1173 1 p27_pT198
EGFR_pY992 1 c-Met_pY1235
ER-alpha_pS118 1 MEK1_pS217_S221
Src_pY527 1 ER-alpha_pS118
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 S6_pS235_S236
PRAS40_pT246 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
p27_pT198 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 YB-1_PS102
PDK1_pS241 1 Src_pY416
YB-1_PS102 1 PKC-alpha_pS657
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 c-Raf_pS338
p70S6K_pT389 1 S6_pS235_S236
STAT3_pY705 1 Src_pY416
p27_pT198 1 STAT3_pY705
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 Src_pY527
Src_pY527 1 p27_pT157
c-Met_pY1235 1 p38_pT180_Y182
mTOR_pS2448 1 c-Raf_pS338
p27_pT157 1 p38_pT180_Y182
