BAD_pS112 1 4EBP1_pS65
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 1 PRAS40_pT246
NDRG1_pT346 1 4EBP1_pT37_pT46
STAT3_pY705 1 4EBP1_pT37_pT46
ACC_pS79 1 c-JUN_pS73
ACC_pS79 1 p90RSK_pT359_S363
AKT_pT308 1 AKT_pS473
AKT_pS473 1 CHK1_pS345
AKT_pS473 1 NF-kB-p65_pS536
CHK2_pT68 1 AMPK_pT172
EGFR_pY1173 1 AMPK_pT172
PKC-delta 1 AMPK_pT172
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 S6_pS235_S236
CHK2_pT68 1 MEK1_pS217_S221
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 PKC-delta
EGFR_pY1068 1 YB-1_PS102
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY1173 1 PDK1_pS241
PKC-alpha_pS657 1 EGFR_pY1173
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 p38_pT180_Y182
EGFR_pY992 1 c-Raf_pS338
PEA15_pS116 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
NF-kB-p65_pS536 1 HER3_pY1298
PKC-alpha_pS657 1 HER3_pY1298
HER3_pY1298 1 STAT3_pY705
NF-kB-p65_pS536 1 JNK_pT183_pT185
YB-1_PS102 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
YAP_pS127 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 c-Raf_pS338
p27_pT198 1 MEK1_pS217_S221
YAP_pS127 1 NDRG1_pT346
PKC-delta 1 PDK1_pS241
PRAS40_pT246 1 PDK1_pS241
c-Raf_pS338 1 PDK1_pS241
PEA15_pS116 1 STAT3_pY705
Src_pY416 1 PKC-alpha_pS657
Src_pY527 1 PKC-alpha_pS657
c-Met_pY1235 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 p27_pT198
Rb_pS807_S811 1 Src_pY527
p27_pT198 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 YAP_pS127
YAP_pS127 1 STAT3_pY705
p27_pT198 1 STAT3_pY705
YAP_pS127 1 Src_pY416
mTOR_pS2448 1 Src_pY527
c-JUN_pS73 1 p27_pT157
c-Raf_pS338 1 c-Met_pY1235
c-Met_pY1235 1 p27_pT157
p70S6K_pT389 1 mTOR_pS2448
p90RSK_pT359_S363 1 p27_pT157
p90RSK_pT359_S363 1 p38_pT180_Y182
