4EBP1_pS65 1 PRAS40_pT246
Rb_pS807_S811 1 4EBP1_pS65
4EBP1_pS65 1 p27_pT157
PKC-alpha_pS657 1 ACC_pS79
ACC_pS79 1 PKC-delta
STAT3_pY705 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pS473 1 YB-1_PS102
PKC-pan-betaII_pS660 1 AKT_pT308
p38_pT180_Y182 1 AMPK_pT172
AMPK_pT172 1 p70S6K_pT389
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 CHK1_pS345
CHK1_pS345 1 PDK1_pS241
CHK2_pT68 1 PKC-alpha_pS657
CHK2_pT68 1 PRAS40_pT246
YB-1_PS102 1 CHK2_pT68
p27_pT198 1 CHK2_pT68
EGFR_pY1173 1 EGFR_pY1068
mTOR_pS2448 1 EGFR_pY1068
S6_pS235_S236 1 EGFR_pY1173
YAP_pS127 1 EGFR_pY1173
c-Raf_pS338 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 EGFR_pY992
ER-alpha_pS118 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 ER-alpha_pS118
p27_pT198 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Src_pY416 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 STAT3_pY705
p27_pT198 1 HER2_pY1248
p38_pT180_Y182 1 HER3_pY1298
PDK1_pS241 1 JNK_pT183_pT185
JNK_pT183_pT185 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 Rb_pS807_S811
c-Met_pY1235 1 MEK1_pS217_S221
p38_pT180_Y182 1 MEK1_pS217_S221
c-Met_pY1235 1 NDRG1_pT346
NF-kB-p65_pS536 1 YAP_pS127
Src_pY527 1 PDK1_pS241
Src_pY416 1 PKC-alpha_pS657
PKC-alpha_pS657 1 p27_pT157
PKC-alpha_pS657 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 S6_pS240_S244
S6_pS240_S244 1 PRAS40_pT246
Rb_pS807_S811 1 Src_pY527
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 mTOR_pS2448
mTOR_pS2448 1 Src_pY527
c-Met_pY1235 1 YAP_pS127
YB-1_PS102 1 p90RSK_pT359_S363
p70S6K_pT389 1 c-JUN_pS73
c-Raf_pS338 1 p27_pT157
