PDK1_pS241 1 4EBP1_pS65
Rb_pS807_S811 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pS65
4EBP1_pS65 1 p90RSK_pT359_S363
ACC_pS79 1 4EBP1_pT37_pT46
AKT_pS473 1 4EBP1_pT37_pT46
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 YB-1_PS102
AKT_pS473 1 AKT_pT308
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 p90RSK_pT359_S363
p70S6K_pT389 1 AKT_pT308
MEK1_pS217_S221 1 AMPK_pT172
S6_pS240_S244 1 AMPK_pT172
PRAS40_pT246 1 BAD_pS112
BAD_pS112 1 S6_pS235_S236
YB-1_PS102 1 BAD_pS112
CHK2_pT68 1 NDRG1_pT346
PDK1_pS241 1 CHK2_pT68
p27_pT198 1 CHK2_pT68
S6_pS240_S244 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY527
PKC-alpha_pS657 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 EGFR_pY1173
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 HER2_pY1248
HER2_pY1248 1 p27_pT198
S6_pS235_S236 1 JNK_pT183_pT185
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 Rb_pS807_S811
NF-kB-p65_pS536 1 PRAS40_pT246
YB-1_PS102 1 PDK1_pS241
Src_pY416 1 PEA15_pS116
Src_pY527 1 PKC-alpha_pS657
PKC-alpha_pS657 1 p27_pT157
PKC-delta 1 PKC-pan-betaII_pS660
PKC-delta 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 c-Raf_pS338
YAP_pS127 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
c-Met_pY1235 1 Rb_pS807_S811
Rb_pS807_S811 1 p70S6K_pT389
Rictor_pT1135 1 mTOR_pS2448
c-Met_pY1235 1 S6_pS240_S244
STAT3_pY705 1 p27_pT157
STAT3_pY705 1 p38_pT180_Y182
p27_pT157 1 Src_pY416
Src_pY527 1 c-Raf_pS338
YAP_pS127 1 mTOR_pS2448
YB-1_PS102 1 c-Met_pY1235
mTOR_pS2448 1 c-Raf_pS338
p27_pT198 1 c-Raf_pS338
p27_pT198 1 p70S6K_pT389
