4EBP1_pT37_pT46 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pS65
4EBP1_pS65 1 p90RSK_pT359_S363
ACC_pS79 1 AMPK_pT172
p70S6K_pT389 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pS473 1 Src_pY416
Src_pY527 1 AKT_pS473
p27_pT198 1 AMPK_pT172
CHK1_pS345 1 BAD_pS112
BAD_pS112 1 ER-alpha_pS118
p70S6K_pT389 1 BAD_pS112
PDK1_pS241 1 CHK1_pS345
STAT3_pY705 1 CHK1_pS345
CHK1_pS345 1 Src_pY527
GSK3-alpha-beta_pS9 1 CHK2_pT68
JNK_pT183_pT185 1 CHK2_pT68
PKC-alpha_pS657 1 CHK2_pT68
EGFR_pY1068 1 HER2_pY1248
PKC-pan-betaII_pS660 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
EGFR_pY1173 1 YB-1_PS102
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 p27_pT157
S6_pS240_S244 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 mTOR_pS2448
HER2_pY1248 1 Src_pY416
p90RSK_pT359_S363 1 HER2_pY1248
PDK1_pS241 1 HER3_pY1298
PKC-alpha_pS657 1 HER3_pY1298
JNK_pT183_pT185 1 NF-kB-p65_pS536
STAT3_pY705 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MEK1_pS217_S221
mTOR_pS2448 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p27_pT157
STAT3_pY705 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p38_pT180_Y182
PDK1_pS241 1 YAP_pS127
STAT3_pY705 1 PEA15_pS116
PEA15_pS116 1 c-Met_pY1235
PRAS40_pT246 1 PKC-alpha_pS657
PKC-delta 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 c-Raf_pS338
p70S6K_pT389 1 PRAS40_pT246
Rb_pS807_S811 1 p38_pT180_Y182
Rictor_pT1135 1 mTOR_pS2448
S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 p90RSK_pT359_S363
c-Met_pY1235 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
p27_pT198 1 STAT3_pY705
Src_pY416 1 p90RSK_pT359_S363
Src_pY527 1 p27_pT157
Src_pY527 1 p27_pT198
YAP_pS127 1 c-Met_pY1235
YB-1_PS102 1 p27_pT198
p38_pT180_Y182 1 c-Met_pY1235
mTOR_pS2448 1 c-Raf_pS338
