Rb_pS807_S811 1 4EBP1_pS65
4EBP1_pS65 1 c-Met_pY1235
p27_pT198 1 4EBP1_pS65
4EBP1_pS65 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PRAS40_pT246
AMPK_pT172 1 ACC_pS79
BAD_pS112 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
p27_pT157 1 ACC_pS79
AKT_pS473 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pS473
Src_pY527 1 AKT_pT308
AMPK_pT172 1 Src_pY416
EGFR_pY1068 1 BAD_pS112
BAD_pS112 1 NF-kB-p65_pS536
CHK2_pT68 1 CHK1_pS345
CHK1_pS345 1 MAPK_pT202_Y204
CHK1_pS345 1 c-Raf_pS338
CHK2_pT68 1 EGFR_pY1173
JNK_pT183_pT185 1 CHK2_pT68
S6_pS240_S244 1 CHK2_pT68
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 c-Raf_pS338
JNK_pT183_pT185 1 ER-alpha_pS118
MAPK_pT202_Y204 1 ER-alpha_pS118
p27_pT157 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 1 YAP_pS127
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 1 STAT3_pY705
NF-kB-p65_pS536 1 MEK1_pS217_S221
Src_pY527 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p90RSK_pT359_S363
NDRG1_pT346 1 Rictor_pT1135
c-Met_pY1235 1 NDRG1_pT346
YB-1_PS102 1 PDK1_pS241
PKC-alpha_pS657 1 PEA15_pS116
S6_pS235_S236 1 PKC-alpha_pS657
PKC-delta 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 Src_pY527
YAP_pS127 1 PRAS40_pT246
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 c-Met_pY1235
YAP_pS127 1 STAT3_pY705
STAT3_pY705 1 p27_pT198
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 p27_pT198
mTOR_pS2448 1 p70S6K_pT389
p90RSK_pT359_S363 1 p27_pT157
