Src_pY527 1 4EBP1_pS65
EGFR_pY992 1 ACC_pS79
c-Raf_pS338 1 ACC_pS79
AKT_pT308 1 AKT_pS473
CHK2_pT68 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
CHK1_pS345 1 AMPK_pT172
AMPK_pT172 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 YB-1_PS102
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 PDK1_pS241
CHK1_pS345 1 S6_pS240_S244
CHK2_pT68 1 Rb_pS807_S811
CHK2_pT68 1 YB-1_PS102
c-Met_pY1235 1 EGFR_pY1068
EGFR_pY1173 1 NF-kB-p65_pS536
YAP_pS127 1 EGFR_pY992
ER-alpha_pS118 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
PRAS40_pT246 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 JNK_pT183_pT185
PDK1_pS241 1 JNK_pT183_pT185
p38_pT180_Y182 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
YAP_pS127 1 NF-kB-p65_pS536
c-Met_pY1235 1 NF-kB-p65_pS536
Rb_pS807_S811 1 PKC-alpha_pS657
Src_pY527 1 PKC-alpha_pS657
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 Src_pY527
p27_pT157 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
p70S6K_pT389 1 S6_pS240_S244
c-JUN_pS73 1 STAT3_pY705
c-JUN_pS73 1 Src_pY416
p27_pT157 1 Src_pY416
p27_pT198 1 Src_pY416
Src_pY527 1 mTOR_pS2448
p27_pT198 1 YB-1_PS102
c-JUN_pS73 1 c-Met_pY1235
c-Raf_pS338 1 mTOR_pS2448
p27_pT157 1 p38_pT180_Y182
p90RSK_pT359_S363 1 p27_pT198
