4EBP1_pT37_pT46 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
AMPK_pT172 1 ACC_pS79
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 c-Raf_pS338
AKT_pS473 1 AKT_pT308
EGFR_pY1173 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
p27_pT157 1 AMPK_pT172
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 p70S6K_pT389
p90RSK_pT359_S363 1 BAD_pS112
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 CHK2_pT68
YAP_pS127 1 CHK2_pT68
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY416
p27_pT198 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 Src_pY527
HER2_pY1248 1 PKC-delta
S6_pS240_S244 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
JNK_pT183_pT185 1 HER3_pY1298
PDK1_pS241 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
STAT3_pY705 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MEK1_pS217_S221
NDRG1_pT346 1 PKC-delta
S6_pS235_S236 1 NDRG1_pT346
NF-kB-p65_pS536 1 PEA15_pS116
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1 p27_pT198
Src_pY527 1 PDK1_pS241
PDK1_pS241 1 c-Raf_pS338
p38_pT180_Y182 1 PEA15_pS116
PKC-delta 1 PKC-alpha_pS657
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 1 mTOR_pS2448
p27_pT157 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 c-Raf_pS338
YAP_pS127 1 Rb_pS807_S811
p38_pT180_Y182 1 Rb_pS807_S811
mTOR_pS2448 1 Rictor_pT1135
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 YB-1_PS102
S6_pS235_S236 1 mTOR_pS2448
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 1 p27_pT157
c-Met_pY1235 1 Src_pY416
Src_pY527 1 mTOR_pS2448
Src_pY527 1 p27_pT198
YAP_pS127 1 p70S6K_pT389
YB-1_PS102 1 p70S6K_pT389
c-Met_pY1235 1 c-Raf_pS338
p27_pT198 1 c-Met_pY1235
