4EBP1_pS65 1 NF-kB-p65_pS536
PRAS40_pT246 1 4EBP1_pS65
4EBP1_pS65 1 c-Raf_pS338
mTOR_pS2448 1 4EBP1_pS65
CHK1_pS345 1 4EBP1_pT37_pT46
p27_pT157 1 4EBP1_pT37_pT46
AMPK_pT172 1 ACC_pS79
ACC_pS79 1 PRAS40_pT246
ACC_pS79 1 p27_pT198
AKT_pS473 1 AKT_pT308
Rb_pS807_S811 1 AKT_pS473
AKT_pT308 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 AMPK_pT172
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 YAP_pS127
NDRG1_pT346 1 BAD_pS112
BAD_pS112 1 S6_pS235_S236
BAD_pS112 1 Src_pY416
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 HER2_pY1248
NDRG1_pT346 1 CHK1_pS345
p27_pT157 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
MEK1_pS217_S221 1 CHK2_pT68
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 Src_pY416
HER2_pY1248 1 p90RSK_pT359_S363
HER3_pY1298 1 JNK_pT183_pT185
PEA15_pS116 1 HER3_pY1298
HER3_pY1298 1 mTOR_pS2448
c-Met_pY1235 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 p27_pT198
YAP_pS127 1 PDK1_pS241
c-Met_pY1235 1 PDK1_pS241
mTOR_pS2448 1 PDK1_pS241
Rictor_pT1135 1 PEA15_pS116
PEA15_pS116 1 S6_pS240_S244
PKC-alpha_pS657 1 S6_pS240_S244
PKC-alpha_pS657 1 Src_pY527
PKC-alpha_pS657 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 Rictor_pT1135
Src_pY527 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 Src_pY416
STAT3_pY705 1 YAP_pS127
STAT3_pY705 1 p27_pT157
Src_pY416 1 Src_pY527
p38_pT180_Y182 1 YAP_pS127
YB-1_PS102 1 p27_pT198
YB-1_PS102 1 p38_pT180_Y182
c-Met_pY1235 1 c-Raf_pS338
p90RSK_pT359_S363 1 c-Raf_pS338
mTOR_pS2448 1 p70S6K_pT389
