PKC-alpha_pS657 1 4EBP1_pS65
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 AMPK_pT172
EGFR_pY1068 1 ACC_pS79
PKC-alpha_pS657 1 ACC_pS79
CHK2_pT68 1 AKT_pS473
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
STAT3_pY705 1 AKT_pT308
CHK1_pS345 1 AMPK_pT172
AMPK_pT172 1 JNK_pT183_pT185
AMPK_pT172 1 NDRG1_pT346
AMPK_pT172 1 c-Raf_pS338
BAD_pS112 1 YB-1_PS102
p70S6K_pT389 1 BAD_pS112
CHK2_pT68 1 JNK_pT183_pT185
EGFR_pY1173 1 EGFR_pY1068
Src_pY416 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1173
EGFR_pY1173 1 HER3_pY1298
Src_pY416 1 EGFR_pY992
EGFR_pY992 1 c-JUN_pS73
ER-alpha_pS118 1 Src_pY527
p27_pT157 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 HER2_pY1248
c-Met_pY1235 1 HER3_pY1298
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 1 Src_pY416
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
p38_pT180_Y182 1 MAPK_pT202_Y204
NDRG1_pT346 1 S6_pS240_S244
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1 YAP_pS127
p70S6K_pT389 1 NF-kB-p65_pS536
PRAS40_pT246 1 PDK1_pS241
p27_pT198 1 PEA15_pS116
PKC-delta 1 PKC-alpha_pS657
PKC-alpha_pS657 1 c-Met_pY1235
c-Raf_pS338 1 PKC-alpha_pS657
PKC-alpha_pS657 1 mTOR_pS2448
p70S6K_pT389 1 PKC-delta
PRAS40_pT246 1 p27_pT198
Src_pY527 1 Rb_pS807_S811
p27_pT198 1 Rb_pS807_S811
Rictor_pT1135 1 c-Met_pY1235
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 p70S6K_pT389
STAT3_pY705 1 p27_pT198
Src_pY527 1 c-Raf_pS338
mTOR_pS2448 1 YAP_pS127
p90RSK_pT359_S363 1 YAP_pS127
YB-1_PS102 1 mTOR_pS2448
mTOR_pS2448 1 p27_pT157
