AKT_pT308 1 4EBP1_pS65
CHK2_pT68 1 4EBP1_pS65
4EBP1_pS65 1 EGFR_pY1068
c-Met_pY1235 1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
PRAS40_pT246 1 ACC_pS79
AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
YAP_pS127 1 AKT_pS473
ER-alpha_pS118 1 AMPK_pT172
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 STAT3_pY705
AMPK_pT172 1 p38_pT180_Y182
EGFR_pY1173 1 BAD_pS112
c-Met_pY1235 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 c-Raf_pS338
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 1 mTOR_pS2448
Src_pY527 1 EGFR_pY1068
EGFR_pY1068 1 c-JUN_pS73
p27_pT198 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1173
p27_pT157 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY1173
EGFR_pY992 1 Rb_pS807_S811
c-JUN_pS73 1 EGFR_pY992
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1 PRAS40_pT246
p90RSK_pT359_S363 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 c-Raf_pS338
p27_pT198 1 HER2_pY1248
PRAS40_pT246 1 JNK_pT183_pT185
JNK_pT183_pT185 1 STAT3_pY705
p38_pT180_Y182 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
Rb_pS807_S811 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 YAP_pS127
MEK1_pS217_S221 1 c-Raf_pS338
NF-kB-p65_pS536 1 YB-1_PS102
c-Met_pY1235 1 PDK1_pS241
PDK1_pS241 1 mTOR_pS2448
Src_pY527 1 PKC-alpha_pS657
c-Met_pY1235 1 PKC-alpha_pS657
c-Raf_pS338 1 PKC-alpha_pS657
PRAS40_pT246 1 p70S6K_pT389
mTOR_pS2448 1 S6_pS235_S236
p27_pT157 1 STAT3_pY705
mTOR_pS2448 1 Src_pY416
p27_pT198 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
Src_pY527 1 mTOR_pS2448
YAP_pS127 1 p38_pT180_Y182
p70S6K_pT389 1 YAP_pS127
p27_pT198 1 YB-1_PS102
p70S6K_pT389 1 YB-1_PS102
