HER2_pY1248 1 4EBP1_pS65
4EBP1_pS65 1 PDK1_pS241
S6_pS240_S244 1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
BAD_pS112 1 ACC_pS79
CHK1_pS345 1 ACC_pS79
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 EGFR_pY992
MEK1_pS217_S221 1 AKT_pT308
AKT_pT308 1 p27_pT198
JNK_pT183_pT185 1 AMPK_pT172
AMPK_pT172 1 mTOR_pS2448
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 S6_pS235_S236
p70S6K_pT389 1 BAD_pS112
EGFR_pY992 1 CHK1_pS345
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 Src_pY416
CHK2_pT68 1 p27_pT198
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 PRAS40_pT246
p90RSK_pT359_S363 1 EGFR_pY992
ER-alpha_pS118 1 NF-kB-p65_pS536
ER-alpha_pS118 1 YAP_pS127
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 c-JUN_pS73
HER2_pY1248 1 c-Met_pY1235
JNK_pT183_pT185 1 p38_pT180_Y182
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 STAT3_pY705
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 p27_pT198
PKC-alpha_pS657 1 Src_pY416
Src_pY527 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
p27_pT157 1 PKC-alpha_pS657
c-Met_pY1235 1 PRAS40_pT246
Rb_pS807_S811 1 S6_pS235_S236
Rb_pS807_S811 1 STAT3_pY705
Rb_pS807_S811 1 YB-1_PS102
Rb_pS807_S811 1 mTOR_pS2448
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
c-Raf_pS338 1 STAT3_pY705
p27_pT157 1 STAT3_pY705
p38_pT180_Y182 1 Src_pY416
p27_pT198 1 YAP_pS127
c-Raf_pS338 1 YB-1_PS102
c-JUN_pS73 1 c-Raf_pS338
p38_pT180_Y182 1 c-Met_pY1235
p38_pT180_Y182 1 p27_pT198
