GSK3-alpha-beta_pS9 1 4EBP1_pS65
4EBP1_pS65 1 S6_pS235_S236
c-JUN_pS73 1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
ACC_pS79 1 Src_pY416
AKT_pS473 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 mTOR_pS2448
ER-alpha_pS118 1 AKT_pT308
EGFR_pY1068 1 AMPK_pT172
NF-kB-p65_pS536 1 AMPK_pT172
PRAS40_pT246 1 AMPK_pT172
AMPK_pT172 1 Rb_pS807_S811
BAD_pS112 1 MAPK_pT202_Y204
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 EGFR_pY1173
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 MAPK_pT202_Y204
Rb_pS807_S811 1 CHK2_pT68
CHK2_pT68 1 S6_pS240_S244
p90RSK_pT359_S363 1 CHK2_pT68
EGFR_pY1068 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1173
Rb_pS807_S811 1 EGFR_pY1173
p27_pT157 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY992
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 1 S6_pS235_S236
S6_pS240_S244 1 ER-alpha_pS118
ER-alpha_pS118 1 YB-1_PS102
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 HER2_pY1248
HER2_pY1248 1 p27_pT157
JNK_pT183_pT185 1 YAP_pS127
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 c-Met_pY1235
p27_pT198 1 NF-kB-p65_pS536
PDK1_pS241 1 Src_pY416
c-Met_pY1235 1 PDK1_pS241
S6_pS240_S244 1 PKC-alpha_pS657
Src_pY527 1 PKC-alpha_pS657
p27_pT157 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-alpha_pS657
PRAS40_pT246 1 YB-1_PS102
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
Src_pY527 1 YAP_pS127
p27_pT198 1 YB-1_PS102
mTOR_pS2448 1 p27_pT157
p90RSK_pT359_S363 1 p27_pT198
