GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
4EBP1_pS65 1 S6_pS240_S244
STAT3_pY705 1 4EBP1_pS65
4EBP1_pS65 1 p27_pT198
AMPK_pT172 1 ACC_pS79
NF-kB-p65_pS536 1 ACC_pS79
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
AKT_pS473 1 c-Raf_pS338
AKT_pT308 1 BAD_pS112
AKT_pT308 1 YB-1_PS102
AMPK_pT172 1 ER-alpha_pS118
Src_pY416 1 AMPK_pT172
EGFR_pY1068 1 BAD_pS112
BAD_pS112 1 HER2_pY1248
mTOR_pS2448 1 CHK1_pS345
PEA15_pS116 1 CHK2_pT68
CHK2_pT68 1 PKC-alpha_pS657
p70S6K_pT389 1 CHK2_pT68
EGFR_pY1068 1 Rb_pS807_S811
STAT3_pY705 1 EGFR_pY1068
EGFR_pY1173 1 Src_pY416
Src_pY527 1 ER-alpha_pS118
c-Met_pY1235 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 Src_pY527
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 S6_pS240_S244
MAPK_pT202_Y204 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 Rb_pS807_S811
MEK1_pS217_S221 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 PDK1_pS241
p27_pT198 1 PDK1_pS241
PDK1_pS241 1 p90RSK_pT359_S363
Src_pY527 1 PKC-alpha_pS657
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-delta 1 Src_pY527
PKC-delta 1 p90RSK_pT359_S363
PRAS40_pT246 1 YB-1_PS102
PRAS40_pT246 1 p38_pT180_Y182
Rb_pS807_S811 1 p27_pT198
p90RSK_pT359_S363 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 c-Met_pY1235
p38_pT180_Y182 1 STAT3_pY705
Src_pY416 1 YAP_pS127
Src_pY416 1 c-Raf_pS338
Src_pY416 1 p27_pT157
p38_pT180_Y182 1 p70S6K_pT389
