4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 STAT3_pY705
MAPK_pT202_Y204 1 ACC_pS79
ACC_pS79 1 YB-1_PS102
AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PKC-pan-betaII_pS660
AKT_pT308 1 S6_pS240_S244
NF-kB-p65_pS536 1 AMPK_pT172
PKC-pan-betaII_pS660 1 AMPK_pT172
AMPK_pT172 1 p27_pT157
p38_pT180_Y182 1 AMPK_pT172
EGFR_pY1173 1 BAD_pS112
BAD_pS112 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 BAD_pS112
CHK1_pS345 1 Rictor_pT1135
CHK1_pS345 1 c-Raf_pS338
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 1 PDK1_pS241
CHK2_pT68 1 p27_pT198
p38_pT180_Y182 1 CHK2_pT68
EGFR_pY1068 1 HER3_pY1298
p27_pT198 1 EGFR_pY1068
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY992 1 PRAS40_pT246
EGFR_pY992 1 YB-1_PS102
Rb_pS807_S811 1 ER-alpha_pS118
c-JUN_pS73 1 ER-alpha_pS118
HER2_pY1248 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 HER2_pY1248
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 Rictor_pT1135
JNK_pT183_pT185 1 STAT3_pY705
MEK1_pS217_S221 1 MAPK_pT202_Y204
YB-1_PS102 1 NDRG1_pT346
Rb_pS807_S811 1 NF-kB-p65_pS536
Src_pY527 1 NF-kB-p65_pS536
PRAS40_pT246 1 PDK1_pS241
YAP_pS127 1 PDK1_pS241
p27_pT198 1 PEA15_pS116
S6_pS235_S236 1 PKC-alpha_pS657
PKC-alpha_pS657 1 p70S6K_pT389
PKC-alpha_pS657 1 p90RSK_pT359_S363
Rb_pS807_S811 1 STAT3_pY705
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 p38_pT180_Y182
STAT3_pY705 1 c-Met_pY1235
Src_pY416 1 c-Met_pY1235
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 Src_pY527
mTOR_pS2448 1 Src_pY527
YAP_pS127 1 mTOR_pS2448
YB-1_PS102 1 p70S6K_pT389
c-JUN_pS73 1 p27_pT198
p27_pT198 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-Met_pY1235
p70S6K_pT389 1 c-Raf_pS338
p90RSK_pT359_S363 1 p27_pT157
