4EBP1_pS65 1 PKC-alpha_pS657
STAT3_pY705 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
4EBP1_pS65 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 S6_pS235_S236
ACC_pS79 1 S6_pS235_S236
c-JUN_pS73 1 ACC_pS79
ACC_pS79 1 p38_pT180_Y182
AKT_pT308 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pT308 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 AKT_pT308
MAPK_pT202_Y204 1 AMPK_pT172
PRAS40_pT246 1 AMPK_pT172
AMPK_pT172 1 STAT3_pY705
AMPK_pT172 1 Src_pY527
p38_pT180_Y182 1 BAD_pS112
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 p90RSK_pT359_S363
CHK1_pS345 1 PDK1_pS241
S6_pS240_S244 1 CHK1_pS345
YAP_pS127 1 CHK1_pS345
ER-alpha_pS118 1 CHK2_pT68
CHK2_pT68 1 p38_pT180_Y182
PKC-alpha_pS657 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1068
EGFR_pY1173 1 Src_pY416
PKC-alpha_pS657 1 EGFR_pY992
ER-alpha_pS118 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
p27_pT198 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 PRAS40_pT246
MEK1_pS217_S221 1 MAPK_pT202_Y204
c-Raf_pS338 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 c-Raf_pS338
p27_pT198 1 MEK1_pS217_S221
YB-1_PS102 1 NDRG1_pT346
NF-kB-p65_pS536 1 Src_pY416
PEA15_pS116 1 p27_pT157
PKC-alpha_pS657 1 c-Raf_pS338
mTOR_pS2448 1 PKC-delta
YAP_pS127 1 PRAS40_pT246
Rb_pS807_S811 1 Src_pY527
Src_pY527 1 Rictor_pT1135
p27_pT157 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
c-Raf_pS338 1 Src_pY416
Src_pY416 1 p70S6K_pT389
Src_pY527 1 p70S6K_pT389
YAP_pS127 1 mTOR_pS2448
p90RSK_pT359_S363 1 c-Met_pY1235
mTOR_pS2448 1 p27_pT198
p38_pT180_Y182 1 mTOR_pS2448
p27_pT198 1 p27_pT157
