AMPK_pT172 1 4EBP1_pS65
4EBP1_pS65 1 p27_pT198
Rictor_pT1135 1 4EBP1_pT37_pT46
BAD_pS112 1 ACC_pS79
ACC_pS79 1 Src_pY416
c-Raf_pS338 1 ACC_pS79
p27_pT157 1 ACC_pS79
AKT_pS473 1 AKT_pT308
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PRAS40_pT246
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 Src_pY527
Rb_pS807_S811 1 AMPK_pT172
EGFR_pY1173 1 BAD_pS112
BAD_pS112 1 p70S6K_pT389
PEA15_pS116 1 CHK1_pS345
HER2_pY1248 1 CHK2_pT68
Rb_pS807_S811 1 CHK2_pT68
CHK2_pT68 1 c-Met_pY1235
YB-1_PS102 1 EGFR_pY1068
EGFR_pY1068 1 p90RSK_pT359_S363
YAP_pS127 1 EGFR_pY1173
p38_pT180_Y182 1 EGFR_pY1173
EGFR_pY992 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 HER2_pY1248
HER2_pY1248 1 p27_pT198
c-JUN_pS73 1 HER3_pY1298
JNK_pT183_pT185 1 p27_pT157
p90RSK_pT359_S363 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 MEK1_pS217_S221
Rictor_pT1135 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 NF-kB-p65_pS536
S6_pS235_S236 1 MEK1_pS217_S221
p38_pT180_Y182 1 NDRG1_pT346
NF-kB-p65_pS536 1 S6_pS240_S244
YAP_pS127 1 NF-kB-p65_pS536
PDK1_pS241 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PDK1_pS241
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1 c-Met_pY1235
p27_pT157 1 PKC-alpha_pS657
Rb_pS807_S811 1 p27_pT157
S6_pS235_S236 1 S6_pS240_S244
c-Raf_pS338 1 S6_pS240_S244
S6_pS240_S244 1 p70S6K_pT389
STAT3_pY705 1 YB-1_PS102
YB-1_PS102 1 Src_pY416
p70S6K_pT389 1 Src_pY527
mTOR_pS2448 1 YAP_pS127
YB-1_PS102 1 p38_pT180_Y182
p27_pT198 1 c-Met_pY1235
p90RSK_pT359_S363 1 mTOR_pS2448
