4EBP1_pS65 1 CHK1_pS345
PDK1_pS241 1 4EBP1_pS65
4EBP1_pT37_pT46 1 ACC_pS79
YB-1_PS102 1 4EBP1_pT37_pT46
PRAS40_pT246 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 ER-alpha_pS118
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 c-Met_pY1235
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
Src_pY416 1 AMPK_pT172
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 Src_pY416
BAD_pS112 1 p70S6K_pT389
PKC-delta 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK2_pT68
CHK2_pT68 1 Rb_pS807_S811
EGFR_pY1068 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
NDRG1_pT346 1 HER2_pY1248
HER2_pY1248 1 PKC-delta
HER2_pY1248 1 Src_pY416
JNK_pT183_pT185 1 STAT3_pY705
p38_pT180_Y182 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 PDK1_pS241
NF-kB-p65_pS536 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 p27_pT198
Src_pY527 1 PDK1_pS241
YAP_pS127 1 PDK1_pS241
PDK1_pS241 1 p27_pT198
PKC-delta 1 PKC-alpha_pS657
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 1 c-Raf_pS338
YAP_pS127 1 PRAS40_pT246
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 STAT3_pY705
Src_pY527 1 Rb_pS807_S811
Rb_pS807_S811 1 p27_pT157
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 mTOR_pS2448
STAT3_pY705 1 YB-1_PS102
Src_pY527 1 mTOR_pS2448
YAP_pS127 1 c-Raf_pS338
c-Met_pY1235 1 p27_pT157
p90RSK_pT359_S363 1 c-Raf_pS338
p27_pT198 1 p90RSK_pT359_S363
