4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pS65 1 JNK_pT183_pT185
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 S6_pS240_S244
mTOR_pS2448 1 ACC_pS79
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 AKT_pT308
Rb_pS807_S811 1 AKT_pT308
AKT_pT308 1 c-JUN_pS73
CHK1_pS345 1 AMPK_pT172
PDK1_pS241 1 AMPK_pT172
Src_pY527 1 AMPK_pT172
S6_pS240_S244 1 BAD_pS112
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 p70S6K_pT389
EGFR_pY1068 1 CHK1_pS345
EGFR_pY1173 1 CHK2_pT68
CHK2_pT68 1 YB-1_PS102
mTOR_pS2448 1 CHK2_pT68
CHK2_pT68 1 p38_pT180_Y182
HER2_pY1248 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
EGFR_pY1068 1 c-Raf_pS338
PKC-delta 1 EGFR_pY1173
EGFR_pY992 1 p27_pT157
EGFR_pY992 1 p27_pT198
HER2_pY1248 1 ER-alpha_pS118
PKC-delta 1 ER-alpha_pS118
c-Met_pY1235 1 ER-alpha_pS118
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 c-Raf_pS338
p27_pT198 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 STAT3_pY705
p90RSK_pT359_S363 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
PEA15_pS116 1 MAPK_pT202_Y204
NDRG1_pT346 1 Src_pY416
c-JUN_pS73 1 NF-kB-p65_pS536
PDK1_pS241 1 YAP_pS127
PKC-alpha_pS657 1 PEA15_pS116
PEA15_pS116 1 YB-1_PS102
S6_pS235_S236 1 PKC-alpha_pS657
Src_pY416 1 PKC-alpha_pS657
YAP_pS127 1 PRAS40_pT246
Src_pY527 1 Rb_pS807_S811
p38_pT180_Y182 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
STAT3_pY705 1 YB-1_PS102
Src_pY416 1 p27_pT157
Src_pY527 1 p70S6K_pT389
p90RSK_pT359_S363 1 YAP_pS127
c-Met_pY1235 1 p27_pT198
c-Met_pY1235 1 p90RSK_pT359_S363
