AKT_pT308	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
4EBP1_pS65	1	ACC_pS79
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY416	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY992	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ACC_pS79	1	EGFR_pY992
AKT_pS473	1	EGFR_pY992
AKT_pT308	1	EGFR_pY992
AMPK_pT172	1	EGFR_pY992
BAD_pS112	1	EGFR_pY992
c-JUN_pS73	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1173	1	EGFR_pY992
FOXO3a_pS318_S321	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p27_pT157	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
TAZ_pS89	1	EGFR_pY992
YAP_pS127	1	EGFR_pY992
YB-1_PS102	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
YB-1_PS102	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
c-JUN_pS73	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
YB-1_PS102	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
BAD_pS112	1	p27_pT157
c-JUN_pS73	1	p27_pT157
CHK1_pS345	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PRAS40_pT246	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
STAT3_pY705	1	p27_pT157
TAZ_pS89	1	p27_pT157
YB-1_PS102	1	p27_pT157
4EBP1_pS65	1	p27_pT198
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
c-JUN_pS73	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p70S6K_pT389	1	p27_pT198
p90RSK_pT359_S363	1	p27_pT198
PDK1_pS241	1	p27_pT198
PRAS40_pT246	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
YB-1_PS102	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
p27_pT198	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Src_pY527	1	Src_pY416
YAP_pS127	1	Src_pY416
ACC_pS79	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY527
TAZ_pS89	1	Src_pY527
YAP_pS127	1	Src_pY527
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
