4EBP1_pT37_pT46	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ACC_pS79
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
p27_pT157	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-delta	1	ACC_pS79
PKC-pan-betaII_pS660	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
Src_pY416	1	ACC_pS79
Src_pY527	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
AKT_pS473	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
PKC-delta	1	AKT_pT308
PKC-pan-betaII_pS660	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
Src_pY527	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
Rictor_pT1135	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
ACC_pS79	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT198	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PKC-delta	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY416	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-delta	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
ACC_pS79	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
S6_pS240_S244	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER2_pY1248
ACC_pS79	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pT37_pT46	1	HER3_pY1298
ACC_pS79	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
p90RSK_pT359_S363	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
PKC-pan-betaII_pS660	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	JNK_pT183_pT185
ACC_pS79	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
ACC_pS79	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
Src_pY416	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
ACC_pS79	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
BAD_pS112	1	p27_pT157
c-Met_pY1235	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
NDRG1_pT346	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PKC-pan-betaII_pS660	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS235_S236	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
YB-1_PS102	1	p27_pT157
4EBP1_pS65	1	p27_pT198
4EBP1_pT37_pT46	1	p27_pT198
ACC_pS79	1	p27_pT198
AKT_pT308	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1173	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER3_pY1298	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-delta	1	p27_pT198
PKC-pan-betaII_pS660	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY416	1	p27_pT198
TAZ_pS89	1	p27_pT198
YAP_pS127	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
ACC_pS79	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
ACC_pS79	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
TAZ_pS89	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-delta
AMPK_pT172	1	PKC-delta
c-Met_pY1235	1	PKC-delta
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
p27_pT157	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
p70S6K_pT389	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
PDK1_pS241	1	PKC-delta
PEA15_pS116	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
PRAS40_pT246	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	1	PKC-delta
S6_pS240_S244	1	PKC-delta
Src_pY416	1	PKC-delta
Src_pY527	1	PKC-delta
STAT3_pY705	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
BAD_pS112	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
ACC_pS79	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
p90RSK_pT359_S363	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
TAZ_pS89	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
ACC_pS79	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
c-Raf_pS338	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER3_pY1298	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Rictor_pT1135	1	Src_pY416
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	Src_pY416
Src_pY527	1	Src_pY416
YAP_pS127	1	Src_pY416
BAD_pS112	1	Src_pY527
c-Raf_pS338	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
NDRG1_pT346	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
YB-1_PS102	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-pan-betaII_pS660	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p27_pT157	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY527	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
