BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
4EBP1_pS65	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
Src_pY416	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
ACC_pS79	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
ACC_pS79	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AMPK_pT172	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
FOXO3a_pS318_S321	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
c-JUN_pS73	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
ACC_pS79	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
FOXO3a_pS318_S321	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ACC_pS79	1	EGFR_pY992
AMPK_pT172	1	EGFR_pY992
BAD_pS112	1	EGFR_pY992
c-JUN_pS73	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
EGFR_pY1173	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
YAP_pS127	1	EGFR_pY992
YB-1_PS102	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
ACC_pS79	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
c-Met_pY1235	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY992	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PRAS40_pT246	1	p27_pT157
S6_pS235_S236	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
YAP_pS127	1	p27_pT157
4EBP1_pS65	1	p27_pT198
BAD_pS112	1	p27_pT198
c-JUN_pS73	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1173	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
S6_pS235_S236	1	p27_pT198
Src_pY416	1	p27_pT198
TAZ_pS89	1	p27_pT198
YAP_pS127	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
ACC_pS79	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PKC-alpha_pS657	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK1_pS345	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
HER2_pY1248	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS235_S236	1	Src_pY416
STAT3_pY705	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
ACC_pS79	1	Src_pY527
AMPK_pT172	1	Src_pY527
BAD_pS112	1	Src_pY527
c-JUN_pS73	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	Src_pY527
p70S6K_pT389	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
S6_pS235_S236	1	Src_pY527
Src_pY416	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
c-Met_pY1235	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
FOXO3a_pS318_S321	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
BAD_pS112	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
FOXO3a_pS318_S321	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
