ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
c-Met_pY1235	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
p27_pT157	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY527	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
ACC_pS79	1	AKT_pT308
AMPK_pT172	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
FOXO3a_pS318_S321	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Src_pY527	1	BAD_pS112
ACC_pS79	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
mTOR_pS2448	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ACC_pS79	1	EGFR_pY992
AMPK_pT172	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
YAP_pS127	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
ACC_pS79	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
ACC_pS79	1	FOXO3a_pS318_S321
AMPK_pT172	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
YAP_pS127	1	FOXO3a_pS318_S321
YB-1_PS102	1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY992	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
AMPK_pT172	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
YB-1_PS102	1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
c-JUN_pS73	1	p27_pT157
c-Raf_pS338	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Src_pY527	1	p27_pT157
TAZ_pS89	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
ACC_pS79	1	p27_pT198
AMPK_pT172	1	p27_pT198
c-JUN_pS73	1	p27_pT198
c-Raf_pS338	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY992	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	p27_pT198
p90RSK_pT359_S363	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
STAT3_pY705	1	p27_pT198
TAZ_pS89	1	p27_pT198
YAP_pS127	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
TAZ_pS89	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
ACC_pS79	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Src_pY527	1	Src_pY416
STAT3_pY705	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
TAZ_pS89	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
ACC_pS79	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
BAD_pS112	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
BAD_pS112	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
