4EBP1_pT37_pT46	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-delta	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	ACC_pS79
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PKC-pan-betaII_pS660	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY416	1	ACC_pS79
Src_pY527	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pS473
ACC_pS79	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NDRG1_pT346	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PEA15_pS116	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PKC-delta	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Src_pY416	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pT37_pT46	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pT37_pT46	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
ACC_pS79	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pT37_pT46	1	HER3_pY1298
ACC_pS79	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
p90RSK_pT359_S363	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
PKC-pan-betaII_pS660	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
YB-1_PS102	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pT37_pT46	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
Src_pY416	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
ACC_pS79	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
AMPK_pT172	1	p27_pT157
c-Raf_pS338	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1173	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
mTOR_pS2448	1	p27_pT157
NDRG1_pT346	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p70S6K_pT389	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PKC-delta	1	p27_pT157
PKC-pan-betaII_pS660	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
YB-1_PS102	1	p27_pT157
AMPK_pT172	1	p27_pT198
BAD_pS112	1	p27_pT198
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1173	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PKC-pan-betaII_pS660	1	p27_pT198
Rictor_pT1135	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
STAT3_pY705	1	p27_pT198
TAZ_pS89	1	p27_pT198
YB-1_PS102	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
BAD_pS112	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
mTOR_pS2448	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
STAT3_pY705	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
BAD_pS112	1	PKC-delta
c-Met_pY1235	1	PKC-delta
c-Raf_pS338	1	PKC-delta
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p27_pT198	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
p70S6K_pT389	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
STAT3_pY705	1	PKC-delta
TAZ_pS89	1	PKC-delta
YB-1_PS102	1	PKC-delta
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-delta	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
YAP_pS127	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY416
AMPK_pT172	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PEA15_pS116	1	Src_pY416
PKC-delta	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS240_S244	1	Src_pY416
Src_pY527	1	Src_pY416
STAT3_pY705	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
AKT_pT308	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER2_pY1248	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-delta	1	Src_pY527
S6_pS240_S244	1	Src_pY527
TAZ_pS89	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PKC-pan-betaII_pS660	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
ACC_pS79	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PKC-delta	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY527	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
