ACC_pS79	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY527	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
ACC_pS79	1	c-JUN_pS73
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
mTOR_pS2448	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pT308	1	EGFR_pY992
AMPK_pT172	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
EGFR_pY1068	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
YAP_pS127	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
YAP_pS127	1	FOXO3a_pS318_S321
YB-1_PS102	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY992	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
HER2_pY1248	1	p27_pT157
mTOR_pS2448	1	p27_pT157
PDK1_pS241	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Src_pY416	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
c-Raf_pS338	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	p27_pT198
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Src_pY527	1	p27_pT198
STAT3_pY705	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY416
mTOR_pS2448	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Src_pY527	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
c-Raf_pS338	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	Src_pY527
PRAS40_pT246	1	Src_pY527
S6_pS240_S244	1	Src_pY527
TAZ_pS89	1	Src_pY527
YB-1_PS102	1	Src_pY527
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Src_pY416	1	YAP_pS127
Src_pY527	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
