4EBP1_pT37_pT46	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ACC_pS79
AKT_pT308	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER3_pY1298	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	ACC_pS79
PKC-pan-betaII_pS660	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY416	1	ACC_pS79
Src_pY527	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pS473
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	AKT_pT308
AMPK_pT172	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NDRG1_pT346	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PEA15_pS116	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PKC-delta	1	AKT_pT308
PKC-pan-betaII_pS660	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Src_pY416	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY527	1	BAD_pS112
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
PKC-delta	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PKC-delta	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
ACC_pS79	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
S6_pS240_S244	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
ACC_pS79	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
BAD_pS112	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
4EBP1_pS65	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pT37_pT46	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT157
ACC_pS79	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
NDRG1_pT346	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PKC-delta	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
BAD_pS112	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1068	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	1	p27_pT198
p27_pT157	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PKC-delta	1	p27_pT198
Rictor_pT1135	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
STAT3_pY705	1	p27_pT198
TAZ_pS89	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PKC-delta	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
ACC_pS79	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pT37_pT46	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
BAD_pS112	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
mTOR_pS2448	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
PDK1_pS241	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PEA15_pS116
PRAS40_pT246	1	PEA15_pS116
Rb_pS807_S811	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-delta
AMPK_pT172	1	PKC-delta
BAD_pS112	1	PKC-delta
CHK1_pS345	1	PKC-delta
EGFR_pY1068	1	PKC-delta
EGFR_pY1173	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
HER2_pY1248	1	PKC-delta
HER3_pY1298	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
p70S6K_pT389	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
PDK1_pS241	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
PRAS40_pT246	1	PKC-delta
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	1	PKC-delta
S6_pS240_S244	1	PKC-delta
Src_pY416	1	PKC-delta
Src_pY527	1	PKC-delta
YAP_pS127	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
YAP_pS127	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
c-Raf_pS338	1	Src_pY416
HER3_pY1298	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NDRG1_pT346	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS240_S244	1	Src_pY416
YB-1_PS102	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
AKT_pT308	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
NDRG1_pT346	1	Src_pY527
p70S6K_pT389	1	Src_pY527
PDK1_pS241	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Src_pY416	1	Src_pY527
YAP_pS127	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
PKC-pan-betaII_pS660	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
4EBP1_pT37_pT46	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
