G1, !G2 & !G1 & G3 | G4 & G5 & G6 & G7 & G8 & G9
G2, !G2 & !G1 & G3 | G5 & G6 & G7 & G8 & G9 & G10
G3, !G3 | G1 & G2 & G6 & G7 & G8 & G9 & G10 & G11
G4, G3 & G4 & G6 | G7 & G8 & G9 & G10 & G11 & G12
G5, G3 & G5 | G4 & G8 & G9 & G10 & G11 & G12 & G6
G7, !G3 | G5 & G6 & G9 & G10 & G11 & G12 & G13 & G4
G8, !G3 | G3 | G10 & G11 & G12 & G13 & G1 & G2 & G4
G9, !G3 | G11 & G12 & G10 & G13 & G1 & G2 & G4 & G8
G10, G3 | G13 & G1 & G2 & G4 & G5 & G6 & G7 & G9
G11, G3 & G6 & G4 | G5 & G7 & G8 & G9 & G10 & G2
G12, G3 | G2 & G3 & G7 & G8 & G9 & G10 & G11 & G13
G13, !G3 | G3 | G4 & G8 & G9 & G10 & G11 & G12 & G7
