MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pS473
MAPK_pT202_Y204	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MAPK_pT202_Y204	-1	Src_pY416
p70S6K_pT389	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	HER2_pY1248
BAD_pS112	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
HER2_pY1248	1	HER2_pY1248
S6_pS235_S236	1	S6_pS240_S244
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	Src_pY416
NDRG1_pT346	1	BAD_pS112
Src_pY416	1	EGFR_pY1068
EGFR_pY1173	-1	S6_pS240_S244
