S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS235_S236
c-Met_pY1235	1	AKT_pT308
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
AKT_pS473	1	AKT_pT308
EGFR_pY1068	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
Src_pY416	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	PEA15_pS116
