p70S6K_pT389	1	S6_pS240_S244
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	AKT_pS473
S6_pS240_S244	-1	AKT_pS473
S6_pS235_S236	-1	AKT_pT308
AKT_pS473	1	AKT_pS473
S6_pS240_S244	1	S6_pS235_S236
MAPK_pT202_Y204	-1	MEK1_pS217_S221
Src_pY416	-1	TAZ_pS89
S6_pS240_S244	-1	AKT_pT308
AKT_pS473	1	AKT_pT308
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Rictor_pT1135
p27_pT198	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	AKT_pT308
S6_pS235_S236	-1	MEK1_pS217_S221
p70S6K_pT389	-1	AKT_pS473
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pS473
MEK1_pS217_S221	-1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	PEA15_pS116
