EGFR_pY1068	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pT308
EGFR_pY1173	1	PEA15_pS116
AKT_pT308	1	AKT_pT308
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	AKT_pS473
PEA15_pS116	1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	PEA15_pS116
BAD_pS112	1	Rb_pS807_S811
Src_pY416	-1	MAPK_pT202_Y204
EGFR_pY1068	1	HER2_pY1248
BAD_pS112	1	p70S6K_pT389
EGFR_pY1068	1	EGFR_pY1068
p38_pT180_Y182	-1	ACC_pS79
p90RSK_pT359_S363	-1	Src_pY416
EGFR_pY1173	1	EGFR_pY1068
AKT_pT308	-1	p70S6K_pT389
Rictor_pT1135	1	ACC_pS79
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	EGFR_pY1068
EGFR_pY1173	1	Src_pY416
c-Raf_pS338	1	AMPK_pT172
Src_pY416	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
Src_pY416	1	Src_pY416
BAD_pS112	1	Rictor_pT1135
AKT_pT308	-1	S6_pS235_S236
p90RSK_pT359_S363	-1	HER2_pY1248
HER2_pY1248	1	c-Raf_pS338
