AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	BAD_pS112
PEA15_pS116	1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS9
Src_pY416	-1	MAPK_pT202_Y204
ACC_pS79	-1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
Src_pY416	1	HER2_pY1248
MAPK_pT202_Y204	1	PEA15_pS116
HER2_pY1248	1	HER2_pY1248
AKT_pT308	-1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1068
ACC_pS79	-1	PEA15_pS116
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
HER2_pY1248	-1	MAPK_pT202_Y204
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
p70S6K_pT389	1	Rb_pS807_S811
EGFR_pY1068	1	EGFR_pY1068
