AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	AKT_pT308
AKT_pS473	1	AKT_pS473
c-Raf_pS338	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
Rictor_pT1135	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
S6_pS240_S244	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pS473	1	ACC_pS79
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	TAZ_pS89
p70S6K_pT389	1	p70S6K_pT389
mTOR_pS2448	1	S6_pS235_S236
