MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pT308	1	AKT_pS473
YB-1_PS102	1	YB-1_PS102
NDRG1_pT346	1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	MEK1_pS217_S221
EGFR_pY1068	1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
AKT_pS473	1	AKT_pS473
EGFR_pY1068	1	HER2_pY1248
BAD_pS112	1	p70S6K_pT389
ER-alpha_pS118	1	Src_pY527
HER2_pY1248	1	Src_pY416
NF-kB-p65_pS536	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	ACC_pS79
p27_pT198	1	p27_pT198
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Src_pY416
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	HER2_pY1248
S6_pS235_S236	1	S6_pS235_S236
Src_pY416	1	Src_pY416
YB-1_PS102	1	p27_pT198
p70S6K_pT389	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
EGFR_pY1173	1	HER2_pY1248
PKC-delta	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
AKT_pS473	1	AKT_pT308
BAD_pS112	1	YB-1_PS102
S6_pS235_S236	1	Rictor_pT1135
p27_pT198	-1	ACC_pS79
AKT_pT308	-1	NDRG1_pT346
PKC-pan-betaII_pS660	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	AKT_pS473
PKC-pan-betaII_pS660	1	Rb_pS807_S811
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	BAD_pS112
p70S6K_pT389	1	YB-1_PS102
CHK1_pS345	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1068
NDRG1_pT346	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	NF-kB-p65_pS536
Src_pY416	1	HER2_pY1248
MAPK_pT202_Y204	-1	Src_pY416
