MAPK_pT202_Y204	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
MEK1_pS217_S221	1	MEK1_pS217_S221
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	NF-kB-p65_pS536
S6_pS240_S244	-1	AKT_pS473
p70S6K_pT389	1	mTOR_pS2448
MAPK_pT202_Y204	1	MEK1_pS217_S221
BAD_pS112	1	BAD_pS112
YAP_pS127	-1	PEA15_pS116
S6_pS235_S236	-1	AKT_pS473
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	BAD_pS112
BAD_pS112	1	NF-kB-p65_pS536
p70S6K_pT389	1	YAP_pS127
S6_pS240_S244	-1	AKT_pT308
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	AKT_pT308
