p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
MEK1_pS217_S221	1	MAPK_pT202_Y204
YB-1_PS102	1	PEA15_pS116
PEA15_pS116	1	PEA15_pS116
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PEA15_pS116
HER3_pY1298	1	MEK1_pS217_S221
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
BAD_pS112	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	Rictor_pT1135
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	MEK1_pS217_S221
p70S6K_pT389	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS240_S244	1	Rictor_pT1135
