MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS240_S244
S6_pS235_S236	-1	AKT_pT308
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	-1	AKT_pS473
S6_pS240_S244	-1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
