S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	-1	S6_pS240_S244
p70S6K_pT389	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
S6_pS240_S244	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pS473
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
