MAPK_pT202_Y204	1	MAPK_pT202_Y204
HER2_pY1248	1	HER2_pY1248
AKT_pT308	1	AKT_pT308
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
MEK1_pS217_S221	1	MAPK_pT202_Y204
EGFR_pY1173	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
MEK1_pS217_S221	1	MEK1_pS217_S221
Src_pY416	1	EGFR_pY1068
HER2_pY1248	1	Src_pY416
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
Src_pY416	1	Src_pY416
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	S6_pS235_S236
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
AKT_pS473	1	AKT_pS473
EGFR_pY1173	1	Src_pY416
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
HER3_pY1298	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS235_S236
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1173	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY416	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
ACC_pS79	-1	PEA15_pS116
S6_pS235_S236	1	S6_pS235_S236
HER3_pY1298	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PEA15_pS116
