MAPK_pT202_Y204	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS240_S244
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	1	p70S6K_pT389
BAD_pS112	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	AKT_pT308
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	BAD_pS112
S6_pS240_S244	1	S6_pS240_S244
YB-1_PS102	1	YB-1_PS102
YAP_pS127	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
PKC-pan-betaII_pS660	1	BAD_pS112
MAPK_pT202_Y204	-1	EGFR_pY1068
