MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
4EBP1_pS65	1	c-Raf_pS338
PRAS40_pT246	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
YB-1_PS102	1	YB-1_PS102
p70S6K_pT389	1	p70S6K_pT389
ER-alpha_pS118	1	YAP_pS127
AKT_pT308	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pT308
Rb_pS807_S811	1	Rb_pS807_S811
PRAS40_pT246	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
Rb_pS807_S811	1	YB-1_PS102
c-JUN_pS73	1	AKT_pT308
AKT_pS473	1	AKT_pS473
MAPK_pT202_Y204	1	p90RSK_pT359_S363
ER-alpha_pS118	1	EGFR_pY1068
S6_pS235_S236	1	S6_pS235_S236
S6_pS240_S244	-1	AMPK_pT172
HER2_pY1248	1	TAZ_pS89
NF-kB-p65_pS536	1	NF-kB-p65_pS536
c-JUN_pS73	-1	p38_pT180_Y182
BAD_pS112	1	AKT_pT308
c-Raf_pS338	1	c-Raf_pS338
ER-alpha_pS118	1	Src_pY527
AKT_pS473	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	YAP_pS127
BAD_pS112	1	p70S6K_pT389
p27_pT198	1	NF-kB-p65_pS536
PRAS40_pT246	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	YAP_pS127
BAD_pS112	-1	p38_pT180_Y182
MEK1_pS217_S221	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	JNK_pT183_pT185
YB-1_PS102	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
YB-1_PS102	-1	MEK1_pS217_S221
PRAS40_pT246	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	p70S6K_pT389
