S6_pS240_S244	-1	AKT_pS473
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	-1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS9	1	Src_pY527
YB-1_PS102	1	Rb_pS807_S811
p70S6K_pT389	1	EGFR_pY1068
AKT_pT308	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS240_S244	1	YAP_pS127
GSK3-alpha-beta_pS9	1	EGFR_pY1068
p70S6K_pT389	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	YAP_pS127
