MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pS473
ER-alpha_pS118	-1	S6_pS235_S236
YB-1_PS102	1	YB-1_PS102
S6_pS240_S244	1	p70S6K_pT389
PDK1_pS241	-1	TAZ_pS89
p70S6K_pT389	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
ER-alpha_pS118	1	AMPK_pT172
AMPK_pT172	1	AKT_pT308
p27_pT198	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AMPK_pT172	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
