MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
BAD_pS112	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pT308
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pS473	1	AKT_pT308
ER-alpha_pS118	1	p90RSK_pT359_S363
p70S6K_pT389	-1	AKT_pT308
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	MEK1_pS217_S221
c-Raf_pS338	1	c-Raf_pS338
BAD_pS112	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
