c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Rictor_pT1135	1	p70S6K_pT389
c-Met_pY1235	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p70S6K_pT389	1	p70S6K_pT389
c-Met_pY1235	1	c-Met_pY1235
p90RSK_pT359_S363	-1	AMPK_pT172
CHK1_pS345	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	c-Met_pY1235
p70S6K_pT389	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	MEK1_pS217_S221
Rictor_pT1135	1	S6_pS235_S236
MEK1_pS217_S221	1	EGFR_pY1068
p70S6K_pT389	1	S6_pS240_S244
