MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	-1	EGFR_pY1068
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pT308	1	AKT_pS473
Rictor_pT1135	1	p70S6K_pT389
p27_pT198	-1	PEA15_pS116
p90RSK_pT359_S363	1	S6_pS240_S244
CHK1_pS345	1	MEK1_pS217_S221
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
PDK1_pS241	1	PEA15_pS116
BAD_pS112	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	1	BAD_pS112
EGFR_pY1173	-1	Rb_pS807_S811
p27_pT157	1	TAZ_pS89
TAZ_pS89	1	AKT_pT308
NDRG1_pT346	1	NDRG1_pT346
