p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	mTOR_pS2448
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	1	mTOR_pS2448
p70S6K_pT389	-1	TAZ_pS89
S6_pS235_S236	-1	AKT_pS473
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	1	HER2_pY1248
Rb_pS807_S811	1	Rb_pS807_S811
Rb_pS807_S811	1	HER2_pY1248
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	-1	AKT_pT308
HER2_pY1248	1	HER2_pY1248
p70S6K_pT389	1	p70S6K_pT389
HER2_pY1248	1	AMPK_pT172
S6_pS235_S236	-1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
Src_pY527	1	HER2_pY1248
HER2_pY1248	1	TAZ_pS89
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	HER2_pY1248
AKT_pT308	-1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
PDK1_pS241	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	-1	AKT_pS473
AMPK_pT172	1	PDK1_pS241
PDK1_pS241	1	AMPK_pT172
HER2_pY1248	1	PRAS40_pT246
p70S6K_pT389	1	c-Raf_pS338
Rb_pS807_S811	-1	AKT_pS473
p70S6K_pT389	1	NF-kB-p65_pS536
PRAS40_pT246	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
AKT_pT308	-1	p70S6K_pT389
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	1	TAZ_pS89
AKT_pS473	1	AMPK_pT172
AKT_pS473	-1	S6_pS235_S236
HER2_pY1248	1	PDK1_pS241
S6_pS235_S236	1	NF-kB-p65_pS536
Rb_pS807_S811	1	ER-alpha_pS118
HER2_pY1248	1	S6_pS240_S244
S6_pS235_S236	1	p90RSK_pT359_S363
Rb_pS807_S811	1	S6_pS240_S244
PDK1_pS241	1	TAZ_pS89
S6_pS235_S236	1	PDK1_pS241
Src_pY527	1	TAZ_pS89
AKT_pS473	-1	p70S6K_pT389
p70S6K_pT389	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	Src_pY527
AMPK_pT172	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	Src_pY527
Src_pY527	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PDK1_pS241
S6_pS240_S244	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PRAS40_pT246	1	PRAS40_pT246
Src_pY527	1	PDK1_pS241
p70S6K_pT389	-1	FOXO3a_pS318_S321
PDK1_pS241	1	PRAS40_pT246
Rb_pS807_S811	1	p90RSK_pT359_S363
PRAS40_pT246	1	PDK1_pS241
AKT_pT308	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	HER2_pY1248
AKT_pT308	1	PDK1_pS241
AKT_pS473	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	p27_pT157
ER-alpha_pS118	1	AMPK_pT172
S6_pS235_S236	1	MAPK_pT202_Y204
Rb_pS807_S811	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER2_pY1248	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	p27_pT157
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	HER2_pY1248
AMPK_pT172	1	4EBP1_pS65
p70S6K_pT389	1	MAPK_pT202_Y204
4EBP1_pS65	1	HER2_pY1248
p70S6K_pT389	1	p90RSK_pT359_S363
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	Src_pY527
AKT_pT308	1	PRAS40_pT246
p90RSK_pT359_S363	1	HER2_pY1248
4EBP1_pS65	1	AMPK_pT172
PRAS40_pT246	1	Src_pY527
PDK1_pS241	1	PDK1_pS241
AMPK_pT172	1	BAD_pS112
p70S6K_pT389	1	YB-1_PS102
Rb_pS807_S811	1	FOXO3a_pS318_S321
TAZ_pS89	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
Src_pY527	1	Rb_pS807_S811
Rb_pS807_S811	-1	AKT_pT308
Src_pY527	1	S6_pS240_S244
AMPK_pT172	1	ER-alpha_pS118
AKT_pT308	1	TAZ_pS89
AKT_pT308	1	Src_pY527
TAZ_pS89	1	AMPK_pT172
HER2_pY1248	1	p27_pT157
PDK1_pS241	1	S6_pS240_S244
p27_pT157	1	HER2_pY1248
PRAS40_pT246	1	TAZ_pS89
p90RSK_pT359_S363	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	c-Met_pY1235
AMPK_pT172	1	Rb_pS807_S811
HER2_pY1248	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
AKT_pS473	1	HER2_pY1248
S6_pS240_S244	1	Src_pY527
HER2_pY1248	1	BAD_pS112
GSK3-alpha-beta_pS9	1	TAZ_pS89
NF-kB-p65_pS536	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	p90RSK_pT359_S363
p27_pT157	1	AMPK_pT172
YB-1_PS102	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
Rb_pS807_S811	1	BAD_pS112
GSK3-alpha-beta_pS9	1	S6_pS240_S244
S6_pS240_S244	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	HER2_pY1248
Src_pY527	1	FOXO3a_pS318_S321
PRAS40_pT246	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
AKT_pS473	1	PDK1_pS241
S6_pS240_S244	1	PRAS40_pT246
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
p90RSK_pT359_S363	1	TAZ_pS89
p70S6K_pT389	-1	S6_pS240_S244
S6_pS240_S244	1	PDK1_pS241
PDK1_pS241	1	FOXO3a_pS318_S321
TAZ_pS89	1	PRAS40_pT246
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	YAP_pS127
S6_pS240_S244	1	S6_pS235_S236
4EBP1_pS65	1	TAZ_pS89
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	4EBP1_pS65
p27_pT157	1	TAZ_pS89
Rb_pS807_S811	1	YAP_pS127
S6_pS235_S236	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	AMPK_pT172
HER2_pY1248	1	p90RSK_pT359_S363
4EBP1_pS65	1	PRAS40_pT246
