S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
4EBP1_pS65	1	S6_pS235_S236
S6_pS235_S236	-1	PRAS40_pT246
PKC-alpha_pS657	1	PKC-alpha_pS657
S6_pS235_S236	1	Rictor_pT1135
AKT_pT308	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
AKT_pS473	-1	PRAS40_pT246
S6_pS240_S244	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS235_S236
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Rictor_pT1135
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	c-Raf_pS338
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	PRAS40_pT246
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
4EBP1_pS65	1	Rictor_pT1135
Rictor_pT1135	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Rictor_pT1135
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS235_S236	1	PKC-alpha_pS657
4EBP1_pS65	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	Rictor_pT1135
YAP_pS127	1	S6_pS235_S236
AKT_pS473	1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	4EBP1_pS65
4EBP1_pT37_pT46	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AKT_pT308	-1	PRAS40_pT246
4EBP1_pS65	1	AKT_pS473
YAP_pS127	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pS65	1	PKC-alpha_pS657
PKC-alpha_pS657	1	c-Raf_pS338
c-Raf_pS338	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
AKT_pT308	1	c-Raf_pS338
PKC-alpha_pS657	-1	PEA15_pS116
AKT_pT308	1	PKC-alpha_pS657
4EBP1_pS65	1	AKT_pT308
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS235_S236
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p70S6K_pT389
YAP_pS127	1	Rictor_pT1135
PKC-alpha_pS657	1	AMPK_pT172
S6_pS235_S236	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
Rictor_pT1135	1	c-Raf_pS338
4EBP1_pT37_pT46	1	4EBP1_pS65
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PKC-alpha_pS657
PRAS40_pT246	1	YAP_pS127
c-Raf_pS338	1	Rictor_pT1135
PKC-alpha_pS657	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
PRAS40_pT246	1	Rictor_pT1135
4EBP1_pT37_pT46	1	AMPK_pT172
Rictor_pT1135	-1	PRAS40_pT246
AKT_pS473	1	Src_pY527
S6_pS235_S236	1	CHK1_pS345
AMPK_pT172	1	PKC-alpha_pS657
AKT_pS473	1	S6_pS235_S236
4EBP1_pT37_pT46	1	mTOR_pS2448
S6_pS235_S236	1	Src_pY527
AKT_pT308	-1	PEA15_pS116
PRAS40_pT246	1	4EBP1_pS65
AKT_pS473	1	AMPK_pT172
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
4EBP1_pT37_pT46	-1	PEA15_pS116
c-Raf_pS338	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	PEA15_pS116
PKC-alpha_pS657	1	mTOR_pS2448
YAP_pS127	1	4EBP1_pT37_pT46
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	-1	AKT_pS473
YB-1_PS102	1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
S6_pS235_S236	1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	S6_pS240_S244
mTOR_pS2448	1	PKC-alpha_pS657
c-Raf_pS338	1	c-Raf_pS338
AKT_pT308	1	Src_pY527
YAP_pS127	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
