p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p90RSK_pT359_S363
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	-1	S6_pS235_S236
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	p90RSK_pT359_S363
p70S6K_pT389	-1	TAZ_pS89
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	ER-alpha_pS118
p70S6K_pT389	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
Rb_pS807_S811	-1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	-1	HER2_pY1248
AKT_pT308	-1	p70S6K_pT389
Rb_pS807_S811	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
p70S6K_pT389	-1	AKT_pS473
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
AKT_pS473	-1	S6_pS235_S236
S6_pS240_S244	1	MAPK_pT202_Y204
AKT_pS473	-1	p70S6K_pT389
AMPK_pT172	1	AMPK_pT172
AKT_pT308	-1	S6_pS235_S236
S6_pS240_S244	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
Rb_pS807_S811	1	Rb_pS807_S811
AKT_pS473	1	AKT_pS473
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
p70S6K_pT389	-1	S6_pS240_S244
PRAS40_pT246	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Rb_pS807_S811	1	ER-alpha_pS118
PRAS40_pT246	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	S6_pS235_S236
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
S6_pS235_S236	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MEK1_pS217_S221
S6_pS235_S236	1	c-Raf_pS338
PRAS40_pT246	1	MEK1_pS217_S221
AKT_pT308	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pT308	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	ER-alpha_pS118
