p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	-1	Rb_pS807_S811
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	TAZ_pS89
p70S6K_pT389	-1	AKT_pS473
p70S6K_pT389	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	1	TAZ_pS89
S6_pS235_S236	-1	AKT_pS473
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	-1	Rb_pS807_S811
p70S6K_pT389	-1	Src_pY527
HER2_pY1248	1	AMPK_pT172
p70S6K_pT389	1	4EBP1_pS65
Rb_pS807_S811	1	S6_pS235_S236
p70S6K_pT389	1	p27_pT157
AKT_pS473	-1	p70S6K_pT389
PRAS40_pT246	1	AMPK_pT172
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	4EBP1_pS65
p70S6K_pT389	1	PDK1_pS241
S6_pS235_S236	1	p27_pT157
AMPK_pT172	1	HER2_pY1248
AKT_pT308	1	AMPK_pT172
p70S6K_pT389	1	FOXO3a_pS318_S321
S6_pS240_S244	1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
GSK3-alpha-beta_pS9	1	AMPK_pT172
p70S6K_pT389	1	S6_pS240_S244
HER2_pY1248	1	HER2_pY1248
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	FOXO3a_pS318_S321
PDK1_pS241	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
PRAS40_pT246	1	HER2_pY1248
p70S6K_pT389	1	YB-1_PS102
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	p27_pT198
AKT_pS473	-1	S6_pS235_S236
AMPK_pT172	1	PDK1_pS241
4EBP1_pS65	1	AMPK_pT172
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	HER2_pY1248
ER-alpha_pS118	1	AMPK_pT172
HER2_pY1248	1	S6_pS235_S236
S6_pS240_S244	1	HER2_pY1248
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PRAS40_pT246
HER2_pY1248	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	TAZ_pS89
p70S6K_pT389	1	EGFR_pY1173
HER2_pY1248	1	ER-alpha_pS118
Rb_pS807_S811	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
p70S6K_pT389	1	c-JUN_pS73
AMPK_pT172	-1	p70S6K_pT389
AKT_pT308	-1	S6_pS235_S236
p27_pT157	1	AMPK_pT172
PDK1_pS241	1	HER2_pY1248
HER2_pY1248	1	PDK1_pS241
S6_pS240_S244	1	S6_pS235_S236
AMPK_pT172	1	p27_pT157
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	TAZ_pS89
PRAS40_pT246	1	ER-alpha_pS118
AMPK_pT172	1	4EBP1_pS65
p70S6K_pT389	1	PRAS40_pT246
Rb_pS807_S811	1	HER2_pY1248
AMPK_pT172	1	S6_pS235_S236
S6_pS235_S236	-1	Src_pY527
YB-1_PS102	1	AMPK_pT172
Src_pY527	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	TAZ_pS89
p90RSK_pT359_S363	1	AMPK_pT172
S6_pS235_S236	1	c-JUN_pS73
Src_pY527	1	S6_pS235_S236
TAZ_pS89	1	HER2_pY1248
p70S6K_pT389	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
PRAS40_pT246	1	PDK1_pS241
S6_pS235_S236	1	c-Met_pY1235
S6_pS240_S244	1	ER-alpha_pS118
AKT_pT308	1	HER2_pY1248
FOXO3a_pS318_S321	1	AMPK_pT172
HER2_pY1248	1	4EBP1_pS65
4EBP1_pS65	1	HER2_pY1248
HER2_pY1248	1	p27_pT157
Rb_pS807_S811	1	Rb_pS807_S811
Rb_pS807_S811	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
ER-alpha_pS118	1	HER2_pY1248
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	p27_pT157
AMPK_pT172	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	BAD_pS112
TAZ_pS89	1	TAZ_pS89
TAZ_pS89	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	PDK1_pS241
BAD_pS112	1	HER2_pY1248
PDK1_pS241	1	TAZ_pS89
AKT_pT308	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	AKT_pS473
PDK1_pS241	1	ER-alpha_pS118
S6_pS240_S244	1	PDK1_pS241
NF-kB-p65_pS536	1	AMPK_pT172
PDK1_pS241	1	S6_pS235_S236
TAZ_pS89	1	ER-alpha_pS118
AMPK_pT172	1	PRAS40_pT246
Rb_pS807_S811	1	S6_pS240_S244
c-JUN_pS73	1	AMPK_pT172
p27_pT157	1	HER2_pY1248
S6_pS240_S244	-1	Rb_pS807_S811
PDK1_pS241	1	PDK1_pS241
AMPK_pT172	1	p90RSK_pT359_S363
p70S6K_pT389	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
p27_pT198	1	AMPK_pT172
4EBP1_pS65	1	TAZ_pS89
AKT_pS473	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	BAD_pS112
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pS473	-1	MAPK_pT202_Y204
PRAS40_pT246	1	BAD_pS112
YB-1_PS102	1	HER2_pY1248
Rb_pS807_S811	1	PDK1_pS241
p90RSK_pT359_S363	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	FOXO3a_pS318_S321
AKT_pS473	1	PDK1_pS241
AMPK_pT172	1	S6_pS240_S244
4EBP1_pS65	1	ER-alpha_pS118
EGFR_pY1173	1	AMPK_pT172
AKT_pT308	1	TAZ_pS89
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	TAZ_pS89
c-Met_pY1235	1	AMPK_pT172
HER2_pY1248	1	PRAS40_pT246
AMPK_pT172	1	p27_pT198
TAZ_pS89	1	PDK1_pS241
AKT_pT308	1	p27_pT157
PRAS40_pT246	1	FOXO3a_pS318_S321
AMPK_pT172	1	EGFR_pY1173
AKT_pS473	1	ER-alpha_pS118
HER2_pY1248	1	S6_pS240_S244
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
HER2_pY1248	1	p90RSK_pT359_S363
PRAS40_pT246	1	S6_pS240_S244
FOXO3a_pS318_S321	1	HER2_pY1248
BAD_pS112	1	ER-alpha_pS118
S6_pS240_S244	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AKT_pT308	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	S6_pS240_S244
PRAS40_pT246	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	BAD_pS112
ER-alpha_pS118	1	PDK1_pS241
YB-1_PS102	1	TAZ_pS89
4EBP1_pS65	1	PDK1_pS241
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
PRAS40_pT246	1	PRAS40_pT246
AMPK_pT172	1	c-Met_pY1235
TAZ_pS89	1	p27_pT157
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p27_pT157	1	TAZ_pS89
AMPK_pT172	1	c-JUN_pS73
Rb_pS807_S811	1	TAZ_pS89
PRAS40_pT246	1	p90RSK_pT359_S363
