AKT_pS473	1	AKT_pS473
PEA15_pS116	1	PEA15_pS116
EGFR_pY1068	1	AMPK_pT172
PEA15_pS116	1	S6_pS240_S244
AKT_pT308	1	AKT_pS473
HER2_pY1248	1	AMPK_pT172
AKT_pS473	1	AKT_pT308
AMPK_pT172	1	AMPK_pT172
EGFR_pY1068	1	EGFR_pY1068
S6_pS240_S244	1	PEA15_pS116
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	1	HER2_pY1248
S6_pS240_S244	1	S6_pS240_S244
PEA15_pS116	-1	AMPK_pT172
S6_pS235_S236	1	PEA15_pS116
EGFR_pY1068	-1	PEA15_pS116
PEA15_pS116	1	S6_pS235_S236
AKT_pT308	1	AKT_pT308
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	S6_pS240_S244
HER2_pY1248	1	PRAS40_pT246
EGFR_pY1068	1	4EBP1_pT37_pT46
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	1	4EBP1_pT37_pT46
AMPK_pT172	1	PRAS40_pT246
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
AKT_pS473	-1	AMPK_pT172
4EBP1_pT37_pT46	1	AMPK_pT172
S6_pS240_S244	-1	AMPK_pT172
AMPK_pT172	1	4EBP1_pT37_pT46
HER2_pY1248	-1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	S6_pS235_S236
AMPK_pT172	-1	PEA15_pS116
PRAS40_pT246	1	PRAS40_pT246
AKT_pS473	1	PEA15_pS116
EGFR_pY1068	1	Src_pY527
S6_pS235_S236	1	S6_pS235_S236
HER2_pY1248	1	Src_pY527
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	YAP_pS127
AMPK_pT172	1	Src_pY527
HER2_pY1248	1	PDK1_pS241
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pT37_pT46
HER2_pY1248	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
Rb_pS807_S811	1	PEA15_pS116
PEA15_pS116	1	AKT_pS473
PDK1_pS241	1	AMPK_pT172
AMPK_pT172	1	PDK1_pS241
AKT_pS473	-1	PRAS40_pT246
Src_pY527	1	AMPK_pT172
EGFR_pY1068	1	4EBP1_pS65
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
YAP_pS127	1	AMPK_pT172
HER2_pY1248	1	4EBP1_pS65
AKT_pS473	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pS65
Src_pY416	1	AMPK_pT172
HER2_pY1248	1	Src_pY416
4EBP1_pS65	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Src_pY527
HER2_pY1248	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	p70S6K_pT389
p70S6K_pT389	1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
HER2_pY1248	-1	AKT_pS473
Src_pY527	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pT37_pT46
EGFR_pY1068	1	ACC_pS79
4EBP1_pT37_pT46	1	Src_pY527
PRAS40_pT246	1	Rb_pS807_S811
AMPK_pT172	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER3_pY1298
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	S6_pS235_S236
AMPK_pT172	1	Rb_pS807_S811
PRAS40_pT246	1	YAP_pS127
EGFR_pY1068	1	PKC-pan-betaII_pS660
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	HER3_pY1298
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	ACC_pS79
Rb_pS807_S811	1	AMPK_pT172
S6_pS235_S236	1	Rb_pS807_S811
Src_pY527	1	4EBP1_pT37_pT46
HER2_pY1248	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
YAP_pS127	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PRAS40_pT246	1	PDK1_pS241
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pT37_pT46	1	YAP_pS127
HER3_pY1298	1	AMPK_pT172
4EBP1_pS65	1	PRAS40_pT246
Rb_pS807_S811	1	Rb_pS807_S811
PEA15_pS116	-1	4EBP1_pT37_pT46
Src_pY527	1	Src_pY527
AKT_pS473	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1173
AMPK_pT172	1	HER3_pY1298
