S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	-1	AKT_pS473
4EBP1_pS65	1	4EBP1_pS65
AKT_pS473	1	PRAS40_pT246
PRAS40_pT246	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pT308	1	AKT_pT308
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	YAP_pS127
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
4EBP1_pS65	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pS65
AKT_pS473	1	YB-1_PS102
S6_pS235_S236	1	S6_pS240_S244
AKT_pS473	1	YAP_pS127
Rictor_pT1135	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	YAP_pS127
S6_pS240_S244	-1	AKT_pS473
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	YB-1_PS102
AKT_pS473	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
PRAS40_pT246	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
PRAS40_pT246	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
AKT_pS473	-1	PKC-alpha_pS657
PRAS40_pT246	1	S6_pS240_S244
AKT_pT308	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PKC-alpha_pS657
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	-1	PKC-alpha_pS657
AKT_pT308	-1	AMPK_pT172
YB-1_PS102	1	PRAS40_pT246
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
YAP_pS127	1	4EBP1_pS65
AKT_pT308	1	PEA15_pS116
AKT_pS473	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PEA15_pS116
YAP_pS127	1	YAP_pS127
AKT_pT308	1	4EBP1_pT37_pT46
4EBP1_pS65	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
AKT_pT308	1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
c-Raf_pS338	1	PRAS40_pT246
AKT_pS473	1	c-Raf_pS338
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pS473	1	MAPK_pT202_Y204
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pS473	-1	4EBP1_pS65
PKC-alpha_pS657	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pS65
AKT_pS473	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	AKT_pS473
Rictor_pT1135	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	YAP_pS127
4EBP1_pS65	-1	AKT_pT308
S6_pS240_S244	1	YAP_pS127
4EBP1_pT37_pT46	1	PEA15_pS116
AKT_pT308	1	MAPK_pT202_Y204
PRAS40_pT246	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pS65	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
PEA15_pS116	1	PRAS40_pT246
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PRAS40_pT246	1	CHK1_pS345
AKT_pT308	1	S6_pS240_S244
YB-1_PS102	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	AMPK_pT172
S6_pS240_S244	1	S6_pS240_S244
BAD_pS112	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
AKT_pS473	1	BAD_pS112
4EBP1_pS65	1	PRAS40_pT246
AKT_pT308	1	c-Raf_pS338
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	S6_pS240_S244
PRAS40_pT246	1	PKC-pan-betaII_pS660
AKT_pS473	1	p27_pT157
S6_pS235_S236	1	CHK1_pS345
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	mTOR_pS2448
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	YAP_pS127
4EBP1_pS65	1	AMPK_pT172
PRAS40_pT246	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
PRAS40_pT246	1	EGFR_pY1173
AKT_pT308	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	CHK1_pS345
PRAS40_pT246	1	p70S6K_pT389
YAP_pS127	-1	S6_pS235_S236
4EBP1_pT37_pT46	-1	AMPK_pT172
S6_pS235_S236	1	ER-alpha_pS118
Src_pY527	1	4EBP1_pS65
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	STAT3_pY705
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	MAPK_pT202_Y204
Rictor_pT1135	1	YAP_pS127
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	EGFR_pY1173
AKT_pT308	-1	S6_pS235_S236
YAP_pS127	1	AKT_pT308
4EBP1_pS65	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
YB-1_PS102	-1	AMPK_pT172
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	YB-1_PS102
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	-1	PKC-alpha_pS657
AKT_pS473	1	CHK1_pS345
PRAS40_pT246	-1	AKT_pS473
PRAS40_pT246	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	EGFR_pY1173
AKT_pT308	1	PKC-pan-betaII_pS660
YB-1_PS102	1	YAP_pS127
S6_pS240_S244	-1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
YB-1_PS102	1	PEA15_pS116
4EBP1_pS65	1	Src_pY527
AKT_pS473	1	EGFR_pY1173
STAT3_pY705	1	PRAS40_pT246
PKC-alpha_pS657	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pS473	1	p38_pT180_Y182
AMPK_pT172	1	PKC-alpha_pS657
PRAS40_pT246	1	p27_pT157
S6_pS240_S244	-1	AKT_pT308
4EBP1_pS65	-1	S6_pS235_S236
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS240_S244	1	PEA15_pS116
AKT_pS473	1	ER-alpha_pS118
Rb_pS807_S811	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
S6_pS235_S236	1	p90RSK_pT359_S363
p27_pT157	1	PRAS40_pT246
4EBP1_pT37_pT46	1	p70S6K_pT389
Rictor_pT1135	-1	AKT_pS473
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
YB-1_PS102	1	S6_pS240_S244
AKT_pS473	1	p90RSK_pT359_S363
S6_pS240_S244	-1	AMPK_pT172
AKT_pT308	1	BAD_pS112
PKC-alpha_pS657	1	Rictor_pT1135
S6_pS235_S236	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
AKT_pT308	-1	Rictor_pT1135
4EBP1_pT37_pT46	1	p38_pT180_Y182
S6_pS235_S236	1	PDK1_pS241
AKT_pT308	1	p27_pT157
c-Raf_pS338	1	YAP_pS127
EGFR_pY1173	1	PRAS40_pT246
NF-kB-p65_pS536	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	AKT_pT308
