AKT_pS473	1	AKT_pS473
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	Rb_pS807_S811
PRAS40_pT246	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pS473	-1	PEA15_pS116
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	1	YAP_pS127
AKT_pS473	-1	Src_pY527
YAP_pS127	1	PRAS40_pT246
AKT_pT308	-1	PEA15_pS116
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	Src_pY527
AKT_pS473	1	Src_pY416
AKT_pT308	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
PEA15_pS116	1	PEA15_pS116
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pS65
AKT_pS473	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
AKT_pT308	1	Src_pY416
AKT_pS473	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
Rb_pS807_S811	1	Rb_pS807_S811
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
AKT_pT308	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	PEA15_pS116
AKT_pS473	1	BAD_pS112
PEA15_pS116	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	YAP_pS127
AKT_pT308	-1	Rictor_pT1135
PRAS40_pT246	1	Src_pY416
AKT_pS473	1	EGFR_pY1173
Src_pY527	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AKT_pS473	1	CHK2_pT68
Rb_pS807_S811	1	Src_pY527
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PRAS40_pT246
AKT_pS473	1	p38_pT180_Y182
PRAS40_pT246	1	BAD_pS112
Rictor_pT1135	1	Rb_pS807_S811
PDK1_pS241	1	PRAS40_pT246
AKT_pS473	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Src_pY527
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	1	PDK1_pS241
Src_pY416	1	PRAS40_pT246
Rb_pS807_S811	1	PKC-pan-betaII_pS660
AKT_pT308	1	BAD_pS112
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
PEA15_pS116	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	AKT_pS473
PRAS40_pT246	1	MEK1_pS217_S221
PDK1_pS241	-1	PEA15_pS116
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pS65
PRAS40_pT246	1	FOXO3a_pS318_S321
PRAS40_pT246	1	TAZ_pS89
AKT_pT308	1	EGFR_pY1173
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	Rictor_pT1135
PEA15_pS116	-1	AKT_pS473
EGFR_pY1173	1	PRAS40_pT246
PEA15_pS116	1	Rictor_pT1135
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pS473	-1	mTOR_pS2448
PKC-pan-betaII_pS660	1	Rb_pS807_S811
YAP_pS127	-1	PEA15_pS116
PEA15_pS116	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pT308	1	EGFR_pY1068
PRAS40_pT246	-1	AKT_pS473
c-Raf_pS338	-1	PEA15_pS116
4EBP1_pT37_pT46	1	YAP_pS127
PEA15_pS116	1	Src_pY527
AKT_pT308	1	CHK2_pT68
YAP_pS127	1	Src_pY416
AKT_pT308	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pS473	1	FOXO3a_pS318_S321
PRAS40_pT246	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	-1	PEA15_pS116
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	YAP_pS127
Rictor_pT1135	-1	PEA15_pS116
PRAS40_pT246	1	mTOR_pS2448
TAZ_pS89	1	PRAS40_pT246
Rictor_pT1135	1	Src_pY527
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	AKT_pT308
AKT_pS473	1	p27_pT198
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
Rictor_pT1135	1	Rictor_pT1135
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	PKC-pan-betaII_pS660
AKT_pS473	1	ER-alpha_pS118
PRAS40_pT246	1	PKC-delta
Src_pY416	-1	PEA15_pS116
Rictor_pT1135	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
mTOR_pS2448	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	mTOR_pS2448
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	PRAS40_pT246
4EBP1_pS65	-1	PEA15_pS116
Rictor_pT1135	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	mTOR_pS2448
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
Rb_pS807_S811	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Src_pY527
Rb_pS807_S811	1	c-Raf_pS338
BAD_pS112	1	PRAS40_pT246
4EBP1_pS65	1	YAP_pS127
Src_pY527	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pT37_pT46	1	Src_pY416
FOXO3a_pS318_S321	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
EGFR_pY1173	-1	PEA15_pS116
PEA15_pS116	1	PDK1_pS241
YAP_pS127	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
MEK1_pS217_S221	-1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pS65	1	4EBP1_pS65
PRAS40_pT246	1	c-Met_pY1235
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	4EBP1_pT37_pT46
CHK1_pS345	-1	PEA15_pS116
p38_pT180_Y182	1	PRAS40_pT246
AKT_pS473	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Raf_pS338
AKT_pT308	1	FOXO3a_pS318_S321
PRAS40_pT246	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	4EBP1_pS65
CHK2_pT68	-1	PEA15_pS116
PKC-delta	-1	PEA15_pS116
PRAS40_pT246	1	p27_pT157
YAP_pS127	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	PRAS40_pT246
4EBP1_pT37_pT46	1	EGFR_pY1173
CHK1_pS345	1	PRAS40_pT246
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
Src_pY527	1	Src_pY527
AKT_pT308	1	p27_pT198
YAP_pS127	1	CHK2_pT68
AKT_pS473	1	STAT3_pY705
4EBP1_pS65	1	Rictor_pT1135
