AKT_pS473	1	AKT_pS473
EGFR_pY1068	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
AKT_pS473	1	AKT_pT308
S6_pS235_S236	-1	EGFR_pY1068
AKT_pT308	1	AKT_pS473
S6_pS240_S244	-1	EGFR_pY1068
S6_pS235_S236	1	MEK1_pS217_S221
EGFR_pY1068	1	HER2_pY1248
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	1	EGFR_pY1068
Src_pY527	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	MEK1_pS217_S221
PEA15_pS116	-1	EGFR_pY1068
Src_pY527	1	MEK1_pS217_S221
PRAS40_pT246	1	HER2_pY1248
PEA15_pS116	1	MEK1_pS217_S221
Rb_pS807_S811	-1	EGFR_pY1068
S6_pS235_S236	1	PRAS40_pT246
AKT_pS473	1	MEK1_pS217_S221
PEA15_pS116	1	HER2_pY1248
AKT_pS473	-1	EGFR_pY1068
AKT_pT308	1	AKT_pT308
S6_pS240_S244	1	PRAS40_pT246
AMPK_pT172	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
PRAS40_pT246	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	HER2_pY1248
AKT_pS473	-1	S6_pS240_S244
S6_pS240_S244	-1	PEA15_pS116
S6_pS235_S236	-1	PEA15_pS116
Src_pY527	-1	EGFR_pY1068
S6_pS240_S244	-1	S6_pS240_S244
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
Rb_pS807_S811	1	PRAS40_pT246
4EBP1_pT37_pT46	1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rictor_pT1135
Src_pY527	1	PRAS40_pT246
S6_pS235_S236	1	MAPK_pT202_Y204
AMPK_pT172	1	MEK1_pS217_S221
S6_pS235_S236	-1	S6_pS240_S244
PRAS40_pT246	-1	EGFR_pY1068
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
S6_pS235_S236	1	p70S6K_pT389
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	c-Raf_pS338
PEA15_pS116	1	PRAS40_pT246
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	c-Raf_pS338
Rb_pS807_S811	-1	PEA15_pS116
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	S6_pS235_S236
PEA15_pS116	-1	PEA15_pS116
AKT_pT308	1	MEK1_pS217_S221
S6_pS240_S244	1	p27_pT198
PEA15_pS116	-1	S6_pS240_S244
Src_pY527	-1	PEA15_pS116
AKT_pS473	-1	PEA15_pS116
Rb_pS807_S811	-1	S6_pS240_S244
AKT_pT308	-1	EGFR_pY1068
Rb_pS807_S811	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
Rb_pS807_S811	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	EGFR_pY1068
Src_pY527	-1	S6_pS240_S244
AKT_pT308	1	HER2_pY1248
4EBP1_pS65	1	HER2_pY1248
Rb_pS807_S811	1	Rictor_pT1135
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
PDK1_pS241	1	HER2_pY1248
Src_pY527	1	Rictor_pT1135
AMPK_pT172	1	PRAS40_pT246
S6_pS240_S244	1	EGFR_pY1173
PEA15_pS116	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
S6_pS240_S244	1	NDRG1_pT346
4EBP1_pT37_pT46	1	PRAS40_pT246
YAP_pS127	1	HER2_pY1248
Src_pY527	1	MAPK_pT202_Y204
PEA15_pS116	1	Rictor_pT1135
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	ER-alpha_pS118
PEA15_pS116	1	MAPK_pT202_Y204
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	YB-1_PS102
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	NF-kB-p65_pS536
S6_pS240_S244	1	ER-alpha_pS118
4EBP1_pS65	1	MEK1_pS217_S221
S6_pS240_S244	1	YB-1_PS102
PRAS40_pT246	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS235_S236	1	PDK1_pS241
Src_pY527	1	c-Raf_pS338
Src_pY527	1	p70S6K_pT389
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	CHK1_pS345
PDK1_pS241	1	MEK1_pS217_S221
PEA15_pS116	1	c-Raf_pS338
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	PDK1_pS241
p70S6K_pT389	-1	EGFR_pY1068
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	CHK1_pS345
PEA15_pS116	1	p70S6K_pT389
Src_pY527	1	p27_pT198
PRAS40_pT246	1	MAPK_pT202_Y204
AKT_pS473	1	NF-kB-p65_pS536
YAP_pS127	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
PRAS40_pT246	1	p70S6K_pT389
S6_pS240_S244	1	YAP_pS127
AMPK_pT172	-1	EGFR_pY1068
AKT_pS473	1	c-Raf_pS338
PEA15_pS116	1	p27_pT198
HER2_pY1248	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	HER2_pY1248
PRAS40_pT246	-1	S6_pS240_S244
S6_pS235_S236	1	PKC-delta
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p38_pT180_Y182
p70S6K_pT389	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
Rb_pS807_S811	1	EGFR_pY1173
S6_pS240_S244	1	PKC-delta
Rb_pS807_S811	1	S6_pS235_S236
PRAS40_pT246	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
S6_pS240_S244	1	p38_pT180_Y182
AKT_pS473	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	PEA15_pS116
Src_pY527	1	EGFR_pY1173
Rb_pS807_S811	1	NDRG1_pT346
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	S6_pS235_S236
AMPK_pT172	-1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	p27_pT198
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
AKT_pS473	1	MAPK_pT202_Y204
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	NF-kB-p65_pS536
Src_pY527	1	NDRG1_pT346
Rb_pS807_S811	1	ER-alpha_pS118
Src_pY527	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
4EBP1_pT37_pT46	-1	S6_pS240_S244
Rb_pS807_S811	1	YB-1_PS102
PEA15_pS116	1	EGFR_pY1173
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pT37_pT46	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	EGFR_pY1068
AKT_pS473	1	p27_pT198
PEA15_pS116	1	NDRG1_pT346
AMPK_pT172	1	Rictor_pT1135
Src_pY527	1	ER-alpha_pS118
AKT_pS473	1	Rictor_pT1135
Rb_pS807_S811	1	PDK1_pS241
Src_pY416	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
Src_pY527	1	YB-1_PS102
EGFR_pY1068	1	Src_pY527
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
Src_pY527	1	PDK1_pS241
AKT_pT308	-1	PEA15_pS116
AKT_pS473	-1	Src_pY527
AMPK_pT172	-1	S6_pS240_S244
PDK1_pS241	-1	EGFR_pY1068
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	BAD_pS112
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PEA15_pS116	1	ER-alpha_pS118
YAP_pS127	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
PEA15_pS116	1	YB-1_PS102
Rb_pS807_S811	1	YAP_pS127
AMPK_pT172	1	MAPK_pT202_Y204
S6_pS235_S236	1	c-Met_pY1235
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	p70S6K_pT389
