AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	Rictor_pT1135
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	4EBP1_pS65
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	4EBP1_pT37_pT46
c-Raf_pS338	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	S6_pS240_S244
PRAS40_pT246	1	4EBP1_pT37_pT46
Rictor_pT1135	1	c-Raf_pS338
4EBP1_pS65	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
c-Raf_pS338	-1	4EBP1_pT37_pT46
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PRAS40_pT246
PKC-alpha_pS657	1	4EBP1_pT37_pT46
AKT_pS473	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	S6_pS235_S236
PRAS40_pT246	1	4EBP1_pS65
Rictor_pT1135	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pS65
AKT_pS473	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	c-Raf_pS338
4EBP1_pS65	1	S6_pS240_S244
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	AMPK_pT172
c-Raf_pS338	-1	S6_pS240_S244
Rictor_pT1135	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
c-Raf_pS338	1	AMPK_pT172
PKC-alpha_pS657	1	4EBP1_pS65
Rictor_pT1135	1	S6_pS235_S236
4EBP1_pT37_pT46	-1	Rictor_pT1135
4EBP1_pT37_pT46	-1	AMPK_pT172
PEA15_pS116	1	4EBP1_pT37_pT46
c-Raf_pS338	-1	PEA15_pS116
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	PKC-alpha_pS657
S6_pS235_S236	-1	PEA15_pS116
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	1	PEA15_pS116
S6_pS235_S236	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	YAP_pS127
4EBP1_pS65	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PKC-alpha_pS657	1	PRAS40_pT246
Rictor_pT1135	1	AMPK_pT172
AKT_pS473	-1	AMPK_pT172
PEA15_pS116	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	Src_pY527
4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
c-Raf_pS338	-1	4EBP1_pS65
PKC-alpha_pS657	1	PKC-alpha_pS657
Rictor_pT1135	-1	PEA15_pS116
AKT_pT308	-1	c-Raf_pS338
Rictor_pT1135	-1	S6_pS240_S244
S6_pS240_S244	1	S6_pS240_S244
YAP_pS127	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
AKT_pT308	1	4EBP1_pS65
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	TAZ_pS89
AMPK_pT172	1	c-Raf_pS338
AKT_pS473	-1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS240_S244
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	-1	AKT_pS473
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	Src_pY527
AKT_pS473	-1	Rictor_pT1135
4EBP1_pT37_pT46	-1	Src_pY527
AKT_pS473	1	S6_pS235_S236
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	-1	AKT_pT308
TAZ_pS89	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	S6_pS235_S236
AKT_pS473	-1	Src_pY527
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	S6_pS235_S236
S6_pS235_S236	1	BAD_pS112
AKT_pT308	1	S6_pS240_S244
PKC-alpha_pS657	-1	c-Raf_pS338
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pT37_pT46	1	YAP_pS127
Src_pY527	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	c-Raf_pS338
AKT_pT308	1	PEA15_pS116
c-Raf_pS338	1	PRAS40_pT246
S6_pS240_S244	-1	c-Raf_pS338
AKT_pS473	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	PRAS40_pT246
YAP_pS127	1	PKC-alpha_pS657
c-Raf_pS338	-1	TAZ_pS89
PEA15_pS116	1	4EBP1_pS65
Rictor_pT1135	-1	4EBP1_pS65
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	-1	TAZ_pS89
AKT_pS473	1	CHK1_pS345
