S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	Rb_pS807_S811
Rb_pS807_S811	1	Rb_pS807_S811
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
AKT_pT308	-1	S6_pS235_S236
AKT_pS473	-1	S6_pS235_S236
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	-1	AKT_pT308
p70S6K_pT389	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
HER2_pY1248	1	S6_pS235_S236
Rb_pS807_S811	1	AMPK_pT172
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	-1	Rb_pS807_S811
Rb_pS807_S811	1	S6_pS240_S244
MAPK_pT202_Y204	1	Rb_pS807_S811
Src_pY527	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	p70S6K_pT389
PRAS40_pT246	1	Rb_pS807_S811
HER2_pY1248	1	AKT_pS473
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PDK1_pS241
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	1	S6_pS235_S236
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY527
AMPK_pT172	1	Src_pY527
Rb_pS807_S811	1	PRAS40_pT246
AKT_pT308	1	AMPK_pT172
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	S6_pS235_S236
p70S6K_pT389	1	PRAS40_pT246
AKT_pT308	1	Src_pY527
Src_pY527	1	AKT_pS473
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	Src_pY527
AMPK_pT172	1	AMPK_pT172
Src_pY527	1	Src_pY527
p70S6K_pT389	1	S6_pS240_S244
HER2_pY1248	1	p27_pT157
Rb_pS807_S811	1	Src_pY527
Src_pY527	1	S6_pS235_S236
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	HER2_pY1248
AKT_pS473	1	AMPK_pT172
HER2_pY1248	1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	S6_pS235_S236
MAPK_pT202_Y204	-1	AKT_pS473
p70S6K_pT389	1	AMPK_pT172
Src_pY527	1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
Src_pY527	1	PDK1_pS241
c-Raf_pS338	1	Rb_pS807_S811
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	HER2_pY1248
MAPK_pT202_Y204	1	MAPK_pT202_Y204
Src_pY527	1	AMPK_pT172
AMPK_pT172	1	AKT_pS473
HER2_pY1248	1	p27_pT198
MAPK_pT202_Y204	-1	AKT_pT308
S6_pS235_S236	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	AMPK_pT172
PDK1_pS241	1	AKT_pS473
PRAS40_pT246	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	-1	p27_pT198
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS235_S236
p27_pT157	-1	Rb_pS807_S811
Rb_pS807_S811	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
AKT_pT308	1	PRAS40_pT246
Src_pY527	1	p27_pT157
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	PDK1_pS241
Src_pY527	-1	MAPK_pT202_Y204
PDK1_pS241	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pT308
Rb_pS807_S811	1	YAP_pS127
Src_pY527	-1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS235_S236
PDK1_pS241	1	AKT_pT308
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS235_S236	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	Src_pY527
Rb_pS807_S811	1	HER2_pY1248
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	AMPK_pT172
p27_pT157	1	AKT_pS473
Rb_pS807_S811	-1	AKT_pS473
AMPK_pT172	1	S6_pS240_S244
Src_pY527	-1	p70S6K_pT389
AKT_pS473	1	PDK1_pS241
