MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pS473	-1	PEA15_pS116
AKT_pS473	1	AKT_pS473
AKT_pT308	-1	PEA15_pS116
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
PRAS40_pT246	1	PRAS40_pT246
PEA15_pS116	-1	PEA15_pS116
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	MEK1_pS217_S221
AKT_pT308	1	AKT_pT308
PRAS40_pT246	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
YAP_pS127	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
YAP_pS127	1	PRAS40_pT246
AKT_pS473	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	PEA15_pS116
Rb_pS807_S811	-1	PEA15_pS116
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PRAS40_pT246	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
4EBP1_pS65	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Src_pY527	-1	PEA15_pS116
AMPK_pT172	-1	PEA15_pS116
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	PRAS40_pT246
PDK1_pS241	-1	PEA15_pS116
AKT_pS473	1	Src_pY416
AKT_pT308	1	c-Raf_pS338
AKT_pS473	-1	MAPK_pT202_Y204
Rictor_pT1135	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	PEA15_pS116
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PRAS40_pT246	1	Rictor_pT1135
MEK1_pS217_S221	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	c-Raf_pS338
AKT_pT308	-1	MAPK_pT202_Y204
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PDK1_pS241
PEA15_pS116	1	c-Raf_pS338
AKT_pT308	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PRAS40_pT246
AKT_pS473	1	c-Met_pY1235
4EBP1_pS65	1	PRAS40_pT246
MEK1_pS217_S221	-1	S6_pS235_S236
AKT_pS473	1	PKC-delta
PEA15_pS116	1	AKT_pS473
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	1	c-Met_pY1235
AKT_pS473	1	Src_pY527
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	Src_pY416
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	YAP_pS127
MEK1_pS217_S221	-1	AMPK_pT172
AKT_pS473	1	p27_pT198
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	EGFR_pY1173
MEK1_pS217_S221	1	c-Raf_pS338
YAP_pS127	1	YAP_pS127
AKT_pS473	1	ER-alpha_pS118
Rb_pS807_S811	1	AKT_pS473
