S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pS473
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
4EBP1_pS65	1	4EBP1_pS65
AKT_pS473	1	MAPK_pT202_Y204
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	Rictor_pT1135
S6_pS235_S236	-1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pS65	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pS65
AKT_pS473	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
4EBP1_pS65	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PRAS40_pT246
AKT_pS473	-1	YAP_pS127
S6_pS235_S236	1	PRAS40_pT246
YAP_pS127	1	YAP_pS127
AKT_pS473	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
YAP_pS127	1	AKT_pT308
PRAS40_pT246	1	PRAS40_pT246
4EBP1_pS65	1	4EBP1_pT37_pT46
S6_pS235_S236	1	PKC-pan-betaII_pS660
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
AKT_pS473	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
4EBP1_pS65	-1	MAPK_pT202_Y204
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pT308	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	NF-kB-p65_pS536
YAP_pS127	1	Rictor_pT1135
AKT_pT308	1	4EBP1_pT37_pT46
S6_pS235_S236	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PKC-alpha_pS657	1	4EBP1_pT37_pT46
YAP_pS127	-1	MAPK_pT202_Y204
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	S6_pS240_S244
S6_pS235_S236	-1	Rictor_pT1135
AKT_pS473	1	4EBP1_pS65
S6_pS235_S236	-1	Src_pY527
PKC-pan-betaII_pS660	1	4EBP1_pS65
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	-1	Src_pY527
PKC-alpha_pS657	1	AKT_pS473
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Met_pY1235
c-Met_pY1235	1	4EBP1_pS65
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	4EBP1_pS65
S6_pS240_S244	-1	AKT_pT308
YAP_pS127	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	Rictor_pT1135
YAP_pS127	1	4EBP1_pS65
Rictor_pT1135	1	Rictor_pT1135
4EBP1_pS65	1	Src_pY527
S6_pS235_S236	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
YB-1_PS102	1	AKT_pS473
NF-kB-p65_pS536	1	YAP_pS127
S6_pS235_S236	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	CHK1_pS345
4EBP1_pS65	1	mTOR_pS2448
MAPK_pT202_Y204	-1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
AKT_pS473	-1	CHK2_pT68
YAP_pS127	1	Src_pY527
NF-kB-p65_pS536	1	Rictor_pT1135
4EBP1_pS65	1	CHK1_pS345
S6_pS235_S236	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
PRAS40_pT246	1	c-Met_pY1235
MAPK_pT202_Y204	-1	S6_pS235_S236
NF-kB-p65_pS536	1	AKT_pT308
PKC-alpha_pS657	1	MAPK_pT202_Y204
AKT_pS473	1	PEA15_pS116
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
Rictor_pT1135	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	PRAS40_pT246
AKT_pS473	-1	mTOR_pS2448
MAPK_pT202_Y204	1	4EBP1_pS65
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
BAD_pS112	1	AKT_pS473
S6_pS235_S236	1	PEA15_pS116
4EBP1_pS65	1	c-Raf_pS338
S6_pS240_S244	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	c-Met_pY1235
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	4EBP1_pT37_pT46
AKT_pT308	1	MAPK_pT202_Y204
S6_pS235_S236	1	AKT_pS473
PKC-pan-betaII_pS660	1	PRAS40_pT246
BAD_pS112	1	4EBP1_pT37_pT46
AKT_pS473	-1	CHK1_pS345
YAP_pS127	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	p90RSK_pT359_S363
AKT_pS473	1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	AKT_pT308
S6_pS240_S244	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	S6_pS235_S236
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Src_pY527	1	AKT_pT308
PRAS40_pT246	1	MAPK_pT202_Y204
CHK1_pS345	1	YAP_pS127
YAP_pS127	1	p70S6K_pT389
S6_pS235_S236	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
AKT_pS473	-1	EGFR_pY1173
4EBP1_pS65	1	p27_pT157
YAP_pS127	1	CHK2_pT68
PKC-pan-betaII_pS660	-1	AKT_pT308
BAD_pS112	1	MAPK_pT202_Y204
4EBP1_pS65	1	EGFR_pY1173
AKT_pT308	1	PRAS40_pT246
YAP_pS127	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	S6_pS240_S244
YAP_pS127	1	CHK1_pS345
c-Raf_pS338	1	4EBP1_pS65
AKT_pT308	-1	Rictor_pT1135
Rictor_pT1135	1	AKT_pT308
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
S6_pS240_S244	-1	YAP_pS127
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	JNK_pT183_pT185
4EBP1_pS65	1	ER-alpha_pS118
Src_pY527	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	AKT_pT308
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	S6_pS235_S236
AKT_pT308	1	PKC-pan-betaII_pS660
YAP_pS127	1	EGFR_pY1173
p70S6K_pT389	1	YAP_pS127
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
YB-1_PS102	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
YAP_pS127	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	S6_pS235_S236
S6_pS240_S244	1	PKC-pan-betaII_pS660
AKT_pS473	1	MEK1_pS217_S221
4EBP1_pS65	1	PDK1_pS241
YAP_pS127	1	mTOR_pS2448
CHK1_pS345	1	AKT_pT308
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	1	PRAS40_pT246
S6_pS235_S236	-1	p27_pT198
AKT_pS473	-1	p27_pT198
CHK2_pT68	1	YAP_pS127
PKC-pan-betaII_pS660	1	c-Met_pY1235
