PEA15_pS116	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
PRAS40_pT246	1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
PEA15_pS116	1	PEA15_pS116
PEA15_pS116	1	AKT_pT308
PEA15_pS116	-1	Rictor_pT1135
AKT_pT308	1	AKT_pT308
PEA15_pS116	1	AKT_pS473
PEA15_pS116	-1	S6_pS235_S236
Rictor_pT1135	-1	MEK1_pS217_S221
AKT_pS473	-1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pT308	-1	PRAS40_pT246
PRAS40_pT246	-1	MEK1_pS217_S221
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	-1	S6_pS240_S244
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	Rictor_pT1135
PEA15_pS116	-1	NF-kB-p65_pS536
AKT_pS473	1	Rb_pS807_S811
PRAS40_pT246	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MEK1_pS217_S221	1	AKT_pT308
YAP_pS127	-1	MEK1_pS217_S221
PEA15_pS116	-1	mTOR_pS2448
PRAS40_pT246	1	4EBP1_pS65
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	p70S6K_pT389
YAP_pS127	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	1	Src_pY527
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AMPK_pT172	1	AKT_pS473
PEA15_pS116	-1	BAD_pS112
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PDK1_pS241
PKC-pan-betaII_pS660	1	AKT_pS473
PEA15_pS116	-1	ER-alpha_pS118
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rb_pS807_S811
AKT_pS473	1	c-Raf_pS338
YAP_pS127	1	Rictor_pT1135
PEA15_pS116	-1	CHK2_pT68
PEA15_pS116	-1	PKC-delta
Rictor_pT1135	1	Rictor_pT1135
AKT_pT308	1	AMPK_pT172
PEA15_pS116	-1	Src_pY416
Src_pY527	1	AKT_pS473
AKT_pT308	1	PKC-pan-betaII_pS660
Src_pY527	-1	MEK1_pS217_S221
PEA15_pS116	-1	PRAS40_pT246
PRAS40_pT246	1	S6_pS235_S236
AKT_pT308	1	Src_pY527
PEA15_pS116	-1	FOXO3a_pS318_S321
PEA15_pS116	-1	CHK1_pS345
PEA15_pS116	-1	p27_pT198
PDK1_pS241	1	AKT_pS473
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	S6_pS240_S244
PDK1_pS241	-1	MEK1_pS217_S221
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	-1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	YAP_pS127
AKT_pT308	-1	PEA15_pS116
AKT_pS473	1	Src_pY416
Rb_pS807_S811	1	AKT_pT308
Src_pY416	-1	MEK1_pS217_S221
AKT_pT308	1	PDK1_pS241
c-Raf_pS338	1	AKT_pS473
AMPK_pT172	1	AKT_pT308
AKT_pS473	-1	PEA15_pS116
MEK1_pS217_S221	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
S6_pS235_S236	-1	MEK1_pS217_S221
PEA15_pS116	-1	TAZ_pS89
PEA15_pS116	-1	PDK1_pS241
Rb_pS807_S811	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
mTOR_pS2448	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	AKT_pS473
YAP_pS127	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
AKT_pS473	1	EGFR_pY1173
PRAS40_pT246	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PRAS40_pT246	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p70S6K_pT389
AKT_pT308	1	Rictor_pT1135
PRAS40_pT246	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pS473	1	mTOR_pS2448
YAP_pS127	1	PRAS40_pT246
