AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS240_S244	1	S6_pS240_S244
MEK1_pS217_S221	1	YAP_pS127
YAP_pS127	1	MEK1_pS217_S221
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	YAP_pS127
S6_pS235_S236	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	PEA15_pS116
S6_pS240_S244	1	PRAS40_pT246
YAP_pS127	-1	S6_pS235_S236
MEK1_pS217_S221	-1	S6_pS235_S236
YAP_pS127	-1	S6_pS240_S244
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	S6_pS235_S236
MEK1_pS217_S221	-1	S6_pS240_S244
PRAS40_pT246	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS235_S236	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
MAPK_pT202_Y204	-1	AKT_pS473
MEK1_pS217_S221	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	YAP_pS127
S6_pS240_S244	-1	YAP_pS127
PRAS40_pT246	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
AKT_pS473	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	S6_pS235_S236
S6_pS240_S244	1	Rictor_pT1135
AKT_pS473	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	PRAS40_pT246
NF-kB-p65_pS536	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
PRAS40_pT246	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS240_S244
S6_pS240_S244	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	YAP_pS127
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PRAS40_pT246
S6_pS235_S236	-1	MEK1_pS217_S221
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
PRAS40_pT246	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	PRAS40_pT246
S6_pS235_S236	-1	AKT_pT308
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	PRAS40_pT246
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	YAP_pS127
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PEA15_pS116
PRAS40_pT246	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	AKT_pT308
4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	PEA15_pS116
NF-kB-p65_pS536	1	NF-kB-p65_pS536
PEA15_pS116	1	PRAS40_pT246
AKT_pT308	-1	S6_pS235_S236
S6_pS240_S244	-1	AKT_pT308
YAP_pS127	1	4EBP1_pT37_pT46
Rictor_pT1135	1	S6_pS240_S244
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
YAP_pS127	-1	NF-kB-p65_pS536
PRAS40_pT246	1	Src_pY527
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
YAP_pS127	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	Rb_pS807_S811
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YAP_pS127
Src_pY527	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
PRAS40_pT246	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PRAS40_pT246
AKT_pT308	-1	S6_pS240_S244
YAP_pS127	1	PKC-pan-betaII_pS660
AKT_pS473	-1	YAP_pS127
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	Rictor_pT1135
PEA15_pS116	1	AKT_pS473
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
YAP_pS127	1	MAPK_pT202_Y204
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PDK1_pS241
MEK1_pS217_S221	1	AKT_pT308
Rictor_pT1135	1	Rictor_pT1135
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rictor_pT1135	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
AKT_pS473	1	AMPK_pT172
Src_pY527	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pS473	1	PDK1_pS241
S6_pS235_S236	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	YAP_pS127
PDK1_pS241	1	PRAS40_pT246
PRAS40_pT246	1	mTOR_pS2448
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	Src_pY527
PRAS40_pT246	1	BAD_pS112
AMPK_pT172	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS235_S236	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
4EBP1_pS65	1	MEK1_pS217_S221
BAD_pS112	1	PRAS40_pT246
c-Raf_pS338	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	YAP_pS127
PDK1_pS241	1	AKT_pS473
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	NF-kB-p65_pS536
AKT_pS473	1	Src_pY527
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
