MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
MEK1_pS217_S221	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
PEA15_pS116	1	PEA15_pS116
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MAPK_pT202_Y204
PRAS40_pT246	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
MEK1_pS217_S221	-1	S6_pS240_S244
Rb_pS807_S811	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	EGFR_pY1068
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
AKT_pT308	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	S6_pS240_S244
S6_pS240_S244	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
PEA15_pS116	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	YAP_pS127
MAPK_pT202_Y204	-1	S6_pS235_S236
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PRAS40_pT246	1	PRAS40_pT246
MAPK_pT202_Y204	-1	AKT_pS473
S6_pS235_S236	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	PEA15_pS116
AKT_pT308	1	4EBP1_pT37_pT46
PEA15_pS116	1	Src_pY527
PEA15_pS116	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
Src_pY527	1	PEA15_pS116
EGFR_pY1068	-1	MAPK_pT202_Y204
AKT_pS473	1	PRAS40_pT246
MEK1_pS217_S221	-1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AKT_pS473	1	HER2_pY1248
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	4EBP1_pT37_pT46
YAP_pS127	1	AKT_pT308
EGFR_pY1068	1	EGFR_pY1068
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	AKT_pT308
PEA15_pS116	1	HER2_pY1248
AKT_pS473	1	EGFR_pY1173
HER2_pY1248	1	PEA15_pS116
MEK1_pS217_S221	-1	Src_pY416
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	S6_pS240_S244
EGFR_pY1068	1	AKT_pS473
AKT_pS473	1	EGFR_pY1068
HER2_pY1248	1	AKT_pS473
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	PEA15_pS116
MAPK_pT202_Y204	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	AKT_pT308
EGFR_pY1173	1	AKT_pS473
S6_pS240_S244	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
AKT_pT308	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
MAPK_pT202_Y204	-1	HER2_pY1248
EGFR_pY1068	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
YAP_pS127	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	AKT_pS473
Rb_pS807_S811	1	Rb_pS807_S811
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	PEA15_pS116
AKT_pT308	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	AKT_pS473
c-Raf_pS338	1	PEA15_pS116
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
AKT_pS473	1	Src_pY416
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Src_pY416	1	AKT_pS473
HER2_pY1248	1	EGFR_pY1068
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	S6_pS240_S244
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	HER2_pY1248
S6_pS235_S236	1	PRAS40_pT246
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
AKT_pS473	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
TAZ_pS89	1	PEA15_pS116
MEK1_pS217_S221	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
Src_pY527	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	EGFR_pY1173
S6_pS240_S244	1	PRAS40_pT246
PEA15_pS116	1	TAZ_pS89
4EBP1_pT37_pT46	-1	S6_pS235_S236
YAP_pS127	1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	-1	HER2_pY1248
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Src_pY527
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	GSK3-alpha-beta_pS9
YAP_pS127	-1	S6_pS235_S236
EGFR_pY1173	-1	MAPK_pT202_Y204
Src_pY527	1	Rb_pS807_S811
EGFR_pY1173	1	EGFR_pY1068
YB-1_PS102	1	MEK1_pS217_S221
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
EGFR_pY1068	-1	MEK1_pS217_S221
YAP_pS127	-1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	Src_pY527
PDK1_pS241	1	PEA15_pS116
S6_pS240_S244	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	S6_pS235_S236
PRAS40_pT246	1	MAPK_pT202_Y204
EGFR_pY1173	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
Src_pY527	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	AMPK_pT172
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
EGFR_pY1068	1	Src_pY416
