PEA15_pS116	1	PEA15_pS116
AKT_pS473	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	AKT_pS473
AKT_pT308	-1	PRAS40_pT246
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	CHK1_pS345
PRAS40_pT246	1	MEK1_pS217_S221
AKT_pT308	1	AKT_pT308
AKT_pS473	1	PKC-delta
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
PRAS40_pT246	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	Src_pY416
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	mTOR_pS2448
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1173
AKT_pS473	1	YB-1_PS102
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pS473	1	CHK2_pT68
PRAS40_pT246	1	PKC-delta
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	BAD_pS112
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	-1	4EBP1_pS65
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	Src_pY527
AKT_pS473	1	p27_pT198
AKT_pT308	1	PKC-delta
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	EGFR_pY1173
AKT_pS473	1	Src_pY527
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	1	PDK1_pS241
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	mTOR_pS2448
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	TAZ_pS89
PRAS40_pT246	1	YB-1_PS102
AKT_pS473	1	PDK1_pS241
PRAS40_pT246	1	FOXO3a_pS318_S321
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	Rictor_pT1135
AKT_pT308	1	Src_pY416
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	1	ER-alpha_pS118
AKT_pS473	1	ACC_pS79
AKT_pS473	1	c-Met_pY1235
YAP_pS127	1	CHK1_pS345
AKT_pS473	1	MAPK_pT202_Y204
PRAS40_pT246	1	p27_pT198
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	YB-1_PS102
PRAS40_pT246	1	p38_pT180_Y182
AKT_pT308	1	CHK2_pT68
YAP_pS127	1	mTOR_pS2448
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	BAD_pS112
AKT_pS473	1	p27_pT157
AKT_pT308	1	ER-alpha_pS118
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	c-Raf_pS338
AKT_pT308	1	p27_pT198
AKT_pT308	-1	4EBP1_pS65
YAP_pS127	1	PKC-delta
PRAS40_pT246	1	NF-kB-p65_pS536
AKT_pS473	1	STAT3_pY705
TAZ_pS89	1	PEA15_pS116
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	Src_pY527
AKT_pS473	-1	YAP_pS127
Rb_pS807_S811	1	MEK1_pS217_S221
PRAS40_pT246	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
YAP_pS127	1	Src_pY416
AKT_pT308	1	p38_pT180_Y182
PRAS40_pT246	1	S6_pS235_S236
AKT_pT308	1	PDK1_pS241
Rb_pS807_S811	1	TAZ_pS89
4EBP1_pT37_pT46	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
YAP_pS127	1	Src_pY527
PRAS40_pT246	1	ACC_pS79
YAP_pS127	1	BAD_pS112
PRAS40_pT246	1	p27_pT157
YAP_pS127	-1	PRAS40_pT246
YAP_pS127	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	YB-1_PS102
AKT_pS473	-1	PEA15_pS116
AKT_pT308	1	ACC_pS79
AKT_pT308	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
AKT_pS473	1	HER3_pY1298
YAP_pS127	1	FOXO3a_pS318_S321
Src_pY527	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PRAS40_pT246	-1	PRAS40_pT246
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
Rb_pS807_S811	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
PKC-pan-betaII_pS660	1	TAZ_pS89
AKT_pT308	1	MAPK_pT202_Y204
PRAS40_pT246	1	STAT3_pY705
AKT_pT308	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	mTOR_pS2448
AKT_pS473	1	JNK_pT183_pT185
YAP_pS127	1	ER-alpha_pS118
PRAS40_pT246	1	S6_pS240_S244
PDK1_pS241	1	TAZ_pS89
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pT308	1	p27_pT157
YAP_pS127	1	p27_pT198
YAP_pS127	1	MAPK_pT202_Y204
Rictor_pT1135	-1	PEA15_pS116
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	CHK1_pS345
AKT_pS473	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	EGFR_pY1173
PDK1_pS241	1	MEK1_pS217_S221
PRAS40_pT246	1	Rb_pS807_S811
Rb_pS807_S811	1	c-Raf_pS338
PRAS40_pT246	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
YAP_pS127	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	CHK1_pS345
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	TAZ_pS89
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PKC-delta
AKT_pT308	1	STAT3_pY705
Src_pY527	1	mTOR_pS2448
YAP_pS127	-1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
AKT_pS473	1	EGFR_pY1068
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PKC-delta
AKT_pT308	-1	YAP_pS127
AMPK_pT172	1	TAZ_pS89
4EBP1_pT37_pT46	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	EGFR_pY1173
Rb_pS807_S811	1	Src_pY416
Src_pY527	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	PEA15_pS116
PDK1_pS241	1	CHK1_pS345
PRAS40_pT246	1	HER3_pY1298
PEA15_pS116	-1	Rictor_pT1135
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	PKC-pan-betaII_pS660
YAP_pS127	1	Rictor_pT1135
Src_pY527	1	PKC-delta
AKT_pS473	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	c-Raf_pS338
4EBP1_pS65	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
Rb_pS807_S811	1	BAD_pS112
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
AKT_pT308	1	NF-kB-p65_pS536
PDK1_pS241	1	mTOR_pS2448
YAP_pS127	1	c-Met_pY1235
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Rictor_pT1135
PRAS40_pT246	1	JNK_pT183_pT185
YAP_pS127	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	BAD_pS112
Rb_pS807_S811	1	PDK1_pS241
4EBP1_pT37_pT46	1	YB-1_PS102
