p70S6K_pT389	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	AMPK_pT172
p70S6K_pT389	-1	AKT_pS473
Rb_pS807_S811	1	Rb_pS807_S811
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	Rb_pS807_S811
Rb_pS807_S811	1	HER2_pY1248
p70S6K_pT389	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	AMPK_pT172
HER2_pY1248	1	PRAS40_pT246
p70S6K_pT389	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
p70S6K_pT389	1	PDK1_pS241
PRAS40_pT246	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	HER2_pY1248
p70S6K_pT389	1	c-Raf_pS338
AKT_pT308	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	HER2_pY1248
AMPK_pT172	1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	AMPK_pT172
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
S6_pS235_S236	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	AMPK_pT172
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	1	4EBP1_pS65
AKT_pT308	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	S6_pS235_S236
HER2_pY1248	-1	p70S6K_pT389
AKT_pT308	1	HER2_pY1248
Rb_pS807_S811	1	Src_pY527
S6_pS240_S244	1	HER2_pY1248
Rb_pS807_S811	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	AKT_pT308
HER2_pY1248	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	p70S6K_pT389
Src_pY527	1	Rb_pS807_S811
S6_pS240_S244	1	AMPK_pT172
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	MAPK_pT202_Y204
AMPK_pT172	1	Rb_pS807_S811
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	mTOR_pS2448
Rb_pS807_S811	1	PDK1_pS241
AMPK_pT172	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	MEK1_pS217_S221
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	ER-alpha_pS118
S6_pS240_S244	1	Rb_pS807_S811
PRAS40_pT246	1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PDK1_pS241
c-Raf_pS338	-1	S6_pS235_S236
PDK1_pS241	1	PRAS40_pT246
