EGFR_pY1068	-1	PEA15_pS116
AKT_pS473	1	AKT_pS473
HER2_pY1248	-1	PEA15_pS116
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	HER2_pY1248
PEA15_pS116	1	PEA15_pS116
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
EGFR_pY1068	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
S6_pS235_S236	1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
S6_pS240_S244	1	PEA15_pS116
AKT_pT308	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	AMPK_pT172
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
Src_pY527	1	S6_pS235_S236
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	1	PEA15_pS116
EGFR_pY1068	-1	MEK1_pS217_S221
Rb_pS807_S811	1	PEA15_pS116
S6_pS240_S244	1	PRAS40_pT246
Rb_pS807_S811	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
Src_pY527	1	Src_pY527
S6_pS240_S244	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
Src_pY527	1	Rb_pS807_S811
PEA15_pS116	1	PRAS40_pT246
p70S6K_pT389	1	PEA15_pS116
EGFR_pY1068	-1	MAPK_pT202_Y204
PRAS40_pT246	1	S6_pS235_S236
S6_pS235_S236	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	1	PRAS40_pT246
AMPK_pT172	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
