AKT_pS473	1	PEA15_pS116
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	HER2_pY1248
AKT_pS473	1	AKT_pT308
AKT_pT308	1	PEA15_pS116
EGFR_pY1068	1	EGFR_pY1068
AKT_pT308	1	AKT_pT308
HER2_pY1248	1	EGFR_pY1068
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pS473
PEA15_pS116	1	PEA15_pS116
AKT_pS473	1	HER2_pY1248
EGFR_pY1068	-1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
EGFR_pY1068	-1	AKT_pS473
EGFR_pY1068	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS235_S236
S6_pS235_S236	1	S6_pS235_S236
HER2_pY1248	-1	AKT_pS473
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	-1	Src_pY527
EGFR_pY1068	-1	MAPK_pT202_Y204
HER2_pY1248	-1	Rb_pS807_S811
AKT_pT308	-1	Src_pY527
MEK1_pS217_S221	1	PEA15_pS116
HER2_pY1248	1	MEK1_pS217_S221
S6_pS235_S236	1	PRAS40_pT246
EGFR_pY1068	1	MEK1_pS217_S221
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PEA15_pS116
S6_pS240_S244	1	S6_pS235_S236
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	S6_pS235_S236
PRAS40_pT246	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
PRAS40_pT246	1	S6_pS235_S236
S6_pS235_S236	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	PRAS40_pT246
EGFR_pY1068	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	AKT_pT308
AKT_pT308	1	MEK1_pS217_S221
AKT_pS473	-1	Rb_pS807_S811
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER2_pY1248
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	S6_pS240_S244
HER2_pY1248	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
AKT_pS473	1	TAZ_pS89
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	-1	Src_pY527
HER2_pY1248	1	S6_pS240_S244
AKT_pS473	1	4EBP1_pT37_pT46
Src_pY416	1	PEA15_pS116
AKT_pT308	-1	EGFR_pY1068
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	S6_pS240_S244
AKT_pS473	-1	p70S6K_pT389
EGFR_pY1068	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS235_S236	1	p70S6K_pT389
Src_pY527	1	PRAS40_pT246
AKT_pT308	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
HER2_pY1248	1	TAZ_pS89
Rb_pS807_S811	1	S6_pS240_S244
PDK1_pS241	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PEA15_pS116
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	EGFR_pY1068
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	S6_pS235_S236
EGFR_pY1068	1	TAZ_pS89
Rb_pS807_S811	1	Rb_pS807_S811
HER2_pY1248	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
AKT_pT308	-1	p70S6K_pT389
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	Src_pY416
PRAS40_pT246	1	Rb_pS807_S811
PEA15_pS116	1	MEK1_pS217_S221
S6_pS235_S236	-1	AKT_pT308
S6_pS240_S244	1	Src_pY527
S6_pS235_S236	1	AMPK_pT172
PEA15_pS116	1	S6_pS240_S244
AKT_pT308	1	HER2_pY1248
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	PEA15_pS116
EGFR_pY1068	1	NF-kB-p65_pS536
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS235_S236	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	TAZ_pS89
