EGFR_pY1068	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	AKT_pT308
EGFR_pY1068	-1	PEA15_pS116
AKT_pS473	-1	PEA15_pS116
EGFR_pY1068	1	Src_pY527
PEA15_pS116	1	PEA15_pS116
AKT_pT308	-1	PEA15_pS116
HER2_pY1248	1	Src_pY527
AKT_pT308	1	AMPK_pT172
AKT_pS473	1	Src_pY527
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
HER2_pY1248	-1	PEA15_pS116
PEA15_pS116	1	S6_pS240_S244
EGFR_pY1068	1	4EBP1_pT37_pT46
HER2_pY1248	1	PRAS40_pT246
AMPK_pT172	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
EGFR_pY1068	1	PRAS40_pT246
HER2_pY1248	1	4EBP1_pT37_pT46
EGFR_pY1068	1	PDK1_pS241
AKT_pT308	1	Src_pY527
PEA15_pS116	1	S6_pS235_S236
EGFR_pY1068	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PEA15_pS116
AKT_pS473	-1	HER2_pY1248
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	AKT_pT308
HER2_pY1248	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	HER3_pY1298
AKT_pS473	-1	EGFR_pY1068
S6_pS235_S236	1	PEA15_pS116
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	S6_pS240_S244
AKT_pS473	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	AMPK_pT172
EGFR_pY1068	1	YAP_pS127
HER2_pY1248	1	HER3_pY1298
AMPK_pT172	-1	PEA15_pS116
AKT_pS473	1	PDK1_pS241
HER2_pY1248	1	YAP_pS127
EGFR_pY1068	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS240_S244
HER2_pY1248	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	Rictor_pT1135
Src_pY527	1	Src_pY527
AKT_pS473	1	4EBP1_pT37_pT46
EGFR_pY1068	1	ER-alpha_pS118
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	1	Src_pY527
HER2_pY1248	1	Rictor_pT1135
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS235_S236
AKT_pS473	1	HER3_pY1298
PEA15_pS116	-1	EGFR_pY1068
EGFR_pY1068	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	ACC_pS79
S6_pS235_S236	1	S6_pS235_S236
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY1173
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	mTOR_pS2448
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	NF-kB-p65_pS536
Src_pY527	-1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
HER2_pY1248	1	mTOR_pS2448
AKT_pS473	1	ER-alpha_pS118
HER2_pY1248	1	ACC_pS79
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	-1	HER2_pY1248
AKT_pT308	1	PDK1_pS241
S6_pS240_S244	-1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	YAP_pS127
AKT_pS473	1	PRAS40_pT246
EGFR_pY1068	1	p27_pT198
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	c-Raf_pS338
PDK1_pS241	1	AMPK_pT172
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	ACC_pS79
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pS473	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
PRAS40_pT246	1	Src_pY527
AKT_pS473	1	Rictor_pT1135
Src_pY416	1	AMPK_pT172
AKT_pT308	1	HER3_pY1298
HER2_pY1248	1	p27_pT198
AKT_pS473	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
Rb_pS807_S811	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
EGFR_pY1068	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
4EBP1_pS65	1	AMPK_pT172
EGFR_pY1068	1	p38_pT180_Y182
Src_pY527	1	4EBP1_pT37_pT46
AKT_pS473	-1	S6_pS235_S236
S6_pS235_S236	-1	EGFR_pY1068
PRAS40_pT246	1	PRAS40_pT246
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	PRAS40_pT246
AKT_pT308	-1	S6_pS235_S236
Src_pY527	1	PDK1_pS241
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	YB-1_PS102
HER2_pY1248	1	p38_pT180_Y182
AKT_pT308	1	ER-alpha_pS118
HER3_pY1298	1	AMPK_pT172
AMPK_pT172	1	PDK1_pS241
Rb_pS807_S811	1	Rb_pS807_S811
AKT_pT308	-1	EGFR_pY1068
Src_pY527	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PRAS40_pT246
YAP_pS127	1	AMPK_pT172
AKT_pS473	1	p27_pT198
Rb_pS807_S811	1	4EBP1_pT37_pT46
Src_pY527	1	Rb_pS807_S811
AMPK_pT172	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	c-Raf_pS338
EGFR_pY1068	1	PKC-delta
AKT_pT308	1	ACC_pS79
S6_pS240_S244	1	PRAS40_pT246
AKT_pS473	1	4EBP1_pS65
PRAS40_pT246	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	EGFR_pY1173
PEA15_pS116	1	PRAS40_pT246
HER2_pY1248	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	S6_pS240_S244
AKT_pT308	1	NF-kB-p65_pS536
PEA15_pS116	1	Rb_pS807_S811
EGFR_pY1068	1	CHK1_pS345
S6_pS235_S236	1	Rb_pS807_S811
Rb_pS807_S811	1	PDK1_pS241
PKC-pan-betaII_pS660	1	AMPK_pT172
HER2_pY1248	1	PKC-delta
Src_pY527	1	HER3_pY1298
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PKC-pan-betaII_pS660
AMPK_pT172	1	HER3_pY1298
AKT_pT308	1	Rictor_pT1135
PDK1_pS241	1	Src_pY527
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
EGFR_pY1068	1	c-Met_pY1235
AKT_pT308	-1	S6_pS240_S244
AMPK_pT172	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
PEA15_pS116	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Src_pY527
AKT_pS473	1	p38_pT180_Y182
Src_pY527	1	YAP_pS127
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	p70S6K_pT389
AKT_pS473	1	Src_pY416
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	mTOR_pS2448
Rb_pS807_S811	1	S6_pS240_S244
Src_pY527	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	Rb_pS807_S811
Src_pY416	-1	PEA15_pS116
Src_pY527	1	AKT_pT308
EGFR_pY1068	1	CHK2_pT68
PEA15_pS116	1	AKT_pS473
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	PDK1_pS241
Src_pY416	1	Src_pY527
PRAS40_pT246	1	S6_pS235_S236
4EBP1_pS65	1	Src_pY527
AMPK_pT172	1	YAP_pS127
PRAS40_pT246	1	PDK1_pS241
HER2_pY1248	1	c-Met_pY1235
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
HER2_pY1248	1	TAZ_pS89
Src_pY527	1	Rictor_pT1135
AMPK_pT172	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	PEA15_pS116
