p70S6K_pT389	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	p70S6K_pT389
Rb_pS807_S811	1	Rb_pS807_S811
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	AMPK_pT172
AMPK_pT172	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	1	HER2_pY1248
AKT_pT308	-1	p70S6K_pT389
HER2_pY1248	1	HER2_pY1248
p70S6K_pT389	1	S6_pS240_S244
HER2_pY1248	1	AMPK_pT172
AKT_pS473	-1	p70S6K_pT389
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AMPK_pT172	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	AMPK_pT172
PRAS40_pT246	1	Rb_pS807_S811
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
PRAS40_pT246	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	PRAS40_pT246
Rb_pS807_S811	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	HER2_pY1248
AKT_pT308	1	Rb_pS807_S811
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	Rb_pS807_S811
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
HER2_pY1248	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
Rb_pS807_S811	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	1	Rb_pS807_S811
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p70S6K_pT389	1	YB-1_PS102
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
