AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
Rb_pS807_S811	1	Rb_pS807_S811
Rb_pS807_S811	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PRAS40_pT246
S6_pS235_S236	1	p70S6K_pT389
AKT_pT308	-1	p70S6K_pT389
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY527
AMPK_pT172	1	AMPK_pT172
Rb_pS807_S811	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AMPK_pT172
PRAS40_pT246	1	p70S6K_pT389
p70S6K_pT389	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
p70S6K_pT389	-1	AKT_pT308
S6_pS235_S236	-1	AKT_pS473
HER2_pY1248	1	HER2_pY1248
AKT_pT308	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pS473
Rb_pS807_S811	1	S6_pS240_S244
Src_pY527	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
HER2_pY1248	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	mTOR_pS2448
AKT_pT308	-1	S6_pS235_S236
S6_pS235_S236	1	ER-alpha_pS118
AKT_pS473	-1	p70S6K_pT389
S6_pS240_S244	1	Rb_pS807_S811
PRAS40_pT246	1	PRAS40_pT246
Rb_pS807_S811	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
S6_pS240_S244	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p70S6K_pT389	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
Src_pY527	1	HER2_pY1248
AMPK_pT172	1	PDK1_pS241
AKT_pS473	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	HER2_pY1248
AMPK_pT172	1	S6_pS240_S244
S6_pS235_S236	1	PRAS40_pT246
AMPK_pT172	1	TAZ_pS89
mTOR_pS2448	1	Rb_pS807_S811
S6_pS235_S236	1	PDK1_pS241
AKT_pT308	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	-1	S6_pS235_S236
S6_pS235_S236	1	c-Raf_pS338
PDK1_pS241	1	AMPK_pT172
Rb_pS807_S811	1	p90RSK_pT359_S363
AMPK_pT172	1	ER-alpha_pS118
ER-alpha_pS118	1	AMPK_pT172
HER2_pY1248	1	PDK1_pS241
Src_pY527	1	Src_pY527
p70S6K_pT389	1	Src_pY527
AKT_pS473	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AKT_pT308	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	1	TAZ_pS89
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PDK1_pS241
S6_pS235_S236	1	p90RSK_pT359_S363
ER-alpha_pS118	1	HER2_pY1248
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	mTOR_pS2448
HER2_pY1248	1	p70S6K_pT389
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	-1	p70S6K_pT389
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
HER2_pY1248	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	TAZ_pS89
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
p70S6K_pT389	1	4EBP1_pS65
TAZ_pS89	1	HER2_pY1248
c-Raf_pS338	1	Rb_pS807_S811
AKT_pT308	1	ER-alpha_pS118
Src_pY527	1	S6_pS240_S244
PDK1_pS241	1	PRAS40_pT246
p70S6K_pT389	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	Rb_pS807_S811
S6_pS240_S244	1	PDK1_pS241
ER-alpha_pS118	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS240_S244
Rb_pS807_S811	1	p27_pT157
PRAS40_pT246	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	TAZ_pS89
BAD_pS112	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
Src_pY527	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Src_pY527	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
Src_pY527	1	PDK1_pS241
mTOR_pS2448	1	AMPK_pT172
AMPK_pT172	1	p27_pT157
AKT_pT308	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
AKT_pS473	1	PDK1_pS241
4EBP1_pS65	1	HER2_pY1248
TAZ_pS89	1	PRAS40_pT246
S6_pS240_S244	1	ER-alpha_pS118
p70S6K_pT389	1	YB-1_PS102
TAZ_pS89	-1	S6_pS235_S236
AKT_pS473	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p27_pT157
4EBP1_pS65	1	AMPK_pT172
HER2_pY1248	1	ER-alpha_pS118
p90RSK_pT359_S363	1	AMPK_pT172
S6_pS235_S236	-1	AKT_pT308
p70S6K_pT389	1	p90RSK_pT359_S363
TAZ_pS89	1	p70S6K_pT389
p90RSK_pT359_S363	1	HER2_pY1248
AMPK_pT172	1	4EBP1_pS65
PDK1_pS241	1	PDK1_pS241
AKT_pS473	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
AKT_pT308	1	S6_pS240_S244
S6_pS240_S244	1	TAZ_pS89
Rb_pS807_S811	1	c-Met_pY1235
p27_pT157	1	HER2_pY1248
S6_pS235_S236	1	MAPK_pT202_Y204
AKT_pS473	1	PRAS40_pT246
HER2_pY1248	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	FOXO3a_pS318_S321
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
AKT_pT308	1	PRAS40_pT246
PDK1_pS241	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	NF-kB-p65_pS536
