S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pS473
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pT308
PRAS40_pT246	1	S6_pS235_S236
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
4EBP1_pS65	1	4EBP1_pS65
PRAS40_pT246	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	S6_pS240_S244
PKC-alpha_pS657	1	PKC-alpha_pS657
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pS65	1	PRAS40_pT246
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PKC-alpha_pS657
PRAS40_pT246	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	PEA15_pS116
AKT_pT308	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS240_S244
AKT_pT308	-1	S6_pS240_S244
PKC-alpha_pS657	-1	PEA15_pS116
AKT_pT308	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
S6_pS240_S244	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PEA15_pS116	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	S6_pS235_S236
PKC-alpha_pS657	1	PRAS40_pT246
S6_pS235_S236	-1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
AKT_pT308	1	AMPK_pT172
PKC-alpha_pS657	1	4EBP1_pT37_pT46
c-Raf_pS338	-1	PEA15_pS116
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	YAP_pS127
PKC-alpha_pS657	-1	S6_pS240_S244
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	PKC-alpha_pS657
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pS473	-1	PEA15_pS116
AMPK_pT172	-1	PEA15_pS116
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	AMPK_pT172
c-Raf_pS338	1	c-Raf_pS338
YAP_pS127	1	PRAS40_pT246
AKT_pS473	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
S6_pS240_S244	1	4EBP1_pT37_pT46
AKT_pS473	1	Src_pY527
