4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	ACC_pS79
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY992	1	MAPK_pT202_Y204
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p27_pT198
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	STAT3_pY705
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	NF-kB-p65_pS536
S6_pS240_S244	1	PRAS40_pT246
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	BAD_pS112
4EBP1_pS65
c-JUN_pS73
CHK2_pT68
EGFR_pY1173
HER2_pY1248
NDRG1_pT346
p27_pT157
PDK1_pS241
PEA15_pS116
PKC-delta_pS664
Src_pY416
