4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	PEA15_pS116
ACC_pS79	1	c-Raf_pS338
AKT_pS473	1	ACC_pS79
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	Src_pY527
BAD_pS112	1	PDK1_pS241
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	PEA15_pS116
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
p38_pT180_Y182	1	EGFR_pY1068
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PEA15_pS116
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	c-Raf_pS338
PKC-delta_pS664	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
Rictor_pT1135	1	CHK2_pT68
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
Src_pY527	1	HER3_pY1298
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p38_pT180_Y182
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	JNK_pT183_pT185
c-Met_pY1235
EGFR_pY1173
p27_pT157
p27_pT198
Src_pY416
