4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Src_pY416
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS240_S244
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	HER3_pY1298
HER3_pY1298	1	Src_pY416
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	p38_pT180_Y182
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	p38_pT180_Y182
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	4EBP1_pS65
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
STAT3_pY705	1	MEK1_pS217_S221
YAP_pS127	1	EGFR_pY1173
ACC_pS79
PDK1_pS241
PEA15_pS116
PKC-delta_pS664
Rictor_pT1135
