4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	EGFR_pY1068
AMPK_pT172	1	mTOR_pS2448
c-Met_pY1235	1	c-Met_pY1235
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PKC-pan-betaII_pS660
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK1_pS345
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	p70S6K_pT389
p27_pT157	1	EGFR_pY1068
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	p70S6K_pT389
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Src_pY416
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	4EBP1_pS65
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
Src_pY416	1	PRAS40_pT246
Src_pY527	1	EGFR_pY1068
Src_pY527	1	Src_pY416
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	4EBP1_pS65
AKT_pS473
AKT_pT308
ER-alpha_pS118
PKC-delta_pS664
