4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	1	NDRG1_pT346
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	NDRG1_pT346
mTOR_pS2448	1	p70S6K_pT389
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	NDRG1_pT346
p27_pT198	1	p27_pT198
p27_pT198	1	p38_pT180_Y182
p38_pT180_Y182	1	NDRG1_pT346
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	AMPK_pT172
Rictor_pT1135	1	AKT_pS473
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	c-JUN_pS73
Src_pY416	1	NDRG1_pT346
Src_pY416	1	STAT3_pY705
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	STAT3_pY705
YAP_pS127	1	AKT_pS473
YAP_pS127	1	c-JUN_pS73
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	YB-1_PS102
4EBP1_pS65
ACC_pS79
ER-alpha_pS118
HER2_pY1248
p27_pT157
PEA15_pS116
PKC-alpha_pS657
PKC-delta_pS664
