AKT_pS473	1	HER3_pY1298
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	NF-kB-p65_pS536
c-Met_pY1235	1	c-Met_pY1235
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	NDRG1_pT346
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1173	1	EGFR_pY1173
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PRAS40_pT246
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER3_pY1298	1	CHK1_pS345
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	mTOR_pS2448
PDK1_pS241	1	ACC_pS79
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
Src_pY527	1	EGFR_pY1173
YAP_pS127	1	CHK2_pT68
YB-1_PS102	1	EGFR_pY992
4EBP1_pT37_pT46
AMPK_pT172
c-JUN_pS73
HER2_pY1248
p27_pT157
PEA15_pS116
PKC-alpha_pS657
PKC-delta_pS664
Rb_pS807_S811
Src_pY416
STAT3_pY705
