4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	MEK1_pS217_S221
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	c-Raf_pS338
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	S6_pS235_S236
mTOR_pS2448	1	mTOR_pS2448
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	Rictor_pT1135
Rictor_pT1135	1	Src_pY416
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	MEK1_pS217_S221
AMPK_pT172
c-JUN_pS73
HER2_pY1248
p27_pT157
PDK1_pS241
PKC-delta_pS664
PKC-pan-betaII_pS660
STAT3_pY705
