4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	ER-alpha_pS118
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p27_pT157
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PKC-delta_pS664
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT157
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-delta_pS664
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	Src_pY527
BAD_pS112	1	HER2_pY1248
c-Met_pY1235	1	c-Met_pY1235
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	BAD_pS112
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	ER-alpha_pS118
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-delta_pS664
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	PRAS40_pT246
p38_pT180_Y182	1	BAD_pS112
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	PKC-delta_pS664
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	PKC-delta_pS664
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	c-Raf_pS338
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	HER2_pY1248
Rictor_pT1135	1	PKC-delta_pS664
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	PKC-delta_pS664
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	S6_pS240_S244
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-Raf_pS338
Src_pY416	1	S6_pS240_S244
Src_pY416	1	Src_pY527
STAT3_pY705	1	HER3_pY1298
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	S6_pS240_S244
ACC_pS79
p27_pT198
PEA15_pS116
