4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	S6_pS240_S244
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	ACC_pS79
CHK1_pS345	1	c-Raf_pS338
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NDRG1_pT346
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	Rb_pS807_S811
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	1	AKT_pT308
NF-kB-p65_pS536	1	p27_pT198
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	PKC-delta_pS664
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p70S6K_pT389
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta_pS664	1	AKT_pT308
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	NDRG1_pT346
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	AMPK_pT172
Src_pY416	1	EGFR_pY1173
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	STAT3_pY705
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	PEA15_pS116
c-JUN_pS73
EGFR_pY992
JNK_pT183_pT185
p27_pT157
Src_pY527
