ACC_pS79	1	c-Raf_pS338
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
BAD_pS112	1	NDRG1_pT346
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	Src_pY527
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	STAT3_pY705
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	MEK1_pS217_S221
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	Src_pY416
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
Src_pY416	1	4EBP1_pS65
Src_pY416	1	EGFR_pY1068
Src_pY416	1	PDK1_pS241
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Src_pY416
4EBP1_pT37_pT46
HER3_pY1298
p27_pT198
PEA15_pS116
PKC-delta_pS664
