4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	p27_pT198
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	p27_pT198
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	mTOR_pS2448
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	NDRG1_pT346
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	ACC_pS79
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	p27_pT157
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
NDRG1_pT346	1	PEA15_pS116
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	AKT_pS473
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Src_pY416
PKC-delta_pS664	1	CHK2_pT68
PKC-delta_pS664	1	EGFR_pY1068
PKC-delta_pS664	1	HER2_pY1248
PKC-delta_pS664	1	MAPK_pT202_Y204
PKC-delta_pS664	1	NDRG1_pT346
PKC-delta_pS664	1	p27_pT198
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PKC-delta_pS664	1	Rb_pS807_S811
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	Rictor_pT1135
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	Rictor_pT1135
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	YAP_pS127
BAD_pS112
YB-1_PS102
