AKT_pS473	1	AMPK_pT172
AKT_pS473	1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	YAP_pS127
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	S6_pS235_S236
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	S6_pS235_S236
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p70S6K_pT389
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	EGFR_pY1173
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	YAP_pS127
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	YB-1_PS102
4EBP1_pS65
ACC_pS79
c-JUN_pS73
Src_pY416
