4EBP1_pS65	1	c-JUN_pS73
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	Src_pY416
BAD_pS112	1	PDK1_pS241
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1068	1	c-Raf_pS338
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-JUN_pS73
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	Rb_pS807_S811
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	Rb_pS807_S811
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY992
Src_pY527	1	Rb_pS807_S811
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Src_pY527
YB-1_PS102	1	YAP_pS127
CHK2_pT68
STAT3_pY705
