4EBP1_pS65	1	p27_pT157
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
c-Met_pY1235	1	p38_pT180_Y182
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	YAP_pS127
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	NDRG1_pT346
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p90RSK_pT359_S363
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	AMPK_pT172
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	PDK1_pS241
Src_pY416	1	BAD_pS112
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pT37_pT46
CHK1_pS345
CHK2_pT68
ER-alpha_pS118
JNK_pT183_pT185
p27_pT198
PKC-alpha_pS657
PKC-delta_pS664
