4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p27_pT157
AKT_pS473	1	Src_pY416
AKT_pT308	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT157
AKT_pT308	1	Src_pY416
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	AKT_pS473
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1173
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-delta_pS664
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Src_pY416
PKC-pan-betaII_pS660	1	PKC-delta_pS664
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	ACC_pS79
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
Src_pY416	1	p90RSK_pT359_S363
YB-1_PS102	1	p27_pT198
4EBP1_pS65
c-Met_pY1235
CHK1_pS345
PDK1_pS241
S6_pS240_S244
Src_pY527
YAP_pS127
