G1, G1 | G2 & G3 & G4 & G5 & G6 & G7 & G8
G2, G2 | G1 & G4 & G5 & G6 & G7 & G8 & G9
G3, !G4 | G5 & G5 & G6 & G7 & G8 & G9 & G10
G4, !G4 | G6 & G6 & G7 & G8 & G9 & G10 & G11
G5, !G6 | G7 & G8 & G9 & G10 & G11 & G12 & G1
G6, !G6 | G8 & G9 & G10 & G11 & G12 & G1 & G2
G7, !G6 | G9 & G10 & G11 & G12 & G1 & G2 & G3
G8, !G6 | G10 & G11 & G12 & G1 & G2 & G3 & G4
G9, G6 | G11 & G12 & G1 & G2 & G3 & G4 & G5
G10, G6 | G12 & G1 & G2 & G3 & G4 & G5 & G7
G11, G6 | G3 & G2 & G4 & G5 & G7 & G8 & G9
G12, G6 | G4 & G3 & G5 & G7 & G8 & G9 & G10
