CentrosomeMat 1 SpindleAssembly
CentrosomeMat -1 Cytokinesis
MT 1 PLK1
PP1 1 PP2A
PP1 -1 AURKAActive
MTCanAct 1 PLK1
MTCanAct 1 MTCanAct
NEDD9 1 AURKAActive
STMNCanAct 1 STMNCanAct
STMNCanAct 1 PLK1
AURKAPresent 1 AURKAActive
TPX2 1 AURKAActive
GWL_MASTL 1 ENSA
ENSA -1 PP2A
hCPEB 1 CDK1CCNBComplex
PLK1 -1 BORA
PLK1 1 CDC25B
PLK1 -1 WEE1
PLK1 1 TPX2
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
BORA 1 AURKAActive
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex -1 PP1
CDK1CCNBComplex 1 GWL_MASTL
WEE1 -1 CDK1CCNBComplex
SpindleAssembly -1 CentrosomeMat
SpindleAssembly 1 Cytokinesis
Cytokinesis -1 CDK1CCNBComplex
Cytokinesis -1 PP1
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 CDC25B
Cytokinesis -1 BORA
GSK3B 1 GSK3B
GSK3B 1 BORA
STMN -1 MT
STMN -1 PLK1
CDC25B 1 CDK1CCNBComplex
AURKAActive -1 STMN
AURKAActive 1 CDC25B
AURKAActive -1 AURKAActive
AURKAActive 1 NEDD9
AURKAActive 1 hCPEB
AURKAActive 1 PLK1
AURKAActive -1 PP1
AJUBA 1 AJUBA
AJUBA 1 AURKAActive
