EIF4EBP1_pS65 , ! EIF4EBP1_pT37_pT46 & ! ACACA_pS79ACACB_pS79 & ! ESR1_pS118 | EIF4EBP1_pT37_pT46 & ACACA_pS79ACACB_pS79 | EIF4EBP1_pT37_pT46 & ESR1_pS118
ACACA_pS79ACACB_pS79 , ACACA_pS79ACACB_pS79 & AKT1_pS473AKT2_pS473AKT3_pS473 | ACACA_pS79ACACB_pS79 & GSK3A_pS9_pS21GSK3B_pS9_pS21 | ! AKT1_pS473AKT2_pS473AKT3_pS473 & GSK3A_pS9_pS21GSK3B_pS9_pS21    
EIF4EBP1_pT37_pT46 , EGFR_pY992 & ! ESR1_pS118 | EGFR_pY992 & FOXO3_pS318_pS321 | ! ESR1_pS118 & FOXO3_pS318_pS321   
AKT1_pT308AKT2_pT308AKT3_pT308 , AKT1_pT308AKT2_pT308AKT3_pT308 & JUN_pS73 | AKT1_pT308AKT2_pT308AKT3_pT308 & ! EGFR_pY1068 | JUN_pS73 & ! EGFR_pY1068   
AKT1_pS473AKT2_pS473AKT3_pS473 , AKT1_pS473AKT2_pS473AKT3_pS473 & JUN_pS73 | AKT1_pS473AKT2_pS473AKT3_pS473 & ! EGFR_pY1068 | JUN_pS73 & ! EGFR_pY1068   
BAD_pS112 , ! BAD_pS112 & RAF1_pS338 & ! GSK3A_pS9GSK3B_pS9 | BAD_pS112 & GSK3A_pS9GSK3B_pS9 | ! RAF1_pS338 & GSK3A_pS9GSK3B_pS9
PRKAA1_pT172PRKAA2_pT172 , ! EIF4EBP1_pS65 & PRKAA1_pT172PRKAA2_pT172 & JUN_pS73 | EIF4EBP1_pS65 & PRKAA1_pT172PRKAA2_pT172 & ! JUN_pS73                
JUN_pS73 , ! ACACA_pS79ACACB_pS79 & CHEK2_pT68 | ! ACACA_pS79ACACB_pS79 & EGFR_pY1068 | CHEK2_pT68 & EGFR_pY1068   
CHEK1_pS345 , PRKAA1_pT172PRKAA2_pT172 & ! JUN_pS73 & EGFR_pY1068 | ! PRKAA1_pT172PRKAA2_pT172 & JUN_pS73 | ! PRKAA1_pT172PRKAA2_pT172 & ! EGFR_pY1068                 
RAF1_pS338 , RAF1_pS338 | CHEK2_pT68 & GSK3A_pS9_pS21GSK3B_pS9_pS21           
EGFR_pY1068 , AKT1_pS473AKT2_pS473AKT3_pS473 | PRKAA1_pT172PRKAA2_pT172 & ! EGFR_pY992          
CHEK2_pT68 , EIF4EBP1_pT37_pT46 & ! BAD_pS112 & ! EIF4EBP1_pT37_pT46 & BAD_pS112 | ! EIF4EBP1_pT37_pT46
EGFR_pY992 , AKT1_pS473AKT2_pS473AKT3_pS473 & ! PRKAA1_pT172PRKAA2_pT172 & ! EGFR_pY992 | PRKAA1_pT172PRKAA2_pT172 & EGFR_pY992     
EGFR_pY1173 , ! GSK3A_pS9_pS21GSK3B_pS9_pS21 | ! ACACA_pS79ACACB_pS79 & EGFR_pY992 | ACACA_pS79ACACB_pS79 & ! EGFR_pY992    
FOXO3_pS318_pS321 , FOXO3_pS318_pS321 | ! JUN_pS73            
ESR1_pS118 , ! EIF4EBP1_pS65 & ESR1_pS118 | EIF4EBP1_pS65 & ! FOXO3_pS318_pS321 | ESR1_pS118 & ! FOXO3_pS318_pS321  
GSK3A_pS9GSK3B_pS9 , ! AKT1_pT308AKT2_pT308AKT3_pT308 & ! JUN_pS73 | ! AKT1_pT308AKT2_pT308AKT3_pT308 & EGFR_pY1068 | ! JUN_pS73 & EGFR_pY1068 
