This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: ./Titel/titel.aux
A level-1 auxiliary file: ./Kapitel/abstract_eng.aux
The style file: unsrt.bst
Database file #1: ./Literatur/quellen4.bib
Warning--I didn't find a database entry for "HannesKlarner.November2014T"
Warning--I didn't find a database entry for "NykampDQ.hiddene"
Warning--there's a number but no volume in MacQueen.1967
You've used 68 entries,
            1791 wiz_defined-function locations,
            878 strings with 16067 characters,
and the built_in function-call counts, 14705 in all, are:
= -- 1267
> -- 692
< -- 3
+ -- 263
- -- 195
* -- 1048
:= -- 2359
add.period$ -- 189
call.type$ -- 68
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 574
empty$ -- 1484
format.name$ -- 195
if$ -- 3200
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 51
newline$ -- 326
num.names$ -- 70
pop$ -- 182
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1039
swap$ -- 96
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 153
width$ -- 70
write$ -- 702
(There were 3 warnings)
