\glossaryentry{mRNA?\glossentry{mRNA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{GRN?\glossentry{GRN}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PPI?\glossentry{PPI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RTK?\glossentry{RTK}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MAP?\glossentry{MAP}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{RPMA?\glossentry{RPMA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SDS-PAGE?\glossentry{SDS-PAGE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ELISA?\glossentry{ELISA}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IG?\glossentry{IG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{STG?\glossentry{STG}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{e.g.?\glossentry{e.g.}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{22}
