\select@language {english}
\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction and Review}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Biological Background}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Graph-theoretical Background}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Data collection: \textit {In silico} data set}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Data collection: Training data set}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}DREAM8 Challenge}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Data structure}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Binarization Algorithms}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Redundancy Removal}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Inference algorithms}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Error Assessement}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Network Evaluation}{28}{section.2.7}
\contentsline {chapter}{\numberline {3}Pipeline and Results}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Pipeline of the \textit {in silico} data set}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Results and Discussion of the \textit {in silico} data set}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Pipeline of the DREAM8 Challenge data set}{40}{section.3.3}
\contentsline {section}{\numberline {3.4}Results of the DREAM8-Challenge data set}{44}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{51}{chapter.4}
\contentsline {chapter}{\nonumberline References}{55}{chapter*.71}
\contentsline {chapter}{\numberline {A}Appendices}{60}{appendix.A}
\contentsline {section}{\numberline {A.1}DREAM8-Challenge scoring priciples}{60}{section.A.1}
