\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterarbeit.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{section*.5}}
\@input{./Kapitel/abstract_eng.aux}
\citation{Berestovsky.2013}
\citation{Saadatpour.2013}
\citation{Berestovsky.2013}
\citation{Barman.2017}
\citation{Saadatpour.2013}
\citation{Saadatpour.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{Friedman.2000}
\citation{Berestovsky.2013}
\citation{Saadatpour.2013}
\citation{Berestovsky.2013}
\citation{Barman.2017}
\citation{aboutdream,Bender.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Raw pipeline}}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:General Pipeline}{{1.1}{3}{Raw pipeline}{figure.caption.7}{}}
\citation{U.S.DepartmentofEnergyOfficeofScience.April2001}
\citation{U.S.DepartmentofEnergyOfficeofScience.April2001}
\citation{Kestler.2008,Oates.2012}
\citation{Shmulevich.2002}
\citation{Shmulevich.2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological Background}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Transcriptional Signal Cascade}}{4}{figure.caption.8}}
\newlabel{fig:Fig.2.}{{1.2}{4}{Transcriptional Signal Cascade}{figure.caption.8}{}}
\citation{cellrespiration}
\citation{Karlebach.2008}
\citation{LasRivas.2010}
\citation{Pellegrini.2004}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 85}}{5}{Metabolic network}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Metabolic Network for cell respiration}}{5}{figure.caption.10}}
\newlabel{fig:Fig.3.}{{1.3}{5}{Metabolic Network for cell respiration}{figure.caption.10}{}}
\citation{U.S.DepartmentofEnergyOfficeofScience.April2001}
\citation{U.S.DepartmentofEnergyOfficeofScience.April2001}
\citation{MullerEsterl.2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Transcriptional Signale Cascade of RTKs}}{6}{figure.caption.13}}
\newlabel{fig:DREAM8GRN}{{1.4}{6}{Transcriptional Signale Cascade of RTKs}{figure.caption.13}{}}
\citation{NRG1}
\citation{IGF1}
\citation{NRG1}
\citation{HGF}
\citation{FGF1}
\citation{Insulin}
\citation{EGF}
\citation{PBS}
\citation{PBS}
\citation{Serum}
\citation{authornamenotavailable.}
\citation{AlTubuly.2000}
\citation{Boellner.2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of growth factors (stimuli) of DREAM8 Challenge\relax }}{7}{table.1.1}}
\citation{Boellner.2015}
\citation{Ramaswamy.2005}
\citation{Sheehan.2005}
\citation{Sheehan.2005,Liotta.2003}
\citation{Liotta.2003}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 170}}{8}{Reverse phase Protein lysate MicroArray}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{8}{figure.caption.15}}
\newlabel{fig:Fig.4}{{1.5}{8}{RPMA: Antibody binding and fluorometric detection}{figure.caption.15}{}}
\citation{Berestovsky.2013}
\citation{HannesKlarner.November2014}
\citation{Saadatpour.2013}
\citation{Lahdesmaki.2003}
\citation{HannesKlarner.November2014T}
\citation{Berestovsky.2013}
\citation{Saadatpour.2013}
\citation{Berestovsky.2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph-theoretical Background}{9}{section.1.3}}
\citation{Pavlopoulos.2011}
\citation{HannesKlarner.November2014T}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 242}}{10}{Graph-theoretical Background}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Directed Graph \textit  {G}}}{10}{figure.caption.16}}
\newlabel{fig:7}{{1.6}{10}{Directed Graph \textit {G}}{figure.caption.16}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 264}}{10}{Graph-theoretical Background}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interaction graph \textit  {G}}}{10}{figure.caption.17}}
\newlabel{fig:7}{{1.7}{10}{Interaction graph \textit {G}}{figure.caption.17}{}}
\citation{Barman.2017,NykampDQ.hiddene}
\citation{Berestovsky.2013}
\citation{Hopfensitz.2012,Liang.1998,Lahdesmaki.2003,Albert.2008}
\citation{Saadatpour.2013}
\citation{Saadatpour.2013,Lee.2002,HannesKlarner.}
\citation{Saadatpour.2013,Liang.1998}
\citation{Remy.2008}
\citation{Saadatpour.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interaction Graph}}{12}{figure.caption.18}}
\newlabel{fig:IG}{{1.8}{12}{Interaction Graph}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{13}{figure.caption.19}}
\newlabel{fig:Fig.4.}{{1.9}{13}{Synchronous and Asynchronous State Transition Graph}{figure.caption.19}{}}
\citation{WarrenS.Sarle.17.05.2002}
\citation{Berestovsky.2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extended Pipeline}}{15}{figure.caption.20}}
\newlabel{fig:General Pipeline}{{2.1}{15}{Extended Pipeline}{figure.caption.20}{}}
\citation{Barab&aacute.1999}
\citation{Schaffter.2011}
\citation{Barman.2017}
\citation{Klarner.2017}
\citation{Faure.2006}
\citation{Klarner.2017}
\citation{CooperGM.2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data collection: \textit  {In silico} data set}{16}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Runtime of Boolean Network Inference algorithms}}{16}{figure.caption.21}}
\newlabel{fig:}{{2.2}{16}{Runtime of Boolean Network Inference algorithms}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell cycle}}{17}{figure.caption.22}}
\newlabel{fig:9}{{2.3}{17}{Cell cycle}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data collection: Training data set}{17}{section.2.2}}
\citation{Hill.2016}
\citation{Hill.2016}
\citation{Neve.2006}
\citation{Garnett.2012}
\citation{Barretina.2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DREAM8 Challenge}{18}{subsection.2.2.1}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 78}}{18}{DREAM8 Challenge}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Causal edges}}{18}{figure.caption.23}}
\newlabel{fig:7}{{2.4}{18}{Causal edges}{figure.caption.23}{}}
\citation{Hennessy.2010}
\citation{Hill.2016}
\citation{Hill.2016}
\citation{Hill.2016}
\citation{AdamLund.2018}
\citation{Hill.2016}
\citation{Aksoy.2001,Liu.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data structure}{19}{subsection.2.2.2}}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 106}}{19}{Experimental setting}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Collection of the DREAM8 Challenge data set}}{19}{figure.caption.25}}
\newlabel{fig:7}{{2.5}{19}{Data Collection of the DREAM8 Challenge data set}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Training data: CSV structure\relax }}{20}{table.caption.28}}
\citation{Berestovsky.2013}
\citation{MacQueen.1967}
\citation{Berestovsky.2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binarization Algorithms}{21}{section.2.3}}
\citation{Berestovsky.2013}
\citation{Han.2014}
\citation{Zoppoli.2010}
\citation{Villaverde.2014}
\citation{Kim.2007}
\citation{Faith.2007}
\citation{Liang.1998}
\citation{Zhang.2012}
\citation{Zoppoli.2010}
\citation{Liang.1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Redundancy Removal}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference algorithms}{22}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Transition table $B$\relax }}{23}{table.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Left: Table of initial possible states for the variable set A,B,C. Right: Table of states after one transition step $(t+1)$ for the variable A',B',C'\relax }}{24}{table.caption.33}}
\citation{Barman.2017,Berestovsky.2013}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{25}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{25}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{25}{table.caption.35}}
\citation{Kim.2007}
\citation{Battiti.1994}
\citation{Albert.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Error Assessement}{26}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Principle of error assessment}}{27}{figure.caption.38}}
\newlabel{fig:Principle of Error Assessment}{{2.6}{27}{Principle of error assessment}{figure.caption.38}{}}
\citation{Barman.2017}
\citation{Barman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Network Evaluation}{28}{section.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Confusion matrix\relax }}{28}{table.caption.39}}
\citation{Barman.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precision,Recall and Accuracy}}{29}{figure.caption.40}}
\newlabel{fig:Pipeline}{{2.7}{29}{Precision,Recall and Accuracy}{figure.caption.40}{}}
\citation{Brodersen.23.08.201026.08.2010}
\citation{Boughorbel.2017}
\citation{.01.10.2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{30}{table.caption.41}}
\citation{Anand.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pipeline and Results}{32}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline of the \textit  {in silico} data set}{32}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $CSV$ to $TXT$}}{32}{figure.caption.42}}
\newlabel{fig:9}{{3.1}{32}{$CSV$ to $TXT$}{figure.caption.42}{}}
\citation{Berestovsky.2013}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Settings: Pipeline \textit  {in silico} and network properties \relax }}{34}{table.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boolean Network to Interaction Graph}}{34}{figure.caption.46}}
\newlabel{fig:9}{{3.2}{34}{Boolean Network to Interaction Graph}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pipeline \textit  {in silico}}}{35}{figure.caption.47}}
\newlabel{fig:9}{{3.3}{35}{Pipeline \textit {in silico}}{figure.caption.47}{}}
\citation{Barman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and Discussion of the \textit  {in silico} data set}{36}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {In-degree}:Mean Accuracy}}{36}{figure.caption.49}}
\newlabel{fig:}{{3.4}{36}{\textit {In-degree}:Mean Accuracy}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Precision and Recall: Number of sample points}}{37}{figure.caption.51}}
\newlabel{fig:}{{3.5}{37}{Precision and Recall: Number of sample points}{figure.caption.51}{}}
\citation{Berestovsky.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balanced Accuracy: Number of sample points}}{38}{figure.caption.52}}
\newlabel{fig:}{{3.6}{38}{Balanced Accuracy: Number of sample points}{figure.caption.52}{}}
\citation{Berestovsky.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance considering cluster depth \textit  {d}}}{39}{figure.caption.54}}
\newlabel{fig:7}{{3.7}{39}{Performance considering cluster depth \textit {d}}{figure.caption.54}{}}
\citation{Barman.2017}
\citation{Barman.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline of the DREAM8 Challenge data set}{40}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pipeline DREAM8-Challenge}}{41}{figure.caption.55}}
\newlabel{fig:9}{{3.8}{41}{Pipeline DREAM8-Challenge}{figure.caption.55}{}}
\citation{Hill.2016}
\citation{Cokelaer.2015}
\citation{authornamenotavailable.}
\citation{Cokelaer.2015}
\citation{Hill.2016}
\citation{Davis.2006}
\citation{authornamenotavailable}
\citation{Hill.2016}
\citation{Hill.2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Network properties\relax }}{43}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results of the DREAM8-Challenge data set}{44}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imbalanced classes (1)}}{44}{figure.caption.60}}
\newlabel{fig:10}{{3.9}{44}{Imbalanced classes (1)}{figure.caption.60}{}}
\citation{authornamenotavailable}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imbalanced classes (2)}}{45}{figure.caption.61}}
\newlabel{fig:10}{{3.10}{45}{Imbalanced classes (2)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recall: Prediction versus Aggregated/Prior Network}}{46}{figure.caption.62}}
\newlabel{fig:10}{{3.11}{46}{Recall: Prediction versus Aggregated/Prior Network}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ranking of the prediction\relax }}{47}{table.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces New Ranking Balanced Accuracy}}{48}{figure.caption.65}}
\newlabel{fig:}{{3.12}{48}{New Ranking Balanced Accuracy}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces New Ranking: Matthew correlation coefficient}}{49}{figure.caption.66}}
\newlabel{fig:}{{3.13}{49}{New Ranking: Matthew correlation coefficient}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces New Ranking: Precision and Recall}}{50}{figure.caption.67}}
\newlabel{fig:}{{3.14}{50}{New Ranking: Precision and Recall}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Albert.2002}
\bibstyle{unsrt}
\bibdata{./Literatur/quellen4}
\bibcite{Berestovsky.2013}{{1}{}{{}}{{}}}
\bibcite{Saadatpour.2013}{{2}{}{{}}{{}}}
\bibcite{Barman.2017}{{3}{}{{}}{{}}}
\bibcite{Friedman.2000}{{4}{}{{}}{{}}}
\bibcite{aboutdream}{{5}{}{{}}{{}}}
\bibcite{Bender.2016}{{6}{}{{}}{{}}}
\bibcite{U.S.DepartmentofEnergyOfficeofScience.April2001}{{7}{}{{}}{{}}}
\bibcite{Kestler.2008}{{8}{}{{}}{{}}}
\bibcite{Oates.2012}{{9}{}{{}}{{}}}
\bibcite{Shmulevich.2002}{{10}{}{{}}{{}}}
\bibcite{Shmulevich.2003}{{11}{}{{}}{{}}}
\bibcite{cellrespiration}{{12}{}{{}}{{}}}
\bibcite{Karlebach.2008}{{13}{}{{}}{{}}}
\bibcite{LasRivas.2010}{{14}{}{{}}{{}}}
\bibcite{Pellegrini.2004}{{15}{}{{}}{{}}}
\bibcite{MullerEsterl.2009}{{16}{}{{}}{{}}}
\bibcite{NRG1}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{55}{chapter*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{IGF1}{{18}{}{{}}{{}}}
\bibcite{HGF}{{19}{}{{}}{{}}}
\bibcite{FGF1}{{20}{}{{}}{{}}}
\bibcite{Insulin}{{21}{}{{}}{{}}}
\bibcite{EGF}{{22}{}{{}}{{}}}
\bibcite{PBS}{{23}{}{{}}{{}}}
\bibcite{Serum}{{24}{}{{}}{{}}}
\bibcite{authornamenotavailable.}{{25}{}{{}}{{}}}
\bibcite{AlTubuly.2000}{{26}{}{{}}{{}}}
\bibcite{Boellner.2015}{{27}{}{{}}{{}}}
\bibcite{Ramaswamy.2005}{{28}{}{{}}{{}}}
\bibcite{Sheehan.2005}{{29}{}{{}}{{}}}
\bibcite{Liotta.2003}{{30}{}{{}}{{}}}
\bibcite{HannesKlarner.November2014}{{31}{}{{}}{{}}}
\bibcite{Lahdesmaki.2003}{{32}{}{{}}{{}}}
\bibcite{Pavlopoulos.2011}{{33}{}{{}}{{}}}
\bibcite{Hopfensitz.2012}{{34}{}{{}}{{}}}
\bibcite{Liang.1998}{{35}{}{{}}{{}}}
\bibcite{Albert.2008}{{36}{}{{}}{{}}}
\bibcite{Lee.2002}{{37}{}{{}}{{}}}
\bibcite{Remy.2008}{{38}{}{{}}{{}}}
\bibcite{WarrenS.Sarle.17.05.2002}{{39}{}{{}}{{}}}
\bibcite{Barab&aacute.1999}{{40}{}{{}}{{}}}
\bibcite{Schaffter.2011}{{41}{}{{}}{{}}}
\bibcite{Klarner.2017}{{42}{}{{}}{{}}}
\bibcite{Faure.2006}{{43}{}{{}}{{}}}
\bibcite{CooperGM.2000}{{44}{}{{}}{{}}}
\bibcite{Hill.2016}{{45}{}{{}}{{}}}
\bibcite{Neve.2006}{{46}{}{{}}{{}}}
\bibcite{Garnett.2012}{{47}{}{{}}{{}}}
\bibcite{Barretina.2012}{{48}{}{{}}{{}}}
\bibcite{Hennessy.2010}{{49}{}{{}}{{}}}
\bibcite{AdamLund.2018}{{50}{}{{}}{{}}}
\bibcite{Aksoy.2001}{{51}{}{{}}{{}}}
\bibcite{Liu.2014}{{52}{}{{}}{{}}}
\bibcite{MacQueen.1967}{{53}{}{{}}{{}}}
\bibcite{Han.2014}{{54}{}{{}}{{}}}
\bibcite{Zoppoli.2010}{{55}{}{{}}{{}}}
\bibcite{Villaverde.2014}{{56}{}{{}}{{}}}
\bibcite{Kim.2007}{{57}{}{{}}{{}}}
\bibcite{Faith.2007}{{58}{}{{}}{{}}}
\bibcite{Zhang.2012}{{59}{}{{}}{{}}}
\bibcite{Battiti.1994}{{60}{}{{}}{{}}}
\bibcite{Brodersen.23.08.201026.08.2010}{{61}{}{{}}{{}}}
\bibcite{Boughorbel.2017}{{62}{}{{}}{{}}}
\bibcite{.01.10.2018}{{63}{}{{}}{{}}}
\bibcite{Anand.2010}{{64}{}{{}}{{}}}
\bibcite{Cokelaer.2015}{{65}{}{{}}{{}}}
\bibcite{authornamenotavailable}{{66}{}{{}}{{}}}
\bibcite{Davis.2006}{{67}{}{{}}{{}}}
\bibcite{Albert.2002}{{68}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{60}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}DREAM8-Challenge scoring priciples}{60}{section.A.1}}
\global\@altsecnumformattrue
