EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	Src_pY527
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AMPK_pT172
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	TAZ_pS89
Src_pY416	1	4EBP1_pS65
Src_pY416	1	ACC_pS79
Src_pY416	1	c-Raf_pS338
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	Rb_pS807_S811
4EBP1_pS65	1	YAP_pS127
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	c-Met_pY1235
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	c-Met_pY1235
ACC_pS79	1	YAP_pS127
AKT_pS473	1	MAPK_pT202_Y204
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	Rb_pS807_S811
AKT_pT308	1	c-Met_pY1235
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rictor_pT1135
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	YAP_pS127
p27_pT198	1	AKT_pT308
p27_pT198	1	BAD_pS112
p27_pT198	1	CHK1_pS345
p27_pT198	1	EGFR_pY1173
p27_pT198	1	HER2_pY1248
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	Rictor_pT1135
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	Rictor_pT1135
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	Rictor_pT1135
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	MAPK_pT202_Y204
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	S6_pS235_S236
CHK1_pS345	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	TAZ_pS89
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	YAP_pS127
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	YAP_pS127
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	YAP_pS127
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	NDRG1_pT346
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	NDRG1_pT346
Src_pY527	1	Src_pY416
Src_pY527	1	YAP_pS127
AKT_pS473	1	4EBP1_pS65
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	TAZ_pS89
p27_pT157	1	4EBP1_pS65
p27_pT157	1	PKC-delta
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	PKC-delta
BAD_pS112	1	AKT_pS473
BAD_pS112	1	AKT_pT308
BAD_pS112	1	p90RSK_pT359_S363
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AMPK_pT172
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	AMPK_pT172
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	S6_pS235_S236
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	Rictor_pT1135
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	YB-1_PS102
p27_pT198	1	AKT_pT308
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PKC-delta
p27_pT198	1	YB-1_PS102
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	STAT3_pY705
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	Rictor_pT1135
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER3_pY1298
PKC-delta	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	HER3_pY1298
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	PKC-pan-betaII_pS660
Src_pY416	1	EGFR_pY1173
Src_pY416	1	PKC-delta
Src_pY416	1	YB-1_PS102
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	PKC-delta
MAPK_pT202_Y204	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	YB-1_PS102
PRAS40_pT246	1	p27_pT157
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	1	Src_pY416
PDK1_pS241	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pT37_pT46
