CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	TAZ_pS89
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	TAZ_pS89
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	Rictor_pT1135
c-Raf_pS338	1	AKT_pT308
AKT_pT308	1	CHK2_pT68
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	Rictor_pT1135
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	mTOR_pS2448
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	Rictor_pT1135
Src_pY527	1	AKT_pT308
BAD_pS112	1	Rictor_pT1135
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	EGFR_pY1173
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	Src_pY527
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	1	EGFR_pY1173
Src_pY416	1	NDRG1_pT346
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	EGFR_pY1173
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT198	1	CHK1_pS345
p27_pT198	1	EGFR_pY1173
p27_pT198	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	p38_pT180_Y182
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	Rictor_pT1135
EGFR_pY1173	1	PKC-alpha_pS657
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY416
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	STAT3_pY705
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	STAT3_pY705
4EBP1_pS65	1	PKC-delta
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	PDK1_pS241
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	YAP_pS127
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	YB-1_PS102
4EBP1_pT37_pT46	1	ER-alpha_pS118
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	PKC-alpha_pS657
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	HER2_pY1248
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY416	1	PRAS40_pT246
Src_pY416	1	YAP_pS127
Src_pY416	1	YB-1_PS102
TAZ_pS89	1	4EBP1_pT37_pT46
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	YB-1_PS102
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	c-Met_pY1235
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	PKC-alpha_pS657
p27_pT157	1	ACC_pS79
p27_pT157	1	c-Met_pY1235
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	PKC-alpha_pS657
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p27_pT157
p27_pT198	1	AKT_pS473
p27_pT198	1	AKT_pT308
p27_pT198	1	AMPK_pT172
p27_pT198	1	EGFR_pY1068
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	1	Src_pY527
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT157
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	PKC-delta
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PKC-delta
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	PKC-delta
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	p27_pT157
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p27_pT157
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	TAZ_pS89
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	Rb_pS807_S811
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	Rictor_pT1135
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	PKC-delta
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PKC-delta
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	Rb_pS807_S811
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	p27_pT157
Src_pY527	1	HER3_pY1298
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	NDRG1_pT346
Src_pY527	1	p27_pT157
Src_pY527	1	Rb_pS807_S811
mTOR_pS2448	1	PKC-delta
p90RSK_pT359_S363
