4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	CHK1_pS345
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
4EBP1_pS65	1	p70S6K_pT389
PEA15_pS116	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
Src_pY527	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
4EBP1_pT37_pT46	1	c-JUN_pS73
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
EGFR_pY992	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	AKT_pS473
ACC_pS79	1	c-JUN_pS73
c-Raf_pS338	1	ACC_pS79
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	ACC_pS79
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p27_pT198
ACC_pS79	1	p90RSK_pT359_S363
Rictor_pT1135	1	ACC_pS79
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
ACC_pS79	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
AKT_pS473	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT198	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
Src_pY527	1	AKT_pS473
YAP_pS127	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
c-Met_pY1235	1	AKT_pT308
AKT_pT308	1	CHK1_pS345
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
AKT_pT308	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
AKT_pT308	1	p27_pT157
p27_pT198	1	AKT_pT308
AKT_pT308	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	Src_pY416
Src_pY527	1	AKT_pT308
AKT_pT308	1	STAT3_pY705
YAP_pS127	1	AKT_pT308
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	ER-alpha_pS118
HER2_pY1248	1	AMPK_pT172
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-delta	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
c-JUN_pS73	1	CHK1_pS345
EGFR_pY1173	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
mTOR_pS2448	1	c-JUN_pS73
NDRG1_pT346	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
PKC-delta	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rictor_pT1135	1	c-JUN_pS73
c-JUN_pS73	1	S6_pS235_S236
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
c-JUN_pS73	1	YB-1_PS102
EGFR_pY992	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
mTOR_pS2448	1	c-Met_pY1235
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
PKC-delta	1	c-Met_pY1235
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
CHK2_pT68	1	c-Raf_pS338
EGFR_pY992	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
c-Raf_pS338	1	p90RSK_pT359_S363
EGFR_pY992	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
CHK1_pS345	1	YB-1_PS102
EGFR_pY992	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	MAPK_pT202_Y204
mTOR_pS2448	1	EGFR_pY1068
EGFR_pY1068	1	NDRG1_pT346
p38_pT180_Y182	1	EGFR_pY1068
EGFR_pY1068	1	PDK1_pS241
Rictor_pT1135	1	EGFR_pY1068
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
EGFR_pY1173	1	NDRG1_pT346
p38_pT180_Y182	1	EGFR_pY1173
EGFR_pY1173	1	PDK1_pS241
Rb_pS807_S811	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	1	MAPK_pT202_Y204
mTOR_pS2448	1	EGFR_pY992
EGFR_pY992	1	PEA15_pS116
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-delta
Rictor_pT1135	1	EGFR_pY992
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
ER-alpha_pS118	1	NDRG1_pT346
p38_pT180_Y182	1	ER-alpha_pS118
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-delta
Rictor_pT1135	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	MAPK_pT202_Y204
mTOR_pS2448	1	HER3_pY1298
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-delta
Rictor_pT1135	1	HER3_pY1298
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
NF-kB-p65_pS536	1	JNK_pT183_pT185
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p90RSK_pT359_S363
PRAS40_pT246	1	JNK_pT183_pT185
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PDK1_pS241	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
PKC-delta	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	S6_pS235_S236
S6_pS240_S244	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Src_pY416
STAT3_pY705	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	p27_pT198
p38_pT180_Y182	1	NDRG1_pT346
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PKC-alpha_pS657
PKC-delta	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PEA15_pS116
PRAS40_pT246	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-pan-betaII_pS660	1	p27_pT157
PRAS40_pT246	1	p27_pT157
p27_pT198	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	YB-1_PS102
PKC-delta	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
STAT3_pY705	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
p70S6K_pT389	1	YB-1_PS102
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
PKC-delta	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY416
Src_pY527	1	PKC-alpha_pS657
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	Src_pY416
PKC-delta	1	Src_pY527
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
Rictor_pT1135	1	YAP_pS127
Rictor_pT1135	1	YB-1_PS102
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	Src_pY416
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	Src_pY416
YAP_pS127	1	Src_pY416
YAP_pS127	1	STAT3_pY705
YAP_pS127	1	YB-1_PS102
