HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	CHK1_pS345
p27_pT198	1	4EBP1_pS65
p27_pT198	1	BAD_pS112
p27_pT198	1	c-JUN_pS73
p27_pT198	1	CHK1_pS345
p27_pT198	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY527
ACC_pS79	1	EGFR_pY992
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Src_pY527
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	p27_pT198
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	p27_pT198
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	HER2_pY1248
FOXO3a_pS318_S321	1	AMPK_pT172
FOXO3a_pS318_S321	1	EGFR_pY1068
FOXO3a_pS318_S321	1	EGFR_pY992
FOXO3a_pS318_S321	1	JNK_pT183_pT185
BAD_pS112	1	HER2_pY1248
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	Src_pY527
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	Src_pY527
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	1	JNK_pT183_pT185
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	JNK_pT183_pT185
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	JNK_pT183_pT185
TAZ_pS89	1	EGFR_pY992
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	YAP_pS127
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p27_pT198
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	p27_pT198
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	p27_pT198
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	p27_pT198
PKC-alpha_pS657	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	ER-alpha_pS118
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	BAD_pS112
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	p27_pT198
YAP_pS127	1	PRAS40_pT246
BAD_pS112	1	ACC_pS79
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY416
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	YAP_pS127
p27_pT198	1	ACC_pS79
p27_pT198	1	mTOR_pS2448
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	Src_pY416
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YAP_pS127
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	Src_pY416
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	YAP_pS127
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
c-JUN_pS73	1	Src_pY527
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	YB-1_PS102
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	STAT3_pY705
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	Src_pY527
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	PDK1_pS241
p27_pT157	1	CHK2_pT68
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	PDK1_pS241
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	PDK1_pS241
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	MEK1_pS217_S221
STAT3_pY705	1	PDK1_pS241
TAZ_pS89	1	Src_pY527
YB-1_PS102	1	Src_pY527
YB-1_PS102	1	STAT3_pY705
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	YAP_pS127
4EBP1_pS65	1	STAT3_pY705
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	Src_pY527
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	PDK1_pS241
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	Src_pY527
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YB-1_PS102
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	PRAS40_pT246
FOXO3a_pS318_S321	1	BAD_pS112
FOXO3a_pS318_S321	1	c-JUN_pS73
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	PDK1_pS241
FOXO3a_pS318_S321	1	PRAS40_pT246
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	HER2_pY1248
p27_pT157	1	BAD_pS112
p27_pT157	1	c-JUN_pS73
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PDK1_pS241
p27_pT157	1	PRAS40_pT246
p27_pT198	1	BAD_pS112
p27_pT198	1	HER2_pY1248
p27_pT198	1	STAT3_pY705
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	Src_pY527
TAZ_pS89	1	c-JUN_pS73
TAZ_pS89	1	ER-alpha_pS118
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PRAS40_pT246
c-Met_pY1235	1	PDK1_pS241
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	STAT3_pY705
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	STAT3_pY705
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	STAT3_pY705
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	PDK1_pS241
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
PKC-alpha_pS657	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
