AKT_pT308	1	ACC_pS79
AKT_pT308	1	c-JUN_pS73
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	EGFR_pY992
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	PKC-alpha_pS657
p27_pT157	1	ACC_pS79
p27_pT157	1	AMPK_pT172
p27_pT157	1	CHK1_pS345
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	p27_pT198
p27_pT157	1	PKC-alpha_pS657
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PKC-alpha_pS657
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	PKC-alpha_pS657
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	YAP_pS127
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	YB-1_PS102
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	YB-1_PS102
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY416
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	YB-1_PS102
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	YB-1_PS102
YAP_pS127	1	BAD_pS112
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	HER2_pY1248
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	Src_pY416
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	Src_pY416
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	PRAS40_pT246
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	PRAS40_pT246
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	YAP_pS127
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	PRAS40_pT246
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	PRAS40_pT246
CHK1_pS345	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p27_pT198	1	YB-1_PS102
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	Src_pY416
FOXO3a_pS318_S321	1	PRAS40_pT246
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	Src_pY527
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	PKC-alpha_pS657
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	MEK1_pS217_S221
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	ER-alpha_pS118
TAZ_pS89	1	STAT3_pY705
AKT_pS473	1	ACC_pS79
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY527
AKT_pT308	1	ACC_pS79
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rb_pS807_S811
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	YB-1_PS102
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	p27_pT198
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	YB-1_PS102
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	STAT3_pY705
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-Raf_pS338
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	1	PRAS40_pT246
FOXO3a_pS318_S321	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY527
FOXO3a_pS318_S321	1	YAP_pS127
c-JUN_pS73	1	MEK1_pS217_S221
p27_pT198	1	c-JUN_pS73
p27_pT198	1	CHK1_pS345
p27_pT198	1	mTOR_pS2448
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YAP_pS127
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	YAP_pS127
c-Raf_pS338	1	EGFR_pY1173
p27_pT157	1	c-Raf_pS338
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	HER2_pY1248
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PRAS40_pT246
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	STAT3_pY705
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	YB-1_PS102
Src_pY416	1	EGFR_pY1173
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	EGFR_pY1173
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
PKC-alpha_pS657	1	STAT3_pY705
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	PKC-alpha_pS657
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	MAPK_pT202_Y204
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pS65
p27_pT198	1	c-Met_pY1235
p27_pT198	1	CHK1_pS345
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	PKC-alpha_pS657
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
p27_pT157	1	ACC_pS79
p27_pT157	1	AMPK_pT172
p27_pT157	1	BAD_pS112
p27_pT157	1	CHK1_pS345
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MEK1_pS217_S221
p27_pT157	1	mTOR_pS2448
p27_pT157	1	Src_pY416
p27_pT157	1	YB-1_PS102
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
ACC_pS79	1	PDK1_pS241
YAP_pS127	1	ACC_pS79
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	PKC-alpha_pS657
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PRAS40_pT246
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	Src_pY527
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	PDK1_pS241
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY992
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	STAT3_pY705
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	YAP_pS127
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	PDK1_pS241
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PRAS40_pT246
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PRAS40_pT246
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	PDK1_pS241
PDK1_pS241	1	MEK1_pS217_S221
mTOR_pS2448	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
