AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
BAD_pS112	1	ACC_pS79
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Src_pY416
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Src_pY416
YAP_pS127	1	ACC_pS79
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
YAP_pS127	1	Src_pY416
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	1	Src_pY416
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	YAP_pS127
FOXO3a_pS318_S321	1	AKT_pS473
FOXO3a_pS318_S321	1	AMPK_pT172
FOXO3a_pS318_S321	1	BAD_pS112
FOXO3a_pS318_S321	1	c-JUN_pS73
FOXO3a_pS318_S321	1	EGFR_pY1068
FOXO3a_pS318_S321	1	YAP_pS127
FOXO3a_pS318_S321	1	YB-1_PS102
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Src_pY416
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	c-JUN_pS73
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	YB-1_PS102
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Src_pY416
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rb_pS807_S811
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
c-JUN_pS73	1	Src_pY416
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	Src_pY527
p27_pT157	1	c-Met_pY1235
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	Src_pY527
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	Src_pY416
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Src_pY416
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	PRAS40_pT246
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	p27_pT157
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Src_pY416
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	Src_pY416
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	MEK1_pS217_S221
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	YAP_pS127
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	STAT3_pY705
p27_pT157	1	4EBP1_pS65
p27_pT157	1	ACC_pS79
p27_pT157	1	c-Raf_pS338
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PDK1_pS241
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	1	ACC_pS79
p27_pT198	1	c-JUN_pS73
p27_pT198	1	c-Met_pY1235
p27_pT198	1	EGFR_pY992
p27_pT198	1	PDK1_pS241
p27_pT198	1	Src_pY416
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	PRAS40_pT246
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	Rb_pS807_S811
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	FOXO3a_pS318_S321
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	Rb_pS807_S811
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	Src_pY527
AKT_pT308	1	BAD_pS112
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	STAT3_pY705
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	STAT3_pY705
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Src_pY527
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	PRAS40_pT246
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	BAD_pS112
FOXO3a_pS318_S321	1	EGFR_pY1173
FOXO3a_pS318_S321	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	PRAS40_pT246
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	PRAS40_pT246
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	p27_pT157
c-JUN_pS73	1	STAT3_pY705
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	EGFR_pY1173
HER2_pY1248	1	c-Met_pY1235
c-Met_pY1235	1	MAPK_pT202_Y204
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Src_pY416
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	STAT3_pY705
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	PKC-alpha_pS657
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	STAT3_pY705
PKC-alpha_pS657	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
EGFR_pY992	1	MAPK_pT202_Y204
YAP_pS127	1	p27_pT198
YAP_pS127	1	STAT3_pY705
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Src_pY416
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	PDK1_pS241
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	PDK1_pS241
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	Src_pY416
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	PDK1_pS241
YAP_pS127	1	ACC_pS79
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	PDK1_pS241
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	YAP_pS127
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	PRAS40_pT246
FOXO3a_pS318_S321	1	BAD_pS112
FOXO3a_pS318_S321	1	CHK2_pT68
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	Src_pY416
FOXO3a_pS318_S321	1	YAP_pS127
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	BAD_pS112
p27_pT157	1	CHK2_pT68
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	Src_pY416
p27_pT157	1	YAP_pS127
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	YAP_pS127
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	Src_pY416
TAZ_pS89	1	YAP_pS127
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	STAT3_pY705
c-JUN_pS73	1	JNK_pT183_pT185
Rb_pS807_S811	1	c-JUN_pS73
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	PRAS40_pT246
YB-1_PS102	1	c-JUN_pS73
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	STAT3_pY705
p27_pT198	1	CHK1_pS345
p27_pT198	1	HER2_pY1248
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	mTOR_pS2448
p27_pT198	1	YB-1_PS102
EGFR_pY1173	1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1173
Src_pY416	1	PDK1_pS241
STAT3_pY705	1	EGFR_pY1173
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	YB-1_PS102
JNK_pT183_pT185	1	STAT3_pY705
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	MEK1_pS217_S221
