AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Src_pY527
p27_pT198	1	4EBP1_pS65
p27_pT198	1	BAD_pS112
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	PDK1_pS241
p27_pT157	1	AKT_pS473
p27_pT157	1	c-JUN_pS73
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY992
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	HER2_pY1248
p27_pT157	1	mTOR_pS2448
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	YB-1_PS102
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	YB-1_PS102
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	YB-1_PS102
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YAP_pS127
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	CHK1_pS345
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	NF-kB-p65_pS536
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	PDK1_pS241
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
Rb_pS807_S811	1	c-JUN_pS73
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	PDK1_pS241
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	PDK1_pS241
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	PDK1_pS241
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	Rb_pS807_S811
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	Rb_pS807_S811
CHK1_pS345	1	PDK1_pS241
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1173
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	PKC-alpha_pS657
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	PKC-alpha_pS657
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	c-JUN_pS73
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	PKC-alpha_pS657
AKT_pS473	1	ACC_pS79
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	MAPK_pT202_Y204
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	JNK_pT183_pT185
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	MAPK_pT202_Y204
p27_pT198	1	ACC_pS79
p27_pT198	1	c-JUN_pS73
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	Src_pY416
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	Src_pY416
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	c-JUN_pS73
Rb_pS807_S811	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT198
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YB-1_PS102
FOXO3a_pS318_S321	1	AKT_pT308
FOXO3a_pS318_S321	1	EGFR_pY1068
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	mTOR_pS2448
FOXO3a_pS318_S321	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Src_pY527
FOXO3a_pS318_S321	1	STAT3_pY705
FOXO3a_pS318_S321	1	YB-1_PS102
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YB-1_PS102
AKT_pT308	1	Src_pY416
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	Src_pY416
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	Src_pY416
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	JNK_pT183_pT185
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY1173
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	Src_pY416
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	EGFR_pY1173
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1173
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	NF-kB-p65_pS536
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	Src_pY416
MEK1_pS217_S221	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	Src_pY416
Src_pY527	1	Src_pY416
STAT3_pY705	1	Src_pY416
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	EGFR_pY992
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YAP_pS127
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Src_pY416
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	Src_pY416
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Src_pY416
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	MAPK_pT202_Y204
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	EGFR_pY992
BAD_pS112	1	Src_pY416
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-JUN_pS73
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	EGFR_pY992
YAP_pS127	1	HER2_pY1248
c-JUN_pS73	1	MEK1_pS217_S221
JNK_pT183_pT185	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	Rb_pS807_S811
p27_pT157	1	EGFR_pY1173
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	EGFR_pY1173
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	Rb_pS807_S811
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	MAPK_pT202_Y204
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	MEK1_pS217_S221
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
TAZ_pS89	1	ER-alpha_pS118
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	Src_pY416
TAZ_pS89	1	YAP_pS127
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	YAP_pS127
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	YAP_pS127
