c-Raf_pS338	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	CHK2_pT68
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p27_pT157
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	ACC_pS79
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	TAZ_pS89
p27_pT157	1	ACC_pS79
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-alpha_pS657
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-alpha_pS657
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY527
AKT_pS473	1	Rictor_pT1135
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY527
MEK1_pS217_S221	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	Rictor_pT1135
Src_pY527	1	AMPK_pT172
Src_pY527	1	NDRG1_pT346
Src_pY527	1	Rictor_pT1135
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	PDK1_pS241
NF-kB-p65_pS536	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	Rictor_pT1135
Src_pY416	1	CHK1_pS345
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	PDK1_pS241
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	PDK1_pS241
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	HER2_pY1248
p27_pT198	1	p27_pT157
p27_pT198	1	PDK1_pS241
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	PDK1_pS241
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PKC-alpha_pS657
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	4EBP1_pS65
p27_pT157	1	c-Met_pY1235
PDK1_pS241	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY416	1	AMPK_pT172
Src_pY416	1	CHK2_pT68
Src_pY416	1	S6_pS235_S236
Src_pY416	1	YB-1_PS102
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	CHK2_pT68
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	MEK1_pS217_S221
p70S6K_pT389	1	4EBP1_pT37_pT46
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	AKT_pS473
PEA15_pS116	1	c-Met_pY1235
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	p27_pT198
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	PRAS40_pT246
AKT_pS473	1	p90RSK_pT359_S363
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	PDK1_pS241
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	p90RSK_pT359_S363
BAD_pS112	1	PRAS40_pT246
c-Met_pY1235	1	ER-alpha_pS118
HER3_pY1298	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	PRAS40_pT246
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	HER3_pY1298
p27_pT198	1	p27_pT157
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PDK1_pS241
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Src_pY416
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER3_pY1298
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p27_pT157
Src_pY527	1	PDK1_pS241
Src_pY527	1	Src_pY416
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Src_pY416
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	PDK1_pS241
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	Rb_pS807_S811
AKT_pT308
PKC-delta
PKC-pan-betaII_pS660
YAP_pS127
