ACC_pS79	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	YB-1_PS102
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	1	Rb_pS807_S811
TAZ_pS89	1	YB-1_PS102
4EBP1_pS65	1	YAP_pS127
AKT_pT308	1	ACC_pS79
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	YAP_pS127
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	PKC-alpha_pS657
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	PKC-alpha_pS657
p27_pT198	1	ACC_pS79
p27_pT198	1	S6_pS235_S236
p27_pT198	1	TAZ_pS89
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	PKC-alpha_pS657
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	YAP_pS127
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	YAP_pS127
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	Rictor_pT1135
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	YB-1_PS102
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	YB-1_PS102
AMPK_pT172	1	PKC-alpha_pS657
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	YAP_pS127
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
mTOR_pS2448	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	PKC-alpha_pS657
Src_pY527	1	MEK1_pS217_S221
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YAP_pS127
AKT_pT308	1	YB-1_PS102
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	YAP_pS127
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	YAP_pS127
Src_pY527	1	4EBP1_pS65
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	AKT_pS473
Src_pY527	1	PRAS40_pT246
Src_pY527	1	YAP_pS127
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pT37_pT46
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	YAP_pS127
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	p27_pT157
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rictor_pT1135
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	BAD_pS112
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	PRAS40_pT246
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
p27_pT198	1	AKT_pT308
p27_pT198	1	EGFR_pY1068
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	MAPK_pT202_Y204
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	TAZ_pS89
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	MAPK_pT202_Y204
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-delta
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Rictor_pT1135
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	MAPK_pT202_Y204
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	MAPK_pT202_Y204
Src_pY416	1	BAD_pS112
Src_pY416	1	HER3_pY1298
Src_pY416	1	NF-kB-p65_pS536
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	YB-1_PS102
CHK2_pT68	1	HER3_pY1298
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rictor_pT1135
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	Src_pY416
PDK1_pS241	1	HER3_pY1298
HER3_pY1298	1	PKC-delta
PKC-pan-betaII_pS660	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	TAZ_pS89
YB-1_PS102	1	MAPK_pT202_Y204
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p90RSK_pT359_S363
c-Met_pY1235
ER-alpha_pS118
