4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
AMPK_pT172	1	4EBP1_pS65
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ER-alpha_pS118	1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
4EBP1_pS65	1	p90RSK_pT359_S363
PDK1_pS241	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	STAT3_pY705
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
AMPK_pT172	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-JUN_pS73
4EBP1_pT37_pT46	1	c-Met_pY1235
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY992
ER-alpha_pS118	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	HER2_pY1248
HER3_pY1298	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
PDK1_pS241	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rb_pS807_S811
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	STAT3_pY705
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pT308	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER3_pY1298	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
ACC_pS79	1	NF-kB-p65_pS536
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
Src_pY416	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AMPK_pT172	1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
MEK1_pS217_S221	1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
p70S6K_pT389	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
AKT_pS473	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	AKT_pS473
AKT_pS473	1	Rb_pS807_S811
Rictor_pT1135	1	AKT_pS473
YAP_pS127	1	AKT_pS473
AMPK_pT172	1	AKT_pT308
BAD_pS112	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
p27_pT157	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PEA15_pS116	1	AKT_pT308
AKT_pT308	1	PKC-delta
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
YAP_pS127	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	JNK_pT183_pT185
MEK1_pS217_S221	1	AMPK_pT172
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-delta
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	c-Raf_pS338
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
BAD_pS112	1	mTOR_pS2448
NDRG1_pT346	1	BAD_pS112
p27_pT198	1	BAD_pS112
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER3_pY1298	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
c-JUN_pS73	1	NF-kB-p65_pS536
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
c-JUN_pS73	1	p90RSK_pT359_S363
PDK1_pS241	1	c-JUN_pS73
PEA15_pS116	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
PKC-delta	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
c-JUN_pS73	1	STAT3_pY705
YAP_pS127	1	c-JUN_pS73
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
c-Met_pY1235	1	EGFR_pY992
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
c-Met_pY1235	1	NF-kB-p65_pS536
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
c-Met_pY1235	1	p90RSK_pT359_S363
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Rb_pS807_S811
S6_pS235_S236	1	c-Met_pY1235
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
YAP_pS127	1	c-Met_pY1235
c-Met_pY1235	1	YB-1_PS102
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY992	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
EGFR_pY992	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
CHK1_pS345	1	PKC-delta
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
HER3_pY1298	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
p27_pT198	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
CHK2_pT68	1	p90RSK_pT359_S363
PDK1_pS241	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-delta
PRAS40_pT246	1	CHK2_pT68
CHK2_pT68	1	Rb_pS807_S811
S6_pS235_S236	1	CHK2_pT68
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
YAP_pS127	1	CHK2_pT68
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p27_pT198
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
EGFR_pY992	1	HER2_pY1248
HER3_pY1298	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
EGFR_pY992	1	NF-kB-p65_pS536
p27_pT157	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
EGFR_pY992	1	p90RSK_pT359_S363
PDK1_pS241	1	EGFR_pY992
PEA15_pS116	1	EGFR_pY992
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-delta
PRAS40_pT246	1	EGFR_pY992
EGFR_pY992	1	Rb_pS807_S811
S6_pS235_S236	1	EGFR_pY992
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	STAT3_pY705
YAP_pS127	1	EGFR_pY992
EGFR_pY992	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
ER-alpha_pS118	1	NF-kB-p65_pS536
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
ER-alpha_pS118	1	p90RSK_pT359_S363
PEA15_pS116	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	Rictor_pT1135
S6_pS235_S236	1	ER-alpha_pS118
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
PEA15_pS116	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YB-1_PS102
JNK_pT183_pT185	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
p38_pT180_Y182	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
HER2_pY1248	1	PKC-delta
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
HER2_pY1248	1	STAT3_pY705
YAP_pS127	1	HER2_pY1248
JNK_pT183_pT185	1	HER3_pY1298
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
p27_pT198	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
HER3_pY1298	1	p90RSK_pT359_S363
PEA15_pS116	1	HER3_pY1298
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-delta
PRAS40_pT246	1	HER3_pY1298
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Rictor_pT1135
S6_pS235_S236	1	HER3_pY1298
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
p70S6K_pT389	1	JNK_pT183_pT185
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
PEA15_pS116	1	JNK_pT183_pT185
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
S6_pS235_S236	1	JNK_pT183_pT185
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	mTOR_pS2448
mTOR_pS2448	1	NF-kB-p65_pS536
p27_pT157	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	STAT3_pY705
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p27_pT157	1	p90RSK_pT359_S363
PDK1_pS241	1	p27_pT157
PEA15_pS116	1	p27_pT157
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
PRAS40_pT246	1	p27_pT157
p27_pT157	1	Rb_pS807_S811
S6_pS235_S236	1	p27_pT157
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT157	1	STAT3_pY705
YAP_pS127	1	p27_pT157
p27_pT157	1	YB-1_PS102
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	p27_pT198
p27_pT198	1	p90RSK_pT359_S363
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
PRAS40_pT246	1	p27_pT198
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
S6_pS235_S236	1	p27_pT198
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-delta
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
YAP_pS127	1	PDK1_pS241
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
S6_pS235_S236	1	PEA15_pS116
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	PKC-delta
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
PKC-alpha_pS657	1	STAT3_pY705
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS235_S236	1	PKC-delta
PKC-delta	1	S6_pS240_S244
Src_pY416	1	PKC-delta
STAT3_pY705	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	1	Rb_pS807_S811
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
YAP_pS127	1	Rb_pS807_S811
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	1	Rictor_pT1135
Rictor_pT1135	1	Src_pY416
YB-1_PS102	1	Rictor_pT1135
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	STAT3_pY705
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY416	1	YB-1_PS102
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
YAP_pS127	1	YB-1_PS102
