4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
4EBP1_pS65	1	c-JUN_pS73
c-Met_pY1235	1	4EBP1_pS65
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ER-alpha_pS118	1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p27_pT198
p70S6K_pT389	1	4EBP1_pS65
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
PKC-delta	1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pS65
4EBP1_pS65	1	Src_pY416
STAT3_pY705	1	4EBP1_pS65
4EBP1_pS65	1	YAP_pS127
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
AMPK_pT172	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-JUN_pS73
c-Met_pY1235	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY992
ER-alpha_pS118	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
p70S6K_pT389	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
PKC-delta	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
YB-1_PS102	1	4EBP1_pT37_pT46
ACC_pS79	1	AKT_pT308
ACC_pS79	1	c-JUN_pS73
c-Met_pY1235	1	ACC_pS79
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY992
ER-alpha_pS118	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
ACC_pS79	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	AKT_pS473
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	EGFR_pY992
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
PKC-delta	1	AKT_pT308
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YAP_pS127
YB-1_PS102	1	AKT_pT308
AMPK_pT172	1	c-JUN_pS73
c-Met_pY1235	1	AMPK_pT172
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY992
ER-alpha_pS118	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-alpha_pS657
PKC-delta	1	AMPK_pT172
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PRAS40_pT246
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
YB-1_PS102	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
BAD_pS112	1	NDRG1_pT346
p27_pT198	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	c-JUN_pS73
c-JUN_pS73	1	CHK2_pT68
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER3_pY1298	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	PDK1_pS241
PEA15_pS116	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
PKC-delta	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	Src_pY416
STAT3_pY705	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER3_pY1298
JNK_pT183_pT185	1	c-Met_pY1235
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	EGFR_pY1068
EGFR_pY992	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
c-Raf_pS338	1	NDRG1_pT346
p27_pT198	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PRAS40_pT246
Rictor_pT1135	1	c-Raf_pS338
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	Src_pY416
YB-1_PS102	1	c-Raf_pS338
EGFR_pY992	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
CHK1_pS345	1	Src_pY416
YB-1_PS102	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
PEA15_pS116	1	CHK2_pT68
CHK2_pT68	1	PKC-alpha_pS657
PKC-delta	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
Src_pY527	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
EGFR_pY1068	1	NDRG1_pT346
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	1	PKC-alpha_pS657
PKC-delta	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
EGFR_pY1068	1	S6_pS240_S244
STAT3_pY705	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
HER3_pY1298	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p27_pT198
p70S6K_pT389	1	EGFR_pY992
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PDK1_pS241
PEA15_pS116	1	EGFR_pY992
EGFR_pY992	1	PKC-alpha_pS657
PKC-delta	1	EGFR_pY992
EGFR_pY992	1	PRAS40_pT246
Rb_pS807_S811	1	EGFR_pY992
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	1	Src_pY416
STAT3_pY705	1	EGFR_pY992
EGFR_pY992	1	YAP_pS127
YB-1_PS102	1	EGFR_pY992
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	STAT3_pY705
YB-1_PS102	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	HER2_pY1248
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	HER3_pY1298
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	PDK1_pS241
PKC-delta	1	mTOR_pS2448
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
YB-1_PS102	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
PEA15_pS116	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	PKC-alpha_pS657
PKC-delta	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PRAS40_pT246
Rb_pS807_S811	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY527
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
PEA15_pS116	1	p27_pT157
p27_pT157	1	PKC-alpha_pS657
PKC-delta	1	p27_pT157
p27_pT157	1	PRAS40_pT246
Rb_pS807_S811	1	p27_pT157
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
STAT3_pY705	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	p27_pT198
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
PEA15_pS116	1	p27_pT198
p27_pT198	1	PKC-alpha_pS657
PKC-delta	1	p27_pT198
p27_pT198	1	PRAS40_pT246
Rb_pS807_S811	1	p27_pT198
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	Src_pY416
STAT3_pY705	1	p27_pT198
YB-1_PS102	1	p27_pT198
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	PKC-alpha_pS657
PKC-delta	1	p70S6K_pT389
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Src_pY416
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	1	PKC-alpha_pS657
PKC-delta	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
PDK1_pS241	1	S6_pS240_S244
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
PEA15_pS116	1	PKC-alpha_pS657
PKC-delta	1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
Rb_pS807_S811	1	PEA15_pS116
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	Src_pY416
STAT3_pY705	1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
YB-1_PS102	1	PEA15_pS116
PKC-delta	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	Src_pY416
PKC-delta	1	STAT3_pY705
PKC-delta	1	YAP_pS127
PKC-delta	1	YB-1_PS102
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Src_pY527
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
STAT3_pY705	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
YB-1_PS102	1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	Src_pY416
YB-1_PS102	1	Rictor_pT1135
S6_pS235_S236	1	Src_pY416
STAT3_pY705	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
YB-1_PS102	1	Src_pY416
STAT3_pY705	1	YAP_pS127
YB-1_PS102	1	STAT3_pY705
YB-1_PS102	1	YAP_pS127
