AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	STAT3_pY705
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	TAZ_pS89
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	PKC-alpha_pS657
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	YAP_pS127
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	YB-1_PS102
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	PKC-alpha_pS657
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	STAT3_pY705
BAD_pS112	1	Rictor_pT1135
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
Src_pY416	1	c-Raf_pS338
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	Rictor_pT1135
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Rictor_pT1135
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	TAZ_pS89
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-alpha_pS657
HER2_pY1248	1	Rictor_pT1135
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rictor_pT1135
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	NF-kB-p65_pS536
p27_pT198	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	TAZ_pS89
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	p27_pT157
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT157
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	STAT3_pY705
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	p27_pT157
PKC-pan-betaII_pS660	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	p27_pT157
Src_pY416	1	4EBP1_pS65
Src_pY416	1	AKT_pT308
Src_pY416	1	CHK1_pS345
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	mTOR_pS2448
Src_pY527	1	4EBP1_pS65
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	CHK1_pS345
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p27_pT157
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	AMPK_pT172
CHK2_pT68	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	Rb_pS807_S811
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	Rb_pS807_S811
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	HER2_pY1248
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	YB-1_PS102
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	YB-1_PS102
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	Rb_pS807_S811
TAZ_pS89	1	4EBP1_pT37_pT46
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	Rb_pS807_S811
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-pan-betaII_pS660
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	PRAS40_pT246
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Src_pY416
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	PRAS40_pT246
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	PRAS40_pT246
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	Src_pY527
ACC_pS79
HER3_pY1298
PKC-delta
