AKT_pS473	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	Src_pY527
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY527
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY527
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	HER2_pY1248
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	HER2_pY1248
4EBP1_pS65	1	PRAS40_pT246
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	HER2_pY1248
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	PKC-delta
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	Src_pY527
YAP_pS127	1	TAZ_pS89
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Src_pY527
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rb_pS807_S811
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Rb_pS807_S811
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p70S6K_pT389
Src_pY416	1	Src_pY527
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	Rb_pS807_S811
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	mTOR_pS2448
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	PRAS40_pT246
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	STAT3_pY705
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	Rb_pS807_S811
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	Rb_pS807_S811
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-delta	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	PRAS40_pT246
Src_pY527	1	mTOR_pS2448
Src_pY527	1	PRAS40_pT246
p27_pT198	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PKC-delta
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	Src_pY416
p70S6K_pT389	1	PRAS40_pT246
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	STAT3_pY705
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	PEA15_pS116
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	JNK_pT183_pT185
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	PEA15_pS116
Src_pY527	1	4EBP1_pS65
Src_pY527	1	JNK_pT183_pT185
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	Src_pY527
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	p27_pT198
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	NF-kB-p65_pS536
YAP_pS127	1	AKT_pS473
YAP_pS127	1	AKT_pT308
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	NF-kB-p65_pS536
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK2_pT68
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
EGFR_pY1068	1	CHK2_pT68
CHK2_pT68	1	PEA15_pS116
PKC-alpha_pS657	1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	NF-kB-p65_pS536
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p38_pT180_Y182
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY527
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	Src_pY527
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pS65	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PEA15_pS116
BAD_pS112	1	PKC-alpha_pS657
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	PEA15_pS116
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	Src_pY527
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PEA15_pS116
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PEA15_pS116
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-alpha_pS657
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	Src_pY527
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PEA15_pS116
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	Src_pY416
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	STAT3_pY705
AKT_pT308	1	ACC_pS79
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	p27_pT157
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rictor_pT1135
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	Rictor_pT1135
ACC_pS79	1	p27_pT198
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Src_pY416
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Rictor_pT1135
YAP_pS127	1	ACC_pS79
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT157
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PEA15_pS116
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	Rictor_pT1135
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	Src_pY416
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	p27_pT198
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	HER3_pY1298
TAZ_pS89	1	S6_pS240_S244
TAZ_pS89	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
p27_pT198	1	c-Met_pY1235
p27_pT198	1	EGFR_pY1068
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	p27_pT157
p27_pT198	1	PDK1_pS241
p27_pT198	1	Rictor_pT1135
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	Rictor_pT1135
Src_pY416	1	EGFR_pY1068
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	p27_pT157
Src_pY416	1	PDK1_pS241
Src_pY416	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	Src_pY527
