ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	Src_pY527
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	PEA15_pS116
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	Src_pY527
4EBP1_pT37_pT46	1	p27_pT157
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1068
p27_pT198	1	HER2_pY1248
p27_pT198	1	p70S6K_pT389
p27_pT198	1	PEA15_pS116
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	PEA15_pS116
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	PRAS40_pT246
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	Src_pY416
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	Src_pY527
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	AKT_pT308
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
YAP_pS127	1	Src_pY416
YAP_pS127	1	STAT3_pY705
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	Rictor_pT1135
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY527
AMPK_pT172	1	ER-alpha_pS118
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY527
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY527
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	Src_pY527
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Src_pY416
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	Src_pY416
CHK2_pT68	1	PRAS40_pT246
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	Src_pY416
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	STAT3_pY705
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	STAT3_pY705
p27_pT157	1	HER2_pY1248
p27_pT157	1	PEA15_pS116
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	PRAS40_pT246
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	PRAS40_pT246
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Src_pY416
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	Src_pY416
PDK1_pS241	1	Rictor_pT1135
S6_pS235_S236	1	PDK1_pS241
Src_pY416	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	ACC_pS79
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	PRAS40_pT246
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	Src_pY416
ACC_pS79	1	JNK_pT183_pT185
BAD_pS112	1	AKT_pS473
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Src_pY416
BAD_pS112	1	STAT3_pY705
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	S6_pS235_S236
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	S6_pS235_S236
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	S6_pS235_S236
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	Rictor_pT1135
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	S6_pS240_S244
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	Src_pY416
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Rictor_pT1135
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	S6_pS235_S236
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	Rictor_pT1135
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	STAT3_pY705
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	1	ER-alpha_pS118
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	NF-kB-p65_pS536
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	JNK_pT183_pT185
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	JNK_pT183_pT185
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	JNK_pT183_pT185
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	Rictor_pT1135
PDK1_pS241	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	NDRG1_pT346
Src_pY416	1	NDRG1_pT346
Src_pY416	1	p70S6K_pT389
Src_pY416	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
BAD_pS112	1	ACC_pS79
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
ACC_pS79	1	c-Met_pY1235
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-delta
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PKC-delta
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rictor_pT1135
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	PDK1_pS241
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	ER-alpha_pS118
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	c-Raf_pS338
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	TAZ_pS89
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	ER-alpha_pS118
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	ER-alpha_pS118
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	ER-alpha_pS118
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	ER-alpha_pS118
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rictor_pT1135
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PRAS40_pT246
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	Src_pY416
TAZ_pS89	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	Src_pY527
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	PDK1_pS241
Src_pY416	1	ER-alpha_pS118
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT198
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	1	PEA15_pS116
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	PKC-delta
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	Src_pY527
NDRG1_pT346	1	PDK1_pS241
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	PDK1_pS241
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
