ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
p70S6K_pT389	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PDK1_pS241
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
HER2_pY1248	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
ACC_pS79	1	p27_pT157
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	Src_pY527
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
p27_pT198	1	AKT_pS473
AKT_pS473	1	p38_pT180_Y182
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY527
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	AKT_pT308
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	Src_pY527
AKT_pT308	1	YAP_pS127
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	c-Met_pY1235
c-Raf_pS338	1	AMPK_pT172
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
AMPK_pT172	1	MAPK_pT202_Y204
mTOR_pS2448	1	AMPK_pT172
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
p27_pT198	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
STAT3_pY705	1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
CHK1_pS345	1	BAD_pS112
BAD_pS112	1	ER-alpha_pS118
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
BAD_pS112	1	NF-kB-p65_pS536
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
BAD_pS112	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
CHK1_pS345	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
c-JUN_pS73	1	NDRG1_pT346
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	PKC-delta
Rb_pS807_S811	1	c-JUN_pS73
c-JUN_pS73	1	Rictor_pT1135
S6_pS235_S236	1	c-JUN_pS73
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	YB-1_PS102
EGFR_pY992	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
c-Met_pY1235	1	p90RSK_pT359_S363
PEA15_pS116	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
c-Met_pY1235	1	S6_pS240_S244
STAT3_pY705	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
c-Raf_pS338	1	MAPK_pT202_Y204
mTOR_pS2448	1	c-Raf_pS338
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
MEK1_pS217_S221	1	CHK1_pS345
CHK1_pS345	1	PKC-delta
PRAS40_pT246	1	CHK1_pS345
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
STAT3_pY705	1	CHK1_pS345
CHK1_pS345	1	YB-1_PS102
HER3_pY1298	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
CHK2_pT68	1	p90RSK_pT359_S363
PEA15_pS116	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
EGFR_pY1068	1	p90RSK_pT359_S363
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	EGFR_pY1068
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
STAT3_pY705	1	EGFR_pY1068
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
EGFR_pY992	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
EGFR_pY992	1	NF-kB-p65_pS536
p70S6K_pT389	1	EGFR_pY992
EGFR_pY992	1	p90RSK_pT359_S363
PEA15_pS116	1	EGFR_pY992
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	Rictor_pT1135
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
STAT3_pY705	1	EGFR_pY992
EGFR_pY992	1	YAP_pS127
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	ER-alpha_pS118
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	1	HER2_pY1248
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
mTOR_pS2448	1	JNK_pT183_pT185
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	STAT3_pY705
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	NF-kB-p65_pS536
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
STAT3_pY705	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
p27_pT198	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
NDRG1_pT346	1	PKC-delta
S6_pS235_S236	1	NDRG1_pT346
NDRG1_pT346	1	S6_pS240_S244
STAT3_pY705	1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-delta
Rb_pS807_S811	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Src_pY416
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
PDK1_pS241	1	PKC-delta
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-pan-betaII_pS660
PEA15_pS116	1	Src_pY416
STAT3_pY705	1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
PKC-delta	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY527
PKC-delta	1	Src_pY527
YB-1_PS102	1	PKC-delta
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Src_pY527
STAT3_pY705	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	S6_pS240_S244
STAT3_pY705	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
STAT3_pY705	1	YAP_pS127
STAT3_pY705	1	YB-1_PS102
