4EBP1_pS65	1	4EBP1_pT37_pT46 
ACC_pS79	1	4EBP1_pS65 
AKT_pT308	1	4EBP1_pS65 
EGFR_pY1173	1	4EBP1_pS65 
EGFR_pY992	1	4EBP1_pS65 
ER-alpha_pS118	1	4EBP1_pS65 
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65 
HER2_pY1248	1	4EBP1_pS65 
JNK_pT183_pT185	1	4EBP1_pS65 
p27_pT157	1	4EBP1_pS65 
4EBP1_pS65	1	p27_pT198 
4EBP1_pS65	1	p90RSK_pT359_S363 
4EBP1_pS65	1	PEA15_pS116 
PKC-delta	1	4EBP1_pS65 
PRAS40_pT246	1	4EBP1_pS65 
4EBP1_pS65	1	Rb_pS807_S811 
4EBP1_pS65	1	Src_pY416 
Src_pY527	1	4EBP1_pS65 
4EBP1_pT37_pT46	1	AKT_pS473 
AKT_pT308	1	4EBP1_pT37_pT46 
AMPK_pT172	1	4EBP1_pT37_pT46 
c-Met_pY1235	1	4EBP1_pT37_pT46 
c-Raf_pS338	1	4EBP1_pT37_pT46 
CHK1_pS345	1	4EBP1_pT37_pT46 
CHK2_pT68	1	4EBP1_pT37_pT46 
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46 
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46 
HER2_pY1248	1	4EBP1_pT37_pT46 
JNK_pT183_pT185	1	4EBP1_pT37_pT46 
4EBP1_pT37_pT46	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	4EBP1_pT37_pT46 
4EBP1_pT37_pT46	1	NDRG1_pT346 
NF-kB-p65_pS536	1	4EBP1_pT37_pT46 
p38_pT180_Y182	1	4EBP1_pT37_pT46 
PEA15_pS116	1	4EBP1_pT37_pT46 
PKC-alpha_pS657	1	4EBP1_pT37_pT46 
PKC-delta	1	4EBP1_pT37_pT46 
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46 
PRAS40_pT246	1	4EBP1_pT37_pT46 
4EBP1_pT37_pT46	1	Rb_pS807_S811 
Src_pY416	1	4EBP1_pT37_pT46 
Src_pY527	1	4EBP1_pT37_pT46 
ACC_pS79	1	AKT_pS473 
ACC_pS79	1	AKT_pT308 
ACC_pS79	1	AMPK_pT172 
EGFR_pY1173	1	ACC_pS79 
EGFR_pY992	1	ACC_pS79 
GSK3-alpha-beta_pS21_S9	1	ACC_pS79 
HER2_pY1248	1	ACC_pS79 
JNK_pT183_pT185	1	ACC_pS79 
mTOR_pS2448	1	ACC_pS79 
p27_pT157	1	ACC_pS79 
ACC_pS79	1	p27_pT198 
p38_pT180_Y182	1	ACC_pS79 
ACC_pS79	1	PDK1_pS241 
ACC_pS79	1	PEA15_pS116 
PKC-alpha_pS657	1	ACC_pS79 
PKC-delta	1	ACC_pS79 
ACC_pS79	1	PRAS40_pT246 
ACC_pS79	1	Rb_pS807_S811 
ACC_pS79	1	STAT3_pY705 
AKT_pT308	1	AKT_pS473 
c-Met_pY1235	1	AKT_pS473 
c-Raf_pS338	1	AKT_pS473 
CHK1_pS345	1	AKT_pS473 
EGFR_pY992	1	AKT_pS473 
GSK3-alpha-beta_pS21_S9	1	AKT_pS473 
GSK3-alpha-beta_pS9	1	AKT_pS473 
HER3_pY1298	1	AKT_pS473 
JNK_pT183_pT185	1	AKT_pS473 
mTOR_pS2448	1	AKT_pS473 
NDRG1_pT346	1	AKT_pS473 
NF-kB-p65_pS536	1	AKT_pS473 
p38_pT180_Y182	1	AKT_pS473 
PEA15_pS116	1	AKT_pS473 
PKC-alpha_pS657	1	AKT_pS473 
YAP_pS127	1	AKT_pS473 
YB-1_PS102	1	AKT_pS473 
c-Raf_pS338	1	AKT_pT308 
EGFR_pY1173	1	AKT_pT308 
ER-alpha_pS118	1	AKT_pT308 
GSK3-alpha-beta_pS21_S9	1	AKT_pT308 
GSK3-alpha-beta_pS9	1	AKT_pT308 
HER2_pY1248	1	AKT_pT308 
HER3_pY1298	1	AKT_pT308 
JNK_pT183_pT185	1	AKT_pT308 
AKT_pT308	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	AKT_pT308 
p27_pT157	1	AKT_pT308 
p38_pT180_Y182	1	AKT_pT308 
AKT_pT308	1	p90RSK_pT359_S363 
PKC-pan-betaII_pS660	1	AKT_pT308 
Src_pY416	1	AKT_pT308 
Src_pY527	1	AKT_pT308 
YB-1_PS102	1	AKT_pT308 
c-JUN_pS73	1	AMPK_pT172 
c-Met_pY1235	1	AMPK_pT172 
c-Raf_pS338	1	AMPK_pT172 
CHK1_pS345	1	AMPK_pT172 
EGFR_pY1173	1	AMPK_pT172 
EGFR_pY992	1	AMPK_pT172 
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172 
GSK3-alpha-beta_pS9	1	AMPK_pT172 
HER2_pY1248	1	AMPK_pT172 
JNK_pT183_pT185	1	AMPK_pT172 
AMPK_pT172	1	MAPK_pT202_Y204 
mTOR_pS2448	1	AMPK_pT172 
AMPK_pT172	1	NDRG1_pT346 
p27_pT157	1	AMPK_pT172 
p38_pT180_Y182	1	AMPK_pT172 
p70S6K_pT389	1	AMPK_pT172 
AMPK_pT172	1	p90RSK_pT359_S363 
PDK1_pS241	1	AMPK_pT172 
PEA15_pS116	1	AMPK_pT172 
PKC-alpha_pS657	1	AMPK_pT172 
PKC-pan-betaII_pS660	1	AMPK_pT172 
Src_pY416	1	AMPK_pT172 
AMPK_pT172	1	YAP_pS127 
YB-1_PS102	1	AMPK_pT172 
c-JUN_pS73	1	BAD_pS112 
c-Met_pY1235	1	BAD_pS112 
CHK1_pS345	1	BAD_pS112 
CHK2_pT68	1	BAD_pS112 
EGFR_pY1068	1	BAD_pS112 
EGFR_pY992	1	BAD_pS112 
HER3_pY1298	1	BAD_pS112 
mTOR_pS2448	1	BAD_pS112 
BAD_pS112	1	p27_pT198 
p38_pT180_Y182	1	BAD_pS112 
p70S6K_pT389	1	BAD_pS112 
BAD_pS112	1	p90RSK_pT359_S363 
BAD_pS112	1	S6_pS235_S236 
YAP_pS127	1	BAD_pS112 
YB-1_PS102	1	BAD_pS112 
c-Raf_pS338	1	c-JUN_pS73 
EGFR_pY1173	1	c-JUN_pS73 
ER-alpha_pS118	1	c-JUN_pS73 
JNK_pT183_pT185	1	c-JUN_pS73 
c-JUN_pS73	1	MAPK_pT202_Y204 
c-JUN_pS73	1	NDRG1_pT346 
p27_pT157	1	c-JUN_pS73 
p70S6K_pT389	1	c-JUN_pS73 
c-JUN_pS73	1	p90RSK_pT359_S363 
c-JUN_pS73	1	PKC-delta 
PRAS40_pT246	1	c-JUN_pS73 
c-JUN_pS73	1	S6_pS235_S236 
c-JUN_pS73	1	S6_pS240_S244 
c-JUN_pS73	1	YAP_pS127 
c-JUN_pS73	1	YB-1_PS102 
c-Met_pY1235	1	c-Raf_pS338 
c-Met_pY1235	1	CHK1_pS345 
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9 
c-Met_pY1235	1	GSK3-alpha-beta_pS9 
c-Met_pY1235	1	HER2_pY1248 
c-Met_pY1235	1	HER3_pY1298 
c-Met_pY1235	1	JNK_pT183_pT185 
c-Met_pY1235	1	MAPK_pT202_Y204 
c-Met_pY1235	1	MEK1_pS217_S221 
c-Met_pY1235	1	NDRG1_pT346 
c-Met_pY1235	1	NF-kB-p65_pS536 
c-Met_pY1235	1	p38_pT180_Y182 
c-Met_pY1235	1	PKC-alpha_pS657 
c-Met_pY1235	1	Src_pY416 
c-Met_pY1235	1	YAP_pS127 
c-Raf_pS338	1	CHK1_pS345 
JNK_pT183_pT185	1	c-Raf_pS338 
c-Raf_pS338	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	c-Raf_pS338 
c-Raf_pS338	1	NDRG1_pT346 
c-Raf_pS338	1	NF-kB-p65_pS536 
c-Raf_pS338	1	p27_pT198 
c-Raf_pS338	1	p38_pT180_Y182 
p70S6K_pT389	1	c-Raf_pS338 
c-Raf_pS338	1	PDK1_pS241 
c-Raf_pS338	1	PEA15_pS116 
PKC-alpha_pS657	1	c-Raf_pS338 
c-Raf_pS338	1	PKC-pan-betaII_pS660 
c-Raf_pS338	1	Rictor_pT1135 
c-Raf_pS338	1	S6_pS235_S236 
c-Raf_pS338	1	S6_pS240_S244 
c-Raf_pS338	1	Src_pY416 
EGFR_pY1068	1	CHK1_pS345 
EGFR_pY992	1	CHK1_pS345 
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345 
GSK3-alpha-beta_pS9	1	CHK1_pS345 
HER2_pY1248	1	CHK1_pS345 
HER3_pY1298	1	CHK1_pS345 
JNK_pT183_pT185	1	CHK1_pS345 
CHK1_pS345	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	CHK1_pS345 
CHK1_pS345	1	NDRG1_pT346 
CHK1_pS345	1	p38_pT180_Y182 
CHK1_pS345	1	PDK1_pS241 
PKC-alpha_pS657	1	CHK1_pS345 
PKC-pan-betaII_pS660	1	CHK1_pS345 
CHK1_pS345	1	Src_pY416 
CHK1_pS345	1	YAP_pS127 
CHK1_pS345	1	YB-1_PS102 
CHK2_pT68	1	EGFR_pY1068 
CHK2_pT68	1	ER-alpha_pS118 
CHK2_pT68	1	p90RSK_pT359_S363 
CHK2_pT68	1	PKC-alpha_pS657 
CHK2_pT68	1	STAT3_pY705 
EGFR_pY1068	1	EGFR_pY1173 
ER-alpha_pS118	1	EGFR_pY1068 
HER2_pY1248	1	EGFR_pY1068 
mTOR_pS2448	1	EGFR_pY1068 
EGFR_pY1068	1	Src_pY527 
HER2_pY1248	1	EGFR_pY1173 
HER3_pY1298	1	EGFR_pY1173 
mTOR_pS2448	1	EGFR_pY1173 
EGFR_pY1173	1	NDRG1_pT346 
NF-kB-p65_pS536	1	EGFR_pY1173 
p70S6K_pT389	1	EGFR_pY1173 
EGFR_pY1173	1	p90RSK_pT359_S363 
PKC-pan-betaII_pS660	1	EGFR_pY1173 
EGFR_pY1173	1	Rictor_pT1135 
EGFR_pY1173	1	S6_pS235_S236 
EGFR_pY1173	1	S6_pS240_S244 
EGFR_pY1173	1	Src_pY527 
EGFR_pY1173	1	YAP_pS127 
EGFR_pY1173	1	YB-1_PS102 
ER-alpha_pS118	1	EGFR_pY992 
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS9	1	EGFR_pY992 
JNK_pT183_pT185	1	EGFR_pY992 
mTOR_pS2448	1	EGFR_pY992 
EGFR_pY992	1	NDRG1_pT346 
p27_pT157	1	EGFR_pY992 
EGFR_pY992	1	p27_pT198 
EGFR_pY992	1	p70S6K_pT389 
EGFR_pY992	1	p90RSK_pT359_S363 
EGFR_pY992	1	PDK1_pS241 
EGFR_pY992	1	PEA15_pS116 
EGFR_pY992	1	PKC-alpha_pS657 
EGFR_pY992	1	PKC-delta 
EGFR_pY992	1	STAT3_pY705 
EGFR_pY992	1	YB-1_PS102 
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118 
ER-alpha_pS118	1	GSK3-alpha-beta_pS9 
ER-alpha_pS118	1	HER2_pY1248 
ER-alpha_pS118	1	HER3_pY1298 
JNK_pT183_pT185	1	ER-alpha_pS118 
ER-alpha_pS118	1	NDRG1_pT346 
ER-alpha_pS118	1	p27_pT157 
ER-alpha_pS118	1	p27_pT198 
ER-alpha_pS118	1	p90RSK_pT359_S363 
ER-alpha_pS118	1	PEA15_pS116 
PKC-alpha_pS657	1	ER-alpha_pS118 
ER-alpha_pS118	1	PKC-delta 
ER-alpha_pS118	1	PRAS40_pT246 
ER-alpha_pS118	1	STAT3_pY705 
ER-alpha_pS118	1	YAP_pS127 
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248 
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346 
p27_pT157	1	GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS21_S9	1	p27_pT198 
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182 
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657 
PKC-delta	1	GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660 
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246 
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811 
GSK3-alpha-beta_pS21_S9	1	Src_pY416 
GSK3-alpha-beta_pS21_S9	1	Src_pY527 
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705 
GSK3-alpha-beta_pS21_S9	1	YAP_pS127 
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102 
HER2_pY1248	1	GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS9	1	NDRG1_pT346 
GSK3-alpha-beta_pS9	1	p27_pT198 
GSK3-alpha-beta_pS9	1	p38_pT180_Y182 
p70S6K_pT389	1	GSK3-alpha-beta_pS9 
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9 
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS9	1	Rb_pS807_S811 
GSK3-alpha-beta_pS9	1	Src_pY416 
GSK3-alpha-beta_pS9	1	STAT3_pY705 
GSK3-alpha-beta_pS9	1	YAP_pS127 
GSK3-alpha-beta_pS9	1	YB-1_PS102 
JNK_pT183_pT185	1	HER2_pY1248 
HER2_pY1248	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	HER2_pY1248 
HER2_pY1248	1	p27_pT198 
HER2_pY1248	1	p38_pT180_Y182 
HER2_pY1248	1	PDK1_pS241 
HER2_pY1248	1	PEA15_pS116 
PKC-alpha_pS657	1	HER2_pY1248 
PKC-pan-betaII_pS660	1	HER2_pY1248 
HER2_pY1248	1	Rb_pS807_S811 
HER2_pY1248	1	Src_pY416 
HER2_pY1248	1	Src_pY527 
HER2_pY1248	1	STAT3_pY705 
JNK_pT183_pT185	1	HER3_pY1298 
HER3_pY1298	1	NDRG1_pT346 
HER3_pY1298	1	p38_pT180_Y182 
HER3_pY1298	1	PEA15_pS116 
HER3_pY1298	1	YAP_pS127 
JNK_pT183_pT185	1	MAPK_pT202_Y204 
JNK_pT183_pT185	1	NDRG1_pT346 
JNK_pT183_pT185	1	p27_pT157 
JNK_pT183_pT185	1	p27_pT198 
JNK_pT183_pT185	1	p38_pT180_Y182 
JNK_pT183_pT185	1	PDK1_pS241 
JNK_pT183_pT185	1	PKC-delta 
JNK_pT183_pT185	1	Src_pY527 
JNK_pT183_pT185	1	STAT3_pY705 
JNK_pT183_pT185	1	YAP_pS127 
MEK1_pS217_S221	1	MAPK_pT202_Y204 
NDRG1_pT346	1	MAPK_pT202_Y204 
p38_pT180_Y182	1	MAPK_pT202_Y204 
PEA15_pS116	1	MAPK_pT202_Y204 
PKC-alpha_pS657	1	MAPK_pT202_Y204 
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204 
Rb_pS807_S811	1	MAPK_pT202_Y204 
MAPK_pT202_Y204	1	Rictor_pT1135 
S6_pS235_S236	1	MAPK_pT202_Y204 
S6_pS240_S244	1	MAPK_pT202_Y204 
Src_pY416	1	MAPK_pT202_Y204 
MEK1_pS217_S221	1	NDRG1_pT346 
MEK1_pS217_S221	1	p38_pT180_Y182 
MEK1_pS217_S221	1	PKC-pan-betaII_pS660 
MEK1_pS217_S221	1	Rb_pS807_S811 
MEK1_pS217_S221	1	Src_pY416 
mTOR_pS2448	1	NDRG1_pT346 
mTOR_pS2448	1	Rb_pS807_S811 
mTOR_pS2448	1	S6_pS235_S236 
mTOR_pS2448	1	S6_pS240_S244 
mTOR_pS2448	1	STAT3_pY705 
mTOR_pS2448	1	YB-1_PS102 
NF-kB-p65_pS536	1	NDRG1_pT346 
p38_pT180_Y182	1	NDRG1_pT346 
p90RSK_pT359_S363	1	NDRG1_pT346 
PDK1_pS241	1	NDRG1_pT346 
PEA15_pS116	1	NDRG1_pT346 
PKC-alpha_pS657	1	NDRG1_pT346 
PKC-pan-betaII_pS660	1	NDRG1_pT346 
Src_pY416	1	NDRG1_pT346 
YAP_pS127	1	NDRG1_pT346 
YB-1_PS102	1	NDRG1_pT346 
NF-kB-p65_pS536	1	p38_pT180_Y182 
p70S6K_pT389	1	NF-kB-p65_pS536 
NF-kB-p65_pS536	1	Rictor_pT1135 
NF-kB-p65_pS536	1	S6_pS235_S236 
NF-kB-p65_pS536	1	S6_pS240_S244 
NF-kB-p65_pS536	1	Src_pY527 
NF-kB-p65_pS536	1	YAP_pS127 
p27_pT157	1	p27_pT198 
p27_pT157	1	PEA15_pS116 
PKC-alpha_pS657	1	p27_pT157 
p27_pT157	1	PKC-delta 
p27_pT157	1	S6_pS235_S236 
p27_pT157	1	STAT3_pY705 
p27_pT157	1	YAP_pS127 
PDK1_pS241	1	p27_pT198 
PEA15_pS116	1	p27_pT198 
PKC-alpha_pS657	1	p27_pT198 
PKC-delta	1	p27_pT198 
PRAS40_pT246	1	p27_pT198 
Src_pY527	1	p27_pT198 
STAT3_pY705	1	p27_pT198 
p38_pT180_Y182	1	PEA15_pS116 
PKC-alpha_pS657	1	p38_pT180_Y182 
PKC-pan-betaII_pS660	1	p38_pT180_Y182 
p38_pT180_Y182	1	S6_pS235_S236 
p38_pT180_Y182	1	Src_pY416 
p38_pT180_Y182	1	Src_pY527 
p38_pT180_Y182	1	YAP_pS127 
p70S6K_pT389	1	p90RSK_pT359_S363 
p70S6K_pT389	1	S6_pS235_S236 
p70S6K_pT389	1	S6_pS240_S244 
p70S6K_pT389	1	YB-1_PS102 
PEA15_pS116	1	p90RSK_pT359_S363 
PKC-alpha_pS657	1	p90RSK_pT359_S363 
S6_pS235_S236	1	p90RSK_pT359_S363 
S6_pS240_S244	1	p90RSK_pT359_S363 
YAP_pS127	1	p90RSK_pT359_S363 
YB-1_PS102	1	p90RSK_pT359_S363 
PDK1_pS241	1	PEA15_pS116 
PKC-alpha_pS657	1	PDK1_pS241 
PKC-delta	1	PDK1_pS241 
PKC-pan-betaII_pS660	1	PDK1_pS241 
PRAS40_pT246	1	PDK1_pS241 
PDK1_pS241	1	Rb_pS807_S811 
PDK1_pS241	1	Src_pY416 
Src_pY527	1	PDK1_pS241 
PKC-alpha_pS657	1	PEA15_pS116 
Src_pY416	1	PEA15_pS116 
Src_pY527	1	PEA15_pS116 
PEA15_pS116	1	STAT3_pY705 
YB-1_PS102	1	PEA15_pS116 
PKC-alpha_pS657	1	PKC-delta 
Src_pY416	1	PKC-alpha_pS657 
PKC-alpha_pS657	1	STAT3_pY705 
PKC-alpha_pS657	1	YAP_pS127 
PKC-alpha_pS657	1	YB-1_PS102 
Src_pY416	1	PKC-delta 
PKC-delta	1	STAT3_pY705 
PKC-pan-betaII_pS660	1	PRAS40_pT246 
PKC-pan-betaII_pS660	1	Rb_pS807_S811 
PKC-pan-betaII_pS660	1	Src_pY416 
PKC-pan-betaII_pS660	1	YAP_pS127 
PRAS40_pT246	1	Rb_pS807_S811 
PRAS40_pT246	1	Src_pY416 
Src_pY527	1	PRAS40_pT246 
Src_pY416	1	Rb_pS807_S811 
Src_pY527	1	Rb_pS807_S811 
STAT3_pY705	1	Rb_pS807_S811 
S6_pS235_S236	1	Rictor_pT1135 
S6_pS240_S244	1	Rictor_pT1135 
Src_pY416	1	Rictor_pT1135 
S6_pS240_S244	1	S6_pS235_S236 
Src_pY416	1	S6_pS240_S244 
Src_pY527	1	STAT3_pY705 
YB-1_PS102	1	STAT3_pY705 
