ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PKC-delta
ACC_pS79	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pT37_pT46
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	S6_pS235_S236
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	PKC-delta
p27_pT198	1	4EBP1_pS65
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	c-Met_pY1235
p27_pT198	1	HER2_pY1248
p27_pT198	1	S6_pS235_S236
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pT37_pT46
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	S6_pS235_S236
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	PRAS40_pT246
AKT_pS473	1	ACC_pS79
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	ACC_pS79
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
YAP_pS127	1	ACC_pS79
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT198
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	Rictor_pT1135
YAP_pS127	1	S6_pS240_S244
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PEA15_pS116
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	PRAS40_pT246
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	Src_pY527
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PRAS40_pT246
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rb_pS807_S811
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	Src_pY527
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Src_pY527
YB-1_PS102	1	STAT3_pY705
YB-1_PS102	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
BAD_pS112	1	p27_pT198
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	Rictor_pT1135
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	1	PRAS40_pT246
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	PKC-alpha_pS657
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	PEA15_pS116
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	Rictor_pT1135
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	p27_pT157
JNK_pT183_pT185	1	PEA15_pS116
Src_pY527	1	mTOR_pS2448
Src_pY527	1	PEA15_pS116
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	Rictor_pT1135
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
p27_pT157	1	PEA15_pS116
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	1	Rictor_pT1135
ACC_pS79	1	JNK_pT183_pT185
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT198
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	1	PKC-delta
YAP_pS127	1	Rictor_pT1135
BAD_pS112	1	AKT_pS473
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	Rb_pS807_S811
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	Rb_pS807_S811
AKT_pT308	1	BAD_pS112
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	S6_pS235_S236
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Src_pY416
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	PRAS40_pT246
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	S6_pS235_S236
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	HER3_pY1298
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	S6_pS235_S236
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	S6_pS235_S236
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	Src_pY416
CHK2_pT68	1	PRAS40_pT246
S6_pS235_S236	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	S6_pS235_S236
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	S6_pS235_S236
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	PRAS40_pT246
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	PRAS40_pT246
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	PRAS40_pT246
PKC-delta	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY416	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	Src_pY416
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY416
PKC-pan-betaII_pS660	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Src_pY416
Src_pY527	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Src_pY416
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-delta
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	Src_pY527
ACC_pS79	1	STAT3_pY705
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	1	PKC-delta
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	YAP_pS127
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	PEA15_pS116
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	S6_pS240_S244
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	PEA15_pS116
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	PEA15_pS116
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	PEA15_pS116
YAP_pS127	1	STAT3_pY705
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	p27_pT157
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	Src_pY527
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	PKC-alpha_pS657
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	PEA15_pS116
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
mTOR_pS2448	1	PEA15_pS116
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PEA15_pS116
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-delta
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-delta
PDK1_pS241	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
Src_pY416	1	Src_pY527
