GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	Src_pY527
TAZ_pS89	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY416
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	PKC-pan-betaII_pS660
YB-1_PS102	1	Rb_pS807_S811
YAP_pS127	1	S6_pS240_S244
YAP_pS127	1	TAZ_pS89
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PKC-delta
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-delta
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	Rictor_pT1135
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	NDRG1_pT346
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-delta
Src_pY416	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	Src_pY416
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	Src_pY416
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	Src_pY416
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p27_pT198
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	p27_pT157
AKT_pS473	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	HER3_pY1298
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	p27_pT198
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	p27_pT198
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	p27_pT198
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	p27_pT198
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p27_pT198
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p27_pT157
PKC-alpha_pS657	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	Rictor_pT1135
YAP_pS127	1	S6_pS240_S244
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	PKC-alpha_pS657
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1068
PKC-delta	1	JNK_pT183_pT185
CHK2_pT68	1	Rictor_pT1135
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	NF-kB-p65_pS536
EGFR_pY1068	1	Rictor_pT1135
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	p27_pT157
p27_pT198	1	Src_pY527
Rictor_pT1135	1	JNK_pT183_pT185
p70S6K_pT389	1	NF-kB-p65_pS536
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	Src_pY527
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	STAT3_pY705
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS235_S236
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	S6_pS235_S236
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	HER2_pY1248
YAP_pS127	1	AKT_pS473
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	Src_pY416
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	HER2_pY1248
AMPK_pT172	1	Src_pY416
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	S6_pS235_S236
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1173
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	S6_pS240_S244
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1173
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	Src_pY416
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY1068
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	Src_pY416
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	CHK2_pT68
Src_pY527	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	HER2_pY1248
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	mTOR_pS2448
Src_pY416	1	PDK1_pS241
Src_pY416	1	PEA15_pS116
Src_pY416	1	PKC-delta
Src_pY416	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Src_pY416
TAZ_pS89	1	Src_pY416
