BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	AKT_pS473
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PKC-delta
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-delta
Rb_pS807_S811	1	PRAS40_pT246
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-delta
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	4EBP1_pS65
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	CHK2_pT68
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PKC-delta
Src_pY416	1	Rictor_pT1135
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	S6_pS235_S236
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	Src_pY416
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	Src_pY527
YB-1_PS102	1	STAT3_pY705
AKT_pT308	1	BAD_pS112
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	Src_pY416
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	Src_pY416
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	Src_pY527
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Src_pY416
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	1	Src_pY416
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	S6_pS235_S236
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	PEA15_pS116
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Src_pY416
c-Met_pY1235	1	EGFR_pY1068
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	Rb_pS807_S811
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	S6_pS240_S244
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
NDRG1_pT346	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	Src_pY416
PKC-delta	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	Rb_pS807_S811
EGFR_pY1068	1	PRAS40_pT246
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	HER2_pY1248
p27_pT198	1	EGFR_pY1173
p27_pT198	1	HER2_pY1248
p27_pT198	1	Rictor_pT1135
p27_pT198	1	Src_pY527
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	Src_pY527
Rictor_pT1135	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY527
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	Rictor_pT1135
CHK1_pS345	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	S6_pS235_S236
p27_pT198	1	4EBP1_pS65
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	Rictor_pT1135
PKC-delta	1	4EBP1_pS65
PKC-delta	1	Rictor_pT1135
AKT_pS473	1	ACC_pS79
AKT_pS473	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	HER3_pY1298
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY527
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	PKC-delta
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY416
AKT_pT308	1	STAT3_pY705
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY1068
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	Rictor_pT1135
YAP_pS127	1	BAD_pS112
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	S6_pS240_S244
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	Src_pY416
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	PRAS40_pT246
CHK2_pT68	1	Rictor_pT1135
S6_pS235_S236	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	Rictor_pT1135
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p38_pT180_Y182
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	Rictor_pT1135
STAT3_pY705	1	NF-kB-p65_pS536
PDK1_pS241	1	Rictor_pT1135
4EBP1_pS65	1	HER2_pY1248
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	p27_pT157
p27_pT198	1	4EBP1_pS65
p27_pT198	1	AMPK_pT172
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PKC-delta
Src_pY527	1	4EBP1_pS65
Src_pY527	1	p27_pT157
Src_pY527	1	PKC-delta
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	Src_pY416
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	PKC-pan-betaII_pS660
YB-1_PS102	1	Src_pY416
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	p27_pT198
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	Src_pY527
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p27_pT157
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	Rb_pS807_S811
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	Src_pY527
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY527
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY527
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	Rictor_pT1135
PKC-delta	1	EGFR_pY1068
PKC-delta	1	HER2_pY1248
PKC-delta	1	JNK_pT183_pT185
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY527
NDRG1_pT346	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
p27_pT157	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	NDRG1_pT346
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	Src_pY527
Rictor_pT1135	1	JNK_pT183_pT185
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT157
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	Rictor_pT1135
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	Rictor_pT1135
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	Rictor_pT1135
Src_pY416	1	mTOR_pS2448
Src_pY416	1	PDK1_pS241
Src_pY416	1	Rictor_pT1135
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	Rictor_pT1135
