AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	STAT3_pY705
FOXO3a_pS318_S321	1	4EBP1_pS65
FOXO3a_pS318_S321	1	ACC_pS79
FOXO3a_pS318_S321	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-Met_pY1235
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	EGFR_pY1068
FOXO3a_pS318_S321	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY416
4EBP1_pS65	1	JNK_pT183_pT185
p27_pT198	1	4EBP1_pS65
p27_pT198	1	BAD_pS112
p27_pT198	1	c-JUN_pS73
p27_pT198	1	c-Met_pY1235
p27_pT198	1	EGFR_pY992
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	Src_pY416
ACC_pS79	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	ACC_pS79
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	YAP_pS127
p27_pT157	1	AMPK_pT172
p27_pT157	1	CHK2_pT68
p27_pT157	1	p27_pT198
p27_pT157	1	YAP_pS127
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	FOXO3a_pS318_S321
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	PRAS40_pT246
TAZ_pS89	1	YAP_pS127
BAD_pS112	1	c-Raf_pS338
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-JUN_pS73
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	EGFR_pY992
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	Src_pY527
YAP_pS127	1	STAT3_pY705
YAP_pS127	1	YB-1_PS102
c-JUN_pS73	1	JNK_pT183_pT185
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	Src_pY416
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	JNK_pT183_pT185
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	PRAS40_pT246
YB-1_PS102	1	c-Raf_pS338
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	YAP_pS127
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	YAP_pS127
PKC-alpha_pS657	1	JNK_pT183_pT185
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	STAT3_pY705
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	Src_pY527
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	STAT3_pY705
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	STAT3_pY705
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p38_pT180_Y182
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	Src_pY527
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY527
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Src_pY527
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	STAT3_pY705
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	AKT_pT308
TAZ_pS89	1	BAD_pS112
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	FOXO3a_pS318_S321
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	Rb_pS807_S811
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	HER2_pY1248
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	YAP_pS127
AMPK_pT172	1	YB-1_PS102
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	PRAS40_pT246
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	YB-1_PS102
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	PRAS40_pT246
c-Raf_pS338	1	c-JUN_pS73
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	c-JUN_pS73
p27_pT157	1	EGFR_pY1068
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	YB-1_PS102
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
FOXO3a_pS318_S321	1	EGFR_pY992
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	HER2_pY1248
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	PDK1_pS241
PKC-alpha_pS657	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	STAT3_pY705
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
STAT3_pY705	1	Src_pY527
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	Src_pY527
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY527
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	ACC_pS79
YAP_pS127	1	BAD_pS112
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	Rb_pS807_S811
AKT_pS473	1	ACC_pS79
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YB-1_PS102
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	EGFR_pY992
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	EGFR_pY1173
p27_pT198	1	ACC_pS79
p27_pT198	1	BAD_pS112
p27_pT198	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	PDK1_pS241
FOXO3a_pS318_S321	1	c-Met_pY1235
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	p27_pT198
FOXO3a_pS318_S321	1	STAT3_pY705
FOXO3a_pS318_S321	1	YAP_pS127
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	STAT3_pY705
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YAP_pS127
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	p27_pT198
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	JNK_pT183_pT185
CHK2_pT68	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT157	1	EGFR_pY1068
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	STAT3_pY705
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	STAT3_pY705
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	PDK1_pS241
JNK_pT183_pT185	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	YB-1_PS102
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	YB-1_PS102
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
