HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	AKT_pS473
AKT_pS473	1	EGFR_pY1068
HER2_pY1248	-1	AKT_pS473
AKT_pS473	1	HER2_pY1248
EGFR_pY1068	-1	AKT_pT308
AKT_pT308	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
EGFR_pY1068	-1	Rb_pS807_S811
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY1068	-1	PRAS40_pT246
Rb_pS807_S811	1	HER2_pY1248
HER2_pY1248	-1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
EGFR_pY1068	-1	AMPK_pT172
AMPK_pT172	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS235_S236
S6_pS240_S244	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS240_S244
S6_pS235_S236	1	HER2_pY1248
HER2_pY1248	-1	S6_pS235_S236
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	-1	S6_pS240_S244
EGFR_pY1068	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1068
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
HER2_pY1248	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
PDK1_pS241	1	EGFR_pY1068
EGFR_pY1068	-1	PDK1_pS241
Src_pY416	1	EGFR_pY1068
EGFR_pY1068	-1	Src_pY416
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	-1	PEA15_pS116
PDK1_pS241	1	HER2_pY1248
HER2_pY1248	-1	PDK1_pS241
EGFR_pY1068	-1	4EBP1_pS65
4EBP1_pS65	1	EGFR_pY1068
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
PEA15_pS116	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
YAP_pS127	1	EGFR_pY1068
EGFR_pY1068	-1	YAP_pS127
HER2_pY1248	-1	4EBP1_pS65
4EBP1_pS65	1	HER2_pY1248
S6_pS235_S236	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
Src_pY527	-1	AKT_pT308
AKT_pT308	1	Src_pY527
YAP_pS127	1	HER2_pY1248
HER2_pY1248	-1	YAP_pS127
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
HER3_pY1298	1	EGFR_pY1068
EGFR_pY1068	-1	HER3_pY1298
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
HER3_pY1298	1	HER2_pY1248
HER2_pY1248	-1	HER3_pY1298
GSK3-alpha-beta_pS9	1	EGFR_pY1068
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	EGFR_pY1068
EGFR_pY1068	-1	PKC-pan-betaII_pS660
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
PKC-pan-betaII_pS660	1	HER2_pY1248
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	HER2_pY1248
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
Src_pY527	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
Src_pY416	-1	AKT_pS473
AKT_pS473	1	Src_pY416
Rictor_pT1135	1	EGFR_pY1068
EGFR_pY1068	-1	Rictor_pT1135
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	-1	p70S6K_pT389
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1068	-1	EGFR_pY1173
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
Rictor_pT1135	1	HER2_pY1248
HER2_pY1248	-1	Rictor_pT1135
p70S6K_pT389	1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1173	1	HER2_pY1248
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
mTOR_pS2448	1	EGFR_pY1068
EGFR_pY1068	-1	mTOR_pS2448
TAZ_pS89	1	EGFR_pY1068
EGFR_pY1068	-1	TAZ_pS89
S6_pS235_S236	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	-1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
mTOR_pS2448	1	HER2_pY1248
HER2_pY1248	-1	mTOR_pS2448
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
TAZ_pS89	1	HER2_pY1248
HER2_pY1248	-1	TAZ_pS89
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
S6_pS240_S244	1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1068	-1	ER-alpha_pS118
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
NF-kB-p65_pS536	1	EGFR_pY1068
EGFR_pY1068	-1	NF-kB-p65_pS536
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
HER2_pY1248	-1	ER-alpha_pS118
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
HER2_pY1248	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	EGFR_pY1068
EGFR_pY1068	-1	MEK1_pS217_S221
HER3_pY1298	1	AKT_pS473
AKT_pS473	-1	HER3_pY1298
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
Src_pY527	-1	PDK1_pS241
PDK1_pS241	1	Src_pY527
Src_pY527	-1	PEA15_pS116
PEA15_pS116	1	Src_pY527
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
p27_pT198	1	EGFR_pY1068
EGFR_pY1068	-1	p27_pT198
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	c-Raf_pS338
c-Raf_pS338	1	EGFR_pY1068
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
p27_pT198	1	HER2_pY1248
HER2_pY1248	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	c-Raf_pS338
c-Raf_pS338	1	HER2_pY1248
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
p70S6K_pT389	1	AKT_pS473
AKT_pS473	-1	p70S6K_pT389
