AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
S6_pS235_S236	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PKC-alpha_pS657	-1	AKT_pS473
AKT_pS473	1	PKC-alpha_pS657
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS235_S236
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	PRAS40_pT246
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
S6_pS235_S236	1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
PKC-alpha_pS657	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-alpha_pS657	-1	AKT_pT308
AKT_pT308	1	PKC-alpha_pS657
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	-1	YAP_pS127
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
c-Raf_pS338	-1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	4EBP1_pS65
4EBP1_pS65	1	S6_pS235_S236
c-Raf_pS338	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
YAP_pS127	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	YAP_pS127
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
Rictor_pT1135	-1	4EBP1_pS65
4EBP1_pS65	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS235_S236
BAD_pS112	-1	AKT_pS473
AKT_pS473	1	BAD_pS112
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	AKT_pS473
AKT_pS473	1	AMPK_pT172
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	AKT_pS473
AKT_pS473	1	NF-kB-p65_pS536
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
BAD_pS112	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	BAD_pS112
EGFR_pY1173	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1173
c-Raf_pS338	-1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
p38_pT180_Y182	1	AKT_pS473
AKT_pS473	-1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
S6_pS235_S236	1	c-Raf_pS338
c-Raf_pS338	-1	S6_pS235_S236
p27_pT157	1	AKT_pS473
AKT_pS473	-1	p27_pT157
mTOR_pS2448	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	mTOR_pS2448
YB-1_PS102	1	AKT_pT308
AKT_pT308	-1	YB-1_PS102
p90RSK_pT359_S363	-1	AKT_pS473
AKT_pS473	1	p90RSK_pT359_S363
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
PRAS40_pT246	1	BAD_pS112
BAD_pS112	-1	PRAS40_pT246
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	-1	PRAS40_pT246
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
ER-alpha_pS118	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
YB-1_PS102	1	4EBP1_pS65
4EBP1_pS65	-1	YB-1_PS102
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	-1	YAP_pS127
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
STAT3_pY705	-1	AKT_pS473
AKT_pS473	1	STAT3_pY705
PDK1_pS241	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PDK1_pS241
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
PKC-alpha_pS657	-1	c-Raf_pS338
c-Raf_pS338	1	PKC-alpha_pS657
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
CHK1_pS345	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	CHK1_pS345
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
c-Met_pY1235	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Met_pY1235
PRAS40_pT246	1	p38_pT180_Y182
p38_pT180_Y182	-1	PRAS40_pT246
HER3_pY1298	-1	AKT_pS473
AKT_pS473	1	HER3_pY1298
YAP_pS127	1	S6_pS235_S236
S6_pS235_S236	-1	YAP_pS127
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pT308	-1	PKC-pan-betaII_pS660
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	-1	PRAS40_pT246
CHK2_pT68	-1	AKT_pS473
AKT_pS473	1	CHK2_pT68
YAP_pS127	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	YAP_pS127
YAP_pS127	1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
YAP_pS127	-1	AKT_pS473
AKT_pS473	1	YAP_pS127
STAT3_pY705	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	STAT3_pY705
S6_pS235_S236	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	S6_pS235_S236
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
p70S6K_pT389	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p70S6K_pT389
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
PRAS40_pT246	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	PRAS40_pT246
YB-1_PS102	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	YB-1_PS102
