AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	-1	4EBP1_pT37_pT46
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
PKC-alpha_pS657	-1	AKT_pS473
AKT_pS473	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
PKC-alpha_pS657	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
Rictor_pT1135	-1	AKT_pS473
AKT_pS473	1	Rictor_pT1135
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
PKC-alpha_pS657	-1	AKT_pT308
AKT_pT308	1	PKC-alpha_pS657
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
Rictor_pT1135	-1	4EBP1_pS65
4EBP1_pS65	1	Rictor_pT1135
YB-1_PS102	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
S6_pS235_S236	1	c-Raf_pS338
c-Raf_pS338	-1	S6_pS235_S236
S6_pS235_S236	-1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
c-Raf_pS338	-1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS235_S236
EGFR_pY1173	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1173
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
AMPK_pT172	-1	AKT_pS473
AKT_pS473	1	AMPK_pT172
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS235_S236
Rictor_pT1135	-1	AKT_pT308
AKT_pT308	1	Rictor_pT1135
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
BAD_pS112	1	AKT_pS473
AKT_pS473	-1	BAD_pS112
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
mTOR_pS2448	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	mTOR_pS2448
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
BAD_pS112	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	BAD_pS112
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	S6_pS240_S244
ER-alpha_pS118	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
CHK1_pS345	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	CHK1_pS345
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
p70S6K_pT389	-1	AKT_pS473
AKT_pS473	1	p70S6K_pT389
PRAS40_pT246	-1	BAD_pS112
BAD_pS112	1	PRAS40_pT246
EGFR_pY1173	1	4EBP1_pS65
4EBP1_pS65	-1	EGFR_pY1173
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
S6_pS235_S236	-1	PEA15_pS116
PEA15_pS116	1	S6_pS235_S236
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
p70S6K_pT389	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p70S6K_pT389
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
YAP_pS127	1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	-1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
c-Met_pY1235	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Met_pY1235
PRAS40_pT246	-1	p27_pT157
p27_pT157	1	PRAS40_pT246
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	4EBP1_pS65
4EBP1_pS65	1	NF-kB-p65_pS536
AMPK_pT172	-1	4EBP1_pS65
4EBP1_pS65	1	AMPK_pT172
mTOR_pS2448	-1	4EBP1_pS65
4EBP1_pS65	1	mTOR_pS2448
BAD_pS112	1	4EBP1_pS65
4EBP1_pS65	-1	BAD_pS112
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
YB-1_PS102	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	YB-1_PS102
YAP_pS127	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YAP_pS127
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
PRAS40_pT246	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	PRAS40_pT246
p27_pT157	1	4EBP1_pS65
4EBP1_pS65	-1	p27_pT157
PRAS40_pT246	1	c-Met_pY1235
c-Met_pY1235	-1	PRAS40_pT246
HER3_pY1298	-1	AKT_pS473
AKT_pS473	1	HER3_pY1298
TAZ_pS89	1	PRAS40_pT246
PRAS40_pT246	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	S6_pS235_S236
Src_pY527	-1	AKT_pT308
AKT_pT308	1	Src_pY527
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
