MEK1_pS217_S221	-1	AKT_pS473
AKT_pS473	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
MEK1_pS217_S221	-1	AKT_pT308
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PEA15_pS116	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
YAP_pS127	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	HER2_pY1248
HER2_pY1248	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
YAP_pS127	1	PRAS40_pT246
PRAS40_pT246	-1	YAP_pS127
MEK1_pS217_S221	-1	EGFR_pY1173
EGFR_pY1173	1	MEK1_pS217_S221
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
MEK1_pS217_S221	-1	4EBP1_pS65
4EBP1_pS65	1	MEK1_pS217_S221
HER2_pY1248	1	AKT_pS473
AKT_pS473	-1	HER2_pY1248
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
PDK1_pS241	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PDK1_pS241
Src_pY527	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	Src_pY527
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	-1	Rb_pS807_S811
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	-1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
Rictor_pT1135	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	Rictor_pT1135
Src_pY416	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	AMPK_pT172
AMPK_pT172	1	MEK1_pS217_S221
HER2_pY1248	-1	AKT_pT308
AKT_pT308	1	HER2_pY1248
PRAS40_pT246	-1	PDK1_pS241
PDK1_pS241	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
PRAS40_pT246	-1	Src_pY527
MEK1_pS217_S221	-1	c-Raf_pS338
c-Raf_pS338	1	MEK1_pS217_S221
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pT308	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
TAZ_pS89	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	TAZ_pS89
Rictor_pT1135	1	AKT_pS473
AKT_pS473	-1	Rictor_pT1135
EGFR_pY1173	-1	AKT_pT308
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY1068	-1	PRAS40_pT246
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
MEK1_pS217_S221	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY416	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY416
c-Raf_pS338	1	AKT_pS473
AKT_pS473	-1	c-Raf_pS338
PEA15_pS116	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
Src_pY527	1	AKT_pT308
AKT_pT308	-1	Src_pY527
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	mTOR_pS2448
PEA15_pS116	1	EGFR_pY1173
EGFR_pY1173	-1	PEA15_pS116
HER2_pY1248	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	HER2_pY1248
PEA15_pS116	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PEA15_pS116
MEK1_pS217_S221	-1	BAD_pS112
BAD_pS112	1	MEK1_pS217_S221
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
EGFR_pY1068	-1	AKT_pT308
AKT_pT308	1	EGFR_pY1068
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	PRAS40_pT246
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
YAP_pS127	1	HER2_pY1248
HER2_pY1248	-1	YAP_pS127
MEK1_pS217_S221	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	MEK1_pS217_S221
EGFR_pY1173	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1173
Rictor_pT1135	1	AKT_pT308
AKT_pT308	-1	Rictor_pT1135
MEK1_pS217_S221	-1	CHK1_pS345
CHK1_pS345	1	MEK1_pS217_S221
AMPK_pT172	1	AKT_pT308
AKT_pT308	-1	AMPK_pT172
YAP_pS127	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	AKT_pS473
AKT_pS473	-1	mTOR_pS2448
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	-1	PEA15_pS116
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
c-Raf_pS338	1	AKT_pT308
AKT_pT308	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	CHK2_pT68
CHK2_pT68	1	MEK1_pS217_S221
BAD_pS112	1	AKT_pS473
AKT_pS473	-1	BAD_pS112
YAP_pS127	1	EGFR_pY1173
EGFR_pY1173	-1	YAP_pS127
YB-1_PS102	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YB-1_PS102
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
