S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	-1	S6_pS235_S236
S6_pS235_S236	-1	Rb_pS807_S811
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	p70S6K_pT389
p70S6K_pT389	-1	Rb_pS807_S811
S6_pS235_S236	-1	AMPK_pT172
AMPK_pT172	1	S6_pS235_S236
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p70S6K_pT389	-1	AMPK_pT172
AMPK_pT172	1	p70S6K_pT389
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
S6_pS235_S236	1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
S6_pS235_S236	-1	HER2_pY1248
HER2_pY1248	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
p70S6K_pT389	-1	HER2_pY1248
HER2_pY1248	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
p70S6K_pT389	-1	S6_pS240_S244
S6_pS235_S236	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
p70S6K_pT389	1	AKT_pT308
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	AKT_pS473
AKT_pS473	-1	p70S6K_pT389
Src_pY527	1	S6_pS235_S236
S6_pS235_S236	-1	Src_pY527
Src_pY527	1	p70S6K_pT389
p70S6K_pT389	-1	Src_pY527
S6_pS235_S236	-1	PDK1_pS241
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	p70S6K_pT389
p70S6K_pT389	-1	PDK1_pS241
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	-1	Rb_pS807_S811
S6_pS235_S236	-1	4EBP1_pS65
4EBP1_pS65	1	S6_pS235_S236
S6_pS235_S236	-1	ER-alpha_pS118
ER-alpha_pS118	1	S6_pS235_S236
p70S6K_pT389	-1	4EBP1_pS65
4EBP1_pS65	1	p70S6K_pT389
p70S6K_pT389	-1	ER-alpha_pS118
ER-alpha_pS118	1	p70S6K_pT389
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
Rb_pS807_S811	-1	AMPK_pT172
AMPK_pT172	1	Rb_pS807_S811
S6_pS235_S236	-1	PRAS40_pT246
PRAS40_pT246	1	S6_pS235_S236
AMPK_pT172	1	AKT_pT308
AKT_pT308	-1	AMPK_pT172
PRAS40_pT246	-1	AMPK_pT172
AMPK_pT172	1	PRAS40_pT246
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PRAS40_pT246	1	p70S6K_pT389
p70S6K_pT389	-1	PRAS40_pT246
TAZ_pS89	1	S6_pS235_S236
S6_pS235_S236	-1	TAZ_pS89
S6_pS240_S244	-1	Rb_pS807_S811
Rb_pS807_S811	1	S6_pS240_S244
TAZ_pS89	1	p70S6K_pT389
p70S6K_pT389	-1	TAZ_pS89
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS235_S236	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	p27_pT157
p27_pT157	1	S6_pS235_S236
PRAS40_pT246	-1	HER2_pY1248
HER2_pY1248	1	PRAS40_pT246
YB-1_PS102	1	p70S6K_pT389
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	p70S6K_pT389
p70S6K_pT389	-1	p90RSK_pT359_S363
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
HER2_pY1248	1	AKT_pT308
AKT_pT308	-1	HER2_pY1248
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
p70S6K_pT389	-1	p27_pT157
p27_pT157	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	mTOR_pS2448
mTOR_pS2448	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
S6_pS240_S244	-1	AMPK_pT172
AMPK_pT172	1	S6_pS240_S244
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
HER2_pY1248	1	AKT_pS473
AKT_pS473	-1	HER2_pY1248
Src_pY527	1	Rb_pS807_S811
Rb_pS807_S811	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	mTOR_pS2448
mTOR_pS2448	1	p70S6K_pT389
S6_pS235_S236	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	S6_pS235_S236
S6_pS235_S236	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	S6_pS235_S236
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
Src_pY527	1	AKT_pT308
AKT_pT308	-1	Src_pY527
Src_pY527	1	PRAS40_pT246
PRAS40_pT246	-1	Src_pY527
p70S6K_pT389	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p70S6K_pT389
p70S6K_pT389	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	p70S6K_pT389
S6_pS240_S244	-1	HER2_pY1248
HER2_pY1248	1	S6_pS240_S244
S6_pS235_S236	-1	c-Raf_pS338
c-Raf_pS338	1	S6_pS235_S236
S6_pS235_S236	-1	c-Met_pY1235
c-Met_pY1235	1	S6_pS235_S236
S6_pS235_S236	-1	p27_pT198
p27_pT198	1	S6_pS235_S236
PRAS40_pT246	-1	PDK1_pS241
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
p70S6K_pT389	-1	c-Raf_pS338
c-Raf_pS338	1	p70S6K_pT389
p70S6K_pT389	-1	c-Met_pY1235
c-Met_pY1235	1	p70S6K_pT389
p70S6K_pT389	-1	p27_pT198
p27_pT198	1	p70S6K_pT389
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
Src_pY527	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	Src_pY527
S6_pS235_S236	-1	EGFR_pY1173
EGFR_pY1173	1	S6_pS235_S236
Src_pY527	-1	AMPK_pT172
AMPK_pT172	1	Src_pY527
YAP_pS127	1	S6_pS235_S236
S6_pS235_S236	-1	YAP_pS127
p70S6K_pT389	-1	EGFR_pY1173
EGFR_pY1173	1	p70S6K_pT389
PDK1_pS241	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PDK1_pS241
S6_pS235_S236	-1	c-JUN_pS73
c-JUN_pS73	1	S6_pS235_S236
YAP_pS127	1	p70S6K_pT389
p70S6K_pT389	-1	YAP_pS127
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
Src_pY527	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
p70S6K_pT389	-1	c-JUN_pS73
c-JUN_pS73	1	p70S6K_pT389
Src_pY527	1	S6_pS240_S244
S6_pS240_S244	-1	Src_pY527
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
ER-alpha_pS118	1	AKT_pT308
AKT_pT308	-1	ER-alpha_pS118
PRAS40_pT246	-1	ER-alpha_pS118
ER-alpha_pS118	1	PRAS40_pT246
S6_pS240_S244	-1	PDK1_pS241
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
PDK1_pS241	1	HER2_pY1248
HER2_pY1248	-1	PDK1_pS241
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
