AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
S6_pS235_S236	-1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
S6_pS235_S236	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
S6_pS235_S236	-1	PRAS40_pT246
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	1	S6_pS235_S236
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	YAP_pS127
PRAS40_pT246	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	PRAS40_pT246
S6_pS235_S236	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	S6_pS235_S236
c-Raf_pS338	-1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
Rictor_pT1135	-1	AKT_pS473
AKT_pS473	1	Rictor_pT1135
PKC-alpha_pS657	1	AKT_pT308
AKT_pT308	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	S6_pS235_S236
S6_pS235_S236	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
c-Raf_pS338	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
S6_pS235_S236	-1	4EBP1_pS65
4EBP1_pS65	1	S6_pS235_S236
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	-1	YAP_pS127
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
c-Raf_pS338	-1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
YB-1_PS102	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YB-1_PS102
YAP_pS127	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	YAP_pS127
Rictor_pT1135	-1	AKT_pT308
AKT_pT308	1	Rictor_pT1135
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
c-Met_pY1235	1	AKT_pS473
AKT_pS473	-1	c-Met_pY1235
c-Raf_pS338	-1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
S6_pS235_S236	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	S6_pS235_S236
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
p38_pT180_Y182	1	AKT_pS473
AKT_pS473	-1	p38_pT180_Y182
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
BAD_pS112	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	BAD_pS112
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
YB-1_PS102	1	S6_pS235_S236
S6_pS235_S236	-1	YB-1_PS102
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pT308	-1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	AKT_pS473
AKT_pS473	-1	ER-alpha_pS118
c-Met_pY1235	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
c-Raf_pS338	-1	PKC-alpha_pS657
EGFR_pY1173	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1173
p27_pT157	1	AKT_pS473
AKT_pS473	-1	p27_pT157
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PRAS40_pT246	1	BAD_pS112
BAD_pS112	-1	PRAS40_pT246
S6_pS235_S236	-1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
Src_pY527	1	S6_pS235_S236
S6_pS235_S236	-1	Src_pY527
4EBP1_pT37_pT46	-1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
p70S6K_pT389	-1	AKT_pS473
AKT_pS473	1	p70S6K_pT389
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
Rictor_pT1135	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	Rictor_pT1135
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
mTOR_pS2448	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	mTOR_pS2448
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
YAP_pS127	1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS235_S236
CHK1_pS345	1	AKT_pS473
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
Src_pY527	1	AKT_pT308
AKT_pT308	-1	Src_pY527
BAD_pS112	1	AKT_pT308
AKT_pT308	-1	BAD_pS112
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
S6_pS235_S236	-1	c-Met_pY1235
c-Met_pY1235	1	S6_pS235_S236
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
HER3_pY1298	1	AKT_pS473
AKT_pS473	-1	HER3_pY1298
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
S6_pS235_S236	-1	EGFR_pY1173
EGFR_pY1173	1	S6_pS235_S236
S6_pS235_S236	-1	AMPK_pT172
AMPK_pT172	1	S6_pS235_S236
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
ER-alpha_pS118	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
JNK_pT183_pT185	1	AKT_pS473
AKT_pS473	-1	JNK_pT183_pT185
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	AKT_pS473
AKT_pS473	-1	CHK2_pT68
S6_pS235_S236	-1	p38_pT180_Y182
p38_pT180_Y182	1	S6_pS235_S236
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
