PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
YAP_pS127	-1	PRAS40_pT246
PRAS40_pT246	1	YAP_pS127
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
Rb_pS807_S811	-1	PRAS40_pT246
PRAS40_pT246	1	Rb_pS807_S811
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pS65	-1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
YAP_pS127	-1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
PRAS40_pT246	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PRAS40_pT246
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	AKT_pT308
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
YAP_pS127	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	YAP_pS127
Src_pY527	-1	AKT_pT308
AKT_pT308	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	-1	PRAS40_pT246
YAP_pS127	1	PDK1_pS241
PDK1_pS241	-1	YAP_pS127
Rb_pS807_S811	-1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
TAZ_pS89	1	PRAS40_pT246
PRAS40_pT246	-1	TAZ_pS89
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
Src_pY416	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY416
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	-1	4EBP1_pT37_pT46
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
Src_pY416	1	AKT_pS473
AKT_pS473	-1	Src_pY416
YAP_pS127	1	AMPK_pT172
AMPK_pT172	-1	YAP_pS127
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
PDK1_pS241	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PDK1_pS241
Src_pY527	-1	PEA15_pS116
PEA15_pS116	1	Src_pY527
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	-1	PEA15_pS116
PRAS40_pT246	1	CHK1_pS345
CHK1_pS345	-1	PRAS40_pT246
PRAS40_pT246	1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	-1	PRAS40_pT246
YAP_pS127	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	-1	YAP_pS127
Rictor_pT1135	-1	AKT_pT308
AKT_pT308	1	Rictor_pT1135
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
CHK1_pS345	1	AKT_pS473
AKT_pS473	-1	CHK1_pS345
PRAS40_pT246	1	CHK2_pT68
CHK2_pT68	-1	PRAS40_pT246
PEA15_pS116	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PEA15_pS116
mTOR_pS2448	1	AKT_pS473
AKT_pS473	-1	mTOR_pS2448
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
FOXO3a_pS318_S321	1	AKT_pS473
AKT_pS473	-1	FOXO3a_pS318_S321
PRAS40_pT246	1	PKC-delta
PKC-delta	-1	PRAS40_pT246
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
HER2_pY1248	1	AKT_pS473
AKT_pS473	-1	HER2_pY1248
Rb_pS807_S811	1	PDK1_pS241
PDK1_pS241	-1	Rb_pS807_S811
PRAS40_pT246	1	BAD_pS112
BAD_pS112	-1	PRAS40_pT246
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
c-Raf_pS338	-1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	-1	PRAS40_pT246
CHK2_pT68	1	AKT_pS473
AKT_pS473	-1	CHK2_pT68
Src_pY527	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	Src_pY527
PKC-delta	1	AKT_pS473
AKT_pS473	-1	PKC-delta
EGFR_pY1173	1	AKT_pT308
AKT_pT308	-1	EGFR_pY1173
PRAS40_pT246	1	p27_pT198
p27_pT198	-1	PRAS40_pT246
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
YAP_pS127	1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
TAZ_pS89	1	AKT_pT308
AKT_pT308	-1	TAZ_pS89
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
PRAS40_pT246	1	p38_pT180_Y182
p38_pT180_Y182	-1	PRAS40_pT246
