Rb_pS807_S811	1	EGFR_pY1068
EGFR_pY1068	-1	Rb_pS807_S811
S6_pS240_S244	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS240_S244
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	-1	S6_pS240_S244
Rb_pS807_S811	1	HER2_pY1248
HER2_pY1248	-1	Rb_pS807_S811
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	-1	PEA15_pS116
S6_pS235_S236	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS235_S236
PEA15_pS116	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
S6_pS235_S236	1	HER2_pY1248
HER2_pY1248	-1	S6_pS235_S236
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
YAP_pS127	1	HER2_pY1248
HER2_pY1248	-1	YAP_pS127
Src_pY527	-1	HER2_pY1248
HER2_pY1248	1	Src_pY527
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
Src_pY527	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
EGFR_pY1068	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1068
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
HER2_pY1248	1	AKT_pS473
AKT_pS473	-1	HER2_pY1248
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	-1	p70S6K_pT389
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	-1	Rb_pS807_S811
S6_pS240_S244	1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
Rictor_pT1135	1	EGFR_pY1068
EGFR_pY1068	-1	Rictor_pT1135
p70S6K_pT389	1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
S6_pS235_S236	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS235_S236
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
Rictor_pT1135	1	HER2_pY1248
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	1	AMPK_pT172
AMPK_pT172	-1	HER2_pY1248
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
HER2_pY1248	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	HER2_pY1248
NF-kB-p65_pS536	-1	HER2_pY1248
HER2_pY1248	1	NF-kB-p65_pS536
Src_pY416	1	HER2_pY1248
HER2_pY1248	-1	Src_pY416
Src_pY527	-1	PDK1_pS241
PDK1_pS241	1	Src_pY527
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
p27_pT198	1	HER2_pY1248
HER2_pY1248	-1	p27_pT198
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY1068	1	AKT_pT308
AKT_pT308	-1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY1068	-1	PRAS40_pT246
S6_pS240_S244	1	PDK1_pS241
PDK1_pS241	-1	S6_pS240_S244
HER2_pY1248	1	AKT_pT308
AKT_pT308	-1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
PDK1_pS241	1	AMPK_pT172
AMPK_pT172	-1	PDK1_pS241
YAP_pS127	1	PRAS40_pT246
PRAS40_pT246	-1	YAP_pS127
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
AMPK_pT172	-1	4EBP1_pS65
4EBP1_pS65	1	AMPK_pT172
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS235_S236
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
Src_pY527	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Src_pY527
YAP_pS127	-1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
Src_pY527	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY527
YAP_pS127	1	AMPK_pT172
AMPK_pT172	-1	YAP_pS127
Src_pY416	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY416
Src_pY527	-1	HER3_pY1298
HER3_pY1298	1	Src_pY527
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
Src_pY416	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY416
Src_pY416	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY416
Src_pY416	-1	PEA15_pS116
PEA15_pS116	1	Src_pY416
EGFR_pY1068	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
EGFR_pY1068	-1	Src_pY527
EGFR_pY1068	-1	AMPK_pT172
AMPK_pT172	1	EGFR_pY1068
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	YAP_pS127
NDRG1_pT346	1	EGFR_pY1068
EGFR_pY1068	-1	NDRG1_pT346
NDRG1_pT346	1	HER2_pY1248
HER2_pY1248	-1	NDRG1_pT346
S6_pS240_S244	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	S6_pS240_S244
Src_pY527	1	AMPK_pT172
AMPK_pT172	-1	Src_pY527
HER2_pY1248	1	4EBP1_pS65
4EBP1_pS65	-1	HER2_pY1248
HER2_pY1248	1	ACC_pS79
ACC_pS79	-1	HER2_pY1248
S6_pS240_S244	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
MEK1_pS217_S221	-1	EGFR_pY1068
EGFR_pY1068	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	HER2_pY1248
HER2_pY1248	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	AMPK_pT172
AMPK_pT172	-1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	AMPK_pT172
AMPK_pT172	-1	PKC-pan-betaII_pS660
Src_pY527	-1	p70S6K_pT389
p70S6K_pT389	1	Src_pY527
Rb_pS807_S811	-1	AKT_pS473
AKT_pS473	1	Rb_pS807_S811
EGFR_pY1068	-1	BAD_pS112
BAD_pS112	1	EGFR_pY1068
HER3_pY1298	1	AMPK_pT172
AMPK_pT172	-1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
HER3_pY1298	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	BAD_pS112
BAD_pS112	1	HER2_pY1248
S6_pS235_S236	-1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
Src_pY527	-1	Rictor_pT1135
Rictor_pT1135	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PRAS40_pT246
PRAS40_pT246	-1	p70S6K_pT389
p70S6K_pT389	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS235_S236
Src_pY527	-1	mTOR_pS2448
mTOR_pS2448	1	Src_pY527
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
HER2_pY1248	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
EGFR_pY1068	-1	4EBP1_pS65
4EBP1_pS65	1	EGFR_pY1068
