AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	-1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pS473
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pS65	-1	PRAS40_pT246
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	-1	YAP_pS127
S6_pS235_S236	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-alpha_pS657	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
Rictor_pT1135	-1	AKT_pS473
AKT_pS473	1	Rictor_pT1135
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
S6_pS235_S236	1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	4EBP1_pS65
4EBP1_pS65	1	Rictor_pT1135
c-Raf_pS338	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
S6_pS235_S236	-1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	c-Raf_pS338
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	-1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
EGFR_pY1173	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1173
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	-1	YAP_pS127
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	-1	PRAS40_pT246
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
AMPK_pT172	-1	AKT_pS473
AKT_pS473	1	AMPK_pT172
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
YAP_pS127	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	YAP_pS127
BAD_pS112	1	AKT_pS473
AKT_pS473	-1	BAD_pS112
BAD_pS112	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	BAD_pS112
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
YAP_pS127	-1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
p38_pT180_Y182	1	AKT_pS473
AKT_pS473	-1	p38_pT180_Y182
mTOR_pS2448	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
Rictor_pT1135	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	Rictor_pT1135
CHK1_pS345	1	AKT_pS473
AKT_pS473	-1	CHK1_pS345
p27_pT157	1	AKT_pS473
AKT_pS473	-1	p27_pT157
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
ER-alpha_pS118	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PDK1_pS241
PRAS40_pT246	-1	p27_pT157
p27_pT157	1	PRAS40_pT246
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	-1	PRAS40_pT246
S6_pS240_S244	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	S6_pS240_S244
p70S6K_pT389	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	p70S6K_pT389
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
YB-1_PS102	1	AKT_pT308
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	-1	4EBP1_pS65
4EBP1_pS65	1	AMPK_pT172
YAP_pS127	1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
PRAS40_pT246	1	p70S6K_pT389
p70S6K_pT389	-1	PRAS40_pT246
c-Met_pY1235	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Met_pY1235
BAD_pS112	1	4EBP1_pS65
4EBP1_pS65	-1	BAD_pS112
S6_pS235_S236	1	mTOR_pS2448
mTOR_pS2448	-1	S6_pS235_S236
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	1	S6_pS235_S236
p38_pT180_Y182	1	4EBP1_pS65
4EBP1_pS65	-1	p38_pT180_Y182
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	1	c-Met_pY1235
c-Met_pY1235	-1	PRAS40_pT246
mTOR_pS2448	-1	4EBP1_pS65
4EBP1_pS65	1	mTOR_pS2448
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
Src_pY527	-1	AKT_pT308
AKT_pT308	1	Src_pY527
YB-1_PS102	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	YB-1_PS102
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
PKC-alpha_pS657	-1	AKT_pS473
AKT_pS473	1	PKC-alpha_pS657
STAT3_pY705	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	STAT3_pY705
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
