PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PRAS40_pT246	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
MEK1_pS217_S221	1	AKT_pS473
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
PRAS40_pT246	-1	YAP_pS127
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MEK1_pS217_S221
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
S6_pS235_S236	-1	PRAS40_pT246
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pT308	-1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	AMPK_pT172
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
S6_pS240_S244	-1	PRAS40_pT246
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rb_pS807_S811
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
PEA15_pS116	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PEA15_pS116
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
S6_pS235_S236	-1	AKT_pS473
AKT_pS473	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
YAP_pS127	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	-1	4EBP1_pS65
4EBP1_pS65	1	MEK1_pS217_S221
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
NF-kB-p65_pS536	-1	AKT_pT308
AKT_pT308	1	NF-kB-p65_pS536
Rictor_pT1135	-1	AKT_pT308
AKT_pT308	1	Rictor_pT1135
c-Raf_pS338	1	AKT_pS473
AKT_pS473	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	NF-kB-p65_pS536
Rictor_pT1135	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
Src_pY527	1	AKT_pT308
AKT_pT308	-1	Src_pY527
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	AKT_pS473
AKT_pS473	1	S6_pS240_S244
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
PDK1_pS241	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PDK1_pS241
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
PRAS40_pT246	-1	TAZ_pS89
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
PRAS40_pT246	-1	EGFR_pY1173
EGFR_pY1173	1	PRAS40_pT246
PDK1_pS241	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PDK1_pS241
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
PRAS40_pT246	1	p38_pT180_Y182
p38_pT180_Y182	-1	PRAS40_pT246
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
Src_pY416	1	AKT_pS473
AKT_pS473	-1	Src_pY416
AMPK_pT172	1	AKT_pT308
AKT_pT308	-1	AMPK_pT172
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
Rb_pS807_S811	-1	PRAS40_pT246
PRAS40_pT246	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	BAD_pS112
BAD_pS112	-1	PRAS40_pT246
p38_pT180_Y182	1	AKT_pS473
AKT_pS473	-1	p38_pT180_Y182
S6_pS235_S236	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	S6_pS235_S236
PRAS40_pT246	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	PRAS40_pT246
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	1	S6_pS235_S236
MEK1_pS217_S221	-1	AMPK_pT172
AMPK_pT172	1	MEK1_pS217_S221
Rb_pS807_S811	-1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
S6_pS235_S236	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS235_S236
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
Rb_pS807_S811	-1	YAP_pS127
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	Rb_pS807_S811
Rb_pS807_S811	1	Rictor_pT1135
c-Raf_pS338	1	AKT_pT308
AKT_pT308	-1	c-Raf_pS338
YAP_pS127	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	YAP_pS127
FOXO3a_pS318_S321	1	AKT_pS473
AKT_pS473	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	Rb_pS807_S811
PRAS40_pT246	-1	CHK1_pS345
CHK1_pS345	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
Src_pY527	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
Rictor_pT1135	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Rictor_pT1135
AMPK_pT172	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	AMPK_pT172
