YAP_pS127	-1	PRAS40_pT246
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PRAS40_pT246
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
YAP_pS127	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YAP_pS127
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
YAP_pS127	-1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
PRAS40_pT246	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PRAS40_pT246
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
YAP_pS127	-1	Rb_pS807_S811
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	-1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
YAP_pS127	1	Src_pY527
Src_pY527	-1	YAP_pS127
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
TAZ_pS89	1	PRAS40_pT246
PRAS40_pT246	-1	TAZ_pS89
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	-1	PEA15_pS116
Src_pY527	-1	PEA15_pS116
PEA15_pS116	1	Src_pY527
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
PEA15_pS116	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PEA15_pS116
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	-1	PRAS40_pT246
Src_pY416	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	PDK1_pS241
PDK1_pS241	-1	Rb_pS807_S811
YAP_pS127	-1	TAZ_pS89
TAZ_pS89	1	YAP_pS127
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	PEA15_pS116
PEA15_pS116	1	Rictor_pT1135
TAZ_pS89	-1	PEA15_pS116
PEA15_pS116	1	TAZ_pS89
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
PRAS40_pT246	1	CHK2_pT68
CHK2_pT68	-1	PRAS40_pT246
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
TAZ_pS89	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	TAZ_pS89
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
PRAS40_pT246	1	PKC-delta
PKC-delta	-1	PRAS40_pT246
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
PRAS40_pT246	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	PRAS40_pT246
PRAS40_pT246	1	ER-alpha_pS118
ER-alpha_pS118	-1	PRAS40_pT246
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
YAP_pS127	-1	EGFR_pY1173
EGFR_pY1173	1	YAP_pS127
AMPK_pT172	-1	4EBP1_pS65
4EBP1_pS65	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	PRAS40_pT246
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	PDK1_pS241
PDK1_pS241	1	PKC-pan-betaII_pS660
Src_pY527	-1	PDK1_pS241
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	EGFR_pY1173
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	AMPK_pT172
AMPK_pT172	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
PRAS40_pT246	1	p27_pT198
p27_pT198	-1	PRAS40_pT246
Src_pY527	-1	AMPK_pT172
AMPK_pT172	1	Src_pY527
Rictor_pT1135	-1	Rb_pS807_S811
Rb_pS807_S811	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PRAS40_pT246
PRAS40_pT246	-1	Rb_pS807_S811
YAP_pS127	1	Src_pY416
Src_pY416	-1	YAP_pS127
Src_pY527	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY527
TAZ_pS89	1	AKT_pT308
AKT_pT308	-1	TAZ_pS89
PEA15_pS116	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PEA15_pS116
YAP_pS127	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	YAP_pS127
YAP_pS127	-1	CHK1_pS345
CHK1_pS345	1	YAP_pS127
PRAS40_pT246	1	c-Met_pY1235
c-Met_pY1235	-1	PRAS40_pT246
TAZ_pS89	1	Rb_pS807_S811
Rb_pS807_S811	-1	TAZ_pS89
Rictor_pT1135	-1	4EBP1_pS65
4EBP1_pS65	1	Rictor_pT1135
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
c-Raf_pS338	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
MEK1_pS217_S221	1	AKT_pS473
AKT_pS473	-1	MEK1_pS217_S221
PEA15_pS116	1	c-Raf_pS338
c-Raf_pS338	-1	PEA15_pS116
Src_pY416	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY416
