PRAS40_pT246	1	AKT_pS473
AKT_pS473	-1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
PRAS40_pT246	1	AKT_pT308
AKT_pT308	-1	PRAS40_pT246
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
YAP_pS127	1	AKT_pS473
AKT_pS473	-1	YAP_pS127
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	AKT_pS473
AKT_pS473	-1	Rb_pS807_S811
YAP_pS127	1	AKT_pT308
AKT_pT308	-1	YAP_pS127
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pS473
AKT_pT308	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
YAP_pS127	-1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pS473	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	PDK1_pS241
Src_pY527	1	AKT_pS473
AKT_pS473	-1	Src_pY527
AMPK_pT172	1	AKT_pS473
AKT_pS473	-1	AMPK_pT172
YAP_pS127	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	YAP_pS127
MEK1_pS217_S221	1	AKT_pS473
AKT_pS473	-1	MEK1_pS217_S221
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	-1	Rb_pS807_S811
Src_pY527	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
AKT_pT308	-1	4EBP1_pS65
4EBP1_pS65	1	AKT_pT308
PRAS40_pT246	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	PRAS40_pT246
Rictor_pT1135	-1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	AKT_pT308
AKT_pT308	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
PDK1_pS241	1	AKT_pT308
AKT_pT308	-1	PDK1_pS241
PEA15_pS116	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PEA15_pS116
TAZ_pS89	1	AKT_pS473
AKT_pS473	-1	TAZ_pS89
Src_pY527	1	AKT_pT308
AKT_pT308	-1	Src_pY527
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
AMPK_pT172	1	AKT_pT308
AKT_pT308	-1	AMPK_pT172
YAP_pS127	-1	Rb_pS807_S811
Rb_pS807_S811	1	YAP_pS127
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
YAP_pS127	-1	4EBP1_pS65
4EBP1_pS65	1	YAP_pS127
MEK1_pS217_S221	1	AKT_pT308
AKT_pT308	-1	MEK1_pS217_S221
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	-1	PEA15_pS116
TAZ_pS89	1	PRAS40_pT246
PRAS40_pT246	-1	TAZ_pS89
Src_pY527	-1	PEA15_pS116
PEA15_pS116	1	Src_pY527
YAP_pS127	1	PRAS40_pT246
PRAS40_pT246	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
PRAS40_pT246	1	c-Raf_pS338
c-Raf_pS338	-1	PRAS40_pT246
EGFR_pY1173	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
YAP_pS127	-1	PDK1_pS241
PDK1_pS241	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	PEA15_pS116
PEA15_pS116	1	Rictor_pT1135
mTOR_pS2448	1	AKT_pS473
AKT_pS473	-1	mTOR_pS2448
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
TAZ_pS89	1	AKT_pT308
AKT_pT308	-1	TAZ_pS89
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Src_pY527
PRAS40_pT246	1	HER3_pY1298
HER3_pY1298	-1	PRAS40_pT246
Src_pY416	1	AKT_pS473
AKT_pS473	-1	Src_pY416
YAP_pS127	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
HER2_pY1248	1	AKT_pS473
AKT_pS473	-1	HER2_pY1248
FOXO3a_pS318_S321	1	AKT_pS473
AKT_pS473	-1	FOXO3a_pS318_S321
CHK1_pS345	1	AKT_pS473
AKT_pS473	-1	CHK1_pS345
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	MEK1_pS217_S221
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	-1	YAP_pS127
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rictor_pT1135
BAD_pS112	1	AKT_pS473
AKT_pS473	-1	BAD_pS112
PRAS40_pT246	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	PRAS40_pT246
TAZ_pS89	-1	PEA15_pS116
PEA15_pS116	1	TAZ_pS89
CHK2_pT68	1	AKT_pS473
AKT_pS473	-1	CHK2_pT68
Src_pY527	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
PKC-delta	1	AKT_pS473
AKT_pS473	-1	PKC-delta
EGFR_pY1173	1	AKT_pT308
AKT_pT308	-1	EGFR_pY1173
PEA15_pS116	1	c-Raf_pS338
c-Raf_pS338	-1	PEA15_pS116
MAPK_pT202_Y204	1	AKT_pS473
AKT_pS473	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pS473
AKT_pS473	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	AKT_pS473
AKT_pS473	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
ER-alpha_pS118	1	AKT_pS473
AKT_pS473	-1	ER-alpha_pS118
YB-1_PS102	1	AKT_pS473
AKT_pS473	-1	YB-1_PS102
PRAS40_pT246	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	-1	4EBP1_pS65
4EBP1_pS65	1	PDK1_pS241
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
PRAS40_pT246	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	PRAS40_pT246
YAP_pS127	-1	TAZ_pS89
TAZ_pS89	1	YAP_pS127
mTOR_pS2448	1	AKT_pT308
AKT_pT308	-1	mTOR_pS2448
Src_pY527	-1	4EBP1_pS65
4EBP1_pS65	1	Src_pY527
HER3_pY1298	-1	AKT_pT308
AKT_pT308	1	HER3_pY1298
PDK1_pS241	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	PDK1_pS241
