HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	-1	AKT_pS473
AKT_pS473	1	HER2_pY1248
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY1068	-1	PRAS40_pT246
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	-1	PRAS40_pT246
Rb_pS807_S811	1	EGFR_pY1068
EGFR_pY1068	-1	Rb_pS807_S811
Rb_pS807_S811	1	HER2_pY1248
HER2_pY1248	-1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1068
EGFR_pY1068	-1	Src_pY527
Src_pY527	1	HER2_pY1248
HER2_pY1248	-1	Src_pY527
EGFR_pY1068	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS240_S244
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	-1	S6_pS240_S244
S6_pS235_S236	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS235_S236
S6_pS235_S236	1	HER2_pY1248
HER2_pY1248	-1	S6_pS235_S236
EGFR_pY1068	-1	AMPK_pT172
AMPK_pT172	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
YAP_pS127	1	EGFR_pY1068
EGFR_pY1068	-1	YAP_pS127
YAP_pS127	1	HER2_pY1248
HER2_pY1248	-1	YAP_pS127
PEA15_pS116	-1	EGFR_pY1068
EGFR_pY1068	1	PEA15_pS116
HER3_pY1298	1	EGFR_pY1068
EGFR_pY1068	-1	HER3_pY1298
AKT_pS473	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	EGFR_pY1068
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	HER2_pY1248
S6_pS240_S244	1	PEA15_pS116
PEA15_pS116	-1	S6_pS240_S244
EGFR_pY1068	1	AKT_pS473
AKT_pS473	-1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	-1	p70S6K_pT389
AMPK_pT172	-1	AKT_pS473
AKT_pS473	1	AMPK_pT172
p70S6K_pT389	1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
PKC-pan-betaII_pS660	1	EGFR_pY1068
EGFR_pY1068	-1	PKC-pan-betaII_pS660
TAZ_pS89	1	HER2_pY1248
HER2_pY1248	-1	TAZ_pS89
TAZ_pS89	1	EGFR_pY1068
EGFR_pY1068	-1	TAZ_pS89
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
Rictor_pT1135	1	EGFR_pY1068
EGFR_pY1068	-1	Rictor_pT1135
AKT_pS473	1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pS473
Src_pY416	-1	AKT_pS473
AKT_pS473	1	Src_pY416
PDK1_pS241	-1	AKT_pS473
AKT_pS473	1	PDK1_pS241
EGFR_pY1068	1	AKT_pT308
AKT_pT308	-1	EGFR_pY1068
Src_pY416	-1	PEA15_pS116
PEA15_pS116	1	Src_pY416
Src_pY527	1	PRAS40_pT246
PRAS40_pT246	-1	Src_pY527
Src_pY527	1	Rb_pS807_S811
Rb_pS807_S811	-1	Src_pY527
NF-kB-p65_pS536	1	EGFR_pY1068
EGFR_pY1068	-1	NF-kB-p65_pS536
mTOR_pS2448	1	EGFR_pY1068
EGFR_pY1068	-1	mTOR_pS2448
PEA15_pS116	1	AKT_pS473
AKT_pS473	-1	PEA15_pS116
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Rb_pS807_S811
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
AMPK_pT172	-1	AKT_pT308
AKT_pT308	1	AMPK_pT172
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS240_S244
HER2_pY1248	1	AKT_pT308
AKT_pT308	-1	HER2_pY1248
Src_pY527	1	S6_pS235_S236
S6_pS235_S236	-1	Src_pY527
Src_pY527	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Src_pY527
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1068	-1	ER-alpha_pS118
Src_pY527	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
p27_pT198	1	EGFR_pY1068
EGFR_pY1068	-1	p27_pT198
p27_pT198	1	HER2_pY1248
HER2_pY1248	-1	p27_pT198
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pT308	1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pT308
PEA15_pS116	1	AKT_pT308
AKT_pT308	-1	PEA15_pS116
Src_pY416	-1	AKT_pT308
AKT_pT308	1	Src_pY416
PKC-pan-betaII_pS660	-1	AKT_pS473
AKT_pS473	1	PKC-pan-betaII_pS660
PDK1_pS241	-1	AKT_pT308
AKT_pT308	1	PDK1_pS241
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pS65	-1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pS65
4EBP1_pS65	-1	Rb_pS807_S811
PEA15_pS116	1	p70S6K_pT389
p70S6K_pT389	-1	PEA15_pS116
NDRG1_pT346	1	EGFR_pY1068
EGFR_pY1068	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	HER2_pY1248
HER2_pY1248	-1	NDRG1_pT346
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
Src_pY527	1	4EBP1_pS65
4EBP1_pS65	-1	Src_pY527
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
EGFR_pY1173	-1	AKT_pS473
AKT_pS473	1	EGFR_pY1173
MEK1_pS217_S221	-1	AKT_pS473
AKT_pS473	1	MEK1_pS217_S221
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
Src_pY416	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY416
EGFR_pY1068	-1	CHK1_pS345
CHK1_pS345	1	EGFR_pY1068
Src_pY527	1	PDK1_pS241
PDK1_pS241	-1	Src_pY527
HER2_pY1248	-1	CHK1_pS345
CHK1_pS345	1	HER2_pY1248
Src_pY416	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY416
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS235_S236
Rictor_pT1135	-1	AKT_pS473
AKT_pS473	1	Rictor_pT1135
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
EGFR_pY1068	-1	BAD_pS112
BAD_pS112	1	EGFR_pY1068
Src_pY527	1	Src_pY416
Src_pY416	-1	Src_pY527
S6_pS240_S244	1	PDK1_pS241
PDK1_pS241	-1	S6_pS240_S244
YAP_pS127	1	PRAS40_pT246
PRAS40_pT246	-1	YAP_pS127
EGFR_pY1068	-1	ACC_pS79
ACC_pS79	1	EGFR_pY1068
S6_pS235_S236	-1	Rb_pS807_S811
Rb_pS807_S811	1	S6_pS235_S236
Src_pY416	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY416
NF-kB-p65_pS536	-1	AKT_pS473
AKT_pS473	1	NF-kB-p65_pS536
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
YAP_pS127	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	AKT_pS473
AKT_pS473	1	ER-alpha_pS118
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
