HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	-1	HER2_pY1248
HER2_pY1248	-1	AKT_pS473
AKT_pS473	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
EGFR_pY1068	-1	AKT_pS473
AKT_pS473	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
EGFR_pY1068	-1	PEA15_pS116
S6_pS240_S244	1	HER2_pY1248
HER2_pY1248	-1	S6_pS240_S244
S6_pS240_S244	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS240_S244
S6_pS235_S236	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS235_S236
PEA15_pS116	-1	AKT_pS473
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	AKT_pT308
HER2_pY1248	-1	AKT_pT308
AKT_pT308	1	HER2_pY1248
EGFR_pY1068	-1	AKT_pT308
AKT_pT308	1	EGFR_pY1068
S6_pS240_S244	1	PEA15_pS116
PEA15_pS116	-1	S6_pS240_S244
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	1	PRAS40_pT246
Rb_pS807_S811	-1	PEA15_pS116
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	-1	AKT_pS473
AKT_pS473	1	PRAS40_pT246
Src_pY527	-1	AKT_pS473
AKT_pS473	1	Src_pY527
Rb_pS807_S811	-1	AKT_pS473
AKT_pS473	1	Rb_pS807_S811
AMPK_pT172	-1	AKT_pS473
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	AKT_pS473
PEA15_pS116	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
S6_pS240_S244	1	AKT_pS473
AKT_pS473	-1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS240_S244
TAZ_pS89	1	HER2_pY1248
HER2_pY1248	-1	TAZ_pS89
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pS65
4EBP1_pS65	-1	PEA15_pS116
AKT_pS473	1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pS473
p70S6K_pT389	1	EGFR_pY1068
EGFR_pY1068	-1	p70S6K_pT389
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	-1	PRAS40_pT246
TAZ_pS89	1	EGFR_pY1068
EGFR_pY1068	-1	TAZ_pS89
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	-1	Rb_pS807_S811
PRAS40_pT246	-1	AKT_pT308
AKT_pT308	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	-1	S6_pS235_S236
Src_pY527	-1	AKT_pT308
AKT_pT308	1	Src_pY527
Rb_pS807_S811	-1	AKT_pT308
AKT_pT308	1	Rb_pS807_S811
Src_pY527	-1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS235_S236
AMPK_pT172	-1	AKT_pT308
AKT_pT308	1	AMPK_pT172
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PRAS40_pT246
PDK1_pS241	-1	AKT_pS473
AKT_pS473	1	PDK1_pS241
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	-1	S6_pS240_S244
S6_pS240_S244	1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
Rb_pS807_S811	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Rb_pS807_S811
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	-1	PEA15_pS116
Src_pY527	-1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
AKT_pT308	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	AKT_pT308
YAP_pS127	-1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS240_S244
Src_pY527	1	AMPK_pT172
AMPK_pT172	-1	Src_pY527
YAP_pS127	-1	AKT_pS473
AKT_pS473	1	YAP_pS127
S6_pS235_S236	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
Src_pY527	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Src_pY527
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
AMPK_pT172	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AMPK_pT172
PEA15_pS116	-1	AKT_pT308
AKT_pT308	1	PEA15_pS116
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
S6_pS240_S244	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
S6_pS235_S236	1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
Src_pY416	-1	AKT_pS473
AKT_pS473	1	Src_pY416
Src_pY416	-1	PEA15_pS116
PEA15_pS116	1	Src_pY416
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
HER3_pY1298	-1	AKT_pS473
AKT_pS473	1	HER3_pY1298
Rb_pS807_S811	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pS65	-1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pS65
4EBP1_pS65	-1	Rb_pS807_S811
S6_pS240_S244	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	AKT_pS473
AKT_pS473	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	HER3_pY1298
HER3_pY1298	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	-1	PEA15_pS116
PEA15_pS116	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	AKT_pS473
AKT_pS473	1	TAZ_pS89
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
AKT_pT308	1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	4EBP1_pS65
4EBP1_pS65	-1	Src_pY527
PRAS40_pT246	1	PDK1_pS241
PDK1_pS241	-1	PRAS40_pT246
AMPK_pT172	-1	4EBP1_pS65
4EBP1_pS65	1	AMPK_pT172
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	-1	S6_pS235_S236
Rb_pS807_S811	1	PDK1_pS241
PDK1_pS241	-1	Rb_pS807_S811
S6_pS240_S244	1	PDK1_pS241
PDK1_pS241	-1	S6_pS240_S244
4EBP1_pT37_pT46	-1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
PDK1_pS241	-1	AKT_pT308
AKT_pT308	1	PDK1_pS241
YAP_pS127	-1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
Rictor_pT1135	-1	PEA15_pS116
PEA15_pS116	1	Rictor_pT1135
Src_pY527	1	PDK1_pS241
PDK1_pS241	-1	Src_pY527
YAP_pS127	-1	AKT_pT308
AKT_pT308	1	YAP_pS127
PDK1_pS241	1	AMPK_pT172
AMPK_pT172	-1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
PDK1_pS241	-1	S6_pS235_S236
YAP_pS127	1	AMPK_pT172
AMPK_pT172	-1	YAP_pS127
p70S6K_pT389	-1	AKT_pS473
AKT_pS473	1	p70S6K_pT389
PDK1_pS241	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PDK1_pS241
YAP_pS127	-1	S6_pS235_S236
S6_pS235_S236	1	YAP_pS127
EGFR_pY1173	-1	AKT_pS473
AKT_pS473	1	EGFR_pY1173
