STAT3_pY705 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 EGFR_pY1173
Src_pY416 1 ER-alpha_pS118
p38_pT180_Y182 1 EGFR_pY1173
NDRG1_pT346 1 EGFR_pY1173
NF-kB-p65_pS536 1 EGFR_pY1173
MAPK_pT202_Y204 1 PEA15_pS116
YAP_pS127 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 c-Met_pY1235
MAPK_pT202_Y204 1 p27_pT198
PEA15_pS116 1 Rb_pS807_S811
NDRG1_pT346 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
PDK1_pS241 1 BAD_pS112
YAP_pS127 1 CHK1_pS345
JNK_pT183_pT185 1 STAT3_pY705
AKT_pT308 1 4EBP1_pS65
mTOR_pS2448 1 p27_pT198
NF-kB-p65_pS536 1 BAD_pS112
MAPK_pT202_Y204 1 AKT_pT308
4EBP1_pT37_pT46 1 AKT_pS473
MAPK_pT202_Y204 1 MEK1_pS217_S221
AKT_pT308 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
BAD_pS112 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 EGFR_pY1173
4EBP1_pT37_pT46 1 PEA15_pS116
JNK_pT183_pT185 1 ER-alpha_pS118
S6_pS240_S244 1 YB-1_PS102
NDRG1_pT346 1 EGFR_pY1068
p70S6K_pT389 1 AMPK_pT172
MAPK_pT202_Y204 1 p27_pT157
HER3_pY1298 1 EGFR_pY1173
STAT3_pY705 1 c-Met_pY1235
c-Raf_pS338 1 HER2_pY1248
ACC_pS79 1 CHK2_pT68
HER3_pY1298 1 c-Met_pY1235
S6_pS240_S244 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 YB-1_PS102
YAP_pS127 1 mTOR_pS2448
PKC-delta_pS664 1 NDRG1_pT346
YAP_pS127 1 YB-1_PS102
STAT3_pY705 1 PKC-delta_pS664
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
S6_pS235_S236 1 BAD_pS112
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 c-Met_pY1235
PDK1_pS241 1 S6_pS240_S244
PDK1_pS241 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 AKT_pT308
mTOR_pS2448 1 YB-1_PS102
AKT_pT308 1 Src_pY527
JNK_pT183_pT185 1 CHK1_pS345
NF-kB-p65_pS536 1 Rictor_pT1135
PRAS40_pT246 1 HER3_pY1298
CHK1_pS345 1 AMPK_pT172
HER3_pY1298 1 4EBP1_pS65
PKC-alpha_pS657 1 Src_pY416
YAP_pS127 1 p27_pT198
EGFR_pY1068 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 ACC_pS79
GSK3-alpha-beta_pS9 1 Src_pY416
PDK1_pS241 1 PKC-alpha_pS657
c-Met_pY1235 1 p38_pT180_Y182
JNK_pT183_pT185 1 c-Met_pY1235
ACC_pS79 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
PKC-alpha_pS657 1 PRAS40_pT246
Src_pY527 1 c-Raf_pS338
YB-1_PS102 1 PEA15_pS116
PEA15_pS116 1 Src_pY527
S6_pS240_S244 1 PRAS40_pT246
mTOR_pS2448 1 Src_pY416
PKC-alpha_pS657 1 Src_pY527
4EBP1_pT37_pT46 1 p27_pT157
AKT_pT308 1 AKT_pS473
p38_pT180_Y182 1 CHK2_pT68
c-Raf_pS338 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
4EBP1_pS65 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
S6_pS235_S236 1 Rictor_pT1135
EGFR_pY1068 1 p90RSK_pT359_S363
