PKC-alpha_pS657 1 HER2_pY1248
EGFR_pY992 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 PKC-alpha_pS657
PDK1_pS241 1 YB-1_PS102
EGFR_pY1173 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 Src_pY527
PEA15_pS116 1 c-JUN_pS73
HER3_pY1298 1 PKC-pan-betaII_pS660
HER3_pY1298 1 c-JUN_pS73
EGFR_pY992 1 ACC_pS79
S6_pS235_S236 1 STAT3_pY705
p27_pT198 1 p90RSK_pT359_S363
EGFR_pY1068 1 p27_pT198
p90RSK_pT359_S363 1 NF-kB-p65_pS536
YAP_pS127 1 MEK1_pS217_S221
p70S6K_pT389 1 mTOR_pS2448
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pS65 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-JUN_pS73
NDRG1_pT346 1 EGFR_pY1173
4EBP1_pT37_pT46 1 4EBP1_pS65
c-JUN_pS73 1 NF-kB-p65_pS536
AMPK_pT172 1 BAD_pS112
AKT_pT308 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1068
PRAS40_pT246 1 4EBP1_pT37_pT46
HER3_pY1298 1 ACC_pS79
GSK3-alpha-beta_pS9 1 mTOR_pS2448
STAT3_pY705 1 JNK_pT183_pT185
PEA15_pS116 1 AKT_pT308
4EBP1_pT37_pT46 1 p38_pT180_Y182
PKC-delta_pS664 1 4EBP1_pS65
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p70S6K_pT389 1 c-JUN_pS73
S6_pS235_S236 1 p38_pT180_Y182
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 JNK_pT183_pT185
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 AKT_pS473
p27_pT198 1 BAD_pS112
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 1 p27_pT157
AKT_pT308 1 p27_pT157
ACC_pS79 1 NF-kB-p65_pS536
PDK1_pS241 1 PKC-alpha_pS657
JNK_pT183_pT185 1 c-Met_pY1235
HER3_pY1298 1 EGFR_pY1068
ER-alpha_pS118 1 NDRG1_pT346
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 EGFR_pY1068
AKT_pS473 1 PRAS40_pT246
CHK2_pT68 1 HER2_pY1248
PRAS40_pT246 1 AKT_pT308
STAT3_pY705 1 PKC-alpha_pS657
AKT_pS473 1 AKT_pT308
NF-kB-p65_pS536 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
PDK1_pS241 1 p27_pT157
EGFR_pY1068 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
YAP_pS127 1 4EBP1_pT37_pT46
S6_pS240_S244 1 S6_pS235_S236
HER3_pY1298 1 c-Raf_pS338
Rb_pS807_S811 1 YB-1_PS102
p70S6K_pT389 1 Rictor_pT1135
4EBP1_pT37_pT46 1 p27_pT157
NDRG1_pT346 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY527
S6_pS235_S236 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
CHK1_pS345
