c-JUN_pS73 1 PKC-delta_pS664
PEA15_pS116 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
STAT3_pY705 1 Src_pY416
ER-alpha_pS118 1 STAT3_pY705
Rictor_pT1135 1 p27_pT157
HER2_pY1248 1 AKT_pT308
p27_pT198 1 p38_pT180_Y182
c-Raf_pS338 1 PKC-delta_pS664
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 p70S6K_pT389
MEK1_pS217_S221 1 Rictor_pT1135
p70S6K_pT389 1 PKC-delta_pS664
HER2_pY1248 1 AKT_pS473
EGFR_pY1068 1 YB-1_PS102
PKC-alpha_pS657 1 p38_pT180_Y182
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 MAPK_pT202_Y204
CHK2_pT68 1 c-Raf_pS338
AKT_pT308 1 S6_pS240_S244
HER3_pY1298 1 CHK2_pT68
AKT_pT308 1 ACC_pS79
GSK3-alpha-beta_pS9 1 PRAS40_pT246
AKT_pS473 1 PEA15_pS116
PRAS40_pT246 1 p27_pT157
AKT_pS473 1 Rictor_pT1135
AKT_pS473 1 S6_pS235_S236
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 EGFR_pY992
HER2_pY1248 1 Src_pY527
AMPK_pT172 1 STAT3_pY705
c-Raf_pS338 1 NDRG1_pT346
HER3_pY1298 1 Src_pY527
c-Met_pY1235 1 AMPK_pT172
c-Met_pY1235 1 Src_pY416
Rb_pS807_S811 1 Src_pY416
PKC-alpha_pS657 1 CHK2_pT68
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 MAPK_pT202_Y204
c-Met_pY1235 1 NDRG1_pT346
PRAS40_pT246 1 ER-alpha_pS118
HER2_pY1248 1 STAT3_pY705
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1173 1 BAD_pS112
Rictor_pT1135 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
c-JUN_pS73 1 YAP_pS127
AKT_pS473 1 S6_pS240_S244
AKT_pS473 1 p70S6K_pT389
PDK1_pS241 1 p27_pT198
EGFR_pY1068 1 NDRG1_pT346
AKT_pS473 1 mTOR_pS2448
ACC_pS79 1 NF-kB-p65_pS536
PDK1_pS241 1 4EBP1_pS65
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 PRAS40_pT246
Rb_pS807_S811 1 ACC_pS79
MEK1_pS217_S221 1 MAPK_pT202_Y204
YB-1_PS102 1 NDRG1_pT346
c-Met_pY1235 1 JNK_pT183_pT185
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY992 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 p70S6K_pT389
AKT_pT308 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pS65
BAD_pS112 1 p90RSK_pT359_S363
AKT_pS473 1 EGFR_pY992
4EBP1_pT37_pT46 1 Rb_pS807_S811
PEA15_pS116 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
S6_pS240_S244 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 EGFR_pY1173
HER3_pY1298 1 ACC_pS79
PRAS40_pT246 1 4EBP1_pS65
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 S6_pS240_S244
PDK1_pS241 1 AMPK_pT172
CHK1_pS345 1 PKC-alpha_pS657
BAD_pS112 1 MAPK_pT202_Y204
PEA15_pS116 1 EGFR_pY992
