MEK1_pS217_S221 1 MAPK_pT202_Y204
c-Raf_pS338 1 STAT3_pY705
MEK1_pS217_S221 1 JNK_pT183_pT185
S6_pS240_S244 1 mTOR_pS2448
p38_pT180_Y182 1 JNK_pT183_pT185
YAP_pS127 1 HER2_pY1248
p27_pT198 1 p27_pT157
EGFR_pY1173 1 Rictor_pT1135
c-Met_pY1235 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
Rictor_pT1135 1 NF-kB-p65_pS536
AMPK_pT172 1 JNK_pT183_pT185
EGFR_pY1068 1 p27_pT157
S6_pS235_S236 1 mTOR_pS2448
EGFR_pY1068 1 EGFR_pY992
CHK1_pS345 1 PDK1_pS241
Src_pY527 1 YB-1_PS102
PRAS40_pT246 1 EGFR_pY992
Rictor_pT1135 1 4EBP1_pT37_pT46
YAP_pS127 1 PDK1_pS241
S6_pS240_S244 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 MAPK_pT202_Y204
AMPK_pT172 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 HER2_pY1248
PEA15_pS116 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 c-Met_pY1235
PRAS40_pT246 1 NDRG1_pT346
4EBP1_pT37_pT46 1 HER2_pY1248
YAP_pS127 1 EGFR_pY1068
c-Met_pY1235 1 p38_pT180_Y182
EGFR_pY1068 1 PKC-delta_pS664
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 MEK1_pS217_S221
YAP_pS127 1 S6_pS240_S244
ER-alpha_pS118 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
YAP_pS127 1 NDRG1_pT346
PDK1_pS241 1 HER2_pY1248
ACC_pS79 1 CHK2_pT68
Src_pY416 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
ACC_pS79 1 AKT_pS473
Src_pY527 1 ACC_pS79
YAP_pS127 1 AMPK_pT172
S6_pS235_S236 1 p90RSK_pT359_S363
NDRG1_pT346 1 YB-1_PS102
S6_pS235_S236 1 p70S6K_pT389
4EBP1_pS65 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
S6_pS235_S236 1 HER3_pY1298
S6_pS240_S244 1 p70S6K_pT389
S6_pS235_S236 1 BAD_pS112
BAD_pS112 1 EGFR_pY992
YB-1_PS102 1 mTOR_pS2448
ACC_pS79 1 Src_pY416
c-Raf_pS338 1 MEK1_pS217_S221
CHK1_pS345 1 p70S6K_pT389
Src_pY416 1 PKC-alpha_pS657
c-Raf_pS338 1 ACC_pS79
GSK3-alpha-beta_pS9 1 HER3_pY1298
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PEA15_pS116 1 HER3_pY1298
p70S6K_pT389 1 AKT_pT308
BAD_pS112 1 p90RSK_pT359_S363
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 CHK1_pS345
YB-1_PS102 1 ER-alpha_pS118
S6_pS235_S236 1 S6_pS240_S244
c-JUN_pS73 1 ER-alpha_pS118
