Src_pY527 1 c-Met_pY1235
PRAS40_pT246 1 c-Met_pY1235
NF-kB-p65_pS536 1 c-Met_pY1235
PKC-alpha_pS657 1 ER-alpha_pS118
S6_pS240_S244 1 c-Met_pY1235
S6_pS235_S236 1 CHK1_pS345
Src_pY527 1 mTOR_pS2448
c-Raf_pS338 1 c-Met_pY1235
p27_pT157 1 c-Met_pY1235
JNK_pT183_pT185 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
PRAS40_pT246 1 STAT3_pY705
Src_pY527 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
AKT_pT308 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 mTOR_pS2448
p70S6K_pT389 1 S6_pS240_S244
CHK2_pT68 1 Rb_pS807_S811
ACC_pS79 1 p90RSK_pT359_S363
PRAS40_pT246 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 AKT_pT308
mTOR_pS2448 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 YAP_pS127
p38_pT180_Y182 1 AMPK_pT172
BAD_pS112 1 NF-kB-p65_pS536
NDRG1_pT346 1 p27_pT198
ACC_pS79 1 PKC-alpha_pS657
Src_pY416 1 HER3_pY1298
4EBP1_pS65 1 CHK1_pS345
AMPK_pT172 1 PKC-delta_pS664
HER2_pY1248 1 YAP_pS127
PKC-delta_pS664 1 p90RSK_pT359_S363
EGFR_pY1068 1 EGFR_pY1173
AKT_pS473 1 AKT_pT308
CHK2_pT68 1 4EBP1_pT37_pT46
Rictor_pT1135 1 NDRG1_pT346
MEK1_pS217_S221 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 ER-alpha_pS118
EGFR_pY1173 1 p90RSK_pT359_S363
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 AKT_pS473
4EBP1_pS65 1 EGFR_pY1068
p27_pT198 1 p27_pT157
c-Raf_pS338 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 NF-kB-p65_pS536
PDK1_pS241 1 c-Raf_pS338
p27_pT157 1 PKC-delta_pS664
NDRG1_pT346 1 p70S6K_pT389
MAPK_pT202_Y204 1 S6_pS240_S244
Src_pY416 1 EGFR_pY1068
PEA15_pS116 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 PKC-pan-betaII_pS660
HER3_pY1298 1 BAD_pS112
Rictor_pT1135 1 p70S6K_pT389
PKC-alpha_pS657 1 MAPK_pT202_Y204
PRAS40_pT246 1 YAP_pS127
HER2_pY1248 1 EGFR_pY1068
STAT3_pY705 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 HER2_pY1248
p27_pT157 1 PKC-pan-betaII_pS660
CHK2_pT68 1 YB-1_PS102
MEK1_pS217_S221 1 MAPK_pT202_Y204
S6_pS235_S236 1 AKT_pT308
