NF-kB-p65_pS536 1 c-Met_pY1235
CHK2_pT68 1 c-Met_pY1235
c-Met_pY1235 1 4EBP1_pS65
HER3_pY1298 1 AMPK_pT172
S6_pS240_S244 1 PEA15_pS116
CHK1_pS345 1 4EBP1_pS65
mTOR_pS2448 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 c-Met_pY1235
PDK1_pS241 1 c-Met_pY1235
JNK_pT183_pT185 1 PKC-delta_pS664
p90RSK_pT359_S363 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 c-Raf_pS338
NF-kB-p65_pS536 1 p27_pT157
CHK1_pS345 1 ER-alpha_pS118
HER3_pY1298 1 Rb_pS807_S811
p27_pT198 1 p27_pT157
PRAS40_pT246 1 p27_pT157
Src_pY416 1 ER-alpha_pS118
p27_pT198 1 Src_pY527
Rictor_pT1135 1 c-Met_pY1235
CHK1_pS345 1 PEA15_pS116
PKC-alpha_pS657 1 PDK1_pS241
Src_pY527 1 Rictor_pT1135
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 CHK2_pT68
HER3_pY1298 1 S6_pS235_S236
S6_pS235_S236 1 S6_pS240_S244
p27_pT157 1 PDK1_pS241
NF-kB-p65_pS536 1 MEK1_pS217_S221
EGFR_pY1068 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 EGFR_pY1173
AMPK_pT172 1 BAD_pS112
AKT_pS473 1 PEA15_pS116
AKT_pT308 1 PEA15_pS116
p38_pT180_Y182 1 YB-1_PS102
AKT_pT308 1 HER2_pY1248
Src_pY527 1 YB-1_PS102
MAPK_pT202_Y204 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
HER3_pY1298 1 PDK1_pS241
MEK1_pS217_S221 1 YAP_pS127
Rictor_pT1135 1 AMPK_pT172
PRAS40_pT246 1 YAP_pS127
MAPK_pT202_Y204 1 p38_pT180_Y182
PRAS40_pT246 1 AMPK_pT172
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
EGFR_pY1068 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 AKT_pS473
HER2_pY1248 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 HER2_pY1248
c-Raf_pS338 1 ACC_pS79
4EBP1_pS65 1 PEA15_pS116
Src_pY416 1 AKT_pS473
JNK_pT183_pT185 1 ACC_pS79
ACC_pS79 1 p70S6K_pT389
PKC-alpha_pS657 1 BAD_pS112
EGFR_pY1068 1 NDRG1_pT346
HER2_pY1248 1 mTOR_pS2448
AMPK_pT172 1 ACC_pS79
JNK_pT183_pT185 1 ER-alpha_pS118
JNK_pT183_pT185 1 NDRG1_pT346
mTOR_pS2448 1 S6_pS235_S236
Src_pY416 1 HER2_pY1248
p70S6K_pT389 1 NDRG1_pT346
STAT3_pY705 1 EGFR_pY1173
PKC-delta_pS664 1 ER-alpha_pS118
S6_pS235_S236 1 p70S6K_pT389
4EBP1_pT37_pT46 1 c-Met_pY1235
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 S6_pS240_S244
MEK1_pS217_S221 1 MAPK_pT202_Y204
