4EBP1_pS65 1 JNK_pT183_pT185
YB-1_PS102 1 YAP_pS127
4EBP1_pS65 1 EGFR_pY1173
AKT_pT308 1 c-Raf_pS338
AKT_pS473 1 c-Raf_pS338
Rb_pS807_S811 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 YAP_pS127
4EBP1_pS65 1 p38_pT180_Y182
STAT3_pY705 1 YAP_pS127
p90RSK_pT359_S363 1 MAPK_pT202_Y204
AKT_pS473 1 AMPK_pT172
AKT_pT308 1 AMPK_pT172
p90RSK_pT359_S363 1 S6_pS240_S244
STAT3_pY705 1 BAD_pS112
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
4EBP1_pS65 1 c-Raf_pS338
AKT_pS473 1 ACC_pS79
AKT_pT308 1 ACC_pS79
4EBP1_pS65 1 ER-alpha_pS118
MEK1_pS217_S221 1 S6_pS235_S236
p38_pT180_Y182 1 EGFR_pY1068
p90RSK_pT359_S363 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 c-Met_pY1235
p70S6K_pT389 1 S6_pS240_S244
p27_pT157 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 p38_pT180_Y182
EGFR_pY1173 1 YB-1_PS102
c-Met_pY1235 1 BAD_pS112
JNK_pT183_pT185 1 Src_pY416
PKC-alpha_pS657 1 p27_pT157
AMPK_pT172 1 MEK1_pS217_S221
YB-1_PS102 1 S6_pS235_S236
MEK1_pS217_S221 1 NF-kB-p65_pS536
AKT_pT308 1 EGFR_pY992
AKT_pS473 1 EGFR_pY992
p27_pT157 1 ER-alpha_pS118
S6_pS240_S244 1 CHK2_pT68
p70S6K_pT389 1 HER2_pY1248
NF-kB-p65_pS536 1 p27_pT198
PDK1_pS241 1 EGFR_pY992
JNK_pT183_pT185 1 p90RSK_pT359_S363
PDK1_pS241 1 EGFR_pY1173
AMPK_pT172 1 Rb_pS807_S811
ER-alpha_pS118 1 EGFR_pY992
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 c-Raf_pS338
ACC_pS79 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 CHK2_pT68
Src_pY527 1 mTOR_pS2448
mTOR_pS2448 1 Rb_pS807_S811
JNK_pT183_pT185 1 AMPK_pT172
STAT3_pY705 1 HER2_pY1248
c-Met_pY1235 1 mTOR_pS2448
MAPK_pT202_Y204 1 p70S6K_pT389
EGFR_pY1068 1 AMPK_pT172
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
YB-1_PS102 1 p70S6K_pT389
p70S6K_pT389 1 BAD_pS112
PRAS40_pT246 1 p70S6K_pT389
ER-alpha_pS118 1 ACC_pS79
AMPK_pT172 1 ACC_pS79
Src_pY416 1 ACC_pS79
