p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
YAP_pS127 1 CHK2_pT68
YB-1_PS102 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
PRAS40_pT246 1 PKC-pan-betaII_pS660
STAT3_pY705 1 c-Met_pY1235
MEK1_pS217_S221 1 p27_pT157
p38_pT180_Y182 1 4EBP1_pS65
STAT3_pY705 1 ER-alpha_pS118
S6_pS235_S236 1 YAP_pS127
p38_pT180_Y182 1 CHK2_pT68
p90RSK_pT359_S363 1 AMPK_pT172
MEK1_pS217_S221 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pS65
PEA15_pS116 1 YAP_pS127
YAP_pS127 1 Src_pY416
HER3_pY1298 1 Rb_pS807_S811
MAPK_pT202_Y204 1 ACC_pS79
MEK1_pS217_S221 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 c-Met_pY1235
PEA15_pS116 1 PKC-alpha_pS657
EGFR_pY992 1 HER2_pY1248
c-Met_pY1235 1 c-Raf_pS338
mTOR_pS2448 1 4EBP1_pS65
Rb_pS807_S811 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
mTOR_pS2448 1 AKT_pS473
Src_pY527 1 Rb_pS807_S811
mTOR_pS2448 1 p38_pT180_Y182
c-JUN_pS73 1 Src_pY416
BAD_pS112 1 PKC-pan-betaII_pS660
YB-1_PS102 1 Src_pY416
PKC-alpha_pS657 1 c-Met_pY1235
HER2_pY1248 1 AKT_pS473
MAPK_pT202_Y204 1 BAD_pS112
p38_pT180_Y182 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 STAT3_pY705
c-Raf_pS338 1 p27_pT157
p70S6K_pT389 1 mTOR_pS2448
PRAS40_pT246 1 ACC_pS79
NF-kB-p65_pS536 1 p27_pT157
p27_pT157 1 AMPK_pT172
PEA15_pS116 1 mTOR_pS2448
p90RSK_pT359_S363 1 BAD_pS112
p70S6K_pT389 1 AKT_pS473
AKT_pT308 1 c-JUN_pS73
mTOR_pS2448 1 YAP_pS127
MEK1_pS217_S221 1 STAT3_pY705
NF-kB-p65_pS536 1 YAP_pS127
BAD_pS112 1 EGFR_pY1173
p90RSK_pT359_S363 1 ACC_pS79
AKT_pT308 1 NDRG1_pT346
AKT_pT308 1 EGFR_pY1068
p27_pT198 1 c-JUN_pS73
NDRG1_pT346 1 Rictor_pT1135
p70S6K_pT389 1 CHK1_pS345
p38_pT180_Y182 1 MEK1_pS217_S221
PDK1_pS241 1 PKC-delta_pS664
MEK1_pS217_S221 1 HER3_pY1298
EGFR_pY1173 1 JNK_pT183_pT185
PEA15_pS116 1 HER3_pY1298
S6_pS235_S236 1 NDRG1_pT346
AKT_pT308 1 p70S6K_pT389
4EBP1_pT37_pT46 1 PRAS40_pT246
S6_pS235_S236 1 c-JUN_pS73
AKT_pT308 1 PEA15_pS116
EGFR_pY1173 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
YB-1_PS102 1 CHK1_pS345
JNK_pT183_pT185 1 NF-kB-p65_pS536
S6_pS235_S236 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 Src_pY416
S6_pS235_S236 1 S6_pS240_S244
Rictor_pT1135 1 JNK_pT183_pT185
S6_pS235_S236 1 YB-1_PS102
PEA15_pS116 1 CHK1_pS345
Src_pY527 1 PEA15_pS116
NDRG1_pT346 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
mTOR_pS2448 1 EGFR_pY1068
Rictor_pT1135 1 p70S6K_pT389
p90RSK_pT359_S363 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
S6_pS240_S244 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
