4EBP1_pS65 1 CHK1_pS345
HER3_pY1298 1 mTOR_pS2448
p70S6K_pT389 1 Rb_pS807_S811
PKC-alpha_pS657 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
c-Raf_pS338 1 PDK1_pS241
PKC-pan-betaII_pS660 1 c-Raf_pS338
YAP_pS127 1 PDK1_pS241
YB-1_PS102 1 ACC_pS79
Rictor_pT1135 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 c-Raf_pS338
EGFR_pY1068 1 CHK1_pS345
AKT_pS473 1 Src_pY416
AKT_pT308 1 Src_pY416
YB-1_PS102 1 MAPK_pT202_Y204
p27_pT198 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 mTOR_pS2448
NF-kB-p65_pS536 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 HER3_pY1298
HER2_pY1248 1 BAD_pS112
S6_pS235_S236 1 S6_pS240_S244
AKT_pT308 1 HER2_pY1248
AKT_pS473 1 HER2_pY1248
ACC_pS79 1 YAP_pS127
NDRG1_pT346 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
p27_pT198 1 PRAS40_pT246
PDK1_pS241 1 mTOR_pS2448
AKT_pT308 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1068
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Src_pY527 1 PEA15_pS116
p90RSK_pT359_S363 1 AMPK_pT172
p27_pT157 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 MAPK_pT202_Y204
EGFR_pY1173 1 HER2_pY1248
Src_pY527 1 AMPK_pT172
Src_pY416 1 HER2_pY1248
BAD_pS112 1 YAP_pS127
AKT_pS473 1 AKT_pT308
Src_pY527 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
PEA15_pS116 1 p38_pT180_Y182
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
ER-alpha_pS118 1 JNK_pT183_pT185
PKC-alpha_pS657 1 CHK1_pS345
STAT3_pY705 1 Rictor_pT1135
CHK2_pT68 1 PKC-alpha_pS657
HER2_pY1248 1 EGFR_pY1068
YB-1_PS102 1 MEK1_pS217_S221
EGFR_pY1173 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
4EBP1_pS65 1 4EBP1_pT37_pT46
YAP_pS127 1 c-Met_pY1235
4EBP1_pS65 1 STAT3_pY705
p27_pT157 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 CHK2_pT68
p27_pT157 1 STAT3_pY705
p70S6K_pT389 1 NDRG1_pT346
p90RSK_pT359_S363 1 ACC_pS79
NF-kB-p65_pS536 1 4EBP1_pS65
p38_pT180_Y182 1 HER3_pY1298
ACC_pS79 1 STAT3_pY705
PEA15_pS116 1 c-Met_pY1235
NF-kB-p65_pS536 1 p27_pT198
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
YB-1_PS102 1 NDRG1_pT346
Src_pY527 1 4EBP1_pT37_pT46
PRAS40_pT246 1 CHK1_pS345
p38_pT180_Y182 1 CHK1_pS345
c-Met_pY1235 1 AMPK_pT172
NDRG1_pT346 1 BAD_pS112
4EBP1_pS65 1 PKC-alpha_pS657
HER3_pY1298 1 S6_pS235_S236
Src_pY416 1 EGFR_pY1173
4EBP1_pS65 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 AKT_pS473
PEA15_pS116 1 Rictor_pT1135
