PDK1_pS241 1 AKT_pT308
ER-alpha_pS118 1 NDRG1_pT346
S6_pS235_S236 1 PKC-delta_pS664
MAPK_pT202_Y204 1 NDRG1_pT346
c-Met_pY1235 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 c-Raf_pS338
4EBP1_pT37_pT46 1 NDRG1_pT346
S6_pS235_S236 1 Rictor_pT1135
PKC-alpha_pS657 1 c-Raf_pS338
PRAS40_pT246 1 Src_pY416
PKC-pan-betaII_pS660 1 p27_pT157
PKC-alpha_pS657 1 p70S6K_pT389
ER-alpha_pS118 1 c-Raf_pS338
PRAS40_pT246 1 mTOR_pS2448
c-JUN_pS73 1 Src_pY527
Rictor_pT1135 1 PKC-delta_pS664
c-Met_pY1235 1 EGFR_pY992
PKC-pan-betaII_pS660 1 PKC-delta_pS664
AKT_pS473 1 CHK1_pS345
PDK1_pS241 1 PKC-delta_pS664
Rb_pS807_S811 1 Src_pY527
MAPK_pT202_Y204 1 c-Raf_pS338
4EBP1_pT37_pT46 1 YAP_pS127
Src_pY416 1 JNK_pT183_pT185
c-Met_pY1235 1 YAP_pS127
PKC-pan-betaII_pS660 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
mTOR_pS2448 1 Src_pY527
p38_pT180_Y182 1 YAP_pS127
Rb_pS807_S811 1 CHK1_pS345
AKT_pT308 1 4EBP1_pS65
p27_pT198 1 c-Raf_pS338
Rb_pS807_S811 1 PKC-pan-betaII_pS660
AKT_pT308 1 NF-kB-p65_pS536
Rb_pS807_S811 1 AKT_pS473
PKC-alpha_pS657 1 NDRG1_pT346
c-Met_pY1235 1 c-JUN_pS73
PKC-alpha_pS657 1 Src_pY416
EGFR_pY1173 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
YB-1_PS102 1 HER3_pY1298
CHK2_pT68 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
STAT3_pY705 1 YB-1_PS102
MAPK_pT202_Y204 1 EGFR_pY1068
p90RSK_pT359_S363 1 c-JUN_pS73
p90RSK_pT359_S363 1 YB-1_PS102
c-Met_pY1235 1 p27_pT198
AKT_pS473 1 4EBP1_pS65
c-Met_pY1235 1 NDRG1_pT346
c-Met_pY1235 1 p90RSK_pT359_S363
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pT308 1 AKT_pS473
HER2_pY1248 1 ACC_pS79
p27_pT198 1 HER2_pY1248
p27_pT198 1 EGFR_pY992
PDK1_pS241 1 p27_pT198
S6_pS235_S236 1 AMPK_pT172
ACC_pS79 1 EGFR_pY1068
AMPK_pT172 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 AKT_pS473
PKC-alpha_pS657 1 p27_pT198
S6_pS235_S236 1 S6_pS240_S244
p27_pT157 1 EGFR_pY1068
PKC-alpha_pS657 1 CHK1_pS345
Rb_pS807_S811 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
AMPK_pT172 1 Rictor_pT1135
HER3_pY1298 1 HER2_pY1248
S6_pS235_S236 1 NF-kB-p65_pS536
AKT_pS473 1 4EBP1_pT37_pT46
c-Met_pY1235 1 CHK1_pS345
AKT_pT308 1 S6_pS235_S236
JNK_pT183_pT185 1 CHK2_pT68
p70S6K_pT389 1 BAD_pS112
PEA15_pS116 1 AKT_pT308
ER-alpha_pS118 1 MAPK_pT202_Y204
EGFR_pY992 1 YAP_pS127
ACC_pS79 1 Src_pY416
S6_pS240_S244 1 Src_pY527
ER-alpha_pS118 1 PEA15_pS116
4EBP1_pS65 1 CHK1_pS345
MEK1_pS217_S221 1 S6_pS235_S236
Rb_pS807_S811 1 AMPK_pT172
BAD_pS112 1 S6_pS240_S244
EGFR_pY992 1 p38_pT180_Y182
c-Met_pY1235 1 PKC-alpha_pS657
c-Raf_pS338 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 Rictor_pT1135
S6_pS235_S236 1 p70S6K_pT389
4EBP1_pT37_pT46 1 4EBP1_pS65
STAT3_pY705 1 NF-kB-p65_pS536
