NDRG1_pT346 1 PRAS40_pT246
p27_pT198 1 c-Raf_pS338
p70S6K_pT389 1 PRAS40_pT246
4EBP1_pT37_pT46 1 c-Raf_pS338
CHK1_pS345 1 4EBP1_pS65
JNK_pT183_pT185 1 c-Met_pY1235
Src_pY416 1 PKC-delta_pS664
AMPK_pT172 1 HER2_pY1248
STAT3_pY705 1 HER2_pY1248
HER2_pY1248 1 PKC-delta_pS664
PEA15_pS116 1 PKC-delta_pS664
ACC_pS79 1 p27_pT157
AKT_pS473 1 HER2_pY1248
ER-alpha_pS118 1 p27_pT157
CHK2_pT68 1 p27_pT157
EGFR_pY1173 1 c-Raf_pS338
HER3_pY1298 1 c-Met_pY1235
NDRG1_pT346 1 c-Raf_pS338
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 c-Met_pY1235
HER2_pY1248 1 CHK2_pT68
Rictor_pT1135 1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pS65
STAT3_pY705 1 CHK2_pT68
PKC-alpha_pS657 1 BAD_pS112
AMPK_pT172 1 YAP_pS127
Src_pY416 1 CHK2_pT68
JNK_pT183_pT185 1 p27_pT157
Rictor_pT1135 1 EGFR_pY1173
AKT_pS473 1 PRAS40_pT246
p90RSK_pT359_S363 1 p38_pT180_Y182
ACC_pS79 1 PKC-pan-betaII_pS660
AMPK_pT172 1 Src_pY527
S6_pS240_S244 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
CHK1_pS345 1 PEA15_pS116
YB-1_PS102 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
AKT_pT308 1 Src_pY416
PEA15_pS116 1 PRAS40_pT246
Src_pY527 1 PKC-alpha_pS657
YB-1_PS102 1 YAP_pS127
PKC-pan-betaII_pS660 1 p38_pT180_Y182
4EBP1_pS65 1 EGFR_pY1173
Rictor_pT1135 1 PRAS40_pT246
CHK1_pS345 1 S6_pS240_S244
Rb_pS807_S811 1 STAT3_pY705
PEA15_pS116 1 PDK1_pS241
PKC-delta_pS664 1 4EBP1_pT37_pT46
STAT3_pY705 1 MEK1_pS217_S221
AKT_pT308 1 NDRG1_pT346
ACC_pS79 1 p90RSK_pT359_S363
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY1173 1 4EBP1_pT37_pT46
EGFR_pY1068 1 Src_pY527
CHK1_pS345 1 AMPK_pT172
S6_pS235_S236 1 AKT_pS473
NF-kB-p65_pS536 1 AMPK_pT172
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 ER-alpha_pS118
S6_pS235_S236 1 p27_pT198
CHK1_pS345 1 NF-kB-p65_pS536
AMPK_pT172 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 BAD_pS112
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AKT_pT308 1 Rb_pS807_S811
Rb_pS807_S811 1 p27_pT198
AMPK_pT172 1 HER3_pY1298
AMPK_pT172 1 ACC_pS79
mTOR_pS2448 1 AKT_pS473
MEK1_pS217_S221 1 PEA15_pS116
AMPK_pT172 1 Src_pY416
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
NDRG1_pT346 1 PDK1_pS241
Rb_pS807_S811 1 NDRG1_pT346
Rictor_pT1135 1 mTOR_pS2448
AKT_pS473 1 JNK_pT183_pT185
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 S6_pS235_S236
JNK_pT183_pT185 1 HER3_pY1298
AMPK_pT172 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
