4EBP1_pS65 1 EGFR_pY1173
MEK1_pS217_S221 1 CHK1_pS345
EGFR_pY1068 1 c-Raf_pS338
c-Met_pY1235 1 CHK2_pT68
Src_pY527 1 PDK1_pS241
mTOR_pS2448 1 CHK2_pT68
p27_pT157 1 CHK2_pT68
Rb_pS807_S811 1 HER2_pY1248
4EBP1_pS65 1 PDK1_pS241
STAT3_pY705 1 EGFR_pY1173
CHK1_pS345 1 c-Raf_pS338
S6_pS240_S244 1 p27_pT157
PRAS40_pT246 1 c-Raf_pS338
ER-alpha_pS118 1 EGFR_pY992
YAP_pS127 1 p38_pT180_Y182
PKC-alpha_pS657 1 STAT3_pY705
Rb_pS807_S811 1 p90RSK_pT359_S363
HER2_pY1248 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
BAD_pS112 1 S6_pS235_S236
mTOR_pS2448 1 c-Raf_pS338
STAT3_pY705 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 Src_pY416
EGFR_pY992 1 EGFR_pY1173
PKC-alpha_pS657 1 Src_pY416
4EBP1_pS65 1 CHK1_pS345
BAD_pS112 1 JNK_pT183_pT185
YAP_pS127 1 EGFR_pY1173
Src_pY527 1 AKT_pS473
PRAS40_pT246 1 MEK1_pS217_S221
p70S6K_pT389 1 p90RSK_pT359_S363
p27_pT157 1 HER2_pY1248
NF-kB-p65_pS536 1 S6_pS235_S236
PKC-alpha_pS657 1 EGFR_pY992
STAT3_pY705 1 c-Raf_pS338
ER-alpha_pS118 1 PRAS40_pT246
c-JUN_pS73 1 YB-1_PS102
p27_pT157 1 Src_pY416
p70S6K_pT389 1 BAD_pS112
p90RSK_pT359_S363 1 MEK1_pS217_S221
c-JUN_pS73 1 ER-alpha_pS118
ER-alpha_pS118 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 p27_pT157
NF-kB-p65_pS536 1 p70S6K_pT389
S6_pS240_S244 1 JNK_pT183_pT185
p27_pT198 1 NF-kB-p65_pS536
c-Raf_pS338 1 PDK1_pS241
MAPK_pT202_Y204 1 MEK1_pS217_S221
Src_pY527 1 ACC_pS79
4EBP1_pS65 1 mTOR_pS2448
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 mTOR_pS2448
p38_pT180_Y182 1 AMPK_pT172
mTOR_pS2448 1 p27_pT198
MAPK_pT202_Y204 1 p70S6K_pT389
p38_pT180_Y182 1 EGFR_pY1068
MAPK_pT202_Y204 1 AKT_pS473
PKC-alpha_pS657 1 Src_pY527
MEK1_pS217_S221 1 p38_pT180_Y182
MAPK_pT202_Y204 1 AKT_pT308
BAD_pS112 1 AMPK_pT172
Rb_pS807_S811 1 MAPK_pT202_Y204
EGFR_pY1068 1 S6_pS235_S236
YAP_pS127 1 NF-kB-p65_pS536
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 JNK_pT183_pT185
p70S6K_pT389 1 S6_pS240_S244
4EBP1_pS65 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
