MEK1_pS217_S221 1 Rb_pS807_S811
p38_pT180_Y182 1 CHK1_pS345
p90RSK_pT359_S363 1 Src_pY416
PKC-alpha_pS657 1 c-Met_pY1235
ACC_pS79 1 Rb_pS807_S811
NDRG1_pT346 1 mTOR_pS2448
AKT_pT308 1 Src_pY416
AKT_pS473 1 Src_pY416
c-Raf_pS338 1 mTOR_pS2448
ER-alpha_pS118 1 CHK2_pT68
4EBP1_pT37_pT46 1 NDRG1_pT346
Rb_pS807_S811 1 CHK2_pT68
S6_pS235_S236 1 Rictor_pT1135
PRAS40_pT246 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
PKC-delta_pS664 1 PKC-alpha_pS657
Rictor_pT1135 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 p27_pT198
STAT3_pY705 1 p27_pT198
EGFR_pY1068 1 p27_pT198
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 mTOR_pS2448
AMPK_pT172 1 c-Raf_pS338
p70S6K_pT389 1 Rictor_pT1135
HER2_pY1248 1 Src_pY416
GSK3-alpha-beta_pS9 1 NDRG1_pT346
HER2_pY1248 1 EGFR_pY1173
YB-1_PS102 1 Rictor_pT1135
STAT3_pY705 1 MEK1_pS217_S221
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
Rictor_pT1135 1 HER2_pY1248
YAP_pS127 1 Rictor_pT1135
MEK1_pS217_S221 1 PRAS40_pT246
Src_pY527 1 p90RSK_pT359_S363
HER3_pY1298 1 Src_pY416
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
STAT3_pY705 1 PEA15_pS116
PEA15_pS116 1 p38_pT180_Y182
CHK1_pS345 1 mTOR_pS2448
ER-alpha_pS118 1 YB-1_PS102
EGFR_pY1173 1 c-Raf_pS338
AMPK_pT172 1 p38_pT180_Y182
MAPK_pT202_Y204 1 NDRG1_pT346
p90RSK_pT359_S363 1 NF-kB-p65_pS536
EGFR_pY1068 1 EGFR_pY1173
ACC_pS79 1 YB-1_PS102
YB-1_PS102 1 Rb_pS807_S811
ACC_pS79 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
PRAS40_pT246 1 PKC-delta_pS664
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
AMPK_pT172 1 4EBP1_pT37_pT46
BAD_pS112 1 c-Raf_pS338
STAT3_pY705 1 EGFR_pY1173
AKT_pT308 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY416
S6_pS235_S236 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 CHK2_pT68
HER3_pY1298 1 PRAS40_pT246
ACC_pS79 1 EGFR_pY1173
Src_pY527 1 JNK_pT183_pT185
PDK1_pS241 1 PKC-delta_pS664
c-Raf_pS338 1 p38_pT180_Y182
PEA15_pS116 1 ER-alpha_pS118
PKC-delta_pS664 1 p27_pT157
AKT_pS473 1 HER2_pY1248
AKT_pT308 1 HER2_pY1248
PKC-alpha_pS657 1 NDRG1_pT346
PKC-pan-betaII_pS660 1 S6_pS240_S244
MEK1_pS217_S221 1 MAPK_pT202_Y204
ACC_pS79 1 ER-alpha_pS118
MEK1_pS217_S221 1 p27_pT157
AKT_pT308 1 AKT_pS473
PEA15_pS116 1 S6_pS240_S244
S6_pS235_S236 1 YAP_pS127
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pS473
Src_pY527 1 p27_pT157
4EBP1_pS65 1 4EBP1_pT37_pT46
BAD_pS112 1 p90RSK_pT359_S363
YB-1_PS102 1 AKT_pT308
YB-1_PS102 1 AKT_pS473
EGFR_pY1068 1 HER2_pY1248
