ACC_pS79 1 Src_pY416
Rictor_pT1135 1 p27_pT157
4EBP1_pT37_pT46 1 p27_pT157
S6_pS240_S244 1 CHK2_pT68
p38_pT180_Y182 1 Src_pY416
p27_pT198 1 AKT_pT308
CHK1_pS345 1 HER2_pY1248
STAT3_pY705 1 4EBP1_pT37_pT46
AKT_pS473 1 CHK2_pT68
ER-alpha_pS118 1 YB-1_PS102
c-Met_pY1235 1 p38_pT180_Y182
p27_pT198 1 S6_pS235_S236
HER3_pY1298 1 NDRG1_pT346
PEA15_pS116 1 Rictor_pT1135
Src_pY527 1 EGFR_pY1068
NDRG1_pT346 1 p90RSK_pT359_S363
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 p27_pT157
p38_pT180_Y182 1 YB-1_PS102
YB-1_PS102 1 EGFR_pY1173
Src_pY527 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 p27_pT198
PEA15_pS116 1 c-Met_pY1235
NDRG1_pT346 1 EGFR_pY1173
p70S6K_pT389 1 EGFR_pY1173
Src_pY527 1 EGFR_pY1173
NDRG1_pT346 1 ER-alpha_pS118
NF-kB-p65_pS536 1 Src_pY416
MEK1_pS217_S221 1 STAT3_pY705
mTOR_pS2448 1 Rictor_pT1135
c-Met_pY1235 1 EGFR_pY1068
Rb_pS807_S811 1 S6_pS235_S236
STAT3_pY705 1 EGFR_pY1068
p38_pT180_Y182 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
CHK1_pS345 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 AMPK_pT172
PEA15_pS116 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
S6_pS240_S244 1 PRAS40_pT246
AKT_pS473 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 Rictor_pT1135
ER-alpha_pS118 1 YAP_pS127
STAT3_pY705 1 PRAS40_pT246
c-Met_pY1235 1 HER3_pY1298
mTOR_pS2448 1 p27_pT157
Src_pY527 1 AKT_pT308
c-Met_pY1235 1 JNK_pT183_pT185
Rictor_pT1135 1 NF-kB-p65_pS536
AKT_pT308 1 AMPK_pT172
HER3_pY1298 1 4EBP1_pS65
p38_pT180_Y182 1 BAD_pS112
PDK1_pS241 1 HER3_pY1298
Rictor_pT1135 1 p27_pT198
AKT_pS473 1 HER2_pY1248
CHK1_pS345 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
BAD_pS112 1 PKC-delta_pS664
MEK1_pS217_S221 1 c-Met_pY1235
PRAS40_pT246 1 c-Raf_pS338
ACC_pS79 1 Src_pY527
AKT_pT308 1 PKC-alpha_pS657
c-Met_pY1235 1 p27_pT157
p70S6K_pT389 1 AKT_pS473
CHK1_pS345 1 MAPK_pT202_Y204
HER2_pY1248 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 mTOR_pS2448
