S6_pS240_S244 1 JNK_pT183_pT185
MEK1_pS217_S221 1 PDK1_pS241
PRAS40_pT246 1 YAP_pS127
BAD_pS112 1 ACC_pS79
PDK1_pS241 1 CHK1_pS345
Src_pY527 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 STAT3_pY705
Src_pY527 1 YAP_pS127
GSK3-alpha-beta_pS9 1 ACC_pS79
mTOR_pS2448 1 PKC-delta_pS664
4EBP1_pS65 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 PKC-delta_pS664
p27_pT157 1 PKC-alpha_pS657
AKT_pT308 1 p27_pT157
AKT_pS473 1 p27_pT157
4EBP1_pT37_pT46 1 MEK1_pS217_S221
MEK1_pS217_S221 1 mTOR_pS2448
PRAS40_pT246 1 c-Met_pY1235
Src_pY527 1 HER2_pY1248
STAT3_pY705 1 PKC-pan-betaII_pS660
BAD_pS112 1 PEA15_pS116
p70S6K_pT389 1 ACC_pS79
4EBP1_pT37_pT46 1 c-Raf_pS338
AMPK_pT172 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
Rb_pS807_S811 1 STAT3_pY705
NDRG1_pT346 1 c-JUN_pS73
EGFR_pY1068 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 p27_pT198
c-JUN_pS73 1 PDK1_pS241
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 Rb_pS807_S811
S6_pS240_S244 1 NDRG1_pT346
4EBP1_pT37_pT46 1 JNK_pT183_pT185
EGFR_pY1068 1 NDRG1_pT346
HER3_pY1298 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 HER2_pY1248
AMPK_pT172 1 Src_pY416
p38_pT180_Y182 1 EGFR_pY1173
p90RSK_pT359_S363 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 p27_pT198
4EBP1_pS65 1 PKC-delta_pS664
S6_pS235_S236 1 p70S6K_pT389
PKC-delta_pS664 1 p27_pT198
EGFR_pY992 1 p38_pT180_Y182
BAD_pS112 1 p90RSK_pT359_S363
YB-1_PS102 1 NDRG1_pT346
EGFR_pY1173 1 c-Raf_pS338
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pS473 1 AKT_pT308
EGFR_pY1173 1 p90RSK_pT359_S363
PRAS40_pT246 1 mTOR_pS2448
c-JUN_pS73 1 CHK1_pS345
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 c-Met_pY1235
c-Raf_pS338 1 CHK1_pS345
PKC-alpha_pS657 1 CHK2_pT68
YAP_pS127 1 ACC_pS79
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
HER3_pY1298 1 NF-kB-p65_pS536
Rictor_pT1135 1 mTOR_pS2448
BAD_pS112 1 Src_pY527
PRAS40_pT246 1 PKC-alpha_pS657
S6_pS235_S236 1 S6_pS240_S244
