PRAS40_pT246 1 p27_pT157
HER2_pY1248 1 PDK1_pS241
4EBP1_pT37_pT46 1 HER3_pY1298
STAT3_pY705 1 HER3_pY1298
p27_pT198 1 p27_pT157
HER2_pY1248 1 BAD_pS112
YB-1_PS102 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 mTOR_pS2448
c-Raf_pS338 1 NDRG1_pT346
Rictor_pT1135 1 PKC-pan-betaII_pS660
CHK1_pS345 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 STAT3_pY705
PKC-pan-betaII_pS660 1 c-Met_pY1235
EGFR_pY1173 1 HER2_pY1248
p90RSK_pT359_S363 1 mTOR_pS2448
p38_pT180_Y182 1 EGFR_pY1173
S6_pS235_S236 1 p70S6K_pT389
Src_pY527 1 4EBP1_pS65
ER-alpha_pS118 1 MAPK_pT202_Y204
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 Rb_pS807_S811
p38_pT180_Y182 1 CHK1_pS345
4EBP1_pT37_pT46 1 JNK_pT183_pT185
MEK1_pS217_S221 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 JNK_pT183_pT185
Src_pY527 1 NDRG1_pT346
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 1 PDK1_pS241
JNK_pT183_pT185 1 ER-alpha_pS118
PEA15_pS116 1 c-Raf_pS338
Rictor_pT1135 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 HER2_pY1248
PEA15_pS116 1 mTOR_pS2448
Rb_pS807_S811 1 PKC-alpha_pS657
EGFR_pY1068 1 PRAS40_pT246
Rictor_pT1135 1 JNK_pT183_pT185
MEK1_pS217_S221 1 c-Raf_pS338
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 p38_pT180_Y182
YB-1_PS102 1 4EBP1_pS65
PRAS40_pT246 1 NDRG1_pT346
p38_pT180_Y182 1 NF-kB-p65_pS536
Src_pY416 1 Src_pY527
p27_pT198 1 Rb_pS807_S811
EGFR_pY1068 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 c-Met_pY1235
AMPK_pT172 1 S6_pS240_S244
MEK1_pS217_S221 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 CHK2_pT68
ACC_pS79 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 CHK2_pT68
AKT_pT308 1 S6_pS235_S236
AKT_pS473 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 AKT_pT308
Src_pY527 1 c-Raf_pS338
Src_pY416 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 AKT_pS473
AKT_pT308 1 AKT_pS473
YAP_pS127 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 S6_pS235_S236
