S6_pS240_S244 1 AMPK_pT172
YB-1_PS102 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
NDRG1_pT346 1 p38_pT180_Y182
YAP_pS127 1 NF-kB-p65_pS536
p27_pT198 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
p70S6K_pT389 1 p27_pT198
PKC-pan-betaII_pS660 1 NDRG1_pT346
4EBP1_pT37_pT46 1 EGFR_pY1173
S6_pS235_S236 1 AMPK_pT172
AKT_pT308 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 Src_pY416
p90RSK_pT359_S363 1 p38_pT180_Y182
ACC_pS79 1 CHK1_pS345
NDRG1_pT346 1 CHK2_pT68
mTOR_pS2448 1 NDRG1_pT346
ACC_pS79 1 mTOR_pS2448
ER-alpha_pS118 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
PRAS40_pT246 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 p38_pT180_Y182
c-Met_pY1235 1 HER3_pY1298
Src_pY527 1 Src_pY416
ACC_pS79 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 ER-alpha_pS118
c-Met_pY1235 1 ACC_pS79
PKC-pan-betaII_pS660 1 p70S6K_pT389
PKC-alpha_pS657 1 Src_pY527
PKC-pan-betaII_pS660 1 Rictor_pT1135
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 p38_pT180_Y182
MAPK_pT202_Y204 1 STAT3_pY705
EGFR_pY1173 1 p27_pT157
GSK3-alpha-beta_pS9 1 AKT_pT308
CHK1_pS345 1 p27_pT198
Src_pY527 1 p70S6K_pT389
EGFR_pY1068 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 Src_pY527
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 Rictor_pT1135
Src_pY527 1 NDRG1_pT346
HER3_pY1298 1 Rictor_pT1135
YB-1_PS102 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 mTOR_pS2448
Src_pY527 1 MAPK_pT202_Y204
YAP_pS127 1 mTOR_pS2448
PDK1_pS241 1 YAP_pS127
S6_pS240_S244 1 ER-alpha_pS118
EGFR_pY1068 1 NDRG1_pT346
CHK2_pT68 1 4EBP1_pT37_pT46
S6_pS240_S244 1 YB-1_PS102
YAP_pS127 1 c-Raf_pS338
AKT_pS473 1 AKT_pT308
Rb_pS807_S811 1 PKC-delta_pS664
MAPK_pT202_Y204 1 S6_pS235_S236
PKC-delta_pS664 1 YAP_pS127
S6_pS240_S244 1 p70S6K_pT389
c-Met_pY1235 1 PEA15_pS116
AKT_pT308 1 PRAS40_pT246
4EBP1_pS65 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
PEA15_pS116 1 c-Raf_pS338
EGFR_pY1068 1 PEA15_pS116
MEK1_pS217_S221 1 PDK1_pS241
YB-1_PS102 1 Rictor_pT1135
AKT_pT308 1 4EBP1_pS65
ACC_pS79 1 MAPK_pT202_Y204
HER2_pY1248 1 BAD_pS112
4EBP1_pS65 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 PRAS40_pT246
JNK_pT183_pT185 1 CHK2_pT68
MEK1_pS217_S221 1 MAPK_pT202_Y204
