JNK_pT183_pT185 1 AMPK_pT172
S6_pS240_S244 1 AMPK_pT172
Rb_pS807_S811 1 PRAS40_pT246
CHK2_pT68 1 CHK1_pS345
PDK1_pS241 1 PRAS40_pT246
CHK1_pS345 1 mTOR_pS2448
CHK2_pT68 1 c-JUN_pS73
EGFR_pY1173 1 Src_pY416
c-JUN_pS73 1 Src_pY416
PKC-alpha_pS657 1 Src_pY527
c-Met_pY1235 1 p70S6K_pT389
Rb_pS807_S811 1 PKC-alpha_pS657
p27_pT157 1 c-JUN_pS73
AMPK_pT172 1 mTOR_pS2448
PKC-alpha_pS657 1 S6_pS240_S244
EGFR_pY1173 1 ER-alpha_pS118
HER2_pY1248 1 CHK1_pS345
4EBP1_pS65 1 p70S6K_pT389
PRAS40_pT246 1 mTOR_pS2448
S6_pS240_S244 1 ER-alpha_pS118
p27_pT198 1 CHK2_pT68
p27_pT198 1 STAT3_pY705
CHK1_pS345 1 c-JUN_pS73
Rb_pS807_S811 1 S6_pS235_S236
p70S6K_pT389 1 PRAS40_pT246
JNK_pT183_pT185 1 NF-kB-p65_pS536
4EBP1_pS65 1 PKC-alpha_pS657
AKT_pT308 1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1068
S6_pS235_S236 1 p27_pT198
MEK1_pS217_S221 1 MAPK_pT202_Y204
YAP_pS127 1 YB-1_PS102
Rb_pS807_S811 1 MAPK_pT202_Y204
STAT3_pY705 1 p90RSK_pT359_S363
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 PDK1_pS241
PDK1_pS241 1 EGFR_pY992
p27_pT157 1 c-Raf_pS338
MAPK_pT202_Y204 1 AKT_pS473
p27_pT157 1 PKC-alpha_pS657
mTOR_pS2448 1 Src_pY416
c-Met_pY1235 1 EGFR_pY992
CHK2_pT68 1 EGFR_pY992
CHK2_pT68 1 p38_pT180_Y182
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 p27_pT198
YAP_pS127 1 STAT3_pY705
EGFR_pY1173 1 Rb_pS807_S811
BAD_pS112 1 AKT_pS473
Rb_pS807_S811 1 c-Met_pY1235
YB-1_PS102 1 p90RSK_pT359_S363
S6_pS240_S244 1 ACC_pS79
YAP_pS127 1 p38_pT180_Y182
MEK1_pS217_S221 1 ACC_pS79
BAD_pS112 1 YB-1_PS102
EGFR_pY1173 1 PDK1_pS241
AMPK_pT172 1 ACC_pS79
NF-kB-p65_pS536 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p38_pT180_Y182 1 STAT3_pY705
