Src_pY527 1 CHK2_pT68
JNK_pT183_pT185 1 ACC_pS79
EGFR_pY1173 1 ACC_pS79
Src_pY416 1 CHK2_pT68
Rb_pS807_S811 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 CHK2_pT68
Src_pY527 1 p38_pT180_Y182
PKC-alpha_pS657 1 Src_pY416
GSK3-alpha-beta_pS9 1 4EBP1_pS65
EGFR_pY992 1 AMPK_pT172
YAP_pS127 1 c-Met_pY1235
p38_pT180_Y182 1 Src_pY416
p27_pT198 1 4EBP1_pS65
ER-alpha_pS118 1 ACC_pS79
p90RSK_pT359_S363 1 S6_pS240_S244
BAD_pS112 1 YAP_pS127
mTOR_pS2448 1 Rb_pS807_S811
c-Met_pY1235 1 Src_pY416
NF-kB-p65_pS536 1 c-JUN_pS73
BAD_pS112 1 Src_pY416
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
EGFR_pY1068 1 PKC-alpha_pS657
PDK1_pS241 1 EGFR_pY1173
ER-alpha_pS118 1 PDK1_pS241
EGFR_pY992 1 S6_pS235_S236
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY992 1 HER2_pY1248
p27_pT198 1 HER2_pY1248
EGFR_pY1173 1 YB-1_PS102
YB-1_PS102 1 S6_pS235_S236
MAPK_pT202_Y204 1 JNK_pT183_pT185
c-Met_pY1235 1 CHK1_pS345
p27_pT157 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
mTOR_pS2448 1 Src_pY527
STAT3_pY705 1 EGFR_pY1068
PDK1_pS241 1 p27_pT157
EGFR_pY992 1 c-Raf_pS338
NF-kB-p65_pS536 1 p27_pT157
c-Met_pY1235 1 4EBP1_pS65
STAT3_pY705 1 p27_pT157
EGFR_pY1068 1 EGFR_pY992
JNK_pT183_pT185 1 NF-kB-p65_pS536
S6_pS235_S236 1 AKT_pS473
p27_pT198 1 NF-kB-p65_pS536
p70S6K_pT389 1 MAPK_pT202_Y204
EGFR_pY1173 1 S6_pS240_S244
PKC-alpha_pS657 1 EGFR_pY992
p70S6K_pT389 1 PRAS40_pT246
PRAS40_pT246 1 EGFR_pY992
S6_pS235_S236 1 BAD_pS112
EGFR_pY1068 1 ER-alpha_pS118
Src_pY527 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
c-JUN_pS73 1 BAD_pS112
