JNK_pT183_pT185 	 1 	 4EBP1_pS65 
mTOR_pS2448 	 1 	 4EBP1_pT37_pT46 
p70S6K_pT389 	 1 	 4EBP1_pT37_pT46 
p38_pT180_Y182 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
AKT_pS473 	 1 	 AKT_pT308 
YB-1_PS102 	 1 	 AKT_pT308 
CHK1_pS345 	 1 	 BAD_pS112 
CHK2_pT68 	 1 	 BAD_pS112 
GSK3-alpha-beta_pS21_S9 	 1 	 BAD_pS112 
GSK3-alpha-beta_pS9 	 1 	 BAD_pS112 
PKC-pan-betaII_pS660 	 1 	 BAD_pS112 
p70S6K_pT389 	 1 	 c-Raf_pS338 
BAD_pS112 	 1 	 CHK1_pS345 
BAD_pS112 	 1 	 CHK2_pT68 
Rb_pS807_S811 	 1 	 EGFR_pY1068 
NF-kB-p65_pS536 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
Src_pY527 	 1 	 EGFR_pY1173 
p27_pT157 	 1 	 ER-alpha_pS118 
BAD_pS112 	 1 	 GSK3-alpha-beta_pS21_S9 
BAD_pS112 	 1 	 GSK3-alpha-beta_pS9 
PKC-alpha_pS657 	 1 	 HER3_pY1298 
4EBP1_pS65 	 1 	 JNK_pT183_pT185 
YB-1_PS102 	 1 	 JNK_pT183_pT185 
4EBP1_pT37_pT46 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 NF-kB-p65_pS536 
p90RSK_pT359_S363 	 1 	 NF-kB-p65_pS536 
PKC-alpha_pS657 	 1 	 NF-kB-p65_pS536 
ER-alpha_pS118 	 1 	 p27_pT157 
Rictor_pT1135 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT198 
YAP_pS127 	 1 	 p27_pT198 
ACC_pS79 	 1 	 p38_pT180_Y182 
4EBP1_pT37_pT46 	 1 	 p70S6K_pT389 
c-Raf_pS338 	 1 	 p70S6K_pT389 
PKC-pan-betaII_pS660 	 1 	 p70S6K_pT389 
NF-kB-p65_pS536 	 1 	 p90RSK_pT359_S363 
YAP_pS127 	 1 	 PEA15_pS116 
HER3_pY1298 	 1 	 PKC-alpha_pS657 
NF-kB-p65_pS536 	 1 	 PKC-alpha_pS657 
p27_pT198 	 1 	 PKC-alpha_pS657 
Rb_pS807_S811 	 1 	 PKC-alpha_pS657 
BAD_pS112 	 1 	 PKC-pan-betaII_pS660 
p70S6K_pT389 	 1 	 PKC-pan-betaII_pS660 
Rictor_pT1135 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1068 	 1 	 Rb_pS807_S811 
PKC-pan-betaII_pS660 	 1 	 Rictor_pT1135 
EGFR_pY1173 	 1 	 Src_pY416 
EGFR_pY1173 	 1 	 Src_pY527 
ER-alpha_pS118 	 1 	 Src_pY527 
p27_pT198 	 1 	 YAP_pS127 
PEA15_pS116 	 1 	 YAP_pS127 
AKT_pT308 	 1 	 YB-1_PS102 
JNK_pT183_pT185 	 1 	 YB-1_PS102 
