CHK2_pT68 	 1 	 4EBP1_pS65 
PEA15_pS116 	 1 	 4EBP1_pS65 
PKC-delta_pS664 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pS65 
Src_pY527 	 1 	 4EBP1_pS65 
mTOR_pS2448 	 1 	 ACC_pS79 
YAP_pS127 	 1 	 AKT_pS473 
BAD_pS112 	 1 	 AMPK_pT172 
MEK1_pS217_S221 	 1 	 AMPK_pT172 
PEA15_pS116 	 1 	 AMPK_pT172 
Src_pY416 	 1 	 AMPK_pT172 
AKT_pT308 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 BAD_pS112 
mTOR_pS2448 	 1 	 BAD_pS112 
Src_pY527 	 1 	 BAD_pS112 
4EBP1_pS65 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
HER3_pY1298 	 1 	 EGFR_pY1068 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
mTOR_pS2448 	 1 	 EGFR_pY1173 
MAPK_pT202_Y204 	 1 	 EGFR_pY992 
STAT3_pY705 	 1 	 ER-alpha_pS118 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS21_S9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
Src_pY527 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1068 	 1 	 HER3_pY1298 
MEK1_pS217_S221 	 1 	 HER3_pY1298 
mTOR_pS2448 	 1 	 HER3_pY1298 
Src_pY527 	 1 	 HER3_pY1298 
p90RSK_pT359_S363 	 1 	 JNK_pT183_pT185 
Src_pY416 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
EGFR_pY992 	 1 	 MAPK_pT202_Y204 
AMPK_pT172 	 1 	 MEK1_pS217_S221 
HER3_pY1298 	 1 	 MEK1_pS217_S221 
PKC-delta_pS664 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
BAD_pS112 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS21_S9 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
Src_pY527 	 1 	 mTOR_pS2448 
STAT3_pY705 	 1 	 NDRG1_pT346 
GSK3-alpha-beta_pS21_S9 	 1 	 NF-kB-p65_pS536 
Src_pY527 	 1 	 NF-kB-p65_pS536 
STAT3_pY705 	 1 	 NF-kB-p65_pS536 
S6_pS240_S244 	 1 	 p27_pT157 
JNK_pT183_pT185 	 1 	 p90RSK_pT359_S363 
PDK1_pS241 	 1 	 p90RSK_pT359_S363 
Rictor_pT1135 	 1 	 p90RSK_pT359_S363 
p90RSK_pT359_S363 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
4EBP1_pS65 	 1 	 PEA15_pS116 
AMPK_pT172 	 1 	 PEA15_pS116 
Rictor_pT1135 	 1 	 PKC-alpha_pS657 
Src_pY416 	 1 	 PKC-alpha_pS657 
4EBP1_pS65 	 1 	 PKC-delta_pS664 
MEK1_pS217_S221 	 1 	 PKC-delta_pS664 
Src_pY416 	 1 	 PKC-delta_pS664 
Src_pY527 	 1 	 PKC-delta_pS664 
S6_pS235_S236 	 1 	 PKC-pan-betaII_pS660 
4EBP1_pS65 	 1 	 Rictor_pT1135 
p90RSK_pT359_S363 	 1 	 Rictor_pT1135 
PKC-alpha_pS657 	 1 	 Rictor_pT1135 
PKC-pan-betaII_pS660 	 1 	 S6_pS235_S236 
Src_pY416 	 1 	 S6_pS235_S236 
CHK2_pT68 	 1 	 S6_pS240_S244 
p27_pT157 	 1 	 S6_pS240_S244 
Src_pY527 	 1 	 S6_pS240_S244 
AMPK_pT172 	 1 	 Src_pY416 
JNK_pT183_pT185 	 1 	 Src_pY416 
PKC-alpha_pS657 	 1 	 Src_pY416 
PKC-delta_pS664 	 1 	 Src_pY416 
S6_pS235_S236 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
YB-1_PS102 	 1 	 Src_pY416 
4EBP1_pS65 	 1 	 Src_pY527 
BAD_pS112 	 1 	 Src_pY527 
GSK3-alpha-beta_pS9 	 1 	 Src_pY527 
HER3_pY1298 	 1 	 Src_pY527 
mTOR_pS2448 	 1 	 Src_pY527 
NF-kB-p65_pS536 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
PKC-delta_pS664 	 1 	 Src_pY527 
S6_pS240_S244 	 1 	 Src_pY527 
ER-alpha_pS118 	 1 	 STAT3_pY705 
NDRG1_pT346 	 1 	 STAT3_pY705 
NF-kB-p65_pS536 	 1 	 STAT3_pY705 
AKT_pS473 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YB-1_PS102 
