ACC_pS79 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 4EBP1_pS65 
PDK1_pS241 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 ACC_pS79 
BAD_pS112 	 1 	 ACC_pS79 
c-Met_pY1235 	 1 	 ACC_pS79 
c-Raf_pS338 	 1 	 ACC_pS79 
CHK1_pS345 	 1 	 ACC_pS79 
EGFR_pY1173 	 1 	 ACC_pS79 
ER-alpha_pS118 	 1 	 ACC_pS79 
GSK3-alpha-beta_pS21_S9 	 1 	 ACC_pS79 
JNK_pT183_pT185 	 1 	 ACC_pS79 
MAPK_pT202_Y204 	 1 	 ACC_pS79 
MEK1_pS217_S221 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
p90RSK_pT359_S363 	 1 	 ACC_pS79 
PDK1_pS241 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
Src_pY527 	 1 	 ACC_pS79 
YAP_pS127 	 1 	 ACC_pS79 
ACC_pS79 	 1 	 AKT_pT308 
PDK1_pS241 	 1 	 AKT_pT308 
S6_pS240_S244 	 1 	 AKT_pT308 
YAP_pS127 	 1 	 AKT_pT308 
CHK2_pT68 	 1 	 AMPK_pT172 
ER-alpha_pS118 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
Rb_pS807_S811 	 1 	 AMPK_pT172 
YAP_pS127 	 1 	 AMPK_pT172 
EGFR_pY1173 	 1 	 BAD_pS112 
ER-alpha_pS118 	 1 	 BAD_pS112 
JNK_pT183_pT185 	 1 	 BAD_pS112 
Src_pY527 	 1 	 BAD_pS112 
STAT3_pY705 	 1 	 BAD_pS112 
CHK1_pS345 	 1 	 c-JUN_pS73 
ER-alpha_pS118 	 1 	 c-JUN_pS73 
GSK3-alpha-beta_pS9 	 1 	 c-JUN_pS73 
p27_pT198 	 1 	 c-JUN_pS73 
Src_pY527 	 1 	 c-JUN_pS73 
STAT3_pY705 	 1 	 c-JUN_pS73 
YB-1_PS102 	 1 	 c-JUN_pS73 
ACC_pS79 	 1 	 c-Met_pY1235 
EGFR_pY1068 	 1 	 c-Met_pY1235 
MAPK_pT202_Y204 	 1 	 c-Met_pY1235 
ACC_pS79 	 1 	 c-Raf_pS338 
EGFR_pY1068 	 1 	 c-Raf_pS338 
EGFR_pY992 	 1 	 c-Raf_pS338 
MAPK_pT202_Y204 	 1 	 c-Raf_pS338 
Rb_pS807_S811 	 1 	 c-Raf_pS338 
S6_pS240_S244 	 1 	 c-Raf_pS338 
Src_pY527 	 1 	 c-Raf_pS338 
YAP_pS127 	 1 	 c-Raf_pS338 
ACC_pS79 	 1 	 CHK1_pS345 
c-JUN_pS73 	 1 	 CHK1_pS345 
EGFR_pY1173 	 1 	 CHK1_pS345 
ER-alpha_pS118 	 1 	 CHK1_pS345 
JNK_pT183_pT185 	 1 	 CHK1_pS345 
p27_pT198 	 1 	 CHK1_pS345 
S6_pS240_S244 	 1 	 CHK1_pS345 
AMPK_pT172 	 1 	 CHK2_pT68 
EGFR_pY1173 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
MEK1_pS217_S221 	 1 	 CHK2_pT68 
NF-kB-p65_pS536 	 1 	 CHK2_pT68 
p27_pT198 	 1 	 CHK2_pT68 
PRAS40_pT246 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
YB-1_PS102 	 1 	 CHK2_pT68 
c-Raf_pS338 	 1 	 EGFR_pY1068 
ER-alpha_pS118 	 1 	 EGFR_pY1068 
MEK1_pS217_S221 	 1 	 EGFR_pY1068 
mTOR_pS2448 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1068 
Src_pY527 	 1 	 EGFR_pY1068 
YAP_pS127 	 1 	 EGFR_pY1068 
ACC_pS79 	 1 	 EGFR_pY1173 
BAD_pS112 	 1 	 EGFR_pY1173 
CHK1_pS345 	 1 	 EGFR_pY1173 
CHK2_pT68 	 1 	 EGFR_pY1173 
MAPK_pT202_Y204 	 1 	 EGFR_pY1173 
mTOR_pS2448 	 1 	 EGFR_pY1173 
PDK1_pS241 	 1 	 EGFR_pY1173 
S6_pS240_S244 	 1 	 EGFR_pY1173 
YAP_pS127 	 1 	 EGFR_pY1173 
c-Raf_pS338 	 1 	 EGFR_pY992 
ACC_pS79 	 1 	 ER-alpha_pS118 
AMPK_pT172 	 1 	 ER-alpha_pS118 
BAD_pS112 	 1 	 ER-alpha_pS118 
CHK1_pS345 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 ER-alpha_pS118 
EGFR_pY1068 	 1 	 ER-alpha_pS118 
GSK3-alpha-beta_pS9 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
p27_pT157 	 1 	 ER-alpha_pS118 
p38_pT180_Y182 	 1 	 ER-alpha_pS118 
PKC-alpha_pS657 	 1 	 ER-alpha_pS118 
Rb_pS807_S811 	 1 	 ER-alpha_pS118 
ACC_pS79 	 1 	 GSK3-alpha-beta_pS21_S9 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS21_S9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS21_S9 
Rb_pS807_S811 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
c-JUN_pS73 	 1 	 GSK3-alpha-beta_pS9 
ER-alpha_pS118 	 1 	 GSK3-alpha-beta_pS9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS9 
S6_pS240_S244 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
ER-alpha_pS118 	 1 	 HER2_pY1248 
MAPK_pT202_Y204 	 1 	 HER2_pY1248 
NF-kB-p65_pS536 	 1 	 HER2_pY1248 
p27_pT157 	 1 	 HER2_pY1248 
p27_pT198 	 1 	 HER2_pY1248 
p38_pT180_Y182 	 1 	 HER2_pY1248 
PDK1_pS241 	 1 	 HER2_pY1248 
PRAS40_pT246 	 1 	 HER2_pY1248 
Src_pY527 	 1 	 HER2_pY1248 
ACC_pS79 	 1 	 JNK_pT183_pT185 
BAD_pS112 	 1 	 JNK_pT183_pT185 
CHK1_pS345 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
ACC_pS79 	 1 	 MAPK_pT202_Y204 
c-Met_pY1235 	 1 	 MAPK_pT202_Y204 
c-Raf_pS338 	 1 	 MAPK_pT202_Y204 
EGFR_pY1173 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS21_S9 	 1 	 MAPK_pT202_Y204 
HER2_pY1248 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
PKC-alpha_pS657 	 1 	 MAPK_pT202_Y204 
Src_pY527 	 1 	 MAPK_pT202_Y204 
ACC_pS79 	 1 	 MEK1_pS217_S221 
CHK2_pT68 	 1 	 MEK1_pS217_S221 
EGFR_pY1068 	 1 	 MEK1_pS217_S221 
p90RSK_pT359_S363 	 1 	 MEK1_pS217_S221 
PKC-alpha_pS657 	 1 	 MEK1_pS217_S221 
STAT3_pY705 	 1 	 MEK1_pS217_S221 
YAP_pS127 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
EGFR_pY1068 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 mTOR_pS2448 
JNK_pT183_pT185 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
S6_pS240_S244 	 1 	 mTOR_pS2448 
YB-1_PS102 	 1 	 mTOR_pS2448 
AKT_pT308 	 1 	 NF-kB-p65_pS536 
CHK2_pT68 	 1 	 NF-kB-p65_pS536 
EGFR_pY1068 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS9 	 1 	 NF-kB-p65_pS536 
HER2_pY1248 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
p27_pT157 	 1 	 NF-kB-p65_pS536 
PDK1_pS241 	 1 	 NF-kB-p65_pS536 
Src_pY527 	 1 	 NF-kB-p65_pS536 
STAT3_pY705 	 1 	 NF-kB-p65_pS536 
YAP_pS127 	 1 	 NF-kB-p65_pS536 
EGFR_pY1068 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT157 
HER2_pY1248 	 1 	 p27_pT157 
NF-kB-p65_pS536 	 1 	 p27_pT157 
p38_pT180_Y182 	 1 	 p27_pT157 
PDK1_pS241 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
Rb_pS807_S811 	 1 	 p27_pT157 
Src_pY527 	 1 	 p27_pT157 
STAT3_pY705 	 1 	 p27_pT157 
YAP_pS127 	 1 	 p27_pT157 
c-JUN_pS73 	 1 	 p27_pT198 
CHK1_pS345 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p27_pT198 
ER-alpha_pS118 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p27_pT198 
YB-1_PS102 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p38_pT180_Y182 
PDK1_pS241 	 1 	 p38_pT180_Y182 
Src_pY527 	 1 	 p38_pT180_Y182 
BAD_pS112 	 1 	 p70S6K_pT389 
ACC_pS79 	 1 	 p90RSK_pT359_S363 
MEK1_pS217_S221 	 1 	 p90RSK_pT359_S363 
Src_pY527 	 1 	 p90RSK_pT359_S363 
YB-1_PS102 	 1 	 p90RSK_pT359_S363 
4EBP1_pS65 	 1 	 PDK1_pS241 
ACC_pS79 	 1 	 PDK1_pS241 
AKT_pT308 	 1 	 PDK1_pS241 
EGFR_pY1173 	 1 	 PDK1_pS241 
HER2_pY1248 	 1 	 PDK1_pS241 
NF-kB-p65_pS536 	 1 	 PDK1_pS241 
p27_pT157 	 1 	 PDK1_pS241 
p38_pT180_Y182 	 1 	 PDK1_pS241 
Rb_pS807_S811 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
ACC_pS79 	 1 	 PKC-alpha_pS657 
c-Raf_pS338 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PKC-alpha_pS657 
ER-alpha_pS118 	 1 	 PKC-alpha_pS657 
MAPK_pT202_Y204 	 1 	 PKC-alpha_pS657 
MEK1_pS217_S221 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
YB-1_PS102 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PRAS40_pT246 
CHK2_pT68 	 1 	 PRAS40_pT246 
HER2_pY1248 	 1 	 PRAS40_pT246 
STAT3_pY705 	 1 	 PRAS40_pT246 
AMPK_pT172 	 1 	 Rb_pS807_S811 
c-Raf_pS338 	 1 	 Rb_pS807_S811 
ER-alpha_pS118 	 1 	 Rb_pS807_S811 
GSK3-alpha-beta_pS21_S9 	 1 	 Rb_pS807_S811 
JNK_pT183_pT185 	 1 	 Rb_pS807_S811 
p27_pT157 	 1 	 Rb_pS807_S811 
PDK1_pS241 	 1 	 Rb_pS807_S811 
YB-1_PS102 	 1 	 Rb_pS807_S811 
AKT_pT308 	 1 	 S6_pS240_S244 
c-Raf_pS338 	 1 	 S6_pS240_S244 
CHK1_pS345 	 1 	 S6_pS240_S244 
EGFR_pY1173 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS9 	 1 	 S6_pS240_S244 
mTOR_pS2448 	 1 	 S6_pS240_S244 
PKC-alpha_pS657 	 1 	 S6_pS240_S244 
PRAS40_pT246 	 1 	 S6_pS240_S244 
ACC_pS79 	 1 	 Src_pY527 
BAD_pS112 	 1 	 Src_pY527 
c-JUN_pS73 	 1 	 Src_pY527 
c-Raf_pS338 	 1 	 Src_pY527 
EGFR_pY1068 	 1 	 Src_pY527 
HER2_pY1248 	 1 	 Src_pY527 
MAPK_pT202_Y204 	 1 	 Src_pY527 
NF-kB-p65_pS536 	 1 	 Src_pY527 
p27_pT157 	 1 	 Src_pY527 
p38_pT180_Y182 	 1 	 Src_pY527 
p90RSK_pT359_S363 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
Rb_pS807_S811 	 1 	 Src_pY527 
YAP_pS127 	 1 	 Src_pY527 
YB-1_PS102 	 1 	 Src_pY527 
BAD_pS112 	 1 	 STAT3_pY705 
c-JUN_pS73 	 1 	 STAT3_pY705 
MEK1_pS217_S221 	 1 	 STAT3_pY705 
NF-kB-p65_pS536 	 1 	 STAT3_pY705 
p27_pT157 	 1 	 STAT3_pY705 
PRAS40_pT246 	 1 	 STAT3_pY705 
YB-1_PS102 	 1 	 STAT3_pY705 
ACC_pS79 	 1 	 YAP_pS127 
AKT_pT308 	 1 	 YAP_pS127 
AMPK_pT172 	 1 	 YAP_pS127 
c-Raf_pS338 	 1 	 YAP_pS127 
CHK2_pT68 	 1 	 YAP_pS127 
EGFR_pY1068 	 1 	 YAP_pS127 
EGFR_pY1173 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
MEK1_pS217_S221 	 1 	 YAP_pS127 
NF-kB-p65_pS536 	 1 	 YAP_pS127 
p27_pT157 	 1 	 YAP_pS127 
Src_pY527 	 1 	 YAP_pS127 
YB-1_PS102 	 1 	 YAP_pS127 
c-JUN_pS73 	 1 	 YB-1_PS102 
CHK2_pT68 	 1 	 YB-1_PS102 
p27_pT198 	 1 	 YB-1_PS102 
p90RSK_pT359_S363 	 1 	 YB-1_PS102 
PKC-alpha_pS657 	 1 	 YB-1_PS102 
Rb_pS807_S811 	 1 	 YB-1_PS102 
STAT3_pY705 	 1 	 YB-1_PS102 
YAP_pS127 	 1 	 YB-1_PS102 
