BAD_pS112 	 1 	 4EBP1_pS65 
HER3_pY1298 	 1 	 4EBP1_pS65 
MAPK_pT202_Y204 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pS65 
S6_pS235_S236 	 1 	 4EBP1_pS65 
S6_pS235_S236 	 1 	 4EBP1_pT37_pT46 
HER2_pY1248 	 1 	 ACC_pS79 
MEK1_pS217_S221 	 1 	 ACC_pS79 
p38_pT180_Y182 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
STAT3_pY705 	 1 	 ACC_pS79 
YAP_pS127 	 1 	 AKT_pS473 
mTOR_pS2448 	 1 	 AKT_pT308 
p38_pT180_Y182 	 1 	 AKT_pT308 
Rictor_pT1135 	 1 	 AKT_pT308 
CHK2_pT68 	 1 	 AMPK_pT172 
EGFR_pY1068 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
NF-kB-p65_pS536 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 AMPK_pT172 
PDK1_pS241 	 1 	 AMPK_pT172 
PKC-delta_pS664 	 1 	 AMPK_pT172 
S6_pS240_S244 	 1 	 AMPK_pT172 
Src_pY527 	 1 	 AMPK_pT172 
4EBP1_pS65 	 1 	 BAD_pS112 
c-Met_pY1235 	 1 	 BAD_pS112 
CHK1_pS345 	 1 	 BAD_pS112 
HER3_pY1298 	 1 	 BAD_pS112 
MEK1_pS217_S221 	 1 	 BAD_pS112 
p27_pT198 	 1 	 BAD_pS112 
BAD_pS112 	 1 	 c-Met_pY1235 
EGFR_pY1068 	 1 	 c-Met_pY1235 
HER3_pY1298 	 1 	 c-Met_pY1235 
JNK_pT183_pT185 	 1 	 c-Met_pY1235 
p27_pT157 	 1 	 c-Met_pY1235 
PKC-pan-betaII_pS660 	 1 	 c-Met_pY1235 
Rictor_pT1135 	 1 	 c-Met_pY1235 
CHK2_pT68 	 1 	 c-Raf_pS338 
NDRG1_pT346 	 1 	 c-Raf_pS338 
PDK1_pS241 	 1 	 c-Raf_pS338 
Rictor_pT1135 	 1 	 c-Raf_pS338 
BAD_pS112 	 1 	 CHK1_pS345 
EGFR_pY1068 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS21_S9 	 1 	 CHK1_pS345 
HER3_pY1298 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
p27_pT157 	 1 	 CHK1_pS345 
PKC-alpha_pS657 	 1 	 CHK1_pS345 
AMPK_pT172 	 1 	 CHK2_pT68 
c-Raf_pS338 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
AMPK_pT172 	 1 	 EGFR_pY1068 
c-Met_pY1235 	 1 	 EGFR_pY1068 
CHK1_pS345 	 1 	 EGFR_pY1068 
HER2_pY1248 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1068 
PDK1_pS241 	 1 	 EGFR_pY1068 
Rb_pS807_S811 	 1 	 EGFR_pY1068 
Rictor_pT1135 	 1 	 EGFR_pY1068 
Src_pY416 	 1 	 EGFR_pY1068 
YAP_pS127 	 1 	 EGFR_pY1068 
ER-alpha_pS118 	 1 	 EGFR_pY1173 
S6_pS240_S244 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
EGFR_pY1173 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 ER-alpha_pS118 
PDK1_pS241 	 1 	 ER-alpha_pS118 
S6_pS240_S244 	 1 	 ER-alpha_pS118 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS21_S9 
CHK1_pS345 	 1 	 GSK3-alpha-beta_pS21_S9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS9 
ACC_pS79 	 1 	 HER2_pY1248 
EGFR_pY1068 	 1 	 HER2_pY1248 
p27_pT157 	 1 	 HER2_pY1248 
p27_pT198 	 1 	 HER2_pY1248 
YAP_pS127 	 1 	 HER2_pY1248 
4EBP1_pS65 	 1 	 HER3_pY1298 
BAD_pS112 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 HER3_pY1298 
CHK1_pS345 	 1 	 HER3_pY1298 
ER-alpha_pS118 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
NF-kB-p65_pS536 	 1 	 HER3_pY1298 
p27_pT157 	 1 	 HER3_pY1298 
Src_pY416 	 1 	 HER3_pY1298 
YAP_pS127 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 JNK_pT183_pT185 
NDRG1_pT346 	 1 	 JNK_pT183_pT185 
4EBP1_pS65 	 1 	 MAPK_pT202_Y204 
NF-kB-p65_pS536 	 1 	 MAPK_pT202_Y204 
PKC-delta_pS664 	 1 	 MAPK_pT202_Y204 
YAP_pS127 	 1 	 MAPK_pT202_Y204 
ACC_pS79 	 1 	 MEK1_pS217_S221 
BAD_pS112 	 1 	 MEK1_pS217_S221 
PKC-alpha_pS657 	 1 	 MEK1_pS217_S221 
PKC-delta_pS664 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
PDK1_pS241 	 1 	 mTOR_pS2448 
Rb_pS807_S811 	 1 	 mTOR_pS2448 
Src_pY527 	 1 	 mTOR_pS2448 
YAP_pS127 	 1 	 mTOR_pS2448 
c-Raf_pS338 	 1 	 NDRG1_pT346 
JNK_pT183_pT185 	 1 	 NDRG1_pT346 
STAT3_pY705 	 1 	 NDRG1_pT346 
YAP_pS127 	 1 	 NDRG1_pT346 
AMPK_pT172 	 1 	 NF-kB-p65_pS536 
HER3_pY1298 	 1 	 NF-kB-p65_pS536 
MAPK_pT202_Y204 	 1 	 NF-kB-p65_pS536 
PDK1_pS241 	 1 	 NF-kB-p65_pS536 
AMPK_pT172 	 1 	 p27_pT157 
c-Met_pY1235 	 1 	 p27_pT157 
CHK1_pS345 	 1 	 p27_pT157 
EGFR_pY1068 	 1 	 p27_pT157 
HER2_pY1248 	 1 	 p27_pT157 
HER3_pY1298 	 1 	 p27_pT157 
p90RSK_pT359_S363 	 1 	 p27_pT157 
PDK1_pS241 	 1 	 p27_pT157 
PKC-pan-betaII_pS660 	 1 	 p27_pT157 
S6_pS240_S244 	 1 	 p27_pT157 
BAD_pS112 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p27_pT198 
PEA15_pS116 	 1 	 p27_pT198 
S6_pS240_S244 	 1 	 p27_pT198 
ACC_pS79 	 1 	 p38_pT180_Y182 
AKT_pT308 	 1 	 p38_pT180_Y182 
PDK1_pS241 	 1 	 p38_pT180_Y182 
PKC-pan-betaII_pS660 	 1 	 p38_pT180_Y182 
YAP_pS127 	 1 	 p70S6K_pT389 
p27_pT157 	 1 	 p90RSK_pT359_S363 
PKC-alpha_pS657 	 1 	 p90RSK_pT359_S363 
PKC-delta_pS664 	 1 	 p90RSK_pT359_S363 
Rb_pS807_S811 	 1 	 p90RSK_pT359_S363 
AMPK_pT172 	 1 	 PDK1_pS241 
c-Raf_pS338 	 1 	 PDK1_pS241 
EGFR_pY1068 	 1 	 PDK1_pS241 
ER-alpha_pS118 	 1 	 PDK1_pS241 
mTOR_pS2448 	 1 	 PDK1_pS241 
NF-kB-p65_pS536 	 1 	 PDK1_pS241 
p27_pT157 	 1 	 PDK1_pS241 
p38_pT180_Y182 	 1 	 PDK1_pS241 
PKC-pan-betaII_pS660 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
STAT3_pY705 	 1 	 PDK1_pS241 
YAP_pS127 	 1 	 PDK1_pS241 
p27_pT198 	 1 	 PEA15_pS116 
PKC-delta_pS664 	 1 	 PEA15_pS116 
ACC_pS79 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PKC-alpha_pS657 
MEK1_pS217_S221 	 1 	 PKC-alpha_pS657 
p90RSK_pT359_S363 	 1 	 PKC-alpha_pS657 
AMPK_pT172 	 1 	 PKC-delta_pS664 
MAPK_pT202_Y204 	 1 	 PKC-delta_pS664 
MEK1_pS217_S221 	 1 	 PKC-delta_pS664 
p90RSK_pT359_S363 	 1 	 PKC-delta_pS664 
PEA15_pS116 	 1 	 PKC-delta_pS664 
Src_pY527 	 1 	 PKC-delta_pS664 
YB-1_PS102 	 1 	 PKC-delta_pS664 
c-Met_pY1235 	 1 	 PKC-pan-betaII_pS660 
p27_pT157 	 1 	 PKC-pan-betaII_pS660 
p38_pT180_Y182 	 1 	 PKC-pan-betaII_pS660 
PDK1_pS241 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1068 	 1 	 Rb_pS807_S811 
mTOR_pS2448 	 1 	 Rb_pS807_S811 
p90RSK_pT359_S363 	 1 	 Rb_pS807_S811 
4EBP1_pS65 	 1 	 Rictor_pT1135 
AKT_pT308 	 1 	 Rictor_pT1135 
c-Met_pY1235 	 1 	 Rictor_pT1135 
c-Raf_pS338 	 1 	 Rictor_pT1135 
EGFR_pY1068 	 1 	 Rictor_pT1135 
4EBP1_pS65 	 1 	 S6_pS235_S236 
4EBP1_pT37_pT46 	 1 	 S6_pS235_S236 
AMPK_pT172 	 1 	 S6_pS240_S244 
EGFR_pY1173 	 1 	 S6_pS240_S244 
ER-alpha_pS118 	 1 	 S6_pS240_S244 
p27_pT157 	 1 	 S6_pS240_S244 
p27_pT198 	 1 	 S6_pS240_S244 
PDK1_pS241 	 1 	 S6_pS240_S244 
EGFR_pY1068 	 1 	 Src_pY416 
EGFR_pY1173 	 1 	 Src_pY416 
HER3_pY1298 	 1 	 Src_pY416 
AMPK_pT172 	 1 	 Src_pY527 
mTOR_pS2448 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
PKC-delta_pS664 	 1 	 Src_pY527 
YAP_pS127 	 1 	 Src_pY527 
ACC_pS79 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS9 	 1 	 STAT3_pY705 
NDRG1_pT346 	 1 	 STAT3_pY705 
PDK1_pS241 	 1 	 STAT3_pY705 
YAP_pS127 	 1 	 STAT3_pY705 
AKT_pS473 	 1 	 YAP_pS127 
CHK2_pT68 	 1 	 YAP_pS127 
EGFR_pY1068 	 1 	 YAP_pS127 
HER2_pY1248 	 1 	 YAP_pS127 
HER3_pY1298 	 1 	 YAP_pS127 
MAPK_pT202_Y204 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YAP_pS127 
NDRG1_pT346 	 1 	 YAP_pS127 
p70S6K_pT389 	 1 	 YAP_pS127 
PDK1_pS241 	 1 	 YAP_pS127 
Src_pY527 	 1 	 YAP_pS127 
STAT3_pY705 	 1 	 YAP_pS127 
PKC-delta_pS664 	 1 	 YB-1_PS102 
