ACC_pS79 	 1 	 4EBP1_pS65 
c-JUN_pS73 	 1 	 4EBP1_pS65 
EGFR_pY992 	 1 	 4EBP1_pS65 
JNK_pT183_pT185 	 1 	 4EBP1_pS65 
PDK1_pS241 	 1 	 4EBP1_pS65 
Rb_pS807_S811 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 ACC_pS79 
AKT_pS473 	 1 	 ACC_pS79 
PDK1_pS241 	 1 	 ACC_pS79 
ACC_pS79 	 1 	 AKT_pS473 
c-JUN_pS73 	 1 	 AKT_pS473 
MEK1_pS217_S221 	 1 	 AKT_pS473 
PDK1_pS241 	 1 	 AKT_pS473 
c-Raf_pS338 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AKT_pT308 
MAPK_pT202_Y204 	 1 	 AKT_pT308 
MEK1_pS217_S221 	 1 	 AKT_pT308 
p27_pT157 	 1 	 AKT_pT308 
p27_pT198 	 1 	 AKT_pT308 
Rb_pS807_S811 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS9 	 1 	 AMPK_pT172 
p90RSK_pT359_S363 	 1 	 AMPK_pT172 
Rb_pS807_S811 	 1 	 AMPK_pT172 
STAT3_pY705 	 1 	 AMPK_pT172 
c-Raf_pS338 	 1 	 BAD_pS112 
EGFR_pY1068 	 1 	 BAD_pS112 
EGFR_pY1173 	 1 	 BAD_pS112 
EGFR_pY992 	 1 	 BAD_pS112 
ER-alpha_pS118 	 1 	 BAD_pS112 
JNK_pT183_pT185 	 1 	 BAD_pS112 
MAPK_pT202_Y204 	 1 	 BAD_pS112 
p90RSK_pT359_S363 	 1 	 BAD_pS112 
4EBP1_pS65 	 1 	 c-JUN_pS73 
AKT_pS473 	 1 	 c-JUN_pS73 
CHK2_pT68 	 1 	 c-JUN_pS73 
ER-alpha_pS118 	 1 	 c-JUN_pS73 
GSK3-alpha-beta_pS9 	 1 	 c-JUN_pS73 
JNK_pT183_pT185 	 1 	 c-JUN_pS73 
MAPK_pT202_Y204 	 1 	 c-JUN_pS73 
MEK1_pS217_S221 	 1 	 c-JUN_pS73 
p38_pT180_Y182 	 1 	 c-JUN_pS73 
PKC-alpha_pS657 	 1 	 c-JUN_pS73 
c-Raf_pS338 	 1 	 c-Met_pY1235 
MAPK_pT202_Y204 	 1 	 c-Met_pY1235 
PDK1_pS241 	 1 	 c-Met_pY1235 
Src_pY416 	 1 	 c-Met_pY1235 
AKT_pT308 	 1 	 c-Raf_pS338 
BAD_pS112 	 1 	 c-Raf_pS338 
c-Met_pY1235 	 1 	 c-Raf_pS338 
CHK2_pT68 	 1 	 c-Raf_pS338 
MEK1_pS217_S221 	 1 	 c-Raf_pS338 
p38_pT180_Y182 	 1 	 c-Raf_pS338 
c-JUN_pS73 	 1 	 CHK2_pT68 
c-Raf_pS338 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS9 	 1 	 CHK2_pT68 
HER2_pY1248 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
p27_pT198 	 1 	 CHK2_pT68 
PDK1_pS241 	 1 	 CHK2_pT68 
Rb_pS807_S811 	 1 	 CHK2_pT68 
Src_pY416 	 1 	 CHK2_pT68 
Src_pY527 	 1 	 CHK2_pT68 
AKT_pS473 	 1 	 EGFR_pY1068 
BAD_pS112 	 1 	 EGFR_pY1068 
EGFR_pY1173 	 1 	 EGFR_pY1068 
ER-alpha_pS118 	 1 	 EGFR_pY1068 
p27_pT198 	 1 	 EGFR_pY1068 
p90RSK_pT359_S363 	 1 	 EGFR_pY1068 
PRAS40_pT246 	 1 	 EGFR_pY1068 
S6_pS240_S244 	 1 	 EGFR_pY1068 
BAD_pS112 	 1 	 EGFR_pY1173 
EGFR_pY1068 	 1 	 EGFR_pY1173 
EGFR_pY992 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1173 
JNK_pT183_pT185 	 1 	 EGFR_pY1173 
p27_pT198 	 1 	 EGFR_pY1173 
PRAS40_pT246 	 1 	 EGFR_pY1173 
4EBP1_pS65 	 1 	 EGFR_pY992 
BAD_pS112 	 1 	 EGFR_pY992 
c-Met_pY1235 	 1 	 EGFR_pY992 
EGFR_pY1173 	 1 	 EGFR_pY992 
JNK_pT183_pT185 	 1 	 EGFR_pY992 
Src_pY527 	 1 	 EGFR_pY992 
AKT_pT308 	 1 	 ER-alpha_pS118 
BAD_pS112 	 1 	 ER-alpha_pS118 
c-JUN_pS73 	 1 	 ER-alpha_pS118 
EGFR_pY1068 	 1 	 ER-alpha_pS118 
JNK_pT183_pT185 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
mTOR_pS2448 	 1 	 ER-alpha_pS118 
PKC-alpha_pS657 	 1 	 ER-alpha_pS118 
Src_pY527 	 1 	 ER-alpha_pS118 
STAT3_pY705 	 1 	 ER-alpha_pS118 
YAP_pS127 	 1 	 ER-alpha_pS118 
AKT_pT308 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS21_S9 
PRAS40_pT246 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
YB-1_PS102 	 1 	 GSK3-alpha-beta_pS21_S9 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
c-Met_pY1235 	 1 	 HER2_pY1248 
CHK2_pT68 	 1 	 HER2_pY1248 
p27_pT198 	 1 	 HER2_pY1248 
S6_pS240_S244 	 1 	 HER2_pY1248 
Src_pY416 	 1 	 HER2_pY1248 
4EBP1_pS65 	 1 	 JNK_pT183_pT185 
BAD_pS112 	 1 	 JNK_pT183_pT185 
EGFR_pY1173 	 1 	 JNK_pT183_pT185 
EGFR_pY992 	 1 	 JNK_pT183_pT185 
ER-alpha_pS118 	 1 	 JNK_pT183_pT185 
MAPK_pT202_Y204 	 1 	 JNK_pT183_pT185 
mTOR_pS2448 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
AKT_pT308 	 1 	 MAPK_pT202_Y204 
BAD_pS112 	 1 	 MAPK_pT202_Y204 
c-JUN_pS73 	 1 	 MAPK_pT202_Y204 
c-Met_pY1235 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
JNK_pT183_pT185 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
PDK1_pS241 	 1 	 MAPK_pT202_Y204 
YAP_pS127 	 1 	 MAPK_pT202_Y204 
AKT_pS473 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 MEK1_pS217_S221 
c-JUN_pS73 	 1 	 MEK1_pS217_S221 
c-Raf_pS338 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS9 	 1 	 MEK1_pS217_S221 
BAD_pS112 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
ER-alpha_pS118 	 1 	 mTOR_pS2448 
JNK_pT183_pT185 	 1 	 mTOR_pS2448 
p27_pT198 	 1 	 mTOR_pS2448 
AKT_pT308 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
Src_pY416 	 1 	 p27_pT157 
ACC_pS79 	 1 	 p27_pT198 
AKT_pT308 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p27_pT198 
EGFR_pY1068 	 1 	 p27_pT198 
EGFR_pY1173 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p27_pT198 
JNK_pT183_pT185 	 1 	 p27_pT198 
c-JUN_pS73 	 1 	 p38_pT180_Y182 
c-Raf_pS338 	 1 	 p38_pT180_Y182 
JNK_pT183_pT185 	 1 	 p38_pT180_Y182 
p90RSK_pT359_S363 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
YB-1_PS102 	 1 	 p70S6K_pT389 
AMPK_pT172 	 1 	 p90RSK_pT359_S363 
BAD_pS112 	 1 	 p90RSK_pT359_S363 
EGFR_pY1068 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
p38_pT180_Y182 	 1 	 p90RSK_pT359_S363 
Rb_pS807_S811 	 1 	 p90RSK_pT359_S363 
YAP_pS127 	 1 	 p90RSK_pT359_S363 
YB-1_PS102 	 1 	 p90RSK_pT359_S363 
ACC_pS79 	 1 	 PDK1_pS241 
AKT_pS473 	 1 	 PDK1_pS241 
c-Met_pY1235 	 1 	 PDK1_pS241 
CHK2_pT68 	 1 	 PDK1_pS241 
MAPK_pT202_Y204 	 1 	 PDK1_pS241 
AMPK_pT172 	 1 	 PKC-alpha_pS657 
c-JUN_pS73 	 1 	 PKC-alpha_pS657 
ER-alpha_pS118 	 1 	 PKC-alpha_pS657 
Src_pY527 	 1 	 PKC-alpha_pS657 
EGFR_pY1068 	 1 	 PRAS40_pT246 
EGFR_pY1173 	 1 	 PRAS40_pT246 
4EBP1_pS65 	 1 	 Rb_pS807_S811 
AKT_pT308 	 1 	 Rb_pS807_S811 
AMPK_pT172 	 1 	 Rb_pS807_S811 
CHK2_pT68 	 1 	 Rb_pS807_S811 
Src_pY416 	 1 	 Rb_pS807_S811 
EGFR_pY1068 	 1 	 S6_pS240_S244 
YB-1_PS102 	 1 	 S6_pS240_S244 
AKT_pS473 	 1 	 Src_pY416 
c-Met_pY1235 	 1 	 Src_pY416 
CHK2_pT68 	 1 	 Src_pY416 
HER2_pY1248 	 1 	 Src_pY416 
p27_pT157 	 1 	 Src_pY416 
Rb_pS807_S811 	 1 	 Src_pY416 
CHK2_pT68 	 1 	 Src_pY527 
EGFR_pY992 	 1 	 Src_pY527 
ER-alpha_pS118 	 1 	 Src_pY527 
PKC-alpha_pS657 	 1 	 Src_pY527 
YB-1_PS102 	 1 	 Src_pY527 
PRAS40_pT246 	 1 	 STAT3_pY705 
YB-1_PS102 	 1 	 STAT3_pY705 
c-Met_pY1235 	 1 	 YAP_pS127 
ER-alpha_pS118 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS21_S9 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YAP_pS127 
p90RSK_pT359_S363 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS21_S9 	 1 	 YB-1_PS102 
p90RSK_pT359_S363 	 1 	 YB-1_PS102 
S6_pS240_S244 	 1 	 YB-1_PS102 
Src_pY527 	 1 	 YB-1_PS102 
