c-Raf_pS338 	 1 	 4EBP1_pS65 
ER-alpha_pS118 	 1 	 4EBP1_pS65 
MAPK_pT202_Y204 	 1 	 4EBP1_pS65 
Src_pY527 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pT37_pT46 
PKC-alpha_pS657 	 1 	 AKT_pT308 
YB-1_PS102 	 1 	 AKT_pT308 
CHK1_pS345 	 1 	 AMPK_pT172 
HER2_pY1248 	 1 	 AMPK_pT172 
MAPK_pT202_Y204 	 1 	 AMPK_pT172 
p38_pT180_Y182 	 1 	 AMPK_pT172 
PEA15_pS116 	 1 	 AMPK_pT172 
Rb_pS807_S811 	 1 	 AMPK_pT172 
HER3_pY1298 	 1 	 BAD_pS112 
4EBP1_pS65 	 1 	 c-Raf_pS338 
EGFR_pY1173 	 1 	 c-Raf_pS338 
Src_pY527 	 1 	 c-Raf_pS338 
AMPK_pT172 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
HER3_pY1298 	 1 	 CHK1_pS345 
p27_pT198 	 1 	 CHK1_pS345 
YAP_pS127 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS21_S9 	 1 	 CHK2_pT68 
NDRG1_pT346 	 1 	 CHK2_pT68 
p90RSK_pT359_S363 	 1 	 CHK2_pT68 
HER3_pY1298 	 1 	 EGFR_pY1068 
JNK_pT183_pT185 	 1 	 EGFR_pY1068 
c-Raf_pS338 	 1 	 EGFR_pY1173 
4EBP1_pS65 	 1 	 ER-alpha_pS118 
Rb_pS807_S811 	 1 	 ER-alpha_pS118 
YAP_pS127 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS9 	 1 	 GSK3-alpha-beta_pS21_S9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS21_S9 
Rictor_pT1135 	 1 	 GSK3-alpha-beta_pS21_S9 
CHK1_pS345 	 1 	 GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS21_S9 	 1 	 GSK3-alpha-beta_pS9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
Src_pY416 	 1 	 GSK3-alpha-beta_pS9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS9 
AMPK_pT172 	 1 	 HER2_pY1248 
BAD_pS112 	 1 	 HER3_pY1298 
CHK1_pS345 	 1 	 HER3_pY1298 
EGFR_pY1068 	 1 	 HER3_pY1298 
JNK_pT183_pT185 	 1 	 HER3_pY1298 
EGFR_pY1068 	 1 	 JNK_pT183_pT185 
HER3_pY1298 	 1 	 JNK_pT183_pT185 
PKC-pan-betaII_pS660 	 1 	 JNK_pT183_pT185 
Rb_pS807_S811 	 1 	 JNK_pT183_pT185 
4EBP1_pS65 	 1 	 MAPK_pT202_Y204 
AMPK_pT172 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
NF-kB-p65_pS536 	 1 	 MAPK_pT202_Y204 
Src_pY416 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 NDRG1_pT346 
MAPK_pT202_Y204 	 1 	 NF-kB-p65_pS536 
p70S6K_pT389 	 1 	 NF-kB-p65_pS536 
S6_pS240_S244 	 1 	 NF-kB-p65_pS536 
CHK1_pS345 	 1 	 p27_pT198 
AMPK_pT172 	 1 	 p38_pT180_Y182 
PKC-delta_pS664 	 1 	 p38_pT180_Y182 
NF-kB-p65_pS536 	 1 	 p70S6K_pT389 
CHK2_pT68 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS21_S9 	 1 	 p90RSK_pT359_S363 
PDK1_pS241 	 1 	 p90RSK_pT359_S363 
p90RSK_pT359_S363 	 1 	 PDK1_pS241 
Rb_pS807_S811 	 1 	 PDK1_pS241 
YAP_pS127 	 1 	 PDK1_pS241 
AMPK_pT172 	 1 	 PEA15_pS116 
Src_pY527 	 1 	 PEA15_pS116 
YAP_pS127 	 1 	 PEA15_pS116 
AKT_pT308 	 1 	 PKC-alpha_pS657 
Rb_pS807_S811 	 1 	 PKC-alpha_pS657 
p38_pT180_Y182 	 1 	 PKC-delta_pS664 
Rb_pS807_S811 	 1 	 PKC-delta_pS664 
JNK_pT183_pT185 	 1 	 PKC-pan-betaII_pS660 
Src_pY527 	 1 	 PKC-pan-betaII_pS660 
AMPK_pT172 	 1 	 Rb_pS807_S811 
ER-alpha_pS118 	 1 	 Rb_pS807_S811 
JNK_pT183_pT185 	 1 	 Rb_pS807_S811 
PDK1_pS241 	 1 	 Rb_pS807_S811 
PKC-alpha_pS657 	 1 	 Rb_pS807_S811 
PKC-delta_pS664 	 1 	 Rb_pS807_S811 
4EBP1_pT37_pT46 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS21_S9 	 1 	 Rictor_pT1135 
NF-kB-p65_pS536 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS9 	 1 	 Src_pY416 
mTOR_pS2448 	 1 	 Src_pY416 
STAT3_pY705 	 1 	 Src_pY416 
4EBP1_pS65 	 1 	 Src_pY527 
c-Raf_pS338 	 1 	 Src_pY527 
PEA15_pS116 	 1 	 Src_pY527 
PKC-pan-betaII_pS660 	 1 	 Src_pY527 
YAP_pS127 	 1 	 Src_pY527 
GSK3-alpha-beta_pS9 	 1 	 STAT3_pY705 
Src_pY416 	 1 	 STAT3_pY705 
CHK1_pS345 	 1 	 YAP_pS127 
ER-alpha_pS118 	 1 	 YAP_pS127 
PDK1_pS241 	 1 	 YAP_pS127 
PEA15_pS116 	 1 	 YAP_pS127 
Src_pY527 	 1 	 YAP_pS127 
AKT_pT308 	 1 	 YB-1_PS102 
