GSK3-alpha-beta_pS21_S9 	 1 	 4EBP1_pS65 
p70S6K_pT389 	 1 	 4EBP1_pS65 
PDK1_pS241 	 1 	 4EBP1_pT37_pT46 
c-Met_pY1235 	 1 	 ACC_pS79 
c-Raf_pS338 	 1 	 ACC_pS79 
CHK2_pT68 	 1 	 ACC_pS79 
MEK1_pS217_S221 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
p70S6K_pT389 	 1 	 ACC_pS79 
PKC-pan-betaII_pS660 	 1 	 ACC_pS79 
STAT3_pY705 	 1 	 ACC_pS79 
4EBP1_pS65 	 1 	 AMPK_pT172 
JNK_pT183_pT185 	 1 	 BAD_pS112 
MEK1_pS217_S221 	 1 	 BAD_pS112 
ER-alpha_pS118 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
NF-kB-p65_pS536 	 1 	 c-Met_pY1235 
p70S6K_pT389 	 1 	 c-Met_pY1235 
PKC-alpha_pS657 	 1 	 c-Met_pY1235 
STAT3_pY705 	 1 	 c-Met_pY1235 
ACC_pS79 	 1 	 c-Raf_pS338 
CHK2_pT68 	 1 	 c-Raf_pS338 
ER-alpha_pS118 	 1 	 c-Raf_pS338 
JNK_pT183_pT185 	 1 	 c-Raf_pS338 
NF-kB-p65_pS536 	 1 	 c-Raf_pS338 
p27_pT157 	 1 	 c-Raf_pS338 
EGFR_pY1173 	 1 	 CHK1_pS345 
ER-alpha_pS118 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
p27_pT157 	 1 	 CHK1_pS345 
PKC-alpha_pS657 	 1 	 CHK1_pS345 
PKC-pan-betaII_pS660 	 1 	 CHK1_pS345 
YB-1_PS102 	 1 	 CHK1_pS345 
ACC_pS79 	 1 	 CHK2_pT68 
c-Raf_pS338 	 1 	 CHK2_pT68 
JNK_pT183_pT185 	 1 	 CHK2_pT68 
MEK1_pS217_S221 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
NDRG1_pT346 	 1 	 CHK2_pT68 
PKC-pan-betaII_pS660 	 1 	 CHK2_pT68 
CHK1_pS345 	 1 	 EGFR_pY1173 
mTOR_pS2448 	 1 	 EGFR_pY1173 
p27_pT157 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
PDK1_pS241 	 1 	 EGFR_pY1173 
PKC-pan-betaII_pS660 	 1 	 EGFR_pY1173 
4EBP1_pS65 	 1 	 ER-alpha_pS118 
c-Met_pY1235 	 1 	 ER-alpha_pS118 
c-Raf_pS338 	 1 	 ER-alpha_pS118 
CHK1_pS345 	 1 	 ER-alpha_pS118 
JNK_pT183_pT185 	 1 	 ER-alpha_pS118 
p70S6K_pT389 	 1 	 ER-alpha_pS118 
PKC-pan-betaII_pS660 	 1 	 ER-alpha_pS118 
4EBP1_pS65 	 1 	 GSK3-alpha-beta_pS21_S9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS21_S9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
NF-kB-p65_pS536 	 1 	 HER3_pY1298 
p27_pT157 	 1 	 HER3_pY1298 
p70S6K_pT389 	 1 	 HER3_pY1298 
Rictor_pT1135 	 1 	 HER3_pY1298 
YAP_pS127 	 1 	 HER3_pY1298 
BAD_pS112 	 1 	 JNK_pT183_pT185 
c-Raf_pS338 	 1 	 JNK_pT183_pT185 
CHK2_pT68 	 1 	 JNK_pT183_pT185 
ER-alpha_pS118 	 1 	 JNK_pT183_pT185 
MEK1_pS217_S221 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
p70S6K_pT389 	 1 	 JNK_pT183_pT185 
PKC-pan-betaII_pS660 	 1 	 JNK_pT183_pT185 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
p70S6K_pT389 	 1 	 MAPK_pT202_Y204 
ACC_pS79 	 1 	 MEK1_pS217_S221 
BAD_pS112 	 1 	 MEK1_pS217_S221 
CHK2_pT68 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS9 	 1 	 MEK1_pS217_S221 
JNK_pT183_pT185 	 1 	 MEK1_pS217_S221 
NF-kB-p65_pS536 	 1 	 MEK1_pS217_S221 
p70S6K_pT389 	 1 	 MEK1_pS217_S221 
PKC-delta_pS664 	 1 	 MEK1_pS217_S221 
YAP_pS127 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
c-Met_pY1235 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS21_S9 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS9 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
NF-kB-p65_pS536 	 1 	 mTOR_pS2448 
p27_pT157 	 1 	 mTOR_pS2448 
p90RSK_pT359_S363 	 1 	 mTOR_pS2448 
PKC-delta_pS664 	 1 	 mTOR_pS2448 
YAP_pS127 	 1 	 mTOR_pS2448 
YB-1_PS102 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 NDRG1_pT346 
STAT3_pY705 	 1 	 NDRG1_pT346 
YAP_pS127 	 1 	 NDRG1_pT346 
c-Met_pY1235 	 1 	 NF-kB-p65_pS536 
c-Raf_pS338 	 1 	 NF-kB-p65_pS536 
ER-alpha_pS118 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS9 	 1 	 NF-kB-p65_pS536 
HER3_pY1298 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
MEK1_pS217_S221 	 1 	 NF-kB-p65_pS536 
mTOR_pS2448 	 1 	 NF-kB-p65_pS536 
p27_pT157 	 1 	 NF-kB-p65_pS536 
p38_pT180_Y182 	 1 	 NF-kB-p65_pS536 
p70S6K_pT389 	 1 	 NF-kB-p65_pS536 
YB-1_PS102 	 1 	 NF-kB-p65_pS536 
c-Raf_pS338 	 1 	 p27_pT157 
CHK1_pS345 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p27_pT157 
HER3_pY1298 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
mTOR_pS2448 	 1 	 p27_pT157 
NF-kB-p65_pS536 	 1 	 p27_pT157 
PEA15_pS116 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p38_pT180_Y182 
NF-kB-p65_pS536 	 1 	 p38_pT180_Y182 
4EBP1_pS65 	 1 	 p70S6K_pT389 
ACC_pS79 	 1 	 p70S6K_pT389 
c-Met_pY1235 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS21_S9 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
HER3_pY1298 	 1 	 p70S6K_pT389 
JNK_pT183_pT185 	 1 	 p70S6K_pT389 
MEK1_pS217_S221 	 1 	 p70S6K_pT389 
NF-kB-p65_pS536 	 1 	 p70S6K_pT389 
p90RSK_pT359_S363 	 1 	 p70S6K_pT389 
PKC-pan-betaII_pS660 	 1 	 p70S6K_pT389 
YAP_pS127 	 1 	 p70S6K_pT389 
YB-1_PS102 	 1 	 p70S6K_pT389 
mTOR_pS2448 	 1 	 p90RSK_pT359_S363 
p70S6K_pT389 	 1 	 p90RSK_pT359_S363 
4EBP1_pT37_pT46 	 1 	 PDK1_pS241 
EGFR_pY1173 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
CHK1_pS345 	 1 	 PEA15_pS116 
p27_pT157 	 1 	 PEA15_pS116 
c-Met_pY1235 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PKC-alpha_pS657 
PKC-delta_pS664 	 1 	 PKC-alpha_pS657 
MEK1_pS217_S221 	 1 	 PKC-delta_pS664 
mTOR_pS2448 	 1 	 PKC-delta_pS664 
PKC-alpha_pS657 	 1 	 PKC-delta_pS664 
ACC_pS79 	 1 	 PKC-pan-betaII_pS660 
CHK1_pS345 	 1 	 PKC-pan-betaII_pS660 
CHK2_pT68 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1173 	 1 	 PKC-pan-betaII_pS660 
ER-alpha_pS118 	 1 	 PKC-pan-betaII_pS660 
JNK_pT183_pT185 	 1 	 PKC-pan-betaII_pS660 
p70S6K_pT389 	 1 	 PKC-pan-betaII_pS660 
HER3_pY1298 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS235_S236 
PDK1_pS241 	 1 	 S6_pS235_S236 
PDK1_pS241 	 1 	 S6_pS240_S244 
4EBP1_pS65 	 1 	 Src_pY416 
YB-1_PS102 	 1 	 Src_pY416 
ACC_pS79 	 1 	 STAT3_pY705 
c-Met_pY1235 	 1 	 STAT3_pY705 
ER-alpha_pS118 	 1 	 STAT3_pY705 
NDRG1_pT346 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS21_S9 	 1 	 YAP_pS127 
HER3_pY1298 	 1 	 YAP_pS127 
MEK1_pS217_S221 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YAP_pS127 
NDRG1_pT346 	 1 	 YAP_pS127 
p70S6K_pT389 	 1 	 YAP_pS127 
CHK1_pS345 	 1 	 YB-1_PS102 
mTOR_pS2448 	 1 	 YB-1_PS102 
NF-kB-p65_pS536 	 1 	 YB-1_PS102 
p70S6K_pT389 	 1 	 YB-1_PS102 
Src_pY416 	 1 	 YB-1_PS102 
