BAD_pS112 	 1 	 4EBP1_pS65 
c-Raf_pS338 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 4EBP1_pS65 
MEK1_pS217_S221 	 1 	 4EBP1_pS65 
p27_pT157 	 1 	 4EBP1_pS65 
p27_pT198 	 1 	 4EBP1_pS65 
p38_pT180_Y182 	 1 	 4EBP1_pS65 
PKC-pan-betaII_pS660 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pS65 
Src_pY527 	 1 	 4EBP1_pS65 
STAT3_pY705 	 1 	 4EBP1_pS65 
YB-1_PS102 	 1 	 4EBP1_pS65 
AMPK_pT172 	 1 	 4EBP1_pT37_pT46 
CHK2_pT68 	 1 	 4EBP1_pT37_pT46 
EGFR_pY1173 	 1 	 4EBP1_pT37_pT46 
GSK3-alpha-beta_pS21_S9 	 1 	 4EBP1_pT37_pT46 
JNK_pT183_pT185 	 1 	 4EBP1_pT37_pT46 
PEA15_pS116 	 1 	 4EBP1_pT37_pT46 
S6_pS240_S244 	 1 	 4EBP1_pT37_pT46 
BAD_pS112 	 1 	 ACC_pS79 
CHK1_pS345 	 1 	 ACC_pS79 
NDRG1_pT346 	 1 	 ACC_pS79 
PKC-pan-betaII_pS660 	 1 	 ACC_pS79 
Rictor_pT1135 	 1 	 ACC_pS79 
PRAS40_pT246 	 1 	 AKT_pT308 
4EBP1_pT37_pT46 	 1 	 AMPK_pT172 
ER-alpha_pS118 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS9 	 1 	 AMPK_pT172 
HER3_pY1298 	 1 	 AMPK_pT172 
NF-kB-p65_pS536 	 1 	 AMPK_pT172 
p27_pT198 	 1 	 AMPK_pT172 
p38_pT180_Y182 	 1 	 AMPK_pT172 
p70S6K_pT389 	 1 	 AMPK_pT172 
PKC-pan-betaII_pS660 	 1 	 AMPK_pT172 
S6_pS240_S244 	 1 	 AMPK_pT172 
Src_pY527 	 1 	 AMPK_pT172 
YAP_pS127 	 1 	 AMPK_pT172 
4EBP1_pS65 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 BAD_pS112 
PKC-pan-betaII_pS660 	 1 	 BAD_pS112 
c-Raf_pS338 	 1 	 c-Met_pY1235 
MAPK_pT202_Y204 	 1 	 c-Met_pY1235 
p27_pT198 	 1 	 c-Met_pY1235 
PKC-pan-betaII_pS660 	 1 	 c-Met_pY1235 
Rictor_pT1135 	 1 	 c-Met_pY1235 
4EBP1_pS65 	 1 	 c-Raf_pS338 
c-Met_pY1235 	 1 	 c-Raf_pS338 
p27_pT157 	 1 	 c-Raf_pS338 
PKC-delta_pS664 	 1 	 c-Raf_pS338 
STAT3_pY705 	 1 	 c-Raf_pS338 
4EBP1_pS65 	 1 	 CHK1_pS345 
ACC_pS79 	 1 	 CHK1_pS345 
ER-alpha_pS118 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
HER3_pY1298 	 1 	 CHK1_pS345 
MAPK_pT202_Y204 	 1 	 CHK1_pS345 
p27_pT198 	 1 	 CHK1_pS345 
Src_pY416 	 1 	 CHK1_pS345 
STAT3_pY705 	 1 	 CHK1_pS345 
4EBP1_pT37_pT46 	 1 	 CHK2_pT68 
EGFR_pY1173 	 1 	 CHK2_pT68 
NF-kB-p65_pS536 	 1 	 CHK2_pT68 
PKC-delta_pS664 	 1 	 CHK2_pT68 
4EBP1_pT37_pT46 	 1 	 EGFR_pY1173 
CHK2_pT68 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
HER3_pY1298 	 1 	 EGFR_pY1173 
JNK_pT183_pT185 	 1 	 EGFR_pY1173 
MAPK_pT202_Y204 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
STAT3_pY705 	 1 	 EGFR_pY1173 
YB-1_PS102 	 1 	 EGFR_pY1173 
AMPK_pT172 	 1 	 ER-alpha_pS118 
CHK1_pS345 	 1 	 ER-alpha_pS118 
GSK3-alpha-beta_pS21_S9 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 ER-alpha_pS118 
NDRG1_pT346 	 1 	 ER-alpha_pS118 
PDK1_pS241 	 1 	 ER-alpha_pS118 
Rictor_pT1135 	 1 	 ER-alpha_pS118 
Src_pY416 	 1 	 ER-alpha_pS118 
4EBP1_pT37_pT46 	 1 	 GSK3-alpha-beta_pS21_S9 
ER-alpha_pS118 	 1 	 GSK3-alpha-beta_pS21_S9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS21_S9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS21_S9 
PEA15_pS116 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS240_S244 	 1 	 GSK3-alpha-beta_pS21_S9 
Src_pY527 	 1 	 GSK3-alpha-beta_pS21_S9 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS9 
CHK1_pS345 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS9 
p38_pT180_Y182 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
PKC-alpha_pS657 	 1 	 GSK3-alpha-beta_pS9 
AMPK_pT172 	 1 	 HER3_pY1298 
CHK1_pS345 	 1 	 HER3_pY1298 
EGFR_pY1173 	 1 	 HER3_pY1298 
ER-alpha_pS118 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS9 	 1 	 HER3_pY1298 
NF-kB-p65_pS536 	 1 	 HER3_pY1298 
p70S6K_pT389 	 1 	 HER3_pY1298 
p90RSK_pT359_S363 	 1 	 HER3_pY1298 
PKC-alpha_pS657 	 1 	 HER3_pY1298 
PKC-delta_pS664 	 1 	 HER3_pY1298 
Rictor_pT1135 	 1 	 HER3_pY1298 
4EBP1_pT37_pT46 	 1 	 JNK_pT183_pT185 
EGFR_pY1173 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
p90RSK_pT359_S363 	 1 	 JNK_pT183_pT185 
c-Met_pY1235 	 1 	 MAPK_pT202_Y204 
CHK1_pS345 	 1 	 MAPK_pT202_Y204 
EGFR_pY1173 	 1 	 MAPK_pT202_Y204 
MEK1_pS217_S221 	 1 	 MAPK_pT202_Y204 
p90RSK_pT359_S363 	 1 	 MAPK_pT202_Y204 
PKC-delta_pS664 	 1 	 MAPK_pT202_Y204 
PKC-pan-betaII_pS660 	 1 	 MAPK_pT202_Y204 
4EBP1_pS65 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS9 	 1 	 MEK1_pS217_S221 
MAPK_pT202_Y204 	 1 	 MEK1_pS217_S221 
PKC-pan-betaII_pS660 	 1 	 MEK1_pS217_S221 
S6_pS240_S244 	 1 	 MEK1_pS217_S221 
Src_pY527 	 1 	 MEK1_pS217_S221 
STAT3_pY705 	 1 	 MEK1_pS217_S221 
p90RSK_pT359_S363 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NDRG1_pT346 
ER-alpha_pS118 	 1 	 NDRG1_pT346 
p90RSK_pT359_S363 	 1 	 NDRG1_pT346 
Rictor_pT1135 	 1 	 NDRG1_pT346 
AMPK_pT172 	 1 	 NF-kB-p65_pS536 
CHK2_pT68 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS21_S9 	 1 	 NF-kB-p65_pS536 
HER3_pY1298 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
p38_pT180_Y182 	 1 	 NF-kB-p65_pS536 
p90RSK_pT359_S363 	 1 	 NF-kB-p65_pS536 
Rictor_pT1135 	 1 	 NF-kB-p65_pS536 
Src_pY416 	 1 	 NF-kB-p65_pS536 
4EBP1_pS65 	 1 	 p27_pT157 
c-Raf_pS338 	 1 	 p27_pT157 
p70S6K_pT389 	 1 	 p27_pT157 
PEA15_pS116 	 1 	 p27_pT157 
PKC-delta_pS664 	 1 	 p27_pT157 
4EBP1_pS65 	 1 	 p27_pT198 
AMPK_pT172 	 1 	 p27_pT198 
c-Met_pY1235 	 1 	 p27_pT198 
CHK1_pS345 	 1 	 p27_pT198 
GSK3-alpha-beta_pS9 	 1 	 p27_pT198 
PKC-alpha_pS657 	 1 	 p27_pT198 
Rictor_pT1135 	 1 	 p27_pT198 
YB-1_PS102 	 1 	 p27_pT198 
4EBP1_pS65 	 1 	 p38_pT180_Y182 
AMPK_pT172 	 1 	 p38_pT180_Y182 
EGFR_pY1173 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS9 	 1 	 p38_pT180_Y182 
NF-kB-p65_pS536 	 1 	 p38_pT180_Y182 
PDK1_pS241 	 1 	 p38_pT180_Y182 
PKC-pan-betaII_pS660 	 1 	 p38_pT180_Y182 
Rictor_pT1135 	 1 	 p38_pT180_Y182 
AMPK_pT172 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS21_S9 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
HER3_pY1298 	 1 	 p70S6K_pT389 
p27_pT157 	 1 	 p70S6K_pT389 
PKC-alpha_pS657 	 1 	 p70S6K_pT389 
PKC-delta_pS664 	 1 	 p70S6K_pT389 
PKC-pan-betaII_pS660 	 1 	 p70S6K_pT389 
S6_pS235_S236 	 1 	 p70S6K_pT389 
HER3_pY1298 	 1 	 p90RSK_pT359_S363 
JNK_pT183_pT185 	 1 	 p90RSK_pT359_S363 
MAPK_pT202_Y204 	 1 	 p90RSK_pT359_S363 
mTOR_pS2448 	 1 	 p90RSK_pT359_S363 
NDRG1_pT346 	 1 	 p90RSK_pT359_S363 
NF-kB-p65_pS536 	 1 	 p90RSK_pT359_S363 
PKC-delta_pS664 	 1 	 p90RSK_pT359_S363 
PKC-pan-betaII_pS660 	 1 	 p90RSK_pT359_S363 
STAT3_pY705 	 1 	 p90RSK_pT359_S363 
ER-alpha_pS118 	 1 	 PDK1_pS241 
p38_pT180_Y182 	 1 	 PDK1_pS241 
PKC-pan-betaII_pS660 	 1 	 PDK1_pS241 
STAT3_pY705 	 1 	 PDK1_pS241 
4EBP1_pT37_pT46 	 1 	 PEA15_pS116 
GSK3-alpha-beta_pS21_S9 	 1 	 PEA15_pS116 
p27_pT157 	 1 	 PEA15_pS116 
PKC-pan-betaII_pS660 	 1 	 PEA15_pS116 
Rb_pS807_S811 	 1 	 PEA15_pS116 
YB-1_PS102 	 1 	 PEA15_pS116 
GSK3-alpha-beta_pS9 	 1 	 PKC-alpha_pS657 
HER3_pY1298 	 1 	 PKC-alpha_pS657 
p27_pT198 	 1 	 PKC-alpha_pS657 
p70S6K_pT389 	 1 	 PKC-alpha_pS657 
PKC-delta_pS664 	 1 	 PKC-alpha_pS657 
Rictor_pT1135 	 1 	 PKC-alpha_pS657 
STAT3_pY705 	 1 	 PKC-alpha_pS657 
c-Raf_pS338 	 1 	 PKC-delta_pS664 
CHK2_pT68 	 1 	 PKC-delta_pS664 
HER3_pY1298 	 1 	 PKC-delta_pS664 
MAPK_pT202_Y204 	 1 	 PKC-delta_pS664 
p27_pT157 	 1 	 PKC-delta_pS664 
p70S6K_pT389 	 1 	 PKC-delta_pS664 
p90RSK_pT359_S363 	 1 	 PKC-delta_pS664 
PKC-alpha_pS657 	 1 	 PKC-delta_pS664 
Rictor_pT1135 	 1 	 PKC-delta_pS664 
STAT3_pY705 	 1 	 PKC-delta_pS664 
4EBP1_pS65 	 1 	 PKC-pan-betaII_pS660 
ACC_pS79 	 1 	 PKC-pan-betaII_pS660 
AMPK_pT172 	 1 	 PKC-pan-betaII_pS660 
BAD_pS112 	 1 	 PKC-pan-betaII_pS660 
c-Met_pY1235 	 1 	 PKC-pan-betaII_pS660 
MAPK_pT202_Y204 	 1 	 PKC-pan-betaII_pS660 
MEK1_pS217_S221 	 1 	 PKC-pan-betaII_pS660 
p38_pT180_Y182 	 1 	 PKC-pan-betaII_pS660 
p70S6K_pT389 	 1 	 PKC-pan-betaII_pS660 
p90RSK_pT359_S363 	 1 	 PKC-pan-betaII_pS660 
PDK1_pS241 	 1 	 PKC-pan-betaII_pS660 
PEA15_pS116 	 1 	 PKC-pan-betaII_pS660 
AKT_pT308 	 1 	 PRAS40_pT246 
PEA15_pS116 	 1 	 Rb_pS807_S811 
4EBP1_pS65 	 1 	 Rictor_pT1135 
ACC_pS79 	 1 	 Rictor_pT1135 
c-Met_pY1235 	 1 	 Rictor_pT1135 
ER-alpha_pS118 	 1 	 Rictor_pT1135 
HER3_pY1298 	 1 	 Rictor_pT1135 
NDRG1_pT346 	 1 	 Rictor_pT1135 
NF-kB-p65_pS536 	 1 	 Rictor_pT1135 
p27_pT198 	 1 	 Rictor_pT1135 
p38_pT180_Y182 	 1 	 Rictor_pT1135 
PKC-alpha_pS657 	 1 	 Rictor_pT1135 
PKC-delta_pS664 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS9 	 1 	 S6_pS235_S236 
p70S6K_pT389 	 1 	 S6_pS235_S236 
4EBP1_pT37_pT46 	 1 	 S6_pS240_S244 
AMPK_pT172 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS240_S244 
MEK1_pS217_S221 	 1 	 S6_pS240_S244 
CHK1_pS345 	 1 	 Src_pY416 
ER-alpha_pS118 	 1 	 Src_pY416 
NF-kB-p65_pS536 	 1 	 Src_pY416 
Src_pY527 	 1 	 Src_pY416 
4EBP1_pS65 	 1 	 Src_pY527 
AMPK_pT172 	 1 	 Src_pY527 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY527 
MEK1_pS217_S221 	 1 	 Src_pY527 
4EBP1_pS65 	 1 	 STAT3_pY705 
c-Raf_pS338 	 1 	 STAT3_pY705 
CHK1_pS345 	 1 	 STAT3_pY705 
EGFR_pY1173 	 1 	 STAT3_pY705 
MEK1_pS217_S221 	 1 	 STAT3_pY705 
p90RSK_pT359_S363 	 1 	 STAT3_pY705 
PDK1_pS241 	 1 	 STAT3_pY705 
PKC-alpha_pS657 	 1 	 STAT3_pY705 
PKC-delta_pS664 	 1 	 STAT3_pY705 
AMPK_pT172 	 1 	 YAP_pS127 
4EBP1_pS65 	 1 	 YB-1_PS102 
EGFR_pY1173 	 1 	 YB-1_PS102 
GSK3-alpha-beta_pS21_S9 	 1 	 YB-1_PS102 
p27_pT198 	 1 	 YB-1_PS102 
PEA15_pS116 	 1 	 YB-1_PS102 
