CHK1_pS345 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 4EBP1_pS65 
JNK_pT183_pT185 	 1 	 4EBP1_pS65 
MAPK_pT202_Y204 	 1 	 4EBP1_pS65 
p27_pT198 	 1 	 4EBP1_pS65 
PRAS40_pT246 	 1 	 4EBP1_pS65 
YAP_pS127 	 1 	 4EBP1_pS65 
c-JUN_pS73 	 1 	 ACC_pS79 
CHK1_pS345 	 1 	 ACC_pS79 
HER2_pY1248 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
p27_pT157 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
AMPK_pT172 	 1 	 AKT_pS473 
CHK2_pT68 	 1 	 AKT_pS473 
c-Raf_pS338 	 1 	 AKT_pT308 
AKT_pS473 	 1 	 AMPK_pT172 
c-JUN_pS73 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS9 	 1 	 AMPK_pT172 
HER2_pY1248 	 1 	 AMPK_pT172 
CHK2_pT68 	 1 	 BAD_pS112 
mTOR_pS2448 	 1 	 BAD_pS112 
PRAS40_pT246 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-JUN_pS73 
AMPK_pT172 	 1 	 c-JUN_pS73 
c-Raf_pS338 	 1 	 c-JUN_pS73 
JNK_pT183_pT185 	 1 	 c-JUN_pS73 
MAPK_pT202_Y204 	 1 	 c-JUN_pS73 
p27_pT157 	 1 	 c-JUN_pS73 
p90RSK_pT359_S363 	 1 	 c-JUN_pS73 
S6_pS240_S244 	 1 	 c-JUN_pS73 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
YAP_pS127 	 1 	 c-Met_pY1235 
AKT_pT308 	 1 	 c-Raf_pS338 
p27_pT198 	 1 	 c-Raf_pS338 
Src_pY527 	 1 	 c-Raf_pS338 
STAT3_pY705 	 1 	 c-Raf_pS338 
4EBP1_pS65 	 1 	 CHK1_pS345 
ACC_pS79 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
p27_pT157 	 1 	 CHK1_pS345 
p90RSK_pT359_S363 	 1 	 CHK1_pS345 
PRAS40_pT246 	 1 	 CHK1_pS345 
Src_pY416 	 1 	 CHK1_pS345 
YAP_pS127 	 1 	 CHK1_pS345 
AKT_pS473 	 1 	 CHK2_pT68 
BAD_pS112 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
JNK_pT183_pT185 	 1 	 CHK2_pT68 
p27_pT157 	 1 	 CHK2_pT68 
p90RSK_pT359_S363 	 1 	 CHK2_pT68 
Src_pY527 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
EGFR_pY1173 	 1 	 EGFR_pY1068 
NF-kB-p65_pS536 	 1 	 EGFR_pY1068 
EGFR_pY1068 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY992 
STAT3_pY705 	 1 	 ER-alpha_pS118 
Src_pY416 	 1 	 GSK3-alpha-beta_pS21_S9 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY992 	 1 	 GSK3-alpha-beta_pS9 
HER2_pY1248 	 1 	 GSK3-alpha-beta_pS9 
p27_pT157 	 1 	 GSK3-alpha-beta_pS9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
ACC_pS79 	 1 	 HER2_pY1248 
AKT_pS473 	 1 	 HER2_pY1248 
AMPK_pT172 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS9 	 1 	 HER2_pY1248 
NF-kB-p65_pS536 	 1 	 HER2_pY1248 
p27_pT198 	 1 	 HER2_pY1248 
Src_pY416 	 1 	 HER2_pY1248 
4EBP1_pS65 	 1 	 JNK_pT183_pT185 
CHK2_pT68 	 1 	 JNK_pT183_pT185 
Rb_pS807_S811 	 1 	 JNK_pT183_pT185 
Src_pY527 	 1 	 JNK_pT183_pT185 
4EBP1_pS65 	 1 	 MAPK_pT202_Y204 
AKT_pS473 	 1 	 MAPK_pT202_Y204 
c-JUN_pS73 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
p27_pT198 	 1 	 MAPK_pT202_Y204 
PKC-alpha_pS657 	 1 	 MAPK_pT202_Y204 
Src_pY416 	 1 	 MAPK_pT202_Y204 
STAT3_pY705 	 1 	 MAPK_pT202_Y204 
p38_pT180_Y182 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
BAD_pS112 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
p27_pT198 	 1 	 mTOR_pS2448 
Src_pY416 	 1 	 mTOR_pS2448 
YB-1_PS102 	 1 	 mTOR_pS2448 
EGFR_pY1068 	 1 	 NF-kB-p65_pS536 
HER2_pY1248 	 1 	 NF-kB-p65_pS536 
Rb_pS807_S811 	 1 	 NF-kB-p65_pS536 
ACC_pS79 	 1 	 p27_pT157 
c-JUN_pS73 	 1 	 p27_pT157 
CHK1_pS345 	 1 	 p27_pT157 
CHK2_pT68 	 1 	 p27_pT157 
GSK3-alpha-beta_pS9 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
PDK1_pS241 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
Src_pY527 	 1 	 p27_pT157 
4EBP1_pS65 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p27_pT198 
MAPK_pT202_Y204 	 1 	 p27_pT198 
mTOR_pS2448 	 1 	 p27_pT198 
MEK1_pS217_S221 	 1 	 p38_pT180_Y182 
S6_pS235_S236 	 1 	 p70S6K_pT389 
c-JUN_pS73 	 1 	 p90RSK_pT359_S363 
CHK1_pS345 	 1 	 p90RSK_pT359_S363 
CHK2_pT68 	 1 	 p90RSK_pT359_S363 
p27_pT157 	 1 	 PDK1_pS241 
p27_pT198 	 1 	 PDK1_pS241 
PRAS40_pT246 	 1 	 PDK1_pS241 
Src_pY416 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
ACC_pS79 	 1 	 PKC-alpha_pS657 
AKT_pS473 	 1 	 PKC-alpha_pS657 
MAPK_pT202_Y204 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
4EBP1_pS65 	 1 	 PRAS40_pT246 
BAD_pS112 	 1 	 PRAS40_pT246 
CHK1_pS345 	 1 	 PRAS40_pT246 
PDK1_pS241 	 1 	 PRAS40_pT246 
Rb_pS807_S811 	 1 	 PRAS40_pT246 
Src_pY416 	 1 	 PRAS40_pT246 
STAT3_pY705 	 1 	 PRAS40_pT246 
YB-1_PS102 	 1 	 PRAS40_pT246 
NF-kB-p65_pS536 	 1 	 Rb_pS807_S811 
PRAS40_pT246 	 1 	 Rb_pS807_S811 
YAP_pS127 	 1 	 Rb_pS807_S811 
YB-1_PS102 	 1 	 Rb_pS807_S811 
c-JUN_pS73 	 1 	 S6_pS240_S244 
CHK1_pS345 	 1 	 Src_pY416 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY416 
MAPK_pT202_Y204 	 1 	 Src_pY416 
MEK1_pS217_S221 	 1 	 Src_pY416 
mTOR_pS2448 	 1 	 Src_pY416 
PDK1_pS241 	 1 	 Src_pY416 
PRAS40_pT246 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
c-Raf_pS338 	 1 	 Src_pY527 
CHK2_pT68 	 1 	 Src_pY527 
JNK_pT183_pT185 	 1 	 Src_pY527 
p27_pT157 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
c-Raf_pS338 	 1 	 STAT3_pY705 
ER-alpha_pS118 	 1 	 STAT3_pY705 
MAPK_pT202_Y204 	 1 	 STAT3_pY705 
PRAS40_pT246 	 1 	 STAT3_pY705 
4EBP1_pS65 	 1 	 YAP_pS127 
c-Met_pY1235 	 1 	 YAP_pS127 
CHK1_pS345 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS9 	 1 	 YAP_pS127 
Rb_pS807_S811 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YB-1_PS102 
PRAS40_pT246 	 1 	 YB-1_PS102 
Rb_pS807_S811 	 1 	 YB-1_PS102 
