AKT_pT308 	 1 	 4EBP1_pS65 
NF-kB-p65_pS536 	 1 	 4EBP1_pS65 
PDK1_pS241 	 1 	 4EBP1_pS65 
STAT3_pY705 	 1 	 4EBP1_pS65 
YB-1_PS102 	 1 	 4EBP1_pS65 
PRAS40_pT246 	 1 	 4EBP1_pT37_pT46 
BAD_pS112 	 1 	 ACC_pS79 
Src_pY416 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
c-Raf_pS338 	 1 	 AKT_pS473 
mTOR_pS2448 	 1 	 AKT_pS473 
YAP_pS127 	 1 	 AKT_pS473 
4EBP1_pS65 	 1 	 AKT_pT308 
AKT_pS473 	 1 	 AKT_pT308 
c-Raf_pS338 	 1 	 AKT_pT308 
CHK2_pT68 	 1 	 AKT_pT308 
JNK_pT183_pT185 	 1 	 AKT_pT308 
MAPK_pT202_Y204 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AKT_pT308 
p38_pT180_Y182 	 1 	 AKT_pT308 
Rb_pS807_S811 	 1 	 AKT_pT308 
BAD_pS112 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 AMPK_pT172 
c-Raf_pS338 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 AMPK_pT172 
PKC-delta_pS664 	 1 	 AMPK_pT172 
Rb_pS807_S811 	 1 	 AMPK_pT172 
ACC_pS79 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 BAD_pS112 
EGFR_pY1068 	 1 	 BAD_pS112 
GSK3-alpha-beta_pS21_S9 	 1 	 BAD_pS112 
mTOR_pS2448 	 1 	 BAD_pS112 
Src_pY416 	 1 	 BAD_pS112 
STAT3_pY705 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 c-Met_pY1235 
AKT_pS473 	 1 	 c-Raf_pS338 
AKT_pT308 	 1 	 c-Raf_pS338 
AMPK_pT172 	 1 	 c-Raf_pS338 
NDRG1_pT346 	 1 	 c-Raf_pS338 
p27_pT198 	 1 	 c-Raf_pS338 
p38_pT180_Y182 	 1 	 c-Raf_pS338 
PDK1_pS241 	 1 	 c-Raf_pS338 
S6_pS240_S244 	 1 	 c-Raf_pS338 
Src_pY416 	 1 	 c-Raf_pS338 
Src_pY527 	 1 	 c-Raf_pS338 
STAT3_pY705 	 1 	 c-Raf_pS338 
ER-alpha_pS118 	 1 	 CHK1_pS345 
AKT_pT308 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
NF-kB-p65_pS536 	 1 	 CHK2_pT68 
PKC-alpha_pS657 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
BAD_pS112 	 1 	 EGFR_pY1068 
HER2_pY1248 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1173 
Rb_pS807_S811 	 1 	 EGFR_pY1173 
S6_pS240_S244 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
STAT3_pY705 	 1 	 EGFR_pY1173 
CHK1_pS345 	 1 	 ER-alpha_pS118 
mTOR_pS2448 	 1 	 ER-alpha_pS118 
p38_pT180_Y182 	 1 	 ER-alpha_pS118 
PDK1_pS241 	 1 	 ER-alpha_pS118 
BAD_pS112 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS21_S9 
PKC-alpha_pS657 	 1 	 GSK3-alpha-beta_pS21_S9 
PKC-delta_pS664 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS240_S244 	 1 	 GSK3-alpha-beta_pS21_S9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
YB-1_PS102 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1068 	 1 	 HER2_pY1248 
NF-kB-p65_pS536 	 1 	 HER2_pY1248 
p38_pT180_Y182 	 1 	 HER2_pY1248 
PDK1_pS241 	 1 	 HER2_pY1248 
JNK_pT183_pT185 	 1 	 HER3_pY1298 
p27_pT198 	 1 	 HER3_pY1298 
PKC-alpha_pS657 	 1 	 HER3_pY1298 
Src_pY416 	 1 	 HER3_pY1298 
AKT_pT308 	 1 	 JNK_pT183_pT185 
HER3_pY1298 	 1 	 JNK_pT183_pT185 
mTOR_pS2448 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
AKT_pT308 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
p38_pT180_Y182 	 1 	 MAPK_pT202_Y204 
p38_pT180_Y182 	 1 	 MEK1_pS217_S221 
PKC-alpha_pS657 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 mTOR_pS2448 
BAD_pS112 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
ER-alpha_pS118 	 1 	 mTOR_pS2448 
JNK_pT183_pT185 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
NF-kB-p65_pS536 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
Rictor_pT1135 	 1 	 mTOR_pS2448 
S6_pS240_S244 	 1 	 mTOR_pS2448 
Src_pY527 	 1 	 mTOR_pS2448 
c-Raf_pS338 	 1 	 NDRG1_pT346 
p38_pT180_Y182 	 1 	 NDRG1_pT346 
p90RSK_pT359_S363 	 1 	 NDRG1_pT346 
PKC-pan-betaII_pS660 	 1 	 NDRG1_pT346 
Src_pY527 	 1 	 NDRG1_pT346 
4EBP1_pS65 	 1 	 NF-kB-p65_pS536 
CHK2_pT68 	 1 	 NF-kB-p65_pS536 
HER2_pY1248 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
mTOR_pS2448 	 1 	 NF-kB-p65_pS536 
p38_pT180_Y182 	 1 	 NF-kB-p65_pS536 
PKC-alpha_pS657 	 1 	 NF-kB-p65_pS536 
S6_pS240_S244 	 1 	 NF-kB-p65_pS536 
AMPK_pT172 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p27_pT157 
p38_pT180_Y182 	 1 	 p27_pT157 
c-Raf_pS338 	 1 	 p27_pT198 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT198 
HER3_pY1298 	 1 	 p27_pT198 
p70S6K_pT389 	 1 	 p27_pT198 
PDK1_pS241 	 1 	 p27_pT198 
Src_pY416 	 1 	 p27_pT198 
AKT_pT308 	 1 	 p38_pT180_Y182 
c-Raf_pS338 	 1 	 p38_pT180_Y182 
ER-alpha_pS118 	 1 	 p38_pT180_Y182 
HER2_pY1248 	 1 	 p38_pT180_Y182 
MAPK_pT202_Y204 	 1 	 p38_pT180_Y182 
MEK1_pS217_S221 	 1 	 p38_pT180_Y182 
NDRG1_pT346 	 1 	 p38_pT180_Y182 
NF-kB-p65_pS536 	 1 	 p38_pT180_Y182 
p27_pT157 	 1 	 p38_pT180_Y182 
PDK1_pS241 	 1 	 p38_pT180_Y182 
PKC-alpha_pS657 	 1 	 p38_pT180_Y182 
S6_pS240_S244 	 1 	 p38_pT180_Y182 
p27_pT198 	 1 	 p70S6K_pT389 
PDK1_pS241 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
NDRG1_pT346 	 1 	 p90RSK_pT359_S363 
Src_pY416 	 1 	 p90RSK_pT359_S363 
c-Raf_pS338 	 1 	 PDK1_pS241 
ER-alpha_pS118 	 1 	 PDK1_pS241 
HER2_pY1248 	 1 	 PDK1_pS241 
p27_pT198 	 1 	 PDK1_pS241 
p38_pT180_Y182 	 1 	 PDK1_pS241 
p70S6K_pT389 	 1 	 PDK1_pS241 
CHK2_pT68 	 1 	 PKC-alpha_pS657 
GSK3-alpha-beta_pS21_S9 	 1 	 PKC-alpha_pS657 
HER3_pY1298 	 1 	 PKC-alpha_pS657 
MEK1_pS217_S221 	 1 	 PKC-alpha_pS657 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
NF-kB-p65_pS536 	 1 	 PKC-alpha_pS657 
p38_pT180_Y182 	 1 	 PKC-alpha_pS657 
AMPK_pT172 	 1 	 PKC-delta_pS664 
GSK3-alpha-beta_pS21_S9 	 1 	 PKC-delta_pS664 
STAT3_pY705 	 1 	 PKC-delta_pS664 
NDRG1_pT346 	 1 	 PKC-pan-betaII_pS660 
Rb_pS807_S811 	 1 	 PKC-pan-betaII_pS660 
4EBP1_pT37_pT46 	 1 	 PRAS40_pT246 
mTOR_pS2448 	 1 	 PRAS40_pT246 
AKT_pT308 	 1 	 Rb_pS807_S811 
AMPK_pT172 	 1 	 Rb_pS807_S811 
EGFR_pY1173 	 1 	 Rb_pS807_S811 
PKC-pan-betaII_pS660 	 1 	 Rb_pS807_S811 
S6_pS240_S244 	 1 	 Rb_pS807_S811 
mTOR_pS2448 	 1 	 Rictor_pT1135 
c-Raf_pS338 	 1 	 S6_pS240_S244 
CHK2_pT68 	 1 	 S6_pS240_S244 
EGFR_pY1173 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS240_S244 
mTOR_pS2448 	 1 	 S6_pS240_S244 
NF-kB-p65_pS536 	 1 	 S6_pS240_S244 
p38_pT180_Y182 	 1 	 S6_pS240_S244 
Rb_pS807_S811 	 1 	 S6_pS240_S244 
Src_pY416 	 1 	 S6_pS240_S244 
ACC_pS79 	 1 	 Src_pY416 
BAD_pS112 	 1 	 Src_pY416 
c-Raf_pS338 	 1 	 Src_pY416 
EGFR_pY1173 	 1 	 Src_pY416 
HER3_pY1298 	 1 	 Src_pY416 
p27_pT198 	 1 	 Src_pY416 
p90RSK_pT359_S363 	 1 	 Src_pY416 
S6_pS240_S244 	 1 	 Src_pY416 
c-Raf_pS338 	 1 	 Src_pY527 
mTOR_pS2448 	 1 	 Src_pY527 
NDRG1_pT346 	 1 	 Src_pY527 
4EBP1_pS65 	 1 	 STAT3_pY705 
BAD_pS112 	 1 	 STAT3_pY705 
c-Raf_pS338 	 1 	 STAT3_pY705 
EGFR_pY1173 	 1 	 STAT3_pY705 
PKC-delta_pS664 	 1 	 STAT3_pY705 
AKT_pS473 	 1 	 YAP_pS127 
4EBP1_pS65 	 1 	 YB-1_PS102 
GSK3-alpha-beta_pS9 	 1 	 YB-1_PS102 
