c-Raf_pS338 	 1 	 4EBP1_pS65 
CHK2_pT68 	 1 	 4EBP1_pS65 
EGFR_pY1068 	 1 	 4EBP1_pS65 
p90RSK_pT359_S363 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 ACC_pS79 
GSK3-alpha-beta_pS9 	 1 	 AKT_pS473 
GSK3-alpha-beta_pS9 	 1 	 AKT_pT308 
NF-kB-p65_pS536 	 1 	 AKT_pT308 
EGFR_pY1173 	 1 	 AMPK_pT172 
mTOR_pS2448 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 BAD_pS112 
EGFR_pY1068 	 1 	 c-JUN_pS73 
JNK_pT183_pT185 	 1 	 c-JUN_pS73 
CHK2_pT68 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
Src_pY527 	 1 	 c-Met_pY1235 
4EBP1_pS65 	 1 	 c-Raf_pS338 
PDK1_pS241 	 1 	 c-Raf_pS338 
PKC-alpha_pS657 	 1 	 c-Raf_pS338 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
4EBP1_pS65 	 1 	 CHK2_pT68 
c-Met_pY1235 	 1 	 CHK2_pT68 
EGFR_pY1173 	 1 	 CHK2_pT68 
4EBP1_pS65 	 1 	 EGFR_pY1068 
c-JUN_pS73 	 1 	 EGFR_pY1068 
NF-kB-p65_pS536 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1068 
YAP_pS127 	 1 	 EGFR_pY1068 
AMPK_pT172 	 1 	 EGFR_pY1173 
CHK2_pT68 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1173 
MAPK_pT202_Y204 	 1 	 EGFR_pY1173 
mTOR_pS2448 	 1 	 EGFR_pY1173 
NF-kB-p65_pS536 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
p90RSK_pT359_S363 	 1 	 EGFR_pY1173 
HER2_pY1248 	 1 	 ER-alpha_pS118 
AKT_pS473 	 1 	 GSK3-alpha-beta_pS9 
AKT_pT308 	 1 	 GSK3-alpha-beta_pS9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS9 
HER2_pY1248 	 1 	 GSK3-alpha-beta_pS9 
JNK_pT183_pT185 	 1 	 GSK3-alpha-beta_pS9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS9 
p27_pT157 	 1 	 GSK3-alpha-beta_pS9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
ACC_pS79 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS9 	 1 	 HER2_pY1248 
p38_pT180_Y182 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS9 	 1 	 JNK_pT183_pT185 
AMPK_pT172 	 1 	 mTOR_pS2448 
c-Met_pY1235 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 mTOR_pS2448 
p38_pT180_Y182 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
S6_pS240_S244 	 1 	 mTOR_pS2448 
AKT_pT308 	 1 	 NF-kB-p65_pS536 
EGFR_pY1068 	 1 	 NF-kB-p65_pS536 
EGFR_pY1173 	 1 	 NF-kB-p65_pS536 
STAT3_pY705 	 1 	 NF-kB-p65_pS536 
BAD_pS112 	 1 	 p27_pT157 
EGFR_pY1068 	 1 	 p27_pT157 
GSK3-alpha-beta_pS9 	 1 	 p27_pT157 
YAP_pS127 	 1 	 p27_pT157 
GSK3-alpha-beta_pS9 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p38_pT180_Y182 
mTOR_pS2448 	 1 	 p38_pT180_Y182 
4EBP1_pS65 	 1 	 p90RSK_pT359_S363 
EGFR_pY1173 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
PDK1_pS241 	 1 	 p90RSK_pT359_S363 
c-Raf_pS338 	 1 	 PKC-alpha_pS657 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
YB-1_PS102 	 1 	 PKC-alpha_pS657 
YB-1_PS102 	 1 	 Src_pY416 
c-Met_pY1235 	 1 	 Src_pY527 
EGFR_pY1173 	 1 	 Src_pY527 
NF-kB-p65_pS536 	 1 	 STAT3_pY705 
EGFR_pY1068 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS9 	 1 	 YAP_pS127 
p27_pT157 	 1 	 YAP_pS127 
PKC-alpha_pS657 	 1 	 YB-1_PS102 
