AKT_pS473 	 1 	 4EBP1_pS65 
MAPK_pT202_Y204 	 1 	 4EBP1_pS65 
Src_pY416 	 1 	 4EBP1_pS65 
c-Met_pY1235 	 1 	 4EBP1_pT37_pT46 
mTOR_pS2448 	 1 	 4EBP1_pT37_pT46 
p70S6K_pT389 	 1 	 4EBP1_pT37_pT46 
c-Raf_pS338 	 1 	 ACC_pS79 
JNK_pT183_pT185 	 1 	 ACC_pS79 
4EBP1_pS65 	 1 	 AKT_pS473 
ER-alpha_pS118 	 1 	 AKT_pT308 
JNK_pT183_pT185 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AKT_pT308 
PDK1_pS241 	 1 	 AKT_pT308 
PEA15_pS116 	 1 	 AKT_pT308 
Rictor_pT1135 	 1 	 AKT_pT308 
Src_pY416 	 1 	 AKT_pT308 
STAT3_pY705 	 1 	 AKT_pT308 
EGFR_pY992 	 1 	 AMPK_pT172 
PKC-delta_pS664 	 1 	 AMPK_pT172 
Src_pY416 	 1 	 AMPK_pT172 
YAP_pS127 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 BAD_pS112 
MEK1_pS217_S221 	 1 	 BAD_pS112 
Rictor_pT1135 	 1 	 BAD_pS112 
Src_pY416 	 1 	 c-JUN_pS73 
BAD_pS112 	 1 	 c-Met_pY1235 
HER3_pY1298 	 1 	 c-Met_pY1235 
Rictor_pT1135 	 1 	 c-Met_pY1235 
YB-1_PS102 	 1 	 c-Met_pY1235 
ACC_pS79 	 1 	 c-Raf_pS338 
GSK3-alpha-beta_pS21_S9 	 1 	 c-Raf_pS338 
GSK3-alpha-beta_pS9 	 1 	 c-Raf_pS338 
p38_pT180_Y182 	 1 	 CHK1_pS345 
Rictor_pT1135 	 1 	 CHK1_pS345 
EGFR_pY992 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
p38_pT180_Y182 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
YB-1_PS102 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1068 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1068 
JNK_pT183_pT185 	 1 	 EGFR_pY1068 
Rictor_pT1135 	 1 	 EGFR_pY1068 
YB-1_PS102 	 1 	 EGFR_pY1068 
JNK_pT183_pT185 	 1 	 EGFR_pY1173 
MEK1_pS217_S221 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
p70S6K_pT389 	 1 	 EGFR_pY1173 
PDK1_pS241 	 1 	 EGFR_pY1173 
Rb_pS807_S811 	 1 	 EGFR_pY1173 
Rictor_pT1135 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
AMPK_pT172 	 1 	 EGFR_pY992 
CHK2_pT68 	 1 	 EGFR_pY992 
ER-alpha_pS118 	 1 	 EGFR_pY992 
MAPK_pT202_Y204 	 1 	 EGFR_pY992 
p27_pT157 	 1 	 EGFR_pY992 
p38_pT180_Y182 	 1 	 EGFR_pY992 
AKT_pT308 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 ER-alpha_pS118 
EGFR_pY992 	 1 	 ER-alpha_pS118 
HER2_pY1248 	 1 	 ER-alpha_pS118 
MEK1_pS217_S221 	 1 	 ER-alpha_pS118 
mTOR_pS2448 	 1 	 ER-alpha_pS118 
NDRG1_pT346 	 1 	 ER-alpha_pS118 
p27_pT157 	 1 	 ER-alpha_pS118 
PKC-delta_pS664 	 1 	 ER-alpha_pS118 
Rb_pS807_S811 	 1 	 ER-alpha_pS118 
c-Raf_pS338 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1068 	 1 	 GSK3-alpha-beta_pS21_S9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
p38_pT180_Y182 	 1 	 GSK3-alpha-beta_pS21_S9 
c-Raf_pS338 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1068 	 1 	 GSK3-alpha-beta_pS9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
Rb_pS807_S811 	 1 	 GSK3-alpha-beta_pS9 
ER-alpha_pS118 	 1 	 HER2_pY1248 
MEK1_pS217_S221 	 1 	 HER2_pY1248 
c-Met_pY1235 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
MAPK_pT202_Y204 	 1 	 HER3_pY1298 
MEK1_pS217_S221 	 1 	 HER3_pY1298 
p38_pT180_Y182 	 1 	 HER3_pY1298 
p70S6K_pT389 	 1 	 HER3_pY1298 
ACC_pS79 	 1 	 JNK_pT183_pT185 
AKT_pT308 	 1 	 JNK_pT183_pT185 
EGFR_pY1068 	 1 	 JNK_pT183_pT185 
EGFR_pY1173 	 1 	 JNK_pT183_pT185 
PDK1_pS241 	 1 	 JNK_pT183_pT185 
PKC-pan-betaII_pS660 	 1 	 JNK_pT183_pT185 
Rictor_pT1135 	 1 	 JNK_pT183_pT185 
4EBP1_pS65 	 1 	 MAPK_pT202_Y204 
EGFR_pY992 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
HER3_pY1298 	 1 	 MAPK_pT202_Y204 
Rictor_pT1135 	 1 	 MAPK_pT202_Y204 
AKT_pT308 	 1 	 MEK1_pS217_S221 
BAD_pS112 	 1 	 MEK1_pS217_S221 
EGFR_pY1173 	 1 	 MEK1_pS217_S221 
ER-alpha_pS118 	 1 	 MEK1_pS217_S221 
HER2_pY1248 	 1 	 MEK1_pS217_S221 
HER3_pY1298 	 1 	 MEK1_pS217_S221 
Src_pY416 	 1 	 MEK1_pS217_S221 
4EBP1_pT37_pT46 	 1 	 mTOR_pS2448 
AKT_pT308 	 1 	 mTOR_pS2448 
ER-alpha_pS118 	 1 	 mTOR_pS2448 
p27_pT157 	 1 	 mTOR_pS2448 
Rictor_pT1135 	 1 	 mTOR_pS2448 
S6_pS235_S236 	 1 	 mTOR_pS2448 
Src_pY416 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 NDRG1_pT346 
ER-alpha_pS118 	 1 	 NDRG1_pT346 
Rictor_pT1135 	 1 	 NF-kB-p65_pS536 
YB-1_PS102 	 1 	 NF-kB-p65_pS536 
EGFR_pY992 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT157 
mTOR_pS2448 	 1 	 p27_pT157 
p70S6K_pT389 	 1 	 p27_pT157 
Rb_pS807_S811 	 1 	 p27_pT157 
S6_pS240_S244 	 1 	 p27_pT157 
Src_pY416 	 1 	 p27_pT198 
CHK1_pS345 	 1 	 p38_pT180_Y182 
CHK2_pT68 	 1 	 p38_pT180_Y182 
EGFR_pY1173 	 1 	 p38_pT180_Y182 
EGFR_pY992 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS21_S9 	 1 	 p38_pT180_Y182 
HER3_pY1298 	 1 	 p38_pT180_Y182 
YB-1_PS102 	 1 	 p38_pT180_Y182 
4EBP1_pT37_pT46 	 1 	 p70S6K_pT389 
EGFR_pY1173 	 1 	 p70S6K_pT389 
HER3_pY1298 	 1 	 p70S6K_pT389 
p27_pT157 	 1 	 p70S6K_pT389 
AKT_pT308 	 1 	 PDK1_pS241 
EGFR_pY1173 	 1 	 PDK1_pS241 
JNK_pT183_pT185 	 1 	 PDK1_pS241 
Src_pY416 	 1 	 PDK1_pS241 
AKT_pT308 	 1 	 PEA15_pS116 
Rictor_pT1135 	 1 	 PKC-alpha_pS657 
STAT3_pY705 	 1 	 PKC-alpha_pS657 
AMPK_pT172 	 1 	 PKC-delta_pS664 
ER-alpha_pS118 	 1 	 PKC-delta_pS664 
JNK_pT183_pT185 	 1 	 PKC-pan-betaII_pS660 
Rictor_pT1135 	 1 	 PKC-pan-betaII_pS660 
YB-1_PS102 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1173 	 1 	 Rb_pS807_S811 
ER-alpha_pS118 	 1 	 Rb_pS807_S811 
GSK3-alpha-beta_pS9 	 1 	 Rb_pS807_S811 
p27_pT157 	 1 	 Rb_pS807_S811 
AKT_pT308 	 1 	 Rictor_pT1135 
BAD_pS112 	 1 	 Rictor_pT1135 
c-Met_pY1235 	 1 	 Rictor_pT1135 
CHK1_pS345 	 1 	 Rictor_pT1135 
EGFR_pY1068 	 1 	 Rictor_pT1135 
EGFR_pY1173 	 1 	 Rictor_pT1135 
JNK_pT183_pT185 	 1 	 Rictor_pT1135 
MAPK_pT202_Y204 	 1 	 Rictor_pT1135 
mTOR_pS2448 	 1 	 Rictor_pT1135 
NF-kB-p65_pS536 	 1 	 Rictor_pT1135 
PKC-alpha_pS657 	 1 	 Rictor_pT1135 
PKC-pan-betaII_pS660 	 1 	 Rictor_pT1135 
mTOR_pS2448 	 1 	 S6_pS235_S236 
CHK2_pT68 	 1 	 S6_pS240_S244 
p27_pT157 	 1 	 S6_pS240_S244 
4EBP1_pS65 	 1 	 Src_pY416 
AKT_pT308 	 1 	 Src_pY416 
AMPK_pT172 	 1 	 Src_pY416 
c-JUN_pS73 	 1 	 Src_pY416 
EGFR_pY1173 	 1 	 Src_pY416 
MEK1_pS217_S221 	 1 	 Src_pY416 
mTOR_pS2448 	 1 	 Src_pY416 
p27_pT198 	 1 	 Src_pY416 
PDK1_pS241 	 1 	 Src_pY416 
AKT_pT308 	 1 	 STAT3_pY705 
PKC-alpha_pS657 	 1 	 STAT3_pY705 
AMPK_pT172 	 1 	 YAP_pS127 
c-Met_pY1235 	 1 	 YB-1_PS102 
CHK2_pT68 	 1 	 YB-1_PS102 
EGFR_pY1068 	 1 	 YB-1_PS102 
NF-kB-p65_pS536 	 1 	 YB-1_PS102 
p38_pT180_Y182 	 1 	 YB-1_PS102 
PKC-pan-betaII_pS660 	 1 	 YB-1_PS102 
