c-Met_pY1235 	 1 	 4EBP1_pS65 
c-Raf_pS338 	 1 	 4EBP1_pS65 
EGFR_pY1173 	 1 	 4EBP1_pS65 
GSK3-alpha-beta_pS21_S9 	 1 	 4EBP1_pS65 
mTOR_pS2448 	 1 	 4EBP1_pS65 
p27_pT198 	 1 	 4EBP1_pS65 
PEA15_pS116 	 1 	 4EBP1_pS65 
Rb_pS807_S811 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pS65 
Src_pY527 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 ACC_pS79 
GSK3-alpha-beta_pS9 	 1 	 ACC_pS79 
HER3_pY1298 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
Src_pY416 	 1 	 ACC_pS79 
Src_pY527 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
S6_pS235_S236 	 1 	 AMPK_pT172 
Src_pY416 	 1 	 AMPK_pT172 
ER-alpha_pS118 	 1 	 BAD_pS112 
p38_pT180_Y182 	 1 	 BAD_pS112 
Rictor_pT1135 	 1 	 BAD_pS112 
4EBP1_pS65 	 1 	 c-Met_pY1235 
c-Raf_pS338 	 1 	 c-Met_pY1235 
CHK2_pT68 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
HER3_pY1298 	 1 	 c-Met_pY1235 
JNK_pT183_pT185 	 1 	 c-Met_pY1235 
MAPK_pT202_Y204 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
PKC-delta_pS664 	 1 	 c-Met_pY1235 
PKC-pan-betaII_pS660 	 1 	 c-Met_pY1235 
Src_pY416 	 1 	 c-Met_pY1235 
4EBP1_pS65 	 1 	 c-Raf_pS338 
c-Met_pY1235 	 1 	 c-Raf_pS338 
Src_pY416 	 1 	 c-Raf_pS338 
ACC_pS79 	 1 	 CHK1_pS345 
c-Raf_pS338 	 1 	 CHK1_pS345 
NF-kB-p65_pS536 	 1 	 CHK1_pS345 
p90RSK_pT359_S363 	 1 	 CHK1_pS345 
PKC-alpha_pS657 	 1 	 CHK1_pS345 
c-Met_pY1235 	 1 	 CHK2_pT68 
MEK1_pS217_S221 	 1 	 CHK2_pT68 
p90RSK_pT359_S363 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
Src_pY416 	 1 	 CHK2_pT68 
4EBP1_pS65 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
BAD_pS112 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 ER-alpha_pS118 
JNK_pT183_pT185 	 1 	 ER-alpha_pS118 
NDRG1_pT346 	 1 	 ER-alpha_pS118 
p90RSK_pT359_S363 	 1 	 ER-alpha_pS118 
PKC-delta_pS664 	 1 	 ER-alpha_pS118 
PKC-pan-betaII_pS660 	 1 	 ER-alpha_pS118 
4EBP1_pS65 	 1 	 GSK3-alpha-beta_pS21_S9 
PDK1_pS241 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
ACC_pS79 	 1 	 GSK3-alpha-beta_pS9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS9 
NDRG1_pT346 	 1 	 GSK3-alpha-beta_pS9 
p27_pT157 	 1 	 GSK3-alpha-beta_pS9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
PDK1_pS241 	 1 	 GSK3-alpha-beta_pS9 
Rictor_pT1135 	 1 	 GSK3-alpha-beta_pS9 
ACC_pS79 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 HER3_pY1298 
ER-alpha_pS118 	 1 	 HER3_pY1298 
MAPK_pT202_Y204 	 1 	 HER3_pY1298 
PKC-alpha_pS657 	 1 	 HER3_pY1298 
PKC-delta_pS664 	 1 	 HER3_pY1298 
Rictor_pT1135 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 JNK_pT183_pT185 
ER-alpha_pS118 	 1 	 JNK_pT183_pT185 
MEK1_pS217_S221 	 1 	 JNK_pT183_pT185 
mTOR_pS2448 	 1 	 JNK_pT183_pT185 
NDRG1_pT346 	 1 	 JNK_pT183_pT185 
p27_pT198 	 1 	 JNK_pT183_pT185 
Rictor_pT1135 	 1 	 JNK_pT183_pT185 
c-Met_pY1235 	 1 	 MAPK_pT202_Y204 
CHK1_pS345 	 1 	 MAPK_pT202_Y204 
HER3_pY1298 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
p38_pT180_Y182 	 1 	 MAPK_pT202_Y204 
p90RSK_pT359_S363 	 1 	 MAPK_pT202_Y204 
PKC-delta_pS664 	 1 	 MAPK_pT202_Y204 
CHK2_pT68 	 1 	 MEK1_pS217_S221 
JNK_pT183_pT185 	 1 	 MEK1_pS217_S221 
mTOR_pS2448 	 1 	 MEK1_pS217_S221 
PDK1_pS241 	 1 	 MEK1_pS217_S221 
YB-1_PS102 	 1 	 MEK1_pS217_S221 
4EBP1_pS65 	 1 	 mTOR_pS2448 
c-Met_pY1235 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS9 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
JNK_pT183_pT185 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
MEK1_pS217_S221 	 1 	 mTOR_pS2448 
NDRG1_pT346 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
Src_pY416 	 1 	 mTOR_pS2448 
YAP_pS127 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 NDRG1_pT346 
ER-alpha_pS118 	 1 	 NDRG1_pT346 
GSK3-alpha-beta_pS9 	 1 	 NDRG1_pT346 
JNK_pT183_pT185 	 1 	 NDRG1_pT346 
p27_pT198 	 1 	 NDRG1_pT346 
Src_pY416 	 1 	 NDRG1_pT346 
YAP_pS127 	 1 	 NDRG1_pT346 
CHK1_pS345 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS9 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
p90RSK_pT359_S363 	 1 	 p27_pT157 
PKC-pan-betaII_pS660 	 1 	 p27_pT157 
Src_pY416 	 1 	 p27_pT157 
4EBP1_pS65 	 1 	 p27_pT198 
CHK1_pS345 	 1 	 p27_pT198 
GSK3-alpha-beta_pS9 	 1 	 p27_pT198 
JNK_pT183_pT185 	 1 	 p27_pT198 
NDRG1_pT346 	 1 	 p27_pT198 
p38_pT180_Y182 	 1 	 p27_pT198 
p90RSK_pT359_S363 	 1 	 p27_pT198 
Src_pY416 	 1 	 p27_pT198 
BAD_pS112 	 1 	 p38_pT180_Y182 
MAPK_pT202_Y204 	 1 	 p38_pT180_Y182 
p27_pT198 	 1 	 p38_pT180_Y182 
Rictor_pT1135 	 1 	 p38_pT180_Y182 
Src_pY416 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
p90RSK_pT359_S363 	 1 	 p70S6K_pT389 
Src_pY416 	 1 	 p70S6K_pT389 
YAP_pS127 	 1 	 p70S6K_pT389 
CHK1_pS345 	 1 	 p90RSK_pT359_S363 
CHK2_pT68 	 1 	 p90RSK_pT359_S363 
ER-alpha_pS118 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
MAPK_pT202_Y204 	 1 	 p90RSK_pT359_S363 
p27_pT157 	 1 	 p90RSK_pT359_S363 
p27_pT198 	 1 	 p90RSK_pT359_S363 
p70S6K_pT389 	 1 	 p90RSK_pT359_S363 
PKC-alpha_pS657 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS21_S9 	 1 	 PDK1_pS241 
GSK3-alpha-beta_pS9 	 1 	 PDK1_pS241 
MEK1_pS217_S221 	 1 	 PDK1_pS241 
Rictor_pT1135 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
4EBP1_pS65 	 1 	 PEA15_pS116 
Src_pY416 	 1 	 PEA15_pS116 
ACC_pS79 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PKC-alpha_pS657 
HER3_pY1298 	 1 	 PKC-alpha_pS657 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
p90RSK_pT359_S363 	 1 	 PKC-alpha_pS657 
PKC-delta_pS664 	 1 	 PKC-alpha_pS657 
PKC-pan-betaII_pS660 	 1 	 PKC-alpha_pS657 
STAT3_pY705 	 1 	 PKC-alpha_pS657 
c-Met_pY1235 	 1 	 PKC-delta_pS664 
ER-alpha_pS118 	 1 	 PKC-delta_pS664 
HER3_pY1298 	 1 	 PKC-delta_pS664 
MAPK_pT202_Y204 	 1 	 PKC-delta_pS664 
PKC-alpha_pS657 	 1 	 PKC-delta_pS664 
c-Met_pY1235 	 1 	 PKC-pan-betaII_pS660 
ER-alpha_pS118 	 1 	 PKC-pan-betaII_pS660 
p27_pT157 	 1 	 PKC-pan-betaII_pS660 
PKC-alpha_pS657 	 1 	 PKC-pan-betaII_pS660 
YAP_pS127 	 1 	 PKC-pan-betaII_pS660 
4EBP1_pS65 	 1 	 Rb_pS807_S811 
4EBP1_pS65 	 1 	 Rictor_pT1135 
BAD_pS112 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS9 	 1 	 Rictor_pT1135 
HER3_pY1298 	 1 	 Rictor_pT1135 
JNK_pT183_pT185 	 1 	 Rictor_pT1135 
mTOR_pS2448 	 1 	 Rictor_pT1135 
p38_pT180_Y182 	 1 	 Rictor_pT1135 
PDK1_pS241 	 1 	 Rictor_pT1135 
AMPK_pT172 	 1 	 S6_pS235_S236 
CHK2_pT68 	 1 	 S6_pS240_S244 
ACC_pS79 	 1 	 Src_pY416 
AMPK_pT172 	 1 	 Src_pY416 
c-Met_pY1235 	 1 	 Src_pY416 
c-Raf_pS338 	 1 	 Src_pY416 
CHK2_pT68 	 1 	 Src_pY416 
NDRG1_pT346 	 1 	 Src_pY416 
p27_pT157 	 1 	 Src_pY416 
p27_pT198 	 1 	 Src_pY416 
p38_pT180_Y182 	 1 	 Src_pY416 
p70S6K_pT389 	 1 	 Src_pY416 
PEA15_pS116 	 1 	 Src_pY416 
S6_pS240_S244 	 1 	 Src_pY416 
Src_pY527 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
4EBP1_pS65 	 1 	 Src_pY527 
AKT_pT308 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
Src_pY416 	 1 	 Src_pY527 
PKC-alpha_pS657 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS21_S9 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS9 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YAP_pS127 
NDRG1_pT346 	 1 	 YAP_pS127 
PKC-pan-betaII_pS660 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
c-Met_pY1235 	 1 	 YB-1_PS102 
MEK1_pS217_S221 	 1 	 YB-1_PS102 
