PKC-pan-betaII_pS660 	 1 	 4EBP1_pS65 
Rictor_pT1135 	 1 	 4EBP1_pS65 
GSK3-alpha-beta_pS9 	 1 	 4EBP1_pT37_pT46 
PRAS40_pT246 	 1 	 4EBP1_pT37_pT46 
S6_pS240_S244 	 1 	 4EBP1_pT37_pT46 
Src_pY527 	 1 	 4EBP1_pT37_pT46 
c-Met_pY1235 	 1 	 ACC_pS79 
CHK2_pT68 	 1 	 ACC_pS79 
EGFR_pY1173 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
NDRG1_pT346 	 1 	 ACC_pS79 
NF-kB-p65_pS536 	 1 	 ACC_pS79 
p27_pT157 	 1 	 ACC_pS79 
p38_pT180_Y182 	 1 	 ACC_pS79 
p70S6K_pT389 	 1 	 ACC_pS79 
PDK1_pS241 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
PKC-delta_pS664 	 1 	 ACC_pS79 
Rictor_pT1135 	 1 	 ACC_pS79 
Src_pY416 	 1 	 ACC_pS79 
PDK1_pS241 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
PRAS40_pT246 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 BAD_pS112 
CHK2_pT68 	 1 	 BAD_pS112 
JNK_pT183_pT185 	 1 	 BAD_pS112 
MAPK_pT202_Y204 	 1 	 BAD_pS112 
MEK1_pS217_S221 	 1 	 BAD_pS112 
p38_pT180_Y182 	 1 	 BAD_pS112 
Rictor_pT1135 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-Met_pY1235 
BAD_pS112 	 1 	 c-Met_pY1235 
EGFR_pY1173 	 1 	 c-Met_pY1235 
ER-alpha_pS118 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
JNK_pT183_pT185 	 1 	 c-Met_pY1235 
MAPK_pT202_Y204 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
PKC-alpha_pS657 	 1 	 c-Met_pY1235 
PKC-delta_pS664 	 1 	 c-Met_pY1235 
Rictor_pT1135 	 1 	 c-Met_pY1235 
ACC_pS79 	 1 	 c-Raf_pS338 
CHK2_pT68 	 1 	 c-Raf_pS338 
p27_pT157 	 1 	 c-Raf_pS338 
p90RSK_pT359_S363 	 1 	 c-Raf_pS338 
c-Raf_pS338 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
p70S6K_pT389 	 1 	 CHK1_pS345 
S6_pS240_S244 	 1 	 CHK1_pS345 
STAT3_pY705 	 1 	 CHK1_pS345 
ACC_pS79 	 1 	 CHK2_pT68 
BAD_pS112 	 1 	 CHK2_pT68 
c-Raf_pS338 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
p27_pT157 	 1 	 CHK2_pT68 
PDK1_pS241 	 1 	 CHK2_pT68 
HER2_pY1248 	 1 	 EGFR_pY1068 
ACC_pS79 	 1 	 EGFR_pY1173 
c-Met_pY1235 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
MEK1_pS217_S221 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
p27_pT157 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
p90RSK_pT359_S363 	 1 	 EGFR_pY1173 
PKC-pan-betaII_pS660 	 1 	 EGFR_pY1173 
STAT3_pY705 	 1 	 EGFR_pY1173 
YB-1_PS102 	 1 	 EGFR_pY1173 
c-Met_pY1235 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 ER-alpha_pS118 
p27_pT157 	 1 	 ER-alpha_pS118 
p27_pT198 	 1 	 ER-alpha_pS118 
p90RSK_pT359_S363 	 1 	 ER-alpha_pS118 
PDK1_pS241 	 1 	 ER-alpha_pS118 
PKC-alpha_pS657 	 1 	 ER-alpha_pS118 
PKC-pan-betaII_pS660 	 1 	 ER-alpha_pS118 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS21_S9 
GSK3-alpha-beta_pS9 	 1 	 GSK3-alpha-beta_pS21_S9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS21_S9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS21_S9 
PDK1_pS241 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS21_S9 
Src_pY416 	 1 	 GSK3-alpha-beta_pS21_S9 
4EBP1_pT37_pT46 	 1 	 GSK3-alpha-beta_pS9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS9 
CHK1_pS345 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
GSK3-alpha-beta_pS21_S9 	 1 	 GSK3-alpha-beta_pS9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
NDRG1_pT346 	 1 	 GSK3-alpha-beta_pS9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS9 
PDK1_pS241 	 1 	 GSK3-alpha-beta_pS9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1068 	 1 	 HER2_pY1248 
4EBP1_pT37_pT46 	 1 	 HER3_pY1298 
ER-alpha_pS118 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
JNK_pT183_pT185 	 1 	 HER3_pY1298 
p38_pT180_Y182 	 1 	 HER3_pY1298 
p90RSK_pT359_S363 	 1 	 HER3_pY1298 
BAD_pS112 	 1 	 JNK_pT183_pT185 
c-Met_pY1235 	 1 	 JNK_pT183_pT185 
CHK2_pT68 	 1 	 JNK_pT183_pT185 
HER3_pY1298 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
p70S6K_pT389 	 1 	 JNK_pT183_pT185 
PKC-pan-betaII_pS660 	 1 	 JNK_pT183_pT185 
Rictor_pT1135 	 1 	 JNK_pT183_pT185 
BAD_pS112 	 1 	 MAPK_pT202_Y204 
c-Met_pY1235 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
NDRG1_pT346 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
p90RSK_pT359_S363 	 1 	 MAPK_pT202_Y204 
Src_pY416 	 1 	 MAPK_pT202_Y204 
BAD_pS112 	 1 	 MEK1_pS217_S221 
EGFR_pY1173 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
c-Met_pY1235 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS21_S9 	 1 	 mTOR_pS2448 
NDRG1_pT346 	 1 	 mTOR_pS2448 
NF-kB-p65_pS536 	 1 	 mTOR_pS2448 
p27_pT157 	 1 	 mTOR_pS2448 
PDK1_pS241 	 1 	 mTOR_pS2448 
PKC-pan-betaII_pS660 	 1 	 mTOR_pS2448 
Rictor_pT1135 	 1 	 mTOR_pS2448 
Src_pY416 	 1 	 mTOR_pS2448 
STAT3_pY705 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NDRG1_pT346 
GSK3-alpha-beta_pS9 	 1 	 NDRG1_pT346 
MAPK_pT202_Y204 	 1 	 NDRG1_pT346 
mTOR_pS2448 	 1 	 NDRG1_pT346 
p38_pT180_Y182 	 1 	 NDRG1_pT346 
ACC_pS79 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
mTOR_pS2448 	 1 	 NF-kB-p65_pS536 
p27_pT157 	 1 	 NF-kB-p65_pS536 
p27_pT198 	 1 	 NF-kB-p65_pS536 
YB-1_PS102 	 1 	 NF-kB-p65_pS536 
ACC_pS79 	 1 	 p27_pT157 
c-Raf_pS338 	 1 	 p27_pT157 
CHK2_pT68 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
mTOR_pS2448 	 1 	 p27_pT157 
NF-kB-p65_pS536 	 1 	 p27_pT157 
p70S6K_pT389 	 1 	 p27_pT157 
p90RSK_pT359_S363 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
PKC-delta_pS664 	 1 	 p27_pT157 
PKC-pan-betaII_pS660 	 1 	 p27_pT157 
Rictor_pT1135 	 1 	 p27_pT157 
YB-1_PS102 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT198 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT198 
GSK3-alpha-beta_pS9 	 1 	 p27_pT198 
mTOR_pS2448 	 1 	 p27_pT198 
NF-kB-p65_pS536 	 1 	 p27_pT198 
p38_pT180_Y182 	 1 	 p27_pT198 
p90RSK_pT359_S363 	 1 	 p27_pT198 
Rictor_pT1135 	 1 	 p27_pT198 
STAT3_pY705 	 1 	 p27_pT198 
ACC_pS79 	 1 	 p38_pT180_Y182 
BAD_pS112 	 1 	 p38_pT180_Y182 
EGFR_pY1173 	 1 	 p38_pT180_Y182 
HER3_pY1298 	 1 	 p38_pT180_Y182 
p70S6K_pT389 	 1 	 p38_pT180_Y182 
p90RSK_pT359_S363 	 1 	 p38_pT180_Y182 
YB-1_PS102 	 1 	 p38_pT180_Y182 
ACC_pS79 	 1 	 p70S6K_pT389 
c-Raf_pS338 	 1 	 p70S6K_pT389 
CHK1_pS345 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS21_S9 	 1 	 p70S6K_pT389 
JNK_pT183_pT185 	 1 	 p70S6K_pT389 
p27_pT157 	 1 	 p70S6K_pT389 
p38_pT180_Y182 	 1 	 p70S6K_pT389 
PDK1_pS241 	 1 	 p70S6K_pT389 
S6_pS240_S244 	 1 	 p70S6K_pT389 
STAT3_pY705 	 1 	 p70S6K_pT389 
YB-1_PS102 	 1 	 p70S6K_pT389 
c-Raf_pS338 	 1 	 p90RSK_pT359_S363 
EGFR_pY1173 	 1 	 p90RSK_pT359_S363 
ER-alpha_pS118 	 1 	 p90RSK_pT359_S363 
HER3_pY1298 	 1 	 p90RSK_pT359_S363 
MAPK_pT202_Y204 	 1 	 p90RSK_pT359_S363 
p27_pT157 	 1 	 p90RSK_pT359_S363 
p27_pT198 	 1 	 p90RSK_pT359_S363 
p38_pT180_Y182 	 1 	 p90RSK_pT359_S363 
p70S6K_pT389 	 1 	 p90RSK_pT359_S363 
PKC-delta_pS664 	 1 	 p90RSK_pT359_S363 
STAT3_pY705 	 1 	 p90RSK_pT359_S363 
ACC_pS79 	 1 	 PDK1_pS241 
AKT_pT308 	 1 	 PDK1_pS241 
c-Met_pY1235 	 1 	 PDK1_pS241 
CHK2_pT68 	 1 	 PDK1_pS241 
GSK3-alpha-beta_pS21_S9 	 1 	 PDK1_pS241 
GSK3-alpha-beta_pS9 	 1 	 PDK1_pS241 
p70S6K_pT389 	 1 	 PDK1_pS241 
PKC-pan-betaII_pS660 	 1 	 PDK1_pS241 
Rictor_pT1135 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
ACC_pS79 	 1 	 PKC-alpha_pS657 
c-Met_pY1235 	 1 	 PKC-alpha_pS657 
ER-alpha_pS118 	 1 	 PKC-alpha_pS657 
GSK3-alpha-beta_pS9 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
PKC-pan-betaII_pS660 	 1 	 PKC-alpha_pS657 
Rictor_pT1135 	 1 	 PKC-alpha_pS657 
ACC_pS79 	 1 	 PKC-delta_pS664 
c-Met_pY1235 	 1 	 PKC-delta_pS664 
p27_pT157 	 1 	 PKC-delta_pS664 
p90RSK_pT359_S363 	 1 	 PKC-delta_pS664 
4EBP1_pS65 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1173 	 1 	 PKC-pan-betaII_pS660 
ER-alpha_pS118 	 1 	 PKC-pan-betaII_pS660 
JNK_pT183_pT185 	 1 	 PKC-pan-betaII_pS660 
mTOR_pS2448 	 1 	 PKC-pan-betaII_pS660 
p27_pT157 	 1 	 PKC-pan-betaII_pS660 
PDK1_pS241 	 1 	 PKC-pan-betaII_pS660 
PKC-alpha_pS657 	 1 	 PKC-pan-betaII_pS660 
4EBP1_pT37_pT46 	 1 	 PRAS40_pT246 
AMPK_pT172 	 1 	 PRAS40_pT246 
4EBP1_pS65 	 1 	 Rictor_pT1135 
ACC_pS79 	 1 	 Rictor_pT1135 
BAD_pS112 	 1 	 Rictor_pT1135 
c-Met_pY1235 	 1 	 Rictor_pT1135 
JNK_pT183_pT185 	 1 	 Rictor_pT1135 
mTOR_pS2448 	 1 	 Rictor_pT1135 
p27_pT157 	 1 	 Rictor_pT1135 
p27_pT198 	 1 	 Rictor_pT1135 
PDK1_pS241 	 1 	 Rictor_pT1135 
PKC-alpha_pS657 	 1 	 Rictor_pT1135 
Src_pY416 	 1 	 Rictor_pT1135 
YAP_pS127 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS235_S236 
4EBP1_pT37_pT46 	 1 	 S6_pS240_S244 
CHK1_pS345 	 1 	 S6_pS240_S244 
CHK2_pT68 	 1 	 S6_pS240_S244 
p70S6K_pT389 	 1 	 S6_pS240_S244 
PDK1_pS241 	 1 	 S6_pS240_S244 
PKC-pan-betaII_pS660 	 1 	 S6_pS240_S244 
PRAS40_pT246 	 1 	 S6_pS240_S244 
Src_pY416 	 1 	 S6_pS240_S244 
ACC_pS79 	 1 	 Src_pY416 
BAD_pS112 	 1 	 Src_pY416 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY416 
mTOR_pS2448 	 1 	 Src_pY416 
Rictor_pT1135 	 1 	 Src_pY416 
S6_pS240_S244 	 1 	 Src_pY416 
4EBP1_pT37_pT46 	 1 	 Src_pY527 
CHK1_pS345 	 1 	 STAT3_pY705 
EGFR_pY1173 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS9 	 1 	 STAT3_pY705 
mTOR_pS2448 	 1 	 STAT3_pY705 
p27_pT198 	 1 	 STAT3_pY705 
p70S6K_pT389 	 1 	 STAT3_pY705 
p90RSK_pT359_S363 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS9 	 1 	 YAP_pS127 
PKC-delta_pS664 	 1 	 YAP_pS127 
Rictor_pT1135 	 1 	 YAP_pS127 
BAD_pS112 	 1 	 YB-1_PS102 
c-Met_pY1235 	 1 	 YB-1_PS102 
NF-kB-p65_pS536 	 1 	 YB-1_PS102 
p27_pT157 	 1 	 YB-1_PS102 
p38_pT180_Y182 	 1 	 YB-1_PS102 
p70S6K_pT389 	 1 	 YB-1_PS102 
