ACC_pS79 	 1 	 4EBP1_pS65 
AKT_pT308 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 4EBP1_pS65 
CHK2_pT68 	 1 	 4EBP1_pS65 
EGFR_pY1068 	 1 	 4EBP1_pS65 
EGFR_pY992 	 1 	 4EBP1_pS65 
GSK3-alpha-beta_pS9 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 4EBP1_pS65 
MAPK_pT202_Y204 	 1 	 4EBP1_pS65 
MEK1_pS217_S221 	 1 	 4EBP1_pS65 
p38_pT180_Y182 	 1 	 4EBP1_pS65 
S6_pS240_S244 	 1 	 4EBP1_pS65 
Src_pY416 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 ACC_pS79 
AMPK_pT172 	 1 	 ACC_pS79 
BAD_pS112 	 1 	 ACC_pS79 
NF-kB-p65_pS536 	 1 	 ACC_pS79 
p90RSK_pT359_S363 	 1 	 ACC_pS79 
c-Raf_pS338 	 1 	 AKT_pS473 
MEK1_pS217_S221 	 1 	 AKT_pS473 
4EBP1_pS65 	 1 	 AKT_pT308 
EGFR_pY1173 	 1 	 AKT_pT308 
EGFR_pY992 	 1 	 AKT_pT308 
ER-alpha_pS118 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AKT_pT308 
JNK_pT183_pT185 	 1 	 AKT_pT308 
MEK1_pS217_S221 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AKT_pT308 
NF-kB-p65_pS536 	 1 	 AKT_pT308 
p27_pT198 	 1 	 AKT_pT308 
p38_pT180_Y182 	 1 	 AKT_pT308 
PDK1_pS241 	 1 	 AKT_pT308 
PRAS40_pT246 	 1 	 AKT_pT308 
Src_pY527 	 1 	 AKT_pT308 
ACC_pS79 	 1 	 AMPK_pT172 
BAD_pS112 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 AMPK_pT172 
EGFR_pY992 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 AMPK_pT172 
p27_pT198 	 1 	 AMPK_pT172 
YB-1_PS102 	 1 	 AMPK_pT172 
ACC_pS79 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 BAD_pS112 
CHK1_pS345 	 1 	 BAD_pS112 
EGFR_pY1068 	 1 	 BAD_pS112 
HER2_pY1248 	 1 	 BAD_pS112 
PRAS40_pT246 	 1 	 BAD_pS112 
ER-alpha_pS118 	 1 	 c-JUN_pS73 
HER2_pY1248 	 1 	 c-JUN_pS73 
PRAS40_pT246 	 1 	 c-JUN_pS73 
S6_pS240_S244 	 1 	 c-JUN_pS73 
Src_pY527 	 1 	 c-JUN_pS73 
EGFR_pY992 	 1 	 c-Met_pY1235 
ER-alpha_pS118 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
HER2_pY1248 	 1 	 c-Met_pY1235 
PDK1_pS241 	 1 	 c-Met_pY1235 
Src_pY416 	 1 	 c-Met_pY1235 
HER2_pY1248 	 1 	 c-Raf_pS338 
PRAS40_pT246 	 1 	 c-Raf_pS338 
S6_pS240_S244 	 1 	 c-Raf_pS338 
4EBP1_pS65 	 1 	 CHK1_pS345 
BAD_pS112 	 1 	 CHK1_pS345 
HER2_pY1248 	 1 	 CHK1_pS345 
p90RSK_pT359_S363 	 1 	 CHK1_pS345 
PDK1_pS241 	 1 	 CHK1_pS345 
PRAS40_pT246 	 1 	 CHK1_pS345 
4EBP1_pS65 	 1 	 CHK2_pT68 
HER2_pY1248 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
PDK1_pS241 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
YB-1_PS102 	 1 	 CHK2_pT68 
4EBP1_pS65 	 1 	 EGFR_pY1068 
BAD_pS112 	 1 	 EGFR_pY1068 
ER-alpha_pS118 	 1 	 EGFR_pY1068 
AKT_pT308 	 1 	 EGFR_pY1173 
HER2_pY1248 	 1 	 EGFR_pY1173 
MEK1_pS217_S221 	 1 	 EGFR_pY1173 
PDK1_pS241 	 1 	 EGFR_pY1173 
PRAS40_pT246 	 1 	 EGFR_pY1173 
STAT3_pY705 	 1 	 EGFR_pY1173 
4EBP1_pS65 	 1 	 EGFR_pY992 
AKT_pT308 	 1 	 EGFR_pY992 
AMPK_pT172 	 1 	 EGFR_pY992 
c-Met_pY1235 	 1 	 EGFR_pY992 
ER-alpha_pS118 	 1 	 EGFR_pY992 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY992 
p90RSK_pT359_S363 	 1 	 EGFR_pY992 
YB-1_PS102 	 1 	 EGFR_pY992 
AKT_pT308 	 1 	 ER-alpha_pS118 
c-JUN_pS73 	 1 	 ER-alpha_pS118 
c-Met_pY1235 	 1 	 ER-alpha_pS118 
EGFR_pY1068 	 1 	 ER-alpha_pS118 
EGFR_pY992 	 1 	 ER-alpha_pS118 
HER2_pY1248 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
MEK1_pS217_S221 	 1 	 ER-alpha_pS118 
S6_pS240_S244 	 1 	 ER-alpha_pS118 
Src_pY416 	 1 	 ER-alpha_pS118 
STAT3_pY705 	 1 	 ER-alpha_pS118 
AKT_pT308 	 1 	 GSK3-alpha-beta_pS21_S9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS21_S9 
4EBP1_pS65 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY992 	 1 	 GSK3-alpha-beta_pS9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
BAD_pS112 	 1 	 HER2_pY1248 
c-JUN_pS73 	 1 	 HER2_pY1248 
c-Met_pY1235 	 1 	 HER2_pY1248 
c-Raf_pS338 	 1 	 HER2_pY1248 
CHK2_pT68 	 1 	 HER2_pY1248 
EGFR_pY1173 	 1 	 HER2_pY1248 
ER-alpha_pS118 	 1 	 HER2_pY1248 
MEK1_pS217_S221 	 1 	 HER2_pY1248 
p90RSK_pT359_S363 	 1 	 HER2_pY1248 
PDK1_pS241 	 1 	 HER2_pY1248 
PRAS40_pT246 	 1 	 HER2_pY1248 
Rb_pS807_S811 	 1 	 HER2_pY1248 
AKT_pT308 	 1 	 JNK_pT183_pT185 
PDK1_pS241 	 1 	 JNK_pT183_pT185 
PRAS40_pT246 	 1 	 JNK_pT183_pT185 
4EBP1_pS65 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
PRAS40_pT246 	 1 	 MAPK_pT202_Y204 
4EBP1_pS65 	 1 	 MEK1_pS217_S221 
AKT_pS473 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 MEK1_pS217_S221 
EGFR_pY1173 	 1 	 MEK1_pS217_S221 
ER-alpha_pS118 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS9 	 1 	 MEK1_pS217_S221 
PDK1_pS241 	 1 	 MEK1_pS217_S221 
PRAS40_pT246 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS9 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NF-kB-p65_pS536 
AKT_pT308 	 1 	 NF-kB-p65_pS536 
PRAS40_pT246 	 1 	 NF-kB-p65_pS536 
S6_pS240_S244 	 1 	 NF-kB-p65_pS536 
AMPK_pT172 	 1 	 p27_pT157 
CHK2_pT68 	 1 	 p27_pT157 
Src_pY416 	 1 	 p27_pT157 
AKT_pT308 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p27_pT198 
PRAS40_pT246 	 1 	 p27_pT198 
4EBP1_pS65 	 1 	 p38_pT180_Y182 
AKT_pT308 	 1 	 p38_pT180_Y182 
ER-alpha_pS118 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
PRAS40_pT246 	 1 	 p70S6K_pT389 
ACC_pS79 	 1 	 p90RSK_pT359_S363 
CHK1_pS345 	 1 	 p90RSK_pT359_S363 
EGFR_pY992 	 1 	 p90RSK_pT359_S363 
HER2_pY1248 	 1 	 p90RSK_pT359_S363 
STAT3_pY705 	 1 	 p90RSK_pT359_S363 
AKT_pT308 	 1 	 PDK1_pS241 
c-Met_pY1235 	 1 	 PDK1_pS241 
CHK1_pS345 	 1 	 PDK1_pS241 
CHK2_pT68 	 1 	 PDK1_pS241 
EGFR_pY1173 	 1 	 PDK1_pS241 
JNK_pT183_pT185 	 1 	 PDK1_pS241 
MEK1_pS217_S221 	 1 	 PDK1_pS241 
PKC-alpha_pS657 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
STAT3_pY705 	 1 	 PDK1_pS241 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
PDK1_pS241 	 1 	 PKC-alpha_pS657 
YB-1_PS102 	 1 	 PKC-alpha_pS657 
AKT_pT308 	 1 	 PRAS40_pT246 
BAD_pS112 	 1 	 PRAS40_pT246 
c-JUN_pS73 	 1 	 PRAS40_pT246 
c-Raf_pS338 	 1 	 PRAS40_pT246 
CHK1_pS345 	 1 	 PRAS40_pT246 
EGFR_pY1173 	 1 	 PRAS40_pT246 
JNK_pT183_pT185 	 1 	 PRAS40_pT246 
MAPK_pT202_Y204 	 1 	 PRAS40_pT246 
MEK1_pS217_S221 	 1 	 PRAS40_pT246 
NF-kB-p65_pS536 	 1 	 PRAS40_pT246 
p27_pT157 	 1 	 PRAS40_pT246 
p27_pT198 	 1 	 PRAS40_pT246 
Src_pY416 	 1 	 PRAS40_pT246 
YAP_pS127 	 1 	 PRAS40_pT246 
HER2_pY1248 	 1 	 Rb_pS807_S811 
S6_pS240_S244 	 1 	 Rb_pS807_S811 
4EBP1_pS65 	 1 	 S6_pS240_S244 
c-JUN_pS73 	 1 	 S6_pS240_S244 
c-Raf_pS338 	 1 	 S6_pS240_S244 
CHK2_pT68 	 1 	 S6_pS240_S244 
EGFR_pY992 	 1 	 S6_pS240_S244 
ER-alpha_pS118 	 1 	 S6_pS240_S244 
NF-kB-p65_pS536 	 1 	 S6_pS240_S244 
PDK1_pS241 	 1 	 S6_pS240_S244 
STAT3_pY705 	 1 	 S6_pS240_S244 
4EBP1_pS65 	 1 	 Src_pY416 
c-Met_pY1235 	 1 	 Src_pY416 
ER-alpha_pS118 	 1 	 Src_pY416 
p27_pT157 	 1 	 Src_pY416 
PRAS40_pT246 	 1 	 Src_pY416 
AKT_pT308 	 1 	 Src_pY527 
c-JUN_pS73 	 1 	 Src_pY527 
p27_pT198 	 1 	 Src_pY527 
YB-1_PS102 	 1 	 Src_pY527 
ER-alpha_pS118 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS21_S9 	 1 	 STAT3_pY705 
mTOR_pS2448 	 1 	 STAT3_pY705 
p90RSK_pT359_S363 	 1 	 STAT3_pY705 
PDK1_pS241 	 1 	 STAT3_pY705 
S6_pS240_S244 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS9 	 1 	 YAP_pS127 
PRAS40_pT246 	 1 	 YAP_pS127 
AMPK_pT172 	 1 	 YB-1_PS102 
CHK2_pT68 	 1 	 YB-1_PS102 
EGFR_pY992 	 1 	 YB-1_PS102 
PKC-alpha_pS657 	 1 	 YB-1_PS102 
Src_pY527 	 1 	 YB-1_PS102 
