MEK1_pS217_S221 	 1 	 4EBP1_pS65 
p70S6K_pT389 	 1 	 4EBP1_pS65 
AKT_pS473 	 1 	 4EBP1_pT37_pT46 
AKT_pT308 	 1 	 4EBP1_pT37_pT46 
JNK_pT183_pT185 	 1 	 ACC_pS79 
MAPK_pT202_Y204 	 1 	 ACC_pS79 
NDRG1_pT346 	 1 	 ACC_pS79 
S6_pS240_S244 	 1 	 ACC_pS79 
4EBP1_pT37_pT46 	 1 	 AKT_pS473 
AKT_pT308 	 1 	 AKT_pS473 
S6_pS235_S236 	 1 	 AKT_pS473 
4EBP1_pT37_pT46 	 1 	 AKT_pT308 
AKT_pS473 	 1 	 AKT_pT308 
c-Met_pY1235 	 1 	 AKT_pT308 
CHK1_pS345 	 1 	 AKT_pT308 
CHK2_pT68 	 1 	 AKT_pT308 
EGFR_pY1173 	 1 	 AKT_pT308 
PKC-alpha_pS657 	 1 	 BAD_pS112 
AKT_pT308 	 1 	 c-Met_pY1235 
PKC-delta_pS664 	 1 	 c-Met_pY1235 
STAT3_pY705 	 1 	 c-Met_pY1235 
ER-alpha_pS118 	 1 	 c-Raf_pS338 
AKT_pT308 	 1 	 CHK1_pS345 
Rictor_pT1135 	 1 	 CHK1_pS345 
AKT_pT308 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS9 	 1 	 CHK2_pT68 
MAPK_pT202_Y204 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
p38_pT180_Y182 	 1 	 CHK2_pT68 
PKC-delta_pS664 	 1 	 CHK2_pT68 
Rictor_pT1135 	 1 	 CHK2_pT68 
STAT3_pY705 	 1 	 CHK2_pT68 
STAT3_pY705 	 1 	 EGFR_pY1068 
AKT_pT308 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
p70S6K_pT389 	 1 	 EGFR_pY1173 
c-Raf_pS338 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
p90RSK_pT359_S363 	 1 	 ER-alpha_pS118 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS21_S9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS21_S9 
Src_pY416 	 1 	 GSK3-alpha-beta_pS21_S9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
p38_pT180_Y182 	 1 	 GSK3-alpha-beta_pS9 
p70S6K_pT389 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
PEA15_pS116 	 1 	 GSK3-alpha-beta_pS9 
MEK1_pS217_S221 	 1 	 HER2_pY1248 
p90RSK_pT359_S363 	 1 	 HER2_pY1248 
PKC-pan-betaII_pS660 	 1 	 HER2_pY1248 
ER-alpha_pS118 	 1 	 HER3_pY1298 
JNK_pT183_pT185 	 1 	 HER3_pY1298 
PDK1_pS241 	 1 	 HER3_pY1298 
S6_pS240_S244 	 1 	 HER3_pY1298 
Src_pY416 	 1 	 HER3_pY1298 
ACC_pS79 	 1 	 JNK_pT183_pT185 
HER3_pY1298 	 1 	 JNK_pT183_pT185 
PEA15_pS116 	 1 	 JNK_pT183_pT185 
ACC_pS79 	 1 	 MAPK_pT202_Y204 
CHK2_pT68 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
4EBP1_pS65 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS21_S9 	 1 	 MEK1_pS217_S221 
HER2_pY1248 	 1 	 MEK1_pS217_S221 
S6_pS240_S244 	 1 	 MEK1_pS217_S221 
CHK2_pT68 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
PKC-pan-betaII_pS660 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NDRG1_pT346 
p70S6K_pT389 	 1 	 NF-kB-p65_pS536 
Src_pY527 	 1 	 NF-kB-p65_pS536 
YAP_pS127 	 1 	 NF-kB-p65_pS536 
YAP_pS127 	 1 	 p27_pT157 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS9 	 1 	 p38_pT180_Y182 
PEA15_pS116 	 1 	 p38_pT180_Y182 
Rictor_pT1135 	 1 	 p38_pT180_Y182 
4EBP1_pS65 	 1 	 p70S6K_pT389 
EGFR_pY1173 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p70S6K_pT389 
NF-kB-p65_pS536 	 1 	 p70S6K_pT389 
p90RSK_pT359_S363 	 1 	 p70S6K_pT389 
PEA15_pS116 	 1 	 p70S6K_pT389 
Rb_pS807_S811 	 1 	 p70S6K_pT389 
Src_pY416 	 1 	 p70S6K_pT389 
Src_pY527 	 1 	 p70S6K_pT389 
ER-alpha_pS118 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
HER2_pY1248 	 1 	 p90RSK_pT359_S363 
p70S6K_pT389 	 1 	 p90RSK_pT359_S363 
YB-1_PS102 	 1 	 p90RSK_pT359_S363 
HER3_pY1298 	 1 	 PDK1_pS241 
PEA15_pS116 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
Src_pY527 	 1 	 PDK1_pS241 
STAT3_pY705 	 1 	 PDK1_pS241 
YAP_pS127 	 1 	 PDK1_pS241 
GSK3-alpha-beta_pS9 	 1 	 PEA15_pS116 
JNK_pT183_pT185 	 1 	 PEA15_pS116 
p38_pT180_Y182 	 1 	 PEA15_pS116 
p70S6K_pT389 	 1 	 PEA15_pS116 
PDK1_pS241 	 1 	 PEA15_pS116 
BAD_pS112 	 1 	 PKC-alpha_pS657 
c-Met_pY1235 	 1 	 PKC-delta_pS664 
CHK2_pT68 	 1 	 PKC-delta_pS664 
S6_pS240_S244 	 1 	 PKC-delta_pS664 
Src_pY416 	 1 	 PKC-delta_pS664 
HER2_pY1248 	 1 	 PKC-pan-betaII_pS660 
mTOR_pS2448 	 1 	 PKC-pan-betaII_pS660 
S6_pS240_S244 	 1 	 PKC-pan-betaII_pS660 
Src_pY416 	 1 	 PKC-pan-betaII_pS660 
S6_pS235_S236 	 1 	 PRAS40_pT246 
p70S6K_pT389 	 1 	 Rb_pS807_S811 
S6_pS240_S244 	 1 	 Rb_pS807_S811 
Src_pY527 	 1 	 Rb_pS807_S811 
YAP_pS127 	 1 	 Rb_pS807_S811 
CHK1_pS345 	 1 	 Rictor_pT1135 
CHK2_pT68 	 1 	 Rictor_pT1135 
p38_pT180_Y182 	 1 	 Rictor_pT1135 
STAT3_pY705 	 1 	 Rictor_pT1135 
AKT_pS473 	 1 	 S6_pS235_S236 
PRAS40_pT246 	 1 	 S6_pS235_S236 
ACC_pS79 	 1 	 S6_pS240_S244 
HER3_pY1298 	 1 	 S6_pS240_S244 
MEK1_pS217_S221 	 1 	 S6_pS240_S244 
PDK1_pS241 	 1 	 S6_pS240_S244 
PKC-delta_pS664 	 1 	 S6_pS240_S244 
PKC-pan-betaII_pS660 	 1 	 S6_pS240_S244 
Rb_pS807_S811 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY416 
HER3_pY1298 	 1 	 Src_pY416 
p70S6K_pT389 	 1 	 Src_pY416 
PKC-delta_pS664 	 1 	 Src_pY416 
PKC-pan-betaII_pS660 	 1 	 Src_pY416 
Src_pY527 	 1 	 Src_pY416 
NF-kB-p65_pS536 	 1 	 Src_pY527 
p70S6K_pT389 	 1 	 Src_pY527 
PDK1_pS241 	 1 	 Src_pY527 
Rb_pS807_S811 	 1 	 Src_pY527 
Src_pY416 	 1 	 Src_pY527 
c-Met_pY1235 	 1 	 STAT3_pY705 
CHK2_pT68 	 1 	 STAT3_pY705 
EGFR_pY1068 	 1 	 STAT3_pY705 
PDK1_pS241 	 1 	 STAT3_pY705 
Rictor_pT1135 	 1 	 STAT3_pY705 
NF-kB-p65_pS536 	 1 	 YAP_pS127 
p27_pT157 	 1 	 YAP_pS127 
PDK1_pS241 	 1 	 YAP_pS127 
Rb_pS807_S811 	 1 	 YAP_pS127 
p90RSK_pT359_S363 	 1 	 YB-1_PS102 
