BAD_pS112 	 1 	 4EBP1_pS65 
EGFR_pY1173 	 1 	 4EBP1_pS65 
PEA15_pS116 	 1 	 4EBP1_pS65 
S6_pS235_S236 	 1 	 4EBP1_pS65 
Src_pY416 	 1 	 4EBP1_pS65 
AKT_pT308 	 1 	 4EBP1_pT37_pT46 
GSK3-alpha-beta_pS21_S9 	 1 	 4EBP1_pT37_pT46 
c-Met_pY1235 	 1 	 ACC_pS79 
GSK3-alpha-beta_pS21_S9 	 1 	 ACC_pS79 
NDRG1_pT346 	 1 	 ACC_pS79 
Rictor_pT1135 	 1 	 ACC_pS79 
S6_pS240_S244 	 1 	 ACC_pS79 
YAP_pS127 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
PKC-alpha_pS657 	 1 	 AKT_pS473 
YAP_pS127 	 1 	 AKT_pS473 
4EBP1_pT37_pT46 	 1 	 AKT_pT308 
AKT_pS473 	 1 	 AKT_pT308 
c-Raf_pS338 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS21_S9 	 1 	 AKT_pT308 
GSK3-alpha-beta_pS9 	 1 	 AKT_pT308 
HER3_pY1298 	 1 	 AKT_pT308 
JNK_pT183_pT185 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AKT_pT308 
p27_pT157 	 1 	 AKT_pT308 
p38_pT180_Y182 	 1 	 AKT_pT308 
PDK1_pS241 	 1 	 AKT_pT308 
Rb_pS807_S811 	 1 	 AKT_pT308 
Rictor_pT1135 	 1 	 AKT_pT308 
S6_pS235_S236 	 1 	 AKT_pT308 
YAP_pS127 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AMPK_pT172 
PKC-alpha_pS657 	 1 	 AMPK_pT172 
PKC-delta_pS664 	 1 	 AMPK_pT172 
PKC-pan-betaII_pS660 	 1 	 AMPK_pT172 
4EBP1_pS65 	 1 	 BAD_pS112 
EGFR_pY1068 	 1 	 BAD_pS112 
GSK3-alpha-beta_pS21_S9 	 1 	 BAD_pS112 
Rb_pS807_S811 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-Met_pY1235 
ER-alpha_pS118 	 1 	 c-Met_pY1235 
S6_pS240_S244 	 1 	 c-Met_pY1235 
YAP_pS127 	 1 	 c-Met_pY1235 
AKT_pT308 	 1 	 c-Raf_pS338 
EGFR_pY1068 	 1 	 c-Raf_pS338 
ER-alpha_pS118 	 1 	 c-Raf_pS338 
HER2_pY1248 	 1 	 c-Raf_pS338 
mTOR_pS2448 	 1 	 c-Raf_pS338 
PDK1_pS241 	 1 	 c-Raf_pS338 
Rictor_pT1135 	 1 	 c-Raf_pS338 
STAT3_pY705 	 1 	 c-Raf_pS338 
EGFR_pY1173 	 1 	 CHK1_pS345 
Rb_pS807_S811 	 1 	 CHK1_pS345 
JNK_pT183_pT185 	 1 	 CHK2_pT68 
mTOR_pS2448 	 1 	 CHK2_pT68 
p27_pT198 	 1 	 CHK2_pT68 
PKC-alpha_pS657 	 1 	 CHK2_pT68 
BAD_pS112 	 1 	 EGFR_pY1068 
c-Raf_pS338 	 1 	 EGFR_pY1068 
HER2_pY1248 	 1 	 EGFR_pY1068 
JNK_pT183_pT185 	 1 	 EGFR_pY1068 
p27_pT198 	 1 	 EGFR_pY1068 
p90RSK_pT359_S363 	 1 	 EGFR_pY1068 
4EBP1_pS65 	 1 	 EGFR_pY1173 
CHK1_pS345 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
NF-kB-p65_pS536 	 1 	 EGFR_pY1173 
PEA15_pS116 	 1 	 EGFR_pY1173 
Rb_pS807_S811 	 1 	 EGFR_pY1173 
Rictor_pT1135 	 1 	 EGFR_pY1173 
c-Met_pY1235 	 1 	 ER-alpha_pS118 
c-Raf_pS338 	 1 	 ER-alpha_pS118 
mTOR_pS2448 	 1 	 ER-alpha_pS118 
p27_pT157 	 1 	 ER-alpha_pS118 
Src_pY416 	 1 	 ER-alpha_pS118 
4EBP1_pT37_pT46 	 1 	 GSK3-alpha-beta_pS21_S9 
ACC_pS79 	 1 	 GSK3-alpha-beta_pS21_S9 
AKT_pT308 	 1 	 GSK3-alpha-beta_pS21_S9 
BAD_pS112 	 1 	 GSK3-alpha-beta_pS21_S9 
Src_pY416 	 1 	 GSK3-alpha-beta_pS21_S9 
AKT_pT308 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
HER2_pY1248 	 1 	 GSK3-alpha-beta_pS9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS9 
p38_pT180_Y182 	 1 	 GSK3-alpha-beta_pS9 
PRAS40_pT246 	 1 	 GSK3-alpha-beta_pS9 
c-Raf_pS338 	 1 	 HER2_pY1248 
EGFR_pY1068 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS9 	 1 	 HER2_pY1248 
p27_pT157 	 1 	 HER2_pY1248 
PKC-alpha_pS657 	 1 	 HER2_pY1248 
PKC-pan-betaII_pS660 	 1 	 HER2_pY1248 
Src_pY416 	 1 	 HER2_pY1248 
AKT_pT308 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS9 	 1 	 HER3_pY1298 
S6_pS240_S244 	 1 	 HER3_pY1298 
AKT_pT308 	 1 	 JNK_pT183_pT185 
CHK2_pT68 	 1 	 JNK_pT183_pT185 
EGFR_pY1068 	 1 	 JNK_pT183_pT185 
mTOR_pS2448 	 1 	 JNK_pT183_pT185 
p27_pT157 	 1 	 JNK_pT183_pT185 
Rictor_pT1135 	 1 	 JNK_pT183_pT185 
Src_pY416 	 1 	 JNK_pT183_pT185 
Src_pY527 	 1 	 JNK_pT183_pT185 
PDK1_pS241 	 1 	 MEK1_pS217_S221 
Src_pY416 	 1 	 MEK1_pS217_S221 
AKT_pT308 	 1 	 mTOR_pS2448 
AMPK_pT172 	 1 	 mTOR_pS2448 
c-Raf_pS338 	 1 	 mTOR_pS2448 
CHK2_pT68 	 1 	 mTOR_pS2448 
ER-alpha_pS118 	 1 	 mTOR_pS2448 
JNK_pT183_pT185 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NDRG1_pT346 
EGFR_pY1173 	 1 	 NDRG1_pT346 
EGFR_pY1173 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS9 	 1 	 NF-kB-p65_pS536 
PRAS40_pT246 	 1 	 NF-kB-p65_pS536 
STAT3_pY705 	 1 	 NF-kB-p65_pS536 
YAP_pS127 	 1 	 NF-kB-p65_pS536 
AKT_pT308 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT157 
HER2_pY1248 	 1 	 p27_pT157 
JNK_pT183_pT185 	 1 	 p27_pT157 
YAP_pS127 	 1 	 p27_pT157 
CHK2_pT68 	 1 	 p27_pT198 
EGFR_pY1068 	 1 	 p27_pT198 
AKT_pT308 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS9 	 1 	 p38_pT180_Y182 
S6_pS240_S244 	 1 	 p38_pT180_Y182 
Rb_pS807_S811 	 1 	 p70S6K_pT389 
EGFR_pY1068 	 1 	 p90RSK_pT359_S363 
PEA15_pS116 	 1 	 p90RSK_pT359_S363 
AKT_pT308 	 1 	 PDK1_pS241 
c-Raf_pS338 	 1 	 PDK1_pS241 
MEK1_pS217_S221 	 1 	 PDK1_pS241 
PEA15_pS116 	 1 	 PDK1_pS241 
Rictor_pT1135 	 1 	 PDK1_pS241 
S6_pS240_S244 	 1 	 PDK1_pS241 
Src_pY416 	 1 	 PDK1_pS241 
4EBP1_pS65 	 1 	 PEA15_pS116 
EGFR_pY1173 	 1 	 PEA15_pS116 
p90RSK_pT359_S363 	 1 	 PEA15_pS116 
PDK1_pS241 	 1 	 PEA15_pS116 
AKT_pS473 	 1 	 PKC-alpha_pS657 
AMPK_pT172 	 1 	 PKC-alpha_pS657 
CHK2_pT68 	 1 	 PKC-alpha_pS657 
HER2_pY1248 	 1 	 PKC-alpha_pS657 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
YAP_pS127 	 1 	 PKC-alpha_pS657 
AMPK_pT172 	 1 	 PKC-delta_pS664 
STAT3_pY705 	 1 	 PKC-delta_pS664 
AMPK_pT172 	 1 	 PKC-pan-betaII_pS660 
HER2_pY1248 	 1 	 PKC-pan-betaII_pS660 
PRAS40_pT246 	 1 	 PKC-pan-betaII_pS660 
GSK3-alpha-beta_pS9 	 1 	 PRAS40_pT246 
NF-kB-p65_pS536 	 1 	 PRAS40_pT246 
PKC-pan-betaII_pS660 	 1 	 PRAS40_pT246 
AKT_pT308 	 1 	 Rb_pS807_S811 
BAD_pS112 	 1 	 Rb_pS807_S811 
CHK1_pS345 	 1 	 Rb_pS807_S811 
EGFR_pY1173 	 1 	 Rb_pS807_S811 
p70S6K_pT389 	 1 	 Rb_pS807_S811 
Src_pY416 	 1 	 Rb_pS807_S811 
ACC_pS79 	 1 	 Rictor_pT1135 
AKT_pT308 	 1 	 Rictor_pT1135 
c-Raf_pS338 	 1 	 Rictor_pT1135 
EGFR_pY1173 	 1 	 Rictor_pT1135 
JNK_pT183_pT185 	 1 	 Rictor_pT1135 
PDK1_pS241 	 1 	 Rictor_pT1135 
S6_pS235_S236 	 1 	 Rictor_pT1135 
STAT3_pY705 	 1 	 Rictor_pT1135 
YAP_pS127 	 1 	 Rictor_pT1135 
4EBP1_pS65 	 1 	 S6_pS235_S236 
AKT_pT308 	 1 	 S6_pS235_S236 
Rictor_pT1135 	 1 	 S6_pS235_S236 
ACC_pS79 	 1 	 S6_pS240_S244 
c-Met_pY1235 	 1 	 S6_pS240_S244 
HER3_pY1298 	 1 	 S6_pS240_S244 
p38_pT180_Y182 	 1 	 S6_pS240_S244 
PDK1_pS241 	 1 	 S6_pS240_S244 
PRAS40_pT246 	 1 	 S6_pS240_S244 
STAT3_pY705 	 1 	 S6_pS240_S244 
4EBP1_pS65 	 1 	 Src_pY416 
ER-alpha_pS118 	 1 	 Src_pY416 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY416 
HER2_pY1248 	 1 	 Src_pY416 
JNK_pT183_pT185 	 1 	 Src_pY416 
MEK1_pS217_S221 	 1 	 Src_pY416 
PDK1_pS241 	 1 	 Src_pY416 
Rb_pS807_S811 	 1 	 Src_pY416 
Src_pY527 	 1 	 Src_pY416 
JNK_pT183_pT185 	 1 	 Src_pY527 
Src_pY416 	 1 	 Src_pY527 
YAP_pS127 	 1 	 Src_pY527 
c-Raf_pS338 	 1 	 STAT3_pY705 
NF-kB-p65_pS536 	 1 	 STAT3_pY705 
PKC-delta_pS664 	 1 	 STAT3_pY705 
Rictor_pT1135 	 1 	 STAT3_pY705 
S6_pS240_S244 	 1 	 STAT3_pY705 
YB-1_PS102 	 1 	 STAT3_pY705 
ACC_pS79 	 1 	 YAP_pS127 
AKT_pT308 	 1 	 YAP_pS127 
c-Met_pY1235 	 1 	 YAP_pS127 
NF-kB-p65_pS536 	 1 	 YAP_pS127 
p27_pT157 	 1 	 YAP_pS127 
PKC-alpha_pS657 	 1 	 YAP_pS127 
Rictor_pT1135 	 1 	 YAP_pS127 
Src_pY527 	 1 	 YAP_pS127 
STAT3_pY705 	 1 	 YB-1_PS102 
