ACC_pS79 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 4EBP1_pS65 
p70S6K_pT389 	 1 	 4EBP1_pS65 
PKC-alpha_pS657 	 1 	 4EBP1_pS65 
PRAS40_pT246 	 1 	 4EBP1_pS65 
YAP_pS127 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 ACC_pS79 
MAPK_pT202_Y204 	 1 	 ACC_pS79 
p27_pT157 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
ER-alpha_pS118 	 1 	 AKT_pS473 
p90RSK_pT359_S363 	 1 	 AKT_pS473 
AKT_pS473 	 1 	 AKT_pT308 
EGFR_pY1068 	 1 	 AKT_pT308 
MAPK_pT202_Y204 	 1 	 AKT_pT308 
Src_pY527 	 1 	 AKT_pT308 
p90RSK_pT359_S363 	 1 	 AMPK_pT172 
YB-1_PS102 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 BAD_pS112 
CHK2_pT68 	 1 	 BAD_pS112 
EGFR_pY1173 	 1 	 BAD_pS112 
GSK3-alpha-beta_pS9 	 1 	 BAD_pS112 
JNK_pT183_pT185 	 1 	 BAD_pS112 
MEK1_pS217_S221 	 1 	 BAD_pS112 
EGFR_pY992 	 1 	 c-JUN_pS73 
GSK3-alpha-beta_pS21_S9 	 1 	 c-JUN_pS73 
p70S6K_pT389 	 1 	 c-JUN_pS73 
PDK1_pS241 	 1 	 c-JUN_pS73 
PKC-alpha_pS657 	 1 	 c-JUN_pS73 
BAD_pS112 	 1 	 c-Met_pY1235 
CHK2_pT68 	 1 	 c-Met_pY1235 
EGFR_pY1068 	 1 	 c-Met_pY1235 
p70S6K_pT389 	 1 	 c-Met_pY1235 
p90RSK_pT359_S363 	 1 	 c-Met_pY1235 
YB-1_PS102 	 1 	 c-Met_pY1235 
YAP_pS127 	 1 	 c-Raf_pS338 
CHK2_pT68 	 1 	 CHK1_pS345 
HER2_pY1248 	 1 	 CHK1_pS345 
p27_pT157 	 1 	 CHK1_pS345 
PRAS40_pT246 	 1 	 CHK1_pS345 
S6_pS240_S244 	 1 	 CHK1_pS345 
YB-1_PS102 	 1 	 CHK1_pS345 
BAD_pS112 	 1 	 CHK2_pT68 
c-Met_pY1235 	 1 	 CHK2_pT68 
CHK1_pS345 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
p27_pT157 	 1 	 CHK2_pT68 
PRAS40_pT246 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
AKT_pT308 	 1 	 EGFR_pY1068 
c-Met_pY1235 	 1 	 EGFR_pY1068 
MAPK_pT202_Y204 	 1 	 EGFR_pY1068 
NF-kB-p65_pS536 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1068 
p27_pT198 	 1 	 EGFR_pY1068 
p90RSK_pT359_S363 	 1 	 EGFR_pY1068 
PDK1_pS241 	 1 	 EGFR_pY1068 
S6_pS240_S244 	 1 	 EGFR_pY1068 
STAT3_pY705 	 1 	 EGFR_pY1068 
BAD_pS112 	 1 	 EGFR_pY1173 
CHK1_pS345 	 1 	 EGFR_pY1173 
p27_pT157 	 1 	 EGFR_pY1173 
c-JUN_pS73 	 1 	 EGFR_pY992 
EGFR_pY1173 	 1 	 EGFR_pY992 
HER2_pY1248 	 1 	 EGFR_pY992 
JNK_pT183_pT185 	 1 	 EGFR_pY992 
MAPK_pT202_Y204 	 1 	 EGFR_pY992 
YAP_pS127 	 1 	 EGFR_pY992 
YB-1_PS102 	 1 	 EGFR_pY992 
AKT_pS473 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 ER-alpha_pS118 
GSK3-alpha-beta_pS21_S9 	 1 	 ER-alpha_pS118 
JNK_pT183_pT185 	 1 	 ER-alpha_pS118 
MEK1_pS217_S221 	 1 	 ER-alpha_pS118 
PRAS40_pT246 	 1 	 ER-alpha_pS118 
YB-1_PS102 	 1 	 ER-alpha_pS118 
c-JUN_pS73 	 1 	 GSK3-alpha-beta_pS21_S9 
ER-alpha_pS118 	 1 	 GSK3-alpha-beta_pS21_S9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS21_S9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS21_S9 
PKC-alpha_pS657 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS240_S244 	 1 	 GSK3-alpha-beta_pS21_S9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS21_S9 
BAD_pS112 	 1 	 GSK3-alpha-beta_pS9 
JNK_pT183_pT185 	 1 	 GSK3-alpha-beta_pS9 
p27_pT157 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
CHK1_pS345 	 1 	 HER2_pY1248 
EGFR_pY992 	 1 	 HER2_pY1248 
JNK_pT183_pT185 	 1 	 HER2_pY1248 
p27_pT157 	 1 	 HER2_pY1248 
p27_pT198 	 1 	 HER2_pY1248 
p90RSK_pT359_S363 	 1 	 HER2_pY1248 
Src_pY527 	 1 	 HER2_pY1248 
BAD_pS112 	 1 	 JNK_pT183_pT185 
EGFR_pY992 	 1 	 JNK_pT183_pT185 
ER-alpha_pS118 	 1 	 JNK_pT183_pT185 
GSK3-alpha-beta_pS9 	 1 	 JNK_pT183_pT185 
HER2_pY1248 	 1 	 JNK_pT183_pT185 
p27_pT157 	 1 	 JNK_pT183_pT185 
PRAS40_pT246 	 1 	 JNK_pT183_pT185 
S6_pS240_S244 	 1 	 JNK_pT183_pT185 
Src_pY527 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
ACC_pS79 	 1 	 MAPK_pT202_Y204 
AKT_pT308 	 1 	 MAPK_pT202_Y204 
EGFR_pY992 	 1 	 MAPK_pT202_Y204 
NF-kB-p65_pS536 	 1 	 MAPK_pT202_Y204 
S6_pS240_S244 	 1 	 MAPK_pT202_Y204 
BAD_pS112 	 1 	 MEK1_pS217_S221 
ER-alpha_pS118 	 1 	 MEK1_pS217_S221 
p27_pT157 	 1 	 MEK1_pS217_S221 
p27_pT198 	 1 	 MEK1_pS217_S221 
PDK1_pS241 	 1 	 MEK1_pS217_S221 
Src_pY527 	 1 	 MEK1_pS217_S221 
YAP_pS127 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS21_S9 	 1 	 mTOR_pS2448 
EGFR_pY1068 	 1 	 NF-kB-p65_pS536 
MAPK_pT202_Y204 	 1 	 NF-kB-p65_pS536 
p38_pT180_Y182 	 1 	 NF-kB-p65_pS536 
p70S6K_pT389 	 1 	 NF-kB-p65_pS536 
S6_pS240_S244 	 1 	 NF-kB-p65_pS536 
YB-1_PS102 	 1 	 NF-kB-p65_pS536 
ACC_pS79 	 1 	 p27_pT157 
CHK1_pS345 	 1 	 p27_pT157 
CHK2_pT68 	 1 	 p27_pT157 
EGFR_pY1068 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p27_pT157 
GSK3-alpha-beta_pS9 	 1 	 p27_pT157 
HER2_pY1248 	 1 	 p27_pT157 
JNK_pT183_pT185 	 1 	 p27_pT157 
MEK1_pS217_S221 	 1 	 p27_pT157 
PDK1_pS241 	 1 	 p27_pT157 
YAP_pS127 	 1 	 p27_pT157 
YB-1_PS102 	 1 	 p27_pT157 
EGFR_pY1068 	 1 	 p27_pT198 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT198 
HER2_pY1248 	 1 	 p27_pT198 
MEK1_pS217_S221 	 1 	 p27_pT198 
p38_pT180_Y182 	 1 	 p27_pT198 
NF-kB-p65_pS536 	 1 	 p38_pT180_Y182 
p27_pT198 	 1 	 p38_pT180_Y182 
Src_pY527 	 1 	 p38_pT180_Y182 
4EBP1_pS65 	 1 	 p70S6K_pT389 
c-JUN_pS73 	 1 	 p70S6K_pT389 
c-Met_pY1235 	 1 	 p70S6K_pT389 
NF-kB-p65_pS536 	 1 	 p70S6K_pT389 
S6_pS240_S244 	 1 	 p70S6K_pT389 
AKT_pS473 	 1 	 p90RSK_pT359_S363 
AMPK_pT172 	 1 	 p90RSK_pT359_S363 
c-Met_pY1235 	 1 	 p90RSK_pT359_S363 
EGFR_pY1068 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS21_S9 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
HER2_pY1248 	 1 	 p90RSK_pT359_S363 
JNK_pT183_pT185 	 1 	 p90RSK_pT359_S363 
Src_pY416 	 1 	 p90RSK_pT359_S363 
c-JUN_pS73 	 1 	 PDK1_pS241 
EGFR_pY1068 	 1 	 PDK1_pS241 
MEK1_pS217_S221 	 1 	 PDK1_pS241 
p27_pT157 	 1 	 PDK1_pS241 
4EBP1_pS65 	 1 	 PKC-alpha_pS657 
c-JUN_pS73 	 1 	 PKC-alpha_pS657 
GSK3-alpha-beta_pS21_S9 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
4EBP1_pS65 	 1 	 PRAS40_pT246 
CHK1_pS345 	 1 	 PRAS40_pT246 
CHK2_pT68 	 1 	 PRAS40_pT246 
ER-alpha_pS118 	 1 	 PRAS40_pT246 
JNK_pT183_pT185 	 1 	 PRAS40_pT246 
CHK1_pS345 	 1 	 S6_pS240_S244 
EGFR_pY1068 	 1 	 S6_pS240_S244 
JNK_pT183_pT185 	 1 	 S6_pS240_S244 
MAPK_pT202_Y204 	 1 	 S6_pS240_S244 
NF-kB-p65_pS536 	 1 	 S6_pS240_S244 
p70S6K_pT389 	 1 	 S6_pS240_S244 
JNK_pT183_pT185 	 1 	 Src_pY416 
p90RSK_pT359_S363 	 1 	 Src_pY416 
AKT_pT308 	 1 	 Src_pY527 
HER2_pY1248 	 1 	 Src_pY527 
JNK_pT183_pT185 	 1 	 Src_pY527 
MEK1_pS217_S221 	 1 	 Src_pY527 
p38_pT180_Y182 	 1 	 Src_pY527 
EGFR_pY1068 	 1 	 STAT3_pY705 
ER-alpha_pS118 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS21_S9 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS9 	 1 	 STAT3_pY705 
4EBP1_pS65 	 1 	 YAP_pS127 
CHK2_pT68 	 1 	 YAP_pS127 
EGFR_pY992 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
MEK1_pS217_S221 	 1 	 YAP_pS127 
p27_pT157 	 1 	 YAP_pS127 
AMPK_pT172 	 1 	 YB-1_PS102 
c-Met_pY1235 	 1 	 YB-1_PS102 
CHK1_pS345 	 1 	 YB-1_PS102 
EGFR_pY992 	 1 	 YB-1_PS102 
ER-alpha_pS118 	 1 	 YB-1_PS102 
MEK1_pS217_S221 	 1 	 YB-1_PS102 
NF-kB-p65_pS536 	 1 	 YB-1_PS102 
