ACC_pS79 	 1 	 4EBP1_pS65 
mTOR_pS2448 	 1 	 4EBP1_pS65 
NF-kB-p65_pS536 	 1 	 4EBP1_pS65 
HER3_pY1298 	 1 	 4EBP1_pT37_pT46 
Src_pY527 	 1 	 4EBP1_pT37_pT46 
4EBP1_pS65 	 1 	 ACC_pS79 
c-Met_pY1235 	 1 	 ACC_pS79 
MAPK_pT202_Y204 	 1 	 ACC_pS79 
MEK1_pS217_S221 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
NF-kB-p65_pS536 	 1 	 ACC_pS79 
p38_pT180_Y182 	 1 	 ACC_pS79 
p70S6K_pT389 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
STAT3_pY705 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
AKT_pS473 	 1 	 AKT_pT308 
c-Raf_pS338 	 1 	 BAD_pS112 
CHK1_pS345 	 1 	 BAD_pS112 
p27_pT198 	 1 	 BAD_pS112 
STAT3_pY705 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-Met_pY1235 
c-Raf_pS338 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
HER3_pY1298 	 1 	 c-Met_pY1235 
JNK_pT183_pT185 	 1 	 c-Met_pY1235 
MEK1_pS217_S221 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
p27_pT157 	 1 	 c-Met_pY1235 
p27_pT198 	 1 	 c-Met_pY1235 
BAD_pS112 	 1 	 c-Raf_pS338 
c-Met_pY1235 	 1 	 c-Raf_pS338 
ER-alpha_pS118 	 1 	 c-Raf_pS338 
HER3_pY1298 	 1 	 c-Raf_pS338 
NF-kB-p65_pS536 	 1 	 c-Raf_pS338 
p27_pT198 	 1 	 c-Raf_pS338 
Src_pY416 	 1 	 c-Raf_pS338 
BAD_pS112 	 1 	 CHK1_pS345 
CHK2_pT68 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK1_pS345 
HER3_pY1298 	 1 	 CHK1_pS345 
MAPK_pT202_Y204 	 1 	 CHK1_pS345 
MEK1_pS217_S221 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
NF-kB-p65_pS536 	 1 	 CHK1_pS345 
p38_pT180_Y182 	 1 	 CHK1_pS345 
PKC-pan-betaII_pS660 	 1 	 CHK1_pS345 
Rictor_pT1135 	 1 	 CHK1_pS345 
YAP_pS127 	 1 	 CHK1_pS345 
YB-1_PS102 	 1 	 CHK1_pS345 
GSK3-alpha-beta_pS9 	 1 	 CHK2_pT68 
p27_pT198 	 1 	 CHK2_pT68 
p38_pT180_Y182 	 1 	 CHK2_pT68 
p70S6K_pT389 	 1 	 CHK2_pT68 
PKC-pan-betaII_pS660 	 1 	 CHK2_pT68 
STAT3_pY705 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
YB-1_PS102 	 1 	 CHK2_pT68 
NF-kB-p65_pS536 	 1 	 EGFR_pY1173 
p27_pT198 	 1 	 EGFR_pY1173 
YAP_pS127 	 1 	 EGFR_pY1173 
c-Raf_pS338 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
PDK1_pS241 	 1 	 ER-alpha_pS118 
PKC-delta_pS664 	 1 	 ER-alpha_pS118 
PKC-pan-betaII_pS660 	 1 	 ER-alpha_pS118 
Src_pY416 	 1 	 ER-alpha_pS118 
STAT3_pY705 	 1 	 ER-alpha_pS118 
YAP_pS127 	 1 	 ER-alpha_pS118 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS9 
CHK1_pS345 	 1 	 GSK3-alpha-beta_pS9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
mTOR_pS2448 	 1 	 GSK3-alpha-beta_pS9 
NDRG1_pT346 	 1 	 GSK3-alpha-beta_pS9 
NF-kB-p65_pS536 	 1 	 GSK3-alpha-beta_pS9 
PKC-delta_pS664 	 1 	 GSK3-alpha-beta_pS9 
PKC-pan-betaII_pS660 	 1 	 GSK3-alpha-beta_pS9 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS9 
YB-1_PS102 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pT37_pT46 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 HER3_pY1298 
c-Raf_pS338 	 1 	 HER3_pY1298 
CHK1_pS345 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
p27_pT157 	 1 	 HER3_pY1298 
p27_pT198 	 1 	 HER3_pY1298 
p70S6K_pT389 	 1 	 HER3_pY1298 
PEA15_pS116 	 1 	 HER3_pY1298 
STAT3_pY705 	 1 	 HER3_pY1298 
YAP_pS127 	 1 	 HER3_pY1298 
c-Met_pY1235 	 1 	 JNK_pT183_pT185 
NF-kB-p65_pS536 	 1 	 JNK_pT183_pT185 
p27_pT157 	 1 	 JNK_pT183_pT185 
p27_pT198 	 1 	 JNK_pT183_pT185 
p38_pT180_Y182 	 1 	 JNK_pT183_pT185 
p70S6K_pT389 	 1 	 JNK_pT183_pT185 
PKC-alpha_pS657 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
ACC_pS79 	 1 	 MAPK_pT202_Y204 
CHK1_pS345 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
MEK1_pS217_S221 	 1 	 MAPK_pT202_Y204 
NF-kB-p65_pS536 	 1 	 MAPK_pT202_Y204 
p27_pT198 	 1 	 MAPK_pT202_Y204 
PEA15_pS116 	 1 	 MAPK_pT202_Y204 
Src_pY416 	 1 	 MAPK_pT202_Y204 
STAT3_pY705 	 1 	 MAPK_pT202_Y204 
YAP_pS127 	 1 	 MAPK_pT202_Y204 
ACC_pS79 	 1 	 MEK1_pS217_S221 
c-Met_pY1235 	 1 	 MEK1_pS217_S221 
CHK1_pS345 	 1 	 MEK1_pS217_S221 
MAPK_pT202_Y204 	 1 	 MEK1_pS217_S221 
NF-kB-p65_pS536 	 1 	 MEK1_pS217_S221 
STAT3_pY705 	 1 	 MEK1_pS217_S221 
4EBP1_pS65 	 1 	 mTOR_pS2448 
c-Met_pY1235 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS9 	 1 	 mTOR_pS2448 
p38_pT180_Y182 	 1 	 mTOR_pS2448 
PKC-delta_pS664 	 1 	 mTOR_pS2448 
YAP_pS127 	 1 	 mTOR_pS2448 
GSK3-alpha-beta_pS9 	 1 	 NDRG1_pT346 
NF-kB-p65_pS536 	 1 	 NDRG1_pT346 
Rictor_pT1135 	 1 	 NDRG1_pT346 
S6_pS240_S244 	 1 	 NDRG1_pT346 
STAT3_pY705 	 1 	 NDRG1_pT346 
ACC_pS79 	 1 	 NF-kB-p65_pS536 
c-Raf_pS338 	 1 	 NF-kB-p65_pS536 
CHK1_pS345 	 1 	 NF-kB-p65_pS536 
EGFR_pY1173 	 1 	 NF-kB-p65_pS536 
GSK3-alpha-beta_pS9 	 1 	 NF-kB-p65_pS536 
JNK_pT183_pT185 	 1 	 NF-kB-p65_pS536 
MAPK_pT202_Y204 	 1 	 NF-kB-p65_pS536 
MEK1_pS217_S221 	 1 	 NF-kB-p65_pS536 
NDRG1_pT346 	 1 	 NF-kB-p65_pS536 
p27_pT157 	 1 	 NF-kB-p65_pS536 
p27_pT198 	 1 	 NF-kB-p65_pS536 
p90RSK_pT359_S363 	 1 	 NF-kB-p65_pS536 
PKC-delta_pS664 	 1 	 NF-kB-p65_pS536 
PKC-pan-betaII_pS660 	 1 	 NF-kB-p65_pS536 
Rictor_pT1135 	 1 	 NF-kB-p65_pS536 
YAP_pS127 	 1 	 NF-kB-p65_pS536 
YB-1_PS102 	 1 	 NF-kB-p65_pS536 
c-Met_pY1235 	 1 	 p27_pT157 
HER3_pY1298 	 1 	 p27_pT157 
JNK_pT183_pT185 	 1 	 p27_pT157 
NF-kB-p65_pS536 	 1 	 p27_pT157 
p27_pT198 	 1 	 p27_pT157 
BAD_pS112 	 1 	 p27_pT198 
c-Met_pY1235 	 1 	 p27_pT198 
c-Raf_pS338 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p27_pT198 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT198 
HER3_pY1298 	 1 	 p27_pT198 
JNK_pT183_pT185 	 1 	 p27_pT198 
MAPK_pT202_Y204 	 1 	 p27_pT198 
NF-kB-p65_pS536 	 1 	 p27_pT198 
p27_pT157 	 1 	 p27_pT198 
PDK1_pS241 	 1 	 p27_pT198 
Rictor_pT1135 	 1 	 p27_pT198 
YB-1_PS102 	 1 	 p27_pT198 
ACC_pS79 	 1 	 p38_pT180_Y182 
CHK1_pS345 	 1 	 p38_pT180_Y182 
CHK2_pT68 	 1 	 p38_pT180_Y182 
JNK_pT183_pT185 	 1 	 p38_pT180_Y182 
mTOR_pS2448 	 1 	 p38_pT180_Y182 
PKC-alpha_pS657 	 1 	 p38_pT180_Y182 
Src_pY416 	 1 	 p38_pT180_Y182 
ACC_pS79 	 1 	 p70S6K_pT389 
CHK2_pT68 	 1 	 p70S6K_pT389 
HER3_pY1298 	 1 	 p70S6K_pT389 
JNK_pT183_pT185 	 1 	 p70S6K_pT389 
PKC-delta_pS664 	 1 	 p70S6K_pT389 
YAP_pS127 	 1 	 p70S6K_pT389 
NF-kB-p65_pS536 	 1 	 p90RSK_pT359_S363 
PKC-delta_pS664 	 1 	 p90RSK_pT359_S363 
YAP_pS127 	 1 	 p90RSK_pT359_S363 
YB-1_PS102 	 1 	 p90RSK_pT359_S363 
ER-alpha_pS118 	 1 	 PDK1_pS241 
PKC-delta_pS664 	 1 	 PDK1_pS241 
Rictor_pT1135 	 1 	 PDK1_pS241 
Src_pY416 	 1 	 PDK1_pS241 
HER3_pY1298 	 1 	 PEA15_pS116 
MAPK_pT202_Y204 	 1 	 PEA15_pS116 
PKC-delta_pS664 	 1 	 PEA15_pS116 
Rb_pS807_S811 	 1 	 PEA15_pS116 
ACC_pS79 	 1 	 PKC-alpha_pS657 
JNK_pT183_pT185 	 1 	 PKC-alpha_pS657 
p38_pT180_Y182 	 1 	 PKC-alpha_pS657 
ER-alpha_pS118 	 1 	 PKC-delta_pS664 
GSK3-alpha-beta_pS9 	 1 	 PKC-delta_pS664 
mTOR_pS2448 	 1 	 PKC-delta_pS664 
NF-kB-p65_pS536 	 1 	 PKC-delta_pS664 
p70S6K_pT389 	 1 	 PKC-delta_pS664 
p90RSK_pT359_S363 	 1 	 PKC-delta_pS664 
PDK1_pS241 	 1 	 PKC-delta_pS664 
PEA15_pS116 	 1 	 PKC-delta_pS664 
YAP_pS127 	 1 	 PKC-delta_pS664 
CHK1_pS345 	 1 	 PKC-pan-betaII_pS660 
CHK2_pT68 	 1 	 PKC-pan-betaII_pS660 
ER-alpha_pS118 	 1 	 PKC-pan-betaII_pS660 
GSK3-alpha-beta_pS9 	 1 	 PKC-pan-betaII_pS660 
NF-kB-p65_pS536 	 1 	 PKC-pan-betaII_pS660 
Rictor_pT1135 	 1 	 PKC-pan-betaII_pS660 
STAT3_pY705 	 1 	 PKC-pan-betaII_pS660 
CHK1_pS345 	 1 	 Rictor_pT1135 
NDRG1_pT346 	 1 	 Rictor_pT1135 
NF-kB-p65_pS536 	 1 	 Rictor_pT1135 
p27_pT198 	 1 	 Rictor_pT1135 
PDK1_pS241 	 1 	 Rictor_pT1135 
GSK3-alpha-beta_pS9 	 1 	 S6_pS235_S236 
YAP_pS127 	 1 	 S6_pS235_S236 
YB-1_PS102 	 1 	 S6_pS235_S236 
c-Raf_pS338 	 1 	 Src_pY416 
ER-alpha_pS118 	 1 	 Src_pY416 
MAPK_pT202_Y204 	 1 	 Src_pY416 
p38_pT180_Y182 	 1 	 Src_pY416 
PDK1_pS241 	 1 	 Src_pY416 
PRAS40_pT246 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
4EBP1_pT37_pT46 	 1 	 Src_pY527 
ACC_pS79 	 1 	 STAT3_pY705 
CHK2_pT68 	 1 	 STAT3_pY705 
ER-alpha_pS118 	 1 	 STAT3_pY705 
HER3_pY1298 	 1 	 STAT3_pY705 
MAPK_pT202_Y204 	 1 	 STAT3_pY705 
MEK1_pS217_S221 	 1 	 STAT3_pY705 
NDRG1_pT346 	 1 	 STAT3_pY705 
p27_pT157 	 1 	 STAT3_pY705 
PKC-pan-betaII_pS660 	 1 	 STAT3_pY705 
CHK1_pS345 	 1 	 YAP_pS127 
EGFR_pY1173 	 1 	 YAP_pS127 
ER-alpha_pS118 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS21_S9 	 1 	 YAP_pS127 
HER3_pY1298 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
MAPK_pT202_Y204 	 1 	 YAP_pS127 
mTOR_pS2448 	 1 	 YAP_pS127 
NF-kB-p65_pS536 	 1 	 YAP_pS127 
p70S6K_pT389 	 1 	 YAP_pS127 
p90RSK_pT359_S363 	 1 	 YAP_pS127 
PKC-delta_pS664 	 1 	 YAP_pS127 
S6_pS235_S236 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
CHK1_pS345 	 1 	 YB-1_PS102 
CHK2_pT68 	 1 	 YB-1_PS102 
GSK3-alpha-beta_pS9 	 1 	 YB-1_PS102 
NF-kB-p65_pS536 	 1 	 YB-1_PS102 
p27_pT198 	 1 	 YB-1_PS102 
p90RSK_pT359_S363 	 1 	 YB-1_PS102 
