p38_pT180_Y182 	 1 	 4EBP1_pS65 
PKC-alpha_pS657 	 1 	 4EBP1_pT37_pT46 
AMPK_pT172 	 1 	 ACC_pS79 
NF-kB-p65_pS536 	 1 	 ACC_pS79 
PKC-pan-betaII_pS660 	 1 	 ACC_pS79 
S6_pS235_S236 	 1 	 AKT_pS473 
NF-kB-p65_pS536 	 1 	 AKT_pT308 
p38_pT180_Y182 	 1 	 AKT_pT308 
PKC-delta_pS664 	 1 	 AKT_pT308 
Rictor_pT1135 	 1 	 AKT_pT308 
STAT3_pY705 	 1 	 AKT_pT308 
ACC_pS79 	 1 	 AMPK_pT172 
Rb_pS807_S811 	 1 	 AMPK_pT172 
Rictor_pT1135 	 1 	 AMPK_pT172 
STAT3_pY705 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 BAD_pS112 
p38_pT180_Y182 	 1 	 BAD_pS112 
p90RSK_pT359_S363 	 1 	 BAD_pS112 
PEA15_pS116 	 1 	 BAD_pS112 
YAP_pS127 	 1 	 BAD_pS112 
c-Raf_pS338 	 1 	 c-Met_pY1235 
CHK2_pT68 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
p27_pT198 	 1 	 c-Met_pY1235 
p90RSK_pT359_S363 	 1 	 c-Met_pY1235 
PDK1_pS241 	 1 	 c-Met_pY1235 
PKC-pan-betaII_pS660 	 1 	 c-Met_pY1235 
S6_pS240_S244 	 1 	 c-Met_pY1235 
STAT3_pY705 	 1 	 c-Met_pY1235 
c-Met_pY1235 	 1 	 c-Raf_pS338 
JNK_pT183_pT185 	 1 	 c-Raf_pS338 
MAPK_pT202_Y204 	 1 	 c-Raf_pS338 
PDK1_pS241 	 1 	 c-Raf_pS338 
PEA15_pS116 	 1 	 c-Raf_pS338 
PKC-alpha_pS657 	 1 	 c-Raf_pS338 
STAT3_pY705 	 1 	 c-Raf_pS338 
EGFR_pY1173 	 1 	 CHK1_pS345 
MEK1_pS217_S221 	 1 	 CHK1_pS345 
p70S6K_pT389 	 1 	 CHK1_pS345 
PEA15_pS116 	 1 	 CHK1_pS345 
PKC-alpha_pS657 	 1 	 CHK1_pS345 
Rb_pS807_S811 	 1 	 CHK1_pS345 
Rictor_pT1135 	 1 	 CHK1_pS345 
YB-1_PS102 	 1 	 CHK1_pS345 
c-Met_pY1235 	 1 	 CHK2_pT68 
p70S6K_pT389 	 1 	 CHK2_pT68 
PKC-alpha_pS657 	 1 	 CHK2_pT68 
Rb_pS807_S811 	 1 	 CHK2_pT68 
Rictor_pT1135 	 1 	 CHK2_pT68 
S6_pS240_S244 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1068 
NF-kB-p65_pS536 	 1 	 EGFR_pY1068 
PEA15_pS116 	 1 	 EGFR_pY1068 
CHK1_pS345 	 1 	 EGFR_pY1173 
JNK_pT183_pT185 	 1 	 EGFR_pY1173 
MAPK_pT202_Y204 	 1 	 EGFR_pY1173 
mTOR_pS2448 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
p27_pT157 	 1 	 EGFR_pY1173 
p90RSK_pT359_S363 	 1 	 EGFR_pY1173 
Rb_pS807_S811 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1068 	 1 	 GSK3-alpha-beta_pS9 
JNK_pT183_pT185 	 1 	 HER2_pY1248 
PKC-pan-betaII_pS660 	 1 	 HER2_pY1248 
Rb_pS807_S811 	 1 	 HER2_pY1248 
Rictor_pT1135 	 1 	 HER2_pY1248 
STAT3_pY705 	 1 	 HER2_pY1248 
YB-1_PS102 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
mTOR_pS2448 	 1 	 HER3_pY1298 
Src_pY416 	 1 	 HER3_pY1298 
YAP_pS127 	 1 	 HER3_pY1298 
c-Raf_pS338 	 1 	 JNK_pT183_pT185 
EGFR_pY1173 	 1 	 JNK_pT183_pT185 
HER2_pY1248 	 1 	 JNK_pT183_pT185 
p27_pT157 	 1 	 JNK_pT183_pT185 
PKC-delta_pS664 	 1 	 JNK_pT183_pT185 
PKC-pan-betaII_pS660 	 1 	 JNK_pT183_pT185 
Rictor_pT1135 	 1 	 JNK_pT183_pT185 
S6_pS240_S244 	 1 	 JNK_pT183_pT185 
Src_pY527 	 1 	 JNK_pT183_pT185 
STAT3_pY705 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
YB-1_PS102 	 1 	 JNK_pT183_pT185 
c-Raf_pS338 	 1 	 MAPK_pT202_Y204 
EGFR_pY1173 	 1 	 MAPK_pT202_Y204 
p38_pT180_Y182 	 1 	 MAPK_pT202_Y204 
PKC-alpha_pS657 	 1 	 MAPK_pT202_Y204 
PKC-pan-betaII_pS660 	 1 	 MAPK_pT202_Y204 
Rictor_pT1135 	 1 	 MAPK_pT202_Y204 
YB-1_PS102 	 1 	 MAPK_pT202_Y204 
CHK1_pS345 	 1 	 MEK1_pS217_S221 
STAT3_pY705 	 1 	 MEK1_pS217_S221 
YAP_pS127 	 1 	 MEK1_pS217_S221 
YB-1_PS102 	 1 	 MEK1_pS217_S221 
c-Met_pY1235 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
NDRG1_pT346 	 1 	 mTOR_pS2448 
PKC-delta_pS664 	 1 	 mTOR_pS2448 
S6_pS240_S244 	 1 	 mTOR_pS2448 
Src_pY416 	 1 	 mTOR_pS2448 
STAT3_pY705 	 1 	 mTOR_pS2448 
EGFR_pY1173 	 1 	 NDRG1_pT346 
mTOR_pS2448 	 1 	 NDRG1_pT346 
S6_pS240_S244 	 1 	 NDRG1_pT346 
Src_pY527 	 1 	 NDRG1_pT346 
ACC_pS79 	 1 	 NF-kB-p65_pS536 
AKT_pT308 	 1 	 NF-kB-p65_pS536 
EGFR_pY1068 	 1 	 NF-kB-p65_pS536 
BAD_pS112 	 1 	 p27_pT157 
EGFR_pY1173 	 1 	 p27_pT157 
JNK_pT183_pT185 	 1 	 p27_pT157 
p38_pT180_Y182 	 1 	 p27_pT157 
p70S6K_pT389 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
STAT3_pY705 	 1 	 p27_pT157 
c-Met_pY1235 	 1 	 p27_pT198 
p38_pT180_Y182 	 1 	 p27_pT198 
PEA15_pS116 	 1 	 p27_pT198 
YB-1_PS102 	 1 	 p27_pT198 
4EBP1_pS65 	 1 	 p38_pT180_Y182 
AKT_pT308 	 1 	 p38_pT180_Y182 
BAD_pS112 	 1 	 p38_pT180_Y182 
MAPK_pT202_Y204 	 1 	 p38_pT180_Y182 
p27_pT157 	 1 	 p38_pT180_Y182 
p27_pT198 	 1 	 p38_pT180_Y182 
Rictor_pT1135 	 1 	 p38_pT180_Y182 
S6_pS240_S244 	 1 	 p38_pT180_Y182 
Src_pY416 	 1 	 p38_pT180_Y182 
YAP_pS127 	 1 	 p38_pT180_Y182 
CHK1_pS345 	 1 	 p70S6K_pT389 
CHK2_pT68 	 1 	 p70S6K_pT389 
p27_pT157 	 1 	 p70S6K_pT389 
p90RSK_pT359_S363 	 1 	 p70S6K_pT389 
PKC-alpha_pS657 	 1 	 p70S6K_pT389 
PKC-delta_pS664 	 1 	 p70S6K_pT389 
S6_pS240_S244 	 1 	 p70S6K_pT389 
BAD_pS112 	 1 	 p90RSK_pT359_S363 
c-Met_pY1235 	 1 	 p90RSK_pT359_S363 
EGFR_pY1173 	 1 	 p90RSK_pT359_S363 
p70S6K_pT389 	 1 	 p90RSK_pT359_S363 
PKC-delta_pS664 	 1 	 p90RSK_pT359_S363 
Rictor_pT1135 	 1 	 p90RSK_pT359_S363 
c-Met_pY1235 	 1 	 PDK1_pS241 
c-Raf_pS338 	 1 	 PDK1_pS241 
PKC-alpha_pS657 	 1 	 PDK1_pS241 
STAT3_pY705 	 1 	 PDK1_pS241 
YB-1_PS102 	 1 	 PDK1_pS241 
BAD_pS112 	 1 	 PEA15_pS116 
c-Raf_pS338 	 1 	 PEA15_pS116 
CHK1_pS345 	 1 	 PEA15_pS116 
EGFR_pY1068 	 1 	 PEA15_pS116 
p27_pT198 	 1 	 PEA15_pS116 
PKC-alpha_pS657 	 1 	 PEA15_pS116 
Rictor_pT1135 	 1 	 PEA15_pS116 
YAP_pS127 	 1 	 PEA15_pS116 
4EBP1_pT37_pT46 	 1 	 PKC-alpha_pS657 
c-Raf_pS338 	 1 	 PKC-alpha_pS657 
CHK1_pS345 	 1 	 PKC-alpha_pS657 
CHK2_pT68 	 1 	 PKC-alpha_pS657 
MAPK_pT202_Y204 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
p70S6K_pT389 	 1 	 PKC-alpha_pS657 
PDK1_pS241 	 1 	 PKC-alpha_pS657 
PEA15_pS116 	 1 	 PKC-alpha_pS657 
S6_pS235_S236 	 1 	 PKC-alpha_pS657 
S6_pS240_S244 	 1 	 PKC-alpha_pS657 
AKT_pT308 	 1 	 PKC-delta_pS664 
JNK_pT183_pT185 	 1 	 PKC-delta_pS664 
mTOR_pS2448 	 1 	 PKC-delta_pS664 
p70S6K_pT389 	 1 	 PKC-delta_pS664 
p90RSK_pT359_S363 	 1 	 PKC-delta_pS664 
Rictor_pT1135 	 1 	 PKC-delta_pS664 
ACC_pS79 	 1 	 PKC-pan-betaII_pS660 
c-Met_pY1235 	 1 	 PKC-pan-betaII_pS660 
HER2_pY1248 	 1 	 PKC-pan-betaII_pS660 
JNK_pT183_pT185 	 1 	 PKC-pan-betaII_pS660 
MAPK_pT202_Y204 	 1 	 PKC-pan-betaII_pS660 
Src_pY527 	 1 	 PKC-pan-betaII_pS660 
YB-1_PS102 	 1 	 PKC-pan-betaII_pS660 
AMPK_pT172 	 1 	 Rb_pS807_S811 
CHK1_pS345 	 1 	 Rb_pS807_S811 
CHK2_pT68 	 1 	 Rb_pS807_S811 
EGFR_pY1173 	 1 	 Rb_pS807_S811 
HER2_pY1248 	 1 	 Rb_pS807_S811 
AKT_pT308 	 1 	 Rictor_pT1135 
AMPK_pT172 	 1 	 Rictor_pT1135 
CHK1_pS345 	 1 	 Rictor_pT1135 
CHK2_pT68 	 1 	 Rictor_pT1135 
HER2_pY1248 	 1 	 Rictor_pT1135 
JNK_pT183_pT185 	 1 	 Rictor_pT1135 
MAPK_pT202_Y204 	 1 	 Rictor_pT1135 
p38_pT180_Y182 	 1 	 Rictor_pT1135 
p90RSK_pT359_S363 	 1 	 Rictor_pT1135 
PEA15_pS116 	 1 	 Rictor_pT1135 
PKC-delta_pS664 	 1 	 Rictor_pT1135 
S6_pS235_S236 	 1 	 Rictor_pT1135 
S6_pS240_S244 	 1 	 Rictor_pT1135 
AKT_pS473 	 1 	 S6_pS235_S236 
PKC-alpha_pS657 	 1 	 S6_pS235_S236 
Rictor_pT1135 	 1 	 S6_pS235_S236 
c-Met_pY1235 	 1 	 S6_pS240_S244 
CHK2_pT68 	 1 	 S6_pS240_S244 
JNK_pT183_pT185 	 1 	 S6_pS240_S244 
mTOR_pS2448 	 1 	 S6_pS240_S244 
NDRG1_pT346 	 1 	 S6_pS240_S244 
p38_pT180_Y182 	 1 	 S6_pS240_S244 
p70S6K_pT389 	 1 	 S6_pS240_S244 
PKC-alpha_pS657 	 1 	 S6_pS240_S244 
Rictor_pT1135 	 1 	 S6_pS240_S244 
Src_pY527 	 1 	 S6_pS240_S244 
YAP_pS127 	 1 	 S6_pS240_S244 
EGFR_pY1173 	 1 	 Src_pY416 
HER3_pY1298 	 1 	 Src_pY416 
mTOR_pS2448 	 1 	 Src_pY416 
p38_pT180_Y182 	 1 	 Src_pY416 
JNK_pT183_pT185 	 1 	 Src_pY527 
NDRG1_pT346 	 1 	 Src_pY527 
PKC-pan-betaII_pS660 	 1 	 Src_pY527 
S6_pS240_S244 	 1 	 Src_pY527 
AKT_pT308 	 1 	 STAT3_pY705 
AMPK_pT172 	 1 	 STAT3_pY705 
c-Met_pY1235 	 1 	 STAT3_pY705 
c-Raf_pS338 	 1 	 STAT3_pY705 
HER2_pY1248 	 1 	 STAT3_pY705 
JNK_pT183_pT185 	 1 	 STAT3_pY705 
MEK1_pS217_S221 	 1 	 STAT3_pY705 
mTOR_pS2448 	 1 	 STAT3_pY705 
p27_pT157 	 1 	 STAT3_pY705 
PDK1_pS241 	 1 	 STAT3_pY705 
YAP_pS127 	 1 	 STAT3_pY705 
YB-1_PS102 	 1 	 STAT3_pY705 
BAD_pS112 	 1 	 YAP_pS127 
HER3_pY1298 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
MEK1_pS217_S221 	 1 	 YAP_pS127 
p38_pT180_Y182 	 1 	 YAP_pS127 
PEA15_pS116 	 1 	 YAP_pS127 
S6_pS240_S244 	 1 	 YAP_pS127 
STAT3_pY705 	 1 	 YAP_pS127 
CHK1_pS345 	 1 	 YB-1_PS102 
HER2_pY1248 	 1 	 YB-1_PS102 
JNK_pT183_pT185 	 1 	 YB-1_PS102 
MAPK_pT202_Y204 	 1 	 YB-1_PS102 
MEK1_pS217_S221 	 1 	 YB-1_PS102 
p27_pT198 	 1 	 YB-1_PS102 
PDK1_pS241 	 1 	 YB-1_PS102 
PKC-pan-betaII_pS660 	 1 	 YB-1_PS102 
STAT3_pY705 	 1 	 YB-1_PS102 
