AKT_pS473 	 1 	 4EBP1_pS65 
CHK2_pT68 	 1 	 4EBP1_pS65 
EGFR_pY1173 	 1 	 4EBP1_pT37_pT46 
c-Met_pY1235 	 1 	 ACC_pS79 
c-Raf_pS338 	 1 	 ACC_pS79 
EGFR_pY1068 	 1 	 ACC_pS79 
HER3_pY1298 	 1 	 ACC_pS79 
NDRG1_pT346 	 1 	 ACC_pS79 
PEA15_pS116 	 1 	 ACC_pS79 
PKC-alpha_pS657 	 1 	 ACC_pS79 
YAP_pS127 	 1 	 ACC_pS79 
4EBP1_pS65 	 1 	 AKT_pS473 
c-Raf_pS338 	 1 	 AKT_pS473 
EGFR_pY1173 	 1 	 AKT_pS473 
CHK1_pS345 	 1 	 AKT_pT308 
EGFR_pY1068 	 1 	 AKT_pT308 
NF-kB-p65_pS536 	 1 	 AKT_pT308 
p27_pT157 	 1 	 AKT_pT308 
Rictor_pT1135 	 1 	 AKT_pT308 
S6_pS235_S236 	 1 	 AKT_pT308 
YB-1_PS102 	 1 	 AKT_pT308 
EGFR_pY1173 	 1 	 AMPK_pT172 
HER2_pY1248 	 1 	 AMPK_pT172 
MAPK_pT202_Y204 	 1 	 AMPK_pT172 
p27_pT157 	 1 	 AMPK_pT172 
p27_pT198 	 1 	 AMPK_pT172 
p38_pT180_Y182 	 1 	 AMPK_pT172 
PDK1_pS241 	 1 	 AMPK_pT172 
Rictor_pT1135 	 1 	 AMPK_pT172 
S6_pS235_S236 	 1 	 AMPK_pT172 
YB-1_PS102 	 1 	 AMPK_pT172 
EGFR_pY1068 	 1 	 BAD_pS112 
EGFR_pY1173 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-Met_pY1235 
EGFR_pY1068 	 1 	 c-Met_pY1235 
EGFR_pY1173 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS21_S9 	 1 	 c-Met_pY1235 
HER2_pY1248 	 1 	 c-Met_pY1235 
mTOR_pS2448 	 1 	 c-Met_pY1235 
p70S6K_pT389 	 1 	 c-Met_pY1235 
p90RSK_pT359_S363 	 1 	 c-Met_pY1235 
PEA15_pS116 	 1 	 c-Met_pY1235 
YAP_pS127 	 1 	 c-Met_pY1235 
ACC_pS79 	 1 	 c-Raf_pS338 
AKT_pS473 	 1 	 c-Raf_pS338 
CHK1_pS345 	 1 	 c-Raf_pS338 
EGFR_pY1173 	 1 	 c-Raf_pS338 
PKC-pan-betaII_pS660 	 1 	 c-Raf_pS338 
Src_pY527 	 1 	 c-Raf_pS338 
AKT_pT308 	 1 	 CHK1_pS345 
c-Raf_pS338 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
S6_pS240_S244 	 1 	 CHK1_pS345 
HER2_pY1248 	 1 	 CHK2_pT68 
JNK_pT183_pT185 	 1 	 CHK2_pT68 
Src_pY527 	 1 	 CHK2_pT68 
ACC_pS79 	 1 	 EGFR_pY1068 
AKT_pT308 	 1 	 EGFR_pY1068 
BAD_pS112 	 1 	 EGFR_pY1068 
c-Met_pY1235 	 1 	 EGFR_pY1068 
MAPK_pT202_Y204 	 1 	 EGFR_pY1068 
p27_pT157 	 1 	 EGFR_pY1068 
PKC-alpha_pS657 	 1 	 EGFR_pY1068 
AKT_pS473 	 1 	 EGFR_pY1173 
AMPK_pT172 	 1 	 EGFR_pY1173 
BAD_pS112 	 1 	 EGFR_pY1173 
c-Met_pY1235 	 1 	 EGFR_pY1173 
c-Raf_pS338 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY1173 
HER2_pY1248 	 1 	 EGFR_pY1173 
NDRG1_pT346 	 1 	 EGFR_pY1173 
p38_pT180_Y182 	 1 	 EGFR_pY1173 
p70S6K_pT389 	 1 	 EGFR_pY1173 
PDK1_pS241 	 1 	 EGFR_pY1173 
PRAS40_pT246 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
YB-1_PS102 	 1 	 EGFR_pY1173 
MEK1_pS217_S221 	 1 	 ER-alpha_pS118 
NDRG1_pT346 	 1 	 ER-alpha_pS118 
PKC-pan-betaII_pS660 	 1 	 ER-alpha_pS118 
S6_pS240_S244 	 1 	 ER-alpha_pS118 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS21_S9 
HER2_pY1248 	 1 	 GSK3-alpha-beta_pS21_S9 
HER3_pY1298 	 1 	 GSK3-alpha-beta_pS21_S9 
MEK1_pS217_S221 	 1 	 GSK3-alpha-beta_pS21_S9 
PEA15_pS116 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS9 
MAPK_pT202_Y204 	 1 	 GSK3-alpha-beta_pS9 
p27_pT198 	 1 	 GSK3-alpha-beta_pS9 
AMPK_pT172 	 1 	 HER2_pY1248 
c-Met_pY1235 	 1 	 HER2_pY1248 
CHK2_pT68 	 1 	 HER2_pY1248 
EGFR_pY1173 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS21_S9 	 1 	 HER2_pY1248 
MEK1_pS217_S221 	 1 	 HER2_pY1248 
mTOR_pS2448 	 1 	 HER2_pY1248 
p90RSK_pT359_S363 	 1 	 HER2_pY1248 
Src_pY416 	 1 	 HER2_pY1248 
ACC_pS79 	 1 	 HER3_pY1298 
GSK3-alpha-beta_pS21_S9 	 1 	 HER3_pY1298 
mTOR_pS2448 	 1 	 HER3_pY1298 
CHK2_pT68 	 1 	 JNK_pT183_pT185 
PKC-delta_pS664 	 1 	 JNK_pT183_pT185 
AMPK_pT172 	 1 	 MAPK_pT202_Y204 
EGFR_pY1068 	 1 	 MAPK_pT202_Y204 
GSK3-alpha-beta_pS9 	 1 	 MAPK_pT202_Y204 
p27_pT157 	 1 	 MAPK_pT202_Y204 
p27_pT198 	 1 	 MAPK_pT202_Y204 
PKC-alpha_pS657 	 1 	 MAPK_pT202_Y204 
PKC-delta_pS664 	 1 	 MAPK_pT202_Y204 
YB-1_PS102 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MEK1_pS217_S221 
GSK3-alpha-beta_pS21_S9 	 1 	 MEK1_pS217_S221 
HER2_pY1248 	 1 	 MEK1_pS217_S221 
p27_pT157 	 1 	 MEK1_pS217_S221 
p90RSK_pT359_S363 	 1 	 MEK1_pS217_S221 
PEA15_pS116 	 1 	 MEK1_pS217_S221 
c-Met_pY1235 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
HER2_pY1248 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
p27_pT157 	 1 	 mTOR_pS2448 
p70S6K_pT389 	 1 	 mTOR_pS2448 
YB-1_PS102 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NDRG1_pT346 
EGFR_pY1173 	 1 	 NDRG1_pT346 
ER-alpha_pS118 	 1 	 NDRG1_pT346 
p38_pT180_Y182 	 1 	 NDRG1_pT346 
AKT_pT308 	 1 	 NF-kB-p65_pS536 
p27_pT198 	 1 	 NF-kB-p65_pS536 
p90RSK_pT359_S363 	 1 	 NF-kB-p65_pS536 
AKT_pT308 	 1 	 p27_pT157 
AMPK_pT172 	 1 	 p27_pT157 
EGFR_pY1068 	 1 	 p27_pT157 
MAPK_pT202_Y204 	 1 	 p27_pT157 
MEK1_pS217_S221 	 1 	 p27_pT157 
mTOR_pS2448 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
PKC-delta_pS664 	 1 	 p27_pT157 
AMPK_pT172 	 1 	 p27_pT198 
GSK3-alpha-beta_pS9 	 1 	 p27_pT198 
MAPK_pT202_Y204 	 1 	 p27_pT198 
NF-kB-p65_pS536 	 1 	 p27_pT198 
PEA15_pS116 	 1 	 p27_pT198 
PKC-alpha_pS657 	 1 	 p27_pT198 
Rb_pS807_S811 	 1 	 p27_pT198 
AMPK_pT172 	 1 	 p38_pT180_Y182 
EGFR_pY1173 	 1 	 p38_pT180_Y182 
NDRG1_pT346 	 1 	 p38_pT180_Y182 
PRAS40_pT246 	 1 	 p38_pT180_Y182 
Rb_pS807_S811 	 1 	 p38_pT180_Y182 
Src_pY527 	 1 	 p38_pT180_Y182 
c-Met_pY1235 	 1 	 p70S6K_pT389 
EGFR_pY1173 	 1 	 p70S6K_pT389 
mTOR_pS2448 	 1 	 p70S6K_pT389 
PDK1_pS241 	 1 	 p70S6K_pT389 
PKC-alpha_pS657 	 1 	 p70S6K_pT389 
Rb_pS807_S811 	 1 	 p70S6K_pT389 
Src_pY527 	 1 	 p70S6K_pT389 
c-Met_pY1235 	 1 	 p90RSK_pT359_S363 
HER2_pY1248 	 1 	 p90RSK_pT359_S363 
MEK1_pS217_S221 	 1 	 p90RSK_pT359_S363 
NF-kB-p65_pS536 	 1 	 p90RSK_pT359_S363 
AMPK_pT172 	 1 	 PDK1_pS241 
EGFR_pY1173 	 1 	 PDK1_pS241 
p70S6K_pT389 	 1 	 PDK1_pS241 
PKC-delta_pS664 	 1 	 PDK1_pS241 
ACC_pS79 	 1 	 PEA15_pS116 
c-Met_pY1235 	 1 	 PEA15_pS116 
GSK3-alpha-beta_pS21_S9 	 1 	 PEA15_pS116 
MEK1_pS217_S221 	 1 	 PEA15_pS116 
p27_pT198 	 1 	 PEA15_pS116 
Src_pY416 	 1 	 PEA15_pS116 
ACC_pS79 	 1 	 PKC-alpha_pS657 
EGFR_pY1068 	 1 	 PKC-alpha_pS657 
MAPK_pT202_Y204 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
p27_pT198 	 1 	 PKC-alpha_pS657 
p70S6K_pT389 	 1 	 PKC-alpha_pS657 
JNK_pT183_pT185 	 1 	 PKC-delta_pS664 
MAPK_pT202_Y204 	 1 	 PKC-delta_pS664 
p27_pT157 	 1 	 PKC-delta_pS664 
PDK1_pS241 	 1 	 PKC-delta_pS664 
Src_pY416 	 1 	 PKC-delta_pS664 
YB-1_PS102 	 1 	 PKC-delta_pS664 
c-Raf_pS338 	 1 	 PKC-pan-betaII_pS660 
ER-alpha_pS118 	 1 	 PKC-pan-betaII_pS660 
Src_pY527 	 1 	 PKC-pan-betaII_pS660 
EGFR_pY1173 	 1 	 PRAS40_pT246 
p38_pT180_Y182 	 1 	 PRAS40_pT246 
p27_pT198 	 1 	 Rb_pS807_S811 
p38_pT180_Y182 	 1 	 Rb_pS807_S811 
p70S6K_pT389 	 1 	 Rb_pS807_S811 
AKT_pT308 	 1 	 Rictor_pT1135 
AMPK_pT172 	 1 	 Rictor_pT1135 
AKT_pT308 	 1 	 S6_pS235_S236 
AMPK_pT172 	 1 	 S6_pS235_S236 
CHK1_pS345 	 1 	 S6_pS240_S244 
ER-alpha_pS118 	 1 	 S6_pS240_S244 
EGFR_pY1173 	 1 	 Src_pY416 
HER2_pY1248 	 1 	 Src_pY416 
PEA15_pS116 	 1 	 Src_pY416 
PKC-delta_pS664 	 1 	 Src_pY416 
c-Raf_pS338 	 1 	 Src_pY527 
CHK2_pT68 	 1 	 Src_pY527 
p38_pT180_Y182 	 1 	 Src_pY527 
p70S6K_pT389 	 1 	 Src_pY527 
PKC-pan-betaII_pS660 	 1 	 Src_pY527 
ACC_pS79 	 1 	 YAP_pS127 
c-Met_pY1235 	 1 	 YAP_pS127 
AKT_pT308 	 1 	 YB-1_PS102 
AMPK_pT172 	 1 	 YB-1_PS102 
EGFR_pY1173 	 1 	 YB-1_PS102 
MAPK_pT202_Y204 	 1 	 YB-1_PS102 
mTOR_pS2448 	 1 	 YB-1_PS102 
PKC-delta_pS664 	 1 	 YB-1_PS102 
