4EBP1_pT37_pT46 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 4EBP1_pS65 
EGFR_pY1173 	 1 	 4EBP1_pS65 
ER-alpha_pS118 	 1 	 4EBP1_pS65 
p27_pT157 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 4EBP1_pT37_pT46 
Src_pY527 	 1 	 4EBP1_pT37_pT46 
YB-1_PS102 	 1 	 4EBP1_pT37_pT46 
4EBP1_pT37_pT46 	 1 	 AKT_pS473 
GSK3-alpha-beta_pS21_S9 	 1 	 AKT_pS473 
p70S6K_pT389 	 1 	 AKT_pT308 
S6_pS240_S244 	 1 	 AKT_pT308 
PKC-alpha_pS657 	 1 	 AMPK_pT172 
Src_pY527 	 1 	 AMPK_pT172 
HER2_pY1248 	 1 	 BAD_pS112 
PKC-alpha_pS657 	 1 	 BAD_pS112 
HER2_pY1248 	 1 	 c-JUN_pS73 
p38_pT180_Y182 	 1 	 c-JUN_pS73 
Rictor_pT1135 	 1 	 c-JUN_pS73 
p27_pT157 	 1 	 c-Raf_pS338 
p27_pT198 	 1 	 c-Raf_pS338 
PKC-alpha_pS657 	 1 	 c-Raf_pS338 
Src_pY416 	 1 	 c-Raf_pS338 
4EBP1_pS65 	 1 	 CHK1_pS345 
EGFR_pY992 	 1 	 CHK1_pS345 
HER2_pY1248 	 1 	 CHK1_pS345 
p27_pT157 	 1 	 CHK1_pS345 
Src_pY527 	 1 	 CHK1_pS345 
EGFR_pY1068 	 1 	 CHK2_pT68 
ER-alpha_pS118 	 1 	 CHK2_pT68 
Src_pY527 	 1 	 CHK2_pT68 
CHK2_pT68 	 1 	 EGFR_pY1068 
HER3_pY1298 	 1 	 EGFR_pY1068 
PEA15_pS116 	 1 	 EGFR_pY1068 
YAP_pS127 	 1 	 EGFR_pY1068 
4EBP1_pS65 	 1 	 EGFR_pY1173 
Src_pY416 	 1 	 EGFR_pY1173 
CHK1_pS345 	 1 	 EGFR_pY992 
p90RSK_pT359_S363 	 1 	 EGFR_pY992 
PKC-alpha_pS657 	 1 	 EGFR_pY992 
Src_pY527 	 1 	 EGFR_pY992 
4EBP1_pS65 	 1 	 ER-alpha_pS118 
CHK2_pT68 	 1 	 ER-alpha_pS118 
S6_pS235_S236 	 1 	 ER-alpha_pS118 
S6_pS240_S244 	 1 	 ER-alpha_pS118 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS21_S9 
BAD_pS112 	 1 	 HER2_pY1248 
c-JUN_pS73 	 1 	 HER2_pY1248 
CHK1_pS345 	 1 	 HER2_pY1248 
HER3_pY1298 	 1 	 HER2_pY1248 
MAPK_pT202_Y204 	 1 	 HER2_pY1248 
Rb_pS807_S811 	 1 	 HER2_pY1248 
EGFR_pY1068 	 1 	 HER3_pY1298 
HER2_pY1248 	 1 	 HER3_pY1298 
NDRG1_pT346 	 1 	 HER3_pY1298 
p38_pT180_Y182 	 1 	 HER3_pY1298 
p90RSK_pT359_S363 	 1 	 HER3_pY1298 
Src_pY527 	 1 	 JNK_pT183_pT185 
HER2_pY1248 	 1 	 MAPK_pT202_Y204 
Src_pY527 	 1 	 MAPK_pT202_Y204 
Rictor_pT1135 	 1 	 MEK1_pS217_S221 
NF-kB-p65_pS536 	 1 	 mTOR_pS2448 
p27_pT198 	 1 	 mTOR_pS2448 
PKC-alpha_pS657 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 NDRG1_pT346 
p27_pT157 	 1 	 NDRG1_pT346 
YB-1_PS102 	 1 	 NDRG1_pT346 
mTOR_pS2448 	 1 	 NF-kB-p65_pS536 
p90RSK_pT359_S363 	 1 	 NF-kB-p65_pS536 
4EBP1_pS65 	 1 	 p27_pT157 
c-Raf_pS338 	 1 	 p27_pT157 
CHK1_pS345 	 1 	 p27_pT157 
NDRG1_pT346 	 1 	 p27_pT157 
PKC-alpha_pS657 	 1 	 p27_pT157 
Src_pY527 	 1 	 p27_pT157 
c-Raf_pS338 	 1 	 p27_pT198 
mTOR_pS2448 	 1 	 p27_pT198 
PEA15_pS116 	 1 	 p27_pT198 
S6_pS235_S236 	 1 	 p27_pT198 
YAP_pS127 	 1 	 p27_pT198 
c-JUN_pS73 	 1 	 p38_pT180_Y182 
HER3_pY1298 	 1 	 p38_pT180_Y182 
AKT_pT308 	 1 	 p70S6K_pT389 
PKC-delta_pS664 	 1 	 p70S6K_pT389 
STAT3_pY705 	 1 	 p70S6K_pT389 
YAP_pS127 	 1 	 p70S6K_pT389 
EGFR_pY992 	 1 	 p90RSK_pT359_S363 
HER3_pY1298 	 1 	 p90RSK_pT359_S363 
NF-kB-p65_pS536 	 1 	 p90RSK_pT359_S363 
EGFR_pY1068 	 1 	 PEA15_pS116 
p27_pT198 	 1 	 PEA15_pS116 
YAP_pS127 	 1 	 PEA15_pS116 
AMPK_pT172 	 1 	 PKC-alpha_pS657 
BAD_pS112 	 1 	 PKC-alpha_pS657 
c-Raf_pS338 	 1 	 PKC-alpha_pS657 
EGFR_pY992 	 1 	 PKC-alpha_pS657 
mTOR_pS2448 	 1 	 PKC-alpha_pS657 
p27_pT157 	 1 	 PKC-alpha_pS657 
Rictor_pT1135 	 1 	 PKC-alpha_pS657 
STAT3_pY705 	 1 	 PKC-alpha_pS657 
p70S6K_pT389 	 1 	 PKC-delta_pS664 
Rictor_pT1135 	 1 	 PKC-delta_pS664 
STAT3_pY705 	 1 	 PKC-delta_pS664 
S6_pS235_S236 	 1 	 PKC-pan-betaII_pS660 
S6_pS240_S244 	 1 	 PKC-pan-betaII_pS660 
HER2_pY1248 	 1 	 Rb_pS807_S811 
Rictor_pT1135 	 1 	 Rb_pS807_S811 
c-JUN_pS73 	 1 	 Rictor_pT1135 
MEK1_pS217_S221 	 1 	 Rictor_pT1135 
PKC-alpha_pS657 	 1 	 Rictor_pT1135 
PKC-delta_pS664 	 1 	 Rictor_pT1135 
Rb_pS807_S811 	 1 	 Rictor_pT1135 
STAT3_pY705 	 1 	 Rictor_pT1135 
ER-alpha_pS118 	 1 	 S6_pS235_S236 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS235_S236 
p27_pT198 	 1 	 S6_pS235_S236 
PKC-pan-betaII_pS660 	 1 	 S6_pS235_S236 
AKT_pT308 	 1 	 S6_pS240_S244 
ER-alpha_pS118 	 1 	 S6_pS240_S244 
PKC-pan-betaII_pS660 	 1 	 S6_pS240_S244 
c-Raf_pS338 	 1 	 Src_pY416 
EGFR_pY1173 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
4EBP1_pT37_pT46 	 1 	 Src_pY527 
AMPK_pT172 	 1 	 Src_pY527 
CHK1_pS345 	 1 	 Src_pY527 
CHK2_pT68 	 1 	 Src_pY527 
EGFR_pY992 	 1 	 Src_pY527 
JNK_pT183_pT185 	 1 	 Src_pY527 
MAPK_pT202_Y204 	 1 	 Src_pY527 
p27_pT157 	 1 	 Src_pY527 
p70S6K_pT389 	 1 	 STAT3_pY705 
PKC-alpha_pS657 	 1 	 STAT3_pY705 
PKC-delta_pS664 	 1 	 STAT3_pY705 
Rictor_pT1135 	 1 	 STAT3_pY705 
EGFR_pY1068 	 1 	 YAP_pS127 
p27_pT198 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
YB-1_PS102 	 1 	 YAP_pS127 
4EBP1_pT37_pT46 	 1 	 YB-1_PS102 
NDRG1_pT346 	 1 	 YB-1_PS102 
PEA15_pS116 	 1 	 YB-1_PS102 
YAP_pS127 	 1 	 YB-1_PS102 
