ACC_pS79 	 1 	 4EBP1_pS65 
AKT_pT308 	 1 	 4EBP1_pS65 
AMPK_pT172 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 4EBP1_pS65 
GSK3-alpha-beta_pS9 	 1 	 4EBP1_pS65 
HER2_pY1248 	 1 	 4EBP1_pS65 
p27_pT157 	 1 	 4EBP1_pS65 
PKC-alpha_pS657 	 1 	 4EBP1_pS65 
STAT3_pY705 	 1 	 4EBP1_pS65 
YB-1_PS102 	 1 	 4EBP1_pS65 
4EBP1_pS65 	 1 	 ACC_pS79 
AMPK_pT172 	 1 	 ACC_pS79 
c-JUN_pS73 	 1 	 ACC_pS79 
HER2_pY1248 	 1 	 ACC_pS79 
mTOR_pS2448 	 1 	 ACC_pS79 
NF-kB-p65_pS536 	 1 	 ACC_pS79 
p27_pT198 	 1 	 ACC_pS79 
p90RSK_pT359_S363 	 1 	 ACC_pS79 
PDK1_pS241 	 1 	 ACC_pS79 
PRAS40_pT246 	 1 	 ACC_pS79 
S6_pS240_S244 	 1 	 ACC_pS79 
AKT_pT308 	 1 	 AKT_pS473 
BAD_pS112 	 1 	 AKT_pS473 
HER2_pY1248 	 1 	 AKT_pS473 
4EBP1_pS65 	 1 	 AKT_pT308 
AKT_pS473 	 1 	 AKT_pT308 
AMPK_pT172 	 1 	 AKT_pT308 
HER2_pY1248 	 1 	 AKT_pT308 
mTOR_pS2448 	 1 	 AKT_pT308 
STAT3_pY705 	 1 	 AKT_pT308 
YAP_pS127 	 1 	 AKT_pT308 
ACC_pS79 	 1 	 AMPK_pT172 
AKT_pT308 	 1 	 AMPK_pT172 
BAD_pS112 	 1 	 AMPK_pT172 
c-Met_pY1235 	 1 	 AMPK_pT172 
CHK1_pS345 	 1 	 AMPK_pT172 
NF-kB-p65_pS536 	 1 	 AMPK_pT172 
p27_pT198 	 1 	 AMPK_pT172 
p38_pT180_Y182 	 1 	 AMPK_pT172 
p90RSK_pT359_S363 	 1 	 AMPK_pT172 
PDK1_pS241 	 1 	 AMPK_pT172 
S6_pS240_S244 	 1 	 AMPK_pT172 
AKT_pS473 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 BAD_pS112 
c-JUN_pS73 	 1 	 BAD_pS112 
ER-alpha_pS118 	 1 	 BAD_pS112 
Src_pY527 	 1 	 BAD_pS112 
ACC_pS79 	 1 	 c-JUN_pS73 
AKT_pT308 	 1 	 c-JUN_pS73 
BAD_pS112 	 1 	 c-JUN_pS73 
CHK1_pS345 	 1 	 c-JUN_pS73 
ER-alpha_pS118 	 1 	 c-JUN_pS73 
GSK3-alpha-beta_pS21_S9 	 1 	 c-JUN_pS73 
HER2_pY1248 	 1 	 c-JUN_pS73 
JNK_pT183_pT185 	 1 	 c-JUN_pS73 
p27_pT157 	 1 	 c-JUN_pS73 
PDK1_pS241 	 1 	 c-JUN_pS73 
PKC-alpha_pS657 	 1 	 c-JUN_pS73 
AMPK_pT172 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS21_S9 	 1 	 c-Met_pY1235 
GSK3-alpha-beta_pS9 	 1 	 c-Met_pY1235 
JNK_pT183_pT185 	 1 	 c-Met_pY1235 
p90RSK_pT359_S363 	 1 	 c-Met_pY1235 
Src_pY527 	 1 	 c-Met_pY1235 
CHK2_pT68 	 1 	 c-Raf_pS338 
EGFR_pY1068 	 1 	 c-Raf_pS338 
EGFR_pY992 	 1 	 c-Raf_pS338 
ER-alpha_pS118 	 1 	 c-Raf_pS338 
GSK3-alpha-beta_pS21_S9 	 1 	 c-Raf_pS338 
GSK3-alpha-beta_pS9 	 1 	 c-Raf_pS338 
p38_pT180_Y182 	 1 	 c-Raf_pS338 
PRAS40_pT246 	 1 	 c-Raf_pS338 
Src_pY416 	 1 	 c-Raf_pS338 
4EBP1_pS65 	 1 	 CHK1_pS345 
AMPK_pT172 	 1 	 CHK1_pS345 
c-JUN_pS73 	 1 	 CHK1_pS345 
mTOR_pS2448 	 1 	 CHK1_pS345 
p27_pT198 	 1 	 CHK1_pS345 
PDK1_pS241 	 1 	 CHK1_pS345 
S6_pS240_S244 	 1 	 CHK1_pS345 
4EBP1_pS65 	 1 	 CHK2_pT68 
AMPK_pT172 	 1 	 CHK2_pT68 
EGFR_pY1068 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS21_S9 	 1 	 CHK2_pT68 
GSK3-alpha-beta_pS9 	 1 	 CHK2_pT68 
HER2_pY1248 	 1 	 CHK2_pT68 
MAPK_pT202_Y204 	 1 	 CHK2_pT68 
p27_pT198 	 1 	 CHK2_pT68 
p90RSK_pT359_S363 	 1 	 CHK2_pT68 
PDK1_pS241 	 1 	 CHK2_pT68 
Src_pY416 	 1 	 CHK2_pT68 
Src_pY527 	 1 	 CHK2_pT68 
YAP_pS127 	 1 	 CHK2_pT68 
c-Met_pY1235 	 1 	 EGFR_pY1068 
c-Raf_pS338 	 1 	 EGFR_pY1068 
CHK2_pT68 	 1 	 EGFR_pY1068 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1068 
JNK_pT183_pT185 	 1 	 EGFR_pY1068 
p27_pT198 	 1 	 EGFR_pY1068 
PKC-alpha_pS657 	 1 	 EGFR_pY1068 
PRAS40_pT246 	 1 	 EGFR_pY1068 
S6_pS240_S244 	 1 	 EGFR_pY1068 
Src_pY527 	 1 	 EGFR_pY1068 
YAP_pS127 	 1 	 EGFR_pY1068 
EGFR_pY992 	 1 	 EGFR_pY1173 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY1173 
MEK1_pS217_S221 	 1 	 EGFR_pY1173 
STAT3_pY705 	 1 	 EGFR_pY1173 
c-Raf_pS338 	 1 	 EGFR_pY992 
EGFR_pY1173 	 1 	 EGFR_pY992 
ER-alpha_pS118 	 1 	 EGFR_pY992 
GSK3-alpha-beta_pS21_S9 	 1 	 EGFR_pY992 
GSK3-alpha-beta_pS9 	 1 	 EGFR_pY992 
HER2_pY1248 	 1 	 EGFR_pY992 
mTOR_pS2448 	 1 	 EGFR_pY992 
p27_pT157 	 1 	 EGFR_pY992 
YB-1_PS102 	 1 	 EGFR_pY992 
BAD_pS112 	 1 	 ER-alpha_pS118 
c-JUN_pS73 	 1 	 ER-alpha_pS118 
c-Raf_pS338 	 1 	 ER-alpha_pS118 
EGFR_pY992 	 1 	 ER-alpha_pS118 
GSK3-alpha-beta_pS9 	 1 	 ER-alpha_pS118 
JNK_pT183_pT185 	 1 	 ER-alpha_pS118 
MAPK_pT202_Y204 	 1 	 ER-alpha_pS118 
p27_pT157 	 1 	 ER-alpha_pS118 
PKC-alpha_pS657 	 1 	 ER-alpha_pS118 
STAT3_pY705 	 1 	 ER-alpha_pS118 
c-JUN_pS73 	 1 	 GSK3-alpha-beta_pS21_S9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS21_S9 
c-Raf_pS338 	 1 	 GSK3-alpha-beta_pS21_S9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1068 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY1173 	 1 	 GSK3-alpha-beta_pS21_S9 
EGFR_pY992 	 1 	 GSK3-alpha-beta_pS21_S9 
p27_pT157 	 1 	 GSK3-alpha-beta_pS21_S9 
p38_pT180_Y182 	 1 	 GSK3-alpha-beta_pS21_S9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS21_S9 
PKC-alpha_pS657 	 1 	 GSK3-alpha-beta_pS21_S9 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS21_S9 
Src_pY416 	 1 	 GSK3-alpha-beta_pS21_S9 
STAT3_pY705 	 1 	 GSK3-alpha-beta_pS21_S9 
YAP_pS127 	 1 	 GSK3-alpha-beta_pS21_S9 
4EBP1_pS65 	 1 	 GSK3-alpha-beta_pS9 
c-Met_pY1235 	 1 	 GSK3-alpha-beta_pS9 
c-Raf_pS338 	 1 	 GSK3-alpha-beta_pS9 
CHK2_pT68 	 1 	 GSK3-alpha-beta_pS9 
EGFR_pY992 	 1 	 GSK3-alpha-beta_pS9 
ER-alpha_pS118 	 1 	 GSK3-alpha-beta_pS9 
p90RSK_pT359_S363 	 1 	 GSK3-alpha-beta_pS9 
S6_pS235_S236 	 1 	 GSK3-alpha-beta_pS9 
Src_pY527 	 1 	 GSK3-alpha-beta_pS9 
4EBP1_pS65 	 1 	 HER2_pY1248 
ACC_pS79 	 1 	 HER2_pY1248 
AKT_pT308 	 1 	 HER2_pY1248 
c-JUN_pS73 	 1 	 HER2_pY1248 
CHK2_pT68 	 1 	 HER2_pY1248 
EGFR_pY992 	 1 	 HER2_pY1248 
GSK3-alpha-beta_pS21_S9 	 1 	 HER2_pY1248 
PDK1_pS241 	 1 	 HER2_pY1248 
PKC-alpha_pS657 	 1 	 HER2_pY1248 
c-JUN_pS73 	 1 	 JNK_pT183_pT185 
c-Met_pY1235 	 1 	 JNK_pT183_pT185 
EGFR_pY1068 	 1 	 JNK_pT183_pT185 
ER-alpha_pS118 	 1 	 JNK_pT183_pT185 
p27_pT198 	 1 	 JNK_pT183_pT185 
YAP_pS127 	 1 	 JNK_pT183_pT185 
CHK2_pT68 	 1 	 MAPK_pT202_Y204 
ER-alpha_pS118 	 1 	 MAPK_pT202_Y204 
MEK1_pS217_S221 	 1 	 MAPK_pT202_Y204 
mTOR_pS2448 	 1 	 MAPK_pT202_Y204 
PDK1_pS241 	 1 	 MAPK_pT202_Y204 
S6_pS240_S244 	 1 	 MAPK_pT202_Y204 
STAT3_pY705 	 1 	 MAPK_pT202_Y204 
YB-1_PS102 	 1 	 MAPK_pT202_Y204 
EGFR_pY1173 	 1 	 MEK1_pS217_S221 
PDK1_pS241 	 1 	 MEK1_pS217_S221 
ACC_pS79 	 1 	 mTOR_pS2448 
AKT_pT308 	 1 	 mTOR_pS2448 
CHK1_pS345 	 1 	 mTOR_pS2448 
EGFR_pY992 	 1 	 mTOR_pS2448 
ER-alpha_pS118 	 1 	 mTOR_pS2448 
MAPK_pT202_Y204 	 1 	 mTOR_pS2448 
ACC_pS79 	 1 	 NF-kB-p65_pS536 
AMPK_pT172 	 1 	 NF-kB-p65_pS536 
HER2_pY1248 	 1 	 NF-kB-p65_pS536 
PDK1_pS241 	 1 	 NF-kB-p65_pS536 
c-JUN_pS73 	 1 	 p27_pT157 
EGFR_pY992 	 1 	 p27_pT157 
ER-alpha_pS118 	 1 	 p27_pT157 
GSK3-alpha-beta_pS21_S9 	 1 	 p27_pT157 
STAT3_pY705 	 1 	 p27_pT157 
ACC_pS79 	 1 	 p27_pT198 
AMPK_pT172 	 1 	 p27_pT198 
CHK1_pS345 	 1 	 p27_pT198 
CHK2_pT68 	 1 	 p27_pT198 
EGFR_pY1068 	 1 	 p27_pT198 
JNK_pT183_pT185 	 1 	 p27_pT198 
PDK1_pS241 	 1 	 p27_pT198 
Src_pY527 	 1 	 p27_pT198 
AMPK_pT172 	 1 	 p38_pT180_Y182 
c-Raf_pS338 	 1 	 p38_pT180_Y182 
GSK3-alpha-beta_pS21_S9 	 1 	 p38_pT180_Y182 
mTOR_pS2448 	 1 	 p38_pT180_Y182 
p27_pT198 	 1 	 p38_pT180_Y182 
PDK1_pS241 	 1 	 p38_pT180_Y182 
CHK2_pT68 	 1 	 p70S6K_pT389 
ER-alpha_pS118 	 1 	 p70S6K_pT389 
MAPK_pT202_Y204 	 1 	 p70S6K_pT389 
PRAS40_pT246 	 1 	 p70S6K_pT389 
S6_pS240_S244 	 1 	 p70S6K_pT389 
Src_pY527 	 1 	 p70S6K_pT389 
ACC_pS79 	 1 	 p90RSK_pT359_S363 
AMPK_pT172 	 1 	 p90RSK_pT359_S363 
c-Met_pY1235 	 1 	 p90RSK_pT359_S363 
CHK2_pT68 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS21_S9 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
PDK1_pS241 	 1 	 p90RSK_pT359_S363 
PRAS40_pT246 	 1 	 p90RSK_pT359_S363 
Src_pY416 	 1 	 p90RSK_pT359_S363 
ACC_pS79 	 1 	 PDK1_pS241 
AKT_pS473 	 1 	 PDK1_pS241 
c-JUN_pS73 	 1 	 PDK1_pS241 
CHK1_pS345 	 1 	 PDK1_pS241 
CHK2_pT68 	 1 	 PDK1_pS241 
HER2_pY1248 	 1 	 PDK1_pS241 
MAPK_pT202_Y204 	 1 	 PDK1_pS241 
MEK1_pS217_S221 	 1 	 PDK1_pS241 
p27_pT198 	 1 	 PDK1_pS241 
p38_pT180_Y182 	 1 	 PDK1_pS241 
p90RSK_pT359_S363 	 1 	 PDK1_pS241 
Rb_pS807_S811 	 1 	 PDK1_pS241 
YAP_pS127 	 1 	 PDK1_pS241 
4EBP1_pS65 	 1 	 PKC-alpha_pS657 
c-JUN_pS73 	 1 	 PKC-alpha_pS657 
EGFR_pY1068 	 1 	 PKC-alpha_pS657 
ER-alpha_pS118 	 1 	 PKC-alpha_pS657 
GSK3-alpha-beta_pS21_S9 	 1 	 PKC-alpha_pS657 
HER2_pY1248 	 1 	 PKC-alpha_pS657 
ACC_pS79 	 1 	 PRAS40_pT246 
c-Raf_pS338 	 1 	 PRAS40_pT246 
EGFR_pY1068 	 1 	 PRAS40_pT246 
p90RSK_pT359_S363 	 1 	 PRAS40_pT246 
Rb_pS807_S811 	 1 	 PRAS40_pT246 
STAT3_pY705 	 1 	 PRAS40_pT246 
p27_pT157 	 1 	 Rb_pS807_S811 
PDK1_pS241 	 1 	 Rb_pS807_S811 
GSK3-alpha-beta_pS9 	 1 	 S6_pS235_S236 
ACC_pS79 	 1 	 S6_pS240_S244 
AMPK_pT172 	 1 	 S6_pS240_S244 
BAD_pS112 	 1 	 S6_pS240_S244 
CHK1_pS345 	 1 	 S6_pS240_S244 
EGFR_pY1068 	 1 	 S6_pS240_S244 
GSK3-alpha-beta_pS21_S9 	 1 	 S6_pS240_S244 
MAPK_pT202_Y204 	 1 	 S6_pS240_S244 
p70S6K_pT389 	 1 	 S6_pS240_S244 
STAT3_pY705 	 1 	 S6_pS240_S244 
c-Raf_pS338 	 1 	 Src_pY416 
CHK2_pT68 	 1 	 Src_pY416 
GSK3-alpha-beta_pS21_S9 	 1 	 Src_pY416 
p90RSK_pT359_S363 	 1 	 Src_pY416 
S6_pS240_S244 	 1 	 Src_pY416 
YAP_pS127 	 1 	 Src_pY416 
BAD_pS112 	 1 	 Src_pY527 
c-Met_pY1235 	 1 	 Src_pY527 
CHK2_pT68 	 1 	 Src_pY527 
EGFR_pY1068 	 1 	 Src_pY527 
ER-alpha_pS118 	 1 	 Src_pY527 
GSK3-alpha-beta_pS9 	 1 	 Src_pY527 
HER2_pY1248 	 1 	 Src_pY527 
p27_pT198 	 1 	 Src_pY527 
YAP_pS127 	 1 	 Src_pY527 
4EBP1_pS65 	 1 	 STAT3_pY705 
AKT_pT308 	 1 	 STAT3_pY705 
EGFR_pY1173 	 1 	 STAT3_pY705 
ER-alpha_pS118 	 1 	 STAT3_pY705 
GSK3-alpha-beta_pS21_S9 	 1 	 STAT3_pY705 
MAPK_pT202_Y204 	 1 	 STAT3_pY705 
p27_pT157 	 1 	 STAT3_pY705 
PRAS40_pT246 	 1 	 STAT3_pY705 
S6_pS240_S244 	 1 	 STAT3_pY705 
YB-1_PS102 	 1 	 STAT3_pY705 
AKT_pT308 	 1 	 YAP_pS127 
CHK2_pT68 	 1 	 YAP_pS127 
GSK3-alpha-beta_pS21_S9 	 1 	 YAP_pS127 
JNK_pT183_pT185 	 1 	 YAP_pS127 
PDK1_pS241 	 1 	 YAP_pS127 
Src_pY416 	 1 	 YAP_pS127 
Src_pY527 	 1 	 YAP_pS127 
STAT3_pY705 	 1 	 YAP_pS127 
EGFR_pY992 	 1 	 YB-1_PS102 
MAPK_pT202_Y204 	 1 	 YB-1_PS102 
STAT3_pY705 	 1 	 YB-1_PS102 
