AKT_pT308 	 1 	 4EBP1_pS65 
AMPK_pT172 	 1 	 4EBP1_pS65 
CHK1_pS345 	 1 	 ACC_pS79 
p70S6K_pT389 	 1 	 ACC_pS79 
4EBP1_pS65 	 1 	 AKT_pT308 
4EBP1_pS65 	 1 	 AMPK_pT172 
c-JUN_pS73 	 1 	 AMPK_pT172 
CHK2_pT68 	 1 	 AMPK_pT172 
EGFR_pY992 	 1 	 AMPK_pT172 
GSK3-alpha-beta_pS21_S9 	 1 	 AMPK_pT172 
p70S6K_pT389 	 1 	 AMPK_pT172 
PKC-alpha_pS657 	 1 	 AMPK_pT172 
Rictor_pT1135 	 1 	 AMPK_pT172 
Src_pY416 	 1 	 AMPK_pT172 
YB-1_PS102 	 1 	 AMPK_pT172 
NF-kB-p65_pS536 	 1 	 BAD_pS112 
Src_pY416 	 1 	 BAD_pS112 
AMPK_pT172 	 1 	 c-JUN_pS73 
c-Raf_pS338 	 1 	 c-Met_pY1235 
PKC-alpha_pS657 	 1 	 c-Met_pY1235 
c-Met_pY1235 	 1 	 c-Raf_pS338 
p27_pT198 	 1 	 c-Raf_pS338 
ACC_pS79 	 1 	 CHK1_pS345 
AMPK_pT172 	 1 	 CHK2_pT68 
AMPK_pT172 	 1 	 EGFR_pY992 
mTOR_pS2448 	 1 	 EGFR_pY992 
S6_pS235_S236 	 1 	 EGFR_pY992 
AMPK_pT172 	 1 	 GSK3-alpha-beta_pS21_S9 
PDK1_pS241 	 1 	 GSK3-alpha-beta_pS21_S9 
Rictor_pT1135 	 1 	 HER2_pY1248 
JNK_pT183_pT185 	 1 	 HER3_pY1298 
mTOR_pS2448 	 1 	 HER3_pY1298 
Rb_pS807_S811 	 1 	 HER3_pY1298 
HER3_pY1298 	 1 	 JNK_pT183_pT185 
p90RSK_pT359_S363 	 1 	 JNK_pT183_pT185 
Src_pY527 	 1 	 JNK_pT183_pT185 
EGFR_pY992 	 1 	 mTOR_pS2448 
HER3_pY1298 	 1 	 mTOR_pS2448 
NF-kB-p65_pS536 	 1 	 NDRG1_pT346 
BAD_pS112 	 1 	 NF-kB-p65_pS536 
NDRG1_pT346 	 1 	 NF-kB-p65_pS536 
c-Raf_pS338 	 1 	 p27_pT198 
ACC_pS79 	 1 	 p70S6K_pT389 
AMPK_pT172 	 1 	 p70S6K_pT389 
GSK3-alpha-beta_pS9 	 1 	 p90RSK_pT359_S363 
JNK_pT183_pT185 	 1 	 p90RSK_pT359_S363 
GSK3-alpha-beta_pS21_S9 	 1 	 PDK1_pS241 
AMPK_pT172 	 1 	 PKC-alpha_pS657 
c-Met_pY1235 	 1 	 PKC-alpha_pS657 
PKC-delta_pS664 	 1 	 PKC-alpha_pS657 
S6_pS235_S236 	 1 	 PKC-alpha_pS657 
PKC-alpha_pS657 	 1 	 PKC-delta_pS664 
HER3_pY1298 	 1 	 Rb_pS807_S811 
AMPK_pT172 	 1 	 Rictor_pT1135 
HER2_pY1248 	 1 	 Rictor_pT1135 
EGFR_pY992 	 1 	 S6_pS235_S236 
PKC-alpha_pS657 	 1 	 S6_pS235_S236 
AMPK_pT172 	 1 	 Src_pY416 
BAD_pS112 	 1 	 Src_pY416 
JNK_pT183_pT185 	 1 	 Src_pY527 
AMPK_pT172 	 1 	 YB-1_PS102 
