PEA15_pS116	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	p27_pT157
ACC_pS79	1	MEK1_pS217_S221
YB-1_PS102	1	BAD_pS112
p90RSK_pT359_S363	1	p27_pT198
PKC-pan-betaII_pS660	1	S6_pS240_S244
mTOR_pS2448	1	Rb_pS807_S811
STAT3_pY705	1	HER3_pY1298
MAPK_pT202_Y204	1	MEK1_pS217_S221
PDK1_pS241	1	4EBP1_pS65
S6_pS240_S244	1	Rictor_pT1135
NDRG1_pT346	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	S6_pS235_S236
YB-1_PS102	1	c-Raf_pS338
ACC_pS79	1	CHK2_pT68
p38_pT180_Y182	1	NDRG1_pT346
PEA15_pS116	1	4EBP1_pS65
p27_pT157	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	Rictor_pT1135
S6_pS240_S244	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	EGFR_pY1068
ACC_pS79	1	MAPK_pT202_Y204
c-Raf_pS338	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
S6_pS240_S244	1	c-Met_pY1235
Src_pY527	1	p27_pT157
PEA15_pS116	1	HER3_pY1298
4EBP1_pT37_pT46	1	CHK2_pT68
AMPK_pT172	1	NDRG1_pT346
PEA15_pS116	1	Src_pY527
Src_pY527	1	EGFR_pY1173
ER-alpha_pS118	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	PDK1_pS241
p27_pT157	1	Rb_pS807_S811
Src_pY527	1	CHK2_pT68
PKC-pan-betaII_pS660	1	S6_pS235_S236
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Rictor_pT1135
JNK_pT183_pT185	1	HER2_pY1248
mTOR_pS2448	1	EGFR_pY1173
4EBP1_pS65	1	Rictor_pT1135
AMPK_pT172	1	EGFR_pY1068
PEA15_pS116	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
PEA15_pS116	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
AMPK_pT172	1	MAPK_pT202_Y204
mTOR_pS2448	1	S6_pS240_S244
p27_pT157	1	PEA15_pS116
YB-1_PS102	1	ER-alpha_pS118
Src_pY527	1	MAPK_pT202_Y204
4EBP1_pS65	1	Rb_pS807_S811
p90RSK_pT359_S363	1	EGFR_pY1173
S6_pS240_S244	1	PRAS40_pT246
mTOR_pS2448	1	PKC-alpha_pS657
YB-1_PS102	1	p38_pT180_Y182
Src_pY527	1	PKC-alpha_pS657
EGFR_pY1173	1	ACC_pS79
NDRG1_pT346	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
ER-alpha_pS118	1	JNK_pT183_pT185
4EBP1_pS65	1	Src_pY527
S6_pS235_S236	1	Src_pY416
EGFR_pY1068	1	p27_pT198
STAT3_pY705	1	S6_pS240_S244
p90RSK_pT359_S363	1	p38_pT180_Y182
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	1	AKT_pS473
EGFR_pY1173	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
c-Raf_pS338	1	Rictor_pT1135
PRAS40_pT246	1	EGFR_pY1173
HER3_pY1298	1	S6_pS235_S236
JNK_pT183_pT185	1	EGFR_pY1068
ACC_pS79	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Src_pY527
4EBP1_pS65	1	4EBP1_pT37_pT46
c-Raf_pS338	1	HER3_pY1298
ER-alpha_pS118	1	YAP_pS127
S6_pS240_S244	1	mTOR_pS2448
AKT_pT308	1	HER3_pY1298
PDK1_pS241	1	JNK_pT183_pT185
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	PDK1_pS241
CHK1_pS345	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
CHK1_pS345	1	HER3_pY1298
AMPK_pT172	1	PRAS40_pT246
ACC_pS79	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	STAT3_pY705
Src_pY527	1	Src_pY416
YB-1_PS102	1	S6_pS235_S236
p27_pT157	1	Src_pY416
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	PRAS40_pT246
ER-alpha_pS118	1	Src_pY416
c-Raf_pS338	1	PKC-pan-betaII_pS660
Src_pY527	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PKC-alpha_pS657
CHK2_pT68	1	p27_pT198
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	4EBP1_pS65
HER3_pY1298	1	p70S6K_pT389
ER-alpha_pS118	1	PRAS40_pT246
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	Src_pY416
4EBP1_pT37_pT46	1	HER3_pY1298
STAT3_pY705	1	JNK_pT183_pT185
S6_pS240_S244	1	PDK1_pS241
PEA15_pS116	1	ER-alpha_pS118
CHK2_pT68	1	S6_pS235_S236
4EBP1_pS65	1	CHK1_pS345
p90RSK_pT359_S363	1	c-Met_pY1235
mTOR_pS2448	1	AKT_pT308
ACC_pS79	1	Src_pY416
AMPK_pT172	1	JNK_pT183_pT185
PRAS40_pT246	1	c-Raf_pS338
ER-alpha_pS118	1	AKT_pS473
p27_pT157	1	JNK_pT183_pT185
c-Met_pY1235	1	p70S6K_pT389
PEA15_pS116	1	Rb_pS807_S811
AMPK_pT172	1	YAP_pS127
p27_pT157	1	Rictor_pT1135
S6_pS240_S244	1	STAT3_pY705
mTOR_pS2448	1	S6_pS235_S236
CHK2_pT68	1	YAP_pS127
p27_pT157	1	p70S6K_pT389
4EBP1_pS65	1	AKT_pT308
CHK2_pT68	1	CHK1_pS345
ER-alpha_pS118	1	BAD_pS112
Rictor_pT1135	1	p38_pT180_Y182
AMPK_pT172	1	mTOR_pS2448
NDRG1_pT346	1	AKT_pT308
Src_pY527	1	S6_pS235_S236
AMPK_pT172	1	Rictor_pT1135
S6_pS240_S244	1	PEA15_pS116
PEA15_pS116	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	4EBP1_pT37_pT46
p70S6K_pT389	1	Src_pY416
ER-alpha_pS118	1	Rictor_pT1135
EGFR_pY1173	1	PDK1_pS241
PEA15_pS116	1	p38_pT180_Y182
S6_pS240_S244	1	NDRG1_pT346
ACC_pS79	1	PRAS40_pT246
p90RSK_pT359_S363	1	ER-alpha_pS118
ER-alpha_pS118	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	AKT_pT308
ACC_pS79	1	S6_pS240_S244
ER-alpha_pS118	1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	STAT3_pY705
PEA15_pS116	1	EGFR_pY1068
4EBP1_pS65	1	S6_pS240_S244
p27_pT157	1	AKT_pS473
CHK2_pT68	1	BAD_pS112
p90RSK_pT359_S363	1	Rictor_pT1135
HER2_pY1248	1	HER3_pY1298
c-Raf_pS338	1	c-Met_pY1235
NDRG1_pT346	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
c-Met_pY1235	1	YAP_pS127
p70S6K_pT389	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
Src_pY527	1	p90RSK_pT359_S363
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY527	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	4EBP1_pS65
c-Met_pY1235	1	EGFR_pY1068
AKT_pS473	1	4EBP1_pS65
4EBP1_pS65	1	HER3_pY1298
Rb_pS807_S811	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
AMPK_pT172	1	p27_pT198
c-Raf_pS338	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
p27_pT157	1	CHK2_pT68
mTOR_pS2448	1	PEA15_pS116
Src_pY527	1	PDK1_pS241
YB-1_PS102	1	p70S6K_pT389
NDRG1_pT346	1	ACC_pS79
PEA15_pS116	1	p70S6K_pT389
NDRG1_pT346	1	AKT_pS473
Rictor_pT1135	1	mTOR_pS2448
mTOR_pS2448	1	Src_pY416
Src_pY527	1	HER3_pY1298
p38_pT180_Y182	1	ACC_pS79
PKC-pan-betaII_pS660	1	HER3_pY1298
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	S6_pS240_S244
PRAS40_pT246	1	p27_pT157
Src_pY527	1	NDRG1_pT346
PRAS40_pT246	1	CHK1_pS345
PKC-pan-betaII_pS660	1	AKT_pS473
S6_pS240_S244	1	EGFR_pY1173
p38_pT180_Y182	1	YB-1_PS102
Rictor_pT1135	1	AKT_pT308
p27_pT157	1	ACC_pS79
p90RSK_pT359_S363	1	4EBP1_pS65
4EBP1_pS65	1	ACC_pS79
PEA15_pS116	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	mTOR_pS2448
4EBP1_pT37_pT46	1	Rb_pS807_S811
Src_pY527	1	c-Raf_pS338
4EBP1_pS65	1	c-Raf_pS338
c-Raf_pS338	1	NF-kB-p65_pS536
S6_pS240_S244	1	CHK2_pT68
Src_pY527	1	mTOR_pS2448
c-Raf_pS338	1	YAP_pS127
PEA15_pS116	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	p70S6K_pT389
4EBP1_pS65	1	c-Met_pY1235
ACC_pS79	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	c-Raf_pS338
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	NF-kB-p65_pS536
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
AMPK_pT172	1	p38_pT180_Y182
Rictor_pT1135	1	JNK_pT183_pT185
YB-1_PS102	1	EGFR_pY1173
4EBP1_pS65	1	ER-alpha_pS118
S6_pS240_S244	1	p27_pT198
Rictor_pT1135	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
p27_pT157	1	YB-1_PS102
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	Src_pY527
4EBP1_pT37_pT46	1	AKT_pT308
HER3_pY1298	1	AMPK_pT172
MEK1_pS217_S221	1	Src_pY527
CHK2_pT68	1	PKC-alpha_pS657
Src_pY416	1	MEK1_pS217_S221
p27_pT157	1	p38_pT180_Y182
PRAS40_pT246	1	p70S6K_pT389
STAT3_pY705	1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
AKT_pS473	1	CHK2_pT68
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
p38_pT180_Y182	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
EGFR_pY1068	1	4EBP1_pS65
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PEA15_pS116
PDK1_pS241	1	STAT3_pY705
Rb_pS807_S811	1	NDRG1_pT346
JNK_pT183_pT185	1	S6_pS240_S244
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	STAT3_pY705
PKC-alpha_pS657	1	MEK1_pS217_S221
p70S6K_pT389	1	AMPK_pT172
c-Met_pY1235	1	Src_pY416
S6_pS240_S244	1	Src_pY416
AKT_pT308	1	p27_pT157
Rb_pS807_S811	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	JNK_pT183_pT185
S6_pS235_S236	1	AMPK_pT172
ACC_pS79	1	YAP_pS127
Src_pY527	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
Rb_pS807_S811	1	S6_pS235_S236
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PEA15_pS116	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
Src_pY527	1	AMPK_pT172
c-Met_pY1235	1	JNK_pT183_pT185
p27_pT157	1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pT37_pT46
CHK2_pT68	1	p38_pT180_Y182
PDK1_pS241	1	PKC-pan-betaII_pS660
PEA15_pS116	1	EGFR_pY1173
S6_pS240_S244	1	p27_pT157
ACC_pS79	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
S6_pS235_S236	1	ACC_pS79
ER-alpha_pS118	1	AKT_pT308
p90RSK_pT359_S363	1	Src_pY527
Src_pY527	1	PRAS40_pT246
PEA15_pS116	1	c-Raf_pS338
p38_pT180_Y182	1	HER2_pY1248
c-Met_pY1235	1	CHK2_pT68
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER3_pY1298
p27_pT157	1	p90RSK_pT359_S363
4EBP1_pS65	1	p27_pT198
ER-alpha_pS118	1	PDK1_pS241
S6_pS240_S244	1	ER-alpha_pS118
PEA15_pS116	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	PEA15_pS116
AMPK_pT172	1	CHK1_pS345
PEA15_pS116	1	ACC_pS79
Src_pY527	1	AKT_pS473
p90RSK_pT359_S363	1	NF-kB-p65_pS536
4EBP1_pS65	1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1068
c-Met_pY1235	1	AKT_pT308
4EBP1_pS65	1	EGFR_pY1068
AMPK_pT172	1	PDK1_pS241
PEA15_pS116	1	PKC-alpha_pS657
Rb_pS807_S811	1	YB-1_PS102
c-Met_pY1235	1	p38_pT180_Y182
mTOR_pS2448	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rictor_pT1135
c-Raf_pS338	1	p38_pT180_Y182
YB-1_PS102	1	Rb_pS807_S811
mTOR_pS2448	1	p70S6K_pT389
Rictor_pT1135	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	c-Met_pY1235
Src_pY416	1	ACC_pS79
S6_pS240_S244	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1068
c-Raf_pS338	1	mTOR_pS2448
AMPK_pT172	1	CHK2_pT68
4EBP1_pT37_pT46	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	ACC_pS79
YB-1_PS102	1	MEK1_pS217_S221
S6_pS240_S244	1	BAD_pS112
PEA15_pS116	1	MEK1_pS217_S221
ER-alpha_pS118	1	4EBP1_pT37_pT46
S6_pS240_S244	1	MAPK_pT202_Y204
Src_pY527	1	p70S6K_pT389
Src_pY527	1	ACC_pS79
AMPK_pT172	1	AKT_pS473
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	STAT3_pY705
p70S6K_pT389	1	Src_pY527
PRAS40_pT246	1	MEK1_pS217_S221
PDK1_pS241	1	NF-kB-p65_pS536
p38_pT180_Y182	1	CHK2_pT68
Src_pY527	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	STAT3_pY705
PEA15_pS116	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AMPK_pT172	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	PDK1_pS241
mTOR_pS2448	1	YAP_pS127
4EBP1_pT37_pT46	1	p27_pT198
p90RSK_pT359_S363	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	ACC_pS79
Src_pY527	1	AKT_pT308
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	YB-1_PS102
ACC_pS79	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pT308
mTOR_pS2448	1	c-Met_pY1235
Src_pY527	1	p38_pT180_Y182
p27_pT157	1	HER3_pY1298
4EBP1_pT37_pT46	1	CHK1_pS345
p90RSK_pT359_S363	1	Src_pY416
p27_pT157	1	HER2_pY1248
PKC-pan-betaII_pS660	1	AKT_pT308
PDK1_pS241	1	YAP_pS127
c-Raf_pS338	1	EGFR_pY1173
S6_pS240_S244	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PEA15_pS116
PKC-pan-betaII_pS660	1	NDRG1_pT346
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	S6_pS240_S244
AMPK_pT172	1	p90RSK_pT359_S363
p27_pT157	1	NDRG1_pT346
p90RSK_pT359_S363	1	CHK2_pT68
ACC_pS79	1	CHK1_pS345
Rb_pS807_S811	1	AKT_pT308
S6_pS240_S244	1	4EBP1_pT37_pT46
CHK2_pT68	1	p70S6K_pT389
mTOR_pS2448	1	NDRG1_pT346
S6_pS235_S236	1	EGFR_pY1068
mTOR_pS2448	1	c-Raf_pS338
PDK1_pS241	1	PRAS40_pT246
Src_pY527	1	Rictor_pT1135
Src_pY527	1	Rb_pS807_S811
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	PEA15_pS116
Src_pY527	1	YB-1_PS102
HER3_pY1298	1	S6_pS240_S244
S6_pS240_S244	1	JNK_pT183_pT185
4EBP1_pS65	1	PEA15_pS116
YB-1_PS102	1	p90RSK_pT359_S363
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
PEA15_pS116	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
p27_pT157	1	PDK1_pS241
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
YB-1_PS102	1	c-Met_pY1235
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY416	1	AKT_pS473
mTOR_pS2448	1	ACC_pS79
Rictor_pT1135	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p70S6K_pT389	1	ER-alpha_pS118
EGFR_pY1173	1	c-Raf_pS338
PRAS40_pT246	1	ER-alpha_pS118
p27_pT157	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p27_pT157
S6_pS240_S244	1	AKT_pT308
Src_pY527	1	4EBP1_pS65
S6_pS240_S244	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
HER2_pY1248	1	BAD_pS112
PEA15_pS116	1	YAP_pS127
4EBP1_pT37_pT46	1	S6_pS235_S236
HER3_pY1298	1	Rb_pS807_S811
CHK1_pS345	1	ER-alpha_pS118
p70S6K_pT389	1	p27_pT157
PEA15_pS116	1	JNK_pT183_pT185
S6_pS240_S244	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	CHK1_pS345
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	p27_pT157
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
Src_pY527	1	MEK1_pS217_S221
JNK_pT183_pT185	1	4EBP1_pS65
4EBP1_pT37_pT46	1	Src_pY527
Src_pY527	1	c-Met_pY1235
p38_pT180_Y182	1	S6_pS240_S244
ACC_pS79	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	AMPK_pT172
YB-1_PS102	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PRAS40_pT246
JNK_pT183_pT185	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
CHK1_pS345	1	BAD_pS112
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	ER-alpha_pS118
p70S6K_pT389	1	YB-1_PS102
Src_pY527	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	p38_pT180_Y182
YB-1_PS102	1	PKC-pan-betaII_pS660
ACC_pS79	1	Rb_pS807_S811
p38_pT180_Y182	1	BAD_pS112
p27_pT157	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	c-Raf_pS338
YB-1_PS102	1	Rictor_pT1135
CHK2_pT68	1	AKT_pT308
NDRG1_pT346	1	p70S6K_pT389
JNK_pT183_pT185	1	c-Met_pY1235
ACC_pS79	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
NDRG1_pT346	1	YB-1_PS102
Src_pY416	1	PKC-alpha_pS657
CHK2_pT68	1	HER2_pY1248
p38_pT180_Y182	1	4EBP1_pS65
Rb_pS807_S811	1	YAP_pS127
p70S6K_pT389	1	HER3_pY1298
NDRG1_pT346	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
ACC_pS79	1	mTOR_pS2448
JNK_pT183_pT185	1	Rb_pS807_S811
Rb_pS807_S811	1	p38_pT180_Y182
PRAS40_pT246	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY527
CHK2_pT68	1	MEK1_pS217_S221
c-Raf_pS338	1	MAPK_pT202_Y204
ACC_pS79	1	p38_pT180_Y182
mTOR_pS2448	1	ER-alpha_pS118
S6_pS240_S244	1	AKT_pS473
AKT_pS473	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p27_pT198
PRAS40_pT246	1	p27_pT198
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MEK1_pS217_S221
Rictor_pT1135	1	AKT_pS473
PRAS40_pT246	1	PEA15_pS116
Src_pY527	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1173
YB-1_PS102	1	HER2_pY1248
Src_pY527	1	YAP_pS127
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	c-Raf_pS338
p90RSK_pT359_S363	1	STAT3_pY705
p27_pT157	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	NDRG1_pT346
AMPK_pT172	1	PEA15_pS116
PDK1_pS241	1	BAD_pS112
p27_pT157	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
c-Raf_pS338	1	p70S6K_pT389
ER-alpha_pS118	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
AMPK_pT172	1	c-Met_pY1235
PEA15_pS116	1	STAT3_pY705
ER-alpha_pS118	1	EGFR_pY1173
PDK1_pS241	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	AKT_pS473
YB-1_PS102	1	p27_pT198
AMPK_pT172	1	4EBP1_pS65
Rb_pS807_S811	1	p90RSK_pT359_S363
ACC_pS79	1	AKT_pT308
p27_pT157	1	4EBP1_pS65
JNK_pT183_pT185	1	BAD_pS112
Rb_pS807_S811	1	HER2_pY1248
p90RSK_pT359_S363	1	p27_pT157
S6_pS240_S244	1	Src_pY527
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	JNK_pT183_pT185
p27_pT157	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	AMPK_pT172
AMPK_pT172	1	Src_pY527
ACC_pS79	1	AKT_pS473
p27_pT157	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	mTOR_pS2448
p27_pT157	1	4EBP1_pT37_pT46
YB-1_PS102	1	CHK1_pS345
4EBP1_pS65	1	HER2_pY1248
S6_pS240_S244	1	p90RSK_pT359_S363
p27_pT157	1	STAT3_pY705
PKC-alpha_pS657	1	p27_pT157
MEK1_pS217_S221	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
ACC_pS79	1	STAT3_pY705
p90RSK_pT359_S363	1	PDK1_pS241
PEA15_pS116	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	YB-1_PS102
Rb_pS807_S811	1	PKC-alpha_pS657
EGFR_pY1068	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
ER-alpha_pS118	1	MAPK_pT202_Y204
c-Raf_pS338	1	EGFR_pY1068
p27_pT157	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	NDRG1_pT346
p90RSK_pT359_S363	1	BAD_pS112
4EBP1_pT37_pT46	1	HER2_pY1248
