PEA15_pS116	1	Src_pY416
CHK2_pT68	1	PDK1_pS241
Src_pY416	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
p90RSK_pT359_S363	1	p27_pT198
Src_pY416	1	YB-1_PS102
JNK_pT183_pT185	1	p38_pT180_Y182
Src_pY416	1	Rictor_pT1135
NF-kB-p65_pS536	1	CHK2_pT68
STAT3_pY705	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
S6_pS240_S244	1	Rictor_pT1135
c-Met_pY1235	1	ACC_pS79
CHK2_pT68	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	YB-1_PS102
MEK1_pS217_S221	1	Rictor_pT1135
AKT_pS473	1	MAPK_pT202_Y204
AMPK_pT172	1	PKC-alpha_pS657
PKC-alpha_pS657	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
PKC-pan-betaII_pS660	1	p27_pT157
p27_pT157	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	Rictor_pT1135
AMPK_pT172	1	Rb_pS807_S811
CHK2_pT68	1	p27_pT157
c-Raf_pS338	1	NDRG1_pT346
STAT3_pY705	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1068
c-Raf_pS338	1	PKC-alpha_pS657
HER2_pY1248	1	ACC_pS79
CHK1_pS345	1	HER2_pY1248
HER3_pY1298	1	MEK1_pS217_S221
S6_pS240_S244	1	c-Met_pY1235
CHK1_pS345	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	HER3_pY1298
HER3_pY1298	1	Src_pY527
AMPK_pT172	1	NDRG1_pT346
MEK1_pS217_S221	1	HER2_pY1248
AMPK_pT172	1	c-Raf_pS338
PEA15_pS116	1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
ACC_pS79	1	HER3_pY1298
c-Raf_pS338	1	p27_pT198
p70S6K_pT389	1	PKC-alpha_pS657
Src_pY416	1	STAT3_pY705
ER-alpha_pS118	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	AKT_pT308
PKC-pan-betaII_pS660	1	p70S6K_pT389
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
EGFR_pY1173	1	PKC-alpha_pS657
AMPK_pT172	1	EGFR_pY1068
ACC_pS79	1	p27_pT157
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
PEA15_pS116	1	AMPK_pT172
NDRG1_pT346	1	GSK3-alpha-beta_pS9
Src_pY416	1	BAD_pS112
AMPK_pT172	1	MAPK_pT202_Y204
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	p70S6K_pT389
Src_pY416	1	ACC_pS79
Src_pY527	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	PRAS40_pT246
EGFR_pY1068	1	HER3_pY1298
S6_pS240_S244	1	PRAS40_pT246
EGFR_pY1173	1	JNK_pT183_pT185
NDRG1_pT346	1	Rictor_pT1135
AMPK_pT172	1	p90RSK_pT359_S363
Rictor_pT1135	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pS473
AMPK_pT172	1	MEK1_pS217_S221
NDRG1_pT346	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	1	AKT_pS473
MEK1_pS217_S221	1	p27_pT198
HER2_pY1248	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	BAD_pS112
ER-alpha_pS118	1	PKC-alpha_pS657
EGFR_pY1173	1	AMPK_pT172
CHK2_pT68	1	EGFR_pY1173
AMPK_pT172	1	PEA15_pS116
STAT3_pY705	1	p27_pT157
YAP_pS127	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	CHK2_pT68
S6_pS240_S244	1	mTOR_pS2448
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	CHK1_pS345
p27_pT157	1	p70S6K_pT389
p27_pT198	1	HER2_pY1248
PDK1_pS241	1	CHK2_pT68
MEK1_pS217_S221	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pS65
AMPK_pT172	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
NF-kB-p65_pS536	1	ACC_pS79
ACC_pS79	1	AMPK_pT172
HER2_pY1248	1	NDRG1_pT346
Src_pY527	1	Src_pY416
HER2_pY1248	1	ER-alpha_pS118
p27_pT157	1	Src_pY416
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	PRAS40_pT246
Rictor_pT1135	1	HER2_pY1248
Src_pY527	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	c-Met_pY1235
PEA15_pS116	1	p90RSK_pT359_S363
S6_pS240_S244	1	MAPK_pT202_Y204
HER2_pY1248	1	NF-kB-p65_pS536
AMPK_pT172	1	c-Met_pY1235
p90RSK_pT359_S363	1	AKT_pS473
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PDK1_pS241
PEA15_pS116	1	STAT3_pY705
S6_pS240_S244	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
mTOR_pS2448	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	BAD_pS112
AMPK_pT172	1	p27_pT198
YAP_pS127	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Met_pY1235
NF-kB-p65_pS536	1	p27_pT157
NDRG1_pT346	1	4EBP1_pS65
EGFR_pY1173	1	HER3_pY1298
JNK_pT183_pT185	1	AKT_pT308
Rb_pS807_S811	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
ER-alpha_pS118	1	AKT_pS473
p27_pT157	1	JNK_pT183_pT185
PDK1_pS241	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	NF-kB-p65_pS536
STAT3_pY705	1	YB-1_PS102
AMPK_pT172	1	YAP_pS127
Src_pY416	1	c-Met_pY1235
YAP_pS127	1	MAPK_pT202_Y204
p70S6K_pT389	1	CHK1_pS345
ER-alpha_pS118	1	p27_pT198
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1068
PEA15_pS116	1	NDRG1_pT346
PKC-alpha_pS657	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
CHK2_pT68	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
p90RSK_pT359_S363	1	CHK1_pS345
Rictor_pT1135	1	p38_pT180_Y182
MEK1_pS217_S221	1	AMPK_pT172
PKC-alpha_pS657	1	Rictor_pT1135
NDRG1_pT346	1	AKT_pT308
AMPK_pT172	1	Rictor_pT1135
S6_pS240_S244	1	PEA15_pS116
Src_pY527	1	YB-1_PS102
Src_pY527	1	c-Raf_pS338
Rictor_pT1135	1	Src_pY416
PEA15_pS116	1	p38_pT180_Y182
NDRG1_pT346	1	HER3_pY1298
ACC_pS79	1	PRAS40_pT246
Rb_pS807_S811	1	AKT_pS473
ER-alpha_pS118	1	NF-kB-p65_pS536
Src_pY416	1	p38_pT180_Y182
YAP_pS127	1	NDRG1_pT346
AMPK_pT172	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
HER2_pY1248	1	AKT_pS473
PKC-alpha_pS657	1	ACC_pS79
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
PEA15_pS116	1	EGFR_pY1068
4EBP1_pT37_pT46	1	p27_pT157
CHK2_pT68	1	BAD_pS112
c-Raf_pS338	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1173
S6_pS240_S244	1	ACC_pS79
HER2_pY1248	1	HER3_pY1298
CHK2_pT68	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
MEK1_pS217_S221	1	PEA15_pS116
CHK1_pS345	1	p70S6K_pT389
p90RSK_pT359_S363	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MAPK_pT202_Y204
Rictor_pT1135	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	p27_pT157
NDRG1_pT346	1	PDK1_pS241
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	S6_pS240_S244
c-Raf_pS338	1	p27_pT157
p27_pT157	1	4EBP1_pS65
AMPK_pT172	1	Src_pY416
HER2_pY1248	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
NF-kB-p65_pS536	1	YB-1_PS102
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS240_S244	1	Src_pY416
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	AKT_pT308
PKC-pan-betaII_pS660	1	CHK2_pT68
PEA15_pS116	1	p70S6K_pT389
NDRG1_pT346	1	AKT_pS473
p70S6K_pT389	1	mTOR_pS2448
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
PKC-pan-betaII_pS660	1	HER3_pY1298
NF-kB-p65_pS536	1	p90RSK_pT359_S363
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	ER-alpha_pS118
AMPK_pT172	1	S6_pS240_S244
p27_pT198	1	p70S6K_pT389
STAT3_pY705	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	EGFR_pY1173
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	4EBP1_pS65
Src_pY416	1	YAP_pS127
NDRG1_pT346	1	S6_pS235_S236
Src_pY416	1	NDRG1_pT346
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	JNK_pT183_pT185
EGFR_pY1173	1	mTOR_pS2448
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	MAPK_pT202_Y204
CHK2_pT68	1	p70S6K_pT389
NF-kB-p65_pS536	1	STAT3_pY705
ER-alpha_pS118	1	CHK1_pS345
4EBP1_pT37_pT46	1	NDRG1_pT346
MEK1_pS217_S221	1	c-Raf_pS338
PEA15_pS116	1	Src_pY527
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	4EBP1_pT37_pT46
4EBP1_pS65	1	S6_pS235_S236
mTOR_pS2448	1	NF-kB-p65_pS536
ACC_pS79	1	p70S6K_pT389
S6_pS240_S244	1	Src_pY527
Rictor_pT1135	1	p27_pT198
Rictor_pT1135	1	Src_pY527
p70S6K_pT389	1	Src_pY527
c-Raf_pS338	1	AKT_pT308
PKC-pan-betaII_pS660	1	4EBP1_pS65
EGFR_pY1173	1	AKT_pS473
HER3_pY1298	1	BAD_pS112
STAT3_pY705	1	NF-kB-p65_pS536
Rictor_pT1135	1	YB-1_PS102
AMPK_pT172	1	p38_pT180_Y182
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	p27_pT198
mTOR_pS2448	1	AKT_pS473
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PEA15_pS116
Src_pY416	1	EGFR_pY1173
HER2_pY1248	1	Src_pY527
Rictor_pT1135	1	NDRG1_pT346
HER3_pY1298	1	AMPK_pT172
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS235_S236
PRAS40_pT246	1	4EBP1_pT37_pT46
Src_pY416	1	c-Raf_pS338
p27_pT157	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	4EBP1_pT37_pT46
p27_pT198	1	AKT_pT308
S6_pS235_S236	1	CHK2_pT68
HER2_pY1248	1	PEA15_pS116
PRAS40_pT246	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	4EBP1_pS65
S6_pS240_S244	1	AMPK_pT172
S6_pS235_S236	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
p38_pT180_Y182	1	NF-kB-p65_pS536
Rictor_pT1135	1	PKC-alpha_pS657
PEA15_pS116	1	c-Met_pY1235
p38_pT180_Y182	1	Rb_pS807_S811
p27_pT157	1	p27_pT198
NDRG1_pT346	1	EGFR_pY1173
p27_pT157	1	NF-kB-p65_pS536
NDRG1_pT346	1	mTOR_pS2448
STAT3_pY705	1	p70S6K_pT389
CHK2_pT68	1	PEA15_pS116
NF-kB-p65_pS536	1	CHK1_pS345
JNK_pT183_pT185	1	S6_pS240_S244
Rictor_pT1135	1	CHK1_pS345
STAT3_pY705	1	mTOR_pS2448
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	Src_pY416
PKC-alpha_pS657	1	MEK1_pS217_S221
STAT3_pY705	1	HER3_pY1298
NF-kB-p65_pS536	1	EGFR_pY1068
p38_pT180_Y182	1	4EBP1_pT37_pT46
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
Rictor_pT1135	1	AMPK_pT172
CHK2_pT68	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PDK1_pS241
AMPK_pT172	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	c-Met_pY1235
AMPK_pT172	1	p70S6K_pT389
p27_pT198	1	p27_pT157
Src_pY527	1	AMPK_pT172
PEA15_pS116	1	4EBP1_pT37_pT46
S6_pS240_S244	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
Rictor_pT1135	1	PKC-pan-betaII_pS660
PEA15_pS116	1	EGFR_pY1173
NF-kB-p65_pS536	1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
EGFR_pY1068	1	NDRG1_pT346
S6_pS240_S244	1	p27_pT157
PKC-alpha_pS657	1	p90RSK_pT359_S363
ER-alpha_pS118	1	AKT_pT308
Src_pY527	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
PEA15_pS116	1	c-Raf_pS338
p27_pT198	1	Rictor_pT1135
AMPK_pT172	1	ACC_pS79
Src_pY416	1	ER-alpha_pS118
p27_pT157	1	p90RSK_pT359_S363
S6_pS235_S236	1	JNK_pT183_pT185
HER3_pY1298	1	NDRG1_pT346
S6_pS240_S244	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
PDK1_pS241	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PEA15_pS116
AMPK_pT172	1	CHK1_pS345
PEA15_pS116	1	ACC_pS79
PKC-alpha_pS657	1	YB-1_PS102
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	AKT_pS473
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	c-Raf_pS338
CHK1_pS345	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
p27_pT157	1	4EBP1_pT37_pT46
HER3_pY1298	1	c-Raf_pS338
AMPK_pT172	1	PDK1_pS241
PEA15_pS116	1	PKC-alpha_pS657
Rb_pS807_S811	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	p27_pT198
HER3_pY1298	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
AMPK_pT172	1	HER3_pY1298
PKC-alpha_pS657	1	AMPK_pT172
4EBP1_pT37_pT46	1	Rictor_pT1135
CHK2_pT68	1	Src_pY527
Src_pY416	1	Src_pY527
p27_pT157	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p27_pT198
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	Src_pY416
S6_pS240_S244	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	p70S6K_pT389
p70S6K_pT389	1	p38_pT180_Y182
S6_pS240_S244	1	EGFR_pY1068
MEK1_pS217_S221	1	S6_pS240_S244
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	PDK1_pS241
S6_pS240_S244	1	BAD_pS112
PEA15_pS116	1	MEK1_pS217_S221
S6_pS235_S236	1	mTOR_pS2448
NDRG1_pT346	1	EGFR_pY1068
4EBP1_pT37_pT46	1	p70S6K_pT389
c-Met_pY1235	1	CHK2_pT68
Src_pY527	1	ACC_pS79
S6_pS240_S244	1	HER2_pY1248
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	MAPK_pT202_Y204
YAP_pS127	1	Src_pY527
AMPK_pT172	1	AKT_pT308
PRAS40_pT246	1	c-Met_pY1235
ER-alpha_pS118	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	p70S6K_pT389
Src_pY527	1	S6_pS235_S236
p27_pT157	1	STAT3_pY705
CHK1_pS345	1	PEA15_pS116
p38_pT180_Y182	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
EGFR_pY1173	1	NF-kB-p65_pS536
CHK2_pT68	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-alpha_pS657	1	p27_pT157
BAD_pS112	1	ER-alpha_pS118
MEK1_pS217_S221	1	STAT3_pY705
PEA15_pS116	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	YB-1_PS102
PEA15_pS116	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	PEA15_pS116
EGFR_pY1068	1	Src_pY527
PKC-alpha_pS657	1	NDRG1_pT346
PEA15_pS116	1	HER3_pY1298
PKC-pan-betaII_pS660	1	STAT3_pY705
PEA15_pS116	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pS473
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
Src_pY416	1	CHK1_pS345
NF-kB-p65_pS536	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT157	1	HER3_pY1298
p27_pT157	1	EGFR_pY1173
ACC_pS79	1	p90RSK_pT359_S363
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Src_pY416
PKC-pan-betaII_pS660	1	AKT_pT308
PEA15_pS116	1	PDK1_pS241
PKC-alpha_pS657	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
p27_pT157	1	c-Met_pY1235
S6_pS240_S244	1	p38_pT180_Y182
EGFR_pY1173	1	ACC_pS79
p90RSK_pT359_S363	1	CHK2_pT68
YAP_pS127	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PEA15_pS116
AMPK_pT172	1	AKT_pS473
S6_pS240_S244	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
Src_pY416	1	HER2_pY1248
AKT_pS473	1	YB-1_PS102
NF-kB-p65_pS536	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	MEK1_pS217_S221
AMPK_pT172	1	YB-1_PS102
Src_pY527	1	Rictor_pT1135
c-Met_pY1235	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
STAT3_pY705	1	p27_pT198
Rictor_pT1135	1	BAD_pS112
BAD_pS112	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	PDK1_pS241
HER3_pY1298	1	S6_pS240_S244
NF-kB-p65_pS536	1	MEK1_pS217_S221
S6_pS240_S244	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p27_pT198
Rictor_pT1135	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	AKT_pT308
GSK3-alpha-beta_pS9	1	BAD_pS112
NF-kB-p65_pS536	1	Rictor_pT1135
p38_pT180_Y182	1	PKC-alpha_pS657
c-Raf_pS338	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
JNK_pT183_pT185	1	AKT_pS473
p27_pT157	1	PDK1_pS241
MAPK_pT202_Y204	1	STAT3_pY705
PKC-alpha_pS657	1	c-Met_pY1235
NDRG1_pT346	1	MEK1_pS217_S221
Src_pY527	1	EGFR_pY1068
PKC-alpha_pS657	1	Src_pY527
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY416	1	AKT_pS473
ER-alpha_pS118	1	S6_pS235_S236
Rictor_pT1135	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
CHK2_pT68	1	PRAS40_pT246
STAT3_pY705	1	S6_pS240_S244
EGFR_pY1068	1	JNK_pT183_pT185
Rb_pS807_S811	1	c-Met_pY1235
p27_pT157	1	YAP_pS127
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	PKC-alpha_pS657
PKC-alpha_pS657	1	EGFR_pY1173
Rictor_pT1135	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p38_pT180_Y182
p70S6K_pT389	1	MAPK_pT202_Y204
NDRG1_pT346	1	Src_pY527
JNK_pT183_pT185	1	CHK1_pS345
PEA15_pS116	1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	HER2_pY1248
p27_pT198	1	BAD_pS112
S6_pS240_S244	1	4EBP1_pS65
EGFR_pY1173	1	MAPK_pT202_Y204
AMPK_pT172	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
Rictor_pT1135	1	YAP_pS127
STAT3_pY705	1	NDRG1_pT346
EGFR_pY1173	1	AKT_pT308
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
Rb_pS807_S811	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
PEA15_pS116	1	p27_pT198
Src_pY527	1	c-Met_pY1235
Src_pY416	1	4EBP1_pS65
NDRG1_pT346	1	ER-alpha_pS118
PKC-alpha_pS657	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
YAP_pS127	1	Rictor_pT1135
CHK1_pS345	1	BAD_pS112
NF-kB-p65_pS536	1	PEA15_pS116
PEA15_pS116	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	PDK1_pS241
AKT_pS473	1	AMPK_pT172
p38_pT180_Y182	1	JNK_pT183_pT185
EGFR_pY1068	1	S6_pS240_S244
Src_pY527	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	4EBP1_pS65
p38_pT180_Y182	1	BAD_pS112
CHK1_pS345	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	MAPK_pT202_Y204
HER3_pY1298	1	ACC_pS79
GSK3-alpha-beta_pS9	1	c-Raf_pS338
CHK2_pT68	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
CHK1_pS345	1	p27_pT198
p38_pT180_Y182	1	PKC-pan-betaII_pS660
HER2_pY1248	1	JNK_pT183_pT185
PEA15_pS116	1	BAD_pS112
AMPK_pT172	1	p27_pT157
HER3_pY1298	1	PEA15_pS116
Src_pY416	1	PKC-alpha_pS657
p70S6K_pT389	1	HER3_pY1298
S6_pS240_S244	1	CHK1_pS345
Rictor_pT1135	1	STAT3_pY705
Rb_pS807_S811	1	p38_pT180_Y182
Rictor_pT1135	1	4EBP1_pS65
PRAS40_pT246	1	Rb_pS807_S811
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p27_pT157
p38_pT180_Y182	1	mTOR_pS2448
S6_pS240_S244	1	AKT_pS473
HER2_pY1248	1	MAPK_pT202_Y204
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	p27_pT198
Rb_pS807_S811	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	NDRG1_pT346
Rictor_pT1135	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
CHK2_pT68	1	c-Raf_pS338
PKC-alpha_pS657	1	mTOR_pS2448
PEA15_pS116	1	AKT_pT308
GSK3-alpha-beta_pS9	1	YAP_pS127
PEA15_pS116	1	CHK2_pT68
AKT_pS473	1	STAT3_pY705
Src_pY527	1	CHK1_pS345
p27_pT157	1	BAD_pS112
GSK3-alpha-beta_pS9	1	EGFR_pY1173
NDRG1_pT346	1	p90RSK_pT359_S363
Src_pY527	1	YAP_pS127
HER2_pY1248	1	AMPK_pT172
Src_pY416	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
NF-kB-p65_pS536	1	mTOR_pS2448
PKC-alpha_pS657	1	p38_pT180_Y182
Src_pY416	1	S6_pS240_S244
ER-alpha_pS118	1	mTOR_pS2448
NDRG1_pT346	1	Src_pY416
MEK1_pS217_S221	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
Rb_pS807_S811	1	CHK1_pS345
PKC-alpha_pS657	1	YAP_pS127
NDRG1_pT346	1	PKC-alpha_pS657
CHK2_pT68	1	S6_pS235_S236
p70S6K_pT389	1	NF-kB-p65_pS536
Rictor_pT1135	1	mTOR_pS2448
CHK2_pT68	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Rictor_pT1135	1	JNK_pT183_pT185
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	HER3_pY1298
EGFR_pY1173	1	CHK2_pT68
NF-kB-p65_pS536	1	p70S6K_pT389
HER2_pY1248	1	mTOR_pS2448
NDRG1_pT346	1	p38_pT180_Y182
p70S6K_pT389	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	EGFR_pY1068
p38_pT180_Y182	1	HER2_pY1248
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	HER2_pY1248
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	ER-alpha_pS118
NF-kB-p65_pS536	1	HER2_pY1248
p90RSK_pT359_S363	1	YAP_pS127
p27_pT157	1	HER2_pY1248
S6_pS240_S244	1	p70S6K_pT389
NF-kB-p65_pS536	1	EGFR_pY1173
JNK_pT183_pT185	1	mTOR_pS2448
NDRG1_pT346	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p27_pT157
S6_pS240_S244	1	YB-1_PS102
PKC-alpha_pS657	1	AKT_pS473
STAT3_pY705	1	p90RSK_pT359_S363
NDRG1_pT346	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	AKT_pT308
