c-Raf_pS338	1	ACC_pS79
CHK2_pT68	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
YB-1_PS102	1	BAD_pS112
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	S6_pS240_S244
MAPK_pT202_Y204	1	c-Met_pY1235
S6_pS240_S244	1	Rictor_pT1135
JNK_pT183_pT185	1	p27_pT157
Rb_pS807_S811	1	MEK1_pS217_S221
AMPK_pT172	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
EGFR_pY1173	1	YB-1_PS102
p38_pT180_Y182	1	NDRG1_pT346
YAP_pS127	1	AKT_pS473
S6_pS240_S244	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
STAT3_pY705	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1068
p90RSK_pT359_S363	1	Rictor_pT1135
HER3_pY1298	1	p38_pT180_Y182
YAP_pS127	1	BAD_pS112
4EBP1_pT37_pT46	1	CHK2_pT68
JNK_pT183_pT185	1	p90RSK_pT359_S363
Src_pY416	1	HER3_pY1298
ACC_pS79	1	HER3_pY1298
Src_pY416	1	YAP_pS127
p27_pT198	1	AKT_pS473
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	EGFR_pY1173
ACC_pS79	1	p27_pT157
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	ER-alpha_pS118
Src_pY416	1	BAD_pS112
BAD_pS112	1	p38_pT180_Y182
EGFR_pY1173	1	JNK_pT183_pT185
NDRG1_pT346	1	Rictor_pT1135
AMPK_pT172	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	1	MEK1_pS217_S221
NDRG1_pT346	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
PEA15_pS116	1	AKT_pS473
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
CHK2_pT68	1	Rb_pS807_S811
ACC_pS79	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	Rictor_pT1135
p27_pT198	1	HER3_pY1298
p27_pT198	1	PDK1_pS241
PEA15_pS116	1	CHK1_pS345
HER2_pY1248	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	p70S6K_pT389
EGFR_pY1068	1	Rictor_pT1135
p70S6K_pT389	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
YB-1_PS102	1	4EBP1_pS65
HER2_pY1248	1	NDRG1_pT346
Rictor_pT1135	1	HER2_pY1248
MEK1_pS217_S221	1	YAP_pS127
MAPK_pT202_Y204	1	JNK_pT183_pT185
ACC_pS79	1	Src_pY527
NDRG1_pT346	1	EGFR_pY1068
4EBP1_pS65	1	NDRG1_pT346
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
STAT3_pY705	1	PDK1_pS241
mTOR_pS2448	1	CHK1_pS345
ACC_pS79	1	PDK1_pS241
PEA15_pS116	1	STAT3_pY705
S6_pS240_S244	1	PDK1_pS241
AKT_pS473	1	c-Met_pY1235
4EBP1_pS65	1	CHK1_pS345
EGFR_pY1068	1	STAT3_pY705
AMPK_pT172	1	JNK_pT183_pT185
Rb_pS807_S811	1	Src_pY416
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	CHK1_pS345
NDRG1_pT346	1	Src_pY416
STAT3_pY705	1	YB-1_PS102
AMPK_pT172	1	YAP_pS127
YAP_pS127	1	MAPK_pT202_Y204
S6_pS240_S244	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	EGFR_pY1068
p27_pT198	1	NDRG1_pT346
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	BAD_pS112
MEK1_pS217_S221	1	AMPK_pT172
AMPK_pT172	1	mTOR_pS2448
JNK_pT183_pT185	1	MEK1_pS217_S221
AMPK_pT172	1	Rictor_pT1135
mTOR_pS2448	1	STAT3_pY705
EGFR_pY1173	1	PDK1_pS241
PEA15_pS116	1	p38_pT180_Y182
ACC_pS79	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
p27_pT198	1	PKC-alpha_pS657
YB-1_PS102	1	p27_pT198
Rb_pS807_S811	1	p27_pT157
HER2_pY1248	1	S6_pS235_S236
AMPK_pT172	1	4EBP1_pS65
mTOR_pS2448	1	AKT_pS473
p27_pT157	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
Src_pY416	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
PEA15_pS116	1	EGFR_pY1068
4EBP1_pS65	1	S6_pS240_S244
p38_pT180_Y182	1	MAPK_pT202_Y204
p27_pT157	1	CHK1_pS345
Rictor_pT1135	1	EGFR_pY1173
S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	p27_pT157
4EBP1_pS65	1	EGFR_pY1173
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER3_pY1298
AKT_pS473	1	BAD_pS112
AMPK_pT172	1	Src_pY416
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PEA15_pS116
Src_pY527	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
CHK2_pT68	1	S6_pS235_S236
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	BAD_pS112
p70S6K_pT389	1	NF-kB-p65_pS536
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	ACC_pS79
YB-1_PS102	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
Rictor_pT1135	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
4EBP1_pS65	1	p38_pT180_Y182
p38_pT180_Y182	1	ACC_pS79
HER2_pY1248	1	YAP_pS127
4EBP1_pS65	1	AKT_pS473
STAT3_pY705	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	4EBP1_pS65
S6_pS240_S244	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	c-Raf_pS338
AMPK_pT172	1	NF-kB-p65_pS536
NDRG1_pT346	1	S6_pS235_S236
Src_pY416	1	NDRG1_pT346
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	c-Met_pY1235
Rb_pS807_S811	1	JNK_pT183_pT185
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
p38_pT180_Y182	1	ER-alpha_pS118
S6_pS240_S244	1	CHK2_pT68
p90RSK_pT359_S363	1	p27_pT157
4EBP1_pT37_pT46	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
MEK1_pS217_S221	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS9
Src_pY416	1	4EBP1_pT37_pT46
EGFR_pY1068	1	Src_pY527
STAT3_pY705	1	YAP_pS127
S6_pS235_S236	1	CHK1_pS345
p27_pT157	1	Src_pY527
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	4EBP1_pS65
EGFR_pY1173	1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	BAD_pS112
S6_pS240_S244	1	HER3_pY1298
YAP_pS127	1	p38_pT180_Y182
MAPK_pT202_Y204	1	YAP_pS127
EGFR_pY1173	1	p90RSK_pT359_S363
YB-1_PS102	1	EGFR_pY1173
Rictor_pT1135	1	AKT_pT308
p27_pT157	1	YB-1_PS102
CHK2_pT68	1	PKC-alpha_pS657
4EBP1_pS65	1	p70S6K_pT389
AMPK_pT172	1	S6_pS235_S236
EGFR_pY1068	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Src_pY527
AKT_pT308	1	AKT_pS473
PKC-pan-betaII_pS660	1	c-Raf_pS338
EGFR_pY1173	1	ER-alpha_pS118
PKC-alpha_pS657	1	JNK_pT183_pT185
STAT3_pY705	1	HER3_pY1298
p27_pT198	1	AKT_pT308
p27_pT198	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	Src_pY527
4EBP1_pS65	1	Src_pY416
EGFR_pY1173	1	CHK2_pT68
PDK1_pS241	1	CHK1_pS345
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
p38_pT180_Y182	1	Rb_pS807_S811
MEK1_pS217_S221	1	p70S6K_pT389
EGFR_pY1068	1	AKT_pT308
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	mTOR_pS2448
STAT3_pY705	1	p70S6K_pT389
S6_pS235_S236	1	4EBP1_pS65
p27_pT198	1	CHK1_pS345
p90RSK_pT359_S363	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY416
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	S6_pS235_S236
Rictor_pT1135	1	AMPK_pT172
YB-1_PS102	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	BAD_pS112
EGFR_pY1068	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	JNK_pT183_pT185
ACC_pS79	1	YAP_pS127
MEK1_pS217_S221	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
YAP_pS127	1	PKC-alpha_pS657
STAT3_pY705	1	c-Raf_pS338
ACC_pS79	1	PKC-alpha_pS657
EGFR_pY1068	1	c-Met_pY1235
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	CHK1_pS345
p90RSK_pT359_S363	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	c-Raf_pS338
Rb_pS807_S811	1	EGFR_pY1068
STAT3_pY705	1	CHK1_pS345
4EBP1_pS65	1	EGFR_pY1068
EGFR_pY1068	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
AMPK_pT172	1	HER3_pY1298
Src_pY416	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
p38_pT180_Y182	1	p27_pT157
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Src_pY527
4EBP1_pS65	1	HER2_pY1248
mTOR_pS2448	1	p70S6K_pT389
Rictor_pT1135	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	S6_pS235_S236
S6_pS235_S236	1	mTOR_pS2448
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	p70S6K_pT389
4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pT308	1	CHK2_pT68
4EBP1_pT37_pT46	1	STAT3_pY705
p38_pT180_Y182	1	4EBP1_pS65
S6_pS240_S244	1	MAPK_pT202_Y204
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	4EBP1_pS65
YAP_pS127	1	Src_pY527
CHK2_pT68	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
p38_pT180_Y182	1	CHK2_pT68
CHK2_pT68	1	Rictor_pT1135
MAPK_pT202_Y204	1	p38_pT180_Y182
4EBP1_pS65	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PEA15_pS116
AMPK_pT172	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
4EBP1_pS65	1	S6_pS235_S236
STAT3_pY705	1	Src_pY416
JNK_pT183_pT185	1	ER-alpha_pS118
PEA15_pS116	1	HER3_pY1298
Src_pY527	1	AKT_pT308
p27_pT198	1	JNK_pT183_pT185
ACC_pS79	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
c-Raf_pS338	1	GSK3-alpha-beta_pS9
Src_pY416	1	PDK1_pS241
PKC-alpha_pS657	1	p38_pT180_Y182
NDRG1_pT346	1	AMPK_pT172
YB-1_PS102	1	p38_pT180_Y182
Rictor_pT1135	1	c-Met_pY1235
EGFR_pY1068	1	NF-kB-p65_pS536
p27_pT198	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NDRG1_pT346
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	S6_pS240_S244
CHK2_pT68	1	mTOR_pS2448
AMPK_pT172	1	AKT_pS473
p90RSK_pT359_S363	1	S6_pS235_S236
STAT3_pY705	1	HER2_pY1248
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	mTOR_pS2448
mTOR_pS2448	1	HER2_pY1248
JNK_pT183_pT185	1	PEA15_pS116
4EBP1_pS65	1	PRAS40_pT246
JNK_pT183_pT185	1	YB-1_PS102
EGFR_pY1173	1	p38_pT180_Y182
Src_pY416	1	4EBP1_pS65
NF-kB-p65_pS536	1	Rictor_pT1135
STAT3_pY705	1	p27_pT198
EGFR_pY1068	1	HER2_pY1248
PEA15_pS116	1	Rictor_pT1135
Src_pY416	1	PKC-alpha_pS657
NDRG1_pT346	1	MEK1_pS217_S221
ACC_pS79	1	BAD_pS112
NF-kB-p65_pS536	1	S6_pS240_S244
p38_pT180_Y182	1	p90RSK_pT359_S363
Src_pY416	1	AKT_pS473
YAP_pS127	1	MEK1_pS217_S221
EGFR_pY1068	1	JNK_pT183_pT185
YAP_pS127	1	p27_pT198
mTOR_pS2448	1	4EBP1_pT37_pT46
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	HER3_pY1298
STAT3_pY705	1	PEA15_pS116
NDRG1_pT346	1	c-Raf_pS338
AKT_pT308	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
STAT3_pY705	1	EGFR_pY1068
4EBP1_pS65	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
EGFR_pY1173	1	MAPK_pT202_Y204
AMPK_pT172	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	Rictor_pT1135
JNK_pT183_pT185	1	p27_pT198
p38_pT180_Y182	1	S6_pS240_S244
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PEA15_pS116
Src_pY416	1	EGFR_pY1068
EGFR_pY1068	1	S6_pS235_S236
AKT_pS473	1	AMPK_pT172
EGFR_pY1068	1	CHK2_pT68
YAP_pS127	1	PDK1_pS241
p70S6K_pT389	1	CHK2_pT68
p38_pT180_Y182	1	PKC-alpha_pS657
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	NDRG1_pT346
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	BAD_pS112
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	S6_pS235_S236
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	p27_pT157
MEK1_pS217_S221	1	S6_pS235_S236
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	Rictor_pT1135
p70S6K_pT389	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
JNK_pT183_pT185	1	Src_pY527
EGFR_pY1173	1	p27_pT157
CHK2_pT68	1	MEK1_pS217_S221
S6_pS240_S244	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p27_pT198
EGFR_pY1173	1	c-Raf_pS338
Src_pY416	1	S6_pS235_S236
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	PEA15_pS116
HER3_pY1298	1	p27_pT198
PDK1_pS241	1	ACC_pS79
MAPK_pT202_Y204	1	PEA15_pS116
NDRG1_pT346	1	p90RSK_pT359_S363
EGFR_pY1173	1	Rictor_pT1135
AKT_pT308	1	MAPK_pT202_Y204
EGFR_pY1068	1	ER-alpha_pS118
AMPK_pT172	1	MAPK_pT202_Y204
NDRG1_pT346	1	p27_pT157
4EBP1_pS65	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
EGFR_pY1173	1	EGFR_pY1068
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	EGFR_pY1173
STAT3_pY705	1	PRAS40_pT246
EGFR_pY1068	1	mTOR_pS2448
4EBP1_pS65	1	STAT3_pY705
NDRG1_pT346	1	AKT_pT308
AMPK_pT172	1	STAT3_pY705
p38_pT180_Y182	1	AMPK_pT172
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	PKC-pan-betaII_pS660
PEA15_pS116	1	HER2_pY1248
EGFR_pY1068	1	ACC_pS79
p70S6K_pT389	1	NDRG1_pT346
EGFR_pY1068	1	MEK1_pS217_S221
AMPK_pT172	1	Src_pY527
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	p27_pT157
AMPK_pT172	1	PKC-pan-betaII_pS660
STAT3_pY705	1	EGFR_pY1173
EGFR_pY1068	1	4EBP1_pT37_pT46
AKT_pT308	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PDK1_pS241
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1068	1	Rb_pS807_S811
JNK_pT183_pT185	1	PKC-alpha_pS657
AMPK_pT172	1	CHK2_pT68
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	mTOR_pS2448
Rb_pS807_S811	1	c-Met_pY1235
NDRG1_pT346	1	ER-alpha_pS118
EGFR_pY1068	1	S6_pS240_S244
Rb_pS807_S811	1	NF-kB-p65_pS536
AMPK_pT172	1	YB-1_PS102
NDRG1_pT346	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	p90RSK_pT359_S363
