MEK1_pS217_S221	1	NDRG1_pT346
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	CHK2_pT68
STAT3_pY705	1	AMPK_pT172
4EBP1_pS65	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
NDRG1_pT346	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	MEK1_pS217_S221
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	NDRG1_pT346
YB-1_PS102	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	p27_pT157
YAP_pS127	1	AKT_pS473
HER3_pY1298	1	Src_pY416
PRAS40_pT246	1	HER2_pY1248
S6_pS240_S244	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
S6_pS240_S244	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	4EBP1_pS65
YAP_pS127	1	BAD_pS112
PEA15_pS116	1	HER3_pY1298
EGFR_pY1068	1	ER-alpha_pS118
AMPK_pT172	1	NDRG1_pT346
S6_pS235_S236	1	EGFR_pY1173
YAP_pS127	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
ER-alpha_pS118	1	p38_pT180_Y182
PRAS40_pT246	1	Rictor_pT1135
p27_pT198	1	p90RSK_pT359_S363
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	ACC_pS79
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
p70S6K_pT389	1	ER-alpha_pS118
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	mTOR_pS2448
ER-alpha_pS118	1	Src_pY527
MAPK_pT202_Y204	1	mTOR_pS2448
AMPK_pT172	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	STAT3_pY705
p27_pT198	1	EGFR_pY1173
p27_pT157	1	PEA15_pS116
NDRG1_pT346	1	p27_pT157
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
EGFR_pY1173	1	JNK_pT183_pT185
4EBP1_pS65	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT198	1	CHK2_pT68
AMPK_pT172	1	MEK1_pS217_S221
ER-alpha_pS118	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
PRAS40_pT246	1	EGFR_pY1173
c-Raf_pS338	1	AMPK_pT172
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK2_pT68
4EBP1_pS65	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	PKC-alpha_pS657
AKT_pT308	1	HER3_pY1298
PEA15_pS116	1	CHK1_pS345
HER2_pY1248	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
Rictor_pT1135	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY527
PRAS40_pT246	1	AMPK_pT172
ACC_pS79	1	YB-1_PS102
Rb_pS807_S811	1	p27_pT198
4EBP1_pS65	1	p27_pT157
Src_pY527	1	Src_pY416
YB-1_PS102	1	S6_pS235_S236
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	c-Met_pY1235
ER-alpha_pS118	1	4EBP1_pT37_pT46
Src_pY527	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	STAT3_pY705
AMPK_pT172	1	c-Met_pY1235
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
Src_pY527	1	p70S6K_pT389
p27_pT198	1	YAP_pS127
ER-alpha_pS118	1	Src_pY416
S6_pS235_S236	1	p27_pT198
PEA15_pS116	1	STAT3_pY705
S6_pS240_S244	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
PRAS40_pT246	1	NF-kB-p65_pS536
Src_pY527	1	mTOR_pS2448
ER-alpha_pS118	1	MEK1_pS217_S221
AMPK_pT172	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p38_pT180_Y182
PRAS40_pT246	1	c-Raf_pS338
EGFR_pY1068	1	CHK1_pS345
p27_pT157	1	JNK_pT183_pT185
NDRG1_pT346	1	Src_pY416
Rictor_pT1135	1	CHK1_pS345
p27_pT198	1	Src_pY416
p70S6K_pT389	1	CHK1_pS345
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
PEA15_pS116	1	NDRG1_pT346
c-Raf_pS338	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	1	ER-alpha_pS118
CHK2_pT68	1	CHK1_pS345
c-Raf_pS338	1	NDRG1_pT346
4EBP1_pS65	1	STAT3_pY705
Rictor_pT1135	1	p38_pT180_Y182
AMPK_pT172	1	Rictor_pT1135
Rictor_pT1135	1	Src_pY416
S6_pS240_S244	1	NDRG1_pT346
ACC_pS79	1	PRAS40_pT246
S6_pS235_S236	1	Rictor_pT1135
CHK2_pT68	1	PRAS40_pT246
Rb_pS807_S811	1	c-Met_pY1235
YB-1_PS102	1	p27_pT198
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pS65
HER2_pY1248	1	CHK1_pS345
AKT_pT308	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YAP_pS127
AKT_pT308	1	BAD_pS112
4EBP1_pS65	1	S6_pS240_S244
CHK2_pT68	1	BAD_pS112
c-Raf_pS338	1	CHK2_pT68
YB-1_PS102	1	NDRG1_pT346
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS240_S244	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
p70S6K_pT389	1	4EBP1_pS65
HER2_pY1248	1	HER3_pY1298
Src_pY527	1	PEA15_pS116
Rictor_pT1135	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
Src_pY527	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	HER3_pY1298
4EBP1_pS65	1	HER3_pY1298
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
PRAS40_pT246	1	CHK2_pT68
Src_pY527	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER3_pY1298	1	HER2_pY1248
Src_pY527	1	NF-kB-p65_pS536
Rictor_pT1135	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
Rictor_pT1135	1	PDK1_pS241
YAP_pS127	1	ER-alpha_pS118
4EBP1_pS65	1	PDK1_pS241
p27_pT198	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	HER3_pY1298
PRAS40_pT246	1	p27_pT157
YB-1_PS102	1	ACC_pS79
PKC-pan-betaII_pS660	1	AKT_pS473
S6_pS240_S244	1	EGFR_pY1173
AKT_pT308	1	CHK1_pS345
4EBP1_pS65	1	ACC_pS79
NDRG1_pT346	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	mTOR_pS2448
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
c-Raf_pS338	1	YAP_pS127
p90RSK_pT359_S363	1	p27_pT157
S6_pS240_S244	1	S6_pS235_S236
c-Raf_pS338	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
S6_pS240_S244	1	Src_pY527
Rictor_pT1135	1	p27_pT198
p70S6K_pT389	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
PRAS40_pT246	1	PDK1_pS241
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	p27_pT198
Rictor_pT1135	1	MAPK_pT202_Y204
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PEA15_pS116
HER2_pY1248	1	Src_pY527
p70S6K_pT389	1	NDRG1_pT346
MAPK_pT202_Y204	1	Rb_pS807_S811
CHK1_pS345	1	4EBP1_pT37_pT46
4EBP1_pS65	1	p70S6K_pT389
MAPK_pT202_Y204	1	CHK2_pT68
p27_pT157	1	p38_pT180_Y182
PKC-alpha_pS657	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
ER-alpha_pS118	1	STAT3_pY705
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
S6_pS240_S244	1	AMPK_pT172
4EBP1_pS65	1	Src_pY416
AMPK_pT172	1	Src_pY527
S6_pS240_S244	1	NF-kB-p65_pS536
Rictor_pT1135	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
YAP_pS127	1	AKT_pT308
EGFR_pY1068	1	4EBP1_pS65
NDRG1_pT346	1	S6_pS240_S244
HER2_pY1248	1	BAD_pS112
S6_pS235_S236	1	4EBP1_pS65
JNK_pT183_pT185	1	HER2_pY1248
Rb_pS807_S811	1	NDRG1_pT346
HER3_pY1298	1	4EBP1_pT37_pT46
NDRG1_pT346	1	AMPK_pT172
HER3_pY1298	1	PRAS40_pT246
p70S6K_pT389	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1068
Rictor_pT1135	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	BAD_pS112
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	JNK_pT183_pT185
S6_pS235_S236	1	AMPK_pT172
Rb_pS807_S811	1	ACC_pS79
S6_pS240_S244	1	p70S6K_pT389
YB-1_PS102	1	PRAS40_pT246
S6_pS235_S236	1	STAT3_pY705
AMPK_pT172	1	PKC-pan-betaII_pS660
p27_pT198	1	p27_pT157
YAP_pS127	1	PKC-alpha_pS657
PEA15_pS116	1	EGFR_pY1173
p70S6K_pT389	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	c-Met_pY1235
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	BAD_pS112
ER-alpha_pS118	1	4EBP1_pS65
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p27_pT198
Src_pY527	1	PRAS40_pT246
Rb_pS807_S811	1	4EBP1_pS65
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	YAP_pS127
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	CHK1_pS345
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	AKT_pS473
S6_pS235_S236	1	HER2_pY1248
Rictor_pT1135	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AMPK_pT172	1	PDK1_pS241
Rb_pS807_S811	1	YB-1_PS102
YAP_pS127	1	PRAS40_pT246
Rb_pS807_S811	1	ER-alpha_pS118
YAP_pS127	1	YB-1_PS102
EGFR_pY1068	1	PKC-alpha_pS657
HER2_pY1248	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
HER2_pY1248	1	CHK2_pT68
4EBP1_pS65	1	HER2_pY1248
p27_pT157	1	ACC_pS79
Rictor_pT1135	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	c-Met_pY1235
AKT_pT308	1	4EBP1_pS65
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MEK1_pS217_S221	1	PDK1_pS241
S6_pS240_S244	1	EGFR_pY1068
MAPK_pT202_Y204	1	AKT_pT308
PRAS40_pT246	1	4EBP1_pS65
AKT_pT308	1	CHK2_pT68
NF-kB-p65_pS536	1	ACC_pS79
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	p38_pT180_Y182
S6_pS240_S244	1	MAPK_pT202_Y204
p27_pT198	1	Rictor_pT1135
S6_pS240_S244	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
NF-kB-p65_pS536	1	AKT_pT308
PRAS40_pT246	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
Src_pY527	1	S6_pS235_S236
Rb_pS807_S811	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p27_pT157	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	p27_pT157
PEA15_pS116	1	p27_pT157
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
AMPK_pT172	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
PKC-alpha_pS657	1	4EBP1_pT37_pT46
4EBP1_pS65	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p90RSK_pT359_S363	1	JNK_pT183_pT185
Rb_pS807_S811	1	p38_pT180_Y182
p27_pT198	1	JNK_pT183_pT185
HER3_pY1298	1	CHK2_pT68
MAPK_pT202_Y204	1	AKT_pS473
c-Raf_pS338	1	GSK3-alpha-beta_pS9
Src_pY527	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
NDRG1_pT346	1	AKT_pS473
p70S6K_pT389	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
Src_pY527	1	AMPK_pT172
CHK1_pS345	1	Src_pY416
PKC-pan-betaII_pS660	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
PEA15_pS116	1	S6_pS240_S244
S6_pS240_S244	1	p38_pT180_Y182
Src_pY527	1	c-Raf_pS338
PRAS40_pT246	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	S6_pS240_S244
CHK2_pT68	1	mTOR_pS2448
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS235_S236	1	EGFR_pY1068
p90RSK_pT359_S363	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
4EBP1_pS65	1	p90RSK_pT359_S363
YB-1_PS102	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
CHK1_pS345	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	MEK1_pS217_S221
PRAS40_pT246	1	YB-1_PS102
Src_pY527	1	Rb_pS807_S811
Rictor_pT1135	1	MEK1_pS217_S221
p70S6K_pT389	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
Src_pY527	1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
HER3_pY1298	1	S6_pS240_S244
NF-kB-p65_pS536	1	MEK1_pS217_S221
S6_pS240_S244	1	JNK_pT183_pT185
Rictor_pT1135	1	YB-1_PS102
ACC_pS79	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	BAD_pS112
YB-1_PS102	1	p90RSK_pT359_S363
c-Raf_pS338	1	Rb_pS807_S811
p27_pT157	1	PDK1_pS241
S6_pS235_S236	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
NDRG1_pT346	1	MEK1_pS217_S221
Src_pY527	1	EGFR_pY1068
PRAS40_pT246	1	Src_pY527
YB-1_PS102	1	c-Met_pY1235
ER-alpha_pS118	1	HER3_pY1298
Rictor_pT1135	1	ER-alpha_pS118
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	S6_pS235_S236
PEA15_pS116	1	AMPK_pT172
EGFR_pY1068	1	HER3_pY1298
p70S6K_pT389	1	MAPK_pT202_Y204
AKT_pT308	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
PEA15_pS116	1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Src_pY527	1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	CHK1_pS345
Rictor_pT1135	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
NF-kB-p65_pS536	1	Src_pY416
S6_pS235_S236	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	AMPK_pT172
NDRG1_pT346	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	PRAS40_pT246
PEA15_pS116	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PDK1_pS241
EGFR_pY1068	1	CHK2_pT68
HER3_pY1298	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	PKC-alpha_pS657
YAP_pS127	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
p27_pT198	1	c-Raf_pS338
HER3_pY1298	1	mTOR_pS2448
CHK2_pT68	1	AKT_pT308
MAPK_pT202_Y204	1	4EBP1_pS65
ER-alpha_pS118	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	Rb_pS807_S811
AMPK_pT172	1	p27_pT157
4EBP1_pS65	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Src_pY527	1	AKT_pT308
ER-alpha_pS118	1	Rb_pS807_S811
EGFR_pY1173	1	p27_pT157
JNK_pT183_pT185	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p27_pT198
Rb_pS807_S811	1	Rictor_pT1135
NDRG1_pT346	1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT198
c-Raf_pS338	1	S6_pS235_S236
YB-1_PS102	1	Src_pY527
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PRAS40_pT246	1	PEA15_pS116
STAT3_pY705	1	S6_pS235_S236
p27_pT157	1	BAD_pS112
YB-1_PS102	1	HER2_pY1248
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Src_pY527	1	YAP_pS127
p70S6K_pT389	1	EGFR_pY1173
c-Raf_pS338	1	CHK1_pS345
CHK2_pT68	1	Rb_pS807_S811
AMPK_pT172	1	PKC-alpha_pS657
p70S6K_pT389	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
c-Raf_pS338	1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	Rb_pS807_S811
ER-alpha_pS118	1	ACC_pS79
p70S6K_pT389	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	JNK_pT183_pT185
NDRG1_pT346	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	PDK1_pS241
PRAS40_pT246	1	AKT_pS473
Rictor_pT1135	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
ER-alpha_pS118	1	YB-1_PS102
ER-alpha_pS118	1	EGFR_pY1173
PRAS40_pT246	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	ER-alpha_pS118
HER3_pY1298	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	STAT3_pY705
MAPK_pT202_Y204	1	CHK1_pS345
Rictor_pT1135	1	p70S6K_pT389
4EBP1_pS65	1	Rictor_pT1135
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MEK1_pS217_S221
Rictor_pT1135	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PDK1_pS241
Rictor_pT1135	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	EGFR_pY1068
ACC_pS79	1	p70S6K_pT389
Rictor_pT1135	1	Src_pY527
p70S6K_pT389	1	Src_pY527
NDRG1_pT346	1	p27_pT198
p70S6K_pT389	1	JNK_pT183_pT185
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	NDRG1_pT346
p70S6K_pT389	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	PKC-pan-betaII_pS660
CHK2_pT68	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
YAP_pS127	1	mTOR_pS2448
MAPK_pT202_Y204	1	BAD_pS112
PRAS40_pT246	1	MEK1_pS217_S221
NDRG1_pT346	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	HER3_pY1298
S6_pS235_S236	1	p38_pT180_Y182
p90RSK_pT359_S363	1	S6_pS240_S244
S6_pS235_S236	1	c-Met_pY1235
MAPK_pT202_Y204	1	ER-alpha_pS118
NDRG1_pT346	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	p27_pT157
MAPK_pT202_Y204	1	PKC-alpha_pS657
p70S6K_pT389	1	YAP_pS127
Rictor_pT1135	1	PEA15_pS116
NDRG1_pT346	1	p90RSK_pT359_S363
c-Raf_pS338	1	BAD_pS112
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	1	CHK2_pT68
YB-1_PS102	1	Rictor_pT1135
NDRG1_pT346	1	p70S6K_pT389
p70S6K_pT389	1	p38_pT180_Y182
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
PRAS40_pT246	1	Src_pY416
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	S6_pS240_S244
NDRG1_pT346	1	Rictor_pT1135
p70S6K_pT389	1	PEA15_pS116
