GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS240_S244	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
ACC_pS79	1	MEK1_pS217_S221
YB-1_PS102	1	BAD_pS112
YAP_pS127	1	Src_pY416
c-Raf_pS338	1	4EBP1_pT37_pT46
Src_pY416	1	p27_pT157
c-Met_pY1235	1	YB-1_PS102
YB-1_PS102	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	MEK1_pS217_S221
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	STAT3_pY705
ACC_pS79	1	CHK2_pT68
BAD_pS112	1	ACC_pS79
S6_pS240_S244	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
NDRG1_pT346	1	PKC-alpha_pS657
p27_pT198	1	mTOR_pS2448
CHK1_pS345	1	HER2_pY1248
S6_pS240_S244	1	c-Met_pY1235
NDRG1_pT346	1	PDK1_pS241
YAP_pS127	1	MEK1_pS217_S221
CHK1_pS345	1	NF-kB-p65_pS536
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	c-Raf_pS338
YAP_pS127	1	Rb_pS807_S811
ACC_pS79	1	HER3_pY1298
p27_pT198	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	p38_pT180_Y182
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1173
4EBP1_pS65	1	Rictor_pT1135
AMPK_pT172	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
S6_pS240_S244	1	AKT_pT308
AKT_pT308	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	mTOR_pS2448
AMPK_pT172	1	MAPK_pT202_Y204
PDK1_pS241	1	4EBP1_pS65
p90RSK_pT359_S363	1	STAT3_pY705
p27_pT198	1	EGFR_pY1173
p27_pT157	1	PEA15_pS116
Src_pY527	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
AMPK_pT172	1	Src_pY527
mTOR_pS2448	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
NDRG1_pT346	1	4EBP1_pT37_pT46
CHK1_pS345	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pS473
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	1	MEK1_pS217_S221
CHK2_pT68	1	c-Met_pY1235
AKT_pS473	1	EGFR_pY1068
MEK1_pS217_S221	1	p27_pT198
p90RSK_pT359_S363	1	mTOR_pS2448
ER-alpha_pS118	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	4EBP1_pS65
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	AMPK_pT172
AMPK_pT172	1	PEA15_pS116
STAT3_pY705	1	p27_pT157
GSK3-alpha-beta_pS9	1	CHK2_pT68
AKT_pS473	1	4EBP1_pS65
NDRG1_pT346	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
S6_pS240_S244	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
PEA15_pS116	1	CHK1_pS345
p27_pT198	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
CHK2_pT68	1	S6_pS240_S244
CHK1_pS345	1	Rb_pS807_S811
AMPK_pT172	1	PRAS40_pT246
CHK1_pS345	1	STAT3_pY705
S6_pS240_S244	1	BAD_pS112
ACC_pS79	1	YB-1_PS102
Rb_pS807_S811	1	BAD_pS112
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	STAT3_pY705
YAP_pS127	1	p70S6K_pT389
NDRG1_pT346	1	PRAS40_pT246
MEK1_pS217_S221	1	HER3_pY1298
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	c-Met_pY1235
ACC_pS79	1	Src_pY527
ACC_pS79	1	NDRG1_pT346
S6_pS240_S244	1	MAPK_pT202_Y204
c-Raf_pS338	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
p27_pT198	1	YAP_pS127
PRAS40_pT246	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	YAP_pS127
AKT_pS473	1	p27_pT198
mTOR_pS2448	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	NF-kB-p65_pS536
4EBP1_pS65	1	CHK1_pS345
Src_pY527	1	mTOR_pS2448
EGFR_pY1068	1	STAT3_pY705
HER2_pY1248	1	p27_pT157
ER-alpha_pS118	1	AKT_pS473
STAT3_pY705	1	PRAS40_pT246
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	YAP_pS127
YAP_pS127	1	MAPK_pT202_Y204
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	p27_pT157
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1068
ACC_pS79	1	PEA15_pS116
PEA15_pS116	1	NDRG1_pT346
AKT_pT308	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	BAD_pS112
4EBP1_pS65	1	STAT3_pY705
STAT3_pY705	1	MAPK_pT202_Y204
AMPK_pT172	1	mTOR_pS2448
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
mTOR_pS2448	1	STAT3_pY705
S6_pS240_S244	1	NDRG1_pT346
p90RSK_pT359_S363	1	ER-alpha_pS118
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	CHK1_pS345
p27_pT198	1	PKC-alpha_pS657
NDRG1_pT346	1	Src_pY527
YAP_pS127	1	NDRG1_pT346
AMPK_pT172	1	4EBP1_pS65
ACC_pS79	1	S6_pS240_S244
mTOR_pS2448	1	AKT_pS473
NDRG1_pT346	1	ACC_pS79
AMPK_pT172	1	STAT3_pY705
MEK1_pS217_S221	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	YAP_pS127
PEA15_pS116	1	EGFR_pY1068
p27_pT157	1	AKT_pS473
4EBP1_pS65	1	YB-1_PS102
p90RSK_pT359_S363	1	Rictor_pT1135
Rb_pS807_S811	1	p90RSK_pT359_S363
p27_pT198	1	PEA15_pS116
p38_pT180_Y182	1	AMPK_pT172
CHK2_pT68	1	p27_pT157
p70S6K_pT389	1	Rictor_pT1135
ACC_pS79	1	AKT_pT308
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pT37_pT46	1	c-Met_pY1235
p27_pT198	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	CHK2_pT68
NDRG1_pT346	1	AKT_pS473
YAP_pS127	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS235_S236
p27_pT157	1	4EBP1_pS65
AMPK_pT172	1	Src_pY416
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	STAT3_pY705
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	Src_pY416
AMPK_pT172	1	p27_pT198
Src_pY527	1	HER3_pY1298
p27_pT198	1	ER-alpha_pS118
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
CHK1_pS345	1	c-Met_pY1235
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PEA15_pS116
BAD_pS112	1	AMPK_pT172
YB-1_PS102	1	4EBP1_pT37_pT46
PEA15_pS116	1	p70S6K_pT389
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	mTOR_pS2448
c-Raf_pS338	1	Src_pY527
CHK2_pT68	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	YAP_pS127
p90RSK_pT359_S363	1	EGFR_pY1068
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	ER-alpha_pS118
AMPK_pT172	1	S6_pS240_S244
p90RSK_pT359_S363	1	AMPK_pT172
p38_pT180_Y182	1	YB-1_PS102
PKC-pan-betaII_pS660	1	PEA15_pS116
AKT_pS473	1	Src_pY527
AMPK_pT172	1	NF-kB-p65_pS536
NDRG1_pT346	1	S6_pS235_S236
p27_pT198	1	Src_pY527
NDRG1_pT346	1	BAD_pS112
Src_pY527	1	c-Raf_pS338
Rb_pS807_S811	1	ACC_pS79
EGFR_pY1173	1	mTOR_pS2448
MAPK_pT202_Y204	1	Src_pY416
PRAS40_pT246	1	mTOR_pS2448
BAD_pS112	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	c-Met_pY1235
YB-1_PS102	1	CHK1_pS345
Src_pY527	1	NDRG1_pT346
NF-kB-p65_pS536	1	STAT3_pY705
4EBP1_pT37_pT46	1	PKC-alpha_pS657
YAP_pS127	1	Rictor_pT1135
PEA15_pS116	1	Src_pY527
AKT_pS473	1	p70S6K_pT389
ACC_pS79	1	p70S6K_pT389
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p27_pT198
c-Raf_pS338	1	AKT_pT308
PKC-pan-betaII_pS660	1	4EBP1_pS65
CHK1_pS345	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	ACC_pS79
ACC_pS79	1	c-Raf_pS338
AMPK_pT172	1	p38_pT180_Y182
YB-1_PS102	1	EGFR_pY1173
PEA15_pS116	1	HER2_pY1248
S6_pS240_S244	1	p27_pT198
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	Src_pY527
CHK1_pS345	1	4EBP1_pT37_pT46
4EBP1_pS65	1	p70S6K_pT389
CHK1_pS345	1	AKT_pT308
p27_pT157	1	p38_pT180_Y182
mTOR_pS2448	1	YB-1_PS102
STAT3_pY705	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
p27_pT198	1	Rb_pS807_S811
YB-1_PS102	1	YAP_pS127
NF-kB-p65_pS536	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pS473	1	YAP_pS127
NDRG1_pT346	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	CHK2_pT68
STAT3_pY705	1	AKT_pS473
PDK1_pS241	1	STAT3_pY705
Rb_pS807_S811	1	NDRG1_pT346
YAP_pS127	1	HER2_pY1248
AKT_pS473	1	PEA15_pS116
Src_pY527	1	p38_pT180_Y182
p90RSK_pT359_S363	1	Rb_pS807_S811
p27_pT157	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	p27_pT157
p90RSK_pT359_S363	1	PKC-alpha_pS657
AKT_pT308	1	p27_pT157
YB-1_PS102	1	AKT_pT308
Rb_pS807_S811	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	c-Met_pY1235
STAT3_pY705	1	4EBP1_pS65
PDK1_pS241	1	p70S6K_pT389
AMPK_pT172	1	PKC-pan-betaII_pS660
p27_pT198	1	Src_pY416
AMPK_pT172	1	p70S6K_pT389
CHK1_pS345	1	PRAS40_pT246
PEA15_pS116	1	c-Met_pY1235
ACC_pS79	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	YAP_pS127
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
Rictor_pT1135	1	Rb_pS807_S811
PDK1_pS241	1	mTOR_pS2448
YAP_pS127	1	PKC-alpha_pS657
PRAS40_pT246	1	AKT_pT308
S6_pS240_S244	1	p27_pT157
ACC_pS79	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Src_pY527
CHK1_pS345	1	Src_pY527
Src_pY527	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PEA15_pS116
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PEA15_pS116	1	ACC_pS79
c-Raf_pS338	1	EGFR_pY1173
Src_pY527	1	AKT_pS473
p90RSK_pT359_S363	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	Src_pY416
p90RSK_pT359_S363	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
CHK1_pS345	1	EGFR_pY1173
AMPK_pT172	1	PDK1_pS241
MAPK_pT202_Y204	1	p27_pT198
CHK1_pS345	1	JNK_pT183_pT185
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
AMPK_pT172	1	HER3_pY1298
c-Raf_pS338	1	EGFR_pY1068
p27_pT157	1	MEK1_pS217_S221
HER2_pY1248	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
YAP_pS127	1	CHK2_pT68
S6_pS240_S244	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
YAP_pS127	1	PEA15_pS116
NF-kB-p65_pS536	1	ACC_pS79
PEA15_pS116	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	p27_pT157
p90RSK_pT359_S363	1	HER2_pY1248
NDRG1_pT346	1	EGFR_pY1068
Src_pY527	1	ACC_pS79
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	4EBP1_pS65
YAP_pS127	1	Src_pY527
AMPK_pT172	1	AKT_pT308
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS240_S244	1	4EBP1_pT37_pT46
Src_pY527	1	S6_pS235_S236
PDK1_pS241	1	NF-kB-p65_pS536
CHK1_pS345	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AKT_pS473	1	S6_pS240_S244
p90RSK_pT359_S363	1	HER3_pY1298
NDRG1_pT346	1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS240_S244
PEA15_pS116	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p90RSK_pT359_S363	1	JNK_pT183_pT185
Rb_pS807_S811	1	p38_pT180_Y182
CHK1_pS345	1	AMPK_pT172
PEA15_pS116	1	YB-1_PS102
ACC_pS79	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	YAP_pS127
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY416	1	CHK1_pS345
NF-kB-p65_pS536	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
CHK1_pS345	1	mTOR_pS2448
4EBP1_pT37_pT46	1	CHK1_pS345
p90RSK_pT359_S363	1	Src_pY416
CHK1_pS345	1	Src_pY416
PDK1_pS241	1	AKT_pT308
STAT3_pY705	1	MEK1_pS217_S221
CHK1_pS345	1	4EBP1_pS65
PEA15_pS116	1	S6_pS240_S244
S6_pS240_S244	1	p38_pT180_Y182
YB-1_PS102	1	mTOR_pS2448
p90RSK_pT359_S363	1	CHK2_pT68
CHK1_pS345	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	PDK1_pS241
p90RSK_pT359_S363	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
4EBP1_pT37_pT46	1	AKT_pS473
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
S6_pS240_S244	1	MEK1_pS217_S221
PRAS40_pT246	1	YB-1_PS102
AMPK_pT172	1	CHK1_pS345
STAT3_pY705	1	p27_pT198
BAD_pS112	1	S6_pS240_S244
CHK2_pT68	1	PEA15_pS116
4EBP1_pS65	1	PEA15_pS116
p90RSK_pT359_S363	1	AKT_pT308
HER3_pY1298	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
CHK2_pT68	1	HER3_pY1298
PEA15_pS116	1	Rictor_pT1135
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	S6_pS240_S244
PKC-alpha_pS657	1	c-Met_pY1235
AKT_pT308	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
Src_pY527	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	S6_pS240_S244
EGFR_pY1068	1	JNK_pT183_pT185
NDRG1_pT346	1	YAP_pS127
PEA15_pS116	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PDK1_pS241
PEA15_pS116	1	AMPK_pT172
S6_pS240_S244	1	PKC-alpha_pS657
STAT3_pY705	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
p70S6K_pT389	1	p27_pT157
MAPK_pT202_Y204	1	PKC-alpha_pS657
S6_pS240_S244	1	4EBP1_pS65
p70S6K_pT389	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
p38_pT180_Y182	1	ACC_pS79
PEA15_pS116	1	p27_pT198
p38_pT180_Y182	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	AMPK_pT172
YB-1_PS102	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
EGFR_pY1068	1	S6_pS235_S236
c-Raf_pS338	1	BAD_pS112
Src_pY527	1	ER-alpha_pS118
AKT_pS473	1	AMPK_pT172
p27_pT198	1	YB-1_PS102
YB-1_PS102	1	p90RSK_pT359_S363
Src_pY527	1	JNK_pT183_pT185
ACC_pS79	1	EGFR_pY1173
p70S6K_pT389	1	CHK2_pT68
PDK1_pS241	1	p27_pT198
CHK1_pS345	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rb_pS807_S811
YB-1_PS102	1	Rictor_pT1135
mTOR_pS2448	1	p38_pT180_Y182
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	AMPK_pT172
PEA15_pS116	1	BAD_pS112
4EBP1_pS65	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p38_pT180_Y182
CHK2_pT68	1	HER2_pY1248
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY527	1	AKT_pT308
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
EGFR_pY1068	1	p90RSK_pT359_S363
CHK2_pT68	1	MEK1_pS217_S221
AMPK_pT172	1	YB-1_PS102
mTOR_pS2448	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	p27_pT198
Src_pY416	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	AKT_pS473
BAD_pS112	1	PEA15_pS116
c-Raf_pS338	1	p90RSK_pT359_S363
PEA15_pS116	1	CHK2_pT68
AKT_pS473	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	EGFR_pY1173
NDRG1_pT346	1	p90RSK_pT359_S363
Src_pY527	1	YAP_pS127
S6_pS240_S244	1	Rictor_pT1135
AMPK_pT172	1	PKC-alpha_pS657
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	PRAS40_pT246
Src_pY527	1	p27_pT157
PEA15_pS116	1	PRAS40_pT246
p27_pT157	1	YB-1_PS102
STAT3_pY705	1	Rb_pS807_S811
ACC_pS79	1	p27_pT157
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	EGFR_pY1173
p70S6K_pT389	1	4EBP1_pT37_pT46
AMPK_pT172	1	p90RSK_pT359_S363
p27_pT198	1	CHK2_pT68
p70S6K_pT389	1	PRAS40_pT246
ACC_pS79	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
CHK1_pS345	1	HER3_pY1298
p70S6K_pT389	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
Src_pY527	1	p27_pT198
p70S6K_pT389	1	HER2_pY1248
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	JNK_pT183_pT185
S6_pS240_S244	1	PDK1_pS241
AMPK_pT172	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
NDRG1_pT346	1	Src_pY416
p27_pT157	1	Rictor_pT1135
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	c-Raf_pS338
AMPK_pT172	1	Rictor_pT1135
p70S6K_pT389	1	Src_pY416
YB-1_PS102	1	EGFR_pY1068
STAT3_pY705	1	p38_pT180_Y182
ACC_pS79	1	PRAS40_pT246
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	S6_pS240_S244
p70S6K_pT389	1	NF-kB-p65_pS536
Src_pY527	1	PDK1_pS241
STAT3_pY705	1	AKT_pT308
Src_pY527	1	NF-kB-p65_pS536
p27_pT198	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pS473
STAT3_pY705	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	S6_pS235_S236
STAT3_pY705	1	NF-kB-p65_pS536
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	AKT_pT308
ER-alpha_pS118	1	p38_pT180_Y182
p90RSK_pT359_S363	1	4EBP1_pS65
p70S6K_pT389	1	NDRG1_pT346
AMPK_pT172	1	S6_pS235_S236
STAT3_pY705	1	CHK2_pT68
S6_pS240_S244	1	PRAS40_pT246
p70S6K_pT389	1	PKC-alpha_pS657
STAT3_pY705	1	mTOR_pS2448
PDK1_pS241	1	AKT_pS473
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	STAT3_pY705
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	S6_pS240_S244
ACC_pS79	1	YAP_pS127
ACC_pS79	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	EGFR_pY1173
p70S6K_pT389	1	PKC-pan-betaII_pS660
STAT3_pY705	1	c-Raf_pS338
4EBP1_pS65	1	p27_pT198
STAT3_pY705	1	Src_pY527
STAT3_pY705	1	CHK1_pS345
ACC_pS79	1	ER-alpha_pS118
S6_pS240_S244	1	c-Raf_pS338
STAT3_pY705	1	BAD_pS112
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	STAT3_pY705
p70S6K_pT389	1	Src_pY527
Src_pY527	1	PEA15_pS116
PEA15_pS116	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	p27_pT198
p70S6K_pT389	1	c-Met_pY1235
Src_pY527	1	BAD_pS112
ACC_pS79	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PEA15_pS116
ACC_pS79	1	CHK1_pS345
STAT3_pY705	1	HER2_pY1248
Src_pY527	1	Rictor_pT1135
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	BAD_pS112
S6_pS240_S244	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
S6_pS240_S244	1	JNK_pT183_pT185
p70S6K_pT389	1	YB-1_PS102
ACC_pS79	1	BAD_pS112
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	MAPK_pT202_Y204
STAT3_pY705	1	EGFR_pY1068
Rb_pS807_S811	1	p27_pT198
STAT3_pY705	1	PKC-pan-betaII_pS660
AMPK_pT172	1	4EBP1_pT37_pT46
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	c-Met_pY1235
ACC_pS79	1	JNK_pT183_pT185
PEA15_pS116	1	S6_pS235_S236
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
p70S6K_pT389	1	HER3_pY1298
p90RSK_pT359_S363	1	YAP_pS127
YB-1_PS102	1	Src_pY416
YB-1_PS102	1	Src_pY527
Src_pY527	1	CHK1_pS345
YB-1_PS102	1	HER2_pY1248
STAT3_pY705	1	YB-1_PS102
S6_pS240_S244	1	CHK2_pT68
Src_pY527	1	p70S6K_pT389
STAT3_pY705	1	Src_pY416
Src_pY527	1	4EBP1_pS65
S6_pS240_S244	1	ER-alpha_pS118
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p90RSK_pT359_S363
AMPK_pT172	1	p27_pT157
