GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	Src_pY416
STAT3_pY705	1	AKT_pT308
Src_pY527	1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
BAD_pS112	1	Src_pY527
PKC-alpha_pS657	1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
YAP_pS127	1	Src_pY416
Src_pY416	1	YB-1_PS102
p27_pT157	1	EGFR_pY1173
p38_pT180_Y182	1	c-Met_pY1235
STAT3_pY705	1	AMPK_pT172
4EBP1_pS65	1	MEK1_pS217_S221
NDRG1_pT346	1	CHK2_pT68
JNK_pT183_pT185	1	p27_pT157
PRAS40_pT246	1	p27_pT157
YAP_pS127	1	STAT3_pY705
AMPK_pT172	1	PKC-alpha_pS657
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	c-Raf_pS338
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
S6_pS240_S244	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	EGFR_pY1068
ACC_pS79	1	MAPK_pT202_Y204
c-Raf_pS338	1	PKC-alpha_pS657
Rictor_pT1135	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	ER-alpha_pS118
4EBP1_pS65	1	MAPK_pT202_Y204
CHK2_pT68	1	AKT_pS473
p90RSK_pT359_S363	1	p27_pT198
Src_pY527	1	p27_pT157
AMPK_pT172	1	NDRG1_pT346
PDK1_pS241	1	Src_pY527
AMPK_pT172	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PEA15_pS116	1	Src_pY527
ACC_pS79	1	HER3_pY1298
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
Src_pY416	1	STAT3_pY705
p27_pT157	1	YB-1_PS102
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	p90RSK_pT359_S363
Src_pY416	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
p27_pT198	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	mTOR_pS2448
p90RSK_pT359_S363	1	STAT3_pY705
p38_pT180_Y182	1	EGFR_pY1068
NDRG1_pT346	1	p27_pT157
AKT_pT308	1	S6_pS240_S244
NDRG1_pT346	1	Rictor_pT1135
c-Met_pY1235	1	NDRG1_pT346
AMPK_pT172	1	p90RSK_pT359_S363
YB-1_PS102	1	JNK_pT183_pT185
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	1	AKT_pS473
MEK1_pS217_S221	1	p27_pT198
p90RSK_pT359_S363	1	mTOR_pS2448
PKC-alpha_pS657	1	Rb_pS807_S811
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	AMPK_pT172
CHK2_pT68	1	Rb_pS807_S811
ACC_pS79	1	4EBP1_pT37_pT46
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	Rictor_pT1135
PEA15_pS116	1	4EBP1_pS65
NDRG1_pT346	1	EGFR_pY1173
EGFR_pY1068	1	PDK1_pS241
CHK1_pS345	1	HER3_pY1298
mTOR_pS2448	1	S6_pS240_S244
Rictor_pT1135	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
ACC_pS79	1	YB-1_PS102
4EBP1_pS65	1	p27_pT157
Src_pY527	1	p27_pT198
HER3_pY1298	1	c-Met_pY1235
p70S6K_pT389	1	HER2_pY1248
c-Raf_pS338	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	c-Met_pY1235
ACC_pS79	1	Src_pY527
PEA15_pS116	1	p90RSK_pT359_S363
ACC_pS79	1	NDRG1_pT346
S6_pS240_S244	1	MAPK_pT202_Y204
c-Raf_pS338	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
JNK_pT183_pT185	1	ACC_pS79
CHK2_pT68	1	c-Met_pY1235
STAT3_pY705	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
ACC_pS79	1	PDK1_pS241
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
Src_pY416	1	NDRG1_pT346
Src_pY527	1	mTOR_pS2448
NDRG1_pT346	1	4EBP1_pS65
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	Src_pY416
p38_pT180_Y182	1	HER3_pY1298
c-Raf_pS338	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AKT_pS473
AMPK_pT172	1	YAP_pS127
PRAS40_pT246	1	ACC_pS79
Src_pY416	1	c-Met_pY1235
PDK1_pS241	1	MEK1_pS217_S221
p27_pT198	1	Src_pY416
AKT_pS473	1	c-Raf_pS338
Src_pY416	1	EGFR_pY1068
ACC_pS79	1	PEA15_pS116
mTOR_pS2448	1	S6_pS235_S236
4EBP1_pS65	1	AKT_pT308
CHK2_pT68	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	c-Raf_pS338
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	AMPK_pT172
MAPK_pT202_Y204	1	p38_pT180_Y182
JNK_pT183_pT185	1	MEK1_pS217_S221
NDRG1_pT346	1	AKT_pT308
CHK2_pT68	1	p27_pT198
PEA15_pS116	1	p38_pT180_Y182
PKC-alpha_pS657	1	S6_pS240_S244
ACC_pS79	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
p27_pT198	1	PKC-alpha_pS657
NDRG1_pT346	1	Src_pY527
AMPK_pT172	1	4EBP1_pS65
ACC_pS79	1	S6_pS240_S244
AKT_pT308	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
BAD_pS112	1	AMPK_pT172
CHK2_pT68	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
Src_pY416	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	AKT_pS473
c-Raf_pS338	1	CHK2_pT68
p90RSK_pT359_S363	1	Rictor_pT1135
Rictor_pT1135	1	EGFR_pY1173
S6_pS240_S244	1	ACC_pS79
p38_pT180_Y182	1	AMPK_pT172
p90RSK_pT359_S363	1	p70S6K_pT389
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
ACC_pS79	1	AKT_pT308
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pS65	1	Rictor_pT1135
p90RSK_pT359_S363	1	AMPK_pT172
Src_pY527	1	p90RSK_pT359_S363
NDRG1_pT346	1	PDK1_pS241
S6_pS235_S236	1	MEK1_pS217_S221
p27_pT157	1	PDK1_pS241
p70S6K_pT389	1	S6_pS235_S236
AMPK_pT172	1	Src_pY416
S6_pS235_S236	1	PEA15_pS116
Rb_pS807_S811	1	4EBP1_pT37_pT46
CHK1_pS345	1	c-Met_pY1235
PRAS40_pT246	1	CHK2_pT68
PEA15_pS116	1	p70S6K_pT389
Src_pY527	1	NF-kB-p65_pS536
p70S6K_pT389	1	mTOR_pS2448
AMPK_pT172	1	HER2_pY1248
YAP_pS127	1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pS473
MEK1_pS217_S221	1	ER-alpha_pS118
YB-1_PS102	1	ACC_pS79
AMPK_pT172	1	NF-kB-p65_pS536
NDRG1_pT346	1	S6_pS235_S236
Src_pY416	1	c-Raf_pS338
NDRG1_pT346	1	BAD_pS112
AKT_pT308	1	NDRG1_pT346
BAD_pS112	1	p27_pT198
S6_pS235_S236	1	PRAS40_pT246
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
c-Raf_pS338	1	YAP_pS127
4EBP1_pT37_pT46	1	PKC-alpha_pS657
STAT3_pY705	1	4EBP1_pS65
Rictor_pT1135	1	MAPK_pT202_Y204
4EBP1_pS65	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1173	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	YAP_pS127
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	AKT_pT308
MAPK_pT202_Y204	1	PDK1_pS241
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	S6_pS240_S244
mTOR_pS2448	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	EGFR_pY1068
PEA15_pS116	1	PKC-pan-betaII_pS660
p27_pT198	1	PEA15_pS116
Src_pY416	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
p70S6K_pT389	1	NDRG1_pT346
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
STAT3_pY705	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	CHK2_pT68
MEK1_pS217_S221	1	NF-kB-p65_pS536
STAT3_pY705	1	CHK2_pT68
PRAS40_pT246	1	S6_pS240_S244
AKT_pT308	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY527
AKT_pT308	1	PEA15_pS116
EGFR_pY1173	1	BAD_pS112
ACC_pS79	1	p27_pT198
S6_pS235_S236	1	p90RSK_pT359_S363
c-Raf_pS338	1	AKT_pS473
p38_pT180_Y182	1	Rb_pS807_S811
JNK_pT183_pT185	1	CHK2_pT68
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	PRAS40_pT246
STAT3_pY705	1	p70S6K_pT389
S6_pS235_S236	1	4EBP1_pS65
JNK_pT183_pT185	1	HER2_pY1248
BAD_pS112	1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT198
NDRG1_pT346	1	AMPK_pT172
p90RSK_pT359_S363	1	Rb_pS807_S811
PRAS40_pT246	1	NDRG1_pT346
MAPK_pT202_Y204	1	Src_pY416
EGFR_pY1068	1	p27_pT157
c-Raf_pS338	1	p27_pT157
Src_pY527	1	PKC-pan-betaII_pS660
ACC_pS79	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	PRAS40_pT246
PEA15_pS116	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
PEA15_pS116	1	4EBP1_pT37_pT46
NDRG1_pT346	1	p38_pT180_Y182
PEA15_pS116	1	EGFR_pY1173
S6_pS240_S244	1	p27_pT157
Src_pY416	1	ER-alpha_pS118
PKC-alpha_pS657	1	p27_pT198
S6_pS235_S236	1	ACC_pS79
MEK1_pS217_S221	1	HER2_pY1248
Src_pY527	1	PRAS40_pT246
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	p90RSK_pT359_S363
4EBP1_pS65	1	p27_pT198
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	EGFR_pY1173
p90RSK_pT359_S363	1	AKT_pT308
4EBP1_pS65	1	p90RSK_pT359_S363
PEA15_pS116	1	ACC_pS79
c-Raf_pS338	1	EGFR_pY1173
p38_pT180_Y182	1	YAP_pS127
Src_pY527	1	AKT_pS473
AKT_pT308	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
c-Raf_pS338	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pS65	1	EGFR_pY1068
PKC-alpha_pS657	1	NF-kB-p65_pS536
PEA15_pS116	1	PKC-alpha_pS657
c-Raf_pS338	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	4EBP1_pS65
Src_pY416	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	BAD_pS112
Src_pY416	1	Src_pY527
4EBP1_pS65	1	HER2_pY1248
JNK_pT183_pT185	1	PDK1_pS241
CHK2_pT68	1	AMPK_pT172
Src_pY416	1	ACC_pS79
c-Raf_pS338	1	mTOR_pS2448
AMPK_pT172	1	CHK2_pT68
MAPK_pT202_Y204	1	AKT_pT308
PKC-alpha_pS657	1	PDK1_pS241
Rb_pS807_S811	1	p27_pT157
p90RSK_pT359_S363	1	HER2_pY1248
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	BAD_pS112
GSK3-alpha-beta_pS9	1	HER2_pY1248
AMPK_pT172	1	AKT_pT308
CHK2_pT68	1	ER-alpha_pS118
p27_pT157	1	STAT3_pY705
p27_pT157	1	MAPK_pT202_Y204
EGFR_pY1173	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-alpha_pS657	1	p27_pT157
PEA15_pS116	1	p27_pT157
MEK1_pS217_S221	1	STAT3_pY705
4EBP1_pS65	1	PDK1_pS241
PEA15_pS116	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
c-Raf_pS338	1	STAT3_pY705
HER2_pY1248	1	Rb_pS807_S811
ACC_pS79	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
PEA15_pS116	1	HER3_pY1298
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	MAPK_pT202_Y204
CHK1_pS345	1	AMPK_pT172
HER3_pY1298	1	NDRG1_pT346
PEA15_pS116	1	YB-1_PS102
HER3_pY1298	1	BAD_pS112
ACC_pS79	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
c-Raf_pS338	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	YAP_pS127
NF-kB-p65_pS536	1	HER2_pY1248
p90RSK_pT359_S363	1	Src_pY416
S6_pS235_S236	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	MEK1_pS217_S221
PEA15_pS116	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	NDRG1_pT346
MAPK_pT202_Y204	1	p70S6K_pT389
EGFR_pY1173	1	S6_pS240_S244
p90RSK_pT359_S363	1	CHK2_pT68
ACC_pS79	1	CHK1_pS345
CHK2_pT68	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
AMPK_pT172	1	AKT_pS473
AKT_pT308	1	ER-alpha_pS118
PEA15_pS116	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
S6_pS240_S244	1	JNK_pT183_pT185
Rictor_pT1135	1	YB-1_PS102
ACC_pS79	1	Rictor_pT1135
Src_pY416	1	4EBP1_pS65
JNK_pT183_pT185	1	PEA15_pS116
c-Raf_pS338	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
JNK_pT183_pT185	1	AKT_pS473
PRAS40_pT246	1	BAD_pS112
EGFR_pY1068	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
ACC_pS79	1	BAD_pS112
Src_pY527	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	ER-alpha_pS118
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	p27_pT198
PEA15_pS116	1	AMPK_pT172
STAT3_pY705	1	PEA15_pS116
p90RSK_pT359_S363	1	p38_pT180_Y182
EGFR_pY1173	1	PEA15_pS116
p27_pT157	1	PKC-alpha_pS657
PEA15_pS116	1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER2_pY1248
PRAS40_pT246	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PKC-alpha_pS657
PEA15_pS116	1	JNK_pT183_pT185
Src_pY416	1	p27_pT198
p90RSK_pT359_S363	1	CHK1_pS345
Rictor_pT1135	1	PEA15_pS116
NDRG1_pT346	1	PRAS40_pT246
PEA15_pS116	1	p27_pT198
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	JNK_pT183_pT185
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	ER-alpha_pS118
PKC-alpha_pS657	1	PRAS40_pT246
JNK_pT183_pT185	1	c-Raf_pS338
Rictor_pT1135	1	NDRG1_pT346
PEA15_pS116	1	S6_pS235_S236
c-Raf_pS338	1	p27_pT198
ACC_pS79	1	EGFR_pY1173
HER3_pY1298	1	4EBP1_pS65
YAP_pS127	1	PRAS40_pT246
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	AKT_pT308
NDRG1_pT346	1	p70S6K_pT389
PKC-alpha_pS657	1	AKT_pT308
STAT3_pY705	1	p90RSK_pT359_S363
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	p27_pT157
4EBP1_pS65	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	S6_pS240_S244
CHK2_pT68	1	HER2_pY1248
Rb_pS807_S811	1	YAP_pS127
NDRG1_pT346	1	CHK1_pS345
MAPK_pT202_Y204	1	Rictor_pT1135
ACC_pS79	1	mTOR_pS2448
JNK_pT183_pT185	1	Rb_pS807_S811
STAT3_pY705	1	c-Met_pY1235
Rb_pS807_S811	1	NF-kB-p65_pS536
c-Raf_pS338	1	PEA15_pS116
4EBP1_pS65	1	mTOR_pS2448
AMPK_pT172	1	YB-1_PS102
ACC_pS79	1	p38_pT180_Y182
S6_pS240_S244	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	p27_pT198
Rictor_pT1135	1	AKT_pS473
YB-1_PS102	1	Src_pY527
BAD_pS112	1	PEA15_pS116
c-Raf_pS338	1	p90RSK_pT359_S363
PRAS40_pT246	1	PEA15_pS116
PEA15_pS116	1	CHK2_pT68
c-Met_pY1235	1	4EBP1_pS65
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Src_pY527	1	YAP_pS127
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	4EBP1_pT37_pT46
ACC_pS79	1	CHK2_pT68
c-Raf_pS338	1	NDRG1_pT346
Src_pY527	1	EGFR_pY1173
NDRG1_pT346	1	GSK3-alpha-beta_pS9
Src_pY527	1	MAPK_pT202_Y204
NDRG1_pT346	1	4EBP1_pT37_pT46
4EBP1_pS65	1	YAP_pS127
NDRG1_pT346	1	PEA15_pS116
c-Raf_pS338	1	Rictor_pT1135
NDRG1_pT346	1	HER3_pY1298
Src_pY527	1	Src_pY416
Src_pY527	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	NF-kB-p65_pS536
ACC_pS79	1	Src_pY416
MAPK_pT202_Y204	1	CHK1_pS345
Src_pY527	1	c-Raf_pS338
c-Raf_pS338	1	HER3_pY1298
Src_pY527	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
Src_pY527	1	HER3_pY1298
Src_pY527	1	PDK1_pS241
Src_pY527	1	c-Met_pY1235
NDRG1_pT346	1	ACC_pS79
c-Raf_pS338	1	Src_pY527
Src_pY527	1	NDRG1_pT346
ACC_pS79	1	p70S6K_pT389
c-Raf_pS338	1	JNK_pT183_pT185
ACC_pS79	1	c-Raf_pS338
EGFR_pY1068	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	p70S6K_pT389
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	STAT3_pY705
MEK1_pS217_S221	1	CHK1_pS345
PRAS40_pT246	1	AKT_pT308
ACC_pS79	1	ER-alpha_pS118
MEK1_pS217_S221	1	p38_pT180_Y182
NDRG1_pT346	1	EGFR_pY1068
Src_pY527	1	ACC_pS79
Src_pY527	1	S6_pS235_S236
Src_pY527	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
Src_pY527	1	BAD_pS112
Src_pY527	1	AMPK_pT172
c-Raf_pS338	1	PDK1_pS241
MAPK_pT202_Y204	1	ER-alpha_pS118
ACC_pS79	1	STAT3_pY705
Src_pY527	1	Rictor_pT1135
Src_pY527	1	Rb_pS807_S811
CHK2_pT68	1	HER3_pY1298
Src_pY527	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
Src_pY527	1	EGFR_pY1068
NDRG1_pT346	1	JNK_pT183_pT185
Src_pY527	1	CHK2_pT68
Src_pY527	1	4EBP1_pS65
Src_pY527	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p27_pT198
c-Raf_pS338	1	BAD_pS112
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	JNK_pT183_pT185
ACC_pS79	1	Rb_pS807_S811
NDRG1_pT346	1	YB-1_PS102
Src_pY527	1	AKT_pT308
EGFR_pY1173	1	p27_pT157
NDRG1_pT346	1	NF-kB-p65_pS536
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	CHK1_pS345
