GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
EGFR_pY992	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
S6_pS235_S236	1	BAD_pS112
PDK1_pS241	1	EGFR_pY1068
Src_pY416	1	Rictor_pT1135
HER2_pY1248	1	HER3_pY1298
PDK1_pS241	1	4EBP1_pS65
4EBP1_pS65	1	MEK1_pS217_S221
p27_pT198	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
AKT_pS473	1	MAPK_pT202_Y204
AMPK_pT172	1	PKC-alpha_pS657
S6_pS235_S236	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	p27_pT157
EGFR_pY1068	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	AKT_pS473
PRAS40_pT246	1	HER2_pY1248
Rictor_pT1135	1	ER-alpha_pS118
PRAS40_pT246	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
PKC-pan-betaII_pS660	1	p27_pT198
Rictor_pT1135	1	EGFR_pY1068
AKT_pT308	1	p90RSK_pT359_S363
HER2_pY1248	1	ACC_pS79
CHK1_pS345	1	HER2_pY1248
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
HER3_pY1298	1	p38_pT180_Y182
YAP_pS127	1	BAD_pS112
JNK_pT183_pT185	1	HER3_pY1298
Src_pY527	1	p27_pT157
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY992	1	PKC-pan-betaII_pS660
AMPK_pT172	1	NDRG1_pT346
S6_pS235_S236	1	EGFR_pY1173
PEA15_pS116	1	PRAS40_pT246
ACC_pS79	1	HER3_pY1298
CHK1_pS345	1	S6_pS235_S236
p27_pT157	1	YB-1_PS102
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	p70S6K_pT389
JNK_pT183_pT185	1	c-JUN_pS73
PDK1_pS241	1	PKC-alpha_pS657
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Rictor_pT1135
YB-1_PS102	1	CHK2_pT68
Src_pY416	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1068
MEK1_pS217_S221	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
c-JUN_pS73	1	p38_pT180_Y182
AKT_pT308	1	Src_pY527
Rictor_pT1135	1	Rb_pS807_S811
c-JUN_pS73	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
PDK1_pS241	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	mTOR_pS2448
Src_pY416	1	BAD_pS112
AMPK_pT172	1	MAPK_pT202_Y204
p27_pT198	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
Rictor_pT1135	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
YB-1_PS102	1	p38_pT180_Y182
Src_pY527	1	PKC-alpha_pS657
p70S6K_pT389	1	4EBP1_pT37_pT46
AMPK_pT172	1	p90RSK_pT359_S363
NDRG1_pT346	1	4EBP1_pT37_pT46
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	Src_pY416
EGFR_pY992	1	AKT_pS473
AMPK_pT172	1	MEK1_pS217_S221
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
CHK2_pT68	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	PKC-alpha_pS657
S6_pS235_S236	1	p90RSK_pT359_S363
YB-1_PS102	1	AMPK_pT172
p38_pT180_Y182	1	MEK1_pS217_S221
EGFR_pY992	1	c-Met_pY1235
HER3_pY1298	1	S6_pS235_S236
AMPK_pT172	1	PEA15_pS116
JNK_pT183_pT185	1	EGFR_pY1068
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	Rictor_pT1135
4EBP1_pS65	1	4EBP1_pT37_pT46
Rictor_pT1135	1	c-JUN_pS73
STAT3_pY705	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
PDK1_pS241	1	JNK_pT183_pT185
HER2_pY1248	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	CHK2_pT68
NDRG1_pT346	1	HER2_pY1248
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
CHK1_pS345	1	HER3_pY1298
Rictor_pT1135	1	EGFR_pY992
CHK1_pS345	1	p27_pT198
MEK1_pS217_S221	1	BAD_pS112
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AMPK_pT172
HER3_pY1298	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	S6_pS235_S236
PDK1_pS241	1	EGFR_pY992
HER2_pY1248	1	NDRG1_pT346
Src_pY527	1	Src_pY416
YB-1_PS102	1	S6_pS235_S236
Src_pY527	1	p27_pT198
ER-alpha_pS118	1	Src_pY416
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	JNK_pT183_pT185
S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	p27_pT198
NDRG1_pT346	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	STAT3_pY705
4EBP1_pS65	1	NDRG1_pT346
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
HER3_pY1298	1	PKC-pan-betaII_pS660
p27_pT198	1	YAP_pS127
S6_pS235_S236	1	c-JUN_pS73
PDK1_pS241	1	Src_pY416
S6_pS235_S236	1	p27_pT198
PDK1_pS241	1	c-JUN_pS73
S6_pS240_S244	1	PDK1_pS241
PRAS40_pT246	1	NF-kB-p65_pS536
EGFR_pY1068	1	STAT3_pY705
Rb_pS807_S811	1	EGFR_pY1173
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	ACC_pS79
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	CHK2_pT68
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	STAT3_pY705
HER2_pY1248	1	PRAS40_pT246
Rb_pS807_S811	1	CHK1_pS345
AMPK_pT172	1	YAP_pS127
PDK1_pS241	1	MEK1_pS217_S221
p27_pT198	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1068
PRAS40_pT246	1	PKC-pan-betaII_pS660
p27_pT198	1	NDRG1_pT346
Rictor_pT1135	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
JNK_pT183_pT185	1	MEK1_pS217_S221
CHK2_pT68	1	JNK_pT183_pT185
p38_pT180_Y182	1	PEA15_pS116
Rb_pS807_S811	1	CHK2_pT68
MEK1_pS217_S221	1	p90RSK_pT359_S363
ACC_pS79	1	PRAS40_pT246
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
c-Met_pY1235	1	HER3_pY1298
HER2_pY1248	1	c-JUN_pS73
YB-1_PS102	1	p27_pT198
NDRG1_pT346	1	Src_pY527
YAP_pS127	1	NDRG1_pT346
AMPK_pT172	1	4EBP1_pS65
S6_pS240_S244	1	AKT_pT308
mTOR_pS2448	1	AKT_pS473
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
HER2_pY1248	1	AKT_pS473
AMPK_pT172	1	STAT3_pY705
MEK1_pS217_S221	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	YAP_pS127
AKT_pT308	1	BAD_pS112
Rb_pS807_S811	1	p38_pT180_Y182
4EBP1_pS65	1	AMPK_pT172
p70S6K_pT389	1	AKT_pT308
CHK1_pS345	1	Rictor_pT1135
MEK1_pS217_S221	1	p27_pT157
p27_pT198	1	PKC-pan-betaII_pS660
CHK2_pT68	1	p27_pT157
GSK3-alpha-beta_pS9	1	EGFR_pY992
NDRG1_pT346	1	MAPK_pT202_Y204
CHK1_pS345	1	p70S6K_pT389
Rictor_pT1135	1	ACC_pS79
Src_pY527	1	p90RSK_pT359_S363
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PDK1_pS241
Src_pY527	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	4EBP1_pS65
c-Met_pY1235	1	EGFR_pY1068
PDK1_pS241	1	ER-alpha_pS118
AKT_pS473	1	BAD_pS112
AMPK_pT172	1	Src_pY416
HER2_pY1248	1	S6_pS240_S244
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
Rictor_pT1135	1	CHK1_pS345
AMPK_pT172	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
p27_pT198	1	ER-alpha_pS118
CHK1_pS345	1	CHK2_pT68
S6_pS240_S244	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
NDRG1_pT346	1	ACC_pS79
PKC-pan-betaII_pS660	1	CHK2_pT68
CHK1_pS345	1	4EBP1_pS65
p38_pT180_Y182	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
NDRG1_pT346	1	AKT_pS473
p70S6K_pT389	1	mTOR_pS2448
Src_pY527	1	HER3_pY1298
BAD_pS112	1	c-Met_pY1235
p27_pT198	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	HER3_pY1298
JNK_pT183_pT185	1	BAD_pS112
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	p27_pT198
MEK1_pS217_S221	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	AKT_pS473
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p90RSK_pT359_S363	1	4EBP1_pS65
4EBP1_pS65	1	ACC_pS79
NDRG1_pT346	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	mTOR_pS2448
p27_pT198	1	Src_pY527
NDRG1_pT346	1	BAD_pS112
BAD_pS112	1	c-Raf_pS338
PDK1_pS241	1	YAP_pS127
c-Met_pY1235	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	PRAS40_pT246
PRAS40_pT246	1	mTOR_pS2448
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
p90RSK_pT359_S363	1	c-Met_pY1235
c-Met_pY1235	1	MEK1_pS217_S221
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY992	1	4EBP1_pS65
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	Src_pY527
MEK1_pS217_S221	1	c-Raf_pS338
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY416	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	S6_pS235_S236
HER3_pY1298	1	AKT_pS473
NDRG1_pT346	1	MEK1_pS217_S221
PDK1_pS241	1	Rictor_pT1135
mTOR_pS2448	1	MAPK_pT202_Y204
Rictor_pT1135	1	Src_pY527
CHK1_pS345	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
STAT3_pY705	1	NF-kB-p65_pS536
PDK1_pS241	1	HER2_pY1248
EGFR_pY1068	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
YB-1_PS102	1	EGFR_pY1173
S6_pS240_S244	1	p27_pT198
AKT_pS473	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	CHK1_pS345
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	ACC_pS79
p27_pT198	1	PEA15_pS116
YAP_pS127	1	p38_pT180_Y182
HER2_pY1248	1	Src_pY527
S6_pS235_S236	1	ER-alpha_pS118
S6_pS240_S244	1	YAP_pS127
AMPK_pT172	1	NF-kB-p65_pS536
PRAS40_pT246	1	c-Raf_pS338
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	MAPK_pT202_Y204
CHK1_pS345	1	AKT_pT308
mTOR_pS2448	1	YB-1_PS102
EGFR_pY992	1	PDK1_pS241
PKC-pan-betaII_pS660	1	EGFR_pY992
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	MAPK_pT202_Y204
4EBP1_pS65	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Src_pY527
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
S6_pS240_S244	1	AMPK_pT172
Rictor_pT1135	1	CHK2_pT68
S6_pS235_S236	1	Rb_pS807_S811
EGFR_pY1068	1	p38_pT180_Y182
CHK1_pS345	1	PRAS40_pT246
PDK1_pS241	1	CHK1_pS345
PKC-alpha_pS657	1	p70S6K_pT389
AMPK_pT172	1	Src_pY527
ER-alpha_pS118	1	EGFR_pY1068
AKT_pT308	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Src_pY416
Rictor_pT1135	1	PKC-alpha_pS657
PDK1_pS241	1	4EBP1_pT37_pT46
EGFR_pY992	1	PKC-alpha_pS657
p27_pT157	1	p27_pT198
NDRG1_pT346	1	EGFR_pY1173
p27_pT157	1	NF-kB-p65_pS536
EGFR_pY1068	1	4EBP1_pS65
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	mTOR_pS2448
CHK1_pS345	1	c-JUN_pS73
STAT3_pY705	1	p70S6K_pT389
PDK1_pS241	1	STAT3_pY705
mTOR_pS2448	1	c-Met_pY1235
PDK1_pS241	1	p27_pT157
mTOR_pS2448	1	MEK1_pS217_S221
STAT3_pY705	1	mTOR_pS2448
PDK1_pS241	1	AKT_pS473
NDRG1_pT346	1	AMPK_pT172
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	STAT3_pY705
PRAS40_pT246	1	NDRG1_pT346
AKT_pT308	1	PDK1_pS241
PDK1_pS241	1	HER3_pY1298
CHK1_pS345	1	EGFR_pY992
p70S6K_pT389	1	S6_pS240_S244
CHK2_pT68	1	p90RSK_pT359_S363
mTOR_pS2448	1	EGFR_pY1173
AKT_pT308	1	p27_pT157
PKC-pan-betaII_pS660	1	BAD_pS112
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
AMPK_pT172	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-Met_pY1235
STAT3_pY705	1	4EBP1_pS65
PDK1_pS241	1	p70S6K_pT389
CHK1_pS345	1	PKC-alpha_pS657
HER3_pY1298	1	p27_pT157
YB-1_PS102	1	PRAS40_pT246
AMPK_pT172	1	PKC-pan-betaII_pS660
YAP_pS127	1	JNK_pT183_pT185
AMPK_pT172	1	p70S6K_pT389
STAT3_pY705	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
p27_pT198	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
p90RSK_pT359_S363	1	c-Raf_pS338
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YB-1_PS102
NDRG1_pT346	1	p38_pT180_Y182
Rictor_pT1135	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	c-JUN_pS73
STAT3_pY705	1	c-Raf_pS338
ACC_pS79	1	PKC-alpha_pS657
Src_pY416	1	ER-alpha_pS118
HER2_pY1248	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	p27_pT198
CHK1_pS345	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY416
p38_pT180_Y182	1	PDK1_pS241
CHK2_pT68	1	STAT3_pY705
p27_pT198	1	Rictor_pT1135
AMPK_pT172	1	ACC_pS79
PDK1_pS241	1	S6_pS240_S244
EGFR_pY992	1	p27_pT157
S6_pS235_S236	1	JNK_pT183_pT185
HER3_pY1298	1	NDRG1_pT346
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	S6_pS235_S236
MEK1_pS217_S221	1	EGFR_pY1068
PDK1_pS241	1	Rb_pS807_S811
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	AKT_pS473
p90RSK_pT359_S363	1	NF-kB-p65_pS536
Rb_pS807_S811	1	EGFR_pY992
AKT_pT308	1	AMPK_pT172
MEK1_pS217_S221	1	Src_pY416
MAPK_pT202_Y204	1	mTOR_pS2448
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
S6_pS240_S244	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY1173
AMPK_pT172	1	PDK1_pS241
EGFR_pY992	1	CHK1_pS345
YAP_pS127	1	MEK1_pS217_S221
HER3_pY1298	1	NF-kB-p65_pS536
AKT_pT308	1	Src_pY416
AMPK_pT172	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
p38_pT180_Y182	1	AKT_pT308
p27_pT198	1	4EBP1_pT37_pT46
HER2_pY1248	1	CHK2_pT68
CHK2_pT68	1	4EBP1_pS65
HER2_pY1248	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	HER2_pY1248
mTOR_pS2448	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	HER2_pY1248
Rictor_pT1135	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
p27_pT198	1	p38_pT180_Y182
AMPK_pT172	1	CHK2_pT68
PRAS40_pT246	1	4EBP1_pS65
mTOR_pS2448	1	EGFR_pY992
ER-alpha_pS118	1	PEA15_pS116
PKC-pan-betaII_pS660	1	ACC_pS79
Src_pY527	1	p70S6K_pT389
Src_pY527	1	ACC_pS79
NDRG1_pT346	1	Rb_pS807_S811
AMPK_pT172	1	AKT_pT308
AKT_pS473	1	p27_pT157
Rb_pS807_S811	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	PRAS40_pT246
4EBP1_pS65	1	JNK_pT183_pT185
PRAS40_pT246	1	MEK1_pS217_S221
PEA15_pS116	1	Src_pY527
EGFR_pY1068	1	AMPK_pT172
CHK1_pS345	1	PEA15_pS116
p38_pT180_Y182	1	CHK2_pT68
Src_pY527	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
EGFR_pY1068	1	Rictor_pT1135
Src_pY527	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	BAD_pS112
c-JUN_pS73	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	PEA15_pS116
EGFR_pY992	1	HER2_pY1248
AMPK_pT172	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
mTOR_pS2448	1	YAP_pS127
ACC_pS79	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
NDRG1_pT346	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	STAT3_pY705
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	YB-1_PS102
HER3_pY1298	1	CHK2_pT68
c-JUN_pS73	1	HER3_pY1298
NDRG1_pT346	1	Rictor_pT1135
PRAS40_pT246	1	Rb_pS807_S811
YB-1_PS102	1	MAPK_pT202_Y204
Src_pY527	1	AMPK_pT172
p90RSK_pT359_S363	1	Src_pY416
EGFR_pY1068	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	AKT_pT308
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	AKT_pT308
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	NDRG1_pT346
HER3_pY1298	1	4EBP1_pT37_pT46
CHK1_pS345	1	GSK3-alpha-beta_pS9
YAP_pS127	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	4EBP1_pT37_pT46
CHK1_pS345	1	ER-alpha_pS118
mTOR_pS2448	1	NDRG1_pT346
AMPK_pT172	1	EGFR_pY992
p90RSK_pT359_S363	1	S6_pS235_S236
MAPK_pT202_Y204	1	ER-alpha_pS118
Rb_pS807_S811	1	4EBP1_pS65
mTOR_pS2448	1	c-Raf_pS338
p90RSK_pT359_S363	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
YB-1_PS102	1	S6_pS240_S244
AMPK_pT172	1	YB-1_PS102
Rb_pS807_S811	1	HER3_pY1298
mTOR_pS2448	1	HER2_pY1248
JNK_pT183_pT185	1	PEA15_pS116
BAD_pS112	1	mTOR_pS2448
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	NDRG1_pT346
HER2_pY1248	1	mTOR_pS2448
BAD_pS112	1	PRAS40_pT246
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1068
MEK1_pS217_S221	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	BAD_pS112
EGFR_pY992	1	EGFR_pY1068
p70S6K_pT389	1	YB-1_PS102
PRAS40_pT246	1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
ACC_pS79	1	BAD_pS112
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
CHK2_pT68	1	PRAS40_pT246
STAT3_pY705	1	S6_pS240_S244
Rb_pS807_S811	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	PDK1_pS241
Src_pY527	1	CHK2_pT68
PKC-pan-betaII_pS660	1	S6_pS235_S236
Src_pY527	1	4EBP1_pS65
EGFR_pY1068	1	HER3_pY1298
p70S6K_pT389	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	YAP_pS127
mTOR_pS2448	1	PDK1_pS241
Rictor_pT1135	1	p27_pT157
CHK1_pS345	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
CHK1_pS345	1	p27_pT157
Rictor_pT1135	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
Rictor_pT1135	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
S6_pS235_S236	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YB-1_PS102
p90RSK_pT359_S363	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	Rictor_pT1135
Rb_pS807_S811	1	EGFR_pY1068
S6_pS240_S244	1	YB-1_PS102
PDK1_pS241	1	MAPK_pT202_Y204
EGFR_pY1068	1	Src_pY416
Src_pY527	1	c-Met_pY1235
STAT3_pY705	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	S6_pS240_S244
ACC_pS79	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
Src_pY416	1	4EBP1_pT37_pT46
PEA15_pS116	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PDK1_pS241
Rb_pS807_S811	1	YB-1_PS102
BAD_pS112	1	S6_pS235_S236
HER3_pY1298	1	4EBP1_pS65
p70S6K_pT389	1	CHK2_pT68
PKC-pan-betaII_pS660	1	p38_pT180_Y182
MAPK_pT202_Y204	1	Rb_pS807_S811
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	c-Met_pY1235
PDK1_pS241	1	NDRG1_pT346
YAP_pS127	1	AMPK_pT172
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	YB-1_PS102
AMPK_pT172	1	p27_pT157
4EBP1_pS65	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p38_pT180_Y182
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	4EBP1_pT37_pT46
NDRG1_pT346	1	CHK1_pS345
MAPK_pT202_Y204	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
AKT_pS473	1	p90RSK_pT359_S363
Rb_pS807_S811	1	NF-kB-p65_pS536
EGFR_pY1068	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
p38_pT180_Y182	1	mTOR_pS2448
EGFR_pY992	1	p90RSK_pT359_S363
ACC_pS79	1	p38_pT180_Y182
STAT3_pY705	1	S6_pS235_S236
mTOR_pS2448	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
mTOR_pS2448	1	CHK2_pT68
JNK_pT183_pT185	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p27_pT198
HER3_pY1298	1	EGFR_pY1173
EGFR_pY1068	1	MEK1_pS217_S221
NDRG1_pT346	1	NF-kB-p65_pS536
EGFR_pY992	1	AKT_pT308
p27_pT198	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Src_pY416
PDK1_pS241	1	PEA15_pS116
Rictor_pT1135	1	AKT_pS473
p27_pT198	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
AKT_pS473	1	STAT3_pY705
NDRG1_pT346	1	p90RSK_pT359_S363
ACC_pS79	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	S6_pS240_S244
mTOR_pS2448	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	YB-1_PS102
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	EGFR_pY1173
mTOR_pS2448	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
EGFR_pY1068	1	p27_pT198
GSK3-alpha-beta_pS9	1	CHK2_pT68
p27_pT198	1	PDK1_pS241
PDK1_pS241	1	BAD_pS112
p70S6K_pT389	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	HER2_pY1248
Src_pY527	1	EGFR_pY992
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	CHK1_pS345
p27_pT198	1	p70S6K_pT389
YB-1_PS102	1	HER3_pY1298
AMPK_pT172	1	JNK_pT183_pT185
EGFR_pY1068	1	CHK1_pS345
PRAS40_pT246	1	JNK_pT183_pT185
EGFR_pY992	1	p70S6K_pT389
AMPK_pT172	1	mTOR_pS2448
NDRG1_pT346	1	AKT_pT308
AMPK_pT172	1	Rictor_pT1135
HER3_pY1298	1	MAPK_pT202_Y204
Src_pY527	1	c-Raf_pS338
NDRG1_pT346	1	STAT3_pY705
p27_pT198	1	PKC-alpha_pS657
YB-1_PS102	1	4EBP1_pT37_pT46
p70S6K_pT389	1	EGFR_pY1173
MEK1_pS217_S221	1	PEA15_pS116
EGFR_pY1068	1	AKT_pS473
p70S6K_pT389	1	ACC_pS79
EGFR_pY1068	1	p27_pT157
Src_pY527	1	S6_pS240_S244
AMPK_pT172	1	ER-alpha_pS118
EGFR_pY1068	1	EGFR_pY992
Src_pY527	1	PDK1_pS241
mTOR_pS2448	1	Src_pY416
p38_pT180_Y182	1	ACC_pS79
Src_pY527	1	NDRG1_pT346
mTOR_pS2448	1	4EBP1_pS65
S6_pS240_S244	1	EGFR_pY1173
BAD_pS112	1	NF-kB-p65_pS536
Rb_pS807_S811	1	S6_pS240_S244
AMPK_pT172	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	c-JUN_pS73
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	c-JUN_pS73
p27_pT198	1	CHK1_pS345
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	PDK1_pS241
mTOR_pS2448	1	PEA15_pS116
EGFR_pY1068	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
mTOR_pS2448	1	BAD_pS112
BAD_pS112	1	EGFR_pY1173
mTOR_pS2448	1	AMPK_pT172
HER2_pY1248	1	p90RSK_pT359_S363
EGFR_pY992	1	PRAS40_pT246
AMPK_pT172	1	HER2_pY1248
EGFR_pY1068	1	Rb_pS807_S811
S6_pS240_S244	1	MAPK_pT202_Y204
EGFR_pY1068	1	c-Raf_pS338
Src_pY527	1	S6_pS235_S236
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pT308
p27_pT198	1	EGFR_pY992
AMPK_pT172	1	AKT_pS473
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY527	1	Rictor_pT1135
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
EGFR_pY1068	1	PKC-pan-betaII_pS660
AKT_pT308	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	HER3_pY1298
NDRG1_pT346	1	YAP_pS127
Src_pY527	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
Src_pY527	1	HER2_pY1248
AMPK_pT172	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	PRAS40_pT246
Src_pY527	1	ER-alpha_pS118
p27_pT198	1	YB-1_PS102
Src_pY527	1	JNK_pT183_pT185
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	p70S6K_pT389
mTOR_pS2448	1	p38_pT180_Y182
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
Src_pY527	1	AKT_pT308
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
Src_pY527	1	CHK1_pS345
Src_pY527	1	YAP_pS127
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	p70S6K_pT389
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AMPK_pT172
