S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	PDK1_pS241
c-Raf_pS338	1	ACC_pS79
p27_pT198	1	ACC_pS79
c-Raf_pS338	1	CHK1_pS345
ACC_pS79	1	MEK1_pS217_S221
PKC-alpha_pS657	1	JNK_pT183_pT185
Src_pY416	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	p38_pT180_Y182
Src_pY416	1	Rictor_pT1135
MAPK_pT202_Y204	1	MEK1_pS217_S221
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	MEK1_pS217_S221
ACC_pS79	1	CHK2_pT68
p38_pT180_Y182	1	NDRG1_pT346
p27_pT157	1	EGFR_pY1068
PRAS40_pT246	1	PKC-pan-betaII_pS660
ACC_pS79	1	MAPK_pT202_Y204
CHK1_pS345	1	HER2_pY1248
4EBP1_pS65	1	MAPK_pT202_Y204
CHK2_pT68	1	AKT_pS473
S6_pS240_S244	1	c-Met_pY1235
YAP_pS127	1	MEK1_pS217_S221
JNK_pT183_pT185	1	HER3_pY1298
AMPK_pT172	1	NDRG1_pT346
PDK1_pS241	1	Src_pY527
Src_pY416	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PEA15_pS116	1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
BAD_pS112	1	Src_pY416
NDRG1_pT346	1	HER2_pY1248
Src_pY416	1	STAT3_pY705
p27_pT198	1	AKT_pS473
STAT3_pY705	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
p27_pT198	1	p90RSK_pT359_S363
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	p27_pT198
Src_pY416	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	BAD_pS112
ACC_pS79	1	p27_pT157
MEK1_pS217_S221	1	PRAS40_pT246
AKT_pT308	1	Src_pY527
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	ER-alpha_pS118
Src_pY416	1	BAD_pS112
p38_pT180_Y182	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
4EBP1_pS65	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
YB-1_PS102	1	p38_pT180_Y182
BAD_pS112	1	JNK_pT183_pT185
Rictor_pT1135	1	4EBP1_pT37_pT46
CHK1_pS345	1	ER-alpha_pS118
p27_pT157	1	Src_pY527
ER-alpha_pS118	1	JNK_pT183_pT185
CHK1_pS345	1	p38_pT180_Y182
NF-kB-p65_pS536	1	JNK_pT183_pT185
BAD_pS112	1	Rictor_pT1135
p27_pT198	1	CHK2_pT68
CHK2_pT68	1	c-Met_pY1235
p27_pT198	1	BAD_pS112
EGFR_pY1173	1	MEK1_pS217_S221
c-Raf_pS338	1	Rictor_pT1135
CHK2_pT68	1	4EBP1_pT37_pT46
c-Raf_pS338	1	HER2_pY1248
JNK_pT183_pT185	1	EGFR_pY1068
ACC_pS79	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Src_pY527
p27_pT198	1	HER3_pY1298
STAT3_pY705	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
p27_pT198	1	HER2_pY1248
PKC-alpha_pS657	1	PDK1_pS241
CHK1_pS345	1	S6_pS235_S236
PKC-alpha_pS657	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
PDK1_pS241	1	BAD_pS112
CHK1_pS345	1	HER3_pY1298
p70S6K_pT389	1	p90RSK_pT359_S363
BAD_pS112	1	NF-kB-p65_pS536
CHK1_pS345	1	STAT3_pY705
PEA15_pS116	1	MEK1_pS217_S221
S6_pS235_S236	1	HER3_pY1298
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PRAS40_pT246	1	HER3_pY1298
HER3_pY1298	1	c-Met_pY1235
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	Src_pY527
PEA15_pS116	1	p90RSK_pT359_S363
ACC_pS79	1	NDRG1_pT346
HER2_pY1248	1	NF-kB-p65_pS536
c-Raf_pS338	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
JNK_pT183_pT185	1	ACC_pS79
ER-alpha_pS118	1	PRAS40_pT246
p27_pT198	1	YAP_pS127
AKT_pS473	1	p27_pT157
STAT3_pY705	1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT198	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	AKT_pS473
p27_pT157	1	JNK_pT183_pT185
AKT_pS473	1	ACC_pS79
p27_pT198	1	Src_pY416
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS9	1	EGFR_pY1068
p27_pT198	1	CHK1_pS345
p27_pT198	1	NDRG1_pT346
CHK2_pT68	1	YAP_pS127
p70S6K_pT389	1	c-Raf_pS338
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
p70S6K_pT389	1	p38_pT180_Y182
4EBP1_pS65	1	STAT3_pY705
Rictor_pT1135	1	p38_pT180_Y182
MAPK_pT202_Y204	1	BAD_pS112
PKC-alpha_pS657	1	Rictor_pT1135
p70S6K_pT389	1	YAP_pS127
S6_pS240_S244	1	PEA15_pS116
CHK2_pT68	1	p27_pT198
Rictor_pT1135	1	Src_pY416
MEK1_pS217_S221	1	p90RSK_pT359_S363
PEA15_pS116	1	p38_pT180_Y182
PDK1_pS241	1	S6_pS235_S236
S6_pS240_S244	1	NDRG1_pT346
ACC_pS79	1	PRAS40_pT246
HER3_pY1298	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
p27_pT198	1	PKC-alpha_pS657
Src_pY416	1	p38_pT180_Y182
p27_pT157	1	AKT_pT308
PRAS40_pT246	1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Rictor_pT1135	1	p70S6K_pT389
CHK2_pT68	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
Src_pY416	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
YB-1_PS102	1	NDRG1_pT346
p70S6K_pT389	1	EGFR_pY1173
CHK1_pS345	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
NDRG1_pT346	1	PKC-alpha_pS657
ACC_pS79	1	AKT_pT308
EGFR_pY1068	1	AKT_pS473
4EBP1_pS65	1	Rictor_pT1135
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
NF-kB-p65_pS536	1	YB-1_PS102
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	S6_pS235_S236
S6_pS235_S236	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
c-Met_pY1235	1	BAD_pS112
p27_pT157	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT157
Rictor_pT1135	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
c-Raf_pS338	1	Src_pY527
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	EGFR_pY1068
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	BAD_pS112
AMPK_pT172	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pS473
STAT3_pY705	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	4EBP1_pS65
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	Src_pY527
NDRG1_pT346	1	S6_pS235_S236
Rb_pS807_S811	1	HER2_pY1248
4EBP1_pT37_pT46	1	Rb_pS807_S811
p38_pT180_Y182	1	c-Met_pY1235
c-Raf_pS338	1	NF-kB-p65_pS536
BAD_pS112	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
c-Raf_pS338	1	YAP_pS127
NF-kB-p65_pS536	1	STAT3_pY705
c-Met_pY1235	1	PKC-pan-betaII_pS660
AKT_pS473	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	PKC-pan-betaII_pS660
Src_pY416	1	p90RSK_pT359_S363
4EBP1_pS65	1	S6_pS235_S236
STAT3_pY705	1	YAP_pS127
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	Src_pY527
HER3_pY1298	1	AKT_pS473
PKC-alpha_pS657	1	NDRG1_pT346
HER3_pY1298	1	YAP_pS127
EGFR_pY1173	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	JNK_pT183_pT185
PDK1_pS241	1	HER2_pY1248
PRAS40_pT246	1	PDK1_pS241
YB-1_PS102	1	EGFR_pY1173
4EBP1_pS65	1	ER-alpha_pS118
Rictor_pT1135	1	MAPK_pT202_Y204
p27_pT157	1	ACC_pS79
GSK3-alpha-beta_pS9	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Rb_pS807_S811	1	S6_pS240_S244
p27_pT198	1	PEA15_pS116
MEK1_pS217_S221	1	Src_pY527
CHK2_pT68	1	PKC-alpha_pS657
AKT_pT308	1	NDRG1_pT346
4EBP1_pS65	1	p70S6K_pT389
MAPK_pT202_Y204	1	Src_pY527
CHK1_pS345	1	AKT_pT308
ACC_pS79	1	EGFR_pY1173
EGFR_pY1173	1	ER-alpha_pS118
PKC-alpha_pS657	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	AKT_pT308
p27_pT198	1	MAPK_pT202_Y204
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	AMPK_pT172
YAP_pS127	1	4EBP1_pS65
JNK_pT183_pT185	1	p90RSK_pT359_S363
EGFR_pY1068	1	p38_pT180_Y182
PDK1_pS241	1	CHK1_pS345
NF-kB-p65_pS536	1	p70S6K_pT389
S6_pS240_S244	1	PRAS40_pT246
p38_pT180_Y182	1	NF-kB-p65_pS536
AKT_pT308	1	PEA15_pS116
EGFR_pY1173	1	BAD_pS112
c-Raf_pS338	1	AKT_pS473
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	HER2_pY1248
Rb_pS807_S811	1	NDRG1_pT346
YAP_pS127	1	HER2_pY1248
JNK_pT183_pT185	1	S6_pS240_S244
STAT3_pY705	1	mTOR_pS2448
PDK1_pS241	1	AKT_pS473
HER3_pY1298	1	PRAS40_pT246
Src_pY527	1	STAT3_pY705
p27_pT157	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	EGFR_pY1068
MEK1_pS217_S221	1	CHK1_pS345
c-Raf_pS338	1	p27_pT157
CHK2_pT68	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PEA15_pS116
ACC_pS79	1	YAP_pS127
STAT3_pY705	1	Src_pY527
ACC_pS79	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	PRAS40_pT246
Src_pY416	1	MAPK_pT202_Y204
p27_pT157	1	Rictor_pT1135
MEK1_pS217_S221	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
Rb_pS807_S811	1	S6_pS235_S236
p27_pT198	1	p27_pT157
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	EGFR_pY1173
S6_pS240_S244	1	p27_pT157
ACC_pS79	1	PKC-alpha_pS657
HER2_pY1248	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
Src_pY416	1	JNK_pT183_pT185
ER-alpha_pS118	1	AKT_pT308
CHK1_pS345	1	Src_pY527
S6_pS240_S244	1	Rb_pS807_S811
AKT_pS473	1	mTOR_pS2448
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	AMPK_pT172
STAT3_pY705	1	ER-alpha_pS118
PEA15_pS116	1	NDRG1_pT346
AKT_pS473	1	S6_pS235_S236
BAD_pS112	1	HER3_pY1298
AKT_pT308	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
CHK1_pS345	1	AKT_pS473
AKT_pT308	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
S6_pS235_S236	1	HER2_pY1248
HER3_pY1298	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
AMPK_pT172	1	PDK1_pS241
Rb_pS807_S811	1	YB-1_PS102
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	MAPK_pT202_Y204
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	p27_pT157
YAP_pS127	1	NF-kB-p65_pS536
Src_pY416	1	Rb_pS807_S811
p27_pT198	1	4EBP1_pT37_pT46
ACC_pS79	1	ER-alpha_pS118
c-Raf_pS338	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PDK1_pS241
mTOR_pS2448	1	p70S6K_pT389
ER-alpha_pS118	1	c-Met_pY1235
Rb_pS807_S811	1	AMPK_pT172
p27_pT198	1	p38_pT180_Y182
MAPK_pT202_Y204	1	AKT_pT308
Rb_pS807_S811	1	p70S6K_pT389
NDRG1_pT346	1	Rb_pS807_S811
PKC-alpha_pS657	1	BAD_pS112
AMPK_pT172	1	AKT_pT308
MAPK_pT202_Y204	1	ACC_pS79
PRAS40_pT246	1	c-Met_pY1235
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	p70S6K_pT389
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	JNK_pT183_pT185
PRAS40_pT246	1	MEK1_pS217_S221
NDRG1_pT346	1	MAPK_pT202_Y204
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	STAT3_pY705
S6_pS235_S236	1	p38_pT180_Y182
Rictor_pT1135	1	STAT3_pY705
MAPK_pT202_Y204	1	c-Raf_pS338
AKT_pT308	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pS65
Rb_pS807_S811	1	PDK1_pS241
c-Raf_pS338	1	STAT3_pY705
STAT3_pY705	1	Src_pY416
ACC_pS79	1	EGFR_pY1068
PEA15_pS116	1	HER3_pY1298
CHK1_pS345	1	AMPK_pT172
PEA15_pS116	1	YB-1_PS102
ACC_pS79	1	NF-kB-p65_pS536
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	S6_pS240_S244
Src_pY527	1	p38_pT180_Y182
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	1	AMPK_pT172
ACC_pS79	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	EGFR_pY1173
p27_pT157	1	HER2_pY1248
PDK1_pS241	1	AKT_pT308
p27_pT198	1	MEK1_pS217_S221
PEA15_pS116	1	S6_pS240_S244
p27_pT157	1	c-Met_pY1235
p27_pT198	1	S6_pS235_S236
PRAS40_pT246	1	MAPK_pT202_Y204
HER3_pY1298	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS240_S244
MAPK_pT202_Y204	1	p70S6K_pT389
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	mTOR_pS2448
YAP_pS127	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
S6_pS235_S236	1	EGFR_pY1068
STAT3_pY705	1	HER2_pY1248
NDRG1_pT346	1	PKC-pan-betaII_pS660
Src_pY416	1	HER2_pY1248
PDK1_pS241	1	PRAS40_pT246
ACC_pS79	1	STAT3_pY705
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p70S6K_pT389	1	MEK1_pS217_S221
STAT3_pY705	1	p27_pT198
BAD_pS112	1	mTOR_pS2448
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
CHK2_pT68	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
Rictor_pT1135	1	YB-1_PS102
HER2_pY1248	1	p27_pT198
ACC_pS79	1	Rictor_pT1135
Src_pY416	1	4EBP1_pS65
NF-kB-p65_pS536	1	Rictor_pT1135
Src_pY416	1	AKT_pT308
JNK_pT183_pT185	1	PEA15_pS116
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	1	Src_pY416
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	AKT_pS473
PRAS40_pT246	1	BAD_pS112
EGFR_pY1068	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	MEK1_pS217_S221
ACC_pS79	1	BAD_pS112
AKT_pS473	1	NF-kB-p65_pS536
YB-1_PS102	1	c-Met_pY1235
CHK2_pT68	1	PRAS40_pT246
JNK_pT183_pT185	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PDK1_pS241
YAP_pS127	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	HER3_pY1298
p27_pT198	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
ACC_pS79	1	HER2_pY1248
YAP_pS127	1	p70S6K_pT389
PRAS40_pT246	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	AKT_pT308
p38_pT180_Y182	1	EGFR_pY1173
Src_pY416	1	p27_pT198
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	Rb_pS807_S811
STAT3_pY705	1	NDRG1_pT346
4EBP1_pS65	1	PEA15_pS116
PKC-pan-betaII_pS660	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rictor_pT1135
NF-kB-p65_pS536	1	Src_pY416
MEK1_pS217_S221	1	c-Met_pY1235
JNK_pT183_pT185	1	4EBP1_pS65
Src_pY416	1	PKC-alpha_pS657
p27_pT198	1	Src_pY527
JNK_pT183_pT185	1	p27_pT198
AKT_pS473	1	CHK1_pS345
ACC_pS79	1	JNK_pT183_pT185
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
Src_pY416	1	4EBP1_pT37_pT46
c-Raf_pS338	1	BAD_pS112
AKT_pS473	1	AMPK_pT172
c-Raf_pS338	1	p27_pT198
BAD_pS112	1	EGFR_pY1068
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	Rb_pS807_S811
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
AKT_pT308	1	ACC_pS79
STAT3_pY705	1	p90RSK_pT359_S363
HER2_pY1248	1	JNK_pT183_pT185
p27_pT157	1	S6_pS235_S236
Src_pY416	1	mTOR_pS2448
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-alpha_pS657
CHK2_pT68	1	HER2_pY1248
HER3_pY1298	1	ER-alpha_pS118
ACC_pS79	1	mTOR_pS2448
STAT3_pY705	1	p27_pT157
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
PRAS40_pT246	1	Rb_pS807_S811
c-Raf_pS338	1	PEA15_pS116
CHK2_pT68	1	MEK1_pS217_S221
AKT_pS473	1	HER2_pY1248
c-Raf_pS338	1	PRAS40_pT246
Src_pY416	1	S6_pS235_S236
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	AKT_pS473
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1173	1	PRAS40_pT246
CHK2_pT68	1	c-Raf_pS338
p27_pT198	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
c-Raf_pS338	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
STAT3_pY705	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MAPK_pT202_Y204	1	PEA15_pS116
Rb_pS807_S811	1	PKC-pan-betaII_pS660
STAT3_pY705	1	AMPK_pT172
c-Raf_pS338	1	NDRG1_pT346
p27_pT198	1	mTOR_pS2448
p27_pT198	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK2_pT68
p27_pT198	1	PDK1_pS241
Src_pY416	1	S6_pS240_S244
ACC_pS79	1	PDK1_pS241
STAT3_pY705	1	PRAS40_pT246
c-Raf_pS338	1	ER-alpha_pS118
STAT3_pY705	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	PKC-alpha_pS657
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pS65	1	Src_pY527
MAPK_pT202_Y204	1	S6_pS240_S244
PEA15_pS116	1	p27_pT198
YB-1_PS102	1	4EBP1_pT37_pT46
Src_pY416	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	EGFR_pY1173
4EBP1_pS65	1	ACC_pS79
JNK_pT183_pT185	1	YAP_pS127
STAT3_pY705	1	ACC_pS79
4EBP1_pS65	1	AMPK_pT172
PDK1_pS241	1	HER3_pY1298
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	c-Raf_pS338
p27_pT198	1	Rictor_pT1135
p27_pT198	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	PKC-alpha_pS657
JNK_pT183_pT185	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
p27_pT198	1	JNK_pT183_pT185
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	EGFR_pY1173
ACC_pS79	1	CHK1_pS345
PDK1_pS241	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	YB-1_PS102
STAT3_pY705	1	PEA15_pS116
JNK_pT183_pT185	1	c-Raf_pS338
NF-kB-p65_pS536	1	4EBP1_pS65
PDK1_pS241	1	NDRG1_pT346
ACC_pS79	1	S6_pS235_S236
AKT_pT308	1	Src_pY416
c-Raf_pS338	1	MEK1_pS217_S221
JNK_pT183_pT185	1	STAT3_pY705
HER3_pY1298	1	EGFR_pY1173
JNK_pT183_pT185	1	Src_pY416
4EBP1_pS65	1	p27_pT157
