PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
S6_pS235_S236	1	BAD_pS112
MAPK_pT202_Y204	1	MEK1_pS217_S221
PDK1_pS241	1	4EBP1_pS65
p27_pT198	1	AMPK_pT172
NDRG1_pT346	1	CHK2_pT68
CHK2_pT68	1	Rb_pS807_S811
YAP_pS127	1	STAT3_pY705
AMPK_pT172	1	PKC-alpha_pS657
PKC-alpha_pS657	1	STAT3_pY705
S6_pS235_S236	1	NDRG1_pT346
ACC_pS79	1	CHK2_pT68
PKC-pan-betaII_pS660	1	p27_pT157
4EBP1_pT37_pT46	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rictor_pT1135
AMPK_pT172	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Src_pY527
STAT3_pY705	1	CHK2_pT68
p27_pT198	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
S6_pS240_S244	1	c-Met_pY1235
MEK1_pS217_S221	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
HER3_pY1298	1	Src_pY527
AMPK_pT172	1	NDRG1_pT346
HER2_pY1248	1	EGFR_pY1173
PEA15_pS116	1	Src_pY527
MEK1_pS217_S221	1	EGFR_pY1173
STAT3_pY705	1	ACC_pS79
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
NDRG1_pT346	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	AKT_pT308
p27_pT157	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	c-Met_pY1235
NF-kB-p65_pS536	1	NDRG1_pT346
p38_pT180_Y182	1	p27_pT198
Rb_pS807_S811	1	BAD_pS112
MAPK_pT202_Y204	1	EGFR_pY1068
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS9	1	mTOR_pS2448
BAD_pS112	1	p27_pT157
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	CHK2_pT68
4EBP1_pS65	1	ACC_pS79
p38_pT180_Y182	1	EGFR_pY1068
EGFR_pY1173	1	4EBP1_pS65
p27_pT157	1	PEA15_pS116
Src_pY416	1	ACC_pS79
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	PRAS40_pT246
BAD_pS112	1	p38_pT180_Y182
p38_pT180_Y182	1	PRAS40_pT246
HER3_pY1298	1	AKT_pT308
EGFR_pY1173	1	JNK_pT183_pT185
4EBP1_pS65	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	JNK_pT183_pT185
BAD_pS112	1	Rictor_pT1135
p27_pT198	1	CHK2_pT68
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	1	MEK1_pS217_S221
PEA15_pS116	1	AKT_pS473
c-Met_pY1235	1	PEA15_pS116
p27_pT198	1	BAD_pS112
EGFR_pY1173	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	BAD_pS112
S6_pS235_S236	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	4EBP1_pS65
c-Raf_pS338	1	AMPK_pT172
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	AKT_pS473
HER3_pY1298	1	PKC-alpha_pS657
p27_pT198	1	HER3_pY1298
4EBP1_pS65	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	ER-alpha_pS118
CHK1_pS345	1	ACC_pS79
MEK1_pS217_S221	1	Rictor_pT1135
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	CHK1_pS345
S6_pS235_S236	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
p27_pT157	1	PRAS40_pT246
p70S6K_pT389	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
p38_pT180_Y182	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
NF-kB-p65_pS536	1	PKC-alpha_pS657
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	S6_pS240_S244
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	PEA15_pS116
HER3_pY1298	1	c-Met_pY1235
YB-1_PS102	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-alpha_pS657
p38_pT180_Y182	1	NDRG1_pT346
STAT3_pY705	1	JNK_pT183_pT185
PEA15_pS116	1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
p27_pT198	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PDK1_pS241
BAD_pS112	1	4EBP1_pS65
4EBP1_pS65	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1173
NF-kB-p65_pS536	1	p27_pT157
NDRG1_pT346	1	4EBP1_pS65
MEK1_pS217_S221	1	ACC_pS79
STAT3_pY705	1	PKC-alpha_pS657
ER-alpha_pS118	1	STAT3_pY705
STAT3_pY705	1	PRAS40_pT246
c-Met_pY1235	1	p70S6K_pT389
c-Raf_pS338	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AKT_pS473
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	NF-kB-p65_pS536
STAT3_pY705	1	YB-1_PS102
AMPK_pT172	1	YAP_pS127
HER3_pY1298	1	EGFR_pY1068
ER-alpha_pS118	1	p27_pT198
PKC-alpha_pS657	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	EGFR_pY1068
BAD_pS112	1	MEK1_pS217_S221
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	YAP_pS127
4EBP1_pS65	1	AKT_pT308
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
YB-1_PS102	1	MEK1_pS217_S221
4EBP1_pS65	1	STAT3_pY705
Rictor_pT1135	1	p38_pT180_Y182
MAPK_pT202_Y204	1	CHK1_pS345
PKC-alpha_pS657	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
JNK_pT183_pT185	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	PEA15_pS116
Rb_pS807_S811	1	CHK2_pT68
MEK1_pS217_S221	1	p90RSK_pT359_S363
STAT3_pY705	1	p38_pT180_Y182
PKC-alpha_pS657	1	S6_pS240_S244
HER3_pY1298	1	CHK1_pS345
S6_pS235_S236	1	Rictor_pT1135
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	AKT_pT308
YAP_pS127	1	NDRG1_pT346
c-Raf_pS338	1	PKC-alpha_pS657
HER2_pY1248	1	S6_pS235_S236
S6_pS240_S244	1	AKT_pT308
p27_pT157	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	p38_pT180_Y182
Rictor_pT1135	1	p70S6K_pT389
AMPK_pT172	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PEA15_pS116	1	EGFR_pY1068
p38_pT180_Y182	1	MAPK_pT202_Y204
p27_pT157	1	CHK1_pS345
S6_pS240_S244	1	ACC_pS79
p90RSK_pT359_S363	1	p70S6K_pT389
MEK1_pS217_S221	1	p27_pT157
p27_pT198	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
p38_pT180_Y182	1	CHK1_pS345
Rictor_pT1135	1	MEK1_pS217_S221
HER2_pY1248	1	p70S6K_pT389
MEK1_pS217_S221	1	EGFR_pY1068
HER3_pY1298	1	p38_pT180_Y182
c-Met_pY1235	1	PRAS40_pT246
NDRG1_pT346	1	PDK1_pS241
c-Raf_pS338	1	HER3_pY1298
4EBP1_pS65	1	Src_pY527
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
p27_pT157	1	4EBP1_pS65
CHK2_pT68	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS235_S236
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	S6_pS240_S244
p27_pT198	1	Src_pY527
MAPK_pT202_Y204	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Met_pY1235	1	BAD_pS112
Rictor_pT1135	1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
BAD_pS112	1	AMPK_pT172
p38_pT180_Y182	1	Src_pY416
YB-1_PS102	1	4EBP1_pT37_pT46
HER3_pY1298	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
c-Raf_pS338	1	Src_pY527
CHK2_pT68	1	MAPK_pT202_Y204
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
PEA15_pS116	1	ER-alpha_pS118
AMPK_pT172	1	S6_pS240_S244
PRAS40_pT246	1	CHK1_pS345
PKC-pan-betaII_pS660	1	AKT_pS473
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	YB-1_PS102
p27_pT157	1	ACC_pS79
CHK1_pS345	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	mTOR_pS2448
4EBP1_pT37_pT46	1	Rb_pS807_S811
p38_pT180_Y182	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1173	1	mTOR_pS2448
p38_pT180_Y182	1	ER-alpha_pS118
S6_pS240_S244	1	CHK2_pT68
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	STAT3_pY705
ER-alpha_pS118	1	CHK1_pS345
JNK_pT183_pT185	1	PRAS40_pT246
4EBP1_pT37_pT46	1	NDRG1_pT346
PEA15_pS116	1	PRAS40_pT246
p38_pT180_Y182	1	p70S6K_pT389
4EBP1_pS65	1	c-Met_pY1235
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1173	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	4EBP1_pS65
NF-kB-p65_pS536	1	CHK1_pS345
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
STAT3_pY705	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
EGFR_pY1068	1	S6_pS235_S236
MAPK_pT202_Y204	1	YAP_pS127
4EBP1_pT37_pT46	1	p27_pT198
c-Met_pY1235	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	EGFR_pY1068
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	S6_pS240_S244
Rictor_pT1135	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
CHK2_pT68	1	PKC-alpha_pS657
AMPK_pT172	1	S6_pS235_S236
PRAS40_pT246	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
AKT_pS473	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Met_pY1235
p27_pT198	1	AKT_pT308
PRAS40_pT246	1	S6_pS235_S236
4EBP1_pS65	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
S6_pS240_S244	1	AMPK_pT172
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	1	Src_pY416
MAPK_pT202_Y204	1	HER2_pY1248
EGFR_pY1068	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p27_pT157
PDK1_pS241	1	CHK1_pS345
AMPK_pT172	1	Src_pY527
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1173	1	BAD_pS112
NF-kB-p65_pS536	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Src_pY416
Rictor_pT1135	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rb_pS807_S811
PDK1_pS241	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	CHK2_pT68
p27_pT157	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	EGFR_pY1173
NDRG1_pT346	1	mTOR_pS2448
PDK1_pS241	1	STAT3_pY705
S6_pS235_S236	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
JNK_pT183_pT185	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
mTOR_pS2448	1	Src_pY527
HER3_pY1298	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Src_pY416
EGFR_pY1173	1	HER2_pY1248
p70S6K_pT389	1	AMPK_pT172
Rictor_pT1135	1	MAPK_pT202_Y204
p38_pT180_Y182	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Raf_pS338	1	p27_pT157
mTOR_pS2448	1	PEA15_pS116
PKC-pan-betaII_pS660	1	BAD_pS112
MEK1_pS217_S221	1	JNK_pT183_pT185
S6_pS235_S236	1	AMPK_pT172
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	c-Met_pY1235
NF-kB-p65_pS536	1	PDK1_pS241
AMPK_pT172	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	HER3_pY1298
p27_pT198	1	Src_pY416
CHK1_pS345	1	mTOR_pS2448
AMPK_pT172	1	p70S6K_pT389
STAT3_pY705	1	EGFR_pY1173
CHK1_pS345	1	PRAS40_pT246
p27_pT198	1	p27_pT157
PEA15_pS116	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
Rictor_pT1135	1	Rb_pS807_S811
PDK1_pS241	1	YB-1_PS102
YAP_pS127	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	HER2_pY1248
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	YAP_pS127
Src_pY416	1	JNK_pT183_pT185
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	p70S6K_pT389
PEA15_pS116	1	c-Raf_pS338
p38_pT180_Y182	1	HER2_pY1248
p27_pT198	1	Rictor_pT1135
S6_pS235_S236	1	p70S6K_pT389
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	EGFR_pY1173
JNK_pT183_pT185	1	AMPK_pT172
S6_pS240_S244	1	ER-alpha_pS118
p38_pT180_Y182	1	S6_pS235_S236
ER-alpha_pS118	1	p27_pT157
4EBP1_pT37_pT46	1	PRAS40_pT246
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	AKT_pT308
p38_pT180_Y182	1	YAP_pS127
PKC-alpha_pS657	1	YB-1_PS102
EGFR_pY1173	1	Src_pY416
CHK1_pS345	1	AKT_pS473
PKC-pan-betaII_pS660	1	AMPK_pT172
MEK1_pS217_S221	1	Src_pY416
p27_pT157	1	4EBP1_pT37_pT46
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
PKC-alpha_pS657	1	p90RSK_pT359_S363
S6_pS235_S236	1	p27_pT157
AMPK_pT172	1	HER3_pY1298
PKC-alpha_pS657	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
p38_pT180_Y182	1	p27_pT157
CHK2_pT68	1	Src_pY527
PDK1_pS241	1	PKC-alpha_pS657
4EBP1_pS65	1	HER2_pY1248
mTOR_pS2448	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	HER2_pY1248
CHK2_pT68	1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
HER3_pY1298	1	AKT_pS473
p27_pT157	1	NDRG1_pT346
Rb_pS807_S811	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MEK1_pS217_S221	1	PDK1_pS241
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	AKT_pT308
PRAS40_pT246	1	4EBP1_pS65
PKC-alpha_pS657	1	ER-alpha_pS118
p70S6K_pT389	1	p27_pT157
PKC-pan-betaII_pS660	1	ACC_pS79
EGFR_pY1173	1	NDRG1_pT346
NF-kB-p65_pS536	1	ACC_pS79
PEA15_pS116	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	STAT3_pY705
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	HER2_pY1248
MAPK_pT202_Y204	1	ACC_pS79
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	p70S6K_pT389
Rb_pS807_S811	1	STAT3_pY705
JNK_pT183_pT185	1	Src_pY527
p27_pT157	1	STAT3_pY705
PDK1_pS241	1	NF-kB-p65_pS536
p38_pT180_Y182	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
4EBP1_pS65	1	PDK1_pS241
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	GSK3-alpha-beta_pS9
BAD_pS112	1	PKC-alpha_pS657
PKC-alpha_pS657	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
PKC-alpha_pS657	1	4EBP1_pT37_pT46
STAT3_pY705	1	Src_pY416
JNK_pT183_pT185	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
p27_pT198	1	JNK_pT183_pT185
c-Met_pY1235	1	S6_pS235_S236
HER3_pY1298	1	CHK2_pT68
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pT308
c-Met_pY1235	1	4EBP1_pT37_pT46
HER3_pY1298	1	JNK_pT183_pT185
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	CHK1_pS345
PKC-pan-betaII_pS660	1	AKT_pT308
p27_pT198	1	MEK1_pS217_S221
PKC-alpha_pS657	1	S6_pS235_S236
YAP_pS127	1	p38_pT180_Y182
p27_pT198	1	S6_pS235_S236
MAPK_pT202_Y204	1	p70S6K_pT389
EGFR_pY1173	1	S6_pS240_S244
AMPK_pT172	1	AKT_pS473
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	PDK1_pS241
p90RSK_pT359_S363	1	S6_pS235_S236
MAPK_pT202_Y204	1	ER-alpha_pS118
PDK1_pS241	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS240_S244
YB-1_PS102	1	MAPK_pT202_Y204
CHK1_pS345	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT198
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
HER3_pY1298	1	S6_pS240_S244
NF-kB-p65_pS536	1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT198
PRAS40_pT246	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	BAD_pS112
NF-kB-p65_pS536	1	Rictor_pT1135
BAD_pS112	1	HER3_pY1298
p38_pT180_Y182	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AKT_pS473
Rb_pS807_S811	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	STAT3_pY705
ACC_pS79	1	BAD_pS112
PRAS40_pT246	1	Src_pY527
YB-1_PS102	1	c-Met_pY1235
p38_pT180_Y182	1	p90RSK_pT359_S363
Rictor_pT1135	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p70S6K_pT389	1	ER-alpha_pS118
YAP_pS127	1	4EBP1_pT37_pT46
STAT3_pY705	1	S6_pS240_S244
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	p27_pT157
PEA15_pS116	1	AMPK_pT172
STAT3_pY705	1	PEA15_pS116
p38_pT180_Y182	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
p27_pT157	1	PKC-alpha_pS657
PEA15_pS116	1	YAP_pS127
p27_pT198	1	PRAS40_pT246
Rictor_pT1135	1	p27_pT157
c-Met_pY1235	1	AKT_pT308
mTOR_pS2448	1	PDK1_pS241
PDK1_pS241	1	HER2_pY1248
HER3_pY1298	1	ER-alpha_pS118
p38_pT180_Y182	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
Rictor_pT1135	1	YB-1_PS102
EGFR_pY1173	1	AKT_pT308
4EBP1_pS65	1	PEA15_pS116
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	Rictor_pT1135
MEK1_pS217_S221	1	c-Met_pY1235
4EBP1_pT37_pT46	1	Src_pY527
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	AMPK_pT172
NDRG1_pT346	1	ER-alpha_pS118
MAPK_pT202_Y204	1	Rb_pS807_S811
PKC-alpha_pS657	1	PRAS40_pT246
c-Met_pY1235	1	Rictor_pT1135
S6_pS235_S236	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PDK1_pS241
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	JNK_pT183_pT185
EGFR_pY1068	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY527
c-Raf_pS338	1	p38_pT180_Y182
p38_pT180_Y182	1	BAD_pS112
CHK1_pS345	1	PKC-pan-betaII_pS660
YAP_pS127	1	CHK1_pS345
PKC-alpha_pS657	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Met_pY1235
S6_pS235_S236	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	4EBP1_pS65
p38_pT180_Y182	1	PKC-pan-betaII_pS660
HER2_pY1248	1	JNK_pT183_pT185
c-Raf_pS338	1	EGFR_pY1068
HER3_pY1298	1	PEA15_pS116
p38_pT180_Y182	1	4EBP1_pS65
p70S6K_pT389	1	HER3_pY1298
YB-1_PS102	1	ACC_pS79
HER3_pY1298	1	p27_pT198
4EBP1_pT37_pT46	1	mTOR_pS2448
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	S6_pS235_S236
4EBP1_pS65	1	mTOR_pS2448
BAD_pS112	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
ER-alpha_pS118	1	HER3_pY1298
c-Raf_pS338	1	PRAS40_pT246
HER3_pY1298	1	EGFR_pY1173
p38_pT180_Y182	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
PDK1_pS241	1	PEA15_pS116
Rictor_pT1135	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
EGFR_pY1173	1	PRAS40_pT246
HER3_pY1298	1	ACC_pS79
PRAS40_pT246	1	PEA15_pS116
PEA15_pS116	1	CHK2_pT68
c-Met_pY1235	1	4EBP1_pS65
MEK1_pS217_S221	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MAPK_pT202_Y204	1	PEA15_pS116
NDRG1_pT346	1	p90RSK_pT359_S363
EGFR_pY1173	1	Rictor_pT1135
HER2_pY1248	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	p27_pT157
p27_pT198	1	ACC_pS79
STAT3_pY705	1	HER3_pY1298
NF-kB-p65_pS536	1	CHK2_pT68
HER3_pY1298	1	YB-1_PS102
S6_pS240_S244	1	mTOR_pS2448
p27_pT198	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
p70S6K_pT389	1	Rb_pS807_S811
MAPK_pT202_Y204	1	mTOR_pS2448
mTOR_pS2448	1	S6_pS240_S244
p27_pT198	1	EGFR_pY1173
BAD_pS112	1	JNK_pT183_pT185
CHK1_pS345	1	NDRG1_pT346
HER3_pY1298	1	p70S6K_pT389
p38_pT180_Y182	1	MEK1_pS217_S221
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	S6_pS235_S236
STAT3_pY705	1	p27_pT157
p27_pT198	1	PDK1_pS241
p27_pT198	1	HER2_pY1248
CHK1_pS345	1	Rb_pS807_S811
Rictor_pT1135	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
BAD_pS112	1	AKT_pS473
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
HER3_pY1298	1	NDRG1_pT346
NF-kB-p65_pS536	1	p38_pT180_Y182
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	CHK2_pT68
p38_pT180_Y182	1	HER3_pY1298
mTOR_pS2448	1	S6_pS235_S236
PKC-alpha_pS657	1	c-Raf_pS338
AMPK_pT172	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER3_pY1298	1	MAPK_pT202_Y204
PEA15_pS116	1	p38_pT180_Y182
CHK2_pT68	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	EGFR_pY1173
p27_pT198	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	p38_pT180_Y182
p27_pT198	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	Src_pY416
4EBP1_pT37_pT46	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	HER3_pY1298
BAD_pS112	1	S6_pS240_S244
p70S6K_pT389	1	MAPK_pT202_Y204
p27_pT198	1	PEA15_pS116
S6_pS240_S244	1	YAP_pS127
CHK1_pS345	1	AKT_pT308
BAD_pS112	1	p90RSK_pT359_S363
p27_pT157	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	Rb_pS807_S811
c-Raf_pS338	1	AKT_pS473
p27_pT198	1	CHK1_pS345
4EBP1_pS65	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1068
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	1	AMPK_pT172
CHK1_pS345	1	PKC-alpha_pS657
4EBP1_pS65	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	Src_pY527
4EBP1_pT37_pT46	1	p38_pT180_Y182
NF-kB-p65_pS536	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	Src_pY416
NF-kB-p65_pS536	1	AKT_pT308
4EBP1_pS65	1	p27_pT198
PDK1_pS241	1	Rb_pS807_S811
NF-kB-p65_pS536	1	c-Raf_pS338
AMPK_pT172	1	MAPK_pT202_Y204
HER3_pY1298	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
BAD_pS112	1	NDRG1_pT346
p27_pT198	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT198	1	p38_pT180_Y182
BAD_pS112	1	ER-alpha_pS118
MAPK_pT202_Y204	1	c-Raf_pS338
p27_pT198	1	4EBP1_pS65
PEA15_pS116	1	HER3_pY1298
MAPK_pT202_Y204	1	AKT_pS473
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
PDK1_pS241	1	AKT_pT308
HER3_pY1298	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	PDK1_pS241
PDK1_pS241	1	PRAS40_pT246
NF-kB-p65_pS536	1	MAPK_pT202_Y204
Rictor_pT1135	1	BAD_pS112
PEA15_pS116	1	NF-kB-p65_pS536
p27_pT198	1	EGFR_pY1068
c-Met_pY1235	1	STAT3_pY705
NF-kB-p65_pS536	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	PDK1_pS241
STAT3_pY705	1	EGFR_pY1068
HER3_pY1298	1	Rb_pS807_S811
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
NF-kB-p65_pS536	1	Src_pY416
PEA15_pS116	1	p27_pT198
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
BAD_pS112	1	S6_pS235_S236
HER3_pY1298	1	YAP_pS127
HER3_pY1298	1	4EBP1_pS65
p70S6K_pT389	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	PDK1_pS241
PDK1_pS241	1	NDRG1_pT346
MAPK_pT202_Y204	1	p90RSK_pT359_S363
BAD_pS112	1	Rb_pS807_S811
p27_pT198	1	c-Met_pY1235
4EBP1_pT37_pT46	1	AMPK_pT172
p27_pT198	1	STAT3_pY705
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	Rictor_pT1135
p27_pT198	1	YAP_pS127
HER3_pY1298	1	BAD_pS112
p70S6K_pT389	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT198
p70S6K_pT389	1	YB-1_PS102
NF-kB-p65_pS536	1	PEA15_pS116
YB-1_PS102	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
BAD_pS112	1	p70S6K_pT389
