GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
YB-1_PS102	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	NDRG1_pT346
JNK_pT183_pT185	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p27_pT198	1	AMPK_pT172
c-Met_pY1235	1	ACC_pS79
AKT_pS473	1	c-JUN_pS73
CHK2_pT68	1	Rb_pS807_S811
AKT_pS473	1	MAPK_pT202_Y204
p38_pT180_Y182	1	STAT3_pY705
AMPK_pT172	1	PKC-alpha_pS657
YB-1_PS102	1	c-Raf_pS338
EGFR_pY1173	1	YB-1_PS102
S6_pS240_S244	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	PRAS40_pT246
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
HER3_pY1298	1	p38_pT180_Y182
AKT_pT308	1	HER2_pY1248
p90RSK_pT359_S363	1	p27_pT198
EGFR_pY1068	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	CHK2_pT68
EGFR_pY992	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Src_pY527
S6_pS235_S236	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PEA15_pS116	1	Src_pY527
NDRG1_pT346	1	HER2_pY1248
Src_pY416	1	STAT3_pY705
EGFR_pY1173	1	CHK2_pT68
p27_pT198	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Src_pY416	1	p27_pT157
Src_pY527	1	CHK2_pT68
EGFR_pY992	1	MEK1_pS217_S221
JNK_pT183_pT185	1	HER2_pY1248
mTOR_pS2448	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Rictor_pT1135	1	Rb_pS807_S811
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
NDRG1_pT346	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	c-Met_pY1235
p90RSK_pT359_S363	1	ACC_pS79
Src_pY416	1	ACC_pS79
YB-1_PS102	1	ER-alpha_pS118
PKC-alpha_pS657	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
STAT3_pY705	1	PEA15_pS116
ER-alpha_pS118	1	c-Raf_pS338
YB-1_PS102	1	p38_pT180_Y182
p70S6K_pT389	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
CHK2_pT68	1	p70S6K_pT389
mTOR_pS2448	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	ACC_pS79
S6_pS235_S236	1	Src_pY416
EGFR_pY992	1	AKT_pS473
STAT3_pY705	1	S6_pS240_S244
p27_pT198	1	BAD_pS112
HER2_pY1248	1	MEK1_pS217_S221
c-JUN_pS73	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-alpha_pS657
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	1	S6_pS235_S236
c-Raf_pS338	1	AMPK_pT172
JNK_pT183_pT185	1	p27_pT157
S6_pS235_S236	1	NF-kB-p65_pS536
ACC_pS79	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Src_pY527
GSK3-alpha-beta_pS9	1	CHK2_pT68
Rictor_pT1135	1	c-JUN_pS73
NDRG1_pT346	1	HER3_pY1298
PEA15_pS116	1	EGFR_pY992
S6_pS240_S244	1	mTOR_pS2448
AKT_pT308	1	HER3_pY1298
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	CHK1_pS345
CHK1_pS345	1	S6_pS235_S236
PKC-alpha_pS657	1	p38_pT180_Y182
p70S6K_pT389	1	EGFR_pY992
HER3_pY1298	1	AKT_pT308
Rb_pS807_S811	1	Src_pY527
c-JUN_pS73	1	p27_pT157
EGFR_pY992	1	BAD_pS112
S6_pS235_S236	1	HER3_pY1298
c-Met_pY1235	1	c-Raf_pS338
YB-1_PS102	1	4EBP1_pS65
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	S6_pS240_S244
p70S6K_pT389	1	HER2_pY1248
CHK1_pS345	1	S6_pS240_S244
mTOR_pS2448	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	EGFR_pY1068
Src_pY527	1	EGFR_pY992
NDRG1_pT346	1	c-Met_pY1235
S6_pS235_S236	1	PKC-alpha_pS657
YB-1_PS102	1	CHK2_pT68
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
S6_pS235_S236	1	c-JUN_pS73
mTOR_pS2448	1	HER3_pY1298
STAT3_pY705	1	PDK1_pS241
NDRG1_pT346	1	Rb_pS807_S811
STAT3_pY705	1	JNK_pT183_pT185
Src_pY416	1	NDRG1_pT346
NF-kB-p65_pS536	1	p27_pT157
STAT3_pY705	1	PRAS40_pT246
MEK1_pS217_S221	1	ACC_pS79
AMPK_pT172	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT157
Rb_pS807_S811	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	JNK_pT183_pT185
NDRG1_pT346	1	Src_pY416
p38_pT180_Y182	1	HER3_pY1298
HER2_pY1248	1	PRAS40_pT246
AKT_pS473	1	Src_pY416
STAT3_pY705	1	YB-1_PS102
p70S6K_pT389	1	CHK1_pS345
PRAS40_pT246	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
Src_pY416	1	EGFR_pY1068
c-JUN_pS73	1	CHK1_pS345
CHK2_pT68	1	YAP_pS127
EGFR_pY992	1	p70S6K_pT389
CHK2_pT68	1	CHK1_pS345
p70S6K_pT389	1	p38_pT180_Y182
YB-1_PS102	1	MEK1_pS217_S221
STAT3_pY705	1	MAPK_pT202_Y204
YB-1_PS102	1	STAT3_pY705
p70S6K_pT389	1	YAP_pS127
NDRG1_pT346	1	AKT_pT308
CHK2_pT68	1	JNK_pT183_pT185
S6_pS240_S244	1	PEA15_pS116
JNK_pT183_pT185	1	4EBP1_pT37_pT46
mTOR_pS2448	1	PEA15_pS116
HER3_pY1298	1	CHK1_pS345
PDK1_pS241	1	PKC-alpha_pS657
YB-1_PS102	1	p27_pT198
Src_pY416	1	p38_pT180_Y182
YAP_pS127	1	NDRG1_pT346
c-JUN_pS73	1	PKC-alpha_pS657
PKC-alpha_pS657	1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
HER3_pY1298	1	p70S6K_pT389
p70S6K_pT389	1	EGFR_pY1173
HER2_pY1248	1	HER3_pY1298
CHK2_pT68	1	NF-kB-p65_pS536
p27_pT198	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	AKT_pS473
GSK3-alpha-beta_pS9	1	EGFR_pY992
p70S6K_pT389	1	Rictor_pT1135
ACC_pS79	1	AKT_pT308
JNK_pT183_pT185	1	EGFR_pY992
4EBP1_pT37_pT46	1	c-Met_pY1235
p70S6K_pT389	1	ACC_pS79
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PDK1_pS241
MEK1_pS217_S221	1	4EBP1_pS65
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	AKT_pS473
EGFR_pY992	1	p27_pT198
PDK1_pS241	1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY992
S6_pS235_S236	1	PEA15_pS116
Rictor_pT1135	1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
Rb_pS807_S811	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
AMPK_pT172	1	EGFR_pY1173
YB-1_PS102	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Src_pY527
Rb_pS807_S811	1	PEA15_pS116
BAD_pS112	1	AMPK_pT172
YB-1_PS102	1	4EBP1_pT37_pT46
c-Met_pY1235	1	p27_pT157
PEA15_pS116	1	p70S6K_pT389
AKT_pT308	1	EGFR_pY992
Src_pY527	1	HER3_pY1298
AMPK_pT172	1	HER2_pY1248
Rictor_pT1135	1	PDK1_pS241
BAD_pS112	1	c-Met_pY1235
STAT3_pY705	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	AKT_pS473
S6_pS240_S244	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	PEA15_pS116
NDRG1_pT346	1	S6_pS235_S236
YB-1_PS102	1	c-JUN_pS73
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	c-Met_pY1235
AKT_pT308	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pT308
S6_pS240_S244	1	c-JUN_pS73
p38_pT180_Y182	1	ER-alpha_pS118
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
EGFR_pY992	1	4EBP1_pS65
HER3_pY1298	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY992	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	EGFR_pY992
S6_pS235_S236	1	CHK1_pS345
HER3_pY1298	1	AKT_pS473
EGFR_pY1173	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p27_pT198
NF-kB-p65_pS536	1	CHK1_pS345
S6_pS240_S244	1	HER3_pY1298
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
NDRG1_pT346	1	p27_pT198
YAP_pS127	1	EGFR_pY992
YB-1_PS102	1	EGFR_pY1173
mTOR_pS2448	1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK1_pS345
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	4EBP1_pS65
c-JUN_pS73	1	c-Raf_pS338
Src_pY416	1	EGFR_pY1173
HER2_pY1248	1	Src_pY527
Rictor_pT1135	1	NDRG1_pT346
EGFR_pY992	1	ER-alpha_pS118
HER2_pY1248	1	Src_pY416
c-JUN_pS73	1	AKT_pS473
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pS473
PKC-pan-betaII_pS660	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	mTOR_pS2448
p27_pT198	1	MAPK_pT202_Y204
HER2_pY1248	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	4EBP1_pS65
Src_pY416	1	YAP_pS127
YB-1_PS102	1	PDK1_pS241
PDK1_pS241	1	CHK1_pS345
EGFR_pY1173	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Src_pY416
S6_pS235_S236	1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
PEA15_pS116	1	mTOR_pS2448
NDRG1_pT346	1	EGFR_pY1173
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	mTOR_pS2448
STAT3_pY705	1	AKT_pS473
p90RSK_pT359_S363	1	JNK_pT183_pT185
EGFR_pY1173	1	HER3_pY1298
c-JUN_pS73	1	p27_pT198
YB-1_PS102	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	NDRG1_pT346
BAD_pS112	1	MEK1_pS217_S221
p27_pT157	1	c-Raf_pS338
mTOR_pS2448	1	MEK1_pS217_S221
PDK1_pS241	1	AKT_pS473
GSK3-alpha-beta_pS9	1	Src_pY416
PKC-alpha_pS657	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
S6_pS235_S236	1	c-Raf_pS338
Rictor_pT1135	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY416
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	AKT_pT308
AKT_pT308	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
Src_pY527	1	BAD_pS112
NDRG1_pT346	1	EGFR_pY992
YB-1_PS102	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1173
mTOR_pS2448	1	PRAS40_pT246
c-JUN_pS73	1	NF-kB-p65_pS536
Src_pY527	1	AMPK_pT172
CHK2_pT68	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
PDK1_pS241	1	YB-1_PS102
NDRG1_pT346	1	p38_pT180_Y182
STAT3_pY705	1	c-Raf_pS338
S6_pS240_S244	1	p27_pT157
mTOR_pS2448	1	c-JUN_pS73
HER2_pY1248	1	AKT_pT308
Src_pY416	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT198
c-Met_pY1235	1	PDK1_pS241
PDK1_pS241	1	c-Raf_pS338
EGFR_pY1068	1	c-Met_pY1235
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	p70S6K_pT389
STAT3_pY705	1	ER-alpha_pS118
mTOR_pS2448	1	BAD_pS112
PDK1_pS241	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
p90RSK_pT359_S363	1	NF-kB-p65_pS536
BAD_pS112	1	HER2_pY1248
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	EGFR_pY992
STAT3_pY705	1	CHK1_pS345
Rb_pS807_S811	1	YB-1_PS102
4EBP1_pT37_pT46	1	EGFR_pY1068
S6_pS235_S236	1	p27_pT157
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	NF-kB-p65_pS536
c-JUN_pS73	1	p70S6K_pT389
Src_pY416	1	PRAS40_pT246
EGFR_pY1173	1	CHK1_pS345
HER2_pY1248	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PDK1_pS241
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1068
c-JUN_pS73	1	JNK_pT183_pT185
AKT_pT308	1	CHK2_pT68
EGFR_pY1173	1	NDRG1_pT346
S6_pS240_S244	1	BAD_pS112
PEA15_pS116	1	MEK1_pS217_S221
ER-alpha_pS118	1	4EBP1_pT37_pT46
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
PKC-alpha_pS657	1	BAD_pS112
c-JUN_pS73	1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Src_pY527
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	PRAS40_pT246
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
CHK2_pT68	1	Rictor_pT1135
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	S6_pS240_S244
BAD_pS112	1	ER-alpha_pS118
Rictor_pT1135	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
AKT_pS473	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
Rb_pS807_S811	1	PDK1_pS241
PEA15_pS116	1	HER3_pY1298
CHK1_pS345	1	MAPK_pT202_Y204
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
EGFR_pY1068	1	AKT_pT308
Src_pY527	1	p38_pT180_Y182
HER3_pY1298	1	JNK_pT183_pT185
p70S6K_pT389	1	c-Met_pY1235
PKC-alpha_pS657	1	p70S6K_pT389
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	ER-alpha_pS118
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	AKT_pT308
mTOR_pS2448	1	AMPK_pT172
p27_pT198	1	EGFR_pY992
S6_pS240_S244	1	p38_pT180_Y182
YB-1_PS102	1	mTOR_pS2448
EGFR_pY1173	1	S6_pS240_S244
c-JUN_pS73	1	MAPK_pT202_Y204
S6_pS235_S236	1	EGFR_pY1068
STAT3_pY705	1	HER2_pY1248
YB-1_PS102	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
PRAS40_pT246	1	YB-1_PS102
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS240_S244	1	p70S6K_pT389
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	NF-kB-p65_pS536
HER2_pY1248	1	mTOR_pS2448
BAD_pS112	1	PRAS40_pT246
EGFR_pY1173	1	p38_pT180_Y182
Rictor_pT1135	1	YB-1_PS102
p90RSK_pT359_S363	1	AKT_pT308
CHK2_pT68	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	c-Met_pY1235
p27_pT157	1	PDK1_pS241
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	Src_pY527
p38_pT180_Y182	1	p90RSK_pT359_S363
mTOR_pS2448	1	ACC_pS79
Rictor_pT1135	1	ER-alpha_pS118
YAP_pS127	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	AMPK_pT172
c-JUN_pS73	1	p38_pT180_Y182
S6_pS240_S244	1	AKT_pT308
AKT_pT308	1	p70S6K_pT389
S6_pS240_S244	1	PKC-alpha_pS657
JNK_pT183_pT185	1	CHK1_pS345
HER2_pY1248	1	BAD_pS112
PEA15_pS116	1	YAP_pS127
c-JUN_pS73	1	AKT_pT308
EGFR_pY992	1	YAP_pS127
STAT3_pY705	1	c-JUN_pS73
AKT_pT308	1	JNK_pT183_pT185
Rb_pS807_S811	1	p27_pT157
p70S6K_pT389	1	p27_pT157
Rictor_pT1135	1	p27_pT157
Rb_pS807_S811	1	PKC-alpha_pS657
EGFR_pY1068	1	ACC_pS79
p90RSK_pT359_S363	1	CHK1_pS345
AKT_pS473	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
YAP_pS127	1	c-JUN_pS73
Src_pY416	1	4EBP1_pS65
EGFR_pY1173	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	AMPK_pT172
AKT_pT308	1	NF-kB-p65_pS536
YB-1_PS102	1	PEA15_pS116
NDRG1_pT346	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
Src_pY416	1	p90RSK_pT359_S363
p38_pT180_Y182	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
c-JUN_pS73	1	PEA15_pS116
HER3_pY1298	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	4EBP1_pS65
CHK1_pS345	1	c-JUN_pS73
Rb_pS807_S811	1	ER-alpha_pS118
p38_pT180_Y182	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
AKT_pT308	1	p38_pT180_Y182
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	AKT_pT308
JNK_pT183_pT185	1	c-Met_pY1235
EGFR_pY992	1	CHK1_pS345
HER2_pY1248	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
PRAS40_pT246	1	4EBP1_pT37_pT46
BAD_pS112	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
AKT_pS473	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS235_S236
CHK2_pT68	1	MEK1_pS217_S221
c-Met_pY1235	1	HER2_pY1248
AMPK_pT172	1	YB-1_PS102
S6_pS240_S244	1	AKT_pS473
p90RSK_pT359_S363	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
mTOR_pS2448	1	CHK2_pT68
EGFR_pY992	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
p27_pT198	1	c-Met_pY1235
PRAS40_pT246	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p90RSK_pT359_S363	1	c-JUN_pS73
PKC-alpha_pS657	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	YAP_pS127
Rb_pS807_S811	1	PKC-pan-betaII_pS660
HER3_pY1298	1	p27_pT198
PEA15_pS116	1	CHK2_pT68
c-Met_pY1235	1	4EBP1_pS65
AKT_pS473	1	STAT3_pY705
Src_pY416	1	4EBP1_pT37_pT46
p27_pT198	1	EGFR_pY1068
p27_pT198	1	ACC_pS79
STAT3_pY705	1	Rictor_pT1135
S6_pS235_S236	1	NDRG1_pT346
HER2_pY1248	1	PKC-alpha_pS657
S6_pS240_S244	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
BAD_pS112	1	Src_pY416
STAT3_pY705	1	ACC_pS79
NF-kB-p65_pS536	1	NDRG1_pT346
STAT3_pY705	1	Rb_pS807_S811
PEA15_pS116	1	AMPK_pT172
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	4EBP1_pT37_pT46
BAD_pS112	1	JNK_pT183_pT185
JNK_pT183_pT185	1	NDRG1_pT346
BAD_pS112	1	Rictor_pT1135
p27_pT198	1	CHK2_pT68
YB-1_PS102	1	JNK_pT183_pT185
NDRG1_pT346	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
c-JUN_pS73	1	YB-1_PS102
STAT3_pY705	1	p27_pT157
p27_pT198	1	HER3_pY1298
STAT3_pY705	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	ACC_pS79
p70S6K_pT389	1	c-JUN_pS73
HER2_pY1248	1	ER-alpha_pS118
Rictor_pT1135	1	HER2_pY1248
BAD_pS112	1	AKT_pS473
STAT3_pY705	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	HER2_pY1248
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	HER3_pY1298
JNK_pT183_pT185	1	EGFR_pY1173
p27_pT198	1	Src_pY416
HER2_pY1248	1	c-Raf_pS338
c-JUN_pS73	1	HER2_pY1248
PEA15_pS116	1	p38_pT180_Y182
JNK_pT183_pT185	1	Rictor_pT1135
p27_pT198	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	CHK2_pT68
p90RSK_pT359_S363	1	Rictor_pT1135
YB-1_PS102	1	NDRG1_pT346
NDRG1_pT346	1	PKC-alpha_pS657
S6_pS235_S236	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
PKC-pan-betaII_pS660	1	HER3_pY1298
BAD_pS112	1	NF-kB-p65_pS536
S6_pS240_S244	1	CHK2_pT68
YB-1_PS102	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY992	1	Src_pY527
STAT3_pY705	1	YAP_pS127
c-JUN_pS73	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
PRAS40_pT246	1	PDK1_pS241
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	NDRG1_pT346
c-JUN_pS73	1	Src_pY527
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	AMPK_pT172
STAT3_pY705	1	p70S6K_pT389
S6_pS235_S236	1	4EBP1_pS65
STAT3_pY705	1	mTOR_pS2448
S6_pS235_S236	1	AMPK_pT172
p27_pT198	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	ACC_pS79
c-JUN_pS73	1	Rb_pS807_S811
S6_pS235_S236	1	JNK_pT183_pT185
STAT3_pY705	1	Src_pY527
S6_pS235_S236	1	HER2_pY1248
PKC-alpha_pS657	1	AMPK_pT172
S6_pS240_S244	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
STAT3_pY705	1	Src_pY416
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	BAD_pS112
c-JUN_pS73	1	p90RSK_pT359_S363
S6_pS240_S244	1	4EBP1_pT37_pT46
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	MAPK_pT202_Y204
YB-1_PS102	1	S6_pS240_S244
STAT3_pY705	1	p27_pT198
S6_pS240_S244	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	BAD_pS112
NF-kB-p65_pS536	1	Rictor_pT1135
YB-1_PS102	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
YB-1_PS102	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	HER3_pY1298
NF-kB-p65_pS536	1	EGFR_pY1173
Rictor_pT1135	1	MAPK_pT202_Y204
NDRG1_pT346	1	Src_pY527
STAT3_pY705	1	EGFR_pY1068
p27_pT198	1	PRAS40_pT246
c-Met_pY1235	1	ER-alpha_pS118
JNK_pT183_pT185	1	4EBP1_pS65
STAT3_pY705	1	AKT_pT308
S6_pS235_S236	1	PKC-pan-betaII_pS660
BAD_pS112	1	p70S6K_pT389
S6_pS235_S236	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
HER3_pY1298	1	YAP_pS127
c-JUN_pS73	1	EGFR_pY1068
EGFR_pY992	1	AMPK_pT172
p27_pT198	1	c-Raf_pS338
STAT3_pY705	1	p90RSK_pT359_S363
PEA15_pS116	1	BAD_pS112
AMPK_pT172	1	p27_pT157
p70S6K_pT389	1	4EBP1_pS65
EGFR_pY1173	1	p27_pT157
YB-1_PS102	1	Src_pY416
NDRG1_pT346	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	c-JUN_pS73
NF-kB-p65_pS536	1	PRAS40_pT246
S6_pS235_S236	1	PDK1_pS241
JNK_pT183_pT185	1	ACC_pS79
NF-kB-p65_pS536	1	c-JUN_pS73
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	S6_pS235_S236
JNK_pT183_pT185	1	PRAS40_pT246
EGFR_pY992	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT198
p27_pT198	1	PEA15_pS116
S6_pS235_S236	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS240_S244
EGFR_pY1173	1	HER2_pY1248
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
S6_pS235_S236	1	STAT3_pY705
c-JUN_pS73	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
JNK_pT183_pT185	1	S6_pS235_S236
YB-1_PS102	1	EGFR_pY992
S6_pS240_S244	1	Rb_pS807_S811
