p27_pT198	1	YB-1_PS102
p27_pT198	1	EGFR_pY1068
c-Met_pY1235	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
Src_pY416	1	YB-1_PS102
Src_pY416	1	p27_pT157
mTOR_pS2448	1	Rb_pS807_S811
MAPK_pT202_Y204	1	MEK1_pS217_S221
PDK1_pS241	1	4EBP1_pS65
YAP_pS127	1	S6_pS235_S236
NF-kB-p65_pS536	1	CHK2_pT68
STAT3_pY705	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p27_pT198	1	AMPK_pT172
Src_pY416	1	BAD_pS112
AMPK_pT172	1	PKC-alpha_pS657
ACC_pS79	1	CHK2_pT68
YAP_pS127	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
AMPK_pT172	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	mTOR_pS2448
p90RSK_pT359_S363	1	PRAS40_pT246
YAP_pS127	1	BAD_pS112
BAD_pS112	1	c-JUN_pS73
YAP_pS127	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY1173
Src_pY416	1	STAT3_pY705
p27_pT157	1	YB-1_PS102
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	YAP_pS127
JNK_pT183_pT185	1	c-JUN_pS73
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1173
c-JUN_pS73	1	ACC_pS79
MAPK_pT202_Y204	1	mTOR_pS2448
NF-kB-p65_pS536	1	p70S6K_pT389
YB-1_PS102	1	ER-alpha_pS118
p27_pT157	1	MAPK_pT202_Y204
BAD_pS112	1	p38_pT180_Y182
EGFR_pY992	1	EGFR_pY1173
mTOR_pS2448	1	PKC-alpha_pS657
AKT_pT308	1	c-Raf_pS338
ER-alpha_pS118	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
CHK2_pT68	1	c-Met_pY1235
p27_pT198	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	BAD_pS112
c-Raf_pS338	1	AMPK_pT172
STAT3_pY705	1	p27_pT157
c-Met_pY1235	1	HER2_pY1248
S6_pS235_S236	1	Src_pY527
c-Met_pY1235	1	mTOR_pS2448
c-JUN_pS73	1	MAPK_pT202_Y204
Src_pY416	1	c-JUN_pS73
S6_pS235_S236	1	PDK1_pS241
Rb_pS807_S811	1	p70S6K_pT389
PDK1_pS241	1	CHK2_pT68
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
p27_pT157	1	PRAS40_pT246
p70S6K_pT389	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
Rb_pS807_S811	1	Src_pY527
c-JUN_pS73	1	p27_pT157
CHK1_pS345	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
PDK1_pS241	1	EGFR_pY992
c-Met_pY1235	1	c-Raf_pS338
Src_pY527	1	Src_pY416
Src_pY527	1	EGFR_pY992
MAPK_pT202_Y204	1	JNK_pT183_pT185
AKT_pS473	1	c-Raf_pS338
HER2_pY1248	1	NF-kB-p65_pS536
AMPK_pT172	1	c-Met_pY1235
MAPK_pT202_Y204	1	EGFR_pY992
Src_pY527	1	ACC_pS79
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	Rb_pS807_S811
PRAS40_pT246	1	NF-kB-p65_pS536
AKT_pS473	1	c-Met_pY1235
BAD_pS112	1	4EBP1_pS65
mTOR_pS2448	1	AKT_pT308
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	CHK1_pS345
YB-1_PS102	1	YAP_pS127
STAT3_pY705	1	PRAS40_pT246
BAD_pS112	1	CHK2_pT68
MAPK_pT202_Y204	1	c-JUN_pS73
AKT_pS473	1	ACC_pS79
STAT3_pY705	1	YB-1_PS102
Src_pY416	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
CHK2_pT68	1	p38_pT180_Y182
YAP_pS127	1	p27_pT157
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	EGFR_pY1068
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	c-Raf_pS338
c-Raf_pS338	1	4EBP1_pS65
EGFR_pY992	1	Src_pY416
YB-1_PS102	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
YB-1_PS102	1	STAT3_pY705
AMPK_pT172	1	mTOR_pS2448
JNK_pT183_pT185	1	MEK1_pS217_S221
CHK2_pT68	1	JNK_pT183_pT185
mTOR_pS2448	1	STAT3_pY705
YB-1_PS102	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY1068
PDK1_pS241	1	S6_pS235_S236
ACC_pS79	1	PRAS40_pT246
MAPK_pT202_Y204	1	c-Raf_pS338
Rb_pS807_S811	1	CHK1_pS345
ER-alpha_pS118	1	NF-kB-p65_pS536
mTOR_pS2448	1	AKT_pS473
AKT_pT308	1	GSK3-alpha-beta_pS9
Src_pY416	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	YB-1_PS102
Src_pY416	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	NF-kB-p65_pS536
c-Met_pY1235	1	c-JUN_pS73
CHK1_pS345	1	p70S6K_pT389
c-Met_pY1235	1	YAP_pS127
p70S6K_pT389	1	ACC_pS79
c-Met_pY1235	1	PRAS40_pT246
p27_pT198	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	CHK1_pS345
p27_pT157	1	4EBP1_pS65
AKT_pS473	1	BAD_pS112
NF-kB-p65_pS536	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
c-Raf_pS338	1	Src_pY416
AKT_pS473	1	PDK1_pS241
Rb_pS807_S811	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
ACC_pS79	1	PDK1_pS241
EGFR_pY1068	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	AMPK_pT172
AKT_pT308	1	EGFR_pY992
mTOR_pS2448	1	Src_pY416
YB-1_PS102	1	AKT_pT308
p90RSK_pT359_S363	1	EGFR_pY1068
NF-kB-p65_pS536	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	BAD_pS112
AMPK_pT172	1	S6_pS240_S244
YB-1_PS102	1	ACC_pS79
BAD_pS112	1	NF-kB-p65_pS536
p70S6K_pT389	1	AKT_pT308
AKT_pS473	1	Src_pY527
AMPK_pT172	1	NF-kB-p65_pS536
Src_pY416	1	c-Raf_pS338
Rb_pS807_S811	1	HER2_pY1248
AKT_pS473	1	PRAS40_pT246
p27_pT157	1	EGFR_pY992
c-Met_pY1235	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Src_pY416
BAD_pS112	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	c-JUN_pS73
Src_pY527	1	mTOR_pS2448
c-Met_pY1235	1	MEK1_pS217_S221
Src_pY416	1	p70S6K_pT389
PRAS40_pT246	1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p70S6K_pT389
NF-kB-p65_pS536	1	EGFR_pY992
mTOR_pS2448	1	NF-kB-p65_pS536
STAT3_pY705	1	YAP_pS127
S6_pS235_S236	1	CHK1_pS345
mTOR_pS2448	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	NF-kB-p65_pS536
PDK1_pS241	1	HER2_pY1248
YAP_pS127	1	EGFR_pY992
p70S6K_pT389	1	JNK_pT183_pT185
mTOR_pS2448	1	p90RSK_pT359_S363
S6_pS240_S244	1	p27_pT198
p27_pT157	1	ACC_pS79
Src_pY416	1	CHK2_pT68
EGFR_pY1068	1	ACC_pS79
p90RSK_pT359_S363	1	BAD_pS112
c-JUN_pS73	1	c-Raf_pS338
S6_pS235_S236	1	ER-alpha_pS118
c-Met_pY1235	1	S6_pS240_S244
CHK2_pT68	1	PKC-alpha_pS657
Src_pY416	1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS235_S236
CHK1_pS345	1	AKT_pT308
AKT_pS473	1	Rb_pS807_S811
EGFR_pY1068	1	MEK1_pS217_S221
ACC_pS79	1	EGFR_pY1173
PKC-alpha_pS657	1	JNK_pT183_pT185
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	CHK2_pT68
PRAS40_pT246	1	S6_pS240_S244
MAPK_pT202_Y204	1	HER2_pY1248
Src_pY416	1	YAP_pS127
EGFR_pY1068	1	p38_pT180_Y182
PRAS40_pT246	1	JNK_pT183_pT185
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	CHK2_pT68
p27_pT157	1	JNK_pT183_pT185
AMPK_pT172	1	Src_pY527
AKT_pS473	1	YAP_pS127
Src_pY416	1	S6_pS235_S236
PDK1_pS241	1	STAT3_pY705
Src_pY416	1	CHK1_pS345
c-JUN_pS73	1	p27_pT198
EGFR_pY1068	1	c-JUN_pS73
p27_pT157	1	c-Raf_pS338
PDK1_pS241	1	AKT_pS473
mTOR_pS2448	1	Src_pY527
YAP_pS127	1	Src_pY416
p27_pT157	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1068
c-Met_pY1235	1	Src_pY416
S6_pS235_S236	1	c-Raf_pS338
c-Raf_pS338	1	p27_pT157
Src_pY416	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	PKC-alpha_pS657
AKT_pT308	1	p27_pT157
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
ACC_pS79	1	YAP_pS127
PDK1_pS241	1	p70S6K_pT389
NF-kB-p65_pS536	1	PDK1_pS241
S6_pS235_S236	1	STAT3_pY705
p38_pT180_Y182	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY1173
Src_pY416	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Src_pY527
Rb_pS807_S811	1	S6_pS235_S236
AMPK_pT172	1	p70S6K_pT389
c-Met_pY1235	1	JNK_pT183_pT185
BAD_pS112	1	STAT3_pY705
p90RSK_pT359_S363	1	CHK1_pS345
Rb_pS807_S811	1	mTOR_pS2448
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	c-Met_pY1235
PKC-alpha_pS657	1	p27_pT198
ACC_pS79	1	PKC-alpha_pS657
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	JNK_pT183_pT185
S6_pS235_S236	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	AKT_pT308
CHK1_pS345	1	Src_pY527
c-Met_pY1235	1	PDK1_pS241
PDK1_pS241	1	c-Raf_pS338
AKT_pS473	1	mTOR_pS2448
c-Met_pY1235	1	CHK2_pT68
NF-kB-p65_pS536	1	AKT_pT308
c-JUN_pS73	1	PDK1_pS241
S6_pS235_S236	1	p70S6K_pT389
PDK1_pS241	1	YAP_pS127
MAPK_pT202_Y204	1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	AKT_pT308
PKC-alpha_pS657	1	YB-1_PS102
Src_pY527	1	AKT_pS473
BAD_pS112	1	HER2_pY1248
S6_pS235_S236	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	c-Raf_pS338
S6_pS240_S244	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	YB-1_PS102
MAPK_pT202_Y204	1	p27_pT198
Rb_pS807_S811	1	ER-alpha_pS118
EGFR_pY1068	1	PKC-alpha_pS657
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Src_pY527
4EBP1_pS65	1	CHK2_pT68
PDK1_pS241	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
mTOR_pS2448	1	p70S6K_pT389
NF-kB-p65_pS536	1	ER-alpha_pS118
PKC-alpha_pS657	1	Src_pY416
ER-alpha_pS118	1	c-Met_pY1235
S6_pS235_S236	1	S6_pS240_S244
JNK_pT183_pT185	1	p70S6K_pT389
AMPK_pT172	1	CHK2_pT68
PRAS40_pT246	1	4EBP1_pS65
c-JUN_pS73	1	JNK_pT183_pT185
STAT3_pY705	1	BAD_pS112
mTOR_pS2448	1	EGFR_pY992
PKC-alpha_pS657	1	PDK1_pS241
AKT_pS473	1	p38_pT180_Y182
p27_pT157	1	EGFR_pY1068
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
S6_pS240_S244	1	HER2_pY1248
p90RSK_pT359_S363	1	YB-1_PS102
MAPK_pT202_Y204	1	ACC_pS79
p27_pT198	1	c-JUN_pS73
EGFR_pY1068	1	c-Raf_pS338
MAPK_pT202_Y204	1	BAD_pS112
PDK1_pS241	1	NF-kB-p65_pS536
BAD_pS112	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
PKC-alpha_pS657	1	p27_pT157
MEK1_pS217_S221	1	STAT3_pY705
c-JUN_pS73	1	S6_pS240_S244
AKT_pS473	1	ER-alpha_pS118
EGFR_pY992	1	HER2_pY1248
Rb_pS807_S811	1	PDK1_pS241
EGFR_pY1068	1	Src_pY527
mTOR_pS2448	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p90RSK_pT359_S363	1	JNK_pT183_pT185
c-JUN_pS73	1	MEK1_pS217_S221
c-Met_pY1235	1	S6_pS235_S236
NF-kB-p65_pS536	1	ACC_pS79
c-Raf_pS338	1	GSK3-alpha-beta_pS9
Src_pY416	1	PDK1_pS241
EGFR_pY1068	1	YAP_pS127
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	AMPK_pT172
Src_pY527	1	p38_pT180_Y182
p27_pT157	1	EGFR_pY1173
ACC_pS79	1	p90RSK_pT359_S363
ER-alpha_pS118	1	HER2_pY1248
YB-1_PS102	1	MAPK_pT202_Y204
EGFR_pY1068	1	NF-kB-p65_pS536
Src_pY416	1	EGFR_pY992
PDK1_pS241	1	AKT_pT308
EGFR_pY1068	1	p90RSK_pT359_S363
c-Raf_pS338	1	EGFR_pY1173
mTOR_pS2448	1	AMPK_pT172
PKC-alpha_pS657	1	S6_pS235_S236
CHK2_pT68	1	4EBP1_pS65
CHK1_pS345	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
AMPK_pT172	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY1068
PDK1_pS241	1	Rb_pS807_S811
MAPK_pT202_Y204	1	ER-alpha_pS118
AKT_pS473	1	YB-1_PS102
NF-kB-p65_pS536	1	MAPK_pT202_Y204
YB-1_PS102	1	S6_pS240_S244
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
PKC-alpha_pS657	1	CHK1_pS345
NF-kB-p65_pS536	1	MEK1_pS217_S221
c-Met_pY1235	1	AMPK_pT172
S6_pS240_S244	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1068
PRAS40_pT246	1	PKC-alpha_pS657
Src_pY416	1	4EBP1_pS65
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY1068	1	HER2_pY1248
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	BAD_pS112
AKT_pT308	1	EGFR_pY1068
NF-kB-p65_pS536	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
AKT_pS473	1	NF-kB-p65_pS536
YB-1_PS102	1	c-Met_pY1235
p38_pT180_Y182	1	p90RSK_pT359_S363
Src_pY416	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
mTOR_pS2448	1	ACC_pS79
p70S6K_pT389	1	ER-alpha_pS118
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
c-JUN_pS73	1	p38_pT180_Y182
S6_pS240_S244	1	AKT_pT308
PKC-alpha_pS657	1	EGFR_pY1173
JNK_pT183_pT185	1	CHK1_pS345
ER-alpha_pS118	1	AMPK_pT172
Rb_pS807_S811	1	p27_pT198
YAP_pS127	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	AKT_pT308
mTOR_pS2448	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
PKC-alpha_pS657	1	4EBP1_pS65
p38_pT180_Y182	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
Rb_pS807_S811	1	c-Raf_pS338
AKT_pS473	1	JNK_pT183_pT185
S6_pS235_S236	1	YB-1_PS102
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	EGFR_pY992
NF-kB-p65_pS536	1	Src_pY416
S6_pS240_S244	1	YB-1_PS102
c-JUN_pS73	1	ER-alpha_pS118
JNK_pT183_pT185	1	S6_pS235_S236
Src_pY527	1	c-Met_pY1235
MEK1_pS217_S221	1	EGFR_pY992
BAD_pS112	1	p70S6K_pT389
Rb_pS807_S811	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	AKT_pT308
S6_pS235_S236	1	PRAS40_pT246
Src_pY416	1	p90RSK_pT359_S363
EGFR_pY1068	1	S6_pS235_S236
c-Raf_pS338	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	CHK2_pT68
YAP_pS127	1	PDK1_pS241
BAD_pS112	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
NF-kB-p65_pS536	1	4EBP1_pS65
YAP_pS127	1	PRAS40_pT246
YAP_pS127	1	EGFR_pY1068
p27_pT198	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
mTOR_pS2448	1	p38_pT180_Y182
PKC-alpha_pS657	1	AKT_pT308
CHK1_pS345	1	PDK1_pS241
YAP_pS127	1	AMPK_pT172
JNK_pT183_pT185	1	MAPK_pT202_Y204
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	p27_pT157
CHK2_pT68	1	HER2_pY1248
4EBP1_pS65	1	mTOR_pS2448
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
AKT_pS473	1	HER2_pY1248
JNK_pT183_pT185	1	STAT3_pY705
mTOR_pS2448	1	YB-1_PS102
PRAS40_pT246	1	p27_pT198
PKC-alpha_pS657	1	mTOR_pS2448
YB-1_PS102	1	HER2_pY1248
Src_pY416	1	mTOR_pS2448
AKT_pS473	1	STAT3_pY705
p27_pT157	1	BAD_pS112
ER-alpha_pS118	1	EGFR_pY992
BAD_pS112	1	Src_pY527
Rb_pS807_S811	1	MEK1_pS217_S221
YB-1_PS102	1	c-Raf_pS338
BAD_pS112	1	ACC_pS79
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	BAD_pS112
NF-kB-p65_pS536	1	YAP_pS127
p90RSK_pT359_S363	1	AMPK_pT172
AMPK_pT172	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	PRAS40_pT246
YB-1_PS102	1	p38_pT180_Y182
p27_pT157	1	Src_pY527
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	1	MEK1_pS217_S221
AKT_pS473	1	EGFR_pY1068
YB-1_PS102	1	AMPK_pT172
p90RSK_pT359_S363	1	c-JUN_pS73
NF-kB-p65_pS536	1	mTOR_pS2448
EGFR_pY1068	1	PDK1_pS241
PRAS40_pT246	1	AMPK_pT172
p27_pT157	1	Src_pY416
mTOR_pS2448	1	CHK1_pS345
S6_pS235_S236	1	p27_pT198
AKT_pS473	1	p27_pT198
p90RSK_pT359_S363	1	c-Met_pY1235
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	ACC_pS79
EGFR_pY1068	1	mTOR_pS2448
mTOR_pS2448	1	S6_pS235_S236
MAPK_pT202_Y204	1	CHK1_pS345
YB-1_PS102	1	p27_pT198
Src_pY416	1	p38_pT180_Y182
PKC-alpha_pS657	1	ACC_pS79
MEK1_pS217_S221	1	4EBP1_pS65
NF-kB-p65_pS536	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
PRAS40_pT246	1	mTOR_pS2448
YB-1_PS102	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1068
p27_pT157	1	c-JUN_pS73
p70S6K_pT389	1	p27_pT198
PRAS40_pT246	1	PDK1_pS241
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	CHK2_pT68
BAD_pS112	1	p90RSK_pT359_S363
PDK1_pS241	1	CHK1_pS345
c-Met_pY1235	1	p70S6K_pT389
BAD_pS112	1	MEK1_pS217_S221
c-Met_pY1235	1	AKT_pS473
Rb_pS807_S811	1	ACC_pS79
STAT3_pY705	1	EGFR_pY1173
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	1	BAD_pS112
PKC-alpha_pS657	1	EGFR_pY992
c-Met_pY1235	1	p90RSK_pT359_S363
Rb_pS807_S811	1	STAT3_pY705
BAD_pS112	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
BAD_pS112	1	p27_pT157
Src_pY416	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
STAT3_pY705	1	p27_pT198
BAD_pS112	1	mTOR_pS2448
YB-1_PS102	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	STAT3_pY705
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	EGFR_pY992
YB-1_PS102	1	p27_pT157
EGFR_pY1068	1	Src_pY416
p70S6K_pT389	1	YB-1_PS102
CHK1_pS345	1	c-JUN_pS73
p27_pT157	1	mTOR_pS2448
STAT3_pY705	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	4EBP1_pS65
Src_pY416	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
BAD_pS112	1	MAPK_pT202_Y204
PRAS40_pT246	1	Src_pY416
NF-kB-p65_pS536	1	AKT_pS473
PRAS40_pT246	1	EGFR_pY1173
AKT_pS473	1	p27_pT157
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	4EBP1_pS65
YB-1_PS102	1	NF-kB-p65_pS536
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	c-JUN_pS73
BAD_pS112	1	ER-alpha_pS118
