GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
CHK2_pT68	1	PDK1_pS241
p27_pT198	1	S6_pS235_S236
BAD_pS112	1	Src_pY527
c-Raf_pS338	1	CHK1_pS345
ACC_pS79	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p27_pT198
Src_pY416	1	p27_pT157
c-Met_pY1235	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
p27_pT198	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	YB-1_PS102
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	STAT3_pY705
PRAS40_pT246	1	HER2_pY1248
HER2_pY1248	1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Src_pY527
ACC_pS79	1	MAPK_pT202_Y204
c-Raf_pS338	1	PKC-alpha_pS657
CHK2_pT68	1	AKT_pS473
CHK1_pS345	1	NF-kB-p65_pS536
S6_pS235_S236	1	BAD_pS112
BAD_pS112	1	c-JUN_pS73
Src_pY416	1	YB-1_PS102
PDK1_pS241	1	Src_pY527
EGFR_pY1068	1	JNK_pT183_pT185
HER2_pY1248	1	EGFR_pY1173
p27_pT198	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	CHK2_pT68
p27_pT198	1	AKT_pS473
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AKT_pT308	1	YAP_pS127
p27_pT198	1	p90RSK_pT359_S363
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	PRAS40_pT246
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	Src_pY527
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	EGFR_pY1068
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	Src_pY527
c-JUN_pS73	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
c-JUN_pS73	1	NF-kB-p65_pS536
Src_pY416	1	ACC_pS79
YB-1_PS102	1	ER-alpha_pS118
NF-kB-p65_pS536	1	PRAS40_pT246
p90RSK_pT359_S363	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
ER-alpha_pS118	1	c-Raf_pS338
YB-1_PS102	1	p38_pT180_Y182
EGFR_pY1173	1	ACC_pS79
CHK2_pT68	1	p70S6K_pT389
CHK1_pS345	1	p38_pT180_Y182
NF-kB-p65_pS536	1	JNK_pT183_pT185
S6_pS235_S236	1	Src_pY416
EGFR_pY1068	1	p27_pT198
p27_pT198	1	CHK2_pT68
NF-kB-p65_pS536	1	AKT_pS473
PRAS40_pT246	1	AMPK_pT172
AMPK_pT172	1	MEK1_pS217_S221
YB-1_PS102	1	JNK_pT183_pT185
p27_pT198	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
c-Raf_pS338	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	p27_pT157
S6_pS235_S236	1	Src_pY527
p90RSK_pT359_S363	1	c-JUN_pS73
c-JUN_pS73	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	mTOR_pS2448
ER-alpha_pS118	1	YAP_pS127
p27_pT157	1	PKC-alpha_pS657
HER2_pY1248	1	GSK3-alpha-beta_pS9
p27_pT198	1	HER2_pY1248
PDK1_pS241	1	CHK2_pT68
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1173	1	EGFR_pY992
PDK1_pS241	1	p27_pT198
MEK1_pS217_S221	1	BAD_pS112
c-JUN_pS73	1	p27_pT157
CHK1_pS345	1	STAT3_pY705
NF-kB-p65_pS536	1	ACC_pS79
GSK3-alpha-beta_pS9	1	S6_pS235_S236
PDK1_pS241	1	EGFR_pY992
c-Met_pY1235	1	c-Raf_pS338
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
p27_pT157	1	Src_pY416
MEK1_pS217_S221	1	YAP_pS127
AKT_pT308	1	p27_pT198
MAPK_pT202_Y204	1	JNK_pT183_pT185
AKT_pS473	1	c-Raf_pS338
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
ER-alpha_pS118	1	PRAS40_pT246
p27_pT198	1	YAP_pS127
p90RSK_pT359_S363	1	AKT_pS473
c-Met_pY1235	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY416
ACC_pS79	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
ER-alpha_pS118	1	YB-1_PS102
p27_pT198	1	p70S6K_pT389
PRAS40_pT246	1	NF-kB-p65_pS536
HER2_pY1248	1	c-Met_pY1235
Src_pY527	1	mTOR_pS2448
EGFR_pY1068	1	STAT3_pY705
HER2_pY1248	1	p27_pT157
Rb_pS807_S811	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY1068	1	EGFR_pY1173
PRAS40_pT246	1	c-Raf_pS338
CHK2_pT68	1	ACC_pS79
EGFR_pY1068	1	CHK1_pS345
PRAS40_pT246	1	JNK_pT183_pT185
HER2_pY1248	1	PRAS40_pT246
PDK1_pS241	1	MEK1_pS217_S221
YAP_pS127	1	MAPK_pT202_Y204
S6_pS240_S244	1	STAT3_pY705
ACC_pS79	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	STAT3_pY705
HER2_pY1248	1	ER-alpha_pS118
Src_pY527	1	p27_pT157
CHK2_pT68	1	YAP_pS127
AKT_pT308	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
AMPK_pT172	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
4EBP1_pS65	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
YB-1_PS102	1	STAT3_pY705
MAPK_pT202_Y204	1	CHK1_pS345
JNK_pT183_pT185	1	MEK1_pS217_S221
PKC-alpha_pS657	1	c-JUN_pS73
MEK1_pS217_S221	1	p90RSK_pT359_S363
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	S6_pS240_S244
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	NF-kB-p65_pS536
HER2_pY1248	1	c-JUN_pS73
YB-1_PS102	1	p27_pT198
Src_pY416	1	p38_pT180_Y182
ER-alpha_pS118	1	c-JUN_pS73
HER2_pY1248	1	S6_pS235_S236
c-JUN_pS73	1	PKC-alpha_pS657
Src_pY416	1	NF-kB-p65_pS536
HER2_pY1248	1	AKT_pS473
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	STAT3_pY705
4EBP1_pS65	1	S6_pS240_S244
p38_pT180_Y182	1	MAPK_pT202_Y204
4EBP1_pS65	1	YB-1_PS102
c-Met_pY1235	1	c-JUN_pS73
ACC_pS79	1	AKT_pT308
CHK1_pS345	1	p70S6K_pT389
MEK1_pS217_S221	1	MAPK_pT202_Y204
HER2_pY1248	1	p70S6K_pT389
p27_pT198	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	CHK2_pT68
4EBP1_pS65	1	Src_pY527
c-Raf_pS338	1	c-JUN_pS73
ER-alpha_pS118	1	S6_pS240_S244
AKT_pS473	1	BAD_pS112
HER2_pY1248	1	S6_pS240_S244
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	p70S6K_pT389
MAPK_pT202_Y204	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
AMPK_pT172	1	p27_pT198
CHK1_pS345	1	YB-1_PS102
PDK1_pS241	1	p38_pT180_Y182
p27_pT198	1	ER-alpha_pS118
S6_pS235_S236	1	p27_pT198
p27_pT157	1	CHK2_pT68
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	EGFR_pY992
HER2_pY1248	1	mTOR_pS2448
STAT3_pY705	1	AKT_pT308
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	p27_pT157
AKT_pT308	1	EGFR_pY992
c-Raf_pS338	1	Src_pY527
YAP_pS127	1	ER-alpha_pS118
HER2_pY1248	1	YAP_pS127
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	EGFR_pY1068
NF-kB-p65_pS536	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	EGFR_pY992
MEK1_pS217_S221	1	ER-alpha_pS118
YB-1_PS102	1	ACC_pS79
S6_pS240_S244	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pS473	1	Src_pY527
AMPK_pT172	1	NF-kB-p65_pS536
Src_pY416	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
EGFR_pY1173	1	mTOR_pS2448
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	MAPK_pT202_Y204
c-Raf_pS338	1	YAP_pS127
ER-alpha_pS118	1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p70S6K_pT389
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	YAP_pS127
4EBP1_pS65	1	c-Met_pY1235
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	AKT_pT308
NF-kB-p65_pS536	1	CHK1_pS345
MEK1_pS217_S221	1	AKT_pT308
AKT_pS473	1	EGFR_pY992
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
ACC_pS79	1	c-Raf_pS338
S6_pS240_S244	1	p27_pT198
MAPK_pT202_Y204	1	PRAS40_pT246
Src_pY416	1	CHK2_pT68
PKC-alpha_pS657	1	4EBP1_pS65
p90RSK_pT359_S363	1	BAD_pS112
Rb_pS807_S811	1	S6_pS240_S244
PDK1_pS241	1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1173
HER2_pY1248	1	Src_pY527
S6_pS235_S236	1	ER-alpha_pS118
c-Raf_pS338	1	p27_pT198
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS235_S236
MEK1_pS217_S221	1	CHK2_pT68
PRAS40_pT246	1	p70S6K_pT389
c-JUN_pS73	1	Src_pY527
NF-kB-p65_pS536	1	S6_pS240_S244
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	S6_pS235_S236
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	4EBP1_pS65
p38_pT180_Y182	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
Src_pY416	1	YAP_pS127
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	p38_pT180_Y182
YB-1_PS102	1	PDK1_pS241
NF-kB-p65_pS536	1	p70S6K_pT389
ER-alpha_pS118	1	EGFR_pY1068
ACC_pS79	1	p27_pT198
S6_pS235_S236	1	p90RSK_pT359_S363
AKT_pS473	1	YAP_pS127
p27_pT198	1	mTOR_pS2448
MEK1_pS217_S221	1	p70S6K_pT389
EGFR_pY1068	1	4EBP1_pS65
STAT3_pY705	1	AKT_pS473
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	p27_pT157
p27_pT198	1	CHK1_pS345
c-Met_pY1235	1	p27_pT198
ACC_pS79	1	AKT_pS473
HER2_pY1248	1	CHK1_pS345
S6_pS240_S244	1	c-JUN_pS73
MEK1_pS217_S221	1	CHK1_pS345
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	EGFR_pY992
AMPK_pT172	1	c-JUN_pS73
4EBP1_pS65	1	NF-kB-p65_pS536
YB-1_PS102	1	PRAS40_pT246
S6_pS235_S236	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
p27_pT198	1	p27_pT157
YB-1_PS102	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	PRAS40_pT246
PKC-alpha_pS657	1	p27_pT198
ACC_pS79	1	PKC-alpha_pS657
HER2_pY1248	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
S6_pS235_S236	1	ACC_pS79
PKC-alpha_pS657	1	p90RSK_pT359_S363
ER-alpha_pS118	1	AKT_pT308
p90RSK_pT359_S363	1	Src_pY527
EGFR_pY1068	1	c-Met_pY1235
Rb_pS807_S811	1	4EBP1_pS65
NF-kB-p65_pS536	1	AKT_pT308
PDK1_pS241	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
4EBP1_pS65	1	p27_pT198
S6_pS235_S236	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	Rb_pS807_S811
p27_pT198	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	MEK1_pS217_S221
Src_pY416	1	AKT_pT308
PKC-alpha_pS657	1	YB-1_PS102
Src_pY416	1	JNK_pT183_pT185
AKT_pT308	1	AMPK_pT172
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	PRAS40_pT246
EGFR_pY1068	1	PKC-alpha_pS657
YB-1_PS102	1	mTOR_pS2448
4EBP1_pS65	1	AKT_pT308
Src_pY416	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pT308
CHK2_pT68	1	c-JUN_pS73
p38_pT180_Y182	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
Src_pY416	1	Src_pY527
YB-1_PS102	1	Rb_pS807_S811
CHK2_pT68	1	4EBP1_pS65
NF-kB-p65_pS536	1	ER-alpha_pS118
EGFR_pY1068	1	Rb_pS807_S811
S6_pS235_S236	1	CHK1_pS345
ER-alpha_pS118	1	c-Met_pY1235
AKT_pT308	1	4EBP1_pS65
Rb_pS807_S811	1	c-Raf_pS338
MEK1_pS217_S221	1	S6_pS240_S244
AKT_pT308	1	CHK2_pT68
PKC-alpha_pS657	1	PDK1_pS241
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
CHK1_pS345	1	S6_pS240_S244
S6_pS235_S236	1	mTOR_pS2448
Src_pY527	1	ACC_pS79
BAD_pS112	1	YB-1_PS102
AKT_pT308	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	HER2_pY1248
YAP_pS127	1	Src_pY527
p90RSK_pT359_S363	1	YB-1_PS102
p27_pT198	1	c-JUN_pS73
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	p70S6K_pT389
MAPK_pT202_Y204	1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
CHK1_pS345	1	YAP_pS127
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	BAD_pS112
PDK1_pS241	1	EGFR_pY1173
S6_pS235_S236	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p27_pT198	1	4EBP1_pS65
4EBP1_pS65	1	S6_pS235_S236
HER2_pY1248	1	Rb_pS807_S811
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS235_S236
Src_pY416	1	PDK1_pS241
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	AKT_pT308
CHK1_pS345	1	Src_pY416
Src_pY416	1	EGFR_pY992
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	AKT_pT308
EGFR_pY1068	1	p90RSK_pT359_S363
p27_pT198	1	MEK1_pS217_S221
PKC-alpha_pS657	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY416
PRAS40_pT246	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p70S6K_pT389
p90RSK_pT359_S363	1	CHK2_pT68
CHK1_pS345	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	p90RSK_pT359_S363
PDK1_pS241	1	HER2_pY1248
c-Raf_pS338	1	PDK1_pS241
p90RSK_pT359_S363	1	S6_pS235_S236
MAPK_pT202_Y204	1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY1068
PDK1_pS241	1	c-Met_pY1235
YB-1_PS102	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
CHK1_pS345	1	4EBP1_pS65
S6_pS240_S244	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
PRAS40_pT246	1	YB-1_PS102
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	MEK1_pS217_S221
STAT3_pY705	1	p27_pT198
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	MAPK_pT202_Y204
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	MEK1_pS217_S221
YB-1_PS102	1	AKT_pS473
c-Met_pY1235	1	AMPK_pT172
p90RSK_pT359_S363	1	4EBP1_pS65
MEK1_pS217_S221	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	BAD_pS112
YB-1_PS102	1	p90RSK_pT359_S363
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
Src_pY416	1	PKC-alpha_pS657
PRAS40_pT246	1	BAD_pS112
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
c-Met_pY1235	1	STAT3_pY705
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	c-Met_pY1235
Src_pY416	1	AKT_pS473
ER-alpha_pS118	1	S6_pS235_S236
Rb_pS807_S811	1	EGFR_pY1173
JNK_pT183_pT185	1	mTOR_pS2448
p27_pT198	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	p27_pT157
S6_pS240_S244	1	AKT_pT308
AKT_pT308	1	p70S6K_pT389
Src_pY527	1	4EBP1_pS65
S6_pS240_S244	1	PKC-alpha_pS657
AKT_pT308	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
STAT3_pY705	1	EGFR_pY1068
HER2_pY1248	1	BAD_pS112
YAP_pS127	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	c-Met_pY1235
AKT_pT308	1	JNK_pT183_pT185
mTOR_pS2448	1	PDK1_pS241
ER-alpha_pS118	1	p90RSK_pT359_S363
Src_pY527	1	HER2_pY1248
EGFR_pY1068	1	ACC_pS79
p90RSK_pT359_S363	1	CHK1_pS345
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	YB-1_PS102
HER2_pY1248	1	p27_pT198
c-Met_pY1235	1	EGFR_pY992
PRAS40_pT246	1	c-JUN_pS73
NF-kB-p65_pS536	1	Src_pY416
S6_pS240_S244	1	YB-1_PS102
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	c-Raf_pS338
ACC_pS79	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
c-Raf_pS338	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	CHK2_pT68
p38_pT180_Y182	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	mTOR_pS2448
EGFR_pY1068	1	S6_pS240_S244
Src_pY527	1	JNK_pT183_pT185
ACC_pS79	1	EGFR_pY1173
NF-kB-p65_pS536	1	4EBP1_pS65
MEK1_pS217_S221	1	Src_pY527
ACC_pS79	1	Rb_pS807_S811
p27_pT198	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
CHK2_pT68	1	AKT_pT308
c-JUN_pS73	1	AMPK_pT172
YB-1_PS102	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	YB-1_PS102
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-alpha_pS657
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
S6_pS240_S244	1	CHK1_pS345
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	p90RSK_pT359_S363
c-Met_pY1235	1	Rb_pS807_S811
AMPK_pT172	1	YB-1_PS102
S6_pS240_S244	1	AKT_pS473
CHK2_pT68	1	BAD_pS112
Src_pY416	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
YB-1_PS102	1	Src_pY416
AKT_pT308	1	MEK1_pS217_S221
c-Raf_pS338	1	S6_pS235_S236
CHK2_pT68	1	c-Raf_pS338
YB-1_PS102	1	Src_pY527
p27_pT198	1	STAT3_pY705
Src_pY416	1	mTOR_pS2448
JNK_pT183_pT185	1	Src_pY416
GSK3-alpha-beta_pS9	1	EGFR_pY1173
EGFR_pY1068	1	PDK1_pS241
p27_pT198	1	ACC_pS79
PDK1_pS241	1	4EBP1_pS65
CHK2_pT68	1	Rb_pS807_S811
AKT_pT308	1	p90RSK_pT359_S363
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	PDK1_pS241
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	c-Raf_pS338
p38_pT180_Y182	1	MEK1_pS217_S221
CHK1_pS345	1	ACC_pS79
p27_pT198	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
CHK1_pS345	1	Rb_pS807_S811
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	c-Raf_pS338
c-Raf_pS338	1	c-Met_pY1235
MAPK_pT202_Y204	1	EGFR_pY992
NF-kB-p65_pS536	1	p27_pT157
PRAS40_pT246	1	p90RSK_pT359_S363
p27_pT198	1	Src_pY416
c-Raf_pS338	1	4EBP1_pS65
Src_pY527	1	c-Raf_pS338
YB-1_PS102	1	EGFR_pY1068
ER-alpha_pS118	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	BAD_pS112
c-Raf_pS338	1	CHK2_pT68
p90RSK_pT359_S363	1	MEK1_pS217_S221
S6_pS235_S236	1	AKT_pS473
AMPK_pT172	1	Src_pY416
CHK1_pS345	1	CHK2_pT68
BAD_pS112	1	NF-kB-p65_pS536
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	PRAS40_pT246
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	EGFR_pY992
AKT_pT308	1	AKT_pS473
p27_pT198	1	Rb_pS807_S811
S6_pS235_S236	1	c-Raf_pS338
YB-1_PS102	1	AKT_pT308
AKT_pT308	1	CHK1_pS345
CHK1_pS345	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	c-Met_pY1235
CHK1_pS345	1	Src_pY527
AKT_pT308	1	ER-alpha_pS118
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	HER2_pY1248
CHK1_pS345	1	EGFR_pY1173
S6_pS235_S236	1	p27_pT157
GSK3-alpha-beta_pS9	1	c-Met_pY1235
p27_pT198	1	p38_pT180_Y182
EGFR_pY1068	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
p27_pT198	1	JNK_pT183_pT185
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
AKT_pT308	1	p38_pT180_Y182
NF-kB-p65_pS536	1	c-Raf_pS338
ACC_pS79	1	HER2_pY1248
YB-1_PS102	1	p27_pT157
AKT_pS473	1	CHK1_pS345
S6_pS235_S236	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	EGFR_pY1173
CHK1_pS345	1	c-JUN_pS73
ER-alpha_pS118	1	MAPK_pT202_Y204
p27_pT198	1	c-Met_pY1235
YB-1_PS102	1	HER2_pY1248
Src_pY527	1	YAP_pS127
AKT_pT308	1	MAPK_pT202_Y204
YB-1_PS102	1	YAP_pS127
NF-kB-p65_pS536	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
