p27_pT198	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
PKC-alpha_pS657	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY992
STAT3_pY705	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p27_pT198	1	AMPK_pT172
c-Met_pY1235	1	ACC_pS79
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
ACC_pS79	1	CHK2_pT68
BAD_pS112	1	ACC_pS79
YAP_pS127	1	AKT_pS473
PRAS40_pT246	1	HER2_pY1248
CHK2_pT68	1	EGFR_pY1068
PRAS40_pT246	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
AKT_pT308	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PRAS40_pT246
YB-1_PS102	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
BAD_pS112	1	c-JUN_pS73
PDK1_pS241	1	Src_pY527
p27_pT198	1	GSK3-alpha-beta_pS9
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	EGFR_pY1068
ACC_pS79	1	p27_pT157
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	ACC_pS79
c-JUN_pS73	1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
EGFR_pY992	1	EGFR_pY1173
mTOR_pS2448	1	PKC-alpha_pS657
AMPK_pT172	1	p90RSK_pT359_S363
EGFR_pY992	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	ACC_pS79
p27_pT198	1	CHK2_pT68
EGFR_pY992	1	AKT_pS473
AKT_pS473	1	EGFR_pY1068
p27_pT198	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	BAD_pS112
YB-1_PS102	1	AMPK_pT172
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	CHK2_pT68
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY992	1	Src_pY416
mTOR_pS2448	1	EGFR_pY992
PDK1_pS241	1	JNK_pT183_pT185
S6_pS235_S236	1	PDK1_pS241
HER2_pY1248	1	BAD_pS112
p27_pT198	1	HER2_pY1248
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1068	1	PDK1_pS241
mTOR_pS2448	1	S6_pS240_S244
p70S6K_pT389	1	p90RSK_pT359_S363
PRAS40_pT246	1	AMPK_pT172
c-Met_pY1235	1	c-Raf_pS338
ACC_pS79	1	HER2_pY1248
ER-alpha_pS118	1	Src_pY416
c-Raf_pS338	1	p70S6K_pT389
mTOR_pS2448	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT198
ACC_pS79	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
STAT3_pY705	1	EGFR_pY992
ER-alpha_pS118	1	PRAS40_pT246
p90RSK_pT359_S363	1	AKT_pS473
mTOR_pS2448	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS240_S244	1	PDK1_pS241
p27_pT198	1	p70S6K_pT389
PRAS40_pT246	1	NF-kB-p65_pS536
AKT_pS473	1	c-Met_pY1235
YAP_pS127	1	c-Raf_pS338
ER-alpha_pS118	1	EGFR_pY1173
Src_pY527	1	mTOR_pS2448
mTOR_pS2448	1	AKT_pT308
MEK1_pS217_S221	1	ACC_pS79
AMPK_pT172	1	JNK_pT183_pT185
JNK_pT183_pT185	1	AKT_pT308
PRAS40_pT246	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	EGFR_pY1173
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY1068	1	CHK1_pS345
ER-alpha_pS118	1	AKT_pS473
STAT3_pY705	1	PRAS40_pT246
YAP_pS127	1	c-Met_pY1235
PRAS40_pT246	1	ACC_pS79
p27_pT198	1	Src_pY416
ER-alpha_pS118	1	p27_pT198
YAP_pS127	1	p27_pT157
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	c-Raf_pS338
4EBP1_pS65	1	AKT_pT308
AKT_pT308	1	mTOR_pS2448
p70S6K_pT389	1	p38_pT180_Y182
YB-1_PS102	1	MEK1_pS217_S221
AKT_pT308	1	S6_pS235_S236
STAT3_pY705	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
mTOR_pS2448	1	STAT3_pY705
YAP_pS127	1	ACC_pS79
PKC-alpha_pS657	1	S6_pS240_S244
ACC_pS79	1	PRAS40_pT246
p90RSK_pT359_S363	1	ER-alpha_pS118
ER-alpha_pS118	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
PKC-alpha_pS657	1	YAP_pS127
AMPK_pT172	1	STAT3_pY705
AKT_pT308	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
4EBP1_pS65	1	YB-1_PS102
EGFR_pY992	1	ER-alpha_pS118
p70S6K_pT389	1	AMPK_pT172
CHK2_pT68	1	p27_pT157
GSK3-alpha-beta_pS9	1	EGFR_pY992
ACC_pS79	1	AKT_pT308
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	PDK1_pS241
AKT_pS473	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
EGFR_pY992	1	CHK2_pT68
NF-kB-p65_pS536	1	YB-1_PS102
MAPK_pT202_Y204	1	S6_pS240_S244
YAP_pS127	1	AKT_pT308
AMPK_pT172	1	p27_pT198
CHK2_pT68	1	MAPK_pT202_Y204
YB-1_PS102	1	p70S6K_pT389
BAD_pS112	1	AMPK_pT172
AKT_pT308	1	EGFR_pY992
p70S6K_pT389	1	mTOR_pS2448
mTOR_pS2448	1	Src_pY416
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	Src_pY527
BAD_pS112	1	c-Met_pY1235
NF-kB-p65_pS536	1	p90RSK_pT359_S363
4EBP1_pS65	1	AKT_pS473
STAT3_pY705	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	4EBP1_pS65
AKT_pS473	1	Src_pY527
p27_pT198	1	Src_pY527
AKT_pS473	1	EGFR_pY1173
EGFR_pY992	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Src_pY416
PRAS40_pT246	1	mTOR_pS2448
c-Met_pY1235	1	MEK1_pS217_S221
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	Src_pY527
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	p70S6K_pT389
NF-kB-p65_pS536	1	EGFR_pY992
mTOR_pS2448	1	NF-kB-p65_pS536
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	NF-kB-p65_pS536
mTOR_pS2448	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
PRAS40_pT246	1	PDK1_pS241
p70S6K_pT389	1	JNK_pT183_pT185
c-JUN_pS73	1	Src_pY416
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	CHK2_pT68
p90RSK_pT359_S363	1	BAD_pS112
c-Met_pY1235	1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
CHK2_pT68	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
MEK1_pS217_S221	1	CHK2_pT68
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY992	1	PDK1_pS241
Rb_pS807_S811	1	HER2_pY1248
4EBP1_pS65	1	c-JUN_pS73
PRAS40_pT246	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
EGFR_pY992	1	S6_pS235_S236
EGFR_pY1068	1	p38_pT180_Y182
p90RSK_pT359_S363	1	EGFR_pY992
AKT_pS473	1	YAP_pS127
JNK_pT183_pT185	1	CHK2_pT68
EGFR_pY1068	1	4EBP1_pS65
ER-alpha_pS118	1	EGFR_pY992
BAD_pS112	1	MEK1_pS217_S221
ACC_pS79	1	AKT_pS473
p27_pT157	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	EGFR_pY1068
EGFR_pY1068	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Raf_pS338	1	p27_pT157
AKT_pT308	1	p27_pT157
EGFR_pY1068	1	GSK3-alpha-beta_pS9
AKT_pT308	1	CHK1_pS345
ACC_pS79	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	PRAS40_pT246
BAD_pS112	1	STAT3_pY705
YAP_pS127	1	PKC-alpha_pS657
PRAS40_pT246	1	AKT_pT308
STAT3_pY705	1	c-Raf_pS338
ACC_pS79	1	PKC-alpha_pS657
PRAS40_pT246	1	STAT3_pY705
ER-alpha_pS118	1	AKT_pT308
p90RSK_pT359_S363	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
PDK1_pS241	1	c-Raf_pS338
EGFR_pY1068	1	c-Met_pY1235
4EBP1_pS65	1	p27_pT198
JNK_pT183_pT185	1	AMPK_pT172
STAT3_pY705	1	ER-alpha_pS118
PDK1_pS241	1	Rb_pS807_S811
AMPK_pT172	1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1173
p27_pT198	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	EGFR_pY1173
ACC_pS79	1	Src_pY416
p90RSK_pT359_S363	1	NF-kB-p65_pS536
S6_pS240_S244	1	EGFR_pY992
ER-alpha_pS118	1	CHK2_pT68
STAT3_pY705	1	CHK1_pS345
c-Met_pY1235	1	p38_pT180_Y182
EGFR_pY1068	1	PKC-alpha_pS657
p27_pT157	1	p70S6K_pT389
HER2_pY1248	1	4EBP1_pS65
CHK2_pT68	1	AMPK_pT172
EGFR_pY1068	1	Rb_pS807_S811
S6_pS240_S244	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p70S6K_pT389
p27_pT198	1	p38_pT180_Y182
c-JUN_pS73	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	ACC_pS79
p90RSK_pT359_S363	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
Rb_pS807_S811	1	CHK2_pT68
ER-alpha_pS118	1	c-JUN_pS73
AKT_pS473	1	S6_pS240_S244
BAD_pS112	1	ER-alpha_pS118
4EBP1_pS65	1	PDK1_pS241
HER2_pY1248	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
AKT_pT308	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
EGFR_pY1068	1	Src_pY527
STAT3_pY705	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p90RSK_pT359_S363	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
p27_pT198	1	JNK_pT183_pT185
ACC_pS79	1	NF-kB-p65_pS536
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
PKC-alpha_pS657	1	p70S6K_pT389
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Src_pY416
p27_pT157	1	HER2_pY1248
EGFR_pY1068	1	NF-kB-p65_pS536
S6_pS240_S244	1	p38_pT180_Y182
p27_pT198	1	S6_pS235_S236
MAPK_pT202_Y204	1	p70S6K_pT389
CHK2_pT68	1	mTOR_pS2448
c-JUN_pS73	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS235_S236
mTOR_pS2448	1	c-Raf_pS338
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	PRAS40_pT246
PRAS40_pT246	1	YB-1_PS102
mTOR_pS2448	1	HER2_pY1248
EGFR_pY992	1	YB-1_PS102
NF-kB-p65_pS536	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	4EBP1_pS65
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY1068	1	HER2_pY1248
JNK_pT183_pT185	1	AKT_pS473
AKT_pT308	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
PRAS40_pT246	1	Src_pY527
mTOR_pS2448	1	ACC_pS79
NF-kB-p65_pS536	1	EGFR_pY1173
CHK1_pS345	1	c-Raf_pS338
p70S6K_pT389	1	ER-alpha_pS118
JNK_pT183_pT185	1	mTOR_pS2448
Src_pY527	1	CHK2_pT68
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	HER2_pY1248
AKT_pT308	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
PRAS40_pT246	1	EGFR_pY992
EGFR_pY992	1	STAT3_pY705
STAT3_pY705	1	c-JUN_pS73
mTOR_pS2448	1	PDK1_pS241
PRAS40_pT246	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PKC-alpha_pS657
ER-alpha_pS118	1	p90RSK_pT359_S363
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	mTOR_pS2448
YAP_pS127	1	c-JUN_pS73
NF-kB-p65_pS536	1	Src_pY416
mTOR_pS2448	1	AKT_pS473
AKT_pS473	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	AMPK_pT172
JNK_pT183_pT185	1	S6_pS235_S236
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY1068	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
AKT_pT308	1	ACC_pS79
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	Src_pY416
c-Raf_pS338	1	S6_pS240_S244
Rb_pS807_S811	1	YAP_pS127
BAD_pS112	1	CHK1_pS345
STAT3_pY705	1	c-Met_pY1235
EGFR_pY1068	1	p90RSK_pT359_S363
mTOR_pS2448	1	CHK2_pT68
AKT_pS473	1	HER2_pY1248
EGFR_pY992	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
AKT_pT308	1	NF-kB-p65_pS536
p70S6K_pT389	1	AKT_pS473
CHK2_pT68	1	c-Raf_pS338
PKC-alpha_pS657	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
BAD_pS112	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	EGFR_pY1173
YB-1_PS102	1	HER2_pY1248
JNK_pT183_pT185	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AKT_pT308	1	Rb_pS807_S811
c-JUN_pS73	1	p27_pT198
AKT_pT308	1	Src_pY527
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	PRAS40_pT246
p90RSK_pT359_S363	1	EGFR_pY1173
AKT_pT308	1	S6_pS240_S244
BAD_pS112	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
NF-kB-p65_pS536	1	S6_pS235_S236
c-Met_pY1235	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	p27_pT157
STAT3_pY705	1	YB-1_PS102
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY992	1	p27_pT198
c-Met_pY1235	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
YAP_pS127	1	ER-alpha_pS118
NF-kB-p65_pS536	1	CHK1_pS345
YAP_pS127	1	EGFR_pY992
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	ACC_pS79
PRAS40_pT246	1	p70S6K_pT389
AKT_pT308	1	EGFR_pY1173
YAP_pS127	1	Src_pY416
STAT3_pY705	1	4EBP1_pS65
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	c-Raf_pS338
EGFR_pY992	1	c-JUN_pS73
NF-kB-p65_pS536	1	ER-alpha_pS118
YAP_pS127	1	CHK2_pT68
EGFR_pY1068	1	c-Raf_pS338
c-Met_pY1235	1	Src_pY527
c-JUN_pS73	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p27_pT198	1	4EBP1_pS65
EGFR_pY1068	1	AKT_pT308
c-Met_pY1235	1	Rb_pS807_S811
p27_pT198	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p70S6K_pT389	1	MEK1_pS217_S221
S6_pS240_S244	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	BAD_pS112
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	EGFR_pY992
STAT3_pY705	1	AKT_pT308
BAD_pS112	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
NF-kB-p65_pS536	1	4EBP1_pS65
PRAS40_pT246	1	Rb_pS807_S811
EGFR_pY992	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	p90RSK_pT359_S363
PRAS40_pT246	1	S6_pS235_S236
NF-kB-p65_pS536	1	STAT3_pY705
PRAS40_pT246	1	BAD_pS112
