EGFR_pY992	1	Rictor_pT1135
c-Raf_pS338	1	ACC_pS79
p27_pT198	1	ACC_pS79
PKC-alpha_pS657	1	HER2_pY1248
YAP_pS127	1	Src_pY416
PDK1_pS241	1	EGFR_pY1068
JNK_pT183_pT185	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	EGFR_pY1068
NF-kB-p65_pS536	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
YAP_pS127	1	STAT3_pY705
AMPK_pT172	1	PKC-alpha_pS657
EGFR_pY992	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	STAT3_pY705
ACC_pS79	1	CHK2_pT68
ER-alpha_pS118	1	c-Raf_pS338
p27_pT157	1	EGFR_pY1068
HER2_pY1248	1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	HER2_pY1248
ACC_pS79	1	MAPK_pT202_Y204
AMPK_pT172	1	S6_pS235_S236
p90RSK_pT359_S363	1	Rictor_pT1135
HER3_pY1298	1	MEK1_pS217_S221
S6_pS240_S244	1	c-Met_pY1235
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pT308	1	HER2_pY1248
Src_pY527	1	p27_pT157
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY992	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Src_pY527
PDK1_pS241	1	Src_pY527
YAP_pS127	1	Rb_pS807_S811
AMPK_pT172	1	BAD_pS112
ACC_pS79	1	HER3_pY1298
STAT3_pY705	1	ACC_pS79
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
Src_pY416	1	STAT3_pY705
ER-alpha_pS118	1	p38_pT180_Y182
p27_pT198	1	AKT_pS473
PKC-pan-betaII_pS660	1	p70S6K_pT389
HER3_pY1298	1	PDK1_pS241
Src_pY416	1	p27_pT157
Src_pY527	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	S6_pS235_S236
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
p27_pT198	1	p90RSK_pT359_S363
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS9
p27_pT157	1	MAPK_pT202_Y204
Rb_pS807_S811	1	BAD_pS112
AKT_pT308	1	Src_pY527
Rictor_pT1135	1	Rb_pS807_S811
c-JUN_pS73	1	4EBP1_pS65
NF-kB-p65_pS536	1	YAP_pS127
p90RSK_pT359_S363	1	AMPK_pT172
c-JUN_pS73	1	ACC_pS79
AKT_pT308	1	p70S6K_pT389
Src_pY416	1	BAD_pS112
ER-alpha_pS118	1	CHK2_pT68
CHK1_pS345	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	STAT3_pY705
mTOR_pS2448	1	S6_pS240_S244
YAP_pS127	1	S6_pS235_S236
PKC-alpha_pS657	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
EGFR_pY992	1	NDRG1_pT346
c-JUN_pS73	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
AMPK_pT172	1	p90RSK_pT359_S363
CHK2_pT68	1	p70S6K_pT389
ER-alpha_pS118	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
CHK1_pS345	1	NDRG1_pT346
AMPK_pT172	1	MEK1_pS217_S221
S6_pS235_S236	1	p70S6K_pT389
p90RSK_pT359_S363	1	p38_pT180_Y182
Rictor_pT1135	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS235_S236
EGFR_pY1173	1	MEK1_pS217_S221
STAT3_pY705	1	p27_pT157
p27_pT198	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	CHK2_pT68
NDRG1_pT346	1	HER3_pY1298
PEA15_pS116	1	EGFR_pY992
PKC-alpha_pS657	1	AKT_pS473
Src_pY416	1	c-JUN_pS73
PEA15_pS116	1	CHK1_pS345
PKC-pan-betaII_pS660	1	ACC_pS79
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	PDK1_pS241
CHK1_pS345	1	HER3_pY1298
p27_pT157	1	PRAS40_pT246
p70S6K_pT389	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
Src_pY527	1	Src_pY416
HER3_pY1298	1	AKT_pT308
ACC_pS79	1	YB-1_PS102
c-JUN_pS73	1	p70S6K_pT389
PDK1_pS241	1	EGFR_pY992
c-Met_pY1235	1	c-Raf_pS338
ACC_pS79	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	c-Met_pY1235
ACC_pS79	1	Src_pY527
HER3_pY1298	1	Rb_pS807_S811
S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	p27_pT198
ACC_pS79	1	NDRG1_pT346
HER3_pY1298	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	AKT_pS473
S6_pS235_S236	1	EGFR_pY1173
PDK1_pS241	1	Src_pY416
NF-kB-p65_pS536	1	c-JUN_pS73
STAT3_pY705	1	JNK_pT183_pT185
ACC_pS79	1	PDK1_pS241
p27_pT198	1	p70S6K_pT389
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	MEK1_pS217_S221
ACC_pS79	1	Src_pY416
AMPK_pT172	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT157
EGFR_pY1068	1	EGFR_pY1173
HER3_pY1298	1	p38_pT180_Y182
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	CHK1_pS345
Src_pY527	1	EGFR_pY992
PRAS40_pT246	1	JNK_pT183_pT185
c-Met_pY1235	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	CHK1_pS345
PDK1_pS241	1	MEK1_pS217_S221
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	p27_pT157
EGFR_pY1068	1	mTOR_pS2448
Src_pY416	1	EGFR_pY1068
c-Met_pY1235	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	p70S6K_pT389
PKC-alpha_pS657	1	c-Raf_pS338
EGFR_pY992	1	Src_pY416
STAT3_pY705	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
S6_pS240_S244	1	PEA15_pS116
ER-alpha_pS118	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
ACC_pS79	1	PRAS40_pT246
NDRG1_pT346	1	STAT3_pY705
HER3_pY1298	1	CHK1_pS345
Rb_pS807_S811	1	AKT_pS473
c-Met_pY1235	1	HER3_pY1298
HER3_pY1298	1	PRAS40_pT246
ACC_pS79	1	S6_pS240_S244
Rb_pS807_S811	1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS9
Src_pY416	1	NF-kB-p65_pS536
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PRAS40_pT246
Rb_pS807_S811	1	p90RSK_pT359_S363
EGFR_pY992	1	ER-alpha_pS118
CHK1_pS345	1	Rictor_pT1135
NDRG1_pT346	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	EGFR_pY992
p70S6K_pT389	1	Rictor_pT1135
JNK_pT183_pT185	1	EGFR_pY992
EGFR_pY1068	1	AKT_pS473
Rictor_pT1135	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
MAPK_pT202_Y204	1	EGFR_pY1068
p27_pT198	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	p70S6K_pT389
HER2_pY1248	1	EGFR_pY992
PKC-alpha_pS657	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
EGFR_pY992	1	p27_pT198
4EBP1_pS65	1	HER3_pY1298
AMPK_pT172	1	Src_pY416
p70S6K_pT389	1	c-JUN_pS73
EGFR_pY992	1	CHK2_pT68
Rb_pS807_S811	1	4EBP1_pT37_pT46
PDK1_pS241	1	c-JUN_pS73
CHK1_pS345	1	YB-1_PS102
Rb_pS807_S811	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p90RSK_pT359_S363	1	PKC-alpha_pS657
CHK1_pS345	1	c-Met_pY1235
AKT_pT308	1	p27_pT157
c-Met_pY1235	1	p27_pT157
HER3_pY1298	1	HER2_pY1248
AKT_pT308	1	EGFR_pY992
Src_pY527	1	NF-kB-p65_pS536
p70S6K_pT389	1	mTOR_pS2448
4EBP1_pS65	1	p38_pT180_Y182
CHK2_pT68	1	MAPK_pT202_Y204
Rictor_pT1135	1	PDK1_pS241
Src_pY416	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	AKT_pS473
S6_pS240_S244	1	EGFR_pY1173
p38_pT180_Y182	1	YB-1_PS102
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	NF-kB-p65_pS536
Src_pY416	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	mTOR_pS2448
NDRG1_pT346	1	BAD_pS112
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1173	1	mTOR_pS2448
PKC-alpha_pS657	1	PRAS40_pT246
AMPK_pT172	1	c-JUN_pS73
c-Met_pY1235	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p27_pT157
PKC-alpha_pS657	1	4EBP1_pT37_pT46
EGFR_pY992	1	4EBP1_pS65
EGFR_pY992	1	Src_pY527
MEK1_pS217_S221	1	c-Raf_pS338
STAT3_pY705	1	4EBP1_pS65
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	ACC_pS79
HER3_pY1298	1	AKT_pS473
PDK1_pS241	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rb_pS807_S811	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	4EBP1_pS65
p27_pT198	1	GSK3-alpha-beta_pS9
YAP_pS127	1	HER3_pY1298
PKC-pan-betaII_pS660	1	YAP_pS127
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	BAD_pS112
S6_pS240_S244	1	HER3_pY1298
YAP_pS127	1	p38_pT180_Y182
NDRG1_pT346	1	p27_pT198
YAP_pS127	1	EGFR_pY992
S6_pS235_S236	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	JNK_pT183_pT185
YAP_pS127	1	p90RSK_pT359_S363
4EBP1_pS65	1	ER-alpha_pS118
Rictor_pT1135	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
p90RSK_pT359_S363	1	BAD_pS112
c-JUN_pS73	1	c-Raf_pS338
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY527
Rictor_pT1135	1	NDRG1_pT346
HER3_pY1298	1	AMPK_pT172
4EBP1_pS65	1	ACC_pS79
PRAS40_pT246	1	c-Raf_pS338
HER2_pY1248	1	Src_pY416
c-JUN_pS73	1	AKT_pS473
EGFR_pY1068	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
EGFR_pY992	1	p27_pT157
PKC-pan-betaII_pS660	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-Raf_pS338
AKT_pS473	1	Rictor_pT1135
EGFR_pY992	1	PDK1_pS241
4EBP1_pT37_pT46	1	ER-alpha_pS118
MAPK_pT202_Y204	1	HER3_pY1298
p27_pT198	1	AKT_pT308
Rb_pS807_S811	1	HER2_pY1248
AKT_pT308	1	S6_pS235_S236
MEK1_pS217_S221	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	Src_pY527
EGFR_pY1173	1	CHK2_pT68
JNK_pT183_pT185	1	c-JUN_pS73
PDK1_pS241	1	CHK1_pS345
NF-kB-p65_pS536	1	p70S6K_pT389
p90RSK_pT359_S363	1	EGFR_pY992
AMPK_pT172	1	Src_pY527
p38_pT180_Y182	1	S6_pS235_S236
AKT_pT308	1	PEA15_pS116
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY1068	1	YAP_pS127
NDRG1_pT346	1	S6_pS240_S244
PDK1_pS241	1	STAT3_pY705
Src_pY416	1	CHK1_pS345
EGFR_pY1068	1	c-JUN_pS73
Rb_pS807_S811	1	NDRG1_pT346
PKC-alpha_pS657	1	YAP_pS127
c-Met_pY1235	1	p27_pT198
p90RSK_pT359_S363	1	Rb_pS807_S811
HER2_pY1248	1	CHK1_pS345
PKC-alpha_pS657	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY992
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	1	AMPK_pT172
CHK2_pT68	1	p90RSK_pT359_S363
AKT_pT308	1	CHK1_pS345
ACC_pS79	1	YAP_pS127
4EBP1_pS65	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
NDRG1_pT346	1	EGFR_pY992
AMPK_pT172	1	PKC-pan-betaII_pS660
YAP_pS127	1	JNK_pT183_pT185
STAT3_pY705	1	EGFR_pY1173
ACC_pS79	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	p38_pT180_Y182
p90RSK_pT359_S363	1	c-Raf_pS338
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YB-1_PS102
Rb_pS807_S811	1	mTOR_pS2448
YAP_pS127	1	PKC-alpha_pS657
NDRG1_pT346	1	p38_pT180_Y182
Rictor_pT1135	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
PKC-alpha_pS657	1	p27_pT198
p90RSK_pT359_S363	1	Src_pY527
AKT_pT308	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	HER2_pY1248
AKT_pS473	1	mTOR_pS2448
c-Met_pY1235	1	CHK2_pT68
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	S6_pS240_S244
PKC-alpha_pS657	1	AKT_pT308
HER3_pY1298	1	NDRG1_pT346
S6_pS240_S244	1	ER-alpha_pS118
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	4EBP1_pS65
Src_pY527	1	HER3_pY1298
MEK1_pS217_S221	1	EGFR_pY1068
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PEA15_pS116
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
Src_pY416	1	AKT_pT308
PKC-alpha_pS657	1	YB-1_PS102
EGFR_pY1173	1	Src_pY416
Src_pY527	1	AKT_pS473
AKT_pT308	1	AMPK_pT172
PDK1_pS241	1	mTOR_pS2448
AMPK_pT172	1	MAPK_pT202_Y204
CHK1_pS345	1	EGFR_pY1173
Rb_pS807_S811	1	YB-1_PS102
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	NF-kB-p65_pS536
AMPK_pT172	1	HER3_pY1298
EGFR_pY992	1	PRAS40_pT246
p27_pT198	1	4EBP1_pT37_pT46
HER2_pY1248	1	AMPK_pT172
p38_pT180_Y182	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
p27_pT157	1	MEK1_pS217_S221
PDK1_pS241	1	PKC-alpha_pS657
EGFR_pY992	1	4EBP1_pT37_pT46
EGFR_pY1173	1	PKC-alpha_pS657
AKT_pT308	1	4EBP1_pS65
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	p70S6K_pT389
p27_pT198	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
EGFR_pY1068	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-JUN_pS73
MEK1_pS217_S221	1	p38_pT180_Y182
NDRG1_pT346	1	EGFR_pY1068
Rb_pS807_S811	1	4EBP1_pS65
4EBP1_pS65	1	STAT3_pY705
YAP_pS127	1	Src_pY527
MAPK_pT202_Y204	1	ACC_pS79
EGFR_pY1068	1	c-Raf_pS338
Rictor_pT1135	1	Src_pY527
EGFR_pY1068	1	p70S6K_pT389
Src_pY527	1	S6_pS235_S236
Rb_pS807_S811	1	STAT3_pY705
AKT_pT308	1	c-JUN_pS73
CHK1_pS345	1	PEA15_pS116
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	BAD_pS112
PDK1_pS241	1	EGFR_pY1173
p90RSK_pT359_S363	1	HER3_pY1298
EGFR_pY1068	1	YB-1_PS102
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	PEA15_pS116
p27_pT198	1	4EBP1_pS65
Rb_pS807_S811	1	PDK1_pS241
PKC-alpha_pS657	1	NDRG1_pT346
p90RSK_pT359_S363	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
CHK1_pS345	1	AMPK_pT172
PDK1_pS241	1	c-Met_pY1235
c-Met_pY1235	1	S6_pS235_S236
MAPK_pT202_Y204	1	AKT_pS473
p38_pT180_Y182	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
c-JUN_pS73	1	HER3_pY1298
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	p38_pT180_Y182
c-Met_pY1235	1	4EBP1_pT37_pT46
HER3_pY1298	1	JNK_pT183_pT185
p70S6K_pT389	1	c-Met_pY1235
Src_pY527	1	BAD_pS112
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
Src_pY527	1	AMPK_pT172
p90RSK_pT359_S363	1	Src_pY416
EGFR_pY1068	1	NDRG1_pT346
c-JUN_pS73	1	NF-kB-p65_pS536
Src_pY416	1	EGFR_pY992
PEA15_pS116	1	PDK1_pS241
PDK1_pS241	1	YAP_pS127
p90RSK_pT359_S363	1	PEA15_pS116
PKC-pan-betaII_pS660	1	NDRG1_pT346
HER3_pY1298	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	p70S6K_pT389
ACC_pS79	1	CHK1_pS345
S6_pS240_S244	1	4EBP1_pT37_pT46
AMPK_pT172	1	EGFR_pY992
p90RSK_pT359_S363	1	S6_pS235_S236
STAT3_pY705	1	HER2_pY1248
HER2_pY1248	1	EGFR_pY1068
p90RSK_pT359_S363	1	S6_pS240_S244
NDRG1_pT346	1	p27_pT157
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
Src_pY527	1	Rb_pS807_S811
p70S6K_pT389	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
p70S6K_pT389	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
YAP_pS127	1	BAD_pS112
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	YB-1_PS102
HER3_pY1298	1	S6_pS240_S244
EGFR_pY1173	1	p38_pT180_Y182
Rictor_pT1135	1	YB-1_PS102
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	YB-1_PS102
Src_pY416	1	4EBP1_pS65
EGFR_pY992	1	EGFR_pY1068
p70S6K_pT389	1	YB-1_PS102
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
Src_pY416	1	PKC-alpha_pS657
HER2_pY1248	1	c-Met_pY1235
EGFR_pY1068	1	PKC-pan-betaII_pS660
ACC_pS79	1	BAD_pS112
PDK1_pS241	1	AMPK_pT172
NF-kB-p65_pS536	1	S6_pS240_S244
c-Met_pY1235	1	STAT3_pY705
p38_pT180_Y182	1	p90RSK_pT359_S363
Src_pY416	1	AKT_pS473
NF-kB-p65_pS536	1	EGFR_pY1173
p70S6K_pT389	1	ER-alpha_pS118
mTOR_pS2448	1	p90RSK_pT359_S363
NDRG1_pT346	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	PDK1_pS241
p27_pT157	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p27_pT157
PKC-pan-betaII_pS660	1	AMPK_pT172
NDRG1_pT346	1	PEA15_pS116
HER2_pY1248	1	BAD_pS112
c-JUN_pS73	1	AKT_pT308
EGFR_pY992	1	STAT3_pY705
AKT_pT308	1	JNK_pT183_pT185
STAT3_pY705	1	EGFR_pY992
AKT_pS473	1	p27_pT157
Rb_pS807_S811	1	PKC-alpha_pS657
c-Met_pY1235	1	ER-alpha_pS118
EGFR_pY1173	1	MAPK_pT202_Y204
Rictor_pT1135	1	YAP_pS127
p70S6K_pT389	1	PEA15_pS116
PKC-pan-betaII_pS660	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rictor_pT1135
NF-kB-p65_pS536	1	Src_pY416
mTOR_pS2448	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	BAD_pS112
EGFR_pY1173	1	EGFR_pY992
PKC-pan-betaII_pS660	1	PRAS40_pT246
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
Src_pY416	1	4EBP1_pT37_pT46
HER3_pY1298	1	p90RSK_pT359_S363
EGFR_pY1068	1	CHK2_pT68
Src_pY527	1	JNK_pT183_pT185
HER3_pY1298	1	YAP_pS127
AKT_pT308	1	EGFR_pY1173
CHK1_pS345	1	c-JUN_pS73
ACC_pS79	1	Rb_pS807_S811
HER3_pY1298	1	mTOR_pS2448
p27_pT198	1	STAT3_pY705
AKT_pT308	1	ACC_pS79
ER-alpha_pS118	1	MAPK_pT202_Y204
STAT3_pY705	1	p90RSK_pT359_S363
PDK1_pS241	1	NDRG1_pT346
S6_pS235_S236	1	mTOR_pS2448
YAP_pS127	1	AMPK_pT172
ACC_pS79	1	S6_pS235_S236
EGFR_pY992	1	CHK1_pS345
AKT_pT308	1	Src_pY416
PKC-pan-betaII_pS660	1	Rb_pS807_S811
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	p27_pT157
c-JUN_pS73	1	BAD_pS112
HER3_pY1298	1	PEA15_pS116
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
NDRG1_pT346	1	CHK1_pS345
HER2_pY1248	1	STAT3_pY705
ACC_pS79	1	mTOR_pS2448
JNK_pT183_pT185	1	EGFR_pY1068
Rb_pS807_S811	1	c-JUN_pS73
Src_pY527	1	AKT_pT308
STAT3_pY705	1	c-Met_pY1235
EGFR_pY1068	1	p90RSK_pT359_S363
CHK2_pT68	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MAPK_pT202_Y204
mTOR_pS2448	1	ER-alpha_pS118
S6_pS240_S244	1	AKT_pS473
GSK3-alpha-beta_pS9	1	p27_pT198
EGFR_pY1068	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	PEA15_pS116
PKC-alpha_pS657	1	mTOR_pS2448
EGFR_pY1173	1	ER-alpha_pS118
HER3_pY1298	1	p27_pT198
STAT3_pY705	1	S6_pS235_S236
ACC_pS79	1	MEK1_pS217_S221
c-Met_pY1235	1	ACC_pS79
AMPK_pT172	1	Rb_pS807_S811
ER-alpha_pS118	1	ACC_pS79
STAT3_pY705	1	Rictor_pT1135
EGFR_pY992	1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
Rb_pS807_S811	1	Src_pY527
ER-alpha_pS118	1	mTOR_pS2448
Src_pY416	1	c-Met_pY1235
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	AKT_pT308
EGFR_pY992	1	c-JUN_pS73
MAPK_pT202_Y204	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
HER3_pY1298	1	c-Raf_pS338
AMPK_pT172	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	S6_pS240_S244
c-Met_pY1235	1	AKT_pS473
c-JUN_pS73	1	CHK2_pT68
PKC-pan-betaII_pS660	1	AKT_pS473
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	Rictor_pT1135
p70S6K_pT389	1	p27_pT198
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	p38_pT180_Y182
c-JUN_pS73	1	p27_pT198
Src_pY527	1	STAT3_pY705
AKT_pT308	1	PDK1_pS241
Src_pY416	1	PEA15_pS116
EGFR_pY1068	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	4EBP1_pT37_pT46
c-Met_pY1235	1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
p70S6K_pT389	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	AMPK_pT172
NDRG1_pT346	1	c-Raf_pS338
EGFR_pY992	1	c-Met_pY1235
c-JUN_pS73	1	JNK_pT183_pT185
AMPK_pT172	1	AKT_pT308
MAPK_pT202_Y204	1	c-Raf_pS338
JNK_pT183_pT185	1	ER-alpha_pS118
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	JNK_pT183_pT185
ACC_pS79	1	p90RSK_pT359_S363
EGFR_pY1068	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	AKT_pT308
AMPK_pT172	1	AKT_pS473
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MEK1_pS217_S221
c-Met_pY1235	1	NF-kB-p65_pS536
AKT_pT308	1	YB-1_PS102
c-Met_pY1235	1	AKT_pT308
Src_pY416	1	p27_pT198
AKT_pT308	1	NF-kB-p65_pS536
EGFR_pY992	1	PEA15_pS116
p70S6K_pT389	1	CHK2_pT68
c-Met_pY1235	1	4EBP1_pS65
Rb_pS807_S811	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Src_pY416
