PEA15_pS116	1	Src_pY416
c-Raf_pS338	1	ACC_pS79
c-Met_pY1235	1	STAT3_pY705
BAD_pS112	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p90RSK_pT359_S363	1	p27_pT198
PKC-pan-betaII_pS660	1	S6_pS240_S244
Src_pY416	1	Rictor_pT1135
PDK1_pS241	1	4EBP1_pS65
YAP_pS127	1	S6_pS235_S236
STAT3_pY705	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	p27_pT157
MEK1_pS217_S221	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
ACC_pS79	1	CHK2_pT68
EGFR_pY1173	1	YB-1_PS102
p38_pT180_Y182	1	NDRG1_pT346
PEA15_pS116	1	4EBP1_pS65
c-Met_pY1235	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	Rictor_pT1135
PRAS40_pT246	1	HER2_pY1248
AMPK_pT172	1	Rb_pS807_S811
c-Raf_pS338	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
PEA15_pS116	1	HER3_pY1298
EGFR_pY1068	1	ER-alpha_pS118
4EBP1_pS65	1	Src_pY416
AMPK_pT172	1	c-Raf_pS338
PEA15_pS116	1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
ACC_pS79	1	HER3_pY1298
p27_pT198	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
4EBP1_pS65	1	EGFR_pY1173
EGFR_pY1173	1	CHK2_pT68
p27_pT198	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	YAP_pS127
p38_pT180_Y182	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1173
PEA15_pS116	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
PEA15_pS116	1	AMPK_pT172
BAD_pS112	1	p27_pT157
EGFR_pY1173	1	c-Met_pY1235
MAPK_pT202_Y204	1	mTOR_pS2448
p90RSK_pT359_S363	1	STAT3_pY705
BAD_pS112	1	AKT_pT308
EGFR_pY1173	1	4EBP1_pS65
BAD_pS112	1	p38_pT180_Y182
p38_pT180_Y182	1	PRAS40_pT246
BAD_pS112	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
BAD_pS112	1	JNK_pT183_pT185
c-Met_pY1235	1	NDRG1_pT346
AMPK_pT172	1	p90RSK_pT359_S363
p38_pT180_Y182	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	Rictor_pT1135
p27_pT198	1	CHK2_pT68
4EBP1_pS65	1	YAP_pS127
p70S6K_pT389	1	PRAS40_pT246
EGFR_pY1173	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	BAD_pS112
AKT_pT308	1	YB-1_PS102
p38_pT180_Y182	1	MEK1_pS217_S221
EGFR_pY1173	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
YAP_pS127	1	AMPK_pT172
CHK2_pT68	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
c-Met_pY1235	1	mTOR_pS2448
CHK1_pS345	1	ACC_pS79
ER-alpha_pS118	1	YAP_pS127
PDK1_pS241	1	JNK_pT183_pT185
PEA15_pS116	1	CHK1_pS345
p27_pT198	1	HER2_pY1248
PDK1_pS241	1	p27_pT198
mTOR_pS2448	1	S6_pS240_S244
p70S6K_pT389	1	p90RSK_pT359_S363
HER3_pY1298	1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS235_S236
4EBP1_pS65	1	p27_pT157
Src_pY527	1	Src_pY416
PRAS40_pT246	1	HER3_pY1298
HER3_pY1298	1	c-Met_pY1235
MEK1_pS217_S221	1	YAP_pS127
c-Raf_pS338	1	PKC-pan-betaII_pS660
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
AKT_pT308	1	4EBP1_pT37_pT46
YB-1_PS102	1	CHK2_pT68
c-Raf_pS338	1	c-Met_pY1235
AKT_pS473	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Src_pY527
p90RSK_pT359_S363	1	AKT_pS473
YAP_pS127	1	JNK_pT183_pT185
ER-alpha_pS118	1	Src_pY416
PEA15_pS116	1	ER-alpha_pS118
CHK2_pT68	1	S6_pS235_S236
YAP_pS127	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Met_pY1235
NF-kB-p65_pS536	1	p27_pT157
Src_pY416	1	p70S6K_pT389
AMPK_pT172	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	EGFR_pY1173
p27_pT157	1	p38_pT180_Y182
YAP_pS127	1	mTOR_pS2448
PRAS40_pT246	1	c-Raf_pS338
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	AKT_pS473
c-Raf_pS338	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AKT_pS473
MAPK_pT202_Y204	1	NF-kB-p65_pS536
AMPK_pT172	1	YAP_pS127
PDK1_pS241	1	MEK1_pS217_S221
p27_pT198	1	Src_pY416
CHK2_pT68	1	p38_pT180_Y182
PKC-alpha_pS657	1	Rb_pS807_S811
YAP_pS127	1	p27_pT157
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
BAD_pS112	1	4EBP1_pT37_pT46
CHK2_pT68	1	YAP_pS127
PKC-alpha_pS657	1	c-Raf_pS338
c-Raf_pS338	1	4EBP1_pS65
p70S6K_pT389	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK1_pS345
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
AMPK_pT172	1	Rictor_pT1135
S6_pS240_S244	1	PEA15_pS116
mTOR_pS2448	1	STAT3_pY705
JNK_pT183_pT185	1	4EBP1_pT37_pT46
HER3_pY1298	1	MAPK_pT202_Y204
EGFR_pY1173	1	PDK1_pS241
PEA15_pS116	1	p38_pT180_Y182
PDK1_pS241	1	S6_pS235_S236
S6_pS240_S244	1	NDRG1_pT346
p27_pT198	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	S6_pS235_S236
AMPK_pT172	1	4EBP1_pS65
AKT_pT308	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
4EBP1_pT37_pT46	1	p27_pT157
p27_pT157	1	AKT_pS473
AKT_pT308	1	PDK1_pS241
CHK2_pT68	1	BAD_pS112
4EBP1_pS65	1	YB-1_PS102
S6_pS240_S244	1	ACC_pS79
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
c-Met_pY1235	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
p27_pT198	1	NF-kB-p65_pS536
EGFR_pY1173	1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	4EBP1_pS65
c-Met_pY1235	1	EGFR_pY1068
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PDK1_pS241
BAD_pS112	1	EGFR_pY1068
p27_pT198	1	ER-alpha_pS118
CHK2_pT68	1	MAPK_pT202_Y204
CHK1_pS345	1	c-Met_pY1235
p70S6K_pT389	1	NF-kB-p65_pS536
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	p27_pT198
AKT_pT308	1	p27_pT157
PEA15_pS116	1	STAT3_pY705
Src_pY527	1	NF-kB-p65_pS536
4EBP1_pS65	1	p38_pT180_Y182
AMPK_pT172	1	HER2_pY1248
YAP_pS127	1	ER-alpha_pS118
p27_pT198	1	S6_pS240_S244
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	BAD_pS112
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	p27_pT198
Src_pY527	1	NDRG1_pT346
PRAS40_pT246	1	CHK1_pS345
PKC-pan-betaII_pS660	1	AKT_pS473
S6_pS240_S244	1	Src_pY527
S6_pS235_S236	1	EGFR_pY1173
PEA15_pS116	1	c-Met_pY1235
Rictor_pT1135	1	AKT_pT308
AMPK_pT172	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	mTOR_pS2448
p27_pT198	1	Src_pY527
AKT_pT308	1	NDRG1_pT346
BAD_pS112	1	c-Raf_pS338
AKT_pT308	1	Rictor_pT1135
PRAS40_pT246	1	p27_pT157
p27_pT198	1	p27_pT157
JNK_pT183_pT185	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	p27_pT157
PRAS40_pT246	1	EGFR_pY1068
AKT_pS473	1	S6_pS235_S236
c-Met_pY1235	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1173
HER3_pY1298	1	AKT_pS473
EGFR_pY1173	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	S6_pS235_S236
BAD_pS112	1	PDK1_pS241
p70S6K_pT389	1	Src_pY527
HER3_pY1298	1	BAD_pS112
S6_pS240_S244	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
PRAS40_pT246	1	PDK1_pS241
MAPK_pT202_Y204	1	YAP_pS127
EGFR_pY1173	1	p90RSK_pT359_S363
YAP_pS127	1	HER3_pY1298
p70S6K_pT389	1	JNK_pT183_pT185
YAP_pS127	1	p90RSK_pT359_S363
PEA15_pS116	1	HER2_pY1248
S6_pS240_S244	1	p27_pT198
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	BAD_pS112
S6_pS235_S236	1	ER-alpha_pS118
HER2_pY1248	1	Src_pY416
AMPK_pT172	1	S6_pS235_S236
MAPK_pT202_Y204	1	CHK2_pT68
p27_pT157	1	Rb_pS807_S811
CHK1_pS345	1	AKT_pT308
AKT_pS473	1	Rb_pS807_S811
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	c-Raf_pS338
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	PRAS40_pT246
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	HER3_pY1298
p27_pT198	1	Rb_pS807_S811
STAT3_pY705	1	CHK2_pT68
HER2_pY1248	1	PDK1_pS241
p38_pT180_Y182	1	AKT_pS473
JNK_pT183_pT185	1	p90RSK_pT359_S363
Src_pY416	1	YAP_pS127
PDK1_pS241	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1068
p70S6K_pT389	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
YAP_pS127	1	AKT_pT308
NDRG1_pT346	1	EGFR_pY1173
ER-alpha_pS118	1	NDRG1_pT346
NDRG1_pT346	1	S6_pS240_S244
STAT3_pY705	1	p70S6K_pT389
CHK2_pT68	1	PEA15_pS116
HER2_pY1248	1	p38_pT180_Y182
CHK2_pT68	1	S6_pS240_S244
c-Met_pY1235	1	CHK1_pS345
PDK1_pS241	1	p27_pT157
BAD_pS112	1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT198
p27_pT157	1	c-Raf_pS338
PDK1_pS241	1	AKT_pS473
Src_pY527	1	STAT3_pY705
PKC-alpha_pS657	1	MEK1_pS217_S221
4EBP1_pS65	1	AMPK_pT172
PDK1_pS241	1	HER3_pY1298
NF-kB-p65_pS536	1	EGFR_pY1068
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	p27_pT157
CHK2_pT68	1	p90RSK_pT359_S363
S6_pS240_S244	1	Src_pY416
Src_pY416	1	PEA15_pS116
YB-1_PS102	1	AKT_pT308
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PRAS40_pT246
p27_pT157	1	Rictor_pT1135
p70S6K_pT389	1	EGFR_pY1173
MAPK_pT202_Y204	1	Src_pY527
AMPK_pT172	1	p70S6K_pT389
STAT3_pY705	1	EGFR_pY1173
CHK1_pS345	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	c-Raf_pS338
p27_pT157	1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pT37_pT46
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YB-1_PS102
YAP_pS127	1	PKC-alpha_pS657
PRAS40_pT246	1	AKT_pT308
NF-kB-p65_pS536	1	c-Met_pY1235
PKC-alpha_pS657	1	p27_pT198
STAT3_pY705	1	c-Raf_pS338
S6_pS240_S244	1	p27_pT157
EGFR_pY1068	1	BAD_pS112
Src_pY416	1	JNK_pT183_pT185
PKC-alpha_pS657	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
CHK2_pT68	1	STAT3_pY705
p27_pT157	1	p90RSK_pT359_S363
S6_pS240_S244	1	ER-alpha_pS118
MAPK_pT202_Y204	1	4EBP1_pS65
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
p27_pT198	1	MEK1_pS217_S221
S6_pS235_S236	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	c-Raf_pS338
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1173	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pS65	1	EGFR_pY1068
AMPK_pT172	1	PDK1_pS241
PEA15_pS116	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
MEK1_pS217_S221	1	HER2_pY1248
YAP_pS127	1	NF-kB-p65_pS536
BAD_pS112	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
HER2_pY1248	1	AMPK_pT172
CHK2_pT68	1	Src_pY527
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	4EBP1_pT37_pT46
mTOR_pS2448	1	p70S6K_pT389
NF-kB-p65_pS536	1	ER-alpha_pS118
PKC-alpha_pS657	1	Src_pY416
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	c-Raf_pS338
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
S6_pS240_S244	1	EGFR_pY1068
p27_pT198	1	p38_pT180_Y182
AMPK_pT172	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AKT_pS473	1	MEK1_pS217_S221
ER-alpha_pS118	1	4EBP1_pT37_pT46
S6_pS240_S244	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	BAD_pS112
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	HER2_pY1248
AMPK_pT172	1	AKT_pT308
PRAS40_pT246	1	c-Met_pY1235
CHK2_pT68	1	ER-alpha_pS118
c-Met_pY1235	1	p90RSK_pT359_S363
EGFR_pY1173	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PRAS40_pT246	1	MEK1_pS217_S221
CHK1_pS345	1	PEA15_pS116
BAD_pS112	1	YAP_pS127
CHK2_pT68	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
PKC-alpha_pS657	1	p27_pT157
PDK1_pS241	1	EGFR_pY1173
4EBP1_pS65	1	PDK1_pS241
PEA15_pS116	1	GSK3-alpha-beta_pS9
BAD_pS112	1	PKC-alpha_pS657
PKC-alpha_pS657	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
c-Raf_pS338	1	STAT3_pY705
PKC-alpha_pS657	1	NDRG1_pT346
HER2_pY1248	1	Rb_pS807_S811
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	PRAS40_pT246
ACC_pS79	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
Src_pY416	1	PDK1_pS241
EGFR_pY1068	1	AKT_pT308
HER3_pY1298	1	S6_pS240_S244
c-Met_pY1235	1	4EBP1_pT37_pT46
NDRG1_pT346	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
p70S6K_pT389	1	c-Met_pY1235
PDK1_pS241	1	p70S6K_pT389
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
Src_pY527	1	AMPK_pT172
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	YAP_pS127
mTOR_pS2448	1	AMPK_pT172
PKC-alpha_pS657	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY527
S6_pS240_S244	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PEA15_pS116
YB-1_PS102	1	mTOR_pS2448
CHK2_pT68	1	4EBP1_pS65
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	S6_pS240_S244
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	mTOR_pS2448
MAPK_pT202_Y204	1	PDK1_pS241
AMPK_pT172	1	AKT_pS473
c-Raf_pS338	1	PDK1_pS241
BAD_pS112	1	ACC_pS79
AKT_pT308	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
PDK1_pS241	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS240_S244
Src_pY416	1	HER2_pY1248
PDK1_pS241	1	PRAS40_pT246
ACC_pS79	1	STAT3_pY705
CHK1_pS345	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	MEK1_pS217_S221
p38_pT180_Y182	1	HER3_pY1298
PRAS40_pT246	1	YB-1_PS102
p70S6K_pT389	1	MEK1_pS217_S221
Src_pY416	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
CHK2_pT68	1	p70S6K_pT389
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
BAD_pS112	1	S6_pS240_S244
JNK_pT183_pT185	1	YB-1_PS102
YB-1_PS102	1	AKT_pS473
GSK3-alpha-beta_pS9	1	ACC_pS79
S6_pS240_S244	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
Src_pY416	1	4EBP1_pS65
HER3_pY1298	1	p90RSK_pT359_S363
CHK2_pT68	1	Src_pY416
p38_pT180_Y182	1	YAP_pS127
PEA15_pS116	1	Rictor_pT1135
Rb_pS807_S811	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	p27_pT198
Src_pY527	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p38_pT180_Y182	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	HER3_pY1298
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1173	1	Rictor_pT1135
p70S6K_pT389	1	ER-alpha_pS118
YAP_pS127	1	MEK1_pS217_S221
PRAS40_pT246	1	ER-alpha_pS118
S6_pS240_S244	1	AKT_pT308
AKT_pT308	1	p70S6K_pT389
PKC-alpha_pS657	1	EGFR_pY1173
STAT3_pY705	1	PEA15_pS116
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	STAT3_pY705
Src_pY416	1	p38_pT180_Y182
EGFR_pY1173	1	PEA15_pS116
PEA15_pS116	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
AKT_pT308	1	JNK_pT183_pT185
p70S6K_pT389	1	p27_pT157
AKT_pS473	1	p27_pT157
Rb_pS807_S811	1	PKC-alpha_pS657
Src_pY527	1	HER2_pY1248
PEA15_pS116	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
CHK1_pS345	1	p27_pT157
AMPK_pT172	1	4EBP1_pT37_pT46
STAT3_pY705	1	NDRG1_pT346
4EBP1_pS65	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
mTOR_pS2448	1	AKT_pS473
p27_pT198	1	PEA15_pS116
STAT3_pY705	1	AKT_pT308
S6_pS235_S236	1	PKC-pan-betaII_pS660
STAT3_pY705	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	AMPK_pT172
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
EGFR_pY1068	1	PEA15_pS116
YAP_pS127	1	Rictor_pT1135
CHK1_pS345	1	BAD_pS112
Src_pY416	1	4EBP1_pT37_pT46
PEA15_pS116	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
Src_pY527	1	JNK_pT183_pT185
HER3_pY1298	1	YAP_pS127
HER3_pY1298	1	4EBP1_pS65
CHK1_pS345	1	JNK_pT183_pT185
AKT_pS473	1	NDRG1_pT346
CHK2_pT68	1	4EBP1_pT37_pT46
YAP_pS127	1	CHK1_pS345
PKC-alpha_pS657	1	MAPK_pT202_Y204
p27_pT157	1	mTOR_pS2448
p27_pT198	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
CHK2_pT68	1	AKT_pT308
NDRG1_pT346	1	p70S6K_pT389
JNK_pT183_pT185	1	c-Met_pY1235
PKC-alpha_pS657	1	AKT_pT308
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	S6_pS235_S236
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
Src_pY416	1	mTOR_pS2448
NDRG1_pT346	1	YB-1_PS102
MAPK_pT202_Y204	1	p90RSK_pT359_S363
BAD_pS112	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
PKC-alpha_pS657	1	CHK1_pS345
STAT3_pY705	1	c-Met_pY1235
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	HER2_pY1248
p38_pT180_Y182	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
HER2_pY1248	1	Rictor_pT1135
BAD_pS112	1	p90RSK_pT359_S363
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	S6_pS235_S236
NDRG1_pT346	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p27_pT198	1	c-Met_pY1235
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	PEA15_pS116
PKC-alpha_pS657	1	mTOR_pS2448
p27_pT198	1	STAT3_pY705
c-Raf_pS338	1	p90RSK_pT359_S363
PRAS40_pT246	1	Src_pY416
PEA15_pS116	1	CHK2_pT68
PDK1_pS241	1	ACC_pS79
JNK_pT183_pT185	1	Src_pY416
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MAPK_pT202_Y204	1	PEA15_pS116
Rb_pS807_S811	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Rictor_pT1135
PDK1_pS241	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	YB-1_PS102
AMPK_pT172	1	NDRG1_pT346
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	p38_pT180_Y182
HER3_pY1298	1	PDK1_pS241
AMPK_pT172	1	MAPK_pT202_Y204
EGFR_pY1173	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	PEA15_pS116
S6_pS240_S244	1	mTOR_pS2448
PDK1_pS241	1	BAD_pS112
AMPK_pT172	1	PRAS40_pT246
AKT_pS473	1	c-Raf_pS338
CHK2_pT68	1	p27_pT198
PDK1_pS241	1	Src_pY416
p27_pT157	1	S6_pS235_S236
p90RSK_pT359_S363	1	ER-alpha_pS118
PRAS40_pT246	1	NF-kB-p65_pS536
ER-alpha_pS118	1	STAT3_pY705
p27_pT157	1	JNK_pT183_pT185
YAP_pS127	1	c-Met_pY1235
PDK1_pS241	1	4EBP1_pT37_pT46
YAP_pS127	1	MAPK_pT202_Y204
p70S6K_pT389	1	CHK1_pS345
PEA15_pS116	1	NDRG1_pT346
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	mTOR_pS2448
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	PRAS40_pT246
PKC-alpha_pS657	1	ACC_pS79
PEA15_pS116	1	EGFR_pY1068
ER-alpha_pS118	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
Src_pY527	1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
CHK2_pT68	1	HER3_pY1298
AMPK_pT172	1	EGFR_pY1173
PEA15_pS116	1	p70S6K_pT389
HER3_pY1298	1	HER2_pY1248
NF-kB-p65_pS536	1	p90RSK_pT359_S363
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	MAPK_pT202_Y204
CHK2_pT68	1	PKC-alpha_pS657
p70S6K_pT389	1	CHK2_pT68
MAPK_pT202_Y204	1	HER2_pY1248
BAD_pS112	1	CHK2_pT68
PDK1_pS241	1	mTOR_pS2448
AMPK_pT172	1	PKC-pan-betaII_pS660
CHK2_pT68	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
ACC_pS79	1	PKC-alpha_pS657
ER-alpha_pS118	1	4EBP1_pS65
PKC-alpha_pS657	1	EGFR_pY1068
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1173
AMPK_pT172	1	HER3_pY1298
PEA15_pS116	1	c-Raf_pS338
STAT3_pY705	1	BAD_pS112
PKC-pan-betaII_pS660	1	ACC_pS79
S6_pS240_S244	1	BAD_pS112
PEA15_pS116	1	MEK1_pS217_S221
Src_pY527	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
p38_pT180_Y182	1	CHK2_pT68
PEA15_pS116	1	p27_pT157
AMPK_pT172	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	YB-1_PS102
mTOR_pS2448	1	c-Met_pY1235
CHK1_pS345	1	ER-alpha_pS118
PEA15_pS116	1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
PEA15_pS116	1	NF-kB-p65_pS536
BAD_pS112	1	PRAS40_pT246
EGFR_pY1173	1	p38_pT180_Y182
p38_pT180_Y182	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AKT_pS473
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	Src_pY527
EGFR_pY1173	1	c-Raf_pS338
JNK_pT183_pT185	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
CHK1_pS345	1	p27_pT198
AMPK_pT172	1	p27_pT157
c-Raf_pS338	1	S6_pS240_S244
S6_pS240_S244	1	CHK1_pS345
EGFR_pY1173	1	p27_pT157
AMPK_pT172	1	YB-1_PS102
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	NDRG1_pT346
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	ACC_pS79
PEA15_pS116	1	S6_pS240_S244
