MEK1_pS217_S221	(+1)	NDRG1_pT346	=	0.9984
c-Raf_pS338	(+1)	ACC_pS79	=	0.9952
BAD_pS112	(+1)	Src_pY527	=	0.9936
GSK3-alpha-beta_pS21_S9	(+1)	AKT_pT308	=	0.992
PKC-alpha_pS657	(+1)	JNK_pT183_pT185	=	0.9904
EGFR_pY1173	(+1)	GSK3-alpha-beta_pS21_S9	=	0.9888
c-Raf_pS338	(+1)	4EBP1_pT37_pT46	=	0.9872
S6_pS235_S236	(+1)	4EBP1_pT37_pT46	=	0.9856
MAPK_pT202_Y204	(+1)	MEK1_pS217_S221	=	0.984
STAT3_pY705	(+1)	AMPK_pT172	=	0.9808
4EBP1_pS65	(+1)	MEK1_pS217_S221	=	0.9792
CHK2_pT68	(+1)	Rb_pS807_S811	=	0.9776
S6_pS235_S236	(+1)	PKC-alpha_pS657	=	0.9744
ACC_pS79	(+1)	CHK2_pT68	=	0.9728
EGFR_pY1173	(+1)	YB-1_PS102	=	0.9712
p38_pT180_Y182	(+1)	NDRG1_pT346	=	0.9696
AMPK_pT172	(+1)	Rb_pS807_S811	=	0.9648
HER2_pY1248	(+1)	PKC-alpha_pS657	=	0.9632
c-Raf_pS338	(+1)	NDRG1_pT346	=	0.9616
c-Raf_pS338	(+1)	CHK1_pS345	=	0.96
HER2_pY1248	(+1)	ACC_pS79	=	0.9584
YAP_pS127	(+1)	BAD_pS112	=	0.9552
AKT_pT308	(+1)	HER2_pY1248	=	0.9536
4EBP1_pT37_pT46	(+1)	CHK2_pT68	=	0.9488
HER2_pY1248	(+1)	EGFR_pY1173	=	0.9472
PEA15_pS116	(+1)	Src_pY527	=	0.9456
ACC_pS79	(+1)	HER3_pY1298	=	0.944
MAPK_pT202_Y204	(+1)	4EBP1_pT37_pT46	=	0.9424
ER-alpha_pS118	(+1)	p38_pT180_Y182	=	0.9408
4EBP1_pT37_pT46	(+1)	AKT_pT308	=	0.9392
GSK3-alpha-beta_pS21_S9	(+1)	mTOR_pS2448	=	0.9376
GSK3-alpha-beta_pS9	(+1)	c-JUN_pS73	=	0.9344
S6_pS235_S236	(+1)	Rb_pS807_S811	=	0.9328
PRAS40_pT246	(+1)	Rictor_pT1135	=	0.9312
ACC_pS79	(+1)	4EBP1_pT37_pT46	=	0.9296
AKT_pT308	(+1)	Rb_pS807_S811	=	0.928
c-JUN_pS73	(+1)	p27_pT198	=	0.9264
Rb_pS807_S811	(+1)	BAD_pS112	=	0.9248
NDRG1_pT346	(+1)	Rictor_pT1135	=	0.9232
PDK1_pS241	(+1)	c-Raf_pS338	=	0.92
GSK3-alpha-beta_pS9	(+1)	mTOR_pS2448	=	0.9168
MAPK_pT202_Y204	(+1)	AMPK_pT172	=	0.9152
MAPK_pT202_Y204	(+1)	mTOR_pS2448	=	0.9136
4EBP1_pT37_pT46	(+1)	GSK3-alpha-beta_pS9	=	0.9104
mTOR_pS2448	(+1)	S6_pS240_S244	=	0.9088
YB-1_PS102	(+1)	ER-alpha_pS118	=	0.9072
S6_pS240_S244	(+1)	PKC-alpha_pS657	=	0.904
BAD_pS112	(+1)	p38_pT180_Y182	=	0.9008
GSK3-alpha-beta_pS9	(+1)	ER-alpha_pS118	=	0.8992
AKT_pT308	(+1)	S6_pS240_S244	=	0.8976
EGFR_pY1173	(+1)	JNK_pT183_pT185	=	0.896
4EBP1_pS65	(+1)	GSK3-alpha-beta_pS9	=	0.8944
p70S6K_pT389	(+1)	4EBP1_pT37_pT46	=	0.8912
EGFR_pY1173	(+1)	ACC_pS79	=	0.8896
Rictor_pT1135	(+1)	4EBP1_pT37_pT46	=	0.888
GSK3-alpha-beta_pS9	(+1)	Rb_pS807_S811	=	0.8864
mTOR_pS2448	(+1)	Rictor_pT1135	=	0.8848
GSK3-alpha-beta_pS9	(+1)	ACC_pS79	=	0.8832
BAD_pS112	(+1)	Rictor_pT1135	=	0.8816
4EBP1_pT37_pT46	(+1)	p27_pT157	=	0.88
YB-1_PS102	(+1)	JNK_pT183_pT185	=	0.8784
p70S6K_pT389	(+1)	PRAS40_pT246	=	0.8768
Rictor_pT1135	(+1)	PRAS40_pT246	=	0.8752
PEA15_pS116	(+1)	AKT_pS473	=	0.8736
YB-1_PS102	(+1)	AMPK_pT172	=	0.872
4EBP1_pT37_pT46	(+1)	p90RSK_pT359_S363	=	0.8704
CHK2_pT68	(+1)	4EBP1_pT37_pT46	=	0.8688
JNK_pT183_pT185	(+1)	p27_pT157	=	0.8672
S6_pS235_S236	(+1)	NF-kB-p65_pS536	=	0.8656
4EBP1_pS65	(+1)	mTOR_pS2448	=	0.864
GSK3-alpha-beta_pS9	(+1)	CHK2_pT68	=	0.8624
p27_pT198	(+1)	HER3_pY1298	=	0.8608
NDRG1_pT346	(+1)	HER3_pY1298	=	0.856
PEA15_pS116	(+1)	EGFR_pY992	=	0.8528
CHK1_pS345	(+1)	ACC_pS79	=	0.8512
PEA15_pS116	(+1)	c-JUN_pS73	=	0.8496
AKT_pT308	(+1)	HER3_pY1298	=	0.848
PEA15_pS116	(+1)	CHK1_pS345	=	0.8464
S6_pS235_S236	(+1)	PDK1_pS241	=	0.8432
PDK1_pS241	(+1)	CHK2_pT68	=	0.8416
PDK1_pS241	(+1)	BAD_pS112	=	0.8384
BAD_pS112	(+1)	AKT_pT308	=	0.8368
p70S6K_pT389	(+1)	p90RSK_pT359_S363	=	0.8352
Rictor_pT1135	(+1)	EGFR_pY992	=	0.8336
AMPK_pT172	(+1)	PRAS40_pT246	=	0.832
MEK1_pS217_S221	(+1)	BAD_pS112	=	0.8304
Rb_pS807_S811	(+1)	Src_pY527	=	0.8288
CHK1_pS345	(+1)	STAT3_pY705	=	0.8272
GSK3-alpha-beta_pS9	(+1)	S6_pS235_S236	=	0.8224
S6_pS235_S236	(+1)	HER3_pY1298	=	0.8192
YB-1_PS102	(+1)	4EBP1_pS65	=	0.8176
4EBP1_pS65	(+1)	p27_pT157	=	0.816
Src_pY527	(+1)	Src_pY416	=	0.8144
YB-1_PS102	(+1)	S6_pS235_S236	=	0.8128
AKT_pT308	(+1)	STAT3_pY705	=	0.8112
Rictor_pT1135	(+1)	HER2_pY1248	=	0.808
mTOR_pS2448	(+1)	GSK3-alpha-beta_pS9	=	0.8064
Src_pY527	(+1)	GSK3-alpha-beta_pS21_S9	=	0.8048
AKT_pT308	(+1)	p27_pT198	=	0.8032
4EBP1_pT37_pT46	(+1)	c-JUN_pS73	=	0.8016
ER-alpha_pS118	(+1)	mTOR_pS2448	=	0.8
MAPK_pT202_Y204	(+1)	JNK_pT183_pT185	=	0.7984
p70S6K_pT389	(+1)	p27_pT198	=	0.7968
CHK2_pT68	(+1)	PEA15_pS116	=	0.7952
NDRG1_pT346	(+1)	EGFR_pY1068	=	0.7936
YB-1_PS102	(+1)	CHK2_pT68	=	0.792
ACC_pS79	(+1)	4EBP1_pS65	=	0.7904
JNK_pT183_pT185	(+1)	ACC_pS79	=	0.7888
MAPK_pT202_Y204	(+1)	EGFR_pY992	=	0.7872
S6_pS240_S244	(+1)	p27_pT198	=	0.7856
BAD_pS112	(+1)	ACC_pS79	=	0.784
mTOR_pS2448	(+1)	CHK1_pS345	=	0.7824
ACC_pS79	(+1)	PDK1_pS241	=	0.7808
S6_pS240_S244	(+1)	HER2_pY1248	=	0.7792
4EBP1_pS65	(+1)	CHK1_pS345	=	0.7776
YB-1_PS102	(+1)	HER3_pY1298	=	0.776
GSK3-alpha-beta_pS9	(+1)	HER2_pY1248	=	0.7744
PDK1_pS241	(+1)	p38_pT180_Y182	=	0.7728
Rb_pS807_S811	(+1)	Src_pY416	=	0.7712
EGFR_pY1173	(+1)	EGFR_pY1068	=	0.7696
YB-1_PS102	(+1)	YAP_pS127	=	0.768
PDK1_pS241	(+1)	4EBP1_pT37_pT46	=	0.7664
GSK3-alpha-beta_pS9	(+1)	Rictor_pT1135	=	0.7648
MAPK_pT202_Y204	(+1)	NF-kB-p65_pS536	=	0.7632
AKT_pT308	(+1)	GSK3-alpha-beta_pS21_S9	=	0.76
c-JUN_pS73	(+1)	CHK1_pS345	=	0.7584
PEA15_pS116	(+1)	NDRG1_pT346	=	0.7568
PKC-alpha_pS657	(+1)	c-Raf_pS338	=	0.7552
NDRG1_pT346	(+1)	c-Raf_pS338	=	0.752
p70S6K_pT389	(+1)	NF-kB-p65_pS536	=	0.7504
AKT_pT308	(+1)	S6_pS235_S236	=	0.7488
YB-1_PS102	(+1)	STAT3_pY705	=	0.7472
JNK_pT183_pT185	(+1)	MEK1_pS217_S221	=	0.7456
S6_pS240_S244	(+1)	PEA15_pS116	=	0.744
p38_pT180_Y182	(+1)	PEA15_pS116	=	0.7424
YAP_pS127	(+1)	ACC_pS79	=	0.7408
YB-1_PS102	(+1)	EGFR_pY1068	=	0.7376
PKC-alpha_pS657	(+1)	S6_pS240_S244	=	0.736
ACC_pS79	(+1)	PRAS40_pT246	=	0.7344
CHK2_pT68	(+1)	PRAS40_pT246	=	0.7328
EGFR_pY1173	(+1)	c-Raf_pS338	=	0.7312
HER2_pY1248	(+1)	c-JUN_pS73	=	0.7296
YB-1_PS102	(+1)	p27_pT198	=	0.728
4EBP1_pS65	(+1)	NDRG1_pT346	=	0.7264
NDRG1_pT346	(+1)	ACC_pS79	=	0.7232
AKT_pT308	(+1)	PRAS40_pT246	=	0.7216
AKT_pT308	(+1)	BAD_pS112	=	0.72
4EBP1_pS65	(+1)	S6_pS240_S244	=	0.7184
CHK2_pT68	(+1)	BAD_pS112	=	0.7168
p38_pT180_Y182	(+1)	AMPK_pT172	=	0.7152
CHK2_pT68	(+1)	NF-kB-p65_pS536	=	0.712
S6_pS235_S236	(+1)	c-JUN_pS73	=	0.7104
p70S6K_pT389	(+1)	Rictor_pT1135	=	0.7088
p38_pT180_Y182	(+1)	CHK1_pS345	=	0.7072
Rictor_pT1135	(+1)	MEK1_pS217_S221	=	0.7056
4EBP1_pS65	(+1)	EGFR_pY1173	=	0.704
4EBP1_pT37_pT46	(+1)	c-Met_pY1235	=	0.7024
PKC-alpha_pS657	(+1)	CHK2_pT68	=	0.7008
p70S6K_pT389	(+1)	S6_pS235_S236	=	0.6992
c-Raf_pS338	(+1)	HER3_pY1298	=	0.6976
ER-alpha_pS118	(+1)	S6_pS240_S244	=	0.696
AMPK_pT172	(+1)	Src_pY416	=	0.6944
HER2_pY1248	(+1)	S6_pS240_S244	=	0.6928
EGFR_pY1173	(+1)	STAT3_pY705	=	0.6912
p70S6K_pT389	(+1)	c-JUN_pS73	=	0.6896
S6_pS235_S236	(+1)	PEA15_pS116	=	0.688
Rb_pS807_S811	(+1)	4EBP1_pT37_pT46	=	0.6864
MAPK_pT202_Y204	(+1)	S6_pS240_S244	=	0.6848
c-Raf_pS338	(+1)	Src_pY416	=	0.6832
Src_pY527	(+1)	HER3_pY1298	=	0.68
p27_pT198	(+1)	ER-alpha_pS118	=	0.6784
AMPK_pT172	(+1)	ER-alpha_pS118	=	0.6768
S6_pS235_S236	(+1)	p27_pT198	=	0.6752
CHK1_pS345	(+1)	CHK2_pT68	=	0.6736
CHK1_pS345	(+1)	c-Met_pY1235	=	0.672
Rictor_pT1135	(+1)	NF-kB-p65_pS536	=	0.6704
Rb_pS807_S811	(+1)	PEA15_pS116	=	0.6688
YB-1_PS102	(+1)	4EBP1_pT37_pT46	=	0.6672
c-Met_pY1235	(+1)	p27_pT157	=	0.6656
PEA15_pS116	(+1)	p70S6K_pT389	=	0.664
p70S6K_pT389	(+1)	PDK1_pS241	=	0.6624
NDRG1_pT346	(+1)	AKT_pS473	=	0.6608
Rictor_pT1135	(+1)	mTOR_pS2448	=	0.6592
4EBP1_pS65	(+1)	p38_pT180_Y182	=	0.6576
Rictor_pT1135	(+1)	PDK1_pS241	=	0.656
GSK3-alpha-beta_pS9	(+1)	Src_pY527	=	0.6544
ACC_pS79	(+1)	JNK_pT183_pT185	=	0.6528
PEA15_pS116	(+1)	GSK3-alpha-beta_pS21_S9	=	0.6512
p38_pT180_Y182	(+1)	Src_pY527	=	0.6496
Rictor_pT1135	(+1)	AKT_pT308	=	0.648
4EBP1_pS65	(+1)	ACC_pS79	=	0.6464
Src_pY416	(+1)	c-Raf_pS338	=	0.6448
YB-1_PS102	(+1)	c-JUN_pS73	=	0.6432
AKT_pT308	(+1)	Rictor_pT1135	=	0.64
PKC-alpha_pS657	(+1)	PEA15_pS116	=	0.6384
c-Met_pY1235	(+1)	MAPK_pT202_Y204	=	0.6368
S6_pS235_S236	(+1)	PRAS40_pT246	=	0.6352
PRAS40_pT246	(+1)	mTOR_pS2448	=	0.6336
AMPK_pT172	(+1)	c-JUN_pS73	=	0.6304
4EBP1_pT37_pT46	(+1)	MEK1_pS217_S221	=	0.6288
4EBP1_pT37_pT46	(+1)	PKC-alpha_pS657	=	0.6272
ER-alpha_pS118	(+1)	CHK1_pS345	=	0.6256
PEA15_pS116	(+1)	PRAS40_pT246	=	0.624
p38_pT180_Y182	(+1)	p70S6K_pT389	=	0.6224
PKC-alpha_pS657	(+1)	GSK3-alpha-beta_pS21_S9	=	0.6192
4EBP1_pS65	(+1)	c-Met_pY1235	=	0.6176
HER2_pY1248	(+1)	p27_pT157	=	0.616
BAD_pS112	(+1)	PDK1_pS241	=	0.6144
Rb_pS807_S811	(+1)	PRAS40_pT246	=	0.6128
S6_pS240_S244	(+1)	HER3_pY1298	=	0.6112
c-Raf_pS338	(+1)	JNK_pT183_pT185	=	0.6096
MAPK_pT202_Y204	(+1)	PDK1_pS241	=	0.608
MAPK_pT202_Y204	(+1)	YAP_pS127	=	0.6064
BAD_pS112	(+1)	S6_pS240_S244	=	0.6048
ACC_pS79	(+1)	c-JUN_pS73	=	0.6032
p70S6K_pT389	(+1)	JNK_pT183_pT185	=	0.6016
Rictor_pT1135	(+1)	JNK_pT183_pT185	=	0.6
PEA15_pS116	(+1)	HER2_pY1248	=	0.5984
Rictor_pT1135	(+1)	MAPK_pT202_Y204	=	0.5968
MAPK_pT202_Y204	(+1)	PRAS40_pT246	=	0.5952
PKC-alpha_pS657	(+1)	4EBP1_pS65	=	0.5936
c-JUN_pS73	(+1)	c-Raf_pS338	=	0.592
Rb_pS807_S811	(+1)	GSK3-alpha-beta_pS21_S9	=	0.5904
ACC_pS79	(+1)	c-Met_pY1235	=	0.5888
Rictor_pT1135	(+1)	NDRG1_pT346	=	0.5872
c-Raf_pS338	(+1)	p27_pT198	=	0.5856
MAPK_pT202_Y204	(+1)	Rb_pS807_S811	=	0.584
AMPK_pT172	(+1)	NF-kB-p65_pS536	=	0.5824
BAD_pS112	(+1)	p90RSK_pT359_S363	=	0.5792
EGFR_pY1173	(+1)	ER-alpha_pS118	=	0.5776
PKC-alpha_pS657	(+1)	HER3_pY1298	=	0.576
c-JUN_pS73	(+1)	EGFR_pY1068	=	0.5728
c-Raf_pS338	(+1)	GSK3-alpha-beta_pS21_S9	=	0.5712
p27_pT198	(+1)	MAPK_pT202_Y204	=	0.5696
S6_pS235_S236	(+1)	CHK2_pT68	=	0.568
4EBP1_pS65	(+1)	PKC-alpha_pS657	=	0.5664
4EBP1_pS65	(+1)	c-JUN_pS73	=	0.5648
HER2_pY1248	(+1)	PEA15_pS116	=	0.5632
p70S6K_pT389	(+1)	CHK2_pT68	=	0.5616
4EBP1_pS65	(+1)	Src_pY416	=	0.5584
MAPK_pT202_Y204	(+1)	HER2_pY1248	=	0.5568
EGFR_pY1173	(+1)	CHK2_pT68	=	0.5552
YB-1_PS102	(+1)	PDK1_pS241	=	0.552
PDK1_pS241	(+1)	CHK1_pS345	=	0.5504
p38_pT180_Y182	(+1)	NF-kB-p65_pS536	=	0.5488
AKT_pT308	(+1)	PEA15_pS116	=	0.5472
EGFR_pY1173	(+1)	BAD_pS112	=	0.5456
ACC_pS79	(+1)	p27_pT198	=	0.544
S6_pS235_S236	(+1)	p90RSK_pT359_S363	=	0.5424
YAP_pS127	(+1)	AKT_pT308	=	0.5408
PEA15_pS116	(+1)	mTOR_pS2448	=	0.5392
HER2_pY1248	(+1)	p38_pT180_Y182	=	0.536
S6_pS235_S236	(+1)	4EBP1_pS65	=	0.5328
BAD_pS112	(+1)	MEK1_pS217_S221	=	0.5312
EGFR_pY1173	(+1)	p27_pT198	=	0.5296
PRAS40_pT246	(+1)	NDRG1_pT346	=	0.5232
Rictor_pT1135	(+1)	AMPK_pT172	=	0.5216
YB-1_PS102	(+1)	PKC-alpha_pS657	=	0.52
YB-1_PS102	(+1)	p70S6K_pT389	=	0.5184
GSK3-alpha-beta_pS9	(+1)	NF-kB-p65_pS536	=	0.5168
Rb_pS807_S811	(+1)	MAPK_pT202_Y204	=	0.5152
S6_pS235_S236	(+1)	EGFR_pY992	=	0.512
PKC-alpha_pS657	(+1)	PKC-pan-betaII_pS660	=	0.5104
CHK1_pS345	(+1)	PKC-alpha_pS657	=	0.5088
GSK3-alpha-beta_pS9	(+1)	PKC-pan-betaII_pS660	=	0.5072
YB-1_PS102	(+1)	PRAS40_pT246	=	0.5056
S6_pS235_S236	(+1)	STAT3_pY705	=	0.504
4EBP1_pT37_pT46	(+1)	p38_pT180_Y182	=	0.4992
YB-1_PS102	(+1)	CHK1_pS345	=	0.4976
p70S6K_pT389	(+1)	Rb_pS807_S811	=	0.496
PEA15_pS116	(+1)	4EBP1_pT37_pT46	=	0.4944
PDK1_pS241	(+1)	PKC-pan-betaII_pS660	=	0.4928
Rictor_pT1135	(+1)	Rb_pS807_S811	=	0.4912
PRAS40_pT246	(+1)	AKT_pT308	=	0.4896
S6_pS235_S236	(+1)	GSK3-alpha-beta_pS21_S9	=	0.488
NDRG1_pT346	(+1)	c-JUN_pS73	=	0.4864
PKC-alpha_pS657	(+1)	p27_pT198	=	0.4832
HER2_pY1248	(+1)	AKT_pT308	=	0.4816
PKC-alpha_pS657	(+1)	EGFR_pY1068	=	0.48
PDK1_pS241	(+1)	S6_pS240_S244	=	0.4752
S6_pS235_S236	(+1)	JNK_pT183_pT185	=	0.472
MAPK_pT202_Y204	(+1)	EGFR_pY1173	=	0.4704
MAPK_pT202_Y204	(+1)	4EBP1_pS65	=	0.4672
Src_pY416	(+1)	mTOR_pS2448	=	0.4656
4EBP1_pS65	(+1)	p90RSK_pT359_S363	=	0.464
PEA15_pS116	(+1)	ACC_pS79	=	0.4624
c-Met_pY1235	(+1)	GSK3-alpha-beta_pS9	=	0.4608
BAD_pS112	(+1)	HER3_pY1298	=	0.4592
AKT_pT308	(+1)	EGFR_pY1068	=	0.4576
PKC-alpha_pS657	(+1)	YB-1_PS102	=	0.456
EGFR_pY1173	(+1)	Src_pY416	=	0.4544
BAD_pS112	(+1)	HER2_pY1248	=	0.4528
PDK1_pS241	(+1)	GSK3-alpha-beta_pS9	=	0.4496
4EBP1_pS65	(+1)	CHK2_pT68	=	0.448
CHK1_pS345	(+1)	p90RSK_pT359_S363	=	0.4464
GSK3-alpha-beta_pS9	(+1)	MAPK_pT202_Y204	=	0.4448
S6_pS240_S244	(+1)	EGFR_pY992	=	0.4432
CHK1_pS345	(+1)	EGFR_pY1173	=	0.4416
PDK1_pS241	(+1)	STAT3_pY705	=	0.44
PEA15_pS116	(+1)	PKC-alpha_pS657	=	0.4384
Rb_pS807_S811	(+1)	ER-alpha_pS118	=	0.4368
HER2_pY1248	(+1)	p90RSK_pT359_S363	=	0.4352
PKC-alpha_pS657	(+1)	AMPK_pT172	=	0.4336
CHK2_pT68	(+1)	c-JUN_pS73	=	0.4304
4EBP1_pT37_pT46	(+1)	Rictor_pT1135	=	0.4288
CHK2_pT68	(+1)	Src_pY527	=	0.4272
HER2_pY1248	(+1)	CHK2_pT68	=	0.4256
YB-1_PS102	(+1)	Rb_pS807_S811	=	0.424
PDK1_pS241	(+1)	PKC-alpha_pS657	=	0.4208
CHK2_pT68	(+1)	AMPK_pT172	=	0.4192
S6_pS235_S236	(+1)	CHK1_pS345	=	0.4176
EGFR_pY1173	(+1)	PKC-alpha_pS657	=	0.4144
AKT_pT308	(+1)	4EBP1_pS65	=	0.4128
Rb_pS807_S811	(+1)	AMPK_pT172	=	0.4112
c-JUN_pS73	(+1)	PKC-pan-betaII_pS660	=	0.4064
AMPK_pT172	(+1)	CHK2_pT68	=	0.4032
Src_pY527	(+1)	MAPK_pT202_Y204	=	0.4016
MAPK_pT202_Y204	(+1)	AKT_pT308	=	0.4
AKT_pT308	(+1)	CHK2_pT68	=	0.3984
YB-1_PS102	(+1)	NF-kB-p65_pS536	=	0.3968
PEA15_pS116	(+1)	MEK1_pS217_S221	=	0.3952
CHK1_pS345	(+1)	S6_pS240_S244	=	0.3936
4EBP1_pT37_pT46	(+1)	STAT3_pY705	=	0.392
AKT_pT308	(+1)	4EBP1_pT37_pT46	=	0.3904
BAD_pS112	(+1)	YB-1_PS102	=	0.3888
4EBP1_pS65	(+1)	STAT3_pY705	=	0.3872
p27_pT198	(+1)	c-JUN_pS73	=	0.3856
CHK2_pT68	(+1)	ER-alpha_pS118	=	0.384
c-Met_pY1235	(+1)	Src_pY527	=	0.3824
Rb_pS807_S811	(+1)	CHK2_pT68	=	0.3792
AKT_pT308	(+1)	c-JUN_pS73	=	0.376
CHK1_pS345	(+1)	PEA15_pS116	=	0.3744
EGFR_pY1173	(+1)	NF-kB-p65_pS536	=	0.3728
S6_pS240_S244	(+1)	CHK1_pS345	=	0.3712
PDK1_pS241	(+1)	EGFR_pY1173	=	0.3696
GSK3-alpha-beta_pS9	(+1)	S6_pS240_S244	=	0.3664
4EBP1_pT37_pT46	(+1)	Src_pY416	=	0.3648
PKC-alpha_pS657	(+1)	4EBP1_pT37_pT46	=	0.3632
c-Raf_pS338	(+1)	STAT3_pY705	=	0.3616
PDK1_pS241	(+1)	p90RSK_pT359_S363	=	0.36
PDK1_pS241	(+1)	c-Met_pY1235	=	0.3584
PEA15_pS116	(+1)	YB-1_PS102	=	0.3568
ACC_pS79	(+1)	NF-kB-p65_pS536	=	0.3552
MAPK_pT202_Y204	(+1)	AKT_pS473	=	0.3536
c-Raf_pS338	(+1)	GSK3-alpha-beta_pS9	=	0.352
4EBP1_pT37_pT46	(+1)	EGFR_pY1173	=	0.3504
PKC-alpha_pS657	(+1)	p38_pT180_Y182	=	0.3488
BAD_pS112	(+1)	p27_pT157	=	0.3472
AKT_pT308	(+1)	c-Raf_pS338	=	0.3456
ACC_pS79	(+1)	p90RSK_pT359_S363	=	0.344
JNK_pT183_pT185	(+1)	GSK3-alpha-beta_pS9	=	0.3424
4EBP1_pT37_pT46	(+1)	CHK1_pS345	=	0.3408
CHK1_pS345	(+1)	Src_pY416	=	0.3376
c-Raf_pS338	(+1)	EGFR_pY1173	=	0.336
PKC-alpha_pS657	(+1)	S6_pS235_S236	=	0.3344
4EBP1_pT37_pT46	(+1)	S6_pS240_S244	=	0.3328
EGFR_pY1173	(+1)	S6_pS240_S244	=	0.3312
CHK1_pS345	(+1)	GSK3-alpha-beta_pS9	=	0.3296
mTOR_pS2448	(+1)	NDRG1_pT346	=	0.3264
NDRG1_pT346	(+1)	PKC-pan-betaII_pS660	=	0.3248
AKT_pT308	(+1)	ER-alpha_pS118	=	0.3232
PDK1_pS241	(+1)	PRAS40_pT246	=	0.3216
ACC_pS79	(+1)	STAT3_pY705	=	0.32
YB-1_PS102	(+1)	S6_pS240_S244	=	0.3184
Rictor_pT1135	(+1)	BAD_pS112	=	0.3152
PDK1_pS241	(+1)	GSK3-alpha-beta_pS21_S9	=	0.3136
PEA15_pS116	(+1)	NF-kB-p65_pS536	=	0.312
NF-kB-p65_pS536	(+1)	MEK1_pS217_S221	=	0.3104
Rictor_pT1135	(+1)	YB-1_PS102	=	0.3088
4EBP1_pS65	(+1)	PEA15_pS116	=	0.3072
mTOR_pS2448	(+1)	EGFR_pY1068	=	0.3056
YB-1_PS102	(+1)	p90RSK_pT359_S363	=	0.3024
c-Raf_pS338	(+1)	Rb_pS807_S811	=	0.3008
CHK2_pT68	(+1)	Src_pY416	=	0.2992
HER2_pY1248	(+1)	c-Met_pY1235	=	0.2976
Rb_pS807_S811	(+1)	NF-kB-p65_pS536	=	0.296
PKC-alpha_pS657	(+1)	GSK3-alpha-beta_pS9	=	0.2944
PKC-alpha_pS657	(+1)	Src_pY527	=	0.2912
YB-1_PS102	(+1)	c-Met_pY1235	=	0.288
EGFR_pY1173	(+1)	PEA15_pS116	=	0.2848
NDRG1_pT346	(+1)	YAP_pS127	=	0.2832
AKT_pT308	(+1)	p70S6K_pT389	=	0.28
PKC-alpha_pS657	(+1)	EGFR_pY1173	=	0.2768
AKT_pT308	(+1)	YB-1_PS102	=	0.2752
PEA15_pS116	(+1)	YAP_pS127	=	0.2736
ACC_pS79	(+1)	HER2_pY1248	=	0.2704
S6_pS235_S236	(+1)	HER2_pY1248	=	0.2688
p38_pT180_Y182	(+1)	EGFR_pY1173	=	0.2656
AMPK_pT172	(+1)	4EBP1_pT37_pT46	=	0.264
Rb_pS807_S811	(+1)	c-Raf_pS338	=	0.2624
Rictor_pT1135	(+1)	YAP_pS127	=	0.2608
YB-1_PS102	(+1)	p27_pT157	=	0.2576
S6_pS235_S236	(+1)	YB-1_PS102	=	0.256
S6_pS240_S244	(+1)	YB-1_PS102	=	0.2512
PEA15_pS116	(+1)	p27_pT198	=	0.2496
EGFR_pY1173	(+1)	EGFR_pY992	=	0.248
AKT_pT308	(+1)	NF-kB-p65_pS536	=	0.2464
PKC-alpha_pS657	(+1)	PRAS40_pT246	=	0.2432
GSK3-alpha-beta_pS21_S9	(+1)	c-Raf_pS338	=	0.2416
p70S6K_pT389	(+1)	Src_pY527	=	0.24
BAD_pS112	(+1)	S6_pS235_S236	=	0.2384
p38_pT180_Y182	(+1)	JNK_pT183_pT185	=	0.2368
GSK3-alpha-beta_pS9	(+1)	MEK1_pS217_S221	=	0.2352
p38_pT180_Y182	(+1)	AKT_pS473	=	0.2336
ACC_pS79	(+1)	Rb_pS807_S811	=	0.2304
4EBP1_pT37_pT46	(+1)	MAPK_pT202_Y204	=	0.2288
YB-1_PS102	(+1)	Rictor_pT1135	=	0.224
NDRG1_pT346	(+1)	p70S6K_pT389	=	0.2224
YB-1_PS102	(+1)	EGFR_pY992	=	0.2208
CHK2_pT68	(+1)	GSK3-alpha-beta_pS21_S9	=	0.2192
ACC_pS79	(+1)	S6_pS235_S236	=	0.2176
AKT_pT308	(+1)	Src_pY416	=	0.216
c-JUN_pS73	(+1)	BAD_pS112	=	0.2144
c-Raf_pS338	(+1)	S6_pS240_S244	=	0.2128
c-Raf_pS338	(+1)	mTOR_pS2448	=	0.2112
p70S6K_pT389	(+1)	HER3_pY1298	=	0.208
NDRG1_pT346	(+1)	CHK1_pS345	=	0.2064
HER2_pY1248	(+1)	STAT3_pY705	=	0.2048
PEA15_pS116	(+1)	EGFR_pY1068	=	0.2032
p70S6K_pT389	(+1)	STAT3_pY705	=	0.2016
Rb_pS807_S811	(+1)	c-JUN_pS73	=	0.2
BAD_pS112	(+1)	Rb_pS807_S811	=	0.1984
p70S6K_pT389	(+1)	4EBP1_pS65	=	0.1968
Rictor_pT1135	(+1)	4EBP1_pS65	=	0.1952
c-Raf_pS338	(+1)	PEA15_pS116	=	0.192
ACC_pS79	(+1)	p38_pT180_Y182	=	0.1888
NDRG1_pT346	(+1)	S6_pS240_S244	=	0.1872
MEK1_pS217_S221	(+1)	mTOR_pS2448	=	0.1856
S6_pS240_S244	(+1)	AKT_pS473	=	0.184
c-Raf_pS338	(+1)	PRAS40_pT246	=	0.1824
p38_pT180_Y182	(+1)	Rictor_pT1135	=	0.1792
GSK3-alpha-beta_pS9	(+1)	NDRG1_pT346	=	0.1776
MAPK_pT202_Y204	(+1)	PKC-pan-betaII_pS660	=	0.176
GSK3-alpha-beta_pS9	(+1)	EGFR_pY1173	=	0.1744
YB-1_PS102	(+1)	Src_pY416	=	0.1728
Rictor_pT1135	(+1)	AKT_pS473	=	0.1712
c-Raf_pS338	(+1)	S6_pS235_S236	=	0.1696
CHK2_pT68	(+1)	c-Raf_pS338	=	0.168
YB-1_PS102	(+1)	Src_pY527	=	0.1664
BAD_pS112	(+1)	PEA15_pS116	=	0.1648
c-Raf_pS338	(+1)	p90RSK_pT359_S363	=	0.1632
BAD_pS112	(+1)	MAPK_pT202_Y204	=	0.16
PEA15_pS116	(+1)	AKT_pT308	=	0.1568
c-Raf_pS338	(+1)	p38_pT180_Y182	=	0.1552
PRAS40_pT246	(+1)	MEK1_pS217_S221	=	0.1536
PEA15_pS116	(+1)	Rb_pS807_S811	=	0.152
c-Raf_pS338	(+1)	PKC-alpha_pS657	=	0.1504
BAD_pS112	(+1)	Src_pY416	=	0.1488
c-JUN_pS73	(+1)	p38_pT180_Y182	=	0.1472
AKT_pT308	(+1)	Src_pY527	=	0.1456
c-Raf_pS338	(+1)	Src_pY527	=	0.144
Src_pY527	(+1)	c-JUN_pS73	=	0.1424
EGFR_pY1173	(+1)	c-Met_pY1235	=	0.1408
PKC-alpha_pS657	(+1)	NF-kB-p65_pS536	=	0.1392
BAD_pS112	(+1)	PKC-pan-betaII_pS660	=	0.1376
c-Raf_pS338	(+1)	Rictor_pT1135	=	0.136
PEA15_pS116	(+1)	4EBP1_pS65	=	0.1312
HER2_pY1248	(+1)	GSK3-alpha-beta_pS9	=	0.1296
BAD_pS112	(+1)	AKT_pS473	=	0.1264
c-Raf_pS338	(+1)	PKC-pan-betaII_pS660	=	0.1248
BAD_pS112	(+1)	GSK3-alpha-beta_pS21_S9	=	0.1232
PEA15_pS116	(+1)	p90RSK_pT359_S363	=	0.1216
c-Raf_pS338	(+1)	c-Met_pY1235	=	0.12
PDK1_pS241	(+1)	Src_pY416	=	0.1184
PEA15_pS116	(+1)	STAT3_pY705	=	0.1168
BAD_pS112	(+1)	4EBP1_pS65	=	0.1152
NDRG1_pT346	(+1)	Src_pY416	=	0.1136
c-Raf_pS338	(+1)	ER-alpha_pS118	=	0.112
PKC-alpha_pS657	(+1)	Rb_pS807_S811	=	0.1104
BAD_pS112	(+1)	4EBP1_pT37_pT46	=	0.1088
c-Raf_pS338	(+1)	4EBP1_pS65	=	0.1072
Src_pY527	(+1)	c-Raf_pS338	=	0.1056
p38_pT180_Y182	(+1)	MAPK_pT202_Y204	=	0.104
p70S6K_pT389	(+1)	GSK3-alpha-beta_pS21_S9	=	0.1024
PEA15_pS116	(+1)	p27_pT157	=	0.1008
BAD_pS112	(+1)	AMPK_pT172	=	0.0992
BAD_pS112	(+1)	p27_pT198	=	0.0976
BAD_pS112	(+1)	c-Raf_pS338	=	0.0944
GSK3-alpha-beta_pS21_S9	(+1)	NDRG1_pT346	=	0.0928
4EBP1_pT37_pT46	(+1)	NDRG1_pT346	=	0.0912
EGFR_pY1173	(+1)	GSK3-alpha-beta_pS9	=	0.088
c-Raf_pS338	(+1)	AKT_pT308	=	0.0864
EGFR_pY1173	(+1)	p90RSK_pT359_S363	=	0.0848
4EBP1_pT37_pT46	(+1)	PEA15_pS116	=	0.0832
c-Raf_pS338	(+1)	p27_pT157	=	0.08
ACC_pS79	(+1)	GSK3-alpha-beta_pS9	=	0.0784
PEA15_pS116	(+1)	c-Met_pY1235	=	0.0768
AKT_pT308	(+1)	PKC-pan-betaII_pS660	=	0.0736
ACC_pS79	(+1)	GSK3-alpha-beta_pS21_S9	=	0.072
BAD_pS112	(+1)	EGFR_pY1173	=	0.0704
AKT_pT308	(+1)	AMPK_pT172	=	0.0688
c-Raf_pS338	(+1)	MAPK_pT202_Y204	=	0.0672
4EBP1_pT37_pT46	(+1)	mTOR_pS2448	=	0.0656
GSK3-alpha-beta_pS21_S9	(+1)	Rictor_pT1135	=	0.064
c-JUN_pS73	(+1)	EGFR_pY1173	=	0.0608
BAD_pS112	(+1)	YAP_pS127	=	0.0592
BAD_pS112	(+1)	ER-alpha_pS118	=	0.0576
PEA15_pS116	(+1)	GSK3-alpha-beta_pS9	=	0.056
PEA15_pS116	(+1)	HER3_pY1298	=	0.0544
4EBP1_pT37_pT46	(+1)	ACC_pS79	=	0.0528
c-Raf_pS338	(+1)	PDK1_pS241	=	0.0512
PEA15_pS116	(+1)	p38_pT180_Y182	=	0.0496
PEA15_pS116	(+1)	PDK1_pS241	=	0.048
BAD_pS112	(+1)	PRAS40_pT246	=	0.0448
GSK3-alpha-beta_pS9	(+1)	BAD_pS112	=	0.0432
PEA15_pS116	(+1)	AMPK_pT172	=	0.04
PEA15_pS116	(+1)	JNK_pT183_pT185	=	0.0384
GSK3-alpha-beta_pS9	(+1)	AMPK_pT172	=	0.0368
BAD_pS112	(+1)	p70S6K_pT389	=	0.0352
NDRG1_pT346	(+1)	ER-alpha_pS118	=	0.0336
GSK3-alpha-beta_pS9	(+1)	AKT_pT308	=	0.032
PEA15_pS116	(+1)	S6_pS235_S236	=	0.0304
c-Raf_pS338	(+1)	BAD_pS112	=	0.0288
Src_pY527	(+1)	ER-alpha_pS118	=	0.0272
p70S6K_pT389	(+1)	YB-1_PS102	=	0.0256
BAD_pS112	(+1)	EGFR_pY1068	=	0.024
AKT_pT308	(+1)	EGFR_pY1173	=	0.0224
c-Raf_pS338	(+1)	AMPK_pT172	=	0.0208
c-Raf_pS338	(+1)	EGFR_pY1068	=	0.0192
c-Raf_pS338	(+1)	MEK1_pS217_S221	=	0.0176
EGFR_pY1173	(+1)	p27_pT157	=	0.016
PDK1_pS241	(+1)	PEA15_pS116	=	0.0144
PEA15_pS116	(+1)	CHK2_pT68	=	0.0128
PDK1_pS241	(+1)	ACC_pS79	=	0.0112
c-Raf_pS338	(+1)	HER2_pY1248	=	0.0096
c-Raf_pS338	(+1)	p70S6K_pT389	=	0.008
c-Raf_pS338	(+1)	YAP_pS127	=	0.0064
c-Raf_pS338	(+1)	EGFR_pY992	=	0.0048
c-Raf_pS338	(+1)	AKT_pS473	=	0.0032
Rictor_pT1135	(+1)	S6_pS235_S236	=	0.0016
c-Raf_pS338	(+1)	YB-1_PS102	=	0.0
