MEK1_pS217_S221	1	NDRG1_pT346
c-Raf_pS338	1	ACC_pS79
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	p27_pT157
p27_pT198	1	ACC_pS79
BAD_pS112	1	Src_pY527
PKC-alpha_pS657	1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
YB-1_PS102	1	BAD_pS112
PKC-pan-betaII_pS660	1	S6_pS240_S244
mTOR_pS2448	1	Rb_pS807_S811
p27_pT157	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
p27_pT198	1	AMPK_pT172
JNK_pT183_pT185	1	p27_pT157
MEK1_pS217_S221	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	Rb_pS807_S811
p27_pT157	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	AKT_pS473
PRAS40_pT246	1	HER2_pY1248
NDRG1_pT346	1	PKC-alpha_pS657
c-Raf_pS338	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	p27_pT198
ACC_pS79	1	MAPK_pT202_Y204
p27_pT198	1	mTOR_pS2448
p70S6K_pT389	1	ER-alpha_pS118
HER3_pY1298	1	MEK1_pS217_S221
AKT_pT308	1	MAPK_pT202_Y204
Src_pY416	1	YB-1_PS102
JNK_pT183_pT185	1	p90RSK_pT359_S363
YAP_pS127	1	Rb_pS807_S811
BAD_pS112	1	Src_pY416
p27_pT198	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
NDRG1_pT346	1	JNK_pT183_pT185
CHK1_pS345	1	S6_pS235_S236
p27_pT198	1	AKT_pS473
EGFR_pY1068	1	YB-1_PS102
p27_pT157	1	Rb_pS807_S811
NF-kB-p65_pS536	1	NDRG1_pT346
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	Rb_pS807_S811
p70S6K_pT389	1	ACC_pS79
AMPK_pT172	1	EGFR_pY1068
ACC_pS79	1	p27_pT157
NDRG1_pT346	1	Rictor_pT1135
MEK1_pS217_S221	1	PRAS40_pT246
PKC-alpha_pS657	1	YAP_pS127
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	ACC_pS79
EGFR_pY1173	1	c-Met_pY1235
CHK1_pS345	1	HER3_pY1298
p90RSK_pT359_S363	1	STAT3_pY705
p38_pT180_Y182	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
p27_pT157	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
ER-alpha_pS118	1	c-Raf_pS338
AKT_pT308	1	S6_pS240_S244
YB-1_PS102	1	p38_pT180_Y182
Src_pY527	1	PKC-alpha_pS657
BAD_pS112	1	JNK_pT183_pT185
NDRG1_pT346	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	NDRG1_pT346
PEA15_pS116	1	ACC_pS79
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	ACC_pS79
BAD_pS112	1	Rictor_pT1135
YB-1_PS102	1	JNK_pT183_pT185
NDRG1_pT346	1	PEA15_pS116
S6_pS240_S244	1	Rictor_pT1135
PEA15_pS116	1	AKT_pS473
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	AMPK_pT172
HER3_pY1298	1	S6_pS235_S236
STAT3_pY705	1	p27_pT157
GSK3-alpha-beta_pS9	1	CHK2_pT68
STAT3_pY705	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pS65
CHK1_pS345	1	ACC_pS79
ER-alpha_pS118	1	YAP_pS127
S6_pS240_S244	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
Rb_pS807_S811	1	p70S6K_pT389
NDRG1_pT346	1	HER2_pY1248
PKC-alpha_pS657	1	p38_pT180_Y182
MAPK_pT202_Y204	1	NDRG1_pT346
Rictor_pT1135	1	p90RSK_pT359_S363
STAT3_pY705	1	4EBP1_pS65
AMPK_pT172	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
PRAS40_pT246	1	AMPK_pT172
ACC_pS79	1	YB-1_PS102
EGFR_pY1173	1	Rictor_pT1135
Src_pY416	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	S6_pS235_S236
p27_pT157	1	Src_pY416
AKT_pT308	1	STAT3_pY705
NDRG1_pT346	1	PRAS40_pT246
Src_pY527	1	S6_pS240_S244
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	YAP_pS127
c-Raf_pS338	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	c-Met_pY1235
ACC_pS79	1	Src_pY527
PEA15_pS116	1	p90RSK_pT359_S363
ACC_pS79	1	NDRG1_pT346
HER3_pY1298	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
JNK_pT183_pT185	1	ACC_pS79
ER-alpha_pS118	1	PRAS40_pT246
Rictor_pT1135	1	p27_pT157
mTOR_pS2448	1	HER3_pY1298
PKC-pan-betaII_pS660	1	p27_pT157
mTOR_pS2448	1	p27_pT157
ER-alpha_pS118	1	Src_pY416
ACC_pS79	1	PDK1_pS241
p27_pT198	1	p70S6K_pT389
Src_pY416	1	NDRG1_pT346
YAP_pS127	1	c-Met_pY1235
NF-kB-p65_pS536	1	p27_pT157
GSK3-alpha-beta_pS9	1	HER2_pY1248
ACC_pS79	1	Src_pY416
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	EGFR_pY1173
p27_pT157	1	p38_pT180_Y182
EGFR_pY1068	1	CHK1_pS345
NDRG1_pT346	1	Src_pY416
c-Met_pY1235	1	p70S6K_pT389
c-Raf_pS338	1	ER-alpha_pS118
HER3_pY1298	1	STAT3_pY705
HER2_pY1248	1	PRAS40_pT246
PDK1_pS241	1	MEK1_pS217_S221
p70S6K_pT389	1	CHK1_pS345
EGFR_pY1068	1	mTOR_pS2448
ACC_pS79	1	PEA15_pS116
p27_pT198	1	NDRG1_pT346
BAD_pS112	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	ER-alpha_pS118
NDRG1_pT346	1	c-Raf_pS338
YB-1_PS102	1	MEK1_pS217_S221
MEK1_pS217_S221	1	Rb_pS807_S811
4EBP1_pS65	1	STAT3_pY705
Rictor_pT1135	1	p38_pT180_Y182
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
AMPK_pT172	1	Rictor_pT1135
p38_pT180_Y182	1	PEA15_pS116
MEK1_pS217_S221	1	p90RSK_pT359_S363
STAT3_pY705	1	p38_pT180_Y182
ACC_pS79	1	PRAS40_pT246
NDRG1_pT346	1	STAT3_pY705
JNK_pT183_pT185	1	Rictor_pT1135
YB-1_PS102	1	p27_pT198
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	AKT_pT308
HER2_pY1248	1	S6_pS235_S236
Src_pY527	1	STAT3_pY705
mTOR_pS2448	1	AKT_pS473
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Rb_pS807_S811	1	4EBP1_pS65
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	ACC_pS79
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	YAP_pS127
PKC-pan-betaII_pS660	1	Rictor_pT1135
CHK2_pT68	1	p27_pT157
ACC_pS79	1	AKT_pT308
MEK1_pS217_S221	1	PEA15_pS116
CHK1_pS345	1	MEK1_pS217_S221
c-Met_pY1235	1	PRAS40_pT246
Src_pY527	1	p90RSK_pT359_S363
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	CHK2_pT68
4EBP1_pS65	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Met_pY1235	1	EGFR_pY1068
Src_pY527	1	MEK1_pS217_S221
c-Raf_pS338	1	p27_pT157
PDK1_pS241	1	ER-alpha_pS118
HER2_pY1248	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rb_pS807_S811	1	4EBP1_pT37_pT46
CHK1_pS345	1	YB-1_PS102
p27_pT198	1	ER-alpha_pS118
p27_pT157	1	CHK2_pT68
S6_pS240_S244	1	NF-kB-p65_pS536
CHK1_pS345	1	c-Met_pY1235
p70S6K_pT389	1	NF-kB-p65_pS536
Src_pY527	1	c-Met_pY1235
BAD_pS112	1	AMPK_pT172
PKC-pan-betaII_pS660	1	CHK2_pT68
CHK1_pS345	1	4EBP1_pS65
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	mTOR_pS2448
mTOR_pS2448	1	Src_pY416
4EBP1_pS65	1	p38_pT180_Y182
p27_pT198	1	S6_pS240_S244
BAD_pS112	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	AMPK_pT172
BAD_pS112	1	p27_pT198
PRAS40_pT246	1	CHK1_pS345
BAD_pS112	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	AKT_pS473
Rictor_pT1135	1	ER-alpha_pS118
NDRG1_pT346	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	mTOR_pS2448
Rb_pS807_S811	1	HER2_pY1248
AKT_pT308	1	NDRG1_pT346
BAD_pS112	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
Rb_pS807_S811	1	ACC_pS79
BAD_pS112	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	CHK2_pT68
c-Met_pY1235	1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-Raf_pS338
Src_pY527	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	S6_pS235_S236
NF-kB-p65_pS536	1	HER3_pY1298
Src_pY527	1	EGFR_pY1173
PKC-alpha_pS657	1	NDRG1_pT346
PDK1_pS241	1	Rictor_pT1135
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
BAD_pS112	1	PDK1_pS241
NF-kB-p65_pS536	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER3_pY1298
ER-alpha_pS118	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	Src_pY416
ACC_pS79	1	c-Raf_pS338
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	p90RSK_pT359_S363
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PEA15_pS116
ACC_pS79	1	c-Met_pY1235
Rictor_pT1135	1	NDRG1_pT346
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	CHK2_pT68
AKT_pT308	1	AKT_pS473
MEK1_pS217_S221	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1173
PKC-alpha_pS657	1	JNK_pT183_pT185
STAT3_pY705	1	HER3_pY1298
MEK1_pS217_S221	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
Rictor_pT1135	1	CHK2_pT68
4EBP1_pS65	1	Src_pY416
EGFR_pY1173	1	CHK2_pT68
YB-1_PS102	1	PDK1_pS241
MAPK_pT202_Y204	1	p27_pT157
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS240_S244	1	PRAS40_pT246
ER-alpha_pS118	1	EGFR_pY1068
ACC_pS79	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	Src_pY416
p70S6K_pT389	1	PKC-alpha_pS657
p27_pT157	1	p27_pT198
ER-alpha_pS118	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p70S6K_pT389
NDRG1_pT346	1	mTOR_pS2448
PDK1_pS241	1	STAT3_pY705
ACC_pS79	1	CHK2_pT68
BAD_pS112	1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT198
JNK_pT183_pT185	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
ACC_pS79	1	AKT_pS473
PRAS40_pT246	1	NDRG1_pT346
PKC-alpha_pS657	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	EGFR_pY1068
c-Met_pY1235	1	Src_pY416
MEK1_pS217_S221	1	CHK1_pS345
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	1	AMPK_pT172
HER2_pY1248	1	mTOR_pS2448
Rb_pS807_S811	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
YB-1_PS102	1	AKT_pT308
MEK1_pS217_S221	1	JNK_pT183_pT185
AKT_pT308	1	CHK1_pS345
ACC_pS79	1	YAP_pS127
PKC-pan-betaII_pS660	1	c-Met_pY1235
Src_pY527	1	BAD_pS112
HER3_pY1298	1	p27_pT157
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PRAS40_pT246
AMPK_pT172	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	AKT_pS473
AMPK_pT172	1	p70S6K_pT389
STAT3_pY705	1	EGFR_pY1173
mTOR_pS2448	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
ACC_pS79	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	mTOR_pS2448
NDRG1_pT346	1	p38_pT180_Y182
Rictor_pT1135	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	p27_pT157
p27_pT157	1	HER2_pY1248
Src_pY416	1	ER-alpha_pS118
PKC-alpha_pS657	1	p27_pT198
ER-alpha_pS118	1	AKT_pT308
PKC-alpha_pS657	1	EGFR_pY1068
AKT_pT308	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Met_pY1235
ACC_pS79	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
PDK1_pS241	1	S6_pS240_S244
PKC-alpha_pS657	1	AKT_pT308
4EBP1_pS65	1	p27_pT198
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	AMPK_pT172
mTOR_pS2448	1	S6_pS235_S236
ER-alpha_pS118	1	p27_pT157
CHK1_pS345	1	p27_pT198
GSK3-alpha-beta_pS9	1	PEA15_pS116
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	EGFR_pY1173
mTOR_pS2448	1	AMPK_pT172
PKC-alpha_pS657	1	YB-1_PS102
Src_pY527	1	AKT_pS473
BAD_pS112	1	HER2_pY1248
PDK1_pS241	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	CHK2_pT68
EGFR_pY1173	1	NDRG1_pT346
Rb_pS807_S811	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pS65	1	EGFR_pY1068
Rb_pS807_S811	1	YB-1_PS102
c-Met_pY1235	1	p38_pT180_Y182
YAP_pS127	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
EGFR_pY1068	1	PKC-alpha_pS657
p27_pT157	1	p70S6K_pT389
JNK_pT183_pT185	1	STAT3_pY705
ACC_pS79	1	ER-alpha_pS118
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Rb_pS807_S811
p27_pT157	1	MEK1_pS217_S221
4EBP1_pS65	1	HER2_pY1248
ACC_pS79	1	p70S6K_pT389
PKC-alpha_pS657	1	Src_pY416
JNK_pT183_pT185	1	p70S6K_pT389
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	YB-1_PS102
Rb_pS807_S811	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	S6_pS240_S244
PKC-alpha_pS657	1	ER-alpha_pS118
AKT_pT308	1	CHK2_pT68
STAT3_pY705	1	BAD_pS112
PKC-alpha_pS657	1	PDK1_pS241
CHK1_pS345	1	S6_pS240_S244
Rb_pS807_S811	1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	ACC_pS79
BAD_pS112	1	YB-1_PS102
PKC-alpha_pS657	1	BAD_pS112
NDRG1_pT346	1	4EBP1_pS65
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
Rb_pS807_S811	1	HER3_pY1298
ER-alpha_pS118	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Src_pY527
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	JNK_pT183_pT185
CHK1_pS345	1	PEA15_pS116
BAD_pS112	1	YAP_pS127
MEK1_pS217_S221	1	p27_pT157
NDRG1_pT346	1	MAPK_pT202_Y204
EGFR_pY1173	1	AKT_pS473
PKC-alpha_pS657	1	p27_pT157
c-Met_pY1235	1	BAD_pS112
BAD_pS112	1	ER-alpha_pS118
PDK1_pS241	1	EGFR_pY1173
ACC_pS79	1	mTOR_pS2448
MEK1_pS217_S221	1	YB-1_PS102
HER2_pY1248	1	STAT3_pY705
PKC-pan-betaII_pS660	1	PEA15_pS116
PEA15_pS116	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
BAD_pS112	1	PKC-alpha_pS657
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	4EBP1_pT37_pT46
c-Raf_pS338	1	STAT3_pY705
PRAS40_pT246	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
ACC_pS79	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	PRAS40_pT246
PDK1_pS241	1	c-Met_pY1235
ACC_pS79	1	NF-kB-p65_pS536
HER3_pY1298	1	CHK2_pT68
c-Raf_pS338	1	GSK3-alpha-beta_pS9
Src_pY416	1	CHK1_pS345
NF-kB-p65_pS536	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
EGFR_pY1173	1	JNK_pT183_pT185
p27_pT157	1	HER3_pY1298
PDK1_pS241	1	p70S6K_pT389
Rictor_pT1135	1	c-Met_pY1235
ER-alpha_pS118	1	HER2_pY1248
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	MAPK_pT202_Y204
c-Raf_pS338	1	EGFR_pY1173
p27_pT198	1	MEK1_pS217_S221
S6_pS240_S244	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PEA15_pS116
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS9
ACC_pS79	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
p27_pT157	1	Src_pY527
EGFR_pY1173	1	YAP_pS127
STAT3_pY705	1	HER2_pY1248
mTOR_pS2448	1	c-Raf_pS338
NDRG1_pT346	1	PKC-pan-betaII_pS660
YB-1_PS102	1	S6_pS240_S244
Src_pY527	1	Rictor_pT1135
PRAS40_pT246	1	YB-1_PS102
Src_pY527	1	Rb_pS807_S811
mTOR_pS2448	1	HER2_pY1248
Rictor_pT1135	1	MEK1_pS217_S221
Src_pY416	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
Src_pY527	1	YB-1_PS102
BAD_pS112	1	mTOR_pS2448
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
HER3_pY1298	1	S6_pS240_S244
JNK_pT183_pT185	1	YB-1_PS102
YB-1_PS102	1	AKT_pS473
CHK1_pS345	1	p27_pT157
Rictor_pT1135	1	YB-1_PS102
mTOR_pS2448	1	EGFR_pY1068
HER3_pY1298	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
p38_pT180_Y182	1	PKC-alpha_pS657
c-Raf_pS338	1	Rb_pS807_S811
Rb_pS807_S811	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	EGFR_pY1068
PRAS40_pT246	1	Src_pY527
ER-alpha_pS118	1	S6_pS235_S236
CHK1_pS345	1	c-Raf_pS338
mTOR_pS2448	1	4EBP1_pS65
c-Met_pY1235	1	HER3_pY1298
JNK_pT183_pT185	1	mTOR_pS2448
p27_pT198	1	PKC-alpha_pS657
Src_pY527	1	4EBP1_pS65
PKC-alpha_pS657	1	EGFR_pY1173
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	CHK1_pS345
ER-alpha_pS118	1	AMPK_pT172
STAT3_pY705	1	EGFR_pY1068
Rb_pS807_S811	1	c-Met_pY1235
ACC_pS79	1	HER2_pY1248
STAT3_pY705	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-alpha_pS657
ER-alpha_pS118	1	p90RSK_pT359_S363
EGFR_pY1173	1	MAPK_pT202_Y204
Rb_pS807_S811	1	c-Raf_pS338
p70S6K_pT389	1	PEA15_pS116
YB-1_PS102	1	p27_pT157
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	Src_pY416
S6_pS240_S244	1	YB-1_PS102
PKC-pan-betaII_pS660	1	HER3_pY1298
STAT3_pY705	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pS473
ACC_pS79	1	JNK_pT183_pT185
BAD_pS112	1	p70S6K_pT389
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
CHK1_pS345	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
Src_pY527	1	ER-alpha_pS118
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
Src_pY527	1	JNK_pT183_pT185
BAD_pS112	1	EGFR_pY1068
p70S6K_pT389	1	CHK2_pT68
NF-kB-p65_pS536	1	4EBP1_pS65
mTOR_pS2448	1	p27_pT198
CHK1_pS345	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PKC-alpha_pS657	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER3_pY1298	1	mTOR_pS2448
NDRG1_pT346	1	p70S6K_pT389
CHK2_pT68	1	STAT3_pY705
ER-alpha_pS118	1	MAPK_pT202_Y204
STAT3_pY705	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	4EBP1_pS65
PDK1_pS241	1	NDRG1_pT346
JNK_pT183_pT185	1	EGFR_pY1068
ACC_pS79	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	MAPK_pT202_Y204
AMPK_pT172	1	p27_pT157
4EBP1_pS65	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
Src_pY416	1	PKC-alpha_pS657
ER-alpha_pS118	1	PEA15_pS116
BAD_pS112	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
BAD_pS112	1	Rb_pS807_S811
p70S6K_pT389	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
AKT_pS473	1	p90RSK_pT359_S363
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	PEA15_pS116
EGFR_pY1173	1	p27_pT157
ACC_pS79	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	mTOR_pS2448
BAD_pS112	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	c-Met_pY1235
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	p27_pT198
NDRG1_pT346	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MEK1_pS217_S221
Rictor_pT1135	1	AKT_pS473
YB-1_PS102	1	Src_pY527
p27_pT198	1	STAT3_pY705
PRAS40_pT246	1	Src_pY416
HER3_pY1298	1	p27_pT198
PDK1_pS241	1	ACC_pS79
ER-alpha_pS118	1	Rb_pS807_S811
BAD_pS112	1	MAPK_pT202_Y204
p27_pT157	1	BAD_pS112
GSK3-alpha-beta_pS9	1	EGFR_pY1173
PEA15_pS116	1	AKT_pT308
NDRG1_pT346	1	p90RSK_pT359_S363
Src_pY527	1	YAP_pS127
ER-alpha_pS118	1	4EBP1_pT37_pT46
STAT3_pY705	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	YB-1_PS102
YB-1_PS102	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	EGFR_pY1068
Src_pY527	1	p27_pT157
EGFR_pY1068	1	ER-alpha_pS118
p70S6K_pT389	1	Rb_pS807_S811
PKC-alpha_pS657	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
MEK1_pS217_S221	1	c-Met_pY1235
ER-alpha_pS118	1	PKC-alpha_pS657
c-Raf_pS338	1	Rictor_pT1135
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	Rb_pS807_S811
BAD_pS112	1	AKT_pT308
BAD_pS112	1	AKT_pS473
c-Raf_pS338	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	CHK1_pS345
ER-alpha_pS118	1	p27_pT198
p70S6K_pT389	1	c-Raf_pS338
JNK_pT183_pT185	1	MEK1_pS217_S221
Rb_pS807_S811	1	STAT3_pY705
p70S6K_pT389	1	Src_pY416
ER-alpha_pS118	1	NF-kB-p65_pS536
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p27_pT198	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
Rictor_pT1135	1	ACC_pS79
MEK1_pS217_S221	1	4EBP1_pS65
EGFR_pY1173	1	STAT3_pY705
Rb_pS807_S811	1	EGFR_pY1173
Rictor_pT1135	1	NF-kB-p65_pS536
c-Met_pY1235	1	4EBP1_pS65
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
Rictor_pT1135	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
4EBP1_pS65	1	ACC_pS79
ER-alpha_pS118	1	CHK1_pS345
EGFR_pY1173	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	p27_pT198
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	JNK_pT183_pT185
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-alpha_pS657
STAT3_pY705	1	p70S6K_pT389
c-Met_pY1235	1	MAPK_pT202_Y204
NDRG1_pT346	1	PDK1_pS241
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	PKC-alpha_pS657
ER-alpha_pS118	1	4EBP1_pS65
CHK1_pS345	1	YAP_pS127
Src_pY527	1	PRAS40_pT246
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	ER-alpha_pS118
PKC-alpha_pS657	1	AMPK_pT172
p27_pT157	1	ACC_pS79
AMPK_pT172	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY1068
p70S6K_pT389	1	p27_pT198
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	PRAS40_pT246
Src_pY527	1	PEA15_pS116
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	AKT_pS473
ACC_pS79	1	BAD_pS112
Src_pY527	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	YAP_pS127
Src_pY527	1	CHK2_pT68
PKC-pan-betaII_pS660	1	S6_pS235_S236
mTOR_pS2448	1	PDK1_pS241
Rictor_pT1135	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
Rictor_pT1135	1	PEA15_pS116
Rb_pS807_S811	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	PDK1_pS241
PKC-alpha_pS657	1	mTOR_pS2448
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
NDRG1_pT346	1	CHK1_pS345
p70S6K_pT389	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
ACC_pS79	1	p38_pT180_Y182
Rb_pS807_S811	1	Rictor_pT1135
HER3_pY1298	1	ACC_pS79
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
Rictor_pT1135	1	EGFR_pY1068
HER3_pY1298	1	p38_pT180_Y182
Rictor_pT1135	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
p70S6K_pT389	1	4EBP1_pT37_pT46
p70S6K_pT389	1	p90RSK_pT359_S363
Rictor_pT1135	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	c-Raf_pS338
