EGFR_pY992	1	ER-alpha_pS118
Src_pY416	1	PRAS40_pT246
S6_pS235_S236	1	BAD_pS112
Src_pY416	1	p27_pT157
MAPK_pT202_Y204	1	c-Met_pY1235
YAP_pS127	1	S6_pS235_S236
NF-kB-p65_pS536	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	YB-1_PS102
YAP_pS127	1	STAT3_pY705
S6_pS235_S236	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p70S6K_pT389	1	p27_pT198
BAD_pS112	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AKT_pS473
CHK2_pT68	1	EGFR_pY1068
PRAS40_pT246	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Src_pY527
ACC_pS79	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	NF-kB-p65_pS536
HER2_pY1248	1	ACC_pS79
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	AKT_pS473
CHK1_pS345	1	NF-kB-p65_pS536
Src_pY527	1	p27_pT157
AMPK_pT172	1	c-Raf_pS338
STAT3_pY705	1	ACC_pS79
ER-alpha_pS118	1	p38_pT180_Y182
p27_pT198	1	AKT_pS473
p27_pT157	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AKT_pT308	1	Rb_pS807_S811
JNK_pT183_pT185	1	HER2_pY1248
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	PDK1_pS241
p27_pT157	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ACC_pS79
AMPK_pT172	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	STAT3_pY705
BAD_pS112	1	AKT_pT308
p27_pT198	1	EGFR_pY1173
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	p27_pT198
PKC-alpha_pS657	1	NF-kB-p65_pS536
p27_pT157	1	MAPK_pT202_Y204
EGFR_pY992	1	EGFR_pY1173
AMPK_pT172	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	JNK_pT183_pT185
CHK2_pT68	1	c-Met_pY1235
AKT_pS473	1	EGFR_pY1068
ER-alpha_pS118	1	PKC-alpha_pS657
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	AMPK_pT172
c-JUN_pS73	1	Src_pY527
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Rb_pS807_S811
PDK1_pS241	1	BAD_pS112
p27_pT157	1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
c-JUN_pS73	1	p70S6K_pT389
PDK1_pS241	1	EGFR_pY992
p27_pT157	1	Src_pY416
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	Src_pY527
HER2_pY1248	1	NF-kB-p65_pS536
c-JUN_pS73	1	EGFR_pY992
ACC_pS79	1	4EBP1_pS65
MAPK_pT202_Y204	1	EGFR_pY992
PDK1_pS241	1	Src_pY416
NF-kB-p65_pS536	1	c-JUN_pS73
STAT3_pY705	1	JNK_pT183_pT185
S6_pS235_S236	1	p27_pT198
YAP_pS127	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1173
NF-kB-p65_pS536	1	p27_pT157
EGFR_pY1068	1	STAT3_pY705
AMPK_pT172	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT157
Rb_pS807_S811	1	Src_pY416
STAT3_pY705	1	PKC-alpha_pS657
Src_pY527	1	EGFR_pY992
ER-alpha_pS118	1	AKT_pS473
c-Met_pY1235	1	p70S6K_pT389
MAPK_pT202_Y204	1	NF-kB-p65_pS536
YAP_pS127	1	MAPK_pT202_Y204
p27_pT198	1	c-JUN_pS73
p70S6K_pT389	1	CHK1_pS345
YAP_pS127	1	p27_pT157
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	EGFR_pY1068
BAD_pS112	1	MEK1_pS217_S221
c-JUN_pS73	1	CHK1_pS345
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	1	c-JUN_pS73
AKT_pT308	1	S6_pS235_S236
YB-1_PS102	1	STAT3_pY705
MAPK_pT202_Y204	1	CHK1_pS345
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
CHK1_pS345	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	c-JUN_pS73
Rb_pS807_S811	1	CHK1_pS345
ER-alpha_pS118	1	c-JUN_pS73
ACC_pS79	1	S6_pS240_S244
PKC-alpha_pS657	1	YAP_pS127
HER2_pY1248	1	CHK1_pS345
Src_pY416	1	NF-kB-p65_pS536
AMPK_pT172	1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	EGFR_pY1173
CHK2_pT68	1	p27_pT157
EGFR_pY992	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p27_pT157
S6_pS240_S244	1	GSK3-alpha-beta_pS9
AKT_pS473	1	BAD_pS112
MAPK_pT202_Y204	1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
p27_pT157	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	c-Met_pY1235
HER2_pY1248	1	mTOR_pS2448
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
Src_pY527	1	NF-kB-p65_pS536
p70S6K_pT389	1	mTOR_pS2448
HER2_pY1248	1	YAP_pS127
p90RSK_pT359_S363	1	EGFR_pY1068
p27_pT157	1	ACC_pS79
4EBP1_pS65	1	ACC_pS79
Src_pY416	1	c-Raf_pS338
c-Raf_pS338	1	NF-kB-p65_pS536
p27_pT157	1	EGFR_pY992
S6_pS240_S244	1	CHK2_pT68
c-Raf_pS338	1	YAP_pS127
NF-kB-p65_pS536	1	STAT3_pY705
EGFR_pY992	1	4EBP1_pS65
EGFR_pY992	1	ACC_pS79
p27_pT157	1	c-JUN_pS73
AKT_pS473	1	p70S6K_pT389
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	EGFR_pY992
BAD_pS112	1	PDK1_pS241
NF-kB-p65_pS536	1	CHK1_pS345
YAP_pS127	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PDK1_pS241
AMPK_pT172	1	p38_pT180_Y182
p70S6K_pT389	1	JNK_pT183_pT185
4EBP1_pS65	1	ER-alpha_pS118
c-Raf_pS338	1	EGFR_pY992
c-JUN_pS73	1	Src_pY416
p70S6K_pT389	1	AKT_pT308
Src_pY416	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
c-Met_pY1235	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
AMPK_pT172	1	S6_pS235_S236
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
PRAS40_pT246	1	p70S6K_pT389
EGFR_pY992	1	p27_pT157
PKC-alpha_pS657	1	JNK_pT183_pT185
c-Met_pY1235	1	YB-1_PS102
p27_pT198	1	AKT_pT308
YB-1_PS102	1	c-JUN_pS73
p70S6K_pT389	1	CHK2_pT68
4EBP1_pS65	1	Src_pY416
MAPK_pT202_Y204	1	HER2_pY1248
PDK1_pS241	1	CHK1_pS345
p90RSK_pT359_S363	1	EGFR_pY992
AMPK_pT172	1	Src_pY527
ER-alpha_pS118	1	EGFR_pY1068
ACC_pS79	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	Src_pY416
YAP_pS127	1	AKT_pT308
p27_pT157	1	p27_pT198
p27_pT157	1	NF-kB-p65_pS536
STAT3_pY705	1	Rb_pS807_S811
YAP_pS127	1	HER2_pY1248
mTOR_pS2448	1	MEK1_pS217_S221
STAT3_pY705	1	mTOR_pS2448
mTOR_pS2448	1	Src_pY527
p90RSK_pT359_S363	1	Rb_pS807_S811
YAP_pS127	1	Src_pY416
p27_pT157	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
4EBP1_pS65	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
c-Met_pY1235	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY416
AKT_pT308	1	p27_pT157
EGFR_pY1068	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PDK1_pS241
CHK1_pS345	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PRAS40_pT246	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY992
c-Met_pY1235	1	PDK1_pS241
NF-kB-p65_pS536	1	AKT_pT308
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	PKC-alpha_pS657
S6_pS240_S244	1	ER-alpha_pS118
YB-1_PS102	1	EGFR_pY992
c-JUN_pS73	1	ACC_pS79
AKT_pT308	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	EGFR_pY1068
S6_pS235_S236	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	c-Raf_pS338
S6_pS240_S244	1	EGFR_pY992
EGFR_pY992	1	CHK1_pS345
c-Raf_pS338	1	MAPK_pT202_Y204
YAP_pS127	1	EGFR_pY1068
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	AMPK_pT172
CHK2_pT68	1	Src_pY527
HER2_pY1248	1	CHK2_pT68
AKT_pT308	1	mTOR_pS2448
p70S6K_pT389	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	PDK1_pS241
CHK2_pT68	1	AMPK_pT172
YAP_pS127	1	CHK2_pT68
S6_pS240_S244	1	p90RSK_pT359_S363
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	PKC-alpha_pS657
AMPK_pT172	1	CHK2_pT68
PKC-alpha_pS657	1	ER-alpha_pS118
AKT_pT308	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY992
PKC-alpha_pS657	1	PDK1_pS241
NF-kB-p65_pS536	1	ACC_pS79
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS235_S236	1	YAP_pS127
YAP_pS127	1	Src_pY527
MAPK_pT202_Y204	1	ACC_pS79
PRAS40_pT246	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
c-Met_pY1235	1	p90RSK_pT359_S363
Rb_pS807_S811	1	CHK2_pT68
AKT_pT308	1	c-JUN_pS73
c-JUN_pS73	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	BAD_pS112
BAD_pS112	1	ER-alpha_pS118
PDK1_pS241	1	EGFR_pY1173
MEK1_pS217_S221	1	STAT3_pY705
c-JUN_pS73	1	S6_pS240_S244
AKT_pS473	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
HER2_pY1248	1	Rb_pS807_S811
ACC_pS79	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	AMPK_pT172
ER-alpha_pS118	1	HER2_pY1248
CHK2_pT68	1	EGFR_pY1173
p27_pT157	1	HER2_pY1248
CHK1_pS345	1	Src_pY416
c-Raf_pS338	1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
p27_pT157	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
p90RSK_pT359_S363	1	S6_pS240_S244
NF-kB-p65_pS536	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS240_S244
CHK1_pS345	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
HER2_pY1248	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1068
p70S6K_pT389	1	YB-1_PS102
EGFR_pY992	1	p38_pT180_Y182
p27_pT157	1	PDK1_pS241
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	Src_pY527
PDK1_pS241	1	AMPK_pT172
AKT_pS473	1	c-JUN_pS73
p70S6K_pT389	1	ER-alpha_pS118
c-JUN_pS73	1	p38_pT180_Y182
PKC-alpha_pS657	1	EGFR_pY1173
p70S6K_pT389	1	MAPK_pT202_Y204
Rb_pS807_S811	1	p27_pT198
STAT3_pY705	1	c-JUN_pS73
MAPK_pT202_Y204	1	PKC-alpha_pS657
S6_pS240_S244	1	4EBP1_pS65
Rb_pS807_S811	1	c-Raf_pS338
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	Src_pY416
JNK_pT183_pT185	1	4EBP1_pS65
ACC_pS79	1	JNK_pT183_pT185
BAD_pS112	1	p70S6K_pT389
PKC-alpha_pS657	1	PRAS40_pT246
EGFR_pY992	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
ACC_pS79	1	Rb_pS807_S811
p27_pT157	1	mTOR_pS2448
JNK_pT183_pT185	1	c-Met_pY1235
CHK1_pS345	1	p27_pT198
YAP_pS127	1	AMPK_pT172
HER2_pY1248	1	JNK_pT183_pT185
AMPK_pT172	1	p27_pT157
c-JUN_pS73	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
Rb_pS807_S811	1	YAP_pS127
ACC_pS79	1	mTOR_pS2448
S6_pS240_S244	1	ACC_pS79
PKC-alpha_pS657	1	CHK1_pS345
Rb_pS807_S811	1	p38_pT180_Y182
EGFR_pY1173	1	p27_pT157
CHK2_pT68	1	MEK1_pS217_S221
AMPK_pT172	1	YB-1_PS102
p27_pT198	1	c-Met_pY1235
PKC-alpha_pS657	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PDK1_pS241	1	ACC_pS79
ER-alpha_pS118	1	Rb_pS807_S811
Src_pY527	1	YAP_pS127
EGFR_pY992	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	STAT3_pY705
AKT_pT308	1	p90RSK_pT359_S363
EGFR_pY992	1	Rb_pS807_S811
BAD_pS112	1	Src_pY416
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
BAD_pS112	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	AKT_pS473
c-JUN_pS73	1	S6_pS235_S236
NF-kB-p65_pS536	1	BAD_pS112
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	ER-alpha_pS118
NF-kB-p65_pS536	1	p38_pT180_Y182
PRAS40_pT246	1	c-Raf_pS338
p27_pT157	1	JNK_pT183_pT185
YAP_pS127	1	c-Met_pY1235
HER2_pY1248	1	PRAS40_pT246
PRAS40_pT246	1	STAT3_pY705
MAPK_pT202_Y204	1	p38_pT180_Y182
p70S6K_pT389	1	Src_pY416
HER2_pY1248	1	c-JUN_pS73
AKT_pT308	1	BAD_pS112
p27_pT157	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	ACC_pS79
p27_pT157	1	4EBP1_pS65
NF-kB-p65_pS536	1	YB-1_PS102
NF-kB-p65_pS536	1	p90RSK_pT359_S363
BAD_pS112	1	p27_pT198
p90RSK_pT359_S363	1	4EBP1_pS65
Src_pY416	1	p90RSK_pT359_S363
c-JUN_pS73	1	mTOR_pS2448
PRAS40_pT246	1	PDK1_pS241
ACC_pS79	1	c-Raf_pS338
EGFR_pY992	1	mTOR_pS2448
CHK2_pT68	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	p70S6K_pT389
YAP_pS127	1	PKC-alpha_pS657
PRAS40_pT246	1	AKT_pT308
NF-kB-p65_pS536	1	c-Met_pY1235
CHK1_pS345	1	Src_pY527
p27_pT157	1	MEK1_pS217_S221
BAD_pS112	1	YB-1_PS102
p27_pT157	1	EGFR_pY1173
ACC_pS79	1	p90RSK_pT359_S363
BAD_pS112	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	YAP_pS127
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AKT_pT308
BAD_pS112	1	S6_pS235_S236
NF-kB-p65_pS536	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	c-Raf_pS338
c-JUN_pS73	1	AMPK_pT172
MAPK_pT202_Y204	1	4EBP1_pS65
CHK2_pT68	1	HER2_pY1248
ACC_pS79	1	p38_pT180_Y182
NF-kB-p65_pS536	1	S6_pS235_S236
CHK1_pS345	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	MAPK_pT202_Y204
