CHK2_pT68	1	PDK1_pS241
p27_pT198	1	ACC_pS79
ACC_pS79	1	MEK1_pS217_S221
S6_pS235_S236	1	BAD_pS112
Src_pY416	1	p27_pT157
Src_pY416	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
CHK2_pT68	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	YB-1_PS102
Rb_pS807_S811	1	MEK1_pS217_S221
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	c-Raf_pS338
S6_pS235_S236	1	NDRG1_pT346
ACC_pS79	1	CHK2_pT68
EGFR_pY1173	1	YB-1_PS102
4EBP1_pT37_pT46	1	HER3_pY1298
YAP_pS127	1	AKT_pS473
HER3_pY1298	1	Src_pY416
CHK2_pT68	1	EGFR_pY1068
PRAS40_pT246	1	p38_pT180_Y182
c-Raf_pS338	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	p27_pT198
ACC_pS79	1	MAPK_pT202_Y204
p70S6K_pT389	1	ER-alpha_pS118
HER3_pY1298	1	MEK1_pS217_S221
CHK2_pT68	1	AKT_pS473
AKT_pT308	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	HER3_pY1298
4EBP1_pT37_pT46	1	CHK2_pT68
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	Rictor_pT1135
MEK1_pS217_S221	1	EGFR_pY1173
ER-alpha_pS118	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	AKT_pT308
MEK1_pS217_S221	1	EGFR_pY1068
PRAS40_pT246	1	Rictor_pT1135
JNK_pT183_pT185	1	HER2_pY1248
Rb_pS807_S811	1	BAD_pS112
ACC_pS79	1	p27_pT157
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY527
p27_pT157	1	ER-alpha_pS118
ER-alpha_pS118	1	ACC_pS79
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
AKT_pT308	1	S6_pS240_S244
EGFR_pY1173	1	JNK_pT183_pT185
NDRG1_pT346	1	Rictor_pT1135
p70S6K_pT389	1	4EBP1_pT37_pT46
AMPK_pT172	1	p90RSK_pT359_S363
CHK2_pT68	1	p70S6K_pT389
S6_pS235_S236	1	Src_pY416
BAD_pS112	1	Rictor_pT1135
YB-1_PS102	1	JNK_pT183_pT185
PEA15_pS116	1	AKT_pS473
p27_pT198	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PRAS40_pT246	1	EGFR_pY1173
CHK2_pT68	1	4EBP1_pT37_pT46
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	S6_pS235_S236
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	AKT_pS473
S6_pS235_S236	1	Src_pY527
p27_pT198	1	HER3_pY1298
p27_pT198	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
HER2_pY1248	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	ACC_pS79
NDRG1_pT346	1	HER2_pY1248
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
p27_pT157	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
YAP_pS127	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	AMPK_pT172
ACC_pS79	1	YB-1_PS102
S6_pS235_S236	1	HER3_pY1298
PKC-alpha_pS657	1	STAT3_pY705
YB-1_PS102	1	S6_pS235_S236
HER3_pY1298	1	c-Met_pY1235
p70S6K_pT389	1	HER2_pY1248
ER-alpha_pS118	1	4EBP1_pT37_pT46
AKT_pT308	1	p27_pT198
Rb_pS807_S811	1	p27_pT157
mTOR_pS2448	1	JNK_pT183_pT185
ACC_pS79	1	Src_pY527
S6_pS235_S236	1	PKC-alpha_pS657
CHK2_pT68	1	p27_pT198
YB-1_PS102	1	CHK2_pT68
c-Raf_pS338	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
p27_pT198	1	YAP_pS127
PDK1_pS241	1	Src_pY416
ACC_pS79	1	PDK1_pS241
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	HER3_pY1298
ACC_pS79	1	Src_pY416
HER3_pY1298	1	NDRG1_pT346
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	c-Raf_pS338
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	STAT3_pY705
STAT3_pY705	1	PRAS40_pT246
NDRG1_pT346	1	Src_pY416
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
YAP_pS127	1	MAPK_pT202_Y204
CHK2_pT68	1	p38_pT180_Y182
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	STAT3_pY705
PKC-pan-betaII_pS660	1	CHK1_pS345
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
ER-alpha_pS118	1	BAD_pS112
YB-1_PS102	1	STAT3_pY705
MAPK_pT202_Y204	1	p38_pT180_Y182
Rb_pS807_S811	1	STAT3_pY705
p70S6K_pT389	1	Src_pY416
ACC_pS79	1	PRAS40_pT246
YAP_pS127	1	c-Met_pY1235
S6_pS235_S236	1	Rictor_pT1135
Rb_pS807_S811	1	CHK1_pS345
p27_pT198	1	PKC-alpha_pS657
YB-1_PS102	1	p27_pT198
NDRG1_pT346	1	Src_pY527
YAP_pS127	1	NDRG1_pT346
HER2_pY1248	1	S6_pS235_S236
AMPK_pT172	1	EGFR_pY1068
ER-alpha_pS118	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PEA15_pS116	1	EGFR_pY1068
4EBP1_pT37_pT46	1	p27_pT157
PKC-pan-betaII_pS660	1	CHK2_pT68
YB-1_PS102	1	NDRG1_pT346
p70S6K_pT389	1	EGFR_pY1173
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	p27_pT157
p70S6K_pT389	1	Rictor_pT1135
MEK1_pS217_S221	1	PEA15_pS116
MAPK_pT202_Y204	1	EGFR_pY1068
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MEK1_pS217_S221
AMPK_pT172	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
S6_pS235_S236	1	AKT_pS473
EGFR_pY1173	1	STAT3_pY705
NF-kB-p65_pS536	1	S6_pS235_S236
S6_pS235_S236	1	PEA15_pS116
Rb_pS807_S811	1	4EBP1_pT37_pT46
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	S6_pS235_S236
S6_pS235_S236	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
S6_pS235_S236	1	p27_pT198
CHK1_pS345	1	c-Met_pY1235
p70S6K_pT389	1	NF-kB-p65_pS536
HER2_pY1248	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
p70S6K_pT389	1	mTOR_pS2448
c-Raf_pS338	1	Src_pY527
CHK2_pT68	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	EGFR_pY1068
HER2_pY1248	1	YAP_pS127
p27_pT198	1	S6_pS240_S244
BAD_pS112	1	c-Met_pY1235
PRAS40_pT246	1	p27_pT157
MAPK_pT202_Y204	1	EGFR_pY1173
YB-1_PS102	1	ACC_pS79
PKC-pan-betaII_pS660	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
NDRG1_pT346	1	S6_pS235_S236
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pT308	1	NDRG1_pT346
4EBP1_pS65	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	PRAS40_pT246
PRAS40_pT246	1	mTOR_pS2448
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	YAP_pS127
YB-1_PS102	1	CHK1_pS345
EGFR_pY1068	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ER-alpha_pS118	1	CHK1_pS345
AKT_pS473	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
ACC_pS79	1	p70S6K_pT389
S6_pS235_S236	1	CHK1_pS345
HER3_pY1298	1	AKT_pS473
p70S6K_pT389	1	p27_pT198
HER3_pY1298	1	BAD_pS112
PRAS40_pT246	1	PDK1_pS241
MAPK_pT202_Y204	1	YAP_pS127
AMPK_pT172	1	p38_pT180_Y182
NDRG1_pT346	1	p27_pT198
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	JNK_pT183_pT185
YB-1_PS102	1	EGFR_pY1173
4EBP1_pT37_pT46	1	EGFR_pY1068
p70S6K_pT389	1	MAPK_pT202_Y204
Src_pY416	1	CHK2_pT68
p27_pT157	1	YB-1_PS102
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PEA15_pS116
Src_pY416	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
HER3_pY1298	1	AMPK_pT172
PKC-pan-betaII_pS660	1	STAT3_pY705
c-Met_pY1235	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
PRAS40_pT246	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	c-Met_pY1235
p27_pT198	1	MAPK_pT202_Y204
S6_pS235_S236	1	CHK2_pT68
PKC-pan-betaII_pS660	1	Src_pY527
YAP_pS127	1	4EBP1_pS65
S6_pS235_S236	1	Rb_pS807_S811
EGFR_pY1068	1	p38_pT180_Y182
HER3_pY1298	1	CHK2_pT68
YB-1_PS102	1	PDK1_pS241
S6_pS240_S244	1	PRAS40_pT246
NDRG1_pT346	1	p90RSK_pT359_S363
EGFR_pY1173	1	BAD_pS112
ACC_pS79	1	p27_pT198
p70S6K_pT389	1	PKC-alpha_pS657
c-Raf_pS338	1	AKT_pS473
p27_pT198	1	mTOR_pS2448
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	4EBP1_pS65
NDRG1_pT346	1	mTOR_pS2448
S6_pS235_S236	1	4EBP1_pS65
c-Met_pY1235	1	CHK1_pS345
PDK1_pS241	1	p27_pT157
Rb_pS807_S811	1	NDRG1_pT346
p27_pT157	1	c-Raf_pS338
AKT_pS473	1	PEA15_pS116
STAT3_pY705	1	mTOR_pS2448
PDK1_pS241	1	AKT_pS473
ACC_pS79	1	AKT_pS473
YAP_pS127	1	Src_pY416
p70S6K_pT389	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1068
c-Raf_pS338	1	p27_pT157
CHK2_pT68	1	p90RSK_pT359_S363
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	p70S6K_pT389
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	AMPK_pT172
Rb_pS807_S811	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	PRAS40_pT246
S6_pS235_S236	1	STAT3_pY705
PKC-pan-betaII_pS660	1	HER2_pY1248
AMPK_pT172	1	p70S6K_pT389
Rb_pS807_S811	1	YAP_pS127
4EBP1_pT37_pT46	1	p38_pT180_Y182
CHK2_pT68	1	EGFR_pY1173
p70S6K_pT389	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	EGFR_pY1068
ACC_pS79	1	PKC-alpha_pS657
YB-1_PS102	1	Rictor_pT1135
4EBP1_pT37_pT46	1	JNK_pT183_pT185
HER2_pY1248	1	c-Raf_pS338
S6_pS235_S236	1	ACC_pS79
ER-alpha_pS118	1	AKT_pT308
Rb_pS807_S811	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER3_pY1298
S6_pS235_S236	1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
MAPK_pT202_Y204	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	MEK1_pS217_S221
S6_pS235_S236	1	HER2_pY1248
Rb_pS807_S811	1	EGFR_pY1068
PEA15_pS116	1	PKC-alpha_pS657
Rb_pS807_S811	1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	YB-1_PS102
AMPK_pT172	1	HER3_pY1298
p38_pT180_Y182	1	AKT_pT308
4EBP1_pT37_pT46	1	BAD_pS112
p27_pT198	1	4EBP1_pT37_pT46
CHK2_pT68	1	Src_pY527
YB-1_PS102	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	NDRG1_pT346
HER2_pY1248	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	HER2_pY1248
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	AMPK_pT172
AMPK_pT172	1	BAD_pS112
4EBP1_pT37_pT46	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	PEA15_pS116
Rb_pS807_S811	1	p70S6K_pT389
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pT37_pT46	1	p70S6K_pT389
p27_pT198	1	Rictor_pT1135
NDRG1_pT346	1	Rb_pS807_S811
AMPK_pT172	1	AKT_pT308
CHK2_pT68	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
PDK1_pS241	1	NF-kB-p65_pS536
PRAS40_pT246	1	YAP_pS127
CHK2_pT68	1	Rictor_pT1135
PKC-alpha_pS657	1	p27_pT157
PEA15_pS116	1	p27_pT157
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	STAT3_pY705
S6_pS235_S236	1	p38_pT180_Y182
AKT_pS473	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	Src_pY416
p27_pT198	1	4EBP1_pS65
Rb_pS807_S811	1	PDK1_pS241
ACC_pS79	1	EGFR_pY1068
4EBP1_pT37_pT46	1	ACC_pS79
c-Raf_pS338	1	HER2_pY1248
YB-1_PS102	1	p38_pT180_Y182
HER3_pY1298	1	JNK_pT183_pT185
ACC_pS79	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	CHK1_pS345
p27_pT157	1	HER2_pY1248
S6_pS235_S236	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	EGFR_pY1173
HER3_pY1298	1	S6_pS240_S244
CHK2_pT68	1	4EBP1_pS65
4EBP1_pT37_pT46	1	PDK1_pS241
CHK1_pS345	1	GSK3-alpha-beta_pS9
ACC_pS79	1	CHK1_pS345
Rb_pS807_S811	1	AKT_pT308
c-Raf_pS338	1	PDK1_pS241
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	S6_pS240_S244
4EBP1_pS65	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
CHK2_pT68	1	HER3_pY1298
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	MAPK_pT202_Y204
4EBP1_pS65	1	PRAS40_pT246
CHK2_pT68	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	YB-1_PS102
YB-1_PS102	1	AKT_pS473
PKC-alpha_pS657	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT157
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
ACC_pS79	1	Rictor_pT1135
Src_pY416	1	4EBP1_pS65
p70S6K_pT389	1	YB-1_PS102
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	MEK1_pS217_S221
ACC_pS79	1	BAD_pS112
c-Met_pY1235	1	STAT3_pY705
PRAS40_pT246	1	Src_pY527
YB-1_PS102	1	c-Met_pY1235
Src_pY416	1	AKT_pS473
NF-kB-p65_pS536	1	EGFR_pY1173
JNK_pT183_pT185	1	mTOR_pS2448
Rb_pS807_S811	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	PDK1_pS241
YAP_pS127	1	p27_pT198
PKC-pan-betaII_pS660	1	AMPK_pT172
NDRG1_pT346	1	PEA15_pS116
Rb_pS807_S811	1	p27_pT198
p27_pT198	1	PRAS40_pT246
ACC_pS79	1	HER2_pY1248
HER3_pY1298	1	Rb_pS807_S811
p70S6K_pT389	1	p27_pT157
Rictor_pT1135	1	p27_pT157
Rb_pS807_S811	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AKT_pT308
AMPK_pT172	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	Rictor_pT1135
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	YB-1_PS102
4EBP1_pT37_pT46	1	Src_pY527
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PEA15_pS116
NDRG1_pT346	1	ER-alpha_pS118
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	c-Raf_pS338
NF-kB-p65_pS536	1	PEA15_pS116
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
p27_pT198	1	YB-1_PS102
YB-1_PS102	1	p90RSK_pT359_S363
c-Raf_pS338	1	p27_pT198
EGFR_pY1068	1	S6_pS240_S244
HER3_pY1298	1	YAP_pS127
p70S6K_pT389	1	CHK2_pT68
NF-kB-p65_pS536	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-alpha_pS657	1	MAPK_pT202_Y204
p27_pT157	1	mTOR_pS2448
c-Raf_pS338	1	Rb_pS807_S811
HER3_pY1298	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
JNK_pT183_pT185	1	c-Met_pY1235
PKC-alpha_pS657	1	AKT_pT308
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	S6_pS235_S236
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	YB-1_PS102
AKT_pT308	1	Src_pY416
PKC-pan-betaII_pS660	1	Rb_pS807_S811
c-Raf_pS338	1	MEK1_pS217_S221
HER3_pY1298	1	PEA15_pS116
c-Raf_pS338	1	S6_pS240_S244
ER-alpha_pS118	1	PEA15_pS116
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	HER3_pY1298
NDRG1_pT346	1	CHK1_pS345
HER3_pY1298	1	p27_pT198
HER2_pY1248	1	c-Met_pY1235
Rb_pS807_S811	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pS473	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p27_pT157
CHK2_pT68	1	MEK1_pS217_S221
ACC_pS79	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	HER3_pY1298
ACC_pS79	1	p38_pT180_Y182
ER-alpha_pS118	1	HER3_pY1298
PRAS40_pT246	1	p27_pT198
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Src_pY416
AKT_pT308	1	MEK1_pS217_S221
Rictor_pT1135	1	AKT_pS473
4EBP1_pT37_pT46	1	AMPK_pT172
YB-1_PS102	1	Src_pY527
p27_pT198	1	STAT3_pY705
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	PEA15_pS116
YB-1_PS102	1	HER2_pY1248
Rb_pS807_S811	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	CHK1_pS345
YB-1_PS102	1	BAD_pS112
p27_pT198	1	AMPK_pT172
PRAS40_pT246	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-alpha_pS657
YAP_pS127	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	YB-1_PS102
p70S6K_pT389	1	Rb_pS807_S811
p27_pT198	1	EGFR_pY1173
p27_pT198	1	CHK2_pT68
CHK2_pT68	1	c-Met_pY1235
c-Raf_pS338	1	Rictor_pT1135
YB-1_PS102	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
p70S6K_pT389	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
p27_pT198	1	p70S6K_pT389
HER3_pY1298	1	STAT3_pY705
p70S6K_pT389	1	CHK1_pS345
p27_pT198	1	NDRG1_pT346
CHK2_pT68	1	YAP_pS127
p70S6K_pT389	1	p38_pT180_Y182
CHK2_pT68	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
HER3_pY1298	1	PRAS40_pT246
CHK2_pT68	1	YB-1_PS102
c-Raf_pS338	1	CHK2_pT68
p27_pT198	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	c-Met_pY1235
p27_pT198	1	NF-kB-p65_pS536
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	4EBP1_pT37_pT46
p70S6K_pT389	1	PDK1_pS241
NF-kB-p65_pS536	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	ER-alpha_pS118
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	c-Raf_pS338
p70S6K_pT389	1	Src_pY527
c-Raf_pS338	1	AKT_pT308
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	PKC-alpha_pS657
p27_pT198	1	AKT_pT308
ACC_pS79	1	YAP_pS127
Src_pY416	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	YAP_pS127
NF-kB-p65_pS536	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	4EBP1_pS65
p27_pT198	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	EGFR_pY1173
p27_pT198	1	S6_pS235_S236
YAP_pS127	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	AMPK_pT172
4EBP1_pT37_pT46	1	S6_pS235_S236
PEA15_pS116	1	JNK_pT183_pT185
p70S6K_pT389	1	YAP_pS127
PKC-alpha_pS657	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
HER3_pY1298	1	GSK3-alpha-beta_pS9
p27_pT198	1	c-Raf_pS338
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	HER2_pY1248
ACC_pS79	1	mTOR_pS2448
c-Raf_pS338	1	PEA15_pS116
p27_pT198	1	c-Met_pY1235
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	4EBP1_pT37_pT46
p70S6K_pT389	1	EGFR_pY1068
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	STAT3_pY705
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	c-Raf_pS338
