GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p27_pT198	1	EGFR_pY1068
Src_pY527	1	PKC-alpha_pS657
c-Raf_pS338	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	p27_pT157
BAD_pS112	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
Src_pY416	1	YB-1_PS102
YAP_pS127	1	S6_pS235_S236
CHK2_pT68	1	Rb_pS807_S811
p38_pT180_Y182	1	STAT3_pY705
AMPK_pT172	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
BAD_pS112	1	ACC_pS79
YAP_pS127	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	ACC_pS79
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	AKT_pS473
YAP_pS127	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1173
AMPK_pT172	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
STAT3_pY705	1	ACC_pS79
p27_pT157	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
JNK_pT183_pT185	1	c-JUN_pS73
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
ER-alpha_pS118	1	EGFR_pY992
p38_pT180_Y182	1	p27_pT198
AKT_pT308	1	Src_pY527
c-JUN_pS73	1	4EBP1_pS65
S6_pS240_S244	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
ER-alpha_pS118	1	Src_pY527
MAPK_pT202_Y204	1	AMPK_pT172
ER-alpha_pS118	1	ACC_pS79
p38_pT180_Y182	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
EGFR_pY1173	1	p70S6K_pT389
Rb_pS807_S811	1	AMPK_pT172
Src_pY527	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
BAD_pS112	1	p38_pT180_Y182
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	ACC_pS79
S6_pS235_S236	1	Src_pY416
EGFR_pY1068	1	p27_pT198
AMPK_pT172	1	MEK1_pS217_S221
p70S6K_pT389	1	PRAS40_pT246
c-JUN_pS73	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-alpha_pS657
EGFR_pY1173	1	AMPK_pT172
c-JUN_pS73	1	YB-1_PS102
STAT3_pY705	1	p27_pT157
S6_pS235_S236	1	NF-kB-p65_pS536
c-Met_pY1235	1	HER2_pY1248
S6_pS235_S236	1	Src_pY527
GSK3-alpha-beta_pS9	1	CHK2_pT68
c-JUN_pS73	1	MAPK_pT202_Y204
ER-alpha_pS118	1	YAP_pS127
S6_pS240_S244	1	mTOR_pS2448
PDK1_pS241	1	JNK_pT183_pT185
S6_pS235_S236	1	PDK1_pS241
HER2_pY1248	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
p27_pT157	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
PRAS40_pT246	1	AMPK_pT172
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	S6_pS235_S236
PDK1_pS241	1	EGFR_pY992
Src_pY527	1	Src_pY416
Src_pY527	1	S6_pS240_S244
p70S6K_pT389	1	HER2_pY1248
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	mTOR_pS2448
MAPK_pT202_Y204	1	JNK_pT183_pT185
c-JUN_pS73	1	PRAS40_pT246
HER2_pY1248	1	NF-kB-p65_pS536
Src_pY527	1	p70S6K_pT389
HER2_pY1248	1	EGFR_pY992
mTOR_pS2448	1	CHK1_pS345
STAT3_pY705	1	JNK_pT183_pT185
S6_pS240_S244	1	PDK1_pS241
ER-alpha_pS118	1	YB-1_PS102
AKT_pS473	1	c-Met_pY1235
ER-alpha_pS118	1	EGFR_pY1173
Src_pY527	1	mTOR_pS2448
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	CHK1_pS345
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	AKT_pS473
MAPK_pT202_Y204	1	c-JUN_pS73
HER2_pY1248	1	PRAS40_pT246
AKT_pS473	1	ACC_pS79
PDK1_pS241	1	MEK1_pS217_S221
YAP_pS127	1	MAPK_pT202_Y204
ER-alpha_pS118	1	p27_pT198
YAP_pS127	1	p27_pT157
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1068
p27_pT198	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
MEK1_pS217_S221	1	AKT_pT308
CHK2_pT68	1	EGFR_pY992
4EBP1_pS65	1	AKT_pT308
AKT_pT308	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK1_pS345
EGFR_pY992	1	Src_pY416
AKT_pT308	1	S6_pS235_S236
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	CHK1_pS345
AMPK_pT172	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
NF-kB-p65_pS536	1	ACC_pS79
c-JUN_pS73	1	HER2_pY1248
Rb_pS807_S811	1	CHK2_pT68
Src_pY527	1	c-Raf_pS338
PKC-alpha_pS657	1	S6_pS240_S244
p38_pT180_Y182	1	c-JUN_pS73
Rb_pS807_S811	1	CHK1_pS345
ER-alpha_pS118	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pS65
c-JUN_pS73	1	PKC-alpha_pS657
PKC-alpha_pS657	1	YAP_pS127
Src_pY416	1	NF-kB-p65_pS536
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p90RSK_pT359_S363
p70S6K_pT389	1	EGFR_pY1173
p38_pT180_Y182	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	S6_pS240_S244
CHK2_pT68	1	NF-kB-p65_pS536
c-Met_pY1235	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	EGFR_pY992
p38_pT180_Y182	1	CHK1_pS345
CHK1_pS345	1	p70S6K_pT389
4EBP1_pS65	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY992
PRAS40_pT246	1	STAT3_pY705
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	Src_pY527
S6_pS235_S236	1	c-Raf_pS338
YAP_pS127	1	S6_pS240_S244
S6_pS235_S236	1	AKT_pS473
EGFR_pY992	1	p27_pT198
NF-kB-p65_pS536	1	c-JUN_pS73
CHK2_pT68	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS235_S236
EGFR_pY992	1	CHK2_pT68
NF-kB-p65_pS536	1	YB-1_PS102
MAPK_pT202_Y204	1	S6_pS240_S244
PDK1_pS241	1	c-JUN_pS73
AMPK_pT172	1	p27_pT198
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	YAP_pS127
Src_pY527	1	NF-kB-p65_pS536
mTOR_pS2448	1	Src_pY416
AMPK_pT172	1	HER2_pY1248
HER2_pY1248	1	YAP_pS127
BAD_pS112	1	c-Met_pY1235
NF-kB-p65_pS536	1	p90RSK_pT359_S363
4EBP1_pS65	1	AKT_pS473
c-JUN_pS73	1	CHK2_pT68
YB-1_PS102	1	ACC_pS79
S6_pS240_S244	1	Src_pY527
p38_pT180_Y182	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
Src_pY416	1	YAP_pS127
AMPK_pT172	1	NF-kB-p65_pS536
Src_pY416	1	c-Raf_pS338
Rb_pS807_S811	1	HER2_pY1248
p38_pT180_Y182	1	c-Met_pY1235
AKT_pS473	1	PRAS40_pT246
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY1173	1	mTOR_pS2448
p38_pT180_Y182	1	ER-alpha_pS118
S6_pS240_S244	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	PRAS40_pT246
ER-alpha_pS118	1	CHK1_pS345
JNK_pT183_pT185	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
c-Raf_pS338	1	STAT3_pY705
4EBP1_pS65	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1173
MAPK_pT202_Y204	1	S6_pS235_S236
4EBP1_pS65	1	NF-kB-p65_pS536
mTOR_pS2448	1	MAPK_pT202_Y204
p70S6K_pT389	1	p27_pT198
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	Src_pY527
c-JUN_pS73	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
EGFR_pY1068	1	S6_pS235_S236
AMPK_pT172	1	p38_pT180_Y182
S6_pS235_S236	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	NF-kB-p65_pS536
c-JUN_pS73	1	Src_pY416
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	c-Raf_pS338
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1173
PDK1_pS241	1	ACC_pS79
c-Met_pY1235	1	S6_pS240_S244
MAPK_pT202_Y204	1	EGFR_pY992
CHK2_pT68	1	PKC-alpha_pS657
Src_pY416	1	MEK1_pS217_S221
4EBP1_pS65	1	p70S6K_pT389
CHK1_pS345	1	AKT_pT308
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
AKT_pS473	1	JNK_pT183_pT185
c-Met_pY1235	1	YB-1_PS102
p27_pT198	1	Rb_pS807_S811
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	MAPK_pT202_Y204
4EBP1_pS65	1	PKC-alpha_pS657
STAT3_pY705	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	HER2_pY1248
EGFR_pY1173	1	CHK2_pT68
S6_pS235_S236	1	Rb_pS807_S811
EGFR_pY1068	1	p38_pT180_Y182
AKT_pS473	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	Src_pY416
c-Met_pY1235	1	p70S6K_pT389
p70S6K_pT389	1	PKC-alpha_pS657
AKT_pS473	1	YAP_pS127
p38_pT180_Y182	1	Rb_pS807_S811
EGFR_pY992	1	PKC-alpha_pS657
p27_pT157	1	NF-kB-p65_pS536
PDK1_pS241	1	STAT3_pY705
S6_pS235_S236	1	4EBP1_pS65
c-Met_pY1235	1	CHK1_pS345
BAD_pS112	1	MEK1_pS217_S221
JNK_pT183_pT185	1	S6_pS240_S244
mTOR_pS2448	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	Rb_pS807_S811
Src_pY527	1	STAT3_pY705
p27_pT157	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PDK1_pS241
p70S6K_pT389	1	AMPK_pT172
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
p38_pT180_Y182	1	c-Raf_pS338
AKT_pT308	1	p27_pT157
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
EGFR_pY1068	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	JNK_pT183_pT185
S6_pS235_S236	1	AMPK_pT172
AKT_pT308	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
Rb_pS807_S811	1	ACC_pS79
mTOR_pS2448	1	CHK2_pT68
CHK1_pS345	1	PKC-alpha_pS657
PDK1_pS241	1	mTOR_pS2448
S6_pS235_S236	1	STAT3_pY705
p38_pT180_Y182	1	EGFR_pY992
YAP_pS127	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY416
Rb_pS807_S811	1	S6_pS235_S236
mTOR_pS2448	1	PRAS40_pT246
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	PRAS40_pT246
p27_pT157	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
PDK1_pS241	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
Src_pY416	1	ER-alpha_pS118
CHK1_pS345	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	p27_pT198
p38_pT180_Y182	1	PDK1_pS241
PDK1_pS241	1	S6_pS240_S244
4EBP1_pS65	1	p27_pT198
c-JUN_pS73	1	Rb_pS807_S811
MAPK_pT202_Y204	1	EGFR_pY1173
S6_pS240_S244	1	ER-alpha_pS118
p38_pT180_Y182	1	S6_pS235_S236
ER-alpha_pS118	1	p27_pT157
AKT_pT308	1	ER-alpha_pS118
c-Met_pY1235	1	EGFR_pY1173
p27_pT198	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MAPK_pT202_Y204
YAP_pS127	1	mTOR_pS2448
EGFR_pY1173	1	Src_pY416
Src_pY527	1	AKT_pS473
Rb_pS807_S811	1	EGFR_pY992
AKT_pT308	1	AMPK_pT172
c-Raf_pS338	1	YB-1_PS102
S6_pS240_S244	1	EGFR_pY992
4EBP1_pS65	1	EGFR_pY1068
Rb_pS807_S811	1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
CHK1_pS345	1	JNK_pT183_pT185
S6_pS235_S236	1	p27_pT157
YAP_pS127	1	NF-kB-p65_pS536
EGFR_pY1068	1	PKC-alpha_pS657
HER2_pY1248	1	4EBP1_pS65
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	p27_pT157
CHK2_pT68	1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
AKT_pT308	1	4EBP1_pS65
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	PKC-alpha_pS657
p70S6K_pT389	1	p38_pT180_Y182
AMPK_pT172	1	CHK2_pT68
c-JUN_pS73	1	JNK_pT183_pT185
AKT_pT308	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY992
S6_pS240_S244	1	BAD_pS112
Rb_pS807_S811	1	p27_pT157
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	MAPK_pT202_Y204
4EBP1_pS65	1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
4EBP1_pS65	1	STAT3_pY705
c-JUN_pS73	1	EGFR_pY1173
YAP_pS127	1	Src_pY527
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	PDK1_pS241
EGFR_pY1068	1	c-Raf_pS338
c-Met_pY1235	1	p90RSK_pT359_S363
YB-1_PS102	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	PRAS40_pT246
p90RSK_pT359_S363	1	ER-alpha_pS118
4EBP1_pS65	1	JNK_pT183_pT185
ER-alpha_pS118	1	c-JUN_pS73
BAD_pS112	1	S6_pS235_S236
EGFR_pY1173	1	AKT_pS473
AKT_pS473	1	PDK1_pS241
PKC-alpha_pS657	1	p27_pT157
c-Met_pY1235	1	BAD_pS112
MEK1_pS217_S221	1	STAT3_pY705
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
4EBP1_pS65	1	S6_pS235_S236
STAT3_pY705	1	Src_pY416
HER2_pY1248	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-JUN_pS73	1	MEK1_pS217_S221
CHK1_pS345	1	AMPK_pT172
ER-alpha_pS118	1	PDK1_pS241
MAPK_pT202_Y204	1	AKT_pS473
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pT308
Src_pY416	1	CHK1_pS345
NF-kB-p65_pS536	1	HER2_pY1248
Src_pY527	1	BAD_pS112
ACC_pS79	1	p90RSK_pT359_S363
Src_pY527	1	AMPK_pT172
STAT3_pY705	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
S6_pS240_S244	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
ACC_pS79	1	CHK1_pS345
CHK2_pT68	1	mTOR_pS2448
c-JUN_pS73	1	p90RSK_pT359_S363
PDK1_pS241	1	HER2_pY1248
Rb_pS807_S811	1	AKT_pT308
CHK1_pS345	1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY1068
4EBP1_pS65	1	p90RSK_pT359_S363
Src_pY416	1	HER2_pY1248
AKT_pS473	1	YB-1_PS102
ACC_pS79	1	STAT3_pY705
NF-kB-p65_pS536	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
STAT3_pY705	1	p27_pT198
Src_pY527	1	YB-1_PS102
AKT_pS473	1	4EBP1_pS65
p70S6K_pT389	1	MEK1_pS217_S221
S6_pS240_S244	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	1	c-Met_pY1235
Rb_pS807_S811	1	NF-kB-p65_pS536
ACC_pS79	1	BAD_pS112
PDK1_pS241	1	AMPK_pT172
p38_pT180_Y182	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PDK1_pS241
NF-kB-p65_pS536	1	EGFR_pY1173
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	JNK_pT183_pT185
Src_pY527	1	CHK2_pT68
Src_pY527	1	c-JUN_pS73
p70S6K_pT389	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	CHK1_pS345
YAP_pS127	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	EGFR_pY992
AKT_pS473	1	p27_pT157
ER-alpha_pS118	1	p90RSK_pT359_S363
p38_pT180_Y182	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
Src_pY416	1	p27_pT198
EGFR_pY1173	1	MAPK_pT202_Y204
Rb_pS807_S811	1	c-Raf_pS338
EGFR_pY1173	1	AKT_pT308
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	p27_pT157
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
c-Met_pY1235	1	EGFR_pY992
CHK1_pS345	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS240_S244	1	YB-1_PS102
AKT_pS473	1	CHK1_pS345
Rb_pS807_S811	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
CHK1_pS345	1	BAD_pS112
Src_pY416	1	p90RSK_pT359_S363
PRAS40_pT246	1	EGFR_pY1173
AKT_pS473	1	AMPK_pT172
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
BAD_pS112	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
p38_pT180_Y182	1	AKT_pS473
CHK1_pS345	1	c-JUN_pS73
p38_pT180_Y182	1	BAD_pS112
CHK2_pT68	1	STAT3_pY705
mTOR_pS2448	1	p38_pT180_Y182
CHK1_pS345	1	p27_pT198
AMPK_pT172	1	p27_pT157
c-JUN_pS73	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
p38_pT180_Y182	1	4EBP1_pS65
MAPK_pT202_Y204	1	p90RSK_pT359_S363
Rb_pS807_S811	1	c-JUN_pS73
BAD_pS112	1	Rb_pS807_S811
Src_pY527	1	AKT_pT308
AKT_pS473	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
EGFR_pY1068	1	p90RSK_pT359_S363
p38_pT180_Y182	1	HER2_pY1248
c-JUN_pS73	1	EGFR_pY992
S6_pS240_S244	1	AKT_pS473
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
p27_pT198	1	c-Met_pY1235
PRAS40_pT246	1	p27_pT198
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1173	1	PRAS40_pT246
CHK2_pT68	1	c-Raf_pS338
p27_pT198	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
c-Met_pY1235	1	4EBP1_pS65
c-JUN_pS73	1	p27_pT198
JNK_pT183_pT185	1	Src_pY416
p27_pT198	1	ACC_pS79
PDK1_pS241	1	4EBP1_pS65
NF-kB-p65_pS536	1	CHK2_pT68
c-Met_pY1235	1	ACC_pS79
PKC-alpha_pS657	1	STAT3_pY705
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	c-Met_pY1235
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	BAD_pS112
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	EGFR_pY1068
Src_pY416	1	BAD_pS112
ER-alpha_pS118	1	CHK2_pT68
NF-kB-p65_pS536	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
ER-alpha_pS118	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
ER-alpha_pS118	1	JNK_pT183_pT185
c-JUN_pS73	1	c-Met_pY1235
AKT_pS473	1	EGFR_pY1068
p38_pT180_Y182	1	MEK1_pS217_S221
PDK1_pS241	1	BAD_pS112
p70S6K_pT389	1	p90RSK_pT359_S363
4EBP1_pS65	1	p27_pT157
ER-alpha_pS118	1	Src_pY416
AKT_pT308	1	p27_pT198
Src_pY527	1	EGFR_pY992
p70S6K_pT389	1	p27_pT157
ER-alpha_pS118	1	PRAS40_pT246
p27_pT198	1	YAP_pS127
AKT_pS473	1	p27_pT198
NF-kB-p65_pS536	1	Rb_pS807_S811
4EBP1_pS65	1	CHK1_pS345
NF-kB-p65_pS536	1	p27_pT157
EGFR_pY1068	1	STAT3_pY705
c-Met_pY1235	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	BAD_pS112
Rb_pS807_S811	1	AKT_pS473
AKT_pT308	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	AMPK_pT172
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1068	1	AKT_pS473
Src_pY527	1	MEK1_pS217_S221
EGFR_pY1173	1	STAT3_pY705
c-JUN_pS73	1	YAP_pS127
PDK1_pS241	1	p38_pT180_Y182
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
AKT_pS473	1	Src_pY527
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
p70S6K_pT389	1	Src_pY527
4EBP1_pS65	1	ER-alpha_pS118
ER-alpha_pS118	1	p38_pT180_Y182
EGFR_pY1068	1	ACC_pS79
S6_pS235_S236	1	ER-alpha_pS118
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	MEK1_pS217_S221
c-JUN_pS73	1	Src_pY527
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	Src_pY416
S6_pS240_S244	1	PRAS40_pT246
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	c-JUN_pS73
PDK1_pS241	1	AKT_pS473
NF-kB-p65_pS536	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	Src_pY527
S6_pS240_S244	1	Src_pY416
PDK1_pS241	1	p70S6K_pT389
p70S6K_pT389	1	Rb_pS807_S811
NF-kB-p65_pS536	1	c-Met_pY1235
EGFR_pY1068	1	BAD_pS112
ER-alpha_pS118	1	4EBP1_pS65
PDK1_pS241	1	c-Raf_pS338
Rb_pS807_S811	1	4EBP1_pS65
NF-kB-p65_pS536	1	AKT_pT308
AKT_pT308	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
p27_pT198	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	ER-alpha_pS118
S6_pS240_S244	1	c-Raf_pS338
Rb_pS807_S811	1	p70S6K_pT389
Src_pY527	1	ACC_pS79
EGFR_pY1068	1	p70S6K_pT389
PDK1_pS241	1	NF-kB-p65_pS536
BAD_pS112	1	YAP_pS127
EGFR_pY1068	1	MAPK_pT202_Y204
c-Met_pY1235	1	S6_pS235_S236
Src_pY527	1	p38_pT180_Y182
ER-alpha_pS118	1	HER2_pY1248
EGFR_pY1068	1	NF-kB-p65_pS536
PDK1_pS241	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
PKC-alpha_pS657	1	S6_pS235_S236
4EBP1_pS65	1	PRAS40_pT246
p38_pT180_Y182	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
S6_pS240_S244	1	p70S6K_pT389
c-Met_pY1235	1	STAT3_pY705
p70S6K_pT389	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	p27_pT157
c-JUN_pS73	1	p38_pT180_Y182
Src_pY527	1	4EBP1_pS65
c-JUN_pS73	1	AKT_pT308
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
ER-alpha_pS118	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PDK1_pS241
EGFR_pY1068	1	S6_pS240_S244
p70S6K_pT389	1	CHK2_pT68
HER2_pY1248	1	JNK_pT183_pT185
S6_pS240_S244	1	CHK1_pS345
4EBP1_pS65	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
AKT_pS473	1	HER2_pY1248
Src_pY416	1	S6_pS235_S236
Src_pY416	1	mTOR_pS2448
BAD_pS112	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	Src_pY527
p70S6K_pT389	1	EGFR_pY1068
AKT_pT308	1	HER2_pY1248
S6_pS240_S244	1	c-JUN_pS73
NF-kB-p65_pS536	1	PDK1_pS241
p70S6K_pT389	1	c-Met_pY1235
