c-Raf_pS338	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	p27_pT157
p27_pT198	1	ACC_pS79
PKC-alpha_pS657	1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
mTOR_pS2448	1	Rb_pS807_S811
MAPK_pT202_Y204	1	MEK1_pS217_S221
PDK1_pS241	1	4EBP1_pS65
NF-kB-p65_pS536	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
S6_pS240_S244	1	Rictor_pT1135
JNK_pT183_pT185	1	p27_pT157
Rb_pS807_S811	1	MEK1_pS217_S221
ACC_pS79	1	CHK2_pT68
BAD_pS112	1	ACC_pS79
YAP_pS127	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p70S6K_pT389	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
HER2_pY1248	1	ACC_pS79
PKC-alpha_pS657	1	Src_pY416
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
Src_pY527	1	EGFR_pY1173
p27_pT157	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
AKT_pT308	1	c-Met_pY1235
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	NDRG1_pT346
STAT3_pY705	1	Rb_pS807_S811
JNK_pT183_pT185	1	HER2_pY1248
MAPK_pT202_Y204	1	p27_pT198
mTOR_pS2448	1	EGFR_pY1173
Rb_pS807_S811	1	BAD_pS112
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
PKC-alpha_pS657	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS9	1	mTOR_pS2448
S6_pS235_S236	1	PKC-pan-betaII_pS660
p27_pT198	1	EGFR_pY1173
NDRG1_pT346	1	p27_pT157
4EBP1_pS65	1	Rb_pS807_S811
BAD_pS112	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-alpha_pS657
BAD_pS112	1	JNK_pT183_pT185
AMPK_pT172	1	p90RSK_pT359_S363
CHK2_pT68	1	p70S6K_pT389
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pS65	1	YAP_pS127
STAT3_pY705	1	S6_pS240_S244
p90RSK_pT359_S363	1	p38_pT180_Y182
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	p90RSK_pT359_S363
p38_pT180_Y182	1	MEK1_pS217_S221
c-Raf_pS338	1	HER2_pY1248
S6_pS235_S236	1	NF-kB-p65_pS536
ACC_pS79	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	ER-alpha_pS118
AKT_pT308	1	HER3_pY1298
PEA15_pS116	1	CHK1_pS345
HER2_pY1248	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	CHK2_pT68
EGFR_pY1068	1	Rictor_pT1135
Rictor_pT1135	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
ACC_pS79	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
c-Met_pY1235	1	c-Raf_pS338
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	STAT3_pY705
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	S6_pS240_S244
Rictor_pT1135	1	HER2_pY1248
MEK1_pS217_S221	1	YAP_pS127
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT198
EGFR_pY1173	1	EGFR_pY1068
mTOR_pS2448	1	JNK_pT183_pT185
ACC_pS79	1	Src_pY527
S6_pS235_S236	1	c-Raf_pS338
CHK2_pT68	1	PEA15_pS116
ACC_pS79	1	NDRG1_pT346
BAD_pS112	1	AKT_pS473
c-Raf_pS338	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
PDK1_pS241	1	Src_pY416
p38_pT180_Y182	1	NDRG1_pT346
mTOR_pS2448	1	p27_pT157
STAT3_pY705	1	JNK_pT183_pT185
ACC_pS79	1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT198	1	p70S6K_pT389
Src_pY416	1	NDRG1_pT346
4EBP1_pS65	1	CHK1_pS345
MEK1_pS217_S221	1	ACC_pS79
NF-kB-p65_pS536	1	p38_pT180_Y182
CHK2_pT68	1	ACC_pS79
PRAS40_pT246	1	JNK_pT183_pT185
YAP_pS127	1	c-Met_pY1235
c-Raf_pS338	1	ER-alpha_pS118
MAPK_pT202_Y204	1	NF-kB-p65_pS536
Src_pY416	1	c-Met_pY1235
PDK1_pS241	1	MEK1_pS217_S221
YAP_pS127	1	MAPK_pT202_Y204
p27_pT157	1	Rictor_pT1135
YAP_pS127	1	p27_pT157
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1068	1	mTOR_pS2448
Src_pY416	1	EGFR_pY1068
mTOR_pS2448	1	S6_pS235_S236
BAD_pS112	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pS65
Rictor_pT1135	1	c-Raf_pS338
p70S6K_pT389	1	p38_pT180_Y182
AKT_pT308	1	S6_pS235_S236
Rictor_pT1135	1	p38_pT180_Y182
MAPK_pT202_Y204	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
mTOR_pS2448	1	STAT3_pY705
JNK_pT183_pT185	1	4EBP1_pT37_pT46
Rictor_pT1135	1	Src_pY416
MEK1_pS217_S221	1	p90RSK_pT359_S363
PEA15_pS116	1	p38_pT180_Y182
ACC_pS79	1	PRAS40_pT246
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	Rictor_pT1135
CHK2_pT68	1	PRAS40_pT246
p27_pT198	1	PKC-alpha_pS657
S6_pS235_S236	1	YB-1_PS102
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	AKT_pT308
ACC_pS79	1	S6_pS240_S244
mTOR_pS2448	1	AKT_pS473
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	AMPK_pT172
MEK1_pS217_S221	1	PKC-alpha_pS657
p38_pT180_Y182	1	MAPK_pT202_Y204
Rictor_pT1135	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
p27_pT198	1	PKC-pan-betaII_pS660
CHK2_pT68	1	p27_pT157
ACC_pS79	1	AKT_pT308
MEK1_pS217_S221	1	PEA15_pS116
CHK1_pS345	1	p70S6K_pT389
p90RSK_pT359_S363	1	MEK1_pS217_S221
HER2_pY1248	1	p70S6K_pT389
Rictor_pT1135	1	ACC_pS79
MAPK_pT202_Y204	1	EGFR_pY1068
p27_pT198	1	NF-kB-p65_pS536
EGFR_pY1173	1	p70S6K_pT389
S6_pS235_S236	1	MEK1_pS217_S221
MEK1_pS217_S221	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Src_pY527
S6_pS235_S236	1	AKT_pS473
4EBP1_pS65	1	HER3_pY1298
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
NF-kB-p65_pS536	1	S6_pS235_S236
S6_pS235_S236	1	PEA15_pS116
NF-kB-p65_pS536	1	YB-1_PS102
Rictor_pT1135	1	CHK1_pS345
CHK2_pT68	1	S6_pS235_S236
PDK1_pS241	1	p38_pT180_Y182
PKC-alpha_pS657	1	p27_pT157
CHK1_pS345	1	c-Met_pY1235
PRAS40_pT246	1	CHK2_pT68
NDRG1_pT346	1	ACC_pS79
YAP_pS127	1	PEA15_pS116
PEA15_pS116	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
Src_pY527	1	NF-kB-p65_pS536
Rictor_pT1135	1	mTOR_pS2448
mTOR_pS2448	1	Src_pY416
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
BAD_pS112	1	c-Met_pY1235
Rictor_pT1135	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
NDRG1_pT346	1	BAD_pS112
AKT_pT308	1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1173	1	mTOR_pS2448
BAD_pS112	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
4EBP1_pT37_pT46	1	AMPK_pT172
c-Met_pY1235	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	p70S6K_pT389
EGFR_pY1173	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	HER3_pY1298
p27_pT157	1	Src_pY527
mTOR_pS2448	1	MAPK_pT202_Y204
Rictor_pT1135	1	Src_pY527
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	YAP_pS127
BAD_pS112	1	S6_pS240_S244
YAP_pS127	1	HER3_pY1298
p70S6K_pT389	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
mTOR_pS2448	1	p90RSK_pT359_S363
Rictor_pT1135	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1173
MAPK_pT202_Y204	1	4EBP1_pS65
c-Met_pY1235	1	S6_pS240_S244
MAPK_pT202_Y204	1	CHK2_pT68
BAD_pS112	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	JNK_pT183_pT185
p27_pT198	1	AKT_pT308
PRAS40_pT246	1	S6_pS235_S236
STAT3_pY705	1	CHK2_pT68
PRAS40_pT246	1	S6_pS240_S244
NF-kB-p65_pS536	1	4EBP1_pS65
JNK_pT183_pT185	1	p90RSK_pT359_S363
ACC_pS79	1	p27_pT198
Rictor_pT1135	1	PKC-alpha_pS657
p27_pT198	1	p27_pT157
c-Raf_pS338	1	AKT_pS473
p38_pT180_Y182	1	Rb_pS807_S811
YAP_pS127	1	AKT_pT308
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT157	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	PEA15_pS116
HER2_pY1248	1	p38_pT180_Y182
c-Met_pY1235	1	CHK1_pS345
mTOR_pS2448	1	MEK1_pS217_S221
PDK1_pS241	1	AKT_pS473
mTOR_pS2448	1	Src_pY527
Src_pY527	1	4EBP1_pT37_pT46
HER3_pY1298	1	PRAS40_pT246
Src_pY527	1	STAT3_pY705
HER2_pY1248	1	CHK1_pS345
p70S6K_pT389	1	AMPK_pT172
p38_pT180_Y182	1	4EBP1_pT37_pT46
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
CHK2_pT68	1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
ACC_pS79	1	YAP_pS127
4EBP1_pS65	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	PDK1_pS241
AMPK_pT172	1	PKC-pan-betaII_pS660
ACC_pS79	1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
mTOR_pS2448	1	PRAS40_pT246
PRAS40_pT246	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pT308	1	Src_pY527
BAD_pS112	1	STAT3_pY705
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YB-1_PS102
Rictor_pT1135	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	BAD_pS112
AKT_pT308	1	PKC-pan-betaII_pS660
PEA15_pS116	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
EGFR_pY1068	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	EGFR_pY1068
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	YAP_pS127
S6_pS235_S236	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AMPK_pT172
p90RSK_pT359_S363	1	YAP_pS127
AKT_pS473	1	S6_pS235_S236
p27_pT198	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	EGFR_pY1173
p27_pT198	1	MEK1_pS217_S221
EGFR_pY1173	1	Src_pY416
p90RSK_pT359_S363	1	NF-kB-p65_pS536
BAD_pS112	1	HER2_pY1248
S6_pS235_S236	1	AKT_pT308
4EBP1_pS65	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1173
BAD_pS112	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
EGFR_pY1173	1	CHK1_pS345
mTOR_pS2448	1	p70S6K_pT389
Rictor_pT1135	1	GSK3-alpha-beta_pS9
YAP_pS127	1	CHK2_pT68
EGFR_pY1173	1	PKC-alpha_pS657
AKT_pT308	1	4EBP1_pS65
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	S6_pS240_S244
PRAS40_pT246	1	4EBP1_pS65
PKC-alpha_pS657	1	ER-alpha_pS118
STAT3_pY705	1	BAD_pS112
MEK1_pS217_S221	1	HER3_pY1298
p90RSK_pT359_S363	1	HER2_pY1248
AKT_pT308	1	4EBP1_pT37_pT46
p27_pT157	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	HER2_pY1248
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p27_pT198
EGFR_pY1068	1	c-Raf_pS338
NDRG1_pT346	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
EGFR_pY1173	1	NF-kB-p65_pS536
p27_pT157	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	Rictor_pT1135
BAD_pS112	1	ER-alpha_pS118
ACC_pS79	1	mTOR_pS2448
MEK1_pS217_S221	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
PEA15_pS116	1	GSK3-alpha-beta_pS9
BAD_pS112	1	PKC-alpha_pS657
PKC-alpha_pS657	1	PEA15_pS116
Rb_pS807_S811	1	PDK1_pS241
EGFR_pY1068	1	AMPK_pT172
mTOR_pS2448	1	YAP_pS127
PKC-alpha_pS657	1	NDRG1_pT346
ACC_pS79	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
JNK_pT183_pT185	1	ER-alpha_pS118
PDK1_pS241	1	c-Met_pY1235
ACC_pS79	1	NF-kB-p65_pS536
HER3_pY1298	1	CHK2_pT68
p38_pT180_Y182	1	NF-kB-p65_pS536
mTOR_pS2448	1	c-Met_pY1235
BAD_pS112	1	p27_pT157
NDRG1_pT346	1	AMPK_pT172
p70S6K_pT389	1	c-Met_pY1235
p27_pT157	1	EGFR_pY1173
Rictor_pT1135	1	c-Met_pY1235
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Src_pY416
p27_pT157	1	HER2_pY1248
CHK1_pS345	1	Src_pY416
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	AKT_pT308
c-Raf_pS338	1	EGFR_pY1173
PKC-alpha_pS657	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY527
EGFR_pY1173	1	S6_pS240_S244
ACC_pS79	1	CHK1_pS345
PDK1_pS241	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS235_S236	1	EGFR_pY1068
PDK1_pS241	1	Rb_pS807_S811
4EBP1_pS65	1	p90RSK_pT359_S363
PDK1_pS241	1	PRAS40_pT246
ACC_pS79	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
Src_pY527	1	Rb_pS807_S811
mTOR_pS2448	1	HER2_pY1248
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	1	MAPK_pT202_Y204
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
PEA15_pS116	1	ACC_pS79
c-Met_pY1235	1	AMPK_pT172
Rictor_pT1135	1	YB-1_PS102
mTOR_pS2448	1	EGFR_pY1068
ACC_pS79	1	Rictor_pT1135
p70S6K_pT389	1	YB-1_PS102
c-Raf_pS338	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
PRAS40_pT246	1	BAD_pS112
AKT_pT308	1	EGFR_pY1068
ACC_pS79	1	BAD_pS112
PDK1_pS241	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	HER3_pY1298
Rictor_pT1135	1	ER-alpha_pS118
JNK_pT183_pT185	1	Rictor_pT1135
EGFR_pY1173	1	c-Raf_pS338
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	p27_pT157
PEA15_pS116	1	AMPK_pT172
AKT_pT308	1	p70S6K_pT389
JNK_pT183_pT185	1	YB-1_PS102
NDRG1_pT346	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
p27_pT157	1	PKC-alpha_pS657
PDK1_pS241	1	mTOR_pS2448
YAP_pS127	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER2_pY1248
YAP_pS127	1	p70S6K_pT389
mTOR_pS2448	1	PDK1_pS241
Rictor_pT1135	1	p27_pT157
MAPK_pT202_Y204	1	PKC-alpha_pS657
S6_pS235_S236	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
EGFR_pY1173	1	MAPK_pT202_Y204
Rictor_pT1135	1	YAP_pS127
NF-kB-p65_pS536	1	p27_pT198
p70S6K_pT389	1	PEA15_pS116
p27_pT157	1	4EBP1_pS65
HER2_pY1248	1	MEK1_pS217_S221
mTOR_pS2448	1	HER3_pY1298
PEA15_pS116	1	p27_pT198
STAT3_pY705	1	AKT_pT308
ACC_pS79	1	c-Met_pY1235
PKC-alpha_pS657	1	AKT_pS473
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	p90RSK_pT359_S363
S6_pS235_S236	1	PRAS40_pT246
JNK_pT183_pT185	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	PDK1_pS241
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	p27_pT198
Src_pY527	1	JNK_pT183_pT185
BAD_pS112	1	EGFR_pY1068
HER3_pY1298	1	4EBP1_pS65
Rictor_pT1135	1	CHK2_pT68
mTOR_pS2448	1	p27_pT198
CHK1_pS345	1	EGFR_pY1068
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	NDRG1_pT346
YAP_pS127	1	CHK1_pS345
p27_pT157	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	c-Raf_pS338
NDRG1_pT346	1	p70S6K_pT389
PDK1_pS241	1	NDRG1_pT346
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	S6_pS235_S236
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
JNK_pT183_pT185	1	AKT_pS473
CHK2_pT68	1	HER2_pY1248
PRAS40_pT246	1	4EBP1_pT37_pT46
Rictor_pT1135	1	HER3_pY1298
p70S6K_pT389	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
PRAS40_pT246	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS235_S236
ACC_pS79	1	p38_pT180_Y182
BAD_pS112	1	MAPK_pT202_Y204
mTOR_pS2448	1	ER-alpha_pS118
HER2_pY1248	1	MAPK_pT202_Y204
mTOR_pS2448	1	CHK2_pT68
JNK_pT183_pT185	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p27_pT198
HER3_pY1298	1	EGFR_pY1173
EGFR_pY1068	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	1	c-Met_pY1235
AKT_pT308	1	NF-kB-p65_pS536
p70S6K_pT389	1	AKT_pS473
c-Raf_pS338	1	S6_pS235_S236
BAD_pS112	1	PEA15_pS116
PKC-alpha_pS657	1	mTOR_pS2448
c-Raf_pS338	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PDK1_pS241	1	ACC_pS79
MEK1_pS217_S221	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MAPK_pT202_Y204	1	PEA15_pS116
Rb_pS807_S811	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	NDRG1_pT346
c-Raf_pS338	1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	STAT3_pY705
YAP_pS127	1	AKT_pS473
c-Raf_pS338	1	PKC-alpha_pS657
JNK_pT183_pT185	1	NF-kB-p65_pS536
AKT_pT308	1	HER2_pY1248
PDK1_pS241	1	Src_pY527
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
AKT_pT308	1	YAP_pS127
JNK_pT183_pT185	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT198
p90RSK_pT359_S363	1	mTOR_pS2448
c-Raf_pS338	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
PDK1_pS241	1	BAD_pS112
mTOR_pS2448	1	S6_pS240_S244
c-Raf_pS338	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	AKT_pT308
EGFR_pY1068	1	EGFR_pY1173
PDK1_pS241	1	4EBP1_pT37_pT46
AKT_pT308	1	mTOR_pS2448
JNK_pT183_pT185	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	Src_pY416
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
c-Raf_pS338	1	Src_pY527
YAP_pS127	1	ER-alpha_pS118
mTOR_pS2448	1	4EBP1_pS65
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY416
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	STAT3_pY705
MAPK_pT202_Y204	1	PDK1_pS241
AKT_pT308	1	AKT_pS473
mTOR_pS2448	1	YB-1_PS102
PDK1_pS241	1	CHK1_pS345
c-Raf_pS338	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PDK1_pS241
c-Raf_pS338	1	p27_pT157
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	STAT3_pY705
YAP_pS127	1	PKC-alpha_pS657
PKC-alpha_pS657	1	p27_pT198
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	p27_pT198
mTOR_pS2448	1	BAD_pS112
AKT_pT308	1	ER-alpha_pS118
MEK1_pS217_S221	1	Src_pY416
c-Raf_pS338	1	MAPK_pT202_Y204
HER2_pY1248	1	AMPK_pT172
c-Raf_pS338	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
PDK1_pS241	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
S6_pS235_S236	1	p38_pT180_Y182
mTOR_pS2448	1	AMPK_pT172
p27_pT157	1	c-Met_pY1235
c-Raf_pS338	1	PDK1_pS241
mTOR_pS2448	1	c-Raf_pS338
PDK1_pS241	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	MAPK_pT202_Y204
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	ACC_pS79
AKT_pT308	1	YB-1_PS102
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	p70S6K_pT389
NF-kB-p65_pS536	1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
mTOR_pS2448	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
c-Raf_pS338	1	PRAS40_pT246
Rictor_pT1135	1	AKT_pS473
MEK1_pS217_S221	1	4EBP1_pT37_pT46
AKT_pT308	1	MAPK_pT202_Y204
4EBP1_pS65	1	EGFR_pY1173
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	p27_pT157
