c-Raf_pS338	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
p27_pT198	1	S6_pS235_S236
BAD_pS112	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
JNK_pT183_pT185	1	p38_pT180_Y182
NF-kB-p65_pS536	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p27_pT198	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	YB-1_PS102
YAP_pS127	1	STAT3_pY705
AKT_pS473	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
AMPK_pT172	1	PKC-alpha_pS657
ER-alpha_pS118	1	S6_pS235_S236
YB-1_PS102	1	c-Raf_pS338
ACC_pS79	1	CHK2_pT68
YAP_pS127	1	AKT_pS473
HER2_pY1248	1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Src_pY527
p70S6K_pT389	1	EGFR_pY1068
HER2_pY1248	1	ACC_pS79
CHK2_pT68	1	AKT_pS473
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	HER2_pY1248
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY1068	1	ER-alpha_pS118
PDK1_pS241	1	Src_pY527
HER2_pY1248	1	EGFR_pY1173
YAP_pS127	1	Rb_pS807_S811
c-Raf_pS338	1	p27_pT198
S6_pS235_S236	1	p90RSK_pT359_S363
Src_pY416	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
AKT_pT308	1	c-Met_pY1235
S6_pS235_S236	1	AKT_pT308
AKT_pT308	1	YAP_pS127
ER-alpha_pS118	1	EGFR_pY992
MAPK_pT202_Y204	1	p27_pT198
AMPK_pT172	1	EGFR_pY1068
YAP_pS127	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	4EBP1_pS65
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS9	1	mTOR_pS2448
ER-alpha_pS118	1	Src_pY527
EGFR_pY1173	1	c-Met_pY1235
p90RSK_pT359_S363	1	ACC_pS79
ER-alpha_pS118	1	CHK2_pT68
Src_pY527	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	PRAS40_pT246
p90RSK_pT359_S363	1	EGFR_pY1173
BAD_pS112	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
AKT_pT308	1	S6_pS240_S244
Src_pY527	1	PKC-alpha_pS657
CHK1_pS345	1	ER-alpha_pS118
mTOR_pS2448	1	ACC_pS79
ER-alpha_pS118	1	JNK_pT183_pT185
CHK1_pS345	1	p38_pT180_Y182
c-JUN_pS73	1	c-Met_pY1235
S6_pS235_S236	1	Src_pY416
EGFR_pY992	1	AKT_pS473
AMPK_pT172	1	MEK1_pS217_S221
YB-1_PS102	1	JNK_pT183_pT185
CHK2_pT68	1	c-Met_pY1235
p70S6K_pT389	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS235_S236
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
YB-1_PS102	1	AMPK_pT172
c-Raf_pS338	1	AKT_pS473
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	AMPK_pT172
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
S6_pS235_S236	1	Src_pY527
GSK3-alpha-beta_pS9	1	CHK2_pT68
p90RSK_pT359_S363	1	c-JUN_pS73
JNK_pT183_pT185	1	CHK2_pT68
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	YAP_pS127
S6_pS240_S244	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
p70S6K_pT389	1	EGFR_pY992
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
EGFR_pY1068	1	PDK1_pS241
BAD_pS112	1	AKT_pT308
p70S6K_pT389	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
EGFR_pY992	1	BAD_pS112
CHK1_pS345	1	STAT3_pY705
YB-1_PS102	1	S6_pS235_S236
p70S6K_pT389	1	c-JUN_pS73
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p70S6K_pT389	1	HER2_pY1248
AKT_pT308	1	p27_pT198
HER2_pY1248	1	NF-kB-p65_pS536
YB-1_PS102	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	PRAS40_pT246
p90RSK_pT359_S363	1	AKT_pS473
c-Met_pY1235	1	PKC-alpha_pS657
ACC_pS79	1	PDK1_pS241
ER-alpha_pS118	1	YB-1_PS102
p27_pT198	1	p70S6K_pT389
YAP_pS127	1	c-Raf_pS338
ER-alpha_pS118	1	EGFR_pY1173
p90RSK_pT359_S363	1	c-Met_pY1235
EGFR_pY1068	1	STAT3_pY705
MEK1_pS217_S221	1	ACC_pS79
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	EGFR_pY1173
NF-kB-p65_pS536	1	p38_pT180_Y182
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	STAT3_pY705
AMPK_pT172	1	AKT_pT308
MAPK_pT202_Y204	1	c-JUN_pS73
p27_pT157	1	JNK_pT183_pT185
YAP_pS127	1	MAPK_pT202_Y204
p27_pT157	1	PKC-alpha_pS657
p70S6K_pT389	1	CHK1_pS345
ER-alpha_pS118	1	p27_pT198
YAP_pS127	1	p27_pT157
S6_pS240_S244	1	Src_pY416
YAP_pS127	1	HER2_pY1248
mTOR_pS2448	1	S6_pS235_S236
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	1	c-JUN_pS73
p70S6K_pT389	1	p38_pT180_Y182
YB-1_PS102	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	p38_pT180_Y182
PRAS40_pT246	1	CHK2_pT68
mTOR_pS2448	1	STAT3_pY705
c-JUN_pS73	1	HER2_pY1248
YAP_pS127	1	ACC_pS79
p70S6K_pT389	1	Src_pY416
YB-1_PS102	1	EGFR_pY1068
MEK1_pS217_S221	1	c-JUN_pS73
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	CHK1_pS345
ER-alpha_pS118	1	NF-kB-p65_pS536
HER2_pY1248	1	c-JUN_pS73
YB-1_PS102	1	p27_pT198
Src_pY416	1	p38_pT180_Y182
PRAS40_pT246	1	MEK1_pS217_S221
Src_pY527	1	STAT3_pY705
STAT3_pY705	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	AKT_pS473
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
AKT_pT308	1	PRAS40_pT246
p27_pT157	1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	YB-1_PS102
c-Raf_pS338	1	CHK2_pT68
Rb_pS807_S811	1	p90RSK_pT359_S363
p70S6K_pT389	1	EGFR_pY1173
CHK2_pT68	1	p27_pT157
CHK1_pS345	1	p70S6K_pT389
MEK1_pS217_S221	1	MAPK_pT202_Y204
4EBP1_pS65	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY992
EGFR_pY1068	1	AKT_pS473
p70S6K_pT389	1	ACC_pS79
p27_pT198	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	PRAS40_pT246
c-Raf_pS338	1	c-JUN_pS73
S6_pS235_S236	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1068
Src_pY527	1	MEK1_pS217_S221
S6_pS235_S236	1	AKT_pS473
EGFR_pY992	1	p27_pT198
YAP_pS127	1	JNK_pT183_pT185
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	CHK2_pT68
NF-kB-p65_pS536	1	YB-1_PS102
MAPK_pT202_Y204	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
p27_pT198	1	ER-alpha_pS118
p27_pT157	1	CHK2_pT68
Src_pY527	1	p27_pT157
CHK1_pS345	1	c-Met_pY1235
YB-1_PS102	1	PKC-alpha_pS657
Src_pY527	1	PDK1_pS241
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	CHK1_pS345
Src_pY527	1	NF-kB-p65_pS536
mTOR_pS2448	1	Src_pY416
c-Raf_pS338	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
p27_pT198	1	S6_pS240_S244
BAD_pS112	1	c-Met_pY1235
c-JUN_pS73	1	CHK2_pT68
S6_pS240_S244	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY992	1	HER2_pY1248
YB-1_PS102	1	c-JUN_pS73
BAD_pS112	1	4EBP1_pS65
p38_pT180_Y182	1	c-Met_pY1235
AKT_pS473	1	PRAS40_pT246
BAD_pS112	1	c-Raf_pS338
PRAS40_pT246	1	p27_pT157
S6_pS240_S244	1	c-JUN_pS73
PRAS40_pT246	1	mTOR_pS2448
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	p27_pT157
EGFR_pY992	1	ACC_pS79
ER-alpha_pS118	1	CHK1_pS345
JNK_pT183_pT185	1	PRAS40_pT246
EGFR_pY992	1	Src_pY527
AKT_pS473	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
Src_pY527	1	EGFR_pY1173
MAPK_pT202_Y204	1	S6_pS235_S236
4EBP1_pS65	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
c-Raf_pS338	1	AKT_pT308
NF-kB-p65_pS536	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY992
MEK1_pS217_S221	1	AKT_pT308
ER-alpha_pS118	1	PDK1_pS241
c-JUN_pS73	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
AKT_pT308	1	p38_pT180_Y182
NF-kB-p65_pS536	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
YAP_pS127	1	EGFR_pY992
p70S6K_pT389	1	JNK_pT183_pT185
YB-1_PS102	1	EGFR_pY1173
YAP_pS127	1	p90RSK_pT359_S363
c-Raf_pS338	1	EGFR_pY992
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	ACC_pS79
c-JUN_pS73	1	c-Raf_pS338
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	PDK1_pS241
MAPK_pT202_Y204	1	Rb_pS807_S811
PRAS40_pT246	1	c-Raf_pS338
EGFR_pY1068	1	YB-1_PS102
CHK1_pS345	1	AKT_pT308
AKT_pT308	1	AKT_pS473
mTOR_pS2448	1	YB-1_PS102
MAPK_pT202_Y204	1	c-Met_pY1235
p27_pT198	1	MAPK_pT202_Y204
STAT3_pY705	1	CHK2_pT68
PRAS40_pT246	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
EGFR_pY992	1	S6_pS235_S236
YAP_pS127	1	4EBP1_pS65
JNK_pT183_pT185	1	p90RSK_pT359_S363
YB-1_PS102	1	YAP_pS127
MAPK_pT202_Y204	1	HER2_pY1248
EGFR_pY1068	1	p38_pT180_Y182
PDK1_pS241	1	CHK1_pS345
p38_pT180_Y182	1	PRAS40_pT246
AKT_pS473	1	YAP_pS127
YAP_pS127	1	AKT_pT308
4EBP1_pS65	1	c-Raf_pS338
MEK1_pS217_S221	1	p70S6K_pT389
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
p27_pT198	1	p90RSK_pT359_S363
PDK1_pS241	1	p27_pT157
EGFR_pY1068	1	c-JUN_pS73
BAD_pS112	1	MEK1_pS217_S221
JNK_pT183_pT185	1	S6_pS240_S244
YAP_pS127	1	Src_pY416
HER2_pY1248	1	CHK1_pS345
AKT_pT308	1	PDK1_pS241
EGFR_pY1173	1	mTOR_pS2448
p70S6K_pT389	1	AMPK_pT172
CHK1_pS345	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	Src_pY527
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
HER2_pY1248	1	mTOR_pS2448
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	AMPK_pT172
AKT_pT308	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
AMPK_pT172	1	c-JUN_pS73
Rb_pS807_S811	1	BAD_pS112
YB-1_PS102	1	PRAS40_pT246
p38_pT180_Y182	1	EGFR_pY992
EGFR_pY992	1	c-Raf_pS338
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
AMPK_pT172	1	p70S6K_pT389
mTOR_pS2448	1	PRAS40_pT246
p27_pT198	1	p27_pT157
YB-1_PS102	1	CHK1_pS345
Src_pY527	1	AMPK_pT172
c-Met_pY1235	1	JNK_pT183_pT185
p27_pT157	1	S6_pS240_S244
Rb_pS807_S811	1	mTOR_pS2448
YAP_pS127	1	PKC-alpha_pS657
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	PRAS40_pT246
NF-kB-p65_pS536	1	c-Met_pY1235
S6_pS240_S244	1	p27_pT157
HER2_pY1248	1	AKT_pT308
ACC_pS79	1	EGFR_pY992
EGFR_pY1068	1	BAD_pS112
Src_pY416	1	JNK_pT183_pT185
S6_pS235_S236	1	ACC_pS79
ER-alpha_pS118	1	AKT_pT308
CHK1_pS345	1	Src_pY527
p38_pT180_Y182	1	PDK1_pS241
EGFR_pY1068	1	c-Met_pY1235
AMPK_pT172	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	p90RSK_pT359_S363
4EBP1_pS65	1	p27_pT198
S6_pS235_S236	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	EGFR_pY1173
S6_pS240_S244	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	CHK1_pS345
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	AKT_pT308
p38_pT180_Y182	1	YAP_pS127
YAP_pS127	1	mTOR_pS2448
PKC-alpha_pS657	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
p90RSK_pT359_S363	1	NF-kB-p65_pS536
Rb_pS807_S811	1	EGFR_pY992
BAD_pS112	1	HER2_pY1248
c-Raf_pS338	1	YB-1_PS102
NF-kB-p65_pS536	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
S6_pS240_S244	1	EGFR_pY992
AMPK_pT172	1	MAPK_pT202_Y204
Rb_pS807_S811	1	EGFR_pY1068
c-Raf_pS338	1	MAPK_pT202_Y204
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	NF-kB-p65_pS536
CHK2_pT68	1	c-JUN_pS73
p38_pT180_Y182	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
HER2_pY1248	1	CHK2_pT68
YB-1_PS102	1	Rb_pS807_S811
4EBP1_pS65	1	HER2_pY1248
p70S6K_pT389	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	PDK1_pS241
NF-kB-p65_pS536	1	ER-alpha_pS118
CHK2_pT68	1	AMPK_pT172
EGFR_pY1173	1	PKC-alpha_pS657
S6_pS240_S244	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Met_pY1235
AMPK_pT172	1	BAD_pS112
S6_pS240_S244	1	EGFR_pY1068
p27_pT198	1	p38_pT180_Y182
AMPK_pT172	1	CHK2_pT68
MAPK_pT202_Y204	1	AKT_pT308
Rb_pS807_S811	1	p70S6K_pT389
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p38_pT180_Y182
BAD_pS112	1	YB-1_PS102
S6_pS240_S244	1	HER2_pY1248
PRAS40_pT246	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	p70S6K_pT389
YB-1_PS102	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	PRAS40_pT246
p27_pT157	1	STAT3_pY705
MEK1_pS217_S221	1	p27_pT157
CHK1_pS345	1	YAP_pS127
AKT_pS473	1	S6_pS240_S244
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
AMPK_pT172	1	GSK3-alpha-beta_pS9
BAD_pS112	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
Rb_pS807_S811	1	PDK1_pS241
ACC_pS79	1	EGFR_pY1068
MAPK_pT202_Y204	1	PRAS40_pT246
NF-kB-p65_pS536	1	PKC-alpha_pS657
EGFR_pY1068	1	AKT_pT308
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
ACC_pS79	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS9
Src_pY416	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY1173
p27_pT198	1	MEK1_pS217_S221
PKC-alpha_pS657	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY527
YB-1_PS102	1	mTOR_pS2448
CHK2_pT68	1	4EBP1_pS65
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p70S6K_pT389
c-Raf_pS338	1	JNK_pT183_pT185
CHK2_pT68	1	mTOR_pS2448
PDK1_pS241	1	HER2_pY1248
S6_pS235_S236	1	EGFR_pY1068
PDK1_pS241	1	p90RSK_pT359_S363
Src_pY416	1	HER2_pY1248
YB-1_PS102	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
YB-1_PS102	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
Src_pY527	1	Rb_pS807_S811
p70S6K_pT389	1	BAD_pS112
S6_pS240_S244	1	p70S6K_pT389
BAD_pS112	1	mTOR_pS2448
S6_pS240_S244	1	JNK_pT183_pT185
PRAS40_pT246	1	PKC-alpha_pS657
EGFR_pY992	1	EGFR_pY1068
p70S6K_pT389	1	YB-1_PS102
EGFR_pY992	1	p38_pT180_Y182
HER2_pY1248	1	c-Met_pY1235
p27_pT157	1	PDK1_pS241
PDK1_pS241	1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY992
NF-kB-p65_pS536	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY527
p70S6K_pT389	1	ER-alpha_pS118
YAP_pS127	1	MEK1_pS217_S221
EGFR_pY1068	1	JNK_pT183_pT185
c-JUN_pS73	1	p38_pT180_Y182
Src_pY527	1	4EBP1_pS65
S6_pS240_S244	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	YB-1_PS102
JNK_pT183_pT185	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
HER2_pY1248	1	BAD_pS112
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	p27_pT157
Rb_pS807_S811	1	PKC-alpha_pS657
p38_pT180_Y182	1	EGFR_pY1173
S6_pS240_S244	1	4EBP1_pS65
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	p27_pT157
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	EGFR_pY992
S6_pS240_S244	1	YB-1_PS102
JNK_pT183_pT185	1	4EBP1_pS65
p38_pT180_Y182	1	S6_pS240_S244
ACC_pS79	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
CHK1_pS345	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
CHK1_pS345	1	BAD_pS112
EGFR_pY992	1	p90RSK_pT359_S363
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY1068	1	S6_pS235_S236
c-Raf_pS338	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	CHK2_pT68
NF-kB-p65_pS536	1	4EBP1_pS65
YAP_pS127	1	PRAS40_pT246
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	JNK_pT183_pT185
c-JUN_pS73	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
CHK2_pT68	1	AKT_pT308
MAPK_pT202_Y204	1	4EBP1_pS65
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	p27_pT157
S6_pS240_S244	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
S6_pS240_S244	1	CHK1_pS345
Rb_pS807_S811	1	c-JUN_pS73
p70S6K_pT389	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
EGFR_pY1068	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	HER2_pY1248
p38_pT180_Y182	1	mTOR_pS2448
ACC_pS79	1	p38_pT180_Y182
Src_pY527	1	mTOR_pS2448
AKT_pS473	1	HER2_pY1248
EGFR_pY992	1	NF-kB-p65_pS536
c-Raf_pS338	1	PRAS40_pT246
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	AKT_pT308
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	AKT_pS473
CHK2_pT68	1	c-Raf_pS338
YB-1_PS102	1	Src_pY527
p27_pT198	1	STAT3_pY705
c-Raf_pS338	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PRAS40_pT246	1	Src_pY416
c-Met_pY1235	1	4EBP1_pS65
ER-alpha_pS118	1	Rb_pS807_S811
YB-1_PS102	1	BAD_pS112
JNK_pT183_pT185	1	p27_pT157
EGFR_pY992	1	S6_pS240_S244
PKC-alpha_pS657	1	STAT3_pY705
BAD_pS112	1	ACC_pS79
YAP_pS127	1	BAD_pS112
BAD_pS112	1	Src_pY416
p27_pT198	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	ACC_pS79
p27_pT198	1	EGFR_pY1173
YB-1_PS102	1	ER-alpha_pS118
EGFR_pY992	1	EGFR_pY1173
YB-1_PS102	1	p38_pT180_Y182
NF-kB-p65_pS536	1	JNK_pT183_pT185
EGFR_pY1068	1	p27_pT198
NF-kB-p65_pS536	1	AKT_pS473
EGFR_pY1173	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	BAD_pS112
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	1	Src_pY416
c-Raf_pS338	1	p70S6K_pT389
NF-kB-p65_pS536	1	c-JUN_pS73
AKT_pS473	1	p27_pT198
NF-kB-p65_pS536	1	Rb_pS807_S811
EGFR_pY992	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	AKT_pS473
BAD_pS112	1	CHK2_pT68
p70S6K_pT389	1	c-Raf_pS338
ER-alpha_pS118	1	p70S6K_pT389
4EBP1_pS65	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
c-Met_pY1235	1	p27_pT157
p70S6K_pT389	1	mTOR_pS2448
NF-kB-p65_pS536	1	p90RSK_pT359_S363
BAD_pS112	1	p27_pT198
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY992	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	Src_pY416
c-Raf_pS338	1	YAP_pS127
NF-kB-p65_pS536	1	STAT3_pY705
EGFR_pY992	1	4EBP1_pS65
NF-kB-p65_pS536	1	EGFR_pY992
p70S6K_pT389	1	Src_pY527
S6_pS235_S236	1	ER-alpha_pS118
MAPK_pT202_Y204	1	CHK2_pT68
EGFR_pY992	1	PDK1_pS241
p27_pT198	1	Rb_pS807_S811
S6_pS240_S244	1	AMPK_pT172
S6_pS235_S236	1	Rb_pS807_S811
NF-kB-p65_pS536	1	p70S6K_pT389
p70S6K_pT389	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	EGFR_pY1068
EGFR_pY1068	1	p27_pT157
YB-1_PS102	1	p70S6K_pT389
Rb_pS807_S811	1	ACC_pS79
YB-1_PS102	1	EGFR_pY992
ER-alpha_pS118	1	BAD_pS112
NF-kB-p65_pS536	1	ACC_pS79
S6_pS235_S236	1	YAP_pS127
Rb_pS807_S811	1	AKT_pT308
ER-alpha_pS118	1	c-JUN_pS73
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	MAPK_pT202_Y204
CHK1_pS345	1	AMPK_pT172
c-Raf_pS338	1	GSK3-alpha-beta_pS9
p27_pT157	1	EGFR_pY1173
AKT_pS473	1	YB-1_PS102
p27_pT157	1	HER2_pY1248
p27_pT157	1	c-Met_pY1235
AMPK_pT172	1	AKT_pS473
STAT3_pY705	1	HER2_pY1248
p70S6K_pT389	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT198
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY1068	1	HER2_pY1248
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	STAT3_pY705
ER-alpha_pS118	1	AMPK_pT172
EGFR_pY992	1	YAP_pS127
YAP_pS127	1	p70S6K_pT389
Rb_pS807_S811	1	c-Raf_pS338
YAP_pS127	1	c-JUN_pS73
NF-kB-p65_pS536	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	S6_pS240_S244
YAP_pS127	1	CHK1_pS345
JNK_pT183_pT185	1	c-Met_pY1235
ER-alpha_pS118	1	MAPK_pT202_Y204
p38_pT180_Y182	1	4EBP1_pS65
EGFR_pY1173	1	p27_pT157
c-Raf_pS338	1	S6_pS235_S236
c-JUN_pS73	1	p27_pT198
p27_pT198	1	YAP_pS127
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	MEK1_pS217_S221
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1068	1	PKC-alpha_pS657
AMPK_pT172	1	p90RSK_pT359_S363
