MEK1_pS217_S221	1	NDRG1_pT346
c-Raf_pS338	1	ACC_pS79
BAD_pS112	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
PKC-alpha_pS657	1	JNK_pT183_pT185
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	MEK1_pS217_S221
STAT3_pY705	1	AMPK_pT172
4EBP1_pS65	1	MEK1_pS217_S221
CHK2_pT68	1	Rb_pS807_S811
S6_pS235_S236	1	PKC-alpha_pS657
ACC_pS79	1	CHK2_pT68
EGFR_pY1173	1	YB-1_PS102
p38_pT180_Y182	1	NDRG1_pT346
AMPK_pT172	1	Rb_pS807_S811
HER2_pY1248	1	PKC-alpha_pS657
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	CHK1_pS345
HER2_pY1248	1	ACC_pS79
YAP_pS127	1	BAD_pS112
AKT_pT308	1	HER2_pY1248
4EBP1_pT37_pT46	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1173
PEA15_pS116	1	Src_pY527
ACC_pS79	1	HER3_pY1298
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	c-JUN_pS73
S6_pS235_S236	1	Rb_pS807_S811
PRAS40_pT246	1	Rictor_pT1135
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pT308	1	Rb_pS807_S811
c-JUN_pS73	1	p27_pT198
Rb_pS807_S811	1	BAD_pS112
NDRG1_pT346	1	Rictor_pT1135
PDK1_pS241	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	mTOR_pS2448
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	S6_pS240_S244
YB-1_PS102	1	ER-alpha_pS118
S6_pS240_S244	1	PKC-alpha_pS657
BAD_pS112	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
AKT_pT308	1	S6_pS240_S244
EGFR_pY1173	1	JNK_pT183_pT185
4EBP1_pS65	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	4EBP1_pT37_pT46
EGFR_pY1173	1	ACC_pS79
Rictor_pT1135	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	ACC_pS79
BAD_pS112	1	Rictor_pT1135
4EBP1_pT37_pT46	1	p27_pT157
YB-1_PS102	1	JNK_pT183_pT185
p70S6K_pT389	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	1	AKT_pS473
YB-1_PS102	1	AMPK_pT172
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
CHK2_pT68	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	p27_pT157
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pS65	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	CHK2_pT68
p27_pT198	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
PEA15_pS116	1	EGFR_pY992
CHK1_pS345	1	ACC_pS79
PEA15_pS116	1	c-JUN_pS73
AKT_pT308	1	HER3_pY1298
PEA15_pS116	1	CHK1_pS345
S6_pS235_S236	1	PDK1_pS241
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	BAD_pS112
BAD_pS112	1	AKT_pT308
p70S6K_pT389	1	p90RSK_pT359_S363
Rictor_pT1135	1	EGFR_pY992
AMPK_pT172	1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
Rb_pS807_S811	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	S6_pS235_S236
S6_pS235_S236	1	HER3_pY1298
YB-1_PS102	1	4EBP1_pS65
4EBP1_pS65	1	p27_pT157
Src_pY527	1	Src_pY416
YB-1_PS102	1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
Rictor_pT1135	1	HER2_pY1248
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT198
4EBP1_pT37_pT46	1	c-JUN_pS73
ER-alpha_pS118	1	mTOR_pS2448
MAPK_pT202_Y204	1	JNK_pT183_pT185
p70S6K_pT389	1	p27_pT198
CHK2_pT68	1	PEA15_pS116
NDRG1_pT346	1	EGFR_pY1068
YB-1_PS102	1	CHK2_pT68
ACC_pS79	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	EGFR_pY992
S6_pS240_S244	1	p27_pT198
BAD_pS112	1	ACC_pS79
mTOR_pS2448	1	CHK1_pS345
ACC_pS79	1	PDK1_pS241
S6_pS240_S244	1	HER2_pY1248
4EBP1_pS65	1	CHK1_pS345
YB-1_PS102	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER2_pY1248
PDK1_pS241	1	p38_pT180_Y182
Rb_pS807_S811	1	Src_pY416
EGFR_pY1173	1	EGFR_pY1068
YB-1_PS102	1	YAP_pS127
PDK1_pS241	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Rictor_pT1135
MAPK_pT202_Y204	1	NF-kB-p65_pS536
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	CHK1_pS345
PEA15_pS116	1	NDRG1_pT346
PKC-alpha_pS657	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
p70S6K_pT389	1	NF-kB-p65_pS536
AKT_pT308	1	S6_pS235_S236
YB-1_PS102	1	STAT3_pY705
JNK_pT183_pT185	1	MEK1_pS217_S221
S6_pS240_S244	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	EGFR_pY1068
PKC-alpha_pS657	1	S6_pS240_S244
ACC_pS79	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	c-Raf_pS338
HER2_pY1248	1	c-JUN_pS73
YB-1_PS102	1	p27_pT198
4EBP1_pS65	1	NDRG1_pT346
NDRG1_pT346	1	ACC_pS79
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	BAD_pS112
4EBP1_pS65	1	S6_pS240_S244
CHK2_pT68	1	BAD_pS112
p38_pT180_Y182	1	AMPK_pT172
CHK2_pT68	1	NF-kB-p65_pS536
S6_pS235_S236	1	c-JUN_pS73
p70S6K_pT389	1	Rictor_pT1135
p38_pT180_Y182	1	CHK1_pS345
Rictor_pT1135	1	MEK1_pS217_S221
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pT37_pT46	1	c-Met_pY1235
PKC-alpha_pS657	1	CHK2_pT68
p70S6K_pT389	1	S6_pS235_S236
c-Raf_pS338	1	HER3_pY1298
ER-alpha_pS118	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
p70S6K_pT389	1	c-JUN_pS73
S6_pS235_S236	1	PEA15_pS116
Rb_pS807_S811	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
Src_pY527	1	HER3_pY1298
p27_pT198	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
S6_pS235_S236	1	p27_pT198
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	c-Met_pY1235
Rictor_pT1135	1	NF-kB-p65_pS536
Rb_pS807_S811	1	PEA15_pS116
YB-1_PS102	1	4EBP1_pT37_pT46
c-Met_pY1235	1	p27_pT157
PEA15_pS116	1	p70S6K_pT389
p70S6K_pT389	1	PDK1_pS241
NDRG1_pT346	1	AKT_pS473
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	p38_pT180_Y182
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
ACC_pS79	1	JNK_pT183_pT185
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	Src_pY527
Rictor_pT1135	1	AKT_pT308
4EBP1_pS65	1	ACC_pS79
Src_pY416	1	c-Raf_pS338
YB-1_PS102	1	c-JUN_pS73
AKT_pT308	1	Rictor_pT1135
PKC-alpha_pS657	1	PEA15_pS116
c-Met_pY1235	1	MAPK_pT202_Y204
S6_pS235_S236	1	PRAS40_pT246
PRAS40_pT246	1	mTOR_pS2448
AMPK_pT172	1	c-JUN_pS73
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ER-alpha_pS118	1	CHK1_pS345
PEA15_pS116	1	PRAS40_pT246
p38_pT180_Y182	1	p70S6K_pT389
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	c-Met_pY1235
HER2_pY1248	1	p27_pT157
BAD_pS112	1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
S6_pS240_S244	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	YAP_pS127
BAD_pS112	1	S6_pS240_S244
ACC_pS79	1	c-JUN_pS73
p70S6K_pT389	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
PEA15_pS116	1	HER2_pY1248
Rictor_pT1135	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PRAS40_pT246
PKC-alpha_pS657	1	4EBP1_pS65
c-JUN_pS73	1	c-Raf_pS338
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	c-Met_pY1235
Rictor_pT1135	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT198
MAPK_pT202_Y204	1	Rb_pS807_S811
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	p90RSK_pT359_S363
EGFR_pY1173	1	ER-alpha_pS118
PKC-alpha_pS657	1	HER3_pY1298
c-JUN_pS73	1	EGFR_pY1068
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	MAPK_pT202_Y204
S6_pS235_S236	1	CHK2_pT68
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	c-JUN_pS73
HER2_pY1248	1	PEA15_pS116
p70S6K_pT389	1	CHK2_pT68
4EBP1_pS65	1	Src_pY416
MAPK_pT202_Y204	1	HER2_pY1248
EGFR_pY1173	1	CHK2_pT68
YB-1_PS102	1	PDK1_pS241
PDK1_pS241	1	CHK1_pS345
p38_pT180_Y182	1	NF-kB-p65_pS536
AKT_pT308	1	PEA15_pS116
EGFR_pY1173	1	BAD_pS112
ACC_pS79	1	p27_pT198
S6_pS235_S236	1	p90RSK_pT359_S363
YAP_pS127	1	AKT_pT308
PEA15_pS116	1	mTOR_pS2448
HER2_pY1248	1	p38_pT180_Y182
S6_pS235_S236	1	4EBP1_pS65
BAD_pS112	1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT198
PRAS40_pT246	1	NDRG1_pT346
Rictor_pT1135	1	AMPK_pT172
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	EGFR_pY992
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PRAS40_pT246
S6_pS235_S236	1	STAT3_pY705
4EBP1_pT37_pT46	1	p38_pT180_Y182
YB-1_PS102	1	CHK1_pS345
p70S6K_pT389	1	Rb_pS807_S811
PEA15_pS116	1	4EBP1_pT37_pT46
PDK1_pS241	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	Rb_pS807_S811
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	c-JUN_pS73
PKC-alpha_pS657	1	p27_pT198
HER2_pY1248	1	AKT_pT308
PKC-alpha_pS657	1	EGFR_pY1068
PDK1_pS241	1	S6_pS240_S244
S6_pS235_S236	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	4EBP1_pS65
Src_pY416	1	mTOR_pS2448
4EBP1_pS65	1	p90RSK_pT359_S363
PEA15_pS116	1	ACC_pS79
c-Met_pY1235	1	GSK3-alpha-beta_pS9
BAD_pS112	1	HER3_pY1298
AKT_pT308	1	EGFR_pY1068
PKC-alpha_pS657	1	YB-1_PS102
EGFR_pY1173	1	Src_pY416
BAD_pS112	1	HER2_pY1248
PDK1_pS241	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	CHK2_pT68
CHK1_pS345	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
S6_pS240_S244	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY1173
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	PKC-alpha_pS657
Rb_pS807_S811	1	ER-alpha_pS118
HER2_pY1248	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	AMPK_pT172
CHK2_pT68	1	c-JUN_pS73
4EBP1_pT37_pT46	1	Rictor_pT1135
CHK2_pT68	1	Src_pY527
HER2_pY1248	1	CHK2_pT68
YB-1_PS102	1	Rb_pS807_S811
PDK1_pS241	1	PKC-alpha_pS657
CHK2_pT68	1	AMPK_pT172
S6_pS235_S236	1	CHK1_pS345
EGFR_pY1173	1	PKC-alpha_pS657
AKT_pT308	1	4EBP1_pS65
Rb_pS807_S811	1	AMPK_pT172
c-JUN_pS73	1	PKC-pan-betaII_pS660
AMPK_pT172	1	CHK2_pT68
Src_pY527	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	AKT_pT308
AKT_pT308	1	CHK2_pT68
YB-1_PS102	1	NF-kB-p65_pS536
PEA15_pS116	1	MEK1_pS217_S221
CHK1_pS345	1	S6_pS240_S244
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	YB-1_PS102
4EBP1_pS65	1	STAT3_pY705
p27_pT198	1	c-JUN_pS73
CHK2_pT68	1	ER-alpha_pS118
c-Met_pY1235	1	Src_pY527
Rb_pS807_S811	1	CHK2_pT68
AKT_pT308	1	c-JUN_pS73
CHK1_pS345	1	PEA15_pS116
EGFR_pY1173	1	NF-kB-p65_pS536
S6_pS240_S244	1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
PKC-alpha_pS657	1	4EBP1_pT37_pT46
c-Raf_pS338	1	STAT3_pY705
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	YB-1_PS102
ACC_pS79	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
c-Raf_pS338	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	EGFR_pY1173
PKC-alpha_pS657	1	p38_pT180_Y182
BAD_pS112	1	p27_pT157
AKT_pT308	1	c-Raf_pS338
ACC_pS79	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	CHK1_pS345
CHK1_pS345	1	Src_pY416
c-Raf_pS338	1	EGFR_pY1173
PKC-alpha_pS657	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
CHK1_pS345	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NDRG1_pT346
NDRG1_pT346	1	PKC-pan-betaII_pS660
AKT_pT308	1	ER-alpha_pS118
PDK1_pS241	1	PRAS40_pT246
ACC_pS79	1	STAT3_pY705
YB-1_PS102	1	S6_pS240_S244
Rictor_pT1135	1	BAD_pS112
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	MEK1_pS217_S221
Rictor_pT1135	1	YB-1_PS102
4EBP1_pS65	1	PEA15_pS116
mTOR_pS2448	1	EGFR_pY1068
YB-1_PS102	1	p90RSK_pT359_S363
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	1	Src_pY416
HER2_pY1248	1	c-Met_pY1235
Rb_pS807_S811	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	Src_pY527
YB-1_PS102	1	c-Met_pY1235
EGFR_pY1173	1	PEA15_pS116
NDRG1_pT346	1	YAP_pS127
AKT_pT308	1	p70S6K_pT389
PKC-alpha_pS657	1	EGFR_pY1173
AKT_pT308	1	YB-1_PS102
PEA15_pS116	1	YAP_pS127
ACC_pS79	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
p38_pT180_Y182	1	EGFR_pY1173
AMPK_pT172	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
Rictor_pT1135	1	YAP_pS127
YB-1_PS102	1	p27_pT157
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
PEA15_pS116	1	p27_pT198
EGFR_pY1173	1	EGFR_pY992
AKT_pT308	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
p70S6K_pT389	1	Src_pY527
BAD_pS112	1	S6_pS235_S236
p38_pT180_Y182	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
p38_pT180_Y182	1	AKT_pS473
ACC_pS79	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
YB-1_PS102	1	Rictor_pT1135
NDRG1_pT346	1	p70S6K_pT389
YB-1_PS102	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	S6_pS235_S236
AKT_pT308	1	Src_pY416
c-JUN_pS73	1	BAD_pS112
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
p70S6K_pT389	1	HER3_pY1298
NDRG1_pT346	1	CHK1_pS345
HER2_pY1248	1	STAT3_pY705
PEA15_pS116	1	EGFR_pY1068
p70S6K_pT389	1	STAT3_pY705
Rb_pS807_S811	1	c-JUN_pS73
BAD_pS112	1	Rb_pS807_S811
p70S6K_pT389	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
c-Raf_pS338	1	PEA15_pS116
ACC_pS79	1	p38_pT180_Y182
NDRG1_pT346	1	S6_pS240_S244
MEK1_pS217_S221	1	mTOR_pS2448
S6_pS240_S244	1	AKT_pS473
c-Raf_pS338	1	PRAS40_pT246
p38_pT180_Y182	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	NDRG1_pT346
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	EGFR_pY1173
YB-1_PS102	1	Src_pY416
Rictor_pT1135	1	AKT_pS473
c-Raf_pS338	1	S6_pS235_S236
CHK2_pT68	1	c-Raf_pS338
YB-1_PS102	1	Src_pY527
BAD_pS112	1	PEA15_pS116
c-Raf_pS338	1	p90RSK_pT359_S363
BAD_pS112	1	MAPK_pT202_Y204
PEA15_pS116	1	AKT_pT308
c-Raf_pS338	1	p38_pT180_Y182
PRAS40_pT246	1	MEK1_pS217_S221
PEA15_pS116	1	Rb_pS807_S811
c-Raf_pS338	1	PKC-alpha_pS657
BAD_pS112	1	Src_pY416
c-JUN_pS73	1	p38_pT180_Y182
AKT_pT308	1	Src_pY527
c-Raf_pS338	1	Src_pY527
Src_pY527	1	c-JUN_pS73
EGFR_pY1173	1	c-Met_pY1235
PKC-alpha_pS657	1	NF-kB-p65_pS536
BAD_pS112	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
PEA15_pS116	1	4EBP1_pS65
HER2_pY1248	1	GSK3-alpha-beta_pS9
BAD_pS112	1	AKT_pS473
c-Raf_pS338	1	PKC-pan-betaII_pS660
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	p90RSK_pT359_S363
c-Raf_pS338	1	c-Met_pY1235
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	STAT3_pY705
BAD_pS112	1	4EBP1_pS65
NDRG1_pT346	1	Src_pY416
c-Raf_pS338	1	ER-alpha_pS118
PKC-alpha_pS657	1	Rb_pS807_S811
BAD_pS112	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pS65
Src_pY527	1	c-Raf_pS338
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	p27_pT157
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	p27_pT198
BAD_pS112	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
EGFR_pY1173	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	AKT_pT308
EGFR_pY1173	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PEA15_pS116
c-Raf_pS338	1	p27_pT157
ACC_pS79	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	c-Met_pY1235
AKT_pT308	1	PKC-pan-betaII_pS660
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	EGFR_pY1173
AKT_pT308	1	AMPK_pT172
c-Raf_pS338	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
c-JUN_pS73	1	EGFR_pY1173
BAD_pS112	1	YAP_pS127
BAD_pS112	1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	HER3_pY1298
4EBP1_pT37_pT46	1	ACC_pS79
c-Raf_pS338	1	PDK1_pS241
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PDK1_pS241
BAD_pS112	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	BAD_pS112
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	AMPK_pT172
BAD_pS112	1	p70S6K_pT389
NDRG1_pT346	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AKT_pT308
PEA15_pS116	1	S6_pS235_S236
c-Raf_pS338	1	BAD_pS112
Src_pY527	1	ER-alpha_pS118
p70S6K_pT389	1	YB-1_PS102
BAD_pS112	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT157
PDK1_pS241	1	PEA15_pS116
PEA15_pS116	1	CHK2_pT68
PDK1_pS241	1	ACC_pS79
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	AKT_pS473
Rictor_pT1135	1	S6_pS235_S236
c-Raf_pS338	1	YB-1_PS102
