4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	-1	c-Raf_pS338
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	AKT_pT308
ACC_pS79	-1	AMPK_pT172
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	-1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY527
ACC_pS79	-1	YB-1_PS102
AKT_pS473	-1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	c-JUN_pS73
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	CHK2_pT68
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY527
AKT_pS473	-1	YAP_pS127
AKT_pT308	-1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
AKT_pT308	-1	EGFR_pY992
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
AKT_pT308	1	Src_pY527
AKT_pT308	1	STAT3_pY705
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	-1	EGFR_pY992
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	c-JUN_pS73
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	YAP_pS127
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	-1	YB-1_PS102
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	-1	PDK1_pS241
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	-1	YB-1_PS102
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	-1	PKC-alpha_pS657
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	Src_pY527
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	-1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	Src_pY527
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1173	-1	ER-alpha_pS118
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	-1	ER-alpha_pS118
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	-1	p27_pT157
EGFR_pY992	1	p27_pT198
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	1	Src_pY416
EGFR_pY992	-1	YAP_pS127
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PKC-alpha_pS657
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	-1	STAT3_pY705
HER2_pY1248	-1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	-1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	-1	YB-1_PS102
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	-1	p27_pT198
p27_pT157	1	PDK1_pS241
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	1	Rb_pS807_S811
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	Src_pY416
p27_pT198	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	STAT3_pY705
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	Src_pY527
p90RSK_pT359_S363	-1	PRAS40_pT246
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	-1	YAP_pS127
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	-1	STAT3_pY705
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	YAP_pS127
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	-1	Src_pY527
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	-1	YB-1_PS102
STAT3_pY705	-1	YAP_pS127
STAT3_pY705	1	YB-1_PS102
