4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	JNK_pT183_pT185
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	NDRG1_pT346
4EBP1_pS65	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pS65	-1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	-1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	EGFR_pY992
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	-1	Src_pY527
4EBP1_pT37_pT46	-1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	-1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	1	c-Raf_pS338
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	EGFR_pY992
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	1	PEA15_pS116
ACC_pS79	-1	PKC-delta
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	-1	Src_pY416
ACC_pS79	-1	YAP_pS127
ACC_pS79	-1	YB-1_PS102
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	-1	Src_pY416
AKT_pS473	1	YAP_pS127
AKT_pT308	-1	BAD_pS112
AKT_pT308	1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	-1	p27_pT157
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	-1	PKC-delta
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	STAT3_pY705
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	-1	HER3_pY1298
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-delta
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	Src_pY416
AMPK_pT172	-1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
AMPK_pT172	-1	YB-1_PS102
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	1	Src_pY416
BAD_pS112	-1	YAP_pS127
BAD_pS112	-1	YB-1_PS102
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	-1	NDRG1_pT346
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-pan-betaII_pS660
c-JUN_pS73	-1	S6_pS240_S244
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	-1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	-1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	-1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	1	p27_pT157
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	-1	Rictor_pT1135
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	YAP_pS127
EGFR_pY1173	-1	YB-1_PS102
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	-1	NDRG1_pT346
EGFR_pY992	1	p27_pT157
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	-1	PEA15_pS116
EGFR_pY992	1	PKC-delta
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	-1	Rictor_pT1135
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	-1	YB-1_PS102
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	-1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	NDRG1_pT346
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	-1	Src_pY416
HER2_pY1248	-1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	-1	p27_pT157
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	-1	Rb_pS807_S811
HER3_pY1298	-1	S6_pS240_S244
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	-1	PEA15_pS116
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	-1	YB-1_PS102
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	Src_pY527
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	-1	YB-1_PS102
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	-1	STAT3_pY705
NDRG1_pT346	-1	YAP_pS127
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	PDK1_pS241
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	Rictor_pT1135
p27_pT157	-1	S6_pS235_S236
p27_pT157	-1	Src_pY527
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	-1	p38_pT180_Y182
p27_pT198	1	p70S6K_pT389
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PKC-delta
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	Src_pY416
p27_pT198	1	YAP_pS127
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	-1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	-1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	-1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	-1	YAP_pS127
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PKC-delta	-1	Rb_pS807_S811
PKC-delta	-1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	STAT3_pY705
PKC-delta	-1	YAP_pS127
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	YAP_pS127
PKC-pan-betaII_pS660	-1	YB-1_PS102
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	-1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	-1	Src_pY527
Rictor_pT1135	-1	YB-1_PS102
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	-1	STAT3_pY705
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	Src_pY527
Src_pY416	1	YB-1_PS102
Src_pY527	1	YAP_pS127
STAT3_pY705	-1	YB-1_PS102
