4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	-1	YB-1_PS102
ACC_pS79	-1	AKT_pT308
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	S6_pS240_S244
ACC_pS79	-1	STAT3_pY705
ACC_pS79	1	YB-1_PS102
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	BAD_pS112
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	-1	BAD_pS112
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	-1	p27_pT198
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PKC-alpha_pS657
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	1	S6_pS235_S236
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	-1	STAT3_pY705
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	-1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	-1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	-1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	-1	S6_pS240_S244
EGFR_pY992	-1	Src_pY527
EGFR_pY992	1	YAP_pS127
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	p27_pT157
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	mTOR_pS2448
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	-1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	-1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	PRAS40_pT246
p27_pT157	1	Src_pY527
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS235_S236
p27_pT198	-1	S6_pS240_S244
p27_pT198	-1	Src_pY527
p27_pT198	-1	STAT3_pY705
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	-1	YB-1_PS102
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	-1	YB-1_PS102
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YAP_pS127
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
Src_pY416	-1	Src_pY527
Src_pY416	1	YAP_pS127
Src_pY527	-1	STAT3_pY705
Src_pY527	1	YB-1_PS102
STAT3_pY705	-1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
