4EBP1_pS65	-1	4EBP1_pT37_pT46
4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	-1	JNK_pT183_pT185
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	-1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pT37_pT46	-1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	c-JUN_pS73
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	-1	p70S6K_pT389
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	Src_pY416
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	1	NDRG1_pT346
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	PEA15_pS116
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	-1	STAT3_pY705
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	-1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-delta
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pS473	-1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	-1	PKC-delta
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	Src_pY527
AKT_pT308	1	YB-1_PS102
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	-1	c-Met_pY1235
AMPK_pT172	-1	c-Raf_pS338
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	p27_pT157
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PKC-delta
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	Src_pY527
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PEA15_pS116
BAD_pS112	1	PKC-delta
BAD_pS112	1	PRAS40_pT246
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	-1	S6_pS240_S244
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	HER3_pY1298
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	-1	PEA15_pS116
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	-1	PKC-pan-betaII_pS660
c-JUN_pS73	-1	PRAS40_pT246
c-JUN_pS73	1	Rictor_pT1135
c-JUN_pS73	-1	S6_pS235_S236
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	-1	PEA15_pS116
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	-1	YAP_pS127
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	-1	PEA15_pS116
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	-1	Rictor_pT1135
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	Src_pY527
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY527
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p70S6K_pT389
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	-1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	YAP_pS127
EGFR_pY1173	-1	YB-1_PS102
EGFR_pY992	-1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	-1	p27_pT198
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-delta
EGFR_pY992	1	Rictor_pT1135
EGFR_pY992	-1	S6_pS235_S236
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	-1	NDRG1_pT346
HER2_pY1248	-1	p27_pT157
HER2_pY1248	-1	p27_pT198
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	-1	p70S6K_pT389
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	-1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	-1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	Rb_pS807_S811
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	Src_pY416
HER3_pY1298	-1	Src_pY527
HER3_pY1298	-1	STAT3_pY705
HER3_pY1298	-1	YAP_pS127
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	-1	PEA15_pS116
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	YAP_pS127
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	Src_pY416
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	-1	Rictor_pT1135
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	-1	YB-1_PS102
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	-1	Rb_pS807_S811
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	-1	YAP_pS127
NDRG1_pT346	-1	YB-1_PS102
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	p70S6K_pT389
p27_pT157	-1	PDK1_pS241
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	S6_pS235_S236
p27_pT157	-1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	-1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p27_pT198	-1	YAP_pS127
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	YAP_pS127
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	1	Src_pY416
PDK1_pS241	-1	YAP_pS127
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	1	Src_pY416
PEA15_pS116	-1	Src_pY527
PEA15_pS116	-1	STAT3_pY705
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	Rictor_pT1135
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	-1	YAP_pS127
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	-1	Src_pY527
Rictor_pT1135	-1	YAP_pS127
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	1	STAT3_pY705
S6_pS235_S236	-1	YAP_pS127
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	-1	YAP_pS127
Src_pY416	1	Src_pY527
Src_pY527	-1	STAT3_pY705
STAT3_pY705	-1	YAP_pS127
YAP_pS127	1	YB-1_PS102
