4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	-1	MAPK_pT202_Y204
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	PKC-delta
4EBP1_pS65	-1	PKC-pan-betaII_pS660
4EBP1_pS65	-1	PRAS40_pT246
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	-1	AKT_pS473
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PEA15_pS116
4EBP1_pT37_pT46	-1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	PKC-delta
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	-1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER3_pY1298
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	PKC-delta
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	-1	Rictor_pT1135
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	-1	PDK1_pS241
AKT_pS473	-1	PEA15_pS116
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	Src_pY416
AKT_pS473	-1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	-1	BAD_pS112
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER3_pY1298
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PKC-delta
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	1	p27_pT198
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-delta
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	-1	Src_pY527
AMPK_pT172	1	YAP_pS127
AMPK_pT172	-1	YB-1_PS102
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	-1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	PKC-delta
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	Src_pY527
BAD_pS112	-1	YB-1_PS102
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	-1	Src_pY527
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	-1	PKC-delta
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	-1	Rictor_pT1135
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	-1	YAP_pS127
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	-1	JNK_pT183_pT185
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	-1	YAP_pS127
CHK2_pT68	-1	YB-1_PS102
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	YB-1_PS102
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	-1	YAP_pS127
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	-1	YAP_pS127
JNK_pT183_pT185	-1	YB-1_PS102
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PKC-alpha_pS657
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	-1	Src_pY416
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	S6_pS235_S236
NDRG1_pT346	-1	Src_pY527
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	-1	YAP_pS127
NDRG1_pT346	-1	YB-1_PS102
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	PDK1_pS241
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	-1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	-1	Src_pY416
p27_pT157	-1	Src_pY527
p27_pT157	1	YAP_pS127
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	PDK1_pS241
p27_pT198	1	PKC-delta
p27_pT198	-1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	-1	PKC-pan-betaII_pS660
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	-1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	-1	Src_pY527
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YAP_pS127
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	-1	S6_pS235_S236
PEA15_pS116	-1	Src_pY416
PEA15_pS116	-1	Src_pY527
PEA15_pS116	-1	YB-1_PS102
PKC-alpha_pS657	-1	PKC-delta
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	YAP_pS127
PKC-delta	-1	Rb_pS807_S811
PKC-delta	1	S6_pS240_S244
PKC-delta	-1	Src_pY416
PKC-delta	-1	Src_pY527
PKC-delta	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	Src_pY527
PKC-pan-betaII_pS660	-1	YAP_pS127
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	-1	YAP_pS127
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	-1	Src_pY416
Rictor_pT1135	-1	STAT3_pY705
Rictor_pT1135	-1	YAP_pS127
Rictor_pT1135	-1	YB-1_PS102
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
Src_pY416	-1	Src_pY527
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YB-1_PS102
