4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	-1	ACC_pS79
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	BAD_pS112
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	-1	CHK1_pS345
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	-1	mTOR_pS2448
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	-1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	PRAS40_pT246
4EBP1_pT37_pT46	-1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	-1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	-1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	-1	STAT3_pY705
ACC_pS79	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	HER2_pY1248
AKT_pS473	-1	HER3_pY1298
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	CHK2_pT68
AKT_pT308	1	EGFR_pY1173
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p27_pT157
AKT_pT308	-1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	Src_pY416
AKT_pT308	1	Src_pY527
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	-1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	-1	HER3_pY1298
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	p27_pT157
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	-1	Src_pY416
AMPK_pT172	-1	STAT3_pY705
BAD_pS112	-1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	-1	Src_pY527
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	-1	Src_pY416
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	JNK_pT183_pT185
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	-1	p27_pT157
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	-1	p90RSK_pT359_S363
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	-1	PEA15_pS116
CHK2_pT68	-1	PKC-delta
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	-1	Src_pY527
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	-1	YB-1_PS102
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	-1	Src_pY527
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Src_pY527
HER2_pY1248	-1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	-1	mTOR_pS2448
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	-1	PRAS40_pT246
HER3_pY1298	-1	Src_pY527
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	PRAS40_pT246
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT157
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	-1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	-1	Rb_pS807_S811
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	Src_pY527
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	-1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	-1	YAP_pS127
p27_pT157	-1	p27_pT198
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PKC-alpha_pS657
p27_pT157	-1	Rictor_pT1135
p27_pT157	1	S6_pS240_S244
p27_pT198	-1	p38_pT180_Y182
p27_pT198	1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	Src_pY416
p27_pT198	-1	STAT3_pY705
p27_pT198	-1	YAP_pS127
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	-1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	-1	PEA15_pS116
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	1	Src_pY416
PEA15_pS116	-1	PKC-delta
PEA15_pS116	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	-1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	-1	Src_pY527
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Rictor_pT1135
PKC-delta	1	YAP_pS127
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	-1	Src_pY527
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YB-1_PS102
Src_pY416	1	STAT3_pY705
Src_pY416	1	YAP_pS127
Src_pY416	1	YB-1_PS102
Src_pY527	1	STAT3_pY705
STAT3_pY705	1	YAP_pS127
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
