4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	-1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	1	c-Raf_pS338
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	-1	Src_pY527
ACC_pS79	1	YAP_pS127
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY992
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT157
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	YAP_pS127
AKT_pS473	-1	YB-1_PS102
AKT_pT308	-1	AMPK_pT172
AKT_pT308	-1	c-JUN_pS73
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	PDK1_pS241
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	BAD_pS112
AMPK_pT172	-1	c-JUN_pS73
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	PKC-alpha_pS657
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
AMPK_pT172	-1	YAP_pS127
AMPK_pT172	-1	YB-1_PS102
BAD_pS112	1	c-JUN_pS73
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	1	Src_pY527
BAD_pS112	-1	STAT3_pY705
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	-1	PRAS40_pT246
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	-1	STAT3_pY705
c-JUN_pS73	1	YAP_pS127
c-JUN_pS73	-1	YB-1_PS102
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	S6_pS235_S236
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	-1	YAP_pS127
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	-1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	-1	Src_pY416
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	Src_pY527
CHK2_pT68	-1	YAP_pS127
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	-1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY992	-1	ER-alpha_pS118
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	-1	mTOR_pS2448
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	-1	S6_pS240_S244
EGFR_pY992	1	Src_pY527
EGFR_pY992	-1	STAT3_pY705
EGFR_pY992	-1	YB-1_PS102
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	-1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PRAS40_pT246
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	-1	Src_pY527
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	-1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	-1	Src_pY416
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	Src_pY416
p27_pT198	-1	Src_pY527
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	-1	PKC-alpha_pS657
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	-1	Src_pY527
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PRAS40_pT246
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	-1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	-1	Src_pY527
Rb_pS807_S811	-1	YB-1_PS102
S6_pS235_S236	-1	S6_pS240_S244
S6_pS235_S236	-1	STAT3_pY705
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	Src_pY527
Src_pY416	-1	STAT3_pY705
Src_pY416	1	YB-1_PS102
Src_pY527	-1	STAT3_pY705
Src_pY527	1	YAP_pS127
Src_pY527	1	YB-1_PS102
YAP_pS127	-1	YB-1_PS102
