4EBP1_pS65	-1	AKT_pS473
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	-1	YB-1_PS102
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	CHK2_pT68
ACC_pS79	1	EGFR_pY1173
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	YAP_pS127
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	CHK2_pT68
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AKT_pT308	-1	Src_pY416
AKT_pT308	1	Src_pY527
AKT_pT308	-1	STAT3_pY705
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	-1	c-Raf_pS338
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	p27_pT157
AMPK_pT172	1	p27_pT198
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	YAP_pS127
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	HER2_pY1248
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	-1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	-1	YB-1_PS102
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	-1	mTOR_pS2448
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	-1	Src_pY416
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	-1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	-1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	-1	STAT3_pY705
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	PRAS40_pT246
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	-1	YAP_pS127
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	-1	p27_pT198
p27_pT157	-1	p70S6K_pT389
p27_pT157	1	PDK1_pS241
p27_pT157	1	PKC-alpha_pS657
p27_pT157	-1	PRAS40_pT246
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	-1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PDK1_pS241
p27_pT198	-1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	S6_pS240_S244
p27_pT198	-1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	-1	STAT3_pY705
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	-1	YAP_pS127
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	-1	YAP_pS127
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	-1	S6_pS240_S244
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	-1	YB-1_PS102
Src_pY416	-1	YAP_pS127
Src_pY527	-1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
