4EBP1_pS65	-1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	-1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	-1	STAT3_pY705
ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p70S6K_pT389
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	-1	Src_pY416
ACC_pS79	-1	Src_pY527
ACC_pS79	-1	YB-1_PS102
AKT_pS473	-1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	PDK1_pS241
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY416
AKT_pT308	-1	c-JUN_pS73
AKT_pT308	1	c-Met_pY1235
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Src_pY416
AKT_pT308	-1	Src_pY527
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	YAP_pS127
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	-1	c-Raf_pS338
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	-1	Src_pY416
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	1	YAP_pS127
BAD_pS112	-1	YB-1_PS102
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	-1	p70S6K_pT389
c-JUN_pS73	-1	p90RSK_pT359_S363
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	-1	STAT3_pY705
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	-1	STAT3_pY705
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	STAT3_pY705
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	-1	EGFR_pY992
CHK2_pT68	-1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	-1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	-1	MAPK_pT202_Y204
EGFR_pY992	-1	mTOR_pS2448
EGFR_pY992	-1	NF-kB-p65_pS536
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	-1	p27_pT198
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	-1	Src_pY527
HER2_pY1248	-1	YB-1_PS102
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	-1	YB-1_PS102
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	-1	YB-1_PS102
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	PRAS40_pT246
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	p27_pT198
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	YB-1_PS102
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
p27_pT198	1	S6_pS235_S236
p27_pT198	-1	S6_pS240_S244
p27_pT198	-1	YAP_pS127
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	-1	YB-1_PS102
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	-1	YAP_pS127
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	STAT3_pY705
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	YB-1_PS102
S6_pS235_S236	-1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	Src_pY527
Src_pY416	1	YAP_pS127
Src_pY416	-1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
