4EBP1_pS65	-1	4EBP1_pT37_pT46
4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	-1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	PKC-delta
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	-1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	-1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	HER2_pY1248
4EBP1_pT37_pT46	-1	mTOR_pS2448
4EBP1_pT37_pT46	-1	p27_pT198
4EBP1_pT37_pT46	-1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	S6_pS235_S236
4EBP1_pT37_pT46	-1	Src_pY527
4EBP1_pT37_pT46	-1	STAT3_pY705
ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	-1	Src_pY527
ACC_pS79	-1	STAT3_pY705
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	-1	HER3_pY1298
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	-1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	-1	Src_pY527
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AKT_pT308	-1	PEA15_pS116
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	Src_pY527
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YAP_pS127
AMPK_pT172	-1	c-Met_pY1235
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	-1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	p27_pT198
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Src_pY416
AMPK_pT172	-1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	-1	YAP_pS127
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-delta
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	-1	STAT3_pY705
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	-1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	PKC-delta
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	HER2_pY1248
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	NDRG1_pT346
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	1	Rictor_pT1135
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	-1	Src_pY416
CHK1_pS345	-1	Src_pY527
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	-1	p27_pT157
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	-1	Src_pY527
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	p70S6K_pT389
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	-1	YAP_pS127
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	-1	Src_pY527
ER-alpha_pS118	-1	YAP_pS127
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	1	Src_pY527
HER2_pY1248	-1	YAP_pS127
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	-1	Rictor_pT1135
HER3_pY1298	-1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	-1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	-1	NDRG1_pT346
MEK1_pS217_S221	-1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	-1	Src_pY527
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	-1	S6_pS235_S236
NDRG1_pT346	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	p27_pT198
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	-1	PEA15_pS116
p27_pT157	-1	PRAS40_pT246
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	S6_pS235_S236
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	Src_pY527
p27_pT157	1	STAT3_pY705
p27_pT157	-1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT198	1	STAT3_pY705
p27_pT198	1	YAP_pS127
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	-1	PKC-pan-betaII_pS660
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	-1	PEA15_pS116
p70S6K_pT389	-1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY527
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	-1	S6_pS240_S244
PEA15_pS116	-1	Src_pY416
PEA15_pS116	-1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	YAP_pS127
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	-1	Rb_pS807_S811
PKC-delta	-1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	STAT3_pY705
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	Src_pY527
PKC-pan-betaII_pS660	-1	STAT3_pY705
PKC-pan-betaII_pS660	-1	YB-1_PS102
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	-1	YAP_pS127
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	-1	S6_pS240_S244
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	-1	YAP_pS127
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	Src_pY416
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YAP_pS127
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	YB-1_PS102
