4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	-1	Rictor_pT1135
4EBP1_pT37_pT46	-1	ACC_pS79
4EBP1_pT37_pT46	-1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	BAD_pS112
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	NDRG1_pT346
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	p27_pT157
4EBP1_pT37_pT46	-1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PDK1_pS241
4EBP1_pT37_pT46	-1	PEA15_pS116
4EBP1_pT37_pT46	-1	Src_pY416
4EBP1_pT37_pT46	-1	STAT3_pY705
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	-1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1173
ACC_pS79	-1	EGFR_pY992
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	-1	PEA15_pS116
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	PRAS40_pT246
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	-1	PEA15_pS116
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	1	Src_pY416
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	YB-1_PS102
AKT_pT308	1	AMPK_pT172
AKT_pT308	-1	c-JUN_pS73
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	p27_pT157
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	Src_pY527
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	-1	EGFR_pY1068
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	-1	p27_pT157
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	STAT3_pY705
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	HER3_pY1298
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PEA15_pS116
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	-1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	-1	STAT3_pY705
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	HER3_pY1298
c-JUN_pS73	-1	JNK_pT183_pT185
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	1	PEA15_pS116
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	-1	PKC-delta
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	-1	STAT3_pY705
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS235_S236
c-Met_pY1235	-1	Src_pY527
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	-1	PEA15_pS116
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	-1	Src_pY416
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	p27_pT157
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p90RSK_pT359_S363
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	-1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	-1	YB-1_PS102
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	-1	NF-kB-p65_pS536
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p27_pT198
EGFR_pY992	-1	p38_pT180_Y182
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	-1	PKC-delta
EGFR_pY992	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	-1	S6_pS235_S236
EGFR_pY992	1	Src_pY416
EGFR_pY992	-1	STAT3_pY705
EGFR_pY992	-1	YB-1_PS102
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	-1	Rictor_pT1135
ER-alpha_pS118	-1	Src_pY527
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	-1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	-1	mTOR_pS2448
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	-1	PKC-delta
HER3_pY1298	-1	PRAS40_pT246
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	-1	YAP_pS127
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	NDRG1_pT346
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	-1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	-1	Src_pY416
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	-1	YB-1_PS102
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	-1	Src_pY527
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	-1	p38_pT180_Y182
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	Rictor_pT1135
p27_pT157	-1	S6_pS235_S236
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	Src_pY527
p27_pT157	-1	YAP_pS127
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	-1	PDK1_pS241
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	Rictor_pT1135
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY416
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	YAP_pS127
PDK1_pS241	-1	YB-1_PS102
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	-1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	-1	YAP_pS127
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	S6_pS235_S236
PKC-delta	-1	S6_pS240_S244
PKC-delta	-1	Src_pY416
PKC-delta	-1	Src_pY527
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	YB-1_PS102
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	-1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	-1	STAT3_pY705
Rictor_pT1135	-1	YAP_pS127
S6_pS235_S236	-1	S6_pS240_S244
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	YAP_pS127
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	-1	YB-1_PS102
Src_pY527	1	STAT3_pY705
Src_pY527	-1	YAP_pS127
STAT3_pY705	-1	YB-1_PS102
