4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	-1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	-1	PEA15_pS116
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pS65	-1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	-1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	-1	Src_pY416
4EBP1_pT37_pT46	-1	Src_pY527
4EBP1_pT37_pT46	-1	STAT3_pY705
4EBP1_pT37_pT46	-1	YAP_pS127
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	1	AKT_pT308
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	-1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
ACC_pS79	1	PRAS40_pT246
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	Src_pY416
ACC_pS79	-1	Src_pY527
ACC_pS79	1	STAT3_pY705
ACC_pS79	-1	YAP_pS127
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	AMPK_pT172
AKT_pS473	-1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	-1	PKC-delta
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pS473	-1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	HER3_pY1298
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	-1	PKC-delta
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	Src_pY416
AKT_pT308	-1	YAP_pS127
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	-1	c-Raf_pS338
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	Src_pY416
AMPK_pT172	-1	STAT3_pY705
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1173
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PKC-delta
BAD_pS112	-1	PRAS40_pT246
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	PEA15_pS116
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	-1	STAT3_pY705
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	-1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	-1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	Rictor_pT1135
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	-1	YAP_pS127
GSK3-alpha-beta_pS9	-1	HER3_pY1298
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-delta
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	1	PKC-delta
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	PRAS40_pT246
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
HER3_pY1298	-1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
HER3_pY1298	-1	YB-1_PS102
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	NDRG1_pT346
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	-1	Src_pY527
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	-1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	-1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	-1	PKC-alpha_pS657
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	-1	Rb_pS807_S811
NDRG1_pT346	-1	Src_pY527
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	-1	p27_pT198
p27_pT157	-1	p38_pT180_Y182
p27_pT157	-1	p70S6K_pT389
p27_pT157	1	PDK1_pS241
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	-1	Rictor_pT1135
p27_pT157	-1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT157	-1	YB-1_PS102
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	-1	Rictor_pT1135
p27_pT198	-1	YAP_pS127
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	Src_pY527
p38_pT180_Y182	-1	STAT3_pY705
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	-1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	-1	Rictor_pT1135
p90RSK_pT359_S363	-1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PKC-delta
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	-1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	-1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	-1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	-1	YB-1_PS102
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	PRAS40_pT246
PKC-delta	-1	Rictor_pT1135
PKC-delta	-1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	Src_pY527
PKC-delta	1	STAT3_pY705
PKC-delta	1	YAP_pS127
PKC-delta	-1	YB-1_PS102
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	Src_pY527
PKC-pan-betaII_pS660	-1	YAP_pS127
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	-1	Src_pY416
Rictor_pT1135	-1	Src_pY527
Rictor_pT1135	-1	YAP_pS127
Rictor_pT1135	-1	YB-1_PS102
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	-1	Src_pY527
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	STAT3_pY705
Src_pY416	-1	YAP_pS127
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YB-1_PS102
STAT3_pY705	-1	YAP_pS127
STAT3_pY705	-1	YB-1_PS102
YAP_pS127	-1	YB-1_PS102
