4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	-1	c-JUN_pS73
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PKC-delta
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	-1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY416
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	-1	AKT_pS473
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	BAD_pS112
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	-1	ER-alpha_pS118
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	HER3_pY1298
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	-1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	PRAS40_pT246
4EBP1_pT37_pT46	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	-1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	HER3_pY1298
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PDK1_pS241
ACC_pS79	-1	PKC-pan-betaII_pS660
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	-1	STAT3_pY705
ACC_pS79	-1	YAP_pS127
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY992
AKT_pS473	-1	HER2_pY1248
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PRAS40_pT246
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	Src_pY527
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	-1	p27_pT157
AKT_pT308	-1	p27_pT198
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
AKT_pT308	-1	PKC-delta
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	-1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PKC-delta
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	-1	Src_pY416
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER2_pY1248
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	PEA15_pS116
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	JNK_pT183_pT185
c-JUN_pS73	-1	mTOR_pS2448
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	PEA15_pS116
c-JUN_pS73	1	PKC-delta
c-JUN_pS73	-1	PRAS40_pT246
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	1	Rictor_pT1135
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	-1	STAT3_pY705
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	-1	Src_pY527
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	NDRG1_pT346
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY527
CHK1_pS345	-1	STAT3_pY705
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	Src_pY527
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	-1	YB-1_PS102
EGFR_pY1173	-1	ER-alpha_pS118
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	-1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	Src_pY527
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	-1	YAP_pS127
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	-1	p27_pT157
EGFR_pY992	-1	S6_pS240_S244
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	-1	PEA15_pS116
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
HER2_pY1248	-1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	-1	mTOR_pS2448
HER3_pY1298	-1	p27_pT157
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	-1	S6_pS235_S236
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	Rictor_pT1135
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY527
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	-1	Src_pY527
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	-1	PEA15_pS116
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	-1	p38_pT180_Y182
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	PEA15_pS116
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	Rb_pS807_S811
p27_pT157	1	S6_pS240_S244
p27_pT157	-1	Src_pY527
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YAP_pS127
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PRAS40_pT246
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS240_S244
p27_pT198	-1	STAT3_pY705
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	Rictor_pT1135
p90RSK_pT359_S363	-1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	-1	Src_pY527
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	-1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	-1	YB-1_PS102
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	-1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	-1	STAT3_pY705
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Src_pY527
PKC-delta	-1	STAT3_pY705
PKC-delta	-1	YAP_pS127
PKC-delta	-1	YB-1_PS102
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	YB-1_PS102
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	-1	YAP_pS127
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	1	YAP_pS127
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	1	Src_pY527
Src_pY416	-1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY416	1	YAP_pS127
Src_pY416	-1	YB-1_PS102
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YAP_pS127
