4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	-1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	NDRG1_pT346
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	-1	YAP_pS127
4EBP1_pS65	-1	YB-1_PS102
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	-1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PKC-delta
4EBP1_pT37_pT46	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	-1	Src_pY416
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	-1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER3_pY1298
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	p70S6K_pT389
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	PKC-pan-betaII_pS660
ACC_pS79	-1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	PKC-delta
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER3_pY1298
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	-1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PKC-delta
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	BAD_pS112
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	-1	HER3_pY1298
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	-1	PKC-alpha_pS657
AMPK_pT172	-1	PKC-delta
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	-1	YAP_pS127
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	-1	YB-1_PS102
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	-1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	-1	S6_pS240_S244
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	YAP_pS127
EGFR_pY1173	-1	YB-1_PS102
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	-1	Rictor_pT1135
ER-alpha_pS118	-1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	-1	NDRG1_pT346
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	1	PKC-delta
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	-1	YAP_pS127
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT198
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	-1	Src_pY527
HER3_pY1298	1	YAP_pS127
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	Src_pY527
MAPK_pT202_Y204	-1	YB-1_PS102
MEK1_pS217_S221	-1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	-1	YAP_pS127
mTOR_pS2448	-1	YB-1_PS102
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	-1	PKC-alpha_pS657
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	Rb_pS807_S811
NDRG1_pT346	-1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	Src_pY527
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	-1	YAP_pS127
p27_pT157	-1	p27_pT198
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	-1	PDK1_pS241
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT157	1	YAP_pS127
p27_pT157	-1	YB-1_PS102
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PRAS40_pT246
p27_pT198	-1	Rb_pS807_S811
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	Src_pY416
p27_pT198	1	YAP_pS127
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	-1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	-1	PKC-delta
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	Src_pY527
p70S6K_pT389	-1	STAT3_pY705
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	-1	YB-1_PS102
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PKC-delta
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	PRAS40_pT246
PKC-delta	-1	S6_pS235_S236
PKC-delta	-1	S6_pS240_S244
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	-1	YAP_pS127
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	-1	Src_pY416
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	-1	Src_pY416
Rictor_pT1135	-1	STAT3_pY705
Rictor_pT1135	-1	YAP_pS127
S6_pS235_S236	-1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	-1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	Src_pY527
Src_pY416	1	YAP_pS127
Src_pY416	-1	YB-1_PS102
Src_pY527	1	STAT3_pY705
Src_pY527	1	YAP_pS127
STAT3_pY705	-1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
