4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	-1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	-1	NDRG1_pT346
4EBP1_pS65	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pT37_pT46	-1	AMPK_pT172
4EBP1_pT37_pT46	-1	BAD_pS112
4EBP1_pT37_pT46	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	-1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	-1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	PKC-delta
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
ACC_pS79	-1	Rictor_pT1135
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	-1	Src_pY416
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	1	p27_pT157
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	-1	PEA15_pS116
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	1	PKC-delta
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	1	S6_pS240_S244
AKT_pT308	-1	Src_pY416
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	YAP_pS127
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	-1	HER3_pY1298
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	1	PKC-delta
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	-1	Src_pY527
AMPK_pT172	-1	YB-1_PS102
BAD_pS112	1	c-Raf_pS338
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	EGFR_pY1173
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p27_pT157
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	-1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	1	YAP_pS127
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	-1	PKC-delta
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	-1	Src_pY416
CHK1_pS345	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	-1	PKC-delta
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	-1	Rictor_pT1135
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	-1	Src_pY527
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	HER3_pY1298
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	-1	Src_pY416
HER2_pY1248	-1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	PRAS40_pT246
HER3_pY1298	-1	Rb_pS807_S811
HER3_pY1298	-1	Rictor_pT1135
HER3_pY1298	-1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	-1	Src_pY527
HER3_pY1298	-1	YAP_pS127
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MAPK_pT202_Y204	-1	YB-1_PS102
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-alpha_pS657
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	-1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	-1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PDK1_pS241
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	-1	PKC-pan-betaII_pS660
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	Rictor_pT1135
p27_pT157	-1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	PEA15_pS116
p27_pT198	-1	PKC-pan-betaII_pS660
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS235_S236
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	-1	YB-1_PS102
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	-1	YAP_pS127
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PKC-delta
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	-1	S6_pS240_S244
PEA15_pS116	-1	Src_pY416
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	-1	PKC-delta
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	YAP_pS127
PKC-alpha_pS657	-1	YB-1_PS102
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	Rictor_pT1135
PKC-delta	1	S6_pS235_S236
PKC-delta	-1	S6_pS240_S244
PKC-delta	-1	Src_pY416
PKC-delta	-1	YAP_pS127
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	-1	Src_pY416
Rb_pS807_S811	-1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	-1	YB-1_PS102
Rictor_pT1135	-1	S6_pS240_S244
Rictor_pT1135	-1	Src_pY416
S6_pS235_S236	-1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	-1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
Src_pY416	-1	YB-1_PS102
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YAP_pS127
Src_pY527	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
