4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	-1	YAP_pS127
ACC_pS79	1	AKT_pT308
ACC_pS79	1	BAD_pS112
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	1	EGFR_pY992
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	1	Src_pY527
ACC_pS79	1	STAT3_pY705
ACC_pS79	1	YAP_pS127
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	AMPK_pT172
AKT_pS473	-1	c-JUN_pS73
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER2_pY1248
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	c-JUN_pS73
AKT_pT308	1	c-Met_pY1235
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	-1	PDK1_pS241
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	-1	c-JUN_pS73
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	-1	Src_pY416
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	-1	PDK1_pS241
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	MAPK_pT202_Y204
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	STAT3_pY705
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	-1	YB-1_PS102
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	STAT3_pY705
c-Raf_pS338	-1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	-1	Src_pY416
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	-1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	-1	PRAS40_pT246
EGFR_pY992	-1	Rb_pS807_S811
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	-1	YAP_pS127
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	-1	p27_pT198
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	-1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
HER2_pY1248	-1	YB-1_PS102
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	PRAS40_pT246
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	STAT3_pY705
p27_pT157	-1	YAP_pS127
p27_pT157	-1	YB-1_PS102
p27_pT198	1	p70S6K_pT389
p27_pT198	1	Src_pY416
p27_pT198	-1	YAP_pS127
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	Src_pY527
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	-1	Src_pY527
S6_pS235_S236	-1	Src_pY416
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
Src_pY416	-1	Src_pY527
Src_pY416	-1	YB-1_PS102
Src_pY527	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
