4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	AKT_pT308
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YB-1_PS102
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT157	1	AMPK_pT172
p27_pT157	1	c-Raf_pS338
p27_pT157	1	EGFR_pY1173
p27_pT157	1	HER2_pY1248
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	Src_pY527
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	PDK1_pS241
Src_pY416	1	HER2_pY1248
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	1	PKC-alpha_pS657
YB-1_PS102	1	GSK3-alpha-beta_pS9
