4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	AKT_pT308
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	p38_pT180_Y182
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	p27_pT198
YB-1_PS102	1	AMPK_pT172
EGFR_pY992
