4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	AMPK_pT172
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	c-Raf_pS338
p27_pT157	1	HER2_pY1248
p27_pT198	1	c-Raf_pS338
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS235_S236
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	c-Raf_pS338
