4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	AKT_pT308
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-delta_pS664
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta_pS664
CHK1_pS345	1	Rictor_pT1135
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	AMPK_pT172
ER-alpha_pS118	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	p38_pT180_Y182
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	MAPK_pT202_Y204
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	Rb_pS807_S811
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	MEK1_pS217_S221
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER3_pY1298
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT198
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	p90RSK_pT359_S363
