4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	Src_pY416
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	JNK_pT183_pT185
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PKC-delta_pS664
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	AMPK_pT172
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	CHK1_pS345
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	Rictor_pT1135
PDK1_pS241	1	PKC-delta_pS664
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	S6_pS240_S244
PKC-delta_pS664	1	p27_pT157
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	YAP_pS127
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	ACC_pS79
YAP_pS127	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
