4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AKT_pS473
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	MEK1_pS217_S221
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-delta_pS664
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	c-Raf_pS338
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-delta_pS664
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	mTOR_pS2448
PEA15_pS116	1	EGFR_pY992
PEA15_pS116	1	PKC-alpha_pS657
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	BAD_pS112
Src_pY527	1	mTOR_pS2448
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	PKC-pan-betaII_pS660
YAP_pS127	1	AKT_pT308
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
