4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	p90RSK_pT359_S363
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-delta_pS664
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	mTOR_pS2448
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	YB-1_PS102
p27_pT198	1	c-Met_pY1235
p27_pT198	1	EGFR_pY1068
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY527
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	AMPK_pT172
Src_pY527	1	HER2_pY1248
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
