4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	AKT_pT308
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	PKC-delta_pS664
CHK1_pS345	1	Rictor_pT1135
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	HER2_pY1248
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	AMPK_pT172
Src_pY416	1	CHK1_pS345
Src_pY416	1	EGFR_pY1173
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	mTOR_pS2448
Src_pY527	1	NDRG1_pT346
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT198
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	p90RSK_pT359_S363
