4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	S6_pS235_S236
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT157	1	CHK1_pS345
p27_pT157	1	HER2_pY1248
p27_pT157	1	p27_pT198
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	YB-1_PS102
p27_pT198	1	HER2_pY1248
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	STAT3_pY705
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	Rb_pS807_S811
Src_pY416	1	HER2_pY1248
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	AMPK_pT172
