4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	AKT_pT308
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta_pS664
CHK1_pS345	1	Rictor_pT1135
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PKC-delta_pS664	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	AMPK_pT172
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	EGFR_pY1173
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	p27_pT198
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	PKC-pan-betaII_pS660
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT198
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	p90RSK_pT359_S363
