4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	PKC-delta_pS664
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-delta_pS664
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	AMPK_pT172
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	NDRG1_pT346
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	c-Met_pY1235
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-delta_pS664
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	p38_pT180_Y182
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	BAD_pS112
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER3_pY1298
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	p27_pT198
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	p90RSK_pT359_S363
