4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	STAT3_pY705
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	NDRG1_pT346
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	PKC-delta_pS664
JNK_pT183_pT185	1	Rictor_pT1135
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	PKC-delta_pS664
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	p70S6K_pT389
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	Rb_pS807_S811
PDK1_pS241	1	PKC-delta_pS664
PEA15_pS116	1	mTOR_pS2448
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	YB-1_PS102
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	PEA15_pS116
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	AKT_pT308
YAP_pS127	1	ACC_pS79
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	mTOR_pS2448
