4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
AKT_pT308	1	BAD_pS112
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	ER-alpha_pS118
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	NDRG1_pT346
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	CHK1_pS345
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	4EBP1_pS65
PKC-delta_pS664	1	c-Met_pY1235
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY527
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
Src_pY416	1	HER3_pY1298
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	PDK1_pS241
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	PKC-pan-betaII_pS660
