4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	p90RSK_pT359_S363
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-delta_pS664
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	c-Met_pY1235
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	PKC-delta_pS664
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-Raf_pS338
NDRG1_pT346	1	YB-1_PS102
p27_pT198	1	PKC-alpha_pS657
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	EGFR_pY992
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta_pS664	1	CHK1_pS345
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	PDK1_pS241
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	ACC_pS79
Src_pY416	1	EGFR_pY1173
Src_pY527	1	AKT_pS473
Src_pY527	1	AMPK_pT172
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p70S6K_pT389
Src_pY527	1	Rb_pS807_S811
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	YAP_pS127
