4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Src_pY416
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	Src_pY527
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT198	1	c-Met_pY1235
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	EGFR_pY992
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-delta_pS664	1	CHK2_pT68
PKC-delta_pS664	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
Src_pY527	1	HER2_pY1248
Src_pY527	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	JNK_pT183_pT185
