4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	STAT3_pY705
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	YAP_pS127
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	JNK_pT183_pT185
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	CHK1_pS345
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	mTOR_pS2448
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	mTOR_pS2448
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	S6_pS240_S244
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	PRAS40_pT246
Src_pY527	1	BAD_pS112
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	mTOR_pS2448
YAP_pS127	1	PRAS40_pT246
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	p38_pT180_Y182
