4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Src_pY416
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	p90RSK_pT359_S363
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	HER3_pY1298
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-delta_pS664
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	PEA15_pS116
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	Rb_pS807_S811
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	1	PKC-delta_pS664
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p27_pT157
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	STAT3_pY705
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	EGFR_pY992
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY527	1	mTOR_pS2448
Src_pY527	1	Rictor_pT1135
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-JUN_pS73
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-delta_pS664
YB-1_PS102	1	p90RSK_pT359_S363
