4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	p27_pT198
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	1	S6_pS235_S236
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	HER3_pY1298
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	EGFR_pY1068
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	p27_pT198
PKC-delta_pS664	1	Rb_pS807_S811
PKC-delta_pS664	1	YB-1_PS102
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	PEA15_pS116
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	AMPK_pT172
YB-1_PS102	1	p90RSK_pT359_S363
