4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	Src_pY416
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	EGFR_pY1068
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	NF-kB-p65_pS536
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	YAP_pS127
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY416
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	c-Raf_pS338
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	S6_pS240_S244
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	MEK1_pS217_S221
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	EGFR_pY1068
Src_pY416	1	Src_pY527
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	Src_pY527
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	YAP_pS127
