4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	p27_pT198
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	Src_pY416
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	JNK_pT183_pT185
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	PKC-delta_pS664
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	EGFR_pY1173
PKC-delta_pS664	1	HER2_pY1248
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PKC-delta_pS664	1	Rb_pS807_S811
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	c-Raf_pS338
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	MEK1_pS217_S221
YAP_pS127	1	ACC_pS79
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
