4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
ACC_pS79	1	YAP_pS127
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p27_pT157
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AKT_pT308
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	HER3_pY1298
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	AMPK_pT172
p27_pT157	1	c-Met_pY1235
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NDRG1_pT346
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PEA15_pS116
p27_pT157	1	PKC-delta
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	4EBP1_pS65
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pT308
p27_pT198	1	c-Met_pY1235
p27_pT198	1	CHK2_pT68
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	HER3_pY1298
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	NDRG1_pT346
p27_pT198	1	p27_pT157
p27_pT198	1	p70S6K_pT389
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta	1	4EBP1_pS65
PKC-delta	1	ACC_pS79
PKC-delta	1	AKT_pS473
PKC-delta	1	AKT_pT308
PKC-delta	1	AMPK_pT172
PKC-delta	1	BAD_pS112
PKC-delta	1	EGFR_pY1068
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	HER2_pY1248
PKC-delta	1	mTOR_pS2448
PKC-delta	1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p27_pT198
PKC-delta	1	p70S6K_pT389
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PEA15_pS116
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	Rictor_pT1135
PKC-delta	1	Src_pY416
PKC-delta	1	Src_pY527
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-delta
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PEA15_pS116
S6_pS235_S236	1	PKC-delta
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PKC-delta
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	Src_pY527
Src_pY416	1	AKT_pT308
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1068
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	HER3_pY1298
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PEA15_pS116
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY527	1	4EBP1_pS65
Src_pY527	1	ACC_pS79
Src_pY527	1	AMPK_pT172
Src_pY527	1	BAD_pS112
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	CHK1_pS345
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	HER2_pY1248
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	p70S6K_pT389
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PEA15_pS116
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rictor_pT1135
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY527
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	AKT_pS473
YAP_pS127	1	AKT_pT308
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	HER2_pY1248
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT157
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PEA15_pS116
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	PKC-delta
YAP_pS127	1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	Rictor_pT1135
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	S6_pS240_S244
YAP_pS127	1	Src_pY416
YAP_pS127	1	Src_pY527
