4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	c-JUN_pS73
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	FOXO3a_pS318_S321
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	BAD_pS112
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pS473	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY416
AKT_pT308	1	ACC_pS79
AKT_pT308	1	BAD_pS112
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	FOXO3a_pS318_S321
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	PEA15_pS116
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	PEA15_pS116
c-JUN_pS73	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	Rictor_pT1135
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pT37_pT46
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY992
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	HER3_pY1298
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	FOXO3a_pS318_S321
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY992
NDRG1_pT346	1	FOXO3a_pS318_S321
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT157	1	AKT_pT308
p27_pT157	1	AMPK_pT172
p27_pT157	1	BAD_pS112
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1173
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-delta
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY527
p27_pT198	1	4EBP1_pS65
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pT308
p27_pT198	1	AMPK_pT172
p27_pT198	1	c-JUN_pS73
p27_pT198	1	c-Met_pY1235
p27_pT198	1	c-Raf_pS338
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	FOXO3a_pS318_S321
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	HER2_pY1248
p27_pT198	1	HER3_pY1298
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	mTOR_pS2448
p27_pT198	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY992
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	AKT_pS473
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY992
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
PKC-delta	1	4EBP1_pS65
PKC-delta	1	AKT_pT308
PKC-delta	1	AMPK_pT172
PKC-delta	1	BAD_pS112
PKC-delta	1	c-JUN_pS73
PKC-delta	1	c-Raf_pS338
PKC-delta	1	CHK1_pS345
PKC-delta	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1173
PKC-delta	1	EGFR_pY992
PKC-delta	1	FOXO3a_pS318_S321
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	MEK1_pS217_S221
PKC-delta	1	mTOR_pS2448
PKC-delta	1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p27_pT198
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p70S6K_pT389
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PEA15_pS116
PKC-delta	1	PKC-alpha_pS657
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	Src_pY416
PKC-delta	1	Src_pY527
PKC-delta	1	STAT3_pY705
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	FOXO3a_pS318_S321
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	HER3_pY1298
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	HER3_pY1298
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY992
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NDRG1_pT346
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PEA15_pS116
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pT308
Src_pY416	1	AMPK_pT172
Src_pY416	1	BAD_pS112
Src_pY416	1	c-JUN_pS73
Src_pY416	1	c-Raf_pS338
Src_pY416	1	EGFR_pY1068
Src_pY416	1	FOXO3a_pS318_S321
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	HER2_pY1248
Src_pY416	1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	1	ACC_pS79
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	BAD_pS112
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	CHK1_pS345
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER2_pY1248
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	NDRG1_pT346
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	PRAS40_pT246
Src_pY527	1	Rictor_pT1135
Src_pY527	1	S6_pS240_S244
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY992
STAT3_pY705	1	FOXO3a_pS318_S321
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	S6_pS240_S244
