4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AKT_pS473
BAD_pS112	1	AKT_pT308
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	FOXO3a_pS318_S321
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	EGFR_pY992
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	4EBP1_pS65
p27_pT157	1	AKT_pS473
p27_pT157	1	AKT_pT308
p27_pT157	1	AMPK_pT172
p27_pT157	1	c-Raf_pS338
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	EGFR_pY992
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	HER2_pY1248
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PDK1_pS241
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT157	1	STAT3_pY705
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pS473
p27_pT198	1	AKT_pT308
p27_pT198	1	AMPK_pT172
p27_pT198	1	c-Raf_pS338
p27_pT198	1	CHK2_pT68
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	p70S6K_pT389
p27_pT198	1	PRAS40_pT246
p27_pT198	1	S6_pS235_S236
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY992
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	S6_pS235_S236
Src_pY416	1	Src_pY527
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	c-Raf_pS338
Src_pY527	1	CHK1_pS345
Src_pY527	1	EGFR_pY1068
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p27_pT198
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	PDK1_pS241
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	Src_pY416
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY992
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	FOXO3a_pS318_S321
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	Src_pY527
