4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	BAD_pS112
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	p27_pT198
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
BAD_pS112	1	AKT_pT308
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY527
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY1173
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	Src_pY527
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	ACC_pS79
p27_pT157	1	AKT_pS473
p27_pT157	1	AKT_pT308
p27_pT157	1	BAD_pS112
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NDRG1_pT346
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT198	1	AKT_pT308
p27_pT198	1	c-Raf_pS338
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	HER3_pY1298
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	mTOR_pS2448
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	ACC_pS79
PKC-delta	1	AKT_pS473
PKC-delta	1	AKT_pT308
PKC-delta	1	AMPK_pT172
PKC-delta	1	BAD_pS112
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1173
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	HER2_pY1248
PKC-delta	1	HER3_pY1298
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	mTOR_pS2448
PKC-delta	1	NDRG1_pT346
PKC-delta	1	p27_pT157
PKC-delta	1	p70S6K_pT389
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PDK1_pS241
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	S6_pS235_S236
PKC-delta	1	S6_pS240_S244
PKC-delta	1	Src_pY416
PKC-delta	1	Src_pY527
PKC-delta	1	STAT3_pY705
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	HER3_pY1298
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	PDK1_pS241
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	HER3_pY1298
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	PEA15_pS116
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	AMPK_pT172
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	HER2_pY1248
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-delta
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	1	AKT_pT308
Src_pY416	1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	HER2_pY1248
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	PRAS40_pT246
Src_pY416	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pT308
Src_pY527	1	BAD_pS112
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	1	HER2_pY1248
Src_pY527	1	HER3_pY1298
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	p27_pT157
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
Src_pY527	1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	Rictor_pT1135
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
Src_pY527	1	YAP_pS127
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	Src_pY527
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT198
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	PKC-delta
YAP_pS127	1	PRAS40_pT246
YAP_pS127	1	Src_pY416
