4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY527
AKT_pT308	1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	FOXO3a_pS318_S321
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	Rb_pS807_S811
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	Rb_pS807_S811
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY992
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	EGFR_pY1068
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	AKT_pS473
p27_pT157	1	AKT_pT308
p27_pT157	1	AMPK_pT172
p27_pT157	1	c-JUN_pS73
p27_pT157	1	c-Met_pY1235
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	HER2_pY1248
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	STAT3_pY705
p27_pT198	1	AKT_pS473
p27_pT198	1	AKT_pT308
p27_pT198	1	AMPK_pT172
p27_pT198	1	c-Raf_pS338
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	FOXO3a_pS318_S321
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	HER2_pY1248
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	mTOR_pS2448
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p70S6K_pT389
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY992
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	PDK1_pS241
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY527
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-JUN_pS73
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	FOXO3a_pS318_S321
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	HER2_pY1248
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	1	p70S6K_pT389
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	1	ACC_pS79
Src_pY527	1	AKT_pT308
Src_pY527	1	c-JUN_pS73
Src_pY527	1	CHK2_pT68
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY992
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER2_pY1248
Src_pY527	1	mTOR_pS2448
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p27_pT157
Src_pY527	1	p27_pT198
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY992
STAT3_pY705	1	FOXO3a_pS318_S321
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY527
