ACC_pS79 1 YAP_pS127
p38_pT180_Y182 1 YAP_pS127
Src_pY527 1 EGFR_pY992
YB-1_PS102 1 EGFR_pY992
p27_pT157 1 p90RSK_pT359_S363
CHK2_pT68 1 EGFR_pY1068
AMPK_pT172 1 YAP_pS127
p27_pT157 1 YB-1_PS102
p90RSK_pT359_S363 1 EGFR_pY992
PEA15_pS116 1 4EBP1_pS65
CHK2_pT68 1 4EBP1_pS65
p27_pT157 1 4EBP1_pS65
MAPK_pT202_Y204 1 STAT3_pY705
PRAS40_pT246 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ACC_pS79
AMPK_pT172 1 EGFR_pY1068
c-JUN_pS73 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 AKT_pT308
NDRG1_pT346 1 HER3_pY1298
ER-alpha_pS118 1 Src_pY416
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 Src_pY527
CHK1_pS345 1 c-Met_pY1235
BAD_pS112 1 CHK2_pT68
4EBP1_pT37_pT46 1 c-Raf_pS338
HER2_pY1248 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 AMPK_pT172
PKC-alpha_pS657 1 PKC-delta_pS664
CHK2_pT68 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PEA15_pS116
STAT3_pY705 1 ER-alpha_pS118
CHK1_pS345 1 HER3_pY1298
YB-1_PS102 1 Rictor_pT1135
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 HER3_pY1298
BAD_pS112 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 PRAS40_pT246
PEA15_pS116 1 PDK1_pS241
p27_pT198 1 S6_pS240_S244
MEK1_pS217_S221 1 S6_pS235_S236
EGFR_pY1173 1 c-JUN_pS73
MAPK_pT202_Y204 1 Rictor_pT1135
S6_pS240_S244 1 Src_pY527
p70S6K_pT389 1 AKT_pS473
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 c-Met_pY1235
p27_pT157 1 mTOR_pS2448
Src_pY416 1 PKC-delta_pS664
MAPK_pT202_Y204 1 EGFR_pY992
PRAS40_pT246 1 mTOR_pS2448
MAPK_pT202_Y204 1 p27_pT198
YB-1_PS102 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PRAS40_pT246
S6_pS240_S244 1 AMPK_pT172
MAPK_pT202_Y204 1 PKC-alpha_pS657
STAT3_pY705 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 EGFR_pY1068
PEA15_pS116 1 YB-1_PS102
MEK1_pS217_S221 1 NDRG1_pT346
ACC_pS79 1 Rictor_pT1135
c-JUN_pS73 1 p70S6K_pT389
Src_pY527 1 JNK_pT183_pT185
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 Rb_pS807_S811
c-Raf_pS338 1 CHK1_pS345
S6_pS240_S244 1 p38_pT180_Y182
NDRG1_pT346 1 c-Raf_pS338
CHK1_pS345 1 EGFR_pY992
ER-alpha_pS118 1 c-JUN_pS73
PEA15_pS116 1 AKT_pT308
CHK1_pS345 1 ACC_pS79
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 1 MEK1_pS217_S221
