BAD_pS112 1 CHK2_pT68
Src_pY527 1 YAP_pS127
4EBP1_pS65 1 CHK1_pS345
PEA15_pS116 1 PKC-delta_pS664
PKC-delta_pS664 1 AMPK_pT172
p90RSK_pT359_S363 1 c-JUN_pS73
CHK1_pS345 1 CHK2_pT68
MAPK_pT202_Y204 1 CHK1_pS345
PEA15_pS116 1 c-JUN_pS73
YB-1_PS102 1 CHK1_pS345
EGFR_pY992 1 HER2_pY1248
c-Raf_pS338 1 HER2_pY1248
NF-kB-p65_pS536 1 JNK_pT183_pT185
mTOR_pS2448 1 YAP_pS127
ACC_pS79 1 YAP_pS127
4EBP1_pS65 1 JNK_pT183_pT185
Rb_pS807_S811 1 CHK2_pT68
PEA15_pS116 1 CHK2_pT68
p90RSK_pT359_S363 1 CHK1_pS345
ER-alpha_pS118 1 MAPK_pT202_Y204
EGFR_pY1068 1 c-JUN_pS73
EGFR_pY1068 1 YAP_pS127
p27_pT157 1 AMPK_pT172
4EBP1_pS65 1 Src_pY416
EGFR_pY1173 1 ER-alpha_pS118
JNK_pT183_pT185 1 HER2_pY1248
EGFR_pY1173 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
MEK1_pS217_S221 1 c-Met_pY1235
p38_pT180_Y182 1 NDRG1_pT346
PKC-pan-betaII_pS660 1 YAP_pS127
AKT_pS473 1 Rictor_pT1135
MAPK_pT202_Y204 1 PKC-alpha_pS657
HER3_pY1298 1 Src_pY416
p38_pT180_Y182 1 p27_pT157
AKT_pT308 1 MAPK_pT202_Y204
mTOR_pS2448 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 Src_pY527
PKC-alpha_pS657 1 HER2_pY1248
p27_pT157 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 STAT3_pY705
AKT_pS473 1 MEK1_pS217_S221
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 p27_pT198
CHK1_pS345 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
EGFR_pY992 1 PDK1_pS241
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 NF-kB-p65_pS536
PEA15_pS116 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 1 MEK1_pS217_S221
YB-1_PS102 1 p27_pT157
AKT_pS473 1 S6_pS240_S244
STAT3_pY705 1 PDK1_pS241
p27_pT157 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p90RSK_pT359_S363
EGFR_pY992 1 c-Raf_pS338
p27_pT157 1 HER3_pY1298
NF-kB-p65_pS536 1 p27_pT198
BAD_pS112 1 NDRG1_pT346
p27_pT198 1 ACC_pS79
p70S6K_pT389 1 Rictor_pT1135
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Rb_pS807_S811
HER3_pY1298 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 c-Met_pY1235
AKT_pT308 1 AKT_pS473
mTOR_pS2448 1 PRAS40_pT246
p90RSK_pT359_S363 1 STAT3_pY705
mTOR_pS2448 1 EGFR_pY992
BAD_pS112 1 S6_pS235_S236
EGFR_pY1068 1 BAD_pS112
S6_pS235_S236 1 Rictor_pT1135
ACC_pS79 1 STAT3_pY705
MEK1_pS217_S221 1 MAPK_pT202_Y204
BAD_pS112 1 HER3_pY1298
PEA15_pS116 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 PDK1_pS241
p90RSK_pT359_S363 1 p70S6K_pT389
PKC-delta_pS664 1 CHK2_pT68
EGFR_pY1068 1 PKC-alpha_pS657
NDRG1_pT346 1 Src_pY527
PEA15_pS116 1 AKT_pT308
p70S6K_pT389 1 ACC_pS79
MEK1_pS217_S221 1 EGFR_pY1068
S6_pS240_S244 1 p90RSK_pT359_S363
PEA15_pS116 1 AKT_pS473
PKC-pan-betaII_pS660 1 EGFR_pY1068
HER3_pY1298 1 NDRG1_pT346
EGFR_pY1068 1 YB-1_PS102
p90RSK_pT359_S363 1 c-Raf_pS338
EGFR_pY1068 1 CHK1_pS345
