PKC-alpha_pS657 1 CHK2_pT68
c-Raf_pS338 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 mTOR_pS2448
c-Raf_pS338 1 c-Met_pY1235
p38_pT180_Y182 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 p27_pT157
BAD_pS112 1 p90RSK_pT359_S363
PDK1_pS241 1 p27_pT198
BAD_pS112 1 EGFR_pY1068
STAT3_pY705 1 PRAS40_pT246
4EBP1_pS65 1 NDRG1_pT346
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
AMPK_pT172 1 NF-kB-p65_pS536
PEA15_pS116 1 CHK2_pT68
HER2_pY1248 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 Rictor_pT1135
c-Raf_pS338 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 BAD_pS112
4EBP1_pT37_pT46 1 Src_pY527
PRAS40_pT246 1 Src_pY527
YB-1_PS102 1 ER-alpha_pS118
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 Src_pY527
4EBP1_pS65 1 AKT_pS473
c-Raf_pS338 1 HER3_pY1298
JNK_pT183_pT185 1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 MAPK_pT202_Y204
STAT3_pY705 1 BAD_pS112
NDRG1_pT346 1 4EBP1_pT37_pT46
YAP_pS127 1 p27_pT198
ER-alpha_pS118 1 YAP_pS127
p38_pT180_Y182 1 c-Raf_pS338
MEK1_pS217_S221 1 EGFR_pY1173
PRAS40_pT246 1 YAP_pS127
STAT3_pY705 1 PKC-delta_pS664
c-Raf_pS338 1 p27_pT157
Rictor_pT1135 1 MAPK_pT202_Y204
CHK2_pT68 1 p27_pT157
PDK1_pS241 1 Src_pY416
p90RSK_pT359_S363 1 mTOR_pS2448
YB-1_PS102 1 JNK_pT183_pT185
CHK1_pS345 1 PDK1_pS241
NDRG1_pT346 1 Src_pY416
PKC-delta_pS664 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
MEK1_pS217_S221 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1068
AKT_pT308 1 c-Met_pY1235
NF-kB-p65_pS536 1 NDRG1_pT346
PDK1_pS241 1 p27_pT157
PDK1_pS241 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 S6_pS235_S236
AMPK_pT172 1 PKC-alpha_pS657
c-JUN_pS73 1 Src_pY527
EGFR_pY1068 1 CHK1_pS345
ER-alpha_pS118 1 Src_pY527
EGFR_pY1173 1 BAD_pS112
STAT3_pY705 1 ACC_pS79
HER2_pY1248 1 EGFR_pY992
STAT3_pY705 1 EGFR_pY1173
HER2_pY1248 1 PEA15_pS116
PRAS40_pT246 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 p27_pT198
EGFR_pY1173 1 EGFR_pY1068
AMPK_pT172 1 4EBP1_pS65
EGFR_pY1173 1 Rictor_pT1135
EGFR_pY1173 1 PRAS40_pT246
S6_pS240_S244 1 Rb_pS807_S811
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 p90RSK_pT359_S363
c-Raf_pS338 1 p90RSK_pT359_S363
PKC-delta_pS664 1 Rictor_pT1135
AKT_pT308 1 MAPK_pT202_Y204
NDRG1_pT346 1 CHK2_pT68
p38_pT180_Y182 1 Src_pY416
c-Raf_pS338 1 PEA15_pS116
AMPK_pT172 1 PKC-delta_pS664
PEA15_pS116 1 PDK1_pS241
mTOR_pS2448 1 S6_pS240_S244
MEK1_pS217_S221 1 YB-1_PS102
MEK1_pS217_S221 1 p90RSK_pT359_S363
BAD_pS112 1 S6_pS235_S236
AKT_pT308 1 CHK1_pS345
Src_pY527 1 p27_pT157
YB-1_PS102 1 PRAS40_pT246
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-alpha_pS657
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1173 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 YAP_pS127
c-JUN_pS73 1 JNK_pT183_pT185
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY992 1 AKT_pS473
PKC-alpha_pS657 1 c-JUN_pS73
YB-1_PS102 1 PDK1_pS241
BAD_pS112 1 MAPK_pT202_Y204
Src_pY527 1 ACC_pS79
CHK1_pS345 1 AMPK_pT172
HER2_pY1248 1 CHK1_pS345
p38_pT180_Y182 1 AMPK_pT172
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 ER-alpha_pS118
PDK1_pS241 1 ACC_pS79
CHK1_pS345 1 YB-1_PS102
HER2_pY1248 1 c-Met_pY1235
NDRG1_pT346 1 c-Met_pY1235
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 CHK1_pS345
