AKT_pT308 1 p38_pT180_Y182
PDK1_pS241 1 p38_pT180_Y182
MEK1_pS217_S221 1 PRAS40_pT246
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 ACC_pS79
p70S6K_pT389 1 CHK1_pS345
NF-kB-p65_pS536 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PDK1_pS241
HER3_pY1298 1 ACC_pS79
PKC-alpha_pS657 1 p38_pT180_Y182
ER-alpha_pS118 1 ACC_pS79
CHK2_pT68 1 PDK1_pS241
AKT_pS473 1 S6_pS240_S244
MAPK_pT202_Y204 1 p38_pT180_Y182
AKT_pT308 1 CHK1_pS345
AMPK_pT172 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 S6_pS240_S244
EGFR_pY1173 1 PDK1_pS241
Rb_pS807_S811 1 p27_pT198
AKT_pS473 1 CHK1_pS345
EGFR_pY1173 1 ER-alpha_pS118
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 ACC_pS79
MAPK_pT202_Y204 1 BAD_pS112
EGFR_pY1173 1 BAD_pS112
STAT3_pY705 1 CHK2_pT68
PKC-alpha_pS657 1 CHK1_pS345
p90RSK_pT359_S363 1 HER3_pY1298
Rictor_pT1135 1 PRAS40_pT246
PKC-delta_pS664 1 CHK1_pS345
EGFR_pY1068 1 mTOR_pS2448
YB-1_PS102 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 YAP_pS127
Src_pY416 1 EGFR_pY1173
PKC-delta_pS664 1 CHK2_pT68
HER2_pY1248 1 PDK1_pS241
p38_pT180_Y182 1 YAP_pS127
PKC-delta_pS664 1 ER-alpha_pS118
AKT_pT308 1 PEA15_pS116
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
HER2_pY1248 1 PRAS40_pT246
STAT3_pY705 1 NDRG1_pT346
MEK1_pS217_S221 1 NDRG1_pT346
CHK2_pT68 1 p38_pT180_Y182
STAT3_pY705 1 p38_pT180_Y182
p90RSK_pT359_S363 1 c-Raf_pS338
MEK1_pS217_S221 1 YB-1_PS102
p70S6K_pT389 1 PDK1_pS241
S6_pS235_S236 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
Src_pY527 1 PKC-alpha_pS657
ER-alpha_pS118 1 NF-kB-p65_pS536
mTOR_pS2448 1 S6_pS235_S236
JNK_pT183_pT185 1 Src_pY527
PKC-pan-betaII_pS660 1 EGFR_pY1068
AKT_pS473 1 PEA15_pS116
c-Met_pY1235 1 YB-1_PS102
Src_pY527 1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER3_pY1298
EGFR_pY1068 1 p70S6K_pT389
Src_pY416 1 c-Raf_pS338
S6_pS235_S236 1 YAP_pS127
AKT_pS473 1 Rictor_pT1135
Rictor_pT1135 1 S6_pS235_S236
NDRG1_pT346 1 4EBP1_pS65
AMPK_pT172 1 S6_pS235_S236
p70S6K_pT389 1 GSK3-alpha-beta_pS9
AKT_pT308 1 PRAS40_pT246
p70S6K_pT389 1 4EBP1_pT37_pT46
c-Raf_pS338 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
4EBP1_pS65 1 JNK_pT183_pT185
PKC-alpha_pS657 1 HER3_pY1298
p27_pT198 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
PKC-delta_pS664 1 NF-kB-p65_pS536
Src_pY527 1 mTOR_pS2448
BAD_pS112 1 p27_pT157
MAPK_pT202_Y204 1 c-Met_pY1235
MEK1_pS217_S221 1 p38_pT180_Y182
CHK2_pT68 1 BAD_pS112
PKC-alpha_pS657 1 AMPK_pT172
HER2_pY1248 1 JNK_pT183_pT185
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 HER2_pY1248
MEK1_pS217_S221 1 p90RSK_pT359_S363
STAT3_pY705 1 mTOR_pS2448
p90RSK_pT359_S363 1 4EBP1_pS65
EGFR_pY1068 1 Rictor_pT1135
JNK_pT183_pT185 1 YAP_pS127
c-Met_pY1235 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-delta_pS664 1 4EBP1_pT37_pT46
Rictor_pT1135 1 S6_pS240_S244
JNK_pT183_pT185 1 PKC-alpha_pS657
Src_pY527 1 p70S6K_pT389
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
