ACC_pS79 1 p27_pT198
mTOR_pS2448 1 Src_pY527
PEA15_pS116 1 AMPK_pT172
NDRG1_pT346 1 Src_pY527
JNK_pT183_pT185 1 EGFR_pY1068
p90RSK_pT359_S363 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
PDK1_pS241 1 NDRG1_pT346
HER3_pY1298 1 p27_pT157
AKT_pS473 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
BAD_pS112 1 Src_pY527
AKT_pT308 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 p38_pT180_Y182
PRAS40_pT246 1 S6_pS235_S236
AKT_pS473 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
Src_pY416 1 S6_pS240_S244
BAD_pS112 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
c-Met_pY1235 1 JNK_pT183_pT185
PKC-alpha_pS657 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY1068
p90RSK_pT359_S363 1 ACC_pS79
PDK1_pS241 1 HER3_pY1298
PDK1_pS241 1 p90RSK_pT359_S363
BAD_pS112 1 ACC_pS79
AKT_pT308 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 Rictor_pT1135
BAD_pS112 1 YAP_pS127
PRAS40_pT246 1 S6_pS240_S244
Rb_pS807_S811 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1068
c-Raf_pS338 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
YB-1_PS102 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 p27_pT157
CHK1_pS345 1 PEA15_pS116
AKT_pT308 1 ACC_pS79
PKC-delta_pS664 1 mTOR_pS2448
BAD_pS112 1 NF-kB-p65_pS536
Src_pY416 1 HER2_pY1248
p27_pT157 1 BAD_pS112
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 HER2_pY1248
AKT_pT308 1 ER-alpha_pS118
CHK2_pT68 1 Rb_pS807_S811
AKT_pT308 1 CHK1_pS345
MAPK_pT202_Y204 1 4EBP1_pS65
PRAS40_pT246 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p38_pT180_Y182
AKT_pT308 1 Rictor_pT1135
YB-1_PS102 1 HER2_pY1248
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 Src_pY527
AKT_pT308 1 S6_pS235_S236
STAT3_pY705 1 p70S6K_pT389
4EBP1_pS65 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
PRAS40_pT246 1 AMPK_pT172
mTOR_pS2448 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 STAT3_pY705
YB-1_PS102 1 p38_pT180_Y182
p70S6K_pT389 1 Rictor_pT1135
mTOR_pS2448 1 YAP_pS127
4EBP1_pS65 1 c-Met_pY1235
PKC-alpha_pS657 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
c-Raf_pS338 1 4EBP1_pT37_pT46
4EBP1_pS65 1 PKC-alpha_pS657
PEA15_pS116 1 c-Met_pY1235
YB-1_PS102 1 c-Raf_pS338
mTOR_pS2448 1 STAT3_pY705
PRAS40_pT246 1 PKC-alpha_pS657
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 MEK1_pS217_S221
MEK1_pS217_S221 1 4EBP1_pS65
PRAS40_pT246 1 CHK1_pS345
AKT_pS473 1 AMPK_pT172
mTOR_pS2448 1 c-Met_pY1235
AKT_pS473 1 c-Met_pY1235
BAD_pS112 1 Rictor_pT1135
MAPK_pT202_Y204 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
MAPK_pT202_Y204 1 STAT3_pY705
STAT3_pY705 1 AKT_pT308
PDK1_pS241 1 PRAS40_pT246
STAT3_pY705 1 ER-alpha_pS118
PKC-delta_pS664 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 S6_pS235_S236
EGFR_pY1068 1 p27_pT198
p70S6K_pT389 1 S6_pS235_S236
p90RSK_pT359_S363 1 PKC-alpha_pS657
AKT_pT308 1 AMPK_pT172
BAD_pS112 1 PRAS40_pT246
MAPK_pT202_Y204 1 c-Raf_pS338
Rb_pS807_S811 1 p27_pT198
AKT_pS473 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
