c-JUN_pS73 1 c-Met_pY1235
HER2_pY1248 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
S6_pS235_S236 1 c-Met_pY1235
p90RSK_pT359_S363 1 BAD_pS112
PRAS40_pT246 1 S6_pS235_S236
p70S6K_pT389 1 BAD_pS112
NF-kB-p65_pS536 1 PDK1_pS241
ACC_pS79 1 c-Met_pY1235
MEK1_pS217_S221 1 AKT_pS473
CHK1_pS345 1 4EBP1_pS65
PDK1_pS241 1 EGFR_pY1173
AKT_pT308 1 AKT_pS473
CHK1_pS345 1 JNK_pT183_pT185
HER2_pY1248 1 EGFR_pY992
JNK_pT183_pT185 1 CHK2_pT68
PKC-alpha_pS657 1 c-Met_pY1235
p38_pT180_Y182 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS235_S236
PRAS40_pT246 1 ACC_pS79
c-JUN_pS73 1 AKT_pT308
EGFR_pY1068 1 p38_pT180_Y182
STAT3_pY705 1 BAD_pS112
YB-1_PS102 1 4EBP1_pS65
PKC-alpha_pS657 1 CHK2_pT68
EGFR_pY992 1 JNK_pT183_pT185
YB-1_PS102 1 EGFR_pY992
Src_pY416 1 CHK2_pT68
YB-1_PS102 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p27_pT157
EGFR_pY992 1 mTOR_pS2448
Src_pY416 1 PKC-alpha_pS657
p27_pT157 1 AMPK_pT172
JNK_pT183_pT185 1 c-JUN_pS73
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 EGFR_pY1173
PRAS40_pT246 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 Src_pY416
mTOR_pS2448 1 p27_pT157
YB-1_PS102 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 Rb_pS807_S811
MEK1_pS217_S221 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 4EBP1_pS65
p90RSK_pT359_S363 1 c-Met_pY1235
STAT3_pY705 1 4EBP1_pS65
Src_pY527 1 BAD_pS112
YB-1_PS102 1 EGFR_pY1068
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 c-Raf_pS338
p90RSK_pT359_S363 1 EGFR_pY1068
EGFR_pY992 1 p27_pT157
c-JUN_pS73 1 p27_pT198
AMPK_pT172 1 EGFR_pY1173
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MEK1_pS217_S221
PRAS40_pT246 1 c-Raf_pS338
PDK1_pS241 1 4EBP1_pS65
MAPK_pT202_Y204 1 STAT3_pY705
STAT3_pY705 1 PKC-alpha_pS657
EGFR_pY1173 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 AKT_pT308
p90RSK_pT359_S363 1 EGFR_pY992
YAP_pS127 1 PRAS40_pT246
mTOR_pS2448 1 S6_pS240_S244
EGFR_pY992 1 CHK2_pT68
EGFR_pY1068 1 Src_pY527
ACC_pS79 1 c-Raf_pS338
p90RSK_pT359_S363 1 PRAS40_pT246
p27_pT198 1 Src_pY527
EGFR_pY1068 1 ER-alpha_pS118
p27_pT198 1 ER-alpha_pS118
p90RSK_pT359_S363 1 p70S6K_pT389
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 S6_pS240_S244
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 ACC_pS79
MAPK_pT202_Y204 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 Src_pY527
MAPK_pT202_Y204 1 AKT_pT308
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 1 mTOR_pS2448
