YB-1_PS102 1 AKT_pS473
ER-alpha_pS118 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
HER2_pY1248 1 AKT_pS473
AKT_pS473 1 4EBP1_pS65
AKT_pT308 1 4EBP1_pS65
EGFR_pY1173 1 EGFR_pY1068
YB-1_PS102 1 c-Raf_pS338
p38_pT180_Y182 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pS473
p27_pT198 1 EGFR_pY1173
p27_pT198 1 HER2_pY1248
BAD_pS112 1 AKT_pT308
AMPK_pT172 1 YAP_pS127
Rb_pS807_S811 1 c-Raf_pS338
MAPK_pT202_Y204 1 ER-alpha_pS118
Src_pY527 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 EGFR_pY992
ACC_pS79 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 EGFR_pY1068
c-JUN_pS73 1 ER-alpha_pS118
p70S6K_pT389 1 CHK1_pS345
S6_pS235_S236 1 p90RSK_pT359_S363
PDK1_pS241 1 EGFR_pY1173
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Rb_pS807_S811 1 p38_pT180_Y182
EGFR_pY1173 1 HER2_pY1248
BAD_pS112 1 p27_pT157
S6_pS235_S236 1 PKC-alpha_pS657
ACC_pS79 1 YAP_pS127
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 CHK2_pT68
HER2_pY1248 1 PRAS40_pT246
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 YB-1_PS102
PDK1_pS241 1 AMPK_pT172
MAPK_pT202_Y204 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PRAS40_pT246
Src_pY416 1 PRAS40_pT246
BAD_pS112 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 JNK_pT183_pT185
S6_pS235_S236 1 YB-1_PS102
CHK1_pS345 1 Src_pY416
AMPK_pT172 1 EGFR_pY1068
YB-1_PS102 1 AKT_pT308
Src_pY527 1 p38_pT180_Y182
PKC-alpha_pS657 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 c-Met_pY1235
Rb_pS807_S811 1 YB-1_PS102
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 p70S6K_pT389
YB-1_PS102 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 CHK1_pS345
ER-alpha_pS118 1 c-Raf_pS338
JNK_pT183_pT185 1 ER-alpha_pS118
BAD_pS112 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
Rb_pS807_S811 1 PRAS40_pT246
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 ACC_pS79
p70S6K_pT389 1 HER2_pY1248
mTOR_pS2448 1 c-Raf_pS338
p90RSK_pT359_S363 1 EGFR_pY992
Src_pY527 1 c-Met_pY1235
c-JUN_pS73 1 YB-1_PS102
p27_pT198 1 EGFR_pY1068
CHK1_pS345 1 p27_pT157
MAPK_pT202_Y204 1 Rb_pS807_S811
JNK_pT183_pT185 1 PDK1_pS241
Src_pY416 1 S6_pS240_S244
S6_pS235_S236 1 c-Met_pY1235
STAT3_pY705 1 S6_pS235_S236
Src_pY527 1 c-JUN_pS73
Rb_pS807_S811 1 c-JUN_pS73
p90RSK_pT359_S363 1 c-JUN_pS73
JNK_pT183_pT185 1 S6_pS240_S244
PDK1_pS241 1 Rb_pS807_S811
c-JUN_pS73 1 S6_pS240_S244
Src_pY416 1 p27_pT157
PDK1_pS241 1 Src_pY527
mTOR_pS2448 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 4EBP1_pS65
CHK1_pS345 1 c-Met_pY1235
Src_pY527 1 CHK2_pT68
Rb_pS807_S811 1 4EBP1_pS65
