GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 p27_pT198
ER-alpha_pS118 1 Src_pY527
AKT_pS473 1 Src_pY527
AKT_pT308 1 Src_pY527
Src_pY416 1 p27_pT198
c-JUN_pS73 1 p27_pT198
AKT_pT308 1 JNK_pT183_pT185
AKT_pS473 1 JNK_pT183_pT185
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 AKT_pS473
Src_pY416 1 EGFR_pY1173
PRAS40_pT246 1 YAP_pS127
PRAS40_pT246 1 Rb_pS807_S811
S6_pS235_S236 1 EGFR_pY1173
PRAS40_pT246 1 PDK1_pS241
PRAS40_pT246 1 EGFR_pY1068
MAPK_pT202_Y204 1 c-Raf_pS338
p70S6K_pT389 1 p27_pT157
BAD_pS112 1 p27_pT198
p38_pT180_Y182 1 JNK_pT183_pT185
HER2_pY1248 1 p27_pT157
GSK3-alpha-beta_pS9 1 S6_pS240_S244
AMPK_pT172 1 CHK1_pS345
4EBP1_pS65 1 c-Raf_pS338
AMPK_pT172 1 p27_pT157
YB-1_PS102 1 S6_pS240_S244
STAT3_pY705 1 CHK1_pS345
YAP_pS127 1 STAT3_pY705
EGFR_pY1068 1 AKT_pT308
EGFR_pY1068 1 AKT_pS473
S6_pS235_S236 1 STAT3_pY705
4EBP1_pS65 1 NF-kB-p65_pS536
YAP_pS127 1 AKT_pT308
YAP_pS127 1 AKT_pS473
ACC_pS79 1 BAD_pS112
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 CHK2_pT68
EGFR_pY1068 1 JNK_pT183_pT185
Src_pY416 1 mTOR_pS2448
CHK2_pT68 1 mTOR_pS2448
Rb_pS807_S811 1 EGFR_pY1068
c-JUN_pS73 1 S6_pS235_S236
YB-1_PS102 1 ER-alpha_pS118
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 Src_pY416
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS240_S244
c-JUN_pS73 1 Src_pY416
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
S6_pS235_S236 1 p27_pT198
MAPK_pT202_Y204 1 HER2_pY1248
PKC-alpha_pS657 1 CHK2_pT68
S6_pS240_S244 1 PDK1_pS241
p90RSK_pT359_S363 1 YB-1_PS102
p90RSK_pT359_S363 1 AMPK_pT172
PDK1_pS241 1 c-Met_pY1235
AMPK_pT172 1 c-JUN_pS73
HER2_pY1248 1 ER-alpha_pS118
EGFR_pY1068 1 STAT3_pY705
S6_pS240_S244 1 c-Raf_pS338
MEK1_pS217_S221 1 p70S6K_pT389
MEK1_pS217_S221 1 ER-alpha_pS118
ER-alpha_pS118 1 p27_pT198
c-Met_pY1235 1 EGFR_pY992
STAT3_pY705 1 EGFR_pY992
ER-alpha_pS118 1 Src_pY416
MAPK_pT202_Y204 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 CHK1_pS345
YB-1_PS102 1 BAD_pS112
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 1 Src_pY416
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
BAD_pS112 1 p38_pT180_Y182
MEK1_pS217_S221 1 Src_pY527
