MEK1_pS217_S221 1 EGFR_pY1173
c-Met_pY1235 1 HER2_pY1248
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
ER-alpha_pS118 1 EGFR_pY1173
PEA15_pS116 1 HER2_pY1248
AKT_pS473 1 AKT_pT308
CHK2_pT68 1 AKT_pT308
PEA15_pS116 1 4EBP1_pS65
ER-alpha_pS118 1 p90RSK_pT359_S363
CHK1_pS345 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
Src_pY527 1 YB-1_PS102
NF-kB-p65_pS536 1 PKC-delta_pS664
ACC_pS79 1 AKT_pS473
NDRG1_pT346 1 NF-kB-p65_pS536
c-Raf_pS338 1 p27_pT157
MAPK_pT202_Y204 1 Src_pY527
S6_pS240_S244 1 HER2_pY1248
Rb_pS807_S811 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 JNK_pT183_pT185
CHK2_pT68 1 p27_pT157
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 S6_pS240_S244
p38_pT180_Y182 1 EGFR_pY1068
PDK1_pS241 1 HER3_pY1298
CHK1_pS345 1 Rb_pS807_S811
EGFR_pY1068 1 Rictor_pT1135
AMPK_pT172 1 NDRG1_pT346
PEA15_pS116 1 S6_pS240_S244
AMPK_pT172 1 CHK2_pT68
CHK1_pS345 1 YB-1_PS102
YAP_pS127 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 mTOR_pS2448
Src_pY416 1 YAP_pS127
S6_pS240_S244 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 mTOR_pS2448
CHK2_pT68 1 S6_pS235_S236
AMPK_pT172 1 c-Raf_pS338
Rictor_pT1135 1 p70S6K_pT389
YAP_pS127 1 mTOR_pS2448
YB-1_PS102 1 AMPK_pT172
MAPK_pT202_Y204 1 p38_pT180_Y182
NF-kB-p65_pS536 1 PDK1_pS241
mTOR_pS2448 1 JNK_pT183_pT185
CHK2_pT68 1 p27_pT198
Rb_pS807_S811 1 ACC_pS79
AMPK_pT172 1 PDK1_pS241
Rb_pS807_S811 1 S6_pS240_S244
STAT3_pY705 1 CHK1_pS345
Src_pY416 1 PDK1_pS241
YB-1_PS102 1 ER-alpha_pS118
S6_pS235_S236 1 BAD_pS112
EGFR_pY1068 1 p27_pT157
CHK1_pS345 1 4EBP1_pS65
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
S6_pS240_S244 1 YAP_pS127
p70S6K_pT389 1 BAD_pS112
CHK1_pS345 1 EGFR_pY1173
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY1068 1 NDRG1_pT346
S6_pS235_S236 1 p27_pT198
MEK1_pS217_S221 1 PKC-alpha_pS657
Rictor_pT1135 1 S6_pS235_S236
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Src_pY416
p90RSK_pT359_S363 1 HER3_pY1298
Rictor_pT1135 1 HER3_pY1298
p70S6K_pT389 1 NDRG1_pT346
HER2_pY1248 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 p27_pT157
GSK3-alpha-beta_pS9 1 PRAS40_pT246
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
