MAPK_pT202_Y204 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
YB-1_PS102 1 4EBP1_pS65
YAP_pS127 1 ER-alpha_pS118
PDK1_pS241 1 p27_pT157
Src_pY527 1 AKT_pS473
Src_pY527 1 AKT_pT308
c-Met_pY1235 1 p27_pT157
BAD_pS112 1 c-Met_pY1235
CHK2_pT68 1 STAT3_pY705
YB-1_PS102 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
BAD_pS112 1 4EBP1_pS65
Rb_pS807_S811 1 4EBP1_pS65
CHK2_pT68 1 PEA15_pS116
PRAS40_pT246 1 PKC-pan-betaII_pS660
YB-1_PS102 1 YAP_pS127
BAD_pS112 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 PRAS40_pT246
p70S6K_pT389 1 YAP_pS127
Rictor_pT1135 1 c-Met_pY1235
p38_pT180_Y182 1 c-Raf_pS338
p27_pT198 1 AKT_pS473
p27_pT198 1 AKT_pT308
MEK1_pS217_S221 1 YB-1_PS102
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 PRAS40_pT246
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 AKT_pT308
Src_pY416 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 YAP_pS127
PDK1_pS241 1 c-Raf_pS338
p70S6K_pT389 1 4EBP1_pS65
NF-kB-p65_pS536 1 p27_pT157
YB-1_PS102 1 ER-alpha_pS118
c-Met_pY1235 1 STAT3_pY705
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1173 1 NF-kB-p65_pS536
NDRG1_pT346 1 p90RSK_pT359_S363
EGFR_pY1173 1 PKC-pan-betaII_pS660
CHK2_pT68 1 NDRG1_pT346
MAPK_pT202_Y204 1 HER2_pY1248
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
p27_pT198 1 4EBP1_pS65
MAPK_pT202_Y204 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 CHK2_pT68
AKT_pS473 1 AKT_pT308
EGFR_pY1068 1 PDK1_pS241
p70S6K_pT389 1 S6_pS235_S236
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
p27_pT157 1 HER3_pY1298
HER2_pY1248 1 CHK1_pS345
p90RSK_pT359_S363 1 p70S6K_pT389
Rb_pS807_S811 1 YB-1_PS102
p27_pT198 1 PKC-delta_pS664
S6_pS240_S244 1 p90RSK_pT359_S363
Src_pY416 1 p38_pT180_Y182
Rb_pS807_S811 1 HER3_pY1298
MAPK_pT202_Y204 1 4EBP1_pS65
p38_pT180_Y182 1 mTOR_pS2448
p27_pT198 1 GSK3-alpha-beta_pS9
Src_pY527 1 EGFR_pY1068
JNK_pT183_pT185 1 p27_pT198
4EBP1_pT37_pT46 1 Rictor_pT1135
PKC-delta_pS664 1 ACC_pS79
S6_pS235_S236 1 c-Raf_pS338
c-Met_pY1235 1 ER-alpha_pS118
ACC_pS79 1 CHK1_pS345
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 EGFR_pY1173
p70S6K_pT389 1 AMPK_pT172
MAPK_pT202_Y204 1 JNK_pT183_pT185
p27_pT198 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 ACC_pS79
MAPK_pT202_Y204 1 PKC-alpha_pS657
PKC-alpha_pS657 1 BAD_pS112
MAPK_pT202_Y204 1 BAD_pS112
p27_pT198 1 AMPK_pT172
EGFR_pY1173 1 Rictor_pT1135
PKC-alpha_pS657 1 c-Raf_pS338
MAPK_pT202_Y204 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
mTOR_pS2448 1 AMPK_pT172
