c-Met_pY1235 1 c-Raf_pS338
PRAS40_pT246 1 p38_pT180_Y182
ER-alpha_pS118 1 p38_pT180_Y182
mTOR_pS2448 1 PKC-delta_pS664
ER-alpha_pS118 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 S6_pS235_S236
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 PRAS40_pT246
p38_pT180_Y182 1 S6_pS240_S244
STAT3_pY705 1 S6_pS240_S244
mTOR_pS2448 1 JNK_pT183_pT185
c-Met_pY1235 1 JNK_pT183_pT185
NDRG1_pT346 1 ER-alpha_pS118
MAPK_pT202_Y204 1 Src_pY416
EGFR_pY1068 1 MEK1_pS217_S221
NDRG1_pT346 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 p27_pT157
MEK1_pS217_S221 1 ER-alpha_pS118
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
GSK3-alpha-beta_pS9 1 p27_pT157
NF-kB-p65_pS536 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 STAT3_pY705
NF-kB-p65_pS536 1 S6_pS240_S244
PRAS40_pT246 1 MAPK_pT202_Y204
ER-alpha_pS118 1 PKC-alpha_pS657
YB-1_PS102 1 CHK1_pS345
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
PDK1_pS241 1 PKC-alpha_pS657
YAP_pS127 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 p70S6K_pT389
c-Met_pY1235 1 ACC_pS79
Src_pY527 1 PKC-delta_pS664
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
YB-1_PS102 1 MAPK_pT202_Y204
AMPK_pT172 1 p38_pT180_Y182
NDRG1_pT346 1 BAD_pS112
NDRG1_pT346 1 p90RSK_pT359_S363
PKC-delta_pS664 1 p27_pT157
PEA15_pS116 1 Rictor_pT1135
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
p70S6K_pT389 1 ACC_pS79
YAP_pS127 1 p27_pT198
ACC_pS79 1 Rb_pS807_S811
YB-1_PS102 1 STAT3_pY705
MAPK_pT202_Y204 1 PDK1_pS241
Src_pY416 1 HER2_pY1248
YAP_pS127 1 BAD_pS112
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 BAD_pS112
AKT_pT308 1 AKT_pS473
MEK1_pS217_S221 1 CHK1_pS345
Rb_pS807_S811 1 p27_pT157
mTOR_pS2448 1 YAP_pS127
AKT_pS473 1 EGFR_pY1173
AKT_pT308 1 EGFR_pY1173
STAT3_pY705 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
Rb_pS807_S811 1 CHK2_pT68
AKT_pS473 1 HER2_pY1248
AKT_pT308 1 HER2_pY1248
NDRG1_pT346 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 EGFR_pY1173
EGFR_pY1173 1 HER2_pY1248
4EBP1_pS65 1 PRAS40_pT246
PKC-alpha_pS657 1 c-Met_pY1235
p27_pT198 1 PEA15_pS116
YB-1_PS102 1 ER-alpha_pS118
Rictor_pT1135 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 NDRG1_pT346
STAT3_pY705 1 NF-kB-p65_pS536
NDRG1_pT346 1 CHK2_pT68
AKT_pT308 1 c-Raf_pS338
AKT_pS473 1 c-Raf_pS338
PEA15_pS116 1 Src_pY527
EGFR_pY1068 1 ER-alpha_pS118
mTOR_pS2448 1 AMPK_pT172
AKT_pT308 1 Src_pY416
AKT_pS473 1 Src_pY416
Rictor_pT1135 1 AMPK_pT172
MEK1_pS217_S221 1 YB-1_PS102
4EBP1_pT37_pT46 1 AMPK_pT172
p27_pT157 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 HER3_pY1298
p90RSK_pT359_S363 1 p70S6K_pT389
ER-alpha_pS118 1 4EBP1_pS65
PRAS40_pT246 1 p27_pT198
PKC-delta_pS664 1 CHK2_pT68
NDRG1_pT346 1 Rictor_pT1135
4EBP1_pT37_pT46 1 HER3_pY1298
MEK1_pS217_S221 1 c-Raf_pS338
NF-kB-p65_pS536 1 CHK1_pS345
YB-1_PS102 1 HER3_pY1298
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 AKT_pS473
BAD_pS112 1 p70S6K_pT389
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 PRAS40_pT246
