PRAS40_pT246 1 p38_pT180_Y182
PKC-delta_pS664 1 Rb_pS807_S811
Src_pY416 1 p38_pT180_Y182
HER2_pY1248 1 p38_pT180_Y182
PRAS40_pT246 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
p27_pT198 1 AMPK_pT172
ER-alpha_pS118 1 Rb_pS807_S811
HER2_pY1248 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
MEK1_pS217_S221 1 c-Met_pY1235
MAPK_pT202_Y204 1 Rictor_pT1135
YB-1_PS102 1 AMPK_pT172
PKC-pan-betaII_pS660 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
YB-1_PS102 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 mTOR_pS2448
PRAS40_pT246 1 STAT3_pY705
S6_pS235_S236 1 NDRG1_pT346
Src_pY416 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
p38_pT180_Y182 1 Rb_pS807_S811
NF-kB-p65_pS536 1 ACC_pS79
p70S6K_pT389 1 c-Raf_pS338
PRAS40_pT246 1 4EBP1_pS65
EGFR_pY1173 1 MEK1_pS217_S221
PRAS40_pT246 1 AMPK_pT172
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 AKT_pS473
PKC-pan-betaII_pS660 1 4EBP1_pS65
MEK1_pS217_S221 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 p27_pT157
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 JNK_pT183_pT185
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 AMPK_pT172
YAP_pS127 1 4EBP1_pS65
PKC-delta_pS664 1 p27_pT157
GSK3-alpha-beta_pS9 1 AKT_pT308
PKC-alpha_pS657 1 p38_pT180_Y182
HER2_pY1248 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
p27_pT198 1 PRAS40_pT246
PKC-alpha_pS657 1 ER-alpha_pS118
p27_pT198 1 CHK1_pS345
PEA15_pS116 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
NDRG1_pT346 1 p38_pT180_Y182
ER-alpha_pS118 1 STAT3_pY705
Src_pY527 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 JNK_pT183_pT185
PKC-delta_pS664 1 p27_pT198
GSK3-alpha-beta_pS9 1 AKT_pS473
p27_pT157 1 NDRG1_pT346
p27_pT198 1 p90RSK_pT359_S363
Src_pY416 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
4EBP1_pT37_pT46 1 CHK2_pT68
CHK1_pS345 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 c-Raf_pS338
PRAS40_pT246 1 ER-alpha_pS118
PRAS40_pT246 1 ACC_pS79
MAPK_pT202_Y204 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
HER2_pY1248 1 Src_pY416
PDK1_pS241 1 Rictor_pT1135
PRAS40_pT246 1 mTOR_pS2448
p70S6K_pT389 1 BAD_pS112
AKT_pT308 1 AKT_pS473
ER-alpha_pS118 1 S6_pS235_S236
PKC-alpha_pS657 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
CHK2_pT68 1 Src_pY527
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 p90RSK_pT359_S363
p27_pT157 1 YAP_pS127
PRAS40_pT246 1 HER3_pY1298
PDK1_pS241 1 c-Met_pY1235
