HER3_pY1298 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 Rb_pS807_S811
EGFR_pY1068 1 PEA15_pS116
MAPK_pT202_Y204 1 Rb_pS807_S811
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pT37_pT46 1 c-Met_pY1235
AMPK_pT172 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
BAD_pS112 1 NDRG1_pT346
p70S6K_pT389 1 ER-alpha_pS118
MAPK_pT202_Y204 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
Src_pY527 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
PRAS40_pT246 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
EGFR_pY1173 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
S6_pS235_S236 1 PEA15_pS116
S6_pS240_S244 1 YAP_pS127
AMPK_pT172 1 c-Raf_pS338
CHK2_pT68 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 p27_pT198
GSK3-alpha-beta_pS9 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 PRAS40_pT246
HER2_pY1248 1 Rictor_pT1135
YAP_pS127 1 Rb_pS807_S811
HER3_pY1298 1 PDK1_pS241
4EBP1_pT37_pT46 1 Src_pY416
MAPK_pT202_Y204 1 HER3_pY1298
MEK1_pS217_S221 1 CHK2_pT68
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 NDRG1_pT346
p38_pT180_Y182 1 Rictor_pT1135
S6_pS240_S244 1 CHK2_pT68
Rb_pS807_S811 1 c-Met_pY1235
CHK1_pS345 1 EGFR_pY1068
HER3_pY1298 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 Src_pY527
ACC_pS79 1 ER-alpha_pS118
CHK1_pS345 1 NF-kB-p65_pS536
mTOR_pS2448 1 YB-1_PS102
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 p27_pT157
p38_pT180_Y182 1 NF-kB-p65_pS536
c-Raf_pS338 1 p70S6K_pT389
S6_pS235_S236 1 BAD_pS112
p70S6K_pT389 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 p27_pT157
PKC-alpha_pS657 1 EGFR_pY1068
MAPK_pT202_Y204 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
PKC-delta_pS664 1 4EBP1_pS65
AKT_pS473 1 ACC_pS79
AKT_pT308 1 ACC_pS79
MAPK_pT202_Y204 1 HER2_pY1248
ER-alpha_pS118 1 PEA15_pS116
Rictor_pT1135 1 S6_pS235_S236
4EBP1_pT37_pT46 1 HER3_pY1298
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
AMPK_pT172 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
S6_pS235_S236 1 EGFR_pY1173
ER-alpha_pS118 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY527
MAPK_pT202_Y204 1 Src_pY527
AKT_pS473 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pT308
MAPK_pT202_Y204 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185
STAT3_pY705
p90RSK_pT359_S363
