AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
S6_pS235_S236	-1	S6_pS240_S244
JNK_pT183_pT185	-1	HER2_pY1248
p38_pT180_Y182	-1	JNK_pT183_pT185
p27_pT198	-1	CHK2_pT68
S6_pS240_S244	-1	S6_pS235_S236
JNK_pT183_pT185	-1	p38_pT180_Y182
p70S6K_pT389	-1	S6_pS235_S236
NF-kB-p65_pS536	1	ER-alpha_pS118
HER2_pY1248	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS240_S244
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	Src_pY527
BAD_pS112	-1	YB-1_PS102
JNK_pT183_pT185	1	YAP_pS127
EGFR_pY1173	-1	CHK2_pT68
p70S6K_pT389	-1	BAD_pS112
ACC_pS79	-1	AMPK_pT172
Src_pY527	-1	PKC-alpha_pS657
p27_pT198	1	HER2_pY1248
PRAS40_pT246	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
Src_pY527	-1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
AMPK_pT172	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
YB-1_PS102	-1	p27_pT198
AKT_pT308	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
YAP_pS127	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
EGFR_pY1173	-1	EGFR_pY992
p70S6K_pT389	-1	PRAS40_pT246
AKT_pT308	1	AKT_pT308
CHK1_pS345	1	p27_pT157
PRAS40_pT246	-1	BAD_pS112
p70S6K_pT389	-1	YB-1_PS102
PKC-alpha_pS657	-1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
YB-1_PS102	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
PKC-alpha_pS657	-1	Src_pY527
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	EGFR_pY1173
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	4EBP1_pS65
EGFR_pY1068	-1	MEK1_pS217_S221
HER2_pY1248	1	Src_pY416
CHK2_pT68	-1	p27_pT198
mTOR_pS2448	-1	PDK1_pS241
BAD_pS112	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
c-Raf_pS338	1	CHK1_pS345
ER-alpha_pS118	-1	ACC_pS79
Src_pY527	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
AKT_pS473	1	NF-kB-p65_pS536
S6_pS235_S236	-1	p70S6K_pT389
Rb_pS807_S811	-1	Src_pY527
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
YB-1_PS102	-1	Rb_pS807_S811
YAP_pS127	1	NF-kB-p65_pS536
PRAS40_pT246	-1	S6_pS235_S236
MEK1_pS217_S221	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	BAD_pS112
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
MEK1_pS217_S221	-1	p90RSK_pT359_S363
AKT_pS473	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
mTOR_pS2448	-1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
MEK1_pS217_S221	-1	c-Raf_pS338
YB-1_PS102	-1	p70S6K_pT389
AKT_pT308	-1	c-Raf_pS338
YB-1_PS102	1	HER2_pY1248
S6_pS240_S244	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
BAD_pS112	1	S6_pS240_S244
Src_pY527	-1	mTOR_pS2448
mTOR_pS2448	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
Rb_pS807_S811	-1	mTOR_pS2448
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	CHK1_pS345
