EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.65028
AKT_pS473 (-1) AKT_pT308 = 0.64361
AKT_pS473 (-1) PKC-delta = 0.63903
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.63859
AKT_pT308 (-1) PKC-delta = 0.61952
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.57951
S6_pS235_S236 (-1) S6_pS240_S244 = 0.55763
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.54597
Src_pY416 (-1) EGFR_pY1173 = 0.53561
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.53229
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.53092
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.52041
AKT_pT308 (-1) p70S6K_pT389 = 0.50393
HER2_pY1248 (-1) EGFR_pY1173 = 0.50296
CHK1_pS345 (-1) CHK2_pT68 = 0.49929
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49574
AKT_pS473 (1) p27_pT157 = 0.47729
AMPK_pT172 (-1) ACC_pS79 = 0.47046
AKT_pS473 (1) p70S6K_pT389 = 0.46288
c-Met_pY1235 (-1) c-Raf_pS338 = 0.46202
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.45821
AKT_pS473 (1) p27_pT198 = 0.44653
AKT_pS473 (-1) S6_pS235_S236 = 0.44093
AKT_pT308 (-1) Rictor_pT1135 = 0.43671
AKT_pT308 (-1) p27_pT198 = 0.43112
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.41825
p27_pT157 (-1) p27_pT198 = 0.41599
AKT_pT308 (-1) PRAS40_pT246 = 0.41241
AKT_pT308 (1) p27_pT157 = 0.40695
AKT_pS473 (-1) Rictor_pT1135 = 0.40474
STAT3_pY705 (-1) YAP_pS127 = 0.40304
Rictor_pT1135 (-1) S6_pS235_S236 = 0.39196
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.39139
AKT_pT308 (-1) S6_pS235_S236 = 0.3853
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.37162
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.37084
CHK2_pT68 (-1) EGFR_pY1068 = 0.3625
S6_pS240_S244 (1) PEA15_pS116 = 0.35969
AKT_pS473 (-1) PRAS40_pT246 = 0.35924
S6_pS240_S244 (-1) Src_pY416 = 0.35691
CHK2_pT68 (1) PKC-delta = 0.34607
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34283
NF-kB-p65_pS536 (-1) p27_pT157 = 0.34199
AKT_pT308 (1) PKC-alpha_pS657 = 0.33885
CHK2_pT68 (1) HER2_pY1248 = 0.33825
AKT_pT308 (-1) CHK1_pS345 = 0.33638
YAP_pS127 (-1) YB-1_PS102 = 0.33546
AKT_pT308 (1) CHK2_pT68 = 0.33128
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.33108
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.33064
AKT_pS473 (1) CHK2_pT68 = 0.32804
p70S6K_pT389 (-1) S6_pS240_S244 = 0.32799
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.32343
AMPK_pT172 (-1) Rb_pS807_S811 = 0.31856
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.31741
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.3144
AMPK_pT172 (-1) S6_pS235_S236 = 0.31258
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.31159
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.31097
AKT_pT308 (-1) p38_pT180_Y182 = 0.30311
ACC_pS79 (-1) AMPK_pT172 = 0.30051
AKT_pS473 (-1) S6_pS240_S244 = 0.29855
AKT_pT308 (-1) STAT3_pY705 = 0.29727
AMPK_pT172 (-1) BAD_pS112 = 0.29689
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.29452
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.29306
AKT_pT308 (1) S6_pS240_S244 = 0.29009
AKT_pS473 (1) PKC-alpha_pS657 = 0.28821
AKT_pS473 (-1) CHK1_pS345 = 0.28755
Src_pY527 (-1) PEA15_pS116 = 0.28742
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.28356
CHK1_pS345 (1) BAD_pS112 = 0.28096
ACC_pS79 (1) YB-1_PS102 = 0.2783
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.27825
JNK_pT183_pT185 (-1) AKT_pS473 = 0.27825
AKT_pS473 (1) ER-alpha_pS118 = 0.27756
CHK2_pT68 (-1) p38_pT180_Y182 = 0.27755
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.27478
4EBP1_pS65 (1) Rb_pS807_S811 = 0.27385
AKT_pT308 (-1) mTOR_pS2448 = 0.27154
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.27048
HER2_pY1248 (1) HER3_pY1298 = 0.26924
YB-1_PS102 (1) ACC_pS79 = 0.26711
YAP_pS127 (-1) CHK2_pT68 = 0.26518
AKT_pT308 (1) HER3_pY1298 = 0.2648
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26456
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.26349
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.2634
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.26335
Rictor_pT1135 (-1) NDRG1_pT346 = 0.26315
EGFR_pY1068 (-1) Src_pY527 = 0.25896
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.25717
AKT_pS473 (-1) mTOR_pS2448 = 0.25565
AKT_pT308 (1) ER-alpha_pS118 = 0.25452
EGFR_pY1068 (-1) HER3_pY1298 = 0.25412
4EBP1_pT37_pT46 (21) 4EBP1_pS65 = 0.25326
ACC_pS79 (-1) AKT_pS473 = 0.25303
PEA15_pS116 (1) PDK1_pS241 = 0.25113
HER2_pY1248 (-1) Src_pY527 = 0.251
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.25017
Src_pY416 (-1) Src_pY527 = 0.25002
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.24838
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.2476
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.24428
4EBP1_pT37_pT46 (-1) ACC_pS79 = 0.24404
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.2424
AKT_pS473 (-1) STAT3_pY705 = 0.24165
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.24024
PKC-pan-betaII_pS660 (-1) AKT_pT308 = 0.2373
PKC-alpha_pS657 (-1) PKC-delta = 0.23518
