EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.98922
AKT_pT308 (-1) AKT_pS473 = 0.98538
PEA15_pS116 (1) PKC-alpha_pS657 = 0.54112
EGFR_pY1068 (-1) EGFR_pY1173 = 0.5007
EGFR_pY1173 (-1) EGFR_pY1068 = 0.4906
HER2_pY1248 (-1) EGFR_pY1173 = 0.46486
EGFR_pY1068 (-1) EGFR_pY992 = 0.4603
EGFR_pY1173 (-1) HER2_pY1248 = 0.45986
EGFR_pY1068 (-1) HER2_pY1248 = 0.4589
PKC-alpha_pS657 (1) PEA15_pS116 = 0.45501
HER2_pY1248 (-1) EGFR_pY1068 = 0.45496
EGFR_pY1173 (-1) EGFR_pY992 = 0.44021
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.43703
EGFR_pY1068 (-1) Src_pY416 = 0.43613
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.42849
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.42661
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.42564
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.42264
NF-kB-p65_pS536 (1) YAP_pS127 = 0.41012
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.40922
YAP_pS127 (1) c-JUN_pS73 = 0.40388
S6_pS235_S236 (-1) S6_pS240_S244 = 0.40231
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.40198
c-JUN_pS73 (1) YAP_pS127 = 0.39984
NF-kB-p65_pS536 (-1) c-JUN_pS73 = 0.3998
EGFR_pY1173 (-1) Src_pY416 = 0.38658
HER2_pY1248 (-1) EGFR_pY992 = 0.38303
EGFR_pY992 (-1) Src_pY416 = 0.37879
HER2_pY1248 (-1) Src_pY416 = 0.3757
AMPK_pT172 (-1) Src_pY527 = 0.37408
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.37386
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37067
p38_pT180_Y182 (1) YAP_pS127 = 0.36879
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.36864
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.3644
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.36416
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.36298
Src_pY416 (-1) EGFR_pY992 = 0.36247
EGFR_pY992 (-1) EGFR_pY1068 = 0.36137
EGFR_pY992 (-1) EGFR_pY1173 = 0.35441
p70S6K_pT389 (-1) S6_pS240_S244 = 0.35223
Rictor_pT1135 (-1) mTOR_pS2448 = 0.34766
MAPK_pT202_Y204 (1) BAD_pS112 = 0.34714
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.34606
JNK_pT183_pT185 (1) YAP_pS127 = 0.34486
Src_pY416 (-1) EGFR_pY1068 = 0.34461
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.3424
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34208
S6_pS235_S236 (-1) p70S6K_pT389 = 0.33821
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.3361
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.33584
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.33348
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.3327
Src_pY527 (-1) AMPK_pT172 = 0.32485
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.32397
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32395
Src_pY416 (-1) EGFR_pY1173 = 0.32295
S6_pS235_S236 (-1) Rictor_pT1135 = 0.32248
PEA15_pS116 (1) Src_pY527 = 0.3214
Rb_pS807_S811 (-1) Src_pY527 = 0.32036
S6_pS240_S244 (-1) p70S6K_pT389 = 0.31996
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.3199
AMPK_pT172 (-1) PDK1_pS241 = 0.31846
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.3154
HER3_pY1298 (1) AKT_pS473 = 0.31418
HER3_pY1298 (1) AKT_pT308 = 0.314
p70S6K_pT389 (-1) Rictor_pT1135 = 0.31229
YAP_pS127 (1) NF-kB-p65_pS536 = 0.31119
Rictor_pT1135 (-1) S6_pS240_S244 = 0.3085
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.30824
PDK1_pS241 (-1) AMPK_pT172 = 0.30788
AKT_pT308 (1) PRAS40_pT246 = 0.30755
Rictor_pT1135 (-1) S6_pS235_S236 = 0.30665
YAP_pS127 (1) p38_pT180_Y182 = 0.30596
EGFR_pY992 (-1) HER2_pY1248 = 0.30557
p27_pT198 (1) CHK2_pT68 = 0.30471
PRAS40_pT246 (1) 4EBP1_pS65 = 0.30277
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.30252
AKT_pS473 (1) PRAS40_pT246 = 0.30218
S6_pS240_S244 (-1) Rictor_pT1135 = 0.3018
Src_pY416 (-1) HER2_pY1248 = 0.30176
AKT_pT308 (-1) HER3_pY1298 = 0.29994
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.29994
Rictor_pT1135 (-1) p70S6K_pT389 = 0.29896
mTOR_pS2448 (-1) Rictor_pT1135 = 0.29637
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.29472
BAD_pS112 (-1) S6_pS235_S236 = 0.29403
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.2934
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29289
p70S6K_pT389 (-1) mTOR_pS2448 = 0.29235
4EBP1_pS65 (-1) PRAS40_pT246 = 0.2895
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.28932
PKC-alpha_pS657 (-1) ACC_pS79 = 0.28803
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.28749
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.28352
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.2835
S6_pS235_S236 (-1) mTOR_pS2448 = 0.28263
STAT3_pY705 (1) Rb_pS807_S811 = 0.28176
BAD_pS112 (-1) YB-1_PS102 = 0.28045
BAD_pS112 (-1) S6_pS240_S244 = 0.28039
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.27831
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.27586
Rictor_pT1135 (-1) GSK3-alpha-beta_pS21_S9 = 0.27449
4EBP1_pS65 (-1) PKC-delta = 0.2744
PEA15_pS116 (-1) CHK1_pS345 = 0.27265
S6_pS240_S244 (-1) mTOR_pS2448 = 0.2726
ER-alpha_pS118 (-1) PKC-delta = 0.27194
S6_pS235_S236 (-1) BAD_pS112 = 0.27129
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.27089
AKT_pS473 (-1) HER3_pY1298 = 0.26897
BAD_pS112 (-1) p70S6K_pT389 = 0.26759
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.26751
YAP_pS127 (-1) CHK2_pT68 = 0.26591
YAP_pS127 (1) JNK_pT183_pT185 = 0.26488
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.26413
