EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.95113
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.49153
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.42613
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.41061
AKT_pT308 (1) MAPK_pT202_Y204 = 0.40329
YAP_pS127 (1) JNK_pT183_pT185 = 0.40265
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39454
S6_pS235_S236 (-1) S6_pS240_S244 = 0.38912
EGFR_pY1173 (-1) EGFR_pY992 = 0.38736
JNK_pT183_pT185 (1) YAP_pS127 = 0.37733
p27_pT198 (-1) CHK2_pT68 = 0.35361
AKT_pT308 (1) NF-kB-p65_pS536 = 0.35172
mTOR_pS2448 (-1) Src_pY527 = 0.35093
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.34287
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34276
S6_pS240_S244 (-1) S6_pS235_S236 = 0.33952
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33919
BAD_pS112 (-1) YB-1_PS102 = 0.3391
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.33773
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.33668
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.33662
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.33662
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.33591
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33075
p70S6K_pT389 (-1) BAD_pS112 = 0.33005
HER2_pY1248 (-1) p27_pT157 = 0.32731
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.32274
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.32103
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.32057
c-Raf_pS338 (1) CHK1_pS345 = 0.31996
PRAS40_pT246 (-1) p70S6K_pT389 = 0.31957
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.31894
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.31616
AMPK_pT172 (-1) ACC_pS79 = 0.31196
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.30807
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.30582
AKT_pS473 (1) NF-kB-p65_pS536 = 0.30578
YB-1_PS102 (-1) p27_pT198 = 0.3038
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.30332
CHK2_pT68 (-1) p27_pT198 = 0.30309
Src_pY527 (-1) PKC-alpha_pS657 = 0.30297
CHK1_pS345 (-1) p27_pT157 = 0.30259
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.30178
EGFR_pY1173 (-1) CHK2_pT68 = 0.29778
p70S6K_pT389 (-1) PRAS40_pT246 = 0.29708
p70S6K_pT389 (-1) YB-1_PS102 = 0.29657
AKT_pT308 (-1) AKT_pT308 = 0.29408
YB-1_PS102 (-1) BAD_pS112 = 0.29174
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.29043
PKC-alpha_pS657 (-1) Src_pY527 = 0.28786
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.28634
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.28616
p38_pT180_Y182 (1) CHK2_pT68 = 0.28598
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28558
PRAS40_pT246 (-1) BAD_pS112 = 0.28554
ACC_pS79 (-1) AMPK_pT172 = 0.28539
p27_pT157 (1) EGFR_pY1173 = 0.28447
p27_pT198 (1) HER2_pY1248 = 0.2828
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28171
AKT_pT308 (-1) c-Raf_pS338 = 0.28084
NF-kB-p65_pS536 (1) YAP_pS127 = 0.27902
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.27695
Src_pY527 (-1) PDK1_pS241 = 0.27497
BAD_pS112 (-1) p70S6K_pT389 = 0.27398
BAD_pS112 (-1) 4EBP1_pS65 = 0.27091
YB-1_PS102 (-1) Rb_pS807_S811 = 0.27014
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.26973
mTOR_pS2448 (-1) PDK1_pS241 = 0.26907
c-JUN_pS73 (1) ER-alpha_pS118 = 0.26398
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.26341
S6_pS235_S236 (-1) p70S6K_pT389 = 0.26328
PRAS40_pT246 (-1) S6_pS240_S244 = 0.26322
PRAS40_pT246 (-1) S6_pS235_S236 = 0.26283
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.2617
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.26076
YAP_pS127 (1) NF-kB-p65_pS536 = 0.25998
ER-alpha_pS118 (-1) ACC_pS79 = 0.25936
BAD_pS112 (-1) S6_pS235_S236 = 0.25862
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.25561
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.25377
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.2485
Rb_pS807_S811 (-1) Src_pY527 = 0.24441
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.24382
CHK1_pS345 (-1) EGFR_pY1173 = 0.24287
ER-alpha_pS118 (1) Src_pY416 = 0.24269
AKT_pS473 (-1) c-Raf_pS338 = 0.24173
Src_pY527 (-1) EGFR_pY992 = 0.24135
S6_pS240_S244 (1) p70S6K_pT389 = 0.23923
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.23874
EGFR_pY992 (-1) PKC-alpha_pS657 = 0.23779
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.23694
YB-1_PS102 (-1) p70S6K_pT389 = 0.23436
YAP_pS127 (1) HER2_pY1248 = 0.23364
AKT_pS473 (-1) AKT_pS473 = 0.23364
GSK3-alpha-beta_pS9 (-1) mTOR_pS2448 = 0.23247
Src_pY527 (-1) mTOR_pS2448 = 0.23193
