AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	PKC-delta
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	-1	PKC-delta
AKT_pS473	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	S6_pS240_S244
p70S6K_pT389	-1	p90RSK_pT359_S363
Src_pY416	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	MEK1_pS217_S221
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	p70S6K_pT389
HER2_pY1248	-1	EGFR_pY1173
CHK1_pS345	-1	CHK2_pT68
EGFR_pY1068	-1	EGFR_pY1173
AKT_pS473	1	p27_pT157
AMPK_pT172	-1	ACC_pS79
AKT_pS473	1	p70S6K_pT389
c-Met_pY1235	-1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p27_pT198
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	p27_pT198
JNK_pT183_pT185	-1	MAPK_pT202_Y204
p27_pT157	-1	p27_pT198
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	1	p27_pT157
AKT_pS473	-1	Rictor_pT1135
STAT3_pY705	-1	YAP_pS127
Rictor_pT1135	-1	S6_pS235_S236
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	S6_pS235_S236
AKT_pS473	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
CHK2_pT68	-1	EGFR_pY1068
S6_pS240_S244	1	PEA15_pS116
AKT_pS473	-1	PRAS40_pT246
S6_pS240_S244	-1	Src_pY416
CHK2_pT68	1	PKC-delta
p70S6K_pT389	-1	S6_pS235_S236
NF-kB-p65_pS536	-1	p27_pT157
AKT_pT308	1	PKC-alpha_pS657
CHK2_pT68	1	HER2_pY1248
AKT_pT308	-1	CHK1_pS345
YAP_pS127	-1	YB-1_PS102
AKT_pT308	1	CHK2_pT68
4EBP1_pS65	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	c-Met_pY1235
AKT_pS473	1	CHK2_pT68
p70S6K_pT389	-1	S6_pS240_S244
AKT_pT308	-1	p90RSK_pT359_S363
AMPK_pT172	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	mTOR_pS2448
p38_pT180_Y182	-1	p70S6K_pT389
AMPK_pT172	-1	S6_pS235_S236
p38_pT180_Y182	-1	MAPK_pT202_Y204
BAD_pS112	1	PKC-pan-betaII_pS660
AKT_pT308	-1	p38_pT180_Y182
ACC_pS79	-1	AMPK_pT172
AKT_pS473	-1	S6_pS240_S244
AKT_pT308	-1	STAT3_pY705
AMPK_pT172	-1	BAD_pS112
MEK1_pS217_S221	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	c-Met_pY1235
AKT_pT308	1	S6_pS240_S244
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	-1	CHK1_pS345
Src_pY527	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	BAD_pS112
ACC_pS79	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	AKT_pS473
AKT_pS473	1	ER-alpha_pS118
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rb_pS807_S811
AKT_pT308	-1	mTOR_pS2448
PEA15_pS116	-1	PKC-alpha_pS657
HER2_pY1248	1	HER3_pY1298
YB-1_PS102	1	ACC_pS79
YAP_pS127	-1	CHK2_pT68
AKT_pT308	1	HER3_pY1298
c-Raf_pS338	-1	c-Met_pY1235
c-Met_pY1235	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	PDK1_pS241
JNK_pT183_pT185	1	NF-kB-p65_pS536
Rictor_pT1135	-1	NDRG1_pT346
EGFR_pY1068	-1	Src_pY527
MEK1_pS217_S221	-1	PRAS40_pT246
AKT_pS473	-1	mTOR_pS2448
AKT_pT308	1	ER-alpha_pS118
EGFR_pY1068	-1	HER3_pY1298
4EBP1_pT37_pT46	21	4EBP1_pS65
ACC_pS79	-1	AKT_pS473
PEA15_pS116	1	PDK1_pS241
HER2_pY1248	-1	Src_pY527
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	Src_pY527
EGFR_pY1068	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	c-Met_pY1235
MEK1_pS217_S221	-1	HER2_pY1248
4EBP1_pT37_pT46	-1	ACC_pS79
HER2_pY1248	-1	MEK1_pS217_S221
AKT_pS473	-1	STAT3_pY705
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	-1	AKT_pT308
PKC-alpha_pS657	-1	PKC-delta
