AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	HER2_pY1248
AKT_pT308	1	MAPK_pT202_Y204
YAP_pS127	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY1173	-1	EGFR_pY992
JNK_pT183_pT185	1	YAP_pS127
p27_pT198	-1	CHK2_pT68
AKT_pT308	1	NF-kB-p65_pS536
mTOR_pS2448	-1	Src_pY527
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS235_S236
S6_pS240_S244	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	YB-1_PS102
p38_pT180_Y182	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	ER-alpha_pS118
JNK_pT183_pT185	-1	p38_pT180_Y182
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	BAD_pS112
HER2_pY1248	-1	p27_pT157
EGFR_pY1068	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
HER2_pY1248	-1	JNK_pT183_pT185
c-Raf_pS338	1	CHK1_pS345
PRAS40_pT246	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
AMPK_pT172	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
AKT_pS473	1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT198
ER-alpha_pS118	-1	p90RSK_pT359_S363
CHK2_pT68	-1	p27_pT198
Src_pY527	-1	PKC-alpha_pS657
CHK1_pS345	-1	p27_pT157
PKC-alpha_pS657	-1	EGFR_pY992
EGFR_pY1173	-1	CHK2_pT68
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	-1	YB-1_PS102
AKT_pT308	-1	AKT_pT308
YB-1_PS102	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
PKC-alpha_pS657	-1	Src_pY527
MEK1_pS217_S221	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	BAD_pS112
ACC_pS79	-1	AMPK_pT172
p27_pT157	1	EGFR_pY1173
p27_pT198	1	HER2_pY1248
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	c-Raf_pS338
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
Src_pY527	-1	PDK1_pS241
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	4EBP1_pS65
YB-1_PS102	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	BAD_pS112
mTOR_pS2448	-1	PDK1_pS241
c-JUN_pS73	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
S6_pS235_S236	-1	p70S6K_pT389
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	-1	S6_pS235_S236
MEK1_pS217_S221	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
YAP_pS127	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	ACC_pS79
BAD_pS112	-1	S6_pS235_S236
MEK1_pS217_S221	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
Rb_pS807_S811	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	YB-1_PS102
CHK1_pS345	-1	EGFR_pY1173
ER-alpha_pS118	1	Src_pY416
AKT_pS473	-1	c-Raf_pS338
Src_pY527	-1	EGFR_pY992
S6_pS240_S244	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
EGFR_pY992	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	JNK_pT183_pT185
YB-1_PS102	-1	p70S6K_pT389
YAP_pS127	1	HER2_pY1248
AKT_pS473	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
Src_pY527	-1	mTOR_pS2448
