AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
AKT_pT308	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
ER-alpha_pS118	1	NF-kB-p65_pS536
S6_pS235_S236	-1	S6_pS240_S244
YAP_pS127	1	JNK_pT183_pT185
EGFR_pY1173	-1	EGFR_pY992
mTOR_pS2448	-1	Src_pY527
EGFR_pY1068	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	HER2_pY1248
p70S6K_pT389	-1	S6_pS235_S236
ER-alpha_pS118	-1	p90RSK_pT359_S363
JNK_pT183_pT185	1	YAP_pS127
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	p38_pT180_Y182
p27_pT198	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	BAD_pS112
BAD_pS112	-1	YB-1_PS102
PRAS40_pT246	-1	p70S6K_pT389
HER2_pY1248	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
p38_pT180_Y182	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
AKT_pT308	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
EGFR_pY1173	-1	CHK2_pT68
HER2_pY1248	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
MEK1_pS217_S221	-1	EGFR_pY1068
CHK1_pS345	-1	p27_pT157
NF-kB-p65_pS536	1	ER-alpha_pS118
mTOR_pS2448	-1	EGFR_pY992
PRAS40_pT246	-1	BAD_pS112
ER-alpha_pS118	-1	ACC_pS79
ACC_pS79	-1	AMPK_pT172
AKT_pT308	-1	AKT_pT308
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p70S6K_pT389	-1	PRAS40_pT246
AKT_pT308	-1	c-Raf_pS338
c-JUN_pS73	1	ER-alpha_pS118
AMPK_pT172	1	ACC_pS79
p27_pT157	-1	EGFR_pY1173
p70S6K_pT389	-1	YB-1_PS102
PKC-alpha_pS657	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
BAD_pS112	-1	p70S6K_pT389
YB-1_PS102	-1	BAD_pS112
p27_pT198	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
CHK2_pT68	-1	p27_pT198
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
NF-kB-p65_pS536	1	YAP_pS127
Src_pY527	-1	PKC-alpha_pS657
YAP_pS127	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	Rb_pS807_S811
BAD_pS112	-1	S6_pS235_S236
HER2_pY1248	1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	BAD_pS112
YB-1_PS102	-1	p27_pT198
AKT_pS473	-1	c-Raf_pS338
mTOR_pS2448	-1	PDK1_pS241
S6_pS235_S236	-1	p70S6K_pT389
Src_pY527	-1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
Src_pY527	-1	EGFR_pY992
MEK1_pS217_S221	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS235_S236
PKC-alpha_pS657	-1	p27_pT157
PRAS40_pT246	-1	S6_pS240_S244
BAD_pS112	-1	4EBP1_pS65
ER-alpha_pS118	-1	Src_pY416
CHK2_pT68	-1	CHK1_pS345
AKT_pS473	-1	AKT_pS473
MEK1_pS217_S221	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
BAD_pS112	-1	c-JUN_pS73
HER2_pY1248	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
MAPK_pT202_Y204	-1	Rb_pS807_S811
EGFR_pY992	-1	PKC-alpha_pS657
YB-1_PS102	-1	p70S6K_pT389
YB-1_PS102	-1	c-JUN_pS73
c-JUN_pS73	1	YB-1_PS102
EGFR_pY1173	-1	CHK1_pS345
mTOR_pS2448	-1	PKC-alpha_pS657
CHK1_pS345	-1	EGFR_pY1173
