EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.96104
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.48471
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.41773
S6_pS235_S236 (-1) S6_pS240_S244 = 0.41481
AKT_pT308 (1) MAPK_pT202_Y204 = 0.39475
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39109
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.38367
EGFR_pY1173 (-1) CHK2_pT68 = 0.37821
p27_pT198 (-1) CHK2_pT68 = 0.37152
EGFR_pY1173 (1) EGFR_pY992 = 0.36434
S6_pS240_S244 (-1) S6_pS235_S236 = 0.36268
p70S6K_pT389 (-1) S6_pS235_S236 = 0.35475
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.35435
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.35323
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.34945
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.34677
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.34466
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34384
YAP_pS127 (1) JNK_pT183_pT185 = 0.34298
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.34286
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.34203
BAD_pS112 (-1) YB-1_PS102 = 0.34134
HER2_pY1248 (-1) p27_pT157 = 0.33902
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33878
JNK_pT183_pT185 (1) YAP_pS127 = 0.33655
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.33582
mTOR_pS2448 (-1) Src_pY527 = 0.3358
p70S6K_pT389 (-1) BAD_pS112 = 0.33331
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.3262
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.32241
PRAS40_pT246 (-1) p70S6K_pT389 = 0.32208
CHK1_pS345 (-1) p27_pT157 = 0.3175
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.31542
c-Raf_pS338 (1) CHK1_pS345 = 0.31269
AMPK_pT172 (1) ACC_pS79 = 0.30944
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.30931
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.30399
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.30291
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.30258
PKC-alpha_pS657 (-1) Src_pY527 = 0.30115
AKT_pT308 (-1) c-Raf_pS338 = 0.30055
AKT_pT308 (1) NF-kB-p65_pS536 = 0.29965
YB-1_PS102 (-1) p27_pT198 = 0.29888
p70S6K_pT389 (-1) PRAS40_pT246 = 0.2982
p70S6K_pT389 (-1) YB-1_PS102 = 0.29697
PRAS40_pT246 (-1) BAD_pS112 = 0.29582
Src_pY527 (-1) PKC-alpha_pS657 = 0.29414
ACC_pS79 (-1) AMPK_pT172 = 0.29358
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.29194
c-JUN_pS73 (1) ER-alpha_pS118 = 0.28925
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28773
YB-1_PS102 (-1) BAD_pS112 = 0.28711
BAD_pS112 (-1) p70S6K_pT389 = 0.28531
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.28372
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.28336
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28317
NF-kB-p65_pS536 (1) YAP_pS127 = 0.28254
AKT_pT308 (-1) AKT_pT308 = 0.28194
BAD_pS112 (-1) 4EBP1_pS65 = 0.28156
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.28146
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.28095
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27935
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.27292
BAD_pS112 (-1) S6_pS235_S236 = 0.26811
p27_pT157 (-1) EGFR_pY1173 = 0.26606
CHK2_pT68 (-1) p27_pT198 = 0.26519
EGFR_pY1173 (-1) CHK1_pS345 = 0.26391
S6_pS235_S236 (-1) p70S6K_pT389 = 0.2634
PRAS40_pT246 (-1) S6_pS240_S244 = 0.26246
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.26167
CHK1_pS345 (-1) EGFR_pY1173 = 0.26162
PRAS40_pT246 (-1) S6_pS235_S236 = 0.26154
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.26107
AKT_pS473 (1) NF-kB-p65_pS536 = 0.25997
AKT_pS473 (-1) c-Raf_pS338 = 0.25944
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.25892
YB-1_PS102 (-1) Rb_pS807_S811 = 0.25354
mTOR_pS2448 (-1) PDK1_pS241 = 0.25326
ER-alpha_pS118 (-1) ACC_pS79 = 0.25306
Src_pY416 (-1) EGFR_pY992 = 0.25109
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.25025
HER2_pY1248 (1) CHK1_pS345 = 0.24867
p27_pT198 (1) HER2_pY1248 = 0.2462
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.24562
p38_pT180_Y182 (1) CHK2_pT68 = 0.24532
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.24435
CHK2_pT68 (1) EGFR_pY1173 = 0.24422
4EBP1_pS65 (1) CHK1_pS345 = 0.24356
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.24164
Rb_pS807_S811 (-1) Src_pY527 = 0.2415
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.2414
S6_pS240_S244 (1) p70S6K_pT389 = 0.24065
mTOR_pS2448 (-1) EGFR_pY992 = 0.23977
c-JUN_pS73 (1) CHK1_pS345 = 0.23716
YB-1_PS102 (-1) p70S6K_pT389 = 0.23713
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.23079
