EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.98079
AKT_pT308 (-1) AKT_pS473 = 0.97934
PEA15_pS116 (1) PKC-alpha_pS657 = 0.55177
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49929
EGFR_pY1173 (-1) EGFR_pY1068 = 0.48659
HER2_pY1248 (-1) EGFR_pY1173 = 0.45943
PKC-alpha_pS657 (1) PEA15_pS116 = 0.45891
EGFR_pY1068 (-1) EGFR_pY992 = 0.45788
EGFR_pY1068 (-1) HER2_pY1248 = 0.45697
HER2_pY1248 (-1) EGFR_pY1068 = 0.45335
EGFR_pY1173 (-1) HER2_pY1248 = 0.4518
EGFR_pY1173 (-1) EGFR_pY992 = 0.44057
EGFR_pY1068 (-1) Src_pY416 = 0.43785
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.43529
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.42907
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.42838
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.42805
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.42782
YAP_pS127 (1) c-JUN_pS73 = 0.42436
NF-kB-p65_pS536 (1) YAP_pS127 = 0.421
c-JUN_pS73 (1) YAP_pS127 = 0.41901
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.41769
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.40353
S6_pS235_S236 (-1) S6_pS240_S244 = 0.39923
EGFR_pY992 (-1) Src_pY416 = 0.39181
EGFR_pY1173 (-1) Src_pY416 = 0.38674
HER2_pY1248 (-1) EGFR_pY992 = 0.38672
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.38548
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.38477
Src_pY416 (-1) EGFR_pY992 = 0.37928
HER2_pY1248 (-1) Src_pY416 = 0.37922
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.37855
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.37318
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37005
EGFR_pY992 (-1) EGFR_pY1068 = 0.3678
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.36711
p38_pT180_Y182 (1) YAP_pS127 = 0.36641
EGFR_pY992 (-1) EGFR_pY1173 = 0.36461
AMPK_pT172 (-1) PDK1_pS241 = 0.35901
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.35744
JNK_pT183_pT185 (1) YAP_pS127 = 0.353
Src_pY416 (-1) EGFR_pY1068 = 0.3521
AKT_pS473 (-1) Src_pY527 = 0.35107
p70S6K_pT389 (-1) S6_pS240_S244 = 0.35004
AMPK_pT172 (-1) Src_pY527 = 0.34812
Rictor_pT1135 (-1) mTOR_pS2448 = 0.34788
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.3457
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.34206
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34064
AKT_pT308 (-1) Src_pY527 = 0.34005
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.33882
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.3378
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.33769
AKT_pT308 (1) NDRG1_pT346 = 0.33755
S6_pS235_S236 (-1) p70S6K_pT389 = 0.33706
PDK1_pS241 (-1) AMPK_pT172 = 0.33232
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.33184
Src_pY416 (-1) EGFR_pY1173 = 0.33064
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.32868
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.32684
YAP_pS127 (1) NF-kB-p65_pS536 = 0.32474
Rb_pS807_S811 (-1) Src_pY527 = 0.3236
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.32234
S6_pS240_S244 (-1) p70S6K_pT389 = 0.32106
S6_pS235_S236 (-1) Rictor_pT1135 = 0.32104
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32031
AKT_pS473 (1) NDRG1_pT346 = 0.32018
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.31738
4EBP1_pS65 (-1) PRAS40_pT246 = 0.31354
EGFR_pY992 (-1) HER2_pY1248 = 0.3133
ACC_pS79 (-1) Rb_pS807_S811 = 0.31297
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.31152
p70S6K_pT389 (-1) Rictor_pT1135 = 0.31111
Rictor_pT1135 (-1) S6_pS240_S244 = 0.30893
Src_pY416 (-1) HER2_pY1248 = 0.30858
Rictor_pT1135 (-1) S6_pS235_S236 = 0.30686
mTOR_pS2448 (1) Rictor_pT1135 = 0.30462
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.30329
S6_pS240_S244 (-1) Rictor_pT1135 = 0.30262
ER-alpha_pS118 (-1) PKC-delta = 0.30185
Rictor_pT1135 (-1) p70S6K_pT389 = 0.30082
AKT_pS473 (1) ACC_pS79 = 0.30004
PRAS40_pT246 (-1) PKC-delta = 0.29747
YAP_pS127 (1) p38_pT180_Y182 = 0.29507
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.29378
Src_pY527 (-1) AMPK_pT172 = 0.29349
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29254
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.29221
p38_pT180_Y182 (1) CHK2_pT68 = 0.29191
YAP_pS127 (1) CHK2_pT68 = 0.29073
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.29053
BAD_pS112 (-1) S6_pS235_S236 = 0.29045
p27_pT198 (1) CHK2_pT68 = 0.28747
HER3_pY1298 (1) AKT_pT308 = 0.28743
HER3_pY1298 (-1) AKT_pS473 = 0.28732
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.28533
p70S6K_pT389 (-1) mTOR_pS2448 = 0.28271
NDRG1_pT346 (-1) YB-1_PS102 = 0.28046
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.2795
S6_pS235_S236 (-1) BAD_pS112 = 0.27884
BAD_pS112 (-1) S6_pS240_S244 = 0.2788
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.27857
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27208
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.27197
YAP_pS127 (1) JNK_pT183_pT185 = 0.27143
PEA15_pS116 (1) Src_pY527 = 0.27035
STAT3_pY705 (1) Rb_pS807_S811 = 0.26929
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.26924
AKT_pT308 (-1) c-Raf_pS338 = 0.26876
BAD_pS112 (-1) YB-1_PS102 = 0.26806
BAD_pS112 (-1) p70S6K_pT389 = 0.26747
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.26724
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.26685
p70S6K_pT389 (-1) BAD_pS112 = 0.26631
AKT_pS473 (-1) c-Raf_pS338 = 0.26505
