EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.98516
AKT_pS473 (-1) HER3_pY1298 = 0.4559
PEA15_pS116 (1) PKC-alpha_pS657 = 0.45471
AKT_pT308 (-1) HER3_pY1298 = 0.43571
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.41277
PEA15_pS116 (1) Src_pY527 = 0.40969
p27_pT198 (-1) NF-kB-p65_pS536 = 0.40783
HER2_pY1248 (1) EGFR_pY1068 = 0.38618
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.38437
EGFR_pY1068 (-1) HER2_pY1248 = 0.38383
HER3_pY1298 (-1) p38_pT180_Y182 = 0.37977
c-Raf_pS338 (-1) CHK2_pT68 = 0.37427
AKT_pT308 (1) p70S6K_pT389 = 0.37225
AKT_pT308 (1) PRAS40_pT246 = 0.3661
AKT_pT308 (1) YAP_pS127 = 0.36416
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.36255
AMPK_pT172 (-1) ACC_pS79 = 0.36052
AKT_pT308 (1) S6_pS235_S236 = 0.36003
AKT_pT308 (1) p27_pT198 = 0.3576
AKT_pS473 (1) YAP_pS127 = 0.35577
AKT_pS473 (1) p27_pT198 = 0.35361
Src_pY416 (-1) EGFR_pY1068 = 0.35186
EGFR_pY1068 (-1) Src_pY416 = 0.34968
Src_pY416 (-1) HER2_pY1248 = 0.34371
HER2_pY1248 (-1) EGFR_pY1173 = 0.34325
EGFR_pY1068 (-1) EGFR_pY1173 = 0.34286
HER2_pY1248 (-1) Src_pY416 = 0.34143
AKT_pS473 (1) PRAS40_pT246 = 0.33723
Src_pY416 (-1) EGFR_pY1173 = 0.33544
AKT_pS473 (1) p70S6K_pT389 = 0.33537
YB-1_PS102 (-1) p27_pT198 = 0.3317
AKT_pT308 (1) Rictor_pT1135 = 0.32974
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.32598
p70S6K_pT389 (-1) S6_pS235_S236 = 0.3249
AKT_pS473 (1) S6_pS235_S236 = 0.3197
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31352
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.31278
EGFR_pY1173 (-1) HER2_pY1248 = 0.31062
Rictor_pT1135 (-1) mTOR_pS2448 = 0.30964
Src_pY527 (1) PEA15_pS116 = 0.30908
PEA15_pS116 (1) ER-alpha_pS118 = 0.30853
AKT_pT308 (-1) c-Raf_pS338 = 0.30834
EGFR_pY1173 (-1) Src_pY416 = 0.30806
PEA15_pS116 (1) AMPK_pT172 = 0.30754
p70S6K_pT389 (-1) Rictor_pT1135 = 0.30722
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.30666
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30627
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.30559
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.30475
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.30361
p70S6K_pT389 (-1) S6_pS240_S244 = 0.30237
PEA15_pS116 (1) CHK2_pT68 = 0.30215
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.30095
AKT_pS473 (1) Rictor_pT1135 = 0.30067
p70S6K_pT389 (-1) NDRG1_pT346 = 0.29833
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29788
AKT_pS473 (-1) c-Raf_pS338 = 0.29595
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.2955
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.29492
c-Met_pY1235 (-1) CHK2_pT68 = 0.29483
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.29407
S6_pS240_S244 (1) S6_pS235_S236 = 0.29282
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.29271
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.29233
BAD_pS112 (-1) NDRG1_pT346 = 0.29081
S6_pS235_S236 (-1) S6_pS240_S244 = 0.29039
BAD_pS112 (-1) p70S6K_pT389 = 0.28832
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.28787
c-Raf_pS338 (-1) PDK1_pS241 = 0.28583
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.28375
MAPK_pT202_Y204 (1) Src_pY416 = 0.28006
p70S6K_pT389 (-1) BAD_pS112 = 0.27943
ACC_pS79 (-1) AMPK_pT172 = 0.27809
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.27559
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.27275
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.27158
CHK2_pT68 (-1) ER-alpha_pS118 = 0.27125
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.26908
CHK2_pT68 (-1) c-Met_pY1235 = 0.26877
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.26824
NDRG1_pT346 (-1) BAD_pS112 = 0.26761
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.26617
Src_pY416 (1) p90RSK_pT359_S363 = 0.26557
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.26529
NDRG1_pT346 (-1) p70S6K_pT389 = 0.26429
Src_pY527 (1) PKC-alpha_pS657 = 0.26296
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.26247
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.26133
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.2609
p90RSK_pT359_S363 (1) Src_pY416 = 0.25929
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.25894
AKT_pS473 (1) AKT_pS473 = 0.25869
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.25689
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.25666
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.25616
AKT_pT308 (1) AKT_pT308 = 0.25604
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.25494
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.25403
ACC_pS79 (1) p27_pT157 = 0.25333
S6_pS235_S236 (-1) Rictor_pT1135 = 0.25282
c-Raf_pS338 (-1) ACC_pS79 = 0.25131
NDRG1_pT346 (-1) p27_pT198 = 0.25089
NDRG1_pT346 (-1) PRAS40_pT246 = 0.25072
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.25053
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.25032
Rb_pS807_S811 (1) p27_pT157 = 0.24876
AMPK_pT172 (1) PDK1_pS241 = 0.24737
BAD_pS112 (-1) Rictor_pT1135 = 0.24585
p38_pT180_Y182 (-1) MEK1_pS217_S221 = 0.24556
