AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
PEA15_pS116	1	PKC-alpha_pS657
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1173	-1	EGFR_pY1068
EGFR_pY1068	-1	HER2_pY1248
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY992
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1173	-1	HER2_pY1248
p90RSK_pT359_S363	-1	YB-1_PS102
EGFR_pY1068	-1	Src_pY416
p38_pT180_Y182	-1	JNK_pT183_pT185
EGFR_pY1173	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	PEA15_pS116
MEK1_pS217_S221	-1	c-Raf_pS338
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
p90RSK_pT359_S363	1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS9
YAP_pS127	1	c-JUN_pS73
EGFR_pY992	-1	Src_pY416
HER2_pY1248	-1	EGFR_pY992
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	Src_pY416
HER2_pY1248	-1	Src_pY416
AMPK_pT172	-1	PDK1_pS241
Src_pY416	-1	EGFR_pY992
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY992	-1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS9
EGFR_pY992	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	c-JUN_pS73
p38_pT180_Y182	1	CHK2_pT68
Src_pY416	-1	EGFR_pY1068
p38_pT180_Y182	1	NF-kB-p65_pS536
4EBP1_pS65	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	JNK_pT183_pT185
S6_pS240_S244	-1	S6_pS235_S236
PDK1_pS241	-1	AMPK_pT172
JNK_pT183_pT185	-1	NF-kB-p65_pS536
BAD_pS112	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	-1	YB-1_PS102
Src_pY416	-1	EGFR_pY1173
PRAS40_pT246	-1	4EBP1_pT37_pT46
p70S6K_pT389	-1	S6_pS240_S244
4EBP1_pT37_pT46	-1	4EBP1_pS65
PEA15_pS116	1	Src_pY527
JNK_pT183_pT185	-1	c-JUN_pS73
Rictor_pT1135	1	mTOR_pS2448
p38_pT180_Y182	1	YAP_pS127
c-Raf_pS338	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	BAD_pS112
p70S6K_pT389	-1	S6_pS235_S236
Src_pY527	-1	AMPK_pT172
EGFR_pY992	-1	HER2_pY1248
S6_pS235_S236	-1	p70S6K_pT389
AMPK_pT172	-1	Src_pY527
PRAS40_pT246	-1	4EBP1_pS65
Rb_pS807_S811	-1	Src_pY527
YAP_pS127	1	NF-kB-p65_pS536
Src_pY416	-1	HER2_pY1248
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
HER2_pY1248	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
S6_pS240_S244	-1	p70S6K_pT389
S6_pS235_S236	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
HER3_pY1298	-1	AKT_pS473
YB-1_PS102	-1	p90RSK_pT359_S363
Rictor_pT1135	-1	S6_pS240_S244
NDRG1_pT346	-1	YB-1_PS102
HER3_pY1298	1	AKT_pT308
NF-kB-p65_pS536	-1	p38_pT180_Y182
p27_pT198	-1	CHK2_pT68
AKT_pS473	-1	Src_pY527
p70S6K_pT389	-1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS235_S236
BAD_pS112	-1	YB-1_PS102
PRAS40_pT246	-1	PKC-delta
Rictor_pT1135	-1	p70S6K_pT389
c-JUN_pS73	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	Rictor_pT1135
S6_pS240_S244	-1	Rictor_pT1135
JNK_pT183_pT185	-1	p38_pT180_Y182
ER-alpha_pS118	-1	PKC-delta
YAP_pS127	-1	CHK2_pT68
p70S6K_pT389	-1	mTOR_pS2448
AKT_pT308	-1	c-Raf_pS338
BAD_pS112	-1	S6_pS235_S236
AKT_pT308	1	PRAS40_pT246
AKT_pS473	-1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	Src_pY527
c-JUN_pS73	-1	JNK_pT183_pT185
S6_pS235_S236	-1	mTOR_pS2448
AKT_pS473	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
BAD_pS112	-1	S6_pS240_S244
YAP_pS127	1	JNK_pT183_pT185
S6_pS235_S236	-1	BAD_pS112
PDK1_pS241	-1	PKC-delta
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	BAD_pS112
BAD_pS112	-1	MAPK_pT202_Y204
YB-1_PS102	1	NDRG1_pT346
BAD_pS112	-1	p70S6K_pT389
S6_pS240_S244	-1	mTOR_pS2448
