AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
PEA15_pS116	1	PKC-alpha_pS657
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1173	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1068	-1	EGFR_pY992
PKC-alpha_pS657	1	PEA15_pS116
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1068	-1	Src_pY416
p90RSK_pT359_S363	1	BAD_pS112
EGFR_pY1173	-1	EGFR_pY992
p90RSK_pT359_S363	-1	YB-1_PS102
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	c-Raf_pS338
p38_pT180_Y182	1	JNK_pT183_pT185
YAP_pS127	1	c-JUN_pS73
c-JUN_pS73	1	YAP_pS127
S6_pS235_S236	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	Src_pY416
EGFR_pY992	-1	Src_pY416
NF-kB-p65_pS536	1	c-JUN_pS73
HER2_pY1248	-1	EGFR_pY992
HER2_pY1248	-1	Src_pY416
S6_pS240_S244	-1	S6_pS235_S236
JNK_pT183_pT185	-1	c-JUN_pS73
Src_pY416	-1	EGFR_pY992
p38_pT180_Y182	1	YAP_pS127
p38_pT180_Y182	1	NF-kB-p65_pS536
EGFR_pY992	-1	EGFR_pY1068
4EBP1_pT37_pT46	-1	4EBP1_pS65
BAD_pS112	-1	p90RSK_pT359_S363
p70S6K_pT389	-1	S6_pS240_S244
4EBP1_pS65	-1	4EBP1_pT37_pT46
Src_pY416	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
JNK_pT183_pT185	1	YAP_pS127
Rictor_pT1135	-1	mTOR_pS2448
p70S6K_pT389	-1	S6_pS235_S236
HER3_pY1298	1	AKT_pT308
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
HER3_pY1298	-1	AKT_pS473
S6_pS235_S236	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	JNK_pT183_pT185
HER2_pY1248	-1	MEK1_pS217_S221
c-Raf_pS338	-1	MEK1_pS217_S221
Src_pY416	-1	EGFR_pY1173
PRAS40_pT246	-1	4EBP1_pS65
MAPK_pT202_Y204	-1	BAD_pS112
NF-kB-p65_pS536	-1	p38_pT180_Y182
4EBP1_pS65	-1	PRAS40_pT246
JNK_pT183_pT185	-1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p70S6K_pT389
S6_pS235_S236	-1	Rictor_pT1135
PRAS40_pT246	1	4EBP1_pT37_pT46
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	YB-1_PS102
p70S6K_pT389	-1	Rictor_pT1135
4EBP1_pT37_pT46	-1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	Src_pY527
Rictor_pT1135	-1	S6_pS240_S244
Rictor_pT1135	-1	S6_pS235_S236
YAP_pS127	1	p38_pT180_Y182
Src_pY416	-1	HER2_pY1248
PDK1_pS241	-1	AMPK_pT172
EGFR_pY992	-1	HER2_pY1248
AKT_pS473	-1	Src_pY527
Rictor_pT1135	-1	p70S6K_pT389
S6_pS240_S244	-1	Rictor_pT1135
YB-1_PS102	-1	p90RSK_pT359_S363
AKT_pS473	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	CHK2_pT68
AMPK_pT172	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
mTOR_pS2448	-1	Rictor_pT1135
c-JUN_pS73	-1	NF-kB-p65_pS536
AKT_pT308	1	c-Raf_pS338
PEA15_pS116	-1	CHK1_pS345
AKT_pT308	-1	HER3_pY1298
AKT_pT308	1	PRAS40_pT246
c-JUN_pS73	-1	JNK_pT183_pT185
BAD_pS112	-1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	c-Raf_pS338
p70S6K_pT389	-1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
PEA15_pS116	1	Src_pY527
AKT_pS473	1	ACC_pS79
BAD_pS112	-1	S6_pS240_S244
AKT_pT308	-1	Src_pY527
S6_pS235_S236	-1	BAD_pS112
YAP_pS127	-1	CHK2_pT68
Rb_pS807_S811	-1	Src_pY527
JNK_pT183_pT185	-1	p38_pT180_Y182
ER-alpha_pS118	-1	PKC-delta
S6_pS235_S236	-1	mTOR_pS2448
BAD_pS112	-1	p70S6K_pT389
AKT_pS473	-1	HER3_pY1298
p70S6K_pT389	-1	BAD_pS112
YAP_pS127	1	JNK_pT183_pT185
PKC-alpha_pS657	-1	PKC-delta
MEK1_pS217_S221	-1	p90RSK_pT359_S363
Src_pY527	-1	AMPK_pT172
S6_pS240_S244	-1	mTOR_pS2448
BAD_pS112	-1	YB-1_PS102
