EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98563
AKT_pS473 (-1) HER3_pY1298 = 0.48191
AKT_pT308 (-1) HER3_pY1298 = 0.45991
PEA15_pS116 (1) PKC-alpha_pS657 = 0.43156
ACC_pS79 (-1) AMPK_pT172 = 0.42584
AMPK_pT172 (-1) ACC_pS79 = 0.41564
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.40926
EGFR_pY1068 (-1) HER2_pY1248 = 0.39542
AKT_pT308 (1) p70S6K_pT389 = 0.39483
HER3_pY1298 (-1) p38_pT180_Y182 = 0.39231
HER2_pY1248 (-1) EGFR_pY1068 = 0.38778
YB-1_PS102 (-1) p27_pT198 = 0.37913
PEA15_pS116 (1) Src_pY527 = 0.37811
p27_pT198 (-1) NF-kB-p65_pS536 = 0.37811
AKT_pT308 (1) S6_pS235_S236 = 0.37362
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.37287
EGFR_pY1068 (-1) Src_pY416 = 0.35856
AKT_pT308 (1) Rictor_pT1135 = 0.35769
AKT_pS473 (1) p70S6K_pT389 = 0.35556
AKT_pT308 (1) PRAS40_pT246 = 0.34887
Src_pY416 (-1) EGFR_pY1068 = 0.34885
HER2_pY1248 (-1) Src_pY416 = 0.34669
EGFR_pY1068 (-1) EGFR_pY1173 = 0.34617
Src_pY416 (-1) HER2_pY1248 = 0.34587
Rictor_pT1135 (-1) mTOR_pS2448 = 0.34143
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34065
HER2_pY1248 (-1) EGFR_pY1173 = 0.33904
PEA15_pS116 (1) CHK2_pT68 = 0.33889
AKT_pS473 (-1) p27_pT198 = 0.33783
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33539
Src_pY416 (-1) EGFR_pY1173 = 0.33407
AKT_pS473 (1) S6_pS235_S236 = 0.33334
AKT_pT308 (1) p27_pT198 = 0.33238
AKT_pS473 (1) Rictor_pT1135 = 0.3316
p70S6K_pT389 (-1) S6_pS235_S236 = 0.3263
EGFR_pY1173 (-1) Src_pY416 = 0.32527
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.32283
c-Raf_pS338 (-1) CHK2_pT68 = 0.32192
EGFR_pY1173 (-1) HER2_pY1248 = 0.3218
c-Met_pY1235 (-1) CHK2_pT68 = 0.31861
p70S6K_pT389 (-1) NDRG1_pT346 = 0.31829
AKT_pS473 (1) PRAS40_pT246 = 0.31722
EGFR_pY1173 (-1) EGFR_pY1068 = 0.31615
PEA15_pS116 (1) ER-alpha_pS118 = 0.30959
PEA15_pS116 (1) AMPK_pT172 = 0.30726
p70S6K_pT389 (-1) Rictor_pT1135 = 0.30446
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.304
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.30358
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.30302
PKC-alpha_pS657 (1) PEA15_pS116 = 0.30289
NDRG1_pT346 (-1) p27_pT198 = 0.30267
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30256
AKT_pT308 (1) YAP_pS127 = 0.29908
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.29894
BAD_pS112 (-1) p70S6K_pT389 = 0.29803
CHK2_pT68 (1) PEA15_pS116 = 0.29801
BAD_pS112 (-1) NDRG1_pT346 = 0.29765
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.29629
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.29516
p70S6K_pT389 (-1) S6_pS240_S244 = 0.29505
c-Raf_pS338 (-1) PDK1_pS241 = 0.29464
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.29356
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.29238
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.29229
AKT_pS473 (1) YAP_pS127 = 0.29184
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.29157
MAPK_pT202_Y204 (1) Src_pY416 = 0.29123
p70S6K_pT389 (-1) BAD_pS112 = 0.28952
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28928
S6_pS235_S236 (-1) S6_pS240_S244 = 0.28919
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28488
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.28448
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.28444
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.28277
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.28263
NDRG1_pT346 (-1) PRAS40_pT246 = 0.28115
NDRG1_pT346 (-1) p70S6K_pT389 = 0.28057
Src_pY527 (1) PEA15_pS116 = 0.28031
AMPK_pT172 (1) PDK1_pS241 = 0.27898
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.27834
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.27627
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.27474
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.27443
c-Raf_pS338 (-1) ACC_pS79 = 0.27098
Src_pY416 (1) p90RSK_pT359_S363 = 0.27056
NDRG1_pT346 (-1) BAD_pS112 = 0.26889
S6_pS240_S244 (-1) S6_pS235_S236 = 0.26842
p38_pT180_Y182 (-1) MEK1_pS217_S221 = 0.26778
PEA15_pS116 (1) c-Met_pY1235 = 0.26692
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.26678
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.26676
CHK2_pT68 (-1) c-Met_pY1235 = 0.26641
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.2653
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.265
AKT_pS473 (-1) AKT_pS473 = 0.26364
AKT_pT308 (-1) AKT_pT308 = 0.26216
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.26203
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.26108
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.25907
p90RSK_pT359_S363 (1) Src_pY416 = 0.25815
AKT_pT308 (-1) c-Raf_pS338 = 0.25808
p70S6K_pT389 (-1) PRAS40_pT246 = 0.2564
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.25632
AKT_pT308 (1) BAD_pS112 = 0.25447
Src_pY527 (-1) PKC-alpha_pS657 = 0.25264
HER3_pY1298 (-1) AKT_pS473 = 0.25253
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.25233
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.25023
S6_pS235_S236 (-1) p70S6K_pT389 = 0.24887
