EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.69645
AKT_pT308 (-1) AKT_pS473 = 0.66723
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.60968
AKT_pS473 (-1) PKC-delta = 0.60835
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.60472
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.60141
S6_pS235_S236 (-1) S6_pS240_S244 = 0.58767
AKT_pT308 (-1) PKC-delta = 0.58387
Src_pY416 (-1) EGFR_pY1173 = 0.5582
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.54803
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.53852
AKT_pS473 (1) p27_pT157 = 0.52602
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.52462
HER2_pY1248 (-1) EGFR_pY1173 = 0.51835
EGFR_pY1068 (-1) EGFR_pY1173 = 0.51473
p27_pT157 (1) p27_pT198 = 0.51089
AKT_pT308 (-1) p70S6K_pT389 = 0.48512
CHK1_pS345 (-1) CHK2_pT68 = 0.47776
AKT_pS473 (1) p70S6K_pT389 = 0.46777
c-Met_pY1235 (-1) c-Raf_pS338 = 0.45937
AKT_pT308 (1) p27_pT157 = 0.44931
AKT_pS473 (-1) S6_pS235_S236 = 0.44704
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.44649
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.43931
AMPK_pT172 (1) ACC_pS79 = 0.43613
STAT3_pY705 (-1) YAP_pS127 = 0.43202
AKT_pT308 (-1) STAT3_pY705 = 0.43142
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.41177
CHK2_pT68 (1) HER2_pY1248 = 0.40672
p70S6K_pT389 (-1) S6_pS235_S236 = 0.40448
Rictor_pT1135 (-1) S6_pS235_S236 = 0.39722
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.38221
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.37808
AKT_pT308 (-1) PRAS40_pT246 = 0.37793
AKT_pT308 (-1) CHK1_pS345 = 0.37726
AKT_pT308 (-1) Rictor_pT1135 = 0.37715
AKT_pT308 (-1) S6_pS235_S236 = 0.37418
S6_pS240_S244 (1) PEA15_pS116 = 0.3738
AKT_pT308 (1) PKC-alpha_pS657 = 0.36972
CHK2_pT68 (-1) EGFR_pY1068 = 0.36807
AKT_pS473 (1) ACC_pS79 = 0.36671
AKT_pS473 (1) CHK2_pT68 = 0.36339
CHK2_pT68 (1) PKC-delta = 0.36222
AKT_pS473 (1) p27_pT198 = 0.36106
AKT_pS473 (-1) Rictor_pT1135 = 0.35972
AKT_pT308 (-1) p27_pT198 = 0.35862
AKT_pT308 (1) CHK2_pT68 = 0.35207
AKT_pS473 (-1) STAT3_pY705 = 0.35125
AKT_pS473 (-1) CHK1_pS345 = 0.34749
NF-kB-p65_pS536 (-1) p27_pT157 = 0.34723
YAP_pS127 (-1) YB-1_PS102 = 0.34323
S6_pS240_S244 (-1) Src_pY416 = 0.33965
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33775
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.32788
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.32219
AMPK_pT172 (-1) Rb_pS807_S811 = 0.31949
AKT_pS473 (1) PKC-alpha_pS657 = 0.31779
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.31396
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.31262
YAP_pS127 (-1) CHK2_pT68 = 0.31123
Src_pY527 (-1) PEA15_pS116 = 0.3107
STAT3_pY705 (-1) PEA15_pS116 = 0.30993
ACC_pS79 (1) YB-1_PS102 = 0.30984
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.30648
AKT_pS473 (1) PRAS40_pT246 = 0.30504
ACC_pS79 (-1) AMPK_pT172 = 0.30164
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.2991
JNK_pT183_pT185 (-1) AKT_pS473 = 0.29631
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.29595
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.295
CHK1_pS345 (1) BAD_pS112 = 0.28315
AMPK_pT172 (-1) S6_pS235_S236 = 0.28156
Rictor_pT1135 (-1) NDRG1_pT346 = 0.2803
HER2_pY1248 (-1) HER3_pY1298 = 0.2781
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.2777
AKT_pT308 (-1) p38_pT180_Y182 = 0.27649
Src_pY416 (1) HER2_pY1248 = 0.27526
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.27473
c-Raf_pS338 (-1) c-Met_pY1235 = 0.27379
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.27193
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.26981
AMPK_pT172 (-1) BAD_pS112 = 0.26947
BAD_pS112 (-1) PEA15_pS116 = 0.26844
CHK2_pT68 (1) p38_pT180_Y182 = 0.26824
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.26659
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.26237
EGFR_pY1068 (-1) HER3_pY1298 = 0.26133
CHK2_pT68 (1) AKT_pT308 = 0.2592
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.25773
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.25732
mTOR_pS2448 (1) Rb_pS807_S811 = 0.25719
HER2_pY1248 (-1) Src_pY527 = 0.25666
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.25651
p27_pT198 (1) p38_pT180_Y182 = 0.25579
AKT_pT308 (1) HER3_pY1298 = 0.25545
mTOR_pS2448 (-1) NDRG1_pT346 = 0.25503
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.25472
EGFR_pY1068 (-1) Src_pY527 = 0.25454
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.25421
Src_pY416 (-1) Src_pY527 = 0.25318
YAP_pS127 (1) BAD_pS112 = 0.25208
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.25113
AKT_pT308 (1) ACC_pS79 = 0.25086
S6_pS235_S236 (-1) Src_pY416 = 0.24873
ACC_pS79 (-1) AKT_pS473 = 0.24804
S6_pS240_S244 (1) PDK1_pS241 = 0.24702
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.24699
HER2_pY1248 (1) EGFR_pY1068 = 0.24352
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.24247
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.24236
