EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.98691
AKT_pS473 (-1) HER3_pY1298 = 0.46715
AKT_pT308 (-1) HER3_pY1298 = 0.44432
PEA15_pS116 (1) PKC-alpha_pS657 = 0.43383
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.41254
p27_pT198 (-1) NF-kB-p65_pS536 = 0.40467
AMPK_pT172 (1) ACC_pS79 = 0.40459
PEA15_pS116 (1) Src_pY527 = 0.39359
EGFR_pY1068 (-1) HER2_pY1248 = 0.38346
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.38294
HER2_pY1248 (-1) EGFR_pY1068 = 0.37892
AKT_pT308 (1) p70S6K_pT389 = 0.37636
c-Raf_pS338 (1) CHK2_pT68 = 0.37579
AKT_pT308 (1) S6_pS235_S236 = 0.36826
HER3_pY1298 (-1) p38_pT180_Y182 = 0.36127
YB-1_PS102 (-1) p27_pT198 = 0.35865
AKT_pT308 (1) PRAS40_pT246 = 0.35456
PEA15_pS116 (1) ER-alpha_pS118 = 0.34989
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34891
EGFR_pY1068 (-1) Src_pY416 = 0.34799
Src_pY416 (-1) EGFR_pY1068 = 0.34583
AKT_pT308 (1) Rictor_pT1135 = 0.3439
HER2_pY1248 (-1) EGFR_pY1173 = 0.34111
Src_pY416 (-1) HER2_pY1248 = 0.34102
HER2_pY1248 (-1) Src_pY416 = 0.33974
EGFR_pY1068 (-1) EGFR_pY1173 = 0.33945
AKT_pS473 (1) p70S6K_pT389 = 0.33901
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.33694
AKT_pT308 (1) YAP_pS127 = 0.33656
AKT_pS473 (1) p27_pT198 = 0.33379
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33264
AKT_pS473 (1) S6_pS235_S236 = 0.33127
AKT_pT308 (1) p27_pT198 = 0.33117
Src_pY416 (-1) EGFR_pY1173 = 0.32854
AKT_pS473 (1) YAP_pS127 = 0.32834
c-Met_pY1235 (-1) CHK2_pT68 = 0.32604
p70S6K_pT389 (-1) S6_pS235_S236 = 0.32539
AKT_pS473 (1) PRAS40_pT246 = 0.32323
Src_pY527 (1) PEA15_pS116 = 0.3214
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.31951
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.31823
AKT_pS473 (1) Rictor_pT1135 = 0.31722
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31524
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.31471
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.31416
AKT_pT308 (-1) c-Raf_pS338 = 0.31378
EGFR_pY1173 (-1) HER2_pY1248 = 0.30983
Rictor_pT1135 (-1) mTOR_pS2448 = 0.30856
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.30659
PKC-alpha_pS657 (1) PEA15_pS116 = 0.30614
EGFR_pY1173 (-1) Src_pY416 = 0.30521
AKT_pS473 (-1) c-Raf_pS338 = 0.30471
ACC_pS79 (1) AMPK_pT172 = 0.30408
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30239
p70S6K_pT389 (-1) NDRG1_pT346 = 0.30166
p70S6K_pT389 (-1) S6_pS240_S244 = 0.30111
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.30091
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.29528
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.29512
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.29359
p70S6K_pT389 (-1) Rictor_pT1135 = 0.29343
BAD_pS112 (-1) NDRG1_pT346 = 0.29197
S6_pS235_S236 (-1) S6_pS240_S244 = 0.29053
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28995
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.28819
CHK2_pT68 (-1) c-Met_pY1235 = 0.28803
JNK_pT183_pT185 (-1) c-Raf_pS338 = 0.28781
S6_pS240_S244 (-1) S6_pS235_S236 = 0.28736
MAPK_pT202_Y204 (1) Src_pY416 = 0.28723
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.2857
BAD_pS112 (-1) p70S6K_pT389 = 0.28505
PEA15_pS116 (1) CHK2_pT68 = 0.28315
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28292
PEA15_pS116 (1) AMPK_pT172 = 0.28281
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.28052
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.27926
Src_pY416 (1) p90RSK_pT359_S363 = 0.2787
p70S6K_pT389 (-1) BAD_pS112 = 0.27683
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.27556
NDRG1_pT346 (-1) BAD_pS112 = 0.27484
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.27407
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.27371
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.27321
c-Raf_pS338 (1) ACC_pS79 = 0.27288
NDRG1_pT346 (-1) p70S6K_pT389 = 0.26998
p90RSK_pT359_S363 (1) Src_pY416 = 0.26835
NDRG1_pT346 (-1) p27_pT198 = 0.26808
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.26382
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.26182
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.26131
ACC_pS79 (1) p27_pT157 = 0.26057
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.26045
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.2603
AKT_pS473 (-1) AKT_pS473 = 0.25934
AMPK_pT172 (1) PDK1_pS241 = 0.25794
Src_pY527 (-1) PKC-alpha_pS657 = 0.25718
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.25631
p38_pT180_Y182 (-1) MEK1_pS217_S221 = 0.25542
AKT_pT308 (1) AKT_pT308 = 0.25534
S6_pS235_S236 (-1) Rictor_pT1135 = 0.25415
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.25278
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.25253
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.25101
HER3_pY1298 (-1) AKT_pS473 = 0.25089
p70S6K_pT389 (-1) PRAS40_pT246 = 0.24906
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.24853
NDRG1_pT346 (-1) PRAS40_pT246 = 0.2477
S6_pS235_S236 (-1) p70S6K_pT389 = 0.24684
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.24683
