EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.98313
AKT_pS473 (-1) AKT_pT308 = 0.9817
PEA15_pS116 (1) PKC-alpha_pS657 = 0.52789
EGFR_pY1068 (-1) EGFR_pY1173 = 0.51356
EGFR_pY1173 (-1) EGFR_pY1068 = 0.5033
EGFR_pY1068 (-1) HER2_pY1248 = 0.47539
EGFR_pY1173 (-1) HER2_pY1248 = 0.46992
EGFR_pY1068 (-1) EGFR_pY992 = 0.46966
HER2_pY1248 (-1) EGFR_pY1173 = 0.46894
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.46519
HER2_pY1248 (-1) EGFR_pY1068 = 0.46436
EGFR_pY1068 (-1) Src_pY416 = 0.45339
EGFR_pY1173 (-1) EGFR_pY992 = 0.44886
PKC-alpha_pS657 (1) PEA15_pS116 = 0.44786
p90RSK_pT359_S363 (1) BAD_pS112 = 0.43598
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.43487
YAP_pS127 (1) c-JUN_pS73 = 0.43115
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.42979
c-JUN_pS73 (1) YAP_pS127 = 0.42675
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.42503
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.4237
NF-kB-p65_pS536 (1) YAP_pS127 = 0.42002
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.41954
S6_pS235_S236 (-1) S6_pS240_S244 = 0.40773
EGFR_pY1173 (-1) Src_pY416 = 0.40643
EGFR_pY992 (-1) Src_pY416 = 0.40157
Src_pY416 (-1) EGFR_pY992 = 0.39535
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.39313
HER2_pY1248 (-1) Src_pY416 = 0.38962
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.38956
HER2_pY1248 (-1) EGFR_pY992 = 0.38773
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.38724
p38_pT180_Y182 (1) YAP_pS127 = 0.38432
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.38421
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37868
AKT_pS473 (-1) Src_pY527 = 0.37526
EGFR_pY992 (-1) EGFR_pY1068 = 0.37115
AMPK_pT172 (-1) PDK1_pS241 = 0.36958
Src_pY416 (-1) EGFR_pY1068 = 0.36686
EGFR_pY992 (-1) EGFR_pY1173 = 0.36554
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.36305
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.36085
JNK_pT183_pT185 (1) YAP_pS127 = 0.36079
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.35849
p70S6K_pT389 (-1) S6_pS240_S244 = 0.35839
AMPK_pT172 (-1) Src_pY527 = 0.35648
PDK1_pS241 (-1) AMPK_pT172 = 0.35274
p70S6K_pT389 (-1) S6_pS235_S236 = 0.35092
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.35055
Rictor_pT1135 (-1) mTOR_pS2448 = 0.34944
AKT_pT308 (-1) Src_pY527 = 0.34837
YAP_pS127 (-1) CHK2_pT68 = 0.34645
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.34623
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.34533
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.34531
Src_pY416 (-1) EGFR_pY1173 = 0.34509
S6_pS235_S236 (-1) p70S6K_pT389 = 0.33755
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.3337
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.3313
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.32911
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32754
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.32723
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.32657
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.3246
S6_pS235_S236 (-1) Rictor_pT1135 = 0.32243
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.32148
S6_pS240_S244 (-1) p70S6K_pT389 = 0.32063
Src_pY416 (-1) HER2_pY1248 = 0.3194
p70S6K_pT389 (-1) Rictor_pT1135 = 0.31855
Src_pY527 (-1) AMPK_pT172 = 0.31713
YAP_pS127 (1) NF-kB-p65_pS536 = 0.31627
Rictor_pT1135 (-1) S6_pS240_S244 = 0.31518
Rictor_pT1135 (-1) S6_pS235_S236 = 0.31501
EGFR_pY992 (-1) HER2_pY1248 = 0.31292
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.31277
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.31167
Rb_pS807_S811 (-1) Src_pY527 = 0.31083
mTOR_pS2448 (-1) Rictor_pT1135 = 0.31025
AKT_pS473 (1) ACC_pS79 = 0.30898
4EBP1_pS65 (-1) PRAS40_pT246 = 0.30811
YAP_pS127 (1) p38_pT180_Y182 = 0.30666
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.30448
Rictor_pT1135 (-1) p70S6K_pT389 = 0.30447
S6_pS240_S244 (-1) Rictor_pT1135 = 0.30322
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.30238
AKT_pT308 (-1) c-Raf_pS338 = 0.30069
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.29956
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.2992
BAD_pS112 (-1) S6_pS235_S236 = 0.29647
AKT_pS473 (-1) c-Raf_pS338 = 0.29457
BAD_pS112 (-1) YB-1_PS102 = 0.29208
p27_pT198 (-1) CHK2_pT68 = 0.29162
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.2914
p70S6K_pT389 (-1) mTOR_pS2448 = 0.29044
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.2866
HER3_pY1298 (1) AKT_pT308 = 0.2851
BAD_pS112 (-1) S6_pS240_S244 = 0.28436
HER3_pY1298 (-1) AKT_pS473 = 0.28147
ER-alpha_pS118 (-1) PKC-delta = 0.27935
NDRG1_pT346 (-1) YB-1_PS102 = 0.27896
S6_pS235_S236 (-1) BAD_pS112 = 0.27801
ACC_pS79 (-1) Rb_pS807_S811 = 0.27738
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.27685
PEA15_pS116 (-1) CHK1_pS345 = 0.27571
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.27458
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27436
YB-1_PS102 (1) BAD_pS112 = 0.2742
PKC-alpha_pS657 (1) p27_pT157 = 0.27249
p70S6K_pT389 (-1) BAD_pS112 = 0.27179
BAD_pS112 (-1) p70S6K_pT389 = 0.27035
YAP_pS127 (1) JNK_pT183_pT185 = 0.27014
PRAS40_pT246 (1) PKC-delta = 0.26917
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.26903
AKT_pT308 (1) PRAS40_pT246 = 0.26757
p38_pT180_Y182 (-1) c-JUN_pS73 = 0.26757
