AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
PEA15_pS116	1	PKC-alpha_pS657
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1173	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
PKC-alpha_pS657	1	PEA15_pS116
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1068	-1	HER2_pY1248
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1068	-1	Src_pY416
p38_pT180_Y182	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	BAD_pS112
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	YB-1_PS102
YAP_pS127	1	c-JUN_pS73
NF-kB-p65_pS536	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
MEK1_pS217_S221	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY992	-1	Src_pY416
EGFR_pY1173	-1	Src_pY416
HER2_pY1248	-1	EGFR_pY992
NF-kB-p65_pS536	1	c-JUN_pS73
4EBP1_pS65	-1	4EBP1_pT37_pT46
Src_pY416	-1	EGFR_pY992
HER2_pY1248	-1	Src_pY416
p38_pT180_Y182	1	NF-kB-p65_pS536
AKT_pT308	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	S6_pS235_S236
EGFR_pY992	-1	EGFR_pY1068
JNK_pT183_pT185	-1	c-JUN_pS73
p38_pT180_Y182	1	YAP_pS127
EGFR_pY992	-1	EGFR_pY1173
AMPK_pT172	-1	PDK1_pS241
BAD_pS112	-1	p90RSK_pT359_S363
JNK_pT183_pT185	1	YAP_pS127
Src_pY416	-1	EGFR_pY1068
AKT_pS473	-1	Src_pY527
p70S6K_pT389	-1	S6_pS240_S244
AMPK_pT172	-1	Src_pY527
Rictor_pT1135	-1	mTOR_pS2448
4EBP1_pT37_pT46	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	p38_pT180_Y182
p70S6K_pT389	-1	S6_pS235_S236
AKT_pT308	-1	Src_pY527
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	BAD_pS112
NF-kB-p65_pS536	-1	JNK_pT183_pT185
AKT_pT308	1	NDRG1_pT346
S6_pS235_S236	-1	p70S6K_pT389
PDK1_pS241	-1	AMPK_pT172
AKT_pS473	1	GSK3-alpha-beta_pS9
Src_pY416	-1	EGFR_pY1173
HER2_pY1248	-1	MEK1_pS217_S221
PRAS40_pT246	-1	4EBP1_pT37_pT46
YAP_pS127	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	Src_pY527
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	p70S6K_pT389
S6_pS235_S236	-1	Rictor_pT1135
c-Raf_pS338	-1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
PRAS40_pT246	-1	4EBP1_pS65
4EBP1_pS65	-1	PRAS40_pT246
EGFR_pY992	-1	HER2_pY1248
ACC_pS79	-1	Rb_pS807_S811
JNK_pT183_pT185	-1	NF-kB-p65_pS536
p70S6K_pT389	-1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS240_S244
Src_pY416	-1	HER2_pY1248
Rictor_pT1135	-1	S6_pS235_S236
mTOR_pS2448	1	Rictor_pT1135
MAPK_pT202_Y204	-1	YB-1_PS102
S6_pS240_S244	-1	Rictor_pT1135
ER-alpha_pS118	-1	PKC-delta
Rictor_pT1135	-1	p70S6K_pT389
AKT_pS473	1	ACC_pS79
PRAS40_pT246	-1	PKC-delta
YAP_pS127	1	p38_pT180_Y182
c-JUN_pS73	-1	JNK_pT183_pT185
Src_pY527	-1	AMPK_pT172
4EBP1_pT37_pT46	-1	PRAS40_pT246
YB-1_PS102	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
c-JUN_pS73	-1	NF-kB-p65_pS536
BAD_pS112	-1	S6_pS235_S236
p27_pT198	1	CHK2_pT68
HER3_pY1298	1	AKT_pT308
HER3_pY1298	-1	AKT_pS473
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p70S6K_pT389	-1	mTOR_pS2448
NDRG1_pT346	-1	YB-1_PS102
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	BAD_pS112
BAD_pS112	-1	S6_pS240_S244
JNK_pT183_pT185	-1	p38_pT180_Y182
S6_pS235_S236	-1	mTOR_pS2448
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	JNK_pT183_pT185
PEA15_pS116	1	Src_pY527
STAT3_pY705	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	ER-alpha_pS118
AKT_pT308	-1	c-Raf_pS338
BAD_pS112	-1	YB-1_PS102
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	MAPK_pT202_Y204
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	BAD_pS112
AKT_pS473	-1	c-Raf_pS338
