EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.70052
AKT_pS473 (-1) PKC-delta = 0.6541
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.63908
AKT_pT308 (-1) PKC-delta = 0.62336
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.59868
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.59138
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.58283
AKT_pT308 (-1) AKT_pS473 = 0.57914
S6_pS235_S236 (-1) S6_pS240_S244 = 0.55793
Src_pY416 (-1) EGFR_pY1173 = 0.53793
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.53128
AKT_pS473 (1) p27_pT157 = 0.52686
AKT_pT308 (-1) p70S6K_pT389 = 0.51059
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.5096
AKT_pS473 (-1) S6_pS235_S236 = 0.50554
HER2_pY1248 (-1) EGFR_pY1173 = 0.50363
AMPK_pT172 (-1) ACC_pS79 = 0.50249
CHK1_pS345 (-1) CHK2_pT68 = 0.48827
EGFR_pY1068 (1) EGFR_pY1173 = 0.48333
AKT_pS473 (1) p70S6K_pT389 = 0.48271
c-Met_pY1235 (-1) c-Raf_pS338 = 0.45616
AKT_pT308 (1) p27_pT157 = 0.45346
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.44916
AKT_pS473 (1) p27_pT198 = 0.44878
AKT_pT308 (-1) PRAS40_pT246 = 0.43854
AKT_pT308 (-1) p27_pT198 = 0.43327
AKT_pT308 (-1) S6_pS235_S236 = 0.43248
AKT_pT308 (-1) CHK1_pS345 = 0.42136
p27_pT157 (-1) p27_pT198 = 0.41401
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.41101
STAT3_pY705 (-1) YAP_pS127 = 0.40328
AKT_pT308 (-1) STAT3_pY705 = 0.40012
AKT_pS473 (-1) CHK1_pS345 = 0.39159
AKT_pT308 (1) PKC-alpha_pS657 = 0.38896
AKT_pT308 (1) Rictor_pT1135 = 0.38691
AKT_pS473 (1) ER-alpha_pS118 = 0.3822
AKT_pT308 (1) ER-alpha_pS118 = 0.37854
AKT_pS473 (-1) PRAS40_pT246 = 0.3775
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.37631
AKT_pS473 (1) CHK2_pT68 = 0.36608
Rictor_pT1135 (-1) S6_pS235_S236 = 0.36276
AKT_pS473 (-1) Rictor_pT1135 = 0.36171
AKT_pT308 (1) CHK2_pT68 = 0.35998
p70S6K_pT389 (-1) S6_pS235_S236 = 0.35765
S6_pS240_S244 (-1) Src_pY416 = 0.35141
S6_pS240_S244 (1) PEA15_pS116 = 0.34779
AKT_pS473 (1) PKC-alpha_pS657 = 0.34346
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34256
CHK2_pT68 (-1) EGFR_pY1068 = 0.33942
YAP_pS127 (-1) YB-1_PS102 = 0.33651
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.33444
CHK2_pT68 (1) PKC-delta = 0.33433
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.33283
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.32867
Src_pY527 (-1) PEA15_pS116 = 0.32729
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.32706
AKT_pS473 (-1) STAT3_pY705 = 0.32438
p70S6K_pT389 (-1) S6_pS240_S244 = 0.32202
CHK2_pT68 (1) HER2_pY1248 = 0.31621
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.31508
AKT_pT308 (-1) ACC_pS79 = 0.31409
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.30903
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.30034
NF-kB-p65_pS536 (-1) p27_pT157 = 0.30022
ACC_pS79 (-1) AMPK_pT172 = 0.29892
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.29833
AKT_pT308 (1) HER3_pY1298 = 0.29447
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29168
CHK1_pS345 (1) BAD_pS112 = 0.29047
BAD_pS112 (-1) PEA15_pS116 = 0.28952
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.28931
YAP_pS127 (-1) CHK2_pT68 = 0.28614
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.28352
AMPK_pT172 (-1) S6_pS235_S236 = 0.28271
JNK_pT183_pT185 (-1) AKT_pS473 = 0.28083
ACC_pS79 (1) YB-1_PS102 = 0.2797
AKT_pS473 (1) ACC_pS79 = 0.27911
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.27553
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.2739
AKT_pS473 (-1) S6_pS240_S244 = 0.2719
AKT_pT308 (1) S6_pS240_S244 = 0.2697
mTOR_pS2448 (1) Rb_pS807_S811 = 0.26661
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.26539
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.26207
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.26176
4EBP1_pT37_pT46 (23) 4EBP1_pS65 = 0.25931
c-Raf_pS338 (-1) c-Met_pY1235 = 0.25876
Rictor_pT1135 (-1) NDRG1_pT346 = 0.25732
AKT_pT308 (-1) YAP_pS127 = 0.25276
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.25253
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.2522
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.2516
YAP_pS127 (1) BAD_pS112 = 0.25101
AKT_pT308 (-1) PDK1_pS241 = 0.25041
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.24901
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.24878
Src_pY416 (1) EGFR_pY1068 = 0.24867
PKC-pan-betaII_pS660 (-1) AKT_pT308 = 0.24734
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.24639
HER2_pY1248 (1) EGFR_pY1068 = 0.24605
PEA15_pS116 (-1) Rb_pS807_S811 = 0.24592
AKT_pS473 (-1) PDK1_pS241 = 0.24576
S6_pS235_S236 (-1) Src_pY416 = 0.2454
AKT_pT308 (-1) mTOR_pS2448 = 0.24539
EGFR_pY1068 (1) Src_pY527 = 0.24536
AMPK_pT172 (-1) BAD_pS112 = 0.24445
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.24356
AKT_pT308 (-1) JNK_pT183_pT185 = 0.2424
PEA15_pS116 (1) PDK1_pS241 = 0.24106
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.24087
