EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.9877
AKT_pS473 (-1) AKT_pT308 = 0.98467
PEA15_pS116 (1) PKC-alpha_pS657 = 0.57165
EGFR_pY1068 (-1) EGFR_pY1173 = 0.52451
EGFR_pY1173 (-1) EGFR_pY1068 = 0.51403
HER2_pY1248 (-1) EGFR_pY1173 = 0.48379
EGFR_pY1068 (-1) HER2_pY1248 = 0.48205
EGFR_pY1173 (-1) HER2_pY1248 = 0.4808
EGFR_pY1068 (-1) EGFR_pY992 = 0.47772
PKC-alpha_pS657 (1) PEA15_pS116 = 0.4767
HER2_pY1248 (-1) EGFR_pY1068 = 0.4753
EGFR_pY1068 (-1) Src_pY416 = 0.46889
p90RSK_pT359_S363 (1) BAD_pS112 = 0.45803
EGFR_pY1173 (-1) EGFR_pY992 = 0.45653
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.45651
NF-kB-p65_pS536 (1) YAP_pS127 = 0.44493
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.44268
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.44238
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.43528
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.43263
YAP_pS127 (1) c-JUN_pS73 = 0.42981
c-JUN_pS73 (1) YAP_pS127 = 0.42766
S6_pS235_S236 (-1) S6_pS240_S244 = 0.42712
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.42597
EGFR_pY1173 (-1) Src_pY416 = 0.41774
EGFR_pY992 (-1) Src_pY416 = 0.4133
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.41276
HER2_pY1248 (-1) EGFR_pY992 = 0.39923
HER2_pY1248 (-1) Src_pY416 = 0.39889
S6_pS240_S244 (-1) S6_pS235_S236 = 0.39599
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.39323
Src_pY416 (-1) EGFR_pY992 = 0.39061
p38_pT180_Y182 (1) YAP_pS127 = 0.38881
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.38855
EGFR_pY992 (-1) EGFR_pY1068 = 0.38475
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.38231
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.37802
p70S6K_pT389 (-1) S6_pS240_S244 = 0.37774
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.37767
Src_pY416 (-1) EGFR_pY1068 = 0.37463
EGFR_pY992 (-1) EGFR_pY1173 = 0.37389
JNK_pT183_pT185 (1) YAP_pS127 = 0.37243
Rictor_pT1135 (-1) mTOR_pS2448 = 0.36917
p70S6K_pT389 (-1) S6_pS235_S236 = 0.36778
HER3_pY1298 (1) AKT_pT308 = 0.36532
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.36204
HER3_pY1298 (-1) AKT_pS473 = 0.36166
S6_pS235_S236 (-1) p70S6K_pT389 = 0.36016
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.35455
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.35292
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.35249
Src_pY416 (-1) EGFR_pY1173 = 0.35246
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.34866
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.34855
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.34765
4EBP1_pS65 (-1) PRAS40_pT246 = 0.34542
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.34535
YAP_pS127 (1) NF-kB-p65_pS536 = 0.34339
S6_pS240_S244 (-1) p70S6K_pT389 = 0.34272
S6_pS235_S236 (-1) Rictor_pT1135 = 0.34088
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.33993
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.3399
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.337
p70S6K_pT389 (-1) Rictor_pT1135 = 0.3345
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.33154
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.33137
AMPK_pT172 (-1) Src_pY527 = 0.3284
Rictor_pT1135 (-1) S6_pS240_S244 = 0.32773
Rictor_pT1135 (-1) S6_pS235_S236 = 0.32769
YAP_pS127 (1) p38_pT180_Y182 = 0.32746
Src_pY416 (-1) HER2_pY1248 = 0.32519
PDK1_pS241 (-1) AMPK_pT172 = 0.32288
EGFR_pY992 (-1) HER2_pY1248 = 0.32206
AKT_pS473 (-1) Src_pY527 = 0.32198
Rictor_pT1135 (-1) p70S6K_pT389 = 0.32195
S6_pS240_S244 (-1) Rictor_pT1135 = 0.32038
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.31847
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.31838
p38_pT180_Y182 (1) CHK2_pT68 = 0.31771
AMPK_pT172 (-1) PDK1_pS241 = 0.31757
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.3173
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31611
mTOR_pS2448 (-1) Rictor_pT1135 = 0.31508
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.31459
AKT_pT308 (1) c-Raf_pS338 = 0.31377
PEA15_pS116 (-1) CHK1_pS345 = 0.31366
AKT_pT308 (-1) HER3_pY1298 = 0.31293
AKT_pT308 (1) PRAS40_pT246 = 0.31292
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.3129
BAD_pS112 (-1) S6_pS235_S236 = 0.3128
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.3118
AKT_pS473 (1) PRAS40_pT246 = 0.31077
AKT_pS473 (1) c-Raf_pS338 = 0.30848
p70S6K_pT389 (-1) mTOR_pS2448 = 0.30695
AKT_pT308 (1) NDRG1_pT346 = 0.30613
AKT_pS473 (1) NDRG1_pT346 = 0.30414
PEA15_pS116 (1) Src_pY527 = 0.30197
AKT_pS473 (1) ACC_pS79 = 0.30065
BAD_pS112 (-1) S6_pS240_S244 = 0.29935
AKT_pT308 (-1) Src_pY527 = 0.29912
S6_pS235_S236 (-1) BAD_pS112 = 0.29723
YAP_pS127 (-1) CHK2_pT68 = 0.2969
Rb_pS807_S811 (-1) Src_pY527 = 0.29602
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.2946
ER-alpha_pS118 (-1) PKC-delta = 0.29163
S6_pS235_S236 (-1) mTOR_pS2448 = 0.29075
BAD_pS112 (-1) p70S6K_pT389 = 0.28884
AKT_pS473 (-1) HER3_pY1298 = 0.28761
p70S6K_pT389 (-1) BAD_pS112 = 0.28735
YAP_pS127 (1) JNK_pT183_pT185 = 0.28515
PKC-alpha_pS657 (-1) PKC-delta = 0.28327
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.28233
Src_pY527 (-1) AMPK_pT172 = 0.28107
S6_pS240_S244 (-1) mTOR_pS2448 = 0.27702
BAD_pS112 (-1) YB-1_PS102 = 0.27638
