AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
PEA15_pS116	1	PKC-alpha_pS657
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1173	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1068	-1	HER2_pY1248
PKC-alpha_pS657	1	PEA15_pS116
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1173	-1	EGFR_pY992
p90RSK_pT359_S363	-1	BAD_pS112
EGFR_pY1068	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	YAP_pS127
MEK1_pS217_S221	-1	c-Raf_pS338
YAP_pS127	1	c-JUN_pS73
S6_pS235_S236	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	YB-1_PS102
c-JUN_pS73	1	YAP_pS127
NF-kB-p65_pS536	-1	c-JUN_pS73
EGFR_pY1173	-1	Src_pY416
HER2_pY1248	-1	EGFR_pY992
EGFR_pY992	-1	Src_pY416
HER2_pY1248	-1	Src_pY416
AMPK_pT172	-1	Src_pY527
p38_pT180_Y182	-1	NF-kB-p65_pS536
S6_pS240_S244	-1	S6_pS235_S236
p38_pT180_Y182	1	YAP_pS127
AKT_pT308	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	c-JUN_pS73
BAD_pS112	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
Src_pY416	-1	EGFR_pY992
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
p70S6K_pT389	-1	S6_pS240_S244
Rictor_pT1135	-1	mTOR_pS2448
MAPK_pT202_Y204	1	BAD_pS112
4EBP1_pT37_pT46	-1	4EBP1_pS65
JNK_pT183_pT185	1	YAP_pS127
Src_pY416	-1	EGFR_pY1068
4EBP1_pS65	-1	4EBP1_pT37_pT46
p70S6K_pT389	-1	S6_pS235_S236
S6_pS235_S236	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	p38_pT180_Y182
AKT_pS473	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	JNK_pT183_pT185
Src_pY527	-1	AMPK_pT172
JNK_pT183_pT185	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	MEK1_pS217_S221
Src_pY416	-1	EGFR_pY1173
S6_pS235_S236	-1	Rictor_pT1135
PEA15_pS116	1	Src_pY527
Rb_pS807_S811	-1	Src_pY527
S6_pS240_S244	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	YB-1_PS102
AMPK_pT172	-1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
p70S6K_pT389	-1	Rictor_pT1135
YAP_pS127	1	NF-kB-p65_pS536
Rictor_pT1135	-1	S6_pS240_S244
PRAS40_pT246	-1	4EBP1_pT37_pT46
PDK1_pS241	-1	AMPK_pT172
AKT_pT308	1	PRAS40_pT246
Rictor_pT1135	-1	S6_pS235_S236
YAP_pS127	1	p38_pT180_Y182
EGFR_pY992	-1	HER2_pY1248
p27_pT198	1	CHK2_pT68
PRAS40_pT246	1	4EBP1_pS65
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
S6_pS240_S244	-1	Rictor_pT1135
Src_pY416	-1	HER2_pY1248
AKT_pT308	-1	HER3_pY1298
c-JUN_pS73	-1	NF-kB-p65_pS536
Rictor_pT1135	-1	p70S6K_pT389
mTOR_pS2448	-1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
BAD_pS112	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
4EBP1_pT37_pT46	-1	PRAS40_pT246
p70S6K_pT389	-1	mTOR_pS2448
4EBP1_pS65	-1	PRAS40_pT246
JNK_pT183_pT185	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	ACC_pS79
c-JUN_pS73	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	mTOR_pS2448
STAT3_pY705	1	Rb_pS807_S811
BAD_pS112	-1	YB-1_PS102
BAD_pS112	-1	S6_pS240_S244
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	MAPK_pT202_Y204
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	PKC-delta
PEA15_pS116	-1	CHK1_pS345
S6_pS240_S244	-1	mTOR_pS2448
ER-alpha_pS118	-1	PKC-delta
S6_pS235_S236	-1	BAD_pS112
ER-alpha_pS118	1	4EBP1_pS65
AKT_pS473	-1	HER3_pY1298
BAD_pS112	-1	p70S6K_pT389
YB-1_PS102	-1	p90RSK_pT359_S363
YAP_pS127	-1	CHK2_pT68
YAP_pS127	1	JNK_pT183_pT185
MEK1_pS217_S221	-1	HER2_pY1248
