AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
PEA15_pS116	1	PKC-alpha_pS657
PKC-alpha_pS657	1	PEA15_pS116
p90RSK_pT359_S363	-1	YB-1_PS102
EGFR_pY1068	-1	EGFR_pY1173
p38_pT180_Y182	-1	JNK_pT183_pT185
EGFR_pY1173	-1	EGFR_pY1068
NF-kB-p65_pS536	1	YAP_pS127
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1173	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1173	-1	EGFR_pY992
YAP_pS127	1	c-JUN_pS73
p90RSK_pT359_S363	-1	BAD_pS112
EGFR_pY1068	-1	Src_pY416
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	S6_pS240_S244
c-JUN_pS73	1	YAP_pS127
AKT_pT308	1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	Src_pY416
MEK1_pS217_S221	-1	c-Raf_pS338
Src_pY416	-1	EGFR_pY992
HER2_pY1248	-1	EGFR_pY992
4EBP1_pS65	-1	4EBP1_pT37_pT46
EGFR_pY992	-1	Src_pY416
NF-kB-p65_pS536	1	c-JUN_pS73
p38_pT180_Y182	1	YAP_pS127
HER2_pY1248	-1	Src_pY416
S6_pS240_S244	-1	S6_pS235_S236
4EBP1_pT37_pT46	-1	4EBP1_pS65
p38_pT180_Y182	-1	NF-kB-p65_pS536
AMPK_pT172	-1	PDK1_pS241
BAD_pS112	-1	YB-1_PS102
Src_pY416	-1	EGFR_pY1068
JNK_pT183_pT185	-1	c-JUN_pS73
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
PDK1_pS241	-1	AMPK_pT172
JNK_pT183_pT185	1	YAP_pS127
p70S6K_pT389	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
Rictor_pT1135	-1	mTOR_pS2448
AKT_pS473	1	GSK3-alpha-beta_pS9
Src_pY416	-1	EGFR_pY1173
BAD_pS112	-1	p90RSK_pT359_S363
p70S6K_pT389	-1	S6_pS235_S236
YAP_pS127	1	NF-kB-p65_pS536
AMPK_pT172	-1	Src_pY527
MAPK_pT202_Y204	-1	YB-1_PS102
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	BAD_pS112
Rb_pS807_S811	-1	Src_pY527
S6_pS235_S236	-1	p70S6K_pT389
Src_pY416	-1	HER2_pY1248
PRAS40_pT246	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	p38_pT180_Y182
AKT_pT308	1	NDRG1_pT346
EGFR_pY992	-1	HER2_pY1248
4EBP1_pT37_pT46	-1	PRAS40_pT246
AKT_pS473	-1	Src_pY527
4EBP1_pS65	-1	PRAS40_pT246
YAP_pS127	1	CHK2_pT68
S6_pS235_S236	-1	Rictor_pT1135
PRAS40_pT246	-1	4EBP1_pS65
S6_pS240_S244	-1	p70S6K_pT389
AKT_pS473	1	NDRG1_pT346
mTOR_pS2448	-1	Rictor_pT1135
p70S6K_pT389	-1	Rictor_pT1135
YAP_pS127	1	p38_pT180_Y182
PEA15_pS116	1	Src_pY527
Rictor_pT1135	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	JNK_pT183_pT185
JNK_pT183_pT185	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Rictor_pT1135	-1	S6_pS235_S236
YB-1_PS102	1	BAD_pS112
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	Rictor_pT1135
Src_pY527	1	AMPK_pT172
YB-1_PS102	-1	p90RSK_pT359_S363
BAD_pS112	-1	S6_pS235_S236
JNK_pT183_pT185	-1	p38_pT180_Y182
c-Raf_pS338	-1	MEK1_pS217_S221
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	AKT_pS473
Rictor_pT1135	-1	p70S6K_pT389
AKT_pT308	-1	c-Raf_pS338
PEA15_pS116	-1	CHK1_pS345
p27_pT198	-1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
AKT_pS473	-1	c-Raf_pS338
BAD_pS112	-1	S6_pS240_S244
AKT_pT308	-1	Src_pY527
p70S6K_pT389	-1	mTOR_pS2448
c-JUN_pS73	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	PKC-delta
EGFR_pY1068	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	PKC-delta
BAD_pS112	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	HER2_pY1248
PKC-alpha_pS657	-1	PKC-delta
BAD_pS112	-1	p70S6K_pT389
EGFR_pY992	-1	STAT3_pY705
AKT_pT308	-1	HER3_pY1298
S6_pS235_S236	-1	mTOR_pS2448
c-JUN_pS73	-1	JNK_pT183_pT185
S6_pS235_S236	-1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS9
