EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.96526
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.45165
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.42862
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.42578
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.41521
S6_pS235_S236 (-1) S6_pS240_S244 = 0.39818
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.39564
EGFR_pY1173 (-1) EGFR_pY992 = 0.38341
AKT_pS473 (1) MAPK_pT202_Y204 = 0.37075
AKT_pT308 (1) MAPK_pT202_Y204 = 0.36986
EGFR_pY1173 (-1) CHK2_pT68 = 0.34571
p27_pT198 (-1) CHK2_pT68 = 0.34297
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.34294
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34079
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.34055
mTOR_pS2448 (-1) Src_pY527 = 0.33801
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.33176
YAP_pS127 (1) JNK_pT183_pT185 = 0.33149
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33083
S6_pS240_S244 (-1) S6_pS235_S236 = 0.32801
p70S6K_pT389 (-1) S6_pS240_S244 = 0.32765
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.32004
HER2_pY1248 (-1) p27_pT157 = 0.31985
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.31864
JNK_pT183_pT185 (1) YAP_pS127 = 0.31857
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.31704
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.31546
BAD_pS112 (-1) YB-1_PS102 = 0.31213
AKT_pT308 (1) NF-kB-p65_pS536 = 0.31194
PRAS40_pT246 (-1) p70S6K_pT389 = 0.31159
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.31144
p70S6K_pT389 (1) BAD_pS112 = 0.31121
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.30996
AMPK_pT172 (-1) ACC_pS79 = 0.30839
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.29755
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.29699
CHK1_pS345 (-1) p27_pT157 = 0.29467
YB-1_PS102 (-1) Rb_pS807_S811 = 0.29461
p27_pT157 (-1) EGFR_pY1173 = 0.29246
PRAS40_pT246 (-1) BAD_pS112 = 0.2917
AKT_pT308 (-1) AKT_pT308 = 0.29158
CHK2_pT68 (-1) p27_pT198 = 0.28986
YB-1_PS102 (-1) p27_pT198 = 0.2888
ACC_pS79 (-1) AMPK_pT172 = 0.28831
mTOR_pS2448 (1) PDK1_pS241 = 0.28794
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.28618
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.28316
NF-kB-p65_pS536 (1) YAP_pS127 = 0.28246
YAP_pS127 (1) NF-kB-p65_pS536 = 0.28182
p70S6K_pT389 (-1) PRAS40_pT246 = 0.2816
YB-1_PS102 (-1) BAD_pS112 = 0.2796
c-Raf_pS338 (1) CHK1_pS345 = 0.27812
BAD_pS112 (-1) p70S6K_pT389 = 0.27763
PKC-alpha_pS657 (-1) Src_pY527 = 0.27427
AKT_pS473 (1) NF-kB-p65_pS536 = 0.27419
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.27413
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.27372
p70S6K_pT389 (-1) YB-1_PS102 = 0.26987
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.26918
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.26685
Src_pY527 (-1) PDK1_pS241 = 0.26594
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.26564
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26483
BAD_pS112 (-1) S6_pS235_S236 = 0.26416
ER-alpha_pS118 (-1) ACC_pS79 = 0.26317
c-JUN_pS73 (1) ER-alpha_pS118 = 0.26291
c-JUN_pS73 (1) YB-1_PS102 = 0.25617
Src_pY527 (-1) PKC-alpha_pS657 = 0.25595
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.2559
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.25583
YB-1_PS102 (1) c-JUN_pS73 = 0.25569
S6_pS235_S236 (-1) p70S6K_pT389 = 0.25455
p27_pT198 (1) HER2_pY1248 = 0.25314
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.25272
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.25036
PRAS40_pT246 (-1) S6_pS235_S236 = 0.24951
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.24941
BAD_pS112 (-1) 4EBP1_pS65 = 0.24937
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.24843
Rb_pS807_S811 (-1) YB-1_PS102 = 0.2466
p38_pT180_Y182 (1) CHK2_pT68 = 0.24651
PRAS40_pT246 (-1) S6_pS240_S244 = 0.24605
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.24479
AKT_pS473 (1) AKT_pS473 = 0.24449
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.24417
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.23985
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23851
CHK1_pS345 (-1) EGFR_pY1173 = 0.23657
CHK2_pT68 (1) 4EBP1_pS65 = 0.23546
YB-1_PS102 (-1) p70S6K_pT389 = 0.2345
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.23303
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.23241
JNK_pT183_pT185 (-1) MEK1_pS217_S221 = 0.23231
BAD_pS112 (1) c-JUN_pS73 = 0.23145
S6_pS240_S244 (1) p70S6K_pT389 = 0.23107
AKT_pT308 (-1) c-Raf_pS338 = 0.2257
