EdgeScore
AKT_pS473 (1) PKC-delta = 0.64006
AKT_pS473 (-1) AKT_pT308 = 0.62358
AKT_pT308 (-1) AKT_pS473 = 0.60923
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.60129
AKT_pT308 (1) PKC-delta = 0.59905
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.57596
S6_pS235_S236 (-1) S6_pS240_S244 = 0.56082
Src_pY416 (-1) EGFR_pY1173 = 0.54768
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.54553
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.53187
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.53074
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.52902
AKT_pT308 (-1) p70S6K_pT389 = 0.50944
HER2_pY1248 (1) EGFR_pY1173 = 0.50873
AKT_pS473 (-1) S6_pS235_S236 = 0.50475
EGFR_pY1068 (1) EGFR_pY1173 = 0.49945
AKT_pS473 (1) p27_pT157 = 0.48813
CHK1_pS345 (-1) CHK2_pT68 = 0.48324
AKT_pS473 (1) p70S6K_pT389 = 0.46989
c-Met_pY1235 (-1) c-Raf_pS338 = 0.46469
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.45431
AKT_pT308 (1) p27_pT198 = 0.45248
AKT_pS473 (1) p27_pT198 = 0.45027
AKT_pT308 (-1) S6_pS235_S236 = 0.44709
AMPK_pT172 (-1) ACC_pS79 = 0.44599
p27_pT157 (-1) p27_pT198 = 0.43543
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.42942
AKT_pT308 (1) p27_pT157 = 0.42273
STAT3_pY705 (-1) YAP_pS127 = 0.41141
Rictor_pT1135 (-1) S6_pS235_S236 = 0.40576
S6_pS240_S244 (1) PEA15_pS116 = 0.40474
AKT_pT308 (-1) STAT3_pY705 = 0.40098
AKT_pT308 (-1) Rictor_pT1135 = 0.40044
p70S6K_pT389 (-1) S6_pS235_S236 = 0.40036
AKT_pT308 (1) PRAS40_pT246 = 0.38272
AKT_pT308 (1) PKC-alpha_pS657 = 0.38049
CHK2_pT68 (1) HER2_pY1248 = 0.37887
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.37619
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.37604
AKT_pS473 (-1) Rictor_pT1135 = 0.36776
S6_pS240_S244 (-1) Src_pY416 = 0.3677
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.36388
AKT_pT308 (-1) CHK1_pS345 = 0.35605
CHK2_pT68 (-1) EGFR_pY1068 = 0.35458
4EBP1_pS65 (1) Rb_pS807_S811 = 0.34858
AKT_pT308 (1) S6_pS240_S244 = 0.34845
CHK2_pT68 (1) PKC-delta = 0.3441
AKT_pS473 (1) ACC_pS79 = 0.34212
AKT_pS473 (-1) S6_pS240_S244 = 0.33913
Src_pY527 (-1) PEA15_pS116 = 0.33787
AKT_pT308 (1) CHK2_pT68 = 0.33667
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33473
AKT_pS473 (1) CHK2_pT68 = 0.33322
AKT_pS473 (-1) PRAS40_pT246 = 0.3303
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.32955
AKT_pS473 (-1) STAT3_pY705 = 0.32574
YAP_pS127 (-1) YB-1_PS102 = 0.32485
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.32235
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.32087
AKT_pS473 (1) PKC-alpha_pS657 = 0.32052
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.31764
NF-kB-p65_pS536 (-1) p27_pT157 = 0.3172
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.31345
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.3121
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.31141
AKT_pS473 (-1) CHK1_pS345 = 0.30895
AMPK_pT172 (-1) BAD_pS112 = 0.30857
ACC_pS79 (-1) AMPK_pT172 = 0.30557
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.30246
STAT3_pY705 (-1) PEA15_pS116 = 0.30111
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.29766
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.29704
AKT_pT308 (-1) ACC_pS79 = 0.29702
JNK_pT183_pT185 (-1) AKT_pS473 = 0.29657
ACC_pS79 (1) YB-1_PS102 = 0.29629
AMPK_pT172 (-1) S6_pS235_S236 = 0.29454
CHK1_pS345 (1) BAD_pS112 = 0.28784
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.28489
CHK2_pT68 (-1) p38_pT180_Y182 = 0.27962
p27_pT198 (-1) p38_pT180_Y182 = 0.27842
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.27405
AKT_pT308 (1) ER-alpha_pS118 = 0.27337
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.27098
Rictor_pT1135 (-1) NDRG1_pT346 = 0.26598
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26597
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.26525
PEA15_pS116 (1) PDK1_pS241 = 0.26302
4EBP1_pT37_pT46 (21) 4EBP1_pS65 = 0.26228
HER2_pY1248 (-1) HER3_pY1298 = 0.2601
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.2596
S6_pS240_S244 (1) PDK1_pS241 = 0.25898
YAP_pS127 (-1) CHK2_pT68 = 0.25896
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.25872
AKT_pS473 (1) ER-alpha_pS118 = 0.2575
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.25675
EGFR_pY1068 (-1) Src_pY527 = 0.25482
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.25436
EGFR_pY1068 (-1) HER3_pY1298 = 0.25338
AKT_pT308 (1) HER3_pY1298 = 0.25332
HER2_pY1248 (-1) Src_pY527 = 0.25245
AKT_pT308 (-1) mTOR_pS2448 = 0.25239
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.25193
CHK1_pS345 (1) STAT3_pY705 = 0.25102
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.2507
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.25049
Src_pY416 (-1) Src_pY527 = 0.25034
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.24998
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.24921
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.24833
p27_pT198 (-1) EGFR_pY1068 = 0.24686
