AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	HER3_pY1298
AKT_pT308	-1	HER3_pY1298
PEA15_pS116	1	PKC-alpha_pS657
p38_pT180_Y182	-1	JNK_pT183_pT185
p27_pT198	-1	NF-kB-p65_pS536
AMPK_pT172	1	ACC_pS79
PEA15_pS116	1	Src_pY527
EGFR_pY1068	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	EGFR_pY1068
AKT_pT308	1	p70S6K_pT389
c-Raf_pS338	1	CHK2_pT68
AKT_pT308	1	S6_pS235_S236
HER3_pY1298	-1	p38_pT180_Y182
YB-1_PS102	-1	p27_pT198
AKT_pT308	1	PRAS40_pT246
PEA15_pS116	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	Src_pY416
Src_pY416	-1	EGFR_pY1068
AKT_pT308	1	Rictor_pT1135
HER2_pY1248	-1	EGFR_pY1173
Src_pY416	-1	HER2_pY1248
HER2_pY1248	-1	Src_pY416
EGFR_pY1068	-1	EGFR_pY1173
AKT_pS473	1	p70S6K_pT389
c-Raf_pS338	-1	JNK_pT183_pT185
AKT_pT308	1	YAP_pS127
AKT_pS473	1	p27_pT198
EGFR_pY1068	1	p90RSK_pT359_S363
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	p27_pT198
Src_pY416	-1	EGFR_pY1173
AKT_pS473	1	YAP_pS127
c-Met_pY1235	-1	CHK2_pT68
p70S6K_pT389	-1	S6_pS235_S236
AKT_pS473	1	PRAS40_pT246
Src_pY527	1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
HER2_pY1248	1	p90RSK_pT359_S363
AKT_pS473	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1068
AKT_pT308	-1	c-Raf_pS338
EGFR_pY1173	-1	HER2_pY1248
Rictor_pT1135	-1	mTOR_pS2448
p90RSK_pT359_S363	1	HER2_pY1248
PKC-alpha_pS657	1	PEA15_pS116
EGFR_pY1173	-1	Src_pY416
AKT_pS473	-1	c-Raf_pS338
ACC_pS79	1	AMPK_pT172
EGFR_pY1173	-1	EGFR_pY1068
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	-1	S6_pS240_S244
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	HER2_pY1248
HER3_pY1298	-1	MEK1_pS217_S221
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	Rictor_pT1135
BAD_pS112	-1	NDRG1_pT346
S6_pS235_S236	-1	S6_pS240_S244
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	c-Met_pY1235
JNK_pT183_pT185	-1	c-Raf_pS338
S6_pS240_S244	-1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY416
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
BAD_pS112	-1	p70S6K_pT389
PEA15_pS116	1	CHK2_pT68
EGFR_pY1173	1	p90RSK_pT359_S363
PEA15_pS116	1	AMPK_pT172
JNK_pT183_pT185	1	p38_pT180_Y182
MAPK_pT202_Y204	1	STAT3_pY705
Src_pY416	1	p90RSK_pT359_S363
p70S6K_pT389	-1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS9
NDRG1_pT346	-1	BAD_pS112
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
c-Raf_pS338	1	ACC_pS79
NDRG1_pT346	-1	p70S6K_pT389
p90RSK_pT359_S363	1	Src_pY416
NDRG1_pT346	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	-1	p38_pT180_Y182
ACC_pS79	1	p27_pT157
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	BAD_pS112
AKT_pS473	-1	AKT_pS473
AMPK_pT172	1	PDK1_pS241
Src_pY527	-1	PKC-alpha_pS657
NDRG1_pT346	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	MEK1_pS217_S221
AKT_pT308	1	AKT_pT308
S6_pS235_S236	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
PDK1_pS241	1	4EBP1_pT37_pT46
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	AKT_pS473
p70S6K_pT389	-1	PRAS40_pT246
MEK1_pS217_S221	-1	c-Raf_pS338
NDRG1_pT346	-1	PRAS40_pT246
S6_pS235_S236	-1	p70S6K_pT389
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
