AKT_pS473	-1	AKT_pT308
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	S6_pS240_S244
AKT_pS473	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	EGFR_pY1173
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	PKC-delta
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY1173
AKT_pT308	1	p70S6K_pT389
MAPK_pT202_Y204	-1	MEK1_pS217_S221
AKT_pS473	1	p27_pT157
AKT_pT308	-1	PKC-delta
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p27_pT198
p70S6K_pT389	-1	p90RSK_pT359_S363
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	1	p27_pT198
CHK1_pS345	-1	CHK2_pT68
c-Met_pY1235	-1	c-Raf_pS338
S6_pS240_S244	1	PEA15_pS116
AMPK_pT172	-1	ACC_pS79
AKT_pS473	-1	Rictor_pT1135
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	STAT3_pY705
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT157
JNK_pT183_pT185	-1	MAPK_pT202_Y204
AKT_pT308	-1	S6_pS235_S236
Rictor_pT1135	-1	S6_pS235_S236
STAT3_pY705	-1	YAP_pS127
Src_pY527	-1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
CHK2_pT68	1	PKC-delta
S6_pS240_S244	-1	Src_pY416
AKT_pT308	1	PKC-alpha_pS657
AKT_pS473	-1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pS473	1	STAT3_pY705
p70S6K_pT389	-1	S6_pS235_S236
p27_pT157	1	p27_pT198
PKC-pan-betaII_pS660	-1	c-Met_pY1235
MEK1_pS217_S221	-1	c-Met_pY1235
AKT_pS473	-1	PRAS40_pT246
p38_pT180_Y182	-1	p70S6K_pT389
AKT_pS473	1	ACC_pS79
STAT3_pY705	-1	PEA15_pS116
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pS473	1	PKC-alpha_pS657
p38_pT180_Y182	-1	MAPK_pT202_Y204
ACC_pS79	-1	AMPK_pT172
MEK1_pS217_S221	-1	MAPK_pT202_Y204
CHK2_pT68	-1	EGFR_pY1068
YAP_pS127	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER2_pY1248
AKT_pS473	1	ER-alpha_pS118
MEK1_pS217_S221	-1	mTOR_pS2448
Rictor_pT1135	-1	NDRG1_pT346
4EBP1_pT37_pT46	-1	PRAS40_pT246
AKT_pT308	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	MEK1_pS217_S221
CHK1_pS345	1	BAD_pS112
p70S6K_pT389	-1	S6_pS240_S244
ACC_pS79	1	YB-1_PS102
AMPK_pT172	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	c-Met_pY1235
CHK2_pT68	1	p38_pT180_Y182
AKT_pS473	-1	S6_pS240_S244
c-Raf_pS338	-1	c-Met_pY1235
YAP_pS127	-1	CHK2_pT68
S6_pS240_S244	1	PDK1_pS241
HER2_pY1248	-1	HER3_pY1298
BAD_pS112	-1	PEA15_pS116
4EBP1_pT37_pT46	23	4EBP1_pS65
PEA15_pS116	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	BAD_pS112
EGFR_pY1068	-1	HER3_pY1298
JNK_pT183_pT185	-1	AKT_pS473
AKT_pT308	-1	mTOR_pS2448
p27_pT198	-1	EGFR_pY1068
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	Src_pY527
CHK2_pT68	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	Src_pY416
4EBP1_pS65	1	Rb_pS807_S811
CHK2_pT68	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	PDK1_pS241
p90RSK_pT359_S363	-1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	PRAS40_pT246
AKT_pS473	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	PDK1_pS241
HER2_pY1248	1	EGFR_pY1068
AKT_pS473	-1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	AKT_pT308
EGFR_pY1173	1	Src_pY416
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	1	Rb_pS807_S811
Src_pY416	-1	HER2_pY1248
AMPK_pT172	1	Rb_pS807_S811
