EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.96681
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.4597
AKT_pT308 (1) MAPK_pT202_Y204 = 0.40746
AKT_pS473 (1) MAPK_pT202_Y204 = 0.40296
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.39661
S6_pS235_S236 (-1) S6_pS240_S244 = 0.39223
YAP_pS127 (1) JNK_pT183_pT185 = 0.37388
EGFR_pY1173 (-1) EGFR_pY992 = 0.36881
mTOR_pS2448 (-1) Src_pY527 = 0.36629
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.35108
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.34372
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34366
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.34357
JNK_pT183_pT185 (1) YAP_pS127 = 0.34314
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.34292
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.34288
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.34156
p27_pT198 (-1) CHK2_pT68 = 0.33858
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33642
S6_pS240_S244 (-1) S6_pS235_S236 = 0.33558
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.33455
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33022
p70S6K_pT389 (-1) BAD_pS112 = 0.32242
BAD_pS112 (-1) YB-1_PS102 = 0.32167
PRAS40_pT246 (-1) p70S6K_pT389 = 0.31843
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.31589
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.31316
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.31188
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31043
AKT_pT308 (1) NF-kB-p65_pS536 = 0.30857
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.30693
EGFR_pY1173 (-1) CHK2_pT68 = 0.30473
HER2_pY1248 (-1) p27_pT157 = 0.30214
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.30074
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.29499
CHK1_pS345 (-1) p27_pT157 = 0.2918
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.29151
mTOR_pS2448 (-1) EGFR_pY992 = 0.2912
PRAS40_pT246 (-1) BAD_pS112 = 0.29077
ER-alpha_pS118 (-1) ACC_pS79 = 0.29066
ACC_pS79 (-1) AMPK_pT172 = 0.2905
AKT_pT308 (-1) AKT_pT308 = 0.29037
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.28899
p70S6K_pT389 (-1) PRAS40_pT246 = 0.2888
AKT_pT308 (-1) c-Raf_pS338 = 0.28866
c-JUN_pS73 (1) ER-alpha_pS118 = 0.28719
AMPK_pT172 (1) ACC_pS79 = 0.28713
p27_pT157 (-1) EGFR_pY1173 = 0.2871
p70S6K_pT389 (-1) YB-1_PS102 = 0.28469
PKC-alpha_pS657 (-1) Src_pY527 = 0.28258
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.2825
BAD_pS112 (-1) p70S6K_pT389 = 0.27953
YB-1_PS102 (-1) BAD_pS112 = 0.27829
p27_pT198 (1) HER2_pY1248 = 0.27555
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.27462
CHK2_pT68 (-1) p27_pT198 = 0.27461
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.27413
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.2724
NF-kB-p65_pS536 (1) YAP_pS127 = 0.27157
Src_pY527 (-1) PKC-alpha_pS657 = 0.26961
YAP_pS127 (1) NF-kB-p65_pS536 = 0.26949
AKT_pS473 (1) NF-kB-p65_pS536 = 0.26888
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26817
YB-1_PS102 (-1) Rb_pS807_S811 = 0.26657
BAD_pS112 (-1) S6_pS235_S236 = 0.26477
HER2_pY1248 (1) EGFR_pY992 = 0.26412
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.26317
YB-1_PS102 (-1) p27_pT198 = 0.26128
AKT_pS473 (-1) c-Raf_pS338 = 0.25788
mTOR_pS2448 (-1) PDK1_pS241 = 0.25672
S6_pS235_S236 (-1) p70S6K_pT389 = 0.25581
Src_pY527 (-1) PDK1_pS241 = 0.25477
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.2543
Src_pY527 (-1) EGFR_pY992 = 0.25406
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.25359
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.25238
PRAS40_pT246 (-1) S6_pS235_S236 = 0.25231
PKC-alpha_pS657 (-1) p27_pT157 = 0.24591
PRAS40_pT246 (-1) S6_pS240_S244 = 0.24457
BAD_pS112 (-1) 4EBP1_pS65 = 0.24449
ER-alpha_pS118 (-1) Src_pY416 = 0.24427
CHK2_pT68 (-1) CHK1_pS345 = 0.2424
AKT_pS473 (-1) AKT_pS473 = 0.24239
MEK1_pS217_S221 (-1) JNK_pT183_pT185 = 0.24082
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23898
BAD_pS112 (-1) c-JUN_pS73 = 0.23733
HER2_pY1248 (1) CHK1_pS345 = 0.23695
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.23661
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.23571
EGFR_pY992 (-1) PKC-alpha_pS657 = 0.23553
YB-1_PS102 (-1) p70S6K_pT389 = 0.23513
YB-1_PS102 (-1) c-JUN_pS73 = 0.23491
c-JUN_pS73 (1) YB-1_PS102 = 0.23461
EGFR_pY1173 (-1) CHK1_pS345 = 0.23415
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.23403
CHK1_pS345 (-1) EGFR_pY1173 = 0.23358
