AKT_pS473	-1	AKT_pT308
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
AKT_pT308	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	HER2_pY1248
S6_pS235_S236	-1	S6_pS240_S244
YAP_pS127	1	JNK_pT183_pT185
p38_pT180_Y182	-1	JNK_pT183_pT185
JNK_pT183_pT185	-1	p38_pT180_Y182
p27_pT198	-1	CHK2_pT68
p70S6K_pT389	-1	S6_pS235_S236
NF-kB-p65_pS536	1	YAP_pS127
S6_pS240_S244	-1	S6_pS235_S236
mTOR_pS2448	-1	Src_pY527
NF-kB-p65_pS536	1	ER-alpha_pS118
ACC_pS79	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	NF-kB-p65_pS536
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS240_S244
EGFR_pY1173	-1	EGFR_pY992
PRAS40_pT246	1	GSK3-alpha-beta_pS9
BAD_pS112	-1	YB-1_PS102
EGFR_pY1173	-1	CHK2_pT68
p70S6K_pT389	-1	BAD_pS112
JNK_pT183_pT185	1	YAP_pS127
EGFR_pY1068	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
YB-1_PS102	-1	p27_pT198
PRAS40_pT246	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
CHK1_pS345	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
AKT_pT308	-1	AKT_pT308
HER2_pY1248	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
p27_pT198	1	HER2_pY1248
Src_pY527	-1	PKC-alpha_pS657
p27_pT157	-1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
PKC-alpha_pS657	-1	Src_pY527
mTOR_pS2448	-1	PDK1_pS241
p70S6K_pT389	-1	PRAS40_pT246
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
AMPK_pT172	1	ACC_pS79
HER2_pY1248	-1	p27_pT157
PRAS40_pT246	-1	BAD_pS112
ER-alpha_pS118	-1	p90RSK_pT359_S363
Src_pY527	-1	EGFR_pY992
c-Raf_pS338	1	CHK1_pS345
BAD_pS112	-1	p70S6K_pT389
p70S6K_pT389	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
MEK1_pS217_S221	-1	EGFR_pY1068
BAD_pS112	-1	S6_pS235_S236
ER-alpha_pS118	1	c-JUN_pS73
Src_pY527	-1	PDK1_pS241
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
YB-1_PS102	-1	Rb_pS807_S811
S6_pS235_S236	-1	p70S6K_pT389
BAD_pS112	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	BAD_pS112
AKT_pS473	1	AKT_pS473
AKT_pT308	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
CHK2_pT68	-1	p27_pT198
MEK1_pS217_S221	-1	c-Raf_pS338
c-JUN_pS73	-1	YB-1_PS102
c-JUN_pS73	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
Src_pY527	1	mTOR_pS2448
YAP_pS127	-1	ER-alpha_pS118
S6_pS240_S244	1	p70S6K_pT389
PKC-alpha_pS657	-1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
YB-1_PS102	1	HER2_pY1248
ER-alpha_pS118	-1	YAP_pS127
mTOR_pS2448	1	EGFR_pY992
EGFR_pY1173	-1	CHK1_pS345
YB-1_PS102	-1	p70S6K_pT389
BAD_pS112	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	1	EGFR_pY992
ER-alpha_pS118	-1	ACC_pS79
