EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.99935
AKT_pS473 (-1) AKT_pT308 = 0.9951
AKT_pS473 (-1) HER3_pY1298 = 0.50511
AKT_pT308 (-1) HER3_pY1298 = 0.47396
PEA15_pS116 (1) PKC-alpha_pS657 = 0.46891
PEA15_pS116 (1) Src_pY527 = 0.42623
AMPK_pT172 (-1) ACC_pS79 = 0.41385
p27_pT198 (-1) NF-kB-p65_pS536 = 0.40738
HER3_pY1298 (-1) p38_pT180_Y182 = 0.40504
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.37748
CHK2_pT68 (-1) ER-alpha_pS118 = 0.37452
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.37081
EGFR_pY1068 (-1) HER2_pY1248 = 0.35885
HER2_pY1248 (-1) EGFR_pY1068 = 0.35573
AKT_pT308 (1) YAP_pS127 = 0.35502
AKT_pS473 (1) YAP_pS127 = 0.35186
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34596
AKT_pS473 (-1) p27_pT198 = 0.34282
ACC_pS79 (1) p27_pT157 = 0.34111
PEA15_pS116 (1) ER-alpha_pS118 = 0.33999
YB-1_PS102 (1) p27_pT198 = 0.33986
AKT_pT308 (-1) p27_pT198 = 0.33761
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33554
EGFR_pY1068 (-1) Src_pY416 = 0.33413
AKT_pT308 (1) S6_pS235_S236 = 0.33166
HER2_pY1248 (-1) Src_pY416 = 0.32797
p70S6K_pT389 (-1) S6_pS235_S236 = 0.32535
HER2_pY1248 (-1) EGFR_pY1173 = 0.32358
Rictor_pT1135 (-1) mTOR_pS2448 = 0.32248
EGFR_pY1068 (-1) EGFR_pY1173 = 0.32175
Src_pY416 (-1) EGFR_pY1068 = 0.32116
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31965
ACC_pS79 (1) AMPK_pT172 = 0.31921
Src_pY416 (-1) HER2_pY1248 = 0.31902
HER3_pY1298 (1) MEK1_pS217_S221 = 0.31803
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31598
Src_pY416 (-1) EGFR_pY1173 = 0.31474
c-Raf_pS338 (-1) CHK2_pT68 = 0.31419
EGFR_pY1173 (-1) Src_pY416 = 0.30867
c-Met_pY1235 (-1) CHK2_pT68 = 0.30834
EGFR_pY1173 (-1) HER2_pY1248 = 0.30705
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.30601
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30493
PKC-alpha_pS657 (1) PEA15_pS116 = 0.30462
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.30314
S6_pS235_S236 (-1) S6_pS240_S244 = 0.30192
PEA15_pS116 (1) AMPK_pT172 = 0.30158
Src_pY527 (1) PEA15_pS116 = 0.30133
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.29967
EGFR_pY1173 (-1) EGFR_pY1068 = 0.2975
AKT_pT308 (1) p70S6K_pT389 = 0.29601
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29569
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.29548
p70S6K_pT389 (-1) S6_pS240_S244 = 0.29469
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.29445
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.29432
HER3_pY1298 (-1) AKT_pS473 = 0.29317
p70S6K_pT389 (-1) Rictor_pT1135 = 0.29199
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.29179
p70S6K_pT389 (-1) NDRG1_pT346 = 0.28958
AMPK_pT172 (1) PDK1_pS241 = 0.28943
PEA15_pS116 (1) CHK2_pT68 = 0.28933
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.28797
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.28588
S6_pS240_S244 (1) S6_pS235_S236 = 0.28488
Src_pY527 (-1) PKC-alpha_pS657 = 0.2846
AKT_pS473 (1) S6_pS235_S236 = 0.28419
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28388
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28378
BAD_pS112 (-1) NDRG1_pT346 = 0.2837
BAD_pS112 (-1) p70S6K_pT389 = 0.28313
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.28196
AKT_pT308 (1) Rictor_pT1135 = 0.28154
CHK2_pT68 (1) PEA15_pS116 = 0.27948
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.27887
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.27734
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.27686
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.27541
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.27376
MAPK_pT202_Y204 (1) Src_pY416 = 0.27107
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.27009
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.2667
PEA15_pS116 (1) c-Met_pY1235 = 0.26536
NDRG1_pT346 (-1) p70S6K_pT389 = 0.26531
Rb_pS807_S811 (1) p27_pT157 = 0.26395
p90RSK_pT359_S363 (1) Src_pY416 = 0.26348
Src_pY416 (1) p90RSK_pT359_S363 = 0.26318
AKT_pT308 (1) PRAS40_pT246 = 0.26315
ER-alpha_pS118 (-1) Src_pY527 = 0.26279
p70S6K_pT389 (-1) BAD_pS112 = 0.26184
p70S6K_pT389 (-1) PRAS40_pT246 = 0.26082
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.26035
AKT_pT308 (-1) AKT_pT308 = 0.25653
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.25634
NDRG1_pT346 (-1) BAD_pS112 = 0.25499
YB-1_PS102 (1) ER-alpha_pS118 = 0.25369
HER3_pY1298 (-1) AKT_pT308 = 0.25309
AKT_pS473 (-1) AKT_pS473 = 0.2511
AKT_pS473 (1) p70S6K_pT389 = 0.2501
BAD_pS112 (-1) Rictor_pT1135 = 0.24988
NDRG1_pT346 (-1) PRAS40_pT246 = 0.24987
AKT_pT308 (1) S6_pS240_S244 = 0.24808
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.2476
p38_pT180_Y182 (-1) HER3_pY1298 = 0.24682
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.24642
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.24616
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.24582
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.24559
NDRG1_pT346 (-1) p27_pT198 = 0.24555
BAD_pS112 (1) EGFR_pY1068 = 0.24519
