EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.964
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.44883
AKT_pT308 (1) MAPK_pT202_Y204 = 0.40145
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.40035
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39573
S6_pS235_S236 (-1) S6_pS240_S244 = 0.38194
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.38025
YAP_pS127 (1) JNK_pT183_pT185 = 0.36757
JNK_pT183_pT185 (1) YAP_pS127 = 0.36131
p27_pT198 (-1) CHK2_pT68 = 0.35793
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.34452
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34291
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.34278
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.33962
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.3357
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33528
S6_pS240_S244 (-1) S6_pS235_S236 = 0.33527
EGFR_pY1173 (-1) CHK2_pT68 = 0.33158
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.32872
p70S6K_pT389 (-1) S6_pS240_S244 = 0.32773
p70S6K_pT389 (-1) BAD_pS112 = 0.32579
BAD_pS112 (-1) YB-1_PS102 = 0.3213
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.32086
PRAS40_pT246 (-1) p70S6K_pT389 = 0.32031
EGFR_pY1173 (1) EGFR_pY992 = 0.31997
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31795
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.31746
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.31339
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.31136
HER2_pY1248 (1) EGFR_pY992 = 0.31117
AMPK_pT172 (1) ACC_pS79 = 0.30939
AKT_pT308 (1) NF-kB-p65_pS536 = 0.30825
mTOR_pS2448 (-1) Src_pY527 = 0.30764
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.30448
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.30171
p70S6K_pT389 (-1) PRAS40_pT246 = 0.30035
PRAS40_pT246 (-1) BAD_pS112 = 0.30005
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.29708
HER2_pY1248 (-1) p27_pT157 = 0.29637
ACC_pS79 (1) AMPK_pT172 = 0.29463
AKT_pT308 (-1) AKT_pT308 = 0.29432
YB-1_PS102 (-1) p27_pT198 = 0.29416
NF-kB-p65_pS536 (1) YAP_pS127 = 0.28831
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.28709
p70S6K_pT389 (-1) YB-1_PS102 = 0.28461
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28327
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.27924
BAD_pS112 (-1) p70S6K_pT389 = 0.27866
PKC-alpha_pS657 (-1) Src_pY527 = 0.27753
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.27612
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.27511
Src_pY527 (-1) PKC-alpha_pS657 = 0.27421
mTOR_pS2448 (-1) PDK1_pS241 = 0.27399
CHK2_pT68 (-1) p27_pT198 = 0.27317
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27227
YB-1_PS102 (-1) Rb_pS807_S811 = 0.27186
AKT_pS473 (1) NF-kB-p65_pS536 = 0.27134
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.27105
ER-alpha_pS118 (-1) ACC_pS79 = 0.2708
CHK1_pS345 (-1) p27_pT157 = 0.26944
BAD_pS112 (-1) 4EBP1_pS65 = 0.26679
YB-1_PS102 (-1) BAD_pS112 = 0.26647
c-JUN_pS73 (1) ER-alpha_pS118 = 0.26642
BAD_pS112 (-1) S6_pS235_S236 = 0.26601
PRAS40_pT246 (-1) S6_pS235_S236 = 0.26227
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.26222
S6_pS235_S236 (-1) p70S6K_pT389 = 0.26213
p27_pT157 (-1) EGFR_pY1173 = 0.26024
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.25941
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.25931
p27_pT198 (1) HER2_pY1248 = 0.25799
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.25701
PRAS40_pT246 (-1) S6_pS240_S244 = 0.25634
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.25491
Rb_pS807_S811 (-1) Src_pY527 = 0.25183
AKT_pS473 (-1) AKT_pS473 = 0.24821
c-Raf_pS338 (1) CHK1_pS345 = 0.24316
AKT_pT308 (-1) c-Raf_pS338 = 0.24057
Src_pY527 (-1) PDK1_pS241 = 0.23922
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.23783
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.23607
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.23577
S6_pS240_S244 (-1) p70S6K_pT389 = 0.23488
MEK1_pS217_S221 (-1) JNK_pT183_pT185 = 0.23314
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.23131
BAD_pS112 (-1) PRAS40_pT246 = 0.23116
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.23068
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.22961
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.22892
YB-1_PS102 (-1) p70S6K_pT389 = 0.22872
S6_pS235_S236 (-1) BAD_pS112 = 0.22817
CHK1_pS345 (-1) EGFR_pY1173 = 0.22798
Src_pY527 (-1) EGFR_pY992 = 0.2277
Src_pY527 (-1) mTOR_pS2448 = 0.22753
HER2_pY1248 (1) Src_pY416 = 0.22734
ER-alpha_pS118 (-1) Src_pY416 = 0.22723
