EdgeScore
AKT_pS473 (-1) PKC-delta = 0.65887
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.64095
AKT_pT308 (-1) PKC-delta = 0.63672
AKT_pT308 (-1) AKT_pS473 = 0.62507
AKT_pS473 (-1) AKT_pT308 = 0.61866
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.58835
S6_pS235_S236 (-1) S6_pS240_S244 = 0.55455
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.5433
Src_pY416 (-1) EGFR_pY1173 = 0.54099
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.53077
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.52822
AKT_pT308 (-1) p70S6K_pT389 = 0.52804
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.52247
AKT_pS473 (1) p27_pT157 = 0.52163
AKT_pS473 (-1) S6_pS235_S236 = 0.51218
HER2_pY1248 (-1) EGFR_pY1173 = 0.5018
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49685
AKT_pS473 (1) p70S6K_pT389 = 0.48701
CHK1_pS345 (-1) CHK2_pT68 = 0.47809
c-Met_pY1235 (-1) c-Raf_pS338 = 0.46571
AKT_pT308 (-1) S6_pS235_S236 = 0.45519
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.45379
AKT_pT308 (1) p27_pT157 = 0.44292
AKT_pS473 (1) p27_pT198 = 0.42915
AMPK_pT172 (1) ACC_pS79 = 0.42489
AKT_pT308 (-1) p27_pT198 = 0.41979
AKT_pT308 (-1) PRAS40_pT246 = 0.41831
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.41399
STAT3_pY705 (-1) YAP_pS127 = 0.41173
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.40418
p27_pT157 (-1) p27_pT198 = 0.38636
AKT_pT308 (-1) Rictor_pT1135 = 0.38181
Rictor_pT1135 (-1) S6_pS235_S236 = 0.38057
p70S6K_pT389 (-1) S6_pS235_S236 = 0.37736
CHK2_pT68 (1) HER2_pY1248 = 0.37321
S6_pS240_S244 (1) PEA15_pS116 = 0.37204
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.37078
AKT_pT308 (1) PKC-alpha_pS657 = 0.36696
AKT_pT308 (-1) STAT3_pY705 = 0.36495
AKT_pT308 (-1) CHK1_pS345 = 0.36358
S6_pS240_S244 (-1) Src_pY416 = 0.36127
AKT_pS473 (-1) PRAS40_pT246 = 0.35881
AKT_pS473 (-1) Rictor_pT1135 = 0.34664
AKT_pT308 (1) S6_pS240_S244 = 0.34445
AKT_pS473 (-1) S6_pS240_S244 = 0.34216
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.34191
CHK2_pT68 (-1) EGFR_pY1068 = 0.33772
YAP_pS127 (1) YB-1_PS102 = 0.33723
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33518
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.32468
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.32431
CHK2_pT68 (1) PKC-delta = 0.32383
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.32207
AKT_pS473 (-1) CHK1_pS345 = 0.32048
AKT_pS473 (1) CHK2_pT68 = 0.31877
AKT_pT308 (1) CHK2_pT68 = 0.31872
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.3186
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.31799
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.31431
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.31244
ACC_pS79 (-1) AMPK_pT172 = 0.31033
AMPK_pT172 (-1) BAD_pS112 = 0.30704
AKT_pS473 (1) PKC-alpha_pS657 = 0.30551
Src_pY527 (-1) PEA15_pS116 = 0.30305
CHK1_pS345 (1) BAD_pS112 = 0.30283
AKT_pS473 (1) STAT3_pY705 = 0.30192
AKT_pS473 (1) ACC_pS79 = 0.30102
NF-kB-p65_pS536 (-1) p27_pT157 = 0.29927
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.29701
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.2965
AKT_pT308 (1) ER-alpha_pS118 = 0.2958
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.29267
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.2917
Rictor_pT1135 (-1) NDRG1_pT346 = 0.29161
AMPK_pT172 (-1) S6_pS235_S236 = 0.28962
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.28945
AKT_pS473 (1) ER-alpha_pS118 = 0.28605
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.28425
JNK_pT183_pT185 (-1) AKT_pS473 = 0.28046
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.27897
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.27862
ACC_pS79 (1) YB-1_PS102 = 0.27847
4EBP1_pS65 (1) Rb_pS807_S811 = 0.27751
p27_pT198 (-1) p38_pT180_Y182 = 0.27715
S6_pS240_S244 (1) PDK1_pS241 = 0.27475
STAT3_pY705 (1) PEA15_pS116 = 0.27068
YAP_pS127 (-1) CHK2_pT68 = 0.27045
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.2697
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.26903
AMPK_pT172 (-1) Rb_pS807_S811 = 0.26774
4EBP1_pT37_pT46 (21) 4EBP1_pS65 = 0.26765
AKT_pT308 (-1) p38_pT180_Y182 = 0.2654
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.26259
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.26
AKT_pT308 (-1) mTOR_pS2448 = 0.25739
BAD_pS112 (1) PEA15_pS116 = 0.25693
EGFR_pY1068 (-1) Src_pY527 = 0.2552
c-Raf_pS338 (-1) c-Met_pY1235 = 0.25469
HER2_pY1248 (-1) HER3_pY1298 = 0.25401
p27_pT198 (-1) EGFR_pY1068 = 0.25367
AKT_pT308 (1) HER3_pY1298 = 0.25264
HER2_pY1248 (-1) Src_pY527 = 0.2493
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.24862
Src_pY416 (-1) Src_pY527 = 0.24855
EGFR_pY1068 (-1) HER3_pY1298 = 0.24846
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.24734
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.24708
PEA15_pS116 (1) PDK1_pS241 = 0.24679
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.24676
mTOR_pS2448 (-1) NDRG1_pT346 = 0.24659
