EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.98479
AKT_pS473 (-1) AKT_pT308 = 0.97943
PEA15_pS116 (1) PKC-alpha_pS657 = 0.54985
EGFR_pY1068 (-1) EGFR_pY1173 = 0.50431
EGFR_pY1173 (-1) EGFR_pY1068 = 0.49219
PKC-alpha_pS657 (1) PEA15_pS116 = 0.47023
EGFR_pY1068 (-1) EGFR_pY992 = 0.46634
HER2_pY1248 (-1) EGFR_pY1173 = 0.46346
EGFR_pY1068 (-1) HER2_pY1248 = 0.46187
EGFR_pY1173 (-1) HER2_pY1248 = 0.45795
HER2_pY1248 (-1) EGFR_pY1068 = 0.45598
EGFR_pY1173 (-1) EGFR_pY992 = 0.44696
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.44624
EGFR_pY1068 (-1) Src_pY416 = 0.44152
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.43481
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.42951
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.42736
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.42681
NF-kB-p65_pS536 (1) YAP_pS127 = 0.42384
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.42013
YAP_pS127 (1) c-JUN_pS73 = 0.41803
c-JUN_pS73 (1) YAP_pS127 = 0.41117
S6_pS235_S236 (-1) S6_pS240_S244 = 0.40568
EGFR_pY992 (-1) Src_pY416 = 0.40396
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.39931
HER2_pY1248 (-1) EGFR_pY992 = 0.39224
NF-kB-p65_pS536 (-1) c-JUN_pS73 = 0.39219
EGFR_pY1173 (-1) Src_pY416 = 0.39096
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.3849
HER2_pY1248 (-1) Src_pY416 = 0.38287
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.37958
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.37564
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37552
Src_pY416 (-1) EGFR_pY992 = 0.37453
EGFR_pY992 (-1) EGFR_pY1068 = 0.37422
AMPK_pT172 (-1) PDK1_pS241 = 0.37352
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.37186
EGFR_pY992 (-1) EGFR_pY1173 = 0.36691
p38_pT180_Y182 (1) YAP_pS127 = 0.36502
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.36304
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.36131
AMPK_pT172 (-1) Src_pY527 = 0.36024
AKT_pS473 (-1) Src_pY527 = 0.35702
JNK_pT183_pT185 (1) YAP_pS127 = 0.35417
p70S6K_pT389 (-1) S6_pS240_S244 = 0.35417
Rictor_pT1135 (-1) mTOR_pS2448 = 0.35038
Src_pY416 (-1) EGFR_pY1068 = 0.34534
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34483
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.34414
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.33969
S6_pS235_S236 (-1) p70S6K_pT389 = 0.33969
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.33714
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.33573
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.33441
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.33071
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.32821
YAP_pS127 (1) NF-kB-p65_pS536 = 0.32599
AKT_pT308 (1) NDRG1_pT346 = 0.32592
S6_pS235_S236 (-1) Rictor_pT1135 = 0.32394
S6_pS240_S244 (-1) p70S6K_pT389 = 0.32336
AKT_pT308 (-1) Src_pY527 = 0.32297
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.32258
Src_pY416 (-1) EGFR_pY1173 = 0.32173
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32114
AKT_pS473 (1) ACC_pS79 = 0.31942
ER-alpha_pS118 (-1) PKC-delta = 0.31932
EGFR_pY992 (-1) HER2_pY1248 = 0.31909
PDK1_pS241 (-1) AMPK_pT172 = 0.31725
p70S6K_pT389 (-1) Rictor_pT1135 = 0.31468
AKT_pS473 (1) NDRG1_pT346 = 0.31422
Rictor_pT1135 (-1) S6_pS240_S244 = 0.31252
Rictor_pT1135 (-1) S6_pS235_S236 = 0.31151
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.30944
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.30784
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.30411
S6_pS240_S244 (-1) Rictor_pT1135 = 0.30362
mTOR_pS2448 (-1) Rictor_pT1135 = 0.30322
Src_pY416 (-1) HER2_pY1248 = 0.30298
Rictor_pT1135 (-1) p70S6K_pT389 = 0.30261
4EBP1_pS65 (-1) PRAS40_pT246 = 0.30174
Src_pY527 (1) AMPK_pT172 = 0.3014
YAP_pS127 (1) p38_pT180_Y182 = 0.30076
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29968
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.29805
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.29777
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.29765
HER3_pY1298 (1) AKT_pS473 = 0.2968
HER3_pY1298 (1) AKT_pT308 = 0.29617
PEA15_pS116 (-1) CHK1_pS345 = 0.29522
AKT_pT308 (-1) c-Raf_pS338 = 0.29519
BAD_pS112 (-1) S6_pS235_S236 = 0.29394
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.29177
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.29095
AKT_pS473 (-1) c-Raf_pS338 = 0.28977
p38_pT180_Y182 (1) CHK2_pT68 = 0.28969
p27_pT198 (-1) CHK2_pT68 = 0.28745
p70S6K_pT389 (-1) mTOR_pS2448 = 0.28738
YAP_pS127 (-1) CHK2_pT68 = 0.28665
BAD_pS112 (-1) YB-1_PS102 = 0.28524
PRAS40_pT246 (-1) PKC-delta = 0.28222
Rb_pS807_S811 (-1) Src_pY527 = 0.28196
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.28192
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.28095
BAD_pS112 (-1) S6_pS240_S244 = 0.28017
S6_pS235_S236 (-1) BAD_pS112 = 0.27936
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27916
PEA15_pS116 (1) Src_pY527 = 0.27832
ACC_pS79 (-1) Rb_pS807_S811 = 0.27492
YAP_pS127 (1) JNK_pT183_pT185 = 0.2733
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.27213
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.27155
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.27024
BAD_pS112 (-1) p70S6K_pT389 = 0.27018
p70S6K_pT389 (-1) BAD_pS112 = 0.26769
S6_pS240_S244 (-1) mTOR_pS2448 = 0.26737
