AKT_pT308	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	HER3_pY1298
AKT_pT308	-1	HER3_pY1298
PEA15_pS116	1	PKC-alpha_pS657
ACC_pS79	-1	AMPK_pT172
AMPK_pT172	-1	ACC_pS79
p38_pT180_Y182	-1	JNK_pT183_pT185
EGFR_pY1068	-1	HER2_pY1248
AKT_pT308	1	p70S6K_pT389
HER3_pY1298	-1	p38_pT180_Y182
HER2_pY1248	-1	EGFR_pY1068
YB-1_PS102	-1	p27_pT198
PEA15_pS116	1	Src_pY527
p27_pT198	-1	NF-kB-p65_pS536
AKT_pT308	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	Src_pY416
AKT_pT308	1	Rictor_pT1135
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
Src_pY416	-1	EGFR_pY1068
HER2_pY1248	-1	Src_pY416
EGFR_pY1068	-1	EGFR_pY1173
Src_pY416	-1	HER2_pY1248
Rictor_pT1135	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	EGFR_pY1173
PEA15_pS116	1	CHK2_pT68
AKT_pS473	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
Src_pY416	-1	EGFR_pY1173
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	p27_pT198
AKT_pS473	1	Rictor_pT1135
p70S6K_pT389	-1	S6_pS235_S236
EGFR_pY1173	-1	Src_pY416
EGFR_pY1068	1	p90RSK_pT359_S363
c-Raf_pS338	-1	CHK2_pT68
EGFR_pY1173	-1	HER2_pY1248
c-Met_pY1235	-1	CHK2_pT68
p70S6K_pT389	-1	NDRG1_pT346
AKT_pS473	1	PRAS40_pT246
EGFR_pY1173	-1	EGFR_pY1068
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	AMPK_pT172
p70S6K_pT389	-1	Rictor_pT1135
p90RSK_pT359_S363	1	EGFR_pY1173
HER3_pY1298	-1	MEK1_pS217_S221
HER2_pY1248	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PEA15_pS116
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	GSK3-alpha-beta_pS9
AKT_pT308	1	YAP_pS127
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
BAD_pS112	-1	p70S6K_pT389
CHK2_pT68	1	PEA15_pS116
BAD_pS112	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	S6_pS240_S244
c-Raf_pS338	-1	PDK1_pS241
p90RSK_pT359_S363	1	EGFR_pY1068
MAPK_pT202_Y204	1	HER2_pY1248
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	1	YAP_pS127
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	Src_pY416
p70S6K_pT389	-1	BAD_pS112
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY1173	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	HER2_pY1248
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	c-Raf_pS338
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	-1	p70S6K_pT389
Src_pY527	1	PEA15_pS116
AMPK_pT172	1	PDK1_pS241
MAPK_pT202_Y204	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
MAPK_pT202_Y204	1	EGFR_pY1068
p90RSK_pT359_S363	-1	YB-1_PS102
c-Raf_pS338	-1	ACC_pS79
Src_pY416	1	p90RSK_pT359_S363
NDRG1_pT346	-1	BAD_pS112
S6_pS240_S244	-1	S6_pS235_S236
p38_pT180_Y182	-1	MEK1_pS217_S221
PEA15_pS116	1	c-Met_pY1235
JNK_pT183_pT185	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
CHK2_pT68	-1	c-Met_pY1235
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pT308
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
AKT_pS473	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Src_pY416
AKT_pT308	-1	c-Raf_pS338
p70S6K_pT389	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	BAD_pS112
AKT_pT308	1	BAD_pS112
Src_pY527	-1	PKC-alpha_pS657
HER3_pY1298	-1	AKT_pS473
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	JNK_pT183_pT185
S6_pS235_S236	-1	p70S6K_pT389
