EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.98199
AKT_pS473 (-1) HER3_pY1298 = 0.48408
AKT_pT308 (-1) HER3_pY1298 = 0.46002
PEA15_pS116 (1) PKC-alpha_pS657 = 0.44186
p27_pT198 (-1) NF-kB-p65_pS536 = 0.40497
PEA15_pS116 (1) Src_pY527 = 0.40417
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.40283
c-Raf_pS338 (-1) CHK2_pT68 = 0.39202
EGFR_pY1068 (-1) HER2_pY1248 = 0.38165
HER2_pY1248 (-1) EGFR_pY1068 = 0.37733
HER3_pY1298 (-1) p38_pT180_Y182 = 0.37536
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.37236
AKT_pT308 (1) p70S6K_pT389 = 0.36779
AKT_pT308 (1) p27_pT198 = 0.35987
AKT_pT308 (1) S6_pS235_S236 = 0.35746
AKT_pS473 (1) p27_pT198 = 0.35625
AKT_pT308 (1) PRAS40_pT246 = 0.35508
PEA15_pS116 (1) ER-alpha_pS118 = 0.35185
AMPK_pT172 (-1) ACC_pS79 = 0.34777
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34615
EGFR_pY1068 (-1) Src_pY416 = 0.34504
Src_pY416 (-1) EGFR_pY1068 = 0.34359
Src_pY416 (-1) HER2_pY1248 = 0.34147
HER2_pY1248 (-1) EGFR_pY1173 = 0.33874
HER2_pY1248 (-1) Src_pY416 = 0.33815
PEA15_pS116 (1) CHK2_pT68 = 0.33619
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33573
EGFR_pY1068 (-1) EGFR_pY1173 = 0.33408
Src_pY416 (-1) EGFR_pY1173 = 0.33341
Rictor_pT1135 (1) mTOR_pS2448 = 0.33263
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33007
ACC_pS79 (-1) AMPK_pT172 = 0.3283
p70S6K_pT389 (-1) S6_pS235_S236 = 0.32739
AKT_pT308 (1) YAP_pS127 = 0.32717
AKT_pS473 (1) p70S6K_pT389 = 0.32712
AKT_pS473 (1) PRAS40_pT246 = 0.32223
EGFR_pY1173 (-1) HER2_pY1248 = 0.31823
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.31816
EGFR_pY1173 (-1) Src_pY416 = 0.31737
ACC_pS79 (1) p27_pT157 = 0.31612
YB-1_PS102 (-1) p27_pT198 = 0.31539
AKT_pS473 (1) YAP_pS127 = 0.31539
AKT_pT308 (1) Rictor_pT1135 = 0.3146
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31333
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.31328
AKT_pS473 (1) S6_pS235_S236 = 0.31306
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.31255
PEA15_pS116 (1) AMPK_pT172 = 0.31158
c-Met_pY1235 (-1) CHK2_pT68 = 0.31078
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30376
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.30292
p70S6K_pT389 (-1) NDRG1_pT346 = 0.30275
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30246
PKC-alpha_pS657 (1) PEA15_pS116 = 0.30148
p70S6K_pT389 (-1) S6_pS240_S244 = 0.29971
p70S6K_pT389 (-1) Rictor_pT1135 = 0.29688
c-Raf_pS338 (-1) PDK1_pS241 = 0.29377
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.29329
Src_pY527 (1) PEA15_pS116 = 0.292
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.29178
BAD_pS112 (-1) NDRG1_pT346 = 0.29041
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.2904
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28963
BAD_pS112 (-1) p70S6K_pT389 = 0.28816
MAPK_pT202_Y204 (1) Src_pY416 = 0.28757
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.28703
S6_pS235_S236 (-1) S6_pS240_S244 = 0.28682
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.28413
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28332
Src_pY416 (1) p90RSK_pT359_S363 = 0.28316
S6_pS240_S244 (-1) S6_pS235_S236 = 0.28187
p70S6K_pT389 (-1) BAD_pS112 = 0.2815
AKT_pS473 (1) Rictor_pT1135 = 0.28125
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.28074
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.27959
CHK2_pT68 (1) PEA15_pS116 = 0.27923
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.27672
NDRG1_pT346 (-1) p70S6K_pT389 = 0.27386
NDRG1_pT346 (-1) BAD_pS112 = 0.27368
p90RSK_pT359_S363 (1) Src_pY416 = 0.27028
NDRG1_pT346 (-1) p27_pT198 = 0.26944
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.26824
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.26807
AKT_pS473 (-1) AKT_pS473 = 0.26605
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.26583
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.26563
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.26473
c-Raf_pS338 (-1) ACC_pS79 = 0.26402
CHK2_pT68 (-1) ER-alpha_pS118 = 0.26364
CHK2_pT68 (1) c-Met_pY1235 = 0.26316
AKT_pT308 (-1) AKT_pT308 = 0.26182
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.26075
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.2602
S6_pS240_S244 (1) ACC_pS79 = 0.25904
ACC_pS79 (-1) p38_pT180_Y182 = 0.25804
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.25556
p70S6K_pT389 (-1) PRAS40_pT246 = 0.25513
PKC-delta (1) PDK1_pS241 = 0.25488
Src_pY527 (1) PKC-alpha_pS657 = 0.25311
S6_pS235_S236 (-1) p70S6K_pT389 = 0.25302
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.25283
BAD_pS112 (-1) Rictor_pT1135 = 0.25074
HER3_pY1298 (-1) AKT_pS473 = 0.25022
S6_pS235_S236 (-1) Rictor_pT1135 = 0.24906
GSK3-alpha-beta_pS9 (-1) Rictor_pT1135 = 0.24895
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.24776
AKT_pT308 (-1) c-Raf_pS338 = 0.24761
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.24666
Rictor_pT1135 (-1) GSK3-alpha-beta_pS21_S9 = 0.24638
