EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.6554
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.6027
AKT_pT308 (-1) AKT_pS473 = 0.59522
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.55589
S6_pS235_S236 (-1) S6_pS240_S244 = 0.54723
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.54558
Src_pY416 (-1) EGFR_pY1173 = 0.54453
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.52027
AKT_pS473 (-1) PKC-delta = 0.51067
HER2_pY1248 (-1) EGFR_pY1173 = 0.50652
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49524
AKT_pT308 (1) p70S6K_pT389 = 0.49318
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.49198
AKT_pS473 (1) p27_pT157 = 0.48649
AKT_pT308 (-1) PKC-delta = 0.47865
AKT_pS473 (1) p70S6K_pT389 = 0.47371
AKT_pS473 (1) p27_pT198 = 0.47274
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.46836
AKT_pS473 (-1) S6_pS235_S236 = 0.4503
AKT_pT308 (1) p27_pT198 = 0.44874
CHK1_pS345 (-1) CHK2_pT68 = 0.4392
c-Met_pY1235 (-1) c-Raf_pS338 = 0.4313
S6_pS240_S244 (1) PEA15_pS116 = 0.41374
AMPK_pT172 (-1) ACC_pS79 = 0.40945
AKT_pS473 (-1) Rictor_pT1135 = 0.40053
AKT_pT308 (-1) Rictor_pT1135 = 0.40038
AKT_pT308 (-1) STAT3_pY705 = 0.39633
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.39613
AKT_pT308 (1) p27_pT157 = 0.38387
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.38223
AKT_pT308 (-1) S6_pS235_S236 = 0.38043
Rictor_pT1135 (-1) S6_pS235_S236 = 0.37825
STAT3_pY705 (-1) YAP_pS127 = 0.37167
Src_pY527 (-1) PEA15_pS116 = 0.37015
AKT_pT308 (1) PRAS40_pT246 = 0.36834
AKT_pT308 (-1) CHK1_pS345 = 0.36763
AKT_pS473 (1) CHK2_pT68 = 0.3671
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.36342
CHK2_pT68 (1) PKC-delta = 0.35418
S6_pS240_S244 (-1) Src_pY416 = 0.3527
AKT_pT308 (1) PKC-alpha_pS657 = 0.35179
AKT_pS473 (-1) CHK1_pS345 = 0.35023
AKT_pT308 (1) CHK2_pT68 = 0.3472
AKT_pS473 (1) STAT3_pY705 = 0.34575
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34257
p27_pT157 (1) p27_pT198 = 0.34197
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.33499
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.33437
AKT_pS473 (-1) PRAS40_pT246 = 0.33184
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.32012
AKT_pS473 (1) ACC_pS79 = 0.32001
STAT3_pY705 (-1) PEA15_pS116 = 0.31793
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.31498
AKT_pS473 (1) PKC-alpha_pS657 = 0.31425
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.3132
ACC_pS79 (-1) AMPK_pT172 = 0.31293
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.31218
CHK2_pT68 (-1) EGFR_pY1068 = 0.30661
YAP_pS127 (-1) YB-1_PS102 = 0.30372
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.30297
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.30292
CHK2_pT68 (1) HER2_pY1248 = 0.29845
AKT_pS473 (1) ER-alpha_pS118 = 0.29586
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.29501
Rictor_pT1135 (-1) NDRG1_pT346 = 0.29255
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29086
AKT_pT308 (1) ER-alpha_pS118 = 0.2904
NF-kB-p65_pS536 (-1) p27_pT157 = 0.28752
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.28619
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.28302
CHK1_pS345 (1) BAD_pS112 = 0.27957
p70S6K_pT389 (-1) S6_pS240_S244 = 0.2779
ACC_pS79 (1) YB-1_PS102 = 0.27749
AMPK_pT172 (-1) S6_pS235_S236 = 0.275
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.2724
CHK2_pT68 (1) p38_pT180_Y182 = 0.27171
AKT_pS473 (-1) S6_pS240_S244 = 0.26939
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26724
YAP_pS127 (-1) CHK2_pT68 = 0.26563
S6_pS240_S244 (1) PDK1_pS241 = 0.26553
HER2_pY1248 (-1) HER3_pY1298 = 0.26454
BAD_pS112 (-1) PEA15_pS116 = 0.2639
4EBP1_pT37_pT46 (23) 4EBP1_pS65 = 0.2626
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.26239
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.26226
AMPK_pT172 (-1) BAD_pS112 = 0.26157
EGFR_pY1068 (-1) HER3_pY1298 = 0.25684
JNK_pT183_pT185 (-1) AKT_pS473 = 0.25383
AKT_pT308 (-1) mTOR_pS2448 = 0.2518
p27_pT198 (-1) EGFR_pY1068 = 0.2489
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.24889
EGFR_pY1068 (-1) Src_pY527 = 0.24813
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.24794
S6_pS235_S236 (-1) Src_pY416 = 0.24767
4EBP1_pS65 (1) Rb_pS807_S811 = 0.24747
CHK2_pT68 (-1) PKC-pan-betaII_pS660 = 0.24613
PEA15_pS116 (1) PDK1_pS241 = 0.24592
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.24436
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.2434
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.24181
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.24169
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.24148
HER2_pY1248 (1) EGFR_pY1068 = 0.24065
AKT_pS473 (-1) mTOR_pS2448 = 0.2405
PKC-pan-betaII_pS660 (-1) AKT_pT308 = 0.24012
EGFR_pY1173 (1) Src_pY416 = 0.23982
mTOR_pS2448 (-1) NDRG1_pT346 = 0.23954
mTOR_pS2448 (1) Rb_pS807_S811 = 0.23947
Src_pY416 (-1) HER2_pY1248 = 0.23786
AMPK_pT172 (1) Rb_pS807_S811 = 0.23761
