AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
p38_pT180_Y182	1	JNK_pT183_pT185
JNK_pT183_pT185	-1	p38_pT180_Y182
S6_pS235_S236	-1	S6_pS240_S244
JNK_pT183_pT185	-1	HER2_pY1248
EGFR_pY1173	-1	EGFR_pY992
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
EGFR_pY1173	-1	CHK2_pT68
p27_pT198	-1	CHK2_pT68
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS235_S236
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	S6_pS235_S236
p70S6K_pT389	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
HER2_pY1248	-1	p27_pT157
NF-kB-p65_pS536	1	ER-alpha_pS118
JNK_pT183_pT185	1	YAP_pS127
HER2_pY1248	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
BAD_pS112	-1	YB-1_PS102
AKT_pT308	1	NF-kB-p65_pS536
PRAS40_pT246	-1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
p70S6K_pT389	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
AMPK_pT172	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
CHK1_pS345	-1	p27_pT157
YB-1_PS102	-1	Rb_pS807_S811
p27_pT157	-1	EGFR_pY1173
PRAS40_pT246	-1	BAD_pS112
AKT_pT308	-1	AKT_pT308
CHK2_pT68	-1	p27_pT198
YB-1_PS102	-1	p27_pT198
ACC_pS79	-1	AMPK_pT172
mTOR_pS2448	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
MEK1_pS217_S221	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	YAP_pS127
YAP_pS127	1	NF-kB-p65_pS536
p70S6K_pT389	-1	PRAS40_pT246
YB-1_PS102	-1	BAD_pS112
c-Raf_pS338	1	CHK1_pS345
BAD_pS112	-1	p70S6K_pT389
PKC-alpha_pS657	-1	Src_pY527
AKT_pS473	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
EGFR_pY1068	-1	MEK1_pS217_S221
p70S6K_pT389	-1	YB-1_PS102
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
Src_pY527	-1	PDK1_pS241
GSK3-alpha-beta_pS9	1	BAD_pS112
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	S6_pS235_S236
ER-alpha_pS118	-1	ACC_pS79
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	YB-1_PS102
Src_pY527	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
MEK1_pS217_S221	-1	EGFR_pY1068
YB-1_PS102	1	c-JUN_pS73
S6_pS235_S236	-1	p70S6K_pT389
p27_pT198	1	HER2_pY1248
mTOR_pS2448	-1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
PRAS40_pT246	-1	S6_pS235_S236
MEK1_pS217_S221	1	JNK_pT183_pT185
BAD_pS112	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
Rb_pS807_S811	-1	YB-1_PS102
p38_pT180_Y182	1	CHK2_pT68
PRAS40_pT246	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	Rb_pS807_S811
AKT_pS473	1	AKT_pS473
MAPK_pT202_Y204	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
CHK1_pS345	-1	EGFR_pY1173
CHK2_pT68	1	4EBP1_pS65
YB-1_PS102	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	YB-1_PS102
MEK1_pS217_S221	-1	c-Raf_pS338
JNK_pT183_pT185	-1	MEK1_pS217_S221
BAD_pS112	1	c-JUN_pS73
S6_pS240_S244	1	p70S6K_pT389
AKT_pT308	-1	c-Raf_pS338
