EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.96795
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.47193
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.39817
AKT_pT308 (1) MAPK_pT202_Y204 = 0.39465
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39216
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.39199
S6_pS235_S236 (-1) S6_pS240_S244 = 0.38581
YAP_pS127 (1) JNK_pT183_pT185 = 0.38198
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.36505
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.36297
p27_pT198 (-1) CHK2_pT68 = 0.34869
p70S6K_pT389 (-1) S6_pS235_S236 = 0.33842
NF-kB-p65_pS536 (1) YAP_pS127 = 0.33547
S6_pS240_S244 (-1) S6_pS235_S236 = 0.33431
mTOR_pS2448 (-1) Src_pY527 = 0.33152
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.3297
ACC_pS79 (-1) AMPK_pT172 = 0.32945
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.32715
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.32664
YAP_pS127 (1) NF-kB-p65_pS536 = 0.323
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.32229
p70S6K_pT389 (-1) S6_pS240_S244 = 0.32036
EGFR_pY1173 (-1) EGFR_pY992 = 0.31725
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.31551
BAD_pS112 (-1) YB-1_PS102 = 0.31445
EGFR_pY1173 (-1) CHK2_pT68 = 0.3143
p70S6K_pT389 (-1) BAD_pS112 = 0.31326
JNK_pT183_pT185 (1) YAP_pS127 = 0.30801
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.30732
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.30623
YB-1_PS102 (-1) p27_pT198 = 0.30538
PRAS40_pT246 (-1) p70S6K_pT389 = 0.30216
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.30142
CHK1_pS345 (-1) p27_pT157 = 0.29949
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.29889
AKT_pT308 (-1) AKT_pT308 = 0.29558
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.29435
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.29245
p27_pT198 (1) HER2_pY1248 = 0.2922
Src_pY527 (-1) PKC-alpha_pS657 = 0.29215
p27_pT157 (-1) EGFR_pY1173 = 0.29082
c-JUN_pS73 (1) ER-alpha_pS118 = 0.28987
PKC-alpha_pS657 (-1) Src_pY527 = 0.28985
mTOR_pS2448 (-1) PDK1_pS241 = 0.28809
p70S6K_pT389 (-1) PRAS40_pT246 = 0.28629
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.28181
AMPK_pT172 (1) ACC_pS79 = 0.28117
HER2_pY1248 (-1) p27_pT157 = 0.27929
PRAS40_pT246 (-1) BAD_pS112 = 0.27874
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.27851
Src_pY527 (-1) EGFR_pY992 = 0.27681
c-Raf_pS338 (1) CHK1_pS345 = 0.27663
BAD_pS112 (-1) p70S6K_pT389 = 0.27535
p70S6K_pT389 (-1) YB-1_PS102 = 0.27468
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.27057
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.26983
BAD_pS112 (-1) S6_pS235_S236 = 0.26959
ER-alpha_pS118 (1) c-JUN_pS73 = 0.26949
Src_pY527 (-1) PDK1_pS241 = 0.26666
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.26603
YB-1_PS102 (-1) BAD_pS112 = 0.2642
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.26276
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26105
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.25841
YB-1_PS102 (-1) Rb_pS807_S811 = 0.25743
S6_pS235_S236 (-1) p70S6K_pT389 = 0.2564
BAD_pS112 (-1) 4EBP1_pS65 = 0.25508
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.25316
AKT_pS473 (1) AKT_pS473 = 0.25277
AKT_pT308 (-1) c-Raf_pS338 = 0.25197
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.24871
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.24818
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.24661
CHK2_pT68 (-1) p27_pT198 = 0.24609
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.24543
c-JUN_pS73 (-1) YB-1_PS102 = 0.24451
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.24448
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.24159
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.24106
PRAS40_pT246 (-1) S6_pS235_S236 = 0.24013
PRAS40_pT246 (-1) S6_pS240_S244 = 0.23861
ER-alpha_pS118 (-1) Src_pY416 = 0.23857
Src_pY527 (1) mTOR_pS2448 = 0.23729
YAP_pS127 (-1) ER-alpha_pS118 = 0.23679
S6_pS240_S244 (1) p70S6K_pT389 = 0.23553
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.2332
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.2326
YB-1_PS102 (1) HER2_pY1248 = 0.23237
ER-alpha_pS118 (-1) YAP_pS127 = 0.23206
mTOR_pS2448 (1) EGFR_pY992 = 0.23152
EGFR_pY1173 (-1) CHK1_pS345 = 0.22842
YB-1_PS102 (-1) p70S6K_pT389 = 0.22628
BAD_pS112 (-1) S6_pS240_S244 = 0.22621
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.2257
HER2_pY1248 (1) EGFR_pY992 = 0.22435
ER-alpha_pS118 (-1) ACC_pS79 = 0.22298
