EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.9864
AKT_pS473 (-1) HER3_pY1298 = 0.50227
AKT_pT308 (-1) HER3_pY1298 = 0.4807
PEA15_pS116 (1) PKC-alpha_pS657 = 0.46877
AMPK_pT172 (-1) ACC_pS79 = 0.43299
PEA15_pS116 (1) Src_pY527 = 0.40412
HER3_pY1298 (-1) p38_pT180_Y182 = 0.40081
ACC_pS79 (-1) AMPK_pT172 = 0.38502
p27_pT198 (1) NF-kB-p65_pS536 = 0.38351
EGFR_pY1068 (-1) HER2_pY1248 = 0.38192
HER2_pY1248 (-1) EGFR_pY1068 = 0.37698
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.37665
YB-1_PS102 (-1) p27_pT198 = 0.37164
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.36506
c-Raf_pS338 (-1) CHK2_pT68 = 0.36456
AKT_pT308 (1) p70S6K_pT389 = 0.36044
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.3528
EGFR_pY1068 (-1) Src_pY416 = 0.34624
Src_pY416 (-1) EGFR_pY1068 = 0.34086
AKT_pT308 (1) YAP_pS127 = 0.33956
EGFR_pY1068 (-1) EGFR_pY1173 = 0.33758
AKT_pT308 (1) S6_pS235_S236 = 0.33686
AKT_pT308 (1) Rictor_pT1135 = 0.33429
HER2_pY1248 (-1) EGFR_pY1173 = 0.33401
HER2_pY1248 (-1) Src_pY416 = 0.33379
Src_pY416 (-1) HER2_pY1248 = 0.33364
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33195
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33188
Src_pY416 (-1) EGFR_pY1173 = 0.33026
AKT_pS473 (1) YAP_pS127 = 0.32961
PEA15_pS116 (1) CHK2_pT68 = 0.32867
p70S6K_pT389 (-1) S6_pS235_S236 = 0.3263
Rictor_pT1135 (-1) mTOR_pS2448 = 0.32608
PEA15_pS116 (1) ER-alpha_pS118 = 0.32388
AKT_pS473 (1) p70S6K_pT389 = 0.31887
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.31702
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.31507
c-Met_pY1235 (-1) CHK2_pT68 = 0.31399
AKT_pT308 (1) PRAS40_pT246 = 0.31301
EGFR_pY1173 (-1) Src_pY416 = 0.31293
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31269
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.30765
EGFR_pY1173 (-1) HER2_pY1248 = 0.30715
p70S6K_pT389 (-1) NDRG1_pT346 = 0.30643
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.30498
AKT_pS473 (1) Rictor_pT1135 = 0.30318
PKC-alpha_pS657 (1) PEA15_pS116 = 0.30272
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30232
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30125
p70S6K_pT389 (-1) S6_pS240_S244 = 0.30117
p70S6K_pT389 (-1) Rictor_pT1135 = 0.30056
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.30033
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29974
AKT_pT308 (1) p27_pT198 = 0.29907
AKT_pS473 (-1) p27_pT198 = 0.29851
S6_pS235_S236 (-1) S6_pS240_S244 = 0.29795
PEA15_pS116 (1) AMPK_pT172 = 0.29604
CHK2_pT68 (-1) ER-alpha_pS118 = 0.29501
Src_pY527 (1) PEA15_pS116 = 0.29493
S6_pS240_S244 (-1) S6_pS235_S236 = 0.29436
AKT_pS473 (1) S6_pS235_S236 = 0.2932
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.29202
CHK2_pT68 (-1) c-Met_pY1235 = 0.29117
CHK2_pT68 (1) PEA15_pS116 = 0.29049
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.29037
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.28876
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28772
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28756
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.28486
PEA15_pS116 (1) c-Met_pY1235 = 0.28368
Src_pY527 (-1) PKC-alpha_pS657 = 0.28329
Src_pY416 (1) p90RSK_pT359_S363 = 0.28211
MAPK_pT202_Y204 (1) Src_pY416 = 0.28178
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.28014
BAD_pS112 (-1) NDRG1_pT346 = 0.27984
AKT_pS473 (1) PRAS40_pT246 = 0.27829
p70S6K_pT389 (-1) BAD_pS112 = 0.27699
NDRG1_pT346 (-1) p70S6K_pT389 = 0.27646
BAD_pS112 (-1) p70S6K_pT389 = 0.27578
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.27505
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.2738
NDRG1_pT346 (-1) p27_pT198 = 0.27291
NDRG1_pT346 (-1) BAD_pS112 = 0.26887
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.26871
HER3_pY1298 (-1) AKT_pS473 = 0.26721
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.2653
p90RSK_pT359_S363 (1) Src_pY416 = 0.26465
AMPK_pT172 (1) PDK1_pS241 = 0.26443
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.26438
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.26354
AKT_pS473 (-1) AKT_pS473 = 0.2633
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.2626
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.26055
AKT_pT308 (1) AKT_pT308 = 0.25986
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.2578
PKC-alpha_pS657 (-1) Src_pY527 = 0.25767
p70S6K_pT389 (-1) PRAS40_pT246 = 0.25673
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.25657
AKT_pT308 (-1) c-Raf_pS338 = 0.25548
ER-alpha_pS118 (-1) Src_pY527 = 0.25299
4EBP1_pS65 (-1) PKC-delta = 0.25287
NDRG1_pT346 (-1) PRAS40_pT246 = 0.25067
GSK3-alpha-beta_pS9 (-1) Rictor_pT1135 = 0.24984
Rictor_pT1135 (-1) GSK3-alpha-beta_pS21_S9 = 0.24901
S6_pS235_S236 (-1) Rictor_pT1135 = 0.24689
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.24643
ACC_pS79 (1) p27_pT157 = 0.24612
S6_pS240_S244 (1) ACC_pS79 = 0.24558
S6_pS235_S236 (-1) p70S6K_pT389 = 0.24431
