EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.99199
AKT_pT308 (-1) AKT_pS473 = 0.98937
PEA15_pS116 (1) PKC-alpha_pS657 = 0.5189
EGFR_pY1068 (-1) EGFR_pY1173 = 0.50506
EGFR_pY1173 (-1) EGFR_pY1068 = 0.49363
EGFR_pY1068 (-1) HER2_pY1248 = 0.46649
HER2_pY1248 (-1) EGFR_pY1173 = 0.46487
EGFR_pY1068 (-1) EGFR_pY992 = 0.46432
HER2_pY1248 (-1) EGFR_pY1068 = 0.46054
EGFR_pY1173 (-1) HER2_pY1248 = 0.45983
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.44971
EGFR_pY1068 (-1) Src_pY416 = 0.44414
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.44288
EGFR_pY1173 (-1) EGFR_pY992 = 0.44276
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.43445
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.4291
PKC-alpha_pS657 (1) PEA15_pS116 = 0.42292
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.41715
NF-kB-p65_pS536 (1) YAP_pS127 = 0.41274
c-JUN_pS73 (1) YAP_pS127 = 0.41263
p90RSK_pT359_S363 (1) BAD_pS112 = 0.41094
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.40802
YAP_pS127 (1) c-JUN_pS73 = 0.39922
EGFR_pY992 (-1) Src_pY416 = 0.39606
HER2_pY1248 (-1) EGFR_pY992 = 0.39365
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.39257
EGFR_pY1173 (-1) Src_pY416 = 0.39227
HER2_pY1248 (-1) Src_pY416 = 0.38656
AMPK_pT172 (-1) PDK1_pS241 = 0.38428
Src_pY416 (-1) EGFR_pY992 = 0.38361
S6_pS235_S236 (-1) S6_pS240_S244 = 0.37643
EGFR_pY992 (-1) EGFR_pY1068 = 0.3735
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.37133
EGFR_pY992 (-1) EGFR_pY1173 = 0.36718
NF-kB-p65_pS536 (-1) c-JUN_pS73 = 0.36352
p38_pT180_Y182 (1) CHK2_pT68 = 0.36109
Src_pY416 (-1) EGFR_pY1068 = 0.35907
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.35827
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.35741
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.35245
S6_pS240_S244 (-1) S6_pS235_S236 = 0.34767
PDK1_pS241 (-1) AMPK_pT172 = 0.34265
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.34196
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.34087
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.3392
JNK_pT183_pT185 (1) YAP_pS127 = 0.33858
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.33769
Src_pY416 (-1) EGFR_pY1173 = 0.33763
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.33745
p70S6K_pT389 (-1) S6_pS240_S244 = 0.3355
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.33287
PEA15_pS116 (1) Src_pY527 = 0.33088
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.32986
Rictor_pT1135 (1) mTOR_pS2448 = 0.32953
p38_pT180_Y182 (1) YAP_pS127 = 0.32657
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32583
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.32422
p70S6K_pT389 (-1) S6_pS235_S236 = 0.32414
Src_pY527 (-1) AMPK_pT172 = 0.32211
EGFR_pY992 (-1) HER2_pY1248 = 0.32063
S6_pS235_S236 (-1) p70S6K_pT389 = 0.31989
AMPK_pT172 (-1) Src_pY527 = 0.31934
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.31906
Rb_pS807_S811 (-1) Src_pY527 = 0.31818
YAP_pS127 (1) NF-kB-p65_pS536 = 0.31668
Src_pY416 (-1) HER2_pY1248 = 0.31571
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.31223
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.31125
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.31069
p90RSK_pT359_S363 (-1) PKC-pan-betaII_pS660 = 0.30792
4EBP1_pS65 (1) PRAS40_pT246 = 0.30744
S6_pS240_S244 (-1) p70S6K_pT389 = 0.30526
S6_pS235_S236 (-1) Rictor_pT1135 = 0.30151
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.30078
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.30004
HER3_pY1298 (-1) AKT_pS473 = 0.29955
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.29924
Rictor_pT1135 (-1) S6_pS240_S244 = 0.29879
NDRG1_pT346 (-1) YB-1_PS102 = 0.29789
HER3_pY1298 (1) AKT_pT308 = 0.29667
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.29614
p27_pT198 (-1) CHK2_pT68 = 0.2957
AKT_pS473 (-1) Src_pY527 = 0.29515
p70S6K_pT389 (-1) Rictor_pT1135 = 0.29513
Rictor_pT1135 (-1) S6_pS235_S236 = 0.2943
BAD_pS112 (-1) YB-1_PS102 = 0.29393
PRAS40_pT246 (-1) PKC-delta = 0.28975
Rictor_pT1135 (-1) p70S6K_pT389 = 0.28966
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.28777
mTOR_pS2448 (-1) Rictor_pT1135 = 0.28683
S6_pS240_S244 (-1) Rictor_pT1135 = 0.28608
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.28581
ER-alpha_pS118 (-1) PKC-delta = 0.28333
YAP_pS127 (-1) CHK2_pT68 = 0.28173
p70S6K_pT389 (-1) mTOR_pS2448 = 0.27974
AKT_pT308 (-1) c-Raf_pS338 = 0.27765
BAD_pS112 (-1) S6_pS235_S236 = 0.27512
AKT_pT308 (1) PRAS40_pT246 = 0.27371
AKT_pS473 (-1) c-Raf_pS338 = 0.27165
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.27133
AKT_pT308 (-1) Src_pY527 = 0.27105
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.26907
S6_pS235_S236 (-1) mTOR_pS2448 = 0.26875
AKT_pS473 (1) PRAS40_pT246 = 0.26787
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.26745
BAD_pS112 (-1) S6_pS240_S244 = 0.26502
YAP_pS127 (1) JNK_pT183_pT185 = 0.26242
S6_pS235_S236 (-1) BAD_pS112 = 0.26141
PDK1_pS241 (-1) PKC-delta = 0.26123
YAP_pS127 (1) p38_pT180_Y182 = 0.26061
YB-1_PS102 (1) BAD_pS112 = 0.26026
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.25986
YB-1_PS102 (1) NDRG1_pT346 = 0.25949
BAD_pS112 (-1) p70S6K_pT389 = 0.25876
S6_pS240_S244 (-1) mTOR_pS2448 = 0.25788
