EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.98868
AKT_pS473 (-1) HER3_pY1298 = 0.45914
PEA15_pS116 (1) PKC-alpha_pS657 = 0.44709
AKT_pT308 (-1) HER3_pY1298 = 0.43335
p27_pT198 (-1) NF-kB-p65_pS536 = 0.43174
PEA15_pS116 (1) Src_pY527 = 0.41099
AMPK_pT172 (-1) ACC_pS79 = 0.39693
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.39551
HER3_pY1298 (-1) p38_pT180_Y182 = 0.39283
EGFR_pY1068 (-1) HER2_pY1248 = 0.38118
HER2_pY1248 (-1) EGFR_pY1068 = 0.3781
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.37782
PEA15_pS116 (1) ER-alpha_pS118 = 0.36808
AKT_pT308 (1) p70S6K_pT389 = 0.36673
AKT_pT308 (1) S6_pS235_S236 = 0.3597
AKT_pT308 (1) PRAS40_pT246 = 0.35049
EGFR_pY1068 (-1) EGFR_pY1173 = 0.34919
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34836
HER2_pY1248 (-1) EGFR_pY1173 = 0.34698
AKT_pT308 (1) YAP_pS127 = 0.3468
EGFR_pY1068 (-1) Src_pY416 = 0.3464
Src_pY416 (-1) EGFR_pY1068 = 0.34549
AKT_pT308 (1) Rictor_pT1135 = 0.34347
Src_pY416 (-1) HER2_pY1248 = 0.3381
YB-1_PS102 (-1) p27_pT198 = 0.33752
HER2_pY1248 (-1) Src_pY416 = 0.33515
AKT_pS473 (1) YAP_pS127 = 0.33512
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33351
Src_pY416 (-1) EGFR_pY1173 = 0.33125
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33026
AKT_pS473 (1) p70S6K_pT389 = 0.32907
c-Raf_pS338 (-1) CHK2_pT68 = 0.32687
c-Met_pY1235 (-1) CHK2_pT68 = 0.3267
ACC_pS79 (1) p27_pT157 = 0.32486
AKT_pS473 (1) S6_pS235_S236 = 0.32047
p70S6K_pT389 (-1) S6_pS235_S236 = 0.31976
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.31859
PEA15_pS116 (1) CHK2_pT68 = 0.31749
AKT_pS473 (-1) p27_pT198 = 0.3174
AKT_pS473 (1) PRAS40_pT246 = 0.31694
EGFR_pY1173 (-1) HER2_pY1248 = 0.31638
Rictor_pT1135 (-1) mTOR_pS2448 = 0.31572
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.31467
AKT_pS473 (1) Rictor_pT1135 = 0.31404
AKT_pT308 (1) p27_pT198 = 0.31218
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30696
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.30636
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.30549
EGFR_pY1173 (-1) Src_pY416 = 0.30451
Src_pY527 (1) PEA15_pS116 = 0.30415
p70S6K_pT389 (-1) NDRG1_pT346 = 0.30356
p70S6K_pT389 (-1) Rictor_pT1135 = 0.30229
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30169
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.30129
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.30006
AKT_pT308 (-1) c-Raf_pS338 = 0.29848
p70S6K_pT389 (-1) S6_pS240_S244 = 0.29635
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.29298
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.29128
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.29119
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.28903
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28881
BAD_pS112 (-1) p70S6K_pT389 = 0.28708
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.28698
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28566
BAD_pS112 (-1) NDRG1_pT346 = 0.28552
c-Raf_pS338 (-1) ACC_pS79 = 0.28503
ACC_pS79 (-1) AMPK_pT172 = 0.28496
AKT_pT308 (1) c-Met_pY1235 = 0.28398
CHK2_pT68 (1) ER-alpha_pS118 = 0.28387
AKT_pS473 (-1) c-Raf_pS338 = 0.2831
AMPK_pT172 (1) PDK1_pS241 = 0.28309
MAPK_pT202_Y204 (1) Src_pY416 = 0.28303
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.28237
Src_pY416 (1) p90RSK_pT359_S363 = 0.28093
S6_pS235_S236 (-1) S6_pS240_S244 = 0.28056
p70S6K_pT389 (-1) BAD_pS112 = 0.28043
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.27769
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.27747
PEA15_pS116 (1) AMPK_pT172 = 0.27595
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.27367
CHK2_pT68 (1) PEA15_pS116 = 0.27299
CHK2_pT68 (-1) c-Met_pY1235 = 0.27296
S6_pS240_S244 (-1) S6_pS235_S236 = 0.27272
NDRG1_pT346 (-1) p27_pT198 = 0.27002
NDRG1_pT346 (-1) BAD_pS112 = 0.26945
NDRG1_pT346 (-1) p70S6K_pT389 = 0.26887
AKT_pS473 (1) c-Met_pY1235 = 0.26877
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.26776
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.26441
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.26135
PKC-delta (1) PDK1_pS241 = 0.2603
p90RSK_pT359_S363 (1) Src_pY416 = 0.25968
p70S6K_pT389 (-1) PRAS40_pT246 = 0.25927
AKT_pS473 (1) AKT_pS473 = 0.25784
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.25746
AKT_pT308 (-1) AKT_pT308 = 0.25732
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.25634
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.25592
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.2558
HER3_pY1298 (-1) AKT_pS473 = 0.25523
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.25262
p38_pT180_Y182 (1) Src_pY527 = 0.25245
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.25035
BAD_pS112 (-1) Rictor_pT1135 = 0.24965
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.24943
S6_pS235_S236 (-1) Rictor_pT1135 = 0.2487
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.24855
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.24591
