AKT_pS473	1	AKT_pT308
AKT_pT308	-1	AKT_pS473
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
AKT_pT308	1	MAPK_pT202_Y204
ER-alpha_pS118	1	NF-kB-p65_pS536
AKT_pS473	1	MAPK_pT202_Y204
S6_pS235_S236	-1	S6_pS240_S244
JNK_pT183_pT185	-1	HER2_pY1248
YAP_pS127	1	JNK_pT183_pT185
JNK_pT183_pT185	1	YAP_pS127
p27_pT198	-1	CHK2_pT68
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	-1	S6_pS235_S236
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	S6_pS235_S236
EGFR_pY1173	-1	CHK2_pT68
JNK_pT183_pT185	-1	p38_pT180_Y182
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	BAD_pS112
BAD_pS112	-1	YB-1_PS102
HER2_pY1248	-1	JNK_pT183_pT185
PRAS40_pT246	-1	p70S6K_pT389
EGFR_pY1173	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
NF-kB-p65_pS536	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
HER2_pY1248	1	EGFR_pY992
AMPK_pT172	1	ACC_pS79
AKT_pT308	1	NF-kB-p65_pS536
mTOR_pS2448	-1	Src_pY527
ER-alpha_pS118	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
p70S6K_pT389	-1	PRAS40_pT246
PRAS40_pT246	-1	BAD_pS112
EGFR_pY1068	-1	MEK1_pS217_S221
HER2_pY1248	-1	p27_pT157
ACC_pS79	1	AMPK_pT172
AKT_pT308	-1	AKT_pT308
YB-1_PS102	-1	p27_pT198
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
p70S6K_pT389	-1	YB-1_PS102
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	p70S6K_pT389
PKC-alpha_pS657	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
Src_pY527	-1	PKC-alpha_pS657
mTOR_pS2448	-1	PDK1_pS241
CHK2_pT68	-1	p27_pT198
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	-1	Rb_pS807_S811
AKT_pS473	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
ER-alpha_pS118	-1	ACC_pS79
CHK1_pS345	-1	p27_pT157
BAD_pS112	-1	4EBP1_pS65
YB-1_PS102	-1	BAD_pS112
c-JUN_pS73	1	ER-alpha_pS118
BAD_pS112	-1	S6_pS235_S236
PRAS40_pT246	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	BAD_pS112
S6_pS235_S236	-1	p70S6K_pT389
p27_pT157	-1	EGFR_pY1173
MEK1_pS217_S221	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
p27_pT198	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
PRAS40_pT246	-1	S6_pS240_S244
MEK1_pS217_S221	-1	EGFR_pY1068
Rb_pS807_S811	-1	Src_pY527
AKT_pS473	-1	AKT_pS473
c-Raf_pS338	1	CHK1_pS345
AKT_pT308	-1	c-Raf_pS338
Src_pY527	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
MAPK_pT202_Y204	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	p38_pT180_Y182
S6_pS240_S244	-1	p70S6K_pT389
MEK1_pS217_S221	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	mTOR_pS2448
BAD_pS112	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	YB-1_PS102
PKC-alpha_pS657	-1	EGFR_pY992
mTOR_pS2448	-1	PKC-alpha_pS657
YB-1_PS102	-1	p70S6K_pT389
S6_pS235_S236	-1	BAD_pS112
CHK1_pS345	-1	EGFR_pY1173
Src_pY527	-1	EGFR_pY992
Src_pY527	-1	mTOR_pS2448
HER2_pY1248	1	Src_pY416
ER-alpha_pS118	-1	Src_pY416
