EdgeScore
AKT_pT308 (-1) AKT_pS473 = 0.98309
AKT_pS473 (-1) AKT_pT308 = 0.98115
PEA15_pS116 (1) PKC-alpha_pS657 = 0.54536
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49963
EGFR_pY1173 (-1) EGFR_pY1068 = 0.48779
HER2_pY1248 (-1) EGFR_pY1173 = 0.46026
EGFR_pY1068 (-1) EGFR_pY992 = 0.46022
EGFR_pY1068 (-1) HER2_pY1248 = 0.45758
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.45424
HER2_pY1248 (-1) EGFR_pY1068 = 0.45392
EGFR_pY1173 (-1) HER2_pY1248 = 0.45316
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.44604
PKC-alpha_pS657 (1) PEA15_pS116 = 0.44488
EGFR_pY1173 (-1) EGFR_pY992 = 0.44249
EGFR_pY1068 (-1) Src_pY416 = 0.43635
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.43256
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.42767
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.42631
NF-kB-p65_pS536 (1) YAP_pS127 = 0.42611
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.42572
YAP_pS127 (1) c-JUN_pS73 = 0.41793
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.41005
c-JUN_pS73 (1) YAP_pS127 = 0.40997
S6_pS235_S236 (-1) S6_pS240_S244 = 0.40264
EGFR_pY992 (-1) Src_pY416 = 0.39195
HER2_pY1248 (-1) EGFR_pY992 = 0.38967
NF-kB-p65_pS536 (-1) c-JUN_pS73 = 0.38938
EGFR_pY1173 (-1) Src_pY416 = 0.3851
HER2_pY1248 (-1) Src_pY416 = 0.38267
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.38029
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.37513
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37295
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.37252
p38_pT180_Y182 (1) YAP_pS127 = 0.37085
Src_pY416 (-1) EGFR_pY992 = 0.37084
EGFR_pY992 (-1) EGFR_pY1068 = 0.3685
EGFR_pY992 (-1) EGFR_pY1173 = 0.36477
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.36146
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.3605
JNK_pT183_pT185 (1) YAP_pS127 = 0.35635
AMPK_pT172 (-1) PDK1_pS241 = 0.35626
p70S6K_pT389 (-1) S6_pS240_S244 = 0.35568
Rictor_pT1135 (-1) mTOR_pS2448 = 0.35365
Src_pY416 (-1) EGFR_pY1068 = 0.35075
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.34968
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.34555
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34451
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.34086
PDK1_pS241 (-1) AMPK_pT172 = 0.34059
S6_pS235_S236 (-1) p70S6K_pT389 = 0.34017
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.33819
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.33424
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.33295
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.33286
AKT_pS473 (-1) Src_pY527 = 0.33178
YAP_pS127 (1) NF-kB-p65_pS536 = 0.32994
Src_pY416 (-1) EGFR_pY1173 = 0.32662
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.32604
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.32556
S6_pS240_S244 (-1) p70S6K_pT389 = 0.32527
S6_pS235_S236 (-1) Rictor_pT1135 = 0.31931
Src_pY527 (-1) AMPK_pT172 = 0.3174
AKT_pS473 (-1) c-Raf_pS338 = 0.31655
AKT_pT308 (-1) Src_pY527 = 0.31625
PEA15_pS116 (1) Src_pY527 = 0.31581
AMPK_pT172 (-1) Src_pY527 = 0.31488
EGFR_pY992 (-1) HER2_pY1248 = 0.3138
AKT_pT308 (-1) c-Raf_pS338 = 0.31235
Src_pY416 (-1) HER2_pY1248 = 0.30908
YAP_pS127 (1) p38_pT180_Y182 = 0.30857
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.3076
mTOR_pS2448 (-1) Rictor_pT1135 = 0.30759
BAD_pS112 (-1) YB-1_PS102 = 0.30677
AKT_pT308 (1) NDRG1_pT346 = 0.30661
Rictor_pT1135 (-1) S6_pS235_S236 = 0.30599
Rictor_pT1135 (-1) S6_pS240_S244 = 0.30599
p70S6K_pT389 (-1) Rictor_pT1135 = 0.30538
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.30518
p27_pT198 (-1) CHK2_pT68 = 0.30475
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.30431
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.30199
S6_pS240_S244 (-1) Rictor_pT1135 = 0.29952
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.29888
ACC_pS79 (-1) Rb_pS807_S811 = 0.29833
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.2978
Rb_pS807_S811 (-1) Src_pY527 = 0.29713
AKT_pS473 (1) NDRG1_pT346 = 0.29702
Rictor_pT1135 (-1) p70S6K_pT389 = 0.29521
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.29308
4EBP1_pS65 (-1) PRAS40_pT246 = 0.29296
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.28983
BAD_pS112 (-1) S6_pS235_S236 = 0.28977
Rb_pS807_S811 (-1) PDK1_pS241 = 0.28659
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.28633
HER3_pY1298 (-1) AKT_pT308 = 0.28559
p70S6K_pT389 (-1) mTOR_pS2448 = 0.2837
HER3_pY1298 (-1) AKT_pS473 = 0.28202
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.28027
PEA15_pS116 (-1) CHK1_pS345 = 0.27995
BAD_pS112 (-1) S6_pS240_S244 = 0.27951
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27862
PRAS40_pT246 (-1) PKC-delta = 0.27662
S6_pS235_S236 (-1) BAD_pS112 = 0.27625
AKT_pS473 (1) ACC_pS79 = 0.27599
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.27587
YAP_pS127 (1) JNK_pT183_pT185 = 0.27532
YB-1_PS102 (1) BAD_pS112 = 0.27388
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.27195
BAD_pS112 (-1) p70S6K_pT389 = 0.26976
ER-alpha_pS118 (-1) PKC-delta = 0.26902
p70S6K_pT389 (-1) BAD_pS112 = 0.26812
Rictor_pT1135 (-1) GSK3-alpha-beta_pS21_S9 = 0.26741
PKC-alpha_pS657 (1) p27_pT157 = 0.26723
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26663
p38_pT180_Y182 (1) CHK2_pT68 = 0.26654
