AKT_pS473	-1	PKC-delta
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	-1	PKC-delta
AKT_pS473	-1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pS473	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	S6_pS240_S244
Src_pY416	-1	EGFR_pY1173
p70S6K_pT389	-1	p90RSK_pT359_S363
HER2_pY1248	-1	EGFR_pY1173
AKT_pS473	1	p27_pT157
MAPK_pT202_Y204	-1	MEK1_pS217_S221
AKT_pT308	-1	p70S6K_pT389
EGFR_pY1068	-1	EGFR_pY1173
CHK1_pS345	-1	CHK2_pT68
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
c-Met_pY1235	-1	c-Raf_pS338
p27_pT157	-1	p27_pT198
AKT_pT308	1	p27_pT198
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	S6_pS235_S236
JNK_pT183_pT185	-1	MAPK_pT202_Y204
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	1	p27_pT157
AKT_pT308	-1	STAT3_pY705
AMPK_pT172	-1	ACC_pS79
Rictor_pT1135	-1	S6_pS235_S236
AKT_pT308	-1	Rictor_pT1135
STAT3_pY705	-1	YAP_pS127
p70S6K_pT389	-1	S6_pS235_S236
Src_pY527	-1	PEA15_pS116
AKT_pT308	-1	CHK1_pS345
AKT_pS473	-1	Rictor_pT1135
AKT_pS473	-1	STAT3_pY705
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	Src_pY416
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
AKT_pS473	-1	PRAS40_pT246
AKT_pT308	1	PKC-alpha_pS657
CHK2_pT68	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	EGFR_pY1068
p70S6K_pT389	-1	S6_pS240_S244
AKT_pT308	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	CHK1_pS345
YAP_pS127	-1	YB-1_PS102
S6_pS240_S244	1	PEA15_pS116
4EBP1_pS65	-1	4EBP1_pT37_pT46
CHK2_pT68	1	PKC-delta
PKC-pan-betaII_pS660	-1	c-Met_pY1235
AKT_pT308	1	S6_pS240_S244
p38_pT180_Y182	-1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	ACC_pS79
AMPK_pT172	-1	BAD_pS112
MEK1_pS217_S221	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	mTOR_pS2448
ACC_pS79	-1	AMPK_pT172
AKT_pS473	-1	S6_pS240_S244
CHK1_pS345	1	BAD_pS112
Rictor_pT1135	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p27_pT157
STAT3_pY705	-1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	c-Met_pY1235
PEA15_pS116	-1	PKC-alpha_pS657
4EBP1_pS65	1	Rb_pS807_S811
p38_pT180_Y182	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	YB-1_PS102
JNK_pT183_pT185	-1	AKT_pS473
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PDK1_pS241
JNK_pT183_pT185	1	NF-kB-p65_pS536
c-Met_pY1235	-1	JNK_pT183_pT185
CHK2_pT68	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	S6_pS235_S236
AKT_pT308	-1	mTOR_pS2448
CHK2_pT68	-1	p38_pT180_Y182
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	ER-alpha_pS118
S6_pS240_S244	1	PDK1_pS241
c-Raf_pS338	-1	c-Met_pY1235
AKT_pS473	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	4EBP1_pT37_pT46
AMPK_pT172	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	PRAS40_pT246
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	ER-alpha_pS118
HER2_pY1248	-1	HER3_pY1298
EGFR_pY1068	-1	Src_pY527
HER2_pY1248	-1	Src_pY527
AKT_pS473	-1	mTOR_pS2448
Src_pY416	-1	HER2_pY1248
YAP_pS127	-1	CHK2_pT68
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	1	HER3_pY1298
Src_pY416	-1	Src_pY527
BAD_pS112	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	21	4EBP1_pS65
EGFR_pY1068	-1	HER3_pY1298
p27_pT198	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
