EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.99746
AKT_pT308 (-1) AKT_pS473 = 0.97793
PEA15_pS116 (1) PKC-alpha_pS657 = 0.56026
PKC-alpha_pS657 (1) PEA15_pS116 = 0.48449
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.47518
EGFR_pY1068 (-1) EGFR_pY1173 = 0.47363
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.4704
EGFR_pY1173 (-1) EGFR_pY1068 = 0.4642
NF-kB-p65_pS536 (1) YAP_pS127 = 0.45622
HER2_pY1248 (-1) EGFR_pY1173 = 0.44702
EGFR_pY1068 (-1) EGFR_pY992 = 0.44214
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.44122
EGFR_pY1068 (-1) HER2_pY1248 = 0.44023
EGFR_pY1173 (-1) HER2_pY1248 = 0.4401
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.43992
HER2_pY1248 (-1) EGFR_pY1068 = 0.43834
EGFR_pY1173 (-1) EGFR_pY992 = 0.43458
YAP_pS127 (1) c-JUN_pS73 = 0.4279
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.42319
EGFR_pY1068 (-1) Src_pY416 = 0.42277
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.41634
S6_pS235_S236 (-1) S6_pS240_S244 = 0.41437
c-JUN_pS73 (1) YAP_pS127 = 0.40786
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.39967
EGFR_pY1173 (-1) Src_pY416 = 0.39936
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.39539
Src_pY416 (-1) EGFR_pY992 = 0.39482
HER2_pY1248 (-1) EGFR_pY992 = 0.393
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.39002
EGFR_pY992 (-1) Src_pY416 = 0.38717
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.38631
p38_pT180_Y182 (1) YAP_pS127 = 0.38588
HER2_pY1248 (-1) Src_pY416 = 0.38428
S6_pS240_S244 (-1) S6_pS235_S236 = 0.37963
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.37607
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.37256
AMPK_pT172 (-1) PDK1_pS241 = 0.37089
BAD_pS112 (-1) YB-1_PS102 = 0.36985
Src_pY416 (-1) EGFR_pY1068 = 0.36923
JNK_pT183_pT185 (-1) c-JUN_pS73 = 0.36856
EGFR_pY992 (-1) EGFR_pY1068 = 0.36778
EGFR_pY992 (-1) EGFR_pY1173 = 0.36657
PDK1_pS241 (-1) AMPK_pT172 = 0.36402
JNK_pT183_pT185 (1) YAP_pS127 = 0.36385
p70S6K_pT389 (-1) S6_pS240_S244 = 0.36351
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.36219
Rictor_pT1135 (-1) mTOR_pS2448 = 0.36089
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.36046
Src_pY416 (-1) EGFR_pY1173 = 0.35897
BAD_pS112 (-1) p90RSK_pT359_S363 = 0.35688
p70S6K_pT389 (-1) S6_pS235_S236 = 0.35186
YAP_pS127 (1) NF-kB-p65_pS536 = 0.34912
AMPK_pT172 (-1) Src_pY527 = 0.34413
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.34373
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.34216
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.34108
Rb_pS807_S811 (-1) Src_pY527 = 0.33917
S6_pS235_S236 (-1) p70S6K_pT389 = 0.33853
Src_pY416 (-1) HER2_pY1248 = 0.33578
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.33498
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.33476
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.33069
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.33041
AKT_pT308 (1) NDRG1_pT346 = 0.32982
EGFR_pY992 (-1) HER2_pY1248 = 0.32935
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.32837
AKT_pS473 (-1) Src_pY527 = 0.32623
4EBP1_pS65 (-1) PRAS40_pT246 = 0.32453
YAP_pS127 (1) CHK2_pT68 = 0.32447
S6_pS235_S236 (-1) Rictor_pT1135 = 0.32345
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.32056
S6_pS240_S244 (-1) p70S6K_pT389 = 0.31986
AKT_pS473 (1) NDRG1_pT346 = 0.31971
mTOR_pS2448 (-1) Rictor_pT1135 = 0.31901
p70S6K_pT389 (-1) Rictor_pT1135 = 0.31803
YAP_pS127 (1) p38_pT180_Y182 = 0.31684
PEA15_pS116 (1) Src_pY527 = 0.31605
Rictor_pT1135 (-1) S6_pS240_S244 = 0.3138
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.31349
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.31124
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.31107
Rictor_pT1135 (-1) S6_pS235_S236 = 0.30742
YB-1_PS102 (1) BAD_pS112 = 0.30699
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.30676
S6_pS240_S244 (-1) Rictor_pT1135 = 0.30665
Src_pY527 (1) AMPK_pT172 = 0.30583
YB-1_PS102 (-1) p90RSK_pT359_S363 = 0.30441
BAD_pS112 (-1) S6_pS235_S236 = 0.30353
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.30302
c-Raf_pS338 (-1) MEK1_pS217_S221 = 0.30134
HER3_pY1298 (1) AKT_pT308 = 0.30116
HER3_pY1298 (1) AKT_pS473 = 0.30068
Rictor_pT1135 (-1) p70S6K_pT389 = 0.29715
AKT_pT308 (-1) c-Raf_pS338 = 0.29695
PEA15_pS116 (-1) CHK1_pS345 = 0.29583
p27_pT198 (-1) CHK2_pT68 = 0.2932
p38_pT180_Y182 (1) CHK2_pT68 = 0.29301
AKT_pS473 (-1) c-Raf_pS338 = 0.29188
BAD_pS112 (-1) S6_pS240_S244 = 0.28953
AKT_pT308 (-1) Src_pY527 = 0.28912
p70S6K_pT389 (-1) mTOR_pS2448 = 0.28691
c-JUN_pS73 (-1) NF-kB-p65_pS536 = 0.28614
PRAS40_pT246 (-1) PKC-delta = 0.28429
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.2813
ER-alpha_pS118 (-1) PKC-delta = 0.27897
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.27806
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.2773
PKC-alpha_pS657 (-1) PKC-delta = 0.27686
BAD_pS112 (-1) p70S6K_pT389 = 0.27679
EGFR_pY992 (-1) STAT3_pY705 = 0.27479
AKT_pT308 (-1) HER3_pY1298 = 0.27455
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27298
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.27256
S6_pS235_S236 (-1) BAD_pS112 = 0.27199
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.27107
