EdgeScore
AKT_pT308 (-1) AKT_pS473 = 1
AKT_pS473 (-1) AKT_pT308 = 0.98389
PEA15_pS116 (1) PKC-alpha_pS657 = 0.45799
AKT_pS473 (-1) HER3_pY1298 = 0.4419
AKT_pT308 (-1) HER3_pY1298 = 0.42005
p27_pT198 (-1) NF-kB-p65_pS536 = 0.39192
PEA15_pS116 (1) Src_pY527 = 0.3844
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.38246
AKT_pT308 (1) p70S6K_pT389 = 0.37881
HER3_pY1298 (-1) p38_pT180_Y182 = 0.37858
EGFR_pY1068 (-1) HER2_pY1248 = 0.37529
AKT_pS473 (-1) p27_pT198 = 0.36927
HER2_pY1248 (-1) EGFR_pY1068 = 0.3688
AKT_pT308 (1) Rictor_pT1135 = 0.36712
AKT_pT308 (1) p27_pT198 = 0.3625
c-Met_pY1235 (-1) CHK2_pT68 = 0.35701
EGFR_pY1068 (-1) Src_pY416 = 0.34644
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34576
YB-1_PS102 (-1) p27_pT198 = 0.34373
AKT_pT308 (1) S6_pS235_S236 = 0.34079
AMPK_pT172 (1) ACC_pS79 = 0.34033
AKT_pS473 (1) p70S6K_pT389 = 0.33876
Src_pY416 (-1) EGFR_pY1068 = 0.33834
AKT_pS473 (1) Rictor_pT1135 = 0.33808
EGFR_pY1068 (-1) EGFR_pY1173 = 0.33705
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33521
AKT_pT308 (1) PRAS40_pT246 = 0.33471
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33466
PEA15_pS116 (1) CHK2_pT68 = 0.33391
Src_pY416 (-1) EGFR_pY1173 = 0.33249
Src_pY416 (-1) HER2_pY1248 = 0.32938
HER2_pY1248 (-1) EGFR_pY1173 = 0.3288
HER2_pY1248 (-1) Src_pY416 = 0.32848
p70S6K_pT389 (-1) S6_pS235_S236 = 0.3265
Rictor_pT1135 (-1) mTOR_pS2448 = 0.32354
EGFR_pY1173 (-1) Src_pY416 = 0.32137
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.31891
PEA15_pS116 (1) ER-alpha_pS118 = 0.31761
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.31426
EGFR_pY1173 (-1) HER2_pY1248 = 0.31358
p70S6K_pT389 (-1) NDRG1_pT346 = 0.30956
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.30926
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.30788
EGFR_pY1173 (-1) EGFR_pY1068 = 0.30738
c-Raf_pS338 (-1) CHK2_pT68 = 0.30517
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.30472
p70S6K_pT389 (-1) S6_pS240_S244 = 0.30339
PEA15_pS116 (1) AMPK_pT172 = 0.30102
S6_pS240_S244 (-1) S6_pS235_S236 = 0.30093
AKT_pS473 (1) S6_pS235_S236 = 0.30026
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.29993
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.29972
AKT_pS473 (1) PRAS40_pT246 = 0.2987
p70S6K_pT389 (-1) Rictor_pT1135 = 0.29692
AKT_pT308 (1) YAP_pS127 = 0.29683
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.29465
BAD_pS112 (-1) NDRG1_pT346 = 0.29233
Src_pY527 (1) PEA15_pS116 = 0.29188
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.2915
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.2915
CHK2_pT68 (-1) c-Met_pY1235 = 0.29082
BAD_pS112 (-1) p70S6K_pT389 = 0.28892
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.28866
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28854
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.28658
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.28566
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.28485
ACC_pS79 (1) p27_pT157 = 0.28437
PKC-alpha_pS657 (1) PEA15_pS116 = 0.28332
AKT_pS473 (1) YAP_pS127 = 0.28305
S6_pS235_S236 (-1) S6_pS240_S244 = 0.28151
ACC_pS79 (-1) AMPK_pT172 = 0.27893
NDRG1_pT346 (-1) p70S6K_pT389 = 0.27886
p70S6K_pT389 (-1) BAD_pS112 = 0.27854
MAPK_pT202_Y204 (1) Src_pY416 = 0.27851
Src_pY416 (1) p90RSK_pT359_S363 = 0.27776
NDRG1_pT346 (-1) BAD_pS112 = 0.27512
S6_pS240_S244 (1) ACC_pS79 = 0.27473
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.27151
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.27139
PKC-pan-betaII_pS660 (-1) p90RSK_pT359_S363 = 0.27128
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.27103
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.27018
NDRG1_pT346 (-1) GSK3-alpha-beta_pS21_S9 = 0.26672
AKT_pS473 (1) AKT_pS473 = 0.26466
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.26329
c-Raf_pS338 (-1) ACC_pS79 = 0.26182
AKT_pT308 (-1) AKT_pT308 = 0.25997
PEA15_pS116 (1) c-Met_pY1235 = 0.25877
p90RSK_pT359_S363 (1) Src_pY416 = 0.25869
CHK2_pT68 (1) PEA15_pS116 = 0.25736
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.25444
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.25337
p70S6K_pT389 (-1) PRAS40_pT246 = 0.25284
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.25223
MAPK_pT202_Y204 (-1) BAD_pS112 = 0.25185
p27_pT198 (-1) CHK2_pT68 = 0.2493
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.24855
AKT_pT308 (1) NDRG1_pT346 = 0.24838
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.2464
NDRG1_pT346 (-1) p27_pT198 = 0.24544
BAD_pS112 (-1) Rictor_pT1135 = 0.24493
NDRG1_pT346 (-1) PRAS40_pT246 = 0.24478
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.24295
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.24287
4EBP1_pS65 (-1) PKC-delta = 0.24184
GSK3-alpha-beta_pS9 (-1) Rictor_pT1135 = 0.2415
p27_pT198 (1) c-Raf_pS338 = 0.24063
BAD_pS112 (1) EGFR_pY1068 = 0.24007
AKT_pT308 (1) BAD_pS112 = 0.23985
