EdgeScore
AKT_pS473 (-1) PKC-delta = 0.65316
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.63167
AKT_pT308 (-1) PKC-delta = 0.61964
AKT_pS473 (-1) AKT_pT308 = 0.61942
AKT_pT308 (1) AKT_pS473 = 0.60313
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.59539
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.58313
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.5783
S6_pS235_S236 (-1) S6_pS240_S244 = 0.56469
Src_pY416 (-1) EGFR_pY1173 = 0.54722
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.52352
HER2_pY1248 (-1) EGFR_pY1173 = 0.50592
AKT_pS473 (1) p27_pT157 = 0.50234
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.50126
AKT_pT308 (-1) p70S6K_pT389 = 0.49923
EGFR_pY1068 (-1) EGFR_pY1173 = 0.49414
CHK1_pS345 (-1) CHK2_pT68 = 0.47797
AKT_pS473 (-1) S6_pS235_S236 = 0.47742
AKT_pS473 (1) p27_pT198 = 0.45827
AKT_pS473 (1) p70S6K_pT389 = 0.45774
c-Met_pY1235 (-1) c-Raf_pS338 = 0.45729
p27_pT157 (-1) p27_pT198 = 0.44993
AKT_pT308 (1) p27_pT198 = 0.44833
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.44136
AKT_pT308 (-1) S6_pS235_S236 = 0.42371
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.41876
AKT_pT308 (-1) PRAS40_pT246 = 0.41411
AKT_pT308 (1) p27_pT157 = 0.40871
AKT_pT308 (-1) STAT3_pY705 = 0.40834
AMPK_pT172 (-1) ACC_pS79 = 0.40746
Rictor_pT1135 (-1) S6_pS235_S236 = 0.40586
AKT_pT308 (-1) Rictor_pT1135 = 0.39715
STAT3_pY705 (-1) YAP_pS127 = 0.39289
p70S6K_pT389 (-1) S6_pS235_S236 = 0.38273
Src_pY527 (-1) PEA15_pS116 = 0.37574
AKT_pT308 (-1) CHK1_pS345 = 0.36714
AKT_pS473 (-1) Rictor_pT1135 = 0.36666
AKT_pS473 (-1) STAT3_pY705 = 0.36189
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.3587
S6_pS240_S244 (1) Src_pY416 = 0.35654
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.35602
AKT_pS473 (-1) PRAS40_pT246 = 0.3515
AKT_pT308 (1) PKC-alpha_pS657 = 0.35076
CHK2_pT68 (1) HER2_pY1248 = 0.34668
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.34127
CHK2_pT68 (-1) EGFR_pY1068 = 0.33955
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33818
AKT_pT308 (1) CHK2_pT68 = 0.33711
AKT_pS473 (1) CHK2_pT68 = 0.33681
AKT_pS473 (-1) CHK1_pS345 = 0.33528
YAP_pS127 (-1) YB-1_PS102 = 0.32803
S6_pS240_S244 (1) PEA15_pS116 = 0.32702
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.32625
CHK2_pT68 (1) PKC-delta = 0.32177
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.3199
AKT_pT308 (1) S6_pS240_S244 = 0.31936
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.31315
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.31237
AKT_pS473 (1) ACC_pS79 = 0.31063
AMPK_pT172 (-1) BAD_pS112 = 0.30889
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.30826
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.30773
ACC_pS79 (-1) AMPK_pT172 = 0.30725
AKT_pS473 (-1) S6_pS240_S244 = 0.30639
CHK1_pS345 (1) BAD_pS112 = 0.30078
Rictor_pT1135 (-1) NDRG1_pT346 = 0.30017
NF-kB-p65_pS536 (-1) p27_pT157 = 0.29948
STAT3_pY705 (-1) PEA15_pS116 = 0.29642
AKT_pS473 (1) PKC-alpha_pS657 = 0.29443
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.2931
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.28945
4EBP1_pS65 (1) Rb_pS807_S811 = 0.28911
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.289
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.28588
ACC_pS79 (1) YB-1_PS102 = 0.28535
JNK_pT183_pT185 (-1) AKT_pS473 = 0.28274
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.27833
PEA15_pS116 (1) PDK1_pS241 = 0.27703
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.27679
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.27317
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.27285
AMPK_pT172 (-1) S6_pS235_S236 = 0.27279
AKT_pT308 (-1) mTOR_pS2448 = 0.26935
CHK2_pT68 (-1) p38_pT180_Y182 = 0.26858
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.26596
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.2656
AKT_pT308 (1) ER-alpha_pS118 = 0.26534
S6_pS240_S244 (1) PDK1_pS241 = 0.26486
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26188
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.26077
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.25895
AMPK_pT172 (-1) Rb_pS807_S811 = 0.25843
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.25669
AKT_pS473 (1) PDK1_pS241 = 0.25658
AKT_pS473 (1) ER-alpha_pS118 = 0.25544
HER2_pY1248 (-1) HER3_pY1298 = 0.25435
EGFR_pY1068 (-1) Src_pY527 = 0.25346
HER2_pY1248 (-1) Src_pY527 = 0.25316
AKT_pS473 (-1) mTOR_pS2448 = 0.25197
Src_pY416 (-1) HER2_pY1248 = 0.25052
YAP_pS127 (-1) CHK2_pT68 = 0.24946
AKT_pT308 (-1) p38_pT180_Y182 = 0.24776
AKT_pT308 (1) HER3_pY1298 = 0.24716
Src_pY416 (-1) Src_pY527 = 0.24715
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.24665
4EBP1_pT37_pT46 (21) 4EBP1_pS65 = 0.24587
EGFR_pY1068 (-1) HER3_pY1298 = 0.24488
p27_pT198 (-1) p38_pT180_Y182 = 0.24418
PKC-pan-betaII_pS660 (-1) MAPK_pT202_Y204 = 0.24283
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.24158
