EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.96834
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.44247
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.42581
AKT_pS473 (1) MAPK_pT202_Y204 = 0.4155
AKT_pT308 (1) MAPK_pT202_Y204 = 0.41085
S6_pS235_S236 (-1) S6_pS240_S244 = 0.39852
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.39715
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.37516
p27_pT198 (-1) CHK2_pT68 = 0.3678
S6_pS240_S244 (-1) S6_pS235_S236 = 0.35268
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.34996
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34904
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.33994
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.33897
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.33665
p70S6K_pT389 (1) S6_pS240_S244 = 0.33339
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.33338
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33203
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.32907
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.32889
mTOR_pS2448 (-1) Src_pY527 = 0.3285
BAD_pS112 (-1) YB-1_PS102 = 0.32722
JNK_pT183_pT185 (1) YAP_pS127 = 0.32519
EGFR_pY1173 (-1) CHK2_pT68 = 0.32355
p70S6K_pT389 (-1) BAD_pS112 = 0.32344
ACC_pS79 (-1) AMPK_pT172 = 0.32294
Src_pY527 (-1) PKC-alpha_pS657 = 0.32028
p27_pT198 (1) HER2_pY1248 = 0.31699
PRAS40_pT246 (-1) p70S6K_pT389 = 0.31552
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31165
Src_pY527 (-1) EGFR_pY992 = 0.31143
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.3086
AMPK_pT172 (-1) ACC_pS79 = 0.30788
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.30682
YB-1_PS102 (-1) p27_pT198 = 0.30577
AKT_pT308 (1) NF-kB-p65_pS536 = 0.30284
HER2_pY1248 (1) p27_pT157 = 0.30211
YAP_pS127 (1) JNK_pT183_pT185 = 0.30075
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.29834
EGFR_pY1173 (-1) EGFR_pY992 = 0.29639
p70S6K_pT389 (-1) PRAS40_pT246 = 0.29639
AKT_pT308 (1) AKT_pT308 = 0.29328
CHK1_pS345 (1) p27_pT157 = 0.29258
PRAS40_pT246 (-1) BAD_pS112 = 0.28892
p70S6K_pT389 (-1) YB-1_PS102 = 0.28769
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.28724
c-JUN_pS73 (1) ER-alpha_pS118 = 0.28561
YB-1_PS102 (-1) BAD_pS112 = 0.28446
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.2838
PKC-alpha_pS657 (-1) Src_pY527 = 0.28258
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28231
p27_pT157 (-1) EGFR_pY1173 = 0.28061
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.2794
BAD_pS112 (-1) p70S6K_pT389 = 0.27854
BAD_pS112 (-1) 4EBP1_pS65 = 0.27646
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.27394
HER2_pY1248 (1) Src_pY416 = 0.27387
CHK2_pT68 (-1) p27_pT198 = 0.27375
mTOR_pS2448 (-1) PDK1_pS241 = 0.2709
BAD_pS112 (-1) S6_pS235_S236 = 0.27062
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.26831
c-Raf_pS338 (1) CHK1_pS345 = 0.26772
ER-alpha_pS118 (-1) ACC_pS79 = 0.26669
Src_pY527 (-1) PDK1_pS241 = 0.26589
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.263
AKT_pS473 (1) NF-kB-p65_pS536 = 0.26186
S6_pS235_S236 (-1) p70S6K_pT389 = 0.26169
Rb_pS807_S811 (-1) Src_pY527 = 0.26163
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.25982
YB-1_PS102 (-1) Rb_pS807_S811 = 0.25944
YAP_pS127 (1) NF-kB-p65_pS536 = 0.25842
PRAS40_pT246 (-1) S6_pS235_S236 = 0.25809
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.25617
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.25569
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.25562
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.255
AKT_pS473 (-1) AKT_pS473 = 0.25438
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.25199
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.25162
mTOR_pS2448 (-1) EGFR_pY992 = 0.24822
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.24621
PRAS40_pT246 (1) S6_pS240_S244 = 0.24553
MEK1_pS217_S221 (-1) c-Raf_pS338 = 0.24509
YB-1_PS102 (-1) p70S6K_pT389 = 0.24403
AKT_pT308 (-1) c-Raf_pS338 = 0.24239
YB-1_PS102 (1) HER2_pY1248 = 0.24123
S6_pS240_S244 (1) p70S6K_pT389 = 0.24063
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.23515
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.23504
BAD_pS112 (1) S6_pS240_S244 = 0.23157
Src_pY527 (-1) mTOR_pS2448 = 0.23091
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.23061
GSK3-alpha-beta_pS9 (-1) mTOR_pS2448 = 0.22842
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.22837
NF-kB-p65_pS536 (1) YAP_pS127 = 0.22771
c-JUN_pS73 (1) CHK1_pS345 = 0.22759
