AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
PEA15_pS116	1	PKC-alpha_pS657
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1173	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1068	-1	HER2_pY1248
p90RSK_pT359_S363	-1	YB-1_PS102
HER2_pY1248	-1	EGFR_pY1068
EGFR_pY1173	-1	HER2_pY1248
p38_pT180_Y182	1	JNK_pT183_pT185
PKC-alpha_pS657	1	PEA15_pS116
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1068	-1	Src_pY416
p90RSK_pT359_S363	-1	BAD_pS112
MEK1_pS217_S221	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	c-JUN_pS73
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
c-JUN_pS73	1	YAP_pS127
S6_pS235_S236	-1	S6_pS240_S244
EGFR_pY992	-1	Src_pY416
HER2_pY1248	-1	EGFR_pY992
NF-kB-p65_pS536	-1	c-JUN_pS73
EGFR_pY1173	-1	Src_pY416
HER2_pY1248	-1	Src_pY416
4EBP1_pS65	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	NF-kB-p65_pS536
S6_pS240_S244	-1	S6_pS235_S236
JNK_pT183_pT185	-1	c-JUN_pS73
p38_pT180_Y182	1	YAP_pS127
Src_pY416	-1	EGFR_pY992
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	-1	p90RSK_pT359_S363
JNK_pT183_pT185	1	YAP_pS127
AMPK_pT172	-1	PDK1_pS241
p70S6K_pT389	-1	S6_pS240_S244
Rictor_pT1135	-1	mTOR_pS2448
Src_pY416	-1	EGFR_pY1068
4EBP1_pT37_pT46	-1	4EBP1_pS65
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	S6_pS235_S236
NF-kB-p65_pS536	-1	JNK_pT183_pT185
PDK1_pS241	-1	AMPK_pT172
S6_pS235_S236	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	BAD_pS112
HER2_pY1248	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	p38_pT180_Y182
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	Src_pY527
YAP_pS127	1	NF-kB-p65_pS536
Src_pY416	-1	EGFR_pY1173
c-Raf_pS338	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	NF-kB-p65_pS536
S6_pS240_S244	-1	p70S6K_pT389
S6_pS235_S236	-1	Rictor_pT1135
Src_pY527	-1	AMPK_pT172
AKT_pS473	-1	c-Raf_pS338
AKT_pT308	-1	Src_pY527
PEA15_pS116	1	Src_pY527
AMPK_pT172	-1	Src_pY527
EGFR_pY992	-1	HER2_pY1248
AKT_pT308	-1	c-Raf_pS338
Src_pY416	-1	HER2_pY1248
YAP_pS127	1	p38_pT180_Y182
PRAS40_pT246	-1	4EBP1_pS65
mTOR_pS2448	-1	Rictor_pT1135
BAD_pS112	-1	YB-1_PS102
AKT_pT308	1	NDRG1_pT346
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	S6_pS240_S244
p70S6K_pT389	-1	Rictor_pT1135
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
p27_pT198	-1	CHK2_pT68
MAPK_pT202_Y204	-1	YB-1_PS102
PRAS40_pT246	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	Rictor_pT1135
YB-1_PS102	-1	p90RSK_pT359_S363
ACC_pS79	-1	Rb_pS807_S811
JNK_pT183_pT185	-1	p38_pT180_Y182
Rb_pS807_S811	-1	Src_pY527
AKT_pS473	1	NDRG1_pT346
Rictor_pT1135	-1	p70S6K_pT389
c-JUN_pS73	-1	JNK_pT183_pT185
4EBP1_pS65	-1	PRAS40_pT246
c-JUN_pS73	-1	NF-kB-p65_pS536
BAD_pS112	-1	S6_pS235_S236
Rb_pS807_S811	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	AKT_pT308
p70S6K_pT389	-1	mTOR_pS2448
HER3_pY1298	-1	AKT_pS473
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PEA15_pS116	-1	CHK1_pS345
BAD_pS112	-1	S6_pS240_S244
S6_pS235_S236	-1	mTOR_pS2448
PRAS40_pT246	-1	PKC-delta
S6_pS235_S236	-1	BAD_pS112
AKT_pS473	1	ACC_pS79
4EBP1_pT37_pT46	-1	PRAS40_pT246
YAP_pS127	1	JNK_pT183_pT185
YB-1_PS102	1	BAD_pS112
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	p70S6K_pT389
ER-alpha_pS118	-1	PKC-delta
p70S6K_pT389	-1	BAD_pS112
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	p27_pT157
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	CHK2_pT68
