AKT_pS473	-1	PKC-delta
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	-1	PKC-delta
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	4EBP1_pT37_pT46
S6_pS235_S236	-1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	MEK1_pS217_S221
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	-1	p90RSK_pT359_S363
AKT_pS473	1	p27_pT157
AKT_pS473	-1	S6_pS235_S236
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY1173
AKT_pS473	1	p70S6K_pT389
CHK1_pS345	-1	CHK2_pT68
c-Met_pY1235	-1	c-Raf_pS338
AKT_pT308	-1	S6_pS235_S236
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT157
AKT_pS473	1	p27_pT198
AMPK_pT172	1	ACC_pS79
AKT_pT308	-1	p27_pT198
AKT_pT308	-1	PRAS40_pT246
JNK_pT183_pT185	-1	MAPK_pT202_Y204
STAT3_pY705	-1	YAP_pS127
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	p27_pT198
AKT_pT308	-1	Rictor_pT1135
Rictor_pT1135	-1	S6_pS235_S236
p70S6K_pT389	-1	S6_pS235_S236
CHK2_pT68	1	HER2_pY1248
S6_pS240_S244	1	PEA15_pS116
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	CHK1_pS345
S6_pS240_S244	-1	Src_pY416
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	-1	Rictor_pT1135
AKT_pT308	1	S6_pS240_S244
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	-1	p90RSK_pT359_S363
CHK2_pT68	-1	EGFR_pY1068
YAP_pS127	1	YB-1_PS102
p70S6K_pT389	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	PKC-delta
4EBP1_pS65	-1	4EBP1_pT37_pT46
AKT_pS473	-1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
MEK1_pS217_S221	-1	mTOR_pS2448
p38_pT180_Y182	-1	p70S6K_pT389
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	MAPK_pT202_Y204
ACC_pS79	-1	AMPK_pT172
AMPK_pT172	-1	BAD_pS112
AKT_pS473	1	PKC-alpha_pS657
Src_pY527	-1	PEA15_pS116
CHK1_pS345	1	BAD_pS112
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	ACC_pS79
NF-kB-p65_pS536	-1	p27_pT157
MEK1_pS217_S221	-1	MAPK_pT202_Y204
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	ER-alpha_pS118
MEK1_pS217_S221	-1	c-Met_pY1235
PRAS40_pT246	-1	4EBP1_pT37_pT46
Rictor_pT1135	-1	NDRG1_pT346
AMPK_pT172	-1	S6_pS235_S236
CHK2_pT68	1	GSK3-alpha-beta_pS9
AKT_pS473	1	ER-alpha_pS118
c-Met_pY1235	-1	JNK_pT183_pT185
JNK_pT183_pT185	-1	AKT_pS473
PEA15_pS116	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	NF-kB-p65_pS536
ACC_pS79	1	YB-1_PS102
4EBP1_pS65	1	Rb_pS807_S811
p27_pT198	-1	p38_pT180_Y182
S6_pS240_S244	1	PDK1_pS241
STAT3_pY705	1	PEA15_pS116
YAP_pS127	-1	CHK2_pT68
MEK1_pS217_S221	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	Rb_pS807_S811
4EBP1_pT37_pT46	21	4EBP1_pS65
AKT_pT308	-1	p38_pT180_Y182
BAD_pS112	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	PDK1_pS241
AKT_pT308	-1	mTOR_pS2448
BAD_pS112	1	PEA15_pS116
EGFR_pY1068	-1	Src_pY527
c-Raf_pS338	-1	c-Met_pY1235
HER2_pY1248	-1	HER3_pY1298
p27_pT198	-1	EGFR_pY1068
AKT_pT308	1	HER3_pY1298
HER2_pY1248	-1	Src_pY527
MEK1_pS217_S221	-1	HER2_pY1248
Src_pY416	-1	Src_pY527
EGFR_pY1068	-1	HER3_pY1298
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
PEA15_pS116	1	PDK1_pS241
EGFR_pY1068	-1	MEK1_pS217_S221
mTOR_pS2448	-1	NDRG1_pT346
