EdgeScore
AKT_pS473 (-1) AKT_pT308 = 0.70171
AKT_pT308 (1) 4EBP1_pT37_pT46 = 0.6473
AKT_pT308 (-1) AKT_pS473 = 0.63218
AKT_pS473 (-1) PKC-delta = 0.59492
AKT_pT308 (1) PKC-delta = 0.57383
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.57374
AMPK_pT172 (1) ACC_pS79 = 0.56191
Src_pY416 (-1) EGFR_pY1173 = 0.55991
S6_pS235_S236 (-1) S6_pS240_S244 = 0.55633
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.55465
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.53698
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.53339
HER2_pY1248 (-1) EGFR_pY1173 = 0.51578
EGFR_pY1068 (-1) EGFR_pY1173 = 0.5101
c-Met_pY1235 (1) c-Raf_pS338 = 0.47897
AKT_pT308 (-1) p70S6K_pT389 = 0.46266
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.46053
CHK1_pS345 (-1) CHK2_pT68 = 0.45454
AKT_pS473 (-1) S6_pS235_S236 = 0.45343
AKT_pS473 (1) p70S6K_pT389 = 0.44051
AKT_pS473 (-1) p27_pT198 = 0.44002
p27_pT157 (-1) p27_pT198 = 0.42807
AKT_pS473 (1) p27_pT157 = 0.42647
AKT_pT308 (-1) p27_pT198 = 0.42539
S6_pS240_S244 (1) PEA15_pS116 = 0.41171
AKT_pT308 (-1) S6_pS235_S236 = 0.40753
AKT_pT308 (-1) PRAS40_pT246 = 0.40593
STAT3_pY705 (-1) YAP_pS127 = 0.40486
AKT_pT308 (-1) STAT3_pY705 = 0.39819
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.39443
AKT_pT308 (-1) Rictor_pT1135 = 0.3896
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.38786
AKT_pT308 (-1) CHK1_pS345 = 0.38223
S6_pS240_S244 (-1) Src_pY416 = 0.3804
Rictor_pT1135 (-1) S6_pS235_S236 = 0.37812
AKT_pS473 (-1) Rictor_pT1135 = 0.36805
AKT_pT308 (1) CHK2_pT68 = 0.36169
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.35988
AKT_pS473 (1) CHK2_pT68 = 0.35955
Src_pY527 (-1) PEA15_pS116 = 0.35553
CHK2_pT68 (-1) EGFR_pY1068 = 0.35371
PKC-pan-betaII_pS660 (-1) MEK1_pS217_S221 = 0.35193
AKT_pS473 (-1) PRAS40_pT246 = 0.35043
AKT_pT308 (1) PKC-alpha_pS657 = 0.3496
AKT_pS473 (-1) CHK1_pS345 = 0.34817
AKT_pT308 (1) p27_pT157 = 0.34729
AKT_pS473 (-1) STAT3_pY705 = 0.34485
CHK2_pT68 (1) PKC-delta = 0.34472
AMPK_pT172 (1) Rb_pS807_S811 = 0.33501
CHK2_pT68 (-1) p38_pT180_Y182 = 0.32805
p70S6K_pT389 (-1) S6_pS235_S236 = 0.3273
ACC_pS79 (-1) AMPK_pT172 = 0.32429
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.32296
p38_pT180_Y182 (-1) MAPK_pT202_Y204 = 0.32186
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.32004
YAP_pS127 (-1) YB-1_PS102 = 0.31796
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.30704
CHK1_pS345 (1) BAD_pS112 = 0.30676
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.30531
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.30383
AKT_pS473 (-1) S6_pS240_S244 = 0.29934
AKT_pT308 (1) S6_pS240_S244 = 0.29336
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.29206
AKT_pS473 (1) PKC-alpha_pS657 = 0.29194
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.29148
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.28723
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.28707
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.28656
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.28438
JNK_pT183_pT185 (-1) AKT_pS473 = 0.28407
ACC_pS79 (1) YB-1_PS102 = 0.28218
CHK2_pT68 (1) HER2_pY1248 = 0.28175
MEK1_pS217_S221 (-1) MAPK_pT202_Y204 = 0.28048
NF-kB-p65_pS536 (-1) p27_pT157 = 0.27919
AMPK_pT172 (-1) BAD_pS112 = 0.27858
S6_pS240_S244 (1) PDK1_pS241 = 0.27775
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.27767
p70S6K_pT389 (-1) S6_pS240_S244 = 0.27752
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.27445
4EBP1_pS65 (1) Rb_pS807_S811 = 0.2741
AKT_pS473 (1) ER-alpha_pS118 = 0.273
S6_pS235_S236 (-1) Src_pY416 = 0.27035
AMPK_pT172 (-1) S6_pS235_S236 = 0.26898
AKT_pT308 (-1) p38_pT180_Y182 = 0.26872
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.26837
4EBP1_pT37_pT46 (21) 4EBP1_pS65 = 0.26291
NF-kB-p65_pS536 (1) YB-1_PS102 = 0.26198
HER2_pY1248 (-1) HER3_pY1298 = 0.26184
Rictor_pT1135 (-1) NDRG1_pT346 = 0.26183
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.26162
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26119
mTOR_pS2448 (1) Rb_pS807_S811 = 0.2605
YAP_pS127 (-1) CHK2_pT68 = 0.25866
Src_pY416 (-1) HER2_pY1248 = 0.25756
AKT_pT308 (1) ER-alpha_pS118 = 0.25755
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.25486
p38_pT180_Y182 (1) YB-1_PS102 = 0.25482
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.25355
ACC_pS79 (-1) AKT_pS473 = 0.25236
EGFR_pY1068 (-1) Src_pY527 = 0.25158
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.25091
EGFR_pY1068 (-1) HER3_pY1298 = 0.25036
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.24893
HER2_pY1248 (-1) Src_pY527 = 0.24805
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.2469
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.24685
JNK_pT183_pT185 (-1) Rictor_pT1135 = 0.24672
Src_pY416 (-1) Src_pY527 = 0.2463
NDRG1_pT346 (1) STAT3_pY705 = 0.2445
S6_pS240_S244 (1) HER2_pY1248 = 0.24219
