EdgeScore
AKT_pS473 (-1) AKT_pT308 = 1
AKT_pT308 (-1) AKT_pS473 = 0.97027
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.45683
AKT_pS473 (1) MAPK_pT202_Y204 = 0.40324
S6_pS235_S236 (-1) S6_pS240_S244 = 0.40323
AKT_pT308 (1) MAPK_pT202_Y204 = 0.40016
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.39947
YAP_pS127 (1) JNK_pT183_pT185 = 0.38904
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.3807
EGFR_pY1173 (-1) EGFR_pY992 = 0.37053
p27_pT198 (-1) CHK2_pT68 = 0.3517
JNK_pT183_pT185 (1) YAP_pS127 = 0.3489
mTOR_pS2448 (-1) Src_pY527 = 0.34782
S6_pS240_S244 (-1) S6_pS235_S236 = 0.34484
p70S6K_pT389 (-1) S6_pS235_S236 = 0.34119
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.3403
GSK3-alpha-beta_pS21_S9 (-1) GSK3-alpha-beta_pS9 = 0.3381
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.33626
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.33425
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.33219
p70S6K_pT389 (-1) S6_pS240_S244 = 0.33029
BAD_pS112 (-1) YB-1_PS102 = 0.33023
p70S6K_pT389 (-1) BAD_pS112 = 0.32742
p38_pT180_Y182 (-1) JNK_pT183_pT185 = 0.32523
AKT_pT308 (1) NF-kB-p65_pS536 = 0.32063
PRAS40_pT246 (-1) p70S6K_pT389 = 0.31986
AMPK_pT172 (1) ACC_pS79 = 0.31901
GSK3-alpha-beta_pS21_S9 (-1) p70S6K_pT389 = 0.31668
HER2_pY1248 (-1) p27_pT157 = 0.31612
GSK3-alpha-beta_pS21_S9 (-1) PRAS40_pT246 = 0.31596
c-Raf_pS338 (1) CHK1_pS345 = 0.31503
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.31483
JNK_pT183_pT185 (-1) p38_pT180_Y182 = 0.3147
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.31108
ACC_pS79 (1) AMPK_pT172 = 0.30812
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.30777
GSK3-alpha-beta_pS9 (-1) p70S6K_pT389 = 0.30329
CHK1_pS345 (-1) p27_pT157 = 0.29979
EGFR_pY1173 (-1) CHK2_pT68 = 0.29897
CHK2_pT68 (-1) p27_pT198 = 0.29858
PRAS40_pT246 (-1) BAD_pS112 = 0.29828
p70S6K_pT389 (-1) PRAS40_pT246 = 0.29459
NF-kB-p65_pS536 (1) YAP_pS127 = 0.28995
AKT_pT308 (1) AKT_pT308 = 0.28964
p70S6K_pT389 (-1) YB-1_PS102 = 0.28963
YAP_pS127 (1) NF-kB-p65_pS536 = 0.2875
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28521
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.28403
c-JUN_pS73 (1) ER-alpha_pS118 = 0.28326
BAD_pS112 (-1) p70S6K_pT389 = 0.28209
AKT_pS473 (1) NF-kB-p65_pS536 = 0.28202
YB-1_PS102 (-1) BAD_pS112 = 0.28114
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28046
PKC-alpha_pS657 (-1) Src_pY527 = 0.27624
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.2758
p27_pT157 (-1) EGFR_pY1173 = 0.27518
mTOR_pS2448 (-1) PDK1_pS241 = 0.275
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.27489
p90RSK_pT359_S363 (-1) MAPK_pT202_Y204 = 0.27358
Src_pY527 (-1) PKC-alpha_pS657 = 0.27081
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.26937
GSK3-alpha-beta_pS9 (-1) BAD_pS112 = 0.26832
YB-1_PS102 (-1) Rb_pS807_S811 = 0.26608
BAD_pS112 (-1) 4EBP1_pS65 = 0.26355
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.25928
GSK3-alpha-beta_pS9 (-1) S6_pS240_S244 = 0.25842
Src_pY527 (1) PDK1_pS241 = 0.25791
CHK2_pT68 (-1) CHK1_pS345 = 0.25682
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.25642
ER-alpha_pS118 (-1) ACC_pS79 = 0.25484
BAD_pS112 (-1) S6_pS235_S236 = 0.25365
CHK1_pS345 (-1) EGFR_pY1173 = 0.25229
S6_pS235_S236 (-1) p70S6K_pT389 = 0.25206
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.25159
AKT_pS473 (-1) AKT_pS473 = 0.25146
YB-1_PS102 (-1) p27_pT198 = 0.25011
p38_pT180_Y182 (1) CHK2_pT68 = 0.24908
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.24212
PRAS40_pT246 (-1) S6_pS240_S244 = 0.23984
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.23924
ER-alpha_pS118 (-1) Src_pY416 = 0.23924
AKT_pT308 (-1) c-Raf_pS338 = 0.23911
CHK2_pT68 (1) 4EBP1_pS65 = 0.23825
PRAS40_pT246 (-1) S6_pS235_S236 = 0.23769
EGFR_pY1173 (-1) CHK1_pS345 = 0.23726
CHK2_pT68 (1) EGFR_pY1173 = 0.23705
YB-1_PS102 (-1) p70S6K_pT389 = 0.23671
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.23663
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.23476
c-JUN_pS73 (-1) YB-1_PS102 = 0.2323
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23137
EGFR_pY992 (1) CHK2_pT68 = 0.22946
EGFR_pY992 (-1) PKC-alpha_pS657 = 0.22885
Rb_pS807_S811 (-1) Src_pY527 = 0.22764
Src_pY527 (1) mTOR_pS2448 = 0.22741
S6_pS240_S244 (1) p70S6K_pT389 = 0.22675
BAD_pS112 (-1) PRAS40_pT246 = 0.226
