EGFR_pY992	1	HER2_pY1248
mTOR_pS2448	1	HER3_pY1298
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	YAP_pS127
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	FOXO3a_pS318_S321
Src_pY527	1	p27_pT198
YAP_pS127	1	EGFR_pY1173
PKC-alpha_pS657	1	HER2_pY1248
PKC-delta	1	EGFR_pY992
PKC-delta	1	Src_pY527
PKC-delta	1	Src_pY416
PKC-delta	1	PKC-alpha_pS657
PKC-delta	1	EGFR_pY1173
HER2_pY1248	1	TAZ_pS89
MEK1_pS217_S221
ACC_pS79
c-JUN_pS73
GSK3-alpha-beta_pS21_S9
PEA15_pS116
PKC-pan-betaII_pS660
p27_pT157
AMPK_pT172
S6_pS240_S244
MAPK_pT202_Y204
Rictor_pT1135
c-Raf_pS338
NDRG1_pT346
CHK2_pT68
EGFR_pY1068
NF-kB-p65_pS536
YB-1_PS102
JNK_pT183_pT185
GSK3-alpha-beta_pS9
c-Met_pY1235
4EBP1_pS65
p90RSK_pT359_S363
STAT3_pY705
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pS473
AKT_pT308
