EGFR_pY992	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
YAP_pS127	1	EGFR_pY992
YAP_pS127	1	c-Met_pY1235
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	NF-kB-p65_pS536
c-Met_pY1235	1	MAPK_pT202_Y204
PKC-delta	1	EGFR_pY992
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
STAT3_pY705	1	HER2_pY1248
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	p27_pT157
AKT_pT308	1	PDK1_pS241
mTOR_pS2448
ACC_pS79
CHK1_pS345
PEA15_pS116
Src_pY527
S6_pS240_S244
Rictor_pT1135
c-Raf_pS338
NDRG1_pT346
HER3_pY1298
TAZ_pS89
Src_pY416
CHK2_pT68
EGFR_pY1068
YB-1_PS102
GSK3-alpha-beta_pS9
FOXO3a_pS318_S321
EGFR_pY1173
4EBP1_pS65
p90RSK_pT359_S363
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PRAS40_pT246
