AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	c-Raf_pS338
p27_pT198
MEK1_pS217_S221
mTOR_pS2448
ACC_pS79
CHK1_pS345
GSK3-alpha-beta_pS21_S9
PEA15_pS116
PKC-pan-betaII_pS660
Src_pY527
p27_pT157
AMPK_pT172
YAP_pS127
S6_pS240_S244
MAPK_pT202_Y204
Rictor_pT1135
HER3_pY1298
NDRG1_pT346
TAZ_pS89
Src_pY416
CHK2_pT68
BAD_pS112
EGFR_pY1068
NF-kB-p65_pS536
YB-1_PS102
JNK_pT183_pT185
GSK3-alpha-beta_pS9
c-Met_pY1235
EGFR_pY1173
PKC-alpha_pS657
4EBP1_pS65
PKC-delta
HER2_pY1248
p90RSK_pT359_S363
STAT3_pY705
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pS473
