p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
HER3_pY1298	1	YAP_pS127
EGFR_pY1068	1	HER3_pY1298
NF-kB-p65_pS536	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
FOXO3a_pS318_S321	1	p27_pT198
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-delta	1	FOXO3a_pS318_S321
EGFR_pY992
MEK1_pS217_S221
mTOR_pS2448
ACC_pS79
PEA15_pS116
Src_pY527
p27_pT157
AMPK_pT172
S6_pS240_S244
Rictor_pT1135
c-Raf_pS338
NDRG1_pT346
TAZ_pS89
Src_pY416
CHK2_pT68
BAD_pS112
YB-1_PS102
EGFR_pY1173
c-Met_pY1235
PKC-alpha_pS657
4EBP1_pS65
HER2_pY1248
p90RSK_pT359_S363
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pS473
AKT_pT308
