mTOR_pS2448	1	PKC-delta
CHK1_pS345	1	p90RSK_pT359_S363
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	PDK1_pS241
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	AMPK_pT172
Src_pY527	1	Src_pY416
Src_pY527	1	FOXO3a_pS318_S321
Src_pY527	1	HER2_pY1248
MAPK_pT202_Y204	1	c-JUN_pS73
NF-kB-p65_pS536	1	HER3_pY1298
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	Src_pY416
p27_pT198
MEK1_pS217_S221
ACC_pS79
GSK3-alpha-beta_pS21_S9
PEA15_pS116
p27_pT157
YAP_pS127
S6_pS240_S244
Rictor_pT1135
NDRG1_pT346
TAZ_pS89
CHK2_pT68
YB-1_PS102
GSK3-alpha-beta_pS9
c-Met_pY1235
PKC-alpha_pS657
4EBP1_pS65
STAT3_pY705
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PRAS40_pT246
AKT_pS473
AKT_pT308
