MEK1_pS217_S221	1	JNK_pT183_pT185
mTOR_pS2448	1	EGFR_pY1173
ACC_pS79	1	FOXO3a_pS318_S321
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK2_pT68
AMPK_pT172	1	ACC_pS79
TAZ_pS89	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	NF-kB-p65_pS536
EGFR_pY1173	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY1068
FOXO3a_pS318_S321	1	TAZ_pS89
HER2_pY1248	1	MAPK_pT202_Y204
p70S6K_pT389	1	c-Met_pY1235
AKT_pS473	1	p27_pT198
AKT_pT308	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9
p38_pT180_Y182
Src_pY527
p27_pT157
YAP_pS127
S6_pS240_S244
c-Raf_pS338
Src_pY416
BAD_pS112
YB-1_PS102
GSK3-alpha-beta_pS9
PKC-alpha_pS657
4EBP1_pS65
STAT3_pY705
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
