EGFR_pY992	1	EGFR_pY1068
MEK1_pS217_S221	1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	TAZ_pS89
CHK1_pS345	1	CHK2_pT68
Src_pY527	1	EGFR_pY1068
Src_pY527	1	HER2_pY1248
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p70S6K_pT389
TAZ_pS89	1	Src_pY527
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
EGFR_pY1173	1	EGFR_pY992
HER2_pY1248	1	FOXO3a_pS318_S321
AKT_pS473	1	p27_pT157
ACC_pS79
c-JUN_pS73
GSK3-alpha-beta_pS21_S9
p38_pT180_Y182
AMPK_pT172
S6_pS240_S244
c-Raf_pS338
Src_pY416
BAD_pS112
YB-1_PS102
PKC-alpha_pS657
4EBP1_pS65
p90RSK_pT359_S363
STAT3_pY705
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pT308
