GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	TAZ_pS89
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	ER-alpha_pS118
Src_pY416	1	EGFR_pY992
Src_pY416	1	p27_pT157
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	CHK2_pT68
STAT3_pY705	1	c-JUN_pS73
p70S6K_pT389	1	mTOR_pS2448
MEK1_pS217_S221
ACC_pS79
p38_pT180_Y182
Src_pY527
S6_pS240_S244
c-Raf_pS338
BAD_pS112
EGFR_pY1068
YB-1_PS102
JNK_pT183_pT185
GSK3-alpha-beta_pS9
FOXO3a_pS318_S321
c-Met_pY1235
PKC-alpha_pS657
4EBP1_pS65
HER2_pY1248
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pS473
AKT_pT308
