mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	Src_pY527
JNK_pT183_pT185	1	MAPK_pT202_Y204
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	PDK1_pS241
PKC-delta	1	c-Raf_pS338
p27_pT198
MEK1_pS217_S221
ACC_pS79
CHK1_pS345
PEA15_pS116
p27_pT157
AMPK_pT172
YAP_pS127
S6_pS240_S244
Rictor_pT1135
NDRG1_pT346
TAZ_pS89
CHK2_pT68
BAD_pS112
YB-1_PS102
GSK3-alpha-beta_pS9
c-Met_pY1235
PKC-alpha_pS657
4EBP1_pS65
p90RSK_pT359_S363
STAT3_pY705
p70S6K_pT389
Rb_pS807_S811
S6_pS235_S236
PRAS40_pT246
AKT_pS473
AKT_pT308
