mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	HER3_pY1298
PKC-pan-betaII_pS660	1	c-Raf_pS338
Src_pY527	1	p27_pT198
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	PKC-alpha_pS657
TAZ_pS89	1	p38_pT180_Y182
Src_pY416	1	NF-kB-p65_pS536
EGFR_pY1068	1	YAP_pS127
PKC-delta	1	c-Raf_pS338
PKC-delta	1	TAZ_pS89
MEK1_pS217_S221
ACC_pS79
CHK1_pS345
GSK3-alpha-beta_pS21_S9
PEA15_pS116
p27_pT157
AMPK_pT172
S6_pS240_S244
Rictor_pT1135
NDRG1_pT346
CHK2_pT68
BAD_pS112
YB-1_PS102
JNK_pT183_pT185
GSK3-alpha-beta_pS9
c-Met_pY1235
EGFR_pY1173
4EBP1_pS65
HER2_pY1248
p90RSK_pT359_S363
STAT3_pY705
4EBP1_pT37_pT46
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PDK1_pS241
PRAS40_pT246
AKT_pS473
AKT_pT308
