mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	4EBP1_pT37_pT46
Src_pY527	1	c-Raf_pS338
c-Raf_pS338	1	JNK_pT183_pT185
HER3_pY1298	1	YAP_pS127
BAD_pS112	1	CHK1_pS345
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	TAZ_pS89
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	Src_pY527
PKC-delta	1	Src_pY416
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	PDK1_pS241
PDK1_pS241	1	ACC_pS79
p27_pT198
MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9
PEA15_pS116
p27_pT157
AMPK_pT172
S6_pS240_S244
Rictor_pT1135
NDRG1_pT346
CHK2_pT68
YB-1_PS102
GSK3-alpha-beta_pS9
c-Met_pY1235
EGFR_pY1173
PKC-alpha_pS657
4EBP1_pS65
HER2_pY1248
p90RSK_pT359_S363
STAT3_pY705
p70S6K_pT389
ER-alpha_pS118
Rb_pS807_S811
S6_pS235_S236
PRAS40_pT246
AKT_pS473
AKT_pT308
