BT20_mainEGF.txt 1
BT20_mainFGF1.txt 2
BT20_mainHGF.txt 3
BT20_mainIGF1.txt 7
BT20_mainSerum.txt 8
BT20_mainInsulin.txt 9
BT20_mainNRG1.txt 3
BT20_mainPBS.txt 5
BT549_mainEGF.txt 1
BT549_mainFGF1.txt 2
BT549_mainHGF.txt 3
BT549_mainIGF1.txt 7
BT549_mainSerum.txt 8
BT549_mainInsulin.txt 9
BT549_mainNRG1.txt 3
BT549_mainPBS.txt 5
MCF7_mainEGF.txt 1
MCF7_mainFGF1.txt 2
MCF7_mainHGF.txt 3
MCF7_mainIGF1.txt 7
MCF7_mainSerum.txt 8
MCF7_mainInsulin.txt 9
MCF7_mainNRG1.txt 3
MCF7_mainPBS.txt 5
UACC812_mainEGF.txt 1
UACC812_mainFGF1.txt 2
UACC812_mainHGF.txt 3
UACC812_mainIGF1.txt 7
UACC812_mainSerum.txt 8
UACC812_mainInsulin.txt 9
UACC812_mainNRG1.txt 3
UACC812_mainPBS.txt 5
