GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
PRAS40_pT246	-1	ACC_pS79
S6_pS235_S236	1	AKT_pS473
AKT_pS473	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
S6_pS240_S244	-1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
PEA15_pS116	-1	c-Met_pY1235
PRAS40_pT246	-1	c-Met_pY1235
YAP_pS127	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1173
EGFR_pY1068	-1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
BAD_pS112	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
PKC-delta_pS664	1	mTOR_pS2448
Rb_pS807_S811	1	NDRG1_pT346
Src_pY416	-1	NDRG1_pT346
p27_pT157	-1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT198
PRAS40_pT246	1	p27_pT198
AKT_pT308	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-alpha_pS657
YAP_pS127	-1	PKC-delta_pS664
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	-1	PRAS40_pT246
HER3_pY1298	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
S6_pS240_S244	-1	Src_pY416
HER2_pY1248	1	STAT3_pY705