4EBP1_pT37_pT46	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	-1	AKT_pT308
YB-1_PS102	-1	AMPK_pT172
YAP_pS127	-1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
PEA15_pS116	1	CHK1_pS345
MAPK_pT202_Y204	-1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY992
mTOR_pS2448	1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
p70S6K_pT389	-1	HER2_pY1248
p27_pT198	1	JNK_pT183_pT185
PEA15_pS116	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
Rictor_pT1135	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT157
HER2_pY1248	1	p27_pT157
EGFR_pY1068	1	p38_pT180_Y182
HER2_pY1248	-1	p38_pT180_Y182
HER3_pY1298	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta_pS664
4EBP1_pT37_pT46	-1	PKC-pan-betaII_pS660
p38_pT180_Y182	-1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
p27_pT198	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
p27_pT198	-1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
mTOR_pS2448	1	STAT3_pY705
p27_pT198	-1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
PEA15_pS116	1	YAP_pS127
