p90RSK_pT359_S363	1	4EBP1_pS65
p27_pT198	1	ACC_pS79
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AMPK_pT172
PKC-alpha_pS657	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
p27_pT198	-1	EGFR_pY992
HER2_pY1248	-1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p27_pT157	1	HER2_pY1248
PDK1_pS241	-1	JNK_pT183_pT185
EGFR_pY1068	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
Src_pY527	1	mTOR_pS2448
AMPK_pT172	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
HER2_pY1248	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT157	-1	PDK1_pS241
Src_pY527	1	PKC-alpha_pS657
AKT_pS473	-1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
Rb_pS807_S811	-1	S6_pS235_S236
AKT_pS473	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102