AKT_pS473	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
p27_pT157	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	ACC_pS79
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	-1	AKT_pT308
PEA15_pS116	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
AKT_pT308	1	AMPK_pT172
PEA15_pS116	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
HER2_pY1248	-1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
NF-kB-p65_pS536	-1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
EGFR_pY992	-1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
PDK1_pS241	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
PKC-pan-betaII_pS660	-1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
4EBP1_pT37_pT46	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	HER2_pY1248
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	MEK1_pS217_S221
NDRG1_pT346	-1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
AKT_pS473	-1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT157
c-Raf_pS338	1	p27_pT198
HER3_pY1298	-1	p27_pT198
4EBP1_pT37_pT46	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
Rictor_pT1135	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
YAP_pS127	-1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
Rb_pS807_S811	-1	PKC-delta_pS664
YAP_pS127	1	PKC-delta_pS664
AKT_pS473	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
ER-alpha_pS118	-1	Src_pY416
YAP_pS127	1	Src_pY416
PKC-alpha_pS657	-1	Src_pY527
Src_pY416	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
MEK1_pS217_S221	-1	YB-1_PS102
