c-Raf_pS338	-1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pS473
JNK_pT183_pT185	-1	AMPK_pT172
YB-1_PS102	1	c-JUN_pS73
NDRG1_pT346	-1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	HER2_pY1248
YAP_pS127	1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT157
CHK1_pS345	-1	p27_pT157
MEK1_pS217_S221	-1	p27_pT157
BAD_pS112	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta_pS664
c-JUN_pS73	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
PEA15_pS116	-1	Rictor_pT1135
YAP_pS127	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
PEA15_pS116	-1	Src_pY527
AKT_pT308	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127