S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
PRAS40_pT246	1	AKT_pS473
AKT_pS473	1	AKT_pT308
BAD_pS112	-1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
p38_pT180_Y182	-1	CHK1_pS345
PKC-alpha_pS657	1	EGFR_pY1173
S6_pS235_S236	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
BAD_pS112	1	HER2_pY1248
Rictor_pT1135	1	MAPK_pT202_Y204
Src_pY527	-1	NDRG1_pT346
ACC_pS79	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
4EBP1_pT37_pT46	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
CHK2_pT68	-1	PKC-delta_pS664
p90RSK_pT359_S363	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
Rictor_pT1135	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY416
4EBP1_pS65	1	YAP_pS127
MEK1_pS217_S221	-1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
STAT3_pY705	-1	YB-1_PS102
