PEA15_pS116	1	4EBP1_pS65
STAT3_pY705	-1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AMPK_pT172	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
YB-1_PS102	-1	ACC_pS79
ACC_pS79	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
Src_pY527	1	AKT_pS473
AKT_pS473	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
p27_pT198	-1	AMPK_pT172
p27_pT198	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
p27_pT157	1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
CHK2_pT68	-1	HER3_pY1298
MAPK_pT202_Y204	-1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
Src_pY527	-1	JNK_pT183_pT185
c-Raf_pS338	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
p27_pT198	1	NDRG1_pT346
Rictor_pT1135	1	NF-kB-p65_pS536
4EBP1_pS65	-1	p27_pT157
Src_pY527	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
PDK1_pS241	-1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
PEA15_pS116	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PEA15_pS116
PRAS40_pT246	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-delta_pS664
Rictor_pT1135	1	PKC-pan-betaII_pS660
AKT_pT308	-1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
HER2_pY1248	-1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
EGFR_pY1068	1	Src_pY416
PDK1_pS241	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
PRAS40_pT246	1	YB-1_PS102
