4EBP1_pT37_pT46	1	4EBP1_pS65
EGFR_pY1173	-1	4EBP1_pS65
YAP_pS127	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pS473
YAP_pS127	1	AKT_pS473
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
NDRG1_pT346	1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY1173
PDK1_pS241	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	HER2_pY1248
ER-alpha_pS118	-1	JNK_pT183_pT185
p27_pT198	1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	MEK1_pS217_S221
CHK2_pT68	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
mTOR_pS2448	1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
c-Met_pY1235	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
JNK_pT183_pT185	-1	Rb_pS807_S811
S6_pS240_S244	1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
NF-kB-p65_pS536	-1	Src_pY416
HER3_pY1298	1	STAT3_pY705
AKT_pT308	1	YAP_pS127