4EBP1_pT37_pT46	1	4EBP1_pS65
NDRG1_pT346	-1	ACC_pS79
HER2_pY1248	-1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
PEA15_pS116	-1	c-Met_pY1235
AMPK_pT172	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1068
YAP_pS127	1	ER-alpha_pS118
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	HER2_pY1248
MAPK_pT202_Y204	1	MEK1_pS217_S221
AMPK_pT172	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
BAD_pS112	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
ACC_pS79	-1	Src_pY527
CHK2_pT68	-1	Src_pY527
PDK1_pS241	-1	STAT3_pY705