AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
PKC-alpha_pS657	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
Rb_pS807_S811	-1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
EGFR_pY1173	1	CHK1_pS345
Rb_pS807_S811	-1	CHK2_pT68
c-JUN_pS73	1	EGFR_pY1068
EGFR_pY1173	-1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
YAP_pS127	-1	JNK_pT183_pT185
Src_pY416	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
YB-1_PS102	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
MEK1_pS217_S221	1	PDK1_pS241
YAP_pS127	1	PKC-alpha_pS657
S6_pS235_S236	-1	Rb_pS807_S811
AMPK_pT172	-1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY527
YAP_pS127	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
Rb_pS807_S811	1	YB-1_PS102