Rictor_pT1135	1	4EBP1_pS65
YB-1_PS102	-1	4EBP1_pS65
PKC-delta_pS664	-1	4EBP1_pT37_pT46
p27_pT157	-1	ACC_pS79
p70S6K_pT389	-1	ACC_pS79
EGFR_pY1068	1	AKT_pS473
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
PRAS40_pT246	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	CHK1_pS345
Src_pY527	1	CHK2_pT68
Rb_pS807_S811	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	ER-alpha_pS118
p38_pT180_Y182	-1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	HER3_pY1298
PKC-alpha_pS657	-1	HER3_pY1298
YAP_pS127	-1	JNK_pT183_pT185
EGFR_pY1173	-1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
AMPK_pT172	-1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT157
p70S6K_pT389	1	p27_pT198
PEA15_pS116	1	p27_pT198
Rictor_pT1135	1	p70S6K_pT389
p38_pT180_Y182	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
ER-alpha_pS118	-1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
p38_pT180_Y182	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-delta_pS664
JNK_pT183_pT185	1	PKC-delta_pS664
PEA15_pS116	-1	PKC-delta_pS664
JNK_pT183_pT185	-1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
PEA15_pS116	-1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	STAT3_pY705
c-Met_pY1235	-1	YAP_pS127
HER3_pY1298	-1	YAP_pS127
HER2_pY1248	-1	YB-1_PS102
