4EBP1_pT37_pT46	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	ACC_pS79
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
PEA15_pS116	-1	AMPK_pT172
EGFR_pY1068	-1	c-Met_pY1235
YB-1_PS102	1	CHK1_pS345
HER3_pY1298	-1	CHK2_pT68
HER2_pY1248	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	HER3_pY1298
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
Src_pY416	-1	MAPK_pT202_Y204
CHK1_pS345	-1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
CHK2_pT68	-1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
Rb_pS807_S811	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
c-Raf_pS338	-1	p27_pT157
Rb_pS807_S811	-1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-alpha_pS657
S6_pS235_S236	-1	PKC-delta_pS664
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AKT_pS473	-1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
HER2_pY1248	-1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
AKT_pS473	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
