AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
MEK1_pS217_S221	1	ACC_pS79
CHK1_pS345	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
AKT_pS473	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Rb_pS807_S811	1	AMPK_pT172
p27_pT157	1	c-JUN_pS73
Src_pY416	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
p90RSK_pT359_S363	-1	c-Raf_pS338
S6_pS235_S236	-1	c-Raf_pS338
HER2_pY1248	-1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
YAP_pS127	-1	CHK1_pS345
4EBP1_pS65	-1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
Src_pY527	1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
HER2_pY1248	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	HER2_pY1248
p27_pT198	1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
Src_pY527	1	mTOR_pS2448
BAD_pS112	1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
ACC_pS79	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	-1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
YAP_pS127	1	Src_pY527
YB-1_PS102	-1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
mTOR_pS2448	-1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102