PDK1_pS241	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
p70S6K_pT389	-1	AKT_pT308
PKC-alpha_pS657	-1	c-Met_pY1235
EGFR_pY1173	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
AKT_pS473	-1	CHK2_pT68
YB-1_PS102	-1	ER-alpha_pS118
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
PEA15_pS116	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	p27_pT157
STAT3_pY705	-1	p27_pT157
PEA15_pS116	1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
p27_pT198	-1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	p90RSK_pT359_S363
AMPK_pT172	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
NF-kB-p65_pS536	-1	PEA15_pS116
ACC_pS79	1	PKC-delta_pS664
c-Raf_pS338	-1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
PDK1_pS241	1	Src_pY527
AKT_pS473	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
EGFR_pY1173	-1	YAP_pS127
Src_pY416	1	YAP_pS127
