YB-1_PS102	1	4EBP1_pS65
AKT_pT308	1	AKT_pS473
Src_pY416	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
AKT_pS473	-1	CHK2_pT68
p27_pT157	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	HER2_pY1248
ER-alpha_pS118	-1	JNK_pT183_pT185
EGFR_pY992	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY527	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
p27_pT157	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
EGFR_pY1068	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
Rb_pS807_S811	-1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
c-Raf_pS338	-1	STAT3_pY705
EGFR_pY1173	-1	STAT3_pY705