AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
p27_pT198	-1	AKT_pS473
AKT_pS473	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
p27_pT157	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	ER-alpha_pS118
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	HER2_pY1248
c-Met_pY1235	1	HER3_pY1298
EGFR_pY1068	-1	HER3_pY1298
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NDRG1_pT346	-1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
4EBP1_pS65	-1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
STAT3_pY705	-1	p38_pT180_Y182
p27_pT198	1	p70S6K_pT389
4EBP1_pS65	-1	PDK1_pS241
HER2_pY1248	-1	PDK1_pS241
AMPK_pT172	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
NDRG1_pT346	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p27_pT157	-1	Src_pY416
PDK1_pS241	-1	STAT3_pY705
mTOR_pS2448	1	YB-1_PS102