PKC-pan-betaII_pS660	1	4EBP1_pS65
YAP_pS127	-1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
PKC-pan-betaII_pS660	1	AMPK_pT172
EGFR_pY1068	-1	BAD_pS112
STAT3_pY705	1	c-JUN_pS73
AKT_pT308	-1	c-Met_pY1235
mTOR_pS2448	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
Rb_pS807_S811	-1	JNK_pT183_pT185
MEK1_pS217_S221	-1	MAPK_pT202_Y204
p70S6K_pT389	1	NDRG1_pT346
EGFR_pY992	1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT157
MAPK_pT202_Y204	-1	p38_pT180_Y182
S6_pS235_S236	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
PRAS40_pT246	-1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
EGFR_pY1068	-1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
4EBP1_pT37_pT46	1	Src_pY416
p90RSK_pT359_S363	-1	Src_pY416
PKC-pan-betaII_pS660	-1	Src_pY416
Src_pY527	1	YAP_pS127
