4EBP1_pT37_pT46	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
EGFR_pY1068	1	AKT_pS473
AKT_pS473	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
S6_pS240_S244	-1	BAD_pS112
YAP_pS127	-1	c-Met_pY1235
PDK1_pS241	1	c-Raf_pS338
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
AMPK_pT172	-1	HER3_pY1298
YAP_pS127	1	JNK_pT183_pT185
Src_pY527	-1	MAPK_pT202_Y204
c-Raf_pS338	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	NF-kB-p65_pS536
S6_pS235_S236	-1	p27_pT157
c-Raf_pS338	-1	p27_pT198
Rb_pS807_S811	1	p27_pT198
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
AKT_pS473	-1	p70S6K_pT389
Src_pY527	-1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
HER2_pY1248	-1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
PDK1_pS241	-1	PKC-delta_pS664
Src_pY416	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
YAP_pS127	-1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
AKT_pT308	-1	S6_pS235_S236
ACC_pS79	-1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
c-Raf_pS338	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
AKT_pS473	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102