ER-alpha_pS118	-1	ACC_pS79
STAT3_pY705	1	ACC_pS79
AKT_pT308	1	AKT_pS473
p38_pT180_Y182	-1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
c-JUN_pS73	-1	c-Met_pY1235
ER-alpha_pS118	-1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
EGFR_pY1173	1	c-Raf_pS338
YAP_pS127	-1	c-Raf_pS338
mTOR_pS2448	1	CHK1_pS345
p27_pT157	1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
BAD_pS112	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY992	-1	HER2_pY1248
EGFR_pY1068	-1	JNK_pT183_pT185
p27_pT157	-1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
4EBP1_pS65	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
STAT3_pY705	-1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
YAP_pS127	-1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PDK1_pS241
EGFR_pY1068	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Src_pY416	-1	PRAS40_pT246
YB-1_PS102	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102