PRAS40_pT246	-1	ACC_pS79
AKT_pT308	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
PEA15_pS116	1	c-Raf_pS338
EGFR_pY1173	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY992
p38_pT180_Y182	-1	EGFR_pY992
mTOR_pS2448	-1	ER-alpha_pS118
PRAS40_pT246	1	HER2_pY1248
EGFR_pY992	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pT308	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
Src_pY527	-1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
AKT_pT308	-1	YAP_pS127
PDK1_pS241	1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
