S6_pS235_S236	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	ACC_pS79
S6_pS235_S236	1	AKT_pS473
AKT_pS473	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
Src_pY527	1	AMPK_pT172
JNK_pT183_pT185	-1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
YAP_pS127	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
YAP_pS127	-1	mTOR_pS2448
p38_pT180_Y182	-1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
ACC_pS79	-1	NF-kB-p65_pS536
CHK2_pT68	-1	p27_pT157
Rb_pS807_S811	1	p27_pT157
PEA15_pS116	1	p27_pT198
AKT_pS473	-1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
HER3_pY1298	1	PDK1_pS241
mTOR_pS2448	-1	PDK1_pS241
p90RSK_pT359_S363	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-delta_pS664
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
YAP_pS127	1	PRAS40_pT246
4EBP1_pS65	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
Rb_pS807_S811	-1	Src_pY416
S6_pS240_S244	-1	Src_pY527
ACC_pS79	-1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102