PRAS40_pT246	1	4EBP1_pT37_pT46
p27_pT157	1	ACC_pS79
AKT_pS473	1	AKT_pT308
EGFR_pY1068	-1	CHK2_pT68
AKT_pS473	1	ER-alpha_pS118
HER3_pY1298	-1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	JNK_pT183_pT185
mTOR_pS2448	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
MAPK_pT202_Y204	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
Rictor_pT1135	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
Rictor_pT1135	-1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
NDRG1_pT346	-1	Src_pY416