JNK_pT183_pT185	-1	4EBP1_pS65
YB-1_PS102	-1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	BAD_pS112
EGFR_pY992	1	c-JUN_pS73
YAP_pS127	-1	c-Met_pY1235
c-Met_pY1235	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1068
AMPK_pT172	-1	EGFR_pY1173
S6_pS240_S244	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	HER2_pY1248
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
Src_pY527	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
PRAS40_pT246	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
STAT3_pY705	-1	PDK1_pS241
PKC-alpha_pS657	1	Rb_pS807_S811
Src_pY527	-1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p27_pT157	-1	Src_pY416
ER-alpha_pS118	1	Src_pY527