GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
Rictor_pT1135	1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
c-Raf_pS338	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS240_S244
AMPK_pT172	1	AMPK_pT172
AMPK_pT172	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	ACC_pS79
p70S6K_pT389	1	Rictor_pT1135
HER2_pY1248	1	MAPK_pT202_Y204
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS235_S236
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	TAZ_pS89
mTOR_pS2448	1	p70S6K_pT389
AKT_pS473	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	AMPK_pT172
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pT37_pT46	1	PEA15_pS116
MEK1_pS217_S221	1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
MEK1_pS217_S221	1	c-Raf_pS338
PEA15_pS116	1	PEA15_pS116
p90RSK_pT359_S363	1	p90RSK_pT359_S363
S6_pS235_S236	1	S6_pS235_S236
Rb_pS807_S811	1	MEK1_pS217_S221
Rictor_pT1135	1	S6_pS240_S244
AKT_pT308	1	ACC_pS79
STAT3_pY705	1	STAT3_pY705
c-Raf_pS338	1	c-Raf_pS338
JNK_pT183_pT185	1	JNK_pT183_pT185
AMPK_pT172	-1	TAZ_pS89
MAPK_pT202_Y204	1	p90RSK_pT359_S363
Rictor_pT1135	1	mTOR_pS2448
MAPK_pT202_Y204	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p38_pT180_Y182	1	p38_pT180_Y182
ER-alpha_pS118	1	ER-alpha_pS118
Src_pY416	-1	PKC-alpha_pS657
AKT_pT308	-1	p70S6K_pT389
Src_pY416	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	Rb_pS807_S811
STAT3_pY705	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	S6_pS240_S244
CHK2_pT68	1	CHK2_pT68
ER-alpha_pS118	1	HER2_pY1248
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
mTOR_pS2448	1	4EBP1_pS65
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	p27_pT157
PKC-delta	-1	p27_pT157
p70S6K_pT389	-1	AMPK_pT172
c-Met_pY1235	1	HER2_pY1248
mTOR_pS2448	1	PRAS40_pT246
HER2_pY1248	1	HER2_pY1248
EGFR_pY1068	1	EGFR_pY1068
c-Met_pY1235	1	HER3_pY1298
NF-kB-p65_pS536	-1	NF-kB-p65_pS536
EGFR_pY1068	1	HER3_pY1298
c-Raf_pS338	1	Rb_pS807_S811
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	Src_pY416
STAT3_pY705	1	ER-alpha_pS118
HER3_pY1298	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
Rb_pS807_S811	1	Rb_pS807_S811
STAT3_pY705	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
CHK1_pS345	-1	NF-kB-p65_pS536
EGFR_pY1068	1	c-Met_pY1235
Src_pY416	1	Src_pY416
HER2_pY1248	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-delta
c-Met_pY1235	1	Src_pY416
ER-alpha_pS118	1	PKC-delta
AMPK_pT172	1	c-Raf_pS338
p70S6K_pT389	1	NF-kB-p65_pS536
p27_pT157	-1	PKC-delta
Rb_pS807_S811	-1	PKC-delta
p38_pT180_Y182	-1	NF-kB-p65_pS536
Src_pY416	-1	PKC-delta
AMPK_pT172	1	ACC_pS79
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	-1	ER-alpha_pS118
PKC-delta	1	Src_pY416
mTOR_pS2448	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	MAPK_pT202_Y204
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	-1	p70S6K_pT389
Rictor_pT1135	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
YB-1_PS102	-1	EGFR_pY1068
PKC-delta	1	Rb_pS807_S811
HER2_pY1248	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
ACC_pS79	-1	PEA15_pS116
PKC-delta	-1	STAT3_pY705
EGFR_pY1068	-1	STAT3_pY705
AKT_pT308	1	AMPK_pT172
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	ER-alpha_pS118
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	TAZ_pS89
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	-1	Src_pY416
PRAS40_pT246	-1	mTOR_pS2448
PDK1_pS241	-1	PEA15_pS116
EGFR_pY1068	1	MAPK_pT202_Y204
mTOR_pS2448	1	S6_pS240_S244
MAPK_pT202_Y204	1	MEK1_pS217_S221
AMPK_pT172	1	MAPK_pT202_Y204
AKT_pT308	-1	S6_pS240_S244
ACC_pS79	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
AKT_pS473	1	AMPK_pT172
HER3_pY1298	-1	PEA15_pS116
AKT_pS473	1	c-Raf_pS338
AKT_pT308	-1	S6_pS235_S236
JNK_pT183_pT185	1	c-Raf_pS338
ER-alpha_pS118	-1	PEA15_pS116
c-Raf_pS338	-1	PEA15_pS116
CHK1_pS345	-1	MAPK_pT202_Y204
AKT_pS473	1	c-Met_pY1235
PRAS40_pT246	-1	Rictor_pT1135
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	MEK1_pS217_S221
p70S6K_pT389	-1	ACC_pS79
mTOR_pS2448	-1	AKT_pS473
ER-alpha_pS118	-1	S6_pS240_S244
ACC_pS79	1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	TAZ_pS89
ER-alpha_pS118	-1	S6_pS235_S236
STAT3_pY705	1	c-Raf_pS338
ACC_pS79	-1	TAZ_pS89
YB-1_PS102	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	c-Raf_pS338
AKT_pS473	1	PKC-delta
CHK1_pS345	1	CHK1_pS345
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
4EBP1_pT37_pT46	1	4EBP1_pS65
JNK_pT183_pT185	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
Rictor_pT1135	-1	AMPK_pT172
STAT3_pY705	1	MAPK_pT202_Y204
AKT_pT308	-1	PEA15_pS116
4EBP1_pS65	1	TAZ_pS89
c-Raf_pS338	1	Rictor_pT1135
AKT_pS473	-1	p70S6K_pT389
p70S6K_pT389	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	S6_pS235_S236
Src_pY416	1	c-Raf_pS338
p27_pT198	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	-1	PKC-alpha_pS657
CHK2_pT68	1	CHK1_pS345
AMPK_pT172	1	Src_pY527
S6_pS240_S244	-1	AMPK_pT172
p90RSK_pT359_S363	1	MEK1_pS217_S221
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	PKC-alpha_pS657
p70S6K_pT389	-1	AKT_pS473
S6_pS235_S236	1	p70S6K_pT389
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
Src_pY527	-1	PEA15_pS116
p90RSK_pT359_S363	1	CHK1_pS345
PKC-alpha_pS657	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	AKT_pS473
CHK1_pS345	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	p70S6K_pT389
c-Met_pY1235	-1	PEA15_pS116
S6_pS240_S244	-1	ACC_pS79
