S6_pS235_S236	1	S6_pS235_S236
EGFR_pY1068	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS235_S236
c-Met_pY1235	1	AKT_pT308
AMPK_pT172	1	AMPK_pT172
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
Src_pY416	-1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
HER3_pY1298	1	AKT_pS473
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	Rictor_pT1135
AMPK_pT172	-1	PEA15_pS116
MEK1_pS217_S221	1	MAPK_pT202_Y204
TAZ_pS89	1	PEA15_pS116
mTOR_pS2448	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
CHK2_pT68	1	CHK2_pT68
BAD_pS112	1	S6_pS235_S236
HER2_pY1248	1	EGFR_pY1068
Rb_pS807_S811	1	MEK1_pS217_S221
JNK_pT183_pT185	1	ACC_pS79
HER2_pY1248	1	HER2_pY1248
JNK_pT183_pT185	1	JNK_pT183_pT185
Src_pY416	1	PKC-alpha_pS657
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	HER2_pY1248
ER-alpha_pS118	1	PKC-delta
c-Met_pY1235	1	HER3_pY1298
HER3_pY1298	1	c-Met_pY1235
Rictor_pT1135	1	mTOR_pS2448
p27_pT157	1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	p90RSK_pT359_S363
AKT_pT308	-1	GSK3-alpha-beta_pS9
PKC-delta	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
EGFR_pY1068	1	EGFR_pY1068
MAPK_pT202_Y204	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
EGFR_pY1068	-1	Rb_pS807_S811
p38_pT180_Y182	1	p38_pT180_Y182
HER2_pY1248	-1	HER3_pY1298
ER-alpha_pS118	1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
Src_pY416	1	Src_pY416
STAT3_pY705	-1	PKC-pan-betaII_pS660
PKC-delta	1	p27_pT157
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
EGFR_pY1068	1	c-Met_pY1235
mTOR_pS2448	1	p70S6K_pT389
c-Met_pY1235	1	Src_pY416
p70S6K_pT389	1	p70S6K_pT389
HER2_pY1248	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	-1	HER2_pY1248
mTOR_pS2448	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pT308
NF-kB-p65_pS536	-1	HER2_pY1248
STAT3_pY705	1	EGFR_pY1068
NF-kB-p65_pS536	1	MAPK_pT202_Y204
STAT3_pY705	-1	ER-alpha_pS118
HER2_pY1248	1	Src_pY416
PKC-delta	-1	Src_pY416
EGFR_pY1068	-1	ER-alpha_pS118
Rb_pS807_S811	1	Rb_pS807_S811
p27_pT157	1	PKC-delta
AKT_pS473	-1	GSK3-alpha-beta_pS9
p38_pT180_Y182	-1	NF-kB-p65_pS536
AKT_pS473	1	c-Met_pY1235
PRAS40_pT246	1	mTOR_pS2448
STAT3_pY705	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
Rb_pS807_S811	-1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
p70S6K_pT389	1	NF-kB-p65_pS536
CHK1_pS345	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	PKC-delta
Src_pY416	-1	STAT3_pY705
HER2_pY1248	-1	Rb_pS807_S811
BAD_pS112	-1	AKT_pS473
p27_pT157	1	Rb_pS807_S811
YB-1_PS102	1	EGFR_pY1068
EGFR_pY1068	-1	STAT3_pY705
MEK1_pS217_S221	1	Rb_pS807_S811
MAPK_pT202_Y204	1	NF-kB-p65_pS536
Rb_pS807_S811	1	PKC-delta
PKC-delta	-1	Rb_pS807_S811
Src_pY416	-1	PKC-delta
NF-kB-p65_pS536	-1	NF-kB-p65_pS536
AKT_pS473	1	PKC-delta
c-Raf_pS338	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
HER3_pY1298	1	AKT_pT308
S6_pS235_S236	1	p70S6K_pT389
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	p70S6K_pT389
PRAS40_pT246	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY416
BAD_pS112	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	AKT_pT308
PKC-alpha_pS657	-1	ER-alpha_pS118
AKT_pT308	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	EGFR_pY1068
Rictor_pT1135	1	p70S6K_pT389
CHK2_pT68	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	TAZ_pS89
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	PEA15_pS116
4EBP1_pS65	1	S6_pS240_S244
PKC-delta	1	AKT_pS473
CHK2_pT68	-1	GSK3-alpha-beta_pS9
TAZ_pS89	1	TAZ_pS89
ER-alpha_pS118	-1	Rictor_pT1135
Src_pY416	1	AMPK_pT172
AMPK_pT172	1	Src_pY527
p38_pT180_Y182	-1	PEA15_pS116
AKT_pS473	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	ACC_pS79
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
PRAS40_pT246	-1	AKT_pS473
PRAS40_pT246	1	S6_pS240_S244
CHK1_pS345	1	MEK1_pS217_S221
ER-alpha_pS118	-1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
CHK1_pS345	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AKT_pS473	-1	c-Raf_pS338
CHK1_pS345	1	TAZ_pS89
AMPK_pT172	-1	TAZ_pS89
4EBP1_pS65	1	TAZ_pS89
BAD_pS112	1	c-Raf_pS338
PKC-delta	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	PRAS40_pT246
CHK1_pS345	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	4EBP1_pT37_pT46
EGFR_pY1068	1	ACC_pS79
PKC-alpha_pS657	1	PKC-alpha_pS657
YB-1_PS102	1	MAPK_pT202_Y204
CHK1_pS345	1	CHK1_pS345
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	MAPK_pT202_Y204
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	AKT_pT308
PDK1_pS241	-1	PKC-alpha_pS657
PRAS40_pT246	1	S6_pS235_S236
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	c-Raf_pS338
p38_pT180_Y182	-1	TAZ_pS89
Rictor_pT1135	1	Rictor_pT1135
PKC-delta	-1	PRAS40_pT246
CHK1_pS345	1	PEA15_pS116
mTOR_pS2448	1	4EBP1_pT37_pT46
PKC-delta	-1	Rictor_pT1135
Src_pY416	-1	S6_pS240_S244
Rictor_pT1135	1	4EBP1_pS65
MAPK_pT202_Y204	1	p70S6K_pT389
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PRAS40_pT246	1	p70S6K_pT389
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	CHK1_pS345
4EBP1_pS65	1	PEA15_pS116
c-Met_pY1235	-1	S6_pS240_S244
p38_pT180_Y182	1	ACC_pS79
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-alpha_pS657	1	PRAS40_pT246
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
Src_pY416	1	Src_pY527
EGFR_pY1068	-1	MEK1_pS217_S221
YAP_pS127	1	S6_pS240_S244
PKC-delta	-1	4EBP1_pT37_pT46
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	-1	AKT_pS473
p90RSK_pT359_S363	1	CHK1_pS345
ER-alpha_pS118	-1	PRAS40_pT246
4EBP1_pS65	-1	AKT_pT308
