PEA15_pS116	1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	AKT_pS473
Rictor_pT1135	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS235_S236
MAPK_pT202_Y204	1	NF-kB-p65_pS536
HER2_pY1248	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
EGFR_pY1068	1	Src_pY416
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	S6_pS235_S236
MEK1_pS217_S221	-1	PEA15_pS116
PRAS40_pT246	1	S6_pS240_S244
BAD_pS112	-1	PEA15_pS116
mTOR_pS2448	1	4EBP1_pS65
p70S6K_pT389	-1	AKT_pT308
AKT_pT308	1	AKT_pT308
S6_pS235_S236	-1	AKT_pT308
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	1	p70S6K_pT389
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p90RSK_pT359_S363
S6_pS240_S244	1	PRAS40_pT246
BAD_pS112	1	p70S6K_pT389
AKT_pT308	-1	S6_pS240_S244
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	HER3_pY1298
AKT_pS473	-1	S6_pS240_S244
mTOR_pS2448	1	PRAS40_pT246
MEK1_pS217_S221	-1	c-Raf_pS338
Rictor_pT1135	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p27_pT157	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
EGFR_pY1068	1	STAT3_pY705
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	AKT_pS473
EGFR_pY1068	-1	Rb_pS807_S811
p70S6K_pT389	-1	AKT_pS473
ER-alpha_pS118	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
CHK2_pT68	1	CHK2_pT68
S6_pS240_S244	-1	AKT_pT308
p38_pT180_Y182	1	p38_pT180_Y182
HER3_pY1298	1	c-Met_pY1235
STAT3_pY705	1	STAT3_pY705
p70S6K_pT389	1	NF-kB-p65_pS536
EGFR_pY1068	1	ER-alpha_pS118
MAPK_pT202_Y204	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	EGFR_pY1068
JNK_pT183_pT185	1	JNK_pT183_pT185
c-Met_pY1235	1	Src_pY416
ER-alpha_pS118	1	PKC-delta
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p90RSK_pT359_S363
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PKC-delta	1	p27_pT157
EGFR_pY1068	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
c-JUN_pS73	-1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	HER2_pY1248
Src_pY416	1	PKC-alpha_pS657
Rb_pS807_S811	1	Rb_pS807_S811
PKC-alpha_pS657	1	EGFR_pY1068
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MAPK_pT202_Y204
c-JUN_pS73	-1	PKC-pan-betaII_pS660
c-JUN_pS73	1	STAT3_pY705
BAD_pS112	1	c-JUN_pS73
p27_pT157	1	PKC-delta
STAT3_pY705	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MAPK_pT202_Y204	1	p38_pT180_Y182
ER-alpha_pS118	1	c-JUN_pS73
AKT_pS473	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	HER2_pY1248
ER-alpha_pS118	-1	HER2_pY1248
STAT3_pY705	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
HER2_pY1248	-1	HER3_pY1298
c-Met_pY1235	-1	HER2_pY1248
p27_pT157	-1	Rb_pS807_S811
c-JUN_pS73	1	c-JUN_pS73
HER2_pY1248	-1	MAPK_pT202_Y204
PRAS40_pT246	1	S6_pS235_S236
HER2_pY1248	-1	c-Met_pY1235
AMPK_pT172	-1	FOXO3a_pS318_S321
EGFR_pY1068	1	MAPK_pT202_Y204
PKC-delta	-1	MAPK_pT202_Y204
YB-1_PS102	-1	EGFR_pY1068
STAT3_pY705	1	c-JUN_pS73
mTOR_pS2448	1	Rictor_pT1135
HER2_pY1248	-1	EGFR_pY1068
FOXO3a_pS318_S321	-1	p27_pT157
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	S6_pS240_S244
NF-kB-p65_pS536	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	ER-alpha_pS118
Src_pY416	1	STAT3_pY705
PRAS40_pT246	1	Rictor_pT1135
MEK1_pS217_S221	-1	MAPK_pT202_Y204
Src_pY416	1	Src_pY416
JNK_pT183_pT185	1	c-JUN_pS73
Src_pY416	1	PKC-delta
AKT_pT308	-1	p70S6K_pT389
YAP_pS127	-1	PEA15_pS116
Src_pY416	-1	c-JUN_pS73
PKC-delta	1	Src_pY416
S6_pS235_S236	1	PRAS40_pT246
EGFR_pY1068	-1	TAZ_pS89
TAZ_pS89	1	PEA15_pS116
p38_pT180_Y182	-1	NF-kB-p65_pS536
PKC-delta	-1	Rb_pS807_S811
PKC-delta	1	STAT3_pY705
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	Src_pY416
S6_pS240_S244	-1	AKT_pS473
HER2_pY1248	-1	STAT3_pY705
Rb_pS807_S811	-1	c-Raf_pS338
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	Rb_pS807_S811
BAD_pS112	1	Rictor_pT1135
MEK1_pS217_S221	-1	Rb_pS807_S811
AKT_pS473	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	PKC-delta
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	p70S6K_pT389
PKC-pan-betaII_pS660	-1	STAT3_pY705
CHK1_pS345	1	NF-kB-p65_pS536
TAZ_pS89	1	TAZ_pS89
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
AKT_pS473	1	PKC-delta
p38_pT180_Y182	-1	PRAS40_pT246
p90RSK_pT359_S363	-1	TAZ_pS89
AKT_pS473	1	c-Met_pY1235
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	p70S6K_pT389
AKT_pT308	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	p70S6K_pT389
p38_pT180_Y182	-1	S6_pS240_S244
4EBP1_pS65	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS240_S244
NF-kB-p65_pS536	1	Rictor_pT1135
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	YB-1_PS102
NF-kB-p65_pS536	-1	TAZ_pS89
Rictor_pT1135	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p38_pT180_Y182	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	YB-1_PS102
p70S6K_pT389	1	PRAS40_pT246
p27_pT198	-1	4EBP1_pT37_pT46
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	YB-1_PS102
mTOR_pS2448	-1	AKT_pS473
BAD_pS112	-1	AKT_pT308
PKC-delta	1	AKT_pS473
CHK2_pT68	-1	4EBP1_pT37_pT46
YAP_pS127	1	S6_pS235_S236
MAPK_pT202_Y204	-1	PEA15_pS116
PEA15_pS116	1	TAZ_pS89
YAP_pS127	1	S6_pS240_S244
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AKT_pS473	-1	Rictor_pT1135
ER-alpha_pS118	-1	TAZ_pS89
ER-alpha_pS118	1	EGFR_pY992
4EBP1_pS65	1	S6_pS240_S244
BAD_pS112	-1	TAZ_pS89
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS235_S236
4EBP1_pT37_pT46	1	S6_pS240_S244
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	p70S6K_pT389
