MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	-1	EGFR_pY1068
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pT308	1	AKT_pS473
Rictor_pT1135	1	p70S6K_pT389
p90RSK_pT359_S363	1	S6_pS240_S244
p27_pT198	-1	PEA15_pS116
p70S6K_pT389	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
CHK1_pS345	1	MEK1_pS217_S221
p70S6K_pT389	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
PDK1_pS241	1	PEA15_pS116
BAD_pS112	1	p90RSK_pT359_S363
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1068	1	EGFR_pY1068
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	Src_pY416
BAD_pS112	1	S6_pS235_S236
NDRG1_pT346	-1	Src_pY416
BAD_pS112	1	p70S6K_pT389
p27_pT157	1	TAZ_pS89
EGFR_pY1068	-1	S6_pS235_S236
Src_pY416	-1	p90RSK_pT359_S363
NDRG1_pT346	1	NDRG1_pT346
HER2_pY1248	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	Src_pY416
BAD_pS112	1	Rictor_pT1135
HER2_pY1248	1	HER2_pY1248
p90RSK_pT359_S363	-1	HER2_pY1248
NDRG1_pT346	1	BAD_pS112
Src_pY416	1	HER2_pY1248
TAZ_pS89	1	AKT_pT308
p90RSK_pT359_S363	1	Rb_pS807_S811
p70S6K_pT389	1	BAD_pS112
PKC-pan-betaII_pS660	1	BAD_pS112
MEK1_pS217_S221	-1	EGFR_pY1068
Src_pY527	-1	AKT_pS473
EGFR_pY1068	1	STAT3_pY705
p70S6K_pT389	1	S6_pS240_S244
YB-1_PS102	1	AMPK_pT172
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1173	1	HER2_pY1248
MEK1_pS217_S221	1	MEK1_pS217_S221
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	AKT_pS473
Rictor_pT1135	1	Rictor_pT1135
EGFR_pY1068	-1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
EGFR_pY1068	-1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
Src_pY527	-1	AKT_pT308
Rictor_pT1135	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rictor_pT1135
Src_pY416	-1	S6_pS235_S236
BAD_pS112	1	BAD_pS112
c-Raf_pS338	1	ACC_pS79
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	EGFR_pY1173
c-Raf_pS338	-1	PEA15_pS116
4EBP1_pT37_pT46	1	PEA15_pS116
Src_pY416	1	Src_pY416
Rictor_pT1135	1	4EBP1_pS65
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	NDRG1_pT346
p90RSK_pT359_S363	1	p70S6K_pT389
Src_pY416	-1	S6_pS240_S244
p90RSK_pT359_S363	1	Rictor_pT1135
HER3_pY1298	-1	Rb_pS807_S811
Rictor_pT1135	1	YAP_pS127
p90RSK_pT359_S363	1	mTOR_pS2448
PEA15_pS116	1	AKT_pT308
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	Rictor_pT1135
S6_pS240_S244	1	NDRG1_pT346
Src_pY416	-1	Rictor_pT1135
Rictor_pT1135	1	BAD_pS112
STAT3_pY705	1	STAT3_pY705
BAD_pS112	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
EGFR_pY1173	-1	p90RSK_pT359_S363
p27_pT198	1	mTOR_pS2448
Rictor_pT1135	1	PEA15_pS116
YAP_pS127	1	YB-1_PS102
p90RSK_pT359_S363	-1	EGFR_pY1068
Rictor_pT1135	1	Rb_pS807_S811
PKC-delta	1	MEK1_pS217_S221
JNK_pT183_pT185	1	ACC_pS79
HER2_pY1248	-1	Rictor_pT1135
p90RSK_pT359_S363	-1	EGFR_pY1173
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Rictor_pT1135
p38_pT180_Y182	-1	Src_pY416
BAD_pS112	-1	Src_pY416
Rb_pS807_S811	-1	MEK1_pS217_S221
NDRG1_pT346	1	p70S6K_pT389
YB-1_PS102	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	Rictor_pT1135
MAPK_pT202_Y204	1	mTOR_pS2448
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	YB-1_PS102
PRAS40_pT246	1	NDRG1_pT346
MAPK_pT202_Y204	-1	HER3_pY1298
PKC-pan-betaII_pS660	1	NDRG1_pT346
Rb_pS807_S811	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
Src_pY416	1	EGFR_pY1173
Rb_pS807_S811	-1	AKT_pS473
p70S6K_pT389	1	PEA15_pS116
MEK1_pS217_S221	1	AKT_pS473
EGFR_pY1068	-1	Rictor_pT1135
HER2_pY1248	-1	S6_pS240_S244
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	STAT3_pY705
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
HER2_pY1248	-1	p90RSK_pT359_S363
p27_pT198	1	ACC_pS79
EGFR_pY1173	1	EGFR_pY1173
Rictor_pT1135	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	AMPK_pT172
MAPK_pT202_Y204	1	Rb_pS807_S811
CHK1_pS345	-1	Src_pY416
HER3_pY1298	-1	Rictor_pT1135
BAD_pS112	-1	EGFR_pY1068
MAPK_pT202_Y204	1	PEA15_pS116
Src_pY416	-1	BAD_pS112
YAP_pS127	-1	MEK1_pS217_S221
EGFR_pY1173	-1	S6_pS235_S236
NF-kB-p65_pS536	-1	Src_pY416
AKT_pT308	-1	PRAS40_pT246
BAD_pS112	1	PEA15_pS116
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS235_S236	1	BAD_pS112
Src_pY416	-1	p70S6K_pT389
p90RSK_pT359_S363	1	TAZ_pS89
YB-1_PS102	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS9	1	PEA15_pS116
CHK2_pT68	-1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
CHK2_pT68	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	HER2_pY1248
BAD_pS112	-1	HER3_pY1298
PKC-pan-betaII_pS660	-1	HER2_pY1248
p70S6K_pT389	1	p90RSK_pT359_S363
p38_pT180_Y182	1	AKT_pT308
YB-1_PS102	1	PRAS40_pT246
Src_pY416	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	YB-1_PS102
p70S6K_pT389	1	YAP_pS127
4EBP1_pS65	-1	TAZ_pS89
S6_pS235_S236	1	NDRG1_pT346
NDRG1_pT346	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	p70S6K_pT389
c-Met_pY1235	-1	c-Raf_pS338
AKT_pS473	-1	PRAS40_pT246
mTOR_pS2448	1	PEA15_pS116
AMPK_pT172	-1	AKT_pT308
YB-1_PS102	1	4EBP1_pT37_pT46
TAZ_pS89	-1	Src_pY416
NDRG1_pT346	-1	HER3_pY1298
CHK1_pS345	1	mTOR_pS2448
TAZ_pS89	1	MEK1_pS217_S221
S6_pS235_S236	1	Rictor_pT1135
c-Met_pY1235	-1	Rb_pS807_S811
TAZ_pS89	-1	AMPK_pT172
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	Src_pY527
p27_pT198	1	PKC-pan-betaII_pS660
Src_pY416	-1	Rb_pS807_S811
EGFR_pY1173	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	NDRG1_pT346
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	EGFR_pY1068
p70S6K_pT389	-1	HER3_pY1298
CHK1_pS345	1	TAZ_pS89
Rictor_pT1135	1	4EBP1_pT37_pT46
mTOR_pS2448	1	NDRG1_pT346
S6_pS240_S244	1	BAD_pS112
STAT3_pY705	-1	PEA15_pS116
NDRG1_pT346	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	YB-1_PS102
TAZ_pS89	-1	Src_pY527
