MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	-1	AKT_pS473
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
S6_pS240_S244	-1	AKT_pT308
AKT_pT308	1	AKT_pT308
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pT308
YB-1_PS102	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	Src_pY527
YB-1_PS102	1	Rb_pS807_S811
p70S6K_pT389	1	EGFR_pY1068
AKT_pT308	-1	MAPK_pT202_Y204
S6_pS240_S244	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
p70S6K_pT389	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS9	1	EGFR_pY1068
S6_pS235_S236	-1	AKT_pT308
Rb_pS807_S811	1	c-Raf_pS338
AMPK_pT172	1	AMPK_pT172
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	Rb_pS807_S811
MAPK_pT202_Y204	1	NF-kB-p65_pS536
YB-1_PS102	1	Src_pY527
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	p70S6K_pT389
AKT_pS473	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
PRAS40_pT246	1	EGFR_pY1068
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	Src_pY527
AMPK_pT172	1	ACC_pS79
Src_pY527	1	c-Raf_pS338
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p38_pT180_Y182
JNK_pT183_pT185	1	JNK_pT183_pT185
YB-1_PS102	1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
HER2_pY1248	-1	c-Met_pY1235
YB-1_PS102	1	S6_pS235_S236
BAD_pS112	1	YAP_pS127
CHK2_pT68	-1	CHK2_pT68
PKC-alpha_pS657	-1	S6_pS235_S236
S6_pS235_S236	-1	AKT_pS473
p38_pT180_Y182	1	p38_pT180_Y182
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	HER2_pY1248
FOXO3a_pS318_S321	-1	ER-alpha_pS118
AKT_pS473	-1	c-Met_pY1235
AKT_pT308	1	EGFR_pY1068
p90RSK_pT359_S363	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	mTOR_pS2448
p27_pT157	1	p27_pT157
EGFR_pY1068	1	Src_pY416
FOXO3a_pS318_S321	-1	p27_pT157
EGFR_pY1068	1	c-Met_pY1235
AKT_pT308	-1	MEK1_pS217_S221
HER2_pY1248	1	HER2_pY1248
c-JUN_pS73	-1	BAD_pS112
HER2_pY1248	-1	Src_pY416
ER-alpha_pS118	-1	HER2_pY1248
p38_pT180_Y182	1	NF-kB-p65_pS536
EGFR_pY1068	1	ER-alpha_pS118
c-Met_pY1235	1	HER2_pY1248
EGFR_pY1068	1	c-Raf_pS338
ACC_pS79	-1	p70S6K_pT389
Rb_pS807_S811	1	MEK1_pS217_S221
Src_pY416	-1	c-JUN_pS73
ER-alpha_pS118	1	ER-alpha_pS118
JNK_pT183_pT185	1	c-JUN_pS73
c-JUN_pS73	1	STAT3_pY705
AMPK_pT172	-1	FOXO3a_pS318_S321
EGFR_pY1068	-1	STAT3_pY705
c-Met_pY1235	1	mTOR_pS2448
BAD_pS112	-1	c-JUN_pS73
NF-kB-p65_pS536	1	NF-kB-p65_pS536
Src_pY416	-1	STAT3_pY705
p90RSK_pT359_S363	1	Src_pY527
AKT_pS473	-1	c-Raf_pS338
STAT3_pY705	-1	STAT3_pY705
PDK1_pS241	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	1	p70S6K_pT389
CHK1_pS345	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	ER-alpha_pS118
Src_pY416	1	PKC-alpha_pS657
c-Met_pY1235	1	Src_pY416
Src_pY416	1	Src_pY416
STAT3_pY705	1	ER-alpha_pS118
PKC-alpha_pS657	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
HER2_pY1248	-1	STAT3_pY705
EGFR_pY1068	-1	c-JUN_pS73
p90RSK_pT359_S363	1	Rb_pS807_S811
ER-alpha_pS118	1	c-JUN_pS73
mTOR_pS2448	1	NF-kB-p65_pS536
c-JUN_pS73	-1	c-JUN_pS73
c-JUN_pS73	1	EGFR_pY1068
STAT3_pY705	1	c-JUN_pS73
p90RSK_pT359_S363	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	YAP_pS127
YB-1_PS102	1	mTOR_pS2448
AKT_pS473	1	EGFR_pY1068
p90RSK_pT359_S363	1	YAP_pS127
mTOR_pS2448	1	Src_pY527
p70S6K_pT389	1	Rb_pS807_S811
HER2_pY1248	1	p70S6K_pT389
c-Raf_pS338	1	Rb_pS807_S811
S6_pS235_S236	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	c-Raf_pS338
p70S6K_pT389	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	ACC_pS79
Rb_pS807_S811	1	Src_pY527
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
mTOR_pS2448	1	Rb_pS807_S811
Src_pY527	-1	S6_pS235_S236
c-JUN_pS73	1	YAP_pS127
YB-1_PS102	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
S6_pS235_S236	-1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	YB-1_PS102
ER-alpha_pS118	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p70S6K_pT389
S6_pS235_S236	1	ACC_pS79
MAPK_pT202_Y204	1	mTOR_pS2448
ACC_pS79	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	PRAS40_pT246
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	TAZ_pS89
S6_pS240_S244	-1	p70S6K_pT389
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY1068	1	Rb_pS807_S811
p70S6K_pT389	-1	AKT_pS473
S6_pS235_S236	-1	YB-1_PS102
p90RSK_pT359_S363	1	PKC-alpha_pS657
mTOR_pS2448	1	mTOR_pS2448
FOXO3a_pS318_S321	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY527
AMPK_pT172	1	Src_pY416
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	Rb_pS807_S811
Rb_pS807_S811	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
MEK1_pS217_S221	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	TAZ_pS89
c-Raf_pS338	-1	S6_pS235_S236
MAPK_pT202_Y204	1	p70S6K_pT389
ER-alpha_pS118	-1	Src_pY527
Src_pY527	1	EGFR_pY992
NF-kB-p65_pS536	1	Rb_pS807_S811
Src_pY527	-1	TAZ_pS89
Rb_pS807_S811	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
HER2_pY1248	1	TAZ_pS89
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	S6_pS240_S244
YAP_pS127	-1	YAP_pS127
mTOR_pS2448	1	EGFR_pY992
EGFR_pY1068	-1	TAZ_pS89
p38_pT180_Y182	1	PRAS40_pT246
mTOR_pS2448	1	PKC-alpha_pS657
TAZ_pS89	-1	EGFR_pY992
ACC_pS79	-1	S6_pS235_S236
YAP_pS127	1	c-Raf_pS338
Src_pY416	-1	p70S6K_pT389
AKT_pS473	1	YAP_pS127
EGFR_pY1068	-1	S6_pS240_S244
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	YB-1_PS102
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	YB-1_PS102
S6_pS240_S244	-1	YB-1_PS102
PKC-alpha_pS657	-1	BAD_pS112
FOXO3a_pS318_S321	1	p70S6K_pT389
HER2_pY1248	-1	Rb_pS807_S811
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	EGFR_pY992
FOXO3a_pS318_S321	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
