EGFR_pY1068	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1173	1	PEA15_pS116
AKT_pT308	1	AKT_pS473
BAD_pS112	1	S6_pS235_S236
Src_pY416	-1	MAPK_pT202_Y204
AKT_pS473	1	PEA15_pS116
BAD_pS112	1	Rb_pS807_S811
AKT_pT308	1	PEA15_pS116
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	PEA15_pS116
PEA15_pS116	1	PEA15_pS116
BAD_pS112	1	p70S6K_pT389
AKT_pT308	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	Src_pY416
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	1	PEA15_pS116
EGFR_pY1173	1	EGFR_pY1068
AKT_pT308	-1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
AKT_pS473	-1	p70S6K_pT389
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	EGFR_pY1068
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	Src_pY416
MAPK_pT202_Y204	1	p90RSK_pT359_S363
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1068	1	Src_pY416
Rictor_pT1135	1	ACC_pS79
Src_pY416	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	p90RSK_pT359_S363
c-Raf_pS338	1	AMPK_pT172
BAD_pS112	1	Rictor_pT1135
AKT_pS473	-1	S6_pS235_S236
HER2_pY1248	1	c-Raf_pS338
Src_pY416	1	HER2_pY1248
p38_pT180_Y182	-1	AMPK_pT172
p90RSK_pT359_S363	1	p90RSK_pT359_S363
HER2_pY1248	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
EGFR_pY1068	-1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
p38_pT180_Y182	1	MEK1_pS217_S221
ACC_pS79	1	AMPK_pT172
HER2_pY1248	-1	p90RSK_pT359_S363
c-Raf_pS338	1	ACC_pS79
HER2_pY1248	1	MEK1_pS217_S221
EGFR_pY1173	1	HER2_pY1248
BAD_pS112	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	HER2_pY1248
TAZ_pS89	-1	ACC_pS79
MAPK_pT202_Y204	-1	EGFR_pY1068
p70S6K_pT389	1	Rictor_pT1135
Src_pY416	1	c-Raf_pS338
AKT_pT308	-1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
TAZ_pS89	-1	AMPK_pT172
p38_pT180_Y182	1	TAZ_pS89
JNK_pT183_pT185	1	MEK1_pS217_S221
HER3_pY1298	-1	S6_pS235_S236
p27_pT198	1	NF-kB-p65_pS536
HER3_pY1298	-1	Rb_pS807_S811
BAD_pS112	1	BAD_pS112
HER3_pY1298	-1	S6_pS240_S244
MEK1_pS217_S221	1	PEA15_pS116
p38_pT180_Y182	1	HER2_pY1248
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PEA15_pS116
NDRG1_pT346	1	PRAS40_pT246
MEK1_pS217_S221	1	HER2_pY1248
BAD_pS112	1	mTOR_pS2448
STAT3_pY705	1	STAT3_pY705
MAPK_pT202_Y204	-1	Src_pY416
HER2_pY1248	1	Src_pY416
YB-1_PS102	1	Rictor_pT1135
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	Rb_pS807_S811
MEK1_pS217_S221	1	c-Raf_pS338
BAD_pS112	1	Src_pY527
p27_pT157	1	Rictor_pT1135
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	-1	mTOR_pS2448
CHK2_pT68	1	ACC_pS79
BAD_pS112	1	S6_pS240_S244
EGFR_pY1173	-1	p90RSK_pT359_S363
AKT_pT308	-1	BAD_pS112
EGFR_pY1173	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	BAD_pS112
PKC-pan-betaII_pS660	-1	HER2_pY1248
JNK_pT183_pT185	1	PEA15_pS116
p27_pT198	1	4EBP1_pT37_pT46
Src_pY416	1	PEA15_pS116
BAD_pS112	-1	Src_pY416
ACC_pS79	1	EGFR_pY1068
S6_pS240_S244	1	PEA15_pS116
Src_pY416	-1	S6_pS235_S236
AKT_pS473	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	mTOR_pS2448
HER3_pY1298	1	Src_pY416
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	Rb_pS807_S811
AKT_pT308	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	S6_pS235_S236
NDRG1_pT346	1	YB-1_PS102
YB-1_PS102	1	p27_pT198
GSK3-alpha-beta_pS9	1	BAD_pS112
EGFR_pY1173	1	EGFR_pY1173
TAZ_pS89	1	PEA15_pS116
EGFR_pY1068	1	STAT3_pY705
mTOR_pS2448	-1	HER2_pY1248
HER3_pY1298	-1	Rictor_pT1135
p70S6K_pT389	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AKT_pS473	-1	Rb_pS807_S811
BAD_pS112	-1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1068
EGFR_pY1068	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	HER2_pY1248
EGFR_pY1068	-1	mTOR_pS2448
AKT_pS473	-1	S6_pS240_S244
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	EGFR_pY1173
MAPK_pT202_Y204	1	mTOR_pS2448
p27_pT198	1	Rictor_pT1135
NDRG1_pT346	1	NDRG1_pT346
p27_pT157	-1	PEA15_pS116
p70S6K_pT389	1	mTOR_pS2448
STAT3_pY705	1	EGFR_pY1068
EGFR_pY1173	-1	mTOR_pS2448
YB-1_PS102	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
MAPK_pT202_Y204	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	mTOR_pS2448
p90RSK_pT359_S363	-1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1068
Rictor_pT1135	-1	HER2_pY1248
YB-1_PS102	1	NDRG1_pT346
PKC-alpha_pS657	-1	HER2_pY1248
AKT_pS473	-1	Rictor_pT1135
MEK1_pS217_S221	1	Src_pY416
MAPK_pT202_Y204	-1	EGFR_pY1173
AKT_pT308	-1	Rictor_pT1135
NDRG1_pT346	1	4EBP1_pT37_pT46
HER3_pY1298	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	BAD_pS112
EGFR_pY1173	1	JNK_pT183_pT185
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	p27_pT198
MAPK_pT202_Y204	1	TAZ_pS89
BAD_pS112	1	PRAS40_pT246
HER3_pY1298	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	mTOR_pS2448
S6_pS235_S236	1	BAD_pS112
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	BAD_pS112
p27_pT198	1	ACC_pS79
4EBP1_pT37_pT46	1	HER2_pY1248
HER3_pY1298	-1	Src_pY527
p27_pT198	1	PRAS40_pT246
NDRG1_pT346	1	p70S6K_pT389
AMPK_pT172	1	EGFR_pY1068
CHK1_pS345	1	TAZ_pS89
c-Raf_pS338	1	Src_pY527
p70S6K_pT389	1	Rb_pS807_S811
EGFR_pY1068	1	c-Raf_pS338
NF-kB-p65_pS536	-1	PEA15_pS116
BAD_pS112	-1	p38_pT180_Y182
AKT_pT308	-1	mTOR_pS2448
BAD_pS112	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	ACC_pS79
Rictor_pT1135	1	mTOR_pS2448
JNK_pT183_pT185	-1	AMPK_pT172
c-Raf_pS338	1	PDK1_pS241
p90RSK_pT359_S363	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
NDRG1_pT346	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
p38_pT180_Y182	1	S6_pS240_S244
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MEK1_pS217_S221	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
HER3_pY1298	1	STAT3_pY705
p27_pT198	1	Src_pY527
ER-alpha_pS118	-1	ACC_pS79
TAZ_pS89	1	MEK1_pS217_S221
BAD_pS112	-1	EGFR_pY1068
p27_pT198	1	p27_pT198
