MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
S6_pS240_S244	-1	AKT_pS473
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
S6_pS240_S244	-1	AKT_pT308
S6_pS235_S236	-1	AKT_pT308
AKT_pS473	1	AKT_pS473
p90RSK_pT359_S363	1	p70S6K_pT389
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS235_S236	-1	AKT_pS473
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	Rb_pS807_S811
S6_pS235_S236	-1	ACC_pS79
MEK1_pS217_S221	1	c-Raf_pS338
p90RSK_pT359_S363	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	p90RSK_pT359_S363
c-Raf_pS338	1	AKT_pS473
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
MAPK_pT202_Y204	1	p38_pT180_Y182
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS235_S236	-1	ER-alpha_pS118
4EBP1_pS65	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	-1	c-Raf_pS338
S6_pS235_S236	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	BAD_pS112
p90RSK_pT359_S363	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS240_S244	-1	ACC_pS79
p70S6K_pT389	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	ACC_pS79
MAPK_pT202_Y204	1	YAP_pS127
HER2_pY1248	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
S6_pS235_S236	-1	mTOR_pS2448
EGFR_pY1068	1	EGFR_pY1068
Rb_pS807_S811	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p90RSK_pT359_S363
p70S6K_pT389	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	ACC_pS79
S6_pS240_S244	-1	c-Raf_pS338
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	EGFR_pY1068
AMPK_pT172	-1	FOXO3a_pS318_S321
S6_pS240_S244	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	-1	p70S6K_pT389
S6_pS240_S244	-1	ER-alpha_pS118
MEK1_pS217_S221	1	p70S6K_pT389
HER2_pY1248	-1	EGFR_pY1068
MEK1_pS217_S221	1	4EBP1_pS65
ER-alpha_pS118	1	ER-alpha_pS118
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	Rb_pS807_S811
c-JUN_pS73	-1	STAT3_pY705
YAP_pS127	1	p70S6K_pT389
BAD_pS112	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
MAPK_pT202_Y204	1	ER-alpha_pS118
p70S6K_pT389	-1	JNK_pT183_pT185
p38_pT180_Y182	1	p38_pT180_Y182
mTOR_pS2448	-1	PRAS40_pT246
MEK1_pS217_S221	1	BAD_pS112
HER2_pY1248	-1	p70S6K_pT389
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	MEK1_pS217_S221
HER2_pY1248	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY1068
HER2_pY1248	-1	STAT3_pY705
TAZ_pS89	-1	p70S6K_pT389
NF-kB-p65_pS536	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	p27_pT157
NF-kB-p65_pS536	-1	HER2_pY1248
mTOR_pS2448	-1	4EBP1_pS65
BAD_pS112	-1	MEK1_pS217_S221
p27_pT157	1	p27_pT157
c-JUN_pS73	-1	BAD_pS112
Src_pY416	1	PKC-alpha_pS657
BAD_pS112	-1	c-JUN_pS73
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	1	S6_pS235_S236
BAD_pS112	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	CHK2_pT68
NF-kB-p65_pS536	1	MAPK_pT202_Y204
HER2_pY1248	-1	c-Met_pY1235
Rb_pS807_S811	-1	c-Raf_pS338
MEK1_pS217_S221	1	JNK_pT183_pT185
HER2_pY1248	-1	HER2_pY1248
ER-alpha_pS118	-1	HER2_pY1248
c-Met_pY1235	-1	HER2_pY1248
mTOR_pS2448	-1	NF-kB-p65_pS536
c-Met_pY1235	1	Src_pY416
ER-alpha_pS118	1	c-JUN_pS73
CHK1_pS345	1	NF-kB-p65_pS536
AKT_pS473	1	c-Met_pY1235
Src_pY416	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
c-JUN_pS73	-1	c-JUN_pS73
EGFR_pY1068	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
BAD_pS112	-1	ER-alpha_pS118
S6_pS235_S236	-1	EGFR_pY992
Rb_pS807_S811	1	Rb_pS807_S811
Src_pY416	1	STAT3_pY705
p90RSK_pT359_S363	1	MEK1_pS217_S221
HER2_pY1248	-1	Src_pY416
p38_pT180_Y182	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
p70S6K_pT389	-1	AKT_pT308
JNK_pT183_pT185	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	PRAS40_pT246
EGFR_pY1068	1	c-JUN_pS73
STAT3_pY705	1	EGFR_pY1068
S6_pS235_S236	-1	Src_pY416
p90RSK_pT359_S363	1	BAD_pS112
MAPK_pT202_Y204	1	PRAS40_pT246
STAT3_pY705	-1	STAT3_pY705
AMPK_pT172	-1	AMPK_pT172
Src_pY416	1	Src_pY416
PKC-alpha_pS657	-1	Src_pY416
MEK1_pS217_S221	1	YB-1_PS102
EGFR_pY1068	1	STAT3_pY705
S6_pS240_S244	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	Src_pY527
PRAS40_pT246	1	mTOR_pS2448
BAD_pS112	-1	c-Raf_pS338
PKC-alpha_pS657	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
p90RSK_pT359_S363	1	mTOR_pS2448
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1068	1	Src_pY416
S6_pS235_S236	-1	AMPK_pT172
S6_pS240_S244	-1	mTOR_pS2448
S6_pS235_S236	-1	CHK1_pS345
p70S6K_pT389	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
p70S6K_pT389	-1	AKT_pS473
EGFR_pY1068	1	Rb_pS807_S811
BAD_pS112	-1	EGFR_pY1068
S6_pS240_S244	-1	4EBP1_pS65
S6_pS240_S244	-1	AMPK_pT172
4EBP1_pS65	-1	p90RSK_pT359_S363
p27_pT157	1	Rb_pS807_S811
BAD_pS112	-1	ACC_pS79
S6_pS235_S236	-1	Src_pY527
BAD_pS112	-1	AMPK_pT172
mTOR_pS2448	1	AKT_pS473
S6_pS240_S244	-1	PRAS40_pT246
MAPK_pT202_Y204	1	Src_pY527
p70S6K_pT389	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	ER-alpha_pS118
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	c-Met_pY1235
NF-kB-p65_pS536	-1	S6_pS240_S244
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
EGFR_pY1068	1	ER-alpha_pS118
p70S6K_pT389	-1	Src_pY416
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	Src_pY416
4EBP1_pS65	-1	MEK1_pS217_S221
S6_pS235_S236	-1	c-Met_pY1235
FOXO3a_pS318_S321	-1	ER-alpha_pS118
c-Raf_pS338	1	S6_pS240_S244
BAD_pS112	-1	Src_pY416
p70S6K_pT389	-1	AMPK_pT172
BAD_pS112	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	4EBP1_pS65
HER2_pY1248	-1	S6_pS240_S244
Rb_pS807_S811	1	p70S6K_pT389
EGFR_pY1068	1	MEK1_pS217_S221
