MEK1_pS217_S221	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
YB-1_PS102	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Rictor_pT1135
PEA15_pS116	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
HER3_pY1298	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	NF-kB-p65_pS536
S6_pS240_S244	1	S6_pS235_S236
PRAS40_pT246	1	PRAS40_pT246
BAD_pS112	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MEK1_pS217_S221
Rictor_pT1135	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
ER-alpha_pS118	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
mTOR_pS2448	1	p70S6K_pT389
S6_pS240_S244	-1	PEA15_pS116
S6_pS240_S244	-1	AKT_pS473
STAT3_pY705	1	EGFR_pY1068
S6_pS235_S236	-1	PEA15_pS116
S6_pS240_S244	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PKC-alpha_pS657	1	Src_pY416
STAT3_pY705	1	STAT3_pY705
p38_pT180_Y182	1	p38_pT180_Y182
S6_pS240_S244	-1	AKT_pT308
MEK1_pS217_S221	1	TAZ_pS89
p38_pT180_Y182	1	AKT_pT308
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	-1	AKT_pT308
MEK1_pS217_S221	1	PEA15_pS116
Rictor_pT1135	-1	PEA15_pS116
c-Met_pY1235	1	Src_pY416
ER-alpha_pS118	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
PRAS40_pT246	1	S6_pS240_S244
AMPK_pT172	1	AMPK_pT172
NF-kB-p65_pS536	1	NF-kB-p65_pS536
HER2_pY1248	-1	p70S6K_pT389
S6_pS235_S236	-1	AKT_pT308
Rictor_pT1135	1	mTOR_pS2448
p38_pT180_Y182	1	AKT_pS473
c-JUN_pS73	-1	BAD_pS112
mTOR_pS2448	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
FOXO3a_pS318_S321	-1	p27_pT157
HER2_pY1248	-1	Src_pY416
HER2_pY1248	1	Rb_pS807_S811
ER-alpha_pS118	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	HER2_pY1248
Src_pY416	1	PKC-alpha_pS657
c-JUN_pS73	1	STAT3_pY705
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
HER2_pY1248	-1	STAT3_pY705
ER-alpha_pS118	1	ER-alpha_pS118
CHK2_pT68	1	CHK2_pT68
Src_pY416	1	Src_pY416
JNK_pT183_pT185	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p38_pT180_Y182
PKC-alpha_pS657	1	EGFR_pY1068
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	HER2_pY1248
STAT3_pY705	1	ER-alpha_pS118
PKC-delta	-1	p27_pT157
c-JUN_pS73	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	-1	MEK1_pS217_S221
c-Met_pY1235	-1	HER2_pY1248
p27_pT157	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	AKT_pT308
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	HER3_pY1298
p90RSK_pT359_S363	-1	MEK1_pS217_S221
c-Met_pY1235	-1	HER3_pY1298
HER2_pY1248	1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	TAZ_pS89
MAPK_pT202_Y204	-1	PKC-delta
PKC-alpha_pS657	1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-delta
HER3_pY1298	-1	c-Met_pY1235
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	EGFR_pY1068
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	-1	PKC-pan-betaII_pS660
Rictor_pT1135	1	Rictor_pT1135
AMPK_pT172	1	FOXO3a_pS318_S321
PRAS40_pT246	1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	AKT_pS473
BAD_pS112	-1	AKT_pT308
p90RSK_pT359_S363	-1	p90RSK_pT359_S363
PKC-delta	-1	AKT_pS473
Rictor_pT1135	-1	AKT_pS473
c-JUN_pS73	1	c-JUN_pS73
BAD_pS112	1	S6_pS240_S244
p90RSK_pT359_S363	-1	c-Raf_pS338
Src_pY416	1	PKC-delta
YB-1_PS102	-1	EGFR_pY1068
JNK_pT183_pT185	1	c-JUN_pS73
PRAS40_pT246	1	p70S6K_pT389
FOXO3a_pS318_S321	-1	ER-alpha_pS118
EGFR_pY1068	-1	ER-alpha_pS118
p70S6K_pT389	-1	AKT_pS473
HER3_pY1298	1	MAPK_pT202_Y204
p27_pT157	1	PKC-delta
mTOR_pS2448	-1	4EBP1_pS65
Src_pY416	1	STAT3_pY705
EGFR_pY1068	1	Src_pY416
p27_pT157	1	Rb_pS807_S811
PKC-delta	-1	Rb_pS807_S811
Src_pY416	1	c-JUN_pS73
mTOR_pS2448	1	Rictor_pT1135
EGFR_pY1068	1	c-JUN_pS73
CHK1_pS345	1	NF-kB-p65_pS536
PKC-delta	1	Src_pY416
EGFR_pY1068	1	EGFR_pY1068
4EBP1_pS65	1	S6_pS240_S244
Rb_pS807_S811	1	c-Raf_pS338
EGFR_pY1068	1	Rb_pS807_S811
Rictor_pT1135	-1	AKT_pT308
NF-kB-p65_pS536	-1	PEA15_pS116
c-Raf_pS338	1	Rb_pS807_S811
S6_pS240_S244	-1	AMPK_pT172
Rb_pS807_S811	-1	PKC-delta
p38_pT180_Y182	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	c-Raf_pS338
PKC-delta	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
EGFR_pY1068	1	STAT3_pY705
BAD_pS112	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS240_S244	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
Rb_pS807_S811	1	Rb_pS807_S811
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	MAPK_pT202_Y204
4EBP1_pS65	1	PRAS40_pT246
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	-1	STAT3_pY705
S6_pS235_S236	-1	AMPK_pT172
c-Raf_pS338	1	AKT_pS473
S6_pS235_S236	-1	MEK1_pS217_S221
BAD_pS112	1	S6_pS235_S236
c-Raf_pS338	1	MEK1_pS217_S221
4EBP1_pS65	1	p70S6K_pT389
PRAS40_pT246	1	mTOR_pS2448
YB-1_PS102	1	AKT_pS473
p38_pT180_Y182	-1	PRAS40_pT246
p70S6K_pT389	-1	ACC_pS79
FOXO3a_pS318_S321	-1	c-Raf_pS338
p70S6K_pT389	-1	AMPK_pT172
YB-1_PS102	1	AKT_pT308
mTOR_pS2448	-1	PRAS40_pT246
MAPK_pT202_Y204	1	YB-1_PS102
AKT_pS473	1	c-Raf_pS338
c-Raf_pS338	1	ACC_pS79
AKT_pS473	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
S6_pS240_S244	1	PRAS40_pT246
BAD_pS112	-1	PKC-pan-betaII_pS660
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	ACC_pS79
c-Met_pY1235	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	S6_pS235_S236
AKT_pS473	-1	c-Met_pY1235
4EBP1_pS65	1	4EBP1_pS65
TAZ_pS89	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
MEK1_pS217_S221	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
MAPK_pT202_Y204	-1	EGFR_pY1068
ER-alpha_pS118	-1	TAZ_pS89
p38_pT180_Y182	1	AMPK_pT172
S6_pS235_S236	1	p70S6K_pT389
TAZ_pS89	1	TAZ_pS89
