AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
EGFR_pY1068	1	EGFR_pY1068
AKT_pT308	1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	BAD_pS112
ACC_pS79	-1	S6_pS240_S244
Src_pY416	-1	MAPK_pT202_Y204
AKT_pT308	-1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	MAPK_pT202_Y204
ACC_pS79	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	1	HER2_pY1248
EGFR_pY1068	-1	MAPK_pT202_Y204
Src_pY416	1	HER2_pY1248
PEA15_pS116	1	PEA15_pS116
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	S6_pS235_S236
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	PEA15_pS116
c-Met_pY1235	-1	S6_pS240_S244
AKT_pT308	-1	p70S6K_pT389
S6_pS240_S244	1	NDRG1_pT346
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	-1	BAD_pS112
MAPK_pT202_Y204	-1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
ACC_pS79	-1	TAZ_pS89
MEK1_pS217_S221	-1	ACC_pS79
STAT3_pY705	-1	S6_pS235_S236
STAT3_pY705	-1	STAT3_pY705
AKT_pS473	-1	MAPK_pT202_Y204
STAT3_pY705	-1	p70S6K_pT389
NDRG1_pT346	1	S6_pS240_S244
BAD_pS112	1	p70S6K_pT389
p70S6K_pT389	1	p27_pT198
HER2_pY1248	1	EGFR_pY1068
MAPK_pT202_Y204	-1	HER2_pY1248
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	mTOR_pS2448
MAPK_pT202_Y204	-1	Src_pY416
STAT3_pY705	-1	TAZ_pS89
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	NDRG1_pT346
Src_pY416	-1	PEA15_pS116
c-Met_pY1235	-1	TAZ_pS89
NDRG1_pT346	1	S6_pS235_S236
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rictor_pT1135
p70S6K_pT389	1	PRAS40_pT246
AKT_pT308	-1	NDRG1_pT346
EGFR_pY1173	-1	PEA15_pS116
JNK_pT183_pT185	-1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	BAD_pS112
BAD_pS112	1	BAD_pS112
c-Raf_pS338	1	c-Raf_pS338
NDRG1_pT346	1	p70S6K_pT389
Rb_pS807_S811	1	Rictor_pT1135
c-Raf_pS338	-1	PEA15_pS116
S6_pS235_S236	1	S6_pS240_S244
p27_pT198	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	p90RSK_pT359_S363
p27_pT157	-1	p70S6K_pT389
EGFR_pY1173	-1	MAPK_pT202_Y204
BAD_pS112	1	Rictor_pT1135
S6_pS235_S236	1	BAD_pS112
AKT_pT308	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	S6_pS240_S244
S6_pS240_S244	1	Rb_pS807_S811
Rb_pS807_S811	1	AMPK_pT172
TAZ_pS89	1	TAZ_pS89
AKT_pT308	-1	p27_pT198
p27_pT198	1	Rictor_pT1135
CHK2_pT68	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	HER2_pY1248
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
MEK1_pS217_S221	-1	MAPK_pT202_Y204
AKT_pT308	-1	Rictor_pT1135
EGFR_pY1068	1	MEK1_pS217_S221
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	BAD_pS112
YAP_pS127	1	ACC_pS79
Rb_pS807_S811	1	mTOR_pS2448
p27_pT198	1	ACC_pS79
S6_pS235_S236	1	Rictor_pT1135
STAT3_pY705	-1	CHK1_pS345
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	ACC_pS79
STAT3_pY705	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	HER2_pY1248
p38_pT180_Y182	-1	TAZ_pS89
YB-1_PS102	1	AMPK_pT172
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	NF-kB-p65_pS536
AKT_pS473	-1	PRAS40_pT246
STAT3_pY705	-1	EGFR_pY1068
Src_pY416	1	Src_pY416
ACC_pS79	-1	AKT_pS473
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	Rictor_pT1135
CHK1_pS345	1	S6_pS235_S236
AKT_pS473	-1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
p70S6K_pT389	1	4EBP1_pS65
CHK2_pT68	-1	TAZ_pS89
p70S6K_pT389	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS235_S236	1	NDRG1_pT346
PKC-pan-betaII_pS660	-1	EGFR_pY1068
MEK1_pS217_S221	-1	PKC-alpha_pS657
p27_pT157	1	S6_pS235_S236
MEK1_pS217_S221	-1	AMPK_pT172
AKT_pT308	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	PEA15_pS116
STAT3_pY705	-1	BAD_pS112
Src_pY416	-1	p90RSK_pT359_S363
PDK1_pS241	1	ACC_pS79
p90RSK_pT359_S363	-1	EGFR_pY1068
NDRG1_pT346	1	MAPK_pT202_Y204
STAT3_pY705	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	mTOR_pS2448
AMPK_pT172	-1	TAZ_pS89
EGFR_pY1173	1	HER2_pY1248
p27_pT198	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	Rb_pS807_S811
CHK1_pS345	-1	AMPK_pT172
STAT3_pY705	-1	S6_pS240_S244
BAD_pS112	1	NDRG1_pT346
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	AMPK_pT172
BAD_pS112	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	YB-1_PS102
S6_pS235_S236	1	mTOR_pS2448
NDRG1_pT346	1	NDRG1_pT346
EGFR_pY1068	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p27_pT198
AKT_pS473	-1	p27_pT198
BAD_pS112	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	Src_pY416
c-Met_pY1235	-1	CHK1_pS345
NDRG1_pT346	1	Rictor_pT1135
AKT_pS473	-1	YB-1_PS102
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	TAZ_pS89
JNK_pT183_pT185	-1	Rictor_pT1135
TAZ_pS89	1	MEK1_pS217_S221
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	p90RSK_pT359_S363
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	S6_pS240_S244
AKT_pS473	-1	Rictor_pT1135
ACC_pS79	-1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	ACC_pS79
EGFR_pY1173	-1	S6_pS235_S236
NDRG1_pT346	1	Rb_pS807_S811
JNK_pT183_pT185	1	ACC_pS79
YB-1_PS102	1	YB-1_PS102
AKT_pS473	-1	p70S6K_pT389
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	c-Raf_pS338
AMPK_pT172	-1	PEA15_pS116
MEK1_pS217_S221	-1	S6_pS240_S244
p27_pT157	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	S6_pS235_S236
ACC_pS79	-1	AKT_pT308
JNK_pT183_pT185	-1	TAZ_pS89
JNK_pT183_pT185	-1	CHK1_pS345
AKT_pS473	-1	NF-kB-p65_pS536
NDRG1_pT346	1	GSK3-alpha-beta_pS9
ACC_pS79	-1	Rb_pS807_S811
HER2_pY1248	1	MEK1_pS217_S221
S6_pS240_S244	1	BAD_pS112
