MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
PRAS40_pT246	-1	AKT_pS473
PRAS40_pT246	-1	AKT_pT308
PRAS40_pT246	-1	mTOR_pS2448
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	NF-kB-p65_pS536
YB-1_PS102	1	S6_pS235_S236
p70S6K_pT389	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
MAPK_pT202_Y204	1	p90RSK_pT359_S363
YB-1_PS102	1	NF-kB-p65_pS536
Rb_pS807_S811	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
S6_pS240_S244	-1	MAPK_pT202_Y204
mTOR_pS2448	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
4EBP1_pS65	1	AKT_pS473
ER-alpha_pS118	1	ER-alpha_pS118
PRAS40_pT246	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p38_pT180_Y182
PRAS40_pT246	-1	Src_pY527
mTOR_pS2448	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	AKT_pS473
S6_pS235_S236	1	p70S6K_pT389
AKT_pT308	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	Rb_pS807_S811
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	MEK1_pS217_S221
BAD_pS112	-1	Src_pY527
NF-kB-p65_pS536	-1	HER2_pY1248
S6_pS235_S236	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	Rb_pS807_S811
mTOR_pS2448	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
YB-1_PS102	-1	EGFR_pY1068
S6_pS240_S244	-1	Src_pY527
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
mTOR_pS2448	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p38_pT180_Y182
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
c-JUN_pS73	1	BAD_pS112
p90RSK_pT359_S363	1	p90RSK_pT359_S363
S6_pS240_S244	1	p70S6K_pT389
AKT_pS473	-1	c-Met_pY1235
ER-alpha_pS118	1	HER2_pY1248
AKT_pS473	1	MEK1_pS217_S221
FOXO3a_pS318_S321	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
FOXO3a_pS318_S321	-1	p27_pT157
JNK_pT183_pT185	1	JNK_pT183_pT185
S6_pS235_S236	-1	YAP_pS127
AKT_pS473	-1	c-Raf_pS338
AMPK_pT172	-1	AMPK_pT172
c-JUN_pS73	-1	STAT3_pY705
HER2_pY1248	-1	STAT3_pY705
p27_pT157	1	p27_pT157
PKC-alpha_pS657	1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1068
CHK2_pT68	-1	CHK2_pT68
HER2_pY1248	-1	c-Met_pY1235
Rb_pS807_S811	1	Rb_pS807_S811
JNK_pT183_pT185	-1	c-JUN_pS73
Rb_pS807_S811	-1	c-Raf_pS338
AMPK_pT172	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	AKT_pT308
YB-1_PS102	1	p70S6K_pT389
BAD_pS112	-1	c-JUN_pS73
HER2_pY1248	-1	HER2_pY1248
c-JUN_pS73	1	c-JUN_pS73
p38_pT180_Y182	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	c-JUN_pS73
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	c-Raf_pS338
c-Met_pY1235	-1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
STAT3_pY705	-1	c-JUN_pS73
EGFR_pY1068	-1	c-Met_pY1235
Src_pY416	1	c-JUN_pS73
c-Raf_pS338	-1	Rb_pS807_S811
PRAS40_pT246	-1	PKC-alpha_pS657
EGFR_pY1068	-1	c-JUN_pS73
PKC-alpha_pS657	1	ER-alpha_pS118
Src_pY416	1	STAT3_pY705
PKC-alpha_pS657	1	Src_pY416
HER2_pY1248	-1	Rb_pS807_S811
Src_pY416	1	PKC-alpha_pS657
STAT3_pY705	-1	STAT3_pY705
S6_pS240_S244	1	S6_pS235_S236
p27_pT157	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	YAP_pS127
EGFR_pY1068	-1	STAT3_pY705
c-Raf_pS338	-1	ACC_pS79
c-Met_pY1235	-1	Src_pY416
PRAS40_pT246	-1	ER-alpha_pS118
STAT3_pY705	1	EGFR_pY1068
AKT_pS473	-1	Rb_pS807_S811
EGFR_pY1068	-1	Src_pY416
S6_pS235_S236	-1	Src_pY527
EGFR_pY1068	-1	EGFR_pY1068
EGFR_pY1068	1	Rb_pS807_S811
CHK1_pS345	-1	NF-kB-p65_pS536
Src_pY416	1	Src_pY416
BAD_pS112	-1	MAPK_pT202_Y204
STAT3_pY705	-1	ER-alpha_pS118
BAD_pS112	1	p70S6K_pT389
PRAS40_pT246	-1	EGFR_pY992
p38_pT180_Y182	-1	p70S6K_pT389
ER-alpha_pS118	-1	S6_pS235_S236
YB-1_PS102	1	YB-1_PS102
EGFR_pY1068	-1	ER-alpha_pS118
p70S6K_pT389	-1	Src_pY527
NF-kB-p65_pS536	1	S6_pS235_S236
p70S6K_pT389	-1	YAP_pS127
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	PKC-alpha_pS657
AMPK_pT172	-1	YB-1_PS102
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	AKT_pT308
PRAS40_pT246	-1	c-Raf_pS338
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	PKC-alpha_pS657
AKT_pT308	-1	Rb_pS807_S811
p38_pT180_Y182	-1	S6_pS235_S236
PRAS40_pT246	-1	JNK_pT183_pT185
BAD_pS112	-1	Src_pY416
S6_pS240_S244	-1	CHK1_pS345
Src_pY527	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	mTOR_pS2448
AKT_pT308	-1	S6_pS240_S244
4EBP1_pS65	1	AKT_pT308
Src_pY527	1	EGFR_pY992
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	PKC-alpha_pS657
PRAS40_pT246	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	mTOR_pS2448
S6_pS240_S244	-1	ER-alpha_pS118
Src_pY527	-1	S6_pS235_S236
PRAS40_pT246	-1	EGFR_pY1068
MAPK_pT202_Y204	1	Src_pY416
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	EGFR_pY992
AMPK_pT172	-1	mTOR_pS2448
S6_pS235_S236	-1	Src_pY416
PRAS40_pT246	-1	Src_pY416
AKT_pS473	-1	S6_pS240_S244
BAD_pS112	-1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	EGFR_pY992
TAZ_pS89	-1	Src_pY527
c-JUN_pS73	1	p70S6K_pT389
BAD_pS112	-1	EGFR_pY1068
c-JUN_pS73	1	NF-kB-p65_pS536
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	PDK1_pS241
S6_pS240_S244	-1	YAP_pS127
MAPK_pT202_Y204	1	ER-alpha_pS118
S6_pS235_S236	-1	p38_pT180_Y182
PRAS40_pT246	-1	p38_pT180_Y182
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS240_S244	-1	EGFR_pY992
PRAS40_pT246	-1	ACC_pS79
Src_pY527	1	Rb_pS807_S811
p70S6K_pT389	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	p70S6K_pT389
Src_pY527	1	Src_pY527
YAP_pS127	-1	p70S6K_pT389
PRAS40_pT246	-1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY992
PRAS40_pT246	-1	AMPK_pT172
Src_pY527	1	4EBP1_pS65
S6_pS240_S244	-1	Src_pY416
Rb_pS807_S811	-1	AKT_pS473
ER-alpha_pS118	1	Src_pY527
PRAS40_pT246	-1	STAT3_pY705
BAD_pS112	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
AKT_pT308	-1	S6_pS235_S236
PRAS40_pT246	-1	CHK2_pT68
TAZ_pS89	-1	ER-alpha_pS118
ER-alpha_pS118	1	PKC-alpha_pS657
Src_pY527	1	AKT_pT308
ER-alpha_pS118	1	ACC_pS79
S6_pS235_S236	-1	CHK1_pS345
Src_pY527	1	p38_pT180_Y182
BAD_pS112	-1	AKT_pT308
S6_pS240_S244	-1	CHK2_pT68
