MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS235_S236
Rb_pS807_S811	1	Rb_pS807_S811
EGFR_pY1068	1	EGFR_pY1068
S6_pS235_S236	1	S6_pS235_S236
c-Raf_pS338	1	Rb_pS807_S811
Rb_pS807_S811	1	p70S6K_pT389
p27_pT157	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
mTOR_pS2448	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	TAZ_pS89
Rb_pS807_S811	1	c-Raf_pS338
AMPK_pT172	-1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pS65
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	JNK_pT183_pT185
HER2_pY1248	1	HER2_pY1248
p27_pT157	1	p27_pT157
Rb_pS807_S811	1	YB-1_PS102
mTOR_pS2448	1	PRAS40_pT246
MAPK_pT202_Y204	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
ER-alpha_pS118	1	HER2_pY1248
CHK2_pT68	1	CHK2_pT68
NF-kB-p65_pS536	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	MEK1_pS217_S221
HER2_pY1248	-1	p70S6K_pT389
AKT_pS473	1	c-Raf_pS338
p38_pT180_Y182	1	p38_pT180_Y182
AMPK_pT172	1	FOXO3a_pS318_S321
PRAS40_pT246	-1	mTOR_pS2448
p27_pT157	-1	p70S6K_pT389
HER2_pY1248	1	c-Met_pY1235
Src_pY416	-1	PKC-alpha_pS657
c-Raf_pS338	1	p70S6K_pT389
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
AKT_pS473	1	c-Met_pY1235
EGFR_pY1068	-1	c-Met_pY1235
FOXO3a_pS318_S321	1	p27_pT157
Src_pY416	1	Src_pY416
JNK_pT183_pT185	-1	c-JUN_pS73
PKC-alpha_pS657	1	Src_pY416
HER2_pY1248	-1	Rb_pS807_S811
MEK1_pS217_S221	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY1068
c-Met_pY1235	-1	Src_pY416
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	4EBP1_pS65
c-JUN_pS73	1	BAD_pS112
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	Src_pY416
Src_pY416	1	STAT3_pY705
ER-alpha_pS118	1	ER-alpha_pS118
NF-kB-p65_pS536	1	HER2_pY1248
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
PKC-alpha_pS657	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
HER2_pY1248	-1	Src_pY416
EGFR_pY1068	1	ER-alpha_pS118
YB-1_PS102	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
FOXO3a_pS318_S321	1	ER-alpha_pS118
c-JUN_pS73	-1	STAT3_pY705
STAT3_pY705	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
STAT3_pY705	-1	ER-alpha_pS118
p38_pT180_Y182	-1	NF-kB-p65_pS536
YAP_pS127	1	YAP_pS127
HER2_pY1248	-1	STAT3_pY705
c-Met_pY1235	1	HER2_pY1248
MAPK_pT202_Y204	1	NF-kB-p65_pS536
Src_pY416	1	c-JUN_pS73
c-JUN_pS73	1	c-JUN_pS73
AKT_pT308	-1	S6_pS240_S244
ER-alpha_pS118	-1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
BAD_pS112	-1	c-JUN_pS73
YAP_pS127	1	YB-1_PS102
AKT_pS473	-1	S6_pS240_S244
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	-1	ACC_pS79
p70S6K_pT389	1	NF-kB-p65_pS536
CHK1_pS345	-1	NF-kB-p65_pS536
EGFR_pY1068	1	Rb_pS807_S811
STAT3_pY705	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	4EBP1_pS65
S6_pS240_S244	-1	AKT_pT308
Rb_pS807_S811	1	TAZ_pS89
MAPK_pT202_Y204	1	YAP_pS127
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	1	YB-1_PS102
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	YAP_pS127
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
EGFR_pY1068	1	YAP_pS127
p27_pT157	-1	YAP_pS127
PKC-alpha_pS657	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	BAD_pS112
ER-alpha_pS118	1	ACC_pS79
p27_pT198	-1	YAP_pS127
EGFR_pY992	1	CHK2_pT68
AKT_pS473	-1	NF-kB-p65_pS536
CHK2_pT68	-1	YAP_pS127
AKT_pT308	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	BAD_pS112
AMPK_pT172	1	TAZ_pS89
S6_pS240_S244	-1	AKT_pS473
p27_pT157	-1	YB-1_PS102
CHK2_pT68	1	S6_pS235_S236
YB-1_PS102	1	TAZ_pS89
HER2_pY1248	-1	c-Raf_pS338
AKT_pS473	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p70S6K_pT389
CHK1_pS345	-1	YAP_pS127
CHK1_pS345	-1	p70S6K_pT389
c-Raf_pS338	1	PRAS40_pT246
YAP_pS127	1	4EBP1_pS65
EGFR_pY992	-1	TAZ_pS89
CHK2_pT68	-1	4EBP1_pS65
c-Raf_pS338	1	YAP_pS127
PRAS40_pT246	1	c-Raf_pS338
4EBP1_pS65	1	YAP_pS127
PDK1_pS241	-1	AMPK_pT172
YB-1_PS102	1	YB-1_PS102
EGFR_pY1173	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	-1	c-Raf_pS338
YAP_pS127	1	p70S6K_pT389
MAPK_pT202_Y204	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PRAS40_pT246	-1	HER2_pY1248
Src_pY527	1	EGFR_pY1068
MAPK_pT202_Y204	1	BAD_pS112
YAP_pS127	1	c-Raf_pS338
MAPK_pT202_Y204	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
YAP_pS127	1	TAZ_pS89
MAPK_pT202_Y204	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	BAD_pS112
S6_pS235_S236	1	p70S6K_pT389
YB-1_PS102	1	Rb_pS807_S811
p27_pT198	-1	4EBP1_pS65
p38_pT180_Y182	-1	EGFR_pY992
PDK1_pS241	-1	EGFR_pY1068
p38_pT180_Y182	1	4EBP1_pS65
c-Raf_pS338	1	c-Raf_pS338
CHK1_pS345	-1	YB-1_PS102
S6_pS240_S244	1	BAD_pS112
ER-alpha_pS118	1	MEK1_pS217_S221
PRAS40_pT246	1	4EBP1_pS65
BAD_pS112	1	YB-1_PS102
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	p70S6K_pT389
JNK_pT183_pT185	-1	YB-1_PS102
FOXO3a_pS318_S321	1	CHK2_pT68
ER-alpha_pS118	1	p90RSK_pT359_S363
YAP_pS127	1	BAD_pS112
MEK1_pS217_S221	1	p90RSK_pT359_S363
AKT_pS473	-1	MEK1_pS217_S221
4EBP1_pS65	1	TAZ_pS89
ER-alpha_pS118	1	AMPK_pT172
p70S6K_pT389	1	YB-1_PS102
Rb_pS807_S811	1	YAP_pS127
YAP_pS127	-1	JNK_pT183_pT185
4EBP1_pS65	1	4EBP1_pS65
p27_pT157	-1	PRAS40_pT246
ACC_pS79	-1	ACC_pS79
Rb_pS807_S811	1	PRAS40_pT246
ER-alpha_pS118	-1	p27_pT198
AKT_pS473	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	YAP_pS127
YB-1_PS102	1	c-Raf_pS338
PRAS40_pT246	1	BAD_pS112
YB-1_PS102	-1	EGFR_pY992
AKT_pT308	-1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	PKC-alpha_pS657
4EBP1_pS65	1	S6_pS240_S244
TAZ_pS89	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
NF-kB-p65_pS536	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
Rb_pS807_S811	-1	JNK_pT183_pT185
TAZ_pS89	-1	S6_pS235_S236
EGFR_pY1173	-1	4EBP1_pS65
4EBP1_pS65	1	YB-1_PS102
MEK1_pS217_S221	1	MAPK_pT202_Y204
