YAP_pS127	1	YAP_pS127
MAPK_pT202_Y204	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	p90RSK_pT359_S363
c-JUN_pS73	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
YAP_pS127	-1	NF-kB-p65_pS536
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	BAD_pS112
mTOR_pS2448	1	p70S6K_pT389
NF-kB-p65_pS536	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
EGFR_pY1068	1	EGFR_pY1068
mTOR_pS2448	1	Rictor_pT1135
c-JUN_pS73	-1	NDRG1_pT346
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS240_S244	1	S6_pS235_S236
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	YAP_pS127
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	c-JUN_pS73
p38_pT180_Y182	1	JNK_pT183_pT185
S6_pS240_S244	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	AKT_pT308
S6_pS240_S244	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	YB-1_PS102
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
YAP_pS127	-1	S6_pS235_S236
Rictor_pT1135	1	Rictor_pT1135
p70S6K_pT389	1	NF-kB-p65_pS536
NDRG1_pT346	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	NDRG1_pT346
p70S6K_pT389	-1	NDRG1_pT346
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	-1	NDRG1_pT346
CHK1_pS345	-1	PEA15_pS116
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
Rictor_pT1135	1	mTOR_pS2448
c-JUN_pS73	1	S6_pS235_S236
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	1	Rictor_pT1135
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	MEK1_pS217_S221
S6_pS235_S236	-1	NDRG1_pT346
YB-1_PS102	1	YB-1_PS102
BAD_pS112	1	BAD_pS112
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
MAPK_pT202_Y204	1	YB-1_PS102
S6_pS235_S236	1	NF-kB-p65_pS536
YAP_pS127	-1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY416	1	Src_pY416
ACC_pS79	1	JNK_pT183_pT185
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	-1	MEK1_pS217_S221
Rictor_pT1135	-1	NDRG1_pT346
S6_pS235_S236	1	PEA15_pS116
Rictor_pT1135	1	p70S6K_pT389
mTOR_pS2448	1	4EBP1_pS65
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	S6_pS240_S244
JNK_pT183_pT185	1	JNK_pT183_pT185
S6_pS240_S244	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
EGFR_pY1068	1	HER3_pY1298
p38_pT180_Y182	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	AKT_pS473
HER2_pY1248	1	MEK1_pS217_S221
p70S6K_pT389	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
FOXO3a_pS318_S321	1	p27_pT157
HER2_pY1248	1	HER2_pY1248
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
c-JUN_pS73	-1	PKC-pan-betaII_pS660
c-JUN_pS73	1	STAT3_pY705
YAP_pS127	1	ACC_pS79
HER2_pY1248	1	HER3_pY1298
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p27_pT198	1	PEA15_pS116
S6_pS240_S244	1	p70S6K_pT389
PKC-delta	1	Rb_pS807_S811
STAT3_pY705	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	c-Met_pY1235
CHK2_pT68	1	CHK2_pT68
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	1	BAD_pS112
Src_pY416	1	PKC-alpha_pS657
c-JUN_pS73	-1	YAP_pS127
AMPK_pT172	1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY1068
YAP_pS127	-1	c-JUN_pS73
Src_pY416	1	STAT3_pY705
EGFR_pY1068	1	c-Met_pY1235
FOXO3a_pS318_S321	1	ER-alpha_pS118
YAP_pS127	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
PKC-delta	1	p27_pT157
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
TAZ_pS89	1	ACC_pS79
BAD_pS112	-1	MEK1_pS217_S221
HER3_pY1298	1	c-Met_pY1235
p70S6K_pT389	-1	EGFR_pY1068
p27_pT157	-1	p27_pT157
p27_pT157	-1	PKC-delta
c-Met_pY1235	1	HER3_pY1298
ER-alpha_pS118	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	PKC-delta
EGFR_pY1068	-1	ER-alpha_pS118
ER-alpha_pS118	-1	PKC-delta
EGFR_pY1068	-1	BAD_pS112
TAZ_pS89	-1	NF-kB-p65_pS536
CHK1_pS345	1	ACC_pS79
AKT_pT308	-1	GSK3-alpha-beta_pS9
BAD_pS112	1	S6_pS240_S244
p70S6K_pT389	1	c-JUN_pS73
MAPK_pT202_Y204	1	p38_pT180_Y182
AMPK_pT172	1	FOXO3a_pS318_S321
c-Met_pY1235	1	HER2_pY1248
EGFR_pY1068	-1	Rb_pS807_S811
STAT3_pY705	-1	ER-alpha_pS118
ER-alpha_pS118	-1	HER2_pY1248
TAZ_pS89	-1	Rictor_pT1135
HER2_pY1248	-1	Rb_pS807_S811
PKC-alpha_pS657	-1	ER-alpha_pS118
PKC-delta	1	Src_pY416
EGFR_pY1068	1	Src_pY416
AKT_pS473	1	AKT_pT308
HER2_pY1248	-1	Src_pY416
p27_pT157	1	Rb_pS807_S811
Src_pY416	-1	PKC-delta
NF-kB-p65_pS536	-1	ACC_pS79
c-Met_pY1235	-1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
Rictor_pT1135	1	S6_pS235_S236
Rb_pS807_S811	1	PKC-delta
NF-kB-p65_pS536	-1	YB-1_PS102
AKT_pS473	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	HER2_pY1248
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Rb_pS807_S811	1	c-Raf_pS338
EGFR_pY1173	-1	BAD_pS112
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY1068	-1	STAT3_pY705
MAPK_pT202_Y204	1	BAD_pS112
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	c-JUN_pS73
TAZ_pS89	-1	p70S6K_pT389
PKC-delta	-1	STAT3_pY705
PRAS40_pT246	1	mTOR_pS2448
c-JUN_pS73	-1	p38_pT180_Y182
STAT3_pY705	1	STAT3_pY705
BAD_pS112	-1	EGFR_pY1068
Rb_pS807_S811	1	Rb_pS807_S811
p38_pT180_Y182	1	p38_pT180_Y182
p70S6K_pT389	-1	ACC_pS79
PKC-pan-betaII_pS660	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
S6_pS240_S244	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
MEK1_pS217_S221	1	c-Raf_pS338
HER3_pY1298	1	AKT_pS473
CHK1_pS345	1	NDRG1_pT346
c-JUN_pS73	1	BAD_pS112
JNK_pT183_pT185	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	STAT3_pY705
S6_pS235_S236	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Rictor_pT1135
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT157	1	YB-1_PS102
S6_pS235_S236	-1	p38_pT180_Y182
Rictor_pT1135	-1	ACC_pS79
p70S6K_pT389	-1	p38_pT180_Y182
c-JUN_pS73	-1	ACC_pS79
MEK1_pS217_S221	1	Rb_pS807_S811
p70S6K_pT389	1	mTOR_pS2448
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	p70S6K_pT389
PDK1_pS241	1	TAZ_pS89
S6_pS235_S236	-1	ACC_pS79
STAT3_pY705	-1	EGFR_pY1068
