S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	NDRG1_pT346
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	YB-1_PS102
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS240_S244
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	GSK3-alpha-beta_pS9
ACC_pS79	1	AKT_pT308
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	-1	PEA15_pS116
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	mTOR_pS2448
mTOR_pS2448	1	p70S6K_pT389
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	BAD_pS112
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	Rictor_pT1135
S6_pS235_S236	1	YB-1_PS102
ACC_pS79	1	AKT_pS473
S6_pS240_S244	1	MEK1_pS217_S221
Rictor_pT1135	1	mTOR_pS2448
MEK1_pS217_S221	1	c-Raf_pS338
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	4EBP1_pS65
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	NF-kB-p65_pS536
AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	4EBP1_pT37_pT46
Rictor_pT1135	1	NDRG1_pT346
YB-1_PS102	-1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
c-Raf_pS338	-1	PEA15_pS116
Rictor_pT1135	1	YB-1_PS102
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	c-JUN_pS73
TAZ_pS89	1	PEA15_pS116
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pS473	1	AKT_pT308
S6_pS240_S244	1	TAZ_pS89
S6_pS235_S236	1	STAT3_pY705
mTOR_pS2448	1	Rictor_pT1135
NF-kB-p65_pS536	1	HER2_pY1248
p70S6K_pT389	1	NF-kB-p65_pS536
c-Raf_pS338	-1	AKT_pS473
S6_pS240_S244	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	CHK1_pS345
NF-kB-p65_pS536	1	NF-kB-p65_pS536
AMPK_pT172	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	PRAS40_pT246
mTOR_pS2448	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pT308
mTOR_pS2448	-1	4EBP1_pS65
PKC-alpha_pS657	-1	PEA15_pS116
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	AKT_pS473
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1173
MEK1_pS217_S221	1	p27_pT157
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	1	p27_pT157
MEK1_pS217_S221	1	Rb_pS807_S811
S6_pS240_S244	1	EGFR_pY1173
MAPK_pT202_Y204	1	p38_pT180_Y182
Rictor_pT1135	-1	AKT_pT308
S6_pS240_S244	1	CHK2_pT68
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	p27_pT157
Rb_pS807_S811	-1	S6_pS240_S244
S6_pS240_S244	1	JNK_pT183_pT185
Rictor_pT1135	1	BAD_pS112
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	AKT_pS473
MEK1_pS217_S221	1	c-JUN_pS73
YB-1_PS102	-1	TAZ_pS89
mTOR_pS2448	1	S6_pS235_S236
S6_pS235_S236	1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS235_S236	1	Rb_pS807_S811
HER2_pY1248	1	p70S6K_pT389
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p90RSK_pT359_S363
S6_pS240_S244	1	HER3_pY1298
Rb_pS807_S811	-1	MEK1_pS217_S221
Src_pY416	-1	TAZ_pS89
S6_pS240_S244	1	HER2_pY1248
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	ER-alpha_pS118
S6_pS240_S244	-1	AKT_pT308
ER-alpha_pS118	-1	HER2_pY1248
S6_pS235_S236	-1	TAZ_pS89
S6_pS240_S244	1	ER-alpha_pS118
S6_pS235_S236	1	c-Met_pY1235
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	EGFR_pY992
AMPK_pT172	-1	S6_pS235_S236
Rictor_pT1135	1	MAPK_pT202_Y204
mTOR_pS2448	1	PRAS40_pT246
S6_pS235_S236	1	HER3_pY1298
MEK1_pS217_S221	1	EGFR_pY1068
ER-alpha_pS118	-1	c-JUN_pS73
S6_pS235_S236	1	PKC-alpha_pS657
MEK1_pS217_S221	1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	PRAS40_pT246
MEK1_pS217_S221	1	ACC_pS79
mTOR_pS2448	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	EGFR_pY992
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	AKT_pS473
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	EGFR_pY992
PKC-alpha_pS657	-1	ER-alpha_pS118
Rb_pS807_S811	1	S6_pS235_S236
ER-alpha_pS118	-1	ER-alpha_pS118
MEK1_pS217_S221	-1	AKT_pT308
Rictor_pT1135	-1	MEK1_pS217_S221
p27_pT157	-1	p27_pT157
HER2_pY1248	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PKC-delta
ER-alpha_pS118	-1	PKC-delta
Rb_pS807_S811	-1	PKC-delta
Src_pY416	-1	PKC-alpha_pS657
HER2_pY1248	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	AKT_pS473
c-Raf_pS338	-1	AKT_pT308
Src_pY416	-1	c-JUN_pS73
MEK1_pS217_S221	1	p38_pT180_Y182
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	-1	AMPK_pT172
Rictor_pT1135	-1	CHK1_pS345
MEK1_pS217_S221	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	TAZ_pS89
S6_pS240_S244	1	PKC-alpha_pS657
mTOR_pS2448	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
S6_pS240_S244	1	ACC_pS79
EGFR_pY1068	-1	HER3_pY1298
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	Rb_pS807_S811
PKC-alpha_pS657	-1	EGFR_pY1068
HER2_pY1248	-1	Rb_pS807_S811
p70S6K_pT389	-1	TAZ_pS89
Src_pY416	-1	PKC-delta
BAD_pS112	-1	c-JUN_pS73
p70S6K_pT389	1	NDRG1_pT346
AKT_pS473	-1	TAZ_pS89
Rictor_pT1135	-1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	AKT_pT308
Src_pY416	-1	STAT3_pY705
MEK1_pS217_S221	1	EGFR_pY1173
p27_pT157	-1	PKC-delta
Rictor_pT1135	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	HER3_pY1298
JNK_pT183_pT185	-1	JNK_pT183_pT185
CHK2_pT68	-1	CHK2_pT68
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	1	Src_pY527
HER3_pY1298	-1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	STAT3_pY705
c-Met_pY1235	-1	HER3_pY1298
EGFR_pY1068	-1	c-Met_pY1235
AKT_pT308	-1	TAZ_pS89
PKC-delta	-1	p27_pT157
HER2_pY1248	-1	EGFR_pY1068
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	c-Met_pY1235
HER2_pY1248	-1	Src_pY416
NF-kB-p65_pS536	1	PRAS40_pT246
STAT3_pY705	-1	EGFR_pY1068
MEK1_pS217_S221	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	p27_pT157
PKC-delta	-1	STAT3_pY705
EGFR_pY1068	-1	STAT3_pY705
