HER2_pY1248	1	HER2_pY1248
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MAPK_pT202_Y204
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	Src_pY416
Src_pY416	1	Src_pY416
AKT_pT308	1	AKT_pT308
EGFR_pY1068	1	Src_pY416
MEK1_pS217_S221	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
EGFR_pY1173	1	HER2_pY1248
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY416	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	PEA15_pS116
AKT_pS473	1	AKT_pS473
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	-1	p70S6K_pT389
Src_pY416	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
Src_pY416	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
STAT3_pY705	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	STAT3_pY705
p70S6K_pT389	1	S6_pS235_S236
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1173	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	-1	S6_pS240_S244
mTOR_pS2448	-1	MEK1_pS217_S221
Src_pY416	1	EGFR_pY1173
AKT_pT308	-1	S6_pS235_S236
HER2_pY1248	1	Rb_pS807_S811
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	EGFR_pY1173
ACC_pS79	-1	PEA15_pS116
STAT3_pY705	-1	S6_pS240_S244
EGFR_pY1068	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PEA15_pS116
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	-1	AKT_pS473
p70S6K_pT389	-1	AKT_pT308
EGFR_pY1173	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	c-Raf_pS338
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p90RSK_pT359_S363
AKT_pS473	-1	PEA15_pS116
AKT_pT308	-1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
MAPK_pT202_Y204	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER3_pY1298	1	c-Met_pY1235
Rb_pS807_S811	1	Rb_pS807_S811
STAT3_pY705	1	ER-alpha_pS118
HER2_pY1248	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	ACC_pS79
JNK_pT183_pT185	1	JNK_pT183_pT185
EGFR_pY1068	1	HER3_pY1298
PKC-delta	1	p27_pT157
STAT3_pY705	1	AKT_pT308
ER-alpha_pS118	1	ER-alpha_pS118
Rb_pS807_S811	1	c-Raf_pS338
STAT3_pY705	1	EGFR_pY1068
HER2_pY1248	1	HER3_pY1298
p70S6K_pT389	-1	NF-kB-p65_pS536
p27_pT157	1	EGFR_pY1068
CHK1_pS345	1	PKC-pan-betaII_pS660
Src_pY416	-1	PKC-alpha_pS657
c-Met_pY1235	1	HER3_pY1298
STAT3_pY705	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	S6_pS240_S244
PKC-delta	1	Rb_pS807_S811
Rictor_pT1135	1	PRAS40_pT246
p38_pT180_Y182	1	p38_pT180_Y182
Rictor_pT1135	1	mTOR_pS2448
CHK2_pT68	1	CHK2_pT68
p27_pT157	1	p27_pT157
HER3_pY1298	-1	TAZ_pS89
mTOR_pS2448	1	Rictor_pT1135
AKT_pS473	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	c-Met_pY1235
c-Met_pY1235	1	HER2_pY1248
HER2_pY1248	1	c-Met_pY1235
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	S6_pS240_S244
CHK1_pS345	-1	NF-kB-p65_pS536
S6_pS235_S236	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	AMPK_pT172
p27_pT157	1	Rb_pS807_S811
MAPK_pT202_Y204	1	p90RSK_pT359_S363
STAT3_pY705	-1	S6_pS235_S236
c-Raf_pS338	1	AKT_pS473
mTOR_pS2448	1	PRAS40_pT246
ER-alpha_pS118	1	HER2_pY1248
p70S6K_pT389	1	PEA15_pS116
p27_pT157	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	PKC-delta
S6_pS235_S236	1	4EBP1_pS65
c-Met_pY1235	1	Src_pY416
Src_pY416	1	PKC-delta
Rb_pS807_S811	-1	PKC-delta
ER-alpha_pS118	-1	PKC-delta
mTOR_pS2448	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
mTOR_pS2448	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	4EBP1_pS65
ER-alpha_pS118	-1	S6_pS235_S236
EGFR_pY1068	1	MAPK_pT202_Y204
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY1068	1	AKT_pT308
NF-kB-p65_pS536	1	NF-kB-p65_pS536
PEA15_pS116	1	MEK1_pS217_S221
p38_pT180_Y182	1	NF-kB-p65_pS536
STAT3_pY705	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	p70S6K_pT389
p90RSK_pT359_S363	1	AKT_pT308
PEA15_pS116	1	S6_pS235_S236
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	EGFR_pY1068
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS235_S236
STAT3_pY705	-1	4EBP1_pS65
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	4EBP1_pS65
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	ER-alpha_pS118
TAZ_pS89	1	EGFR_pY1068
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
c-Met_pY1235	1	EGFR_pY1173
S6_pS235_S236	1	PEA15_pS116
Src_pY416	1	AKT_pT308
AKT_pT308	1	ACC_pS79
Src_pY416	-1	p70S6K_pT389
PKC-pan-betaII_pS660	1	YB-1_PS102
ER-alpha_pS118	1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	AKT_pT308
PRAS40_pT246	-1	mTOR_pS2448
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	ACC_pS79
MEK1_pS217_S221	1	Rb_pS807_S811
HER3_pY1298	-1	4EBP1_pS65
HER3_pY1298	1	ACC_pS79
EGFR_pY1068	-1	S6_pS240_S244
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p70S6K_pT389
NF-kB-p65_pS536	1	HER2_pY1248
AKT_pT308	1	EGFR_pY1173
EGFR_pY1068	-1	p70S6K_pT389
ACC_pS79	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pT37_pT46
S6_pS240_S244	1	S6_pS240_S244
S6_pS235_S236	-1	AKT_pT308
JNK_pT183_pT185	1	YB-1_PS102
HER2_pY1248	1	AKT_pT308
PKC-pan-betaII_pS660	1	STAT3_pY705
AKT_pT308	-1	p70S6K_pT389
p27_pT157	1	EGFR_pY1173
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	AKT_pS473
p70S6K_pT389	-1	EGFR_pY1173
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	c-Met_pY1235
PRAS40_pT246	-1	Rictor_pT1135
p27_pT157	1	HER2_pY1248
p70S6K_pT389	-1	ACC_pS79
AKT_pT308	-1	GSK3-alpha-beta_pS9
PKC-delta	1	Src_pY416
HER3_pY1298	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	STAT3_pY705
STAT3_pY705	1	AKT_pS473
p90RSK_pT359_S363	-1	4EBP1_pS65
MAPK_pT202_Y204	1	c-Raf_pS338
AKT_pT308	-1	S6_pS240_S244
Rb_pS807_S811	-1	p70S6K_pT389
PEA15_pS116	1	4EBP1_pS65
TAZ_pS89	1	HER2_pY1248
PKC-delta	1	STAT3_pY705
Rictor_pT1135	1	S6_pS240_S244
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	-1	S6_pS240_S244
Src_pY416	-1	S6_pS240_S244
STAT3_pY705	1	ACC_pS79
