PKC-delta	1	MAPK_pT202_Y204
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	1	AMPK_pT172
Rictor_pT1135	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p70S6K_pT389	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS240_S244
STAT3_pY705	-1	PEA15_pS116
S6_pS235_S236	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PEA15_pS116
p70S6K_pT389	1	p70S6K_pT389
PEA15_pS116	1	4EBP1_pS65
c-Met_pY1235	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AMPK_pT172
STAT3_pY705	-1	S6_pS240_S244
c-Met_pY1235	1	HER3_pY1298
PEA15_pS116	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
JNK_pT183_pT185	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	STAT3_pY705
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	ACC_pS79
PKC-delta	1	Rb_pS807_S811
JNK_pT183_pT185	1	EGFR_pY1068
YAP_pS127	1	YAP_pS127
PEA15_pS116	1	PEA15_pS116
CHK2_pT68	1	CHK2_pT68
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	Rictor_pT1135
S6_pS240_S244	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	EGFR_pY1068
PEA15_pS116	1	S6_pS240_S244
HER3_pY1298	1	c-Met_pY1235
NDRG1_pT346	1	PEA15_pS116
mTOR_pS2448	-1	AKT_pS473
MAPK_pT202_Y204	-1	p38_pT180_Y182
EGFR_pY1068	-1	MAPK_pT202_Y204
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
PKC-alpha_pS657	1	EGFR_pY1068
ER-alpha_pS118	1	HER2_pY1248
p38_pT180_Y182	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	ACC_pS79
EGFR_pY1068	-1	HER3_pY1298
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	-1	AMPK_pT172
p27_pT157	1	p27_pT157
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS9	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	EGFR_pY1068
PKC-delta	1	AKT_pS473
MEK1_pS217_S221	-1	c-Raf_pS338
Rb_pS807_S811	-1	MEK1_pS217_S221
STAT3_pY705	1	STAT3_pY705
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	GSK3-alpha-beta_pS9
Src_pY416	-1	PKC-delta
CHK1_pS345	-1	S6_pS235_S236
ER-alpha_pS118	1	PKC-delta
CHK1_pS345	-1	AMPK_pT172
4EBP1_pS65	1	S6_pS240_S244
Rb_pS807_S811	1	c-Raf_pS338
Src_pY416	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	PKC-delta
HER2_pY1248	1	Src_pY416
EGFR_pY1068	-1	ER-alpha_pS118
CHK1_pS345	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	c-Met_pY1235
PKC-delta	-1	p27_pT157
NF-kB-p65_pS536	1	S6_pS240_S244
HER3_pY1298	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-alpha_pS657
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	PEA15_pS116
STAT3_pY705	-1	PKC-pan-betaII_pS660
p27_pT157	-1	PKC-delta
c-Met_pY1235	-1	HER2_pY1248
HER2_pY1248	1	HER2_pY1248
YAP_pS127	1	PEA15_pS116
p70S6K_pT389	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p38_pT180_Y182
Rb_pS807_S811	-1	PKC-delta
HER2_pY1248	-1	c-Met_pY1235
mTOR_pS2448	1	PRAS40_pT246
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PEA15_pS116
STAT3_pY705	1	ER-alpha_pS118
JNK_pT183_pT185	-1	NDRG1_pT346
EGFR_pY1068	1	ACC_pS79
c-Met_pY1235	-1	PKC-alpha_pS657
Rictor_pT1135	1	PRAS40_pT246
NF-kB-p65_pS536	-1	HER2_pY1248
HER2_pY1248	-1	HER3_pY1298
EGFR_pY1068	1	EGFR_pY1068
PKC-delta	-1	Src_pY416
c-Met_pY1235	-1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	Rb_pS807_S811
CHK1_pS345	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
Src_pY416	1	Src_pY416
S6_pS240_S244	1	4EBP1_pS65
Rb_pS807_S811	1	Rb_pS807_S811
EGFR_pY1068	-1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p38_pT180_Y182	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	4EBP1_pS65
YB-1_PS102	1	EGFR_pY1068
MEK1_pS217_S221	-1	Rb_pS807_S811
EGFR_pY1068	1	STAT3_pY705
NF-kB-p65_pS536	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	AKT_pS473
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
HER2_pY1248	-1	p70S6K_pT389
c-Met_pY1235	-1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
PKC-alpha_pS657	-1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY1068
c-Raf_pS338	-1	Rb_pS807_S811
p38_pT180_Y182	1	EGFR_pY1068
PRAS40_pT246	1	mTOR_pS2448
HER2_pY1248	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	ACC_pS79
PKC-delta	-1	STAT3_pY705
CHK2_pT68	-1	PEA15_pS116
p70S6K_pT389	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
YAP_pS127	-1	p70S6K_pT389
PEA15_pS116	1	EGFR_pY1068
AMPK_pT172	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
AKT_pT308	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
HER3_pY1298	-1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
PEA15_pS116	1	MAPK_pT202_Y204
AKT_pS473	1	c-Met_pY1235
mTOR_pS2448	-1	YAP_pS127
PEA15_pS116	-1	CHK1_pS345
AKT_pS473	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	YAP_pS127
AKT_pS473	-1	c-Raf_pS338
HER2_pY1248	1	ACC_pS79
p90RSK_pT359_S363	-1	p70S6K_pT389
YAP_pS127	-1	Rictor_pT1135
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	S6_pS240_S244
Rictor_pT1135	1	S6_pS235_S236
PEA15_pS116	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
S6_pS240_S244	1	PKC-alpha_pS657
Rb_pS807_S811	-1	NDRG1_pT346
c-Met_pY1235	1	CHK1_pS345
HER3_pY1298	-1	4EBP1_pS65
AKT_pS473	1	STAT3_pY705
p70S6K_pT389	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	AKT_pT308
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
NDRG1_pT346	-1	Rictor_pT1135
JNK_pT183_pT185	1	PKC-alpha_pS657
EGFR_pY1068	-1	NDRG1_pT346
S6_pS240_S244	1	ACC_pS79
NDRG1_pT346	-1	p70S6K_pT389
AKT_pS473	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	CHK1_pS345
S6_pS240_S244	1	Rictor_pT1135
NF-kB-p65_pS536	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	ACC_pS79
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	YAP_pS127
CHK1_pS345	-1	S6_pS240_S244
mTOR_pS2448	1	S6_pS235_S236
p27_pT198	-1	ACC_pS79
AKT_pT308	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
mTOR_pS2448	-1	AKT_pT308
Rictor_pT1135	-1	YAP_pS127
c-Met_pY1235	-1	EGFR_pY1068
