AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
Rb_pS807_S811	1	Rb_pS807_S811
4EBP1_pS65	1	c-Raf_pS338
PRAS40_pT246	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
YB-1_PS102	1	YB-1_PS102
p70S6K_pT389	1	p70S6K_pT389
p90RSK_pT359_S363	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pT308	1	MEK1_pS217_S221
ER-alpha_pS118	1	YAP_pS127
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pT308
NF-kB-p65_pS536	1	NF-kB-p65_pS536
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
c-JUN_pS73	1	AKT_pT308
S6_pS240_S244	-1	AMPK_pT172
HER2_pY1248	1	TAZ_pS89
YB-1_PS102	1	Rb_pS807_S811
BAD_pS112	1	AKT_pT308
AKT_pS473	1	MEK1_pS217_S221
c-JUN_pS73	1	BAD_pS112
c-Raf_pS338	1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
c-JUN_pS73	1	c-JUN_pS73
BAD_pS112	1	p70S6K_pT389
Rb_pS807_S811	-1	MEK1_pS217_S221
PRAS40_pT246	1	p70S6K_pT389
c-Raf_pS338	1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS235_S236
MAPK_pT202_Y204	1	YAP_pS127
ER-alpha_pS118	1	EGFR_pY1068
MAPK_pT202_Y204	-1	JNK_pT183_pT185
ER-alpha_pS118	1	Src_pY527
p90RSK_pT359_S363	1	YAP_pS127
Rb_pS807_S811	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
MEK1_pS217_S221	1	PRAS40_pT246
c-JUN_pS73	-1	p38_pT180_Y182
MAPK_pT202_Y204	-1	MEK1_pS217_S221
c-JUN_pS73	1	p70S6K_pT389
HER2_pY1248	1	HER2_pY1248
p27_pT198	1	NF-kB-p65_pS536
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
PRAS40_pT246	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	AKT_pT308
S6_pS235_S236	-1	AMPK_pT172
MAPK_pT202_Y204	-1	p38_pT180_Y182
p38_pT180_Y182	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PRAS40_pT246
p70S6K_pT389	1	NF-kB-p65_pS536
BAD_pS112	-1	p38_pT180_Y182
ER-alpha_pS118	1	ACC_pS79
HER2_pY1248	-1	Rb_pS807_S811
JNK_pT183_pT185	1	JNK_pT183_pT185
BAD_pS112	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	MEK1_pS217_S221
c-JUN_pS73	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
YB-1_PS102	-1	JNK_pT183_pT185
AKT_pT308	1	PRAS40_pT246
ACC_pS79	1	ER-alpha_pS118
HER2_pY1248	1	JNK_pT183_pT185
c-Met_pY1235	1	HER2_pY1248
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS9	1	AKT_pS473
c-Raf_pS338	1	4EBP1_pS65
c-JUN_pS73	1	AKT_pS473
ER-alpha_pS118	1	ER-alpha_pS118
HER2_pY1248	-1	Src_pY416
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	p27_pT157
BAD_pS112	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
TAZ_pS89	1	JNK_pT183_pT185
p27_pT157	1	p27_pT157
p70S6K_pT389	-1	AMPK_pT172
p38_pT180_Y182	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
CHK2_pT68	1	CHK2_pT68
S6_pS235_S236	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
PRAS40_pT246	1	BAD_pS112
HER2_pY1248	-1	ACC_pS79
c-JUN_pS73	1	YB-1_PS102
AKT_pS473	1	PRAS40_pT246
YB-1_PS102	-1	EGFR_pY1068
EGFR_pY1068	-1	Src_pY416
p27_pT157	1	JNK_pT183_pT185
AKT_pS473	1	c-Met_pY1235
HER2_pY1248	-1	STAT3_pY705
EGFR_pY1068	-1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
Src_pY416	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY416
mTOR_pS2448	-1	TAZ_pS89
PRAS40_pT246	1	S6_pS240_S244
EGFR_pY1068	-1	STAT3_pY705
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	BAD_pS112
AMPK_pT172	-1	FOXO3a_pS318_S321
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
AKT_pT308	1	EGFR_pY1068
PRAS40_pT246	-1	mTOR_pS2448
Src_pY416	1	Src_pY416
ER-alpha_pS118	1	HER2_pY1248
MEK1_pS217_S221	1	EGFR_pY1068
BAD_pS112	1	MEK1_pS217_S221
Src_pY416	1	STAT3_pY705
STAT3_pY705	1	STAT3_pY705
AKT_pS473	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
mTOR_pS2448	1	4EBP1_pS65
BAD_pS112	-1	JNK_pT183_pT185
PKC-alpha_pS657	1	ER-alpha_pS118
S6_pS240_S244	-1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
AKT_pS473	1	EGFR_pY1068
MEK1_pS217_S221	1	p70S6K_pT389
PRAS40_pT246	-1	ACC_pS79
YB-1_PS102	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER2_pY1248	1	p38_pT180_Y182
p90RSK_pT359_S363	1	Rb_pS807_S811
AKT_pT308	-1	ACC_pS79
YB-1_PS102	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MEK1_pS217_S221	1	S6_pS240_S244
NF-kB-p65_pS536	1	HER2_pY1248
YB-1_PS102	-1	HER2_pY1248
AKT_pS473	-1	ACC_pS79
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
p70S6K_pT389	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p90RSK_pT359_S363	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	EGFR_pY1068
JNK_pT183_pT185	1	c-JUN_pS73
AKT_pS473	1	p38_pT180_Y182
EGFR_pY1068	-1	EGFR_pY1068
MAPK_pT202_Y204	1	Rb_pS807_S811
HER2_pY1248	-1	EGFR_pY1068
ER-alpha_pS118	-1	c-JUN_pS73
PRAS40_pT246	-1	AMPK_pT172
ACC_pS79	-1	S6_pS240_S244
AMPK_pT172	1	AMPK_pT172
PDK1_pS241	1	TAZ_pS89
Rb_pS807_S811	-1	JNK_pT183_pT185
STAT3_pY705	-1	EGFR_pY1068
4EBP1_pS65	1	4EBP1_pS65
HER2_pY1248	-1	mTOR_pS2448
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	AMPK_pT172
p90RSK_pT359_S363	-1	JNK_pT183_pT185
PRAS40_pT246	1	S6_pS235_S236
AKT_pT308	1	JNK_pT183_pT185
STAT3_pY705	-1	ER-alpha_pS118
MEK1_pS217_S221	1	c-Raf_pS338
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
Rb_pS807_S811	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	-1	ER-alpha_pS118
4EBP1_pS65	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	4EBP1_pS65
YB-1_PS102	1	p70S6K_pT389
4EBP1_pS65	1	YB-1_PS102
MEK1_pS217_S221	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
EGFR_pY1068	-1	ACC_pS79
4EBP1_pS65	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p38_pT180_Y182
4EBP1_pS65	-1	TAZ_pS89
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
YB-1_PS102	1	4EBP1_pS65
BAD_pS112	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
