MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	1	p70S6K_pT389
mTOR_pS2448	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	c-Raf_pS338
AKT_pS473	-1	S6_pS240_S244
MAPK_pT202_Y204	1	MAPK_pT202_Y204
STAT3_pY705	1	STAT3_pY705
AKT_pT308	-1	S6_pS235_S236
AMPK_pT172	1	AMPK_pT172
AKT_pT308	1	AKT_pT308
mTOR_pS2448	-1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
Rb_pS807_S811	1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	AMPK_pT172
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	1	mTOR_pS2448
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
AKT_pT308	-1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	AMPK_pT172
CHK2_pT68	1	CHK2_pT68
ER-alpha_pS118	-1	ACC_pS79
Rictor_pT1135	-1	AKT_pT308
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	S6_pS240_S244
NF-kB-p65_pS536	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	AMPK_pT172
mTOR_pS2448	1	4EBP1_pS65
S6_pS240_S244	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	AKT_pS473
mTOR_pS2448	1	PRAS40_pT246
MAPK_pT202_Y204	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	-1	PEA15_pS116
JNK_pT183_pT185	1	JNK_pT183_pT185
c-Met_pY1235	1	HER3_pY1298
S6_pS235_S236	-1	AKT_pT308
Rictor_pT1135	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	NF-kB-p65_pS536
S6_pS240_S244	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
MAPK_pT202_Y204	1	p90RSK_pT359_S363
CHK2_pT68	-1	S6_pS240_S244
Rb_pS807_S811	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p27_pT157	1	p27_pT157
S6_pS240_S244	1	p70S6K_pT389
ER-alpha_pS118	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	NF-kB-p65_pS536
STAT3_pY705	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	-1	c-Met_pY1235
STAT3_pY705	-1	TAZ_pS89
STAT3_pY705	1	ER-alpha_pS118
PKC-delta	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	p70S6K_pT389
mTOR_pS2448	-1	AKT_pT308
STAT3_pY705	1	EGFR_pY1068
HER3_pY1298	1	c-Met_pY1235
p38_pT180_Y182	1	p38_pT180_Y182
Src_pY416	1	PKC-alpha_pS657
HER2_pY1248	1	EGFR_pY1068
MAPK_pT202_Y204	-1	PKC-delta
ER-alpha_pS118	1	HER2_pY1248
c-Met_pY1235	-1	HER2_pY1248
Rb_pS807_S811	1	Rb_pS807_S811
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	Src_pY416
EGFR_pY1068	1	EGFR_pY1068
HER2_pY1248	1	HER3_pY1298
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	HER3_pY1298
PKC-alpha_pS657	1	Src_pY416
p27_pT157	-1	PKC-delta
Src_pY416	1	PKC-delta
NDRG1_pT346	1	AKT_pS473
ER-alpha_pS118	1	PKC-delta
PKC-delta	-1	Rb_pS807_S811
EGFR_pY1068	-1	c-Met_pY1235
mTOR_pS2448	1	TAZ_pS89
YB-1_PS102	1	EGFR_pY1068
c-Met_pY1235	1	Src_pY416
EGFR_pY1068	1	ER-alpha_pS118
MAPK_pT202_Y204	1	NF-kB-p65_pS536
Src_pY416	1	Src_pY416
mTOR_pS2448	-1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p27_pT157	1	Rb_pS807_S811
PKC-delta	-1	Src_pY416
AKT_pT308	1	AKT_pS473
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	MAPK_pT202_Y204
STAT3_pY705	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
EGFR_pY1068	1	Rb_pS807_S811
HER2_pY1248	-1	Rb_pS807_S811
PKC-alpha_pS657	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	STAT3_pY705
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	AMPK_pT172
ER-alpha_pS118	-1	PKC-alpha_pS657
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	ER-alpha_pS118
CHK1_pS345	-1	ACC_pS79
PKC-delta	-1	MAPK_pT202_Y204
EGFR_pY1068	1	STAT3_pY705
STAT3_pY705	-1	GSK3-alpha-beta_pS9
PKC-delta	-1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p70S6K_pT389
4EBP1_pS65	1	4EBP1_pS65
Src_pY416	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	PEA15_pS116
Rictor_pT1135	1	TAZ_pS89
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	ACC_pS79
Rictor_pT1135	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	4EBP1_pT37_pT46
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	PKC-pan-betaII_pS660
p27_pT198	1	MAPK_pT202_Y204
HER2_pY1248	-1	p70S6K_pT389
Rictor_pT1135	-1	AKT_pS473
TAZ_pS89	-1	AKT_pS473
Rictor_pT1135	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	PEA15_pS116
PKC-delta	-1	AKT_pS473
TAZ_pS89	-1	AKT_pT308
CHK2_pT68	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PDK1_pS241	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p90RSK_pT359_S363	1	CHK1_pS345
NDRG1_pT346	1	AKT_pT308
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pT308	-1	Rictor_pT1135
ACC_pS79	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	AMPK_pT172
AKT_pS473	1	PKC-delta
c-Met_pY1235	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
CHK1_pS345	1	YB-1_PS102
p70S6K_pT389	-1	NDRG1_pT346
AKT_pS473	-1	c-Met_pY1235
CHK2_pT68	-1	PKC-alpha_pS657
STAT3_pY705	-1	PEA15_pS116
p70S6K_pT389	1	TAZ_pS89
MAPK_pT202_Y204	-1	4EBP1_pS65
AKT_pS473	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	PEA15_pS116
4EBP1_pT37_pT46	1	ACC_pS79
ER-alpha_pS118	1	YB-1_PS102
HER2_pY1248	1	ACC_pS79
STAT3_pY705	1	MAPK_pT202_Y204
S6_pS235_S236	1	AMPK_pT172
EGFR_pY1068	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	CHK1_pS345
AKT_pT308	-1	PEA15_pS116
STAT3_pY705	1	AKT_pT308
