MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
BAD_pS112	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
EGFR_pY1068	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pT308
YB-1_PS102	-1	EGFR_pY1068
p70S6K_pT389	-1	AKT_pT308
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	p70S6K_pT389
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	p90RSK_pT359_S363
c-Raf_pS338	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1068
AMPK_pT172	1	AMPK_pT172
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	c-Raf_pS338
YB-1_PS102	1	YB-1_PS102
S6_pS240_S244	1	S6_pS235_S236
BAD_pS112	-1	AKT_pT308
HER2_pY1248	1	HER2_pY1248
p90RSK_pT359_S363	1	p90RSK_pT359_S363
TAZ_pS89	-1	TAZ_pS89
p70S6K_pT389	1	YB-1_PS102
MEK1_pS217_S221	1	MEK1_pS217_S221
BAD_pS112	-1	AKT_pS473
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
mTOR_pS2448	1	4EBP1_pS65
p70S6K_pT389	-1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
EGFR_pY1068	1	ER-alpha_pS118
c-Raf_pS338	-1	S6_pS240_S244
c-JUN_pS73	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	MEK1_pS217_S221
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	c-JUN_pS73
CHK2_pT68	-1	CHK2_pT68
MAPK_pT202_Y204	1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	JNK_pT183_pT185
BAD_pS112	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Rb_pS807_S811	1	p70S6K_pT389
c-JUN_pS73	1	BAD_pS112
FOXO3a_pS318_S321	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p27_pT157	-1	p27_pT157
AMPK_pT172	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	c-Met_pY1235
HER2_pY1248	-1	Rb_pS807_S811
c-Met_pY1235	-1	Src_pY416
mTOR_pS2448	-1	PRAS40_pT246
Src_pY416	1	PKC-alpha_pS657
HER2_pY1248	1	STAT3_pY705
MEK1_pS217_S221	1	MAPK_pT202_Y204
HER2_pY1248	1	c-Met_pY1235
PRAS40_pT246	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	HER2_pY1248
STAT3_pY705	-1	EGFR_pY1068
NF-kB-p65_pS536	1	NF-kB-p65_pS536
4EBP1_pS65	-1	AKT_pS473
EGFR_pY1068	-1	STAT3_pY705
CHK1_pS345	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p38_pT180_Y182
HER2_pY1248	-1	Src_pY416
STAT3_pY705	1	STAT3_pY705
ER-alpha_pS118	1	HER2_pY1248
CHK1_pS345	-1	c-Raf_pS338
MEK1_pS217_S221	1	Rb_pS807_S811
AKT_pS473	1	c-Raf_pS338
EGFR_pY1068	-1	Src_pY416
S6_pS240_S244	-1	c-Raf_pS338
PKC-alpha_pS657	-1	Src_pY416
EGFR_pY1068	-1	Rb_pS807_S811
c-JUN_pS73	-1	STAT3_pY705
Src_pY416	-1	Src_pY416
Src_pY416	-1	STAT3_pY705
HER2_pY1248	1	MEK1_pS217_S221
c-Raf_pS338	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
p27_pT157	-1	Rb_pS807_S811
AKT_pS473	-1	c-Met_pY1235
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1068	-1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
JNK_pT183_pT185	1	c-JUN_pS73
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	p70S6K_pT389
Rb_pS807_S811	1	Rb_pS807_S811
c-Met_pY1235	-1	HER2_pY1248
PKC-alpha_pS657	-1	EGFR_pY1068
BAD_pS112	1	BAD_pS112
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	AKT_pS473
STAT3_pY705	-1	c-JUN_pS73
STAT3_pY705	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
YB-1_PS102	1	NF-kB-p65_pS536
Src_pY416	1	c-JUN_pS73
S6_pS235_S236	-1	p90RSK_pT359_S363
mTOR_pS2448	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
YB-1_PS102	-1	AMPK_pT172
FOXO3a_pS318_S321	1	ER-alpha_pS118
YB-1_PS102	1	p70S6K_pT389
EGFR_pY1068	1	JNK_pT183_pT185
BAD_pS112	-1	EGFR_pY1068
Rb_pS807_S811	-1	c-Raf_pS338
PKC-alpha_pS657	-1	ER-alpha_pS118
S6_pS240_S244	1	S6_pS240_S244
Rb_pS807_S811	-1	ACC_pS79
AKT_pS473	-1	p70S6K_pT389
MEK1_pS217_S221	1	ACC_pS79
HER2_pY1248	-1	p70S6K_pT389
YB-1_PS102	-1	HER2_pY1248
EGFR_pY1173	1	TAZ_pS89
EGFR_pY1068	-1	YB-1_PS102
p27_pT198	1	NF-kB-p65_pS536
c-JUN_pS73	-1	ACC_pS79
MEK1_pS217_S221	1	p38_pT180_Y182
BAD_pS112	-1	AMPK_pT172
HER2_pY1248	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	TAZ_pS89
Rb_pS807_S811	1	BAD_pS112
BAD_pS112	-1	HER2_pY1248
Src_pY527	-1	ACC_pS79
mTOR_pS2448	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MAPK_pT202_Y204	-1	AKT_pT308
BAD_pS112	-1	ACC_pS79
c-JUN_pS73	1	YB-1_PS102
FOXO3a_pS318_S321	-1	S6_pS240_S244
EGFR_pY1068	1	p38_pT180_Y182
YB-1_PS102	-1	JNK_pT183_pT185
mTOR_pS2448	-1	ACC_pS79
BAD_pS112	1	NF-kB-p65_pS536
AMPK_pT172	1	JNK_pT183_pT185
EGFR_pY1068	-1	BAD_pS112
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	1	ACC_pS79
CHK2_pT68	1	TAZ_pS89
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	ACC_pS79
PKC-alpha_pS657	1	c-Raf_pS338
AKT_pT308	-1	PRAS40_pT246
c-Raf_pS338	1	PKC-alpha_pS657
YB-1_PS102	1	BAD_pS112
AKT_pS473	1	TAZ_pS89
AMPK_pT172	1	p38_pT180_Y182
HER2_pY1248	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
p70S6K_pT389	1	BAD_pS112
c-Raf_pS338	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
NF-kB-p65_pS536	-1	c-JUN_pS73
S6_pS235_S236	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	YB-1_PS102
Src_pY527	1	BAD_pS112
c-JUN_pS73	1	mTOR_pS2448
PRAS40_pT246	1	PRAS40_pT246
BAD_pS112	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	ACC_pS79
EGFR_pY1068	1	HER2_pY1248
FOXO3a_pS318_S321	-1	PRAS40_pT246
p27_pT198	1	p27_pT198
PRAS40_pT246	1	p70S6K_pT389
YB-1_PS102	1	p27_pT198
c-Met_pY1235	-1	ACC_pS79
BAD_pS112	1	p27_pT198
ER-alpha_pS118	-1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
c-Raf_pS338	-1	CHK1_pS345
STAT3_pY705	1	YB-1_PS102
Rb_pS807_S811	1	c-JUN_pS73
p90RSK_pT359_S363	1	Rb_pS807_S811
AKT_pS473	-1	PRAS40_pT246
CHK1_pS345	-1	PKC-alpha_pS657
ER-alpha_pS118	1	p38_pT180_Y182
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	PKC-alpha_pS657
