MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	-1	HER2_pY1248
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pS473
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	EGFR_pY1068
BAD_pS112	1	S6_pS240_S244
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	Src_pY416
p70S6K_pT389	1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1068
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
S6_pS235_S236	1	S6_pS235_S236
p90RSK_pT359_S363	-1	Src_pY416
EGFR_pY1173	-1	S6_pS240_S244
MAPK_pT202_Y204	1	BAD_pS112
NDRG1_pT346	1	p70S6K_pT389
STAT3_pY705	1	STAT3_pY705
NDRG1_pT346	1	BAD_pS112
STAT3_pY705	-1	Rb_pS807_S811
Src_pY416	1	EGFR_pY1068
STAT3_pY705	-1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
p90RSK_pT359_S363	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	MEK1_pS217_S221
p70S6K_pT389	1	Rictor_pT1135
Src_pY416	1	HER2_pY1248
p90RSK_pT359_S363	1	BAD_pS112
HER2_pY1248	1	Src_pY416
Src_pY416	1	Src_pY416
BAD_pS112	1	Rictor_pT1135
MEK1_pS217_S221	-1	AMPK_pT172
ACC_pS79	1	MEK1_pS217_S221
BAD_pS112	1	BAD_pS112
NDRG1_pT346	1	NDRG1_pT346
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	c-Raf_pS338
AKT_pT308	-1	p70S6K_pT389
Src_pY416	-1	PEA15_pS116
YB-1_PS102	-1	MEK1_pS217_S221
EGFR_pY1068	1	STAT3_pY705
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
PRAS40_pT246	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	-1	S6_pS235_S236
Rictor_pT1135	1	Rb_pS807_S811
NDRG1_pT346	-1	Src_pY416
EGFR_pY1173	-1	PEA15_pS116
S6_pS240_S244	1	NDRG1_pT346
S6_pS235_S236	1	Rb_pS807_S811
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	PEA15_pS116
EGFR_pY1173	-1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PEA15_pS116
EGFR_pY1068	-1	PEA15_pS116
S6_pS235_S236	1	p70S6K_pT389
MEK1_pS217_S221	-1	Src_pY416
MAPK_pT202_Y204	1	NDRG1_pT346
Src_pY416	-1	BAD_pS112
STAT3_pY705	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	HER3_pY1298
EGFR_pY1173	1	Src_pY416
BAD_pS112	-1	Src_pY416
CHK2_pT68	1	MEK1_pS217_S221
AKT_pT308	-1	PRAS40_pT246
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	EGFR_pY1173
CHK1_pS345	1	PEA15_pS116
MEK1_pS217_S221	-1	Src_pY527
EGFR_pY1173	-1	mTOR_pS2448
p90RSK_pT359_S363	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	TAZ_pS89
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	Rb_pS807_S811
Src_pY527	-1	PEA15_pS116
p70S6K_pT389	1	NDRG1_pT346
NDRG1_pT346	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	Src_pY527
Rictor_pT1135	-1	MEK1_pS217_S221
NDRG1_pT346	-1	HER3_pY1298
BAD_pS112	1	NDRG1_pT346
EGFR_pY1173	-1	BAD_pS112
p90RSK_pT359_S363	-1	HER3_pY1298
c-Raf_pS338	1	MEK1_pS217_S221
Src_pY416	-1	S6_pS240_S244
Rictor_pT1135	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	PEA15_pS116
AKT_pS473	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	p70S6K_pT389
BAD_pS112	1	mTOR_pS2448
p90RSK_pT359_S363	-1	Src_pY527
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PRAS40_pT246
Src_pY416	-1	p90RSK_pT359_S363
PEA15_pS116	1	PEA15_pS116
STAT3_pY705	-1	mTOR_pS2448
p70S6K_pT389	1	BAD_pS112
EGFR_pY1173	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	AMPK_pT172
AMPK_pT172	1	Src_pY527
AKT_pS473	-1	PRAS40_pT246
EGFR_pY1173	1	EGFR_pY1068
AKT_pS473	-1	p70S6K_pT389
CHK1_pS345	-1	AMPK_pT172
AKT_pT308	1	c-Raf_pS338
EGFR_pY1173	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Src_pY416	1	Src_pY527
CHK1_pS345	-1	Src_pY527
p70S6K_pT389	1	Rb_pS807_S811
Src_pY416	1	EGFR_pY1173
YAP_pS127	1	Rb_pS807_S811
HER3_pY1298	-1	p70S6K_pT389
p70S6K_pT389	1	mTOR_pS2448
ER-alpha_pS118	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MAPK_pT202_Y204
HER2_pY1248	-1	BAD_pS112
STAT3_pY705	-1	S6_pS240_S244
S6_pS235_S236	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	NDRG1_pT346
PRAS40_pT246	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS235_S236	1	Rictor_pT1135
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	p70S6K_pT389
STAT3_pY705	-1	NDRG1_pT346
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	STAT3_pY705
p90RSK_pT359_S363	1	Rictor_pT1135
YAP_pS127	1	AMPK_pT172
p70S6K_pT389	1	PRAS40_pT246
ACC_pS79	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
BAD_pS112	1	TAZ_pS89
JNK_pT183_pT185	-1	PRAS40_pT246
EGFR_pY1173	1	AMPK_pT172
p90RSK_pT359_S363	-1	AMPK_pT172
JNK_pT183_pT185	-1	Src_pY527
HER3_pY1298	-1	Rictor_pT1135
CHK2_pT68	-1	HER3_pY1298
HER3_pY1298	-1	S6_pS240_S244
p38_pT180_Y182	1	c-Raf_pS338
NDRG1_pT346	-1	EGFR_pY1173
Rb_pS807_S811	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	TAZ_pS89
MEK1_pS217_S221	1	MAPK_pT202_Y204
BAD_pS112	-1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	c-Raf_pS338
NDRG1_pT346	1	S6_pS240_S244
Src_pY416	-1	Rictor_pT1135
BAD_pS112	1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	4EBP1_pT37_pT46
Src_pY416	1	AMPK_pT172
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	BAD_pS112
Src_pY416	1	HER3_pY1298
CHK2_pT68	-1	PDK1_pS241
4EBP1_pT37_pT46	1	AMPK_pT172
Rb_pS807_S811	1	Rb_pS807_S811
STAT3_pY705	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	PRAS40_pT246
Src_pY416	-1	NDRG1_pT346
p70S6K_pT389	-1	ACC_pS79
NDRG1_pT346	-1	AMPK_pT172
BAD_pS112	-1	HER2_pY1248
PKC-delta	1	MAPK_pT202_Y204
YB-1_PS102	1	4EBP1_pS65
EGFR_pY1173	-1	NDRG1_pT346
BAD_pS112	-1	HER3_pY1298
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	S6_pS235_S236
BAD_pS112	-1	STAT3_pY705
4EBP1_pT37_pT46	1	Src_pY527
HER2_pY1248	1	HER3_pY1298
CHK1_pS345	1	TAZ_pS89
Src_pY416	-1	TAZ_pS89
NDRG1_pT346	1	Rictor_pT1135
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	PKC-pan-betaII_pS660
Src_pY527	1	AMPK_pT172
Src_pY527	1	Src_pY527
p70S6K_pT389	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	EGFR_pY1068
