p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AKT_pS473
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1068
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AMPK_pT172	1	HER2_pY1248
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	S6_pS240_S244
S6_pS240_S244	1	S6_pS235_S236
AKT_pS473	1	MEK1_pS217_S221
NDRG1_pT346	1	NDRG1_pT346
MAPK_pT202_Y204	-1	Src_pY416
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
Rb_pS807_S811	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	MEK1_pS217_S221
p70S6K_pT389	1	Rictor_pT1135
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	S6_pS240_S244
p90RSK_pT359_S363	1	PEA15_pS116
HER3_pY1298	-1	Rb_pS807_S811
Src_pY527	1	Src_pY416
S6_pS240_S244	1	p70S6K_pT389
EGFR_pY1068	1	STAT3_pY705
BAD_pS112	1	BAD_pS112
AMPK_pT172	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
Src_pY416	-1	BAD_pS112
AMPK_pT172	1	Src_pY416
PDK1_pS241	1	Rb_pS807_S811
c-Raf_pS338	1	PEA15_pS116
Src_pY416	-1	NDRG1_pT346
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
S6_pS240_S244	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
Src_pY416	-1	S6_pS240_S244
STAT3_pY705	1	STAT3_pY705
BAD_pS112	1	PEA15_pS116
S6_pS235_S236	1	S6_pS235_S236
Src_pY416	-1	S6_pS235_S236
BAD_pS112	1	Rictor_pT1135
p90RSK_pT359_S363	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	PEA15_pS116
Src_pY527	1	HER2_pY1248
Src_pY416	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	PRAS40_pT246
p90RSK_pT359_S363	1	BAD_pS112
EGFR_pY1173	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	Rictor_pT1135
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	NDRG1_pT346
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	Rb_pS807_S811
BAD_pS112	1	NDRG1_pT346
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	Rictor_pT1135
Src_pY527	-1	PEA15_pS116
Rictor_pT1135	-1	MEK1_pS217_S221
PEA15_pS116	-1	AMPK_pT172
JNK_pT183_pT185	1	PEA15_pS116
PEA15_pS116	-1	ACC_pS79
HER2_pY1248	1	Src_pY416
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PEA15_pS116	1	PEA15_pS116
Src_pY416	1	HER2_pY1248
p90RSK_pT359_S363	-1	Src_pY416
p70S6K_pT389	1	Rb_pS807_S811
AKT_pS473	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	MEK1_pS217_S221
Src_pY527	1	AMPK_pT172
NF-kB-p65_pS536	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
PKC-alpha_pS657	1	ACC_pS79
mTOR_pS2448	-1	TAZ_pS89
mTOR_pS2448	1	AMPK_pT172
p90RSK_pT359_S363	-1	EGFR_pY1068
AKT_pT308	-1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NDRG1_pT346
BAD_pS112	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
CHK1_pS345	1	PEA15_pS116
EGFR_pY1173	-1	Rb_pS807_S811
S6_pS240_S244	1	Rictor_pT1135
Rb_pS807_S811	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1068	1	Src_pY416
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p70S6K_pT389
CHK1_pS345	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS240_S244
NDRG1_pT346	-1	Src_pY416
mTOR_pS2448	1	4EBP1_pS65
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	YAP_pS127
MAPK_pT202_Y204	1	NDRG1_pT346
BAD_pS112	1	Rb_pS807_S811
Rictor_pT1135	1	4EBP1_pS65
MAPK_pT202_Y204	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
NF-kB-p65_pS536	-1	EGFR_pY1068
S6_pS235_S236	-1	MEK1_pS217_S221
AKT_pT308	-1	p70S6K_pT389
HER2_pY1248	-1	BAD_pS112
Rictor_pT1135	1	PDK1_pS241
p90RSK_pT359_S363	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p27_pT198	-1	ACC_pS79
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
STAT3_pY705	1	EGFR_pY1068
Rictor_pT1135	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	mTOR_pS2448
HER3_pY1298	-1	S6_pS235_S236
Rictor_pT1135	1	YAP_pS127
MEK1_pS217_S221	-1	YB-1_PS102
Src_pY416	-1	PEA15_pS116
AKT_pT308	-1	YAP_pS127
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	EGFR_pY1173
S6_pS235_S236	1	PRAS40_pT246
MAPK_pT202_Y204	1	p70S6K_pT389
EGFR_pY1173	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	BAD_pS112
4EBP1_pS65	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	YAP_pS127
c-Raf_pS338	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
c-Raf_pS338	1	c-Raf_pS338
MEK1_pS217_S221	-1	Rb_pS807_S811
TAZ_pS89	-1	TAZ_pS89
MAPK_pT202_Y204	1	mTOR_pS2448
HER3_pY1298	-1	PKC-pan-betaII_pS660
BAD_pS112	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PEA15_pS116
EGFR_pY1173	1	Src_pY416
EGFR_pY1068	-1	BAD_pS112
p70S6K_pT389	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	Rictor_pT1135
MAPK_pT202_Y204	-1	AMPK_pT172
Src_pY416	1	JNK_pT183_pT185
YB-1_PS102	1	PKC-pan-betaII_pS660
p27_pT198	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	PKC-pan-betaII_pS660
YB-1_PS102	1	YB-1_PS102
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY1173	1	EGFR_pY1173
NDRG1_pT346	1	BAD_pS112
Src_pY416	1	MEK1_pS217_S221
Src_pY527	-1	TAZ_pS89
EGFR_pY1173	-1	BAD_pS112
p90RSK_pT359_S363	1	p70S6K_pT389
EGFR_pY1173	-1	NDRG1_pT346
Src_pY527	1	EGFR_pY1068
MAPK_pT202_Y204	-1	Src_pY527
p70S6K_pT389	1	mTOR_pS2448
EGFR_pY1068	-1	S6_pS240_S244
S6_pS235_S236	1	YAP_pS127
HER2_pY1248	1	EGFR_pY1173
NF-kB-p65_pS536	-1	Src_pY416
HER3_pY1298	-1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
CHK2_pT68	1	ACC_pS79
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	c-Raf_pS338
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	PEA15_pS116
BAD_pS112	-1	HER2_pY1248
CHK1_pS345	1	NDRG1_pT346
BAD_pS112	-1	EGFR_pY1173
HER3_pY1298	-1	Rictor_pT1135
EGFR_pY1173	-1	S6_pS240_S244
p70S6K_pT389	1	PEA15_pS116
MEK1_pS217_S221	-1	PDK1_pS241
