4EBP1_pT37_pT46 , ! NF-kB-p65_pS536 & Src_pY527 & YB-1_PS102 | NF-kB-p65_pS536 & ! Src_pY527
4EBP1_pS65 , 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & ! MEK1_pS217_S221 | ACC_pS79 & ! MEK1_pS217_S221
ACC_pS79 , ACC_pS79 | MEK1_pS217_S221 & p70S6K_pT389
AKT_pS473 , ! p27_pT157 & ! PRAS40_pT246 | PEA15_pS116 & ! PRAS40_pT246
AKT_pT308 , ! 4EBP1_pT37_pT46 & ! CHK2_pT68 & ! NF-kB-p65_pS536 | ! 4EBP1_pT37_pT46 & CHK2_pT68 & NF-kB-p65_pS536
BAD_pS112 , AMPK_pT172 & PRAS40_pT246 | AMPK_pT172 & ! TAZ_pS89 | PRAS40_pT246 & ! TAZ_pS89
AMPK_pT172 , ! HER3_pY1298 & S6_pS235_S236 | ! HER3_pY1298 & ! STAT3_pY705 | S6_pS235_S236 & STAT3_pY705
c-Met_pY1235 , ! AMPK_pT172 & c-JUN_pS73 & TAZ_pS89 | AMPK_pT172 & c-JUN_pS73 & ! TAZ_pS89
c-JUN_pS73 , c-JUN_pS73 & ER-alpha_pS118 | c-JUN_pS73 & HER2_pY1248 | ER-alpha_pS118 & ! HER2_pY1248
CHK1_pS345 , ! 4EBP1_pS65 & CHK1_pS345 | 4EBP1_pS65 & ! PKC-alpha_pS657 | CHK1_pS345 & ! PKC-alpha_pS657
c-Raf_pS338 , ! c-Raf_pS338 & p38_pT180_Y182 & ! p90RSK_pT359_S363 | c-Raf_pS338 & p90RSK_pT359_S363
EGFR_pY1068 , ! NDRG1_pT346 & p27_pT198 & ! Rb_pS807_S811 | NDRG1_pT346 & ! p27_pT198 & ! Rb_pS807_S811 | NDRG1_pT346 & p27_pT198 & Rb_pS807_S811
CHK2_pT68 , NF-kB-p65_pS536 & ! PEA15_pS116 & ! Src_pY416
EGFR_pY992 , ! AMPK_pT172 & ! CHK2_pT68 & ! FOXO3a_pS318_S321 | AMPK_pT172 & CHK2_pT68 & ! FOXO3a_pS318_S321
EGFR_pY1173 , ! CHK2_pT68 & ! MAPK_pT202_Y204 & PRAS40_pT246 | ! CHK2_pT68 & MAPK_pT202_Y204 & ! PRAS40_pT246 | CHK2_pT68 & ! MAPK_pT202_Y204 & ! PRAS40_pT246
FOXO3a_pS318_S321 , ! c-JUN_pS73 | ! CHK2_pT68 | ! Src_pY527
ER-alpha_pS118 , EGFR_pY1068 & ER-alpha_pS118 | ER-alpha_pS118 & ! FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 | JNK_pT183_pT185 & PKC-alpha_pS657
HER2_pY1248 , ! FOXO3a_pS318_S321 & S6_pS235_S236 | ! FOXO3a_pS318_S321 & YB-1_PS102
GSK3-alpha-beta_pS9 , ! 4EBP1_pS65 & ! Rb_pS807_S811 & S6_pS235_S236 | 4EBP1_pS65 & Rb_pS807_S811 | 4EBP1_pS65 & ! S6_pS235_S236 | Rb_pS807_S811 & ! S6_pS235_S236
JNK_pT183_pT185 , ! 4EBP1_pS65 & EGFR_pY1068 & ! Rb_pS807_S811 | 4EBP1_pS65 & ! EGFR_pY1068 & ! Rb_pS807_S811
HER3_pY1298 , ! 4EBP1_pS65 & ! Src_pY416 | CHK2_pT68 & ! Src_pY416
MEK1_pS217_S221 , ! AKT_pT308 & ! AMPK_pT172 | ! AKT_pT308 & ! CHK1_pS345
MAPK_pT202_Y204 , 4EBP1_pT37_pT46 & ! BAD_pS112 | 4EBP1_pT37_pT46 & MAPK_pT202_Y204 | BAD_pS112 & MAPK_pT202_Y204
NDRG1_pT346 , CHK1_pS345 & mTOR_pS2448 | CHK1_pS345 & p27_pT157 | ! mTOR_pS2448 & p27_pT157
mTOR_pS2448 , EGFR_pY992 & ER-alpha_pS118 | EGFR_pY992 & Rictor_pT1135 | ER-alpha_pS118 & Rictor_pT1135
p27_pT157 , AMPK_pT172 & ! HER3_pY1298 & ! Rb_pS807_S811 | ! AMPK_pT172 & HER3_pY1298 | ! AMPK_pT172 & Rb_pS807_S811 | HER3_pY1298 & Rb_pS807_S811
NF-kB-p65_pS536 , ! ER-alpha_pS118 & ! PEA15_pS116 & ! Src_pY527 | ER-alpha_pS118 & Src_pY527
p38_pT180_Y182 , ! EGFR_pY1173 & FOXO3a_pS318_S321 & ! S6_pS235_S236
p27_pT198 , HER3_pY1298 & ! TAZ_pS89 | ! HER3_pY1298 & ! YB-1_PS102 | HER3_pY1298 & YB-1_PS102 | ! TAZ_pS89 & ! YB-1_PS102
p90RSK_pT359_S363 , AKT_pT308 & p38_pT180_Y182 & Src_pY416 | ! AKT_pT308 & ! p38_pT180_Y182 | ! AKT_pT308 & ! Src_pY416
p70S6K_pT389 , 4EBP1_pT37_pT46 | ! HER2_pY1248 & ! MEK1_pS217_S221 | HER2_pY1248 & MEK1_pS217_S221
PEA15_pS116 , ! NF-kB-p65_pS536 & ! p90RSK_pT359_S363 & ! PEA15_pS116 | p90RSK_pT359_S363 & PEA15_pS116
PDK1_pS241 , ! BAD_pS112 & Rb_pS807_S811 & YB-1_PS102 | BAD_pS112 & Rb_pS807_S811 & ! YB-1_PS102
PKC-delta , ! 4EBP1_pS65 & EGFR_pY1068 & ER-alpha_pS118 | 4EBP1_pS65 & ! EGFR_pY1068 & ER-alpha_pS118
PKC-alpha_pS657 , c-JUN_pS73 & ! CHK1_pS345 | c-JUN_pS73 & PRAS40_pT246
PRAS40_pT246 , 4EBP1_pT37_pT46 & ! FOXO3a_pS318_S321 | 4EBP1_pT37_pT46 & ! p27_pT157 | ! FOXO3a_pS318_S321 & p27_pT157
PKC-pan-betaII_pS660 , ! p90RSK_pT359_S363 & ! PKC-alpha_pS657 & PKC-pan-betaII_pS660 | p90RSK_pT359_S363 & PKC-alpha_pS657
Rictor_pT1135 , PRAS40_pT246 | p27_pT157 & ! PEA15_pS116
Rb_pS807_S811 , ! ER-alpha_pS118 & ! p27_pT157 | ! ER-alpha_pS118 & ! p27_pT198 | p27_pT157 & ! p27_pT198
S6_pS240_S244 , ! ER-alpha_pS118 & HER3_pY1298 & ! PKC-alpha_pS657 | ER-alpha_pS118 & PKC-alpha_pS657
S6_pS235_S236 , ! GSK3-alpha-beta_pS9 & Rictor_pT1135 | JNK_pT183_pT185 & Rictor_pT1135
Src_pY527 , CHK2_pT68 | ! ACC_pS79 & ! p27_pT157 | ACC_pS79 & p27_pT157
Src_pY416 , ! EGFR_pY1173 & Src_pY527 & STAT3_pY705 | EGFR_pY1173 & ! Src_pY527 | ! Src_pY527 & ! STAT3_pY705
TAZ_pS89 , ! BAD_pS112 & ! NF-kB-p65_pS536 | ! BAD_pS112 & ! PEA15_pS116 | BAD_pS112 & PEA15_pS116 | ! NF-kB-p65_pS536 & PEA15_pS116
STAT3_pY705 , ER-alpha_pS118 | ! AMPK_pT172 & c-JUN_pS73
YAP_pS127 , ! AMPK_pT172 & ! MAPK_pT202_Y204 | AMPK_pT172 & MAPK_pT202_Y204 | AMPK_pT172 & Rb_pS807_S811 | ! MAPK_pT202_Y204 & Rb_pS807_S811
YB-1_PS102 , ! PKC-pan-betaII_pS660 & S6_pS235_S236 & ! YB-1_PS102 | PKC-pan-betaII_pS660 & YB-1_PS102 | ! S6_pS235_S236 & YB-1_PS102
