4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & AMPK_pT172 | 4EBP1_pT37_pT46 & EGFR_pY992 | AMPK_pT172 & EGFR_pY992
4EBP1_pS65 , ! 4EBP1_pS65 & AMPK_pT172 & EGFR_pY992 | 4EBP1_pS65 & ! AMPK_pT172 & EGFR_pY992 | 4EBP1_pS65 & AMPK_pT172 & ! EGFR_pY992
ACC_pS79 , ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & MAPK_pT202_Y204 | ! ER-alpha_pS118 & ! MAPK_pT202_Y204
AKT_pS473 , 4EBP1_pT37_pT46 & ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | ! 4EBP1_pT37_pT46 & AKT_pS473 | ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | AKT_pS473 & GSK3-alpha-beta_pS9
AKT_pT308 , HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & ! Rictor_pT1135
BAD_pS112 , AKT_pT308 & ! EGFR_pY1173 | ! EGFR_pY1173 & NDRG1_pT346
AMPK_pT172 , ! 4EBP1_pT37_pT46 & ! AMPK_pT172 & PRAS40_pT246 | 4EBP1_pT37_pT46 & AMPK_pT172
c-Met_pY1235 , c-JUN_pS73 & ! NDRG1_pT346 | c-JUN_pS73 & p27_pT198
c-JUN_pS73 , ACC_pS79 & HER3_pY1298 | ! ACC_pS79 & ! MEK1_pS217_S221 | HER3_pY1298 & ! MEK1_pS217_S221
CHK1_pS345 , BAD_pS112 & ! EGFR_pY1068 & YB-1_PS102 | ! BAD_pS112 & EGFR_pY1068 | ! BAD_pS112 & ! YB-1_PS102
c-Raf_pS338 , c-Raf_pS338 | 4EBP1_pT37_pT46 & YB-1_PS102
EGFR_pY1068 , EGFR_pY1068 & ! p70S6K_pT389 | EGFR_pY1068 & Rictor_pT1135
CHK2_pT68 , AKT_pS473 & CHK2_pT68 | ! AKT_pS473 & S6_pS240_S244 | CHK2_pT68 & S6_pS240_S244
EGFR_pY992 , ! ACC_pS79 & ! PEA15_pS116 & ! YAP_pS127 | ! ACC_pS79 & PEA15_pS116 & YAP_pS127 | ACC_pS79 & ! PEA15_pS116 & YAP_pS127 | ACC_pS79 & PEA15_pS116 & ! YAP_pS127
EGFR_pY1173 , EGFR_pY1173 & ! p70S6K_pT389 | EGFR_pY1173 & ! PDK1_pS241 | ! p70S6K_pT389 & PDK1_pS241
FOXO3a_pS318_S321 , FOXO3a_pS318_S321 | ! c-JUN_pS73 & ! MEK1_pS217_S221
ER-alpha_pS118 , ! AKT_pS473 & ER-alpha_pS118 | ! AKT_pS473 & ! FOXO3a_pS318_S321 | ER-alpha_pS118 & ! FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9 , EGFR_pY992 & HER3_pY1298 | HER3_pY1298 & ! PKC-alpha_pS657
HER2_pY1248 , ! p27_pT157 & PKC-pan-betaII_pS660 & YB-1_PS102
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & c-Raf_pS338 | 4EBP1_pT37_pT46 & EGFR_pY992 | c-Raf_pS338 & EGFR_pY992
JNK_pT183_pT185 , c-JUN_pS73 & HER2_pY1248 | c-JUN_pS73 & ! PRAS40_pT246
HER3_pY1298 , HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & YB-1_PS102
MEK1_pS217_S221 , ! EGFR_pY992 & GSK3-alpha-beta_pS21_S9 & MAPK_pT202_Y204 | EGFR_pY992 & ! GSK3-alpha-beta_pS21_S9 & MAPK_pT202_Y204
MAPK_pT202_Y204 , ! c-Met_pY1235 & HER3_pY1298 & ! Src_pY416 | c-Met_pY1235 & HER3_pY1298 & Src_pY416
NDRG1_pT346 , JNK_pT183_pT185 & ! MAPK_pT202_Y204 | JNK_pT183_pT185 & ! p27_pT157 | ! MAPK_pT202_Y204 & p27_pT157 | MAPK_pT202_Y204 & ! p27_pT157
mTOR_pS2448 , mTOR_pS2448 & PKC-pan-betaII_pS660 | mTOR_pS2448 & Rictor_pT1135 | PKC-pan-betaII_pS660 & Rictor_pT1135
p27_pT157 , ! AKT_pS473 & ! Src_pY416 & YB-1_PS102 | Src_pY416 & ! YB-1_PS102
NF-kB-p65_pS536 , 4EBP1_pT37_pT46 & ! ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9 | ! 4EBP1_pT37_pT46 & ER-alpha_pS118 | ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 | ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 , ! 4EBP1_pS65 & ! BAD_pS112 & ! PDK1_pS241 | 4EBP1_pS65 & BAD_pS112 | 4EBP1_pS65 & PDK1_pS241
p27_pT198 , ! 4EBP1_pS65 & ! AMPK_pT172 & YB-1_PS102 | 4EBP1_pS65 & ! AMPK_pT172 & ! YB-1_PS102
p90RSK_pT359_S363 , AKT_pT308 & mTOR_pS2448 | ! GSK3-alpha-beta_pS9 & mTOR_pS2448
p70S6K_pT389 , ! AKT_pS473 & ! AKT_pT308 & ! GSK3-alpha-beta_pS21_S9 | AKT_pS473 & AKT_pT308 | AKT_pS473 & GSK3-alpha-beta_pS21_S9 | AKT_pT308 & GSK3-alpha-beta_pS21_S9
PEA15_pS116 , ! EGFR_pY1173 & ! NDRG1_pT346 & ! p70S6K_pT389 | EGFR_pY1173 & ! NDRG1_pT346 & p70S6K_pT389 | EGFR_pY1173 & NDRG1_pT346 & ! p70S6K_pT389
PDK1_pS241 , ACC_pS79 & ! HER3_pY1298 & PDK1_pS241 | ! ACC_pS79 & HER3_pY1298 | HER3_pY1298 & ! PDK1_pS241
PKC-delta , ! 4EBP1_pT37_pT46 & c-JUN_pS73 | ! 4EBP1_pT37_pT46 & ! MEK1_pS217_S221 | ! c-JUN_pS73 & ! MEK1_pS217_S221 | c-JUN_pS73 & MEK1_pS217_S221
PKC-alpha_pS657 , CHK1_pS345 & Rictor_pT1135 | CHK1_pS345 & ! STAT3_pY705 | Rictor_pT1135 & STAT3_pY705
PRAS40_pT246 , 4EBP1_pS65 & ! HER3_pY1298 & PKC-alpha_pS657 | ! 4EBP1_pS65 & HER3_pY1298 | HER3_pY1298 & ! PKC-alpha_pS657
PKC-pan-betaII_pS660 , AKT_pT308 & ! FOXO3a_pS318_S321 | AKT_pT308 & GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9
Rictor_pT1135 , AKT_pT308 | ! HER2_pY1248 & Rictor_pT1135
Rb_pS807_S811 , ! CHK1_pS345 & ! p38_pT180_Y182 & ! PEA15_pS116 | ! CHK1_pS345 & p38_pT180_Y182 & PEA15_pS116 | CHK1_pS345 & ! p38_pT180_Y182 & PEA15_pS116 | CHK1_pS345 & p38_pT180_Y182 & ! PEA15_pS116
S6_pS240_S244 , MAPK_pT202_Y204 | ! Rb_pS807_S811 & Rictor_pT1135
S6_pS235_S236 , ER-alpha_pS118 & Rictor_pT1135 | ER-alpha_pS118 & ! STAT3_pY705
Src_pY527 , HER3_pY1298 | ER-alpha_pS118 & NF-kB-p65_pS536
Src_pY416 , ! EGFR_pY1173 & ! Src_pY527 | ! EGFR_pY1173 & ! YB-1_PS102 | ! Src_pY527 & YB-1_PS102
TAZ_pS89 , ! c-JUN_pS73 & ! ER-alpha_pS118 & HER2_pY1248 | ! c-JUN_pS73 & ER-alpha_pS118 & ! HER2_pY1248 | c-JUN_pS73 & ! ER-alpha_pS118 & ! HER2_pY1248
STAT3_pY705 , c-JUN_pS73 & ! p27_pT157 | c-JUN_pS73 & p27_pT198 | p27_pT157 & p27_pT198
YAP_pS127 , AMPK_pT172 & HER3_pY1298 | AMPK_pT172 & ! PKC-alpha_pS657 | HER3_pY1298 & PKC-alpha_pS657
YB-1_PS102 , CHK1_pS345 & EGFR_pY992 | CHK1_pS345 & Rictor_pT1135 | ! EGFR_pY992 & Rictor_pT1135 | EGFR_pY992 & ! Rictor_pT1135
