4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & ! AKT_pT308 & ! NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & ! AKT_pT308 & NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & AKT_pT308 & ! NF-kB-p65_pS536
4EBP1_pS65 , 4EBP1_pT37_pT46 & ! ACC_pS79 & mTOR_pS2448 | 4EBP1_pT37_pT46 & ACC_pS79 & ! mTOR_pS2448
ACC_pS79 , ! c-Met_pY1235 & ! ER-alpha_pS118 & ! p90RSK_pT359_S363 | ER-alpha_pS118 & p90RSK_pT359_S363
AKT_pS473 , ! AKT_pS473 & ! c-JUN_pS73 & ! GSK3-alpha-beta_pS9 | AKT_pS473 & c-JUN_pS73 | AKT_pS473 & GSK3-alpha-beta_pS9
AKT_pT308 , AKT_pT308 | ! 4EBP1_pT37_pT46 & Src_pY416
BAD_pS112 , ! ACC_pS79 & c-JUN_pS73 & p90RSK_pT359_S363 | ACC_pS79 & c-JUN_pS73 & ! p90RSK_pT359_S363
AMPK_pT172 , ACC_pS79 & c-JUN_pS73 & ! TAZ_pS89 | ! ACC_pS79 & ! c-JUN_pS73 | ! c-JUN_pS73 & TAZ_pS89
c-Met_pY1235 , c-Met_pY1235 & MAPK_pT202_Y204 | c-Met_pY1235 & ! PKC-pan-betaII_pS660 | MAPK_pT202_Y204 & PKC-pan-betaII_pS660
c-JUN_pS73 , c-Met_pY1235 | ! 4EBP1_pT37_pT46 & p27_pT198
CHK1_pS345 , ! AKT_pS473 | ! p27_pT198 & ! S6_pS240_S244
c-Raf_pS338 , c-Raf_pS338 & ! MAPK_pT202_Y204 | c-Raf_pS338 & Rb_pS807_S811 | MAPK_pT202_Y204 & Rb_pS807_S811
EGFR_pY1068 , ! ACC_pS79 & ! mTOR_pS2448 & ! PRAS40_pT246 | ! ACC_pS79 & mTOR_pS2448 & PRAS40_pT246 | ACC_pS79 & ! mTOR_pS2448 & PRAS40_pT246 | ACC_pS79 & mTOR_pS2448 & ! PRAS40_pT246
CHK2_pT68 , ! c-Raf_pS338 & ! EGFR_pY992 & NF-kB-p65_pS536 | c-Raf_pS338 & EGFR_pY992
EGFR_pY992 , AKT_pT308 & ! CHK2_pT68 & ! EGFR_pY992 | ! AKT_pT308 & EGFR_pY992 | CHK2_pT68 & EGFR_pY992
EGFR_pY1173 , AKT_pS473 & ! HER3_pY1298 | EGFR_pY1173 & ! HER3_pY1298
FOXO3a_pS318_S321 , AKT_pS473 & ! PEA15_pS116 & ! PKC-pan-betaII_pS660 | ! AKT_pS473 & PEA15_pS116 | ! AKT_pS473 & PKC-pan-betaII_pS660 | PEA15_pS116 & PKC-pan-betaII_pS660
ER-alpha_pS118 , ER-alpha_pS118 & NF-kB-p65_pS536 | ER-alpha_pS118 & PKC-pan-betaII_pS660 | NF-kB-p65_pS536 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 , ! GSK3-alpha-beta_pS21_S9 & HER3_pY1298 & ! S6_pS240_S244 | GSK3-alpha-beta_pS21_S9 & ! HER3_pY1298 & ! S6_pS240_S244 | GSK3-alpha-beta_pS21_S9 & HER3_pY1298 & S6_pS240_S244
HER2_pY1248 , MEK1_pS217_S221 & Src_pY527 | MEK1_pS217_S221 & YB-1_PS102 | Src_pY527 & YB-1_PS102
GSK3-alpha-beta_pS9 , HER3_pY1298 & PRAS40_pT246 | HER3_pY1298 & ! S6_pS235_S236 | PRAS40_pT246 & ! S6_pS235_S236
JNK_pT183_pT185 , c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 | c-JUN_pS73 & ! Src_pY416 | GSK3-alpha-beta_pS21_S9 & ! Src_pY416
HER3_pY1298 , HER2_pY1248 & ! mTOR_pS2448 & Src_pY416 | HER2_pY1248 & mTOR_pS2448 & ! Src_pY416
MEK1_pS217_S221 , c-Met_pY1235 & ! GSK3-alpha-beta_pS9 | c-Met_pY1235 & JNK_pT183_pT185
MAPK_pT202_Y204 , ! GSK3-alpha-beta_pS9 & MEK1_pS217_S221 & ! Rictor_pT1135 | GSK3-alpha-beta_pS9 & MEK1_pS217_S221 & Rictor_pT1135
NDRG1_pT346 , AKT_pS473 & c-Met_pY1235 | ! AKT_pS473 & NDRG1_pT346 | c-Met_pY1235 & NDRG1_pT346
mTOR_pS2448 , ! EGFR_pY1068 & HER3_pY1298 & mTOR_pS2448 | EGFR_pY1068 & ! HER3_pY1298 & mTOR_pS2448 | EGFR_pY1068 & HER3_pY1298 & ! mTOR_pS2448
p27_pT157 , c-JUN_pS73 & ! EGFR_pY992 & PEA15_pS116 | ! c-JUN_pS73 & EGFR_pY992 | ! c-JUN_pS73 & ! PEA15_pS116 | EGFR_pY992 & ! PEA15_pS116
NF-kB-p65_pS536 , ! 4EBP1_pT37_pT46 & c-JUN_pS73 & NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & ! c-JUN_pS73
p38_pT180_Y182 , JNK_pT183_pT185 & MAPK_pT202_Y204 & PKC-pan-betaII_pS660 | ! JNK_pT183_pT185 & ! MAPK_pT202_Y204 | ! MAPK_pT202_Y204 & ! PKC-pan-betaII_pS660
p27_pT198 , EGFR_pY992 | NF-kB-p65_pS536 | YAP_pS127
p90RSK_pT359_S363 , c-Met_pY1235 & HER3_pY1298 | c-Met_pY1235 & S6_pS235_S236 | HER3_pY1298 & S6_pS235_S236
p70S6K_pT389 , ! c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & p70S6K_pT389 | c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & ! p70S6K_pT389 | c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 & p70S6K_pT389
PEA15_pS116 , ! BAD_pS112 & ! c-Raf_pS338 | BAD_pS112 & FOXO3a_pS318_S321 | ! c-Raf_pS338 & FOXO3a_pS318_S321
PDK1_pS241 , ! HER2_pY1248 & ! NF-kB-p65_pS536 & ! STAT3_pY705 | HER2_pY1248 & NF-kB-p65_pS536 & ! STAT3_pY705
PKC-delta , ! ACC_pS79 & PKC-alpha_pS657 | ! ACC_pS79 & ! STAT3_pY705 | PKC-alpha_pS657 & STAT3_pY705
PKC-alpha_pS657 , c-JUN_pS73 & ! NDRG1_pT346 | c-JUN_pS73 & ! PEA15_pS116 | ! NDRG1_pT346 & PEA15_pS116 | NDRG1_pT346 & ! PEA15_pS116
PRAS40_pT246 , ! EGFR_pY1068 & PRAS40_pT246 & Src_pY416 | EGFR_pY1068 & ! PRAS40_pT246 & Src_pY416 | EGFR_pY1068 & PRAS40_pT246 & ! Src_pY416
PKC-pan-betaII_pS660 , c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 | c-Raf_pS338 & ! mTOR_pS2448 | GSK3-alpha-beta_pS21_S9 & mTOR_pS2448
Rictor_pT1135 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & ! mTOR_pS2448 | ! c-Met_pY1235 & mTOR_pS2448 | GSK3-alpha-beta_pS21_S9 & mTOR_pS2448
Rb_pS807_S811 , ER-alpha_pS118 & p27_pT157 & ! Src_pY416 | ! ER-alpha_pS118 & ! p27_pT157 | ! ER-alpha_pS118 & Src_pY416 | ! p27_pT157 & Src_pY416
S6_pS240_S244 , ! c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & S6_pS235_S236 | c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & ! S6_pS235_S236 | c-Raf_pS338 & GSK3-alpha-beta_pS9 & S6_pS235_S236
S6_pS235_S236 , ! CHK1_pS345 & ! S6_pS235_S236 & Src_pY527 | CHK1_pS345 & S6_pS235_S236 | S6_pS235_S236 & ! Src_pY527
Src_pY527 , S6_pS235_S236 | ! ACC_pS79 & HER2_pY1248
Src_pY416 , AKT_pS473 & ! HER2_pY1248 & ! Src_pY416 | ! AKT_pS473 & Src_pY416 | HER2_pY1248 & Src_pY416
TAZ_pS89 , ! c-JUN_pS73 & ! EGFR_pY1068 | ! c-JUN_pS73 & PKC-alpha_pS657 | ! EGFR_pY1068 & ! PKC-alpha_pS657
STAT3_pY705 , ! FOXO3a_pS318_S321 | ! S6_pS235_S236 & STAT3_pY705 | S6_pS235_S236 & ! STAT3_pY705
YAP_pS127 , ! PEA15_pS116 & ! Src_pY527 & ! YB-1_PS102 | PEA15_pS116 & Src_pY527 & YB-1_PS102
YB-1_PS102 , EGFR_pY992 & YB-1_PS102 | PKC-alpha_pS657 & YB-1_PS102
