4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 & NF-kB-p65_pS536
4EBP1_pS65 , 4EBP1_pT37_pT46 & ! EGFR_pY1068 | 4EBP1_pT37_pT46 & p27_pT198 | EGFR_pY1068 & p27_pT198
ACC_pS79 , ! CHK2_pT68 & ! ER-alpha_pS118 | ! CHK2_pT68 & ! p70S6K_pT389 | ! ER-alpha_pS118 & ! p70S6K_pT389
AKT_pS473 , ! 4EBP1_pT37_pT46 & AKT_pS473 | ! 4EBP1_pT37_pT46 & Rb_pS807_S811 | AKT_pS473 & ! Rb_pS807_S811
AKT_pT308 , ! 4EBP1_pT37_pT46 & AKT_pT308 | ! 4EBP1_pT37_pT46 & YAP_pS127 | 4EBP1_pT37_pT46 & ! YAP_pS127 | AKT_pT308 & ! YAP_pS127
BAD_pS112 , ! CHK2_pT68 & MEK1_pS217_S221 & PKC-pan-betaII_pS660 | CHK2_pT68 & MEK1_pS217_S221 & ! PKC-pan-betaII_pS660
AMPK_pT172 , ! AKT_pS473 & AMPK_pT172 | AMPK_pT172 & ! p27_pT198
c-Met_pY1235 , CHK1_pS345 & ER-alpha_pS118 | ! CHK1_pS345 & ! PDK1_pS241 | CHK1_pS345 & PDK1_pS241 | ER-alpha_pS118 & ! PDK1_pS241
c-JUN_pS73 , BAD_pS112 & c-JUN_pS73 | BAD_pS112 & PEA15_pS116 | c-JUN_pS73 & ! PEA15_pS116
CHK1_pS345 , ! CHK1_pS345 & CHK2_pT68 & ! MEK1_pS217_S221 | CHK1_pS345 & ! CHK2_pT68 & ! MEK1_pS217_S221 | CHK1_pS345 & CHK2_pT68 & MEK1_pS217_S221
c-Raf_pS338 , ! AMPK_pT172 & HER2_pY1248 & HER3_pY1298 | AMPK_pT172 & HER2_pY1248 & ! HER3_pY1298
EGFR_pY1068 , ! AMPK_pT172 & EGFR_pY1068 | EGFR_pY1068 & S6_pS240_S244
CHK2_pT68 , NF-kB-p65_pS536 & p27_pT198 & ! PKC-pan-betaII_pS660 | ! p27_pT198 & PKC-pan-betaII_pS660
EGFR_pY992 , MEK1_pS217_S221 & ! PKC-alpha_pS657 | MEK1_pS217_S221 & Src_pY527
EGFR_pY1173 , CHK2_pT68 & HER2_pY1248 | FOXO3a_pS318_S321 & HER2_pY1248
FOXO3a_pS318_S321 , ! YB-1_PS102 | ! p27_pT198 & Rb_pS807_S811 | p27_pT198 & ! Rb_pS807_S811
ER-alpha_pS118 , ! FOXO3a_pS318_S321 & mTOR_pS2448 | ! FOXO3a_pS318_S321 & NF-kB-p65_pS536 | mTOR_pS2448 & NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 & ACC_pS79 & ! EGFR_pY992 | ! 4EBP1_pT37_pT46 & EGFR_pY992
HER2_pY1248 , ! AMPK_pT172 & HER2_pY1248 | HER2_pY1248 & S6_pS240_S244
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & ACC_pS79 & ! EGFR_pY1068 | ! 4EBP1_pT37_pT46 & EGFR_pY1068
JNK_pT183_pT185 , ! c-Raf_pS338 & p90RSK_pT359_S363 & ! Src_pY527 | c-Raf_pS338 & Src_pY527
HER3_pY1298 , c-JUN_pS73 & ! c-Raf_pS338 & ! ER-alpha_pS118 | ! c-JUN_pS73 & c-Raf_pS338 | c-Raf_pS338 & ER-alpha_pS118
MEK1_pS217_S221 , EGFR_pY1173 & ! GSK3-alpha-beta_pS21_S9 | EGFR_pY1173 & ! YAP_pS127
MAPK_pT202_Y204 , ! CHK2_pT68 & MAPK_pT202_Y204 & p38_pT180_Y182 | CHK2_pT68 & ! MAPK_pT202_Y204 & p38_pT180_Y182 | CHK2_pT68 & MAPK_pT202_Y204 & ! p38_pT180_Y182
NDRG1_pT346 , ! c-Met_pY1235 & ! ER-alpha_pS118 & NDRG1_pT346 | c-Met_pY1235 & ER-alpha_pS118 & NDRG1_pT346
mTOR_pS2448 , ! EGFR_pY1173 & mTOR_pS2448 & PKC-delta | EGFR_pY1173 & ! mTOR_pS2448 & PKC-delta | EGFR_pY1173 & mTOR_pS2448 & ! PKC-delta
p27_pT157 , ! PKC-pan-betaII_pS660 & Rb_pS807_S811 & Src_pY527 | PKC-pan-betaII_pS660 & ! Src_pY527
NF-kB-p65_pS536 , ! GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536 | GSK3-alpha-beta_pS21_S9 & ! STAT3_pY705 | NF-kB-p65_pS536 & ! STAT3_pY705
p38_pT180_Y182 , HER2_pY1248 & p38_pT180_Y182 | HER2_pY1248 & ! TAZ_pS89 | p38_pT180_Y182 & ! TAZ_pS89
p27_pT198 , ! AKT_pS473 & ! c-Met_pY1235 & ! p27_pT198 | AKT_pS473 & c-Met_pY1235 & p27_pT198
p90RSK_pT359_S363 , CHK2_pT68 & EGFR_pY992 & ! MAPK_pT202_Y204 | ! CHK2_pT68 & MAPK_pT202_Y204 | ! EGFR_pY992 & MAPK_pT202_Y204
p70S6K_pT389 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 | ! 4EBP1_pT37_pT46 & Rictor_pT1135
PEA15_pS116 , ! NF-kB-p65_pS536 | ! ACC_pS79 & ! AKT_pS473 | ACC_pS79 & AKT_pS473
PDK1_pS241 , AMPK_pT172 & ! NF-kB-p65_pS536 & ! Rictor_pT1135 | AMPK_pT172 & NF-kB-p65_pS536 & Rictor_pT1135
PKC-delta , ! p27_pT157 & ! p70S6K_pT389 & ! TAZ_pS89 | ! p27_pT157 & p70S6K_pT389 & TAZ_pS89 | p27_pT157 & ! p70S6K_pT389 & TAZ_pS89
PKC-alpha_pS657 , p70S6K_pT389 | ! CHK2_pT68 & ! NDRG1_pT346
PRAS40_pT246 , 4EBP1_pT37_pT46 & PEA15_pS116 & ! PRAS40_pT246 | ! PEA15_pS116 & PRAS40_pT246
PKC-pan-betaII_pS660 , EGFR_pY1173 & NDRG1_pT346 | EGFR_pY1173 & ! p90RSK_pT359_S363 | NDRG1_pT346 & p90RSK_pT359_S363
Rictor_pT1135 , Rictor_pT1135 | ! HER2_pY1248 & PKC-pan-betaII_pS660 | HER2_pY1248 & ! PKC-pan-betaII_pS660
Rb_pS807_S811 , CHK1_pS345 & ! ER-alpha_pS118 | CHK1_pS345 & Rb_pS807_S811 | ! ER-alpha_pS118 & Rb_pS807_S811
S6_pS240_S244 , ! c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 & S6_pS240_S244 | c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 | c-JUN_pS73 & GSK3-alpha-beta_pS21_S9 & S6_pS240_S244
S6_pS235_S236 , EGFR_pY992 & FOXO3a_pS318_S321 | EGFR_pY992 & S6_pS240_S244 | FOXO3a_pS318_S321 & S6_pS240_S244
Src_pY527 , CHK2_pT68 & mTOR_pS2448 | CHK2_pT68 & ! p27_pT157 | mTOR_pS2448 & ! p27_pT157
Src_pY416 , JNK_pT183_pT185 & Src_pY416 | PEA15_pS116 & Src_pY416
TAZ_pS89 , p27_pT198 & ! p38_pT180_Y182 & p70S6K_pT389 | ! p27_pT198 & ! p70S6K_pT389 | p38_pT180_Y182 & ! p70S6K_pT389
STAT3_pY705 , ! AMPK_pT172 | ! FOXO3a_pS318_S321 & Src_pY527
YAP_pS127 , ACC_pS79 & ! CHK1_pS345 & PDK1_pS241 | ACC_pS79 & CHK1_pS345 & ! PDK1_pS241
YB-1_PS102 , ! GSK3-alpha-beta_pS9 & mTOR_pS2448 & ! YB-1_PS102 | GSK3-alpha-beta_pS9 & ! mTOR_pS2448 | GSK3-alpha-beta_pS9 & YB-1_PS102 | ! mTOR_pS2448 & YB-1_PS102
