4EBP1_pT37_pT46 , ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & YAP_pS127 | ! ER-alpha_pS118 & YAP_pS127
4EBP1_pS65 , 4EBP1_pT37_pT46 & ! ER-alpha_pS118 | 4EBP1_pT37_pT46 & ! MEK1_pS217_S221 | ! ER-alpha_pS118 & ! MEK1_pS217_S221
ACC_pS79 , ACC_pS79 & EGFR_pY1173 | ACC_pS79 & MAPK_pT202_Y204 | ! EGFR_pY1173 & MAPK_pT202_Y204
AKT_pS473 , AKT_pS473 & MEK1_pS217_S221 | AKT_pS473 & STAT3_pY705
AKT_pT308 , AKT_pS473 & MEK1_pS217_S221 & PKC-alpha_pS657
BAD_pS112 , 4EBP1_pS65 & AMPK_pT172 | 4EBP1_pS65 & EGFR_pY1068 | AMPK_pT172 & EGFR_pY1068
AMPK_pT172 , ! NDRG1_pT346 & p90RSK_pT359_S363 | ! NDRG1_pT346 & PEA15_pS116 | ! p90RSK_pT359_S363 & PEA15_pS116
c-Met_pY1235 , p38_pT180_Y182 & ! PKC-pan-betaII_pS660 & ! Rictor_pT1135 | ! p38_pT180_Y182 & Rictor_pT1135 | PKC-pan-betaII_pS660 & Rictor_pT1135
c-JUN_pS73 , c-JUN_pS73 & PKC-pan-betaII_pS660 | c-JUN_pS73 & S6_pS240_S244 | PKC-pan-betaII_pS660 & S6_pS240_S244
CHK1_pS345 , ! c-Raf_pS338 & EGFR_pY1068 & ! GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! EGFR_pY1068 & GSK3-alpha-beta_pS9
c-Raf_pS338 , ! BAD_pS112 & c-Raf_pS338 | ! BAD_pS112 & ! EGFR_pY1068 | c-Raf_pS338 & ! EGFR_pY1068
EGFR_pY1068 , ! EGFR_pY1068 & p38_pT180_Y182 & ! S6_pS235_S236 | EGFR_pY1068 & ! p38_pT180_Y182 | EGFR_pY1068 & S6_pS235_S236
CHK2_pT68 , ! AMPK_pT172 & ! EGFR_pY992 & ! ER-alpha_pS118 | AMPK_pT172 & ER-alpha_pS118
EGFR_pY992 , ! EGFR_pY992 & ! JNK_pT183_pT185 & ! S6_pS240_S244 | ! EGFR_pY992 & JNK_pT183_pT185 & S6_pS240_S244 | EGFR_pY992 & ! JNK_pT183_pT185 & S6_pS240_S244 | EGFR_pY992 & JNK_pT183_pT185 & ! S6_pS240_S244
EGFR_pY1173 , EGFR_pY1173 & NDRG1_pT346 | EGFR_pY1173 & ! p38_pT180_Y182 | NDRG1_pT346 & p38_pT180_Y182
FOXO3a_pS318_S321 , 4EBP1_pS65 | ! CHK2_pT68 | ! Src_pY527
ER-alpha_pS118 , ! AKT_pT308 & ! c-Raf_pS338 & ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 , 4EBP1_pS65 & ! FOXO3a_pS318_S321 | 4EBP1_pS65 & YAP_pS127
HER2_pY1248 , ! p90RSK_pT359_S363 | CHK2_pT68 & HER3_pY1298
GSK3-alpha-beta_pS9 , EGFR_pY992 & GSK3-alpha-beta_pS21_S9 | GSK3-alpha-beta_pS21_S9 & YAP_pS127
JNK_pT183_pT185 , ! c-JUN_pS73 & p27_pT157 & ! p70S6K_pT389 | c-JUN_pS73 & ! p27_pT157 | c-JUN_pS73 & p70S6K_pT389 | ! p27_pT157 & p70S6K_pT389
HER3_pY1298 , AKT_pS473 & S6_pS240_S244 | AKT_pS473 & ! Src_pY416 | S6_pS240_S244 & ! Src_pY416
MEK1_pS217_S221 , ! EGFR_pY1068 | GSK3-alpha-beta_pS9 & p27_pT198
MAPK_pT202_Y204 , ! AKT_pT308 & FOXO3a_pS318_S321 | ! AKT_pT308 & p70S6K_pT389 | AKT_pT308 & ! p70S6K_pT389 | FOXO3a_pS318_S321 & ! p70S6K_pT389
NDRG1_pT346 , c-Met_pY1235 & ! HER3_pY1298 & ! NDRG1_pT346 | ! c-Met_pY1235 & NDRG1_pT346 | HER3_pY1298 & NDRG1_pT346
mTOR_pS2448 , mTOR_pS2448 | ! ACC_pS79 & ! CHK2_pT68
p27_pT157 , ! c-Raf_pS338 & EGFR_pY1173 & Src_pY416 | c-Raf_pS338 & ! EGFR_pY1173 | ! EGFR_pY1173 & ! Src_pY416
NF-kB-p65_pS536 , AMPK_pT172 & NF-kB-p65_pS536 | ! FOXO3a_pS318_S321 & NF-kB-p65_pS536
p38_pT180_Y182 , ! CHK2_pT68 & ! EGFR_pY1068 & ! STAT3_pY705 | ! CHK2_pT68 & EGFR_pY1068 & STAT3_pY705 | CHK2_pT68 & EGFR_pY1068 & ! STAT3_pY705
p27_pT198 , ! AKT_pT308 & ! GSK3-alpha-beta_pS9 | ! AKT_pT308 & ! p90RSK_pT359_S363
p90RSK_pT359_S363 , FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9 | FOXO3a_pS318_S321 & NF-kB-p65_pS536 | GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536
p70S6K_pT389 , ! AKT_pS473 & EGFR_pY992 | ! AKT_pS473 & ! GSK3-alpha-beta_pS21_S9 | AKT_pS473 & GSK3-alpha-beta_pS21_S9 | EGFR_pY992 & GSK3-alpha-beta_pS21_S9
PEA15_pS116 , ! MEK1_pS217_S221 & S6_pS240_S244 & ! Src_pY416 | MEK1_pS217_S221 & ! S6_pS240_S244 | ! S6_pS240_S244 & Src_pY416
PDK1_pS241 , EGFR_pY1173 & MEK1_pS217_S221 & ! YB-1_PS102 | ! EGFR_pY1173 & ! MEK1_pS217_S221
PKC-delta , MAPK_pT202_Y204 & ! p38_pT180_Y182 & Src_pY527 | ! MAPK_pT202_Y204 & ! Src_pY527
PKC-alpha_pS657 , ! Rictor_pT1135 & ! Src_pY416 | Rictor_pT1135 & Src_pY527 | ! Src_pY416 & Src_pY527
PRAS40_pT246 , ! c-Met_pY1235 & ! ER-alpha_pS118 & ! YAP_pS127 | ! c-Met_pY1235 & ER-alpha_pS118 & YAP_pS127 | c-Met_pY1235 & ! ER-alpha_pS118 & YAP_pS127
PKC-pan-betaII_pS660 , ACC_pS79 & NDRG1_pT346 & ! p27_pT198 | ! ACC_pS79 & ! NDRG1_pT346 | ! ACC_pS79 & p27_pT198
Rictor_pT1135 , GSK3-alpha-beta_pS21_S9 | ! AKT_pS473 & ! Rb_pS807_S811
Rb_pS807_S811 , ! NDRG1_pT346 & ! PKC-delta & ! PKC-pan-betaII_pS660
S6_pS240_S244 , ! EGFR_pY992 & ! HER3_pY1298 & S6_pS240_S244 | ! EGFR_pY992 & HER3_pY1298 & ! S6_pS240_S244 | EGFR_pY992 & HER3_pY1298 & S6_pS240_S244
S6_pS235_S236 , ! MEK1_pS217_S221 & ! Rb_pS807_S811 & S6_pS235_S236 | ! MEK1_pS217_S221 & Rb_pS807_S811 & ! S6_pS235_S236 | MEK1_pS217_S221 & Rb_pS807_S811 & S6_pS235_S236
Src_pY527 , ! AKT_pS473 & p38_pT180_Y182 & ! STAT3_pY705 | AKT_pS473 & ! p38_pT180_Y182 | ! p38_pT180_Y182 & STAT3_pY705
Src_pY416 , ACC_pS79 & ! EGFR_pY992 & ! p70S6K_pT389 | ACC_pS79 & EGFR_pY992 & p70S6K_pT389
TAZ_pS89 , 4EBP1_pT37_pT46 & MEK1_pS217_S221 & ! p90RSK_pT359_S363
STAT3_pY705 , ! p70S6K_pT389 & ! S6_pS235_S236 & YAP_pS127 | p70S6K_pT389 & S6_pS235_S236 | p70S6K_pT389 & ! YAP_pS127 | S6_pS235_S236 & ! YAP_pS127
YAP_pS127 , ! 4EBP1_pT37_pT46 & AKT_pT308 & ! MEK1_pS217_S221 | 4EBP1_pT37_pT46 & ! AKT_pT308 & ! MEK1_pS217_S221 | 4EBP1_pT37_pT46 & AKT_pT308 & MEK1_pS217_S221
YB-1_PS102 , YB-1_PS102 | JNK_pT183_pT185 & Rb_pS807_S811
