4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! ER-alpha_pS118 | 4EBP1_pT37_pT46 & ! NDRG1_pT346 | ! ER-alpha_pS118 & NDRG1_pT346
4EBP1_pS65 , ACC_pS79 & ! EGFR_pY1173 & ! PEA15_pS116
ACC_pS79 , ! c-JUN_pS73 & ! CHK2_pT68 | ! c-JUN_pS73 & ! ER-alpha_pS118
AKT_pS473 , ! GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & ! YAP_pS127 | MAPK_pT202_Y204 & ! YAP_pS127
AKT_pT308 , AKT_pT308 & MEK1_pS217_S221 | AKT_pT308 & ! YAP_pS127 | MEK1_pS217_S221 & ! YAP_pS127
BAD_pS112 , ! AKT_pS473 & ! c-Met_pY1235 | ! AKT_pS473 & ! PEA15_pS116 | c-Met_pY1235 & ! PEA15_pS116
AMPK_pT172 , p90RSK_pT359_S363 | ! HER3_pY1298 & ! mTOR_pS2448
c-Met_pY1235 , EGFR_pY1173 & p27_pT157 | EGFR_pY1173 & ! Rb_pS807_S811 | p27_pT157 & ! Rb_pS807_S811
c-JUN_pS73 , ! c-JUN_pS73 & HER2_pY1248 & ! PDK1_pS241 | c-JUN_pS73 & ! HER2_pY1248 | c-JUN_pS73 & PDK1_pS241
CHK1_pS345 , ! c-Raf_pS338 & EGFR_pY1068 & ! NDRG1_pT346 | c-Raf_pS338 & ! EGFR_pY1068 | ! EGFR_pY1068 & NDRG1_pT346
c-Raf_pS338 , ! c-Raf_pS338 & Rb_pS807_S811 & STAT3_pY705 | c-Raf_pS338 & ! Rb_pS807_S811
EGFR_pY1068 , ! ACC_pS79 & ! NDRG1_pT346 | ! NDRG1_pT346 & ! TAZ_pS89
CHK2_pT68 , Src_pY527 | ! GSK3-alpha-beta_pS21_S9 & PKC-delta
EGFR_pY992 , ! CHK1_pS345 & S6_pS235_S236 & Src_pY416 | CHK1_pS345 & ! S6_pS235_S236 & ! Src_pY416
EGFR_pY1173 , EGFR_pY1068 & ER-alpha_pS118 | EGFR_pY1068 & ! GSK3-alpha-beta_pS21_S9 | ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321 , ! AKT_pS473 | ! 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & ! ACC_pS79
ER-alpha_pS118 , ! ACC_pS79 & ! EGFR_pY992 | ! ACC_pS79 & NF-kB-p65_pS536 | EGFR_pY992 & NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 , ACC_pS79 & EGFR_pY992 | ACC_pS79 & YAP_pS127
HER2_pY1248 , ! HER2_pY1248 & Rb_pS807_S811 & S6_pS240_S244 | HER2_pY1248 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! c-JUN_pS73 & NDRG1_pT346 | ! c-JUN_pS73 & PRAS40_pT246 | NDRG1_pT346 & PRAS40_pT246
JNK_pT183_pT185 , ! ACC_pS79 & ! AKT_pS473 & Rictor_pT1135 | ! ACC_pS79 & AKT_pS473 & ! Rictor_pT1135 | ACC_pS79 & AKT_pS473 & Rictor_pT1135
HER3_pY1298 , ! GSK3-alpha-beta_pS21_S9 | ! ACC_pS79 & Rb_pS807_S811 | ACC_pS79 & ! Rb_pS807_S811
MEK1_pS217_S221 , ! MAPK_pT202_Y204 & PEA15_pS116 & Rb_pS807_S811 | MAPK_pT202_Y204 & ! PEA15_pS116 | MAPK_pT202_Y204 & ! Rb_pS807_S811
MAPK_pT202_Y204 , ! AKT_pS473 & MAPK_pT202_Y204 | ! AKT_pS473 & ! NF-kB-p65_pS536 | ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536
NDRG1_pT346 , ! PKC-alpha_pS657 & ! Rb_pS807_S811 & YAP_pS127 | PKC-alpha_pS657 & ! Rb_pS807_S811 & ! YAP_pS127 | PKC-alpha_pS657 & Rb_pS807_S811 & YAP_pS127
mTOR_pS2448 , ! ACC_pS79 & HER2_pY1248 & ! mTOR_pS2448 | ACC_pS79 & mTOR_pS2448 | ! HER2_pY1248 & mTOR_pS2448
p27_pT157 , mTOR_pS2448 & p38_pT180_Y182 | mTOR_pS2448 & Src_pY416 | ! p38_pT180_Y182 & Src_pY416 | p38_pT180_Y182 & ! Src_pY416
NF-kB-p65_pS536 , ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | ! MAPK_pT202_Y204 & ! STAT3_pY705 | NF-kB-p65_pS536 & ! STAT3_pY705
p38_pT180_Y182 , ! BAD_pS112 & ! YAP_pS127 & ! YB-1_PS102 | BAD_pS112 & YAP_pS127 | BAD_pS112 & YB-1_PS102 | YAP_pS127 & YB-1_PS102
p27_pT198 , ! FOXO3a_pS318_S321 & ! p27_pT157 & ! YAP_pS127 | FOXO3a_pS318_S321 & p27_pT157 | p27_pT157 & YAP_pS127
p90RSK_pT359_S363 , ! AKT_pS473 | ! BAD_pS112 & ! TAZ_pS89
p70S6K_pT389 , ! AKT_pS473 & BAD_pS112 | ! AKT_pS473 & ! PEA15_pS116 | ! BAD_pS112 & ! PEA15_pS116
PEA15_pS116 , ! p90RSK_pT359_S363 & PKC-alpha_pS657 & ! Src_pY416 | p90RSK_pT359_S363 & ! PKC-alpha_pS657 | ! PKC-alpha_pS657 & Src_pY416
PDK1_pS241 , CHK1_pS345 & ! EGFR_pY1173 & ! Src_pY416 | ! CHK1_pS345 & EGFR_pY1173 | ! CHK1_pS345 & Src_pY416
PKC-delta , ER-alpha_pS118 & ! p90RSK_pT359_S363 & YAP_pS127 | ER-alpha_pS118 & p90RSK_pT359_S363 & ! YAP_pS127
PKC-alpha_pS657 , ! NDRG1_pT346 | ! AMPK_pT172 & ! mTOR_pS2448 | AMPK_pT172 & mTOR_pS2448
PRAS40_pT246 , 4EBP1_pS65 & EGFR_pY992 | 4EBP1_pS65 & ! MEK1_pS217_S221 | EGFR_pY992 & ! MEK1_pS217_S221
PKC-pan-betaII_pS660 , ! 4EBP1_pS65 & Rictor_pT1135 & Src_pY527
Rictor_pT1135 , ! HER3_pY1298 & ! MEK1_pS217_S221 & ! Rictor_pT1135 | HER3_pY1298 & Rictor_pT1135
Rb_pS807_S811 , PKC-alpha_pS657 & ! PKC-delta & TAZ_pS89
S6_pS240_S244 , ! GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & PRAS40_pT246 | GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & ! PRAS40_pT246
S6_pS235_S236 , p38_pT180_Y182 & ! PEA15_pS116 | p38_pT180_Y182 & S6_pS240_S244 | ! PEA15_pS116 & S6_pS240_S244
Src_pY527 , ! ACC_pS79 & EGFR_pY1068 | ! ACC_pS79 & PKC-delta | EGFR_pY1068 & PKC-delta
Src_pY416 , ! ER-alpha_pS118 & ! NDRG1_pT346 | ! ER-alpha_pS118 & Src_pY416 | ! NDRG1_pT346 & Src_pY416
TAZ_pS89 , ! Src_pY527 | ! PDK1_pS241 & PKC-alpha_pS657 | PDK1_pS241 & ! PKC-alpha_pS657
STAT3_pY705 , ! ACC_pS79 & ! EGFR_pY992 | ! ACC_pS79 & ! p90RSK_pT359_S363 | EGFR_pY992 & ! p90RSK_pT359_S363
YAP_pS127 , ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS9 & Rb_pS807_S811 | 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS9 & ! Rb_pS807_S811 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 & Rb_pS807_S811
YB-1_PS102 , ! EGFR_pY992 & NF-kB-p65_pS536 | ! EGFR_pY992 & YB-1_PS102 | ! NF-kB-p65_pS536 & YB-1_PS102
