4EBP1_pT37_pT46 , ! CHK1_pS345 & ! GSK3-alpha-beta_pS21_S9 & Src_pY416 | ! CHK1_pS345 & GSK3-alpha-beta_pS21_S9 & ! Src_pY416 | CHK1_pS345 & GSK3-alpha-beta_pS21_S9 & Src_pY416
4EBP1_pS65 , 4EBP1_pS65 & AMPK_pT172 | 4EBP1_pS65 & Src_pY416 | ! AMPK_pT172 & Src_pY416
ACC_pS79 , ACC_pS79 & ! c-Met_pY1235 | ACC_pS79 & PEA15_pS116
AKT_pS473 , ! 4EBP1_pT37_pT46 & HER2_pY1248 | ! 4EBP1_pT37_pT46 & ! p70S6K_pT389 | HER2_pY1248 & p70S6K_pT389
AKT_pT308 , ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | ! 4EBP1_pT37_pT46 & MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & MAPK_pT202_Y204
BAD_pS112 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! p90RSK_pT359_S363
AMPK_pT172 , AMPK_pT172 & BAD_pS112 | AMPK_pT172 & PEA15_pS116 | BAD_pS112 & PEA15_pS116
c-Met_pY1235 , ! c-Met_pY1235 & NDRG1_pT346 & Rictor_pT1135 | c-Met_pY1235 & NDRG1_pT346 & ! Rictor_pT1135
c-JUN_pS73 , c-JUN_pS73 & PKC-alpha_pS657
CHK1_pS345 , HER3_pY1298 & ! JNK_pT183_pT185 | ! JNK_pT183_pT185 & ! Src_pY416
c-Raf_pS338 , c-Raf_pS338 & ! MAPK_pT202_Y204 | c-Raf_pS338 & PKC-pan-betaII_pS660 | MAPK_pT202_Y204 & PKC-pan-betaII_pS660
EGFR_pY1068 , ! ACC_pS79 & ! p70S6K_pT389 & YAP_pS127 | ACC_pS79 & ! YAP_pS127
CHK2_pT68 , ! BAD_pS112 & ! GSK3-alpha-beta_pS9 & PKC-delta | ! BAD_pS112 & GSK3-alpha-beta_pS9 & ! PKC-delta
EGFR_pY992 , ! NF-kB-p65_pS536 & p38_pT180_Y182 & ! PRAS40_pT246 | NF-kB-p65_pS536 & p38_pT180_Y182 & PRAS40_pT246
EGFR_pY1173 , ACC_pS79 & ! GSK3-alpha-beta_pS9 | ! c-Raf_pS338 & ! GSK3-alpha-beta_pS9
FOXO3a_pS318_S321 , ! ACC_pS79 & ! EGFR_pY1173 & ! S6_pS235_S236 | ACC_pS79 & ! EGFR_pY1173 & S6_pS235_S236
ER-alpha_pS118 , c-Raf_pS338 | ! ACC_pS79 & ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 & ! CHK1_pS345 | 4EBP1_pT37_pT46 & ! MEK1_pS217_S221 | ! CHK1_pS345 & MEK1_pS217_S221
HER2_pY1248 , HER2_pY1248 & ! PEA15_pS116 | HER2_pY1248 & ! Rb_pS807_S811 | ! PEA15_pS116 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! 4EBP1_pT37_pT46 & AKT_pT308 & HER3_pY1298 | 4EBP1_pT37_pT46 & ! AKT_pT308 & HER3_pY1298
JNK_pT183_pT185 , c-Raf_pS338 & ! PKC-pan-betaII_pS660 | c-Raf_pS338 & Rictor_pT1135 | PKC-pan-betaII_pS660 & Rictor_pT1135
HER3_pY1298 , p38_pT180_Y182 | HER3_pY1298 & STAT3_pY705
MEK1_pS217_S221 , c-Raf_pS338 | PKC-pan-betaII_pS660 & ! YAP_pS127
MAPK_pT202_Y204 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! MAPK_pT202_Y204
NDRG1_pT346 , NDRG1_pT346 | ! HER3_pY1298 & p27_pT157
mTOR_pS2448 , EGFR_pY992 & mTOR_pS2448 | EGFR_pY992 & PKC-alpha_pS657 | mTOR_pS2448 & PKC-alpha_pS657
p27_pT157 , p27_pT157 & Rb_pS807_S811 | ! p27_pT157 & YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
NF-kB-p65_pS536 , FOXO3a_pS318_S321 & NF-kB-p65_pS536 | FOXO3a_pS318_S321 & ! TAZ_pS89 | NF-kB-p65_pS536 & ! TAZ_pS89
p38_pT180_Y182 , AMPK_pT172 & p38_pT180_Y182 | ! p27_pT198 & p38_pT180_Y182
p27_pT198 , ! AKT_pS473 & EGFR_pY1173 & ! p27_pT198 | AKT_pS473 & p27_pT198 | ! EGFR_pY1173 & p27_pT198
p90RSK_pT359_S363 , ! BAD_pS112 & c-Raf_pS338 | c-Raf_pS338 & GSK3-alpha-beta_pS9
p70S6K_pT389 , Rictor_pT1135 | 4EBP1_pT37_pT46 & ! ACC_pS79
PEA15_pS116 , ! HER3_pY1298 | ! AKT_pT308 & ! Src_pY527
PDK1_pS241 , ! EGFR_pY1068 & ! HER2_pY1248 & ! p27_pT157 | EGFR_pY1068 & p27_pT157
PKC-delta , ! ER-alpha_pS118 & FOXO3a_pS318_S321 & ! mTOR_pS2448 | ER-alpha_pS118 & mTOR_pS2448
PKC-alpha_pS657 , c-Met_pY1235 & JNK_pT183_pT185 | c-Met_pY1235 & ! p27_pT198 | JNK_pT183_pT185 & ! p27_pT198
PRAS40_pT246 , p38_pT180_Y182 & ! PRAS40_pT246 & YB-1_PS102 | PRAS40_pT246 & ! YB-1_PS102
PKC-pan-betaII_pS660 , ! 4EBP1_pS65 & p38_pT180_Y182 & ! Src_pY527 | 4EBP1_pS65 & p38_pT180_Y182 & Src_pY527
Rictor_pT1135 , c-Raf_pS338 & ! Rb_pS807_S811 | c-Raf_pS338 & Rictor_pT1135 | ! Rb_pS807_S811 & Rictor_pT1135
Rb_pS807_S811 , p27_pT157 & ! p27_pT198 & ! PDK1_pS241 | ! p27_pT157 & PDK1_pS241
S6_pS240_S244 , c-JUN_pS73 & Src_pY527
S6_pS235_S236 , ! TAZ_pS89 & ! YAP_pS127
Src_pY527 , ! 4EBP1_pS65 & ! MEK1_pS217_S221 & mTOR_pS2448 | ! 4EBP1_pS65 & MEK1_pS217_S221 & ! mTOR_pS2448 | 4EBP1_pS65 & MEK1_pS217_S221 & mTOR_pS2448
Src_pY416 , AKT_pS473 & PEA15_pS116 | ! AKT_pS473 & YAP_pS127 | AKT_pS473 & ! YAP_pS127 | PEA15_pS116 & YAP_pS127
TAZ_pS89 , ! MAPK_pT202_Y204 & ! MEK1_pS217_S221 | MAPK_pT202_Y204 & TAZ_pS89 | ! MEK1_pS217_S221 & TAZ_pS89
STAT3_pY705 , c-Raf_pS338 & ! Rictor_pT1135 & ! Src_pY527 | Rictor_pT1135 & Src_pY527
YAP_pS127 , ! MEK1_pS217_S221 & Rb_pS807_S811 | ! MEK1_pS217_S221 & ! Rictor_pT1135 | ! Rb_pS807_S811 & ! Rictor_pT1135
YB-1_PS102 , ! AKT_pS473 & ! HER3_pY1298 | AKT_pS473 & YB-1_PS102 | ! HER3_pY1298 & YB-1_PS102
