4EBP1_pT37_pT46 , ! c-Met_pY1235 & ER-alpha_pS118 & p27_pT198 | c-Met_pY1235 & ! ER-alpha_pS118 | ! ER-alpha_pS118 & ! p27_pT198
4EBP1_pS65 , ! c-Met_pY1235 & ! JNK_pT183_pT185 | ! c-Met_pY1235 & ! mTOR_pS2448 | ! JNK_pT183_pT185 & mTOR_pS2448
ACC_pS79 , ! ER-alpha_pS118 | ! CHK2_pT68 & MAPK_pT202_Y204
AKT_pS473 , AKT_pS473 & MAPK_pT202_Y204 | AKT_pS473 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536
AKT_pT308 , AKT_pT308 & MAPK_pT202_Y204 | AKT_pT308 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536
BAD_pS112 , ! AKT_pT308 & ! HER3_pY1298 | ! AKT_pT308 & ! MAPK_pT202_Y204 | HER3_pY1298 & ! MAPK_pT202_Y204
AMPK_pT172 , ! MAPK_pT202_Y204 & PKC-pan-betaII_pS660 & ! STAT3_pY705 | MAPK_pT202_Y204 & ! PKC-pan-betaII_pS660 & ! STAT3_pY705
c-Met_pY1235 , ! 4EBP1_pT37_pT46 & ! c-Met_pY1235 & YB-1_PS102 | ! 4EBP1_pT37_pT46 & c-Met_pY1235 & ! YB-1_PS102 | 4EBP1_pT37_pT46 & ! c-Met_pY1235 & ! YB-1_PS102 | 4EBP1_pT37_pT46 & c-Met_pY1235 & YB-1_PS102
c-JUN_pS73 , ! 4EBP1_pS65 & ! ACC_pS79 | ! 4EBP1_pS65 & Rictor_pT1135 | ! ACC_pS79 & Rictor_pT1135
CHK1_pS345 , ! CHK1_pS345 & CHK2_pT68 | CHK1_pS345 & ! CHK2_pT68 | CHK1_pS345 & ! EGFR_pY1068 | CHK2_pT68 & ! EGFR_pY1068
c-Raf_pS338 , ! c-JUN_pS73 & ! ER-alpha_pS118 & ! MEK1_pS217_S221 | c-JUN_pS73 & MEK1_pS217_S221 | ER-alpha_pS118 & MEK1_pS217_S221
EGFR_pY1068 , FOXO3a_pS318_S321 & ! Src_pY416 & TAZ_pS89 | ! FOXO3a_pS318_S321 & ! TAZ_pS89 | Src_pY416 & ! TAZ_pS89
CHK2_pT68 , ! GSK3-alpha-beta_pS21_S9 & ! mTOR_pS2448 & PRAS40_pT246 | ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 & ! PRAS40_pT246 | GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 & PRAS40_pT246
EGFR_pY992 , ! c-JUN_pS73 & p27_pT198 & ! Src_pY416 | c-JUN_pS73 & ! p27_pT198 & Src_pY416
EGFR_pY1173 , ! MEK1_pS217_S221 & PKC-pan-betaII_pS660 | ! MEK1_pS217_S221 & ! YAP_pS127 | PKC-pan-betaII_pS660 & YAP_pS127
FOXO3a_pS318_S321 , FOXO3a_pS318_S321 | ! c-JUN_pS73
ER-alpha_pS118 , ! ACC_pS79 & ! FOXO3a_pS318_S321 | ! ACC_pS79 & ! YAP_pS127 | ! FOXO3a_pS318_S321 & YAP_pS127
GSK3-alpha-beta_pS21_S9 , ! GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 & ! STAT3_pY705 | GSK3-alpha-beta_pS9 & NF-kB-p65_pS536 | GSK3-alpha-beta_pS9 & STAT3_pY705
HER2_pY1248 , c-JUN_pS73 & HER2_pY1248 | c-JUN_pS73 & Src_pY527
GSK3-alpha-beta_pS9 , ! 4EBP1_pS65 & ! ACC_pS79 & PDK1_pS241 | 4EBP1_pS65 & ACC_pS79
JNK_pT183_pT185 , ! ACC_pS79 & c-JUN_pS73 | ! ACC_pS79 & ! GSK3-alpha-beta_pS21_S9 | c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9
HER3_pY1298 , ! 4EBP1_pS65 & EGFR_pY1068 & FOXO3a_pS318_S321 | 4EBP1_pS65 & EGFR_pY1068 & ! FOXO3a_pS318_S321
MEK1_pS217_S221 , MEK1_pS217_S221 | c-Raf_pS338 & ! S6_pS235_S236
MAPK_pT202_Y204 , ! AKT_pS473 & MAPK_pT202_Y204 | ! AKT_pS473 & MEK1_pS217_S221 | ! MAPK_pT202_Y204 & MEK1_pS217_S221
NDRG1_pT346 , NDRG1_pT346 & ! PKC-delta | NDRG1_pT346 & S6_pS240_S244 | PKC-delta & S6_pS240_S244
mTOR_pS2448 , HER3_pY1298 & ! p90RSK_pT359_S363 & ! S6_pS235_S236 | p90RSK_pT359_S363 & S6_pS235_S236
p27_pT157 , ! EGFR_pY992 & p38_pT180_Y182 & ! PKC-pan-betaII_pS660 | ! p38_pT180_Y182 & PKC-pan-betaII_pS660
NF-kB-p65_pS536 , c-Raf_pS338 & ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536 | ! c-Raf_pS338 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & NF-kB-p65_pS536
p38_pT180_Y182 , ! c-Raf_pS338 & ! ER-alpha_pS118 | c-Raf_pS338 & ! MAPK_pT202_Y204 | ! ER-alpha_pS118 & ! MAPK_pT202_Y204
p27_pT198 , ! BAD_pS112 & ! PKC-delta & ! Rb_pS807_S811 | BAD_pS112 & PKC-delta & ! Rb_pS807_S811
p90RSK_pT359_S363 , AKT_pS473 & c-Raf_pS338 & ! p90RSK_pT359_S363 | ! AKT_pS473 & ! c-Raf_pS338 | ! AKT_pS473 & p90RSK_pT359_S363
p70S6K_pT389 , EGFR_pY992 & ! PKC-pan-betaII_pS660 | EGFR_pY992 & ! Rictor_pT1135 | ! PKC-pan-betaII_pS660 & Rictor_pT1135
PEA15_pS116 , ! BAD_pS112 & STAT3_pY705 & ! YAP_pS127 | BAD_pS112 & STAT3_pY705 & YAP_pS127
PDK1_pS241 , AKT_pT308 & Rictor_pT1135 | PDK1_pS241 & Rictor_pT1135
PKC-delta , ! ER-alpha_pS118 & ! p90RSK_pT359_S363 & ! TAZ_pS89 | ER-alpha_pS118 & p90RSK_pT359_S363 | ER-alpha_pS118 & TAZ_pS89
PKC-alpha_pS657 , ! BAD_pS112 & ! c-JUN_pS73 & ! Src_pY416 | BAD_pS112 & c-JUN_pS73 | c-JUN_pS73 & Src_pY416
PRAS40_pT246 , 4EBP1_pS65 & AMPK_pT172 & ! EGFR_pY992 | ! 4EBP1_pS65 & EGFR_pY992 | ! AMPK_pT172 & EGFR_pY992
PKC-pan-betaII_pS660 , ! 4EBP1_pS65 & BAD_pS112 & c-Raf_pS338 | 4EBP1_pS65 & ! BAD_pS112 & c-Raf_pS338
Rictor_pT1135 , ! AKT_pT308 & mTOR_pS2448 | AKT_pT308 & PRAS40_pT246 | mTOR_pS2448 & PRAS40_pT246
Rb_pS807_S811 , ! 4EBP1_pS65 & ! PKC-alpha_pS657 & PKC-delta | ! 4EBP1_pS65 & PKC-alpha_pS657 & ! PKC-delta | 4EBP1_pS65 & ! PKC-alpha_pS657 & ! PKC-delta
S6_pS240_S244 , ! 4EBP1_pT37_pT46 & ! AKT_pS473 | ! 4EBP1_pT37_pT46 & EGFR_pY992 | ! AKT_pS473 & EGFR_pY992
S6_pS235_S236 , ! 4EBP1_pT37_pT46 & ! PDK1_pS241 & S6_pS235_S236 | ! 4EBP1_pT37_pT46 & PDK1_pS241 & ! S6_pS235_S236 | 4EBP1_pT37_pT46 & PDK1_pS241 & S6_pS235_S236
Src_pY527 , ! ACC_pS79 & HER2_pY1248 | ! ACC_pS79 & mTOR_pS2448 | HER2_pY1248 & mTOR_pS2448
Src_pY416 , GSK3-alpha-beta_pS21_S9 & PKC-alpha_pS657 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127 | GSK3-alpha-beta_pS21_S9 & ! YAP_pS127 | PKC-alpha_pS657 & YAP_pS127
TAZ_pS89 , ! EGFR_pY1068 & ! PDK1_pS241 & ! Src_pY527 | ! EGFR_pY1068 & PDK1_pS241 & Src_pY527 | EGFR_pY1068 & PDK1_pS241 & ! Src_pY527
STAT3_pY705 , c-JUN_pS73 | c-Raf_pS338 | ER-alpha_pS118
YAP_pS127 , 4EBP1_pT37_pT46 & AMPK_pT172 | 4EBP1_pT37_pT46 & ! HER2_pY1248 | AMPK_pT172 & HER2_pY1248
YB-1_PS102 , ! AMPK_pT172 & p27_pT198 | AMPK_pT172 & ! p27_pT198 | ! AMPK_pT172 & YB-1_PS102 | AMPK_pT172 & ! YB-1_PS102 | ! p27_pT198 & YB-1_PS102 | p27_pT198 & ! YB-1_PS102
