4EBP1_pT37_pT46 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 & ! STAT3_pY705 | c-Met_pY1235 & ! MAPK_pT202_Y204 & STAT3_pY705 | c-Met_pY1235 & MAPK_pT202_Y204 & ! STAT3_pY705
4EBP1_pS65 , 4EBP1_pS65 & ! HER2_pY1248 | 4EBP1_pS65 & ! p27_pT157
ACC_pS79 , ACC_pS79 & ! CHK2_pT68 | ACC_pS79 & ! p90RSK_pT359_S363
AKT_pS473 , ! PEA15_pS116 | ACC_pS79 & GSK3-alpha-beta_pS9
AKT_pT308 , ACC_pS79 & BAD_pS112 | ! ACC_pS79 & c-Met_pY1235 | ACC_pS79 & ! c-Met_pY1235 | BAD_pS112 & c-Met_pY1235
BAD_pS112 , AKT_pT308 & ! AMPK_pT172 | AKT_pT308 & BAD_pS112 | ! AMPK_pT172 & BAD_pS112
AMPK_pT172 , AMPK_pT172 | GSK3-alpha-beta_pS9 & PKC-delta
c-Raf_pS338 , c-Raf_pS338 | MAPK_pT202_Y204 & PRAS40_pT246
c-Met_pY1235 , c-Met_pY1235 | GSK3-alpha-beta_pS21_S9 & p27_pT198
CHK2_pT68 , CHK1_pS345 & CHK2_pT68 | CHK2_pT68 & Rictor_pT1135
CHK1_pS345 , CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! p38_pT180_Y182 | p27_pT198 & p38_pT180_Y182
EGFR_pY1173 , EGFR_pY1173 | ! GSK3-alpha-beta_pS21_S9 & HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & ! HER3_pY1298
EGFR_pY1068 , c-Raf_pS338 & MAPK_pT202_Y204 | c-Raf_pS338 & PKC-alpha_pS657 | MAPK_pT202_Y204 & ! PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & ! EGFR_pY1068 & ! HER3_pY1298 | c-Met_pY1235 & EGFR_pY1068
ER-alpha_pS118 , ! ACC_pS79 & ER-alpha_pS118 | ACC_pS79 & ! JNK_pT183_pT185 | ER-alpha_pS118 & ! JNK_pT183_pT185
HER2_pY1248 , ! 4EBP1_pS65 | ! 4EBP1_pT37_pT46 & ! AKT_pT308 | 4EBP1_pT37_pT46 & AKT_pT308
GSK3-alpha-beta_pS9 , ! 4EBP1_pS65 & ! p27_pT198 | 4EBP1_pS65 & S6_pS240_S244 | ! p27_pT198 & S6_pS240_S244
HER3_pY1298 , ! 4EBP1_pS65 & p90RSK_pT359_S363 & YB-1_PS102 | 4EBP1_pS65 & p90RSK_pT359_S363 & ! YB-1_PS102
MAPK_pT202_Y204 , c-Raf_pS338 & EGFR_pY1068 | ! c-Raf_pS338 & MAPK_pT202_Y204 | c-Raf_pS338 & ! MAPK_pT202_Y204 | EGFR_pY1068 & MAPK_pT202_Y204
JNK_pT183_pT185 , 4EBP1_pT37_pT46 & p27_pT198 | 4EBP1_pT37_pT46 & Rb_pS807_S811
mTOR_pS2448 , ! NDRG1_pT346 & ! Rb_pS807_S811 & YAP_pS127 | NDRG1_pT346 & ! YAP_pS127 | Rb_pS807_S811 & ! YAP_pS127
MEK1_pS217_S221 , ER-alpha_pS118 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! NF-kB-p65_pS536
NF-kB-p65_pS536 , ! CHK2_pT68 & ! mTOR_pS2448 | CHK2_pT68 & YB-1_PS102 | ! mTOR_pS2448 & YB-1_PS102
NDRG1_pT346 , ! c-Raf_pS338 & ! ER-alpha_pS118 | c-Raf_pS338 & ER-alpha_pS118 | ! c-Raf_pS338 & JNK_pT183_pT185 | c-Raf_pS338 & ! JNK_pT183_pT185 | ! ER-alpha_pS118 & ! JNK_pT183_pT185 | ER-alpha_pS118 & JNK_pT183_pT185
p27_pT198 , ! GSK3-alpha-beta_pS9 & p38_pT180_Y182 | ! GSK3-alpha-beta_pS9 & ! PEA15_pS116 | ! p38_pT180_Y182 & ! PEA15_pS116
p27_pT157 , ! EGFR_pY1068 & p27_pT157 | ! EGFR_pY1068 & p27_pT198 | p27_pT157 & p27_pT198
p70S6K_pT389 , ! ACC_pS79 & ! c-Met_pY1235 & ! c-Raf_pS338 | ACC_pS79 & c-Met_pY1235 | c-Met_pY1235 & c-Raf_pS338
p38_pT180_Y182 , ! mTOR_pS2448 & p27_pT198 & p38_pT180_Y182 | mTOR_pS2448 & ! p27_pT198 & p38_pT180_Y182 | mTOR_pS2448 & p27_pT198 & ! p38_pT180_Y182
PDK1_pS241 , ! CHK1_pS345 & p38_pT180_Y182 & ! PKC-pan-betaII_pS660 | CHK1_pS345 & ! p38_pT180_Y182 | CHK1_pS345 & PKC-pan-betaII_pS660 | ! p38_pT180_Y182 & PKC-pan-betaII_pS660
p90RSK_pT359_S363 , AKT_pT308 & YB-1_PS102 | JNK_pT183_pT185 & YB-1_PS102
PKC-alpha_pS657 , 4EBP1_pS65 & CHK2_pT68 & YAP_pS127 | ! CHK2_pT68 & ! YAP_pS127
PEA15_pS116 , ! EGFR_pY1068 & ! p27_pT198 | ! EGFR_pY1068 & PEA15_pS116
PKC-pan-betaII_pS660 , ACC_pS79 & PKC-pan-betaII_pS660 | ACC_pS79 & S6_pS235_S236 | PKC-pan-betaII_pS660 & ! S6_pS235_S236
PKC-delta , ! GSK3-alpha-beta_pS9 & NF-kB-p65_pS536 | ! GSK3-alpha-beta_pS9 & ! STAT3_pY705 | NF-kB-p65_pS536 & STAT3_pY705
Rb_pS807_S811 , BAD_pS112 | c-Raf_pS338 | ER-alpha_pS118
PRAS40_pT246 , ! 4EBP1_pT37_pT46 & NDRG1_pT346 | ! 4EBP1_pT37_pT46 & ! NF-kB-p65_pS536 | ! NDRG1_pT346 & ! NF-kB-p65_pS536 | NDRG1_pT346 & NF-kB-p65_pS536
S6_pS235_S236 , BAD_pS112 & ! p27_pT198 | ! p27_pT198 & p38_pT180_Y182
Rictor_pT1135 , MAPK_pT202_Y204 | ! p27_pT198 & PKC-delta
Src_pY416 , c-Raf_pS338 | JNK_pT183_pT185 & NF-kB-p65_pS536
S6_pS240_S244 , ! CHK1_pS345 & ! p27_pT198 | ! p27_pT198 & PEA15_pS116
STAT3_pY705 , ! c-Raf_pS338 & ! HER3_pY1298 & STAT3_pY705 | ! c-Raf_pS338 & HER3_pY1298 & ! STAT3_pY705 | c-Raf_pS338 & ! HER3_pY1298 & ! STAT3_pY705 | c-Raf_pS338 & HER3_pY1298 & STAT3_pY705
Src_pY527 , ! 4EBP1_pS65 & BAD_pS112 & PDK1_pS241
YAP_pS127 , ! c-Met_pY1235 & p38_pT180_Y182 | ! c-Met_pY1235 & YAP_pS127 | p38_pT180_Y182 & YAP_pS127
TAZ_pS89 , EGFR_pY1173 & PEA15_pS116 & ! TAZ_pS89 | ! EGFR_pY1173 & TAZ_pS89
YB-1_PS102 , PKC-alpha_pS657 & S6_pS235_S236 | PKC-alpha_pS657 & YB-1_PS102 | ! S6_pS235_S236 & YB-1_PS102
