4EBP1_pT37_pT46 , ! ER-alpha_pS118 & ! p90RSK_pT359_S363 & ! STAT3_pY705 | ER-alpha_pS118 & p90RSK_pT359_S363 & ! STAT3_pY705
4EBP1_pS65 , ! p90RSK_pT359_S363 & PKC-delta | p90RSK_pT359_S363 & ! PKC-delta | ! p90RSK_pT359_S363 & YB-1_PS102 | ! PKC-delta & YB-1_PS102
ACC_pS79 , ! ACC_pS79 & PRAS40_pT246 & ! YAP_pS127 | ACC_pS79 & ! PRAS40_pT246 | ACC_pS79 & YAP_pS127
AKT_pS473 , PKC-alpha_pS657 & Rb_pS807_S811 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
AKT_pT308 , ! AKT_pS473 & ! JNK_pT183_pT185 & STAT3_pY705 | ! AKT_pS473 & JNK_pT183_pT185 & ! STAT3_pY705 | AKT_pS473 & ! JNK_pT183_pT185 & ! STAT3_pY705 | AKT_pS473 & JNK_pT183_pT185 & STAT3_pY705
BAD_pS112 , ACC_pS79 & EGFR_pY1173 | ! ACC_pS79 & Rb_pS807_S811 | EGFR_pY1173 & Rb_pS807_S811
AMPK_pT172 , BAD_pS112 & ! ER-alpha_pS118 & ! PDK1_pS241 | ! BAD_pS112 & PDK1_pS241
c-Raf_pS338 , ! AMPK_pT172 & ! CHK2_pT68 & ! p38_pT180_Y182 | ! AMPK_pT172 & CHK2_pT68 & p38_pT180_Y182 | AMPK_pT172 & CHK2_pT68 & ! p38_pT180_Y182
c-Met_pY1235 , ! 4EBP1_pS65 & c-Met_pY1235 | ! 4EBP1_pS65 & CHK1_pS345 | c-Met_pY1235 & ! CHK1_pS345
CHK2_pT68 , ! CHK2_pT68 & MAPK_pT202_Y204 & ! MEK1_pS217_S221 | CHK2_pT68 & ! MAPK_pT202_Y204 | CHK2_pT68 & MEK1_pS217_S221
CHK1_pS345 , CHK1_pS345 & ! Src_pY527 | CHK1_pS345 & ! YB-1_PS102
EGFR_pY1173 , ! MEK1_pS217_S221 & Rictor_pT1135 | ! MEK1_pS217_S221 & ! Src_pY527
EGFR_pY1068 , ER-alpha_pS118 & JNK_pT183_pT185 | ER-alpha_pS118 & ! Src_pY416 | JNK_pT183_pT185 & ! Src_pY416
GSK3-alpha-beta_pS21_S9 , NDRG1_pT346 & PKC-alpha_pS657 | NDRG1_pT346 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
ER-alpha_pS118 , ER-alpha_pS118 & HER2_pY1248 | HER2_pY1248 & Rictor_pT1135
HER2_pY1248 , HER2_pY1248 | ! AMPK_pT172 & MAPK_pT202_Y204
GSK3-alpha-beta_pS9 , NDRG1_pT346 & PKC-alpha_pS657 | NDRG1_pT346 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
HER3_pY1298 , HER3_pY1298 & Rictor_pT1135 | HER3_pY1298 & STAT3_pY705 | Rictor_pT1135 & STAT3_pY705
MAPK_pT202_Y204 , BAD_pS112 & MAPK_pT202_Y204 | BAD_pS112 & PDK1_pS241 | MAPK_pT202_Y204 & PDK1_pS241
JNK_pT183_pT185 , ! BAD_pS112 & p38_pT180_Y182 & p90RSK_pT359_S363 | BAD_pS112 & ! p38_pT180_Y182 & p90RSK_pT359_S363
mTOR_pS2448 , ! CHK1_pS345 & mTOR_pS2448 | CHK1_pS345 & NDRG1_pT346 | mTOR_pS2448 & NDRG1_pT346
MEK1_pS217_S221 , ! EGFR_pY1173 & MEK1_pS217_S221 | EGFR_pY1173 & ! MEK1_pS217_S221 | ! EGFR_pY1173 & STAT3_pY705 | EGFR_pY1173 & ! STAT3_pY705 | ! MEK1_pS217_S221 & STAT3_pY705 | MEK1_pS217_S221 & ! STAT3_pY705
NF-kB-p65_pS536 , NF-kB-p65_pS536 | ! p38_pT180_Y182 & ! PDK1_pS241
NDRG1_pT346 , NF-kB-p65_pS536 & YAP_pS127 | NF-kB-p65_pS536 & ! YB-1_PS102 | ! YAP_pS127 & ! YB-1_PS102 | YAP_pS127 & YB-1_PS102
p27_pT198 , AKT_pT308 & ! BAD_pS112 | AKT_pT308 & p27_pT198 | BAD_pS112 & p27_pT198
p27_pT157 , PEA15_pS116 & STAT3_pY705 | ! Src_pY416 & STAT3_pY705
p70S6K_pT389 , ! BAD_pS112 & ! p70S6K_pT389 | ! BAD_pS112 & PKC-alpha_pS657 | p70S6K_pT389 & PKC-alpha_pS657
p38_pT180_Y182 , BAD_pS112 & MAPK_pT202_Y204 | ! BAD_pS112 & p38_pT180_Y182 | MAPK_pT202_Y204 & p38_pT180_Y182
PDK1_pS241 , ! AMPK_pT172 & ! c-Met_pY1235 & ! JNK_pT183_pT185 | AMPK_pT172 & c-Met_pY1235 | AMPK_pT172 & JNK_pT183_pT185
p90RSK_pT359_S363 , ! 4EBP1_pS65 & Rb_pS807_S811 | ! 4EBP1_pS65 & STAT3_pY705 | Rb_pS807_S811 & STAT3_pY705
PKC-alpha_pS657 , ACC_pS79 & ! CHK1_pS345 | ! ACC_pS79 & GSK3-alpha-beta_pS21_S9 | ! CHK1_pS345 & GSK3-alpha-beta_pS21_S9
PEA15_pS116 , ! PEA15_pS116 & PRAS40_pT246 & ! Rictor_pT1135 | PEA15_pS116 & ! PRAS40_pT246 | PEA15_pS116 & Rictor_pT1135
PKC-pan-betaII_pS660 , ! BAD_pS112 & YAP_pS127 & ! YB-1_PS102 | BAD_pS112 & ! YAP_pS127 | ! YAP_pS127 & YB-1_PS102
PKC-delta , ! CHK1_pS345 & ! PEA15_pS116 & S6_pS240_S244 | CHK1_pS345 & ! S6_pS240_S244
Rb_pS807_S811 , ! AMPK_pT172 & EGFR_pY1068 | ! AMPK_pT172 & ER-alpha_pS118 | EGFR_pY1068 & ! ER-alpha_pS118
PRAS40_pT246 , ! ER-alpha_pS118 & ! p38_pT180_Y182 & PKC-delta | ER-alpha_pS118 & p38_pT180_Y182 & ! PKC-delta
S6_pS235_S236 , ! AMPK_pT172 & ! p27_pT198 | MAPK_pT202_Y204 & ! p27_pT198
Rictor_pT1135 , ! ACC_pS79 & CHK1_pS345 & Src_pY527 | ACC_pS79 & ! CHK1_pS345 & Src_pY527 | ACC_pS79 & CHK1_pS345 & ! Src_pY527
Src_pY416 , ! HER3_pY1298 & ! p27_pT198 & ! STAT3_pY705 | HER3_pY1298 & STAT3_pY705 | p27_pT198 & STAT3_pY705
S6_pS240_S244 , BAD_pS112 & ! p27_pT198 | ! p27_pT198 & YB-1_PS102
STAT3_pY705 , NF-kB-p65_pS536 & ! p70S6K_pT389 | NF-kB-p65_pS536 & ! PKC-alpha_pS657 | ! p70S6K_pT389 & ! PKC-alpha_pS657
Src_pY527 , AKT_pS473 & ! p70S6K_pT389 & Src_pY527 | ! AKT_pS473 & p70S6K_pT389
YAP_pS127 , ! ACC_pS79 & CHK2_pT68 | ! ACC_pS79 & ! Src_pY527 | ! CHK2_pT68 & ! Src_pY527
TAZ_pS89 , 4EBP1_pS65 & EGFR_pY1173 | 4EBP1_pS65 & ! Rb_pS807_S811 | ! EGFR_pY1173 & ! Rb_pS807_S811 | EGFR_pY1173 & Rb_pS807_S811
YB-1_PS102 , ! AMPK_pT172 & YAP_pS127 | ! AMPK_pT172 & YB-1_PS102 | YAP_pS127 & YB-1_PS102
