4EBP1_pT37_pT46 , ! PEA15_pS116 & ! Src_pY527 | PEA15_pS116 & Src_pY527 | PEA15_pS116 & TAZ_pS89 | ! Src_pY527 & TAZ_pS89
4EBP1_pS65 , 4EBP1_pS65 & EGFR_pY1173 | 4EBP1_pS65 & p70S6K_pT389
ACC_pS79 , ACC_pS79 | ! 4EBP1_pT37_pT46 & p70S6K_pT389
AKT_pS473 , ! c-Met_pY1235 & c-Raf_pS338 & ! Src_pY527 | c-Met_pY1235 & c-Raf_pS338 & Src_pY527
AKT_pT308 , ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536 & ! S6_pS235_S236 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536 & S6_pS235_S236 | MAPK_pT202_Y204 & NF-kB-p65_pS536 & ! S6_pS235_S236
BAD_pS112 , ACC_pS79 & PKC-alpha_pS657 | ! ACC_pS79 & Rb_pS807_S811 | PKC-alpha_pS657 & Rb_pS807_S811
AMPK_pT172 , ! MEK1_pS217_S221 & NF-kB-p65_pS536 & ! Src_pY416 | ! NF-kB-p65_pS536 & Src_pY416
c-Raf_pS338 , ! PEA15_pS116 | NDRG1_pT346 & p90RSK_pT359_S363
c-Met_pY1235 , AKT_pS473 & c-Met_pY1235 | AKT_pS473 & MEK1_pS217_S221 | c-Met_pY1235 & MEK1_pS217_S221
CHK2_pT68 , CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! Rictor_pT1135 | ! p27_pT198 & ! Rictor_pT1135
CHK1_pS345 , CHK1_pS345 & ! NF-kB-p65_pS536 | CHK1_pS345 & ! S6_pS240_S244 | NF-kB-p65_pS536 & ! S6_pS240_S244
EGFR_pY1173 , ! PDK1_pS241 & PKC-alpha_pS657 | ! PDK1_pS241 & ! PKC-delta | PKC-alpha_pS657 & PKC-delta
EGFR_pY1068 , STAT3_pY705 | ! NDRG1_pT346 & ! PEA15_pS116
GSK3-alpha-beta_pS21_S9 , S6_pS235_S236 | ! AMPK_pT172 & TAZ_pS89 | AMPK_pT172 & ! TAZ_pS89
ER-alpha_pS118 , ER-alpha_pS118 & JNK_pT183_pT185 | ER-alpha_pS118 & ! S6_pS235_S236 | ! JNK_pT183_pT185 & ! S6_pS235_S236
HER2_pY1248 , HER2_pY1248 & ! p27_pT198 & ! YB-1_PS102 | HER2_pY1248 & p27_pT198 & YB-1_PS102
GSK3-alpha-beta_pS9 , S6_pS235_S236 | ! AMPK_pT172 & TAZ_pS89 | AMPK_pT172 & ! TAZ_pS89
HER3_pY1298 , BAD_pS112 & PDK1_pS241 | BAD_pS112 & Src_pY416
MAPK_pT202_Y204 , 4EBP1_pS65 & EGFR_pY1068 | ! 4EBP1_pS65 & YB-1_PS102 | EGFR_pY1068 & YB-1_PS102
JNK_pT183_pT185 , ! EGFR_pY1068 & ! ER-alpha_pS118 & ! PEA15_pS116 | ! EGFR_pY1068 & ER-alpha_pS118 & PEA15_pS116 | EGFR_pY1068 & ! ER-alpha_pS118 & PEA15_pS116
mTOR_pS2448 , S6_pS235_S236 | ACC_pS79
MEK1_pS217_S221 , MEK1_pS217_S221 & NF-kB-p65_pS536 | MEK1_pS217_S221 & ! PKC-alpha_pS657 | ! NF-kB-p65_pS536 & ! PKC-alpha_pS657 | NF-kB-p65_pS536 & PKC-alpha_pS657
NF-kB-p65_pS536 , MEK1_pS217_S221 & NF-kB-p65_pS536 | ! MEK1_pS217_S221 & p90RSK_pT359_S363 | NF-kB-p65_pS536 & p90RSK_pT359_S363
NDRG1_pT346 , AMPK_pT172 & p90RSK_pT359_S363 & ! YAP_pS127 | ! AMPK_pT172 & YAP_pS127 | ! p90RSK_pT359_S363 & YAP_pS127
p27_pT198 , NF-kB-p65_pS536 & ! p27_pT157 & ! p27_pT198 | ! NF-kB-p65_pS536 & p27_pT157 | ! NF-kB-p65_pS536 & p27_pT198 | p27_pT157 & p27_pT198
p27_pT157 , ! c-Met_pY1235 & HER3_pY1298 | c-Met_pY1235 & ! HER3_pY1298 | c-Met_pY1235 & YAP_pS127 | HER3_pY1298 & YAP_pS127
p70S6K_pT389 , AKT_pT308 & mTOR_pS2448 | ! AKT_pT308 & S6_pS235_S236 | mTOR_pS2448 & S6_pS235_S236
p38_pT180_Y182 , ! EGFR_pY1068 & p38_pT180_Y182 | ! EGFR_pY1068 & ! p70S6K_pT389 | p38_pT180_Y182 & ! p70S6K_pT389
PDK1_pS241 , CHK1_pS345 & ! HER3_pY1298 & PEA15_pS116 | CHK1_pS345 & HER3_pY1298 & ! PEA15_pS116
p90RSK_pT359_S363 , EGFR_pY1068 & p90RSK_pT359_S363 | EGFR_pY1068 & ! PKC-delta | p90RSK_pT359_S363 & PKC-delta
PKC-alpha_pS657 , AMPK_pT172 & ! JNK_pT183_pT185 | AMPK_pT172 & PKC-alpha_pS657 | JNK_pT183_pT185 & PKC-alpha_pS657
PEA15_pS116 , 4EBP1_pS65 & 4EBP1_pT37_pT46 | ! 4EBP1_pS65 & PEA15_pS116 | 4EBP1_pT37_pT46 & PEA15_pS116
PKC-pan-betaII_pS660 , c-Raf_pS338 & p90RSK_pT359_S363 | c-Raf_pS338 & ! TAZ_pS89 | p90RSK_pT359_S363 & TAZ_pS89
PKC-delta , ! ER-alpha_pS118 & ! p70S6K_pT389 | ER-alpha_pS118 & p70S6K_pT389 | ! ER-alpha_pS118 & ! YAP_pS127 | ER-alpha_pS118 & YAP_pS127 | ! p70S6K_pT389 & YAP_pS127 | p70S6K_pT389 & ! YAP_pS127
Rb_pS807_S811 , EGFR_pY1068 & ! HER2_pY1248 | EGFR_pY1068 & YB-1_PS102 | HER2_pY1248 & YB-1_PS102
PRAS40_pT246 , PKC-pan-betaII_pS660 & PRAS40_pT246 & ! YB-1_PS102 | ! PKC-pan-betaII_pS660 & ! PRAS40_pT246 | ! PKC-pan-betaII_pS660 & YB-1_PS102 | ! PRAS40_pT246 & YB-1_PS102
S6_pS235_S236 , S6_pS235_S236 | Src_pY416 & ! STAT3_pY705
Rictor_pT1135 , S6_pS235_S236 | AMPK_pT172 & Rb_pS807_S811
Src_pY416 , HER2_pY1248 | ! NF-kB-p65_pS536 & PKC-pan-betaII_pS660
S6_pS240_S244 , ! c-Met_pY1235 & S6_pS235_S236 | ! PKC-pan-betaII_pS660 & S6_pS235_S236
STAT3_pY705 , ! ACC_pS79 & ! AKT_pT308 & STAT3_pY705 | ! ACC_pS79 & AKT_pT308 & ! STAT3_pY705 | ACC_pS79 & AKT_pT308 & STAT3_pY705
Src_pY527 , p70S6K_pT389 | AKT_pT308 & ! p27_pT157
YAP_pS127 , ! ACC_pS79 & CHK2_pT68 | ! ACC_pS79 & ! PKC-delta
TAZ_pS89 , 4EBP1_pS65 | EGFR_pY1173 | ! YB-1_PS102
YB-1_PS102 , ! ACC_pS79 & EGFR_pY1173 | ! ACC_pS79 & YB-1_PS102 | EGFR_pY1173 & YB-1_PS102
