4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & ! ACC_pS79 | ! 4EBP1_pT37_pT46 & Rb_pS807_S811 | 4EBP1_pT37_pT46 & ! Rb_pS807_S811 | ! ACC_pS79 & Rb_pS807_S811 | ACC_pS79 & ! Rb_pS807_S811
4EBP1_pS65 , 4EBP1_pS65 & ! p27_pT157 | 4EBP1_pS65 & PEA15_pS116 | ! p27_pT157 & ! PEA15_pS116
ACC_pS79 , ACC_pS79 | Rictor_pT1135 & Src_pY416
AKT_pS473 , ! PKC-alpha_pS657 & ! Src_pY527 & ! TAZ_pS89 | ! PKC-alpha_pS657 & Src_pY527 & TAZ_pS89 | PKC-alpha_pS657 & ! Src_pY527 & TAZ_pS89 | PKC-alpha_pS657 & Src_pY527 & ! TAZ_pS89
AKT_pT308 , CHK2_pT68 & ! NDRG1_pT346 | CHK2_pT68 & PKC-pan-betaII_pS660 | NDRG1_pT346 & PKC-pan-betaII_pS660
BAD_pS112 , Rb_pS807_S811 | ! CHK1_pS345 & ! p70S6K_pT389
AMPK_pT172 , mTOR_pS2448 & ! p38_pT180_Y182 & Src_pY416
c-Raf_pS338 , mTOR_pS2448 & ! TAZ_pS89 | mTOR_pS2448 & YB-1_PS102
c-Met_pY1235 , ! 4EBP1_pT37_pT46 & ! PKC-alpha_pS657 | ! 4EBP1_pT37_pT46 & ! STAT3_pY705 | 4EBP1_pT37_pT46 & STAT3_pY705 | ! PKC-alpha_pS657 & STAT3_pY705
CHK2_pT68 , ! AKT_pT308 & CHK2_pT68 | AKT_pT308 & ! Rictor_pT1135 | CHK2_pT68 & ! Rictor_pT1135
CHK1_pS345 , CHK1_pS345 & CHK2_pT68 | CHK1_pS345 & Src_pY416 | CHK2_pT68 & Src_pY416
EGFR_pY1173 , ! EGFR_pY1173 & NF-kB-p65_pS536 & TAZ_pS89 | EGFR_pY1173 & ! NF-kB-p65_pS536 | EGFR_pY1173 & ! TAZ_pS89
EGFR_pY1068 , ! MAPK_pT202_Y204 & ! p70S6K_pT389 & ! YB-1_PS102 | MAPK_pT202_Y204 & p70S6K_pT389 | MAPK_pT202_Y204 & YB-1_PS102
GSK3-alpha-beta_pS21_S9 , 4EBP1_pS65 & AKT_pS473 | ! 4EBP1_pS65 & ! p27_pT198 | 4EBP1_pS65 & p27_pT198 | AKT_pS473 & ! p27_pT198
ER-alpha_pS118 , ER-alpha_pS118 | EGFR_pY1068 & ! Src_pY416
HER2_pY1248 , JNK_pT183_pT185 & ! MAPK_pT202_Y204 & Rb_pS807_S811 | ! JNK_pT183_pT185 & MAPK_pT202_Y204 | MAPK_pT202_Y204 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! CHK1_pS345 & mTOR_pS2448 | ! CHK1_pS345 & p70S6K_pT389 | ! mTOR_pS2448 & p70S6K_pT389
HER3_pY1298 , ! 4EBP1_pS65 | ! p38_pT180_Y182 & PRAS40_pT246
MAPK_pT202_Y204 , HER2_pY1248 & YB-1_PS102 | MAPK_pT202_Y204 & YB-1_PS102
JNK_pT183_pT185 , ! MAPK_pT202_Y204 & p38_pT180_Y182 & ! YB-1_PS102 | MAPK_pT202_Y204 & ! p38_pT180_Y182 & YB-1_PS102
mTOR_pS2448 , ! PKC-pan-betaII_pS660 & ! Rb_pS807_S811 & ! YAP_pS127 | PKC-pan-betaII_pS660 & Rb_pS807_S811 & ! YAP_pS127
MEK1_pS217_S221 , ACC_pS79 & ! MEK1_pS217_S221 & p70S6K_pT389 | ! ACC_pS79 & MEK1_pS217_S221 | ! ACC_pS79 & ! p70S6K_pT389 | MEK1_pS217_S221 & ! p70S6K_pT389
NF-kB-p65_pS536 , PDK1_pS241 & Rictor_pT1135 & ! YB-1_PS102 | ! PDK1_pS241 & YB-1_PS102 | ! Rictor_pT1135 & YB-1_PS102
NDRG1_pT346 , p27_pT198 | ! c-Met_pY1235 & ! PKC-pan-betaII_pS660
p27_pT198 , ! MEK1_pS217_S221 & Rictor_pT1135 & S6_pS240_S244 | MEK1_pS217_S221 & ! S6_pS240_S244 | ! Rictor_pT1135 & ! S6_pS240_S244
p27_pT157 , c-Met_pY1235 | ! c-Raf_pS338 & ! p90RSK_pT359_S363
p70S6K_pT389 , AMPK_pT172 & ! BAD_pS112 | ! AMPK_pT172 & p70S6K_pT389 | AMPK_pT172 & ! p70S6K_pT389 | ! BAD_pS112 & p70S6K_pT389
p38_pT180_Y182 , ! ER-alpha_pS118 & p38_pT180_Y182 | p38_pT180_Y182 & YAP_pS127
PDK1_pS241 , ! 4EBP1_pS65 & ! ER-alpha_pS118 & p38_pT180_Y182 | ! 4EBP1_pS65 & ER-alpha_pS118 & ! p38_pT180_Y182 | 4EBP1_pS65 & ! ER-alpha_pS118 & ! p38_pT180_Y182
p90RSK_pT359_S363 , ! NDRG1_pT346 & ! PKC-pan-betaII_pS660 & ! Rb_pS807_S811 | ! NDRG1_pT346 & PKC-pan-betaII_pS660 & Rb_pS807_S811 | NDRG1_pT346 & ! PKC-pan-betaII_pS660 & Rb_pS807_S811 | NDRG1_pT346 & PKC-pan-betaII_pS660 & ! Rb_pS807_S811
PKC-alpha_pS657 , NDRG1_pT346 & PKC-alpha_pS657 | ! NDRG1_pT346 & Rictor_pT1135 | PKC-alpha_pS657 & Rictor_pT1135
PEA15_pS116 , ! GSK3-alpha-beta_pS9 & PEA15_pS116 & ! YB-1_PS102 | GSK3-alpha-beta_pS9 & PEA15_pS116 & YB-1_PS102
PKC-pan-betaII_pS660 , 4EBP1_pT37_pT46 & ! p38_pT180_Y182 & ! TAZ_pS89
PKC-delta , ! AKT_pS473 & ! PKC-delta & ! YAP_pS127 | AKT_pS473 & PKC-delta & YAP_pS127
Rb_pS807_S811 , ! PKC-delta & ! PRAS40_pT246 & Rb_pS807_S811 | PKC-delta & PRAS40_pT246 & Rb_pS807_S811
PRAS40_pT246 , ! mTOR_pS2448 | ! MAPK_pT202_Y204 & PKC-alpha_pS657
S6_pS235_S236 , ! AMPK_pT172 & S6_pS235_S236 & ! TAZ_pS89 | AMPK_pT172 & ! S6_pS235_S236
Rictor_pT1135 , c-Met_pY1235 & ! p38_pT180_Y182 | ! c-Met_pY1235 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527
Src_pY416 , ! 4EBP1_pS65 & ! p27_pT157 | ! 4EBP1_pS65 & ! PKC-pan-betaII_pS660 | ! p27_pT157 & PKC-pan-betaII_pS660
S6_pS240_S244 , ! GSK3-alpha-beta_pS9 & STAT3_pY705 & TAZ_pS89 | GSK3-alpha-beta_pS9 & ! STAT3_pY705
STAT3_pY705 , PDK1_pS241 & ! PRAS40_pT246 | PDK1_pS241 & STAT3_pY705 | PRAS40_pT246 & STAT3_pY705
Src_pY527 , ! p38_pT180_Y182 | ! PKC-alpha_pS657 & Rictor_pT1135 | PKC-alpha_pS657 & ! Rictor_pT1135
YAP_pS127 , ! ER-alpha_pS118 & YAP_pS127 | ! PKC-alpha_pS657 & YAP_pS127
TAZ_pS89 , ! BAD_pS112 | ! EGFR_pY1173 & ! YB-1_PS102 | EGFR_pY1173 & YB-1_PS102
YB-1_PS102 , NDRG1_pT346 & PKC-alpha_pS657 | NDRG1_pT346 & YB-1_PS102 | PKC-alpha_pS657 & YB-1_PS102
