4EBP1_pT37_pT46 , p70S6K_pT389 & ! Rb_pS807_S811 | p70S6K_pT389 & ! Src_pY527 | ! Rb_pS807_S811 & ! Src_pY527
4EBP1_pS65 , ! ACC_pS79 & ! MEK1_pS217_S221 & ! STAT3_pY705 | ! ACC_pS79 & MEK1_pS217_S221 & STAT3_pY705 | ACC_pS79 & MEK1_pS217_S221 & ! STAT3_pY705
ACC_pS79 , ACC_pS79 & AMPK_pT172 | ACC_pS79 & JNK_pT183_pT185 | AMPK_pT172 & JNK_pT183_pT185
AKT_pS473 , ! 4EBP1_pT37_pT46 & ! AMPK_pT172 & STAT3_pY705
AKT_pT308 , ! AKT_pS473 & c-Met_pY1235 | AKT_pS473 & JNK_pT183_pT185 | c-Met_pY1235 & JNK_pT183_pT185
BAD_pS112 , ! BAD_pS112 & GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 | BAD_pS112 & ! GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 | BAD_pS112 & GSK3-alpha-beta_pS21_S9 & S6_pS240_S244
AMPK_pT172 , AMPK_pT172 & ! HER3_pY1298 | AMPK_pT172 & Src_pY527 | ! HER3_pY1298 & Src_pY527
c-Raf_pS338 , c-Raf_pS338 & ER-alpha_pS118 | c-Raf_pS338 & PKC-pan-betaII_pS660
c-Met_pY1235 , ! c-Met_pY1235 & EGFR_pY1068 & ! HER2_pY1248 | c-Met_pY1235 & ! EGFR_pY1068 & ! HER2_pY1248
CHK2_pT68 , ! p27_pT198 & ! PKC-delta & ! Rictor_pT1135 | p27_pT198 & PKC-delta | p27_pT198 & Rictor_pT1135
CHK1_pS345 , CHK1_pS345 & ! GSK3-alpha-beta_pS21_S9 | CHK1_pS345 & p27_pT157 | ! GSK3-alpha-beta_pS21_S9 & ! p27_pT157
EGFR_pY1173 , ! c-Raf_pS338 & PKC-alpha_pS657 | c-Raf_pS338 & ! PKC-alpha_pS657 | c-Raf_pS338 & ! PKC-delta | PKC-alpha_pS657 & ! PKC-delta
EGFR_pY1068 , ! GSK3-alpha-beta_pS21_S9 & Src_pY416
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & p27_pT157
ER-alpha_pS118 , BAD_pS112 & c-Met_pY1235 | BAD_pS112 & ! p70S6K_pT389 | c-Met_pY1235 & ! p70S6K_pT389
HER2_pY1248 , MEK1_pS217_S221 & Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & ! PDK1_pS241
HER3_pY1298 , ! 4EBP1_pS65 & p27_pT157 | ! 4EBP1_pS65 & ! S6_pS240_S244 | p27_pT157 & ! S6_pS240_S244
MAPK_pT202_Y204 , MAPK_pT202_Y204 & ! p27_pT198 | MAPK_pT202_Y204 & PRAS40_pT246
JNK_pT183_pT185 , ! CHK1_pS345 & NF-kB-p65_pS536 & ! TAZ_pS89 | CHK1_pS345 & ! NF-kB-p65_pS536
mTOR_pS2448 , HER3_pY1298 & Rictor_pT1135 | Rictor_pT1135 & ! YAP_pS127
MEK1_pS217_S221 , ! ER-alpha_pS118 & MEK1_pS217_S221 | MEK1_pS217_S221 & PRAS40_pT246
NF-kB-p65_pS536 , NF-kB-p65_pS536 & Rb_pS807_S811 | NF-kB-p65_pS536 & YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
NDRG1_pT346 , ! EGFR_pY1173 & ! p27_pT157 & ! YAP_pS127 | ! EGFR_pY1173 & p27_pT157 & YAP_pS127
p27_pT198 , AMPK_pT172 & STAT3_pY705 | PRAS40_pT246 & STAT3_pY705
p27_pT157 , CHK2_pT68 & p27_pT157 | CHK2_pT68 & p90RSK_pT359_S363 | p27_pT157 & ! p90RSK_pT359_S363
p70S6K_pT389 , ! mTOR_pS2448 & ! S6_pS235_S236 & ! YAP_pS127 | mTOR_pS2448 & S6_pS235_S236 | mTOR_pS2448 & YAP_pS127 | S6_pS235_S236 & YAP_pS127
p38_pT180_Y182 , ! p38_pT180_Y182 & S6_pS240_S244 & Src_pY416 | p38_pT180_Y182 & ! S6_pS240_S244 | p38_pT180_Y182 & ! Src_pY416 | ! S6_pS240_S244 & ! Src_pY416
PDK1_pS241 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 | 4EBP1_pT37_pT46 & ! EGFR_pY1068 | ! 4EBP1_pT37_pT46 & PKC-delta | ! EGFR_pY1068 & PKC-delta
p90RSK_pT359_S363 , NF-kB-p65_pS536 & p90RSK_pT359_S363 | NF-kB-p65_pS536 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
PKC-alpha_pS657 , ! c-Met_pY1235 & ! p27_pT198 & ! YAP_pS127
PEA15_pS116 , 4EBP1_pT37_pT46 & ! p27_pT198 | 4EBP1_pT37_pT46 & PEA15_pS116 | p27_pT198 & PEA15_pS116
PKC-pan-betaII_pS660 , ! c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & ! p38_pT180_Y182 | c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & p38_pT180_Y182
PKC-delta , ! 4EBP1_pS65 & ! BAD_pS112 | ! 4EBP1_pS65 & GSK3-alpha-beta_pS21_S9 | ! BAD_pS112 & ! GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 , c-Raf_pS338 & NF-kB-p65_pS536 | c-Raf_pS338 & ! S6_pS240_S244 | NF-kB-p65_pS536 & ! S6_pS240_S244
PRAS40_pT246 , ! EGFR_pY1173 & ! PEA15_pS116 & STAT3_pY705 | EGFR_pY1173 & PEA15_pS116 | EGFR_pY1173 & ! STAT3_pY705 | PEA15_pS116 & ! STAT3_pY705
S6_pS235_S236 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | EGFR_pY1173 & GSK3-alpha-beta_pS9
Rictor_pT1135 , Rictor_pT1135 | ! AKT_pS473 & NDRG1_pT346
Src_pY416 , ! Rb_pS807_S811 & Src_pY416 | ! S6_pS240_S244 & Src_pY416
S6_pS240_S244 , ! c-Met_pY1235 & ! EGFR_pY1068 | ! c-Met_pY1235 & ! Rb_pS807_S811 | EGFR_pY1068 & ! Rb_pS807_S811
STAT3_pY705 , 4EBP1_pS65 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
Src_pY527 , PKC-delta & PRAS40_pT246 & ! YB-1_PS102 | ! PKC-delta & YB-1_PS102 | ! PRAS40_pT246 & YB-1_PS102
YAP_pS127 , ! ACC_pS79 & NDRG1_pT346 | ! ACC_pS79 & ! PKC-delta
TAZ_pS89 , ! EGFR_pY1173 & Src_pY416 & YB-1_PS102 | EGFR_pY1173 & ! Src_pY416 | EGFR_pY1173 & ! YB-1_PS102 | ! Src_pY416 & ! YB-1_PS102
YB-1_PS102 , PKC-pan-betaII_pS660 & S6_pS235_S236 | PKC-pan-betaII_pS660 & YB-1_PS102 | ! S6_pS235_S236 & YB-1_PS102
