4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & ! mTOR_pS2448 & ! YB-1_PS102 | 4EBP1_pT37_pT46 & ! mTOR_pS2448 & YB-1_PS102
4EBP1_pS65 , JNK_pT183_pT185 & ! p27_pT198 & STAT3_pY705 | ! JNK_pT183_pT185 & ! STAT3_pY705
ACC_pS79 , ACC_pS79 & JNK_pT183_pT185 | ACC_pS79 & PRAS40_pT246
AKT_pS473 , ! BAD_pS112 & c-Met_pY1235 & ! EGFR_pY1173 | BAD_pS112 & c-Met_pY1235 & EGFR_pY1173
AKT_pT308 , ! BAD_pS112 & c-Met_pY1235 & ! EGFR_pY1173 | BAD_pS112 & c-Met_pY1235 & EGFR_pY1173
BAD_pS112 , Rb_pS807_S811 | ! 4EBP1_pS65 & ! HER2_pY1248 | 4EBP1_pS65 & HER2_pY1248
AMPK_pT172 , AMPK_pT172 | ! EGFR_pY1068 & S6_pS240_S244
c-Raf_pS338 , MAPK_pT202_Y204 & ! MEK1_pS217_S221 & ! PKC-pan-betaII_pS660 | ! MAPK_pT202_Y204 & MEK1_pS217_S221 | MEK1_pS217_S221 & PKC-pan-betaII_pS660
c-Met_pY1235 , c-Met_pY1235 & PEA15_pS116 | c-Met_pY1235 & STAT3_pY705 | PEA15_pS116 & STAT3_pY705
CHK2_pT68 , CHK1_pS345 & p27_pT198 | CHK2_pT68 & p27_pT198
CHK1_pS345 , CHK1_pS345 & p27_pT198 | CHK1_pS345 & ! PKC-pan-betaII_pS660 | p27_pT198 & PKC-pan-betaII_pS660
EGFR_pY1173 , AMPK_pT172 & ! p27_pT198 | ! AMPK_pT172 & ! Src_pY527 | ! p27_pT198 & ! Src_pY527
EGFR_pY1068 , JNK_pT183_pT185 | ! EGFR_pY1068 & ER-alpha_pS118 | EGFR_pY1068 & ! ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 | ! NF-kB-p65_pS536 & ! Src_pY527 | NF-kB-p65_pS536 & Src_pY527
ER-alpha_pS118 , ER-alpha_pS118 & HER2_pY1248 | ER-alpha_pS118 & ! PKC-alpha_pS657 | HER2_pY1248 & PKC-alpha_pS657
HER2_pY1248 , HER2_pY1248 | ! EGFR_pY1068 & ! YAP_pS127
GSK3-alpha-beta_pS9 , ! BAD_pS112 & EGFR_pY1173 | BAD_pS112 & ! EGFR_pY1173 | ! BAD_pS112 & ! p90RSK_pT359_S363 | BAD_pS112 & p90RSK_pT359_S363 | ! EGFR_pY1173 & ! p90RSK_pT359_S363 | EGFR_pY1173 & p90RSK_pT359_S363
HER3_pY1298 , ! 4EBP1_pS65 & ! c-Met_pY1235 & ! STAT3_pY705 | 4EBP1_pS65 & STAT3_pY705 | c-Met_pY1235 & STAT3_pY705
MAPK_pT202_Y204 , ! 4EBP1_pS65 & BAD_pS112 | ! 4EBP1_pS65 & YB-1_PS102 | BAD_pS112 & YB-1_PS102
JNK_pT183_pT185 , ! p27_pT198 & Rb_pS807_S811 & ! Src_pY416 | p27_pT198 & Src_pY416
mTOR_pS2448 , 4EBP1_pS65 & ! p90RSK_pT359_S363 & ! PKC-alpha_pS657 | ! 4EBP1_pS65 & PKC-alpha_pS657 | p90RSK_pT359_S363 & PKC-alpha_pS657
MEK1_pS217_S221 , c-Raf_pS338 & Src_pY416 | ! c-Raf_pS338 & STAT3_pY705 | c-Raf_pS338 & ! STAT3_pY705 | Src_pY416 & STAT3_pY705
NF-kB-p65_pS536 , PKC-pan-betaII_pS660 & S6_pS240_S244 | PKC-pan-betaII_pS660 & YB-1_PS102 | ! S6_pS240_S244 & YB-1_PS102
NDRG1_pT346 , ! S6_pS240_S244 & Src_pY527 & ! YB-1_PS102 | S6_pS240_S244 & ! Src_pY527 | ! Src_pY527 & YB-1_PS102
p27_pT198 , ! MEK1_pS217_S221 & ! p27_pT198 & ! Rictor_pT1135 | MEK1_pS217_S221 & p27_pT198 | p27_pT198 & Rictor_pT1135
p27_pT157 , 4EBP1_pT37_pT46 & c-Met_pY1235 | c-Met_pY1235 & PRAS40_pT246
p70S6K_pT389 , ! 4EBP1_pT37_pT46 & ! ER-alpha_pS118 & ! p70S6K_pT389 | 4EBP1_pT37_pT46 & p70S6K_pT389
p38_pT180_Y182 , p38_pT180_Y182 | ! CHK2_pT68 & Rb_pS807_S811
PDK1_pS241 , ! ER-alpha_pS118 & ! p27_pT157 & PEA15_pS116 | ! ER-alpha_pS118 & p27_pT157 & ! PEA15_pS116
p90RSK_pT359_S363 , ! 4EBP1_pS65 & p90RSK_pT359_S363 | ! 4EBP1_pS65 & ! S6_pS240_S244 | 4EBP1_pS65 & S6_pS240_S244 | p90RSK_pT359_S363 & S6_pS240_S244
PKC-alpha_pS657 , ! p27_pT157 & ! PDK1_pS241 & ! STAT3_pY705 | p27_pT157 & PDK1_pS241 & ! STAT3_pY705
PEA15_pS116 , ! mTOR_pS2448 & ! PKC-delta | ! mTOR_pS2448 & ! PRAS40_pT246 | mTOR_pS2448 & PRAS40_pT246 | ! PKC-delta & PRAS40_pT246
PKC-pan-betaII_pS660 , BAD_pS112 & Src_pY527 | ER-alpha_pS118 & Src_pY527
PKC-delta , ! 4EBP1_pT37_pT46 | HER2_pY1248 | ! YAP_pS127
Rb_pS807_S811 , ! AKT_pS473 & ! PEA15_pS116 & Rb_pS807_S811 | AKT_pS473 & PEA15_pS116 & Rb_pS807_S811
PRAS40_pT246 , ! 4EBP1_pT37_pT46 & NDRG1_pT346 & ! NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & ! NDRG1_pT346 & ! NF-kB-p65_pS536 | 4EBP1_pT37_pT46 & NDRG1_pT346 & NF-kB-p65_pS536
S6_pS235_S236 , ! AKT_pT308 & ! c-Met_pY1235 & ! p27_pT198 | AKT_pT308 & ! c-Met_pY1235 & p27_pT198 | AKT_pT308 & c-Met_pY1235 & ! p27_pT198
Rictor_pT1135 , ! c-Met_pY1235 | HER3_pY1298 & ! YAP_pS127
Src_pY416 , ! NF-kB-p65_pS536 & ! PKC-alpha_pS657 & Src_pY527 | NF-kB-p65_pS536 & ! PKC-alpha_pS657 & ! Src_pY527 | NF-kB-p65_pS536 & PKC-alpha_pS657 & Src_pY527
S6_pS240_S244 , ! HER2_pY1248 & ! p27_pT198 | ! HER2_pY1248 & ! PDK1_pS241 | ! p27_pT198 & ! PDK1_pS241
STAT3_pY705 , ! GSK3-alpha-beta_pS21_S9 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS21_S9 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
Src_pY527 , ! PKC-pan-betaII_pS660 & ! S6_pS235_S236 & ! TAZ_pS89 | PKC-pan-betaII_pS660 & S6_pS235_S236 | PKC-pan-betaII_pS660 & TAZ_pS89 | S6_pS235_S236 & TAZ_pS89
YAP_pS127 , ! ACC_pS79 & p27_pT198 | ! ACC_pS79 & ! PKC-delta
TAZ_pS89 , ! CHK1_pS345 & EGFR_pY1173 | CHK1_pS345 & ! EGFR_pY1173 | ! CHK1_pS345 & ! YB-1_PS102 | CHK1_pS345 & YB-1_PS102 | ! EGFR_pY1173 & ! YB-1_PS102 | EGFR_pY1173 & YB-1_PS102
YB-1_PS102 , ! ACC_pS79 & ! ER-alpha_pS118 | ! ACC_pS79 & YB-1_PS102 | ! ER-alpha_pS118 & YB-1_PS102
