4EBP1_pT37_pT46 , ! GSK3-alpha-beta_pS9 & HER2_pY1248 & MEK1_pS217_S221 | GSK3-alpha-beta_pS9 & ! HER2_pY1248 | GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 | ! HER2_pY1248 & ! MEK1_pS217_S221
4EBP1_pS65 , HER2_pY1248 & ! PEA15_pS116 & ! YB-1_PS102 | ! HER2_pY1248 & PEA15_pS116
ACC_pS79 , ACC_pS79 | ! 4EBP1_pT37_pT46 & ! CHK2_pT68
AKT_pS473 , AKT_pS473 & ! STAT3_pY705 & ! TAZ_pS89 | ! AKT_pS473 & STAT3_pY705 | STAT3_pY705 & TAZ_pS89
AKT_pT308 , ! c-Met_pY1235 & p38_pT180_Y182 & p90RSK_pT359_S363 | c-Met_pY1235 & ! p38_pT180_Y182 & p90RSK_pT359_S363 | c-Met_pY1235 & p38_pT180_Y182 & ! p90RSK_pT359_S363
BAD_pS112 , BAD_pS112 & HER2_pY1248 | BAD_pS112 & PEA15_pS116 | HER2_pY1248 & ! PEA15_pS116
AMPK_pT172 , AMPK_pT172 & ! PKC-alpha_pS657 & ! S6_pS235_S236 | AMPK_pT172 & PKC-alpha_pS657 & S6_pS235_S236
c-Raf_pS338 , ! c-Raf_pS338 & p90RSK_pT359_S363 & PEA15_pS116 | c-Raf_pS338 & ! PEA15_pS116 | ! p90RSK_pT359_S363 & ! PEA15_pS116
c-Met_pY1235 , c-Met_pY1235 & p38_pT180_Y182 | c-Met_pY1235 & ! S6_pS235_S236 | p38_pT180_Y182 & ! S6_pS235_S236
CHK2_pT68 , ! BAD_pS112 & CHK2_pT68 & ! PKC-alpha_pS657 | BAD_pS112 & CHK2_pT68 & PKC-alpha_pS657
CHK1_pS345 , ! PKC-alpha_pS657 | ! HER2_pY1248 & PRAS40_pT246
EGFR_pY1173 , ! 4EBP1_pT37_pT46 & ! EGFR_pY1173 | 4EBP1_pT37_pT46 & EGFR_pY1173 | ! 4EBP1_pT37_pT46 & S6_pS235_S236 | 4EBP1_pT37_pT46 & ! S6_pS235_S236 | ! EGFR_pY1173 & ! S6_pS235_S236 | EGFR_pY1173 & S6_pS235_S236
EGFR_pY1068 , STAT3_pY705 | ! CHK2_pT68 & ! PEA15_pS116
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & MAPK_pT202_Y204 | ! c-Met_pY1235 & ! Rb_pS807_S811 | MAPK_pT202_Y204 & Rb_pS807_S811
ER-alpha_pS118 , CHK1_pS345 & EGFR_pY1068 | CHK1_pS345 & MAPK_pT202_Y204 | EGFR_pY1068 & ! MAPK_pT202_Y204
HER2_pY1248 , ! HER2_pY1248 & STAT3_pY705 | HER2_pY1248 & ! TAZ_pS89 | STAT3_pY705 & ! TAZ_pS89
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & ! p70S6K_pT389 | ! c-Met_pY1235 & S6_pS235_S236 | ! p70S6K_pT389 & S6_pS235_S236
HER3_pY1298 , ! p27_pT198 & ! PDK1_pS241 & ! YB-1_PS102 | p27_pT198 & PDK1_pS241 | p27_pT198 & YB-1_PS102 | PDK1_pS241 & YB-1_PS102
MAPK_pT202_Y204 , BAD_pS112 & Rb_pS807_S811 | BAD_pS112 & ! YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
JNK_pT183_pT185 , HER2_pY1248 & p38_pT180_Y182 | HER2_pY1248 & PEA15_pS116 | p38_pT180_Y182 & ! PEA15_pS116
mTOR_pS2448 , mTOR_pS2448 | ! CHK2_pT68 & HER2_pY1248 | CHK2_pT68 & ! HER2_pY1248
MEK1_pS217_S221 , NF-kB-p65_pS536 & ! PKC-delta & ! YB-1_PS102 | NF-kB-p65_pS536 & PKC-delta & YB-1_PS102
NF-kB-p65_pS536 , BAD_pS112 & ! HER3_pY1298 | BAD_pS112 & NF-kB-p65_pS536 | HER3_pY1298 & NF-kB-p65_pS536
NDRG1_pT346 , ! CHK2_pT68 & ! MAPK_pT202_Y204 & S6_pS235_S236 | CHK2_pT68 & ! S6_pS235_S236 | MAPK_pT202_Y204 & ! S6_pS235_S236
p27_pT198 , ! GSK3-alpha-beta_pS9 | ! PKC-alpha_pS657 | PRAS40_pT246
p27_pT157 , ! S6_pS240_S244 | ! NDRG1_pT346 & PRAS40_pT246 | NDRG1_pT346 & ! PRAS40_pT246
p70S6K_pT389 , p70S6K_pT389 & PRAS40_pT246 | p70S6K_pT389 & ! TAZ_pS89
p38_pT180_Y182 , EGFR_pY1068 & p38_pT180_Y182 & ! TAZ_pS89
PDK1_pS241 , CHK1_pS345 | ! MAPK_pT202_Y204 & mTOR_pS2448 | MAPK_pT202_Y204 & ! mTOR_pS2448
p90RSK_pT359_S363 , ! c-Raf_pS338 & HER2_pY1248 | c-Raf_pS338 & ! HER2_pY1248 | c-Raf_pS338 & p90RSK_pT359_S363 | HER2_pY1248 & p90RSK_pT359_S363
PKC-alpha_pS657 , ! CHK1_pS345 & ! EGFR_pY1173 | ! CHK1_pS345 & GSK3-alpha-beta_pS9 | EGFR_pY1173 & GSK3-alpha-beta_pS9
PEA15_pS116 , ! HER3_pY1298 & ! PEA15_pS116 & ! S6_pS235_S236 | HER3_pY1298 & PEA15_pS116 | PEA15_pS116 & S6_pS235_S236
PKC-pan-betaII_pS660 , HER2_pY1248 & ! PEA15_pS116 | HER2_pY1248 & ! Rb_pS807_S811 | ! PEA15_pS116 & Rb_pS807_S811
PKC-delta , ! AMPK_pT172 & ! CHK2_pT68 & p70S6K_pT389 | AMPK_pT172 & ! p70S6K_pT389 | CHK2_pT68 & ! p70S6K_pT389
Rb_pS807_S811 , EGFR_pY1068 & MEK1_pS217_S221 | EGFR_pY1068 & p27_pT157 | MEK1_pS217_S221 & p27_pT157
PRAS40_pT246 , 4EBP1_pT37_pT46 & ER-alpha_pS118 & STAT3_pY705
S6_pS235_S236 , ! AKT_pS473 & PKC-pan-betaII_pS660 | ! AKT_pS473 & ! STAT3_pY705 | PKC-pan-betaII_pS660 & STAT3_pY705
Rictor_pT1135 , ! HER2_pY1248 & NDRG1_pT346 & ! YAP_pS127 | HER2_pY1248 & ! NDRG1_pT346 & ! YAP_pS127
Src_pY416 , JNK_pT183_pT185 | ! CHK1_pS345 & ! ER-alpha_pS118 | CHK1_pS345 & ER-alpha_pS118
S6_pS240_S244 , 4EBP1_pS65 & ! c-Met_pY1235 | 4EBP1_pS65 & ! CHK1_pS345 | ! c-Met_pY1235 & ! CHK1_pS345
STAT3_pY705 , ! ACC_pS79 & BAD_pS112 & ! YB-1_PS102 | ACC_pS79 & YB-1_PS102
Src_pY527 , ! c-Raf_pS338 & ! p70S6K_pT389 & Src_pY416 | c-Raf_pS338 & p70S6K_pT389 | c-Raf_pS338 & ! Src_pY416 | p70S6K_pT389 & ! Src_pY416
YAP_pS127 , ! p27_pT157 & PEA15_pS116 | p27_pT157 & YAP_pS127 | PEA15_pS116 & YAP_pS127
TAZ_pS89 , ! EGFR_pY1173 & ! PKC-pan-betaII_pS660 & TAZ_pS89 | EGFR_pY1173 & ! PKC-pan-betaII_pS660 & ! TAZ_pS89
YB-1_PS102 , p38_pT180_Y182 & ! PEA15_pS116 | ! p38_pT180_Y182 & YB-1_PS102 | ! PEA15_pS116 & YB-1_PS102
