4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! ER-alpha_pS118 & PKC-alpha_pS657 | ! 4EBP1_pT37_pT46 & ! PKC-alpha_pS657 | ER-alpha_pS118 & ! PKC-alpha_pS657
4EBP1_pS65 , EGFR_pY1173 & ! GSK3-alpha-beta_pS9 & ! PEA15_pS116 | ! EGFR_pY1173 & PEA15_pS116 | GSK3-alpha-beta_pS9 & PEA15_pS116
ACC_pS79 , ACC_pS79 & mTOR_pS2448 | ACC_pS79 & Src_pY527
AKT_pS473 , ! GSK3-alpha-beta_pS21_S9 & ! PDK1_pS241 & PKC-alpha_pS657 | GSK3-alpha-beta_pS21_S9 & PDK1_pS241 & ! PKC-alpha_pS657
AKT_pT308 , ! 4EBP1_pT37_pT46 & ! EGFR_pY1068 & STAT3_pY705 | ! 4EBP1_pT37_pT46 & EGFR_pY1068 & ! STAT3_pY705 | 4EBP1_pT37_pT46 & EGFR_pY1068 & STAT3_pY705
BAD_pS112 , BAD_pS112 & HER3_pY1298 | BAD_pS112 & ! p27_pT198
AMPK_pT172 , ACC_pS79 & mTOR_pS2448 | ! HER3_pY1298 & mTOR_pS2448
c-Raf_pS338 , PEA15_pS116 & ! Rictor_pT1135 & Src_pY416 | ! PEA15_pS116 & Rictor_pT1135 | ! PEA15_pS116 & ! Src_pY416
c-Met_pY1235 , ! c-Met_pY1235 & ! PKC-alpha_pS657 & S6_pS235_S236 | c-Met_pY1235 & PKC-alpha_pS657 | c-Met_pY1235 & ! S6_pS235_S236
CHK2_pT68 , CHK2_pT68 | PEA15_pS116 & YB-1_PS102
CHK1_pS345 , AMPK_pT172 & CHK1_pS345 | CHK1_pS345 & PDK1_pS241
EGFR_pY1173 , AMPK_pT172 & ! EGFR_pY1173 & YB-1_PS102 | ! AMPK_pT172 & EGFR_pY1173 | EGFR_pY1173 & ! YB-1_PS102
EGFR_pY1068 , ! EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! JNK_pT183_pT185 | EGFR_pY1068 & MEK1_pS217_S221 | JNK_pT183_pT185 & MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 , ! p27_pT198 | ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS9 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9
ER-alpha_pS118 , ! CHK2_pT68 & HER2_pY1248 | ER-alpha_pS118 & HER2_pY1248
HER2_pY1248 , HER2_pY1248 | c-Raf_pS338 & ! Src_pY416
GSK3-alpha-beta_pS9 , ! p27_pT198 | ! 4EBP1_pT37_pT46 & AKT_pT308 | 4EBP1_pT37_pT46 & ! AKT_pT308
HER3_pY1298 , CHK2_pT68 & EGFR_pY1068 | CHK2_pT68 & JNK_pT183_pT185 | ! EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! JNK_pT183_pT185
MAPK_pT202_Y204 , ! p90RSK_pT359_S363 & Rb_pS807_S811 & ! Src_pY416 | p90RSK_pT359_S363 & Rb_pS807_S811 & Src_pY416
JNK_pT183_pT185 , EGFR_pY1068 & HER2_pY1248 | EGFR_pY1068 & ! YAP_pS127 | HER2_pY1248 & YAP_pS127
mTOR_pS2448 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 | ! c-Met_pY1235 & ! PDK1_pS241 | ! MAPK_pT202_Y204 & PDK1_pS241
MEK1_pS217_S221 , ! PEA15_pS116 & PKC-pan-betaII_pS660 & ! STAT3_pY705 | PEA15_pS116 & ! PKC-pan-betaII_pS660 | PEA15_pS116 & STAT3_pY705 | ! PKC-pan-betaII_pS660 & STAT3_pY705
NF-kB-p65_pS536 , ! AKT_pS473 & BAD_pS112 & ER-alpha_pS118 | AKT_pS473 & ! BAD_pS112 & ER-alpha_pS118 | AKT_pS473 & BAD_pS112 & ! ER-alpha_pS118
NDRG1_pT346 , p27_pT198 | ! NDRG1_pT346 & PEA15_pS116 | NDRG1_pT346 & ! PEA15_pS116
p27_pT198 , ! GSK3-alpha-beta_pS21_S9 | ! EGFR_pY1173 & p27_pT157
p27_pT157 , ! S6_pS240_S244 & ! Src_pY416 & ! YB-1_PS102 | ! S6_pS240_S244 & Src_pY416 & YB-1_PS102
p70S6K_pT389 , ! p27_pT198 & ! PDK1_pS241 & Rb_pS807_S811 | ! p27_pT198 & PDK1_pS241 & ! Rb_pS807_S811 | p27_pT198 & ! PDK1_pS241 & ! Rb_pS807_S811
p38_pT180_Y182 , p38_pT180_Y182 | BAD_pS112 & PKC-pan-betaII_pS660
PDK1_pS241 , ! 4EBP1_pS65 & ! EGFR_pY1173 | 4EBP1_pS65 & YAP_pS127 | ! EGFR_pY1173 & YAP_pS127
p90RSK_pT359_S363 , EGFR_pY1068 & p27_pT198 | EGFR_pY1068 & STAT3_pY705 | p27_pT198 & STAT3_pY705
PKC-alpha_pS657 , ! ACC_pS79 & PKC-alpha_pS657 | ! ACC_pS79 & ! YAP_pS127 | PKC-alpha_pS657 & ! YAP_pS127
PEA15_pS116 , ! CHK2_pT68 & ! EGFR_pY1068 & p27_pT198 | CHK2_pT68 & ! EGFR_pY1068 & ! p27_pT198
PKC-pan-betaII_pS660 , ! AKT_pS473 & ! Rb_pS807_S811 & ! S6_pS235_S236 | ! AKT_pS473 & Rb_pS807_S811 & S6_pS235_S236 | AKT_pS473 & ! Rb_pS807_S811 & S6_pS235_S236 | AKT_pS473 & Rb_pS807_S811 & ! S6_pS235_S236
PKC-delta , p90RSK_pT359_S363 | ! HER2_pY1248 & PKC-delta | HER2_pY1248 & ! PKC-delta
Rb_pS807_S811 , BAD_pS112 | 4EBP1_pT37_pT46 & STAT3_pY705
PRAS40_pT246 , ! ACC_pS79 & ! c-Raf_pS338 & ! PDK1_pS241 | ! ACC_pS79 & c-Raf_pS338 & PDK1_pS241
S6_pS235_S236 , ! p27_pT198 & Src_pY416 | ! p27_pT198 & ! STAT3_pY705 | Src_pY416 & ! STAT3_pY705
Rictor_pT1135 , ! p70S6K_pT389 & PDK1_pS241 & Rictor_pT1135 | p70S6K_pT389 & ! PDK1_pS241
Src_pY416 , ! CHK2_pT68 & ! p27_pT198 | CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! PEA15_pS116 | ! p27_pT198 & ! PEA15_pS116
S6_pS240_S244 , ! HER2_pY1248 & ! p27_pT198 | ! HER2_pY1248 & ! PDK1_pS241 | ! p27_pT198 & ! PDK1_pS241
STAT3_pY705 , ER-alpha_pS118 & ! PKC-alpha_pS657 | ER-alpha_pS118 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & ! S6_pS240_S244
Src_pY527 , ! BAD_pS112 & ! CHK2_pT68 & ! Src_pY527 | BAD_pS112 & Src_pY527 | CHK2_pT68 & Src_pY527
YAP_pS127 , YAP_pS127 | NF-kB-p65_pS536 & Src_pY416
TAZ_pS89 , ! EGFR_pY1173 & ! MAPK_pT202_Y204 | EGFR_pY1173 & MAPK_pT202_Y204 | EGFR_pY1173 & S6_pS235_S236 | ! MAPK_pT202_Y204 & S6_pS235_S236
YB-1_PS102 , NF-kB-p65_pS536 & ! PRAS40_pT246 & S6_pS240_S244 | NF-kB-p65_pS536 & PRAS40_pT246 & ! S6_pS240_S244
