ACC_pS79 , GSK3-alpha-beta_pS21_S9 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS21_S9 & S6_pS235_S236 | ! p90RSK_pT359_S363 & S6_pS235_S236
4EBP1_pS65 , ! JNK_pT183_pT185 | 4EBP1_pS65
AKT_pS473 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AKT_pT308 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AMPK_pT172 , AMPK_pT172 & CHK1_pS345 & ! GSK3-alpha-beta_pS9
c-JUN_pS73 , ! CHK1_pS345 & ! p27_pT157 & ! Src_pY416 | ! CHK1_pS345 & p27_pT157 & Src_pY416 | CHK1_pS345 & ! p27_pT157 & Src_pY416 | CHK1_pS345 & p27_pT157 & ! Src_pY416
BAD_pS112 , ! 4EBP1_pS65 & AKT_pS473 & ! Src_pY416 | 4EBP1_pS65 & ! AKT_pS473 & Src_pY416
c-Raf_pS338 , GSK3-alpha-beta_pS21_S9 & p27_pT198 & ! p38_pT180_Y182 | ! p27_pT198 & p38_pT180_Y182
c-Met_pY1235 , ! c-JUN_pS73 & ! FOXO3a_pS318_S321 | c-JUN_pS73 & FOXO3a_pS318_S321 | ! c-JUN_pS73 & ! p70S6K_pT389 | FOXO3a_pS318_S321 & ! p70S6K_pT389
CHK2_pT68 , NF-kB-p65_pS536 & ! STAT3_pY705 & YAP_pS127 | STAT3_pY705 & ! YAP_pS127
CHK1_pS345 , ! ACC_pS79 & ! BAD_pS112 & YB-1_PS102 | ! ACC_pS79 & BAD_pS112 & ! YB-1_PS102 | ACC_pS79 & ! BAD_pS112 & ! YB-1_PS102 | ACC_pS79 & BAD_pS112 & YB-1_PS102
EGFR_pY1173 , ! BAD_pS112 & ! PRAS40_pT246 | BAD_pS112 & S6_pS235_S236 | ! PRAS40_pT246 & S6_pS235_S236
EGFR_pY1068 , ! HER2_pY1248 & ! MEK1_pS217_S221 & ! p38_pT180_Y182 | HER2_pY1248 & MEK1_pS217_S221 | HER2_pY1248 & p38_pT180_Y182 | MEK1_pS217_S221 & p38_pT180_Y182
ER-alpha_pS118 , ! EGFR_pY992 & PRAS40_pT246 | ! EGFR_pY992 & ! YAP_pS127 | ! PRAS40_pT246 & ! YAP_pS127
EGFR_pY992 , NF-kB-p65_pS536 | MEK1_pS217_S221 & ! Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! EGFR_pY1173 & GSK3-alpha-beta_pS21_S9 & STAT3_pY705 | EGFR_pY1173 & GSK3-alpha-beta_pS21_S9 & ! STAT3_pY705
FOXO3a_pS318_S321 , ! MEK1_pS217_S221 & ! PRAS40_pT246 & ! Rb_pS807_S811 | ! MEK1_pS217_S221 & PRAS40_pT246 & Rb_pS807_S811 | MEK1_pS217_S221 & PRAS40_pT246 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , p38_pT180_Y182 & Rb_pS807_S811 | p38_pT180_Y182 & ! YAP_pS127 | Rb_pS807_S811 & ! YAP_pS127
JNK_pT183_pT185 , ! AKT_pT308 & c-JUN_pS73 | ! AKT_pT308 & GSK3-alpha-beta_pS9 | ! c-JUN_pS73 & GSK3-alpha-beta_pS9
HER2_pY1248 , EGFR_pY1173 & HER2_pY1248 & S6_pS235_S236
MEK1_pS217_S221 , 4EBP1_pS65 & MEK1_pS217_S221 | MEK1_pS217_S221 & YB-1_PS102
MAPK_pT202_Y204 , ! EGFR_pY992 & MEK1_pS217_S221 | MEK1_pS217_S221 & YAP_pS127
NF-kB-p65_pS536 , HER2_pY1248 & p27_pT157 | ! HER2_pY1248 & ! TAZ_pS89 | p27_pT157 & ! TAZ_pS89
mTOR_pS2448 , c-Raf_pS338 & EGFR_pY1173 | c-Raf_pS338 & Rb_pS807_S811 | EGFR_pY1173 & Rb_pS807_S811
p27_pT198 , ! c-JUN_pS73 & ! EGFR_pY1068 & PDK1_pS241 | c-JUN_pS73 & EGFR_pY1068 | c-JUN_pS73 & ! PDK1_pS241
p27_pT157 , CHK2_pT68 & ! EGFR_pY992 | CHK2_pT68 & ! p70S6K_pT389 | ! EGFR_pY992 & ! p70S6K_pT389
p70S6K_pT389 , p70S6K_pT389 | JNK_pT183_pT185 & PRAS40_pT246
p38_pT180_Y182 , MEK1_pS217_S221 & Rb_pS807_S811 | MEK1_pS217_S221 & ! S6_pS240_S244
PDK1_pS241 , ! c-JUN_pS73 & ! p38_pT180_Y182 | ! c-JUN_pS73 & S6_pS235_S236 | c-JUN_pS73 & ! S6_pS235_S236 | ! p38_pT180_Y182 & ! S6_pS235_S236
p90RSK_pT359_S363 , TAZ_pS89 | ! NF-kB-p65_pS536 & PRAS40_pT246 | NF-kB-p65_pS536 & ! PRAS40_pT246
PRAS40_pT246 , ER-alpha_pS118 & PRAS40_pT246 | ER-alpha_pS118 & ! STAT3_pY705 | ! PRAS40_pT246 & ! STAT3_pY705 | PRAS40_pT246 & STAT3_pY705
PKC-alpha_pS657 , c-JUN_pS73 & ! MAPK_pT202_Y204 | c-JUN_pS73 & ! Rb_pS807_S811 | ! MAPK_pT202_Y204 & Rb_pS807_S811 | MAPK_pT202_Y204 & ! Rb_pS807_S811
S6_pS235_S236 , BAD_pS112 & ! NF-kB-p65_pS536 & ! S6_pS235_S236 | ! BAD_pS112 & S6_pS235_S236 | NF-kB-p65_pS536 & S6_pS235_S236
Rb_pS807_S811 , Rb_pS807_S811 | EGFR_pY1068 & S6_pS235_S236
Src_pY416 , ! c-JUN_pS73 & PKC-alpha_pS657 & S6_pS240_S244 | c-JUN_pS73 & ! PKC-alpha_pS657
S6_pS240_S244 , FOXO3a_pS318_S321 & ! p27_pT157 & ! Src_pY527 | ! FOXO3a_pS318_S321 & Src_pY527 | p27_pT157 & Src_pY527
STAT3_pY705 , ER-alpha_pS118 | MAPK_pT202_Y204 & YB-1_PS102
Src_pY527 , NF-kB-p65_pS536 | ! JNK_pT183_pT185 & ! mTOR_pS2448 | JNK_pT183_pT185 & mTOR_pS2448
YAP_pS127 , ! JNK_pT183_pT185 & ! NF-kB-p65_pS536 | ! JNK_pT183_pT185 & p38_pT180_Y182 | ! NF-kB-p65_pS536 & p38_pT180_Y182
TAZ_pS89 , ! CHK1_pS345 | GSK3-alpha-beta_pS9 | ! S6_pS240_S244
YB-1_PS102 , MEK1_pS217_S221 & ! PDK1_pS241 | ! MEK1_pS217_S221 & ! YAP_pS127 | MEK1_pS217_S221 & YAP_pS127 | ! PDK1_pS241 & ! YAP_pS127
