ACC_pS79 , ! ACC_pS79 & JNK_pT183_pT185 & MEK1_pS217_S221 | ACC_pS79 & ! JNK_pT183_pT185
4EBP1_pS65 , ! CHK1_pS345 & ! ER-alpha_pS118 & PKC-alpha_pS657
AKT_pS473 , ! CHK2_pT68 & ! GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536
AKT_pT308 , MAPK_pT202_Y204 & ! MEK1_pS217_S221 & NF-kB-p65_pS536
AMPK_pT172 , AMPK_pT172 | ! CHK1_pS345 & ER-alpha_pS118
c-JUN_pS73 , ! CHK1_pS345 & PKC-alpha_pS657 | ! CHK1_pS345 & ! YAP_pS127
BAD_pS112 , ! CHK1_pS345 & ! ER-alpha_pS118 & MEK1_pS217_S221
c-Raf_pS338 , c-Raf_pS338 & ! Src_pY416 & ! Src_pY527 | c-Raf_pS338 & Src_pY416 & Src_pY527
c-Met_pY1235 , ! EGFR_pY1068 & ! GSK3-alpha-beta_pS21_S9 & PKC-alpha_pS657 | EGFR_pY1068 & ! PKC-alpha_pS657
CHK2_pT68 , CHK2_pT68 & HER2_pY1248 | HER2_pY1248 & ! TAZ_pS89
CHK1_pS345 , c-Met_pY1235 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536
EGFR_pY1173 , EGFR_pY1173 & ! PDK1_pS241 | ! EGFR_pY1173 & ! Rb_pS807_S811 | EGFR_pY1173 & Rb_pS807_S811 | ! PDK1_pS241 & ! Rb_pS807_S811
EGFR_pY1068 , ! CHK1_pS345 & JNK_pT183_pT185 & NF-kB-p65_pS536
ER-alpha_pS118 , MAPK_pT202_Y204 & p38_pT180_Y182 & YAP_pS127 | ! MAPK_pT202_Y204 & ! YAP_pS127 | ! p38_pT180_Y182 & ! YAP_pS127
EGFR_pY992 , 4EBP1_pS65 & ! Rb_pS807_S811 | EGFR_pY992 & ! Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! ACC_pS79 & GSK3-alpha-beta_pS9 & p27_pT157 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! p27_pT157
FOXO3a_pS318_S321 , ! CHK1_pS345 & ! PKC-alpha_pS657 & S6_pS235_S236 | CHK1_pS345 & ! S6_pS235_S236 | PKC-alpha_pS657 & ! S6_pS235_S236
GSK3-alpha-beta_pS9 , ! ACC_pS79 & GSK3-alpha-beta_pS9 & p27_pT157 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! p27_pT157
JNK_pT183_pT185 , ! ACC_pS79 & ! FOXO3a_pS318_S321 & MAPK_pT202_Y204 | ACC_pS79 & ! FOXO3a_pS318_S321 & ! MAPK_pT202_Y204 | ACC_pS79 & FOXO3a_pS318_S321 & MAPK_pT202_Y204
HER2_pY1248 , ! c-Raf_pS338 & HER2_pY1248 | c-Raf_pS338 & ! MEK1_pS217_S221 | HER2_pY1248 & ! MEK1_pS217_S221
MEK1_pS217_S221 , ! CHK1_pS345 & mTOR_pS2448 & NF-kB-p65_pS536
MAPK_pT202_Y204 , ! GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & PKC-alpha_pS657 | MAPK_pT202_Y204 & PKC-alpha_pS657
NF-kB-p65_pS536 , ! AMPK_pT172 & ! ER-alpha_pS118 & NF-kB-p65_pS536 | AMPK_pT172 & ER-alpha_pS118 & NF-kB-p65_pS536
mTOR_pS2448 , HER2_pY1248 & p38_pT180_Y182 | HER2_pY1248 & Rb_pS807_S811 | ! p38_pT180_Y182 & Rb_pS807_S811 | p38_pT180_Y182 & ! Rb_pS807_S811
p27_pT198 , ! PKC-alpha_pS657 & TAZ_pS89 & ! YAP_pS127 | PKC-alpha_pS657 & ! TAZ_pS89 & YAP_pS127
p27_pT157 , ! c-JUN_pS73 | ! AMPK_pT172 & CHK1_pS345 | AMPK_pT172 & ! CHK1_pS345
p70S6K_pT389 , ! ACC_pS79 & GSK3-alpha-beta_pS9 & p27_pT157 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! p27_pT157
p38_pT180_Y182 , ! 4EBP1_pS65 & ! EGFR_pY1173 & p38_pT180_Y182
PDK1_pS241 , GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 & TAZ_pS89 | ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & ! TAZ_pS89 | ! MAPK_pT202_Y204 & ! TAZ_pS89
p90RSK_pT359_S363 , ! ACC_pS79 & AKT_pS473 & FOXO3a_pS318_S321 | ACC_pS79 & AKT_pS473 & ! FOXO3a_pS318_S321
PRAS40_pT246 , ! ACC_pS79 & GSK3-alpha-beta_pS9 & p27_pT157 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! p27_pT157
PKC-alpha_pS657 , ! EGFR_pY992 & ! Rb_pS807_S811 & TAZ_pS89 | EGFR_pY992 & Rb_pS807_S811 | EGFR_pY992 & ! TAZ_pS89 | Rb_pS807_S811 & ! TAZ_pS89
S6_pS235_S236 , ACC_pS79 & ! HER2_pY1248 | ACC_pS79 & S6_pS235_S236 | HER2_pY1248 & S6_pS235_S236
Rb_pS807_S811 , ! ER-alpha_pS118 & PRAS40_pT246 | ! ER-alpha_pS118 & Rb_pS807_S811 | ! PRAS40_pT246 & Rb_pS807_S811 | PRAS40_pT246 & ! Rb_pS807_S811
Src_pY416 , NF-kB-p65_pS536 & ! p27_pT157 | ! NF-kB-p65_pS536 & p38_pT180_Y182 | NF-kB-p65_pS536 & ! p38_pT180_Y182 | ! p27_pT157 & p38_pT180_Y182
S6_pS240_S244 , EGFR_pY1068 & NF-kB-p65_pS536 | EGFR_pY1068 & S6_pS240_S244 | NF-kB-p65_pS536 & S6_pS240_S244
STAT3_pY705 , p70S6K_pT389 | c-Met_pY1235 & Src_pY416
Src_pY527 , Src_pY527 | ! JNK_pT183_pT185 & ! PRAS40_pT246 | JNK_pT183_pT185 & PRAS40_pT246
YAP_pS127 , ! mTOR_pS2448 | ! S6_pS235_S236 | YAP_pS127
TAZ_pS89 , ! AKT_pS473 & ! AMPK_pT172 | ! AKT_pS473 & ! CHK1_pS345 | AMPK_pT172 & ! CHK1_pS345
YB-1_PS102 , ! ACC_pS79 & GSK3-alpha-beta_pS9 & p27_pT157 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! p27_pT157
