ACC_pS79 , ! c-JUN_pS73 & ! EGFR_pY992 & ! PDK1_pS241 | c-JUN_pS73 & EGFR_pY992 & ! PDK1_pS241
4EBP1_pS65 , 4EBP1_pS65 & PRAS40_pT246 | ! 4EBP1_pS65 & S6_pS235_S236 | 4EBP1_pS65 & ! S6_pS235_S236 | PRAS40_pT246 & S6_pS235_S236
AKT_pS473 , ! CHK1_pS345 & MEK1_pS217_S221 | ! CHK1_pS345 & S6_pS240_S244 | MEK1_pS217_S221 & ! S6_pS240_S244
AKT_pT308 , ! CHK1_pS345 & MEK1_pS217_S221 | ! CHK1_pS345 & S6_pS240_S244 | MEK1_pS217_S221 & ! S6_pS240_S244
AMPK_pT172 , AMPK_pT172 | ! CHK1_pS345 & HER2_pY1248
c-JUN_pS73 , c-Met_pY1235 | ! AMPK_pT172 & PRAS40_pT246 | AMPK_pT172 & ! PRAS40_pT246
BAD_pS112 , ! 4EBP1_pS65 & ! S6_pS240_S244 & TAZ_pS89 | 4EBP1_pS65 & S6_pS240_S244 | 4EBP1_pS65 & ! TAZ_pS89 | S6_pS240_S244 & ! TAZ_pS89
c-Raf_pS338 , GSK3-alpha-beta_pS9 | ! EGFR_pY1173 & ! FOXO3a_pS318_S321
c-Met_pY1235 , c-Met_pY1235 & ! PDK1_pS241 | c-Met_pY1235 & ! YAP_pS127 | PDK1_pS241 & ! YAP_pS127
CHK2_pT68 , ! FOXO3a_pS318_S321 & HER2_pY1248 & NF-kB-p65_pS536 | FOXO3a_pS318_S321 & ! HER2_pY1248 & NF-kB-p65_pS536 | FOXO3a_pS318_S321 & HER2_pY1248 & ! NF-kB-p65_pS536
CHK1_pS345 , ! NF-kB-p65_pS536 & p38_pT180_Y182 & ! PRAS40_pT246 | NF-kB-p65_pS536 & ! p38_pT180_Y182 & ! PRAS40_pT246 | NF-kB-p65_pS536 & p38_pT180_Y182 & PRAS40_pT246
EGFR_pY1173 , ! MAPK_pT202_Y204 & Rb_pS807_S811 & ! YAP_pS127 | MAPK_pT202_Y204 & ! Rb_pS807_S811 | ! Rb_pS807_S811 & YAP_pS127
EGFR_pY1068 , ! HER2_pY1248 & MEK1_pS217_S221 & TAZ_pS89 | HER2_pY1248 & MEK1_pS217_S221 & ! TAZ_pS89
ER-alpha_pS118 , ER-alpha_pS118 | ! EGFR_pY1173 & ! MAPK_pT202_Y204 | EGFR_pY1173 & MAPK_pT202_Y204
EGFR_pY992 , ! BAD_pS112 & ! EGFR_pY992 & S6_pS235_S236 | BAD_pS112 & EGFR_pY992 | BAD_pS112 & ! S6_pS235_S236 | EGFR_pY992 & ! S6_pS235_S236
GSK3-alpha-beta_pS21_S9 , 4EBP1_pS65 & AKT_pS473 | 4EBP1_pS65 & EGFR_pY1068 | AKT_pS473 & EGFR_pY1068
FOXO3a_pS318_S321 , ! c-JUN_pS73 & ! c-Met_pY1235 & mTOR_pS2448 | c-Met_pY1235 & ! mTOR_pS2448
GSK3-alpha-beta_pS9 , 4EBP1_pS65 & AKT_pS473 | 4EBP1_pS65 & MEK1_pS217_S221 | AKT_pS473 & MEK1_pS217_S221
JNK_pT183_pT185 , ! EGFR_pY1173 & ER-alpha_pS118 | ! EGFR_pY1173 & NF-kB-p65_pS536 | ! ER-alpha_pS118 & NF-kB-p65_pS536 | ER-alpha_pS118 & ! NF-kB-p65_pS536
HER2_pY1248 , ! S6_pS235_S236 & ! YAP_pS127 & YB-1_PS102 | S6_pS235_S236 & YAP_pS127 | S6_pS235_S236 & ! YB-1_PS102
MEK1_pS217_S221 , ER-alpha_pS118 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! p38_pT180_Y182
MAPK_pT202_Y204 , MAPK_pT202_Y204 | AKT_pS473 & ! p27_pT198
NF-kB-p65_pS536 , ! ER-alpha_pS118 & HER2_pY1248 | ! ER-alpha_pS118 & ! TAZ_pS89 | HER2_pY1248 & TAZ_pS89
mTOR_pS2448 , ! c-JUN_pS73 & ! EGFR_pY992 | c-JUN_pS73 & mTOR_pS2448 | ! EGFR_pY992 & mTOR_pS2448
p27_pT198 , ! EGFR_pY992 & ! p38_pT180_Y182 | MAPK_pT202_Y204 & ! p38_pT180_Y182
p27_pT157 , p27_pT198 & S6_pS235_S236 & ! Src_pY416
p70S6K_pT389 , ! AKT_pT308 & MEK1_pS217_S221 & ! S6_pS235_S236 | AKT_pT308 & MEK1_pS217_S221 & S6_pS235_S236
p38_pT180_Y182 , ! CHK2_pT68 & MAPK_pT202_Y204 | ! CHK2_pT68 & PKC-alpha_pS657 | MAPK_pT202_Y204 & PKC-alpha_pS657
PDK1_pS241 , ! c-Raf_pS338 & ! MAPK_pT202_Y204 | ! c-Raf_pS338 & Src_pY416
p90RSK_pT359_S363 , ! FOXO3a_pS318_S321 | ! p38_pT180_Y182 | STAT3_pY705
PRAS40_pT246 , GSK3-alpha-beta_pS9 | CHK1_pS345 & PRAS40_pT246
PKC-alpha_pS657 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 & ! PKC-alpha_pS657 | c-Met_pY1235 & PKC-alpha_pS657 | MAPK_pT202_Y204 & PKC-alpha_pS657
S6_pS235_S236 , p70S6K_pT389 | CHK1_pS345 & S6_pS235_S236
Rb_pS807_S811 , AMPK_pT172 & NF-kB-p65_pS536 & ! TAZ_pS89 | ! AMPK_pT172 & ! NF-kB-p65_pS536 | ! AMPK_pT172 & TAZ_pS89 | ! NF-kB-p65_pS536 & TAZ_pS89
Src_pY416 , ! 4EBP1_pS65 & p38_pT180_Y182 | ! 4EBP1_pS65 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527 | p38_pT180_Y182 & ! Src_pY527
S6_pS240_S244 , ! AKT_pT308 & EGFR_pY1068 | AKT_pT308 & S6_pS235_S236 | EGFR_pY1068 & S6_pS235_S236
STAT3_pY705 , ! BAD_pS112 & NF-kB-p65_pS536 | BAD_pS112 & ! NF-kB-p65_pS536 | BAD_pS112 & Src_pY527 | NF-kB-p65_pS536 & Src_pY527
Src_pY527 , c-Met_pY1235 & EGFR_pY992 | EGFR_pY992 & ! ER-alpha_pS118
YAP_pS127 , ! CHK1_pS345 & ! MEK1_pS217_S221 | CHK1_pS345 & MEK1_pS217_S221 | CHK1_pS345 & ! S6_pS235_S236 | ! MEK1_pS217_S221 & ! S6_pS235_S236
TAZ_pS89 , ! AMPK_pT172 & ! c-Met_pY1235 | ! AMPK_pT172 & ! p38_pT180_Y182 | AMPK_pT172 & p38_pT180_Y182 | ! c-Met_pY1235 & p38_pT180_Y182
YB-1_PS102 , GSK3-alpha-beta_pS9 | JNK_pT183_pT185 & PRAS40_pT246
