ACC_pS79 , ! EGFR_pY992 & ! ER-alpha_pS118 & PDK1_pS241 | ! EGFR_pY992 & ER-alpha_pS118 & ! PDK1_pS241
4EBP1_pS65 , ACC_pS79 & HER2_pY1248 & STAT3_pY705 | ! ACC_pS79 & ! HER2_pY1248 | ! ACC_pS79 & ! STAT3_pY705 | ! HER2_pY1248 & ! STAT3_pY705
AKT_pS473 , ! AMPK_pT172 & ! c-Met_pY1235 & EGFR_pY992
AKT_pT308 , ! AKT_pS473 & MAPK_pT202_Y204 & Src_pY527
AMPK_pT172 , AMPK_pT172 | JNK_pT183_pT185 & ! mTOR_pS2448
c-JUN_pS73 , c-JUN_pS73 & ! CHK2_pT68 & MEK1_pS217_S221 | ! c-JUN_pS73 & ! MEK1_pS217_S221 | CHK2_pT68 & ! MEK1_pS217_S221
BAD_pS112 , EGFR_pY1068 & p70S6K_pT389 | p70S6K_pT389 & Src_pY416
c-Raf_pS338 , c-Raf_pS338 & ! JNK_pT183_pT185 & Src_pY416
c-Met_pY1235 , ! AKT_pT308 & EGFR_pY992 | ! AKT_pT308 & NF-kB-p65_pS536 | EGFR_pY992 & NF-kB-p65_pS536
CHK2_pT68 , ! ER-alpha_pS118 & HER2_pY1248 | ! ER-alpha_pS118 & NF-kB-p65_pS536 | HER2_pY1248 & NF-kB-p65_pS536
CHK1_pS345 , ! EGFR_pY1068 & ! EGFR_pY1173 & ! NF-kB-p65_pS536 | EGFR_pY1068 & EGFR_pY1173 | EGFR_pY1173 & NF-kB-p65_pS536
EGFR_pY1173 , AMPK_pT172 | p90RSK_pT359_S363 | ! Rb_pS807_S811
EGFR_pY1068 , ! GSK3-alpha-beta_pS21_S9 & ! HER2_pY1248 & NF-kB-p65_pS536 | GSK3-alpha-beta_pS21_S9 & HER2_pY1248 | GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536
ER-alpha_pS118 , PKC-alpha_pS657 & S6_pS235_S236 & YAP_pS127 | ! PKC-alpha_pS657 & ! S6_pS235_S236 | ! S6_pS235_S236 & ! YAP_pS127
EGFR_pY992 , AMPK_pT172 & EGFR_pY992 | AMPK_pT172 & HER2_pY1248 | EGFR_pY992 & ! HER2_pY1248
GSK3-alpha-beta_pS21_S9 , ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | ER-alpha_pS118 & S6_pS235_S236 | GSK3-alpha-beta_pS21_S9 & S6_pS235_S236
FOXO3a_pS318_S321 , ! Src_pY416 | CHK2_pT68 & ! NF-kB-p65_pS536
GSK3-alpha-beta_pS9 , p27_pT157 & PRAS40_pT246 | PKC-alpha_pS657 & PRAS40_pT246
JNK_pT183_pT185 , ! MAPK_pT202_Y204 & ! p90RSK_pT359_S363 & Rb_pS807_S811 | MAPK_pT202_Y204 & p90RSK_pT359_S363
HER2_pY1248 , ! 4EBP1_pS65 & ! c-JUN_pS73 | 4EBP1_pS65 & HER2_pY1248 | ! c-JUN_pS73 & HER2_pY1248
MEK1_pS217_S221 , AKT_pS473 & ! MAPK_pT202_Y204 & ! YB-1_PS102 | ! AKT_pS473 & MAPK_pT202_Y204 | ! AKT_pS473 & YB-1_PS102
MAPK_pT202_Y204 , ! EGFR_pY992 & MAPK_pT202_Y204 | ! EGFR_pY992 & PRAS40_pT246 | MAPK_pT202_Y204 & ! PRAS40_pT246
NF-kB-p65_pS536 , AKT_pS473 & PKC-alpha_pS657 | NF-kB-p65_pS536 & PKC-alpha_pS657
mTOR_pS2448 , mTOR_pS2448 | 4EBP1_pS65 & HER2_pY1248
p27_pT198 , ! ER-alpha_pS118 | NF-kB-p65_pS536 | p27_pT198
p27_pT157 , ! YAP_pS127 | ! AKT_pT308 & ! BAD_pS112
p70S6K_pT389 , p70S6K_pT389 | c-Raf_pS338 & Src_pY527
p38_pT180_Y182 , MAPK_pT202_Y204 & ! p90RSK_pT359_S363 & ! S6_pS235_S236 | p90RSK_pT359_S363 & S6_pS235_S236
PDK1_pS241 , EGFR_pY1173 & JNK_pT183_pT185 | EGFR_pY1173 & PDK1_pS241 | ! JNK_pT183_pT185 & PDK1_pS241
p90RSK_pT359_S363 , ! S6_pS235_S236 & S6_pS240_S244 & ! STAT3_pY705
PRAS40_pT246 , GSK3-alpha-beta_pS9 | ! c-Met_pY1235 & Src_pY527
PKC-alpha_pS657 , ! FOXO3a_pS318_S321 & Src_pY416 & Src_pY527 | FOXO3a_pS318_S321 & ! Src_pY416 & Src_pY527 | FOXO3a_pS318_S321 & Src_pY416 & ! Src_pY527
S6_pS235_S236 , PKC-alpha_pS657 & S6_pS235_S236 | S6_pS235_S236 & TAZ_pS89
Rb_pS807_S811 , ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & YB-1_PS102 | ! GSK3-alpha-beta_pS21_S9 & YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & ! YB-1_PS102
Src_pY416 , ACC_pS79 | ! EGFR_pY992 | mTOR_pS2448
S6_pS240_S244 , PRAS40_pT246 | S6_pS240_S244 & Src_pY527
STAT3_pY705 , ! HER2_pY1248 & MEK1_pS217_S221 | HER2_pY1248 & ! MEK1_pS217_S221 | ! HER2_pY1248 & ! PDK1_pS241 | ! MEK1_pS217_S221 & ! PDK1_pS241
Src_pY527 , ! 4EBP1_pS65 & Src_pY527 & ! YAP_pS127 | 4EBP1_pS65 & Src_pY527 & YAP_pS127
YAP_pS127 , ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & YAP_pS127 | ! S6_pS240_S244 & YAP_pS127
TAZ_pS89 , BAD_pS112 & CHK1_pS345 & ! p38_pT180_Y182 | ! BAD_pS112 & ! CHK1_pS345 | ! BAD_pS112 & p38_pT180_Y182 | ! CHK1_pS345 & p38_pT180_Y182
YB-1_PS102 , EGFR_pY1068 & p70S6K_pT389 | ! FOXO3a_pS318_S321 & p70S6K_pT389
