ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	ACC_pS79
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT198
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	PDK1_pS241
AKT_pS473	-1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	1	Src_pY527
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	YB-1_PS102
AKT_pT308	1	ACC_pS79
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	CHK1_pS345
AKT_pT308	-1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	-1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p27_pT198
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AKT_pT308	-1	PKC-delta
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	-1	S6_pS240_S244
AKT_pT308	1	Src_pY527
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	-1	EGFR_pY1068
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	p27_pT198
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	-1	PKC-delta
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
AMPK_pT172	-1	STAT3_pY705
AMPK_pT172	-1	YB-1_PS102
BAD_pS112	-1	ACC_pS79
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PEA15_pS116
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YB-1_PS102
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	-1	STAT3_pY705
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	PDK1_pS241
c-Raf_pS338	1	Src_pY527
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	HER2_pY1248
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	NDRG1_pT346
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	-1	PEA15_pS116
CHK1_pS345	-1	PKC-delta
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	-1	AMPK_pT172
CHK2_pT68	-1	c-Raf_pS338
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
CHK2_pT68	-1	PEA15_pS116
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	PEA15_pS116
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	NDRG1_pT346
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	-1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	Src_pY527
HER2_pY1248	-1	YB-1_PS102
HER3_pY1298	1	ACC_pS79
HER3_pY1298	-1	BAD_pS112
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	-1	EGFR_pY1068
HER3_pY1298	-1	ER-alpha_pS118
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	-1	p27_pT198
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	-1	PKC-delta
HER3_pY1298	-1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
HER3_pY1298	-1	STAT3_pY705
HER3_pY1298	-1	YB-1_PS102
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	-1	PEA15_pS116
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	-1	AMPK_pT172
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	-1	ER-alpha_pS118
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	MAPK_pT202_Y204
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	p70S6K_pT389
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	-1	YB-1_PS102
NDRG1_pT346	-1	AMPK_pT172
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	-1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	-1	YB-1_PS102
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT198	1	EGFR_pY1068
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	-1	PEA15_pS116
p27_pT198	1	PKC-delta
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	-1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	-1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	-1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	-1	c-Raf_pS338
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	-1	PEA15_pS116
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	STAT3_pY705
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	BAD_pS112
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	NDRG1_pT346
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	-1	YB-1_PS102
PDK1_pS241	-1	CHK2_pT68
PDK1_pS241	-1	EGFR_pY1068
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT198
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	-1	ACC_pS79
PEA15_pS116	-1	c-Met_pY1235
PEA15_pS116	-1	c-Raf_pS338
PEA15_pS116	-1	ER-alpha_pS118
PEA15_pS116	-1	HER2_pY1248
PEA15_pS116	-1	HER3_pY1298
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	PDK1_pS241
PEA15_pS116	-1	PKC-delta
PEA15_pS116	-1	Src_pY527
PKC-delta	1	c-Raf_pS338
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1068
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	Src_pY416
PKC-delta	1	STAT3_pY705
PKC-pan-betaII_pS660	-1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	-1	HER2_pY1248
PKC-pan-betaII_pS660	-1	HER3_pY1298
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	NDRG1_pT346
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	p70S6K_pT389
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	PDK1_pS241
PKC-pan-betaII_pS660	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	PKC-delta
PKC-pan-betaII_pS660	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	STAT3_pY705
PKC-pan-betaII_pS660	-1	YB-1_PS102
Rb_pS807_S811	-1	ACC_pS79
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	-1	CHK2_pT68
Rb_pS807_S811	-1	EGFR_pY1068
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	HER2_pY1248
Rb_pS807_S811	-1	HER3_pY1298
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	MAPK_pT202_Y204
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	-1	NDRG1_pT346
Rb_pS807_S811	-1	p27_pT198
Rb_pS807_S811	-1	p38_pT180_Y182
Rb_pS807_S811	-1	PDK1_pS241
Rb_pS807_S811	-1	PEA15_pS116
Rb_pS807_S811	-1	PKC-delta
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	-1	Src_pY416
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	-1	YB-1_PS102
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	-1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	-1	STAT3_pY705
Src_pY416	1	ACC_pS79
Src_pY416	1	AMPK_pT172
Src_pY416	-1	BAD_pS112
Src_pY416	1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
Src_pY416	-1	EGFR_pY1068
Src_pY416	1	ER-alpha_pS118
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	HER2_pY1248
Src_pY416	1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	1	mTOR_pS2448
Src_pY416	-1	NF-kB-p65_pS536
Src_pY416	1	p27_pT198
Src_pY416	-1	p70S6K_pT389
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	-1	PEA15_pS116
Src_pY416	-1	PKC-pan-betaII_pS660
Src_pY416	-1	S6_pS240_S244
Src_pY416	1	Src_pY527
Src_pY416	-1	YB-1_PS102
Src_pY527	1	ACC_pS79
Src_pY527	1	BAD_pS112
Src_pY527	1	CHK1_pS345
Src_pY527	-1	CHK2_pT68
Src_pY527	-1	EGFR_pY1068
Src_pY527	-1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	JNK_pT183_pT185
Src_pY527	-1	MAPK_pT202_Y204
Src_pY527	-1	MEK1_pS217_S221
Src_pY527	1	mTOR_pS2448
Src_pY527	-1	NDRG1_pT346
Src_pY527	-1	NF-kB-p65_pS536
Src_pY527	-1	p27_pT198
Src_pY527	-1	p70S6K_pT389
Src_pY527	-1	PDK1_pS241
Src_pY527	-1	PKC-delta
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	-1	S6_pS240_S244
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YB-1_PS102
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	-1	PDK1_pS241
STAT3_pY705	-1	PEA15_pS116
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	YB-1_PS102
YB-1_PS102	1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	PEA15_pS116
YB-1_PS102	1	PKC-delta
YB-1_PS102	1	S6_pS240_S244
