ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	CHK2_pT68
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	PEA15_pS116
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
AKT_pS473	-1	ACC_pS79
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER2_pY1248
AKT_pS473	-1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	PKC-delta
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pS473	-1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	-1	ACC_pS79
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	HER3_pY1298
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	-1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AKT_pT308	1	PKC-delta
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
AKT_pT308	-1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AKT_pT308	1	Src_pY527
AKT_pT308	-1	STAT3_pY705
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	BAD_pS112
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
AMPK_pT172	-1	STAT3_pY705
AMPK_pT172	1	YB-1_PS102
BAD_pS112	-1	CHK1_pS345
BAD_pS112	1	EGFR_pY1173
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER3_pY1298
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PKC-delta
BAD_pS112	1	Rictor_pT1135
BAD_pS112	-1	S6_pS240_S244
BAD_pS112	1	Src_pY527
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	-1	AMPK_pT172
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	HER2_pY1248
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	PEA15_pS116
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	-1	STAT3_pY705
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	-1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	-1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	-1	mTOR_pS2448
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	-1	Rictor_pT1135
CHK2_pT68	-1	Src_pY527
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	-1	YB-1_PS102
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	-1	CHK1_pS345
EGFR_pY1068	-1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	-1	ACC_pS79
EGFR_pY1173	-1	AMPK_pT172
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	-1	EGFR_pY1068
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	STAT3_pY705
ER-alpha_pS118	-1	ACC_pS79
ER-alpha_pS118	-1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	-1	EGFR_pY1068
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	-1	PEA15_pS116
ER-alpha_pS118	-1	PKC-delta
ER-alpha_pS118	-1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	Src_pY416
HER3_pY1298	-1	ACC_pS79
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	-1	EGFR_pY1068
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	-1	HER2_pY1248
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	-1	PKC-delta
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	S6_pS240_S244
HER3_pY1298	-1	STAT3_pY705
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	AMPK_pT172
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	-1	HER3_pY1298
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	-1	PEA15_pS116
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	HER2_pY1248
MAPK_pT202_Y204	-1	HER3_pY1298
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	-1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	-1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	-1	STAT3_pY705
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	-1	HER3_pY1298
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	-1	PDK1_pS241
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	HER2_pY1248
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	-1	PEA15_pS116
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	-1	ACC_pS79
p27_pT157	-1	AMPK_pT172
p27_pT157	-1	BAD_pS112
p27_pT157	1	c-Met_pY1235
p27_pT157	-1	c-Raf_pS338
p27_pT157	1	CHK2_pT68
p27_pT157	-1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	ER-alpha_pS118
p27_pT157	-1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	MAPK_pT202_Y204
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	NDRG1_pT346
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	-1	PDK1_pS241
p27_pT157	-1	PEA15_pS116
p27_pT157	-1	PKC-delta
p27_pT157	-1	Rictor_pT1135
p27_pT157	-1	S6_pS240_S244
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT198	-1	AMPK_pT172
p27_pT198	-1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	-1	NDRG1_pT346
p27_pT198	1	p27_pT157
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	-1	PDK1_pS241
p27_pT198	-1	PKC-delta
p27_pT198	-1	S6_pS240_S244
p27_pT198	-1	STAT3_pY705
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	-1	c-Met_pY1235
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	-1	c-Met_pY1235
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	-1	HER3_pY1298
p70S6K_pT389	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	-1	p90RSK_pT359_S363
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	-1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	-1	STAT3_pY705
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	-1	ACC_pS79
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	S6_pS240_S244
PEA15_pS116	-1	BAD_pS112
PEA15_pS116	-1	c-Raf_pS338
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	HER2_pY1248
PEA15_pS116	-1	mTOR_pS2448
PEA15_pS116	-1	NDRG1_pT346
PEA15_pS116	1	p27_pT198
PEA15_pS116	-1	p70S6K_pT389
PEA15_pS116	-1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	-1	Src_pY416
PEA15_pS116	-1	Src_pY527
PEA15_pS116	-1	STAT3_pY705
PEA15_pS116	-1	YB-1_PS102
PKC-delta	-1	ACC_pS79
PKC-delta	1	AMPK_pT172
PKC-delta	1	c-Raf_pS338
PKC-delta	-1	CHK1_pS345
PKC-delta	-1	CHK2_pT68
PKC-delta	-1	EGFR_pY1068
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	NDRG1_pT346
PKC-delta	1	p38_pT180_Y182
PKC-delta	-1	p70S6K_pT389
PKC-delta	-1	PEA15_pS116
PKC-delta	1	Rb_pS807_S811
PKC-delta	-1	S6_pS240_S244
PKC-delta	1	Src_pY416
PKC-delta	-1	STAT3_pY705
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	CHK1_pS345
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	p27_pT157
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	-1	p70S6K_pT389
PKC-pan-betaII_pS660	-1	PDK1_pS241
PKC-pan-betaII_pS660	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	STAT3_pY705
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	-1	c-Met_pY1235
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	-1	CHK1_pS345
Rb_pS807_S811	-1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	HER2_pY1248
Rb_pS807_S811	-1	HER3_pY1298
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	-1	NDRG1_pT346
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	p27_pT157
Rb_pS807_S811	-1	p27_pT198
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	-1	p90RSK_pT359_S363
Rb_pS807_S811	-1	PDK1_pS241
Rb_pS807_S811	-1	PEA15_pS116
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	-1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	-1	c-Met_pY1235
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	-1	ER-alpha_pS118
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	HER2_pY1248
Rictor_pT1135	-1	HER3_pY1298
Rictor_pT1135	-1	MEK1_pS217_S221
Rictor_pT1135	-1	NDRG1_pT346
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	-1	p27_pT198
Rictor_pT1135	-1	p38_pT180_Y182
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	-1	p90RSK_pT359_S363
Rictor_pT1135	-1	PDK1_pS241
Rictor_pT1135	-1	PKC-delta
Rictor_pT1135	-1	S6_pS240_S244
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	-1	STAT3_pY705
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	AMPK_pT172
Src_pY416	1	BAD_pS112
Src_pY416	-1	CHK1_pS345
Src_pY416	-1	CHK2_pT68
Src_pY416	-1	EGFR_pY1173
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	mTOR_pS2448
Src_pY416	-1	p27_pT157
Src_pY416	-1	p27_pT198
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	-1	PDK1_pS241
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Rictor_pT1135
Src_pY416	-1	S6_pS240_S244
Src_pY416	1	Src_pY527
Src_pY416	-1	STAT3_pY705
Src_pY416	1	YB-1_PS102
Src_pY527	-1	ACC_pS79
Src_pY527	1	c-Met_pY1235
Src_pY527	-1	CHK1_pS345
Src_pY527	-1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	-1	ER-alpha_pS118
Src_pY527	-1	HER2_pY1248
Src_pY527	-1	HER3_pY1298
Src_pY527	-1	MEK1_pS217_S221
Src_pY527	-1	NDRG1_pT346
Src_pY527	-1	p27_pT198
Src_pY527	-1	p38_pT180_Y182
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	-1	PDK1_pS241
Src_pY527	-1	PKC-delta
Src_pY527	-1	S6_pS240_S244
Src_pY527	-1	STAT3_pY705
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	PDK1_pS241
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	HER2_pY1248
YB-1_PS102	-1	HER3_pY1298
YB-1_PS102	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	-1	p27_pT198
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	-1	p90RSK_pT359_S363
YB-1_PS102	-1	PDK1_pS241
YB-1_PS102	-1	PKC-pan-betaII_pS660
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	-1	S6_pS240_S244
YB-1_PS102	1	Src_pY527
YB-1_PS102	-1	STAT3_pY705
