ACC_pS79	1	AKT_pT308
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	-1	CHK1_pS345
ACC_pS79	1	EGFR_pY992
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT157
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	-1	PKC-delta
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	AKT_pT308
AKT_pS473	-1	AMPK_pT172
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER3_pY1298
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	-1	PKC-delta
AKT_pS473	-1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	YB-1_PS102
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	PKC-delta
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YB-1_PS102
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AKT_pT308
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	HER3_pY1298
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	Src_pY416
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	-1	ACC_pS79
c-JUN_pS73	-1	AKT_pT308
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	-1	c-Met_pY1235
c-JUN_pS73	-1	c-Raf_pS338
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	HER3_pY1298
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	-1	PKC-delta
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	-1	Src_pY416
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	HER2_pY1248
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	-1	FOXO3a_pS318_S321
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	-1	ACC_pS79
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	-1	FOXO3a_pS318_S321
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Src_pY416
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	-1	c-Raf_pS338
EGFR_pY992	-1	CHK1_pS345
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	-1	ER-alpha_pS118
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	-1	p27_pT157
EGFR_pY992	1	PKC-delta
EGFR_pY992	-1	STAT3_pY705
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS9	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	-1	EGFR_pY992
JNK_pT183_pT185	1	HER3_pY1298
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pT308
MAPK_pT202_Y204	-1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	-1	AMPK_pT172
MEK1_pS217_S221	-1	c-Met_pY1235
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	-1	EGFR_pY992
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	-1	STAT3_pY705
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	AKT_pT308
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	c-Raf_pS338
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	1	FOXO3a_pS318_S321
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	HER3_pY1298
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	PKC-alpha_pS657
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	Src_pY416
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	-1	AKT_pT308
NDRG1_pT346	-1	AMPK_pT172
NDRG1_pT346	-1	BAD_pS112
NDRG1_pT346	-1	c-Met_pY1235
NDRG1_pT346	-1	c-Raf_pS338
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1068
NDRG1_pT346	-1	EGFR_pY992
NDRG1_pT346	-1	ER-alpha_pS118
NDRG1_pT346	-1	FOXO3a_pS318_S321
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	HER3_pY1298
NDRG1_pT346	-1	JNK_pT183_pT185
NDRG1_pT346	-1	MAPK_pT202_Y204
NDRG1_pT346	-1	MEK1_pS217_S221
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	-1	PKC-alpha_pS657
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	Rictor_pT1135
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	-1	Src_pY416
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	AKT_pT308
p27_pT157	1	AMPK_pT172
p27_pT157	1	BAD_pS112
p27_pT157	1	c-JUN_pS73
p27_pT157	1	c-Met_pY1235
p27_pT157	1	c-Raf_pS338
p27_pT157	1	HER3_pY1298
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	MEK1_pS217_S221
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-delta
p27_pT157	1	Rictor_pT1135
p27_pT157	1	Src_pY416
p27_pT198	-1	ACC_pS79
p27_pT198	-1	AKT_pT308
p27_pT198	-1	AMPK_pT172
p27_pT198	-1	BAD_pS112
p27_pT198	1	c-JUN_pS73
p27_pT198	-1	c-Met_pY1235
p27_pT198	-1	c-Raf_pS338
p27_pT198	-1	CHK1_pS345
p27_pT198	-1	CHK2_pT68
p27_pT198	-1	EGFR_pY1068
p27_pT198	-1	EGFR_pY992
p27_pT198	-1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	JNK_pT183_pT185
p27_pT198	-1	MAPK_pT202_Y204
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	1	NDRG1_pT346
p27_pT198	-1	NF-kB-p65_pS536
p27_pT198	-1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PKC-delta
p27_pT198	-1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT198	-1	Src_pY416
p27_pT198	-1	STAT3_pY705
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	-1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	-1	STAT3_pY705
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	-1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	-1	c-Met_pY1235
p70S6K_pT389	-1	c-Raf_pS338
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	HER3_pY1298
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	-1	NF-kB-p65_pS536
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	-1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	STAT3_pY705
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YB-1_PS102
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	HER2_pY1248
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	Src_pY416
PKC-delta	1	AKT_pT308
PKC-delta	1	c-Raf_pS338
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	HER3_pY1298
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	PKC-alpha_pS657
PKC-delta	1	Src_pY416
Rictor_pT1135	-1	ACC_pS79
Rictor_pT1135	-1	AKT_pT308
Rictor_pT1135	1	AMPK_pT172
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-JUN_pS73
Rictor_pT1135	-1	c-Met_pY1235
Rictor_pT1135	-1	c-Raf_pS338
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	CHK2_pT68
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	-1	EGFR_pY992
Rictor_pT1135	-1	ER-alpha_pS118
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	HER3_pY1298
Rictor_pT1135	-1	JNK_pT183_pT185
Rictor_pT1135	-1	MEK1_pS217_S221
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	-1	NF-kB-p65_pS536
Rictor_pT1135	-1	p38_pT180_Y182
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	-1	PKC-alpha_pS657
Rictor_pT1135	-1	PKC-delta
Rictor_pT1135	-1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	-1	ACC_pS79
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	-1	AMPK_pT172
S6_pS235_S236	-1	BAD_pS112
S6_pS235_S236	-1	c-Met_pY1235
S6_pS235_S236	-1	c-Raf_pS338
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	ER-alpha_pS118
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	HER3_pY1298
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NDRG1_pT346
S6_pS235_S236	-1	NF-kB-p65_pS536
S6_pS235_S236	-1	p27_pT157
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS235_S236	-1	PKC-delta
S6_pS235_S236	-1	Rictor_pT1135
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	-1	BAD_pS112
S6_pS240_S244	-1	c-Met_pY1235
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	-1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	PKC-alpha_pS657
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	-1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	-1	YB-1_PS102
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pT308
Src_pY416	1	EGFR_pY992
Src_pY416	-1	FOXO3a_pS318_S321
Src_pY416	-1	HER2_pY1248
Src_pY416	-1	JNK_pT183_pT185
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	STAT3_pY705
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	-1	FOXO3a_pS318_S321
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	YB-1_PS102
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	-1	BAD_pS112
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	-1	c-Met_pY1235
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	HER3_pY1298
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	-1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT157
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	-1	PKC-alpha_pS657
YB-1_PS102	-1	PKC-delta
YB-1_PS102	-1	Rictor_pT1135
YB-1_PS102	-1	Src_pY416
