ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
ACC_pS79	-1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	-1	PKC-pan-betaII_pS660
ACC_pS79	-1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	STAT3_pY705
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	-1	PKC-delta
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
BAD_pS112	1	ACC_pS79
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
c-JUN_pS73	-1	AKT_pS473
c-JUN_pS73	-1	AKT_pT308
c-JUN_pS73	-1	BAD_pS112
c-JUN_pS73	-1	c-Raf_pS338
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	FOXO3a_pS318_S321
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	HER3_pY1298
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	-1	MAPK_pT202_Y204
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	-1	NDRG1_pT346
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	-1	p70S6K_pT389
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-delta
c-JUN_pS73	-1	PKC-pan-betaII_pS660
c-JUN_pS73	-1	Rictor_pT1135
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	c-Met_pY1235
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	-1	PKC-delta
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	-1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	ACC_pS79
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	1	p27_pT157
CHK1_pS345	-1	p90RSK_pT359_S363
CHK2_pT68	-1	AKT_pS473
CHK2_pT68	-1	AKT_pT308
CHK2_pT68	-1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	-1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	1	p27_pT198
CHK2_pT68	-1	Rictor_pT1135
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	-1	BAD_pS112
EGFR_pY1068	-1	CHK1_pS345
EGFR_pY1068	-1	FOXO3a_pS318_S321
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	ACC_pS79
EGFR_pY992	-1	AKT_pS473
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	-1	c-Raf_pS338
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	-1	GSK3-alpha-beta_pS9
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	-1	MAPK_pT202_Y204
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-delta
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	-1	YB-1_PS102
ER-alpha_pS118	-1	AKT_pS473
ER-alpha_pS118	-1	AKT_pT308
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	PKC-pan-betaII_pS660
ER-alpha_pS118	-1	Rictor_pT1135
ER-alpha_pS118	-1	S6_pS235_S236
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	BAD_pS112
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	-1	EGFR_pY1068
HER3_pY1298	-1	EGFR_pY1173
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	-1	PKC-delta
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	-1	AKT_pS473
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	-1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	-1	HER3_pY1298
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	mTOR_pS2448
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	-1	p70S6K_pT389
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	Rictor_pT1135
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	-1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	-1	c-Met_pY1235
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	ER-alpha_pS118
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	-1	c-JUN_pS73
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	1	FOXO3a_pS318_S321
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	-1	c-Met_pY1235
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	EGFR_pY992
NDRG1_pT346	1	FOXO3a_pS318_S321
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	-1	AKT_pS473
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	-1	HER2_pY1248
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	S6_pS235_S236
p27_pT157	-1	AKT_pS473
p27_pT157	-1	AKT_pT308
p27_pT157	-1	BAD_pS112
p27_pT157	-1	c-Raf_pS338
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	ER-alpha_pS118
p27_pT157	-1	GSK3-alpha-beta_pS9
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	HER2_pY1248
p27_pT157	-1	HER3_pY1298
p27_pT157	-1	MAPK_pT202_Y204
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	NDRG1_pT346
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	-1	p70S6K_pT389
p27_pT157	1	PKC-delta
p27_pT157	-1	PKC-pan-betaII_pS660
p27_pT157	-1	Rictor_pT1135
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT198	-1	AKT_pS473
p27_pT198	-1	AKT_pT308
p27_pT198	-1	BAD_pS112
p27_pT198	-1	CHK1_pS345
p27_pT198	1	EGFR_pY1068
p27_pT198	-1	FOXO3a_pS318_S321
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	MAPK_pT202_Y204
p27_pT198	-1	mTOR_pS2448
p27_pT198	1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	PEA15_pS116
p27_pT198	-1	PKC-pan-betaII_pS660
p27_pT198	-1	Rictor_pT1135
p27_pT198	-1	S6_pS235_S236
p38_pT180_Y182	-1	c-Raf_pS338
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	-1	HER2_pY1248
p38_pT180_Y182	-1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	-1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	PKC-delta
p70S6K_pT389	-1	c-Met_pY1235
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	PKC-pan-betaII_pS660
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pS473
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	c-JUN_pS73
PEA15_pS116	-1	c-Met_pY1235
PEA15_pS116	-1	c-Raf_pS338
PEA15_pS116	-1	CHK1_pS345
PEA15_pS116	-1	CHK2_pT68
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	-1	EGFR_pY992
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	FOXO3a_pS318_S321
PEA15_pS116	-1	HER3_pY1298
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	-1	MAPK_pT202_Y204
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	-1	p38_pT180_Y182
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	-1	BAD_pS112
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	-1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	HER2_pY1248
PKC-alpha_pS657	-1	HER3_pY1298
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	mTOR_pS2448
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	-1	YB-1_PS102
PKC-delta	-1	ACC_pS79
PKC-delta	-1	AKT_pS473
PKC-delta	-1	BAD_pS112
PKC-delta	1	c-Met_pY1235
PKC-delta	-1	CHK1_pS345
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1173
PKC-delta	-1	FOXO3a_pS318_S321
PKC-delta	1	p27_pT198
PKC-delta	-1	p70S6K_pT389
PKC-delta	-1	p90RSK_pT359_S363
PKC-delta	-1	PEA15_pS116
PKC-delta	-1	PKC-alpha_pS657
PKC-delta	-1	S6_pS235_S236
PKC-delta	-1	S6_pS240_S244
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	EGFR_pY992
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	PKC-delta
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	-1	c-Met_pY1235
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	-1	EGFR_pY992
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	-1	p38_pT180_Y182
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	-1	PKC-delta
Rictor_pT1135	-1	PKC-pan-betaII_pS660
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	-1	c-Met_pY1235
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	HER3_pY1298
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	-1	c-Met_pY1235
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	-1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	-1	YB-1_PS102
Src_pY416	1	ACC_pS79
Src_pY416	-1	AKT_pT308
Src_pY416	-1	c-Met_pY1235
Src_pY416	-1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1068
Src_pY416	-1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	HER2_pY1248
Src_pY416	-1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	-1	MAPK_pT202_Y204
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	-1	mTOR_pS2448
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	-1	p38_pT180_Y182
Src_pY416	-1	p70S6K_pT389
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PKC-delta
Src_pY416	-1	PKC-pan-betaII_pS660
Src_pY416	-1	Rictor_pT1135
Src_pY416	-1	S6_pS235_S236
STAT3_pY705	-1	AKT_pS473
STAT3_pY705	-1	AKT_pT308
STAT3_pY705	-1	BAD_pS112
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	-1	GSK3-alpha-beta_pS9
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	-1	HER3_pY1298
STAT3_pY705	-1	MAPK_pT202_Y204
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT198
STAT3_pY705	-1	p38_pT180_Y182
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	1	PKC-delta
STAT3_pY705	-1	PKC-pan-betaII_pS660
STAT3_pY705	-1	Rictor_pT1135
STAT3_pY705	-1	S6_pS235_S236
STAT3_pY705	1	Src_pY416
STAT3_pY705	-1	YB-1_PS102
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	BAD_pS112
YB-1_PS102	-1	c-JUN_pS73
YB-1_PS102	-1	c-Met_pY1235
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	1	FOXO3a_pS318_S321
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	-1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT198
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	PEA15_pS116
YB-1_PS102	-1	PKC-delta
YB-1_PS102	1	PKC-pan-betaII_pS660
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	-1	Src_pY416
