ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	FOXO3a_pS318_S321
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
ACC_pS79	-1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	-1	PKC-delta
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	ACC_pS79
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	-1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	-1	PKC-delta
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	ACC_pS79
AKT_pT308	1	c-Met_pY1235
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	-1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER3_pY1298
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	-1	PKC-delta
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AKT_pT308	1	STAT3_pY705
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	PKC-delta
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	-1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	-1	p27_pT198
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	-1	PKC-delta
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	-1	c-JUN_pS73
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	FOXO3a_pS318_S321
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	HER2_pY1248
c-Met_pY1235	-1	HER3_pY1298
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	BAD_pS112
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PKC-delta
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	-1	CHK1_pS345
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
EGFR_pY992	-1	FOXO3a_pS318_S321
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	p27_pT198
EGFR_pY992	-1	p38_pT180_Y182
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-delta
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	-1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	-1	EGFR_pY1068
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	EGFR_pY992
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PKC-delta
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	-1	YAP_pS127
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	-1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY992
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	-1	YAP_pS127
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	-1	EGFR_pY992
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	-1	FOXO3a_pS318_S321
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER3_pY1298
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	EGFR_pY992
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	EGFR_pY992
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	-1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	ACC_pS79
p27_pT157	1	BAD_pS112
p27_pT157	1	c-JUN_pS73
p27_pT157	-1	c-Met_pY1235
p27_pT157	-1	CHK1_pS345
p27_pT157	-1	CHK2_pT68
p27_pT157	-1	EGFR_pY1068
p27_pT157	-1	EGFR_pY1173
p27_pT157	-1	EGFR_pY992
p27_pT157	-1	GSK3-alpha-beta_pS9
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	HER2_pY1248
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	-1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PKC-alpha_pS657
p27_pT157	-1	PKC-delta
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT157	-1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	-1	ACC_pS79
p27_pT198	-1	BAD_pS112
p27_pT198	1	c-Met_pY1235
p27_pT198	-1	c-Raf_pS338
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	-1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	FOXO3a_pS318_S321
p27_pT198	-1	GSK3-alpha-beta_pS9
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	mTOR_pS2448
p27_pT198	-1	NF-kB-p65_pS536
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	-1	Rictor_pT1135
p27_pT198	-1	S6_pS235_S236
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	YAP_pS127
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	FOXO3a_pS318_S321
p70S6K_pT389	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	-1	CHK1_pS345
PKC-alpha_pS657	-1	CHK2_pT68
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	HER3_pY1298
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	-1	PKC-delta
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	c-Raf_pS338
PKC-delta	1	EGFR_pY1173
PKC-delta	1	FOXO3a_pS318_S321
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-delta	1	HER3_pY1298
PKC-delta	1	MEK1_pS217_S221
PKC-delta	1	NDRG1_pT346
PKC-delta	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-JUN_pS73
PKC-pan-betaII_pS660	-1	CHK1_pS345
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	-1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	EGFR_pY992
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	PKC-delta
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	STAT3_pY705
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-JUN_pS73
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	CHK2_pT68
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	-1	EGFR_pY992
Rictor_pT1135	-1	ER-alpha_pS118
Rictor_pT1135	-1	FOXO3a_pS318_S321
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	-1	PKC-delta
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	HER3_pY1298
S6_pS235_S236	-1	PKC-delta
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	FOXO3a_pS318_S321
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY416
Src_pY416	-1	c-Raf_pS338
Src_pY416	-1	CHK1_pS345
Src_pY416	-1	CHK2_pT68
Src_pY416	-1	EGFR_pY1068
Src_pY416	-1	EGFR_pY1173
Src_pY416	-1	EGFR_pY992
Src_pY416	-1	FOXO3a_pS318_S321
Src_pY416	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	HER2_pY1248
Src_pY416	-1	HER3_pY1298
Src_pY416	-1	MAPK_pT202_Y204
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	p27_pT198
Src_pY416	-1	PKC-delta
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	-1	FOXO3a_pS318_S321
STAT3_pY705	-1	GSK3-alpha-beta_pS9
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	HER3_pY1298
STAT3_pY705	1	p27_pT198
STAT3_pY705	-1	PKC-delta
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
YAP_pS127	-1	ACC_pS79
YAP_pS127	-1	BAD_pS112
YAP_pS127	-1	c-JUN_pS73
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	-1	GSK3-alpha-beta_pS9
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	JNK_pT183_pT185
YAP_pS127	-1	mTOR_pS2448
YAP_pS127	-1	NF-kB-p65_pS536
YAP_pS127	-1	p70S6K_pT389
YAP_pS127	-1	PKC-alpha_pS657
YAP_pS127	1	PKC-delta
YAP_pS127	-1	PKC-pan-betaII_pS660
YAP_pS127	-1	Rictor_pT1135
YAP_pS127	-1	S6_pS235_S236
YAP_pS127	-1	S6_pS240_S244
YAP_pS127	-1	Src_pY416
YAP_pS127	-1	STAT3_pY705
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	-1	PKC-delta
YB-1_PS102	1	PKC-pan-betaII_pS660
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	Src_pY416
YB-1_PS102	1	STAT3_pY705
YB-1_PS102	-1	YAP_pS127
