ACC_pS79	1	AKT_pT308
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	HER2_pY1248
ACC_pS79	-1	HER3_pY1298
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	c-JUN_pS73
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY992
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER2_pY1248
AKT_pS473	-1	HER3_pY1298
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	p27_pT157
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	-1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	Src_pY416
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AKT_pT308
BAD_pS112	-1	c-JUN_pS73
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	HER3_pY1298
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	p70S6K_pT389
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	Rictor_pT1135
BAD_pS112	-1	Src_pY416
c-JUN_pS73	-1	ACC_pS79
c-JUN_pS73	-1	AKT_pT308
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	-1	p27_pT198
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	-1	PKC-delta
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	-1	CHK1_pS345
EGFR_pY1068	-1	CHK2_pT68
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	-1	CHK1_pS345
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	-1	NF-kB-p65_pS536
EGFR_pY992	-1	p27_pT157
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	-1	Rictor_pT1135
EGFR_pY992	-1	Src_pY416
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
HER2_pY1248	1	AKT_pT308
HER2_pY1248	-1	c-Raf_pS338
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	-1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY992
HER3_pY1298	-1	ER-alpha_pS118
HER3_pY1298	-1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	-1	Src_pY416
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	Rictor_pT1135
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pT308
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	HER2_pY1248
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	-1	ER-alpha_pS118
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	AKT_pT308
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	-1	Src_pY416
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	-1	AKT_pT308
NDRG1_pT346	-1	BAD_pS112
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1068
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	ER-alpha_pS118
NDRG1_pT346	-1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	HER2_pY1248
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	-1	MEK1_pS217_S221
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	Rictor_pT1135
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	-1	c-JUN_pS73
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	c-Raf_pS338
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	AKT_pT308
p27_pT157	1	c-JUN_pS73
p27_pT157	-1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1173
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	ACC_pS79
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	-1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	MAPK_pT202_Y204
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	1	p27_pT157
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	Src_pY416
p38_pT180_Y182	-1	AKT_pT308
p38_pT180_Y182	-1	c-JUN_pS73
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	-1	EGFR_pY992
p38_pT180_Y182	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	HER3_pY1298
p38_pT180_Y182	-1	MAPK_pT202_Y204
p38_pT180_Y182	-1	MEK1_pS217_S221
p38_pT180_Y182	-1	mTOR_pS2448
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	-1	p70S6K_pT389
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	-1	Rictor_pT1135
p38_pT180_Y182	-1	S6_pS235_S236
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	-1	HER3_pY1298
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	-1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	-1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	-1	Src_pY416
PKC-alpha_pS657	-1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	-1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	-1	ER-alpha_pS118
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	HER2_pY1248
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	ACC_pS79
PKC-delta	1	AKT_pT308
PKC-delta	1	c-Met_pY1235
PKC-delta	1	c-Raf_pS338
PKC-delta	1	CHK2_pT68
PKC-delta	-1	EGFR_pY1068
PKC-delta	1	EGFR_pY1173
PKC-delta	1	EGFR_pY992
PKC-delta	-1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	HER2_pY1248
PKC-delta	1	MEK1_pS217_S221
PKC-delta	-1	p27_pT157
PKC-delta	-1	p27_pT198
PKC-delta	1	PKC-alpha_pS657
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	c-JUN_pS73
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	HER2_pY1248
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	-1	p27_pT198
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	-1	ACC_pS79
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	-1	c-JUN_pS73
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	ER-alpha_pS118
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	HER2_pY1248
S6_pS235_S236	-1	HER3_pY1298
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	-1	p27_pT157
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	-1	PKC-delta
S6_pS235_S236	-1	Rictor_pT1135
S6_pS235_S236	-1	Src_pY416
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	-1	c-JUN_pS73
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	-1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	-1	Src_pY416
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pT308
Src_pY416	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	p27_pT157
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	PKC-delta
Src_pY416	1	Rictor_pT1135
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	-1	AKT_pT308
STAT3_pY705	-1	BAD_pS112
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	-1	ER-alpha_pS118
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	-1	MEK1_pS217_S221
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	-1	NF-kB-p65_pS536
STAT3_pY705	-1	p27_pT157
STAT3_pY705	-1	p27_pT198
STAT3_pY705	-1	p38_pT180_Y182
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	-1	PKC-delta
STAT3_pY705	-1	Rictor_pT1135
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	-1	Src_pY416
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	-1	BAD_pS112
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	HER2_pY1248
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	-1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p27_pT198
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	-1	p90RSK_pT359_S363
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	-1	PKC-delta
YB-1_PS102	-1	Rictor_pT1135
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	-1	Src_pY416
YB-1_PS102	1	STAT3_pY705
