ACC_pS79	-1	c-Met_pY1235
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	-1	HER2_pY1248
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	1	p27_pT157
ACC_pS79	1	p27_pT198
AKT_pS473	-1	ACC_pS79
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	-1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pS473	1	STAT3_pY705
AKT_pT308	-1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	p27_pT157
AKT_pT308	-1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	PKC-alpha_pS657
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AKT_pT308	1	STAT3_pY705
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	HER3_pY1298
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
c-JUN_pS73	-1	ACC_pS79
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	BAD_pS112
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	-1	ACC_pS79
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	-1	CHK1_pS345
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	-1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
CHK2_pT68	-1	p90RSK_pT359_S363
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	-1	CHK1_pS345
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	-1	CHK2_pT68
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	EGFR_pY992
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	-1	PKC-alpha_pS657
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	EGFR_pY992
HER2_pY1248	-1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	p27_pT198
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	ACC_pS79
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	EGFR_pY1173
HER3_pY1298	-1	EGFR_pY992
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	-1	c-Met_pY1235
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	-1	EGFR_pY992
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	EGFR_pY992
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	-1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1068
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	EGFR_pY992
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	-1	FOXO3a_pS318_S321
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pS473
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	-1	c-JUN_pS73
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY992
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	HER2_pY1248
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	-1	c-Met_pY1235
p27_pT157	1	CHK2_pT68
p27_pT157	-1	EGFR_pY1173
p27_pT157	1	EGFR_pY992
p27_pT157	-1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	1	p27_pT198
p27_pT198	-1	BAD_pS112
p27_pT198	1	CHK1_pS345
p27_pT198	1	EGFR_pY1173
p27_pT198	-1	mTOR_pS2448
p27_pT198	-1	Src_pY416
p27_pT198	1	STAT3_pY705
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	-1	c-JUN_pS73
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	-1	EGFR_pY992
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	-1	HER3_pY1298
p38_pT180_Y182	-1	JNK_pT183_pT185
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	-1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	-1	FOXO3a_pS318_S321
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	-1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	YB-1_PS102
PKC-pan-betaII_pS660	-1	ACC_pS79
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	EGFR_pY992
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	-1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	p27_pT157
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YB-1_PS102
Rictor_pT1135	-1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-JUN_pS73
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	-1	EGFR_pY992
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	-1	FOXO3a_pS318_S321
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	-1	p27_pT157
Rictor_pT1135	-1	p27_pT198
Rictor_pT1135	-1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	-1	ACC_pS79
S6_pS235_S236	-1	c-Met_pY1235
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	HER3_pY1298
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	-1	p27_pT157
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	c-Met_pY1235
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	-1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	PKC-alpha_pS657
Src_pY416	-1	ACC_pS79
Src_pY416	-1	c-Met_pY1235
Src_pY416	-1	CHK1_pS345
Src_pY416	-1	EGFR_pY1068
Src_pY416	-1	EGFR_pY1173
Src_pY416	-1	EGFR_pY992
Src_pY416	-1	HER2_pY1248
Src_pY416	-1	HER3_pY1298
Src_pY416	-1	MAPK_pT202_Y204
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	p27_pT157
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	-1	PKC-alpha_pS657
Src_pY416	1	S6_pS240_S244
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	1	BAD_pS112
STAT3_pY705	-1	c-Met_pY1235
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	-1	EGFR_pY992
STAT3_pY705	1	FOXO3a_pS318_S321
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	-1	HER3_pY1298
STAT3_pY705	-1	MAPK_pT202_Y204
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	-1	p27_pT157
STAT3_pY705	-1	PKC-alpha_pS657
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	-1	FOXO3a_pS318_S321
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	p27_pT157
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	Src_pY416
YB-1_PS102	1	STAT3_pY705
