ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT198
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	AMPK_pT172
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT198
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	PKC-delta
AKT_pS473	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	STAT3_pY705
AKT_pT308	-1	ACC_pS79
AKT_pT308	-1	AMPK_pT172
AKT_pT308	-1	BAD_pS112
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p27_pT198
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AKT_pT308	1	PKC-delta
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	Src_pY416
AKT_pT308	-1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	-1	PKC-pan-betaII_pS660
BAD_pS112	1	ACC_pS79
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	Src_pY416
c-Met_pY1235	-1	AMPK_pT172
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	-1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	-1	PDK1_pS241
c-Raf_pS338	-1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	-1	PEA15_pS116
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	-1	AMPK_pT172
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	-1	CHK2_pT68
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	-1	ACC_pS79
EGFR_pY1173	-1	AMPK_pT172
EGFR_pY1173	-1	BAD_pS112
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	-1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	-1	ACC_pS79
ER-alpha_pS118	-1	AMPK_pT172
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	-1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	-1	CHK2_pT68
ER-alpha_pS118	-1	EGFR_pY1068
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	-1	PEA15_pS116
ER-alpha_pS118	-1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	-1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	ACC_pS79
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	-1	BAD_pS112
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	-1	EGFR_pY1068
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	HER2_pY1248
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	-1	p27_pT198
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	Src_pY416
HER3_pY1298	-1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	PEA15_pS116
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AMPK_pT172
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	-1	AMPK_pT172
MEK1_pS217_S221	-1	c-Met_pY1235
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	AMPK_pT172
mTOR_pS2448	-1	BAD_pS112
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	MAPK_pT202_Y204
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	STAT3_pY705
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	-1	AMPK_pT172
NDRG1_pT346	-1	BAD_pS112
NDRG1_pT346	-1	c-Met_pY1235
NDRG1_pT346	-1	c-Raf_pS338
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	-1	EGFR_pY1068
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	HER2_pY1248
NDRG1_pT346	-1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	-1	p70S6K_pT389
NDRG1_pT346	-1	p90RSK_pT359_S363
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	-1	STAT3_pY705
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	-1	HER2_pY1248
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	-1	PEA15_pS116
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	-1	AMPK_pT172
p27_pT198	-1	BAD_pS112
p27_pT198	-1	c-Met_pY1235
p27_pT198	1	CHK1_pS345
p27_pT198	1	EGFR_pY1173
p27_pT198	-1	JNK_pT183_pT185
p27_pT198	1	PDK1_pS241
p27_pT198	-1	PEA15_pS116
p27_pT198	-1	PKC-pan-betaII_pS660
p27_pT198	-1	STAT3_pY705
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	-1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	-1	BAD_pS112
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AMPK_pT172
p90RSK_pT359_S363	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	-1	STAT3_pY705
PDK1_pS241	-1	ACC_pS79
PDK1_pS241	-1	AMPK_pT172
PDK1_pS241	-1	BAD_pS112
PDK1_pS241	-1	c-Met_pY1235
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	-1	CHK2_pT68
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	-1	JNK_pT183_pT185
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	STAT3_pY705
PEA15_pS116	-1	ACC_pS79
PEA15_pS116	-1	BAD_pS112
PEA15_pS116	-1	c-Met_pY1235
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	-1	NDRG1_pT346
PEA15_pS116	-1	p70S6K_pT389
PEA15_pS116	1	PKC-delta
PKC-delta	-1	ACC_pS79
PKC-delta	-1	AMPK_pT172
PKC-delta	-1	BAD_pS112
PKC-delta	-1	c-Met_pY1235
PKC-delta	-1	c-Raf_pS338
PKC-delta	-1	CHK1_pS345
PKC-delta	-1	EGFR_pY1068
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	HER2_pY1248
PKC-delta	1	HER3_pY1298
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	-1	MAPK_pT202_Y204
PKC-delta	-1	MEK1_pS217_S221
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	NF-kB-p65_pS536
PKC-delta	-1	p27_pT198
PKC-delta	-1	p38_pT180_Y182
PKC-delta	-1	p70S6K_pT389
PKC-delta	-1	p90RSK_pT359_S363
PKC-delta	-1	PDK1_pS241
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	-1	Src_pY416
PKC-delta	-1	STAT3_pY705
PKC-pan-betaII_pS660	-1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY416
Rb_pS807_S811	-1	ACC_pS79
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	-1	c-Met_pY1235
Rb_pS807_S811	-1	CHK1_pS345
Rb_pS807_S811	-1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	HER3_pY1298
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	-1	NDRG1_pT346
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	p27_pT198
Rb_pS807_S811	-1	p70S6K_pT389
Rb_pS807_S811	-1	PEA15_pS116
Rb_pS807_S811	-1	PKC-delta
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	1	YB-1_PS102
Src_pY416	-1	ACC_pS79
Src_pY416	-1	AMPK_pT172
Src_pY416	-1	c-Met_pY1235
Src_pY416	-1	CHK2_pT68
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	mTOR_pS2448
Src_pY416	-1	p27_pT198
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	p70S6K_pT389
Src_pY416	-1	PDK1_pS241
Src_pY416	-1	PEA15_pS116
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	YB-1_PS102
STAT3_pY705	1	ACC_pS79
STAT3_pY705	-1	AMPK_pT172
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	-1	PEA15_pS116
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	Src_pY416
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AMPK_pT172
YB-1_PS102	-1	BAD_pS112
YB-1_PS102	-1	c-Met_pY1235
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	-1	p27_pT198
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	-1	PEA15_pS116
YB-1_PS102	-1	PKC-delta
YB-1_PS102	-1	PKC-pan-betaII_pS660
YB-1_PS102	-1	STAT3_pY705
