ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	-1	Src_pY416
ACC_pS79	1	Src_pY527
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	HER2_pY1248
AKT_pS473	-1	HER3_pY1298
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PEA15_pS116
AKT_pS473	-1	PKC-delta
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	-1	Src_pY416
AKT_pS473	1	STAT3_pY705
AKT_pT308	-1	ACC_pS79
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	HER3_pY1298
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PEA15_pS116
AKT_pT308	-1	PKC-delta
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	-1	Src_pY416
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
AMPK_pT172	-1	HER2_pY1248
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	Src_pY416
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	-1	AMPK_pT172
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	AMPK_pT172
CHK1_pS345	1	BAD_pS112
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	HER2_pY1248
CHK1_pS345	-1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	-1	PEA15_pS116
CHK1_pS345	-1	PKC-delta
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	-1	Src_pY416
CHK1_pS345	-1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	-1	ACC_pS79
CHK2_pT68	-1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	-1	c-Met_pY1235
CHK2_pT68	-1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	-1	ER-alpha_pS118
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	-1	JNK_pT183_pT185
CHK2_pT68	-1	MAPK_pT202_Y204
CHK2_pT68	-1	mTOR_pS2448
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	-1	PKC-delta
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	c-Raf_pS338
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	-1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER3_pY1298	-1	ACC_pS79
HER3_pY1298	1	BAD_pS112
HER3_pY1298	-1	c-Raf_pS338
HER3_pY1298	-1	EGFR_pY1173
HER3_pY1298	-1	ER-alpha_pS118
HER3_pY1298	-1	HER2_pY1248
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	-1	MAPK_pT202_Y204
HER3_pY1298	-1	mTOR_pS2448
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	-1	PKC-delta
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	-1	Src_pY416
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	ER-alpha_pS118
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	NDRG1_pT346
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	-1	c-Met_pY1235
MEK1_pS217_S221	-1	c-Raf_pS338
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	HER2_pY1248
MEK1_pS217_S221	-1	HER3_pY1298
MEK1_pS217_S221	-1	JNK_pT183_pT185
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	-1	Rb_pS807_S811
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	-1	Src_pY527
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	-1	p38_pT180_Y182
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	-1	c-Raf_pS338
NDRG1_pT346	1	EGFR_pY1173
NDRG1_pT346	-1	ER-alpha_pS118
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	HER2_pY1248
NDRG1_pT346	-1	HER3_pY1298
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	-1	mTOR_pS2448
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p70S6K_pT389
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	Rb_pS807_S811
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT157	-1	ACC_pS79
p27_pT157	-1	AMPK_pT172
p27_pT157	-1	c-Met_pY1235
p27_pT157	-1	c-Raf_pS338
p27_pT157	1	CHK1_pS345
p27_pT157	-1	EGFR_pY1068
p27_pT157	-1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	HER2_pY1248
p27_pT157	-1	HER3_pY1298
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	MAPK_pT202_Y204
p27_pT157	1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
p27_pT157	1	NDRG1_pT346
p27_pT157	-1	NF-kB-p65_pS536
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	PKC-delta
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	Src_pY416
p27_pT157	-1	Src_pY527
p27_pT198	-1	ACC_pS79
p27_pT198	1	AMPK_pT172
p27_pT198	-1	c-Met_pY1235
p27_pT198	-1	c-Raf_pS338
p27_pT198	-1	EGFR_pY1173
p27_pT198	-1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	MAPK_pT202_Y204
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	-1	mTOR_pS2448
p27_pT198	-1	NDRG1_pT346
p27_pT198	-1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	PDK1_pS241
p27_pT198	-1	PKC-delta
p27_pT198	-1	Rb_pS807_S811
p27_pT198	-1	Src_pY416
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	-1	BAD_pS112
p38_pT180_Y182	-1	c-Raf_pS338
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	-1	NDRG1_pT346
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	-1	PKC-delta
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	-1	STAT3_pY705
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	-1	PDK1_pS241
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	HER3_pY1298
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	mTOR_pS2448
p90RSK_pT359_S363	-1	NDRG1_pT346
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	-1	PEA15_pS116
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	Src_pY416
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	-1	HER2_pY1248
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	Src_pY416
PEA15_pS116	-1	ACC_pS79
PEA15_pS116	-1	AMPK_pT172
PEA15_pS116	1	BAD_pS112
PEA15_pS116	-1	c-Met_pY1235
PEA15_pS116	-1	c-Raf_pS338
PEA15_pS116	-1	EGFR_pY1068
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	-1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	HER2_pY1248
PEA15_pS116	-1	HER3_pY1298
PEA15_pS116	-1	JNK_pT183_pT185
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	-1	mTOR_pS2448
PEA15_pS116	-1	NDRG1_pT346
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	p70S6K_pT389
PEA15_pS116	-1	PDK1_pS241
PEA15_pS116	-1	PKC-delta
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	-1	Src_pY416
PEA15_pS116	-1	Src_pY527
PEA15_pS116	-1	STAT3_pY705
PKC-delta	-1	ACC_pS79
PKC-delta	-1	AMPK_pT172
PKC-delta	-1	c-Raf_pS338
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	HER2_pY1248
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	-1	c-Raf_pS338
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	-1	EGFR_pY1173
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	-1	HER3_pY1298
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	mTOR_pS2448
Rb_pS807_S811	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	-1	PDK1_pS241
Rb_pS807_S811	-1	PKC-delta
Rb_pS807_S811	1	Src_pY527
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
Src_pY416	1	HER2_pY1248
Src_pY416	1	HER3_pY1298
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	p38_pT180_Y182
Src_pY416	-1	PKC-delta
Src_pY416	-1	Rb_pS807_S811
Src_pY416	1	Src_pY527
Src_pY527	1	BAD_pS112
Src_pY527	-1	c-Raf_pS338
Src_pY527	1	CHK2_pT68
Src_pY527	-1	EGFR_pY1173
Src_pY527	-1	ER-alpha_pS118
Src_pY527	1	HER2_pY1248
Src_pY527	1	HER3_pY1298
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	-1	MAPK_pT202_Y204
Src_pY527	-1	mTOR_pS2448
Src_pY527	-1	NDRG1_pT346
Src_pY527	-1	NF-kB-p65_pS536
Src_pY527	-1	p38_pT180_Y182
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	-1	PDK1_pS241
Src_pY527	-1	PKC-delta
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	-1	AMPK_pT172
STAT3_pY705	1	BAD_pS112
STAT3_pY705	-1	c-Met_pY1235
STAT3_pY705	-1	c-Raf_pS338
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	-1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	-1	HER3_pY1298
STAT3_pY705	-1	JNK_pT183_pT185
STAT3_pY705	-1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	p27_pT198
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	-1	PDK1_pS241
STAT3_pY705	-1	PKC-delta
STAT3_pY705	-1	Rb_pS807_S811
STAT3_pY705	-1	Src_pY416
STAT3_pY705	1	Src_pY527
