4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	-1	EGFR_pY992
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	-1	AMPK_pT172
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	EGFR_pY992
ACC_pS79	-1	FOXO3a_pS318_S321
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	HER2_pY1248
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	-1	Src_pY416
ACC_pS79	1	Src_pY527
ACC_pS79	-1	STAT3_pY705
AKT_pS473	1	4EBP1_pS65
AKT_pS473	-1	AMPK_pT172
AKT_pS473	-1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	AKT_pS473
AKT_pT308	-1	AMPK_pT172
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	-1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	-1	PDK1_pS241
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AKT_pS473
BAD_pS112	-1	AKT_pT308
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	FOXO3a_pS318_S321
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	Src_pY527
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	4EBP1_pS65
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	-1	AMPK_pT172
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	-1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	1	FOXO3a_pS318_S321
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	-1	MAPK_pT202_Y204
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	-1	p27_pT198
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	-1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	-1	Src_pY416
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	-1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	-1	AMPK_pT172
c-Raf_pS338	-1	c-Met_pY1235
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	-1	FOXO3a_pS318_S321
c-Raf_pS338	-1	HER2_pY1248
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	-1	AKT_pS473
CHK1_pS345	-1	AKT_pT308
CHK1_pS345	-1	AMPK_pT172
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	-1	FOXO3a_pS318_S321
CHK1_pS345	-1	HER2_pY1248
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	-1	p27_pT157
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	-1	PKC-alpha_pS657
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	-1	Src_pY416
CHK1_pS345	-1	Src_pY527
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	-1	YAP_pS127
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	-1	4EBP1_pS65
CHK2_pT68	-1	AKT_pS473
CHK2_pT68	-1	AKT_pT308
CHK2_pT68	-1	AMPK_pT172
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	-1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	MAPK_pT202_Y204
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	-1	S6_pS235_S236
CHK2_pT68	-1	Src_pY416
CHK2_pT68	-1	STAT3_pY705
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	-1	GSK3-alpha-beta_pS9
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	-1	STAT3_pY705
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	AKT_pS473
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	-1	EGFR_pY992
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	-1	Src_pY416
HER2_pY1248	-1	Src_pY527
HER2_pY1248	-1	STAT3_pY705
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	-1	AMPK_pT172
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	-1	EGFR_pY992
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	-1	AMPK_pT172
mTOR_pS2448	-1	c-JUN_pS73
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	-1	MAPK_pT202_Y204
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	-1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pS473
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	-1	c-Raf_pS338
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	EGFR_pY992
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	HER2_pY1248
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	-1	YAP_pS127
p27_pT157	-1	AKT_pS473
p27_pT157	-1	AKT_pT308
p27_pT157	-1	AMPK_pT172
p27_pT157	1	c-Met_pY1235
p27_pT157	-1	CHK2_pT68
p27_pT157	-1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	-1	EGFR_pY992
p27_pT157	-1	ER-alpha_pS118
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	HER2_pY1248
p27_pT157	-1	MAPK_pT202_Y204
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	Src_pY416
p27_pT157	-1	Src_pY527
p27_pT157	-1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT198	-1	4EBP1_pS65
p27_pT198	-1	AMPK_pT172
p27_pT198	1	c-Met_pY1235
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	GSK3-alpha-beta_pS9
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	p27_pT157
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	-1	AKT_pS473
p38_pT180_Y182	-1	AKT_pT308
p38_pT180_Y182	-1	AMPK_pT172
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	-1	c-Met_pY1235
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1068
p38_pT180_Y182	-1	EGFR_pY992
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	Src_pY527
p38_pT180_Y182	-1	STAT3_pY705
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	-1	c-Met_pY1235
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	Src_pY527
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pS473
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	-1	AMPK_pT172
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
PDK1_pS241	-1	4EBP1_pS65
PDK1_pS241	-1	ACC_pS79
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	-1	AKT_pT308
PDK1_pS241	-1	BAD_pS112
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	-1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	-1	mTOR_pS2448
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	Src_pY527
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	-1	YB-1_PS102
PKC-alpha_pS657	-1	4EBP1_pS65
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	JNK_pT183_pT185
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	-1	ACC_pS79
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	-1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	-1	EGFR_pY992
PRAS40_pT246	-1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	HER2_pY1248
PRAS40_pT246	-1	MAPK_pT202_Y204
PRAS40_pT246	-1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	-1	p27_pT198
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	-1	p90RSK_pT359_S363
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	-1	4EBP1_pS65
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	-1	c-Met_pY1235
Rb_pS807_S811	-1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	-1	AMPK_pT172
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY992
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	-1	HER2_pY1248
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	-1	p27_pT157
S6_pS235_S236	-1	p27_pT198
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	-1	Rb_pS807_S811
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	-1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	YAP_pS127
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	-1	c-Met_pY1235
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	-1	p27_pT198
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	-1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	-1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	4EBP1_pS65
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-Raf_pS338
Src_pY416	1	EGFR_pY1068
Src_pY416	-1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Src_pY527
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	-1	c-JUN_pS73
Src_pY527	1	c-Raf_pS338
Src_pY527	-1	CHK2_pT68
Src_pY527	-1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	mTOR_pS2448
Src_pY527	-1	p27_pT198
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	Src_pY527
YAP_pS127	-1	ACC_pS79
YAP_pS127	-1	AKT_pS473
YAP_pS127	-1	AKT_pT308
YAP_pS127	-1	AMPK_pT172
YAP_pS127	-1	c-JUN_pS73
YAP_pS127	-1	CHK2_pT68
YAP_pS127	-1	EGFR_pY1068
YAP_pS127	-1	EGFR_pY1173
YAP_pS127	-1	EGFR_pY992
YAP_pS127	-1	ER-alpha_pS118
YAP_pS127	1	FOXO3a_pS318_S321
YAP_pS127	-1	HER2_pY1248
YAP_pS127	-1	MAPK_pT202_Y204
YAP_pS127	-1	MEK1_pS217_S221
YAP_pS127	-1	p27_pT198
YAP_pS127	-1	p38_pT180_Y182
YAP_pS127	1	PDK1_pS241
YAP_pS127	-1	PKC-alpha_pS657
YAP_pS127	-1	Rb_pS807_S811
YAP_pS127	-1	S6_pS240_S244
YAP_pS127	-1	Src_pY416
YAP_pS127	-1	Src_pY527
YAP_pS127	-1	STAT3_pY705
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pS473
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	-1	AMPK_pT172
YB-1_PS102	-1	c-JUN_pS73
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	-1	FOXO3a_pS318_S321
YB-1_PS102	-1	HER2_pY1248
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p27_pT198
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	-1	PKC-alpha_pS657
YB-1_PS102	-1	Rb_pS807_S811
YB-1_PS102	-1	Src_pY416
YB-1_PS102	-1	Src_pY527
YB-1_PS102	-1	STAT3_pY705
YB-1_PS102	-1	YAP_pS127
