4EBP1_pS65	-1	AKT_pT308
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	-1	c-Raf_pS338
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	-1	EGFR_pY992
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pS65	-1	YAP_pS127
ACC_pS79	-1	4EBP1_pS65
ACC_pS79	-1	AKT_pS473
ACC_pS79	-1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	1	c-Raf_pS338
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1068
ACC_pS79	-1	EGFR_pY992
ACC_pS79	-1	FOXO3a_pS318_S321
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	-1	PRAS40_pT246
ACC_pS79	-1	Src_pY416
ACC_pS79	-1	Src_pY527
ACC_pS79	-1	STAT3_pY705
ACC_pS79	-1	YAP_pS127
AKT_pS473	1	4EBP1_pS65
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	EGFR_pY1068
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	Src_pY416
AKT_pS473	-1	Src_pY527
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	AKT_pS473
AKT_pT308	1	c-JUN_pS73
AKT_pT308	-1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	-1	MEK1_pS217_S221
AKT_pT308	1	p27_pT157
AKT_pT308	-1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS235_S236
AKT_pT308	-1	Src_pY416
AKT_pT308	1	STAT3_pY705
AKT_pT308	-1	YAP_pS127
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	-1	AKT_pS473
AMPK_pT172	-1	AKT_pT308
AMPK_pT172	1	BAD_pS112
AMPK_pT172	-1	c-JUN_pS73
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	EGFR_pY992
AMPK_pT172	-1	FOXO3a_pS318_S321
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	-1	p27_pT198
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	-1	YAP_pS127
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	4EBP1_pS65
BAD_pS112	-1	AKT_pT308
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY992
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	MAPK_pT202_Y204
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	Src_pY527
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	4EBP1_pS65
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY992
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	MAPK_pT202_Y204
c-JUN_pS73	-1	MEK1_pS217_S221
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	-1	p27_pT198
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	-1	Src_pY527
c-JUN_pS73	-1	STAT3_pY705
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	-1	YAP_pS127
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	AKT_pS473
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	-1	c-JUN_pS73
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY992
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	FOXO3a_pS318_S321
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	-1	Src_pY527
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	-1	AKT_pT308
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	FOXO3a_pS318_S321
CHK1_pS345	-1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	-1	Src_pY527
CHK2_pT68	-1	AKT_pS473
CHK2_pT68	-1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	-1	FOXO3a_pS318_S321
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Src_pY527
CHK2_pT68	-1	YAP_pS127
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	-1	CHK1_pS345
EGFR_pY1068	-1	EGFR_pY992
EGFR_pY1068	-1	FOXO3a_pS318_S321
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	-1	BAD_pS112
EGFR_pY1173	-1	c-JUN_pS73
EGFR_pY1173	-1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	-1	FOXO3a_pS318_S321
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	-1	YAP_pS127
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	-1	EGFR_pY1173
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	-1	FOXO3a_pS318_S321
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	-1	p27_pT198
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	-1	YAP_pS127
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	-1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	EGFR_pY992
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	-1	AKT_pS473
HER2_pY1248	-1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	-1	BAD_pS112
HER2_pY1248	-1	c-JUN_pS73
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	EGFR_pY992
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	-1	FOXO3a_pS318_S321
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	-1	p27_pT157
HER2_pY1248	-1	p27_pT198
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	Src_pY416
HER2_pY1248	-1	Src_pY527
HER2_pY1248	-1	STAT3_pY705
HER2_pY1248	-1	YAP_pS127
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY992
JNK_pT183_pT185	-1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	-1	Src_pY527
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	-1	YAP_pS127
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	-1	AKT_pS473
mTOR_pS2448	-1	AKT_pT308
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	-1	BAD_pS112
mTOR_pS2448	-1	c-JUN_pS73
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	MAPK_pT202_Y204
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	PRAS40_pT246
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	-1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY992
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	Src_pY527
NF-kB-p65_pS536	-1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	-1	AMPK_pT172
p27_pT157	1	CHK2_pT68
p27_pT157	-1	EGFR_pY1068
p27_pT157	-1	EGFR_pY1173
p27_pT157	-1	EGFR_pY992
p27_pT157	-1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	S6_pS235_S236
p27_pT157	-1	Src_pY416
p27_pT157	-1	YAP_pS127
p27_pT198	-1	CHK1_pS345
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1068
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	-1	EGFR_pY992
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	MEK1_pS217_S221
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	EGFR_pY992
p70S6K_pT389	-1	FOXO3a_pS318_S321
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY527
p70S6K_pT389	-1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	-1	c-JUN_pS73
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	-1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	JNK_pT183_pT185
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	YAP_pS127
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	-1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY992
PRAS40_pT246	-1	ER-alpha_pS118
PRAS40_pT246	-1	FOXO3a_pS318_S321
PRAS40_pT246	-1	MAPK_pT202_Y204
PRAS40_pT246	-1	MEK1_pS217_S221
PRAS40_pT246	-1	p27_pT198
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	-1	AKT_pS473
Rb_pS807_S811	-1	AKT_pT308
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	-1	c-JUN_pS73
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	-1	CHK1_pS345
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	-1	EGFR_pY992
Rb_pS807_S811	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	-1	p27_pT198
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	-1	YAP_pS127
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	AMPK_pT172
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	Src_pY527
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	-1	AKT_pS473
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	-1	p27_pT198
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS240_S244	-1	PKC-alpha_pS657
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	-1	YAP_pS127
Src_pY416	1	AMPK_pT172
Src_pY416	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1068
Src_pY416	1	ER-alpha_pS118
Src_pY416	-1	FOXO3a_pS318_S321
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	1	mTOR_pS2448
Src_pY416	-1	p27_pT198
Src_pY416	-1	p38_pT180_Y182
Src_pY416	-1	p70S6K_pT389
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	S6_pS235_S236
Src_pY416	1	STAT3_pY705
Src_pY416	-1	YAP_pS127
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	EGFR_pY1068
Src_pY527	1	mTOR_pS2448
Src_pY527	-1	p27_pT157
Src_pY527	-1	p27_pT198
Src_pY527	-1	p38_pT180_Y182
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	-1	CHK2_pT68
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	-1	ER-alpha_pS118
STAT3_pY705	-1	FOXO3a_pS318_S321
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	-1	MEK1_pS217_S221
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	-1	p27_pT157
STAT3_pY705	-1	p27_pT198
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	-1	YAP_pS127
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	CHK1_pS345
YAP_pS127	-1	S6_pS235_S236
YAP_pS127	1	Src_pY527
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pS473
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY992
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	-1	FOXO3a_pS318_S321
YB-1_PS102	-1	HER2_pY1248
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p27_pT198
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	-1	PKC-alpha_pS657
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	-1	Src_pY416
YB-1_PS102	-1	Src_pY527
YB-1_PS102	-1	YAP_pS127
