4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	-1	AKT_pS473
4EBP1_pS65	-1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	c-Raf_pS338
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	JNK_pT183_pT185
4EBP1_pS65	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	-1	PKC-alpha_pS657
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	-1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	-1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	p27_pT157
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	PDK1_pS241
AKT_pS473	1	PRAS40_pT246
AKT_pT308	-1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pT308	-1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
AKT_pT308	1	c-Raf_pS338
AKT_pT308	-1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	p27_pT157
BAD_pS112	1	4EBP1_pS65
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	-1	PDK1_pS241
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	-1	Src_pY416
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	4EBP1_pS65
c-JUN_pS73	-1	ACC_pS79
c-JUN_pS73	-1	AMPK_pT172
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	-1	CHK1_pS345
c-JUN_pS73	-1	CHK2_pT68
c-JUN_pS73	-1	EGFR_pY1068
c-JUN_pS73	-1	EGFR_pY1173
c-JUN_pS73	-1	ER-alpha_pS118
c-JUN_pS73	-1	mTOR_pS2448
c-JUN_pS73	-1	NF-kB-p65_pS536
c-JUN_pS73	-1	p27_pT157
c-JUN_pS73	-1	p27_pT198
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	-1	PKC-alpha_pS657
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	-1	Src_pY416
c-JUN_pS73	-1	STAT3_pY705
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	-1	AMPK_pT172
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	-1	EGFR_pY992
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	-1	AMPK_pT172
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	AKT_pS473
CHK1_pS345	-1	AKT_pT308
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	-1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	-1	AMPK_pT172
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	-1	CHK2_pT68
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	-1	ACC_pS79
EGFR_pY992	-1	AKT_pS473
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	-1	AMPK_pT172
EGFR_pY992	-1	BAD_pS112
EGFR_pY992	-1	c-JUN_pS73
EGFR_pY992	-1	c-Raf_pS338
EGFR_pY992	-1	CHK1_pS345
EGFR_pY992	-1	CHK2_pT68
EGFR_pY992	-1	EGFR_pY1068
EGFR_pY992	-1	EGFR_pY1173
EGFR_pY992	-1	ER-alpha_pS118
EGFR_pY992	-1	FOXO3a_pS318_S321
EGFR_pY992	-1	GSK3-alpha-beta_pS9
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	-1	MAPK_pT202_Y204
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	-1	p27_pT157
EGFR_pY992	-1	p27_pT198
EGFR_pY992	-1	p38_pT180_Y182
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	-1	PRAS40_pT246
EGFR_pY992	-1	Src_pY416
EGFR_pY992	-1	STAT3_pY705
EGFR_pY992	-1	YB-1_PS102
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	-1	ACC_pS79
ER-alpha_pS118	-1	AKT_pS473
ER-alpha_pS118	-1	AKT_pT308
ER-alpha_pS118	-1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	-1	CHK2_pT68
ER-alpha_pS118	-1	EGFR_pY1068
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	FOXO3a_pS318_S321
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PDK1_pS241
ER-alpha_pS118	-1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	-1	AKT_pS473
HER2_pY1248	-1	AKT_pT308
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	-1	c-Raf_pS338
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	-1	p27_pT157
HER2_pY1248	-1	p27_pT198
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	Src_pY416
HER2_pY1248	-1	STAT3_pY705
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	-1	AMPK_pT172
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PDK1_pS241
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	PDK1_pS241
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	-1	AMPK_pT172
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	-1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	AMPK_pT172
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	-1	STAT3_pY705
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pS473
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	PDK1_pS241
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	AKT_pS473
p27_pT157	1	AKT_pT308
p27_pT157	1	c-Met_pY1235
p27_pT157	-1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	MEK1_pS217_S221
p27_pT157	-1	PDK1_pS241
p27_pT157	-1	STAT3_pY705
p27_pT198	1	ACC_pS79
p27_pT198	1	AMPK_pT172
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p27_pT198	1	p27_pT157
p27_pT198	1	YAP_pS127
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	-1	AMPK_pT172
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	JNK_pT183_pT185
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	NF-kB-p65_pS536
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	-1	ACC_pS79
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	-1	CHK2_pT68
PDK1_pS241	-1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	-1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	mTOR_pS2448
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	p38_pT180_Y182
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	-1	STAT3_pY705
PKC-alpha_pS657	-1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	-1	c-Met_pY1235
PKC-alpha_pS657	-1	CHK2_pT68
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	-1	JNK_pT183_pT185
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	-1	YAP_pS127
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	-1	ACC_pS79
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	-1	p27_pT198
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	-1	PDK1_pS241
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	-1	STAT3_pY705
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	-1	ACC_pS79
Rb_pS807_S811	-1	AKT_pS473
Rb_pS807_S811	-1	AKT_pT308
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	-1	CHK1_pS345
Rb_pS807_S811	-1	CHK2_pT68
Rb_pS807_S811	-1	EGFR_pY1068
Rb_pS807_S811	-1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	-1	FOXO3a_pS318_S321
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	p27_pT157
Rb_pS807_S811	-1	p27_pT198
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	-1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
S6_pS235_S236	-1	ACC_pS79
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	-1	AMPK_pT172
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	-1	ER-alpha_pS118
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	-1	p27_pT157
S6_pS235_S236	-1	p27_pT198
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	AKT_pS473
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	-1	FOXO3a_pS318_S321
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	-1	p27_pT198
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
Src_pY416	-1	AKT_pS473
Src_pY416	-1	AKT_pT308
Src_pY416	-1	AMPK_pT172
Src_pY416	-1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
Src_pY416	-1	EGFR_pY1068
Src_pY416	-1	EGFR_pY1173
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	JNK_pT183_pT185
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	p27_pT157
Src_pY416	-1	p27_pT198
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	YAP_pS127
Src_pY527	-1	4EBP1_pS65
Src_pY527	-1	ACC_pS79
Src_pY527	-1	AKT_pS473
Src_pY527	-1	AKT_pT308
Src_pY527	-1	AMPK_pT172
Src_pY527	-1	BAD_pS112
Src_pY527	-1	c-JUN_pS73
Src_pY527	1	c-Met_pY1235
Src_pY527	-1	c-Raf_pS338
Src_pY527	-1	CHK1_pS345
Src_pY527	-1	CHK2_pT68
Src_pY527	-1	EGFR_pY1068
Src_pY527	-1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
Src_pY527	-1	FOXO3a_pS318_S321
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER2_pY1248
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	-1	MAPK_pT202_Y204
Src_pY527	-1	MEK1_pS217_S221
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	-1	p27_pT157
Src_pY527	-1	p27_pT198
Src_pY527	-1	p38_pT180_Y182
Src_pY527	-1	p70S6K_pT389
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	-1	PDK1_pS241
Src_pY527	-1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
Src_pY527	-1	Src_pY416
Src_pY527	-1	STAT3_pY705
Src_pY527	1	YAP_pS127
Src_pY527	-1	YB-1_PS102
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	-1	AMPK_pT172
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	CHK2_pT68
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	-1	p27_pT198
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	Src_pY416
YAP_pS127	-1	ACC_pS79
YAP_pS127	-1	AKT_pS473
YAP_pS127	-1	AKT_pT308
YAP_pS127	-1	AMPK_pT172
YAP_pS127	-1	c-Met_pY1235
YAP_pS127	-1	CHK1_pS345
YAP_pS127	-1	CHK2_pT68
YAP_pS127	-1	EGFR_pY1068
YAP_pS127	-1	EGFR_pY1173
YAP_pS127	1	EGFR_pY992
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	-1	GSK3-alpha-beta_pS9
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	JNK_pT183_pT185
YAP_pS127	-1	mTOR_pS2448
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	-1	p27_pT157
YAP_pS127	-1	p70S6K_pT389
YAP_pS127	-1	p90RSK_pT359_S363
YAP_pS127	1	PDK1_pS241
YAP_pS127	-1	STAT3_pY705
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pS473
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	-1	AMPK_pT172
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	-1	mTOR_pS2448
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p27_pT198
YB-1_PS102	-1	PDK1_pS241
YB-1_PS102	-1	PKC-alpha_pS657
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	-1	Src_pY416
YB-1_PS102	-1	STAT3_pY705
YB-1_PS102	-1	YAP_pS127
