ACC_pS79	1	AKT_pT308
ACC_pS79	1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
ACC_pS79	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	ACC_pS79
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	-1	BAD_pS112
AKT_pT308	-1	c-Met_pY1235
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
AKT_pT308	-1	EGFR_pY1173
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	PKC-delta
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	1	YB-1_PS102
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	PKC-delta
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	STAT3_pY705
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	PKC-alpha_pS657
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	AKT_pT308
CHK2_pT68	-1	BAD_pS112
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	-1	p27_pT157
CHK2_pT68	-1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-delta
CHK2_pT68	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	PKC-delta
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	-1	Src_pY416
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	-1	c-Met_pY1235
MEK1_pS217_S221	-1	c-Raf_pS338
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Src_pY416
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	-1	c-Met_pY1235
NDRG1_pT346	-1	c-Raf_pS338
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	ER-alpha_pS118
NDRG1_pT346	-1	JNK_pT183_pT185
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	PKC-alpha_pS657
NDRG1_pT346	-1	PKC-delta
NDRG1_pT346	-1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	STAT3_pY705
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	-1	BAD_pS112
p27_pT157	1	c-Met_pY1235
p27_pT157	1	CHK1_pS345
p27_pT157	1	EGFR_pY1173
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	NDRG1_pT346
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	-1	p38_pT180_Y182
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	1	STAT3_pY705
p27_pT198	-1	BAD_pS112
p27_pT198	-1	c-Met_pY1235
p27_pT198	-1	c-Raf_pS338
p27_pT198	1	CHK2_pT68
p27_pT198	-1	EGFR_pY1173
p27_pT198	-1	ER-alpha_pS118
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	NDRG1_pT346
p27_pT198	-1	NF-kB-p65_pS536
p27_pT198	-1	p27_pT157
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	-1	PKC-pan-betaII_pS660
p27_pT198	-1	STAT3_pY705
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	-1	c-Raf_pS338
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	-1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	-1	PKC-pan-betaII_pS660
p38_pT180_Y182	-1	STAT3_pY705
p38_pT180_Y182	-1	YB-1_PS102
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	-1	NDRG1_pT346
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	-1	c-Met_pY1235
PKC-delta	-1	c-Raf_pS338
PKC-delta	1	CHK1_pS345
PKC-delta	-1	EGFR_pY1173
PKC-delta	1	MEK1_pS217_S221
PKC-delta	-1	NF-kB-p65_pS536
PKC-delta	1	p27_pT198
PKC-delta	-1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	-1	Src_pY416
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	1	STAT3_pY705
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pT308
Src_pY416	-1	BAD_pS112
Src_pY416	-1	c-Met_pY1235
Src_pY416	-1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	-1	CHK2_pT68
Src_pY416	-1	EGFR_pY1173
Src_pY416	-1	ER-alpha_pS118
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	NDRG1_pT346
Src_pY416	-1	NF-kB-p65_pS536
Src_pY416	-1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	PKC-alpha_pS657
Src_pY416	-1	PKC-pan-betaII_pS660
Src_pY416	-1	STAT3_pY705
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	-1	NF-kB-p65_pS536
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	YB-1_PS102
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	-1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	PKC-delta
YB-1_PS102	-1	PKC-pan-betaII_pS660
YB-1_PS102	-1	Src_pY416
