ACC_pS79	-1	AKT_pT308
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	-1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	1	PKC-delta
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	ACC_pS79
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	-1	PKC-alpha_pS657
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AKT_pT308
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	-1	STAT3_pY705
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	AKT_pT308
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-delta
CHK1_pS345	-1	STAT3_pY705
CHK2_pT68	1	ACC_pS79
CHK2_pT68	-1	AKT_pT308
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	-1	JNK_pT183_pT185
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	-1	c-Raf_pS338
ER-alpha_pS118	-1	CHK2_pT68
ER-alpha_pS118	-1	JNK_pT183_pT185
ER-alpha_pS118	-1	mTOR_pS2448
ER-alpha_pS118	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	-1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	mTOR_pS2448
JNK_pT183_pT185	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pT308
MAPK_pT202_Y204	-1	BAD_pS112
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	NDRG1_pT346
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	-1	AKT_pT308
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	-1	c-Met_pY1235
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	-1	mTOR_pS2448
NDRG1_pT346	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	STAT3_pY705
p27_pT157	-1	BAD_pS112
p27_pT157	-1	CHK2_pT68
p27_pT157	1	ER-alpha_pS118
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	NDRG1_pT346
p27_pT157	-1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	-1	p38_pT180_Y182
p27_pT157	1	YB-1_PS102
p27_pT198	-1	AKT_pT308
p27_pT198	1	c-Met_pY1235
p27_pT198	-1	c-Raf_pS338
p27_pT198	-1	CHK2_pT68
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	JNK_pT183_pT185
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	-1	mTOR_pS2448
p27_pT198	1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PKC-delta
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	-1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	mTOR_pS2448
p90RSK_pT359_S363	-1	NDRG1_pT346
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	-1	p38_pT180_Y182
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	-1	AKT_pT308
PKC-delta	-1	BAD_pS112
PKC-delta	1	c-Met_pY1235
PKC-delta	-1	c-Raf_pS338
PKC-delta	-1	CHK2_pT68
PKC-delta	1	ER-alpha_pS118
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	-1	MEK1_pS217_S221
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p27_pT157
PKC-delta	-1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	YB-1_PS102
STAT3_pY705	-1	AKT_pT308
STAT3_pY705	-1	c-Raf_pS338
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	p27_pT198
STAT3_pY705	-1	p38_pT180_Y182
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-delta
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	-1	BAD_pS112
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	-1	mTOR_pS2448
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	-1	PKC-alpha_pS657
YB-1_PS102	-1	STAT3_pY705
