ACC_pS79	-1	AKT_pT308
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	PKC-delta
ACC_pS79	-1	Src_pY416
ACC_pS79	-1	STAT3_pY705
AKT_pS473	-1	ACC_pS79
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	Src_pY416
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	AKT_pT308
BAD_pS112	-1	c-Met_pY1235
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	1	mTOR_pS2448
BAD_pS112	-1	p27_pT198
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	Src_pY416
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	c-Met_pY1235
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	Src_pY416
CHK1_pS345	1	BAD_pS112
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	-1	Src_pY416
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	CHK2_pT68
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	-1	ACC_pS79
ER-alpha_pS118	-1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	-1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	-1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	-1	PKC-delta
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	-1	STAT3_pY705
ER-alpha_pS118	1	YB-1_PS102
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	-1	Src_pY416
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	-1	p27_pT157
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	-1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	Src_pY416
MEK1_pS217_S221	-1	STAT3_pY705
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	PKC-delta
mTOR_pS2448	-1	Src_pY416
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	-1	AKT_pT308
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	-1	STAT3_pY705
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	STAT3_pY705
p27_pT157	-1	ACC_pS79
p27_pT157	-1	AKT_pT308
p27_pT157	1	BAD_pS112
p27_pT157	-1	c-Raf_pS338
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MEK1_pS217_S221
p27_pT157	1	mTOR_pS2448
p27_pT157	-1	p27_pT198
p27_pT157	-1	p38_pT180_Y182
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-alpha_pS657
p27_pT157	-1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT157	1	YB-1_PS102
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pT308
p27_pT198	1	c-Raf_pS338
p27_pT198	1	CHK2_pT68
p27_pT198	1	PKC-delta
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	-1	mTOR_pS2448
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	-1	STAT3_pY705
PKC-alpha_pS657	-1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	Src_pY416
PKC-delta	-1	AKT_pT308
PKC-delta	1	c-Met_pY1235
PKC-delta	-1	c-Raf_pS338
PKC-delta	1	CHK1_pS345
PKC-delta	1	CHK2_pT68
PKC-delta	1	MAPK_pT202_Y204
PKC-delta	1	MEK1_pS217_S221
PKC-delta	1	NDRG1_pT346
PKC-delta	1	p27_pT157
PKC-delta	-1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PKC-alpha_pS657
PKC-delta	-1	Src_pY416
PKC-pan-betaII_pS660	-1	ACC_pS79
PKC-pan-betaII_pS660	-1	AKT_pT308
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	NDRG1_pT346
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	p27_pT157
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	PKC-delta
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	-1	STAT3_pY705
Src_pY416	1	AKT_pT308
STAT3_pY705	-1	AKT_pT308
STAT3_pY705	1	BAD_pS112
STAT3_pY705	-1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	p27_pT198
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	-1	PKC-delta
STAT3_pY705	-1	Src_pY416
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	-1	mTOR_pS2448
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	-1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT198
YB-1_PS102	1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	-1	PKC-delta
YB-1_PS102	-1	PKC-pan-betaII_pS660
YB-1_PS102	-1	Src_pY416
YB-1_PS102	1	STAT3_pY705
