ACC_pS79	1	BAD_pS112
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	MEK1_pS217_S221
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	-1	p27_pT157
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	1	Src_pY416
ACC_pS79	-1	YB-1_PS102
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	-1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	p27_pT157
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pS473	-1	Src_pY416
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	-1	AKT_pT308
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p27_pT157
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	PKC-delta
BAD_pS112	-1	Src_pY416
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	-1	MEK1_pS217_S221
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	-1	PKC-delta
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	PKC-delta
CHK1_pS345	-1	Src_pY416
CHK2_pT68	1	ACC_pS79
CHK2_pT68	-1	AKT_pT308
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	-1	MEK1_pS217_S221
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-delta
CHK2_pT68	-1	Src_pY416
CHK2_pT68	1	YB-1_PS102
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	-1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	NDRG1_pT346
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	-1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	YB-1_PS102
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	-1	AKT_pT308
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT198
MAPK_pT202_Y204	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	Src_pY416
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	-1	Src_pY416
NDRG1_pT346	-1	AKT_pT308
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	-1	Src_pY416
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	-1	AKT_pT308
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	-1	STAT3_pY705
p27_pT157	1	AKT_pT308
p27_pT157	1	c-Met_pY1235
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	NDRG1_pT346
p27_pT157	-1	p38_pT180_Y182
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-delta
p27_pT198	-1	ACC_pS79
p27_pT198	-1	AKT_pT308
p27_pT198	1	BAD_pS112
p27_pT198	1	c-Raf_pS338
p27_pT198	-1	CHK2_pT68
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	JNK_pT183_pT185
p27_pT198	-1	MEK1_pS217_S221
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	-1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	PKC-delta
p27_pT198	-1	Src_pY416
p27_pT198	-1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	-1	c-Met_pY1235
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	-1	PKC-delta
p38_pT180_Y182	-1	STAT3_pY705
p90RSK_pT359_S363	-1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	-1	EGFR_pY1173
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	ACC_pS79
PKC-delta	-1	AKT_pT308
PKC-delta	-1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	-1	p90RSK_pT359_S363
PKC-delta	-1	Src_pY416
Src_pY416	1	AKT_pT308
Src_pY416	-1	p27_pT157
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	STAT3_pY705
STAT3_pY705	1	ACC_pS79
STAT3_pY705	-1	AKT_pT308
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	-1	MEK1_pS217_S221
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	-1	p27_pT157
STAT3_pY705	-1	PKC-delta
STAT3_pY705	1	YB-1_PS102
YB-1_PS102	-1	AKT_pT308
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	-1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-delta
YB-1_PS102	-1	Src_pY416
