S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 S6_pS240_S244
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 p27_pT198
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY1068 1 YAP_pS127
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 -1 PRAS40_pT246
S6_pS240_S244 1 NDRG1_pT346
S6_pS235_S236 1 NDRG1_pT346
Rictor_pT1135 -1 PRAS40_pT246
mTOR_pS2448 1 AMPK_pT172
EGFR_pY1173 1 YAP_pS127
GSK3-alpha-beta_pS9 -1 YB-1_PS102
ER-alpha_pS118 1 p90RSK_pT359_S363
p27_pT198 1 p27_pT157
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 c-Met_pY1235
c-Raf_pS338 1 MEK1_pS217_S221
AKT_pS473 1 BAD_pS112
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 BAD_pS112
mTOR_pS2448 -1 JNK_pT183_pT185
AKT_pT308 -1 BAD_pS112
Src_pY416 1 c-Met_pY1235
Src_pY527 -1 c-Met_pY1235
S6_pS240_S244 1 p70S6K_pT389
AKT_pT308 -1 CHK1_pS345
AKT_pS473 -1 HER3_pY1298
AKT_pT308 1 c-Raf_pS338
c-Raf_pS338 1 Rb_pS807_S811
p38_pT180_Y182 1 NF-kB-p65_pS536
YB-1_PS102 1 p90RSK_pT359_S363
p27_pT198 -1 AKT_pS473
p27_pT198 -1 AKT_pT308
CHK1_pS345 -1 Rb_pS807_S811
AKT_pT308 1 HER3_pY1298
NF-kB-p65_pS536 -1 CHK1_pS345
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 -1 p27_pT198
p38_pT180_Y182 -1 Rb_pS807_S811
AKT_pT308 -1 p27_pT157
MEK1_pS217_S221 -1 PKC-delta
MAPK_pT202_Y204 1 p27_pT157
p90RSK_pT359_S363 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
STAT3_pY705 1 JNK_pT183_pT185
AKT_pS473 -1 CHK1_pS345
HER3_pY1298 -1 HER2_pY1248
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
c-Met_pY1235 -1 Src_pY527
GSK3-alpha-beta_pS9 1 4EBP1_pS65
EGFR_pY1068 -1 PKC-alpha_pS657
p70S6K_pT389 -1 p38_pT180_Y182
EGFR_pY1173 1 Src_pY416
c-Met_pY1235 1 STAT3_pY705
AKT_pT308 1 Rictor_pT1135
YB-1_PS102 -1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 -1 mTOR_pS2448
EGFR_pY1068 1 HER2_pY1248
STAT3_pY705 -1 Rb_pS807_S811
ER-alpha_pS118 -1 HER2_pY1248
Src_pY527 1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
Rb_pS807_S811 -1 CHK1_pS345
MAPK_pT202_Y204 1 JNK_pT183_pT185
Rb_pS807_S811 1 c-Raf_pS338
mTOR_pS2448 1 Rictor_pT1135
CHK1_pS345 -1 NF-kB-p65_pS536
EGFR_pY1173 1 HER3_pY1298
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 4EBP1_pS65
ER-alpha_pS118 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p38_pT180_Y182
AKT_pS473 -1 PKC-delta
YB-1_PS102 -1 MAPK_pT202_Y204
S6_pS235_S236 1 p70S6K_pT389
HER3_pY1298 1 EGFR_pY1173
AKT_pT308 -1 PKC-delta
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 -1 Src_pY416
c-Raf_pS338 1 Src_pY416
4EBP1_pS65 -1 PKC-alpha_pS657
AKT_pS473 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 PKC-delta
p70S6K_pT389 -1 JNK_pT183_pT185
AKT_pT308 -1 p27_pT198
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 HER3_pY1298
p38_pT180_Y182 -1 EGFR_pY1068
4EBP1_pS65 1 4EBP1_pT37_pT46
PRAS40_pT246 -1 Rictor_pT1135
AKT_pS473 -1 p27_pT198
ER-alpha_pS118 1 Src_pY527
HER3_pY1298 1 EGFR_pY1068
AKT_pS473 -1 p27_pT157
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 PKC-delta
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 S6_pS240_S244
AKT_pS473 -1 p38_pT180_Y182
Src_pY416 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 EGFR_pY1173
Rb_pS807_S811 -1 p38_pT180_Y182
AKT_pT308 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pT37_pT46
HER2_pY1248 1 EGFR_pY1068
AKT_pS473 1 Rictor_pT1135
HER2_pY1248 1 EGFR_pY1173
MAPK_pT202_Y204 -1 YB-1_PS102
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
EGFR_pY1068 -1 Src_pY527
mTOR_pS2448 1 PKC-delta
p70S6K_pT389 1 MAPK_pT202_Y204
S6_pS240_S244 1 Rictor_pT1135
PDK1_pS241 -1 p70S6K_pT389
AKT_pT308 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
p90RSK_pT359_S363 1 MAPK_pT202_Y204
4EBP1_pS65 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 STAT3_pY705
HER3_pY1298 1 AKT_pT308
Src_pY527 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
YAP_pS127 1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
AKT_pS473 1 c-Raf_pS338
Src_pY416 1 HER2_pY1248
Src_pY416 1 c-Raf_pS338
NDRG1_pT346 1 S6_pS240_S244
S6_pS235_S236 1 Rictor_pT1135
p70S6K_pT389 1 AKT_pS473
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 c-Raf_pS338
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 p38_pT180_Y182
PKC-pan-betaII_pS660 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
STAT3_pY705 -1 HER2_pY1248
mTOR_pS2448 1 4EBP1_pS65
EGFR_pY1173 1 STAT3_pY705
HER2_pY1248 -1 Src_pY527
PKC-alpha_pS657 -1 4EBP1_pS65
PKC-alpha_pS657 -1 EGFR_pY1173
PKC-delta -1 S6_pS240_S244
YAP_pS127 1 EGFR_pY1173
Rictor_pT1135 1 S6_pS235_S236
HER3_pY1298 -1 AKT_pS473
HER2_pY1248 -1 HER3_pY1298
PKC-pan-betaII_pS660 -1 EGFR_pY1068
HER2_pY1248 1 Src_pY416
AMPK_pT172 -1 JNK_pT183_pT185
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
STAT3_pY705 1 EGFR_pY1173
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1173 -1 p38_pT180_Y182
Src_pY416 1 EGFR_pY1068
p38_pT180_Y182 -1 EGFR_pY1173
c-Met_pY1235 1 Src_pY416
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 -1 Src_pY527
STAT3_pY705 1 Src_pY416
p70S6K_pT389 1 Rictor_pT1135
AKT_pT308 -1 ER-alpha_pS118
Src_pY527 -1 HER2_pY1248
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 S6_pS235_S236
AKT_pT308 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 mTOR_pS2448
Src_pY527 -1 EGFR_pY1173
STAT3_pY705 -1 Src_pY527
AKT_pS473 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pS473 -1 ER-alpha_pS118
p90RSK_pT359_S363 1 ER-alpha_pS118
MAPK_pT202_Y204 1 ER-alpha_pS118
mTOR_pS2448 -1 STAT3_pY705
EGFR_pY1173 1 EGFR_pY1068
PKC-delta -1 S6_pS235_S236
Rictor_pT1135 1 S6_pS240_S244
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 AKT_pT308
EGFR_pY1068 -1 p38_pT180_Y182
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 p70S6K_pT389
mTOR_pS2448 -1 4EBP1_pT37_pT46
p70S6K_pT389 1 Src_pY527
AKT_pS473 1 mTOR_pS2448
ER-alpha_pS118 -1 Src_pY416
p38_pT180_Y182 -1 AKT_pS473
ER-alpha_pS118 1 STAT3_pY705
Src_pY416 1 Src_pY527
PKC-alpha_pS657 -1 EGFR_pY1068
c-Raf_pS338 1 Src_pY527
mTOR_pS2448 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 S6_pS235_S236
STAT3_pY705 -1 PKC-pan-betaII_pS660
EGFR_pY1173 1 HER2_pY1248
STAT3_pY705 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 4EBP1_pS65
c-Raf_pS338 1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 AKT_pS473
STAT3_pY705 -1 mTOR_pS2448
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 -1 mTOR_pS2448
EGFR_pY1068 -1 PKC-pan-betaII_pS660
HER2_pY1248 -1 STAT3_pY705
BAD_pS112 1 AKT_pS473
BAD_pS112 -1 AKT_pT308
AKT_pT308 -1 p70S6K_pT389
c-Raf_pS338 1 AKT_pT308
HER2_pY1248 -1 ER-alpha_pS118
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY1068 1 EGFR_pY1173
p38_pT180_Y182 1 AKT_pT308
MAPK_pT202_Y204 1 c-Raf_pS338
mTOR_pS2448 1 AKT_pT308
p38_pT180_Y182 -1 p70S6K_pT389
p70S6K_pT389 -1 AKT_pT308
AKT_pT308 1 p38_pT180_Y182
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 -1 PKC-alpha_pS657
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
PKC-delta 1 STAT3_pY705
STAT3_pY705 1 ER-alpha_pS118
Src_pY527 1 Src_pY416
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 p70S6K_pT389
Src_pY527 -1 EGFR_pY1068
EGFR_pY1173 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
mTOR_pS2448 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 MAPK_pT202_Y204
Src_pY527 -1 STAT3_pY705
Rictor_pT1135 1 p70S6K_pT389
AKT_pS473 1 AKT_pT308
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
4EBP1_pS65 1 PKC-pan-betaII_pS660
Src_pY527 1 p70S6K_pT389
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 AKT_pT308
c-Raf_pS338 1 MAPK_pT202_Y204
Src_pY416 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
CHK1_pS345 -1 AKT_pS473
PKC-delta 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 STAT3_pY705
Src_pY416 1 EGFR_pY1173
p38_pT180_Y182 -1 ER-alpha_pS118
p70S6K_pT389 1 mTOR_pS2448
JNK_pT183_pT185 1 STAT3_pY705
Src_pY416 -1 p70S6K_pT389
Rictor_pT1135 1 mTOR_pS2448
mTOR_pS2448 1 GSK3-alpha-beta_pS9
AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
CHK1_pS345 -1 AKT_pT308
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-delta 1 mTOR_pS2448
p27_pT157 -1 AKT_pS473
p27_pT157 -1 AKT_pT308
c-Raf_pS338 1 AKT_pS473
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
4EBP1_pS65 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-alpha_pS657 1 mTOR_pS2448
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 mTOR_pS2448
JNK_pT183_pT185 -1 p70S6K_pT389
