S6_pS235_S236 1 S6_pS240_S244
S6_pS240_S244 1 S6_pS235_S236
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 PKC-delta
AMPK_pT172 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 c-Raf_pS338
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 c-Raf_pS338
AKT_pS473 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 p27_pT198
p27_pT157 -1 MAPK_pT202_Y204
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
ACC_pS79 1 AMPK_pT172
S6_pS240_S244 1 NDRG1_pT346
EGFR_pY1173 -1 YAP_pS127
mTOR_pS2448 -1 PRAS40_pT246
AKT_pT308 -1 CHK1_pS345
Rictor_pT1135 -1 PRAS40_pT246
EGFR_pY1068 -1 YAP_pS127
S6_pS235_S236 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
c-Raf_pS338 -1 MEK1_pS217_S221
CHK1_pS345 1 Rb_pS807_S811
p90RSK_pT359_S363 -1 BAD_pS112
STAT3_pY705 1 c-Met_pY1235
Src_pY416 1 c-Met_pY1235
CHK1_pS345 -1 NF-kB-p65_pS536
NDRG1_pT346 1 S6_pS240_S244
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
AKT_pT308 1 BAD_pS112
mTOR_pS2448 1 AMPK_pT172
ER-alpha_pS118 1 p90RSK_pT359_S363
YB-1_PS102 -1 p90RSK_pT359_S363
p38_pT180_Y182 1 NF-kB-p65_pS536
p27_pT198 -1 p27_pT157
AKT_pT308 -1 p27_pT198
MAPK_pT202_Y204 1 p38_pT180_Y182
AKT_pS473 -1 p27_pT157
NDRG1_pT346 1 S6_pS235_S236
AKT_pS473 1 BAD_pS112
Src_pY527 1 c-Met_pY1235
p27_pT157 -1 p27_pT198
AKT_pT308 -1 p27_pT157
HER2_pY1248 1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
AKT_pS473 -1 HER3_pY1298
mTOR_pS2448 1 PKC-delta
STAT3_pY705 1 JNK_pT183_pT185
PKC-alpha_pS657 -1 4EBP1_pS65
PKC-pan-betaII_pS660 -1 4EBP1_pS65
mTOR_pS2448 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 4EBP1_pS65
mTOR_pS2448 1 JNK_pT183_pT185
STAT3_pY705 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 YB-1_PS102
AKT_pS473 -1 PKC-delta
p38_pT180_Y182 -1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS240_S244
p27_pT198 -1 AKT_pS473
Src_pY527 1 c-Raf_pS338
p70S6K_pT389 -1 JNK_pT183_pT185
c-Raf_pS338 1 Rb_pS807_S811
Src_pY416 -1 p70S6K_pT389
ER-alpha_pS118 1 Src_pY527
p70S6K_pT389 -1 p38_pT180_Y182
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 YB-1_PS102
AKT_pS473 -1 CHK1_pS345
EGFR_pY1173 -1 HER2_pY1248
Src_pY527 -1 EGFR_pY1173
ER-alpha_pS118 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
p70S6K_pT389 -1 Src_pY527
STAT3_pY705 1 NF-kB-p65_pS536
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
STAT3_pY705 1 HER2_pY1248
AKT_pS473 -1 Rictor_pT1135
PKC-delta -1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
Rb_pS807_S811 1 CHK1_pS345
JNK_pT183_pT185 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
mTOR_pS2448 -1 4EBP1_pS65
Rb_pS807_S811 1 c-Raf_pS338
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 Rictor_pT1135
4EBP1_pS65 1 4EBP1_pT37_pT46
AKT_pT308 -1 p70S6K_pT389
NF-kB-p65_pS536 1 STAT3_pY705
STAT3_pY705 1 EGFR_pY1068
p90RSK_pT359_S363 -1 YB-1_PS102
AKT_pS473 -1 p27_pT198
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 NF-kB-p65_pS536
PKC-delta 1 S6_pS235_S236
HER2_pY1248 1 Src_pY416
NF-kB-p65_pS536 -1 CHK1_pS345
AMPK_pT172 1 mTOR_pS2448
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 Rictor_pT1135
Rictor_pT1135 -1 AKT_pS473
MAPK_pT202_Y204 -1 p27_pT157
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 p38_pT180_Y182
STAT3_pY705 1 Src_pY416
MAPK_pT202_Y204 -1 p70S6K_pT389
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pT308
AKT_pT308 -1 PKC-delta
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
4EBP1_pS65 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
HER2_pY1248 -1 Src_pY527
Src_pY416 1 c-Raf_pS338
AKT_pT308 -1 Rictor_pT1135
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 -1 PKC-alpha_pS657
p70S6K_pT389 -1 AKT_pT308
YAP_pS127 -1 EGFR_pY1068
EGFR_pY1173 1 HER3_pY1298
Rictor_pT1135 -1 AKT_pT308
PKC-pan-betaII_pS660 1 EGFR_pY1068
EGFR_pY1173 1 Src_pY416
EGFR_pY1068 1 PKC-alpha_pS657
mTOR_pS2448 -1 S6_pS235_S236
Src_pY416 1 HER2_pY1248
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 Rictor_pT1135
AKT_pS473 1 ER-alpha_pS118
Src_pY527 -1 HER2_pY1248
HER2_pY1248 -1 EGFR_pY1173
p38_pT180_Y182 1 MAPK_pT202_Y204
STAT3_pY705 1 PKC-delta
PKC-pan-betaII_pS660 1 PKC-delta
p70S6K_pT389 -1 Src_pY416
HER3_pY1298 1 EGFR_pY1068
PEA15_pS116 1 MAPK_pT202_Y204
p38_pT180_Y182 1 EGFR_pY1173
STAT3_pY705 1 ER-alpha_pS118
mTOR_pS2448 1 STAT3_pY705
EGFR_pY1068 1 Src_pY416
Src_pY416 1 EGFR_pY1173
PRAS40_pT246 -1 Rictor_pT1135
HER3_pY1298 1 EGFR_pY1173
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
c-Raf_pS338 -1 MAPK_pT202_Y204
Rictor_pT1135 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 c-Raf_pS338
p70S6K_pT389 -1 MAPK_pT202_Y204
EGFR_pY1068 1 STAT3_pY705
AKT_pT308 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
c-Met_pY1235 1 STAT3_pY705
PKC-pan-betaII_pS660 -1 S6_pS240_S244
EGFR_pY1068 1 HER3_pY1298
p38_pT180_Y182 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 S6_pS235_S236
EGFR_pY1173 -1 EGFR_pY1068
c-Met_pY1235 1 Src_pY527
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pS473 1 c-Raf_pS338
EGFR_pY1173 -1 Src_pY527
AKT_pT308 1 p38_pT180_Y182
HER2_pY1248 1 ER-alpha_pS118
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
Rb_pS807_S811 -1 p38_pT180_Y182
Src_pY527 -1 STAT3_pY705
S6_pS240_S244 1 p70S6K_pT389
JNK_pT183_pT185 -1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 -1 EGFR_pY1173
p38_pT180_Y182 1 AKT_pT308
PKC-alpha_pS657 -1 EGFR_pY1173
EGFR_pY1068 1 PKC-pan-betaII_pS660
HER3_pY1298 1 HER2_pY1248
AKT_pS473 -1 p70S6K_pT389
STAT3_pY705 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 S6_pS240_S244
Src_pY527 1 ER-alpha_pS118
4EBP1_pS65 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
p38_pT180_Y182 -1 ER-alpha_pS118
PKC-alpha_pS657 1 EGFR_pY1068
Src_pY527 1 Src_pY416
EGFR_pY1173 -1 PKC-pan-betaII_pS660
AKT_pT308 1 AKT_pS473
ER-alpha_pS118 1 STAT3_pY705
c-Raf_pS338 1 Src_pY527
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 ER-alpha_pS118
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
Src_pY527 -1 p70S6K_pT389
NF-kB-p65_pS536 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
PKC-alpha_pS657 1 mTOR_pS2448
S6_pS240_S244 -1 mTOR_pS2448
Src_pY527 1 EGFR_pY1068
p38_pT180_Y182 1 AKT_pS473
YB-1_PS102 1 MAPK_pT202_Y204
mTOR_pS2448 -1 AKT_pS473
S6_pS235_S236 1 p70S6K_pT389
EGFR_pY1068 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 PKC-pan-betaII_pS660
HER2_pY1248 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
c-Raf_pS338 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 4EBP1_pS65
HER3_pY1298 -1 AKT_pT308
STAT3_pY705 -1 Src_pY527
c-Raf_pS338 1 Src_pY416
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
BAD_pS112 1 AKT_pS473
GSK3-alpha-beta_pS9 -1 mTOR_pS2448
ER-alpha_pS118 1 AKT_pS473
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
mTOR_pS2448 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 mTOR_pS2448
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
AKT_pS473 1 p38_pT180_Y182
AKT_pS473 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 p38_pT180_Y182
p70S6K_pT389 -1 AKT_pS473
c-Met_pY1235 1 Src_pY416
4EBP1_pT37_pT46 1 4EBP1_pS65
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 EGFR_pY1173
CHK1_pS345 -1 AKT_pT308
JNK_pT183_pT185 1 STAT3_pY705
c-Raf_pS338 1 AKT_pS473
4EBP1_pS65 -1 mTOR_pS2448
mTOR_pS2448 -1 AKT_pT308
EGFR_pY1173 -1 STAT3_pY705
HER3_pY1298 -1 AKT_pS473
PKC-delta 1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pT308
p38_pT180_Y182 -1 p70S6K_pT389
AKT_pT308 1 ER-alpha_pS118
S6_pS235_S236 -1 mTOR_pS2448
Src_pY416 1 Src_pY527
4EBP1_pT37_pT46 -1 mTOR_pS2448
Src_pY416 1 EGFR_pY1068
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 AKT_pS473
STAT3_pY705 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 4EBP1_pT37_pT46
mTOR_pS2448 -1 S6_pS240_S244
BAD_pS112 1 AKT_pT308
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 -1 mTOR_pS2448
PKC-delta 1 STAT3_pY705
Rictor_pT1135 1 p70S6K_pT389
p70S6K_pT389 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
YB-1_PS102 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 ER-alpha_pS118
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
c-Raf_pS338 1 AKT_pT308
CHK1_pS345 -1 AKT_pS473
Rictor_pT1135 1 mTOR_pS2448
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PDK1_pS241 1 p70S6K_pT389
STAT3_pY705 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 AKT_pT308
AKT_pS473 1 AKT_pT308
Rb_pS807_S811 1 STAT3_pY705
