PKC-pan-betaII_pS660 1 MEK1_pS217_S221
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MEK1_pS217_S221 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 AKT_pT308
p90RSK_pT359_S363 -1 BAD_pS112
PKC-pan-betaII_pS660 1 AKT_pS473
AKT_pT308 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 MEK1_pS217_S221
AKT_pT308 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 ER-alpha_pS118
p70S6K_pT389 1 AMPK_pT172
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
mTOR_pS2448 1 AMPK_pT172
EGFR_pY1068 -1 YAP_pS127
S6_pS240_S244 -1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
STAT3_pY705 1 Rb_pS807_S811
mTOR_pS2448 1 PRAS40_pT246
S6_pS235_S236 -1 NDRG1_pT346
EGFR_pY1173 1 YAP_pS127
ACC_pS79 1 AMPK_pT172
p38_pT180_Y182 -1 NF-kB-p65_pS536
ER-alpha_pS118 -1 p90RSK_pT359_S363
PKC-alpha_pS657 1 4EBP1_pS65
NDRG1_pT346 -1 S6_pS240_S244
MAPK_pT202_Y204 1 YB-1_PS102
MAPK_pT202_Y204 -1 p70S6K_pT389
Src_pY416 1 c-Met_pY1235
MAPK_pT202_Y204 -1 p27_pT198
mTOR_pS2448 -1 PKC-delta
Src_pY527 -1 c-Met_pY1235
NF-kB-p65_pS536 1 CHK1_pS345
EGFR_pY1068 1 HER2_pY1248
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 JNK_pT183_pT185
EGFR_pY1068 -1 HER3_pY1298
Rb_pS807_S811 -1 CHK1_pS345
YB-1_PS102 1 p90RSK_pT359_S363
PKC-delta -1 S6_pS235_S236
AKT_pS473 -1 p27_pT157
STAT3_pY705 1 c-Met_pY1235
AKT_pT308 -1 p27_pT157
p38_pT180_Y182 1 EGFR_pY1068
p27_pT157 1 p27_pT198
EGFR_pY1068 1 p38_pT180_Y182
AKT_pT308 1 BAD_pS112
AKT_pS473 -1 p27_pT198
AKT_pS473 1 BAD_pS112
AKT_pS473 -1 HER3_pY1298
p90RSK_pT359_S363 1 YB-1_PS102
p38_pT180_Y182 1 Rb_pS807_S811
mTOR_pS2448 1 PKC-alpha_pS657
ER-alpha_pS118 1 NF-kB-p65_pS536
p27_pT198 1 p27_pT157
GSK3-alpha-beta_pS9 1 YB-1_PS102
mTOR_pS2448 -1 JNK_pT183_pT185
PRAS40_pT246 1 Rictor_pT1135
mTOR_pS2448 -1 AKT_pS473
AKT_pT308 -1 CHK1_pS345
CHK1_pS345 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 4EBP1_pT37_pT46
mTOR_pS2448 1 AKT_pT308
Src_pY527 1 HER2_pY1248
p70S6K_pT389 -1 JNK_pT183_pT185
AKT_pT308 1 HER3_pY1298
EGFR_pY1068 -1 Src_pY527
MAPK_pT202_Y204 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
mTOR_pS2448 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
NDRG1_pT346 -1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 mTOR_pS2448
CHK1_pS345 -1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS240_S244
Src_pY416 1 c-Raf_pS338
EGFR_pY1068 1 STAT3_pY705
STAT3_pY705 1 ER-alpha_pS118
S6_pS240_S244 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 c-Raf_pS338
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
EGFR_pY1068 -1 EGFR_pY1173
STAT3_pY705 -1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 -1 p70S6K_pT389
MAPK_pT202_Y204 -1 p27_pT157
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 MAPK_pT202_Y204
STAT3_pY705 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 mTOR_pS2448
AKT_pS473 1 Rictor_pT1135
STAT3_pY705 1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 PKC-delta
STAT3_pY705 1 Src_pY527
AKT_pS473 -1 PKC-delta
MAPK_pT202_Y204 1 p38_pT180_Y182
EGFR_pY1068 1 Src_pY416
STAT3_pY705 1 HER2_pY1248
ER-alpha_pS118 -1 AKT_pS473
NF-kB-p65_pS536 1 STAT3_pY705
ER-alpha_pS118 -1 Src_pY527
AKT_pS473 -1 CHK1_pS345
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 Src_pY416
PKC-pan-betaII_pS660 1 EGFR_pY1068
AMPK_pT172 -1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
AKT_pT308 1 c-Raf_pS338
Rb_pS807_S811 1 p38_pT180_Y182
c-Met_pY1235 1 Src_pY416
STAT3_pY705 -1 PKC-delta
c-Raf_pS338 1 Src_pY416
4EBP1_pS65 1 mTOR_pS2448
ER-alpha_pS118 1 STAT3_pY705
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 PKC-alpha_pS657
AKT_pT308 -1 PKC-delta
EGFR_pY1173 1 HER3_pY1298
4EBP1_pT37_pT46 1 4EBP1_pS65
p27_pT157 -1 AKT_pT308
p38_pT180_Y182 1 AKT_pS473
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 4EBP1_pS65
4EBP1_pT37_pT46 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 S6_pS235_S236
PKC-delta -1 S6_pS240_S244
NF-kB-p65_pS536 1 ER-alpha_pS118
Src_pY527 -1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
Rictor_pT1135 1 S6_pS240_S244
NF-kB-p65_pS536 -1 p38_pT180_Y182
p90RSK_pT359_S363 1 MAPK_pT202_Y204
AKT_pT308 1 Rictor_pT1135
MEK1_pS217_S221 -1 PKC-delta
STAT3_pY705 1 JNK_pT183_pT185
mTOR_pS2448 -1 PKC-pan-betaII_pS660
HER2_pY1248 1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
p70S6K_pT389 -1 p38_pT180_Y182
Src_pY527 1 Src_pY416
Src_pY416 1 HER2_pY1248
JNK_pT183_pT185 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
c-Met_pY1235 -1 Src_pY527
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
EGFR_pY1173 1 Src_pY527
S6_pS235_S236 1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
p70S6K_pT389 -1 Src_pY416
AKT_pT308 -1 p38_pT180_Y182
Src_pY527 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 EGFR_pY1173
AKT_pT308 -1 p27_pT198
AKT_pS473 -1 p70S6K_pT389
HER2_pY1248 1 HER3_pY1298
JNK_pT183_pT185 -1 p70S6K_pT389
Src_pY527 1 c-Raf_pS338
p90RSK_pT359_S363 -1 ER-alpha_pS118
p70S6K_pT389 1 Src_pY527
Src_pY416 1 EGFR_pY1173
AKT_pS473 1 c-Raf_pS338
ER-alpha_pS118 -1 Src_pY416
HER3_pY1298 -1 EGFR_pY1068
Rb_pS807_S811 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 -1 EGFR_pY1173
ER-alpha_pS118 -1 HER2_pY1248
AKT_pS473 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 Rictor_pT1135
Rictor_pT1135 1 S6_pS235_S236
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
p27_pT198 -1 AKT_pT308
4EBP1_pS65 1 PKC-pan-betaII_pS660
YB-1_PS102 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 S6_pS235_S236
AKT_pS473 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 EGFR_pY1068
HER2_pY1248 1 Src_pY527
AMPK_pT172 1 mTOR_pS2448
HER3_pY1298 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 4EBP1_pS65
EGFR_pY1173 -1 HER2_pY1248
c-Raf_pS338 1 Rb_pS807_S811
S6_pS235_S236 1 Rictor_pT1135
EGFR_pY1173 1 p38_pT180_Y182
YAP_pS127 1 EGFR_pY1173
Src_pY416 1 Src_pY527
BAD_pS112 1 AKT_pT308
p70S6K_pT389 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
BAD_pS112 1 AKT_pS473
4EBP1_pS65 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-alpha_pS657 1 EGFR_pY1173
mTOR_pS2448 1 S6_pS240_S244
Rictor_pT1135 1 mTOR_pS2448
STAT3_pY705 1 EGFR_pY1068
EGFR_pY1068 1 PKC-alpha_pS657
p38_pT180_Y182 -1 AKT_pT308
HER2_pY1248 1 Src_pY416
ER-alpha_pS118 -1 AKT_pT308
PKC-pan-betaII_pS660 1 S6_pS240_S244
Src_pY527 1 EGFR_pY1173
4EBP1_pS65 1 4EBP1_pT37_pT46
c-Raf_pS338 1 Src_pY527
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 STAT3_pY705
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
PDK1_pS241 -1 p70S6K_pT389
4EBP1_pS65 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
Src_pY527 1 STAT3_pY705
4EBP1_pS65 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 HER2_pY1248
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 p70S6K_pT389
AKT_pS473 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 AKT_pT308
Src_pY527 1 p70S6K_pT389
YAP_pS127 -1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
PKC-delta -1 mTOR_pS2448
AKT_pT308 -1 ER-alpha_pS118
AKT_pT308 -1 p70S6K_pT389
EGFR_pY1068 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
HER3_pY1298 -1 AKT_pS473
S6_pS240_S244 1 mTOR_pS2448
STAT3_pY705 -1 mTOR_pS2448
PKC-delta -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 ER-alpha_pS118
c-Raf_pS338 1 AKT_pS473
S6_pS240_S244 1 p70S6K_pT389
Rictor_pT1135 1 AKT_pS473
GSK3-alpha-beta_pS9 1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
Src_pY416 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
PKC-pan-betaII_pS660 -1 STAT3_pY705
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 STAT3_pY705
c-Met_pY1235 1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
Src_pY416 -1 ER-alpha_pS118
CHK1_pS345 -1 AKT_pT308
EGFR_pY1173 -1 EGFR_pY1068
PRAS40_pT246 1 mTOR_pS2448
CHK1_pS345 -1 AKT_pS473
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
HER2_pY1248 -1 ER-alpha_pS118
AKT_pS473 -1 mTOR_pS2448
Rictor_pT1135 1 AKT_pT308
Src_pY416 -1 p70S6K_pT389
EGFR_pY1173 1 STAT3_pY705
S6_pS235_S236 1 p70S6K_pT389
PKC-delta -1 STAT3_pY705
GSK3-alpha-beta_pS9 1 AKT_pS473
JNK_pT183_pT185 -1 mTOR_pS2448
PKC-alpha_pS657 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
AKT_pT308 1 mTOR_pS2448
c-Raf_pS338 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pS473
p70S6K_pT389 1 mTOR_pS2448
EGFR_pY1173 -1 PKC-pan-betaII_pS660
PEA15_pS116 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
AKT_pS473 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
YB-1_PS102 1 MAPK_pT202_Y204
