GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
AKT_pT308 1 AKT_pS473
p90RSK_pT359_S363 1 BAD_pS112
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
p70S6K_pT389 -1 AMPK_pT172
p27_pT198 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 -1 FOXO3a_pS318_S321
MAPK_pT202_Y204 -1 p27_pT198
p70S6K_pT389 1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
MAPK_pT202_Y204 1 MEK1_pS217_S221
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 -1 AMPK_pT172
c-Raf_pS338 1 MEK1_pS217_S221
p70S6K_pT389 -1 JNK_pT183_pT185
EGFR_pY1173 -1 YAP_pS127
ER-alpha_pS118 1 p90RSK_pT359_S363
Src_pY416 1 c-Met_pY1235
AKT_pT308 1 BAD_pS112
AKT_pS473 1 BAD_pS112
Rb_pS807_S811 -1 CHK1_pS345
MAPK_pT202_Y204 1 p90RSK_pT359_S363
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
S6_pS240_S244 1 S6_pS235_S236
STAT3_pY705 1 c-Met_pY1235
S6_pS235_S236 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
AKT_pS473 -1 p27_pT198
p70S6K_pT389 1 S6_pS235_S236
AKT_pS473 -1 p27_pT157
EGFR_pY992 -1 YAP_pS127
EGFR_pY992 1 EGFR_pY1173
Src_pY527 -1 c-Met_pY1235
p90RSK_pT359_S363 1 YB-1_PS102
CHK1_pS345 -1 Rb_pS807_S811
EGFR_pY1068 1 YAP_pS127
4EBP1_pS65 1 PKC-alpha_pS657
ER-alpha_pS118 -1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
c-JUN_pS73 1 Rb_pS807_S811
YB-1_PS102 1 p90RSK_pT359_S363
STAT3_pY705 -1 NF-kB-p65_pS536
EGFR_pY1068 1 p38_pT180_Y182
AKT_pT308 -1 p27_pT157
p27_pT198 1 p27_pT157
AKT_pS473 -1 CHK1_pS345
PKC-alpha_pS657 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 YB-1_PS102
MAPK_pT202_Y204 1 c-Raf_pS338
NF-kB-p65_pS536 1 CHK1_pS345
AKT_pT308 1 c-Raf_pS338
MAPK_pT202_Y204 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 p27_pT198
MAPK_pT202_Y204 -1 p27_pT157
STAT3_pY705 1 JNK_pT183_pT185
c-Met_pY1235 -1 Src_pY527
ER-alpha_pS118 1 AKT_pS473
AKT_pT308 -1 CHK1_pS345
MAPK_pT202_Y204 1 4EBP1_pS65
AKT_pS473 1 p70S6K_pT389
AKT_pT308 -1 p27_pT198
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p70S6K_pT389 1 MAPK_pT202_Y204
p38_pT180_Y182 1 Rb_pS807_S811
Src_pY527 1 ER-alpha_pS118
EGFR_pY1173 1 STAT3_pY705
HER2_pY1248 -1 EGFR_pY992
STAT3_pY705 -1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 Src_pY416
c-JUN_pS73 1 NF-kB-p65_pS536
Src_pY416 -1 HER2_pY1248
AKT_pS473 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 c-JUN_pS73
p27_pT198 -1 AKT_pT308
p27_pT198 -1 AKT_pS473
NF-kB-p65_pS536 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
c-Raf_pS338 1 Rb_pS807_S811
mTOR_pS2448 -1 JNK_pT183_pT185
STAT3_pY705 -1 c-JUN_pS73
HER2_pY1248 1 EGFR_pY1068
Rb_pS807_S811 1 c-Raf_pS338
EGFR_pY1068 1 EGFR_pY1173
4EBP1_pS65 1 MAPK_pT202_Y204
p38_pT180_Y182 -1 NF-kB-p65_pS536
ER-alpha_pS118 1 Src_pY416
STAT3_pY705 1 Src_pY527
YB-1_PS102 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 c-JUN_pS73
Src_pY527 1 EGFR_pY992
CHK1_pS345 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
EGFR_pY992 -1 HER2_pY1248
Src_pY527 1 c-Raf_pS338
p70S6K_pT389 -1 Src_pY416
YAP_pS127 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1068
JNK_pT183_pT185 -1 mTOR_pS2448
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 EGFR_pY992
MAPK_pT202_Y204 1 ER-alpha_pS118
p38_pT180_Y182 1 p70S6K_pT389
EGFR_pY1173 1 EGFR_pY992
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 HER2_pY1248
MEK1_pS217_S221 1 MAPK_pT202_Y204
AKT_pS473 1 c-Raf_pS338
EGFR_pY1068 1 PKC-alpha_pS657
Src_pY416 1 c-Raf_pS338
HER2_pY1248 -1 STAT3_pY705
EGFR_pY1173 -1 PKC-alpha_pS657
AMPK_pT172 1 JNK_pT183_pT185
EGFR_pY992 -1 EGFR_pY1068
p27_pT157 -1 AKT_pS473
Src_pY416 1 EGFR_pY1068
c-Met_pY1235 1 STAT3_pY705
AKT_pS473 1 p38_pT180_Y182
AKT_pT308 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 HER2_pY1248
PKC-alpha_pS657 1 EGFR_pY992
STAT3_pY705 1 mTOR_pS2448
PDK1_pS241 1 p70S6K_pT389
STAT3_pY705 1 Rb_pS807_S811
AKT_pT308 1 p38_pT180_Y182
Src_pY416 -1 p70S6K_pT389
c-Met_pY1235 1 Src_pY416
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
YAP_pS127 -1 EGFR_pY1173
p27_pT157 -1 AKT_pT308
JNK_pT183_pT185 -1 p70S6K_pT389
EGFR_pY992 1 PKC-alpha_pS657
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 STAT3_pY705
EGFR_pY1173 1 Src_pY527
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 JNK_pT183_pT185
p38_pT180_Y182 1 EGFR_pY1068
Rb_pS807_S811 1 c-JUN_pS73
CHK1_pS345 -1 AKT_pT308
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY1173 -1 Src_pY416
PKC-alpha_pS657 -1 EGFR_pY1173
CHK1_pS345 -1 AKT_pS473
STAT3_pY705 1 EGFR_pY1068
4EBP1_pS65 1 mTOR_pS2448
AKT_pT308 1 p70S6K_pT389
c-Raf_pS338 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
Rb_pS807_S811 1 p38_pT180_Y182
JNK_pT183_pT185 -1 c-JUN_pS73
Rb_pS807_S811 1 STAT3_pY705
NF-kB-p65_pS536 1 c-JUN_pS73
FOXO3a_pS318_S321 -1 MAPK_pT202_Y204
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Src_pY527 -1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 Src_pY527
c-JUN_pS73 -1 ER-alpha_pS118
JNK_pT183_pT185 1 STAT3_pY705
EGFR_pY1068 1 Src_pY527
MAPK_pT202_Y204 -1 c-JUN_pS73
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
Src_pY416 -1 EGFR_pY992
Src_pY416 -1 EGFR_pY1173
p38_pT180_Y182 1 MAPK_pT202_Y204
Src_pY527 1 EGFR_pY1173
BAD_pS112 1 AKT_pS473
PKC-alpha_pS657 1 EGFR_pY1068
p38_pT180_Y182 1 ER-alpha_pS118
NF-kB-p65_pS536 -1 STAT3_pY705
PKC-alpha_pS657 1 mTOR_pS2448
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 EGFR_pY992
S6_pS235_S236 1 p70S6K_pT389
AKT_pT308 1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
BAD_pS112 1 AKT_pT308
MAPK_pT202_Y204 1 p38_pT180_Y182
YB-1_PS102 1 MAPK_pT202_Y204
p70S6K_pT389 -1 Src_pY527
EGFR_pY1173 -1 p38_pT180_Y182
STAT3_pY705 1 EGFR_pY992
Src_pY527 1 Src_pY416
EGFR_pY1068 -1 EGFR_pY992
STAT3_pY705 1 Src_pY416
STAT3_pY705 1 ER-alpha_pS118
p70S6K_pT389 1 p38_pT180_Y182
p90RSK_pT359_S363 1 ER-alpha_pS118
c-Raf_pS338 1 MAPK_pT202_Y204
EGFR_pY992 -1 Src_pY416
Src_pY527 -1 p70S6K_pT389
c-Raf_pS338 1 Src_pY416
p70S6K_pT389 1 mTOR_pS2448
p38_pT180_Y182 -1 EGFR_pY1173
Src_pY416 1 ER-alpha_pS118
S6_pS240_S244 1 p70S6K_pT389
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY1173
EGFR_pY992 -1 p38_pT180_Y182
AMPK_pT172 -1 mTOR_pS2448
p38_pT180_Y182 1 AKT_pT308
HER2_pY1248 -1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pS473
HER2_pY1248 -1 EGFR_pY1173
AKT_pS473 1 mTOR_pS2448
c-JUN_pS73 -1 STAT3_pY705
MAPK_pT202_Y204 1 p70S6K_pT389
mTOR_pS2448 1 STAT3_pY705
c-JUN_pS73 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
NF-kB-p65_pS536 -1 ER-alpha_pS118
Src_pY416 1 Src_pY527
mTOR_pS2448 1 AKT_pS473
p38_pT180_Y182 1 AKT_pS473
Src_pY416 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
EGFR_pY992 1 STAT3_pY705
HER2_pY1248 -1 ER-alpha_pS118
S6_pS235_S236 1 mTOR_pS2448
c-Raf_pS338 1 AKT_pT308
Src_pY527 1 EGFR_pY1068
p70S6K_pT389 1 AKT_pS473
EGFR_pY1068 1 STAT3_pY705
c-Raf_pS338 1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
Src_pY527 1 STAT3_pY705
AKT_pS473 1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pT308
GSK3-alpha-beta_pS9 1 mTOR_pS2448
AKT_pT308 1 ER-alpha_pS118
