AMPK_pT172 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 ER-alpha_pS118
p38_pT180_Y182 -1 ER-alpha_pS118
JNK_pT183_pT185 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 JNK_pT183_pT185
BAD_pS112 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 c-Raf_pS338
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY1068 -1 EGFR_pY1173
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 1 AMPK_pT172
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 1 S6_pS240_S244
S6_pS240_S244 1 S6_pS235_S236
ER-alpha_pS118 1 p90RSK_pT359_S363
EGFR_pY992 1 YAP_pS127
YB-1_PS102 1 p90RSK_pT359_S363
Src_pY416 1 c-Met_pY1235
AKT_pS473 1 BAD_pS112
p90RSK_pT359_S363 -1 BAD_pS112
p27_pT198 -1 p27_pT157
STAT3_pY705 1 c-Met_pY1235
EGFR_pY1068 1 YAP_pS127
AKT_pT308 1 BAD_pS112
Src_pY527 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 4EBP1_pS65
mTOR_pS2448 -1 S6_pS235_S236
MAPK_pT202_Y204 -1 p27_pT198
NF-kB-p65_pS536 1 CHK1_pS345
EGFR_pY992 1 EGFR_pY1173
MAPK_pT202_Y204 1 p27_pT157
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
EGFR_pY1173 -1 YAP_pS127
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
CHK1_pS345 1 NF-kB-p65_pS536
ER-alpha_pS118 -1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 YB-1_PS102
STAT3_pY705 -1 JNK_pT183_pT185
AKT_pT308 1 c-Raf_pS338
ER-alpha_pS118 1 HER2_pY1248
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Rb_pS807_S811 1 c-Raf_pS338
HER2_pY1248 1 EGFR_pY1068
AKT_pT308 1 p27_pT198
mTOR_pS2448 1 JNK_pT183_pT185
AKT_pT308 -1 CHK1_pS345
AKT_pS473 -1 CHK1_pS345
CHK1_pS345 -1 Rb_pS807_S811
S6_pS235_S236 1 S6_pS240_S244
AKT_pT308 -1 p27_pT157
p70S6K_pT389 1 S6_pS235_S236
p27_pT157 -1 p27_pT198
MAPK_pT202_Y204 -1 YB-1_PS102
p38_pT180_Y182 1 Rb_pS807_S811
STAT3_pY705 1 NF-kB-p65_pS536
c-JUN_pS73 -1 Rb_pS807_S811
AKT_pS473 1 p38_pT180_Y182
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 -1 PKC-alpha_pS657
Rb_pS807_S811 -1 CHK1_pS345
Src_pY416 1 Src_pY527
p27_pT198 1 AKT_pT308
AKT_pS473 -1 p27_pT198
c-JUN_pS73 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 4EBP1_pS65
mTOR_pS2448 1 PKC-alpha_pS657
STAT3_pY705 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 mTOR_pS2448
p90RSK_pT359_S363 1 YB-1_PS102
4EBP1_pS65 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
HER2_pY1248 -1 EGFR_pY992
p38_pT180_Y182 -1 NF-kB-p65_pS536
EGFR_pY1068 -1 EGFR_pY992
p70S6K_pT389 1 JNK_pT183_pT185
mTOR_pS2448 -1 4EBP1_pS65
c-Met_pY1235 1 Src_pY416
Src_pY527 1 HER2_pY1248
CHK1_pS345 -1 AKT_pS473
MAPK_pT202_Y204 1 p70S6K_pT389
YAP_pS127 -1 EGFR_pY1173
c-JUN_pS73 -1 MAPK_pT202_Y204
AKT_pS473 1 c-Raf_pS338
mTOR_pS2448 1 GSK3-alpha-beta_pS9
BAD_pS112 1 AKT_pS473
EGFR_pY992 1 Src_pY527
CHK1_pS345 -1 AKT_pT308
p27_pT198 -1 AKT_pS473
AKT_pS473 1 AKT_pT308
c-JUN_pS73 1 STAT3_pY705
c-Raf_pS338 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
p38_pT180_Y182 1 EGFR_pY1068
JNK_pT183_pT185 -1 STAT3_pY705
Src_pY527 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 p27_pT157
EGFR_pY992 -1 Src_pY416
EGFR_pY1173 -1 p38_pT180_Y182
PKC-alpha_pS657 1 EGFR_pY1068
PKC-alpha_pS657 -1 4EBP1_pS65
c-Raf_pS338 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p38_pT180_Y182
Src_pY416 -1 p70S6K_pT389
AKT_pT308 -1 ER-alpha_pS118
JNK_pT183_pT185 -1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 EGFR_pY1173
Src_pY527 1 Src_pY416
STAT3_pY705 1 HER2_pY1248
YB-1_PS102 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 EGFR_pY992
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 Src_pY416
STAT3_pY705 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 p70S6K_pT389
ER-alpha_pS118 1 NF-kB-p65_pS536
AKT_pS473 1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 EGFR_pY1068
Rb_pS807_S811 1 p38_pT180_Y182
AKT_pT308 1 p70S6K_pT389
Src_pY527 -1 p70S6K_pT389
Src_pY416 -1 EGFR_pY1173
4EBP1_pS65 -1 PKC-alpha_pS657
STAT3_pY705 1 EGFR_pY1068
AMPK_pT172 1 mTOR_pS2448
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 Src_pY527
EGFR_pY992 1 PKC-alpha_pS657
AKT_pS473 -1 mTOR_pS2448
AKT_pT308 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 Src_pY527
ER-alpha_pS118 1 Src_pY416
NF-kB-p65_pS536 1 STAT3_pY705
AKT_pS473 1 ER-alpha_pS118
Src_pY416 -1 HER2_pY1248
EGFR_pY1068 1 Src_pY527
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 p38_pT180_Y182
Rb_pS807_S811 -1 c-JUN_pS73
p70S6K_pT389 1 MAPK_pT202_Y204
YAP_pS127 1 EGFR_pY992
p70S6K_pT389 -1 Src_pY416
HER2_pY1248 1 Src_pY527
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 c-JUN_pS73
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
EGFR_pY1173 1 EGFR_pY992
p70S6K_pT389 -1 AKT_pS473
Src_pY416 1 c-Raf_pS338
Rb_pS807_S811 1 STAT3_pY705
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 1 p38_pT180_Y182
EGFR_pY1068 -1 Src_pY416
NF-kB-p65_pS536 -1 c-JUN_pS73
EGFR_pY1068 1 HER2_pY1248
mTOR_pS2448 -1 STAT3_pY705
c-Raf_pS338 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
STAT3_pY705 1 ER-alpha_pS118
p90RSK_pT359_S363 1 MAPK_pT202_Y204
STAT3_pY705 1 EGFR_pY992
EGFR_pY992 -1 p38_pT180_Y182
Src_pY527 1 ER-alpha_pS118
S6_pS240_S244 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 AKT_pT308
EGFR_pY1068 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 -1 AKT_pS473
YAP_pS127 1 EGFR_pY1068
S6_pS240_S244 1 p70S6K_pT389
p90RSK_pT359_S363 1 ER-alpha_pS118
EGFR_pY992 -1 EGFR_pY1068
S6_pS235_S236 1 p70S6K_pT389
Src_pY416 1 STAT3_pY705
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 mTOR_pS2448
p38_pT180_Y182 1 p70S6K_pT389
MEK1_pS217_S221 1 MAPK_pT202_Y204
PDK1_pS241 1 p70S6K_pT389
p38_pT180_Y182 1 AKT_pS473
ER-alpha_pS118 1 Src_pY527
NF-kB-p65_pS536 1 ER-alpha_pS118
AKT_pT308 -1 mTOR_pS2448
c-Met_pY1235 1 Src_pY527
JNK_pT183_pT185 1 mTOR_pS2448
c-JUN_pS73 -1 ER-alpha_pS118
Src_pY416 -1 EGFR_pY992
Src_pY416 -1 EGFR_pY1068
Src_pY527 1 STAT3_pY705
STAT3_pY705 1 Src_pY416
NF-kB-p65_pS536 -1 p38_pT180_Y182
EGFR_pY992 1 STAT3_pY705
EGFR_pY1173 -1 Src_pY416
p70S6K_pT389 1 AKT_pT308
HER2_pY1248 1 ER-alpha_pS118
p38_pT180_Y182 1 AKT_pT308
Src_pY416 1 ER-alpha_pS118
c-Raf_pS338 1 AKT_pT308
HER2_pY1248 -1 Src_pY416
STAT3_pY705 1 Src_pY527
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
PKC-alpha_pS657 -1 EGFR_pY1173
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY992
mTOR_pS2448 -1 AKT_pS473
HER2_pY1248 1 STAT3_pY705
AKT_pT308 1 AKT_pS473
p38_pT180_Y182 -1 EGFR_pY1173
c-Raf_pS338 1 Src_pY527
YB-1_PS102 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 AKT_pS473
PRAS40_pT246 -1 mTOR_pS2448
4EBP1_pS65 -1 MAPK_pT202_Y204
p27_pT157 -1 AKT_pT308
p70S6K_pT389 -1 mTOR_pS2448
STAT3_pY705 -1 mTOR_pS2448
BAD_pS112 1 AKT_pT308
mTOR_pS2448 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
Src_pY527 -1 EGFR_pY1173
STAT3_pY705 1 c-JUN_pS73
EGFR_pY992 -1 HER2_pY1248
Src_pY527 1 EGFR_pY1068
ER-alpha_pS118 1 AKT_pS473
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 c-Raf_pS338
c-Met_pY1235 1 STAT3_pY705
PKC-alpha_pS657 1 mTOR_pS2448
ER-alpha_pS118 -1 AKT_pT308
p27_pT157 -1 AKT_pS473
ER-alpha_pS118 1 STAT3_pY705
