JNK_pT183_pT185 1 c-JUN_pS73
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 BAD_pS112
mTOR_pS2448 1 p70S6K_pT389
MAPK_pT202_Y204 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 p27_pT198
MEK1_pS217_S221 1 MAPK_pT202_Y204
S6_pS235_S236 -1 PKC-pan-betaII_pS660
AMPK_pT172 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
S6_pS240_S244 -1 PKC-pan-betaII_pS660
p27_pT198 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 PKC-delta
c-JUN_pS73 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 S6_pS235_S236
MEK1_pS217_S221 1 PKC-delta
MAPK_pT202_Y204 1 p38_pT180_Y182
p38_pT180_Y182 1 MAPK_pT202_Y204
S6_pS235_S236 1 S6_pS240_S244
PKC-delta 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
MEK1_pS217_S221 1 c-Raf_pS338
PKC-delta 1 AKT_pT308
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 p38_pT180_Y182
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 PKC-delta
p70S6K_pT389 1 mTOR_pS2448
PKC-delta 1 PKC-pan-betaII_pS660
S6_pS240_S244 -1 PKC-delta
GSK3-alpha-beta_pS9 1 AKT_pT308
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
c-Raf_pS338 1 MEK1_pS217_S221
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
ACC_pS79 1 AMPK_pT172
S6_pS240_S244 -1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
S6_pS235_S236 -1 NDRG1_pT346
NF-kB-p65_pS536 -1 CHK1_pS345
MAPK_pT202_Y204 1 p90RSK_pT359_S363
EGFR_pY1173 1 YAP_pS127
NF-kB-p65_pS536 1 c-JUN_pS73
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 1 BAD_pS112
mTOR_pS2448 1 AMPK_pT172
c-JUN_pS73 1 NF-kB-p65_pS536
YB-1_PS102 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 YB-1_PS102
Src_pY416 1 c-Met_pY1235
EGFR_pY992 -1 YAP_pS127
AKT_pS473 -1 p27_pT157
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
Src_pY527 1 c-Met_pY1235
STAT3_pY705 1 c-Met_pY1235
p27_pT157 1 p27_pT198
EGFR_pY1173 1 HER2_pY1248
p70S6K_pT389 1 Rictor_pT1135
YAP_pS127 1 EGFR_pY1068
p90RSK_pT359_S363 1 YB-1_PS102
p38_pT180_Y182 -1 Rb_pS807_S811
EGFR_pY1068 1 YAP_pS127
Src_pY416 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
p70S6K_pT389 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 STAT3_pY705
MAPK_pT202_Y204 1 p27_pT157
AKT_pT308 -1 p27_pT157
AKT_pS473 -1 c-Raf_pS338
p38_pT180_Y182 1 NF-kB-p65_pS536
ER-alpha_pS118 1 p90RSK_pT359_S363
AKT_pS473 1 Rictor_pT1135
MAPK_pT202_Y204 1 c-Raf_pS338
mTOR_pS2448 -1 4EBP1_pT37_pT46
p70S6K_pT389 1 AKT_pS473
AKT_pS473 1 p27_pT198
AKT_pS473 1 BAD_pS112
NF-kB-p65_pS536 1 p38_pT180_Y182
STAT3_pY705 -1 Rb_pS807_S811
4EBP1_pS65 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
mTOR_pS2448 1 4EBP1_pS65
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 p70S6K_pT389
4EBP1_pT37_pT46 -1 4EBP1_pS65
Rictor_pT1135 1 AKT_pS473
c-JUN_pS73 -1 Rb_pS807_S811
Rb_pS807_S811 1 CHK1_pS345
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 1 PKC-delta
Rictor_pT1135 1 S6_pS240_S244
EGFR_pY1068 -1 HER3_pY1298
JNK_pT183_pT185 1 p70S6K_pT389
p27_pT198 1 p27_pT157
p70S6K_pT389 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
Src_pY416 1 EGFR_pY992
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
Src_pY416 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 EGFR_pY1068
CHK1_pS345 -1 NF-kB-p65_pS536
AKT_pS473 -1 PKC-delta
CHK1_pS345 1 Rb_pS807_S811
STAT3_pY705 1 PKC-delta
AKT_pT308 -1 CHK1_pS345
4EBP1_pS65 -1 4EBP1_pT37_pT46
AKT_pS473 -1 CHK1_pS345
c-Raf_pS338 1 Src_pY527
AKT_pS473 1 HER3_pY1298
AKT_pT308 1 HER3_pY1298
Src_pY416 1 c-Raf_pS338
YB-1_PS102 -1 GSK3-alpha-beta_pS9
EGFR_pY992 1 HER3_pY1298
S6_pS235_S236 1 Rictor_pT1135
EGFR_pY1068 -1 Src_pY527
c-Raf_pS338 1 Rb_pS807_S811
EGFR_pY992 1 PKC-alpha_pS657
CHK1_pS345 -1 AKT_pS473
PKC-pan-betaII_pS660 -1 4EBP1_pS65
p38_pT180_Y182 1 ER-alpha_pS118
EGFR_pY1173 -1 HER3_pY1298
ER-alpha_pS118 -1 Src_pY416
EGFR_pY992 1 Src_pY416
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 AKT_pT308
EGFR_pY1068 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
HER2_pY1248 -1 HER3_pY1298
AKT_pS473 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 p38_pT180_Y182
STAT3_pY705 1 NF-kB-p65_pS536
PKC-alpha_pS657 -1 4EBP1_pS65
EGFR_pY992 -1 HER2_pY1248
mTOR_pS2448 1 GSK3-alpha-beta_pS9
c-JUN_pS73 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 YB-1_PS102
S6_pS240_S244 1 Rictor_pT1135
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
STAT3_pY705 1 c-JUN_pS73
mTOR_pS2448 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
AKT_pT308 -1 p27_pT198
GSK3-alpha-beta_pS9 1 4EBP1_pS65
STAT3_pY705 1 JNK_pT183_pT185
mTOR_pS2448 1 JNK_pT183_pT185
HER2_pY1248 -1 EGFR_pY992
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 c-Raf_pS338
Rb_pS807_S811 -1 STAT3_pY705
JNK_pT183_pT185 1 STAT3_pY705
mTOR_pS2448 1 Rictor_pT1135
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 p70S6K_pT389
EGFR_pY992 1 Src_pY527
HER3_pY1298 1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
p70S6K_pT389 1 Src_pY416
MAPK_pT202_Y204 -1 4EBP1_pS65
S6_pS240_S244 1 p70S6K_pT389
AKT_pS473 -1 PKC-pan-betaII_pS660
p38_pT180_Y182 -1 EGFR_pY992
MAPK_pT202_Y204 -1 c-JUN_pS73
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
Src_pY416 1 STAT3_pY705
PKC-pan-betaII_pS660 1 c-Raf_pS338
AKT_pS473 -1 ER-alpha_pS118
HER2_pY1248 1 EGFR_pY1173
mTOR_pS2448 1 STAT3_pY705
Src_pY527 -1 EGFR_pY1173
AKT_pT308 1 c-Raf_pS338
ER-alpha_pS118 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
YAP_pS127 1 EGFR_pY1173
STAT3_pY705 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
c-Met_pY1235 1 Src_pY416
EGFR_pY1173 -1 PKC-alpha_pS657
c-Met_pY1235 1 Src_pY527
PKC-alpha_pS657 -1 EGFR_pY1068
Src_pY527 -1 HER2_pY1248
EGFR_pY1173 -1 Src_pY416
mTOR_pS2448 1 S6_pS235_S236
HER2_pY1248 -1 Src_pY416
mTOR_pS2448 1 PKC-delta
STAT3_pY705 -1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 AKT_pT308
EGFR_pY1068 -1 Src_pY416
ER-alpha_pS118 1 HER2_pY1248
AKT_pS473 1 mTOR_pS2448
PKC-alpha_pS657 1 EGFR_pY992
c-JUN_pS73 -1 ER-alpha_pS118
JNK_pT183_pT185 1 mTOR_pS2448
p38_pT180_Y182 -1 AKT_pT308
p70S6K_pT389 1 Src_pY527
Src_pY527 -1 EGFR_pY1068
HER2_pY1248 -1 Src_pY527
HER3_pY1298 -1 HER2_pY1248
c-Raf_pS338 1 Src_pY416
CHK1_pS345 -1 AKT_pT308
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 c-JUN_pS73
Src_pY527 1 EGFR_pY992
HER3_pY1298 -1 EGFR_pY1068
S6_pS240_S244 1 mTOR_pS2448
mTOR_pS2448 1 S6_pS240_S244
p38_pT180_Y182 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
YAP_pS127 -1 EGFR_pY992
S6_pS235_S236 1 mTOR_pS2448
BAD_pS112 1 AKT_pS473
PKC-alpha_pS657 -1 EGFR_pY1173
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
EGFR_pY1068 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
AKT_pT308 -1 p38_pT180_Y182
EGFR_pY992 1 PKC-pan-betaII_pS660
PKC-delta 1 mTOR_pS2448
c-JUN_pS73 1 STAT3_pY705
AMPK_pT172 1 mTOR_pS2448
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
HER2_pY1248 1 EGFR_pY1068
NF-kB-p65_pS536 -1 ER-alpha_pS118
EGFR_pY992 -1 EGFR_pY1173
EGFR_pY1068 -1 PKC-alpha_pS657
p90RSK_pT359_S363 1 ER-alpha_pS118
Src_pY527 1 Src_pY416
HER2_pY1248 1 ER-alpha_pS118
4EBP1_pS65 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
EGFR_pY1173 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY527 1 c-Raf_pS338
STAT3_pY705 1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pT308
HER3_pY1298 1 EGFR_pY992
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
HER3_pY1298 -1 EGFR_pY1173
Src_pY416 1 Src_pY527
EGFR_pY1173 -1 EGFR_pY992
c-Raf_pS338 1 AKT_pT308
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY992
AKT_pT308 1 Rictor_pT1135
STAT3_pY705 -1 EGFR_pY1173
STAT3_pY705 1 Src_pY416
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
EGFR_pY992 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY992 1 EGFR_pY1068
mTOR_pS2448 1 AKT_pS473
BAD_pS112 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 AKT_pT308
PKC-delta -1 S6_pS240_S244
Src_pY527 1 ER-alpha_pS118
ER-alpha_pS118 1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
NDRG1_pT346 -1 S6_pS240_S244
MAPK_pT202_Y204 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
STAT3_pY705 -1 EGFR_pY1068
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
Src_pY416 -1 HER2_pY1248
c-Raf_pS338 -1 AKT_pS473
EGFR_pY1173 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 EGFR_pY1173
c-Met_pY1235 1 STAT3_pY705
NDRG1_pT346 -1 S6_pS235_S236
4EBP1_pT37_pT46 -1 mTOR_pS2448
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 p70S6K_pT389
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 EGFR_pY992
c-Raf_pS338 1 MAPK_pT202_Y204
AKT_pT308 1 ER-alpha_pS118
Src_pY416 -1 EGFR_pY1068
PRAS40_pT246 1 Rictor_pT1135
p38_pT180_Y182 -1 AKT_pS473
EGFR_pY1068 -1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
PKC-delta -1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 S6_pS240_S244
Rb_pS807_S811 -1 p38_pT180_Y182
PKC-pan-betaII_pS660 -1 STAT3_pY705
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 1 p70S6K_pT389
mTOR_pS2448 -1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 AKT_pS473
PEA15_pS116 1 MAPK_pT202_Y204
4EBP1_pS65 1 mTOR_pS2448
AKT_pS473 1 AKT_pT308
EGFR_pY1173 -1 Src_pY527
c-Raf_pS338 1 PKC-pan-betaII_pS660
Src_pY416 -1 ER-alpha_pS118
p27_pT198 1 AKT_pS473
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
4EBP1_pS65 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
Src_pY527 1 STAT3_pY705
AKT_pT308 1 mTOR_pS2448
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1173 -1 STAT3_pY705
p27_pT198 -1 AKT_pT308
EGFR_pY992 1 STAT3_pY705
p27_pT157 -1 AKT_pS473
AKT_pT308 1 AKT_pS473
PKC-pan-betaII_pS660 -1 mTOR_pS2448
PKC-alpha_pS657 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-pan-betaII_pS660 -1 S6_pS235_S236
STAT3_pY705 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
ER-alpha_pS118 -1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 c-JUN_pS73
PKC-delta 1 STAT3_pY705
Src_pY527 1 p70S6K_pT389
p38_pT180_Y182 -1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
