BAD_pS112 -1 p90RSK_pT359_S363
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
p27_pT198 -1 MAPK_pT202_Y204
AKT_pT308 1 AKT_pS473
EGFR_pY1068 -1 EGFR_pY992
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 mTOR_pS2448
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 -1 PDK1_pS241
mTOR_pS2448 1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
ER-alpha_pS118 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 p27_pT198
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 -1 AMPK_pT172
EGFR_pY992 1 YAP_pS127
MAPK_pT202_Y204 -1 YB-1_PS102
AKT_pS473 1 BAD_pS112
AKT_pT308 -1 BAD_pS112
AMPK_pT172 1 JNK_pT183_pT185
p70S6K_pT389 1 S6_pS235_S236
STAT3_pY705 1 c-Met_pY1235
p70S6K_pT389 1 S6_pS240_S244
ER-alpha_pS118 1 p90RSK_pT359_S363
Src_pY527 1 c-Met_pY1235
mTOR_pS2448 1 S6_pS235_S236
AKT_pS473 1 c-Raf_pS338
S6_pS235_S236 1 S6_pS240_S244
YB-1_PS102 -1 p90RSK_pT359_S363
CHK1_pS345 1 Rb_pS807_S811
NF-kB-p65_pS536 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 4EBP1_pS65
p70S6K_pT389 -1 JNK_pT183_pT185
EGFR_pY1173 -1 YAP_pS127
MAPK_pT202_Y204 1 p90RSK_pT359_S363
AKT_pT308 1 p27_pT157
HER2_pY1248 1 EGFR_pY1068
AKT_pS473 1 p27_pT157
mTOR_pS2448 1 S6_pS240_S244
Src_pY416 1 c-Met_pY1235
S6_pS240_S244 1 S6_pS235_S236
NF-kB-p65_pS536 -1 c-JUN_pS73
EGFR_pY1068 1 YAP_pS127
AKT_pT308 1 CHK1_pS345
STAT3_pY705 1 Rb_pS807_S811
Rb_pS807_S811 -1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
STAT3_pY705 1 Src_pY527
AKT_pS473 1 CHK1_pS345
AKT_pT308 1 c-Raf_pS338
MAPK_pT202_Y204 1 p27_pT157
p90RSK_pT359_S363 -1 BAD_pS112
AKT_pT308 -1 p27_pT198
Rb_pS807_S811 1 CHK1_pS345
p70S6K_pT389 -1 MAPK_pT202_Y204
Src_pY527 -1 EGFR_pY992
EGFR_pY1173 1 EGFR_pY992
EGFR_pY1173 1 HER2_pY1248
4EBP1_pS65 -1 PKC-alpha_pS657
PDK1_pS241 -1 p70S6K_pT389
p90RSK_pT359_S363 -1 YB-1_PS102
PKC-alpha_pS657 -1 4EBP1_pS65
Src_pY416 1 Src_pY527
S6_pS235_S236 1 p70S6K_pT389
c-Raf_pS338 1 Rb_pS807_S811
p27_pT198 -1 p27_pT157
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 ER-alpha_pS118
AKT_pS473 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 NF-kB-p65_pS536
c-JUN_pS73 -1 MAPK_pT202_Y204
EGFR_pY1173 -1 PKC-alpha_pS657
ER-alpha_pS118 1 Src_pY416
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 -1 p27_pT198
PKC-alpha_pS657 -1 EGFR_pY1173
EGFR_pY992 1 PKC-alpha_pS657
mTOR_pS2448 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 YB-1_PS102
MAPK_pT202_Y204 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
YB-1_PS102 -1 MAPK_pT202_Y204
mTOR_pS2448 1 STAT3_pY705
HER2_pY1248 1 Src_pY527
ER-alpha_pS118 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 p38_pT180_Y182
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
Src_pY416 -1 HER2_pY1248
EGFR_pY1068 1 Src_pY416
AKT_pT308 1 p38_pT180_Y182
EGFR_pY1068 1 EGFR_pY1173
YB-1_PS102 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 JNK_pT183_pT185
p27_pT157 1 AKT_pS473
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pT308 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 EGFR_pY1173
ER-alpha_pS118 1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 p38_pT180_Y182
MAPK_pT202_Y204 -1 4EBP1_pS65
p38_pT180_Y182 1 Rb_pS807_S811
STAT3_pY705 -1 HER2_pY1248
Src_pY416 -1 EGFR_pY992
STAT3_pY705 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p38_pT180_Y182 -1 NF-kB-p65_pS536
Src_pY416 1 c-Raf_pS338
YAP_pS127 1 EGFR_pY1068
4EBP1_pS65 1 GSK3-alpha-beta_pS9
p27_pT157 -1 p27_pT198
p38_pT180_Y182 -1 EGFR_pY1173
AKT_pS473 1 p70S6K_pT389
Src_pY416 1 EGFR_pY1068
AKT_pS473 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
Src_pY527 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 AKT_pS473
p70S6K_pT389 -1 p38_pT180_Y182
PRAS40_pT246 1 mTOR_pS2448
p27_pT198 -1 AKT_pT308
STAT3_pY705 -1 ER-alpha_pS118
c-Raf_pS338 1 Src_pY416
ER-alpha_pS118 -1 STAT3_pY705
STAT3_pY705 1 EGFR_pY1068
c-Raf_pS338 1 Src_pY527
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
EGFR_pY1173 -1 Src_pY416
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 p70S6K_pT389
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
Src_pY527 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
STAT3_pY705 1 mTOR_pS2448
HER2_pY1248 1 ER-alpha_pS118
c-JUN_pS73 -1 Rb_pS807_S811
c-JUN_pS73 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 c-Raf_pS338
STAT3_pY705 1 JNK_pT183_pT185
Src_pY527 1 STAT3_pY705
p27_pT157 1 AKT_pT308
AKT_pT308 -1 p70S6K_pT389
EGFR_pY992 -1 Src_pY416
MAPK_pT202_Y204 -1 c-JUN_pS73
EGFR_pY992 -1 HER2_pY1248
AKT_pT308 1 mTOR_pS2448
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 -1 PKC-alpha_pS657
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p27_pT198 -1 AKT_pS473
JNK_pT183_pT185 1 mTOR_pS2448
Src_pY527 1 p70S6K_pT389
p70S6K_pT389 -1 Src_pY416
EGFR_pY992 -1 EGFR_pY1068
EGFR_pY992 -1 p38_pT180_Y182
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
PKC-alpha_pS657 1 EGFR_pY992
Rb_pS807_S811 1 c-Raf_pS338
c-Met_pY1235 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
YAP_pS127 -1 EGFR_pY1173
Src_pY527 1 HER2_pY1248
p38_pT180_Y182 -1 EGFR_pY992
STAT3_pY705 1 NF-kB-p65_pS536
mTOR_pS2448 1 AKT_pS473
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 AKT_pS473
NF-kB-p65_pS536 -1 p38_pT180_Y182
c-JUN_pS73 -1 ER-alpha_pS118
PKC-alpha_pS657 1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
p38_pT180_Y182 1 AKT_pT308
ER-alpha_pS118 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
EGFR_pY992 1 EGFR_pY1173
Rb_pS807_S811 1 STAT3_pY705
YAP_pS127 1 EGFR_pY992
STAT3_pY705 -1 EGFR_pY992
c-Met_pY1235 1 Src_pY527
HER2_pY1248 -1 EGFR_pY992
Src_pY416 -1 p70S6K_pT389
p38_pT180_Y182 1 EGFR_pY1068
STAT3_pY705 1 c-JUN_pS73
EGFR_pY992 -1 Src_pY527
c-Met_pY1235 1 Src_pY416
mTOR_pS2448 1 JNK_pT183_pT185
HER2_pY1248 -1 Src_pY416
Src_pY527 1 Src_pY416
p90RSK_pT359_S363 1 ER-alpha_pS118
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 EGFR_pY1068
STAT3_pY705 1 Src_pY416
4EBP1_pS65 -1 mTOR_pS2448
HER2_pY1248 -1 STAT3_pY705
4EBP1_pS65 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 STAT3_pY705
PKC-alpha_pS657 -1 EGFR_pY1068
Src_pY416 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY527 -1 EGFR_pY1173
MAPK_pT202_Y204 -1 p70S6K_pT389
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 mTOR_pS2448
p38_pT180_Y182 1 MAPK_pT202_Y204
Src_pY527 -1 EGFR_pY1068
S6_pS235_S236 1 mTOR_pS2448
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
mTOR_pS2448 1 AKT_pT308
AMPK_pT172 -1 mTOR_pS2448
p38_pT180_Y182 1 ER-alpha_pS118
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 STAT3_pY705
AKT_pS473 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pS473
c-Raf_pS338 1 MAPK_pT202_Y204
p70S6K_pT389 1 Src_pY527
BAD_pS112 -1 AKT_pT308
JNK_pT183_pT185 -1 p70S6K_pT389
p90RSK_pT359_S363 1 MAPK_pT202_Y204
EGFR_pY992 -1 STAT3_pY705
EGFR_pY1068 -1 Src_pY527
NF-kB-p65_pS536 -1 ER-alpha_pS118
ER-alpha_pS118 -1 Src_pY527
CHK1_pS345 1 AKT_pS473
Rb_pS807_S811 1 p38_pT180_Y182
c-Raf_pS338 1 AKT_pS473
Src_pY416 1 STAT3_pY705
EGFR_pY1173 -1 p38_pT180_Y182
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 AKT_pS473
EGFR_pY1173 -1 Src_pY527
CHK1_pS345 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
p38_pT180_Y182 -1 p70S6K_pT389
AKT_pT308 1 ER-alpha_pS118
Src_pY416 1 ER-alpha_pS118
