MAPK_pT202_Y204 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 c-Raf_pS338
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 AKT_pT308
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 S6_pS240_S244
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 -1 S6_pS235_S236
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 AKT_pS473
ER-alpha_pS118 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
AKT_pT308 1 AKT_pS473
p90RSK_pT359_S363 1 BAD_pS112
ER-alpha_pS118 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
S6_pS240_S244 -1 NDRG1_pT346
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 -1 PRAS40_pT246
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
Rictor_pT1135 -1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
Src_pY416 -1 c-Met_pY1235
S6_pS235_S236 -1 NDRG1_pT346
p70S6K_pT389 -1 Src_pY416
AKT_pT308 1 BAD_pS112
p27_pT198 -1 p27_pT157
CHK1_pS345 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p90RSK_pT359_S363
AKT_pS473 1 CHK1_pS345
ER-alpha_pS118 -1 p90RSK_pT359_S363
AKT_pT308 -1 p27_pT198
GSK3-alpha-beta_pS9 1 YB-1_PS102
STAT3_pY705 1 c-Met_pY1235
AKT_pT308 1 CHK1_pS345
YB-1_PS102 1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 p27_pT198
AKT_pS473 1 BAD_pS112
Src_pY416 -1 p70S6K_pT389
MAPK_pT202_Y204 1 JNK_pT183_pT185
AKT_pT308 1 p27_pT157
ER-alpha_pS118 1 NF-kB-p65_pS536
STAT3_pY705 1 PKC-delta
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
AKT_pT308 1 c-Raf_pS338
CHK1_pS345 1 Rb_pS807_S811
AKT_pS473 1 HER3_pY1298
Src_pY527 1 c-Met_pY1235
STAT3_pY705 1 Rb_pS807_S811
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
p70S6K_pT389 1 Rictor_pT1135
c-Raf_pS338 1 Rb_pS807_S811
YAP_pS127 1 EGFR_pY1173
p90RSK_pT359_S363 1 YB-1_PS102
YAP_pS127 1 EGFR_pY1068
AKT_pT308 1 HER3_pY1298
AMPK_pT172 -1 JNK_pT183_pT185
Rictor_pT1135 -1 S6_pS235_S236
Rb_pS807_S811 1 CHK1_pS345
AKT_pS473 -1 ER-alpha_pS118
mTOR_pS2448 -1 4EBP1_pT37_pT46
p38_pT180_Y182 1 Rb_pS807_S811
AKT_pT308 1 Rictor_pT1135
MEK1_pS217_S221 1 PKC-delta
p70S6K_pT389 -1 Src_pY527
ER-alpha_pS118 -1 HER2_pY1248
PEA15_pS116 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 p70S6K_pT389
p38_pT180_Y182 1 NF-kB-p65_pS536
AKT_pT308 1 ER-alpha_pS118
MAPK_pT202_Y204 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
PKC-alpha_pS657 -1 4EBP1_pS65
CHK1_pS345 1 AKT_pT308
PKC-delta -1 S6_pS240_S244
PKC-delta -1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pS65
EGFR_pY1068 1 HER2_pY1248
HER2_pY1248 1 HER3_pY1298
AKT_pS473 -1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
ER-alpha_pS118 1 AKT_pT308
Rb_pS807_S811 1 p38_pT180_Y182
STAT3_pY705 1 JNK_pT183_pT185
AKT_pT308 1 PKC-delta
p27_pT157 -1 p27_pT198
MAPK_pT202_Y204 1 YB-1_PS102
AKT_pS473 1 p27_pT157
c-Raf_pS338 1 Src_pY527
mTOR_pS2448 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
Rictor_pT1135 -1 S6_pS240_S244
MAPK_pT202_Y204 1 c-Raf_pS338
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 p27_pT157
EGFR_pY1068 1 HER3_pY1298
STAT3_pY705 1 HER2_pY1248
p38_pT180_Y182 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
p70S6K_pT389 -1 JNK_pT183_pT185
mTOR_pS2448 1 Rictor_pT1135
p38_pT180_Y182 1 EGFR_pY1173
STAT3_pY705 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 AKT_pT308
EGFR_pY1068 -1 PKC-alpha_pS657
STAT3_pY705 -1 mTOR_pS2448
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
Src_pY527 -1 p70S6K_pT389
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 STAT3_pY705
mTOR_pS2448 -1 PKC-delta
Src_pY416 1 c-Raf_pS338
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
EGFR_pY1173 -1 HER3_pY1298
mTOR_pS2448 -1 STAT3_pY705
Src_pY527 -1 HER2_pY1248
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-delta -1 mTOR_pS2448
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 PKC-delta
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
AKT_pS473 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 c-Raf_pS338
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pS65 -1 PKC-alpha_pS657
p70S6K_pT389 1 mTOR_pS2448
EGFR_pY1068 1 EGFR_pY1173
Src_pY416 1 HER2_pY1248
mTOR_pS2448 1 PKC-alpha_pS657
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS235_S236
EGFR_pY1068 1 p38_pT180_Y182
PKC-pan-betaII_pS660 -1 4EBP1_pS65
S6_pS235_S236 -1 Rictor_pT1135
HER3_pY1298 -1 EGFR_pY1173
p70S6K_pT389 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 c-Raf_pS338
ER-alpha_pS118 1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS9
PRAS40_pT246 -1 Rictor_pT1135
STAT3_pY705 1 Src_pY416
ER-alpha_pS118 -1 AKT_pS473
NF-kB-p65_pS536 1 CHK1_pS345
Rb_pS807_S811 1 c-Raf_pS338
Src_pY527 -1 EGFR_pY1173
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 Src_pY527
EGFR_pY1173 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
S6_pS240_S244 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
AMPK_pT172 1 mTOR_pS2448
CHK1_pS345 1 AKT_pS473
PKC-delta 1 PKC-pan-betaII_pS660
EGFR_pY1068 -1 Src_pY527
S6_pS235_S236 1 S6_pS240_S244
Src_pY527 1 c-Raf_pS338
mTOR_pS2448 -1 4EBP1_pS65
Rictor_pT1135 1 AKT_pT308
PKC-pan-betaII_pS660 1 STAT3_pY705
MAPK_pT202_Y204 1 4EBP1_pS65
mTOR_pS2448 -1 AKT_pS473
EGFR_pY1173 1 HER2_pY1248
4EBP1_pS65 1 4EBP1_pT37_pT46
EGFR_pY1173 1 STAT3_pY705
p70S6K_pT389 -1 p38_pT180_Y182
HER2_pY1248 1 EGFR_pY1068
Rictor_pT1135 1 AKT_pS473
NF-kB-p65_pS536 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 mTOR_pS2448
AKT_pT308 1 p38_pT180_Y182
Src_pY527 -1 EGFR_pY1068
p70S6K_pT389 -1 AKT_pS473
NDRG1_pT346 -1 S6_pS240_S244
AKT_pT308 1 GSK3-alpha-beta_pS9
Src_pY416 1 EGFR_pY1068
4EBP1_pS65 1 MAPK_pT202_Y204
AKT_pT308 -1 p70S6K_pT389
HER3_pY1298 1 HER2_pY1248
c-Met_pY1235 1 Src_pY527
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
AKT_pS473 1 Rictor_pT1135
ER-alpha_pS118 1 STAT3_pY705
4EBP1_pT37_pT46 1 PKC-alpha_pS657
Src_pY416 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
HER2_pY1248 -1 Src_pY527
STAT3_pY705 1 EGFR_pY1068
Src_pY416 -1 Src_pY527
EGFR_pY1173 1 EGFR_pY1068
PKC-alpha_pS657 -1 EGFR_pY1068
c-Met_pY1235 1 STAT3_pY705
PKC-alpha_pS657 -1 EGFR_pY1173
mTOR_pS2448 -1 PKC-pan-betaII_pS660
S6_pS240_S244 -1 Rictor_pT1135
Src_pY416 1 EGFR_pY1173
HER2_pY1248 1 STAT3_pY705
Src_pY527 -1 STAT3_pY705
NDRG1_pT346 -1 S6_pS235_S236
EGFR_pY1173 -1 Src_pY527
p27_pT157 1 AKT_pT308
4EBP1_pT37_pT46 -1 mTOR_pS2448
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Src_pY527 1 ER-alpha_pS118
mTOR_pS2448 -1 AKT_pT308
ER-alpha_pS118 -1 Src_pY416
EGFR_pY1173 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 PKC-delta
4EBP1_pS65 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 4EBP1_pT37_pT46
EGFR_pY1068 1 Src_pY416
HER2_pY1248 1 EGFR_pY1173
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 STAT3_pY705
HER3_pY1298 1 EGFR_pY1068
4EBP1_pS65 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 Src_pY416
p90RSK_pT359_S363 -1 ER-alpha_pS118
p27_pT157 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 EGFR_pY1068
c-Met_pY1235 -1 Src_pY416
p90RSK_pT359_S363 1 MAPK_pT202_Y204
S6_pS235_S236 1 p70S6K_pT389
p38_pT180_Y182 1 AKT_pS473
Src_pY527 -1 Src_pY416
EGFR_pY1068 1 STAT3_pY705
JNK_pT183_pT185 -1 p70S6K_pT389
YB-1_PS102 1 GSK3-alpha-beta_pS9
AKT_pT308 -1 mTOR_pS2448
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 mTOR_pS2448
p38_pT180_Y182 -1 p70S6K_pT389
HER3_pY1298 1 AKT_pT308
JNK_pT183_pT185 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
NF-kB-p65_pS536 1 STAT3_pY705
PKC-alpha_pS657 1 mTOR_pS2448
c-Raf_pS338 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 Src_pY416
p38_pT180_Y182 -1 ER-alpha_pS118
c-Raf_pS338 1 AKT_pT308
YB-1_PS102 1 MAPK_pT202_Y204
4EBP1_pS65 -1 mTOR_pS2448
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 ER-alpha_pS118
STAT3_pY705 1 EGFR_pY1173
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p38_pT180_Y182 1 AKT_pT308
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 MAPK_pT202_Y204
PDK1_pS241 1 p70S6K_pT389
AKT_pS473 -1 p70S6K_pT389
PKC-pan-betaII_pS660 1 EGFR_pY1173
STAT3_pY705 1 PKC-pan-betaII_pS660
p70S6K_pT389 -1 AKT_pT308
S6_pS240_S244 1 p70S6K_pT389
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
BAD_pS112 1 AKT_pS473
AKT_pT308 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 p70S6K_pT389
JNK_pT183_pT185 -1 mTOR_pS2448
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
EGFR_pY1173 1 PKC-pan-betaII_pS660
AKT_pS473 1 AKT_pT308
PRAS40_pT246 -1 mTOR_pS2448
c-Raf_pS338 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 mTOR_pS2448
AKT_pS473 -1 mTOR_pS2448
S6_pS240_S244 1 mTOR_pS2448
c-Raf_pS338 1 MAPK_pT202_Y204
AKT_pS473 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pS473
BAD_pS112 1 AKT_pT308
STAT3_pY705 1 ER-alpha_pS118
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pT308
Rictor_pT1135 1 mTOR_pS2448
