EGFR_pY992 1 EGFR_pY1068
MEK1_pS217_S221 1 c-Raf_pS338
AKT_pT308 1 PKC-pan-betaII_pS660
PKC-delta -1 AKT_pT308
AKT_pS473 1 AKT_pT308
JNK_pT183_pT185 1 c-JUN_pS73
EGFR_pY1173 1 EGFR_pY1068
PKC-delta 1 S6_pS235_S236
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pS65 1 4EBP1_pT37_pT46
AKT_pT308 1 AKT_pS473
mTOR_pS2448 -1 p70S6K_pT389
AMPK_pT172 -1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
PKC-delta -1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 p27_pT157
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
AKT_pT308 -1 PKC-delta
ACC_pS79 -1 AMPK_pT172
MAPK_pT202_Y204 1 MEK1_pS217_S221
S6_pS240_S244 1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
mTOR_pS2448 -1 PRAS40_pT246
S6_pS235_S236 1 NDRG1_pT346
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 p27_pT198
STAT3_pY705 1 c-Met_pY1235
MAPK_pT202_Y204 1 c-Raf_pS338
YB-1_PS102 1 p90RSK_pT359_S363
mTOR_pS2448 -1 AMPK_pT172
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 BAD_pS112
EGFR_pY1173 -1 YAP_pS127
EGFR_pY992 1 YAP_pS127
AKT_pS473 -1 CHK1_pS345
PKC-alpha_pS657 -1 4EBP1_pS65
AKT_pT308 -1 BAD_pS112
Src_pY416 -1 c-Met_pY1235
NF-kB-p65_pS536 -1 CHK1_pS345
c-JUN_pS73 -1 Rb_pS807_S811
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
ER-alpha_pS118 -1 p90RSK_pT359_S363
EGFR_pY1068 1 YAP_pS127
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 YB-1_PS102
AKT_pS473 -1 BAD_pS112
MAPK_pT202_Y204 1 p27_pT157
p38_pT180_Y182 -1 Rb_pS807_S811
STAT3_pY705 -1 NF-kB-p65_pS536
MEK1_pS217_S221 -1 PKC-delta
p90RSK_pT359_S363 1 YB-1_PS102
MAPK_pT202_Y204 1 p90RSK_pT359_S363
S6_pS240_S244 -1 Rictor_pT1135
AKT_pT308 1 p27_pT157
Src_pY527 1 c-Met_pY1235
AKT_pS473 1 Rictor_pT1135
AKT_pS473 1 p27_pT157
p27_pT157 1 p27_pT198
Src_pY416 1 c-Raf_pS338
p38_pT180_Y182 -1 MAPK_pT202_Y204
S6_pS235_S236 1 S6_pS240_S244
HER2_pY1248 -1 HER3_pY1298
HER3_pY1298 -1 AKT_pT308
mTOR_pS2448 1 S6_pS235_S236
AKT_pT308 -1 CHK1_pS345
c-Met_pY1235 1 Src_pY527
AMPK_pT172 -1 JNK_pT183_pT185
c-Raf_pS338 1 AKT_pT308
mTOR_pS2448 1 JNK_pT183_pT185
p38_pT180_Y182 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
EGFR_pY1173 -1 p38_pT180_Y182
EGFR_pY1068 1 HER3_pY1298
MAPK_pT202_Y204 -1 JNK_pT183_pT185
mTOR_pS2448 -1 4EBP1_pS65
AKT_pS473 -1 p27_pT198
MAPK_pT202_Y204 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
AKT_pS473 -1 PKC-delta
EGFR_pY992 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
PDK1_pS241 -1 p70S6K_pT389
c-JUN_pS73 -1 NF-kB-p65_pS536
HER2_pY1248 1 EGFR_pY992
p70S6K_pT389 1 JNK_pT183_pT185
ER-alpha_pS118 -1 Src_pY527
c-Raf_pS338 1 Rb_pS807_S811
EGFR_pY992 1 Src_pY527
Src_pY416 1 EGFR_pY1068
STAT3_pY705 1 JNK_pT183_pT185
HER3_pY1298 -1 HER2_pY1248
HER3_pY1298 -1 AKT_pS473
EGFR_pY1068 1 p38_pT180_Y182
p38_pT180_Y182 1 p70S6K_pT389
EGFR_pY992 1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 AKT_pS473
mTOR_pS2448 1 S6_pS240_S244
HER3_pY1298 1 EGFR_pY1068
NDRG1_pT346 1 S6_pS240_S244
PKC-pan-betaII_pS660 -1 PKC-delta
ER-alpha_pS118 -1 NF-kB-p65_pS536
p70S6K_pT389 1 S6_pS235_S236
S6_pS235_S236 1 p70S6K_pT389
CHK1_pS345 -1 NF-kB-p65_pS536
STAT3_pY705 1 PKC-delta
MAPK_pT202_Y204 1 c-JUN_pS73
c-Met_pY1235 -1 Src_pY416
EGFR_pY992 1 PKC-pan-betaII_pS660
EGFR_pY1173 -1 HER3_pY1298
p70S6K_pT389 -1 Src_pY416
4EBP1_pS65 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 S6_pS235_S236
ER-alpha_pS118 -1 HER2_pY1248
HER2_pY1248 -1 EGFR_pY1173
EGFR_pY1173 -1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
Rictor_pT1135 -1 S6_pS235_S236
AKT_pT308 1 Rictor_pT1135
PKC-pan-betaII_pS660 -1 S6_pS240_S244
ER-alpha_pS118 1 c-JUN_pS73
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 S6_pS235_S236
mTOR_pS2448 -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 ER-alpha_pS118
NF-kB-p65_pS536 -1 c-JUN_pS73
mTOR_pS2448 1 PKC-delta
Src_pY416 1 EGFR_pY992
PRAS40_pT246 1 Rictor_pT1135
HER3_pY1298 -1 EGFR_pY1173
ER-alpha_pS118 1 STAT3_pY705
Src_pY416 1 HER2_pY1248
AKT_pT308 -1 p27_pT198
EGFR_pY1068 1 HER2_pY1248
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
EGFR_pY992 1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-pan-betaII_pS660
Src_pY416 -1 EGFR_pY1173
EGFR_pY992 1 Src_pY416
p90RSK_pT359_S363 1 MAPK_pT202_Y204
c-Raf_pS338 1 Src_pY416
AKT_pS473 1 c-Raf_pS338
HER2_pY1248 1 EGFR_pY1068
PKC-alpha_pS657 1 mTOR_pS2448
BAD_pS112 -1 AKT_pS473
STAT3_pY705 -1 Rb_pS807_S811
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
c-Met_pY1235 1 STAT3_pY705
Src_pY527 -1 EGFR_pY1173
p70S6K_pT389 -1 mTOR_pS2448
JNK_pT183_pT185 1 p70S6K_pT389
EGFR_pY1173 -1 PKC-pan-betaII_pS660
Rb_pS807_S811 -1 CHK1_pS345
EGFR_pY1173 1 EGFR_pY992
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 EGFR_pY992
AKT_pS473 -1 HER3_pY1298
BAD_pS112 -1 AKT_pT308
AKT_pT308 -1 HER3_pY1298
YAP_pS127 -1 EGFR_pY1173
Rictor_pT1135 -1 S6_pS240_S244
PKC-delta 1 S6_pS240_S244
p38_pT180_Y182 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 Src_pY527
p38_pT180_Y182 1 EGFR_pY1068
MEK1_pS217_S221 1 MAPK_pT202_Y204
Rb_pS807_S811 -1 p38_pT180_Y182
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 EGFR_pY992
EGFR_pY1068 1 Src_pY416
JNK_pT183_pT185 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 mTOR_pS2448
ER-alpha_pS118 -1 Src_pY416
AKT_pS473 -1 p38_pT180_Y182
ER-alpha_pS118 -1 AKT_pS473
p70S6K_pT389 1 S6_pS240_S244
EGFR_pY1068 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 EGFR_pY1068
EGFR_pY1173 -1 HER2_pY1248
S6_pS240_S244 1 S6_pS235_S236
HER2_pY1248 -1 ER-alpha_pS118
AKT_pT308 1 c-Raf_pS338
EGFR_pY1068 1 PKC-alpha_pS657
NF-kB-p65_pS536 -1 STAT3_pY705
Src_pY527 1 HER2_pY1248
EGFR_pY992 -1 p38_pT180_Y182
EGFR_pY1173 -1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
HER2_pY1248 1 Src_pY416
EGFR_pY1068 1 Src_pY527
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 p70S6K_pT389
STAT3_pY705 -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
CHK1_pS345 -1 Rb_pS807_S811
PKC-delta 1 STAT3_pY705
Src_pY416 -1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 STAT3_pY705
EGFR_pY1068 1 EGFR_pY1173
AMPK_pT172 -1 mTOR_pS2448
Src_pY416 -1 ER-alpha_pS118
NF-kB-p65_pS536 1 p38_pT180_Y182
EGFR_pY1173 -1 Src_pY527
p38_pT180_Y182 -1 AKT_pS473
S6_pS235_S236 -1 Rictor_pT1135
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
c-JUN_pS73 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
mTOR_pS2448 -1 Rictor_pT1135
p27_pT198 -1 AKT_pS473
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 mTOR_pS2448
Rb_pS807_S811 -1 c-JUN_pS73
p70S6K_pT389 1 MAPK_pT202_Y204
Rictor_pT1135 -1 p70S6K_pT389
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pS473 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 EGFR_pY992
MAPK_pT202_Y204 -1 4EBP1_pS65
p70S6K_pT389 1 p38_pT180_Y182
c-JUN_pS73 1 MAPK_pT202_Y204
Src_pY527 -1 ER-alpha_pS118
STAT3_pY705 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 EGFR_pY992
p90RSK_pT359_S363 -1 ER-alpha_pS118
p70S6K_pT389 -1 Rictor_pT1135
YAP_pS127 1 EGFR_pY992
c-Raf_pS338 1 Src_pY527
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 EGFR_pY1173
EGFR_pY1173 1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
STAT3_pY705 1 c-JUN_pS73
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 EGFR_pY992
PKC-pan-betaII_pS660 -1 EGFR_pY1173
ER-alpha_pS118 -1 AKT_pT308
AKT_pT308 -1 p70S6K_pT389
p27_pT198 -1 AKT_pT308
p38_pT180_Y182 -1 ER-alpha_pS118
AKT_pT308 -1 ER-alpha_pS118
c-Raf_pS338 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 p38_pT180_Y182
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 mTOR_pS2448
EGFR_pY1068 -1 STAT3_pY705
PKC-pan-betaII_pS660 1 EGFR_pY1068
S6_pS240_S244 1 mTOR_pS2448
Src_pY527 1 EGFR_pY1068
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 Src_pY416
STAT3_pY705 -1 Src_pY416
c-JUN_pS73 1 ER-alpha_pS118
Src_pY416 1 Src_pY527
p27_pT157 1 AKT_pT308
EGFR_pY1068 1 EGFR_pY992
Src_pY527 1 EGFR_pY992
p27_pT157 1 AKT_pS473
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 c-Raf_pS338
CHK1_pS345 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 mTOR_pS2448
AKT_pS473 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
YB-1_PS102 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pT308
4EBP1_pS65 -1 MAPK_pT202_Y204
CHK1_pS345 -1 AKT_pS473
Rb_pS807_S811 -1 STAT3_pY705
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 mTOR_pS2448
PKC-alpha_pS657 -1 EGFR_pY1173
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 STAT3_pY705
YB-1_PS102 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 STAT3_pY705
Rb_pS807_S811 1 c-Raf_pS338
mTOR_pS2448 -1 AKT_pT308
c-Raf_pS338 1 MAPK_pT202_Y204
mTOR_pS2448 -1 AKT_pS473
Rictor_pT1135 -1 mTOR_pS2448
EGFR_pY992 -1 STAT3_pY705
Src_pY416 -1 STAT3_pY705
mTOR_pS2448 -1 PKC-pan-betaII_pS660
Src_pY527 1 c-Raf_pS338
AKT_pT308 -1 mTOR_pS2448
Src_pY527 -1 STAT3_pY705
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 4EBP1_pS65
STAT3_pY705 -1 EGFR_pY1068
STAT3_pY705 1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 4EBP1_pS65
4EBP1_pT37_pT46 -1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
p38_pT180_Y182 -1 AKT_pT308
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
YAP_pS127 1 EGFR_pY1068
Rictor_pT1135 1 AKT_pS473
PEA15_pS116 -1 MAPK_pT202_Y204
PKC-delta 1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 Src_pY527
Src_pY527 -1 p70S6K_pT389
PKC-delta -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
STAT3_pY705 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 AKT_pT308
AKT_pS473 -1 p70S6K_pT389
S6_pS235_S236 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p70S6K_pT389 -1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
