JNK_pT183_pT185 1 MAPK_pT202_Y204
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 AKT_pS473
p38_pT180_Y182 1 ER-alpha_pS118
ER-alpha_pS118 1 p38_pT180_Y182
MAPK_pT202_Y204 1 JNK_pT183_pT185
mTOR_pS2448 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 MAPK_pT202_Y204
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 -1 PDK1_pS241
mTOR_pS2448 1 PRAS40_pT246
p70S6K_pT389 1 S6_pS235_S236
MAPK_pT202_Y204 1 MEK1_pS217_S221
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 -1 AMPK_pT172
c-Raf_pS338 1 MEK1_pS217_S221
AKT_pS473 1 BAD_pS112
EGFR_pY1173 -1 YAP_pS127
MAPK_pT202_Y204 1 p27_pT198
c-JUN_pS73 1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 1 p90RSK_pT359_S363
mTOR_pS2448 1 S6_pS240_S244
Src_pY416 1 c-Met_pY1235
ER-alpha_pS118 1 p90RSK_pT359_S363
EGFR_pY992 1 YAP_pS127
Src_pY527 -1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
p70S6K_pT389 -1 JNK_pT183_pT185
AKT_pS473 -1 p27_pT157
STAT3_pY705 1 Rb_pS807_S811
ER-alpha_pS118 -1 NF-kB-p65_pS536
ER-alpha_pS118 1 HER2_pY1248
p27_pT198 -1 p27_pT157
STAT3_pY705 -1 c-Met_pY1235
AKT_pT308 1 BAD_pS112
ER-alpha_pS118 -1 c-JUN_pS73
YB-1_PS102 1 p90RSK_pT359_S363
Rb_pS807_S811 -1 CHK1_pS345
AKT_pS473 1 p27_pT198
YAP_pS127 -1 EGFR_pY1173
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 4EBP1_pS65
c-JUN_pS73 1 NF-kB-p65_pS536
EGFR_pY1068 1 YAP_pS127
NF-kB-p65_pS536 1 CHK1_pS345
MAPK_pT202_Y204 1 YB-1_PS102
S6_pS235_S236 1 S6_pS240_S244
p90RSK_pT359_S363 1 BAD_pS112
AKT_pT308 -1 CHK1_pS345
MAPK_pT202_Y204 1 p27_pT157
YAP_pS127 1 EGFR_pY992
mTOR_pS2448 1 S6_pS235_S236
MAPK_pT202_Y204 -1 c-Raf_pS338
Rb_pS807_S811 -1 p38_pT180_Y182
S6_pS240_S244 1 S6_pS235_S236
4EBP1_pS65 -1 PKC-alpha_pS657
AKT_pS473 -1 CHK1_pS345
4EBP1_pS65 1 MAPK_pT202_Y204
S6_pS235_S236 1 p70S6K_pT389
MAPK_pT202_Y204 1 4EBP1_pS65
Rb_pS807_S811 1 c-JUN_pS73
mTOR_pS2448 1 STAT3_pY705
p90RSK_pT359_S363 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 -1 Src_pY416
AKT_pT308 1 p27_pT198
p38_pT180_Y182 -1 NF-kB-p65_pS536
Rb_pS807_S811 1 c-Raf_pS338
p38_pT180_Y182 1 MAPK_pT202_Y204
STAT3_pY705 1 EGFR_pY1068
EGFR_pY1068 1 PKC-alpha_pS657
Src_pY527 1 HER2_pY1248
AKT_pS473 1 c-Raf_pS338
STAT3_pY705 -1 HER2_pY1248
Src_pY416 -1 EGFR_pY992
PKC-alpha_pS657 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
c-JUN_pS73 -1 ER-alpha_pS118
c-JUN_pS73 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 AKT_pT308
p70S6K_pT389 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
mTOR_pS2448 -1 JNK_pT183_pT185
AKT_pS473 1 p70S6K_pT389
JNK_pT183_pT185 -1 mTOR_pS2448
ER-alpha_pS118 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
PDK1_pS241 -1 p70S6K_pT389
YAP_pS127 1 EGFR_pY1068
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 p38_pT180_Y182
Src_pY527 1 c-Raf_pS338
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pS473
c-Raf_pS338 -1 MAPK_pT202_Y204
EGFR_pY992 1 HER2_pY1248
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pS473 -1 ER-alpha_pS118
MAPK_pT202_Y204 1 p70S6K_pT389
PKC-alpha_pS657 1 mTOR_pS2448
EGFR_pY1068 1 EGFR_pY1173
AKT_pT308 -1 p27_pT157
STAT3_pY705 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 STAT3_pY705
ER-alpha_pS118 -1 AKT_pS473
EGFR_pY1068 1 Src_pY416
EGFR_pY992 1 PKC-alpha_pS657
STAT3_pY705 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 p38_pT180_Y182
EGFR_pY1173 -1 Src_pY416
CHK1_pS345 -1 AKT_pS473
STAT3_pY705 1 mTOR_pS2448
STAT3_pY705 -1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
c-Raf_pS338 1 Src_pY416
JNK_pT183_pT185 -1 c-JUN_pS73
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 c-Raf_pS338
S6_pS235_S236 1 mTOR_pS2448
p27_pT157 -1 p27_pT198
p38_pT180_Y182 1 EGFR_pY1068
c-Raf_pS338 1 Rb_pS807_S811
EGFR_pY1173 1 EGFR_pY1068
p70S6K_pT389 1 mTOR_pS2448
c-Met_pY1235 -1 Src_pY527
AKT_pT308 1 c-Raf_pS338
EGFR_pY1173 1 EGFR_pY992
STAT3_pY705 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
BAD_pS112 1 AKT_pT308
p70S6K_pT389 -1 Src_pY527
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 EGFR_pY992
CHK1_pS345 -1 Rb_pS807_S811
p27_pT198 1 AKT_pS473
p90RSK_pT359_S363 1 MAPK_pT202_Y204
EGFR_pY1173 -1 PKC-alpha_pS657
EGFR_pY992 1 EGFR_pY1173
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 EGFR_pY1068
STAT3_pY705 -1 ER-alpha_pS118
NF-kB-p65_pS536 1 c-JUN_pS73
Src_pY416 1 Src_pY527
Src_pY416 1 EGFR_pY1068
HER2_pY1248 1 Src_pY527
c-JUN_pS73 1 MAPK_pT202_Y204
STAT3_pY705 -1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
PKC-alpha_pS657 -1 EGFR_pY1173
p70S6K_pT389 1 Src_pY416
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
MAPK_pT202_Y204 1 c-JUN_pS73
Src_pY416 -1 HER2_pY1248
EGFR_pY1173 -1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 p38_pT180_Y182
AMPK_pT172 1 JNK_pT183_pT185
p27_pT198 1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 EGFR_pY1068
EGFR_pY992 1 Src_pY527
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 EGFR_pY1068
mTOR_pS2448 -1 AKT_pT308
STAT3_pY705 1 Src_pY416
S6_pS240_S244 1 p70S6K_pT389
c-Raf_pS338 1 AKT_pS473
EGFR_pY1068 1 Src_pY527
mTOR_pS2448 1 AKT_pS473
BAD_pS112 1 AKT_pS473
Rb_pS807_S811 1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 p38_pT180_Y182
p70S6K_pT389 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
Src_pY416 1 STAT3_pY705
c-Met_pY1235 1 Src_pY416
HER2_pY1248 -1 STAT3_pY705
CHK1_pS345 -1 AKT_pT308
AKT_pS473 1 mTOR_pS2448
p38_pT180_Y182 -1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
EGFR_pY992 -1 Src_pY416
Src_pY527 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 p70S6K_pT389
YB-1_PS102 1 GSK3-alpha-beta_pS9
EGFR_pY992 -1 STAT3_pY705
p38_pT180_Y182 -1 Rb_pS807_S811
Src_pY416 -1 ER-alpha_pS118
AKT_pT308 -1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
EGFR_pY1173 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p70S6K_pT389
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 Src_pY416
c-Raf_pS338 1 Src_pY527
YB-1_PS102 1 MAPK_pT202_Y204
EGFR_pY1068 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY527 1 ER-alpha_pS118
p90RSK_pT359_S363 1 ER-alpha_pS118
PKC-alpha_pS657 1 EGFR_pY992
AKT_pS473 1 p38_pT180_Y182
Src_pY416 -1 EGFR_pY1173
4EBP1_pS65 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 EGFR_pY1068
p70S6K_pT389 1 AKT_pS473
AKT_pT308 -1 p70S6K_pT389
Src_pY527 -1 p70S6K_pT389
PRAS40_pT246 1 mTOR_pS2448
p27_pT157 -1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY992
Src_pY527 1 EGFR_pY992
JNK_pT183_pT185 -1 STAT3_pY705
GSK3-alpha-beta_pS9 1 c-JUN_pS73
JNK_pT183_pT185 -1 p70S6K_pT389
ER-alpha_pS118 -1 STAT3_pY705
EGFR_pY1173 -1 STAT3_pY705
p27_pT157 -1 AKT_pT308
ER-alpha_pS118 -1 Src_pY416
EGFR_pY1173 1 HER2_pY1248
ER-alpha_pS118 1 AKT_pT308
p38_pT180_Y182 1 AKT_pS473
NF-kB-p65_pS536 -1 ER-alpha_pS118
STAT3_pY705 1 c-JUN_pS73
HER2_pY1248 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
p38_pT180_Y182 1 AKT_pT308
MAPK_pT202_Y204 1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
4EBP1_pS65 1 mTOR_pS2448
S6_pS240_S244 1 mTOR_pS2448
c-Met_pY1235 -1 STAT3_pY705
Src_pY527 1 STAT3_pY705
