p27_pT198 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 p27_pT198
p70S6K_pT389 -1 AMPK_pT172
ER-alpha_pS118 1 MAPK_pT202_Y204
Src_pY527 1 Src_pY416
MAPK_pT202_Y204 1 MEK1_pS217_S221
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 MAPK_pT202_Y204
p70S6K_pT389 -1 mTOR_pS2448
p90RSK_pT359_S363 -1 BAD_pS112
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 MEK1_pS217_S221
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 -1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 1 AMPK_pT172
ACC_pS79 1 AMPK_pT172
p90RSK_pT359_S363 -1 YB-1_PS102
STAT3_pY705 1 c-Met_pY1235
p70S6K_pT389 1 S6_pS235_S236
EGFR_pY1068 -1 YAP_pS127
AKT_pS473 1 p27_pT198
AKT_pT308 -1 CHK1_pS345
c-JUN_pS73 1 NF-kB-p65_pS536
mTOR_pS2448 1 S6_pS240_S244
ER-alpha_pS118 1 p90RSK_pT359_S363
YB-1_PS102 -1 p90RSK_pT359_S363
EGFR_pY992 1 YAP_pS127
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p70S6K_pT389 1 S6_pS240_S244
mTOR_pS2448 1 S6_pS235_S236
AKT_pS473 -1 CHK1_pS345
Src_pY527 1 c-Met_pY1235
S6_pS235_S236 1 S6_pS240_S244
AKT_pT308 1 BAD_pS112
p27_pT198 1 p27_pT157
mTOR_pS2448 -1 4EBP1_pS65
AKT_pS473 1 BAD_pS112
S6_pS240_S244 1 S6_pS235_S236
EGFR_pY1173 1 YAP_pS127
Src_pY527 1 c-Raf_pS338
Src_pY416 1 c-Met_pY1235
p70S6K_pT389 -1 JNK_pT183_pT185
c-JUN_pS73 1 Rb_pS807_S811
YAP_pS127 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 YB-1_PS102
ER-alpha_pS118 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
JNK_pT183_pT185 -1 c-JUN_pS73
AKT_pT308 -1 p27_pT157
PKC-alpha_pS657 -1 4EBP1_pS65
p38_pT180_Y182 1 ER-alpha_pS118
c-Raf_pS338 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p27_pT157
JNK_pT183_pT185 -1 p70S6K_pT389
STAT3_pY705 1 EGFR_pY1173
EGFR_pY992 1 PKC-alpha_pS657
AMPK_pT172 1 JNK_pT183_pT185
CHK1_pS345 -1 Rb_pS807_S811
EGFR_pY1173 1 EGFR_pY992
Src_pY416 1 ER-alpha_pS118
mTOR_pS2448 1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 mTOR_pS2448
AKT_pT308 1 c-Raf_pS338
EGFR_pY1173 -1 HER2_pY1248
EGFR_pY1068 1 PKC-alpha_pS657
p38_pT180_Y182 -1 Rb_pS807_S811
EGFR_pY992 -1 HER2_pY1248
MAPK_pT202_Y204 -1 c-Raf_pS338
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
Src_pY416 -1 HER2_pY1248
c-Raf_pS338 1 Src_pY416
EGFR_pY1173 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
p70S6K_pT389 -1 MAPK_pT202_Y204
HER2_pY1248 -1 EGFR_pY1173
MAPK_pT202_Y204 -1 4EBP1_pS65
Rb_pS807_S811 1 c-JUN_pS73
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 HER2_pY1248
EGFR_pY1068 1 EGFR_pY992
EGFR_pY1068 -1 p38_pT180_Y182
p70S6K_pT389 -1 Src_pY527
c-JUN_pS73 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
NF-kB-p65_pS536 -1 CHK1_pS345
STAT3_pY705 1 JNK_pT183_pT185
PKC-alpha_pS657 1 mTOR_pS2448
STAT3_pY705 1 EGFR_pY992
NF-kB-p65_pS536 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 YB-1_PS102
EGFR_pY1068 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
AKT_pT308 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 CHK1_pS345
GSK3-alpha-beta_pS9 1 4EBP1_pS65
c-Met_pY1235 1 STAT3_pY705
p38_pT180_Y182 -1 p70S6K_pT389
p27_pT157 -1 AKT_pS473
EGFR_pY1173 1 p38_pT180_Y182
p27_pT157 1 p27_pT198
STAT3_pY705 1 Rb_pS807_S811
p38_pT180_Y182 -1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
PKC-alpha_pS657 1 EGFR_pY1173
mTOR_pS2448 1 PKC-alpha_pS657
Rb_pS807_S811 1 c-Raf_pS338
c-Raf_pS338 1 Src_pY527
AKT_pS473 -1 p38_pT180_Y182
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 STAT3_pY705
AKT_pT308 -1 p27_pT198
STAT3_pY705 1 NF-kB-p65_pS536
AKT_pS473 1 p70S6K_pT389
YB-1_PS102 -1 MAPK_pT202_Y204
p27_pT157 -1 AKT_pT308
NF-kB-p65_pS536 1 c-JUN_pS73
Src_pY527 1 EGFR_pY1173
EGFR_pY1068 1 Src_pY416
Src_pY416 1 c-Raf_pS338
EGFR_pY992 1 EGFR_pY1068
YAP_pS127 1 EGFR_pY992
ER-alpha_pS118 1 Src_pY416
mTOR_pS2448 1 JNK_pT183_pT185
p27_pT198 1 AKT_pS473
c-Raf_pS338 -1 MAPK_pT202_Y204
YB-1_PS102 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p70S6K_pT389
p90RSK_pT359_S363 1 ER-alpha_pS118
p27_pT198 -1 AKT_pT308
AKT_pT308 -1 p38_pT180_Y182
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 HER2_pY1248
AKT_pS473 1 c-Raf_pS338
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 c-JUN_pS73
mTOR_pS2448 1 AKT_pT308
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 AKT_pS473
CHK1_pS345 -1 AKT_pT308
4EBP1_pS65 -1 PKC-alpha_pS657
Src_pY527 1 EGFR_pY1068
CHK1_pS345 -1 NF-kB-p65_pS536
mTOR_pS2448 1 AKT_pS473
JNK_pT183_pT185 1 STAT3_pY705
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 -1 Src_pY416
p38_pT180_Y182 -1 AKT_pT308
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 EGFR_pY1173
4EBP1_pS65 -1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY1068
ER-alpha_pS118 -1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 c-JUN_pS73
Src_pY416 -1 p70S6K_pT389
PDK1_pS241 -1 p70S6K_pT389
EGFR_pY1173 1 EGFR_pY1068
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
c-JUN_pS73 -1 STAT3_pY705
STAT3_pY705 -1 c-JUN_pS73
p70S6K_pT389 -1 p38_pT180_Y182
EGFR_pY1173 1 STAT3_pY705
Src_pY527 1 EGFR_pY992
Src_pY416 1 EGFR_pY1068
BAD_pS112 1 AKT_pT308
CHK1_pS345 -1 AKT_pS473
AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
BAD_pS112 1 AKT_pS473
Src_pY416 1 STAT3_pY705
STAT3_pY705 1 mTOR_pS2448
EGFR_pY992 -1 p38_pT180_Y182
EGFR_pY992 1 EGFR_pY1173
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
c-Met_pY1235 1 Src_pY416
EGFR_pY992 1 Src_pY527
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY527 -1 HER2_pY1248
ER-alpha_pS118 1 Src_pY527
p70S6K_pT389 1 AKT_pT308
MAPK_pT202_Y204 -1 c-JUN_pS73
EGFR_pY1173 1 PKC-alpha_pS657
PKC-alpha_pS657 1 EGFR_pY992
EGFR_pY1173 1 Src_pY416
JNK_pT183_pT185 1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
HER2_pY1248 -1 EGFR_pY992
p38_pT180_Y182 -1 EGFR_pY1068
p38_pT180_Y182 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 MAPK_pT202_Y204
EGFR_pY992 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 -1 EGFR_pY992
HER2_pY1248 -1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 p38_pT180_Y182
Src_pY416 1 EGFR_pY1173
Src_pY416 1 EGFR_pY992
c-Met_pY1235 1 Src_pY527
MAPK_pT202_Y204 1 p38_pT180_Y182
p90RSK_pT359_S363 1 MAPK_pT202_Y204
mTOR_pS2448 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY1173
AKT_pT308 1 mTOR_pS2448
p70S6K_pT389 1 AKT_pS473
EGFR_pY1068 1 EGFR_pY1173
STAT3_pY705 1 Src_pY527
STAT3_pY705 1 EGFR_pY1068
STAT3_pY705 1 ER-alpha_pS118
p70S6K_pT389 -1 Src_pY416
S6_pS235_S236 1 p70S6K_pT389
ER-alpha_pS118 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
MAPK_pT202_Y204 -1 p70S6K_pT389
AKT_pS473 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 AKT_pT308
Src_pY416 1 Src_pY527
STAT3_pY705 1 Src_pY416
NF-kB-p65_pS536 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
c-JUN_pS73 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Src_pY527 -1 p70S6K_pT389
HER2_pY1248 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 AKT_pS473
AKT_pS473 1 mTOR_pS2448
HER2_pY1248 -1 STAT3_pY705
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
Src_pY527 1 ER-alpha_pS118
S6_pS235_S236 1 mTOR_pS2448
EGFR_pY992 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
Src_pY527 1 STAT3_pY705
PRAS40_pT246 -1 mTOR_pS2448
AMPK_pT172 1 mTOR_pS2448
MAPK_pT202_Y204 1 ER-alpha_pS118
AKT_pT308 -1 ER-alpha_pS118
S6_pS240_S244 1 mTOR_pS2448
NF-kB-p65_pS536 -1 ER-alpha_pS118
