S6_pS240_S244 1 S6_pS235_S236
ER-alpha_pS118 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 S6_pS240_S244
JNK_pT183_pT185 1 MAPK_pT202_Y204
EGFR_pY1173 1 EGFR_pY1068
S6_pS235_S236 -1 PKC-delta
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 p27_pT157
AKT_pT308 1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 PKC-delta
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
Rictor_pT1135 -1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY1173 1 YAP_pS127
S6_pS235_S236 1 NDRG1_pT346
S6_pS240_S244 1 NDRG1_pT346
EGFR_pY1068 1 YAP_pS127
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 -1 AMPK_pT172
mTOR_pS2448 -1 PRAS40_pT246
p90RSK_pT359_S363 -1 YB-1_PS102
STAT3_pY705 1 c-Met_pY1235
p38_pT180_Y182 1 NF-kB-p65_pS536
ER-alpha_pS118 1 p90RSK_pT359_S363
c-Raf_pS338 -1 Rb_pS807_S811
AKT_pT308 -1 BAD_pS112
Src_pY416 -1 c-Met_pY1235
p90RSK_pT359_S363 1 BAD_pS112
AKT_pS473 -1 BAD_pS112
YB-1_PS102 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 JNK_pT183_pT185
STAT3_pY705 1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT198
NF-kB-p65_pS536 1 CHK1_pS345
MAPK_pT202_Y204 1 p90RSK_pT359_S363
S6_pS240_S244 1 p70S6K_pT389
EGFR_pY1173 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 p27_pT198
NDRG1_pT346 1 S6_pS240_S244
AKT_pS473 1 CHK1_pS345
p70S6K_pT389 1 S6_pS240_S244
STAT3_pY705 1 PKC-delta
CHK1_pS345 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 YB-1_PS102
Src_pY527 -1 c-Met_pY1235
CHK1_pS345 1 AKT_pS473
AKT_pT308 1 HER3_pY1298
4EBP1_pT37_pT46 1 4EBP1_pS65
p27_pT157 1 p27_pT198
AMPK_pT172 -1 JNK_pT183_pT185
Src_pY527 -1 c-Raf_pS338
HER2_pY1248 1 HER3_pY1298
CHK1_pS345 -1 AKT_pT308
AKT_pT308 -1 CHK1_pS345
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
EGFR_pY1068 1 HER3_pY1298
Rb_pS807_S811 -1 CHK1_pS345
mTOR_pS2448 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 4EBP1_pS65
p27_pT198 1 p27_pT157
AKT_pT308 -1 p27_pT157
Src_pY527 1 HER2_pY1248
c-Met_pY1235 -1 Src_pY527
p70S6K_pT389 1 S6_pS235_S236
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT198
Src_pY416 1 c-Raf_pS338
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
EGFR_pY1173 1 HER3_pY1298
mTOR_pS2448 -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 Rictor_pT1135
c-Met_pY1235 -1 Src_pY416
EGFR_pY1173 1 HER2_pY1248
STAT3_pY705 -1 Rb_pS807_S811
STAT3_pY705 1 JNK_pT183_pT185
AKT_pT308 -1 PKC-delta
AKT_pT308 -1 Rictor_pT1135
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p38_pT180_Y182 -1 Rb_pS807_S811
AKT_pT308 -1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY1068
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 Rictor_pT1135
HER3_pY1298 1 HER2_pY1248
mTOR_pS2448 -1 4EBP1_pS65
PKC-delta -1 S6_pS235_S236
AKT_pS473 1 HER3_pY1298
PKC-pan-betaII_pS660 1 PKC-delta
STAT3_pY705 -1 HER2_pY1248
NF-kB-p65_pS536 1 p38_pT180_Y182
EGFR_pY1068 1 Src_pY527
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
p38_pT180_Y182 -1 EGFR_pY1173
ER-alpha_pS118 1 NF-kB-p65_pS536
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 Rictor_pT1135
p70S6K_pT389 -1 JNK_pT183_pT185
PKC-delta 1 STAT3_pY705
MAPK_pT202_Y204 -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
STAT3_pY705 1 Src_pY416
p70S6K_pT389 1 mTOR_pS2448
AKT_pS473 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 YB-1_PS102
AKT_pS473 -1 PKC-delta
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 JNK_pT183_pT185
Src_pY527 1 EGFR_pY1173
EGFR_pY1173 1 PKC-alpha_pS657
Rictor_pT1135 -1 AKT_pT308
mTOR_pS2448 1 S6_pS240_S244
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
Src_pY416 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 NF-kB-p65_pS536
NDRG1_pT346 1 S6_pS235_S236
c-Raf_pS338 1 Src_pY416
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 Src_pY416
PKC-pan-betaII_pS660 1 EGFR_pY1173
AKT_pT308 1 ER-alpha_pS118
MAPK_pT202_Y204 1 c-Raf_pS338
PKC-delta 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 STAT3_pY705
p38_pT180_Y182 -1 AKT_pS473
Src_pY527 1 Src_pY416
c-Raf_pS338 -1 AKT_pT308
p38_pT180_Y182 -1 EGFR_pY1068
S6_pS235_S236 1 Rictor_pT1135
YB-1_PS102 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
c-Raf_pS338 -1 Src_pY527
p70S6K_pT389 -1 Src_pY527
S6_pS240_S244 -1 Rictor_pT1135
Src_pY416 1 Src_pY527
p27_pT198 -1 AKT_pT308
EGFR_pY1173 1 Src_pY527
EGFR_pY1068 -1 p38_pT180_Y182
Rb_pS807_S811 -1 c-Raf_pS338
AKT_pT308 -1 c-Raf_pS338
EGFR_pY1173 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 STAT3_pY705
HER2_pY1248 1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1173
PEA15_pS116 1 MAPK_pT202_Y204
PDK1_pS241 1 p70S6K_pT389
PRAS40_pT246 -1 Rictor_pT1135
YAP_pS127 1 EGFR_pY1173
PKC-delta -1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
HER3_pY1298 1 EGFR_pY1173
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 HER2_pY1248
Src_pY527 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 mTOR_pS2448
mTOR_pS2448 1 PKC-delta
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 ER-alpha_pS118
PKC-alpha_pS657 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
AKT_pT308 -1 p70S6K_pT389
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 Src_pY416
JNK_pT183_pT185 -1 p70S6K_pT389
Src_pY416 -1 p70S6K_pT389
AKT_pT308 1 p38_pT180_Y182
S6_pS235_S236 1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 4EBP1_pS65
PKC-pan-betaII_pS660 1 c-Raf_pS338
Rictor_pT1135 -1 S6_pS240_S244
HER3_pY1298 1 EGFR_pY1068
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
p70S6K_pT389 -1 p38_pT180_Y182
ER-alpha_pS118 1 STAT3_pY705
4EBP1_pS65 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pS473
mTOR_pS2448 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 MAPK_pT202_Y204
HER2_pY1248 1 EGFR_pY1173
p38_pT180_Y182 1 MAPK_pT202_Y204
EGFR_pY1173 1 Src_pY416
p38_pT180_Y182 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 MAPK_pT202_Y204
p38_pT180_Y182 -1 p70S6K_pT389
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
EGFR_pY1068 1 EGFR_pY1173
ER-alpha_pS118 -1 HER2_pY1248
STAT3_pY705 -1 Src_pY527
PKC-pan-betaII_pS660 -1 EGFR_pY1068
Rictor_pT1135 1 mTOR_pS2448
4EBP1_pS65 -1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 Src_pY416
MAPK_pT202_Y204 1 p70S6K_pT389
STAT3_pY705 1 EGFR_pY1173
HER2_pY1248 1 Src_pY527
Src_pY527 1 ER-alpha_pS118
Rictor_pT1135 1 p70S6K_pT389
MAPK_pT202_Y204 1 p38_pT180_Y182
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
JNK_pT183_pT185 1 STAT3_pY705
Rb_pS807_S811 -1 STAT3_pY705
c-Raf_pS338 1 MAPK_pT202_Y204
EGFR_pY1068 -1 PKC-pan-betaII_pS660
AKT_pT308 -1 mTOR_pS2448
Rb_pS807_S811 -1 p38_pT180_Y182
AKT_pS473 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 AKT_pS473
4EBP1_pS65 1 4EBP1_pT37_pT46
Src_pY416 1 EGFR_pY1068
Rictor_pT1135 1 S6_pS235_S236
EGFR_pY1173 1 STAT3_pY705
YAP_pS127 1 EGFR_pY1068
mTOR_pS2448 1 S6_pS235_S236
EGFR_pY1068 1 Src_pY416
PKC-alpha_pS657 -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 -1 AKT_pT308
MAPK_pT202_Y204 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Src_pY416 1 STAT3_pY705
Src_pY527 -1 STAT3_pY705
ER-alpha_pS118 1 Src_pY527
c-Raf_pS338 1 PKC-pan-betaII_pS660
Src_pY416 1 EGFR_pY1173
NF-kB-p65_pS536 1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
mTOR_pS2448 -1 AKT_pS473
p90RSK_pT359_S363 1 ER-alpha_pS118
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 AKT_pS473
JNK_pT183_pT185 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 S6_pS235_S236
PKC-alpha_pS657 1 mTOR_pS2448
4EBP1_pT37_pT46 -1 mTOR_pS2448
AKT_pS473 1 AKT_pT308
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
YB-1_PS102 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 S6_pS240_S244
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 -1 mTOR_pS2448
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
AMPK_pT172 -1 mTOR_pS2448
STAT3_pY705 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
Src_pY416 -1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pS473
HER2_pY1248 -1 ER-alpha_pS118
Src_pY527 -1 p70S6K_pT389
AKT_pS473 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 AKT_pT308
PRAS40_pT246 -1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
S6_pS240_S244 1 mTOR_pS2448
BAD_pS112 -1 AKT_pS473
HER3_pY1298 1 AKT_pS473
PKC-delta 1 mTOR_pS2448
STAT3_pY705 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 AKT_pS473
BAD_pS112 -1 AKT_pT308
HER3_pY1298 1 AKT_pT308
p27_pT157 -1 AKT_pS473
p27_pT157 -1 AKT_pT308
AKT_pS473 1 p70S6K_pT389
