MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
mTOR_pS2448 1 p70S6K_pT389
p38_pT180_Y182 -1 ER-alpha_pS118
MAPK_pT202_Y204 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
p27_pT198 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
p70S6K_pT389 1 mTOR_pS2448
p27_pT157 1 p27_pT198
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
MAPK_pT202_Y204 -1 ER-alpha_pS118
S6_pS240_S244 1 S6_pS235_S236
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
ACC_pS79 1 AMPK_pT172
EGFR_pY1068 -1 YAP_pS127
S6_pS240_S244 -1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
CHK1_pS345 -1 Rb_pS807_S811
c-Raf_pS338 -1 MEK1_pS217_S221
mTOR_pS2448 1 PRAS40_pT246
S6_pS235_S236 -1 NDRG1_pT346
EGFR_pY1173 1 YAP_pS127
YB-1_PS102 -1 p90RSK_pT359_S363
mTOR_pS2448 1 AMPK_pT172
AKT_pS473 1 p27_pT157
Src_pY416 -1 c-Met_pY1235
p90RSK_pT359_S363 -1 BAD_pS112
HER2_pY1248 1 HER3_pY1298
p70S6K_pT389 1 JNK_pT183_pT185
STAT3_pY705 1 c-Met_pY1235
STAT3_pY705 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
AKT_pS473 1 BAD_pS112
4EBP1_pS65 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 CHK1_pS345
AKT_pT308 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 S6_pS235_S236
p70S6K_pT389 -1 MAPK_pT202_Y204
AKT_pS473 -1 CHK1_pS345
ER-alpha_pS118 1 p90RSK_pT359_S363
AKT_pS473 -1 p27_pT198
ER-alpha_pS118 1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 YB-1_PS102
AKT_pT308 -1 p27_pT198
p38_pT180_Y182 -1 EGFR_pY1068
PRAS40_pT246 1 Rictor_pT1135
Src_pY527 1 c-Met_pY1235
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
STAT3_pY705 -1 NF-kB-p65_pS536
CHK1_pS345 1 NF-kB-p65_pS536
p27_pT198 1 p27_pT157
CHK1_pS345 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 YB-1_PS102
PKC-pan-betaII_pS660 1 STAT3_pY705
PKC-pan-betaII_pS660 -1 PKC-delta
PKC-delta -1 S6_pS235_S236
NDRG1_pT346 -1 S6_pS240_S244
PKC-pan-betaII_pS660 1 S6_pS240_S244
c-Met_pY1235 1 Src_pY527
Rictor_pT1135 1 p70S6K_pT389
p38_pT180_Y182 1 Rb_pS807_S811
p38_pT180_Y182 -1 NF-kB-p65_pS536
HER2_pY1248 -1 Src_pY527
AMPK_pT172 1 JNK_pT183_pT185
AKT_pT308 -1 CHK1_pS345
MAPK_pT202_Y204 -1 p27_pT198
EGFR_pY1173 -1 p38_pT180_Y182
p70S6K_pT389 1 Rictor_pT1135
STAT3_pY705 -1 Rb_pS807_S811
MAPK_pT202_Y204 -1 p70S6K_pT389
STAT3_pY705 -1 PKC-delta
AKT_pT308 1 p27_pT157
EGFR_pY1068 1 HER2_pY1248
MEK1_pS217_S221 1 PKC-delta
Src_pY416 1 HER2_pY1248
AKT_pT308 -1 HER3_pY1298
EGFR_pY1068 -1 EGFR_pY1173
p38_pT180_Y182 1 AKT_pS473
AKT_pS473 -1 HER3_pY1298
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
Src_pY527 1 c-Raf_pS338
EGFR_pY1068 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 p27_pT157
Rb_pS807_S811 -1 CHK1_pS345
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 1 c-Raf_pS338
4EBP1_pS65 1 mTOR_pS2448
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 c-Raf_pS338
EGFR_pY1068 -1 HER3_pY1298
mTOR_pS2448 1 4EBP1_pS65
p70S6K_pT389 1 S6_pS240_S244
STAT3_pY705 -1 EGFR_pY1173
4EBP1_pT37_pT46 1 4EBP1_pS65
p70S6K_pT389 -1 p38_pT180_Y182
AKT_pS473 1 c-Raf_pS338
c-Met_pY1235 -1 Src_pY416
PKC-delta 1 S6_pS240_S244
MAPK_pT202_Y204 -1 YB-1_PS102
p38_pT180_Y182 -1 EGFR_pY1173
PKC-pan-betaII_pS660 1 4EBP1_pS65
p38_pT180_Y182 1 MAPK_pT202_Y204
mTOR_pS2448 -1 4EBP1_pT37_pT46
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 -1 AKT_pS473
AMPK_pT172 1 mTOR_pS2448
4EBP1_pS65 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 PKC-delta
STAT3_pY705 1 HER2_pY1248
YAP_pS127 1 EGFR_pY1173
ER-alpha_pS118 -1 HER2_pY1248
JNK_pT183_pT185 1 p70S6K_pT389
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 -1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 JNK_pT183_pT185
c-Raf_pS338 1 Src_pY527
Rb_pS807_S811 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 4EBP1_pS65
mTOR_pS2448 -1 PKC-delta
AKT_pS473 -1 PKC-delta
STAT3_pY705 1 EGFR_pY1068
AKT_pS473 1 p38_pT180_Y182
ER-alpha_pS118 -1 Src_pY416
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
Src_pY416 -1 STAT3_pY705
PKC-delta -1 PKC-pan-betaII_pS660
EGFR_pY1173 1 HER3_pY1298
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
NDRG1_pT346 -1 S6_pS235_S236
YB-1_PS102 1 GSK3-alpha-beta_pS9
AKT_pT308 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
Src_pY527 -1 HER2_pY1248
HER3_pY1298 1 HER2_pY1248
AKT_pT308 1 c-Raf_pS338
PKC-alpha_pS657 1 4EBP1_pT37_pT46
mTOR_pS2448 1 Rictor_pT1135
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 Rictor_pT1135
EGFR_pY1173 -1 HER2_pY1248
S6_pS235_S236 1 Rictor_pT1135
PEA15_pS116 1 MAPK_pT202_Y204
Rb_pS807_S811 -1 STAT3_pY705
4EBP1_pS65 1 4EBP1_pT37_pT46
YAP_pS127 -1 EGFR_pY1068
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 Src_pY416
Rictor_pT1135 1 S6_pS240_S244
EGFR_pY1068 -1 p38_pT180_Y182
AKT_pT308 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
mTOR_pS2448 1 S6_pS240_S244
Src_pY416 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
p27_pT157 1 AKT_pT308
PKC-alpha_pS657 1 EGFR_pY1068
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 mTOR_pS2448
ER-alpha_pS118 -1 Src_pY527
c-Raf_pS338 1 Rb_pS807_S811
EGFR_pY1173 -1 EGFR_pY1068
p70S6K_pT389 1 S6_pS235_S236
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
Rictor_pT1135 1 AKT_pT308
HER2_pY1248 -1 EGFR_pY1173
AKT_pT308 1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 Src_pY416
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
BAD_pS112 1 AKT_pS473
HER3_pY1298 1 EGFR_pY1173
BAD_pS112 1 AKT_pT308
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 ER-alpha_pS118
AKT_pS473 -1 ER-alpha_pS118
S6_pS240_S244 1 Rictor_pT1135
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 PKC-alpha_pS657
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 4EBP1_pS65
Rb_pS807_S811 1 p38_pT180_Y182
p70S6K_pT389 1 Src_pY527
p27_pT157 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
ER-alpha_pS118 1 STAT3_pY705
Src_pY416 1 c-Raf_pS338
c-Raf_pS338 1 Src_pY416
Src_pY527 -1 STAT3_pY705
Src_pY527 1 p70S6K_pT389
JNK_pT183_pT185 1 mTOR_pS2448
EGFR_pY1173 1 Src_pY527
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
EGFR_pY1068 1 Src_pY416
EGFR_pY1068 1 PKC-alpha_pS657
mTOR_pS2448 1 S6_pS235_S236
EGFR_pY1173 -1 STAT3_pY705
p38_pT180_Y182 1 AKT_pT308
mTOR_pS2448 1 PKC-pan-betaII_pS660
Src_pY416 1 Src_pY527
AKT_pT308 -1 ER-alpha_pS118
Src_pY527 1 EGFR_pY1068
NF-kB-p65_pS536 -1 p38_pT180_Y182
p27_pT198 -1 AKT_pS473
mTOR_pS2448 -1 STAT3_pY705
Src_pY527 1 Src_pY416
STAT3_pY705 -1 Src_pY527
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 1 EGFR_pY1173
Rictor_pT1135 1 S6_pS235_S236
4EBP1_pS65 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 Src_pY527
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 AKT_pT308
EGFR_pY1068 1 STAT3_pY705
HER3_pY1298 -1 EGFR_pY1068
mTOR_pS2448 1 AKT_pT308
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 mTOR_pS2448
S6_pS235_S236 1 S6_pS240_S244
S6_pS240_S244 1 p70S6K_pT389
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
AKT_pT308 1 p70S6K_pT389
STAT3_pY705 1 PKC-pan-betaII_pS660
HER2_pY1248 -1 ER-alpha_pS118
S6_pS235_S236 1 mTOR_pS2448
JNK_pT183_pT185 1 STAT3_pY705
p70S6K_pT389 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
Src_pY416 -1 EGFR_pY1173
Src_pY527 -1 ER-alpha_pS118
YB-1_PS102 -1 MAPK_pT202_Y204
mTOR_pS2448 1 GSK3-alpha-beta_pS9
AKT_pT308 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 AKT_pS473
ER-alpha_pS118 -1 AKT_pS473
Src_pY416 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 AKT_pS473
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
STAT3_pY705 -1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
HER2_pY1248 1 EGFR_pY1068
AKT_pT308 1 mTOR_pS2448
p27_pT198 -1 AKT_pT308
NF-kB-p65_pS536 1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 EGFR_pY1173
mTOR_pS2448 1 AKT_pS473
HER3_pY1298 -1 AKT_pS473
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
AKT_pS473 1 AKT_pT308
PDK1_pS241 -1 p70S6K_pT389
PKC-delta -1 mTOR_pS2448
EGFR_pY1173 -1 PKC-pan-betaII_pS660
Src_pY416 -1 ER-alpha_pS118
Src_pY527 1 EGFR_pY1173
c-Met_pY1235 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
Rictor_pT1135 1 mTOR_pS2448
4EBP1_pS65 1 MAPK_pT202_Y204
c-Raf_pS338 1 MAPK_pT202_Y204
AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
AKT_pS473 1 mTOR_pS2448
PKC-delta -1 STAT3_pY705
PRAS40_pT246 1 mTOR_pS2448
4EBP1_pT37_pT46 -1 mTOR_pS2448
HER3_pY1298 -1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 mTOR_pS2448
