MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 MAPK_pT202_Y204
p27_pT198 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 AKT_pT308
MEK1_pS217_S221 1 c-Raf_pS338
ER-alpha_pS118 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 PKC-delta
MEK1_pS217_S221 1 PKC-delta
MAPK_pT202_Y204 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 AKT_pS473
ER-alpha_pS118 -1 p38_pT180_Y182
4EBP1_pT37_pT46 1 4EBP1_pS65
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 ER-alpha_pS118
PKC-delta -1 AKT_pT308
p90RSK_pT359_S363 1 BAD_pS112
PKC-delta 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 MEK1_pS217_S221
PKC-delta -1 AKT_pS473
AKT_pS473 -1 PKC-delta
AKT_pT308 -1 PKC-delta
mTOR_pS2448 1 p70S6K_pT389
PKC-delta 1 PKC-pan-betaII_pS660
AKT_pT308 1 AKT_pS473
JNK_pT183_pT185 -1 PKC-pan-betaII_pS660
BAD_pS112 1 p90RSK_pT359_S363
p70S6K_pT389 1 mTOR_pS2448
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
JNK_pT183_pT185 1 MAPK_pT202_Y204
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
ER-alpha_pS118 -1 NF-kB-p65_pS536
EGFR_pY1068 1 YAP_pS127
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 -1 AMPK_pT172
S6_pS235_S236 1 NDRG1_pT346
S6_pS240_S244 1 NDRG1_pT346
ACC_pS79 1 AMPK_pT172
Rictor_pT1135 -1 PRAS40_pT246
AKT_pS473 1 BAD_pS112
MAPK_pT202_Y204 -1 p27_pT198
EGFR_pY1173 -1 YAP_pS127
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 c-Raf_pS338
Src_pY527 -1 c-Met_pY1235
CHK1_pS345 -1 Rb_pS807_S811
MAPK_pT202_Y204 -1 YB-1_PS102
AKT_pT308 1 BAD_pS112
AKT_pS473 -1 p27_pT157
Rb_pS807_S811 -1 CHK1_pS345
ER-alpha_pS118 1 p90RSK_pT359_S363
STAT3_pY705 1 c-Met_pY1235
p70S6K_pT389 -1 JNK_pT183_pT185
EGFR_pY1173 -1 HER3_pY1298
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
Src_pY416 -1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 YB-1_PS102
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PKC-delta 1 S6_pS240_S244
NDRG1_pT346 1 S6_pS235_S236
AKT_pS473 -1 CHK1_pS345
p70S6K_pT389 1 Rictor_pT1135
YB-1_PS102 1 p90RSK_pT359_S363
AKT_pS473 1 p38_pT180_Y182
mTOR_pS2448 -1 JNK_pT183_pT185
p27_pT198 1 p27_pT157
MAPK_pT202_Y204 -1 p27_pT157
JNK_pT183_pT185 -1 p70S6K_pT389
AKT_pS473 1 HER3_pY1298
ER-alpha_pS118 1 Src_pY527
p38_pT180_Y182 1 Rb_pS807_S811
STAT3_pY705 -1 Rb_pS807_S811
PKC-delta -1 S6_pS235_S236
AKT_pS473 1 Rictor_pT1135
YB-1_PS102 -1 MAPK_pT202_Y204
CHK1_pS345 -1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 CHK1_pS345
PKC-pan-betaII_pS660 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 -1 4EBP1_pS65
NF-kB-p65_pS536 -1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
p70S6K_pT389 -1 MAPK_pT202_Y204
AKT_pT308 -1 p27_pT198
p70S6K_pT389 1 S6_pS235_S236
p27_pT157 1 p27_pT198
p90RSK_pT359_S363 1 YB-1_PS102
AKT_pT308 -1 CHK1_pS345
p38_pT180_Y182 1 AKT_pT308
NF-kB-p65_pS536 1 STAT3_pY705
EGFR_pY1173 1 HER2_pY1248
AKT_pT308 -1 p27_pT157
p38_pT180_Y182 1 AKT_pS473
Rictor_pT1135 1 p70S6K_pT389
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY1068 1 HER2_pY1248
HER2_pY1248 1 HER3_pY1298
STAT3_pY705 1 JNK_pT183_pT185
AKT_pS473 -1 p27_pT198
PKC-pan-betaII_pS660 1 c-Raf_pS338
c-Raf_pS338 1 Rb_pS807_S811
mTOR_pS2448 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
ER-alpha_pS118 1 Src_pY416
EGFR_pY1068 1 HER3_pY1298
PKC-pan-betaII_pS660 -1 4EBP1_pT37_pT46
HER3_pY1298 1 HER2_pY1248
c-Raf_pS338 -1 Src_pY416
p70S6K_pT389 1 AKT_pS473
ER-alpha_pS118 -1 HER2_pY1248
AMPK_pT172 -1 JNK_pT183_pT185
mTOR_pS2448 1 PKC-delta
mTOR_pS2448 1 Rictor_pT1135
Src_pY527 -1 EGFR_pY1173
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 p70S6K_pT389
YAP_pS127 -1 EGFR_pY1173
p70S6K_pT389 1 Src_pY527
mTOR_pS2448 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 mTOR_pS2448
p38_pT180_Y182 1 EGFR_pY1068
STAT3_pY705 -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 -1 Src_pY416
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 PKC-alpha_pS657
Rictor_pT1135 1 AKT_pT308
S6_pS235_S236 1 S6_pS240_S244
PKC-alpha_pS657 -1 EGFR_pY1173
p38_pT180_Y182 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 S6_pS240_S244
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 HER3_pY1298
ER-alpha_pS118 -1 AKT_pS473
STAT3_pY705 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1173 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pT37_pT46
Src_pY527 1 c-Raf_pS338
EGFR_pY1068 -1 PKC-alpha_pS657
AKT_pS473 1 c-Raf_pS338
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 Src_pY527
ER-alpha_pS118 -1 STAT3_pY705
Rb_pS807_S811 1 p38_pT180_Y182
S6_pS240_S244 -1 Rictor_pT1135
NDRG1_pT346 1 S6_pS240_S244
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 S6_pS240_S244
AKT_pS473 1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 Src_pY527
4EBP1_pS65 1 4EBP1_pT37_pT46
mTOR_pS2448 1 S6_pS235_S236
p70S6K_pT389 1 p38_pT180_Y182
PDK1_pS241 -1 p70S6K_pT389
mTOR_pS2448 1 S6_pS240_S244
Src_pY527 1 HER2_pY1248
Src_pY416 1 EGFR_pY1173
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 STAT3_pY705
Src_pY416 1 Src_pY527
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
AKT_pT308 1 p38_pT180_Y182
PKC-pan-betaII_pS660 -1 STAT3_pY705
Rictor_pT1135 1 AKT_pS473
EGFR_pY1068 1 EGFR_pY1173
c-Met_pY1235 1 STAT3_pY705
S6_pS235_S236 1 Rictor_pT1135
EGFR_pY1173 -1 Src_pY527
HER2_pY1248 1 Src_pY416
YAP_pS127 1 EGFR_pY1068
c-Raf_pS338 1 Src_pY527
ER-alpha_pS118 1 AKT_pT308
CHK1_pS345 -1 AKT_pT308
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
Src_pY527 1 Src_pY416
Src_pY416 -1 c-Raf_pS338
EGFR_pY1173 -1 PKC-alpha_pS657
p27_pT157 -1 AKT_pT308
Src_pY416 1 ER-alpha_pS118
STAT3_pY705 1 PKC-delta
YB-1_PS102 1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 Src_pY416
Src_pY416 1 HER2_pY1248
c-Met_pY1235 -1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 -1 PKC-pan-betaII_pS660
PKC-alpha_pS657 -1 4EBP1_pS65
HER2_pY1248 -1 STAT3_pY705
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 PKC-alpha_pS657
PRAS40_pT246 -1 Rictor_pT1135
4EBP1_pS65 -1 mTOR_pS2448
HER3_pY1298 1 EGFR_pY1068
AKT_pS473 1 mTOR_pS2448
HER3_pY1298 -1 EGFR_pY1173
EGFR_pY1068 1 Src_pY527
CHK1_pS345 -1 AKT_pS473
Src_pY527 1 EGFR_pY1068
AKT_pT308 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
S6_pS240_S244 1 S6_pS235_S236
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
AKT_pT308 1 ER-alpha_pS118
MAPK_pT202_Y204 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
Rb_pS807_S811 1 c-Raf_pS338
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 S6_pS235_S236
STAT3_pY705 -1 EGFR_pY1068
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 mTOR_pS2448
p38_pT180_Y182 -1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pT308
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 AKT_pS473
Src_pY416 1 EGFR_pY1068
mTOR_pS2448 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 p70S6K_pT389
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 mTOR_pS2448
MAPK_pT202_Y204 -1 p70S6K_pT389
PEA15_pS116 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-delta 1 STAT3_pY705
NF-kB-p65_pS536 -1 ER-alpha_pS118
Rictor_pT1135 1 S6_pS235_S236
AMPK_pT172 -1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
PRAS40_pT246 -1 mTOR_pS2448
HER2_pY1248 -1 ER-alpha_pS118
STAT3_pY705 1 EGFR_pY1173
Src_pY416 -1 p70S6K_pT389
p27_pT157 -1 AKT_pS473
EGFR_pY1173 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 AKT_pT308
JNK_pT183_pT185 1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
AKT_pT308 1 c-Raf_pS338
Src_pY416 -1 STAT3_pY705
EGFR_pY1068 1 p38_pT180_Y182
mTOR_pS2448 -1 STAT3_pY705
STAT3_pY705 -1 mTOR_pS2448
EGFR_pY1068 -1 STAT3_pY705
PKC-alpha_pS657 -1 EGFR_pY1068
AKT_pT308 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
BAD_pS112 1 AKT_pT308
p90RSK_pT359_S363 1 MAPK_pT202_Y204
AKT_pS473 -1 ER-alpha_pS118
Src_pY527 1 ER-alpha_pS118
STAT3_pY705 -1 ER-alpha_pS118
4EBP1_pS65 -1 MAPK_pT202_Y204
Src_pY527 -1 STAT3_pY705
HER2_pY1248 1 Src_pY527
p27_pT198 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
STAT3_pY705 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 mTOR_pS2448
HER3_pY1298 1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
p27_pT198 -1 AKT_pT308
4EBP1_pS65 -1 PKC-pan-betaII_pS660
AKT_pT308 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
c-Raf_pS338 1 AKT_pT308
BAD_pS112 1 AKT_pS473
AKT_pS473 1 PKC-pan-betaII_pS660
PKC-delta 1 mTOR_pS2448
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
EGFR_pY1068 -1 PKC-pan-betaII_pS660
c-Raf_pS338 1 MAPK_pT202_Y204
Src_pY527 1 p70S6K_pT389
JNK_pT183_pT185 -1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
c-Raf_pS338 1 PKC-pan-betaII_pS660
