p90RSK_pT359_S363 1 BAD_pS112
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 AKT_pS473
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
p27_pT157 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 AKT_pT308
4EBP1_pS65 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 c-Raf_pS338
p70S6K_pT389 1 mTOR_pS2448
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
S6_pS240_S244 1 NDRG1_pT346
mTOR_pS2448 -1 AMPK_pT172
EGFR_pY1068 1 YAP_pS127
mTOR_pS2448 -1 PRAS40_pT246
Rictor_pT1135 1 PRAS40_pT246
c-Raf_pS338 1 MEK1_pS217_S221
EGFR_pY1173 1 YAP_pS127
ACC_pS79 1 AMPK_pT172
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p27_pT157
S6_pS235_S236 1 NDRG1_pT346
p70S6K_pT389 1 S6_pS235_S236
STAT3_pY705 1 c-Met_pY1235
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 -1 YB-1_PS102
Src_pY416 1 c-Met_pY1235
AKT_pS473 -1 CHK1_pS345
Src_pY527 -1 c-Met_pY1235
YB-1_PS102 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 YB-1_PS102
AMPK_pT172 1 JNK_pT183_pT185
ER-alpha_pS118 1 NF-kB-p65_pS536
AKT_pT308 -1 p27_pT198
NF-kB-p65_pS536 -1 CHK1_pS345
p27_pT157 1 p27_pT198
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
c-Raf_pS338 1 Rb_pS807_S811
ER-alpha_pS118 -1 p90RSK_pT359_S363
p38_pT180_Y182 -1 Rb_pS807_S811
CHK1_pS345 -1 Rb_pS807_S811
HER2_pY1248 1 HER3_pY1298
AKT_pS473 1 HER3_pY1298
CHK1_pS345 -1 NF-kB-p65_pS536
Src_pY527 1 EGFR_pY1173
p38_pT180_Y182 1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
Src_pY527 1 HER2_pY1248
MEK1_pS217_S221 1 PKC-delta
p90RSK_pT359_S363 -1 ER-alpha_pS118
c-Raf_pS338 1 MAPK_pT202_Y204
mTOR_pS2448 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 p70S6K_pT389
AKT_pS473 -1 PKC-delta
GSK3-alpha-beta_pS21_S9 -1 YB-1_PS102
Src_pY527 -1 p70S6K_pT389
AKT_pT308 -1 BAD_pS112
STAT3_pY705 -1 Rb_pS807_S811
STAT3_pY705 -1 NF-kB-p65_pS536
AKT_pT308 -1 CHK1_pS345
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
Rb_pS807_S811 -1 CHK1_pS345
S6_pS235_S236 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY527
PKC-pan-betaII_pS660 -1 PKC-delta
AKT_pS473 -1 BAD_pS112
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
EGFR_pY1068 1 PKC-alpha_pS657
p70S6K_pT389 1 MAPK_pT202_Y204
EGFR_pY1173 1 HER3_pY1298
Rb_pS807_S811 1 c-Raf_pS338
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 -1 4EBP1_pS65
STAT3_pY705 1 JNK_pT183_pT185
mTOR_pS2448 1 PKC-delta
mTOR_pS2448 -1 PKC-alpha_pS657
Src_pY527 -1 c-Raf_pS338
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 -1 4EBP1_pS65
S6_pS240_S244 1 Rictor_pT1135
MAPK_pT202_Y204 1 p27_pT198
JNK_pT183_pT185 -1 mTOR_pS2448
EGFR_pY1068 1 Src_pY416
Src_pY527 1 EGFR_pY1068
Src_pY527 1 Src_pY416
S6_pS240_S244 1 S6_pS235_S236
AKT_pT308 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 Rictor_pT1135
EGFR_pY1068 1 HER3_pY1298
AKT_pS473 1 Rictor_pT1135
p70S6K_pT389 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 p38_pT180_Y182
mTOR_pS2448 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 4EBP1_pS65
AKT_pT308 -1 p27_pT157
EGFR_pY1068 1 HER2_pY1248
PRAS40_pT246 1 Rictor_pT1135
p27_pT198 1 p27_pT157
p38_pT180_Y182 -1 AKT_pS473
MAPK_pT202_Y204 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER3_pY1298
EGFR_pY1068 1 p38_pT180_Y182
HER2_pY1248 1 Src_pY527
Src_pY416 1 HER2_pY1248
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
EGFR_pY1068 1 PKC-pan-betaII_pS660
HER2_pY1248 1 STAT3_pY705
GSK3-alpha-beta_pS9 -1 YB-1_PS102
HER2_pY1248 1 EGFR_pY1068
mTOR_pS2448 -1 4EBP1_pS65
AKT_pT308 -1 p38_pT180_Y182
STAT3_pY705 1 Src_pY416
YB-1_PS102 -1 MAPK_pT202_Y204
ER-alpha_pS118 1 HER2_pY1248
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
AKT_pS473 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
Src_pY416 -1 p70S6K_pT389
NF-kB-p65_pS536 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 EGFR_pY1173
EGFR_pY1173 1 HER2_pY1248
STAT3_pY705 1 HER2_pY1248
p70S6K_pT389 -1 Src_pY527
AKT_pT308 -1 c-Raf_pS338
4EBP1_pT37_pT46 1 4EBP1_pS65
mTOR_pS2448 -1 STAT3_pY705
HER3_pY1298 1 AKT_pT308
p70S6K_pT389 -1 Src_pY416
AKT_pS473 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 Src_pY416
ER-alpha_pS118 1 STAT3_pY705
p90RSK_pT359_S363 1 MAPK_pT202_Y204
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 Rictor_pT1135
Rb_pS807_S811 -1 p38_pT180_Y182
Src_pY527 1 STAT3_pY705
Src_pY416 -1 c-Raf_pS338
p38_pT180_Y182 -1 AKT_pT308
AKT_pT308 -1 PKC-delta
Rictor_pT1135 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
c-Raf_pS338 -1 Src_pY527
p27_pT198 -1 AKT_pS473
Rictor_pT1135 1 S6_pS235_S236
Src_pY416 1 Src_pY527
c-Raf_pS338 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 EGFR_pY1173
STAT3_pY705 -1 mTOR_pS2448
p70S6K_pT389 1 p38_pT180_Y182
p27_pT157 -1 AKT_pS473
Src_pY416 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 4EBP1_pS65
ER-alpha_pS118 1 Src_pY527
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 Src_pY416
STAT3_pY705 1 EGFR_pY1068
mTOR_pS2448 1 S6_pS240_S244
EGFR_pY1173 1 PKC-alpha_pS657
AKT_pT308 1 Rictor_pT1135
mTOR_pS2448 -1 4EBP1_pT37_pT46
4EBP1_pS65 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 AKT_pT308
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 PKC-alpha_pS657
Src_pY416 1 EGFR_pY1068
AKT_pS473 1 mTOR_pS2448
EGFR_pY1068 1 EGFR_pY1173
MAPK_pT202_Y204 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
c-Met_pY1235 -1 Src_pY527
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 -1 AKT_pT308
AKT_pT308 -1 p70S6K_pT389
p38_pT180_Y182 1 EGFR_pY1068
c-Raf_pS338 -1 Src_pY416
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
STAT3_pY705 -1 PKC-pan-betaII_pS660
HER3_pY1298 1 HER2_pY1248
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 S6_pS235_S236
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 p38_pT180_Y182
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 STAT3_pY705
HER2_pY1248 1 EGFR_pY1173
S6_pS240_S244 1 p70S6K_pT389
CHK1_pS345 -1 AKT_pS473
Src_pY416 1 ER-alpha_pS118
STAT3_pY705 1 PKC-delta
EGFR_pY1173 1 Src_pY527
STAT3_pY705 1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 STAT3_pY705
PDK1_pS241 1 p70S6K_pT389
p38_pT180_Y182 -1 ER-alpha_pS118
CHK1_pS345 -1 AKT_pT308
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY1068 1 STAT3_pY705
mTOR_pS2448 1 AKT_pT308
p27_pT198 -1 AKT_pT308
mTOR_pS2448 1 S6_pS235_S236
NF-kB-p65_pS536 -1 STAT3_pY705
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
AKT_pS473 1 PKC-pan-betaII_pS660
STAT3_pY705 1 EGFR_pY1173
AKT_pT308 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 c-Raf_pS338
mTOR_pS2448 1 PKC-pan-betaII_pS660
AKT_pT308 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
PEA15_pS116 1 MAPK_pT202_Y204
PKC-delta -1 S6_pS235_S236
4EBP1_pS65 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 -1 p70S6K_pT389
AKT_pS473 1 AKT_pT308
YAP_pS127 1 EGFR_pY1173
PKC-delta -1 PKC-pan-betaII_pS660
PRAS40_pT246 -1 mTOR_pS2448
PKC-pan-betaII_pS660 1 S6_pS240_S244
mTOR_pS2448 1 AKT_pS473
HER3_pY1298 1 EGFR_pY1173
EGFR_pY1173 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
EGFR_pY1173 1 PKC-pan-betaII_pS660
HER3_pY1298 1 EGFR_pY1068
Rictor_pT1135 1 AKT_pS473
PKC-delta -1 S6_pS240_S244
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p27_pT157 -1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 AKT_pT308
PKC-alpha_pS657 1 EGFR_pY1173
STAT3_pY705 1 Src_pY527
S6_pS235_S236 1 p70S6K_pT389
PKC-alpha_pS657 1 EGFR_pY1068
Rb_pS807_S811 -1 STAT3_pY705
S6_pS235_S236 1 mTOR_pS2448
Src_pY416 1 STAT3_pY705
BAD_pS112 -1 AKT_pS473
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 mTOR_pS2448
ER-alpha_pS118 1 AKT_pS473
PKC-alpha_pS657 -1 mTOR_pS2448
YB-1_PS102 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 p70S6K_pT389
p38_pT180_Y182 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 AKT_pS473
c-Met_pY1235 1 STAT3_pY705
HER2_pY1248 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 Src_pY416
PKC-pan-betaII_pS660 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 AKT_pS473
YAP_pS127 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 AKT_pS473
PKC-delta 1 STAT3_pY705
AKT_pT308 1 mTOR_pS2448
Src_pY527 1 ER-alpha_pS118
4EBP1_pS65 -1 MAPK_pT202_Y204
AMPK_pT172 -1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
AKT_pS473 1 p70S6K_pT389
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-delta 1 mTOR_pS2448
