c-JUN_pS73 1 JNK_pT183_pT185
c-JUN_pS73 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 -1 FOXO3a_pS318_S321
p70S6K_pT389 1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
mTOR_pS2448 1 AMPK_pT172
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
ER-alpha_pS118 1 p90RSK_pT359_S363
AKT_pS473 1 BAD_pS112
STAT3_pY705 1 c-Met_pY1235
ACC_pS79 1 AMPK_pT172
EGFR_pY1173 -1 YAP_pS127
MAPK_pT202_Y204 -1 p27_pT157
p70S6K_pT389 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
CHK1_pS345 1 NF-kB-p65_pS536
S6_pS235_S236 1 S6_pS240_S244
mTOR_pS2448 1 S6_pS240_S244
MAPK_pT202_Y204 -1 p27_pT198
NF-kB-p65_pS536 1 CHK1_pS345
YB-1_PS102 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 YB-1_PS102
EGFR_pY1068 -1 YAP_pS127
p90RSK_pT359_S363 -1 BAD_pS112
AKT_pS473 1 p27_pT198
p70S6K_pT389 1 S6_pS240_S244
Src_pY416 1 c-Met_pY1235
Src_pY527 1 c-Met_pY1235
EGFR_pY992 -1 YAP_pS127
AMPK_pT172 -1 JNK_pT183_pT185
EGFR_pY1173 -1 HER2_pY1248
p90RSK_pT359_S363 -1 YB-1_PS102
AKT_pS473 -1 p27_pT157
Rb_pS807_S811 -1 CHK1_pS345
mTOR_pS2448 -1 4EBP1_pS65
AKT_pT308 1 BAD_pS112
mTOR_pS2448 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 c-Raf_pS338
S6_pS240_S244 1 S6_pS235_S236
MAPK_pT202_Y204 1 p90RSK_pT359_S363
AKT_pS473 -1 CHK1_pS345
NF-kB-p65_pS536 1 p38_pT180_Y182
YAP_pS127 -1 EGFR_pY992
c-JUN_pS73 -1 Rb_pS807_S811
ER-alpha_pS118 -1 NF-kB-p65_pS536
CHK1_pS345 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
p27_pT157 1 p27_pT198
Src_pY527 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 YB-1_PS102
EGFR_pY1173 -1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 4EBP1_pS65
p90RSK_pT359_S363 1 MAPK_pT202_Y204
Src_pY416 1 EGFR_pY1173
Src_pY416 1 c-Raf_pS338
STAT3_pY705 1 Src_pY416
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 Rb_pS807_S811
Rb_pS807_S811 -1 c-JUN_pS73
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
STAT3_pY705 1 Rb_pS807_S811
STAT3_pY705 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
STAT3_pY705 1 JNK_pT183_pT185
PKC-alpha_pS657 -1 4EBP1_pS65
4EBP1_pS65 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
EGFR_pY1173 -1 Src_pY527
EGFR_pY992 1 PKC-alpha_pS657
p27_pT198 1 p27_pT157
AKT_pT308 -1 p27_pT157
c-Raf_pS338 -1 MAPK_pT202_Y204
c-Raf_pS338 1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 STAT3_pY705
p70S6K_pT389 -1 Src_pY416
MAPK_pT202_Y204 -1 ER-alpha_pS118
MAPK_pT202_Y204 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
S6_pS235_S236 1 p70S6K_pT389
c-Raf_pS338 1 Rb_pS807_S811
AKT_pT308 1 AKT_pS473
JNK_pT183_pT185 -1 mTOR_pS2448
EGFR_pY1068 -1 HER2_pY1248
STAT3_pY705 -1 c-JUN_pS73
S6_pS240_S244 1 p70S6K_pT389
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 -1 p70S6K_pT389
AKT_pT308 -1 CHK1_pS345
EGFR_pY1173 -1 EGFR_pY992
c-Raf_pS338 1 AKT_pT308
p38_pT180_Y182 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY1173
EGFR_pY1173 1 EGFR_pY1068
c-JUN_pS73 1 NF-kB-p65_pS536
STAT3_pY705 1 EGFR_pY1173
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
ER-alpha_pS118 -1 HER2_pY1248
c-Raf_pS338 1 Src_pY416
STAT3_pY705 -1 NF-kB-p65_pS536
p38_pT180_Y182 1 NF-kB-p65_pS536
EGFR_pY1068 1 EGFR_pY992
c-Met_pY1235 1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS9
EGFR_pY992 -1 EGFR_pY1173
EGFR_pY992 -1 HER2_pY1248
STAT3_pY705 1 EGFR_pY1068
AKT_pT308 -1 p27_pT198
YB-1_PS102 1 MAPK_pT202_Y204
p70S6K_pT389 -1 Src_pY527
AMPK_pT172 1 mTOR_pS2448
BAD_pS112 1 AKT_pT308
Src_pY416 1 EGFR_pY1068
YB-1_PS102 1 GSK3-alpha-beta_pS9
AKT_pS473 1 c-Raf_pS338
HER2_pY1248 -1 EGFR_pY992
STAT3_pY705 1 Src_pY527
Src_pY527 -1 HER2_pY1248
p38_pT180_Y182 -1 ER-alpha_pS118
p90RSK_pT359_S363 1 ER-alpha_pS118
HER2_pY1248 -1 STAT3_pY705
PKC-alpha_pS657 1 mTOR_pS2448
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
c-JUN_pS73 -1 STAT3_pY705
p70S6K_pT389 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
EGFR_pY1173 1 STAT3_pY705
mTOR_pS2448 1 STAT3_pY705
Src_pY416 1 EGFR_pY992
Rb_pS807_S811 1 p38_pT180_Y182
S6_pS240_S244 1 mTOR_pS2448
EGFR_pY992 -1 p38_pT180_Y182
BAD_pS112 1 AKT_pS473
MAPK_pT202_Y204 1 p38_pT180_Y182
p70S6K_pT389 1 p38_pT180_Y182
c-Met_pY1235 1 Src_pY416
c-JUN_pS73 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
NF-kB-p65_pS536 1 c-JUN_pS73
AKT_pS473 -1 p38_pT180_Y182
Src_pY416 1 Src_pY527
JNK_pT183_pT185 1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 4EBP1_pS65
AKT_pS473 1 AKT_pT308
4EBP1_pS65 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Src_pY416
ER-alpha_pS118 -1 AKT_pT308
STAT3_pY705 1 ER-alpha_pS118
AKT_pT308 -1 p38_pT180_Y182
ER-alpha_pS118 -1 AKT_pS473
Src_pY416 -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
ER-alpha_pS118 -1 c-JUN_pS73
Src_pY527 1 ER-alpha_pS118
Rb_pS807_S811 1 c-Raf_pS338
STAT3_pY705 -1 HER2_pY1248
Src_pY416 -1 p70S6K_pT389
PKC-alpha_pS657 -1 EGFR_pY1173
AKT_pT308 1 c-Raf_pS338
EGFR_pY1068 1 EGFR_pY1173
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 EGFR_pY1173
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 ER-alpha_pS118
p27_pT157 -1 AKT_pT308
EGFR_pY1173 1 Src_pY416
Src_pY527 1 EGFR_pY1068
HER2_pY1248 -1 Src_pY416
mTOR_pS2448 1 GSK3-alpha-beta_pS9
CHK1_pS345 -1 AKT_pS473
p38_pT180_Y182 1 EGFR_pY1173
FOXO3a_pS318_S321 -1 MAPK_pT202_Y204
EGFR_pY1068 1 Src_pY527
MAPK_pT202_Y204 -1 p70S6K_pT389
EGFR_pY1173 1 p38_pT180_Y182
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
mTOR_pS2448 1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pS473
c-Met_pY1235 1 STAT3_pY705
p38_pT180_Y182 1 p70S6K_pT389
c-Raf_pS338 1 Src_pY527
p38_pT180_Y182 1 MAPK_pT202_Y204
Src_pY527 -1 p70S6K_pT389
NF-kB-p65_pS536 -1 STAT3_pY705
PRAS40_pT246 -1 mTOR_pS2448
EGFR_pY992 1 EGFR_pY1068
EGFR_pY1068 1 PKC-alpha_pS657
EGFR_pY1068 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 EGFR_pY1068
CHK1_pS345 -1 AKT_pT308
AKT_pT308 -1 ER-alpha_pS118
p38_pT180_Y182 -1 AKT_pT308
p70S6K_pT389 -1 MAPK_pT202_Y204
EGFR_pY992 1 STAT3_pY705
ER-alpha_pS118 1 Src_pY416
ER-alpha_pS118 1 STAT3_pY705
p38_pT180_Y182 -1 AKT_pS473
ER-alpha_pS118 1 Src_pY527
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 Src_pY416
Rb_pS807_S811 1 STAT3_pY705
AKT_pT308 1 p70S6K_pT389
STAT3_pY705 1 EGFR_pY992
p70S6K_pT389 -1 mTOR_pS2448
p27_pT198 -1 AKT_pT308
Src_pY527 1 STAT3_pY705
p70S6K_pT389 1 AKT_pT308
PKC-alpha_pS657 1 EGFR_pY1068
PDK1_pS241 1 p70S6K_pT389
AKT_pS473 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY527 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
4EBP1_pS65 -1 MAPK_pT202_Y204
Src_pY416 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
AKT_pT308 1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 ER-alpha_pS118
AKT_pT308 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
AKT_pS473 1 mTOR_pS2448
PKC-alpha_pS657 1 EGFR_pY992
Src_pY527 1 EGFR_pY992
Src_pY416 1 STAT3_pY705
4EBP1_pS65 -1 mTOR_pS2448
EGFR_pY992 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pS473
EGFR_pY992 1 Src_pY527
p27_pT198 1 AKT_pS473
EGFR_pY1068 1 STAT3_pY705
p27_pT157 -1 AKT_pS473
