4EBP1_pT37_pT46 1 4EBP1_pS65
PKC-delta 1 AKT_pS473
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-delta 1 AKT_pT308
Src_pY416 1 Src_pY527
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 p38_pT180_Y182
MEK1_pS217_S221 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 PKC-delta
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 Src_pY416
EGFR_pY1068 1 EGFR_pY1173
AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 MEK1_pS217_S221
S6_pS240_S244 1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 -1 YAP_pS127
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 -1 PRAS40_pT246
S6_pS235_S236 1 NDRG1_pT346
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Rb_pS807_S811 -1 CHK1_pS345
STAT3_pY705 1 c-Met_pY1235
p27_pT198 1 p27_pT157
STAT3_pY705 1 NF-kB-p65_pS536
AKT_pS473 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
p38_pT180_Y182 -1 Rb_pS807_S811
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 YB-1_PS102
NDRG1_pT346 1 S6_pS240_S244
AKT_pT308 -1 p27_pT198
p90RSK_pT359_S363 1 YB-1_PS102
YB-1_PS102 1 p90RSK_pT359_S363
Src_pY527 1 c-Met_pY1235
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 PKC-alpha_pS657
AKT_pS473 -1 Rictor_pT1135
c-Raf_pS338 1 Rb_pS807_S811
Src_pY416 1 c-Met_pY1235
AKT_pT308 -1 BAD_pS112
AKT_pS473 -1 c-Raf_pS338
mTOR_pS2448 1 4EBP1_pS65
MAPK_pT202_Y204 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
AMPK_pT172 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 p27_pT198
EGFR_pY1068 1 HER2_pY1248
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p38_pT180_Y182
AKT_pT308 -1 CHK1_pS345
STAT3_pY705 1 JNK_pT183_pT185
EGFR_pY1173 1 HER3_pY1298
Src_pY527 1 HER2_pY1248
ER-alpha_pS118 1 AKT_pS473
AKT_pS473 -1 p27_pT198
AKT_pT308 1 HER3_pY1298
CHK1_pS345 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
AKT_pT308 1 ER-alpha_pS118
mTOR_pS2448 1 PKC-delta
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 NF-kB-p65_pS536
HER2_pY1248 1 Src_pY416
STAT3_pY705 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 1 STAT3_pY705
AKT_pT308 -1 Rictor_pT1135
ER-alpha_pS118 1 NF-kB-p65_pS536
p70S6K_pT389 -1 JNK_pT183_pT185
HER2_pY1248 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 c-Raf_pS338
AKT_pT308 -1 p27_pT157
EGFR_pY1068 1 Src_pY416
EGFR_pY1068 1 HER3_pY1298
HER2_pY1248 1 HER3_pY1298
NF-kB-p65_pS536 1 CHK1_pS345
PKC-pan-betaII_pS660 1 S6_pS235_S236
EGFR_pY1173 1 PKC-alpha_pS657
Src_pY527 1 EGFR_pY1068
p27_pT157 1 p27_pT198
p70S6K_pT389 1 S6_pS240_S244
4EBP1_pT37_pT46 1 PKC-alpha_pS657
mTOR_pS2448 1 AKT_pT308
Src_pY416 1 HER2_pY1248
MAPK_pT202_Y204 1 p38_pT180_Y182
MAPK_pT202_Y204 1 p27_pT157
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
Src_pY416 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
mTOR_pS2448 -1 4EBP1_pT37_pT46
AKT_pS473 1 PKC-delta
NDRG1_pT346 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
Rictor_pT1135 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
STAT3_pY705 1 Src_pY527
p70S6K_pT389 1 S6_pS235_S236
MEK1_pS217_S221 1 PKC-delta
EGFR_pY1068 1 STAT3_pY705
Src_pY527 1 EGFR_pY1173
AKT_pS473 1 CHK1_pS345
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 c-Raf_pS338
AKT_pS473 1 HER3_pY1298
c-Raf_pS338 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
c-Raf_pS338 -1 AKT_pT308
PKC-pan-betaII_pS660 1 4EBP1_pS65
CHK1_pS345 -1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
AKT_pT308 1 PKC-delta
Src_pY416 -1 c-Raf_pS338
Rictor_pT1135 -1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 S6_pS240_S244
PRAS40_pT246 1 Rictor_pT1135
Src_pY416 -1 p70S6K_pT389
EGFR_pY1068 1 Src_pY527
p90RSK_pT359_S363 1 ER-alpha_pS118
AKT_pT308 1 mTOR_pS2448
Src_pY527 1 ER-alpha_pS118
p70S6K_pT389 1 MAPK_pT202_Y204
BAD_pS112 1 AKT_pS473
PKC-alpha_pS657 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 p38_pT180_Y182
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 -1 Src_pY416
Rb_pS807_S811 -1 p38_pT180_Y182
AKT_pS473 1 p70S6K_pT389
HER2_pY1248 1 Src_pY527
mTOR_pS2448 1 AKT_pS473
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 HER2_pY1248
4EBP1_pS65 1 mTOR_pS2448
p70S6K_pT389 1 Rictor_pT1135
AKT_pS473 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS240_S244
AKT_pT308 -1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 AKT_pT308
MAPK_pT202_Y204 1 JNK_pT183_pT185
Src_pY416 1 EGFR_pY1173
ER-alpha_pS118 1 Src_pY527
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 AKT_pS473
4EBP1_pS65 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 Rictor_pT1135
c-Raf_pS338 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 4EBP1_pS65
Rictor_pT1135 1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 Src_pY527
AKT_pS473 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1 AKT_pT308
S6_pS235_S236 1 S6_pS240_S244
Rictor_pT1135 1 S6_pS240_S244
AKT_pS473 1 AKT_pT308
STAT3_pY705 1 PKC-delta
MAPK_pT202_Y204 -1 4EBP1_pS65
PDK1_pS241 1 p70S6K_pT389
EGFR_pY1068 -1 p38_pT180_Y182
p70S6K_pT389 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
HER3_pY1298 1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 EGFR_pY1173
AKT_pT308 1 p70S6K_pT389
PKC-alpha_pS657 1 4EBP1_pS65
mTOR_pS2448 -1 STAT3_pY705
4EBP1_pS65 1 PKC-pan-betaII_pS660
PKC-delta 1 STAT3_pY705
c-Met_pY1235 1 STAT3_pY705
4EBP1_pS65 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
Src_pY416 1 STAT3_pY705
S6_pS235_S236 1 mTOR_pS2448
4EBP1_pS65 1 PKC-alpha_pS657
EGFR_pY1173 1 STAT3_pY705
AKT_pS473 1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY1173
Src_pY527 1 c-Raf_pS338
EGFR_pY1173 1 HER2_pY1248
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PKC-alpha_pS657 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
PKC-delta -1 S6_pS235_S236
YB-1_PS102 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 c-Raf_pS338
mTOR_pS2448 1 PKC-alpha_pS657
AMPK_pT172 1 mTOR_pS2448
PKC-delta -1 S6_pS240_S244
MAPK_pT202_Y204 1 ER-alpha_pS118
HER3_pY1298 1 EGFR_pY1068
c-Raf_pS338 -1 AKT_pS473
Src_pY527 1 STAT3_pY705
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
Src_pY527 -1 p70S6K_pT389
mTOR_pS2448 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
PKC-delta 1 mTOR_pS2448
EGFR_pY1173 1 EGFR_pY1068
STAT3_pY705 1 ER-alpha_pS118
c-Raf_pS338 -1 Src_pY416
EGFR_pY1173 1 p38_pT180_Y182
EGFR_pY1173 1 Src_pY527
JNK_pT183_pT185 -1 mTOR_pS2448
STAT3_pY705 1 Src_pY416
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 MAPK_pT202_Y204
AKT_pT308 1 AKT_pS473
p38_pT180_Y182 -1 EGFR_pY1068
EGFR_pY1173 -1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pS473
p27_pT198 -1 AKT_pS473
STAT3_pY705 -1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
Rb_pS807_S811 1 STAT3_pY705
PKC-pan-betaII_pS660 -1 STAT3_pY705
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
PRAS40_pT246 -1 mTOR_pS2448
JNK_pT183_pT185 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY1173
EGFR_pY1173 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
p38_pT180_Y182 -1 AKT_pT308
STAT3_pY705 1 EGFR_pY1068
4EBP1_pT37_pT46 -1 mTOR_pS2448
YAP_pS127 -1 EGFR_pY1173
p38_pT180_Y182 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 HER2_pY1248
p70S6K_pT389 1 AKT_pS473
ER-alpha_pS118 1 Src_pY416
c-Met_pY1235 1 Src_pY416
YB-1_PS102 1 MAPK_pT202_Y204
S6_pS240_S244 1 mTOR_pS2448
CHK1_pS345 -1 AKT_pT308
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 AKT_pS473
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 -1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 AKT_pS473
HER2_pY1248 1 ER-alpha_pS118
c-Raf_pS338 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 p70S6K_pT389
p70S6K_pT389 1 mTOR_pS2448
STAT3_pY705 1 EGFR_pY1173
PKC-alpha_pS657 1 EGFR_pY1068
S6_pS235_S236 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
p38_pT180_Y182 1 p70S6K_pT389
S6_pS240_S244 1 Rictor_pT1135
p38_pT180_Y182 1 AKT_pS473
ER-alpha_pS118 1 STAT3_pY705
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 mTOR_pS2448
4EBP1_pS65 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 mTOR_pS2448
BAD_pS112 -1 AKT_pT308
Src_pY416 1 ER-alpha_pS118
CHK1_pS345 1 AKT_pS473
YAP_pS127 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
AKT_pS473 1 mTOR_pS2448
p27_pT157 -1 AKT_pT308
EGFR_pY1068 -1 PKC-pan-betaII_pS660
PKC-delta 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
NF-kB-p65_pS536 1 STAT3_pY705
p70S6K_pT389 1 AKT_pT308
STAT3_pY705 -1 PKC-pan-betaII_pS660
