EGFR_pY1173 -1 EGFR_pY1068
EGFR_pY992 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY992
Src_pY527 1 Src_pY416
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 1 PDK1_pS241
mTOR_pS2448 -1 PRAS40_pT246
c-Raf_pS338 1 MEK1_pS217_S221
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 1 AMPK_pT172
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY992 -1 YAP_pS127
AKT_pT308 -1 p27_pT198
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 1 JNK_pT183_pT185
YB-1_PS102 1 p90RSK_pT359_S363
STAT3_pY705 1 c-Met_pY1235
AKT_pT308 1 BAD_pS112
p70S6K_pT389 1 S6_pS235_S236
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p27_pT198 1 p27_pT157
Src_pY527 1 c-Met_pY1235
mTOR_pS2448 1 S6_pS235_S236
p90RSK_pT359_S363 1 BAD_pS112
Rb_pS807_S811 -1 CHK1_pS345
S6_pS240_S244 1 S6_pS235_S236
AKT_pS473 1 BAD_pS112
S6_pS235_S236 1 S6_pS240_S244
Src_pY416 1 c-Met_pY1235
mTOR_pS2448 1 S6_pS240_S244
4EBP1_pS65 -1 PKC-alpha_pS657
ER-alpha_pS118 -1 p90RSK_pT359_S363
ER-alpha_pS118 -1 HER2_pY1248
YAP_pS127 -1 EGFR_pY992
GSK3-alpha-beta_pS9 1 4EBP1_pS65
EGFR_pY1068 1 YAP_pS127
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
EGFR_pY1173 -1 YAP_pS127
CHK1_pS345 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
AKT_pT308 -1 p27_pT157
GSK3-alpha-beta_pS9 1 YB-1_PS102
STAT3_pY705 1 Rb_pS807_S811
MAPK_pT202_Y204 1 YB-1_PS102
AKT_pT308 1 CHK1_pS345
AKT_pS473 -1 p27_pT198
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 JNK_pT183_pT185
AKT_pS473 -1 p27_pT157
Src_pY416 -1 EGFR_pY1173
EGFR_pY1173 1 p38_pT180_Y182
Src_pY416 1 EGFR_pY1068
ER-alpha_pS118 -1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 CHK1_pS345
MAPK_pT202_Y204 1 c-JUN_pS73
MAPK_pT202_Y204 1 c-Raf_pS338
c-JUN_pS73 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 YB-1_PS102
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 Src_pY416
MAPK_pT202_Y204 -1 4EBP1_pS65
Src_pY527 1 c-Raf_pS338
Src_pY416 -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
CHK1_pS345 1 AKT_pT308
EGFR_pY992 1 EGFR_pY1068
CHK1_pS345 -1 NF-kB-p65_pS536
p38_pT180_Y182 1 NF-kB-p65_pS536
p27_pT157 1 p27_pT198
AKT_pS473 -1 CHK1_pS345
Src_pY527 -1 p70S6K_pT389
c-Raf_pS338 1 Rb_pS807_S811
HER2_pY1248 -1 EGFR_pY1173
AMPK_pT172 1 JNK_pT183_pT185
JNK_pT183_pT185 1 c-JUN_pS73
mTOR_pS2448 -1 4EBP1_pS65
Src_pY416 1 Src_pY527
MAPK_pT202_Y204 1 p27_pT198
EGFR_pY1068 -1 p38_pT180_Y182
JNK_pT183_pT185 1 p70S6K_pT389
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p38_pT180_Y182 1 AKT_pS473
MAPK_pT202_Y204 1 p27_pT157
EGFR_pY992 1 PKC-alpha_pS657
Rb_pS807_S811 1 c-Raf_pS338
AKT_pT308 1 c-Raf_pS338
Rb_pS807_S811 1 p38_pT180_Y182
p38_pT180_Y182 1 AKT_pT308
c-Raf_pS338 1 MAPK_pT202_Y204
CHK1_pS345 -1 AKT_pS473
p38_pT180_Y182 1 Rb_pS807_S811
STAT3_pY705 1 NF-kB-p65_pS536
p70S6K_pT389 -1 Src_pY416
Src_pY527 1 ER-alpha_pS118
Src_pY416 1 ER-alpha_pS118
EGFR_pY1068 -1 HER2_pY1248
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Src_pY416 -1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
EGFR_pY992 -1 p38_pT180_Y182
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 c-JUN_pS73
Rb_pS807_S811 1 STAT3_pY705
EGFR_pY1173 1 EGFR_pY992
p38_pT180_Y182 1 p70S6K_pT389
STAT3_pY705 -1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 -1 PKC-alpha_pS657
STAT3_pY705 1 Src_pY527
Src_pY416 1 c-Raf_pS338
PKC-alpha_pS657 -1 4EBP1_pS65
MEK1_pS217_S221 1 MAPK_pT202_Y204
c-JUN_pS73 -1 Rb_pS807_S811
Src_pY527 1 HER2_pY1248
4EBP1_pS65 1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 EGFR_pY992
p38_pT180_Y182 1 EGFR_pY1173
YB-1_PS102 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
AKT_pS473 1 c-Raf_pS338
p38_pT180_Y182 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 mTOR_pS2448
EGFR_pY992 1 Src_pY416
S6_pS235_S236 1 p70S6K_pT389
EGFR_pY1173 -1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 EGFR_pY992
EGFR_pY992 1 Src_pY527
c-Raf_pS338 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 Src_pY527
MAPK_pT202_Y204 -1 ER-alpha_pS118
STAT3_pY705 1 Src_pY416
AKT_pT308 1 mTOR_pS2448
STAT3_pY705 1 EGFR_pY992
c-Raf_pS338 1 Src_pY527
mTOR_pS2448 1 PKC-alpha_pS657
HER2_pY1248 1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 AKT_pT308
EGFR_pY1173 -1 Src_pY527
EGFR_pY992 -1 HER2_pY1248
GSK3-alpha-beta_pS9 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p27_pT157 -1 AKT_pT308
NF-kB-p65_pS536 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
JNK_pT183_pT185 1 STAT3_pY705
PKC-alpha_pS657 1 mTOR_pS2448
mTOR_pS2448 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 AKT_pS473
S6_pS240_S244 1 mTOR_pS2448
NF-kB-p65_pS536 1 c-JUN_pS73
mTOR_pS2448 1 AKT_pT308
4EBP1_pS65 -1 MAPK_pT202_Y204
ER-alpha_pS118 -1 c-JUN_pS73
ER-alpha_pS118 1 STAT3_pY705
AKT_pS473 1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 ER-alpha_pS118
STAT3_pY705 -1 EGFR_pY1173
Src_pY416 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 mTOR_pS2448
Src_pY416 1 EGFR_pY992
STAT3_pY705 1 mTOR_pS2448
4EBP1_pS65 -1 mTOR_pS2448
STAT3_pY705 1 JNK_pT183_pT185
c-Met_pY1235 1 STAT3_pY705
EGFR_pY1173 -1 HER2_pY1248
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 mTOR_pS2448
Src_pY527 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 -1 STAT3_pY705
c-Raf_pS338 1 Src_pY416
S6_pS235_S236 1 mTOR_pS2448
BAD_pS112 1 AKT_pS473
ER-alpha_pS118 -1 AKT_pS473
PRAS40_pT246 -1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
c-JUN_pS73 -1 STAT3_pY705
AKT_pS473 1 p38_pT180_Y182
mTOR_pS2448 1 AKT_pS473
NF-kB-p65_pS536 1 p38_pT180_Y182
HER2_pY1248 -1 Src_pY416
EGFR_pY1068 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 p38_pT180_Y182
YAP_pS127 1 EGFR_pY1068
NF-kB-p65_pS536 -1 ER-alpha_pS118
YAP_pS127 -1 EGFR_pY1173
c-JUN_pS73 1 MAPK_pT202_Y204
HER2_pY1248 -1 STAT3_pY705
p70S6K_pT389 1 AKT_pT308
Src_pY527 1 STAT3_pY705
AKT_pS473 -1 ER-alpha_pS118
ER-alpha_pS118 1 Src_pY527
AMPK_pT172 1 mTOR_pS2448
EGFR_pY1068 1 PKC-alpha_pS657
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 p70S6K_pT389
STAT3_pY705 -1 HER2_pY1248
MAPK_pT202_Y204 1 p38_pT180_Y182
c-Met_pY1235 1 Src_pY416
STAT3_pY705 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 mTOR_pS2448
AKT_pT308 1 AKT_pS473
Src_pY527 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
YB-1_PS102 1 MAPK_pT202_Y204
c-Met_pY1235 1 Src_pY527
PKC-alpha_pS657 -1 EGFR_pY1173
BAD_pS112 1 AKT_pT308
PDK1_pS241 1 p70S6K_pT389
p90RSK_pT359_S363 -1 ER-alpha_pS118
p70S6K_pT389 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY992
EGFR_pY1068 -1 EGFR_pY1173
EGFR_pY992 1 STAT3_pY705
p27_pT157 -1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
p38_pT180_Y182 1 MAPK_pT202_Y204
Src_pY527 1 EGFR_pY992
c-JUN_pS73 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
EGFR_pY1068 1 STAT3_pY705
c-Raf_pS338 1 AKT_pT308
AKT_pT308 1 p70S6K_pT389
p70S6K_pT389 1 p38_pT180_Y182
AKT_pT308 -1 ER-alpha_pS118
AKT_pS473 1 AKT_pT308
p38_pT180_Y182 -1 EGFR_pY1068
p27_pT198 -1 AKT_pT308
p27_pT198 -1 AKT_pS473
PKC-alpha_pS657 1 EGFR_pY1068
