MEK1_pS217_S221 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
AKT_pT308 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 -1 PKC-delta
GSK3-alpha-beta_pS9 -1 PKC-delta
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 4EBP1_pS65
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 MEK1_pS217_S221
AMPK_pT172 1 ACC_pS79
MAPK_pT202_Y204 -1 FOXO3a_pS318_S321
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
PKC-pan-betaII_pS660 1 PKC-delta
mTOR_pS2448 -1 PRAS40_pT246
S6_pS240_S244 -1 NDRG1_pT346
ACC_pS79 1 AMPK_pT172
mTOR_pS2448 -1 AMPK_pT172
S6_pS235_S236 -1 NDRG1_pT346
Rictor_pT1135 1 PRAS40_pT246
NF-kB-p65_pS536 -1 CHK1_pS345
p90RSK_pT359_S363 1 BAD_pS112
EGFR_pY1068 1 YAP_pS127
ER-alpha_pS118 1 p90RSK_pT359_S363
c-Raf_pS338 1 MEK1_pS217_S221
STAT3_pY705 -1 c-Met_pY1235
MAPK_pT202_Y204 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 YB-1_PS102
p27_pT157 1 p27_pT198
Src_pY416 -1 c-Met_pY1235
Src_pY527 -1 c-Met_pY1235
mTOR_pS2448 -1 PKC-delta
c-Raf_pS338 1 Rb_pS807_S811
p38_pT180_Y182 -1 NF-kB-p65_pS536
EGFR_pY1173 1 YAP_pS127
AKT_pT308 1 BAD_pS112
AKT_pS473 -1 p27_pT198
EGFR_pY992 1 YAP_pS127
Rb_pS807_S811 1 CHK1_pS345
YB-1_PS102 1 p90RSK_pT359_S363
mTOR_pS2448 1 4EBP1_pS65
AKT_pS473 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
AKT_pS473 -1 p27_pT157
c-Met_pY1235 -1 Src_pY416
AMPK_pT172 -1 JNK_pT183_pT185
Rictor_pT1135 1 S6_pS240_S244
p70S6K_pT389 1 Rictor_pT1135
MAPK_pT202_Y204 -1 p27_pT157
c-JUN_pS73 1 NF-kB-p65_pS536
p27_pT198 1 p27_pT157
mTOR_pS2448 -1 PKC-alpha_pS657
EGFR_pY1068 1 p38_pT180_Y182
AKT_pT308 -1 p27_pT157
Src_pY416 -1 HER2_pY1248
STAT3_pY705 1 JNK_pT183_pT185
c-Raf_pS338 1 Src_pY527
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 YB-1_PS102
Rictor_pT1135 1 S6_pS235_S236
NF-kB-p65_pS536 1 c-JUN_pS73
AKT_pS473 -1 PKC-delta
mTOR_pS2448 1 4EBP1_pT37_pT46
AKT_pT308 -1 HER3_pY1298
EGFR_pY1068 1 HER3_pY1298
Rictor_pT1135 1 p70S6K_pT389
STAT3_pY705 -1 EGFR_pY1173
AKT_pT308 -1 p27_pT198
mTOR_pS2448 1 JNK_pT183_pT185
HER3_pY1298 1 HER2_pY1248
HER2_pY1248 1 HER3_pY1298
p38_pT180_Y182 1 Rb_pS807_S811
Rictor_pT1135 1 mTOR_pS2448
p70S6K_pT389 1 S6_pS235_S236
Src_pY416 1 EGFR_pY992
MAPK_pT202_Y204 1 p38_pT180_Y182
Rb_pS807_S811 1 c-Raf_pS338
HER3_pY1298 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 4EBP1_pS65
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 -1 p27_pT198
p70S6K_pT389 1 JNK_pT183_pT185
Src_pY527 1 c-Raf_pS338
STAT3_pY705 1 NF-kB-p65_pS536
EGFR_pY1173 1 HER2_pY1248
AKT_pS473 -1 ER-alpha_pS118
c-JUN_pS73 -1 Rb_pS807_S811
STAT3_pY705 -1 Rb_pS807_S811
p90RSK_pT359_S363 1 YB-1_PS102
mTOR_pS2448 1 S6_pS240_S244
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
mTOR_pS2448 1 S6_pS235_S236
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
STAT3_pY705 -1 HER2_pY1248
p70S6K_pT389 1 S6_pS240_S244
AKT_pT308 1 CHK1_pS345
ER-alpha_pS118 -1 AKT_pS473
p38_pT180_Y182 1 EGFR_pY1068
PKC-pan-betaII_pS660 -1 EGFR_pY1068
AKT_pS473 -1 HER3_pY1298
p38_pT180_Y182 1 MAPK_pT202_Y204
AKT_pS473 -1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
p70S6K_pT389 -1 Src_pY416
JNK_pT183_pT185 1 c-JUN_pS73
AKT_pT308 -1 PKC-delta
PDK1_pS241 -1 p70S6K_pT389
MAPK_pT202_Y204 1 JNK_pT183_pT185
c-Met_pY1235 -1 STAT3_pY705
HER3_pY1298 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
CHK1_pS345 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
EGFR_pY992 1 STAT3_pY705
c-Raf_pS338 1 PKC-pan-betaII_pS660
EGFR_pY1173 -1 PKC-alpha_pS657
PKC-delta -1 S6_pS235_S236
CHK1_pS345 -1 NF-kB-p65_pS536
HER2_pY1248 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
EGFR_pY1173 1 HER3_pY1298
STAT3_pY705 1 PKC-delta
p90RSK_pT359_S363 1 ER-alpha_pS118
EGFR_pY1068 1 EGFR_pY992
c-JUN_pS73 1 STAT3_pY705
Src_pY527 1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 EGFR_pY992
ER-alpha_pS118 -1 NF-kB-p65_pS536
Rb_pS807_S811 1 p38_pT180_Y182
STAT3_pY705 1 ER-alpha_pS118
S6_pS240_S244 1 S6_pS235_S236
PKC-delta -1 S6_pS240_S244
HER3_pY1298 -1 AKT_pT308
Src_pY416 -1 c-Raf_pS338
STAT3_pY705 -1 Src_pY527
ER-alpha_pS118 -1 AKT_pT308
S6_pS235_S236 1 mTOR_pS2448
AKT_pT308 -1 p70S6K_pT389
YAP_pS127 1 EGFR_pY992
S6_pS235_S236 1 Rictor_pT1135
Src_pY416 1 ER-alpha_pS118
ER-alpha_pS118 -1 Src_pY527
YB-1_PS102 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY992
EGFR_pY1173 1 EGFR_pY1068
p70S6K_pT389 1 MAPK_pT202_Y204
AKT_pS473 1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 S6_pS240_S244
YAP_pS127 1 EGFR_pY1068
Rb_pS807_S811 -1 c-JUN_pS73
AKT_pT308 1 Rictor_pT1135
Src_pY416 -1 Src_pY527
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
EGFR_pY992 1 HER3_pY1298
p38_pT180_Y182 1 EGFR_pY1173
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 p38_pT180_Y182
AKT_pS473 -1 CHK1_pS345
mTOR_pS2448 1 AKT_pS473
S6_pS240_S244 1 mTOR_pS2448
YAP_pS127 1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 EGFR_pY1173
MEK1_pS217_S221 -1 PKC-delta
S6_pS240_S244 1 Rictor_pT1135
S6_pS235_S236 1 S6_pS240_S244
AKT_pS473 1 p38_pT180_Y182
EGFR_pY1068 -1 PKC-alpha_pS657
STAT3_pY705 1 c-JUN_pS73
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 c-JUN_pS73
BAD_pS112 1 AKT_pS473
HER2_pY1248 -1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
STAT3_pY705 1 Src_pY416
AKT_pT308 1 c-Raf_pS338
S6_pS240_S244 1 p70S6K_pT389
Rictor_pT1135 1 AKT_pT308
p38_pT180_Y182 -1 ER-alpha_pS118
NF-kB-p65_pS536 1 STAT3_pY705
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
Src_pY416 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY527
p70S6K_pT389 -1 Src_pY527
PKC-delta 1 STAT3_pY705
CHK1_pS345 -1 AKT_pS473
JNK_pT183_pT185 1 mTOR_pS2448
MAPK_pT202_Y204 1 c-Raf_pS338
EGFR_pY992 -1 HER2_pY1248
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 -1 S6_pS235_S236
AKT_pS473 1 Rictor_pT1135
BAD_pS112 1 AKT_pT308
PKC-alpha_pS657 -1 4EBP1_pS65
Src_pY527 -1 Src_pY416
NDRG1_pT346 -1 S6_pS235_S236
4EBP1_pS65 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 EGFR_pY1173
JNK_pT183_pT185 1 STAT3_pY705
EGFR_pY1173 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
NDRG1_pT346 -1 S6_pS240_S244
CHK1_pS345 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
HER3_pY1298 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
p70S6K_pT389 -1 p38_pT180_Y182
4EBP1_pS65 1 4EBP1_pT37_pT46
p38_pT180_Y182 -1 p70S6K_pT389
EGFR_pY992 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 p70S6K_pT389
Rictor_pT1135 1 AKT_pS473
EGFR_pY1173 -1 EGFR_pY992
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 PKC-alpha_pS657
Src_pY527 -1 STAT3_pY705
HER2_pY1248 1 Src_pY527
4EBP1_pS65 1 mTOR_pS2448
HER2_pY1248 -1 ER-alpha_pS118
EGFR_pY992 -1 Src_pY527
PKC-alpha_pS657 -1 mTOR_pS2448
c-Met_pY1235 -1 Src_pY527
EGFR_pY1068 1 Src_pY416
NF-kB-p65_pS536 -1 p38_pT180_Y182
AKT_pT308 1 GSK3-alpha-beta_pS9
p27_pT198 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 AKT_pS473
EGFR_pY992 -1 p38_pT180_Y182
p27_pT157 -1 AKT_pT308
EGFR_pY1173 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 Src_pY416
c-Raf_pS338 1 AKT_pT308
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
mTOR_pS2448 1 AKT_pT308
ER-alpha_pS118 -1 HER2_pY1248
ER-alpha_pS118 1 c-JUN_pS73
c-JUN_pS73 1 MAPK_pT202_Y204
p70S6K_pT389 -1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 EGFR_pY1068
S6_pS235_S236 1 p70S6K_pT389
EGFR_pY992 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
mTOR_pS2448 -1 PKC-pan-betaII_pS660
PKC-delta -1 mTOR_pS2448
AKT_pT308 1 AKT_pS473
c-Raf_pS338 -1 Src_pY416
AKT_pS473 1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
JNK_pT183_pT185 1 p70S6K_pT389
EGFR_pY1068 1 HER2_pY1248
Src_pY416 -1 p70S6K_pT389
p70S6K_pT389 1 AKT_pS473
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
Src_pY416 1 STAT3_pY705
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pS473
NF-kB-p65_pS536 -1 ER-alpha_pS118
FOXO3a_pS318_S321 -1 MAPK_pT202_Y204
AKT_pT308 -1 ER-alpha_pS118
p27_pT198 -1 AKT_pS473
EGFR_pY1173 -1 STAT3_pY705
EGFR_pY1173 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 EGFR_pY1173
EGFR_pY1173 1 Src_pY527
AKT_pS473 1 AKT_pT308
mTOR_pS2448 -1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
STAT3_pY705 -1 mTOR_pS2448
PEA15_pS116 1 MAPK_pT202_Y204
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY1173
AMPK_pT172 -1 mTOR_pS2448
MAPK_pT202_Y204 1 ER-alpha_pS118
c-JUN_pS73 1 ER-alpha_pS118
PKC-alpha_pS657 -1 EGFR_pY1068
EGFR_pY992 -1 PKC-pan-betaII_pS660
STAT3_pY705 -1 EGFR_pY1068
c-Raf_pS338 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
YB-1_PS102 1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
Src_pY527 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 STAT3_pY705
Src_pY416 1 EGFR_pY1173
p38_pT180_Y182 -1 EGFR_pY992
4EBP1_pS65 1 PKC-pan-betaII_pS660
PKC-delta 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 EGFR_pY992
EGFR_pY1068 -1 PKC-pan-betaII_pS660
AKT_pS473 1 PKC-pan-betaII_pS660
Src_pY527 -1 p70S6K_pT389
EGFR_pY1068 -1 STAT3_pY705
p38_pT180_Y182 1 AKT_pT308
Src_pY527 -1 EGFR_pY992
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
EGFR_pY992 -1 EGFR_pY1173
4EBP1_pS65 1 MAPK_pT202_Y204
HER2_pY1248 -1 EGFR_pY992
p38_pT180_Y182 1 AKT_pS473
Src_pY527 1 EGFR_pY1068
AKT_pS473 1 mTOR_pS2448
Rb_pS807_S811 -1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
PKC-pan-betaII_pS660 -1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
4EBP1_pT37_pT46 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
