p70S6K_pT389 1 mTOR_pS2448
p27_pT157 1 p27_pT198
EGFR_pY1068 1 EGFR_pY992
S6_pS240_S244 1 S6_pS235_S236
AKT_pT308 1 AKT_pS473
p90RSK_pT359_S363 1 BAD_pS112
PKC-delta -1 PKC-pan-betaII_pS660
AMPK_pT172 -1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PEA15_pS116
ACC_pS79 -1 AMPK_pT172
S6_pS240_S244 1 NDRG1_pT346
mTOR_pS2448 -1 PRAS40_pT246
MAPK_pT202_Y204 1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 JNK_pT183_pT185
Rictor_pT1135 -1 PRAS40_pT246
S6_pS235_S236 -1 NDRG1_pT346
MAPK_pT202_Y204 1 p27_pT157
mTOR_pS2448 -1 AMPK_pT172
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
STAT3_pY705 1 c-Met_pY1235
MAPK_pT202_Y204 -1 YB-1_PS102
EGFR_pY1068 -1 YAP_pS127
MAPK_pT202_Y204 1 c-JUN_pS73
NF-kB-p65_pS536 -1 CHK1_pS345
AKT_pS473 1 BAD_pS112
Src_pY527 -1 c-Met_pY1235
EGFR_pY1068 1 HER3_pY1298
ER-alpha_pS118 1 p90RSK_pT359_S363
EGFR_pY992 -1 YAP_pS127
AKT_pT308 1 BAD_pS112
EGFR_pY1173 1 YAP_pS127
mTOR_pS2448 1 PKC-delta
GSK3-alpha-beta_pS9 -1 AKT_pT308
Src_pY416 -1 HER2_pY1248
Src_pY416 1 c-Met_pY1235
MAPK_pT202_Y204 1 p27_pT198
Rb_pS807_S811 1 CHK1_pS345
AKT_pS473 -1 p27_pT198
c-JUN_pS73 -1 Rb_pS807_S811
CHK1_pS345 -1 NF-kB-p65_pS536
YB-1_PS102 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 YB-1_PS102
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 NF-kB-p65_pS536
p38_pT180_Y182 -1 Rb_pS807_S811
AKT_pS473 -1 CHK1_pS345
CHK1_pS345 1 Rb_pS807_S811
mTOR_pS2448 1 STAT3_pY705
Rb_pS807_S811 -1 p38_pT180_Y182
p27_pT198 1 p27_pT157
GSK3-alpha-beta_pS9 -1 YB-1_PS102
S6_pS240_S244 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS240_S244
Src_pY416 -1 EGFR_pY1173
EGFR_pY1068 1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 c-Raf_pS338
p90RSK_pT359_S363 1 ER-alpha_pS118
MAPK_pT202_Y204 1 c-Raf_pS338
mTOR_pS2448 -1 4EBP1_pT37_pT46
p38_pT180_Y182 1 NF-kB-p65_pS536
p70S6K_pT389 1 MAPK_pT202_Y204
mTOR_pS2448 -1 4EBP1_pS65
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pS473 1 Rictor_pT1135
STAT3_pY705 -1 Rb_pS807_S811
c-JUN_pS73 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-delta 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
MAPK_pT202_Y204 1 p38_pT180_Y182
S6_pS240_S244 1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 ER-alpha_pS118
AKT_pS473 -1 p27_pT157
c-Met_pY1235 -1 Src_pY527
CHK1_pS345 -1 AKT_pS473
EGFR_pY1068 -1 HER2_pY1248
mTOR_pS2448 1 S6_pS235_S236
EGFR_pY992 1 HER3_pY1298
EGFR_pY1068 1 STAT3_pY705
STAT3_pY705 1 PKC-delta
STAT3_pY705 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
NDRG1_pT346 -1 S6_pS235_S236
mTOR_pS2448 1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
AKT_pT308 -1 PKC-delta
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
Src_pY527 -1 EGFR_pY1068
p70S6K_pT389 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
AKT_pS473 1 c-Raf_pS338
CHK1_pS345 -1 AKT_pT308
AKT_pT308 -1 CHK1_pS345
c-Raf_pS338 1 MAPK_pT202_Y204
mTOR_pS2448 1 Rictor_pT1135
AKT_pS473 -1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
NDRG1_pT346 1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
c-Met_pY1235 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p27_pT157
AKT_pT308 1 c-Raf_pS338
EGFR_pY992 1 p38_pT180_Y182
p38_pT180_Y182 1 EGFR_pY992
EGFR_pY992 -1 Src_pY527
p70S6K_pT389 1 S6_pS235_S236
PRAS40_pT246 -1 Rictor_pT1135
STAT3_pY705 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 mTOR_pS2448
ER-alpha_pS118 1 c-JUN_pS73
YAP_pS127 -1 EGFR_pY992
Src_pY527 -1 ER-alpha_pS118
NF-kB-p65_pS536 1 p38_pT180_Y182
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 1 S6_pS240_S244
AKT_pS473 -1 PKC-delta
ER-alpha_pS118 -1 HER2_pY1248
Src_pY527 1 HER2_pY1248
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
STAT3_pY705 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
EGFR_pY992 -1 HER2_pY1248
EGFR_pY992 1 Src_pY416
PKC-pan-betaII_pS660 1 EGFR_pY1173
Src_pY527 1 c-Raf_pS338
HER2_pY1248 1 EGFR_pY1173
HER2_pY1248 -1 HER3_pY1298
AKT_pT308 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 p27_pT198
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 p70S6K_pT389
JNK_pT183_pT185 1 c-JUN_pS73
EGFR_pY1173 -1 HER3_pY1298
PKC-pan-betaII_pS660 -1 PKC-delta
GSK3-alpha-beta_pS9 1 4EBP1_pS65
MEK1_pS217_S221 -1 PKC-delta
mTOR_pS2448 1 S6_pS240_S244
Src_pY416 1 Src_pY527
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
p38_pT180_Y182 1 EGFR_pY1068
Rictor_pT1135 1 S6_pS240_S244
PKC-pan-betaII_pS660 -1 EGFR_pY1068
AKT_pS473 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
EGFR_pY1068 -1 PKC-pan-betaII_pS660
EGFR_pY1173 1 HER2_pY1248
YAP_pS127 1 EGFR_pY1173
Src_pY527 -1 EGFR_pY992
c-Raf_pS338 1 Src_pY527
PEA15_pS116 -1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
Src_pY527 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
AKT_pT308 1 HER3_pY1298
HER3_pY1298 1 EGFR_pY992
PKC-pan-betaII_pS660 1 S6_pS240_S244
EGFR_pY1068 -1 Src_pY527
PKC-pan-betaII_pS660 1 S6_pS235_S236
Rictor_pT1135 1 p70S6K_pT389
ER-alpha_pS118 1 STAT3_pY705
EGFR_pY1173 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 c-Raf_pS338
p38_pT180_Y182 -1 AKT_pT308
AKT_pT308 1 PKC-pan-betaII_pS660
YAP_pS127 -1 EGFR_pY1068
c-Raf_pS338 -1 Rb_pS807_S811
AKT_pS473 1 p70S6K_pT389
p70S6K_pT389 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 MAPK_pT202_Y204
Rb_pS807_S811 -1 c-JUN_pS73
EGFR_pY1173 1 Src_pY527
p38_pT180_Y182 -1 AKT_pS473
PKC-pan-betaII_pS660 1 4EBP1_pS65
NF-kB-p65_pS536 1 ER-alpha_pS118
EGFR_pY992 -1 EGFR_pY1173
Src_pY416 1 c-Raf_pS338
AMPK_pT172 -1 JNK_pT183_pT185
c-Met_pY1235 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
S6_pS235_S236 1 Rictor_pT1135
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
STAT3_pY705 -1 Src_pY527
Src_pY527 1 Src_pY416
HER2_pY1248 1 Src_pY527
AKT_pT308 -1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 Src_pY416
EGFR_pY1173 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 mTOR_pS2448
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 Src_pY527
BAD_pS112 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 mTOR_pS2448
c-JUN_pS73 1 ER-alpha_pS118
AKT_pT308 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 p70S6K_pT389
AKT_pT308 -1 mTOR_pS2448
4EBP1_pS65 -1 PKC-alpha_pS657
c-Raf_pS338 1 Src_pY416
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 -1 EGFR_pY1173
EGFR_pY1173 -1 PKC-alpha_pS657
PDK1_pS241 -1 p70S6K_pT389
4EBP1_pS65 -1 mTOR_pS2448
NF-kB-p65_pS536 1 c-JUN_pS73
EGFR_pY1173 -1 EGFR_pY1068
YB-1_PS102 -1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 STAT3_pY705
PKC-pan-betaII_pS660 -1 EGFR_pY992
EGFR_pY1173 -1 Src_pY416
EGFR_pY992 1 EGFR_pY1068
4EBP1_pT37_pT46 1 4EBP1_pS65
PKC-pan-betaII_pS660 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 STAT3_pY705
EGFR_pY1068 1 p38_pT180_Y182
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 p38_pT180_Y182
BAD_pS112 1 AKT_pS473
PKC-pan-betaII_pS660 1 mTOR_pS2448
STAT3_pY705 1 Src_pY416
Rictor_pT1135 1 AKT_pS473
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 AKT_pS473
STAT3_pY705 1 EGFR_pY992
AKT_pS473 1 PKC-pan-betaII_pS660
AKT_pS473 -1 ER-alpha_pS118
PKC-alpha_pS657 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
EGFR_pY1173 -1 EGFR_pY992
Src_pY416 1 p70S6K_pT389
EGFR_pY1068 -1 EGFR_pY1173
PKC-delta 1 mTOR_pS2448
4EBP1_pS65 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
HER2_pY1248 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
HER3_pY1298 -1 AKT_pS473
S6_pS235_S236 1 p70S6K_pT389
Src_pY527 -1 p70S6K_pT389
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 EGFR_pY1068
Src_pY527 -1 STAT3_pY705
PKC-alpha_pS657 1 EGFR_pY992
JNK_pT183_pT185 1 mTOR_pS2448
PKC-alpha_pS657 -1 EGFR_pY1173
PKC-alpha_pS657 -1 4EBP1_pS65
Rictor_pT1135 1 AKT_pT308
EGFR_pY992 1 PKC-alpha_pS657
HER2_pY1248 -1 Src_pY416
c-Raf_pS338 1 PKC-pan-betaII_pS660
HER2_pY1248 -1 EGFR_pY992
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 mTOR_pS2448
STAT3_pY705 1 mTOR_pS2448
PKC-delta 1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 STAT3_pY705
Src_pY416 1 EGFR_pY1068
HER3_pY1298 -1 EGFR_pY1173
EGFR_pY992 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 STAT3_pY705
mTOR_pS2448 -1 AKT_pT308
YB-1_PS102 -1 MAPK_pT202_Y204
HER3_pY1298 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
c-JUN_pS73 1 MAPK_pT202_Y204
p70S6K_pT389 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
ER-alpha_pS118 -1 AKT_pS473
HER3_pY1298 -1 HER2_pY1248
AKT_pS473 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 mTOR_pS2448
EGFR_pY1173 -1 STAT3_pY705
HER2_pY1248 -1 EGFR_pY1068
AMPK_pT172 -1 mTOR_pS2448
MEK1_pS217_S221 1 MAPK_pT202_Y204
4EBP1_pS65 1 PKC-pan-betaII_pS660
p70S6K_pT389 -1 Src_pY527
S6_pS235_S236 1 mTOR_pS2448
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 AKT_pT308
Src_pY416 1 EGFR_pY992
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
Src_pY416 1 ER-alpha_pS118
STAT3_pY705 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 STAT3_pY705
4EBP1_pS65 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p70S6K_pT389
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
STAT3_pY705 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
STAT3_pY705 -1 HER2_pY1248
p38_pT180_Y182 1 ER-alpha_pS118
4EBP1_pS65 -1 MAPK_pT202_Y204
PRAS40_pT246 -1 mTOR_pS2448
p27_pT198 -1 AKT_pS473
STAT3_pY705 -1 EGFR_pY1173
mTOR_pS2448 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 AKT_pT308
PKC-delta 1 STAT3_pY705
p27_pT198 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
Src_pY416 1 STAT3_pY705
c-Raf_pS338 1 AKT_pT308
Rb_pS807_S811 -1 STAT3_pY705
p27_pT157 1 AKT_pT308
EGFR_pY992 1 STAT3_pY705
STAT3_pY705 -1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pS473
