MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 Src_pY527
ER-alpha_pS118 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 EGFR_pY992
c-Raf_pS338 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 -1 ER-alpha_pS118
AMPK_pT172 -1 ACC_pS79
MAPK_pT202_Y204 1 FOXO3a_pS318_S321
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
p70S6K_pT389 -1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
PKC-pan-betaII_pS660 -1 PKC-alpha_pS657
S6_pS235_S236 -1 NDRG1_pT346
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 p27_pT198
mTOR_pS2448 -1 AMPK_pT172
mTOR_pS2448 -1 PRAS40_pT246
Rictor_pT1135 -1 PRAS40_pT246
ACC_pS79 -1 AMPK_pT172
STAT3_pY705 1 c-Met_pY1235
S6_pS240_S244 -1 NDRG1_pT346
AKT_pS473 -1 BAD_pS112
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
S6_pS235_S236 1 Rictor_pT1135
ER-alpha_pS118 1 p90RSK_pT359_S363
EGFR_pY1068 -1 YAP_pS127
mTOR_pS2448 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 YB-1_PS102
mTOR_pS2448 1 S6_pS235_S236
NF-kB-p65_pS536 -1 CHK1_pS345
AKT_pT308 -1 BAD_pS112
p38_pT180_Y182 -1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS240_S244
BAD_pS112 -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
EGFR_pY1173 1 YAP_pS127
mTOR_pS2448 1 PKC-delta
p70S6K_pT389 1 S6_pS235_S236
EGFR_pY992 -1 YAP_pS127
MAPK_pT202_Y204 -1 p27_pT157
Src_pY527 -1 c-Met_pY1235
AKT_pS473 1 HER3_pY1298
ER-alpha_pS118 1 NF-kB-p65_pS536
p27_pT198 1 p27_pT157
p70S6K_pT389 -1 MAPK_pT202_Y204
Src_pY416 1 p70S6K_pT389
p90RSK_pT359_S363 1 BAD_pS112
Src_pY416 1 c-Met_pY1235
AKT_pT308 -1 p27_pT157
CHK1_pS345 -1 NF-kB-p65_pS536
ER-alpha_pS118 1 c-JUN_pS73
YB-1_PS102 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 c-Raf_pS338
BAD_pS112 -1 AKT_pS473
YAP_pS127 -1 EGFR_pY992
mTOR_pS2448 -1 4EBP1_pT37_pT46
c-JUN_pS73 -1 Rb_pS807_S811
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 CHK1_pS345
p70S6K_pT389 1 S6_pS240_S244
AMPK_pT172 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 4EBP1_pS65
Rb_pS807_S811 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 YB-1_PS102
mTOR_pS2448 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
AKT_pS473 -1 p27_pT157
AKT_pS473 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
EGFR_pY992 -1 HER3_pY1298
ER-alpha_pS118 -1 HER2_pY1248
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 Src_pY416
STAT3_pY705 -1 Rb_pS807_S811
MAPK_pT202_Y204 1 c-Raf_pS338
p38_pT180_Y182 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
STAT3_pY705 1 NF-kB-p65_pS536
p70S6K_pT389 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 EGFR_pY1068
AKT_pT308 -1 Rictor_pT1135
AKT_pT308 -1 p27_pT198
EGFR_pY1068 -1 p38_pT180_Y182
HER3_pY1298 1 HER2_pY1248
STAT3_pY705 1 PKC-delta
Rb_pS807_S811 -1 c-JUN_pS73
Rictor_pT1135 -1 AKT_pS473
mTOR_pS2448 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
HER2_pY1248 1 EGFR_pY1173
STAT3_pY705 1 Src_pY416
MEK1_pS217_S221 1 MAPK_pT202_Y204
AMPK_pT172 -1 mTOR_pS2448
Src_pY527 1 HER2_pY1248
Src_pY527 1 c-Raf_pS338
AKT_pS473 -1 p27_pT198
ER-alpha_pS118 1 STAT3_pY705
EGFR_pY1068 -1 PKC-pan-betaII_pS660
EGFR_pY1068 1 PKC-alpha_pS657
Rb_pS807_S811 1 c-Raf_pS338
EGFR_pY1068 -1 Src_pY527
ER-alpha_pS118 -1 Src_pY527
AKT_pS473 -1 PKC-delta
AKT_pT308 1 HER3_pY1298
NF-kB-p65_pS536 1 c-JUN_pS73
HER2_pY1248 1 Src_pY527
p70S6K_pT389 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 -1 PKC-delta
MAPK_pT202_Y204 -1 JNK_pT183_pT185
S6_pS240_S244 1 Rictor_pT1135
STAT3_pY705 1 EGFR_pY1068
mTOR_pS2448 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
HER3_pY1298 1 EGFR_pY1068
mTOR_pS2448 1 STAT3_pY705
EGFR_pY1068 1 HER3_pY1298
Src_pY416 1 c-Raf_pS338
p70S6K_pT389 1 p38_pT180_Y182
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
p27_pT157 1 p27_pT198
p38_pT180_Y182 -1 EGFR_pY1173
PKC-pan-betaII_pS660 1 4EBP1_pS65
ER-alpha_pS118 -1 AKT_pT308
EGFR_pY992 -1 EGFR_pY1173
MEK1_pS217_S221 -1 PKC-delta
c-Met_pY1235 1 STAT3_pY705
EGFR_pY1173 -1 p38_pT180_Y182
EGFR_pY1173 1 HER3_pY1298
NDRG1_pT346 -1 S6_pS240_S244
c-JUN_pS73 1 NF-kB-p65_pS536
Src_pY527 1 EGFR_pY1173
EGFR_pY1173 1 EGFR_pY1068
STAT3_pY705 1 JNK_pT183_pT185
HER2_pY1248 1 HER3_pY1298
c-Raf_pS338 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
AKT_pT308 -1 p38_pT180_Y182
4EBP1_pS65 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 p70S6K_pT389
ER-alpha_pS118 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
CHK1_pS345 1 Rb_pS807_S811
c-JUN_pS73 1 STAT3_pY705
Src_pY416 -1 HER2_pY1248
PRAS40_pT246 -1 Rictor_pT1135
MAPK_pT202_Y204 1 p38_pT180_Y182
HER2_pY1248 -1 EGFR_pY1068
PKC-pan-betaII_pS660 -1 S6_pS240_S244
p70S6K_pT389 -1 Src_pY527
HER3_pY1298 -1 EGFR_pY992
EGFR_pY992 -1 HER2_pY1248
EGFR_pY1068 -1 HER2_pY1248
HER2_pY1248 -1 Src_pY416
Src_pY416 -1 EGFR_pY1173
mTOR_pS2448 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
YB-1_PS102 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 mTOR_pS2448
HER3_pY1298 1 AKT_pS473
c-Raf_pS338 1 Src_pY527
EGFR_pY992 1 EGFR_pY1068
MAPK_pT202_Y204 -1 c-JUN_pS73
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 p70S6K_pT389
PKC-delta 1 S6_pS235_S236
c-Raf_pS338 1 MAPK_pT202_Y204
EGFR_pY992 1 Src_pY416
NF-kB-p65_pS536 1 ER-alpha_pS118
ER-alpha_pS118 -1 AKT_pS473
PKC-delta 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
p90RSK_pT359_S363 1 YB-1_PS102
S6_pS235_S236 1 p70S6K_pT389
p38_pT180_Y182 1 AKT_pS473
Rictor_pT1135 -1 AKT_pT308
EGFR_pY992 1 p38_pT180_Y182
STAT3_pY705 1 EGFR_pY992
p38_pT180_Y182 -1 AKT_pT308
4EBP1_pS65 -1 PKC-alpha_pS657
PKC-delta -1 PKC-pan-betaII_pS660
EGFR_pY992 -1 Src_pY527
PKC-alpha_pS657 -1 4EBP1_pT37_pT46
EGFR_pY1173 -1 Src_pY416
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1173 1 Src_pY527
NF-kB-p65_pS536 -1 p38_pT180_Y182
YAP_pS127 1 EGFR_pY1173
Rictor_pT1135 1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 mTOR_pS2448
MAPK_pT202_Y204 -1 ER-alpha_pS118
AKT_pT308 -1 PKC-delta
EGFR_pY1068 1 Src_pY416
p70S6K_pT389 1 Rictor_pT1135
PKC-pan-betaII_pS660 -1 EGFR_pY992
EGFR_pY1173 1 HER2_pY1248
Src_pY416 1 EGFR_pY992
EGFR_pY1068 1 EGFR_pY992
p38_pT180_Y182 -1 ER-alpha_pS118
mTOR_pS2448 -1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 c-JUN_pS73
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 STAT3_pY705
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
AKT_pS473 1 p38_pT180_Y182
EGFR_pY1068 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 AKT_pT308
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
Src_pY527 -1 p70S6K_pT389
PKC-alpha_pS657 -1 4EBP1_pS65
AKT_pS473 1 c-Raf_pS338
c-JUN_pS73 1 ER-alpha_pS118
p70S6K_pT389 1 Src_pY416
Src_pY527 -1 EGFR_pY992
p38_pT180_Y182 1 p70S6K_pT389
HER2_pY1248 -1 EGFR_pY992
S6_pS235_S236 1 S6_pS240_S244
STAT3_pY705 1 c-JUN_pS73
MAPK_pT202_Y204 -1 p70S6K_pT389
4EBP1_pT37_pT46 1 4EBP1_pS65
PKC-alpha_pS657 1 EGFR_pY992
c-JUN_pS73 -1 MAPK_pT202_Y204
AKT_pT308 -1 p70S6K_pT389
4EBP1_pS65 -1 mTOR_pS2448
STAT3_pY705 1 ER-alpha_pS118
Rictor_pT1135 1 S6_pS235_S236
mTOR_pS2448 1 Rictor_pT1135
EGFR_pY1173 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
CHK1_pS345 1 AKT_pS473
p38_pT180_Y182 1 EGFR_pY992
EGFR_pY1173 -1 STAT3_pY705
EGFR_pY992 1 STAT3_pY705
AKT_pS473 -1 mTOR_pS2448
STAT3_pY705 -1 HER2_pY1248
AKT_pT308 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 S6_pS235_S236
Rictor_pT1135 1 mTOR_pS2448
JNK_pT183_pT185 1 c-JUN_pS73
c-Met_pY1235 -1 Src_pY527
AKT_pS473 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 p70S6K_pT389
HER2_pY1248 -1 ER-alpha_pS118
EGFR_pY992 1 PKC-alpha_pS657
4EBP1_pS65 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 EGFR_pY1068
Src_pY416 1 EGFR_pY1068
p38_pT180_Y182 -1 EGFR_pY1068
c-Raf_pS338 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 S6_pS235_S236
HER3_pY1298 1 EGFR_pY1173
AKT_pS473 1 AKT_pT308
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
PKC-delta 1 STAT3_pY705
PKC-alpha_pS657 -1 EGFR_pY1173
Rictor_pT1135 1 S6_pS240_S244
4EBP1_pS65 1 PKC-pan-betaII_pS660
AKT_pS473 -1 Rictor_pT1135
Src_pY527 1 Src_pY416
STAT3_pY705 -1 Src_pY527
c-Raf_pS338 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
p38_pT180_Y182 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
EGFR_pY992 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 EGFR_pY1173
AKT_pT308 -1 ER-alpha_pS118
YAP_pS127 -1 EGFR_pY1068
c-Raf_pS338 1 AKT_pS473
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
AKT_pS473 -1 ER-alpha_pS118
STAT3_pY705 -1 EGFR_pY1173
Src_pY527 -1 ER-alpha_pS118
AKT_pT308 1 AKT_pS473
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 STAT3_pY705
EGFR_pY1173 1 PKC-pan-betaII_pS660
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 ER-alpha_pS118
S6_pS235_S236 1 mTOR_pS2448
JNK_pT183_pT185 1 mTOR_pS2448
p70S6K_pT389 -1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
PKC-alpha_pS657 1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 STAT3_pY705
4EBP1_pS65 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
STAT3_pY705 1 mTOR_pS2448
Src_pY416 1 STAT3_pY705
PDK1_pS241 -1 p70S6K_pT389
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
Src_pY527 -1 STAT3_pY705
AKT_pT308 -1 mTOR_pS2448
Rb_pS807_S811 -1 STAT3_pY705
PKC-delta 1 mTOR_pS2448
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
Src_pY527 -1 EGFR_pY1068
YB-1_PS102 1 MAPK_pT202_Y204
p27_pT157 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
PEA15_pS116 1 MAPK_pT202_Y204
CHK1_pS345 -1 AKT_pT308
4EBP1_pT37_pT46 -1 mTOR_pS2448
AKT_pT308 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 AKT_pT308
AKT_pS473 1 PKC-pan-betaII_pS660
p70S6K_pT389 -1 AKT_pS473
STAT3_pY705 -1 PKC-pan-betaII_pS660
PRAS40_pT246 -1 mTOR_pS2448
p27_pT198 -1 AKT_pS473
p27_pT198 -1 AKT_pT308
p27_pT157 -1 AKT_pT308
FOXO3a_pS318_S321 1 MAPK_pT202_Y204
