EdgeScore
EGFR_pY992 (1) p27_pT198 = 1
AKT_pS473 (1) AKT_pT308 = 0.98455
EGFR_pY992 (1) AKT_pT308 = 0.93382
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.8936
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.88611
p70S6K_pT389 (1) S6_pS235_S236 = 0.84933
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.84606
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.84276
EGFR_pY992 (1) S6_pS240_S244 = 0.83408
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.8327
p70S6K_pT389 (1) S6_pS240_S244 = 0.83165
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.83021
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.82913
ER-alpha_pS118 (1) S6_pS240_S244 = 0.82107
EGFR_pY1068 (1) PRAS40_pT246 = 0.82013
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.81495
EGFR_pY1068 (1) HER2_pY1248 = 0.80207
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.7998
EGFR_pY1068 (1) S6_pS240_S244 = 0.79901
c-Raf_pS338 (1) S6_pS240_S244 = 0.79307
mTOR_pS2448 (1) S6_pS240_S244 = 0.79201
ER-alpha_pS118 (1) c-JUN_pS73 = 0.79172
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.79126
Rb_pS807_S811 (1) S6_pS240_S244 = 0.79007
EGFR_pY1068 (1) Src_pY527 = 0.78901
EGFR_pY992 (1) c-JUN_pS73 = 0.78776
EGFR_pY992 (1) PRAS40_pT246 = 0.77993
EGFR_pY1068 (1) YAP_pS127 = 0.77992
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.77984
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.77756
AKT_pS473 (1) S6_pS240_S244 = 0.77467
c-Met_pY1235 (1) S6_pS240_S244 = 0.77275
ER-alpha_pS118 (1) p27_pT198 = 0.77217
EGFR_pY1173 (1) S6_pS240_S244 = 0.77102
CHK1_pS345 (1) S6_pS240_S244 = 0.76989
ER-alpha_pS118 (1) PRAS40_pT246 = 0.76939
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.76855
ER-alpha_pS118 (1) S6_pS235_S236 = 0.76603
Src_pY416 (1) S6_pS240_S244 = 0.76325
NF-kB-p65_pS536 (1) BAD_pS112 = 0.76131
Rb_pS807_S811 (1) PRAS40_pT246 = 0.758
p70S6K_pT389 (1) c-JUN_pS73 = 0.75438
ER-alpha_pS118 (1) YB-1_PS102 = 0.75402
Rb_pS807_S811 (1) YB-1_PS102 = 0.75265
STAT3_pY705 (1) S6_pS240_S244 = 0.75218
CHK2_pT68 (1) p27_pT198 = 0.7507
YB-1_PS102 (1) S6_pS240_S244 = 0.74751
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.74603
EGFR_pY992 (1) S6_pS235_S236 = 0.74597
Rb_pS807_S811 (1) p27_pT198 = 0.7453
S6_pS235_S236 (1) S6_pS240_S244 = 0.74491
p27_pT157 (1) S6_pS240_S244 = 0.74397
p90RSK_pT359_S363 (1) p27_pT198 = 0.74241
EGFR_pY1068 (1) p27_pT198 = 0.73876
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.73648
MAPK_pT202_Y204 (1) p27_pT198 = 0.73464
YB-1_PS102 (1) c-JUN_pS73 = 0.73177
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.73118
STAT3_pY705 (1) PRAS40_pT246 = 0.72872
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.72761
EGFR_pY992 (1) MEK1_pS217_S221 = 0.72719
AKT_pS473 (1) MEK1_pS217_S221 = 0.72509
EGFR_pY992 (1) AMPK_pT172 = 0.72262
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.72076
PDK1_pS241 (1) S6_pS240_S244 = 0.72056
CHK1_pS345 (1) PRAS40_pT246 = 0.7204
Rb_pS807_S811 (1) c-JUN_pS73 = 0.71829
NF-kB-p65_pS536 (1) p27_pT198 = 0.71491
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.7141
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.71277
mTOR_pS2448 (1) c-JUN_pS73 = 0.71099
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.70937
Src_pY416 (1) c-JUN_pS73 = 0.70888
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.70786
Src_pY527 (1) S6_pS240_S244 = 0.70669
4EBP1_pS65 (1) S6_pS240_S244 = 0.70637
EGFR_pY1068 (1) c-JUN_pS73 = 0.70569
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.70542
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.70496
ACC_pS79 (1) S6_pS240_S244 = 0.70455
BAD_pS112 (1) S6_pS240_S244 = 0.704
c-Met_pY1235 (1) AKT_pT308 = 0.70362
AKT_pS473 (1) PRAS40_pT246 = 0.69781
AKT_pS473 (1) S6_pS235_S236 = 0.69762
c-Raf_pS338 (1) c-JUN_pS73 = 0.69753
ACC_pS79 (1) AMPK_pT172 = 0.69689
EGFR_pY1173 (1) p27_pT198 = 0.69689
c-Met_pY1235 (1) p27_pT198 = 0.69677
CHK1_pS345 (1) c-JUN_pS73 = 0.6962
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.6957
EGFR_pY1068 (1) AKT_pT308 = 0.69454
mTOR_pS2448 (1) PRAS40_pT246 = 0.69365
EGFR_pY1068 (1) BAD_pS112 = 0.69165
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.69155
c-Met_pY1235 (1) AMPK_pT172 = 0.6913
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.69112
c-Met_pY1235 (1) c-JUN_pS73 = 0.68947
EGFR_pY1173 (1) PRAS40_pT246 = 0.68873
CHK1_pS345 (1) YAP_pS127 = 0.6884
STAT3_pY705 (1) p27_pT198 = 0.68744
EGFR_pY992 (1) YAP_pS127 = 0.68707
Src_pY416 (1) PRAS40_pT246 = 0.68649
GSK3-alpha-beta_pS21_S9 (1) c-JUN_pS73 = 0.68574
AKT_pS473 (1) c-JUN_pS73 = 0.68561
EGFR_pY1068 (1) PDK1_pS241 = 0.68559
ACC_pS79 (1) p27_pT198 = 0.68541
c-Met_pY1235 (1) S6_pS235_S236 = 0.68399
p70S6K_pT389 (1) p27_pT198 = 0.6824
c-Met_pY1235 (1) PRAS40_pT246 = 0.68202
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.68174
JNK_pT183_pT185 (1) p27_pT198 = 0.68169
CHK1_pS345 (1) MEK1_pS217_S221 = 0.68145
Src_pY527 (1) YAP_pS127 = 0.67764
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.67764
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.67749
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.67696
Rb_pS807_S811 (1) mTOR_pS2448 = 0.67683
Rb_pS807_S811 (1) S6_pS235_S236 = 0.67593
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.67562
