EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.95657
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.92064
AKT_pS473 (1) HER3_pY1298 = 0.87536
S6_pS235_S236 (1) S6_pS240_S244 = 0.86734
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.85886
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.85253
c-Met_pY1235 (1) ER-alpha_pS118 = 0.84463
4EBP1_pS65 (1) PRAS40_pT246 = 0.83939
4EBP1_pS65 (1) YAP_pS127 = 0.83673
EGFR_pY992 (1) JNK_pT183_pT185 = 0.83301
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.83147
c-Met_pY1235 (1) PEA15_pS116 = 0.82178
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.81846
BAD_pS112 (1) MEK1_pS217_S221 = 0.80855
c-Met_pY1235 (1) CHK1_pS345 = 0.80646
c-Met_pY1235 (1) p27_pT198 = 0.80446
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.79691
PKC-alpha_pS657 (1) PEA15_pS116 = 0.79678
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.78927
BAD_pS112 (1) p70S6K_pT389 = 0.78927
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.78847
AKT_pS473 (1) Src_pY527 = 0.78572
c-Met_pY1235 (1) STAT3_pY705 = 0.78559
EGFR_pY992 (1) PRAS40_pT246 = 0.7842
c-Met_pY1235 (1) Rictor_pT1135 = 0.78373
4EBP1_pS65 (1) PDK1_pS241 = 0.78219
c-Met_pY1235 (1) S6_pS235_S236 = 0.7813
AKT_pS473 (1) PEA15_pS116 = 0.77033
c-Met_pY1235 (1) YAP_pS127 = 0.77023
ACC_pS79 (1) CHK1_pS345 = 0.76916
EGFR_pY992 (1) NF-kB-p65_pS536 = 0.76732
c-Met_pY1235 (1) S6_pS240_S244 = 0.76607
BAD_pS112 (1) AKT_pT308 = 0.76352
AMPK_pT172 (1) PRAS40_pT246 = 0.7632
EGFR_pY992 (1) PEA15_pS116 = 0.76305
AKT_pS473 (1) S6_pS240_S244 = 0.76072
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.76063
c-Met_pY1235 (1) Src_pY527 = 0.7605
c-JUN_pS73 (1) Rb_pS807_S811 = 0.76019
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.7595
PKC-alpha_pS657 (1) CHK1_pS345 = 0.75796
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.75716
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.75623
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.75282
AKT_pS473 (1) PRAS40_pT246 = 0.75213
NDRG1_pT346 (1) YB-1_PS102 = 0.75069
c-Met_pY1235 (1) YB-1_PS102 = 0.7503
EGFR_pY1173 (1) STAT3_pY705 = 0.7494
c-JUN_pS73 (1) Src_pY527 = 0.74803
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.74724
4EBP1_pS65 (1) PEA15_pS116 = 0.74427
BAD_pS112 (1) S6_pS240_S244 = 0.7431
4EBP1_pS65 (1) S6_pS240_S244 = 0.7417
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.74151
EGFR_pY1068 (1) S6_pS240_S244 = 0.73968
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.73957
ACC_pS79 (1) S6_pS235_S236 = 0.73868
AKT_pS473 (1) NF-kB-p65_pS536 = 0.73816
c-Met_pY1235 (1) Src_pY416 = 0.73693
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.73491
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.73298
ACC_pS79 (1) S6_pS240_S244 = 0.73283
c-Met_pY1235 (1) PDK1_pS241 = 0.73273
ACC_pS79 (1) NF-kB-p65_pS536 = 0.73272
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.73257
4EBP1_pS65 (1) Src_pY416 = 0.72814
BAD_pS112 (1) PEA15_pS116 = 0.72807
ER-alpha_pS118 (1) S6_pS240_S244 = 0.72597
ER-alpha_pS118 (1) PRAS40_pT246 = 0.72489
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.72463
c-JUN_pS73 (1) S6_pS240_S244 = 0.7237
AKT_pS473 (1) S6_pS235_S236 = 0.72331
BAD_pS112 (1) PRAS40_pT246 = 0.72308
BAD_pS112 (1) PDK1_pS241 = 0.72217
AKT_pS473 (1) YAP_pS127 = 0.72038
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.71904
BAD_pS112 (1) 4EBP1_pS65 = 0.71897
BAD_pS112 (1) p27_pT198 = 0.71893
BAD_pS112 (1) S6_pS235_S236 = 0.7188
AKT_pS473 (1) Rb_pS807_S811 = 0.71846
EGFR_pY1173 (1) mTOR_pS2448 = 0.71766
BAD_pS112 (1) Src_pY527 = 0.71707
c-Met_pY1235 (1) PRAS40_pT246 = 0.71658
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.71637
c-Met_pY1235 (1) PKC-delta = 0.71635
4EBP1_pS65 (1) p27_pT157 = 0.7163
BAD_pS112 (1) NF-kB-p65_pS536 = 0.71597
ACC_pS79 (1) YAP_pS127 = 0.71573
AKT_pS473 (1) CHK1_pS345 = 0.7153
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.71497
AKT_pS473 (1) PDK1_pS241 = 0.71485
ACC_pS79 (1) p27_pT157 = 0.71465
ACC_pS79 (1) MEK1_pS217_S221 = 0.71275
ER-alpha_pS118 (1) Src_pY527 = 0.71272
EGFR_pY992 (1) Src_pY416 = 0.71266
4EBP1_pS65 (1) HER3_pY1298 = 0.71203
c-Met_pY1235 (1) EGFR_pY992 = 0.71158
p38_pT180_Y182 (1) Rictor_pT1135 = 0.71148
ACC_pS79 (1) JNK_pT183_pT185 = 0.71068
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.70992
c-Met_pY1235 (1) Rb_pS807_S811 = 0.7097
p70S6K_pT389 (1) S6_pS240_S244 = 0.70965
EGFR_pY992 (1) Src_pY527 = 0.70877
ACC_pS79 (1) PRAS40_pT246 = 0.70806
BAD_pS112 (1) YAP_pS127 = 0.70761
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.70695
c-Met_pY1235 (1) c-JUN_pS73 = 0.70671
4EBP1_pS65 (1) Src_pY527 = 0.70645
ACC_pS79 (1) PDK1_pS241 = 0.70586
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.70475
AKT_pS473 (1) Rictor_pT1135 = 0.70401
ER-alpha_pS118 (1) PEA15_pS116 = 0.70365
EGFR_pY992 (1) PDK1_pS241 = 0.70197
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.70193
4EBP1_pS65 (1) CHK1_pS345 = 0.7019
c-Met_pY1235 (1) c-Raf_pS338 = 0.7007
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.7006
c-JUN_pS73 (1) CHK1_pS345 = 0.69999
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.69937
c-JUN_pS73 (1) PDK1_pS241 = 0.69885
c-Met_pY1235 (1) p27_pT157 = 0.69853
c-Met_pY1235 (1) HER3_pY1298 = 0.69733
EGFR_pY1173 (1) Src_pY527 = 0.69731
EGFR_pY992 (1) S6_pS240_S244 = 0.69681
