GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pT308
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	Rictor_pT1135
p27_pT157	1	S6_pS240_S244
NDRG1_pT346	1	AKT_pT308
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	AKT_pT308
NDRG1_pT346	1	S6_pS235_S236
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	Rb_pS807_S811
ER-alpha_pS118	1	CHK1_pS345
PKC-alpha_pS657	1	MEK1_pS217_S221
ER-alpha_pS118	1	AKT_pT308
NDRG1_pT346	1	Src_pY416
4EBP1_pT37_pT46	1	EGFR_pY1173
PRAS40_pT246	1	Src_pY416
NDRG1_pT346	1	PEA15_pS116
S6_pS235_S236	1	S6_pS240_S244
ER-alpha_pS118	1	PEA15_pS116
NDRG1_pT346	1	HER2_pY1248
PDK1_pS241	1	PKC-delta
4EBP1_pT37_pT46	1	HER2_pY1248
c-Met_pY1235	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PKC-alpha_pS657
PRAS40_pT246	1	EGFR_pY1173
mTOR_pS2448	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
NDRG1_pT346	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY416
c-Met_pY1235	1	EGFR_pY1173
NDRG1_pT346	1	ACC_pS79
p27_pT157	1	AKT_pT308
PDK1_pS241	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
PDK1_pS241	1	AKT_pT308
p27_pT157	1	Rb_pS807_S811
c-Met_pY1235	1	c-Raf_pS338
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	AMPK_pT172
HER2_pY1248	1	Src_pY416
PDK1_pS241	1	Src_pY527
PRAS40_pT246	1	AKT_pT308
NDRG1_pT346	1	p70S6K_pT389
EGFR_pY1068	1	Src_pY416
NDRG1_pT346	1	PKC-pan-betaII_pS660
		
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
p27_pT157	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
4EBP1_pT37_pT46	1	p38_pT180_Y182
NF-kB-p65_pS536	1	Rb_pS807_S811
ER-alpha_pS118	1	HER2_pY1248
NDRG1_pT346	1	4EBP1_pS65
p27_pT198	1	Src_pY416
4EBP1_pT37_pT46	1	HER3_pY1298
PDK1_pS241	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	p70S6K_pT389
PRAS40_pT246	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p27_pT198	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	EGFR_pY1173
4EBP1_pT37_pT46	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
c-Met_pY1235	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	YB-1_PS102
NF-kB-p65_pS536	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PEA15_pS116
p27_pT157	1	HER2_pY1248
NDRG1_pT346	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Src_pY416
ER-alpha_pS118	1	EGFR_pY1173
PDK1_pS241	1	AKT_pS473
NDRG1_pT346	1	JNK_pT183_pT185
c-Met_pY1235	1	ACC_pS79
NDRG1_pT346	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
p27_pT157	1	Src_pY416
PDK1_pS241	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY1173
p90RSK_pT359_S363	1	Rb_pS807_S811
PRAS40_pT246	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
4EBP1_pT37_pT46	1	c-Raf_pS338
PDK1_pS241	1	ACC_pS79
PRAS40_pT246	1	EGFR_pY1068
PKC-alpha_pS657	1	AKT_pT308
c-Met_pY1235	1	HER2_pY1248
MAPK_pT202_Y204	1	c-Raf_pS338
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pT37_pT46	1	CHK2_pT68
S6_pS235_S236	1	p90RSK_pT359_S363
p27_pT198	1	c-Raf_pS338
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
ER-alpha_pS118	1	ACC_pS79
NF-kB-p65_pS536	1	PEA15_pS116
p27_pT198	1	MEK1_pS217_S221
PRAS40_pT246	1	BAD_pS112
c-Met_pY1235	1	PEA15_pS116
NF-kB-p65_pS536	1	HER2_pY1248
c-Met_pY1235	1	Src_pY416
p27_pT198	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pT308
ER-alpha_pS118	1	p70S6K_pT389
NF-kB-p65_pS536	1	AKT_pT308
NDRG1_pT346	1	p38_pT180_Y182
p90RSK_pT359_S363	1	EGFR_pY1173
4EBP1_pT37_pT46	1	CHK1_pS345
NDRG1_pT346	1	EGFR_pY1068
NF-kB-p65_pS536	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	ACC_pS79
NDRG1_pT346	1	CHK1_pS345
mTOR_pS2448	1	AKT_pT308
PRAS40_pT246	1	ACC_pS79
S6_pS235_S236	1	AKT_pT308
p27_pT198	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
