4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pT37_pT46	1	p27_pT157
c-Met_pY1235	1	EGFR_pY992
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	YB-1_PS102
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	YB-1_PS102
4EBP1_pS65	1	PKC-delta
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	S6_pS240_S244
		
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	AMPK_pT172
PKC-alpha_pS657	1	ACC_pS79
MAPK_pT202_Y204	1	p90RSK_pT359_S363
4EBP1_pS65	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY527
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pS65	1	YAP_pS127
NDRG1_pT346	1	GSK3-alpha-beta_pS9
		
CHK1_pS345	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS240_S244
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	ACC_pS79
p70S6K_pT389	1	Rictor_pT1135
JNK_pT183_pT185	1	YB-1_PS102
4EBP1_pT37_pT46	1	Rictor_pT1135
p90RSK_pT359_S363	1	PEA15_pS116
JNK_pT183_pT185	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
PKC-alpha_pS657	1	PEA15_pS116
4EBP1_pT37_pT46	1	mTOR_pS2448
c-JUN_pS73	1	AKT_pT308
4EBP1_pT37_pT46	1	AKT_pT308
NDRG1_pT346	1	PEA15_pS116
4EBP1_pT37_pT46	1	YB-1_PS102
EGFR_pY1173	1	AKT_pS473
c-Met_pY1235	1	c-Raf_pS338
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	Src_pY416
		
JNK_pT183_pT185	1	c-Raf_pS338
4EBP1_pS65	1	p27_pT157
CHK1_pS345	1	PRAS40_pT246
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	S6_pS235_S236
NDRG1_pT346	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pS65	1	mTOR_pS2448
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	S6_pS240_S244
CHK1_pS345	1	AKT_pS473
4EBP1_pS65	1	4EBP1_pT37_pT46
		
c-Met_pY1235	1	PRAS40_pT246
CHK1_pS345	1	YAP_pS127
JNK_pT183_pT185	1	PEA15_pS116
4EBP1_pS65	1	MEK1_pS217_S221
c-Met_pY1235	1	AMPK_pT172
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	YAP_pS127
EGFR_pY1173	1	AKT_pT308
STAT3_pY705	1	AMPK_pT172
p90RSK_pT359_S363	1	S6_pS240_S244
EGFR_pY1173	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	p70S6K_pT389
c-Met_pY1235	1	YB-1_PS102
NDRG1_pT346	1	c-Raf_pS338
EGFR_pY1173	1	JNK_pT183_pT185
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	PEA15_pS116
		
CHK1_pS345	1	PEA15_pS116
		
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	mTOR_pS2448
		
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	AKT_pT308
NDRG1_pT346	1	PRAS40_pT246
c-Met_pY1235	1	Rictor_pT1135
PKC-alpha_pS657	1	YB-1_PS102
4EBP1_pS65	1	p27_pT198
NDRG1_pT346	1	Src_pY527
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	Src_pY416
JNK_pT183_pT185	1	S6_pS240_S244
CHK1_pS345	1	AMPK_pT172
4EBP1_pT37_pT46	1	p38_pT180_Y182
EGFR_pY1173	1	YAP_pS127
Rb_pS807_S811	1	S6_pS240_S244
4EBP1_pS65	1	EGFR_pY992
c-Met_pY1235	1	AKT_pS473
		
PDK1_pS241	1	HER2_pY1248
4EBP1_pT37_pT46	1	ACC_pS79
EGFR_pY1173	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	p70S6K_pT389
c-Met_pY1235	1	NF-kB-p65_pS536
NDRG1_pT346	1	YAP_pS127
CHK1_pS345	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
c-Met_pY1235	1	ER-alpha_pS118
EGFR_pY1173	1	STAT3_pY705
JNK_pT183_pT185	1	AKT_pT308
STAT3_pY705	1	PEA15_pS116
c-Met_pY1235	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
c-Met_pY1235	1	YAP_pS127
CHK2_pT68	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	YAP_pS127
EGFR_pY1173	1	Rictor_pT1135
STAT3_pY705	1	Src_pY416
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Src_pY416
NDRG1_pT346	1	Src_pY416
JNK_pT183_pT185	1	ER-alpha_pS118
4EBP1_pS65	1	p38_pT180_Y182
		
		
MAPK_pT202_Y204	1	S6_pS240_S244
