EdgeScore
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 1
AKT_pS473 (1) AKT_pT308 = 0.99486
EGFR_pY1068 (1) Src_pY416 = 0.97114
HER2_pY1248 (1) Src_pY416 = 0.96243
EGFR_pY1068 (1) EGFR_pY1173 = 0.9619
EGFR_pY1068 (1) Src_pY527 = 0.9314
PRAS40_pT246 (1) YAP_pS127 = 0.89822
PDK1_pS241 (1) Src_pY527 = 0.88977
4EBP1_pS65 (1) AMPK_pT172 = 0.8565
BAD_pS112 (1) p90RSK_pT359_S363 = 0.85285
EGFR_pY1068 (1) NDRG1_pT346 = 0.85193
c-Met_pY1235 (1) YAP_pS127 = 0.84911
BAD_pS112 (1) NDRG1_pT346 = 0.84549
Rb_pS807_S811 (1) Rictor_pT1135 = 0.83299
PEA15_pS116 (1) Src_pY527 = 0.8323
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.82898
ER-alpha_pS118 (1) S6_pS240_S244 = 0.82133
HER2_pY1248 (1) AMPK_pT172 = 0.81925
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.8164
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.80898
EGFR_pY1068 (1) STAT3_pY705 = 0.80761
PRAS40_pT246 (1) NDRG1_pT346 = 0.80396
PEA15_pS116 (1) PKC-alpha_pS657 = 0.80384
HER2_pY1248 (1) AKT_pT308 = 0.80273
4EBP1_pS65 (1) Src_pY527 = 0.80261
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.80082
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.79978
4EBP1_pS65 (1) S6_pS240_S244 = 0.7996
c-Met_pY1235 (1) Src_pY527 = 0.79796
EGFR_pY1068 (1) AKT_pT308 = 0.79437
EGFR_pY1068 (1) HER3_pY1298 = 0.79401
c-Met_pY1235 (1) S6_pS240_S244 = 0.79053
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.78565
EGFR_pY1068 (1) HER2_pY1248 = 0.78257
CHK2_pT68 (1) S6_pS240_S244 = 0.78069
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.78042
EGFR_pY1068 (1) S6_pS240_S244 = 0.77916
c-Met_pY1235 (1) AKT_pT308 = 0.77668
p27_pT198 (1) S6_pS240_S244 = 0.77336
EGFR_pY1173 (1) HER3_pY1298 = 0.77165
4EBP1_pS65 (1) NDRG1_pT346 = 0.77055
c-Raf_pS338 (1) Rictor_pT1135 = 0.77024
PEA15_pS116 (1) S6_pS240_S244 = 0.76918
PKC-alpha_pS657 (1) STAT3_pY705 = 0.76825
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.76801
HER2_pY1248 (1) S6_pS240_S244 = 0.76687
c-Raf_pS338 (1) S6_pS240_S244 = 0.76493
PDK1_pS241 (1) AKT_pT308 = 0.76474
PKC-delta (1) AKT_pT308 = 0.75927
Rb_pS807_S811 (1) NDRG1_pT346 = 0.75662
c-Raf_pS338 (1) AKT_pT308 = 0.75639
HER2_pY1248 (1) HER3_pY1298 = 0.75629
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.75624
PRAS40_pT246 (1) S6_pS240_S244 = 0.75496
MEK1_pS217_S221 (1) YAP_pS127 = 0.75346
ER-alpha_pS118 (1) AKT_pT308 = 0.75346
S6_pS235_S236 (1) S6_pS240_S244 = 0.75215
4EBP1_pS65 (1) AKT_pT308 = 0.74842
PKC-delta (1) p27_pT157 = 0.7469
PRAS40_pT246 (1) AKT_pT308 = 0.74582
4EBP1_pS65 (1) S6_pS235_S236 = 0.74548
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.74546
4EBP1_pS65 (1) HER3_pY1298 = 0.74487
Rb_pS807_S811 (1) AKT_pT308 = 0.74446
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.74442
PEA15_pS116 (1) mTOR_pS2448 = 0.74397
4EBP1_pS65 (1) ACC_pS79 = 0.74342
HER2_pY1248 (1) Src_pY527 = 0.74269
PEA15_pS116 (1) Rictor_pT1135 = 0.74211
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.74118
PKC-delta (1) AMPK_pT172 = 0.74112
p27_pT198 (1) AKT_pT308 = 0.74108
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.741
4EBP1_pS65 (1) Rictor_pT1135 = 0.74049
c-Met_pY1235 (1) AKT_pS473 = 0.73991
c-Raf_pS338 (1) PRAS40_pT246 = 0.73905
4EBP1_pS65 (1) PDK1_pS241 = 0.73897
PDK1_pS241 (1) S6_pS240_S244 = 0.73809
Rb_pS807_S811 (1) Src_pY416 = 0.73677
c-Met_pY1235 (1) S6_pS235_S236 = 0.73633
p27_pT198 (1) Src_pY527 = 0.73587
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.73421
BAD_pS112 (1) S6_pS240_S244 = 0.73324
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.73268
c-Met_pY1235 (1) p70S6K_pT389 = 0.73081
EGFR_pY1068 (1) AMPK_pT172 = 0.72949
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.72709
YB-1_PS102 (1) HER3_pY1298 = 0.72673
c-Raf_pS338 (1) YAP_pS127 = 0.72635
PKC-delta (1) 4EBP1_pT37_pT46 = 0.72574
PDK1_pS241 (1) NDRG1_pT346 = 0.72548
ER-alpha_pS118 (1) CHK1_pS345 = 0.72537
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.7221
c-Raf_pS338 (1) Src_pY527 = 0.722
BAD_pS112 (1) AKT_pT308 = 0.72157
c-Raf_pS338 (1) Src_pY416 = 0.72103
BAD_pS112 (1) p70S6K_pT389 = 0.7208
NF-kB-p65_pS536 (1) AKT_pT308 = 0.72018
PKC-delta (1) Src_pY527 = 0.71878
HER2_pY1248 (1) NDRG1_pT346 = 0.7186
MEK1_pS217_S221 (1) AKT_pT308 = 0.71783
c-Raf_pS338 (1) AKT_pS473 = 0.7171
EGFR_pY1068 (1) Rictor_pT1135 = 0.71709
4EBP1_pS65 (1) Src_pY416 = 0.71685
Rb_pS807_S811 (1) STAT3_pY705 = 0.71632
CHK2_pT68 (1) AKT_pT308 = 0.71592
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.71559
Rb_pS807_S811 (1) Src_pY527 = 0.7148
BAD_pS112 (1) Rictor_pT1135 = 0.71479
p27_pT198 (1) PRAS40_pT246 = 0.71409
BAD_pS112 (1) Src_pY527 = 0.71404
p27_pT198 (1) NDRG1_pT346 = 0.71308
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.7118
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.71161
Rb_pS807_S811 (1) S6_pS240_S244 = 0.71128
YB-1_PS102 (1) AKT_pT308 = 0.71112
PKC-delta (1) p90RSK_pT359_S363 = 0.71061
CHK2_pT68 (1) PKC-alpha_pS657 = 0.7098
c-Raf_pS338 (1) STAT3_pY705 = 0.70897
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.70896
c-Met_pY1235 (1) Rictor_pT1135 = 0.70767
PDK1_pS241 (1) Rb_pS807_S811 = 0.70663
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.70623
c-Met_pY1235 (1) p38_pT180_Y182 = 0.70609
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.70487
c-Raf_pS338 (1) S6_pS235_S236 = 0.70446
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.70347
EGFR_pY1068 (1) ACC_pS79 = 0.70314
EGFR_pY1068 (1) S6_pS235_S236 = 0.70309
c-Met_pY1235 (1) STAT3_pY705 = 0.70286
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.70285
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.70278
