AKT_pS473	1	AKT_pT308
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	p70S6K_pT389
		
EGFR_pY1068	1	NF-kB-p65_pS536
AKT_pS473	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
AKT_pS473	1	Rb_pS807_S811
CHK2_pT68	1	ER-alpha_pS118
AKT_pS473	1	c-JUN_pS73
PDK1_pS241	1	YB-1_PS102
PDK1_pS241	1	Rb_pS807_S811
		
BAD_pS112	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
MAPK_pT202_Y204	1	Rb_pS807_S811
		
AKT_pS473	1	YAP_pS127
BAD_pS112	1	c-JUN_pS73
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	MEK1_pS217_S221
		
c-Met_pY1235	1	ER-alpha_pS118
PKC-alpha_pS657	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
ACC_pS79	1	c-JUN_pS73
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT198
BAD_pS112	1	Rb_pS807_S811
MAPK_pT202_Y204	1	YB-1_PS102
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	p27_pT198
EGFR_pY1068	1	p27_pT198
p70S6K_pT389	1	ER-alpha_pS118
		
		
c-Met_pY1235	1	YB-1_PS102
MAPK_pT202_Y204	1	ER-alpha_pS118
		
PDK1_pS241	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
BAD_pS112	1	p27_pT198
		
BAD_pS112	1	YAP_pS127
PDK1_pS241	1	c-JUN_pS73
ACC_pS79	1	S6_pS235_S236
4EBP1_pS65	1	YB-1_PS102
AMPK_pT172	1	Rb_pS807_S811
p70S6K_pT389	1	c-JUN_pS73
CHK2_pT68	1	YAP_pS127
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p27_pT198
AMPK_pT172	1	S6_pS235_S236
		
EGFR_pY1068	1	p70S6K_pT389
		
CHK2_pT68	1	Rb_pS807_S811
PKC-alpha_pS657	1	ER-alpha_pS118
PDK1_pS241	1	NF-kB-p65_pS536
		
p70S6K_pT389	1	Rb_pS807_S811
PDK1_pS241	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rb_pS807_S811
MAPK_pT202_Y204	1	p27_pT198
EGFR_pY1068	1	c-JUN_pS73
BAD_pS112	1	GSK3-alpha-beta_pS9
		
		
4EBP1_pS65	1	p27_pT198
EGFR_pY1068	1	AKT_pT308
AKT_pS473	1	NF-kB-p65_pS536
		
		
AKT_pS473	1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	YAP_pS127
ACC_pS79	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
		
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	p27_pT198
EGFR_pY1068	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	p27_pT198
p90RSK_pT359_S363	1	YB-1_PS102
ACC_pS79	1	p27_pT198
c-Met_pY1235	1	c-JUN_pS73
PDK1_pS241	1	Src_pY527
mTOR_pS2448	1	YB-1_PS102
4EBP1_pS65	1	ER-alpha_pS118
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	c-JUN_pS73
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	YB-1_PS102
MAPK_pT202_Y204	1	YAP_pS127
HER2_pY1248	1	p27_pT198
STAT3_pY705	1	YB-1_PS102
BAD_pS112	1	AKT_pT308
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
		
		
p38_pT180_Y182	1	Rb_pS807_S811
HER2_pY1248	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
MEK1_pS217_S221	1	ER-alpha_pS118
AMPK_pT172	1	p27_pT198
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
CHK2_pT68	1	c-JUN_pS73
PRAS40_pT246	1	YB-1_PS102
p90RSK_pT359_S363	1	p27_pT198
STAT3_pY705	1	ER-alpha_pS118
AMPK_pT172	1	c-JUN_pS73
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS240_S244
