AKT_pS473	1	AKT_pT308
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
BAD_pS112	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	EGFR_pY1068
ACC_pS79	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
ACC_pS79	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	JNK_pT183_pT185
EGFR_pY992	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
AKT_pS473	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
BAD_pS112	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PRAS40_pT246
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	PRAS40_pT246
4EBP1_pS65	1	AMPK_pT172
p27_pT157	1	PRAS40_pT246
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	S6_pS240_S244
4EBP1_pS65	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
BAD_pS112	1	Rb_pS807_S811
EGFR_pY1068	1	PRAS40_pT246
NF-kB-p65_pS536	1	p90RSK_pT359_S363
BAD_pS112	1	AMPK_pT172
Src_pY527	1	PRAS40_pT246
NF-kB-p65_pS536	1	ER-alpha_pS118
c-Met_pY1235	1	AKT_pT308
EGFR_pY992	1	GSK3-alpha-beta_pS9
		
CHK1_pS345	1	Src_pY416
mTOR_pS2448	1	PRAS40_pT246
CHK2_pT68	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
BAD_pS112	1	ER-alpha_pS118
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	PRAS40_pT246
PDK1_pS241	1	GSK3-alpha-beta_pS9
BAD_pS112	1	MAPK_pT202_Y204
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
AKT_pS473	1	c-Raf_pS338
4EBP1_pS65	1	S6_pS240_S244
AKT_pS473	1	Rb_pS807_S811
BAD_pS112	1	STAT3_pY705
EGFR_pY1173	1	Rb_pS807_S811
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
BAD_pS112	1	AKT_pT308
ACC_pS79	1	S6_pS235_S236
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	c-JUN_pS73
p70S6K_pT389	1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS9
AKT_pS473	1	YAP_pS127
p70S6K_pT389	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
BAD_pS112	1	MEK1_pS217_S221
AKT_pS473	1	YB-1_PS102
c-JUN_pS73	1	PRAS40_pT246
EGFR_pY1068	1	GSK3-alpha-beta_pS9
		
BAD_pS112	1	p90RSK_pT359_S363
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
c-Met_pY1235	1	MEK1_pS217_S221
		
MAPK_pT202_Y204	1	PRAS40_pT246
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
BAD_pS112	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	Rb_pS807_S811
p38_pT180_Y182	1	PRAS40_pT246
BAD_pS112	1	HER2_pY1248
MEK1_pS217_S221	1	PRAS40_pT246
BAD_pS112	1	YAP_pS127
PKC-alpha_pS657	1	Src_pY527
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p27_pT157	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	YB-1_PS102
		
c-Met_pY1235	1	HER2_pY1248
EGFR_pY1173	1	PRAS40_pT246
p90RSK_pT359_S363	1	ER-alpha_pS118
AKT_pS473	1	S6_pS240_S244
Src_pY527	1	AMPK_pT172
4EBP1_pS65	1	YAP_pS127
NF-kB-p65_pS536	1	AMPK_pT172
c-JUN_pS73	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	AKT_pT308
p90RSK_pT359_S363	1	PRAS40_pT246
p70S6K_pT389	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
YB-1_PS102	1	PRAS40_pT246
