EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
PEA15_pS116 (1) PKC-alpha_pS657 = 0.81815
c-Met_pY1235 (1) HER3_pY1298 = 0.79358
S6_pS235_S236 (1) S6_pS240_S244 = 0.76454
PEA15_pS116 (1) Src_pY416 = 0.75444
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.75166
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.74485
PEA15_pS116 (1) S6_pS240_S244 = 0.74053
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.72955
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.72416
CHK2_pT68 (1) YB-1_PS102 = 0.71896
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.70939
PEA15_pS116 (1) YB-1_PS102 = 0.70076
4EBP1_pS65 (1) AKT_pT308 = 0.69261
4EBP1_pS65 (1) PRAS40_pT246 = 0.69164
4EBP1_pS65 (1) YB-1_PS102 = 0.69092
4EBP1_pS65 (1) S6_pS240_S244 = 0.69028
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.69009
PEA15_pS116 (1) GSK3-alpha-beta_pS9 = 0.67377
PEA15_pS116 (1) Rictor_pT1135 = 0.67039
c-Met_pY1235 (1) EGFR_pY1068 = 0.66795
4EBP1_pS65 (1) p70S6K_pT389 = 0.66625
BAD_pS112 (1) p90RSK_pT359_S363 = 0.6648
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.66442
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.66313
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.65796
4EBP1_pS65 (1) Src_pY527 = 0.65572
AKT_pS473 (1) HER2_pY1248 = 0.65449
4EBP1_pS65 (1) HER2_pY1248 = 0.65371
CHK2_pT68 (1) AKT_pT308 = 0.65338
AKT_pS473 (1) YB-1_PS102 = 0.65334
ER-alpha_pS118 (1) S6_pS240_S244 = 0.64769
CHK2_pT68 (1) HER3_pY1298 = 0.64647
AMPK_pT172 (1) PDK1_pS241 = 0.64624
AKT_pS473 (1) Src_pY527 = 0.64601
PEA15_pS116 (1) NF-kB-p65_pS536 = 0.64583
PEA15_pS116 (1) p70S6K_pT389 = 0.64541
4EBP1_pS65 (1) EGFR_pY1068 = 0.64489
BAD_pS112 (1) YB-1_PS102 = 0.64035
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.63952
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.63877
ER-alpha_pS118 (1) p27_pT198 = 0.63851
4EBP1_pS65 (1) Rictor_pT1135 = 0.63696
PEA15_pS116 (1) MEK1_pS217_S221 = 0.63569
PEA15_pS116 (1) Src_pY527 = 0.63247
PEA15_pS116 (1) HER2_pY1248 = 0.63101
PEA15_pS116 (1) AKT_pT308 = 0.6305
Rb_pS807_S811 (1) Src_pY527 = 0.62951
4EBP1_pS65 (1) EGFR_pY992 = 0.62899
4EBP1_pS65 (1) S6_pS235_S236 = 0.62784
c-Met_pY1235 (1) HER2_pY1248 = 0.62604
PEA15_pS116 (1) S6_pS235_S236 = 0.62557
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.62527
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.62424
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.62409
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.62164
PEA15_pS116 (1) EGFR_pY1068 = 0.6211
PEA15_pS116 (1) GSK3-alpha-beta_pS21_S9 = 0.62062
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.6196
CHK2_pT68 (1) S6_pS240_S244 = 0.61898
PEA15_pS116 (1) p38_pT180_Y182 = 0.61838
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.6178
c-Met_pY1235 (1) AKT_pT308 = 0.61704
ER-alpha_pS118 (1) YB-1_PS102 = 0.61653
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.61461
c-Met_pY1235 (1) NDRG1_pT346 = 0.61441
PEA15_pS116 (1) mTOR_pS2448 = 0.61392
c-Met_pY1235 (1) YB-1_PS102 = 0.61249
AKT_pS473 (1) p27_pT198 = 0.61144
p27_pT157 (1) YB-1_PS102 = 0.60955
CHK2_pT68 (1) S6_pS235_S236 = 0.60868
4EBP1_pS65 (1) ACC_pS79 = 0.60796
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.60771
PKC-alpha_pS657 (1) YB-1_PS102 = 0.60769
4EBP1_pS65 (1) Src_pY416 = 0.60555
PEA15_pS116 (1) ACC_pS79 = 0.60339
CHK2_pT68 (1) p70S6K_pT389 = 0.6029
PEA15_pS116 (1) c-Raf_pS338 = 0.60146
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.60125
4EBP1_pS65 (1) PDK1_pS241 = 0.59886
ER-alpha_pS118 (1) AKT_pT308 = 0.59841
PEA15_pS116 (1) PKC-delta = 0.59649
c-Met_pY1235 (1) YAP_pS127 = 0.59518
AKT_pS473 (1) p70S6K_pT389 = 0.59481
4EBP1_pS65 (1) NDRG1_pT346 = 0.5919
p27_pT157 (1) S6_pS240_S244 = 0.59109
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.59054
c-Met_pY1235 (1) S6_pS240_S244 = 0.59033
Rictor_pT1135 (1) S6_pS240_S244 = 0.58979
CHK2_pT68 (1) Rictor_pT1135 = 0.58941
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.58872
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.58856
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.58849
p27_pT157 (1) AKT_pT308 = 0.58812
mTOR_pS2448 (1) Rictor_pT1135 = 0.588
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.58729
YAP_pS127 (1) YB-1_PS102 = 0.58625
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.58611
YAP_pS127 (1) Rictor_pT1135 = 0.5849
CHK2_pT68 (1) MEK1_pS217_S221 = 0.58418
AMPK_pT172 (1) S6_pS240_S244 = 0.58374
p27_pT157 (1) Rictor_pT1135 = 0.58364
ACC_pS79 (1) AKT_pT308 = 0.58309
CHK2_pT68 (1) p27_pT198 = 0.58301
AMPK_pT172 (1) AKT_pT308 = 0.58251
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.58239
c-Met_pY1235 (1) Rictor_pT1135 = 0.5823
4EBP1_pS65 (1) Rb_pS807_S811 = 0.58222
BAD_pS112 (1) MEK1_pS217_S221 = 0.5822
4EBP1_pS65 (1) mTOR_pS2448 = 0.582
CHK2_pT68 (1) NDRG1_pT346 = 0.58129
ACC_pS79 (1) NF-kB-p65_pS536 = 0.58087
c-Raf_pS338 (1) AKT_pT308 = 0.5803
AKT_pS473 (1) CHK1_pS345 = 0.57989
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.57894
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.57872
AKT_pS473 (1) S6_pS240_S244 = 0.57735
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.57677
p27_pT157 (1) p70S6K_pT389 = 0.57617
4EBP1_pS65 (1) p27_pT198 = 0.57508
4EBP1_pS65 (1) HER3_pY1298 = 0.57378
c-Raf_pS338 (1) S6_pS240_S244 = 0.57361
BAD_pS112 (1) AKT_pT308 = 0.57285
AKT_pS473 (1) PRAS40_pT246 = 0.57267
PEA15_pS116 (1) EGFR_pY992 = 0.57254
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.5724
PEA15_pS116 (1) p27_pT198 = 0.57068
c-Met_pY1235 (1) c-Raf_pS338 = 0.57068
