MAPK_pT202_Y204	1	MEK1_pS217_S221
PKC-delta	1	AKT_pS473
PKC-delta	1	AKT_pT308
PKC-delta	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	S6_pS240_S244
PKC-delta	1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AMPK_pT172	1	Src_pY527
NF-kB-p65_pS536	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
c-Met_pY1235	1	HER3_pY1298
AMPK_pT172	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	p70S6K_pT389
ACC_pS79	1	p38_pT180_Y182
c-Met_pY1235	1	S6_pS240_S244
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
c-Met_pY1235	1	p70S6K_pT389
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	AKT_pT308
ACC_pS79	1	S6_pS235_S236
PKC-delta	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	AKT_pT308
PKC-delta	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1173	1	4EBP1_pT37_pT46
PKC-delta	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	S6_pS235_S236
ACC_pS79	1	PKC-pan-betaII_pS660
AMPK_pT172	1	S6_pS240_S244
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AMPK_pT172	1	p70S6K_pT389
AKT_pS473	1	S6_pS240_S244
AMPK_pT172	1	AKT_pS473
ACC_pS79	1	AKT_pT308
PRAS40_pT246	1	S6_pS235_S236
NF-kB-p65_pS536	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
PKC-delta	1	4EBP1_pS65
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	PEA15_pS116
ACC_pS79	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	AKT_pT308
PRAS40_pT246	1	S6_pS240_S244
ACC_pS79	1	Rictor_pT1135
4EBP1_pS65	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
c-Met_pY1235	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
NF-kB-p65_pS536	1	Rictor_pT1135
c-Met_pY1235	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	p70S6K_pT389
EGFR_pY1173	1	S6_pS235_S236
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
MAPK_pT202_Y204	1	p38_pT180_Y182
AKT_pT308	1	S6_pS240_S244
		
PKC-delta	1	p90RSK_pT359_S363
c-Met_pY1235	1	MEK1_pS217_S221
		
4EBP1_pT37_pT46	1	S6_pS240_S244
NF-kB-p65_pS536	1	PEA15_pS116
c-Met_pY1235	1	Rictor_pT1135
AMPK_pT172	1	p38_pT180_Y182
PKC-delta	1	MEK1_pS217_S221
AKT_pT308	1	p70S6K_pT389
p27_pT157	1	S6_pS240_S244
PRAS40_pT246	1	4EBP1_pS65
c-Raf_pS338	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	p70S6K_pT389
PKC-delta	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	PKC-pan-betaII_pS660
AMPK_pT172	1	AKT_pT308
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
c-Met_pY1235	1	AKT_pS473
STAT3_pY705	1	S6_pS240_S244
MEK1_pS217_S221	1	p70S6K_pT389
MAPK_pT202_Y204	1	AKT_pS473
CHK2_pT68	1	S6_pS240_S244
Src_pY416	1	S6_pS235_S236
EGFR_pY1173	1	AKT_pT308
c-Met_pY1235	1	PDK1_pS241
NF-kB-p65_pS536	1	p90RSK_pT359_S363
c-Met_pY1235	1	BAD_pS112
ACC_pS79	1	mTOR_pS2448
NF-kB-p65_pS536	1	p38_pT180_Y182
MAPK_pT202_Y204	1	Rictor_pT1135
ACC_pS79	1	MEK1_pS217_S221
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS235_S236
PKC-delta	1	p38_pT180_Y182
AMPK_pT172	1	ACC_pS79
NF-kB-p65_pS536	1	HER2_pY1248
Src_pY416	1	S6_pS240_S244
AMPK_pT172	1	4EBP1_pS65
YAP_pS127	1	S6_pS240_S244
PRAS40_pT246	1	p38_pT180_Y182
c-Met_pY1235	1	4EBP1_pS65
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	Rictor_pT1135
ACC_pS79	1	AKT_pS473
c-Met_pY1235	1	ER-alpha_pS118
ACC_pS79	1	PDK1_pS241
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	S6_pS235_S236
AMPK_pT172	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	MEK1_pS217_S221
CHK2_pT68	1	p70S6K_pT389
c-Met_pY1235	1	p38_pT180_Y182
AMPK_pT172	1	Rictor_pT1135
ACC_pS79	1	EGFR_pY1068
