EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
ACC_pS79 (1) AMPK_pT172 = 0.97225
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.89072
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.86718
ACC_pS79 (1) PKC-alpha_pS657 = 0.86152
PRAS40_pT246 (1) S6_pS240_S244 = 0.7986
ACC_pS79 (1) YB-1_PS102 = 0.79855
ACC_pS79 (1) S6_pS240_S244 = 0.79662
4EBP1_pT37_pT46 (1) Src_pY416 = 0.78679
S6_pS235_S236 (1) S6_pS240_S244 = 0.78227
HER2_pY1248 (1) AKT_pT308 = 0.78027
ACC_pS79 (1) Src_pY416 = 0.77498
AKT_pS473 (1) p70S6K_pT389 = 0.76628
ACC_pS79 (1) Src_pY527 = 0.75829
ACC_pS79 (1) Rb_pS807_S811 = 0.7531
HER2_pY1248 (1) Rb_pS807_S811 = 0.74786
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.74743
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.74611
ACC_pS79 (1) STAT3_pY705 = 0.74533
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.7452
ACC_pS79 (1) NF-kB-p65_pS536 = 0.74458
NDRG1_pT346 (1) YB-1_PS102 = 0.73939
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.73808
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.73804
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.73796
ACC_pS79 (1) AKT_pT308 = 0.73593
AKT_pS473 (1) YB-1_PS102 = 0.73559
ACC_pS79 (1) HER3_pY1298 = 0.73013
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.72806
PRAS40_pT246 (1) Rictor_pT1135 = 0.72684
HER2_pY1248 (1) STAT3_pY705 = 0.72315
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.72175
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.72154
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.71969
ACC_pS79 (1) p70S6K_pT389 = 0.71847
ACC_pS79 (1) CHK1_pS345 = 0.71758
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.71726
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.71681
PRAS40_pT246 (1) p70S6K_pT389 = 0.71567
HER2_pY1248 (1) AMPK_pT172 = 0.71424
PRAS40_pT246 (1) AKT_pT308 = 0.71247
HER2_pY1248 (1) S6_pS240_S244 = 0.7123
PRAS40_pT246 (1) Rb_pS807_S811 = 0.71111
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.70901
ACC_pS79 (1) MEK1_pS217_S221 = 0.70718
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.7049
Src_pY527 (1) S6_pS240_S244 = 0.70234
JNK_pT183_pT185 (1) YAP_pS127 = 0.69818
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.69703
S6_pS235_S236 (1) p70S6K_pT389 = 0.69664
PRAS40_pT246 (1) STAT3_pY705 = 0.69637
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.69626
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.69503
PRAS40_pT246 (1) Src_pY416 = 0.69303
HER2_pY1248 (1) YB-1_PS102 = 0.69181
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.69154
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.69109
c-Met_pY1235 (1) AKT_pT308 = 0.69045
JNK_pT183_pT185 (1) AKT_pT308 = 0.69
HER2_pY1248 (1) Src_pY416 = 0.68808
ACC_pS79 (1) p90RSK_pT359_S363 = 0.68695
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.6869
PRAS40_pT246 (1) YB-1_PS102 = 0.68518
BAD_pS112 (1) MEK1_pS217_S221 = 0.6838
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.68354
PRAS40_pT246 (1) AMPK_pT172 = 0.68121
BAD_pS112 (1) Rb_pS807_S811 = 0.68108
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.67989
mTOR_pS2448 (1) YAP_pS127 = 0.67764
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.67588
BAD_pS112 (1) p70S6K_pT389 = 0.67533
PRAS40_pT246 (1) HER3_pY1298 = 0.67507
c-Met_pY1235 (1) p70S6K_pT389 = 0.67503
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.67421
ACC_pS79 (1) PEA15_pS116 = 0.67314
p27_pT157 (1) CHK2_pT68 = 0.67312
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.67276
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.67219
Rictor_pT1135 (1) p70S6K_pT389 = 0.67211
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.67201
mTOR_pS2448 (1) p70S6K_pT389 = 0.67082
ACC_pS79 (1) S6_pS235_S236 = 0.66967
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.66934
Rictor_pT1135 (1) AKT_pT308 = 0.66932
p27_pT198 (1) YB-1_PS102 = 0.6687
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.66747
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.66666
PKC-delta (1) Rb_pS807_S811 = 0.66657
p27_pT157 (1) 4EBP1_pS65 = 0.66599
PRAS40_pT246 (1) YAP_pS127 = 0.66406
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.66303
PRAS40_pT246 (1) mTOR_pS2448 = 0.66241
p27_pT198 (1) Rb_pS807_S811 = 0.6624
p38_pT180_Y182 (1) YB-1_PS102 = 0.66208
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.66028
p27_pT198 (1) S6_pS240_S244 = 0.65769
HER2_pY1248 (1) p70S6K_pT389 = 0.65515
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.65438
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.65407
GSK3-alpha-beta_pS21_S9 (1) CHK2_pT68 = 0.65379
PRAS40_pT246 (1) CHK2_pT68 = 0.65325
ACC_pS79 (1) 4EBP1_pS65 = 0.65263
mTOR_pS2448 (1) Rictor_pT1135 = 0.65255
S6_pS235_S236 (1) AKT_pT308 = 0.65234
AKT_pS473 (1) STAT3_pY705 = 0.6522
JNK_pT183_pT185 (1) YB-1_PS102 = 0.6514
BAD_pS112 (1) STAT3_pY705 = 0.65134
Rictor_pT1135 (1) STAT3_pY705 = 0.65115
PRAS40_pT246 (1) ER-alpha_pS118 = 0.651
p27_pT198 (1) Src_pY416 = 0.64976
p27_pT198 (1) PKC-alpha_pS657 = 0.64948
HER2_pY1248 (1) HER3_pY1298 = 0.64861
p27_pT198 (1) AKT_pT308 = 0.6484
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.64821
Src_pY527 (1) p70S6K_pT389 = 0.64798
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.64694
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.64668
Rictor_pT1135 (1) S6_pS240_S244 = 0.64657
p27_pT157 (1) p70S6K_pT389 = 0.6463
PKC-delta (1) YB-1_PS102 = 0.64624
c-Met_pY1235 (1) YB-1_PS102 = 0.64576
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.64409
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.6436
Src_pY527 (1) NF-kB-p65_pS536 = 0.6431
Src_pY527 (1) Rb_pS807_S811 = 0.64274
HER2_pY1248 (1) MEK1_pS217_S221 = 0.6422
AKT_pS473 (1) Rb_pS807_S811 = 0.64194
PDK1_pS241 (1) STAT3_pY705 = 0.64147
PRAS40_pT246 (1) PEA15_pS116 = 0.64016
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.63994
mTOR_pS2448 (1) S6_pS240_S244 = 0.63958
PDK1_pS241 (1) AKT_pT308 = 0.63937
