EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.958
AKT_pS473 (1) PKC-alpha_pS657 = 0.90409
ACC_pS79 (1) YB-1_PS102 = 0.87736
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.86083
AKT_pS473 (1) Src_pY527 = 0.85849
4EBP1_pS65 (1) S6_pS240_S244 = 0.85127
p38_pT180_Y182 (1) CHK1_pS345 = 0.85004
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.84087
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.83926
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.83885
ACC_pS79 (1) CHK1_pS345 = 0.83024
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.82817
4EBP1_pS65 (1) Src_pY527 = 0.82494
p38_pT180_Y182 (1) CHK2_pT68 = 0.82191
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.82023
p38_pT180_Y182 (1) STAT3_pY705 = 0.82023
p38_pT180_Y182 (1) Src_pY527 = 0.81048
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.81047
EGFR_pY1173 (1) c-Raf_pS338 = 0.80782
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.80593
4EBP1_pS65 (1) CHK2_pT68 = 0.80078
ACC_pS79 (1) PRAS40_pT246 = 0.7995
4EBP1_pS65 (1) c-Met_pY1235 = 0.7968
EGFR_pY1173 (1) PRAS40_pT246 = 0.79546
p38_pT180_Y182 (1) PRAS40_pT246 = 0.79413
AKT_pS473 (1) PRAS40_pT246 = 0.79322
p38_pT180_Y182 (1) PEA15_pS116 = 0.78689
4EBP1_pS65 (1) PRAS40_pT246 = 0.78359
ACC_pS79 (1) AMPK_pT172 = 0.78321
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.77725
AMPK_pT172 (1) PKC-alpha_pS657 = 0.77617
EGFR_pY1068 (1) Src_pY527 = 0.77585
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.77249
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.77179
ACC_pS79 (1) MEK1_pS217_S221 = 0.77093
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.76952
p38_pT180_Y182 (1) Rictor_pT1135 = 0.76941
EGFR_pY1173 (1) mTOR_pS2448 = 0.76775
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.76756
p70S6K_pT389 (1) S6_pS235_S236 = 0.76753
EGFR_pY1173 (1) CHK2_pT68 = 0.76434
4EBP1_pS65 (1) STAT3_pY705 = 0.76208
EGFR_pY1068 (1) PRAS40_pT246 = 0.76043
AMPK_pT172 (1) Src_pY416 = 0.75909
EGFR_pY1173 (1) HER3_pY1298 = 0.75887
ACC_pS79 (1) CHK2_pT68 = 0.75772
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.75648
EGFR_pY1173 (1) Src_pY527 = 0.75636
4EBP1_pS65 (1) mTOR_pS2448 = 0.7553
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.75389
AKT_pS473 (1) MEK1_pS217_S221 = 0.75332
4EBP1_pS65 (1) CHK1_pS345 = 0.75117
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.75062
ACC_pS79 (1) Src_pY527 = 0.75028
ACC_pS79 (1) PKC-alpha_pS657 = 0.75007
AKT_pS473 (1) CHK2_pT68 = 0.74725
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.74587
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.74306
p38_pT180_Y182 (1) mTOR_pS2448 = 0.74239
p38_pT180_Y182 (1) S6_pS240_S244 = 0.74161
EGFR_pY1068 (1) CHK2_pT68 = 0.74156
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.73965
AKT_pS473 (1) YB-1_PS102 = 0.73697
EGFR_pY1068 (1) CHK1_pS345 = 0.73652
YAP_pS127 (1) PRAS40_pT246 = 0.73386
4EBP1_pS65 (1) YB-1_PS102 = 0.72834
p27_pT157 (1) PRAS40_pT246 = 0.72643
JNK_pT183_pT185 (1) CHK2_pT68 = 0.7262
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.72546
AKT_pS473 (1) CHK1_pS345 = 0.72496
4EBP1_pS65 (1) c-Raf_pS338 = 0.7243
4EBP1_pS65 (1) HER3_pY1298 = 0.7233
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.72154
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.719
AKT_pS473 (1) c-Raf_pS338 = 0.71791
EGFR_pY1173 (1) S6_pS240_S244 = 0.7178
AKT_pS473 (1) S6_pS240_S244 = 0.71693
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.71679
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.71628
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.71628
PDK1_pS241 (1) MEK1_pS217_S221 = 0.71555
HER2_pY1248 (1) Src_pY527 = 0.71408
p27_pT157 (1) PEA15_pS116 = 0.71287
HER2_pY1248 (1) S6_pS240_S244 = 0.71284
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.71062
NF-kB-p65_pS536 (1) Src_pY527 = 0.71024
PDK1_pS241 (1) ER-alpha_pS118 = 0.71015
AKT_pS473 (1) NDRG1_pT346 = 0.70871
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.70851
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.70698
p70S6K_pT389 (1) Rictor_pT1135 = 0.70678
AKT_pS473 (1) Rictor_pT1135 = 0.70567
PDK1_pS241 (1) PRAS40_pT246 = 0.70506
BAD_pS112 (1) MEK1_pS217_S221 = 0.70479
AKT_pS473 (1) mTOR_pS2448 = 0.70424
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.70411
EGFR_pY1173 (1) NDRG1_pT346 = 0.70368
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.70259
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.70257
EGFR_pY1173 (1) Rictor_pT1135 = 0.70159
4EBP1_pT37_pT46 (1) Src_pY527 = 0.69938
HER2_pY1248 (1) MEK1_pS217_S221 = 0.69867
4EBP1_pS65 (1) PEA15_pS116 = 0.69858
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.6979
p38_pT180_Y182 (1) PKC-delta = 0.69776
EGFR_pY1173 (1) CHK1_pS345 = 0.69717
HER2_pY1248 (1) PRAS40_pT246 = 0.69704
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.69687
EGFR_pY1173 (1) PEA15_pS116 = 0.69667
4EBP1_pS65 (1) Rb_pS807_S811 = 0.69612
ACC_pS79 (1) c-Raf_pS338 = 0.69558
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.69535
HER2_pY1248 (1) CHK2_pT68 = 0.69403
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.69362
AMPK_pT172 (1) MEK1_pS217_S221 = 0.69331
p38_pT180_Y182 (1) c-Raf_pS338 = 0.69196
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.69089
NF-kB-p65_pS536 (1) YAP_pS127 = 0.6908
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.69023
EGFR_pY1068 (1) YB-1_PS102 = 0.68996
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.68924
GSK3-alpha-beta_pS21_S9 (1) CHK2_pT68 = 0.68902
EGFR_pY1173 (1) Rb_pS807_S811 = 0.68772
p70S6K_pT389 (1) PRAS40_pT246 = 0.68763
AKT_pS473 (1) Rb_pS807_S811 = 0.68579
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.68576
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.68568
ACC_pS79 (1) PEA15_pS116 = 0.68534
p27_pT157 (1) Src_pY527 = 0.68398
EGFR_pY1173 (1) YB-1_PS102 = 0.68355
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.68324
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.68248
