EdgeScore
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 1
PKC-delta (1) AKT_pS473 = 0.89778
PKC-delta (1) AKT_pT308 = 0.89708
PKC-delta (1) p70S6K_pT389 = 0.86719
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.83695
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.83265
ACC_pS79 (1) p70S6K_pT389 = 0.83029
ACC_pS79 (1) S6_pS240_S244 = 0.82477
PKC-delta (1) S6_pS235_S236 = 0.82418
AKT_pS473 (1) AKT_pT308 = 0.81733
AMPK_pT172 (1) Src_pY527 = 0.8172
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.80889
AKT_pS473 (1) p70S6K_pT389 = 0.8035
c-Met_pY1235 (1) HER3_pY1298 = 0.80184
AMPK_pT172 (1) S6_pS235_S236 = 0.80004
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.79508
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.79467
EGFR_pY1173 (1) p70S6K_pT389 = 0.79011
ACC_pS79 (1) p38_pT180_Y182 = 0.79005
c-Met_pY1235 (1) S6_pS240_S244 = 0.78879
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.78764
c-Met_pY1235 (1) S6_pS235_S236 = 0.78528
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.78297
EGFR_pY1173 (1) S6_pS240_S244 = 0.78045
c-Raf_pS338 (1) S6_pS240_S244 = 0.77922
PEA15_pS116 (1) S6_pS240_S244 = 0.77868
PKC-delta (1) S6_pS240_S244 = 0.77829
c-Met_pY1235 (1) p70S6K_pT389 = 0.776
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.77484
NF-kB-p65_pS536 (1) AKT_pT308 = 0.77423
ACC_pS79 (1) S6_pS235_S236 = 0.77347
PKC-delta (1) PKC-pan-betaII_pS660 = 0.77052
c-Met_pY1235 (1) AKT_pT308 = 0.76848
PKC-delta (1) Rictor_pT1135 = 0.76725
4EBP1_pS65 (1) S6_pS240_S244 = 0.76635
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.76362
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.76208
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.76063
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.76046
AMPK_pT172 (1) S6_pS240_S244 = 0.75899
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.75716
AMPK_pT172 (1) p70S6K_pT389 = 0.75618
AKT_pS473 (1) S6_pS240_S244 = 0.75608
AMPK_pT172 (1) AKT_pS473 = 0.75205
ACC_pS79 (1) AKT_pT308 = 0.75167
PRAS40_pT246 (1) S6_pS235_S236 = 0.75048
NF-kB-p65_pS536 (1) AKT_pS473 = 0.74655
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.74625
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.7451
c-Raf_pS338 (1) S6_pS235_S236 = 0.74009
PKC-delta (1) 4EBP1_pS65 = 0.73949
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.73645
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.73413
AKT_pS473 (1) S6_pS235_S236 = 0.73188
AMPK_pT172 (1) PEA15_pS116 = 0.73015
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.72905
MAPK_pT202_Y204 (1) AKT_pT308 = 0.72896
PRAS40_pT246 (1) S6_pS240_S244 = 0.72882
ACC_pS79 (1) Rictor_pT1135 = 0.72756
4EBP1_pS65 (1) p70S6K_pT389 = 0.72557
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.72416
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.72281
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.72229
c-Raf_pS338 (1) p70S6K_pT389 = 0.72223
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.72159
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.72061
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.72036
PRAS40_pT246 (1) p70S6K_pT389 = 0.71623
EGFR_pY1173 (1) S6_pS235_S236 = 0.71471
ACC_pS79 (1) p90RSK_pT359_S363 = 0.71421
ACC_pS79 (1) AMPK_pT172 = 0.71345
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.71311
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.713
AKT_pT308 (1) S6_pS240_S244 = 0.71127
PKC-delta (1) p90RSK_pT359_S363 = 0.70937
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.70902
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.70698
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.70508
c-Met_pY1235 (1) Rictor_pT1135 = 0.70471
AMPK_pT172 (1) p38_pT180_Y182 = 0.70445
PKC-delta (1) MEK1_pS217_S221 = 0.70373
AKT_pT308 (1) p70S6K_pT389 = 0.70358
p27_pT157 (1) S6_pS240_S244 = 0.70312
PRAS40_pT246 (1) 4EBP1_pS65 = 0.7029
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.70241
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.70108
PKC-delta (1) PKC-alpha_pS657 = 0.70051
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS9 = 0.69973
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.69965
AMPK_pT172 (1) AKT_pT308 = 0.69783
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.69768
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.69729
Src_pY527 (1) S6_pS240_S244 = 0.69718
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.69636
c-Met_pY1235 (1) AKT_pS473 = 0.69621
STAT3_pY705 (1) S6_pS240_S244 = 0.69604
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.69599
MAPK_pT202_Y204 (1) AKT_pS473 = 0.69543
CHK2_pT68 (1) S6_pS240_S244 = 0.6954
Src_pY416 (1) S6_pS235_S236 = 0.69533
EGFR_pY1173 (1) AKT_pT308 = 0.69472
c-Met_pY1235 (1) PDK1_pS241 = 0.6944
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.69365
c-Met_pY1235 (1) BAD_pS112 = 0.69298
ACC_pS79 (1) mTOR_pS2448 = 0.6905
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.69036
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.68985
ACC_pS79 (1) MEK1_pS217_S221 = 0.68904
c-Raf_pS338 (1) PEA15_pS116 = 0.68856
CHK1_pS345 (1) S6_pS240_S244 = 0.68849
CHK2_pT68 (1) S6_pS235_S236 = 0.68737
PKC-delta (1) p38_pT180_Y182 = 0.68662
AMPK_pT172 (1) ACC_pS79 = 0.68566
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.68292
Src_pY416 (1) S6_pS240_S244 = 0.68154
AMPK_pT172 (1) 4EBP1_pS65 = 0.68026
YAP_pS127 (1) S6_pS240_S244 = 0.68006
PRAS40_pT246 (1) p38_pT180_Y182 = 0.68
c-Met_pY1235 (1) 4EBP1_pS65 = 0.67983
EGFR_pY1173 (1) AKT_pS473 = 0.67964
EGFR_pY1173 (1) Rictor_pT1135 = 0.67706
ACC_pS79 (1) AKT_pS473 = 0.67702
c-Met_pY1235 (1) ER-alpha_pS118 = 0.67685
ACC_pS79 (1) PDK1_pS241 = 0.67604
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.67563
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.67536
AMPK_pT172 (1) MEK1_pS217_S221 = 0.67464
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.67463
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.6744
CHK2_pT68 (1) p70S6K_pT389 = 0.67402
c-Met_pY1235 (1) p38_pT180_Y182 = 0.67399
AMPK_pT172 (1) Rictor_pT1135 = 0.67328
ACC_pS79 (1) EGFR_pY1068 = 0.67295
