EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.94402
EGFR_pY1068 (1) HER2_pY1248 = 0.90986
EGFR_pY1068 (1) Src_pY416 = 0.81727
ACC_pS79 (1) MAPK_pT202_Y204 = 0.80191
NDRG1_pT346 (1) p70S6K_pT389 = 0.79695
4EBP1_pS65 (1) S6_pS240_S244 = 0.79344
p27_pT157 (1) BAD_pS112 = 0.7915
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.78746
ACC_pS79 (1) p38_pT180_Y182 = 0.78642
Src_pY416 (1) MAPK_pT202_Y204 = 0.78284
4EBP1_pS65 (1) CHK1_pS345 = 0.78229
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.77399
ACC_pS79 (1) p70S6K_pT389 = 0.77236
c-Met_pY1235 (1) S6_pS240_S244 = 0.77217
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.77003
4EBP1_pS65 (1) p70S6K_pT389 = 0.76447
ACC_pS79 (1) AMPK_pT172 = 0.76446
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.76407
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.76212
4EBP1_pS65 (1) PKC-delta = 0.75477
CHK2_pT68 (1) JNK_pT183_pT185 = 0.75465
4EBP1_pS65 (1) HER3_pY1298 = 0.74881
EGFR_pY1068 (1) HER3_pY1298 = 0.7377
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.7334
4EBP1_pS65 (1) PRAS40_pT246 = 0.73141
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.73074
EGFR_pY1068 (1) AKT_pT308 = 0.72998
c-Met_pY1235 (1) AKT_pT308 = 0.72849
EGFR_pY1068 (1) p70S6K_pT389 = 0.72517
ACC_pS79 (1) HER3_pY1298 = 0.72487
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.72236
ACC_pS79 (1) S6_pS240_S244 = 0.72091
EGFR_pY1068 (1) S6_pS240_S244 = 0.72023
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.71799
4EBP1_pS65 (1) ER-alpha_pS118 = 0.71364
ACC_pS79 (1) Rictor_pT1135 = 0.71358
c-Raf_pS338 (1) AKT_pT308 = 0.71092
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.70957
4EBP1_pS65 (1) AKT_pT308 = 0.70909
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.7076
MEK1_pS217_S221 (1) AKT_pT308 = 0.70686
4EBP1_pS65 (1) BAD_pS112 = 0.70377
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.69953
CHK2_pT68 (1) HER3_pY1298 = 0.69872
p27_pT157 (1) p27_pT198 = 0.69747
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.69746
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.69649
Src_pY416 (1) HER3_pY1298 = 0.69437
EGFR_pY1068 (1) PDK1_pS241 = 0.69214
CHK1_pS345 (1) S6_pS240_S244 = 0.69166
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.69098
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.69082
p27_pT157 (1) S6_pS235_S236 = 0.6902
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.69
CHK1_pS345 (1) PKC-alpha_pS657 = 0.68797
EGFR_pY1068 (1) Rictor_pT1135 = 0.68735
EGFR_pY1068 (1) p27_pT198 = 0.68718
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.68709
4EBP1_pS65 (1) Src_pY527 = 0.68542
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.68435
EGFR_pY1068 (1) BAD_pS112 = 0.68106
EGFR_pY1068 (1) PRAS40_pT246 = 0.68044
Src_pY416 (1) BAD_pS112 = 0.68015
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.67988
c-Raf_pS338 (1) ER-alpha_pS118 = 0.6795
Src_pY416 (1) AKT_pT308 = 0.67653
p27_pT157 (1) YAP_pS127 = 0.67544
4EBP1_pS65 (1) Rictor_pT1135 = 0.67413
YB-1_PS102 (1) Src_pY527 = 0.67231
MEK1_pS217_S221 (1) HER3_pY1298 = 0.67074
4EBP1_pS65 (1) YAP_pS127 = 0.67035
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.67027
ACC_pS79 (1) AKT_pT308 = 0.67017
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.66986
ACC_pS79 (1) BAD_pS112 = 0.66889
MEK1_pS217_S221 (1) YAP_pS127 = 0.66883
EGFR_pY1173 (1) BAD_pS112 = 0.66868
CHK2_pT68 (1) AKT_pT308 = 0.66787
NDRG1_pT346 (1) S6_pS240_S244 = 0.66703
PKC-delta (1) AKT_pT308 = 0.6668
EGFR_pY1068 (1) Rb_pS807_S811 = 0.66654
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.66587
p27_pT157 (1) p70S6K_pT389 = 0.66549
EGFR_pY1068 (1) Src_pY527 = 0.66504
EGFR_pY1068 (1) S6_pS235_S236 = 0.6647
MEK1_pS217_S221 (1) Src_pY527 = 0.66345
4EBP1_pS65 (1) STAT3_pY705 = 0.66304
AMPK_pT172 (1) AKT_pT308 = 0.66246
CHK2_pT68 (1) Rictor_pT1135 = 0.66213
p27_pT157 (1) Src_pY527 = 0.66201
4EBP1_pS65 (1) mTOR_pS2448 = 0.66175
CHK2_pT68 (1) S6_pS240_S244 = 0.66147
AKT_pS473 (1) Rictor_pT1135 = 0.66145
AKT_pS473 (1) HER3_pY1298 = 0.66066
CHK2_pT68 (1) STAT3_pY705 = 0.66032
Src_pY416 (1) EGFR_pY1173 = 0.65957
4EBP1_pS65 (1) p38_pT180_Y182 = 0.65932
ACC_pS79 (1) mTOR_pS2448 = 0.65776
p27_pT157 (1) MAPK_pT202_Y204 = 0.65748
EGFR_pY1068 (1) STAT3_pY705 = 0.6573
4EBP1_pS65 (1) Rb_pS807_S811 = 0.65598
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.65556
PEA15_pS116 (1) PKC-alpha_pS657 = 0.65537
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.65362
Src_pY416 (1) STAT3_pY705 = 0.65248
EGFR_pY1068 (1) mTOR_pS2448 = 0.65238
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.65223
p27_pT157 (1) AKT_pT308 = 0.65217
ACC_pS79 (1) Src_pY527 = 0.65184
p27_pT157 (1) ER-alpha_pS118 = 0.65118
AMPK_pT172 (1) Src_pY527 = 0.65102
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.64881
AKT_pS473 (1) MAPK_pT202_Y204 = 0.64814
4EBP1_pS65 (1) EGFR_pY1173 = 0.64774
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.6475
AMPK_pT172 (1) p70S6K_pT389 = 0.64742
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.64727
Src_pY416 (1) PDK1_pS241 = 0.64624
Src_pY416 (1) S6_pS240_S244 = 0.64603
CHK2_pT68 (1) Src_pY527 = 0.64553
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.64547
PKC-delta (1) PRAS40_pT246 = 0.64435
AKT_pS473 (1) BAD_pS112 = 0.64342
ACC_pS79 (1) STAT3_pY705 = 0.64335
AMPK_pT172 (1) S6_pS240_S244 = 0.64324
ACC_pS79 (1) NDRG1_pT346 = 0.6426
ACC_pS79 (1) S6_pS235_S236 = 0.64234
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.64179
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.63937
