EdgeScore
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 1
AKT_pS473 (1) AKT_pT308 = 0.99324
EGFR_pY1068 (1) Src_pY416 = 0.94311
ER-alpha_pS118 (1) YB-1_PS102 = 0.93126
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.91617
BAD_pS112 (1) YB-1_PS102 = 0.90724
4EBP1_pS65 (1) PRAS40_pT246 = 0.89471
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.88925
BAD_pS112 (1) Rictor_pT1135 = 0.87711
4EBP1_pS65 (1) mTOR_pS2448 = 0.86091
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.86082
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.85818
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.85713
EGFR_pY1068 (1) EGFR_pY1173 = 0.85513
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.85502
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.85459
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.84989
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.84981
BAD_pS112 (1) p27_pT198 = 0.83764
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.83545
BAD_pS112 (1) AKT_pT308 = 0.83181
HER2_pY1248 (1) EGFR_pY1173 = 0.83094
HER2_pY1248 (1) PRAS40_pT246 = 0.82524
ACC_pS79 (1) PRAS40_pT246 = 0.82362
BAD_pS112 (1) EGFR_pY1173 = 0.82333
BAD_pS112 (1) S6_pS235_S236 = 0.82232
EGFR_pY1068 (1) HER2_pY1248 = 0.81816
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.81506
NF-kB-p65_pS536 (1) p27_pT198 = 0.81263
p70S6K_pT389 (1) NDRG1_pT346 = 0.81058
EGFR_pY1068 (1) AKT_pT308 = 0.80863
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.80669
p70S6K_pT389 (1) Rictor_pT1135 = 0.80542
BAD_pS112 (1) NDRG1_pT346 = 0.80537
BAD_pS112 (1) mTOR_pS2448 = 0.80515
p70S6K_pT389 (1) YB-1_PS102 = 0.80355
p70S6K_pT389 (1) S6_pS235_S236 = 0.80283
BAD_pS112 (1) S6_pS240_S244 = 0.80211
p70S6K_pT389 (1) p27_pT198 = 0.80198
PEA15_pS116 (1) Rictor_pT1135 = 0.80121
EGFR_pY1068 (1) mTOR_pS2448 = 0.79579
p70S6K_pT389 (1) mTOR_pS2448 = 0.79499
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.79318
4EBP1_pS65 (1) AKT_pT308 = 0.792
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.79193
BAD_pS112 (1) STAT3_pY705 = 0.79131
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.78876
4EBP1_pS65 (1) p27_pT198 = 0.78756
EGFR_pY1068 (1) STAT3_pY705 = 0.78488
Src_pY527 (1) AKT_pT308 = 0.78479
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.77881
HER2_pY1248 (1) Src_pY416 = 0.77841
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.77762
EGFR_pY1068 (1) p27_pT198 = 0.77532
EGFR_pY1068 (1) YB-1_PS102 = 0.7717
BAD_pS112 (1) PRAS40_pT246 = 0.77012
p70S6K_pT389 (1) PRAS40_pT246 = 0.76941
EGFR_pY1068 (1) PRAS40_pT246 = 0.76919
p70S6K_pT389 (1) AKT_pT308 = 0.76904
BAD_pS112 (1) MAPK_pT202_Y204 = 0.76298
ACC_pS79 (1) AKT_pT308 = 0.76237
4EBP1_pS65 (1) p27_pT157 = 0.76188
EGFR_pY1068 (1) p27_pT157 = 0.76177
p70S6K_pT389 (1) S6_pS240_S244 = 0.75976
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.75961
PEA15_pS116 (1) AKT_pT308 = 0.75906
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.75854
ACC_pS79 (1) p27_pT198 = 0.75801
BAD_pS112 (1) p90RSK_pT359_S363 = 0.75776
4EBP1_pS65 (1) STAT3_pY705 = 0.75626
p70S6K_pT389 (1) STAT3_pY705 = 0.75291
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.75289
p70S6K_pT389 (1) p27_pT157 = 0.75147
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.7492
4EBP1_pS65 (1) S6_pS240_S244 = 0.7492
AMPK_pT172 (1) EGFR_pY1173 = 0.74781
NDRG1_pT346 (1) AKT_pT308 = 0.74764
BAD_pS112 (1) p27_pT157 = 0.74738
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.74738
HER2_pY1248 (1) AKT_pT308 = 0.74701
p38_pT180_Y182 (1) AKT_pT308 = 0.74692
HER2_pY1248 (1) STAT3_pY705 = 0.74602
ACC_pS79 (1) NF-kB-p65_pS536 = 0.74591
Src_pY527 (1) Rb_pS807_S811 = 0.74124
PEA15_pS116 (1) p27_pT198 = 0.74096
PEA15_pS116 (1) S6_pS240_S244 = 0.74089
Src_pY527 (1) p27_pT198 = 0.74031
PEA15_pS116 (1) mTOR_pS2448 = 0.73856
HER2_pY1248 (1) p27_pT198 = 0.73808
EGFR_pY1068 (1) S6_pS240_S244 = 0.73688
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.73673
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.73654
AMPK_pT172 (1) PRAS40_pT246 = 0.73493
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.7332
Src_pY527 (1) PRAS40_pT246 = 0.733
HER3_pY1298 (1) p27_pT157 = 0.73106
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.73082
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.72788
BAD_pS112 (1) Rb_pS807_S811 = 0.72723
CHK1_pS345 (1) STAT3_pY705 = 0.72658
ER-alpha_pS118 (1) AKT_pT308 = 0.7262
S6_pS235_S236 (1) S6_pS240_S244 = 0.72455
ER-alpha_pS118 (1) p27_pT198 = 0.72291
CHK2_pT68 (1) Rb_pS807_S811 = 0.72212
Src_pY527 (1) mTOR_pS2448 = 0.71763
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.71722
Src_pY527 (1) Rictor_pT1135 = 0.71592
HER2_pY1248 (1) S6_pS240_S244 = 0.71574
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.71499
AMPK_pT172 (1) AKT_pT308 = 0.71498
ER-alpha_pS118 (1) PRAS40_pT246 = 0.7149
EGFR_pY1068 (1) Rictor_pT1135 = 0.71456
JNK_pT183_pT185 (1) STAT3_pY705 = 0.71316
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.71315
4EBP1_pS65 (1) YB-1_PS102 = 0.71307
S6_pS235_S236 (1) PRAS40_pT246 = 0.71257
PEA15_pS116 (1) PRAS40_pT246 = 0.71246
AMPK_pT172 (1) p27_pT198 = 0.7124
p70S6K_pT389 (1) Rb_pS807_S811 = 0.71238
ACC_pS79 (1) mTOR_pS2448 = 0.71174
PKC-delta (1) PKC-pan-betaII_pS660 = 0.71159
PEA15_pS116 (1) STAT3_pY705 = 0.71104
ER-alpha_pS118 (1) mTOR_pS2448 = 0.71087
EGFR_pY1068 (1) NDRG1_pT346 = 0.71019
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.7093
HER2_pY1248 (1) Rictor_pT1135 = 0.70839
BAD_pS112 (1) p70S6K_pT389 = 0.70683
CHK1_pS345 (1) AKT_pT308 = 0.7068
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.70673
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.70668
Src_pY527 (1) YB-1_PS102 = 0.70596
