EdgeScore
4EBP1_pS65 (1) PRAS40_pT246 = 1
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.86475
4EBP1_pS65 (1) S6_pS240_S244 = 0.85894
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.82101
p27_pT157 (1) p70S6K_pT389 = 0.80924
4EBP1_pS65 (1) AKT_pS473 = 0.80302
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.79775
CHK1_pS345 (1) S6_pS240_S244 = 0.79604
NDRG1_pT346 (1) YB-1_PS102 = 0.79264
4EBP1_pS65 (1) Rictor_pT1135 = 0.78888
S6_pS235_S236 (1) S6_pS240_S244 = 0.78534
4EBP1_pS65 (1) AKT_pT308 = 0.78059
4EBP1_pS65 (1) S6_pS235_S236 = 0.77657
p27_pT157 (1) S6_pS235_S236 = 0.77619
p27_pT157 (1) AKT_pT308 = 0.77419
p27_pT157 (1) S6_pS240_S244 = 0.77211
p27_pT157 (1) BAD_pS112 = 0.76787
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.76085
4EBP1_pS65 (1) p70S6K_pT389 = 0.75869
AKT_pS473 (1) AKT_pT308 = 0.73991
p27_pT157 (1) Rictor_pT1135 = 0.73881
p27_pT157 (1) AKT_pS473 = 0.73764
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.72722
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.71598
4EBP1_pS65 (1) ER-alpha_pS118 = 0.71402
p27_pT157 (1) ER-alpha_pS118 = 0.71326
c-Met_pY1235 (1) S6_pS240_S244 = 0.71139
CHK1_pS345 (1) AKT_pS473 = 0.71109
CHK1_pS345 (1) PRAS40_pT246 = 0.70865
HER2_pY1248 (1) YAP_pS127 = 0.70726
p70S6K_pT389 (1) S6_pS235_S236 = 0.70271
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.70237
p70S6K_pT389 (1) S6_pS240_S244 = 0.70183
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.70162
CHK1_pS345 (1) AKT_pT308 = 0.70043
JNK_pT183_pT185 (1) Src_pY416 = 0.6993
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.69924
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.69841
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.69787
p27_pT157 (1) Src_pY527 = 0.69486
p27_pT157 (1) PRAS40_pT246 = 0.69351
4EBP1_pS65 (1) Src_pY416 = 0.69031
c-Met_pY1235 (1) S6_pS235_S236 = 0.6885
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.68767
4EBP1_pS65 (1) ACC_pS79 = 0.68458
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.6834
p27_pT198 (1) AKT_pS473 = 0.68201
PKC-alpha_pS657 (1) AKT_pT308 = 0.67938
EGFR_pY1068 (1) EGFR_pY1173 = 0.67763
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.6768
c-Met_pY1235 (1) p70S6K_pT389 = 0.67591
PEA15_pS116 (1) S6_pS240_S244 = 0.67401
mTOR_pS2448 (1) Rictor_pT1135 = 0.67372
p27_pT157 (1) Src_pY416 = 0.67232
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.67198
BAD_pS112 (1) Src_pY527 = 0.67135
HER2_pY1248 (1) AKT_pT308 = 0.67052
4EBP1_pS65 (1) YAP_pS127 = 0.66936
4EBP1_pS65 (1) Rb_pS807_S811 = 0.66781
NF-kB-p65_pS536 (1) AKT_pS473 = 0.66508
CHK1_pS345 (1) Rictor_pT1135 = 0.6648
p27_pT157 (1) JNK_pT183_pT185 = 0.66448
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.66348
HER2_pY1248 (1) S6_pS235_S236 = 0.66308
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.66281
c-Met_pY1235 (1) AKT_pT308 = 0.66269
c-Met_pY1235 (1) PRAS40_pT246 = 0.6616
HER2_pY1248 (1) PRAS40_pT246 = 0.66131
HER2_pY1248 (1) S6_pS240_S244 = 0.66006
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.65612
HER2_pY1248 (1) p70S6K_pT389 = 0.654
p27_pT157 (1) MAPK_pT202_Y204 = 0.65307
c-Met_pY1235 (1) AKT_pS473 = 0.65291
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.65282
4EBP1_pS65 (1) BAD_pS112 = 0.6523
p27_pT198 (1) AKT_pT308 = 0.65191
c-Met_pY1235 (1) Rictor_pT1135 = 0.6511
PKC-alpha_pS657 (1) PKC-delta = 0.65087
p27_pT157 (1) EGFR_pY1173 = 0.65038
p27_pT157 (1) Rb_pS807_S811 = 0.64977
p27_pT157 (1) p90RSK_pT359_S363 = 0.64977
NDRG1_pT346 (1) AKT_pT308 = 0.64921
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.64908
PEA15_pS116 (1) PKC-alpha_pS657 = 0.64847
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.6465
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.64624
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.64456
c-Met_pY1235 (1) YAP_pS127 = 0.64414
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.64401
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.64308
CHK1_pS345 (1) S6_pS235_S236 = 0.64232
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.64197
c-Raf_pS338 (1) AKT_pT308 = 0.64156
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.6401
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.63966
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.63833
HER2_pY1248 (1) AKT_pS473 = 0.63802
p27_pT157 (1) p38_pT180_Y182 = 0.63714
p27_pT157 (1) ACC_pS79 = 0.63594
PKC-delta (1) S6_pS240_S244 = 0.63541
PEA15_pS116 (1) AKT_pT308 = 0.63453
PKC-delta (1) S6_pS235_S236 = 0.63416
CHK1_pS345 (1) p70S6K_pT389 = 0.63388
AMPK_pT172 (1) AKT_pS473 = 0.6338
PEA15_pS116 (1) Src_pY416 = 0.63352
PKC-delta (1) AKT_pS473 = 0.63269
PEA15_pS116 (1) Rictor_pT1135 = 0.63266
PEA15_pS116 (1) S6_pS235_S236 = 0.63246
CHK1_pS345 (1) Src_pY416 = 0.63235
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.63222
p27_pT198 (1) S6_pS240_S244 = 0.63219
p27_pT157 (1) CHK2_pT68 = 0.63098
p27_pT157 (1) STAT3_pY705 = 0.63072
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.63063
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.6306
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.63054
p27_pT157 (1) YAP_pS127 = 0.63035
AMPK_pT172 (1) Src_pY416 = 0.62839
p27_pT157 (1) p27_pT198 = 0.62793
ACC_pS79 (1) S6_pS240_S244 = 0.62781
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.62762
p70S6K_pT389 (1) AKT_pT308 = 0.62638
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.62589
4EBP1_pS65 (1) YB-1_PS102 = 0.62578
PKC-alpha_pS657 (1) p90RSK_pT359_S363 = 0.62483
NF-kB-p65_pS536 (1) AKT_pT308 = 0.62465
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.62393
JNK_pT183_pT185 (1) AKT_pT308 = 0.62353
NDRG1_pT346 (1) AKT_pS473 = 0.62293
p27_pT157 (1) EGFR_pY992 = 0.62237
PEA15_pS116 (1) AKT_pS473 = 0.62011
S6_pS235_S236 (1) AKT_pT308 = 0.61963
