EdgeScore
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 1
NDRG1_pT346 (1) YB-1_PS102 = 0.92315
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.91781
AKT_pS473 (1) AKT_pT308 = 0.86586
NDRG1_pT346 (1) S6_pS240_S244 = 0.84932
NDRG1_pT346 (1) Rictor_pT1135 = 0.81098
p27_pT157 (1) S6_pS240_S244 = 0.79633
NDRG1_pT346 (1) AKT_pT308 = 0.79062
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.77805
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.77402
NDRG1_pT346 (1) S6_pS235_S236 = 0.77211
mTOR_pS2448 (1) Rictor_pT1135 = 0.76975
4EBP1_pT37_pT46 (1) Src_pY416 = 0.75976
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.7571
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.75566
NDRG1_pT346 (1) Rb_pS807_S811 = 0.75182
ER-alpha_pS118 (1) CHK1_pS345 = 0.74981
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.74803
ER-alpha_pS118 (1) AKT_pT308 = 0.74559
NDRG1_pT346 (1) Src_pY416 = 0.74513
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.74304
PRAS40_pT246 (1) Src_pY416 = 0.74145
NDRG1_pT346 (1) PEA15_pS116 = 0.74136
S6_pS235_S236 (1) S6_pS240_S244 = 0.74094
ER-alpha_pS118 (1) PEA15_pS116 = 0.74045
NDRG1_pT346 (1) HER2_pY1248 = 0.73994
PDK1_pS241 (1) PKC-delta = 0.7353
4EBP1_pT37_pT46 (1) HER2_pY1248 = 0.73441
c-Met_pY1235 (1) AKT_pT308 = 0.73262
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.72996
NDRG1_pT346 (1) AKT_pS473 = 0.7294
NDRG1_pT346 (1) c-Raf_pS338 = 0.72771
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.72698
PRAS40_pT246 (1) EGFR_pY1173 = 0.72374
mTOR_pS2448 (1) PEA15_pS116 = 0.72269
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.72122
EGFR_pY1068 (1) HER2_pY1248 = 0.72083
PRAS40_pT246 (1) HER2_pY1248 = 0.72041
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.7203
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.7191
ER-alpha_pS118 (1) Src_pY416 = 0.71757
c-Met_pY1235 (1) EGFR_pY1173 = 0.71638
NDRG1_pT346 (1) ACC_pS79 = 0.70736
p27_pT157 (1) AKT_pT308 = 0.70251
PDK1_pS241 (1) HER2_pY1248 = 0.70099
GSK3-alpha-beta_pS21_S9 (1) ACC_pS79 = 0.69989
PDK1_pS241 (1) AKT_pT308 = 0.69987
p27_pT157 (1) Rb_pS807_S811 = 0.69947
c-Met_pY1235 (1) c-Raf_pS338 = 0.69495
mTOR_pS2448 (1) Src_pY416 = 0.6944
NDRG1_pT346 (1) AMPK_pT172 = 0.69403
HER2_pY1248 (1) Src_pY416 = 0.69256
PDK1_pS241 (1) Src_pY527 = 0.69152
PRAS40_pT246 (1) AKT_pT308 = 0.69047
NDRG1_pT346 (1) p70S6K_pT389 = 0.6895
EGFR_pY1068 (1) Src_pY416 = 0.68876
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.68761
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.68649
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.68588
p27_pT157 (1) MEK1_pS217_S221 = 0.68321
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.6829
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.68269
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.68247
ER-alpha_pS118 (1) HER2_pY1248 = 0.67969
NDRG1_pT346 (1) 4EBP1_pS65 = 0.67851
p27_pT198 (1) Src_pY416 = 0.67791
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.6775
PDK1_pS241 (1) MEK1_pS217_S221 = 0.67572
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.67528
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.67436
NF-kB-p65_pS536 (1) Src_pY416 = 0.67358
PDK1_pS241 (1) Src_pY416 = 0.67326
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.67287
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.67252
NDRG1_pT346 (1) EGFR_pY1173 = 0.6723
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.67187
PRAS40_pT246 (1) 4EBP1_pS65 = 0.67109
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.67009
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.66988
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.66977
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.66964
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.66878
p27_pT157 (1) HER2_pY1248 = 0.66551
NDRG1_pT346 (1) BAD_pS112 = 0.66538
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.66534
ER-alpha_pS118 (1) EGFR_pY1173 = 0.66518
PDK1_pS241 (1) AKT_pS473 = 0.66474
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.66409
c-Met_pY1235 (1) ACC_pS79 = 0.66363
NDRG1_pT346 (1) HER3_pY1298 = 0.6626
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.66186
p27_pT157 (1) Src_pY416 = 0.66092
PDK1_pS241 (1) AMPK_pT172 = 0.66059
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.65908
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.65906
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.65735
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.65708
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.65663
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.65628
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.65539
PDK1_pS241 (1) ACC_pS79 = 0.65496
PRAS40_pT246 (1) EGFR_pY1068 = 0.65359
PKC-alpha_pS657 (1) AKT_pT308 = 0.65296
c-Met_pY1235 (1) HER2_pY1248 = 0.65274
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.65253
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.65238
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.652
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.65195
p27_pT198 (1) c-Raf_pS338 = 0.65091
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.64997
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.64906
ER-alpha_pS118 (1) ACC_pS79 = 0.6479
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.64755
p27_pT198 (1) MEK1_pS217_S221 = 0.64717
PRAS40_pT246 (1) BAD_pS112 = 0.64692
c-Met_pY1235 (1) PEA15_pS116 = 0.64664
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.64611
c-Met_pY1235 (1) Src_pY416 = 0.64604
p27_pT198 (1) ACC_pS79 = 0.64559
MAPK_pT202_Y204 (1) AKT_pT308 = 0.64548
ER-alpha_pS118 (1) p70S6K_pT389 = 0.64544
NF-kB-p65_pS536 (1) AKT_pT308 = 0.64536
NDRG1_pT346 (1) p38_pT180_Y182 = 0.6452
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.64432
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.64344
NDRG1_pT346 (1) EGFR_pY1068 = 0.64321
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.64282
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.64193
NDRG1_pT346 (1) CHK1_pS345 = 0.64109
mTOR_pS2448 (1) AKT_pT308 = 0.64011
PRAS40_pT246 (1) ACC_pS79 = 0.63992
S6_pS235_S236 (1) AKT_pT308 = 0.63959
p27_pT198 (1) p70S6K_pT389 = 0.63922
PRAS40_pT246 (1) p70S6K_pT389 = 0.63911
