AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
Rb_pS807_S811	1	YB-1_PS102
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	AKT_pT308
		
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p27_pT157	1	PKC-pan-betaII_pS660
PEA15_pS116	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
S6_pS235_S236	1	STAT3_pY705
EGFR_pY1173	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
S6_pS235_S236	1	AKT_pT308
p90RSK_pT359_S363	1	YB-1_PS102
p27_pT157	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
AKT_pS473	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
ACC_pS79	1	Src_pY527
CHK1_pS345	1	AKT_pT308
PEA15_pS116	1	YAP_pS127
		
p27_pT157	1	STAT3_pY705
EGFR_pY1173	1	PKC-pan-betaII_pS660
		
HER3_pY1298	1	AKT_pT308
mTOR_pS2448	1	p70S6K_pT389
p90RSK_pT359_S363	1	c-Raf_pS338
S6_pS235_S236	1	PKC-pan-betaII_pS660
ACC_pS79	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
AKT_pS473	1	p70S6K_pT389
S6_pS235_S236	1	CHK1_pS345
EGFR_pY1173	1	c-Raf_pS338
PEA15_pS116	1	STAT3_pY705
		
CHK1_pS345	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
AKT_pS473	1	YB-1_PS102
ER-alpha_pS118	1	c-Raf_pS338
PKC-delta	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
ER-alpha_pS118	1	PKC-pan-betaII_pS660
PEA15_pS116	1	S6_pS240_S244
p90RSK_pT359_S363	1	p27_pT198
AMPK_pT172	1	PKC-pan-betaII_pS660
AKT_pS473	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	AKT_pT308
4EBP1_pT37_pT46	1	PRAS40_pT246
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	NDRG1_pT346
ACC_pS79	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	Src_pY416
S6_pS235_S236	1	Rictor_pT1135
PKC-delta	1	YB-1_PS102
S6_pS240_S244	1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	MEK1_pS217_S221
Rb_pS807_S811	1	PKC-pan-betaII_pS660
AKT_pS473	1	EGFR_pY1068
Rb_pS807_S811	1	AKT_pT308
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
ACC_pS79	1	AKT_pT308
S6_pS235_S236	1	HER2_pY1248
p27_pT157	1	S6_pS240_S244
CHK1_pS345	1	HER2_pY1248
PEA15_pS116	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY416
EGFR_pY1173	1	EGFR_pY1068
S6_pS235_S236	1	CHK2_pT68
PEA15_pS116	1	p70S6K_pT389
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	Rictor_pT1135
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	PKC-alpha_pS657
Rb_pS807_S811	1	MEK1_pS217_S221
CHK1_pS345	1	EGFR_pY1068
MAPK_pT202_Y204	1	p27_pT198
CHK1_pS345	1	c-Raf_pS338
PEA15_pS116	1	Rictor_pT1135
p27_pT157	1	PDK1_pS241
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	HER2_pY1248
Rb_pS807_S811	1	Src_pY416
S6_pS235_S236	1	c-Raf_pS338
ACC_pS79	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	c-Raf_pS338
p27_pT157	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PKC-delta	1	c-Raf_pS338
		
p38_pT180_Y182	1	PKC-pan-betaII_pS660
CHK1_pS345	1	CHK2_pT68
HER3_pY1298	1	c-Raf_pS338
AMPK_pT172	1	AKT_pT308
HER3_pY1298	1	Src_pY416
AKT_pS473	1	p27_pT198
AKT_pS473	1	Rb_pS807_S811
p27_pT157	1	c-Raf_pS338
		
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	PDK1_pS241
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-delta	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Rb_pS807_S811	1	c-Raf_pS338
AKT_pS473	1	Src_pY416
EGFR_pY1173	1	Src_pY527
