EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pS473 (1) S6_pS235_S236 = 0.83377
c-Raf_pS338 (1) S6_pS235_S236 = 0.81035
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.80448
mTOR_pS2448 (1) S6_pS235_S236 = 0.78621
c-Raf_pS338 (1) AMPK_pT172 = 0.77805
AKT_pS473 (1) CHK1_pS345 = 0.77773
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.74716
p70S6K_pT389 (1) S6_pS235_S236 = 0.74296
p70S6K_pT389 (1) PRAS40_pT246 = 0.73813
BAD_pS112 (1) S6_pS235_S236 = 0.70248
c-JUN_pS73 (1) S6_pS235_S236 = 0.701
JNK_pT183_pT185 (1) AMPK_pT172 = 0.69782
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.694
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.6919
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.69051
CHK1_pS345 (1) S6_pS235_S236 = 0.68929
AKT_pS473 (1) YB-1_PS102 = 0.68661
PDK1_pS241 (1) S6_pS235_S236 = 0.68571
BAD_pS112 (1) YB-1_PS102 = 0.6827
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.68148
Rb_pS807_S811 (1) S6_pS235_S236 = 0.67989
p27_pT198 (1) S6_pS235_S236 = 0.67544
PDK1_pS241 (1) AKT_pT308 = 0.67327
EGFR_pY992 (1) S6_pS235_S236 = 0.67269
ACC_pS79 (1) AMPK_pT172 = 0.67253
Src_pY527 (1) S6_pS235_S236 = 0.67109
Rb_pS807_S811 (1) HER2_pY1248 = 0.67001
AKT_pS473 (1) AMPK_pT172 = 0.66974
EGFR_pY1173 (1) S6_pS235_S236 = 0.66913
c-Raf_pS338 (1) mTOR_pS2448 = 0.66526
c-Raf_pS338 (1) PRAS40_pT246 = 0.66487
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.66428
mTOR_pS2448 (1) Src_pY527 = 0.66417
mTOR_pS2448 (1) PRAS40_pT246 = 0.66386
c-Raf_pS338 (1) Rb_pS807_S811 = 0.66366
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.66115
Rb_pS807_S811 (1) YB-1_PS102 = 0.65945
AKT_pS473 (1) PRAS40_pT246 = 0.65652
mTOR_pS2448 (1) S6_pS240_S244 = 0.65516
c-Raf_pS338 (1) p27_pT157 = 0.65499
c-Raf_pS338 (1) p38_pT180_Y182 = 0.65383
c-Raf_pS338 (1) YAP_pS127 = 0.65308
AKT_pS473 (1) YAP_pS127 = 0.6523
AKT_pS473 (1) MAPK_pT202_Y204 = 0.64851
CHK2_pT68 (1) S6_pS235_S236 = 0.64659
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.64606
Rb_pS807_S811 (1) AKT_pT308 = 0.64404
PDK1_pS241 (1) HER2_pY1248 = 0.64244
STAT3_pY705 (1) S6_pS235_S236 = 0.64213
Rb_pS807_S811 (1) PRAS40_pT246 = 0.63897
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.63861
BAD_pS112 (1) 4EBP1_pS65 = 0.63358
p27_pT198 (1) YB-1_PS102 = 0.63358
p27_pT198 (1) S6_pS240_S244 = 0.63357
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.63276
mTOR_pS2448 (1) AMPK_pT172 = 0.63265
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.6291
AKT_pS473 (1) MEK1_pS217_S221 = 0.6276
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.62681
p38_pT180_Y182 (1) S6_pS235_S236 = 0.62634
JNK_pT183_pT185 (1) YAP_pS127 = 0.62605
AKT_pS473 (1) Src_pY416 = 0.62499
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.62401
BAD_pS112 (1) AKT_pT308 = 0.62375
AKT_pS473 (1) p90RSK_pT359_S363 = 0.62352
BAD_pS112 (1) PRAS40_pT246 = 0.62189
EGFR_pY1173 (1) PRAS40_pT246 = 0.62161
c-Raf_pS338 (1) Src_pY416 = 0.62092
c-JUN_pS73 (1) AMPK_pT172 = 0.61988
mTOR_pS2448 (1) YAP_pS127 = 0.61973
mTOR_pS2448 (1) Src_pY416 = 0.61959
BAD_pS112 (1) Src_pY416 = 0.61892
ER-alpha_pS118 (1) S6_pS235_S236 = 0.61888
p70S6K_pT389 (1) S6_pS240_S244 = 0.61826
c-Raf_pS338 (1) c-Met_pY1235 = 0.61733
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.61604
mTOR_pS2448 (1) ACC_pS79 = 0.61348
Src_pY527 (1) AMPK_pT172 = 0.61256
EGFR_pY992 (1) 4EBP1_pS65 = 0.61178
c-JUN_pS73 (1) PRAS40_pT246 = 0.61079
c-Raf_pS338 (1) ACC_pS79 = 0.60878
c-Raf_pS338 (1) AKT_pT308 = 0.60858
AKT_pS473 (1) HER2_pY1248 = 0.6077
p27_pT198 (1) AMPK_pT172 = 0.60652
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.60617
p70S6K_pT389 (1) 4EBP1_pS65 = 0.60592
c-Raf_pS338 (1) HER2_pY1248 = 0.60521
PDK1_pS241 (1) AMPK_pT172 = 0.60515
mTOR_pS2448 (1) AKT_pT308 = 0.60512
mTOR_pS2448 (1) HER2_pY1248 = 0.60406
BAD_pS112 (1) ER-alpha_pS118 = 0.60362
BAD_pS112 (1) AMPK_pT172 = 0.60331
Rb_pS807_S811 (1) AMPK_pT172 = 0.60205
c-Raf_pS338 (1) YB-1_PS102 = 0.6017
p27_pT198 (1) p27_pT157 = 0.60094
STAT3_pY705 (1) AMPK_pT172 = 0.60075
CHK1_pS345 (1) AMPK_pT172 = 0.60054
CHK1_pS345 (1) PRAS40_pT246 = 0.59986
c-JUN_pS73 (1) ACC_pS79 = 0.59958
c-JUN_pS73 (1) YAP_pS127 = 0.59901
Src_pY527 (1) PRAS40_pT246 = 0.59591
p27_pT157 (1) S6_pS235_S236 = 0.59137
EGFR_pY992 (1) AMPK_pT172 = 0.59049
p27_pT198 (1) HER2_pY1248 = 0.59009
CHK1_pS345 (1) YAP_pS127 = 0.58852
CHK1_pS345 (1) HER2_pY1248 = 0.58851
mTOR_pS2448 (1) YB-1_PS102 = 0.58793
c-Raf_pS338 (1) 4EBP1_pS65 = 0.58745
PKC-alpha_pS657 (1) AMPK_pT172 = 0.58641
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.58608
MAPK_pT202_Y204 (1) YAP_pS127 = 0.58597
mTOR_pS2448 (1) PDK1_pS241 = 0.58532
c-Raf_pS338 (1) STAT3_pY705 = 0.58508
EGFR_pY1173 (1) AMPK_pT172 = 0.58503
AKT_pS473 (1) 4EBP1_pS65 = 0.58471
mTOR_pS2448 (1) 4EBP1_pS65 = 0.58446
mTOR_pS2448 (1) MEK1_pS217_S221 = 0.58433
c-Raf_pS338 (1) S6_pS240_S244 = 0.58433
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.58357
