4EBP1_pS65	1	4EBP1_pT37_pT46
		
PEA15_pS116	1	PKC-alpha_pS657
PKC-delta	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
4EBP1_pS65	1	GSK3-alpha-beta_pS9
PKC-delta	1	PDK1_pS241
BAD_pS112	1	Src_pY527
PEA15_pS116	1	YAP_pS127
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	AKT_pS473
4EBP1_pS65	1	YAP_pS127
EGFR_pY1173	1	S6_pS240_S244
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1173	1	CHK2_pT68
p38_pT180_Y182	1	Rb_pS807_S811
PKC-delta	1	YAP_pS127
PEA15_pS116	1	Src_pY416
4EBP1_pS65	1	AKT_pT308
BAD_pS112	1	MAPK_pT202_Y204
Src_pY527	1	Rb_pS807_S811
4EBP1_pS65	1	p70S6K_pT389
		
PEA15_pS116	1	S6_pS235_S236
c-Met_pY1235	1	YAP_pS127
BAD_pS112	1	YAP_pS127
EGFR_pY1173	1	Src_pY527
BAD_pS112	1	GSK3-alpha-beta_pS9
		
4EBP1_pS65	1	AKT_pS473
p27_pT157	1	PDK1_pS241
p38_pT180_Y182	1	p70S6K_pT389
EGFR_pY1173	1	S6_pS235_S236
BAD_pS112	1	PDK1_pS241
PEA15_pS116	1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
PEA15_pS116	1	S6_pS240_S244
EGFR_pY1173	1	AKT_pT308
4EBP1_pS65	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
AKT_pS473	1	AKT_pT308
PKC-alpha_pS657	1	Src_pY416
EGFR_pY1173	1	Src_pY416
c-Met_pY1235	1	Rb_pS807_S811
PEA15_pS116	1	PDK1_pS241
p27_pT157	1	Src_pY416
PKC-delta	1	AKT_pT308
p27_pT157	1	p70S6K_pT389
EGFR_pY1173	1	Rictor_pT1135
PEA15_pS116	1	AMPK_pT172
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
p38_pT180_Y182	1	YAP_pS127
PKC-delta	1	mTOR_pS2448
JNK_pT183_pT185	1	S6_pS240_S244
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	HER2_pY1248
EGFR_pY1173	1	YB-1_PS102
p38_pT180_Y182	1	S6_pS240_S244
c-Met_pY1235	1	p70S6K_pT389
4EBP1_pS65	1	CHK1_pS345
EGFR_pY1173	1	GSK3-alpha-beta_pS9
PKC-delta	1	p70S6K_pT389
		
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	ACC_pS79
		
p38_pT180_Y182	1	PDK1_pS241
PKC-delta	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	PKC-alpha_pS657
ACC_pS79	1	NF-kB-p65_pS536
BAD_pS112	1	AKT_pT308
p27_pT198	1	AKT_pT308
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT157	1	S6_pS240_S244
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	Rictor_pT1135
		
PRAS40_pT246	1	YAP_pS127
4EBP1_pS65	1	PDK1_pS241
EGFR_pY1068	1	AKT_pT308
BAD_pS112	1	S6_pS240_S244
p38_pT180_Y182	1	MEK1_pS217_S221
		
PEA15_pS116	1	c-Raf_pS338
EGFR_pY1173	1	PDK1_pS241
HER3_pY1298	1	CHK1_pS345
Src_pY527	1	AMPK_pT172
p27_pT157	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
p27_pT198	1	S6_pS240_S244
		
PKC-delta	1	Rictor_pT1135
HER3_pY1298	1	AKT_pT308
p27_pT157	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
Src_pY527	1	PDK1_pS241
p38_pT180_Y182	1	AKT_pS473
BAD_pS112	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	Src_pY527
4EBP1_pS65	1	mTOR_pS2448
BAD_pS112	1	4EBP1_pT37_pT46
PEA15_pS116	1	CHK1_pS345
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	AKT_pS473
c-Met_pY1235	1	S6_pS235_S236
PKC-delta	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS240_S244
PKC-delta	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	mTOR_pS2448
c-Met_pY1235	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
JNK_pT183_pT185	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
BAD_pS112	1	AKT_pS473
AMPK_pT172	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	AMPK_pT172
HER3_pY1298	1	Src_pY416
PKC-delta	1	ER-alpha_pS118
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	p70S6K_pT389
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-delta	1	Src_pY416
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pS65	1	c-Raf_pS338
BAD_pS112	1	p90RSK_pT359_S363
STAT3_pY705	1	AKT_pT308
PKC-delta	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
