EdgeScore
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 1
c-Raf_pS338 (1) Src_pY416 = 0.99985
c-Raf_pS338 (1) CHK1_pS345 = 0.9405
4EBP1_pS65 (1) Rictor_pT1135 = 0.92935
c-Raf_pS338 (1) PDK1_pS241 = 0.92716
ACC_pS79 (1) AMPK_pT172 = 0.92074
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.91628
4EBP1_pS65 (1) p70S6K_pT389 = 0.91245
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.90812
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.89991
c-Met_pY1235 (1) S6_pS240_S244 = 0.89392
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.88992
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.88098
4EBP1_pS65 (1) S6_pS240_S244 = 0.87955
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.8776
AKT_pS473 (1) AKT_pT308 = 0.87716
p70S6K_pT389 (1) Rictor_pT1135 = 0.87408
ACC_pS79 (1) Rictor_pT1135 = 0.87011
EGFR_pY1068 (1) Src_pY416 = 0.87009
EGFR_pY1068 (1) EGFR_pY1173 = 0.86854
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.8625
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.85283
c-Raf_pS338 (1) mTOR_pS2448 = 0.84779
PKC-delta (1) PKC-alpha_pS657 = 0.84663
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.84615
4EBP1_pS65 (1) CHK1_pS345 = 0.84256
c-Raf_pS338 (1) S6_pS240_S244 = 0.83703
c-Raf_pS338 (1) Rictor_pT1135 = 0.8346
ACC_pS79 (1) S6_pS240_S244 = 0.83397
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.83371
ACC_pS79 (1) MAPK_pT202_Y204 = 0.82895
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.82813
EGFR_pY1068 (1) HER2_pY1248 = 0.82632
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.82625
ACC_pS79 (1) p90RSK_pT359_S363 = 0.82545
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.82304
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.82231
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.8217
4EBP1_pS65 (1) NDRG1_pT346 = 0.81853
AKT_pS473 (1) Rictor_pT1135 = 0.81807
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.81695
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.81509
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.81488
ACC_pS79 (1) EGFR_pY1173 = 0.81469
PEA15_pS116 (1) PKC-alpha_pS657 = 0.81379
ER-alpha_pS118 (1) EGFR_pY1173 = 0.81333
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.81244
c-Raf_pS338 (1) EGFR_pY1173 = 0.80967
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.80632
p70S6K_pT389 (1) NDRG1_pT346 = 0.8056
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.8048
ACC_pS79 (1) NDRG1_pT346 = 0.80422
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.79806
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.79676
AKT_pS473 (1) S6_pS240_S244 = 0.79642
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.79606
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.79467
CHK2_pT68 (1) HER3_pY1298 = 0.79445
AKT_pS473 (1) HER3_pY1298 = 0.79422
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.79373
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.79116
MEK1_pS217_S221 (1) PEA15_pS116 = 0.7875
4EBP1_pS65 (1) EGFR_pY1173 = 0.78712
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.78693
mTOR_pS2448 (1) Rictor_pT1135 = 0.78684
PRAS40_pT246 (1) Rictor_pT1135 = 0.78577
PEA15_pS116 (1) Rictor_pT1135 = 0.78528
c-Met_pY1235 (1) Rictor_pT1135 = 0.78391
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.78335
c-Raf_pS338 (1) NDRG1_pT346 = 0.78268
PKC-delta (1) Rictor_pT1135 = 0.78176
PKC-delta (1) PKC-pan-betaII_pS660 = 0.78136
4EBP1_pS65 (1) HER3_pY1298 = 0.78051
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.7782
4EBP1_pS65 (1) mTOR_pS2448 = 0.77749
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.77729
c-Raf_pS338 (1) HER3_pY1298 = 0.77711
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.77595
PDK1_pS241 (1) HER3_pY1298 = 0.77557
PRAS40_pT246 (1) mTOR_pS2448 = 0.77417
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.77374
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.77362
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.773
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.77266
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.77147
ACC_pS79 (1) Rb_pS807_S811 = 0.77139
CHK1_pS345 (1) Rictor_pT1135 = 0.77061
ACC_pS79 (1) S6_pS235_S236 = 0.76802
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.76755
p27_pT157 (1) Rictor_pT1135 = 0.76746
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.76746
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.76596
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.76524
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.76413
c-Raf_pS338 (1) AKT_pT308 = 0.7636
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.76328
PKC-delta (1) p90RSK_pT359_S363 = 0.76289
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.76276
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.76198
4EBP1_pS65 (1) Src_pY416 = 0.76161
c-Raf_pS338 (1) S6_pS235_S236 = 0.76153
AKT_pT308 (1) Rictor_pT1135 = 0.76144
ACC_pS79 (1) mTOR_pS2448 = 0.76132
ER-alpha_pS118 (1) S6_pS235_S236 = 0.761
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.76096
AKT_pT308 (1) HER3_pY1298 = 0.76025
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.75919
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.75797
MEK1_pS217_S221 (1) HER3_pY1298 = 0.7564
c-Met_pY1235 (1) HER3_pY1298 = 0.75616
EGFR_pY1068 (1) Rictor_pT1135 = 0.7558
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.75511
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.7544
ACC_pS79 (1) NF-kB-p65_pS536 = 0.75242
c-Met_pY1235 (1) mTOR_pS2448 = 0.75129
PDK1_pS241 (1) Rictor_pT1135 = 0.75078
ACC_pS79 (1) HER3_pY1298 = 0.74971
c-Raf_pS338 (1) p38_pT180_Y182 = 0.74896
4EBP1_pS65 (1) S6_pS235_S236 = 0.74896
PEA15_pS116 (1) mTOR_pS2448 = 0.74841
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.74835
AMPK_pT172 (1) Rictor_pT1135 = 0.74802
AKT_pS473 (1) EGFR_pY1173 = 0.74796
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.74739
ER-alpha_pS118 (1) Rictor_pT1135 = 0.7468
CHK2_pT68 (1) Rictor_pT1135 = 0.74502
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.74346
ACC_pS79 (1) Src_pY416 = 0.74233
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.74223
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.74152
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.74068
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.74044
