4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	S6_pS240_S244
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	p70S6K_pT389
4EBP1_pS65	1	AKT_pS473
		
4EBP1_pS65	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	S6_pS240_S244
NDRG1_pT346	1	YB-1_PS102
4EBP1_pS65	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT157	1	AKT_pT308
p27_pT157	1	S6_pS240_S244
p27_pT157	1	BAD_pS112
		
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
p27_pT157	1	Rictor_pT1135
p27_pT157	1	AKT_pS473
		
		
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pS65	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	PRAS40_pT246
HER2_pY1248	1	YAP_pS127
p70S6K_pT389	1	S6_pS235_S236
4EBP1_pT37_pT46	1	AKT_pS473
p70S6K_pT389	1	S6_pS240_S244
p27_pT157	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	AKT_pT308
JNK_pT183_pT185	1	Src_pY416
4EBP1_pS65	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
p27_pT157	1	Src_pY527
p27_pT157	1	PRAS40_pT246
4EBP1_pS65	1	Src_pY416
c-Met_pY1235	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
p27_pT198	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
EGFR_pY1068	1	EGFR_pY1173
4EBP1_pS65	1	p90RSK_pT359_S363
c-Met_pY1235	1	p70S6K_pT389
PEA15_pS116	1	S6_pS240_S244
mTOR_pS2448	1	Rictor_pT1135
		
p27_pT157	1	Src_pY416
CHK1_pS345	1	GSK3-alpha-beta_pS9
BAD_pS112	1	Src_pY527
HER2_pY1248	1	AKT_pT308
4EBP1_pS65	1	YAP_pS127
		
4EBP1_pS65	1	Rb_pS807_S811
		
NF-kB-p65_pS536	1	AKT_pS473
CHK1_pS345	1	Rictor_pT1135
p27_pT157	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	S6_pS240_S244
HER2_pY1248	1	S6_pS235_S236
NF-kB-p65_pS536	1	Rb_pS807_S811
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
		
p27_pT157	1	MAPK_pT202_Y204
c-Met_pY1235	1	AKT_pS473
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pS65	1	BAD_pS112
p27_pT198	1	AKT_pT308
c-Met_pY1235	1	Rictor_pT1135
PKC-alpha_pS657	1	PKC-delta
p27_pT157	1	EGFR_pY1173
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	p90RSK_pT359_S363
NDRG1_pT346	1	AKT_pT308
c-Met_pY1235	1	JNK_pT183_pT185
PEA15_pS116	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	Rictor_pT1135
c-Met_pY1235	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	YAP_pS127
4EBP1_pT37_pT46	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
CHK1_pS345	1	S6_pS235_S236
HER2_pY1248	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	AKT_pT308
MAPK_pT202_Y204	1	p90RSK_pT359_S363
4EBP1_pS65	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	Rictor_pT1135
HER2_pY1248	1	AKT_pS473
p27_pT157	1	p38_pT180_Y182
		
p27_pT157	1	ACC_pS79
PKC-delta	1	S6_pS240_S244
PEA15_pS116	1	AKT_pT308
PKC-delta	1	S6_pS235_S236
		
CHK1_pS345	1	p70S6K_pT389
AMPK_pT172	1	AKT_pS473
PEA15_pS116	1	Src_pY416
PKC-delta	1	AKT_pS473
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	S6_pS235_S236
CHK1_pS345	1	Src_pY416
PKC-alpha_pS657	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT157	1	CHK2_pT68
p27_pT157	1	STAT3_pY705
PKC-alpha_pS657	1	p70S6K_pT389
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	S6_pS240_S244
p27_pT157	1	YAP_pS127
		
AMPK_pT172	1	Src_pY416
p27_pT157	1	p27_pT198
ACC_pS79	1	S6_pS240_S244
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	AKT_pT308
c-Met_pY1235	1	p90RSK_pT359_S363
4EBP1_pS65	1	YB-1_PS102
PKC-alpha_pS657	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	AKT_pT308
PEA15_pS116	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	AKT_pT308
NDRG1_pT346	1	AKT_pS473
p27_pT157	1	EGFR_pY992
		
PEA15_pS116	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
