AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	Src_pY416
NDRG1_pT346	1	p70S6K_pT389
EGFR_pY1068	1	HER2_pY1248
4EBP1_pS65	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PDK1_pS241
EGFR_pY1068	1	ACC_pS79
4EBP1_pS65	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	Rb_pS807_S811
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	PDK1_pS241
4EBP1_pS65	1	CHK2_pT68
c-Raf_pS338	1	PDK1_pS241
EGFR_pY1068	1	EGFR_pY1173
4EBP1_pT37_pT46	1	Src_pY527
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	AKT_pT308
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pS65	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	p90RSK_pT359_S363
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	AKT_pT308
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	Src_pY527
4EBP1_pT37_pT46	1	YAP_pS127
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	ACC_pS79
EGFR_pY1068	1	S6_pS235_S236
4EBP1_pS65	1	Src_pY527
NF-kB-p65_pS536	1	ACC_pS79
p38_pT180_Y182	1	Rictor_pT1135
EGFR_pY1068	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	S6_pS235_S236
EGFR_pY1068	1	STAT3_pY705
NDRG1_pT346	1	AMPK_pT172
PEA15_pS116	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	Src_pY527
NDRG1_pT346	1	BAD_pS112
4EBP1_pS65	1	Rictor_pT1135
PEA15_pS116	1	PKC-alpha_pS657
p27_pT157	1	CHK2_pT68
Src_pY416	1	p90RSK_pT359_S363
HER2_pY1248	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	CHK2_pT68
EGFR_pY1068	1	PRAS40_pT246
c-Raf_pS338	1	YB-1_PS102
PRAS40_pT246	1	S6_pS235_S236
EGFR_pY1068	1	AMPK_pT172
Src_pY416	1	p70S6K_pT389
EGFR_pY1068	1	MEK1_pS217_S221
c-Raf_pS338	1	YAP_pS127
4EBP1_pT37_pT46	1	AKT_pT308
EGFR_pY1173	1	HER3_pY1298
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pS65	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	CHK2_pT68
ER-alpha_pS118	1	AMPK_pT172
Src_pY416	1	PDK1_pS241
JNK_pT183_pT185	1	STAT3_pY705
4EBP1_pS65	1	BAD_pS112
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	BAD_pS112
HER3_pY1298	1	S6_pS235_S236
EGFR_pY1068	1	CHK2_pT68
p27_pT157	1	CHK1_pS345
p90RSK_pT359_S363	1	YAP_pS127
PKC-delta	1	Rb_pS807_S811
EGFR_pY1068	1	AKT_pS473
4EBP1_pS65	1	EGFR_pY1173
NDRG1_pT346	1	S6_pS240_S244
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	p70S6K_pT389
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY416	1	Rb_pS807_S811
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	PDK1_pS241
4EBP1_pS65	1	AMPK_pT172
mTOR_pS2448	1	S6_pS235_S236
EGFR_pY1173	1	MEK1_pS217_S221
4EBP1_pS65	1	p27_pT198
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	Rb_pS807_S811
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	MEK1_pS217_S221
4EBP1_pS65	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YAP_pS127
Src_pY416	1	AKT_pT308
Src_pY416	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1173
NDRG1_pT346	1	AKT_pT308
EGFR_pY1068	1	HER3_pY1298
HER2_pY1248	1	S6_pS235_S236
c-Raf_pS338	1	EGFR_pY1173
p38_pT180_Y182	1	p70S6K_pT389
PKC-delta	1	STAT3_pY705
NDRG1_pT346	1	S6_pS235_S236
4EBP1_pS65	1	MEK1_pS217_S221
EGFR_pY1068	1	YB-1_PS102
NF-kB-p65_pS536	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY416	1	ACC_pS79
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	PDK1_pS241
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	ACC_pS79
AKT_pS473	1	Rb_pS807_S811
PEA15_pS116	1	AKT_pT308
4EBP1_pS65	1	c-Met_pY1235
NDRG1_pT346	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
EGFR_pY1173	1	p70S6K_pT389
HER3_pY1298	1	PDK1_pS241
Src_pY416	1	Src_pY527
p27_pT157	1	AKT_pT308
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	AKT_pT308
