EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.97725
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.9388
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.87933
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.86536
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.84947
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.77314
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.76066
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.74123
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.73646
CHK1_pS345 (1) AKT_pT308 = 0.72804
CHK1_pS345 (1) S6_pS235_S236 = 0.7263
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.72464
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.71827
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.71815
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.71587
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.71295
p27_pT157 (1) mTOR_pS2448 = 0.71256
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.71134
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.7098
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.70821
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.70524
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.70324
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.70285
CHK1_pS345 (1) mTOR_pS2448 = 0.7019
p70S6K_pT389 (1) Rictor_pT1135 = 0.69993
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.69765
MAPK_pT202_Y204 (1) BAD_pS112 = 0.69722
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.69706
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.69531
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.69431
CHK1_pS345 (1) YB-1_PS102 = 0.69388
AKT_pS473 (1) MEK1_pS217_S221 = 0.69305
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.69217
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.69173
CHK1_pS345 (1) CHK2_pT68 = 0.68888
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.68871
PKC-alpha_pS657 (1) AKT_pT308 = 0.688
p27_pT157 (1) BAD_pS112 = 0.68534
MAPK_pT202_Y204 (1) AKT_pT308 = 0.68507
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.68422
PKC-delta (1) PKC-pan-betaII_pS660 = 0.6836
EGFR_pY1173 (1) HER3_pY1298 = 0.68291
CHK1_pS345 (1) EGFR_pY1068 = 0.67901
p27_pT157 (1) c-Raf_pS338 = 0.67733
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.67645
CHK1_pS345 (1) YAP_pS127 = 0.67634
p27_pT157 (1) p27_pT198 = 0.67386
p27_pT157 (1) AKT_pT308 = 0.67367
p27_pT157 (1) YB-1_PS102 = 0.66995
AKT_pS473 (1) YB-1_PS102 = 0.66866
p27_pT157 (1) Rictor_pT1135 = 0.6685
4EBP1_pS65 (1) YAP_pS127 = 0.66797
PKC-delta (1) BAD_pS112 = 0.66738
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.66711
Src_pY527 (1) MEK1_pS217_S221 = 0.66704
PKC-delta (1) p90RSK_pT359_S363 = 0.66645
AKT_pS473 (1) Rictor_pT1135 = 0.66597
MAPK_pT202_Y204 (1) ACC_pS79 = 0.66589
CHK1_pS345 (1) S6_pS240_S244 = 0.66573
PKC-delta (1) MEK1_pS217_S221 = 0.66532
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.66516
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.66428
S6_pS235_S236 (1) NDRG1_pT346 = 0.66423
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.66362
EGFR_pY1173 (1) YB-1_PS102 = 0.66255
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.6624
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.66036
EGFR_pY1173 (1) YAP_pS127 = 0.66029
p27_pT157 (1) EGFR_pY1068 = 0.65961
NF-kB-p65_pS536 (1) AKT_pT308 = 0.6595
CHK1_pS345 (1) NDRG1_pT346 = 0.65886
AKT_pS473 (1) NDRG1_pT346 = 0.65852
AKT_pS473 (1) BAD_pS112 = 0.65765
4EBP1_pS65 (1) c-Raf_pS338 = 0.65755
p27_pT157 (1) NDRG1_pT346 = 0.65603
S6_pS235_S236 (1) YAP_pS127 = 0.65575
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.6553
S6_pS235_S236 (1) Rictor_pT1135 = 0.65441
MAPK_pT202_Y204 (1) YAP_pS127 = 0.65341
4EBP1_pS65 (1) HER3_pY1298 = 0.65283
PKC-delta (1) YB-1_PS102 = 0.65227
ER-alpha_pS118 (1) HER3_pY1298 = 0.65104
p27_pT157 (1) PDK1_pS241 = 0.65063
AKT_pS473 (1) Src_pY527 = 0.64883
CHK1_pS345 (1) BAD_pS112 = 0.6487
4EBP1_pT37_pT46 (1) EGFR_pY1068 = 0.64822
p27_pT157 (1) YAP_pS127 = 0.64728
AKT_pS473 (1) mTOR_pS2448 = 0.64724
S6_pS235_S236 (1) mTOR_pS2448 = 0.64684
p27_pT157 (1) MEK1_pS217_S221 = 0.64671
EGFR_pY1173 (1) mTOR_pS2448 = 0.64628
AKT_pS473 (1) c-Raf_pS338 = 0.64498
4EBP1_pS65 (1) mTOR_pS2448 = 0.64462
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.64417
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.64305
CHK1_pS345 (1) MEK1_pS217_S221 = 0.64207
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.64171
EGFR_pY1173 (1) AKT_pT308 = 0.64085
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS9 = 0.63985
CHK1_pS345 (1) PKC-alpha_pS657 = 0.63831
PRAS40_pT246 (1) BAD_pS112 = 0.63765
EGFR_pY1173 (1) BAD_pS112 = 0.63762
AKT_pS473 (1) PKC-alpha_pS657 = 0.63674
PRAS40_pT246 (1) YAP_pS127 = 0.63666
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.63627
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.63574
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.63544
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.63481
PKC-delta (1) AKT_pT308 = 0.63383
S6_pS235_S236 (1) YB-1_PS102 = 0.63359
4EBP1_pS65 (1) NDRG1_pT346 = 0.63335
4EBP1_pS65 (1) AKT_pT308 = 0.63323
CHK1_pS345 (1) PDK1_pS241 = 0.63285
CHK1_pS345 (1) c-Raf_pS338 = 0.63269
EGFR_pY1173 (1) c-Raf_pS338 = 0.63241
CHK1_pS345 (1) Rictor_pT1135 = 0.63179
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.63162
AMPK_pT172 (1) AKT_pT308 = 0.63122
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.63014
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.63006
PKC-delta (1) Rictor_pT1135 = 0.62911
p27_pT157 (1) ACC_pS79 = 0.62857
4EBP1_pS65 (1) Rictor_pT1135 = 0.62806
PKC-delta (1) JNK_pT183_pT185 = 0.62783
Src_pY527 (1) YB-1_PS102 = 0.62397
CHK1_pS345 (1) PEA15_pS116 = 0.62386
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.62351
STAT3_pY705 (1) AKT_pT308 = 0.62328
NF-kB-p65_pS536 (1) BAD_pS112 = 0.62189
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.62168
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.62144
EGFR_pY1173 (1) NDRG1_pT346 = 0.62137
PKC-delta (1) c-Met_pY1235 = 0.62132
p27_pT157 (1) Src_pY416 = 0.62087
