EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
BAD_pS112 (1) S6_pS235_S236 = 0.92275
BAD_pS112 (1) c-JUN_pS73 = 0.88662
BAD_pS112 (1) YB-1_PS102 = 0.88058
BAD_pS112 (1) p70S6K_pT389 = 0.87803
BAD_pS112 (1) PRAS40_pT246 = 0.84967
p70S6K_pT389 (1) PRAS40_pT246 = 0.84689
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.83545
4EBP1_pS65 (1) PRAS40_pT246 = 0.81443
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.81116
c-Met_pY1235 (1) EGFR_pY1068 = 0.80709
ACC_pS79 (1) PRAS40_pT246 = 0.80496
c-Met_pY1235 (1) PRAS40_pT246 = 0.80198
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.79864
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.79147
ACC_pS79 (1) JNK_pT183_pT185 = 0.7806
EGFR_pY992 (1) PRAS40_pT246 = 0.77722
CHK1_pS345 (1) PRAS40_pT246 = 0.77617
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.7755
CHK2_pT68 (1) PRAS40_pT246 = 0.77514
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.77125
BAD_pS112 (1) S6_pS240_S244 = 0.76309
ACC_pS79 (1) AMPK_pT172 = 0.76303
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.75818
AKT_pS473 (1) PRAS40_pT246 = 0.75787
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.75659
ACC_pS79 (1) c-Raf_pS338 = 0.75476
ACC_pS79 (1) ER-alpha_pS118 = 0.75461
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.74663
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.74447
4EBP1_pS65 (1) AMPK_pT172 = 0.7398
p27_pT157 (1) PRAS40_pT246 = 0.73931
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS9 = 0.73647
c-Met_pY1235 (1) S6_pS240_S244 = 0.73583
4EBP1_pS65 (1) ER-alpha_pS118 = 0.73266
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.73063
BAD_pS112 (1) Rb_pS807_S811 = 0.73021
EGFR_pY1068 (1) PRAS40_pT246 = 0.72944
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.72918
BAD_pS112 (1) AMPK_pT172 = 0.72414
Src_pY527 (1) PRAS40_pT246 = 0.72308
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.71867
c-Met_pY1235 (1) AKT_pT308 = 0.7185
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.71695
CHK1_pS345 (1) Src_pY416 = 0.70851
mTOR_pS2448 (1) PRAS40_pT246 = 0.70833
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.70752
PDK1_pS241 (1) PRAS40_pT246 = 0.70534
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.7033
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.70269
EGFR_pY992 (1) HER2_pY1248 = 0.70131
BAD_pS112 (1) ER-alpha_pS118 = 0.70114
ACC_pS79 (1) S6_pS240_S244 = 0.70043
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.69797
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.6976
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.69335
BAD_pS112 (1) MAPK_pT202_Y204 = 0.69304
S6_pS235_S236 (1) PRAS40_pT246 = 0.6899
S6_pS235_S236 (1) S6_pS240_S244 = 0.68885
AKT_pS473 (1) c-Raf_pS338 = 0.6882
4EBP1_pS65 (1) S6_pS240_S244 = 0.6882
AKT_pS473 (1) Rb_pS807_S811 = 0.6873
BAD_pS112 (1) STAT3_pY705 = 0.68705
EGFR_pY1173 (1) Rb_pS807_S811 = 0.68455
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.68387
AKT_pS473 (1) AMPK_pT172 = 0.68372
ACC_pS79 (1) c-JUN_pS73 = 0.67857
BAD_pS112 (1) AKT_pT308 = 0.67821
ACC_pS79 (1) S6_pS235_S236 = 0.677
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.67676
CHK2_pT68 (1) c-JUN_pS73 = 0.67649
p70S6K_pT389 (1) ER-alpha_pS118 = 0.67639
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.67576
AKT_pS473 (1) YAP_pS127 = 0.67114
p70S6K_pT389 (1) S6_pS240_S244 = 0.67089
CHK1_pS345 (1) S6_pS240_S244 = 0.66902
BAD_pS112 (1) MEK1_pS217_S221 = 0.66821
AKT_pS473 (1) YB-1_PS102 = 0.66811
c-JUN_pS73 (1) PRAS40_pT246 = 0.66802
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.66785
BAD_pS112 (1) p90RSK_pT359_S363 = 0.66678
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.66589
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.66567
c-Met_pY1235 (1) ER-alpha_pS118 = 0.66329
BAD_pS112 (1) mTOR_pS2448 = 0.66158
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.66042
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.65599
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.65419
Src_pY416 (1) PRAS40_pT246 = 0.65409
STAT3_pY705 (1) PRAS40_pT246 = 0.65395
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.65319
BAD_pS112 (1) JNK_pT183_pT185 = 0.65295
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.64933
AKT_pS473 (1) ER-alpha_pS118 = 0.64919
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.64785
c-Met_pY1235 (1) Rb_pS807_S811 = 0.64716
p38_pT180_Y182 (1) PRAS40_pT246 = 0.64665
BAD_pS112 (1) HER2_pY1248 = 0.64637
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.64635
BAD_pS112 (1) YAP_pS127 = 0.64633
PKC-alpha_pS657 (1) Src_pY527 = 0.64584
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.6458
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.64427
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.64402
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.64289
4EBP1_pS65 (1) YB-1_PS102 = 0.64193
c-Met_pY1235 (1) HER2_pY1248 = 0.641
EGFR_pY1173 (1) PRAS40_pT246 = 0.63906
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.63717
AKT_pS473 (1) S6_pS240_S244 = 0.63711
Src_pY527 (1) AMPK_pT172 = 0.63668
4EBP1_pS65 (1) YAP_pS127 = 0.63485
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.63429
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.63415
CHK2_pT68 (1) AKT_pT308 = 0.63081
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.63063
p70S6K_pT389 (1) AMPK_pT172 = 0.63037
CHK1_pS345 (1) c-Raf_pS338 = 0.63017
YB-1_PS102 (1) PRAS40_pT246 = 0.62964
