AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
EGFR_pY1173	1	AKT_pT308
c-Raf_pS338	1	p27_pT198
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
c-Raf_pS338	1	AKT_pT308
		
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	AKT_pT308
		
		
GSK3-alpha-beta_pS9	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
MAPK_pT202_Y204	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
STAT3_pY705	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-Raf_pS338	1	PRAS40_pT246
JNK_pT183_pT185	1	AKT_pT308
		
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
		
ACC_pS79	1	p27_pT198
c-Raf_pS338	1	CHK2_pT68
Src_pY416	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
		
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	p27_pT198
AMPK_pT172	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p27_pT198
4EBP1_pS65	1	AKT_pT308
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	JNK_pT183_pT185
c-Raf_pS338	1	p27_pT157
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	NF-kB-p65_pS536
PDK1_pS241	1	AKT_pT308
		
p27_pT157	1	p27_pT198
		
ACC_pS79	1	AKT_pT308
Src_pY416	1	Src_pY527
AMPK_pT172	1	HER2_pY1248
PKC-alpha_pS657	1	AKT_pT308
ACC_pS79	1	MEK1_pS217_S221
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	YB-1_PS102
CHK1_pS345	1	p70S6K_pT389
ACC_pS79	1	S6_pS240_S244
		
		
CHK1_pS345	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
ACC_pS79	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
		
ACC_pS79	1	mTOR_pS2448
c-JUN_pS73	1	p70S6K_pT389
PDK1_pS241	1	MEK1_pS217_S221
4EBP1_pS65	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
BAD_pS112	1	YB-1_PS102
Src_pY416	1	PRAS40_pT246
CHK1_pS345	1	CHK2_pT68
EGFR_pY992	1	AKT_pT308
Src_pY416	1	p27_pT198
AMPK_pT172	1	p70S6K_pT389
JNK_pT183_pT185	1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
4EBP1_pS65	1	p27_pT198
		
Src_pY416	1	p70S6K_pT389
		
p27_pT157	1	AKT_pT308
JNK_pT183_pT185	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
ACC_pS79	1	4EBP1_pS65
MEK1_pS217_S221	1	AKT_pT308
PDK1_pS241	1	p27_pT198
p38_pT180_Y182	1	AKT_pT308
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	p27_pT198
Src_pY416	1	S6_pS240_S244
Src_pY416	1	p38_pT180_Y182
		
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
YAP_pS127	1	AKT_pT308
BAD_pS112	1	p70S6K_pT389
ACC_pS79	1	Rb_pS807_S811
PDK1_pS241	1	EGFR_pY1068
ACC_pS79	1	Src_pY527
ACC_pS79	1	S6_pS235_S236
c-Met_pY1235	1	p27_pT198
PDK1_pS241	1	YB-1_PS102
p27_pT157	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	mTOR_pS2448
AKT_pS473	1	S6_pS235_S236
		
ER-alpha_pS118	1	p27_pT198
		
p27_pT157	1	ER-alpha_pS118
ER-alpha_pS118	1	AKT_pT308
4EBP1_pS65	1	S6_pS235_S236
c-Raf_pS338	1	MEK1_pS217_S221
HER2_pY1248	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
CHK1_pS345	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
BAD_pS112	1	CHK2_pT68
