AKT_pS473	1	AKT_pT308
		
PEA15_pS116	1	Src_pY527
S6_pS235_S236	1	S6_pS240_S244
PEA15_pS116	1	PKC-alpha_pS657
CHK2_pT68	1	YAP_pS127
4EBP1_pS65	1	PRAS40_pT246
AMPK_pT172	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PKC-alpha_pS657
p70S6K_pT389	1	S6_pS240_S244
		
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	S6_pS240_S244
AMPK_pT172	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
p70S6K_pT389	1	c-JUN_pS73
AMPK_pT172	1	NDRG1_pT346
S6_pS235_S236	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NDRG1_pT346
ACC_pS79	1	AKT_pT308
PKC-delta	1	c-JUN_pS73
S6_pS235_S236	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
ACC_pS79	1	p90RSK_pT359_S363
PEA15_pS116	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
CHK2_pT68	1	NDRG1_pT346
p70S6K_pT389	1	YAP_pS127
mTOR_pS2448	1	S6_pS240_S244
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	1	AKT_pT308
AMPK_pT172	1	YAP_pS127
PKC-delta	1	YAP_pS127
p70S6K_pT389	1	NF-kB-p65_pS536
4EBP1_pS65	1	AKT_pT308
PDK1_pS241	1	Src_pY527
CHK2_pT68	1	CHK1_pS345
ACC_pS79	1	S6_pS240_S244
p70S6K_pT389	1	AKT_pT308
4EBP1_pS65	1	NF-kB-p65_pS536
PDK1_pS241	1	NDRG1_pT346
S6_pS235_S236	1	c-JUN_pS73
ER-alpha_pS118	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
AMPK_pT172	1	AKT_pT308
mTOR_pS2448	1	NDRG1_pT346
AMPK_pT172	1	c-JUN_pS73
PEA15_pS116	1	c-JUN_pS73
ACC_pS79	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
CHK2_pT68	1	c-JUN_pS73
4EBP1_pS65	1	NDRG1_pT346
ACC_pS79	1	YAP_pS127
PDK1_pS241	1	PRAS40_pT246
ACC_pS79	1	NDRG1_pT346
p70S6K_pT389	1	PRAS40_pT246
PDK1_pS241	1	S6_pS240_S244
S6_pS235_S236	1	NDRG1_pT346
c-JUN_pS73	1	YAP_pS127
4EBP1_pS65	1	YAP_pS127
PDK1_pS241	1	c-JUN_pS73
4EBP1_pS65	1	S6_pS240_S244
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	NF-kB-p65_pS536
Rictor_pT1135	1	YAP_pS127
AMPK_pT172	1	NF-kB-p65_pS536
PEA15_pS116	1	JNK_pT183_pT185
AKT_pS473	1	CHK1_pS345
HER2_pY1248	1	YAP_pS127
p70S6K_pT389	1	CHK1_pS345
PKC-delta	1	S6_pS240_S244
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY992	1	YAP_pS127
mTOR_pS2448	1	AKT_pT308
PDK1_pS241	1	STAT3_pY705
AMPK_pT172	1	EGFR_pY1173
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	NF-kB-p65_pS536
CHK2_pT68	1	EGFR_pY992
4EBP1_pS65	1	JNK_pT183_pT185
PEA15_pS116	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
ACC_pS79	1	STAT3_pY705
PKC-delta	1	AKT_pT308
ER-alpha_pS118	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
Rictor_pT1135	1	S6_pS240_S244
mTOR_pS2448	1	NF-kB-p65_pS536
AKT_pS473	1	HER3_pY1298
S6_pS235_S236	1	AKT_pT308
AKT_pS473	1	YAP_pS127
PDK1_pS241	1	PKC-delta
EGFR_pY992	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
ACC_pS79	1	S6_pS235_S236
AMPK_pT172	1	JNK_pT183_pT185
EGFR_pY1173	1	YAP_pS127
CHK2_pT68	1	Src_pY416
AMPK_pT172	1	CHK1_pS345
PKC-delta	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
PDK1_pS241	1	AKT_pT308
AMPK_pT172	1	S6_pS235_S236
ACC_pS79	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
CHK2_pT68	1	JNK_pT183_pT185
PEA15_pS116	1	c-Met_pY1235
PEA15_pS116	1	S6_pS235_S236
HER2_pY1248	1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
AKT_pS473	1	c-JUN_pS73
PEA15_pS116	1	HER3_pY1298
YB-1_PS102	1	NDRG1_pT346
CHK2_pT68	1	S6_pS235_S236
		
PEA15_pS116	1	STAT3_pY705
PDK1_pS241	1	JNK_pT183_pT185
ER-alpha_pS118	1	YAP_pS127
PDK1_pS241	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	c-JUN_pS73
AKT_pS473	1	S6_pS240_S244
PEA15_pS116	1	p90RSK_pT359_S363
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	PKC-pan-betaII_pS660
AMPK_pT172	1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
AMPK_pT172	1	STAT3_pY705
ACC_pS79	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Src_pY416
p70S6K_pT389	1	JNK_pT183_pT185
BAD_pS112	1	AKT_pT308
AMPK_pT172	1	Src_pY527
p70S6K_pT389	1	mTOR_pS2448
p27_pT198	1	YAP_pS127
AMPK_pT172	1	PRAS40_pT246
