AKT_pS473	1	AKT_pT308
		
PEA15_pS116	1	PKC-alpha_pS657
c-Met_pY1235	1	HER3_pY1298
S6_pS235_S236	1	S6_pS240_S244
PEA15_pS116	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	S6_pS240_S244
4EBP1_pS65	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MEK1_pS217_S221
CHK2_pT68	1	YB-1_PS102
4EBP1_pS65	1	PKC-pan-betaII_pS660
PEA15_pS116	1	YB-1_PS102
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	YB-1_PS102
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	4EBP1_pT37_pT46
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	Rictor_pT1135
c-Met_pY1235	1	EGFR_pY1068
4EBP1_pS65	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
		
c-Met_pY1235	1	NF-kB-p65_pS536
4EBP1_pS65	1	Src_pY527
AKT_pS473	1	HER2_pY1248
4EBP1_pS65	1	HER2_pY1248
CHK2_pT68	1	AKT_pT308
AKT_pS473	1	YB-1_PS102
ER-alpha_pS118	1	S6_pS240_S244
CHK2_pT68	1	HER3_pY1298
AMPK_pT172	1	PDK1_pS241
AKT_pS473	1	Src_pY527
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p70S6K_pT389
		
4EBP1_pS65	1	EGFR_pY1068
		
BAD_pS112	1	YB-1_PS102
PEA15_pS116	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	p27_pT198
4EBP1_pS65	1	Rictor_pT1135
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	AKT_pT308
Rb_pS807_S811	1	Src_pY527
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	S6_pS235_S236
		
c-Met_pY1235	1	HER2_pY1248
PEA15_pS116	1	S6_pS235_S236
4EBP1_pS65	1	NF-kB-p65_pS536
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pS65	1	MEK1_pS217_S221
		
CHK2_pT68	1	PKC-pan-betaII_pS660
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	MEK1_pS217_S221
CHK2_pT68	1	S6_pS240_S244
		
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	p90RSK_pT359_S363
c-Met_pY1235	1	AKT_pT308
ER-alpha_pS118	1	YB-1_PS102
AKT_pS473	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	NDRG1_pT346
PEA15_pS116	1	mTOR_pS2448
c-Met_pY1235	1	YB-1_PS102
AKT_pS473	1	p27_pT198
p27_pT157	1	YB-1_PS102
		
CHK2_pT68	1	S6_pS235_S236
4EBP1_pS65	1	ACC_pS79
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
		
4EBP1_pS65	1	Src_pY416
PEA15_pS116	1	ACC_pS79
CHK2_pT68	1	p70S6K_pT389
		
		
PEA15_pS116	1	c-Raf_pS338
YAP_pS127	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	PDK1_pS241
ER-alpha_pS118	1	AKT_pT308
PEA15_pS116	1	PKC-delta
c-Met_pY1235	1	YAP_pS127
AKT_pS473	1	p70S6K_pT389
		
4EBP1_pS65	1	NDRG1_pT346
p27_pT157	1	S6_pS240_S244
		
p27_pT157	1	PKC-pan-betaII_pS660
		
c-Met_pY1235	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
CHK2_pT68	1	Rictor_pT1135
		
4EBP1_pS65	1	p90RSK_pT359_S363
c-Met_pY1235	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p90RSK_pT359_S363
p27_pT157	1	AKT_pT308
mTOR_pS2448	1	Rictor_pT1135
CHK2_pT68	1	NF-kB-p65_pS536
YAP_pS127	1	YB-1_PS102
c-Met_pY1235	1	p90RSK_pT359_S363
YAP_pS127	1	Rictor_pT1135
CHK2_pT68	1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS240_S244
p27_pT157	1	Rictor_pT1135
ACC_pS79	1	AKT_pT308
		
CHK2_pT68	1	p27_pT198
AMPK_pT172	1	AKT_pT308
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	Rictor_pT1135
4EBP1_pS65	1	Rb_pS807_S811
BAD_pS112	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
CHK2_pT68	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
c-Raf_pS338	1	AKT_pT308
AKT_pS473	1	CHK1_pS345
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	GSK3-alpha-beta_pS9
AKT_pS473	1	S6_pS240_S244
CHK2_pT68	1	p90RSK_pT359_S363
p27_pT157	1	p70S6K_pT389
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	HER3_pY1298
c-Raf_pS338	1	S6_pS240_S244
BAD_pS112	1	AKT_pT308
AKT_pS473	1	PRAS40_pT246
PEA15_pS116	1	EGFR_pY992
MAPK_pT202_Y204	1	YB-1_PS102
PEA15_pS116	1	p27_pT198
c-Met_pY1235	1	c-Raf_pS338
