EdgeScore
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 1
4EBP1_pS65 (1) PRAS40_pT246 = 0.93397
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.9334
4EBP1_pT37_pT46 (1) p27_pT157 = 0.92909
c-Met_pY1235 (1) EGFR_pY992 = 0.9143
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.89168
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.88871
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.88009
NDRG1_pT346 (1) YB-1_PS102 = 0.86464
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.86232
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.85829
S6_pS235_S236 (1) S6_pS240_S244 = 0.84761
4EBP1_pS65 (1) S6_pS240_S244 = 0.84694
4EBP1_pS65 (1) YB-1_PS102 = 0.81671
4EBP1_pS65 (1) PKC-delta = 0.81528
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.81436
4EBP1_pS65 (1) AKT_pT308 = 0.81142
4EBP1_pS65 (1) AKT_pS473 = 0.80572
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.80571
4EBP1_pS65 (1) PEA15_pS116 = 0.80129
4EBP1_pS65 (1) Rictor_pT1135 = 0.79987
4EBP1_pS65 (1) AMPK_pT172 = 0.79941
PKC-alpha_pS657 (1) ACC_pS79 = 0.79284
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.78657
4EBP1_pS65 (1) S6_pS235_S236 = 0.78646
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.78584
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.78265
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.77963
4EBP1_pS65 (1) YAP_pS127 = 0.7786
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.77848
CHK1_pS345 (1) Rictor_pT1135 = 0.77637
c-Met_pY1235 (1) S6_pS240_S244 = 0.77425
4EBP1_pS65 (1) HER2_pY1248 = 0.77272
4EBP1_pS65 (1) ACC_pS79 = 0.76856
p70S6K_pT389 (1) Rictor_pT1135 = 0.7684
JNK_pT183_pT185 (1) YB-1_PS102 = 0.76718
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.7667
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.76651
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.76584
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.76576
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.76453
CHK1_pS345 (1) YB-1_PS102 = 0.76393
PKC-alpha_pS657 (1) PEA15_pS116 = 0.76323
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.76139
c-JUN_pS73 (1) AKT_pT308 = 0.761
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.76013
NDRG1_pT346 (1) PEA15_pS116 = 0.75986
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.75953
EGFR_pY1173 (1) AKT_pS473 = 0.75873
c-Met_pY1235 (1) c-Raf_pS338 = 0.75718
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.75715
EGFR_pY1173 (1) c-Raf_pS338 = 0.75679
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.75668
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.75652
4EBP1_pT37_pT46 (1) Src_pY416 = 0.75626
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.75319
4EBP1_pS65 (1) p27_pT157 = 0.75256
CHK1_pS345 (1) PRAS40_pT246 = 0.75233
EGFR_pY1173 (1) S6_pS235_S236 = 0.75226
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.75211
p70S6K_pT389 (1) S6_pS235_S236 = 0.75199
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.75144
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.75062
4EBP1_pS65 (1) mTOR_pS2448 = 0.74882
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.74875
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.74739
EGFR_pY1173 (1) S6_pS240_S244 = 0.747
CHK1_pS345 (1) AKT_pS473 = 0.74571
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.74548
c-Met_pY1235 (1) PRAS40_pT246 = 0.74507
CHK1_pS345 (1) YAP_pS127 = 0.74443
JNK_pT183_pT185 (1) PEA15_pS116 = 0.74438
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.74192
c-Met_pY1235 (1) AMPK_pT172 = 0.74112
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.74043
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.73997
p90RSK_pT359_S363 (1) YAP_pS127 = 0.73977
EGFR_pY1173 (1) AKT_pT308 = 0.73869
STAT3_pY705 (1) AMPK_pT172 = 0.7369
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.73412
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.73399
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.73389
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.73332
c-Met_pY1235 (1) YB-1_PS102 = 0.7333
NDRG1_pT346 (1) c-Raf_pS338 = 0.73144
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.72954
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.72799
c-Met_pY1235 (1) PEA15_pS116 = 0.72738
CHK1_pS345 (1) PEA15_pS116 = 0.72707
EGFR_pY1173 (1) ACC_pS79 = 0.7262
EGFR_pY1173 (1) PRAS40_pT246 = 0.72541
EGFR_pY1173 (1) mTOR_pS2448 = 0.72529
CHK1_pS345 (1) S6_pS240_S244 = 0.7248
CHK1_pS345 (1) AKT_pT308 = 0.72477
NDRG1_pT346 (1) PRAS40_pT246 = 0.72386
c-Met_pY1235 (1) Rictor_pT1135 = 0.72294
PKC-alpha_pS657 (1) YB-1_PS102 = 0.72266
4EBP1_pS65 (1) p27_pT198 = 0.72261
NDRG1_pT346 (1) Src_pY527 = 0.7223
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.72172
EGFR_pY1173 (1) PEA15_pS116 = 0.72136
EGFR_pY1173 (1) Src_pY416 = 0.72058
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.72057
CHK1_pS345 (1) AMPK_pT172 = 0.72043
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.71893
EGFR_pY1173 (1) YAP_pS127 = 0.71884
Rb_pS807_S811 (1) S6_pS240_S244 = 0.7185
4EBP1_pS65 (1) EGFR_pY992 = 0.71781
c-Met_pY1235 (1) AKT_pS473 = 0.71775
PDK1_pS241 (1) HER2_pY1248 = 0.71585
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.7148
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.7147
4EBP1_pS65 (1) p70S6K_pT389 = 0.71367
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.71328
NDRG1_pT346 (1) YAP_pS127 = 0.71309
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.71246
4EBP1_pS65 (1) PDK1_pS241 = 0.71239
c-Met_pY1235 (1) ER-alpha_pS118 = 0.71235
EGFR_pY1173 (1) STAT3_pY705 = 0.71062
JNK_pT183_pT185 (1) AKT_pT308 = 0.71009
STAT3_pY705 (1) PEA15_pS116 = 0.70999
c-Met_pY1235 (1) S6_pS235_S236 = 0.70938
EGFR_pY1173 (1) Src_pY527 = 0.70923
c-Met_pY1235 (1) YAP_pS127 = 0.70861
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.70805
JNK_pT183_pT185 (1) YAP_pS127 = 0.70668
EGFR_pY1173 (1) Rictor_pT1135 = 0.7062
STAT3_pY705 (1) Src_pY416 = 0.70505
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.70443
4EBP1_pS65 (1) Src_pY416 = 0.70406
NDRG1_pT346 (1) Src_pY416 = 0.70379
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.70369
4EBP1_pS65 (1) p38_pT180_Y182 = 0.7035
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.70161
