EdgeScore
EGFR_pY1068 (1) EGFR_pY1173 = 1
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.91323
AKT_pS473 (1) AKT_pT308 = 0.8813
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.877
EGFR_pY1068 (1) HER2_pY1248 = 0.83385
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.83053
PKC-alpha_pS657 (1) PKC-delta = 0.82159
CHK2_pT68 (1) HER3_pY1298 = 0.8143
CHK2_pT68 (1) AKT_pT308 = 0.80299
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.79377
EGFR_pY1068 (1) p70S6K_pT389 = 0.79374
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.79213
EGFR_pY1068 (1) HER3_pY1298 = 0.78917
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.78809
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.78726
CHK2_pT68 (1) Src_pY527 = 0.78482
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.7832
PKC-alpha_pS657 (1) Src_pY527 = 0.77371
4EBP1_pS65 (1) p70S6K_pT389 = 0.77065
4EBP1_pS65 (1) S6_pS240_S244 = 0.76897
MAPK_pT202_Y204 (1) BAD_pS112 = 0.76723
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.76692
EGFR_pY1068 (1) c-Raf_pS338 = 0.76572
PEA15_pS116 (1) JNK_pT183_pT185 = 0.76507
S6_pS235_S236 (1) S6_pS240_S244 = 0.76477
c-Met_pY1235 (1) Src_pY527 = 0.76315
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.76127
Src_pY416 (1) EGFR_pY992 = 0.76082
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.76037
CHK2_pT68 (1) MEK1_pS217_S221 = 0.7588
CHK2_pT68 (1) YB-1_PS102 = 0.75081
CHK2_pT68 (1) p70S6K_pT389 = 0.74918
4EBP1_pS65 (1) mTOR_pS2448 = 0.74605
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.74345
c-Met_pY1235 (1) mTOR_pS2448 = 0.74239
EGFR_pY1068 (1) YB-1_PS102 = 0.74051
EGFR_pY1068 (1) Src_pY527 = 0.7399
PEA15_pS116 (1) p70S6K_pT389 = 0.7379
EGFR_pY1068 (1) YAP_pS127 = 0.73667
CHK2_pT68 (1) PRAS40_pT246 = 0.73384
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.73156
4EBP1_pS65 (1) AKT_pT308 = 0.73147
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.73146
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.72934
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.72831
PEA15_pS116 (1) mTOR_pS2448 = 0.72828
EGFR_pY1068 (1) Rictor_pT1135 = 0.72781
4EBP1_pS65 (1) c-Raf_pS338 = 0.72765
CHK2_pT68 (1) BAD_pS112 = 0.726
CHK2_pT68 (1) Rictor_pT1135 = 0.72597
4EBP1_pS65 (1) PRAS40_pT246 = 0.72539
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.72509
Src_pY416 (1) S6_pS235_S236 = 0.72473
ER-alpha_pS118 (1) Src_pY527 = 0.72298
NDRG1_pT346 (1) p70S6K_pT389 = 0.72257
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.72249
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.72227
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.7217
PEA15_pS116 (1) AKT_pT308 = 0.72066
NDRG1_pT346 (1) Rictor_pT1135 = 0.72021
c-Met_pY1235 (1) p70S6K_pT389 = 0.71915
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.7189
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.71836
EGFR_pY1068 (1) AKT_pT308 = 0.71823
EGFR_pY1068 (1) mTOR_pS2448 = 0.71808
c-Met_pY1235 (1) ACC_pS79 = 0.71741
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.71723
PEA15_pS116 (1) MEK1_pS217_S221 = 0.71529
CHK2_pT68 (1) S6_pS235_S236 = 0.71482
EGFR_pY1068 (1) STAT3_pY705 = 0.71468
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.71465
PEA15_pS116 (1) ACC_pS79 = 0.71369
4EBP1_pS65 (1) S6_pS235_S236 = 0.71327
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.71233
c-Met_pY1235 (1) S6_pS235_S236 = 0.71184
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.71153
NF-kB-p65_pS536 (1) YAP_pS127 = 0.71118
CHK2_pT68 (1) EGFR_pY1173 = 0.71108
CHK2_pT68 (1) S6_pS240_S244 = 0.71087
4EBP1_pS65 (1) BAD_pS112 = 0.70983
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.70871
c-Met_pY1235 (1) S6_pS240_S244 = 0.70781
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.70686
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.7061
EGFR_pY1068 (1) S6_pS235_S236 = 0.7057
4EBP1_pS65 (1) HER3_pY1298 = 0.70559
NDRG1_pT346 (1) AKT_pT308 = 0.70471
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.70328
4EBP1_pS65 (1) Rictor_pT1135 = 0.70311
PEA15_pS116 (1) GSK3-alpha-beta_pS9 = 0.70302
EGFR_pY1068 (1) S6_pS240_S244 = 0.70298
CHK2_pT68 (1) EGFR_pY992 = 0.70194
NDRG1_pT346 (1) mTOR_pS2448 = 0.70181
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.70057
EGFR_pY1068 (1) Src_pY416 = 0.70036
NF-kB-p65_pS536 (1) YB-1_PS102 = 0.69861
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.69829
CHK2_pT68 (1) HER2_pY1248 = 0.69818
EGFR_pY1068 (1) EGFR_pY992 = 0.69791
BAD_pS112 (1) S6_pS240_S244 = 0.69782
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.69676
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.69474
c-Met_pY1235 (1) AKT_pT308 = 0.69428
EGFR_pY1173 (1) HER2_pY1248 = 0.69347
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.6934
c-Met_pY1235 (1) HER3_pY1298 = 0.69336
4EBP1_pS65 (1) STAT3_pY705 = 0.69326
c-Met_pY1235 (1) c-Raf_pS338 = 0.69194
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.6916
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.69134
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.69092
PKC-alpha_pS657 (1) ACC_pS79 = 0.69068
PEA15_pS116 (1) S6_pS235_S236 = 0.68979
Src_pY416 (1) p70S6K_pT389 = 0.68934
c-JUN_pS73 (1) p70S6K_pT389 = 0.68883
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.68786
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.68719
Src_pY416 (1) MEK1_pS217_S221 = 0.68696
PKC-alpha_pS657 (1) HER3_pY1298 = 0.68695
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.68684
c-Met_pY1235 (1) HER2_pY1248 = 0.68638
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.68586
PKC-alpha_pS657 (1) AKT_pT308 = 0.68553
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.68507
CHK2_pT68 (1) YAP_pS127 = 0.68375
PEA15_pS116 (1) S6_pS240_S244 = 0.68328
CHK2_pT68 (1) mTOR_pS2448 = 0.68324
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.68287
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.68282
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.68263
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.68244
BAD_pS112 (1) p70S6K_pT389 = 0.68236
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.68183
NDRG1_pT346 (1) S6_pS235_S236 = 0.68159
EGFR_pY1068 (1) p38_pT180_Y182 = 0.68152
c-JUN_pS73 (1) S6_pS240_S244 = 0.67905
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.67855
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.67837
c-Met_pY1235 (1) YB-1_PS102 = 0.67728
EGFR_pY1068 (1) BAD_pS112 = 0.67695
CHK2_pT68 (1) c-Raf_pS338 = 0.67658
