EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
EGFR_pY1068 (1) EGFR_pY1173 = 0.96319
EGFR_pY1068 (1) Src_pY416 = 0.94951
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.9444
EGFR_pY1068 (1) HER2_pY1248 = 0.92819
PEA15_pS116 (1) mTOR_pS2448 = 0.90065
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.88002
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.87289
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.85904
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.85223
ER-alpha_pS118 (1) AKT_pT308 = 0.84867
4EBP1_pS65 (1) STAT3_pY705 = 0.84592
EGFR_pY1068 (1) STAT3_pY705 = 0.84405
YB-1_PS102 (1) HER3_pY1298 = 0.84119
EGFR_pY1068 (1) Src_pY527 = 0.84059
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.83884
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.83224
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.83215
EGFR_pY1068 (1) HER3_pY1298 = 0.8289
BAD_pS112 (1) AKT_pT308 = 0.82751
EGFR_pY1173 (1) STAT3_pY705 = 0.82744
p38_pT180_Y182 (1) Src_pY527 = 0.82401
BAD_pS112 (1) MEK1_pS217_S221 = 0.82048
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.81642
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.8107
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.81055
CHK1_pS345 (1) STAT3_pY705 = 0.80922
BAD_pS112 (1) STAT3_pY705 = 0.8078
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.80415
PEA15_pS116 (1) STAT3_pY705 = 0.80263
PEA15_pS116 (1) PKC-alpha_pS657 = 0.80034
BAD_pS112 (1) p70S6K_pT389 = 0.79784
Src_pY416 (1) HER3_pY1298 = 0.79675
EGFR_pY1068 (1) AKT_pT308 = 0.79647
YB-1_PS102 (1) AKT_pT308 = 0.79643
p27_pT198 (1) EGFR_pY1173 = 0.79575
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.79575
GSK3-alpha-beta_pS21_S9 (1) AMPK_pT172 = 0.79523
ER-alpha_pS118 (1) STAT3_pY705 = 0.79183
4EBP1_pS65 (1) AKT_pT308 = 0.79065
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.78754
p27_pT198 (1) AKT_pT308 = 0.78345
ACC_pS79 (1) STAT3_pY705 = 0.78264
p70S6K_pT389 (1) AKT_pT308 = 0.78237
BAD_pS112 (1) HER3_pY1298 = 0.78003
EGFR_pY1068 (1) Rictor_pT1135 = 0.77946
ER-alpha_pS118 (1) AKT_pS473 = 0.77895
c-Raf_pS338 (1) AKT_pT308 = 0.77845
PEA15_pS116 (1) AKT_pT308 = 0.77639
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.77578
EGFR_pY1173 (1) HER3_pY1298 = 0.77103
PEA15_pS116 (1) Src_pY527 = 0.76869
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.76363
PRAS40_pT246 (1) AKT_pT308 = 0.76278
NF-kB-p65_pS536 (1) AKT_pT308 = 0.76254
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.76235
CHK1_pS345 (1) HER3_pY1298 = 0.76146
p27_pT198 (1) MEK1_pS217_S221 = 0.76144
CHK2_pT68 (1) AKT_pT308 = 0.76113
BAD_pS112 (1) NDRG1_pT346 = 0.75986
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.75718
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.75692
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.75677
4EBP1_pS65 (1) Src_pY527 = 0.75463
YB-1_PS102 (1) MEK1_pS217_S221 = 0.75237
p27_pT198 (1) STAT3_pY705 = 0.75222
p38_pT180_Y182 (1) AKT_pT308 = 0.75038
c-Met_pY1235 (1) AKT_pT308 = 0.74668
BAD_pS112 (1) p90RSK_pT359_S363 = 0.74601
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.74543
c-Met_pY1235 (1) STAT3_pY705 = 0.74412
PEA15_pS116 (1) MEK1_pS217_S221 = 0.74187
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.74159
p27_pT198 (1) Src_pY527 = 0.7411
c-Raf_pS338 (1) PKC-delta = 0.73898
YAP_pS127 (1) AKT_pT308 = 0.73816
ER-alpha_pS118 (1) EGFR_pY1173 = 0.73805
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.73779
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.73449
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.73387
Src_pY416 (1) STAT3_pY705 = 0.73079
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.72885
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.72882
4EBP1_pS65 (1) HER3_pY1298 = 0.72848
YAP_pS127 (1) MEK1_pS217_S221 = 0.72815
4EBP1_pS65 (1) Rb_pS807_S811 = 0.72776
YAP_pS127 (1) STAT3_pY705 = 0.7263
CHK2_pT68 (1) HER3_pY1298 = 0.72583
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.72496
BAD_pS112 (1) MAPK_pT202_Y204 = 0.72494
YAP_pS127 (1) MAPK_pT202_Y204 = 0.72453
JNK_pT183_pT185 (1) STAT3_pY705 = 0.72405
ER-alpha_pS118 (1) HER3_pY1298 = 0.72362
Src_pY416 (1) AKT_pT308 = 0.72293
p27_pT198 (1) S6_pS240_S244 = 0.72266
ER-alpha_pS118 (1) Src_pY527 = 0.72172
p38_pT180_Y182 (1) EGFR_pY1173 = 0.72046
p27_pT198 (1) HER3_pY1298 = 0.72021
BAD_pS112 (1) Rb_pS807_S811 = 0.72002
BAD_pS112 (1) Src_pY527 = 0.71823
p70S6K_pT389 (1) HER3_pY1298 = 0.71715
EGFR_pY1173 (1) AKT_pT308 = 0.71566
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.7151
BAD_pS112 (1) S6_pS240_S244 = 0.71487
EGFR_pY1068 (1) Rb_pS807_S811 = 0.7146
YB-1_PS102 (1) AKT_pS473 = 0.71458
Src_pY416 (1) Src_pY527 = 0.71411
p70S6K_pT389 (1) AKT_pS473 = 0.71317
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.71229
PEA15_pS116 (1) Rictor_pT1135 = 0.71147
PKC-alpha_pS657 (1) Src_pY527 = 0.71146
AMPK_pT172 (1) HER3_pY1298 = 0.71087
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.71084
ER-alpha_pS118 (1) PRAS40_pT246 = 0.70989
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.70966
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.70772
BAD_pS112 (1) AKT_pS473 = 0.70704
ACC_pS79 (1) AKT_pT308 = 0.70624
CHK1_pS345 (1) AKT_pT308 = 0.70425
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.70421
YB-1_PS102 (1) Rb_pS807_S811 = 0.70355
p70S6K_pT389 (1) Src_pY527 = 0.70217
PEA15_pS116 (1) HER3_pY1298 = 0.7021
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.7021
4EBP1_pS65 (1) p27_pT157 = 0.70038
S6_pS235_S236 (1) AKT_pT308 = 0.69934
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.6988
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.69849
PKC-alpha_pS657 (1) AKT_pT308 = 0.69844
YB-1_PS102 (1) STAT3_pY705 = 0.69836
CHK2_pT68 (1) MEK1_pS217_S221 = 0.69773
BAD_pS112 (1) mTOR_pS2448 = 0.69732
