EdgeScore
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 1
AMPK_pT172 (1) Rb_pS807_S811 = 0.98012
AKT_pS473 (1) AKT_pT308 = 0.97872
AMPK_pT172 (1) Src_pY527 = 0.90731
PDK1_pS241 (1) S6_pS235_S236 = 0.90543
PEA15_pS116 (1) S6_pS240_S244 = 0.89476
4EBP1_pS65 (1) S6_pS240_S244 = 0.8938
EGFR_pY1068 (1) Rb_pS807_S811 = 0.89218
p27_pT198 (1) S6_pS240_S244 = 0.8888
p27_pT157 (1) Rb_pS807_S811 = 0.88242
c-JUN_pS73 (1) p70S6K_pT389 = 0.88126
c-JUN_pS73 (1) S6_pS240_S244 = 0.88097
p27_pT198 (1) p70S6K_pT389 = 0.8786
p27_pT198 (1) AKT_pT308 = 0.8774
4EBP1_pS65 (1) p70S6K_pT389 = 0.87345
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.87344
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.87275
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.86851
S6_pS235_S236 (1) S6_pS240_S244 = 0.8671
4EBP1_pS65 (1) Rictor_pT1135 = 0.86659
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.8647
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.86465
CHK1_pS345 (1) S6_pS240_S244 = 0.86452
p27_pT198 (1) S6_pS235_S236 = 0.86451
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.86292
p27_pT157 (1) S6_pS235_S236 = 0.86244
p27_pT157 (1) Rictor_pT1135 = 0.86038
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.85904
c-JUN_pS73 (1) S6_pS235_S236 = 0.85899
p27_pT157 (1) S6_pS240_S244 = 0.85843
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.85823
p27_pT157 (1) MAPK_pT202_Y204 = 0.85147
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.84988
PEA15_pS116 (1) S6_pS235_S236 = 0.84922
c-JUN_pS73 (1) AKT_pT308 = 0.84537
4EBP1_pS65 (1) Src_pY527 = 0.84445
p27_pT198 (1) mTOR_pS2448 = 0.8423
4EBP1_pS65 (1) mTOR_pS2448 = 0.84112
p27_pT198 (1) Rb_pS807_S811 = 0.83958
PEA15_pS116 (1) GSK3-alpha-beta_pS9 = 0.83957
p27_pT157 (1) Src_pY527 = 0.838
PEA15_pS116 (1) PKC-alpha_pS657 = 0.83643
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.83508
PEA15_pS116 (1) AKT_pT308 = 0.83384
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.83319
4EBP1_pT37_pT46 (1) Src_pY527 = 0.83233
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.83141
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.83097
4EBP1_pS65 (1) AKT_pT308 = 0.83097
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.83016
CHK2_pT68 (1) STAT3_pY705 = 0.82976
c-JUN_pS73 (1) ACC_pS79 = 0.82964
p27_pT157 (1) BAD_pS112 = 0.82952
p27_pT157 (1) p70S6K_pT389 = 0.82875
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.82809
PDK1_pS241 (1) S6_pS240_S244 = 0.82806
PDK1_pS241 (1) Rictor_pT1135 = 0.82795
p27_pT157 (1) AKT_pT308 = 0.82728
4EBP1_pS65 (1) Rb_pS807_S811 = 0.82654
PDK1_pS241 (1) p70S6K_pT389 = 0.82367
p27_pT198 (1) NDRG1_pT346 = 0.82261
PDK1_pS241 (1) STAT3_pY705 = 0.82211
c-JUN_pS73 (1) Rictor_pT1135 = 0.82207
PDK1_pS241 (1) Rb_pS807_S811 = 0.82128
PEA15_pS116 (1) Rictor_pT1135 = 0.82098
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.82083
PEA15_pS116 (1) p70S6K_pT389 = 0.82058
AMPK_pT172 (1) Rictor_pT1135 = 0.82043
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.81894
PKC-alpha_pS657 (1) HER3_pY1298 = 0.81874
c-JUN_pS73 (1) Rb_pS807_S811 = 0.81743
AMPK_pT172 (1) S6_pS235_S236 = 0.81734
EGFR_pY1173 (1) Src_pY527 = 0.81704
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.81674
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.81606
CHK1_pS345 (1) mTOR_pS2448 = 0.81606
CHK2_pT68 (1) Src_pY527 = 0.81563
PDK1_pS241 (1) Src_pY527 = 0.81548
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.81446
CHK2_pT68 (1) S6_pS240_S244 = 0.81383
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.81287
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.81257
c-JUN_pS73 (1) Src_pY416 = 0.81154
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.81047
PKC-delta (1) Src_pY527 = 0.81019
4EBP1_pS65 (1) S6_pS235_S236 = 0.80901
EGFR_pY992 (1) MAPK_pT202_Y204 = 0.80828
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.80665
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.80633
EGFR_pY1173 (1) S6_pS240_S244 = 0.80594
p27_pT198 (1) PKC-alpha_pS657 = 0.80564
p27_pT198 (1) NF-kB-p65_pS536 = 0.80455
EGFR_pY1068 (1) S6_pS235_S236 = 0.80312
c-JUN_pS73 (1) NDRG1_pT346 = 0.80288
EGFR_pY1173 (1) Src_pY416 = 0.802
4EBP1_pS65 (1) BAD_pS112 = 0.80094
AMPK_pT172 (1) AKT_pT308 = 0.79964
AMPK_pT172 (1) S6_pS240_S244 = 0.79851
PRAS40_pT246 (1) S6_pS240_S244 = 0.7983
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.79814
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.79666
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.79638
c-JUN_pS73 (1) Src_pY527 = 0.79607
c-JUN_pS73 (1) YB-1_PS102 = 0.79578
PDK1_pS241 (1) YAP_pS127 = 0.79571
AMPK_pT172 (1) p70S6K_pT389 = 0.79438
AMPK_pT172 (1) AKT_pS473 = 0.79415
p27_pT198 (1) Src_pY416 = 0.79367
p27_pT198 (1) Rictor_pT1135 = 0.79313
PDK1_pS241 (1) AKT_pT308 = 0.79235
EGFR_pY1068 (1) p70S6K_pT389 = 0.79227
p27_pT198 (1) Src_pY527 = 0.79157
EGFR_pY1068 (1) S6_pS240_S244 = 0.79112
CHK2_pT68 (1) Rictor_pT1135 = 0.79051
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.7903
PDK1_pS241 (1) Src_pY416 = 0.79018
ER-alpha_pS118 (1) p70S6K_pT389 = 0.78999
c-JUN_pS73 (1) AKT_pS473 = 0.78955
ER-alpha_pS118 (1) S6_pS240_S244 = 0.78862
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.78832
CHK1_pS345 (1) S6_pS235_S236 = 0.78807
PEA15_pS116 (1) AKT_pS473 = 0.78781
c-JUN_pS73 (1) mTOR_pS2448 = 0.78776
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.78748
4EBP1_pS65 (1) HER3_pY1298 = 0.78681
p27_pT198 (1) p90RSK_pT359_S363 = 0.78681
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.78636
ER-alpha_pS118 (1) S6_pS235_S236 = 0.78558
ER-alpha_pS118 (1) Rictor_pT1135 = 0.78411
PDK1_pS241 (1) BAD_pS112 = 0.78354
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.78169
c-Met_pY1235 (1) S6_pS235_S236 = 0.78158
CHK1_pS345 (1) AKT_pT308 = 0.78116
PEA15_pS116 (1) BAD_pS112 = 0.78099
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.78052
CHK1_pS345 (1) Rictor_pT1135 = 0.7805
EGFR_pY1068 (1) EGFR_pY992 = 0.7802
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.77964
