EdgeScore
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 1
PEA15_pS116 (1) PKC-alpha_pS657 = 0.877
PKC-delta (1) S6_pS240_S244 = 0.83229
S6_pS235_S236 (1) S6_pS240_S244 = 0.8208
p38_pT180_Y182 (1) Src_pY416 = 0.81673
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.81587
PKC-delta (1) PDK1_pS241 = 0.81554
BAD_pS112 (1) Src_pY527 = 0.81139
PEA15_pS116 (1) YAP_pS127 = 0.80937
4EBP1_pS65 (1) Src_pY416 = 0.80343
4EBP1_pS65 (1) PRAS40_pT246 = 0.80336
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.80081
EGFR_pY1173 (1) AKT_pS473 = 0.80049
4EBP1_pS65 (1) YAP_pS127 = 0.7985
EGFR_pY1173 (1) S6_pS240_S244 = 0.79674
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.79448
4EBP1_pS65 (1) S6_pS240_S244 = 0.79163
EGFR_pY1173 (1) CHK2_pT68 = 0.7901
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.78974
PKC-delta (1) YAP_pS127 = 0.78926
PEA15_pS116 (1) Src_pY416 = 0.78923
4EBP1_pS65 (1) AKT_pT308 = 0.78716
BAD_pS112 (1) MAPK_pT202_Y204 = 0.78589
Src_pY527 (1) Rb_pS807_S811 = 0.78102
4EBP1_pS65 (1) p70S6K_pT389 = 0.78082
PEA15_pS116 (1) S6_pS235_S236 = 0.77636
c-Met_pY1235 (1) YAP_pS127 = 0.77552
BAD_pS112 (1) YAP_pS127 = 0.77468
EGFR_pY1173 (1) Src_pY527 = 0.77419
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.77369
4EBP1_pS65 (1) AKT_pS473 = 0.77097
p27_pT157 (1) PDK1_pS241 = 0.77033
p38_pT180_Y182 (1) p70S6K_pT389 = 0.77001
EGFR_pY1173 (1) S6_pS235_S236 = 0.7666
BAD_pS112 (1) PDK1_pS241 = 0.76578
PEA15_pS116 (1) p70S6K_pT389 = 0.7643
AMPK_pT172 (1) PDK1_pS241 = 0.76277
PEA15_pS116 (1) S6_pS240_S244 = 0.76227
EGFR_pY1173 (1) AKT_pT308 = 0.76167
4EBP1_pS65 (1) Rb_pS807_S811 = 0.76155
BAD_pS112 (1) Rb_pS807_S811 = 0.75938
PEA15_pS116 (1) Rb_pS807_S811 = 0.75919
AKT_pS473 (1) AKT_pT308 = 0.75882
PKC-alpha_pS657 (1) Src_pY416 = 0.75715
EGFR_pY1173 (1) Src_pY416 = 0.75637
c-Met_pY1235 (1) Rb_pS807_S811 = 0.75589
PEA15_pS116 (1) PDK1_pS241 = 0.75453
p27_pT157 (1) Src_pY416 = 0.75401
PKC-delta (1) AKT_pT308 = 0.75255
p27_pT157 (1) p70S6K_pT389 = 0.75023
EGFR_pY1173 (1) Rictor_pT1135 = 0.74985
PEA15_pS116 (1) AMPK_pT172 = 0.74941
EGFR_pY1173 (1) p70S6K_pT389 = 0.74932
EGFR_pY1173 (1) Rb_pS807_S811 = 0.74913
4EBP1_pS65 (1) Rictor_pT1135 = 0.74795
p38_pT180_Y182 (1) YAP_pS127 = 0.74678
PKC-delta (1) mTOR_pS2448 = 0.74512
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.74437
p27_pT198 (1) YAP_pS127 = 0.74425
p38_pT180_Y182 (1) HER2_pY1248 = 0.74359
EGFR_pY1173 (1) YB-1_PS102 = 0.74356
p38_pT180_Y182 (1) S6_pS240_S244 = 0.74262
c-Met_pY1235 (1) p70S6K_pT389 = 0.74167
4EBP1_pS65 (1) CHK1_pS345 = 0.73936
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.73787
PKC-delta (1) p70S6K_pT389 = 0.73739
PEA15_pS116 (1) AKT_pT308 = 0.73654
PEA15_pS116 (1) GSK3-alpha-beta_pS9 = 0.73574
4EBP1_pS65 (1) S6_pS235_S236 = 0.73523
4EBP1_pS65 (1) ACC_pS79 = 0.73323
p38_pT180_Y182 (1) PDK1_pS241 = 0.73209
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.73123
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.73097
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.73047
ACC_pS79 (1) NF-kB-p65_pS536 = 0.72976
BAD_pS112 (1) AKT_pT308 = 0.72783
p27_pT198 (1) AKT_pT308 = 0.72758
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.72602
p27_pT157 (1) S6_pS240_S244 = 0.7256
PEA15_pS116 (1) Src_pY527 = 0.72537
PEA15_pS116 (1) Rictor_pT1135 = 0.72481
PRAS40_pT246 (1) YAP_pS127 = 0.7241
4EBP1_pS65 (1) PDK1_pS241 = 0.72263
EGFR_pY1068 (1) AKT_pT308 = 0.72161
BAD_pS112 (1) S6_pS240_S244 = 0.72155
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.71976
PEA15_pS116 (1) c-Raf_pS338 = 0.71912
EGFR_pY1173 (1) PDK1_pS241 = 0.71843
HER3_pY1298 (1) CHK1_pS345 = 0.71815
Src_pY527 (1) AMPK_pT172 = 0.7176
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.71749
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.71724
p27_pT198 (1) S6_pS240_S244 = 0.71584
PKC-delta (1) Rictor_pT1135 = 0.71348
HER3_pY1298 (1) AKT_pT308 = 0.71246
p27_pT157 (1) AKT_pT308 = 0.71242
4EBP1_pS65 (1) AMPK_pT172 = 0.71237
Src_pY527 (1) PDK1_pS241 = 0.71129
p38_pT180_Y182 (1) AKT_pS473 = 0.71114
BAD_pS112 (1) p70S6K_pT389 = 0.70982
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.70741
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.70628
4EBP1_pS65 (1) mTOR_pS2448 = 0.70584
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.70558
PEA15_pS116 (1) CHK1_pS345 = 0.70529
EGFR_pY1173 (1) AMPK_pT172 = 0.70476
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.70423
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.70408
c-Met_pY1235 (1) S6_pS235_S236 = 0.70382
PKC-delta (1) Rb_pS807_S811 = 0.70382
c-Met_pY1235 (1) S6_pS240_S244 = 0.70317
PKC-delta (1) NF-kB-p65_pS536 = 0.70226
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.70192
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.70142
p38_pT180_Y182 (1) mTOR_pS2448 = 0.70075
c-Met_pY1235 (1) AKT_pT308 = 0.70038
p38_pT180_Y182 (1) AKT_pT308 = 0.69909
JNK_pT183_pT185 (1) YAP_pS127 = 0.69798
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.69788
BAD_pS112 (1) AKT_pS473 = 0.69688
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.6965
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.69593
p38_pT180_Y182 (1) AMPK_pT172 = 0.69572
HER3_pY1298 (1) Src_pY416 = 0.69534
PKC-delta (1) ER-alpha_pS118 = 0.69517
BAD_pS112 (1) S6_pS235_S236 = 0.69443
c-JUN_pS73 (1) p70S6K_pT389 = 0.69275
PKC-delta (1) AKT_pS473 = 0.69198
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.69185
PKC-delta (1) Src_pY416 = 0.69114
p27_pT198 (1) NF-kB-p65_pS536 = 0.69113
4EBP1_pS65 (1) c-Raf_pS338 = 0.6909
BAD_pS112 (1) p90RSK_pT359_S363 = 0.69068
STAT3_pY705 (1) AKT_pT308 = 0.68984
PKC-delta (1) 4EBP1_pT37_pT46 = 0.68943
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.68925
