EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.88609
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.80647
Rb_pS807_S811 (1) YB-1_PS102 = 0.80275
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.79987
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.78774
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.78222
PEA15_pS116 (1) AKT_pT308 = 0.78089
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.76125
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.75008
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.7495
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.74521
PEA15_pS116 (1) c-Raf_pS338 = 0.74182
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.73927
S6_pS235_S236 (1) STAT3_pY705 = 0.73778
EGFR_pY1173 (1) PKC-delta = 0.73628
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.7358
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.73522
S6_pS235_S236 (1) AKT_pT308 = 0.72751
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.72482
p27_pT157 (1) AKT_pT308 = 0.71758
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.71684
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.70981
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.70799
ACC_pS79 (1) Src_pY527 = 0.70729
CHK1_pS345 (1) AKT_pT308 = 0.70643
PEA15_pS116 (1) YAP_pS127 = 0.70481
p27_pT157 (1) STAT3_pY705 = 0.7035
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.70169
HER3_pY1298 (1) AKT_pT308 = 0.69814
mTOR_pS2448 (1) p70S6K_pT389 = 0.69712
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.69704
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.69644
ACC_pS79 (1) c-Raf_pS338 = 0.69572
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.69485
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.69454
AKT_pS473 (1) p70S6K_pT389 = 0.69308
S6_pS235_S236 (1) CHK1_pS345 = 0.69231
EGFR_pY1173 (1) c-Raf_pS338 = 0.69225
PEA15_pS116 (1) STAT3_pY705 = 0.69214
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.69097
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.69043
PEA15_pS116 (1) mTOR_pS2448 = 0.68978
GSK3-alpha-beta_pS21_S9 (1) CHK2_pT68 = 0.68936
AKT_pS473 (1) YB-1_PS102 = 0.68869
ER-alpha_pS118 (1) c-Raf_pS338 = 0.68841
PKC-delta (1) PKC-pan-betaII_pS660 = 0.68812
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.68798
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.68674
PEA15_pS116 (1) S6_pS240_S244 = 0.68577
p90RSK_pT359_S363 (1) p27_pT198 = 0.68458
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.68449
AKT_pS473 (1) PDK1_pS241 = 0.68435
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.68414
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.68377
S6_pS235_S236 (1) PDK1_pS241 = 0.68287
S6_pS240_S244 (1) AKT_pT308 = 0.68072
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.68071
EGFR_pY1173 (1) HER2_pY1248 = 0.6806
EGFR_pY1173 (1) AKT_pT308 = 0.67878
S6_pS235_S236 (1) S6_pS240_S244 = 0.67867
Rb_pS807_S811 (1) p70S6K_pT389 = 0.67849
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.67759
AKT_pS473 (1) STAT3_pY705 = 0.67699
AKT_pS473 (1) c-Raf_pS338 = 0.67683
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.67656
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.67646
Rb_pS807_S811 (1) NDRG1_pT346 = 0.67554
ACC_pS79 (1) AMPK_pT172 = 0.67375
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.67272
S6_pS235_S236 (1) Rictor_pT1135 = 0.67272
PKC-delta (1) YB-1_PS102 = 0.67235
S6_pS240_S244 (1) PDK1_pS241 = 0.67123
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.67088
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.67045
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.66977
AKT_pS473 (1) EGFR_pY1068 = 0.66883
Rb_pS807_S811 (1) AKT_pT308 = 0.6688
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.66875
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.66821
ACC_pS79 (1) AKT_pT308 = 0.66724
S6_pS235_S236 (1) HER2_pY1248 = 0.66634
p27_pT157 (1) S6_pS240_S244 = 0.66551
CHK1_pS345 (1) HER2_pY1248 = 0.66414
PEA15_pS116 (1) Src_pY527 = 0.66246
p90RSK_pT359_S363 (1) Src_pY416 = 0.6611
EGFR_pY1173 (1) EGFR_pY1068 = 0.66089
S6_pS235_S236 (1) CHK2_pT68 = 0.66023
PEA15_pS116 (1) p70S6K_pT389 = 0.65942
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.6592
AKT_pS473 (1) Rictor_pT1135 = 0.65883
ACC_pS79 (1) NDRG1_pT346 = 0.65808
AKT_pS473 (1) PKC-alpha_pS657 = 0.65792
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.65781
CHK1_pS345 (1) EGFR_pY1068 = 0.65685
MAPK_pT202_Y204 (1) p27_pT198 = 0.65665
CHK1_pS345 (1) c-Raf_pS338 = 0.65588
PEA15_pS116 (1) Rictor_pT1135 = 0.65528
p27_pT157 (1) PDK1_pS241 = 0.65503
AKT_pS473 (1) NF-kB-p65_pS536 = 0.65475
AKT_pS473 (1) HER2_pY1248 = 0.65474
Rb_pS807_S811 (1) Src_pY416 = 0.65468
S6_pS235_S236 (1) c-Raf_pS338 = 0.65456
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.65407
Rb_pS807_S811 (1) HER2_pY1248 = 0.65363
Rb_pS807_S811 (1) STAT3_pY705 = 0.65274
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.65249
p27_pT157 (1) MEK1_pS217_S221 = 0.65237
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.65212
PKC-delta (1) c-Raf_pS338 = 0.65113
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.64941
CHK1_pS345 (1) CHK2_pT68 = 0.64903
HER3_pY1298 (1) c-Raf_pS338 = 0.64862
AMPK_pT172 (1) AKT_pT308 = 0.64852
HER3_pY1298 (1) Src_pY416 = 0.64827
AKT_pS473 (1) p27_pT198 = 0.64824
AKT_pS473 (1) Rb_pS807_S811 = 0.64802
p27_pT157 (1) c-Raf_pS338 = 0.64728
EGFR_pY1173 (1) CHK2_pT68 = 0.64654
EGFR_pY1173 (1) PDK1_pS241 = 0.64537
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.64532
PKC-delta (1) Rictor_pT1135 = 0.64416
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.64399
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.64211
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.64197
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.64148
Rb_pS807_S811 (1) c-Raf_pS338 = 0.64137
AKT_pS473 (1) Src_pY416 = 0.64045
EGFR_pY1173 (1) Src_pY527 = 0.64033
