EdgeScore
4EBP1_pT37_pT46 (1) PEA15_pS116 = 1
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.99211
HER2_pY1248 (1) p27_pT198 = 0.98292
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.9642
AKT_pS473 (1) AKT_pT308 = 0.94241
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.93237
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.91806
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.90791
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.88131
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.8785
4EBP1_pS65 (1) S6_pS235_S236 = 0.87417
4EBP1_pS65 (1) Rictor_pT1135 = 0.87003
4EBP1_pS65 (1) p70S6K_pT389 = 0.86631
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.85576
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.85576
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.85471
PDK1_pS241 (1) Rictor_pT1135 = 0.85045
HER2_pY1248 (1) S6_pS235_S236 = 0.85018
4EBP1_pT37_pT46 (1) Src_pY527 = 0.84505
JNK_pT183_pT185 (1) p27_pT198 = 0.8446
JNK_pT183_pT185 (1) CHK2_pT68 = 0.8423
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.83979
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.83912
AKT_pS473 (1) p70S6K_pT389 = 0.8366
4EBP1_pS65 (1) AKT_pT308 = 0.83387
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.8282
CHK2_pT68 (1) p27_pT198 = 0.82456
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.82293
4EBP1_pS65 (1) Src_pY527 = 0.82242
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.81662
PDK1_pS241 (1) MEK1_pS217_S221 = 0.81539
4EBP1_pS65 (1) p27_pT198 = 0.8127
4EBP1_pT37_pT46 (1) EGFR_pY1068 = 0.81194
PDK1_pS241 (1) S6_pS235_S236 = 0.80964
AMPK_pT172 (1) S6_pS240_S244 = 0.80689
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.80559
AMPK_pT172 (1) PEA15_pS116 = 0.8042
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.80328
4EBP1_pS65 (1) Rb_pS807_S811 = 0.80295
JNK_pT183_pT185 (1) PEA15_pS116 = 0.80058
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.79934
HER2_pY1248 (1) PEA15_pS116 = 0.79879
HER2_pY1248 (1) p70S6K_pT389 = 0.79689
PDK1_pS241 (1) p70S6K_pT389 = 0.79527
mTOR_pS2448 (1) Rictor_pT1135 = 0.79371
PKC-delta (1) S6_pS235_S236 = 0.79314
4EBP1_pS65 (1) c-Met_pY1235 = 0.79133
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.79107
PDK1_pS241 (1) c-Met_pY1235 = 0.79001
NDRG1_pT346 (1) p70S6K_pT389 = 0.78953
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.78791
NDRG1_pT346 (1) S6_pS235_S236 = 0.78651
p27_pT157 (1) S6_pS235_S236 = 0.78168
HER2_pY1248 (1) Rictor_pT1135 = 0.77874
PDK1_pS241 (1) p27_pT198 = 0.7782
BAD_pS112 (1) S6_pS235_S236 = 0.77706
HER2_pY1248 (1) HER3_pY1298 = 0.77547
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.77355
EGFR_pY1173 (1) PEA15_pS116 = 0.773
4EBP1_pS65 (1) PEA15_pS116 = 0.77219
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.77166
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.77058
HER2_pY1248 (1) AKT_pT308 = 0.77005
4EBP1_pT37_pT46 (1) p27_pT198 = 0.7688
Src_pY416 (1) p70S6K_pT389 = 0.7661
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.76506
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.76503
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.76365
JNK_pT183_pT185 (1) AKT_pT308 = 0.76314
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.76175
PRAS40_pT246 (1) Rictor_pT1135 = 0.76157
EGFR_pY1173 (1) S6_pS235_S236 = 0.76157
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.76129
CHK2_pT68 (1) S6_pS235_S236 = 0.76098
NDRG1_pT346 (1) p27_pT198 = 0.7605
4EBP1_pS65 (1) S6_pS240_S244 = 0.75829
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.7572
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.75515
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.75511
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.75493
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.75474
NDRG1_pT346 (1) AKT_pT308 = 0.75408
4EBP1_pS65 (1) p38_pT180_Y182 = 0.75398
PDK1_pS241 (1) PEA15_pS116 = 0.7536
PKC-delta (1) AKT_pT308 = 0.75358
EGFR_pY1173 (1) p70S6K_pT389 = 0.7507
JNK_pT183_pT185 (1) HER2_pY1248 = 0.74929
EGFR_pY1173 (1) p27_pT198 = 0.74882
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.74806
AKT_pS473 (1) S6_pS235_S236 = 0.74779
CHK1_pS345 (1) MEK1_pS217_S221 = 0.74739
JNK_pT183_pT185 (1) Src_pY527 = 0.74649
p27_pT157 (1) p70S6K_pT389 = 0.74643
AMPK_pT172 (1) Rictor_pT1135 = 0.74601
HER2_pY1248 (1) MEK1_pS217_S221 = 0.74552
PRAS40_pT246 (1) AKT_pT308 = 0.74507
AMPK_pT172 (1) Src_pY527 = 0.74392
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.74267
p27_pT157 (1) Rictor_pT1135 = 0.74243
CHK1_pS345 (1) S6_pS235_S236 = 0.74154
4EBP1_pS65 (1) HER3_pY1298 = 0.74111
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.73987
PDK1_pS241 (1) AKT_pT308 = 0.73982
CHK1_pS345 (1) p70S6K_pT389 = 0.73971
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.73884
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS9 = 0.73829
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.73785
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.73757
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.73752
PRAS40_pT246 (1) S6_pS235_S236 = 0.73725
4EBP1_pS65 (1) PKC-delta = 0.73699
ER-alpha_pS118 (1) S6_pS235_S236 = 0.73512
MAPK_pT202_Y204 (1) AKT_pT308 = 0.73496
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.73394
4EBP1_pS65 (1) YB-1_PS102 = 0.73264
PRAS40_pT246 (1) p70S6K_pT389 = 0.73185
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.73046
BAD_pS112 (1) p27_pT198 = 0.72985
BAD_pS112 (1) PEA15_pS116 = 0.72933
NDRG1_pT346 (1) Rictor_pT1135 = 0.72891
BAD_pS112 (1) p70S6K_pT389 = 0.72879
PKC-delta (1) p70S6K_pT389 = 0.72821
BAD_pS112 (1) AKT_pT308 = 0.72756
YAP_pS127 (1) Rictor_pT1135 = 0.72657
NDRG1_pT346 (1) PKC-delta = 0.72569
p27_pT157 (1) PEA15_pS116 = 0.72467
YAP_pS127 (1) p70S6K_pT389 = 0.72357
JNK_pT183_pT185 (1) AKT_pS473 = 0.72306
Rb_pS807_S811 (1) S6_pS235_S236 = 0.72297
