AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pS473	1	PKC-alpha_pS657
ACC_pS79	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	Src_pY527
4EBP1_pS65	1	S6_pS240_S244
p38_pT180_Y182	1	CHK1_pS345
AKT_pS473	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PKC-pan-betaII_pS660
ACC_pS79	1	CHK1_pS345
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	Src_pY527
p38_pT180_Y182	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	Src_pY527
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	c-Raf_pS338
p38_pT180_Y182	1	PKC-alpha_pS657
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	PRAS40_pT246
4EBP1_pS65	1	c-Met_pY1235
EGFR_pY1173	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
p38_pT180_Y182	1	PEA15_pS116
4EBP1_pS65	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY527
AKT_pS473	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PKC-alpha_pS657
ACC_pS79	1	MEK1_pS217_S221
4EBP1_pS65	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	Rictor_pT1135
EGFR_pY1173	1	mTOR_pS2448
ACC_pS79	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	S6_pS235_S236
EGFR_pY1173	1	CHK2_pT68
4EBP1_pS65	1	STAT3_pY705
EGFR_pY1068	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
EGFR_pY1173	1	HER3_pY1298
ACC_pS79	1	CHK2_pT68
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	Src_pY527
4EBP1_pS65	1	mTOR_pS2448
HER2_pY1248	1	PKC-pan-betaII_pS660
AKT_pS473	1	MEK1_pS217_S221
		
4EBP1_pS65	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
ACC_pS79	1	Src_pY527
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	CHK2_pT68
EGFR_pY1173	1	MEK1_pS217_S221
AKT_pS473	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	mTOR_pS2448
		
p38_pT180_Y182	1	S6_pS240_S244
EGFR_pY1068	1	CHK2_pT68
p38_pT180_Y182	1	MEK1_pS217_S221
AKT_pS473	1	YB-1_PS102
EGFR_pY1068	1	CHK1_pS345
YAP_pS127	1	PRAS40_pT246
4EBP1_pS65	1	YB-1_PS102
p27_pT157	1	PRAS40_pT246
JNK_pT183_pT185	1	CHK2_pT68
EGFR_pY1173	1	PKC-alpha_pS657
AKT_pS473	1	CHK1_pS345
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	HER3_pY1298
EGFR_pY1068	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
AKT_pS473	1	c-Raf_pS338
EGFR_pY1173	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	Rb_pS807_S811
PDK1_pS241	1	MEK1_pS217_S221
HER2_pY1248	1	Src_pY527
p27_pT157	1	PEA15_pS116
HER2_pY1248	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PRAS40_pT246
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	ER-alpha_pS118
AKT_pS473	1	NDRG1_pT346
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
PDK1_pS241	1	PRAS40_pT246
BAD_pS112	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
p90RSK_pT359_S363	1	PRAS40_pT246
EGFR_pY1173	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Src_pY527
HER2_pY1248	1	MEK1_pS217_S221
4EBP1_pS65	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
p38_pT180_Y182	1	PKC-delta
EGFR_pY1173	1	CHK1_pS345
HER2_pY1248	1	PRAS40_pT246
p27_pT157	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PEA15_pS116
4EBP1_pS65	1	Rb_pS807_S811
ACC_pS79	1	c-Raf_pS338
AMPK_pT172	1	PKC-pan-betaII_pS660
HER2_pY1248	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
AMPK_pT172	1	MEK1_pS217_S221
p38_pT180_Y182	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PKC-delta
NF-kB-p65_pS536	1	YAP_pS127
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
EGFR_pY1173	1	Rb_pS807_S811
p70S6K_pT389	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PRAS40_pT246
ACC_pS79	1	PEA15_pS116
p27_pT157	1	Src_pY527
EGFR_pY1173	1	YB-1_PS102
p90RSK_pT359_S363	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
