GSK3-alpha-beta_pS9	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	CHK1_pS345
4EBP1_pS65	1	Rictor_pT1135
c-Raf_pS338	1	PDK1_pS241
ACC_pS79	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pS65	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Rictor_pT1135
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	EGFR_pY1173
ACC_pS79	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	p90RSK_pT359_S363
c-Raf_pS338	1	mTOR_pS2448
PKC-delta	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	CHK1_pS345
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Rictor_pT1135
ACC_pS79	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
ACC_pS79	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	EGFR_pY1173
		
EGFR_pY1068	1	HER2_pY1248
MEK1_pS217_S221	1	Rictor_pT1135
ACC_pS79	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
AKT_pS473	1	Rictor_pT1135
4EBP1_pT37_pT46	1	PKC-alpha_pS657
MEK1_pS217_S221	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
ACC_pS79	1	EGFR_pY1173
PEA15_pS116	1	PKC-alpha_pS657
ER-alpha_pS118	1	EGFR_pY1173
PEA15_pS116	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p70S6K_pT389	1	NDRG1_pT346
4EBP1_pT37_pT46	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	p90RSK_pT359_S363
CHK2_pT68	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PEA15_pS116
4EBP1_pS65	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
mTOR_pS2448	1	Rictor_pT1135
		
PRAS40_pT246	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
p27_pT157	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	NDRG1_pT346
PKC-delta	1	Rictor_pT1135
PKC-delta	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	p90RSK_pT359_S363
PDK1_pS241	1	HER3_pY1298
PRAS40_pT246	1	mTOR_pS2448
c-Met_pY1235	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
EGFR_pY1068	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
ACC_pS79	1	Rb_pS807_S811
CHK1_pS345	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
c-Raf_pS338	1	JNK_pT183_pT185
p27_pT157	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pS65	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	AKT_pT308
MEK1_pS217_S221	1	EGFR_pY1173
PKC-delta	1	p90RSK_pT359_S363
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
4EBP1_pS65	1	Src_pY416
c-Raf_pS338	1	S6_pS235_S236
AKT_pT308	1	Rictor_pT1135
ACC_pS79	1	mTOR_pS2448
ER-alpha_pS118	1	S6_pS235_S236
c-Raf_pS338	1	PKC-alpha_pS657
AKT_pT308	1	HER3_pY1298
4EBP1_pT37_pT46	1	S6_pS240_S244
p70S6K_pT389	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
ACC_pS79	1	NF-kB-p65_pS536
c-Met_pY1235	1	mTOR_pS2448
PDK1_pS241	1	Rictor_pT1135
ACC_pS79	1	HER3_pY1298
c-Raf_pS338	1	p38_pT180_Y182
4EBP1_pS65	1	S6_pS235_S236
PEA15_pS116	1	mTOR_pS2448
MEK1_pS217_S221	1	JNK_pT183_pT185
AMPK_pT172	1	Rictor_pT1135
AKT_pS473	1	EGFR_pY1173
MEK1_pS217_S221	1	MAPK_pT202_Y204
ER-alpha_pS118	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
PDK1_pS241	1	PKC-pan-betaII_pS660
ACC_pS79	1	Src_pY416
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
4EBP1_pT37_pT46	1	PDK1_pS241
		
