EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
EGFR_pY1068 (1) Src_pY416 = 0.97479
NDRG1_pT346 (1) p70S6K_pT389 = 0.94362
EGFR_pY1068 (1) HER2_pY1248 = 0.93331
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.92377
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.92109
4EBP1_pS65 (1) PDK1_pS241 = 0.86075
EGFR_pY1068 (1) ACC_pS79 = 0.85964
4EBP1_pS65 (1) p70S6K_pT389 = 0.85236
EGFR_pY1068 (1) p70S6K_pT389 = 0.8386
EGFR_pY1068 (1) Rb_pS807_S811 = 0.8217
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.81808
EGFR_pY1068 (1) PDK1_pS241 = 0.81567
4EBP1_pS65 (1) CHK2_pT68 = 0.81253
c-Raf_pS338 (1) PDK1_pS241 = 0.81012
EGFR_pY1068 (1) EGFR_pY1173 = 0.80923
4EBP1_pT37_pT46 (1) Src_pY527 = 0.80896
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.80546
EGFR_pY1068 (1) YAP_pS127 = 0.80316
4EBP1_pS65 (1) YB-1_PS102 = 0.80251
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.80215
ER-alpha_pS118 (1) AKT_pT308 = 0.79588
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.79562
4EBP1_pS65 (1) Rb_pS807_S811 = 0.79176
EGFR_pY1068 (1) Rictor_pT1135 = 0.79084
EGFR_pY1068 (1) AKT_pT308 = 0.78261
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.77969
4EBP1_pS65 (1) ACC_pS79 = 0.77924
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.77757
4EBP1_pS65 (1) PRAS40_pT246 = 0.77701
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.77676
4EBP1_pS65 (1) YAP_pS127 = 0.77653
4EBP1_pS65 (1) AKT_pT308 = 0.77633
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.77559
EGFR_pY1068 (1) Src_pY527 = 0.7746
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.77125
c-Raf_pS338 (1) AKT_pT308 = 0.77052
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.76862
NDRG1_pT346 (1) ACC_pS79 = 0.76839
EGFR_pY1068 (1) S6_pS235_S236 = 0.76769
4EBP1_pS65 (1) Src_pY527 = 0.76272
NF-kB-p65_pS536 (1) ACC_pS79 = 0.76154
p38_pT180_Y182 (1) Rictor_pT1135 = 0.76118
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.76025
4EBP1_pS65 (1) S6_pS235_S236 = 0.75901
EGFR_pY1068 (1) STAT3_pY705 = 0.75645
NDRG1_pT346 (1) AMPK_pT172 = 0.75491
PEA15_pS116 (1) Rictor_pT1135 = 0.75176
NDRG1_pT346 (1) Rictor_pT1135 = 0.75165
4EBP1_pS65 (1) CHK1_pS345 = 0.75072
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.74939
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.74876
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.74645
p38_pT180_Y182 (1) ACC_pS79 = 0.74639
p38_pT180_Y182 (1) Src_pY527 = 0.74548
NDRG1_pT346 (1) BAD_pS112 = 0.74458
4EBP1_pS65 (1) Rictor_pT1135 = 0.74361
PEA15_pS116 (1) PKC-alpha_pS657 = 0.74263
p27_pT157 (1) CHK2_pT68 = 0.74212
Src_pY416 (1) p90RSK_pT359_S363 = 0.74066
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.73889
GSK3-alpha-beta_pS9 (1) CHK2_pT68 = 0.73744
EGFR_pY1068 (1) PRAS40_pT246 = 0.73718
c-Raf_pS338 (1) YB-1_PS102 = 0.73383
PRAS40_pT246 (1) S6_pS235_S236 = 0.73348
EGFR_pY1068 (1) AMPK_pT172 = 0.733
Src_pY416 (1) p70S6K_pT389 = 0.73161
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.73152
c-Raf_pS338 (1) YAP_pS127 = 0.73136
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.73011
EGFR_pY1173 (1) HER3_pY1298 = 0.7286
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.7284
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.72714
c-Met_pY1235 (1) CHK2_pT68 = 0.72708
ER-alpha_pS118 (1) AMPK_pT172 = 0.72632
Src_pY416 (1) PDK1_pS241 = 0.72377
JNK_pT183_pT185 (1) STAT3_pY705 = 0.72354
4EBP1_pS65 (1) BAD_pS112 = 0.72225
EGFR_pY1068 (1) CHK1_pS345 = 0.72194
EGFR_pY1068 (1) BAD_pS112 = 0.72169
HER3_pY1298 (1) S6_pS235_S236 = 0.72067
EGFR_pY1068 (1) CHK2_pT68 = 0.72035
p27_pT157 (1) CHK1_pS345 = 0.71967
p90RSK_pT359_S363 (1) YAP_pS127 = 0.71709
PKC-delta (1) Rb_pS807_S811 = 0.71645
EGFR_pY1068 (1) AKT_pS473 = 0.71614
4EBP1_pS65 (1) EGFR_pY1173 = 0.71573
NDRG1_pT346 (1) S6_pS240_S244 = 0.7156
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.71452
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.71361
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.71314
Src_pY416 (1) Rb_pS807_S811 = 0.71095
PEA15_pS116 (1) GSK3-alpha-beta_pS21_S9 = 0.70979
PKC-delta (1) PDK1_pS241 = 0.70762
4EBP1_pS65 (1) AMPK_pT172 = 0.70762
mTOR_pS2448 (1) S6_pS235_S236 = 0.70747
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.70623
4EBP1_pS65 (1) p27_pT198 = 0.70613
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.70546
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.70485
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.70461
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.70413
4EBP1_pS65 (1) S6_pS240_S244 = 0.70277
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.7026
Src_pY416 (1) AKT_pT308 = 0.70232
Src_pY416 (1) S6_pS235_S236 = 0.70165
Src_pY416 (1) EGFR_pY1173 = 0.7016
NDRG1_pT346 (1) AKT_pT308 = 0.70048
EGFR_pY1068 (1) HER3_pY1298 = 0.70031
HER2_pY1248 (1) S6_pS235_S236 = 0.69872
c-Raf_pS338 (1) EGFR_pY1173 = 0.69844
p38_pT180_Y182 (1) p70S6K_pT389 = 0.69802
PKC-delta (1) STAT3_pY705 = 0.69773
NDRG1_pT346 (1) S6_pS235_S236 = 0.69763
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.69677
EGFR_pY1068 (1) YB-1_PS102 = 0.69653
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.6948
Src_pY416 (1) CHK2_pT68 = 0.69379
Src_pY416 (1) ACC_pS79 = 0.69358
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.69344
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.69223
NDRG1_pT346 (1) PDK1_pS241 = 0.69197
EGFR_pY1068 (1) S6_pS240_S244 = 0.69164
EGFR_pY1173 (1) ACC_pS79 = 0.69125
AKT_pS473 (1) Rb_pS807_S811 = 0.69107
PEA15_pS116 (1) AKT_pT308 = 0.68975
4EBP1_pS65 (1) c-Met_pY1235 = 0.68975
NDRG1_pT346 (1) Rb_pS807_S811 = 0.68944
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.68801
EGFR_pY1173 (1) p70S6K_pT389 = 0.68767
HER3_pY1298 (1) PDK1_pS241 = 0.6872
Src_pY416 (1) Src_pY527 = 0.68561
p27_pT157 (1) AKT_pT308 = 0.68515
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.68499
PKC-delta (1) AKT_pT308 = 0.68436
