EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.82569
EGFR_pY1173 (1) AKT_pT308 = 0.81969
c-Raf_pS338 (1) p27_pT198 = 0.81735
CHK1_pS345 (1) AKT_pT308 = 0.80228
CHK1_pS345 (1) HER2_pY1248 = 0.79004
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.76215
c-Raf_pS338 (1) AKT_pT308 = 0.75385
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.72997
c-Raf_pS338 (1) HER2_pY1248 = 0.72936
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.72762
AMPK_pT172 (1) PKC-alpha_pS657 = 0.72615
AMPK_pT172 (1) AKT_pT308 = 0.72503
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.7197
PKC-alpha_pS657 (1) Src_pY527 = 0.71815
MAPK_pT202_Y204 (1) AKT_pT308 = 0.71676
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.71532
BAD_pS112 (1) AKT_pT308 = 0.71367
c-Met_pY1235 (1) AKT_pT308 = 0.71289
c-Raf_pS338 (1) Rb_pS807_S811 = 0.71261
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.71065
c-Raf_pS338 (1) p38_pT180_Y182 = 0.70932
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.70887
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.70875
c-Raf_pS338 (1) PRAS40_pT246 = 0.70757
JNK_pT183_pT185 (1) AKT_pT308 = 0.70539
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.70084
ACC_pS79 (1) p27_pT198 = 0.69985
c-Raf_pS338 (1) CHK2_pT68 = 0.69966
Src_pY416 (1) AKT_pT308 = 0.69805
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.69699
c-Raf_pS338 (1) S6_pS240_S244 = 0.69082
CHK1_pS345 (1) p27_pT198 = 0.6894
AMPK_pT172 (1) p27_pT198 = 0.68254
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.68218
MAPK_pT202_Y204 (1) p27_pT198 = 0.68039
4EBP1_pS65 (1) AKT_pT308 = 0.67677
c-Raf_pS338 (1) mTOR_pS2448 = 0.67446
CHK1_pS345 (1) JNK_pT183_pT185 = 0.67435
c-Raf_pS338 (1) p27_pT157 = 0.67179
ACC_pS79 (1) p70S6K_pT389 = 0.67173
AKT_pS473 (1) NF-kB-p65_pS536 = 0.66959
PDK1_pS241 (1) AKT_pT308 = 0.66884
p27_pT157 (1) p27_pT198 = 0.66606
ACC_pS79 (1) AKT_pT308 = 0.66304
Src_pY416 (1) Src_pY527 = 0.65771
AMPK_pT172 (1) HER2_pY1248 = 0.65715
PKC-alpha_pS657 (1) AKT_pT308 = 0.65704
ACC_pS79 (1) MEK1_pS217_S221 = 0.65586
c-Raf_pS338 (1) CHK1_pS345 = 0.65565
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.65517
CHK1_pS345 (1) p70S6K_pT389 = 0.65447
ACC_pS79 (1) S6_pS240_S244 = 0.65348
CHK1_pS345 (1) YAP_pS127 = 0.65216
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.65145
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.65077
ACC_pS79 (1) YB-1_PS102 = 0.6506
ACC_pS79 (1) AMPK_pT172 = 0.65015
ACC_pS79 (1) mTOR_pS2448 = 0.64966
c-JUN_pS73 (1) p70S6K_pT389 = 0.64919
PDK1_pS241 (1) MEK1_pS217_S221 = 0.6489
4EBP1_pS65 (1) Rb_pS807_S811 = 0.64873
c-Raf_pS338 (1) S6_pS235_S236 = 0.64824
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.64791
BAD_pS112 (1) YB-1_PS102 = 0.64784
Src_pY416 (1) PRAS40_pT246 = 0.6474
CHK1_pS345 (1) CHK2_pT68 = 0.64717
EGFR_pY992 (1) AKT_pT308 = 0.64379
Src_pY416 (1) p27_pT198 = 0.64363
AMPK_pT172 (1) p70S6K_pT389 = 0.64041
JNK_pT183_pT185 (1) p27_pT198 = 0.63975
c-Raf_pS338 (1) p70S6K_pT389 = 0.63974
4EBP1_pS65 (1) p27_pT198 = 0.63966
Src_pY416 (1) p70S6K_pT389 = 0.63762
p27_pT157 (1) AKT_pT308 = 0.63499
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.63318
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.63288
ACC_pS79 (1) 4EBP1_pS65 = 0.63152
MEK1_pS217_S221 (1) AKT_pT308 = 0.63119
PDK1_pS241 (1) p27_pT198 = 0.6308
p38_pT180_Y182 (1) AKT_pT308 = 0.63028
CHK1_pS345 (1) BAD_pS112 = 0.6296
CHK2_pT68 (1) p27_pT198 = 0.62908
Src_pY416 (1) S6_pS240_S244 = 0.62852
Src_pY416 (1) p38_pT180_Y182 = 0.62839
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.62569
YAP_pS127 (1) AKT_pT308 = 0.62531
BAD_pS112 (1) p70S6K_pT389 = 0.62521
ACC_pS79 (1) Rb_pS807_S811 = 0.62442
PDK1_pS241 (1) EGFR_pY1068 = 0.62416
ACC_pS79 (1) Src_pY527 = 0.62349
ACC_pS79 (1) S6_pS235_S236 = 0.62186
c-Met_pY1235 (1) p27_pT198 = 0.62136
PDK1_pS241 (1) YB-1_PS102 = 0.62122
p27_pT157 (1) Rb_pS807_S811 = 0.62095
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.62011
AKT_pS473 (1) S6_pS235_S236 = 0.61816
ER-alpha_pS118 (1) p27_pT198 = 0.61647
p27_pT157 (1) ER-alpha_pS118 = 0.61521
ER-alpha_pS118 (1) AKT_pT308 = 0.6145
4EBP1_pS65 (1) S6_pS235_S236 = 0.61356
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.61322
HER2_pY1248 (1) AKT_pT308 = 0.61267
c-JUN_pS73 (1) AKT_pT308 = 0.61264
CHK1_pS345 (1) S6_pS235_S236 = 0.61233
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.61082
BAD_pS112 (1) CHK2_pT68 = 0.61078
