AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
4EBP1_pS65	1	4EBP1_pT37_pT46
		
AKT_pS473	1	HER3_pY1298
S6_pS235_S236	1	S6_pS240_S244
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	ER-alpha_pS118
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	YAP_pS127
		
EGFR_pY992	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	Src_pY527
c-Met_pY1235	1	PEA15_pS116
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
		
		
BAD_pS112	1	MEK1_pS217_S221
		
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	p27_pT198
ER-alpha_pS118	1	JNK_pT183_pT185
PKC-alpha_pS657	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
BAD_pS112	1	p70S6K_pT389
4EBP1_pS65	1	GSK3-alpha-beta_pS9
		
AKT_pS473	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
EGFR_pY992	1	PRAS40_pT246
c-Met_pY1235	1	Rictor_pT1135
4EBP1_pS65	1	PDK1_pS241
c-Met_pY1235	1	S6_pS235_S236
		
AKT_pS473	1	PEA15_pS116
c-Met_pY1235	1	YAP_pS127
ACC_pS79	1	CHK1_pS345
EGFR_pY992	1	NF-kB-p65_pS536
c-Met_pY1235	1	S6_pS240_S244
		
BAD_pS112	1	AKT_pT308
AMPK_pT172	1	PRAS40_pT246
EGFR_pY992	1	PEA15_pS116
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	Src_pY527
c-JUN_pS73	1	Rb_pS807_S811
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	CHK1_pS345
c-Met_pY1235	1	GSK3-alpha-beta_pS9
		
c-Met_pY1235	1	MEK1_pS217_S221
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	PRAS40_pT246
		
NDRG1_pT346	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
EGFR_pY1173	1	STAT3_pY705
c-JUN_pS73	1	Src_pY527
ER-alpha_pS118	1	NF-kB-p65_pS536
		
4EBP1_pS65	1	PEA15_pS116
BAD_pS112	1	S6_pS240_S244
4EBP1_pS65	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	S6_pS240_S244
ER-alpha_pS118	1	MEK1_pS217_S221
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	NF-kB-p65_pS536
c-Met_pY1235	1	Src_pY416
4EBP1_pT37_pT46	1	PRAS40_pT246
		
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	S6_pS240_S244
c-Met_pY1235	1	PDK1_pS241
ACC_pS79	1	NF-kB-p65_pS536
BAD_pS112	1	GSK3-alpha-beta_pS9
		
4EBP1_pS65	1	Src_pY416
BAD_pS112	1	PEA15_pS116
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	PRAS40_pT246
MAPK_pT202_Y204	1	NF-kB-p65_pS536
c-JUN_pS73	1	S6_pS240_S244
AKT_pS473	1	S6_pS235_S236
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	PDK1_pS241
AKT_pS473	1	YAP_pS127
MAPK_pT202_Y204	1	PRAS40_pT246
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	p27_pT198
BAD_pS112	1	S6_pS235_S236
AKT_pS473	1	Rb_pS807_S811
EGFR_pY1173	1	mTOR_pS2448
		
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	PRAS40_pT246
BAD_pS112	1	4EBP1_pT37_pT46
c-Met_pY1235	1	PKC-delta
4EBP1_pS65	1	p27_pT157
BAD_pS112	1	NF-kB-p65_pS536
ACC_pS79	1	YAP_pS127
AKT_pS473	1	CHK1_pS345
c-Met_pY1235	1	4EBP1_pT37_pT46
AKT_pS473	1	PDK1_pS241
ACC_pS79	1	p27_pT157
ACC_pS79	1	MEK1_pS217_S221
ER-alpha_pS118	1	Src_pY527
EGFR_pY992	1	Src_pY416
4EBP1_pS65	1	HER3_pY1298
c-Met_pY1235	1	EGFR_pY992
p38_pT180_Y182	1	Rictor_pT1135
ACC_pS79	1	JNK_pT183_pT185
AKT_pS473	1	4EBP1_pT37_pT46
c-Met_pY1235	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS240_S244
EGFR_pY992	1	Src_pY527
ACC_pS79	1	PRAS40_pT246
BAD_pS112	1	YAP_pS127
NDRG1_pT346	1	JNK_pT183_pT185
c-Met_pY1235	1	c-JUN_pS73
4EBP1_pS65	1	Src_pY527
ACC_pS79	1	PDK1_pS241
c-JUN_pS73	1	NF-kB-p65_pS536
AKT_pS473	1	Rictor_pT1135
ER-alpha_pS118	1	PEA15_pS116
		
		
EGFR_pY992	1	PDK1_pS241
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	CHK1_pS345
c-Met_pY1235	1	c-Raf_pS338
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	CHK1_pS345
		
EGFR_pY992	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	p27_pT157
		
c-Met_pY1235	1	HER3_pY1298
EGFR_pY1173	1	Src_pY527
		
EGFR_pY992	1	S6_pS240_S244
