AKT_pS473	1	AKT_pT308
AKT_pS473	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	S6_pS235_S236
c-Raf_pS338	1	AMPK_pT172
AKT_pS473	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	PRAS40_pT246
		
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
JNK_pT183_pT185	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
AKT_pS473	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	S6_pS235_S236
AKT_pS473	1	YB-1_PS102
PDK1_pS241	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
mTOR_pS2448	1	PKC-alpha_pS657
Rb_pS807_S811	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
PDK1_pS241	1	AKT_pT308
EGFR_pY992	1	S6_pS235_S236
ACC_pS79	1	AMPK_pT172
Src_pY527	1	S6_pS235_S236
Rb_pS807_S811	1	HER2_pY1248
AKT_pS473	1	AMPK_pT172
EGFR_pY1173	1	S6_pS235_S236
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	PRAS40_pT246
PKC-alpha_pS657	1	S6_pS235_S236
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
MAPK_pT202_Y204	1	AMPK_pT172
Rb_pS807_S811	1	YB-1_PS102
		
AKT_pS473	1	PRAS40_pT246
		
mTOR_pS2448	1	S6_pS240_S244
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pS473	1	MAPK_pT202_Y204
CHK2_pT68	1	S6_pS235_S236
MAPK_pT202_Y204	1	PRAS40_pT246
Rb_pS807_S811	1	AKT_pT308
PDK1_pS241	1	HER2_pY1248
STAT3_pY705	1	S6_pS235_S236
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	1	GSK3-alpha-beta_pS9
BAD_pS112	1	4EBP1_pS65
p27_pT198	1	YB-1_PS102
p27_pT198	1	S6_pS240_S244
CHK1_pS345	1	NF-kB-p65_pS536
mTOR_pS2448	1	AMPK_pT172
JNK_pT183_pT185	1	S6_pS235_S236
AKT_pS473	1	MEK1_pS217_S221
Rb_pS807_S811	1	ER-alpha_pS118
p38_pT180_Y182	1	S6_pS235_S236
JNK_pT183_pT185	1	YAP_pS127
AKT_pS473	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
BAD_pS112	1	AKT_pT308
AKT_pS473	1	p90RSK_pT359_S363
BAD_pS112	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
c-Raf_pS338	1	Src_pY416
c-JUN_pS73	1	AMPK_pT172
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	Src_pY416
BAD_pS112	1	Src_pY416
ER-alpha_pS118	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
c-Raf_pS338	1	c-Met_pY1235
p90RSK_pT359_S363	1	S6_pS235_S236
mTOR_pS2448	1	ACC_pS79
Src_pY527	1	AMPK_pT172
EGFR_pY992	1	4EBP1_pS65
c-JUN_pS73	1	PRAS40_pT246
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AKT_pT308
AKT_pS473	1	HER2_pY1248
p27_pT198	1	AMPK_pT172
CHK1_pS345	1	p90RSK_pT359_S363
p70S6K_pT389	1	4EBP1_pS65
c-Raf_pS338	1	HER2_pY1248
PDK1_pS241	1	AMPK_pT172
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	HER2_pY1248
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
c-Raf_pS338	1	YB-1_PS102
p27_pT198	1	p27_pT157
STAT3_pY705	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	PRAS40_pT246
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	YAP_pS127
Src_pY527	1	PRAS40_pT246
p27_pT157	1	S6_pS235_S236
EGFR_pY992	1	AMPK_pT172
p27_pT198	1	HER2_pY1248
CHK1_pS345	1	YAP_pS127
CHK1_pS345	1	HER2_pY1248
mTOR_pS2448	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pS65
PKC-alpha_pS657	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	YAP_pS127
mTOR_pS2448	1	PDK1_pS241
c-Raf_pS338	1	STAT3_pY705
EGFR_pY1173	1	AMPK_pT172
AKT_pS473	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	MEK1_pS217_S221
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	NF-kB-p65_pS536
