EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.83138
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.8312
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.79873
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.79537
AKT_pS473 (1) c-JUN_pS73 = 0.76968
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.767
AKT_pS473 (1) YAP_pS127 = 0.75668
c-Met_pY1235 (1) YAP_pS127 = 0.74622
CHK1_pS345 (1) YAP_pS127 = 0.7389
CHK1_pS345 (1) mTOR_pS2448 = 0.72848
c-Met_pY1235 (1) mTOR_pS2448 = 0.72246
AMPK_pT172 (1) p38_pT180_Y182 = 0.71983
AMPK_pT172 (1) ER-alpha_pS118 = 0.71704
AMPK_pT172 (1) AKT_pT308 = 0.71602
AKT_pS473 (1) EGFR_pY1068 = 0.7157
Rb_pS807_S811 (1) EGFR_pY1068 = 0.69688
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.69587
AKT_pS473 (1) c-Raf_pS338 = 0.69187
c-Met_pY1235 (1) p27_pT198 = 0.68859
S6_pS235_S236 (1) S6_pS240_S244 = 0.68848
AKT_pS473 (1) p38_pT180_Y182 = 0.68747
AKT_pS473 (1) MAPK_pT202_Y204 = 0.67841
c-Met_pY1235 (1) YB-1_PS102 = 0.67822
Src_pY416 (1) PKC-alpha_pS657 = 0.67517
AKT_pS473 (1) mTOR_pS2448 = 0.67383
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.66997
AKT_pS473 (1) PKC-alpha_pS657 = 0.66562
c-Met_pY1235 (1) p38_pT180_Y182 = 0.6621
AKT_pS473 (1) MEK1_pS217_S221 = 0.65899
STAT3_pY705 (1) YB-1_PS102 = 0.65742
Rb_pS807_S811 (1) YAP_pS127 = 0.65582
MAPK_pT202_Y204 (1) AKT_pT308 = 0.6543
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.65335
c-Met_pY1235 (1) EGFR_pY1068 = 0.64764
c-Met_pY1235 (1) S6_pS240_S244 = 0.64655
AMPK_pT172 (1) S6_pS240_S244 = 0.64632
HER2_pY1248 (1) p38_pT180_Y182 = 0.6463
AMPK_pT172 (1) YAP_pS127 = 0.64346
c-Met_pY1235 (1) EGFR_pY992 = 0.64141
ACC_pS79 (1) YAP_pS127 = 0.6412
STAT3_pY705 (1) YAP_pS127 = 0.64084
CHK2_pT68 (1) YAP_pS127 = 0.6398
HER2_pY1248 (1) PKC-alpha_pS657 = 0.63824
c-Met_pY1235 (1) HER2_pY1248 = 0.63718
STAT3_pY705 (1) AKT_pT308 = 0.63653
MAPK_pT202_Y204 (1) YAP_pS127 = 0.63611
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.63547
AKT_pS473 (1) S6_pS240_S244 = 0.63323
AMPK_pT172 (1) EGFR_pY1068 = 0.63118
CHK1_pS345 (1) EGFR_pY1068 = 0.6297
Src_pY527 (1) YAP_pS127 = 0.62879
Src_pY527 (1) EGFR_pY1068 = 0.62794
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.62786
ACC_pS79 (1) mTOR_pS2448 = 0.62671
STAT3_pY705 (1) EGFR_pY1068 = 0.62586
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.62563
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.62438
CHK1_pS345 (1) p38_pT180_Y182 = 0.6237
MAPK_pT202_Y204 (1) EGFR_pY1068 = 0.62346
p70S6K_pT389 (1) YAP_pS127 = 0.62336
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.6203
STAT3_pY705 (1) mTOR_pS2448 = 0.61979
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.61919
AMPK_pT172 (1) mTOR_pS2448 = 0.61862
c-Met_pY1235 (1) PRAS40_pT246 = 0.61846
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.6181
ACC_pS79 (1) p38_pT180_Y182 = 0.61613
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.61293
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.61292
AMPK_pT172 (1) S6_pS235_S236 = 0.61244
CHK1_pS345 (1) EGFR_pY992 = 0.61204
Src_pY527 (1) PKC-alpha_pS657 = 0.61139
HER2_pY1248 (1) YAP_pS127 = 0.61134
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.61071
c-Met_pY1235 (1) AKT_pT308 = 0.6104
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.60342
c-Met_pY1235 (1) c-JUN_pS73 = 0.60233
AKT_pS473 (1) NF-kB-p65_pS536 = 0.6021
BAD_pS112 (1) YAP_pS127 = 0.60202
CHK1_pS345 (1) PDK1_pS241 = 0.6008
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.60014
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.60006
ACC_pS79 (1) Src_pY416 = 0.59975
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.59872
ACC_pS79 (1) PRAS40_pT246 = 0.59828
CHK1_pS345 (1) YB-1_PS102 = 0.59613
JNK_pT183_pT185 (1) AKT_pT308 = 0.59585
ACC_pS79 (1) c-Raf_pS338 = 0.5957
CHK1_pS345 (1) S6_pS240_S244 = 0.59487
Src_pY527 (1) mTOR_pS2448 = 0.59483
EGFR_pY1173 (1) YAP_pS127 = 0.59468
c-Met_pY1235 (1) Src_pY527 = 0.59243
Rb_pS807_S811 (1) mTOR_pS2448 = 0.59217
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.59179
AMPK_pT172 (1) PKC-alpha_pS657 = 0.59149
c-Met_pY1235 (1) 4EBP1_pS65 = 0.59126
AKT_pS473 (1) YB-1_PS102 = 0.59109
4EBP1_pS65 (1) YAP_pS127 = 0.59049
CHK1_pS345 (1) PKC-alpha_pS657 = 0.59001
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.58978
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.58729
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.58729
c-Raf_pS338 (1) YAP_pS127 = 0.58697
BAD_pS112 (1) c-JUN_pS73 = 0.58659
Rb_pS807_S811 (1) c-JUN_pS73 = 0.58615
HER2_pY1248 (1) c-JUN_pS73 = 0.58587
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.58555
AMPK_pT172 (1) MEK1_pS217_S221 = 0.5855
HER2_pY1248 (1) S6_pS240_S244 = 0.58488
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.5841
HER2_pY1248 (1) mTOR_pS2448 = 0.58408
JNK_pT183_pT185 (1) YAP_pS127 = 0.58329
AKT_pS473 (1) PRAS40_pT246 = 0.58313
HER2_pY1248 (1) Src_pY416 = 0.58278
Src_pY416 (1) YAP_pS127 = 0.58253
CHK1_pS345 (1) AKT_pT308 = 0.58202
AKT_pS473 (1) p27_pT198 = 0.58141
4EBP1_pS65 (1) BAD_pS112 = 0.58049
