AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	c-Raf_pS338
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	MEK1_pS217_S221
p27_pT157	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
4EBP1_pT37_pT46	1	YB-1_PS102
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	mTOR_pS2448
p70S6K_pT389	1	Rictor_pT1135
PRAS40_pT246	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	BAD_pS112
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
p27_pT157	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
CHK1_pS345	1	YB-1_PS102
AKT_pS473	1	MEK1_pS217_S221
EGFR_pY1173	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
MAPK_pT202_Y204	1	NDRG1_pT346
PKC-alpha_pS657	1	AKT_pT308
p27_pT157	1	BAD_pS112
MAPK_pT202_Y204	1	AKT_pT308
4EBP1_pT37_pT46	1	c-Met_pY1235
PKC-delta	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	HER3_pY1298
CHK1_pS345	1	EGFR_pY1068
p27_pT157	1	c-Raf_pS338
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	YAP_pS127
p27_pT157	1	p27_pT198
p27_pT157	1	AKT_pT308
p27_pT157	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
p27_pT157	1	Rictor_pT1135
4EBP1_pS65	1	YAP_pS127
PKC-delta	1	BAD_pS112
p27_pT157	1	PKC-pan-betaII_pS660
Src_pY527	1	MEK1_pS217_S221
PKC-delta	1	p90RSK_pT359_S363
AKT_pS473	1	Rictor_pT1135
MAPK_pT202_Y204	1	ACC_pS79
CHK1_pS345	1	S6_pS240_S244
PKC-delta	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	mTOR_pS2448
4EBP1_pT37_pT46	1	Rictor_pT1135
S6_pS235_S236	1	NDRG1_pT346
4EBP1_pT37_pT46	1	S6_pS240_S244
EGFR_pY1173	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
4EBP1_pT37_pT46	1	PEA15_pS116
EGFR_pY1173	1	YAP_pS127
p27_pT157	1	EGFR_pY1068
NF-kB-p65_pS536	1	AKT_pT308
CHK1_pS345	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
p27_pT157	1	NDRG1_pT346
S6_pS235_S236	1	YAP_pS127
CHK1_pS345	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rictor_pT1135
MAPK_pT202_Y204	1	YAP_pS127
4EBP1_pS65	1	HER3_pY1298
PKC-delta	1	YB-1_PS102
ER-alpha_pS118	1	HER3_pY1298
p27_pT157	1	PDK1_pS241
AKT_pS473	1	Src_pY527
CHK1_pS345	1	BAD_pS112
4EBP1_pT37_pT46	1	EGFR_pY1068
p27_pT157	1	YAP_pS127
AKT_pS473	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
p27_pT157	1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
AKT_pS473	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
PKC-alpha_pS657	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
CHK1_pS345	1	MEK1_pS217_S221
4EBP1_pS65	1	MEK1_pS217_S221
EGFR_pY1173	1	AKT_pT308
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	PKC-alpha_pS657
PRAS40_pT246	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
AKT_pS473	1	PKC-alpha_pS657
PRAS40_pT246	1	YAP_pS127
MAPK_pT202_Y204	1	mTOR_pS2448
4EBP1_pT37_pT46	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
PKC-delta	1	AKT_pT308
S6_pS235_S236	1	YB-1_PS102
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	AKT_pT308
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
CHK1_pS345	1	Rictor_pT1135
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	AKT_pT308
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	YB-1_PS102
PKC-delta	1	Rictor_pT1135
p27_pT157	1	ACC_pS79
4EBP1_pS65	1	Rictor_pT1135
PKC-delta	1	JNK_pT183_pT185
Src_pY527	1	YB-1_PS102
CHK1_pS345	1	PEA15_pS116
AKT_pS473	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	AKT_pT308
NF-kB-p65_pS536	1	BAD_pS112
PKC-alpha_pS657	1	MEK1_pS217_S221
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	NDRG1_pT346
PKC-delta	1	c-Met_pY1235
p27_pT157	1	Src_pY416
