EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
BAD_pS112 (1) S6_pS235_S236 = 0.83736
BAD_pS112 (1) p70S6K_pT389 = 0.83137
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.80587
AKT_pS473 (1) YB-1_PS102 = 0.80394
BAD_pS112 (1) YB-1_PS102 = 0.80252
AKT_pS473 (1) Rb_pS807_S811 = 0.78663
CHK2_pT68 (1) ER-alpha_pS118 = 0.7812
AKT_pS473 (1) c-JUN_pS73 = 0.77911
PDK1_pS241 (1) YB-1_PS102 = 0.77743
PDK1_pS241 (1) Rb_pS807_S811 = 0.77554
BAD_pS112 (1) ER-alpha_pS118 = 0.77522
AKT_pS473 (1) ER-alpha_pS118 = 0.77304
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.76898
AKT_pS473 (1) YAP_pS127 = 0.75871
BAD_pS112 (1) c-JUN_pS73 = 0.7486
EGFR_pY1068 (1) Rb_pS807_S811 = 0.74215
EGFR_pY1068 (1) YB-1_PS102 = 0.73669
p70S6K_pT389 (1) YB-1_PS102 = 0.73632
ACC_pS79 (1) YB-1_PS102 = 0.73426
AKT_pS473 (1) MEK1_pS217_S221 = 0.73386
c-Met_pY1235 (1) ER-alpha_pS118 = 0.72863
PKC-alpha_pS657 (1) YB-1_PS102 = 0.72531
CHK2_pT68 (1) YB-1_PS102 = 0.7218
ACC_pS79 (1) c-JUN_pS73 = 0.72115
AMPK_pT172 (1) YB-1_PS102 = 0.72069
BAD_pS112 (1) NF-kB-p65_pS536 = 0.72068
PKC-alpha_pS657 (1) p27_pT198 = 0.72015
BAD_pS112 (1) Rb_pS807_S811 = 0.71834
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.71762
ACC_pS79 (1) ER-alpha_pS118 = 0.71712
AKT_pS473 (1) p27_pT198 = 0.71575
EGFR_pY1068 (1) p27_pT198 = 0.71425
p70S6K_pT389 (1) ER-alpha_pS118 = 0.71378
c-Met_pY1235 (1) YB-1_PS102 = 0.70884
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.7085
PDK1_pS241 (1) ER-alpha_pS118 = 0.70727
EGFR_pY1068 (1) ER-alpha_pS118 = 0.7066
BAD_pS112 (1) p27_pT198 = 0.70578
BAD_pS112 (1) YAP_pS127 = 0.70183
PDK1_pS241 (1) c-JUN_pS73 = 0.70128
ACC_pS79 (1) S6_pS235_S236 = 0.70001
4EBP1_pS65 (1) YB-1_PS102 = 0.69676
AMPK_pT172 (1) Rb_pS807_S811 = 0.69596
p70S6K_pT389 (1) c-JUN_pS73 = 0.69497
CHK2_pT68 (1) YAP_pS127 = 0.69483
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.69212
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.69176
PDK1_pS241 (1) p27_pT198 = 0.69061
AMPK_pT172 (1) S6_pS235_S236 = 0.68829
EGFR_pY1068 (1) p70S6K_pT389 = 0.68493
CHK2_pT68 (1) Rb_pS807_S811 = 0.68463
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.68162
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.68151
p70S6K_pT389 (1) Rb_pS807_S811 = 0.68073
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.67809
4EBP1_pS65 (1) Rb_pS807_S811 = 0.67529
MAPK_pT202_Y204 (1) p27_pT198 = 0.67119
EGFR_pY1068 (1) c-JUN_pS73 = 0.67109
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.67019
4EBP1_pS65 (1) p27_pT198 = 0.66713
EGFR_pY1068 (1) AKT_pT308 = 0.66678
AKT_pS473 (1) NF-kB-p65_pS536 = 0.66658
AKT_pS473 (1) EGFR_pY1173 = 0.66446
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.66316
PDK1_pS241 (1) YAP_pS127 = 0.66226
ACC_pS79 (1) Rb_pS807_S811 = 0.66214
p27_pT157 (1) Rb_pS807_S811 = 0.66022
AMPK_pT172 (1) ER-alpha_pS118 = 0.65981
c-Met_pY1235 (1) p27_pT198 = 0.65851
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.65729
CHK2_pT68 (1) p27_pT198 = 0.657
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.65392
ACC_pS79 (1) p27_pT198 = 0.6537
c-Met_pY1235 (1) c-JUN_pS73 = 0.65341
PDK1_pS241 (1) Src_pY527 = 0.65315
mTOR_pS2448 (1) YB-1_PS102 = 0.65296
4EBP1_pS65 (1) ER-alpha_pS118 = 0.65272
PKC-alpha_pS657 (1) Rb_pS807_S811 = 0.65174
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.65164
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.65057
EGFR_pY1173 (1) YB-1_PS102 = 0.65031
MAPK_pT202_Y204 (1) YAP_pS127 = 0.65017
HER2_pY1248 (1) p27_pT198 = 0.64856
STAT3_pY705 (1) YB-1_PS102 = 0.64842
BAD_pS112 (1) AKT_pT308 = 0.64807
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.64767
BAD_pS112 (1) PRAS40_pT246 = 0.64582
c-Met_pY1235 (1) Rb_pS807_S811 = 0.64271
AKT_pS473 (1) S6_pS235_S236 = 0.6418
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.6384
HER2_pY1248 (1) YB-1_PS102 = 0.63713
S6_pS240_S244 (1) YB-1_PS102 = 0.63705
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.63682
AMPK_pT172 (1) p27_pT198 = 0.6366
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.63569
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.63534
CHK2_pT68 (1) c-JUN_pS73 = 0.6348
PRAS40_pT246 (1) YB-1_PS102 = 0.6343
p90RSK_pT359_S363 (1) p27_pT198 = 0.63418
STAT3_pY705 (1) ER-alpha_pS118 = 0.63401
AMPK_pT172 (1) c-JUN_pS73 = 0.63266
mTOR_pS2448 (1) Src_pY527 = 0.63258
mTOR_pS2448 (1) Rb_pS807_S811 = 0.63194
PDK1_pS241 (1) S6_pS240_S244 = 0.63193
