EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.93184
HER3_pY1298 (1) PDK1_pS241 = 0.91772
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.91704
BAD_pS112 (1) p27_pT198 = 0.91164
Src_pY416 (1) Rb_pS807_S811 = 0.90792
p27_pT157 (1) NF-kB-p65_pS536 = 0.9014
Src_pY416 (1) S6_pS240_S244 = 0.89016
EGFR_pY1173 (1) S6_pS240_S244 = 0.88512
BAD_pS112 (1) S6_pS240_S244 = 0.88192
HER3_pY1298 (1) S6_pS240_S244 = 0.88126
p27_pT157 (1) S6_pS235_S236 = 0.88124
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.87983
CHK2_pT68 (1) S6_pS240_S244 = 0.87928
HER3_pY1298 (1) NDRG1_pT346 = 0.87776
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.87652
4EBP1_pS65 (1) Rb_pS807_S811 = 0.87398
ACC_pS79 (1) S6_pS240_S244 = 0.8712
Src_pY416 (1) EGFR_pY1068 = 0.87058
Src_pY416 (1) HER2_pY1248 = 0.86917
CHK1_pS345 (1) S6_pS240_S244 = 0.86618
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.86317
HER3_pY1298 (1) Rb_pS807_S811 = 0.86015
Src_pY416 (1) MAPK_pT202_Y204 = 0.85478
p27_pT157 (1) Rb_pS807_S811 = 0.85381
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.84948
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.84815
4EBP1_pS65 (1) S6_pS240_S244 = 0.84764
EGFR_pY1173 (1) Rb_pS807_S811 = 0.84754
mTOR_pS2448 (1) Rictor_pT1135 = 0.84718
p70S6K_pT389 (1) S6_pS240_S244 = 0.84273
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.84093
EGFR_pY1173 (1) S6_pS235_S236 = 0.8403
EGFR_pY1068 (1) Rb_pS807_S811 = 0.83555
AKT_pS473 (1) S6_pS240_S244 = 0.83518
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.83386
ACC_pS79 (1) AMPK_pT172 = 0.83132
PRAS40_pT246 (1) S6_pS240_S244 = 0.83116
p27_pT157 (1) NDRG1_pT346 = 0.83012
HER3_pY1298 (1) Src_pY527 = 0.83002
PDK1_pS241 (1) Rb_pS807_S811 = 0.82968
Src_pY416 (1) p27_pT198 = 0.82739
EGFR_pY1068 (1) S6_pS240_S244 = 0.82732
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.8273
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.82568
4EBP1_pS65 (1) p27_pT198 = 0.82552
p27_pT157 (1) S6_pS240_S244 = 0.82518
ACC_pS79 (1) Rb_pS807_S811 = 0.82461
CHK2_pT68 (1) Rb_pS807_S811 = 0.82301
Src_pY416 (1) HER3_pY1298 = 0.82057
c-Met_pY1235 (1) S6_pS235_S236 = 0.81964
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.81534
ACC_pS79 (1) AKT_pT308 = 0.81481
Src_pY416 (1) S6_pS235_S236 = 0.81441
CHK1_pS345 (1) Rb_pS807_S811 = 0.81341
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.8094
BAD_pS112 (1) NDRG1_pT346 = 0.80629
ACC_pS79 (1) p38_pT180_Y182 = 0.80426
Src_pY416 (1) NDRG1_pT346 = 0.80224
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.80118
HER3_pY1298 (1) p27_pT198 = 0.80054
p27_pT157 (1) AKT_pT308 = 0.80025
HER3_pY1298 (1) S6_pS235_S236 = 0.79764
ACC_pS79 (1) NDRG1_pT346 = 0.79712
p70S6K_pT389 (1) Rb_pS807_S811 = 0.7967
JNK_pT183_pT185 (1) STAT3_pY705 = 0.79614
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.7919
mTOR_pS2448 (1) Rb_pS807_S811 = 0.79068
ER-alpha_pS118 (1) S6_pS240_S244 = 0.78899
Src_pY416 (1) p70S6K_pT389 = 0.78843
c-Met_pY1235 (1) S6_pS240_S244 = 0.78837
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.78749
Src_pY416 (1) Rictor_pT1135 = 0.78708
p27_pT157 (1) PKC-delta = 0.78398
BAD_pS112 (1) Rb_pS807_S811 = 0.78368
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.78231
p27_pT157 (1) STAT3_pY705 = 0.78206
EGFR_pY1173 (1) NDRG1_pT346 = 0.78014
PEA15_pS116 (1) S6_pS240_S244 = 0.77836
EGFR_pY1173 (1) p27_pT198 = 0.77785
PRAS40_pT246 (1) YAP_pS127 = 0.77703
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.77702
p27_pT157 (1) p27_pT198 = 0.77688
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.77587
p70S6K_pT389 (1) S6_pS235_S236 = 0.77509
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.7734
Src_pY416 (1) YAP_pS127 = 0.7733
mTOR_pS2448 (1) S6_pS240_S244 = 0.77311
EGFR_pY1173 (1) AKT_pT308 = 0.77254
c-Raf_pS338 (1) Rb_pS807_S811 = 0.77202
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.77172
Src_pY416 (1) AMPK_pT172 = 0.77092
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.77019
Src_pY416 (1) EGFR_pY1173 = 0.76836
ACC_pS79 (1) p70S6K_pT389 = 0.76817
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.76682
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.7654
c-Met_pY1235 (1) Rb_pS807_S811 = 0.76484
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.76457
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.76402
EGFR_pY1173 (1) STAT3_pY705 = 0.7638
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.76226
ACC_pS79 (1) Rictor_pT1135 = 0.76133
c-Raf_pS338 (1) S6_pS240_S244 = 0.75984
PEA15_pS116 (1) Rb_pS807_S811 = 0.7582
p70S6K_pT389 (1) NDRG1_pT346 = 0.75761
EGFR_pY1173 (1) Rictor_pT1135 = 0.75756
AMPK_pT172 (1) S6_pS240_S244 = 0.75748
JNK_pT183_pT185 (1) p27_pT198 = 0.75747
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.75683
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.75675
HER3_pY1298 (1) AKT_pT308 = 0.75544
STAT3_pY705 (1) p27_pT198 = 0.75519
EGFR_pY1068 (1) NDRG1_pT346 = 0.75433
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.75414
STAT3_pY705 (1) Rb_pS807_S811 = 0.75269
EGFR_pY1068 (1) p27_pT198 = 0.7508
PDK1_pS241 (1) S6_pS240_S244 = 0.75042
EGFR_pY1173 (1) YAP_pS127 = 0.75016
ACC_pS79 (1) p27_pT198 = 0.74994
4EBP1_pT37_pT46 (1) p27_pT198 = 0.74931
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.74764
EGFR_pY1068 (1) S6_pS235_S236 = 0.74722
AMPK_pT172 (1) Rb_pS807_S811 = 0.74667
AKT_pS473 (1) Rb_pS807_S811 = 0.74642
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.74619
HER3_pY1298 (1) p70S6K_pT389 = 0.74512
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.74437
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.74424
p90RSK_pT359_S363 (1) p27_pT198 = 0.74369
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.74328
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.74266
4EBP1_pS65 (1) NDRG1_pT346 = 0.74252
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.74244
