GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Rb_pS807_S811
AKT_pS473	1	AKT_pT308
		
		
AMPK_pT172	1	Src_pY527
PDK1_pS241	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1068	1	Rb_pS807_S811
p27_pT198	1	S6_pS240_S244
p27_pT157	1	Rb_pS807_S811
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	S6_pS240_S244
p27_pT198	1	p70S6K_pT389
p27_pT198	1	AKT_pT308
4EBP1_pS65	1	p70S6K_pT389
c-JUN_pS73	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	MAPK_pT202_Y204
CHK1_pS345	1	S6_pS240_S244
p27_pT198	1	S6_pS235_S236
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Rictor_pT1135
4EBP1_pS65	1	MAPK_pT202_Y204
c-JUN_pS73	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	GSK3-alpha-beta_pS9
p27_pT157	1	MAPK_pT202_Y204
4EBP1_pS65	1	p90RSK_pT359_S363
PEA15_pS116	1	S6_pS235_S236
c-JUN_pS73	1	AKT_pT308
4EBP1_pS65	1	Src_pY527
p27_pT198	1	mTOR_pS2448
4EBP1_pS65	1	mTOR_pS2448
p27_pT198	1	Rb_pS807_S811
PEA15_pS116	1	GSK3-alpha-beta_pS9
p27_pT157	1	Src_pY527
PEA15_pS116	1	PKC-alpha_pS657
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	AKT_pT308
AMPK_pT172	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	Src_pY527
PRAS40_pT246	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	S6_pS235_S236
CHK2_pT68	1	STAT3_pY705
c-JUN_pS73	1	ACC_pS79
p27_pT157	1	BAD_pS112
p27_pT157	1	p70S6K_pT389
p27_pT157	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Rictor_pT1135
p27_pT157	1	AKT_pT308
4EBP1_pS65	1	Rb_pS807_S811
PDK1_pS241	1	p70S6K_pT389
		
p27_pT198	1	NDRG1_pT346
PDK1_pS241	1	STAT3_pY705
c-JUN_pS73	1	Rictor_pT1135
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
AMPK_pT172	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	p70S6K_pT389
AMPK_pT172	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PKC-alpha_pS657	1	HER3_pY1298
c-JUN_pS73	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY527
4EBP1_pT37_pT46	1	S6_pS240_S244
PKC-alpha_pS657	1	p70S6K_pT389
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	Src_pY527
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	p90RSK_pT359_S363
CHK2_pT68	1	S6_pS240_S244
PDK1_pS241	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	Rictor_pT1135
c-JUN_pS73	1	Src_pY416
4EBP1_pT37_pT46	1	mTOR_pS2448
PKC-delta	1	Src_pY527
4EBP1_pS65	1	S6_pS235_S236
EGFR_pY992	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
EGFR_pY1173	1	S6_pS240_S244
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	NF-kB-p65_pS536
EGFR_pY1068	1	S6_pS235_S236
c-JUN_pS73	1	NDRG1_pT346
EGFR_pY1173	1	Src_pY416
4EBP1_pS65	1	BAD_pS112
		
AMPK_pT172	1	AKT_pT308
		
AMPK_pT172	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
4EBP1_pT37_pT46	1	p70S6K_pT389
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	1	YB-1_PS102
PDK1_pS241	1	YAP_pS127
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	AKT_pS473
p27_pT198	1	Src_pY416
p27_pT198	1	Rictor_pT1135
PDK1_pS241	1	AKT_pT308
EGFR_pY1068	1	p70S6K_pT389
p27_pT198	1	Src_pY527
EGFR_pY1068	1	S6_pS240_S244
CHK2_pT68	1	Rictor_pT1135
4EBP1_pT37_pT46	1	AKT_pT308
PDK1_pS241	1	Src_pY416
ER-alpha_pS118	1	p70S6K_pT389
c-JUN_pS73	1	AKT_pS473
		
ER-alpha_pS118	1	S6_pS240_S244
STAT3_pY705	1	p90RSK_pT359_S363
CHK1_pS345	1	S6_pS235_S236
PEA15_pS116	1	AKT_pS473
c-JUN_pS73	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER3_pY1298
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	Rictor_pT1135
PDK1_pS241	1	BAD_pS112
EGFR_pY1068	1	p90RSK_pT359_S363
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	AKT_pT308
PEA15_pS116	1	BAD_pS112
c-JUN_pS73	1	p90RSK_pT359_S363
CHK1_pS345	1	Rictor_pT1135
EGFR_pY1068	1	EGFR_pY992
c-JUN_pS73	1	MAPK_pT202_Y204
