EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
PEA15_pS116 (1) Src_pY527 = 0.8705
S6_pS235_S236 (1) S6_pS240_S244 = 0.86899
PEA15_pS116 (1) PKC-alpha_pS657 = 0.85363
CHK2_pT68 (1) YAP_pS127 = 0.8428
4EBP1_pS65 (1) PRAS40_pT246 = 0.83788
AMPK_pT172 (1) S6_pS240_S244 = 0.80232
PEA15_pS116 (1) S6_pS240_S244 = 0.80004
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.77676
p70S6K_pT389 (1) S6_pS240_S244 = 0.7639
CHK2_pT68 (1) AKT_pT308 = 0.74903
CHK2_pT68 (1) S6_pS240_S244 = 0.7482
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.74548
BAD_pS112 (1) p90RSK_pT359_S363 = 0.74517
p70S6K_pT389 (1) c-JUN_pS73 = 0.74426
AMPK_pT172 (1) NDRG1_pT346 = 0.74212
S6_pS235_S236 (1) YAP_pS127 = 0.74099
PDK1_pS241 (1) YAP_pS127 = 0.7388
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.73789
p70S6K_pT389 (1) NDRG1_pT346 = 0.73749
ACC_pS79 (1) AKT_pT308 = 0.73667
PKC-delta (1) c-JUN_pS73 = 0.73576
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.73489
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.73009
ACC_pS79 (1) p90RSK_pT359_S363 = 0.72884
PEA15_pS116 (1) YAP_pS127 = 0.72842
mTOR_pS2448 (1) YAP_pS127 = 0.72799
CHK2_pT68 (1) NDRG1_pT346 = 0.72341
p70S6K_pT389 (1) YAP_pS127 = 0.72121
mTOR_pS2448 (1) S6_pS240_S244 = 0.72118
PEA15_pS116 (1) NDRG1_pT346 = 0.71569
PEA15_pS116 (1) AKT_pT308 = 0.71481
AMPK_pT172 (1) YAP_pS127 = 0.71432
PKC-delta (1) YAP_pS127 = 0.70212
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.70178
4EBP1_pS65 (1) AKT_pT308 = 0.70111
PDK1_pS241 (1) Src_pY527 = 0.70097
CHK2_pT68 (1) CHK1_pS345 = 0.70088
ACC_pS79 (1) S6_pS240_S244 = 0.69895
p70S6K_pT389 (1) AKT_pT308 = 0.69868
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.69812
PDK1_pS241 (1) NDRG1_pT346 = 0.69727
S6_pS235_S236 (1) c-JUN_pS73 = 0.6966
ER-alpha_pS118 (1) S6_pS240_S244 = 0.69636
4EBP1_pS65 (1) STAT3_pY705 = 0.69621
AMPK_pT172 (1) AKT_pT308 = 0.69604
mTOR_pS2448 (1) NDRG1_pT346 = 0.69556
AMPK_pT172 (1) c-JUN_pS73 = 0.69458
PEA15_pS116 (1) c-JUN_pS73 = 0.69413
ACC_pS79 (1) c-JUN_pS73 = 0.69286
p70S6K_pT389 (1) S6_pS235_S236 = 0.69183
CHK2_pT68 (1) c-JUN_pS73 = 0.69129
4EBP1_pS65 (1) NDRG1_pT346 = 0.69116
ACC_pS79 (1) YAP_pS127 = 0.68993
PDK1_pS241 (1) PRAS40_pT246 = 0.689
ACC_pS79 (1) NDRG1_pT346 = 0.68858
p70S6K_pT389 (1) PRAS40_pT246 = 0.68818
PDK1_pS241 (1) S6_pS240_S244 = 0.68573
S6_pS235_S236 (1) NDRG1_pT346 = 0.68556
c-JUN_pS73 (1) YAP_pS127 = 0.68547
4EBP1_pS65 (1) YAP_pS127 = 0.68526
PDK1_pS241 (1) c-JUN_pS73 = 0.68458
4EBP1_pS65 (1) S6_pS240_S244 = 0.68268
CHK2_pT68 (1) STAT3_pY705 = 0.68224
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.682
Rictor_pT1135 (1) YAP_pS127 = 0.68118
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.67949
PEA15_pS116 (1) JNK_pT183_pT185 = 0.67911
AKT_pS473 (1) CHK1_pS345 = 0.67873
HER2_pY1248 (1) YAP_pS127 = 0.67801
p70S6K_pT389 (1) CHK1_pS345 = 0.67703
PKC-delta (1) S6_pS240_S244 = 0.6761
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.6756
EGFR_pY992 (1) YAP_pS127 = 0.67358
mTOR_pS2448 (1) AKT_pT308 = 0.67266
PDK1_pS241 (1) STAT3_pY705 = 0.67216
AMPK_pT172 (1) EGFR_pY1173 = 0.67192
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.67179
ACC_pS79 (1) NF-kB-p65_pS536 = 0.67097
CHK2_pT68 (1) EGFR_pY992 = 0.67035
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.67012
PEA15_pS116 (1) PRAS40_pT246 = 0.66988
AKT_pS473 (1) PRAS40_pT246 = 0.66946
ACC_pS79 (1) STAT3_pY705 = 0.66908
PKC-delta (1) AKT_pT308 = 0.66846
ER-alpha_pS118 (1) NDRG1_pT346 = 0.66835
PEA15_pS116 (1) NF-kB-p65_pS536 = 0.66796
Rictor_pT1135 (1) S6_pS240_S244 = 0.66782
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.66718
AKT_pS473 (1) HER3_pY1298 = 0.66615
S6_pS235_S236 (1) AKT_pT308 = 0.66468
AKT_pS473 (1) YAP_pS127 = 0.66466
PDK1_pS241 (1) PKC-delta = 0.66437
EGFR_pY992 (1) AKT_pT308 = 0.66418
HER3_pY1298 (1) AKT_pT308 = 0.66378
ACC_pS79 (1) S6_pS235_S236 = 0.66369
AMPK_pT172 (1) JNK_pT183_pT185 = 0.6635
EGFR_pY1173 (1) YAP_pS127 = 0.6632
CHK2_pT68 (1) Src_pY416 = 0.66316
AMPK_pT172 (1) CHK1_pS345 = 0.66299
PKC-delta (1) STAT3_pY705 = 0.66264
4EBP1_pS65 (1) Src_pY416 = 0.66173
PDK1_pS241 (1) AKT_pT308 = 0.66065
AMPK_pT172 (1) S6_pS235_S236 = 0.65993
ACC_pS79 (1) Rictor_pT1135 = 0.65896
PEA15_pS116 (1) Rictor_pT1135 = 0.65854
CHK2_pT68 (1) JNK_pT183_pT185 = 0.65763
PEA15_pS116 (1) c-Met_pY1235 = 0.65452
PEA15_pS116 (1) S6_pS235_S236 = 0.65413
HER2_pY1248 (1) NDRG1_pT346 = 0.65349
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.65338
AKT_pS473 (1) c-JUN_pS73 = 0.65303
PEA15_pS116 (1) HER3_pY1298 = 0.65301
YB-1_PS102 (1) NDRG1_pT346 = 0.65263
CHK2_pT68 (1) S6_pS235_S236 = 0.65245
PEA15_pS116 (1) STAT3_pY705 = 0.65234
PDK1_pS241 (1) JNK_pT183_pT185 = 0.65112
ER-alpha_pS118 (1) YAP_pS127 = 0.648
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.64797
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.64713
4EBP1_pS65 (1) c-JUN_pS73 = 0.64678
AKT_pS473 (1) S6_pS240_S244 = 0.64668
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.64652
EGFR_pY992 (1) c-JUN_pS73 = 0.64578
EGFR_pY992 (1) NDRG1_pT346 = 0.64575
Rictor_pT1135 (1) NDRG1_pT346 = 0.64546
AKT_pS473 (1) NDRG1_pT346 = 0.64501
p70S6K_pT389 (1) Rictor_pT1135 = 0.6449
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.64412
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.64379
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.64334
ACC_pS79 (1) JNK_pT183_pT185 = 0.64294
AMPK_pT172 (1) STAT3_pY705 = 0.64229
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.64067
AMPK_pT172 (1) Src_pY416 = 0.64013
p70S6K_pT389 (1) JNK_pT183_pT185 = 0.63942
BAD_pS112 (1) AKT_pT308 = 0.63933
AMPK_pT172 (1) Src_pY527 = 0.63826
p70S6K_pT389 (1) mTOR_pS2448 = 0.63784
p27_pT198 (1) YAP_pS127 = 0.63756
AMPK_pT172 (1) PRAS40_pT246 = 0.63739
