GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	Src_pY416
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	Src_pY527
PRAS40_pT246	1	YAP_pS127
PDK1_pS241	1	Src_pY527
4EBP1_pS65	1	AMPK_pT172
BAD_pS112	1	p90RSK_pT359_S363
EGFR_pY1068	1	NDRG1_pT346
c-Met_pY1235	1	YAP_pS127
BAD_pS112	1	NDRG1_pT346
Rb_pS807_S811	1	Rictor_pT1135
PEA15_pS116	1	Src_pY527
HER2_pY1248	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
		
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
PRAS40_pT246	1	NDRG1_pT346
PEA15_pS116	1	PKC-alpha_pS657
HER2_pY1248	1	AKT_pT308
4EBP1_pS65	1	Src_pY527
EGFR_pY1068	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
4EBP1_pS65	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY527
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	HER3_pY1298
c-Met_pY1235	1	S6_pS240_S244
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	HER2_pY1248
CHK2_pT68	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
EGFR_pY1068	1	S6_pS240_S244
c-Met_pY1235	1	AKT_pT308
p27_pT198	1	S6_pS240_S244
EGFR_pY1173	1	HER3_pY1298
4EBP1_pS65	1	NDRG1_pT346
c-Raf_pS338	1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	STAT3_pY705
CHK2_pT68	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
PDK1_pS241	1	AKT_pT308
PKC-delta	1	AKT_pT308
Rb_pS807_S811	1	NDRG1_pT346
c-Raf_pS338	1	AKT_pT308
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	S6_pS240_S244
MEK1_pS217_S221	1	YAP_pS127
ER-alpha_pS118	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pT308
PKC-delta	1	p27_pT157
PRAS40_pT246	1	AKT_pT308
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	HER3_pY1298
Rb_pS807_S811	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PEA15_pS116	1	mTOR_pS2448
4EBP1_pS65	1	ACC_pS79
HER2_pY1248	1	Src_pY527
PEA15_pS116	1	Rictor_pT1135
c-Raf_pS338	1	p90RSK_pT359_S363
PKC-delta	1	AMPK_pT172
p27_pT198	1	AKT_pT308
p27_pT198	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rictor_pT1135
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	PRAS40_pT246
4EBP1_pS65	1	PDK1_pS241
PDK1_pS241	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
c-Met_pY1235	1	S6_pS235_S236
p27_pT198	1	Src_pY527
4EBP1_pS65	1	p90RSK_pT359_S363
BAD_pS112	1	S6_pS240_S244
Rb_pS807_S811	1	PKC-pan-betaII_pS660
		
c-Met_pY1235	1	p70S6K_pT389
		
EGFR_pY1068	1	AMPK_pT172
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
YB-1_PS102	1	HER3_pY1298
c-Raf_pS338	1	YAP_pS127
PKC-delta	1	4EBP1_pT37_pT46
PDK1_pS241	1	NDRG1_pT346
ER-alpha_pS118	1	CHK1_pS345
MAPK_pT202_Y204	1	p90RSK_pT359_S363
c-Raf_pS338	1	Src_pY527
BAD_pS112	1	AKT_pT308
c-Raf_pS338	1	Src_pY416
BAD_pS112	1	p70S6K_pT389
NF-kB-p65_pS536	1	AKT_pT308
PKC-delta	1	Src_pY527
HER2_pY1248	1	NDRG1_pT346
MEK1_pS217_S221	1	AKT_pT308
c-Raf_pS338	1	AKT_pS473
EGFR_pY1068	1	Rictor_pT1135
4EBP1_pS65	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
CHK2_pT68	1	AKT_pT308
c-Met_pY1235	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	Src_pY527
BAD_pS112	1	Rictor_pT1135
p27_pT198	1	PRAS40_pT246
BAD_pS112	1	Src_pY527
p27_pT198	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Met_pY1235	1	NF-kB-p65_pS536
Rb_pS807_S811	1	S6_pS240_S244
YB-1_PS102	1	AKT_pT308
PKC-delta	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
c-Raf_pS338	1	STAT3_pY705
PDK1_pS241	1	p90RSK_pT359_S363
c-Met_pY1235	1	Rictor_pT1135
PDK1_pS241	1	Rb_pS807_S811
c-Raf_pS338	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
PDK1_pS241	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	S6_pS235_S236
c-Met_pY1235	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
