AKT_pS473	1	AKT_pT308
BAD_pS112	1	YB-1_PS102
4EBP1_pS65	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	mTOR_pS2448
p70S6K_pT389	1	S6_pS235_S236
JNK_pT183_pT185	1	YAP_pS127
4EBP1_pS65	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	S6_pS235_S236
AKT_pS473	1	YB-1_PS102
EGFR_pY992	1	S6_pS235_S236
		
AKT_pS473	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
4EBP1_pS65	1	S6_pS235_S236
MEK1_pS217_S221	1	AMPK_pT172
AKT_pS473	1	ER-alpha_pS118
EGFR_pY992	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
c-JUN_pS73	1	mTOR_pS2448
4EBP1_pS65	1	mTOR_pS2448
EGFR_pY992	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
4EBP1_pS65	1	AMPK_pT172
PDK1_pS241	1	S6_pS235_S236
EGFR_pY992	1	PRAS40_pT246
		
EGFR_pY1068	1	mTOR_pS2448
JNK_pT183_pT185	1	Rb_pS807_S811
c-JUN_pS73	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
JNK_pT183_pT185	1	S6_pS240_S244
AKT_pS473	1	S6_pS235_S236
BAD_pS112	1	p27_pT198
4EBP1_pS65	1	ER-alpha_pS118
p90RSK_pT359_S363	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
MEK1_pS217_S221	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
EGFR_pY992	1	PKC-alpha_pS657
PKC-alpha_pS657	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
c-JUN_pS73	1	S6_pS240_S244
AKT_pS473	1	c-Raf_pS338
p70S6K_pT389	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
BAD_pS112	1	AMPK_pT172
MAPK_pT202_Y204	1	ER-alpha_pS118
BAD_pS112	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
PDK1_pS241	1	S6_pS240_S244
MEK1_pS217_S221	1	AKT_pT308
p70S6K_pT389	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	ER-alpha_pS118
STAT3_pY705	1	S6_pS240_S244
BAD_pS112	1	ER-alpha_pS118
4EBP1_pS65	1	PRAS40_pT246
MEK1_pS217_S221	1	YB-1_PS102
PDK1_pS241	1	mTOR_pS2448
4EBP1_pS65	1	AKT_pT308
JNK_pT183_pT185	1	mTOR_pS2448
STAT3_pY705	1	ER-alpha_pS118
AKT_pS473	1	NF-kB-p65_pS536
c-JUN_pS73	1	ER-alpha_pS118
NF-kB-p65_pS536	1	YB-1_PS102
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	AMPK_pT172
4EBP1_pS65	1	Rb_pS807_S811
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	ER-alpha_pS118
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	ER-alpha_pS118
p38_pT180_Y182	1	mTOR_pS2448
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	p27_pT198
c-JUN_pS73	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
c-Met_pY1235	1	AMPK_pT172
MAPK_pT202_Y204	1	S6_pS240_S244
4EBP1_pS65	1	c-Raf_pS338
EGFR_pY1068	1	ER-alpha_pS118
4EBP1_pS65	1	YB-1_PS102
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
		
ACC_pS79	1	ER-alpha_pS118
BAD_pS112	1	p70S6K_pT389
ACC_pS79	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	mTOR_pS2448
EGFR_pY992	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	mTOR_pS2448
CHK1_pS345	1	AMPK_pT172
MAPK_pT202_Y204	1	YAP_pS127
STAT3_pY705	1	YB-1_PS102
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p27_pT198
BAD_pS112	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS240_S244
AKT_pS473	1	Rb_pS807_S811
p38_pT180_Y182	1	AMPK_pT172
		
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102
EGFR_pY1068	1	S6_pS240_S244
PDK1_pS241	1	YB-1_PS102
NF-kB-p65_pS536	1	S6_pS240_S244
c-Raf_pS338	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY992	1	YB-1_PS102
