EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
EGFR_pY1068 (1) PRAS40_pT246 = 0.89323
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.88558
BAD_pS112 (1) PRAS40_pT246 = 0.85342
c-JUN_pS73 (1) PRAS40_pT246 = 0.85183
BAD_pS112 (1) p70S6K_pT389 = 0.84197
p70S6K_pT389 (1) PRAS40_pT246 = 0.83153
4EBP1_pS65 (1) PRAS40_pT246 = 0.83101
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.82569
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.82024
EGFR_pY1173 (1) p38_pT180_Y182 = 0.81434
AKT_pS473 (1) PRAS40_pT246 = 0.81081
BAD_pS112 (1) AKT_pT308 = 0.80666
CHK2_pT68 (1) PRAS40_pT246 = 0.80173
c-JUN_pS73 (1) GSK3-alpha-beta_pS21_S9 = 0.79903
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.79835
AKT_pS473 (1) MEK1_pS217_S221 = 0.79106
BAD_pS112 (1) p38_pT180_Y182 = 0.78255
BAD_pS112 (1) YB-1_PS102 = 0.78251
BAD_pS112 (1) MEK1_pS217_S221 = 0.77504
p27_pT157 (1) p38_pT180_Y182 = 0.77375
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.77178
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.76296
AKT_pS473 (1) p38_pT180_Y182 = 0.75991
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.75977
p27_pT157 (1) Rb_pS807_S811 = 0.75851
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.75461
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.75024
EGFR_pY1173 (1) PRAS40_pT246 = 0.74734
S6_pS235_S236 (1) S6_pS240_S244 = 0.74721
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.74634
AMPK_pT172 (1) PRAS40_pT246 = 0.74628
p27_pT157 (1) PRAS40_pT246 = 0.74535
BAD_pS112 (1) Rb_pS807_S811 = 0.73858
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.73812
EGFR_pY1068 (1) HER2_pY1248 = 0.73573
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.73517
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.73332
BAD_pS112 (1) p90RSK_pT359_S363 = 0.72877
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.72747
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.72665
c-JUN_pS73 (1) ER-alpha_pS118 = 0.72622
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.72239
S6_pS235_S236 (1) PRAS40_pT246 = 0.72016
p70S6K_pT389 (1) MEK1_pS217_S221 = 0.71591
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.71313
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.71199
BAD_pS112 (1) PKC-alpha_pS657 = 0.7088
c-JUN_pS73 (1) c-Met_pY1235 = 0.70809
c-JUN_pS73 (1) AKT_pT308 = 0.70694
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.70583
STAT3_pY705 (1) PRAS40_pT246 = 0.70533
p27_pT198 (1) PRAS40_pT246 = 0.70495
ACC_pS79 (1) PRAS40_pT246 = 0.70489
EGFR_pY1068 (1) p38_pT180_Y182 = 0.70447
CHK2_pT68 (1) p38_pT180_Y182 = 0.70444
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.70382
CHK2_pT68 (1) p27_pT198 = 0.70217
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.69942
EGFR_pY1068 (1) AKT_pT308 = 0.69805
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS9 = 0.69733
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.696
BAD_pS112 (1) Src_pY527 = 0.69592
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.69518
AKT_pS473 (1) c-Raf_pS338 = 0.69468
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.69281
4EBP1_pS65 (1) p38_pT180_Y182 = 0.68973
p27_pT157 (1) CHK1_pS345 = 0.68885
HER2_pY1248 (1) PRAS40_pT246 = 0.68865
YAP_pS127 (1) PRAS40_pT246 = 0.68589
CHK2_pT68 (1) PKC-alpha_pS657 = 0.68581
BAD_pS112 (1) c-Raf_pS338 = 0.68577
JNK_pT183_pT185 (1) PDK1_pS241 = 0.68539
S6_pS240_S244 (1) PRAS40_pT246 = 0.68471
CHK2_pT68 (1) ER-alpha_pS118 = 0.68358
AKT_pS473 (1) PKC-alpha_pS657 = 0.68275
AMPK_pT172 (1) p38_pT180_Y182 = 0.68268
c-JUN_pS73 (1) p38_pT180_Y182 = 0.68166
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.68142
Src_pY416 (1) PRAS40_pT246 = 0.68066
HER2_pY1248 (1) MEK1_pS217_S221 = 0.68042
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.67794
BAD_pS112 (1) 4EBP1_pS65 = 0.67747
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.67713
p70S6K_pT389 (1) p38_pT180_Y182 = 0.67559
BAD_pS112 (1) ER-alpha_pS118 = 0.67461
EGFR_pY1173 (1) Rb_pS807_S811 = 0.67402
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.67387
YB-1_PS102 (1) PRAS40_pT246 = 0.67326
4EBP1_pS65 (1) Src_pY527 = 0.6722
CHK2_pT68 (1) MEK1_pS217_S221 = 0.67059
EGFR_pY992 (1) PRAS40_pT246 = 0.67036
CHK2_pT68 (1) Rb_pS807_S811 = 0.66967
EGFR_pY992 (1) MEK1_pS217_S221 = 0.6687
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.66767
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.66722
CHK1_pS345 (1) PRAS40_pT246 = 0.66717
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.66645
p27_pT157 (1) MEK1_pS217_S221 = 0.66601
c-Met_pY1235 (1) p38_pT180_Y182 = 0.66577
ACC_pS79 (1) p38_pT180_Y182 = 0.66573
AKT_pS473 (1) Rb_pS807_S811 = 0.66526
4EBP1_pS65 (1) S6_pS240_S244 = 0.66385
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.6638
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.66321
p27_pT157 (1) PKC-alpha_pS657 = 0.66273
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.65982
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.65956
CHK2_pT68 (1) AKT_pT308 = 0.65824
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.65785
ER-alpha_pS118 (1) PRAS40_pT246 = 0.65732
AMPK_pT172 (1) c-Raf_pS338 = 0.65712
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.65682
p27_pT157 (1) p90RSK_pT359_S363 = 0.65647
EGFR_pY1068 (1) c-Raf_pS338 = 0.65579
Src_pY416 (1) p38_pT180_Y182 = 0.65519
CHK2_pT68 (1) Src_pY527 = 0.65436
