AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	MEK1_pS217_S221
BAD_pS112	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
BAD_pS112	1	p70S6K_pT389
p70S6K_pT389	1	PRAS40_pT246
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	p38_pT180_Y182
AKT_pS473	1	PRAS40_pT246
BAD_pS112	1	AKT_pT308
CHK2_pT68	1	PRAS40_pT246
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MEK1_pS217_S221
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	MEK1_pS217_S221
p27_pT157	1	p38_pT180_Y182
EGFR_pY1173	1	GSK3-alpha-beta_pS9
		
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p38_pT180_Y182
c-JUN_pS73	1	p90RSK_pT359_S363
p27_pT157	1	Rb_pS807_S811
MAPK_pT202_Y204	1	MEK1_pS217_S221
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	1	MEK1_pS217_S221
EGFR_pY1068	1	HER2_pY1248
		
AKT_pS473	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	PKC-alpha_pS657
EGFR_pY1068	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	PRAS40_pT246
p70S6K_pT389	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	PRAS40_pT246
BAD_pS112	1	PKC-alpha_pS657
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	AKT_pT308
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
		
STAT3_pY705	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
ACC_pS79	1	PRAS40_pT246
EGFR_pY1068	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
p27_pT157	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	p27_pT198
S6_pS235_S236	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	AKT_pT308
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	p38_pT180_Y182
BAD_pS112	1	Src_pY527
AMPK_pT172	1	GSK3-alpha-beta_pS9
AKT_pS473	1	c-Raf_pS338
CHK2_pT68	1	p90RSK_pT359_S363
4EBP1_pS65	1	p38_pT180_Y182
p27_pT157	1	CHK1_pS345
HER2_pY1248	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
CHK2_pT68	1	PKC-alpha_pS657
BAD_pS112	1	c-Raf_pS338
JNK_pT183_pT185	1	PDK1_pS241
S6_pS240_S244	1	PRAS40_pT246
CHK2_pT68	1	ER-alpha_pS118
AKT_pS473	1	PKC-alpha_pS657
AMPK_pT172	1	p38_pT180_Y182
		
c-JUN_pS73	1	p38_pT180_Y182
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	PRAS40_pT246
HER2_pY1248	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PKC-alpha_pS657
BAD_pS112	1	4EBP1_pS65
MAPK_pT202_Y204	1	PRAS40_pT246
		
p70S6K_pT389	1	p38_pT180_Y182
BAD_pS112	1	ER-alpha_pS118
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	MEK1_pS217_S221
		
YB-1_PS102	1	PRAS40_pT246
4EBP1_pS65	1	Src_pY527
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY992	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY992	1	MEK1_pS217_S221
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
p27_pT157	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS240_S244
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS9
p27_pT157	1	PKC-alpha_pS657
STAT3_pY705	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	AKT_pT308
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	1	PRAS40_pT246
AMPK_pT172	1	c-Raf_pS338
4EBP1_pS65	1	PKC-alpha_pS657
p27_pT157	1	p90RSK_pT359_S363
EGFR_pY1068	1	c-Raf_pS338
Src_pY416	1	p38_pT180_Y182
CHK2_pT68	1	Src_pY527
