EGFR_pY1068	1	EGFR_pY1173
MAPK_pT202_Y204	1	p90RSK_pT359_S363
		
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
EGFR_pY1068	1	HER2_pY1248
CHK2_pT68	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PKC-delta
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	AKT_pT308
4EBP1_pS65	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	c-Raf_pS338
CHK2_pT68	1	Src_pY527
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	Src_pY527
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	S6_pS240_S244
MAPK_pT202_Y204	1	BAD_pS112
NF-kB-p65_pS536	1	p70S6K_pT389
EGFR_pY1068	1	c-Raf_pS338
PEA15_pS116	1	JNK_pT183_pT185
S6_pS235_S236	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY527
NF-kB-p65_pS536	1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	YB-1_PS102
CHK2_pT68	1	p70S6K_pT389
4EBP1_pS65	1	mTOR_pS2448
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	Src_pY527
PEA15_pS116	1	p70S6K_pT389
EGFR_pY1068	1	YAP_pS127
CHK2_pT68	1	PRAS40_pT246
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	MEK1_pS217_S221
PEA15_pS116	1	mTOR_pS2448
EGFR_pY1068	1	Rictor_pT1135
4EBP1_pS65	1	c-Raf_pS338
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	Rictor_pT1135
4EBP1_pS65	1	PRAS40_pT246
NF-kB-p65_pS536	1	MEK1_pS217_S221
Src_pY416	1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY527
NDRG1_pT346	1	p70S6K_pT389
EGFR_pY1068	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p70S6K_pT389
NF-kB-p65_pS536	1	Rictor_pT1135
PEA15_pS116	1	AKT_pT308
NDRG1_pT346	1	Rictor_pT1135
c-Met_pY1235	1	p70S6K_pT389
MAPK_pT202_Y204	1	Rictor_pT1135
PKC-alpha_pS657	1	p70S6K_pT389
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	mTOR_pS2448
c-Met_pY1235	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	MEK1_pS217_S221
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	STAT3_pY705
MAPK_pT202_Y204	1	mTOR_pS2448
PEA15_pS116	1	ACC_pS79
4EBP1_pS65	1	S6_pS235_S236
MAPK_pT202_Y204	1	YB-1_PS102
c-Met_pY1235	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YAP_pS127
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	S6_pS240_S244
4EBP1_pS65	1	BAD_pS112
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	S6_pS240_S244
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS235_S236
4EBP1_pS65	1	HER3_pY1298
NDRG1_pT346	1	AKT_pT308
EGFR_pY1068	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rictor_pT1135
PEA15_pS116	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	S6_pS240_S244
CHK2_pT68	1	EGFR_pY992
NDRG1_pT346	1	mTOR_pS2448
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
NF-kB-p65_pS536	1	YB-1_PS102
AMPK_pT172	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
EGFR_pY1068	1	EGFR_pY992
BAD_pS112	1	S6_pS240_S244
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	HER2_pY1248
c-Met_pY1235	1	AKT_pT308
EGFR_pY1173	1	HER2_pY1248
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER3_pY1298
4EBP1_pS65	1	STAT3_pY705
c-Met_pY1235	1	c-Raf_pS338
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	ACC_pS79
PEA15_pS116	1	S6_pS235_S236
Src_pY416	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
NF-kB-p65_pS536	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	HER2_pY1248
Src_pY416	1	MEK1_pS217_S221
PKC-alpha_pS657	1	HER3_pY1298
NDRG1_pT346	1	MEK1_pS217_S221
c-Met_pY1235	1	HER2_pY1248
NDRG1_pT346	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	AKT_pT308
MAPK_pT202_Y204	1	c-Raf_pS338
CHK2_pT68	1	YAP_pS127
PEA15_pS116	1	S6_pS240_S244
CHK2_pT68	1	mTOR_pS2448
		
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PDK1_pS241
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	Rictor_pT1135
BAD_pS112	1	p70S6K_pT389
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	S6_pS235_S236
EGFR_pY1068	1	p38_pT180_Y182
		
c-JUN_pS73	1	S6_pS240_S244
PEA15_pS116	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	S6_pS235_S236
c-Met_pY1235	1	YB-1_PS102
EGFR_pY1068	1	BAD_pS112
CHK2_pT68	1	c-Raf_pS338
