EGFR_pY992	1	p27_pT198
AKT_pS473	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
		
MAPK_pT202_Y204	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
EGFR_pY992	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
EGFR_pY1068	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
EGFR_pY1068	1	HER2_pY1248
p90RSK_pT359_S363	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
ER-alpha_pS118	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
Rb_pS807_S811	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY527
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	PRAS40_pT246
EGFR_pY1068	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
PKC-alpha_pS657	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
ER-alpha_pS118	1	p27_pT198
EGFR_pY1173	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
ER-alpha_pS118	1	PRAS40_pT246
JNK_pT183_pT185	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
NF-kB-p65_pS536	1	BAD_pS112
Rb_pS807_S811	1	PRAS40_pT246
p70S6K_pT389	1	c-JUN_pS73
ER-alpha_pS118	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
STAT3_pY705	1	S6_pS240_S244
CHK2_pT68	1	p27_pT198
YB-1_PS102	1	S6_pS240_S244
NF-kB-p65_pS536	1	PRAS40_pT246
EGFR_pY992	1	S6_pS235_S236
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p90RSK_pT359_S363	1	p27_pT198
		
EGFR_pY1068	1	p27_pT198
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	p27_pT198
YB-1_PS102	1	c-JUN_pS73
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	PRAS40_pT246
NF-kB-p65_pS536	1	AMPK_pT172
EGFR_pY992	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
EGFR_pY992	1	AMPK_pT172
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
CHK1_pS345	1	PRAS40_pT246
		
Rb_pS807_S811	1	c-JUN_pS73
NF-kB-p65_pS536	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
		
mTOR_pS2448	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Src_pY527	1	S6_pS240_S244
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1068	1	c-JUN_pS73
NF-kB-p65_pS536	1	STAT3_pY705
EGFR_pY992	1	GSK3-alpha-beta_pS9
ACC_pS79	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	AKT_pT308
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
c-Raf_pS338	1	c-JUN_pS73
ACC_pS79	1	AMPK_pT172
EGFR_pY1173	1	p27_pT198
c-Met_pY1235	1	p27_pT198
CHK1_pS345	1	c-JUN_pS73
p90RSK_pT359_S363	1	PRAS40_pT246
EGFR_pY1068	1	AKT_pT308
mTOR_pS2448	1	PRAS40_pT246
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-Met_pY1235	1	AMPK_pT172
EGFR_pY1068	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	c-JUN_pS73
EGFR_pY1173	1	PRAS40_pT246
CHK1_pS345	1	YAP_pS127
STAT3_pY705	1	p27_pT198
EGFR_pY992	1	YAP_pS127
Src_pY416	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
AKT_pS473	1	c-JUN_pS73
EGFR_pY1068	1	PDK1_pS241
ACC_pS79	1	p27_pT198
c-Met_pY1235	1	S6_pS235_S236
p70S6K_pT389	1	p27_pT198
c-Met_pY1235	1	PRAS40_pT246
p90RSK_pT359_S363	1	c-JUN_pS73
JNK_pT183_pT185	1	p27_pT198
CHK1_pS345	1	MEK1_pS217_S221
Src_pY527	1	YAP_pS127
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	S6_pS235_S236
JNK_pT183_pT185	1	MEK1_pS217_S221
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	S6_pS235_S236
NF-kB-p65_pS536	1	CHK1_pS345
