EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
BAD_pS112 (1) YB-1_PS102 = 0.91713
4EBP1_pS65 (1) S6_pS240_S244 = 0.88517
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.86553
EGFR_pY992 (1) Rb_pS807_S811 = 0.85685
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.8542
EGFR_pY992 (1) mTOR_pS2448 = 0.85208
p70S6K_pT389 (1) S6_pS235_S236 = 0.85067
JNK_pT183_pT185 (1) YAP_pS127 = 0.83678
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.83173
c-JUN_pS73 (1) S6_pS235_S236 = 0.82401
AKT_pS473 (1) YB-1_PS102 = 0.82052
EGFR_pY992 (1) S6_pS235_S236 = 0.81211
AKT_pS473 (1) mTOR_pS2448 = 0.80492
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.80286
4EBP1_pS65 (1) S6_pS235_S236 = 0.79811
MEK1_pS217_S221 (1) AMPK_pT172 = 0.79802
AKT_pS473 (1) ER-alpha_pS118 = 0.79406
EGFR_pY992 (1) AMPK_pT172 = 0.78933
p70S6K_pT389 (1) AMPK_pT172 = 0.78925
c-JUN_pS73 (1) mTOR_pS2448 = 0.78718
4EBP1_pS65 (1) mTOR_pS2448 = 0.78249
EGFR_pY992 (1) S6_pS240_S244 = 0.77824
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.77149
4EBP1_pS65 (1) AMPK_pT172 = 0.77114
PDK1_pS241 (1) S6_pS235_S236 = 0.77056
EGFR_pY992 (1) PRAS40_pT246 = 0.76825
EGFR_pY1068 (1) mTOR_pS2448 = 0.76352
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.76145
c-JUN_pS73 (1) AMPK_pT172 = 0.76119
p70S6K_pT389 (1) ER-alpha_pS118 = 0.76022
EGFR_pY992 (1) ER-alpha_pS118 = 0.75905
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.7505
AKT_pS473 (1) S6_pS235_S236 = 0.74908
BAD_pS112 (1) p27_pT198 = 0.747
4EBP1_pS65 (1) ER-alpha_pS118 = 0.74657
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.74637
c-Met_pY1235 (1) S6_pS240_S244 = 0.74578
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.74468
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.74462
EGFR_pY992 (1) PKC-alpha_pS657 = 0.74385
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.74297
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.74171
c-JUN_pS73 (1) S6_pS240_S244 = 0.74055
AKT_pS473 (1) c-Raf_pS338 = 0.73995
p70S6K_pT389 (1) S6_pS240_S244 = 0.7385
BAD_pS112 (1) S6_pS240_S244 = 0.73796
AKT_pS473 (1) S6_pS240_S244 = 0.73598
BAD_pS112 (1) AMPK_pT172 = 0.73349
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.73132
BAD_pS112 (1) AKT_pT308 = 0.73117
AKT_pS473 (1) AMPK_pT172 = 0.73027
PDK1_pS241 (1) S6_pS240_S244 = 0.73025
MEK1_pS217_S221 (1) AKT_pT308 = 0.72967
p70S6K_pT389 (1) mTOR_pS2448 = 0.72882
BAD_pS112 (1) mTOR_pS2448 = 0.7269
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.72622
CHK1_pS345 (1) S6_pS240_S244 = 0.72413
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.72317
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.71921
MEK1_pS217_S221 (1) Src_pY416 = 0.71783
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.71779
STAT3_pY705 (1) S6_pS240_S244 = 0.7172
BAD_pS112 (1) ER-alpha_pS118 = 0.71648
4EBP1_pS65 (1) PRAS40_pT246 = 0.71588
MEK1_pS217_S221 (1) YB-1_PS102 = 0.7148
PDK1_pS241 (1) mTOR_pS2448 = 0.7145
4EBP1_pS65 (1) AKT_pT308 = 0.71149
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.71038
STAT3_pY705 (1) ER-alpha_pS118 = 0.70996
AKT_pS473 (1) NF-kB-p65_pS536 = 0.70921
c-JUN_pS73 (1) ER-alpha_pS118 = 0.70835
NF-kB-p65_pS536 (1) YB-1_PS102 = 0.70821
ACC_pS79 (1) mTOR_pS2448 = 0.70783
ACC_pS79 (1) AMPK_pT172 = 0.70759
4EBP1_pS65 (1) Rb_pS807_S811 = 0.70574
CHK1_pS345 (1) mTOR_pS2448 = 0.70553
CHK1_pS345 (1) ER-alpha_pS118 = 0.70171
PDK1_pS241 (1) Src_pY527 = 0.70099
PDK1_pS241 (1) ER-alpha_pS118 = 0.70092
p38_pT180_Y182 (1) mTOR_pS2448 = 0.70054
c-JUN_pS73 (1) YB-1_PS102 = 0.69998
c-Met_pY1235 (1) p27_pT198 = 0.69972
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.69907
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.69785
c-Met_pY1235 (1) AMPK_pT172 = 0.69782
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.69752
4EBP1_pS65 (1) c-Raf_pS338 = 0.69665
EGFR_pY1068 (1) ER-alpha_pS118 = 0.69591
4EBP1_pS65 (1) YB-1_PS102 = 0.69409
BAD_pS112 (1) S6_pS235_S236 = 0.69367
c-JUN_pS73 (1) Rb_pS807_S811 = 0.69113
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.68894
ACC_pS79 (1) ER-alpha_pS118 = 0.68862
BAD_pS112 (1) p70S6K_pT389 = 0.68842
ACC_pS79 (1) S6_pS240_S244 = 0.68819
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.68767
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.68599
CHK2_pT68 (1) mTOR_pS2448 = 0.68527
CHK1_pS345 (1) AMPK_pT172 = 0.68443
MAPK_pT202_Y204 (1) YAP_pS127 = 0.68322
STAT3_pY705 (1) YB-1_PS102 = 0.68266
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.68117
MEK1_pS217_S221 (1) p27_pT198 = 0.67943
BAD_pS112 (1) Rb_pS807_S811 = 0.67873
p38_pT180_Y182 (1) S6_pS240_S244 = 0.67846
AKT_pS473 (1) Rb_pS807_S811 = 0.67614
p38_pT180_Y182 (1) AMPK_pT172 = 0.67425
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.673
STAT3_pY705 (1) mTOR_pS2448 = 0.67243
EGFR_pY1173 (1) mTOR_pS2448 = 0.67242
EGFR_pY992 (1) Src_pY527 = 0.6713
p70S6K_pT389 (1) YB-1_PS102 = 0.66995
EGFR_pY1068 (1) S6_pS240_S244 = 0.66989
PDK1_pS241 (1) YB-1_PS102 = 0.66916
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.66755
c-Raf_pS338 (1) mTOR_pS2448 = 0.66745
c-Met_pY1235 (1) mTOR_pS2448 = 0.6674
EGFR_pY992 (1) YB-1_PS102 = 0.66732
