EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
PKC-delta (1) Rictor_pT1135 = 0.92516
4EBP1_pS65 (1) PRAS40_pT246 = 0.86996
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.85522
AKT_pS473 (1) S6_pS240_S244 = 0.84486
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.84184
4EBP1_pS65 (1) Src_pY527 = 0.8154
PKC-delta (1) PRAS40_pT246 = 0.81436
AKT_pS473 (1) MEK1_pS217_S221 = 0.80825
AKT_pS473 (1) Src_pY527 = 0.80669
AKT_pS473 (1) Rictor_pT1135 = 0.80301
AKT_pS473 (1) p70S6K_pT389 = 0.80168
BAD_pS112 (1) Rb_pS807_S811 = 0.80093
c-Met_pY1235 (1) ER-alpha_pS118 = 0.80084
AKT_pS473 (1) mTOR_pS2448 = 0.79813
4EBP1_pS65 (1) HER3_pY1298 = 0.79807
NF-kB-p65_pS536 (1) p27_pT157 = 0.78757
AKT_pS473 (1) Rb_pS807_S811 = 0.78494
AKT_pS473 (1) S6_pS235_S236 = 0.78284
AKT_pS473 (1) PEA15_pS116 = 0.78233
AKT_pS473 (1) PRAS40_pT246 = 0.77801
AKT_pT308 (1) S6_pS235_S236 = 0.77551
4EBP1_pS65 (1) STAT3_pY705 = 0.77441
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.77415
PKC-delta (1) MEK1_pS217_S221 = 0.77399
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.77302
AKT_pS473 (1) ER-alpha_pS118 = 0.77105
PKC-delta (1) PKC-pan-betaII_pS660 = 0.77007
4EBP1_pS65 (1) S6_pS240_S244 = 0.76579
PKC-delta (1) S6_pS240_S244 = 0.76517
AKT_pS473 (1) p38_pT180_Y182 = 0.76341
AKT_pS473 (1) PKC-alpha_pS657 = 0.76271
4EBP1_pS65 (1) Rictor_pT1135 = 0.76047
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.7573
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.75588
4EBP1_pS65 (1) p38_pT180_Y182 = 0.74841
NDRG1_pT346 (1) Src_pY527 = 0.74709
AKT_pT308 (1) MEK1_pS217_S221 = 0.7442
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.7431
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.74017
PKC-delta (1) ER-alpha_pS118 = 0.74004
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.73954
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.7375
PKC-delta (1) Src_pY527 = 0.73737
AKT_pS473 (1) EGFR_pY1068 = 0.73611
AKT_pS473 (1) AMPK_pT172 = 0.73503
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.73339
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.73248
BAD_pS112 (1) PRAS40_pT246 = 0.73166
HER2_pY1248 (1) Rictor_pT1135 = 0.73154
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.7303
NDRG1_pT346 (1) Src_pY416 = 0.72967
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.72868
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.72748
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.72646
AKT_pS473 (1) p90RSK_pT359_S363 = 0.72334
AKT_pT308 (1) Src_pY527 = 0.72286
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.72041
4EBP1_pS65 (1) AMPK_pT172 = 0.71927
4EBP1_pS65 (1) S6_pS235_S236 = 0.71887
4EBP1_pT37_pT46 (1) Src_pY527 = 0.71777
NF-kB-p65_pS536 (1) ACC_pS79 = 0.71738
AKT_pT308 (1) Rb_pS807_S811 = 0.71692
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.71613
PKC-delta (1) STAT3_pY705 = 0.71611
PKC-delta (1) p90RSK_pT359_S363 = 0.71609
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.71592
PDK1_pS241 (1) Src_pY527 = 0.7156
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.71525
PKC-delta (1) Rb_pS807_S811 = 0.71472
NDRG1_pT346 (1) S6_pS240_S244 = 0.71438
AKT_pS473 (1) ACC_pS79 = 0.71392
PDK1_pS241 (1) S6_pS240_S244 = 0.71262
4EBP1_pS65 (1) Rb_pS807_S811 = 0.71185
4EBP1_pS65 (1) ER-alpha_pS118 = 0.71136
HER2_pY1248 (1) Src_pY527 = 0.71077
HER3_pY1298 (1) Src_pY416 = 0.7095
NDRG1_pT346 (1) p70S6K_pT389 = 0.709
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.708
HER2_pY1248 (1) Rb_pS807_S811 = 0.70759
AKT_pS473 (1) STAT3_pY705 = 0.70703
AKT_pT308 (1) p70S6K_pT389 = 0.70668
AKT_pT308 (1) S6_pS240_S244 = 0.70593
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.70585
4EBP1_pS65 (1) mTOR_pS2448 = 0.70573
AKT_pT308 (1) STAT3_pY705 = 0.70562
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.70547
NF-kB-p65_pS536 (1) p27_pT198 = 0.70383
PDK1_pS241 (1) p38_pT180_Y182 = 0.7026
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.6987
PDK1_pS241 (1) Rictor_pT1135 = 0.69776
BAD_pS112 (1) MEK1_pS217_S221 = 0.69774
PDK1_pS241 (1) MEK1_pS217_S221 = 0.69655
4EBP1_pS65 (1) c-Raf_pS338 = 0.69648
PKC-delta (1) mTOR_pS2448 = 0.69639
NF-kB-p65_pS536 (1) Src_pY527 = 0.69615
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.69423
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.69317
BAD_pS112 (1) EGFR_pY1068 = 0.69218
EGFR_pY1173 (1) Rictor_pT1135 = 0.69006
mTOR_pS2448 (1) Rictor_pT1135 = 0.68966
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.68952
PKC-delta (1) PKC-alpha_pS657 = 0.68874
EGFR_pY1173 (1) PRAS40_pT246 = 0.68839
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.68829
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.68825
BAD_pS112 (1) S6_pS240_S244 = 0.68725
AKT_pS473 (1) MAPK_pT202_Y204 = 0.68695
PKC-delta (1) p38_pT180_Y182 = 0.68678
AMPK_pT172 (1) Src_pY527 = 0.68674
AKT_pS473 (1) p27_pT157 = 0.68652
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.6863
4EBP1_pS65 (1) p70S6K_pT389 = 0.68549
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.68486
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.68472
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.68454
PKC-delta (1) PEA15_pS116 = 0.68438
AKT_pS473 (1) c-Raf_pS338 = 0.68403
HER2_pY1248 (1) MEK1_pS217_S221 = 0.68166
PKC-delta (1) S6_pS235_S236 = 0.68057
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.67931
EGFR_pY1173 (1) S6_pS240_S244 = 0.67906
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.67899
EGFR_pY1173 (1) c-Raf_pS338 = 0.67843
YAP_pS127 (1) MEK1_pS217_S221 = 0.67838
BAD_pS112 (1) PKC-alpha_pS657 = 0.67824
CHK2_pT68 (1) JNK_pT183_pT185 = 0.6781
PKC-delta (1) AMPK_pT172 = 0.67701
ACC_pS79 (1) Src_pY527 = 0.67672
NDRG1_pT346 (1) ER-alpha_pS118 = 0.6763
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.67503
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.67355
