EdgeScore
EGFR_pY1068 (1) Src_pY416 = 1
EGFR_pY1068 (1) EGFR_pY1173 = 0.9976
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.9655
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.88461
AKT_pS473 (1) AKT_pT308 = 0.87997
ACC_pS79 (1) AKT_pT308 = 0.87347
BAD_pS112 (1) p70S6K_pT389 = 0.87014
4EBP1_pT37_pT46 (1) Src_pY416 = 0.86861
c-Met_pY1235 (1) AKT_pT308 = 0.86462
HER2_pY1248 (1) STAT3_pY705 = 0.86366
PRAS40_pT246 (1) YAP_pS127 = 0.86201
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.86045
EGFR_pY1068 (1) HER2_pY1248 = 0.85924
PEA15_pS116 (1) PKC-alpha_pS657 = 0.85341
BAD_pS112 (1) AKT_pT308 = 0.84748
4EBP1_pS65 (1) AKT_pT308 = 0.84165
ACC_pS79 (1) AKT_pS473 = 0.82749
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.82672
BAD_pS112 (1) S6_pS235_S236 = 0.82616
BAD_pS112 (1) NDRG1_pT346 = 0.82193
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.81841
ACC_pS79 (1) AMPK_pT172 = 0.81821
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.81693
ACC_pS79 (1) YB-1_PS102 = 0.81487
4EBP1_pS65 (1) Src_pY416 = 0.81222
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.81012
PRAS40_pT246 (1) AKT_pT308 = 0.80818
EGFR_pY1068 (1) AKT_pT308 = 0.80686
4EBP1_pT37_pT46 (1) PKC-pan-betaII_pS660 = 0.79935
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.79683
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.79423
ACC_pS79 (1) Src_pY416 = 0.79414
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.79125
p70S6K_pT389 (1) AKT_pT308 = 0.78872
PRAS40_pT246 (1) mTOR_pS2448 = 0.78788
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.78619
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.78322
p70S6K_pT389 (1) Rictor_pT1135 = 0.7823
4EBP1_pS65 (1) AKT_pS473 = 0.7762
PRAS40_pT246 (1) Rb_pS807_S811 = 0.77523
BAD_pS112 (1) Src_pY416 = 0.77427
4EBP1_pT37_pT46 (1) Rb_pS807_S811 = 0.77424
PRAS40_pT246 (1) AKT_pS473 = 0.77415
ACC_pS79 (1) mTOR_pS2448 = 0.77124
PEA15_pS116 (1) AKT_pT308 = 0.76958
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.76953
BAD_pS112 (1) Rb_pS807_S811 = 0.76701
BAD_pS112 (1) Src_pY527 = 0.76642
CHK2_pT68 (1) AKT_pT308 = 0.76472
4EBP1_pS65 (1) Rb_pS807_S811 = 0.76469
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.76457
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.76451
p70S6K_pT389 (1) AKT_pS473 = 0.76392
4EBP1_pS65 (1) EGFR_pY1173 = 0.76149
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.76024
NF-kB-p65_pS536 (1) AKT_pT308 = 0.75926
EGFR_pY1068 (1) STAT3_pY705 = 0.75803
ACC_pS79 (1) p38_pT180_Y182 = 0.75668
ACC_pS79 (1) STAT3_pY705 = 0.7538
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.75183
ACC_pS79 (1) Rb_pS807_S811 = 0.75139
EGFR_pY1068 (1) AKT_pS473 = 0.75113
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.75105
PRAS40_pT246 (1) Rictor_pT1135 = 0.75047
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.7495
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.74912
PRAS40_pT246 (1) Src_pY416 = 0.74753
4EBP1_pS65 (1) STAT3_pY705 = 0.74747
BAD_pS112 (1) AKT_pS473 = 0.74667
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.74628
4EBP1_pS65 (1) mTOR_pS2448 = 0.74539
BAD_pS112 (1) Rictor_pT1135 = 0.74471
ACC_pS79 (1) Rictor_pT1135 = 0.74194
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.73796
HER2_pY1248 (1) AKT_pT308 = 0.73594
MAPK_pT202_Y204 (1) Src_pY416 = 0.73393
ACC_pS79 (1) p27_pT198 = 0.73393
BAD_pS112 (1) STAT3_pY705 = 0.73213
CHK2_pT68 (1) EGFR_pY1173 = 0.72715
4EBP1_pS65 (1) Rictor_pT1135 = 0.72608
PKC-alpha_pS657 (1) AKT_pT308 = 0.72582
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.72558
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.72511
ER-alpha_pS118 (1) Src_pY416 = 0.72447
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.72304
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.72244
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.72166
ER-alpha_pS118 (1) AKT_pS473 = 0.72158
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.72139
PEA15_pS116 (1) Src_pY527 = 0.72134
BAD_pS112 (1) mTOR_pS2448 = 0.72084
ACC_pS79 (1) EGFR_pY1173 = 0.72083
ACC_pS79 (1) S6_pS240_S244 = 0.71972
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.71946
PRAS40_pT246 (1) STAT3_pY705 = 0.71855
BAD_pS112 (1) PDK1_pS241 = 0.7182
PEA15_pS116 (1) mTOR_pS2448 = 0.71803
GSK3-alpha-beta_pS21_S9 (1) AMPK_pT172 = 0.71787
c-Met_pY1235 (1) AKT_pS473 = 0.71679
ER-alpha_pS118 (1) EGFR_pY1173 = 0.71677
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.71608
ER-alpha_pS118 (1) AKT_pT308 = 0.71583
PRAS40_pT246 (1) p70S6K_pT389 = 0.71317
PEA15_pS116 (1) EGFR_pY1173 = 0.71309
ACC_pS79 (1) MEK1_pS217_S221 = 0.71304
HER3_pY1298 (1) AKT_pT308 = 0.71229
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.7122
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.71184
EGFR_pY1068 (1) p70S6K_pT389 = 0.71175
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.71063
AMPK_pT172 (1) AKT_pT308 = 0.70909
S6_pS235_S236 (1) AKT_pT308 = 0.70821
MAPK_pT202_Y204 (1) AKT_pT308 = 0.70786
CHK2_pT68 (1) AKT_pS473 = 0.70779
HER2_pY1248 (1) AKT_pS473 = 0.70733
PRAS40_pT246 (1) 4EBP1_pS65 = 0.70701
PRAS40_pT246 (1) S6_pS235_S236 = 0.70532
ACC_pS79 (1) HER2_pY1248 = 0.70433
4EBP1_pS65 (1) Src_pY527 = 0.70414
S6_pS235_S236 (1) Rb_pS807_S811 = 0.70036
PEA15_pS116 (1) Src_pY416 = 0.69975
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.69964
p90RSK_pT359_S363 (1) AKT_pT308 = 0.69818
PRAS40_pT246 (1) Src_pY527 = 0.697
EGFR_pY1068 (1) Rictor_pT1135 = 0.69642
BAD_pS112 (1) MEK1_pS217_S221 = 0.69512
ACC_pS79 (1) Src_pY527 = 0.69504
HER2_pY1248 (1) EGFR_pY1173 = 0.69408
p27_pT157 (1) AKT_pT308 = 0.69395
EGFR_pY1068 (1) mTOR_pS2448 = 0.69296
ACC_pS79 (1) PDK1_pS241 = 0.69259
p38_pT180_Y182 (1) AKT_pT308 = 0.69254
EGFR_pY1068 (1) Rb_pS807_S811 = 0.69183
