AKT_pS473	1	AKT_pT308
PKC-delta	1	Rictor_pT1135
4EBP1_pS65	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	S6_pS240_S244
MAPK_pT202_Y204	1	MEK1_pS217_S221
4EBP1_pS65	1	Src_pY527
PKC-delta	1	PRAS40_pT246
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	Src_pY527
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	p70S6K_pT389
BAD_pS112	1	Rb_pS807_S811
c-Met_pY1235	1	ER-alpha_pS118
AKT_pS473	1	mTOR_pS2448
4EBP1_pS65	1	HER3_pY1298
NF-kB-p65_pS536	1	p27_pT157
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	S6_pS235_S236
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	S6_pS240_S244
AKT_pS473	1	ER-alpha_pS118
PKC-delta	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	PKC-alpha_pS657
4EBP1_pS65	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
4EBP1_pS65	1	p38_pT180_Y182
NDRG1_pT346	1	Src_pY527
AKT_pT308	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
AKT_pS473	1	GSK3-alpha-beta_pS9
PKC-delta	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
PKC-delta	1	Src_pY527
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	AMPK_pT172
NF-kB-p65_pS536	1	PRAS40_pT246
4EBP1_pS65	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
HER2_pY1248	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rb_pS807_S811
NDRG1_pT346	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	S6_pS240_S244
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	S6_pS235_S236
		
4EBP1_pT37_pT46	1	Src_pY527
NF-kB-p65_pS536	1	ACC_pS79
AKT_pT308	1	Rb_pS807_S811
		
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PKC-delta	1	STAT3_pY705
PKC-delta	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY527
NF-kB-p65_pS536	1	MEK1_pS217_S221
PKC-delta	1	Rb_pS807_S811
NDRG1_pT346	1	S6_pS240_S244
AKT_pS473	1	ACC_pS79
PDK1_pS241	1	S6_pS240_S244
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	ER-alpha_pS118
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY416
NDRG1_pT346	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
4EBP1_pS65	1	mTOR_pS2448
AKT_pT308	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	Src_pY527
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
		
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
BAD_pS112	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
4EBP1_pS65	1	c-Raf_pS338
PKC-delta	1	mTOR_pS2448
NF-kB-p65_pS536	1	Src_pY527
4EBP1_pT37_pT46	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
BAD_pS112	1	EGFR_pY1068
EGFR_pY1173	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pS65	1	4EBP1_pT37_pT46
PKC-delta	1	PKC-alpha_pS657
EGFR_pY1173	1	PRAS40_pT246
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	S6_pS240_S244
AKT_pS473	1	MAPK_pT202_Y204
PKC-delta	1	p38_pT180_Y182
AMPK_pT172	1	Src_pY527
AKT_pS473	1	p27_pT157
NF-kB-p65_pS536	1	S6_pS235_S236
4EBP1_pS65	1	p70S6K_pT389
NF-kB-p65_pS536	1	Rictor_pT1135
NDRG1_pT346	1	MAPK_pT202_Y204
AKT_pT308	1	GSK3-alpha-beta_pS9
PKC-delta	1	PEA15_pS116
AKT_pS473	1	c-Raf_pS338
HER2_pY1248	1	MEK1_pS217_S221
PKC-delta	1	S6_pS235_S236
NDRG1_pT346	1	4EBP1_pT37_pT46
EGFR_pY1173	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
EGFR_pY1173	1	c-Raf_pS338
YAP_pS127	1	MEK1_pS217_S221
BAD_pS112	1	PKC-alpha_pS657
CHK2_pT68	1	JNK_pT183_pT185
PKC-delta	1	AMPK_pT172
ACC_pS79	1	Src_pY527
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
