Src_pY527	-1	AMPK_pT172
Src_pY527	-1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	PRAS40_pT246
p27_pT157	1	STAT3_pY705
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	p27_pT198
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	-1	p27_pT198
AMPK_pT172	1	YB-1_PS102
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	BAD_pS112
AMPK_pT172	-1	YAP_pS127
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	p27_pT157
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	-1	MEK1_pS217_S221
PRAS40_pT246	-1	4EBP1_pS65
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	c-Raf_pS338
p27_pT198	1	STAT3_pY705
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	-1	PDK1_pS241
Src_pY416	-1	AMPK_pT172
Src_pY416	-1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	-1	PRAS40_pT246
BAD_pS112	-1	YB-1_PS102
NDRG1_pT346	-1	YB-1_PS102
PEA15_pS116	-1	MAPK_pT202_Y204
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	BAD_pS112
PEA15_pS116	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	c-JUN_pS73
PDK1_pS241	-1	Src_pY527
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	PKC-delta
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	4EBP1_pS65
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p27_pT157
PDK1_pS241	-1	4EBP1_pT37_pT46
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	STAT3_pY705
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	NDRG1_pT346
EGFR_pY992	-1	Src_pY416
EGFR_pY992	-1	Rictor_pT1135
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	1	AKT_pT308
EGFR_pY992	-1	c-Met_pY1235
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	1	PEA15_pS116
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	-1	MAPK_pT202_Y204
EGFR_pY992	-1	PKC-pan-betaII_pS660
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	-1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
mTOR_pS2448	-1	ACC_pS79
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	p90RSK_pT359_S363
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	-1	MAPK_pT202_Y204
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	-1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	BAD_pS112
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	-1	PKC-delta
HER3_pY1298	-1	PDK1_pS241
