Src_pY527	1	AMPK_pT172
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	AKT_pS473
Src_pY527	1	JNK_pT183_pT185
PKC-delta	1	c-Raf_pS338
AKT_pS473	1	Rictor_pT1135
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	MAPK_pT202_Y204
p27_pT157	1	mTOR_pS2448
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	NDRG1_pT346
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	ACC_pS79
p27_pT157	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	-1	NDRG1_pT346
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	-1	p27_pT198
AMPK_pT172	1	YAP_pS127
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	-1	NDRG1_pT346
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	HER3_pY1298
p27_pT198	1	mTOR_pS2448
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	NDRG1_pT346
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	ACC_pS79
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	-1	CHK2_pT68
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	YB-1_PS102
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	ACC_pS79
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	-1	c-Raf_pS338
Src_pY416	1	AMPK_pT172
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	AKT_pS473
Src_pY416	1	JNK_pT183_pT185
AKT_pT308	1	Rictor_pT1135
AKT_pT308	-1	mTOR_pS2448
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MAPK_pT202_Y204
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	-1	MEK1_pS217_S221
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	PKC-delta
PDK1_pS241	-1	PEA15_pS116
PDK1_pS241	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	YAP_pS127
PKC-pan-betaII_pS660	-1	4EBP1_pS65
PKC-pan-betaII_pS660	-1	AKT_pS473
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	p27_pT198
EGFR_pY992	1	Src_pY416
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	-1	S6_pS240_S244
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	HER3_pY1298
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	-1	c-JUN_pS73
mTOR_pS2448	-1	Rictor_pT1135
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	-1	YAP_pS127
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	CHK1_pS345
p70S6K_pT389	-1	BAD_pS112
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	p70S6K_pT389
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	HER3_pY1298
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	YB-1_PS102
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	c-JUN_pS73
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	-1	AKT_pT308
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	Rb_pS807_S811
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	-1	4EBP1_pT37_pT46
