Src_pY527	-1	PRAS40_pT246
Src_pY527	1	AKT_pS473
Src_pY527	1	Rictor_pT1135
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	p27_pT198
PKC-delta	-1	NF-kB-p65_pS536
PKC-delta	1	ER-alpha_pS118
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	1	AMPK_pT172
PKC-delta	1	YB-1_PS102
PKC-delta	-1	Rb_pS807_S811
PKC-delta	1	p27_pT157
PKC-delta	-1	p38_pT180_Y182
PKC-delta	-1	MEK1_pS217_S221
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	NDRG1_pT346
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	p70S6K_pT389
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	CHK2_pT68
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	1	S6_pS235_S236
PRAS40_pT246	-1	p27_pT157
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	NF-kB-p65_pS536
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	4EBP1_pT37_pT46
S6_pS240_S244	-1	YB-1_PS102
S6_pS240_S244	-1	ER-alpha_pS118
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	-1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	1	BAD_pS112
Src_pY416	-1	PRAS40_pT246
Src_pY416	1	AKT_pS473
Src_pY416	1	Rictor_pT1135
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	p27_pT198
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	NDRG1_pT346
S6_pS235_S236	-1	YB-1_PS102
S6_pS235_S236	-1	ER-alpha_pS118
NDRG1_pT346	1	JNK_pT183_pT185
PDK1_pS241	1	Src_pY527
PDK1_pS241	-1	PKC-delta
PDK1_pS241	1	YAP_pS127
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	Src_pY527
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	1	NDRG1_pT346
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	YAP_pS127
mTOR_pS2448	1	JNK_pT183_pT185
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	-1	AKT_pT308
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	1	4EBP1_pT37_pT46
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	-1	YAP_pS127
HER3_pY1298	-1	mTOR_pS2448
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	YB-1_PS102
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	S6_pS235_S236
HER3_pY1298	-1	4EBP1_pS65
HER3_pY1298	-1	p70S6K_pT389
HER3_pY1298	1	4EBP1_pT37_pT46
HER3_pY1298	-1	S6_pS240_S244
HER3_pY1298	1	ACC_pS79
