Src_pY527	1	CHK2_pT68
Src_pY527	1	p27_pT157
AKT_pS473	-1	PRAS40_pT246
p27_pT157	1	ER-alpha_pS118
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	YB-1_PS102
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	BAD_pS112
p27_pT157	-1	S6_pS240_S244
NF-kB-p65_pS536	1	p27_pT198
PKC-alpha_pS657	-1	AKT_pT308
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	-1	4EBP1_pS65
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	MEK1_pS217_S221
EGFR_pY1173	1	YAP_pS127
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	-1	PDK1_pS241
S6_pS240_S244	-1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	mTOR_pS2448
p27_pT198	-1	YB-1_PS102
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	BAD_pS112
p27_pT198	-1	S6_pS240_S244
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	STAT3_pY705
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	c-JUN_pS73
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	c-Raf_pS338
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	YB-1_PS102
MEK1_pS217_S221	-1	p38_pT180_Y182
Src_pY416	1	CHK2_pT68
Src_pY416	1	p27_pT157
AKT_pT308	-1	PRAS40_pT246
S6_pS235_S236	-1	ER-alpha_pS118
PDK1_pS241	1	Src_pY416
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	-1	p27_pT157
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	-1	p27_pT198
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY992	1	YAP_pS127
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	-1	PDK1_pS241
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	STAT3_pY705
MAPK_pT202_Y204	1	CHK1_pS345
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	-1	JNK_pT183_pT185
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	1	AKT_pT308
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	YB-1_PS102
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	PDK1_pS241
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	4EBP1_pS65
BAD_pS112	-1	ACC_pS79
