Src_pY527	1	AMPK_pT172
Src_pY527	1	p70S6K_pT389
Src_pY527	-1	MEK1_pS217_S221
PKC-delta	-1	AKT_pT308
PKC-delta	-1	AKT_pS473
PKC-delta	-1	NDRG1_pT346
PKC-delta	1	p70S6K_pT389
PKC-delta	1	Rictor_pT1135
PKC-delta	1	BAD_pS112
PKC-delta	1	S6_pS240_S244
PKC-delta	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PRAS40_pT246
p27_pT157	1	CHK2_pT68
p27_pT157	1	Rictor_pT1135
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	Rb_pS807_S811
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	S6_pS235_S236
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	CHK1_pS345
p27_pT157	1	PEA15_pS116
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	-1	ACC_pS79
p27_pT157	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	STAT3_pY705
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	JNK_pT183_pT185
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	Rictor_pT1135
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	c-Raf_pS338
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	-1	4EBP1_pS65
S6_pS240_S244	-1	YB-1_PS102
S6_pS240_S244	-1	BAD_pS112
S6_pS240_S244	1	YAP_pS127
p27_pT198	1	CHK2_pT68
p27_pT198	1	Rictor_pT1135
p27_pT198	1	JNK_pT183_pT185
p27_pT198	-1	Rb_pS807_S811
p27_pT198	-1	mTOR_pS2448
p27_pT198	-1	S6_pS235_S236
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	CHK1_pS345
p27_pT198	1	PEA15_pS116
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	-1	ACC_pS79
p27_pT198	-1	p38_pT180_Y182
p38_pT180_Y182	-1	ACC_pS79
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	-1	STAT3_pY705
Src_pY416	1	AMPK_pT172
Src_pY416	1	p70S6K_pT389
Src_pY416	-1	MEK1_pS217_S221
AKT_pT308	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	-1	4EBP1_pS65
S6_pS235_S236	-1	YB-1_PS102
S6_pS235_S236	-1	BAD_pS112
S6_pS235_S236	1	YAP_pS127
BAD_pS112	-1	ER-alpha_pS118
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	-1	4EBP1_pS65
PEA15_pS116	-1	BAD_pS112
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	MAPK_pT202_Y204
PDK1_pS241	-1	Src_pY527
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	AKT_pT308
PDK1_pS241	-1	AMPK_pT172
PDK1_pS241	-1	mTOR_pS2448
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	-1	4EBP1_pT37_pT46
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	S6_pS235_S236
c-Raf_pS338	1	p27_pT198
mTOR_pS2448	1	S6_pS240_S244
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	-1	S6_pS235_S236
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	ER-alpha_pS118
p70S6K_pT389	-1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	c-Raf_pS338
MAPK_pT202_Y204	1	YB-1_PS102
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	YAP_pS127
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	p38_pT180_Y182
