Src_pY527	-1	MAPK_pT202_Y204
AKT_pS473	1	S6_pS240_S244
PKC-delta	-1	AKT_pT308
PKC-delta	-1	YB-1_PS102
PKC-delta	-1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	NDRG1_pT346
PKC-delta	-1	p70S6K_pT389
PKC-delta	-1	PRAS40_pT246
PKC-delta	1	BAD_pS112
PKC-delta	-1	p90RSK_pT359_S363
PKC-delta	-1	p27_pT198
PKC-delta	-1	MEK1_pS217_S221
PKC-delta	-1	c-Raf_pS338
MAPK_pT202_Y204	1	STAT3_pY705
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	Rictor_pT1135
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	-1	AKT_pT308
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	AKT_pS473
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	1	p27_pT157
AMPK_pT172	-1	p27_pT198
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	-1	PEA15_pS116
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	1	YAP_pS127
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	-1	YB-1_PS102
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	CHK1_pS345
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PDK1_pS241
Src_pY416	-1	MAPK_pT202_Y204
AKT_pT308	1	S6_pS240_S244
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	STAT3_pY705
S6_pS235_S236	1	YAP_pS127
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	-1	YB-1_PS102
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	4EBP1_pT37_pT46
NDRG1_pT346	1	YB-1_PS102
NDRG1_pT346	-1	BAD_pS112
PEA15_pS116	-1	STAT3_pY705
PDK1_pS241	1	Src_pY416
PDK1_pS241	-1	CHK2_pT68
PDK1_pS241	1	PKC-delta
PDK1_pS241	-1	JNK_pT183_pT185
PDK1_pS241	-1	YAP_pS127
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	AKT_pS473
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	ACC_pS79
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	-1	4EBP1_pT37_pT46
c-Met_pY1235	1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
BAD_pS112	-1	CHK1_pS345
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	-1	c-Raf_pS338
