Src_pY527	1	AMPK_pT172
PKC-delta	-1	Src_pY527
PKC-delta	-1	ER-alpha_pS118
PKC-delta	1	AKT_pS473
PKC-delta	1	p27_pT157
PKC-delta	1	ACC_pS79
PKC-delta	-1	NF-kB-p65_pS536
PKC-delta	1	CHK2_pT68
PKC-delta	1	AMPK_pT172
PKC-delta	1	CHK1_pS345
PKC-delta	1	4EBP1_pS65
PKC-delta	-1	PRAS40_pT246
PKC-delta	1	p27_pT198
PKC-delta	-1	p38_pT180_Y182
PKC-delta	1	AKT_pT308
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	-1	c-Raf_pS338
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	-1	mTOR_pS2448
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	-1	p70S6K_pT389
PKC-delta	-1	Rictor_pT1135
PKC-delta	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	YB-1_PS102
AMPK_pT172	1	STAT3_pY705
PRAS40_pT246	1	ER-alpha_pS118
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	c-Raf_pS338
p27_pT198	-1	YB-1_PS102
p27_pT198	-1	JNK_pT183_pT185
p27_pT198	-1	PEA15_pS116
p27_pT198	-1	YAP_pS127
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	-1	NDRG1_pT346
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	-1	STAT3_pY705
Src_pY416	1	AMPK_pT172
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	-1	Rictor_pT1135
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	AKT_pT308
PKC-pan-betaII_pS660	-1	AKT_pS473
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	-1	S6_pS240_S244
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	YAP_pS127
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	NDRG1_pT346
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PDK1_pS241
p70S6K_pT389	1	ACC_pS79
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	c-Raf_pS338
p27_pT157	-1	YB-1_PS102
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	PEA15_pS116
p27_pT157	-1	YAP_pS127
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	1	CHK1_pS345
