Src_pY527	1	p38_pT180_Y182
Src_pY527	1	PRAS40_pT246
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	CHK2_pT68
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	1	AMPK_pT172
PKC-delta	1	AKT_pS473
PKC-delta	-1	NDRG1_pT346
PKC-delta	-1	Rictor_pT1135
PKC-delta	-1	p27_pT198
PKC-delta	1	c-Raf_pS338
NF-kB-p65_pS536	1	p70S6K_pT389
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	1	AKT_pT308
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	-1	p27_pT198
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	HER3_pY1298
S6_pS240_S244	-1	CHK1_pS345
HER2_pY1248	-1	Src_pY416
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	-1	NDRG1_pT346
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	-1	p27_pT157
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	1	STAT3_pY705
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	PRAS40_pT246
S6_pS235_S236	-1	CHK1_pS345
NDRG1_pT346	-1	p38_pT180_Y182
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	MEK1_pS217_S221
PEA15_pS116	-1	BAD_pS112
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	-1	AKT_pT308
PDK1_pS241	1	YB-1_PS102
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	p27_pT157
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	-1	Src_pY527
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	1	CHK1_pS345
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	-1	YAP_pS127
c-Met_pY1235	1	YB-1_PS102
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	STAT3_pY705
c-Met_pY1235	-1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	4EBP1_pS65
p70S6K_pT389	1	ACC_pS79
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	-1	HER3_pY1298
MAPK_pT202_Y204	-1	ER-alpha_pS118
MAPK_pT202_Y204	-1	BAD_pS112
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	-1	PEA15_pS116
HER3_pY1298	-1	MEK1_pS217_S221
