Src_pY527	-1	PRAS40_pT246
Src_pY527	1	Rictor_pT1135
PKC-delta	-1	4EBP1_pS65
PKC-delta	-1	p38_pT180_Y182
PKC-delta	1	AKT_pS473
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	PKC-pan-betaII_pS660
AKT_pS473	-1	CHK2_pT68
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	CHK1_pS345
AKT_pS473	1	S6_pS240_S244
AKT_pS473	-1	p27_pT198
p27_pT157	-1	ER-alpha_pS118
p27_pT157	-1	STAT3_pY705
p27_pT157	-1	YB-1_PS102
p27_pT157	1	NDRG1_pT346
p27_pT157	1	4EBP1_pS65
p27_pT157	-1	PEA15_pS116
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	-1	AKT_pT308
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	-1	AKT_pS473
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	p38_pT180_Y182
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	1	YAP_pS127
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	HER2_pY1248
p27_pT198	-1	ER-alpha_pS118
p27_pT198	-1	STAT3_pY705
p27_pT198	-1	YB-1_PS102
p27_pT198	1	NDRG1_pT346
p27_pT198	1	4EBP1_pS65
p27_pT198	-1	PEA15_pS116
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	-1	BAD_pS112
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	-1	MAPK_pT202_Y204
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	-1	HER3_pY1298
Src_pY416	-1	PRAS40_pT246
Src_pY416	1	Rictor_pT1135
AKT_pT308	-1	CHK2_pT68
AKT_pT308	1	S6_pS235_S236
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	S6_pS240_S244
AKT_pT308	-1	p27_pT198
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	-1	4EBP1_pT37_pT46
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	-1	YAP_pS127
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	-1	BAD_pS112
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	AMPK_pT172
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	-1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	PRAS40_pT246
mTOR_pS2448	-1	YB-1_PS102
mTOR_pS2448	-1	NDRG1_pT346
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	S6_pS240_S244
p90RSK_pT359_S363	1	ACC_pS79
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	-1	4EBP1_pS65
Rictor_pT1135	1	MEK1_pS217_S221
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	-1	HER2_pY1248
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	ER-alpha_pS118
MAPK_pT202_Y204	-1	BAD_pS112
MAPK_pT202_Y204	-1	STAT3_pY705
MAPK_pT202_Y204	-1	YAP_pS127
HER3_pY1298	-1	p27_pT157
