Src_pY527	1	AMPK_pT172
PKC-delta	1	AKT_pT308
PKC-delta	1	AMPK_pT172
PKC-delta	-1	YAP_pS127
PKC-delta	-1	Rb_pS807_S811
PKC-delta	-1	4EBP1_pS65
PKC-delta	1	PRAS40_pT246
PKC-delta	-1	4EBP1_pT37_pT46
PKC-delta	1	PKC-pan-betaII_pS660
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	4EBP1_pS65
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	YAP_pS127
PKC-alpha_pS657	-1	c-Raf_pS338
PRAS40_pT246	1	PEA15_pS116
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	c-Raf_pS338
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	-1	c-JUN_pS73
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	-1	STAT3_pY705
p38_pT180_Y182	-1	ACC_pS79
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	-1	p38_pT180_Y182
Src_pY416	1	AMPK_pT172
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT198
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	4EBP1_pS65
NDRG1_pT346	-1	S6_pS240_S244
NDRG1_pT346	-1	STAT3_pY705
NDRG1_pT346	-1	YB-1_PS102
NDRG1_pT346	-1	S6_pS235_S236
NDRG1_pT346	-1	p90RSK_pT359_S363
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	-1	BAD_pS112
NDRG1_pT346	-1	c-JUN_pS73
NDRG1_pT346	-1	MAPK_pT202_Y204
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	CHK1_pS345
PDK1_pS241	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	-1	AKT_pS473
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	p27_pT157
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	-1	MEK1_pS217_S221
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	AKT_pT308
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	Rictor_pT1135
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	-1	p27_pT198
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	ACC_pS79
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	-1	S6_pS240_S244
mTOR_pS2448	-1	NDRG1_pT346
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	PDK1_pS241
p90RSK_pT359_S363	-1	YB-1_PS102
p90RSK_pT359_S363	1	ER-alpha_pS118
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	1	4EBP1_pT37_pT46
Rictor_pT1135	-1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	-1	p27_pT198
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	c-Raf_pS338
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	-1	PKC-delta
HER3_pY1298	1	PKC-alpha_pS657
