Src_pY527	1	NF-kB-p65_pS536
Src_pY527	-1	p70S6K_pT389
Src_pY527	-1	AKT_pS473
Src_pY527	-1	p90RSK_pT359_S363
AKT_pS473	1	p27_pT157
p27_pT157	1	CHK2_pT68
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	mTOR_pS2448
p27_pT157	1	YB-1_PS102
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	1	p70S6K_pT389
p27_pT157	1	c-JUN_pS73
p27_pT157	-1	p38_pT180_Y182
p27_pT157	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	YB-1_PS102
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	p27_pT198
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	-1	YAP_pS127
AMPK_pT172	1	p27_pT198
PRAS40_pT246	-1	NF-kB-p65_pS536
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	-1	Rb_pS807_S811
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	-1	4EBP1_pS65
S6_pS240_S244	-1	BAD_pS112
S6_pS240_S244	-1	ACC_pS79
p27_pT198	1	CHK2_pT68
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	JNK_pT183_pT185
p27_pT198	-1	mTOR_pS2448
p27_pT198	1	YB-1_PS102
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	p70S6K_pT389
p27_pT198	1	c-JUN_pS73
p27_pT198	-1	p38_pT180_Y182
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	YAP_pS127
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	-1	c-JUN_pS73
HER2_pY1248	-1	c-Raf_pS338
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	p70S6K_pT389
Src_pY416	-1	AKT_pS473
Src_pY416	-1	p90RSK_pT359_S363
AKT_pT308	1	p27_pT157
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	-1	Rb_pS807_S811
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	-1	4EBP1_pS65
S6_pS235_S236	-1	BAD_pS112
S6_pS235_S236	-1	ACC_pS79
PDK1_pS241	-1	Src_pY416
PDK1_pS241	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
c-Raf_pS338	-1	AMPK_pT172
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	c-JUN_pS73
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	c-Raf_pS338
p90RSK_pT359_S363	-1	STAT3_pY705
p70S6K_pT389	-1	S6_pS235_S236
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
