Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	PEA15_pS116
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	-1	NDRG1_pT346
PKC-delta	-1	Src_pY416
PKC-delta	-1	Src_pY527
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	1	NDRG1_pT346
PKC-delta	-1	Rictor_pT1135
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	PRAS40_pT246
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	CHK2_pT68
NF-kB-p65_pS536	1	YB-1_PS102
NF-kB-p65_pS536	1	p70S6K_pT389
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	PKC-delta
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	-1	AKT_pT308
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	-1	p27_pT157
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	c-JUN_pS73
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	YB-1_PS102
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	p27_pT157
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	-1	p70S6K_pT389
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PEA15_pS116
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	-1	JNK_pT183_pT185
Src_pY416	-1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	-1	PRAS40_pT246
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	c-JUN_pS73
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	4EBP1_pS65
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	YB-1_PS102
PKC-pan-betaII_pS660	-1	AKT_pS473
PKC-pan-betaII_pS660	-1	c-Raf_pS338
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	-1	4EBP1_pT37_pT46
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	PKC-delta
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	p27_pT198
EGFR_pY992	-1	PKC-pan-betaII_pS660
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	-1	c-Raf_pS338
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	ER-alpha_pS118
JNK_pT183_pT185	-1	CHK1_pS345
mTOR_pS2448	1	p70S6K_pT389
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	-1	PKC-alpha_pS657
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	S6_pS240_S244
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	-1	BAD_pS112
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	YB-1_PS102
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	-1	c-JUN_pS73
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	c-Raf_pS338
