p27_pT157	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	STAT3_pY705
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	p27_pT198
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	-1	p27_pT157
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	MEK1_pS217_S221
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	-1	AKT_pS473
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	-1	c-Raf_pS338
p27_pT198	-1	MEK1_pS217_S221
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	-1	c-JUN_pS73
p38_pT180_Y182	-1	YB-1_PS102
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	-1	4EBP1_pS65
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	-1	BAD_pS112
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	MAPK_pT202_Y204
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p38_pT180_Y182
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	-1	mTOR_pS2448
EGFR_pY992	-1	c-Met_pY1235
EGFR_pY992	-1	AKT_pS473
EGFR_pY992	-1	p90RSK_pT359_S363
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	-1	PRAS40_pT246
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	MEK1_pS217_S221
EGFR_pY992	-1	c-Raf_pS338
PDK1_pS241	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
c-Raf_pS338	-1	AKT_pS473
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	-1	AKT_pT308
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	ER-alpha_pS118
mTOR_pS2448	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	1	YAP_pS127
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	-1	AKT_pS473
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	-1	c-Raf_pS338
BAD_pS112	-1	4EBP1_pS65
BAD_pS112	1	STAT3_pY705
