Src_pY527	-1	p27_pT157
Src_pY527	1	S6_pS240_S244
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS240_S244
PKC-delta	-1	Src_pY416
PKC-delta	-1	Src_pY527
PKC-delta	-1	NF-kB-p65_pS536
PKC-delta	-1	AMPK_pT172
PKC-delta	1	NDRG1_pT346
PKC-delta	-1	4EBP1_pS65
PKC-delta	-1	Rictor_pT1135
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	CHK2_pT68
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	1	CHK1_pS345
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	YAP_pS127
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	1	p27_pT157
PRAS40_pT246	-1	JNK_pT183_pT185
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	-1	4EBP1_pS65
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	MEK1_pS217_S221
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	YB-1_PS102
p38_pT180_Y182	1	4EBP1_pT37_pT46
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	1	PKC-delta
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	PDK1_pS241
Src_pY416	-1	p27_pT157
Src_pY416	1	S6_pS240_S244
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	1	S6_pS235_S236
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
PEA15_pS116	-1	ACC_pS79
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	-1	YB-1_PS102
PEA15_pS116	-1	p38_pT180_Y182
PEA15_pS116	-1	MAPK_pT202_Y204
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	4EBP1_pT37_pT46
PDK1_pS241	1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	YB-1_PS102
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	c-Raf_pS338
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	CHK1_pS345
JNK_pT183_pT185	1	BAD_pS112
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	p27_pT198
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	YAP_pS127
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	-1	PDK1_pS241
