Src_pY527	-1	AMPK_pT172
Src_pY527	-1	CHK2_pT68
Src_pY527	-1	YAP_pS127
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	JNK_pT183_pT185
PKC-delta	-1	c-Raf_pS338
p27_pT157	1	YB-1_PS102
p27_pT157	1	c-JUN_pS73
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	-1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	AKT_pS473
AMPK_pT172	-1	4EBP1_pS65
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	-1	4EBP1_pT37_pT46
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	-1	MEK1_pS217_S221
PRAS40_pT246	-1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	-1	AKT_pT308
EGFR_pY1173	-1	AMPK_pT172
EGFR_pY1173	-1	AKT_pS473
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	c-Raf_pS338
S6_pS240_S244	1	BAD_pS112
p27_pT198	1	YB-1_PS102
p27_pT198	1	c-JUN_pS73
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	YB-1_PS102
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	p90RSK_pT359_S363
Src_pY416	-1	AMPK_pT172
Src_pY416	-1	CHK2_pT68
Src_pY416	-1	YAP_pS127
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	BAD_pS112
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS235_S236
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	-1	Src_pY527
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	AKT_pT308
EGFR_pY992	-1	Src_pY416
EGFR_pY992	-1	PKC-alpha_pS657
EGFR_pY992	-1	AKT_pT308
EGFR_pY992	-1	AMPK_pT172
EGFR_pY992	-1	AKT_pS473
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	-1	PKC-pan-betaII_pS660
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	c-Raf_pS338
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	MAPK_pT202_Y204
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	-1	NDRG1_pT346
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PDK1_pS241
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	BAD_pS112
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	S6_pS240_S244
p70S6K_pT389	1	4EBP1_pS65
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	-1	AMPK_pT172
EGFR_pY1068	-1	AKT_pS473
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	c-Raf_pS338
BAD_pS112	-1	YB-1_PS102
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	c-Met_pY1235
