Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	1	CHK1_pS345
Src_pY527	1	STAT3_pY705
PKC-delta	1	AKT_pT308
PKC-delta	-1	AMPK_pT172
PKC-delta	-1	4EBP1_pS65
PKC-delta	-1	PRAS40_pT246
PKC-delta	-1	4EBP1_pT37_pT46
PKC-delta	-1	PEA15_pS116
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	4EBP1_pS65
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	PEA15_pS116
p27_pT157	1	c-JUN_pS73
p27_pT157	1	JNK_pT183_pT185
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	CHK2_pT68
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	-1	mTOR_pS2448
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	-1	p70S6K_pT389
PKC-alpha_pS657	-1	Rictor_pT1135
AMPK_pT172	-1	p27_pT157
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	CHK1_pS345
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	c-Raf_pS338
p27_pT198	1	c-JUN_pS73
p27_pT198	1	JNK_pT183_pT185
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	PDK1_pS241
MEK1_pS217_S221	1	BAD_pS112
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	CHK1_pS345
Src_pY416	1	STAT3_pY705
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	PEA15_pS116
BAD_pS112	-1	Rb_pS807_S811
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	YB-1_PS102
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	YAP_pS127
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	-1	YB-1_PS102
PEA15_pS116	-1	CHK1_pS345
PEA15_pS116	-1	p90RSK_pT359_S363
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	-1	p70S6K_pT389
PEA15_pS116	-1	S6_pS240_S244
PEA15_pS116	-1	MAPK_pT202_Y204
PEA15_pS116	1	ACC_pS79
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
PKC-pan-betaII_pS660	1	Src_pY416
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	-1	JNK_pT183_pT185
EGFR_pY992	-1	PKC-delta
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	-1	c-Met_pY1235
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	-1	PKC-pan-betaII_pS660
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	-1	c-Raf_pS338
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	-1	c-JUN_pS73
JNK_pT183_pT185	-1	ER-alpha_pS118
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	p27_pT198
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	-1	S6_pS240_S244
Rictor_pT1135	-1	c-JUN_pS73
Rictor_pT1135	1	NDRG1_pT346
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	-1	YB-1_PS102
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
HER3_pY1298	-1	Src_pY416
HER3_pY1298	-1	Src_pY527
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	-1	AKT_pT308
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	AKT_pS473
HER3_pY1298	-1	NDRG1_pT346
HER3_pY1298	-1	p27_pT157
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	c-Raf_pS338
