Src_pY527	1	p70S6K_pT389
Src_pY527	1	AKT_pS473
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS240_S244
PKC-delta	1	p27_pT157
p27_pT157	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	BAD_pS112
NF-kB-p65_pS536	-1	ACC_pS79
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	PKC-delta
PKC-alpha_pS657	-1	p27_pT157
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	p27_pT198
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	p38_pT180_Y182
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	1	STAT3_pY705
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	AMPK_pT172
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
p27_pT198	-1	p38_pT180_Y182
p38_pT180_Y182	-1	p70S6K_pT389
p38_pT180_Y182	-1	S6_pS235_S236
p38_pT180_Y182	-1	S6_pS240_S244
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	-1	S6_pS240_S244
HER2_pY1248	1	YAP_pS127
Src_pY416	1	p70S6K_pT389
Src_pY416	1	AKT_pS473
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	-1	CHK2_pT68
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	Rb_pS807_S811
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
NDRG1_pT346	-1	PEA15_pS116
NDRG1_pT346	-1	4EBP1_pT37_pT46
NDRG1_pT346	1	YAP_pS127
PEA15_pS116	-1	p90RSK_pT359_S363
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	-1	Rictor_pT1135
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	-1	c-Raf_pS338
c-Raf_pS338	-1	Rictor_pT1135
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	PEA15_pS116
c-Raf_pS338	1	p38_pT180_Y182
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	STAT3_pY705
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	YB-1_PS102
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	1	c-Raf_pS338
Rictor_pT1135	-1	Rb_pS807_S811
Rictor_pT1135	-1	MAPK_pT202_Y204
Rictor_pT1135	1	YB-1_PS102
Rictor_pT1135	-1	BAD_pS112
Rictor_pT1135	-1	MEK1_pS217_S221
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	AMPK_pT172
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
BAD_pS112	1	ACC_pS79
BAD_pS112	1	YB-1_PS102
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	-1	4EBP1_pS65
HER3_pY1298	-1	AKT_pT308
HER3_pY1298	-1	AKT_pS473
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	p27_pT198
