AKT_pS473	1	p70S6K_pT389
p27_pT157	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
PKC-alpha_pS657	-1	mTOR_pS2448
PKC-alpha_pS657	1	PRAS40_pT246
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	CHK1_pS345
PRAS40_pT246	-1	YAP_pS127
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	c-Raf_pS338
p27_pT198	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	YB-1_PS102
HER2_pY1248	-1	Src_pY527
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	ACC_pS79
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	YAP_pS127
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	c-JUN_pS73
BAD_pS112	-1	YAP_pS127
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
c-Raf_pS338	1	p27_pT157
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	AKT_pS473
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	c-Raf_pS338
JNK_pT183_pT185	-1	Rb_pS807_S811
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	STAT3_pY705
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	-1	CHK1_pS345
mTOR_pS2448	1	JNK_pT183_pT185
c-Met_pY1235	-1	Src_pY416
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	YB-1_PS102
c-Met_pY1235	1	AKT_pT308
p90RSK_pT359_S363	1	S6_pS240_S244
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	c-Raf_pS338
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	-1	4EBP1_pS65
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
