Src_pY527	1	NF-kB-p65_pS536
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	1	AKT_pT308
Src_pY527	-1	AMPK_pT172
Src_pY527	1	mTOR_pS2448
Src_pY527	1	AKT_pS473
Src_pY527	1	CHK1_pS345
Src_pY527	-1	S6_pS235_S236
Src_pY527	-1	p70S6K_pT389
Src_pY527	1	PRAS40_pT246
Src_pY527	1	p27_pT157
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	NDRG1_pT346
Src_pY527	-1	MEK1_pS217_S221
Src_pY527	1	PEA15_pS116
Src_pY527	-1	c-Raf_pS338
PKC-delta	-1	4EBP1_pS65
PKC-delta	1	p38_pT180_Y182
PKC-delta	-1	p27_pT198
BAD_pS112	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	-1	YB-1_PS102
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	1	S6_pS240_S244
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	Src_pY416
PKC-alpha_pS657	-1	YB-1_PS102
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	-1	Rictor_pT1135
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	-1	JNK_pT183_pT185
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	-1	NDRG1_pT346
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	-1	ACC_pS79
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	ACC_pS79
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	CHK1_pS345
p38_pT180_Y182	-1	YAP_pS127
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	-1	HER3_pY1298
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	JNK_pT183_pT185
Src_pY416	1	AKT_pT308
Src_pY416	-1	AMPK_pT172
Src_pY416	1	mTOR_pS2448
Src_pY416	1	AKT_pS473
Src_pY416	1	CHK1_pS345
Src_pY416	-1	S6_pS235_S236
Src_pY416	-1	p70S6K_pT389
Src_pY416	1	PRAS40_pT246
Src_pY416	1	p27_pT157
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	NDRG1_pT346
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	1	PEA15_pS116
Src_pY416	-1	c-Raf_pS338
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	CHK1_pS345
PDK1_pS241	-1	Src_pY527
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
c-Raf_pS338	1	PRAS40_pT246
JNK_pT183_pT185	1	p90RSK_pT359_S363
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	S6_pS235_S236
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	ACC_pS79
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	BAD_pS112
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	S6_pS235_S236
HER3_pY1298	-1	Rictor_pT1135
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	-1	4EBP1_pT37_pT46
