Src_pY527	-1	ER-alpha_pS118
Src_pY527	-1	STAT3_pY705
Src_pY527	-1	YB-1_PS102
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	-1	p27_pT157
Src_pY527	1	S6_pS240_S244
Src_pY527	-1	MAPK_pT202_Y204
PKC-delta	-1	Src_pY527
PKC-delta	-1	p27_pT198
PKC-delta	1	mTOR_pS2448
PKC-delta	-1	NF-kB-p65_pS536
p27_pT157	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pS65
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	-1	ER-alpha_pS118
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	YAP_pS127
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	-1	PEA15_pS116
AMPK_pT172	1	p27_pT157
AMPK_pT172	-1	4EBP1_pT37_pT46
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	ACC_pS79
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	-1	MEK1_pS217_S221
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	-1	BAD_pS112
PRAS40_pT246	-1	MAPK_pT202_Y204
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	-1	YAP_pS127
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	c-Raf_pS338
p27_pT198	1	4EBP1_pT37_pT46
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	1	HER3_pY1298
Src_pY416	-1	ER-alpha_pS118
Src_pY416	-1	STAT3_pY705
Src_pY416	-1	YB-1_PS102
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	-1	p27_pT157
Src_pY416	1	S6_pS240_S244
Src_pY416	-1	MAPK_pT202_Y204
NDRG1_pT346	-1	ACC_pS79
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	PKC-delta
PDK1_pS241	-1	p27_pT157
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	-1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	AKT_pT308
PKC-pan-betaII_pS660	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	-1	NDRG1_pT346
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	AKT_pT308
MAPK_pT202_Y204	1	YB-1_PS102
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	YAP_pS127
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	-1	YB-1_PS102
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	4EBP1_pT37_pT46
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	-1	p38_pT180_Y182
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	PDK1_pS241
p70S6K_pT389	1	CHK2_pT68
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	c-Raf_pS338
HER3_pY1298	-1	Src_pY416
HER3_pY1298	-1	JNK_pT183_pT185
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	AKT_pS473
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	1	c-Raf_pS338
