Src_pY527	1	ACC_pS79
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	-1	p90RSK_pT359_S363
PKC-delta	-1	Src_pY416
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	p27_pT157
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	1	ACC_pS79
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	JNK_pT183_pT185
EGFR_pY1173	1	c-Raf_pS338
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	-1	YAP_pS127
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	c-Raf_pS338
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	p70S6K_pT389
MEK1_pS217_S221	-1	PEA15_pS116
MEK1_pS217_S221	1	BAD_pS112
Src_pY416	1	ACC_pS79
Src_pY416	1	4EBP1_pT37_pT46
Src_pY416	-1	p90RSK_pT359_S363
NDRG1_pT346	-1	YB-1_PS102
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	1	c-JUN_pS73
PEA15_pS116	1	p38_pT180_Y182
PDK1_pS241	-1	CHK2_pT68
PDK1_pS241	-1	JNK_pT183_pT185
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	AKT_pT308
PKC-pan-betaII_pS660	-1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	-1	S6_pS240_S244
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	-1	HER3_pY1298
EGFR_pY992	-1	JNK_pT183_pT185
EGFR_pY992	1	c-Raf_pS338
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	-1	c-JUN_pS73
mTOR_pS2448	-1	Rictor_pT1135
mTOR_pS2448	-1	S6_pS235_S236
mTOR_pS2448	1	NDRG1_pT346
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	YB-1_PS102
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	-1	4EBP1_pS65
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	ACC_pS79
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	1	c-Raf_pS338
HER3_pY1298	-1	Src_pY527
HER3_pY1298	-1	PKC-alpha_pS657
HER3_pY1298	-1	AKT_pT308
HER3_pY1298	-1	AMPK_pT172
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	AKT_pS473
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	PDK1_pS241
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	p38_pT180_Y182
HER3_pY1298	-1	PEA15_pS116
