Src_pY527	1	p27_pT157
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	STAT3_pY705
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	NDRG1_pT346
PKC-delta	-1	Rictor_pT1135
PKC-delta	-1	MEK1_pS217_S221
PKC-delta	-1	p90RSK_pT359_S363
PKC-delta	-1	c-Raf_pS338
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	mTOR_pS2448
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	Rictor_pT1135
p27_pT157	-1	PEA15_pS116
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY416
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	-1	AKT_pS473
AMPK_pT172	-1	AKT_pT308
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	p38_pT180_Y182
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	mTOR_pS2448
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	Rictor_pT1135
p27_pT198	-1	PEA15_pS116
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	-1	c-Raf_pS338
HER2_pY1248	1	PDK1_pS241
MEK1_pS217_S221	-1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pT37_pT46
Src_pY416	1	p27_pT157
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	-1	CHK2_pT68
AKT_pT308	-1	STAT3_pY705
AKT_pT308	-1	CHK1_pS345
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	NDRG1_pT346
NDRG1_pT346	1	YB-1_PS102
NDRG1_pT346	1	STAT3_pY705
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	-1	YB-1_PS102
PDK1_pS241	-1	CHK1_pS345
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	AKT_pT308
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p27_pT198
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	-1	BAD_pS112
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	MAPK_pT202_Y204
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	YAP_pS127
c-Met_pY1235	-1	AMPK_pT172
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	1	p38_pT180_Y182
Rictor_pT1135	-1	Rb_pS807_S811
Rictor_pT1135	-1	ER-alpha_pS118
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
BAD_pS112	-1	YAP_pS127
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	-1	YB-1_PS102
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	-1	NF-kB-p65_pS536
