AKT_pS473	1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	-1	S6_pS235_S236
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-JUN_pS73
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Rictor_pT1135
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	NF-kB-p65_pS536
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	-1	p27_pT198
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	c-Raf_pS338
S6_pS240_S244	1	ER-alpha_pS118
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	NDRG1_pT346
p38_pT180_Y182	1	CHK2_pT68
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	HER3_pY1298
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	STAT3_pY705
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	AKT_pS473
EGFR_pY992	-1	PDK1_pS241
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	1	PKC-pan-betaII_pS660
EGFR_pY992	1	p38_pT180_Y182
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	c-Raf_pS338
AKT_pT308	1	PRAS40_pT246
S6_pS235_S236	1	ER-alpha_pS118
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	ER-alpha_pS118
PDK1_pS241	-1	PRAS40_pT246
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	4EBP1_pT37_pT46
p27_pT157	-1	p70S6K_pT389
p27_pT157	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	AKT_pT308
c-Raf_pS338	-1	c-JUN_pS73
c-Raf_pS338	-1	STAT3_pY705
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	S6_pS240_S244
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	-1	4EBP1_pT37_pT46
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	YB-1_PS102
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	PKC-pan-betaII_pS660
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	-1	MEK1_pS217_S221
c-Met_pY1235	-1	c-Raf_pS338
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	YAP_pS127
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	-1	S6_pS235_S236
Rictor_pT1135	-1	S6_pS240_S244
Rictor_pT1135	1	YAP_pS127
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	c-Raf_pS338
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	-1	PKC-delta
