Src_pY527	-1	BAD_pS112
Src_pY527	1	c-JUN_pS73
Src_pY527	-1	p90RSK_pT359_S363
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	mTOR_pS2448
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	-1	c-Raf_pS338
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	-1	c-JUN_pS73
AMPK_pT172	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	c-Met_pY1235
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	S6_pS235_S236
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	S6_pS235_S236
MEK1_pS217_S221	1	p38_pT180_Y182
Src_pY416	-1	BAD_pS112
Src_pY416	1	c-JUN_pS73
Src_pY416	-1	p90RSK_pT359_S363
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PRAS40_pT246
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	AMPK_pT172
PDK1_pS241	1	YB-1_PS102
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	1	c-Raf_pS338
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	1	p27_pT198
EGFR_pY992	-1	c-Met_pY1235
EGFR_pY992	-1	HER2_pY1248
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	-1	S6_pS240_S244
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	ER-alpha_pS118
JNK_pT183_pT185	-1	S6_pS240_S244
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	-1	ER-alpha_pS118
c-Met_pY1235	-1	AKT_pS473
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	YB-1_PS102
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	-1	AKT_pT308
c-Met_pY1235	-1	Rb_pS807_S811
c-Met_pY1235	-1	PDK1_pS241
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	-1	YAP_pS127
c-Met_pY1235	-1	mTOR_pS2448
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	-1	p27_pT157
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	-1	YB-1_PS102
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
