Src_pY527	-1	CHK2_pT68
Src_pY527	-1	c-Raf_pS338
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	1	CHK1_pS345
PKC-delta	-1	AKT_pT308
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	NDRG1_pT346
p27_pT157	1	CHK2_pT68
p27_pT157	1	Rictor_pT1135
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	NDRG1_pT346
MAPK_pT202_Y204	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	JNK_pT183_pT185
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	4EBP1_pS65
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	p27_pT198
AMPK_pT172	1	NF-kB-p65_pS536
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	YAP_pS127
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	YAP_pS127
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	-1	PDK1_pS241
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
p27_pT198	1	CHK2_pT68
p27_pT198	1	Rictor_pT1135
p27_pT198	1	JNK_pT183_pT185
p27_pT198	-1	NDRG1_pT346
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	-1	PKC-delta
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	STAT3_pY705
Src_pY416	-1	CHK2_pT68
Src_pY416	-1	c-Raf_pS338
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	NDRG1_pT346
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	-1	BAD_pS112
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	MEK1_pS217_S221
PEA15_pS116	-1	STAT3_pY705
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	-1	Src_pY527
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	AKT_pS473
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	AKT_pT308
c-Met_pY1235	-1	AMPK_pT172
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	ER-alpha_pS118
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	-1	S6_pS240_S244
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	-1	PEA15_pS116
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
BAD_pS112	1	ACC_pS79
BAD_pS112	1	CHK2_pT68
BAD_pS112	-1	YB-1_PS102
BAD_pS112	-1	STAT3_pY705
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	-1	p27_pT198
