EGFR_pY992	1	Src_pY416
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	-1	YAP_pS127
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	HER2_pY1248
AKT_pS473	1	CHK1_pS345
p27_pT157	1	ER-alpha_pS118
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	p70S6K_pT389
p27_pT157	1	S6_pS240_S244
p27_pT157	-1	ACC_pS79
p27_pT157	-1	p38_pT180_Y182
p27_pT157	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT157
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	-1	STAT3_pY705
PKC-alpha_pS657	-1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PKC-alpha_pS657	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	-1	YAP_pS127
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	-1	CHK1_pS345
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	JNK_pT183_pT185
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	S6_pS240_S244
p27_pT198	-1	ACC_pS79
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	MEK1_pS217_S221
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	YAP_pS127
HER2_pY1248	1	AKT_pT308
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	p90RSK_pT359_S363
AKT_pT308	1	CHK1_pS345
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	-1	CHK1_pS345
PDK1_pS241	-1	p27_pT157
PDK1_pS241	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	c-JUN_pS73
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	YB-1_PS102
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	MEK1_pS217_S221
mTOR_pS2448	1	p38_pT180_Y182
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	-1	PKC-alpha_pS657
c-Met_pY1235	-1	PDK1_pS241
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	-1	4EBP1_pS65
p70S6K_pT389	-1	YB-1_PS102
p70S6K_pT389	-1	BAD_pS112
p70S6K_pT389	-1	S6_pS235_S236
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	YAP_pS127
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
BAD_pS112	-1	c-JUN_pS73
