Src_pY527	-1	NDRG1_pT346
Src_pY527	1	AKT_pS473
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	1	AKT_pT308
PKC-delta	-1	Src_pY527
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	Rb_pS807_S811
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	PRAS40_pT246
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	MEK1_pS217_S221
AKT_pS473	-1	YB-1_PS102
BAD_pS112	-1	YB-1_PS102
NF-kB-p65_pS536	-1	mTOR_pS2448
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	Rictor_pT1135
PKC-alpha_pS657	1	PKC-delta
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	-1	NF-kB-p65_pS536
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p27_pT198
EGFR_pY1173	-1	Src_pY416
EGFR_pY1173	-1	NF-kB-p65_pS536
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	-1	PKC-delta
EGFR_pY1173	-1	PKC-alpha_pS657
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY1173	-1	p70S6K_pT389
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	-1	HER3_pY1298
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	YAP_pS127
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	-1	HER3_pY1298
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	-1	STAT3_pY705
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	AKT_pS473
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	AKT_pT308
AKT_pT308	-1	YB-1_PS102
NDRG1_pT346	-1	S6_pS235_S236
PEA15_pS116	-1	MAPK_pT202_Y204
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	CHK1_pS345
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	-1	S6_pS235_S236
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	-1	JNK_pT183_pT185
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	-1	4EBP1_pT37_pT46
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
PKC-pan-betaII_pS660	-1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	NDRG1_pT346
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	-1	AKT_pS473
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	-1	NF-kB-p65_pS536
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	AKT_pT308
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	-1	mTOR_pS2448
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	-1	Rictor_pT1135
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	-1	p27_pT157
mTOR_pS2448	-1	p38_pT180_Y182
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	YB-1_PS102
p70S6K_pT389	1	Rb_pS807_S811
Rictor_pT1135	-1	p70S6K_pT389
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	4EBP1_pS65
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	HER3_pY1298
MAPK_pT202_Y204	1	STAT3_pY705
HER3_pY1298	-1	Src_pY416
HER3_pY1298	-1	BAD_pS112
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	-1	c-Raf_pS338
