PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	-1	p70S6K_pT389
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	-1	ER-alpha_pS118
PEA15_pS116	-1	c-Met_pY1235
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	-1	PEA15_pS116
PEA15_pS116	-1	HER3_pY1298
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	c-Raf_pS338
PRAS40_pT246	1	PKC-alpha_pS657
AKT_pS473	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	AKT_pT308
Rictor_pT1135	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
Rictor_pT1135	-1	c-Raf_pS338
4EBP1_pT37_pT46	-1	HER3_pY1298
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	-1	c-Raf_pS338
PEA15_pS116	-1	CHK2_pT68
PEA15_pS116	-1	p70S6K_pT389
AKT_pS473	-1	c-Met_pY1235
PEA15_pS116	-1	mTOR_pS2448
Rictor_pT1135	1	c-Met_pY1235
PRAS40_pT246	1	MEK1_pS217_S221
c-Raf_pS338	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	MAPK_pT202_Y204
AKT_pS473	-1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
c-Raf_pS338	-1	c-Raf_pS338
PKC-alpha_pS657	1	c-Met_pY1235
PRAS40_pT246	-1	EGFR_pY1173
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	1	BAD_pS112
PEA15_pS116	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	Rb_pS807_S811
PKC-alpha_pS657	1	HER3_pY1298
PRAS40_pT246	1	PKC-delta
4EBP1_pT37_pT46	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Raf_pS338
c-Raf_pS338	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	-1	p70S6K_pT389
4EBP1_pT37_pT46	-1	mTOR_pS2448
mTOR_pS2448	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER3_pY1298
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
mTOR_pS2448	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
AKT_pS473	1	S6_pS240_S244
4EBP1_pT37_pT46	1	HER2_pY1248
YB-1_PS102	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	p70S6K_pT389
Rictor_pT1135	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pS473	-1	mTOR_pS2448
4EBP1_pT37_pT46	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	HER3_pY1298
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	Rb_pS807_S811
YB-1_PS102	1	c-Raf_pS338
Rictor_pT1135	1	mTOR_pS2448
mTOR_pS2448	1	c-Met_pY1235
AKT_pS473	1	MAPK_pT202_Y204
PRAS40_pT246	1	EGFR_pY1068
PKC-alpha_pS657	-1	S6_pS240_S244
Rictor_pT1135	-1	MAPK_pT202_Y204
PRAS40_pT246	1	AMPK_pT172
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	p70S6K_pT389
mTOR_pS2448	1	HER3_pY1298
PKC-alpha_pS657	1	mTOR_pS2448
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	CHK1_pS345
Rictor_pT1135	-1	HER2_pY1248
PKC-alpha_pS657	-1	MAPK_pT202_Y204
YB-1_PS102	-1	c-Met_pY1235
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
PRAS40_pT246	1	NF-kB-p65_pS536
c-Raf_pS338	-1	S6_pS240_S244
Rictor_pT1135	-1	BAD_pS112
Rictor_pT1135	1	CHK1_pS345
YAP_pS127	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	p90RSK_pT359_S363
Rictor_pT1135	-1	Rb_pS807_S811
PRAS40_pT246	-1	Rictor_pT1135
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	p70S6K_pT389
YB-1_PS102	-1	HER3_pY1298
PKC-alpha_pS657	-1	HER2_pY1248
c-Raf_pS338	1	mTOR_pS2448
PRAS40_pT246	1	YAP_pS127
YAP_pS127	1	c-Raf_pS338
PRAS40_pT246	1	Src_pY416
PKC-alpha_pS657	-1	BAD_pS112
PKC-alpha_pS657	1	CHK1_pS345
PEA15_pS116	-1	ER-alpha_pS118
c-Raf_pS338	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	Rb_pS807_S811
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	ACC_pS79
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
PEA15_pS116	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
c-Raf_pS338	-1	HER2_pY1248
MAPK_pT202_Y204	1	c-Raf_pS338
PEA15_pS116	-1	PEA15_pS116
PRAS40_pT246	-1	PDK1_pS241
EGFR_pY1173	-1	c-Raf_pS338
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	CHK1_pS345
YAP_pS127	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
mTOR_pS2448	-1	S6_pS240_S244
c-Raf_pS338	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	Rb_pS807_S811
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	p70S6K_pT389
PRAS40_pT246	1	p38_pT180_Y182
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	PKC-alpha_pS657
mTOR_pS2448	1	mTOR_pS2448
YAP_pS127	-1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER2_pY1248
MAPK_pT202_Y204	-1	c-Met_pY1235
mTOR_pS2448	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	-1	CHK1_pS345
JNK_pT183_pT185	1	c-Raf_pS338
EGFR_pY1173	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
YB-1_PS102	1	S6_pS240_S244
S6_pS235_S236	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	ER-alpha_pS118
STAT3_pY705	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	HER3_pY1298
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	-1	p70S6K_pT389
PEA15_pS116	-1	AKT_pT308
mTOR_pS2448	-1	HER2_pY1248
YB-1_PS102	-1	mTOR_pS2448
EGFR_pY1173	1	HER3_pY1298
S6_pS235_S236	-1	c-Raf_pS338
4EBP1_pT37_pT46	-1	p27_pT157
mTOR_pS2448	-1	BAD_pS112
mTOR_pS2448	1	CHK1_pS345
STAT3_pY705	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	PEA15_pS116
YB-1_PS102	1	MAPK_pT202_Y204
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	-1	Rb_pS807_S811
JNK_pT183_pT185	-1	c-Met_pY1235
HER2_pY1248	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	ER-alpha_pS118
YB-1_PS102	1	HER2_pY1248
JNK_pT183_pT185	-1	HER3_pY1298
4EBP1_pT37_pT46	1	PKC-alpha_pS657
S6_pS235_S236	1	c-Met_pY1235
Rictor_pT1135	1	ER-alpha_pS118
YB-1_PS102	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
YB-1_PS102	-1	CHK1_pS345
STAT3_pY705	-1	c-Met_pY1235
AKT_pS473	-1	p27_pT157
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
YAP_pS127	1	S6_pS240_S244
PEA15_pS116	1	MEK1_pS217_S221
AKT_pS473	-1	PEA15_pS116
Rictor_pT1135	1	p27_pT157
S6_pS235_S236	1	HER3_pY1298
