PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	-1	S6_pS240_S244
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	1	PKC-alpha_pS657
PEA15_pS116	-1	Src_pY527
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Src_pY527
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	Rb_pS807_S811
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	S6_pS240_S244
PEA15_pS116	1	p90RSK_pT359_S363
AKT_pS473	-1	Src_pY527
AKT_pS473	1	BAD_pS112
PRAS40_pT246	-1	MEK1_pS217_S221
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	-1	BAD_pS112
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	AMPK_pT172
AKT_pS473	1	Rb_pS807_S811
PKC-alpha_pS657	1	Src_pY527
Rictor_pT1135	-1	Rb_pS807_S811
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	BAD_pS112
PKC-alpha_pS657	-1	Rb_pS807_S811
4EBP1_pT37_pT46	1	p38_pT180_Y182
PRAS40_pT246	1	YB-1_PS102
4EBP1_pT37_pT46	-1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	Src_pY527
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	BAD_pS112
AKT_pS473	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	p38_pT180_Y182
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	S6_pS240_S244
PRAS40_pT246	-1	EGFR_pY1068
PEA15_pS116	1	p70S6K_pT389
Rictor_pT1135	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	-1	BAD_pS112
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	S6_pS240_S244
PRAS40_pT246	-1	AKT_pT308
PEA15_pS116	-1	mTOR_pS2448
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PRAS40_pT246	1	p27_pT198
mTOR_pS2448	-1	Rb_pS807_S811
AKT_pS473	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	-1	PDK1_pS241
YB-1_PS102	-1	Src_pY527
Rictor_pT1135	-1	PKC-pan-betaII_pS660
YB-1_PS102	1	BAD_pS112
c-Raf_pS338	-1	p38_pT180_Y182
PEA15_pS116	-1	CHK2_pT68
c-Raf_pS338	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-alpha_pS657
YB-1_PS102	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	mTOR_pS2448
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	PKC-pan-betaII_pS660
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	-1	CHK1_pS345
mTOR_pS2448	-1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
mTOR_pS2448	1	S6_pS240_S244
YAP_pS127	1	BAD_pS112
mTOR_pS2448	-1	p90RSK_pT359_S363
Rictor_pT1135	-1	p70S6K_pT389
4EBP1_pT37_pT46	-1	CHK2_pT68
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	Src_pY527
AKT_pS473	-1	mTOR_pS2448
4EBP1_pT37_pT46	1	PKC-alpha_pS657
EGFR_pY1173	1	Src_pY527
MAPK_pT202_Y204	1	BAD_pS112
PKC-alpha_pS657	-1	p70S6K_pT389
YB-1_PS102	1	p38_pT180_Y182
Rictor_pT1135	1	mTOR_pS2448
PRAS40_pT246	-1	EGFR_pY1173
YB-1_PS102	-1	S6_pS240_S244
EGFR_pY1173	-1	BAD_pS112
YB-1_PS102	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	CHK2_pT68
PRAS40_pT246	-1	Rictor_pT1135
EGFR_pY1173	-1	Rb_pS807_S811
PKC-alpha_pS657	1	mTOR_pS2448
PRAS40_pT246	-1	NF-kB-p65_pS536
Rictor_pT1135	1	CHK2_pT68
JNK_pT183_pT185	-1	Src_pY527
c-Raf_pS338	-1	p70S6K_pT389
AKT_pS473	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	c-Raf_pS338
JNK_pT183_pT185	1	BAD_pS112
Rictor_pT1135	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
YB-1_PS102	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Src_pY527
PKC-alpha_pS657	1	CHK2_pT68
c-Raf_pS338	1	mTOR_pS2448
JNK_pT183_pT185	1	Rb_pS807_S811
STAT3_pY705	-1	Src_pY527
S6_pS235_S236	-1	BAD_pS112
PEA15_pS116	-1	MEK1_pS217_S221
YAP_pS127	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
YAP_pS127	-1	S6_pS240_S244
STAT3_pY705	1	BAD_pS112
PKC-alpha_pS657	-1	PKC-alpha_pS657
YAP_pS127	1	p90RSK_pT359_S363
PEA15_pS116	-1	c-Met_pY1235
PRAS40_pT246	-1	ACC_pS79
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	-1	Rb_pS807_S811
PEA15_pS116	-1	AMPK_pT172
AKT_pS473	1	c-Raf_pS338
STAT3_pY705	1	Rb_pS807_S811
c-Raf_pS338	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
Rictor_pT1135	-1	c-Raf_pS338
MAPK_pT202_Y204	1	p38_pT180_Y182
HER2_pY1248	-1	Src_pY527
AKT_pS473	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	S6_pS240_S244
mTOR_pS2448	-1	p70S6K_pT389
EGFR_pY1173	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER2_pY1248	1	BAD_pS112
EGFR_pY1173	1	S6_pS240_S244
Rictor_pT1135	-1	4EBP1_pT37_pT46
c-Raf_pS338	-1	PKC-alpha_pS657
EGFR_pY1173	-1	p90RSK_pT359_S363
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	c-Raf_pS338
PEA15_pS116	1	YB-1_PS102
YAP_pS127	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	mTOR_pS2448
HER2_pY1248	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	CHK2_pT68
PKC-alpha_pS657	-1	4EBP1_pT37_pT46
PRAS40_pT246	-1	PKC-delta
YB-1_PS102	1	p70S6K_pT389
JNK_pT183_pT185	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	S6_pS240_S244
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	c-Met_pY1235
c-Raf_pS338	-1	c-Raf_pS338
p38_pT180_Y182	-1	Src_pY527
mTOR_pS2448	1	CHK2_pT68
PRAS40_pT246	-1	Src_pY416
EGFR_pY1173	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	Src_pY527
4EBP1_pT37_pT46	-1	AMPK_pT172
YB-1_PS102	-1	mTOR_pS2448
p38_pT180_Y182	1	BAD_pS112
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	1	S6_pS240_S244
AKT_pT308	1	BAD_pS112
c-Raf_pS338	-1	4EBP1_pT37_pT46
STAT3_pY705	1	p38_pT180_Y182
