PRAS40_pT246	-1	STAT3_pY705
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	-1	YB-1_PS102
PRAS40_pT246	-1	ACC_pS79
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	PDK1_pS241
PEA15_pS116	-1	STAT3_pY705
PEA15_pS116	1	BAD_pS112
4EBP1_pT37_pT46	-1	STAT3_pY705
PRAS40_pT246	-1	MAPK_pT202_Y204
PEA15_pS116	1	p27_pT157
PEA15_pS116	-1	CHK1_pS345
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	STAT3_pY705
4EBP1_pT37_pT46	1	BAD_pS112
Rictor_pT1135	1	STAT3_pY705
PRAS40_pT246	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	STAT3_pY705
AKT_pS473	1	BAD_pS112
PEA15_pS116	1	NDRG1_pT346
4EBP1_pT37_pT46	1	p27_pT157
Rictor_pT1135	-1	BAD_pS112
4EBP1_pT37_pT46	-1	CHK1_pS345
c-Raf_pS338	1	STAT3_pY705
PRAS40_pT246	-1	JNK_pT183_pT185
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	EGFR_pY1068
PKC-alpha_pS657	-1	BAD_pS112
PEA15_pS116	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	STAT3_pY705
AKT_pS473	1	p27_pT157
AKT_pS473	-1	CHK1_pS345
PRAS40_pT246	-1	AKT_pT308
Rictor_pT1135	-1	p27_pT157
Rictor_pT1135	1	CHK1_pS345
c-Raf_pS338	-1	BAD_pS112
mTOR_pS2448	1	STAT3_pY705
4EBP1_pT37_pT46	1	NDRG1_pT346
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	1	CHK1_pS345
PEA15_pS116	-1	ACC_pS79
PRAS40_pT246	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	BAD_pS112
PRAS40_pT246	-1	HER2_pY1248
PRAS40_pT246	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	YB-1_PS102
YB-1_PS102	-1	STAT3_pY705
PEA15_pS116	-1	AMPK_pT172
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	1	CHK1_pS345
AKT_pS473	1	NDRG1_pT346
mTOR_pS2448	-1	BAD_pS112
PEA15_pS116	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	NDRG1_pT346
PEA15_pS116	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	p27_pT157
AKT_pS473	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	CHK1_pS345
PKC-alpha_pS657	-1	NDRG1_pT346
YB-1_PS102	1	BAD_pS112
Rictor_pT1135	1	YB-1_PS102
4EBP1_pT37_pT46	-1	ACC_pS79
YAP_pS127	-1	STAT3_pY705
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	CHK1_pS345
PKC-alpha_pS657	1	YB-1_PS102
4EBP1_pT37_pT46	-1	AMPK_pT172
c-Raf_pS338	-1	NDRG1_pT346
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	STAT3_pY705
AKT_pS473	-1	ACC_pS79
EGFR_pY1173	1	STAT3_pY705
YB-1_PS102	1	p27_pT157
YB-1_PS102	-1	CHK1_pS345
4EBP1_pT37_pT46	1	PDK1_pS241
c-Raf_pS338	1	YB-1_PS102
Rictor_pT1135	1	ACC_pS79
GSK3-alpha-beta_pS9	1	NDRG1_pT346
YAP_pS127	1	BAD_pS112
AKT_pS473	-1	AMPK_pT172
PEA15_pS116	-1	MAPK_pT202_Y204
Rictor_pT1135	1	AMPK_pT172
PKC-alpha_pS657	1	ACC_pS79
AKT_pS473	-1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	STAT3_pY705
mTOR_pS2448	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	YB-1_PS102
Rictor_pT1135	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	BAD_pS112
AKT_pS473	1	PDK1_pS241
EGFR_pY1173	-1	BAD_pS112
PKC-alpha_pS657	1	AMPK_pT172
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	STAT3_pY705
Rictor_pT1135	-1	PDK1_pS241
STAT3_pY705	-1	STAT3_pY705
YAP_pS127	1	p27_pT157
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	ACC_pS79
PEA15_pS116	1	p90RSK_pT359_S363
YAP_pS127	-1	CHK1_pS345
mTOR_pS2448	1	YB-1_PS102
YB-1_PS102	1	NDRG1_pT346
PKC-alpha_pS657	-1	PDK1_pS241
JNK_pT183_pT185	1	BAD_pS112
c-Raf_pS338	1	AMPK_pT172
MAPK_pT202_Y204	1	p27_pT157
PRAS40_pT246	1	Rb_pS807_S811
HER2_pY1248	-1	STAT3_pY705
MAPK_pT202_Y204	-1	CHK1_pS345
4EBP1_pT37_pT46	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	ACC_pS79
c-Raf_pS338	1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	p27_pT157
YB-1_PS102	-1	YB-1_PS102
EGFR_pY1173	1	CHK1_pS345
S6_pS235_S236	-1	BAD_pS112
STAT3_pY705	1	BAD_pS112
c-Raf_pS338	-1	PDK1_pS241
PRAS40_pT246	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	AMPK_pT172
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	ACC_pS79
PRAS40_pT246	1	c-Raf_pS338
PEA15_pS116	-1	JNK_pT183_pT185
PRAS40_pT246	1	AKT_pS473
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
YAP_pS127	1	NDRG1_pT346
PEA15_pS116	1	EGFR_pY1068
JNK_pT183_pT185	-1	CHK1_pS345
AKT_pS473	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
mTOR_pS2448	1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
GSK3-alpha-beta_pS9	1	PDK1_pS241
Rictor_pT1135	1	MAPK_pT202_Y204
p38_pT180_Y182	-1	STAT3_pY705
AKT_pT308	-1	STAT3_pY705
S6_pS235_S236	-1	p27_pT157
mTOR_pS2448	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	ACC_pS79
S6_pS235_S236	1	CHK1_pS345
STAT3_pY705	1	p27_pT157
MAPK_pT202_Y204	1	NDRG1_pT346
PEA15_pS116	-1	AKT_pT308
AKT_pS473	1	mTOR_pS2448
YAP_pS127	-1	YB-1_PS102
STAT3_pY705	-1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	NDRG1_pT346
PKC-alpha_pS657	1	MAPK_pT202_Y204
mTOR_pS2448	-1	PDK1_pS241
Rictor_pT1135	-1	mTOR_pS2448
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	AMPK_pT172
AKT_pS473	1	p90RSK_pT359_S363
PRAS40_pT246	-1	PRAS40_pT246
Rictor_pT1135	-1	p90RSK_pT359_S363
YB-1_PS102	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	YB-1_PS102
HER2_pY1248	1	p27_pT157
PRAS40_pT246	-1	PEA15_pS116
AMPK_pT172	-1	STAT3_pY705
PKC-alpha_pS657	-1	mTOR_pS2448
p38_pT180_Y182	1	BAD_pS112
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	CHK1_pS345
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
EGFR_pY1173	1	YB-1_PS102
p90RSK_pT359_S363	1	STAT3_pY705
AKT_pT308	1	BAD_pS112
PEA15_pS116	-1	Rictor_pT1135
c-Raf_pS338	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NDRG1_pT346
4EBP1_pT37_pT46	1	EGFR_pY1068
YB-1_PS102	1	PDK1_pS241
PEA15_pS116	-1	HER2_pY1248
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PEA15_pS116	1	p38_pT180_Y182
YAP_pS127	-1	ACC_pS79
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	-1	NDRG1_pT346
c-Raf_pS338	-1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	AKT_pT308
JNK_pT183_pT185	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
AKT_pS473	-1	JNK_pT183_pT185
YAP_pS127	-1	AMPK_pT172
