PRAS40_pT246	1	Src_pY527
PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	1	STAT3_pY705
PRAS40_pT246	-1	AKT_pT308
PEA15_pS116	1	Src_pY527
PRAS40_pT246	1	TAZ_pS89
PRAS40_pT246	-1	CHK2_pT68
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	Src_pY527
4EBP1_pT37_pT46	-1	EGFR_pY1173
Rictor_pT1135	-1	Src_pY527
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	p27_pT157
PKC-alpha_pS657	-1	Src_pY527
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	-1	c-Met_pY1235
AKT_pS473	-1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
AKT_pS473	1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	Src_pY527
Rictor_pT1135	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Src_pY527
PRAS40_pT246	1	PKC-alpha_pS657
PEA15_pS116	-1	mTOR_pS2448
c-Raf_pS338	1	EGFR_pY1173
PRAS40_pT246	1	NF-kB-p65_pS536
c-Raf_pS338	-1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	-1	p70S6K_pT389
mTOR_pS2448	-1	Src_pY527
PRAS40_pT246	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
PEA15_pS116	1	BAD_pS112
PEA15_pS116	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YB-1_PS102	1	Src_pY527
mTOR_pS2448	1	EGFR_pY1173
PRAS40_pT246	1	PRAS40_pT246
PRAS40_pT246	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	mTOR_pS2448
PRAS40_pT246	-1	S6_pS235_S236
mTOR_pS2448	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	STAT3_pY705
PRAS40_pT246	1	Rb_pS807_S811
PEA15_pS116	-1	AKT_pT308
PRAS40_pT246	1	HER2_pY1248
YB-1_PS102	-1	EGFR_pY1173
PEA15_pS116	1	TAZ_pS89
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pS473	-1	mTOR_pS2448
YB-1_PS102	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	PEA15_pS116
YAP_pS127	1	Src_pY527
Rictor_pT1135	1	mTOR_pS2448
PEA15_pS116	-1	CHK2_pT68
PKC-alpha_pS657	1	mTOR_pS2448
MAPK_pT202_Y204	1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pS473	1	BAD_pS112
EGFR_pY1173	-1	Src_pY527
AKT_pS473	-1	PEA15_pS116
YAP_pS127	-1	EGFR_pY1173
Rictor_pT1135	-1	BAD_pS112
PEA15_pS116	-1	Rictor_pT1135
PRAS40_pT246	1	JNK_pT183_pT185
4EBP1_pT37_pT46	-1	AKT_pT308
PEA15_pS116	1	p38_pT180_Y182
Rictor_pT1135	1	PEA15_pS116
YAP_pS127	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	mTOR_pS2448
4EBP1_pT37_pT46	1	TAZ_pS89
PKC-alpha_pS657	-1	BAD_pS112
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	-1	EGFR_pY1173
PKC-alpha_pS657	1	PEA15_pS116
AKT_pS473	1	STAT3_pY705
EGFR_pY1173	1	EGFR_pY1173
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	STAT3_pY705
4EBP1_pT37_pT46	-1	CHK2_pT68
AKT_pS473	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
S6_pS235_S236	-1	Src_pY527
EGFR_pY1173	-1	PKC-pan-betaII_pS660
STAT3_pY705	1	Src_pY527
Rictor_pT1135	1	AKT_pT308
c-Raf_pS338	-1	BAD_pS112
AKT_pS473	1	TAZ_pS89
PKC-alpha_pS657	-1	STAT3_pY705
c-Raf_pS338	1	PEA15_pS116
PRAS40_pT246	-1	PKC-delta
PEA15_pS116	-1	p27_pT157
JNK_pT183_pT185	-1	EGFR_pY1173
Rictor_pT1135	-1	TAZ_pS89
4EBP1_pT37_pT46	-1	Rictor_pT1135
4EBP1_pT37_pT46	1	p38_pT180_Y182
mTOR_pS2448	1	mTOR_pS2448
PKC-alpha_pS657	1	AKT_pT308
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	HER3_pY1298
AKT_pS473	-1	CHK2_pT68
HER2_pY1248	1	Src_pY527
GSK3-alpha-beta_pS9	1	BAD_pS112
S6_pS235_S236	1	EGFR_pY1173
PEA15_pS116	-1	c-Met_pY1235
PKC-alpha_pS657	-1	TAZ_pS89
Rictor_pT1135	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	PEA15_pS116
STAT3_pY705	-1	EGFR_pY1173
c-Raf_pS338	-1	STAT3_pY705
S6_pS235_S236	-1	PKC-pan-betaII_pS660
YB-1_PS102	-1	mTOR_pS2448
c-Raf_pS338	1	AKT_pT308
STAT3_pY705	1	PKC-pan-betaII_pS660
AKT_pS473	-1	Rictor_pT1135
mTOR_pS2448	-1	BAD_pS112
PKC-alpha_pS657	1	CHK2_pT68
AKT_pS473	1	p38_pT180_Y182
PRAS40_pT246	1	EGFR_pY1068
mTOR_pS2448	1	PEA15_pS116
Rictor_pT1135	1	Rictor_pT1135
c-Raf_pS338	-1	TAZ_pS89
Rictor_pT1135	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	-1	EGFR_pY1173
PRAS40_pT246	-1	ER-alpha_pS118
p38_pT180_Y182	1	Src_pY527
4EBP1_pT37_pT46	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	AKT_pT308
HER2_pY1248	1	PKC-pan-betaII_pS660
AKT_pT308	1	Src_pY527
PKC-alpha_pS657	1	Rictor_pT1135
PEA15_pS116	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	p38_pT180_Y182
c-Raf_pS338	1	CHK2_pT68
YB-1_PS102	1	BAD_pS112
4EBP1_pT37_pT46	-1	HER3_pY1298
mTOR_pS2448	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	TAZ_pS89
YB-1_PS102	-1	PEA15_pS116
PRAS40_pT246	1	ACC_pS79
4EBP1_pT37_pT46	-1	c-Met_pY1235
PEA15_pS116	1	NF-kB-p65_pS536
mTOR_pS2448	1	AKT_pT308
YAP_pS127	-1	mTOR_pS2448
PEA15_pS116	-1	AMPK_pT172
PEA15_pS116	-1	p70S6K_pT389
PEA15_pS116	1	c-Raf_pS338
c-Raf_pS338	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	CHK2_pT68
AKT_pS473	-1	p27_pT157
c-Raf_pS338	-1	p38_pT180_Y182
p38_pT180_Y182	-1	EGFR_pY1173
PRAS40_pT246	-1	PDK1_pS241
mTOR_pS2448	-1	TAZ_pS89
AMPK_pT172	1	Src_pY527
AKT_pT308	-1	EGFR_pY1173
YB-1_PS102	1	STAT3_pY705
Rictor_pT1135	1	p27_pT157
p90RSK_pT359_S363	-1	Src_pY527
AKT_pS473	-1	HER3_pY1298
p38_pT180_Y182	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	mTOR_pS2448
AKT_pT308	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	AKT_pT308
AKT_pS473	-1	c-Met_pY1235
Rictor_pT1135	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
mTOR_pS2448	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
YAP_pS127	1	BAD_pS112
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PKC-alpha_pS657	1	p27_pT157
Rictor_pT1135	1	c-Met_pY1235
4EBP1_pT37_pT46	1	PKC-alpha_pS657
YB-1_PS102	1	TAZ_pS89
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	-1	p90RSK_pT359_S363
PRAS40_pT246	-1	4EBP1_pT37_pT46
YAP_pS127	-1	PEA15_pS116
PKC-alpha_pS657	1	HER3_pY1298
PEA15_pS116	-1	S6_pS235_S236
AMPK_pT172	-1	EGFR_pY1173
4EBP1_pS65	1	Src_pY527
p90RSK_pT359_S363	1	EGFR_pY1173
PKC-alpha_pS657	1	c-Met_pY1235
mTOR_pS2448	1	Rictor_pT1135
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	BAD_pS112
