PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	-1	AKT_pT308
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	c-Met_pY1235
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	TAZ_pS89
PRAS40_pT246	-1	AMPK_pT172
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	HER3_pY1298
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	1	PEA15_pS116
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	HER2_pY1248
4EBP1_pT37_pT46	-1	HER3_pY1298
PRAS40_pT246	1	Src_pY527
c-Raf_pS338	1	EGFR_pY1173
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	-1	CHK1_pS345
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PKC-pan-betaII_pS660
AKT_pS473	-1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
Rictor_pT1135	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	-1	AKT_pT308
PKC-alpha_pS657	1	HER3_pY1298
PEA15_pS116	1	Rictor_pT1135
mTOR_pS2448	1	EGFR_pY1173
PRAS40_pT246	-1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	YB-1_PS102
PRAS40_pT246	1	PKC-alpha_pS657
c-Raf_pS338	1	HER3_pY1298
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	EGFR_pY1173
PEA15_pS116	1	BAD_pS112
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	HER3_pY1298
PEA15_pS116	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	Rictor_pT1135
PRAS40_pT246	-1	Src_pY416
AKT_pS473	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	p70S6K_pT389
4EBP1_pT37_pT46	1	YB-1_PS102
Rictor_pT1135	-1	PKC-pan-betaII_pS660
PRAS40_pT246	1	JNK_pT183_pT185
mTOR_pS2448	1	HER3_pY1298
AKT_pS473	1	MAPK_pT202_Y204
YAP_pS127	-1	EGFR_pY1173
AKT_pS473	-1	AKT_pT308
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
Rictor_pT1135	1	AKT_pT308
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pS473	1	Rictor_pT1135
PRAS40_pT246	1	AKT_pS473
Rictor_pT1135	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	EGFR_pY1173
AKT_pS473	1	YB-1_PS102
YB-1_PS102	-1	HER3_pY1298
PKC-alpha_pS657	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	AKT_pT308
EGFR_pY1173	1	EGFR_pY1173
Rictor_pT1135	-1	YB-1_PS102
PEA15_pS116	-1	TAZ_pS89
4EBP1_pT37_pT46	-1	c-Met_pY1235
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	AMPK_pT172
PKC-alpha_pS657	-1	Rictor_pT1135
AKT_pS473	1	BAD_pS112
PKC-alpha_pS657	-1	YB-1_PS102
Rictor_pT1135	-1	BAD_pS112
c-Raf_pS338	-1	MAPK_pT202_Y204
c-Raf_pS338	1	AKT_pT308
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	c-Met_pY1235
c-Raf_pS338	-1	Rictor_pT1135
PKC-alpha_pS657	-1	BAD_pS112
S6_pS235_S236	1	EGFR_pY1173
YAP_pS127	-1	HER3_pY1298
Rictor_pT1135	1	c-Met_pY1235
PRAS40_pT246	1	p90RSK_pT359_S363
c-Raf_pS338	-1	YB-1_PS102
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
STAT3_pY705	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	AKT_pT308
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	TAZ_pS89
PKC-alpha_pS657	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	Rictor_pT1135
PEA15_pS116	1	p38_pT180_Y182
PRAS40_pT246	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	HER3_pY1298
4EBP1_pT37_pT46	-1	AMPK_pT172
c-Raf_pS338	-1	BAD_pS112
PEA15_pS116	1	PEA15_pS116
mTOR_pS2448	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	YB-1_PS102
EGFR_pY1173	1	HER3_pY1298
mTOR_pS2448	1	AKT_pT308
HER2_pY1248	-1	EGFR_pY1173
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	PKC-pan-betaII_pS660
PEA15_pS116	1	HER2_pY1248
mTOR_pS2448	-1	Rictor_pT1135
c-Raf_pS338	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	BAD_pS112
AKT_pS473	-1	TAZ_pS89
PEA15_pS116	1	Src_pY527
mTOR_pS2448	-1	YB-1_PS102
PEA15_pS116	1	Rb_pS807_S811
YB-1_PS102	1	MAPK_pT202_Y204
PEA15_pS116	-1	CHK1_pS345
YB-1_PS102	-1	AKT_pT308
JNK_pT183_pT185	-1	HER3_pY1298
AKT_pS473	-1	AMPK_pT172
PRAS40_pT246	1	S6_pS240_S244
Rictor_pT1135	1	TAZ_pS89
Rictor_pT1135	1	AMPK_pT172
YB-1_PS102	1	Rictor_pT1135
PRAS40_pT246	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
mTOR_pS2448	-1	BAD_pS112
S6_pS235_S236	1	HER3_pY1298
p38_pT180_Y182	-1	EGFR_pY1173
PKC-alpha_pS657	1	TAZ_pS89
4EBP1_pT37_pT46	1	p38_pT180_Y182
AKT_pT308	-1	EGFR_pY1173
p38_pT180_Y182	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	YB-1_PS102
STAT3_pY705	-1	HER3_pY1298
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	AMPK_pT172
4EBP1_pT37_pT46	1	PEA15_pS116
YAP_pS127	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	EGFR_pY1068
mTOR_pS2448	1	c-Met_pY1235
4EBP1_pT37_pT46	1	HER2_pY1248
YB-1_PS102	1	BAD_pS112
c-Raf_pS338	1	TAZ_pS89
PEA15_pS116	-1	ER-alpha_pS118
YAP_pS127	1	MAPK_pT202_Y204
HER2_pY1248	-1	HER3_pY1298
YAP_pS127	-1	AKT_pT308
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	Src_pY527
c-Raf_pS338	1	AMPK_pT172
AKT_pS473	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	CHK1_pS345
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PEA15_pS116
EGFR_pY1173	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	EGFR_pY1173
Rictor_pT1135	-1	p38_pT180_Y182
YAP_pS127	1	Rictor_pT1135
PEA15_pS116	1	PKC-alpha_pS657
PRAS40_pT246	-1	ACC_pS79
YB-1_PS102	-1	c-Met_pY1235
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	PEA15_pS116
MAPK_pT202_Y204	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	TAZ_pS89
MAPK_pT202_Y204	-1	AKT_pT308
YAP_pS127	1	YB-1_PS102
AKT_pS473	1	HER2_pY1248
PRAS40_pT246	1	PKC-delta
EGFR_pY1173	-1	MAPK_pT202_Y204
EGFR_pY1173	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	AMPK_pT172
