4EBP1_pS65	1	S6_pS235_S236
PDK1_pS241	-1	S6_pS235_S236
4EBP1_pS65	-1	4EBP1_pS65
4EBP1_pS65	-1	AKT_pT308
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	S6_pS235_S236
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	-1	BAD_pS112
4EBP1_pS65	-1	Rictor_pT1135
4EBP1_pS65	1	c-Raf_pS338
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	AKT_pT308
4EBP1_pS65	-1	mTOR_pS2448
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	S6_pS235_S236
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	mTOR_pS2448
4EBP1_pS65	-1	p70S6K_pT389
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	Rictor_pT1135
AMPK_pT172	1	4EBP1_pS65
TAZ_pS89	1	S6_pS235_S236
ACC_pS79	-1	4EBP1_pS65
S6_pS235_S236	-1	c-Raf_pS338
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	S6_pS240_S244
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	AKT_pT308
ACC_pS79	-1	AKT_pT308
AMPK_pT172	1	AMPK_pT172
AKT_pS473	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
ACC_pS79	-1	AMPK_pT172
S6_pS235_S236	1	mTOR_pS2448
AMPK_pT172	-1	PKC-pan-betaII_pS660
ACC_pS79	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	S6_pS235_S236
PDK1_pS241	1	p70S6K_pT389
4EBP1_pS65	1	TAZ_pS89
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	ACC_pS79
PDK1_pS241	-1	S6_pS240_S244
TAZ_pS89	-1	4EBP1_pS65
CHK2_pT68	-1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
YB-1_PS102	-1	S6_pS235_S236
c-Raf_pS338	-1	S6_pS235_S236
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	AKT_pT308
4EBP1_pS65	-1	CHK1_pS345
AKT_pS473	-1	4EBP1_pS65
PDK1_pS241	-1	TAZ_pS89
Rictor_pT1135	-1	4EBP1_pS65
TAZ_pS89	-1	AMPK_pT172
AMPK_pT172	-1	AKT_pS473
TAZ_pS89	1	PKC-pan-betaII_pS660
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	Rictor_pT1135
S6_pS235_S236	1	p70S6K_pT389
ACC_pS79	1	AKT_pS473
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	Rictor_pT1135
NF-kB-p65_pS536	1	4EBP1_pS65
AKT_pS473	-1	AKT_pT308
AMPK_pT172	-1	c-Raf_pS338
Rictor_pT1135	-1	AKT_pT308
ACC_pS79	1	c-Raf_pS338
AKT_pS473	-1	AMPK_pT172
Rictor_pT1135	-1	AMPK_pT172
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	HER2_pY1248
AKT_pS473	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pT308
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	S6_pS240_S244
Rictor_pT1135	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	S6_pS235_S236
NF-kB-p65_pS536	1	AMPK_pT172
AMPK_pT172	1	mTOR_pS2448
Src_pY416	-1	S6_pS235_S236
PDK1_pS241	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	CHK1_pS345
ACC_pS79	-1	mTOR_pS2448
CHK2_pT68	1	4EBP1_pS65
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY992
p90RSK_pT359_S363	-1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	4EBP1_pT37_pT46
CHK2_pT68	1	AKT_pT308
S6_pS235_S236	-1	TAZ_pS89
p90RSK_pT359_S363	-1	AKT_pT308
YB-1_PS102	1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
c-Raf_pS338	1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p90RSK_pT359_S363	-1	AMPK_pT172
CHK2_pT68	-1	PKC-pan-betaII_pS660
YB-1_PS102	1	AMPK_pT172
TAZ_pS89	1	AKT_pS473
MAPK_pT202_Y204	-1	S6_pS235_S236
c-Raf_pS338	1	AMPK_pT172
TAZ_pS89	-1	BAD_pS112
TAZ_pS89	-1	Rictor_pT1135
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	PKC-pan-betaII_pS660
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	EGFR_pY1068
AKT_pS473	1	AKT_pS473
PDK1_pS241	-1	EGFR_pY992
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	Rictor_pT1135
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	-1	BAD_pS112
Rictor_pT1135	-1	Rictor_pT1135
S6_pS240_S244	-1	4EBP1_pS65
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	CHK1_pS345
PDK1_pS241	-1	PDK1_pS241
AKT_pS473	1	c-Raf_pS338
PDK1_pS241	-1	4EBP1_pT37_pT46
p70S6K_pT389	1	S6_pS235_S236
Src_pY416	1	4EBP1_pS65
Rictor_pT1135	1	c-Raf_pS338
TAZ_pS89	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	AKT_pS473
NF-kB-p65_pS536	1	BAD_pS112
AMPK_pT172	1	p70S6K_pT389
NF-kB-p65_pS536	1	Rictor_pT1135
4EBP1_pS65	-1	Src_pY416
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	p70S6K_pT389
S6_pS240_S244	-1	AKT_pT308
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	c-Raf_pS338
Src_pY416	1	AKT_pT308
S6_pS240_S244	-1	AMPK_pT172
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	mTOR_pS2448
AMPK_pT172	1	HER2_pY1248
S6_pS240_S244	1	PKC-pan-betaII_pS660
AMPK_pT172	1	ACC_pS79
Src_pY416	1	AMPK_pT172
Rictor_pT1135	-1	mTOR_pS2448
AMPK_pT172	-1	S6_pS240_S244
mTOR_pS2448	1	S6_pS235_S236
ACC_pS79	-1	HER2_pY1248
ACC_pS79	-1	ACC_pS79
ACC_pS79	1	S6_pS240_S244
Src_pY416	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
NF-kB-p65_pS536	1	mTOR_pS2448
CHK2_pT68	-1	AKT_pS473
MAPK_pT202_Y204	1	4EBP1_pS65
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	Rictor_pT1135
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	-1	BAD_pS112
p90RSK_pT359_S363	-1	Rictor_pT1135
p27_pT198	-1	S6_pS235_S236
YB-1_PS102	-1	AKT_pS473
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	Rictor_pT1135
c-Raf_pS338	-1	AKT_pS473
CHK2_pT68	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	AKT_pT308
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	Rictor_pT1135
S6_pS235_S236	-1	EGFR_pY1068
p90RSK_pT359_S363	1	c-Raf_pS338
S6_pS235_S236	-1	EGFR_pY992
PDK1_pS241	1	Src_pY416
MAPK_pT202_Y204	1	AKT_pT308
4EBP1_pS65	-1	CHK2_pT68
YB-1_PS102	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	AMPK_pT172
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	c-Raf_pS338
PDK1_pS241	-1	FOXO3a_pS318_S321
