HER2_pY1248	-1	Rictor_pT1135
EGFR_pY1068	-1	Rictor_pT1135
PEA15_pS116	-1	Rictor_pT1135
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	Rictor_pT1135
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	-1	PRAS40_pT246
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	HER3_pY1298
EGFR_pY1068	-1	4EBP1_pS65
HER2_pY1248	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	PRAS40_pT246
PEA15_pS116	-1	4EBP1_pS65
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	HER3_pY1298
HER2_pY1248	-1	mTOR_pS2448
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	HER3_pY1298
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	mTOR_pS2448
PEA15_pS116	-1	MAPK_pT202_Y204
AMPK_pT172	1	Rictor_pT1135
TAZ_pS89	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	ER-alpha_pS118
PEA15_pS116	-1	mTOR_pS2448
HER2_pY1248	1	p90RSK_pT359_S363
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	ER-alpha_pS118
PEA15_pS116	-1	ER-alpha_pS118
HER2_pY1248	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
Src_pY527	-1	Rictor_pT1135
TAZ_pS89	-1	4EBP1_pS65
EGFR_pY1068	1	p38_pT180_Y182
AMPK_pT172	-1	PKC-pan-betaII_pS660
TAZ_pS89	-1	PRAS40_pT246
PEA15_pS116	1	p38_pT180_Y182
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	-1	HER3_pY1298
HER3_pY1298	-1	Rictor_pT1135
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	MAPK_pT202_Y204
AKT_pS473	-1	Rictor_pT1135
TAZ_pS89	-1	mTOR_pS2448
PRAS40_pT246	-1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
HER2_pY1248	1	PDK1_pS241
Src_pY527	1	PKC-pan-betaII_pS660
AMPK_pT172	1	4EBP1_pS65
TAZ_pS89	-1	ER-alpha_pS118
AMPK_pT172	1	PRAS40_pT246
YAP_pS127	-1	Rictor_pT1135
AMPK_pT172	-1	PKC-alpha_pS657
TAZ_pS89	1	p90RSK_pT359_S363
Src_pY527	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER3_pY1298
EGFR_pY1068	1	PDK1_pS241
HER3_pY1298	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PDK1_pS241
AMPK_pT172	1	MAPK_pT202_Y204
HER2_pY1248	1	BAD_pS112
TAZ_pS89	1	p38_pT180_Y182
AMPK_pT172	1	mTOR_pS2448
AKT_pS473	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	c-Met_pY1235
c-Raf_pS338	-1	Rictor_pT1135
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	c-Raf_pS338
AKT_pT308	-1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	CHK1_pS345
EGFR_pY1068	1	BAD_pS112
Src_pY527	-1	4EBP1_pS65
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1068	-1	c-Met_pY1235
PRAS40_pT246	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	PKC-pan-betaII_pS660
Src_pY527	-1	PRAS40_pT246
PEA15_pS116	1	BAD_pS112
Src_pY527	1	PKC-alpha_pS657
EGFR_pY1068	-1	c-Raf_pS338
AMPK_pT172	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	Rictor_pT1135
Src_pY527	-1	HER3_pY1298
PEA15_pS116	-1	c-Met_pY1235
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	CHK1_pS345
HER2_pY1248	1	YB-1_PS102
NDRG1_pT346	-1	Rictor_pT1135
PEA15_pS116	-1	c-Raf_pS338
HER2_pY1248	-1	YAP_pS127
4EBP1_pS65	-1	Rictor_pT1135
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	Rictor_pT1135
HER2_pY1248	1	AMPK_pT172
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	S6_pS240_S244
HER3_pY1298	-1	4EBP1_pS65
AMPK_pT172	-1	p90RSK_pT359_S363
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	MAPK_pT202_Y204
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	CHK1_pS345
HER2_pY1248	1	Src_pY527
HER3_pY1298	-1	PRAS40_pT246
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	S6_pS240_S244
Src_pY527	-1	mTOR_pS2448
HER3_pY1298	1	PKC-alpha_pS657
EGFR_pY1068	1	YB-1_PS102
AKT_pS473	-1	4EBP1_pS65
HER3_pY1298	-1	HER3_pY1298
EGFR_pY1068	-1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	AMPK_pT172
AMPK_pT172	-1	p38_pT180_Y182
Src_pY416	-1	Rictor_pT1135
PEA15_pS116	1	YB-1_PS102
AKT_pS473	-1	PRAS40_pT246
HER2_pY1248	1	AKT_pT308
AKT_pS473	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY527
PEA15_pS116	-1	YAP_pS127
HER3_pY1298	-1	MAPK_pT202_Y204
c-Raf_pS338	1	PKC-pan-betaII_pS660
PEA15_pS116	1	AMPK_pT172
AKT_pS473	-1	HER3_pY1298
AKT_pT308	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PDK1_pS241
HER3_pY1298	-1	mTOR_pS2448
ACC_pS79	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	Src_pY527
PRAS40_pT246	-1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
Src_pY527	-1	ER-alpha_pS118
AKT_pS473	-1	MAPK_pT202_Y204
EGFR_pY1068	1	AKT_pT308
HER2_pY1248	-1	p27_pT157
PRAS40_pT246	-1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	p27_pT198
PRAS40_pT246	1	PKC-alpha_pS657
S6_pS235_S236	-1	PKC-alpha_pS657
HER2_pY1248	1	S6_pS235_S236
CHK1_pS345	1	Rictor_pT1135
HER2_pY1248	-1	Src_pY416
AKT_pS473	-1	mTOR_pS2448
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
YAP_pS127	-1	4EBP1_pS65
Src_pY527	1	p90RSK_pT359_S363
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
PEA15_pS116	1	AKT_pT308
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	ACC_pS79
NDRG1_pT346	1	PKC-pan-betaII_pS660
YAP_pS127	-1	PRAS40_pT246
4EBP1_pS65	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
HER3_pY1298	-1	ER-alpha_pS118
YB-1_PS102	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-alpha_pS657
EGFR_pY1068	-1	p27_pT157
PRAS40_pT246	-1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
EGFR_pY1068	1	p27_pT198
YAP_pS127	-1	HER3_pY1298
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	-1	Src_pY416
TAZ_pS89	1	BAD_pS112
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	p38_pT180_Y182
PRAS40_pT246	-1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
PEA15_pS116	-1	p27_pT157
EGFR_pY1068	1	ACC_pS79
TAZ_pS89	-1	c-Met_pY1235
PEA15_pS116	1	p27_pT198
AKT_pS473	-1	ER-alpha_pS118
HER3_pY1298	1	p90RSK_pT359_S363
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	S6_pS235_S236
YAP_pS127	-1	MAPK_pT202_Y204
PEA15_pS116	-1	Src_pY416
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	c-Raf_pS338
