HER2_pY1248	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	1	EGFR_pY1173
EGFR_pY1068	-1	HER3_pY1298
HER2_pY1248	-1	NF-kB-p65_pS536
PEA15_pS116	-1	HER3_pY1298
EGFR_pY1068	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
EGFR_pY1068	-1	NF-kB-p65_pS536
PEA15_pS116	-1	NF-kB-p65_pS536
HER2_pY1248	1	PKC-delta
TAZ_pS89	1	PDK1_pS241
EGFR_pY1068	1	PKC-delta
PEA15_pS116	1	PKC-delta
HER2_pY1248	1	p27_pT157
TAZ_pS89	-1	HER3_pY1298
HER2_pY1248	-1	YB-1_PS102
TAZ_pS89	1	EGFR_pY1173
EGFR_pY1068	1	p27_pT157
HER2_pY1248	-1	STAT3_pY705
AMPK_pT172	-1	PDK1_pS241
HER2_pY1248	1	ER-alpha_pS118
EGFR_pY1068	-1	YB-1_PS102
TAZ_pS89	-1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	-1	YB-1_PS102
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1068	1	ER-alpha_pS118
PEA15_pS116	-1	STAT3_pY705
HER2_pY1248	-1	PKC-alpha_pS657
PEA15_pS116	1	ER-alpha_pS118
AMPK_pT172	1	HER3_pY1298
TAZ_pS89	1	PKC-delta
Src_pY527	1	PDK1_pS241
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1068	-1	PKC-alpha_pS657
AMPK_pT172	-1	EGFR_pY1173
PEA15_pS116	-1	PKC-alpha_pS657
HER2_pY1248	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	PKC-pan-betaII_pS660
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1068	1	c-Raf_pS338
HER3_pY1298	1	PDK1_pS241
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	1	CHK1_pS345
PEA15_pS116	1	c-Raf_pS338
EGFR_pY1068	-1	4EBP1_pT37_pT46
EGFR_pY1068	-1	PKC-pan-betaII_pS660
AKT_pS473	1	PDK1_pS241
HER2_pY1248	-1	p90RSK_pT359_S363
Src_pY527	-1	HER3_pY1298
TAZ_pS89	1	p27_pT157
PEA15_pS116	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	ACC_pS79
HER2_pY1248	1	Src_pY416
EGFR_pY1068	1	CHK1_pS345
TAZ_pS89	-1	YB-1_PS102
PEA15_pS116	-1	ACC_pS79
Src_pY527	1	EGFR_pY1173
EGFR_pY1068	-1	p90RSK_pT359_S363
PEA15_pS116	1	CHK1_pS345
AMPK_pT172	-1	PKC-delta
TAZ_pS89	-1	STAT3_pY705
PRAS40_pT246	1	PDK1_pS241
S6_pS235_S236	-1	PDK1_pS241
EGFR_pY1068	1	Src_pY416
HER3_pY1298	-1	HER3_pY1298
HER2_pY1248	1	4EBP1_pS65
TAZ_pS89	1	ER-alpha_pS118
Src_pY527	-1	NF-kB-p65_pS536
PEA15_pS116	-1	p90RSK_pT359_S363
PEA15_pS116	1	Src_pY416
HER2_pY1248	1	S6_pS240_S244
YAP_pS127	1	PDK1_pS241
AKT_pS473	-1	HER3_pY1298
HER3_pY1298	1	EGFR_pY1173
EGFR_pY1068	1	4EBP1_pS65
HER2_pY1248	-1	Src_pY527
HER3_pY1298	-1	NF-kB-p65_pS536
EGFR_pY1068	1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pS65
TAZ_pS89	-1	PKC-alpha_pS657
HER2_pY1248	-1	c-Met_pY1235
AKT_pS473	1	EGFR_pY1173
PRAS40_pT246	-1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
AMPK_pT172	-1	p27_pT157
c-Raf_pS338	1	PDK1_pS241
PEA15_pS116	1	S6_pS240_S244
AKT_pS473	-1	NF-kB-p65_pS536
HER2_pY1248	1	NDRG1_pT346
Src_pY527	1	PKC-delta
EGFR_pY1068	-1	Src_pY527
AMPK_pT172	1	YB-1_PS102
AKT_pT308	1	PDK1_pS241
TAZ_pS89	1	c-Raf_pS338
ACC_pS79	-1	PDK1_pS241
EGFR_pY1068	-1	c-Met_pY1235
YAP_pS127	-1	HER3_pY1298
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	EGFR_pY1173
S6_pS235_S236	-1	EGFR_pY1173
HER2_pY1248	-1	TAZ_pS89
PEA15_pS116	-1	Src_pY527
AMPK_pT172	1	STAT3_pY705
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	YAP_pS127
HER2_pY1248	-1	Rb_pS807_S811
PEA15_pS116	-1	c-Met_pY1235
TAZ_pS89	-1	4EBP1_pT37_pT46
TAZ_pS89	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	NDRG1_pT346
AMPK_pT172	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	PDK1_pS241
HER2_pY1248	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
YAP_pS127	1	EGFR_pY1173
HER3_pY1298	1	PKC-delta
NDRG1_pT346	1	PDK1_pS241
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	NDRG1_pT346
TAZ_pS89	-1	ACC_pS79
4EBP1_pS65	1	PDK1_pS241
EGFR_pY1068	-1	TAZ_pS89
YB-1_PS102	1	PDK1_pS241
EGFR_pY1068	1	p70S6K_pT389
TAZ_pS89	1	CHK1_pS345
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	-1	Rb_pS807_S811
YAP_pS127	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	HER3_pY1298
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	PKC-delta
PEA15_pS116	-1	TAZ_pS89
Src_pY527	1	p27_pT157
AKT_pT308	-1	HER3_pY1298
TAZ_pS89	-1	p90RSK_pT359_S363
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	YAP_pS127
ACC_pS79	1	HER3_pY1298
PEA15_pS116	-1	Rb_pS807_S811
AMPK_pT172	1	PKC-alpha_pS657
TAZ_pS89	1	Src_pY416
PEA15_pS116	-1	GSK3-alpha-beta_pS9
Src_pY527	-1	YB-1_PS102
Src_pY416	1	PDK1_pS241
c-Raf_pS338	1	EGFR_pY1173
MAPK_pT202_Y204	-1	HER3_pY1298
AKT_pT308	1	EGFR_pY1173
PRAS40_pT246	1	PKC-delta
S6_pS235_S236	-1	PKC-delta
ACC_pS79	-1	EGFR_pY1173
Src_pY527	-1	STAT3_pY705
c-Raf_pS338	-1	NF-kB-p65_pS536
AMPK_pT172	-1	c-Raf_pS338
HER3_pY1298	1	p27_pT157
NDRG1_pT346	-1	HER3_pY1298
TAZ_pS89	1	4EBP1_pS65
4EBP1_pS65	-1	HER3_pY1298
Src_pY527	1	ER-alpha_pS118
YB-1_PS102	-1	HER3_pY1298
AKT_pT308	-1	NF-kB-p65_pS536
ACC_pS79	1	NF-kB-p65_pS536
HER3_pY1298	-1	YB-1_PS102
YAP_pS127	1	PKC-delta
MAPK_pT202_Y204	1	EGFR_pY1173
HER2_pY1248	1	AMPK_pT172
TAZ_pS89	1	S6_pS240_S244
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	PKC-pan-betaII_pS660
CHK1_pS345	-1	PDK1_pS241
AKT_pS473	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
HER2_pY1248	1	AKT_pT308
NDRG1_pT346	1	EGFR_pY1173
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
4EBP1_pS65	1	EGFR_pY1173
HER3_pY1298	-1	STAT3_pY705
YB-1_PS102	1	EGFR_pY1173
AKT_pS473	-1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
Src_pY416	-1	HER3_pY1298
mTOR_pS2448	-1	PDK1_pS241
HER3_pY1298	1	ER-alpha_pS118
AMPK_pT172	-1	CHK1_pS345
TAZ_pS89	-1	Src_pY527
NDRG1_pT346	-1	NF-kB-p65_pS536
EGFR_pY1068	1	AMPK_pT172
Src_pY527	-1	PKC-alpha_pS657
4EBP1_pS65	-1	NF-kB-p65_pS536
YB-1_PS102	-1	NF-kB-p65_pS536
TAZ_pS89	-1	c-Met_pY1235
AKT_pS473	-1	STAT3_pY705
PRAS40_pT246	1	p27_pT157
S6_pS235_S236	-1	p27_pT157
