HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	-1	YB-1_PS102
EGFR_pY1068	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
HER2_pY1248	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	YB-1_PS102
PEA15_pS116	-1	YB-1_PS102
HER2_pY1248	-1	4EBP1_pS65
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	4EBP1_pS65
PEA15_pS116	-1	4EBP1_pS65
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	c-Raf_pS338
TAZ_pS89	1	ER-alpha_pS118
EGFR_pY1068	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	YB-1_PS102
EGFR_pY1068	-1	c-Raf_pS338
PEA15_pS116	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	ACC_pS79
PEA15_pS116	-1	c-Raf_pS338
TAZ_pS89	-1	GSK3-alpha-beta_pS9
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	p70S6K_pT389
EGFR_pY1068	-1	ACC_pS79
TAZ_pS89	-1	4EBP1_pS65
PEA15_pS116	-1	ACC_pS79
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	p70S6K_pT389
HER2_pY1248	1	Rb_pS807_S811
AMPK_pT172	-1	ER-alpha_pS118
HER2_pY1248	-1	Src_pY527
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	p70S6K_pT389
AMPK_pT172	1	YB-1_PS102
EGFR_pY1068	1	Rb_pS807_S811
HER2_pY1248	-1	S6_pS235_S236
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1068	-1	Src_pY527
PEA15_pS116	1	Rb_pS807_S811
HER2_pY1248	1	NF-kB-p65_pS536
PEA15_pS116	-1	Src_pY527
AMPK_pT172	1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1068	1	p27_pT157
TAZ_pS89	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	S6_pS240_S244
PEA15_pS116	-1	S6_pS235_S236
TAZ_pS89	-1	c-Raf_pS338
PEA15_pS116	1	p27_pT157
EGFR_pY1068	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
AMPK_pT172	1	4EBP1_pS65
PEA15_pS116	1	S6_pS240_S244
HER2_pY1248	-1	p90RSK_pT359_S363
Src_pY527	1	ER-alpha_pS118
PEA15_pS116	1	NF-kB-p65_pS536
Src_pY527	-1	YB-1_PS102
HER2_pY1248	1	PDK1_pS241
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	-1	p90RSK_pT359_S363
TAZ_pS89	-1	ACC_pS79
HER2_pY1248	1	HER3_pY1298
HER3_pY1298	1	ER-alpha_pS118
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	-1	p90RSK_pT359_S363
Src_pY527	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	PDK1_pS241
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	p70S6K_pT389
HER3_pY1298	-1	YB-1_PS102
HER2_pY1248	-1	PKC-delta
AKT_pS473	1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
HER2_pY1248	1	c-Met_pY1235
PEA15_pS116	1	PDK1_pS241
Src_pY527	-1	4EBP1_pS65
AMPK_pT172	-1	PKC-pan-betaII_pS660
HER2_pY1248	1	4EBP1_pT37_pT46
AKT_pS473	-1	YB-1_PS102
PEA15_pS116	1	HER3_pY1298
HER2_pY1248	-1	NDRG1_pT346
HER3_pY1298	-1	GSK3-alpha-beta_pS9
TAZ_pS89	1	Rb_pS807_S811
AMPK_pT172	1	c-Raf_pS338
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	c-Met_pY1235
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	ER-alpha_pS118
TAZ_pS89	-1	Src_pY527
EGFR_pY1068	1	4EBP1_pT37_pT46
PEA15_pS116	-1	PKC-delta
AKT_pS473	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	c-Met_pY1235
HER3_pY1298	-1	4EBP1_pS65
PRAS40_pT246	-1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
EGFR_pY1068	-1	NDRG1_pT346
YAP_pS127	1	ER-alpha_pS118
TAZ_pS89	-1	S6_pS235_S236
PEA15_pS116	1	4EBP1_pT37_pT46
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	S6_pS240_S244
AMPK_pT172	1	ACC_pS79
PEA15_pS116	-1	NDRG1_pT346
HER2_pY1248	-1	MEK1_pS217_S221
AKT_pS473	-1	4EBP1_pS65
YAP_pS127	-1	YB-1_PS102
TAZ_pS89	1	NF-kB-p65_pS536
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	STAT3_pY705
AMPK_pT172	-1	EGFR_pY1173
AMPK_pT172	-1	p70S6K_pT389
Src_pY527	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	MEK1_pS217_S221
c-Raf_pS338	1	ER-alpha_pS118
YAP_pS127	-1	GSK3-alpha-beta_pS9
Src_pY527	-1	c-Raf_pS338
PRAS40_pT246	-1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	-1	p90RSK_pT359_S363
AKT_pT308	1	ER-alpha_pS118
EGFR_pY1068	1	STAT3_pY705
ACC_pS79	-1	ER-alpha_pS118
PEA15_pS116	-1	MEK1_pS217_S221
c-Raf_pS338	-1	YB-1_PS102
AMPK_pT172	-1	Rb_pS807_S811
HER3_pY1298	1	PKC-pan-betaII_pS660
PEA15_pS116	1	STAT3_pY705
YAP_pS127	-1	4EBP1_pS65
AKT_pT308	-1	YB-1_PS102
AMPK_pT172	1	Src_pY527
ACC_pS79	1	YB-1_PS102
TAZ_pS89	1	PDK1_pS241
MAPK_pT202_Y204	1	ER-alpha_pS118
HER3_pY1298	-1	c-Raf_pS338
Src_pY527	-1	ACC_pS79
TAZ_pS89	1	HER3_pY1298
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	PKC-pan-betaII_pS660
HER2_pY1248	1	CHK1_pS345
NDRG1_pT346	1	ER-alpha_pS118
AMPK_pT172	1	S6_pS235_S236
4EBP1_pS65	1	ER-alpha_pS118
HER2_pY1248	-1	AKT_pT308
MAPK_pT202_Y204	-1	YB-1_PS102
YB-1_PS102	1	ER-alpha_pS118
AMPK_pT172	-1	p27_pT157
AKT_pT308	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	S6_pS240_S244
ACC_pS79	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	PRAS40_pT246
Src_pY527	1	EGFR_pY1173
AKT_pS473	-1	c-Raf_pS338
Src_pY527	1	p70S6K_pT389
NDRG1_pT346	-1	YB-1_PS102
4EBP1_pS65	-1	YB-1_PS102
AMPK_pT172	-1	NF-kB-p65_pS536
HER2_pY1248	1	PKC-alpha_pS657
YB-1_PS102	-1	YB-1_PS102
TAZ_pS89	-1	PKC-delta
c-Raf_pS338	-1	4EBP1_pS65
TAZ_pS89	1	c-Met_pY1235
HER2_pY1248	-1	BAD_pS112
EGFR_pY1068	1	CHK1_pS345
HER3_pY1298	-1	ACC_pS79
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	AKT_pT308
PRAS40_pT246	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pT37_pT46
ACC_pS79	1	4EBP1_pS65
Src_pY416	1	ER-alpha_pS118
EGFR_pY1068	-1	PRAS40_pT246
PEA15_pS116	1	CHK1_pS345
TAZ_pS89	-1	NDRG1_pT346
NDRG1_pT346	-1	GSK3-alpha-beta_pS9
Src_pY527	1	Rb_pS807_S811
HER2_pY1248	1	HER2_pY1248
PRAS40_pT246	-1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	AKT_pT308
YB-1_PS102	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	p38_pT180_Y182
EGFR_pY1068	1	PKC-alpha_pS657
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	p70S6K_pT389
HER2_pY1248	-1	YAP_pS127
AKT_pS473	-1	ACC_pS79
Src_pY416	-1	YB-1_PS102
AMPK_pT172	1	p90RSK_pT359_S363
EGFR_pY1068	-1	BAD_pS112
YAP_pS127	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	PRAS40_pT246
Src_pY527	-1	Src_pY527
