HER2_pY1248	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
HER2_pY1248	1	YAP_pS127
HER2_pY1248	-1	EGFR_pY1173
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	-1	EGFR_pY1173
PEA15_pS116	1	YAP_pS127
PEA15_pS116	-1	EGFR_pY1173
HER2_pY1248	-1	TAZ_pS89
EGFR_pY1068	-1	TAZ_pS89
TAZ_pS89	1	ER-alpha_pS118
PEA15_pS116	-1	TAZ_pS89
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	BAD_pS112
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	YAP_pS127
HER2_pY1248	-1	HER3_pY1298
EGFR_pY1068	1	BAD_pS112
HER2_pY1248	-1	4EBP1_pS65
TAZ_pS89	-1	EGFR_pY1173
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	Rictor_pT1135
PEA15_pS116	1	BAD_pS112
HER2_pY1248	-1	PKC-alpha_pS657
EGFR_pY1068	-1	HER3_pY1298
AMPK_pT172	-1	ER-alpha_pS118
EGFR_pY1068	-1	4EBP1_pS65
PEA15_pS116	-1	HER3_pY1298
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	-1	PKC-alpha_pS657
PEA15_pS116	-1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PDK1_pS241
PEA15_pS116	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	Rictor_pT1135
PEA15_pS116	-1	PKC-alpha_pS657
HER2_pY1248	1	CHK1_pS345
TAZ_pS89	-1	TAZ_pS89
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	p27_pT157
HER2_pY1248	-1	STAT3_pY705
EGFR_pY1068	1	PDK1_pS241
AMPK_pT172	-1	YAP_pS127
EGFR_pY1068	1	CHK1_pS345
PEA15_pS116	1	4EBP1_pT37_pT46
AMPK_pT172	1	EGFR_pY1173
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	PDK1_pS241
Src_pY527	1	ER-alpha_pS118
PEA15_pS116	1	CHK1_pS345
EGFR_pY1068	-1	STAT3_pY705
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	YB-1_PS102
HER2_pY1248	1	c-Met_pY1235
PEA15_pS116	-1	STAT3_pY705
TAZ_pS89	1	BAD_pS112
HER3_pY1298	1	ER-alpha_pS118
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	1	c-Met_pY1235
HER2_pY1248	1	AKT_pT308
AMPK_pT172	1	TAZ_pS89
AKT_pS473	1	ER-alpha_pS118
Src_pY527	1	YAP_pS127
TAZ_pS89	-1	HER3_pY1298
HER2_pY1248	-1	NF-kB-p65_pS536
PEA15_pS116	1	YB-1_PS102
PEA15_pS116	1	c-Met_pY1235
TAZ_pS89	-1	4EBP1_pS65
Src_pY527	-1	EGFR_pY1173
EGFR_pY1068	1	AKT_pT308
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	Rictor_pT1135
TAZ_pS89	-1	PKC-alpha_pS657
EGFR_pY1068	-1	NF-kB-p65_pS536
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	ER-alpha_pS118
PEA15_pS116	1	AKT_pT308
HER3_pY1298	1	YAP_pS127
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	PRAS40_pT246
PEA15_pS116	-1	NF-kB-p65_pS536
HER3_pY1298	-1	EGFR_pY1173
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	Src_pY416
YAP_pS127	1	ER-alpha_pS118
TAZ_pS89	1	4EBP1_pT37_pT46
AKT_pS473	1	YAP_pS127
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	PDK1_pS241
AKT_pS473	-1	EGFR_pY1173
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	PRAS40_pT246
AMPK_pT172	-1	BAD_pS112
TAZ_pS89	1	CHK1_pS345
Src_pY527	-1	TAZ_pS89
EGFR_pY1068	-1	Src_pY416
PEA15_pS116	-1	MAPK_pT202_Y204
PEA15_pS116	-1	PRAS40_pT246
TAZ_pS89	-1	STAT3_pY705
HER2_pY1248	1	S6_pS240_S244
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	-1	YAP_pS127
AMPK_pT172	1	HER3_pY1298
PEA15_pS116	-1	Src_pY416
c-Raf_pS338	1	ER-alpha_pS118
AMPK_pT172	1	4EBP1_pS65
PRAS40_pT246	-1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
ACC_pS79	-1	ER-alpha_pS118
HER3_pY1298	-1	TAZ_pS89
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rictor_pT1135
YAP_pS127	1	YAP_pS127
AMPK_pT172	1	PKC-alpha_pS657
EGFR_pY1068	1	S6_pS240_S244
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	EGFR_pY1173
TAZ_pS89	1	YB-1_PS102
TAZ_pS89	1	c-Met_pY1235
AKT_pS473	-1	TAZ_pS89
MAPK_pT202_Y204	1	ER-alpha_pS118
PEA15_pS116	1	S6_pS240_S244
Src_pY527	1	BAD_pS112
NDRG1_pT346	1	ER-alpha_pS118
4EBP1_pS65	1	ER-alpha_pS118
AMPK_pT172	-1	4EBP1_pT37_pT46
AMPK_pT172	-1	p27_pT157
YB-1_PS102	1	ER-alpha_pS118
AMPK_pT172	-1	PDK1_pS241
HER2_pY1248	-1	AKT_pS473
c-Raf_pS338	1	YAP_pS127
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	AKT_pT308
AMPK_pT172	-1	CHK1_pS345
c-Raf_pS338	-1	EGFR_pY1173
PRAS40_pT246	-1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
Src_pY527	-1	HER3_pY1298
ACC_pS79	-1	YAP_pS127
TAZ_pS89	-1	NF-kB-p65_pS536
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	Rb_pS807_S811
Src_pY527	-1	4EBP1_pS65
AKT_pT308	-1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	STAT3_pY705
HER3_pY1298	1	BAD_pS112
Src_pY416	1	ER-alpha_pS118
EGFR_pY1068	-1	AKT_pS473
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	-1	Rictor_pT1135
YAP_pS127	-1	TAZ_pS89
Src_pY527	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	YAP_pS127
PEA15_pS116	-1	AKT_pS473
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	EGFR_pY1173
AKT_pS473	1	BAD_pS112
NDRG1_pT346	1	YAP_pS127
HER3_pY1298	-1	HER3_pY1298
4EBP1_pS65	1	YAP_pS127
TAZ_pS89	-1	MAPK_pT202_Y204
TAZ_pS89	-1	PRAS40_pT246
YB-1_PS102	1	YAP_pS127
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	-1	4EBP1_pS65
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	EGFR_pY1173
PEA15_pS116	-1	mTOR_pS2448
HER2_pY1248	1	CHK2_pT68
PEA15_pS116	1	Rb_pS807_S811
4EBP1_pS65	-1	EGFR_pY1173
YB-1_PS102	-1	EGFR_pY1173
TAZ_pS89	-1	Src_pY416
AMPK_pT172	-1	YB-1_PS102
AMPK_pT172	-1	c-Met_pY1235
CHK1_pS345	-1	ER-alpha_pS118
HER3_pY1298	1	PKC-pan-betaII_pS660
Src_pY527	1	4EBP1_pT37_pT46
HER3_pY1298	-1	Rictor_pT1135
Src_pY527	1	p27_pT157
AKT_pS473	-1	HER3_pY1298
HER3_pY1298	-1	PKC-alpha_pS657
Src_pY527	1	PDK1_pS241
HER2_pY1248	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
HER2_pY1248	-1	ACC_pS79
c-Raf_pS338	-1	TAZ_pS89
AKT_pS473	-1	4EBP1_pS65
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
