PRAS40_pT246	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	AKT_pT308
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	NDRG1_pT346
PEA15_pS116	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	4EBP1_pT37_pT46
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	Src_pY416
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
PRAS40_pT246	1	PKC-alpha_pS657
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	c-Met_pY1235
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	-1	p27_pT198
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	EGFR_pY1068
Rictor_pT1135	1	NF-kB-p65_pS536
PEA15_pS116	1	YB-1_PS102
PEA15_pS116	1	JNK_pT183_pT185
PKC-alpha_pS657	1	NF-kB-p65_pS536
PEA15_pS116	1	4EBP1_pS65
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	c-Met_pY1235
Rictor_pT1135	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	S6_pS240_S244
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	YB-1_PS102
PRAS40_pT246	-1	ER-alpha_pS118
AKT_pS473	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	JNK_pT183_pT185
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
Rictor_pT1135	1	c-Met_pY1235
c-Raf_pS338	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	AKT_pT308
PKC-alpha_pS657	1	c-Met_pY1235
mTOR_pS2448	1	NF-kB-p65_pS536
AKT_pS473	1	YB-1_PS102
PRAS40_pT246	1	MAPK_pT202_Y204
AKT_pS473	1	JNK_pT183_pT185
Rictor_pT1135	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	JNK_pT183_pT185
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	S6_pS240_S244
AKT_pS473	1	4EBP1_pS65
c-Raf_pS338	1	c-Met_pY1235
PRAS40_pT246	1	PRAS40_pT246
PKC-alpha_pS657	-1	YB-1_PS102
PRAS40_pT246	1	PKC-delta
YB-1_PS102	-1	NF-kB-p65_pS536
Rictor_pT1135	-1	4EBP1_pS65
PKC-alpha_pS657	-1	JNK_pT183_pT185
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	HER2_pY1248
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	4EBP1_pS65
PEA15_pS116	1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	AKT_pT308
AKT_pS473	1	S6_pS240_S244
c-Raf_pS338	-1	YB-1_PS102
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	1	ACC_pS79
c-Raf_pS338	-1	JNK_pT183_pT185
YB-1_PS102	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	S6_pS240_S244
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	c-Met_pY1235
PRAS40_pT246	1	AKT_pS473
c-Raf_pS338	-1	4EBP1_pS65
PRAS40_pT246	-1	Rictor_pT1135
PKC-alpha_pS657	-1	S6_pS240_S244
YAP_pS127	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
AKT_pS473	-1	AKT_pT308
PEA15_pS116	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	CHK1_pS345
PEA15_pS116	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	AKT_pT308
4EBP1_pT37_pT46	1	HER2_pY1248
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	MEK1_pS217_S221
YB-1_PS102	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	YB-1_PS102
c-Raf_pS338	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	NDRG1_pT346
EGFR_pY1173	1	NF-kB-p65_pS536
mTOR_pS2448	-1	JNK_pT183_pT185
YAP_pS127	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	AKT_pT308
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	PKC-alpha_pS657
mTOR_pS2448	-1	4EBP1_pS65
PRAS40_pT246	1	BAD_pS112
AKT_pS473	1	HER2_pY1248
AKT_pS473	-1	EGFR_pY1173
YB-1_PS102	1	YB-1_PS102
PRAS40_pT246	-1	p90RSK_pT359_S363
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	Rb_pS807_S811
JNK_pT183_pT185	-1	NF-kB-p65_pS536
YB-1_PS102	1	JNK_pT183_pT185
Rictor_pT1135	-1	HER2_pY1248
Rictor_pT1135	1	EGFR_pY1173
c-Raf_pS338	1	AKT_pT308
EGFR_pY1173	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	c-Raf_pS338
Rictor_pT1135	-1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
PRAS40_pT246	1	YAP_pS127
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	CHK1_pS345
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	p27_pT198
Rictor_pT1135	-1	NDRG1_pT346
YAP_pS127	-1	c-Met_pY1235
YB-1_PS102	1	4EBP1_pS65
S6_pS235_S236	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	HER2_pY1248
PEA15_pS116	-1	EGFR_pY1068
mTOR_pS2448	-1	S6_pS240_S244
PKC-alpha_pS657	1	EGFR_pY1173
PRAS40_pT246	-1	HER3_pY1298
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	-1	MEK1_pS217_S221
STAT3_pY705	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	AKT_pT308
PKC-alpha_pS657	-1	NDRG1_pT346
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	PEA15_pS116
MAPK_pT202_Y204	-1	c-Met_pY1235
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	PKC-alpha_pS657
EGFR_pY1173	1	c-Met_pY1235
PRAS40_pT246	-1	CHK2_pT68
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pS473	-1	CHK1_pS345
c-Raf_pS338	-1	HER2_pY1248
YAP_pS127	1	YB-1_PS102
AKT_pS473	1	PKC-pan-betaII_pS660
YB-1_PS102	1	S6_pS240_S244
c-Raf_pS338	1	EGFR_pY1173
S6_pS235_S236	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	c-Raf_pS338
c-Raf_pS338	-1	MEK1_pS217_S221
YAP_pS127	1	JNK_pT183_pT185
mTOR_pS2448	1	AKT_pT308
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	-1	PKC-pan-betaII_pS660
STAT3_pY705	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	Rb_pS807_S811
c-Raf_pS338	-1	NDRG1_pT346
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	4EBP1_pS65
MAPK_pT202_Y204	1	YB-1_PS102
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	CHK1_pS345
4EBP1_pT37_pT46	-1	p27_pT198
GSK3-alpha-beta_pS9	1	HER2_pY1248
JNK_pT183_pT185	-1	c-Met_pY1235
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
MAPK_pT202_Y204	1	JNK_pT183_pT185
EGFR_pY1173	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	c-Raf_pS338
