GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	NF-kB-p65_pS536
YAP_pS127	-1	c-JUN_pS73
YAP_pS127	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
TAZ_pS89	1	c-JUN_pS73
TAZ_pS89	1	NF-kB-p65_pS536
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	NF-kB-p65_pS536
YAP_pS127	-1	YB-1_PS102
p90RSK_pT359_S363	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
HER2_pY1248	-1	c-JUN_pS73
HER2_pY1248	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	EGFR_pY992
TAZ_pS89	1	YB-1_PS102
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	EGFR_pY992
PDK1_pS241	1	YB-1_PS102
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	YB-1_PS102
YAP_pS127	-1	EGFR_pY992
HER2_pY1248	-1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	TAZ_pS89
MEK1_pS217_S221	-1	TAZ_pS89
EGFR_pY1173	1	YB-1_PS102
TAZ_pS89	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	EGFR_pY992
YAP_pS127	1	TAZ_pS89
c-Raf_pS338	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	EGFR_pY992
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	NF-kB-p65_pS536
HER2_pY1248	-1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
BAD_pS112	-1	c-JUN_pS73
TAZ_pS89	-1	TAZ_pS89
PRAS40_pT246	-1	c-JUN_pS73
BAD_pS112	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	NF-kB-p65_pS536
EGFR_pY1173	1	EGFR_pY992
PDK1_pS241	-1	TAZ_pS89
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	BAD_pS112
p90RSK_pT359_S363	1	TAZ_pS89
MEK1_pS217_S221	-1	BAD_pS112
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	TAZ_pS89
YB-1_PS102	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
YAP_pS127	1	MAPK_pT202_Y204
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	YB-1_PS102
NF-kB-p65_pS536	-1	TAZ_pS89
PRAS40_pT246	-1	YB-1_PS102
4EBP1_pS65	-1	c-JUN_pS73
YAP_pS127	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK2_pT68
4EBP1_pS65	-1	NF-kB-p65_pS536
EGFR_pY1173	-1	TAZ_pS89
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	CHK2_pT68
Src_pY527	-1	c-JUN_pS73
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	NF-kB-p65_pS536
TAZ_pS89	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	EGFR_pY992
YAP_pS127	-1	CHK2_pT68
PDK1_pS241	-1	MAPK_pT202_Y204
TAZ_pS89	-1	BAD_pS112
YB-1_PS102	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
PDK1_pS241	-1	BAD_pS112
MAPK_pT202_Y204	-1	c-JUN_pS73
ER-alpha_pS118	-1	c-JUN_pS73
4EBP1_pS65	-1	YB-1_PS102
c-Met_pY1235	-1	c-JUN_pS73
p90RSK_pT359_S363	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	NF-kB-p65_pS536
BAD_pS112	-1	EGFR_pY992
PRAS40_pT246	-1	EGFR_pY992
p90RSK_pT359_S363	1	BAD_pS112
GSK3-alpha-beta_pS9	-1	Src_pY527
HER2_pY1248	1	MAPK_pT202_Y204
Src_pY527	-1	YB-1_PS102
TAZ_pS89	1	CHK2_pT68
MEK1_pS217_S221	-1	Src_pY527
Rb_pS807_S811	1	c-JUN_pS73
HER2_pY1248	1	BAD_pS112
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	NF-kB-p65_pS536
PDK1_pS241	1	CHK2_pT68
EGFR_pY1173	-1	MAPK_pT202_Y204
c-Raf_pS338	1	TAZ_pS89
NF-kB-p65_pS536	-1	BAD_pS112
p27_pT157	-1	c-JUN_pS73
YAP_pS127	1	Src_pY527
p27_pT157	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	CHK2_pT68
GSK3-alpha-beta_pS9	1	AKT_pS473
EGFR_pY1173	-1	BAD_pS112
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	-1	c-JUN_pS73
MAPK_pT202_Y204	-1	YB-1_PS102
YB-1_PS102	1	EGFR_pY992
EGFR_pY992	1	EGFR_pY992
ER-alpha_pS118	-1	YB-1_PS102
c-Met_pY1235	-1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pS473
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	c-JUN_pS73
HER2_pY1248	-1	CHK2_pT68
PKC-alpha_pS657	-1	NF-kB-p65_pS536
BAD_pS112	1	TAZ_pS89
4EBP1_pS65	-1	EGFR_pY992
PRAS40_pT246	1	TAZ_pS89
NF-kB-p65_pS536	1	CHK2_pT68
Rb_pS807_S811	1	YB-1_PS102
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	AKT_pS473
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	AKT_pT308
TAZ_pS89	-1	Src_pY527
EGFR_pY1173	1	CHK2_pT68
Src_pY527	-1	EGFR_pY992
MEK1_pS217_S221	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
PDK1_pS241	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
p27_pT157	-1	YB-1_PS102
FOXO3a_pS318_S321	-1	YB-1_PS102
YB-1_PS102	-1	TAZ_pS89
EGFR_pY992	-1	TAZ_pS89
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	-1	YB-1_PS102
YAP_pS127	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
TAZ_pS89	1	AKT_pS473
mTOR_pS2448	-1	c-JUN_pS73
MAPK_pT202_Y204	-1	EGFR_pY992
MEK1_pS217_S221	-1	PKC-alpha_pS657
ER-alpha_pS118	-1	EGFR_pY992
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	EGFR_pY992
HER2_pY1248	1	Src_pY527
mTOR_pS2448	-1	NF-kB-p65_pS536
c-Raf_pS338	1	MAPK_pT202_Y204
4EBP1_pS65	1	TAZ_pS89
PDK1_pS241	1	AKT_pS473
c-Raf_pS338	1	BAD_pS112
NF-kB-p65_pS536	-1	Src_pY527
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
Src_pY527	1	TAZ_pS89
YAP_pS127	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p90RSK_pT359_S363	-1	AKT_pS473
Rb_pS807_S811	1	EGFR_pY992
MEK1_pS217_S221	-1	p38_pT180_Y182
EGFR_pY1173	-1	Src_pY527
TAZ_pS89	-1	AKT_pT308
BAD_pS112	1	MAPK_pT202_Y204
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	MAPK_pT202_Y204
HER2_pY1248	-1	AKT_pS473
PDK1_pS241	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
BAD_pS112	1	BAD_pS112
p27_pT157	-1	EGFR_pY992
PRAS40_pT246	1	BAD_pS112
MEK1_pS217_S221	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	p27_pT157
c-Raf_pS338	-1	CHK2_pT68
YAP_pS127	1	p38_pT180_Y182
NF-kB-p65_pS536	1	AKT_pS473
mTOR_pS2448	-1	YB-1_PS102
FOXO3a_pS318_S321	-1	EGFR_pY992
MEK1_pS217_S221	-1	p27_pT157
MAPK_pT202_Y204	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
p90RSK_pT359_S363	1	AKT_pT308
PKC-alpha_pS657	-1	EGFR_pY992
c-Met_pY1235	1	TAZ_pS89
