GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
YAP_pS127	-1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	HER2_pY1248
MEK1_pS217_S221	-1	HER2_pY1248
PDK1_pS241	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
YAP_pS127	1	HER2_pY1248
HER2_pY1248	-1	NF-kB-p65_pS536
YAP_pS127	-1	YB-1_PS102
NF-kB-p65_pS536	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
EGFR_pY1173	1	NF-kB-p65_pS536
TAZ_pS89	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	p27_pT198
MEK1_pS217_S221	-1	p27_pT198
TAZ_pS89	1	YB-1_PS102
PDK1_pS241	-1	HER2_pY1248
YAP_pS127	-1	FOXO3a_pS318_S321
PDK1_pS241	1	YB-1_PS102
p90RSK_pT359_S363	1	HER2_pY1248
YAP_pS127	1	p27_pT198
GSK3-alpha-beta_pS9	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	YB-1_PS102
MEK1_pS217_S221	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	HER2_pY1248
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	-1	YB-1_PS102
TAZ_pS89	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	HER2_pY1248
MEK1_pS217_S221	1	Src_pY527
GSK3-alpha-beta_pS9	-1	CHK1_pS345
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	FOXO3a_pS318_S321
YAP_pS127	1	c-JUN_pS73
EGFR_pY1173	-1	HER2_pY1248
MEK1_pS217_S221	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	p27_pT157
TAZ_pS89	-1	p27_pT198
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	YB-1_PS102
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
c-Raf_pS338	-1	NF-kB-p65_pS536
YAP_pS127	-1	Src_pY527
PDK1_pS241	-1	p27_pT198
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p38_pT180_Y182
YAP_pS127	1	CHK1_pS345
HER2_pY1248	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p27_pT198
YAP_pS127	-1	p27_pT157
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	MAPK_pT202_Y204
TAZ_pS89	-1	c-JUN_pS73
BAD_pS112	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
YAP_pS127	-1	p38_pT180_Y182
TAZ_pS89	1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT198
PDK1_pS241	-1	c-JUN_pS73
TAZ_pS89	1	Src_pY527
EGFR_pY1173	1	FOXO3a_pS318_S321
PDK1_pS241	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	p27_pT198
YAP_pS127	1	MAPK_pT202_Y204
PDK1_pS241	1	Src_pY527
TAZ_pS89	-1	CHK1_pS345
p90RSK_pT359_S363	1	c-JUN_pS73
EGFR_pY1173	-1	p27_pT198
TAZ_pS89	1	p27_pT157
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	CHK1_pS345
HER2_pY1248	1	c-JUN_pS73
p90RSK_pT359_S363	-1	Src_pY527
TAZ_pS89	1	p38_pT180_Y182
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
PDK1_pS241	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	c-JUN_pS73
p90RSK_pT359_S363	1	CHK1_pS345
HER2_pY1248	-1	Src_pY527
c-Raf_pS338	-1	YB-1_PS102
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT157
EGFR_pY1173	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	CHK1_pS345
NF-kB-p65_pS536	1	Src_pY527
EGFR_pY1173	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	p38_pT180_Y182
HER2_pY1248	-1	p27_pT157
BAD_pS112	1	HER2_pY1248
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	Src_pY527
PRAS40_pT246	1	HER2_pY1248
Src_pY527	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	CHK1_pS345
HER2_pY1248	-1	p38_pT180_Y182
BAD_pS112	-1	YB-1_PS102
PRAS40_pT246	-1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT157
p90RSK_pT359_S363	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	CHK1_pS345
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY1173	1	p27_pT157
c-Raf_pS338	-1	FOXO3a_pS318_S321
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	MAPK_pT202_Y204
EGFR_pY1173	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
ER-alpha_pS118	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
YB-1_PS102	-1	HER2_pY1248
EGFR_pY992	-1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	p90RSK_pT359_S363
YB-1_PS102	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
BAD_pS112	-1	FOXO3a_pS318_S321
PRAS40_pT246	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
4EBP1_pS65	1	HER2_pY1248
MEK1_pS217_S221	-1	JNK_pT183_pT185
Rb_pS807_S811	1	NF-kB-p65_pS536
4EBP1_pS65	-1	YB-1_PS102
BAD_pS112	1	p27_pT198
PRAS40_pT246	1	p27_pT198
c-Raf_pS338	1	c-JUN_pS73
YAP_pS127	1	p90RSK_pT359_S363
Src_pY527	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
p27_pT157	-1	NF-kB-p65_pS536
Src_pY527	-1	YB-1_PS102
MEK1_pS217_S221	-1	Rb_pS807_S811
YAP_pS127	1	JNK_pT183_pT185
c-Raf_pS338	-1	Src_pY527
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
YB-1_PS102	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	NF-kB-p65_pS536
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
MEK1_pS217_S221	-1	c-Raf_pS338
c-Raf_pS338	-1	p27_pT157
YAP_pS127	1	Rb_pS807_S811
BAD_pS112	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	HER2_pY1248
4EBP1_pS65	-1	FOXO3a_pS318_S321
ER-alpha_pS118	1	HER2_pY1248
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	EGFR_pY1173
c-Met_pY1235	1	HER2_pY1248
YB-1_PS102	-1	p27_pT198
EGFR_pY992	-1	p27_pT198
BAD_pS112	-1	Src_pY527
c-Raf_pS338	-1	p38_pT180_Y182
MAPK_pT202_Y204	-1	YB-1_PS102
MEK1_pS217_S221	1	EGFR_pY1173
PRAS40_pT246	-1	Src_pY527
ER-alpha_pS118	-1	YB-1_PS102
c-Met_pY1235	-1	YB-1_PS102
PDK1_pS241	-1	p90RSK_pT359_S363
TAZ_pS89	-1	JNK_pT183_pT185
Src_pY527	-1	FOXO3a_pS318_S321
4EBP1_pS65	1	p27_pT198
BAD_pS112	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
YAP_pS127	1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
c-Raf_pS338	1	MAPK_pT202_Y204
PDK1_pS241	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	HER2_pY1248
