4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	-1	Rictor_pT1135
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rictor_pT1135
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	FOXO3a_pS318_S321
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	AMPK_pT172
4EBP1_pS65	-1	PKC-delta
4EBP1_pS65	1	Src_pY527
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	c-Met_pY1235
AMPK_pT172	-1	PKC-pan-betaII_pS660
PDK1_pS241	-1	FOXO3a_pS318_S321
AMPK_pT172	1	Rictor_pT1135
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	-1	Rictor_pT1135
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	-1	mTOR_pS2448
PDK1_pS241	1	PKC-delta
4EBP1_pS65	1	EGFR_pY1173
S6_pS235_S236	1	AMPK_pT172
PDK1_pS241	-1	Src_pY527
4EBP1_pS65	1	4EBP1_pS65
4EBP1_pS65	1	YB-1_PS102
4EBP1_pS65	-1	AKT_pT308
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	-1	c-Met_pY1235
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	mTOR_pS2448
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	EGFR_pY1173
S6_pS235_S236	-1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	CHK1_pS345
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	Rictor_pT1135
S6_pS235_S236	1	PKC-delta
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	1	p70S6K_pT389
PDK1_pS241	-1	4EBP1_pS65
AKT_pS473	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	Src_pY527
AKT_pS473	-1	Rictor_pT1135
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	Rictor_pT1135
PDK1_pS241	-1	YB-1_PS102
PDK1_pS241	1	AKT_pT308
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rictor_pT1135
PDK1_pS241	1	CHK1_pS345
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	-1	p27_pT157
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	mTOR_pS2448
4EBP1_pS65	1	AKT_pS473
PDK1_pS241	1	ER-alpha_pS118
S6_pS235_S236	-1	EGFR_pY1173
PDK1_pS241	-1	p70S6K_pT389
AMPK_pT172	1	AMPK_pT172
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	AMPK_pT172
CHK2_pT68	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
S6_pS235_S236	-1	4EBP1_pS65
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	Rictor_pT1135
YB-1_PS102	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	PKC-pan-betaII_pS660
YB-1_PS102	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	Rb_pS807_S811
S6_pS235_S236	-1	YB-1_PS102
AMPK_pT172	-1	c-Met_pY1235
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	1	p27_pT157
ACC_pS79	-1	Rb_pS807_S811
S6_pS235_S236	1	AKT_pT308
ACC_pS79	1	c-Met_pY1235
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	FOXO3a_pS318_S321
PDK1_pS241	-1	AKT_pS473
ACC_pS79	1	FOXO3a_pS318_S321
S6_pS235_S236	1	CHK1_pS345
AMPK_pT172	1	PKC-delta
ACC_pS79	-1	PKC-delta
S6_pS235_S236	1	ER-alpha_pS118
PDK1_pS241	-1	S6_pS235_S236
S6_pS235_S236	-1	p70S6K_pT389
S6_pS240_S244	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Src_pY527
S6_pS240_S244	-1	Rictor_pT1135
4EBP1_pS65	1	BAD_pS112
ACC_pS79	1	Src_pY527
Src_pY416	-1	PKC-pan-betaII_pS660
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	AMPK_pT172
Src_pY416	1	Rictor_pT1135
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	PRAS40_pT246
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	c-Raf_pS338
AKT_pS473	-1	AMPK_pT172
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	mTOR_pS2448
S6_pS235_S236	-1	STAT3_pY705
Rictor_pT1135	-1	AMPK_pT172
S6_pS235_S236	1	p27_pT157
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	mTOR_pS2448
AMPK_pT172	-1	EGFR_pY1173
TAZ_pS89	-1	Rb_pS807_S811
TAZ_pS89	1	c-Met_pY1235
S6_pS235_S236	-1	AKT_pS473
ACC_pS79	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
NF-kB-p65_pS536	1	AMPK_pT172
TAZ_pS89	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rictor_pT1135
PDK1_pS241	-1	BAD_pS112
AMPK_pT172	-1	4EBP1_pS65
AKT_pS473	-1	Rb_pS807_S811
AKT_pS473	1	c-Met_pY1235
ACC_pS79	1	4EBP1_pS65
Rictor_pT1135	-1	Rb_pS807_S811
S6_pS235_S236	-1	S6_pS235_S236
PDK1_pS241	1	PRAS40_pT246
TAZ_pS89	-1	PKC-delta
Rictor_pT1135	1	c-Met_pY1235
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	FOXO3a_pS318_S321
PDK1_pS241	1	c-Raf_pS338
Rictor_pT1135	1	FOXO3a_pS318_S321
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	YB-1_PS102
NF-kB-p65_pS536	1	Rb_pS807_S811
4EBP1_pS65	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	c-Met_pY1235
AMPK_pT172	1	AKT_pT308
4EBP1_pS65	-1	EGFR_pY1068
ACC_pS79	1	YB-1_PS102
p70S6K_pT389	1	PKC-pan-betaII_pS660
TAZ_pS89	1	Src_pY527
4EBP1_pS65	1	Src_pY416
p70S6K_pT389	-1	Rictor_pT1135
ACC_pS79	-1	AKT_pT308
CHK2_pT68	1	AMPK_pT172
AKT_pS473	-1	PKC-delta
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
Rictor_pT1135	-1	PKC-delta
p90RSK_pT359_S363	-1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
AMPK_pT172	1	CHK1_pS345
c-Raf_pS338	1	AMPK_pT172
PDK1_pS241	-1	NF-kB-p65_pS536
ACC_pS79	-1	CHK1_pS345
NF-kB-p65_pS536	1	PKC-delta
AKT_pS473	1	Src_pY527
Rictor_pT1135	1	Src_pY527
AMPK_pT172	1	ER-alpha_pS118
mTOR_pS2448	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	CHK2_pT68
AMPK_pT172	-1	p70S6K_pT389
TAZ_pS89	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	ER-alpha_pS118
mTOR_pS2448	-1	Rictor_pT1135
ACC_pS79	1	p70S6K_pT389
CHK2_pT68	1	Rb_pS807_S811
4EBP1_pS65	1	EGFR_pY992
CHK2_pT68	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	EGFR_pY1173
NF-kB-p65_pS536	-1	Src_pY527
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	c-Met_pY1235
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	-1	c-Met_pY1235
S6_pS235_S236	-1	BAD_pS112
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	-1	FOXO3a_pS318_S321
c-Raf_pS338	-1	c-Met_pY1235
4EBP1_pS65	-1	HER2_pY1248
PDK1_pS241	1	p38_pT180_Y182
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	mTOR_pS2448
