HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	ER-alpha_pS118
EGFR_pY1068	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
EGFR_pY1068	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
HER2_pY1248	1	c-Raf_pS338
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	ER-alpha_pS118
EGFR_pY1068	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
HER2_pY1248	-1	TAZ_pS89
HER2_pY1248	-1	Rb_pS807_S811
AMPK_pT172	-1	PDK1_pS241
EGFR_pY1068	-1	TAZ_pS89
EGFR_pY1068	-1	Rb_pS807_S811
HER2_pY1248	-1	ACC_pS79
PEA15_pS116	-1	TAZ_pS89
AMPK_pT172	-1	ER-alpha_pS118
PEA15_pS116	-1	Rb_pS807_S811
HER2_pY1248	-1	Rictor_pT1135
EGFR_pY1068	-1	ACC_pS79
PEA15_pS116	-1	ACC_pS79
HER2_pY1248	1	CHK1_pS345
EGFR_pY1068	-1	Rictor_pT1135
TAZ_pS89	1	c-Raf_pS338
HER2_pY1248	-1	PKC-alpha_pS657
Src_pY527	1	PDK1_pS241
HER2_pY1248	1	S6_pS235_S236
PEA15_pS116	-1	Rictor_pT1135
EGFR_pY1068	1	CHK1_pS345
Src_pY527	1	ER-alpha_pS118
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	S6_pS235_S236
HER2_pY1248	-1	mTOR_pS2448
PEA15_pS116	1	CHK1_pS345
HER3_pY1298	1	PDK1_pS241
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS235_S236
AKT_pS473	1	PDK1_pS241
HER3_pY1298	1	ER-alpha_pS118
EGFR_pY1068	-1	mTOR_pS2448
TAZ_pS89	-1	TAZ_pS89
PEA15_pS116	-1	mTOR_pS2448
TAZ_pS89	-1	Rb_pS807_S811
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	-1	c-Raf_pS338
PRAS40_pT246	1	PDK1_pS241
S6_pS235_S236	-1	PDK1_pS241
HER2_pY1248	1	YB-1_PS102
HER2_pY1248	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	ACC_pS79
YAP_pS127	1	PDK1_pS241
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	ER-alpha_pS118
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1068	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	AKT_pT308
HER2_pY1248	1	PRAS40_pT246
TAZ_pS89	-1	Rictor_pT1135
YAP_pS127	1	ER-alpha_pS118
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	YB-1_PS102
HER2_pY1248	1	p27_pT157
PEA15_pS116	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	PDK1_pS241
HER2_pY1248	-1	STAT3_pY705
EGFR_pY1068	-1	AKT_pT308
HER2_pY1248	-1	PKC-pan-betaII_pS660
AMPK_pT172	1	TAZ_pS89
EGFR_pY1068	1	PRAS40_pT246
TAZ_pS89	1	CHK1_pS345
Src_pY527	1	c-Raf_pS338
TAZ_pS89	-1	PKC-alpha_pS657
HER2_pY1248	1	Src_pY416
AKT_pT308	1	PDK1_pS241
EGFR_pY1068	1	p27_pT157
TAZ_pS89	1	S6_pS235_S236
ACC_pS79	-1	PDK1_pS241
AMPK_pT172	1	Rb_pS807_S811
PEA15_pS116	-1	AKT_pT308
PEA15_pS116	1	PRAS40_pT246
c-Raf_pS338	1	ER-alpha_pS118
PEA15_pS116	1	p27_pT157
EGFR_pY1068	-1	STAT3_pY705
EGFR_pY1068	-1	PKC-pan-betaII_pS660
AKT_pT308	1	ER-alpha_pS118
MAPK_pT202_Y204	1	PDK1_pS241
ACC_pS79	-1	ER-alpha_pS118
EGFR_pY1068	1	Src_pY416
HER3_pY1298	1	c-Raf_pS338
TAZ_pS89	-1	mTOR_pS2448
PEA15_pS116	-1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
PEA15_pS116	-1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PDK1_pS241
4EBP1_pS65	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
PEA15_pS116	1	Src_pY416
MAPK_pT202_Y204	1	ER-alpha_pS118
AKT_pS473	1	c-Raf_pS338
AMPK_pT172	1	Rictor_pT1135
HER2_pY1248	-1	MAPK_pT202_Y204
NDRG1_pT346	1	ER-alpha_pS118
4EBP1_pS65	1	ER-alpha_pS118
HER2_pY1248	-1	p70S6K_pT389
YB-1_PS102	1	ER-alpha_pS118
Src_pY527	-1	TAZ_pS89
Src_pY416	1	PDK1_pS241
HER2_pY1248	-1	p90RSK_pT359_S363
Src_pY527	-1	Rb_pS807_S811
HER2_pY1248	1	p27_pT198
AMPK_pT172	-1	CHK1_pS345
PRAS40_pT246	1	c-Raf_pS338
S6_pS235_S236	-1	c-Raf_pS338
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	p70S6K_pT389
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	-1	S6_pS235_S236
Src_pY416	1	ER-alpha_pS118
TAZ_pS89	1	YB-1_PS102
TAZ_pS89	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	MAPK_pT202_Y204
HER3_pY1298	-1	TAZ_pS89
HER2_pY1248	-1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	p70S6K_pT389
EGFR_pY1068	-1	p90RSK_pT359_S363
YAP_pS127	1	c-Raf_pS338
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	ACC_pS79
HER2_pY1248	1	AKT_pS473
EGFR_pY1068	1	p27_pT198
HER3_pY1298	-1	Rb_pS807_S811
CHK1_pS345	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
PEA15_pS116	-1	p90RSK_pT359_S363
AMPK_pT172	1	mTOR_pS2448
AKT_pS473	-1	TAZ_pS89
PEA15_pS116	1	p27_pT198
TAZ_pS89	-1	AKT_pT308
TAZ_pS89	1	PRAS40_pT246
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
Src_pY527	-1	Rictor_pT1135
mTOR_pS2448	-1	PDK1_pS241
AKT_pS473	-1	Rb_pS807_S811
HER2_pY1248	-1	4EBP1_pS65
CHK1_pS345	-1	ER-alpha_pS118
TAZ_pS89	1	p27_pT157
EGFR_pY1068	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
HER3_pY1298	-1	ACC_pS79
PEA15_pS116	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	c-Raf_pS338
PEA15_pS116	1	AKT_pS473
TAZ_pS89	-1	STAT3_pY705
mTOR_pS2448	-1	ER-alpha_pS118
PRAS40_pT246	-1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
TAZ_pS89	-1	PKC-pan-betaII_pS660
Src_pY527	1	CHK1_pS345
HER2_pY1248	1	PKC-delta
AKT_pT308	1	c-Raf_pS338
ACC_pS79	-1	c-Raf_pS338
Src_pY527	-1	PKC-alpha_pS657
EGFR_pY1068	-1	4EBP1_pS65
TAZ_pS89	1	Src_pY416
PKC-pan-betaII_pS660	-1	PDK1_pS241
Src_pY527	1	S6_pS235_S236
AKT_pS473	-1	ACC_pS79
PRAS40_pT246	-1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
HER3_pY1298	-1	Rictor_pT1135
p27_pT157	1	PDK1_pS241
YAP_pS127	-1	TAZ_pS89
PEA15_pS116	-1	4EBP1_pS65
HER2_pY1248	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	c-Raf_pS338
AMPK_pT172	-1	YB-1_PS102
AMPK_pT172	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	ER-alpha_pS118
EGFR_pY1068	1	PKC-delta
YAP_pS127	-1	Rb_pS807_S811
AKT_pS473	-1	Rictor_pT1135
p27_pT157	1	ER-alpha_pS118
HER3_pY1298	1	CHK1_pS345
Src_pY527	-1	mTOR_pS2448
NDRG1_pT346	1	c-Raf_pS338
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PDK1_pS241
PRAS40_pT246	-1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
4EBP1_pS65	1	c-Raf_pS338
HER3_pY1298	-1	PKC-alpha_pS657
YB-1_PS102	1	c-Raf_pS338
HER2_pY1248	-1	NDRG1_pT346
HER3_pY1298	1	S6_pS235_S236
PEA15_pS116	1	PKC-delta
EGFR_pY1068	-1	JNK_pT183_pT185
