GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
YAP_pS127	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
TAZ_pS89	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
YAP_pS127	-1	4EBP1_pS65
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
HER2_pY1248	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	NF-kB-p65_pS536
TAZ_pS89	1	4EBP1_pS65
EGFR_pY1173	1	NF-kB-p65_pS536
PDK1_pS241	1	4EBP1_pS65
p90RSK_pT359_S363	-1	4EBP1_pS65
HER2_pY1248	-1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PDK1_pS241
c-Raf_pS338	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	PDK1_pS241
YAP_pS127	-1	PDK1_pS241
BAD_pS112	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
c-Raf_pS338	-1	4EBP1_pS65
TAZ_pS89	1	PDK1_pS241
YAP_pS127	-1	ACC_pS79
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
PDK1_pS241	1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
BAD_pS112	-1	4EBP1_pS65
4EBP1_pS65	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	JNK_pT183_pT185
PRAS40_pT246	-1	4EBP1_pS65
p90RSK_pT359_S363	-1	PDK1_pS241
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MEK1_pS217_S221
Src_pY527	-1	NF-kB-p65_pS536
HER2_pY1248	-1	PDK1_pS241
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	JNK_pT183_pT185
PDK1_pS241	1	ACC_pS79
NF-kB-p65_pS536	1	PDK1_pS241
YAP_pS127	-1	MEK1_pS217_S221
EGFR_pY1173	1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
YB-1_PS102	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
p90RSK_pT359_S363	-1	ACC_pS79
MEK1_pS217_S221	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	4EBP1_pS65
HER2_pY1248	-1	ACC_pS79
TAZ_pS89	-1	JNK_pT183_pT185
YAP_pS127	1	EGFR_pY1173
NF-kB-p65_pS536	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	FOXO3a_pS318_S321
PDK1_pS241	-1	JNK_pT183_pT185
Src_pY527	-1	4EBP1_pS65
TAZ_pS89	1	MEK1_pS217_S221
Rb_pS807_S811	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	FOXO3a_pS318_S321
EGFR_pY1173	1	ACC_pS79
PDK1_pS241	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p27_pT198
p27_pT157	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p27_pT198
YAP_pS127	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	4EBP1_pS65
MEK1_pS217_S221	1	CHK1_pS345
TAZ_pS89	-1	EGFR_pY1173
ER-alpha_pS118	-1	4EBP1_pS65
PKC-alpha_pS657	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	4EBP1_pS65
HER2_pY1248	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	JNK_pT183_pT185
PDK1_pS241	-1	EGFR_pY1173
YAP_pS127	1	p27_pT198
c-Raf_pS338	-1	PDK1_pS241
EGFR_pY1173	-1	JNK_pT183_pT185
NF-kB-p65_pS536	1	MEK1_pS217_S221
YAP_pS127	-1	CHK1_pS345
Rb_pS807_S811	1	4EBP1_pS65
p90RSK_pT359_S363	1	EGFR_pY1173
EGFR_pY1173	1	MEK1_pS217_S221
TAZ_pS89	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
HER2_pY1248	1	EGFR_pY1173
PDK1_pS241	-1	FOXO3a_pS318_S321
p27_pT157	-1	4EBP1_pS65
BAD_pS112	-1	PDK1_pS241
PRAS40_pT246	-1	PDK1_pS241
FOXO3a_pS318_S321	-1	4EBP1_pS65
TAZ_pS89	-1	p27_pT198
NF-kB-p65_pS536	-1	EGFR_pY1173
c-Raf_pS338	-1	ACC_pS79
PKC-alpha_pS657	-1	4EBP1_pS65
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
mTOR_pS2448	-1	NF-kB-p65_pS536
TAZ_pS89	1	CHK1_pS345
PDK1_pS241	-1	p27_pT198
EGFR_pY1173	-1	EGFR_pY1173
PDK1_pS241	1	CHK1_pS345
HER2_pY1248	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	p27_pT198
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
BAD_pS112	-1	ACC_pS79
YB-1_PS102	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
MEK1_pS217_S221	1	ER-alpha_pS118
PRAS40_pT246	-1	ACC_pS79
p90RSK_pT359_S363	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
HER2_pY1248	1	p27_pT198
EGFR_pY1173	-1	FOXO3a_pS318_S321
HER2_pY1248	-1	CHK1_pS345
c-Raf_pS338	1	JNK_pT183_pT185
4EBP1_pS65	-1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	Src_pY527
NF-kB-p65_pS536	-1	p27_pT198
MEK1_pS217_S221	-1	Src_pY527
YAP_pS127	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
c-Raf_pS338	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	CHK1_pS345
EGFR_pY1173	-1	p27_pT198
mTOR_pS2448	-1	4EBP1_pS65
Src_pY527	-1	PDK1_pS241
MEK1_pS217_S221	1	p38_pT180_Y182
EGFR_pY1173	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	YB-1_PS102
YB-1_PS102	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
BAD_pS112	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
MEK1_pS217_S221	-1	YB-1_PS102
YAP_pS127	1	Src_pY527
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	MEK1_pS217_S221
4EBP1_pS65	-1	ACC_pS79
YAP_pS127	-1	p38_pT180_Y182
PRAS40_pT246	-1	MEK1_pS217_S221
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	EGFR_pY1173
TAZ_pS89	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	PDK1_pS241
ER-alpha_pS118	-1	PDK1_pS241
c-Met_pY1235	-1	PDK1_pS241
YAP_pS127	1	YB-1_PS102
PDK1_pS241	1	ER-alpha_pS118
Src_pY527	-1	ACC_pS79
STAT3_pY705	-1	NF-kB-p65_pS536
YAP_pS127	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	Src_pY527
YB-1_PS102	-1	JNK_pT183_pT185
EGFR_pY992	-1	JNK_pT183_pT185
BAD_pS112	1	EGFR_pY1173
p90RSK_pT359_S363	-1	ER-alpha_pS118
Rb_pS807_S811	1	PDK1_pS241
c-Raf_pS338	1	FOXO3a_pS318_S321
PRAS40_pT246	1	EGFR_pY1173
TAZ_pS89	1	p38_pT180_Y182
PDK1_pS241	-1	Src_pY527
YB-1_PS102	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
4EBP1_pS65	1	JNK_pT183_pT185
HER2_pY1248	-1	ER-alpha_pS118
PDK1_pS241	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	ACC_pS79
TAZ_pS89	-1	YB-1_PS102
ER-alpha_pS118	-1	ACC_pS79
p27_pT157	-1	PDK1_pS241
c-Met_pY1235	-1	ACC_pS79
c-Raf_pS338	1	p27_pT198
4EBP1_pS65	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	Src_pY527
NF-kB-p65_pS536	1	ER-alpha_pS118
Src_pY527	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	PDK1_pS241
PDK1_pS241	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	TAZ_pS89
BAD_pS112	1	FOXO3a_pS318_S321
TAZ_pS89	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	CHK1_pS345
p90RSK_pT359_S363	-1	p38_pT180_Y182
PRAS40_pT246	1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	PDK1_pS241
HER2_pY1248	1	Src_pY527
EGFR_pY1173	1	ER-alpha_pS118
