4EBP1_pS65	-1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
ACC_pS79	-1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	FOXO3a_pS318_S321
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	-1	c-Raf_pS338
TAZ_pS89	-1	Rictor_pT1135
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	Rictor_pT1135
Rictor_pT1135	-1	Rictor_pT1135
4EBP1_pS65	-1	YB-1_PS102
PDK1_pS241	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	Rictor_pT1135
4EBP1_pS65	1	BAD_pS112
S6_pS235_S236	-1	S6_pS240_S244
S6_pS235_S236	-1	c-Raf_pS338
CHK2_pT68	1	Rictor_pT1135
PDK1_pS241	1	YB-1_PS102
p90RSK_pT359_S363	-1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
4EBP1_pS65	-1	NF-kB-p65_pS536
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	FOXO3a_pS318_S321
PDK1_pS241	-1	BAD_pS112
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	Rictor_pT1135
4EBP1_pS65	-1	p90RSK_pT359_S363
PDK1_pS241	1	NF-kB-p65_pS536
Src_pY416	1	Rictor_pT1135
S6_pS235_S236	1	YB-1_PS102
PDK1_pS241	-1	p27_pT157
S6_pS235_S236	-1	BAD_pS112
PDK1_pS241	1	4EBP1_pT37_pT46
AMPK_pT172	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
AMPK_pT172	-1	c-Raf_pS338
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	c-Raf_pS338
MAPK_pT202_Y204	1	Rictor_pT1135
PDK1_pS241	1	p90RSK_pT359_S363
4EBP1_pS65	1	p27_pT198
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	EGFR_pY1173
S6_pS235_S236	1	NF-kB-p65_pS536
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	FOXO3a_pS318_S321
ACC_pS79	1	FOXO3a_pS318_S321
p70S6K_pT389	-1	Rictor_pT1135
S6_pS235_S236	-1	p27_pT157
4EBP1_pS65	-1	mTOR_pS2448
4EBP1_pS65	-1	Src_pY527
S6_pS235_S236	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	STAT3_pY705
PDK1_pS241	-1	p27_pT198
mTOR_pS2448	-1	Rictor_pT1135
TAZ_pS89	1	S6_pS240_S244
PDK1_pS241	-1	EGFR_pY1173
S6_pS235_S236	1	p90RSK_pT359_S363
AMPK_pT172	1	YB-1_PS102
TAZ_pS89	1	c-Raf_pS338
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	c-Met_pY1235
ACC_pS79	-1	YB-1_PS102
p27_pT198	1	Rictor_pT1135
AKT_pS473	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
AKT_pS473	1	c-Raf_pS338
AMPK_pT172	-1	BAD_pS112
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	mTOR_pS2448
Rictor_pT1135	1	c-Raf_pS338
EGFR_pY1068	-1	Rictor_pT1135
ACC_pS79	1	BAD_pS112
4EBP1_pS65	1	PRAS40_pT246
TAZ_pS89	1	FOXO3a_pS318_S321
PDK1_pS241	1	Src_pY527
NF-kB-p65_pS536	-1	S6_pS240_S244
PDK1_pS241	1	STAT3_pY705
NF-kB-p65_pS536	-1	c-Raf_pS338
ER-alpha_pS118	1	Rictor_pT1135
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	Src_pY416
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	PDK1_pS241
AKT_pS473	1	FOXO3a_pS318_S321
S6_pS235_S236	-1	p27_pT198
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	Rictor_pT1135
Rictor_pT1135	1	FOXO3a_pS318_S321
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	NF-kB-p65_pS536
S6_pS235_S236	-1	EGFR_pY1173
ACC_pS79	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	-1	c-Raf_pS338
p90RSK_pT359_S363	1	S6_pS240_S244
4EBP1_pS65	1	S6_pS235_S236
PDK1_pS241	-1	PRAS40_pT246
TAZ_pS89	-1	YB-1_PS102
p90RSK_pT359_S363	1	c-Raf_pS338
YB-1_PS102	-1	S6_pS240_S244
AMPK_pT172	-1	p27_pT157
c-Raf_pS338	-1	S6_pS240_S244
YB-1_PS102	-1	c-Raf_pS338
ACC_pS79	1	p27_pT157
c-Raf_pS338	-1	c-Raf_pS338
4EBP1_pS65	-1	MEK1_pS217_S221
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	mTOR_pS2448
AMPK_pT172	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	TAZ_pS89
PDK1_pS241	1	Src_pY416
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	YB-1_PS102
ACC_pS79	-1	4EBP1_pT37_pT46
TAZ_pS89	1	BAD_pS112
S6_pS235_S236	1	Src_pY527
PDK1_pS241	1	PDK1_pS241
Rictor_pT1135	-1	YB-1_PS102
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	STAT3_pY705
CHK2_pT68	-1	FOXO3a_pS318_S321
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	PKC-delta
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
AMPK_pT172	1	p90RSK_pT359_S363
YB-1_PS102	-1	FOXO3a_pS318_S321
4EBP1_pS65	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	YB-1_PS102
c-Raf_pS338	-1	FOXO3a_pS318_S321
ACC_pS79	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	MAPK_pT202_Y204
AKT_pS473	1	BAD_pS112
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	-1	p70S6K_pT389
c-Met_pY1235	1	Rictor_pT1135
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	-1	c-Met_pY1235
PDK1_pS241	-1	S6_pS235_S236
4EBP1_pS65	-1	ER-alpha_pS118
S6_pS240_S244	1	S6_pS240_S244
4EBP1_pS65	1	Rb_pS807_S811
S6_pS240_S244	1	c-Raf_pS338
NF-kB-p65_pS536	-1	BAD_pS112
PDK1_pS241	1	MEK1_pS217_S221
Src_pY416	-1	S6_pS240_S244
c-JUN_pS73	1	Rictor_pT1135
TAZ_pS89	-1	NF-kB-p65_pS536
Src_pY416	-1	c-Raf_pS338
4EBP1_pS65	1	CHK2_pT68
S6_pS235_S236	-1	PRAS40_pT246
PDK1_pS241	1	TAZ_pS89
CHK2_pT68	1	YB-1_PS102
PKC-delta	-1	Rictor_pT1135
p90RSK_pT359_S363	-1	YB-1_PS102
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	p27_pT157
PDK1_pS241	1	PKC-delta
YB-1_PS102	1	YB-1_PS102
AKT_pS473	-1	NF-kB-p65_pS536
c-Raf_pS338	1	YB-1_PS102
YAP_pS127	1	Rictor_pT1135
Src_pY416	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	p38_pT180_Y182
Rictor_pT1135	-1	NF-kB-p65_pS536
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS235_S236	1	Src_pY416
AMPK_pT172	-1	p27_pT198
PDK1_pS241	1	MAPK_pT202_Y204
S6_pS235_S236	1	PDK1_pS241
ACC_pS79	1	p27_pT198
Src_pY416	-1	FOXO3a_pS318_S321
TAZ_pS89	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	S6_pS240_S244
CHK2_pT68	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Raf_pS338
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	BAD_pS112
AKT_pS473	1	p27_pT157
AMPK_pT172	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	S6_pS240_S244
Rictor_pT1135	1	p27_pT157
PDK1_pS241	1	ER-alpha_pS118
YB-1_PS102	-1	BAD_pS112
PDK1_pS241	-1	Rb_pS807_S811
MAPK_pT202_Y204	-1	c-Raf_pS338
c-Raf_pS338	-1	BAD_pS112
ACC_pS79	1	EGFR_pY1173
