GSK3-alpha-beta_pS9	-1	EGFR_pY1173
MEK1_pS217_S221	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	BAD_pS112
YAP_pS127	1	EGFR_pY1173
MEK1_pS217_S221	1	BAD_pS112
YAP_pS127	-1	BAD_pS112
TAZ_pS89	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	EGFR_pY1173
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	BAD_pS112
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	EGFR_pY1173
p90RSK_pT359_S363	-1	BAD_pS112
NF-kB-p65_pS536	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
MEK1_pS217_S221	-1	mTOR_pS2448
EGFR_pY1173	-1	EGFR_pY1173
HER2_pY1248	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	YAP_pS127
MEK1_pS217_S221	1	p38_pT180_Y182
NF-kB-p65_pS536	1	BAD_pS112
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	mTOR_pS2448
EGFR_pY1173	1	BAD_pS112
YAP_pS127	-1	YAP_pS127
YAP_pS127	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	ACC_pS79
TAZ_pS89	-1	mTOR_pS2448
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	EGFR_pY992
PDK1_pS241	-1	mTOR_pS2448
MEK1_pS217_S221	1	EGFR_pY992
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	p38_pT180_Y182
c-Raf_pS338	1	EGFR_pY1173
PDK1_pS241	1	YAP_pS127
PDK1_pS241	1	p38_pT180_Y182
YAP_pS127	1	ACC_pS79
p90RSK_pT359_S363	1	mTOR_pS2448
YAP_pS127	-1	EGFR_pY992
HER2_pY1248	1	mTOR_pS2448
p90RSK_pT359_S363	-1	YAP_pS127
p90RSK_pT359_S363	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	BAD_pS112
MEK1_pS217_S221	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	mTOR_pS2448
BAD_pS112	1	EGFR_pY1173
HER2_pY1248	-1	YAP_pS127
HER2_pY1248	-1	p38_pT180_Y182
PRAS40_pT246	1	EGFR_pY1173
EGFR_pY1173	-1	mTOR_pS2448
TAZ_pS89	-1	ACC_pS79
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	p38_pT180_Y182
TAZ_pS89	1	EGFR_pY992
PDK1_pS241	-1	ACC_pS79
YAP_pS127	1	p90RSK_pT359_S363
BAD_pS112	-1	BAD_pS112
EGFR_pY1173	1	YAP_pS127
EGFR_pY1173	1	p38_pT180_Y182
PRAS40_pT246	-1	BAD_pS112
PDK1_pS241	1	EGFR_pY992
p90RSK_pT359_S363	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	TAZ_pS89
YB-1_PS102	-1	EGFR_pY1173
EGFR_pY992	-1	EGFR_pY1173
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	PDK1_pS241
p90RSK_pT359_S363	-1	EGFR_pY992
MEK1_pS217_S221	-1	TAZ_pS89
HER2_pY1248	1	ACC_pS79
MEK1_pS217_S221	-1	PDK1_pS241
4EBP1_pS65	1	EGFR_pY1173
HER2_pY1248	-1	EGFR_pY992
TAZ_pS89	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	ACC_pS79
YB-1_PS102	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
PDK1_pS241	-1	p90RSK_pT359_S363
YAP_pS127	1	TAZ_pS89
NF-kB-p65_pS536	1	EGFR_pY992
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	EGFR_pY1173
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	ACC_pS79
YAP_pS127	1	PDK1_pS241
4EBP1_pS65	-1	BAD_pS112
EGFR_pY1173	1	EGFR_pY992
p90RSK_pT359_S363	1	p90RSK_pT359_S363
c-Raf_pS338	1	mTOR_pS2448
Src_pY527	-1	BAD_pS112
HER2_pY1248	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	EGFR_pY1173
TAZ_pS89	-1	TAZ_pS89
c-Raf_pS338	-1	YAP_pS127
c-Raf_pS338	-1	p38_pT180_Y182
ER-alpha_pS118	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
TAZ_pS89	-1	PDK1_pS241
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	TAZ_pS89
BAD_pS112	1	mTOR_pS2448
PDK1_pS241	-1	PDK1_pS241
EGFR_pY1173	-1	p90RSK_pT359_S363
PRAS40_pT246	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	AMPK_pT172
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT198
MAPK_pT202_Y204	-1	BAD_pS112
Rb_pS807_S811	-1	EGFR_pY1173
ER-alpha_pS118	-1	BAD_pS112
MEK1_pS217_S221	1	AMPK_pT172
c-Met_pY1235	-1	BAD_pS112
p90RSK_pT359_S363	1	TAZ_pS89
BAD_pS112	-1	YAP_pS127
BAD_pS112	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	p27_pT198
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	-1	p38_pT180_Y182
p90RSK_pT359_S363	1	PDK1_pS241
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	TAZ_pS89
p27_pT157	1	EGFR_pY1173
HER2_pY1248	1	PDK1_pS241
YAP_pS127	-1	AMPK_pT172
Rb_pS807_S811	1	BAD_pS112
c-Raf_pS338	1	ACC_pS79
FOXO3a_pS318_S321	1	EGFR_pY1173
YAP_pS127	1	p27_pT198
NF-kB-p65_pS536	-1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
YB-1_PS102	-1	mTOR_pS2448
EGFR_pY992	-1	mTOR_pS2448
c-Raf_pS338	-1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	PDK1_pS241
PKC-alpha_pS657	1	EGFR_pY1173
TAZ_pS89	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	MEK1_pS217_S221
EGFR_pY1173	-1	TAZ_pS89
MEK1_pS217_S221	1	ER-alpha_pS118
p27_pT157	-1	BAD_pS112
EGFR_pY1173	-1	PDK1_pS241
PDK1_pS241	1	NF-kB-p65_pS536
4EBP1_pS65	1	mTOR_pS2448
YB-1_PS102	1	YAP_pS127
EGFR_pY992	1	YAP_pS127
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	-1	BAD_pS112
BAD_pS112	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
PKC-alpha_pS657	-1	BAD_pS112
YAP_pS127	1	MEK1_pS217_S221
BAD_pS112	-1	EGFR_pY992
TAZ_pS89	1	AMPK_pT172
4EBP1_pS65	-1	YAP_pS127
4EBP1_pS65	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
Src_pY527	1	mTOR_pS2448
YAP_pS127	-1	ER-alpha_pS118
PRAS40_pT246	-1	EGFR_pY992
TAZ_pS89	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
PDK1_pS241	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	p90RSK_pT359_S363
HER2_pY1248	-1	NF-kB-p65_pS536
PDK1_pS241	-1	p27_pT198
Src_pY527	-1	YAP_pS127
Src_pY527	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	EGFR_pY1173
p90RSK_pT359_S363	1	p27_pT198
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
TAZ_pS89	-1	MEK1_pS217_S221
YB-1_PS102	-1	ACC_pS79
EGFR_pY992	-1	ACC_pS79
