4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	AMPK_pT172
PDK1_pS241	1	CHK1_pS345
4EBP1_pS65	1	YB-1_PS102
PDK1_pS241	1	AMPK_pT172
4EBP1_pS65	-1	Rictor_pT1135
PDK1_pS241	-1	YB-1_PS102
S6_pS235_S236	1	CHK1_pS345
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	1	Src_pY527
PDK1_pS241	1	Rictor_pT1135
S6_pS235_S236	1	AMPK_pT172
4EBP1_pS65	1	c-JUN_pS73
PDK1_pS241	1	p38_pT180_Y182
4EBP1_pS65	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	YB-1_PS102
PDK1_pS241	-1	Src_pY527
PDK1_pS241	-1	c-JUN_pS73
S6_pS235_S236	1	Rictor_pT1135
PDK1_pS241	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	4EBP1_pS65
AMPK_pT172	1	CHK1_pS345
ACC_pS79	-1	CHK1_pS345
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	-1	ER-alpha_pS118
S6_pS235_S236	1	p38_pT180_Y182
4EBP1_pS65	1	HER3_pY1298
S6_pS235_S236	-1	Src_pY527
AMPK_pT172	1	AMPK_pT172
ACC_pS79	-1	AMPK_pT172
4EBP1_pS65	-1	PDK1_pS241
S6_pS235_S236	-1	c-JUN_pS73
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	1	ER-alpha_pS118
AMPK_pT172	-1	YB-1_PS102
4EBP1_pS65	1	EGFR_pY992
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	HER3_pY1298
ACC_pS79	1	YB-1_PS102
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	NDRG1_pT346
TAZ_pS89	-1	CHK1_pS345
PDK1_pS241	1	PDK1_pS241
AMPK_pT172	1	Rictor_pT1135
AKT_pS473	-1	CHK1_pS345
ACC_pS79	-1	Rictor_pT1135
Rictor_pT1135	-1	CHK1_pS345
TAZ_pS89	-1	AMPK_pT172
PDK1_pS241	-1	EGFR_pY992
NF-kB-p65_pS536	1	CHK1_pS345
S6_pS235_S236	1	4EBP1_pS65
PDK1_pS241	-1	Src_pY416
AMPK_pT172	1	p38_pT180_Y182
S6_pS235_S236	-1	p70S6K_pT389
PDK1_pS241	-1	NDRG1_pT346
S6_pS235_S236	-1	c-Raf_pS338
ACC_pS79	-1	p38_pT180_Y182
S6_pS235_S236	1	ER-alpha_pS118
AKT_pS473	-1	AMPK_pT172
Rictor_pT1135	-1	AMPK_pT172
S6_pS235_S236	-1	HER3_pY1298
AMPK_pT172	-1	Src_pY527
ACC_pS79	1	Src_pY527
TAZ_pS89	1	YB-1_PS102
NF-kB-p65_pS536	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
p90RSK_pT359_S363	-1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
AMPK_pT172	-1	c-JUN_pS73
S6_pS235_S236	1	PDK1_pS241
AKT_pS473	1	YB-1_PS102
c-Raf_pS338	1	CHK1_pS345
Rictor_pT1135	1	YB-1_PS102
ACC_pS79	1	c-JUN_pS73
4EBP1_pS65	-1	p90RSK_pT359_S363
TAZ_pS89	-1	Rictor_pT1135
AMPK_pT172	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	YB-1_PS102
4EBP1_pS65	-1	p27_pT157
ACC_pS79	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	EGFR_pY992
CHK2_pT68	1	AMPK_pT172
S6_pS235_S236	-1	Src_pY416
p90RSK_pT359_S363	-1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
S6_pS235_S236	-1	NDRG1_pT346
AKT_pS473	-1	Rictor_pT1135
Rictor_pT1135	-1	Rictor_pT1135
PDK1_pS241	-1	BAD_pS112
TAZ_pS89	-1	p38_pT180_Y182
4EBP1_pS65	-1	EGFR_pY1173
NF-kB-p65_pS536	1	Rictor_pT1135
S6_pS240_S244	-1	CHK1_pS345
TAZ_pS89	1	Src_pY527
CHK2_pT68	-1	YB-1_PS102
Src_pY416	1	CHK1_pS345
p90RSK_pT359_S363	1	YB-1_PS102
4EBP1_pS65	-1	c-Met_pY1235
AKT_pS473	-1	p38_pT180_Y182
YB-1_PS102	-1	YB-1_PS102
PDK1_pS241	1	p90RSK_pT359_S363
Rictor_pT1135	-1	p38_pT180_Y182
c-Raf_pS338	-1	YB-1_PS102
4EBP1_pS65	-1	mTOR_pS2448
AMPK_pT172	1	4EBP1_pS65
PDK1_pS241	1	p27_pT157
ACC_pS79	-1	4EBP1_pS65
AKT_pS473	1	Src_pY527
Rictor_pT1135	1	Src_pY527
AMPK_pT172	-1	p70S6K_pT389
NF-kB-p65_pS536	1	p38_pT180_Y182
TAZ_pS89	1	c-JUN_pS73
AMPK_pT172	-1	c-Raf_pS338
ACC_pS79	1	p70S6K_pT389
AMPK_pT172	1	ER-alpha_pS118
S6_pS240_S244	-1	AMPK_pT172
ACC_pS79	1	c-Raf_pS338
ACC_pS79	-1	ER-alpha_pS118
AMPK_pT172	-1	HER3_pY1298
CHK2_pT68	1	Rictor_pT1135
Src_pY416	1	AMPK_pT172
NF-kB-p65_pS536	-1	Src_pY527
ACC_pS79	1	HER3_pY1298
p90RSK_pT359_S363	-1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	CHK1_pS345
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
PDK1_pS241	1	EGFR_pY1173
AKT_pS473	1	c-JUN_pS73
MAPK_pT202_Y204	1	CHK1_pS345
Rictor_pT1135	1	c-JUN_pS73
S6_pS235_S236	-1	BAD_pS112
4EBP1_pS65	-1	FOXO3a_pS318_S321
PDK1_pS241	1	c-Met_pY1235
AMPK_pT172	1	PDK1_pS241
S6_pS240_S244	1	YB-1_PS102
NF-kB-p65_pS536	-1	c-JUN_pS73
CHK2_pT68	1	p38_pT180_Y182
AKT_pS473	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	mTOR_pS2448
ACC_pS79	-1	PDK1_pS241
Rictor_pT1135	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	p38_pT180_Y182
Src_pY416	-1	YB-1_PS102
YB-1_PS102	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	AMPK_pT172
c-Raf_pS338	1	p38_pT180_Y182
CHK2_pT68	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
p70S6K_pT389	-1	CHK1_pS345
MAPK_pT202_Y204	1	AMPK_pT172
p90RSK_pT359_S363	1	Src_pY527
S6_pS235_S236	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	Src_pY527
AMPK_pT172	-1	EGFR_pY992
c-Raf_pS338	-1	Src_pY527
ACC_pS79	1	EGFR_pY992
AMPK_pT172	-1	Src_pY416
S6_pS235_S236	1	p27_pT157
ACC_pS79	1	Src_pY416
AMPK_pT172	-1	NDRG1_pT346
TAZ_pS89	-1	4EBP1_pS65
S6_pS240_S244	-1	Rictor_pT1135
ACC_pS79	1	NDRG1_pT346
CHK2_pT68	-1	c-JUN_pS73
Src_pY416	1	Rictor_pT1135
TAZ_pS89	1	p70S6K_pT389
p90RSK_pT359_S363	1	c-JUN_pS73
PDK1_pS241	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	YB-1_PS102
TAZ_pS89	1	c-Raf_pS338
mTOR_pS2448	-1	CHK1_pS345
TAZ_pS89	-1	ER-alpha_pS118
YB-1_PS102	-1	c-JUN_pS73
p70S6K_pT389	-1	AMPK_pT172
c-Raf_pS338	-1	c-JUN_pS73
MAPK_pT202_Y204	-1	YB-1_PS102
TAZ_pS89	1	HER3_pY1298
S6_pS235_S236	1	EGFR_pY1173
AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	PKC-alpha_pS657
CHK2_pT68	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	4EBP1_pS65
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
YB-1_PS102	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	c-Raf_pS338
PDK1_pS241	1	STAT3_pY705
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	c-Met_pY1235
AKT_pS473	-1	ER-alpha_pS118
