4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	CHK2_pT68
PDK1_pS241	1	EGFR_pY1173
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY527
PDK1_pS241	-1	CHK2_pT68
4EBP1_pS65	1	ACC_pS79
PDK1_pS241	1	Rb_pS807_S811
S6_pS235_S236	1	EGFR_pY1173
PDK1_pS241	-1	Src_pY527
4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	S6_pS235_S236
PDK1_pS241	-1	ACC_pS79
4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	-1	YB-1_PS102
S6_pS235_S236	-1	CHK2_pT68
S6_pS235_S236	1	Rb_pS807_S811
4EBP1_pS65	1	c-Raf_pS338
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	-1	S6_pS235_S236
S6_pS235_S236	-1	Src_pY527
4EBP1_pS65	-1	Rictor_pT1135
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	YB-1_PS102
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	-1	4EBP1_pS65
S6_pS235_S236	-1	ACC_pS79
AMPK_pT172	1	EGFR_pY1173
PDK1_pS241	-1	c-Raf_pS338
ACC_pS79	-1	EGFR_pY1173
PDK1_pS241	1	Rictor_pT1135
4EBP1_pS65	1	FOXO3a_pS318_S321
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	-1	S6_pS235_S236
PDK1_pS241	-1	PDK1_pS241
4EBP1_pS65	-1	AKT_pT308
PDK1_pS241	1	4EBP1_pS65
AMPK_pT172	-1	CHK2_pT68
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	YB-1_PS102
ACC_pS79	1	CHK2_pT68
4EBP1_pS65	1	p90RSK_pT359_S363
AMPK_pT172	1	Rb_pS807_S811
4EBP1_pS65	-1	EGFR_pY992
ACC_pS79	-1	Rb_pS807_S811
PDK1_pS241	-1	FOXO3a_pS318_S321
S6_pS235_S236	-1	c-Raf_pS338
AMPK_pT172	-1	Src_pY527
TAZ_pS89	-1	EGFR_pY1173
ACC_pS79	1	Src_pY527
PDK1_pS241	1	AKT_pT308
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	-1	PDK1_pS241
AKT_pS473	-1	EGFR_pY1173
PDK1_pS241	-1	p90RSK_pT359_S363
AMPK_pT172	-1	ACC_pS79
Rictor_pT1135	-1	EGFR_pY1173
S6_pS235_S236	1	4EBP1_pS65
ACC_pS79	1	ACC_pS79
PDK1_pS241	1	EGFR_pY992
4EBP1_pS65	1	TAZ_pS89
NF-kB-p65_pS536	1	EGFR_pY1173
4EBP1_pS65	1	PKC-pan-betaII_pS660
TAZ_pS89	1	CHK2_pT68
4EBP1_pS65	-1	p27_pT157
TAZ_pS89	-1	Rb_pS807_S811
4EBP1_pS65	-1	mTOR_pS2448
AMPK_pT172	1	c-Met_pY1235
S6_pS235_S236	-1	FOXO3a_pS318_S321
AKT_pS473	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
ACC_pS79	-1	c-Met_pY1235
AMPK_pT172	-1	S6_pS235_S236
ACC_pS79	1	S6_pS235_S236
S6_pS235_S236	1	AKT_pT308
CHK2_pT68	1	EGFR_pY1173
NF-kB-p65_pS536	-1	CHK2_pT68
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	YB-1_PS102
TAZ_pS89	1	Src_pY527
AKT_pS473	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	EGFR_pY1173
ACC_pS79	-1	CHK1_pS345
ACC_pS79	-1	YB-1_PS102
Rictor_pT1135	-1	Rb_pS807_S811
YB-1_PS102	1	EGFR_pY1173
4EBP1_pS65	-1	BAD_pS112
PDK1_pS241	-1	TAZ_pS89
c-Raf_pS338	1	EGFR_pY1173
PDK1_pS241	-1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	Rb_pS807_S811
4EBP1_pS65	1	AKT_pS473
AKT_pS473	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	EGFR_pY992
TAZ_pS89	1	ACC_pS79
PDK1_pS241	1	p27_pT157
AMPK_pT172	-1	c-Raf_pS338
4EBP1_pS65	-1	S6_pS240_S244
PDK1_pS241	1	mTOR_pS2448
ACC_pS79	1	c-Raf_pS338
CHK2_pT68	-1	CHK2_pT68
NF-kB-p65_pS536	-1	Src_pY527
p90RSK_pT359_S363	1	CHK2_pT68
4EBP1_pS65	1	HER2_pY1248
AMPK_pT172	1	Rictor_pT1135
YB-1_PS102	-1	CHK2_pT68
AKT_pS473	1	ACC_pS79
c-Raf_pS338	-1	CHK2_pT68
ACC_pS79	-1	Rictor_pT1135
Rictor_pT1135	1	ACC_pS79
AMPK_pT172	-1	PDK1_pS241
CHK2_pT68	1	Rb_pS807_S811
S6_pS240_S244	-1	EGFR_pY1173
PDK1_pS241	1	BAD_pS112
ACC_pS79	1	PDK1_pS241
p90RSK_pT359_S363	-1	Rb_pS807_S811
TAZ_pS89	-1	c-Met_pY1235
AMPK_pT172	1	4EBP1_pS65
NF-kB-p65_pS536	-1	ACC_pS79
YB-1_PS102	1	Rb_pS807_S811
Src_pY416	1	EGFR_pY1173
TAZ_pS89	1	S6_pS235_S236
c-Raf_pS338	1	Rb_pS807_S811
ACC_pS79	-1	4EBP1_pS65
PDK1_pS241	-1	AKT_pS473
CHK2_pT68	-1	Src_pY527
S6_pS235_S236	-1	TAZ_pS89
TAZ_pS89	-1	CHK1_pS345
TAZ_pS89	-1	YB-1_PS102
p90RSK_pT359_S363	1	Src_pY527
S6_pS235_S236	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	S6_pS240_S244
AKT_pS473	-1	c-Met_pY1235
YB-1_PS102	-1	Src_pY527
4EBP1_pS65	-1	AMPK_pT172
Rictor_pT1135	-1	c-Met_pY1235
c-Raf_pS338	-1	Src_pY527
AKT_pS473	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
PDK1_pS241	-1	HER2_pY1248
AMPK_pT172	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	p27_pT157
S6_pS240_S244	1	CHK2_pT68
NF-kB-p65_pS536	1	c-Met_pY1235
AKT_pS473	-1	CHK1_pS345
AKT_pS473	-1	YB-1_PS102
ACC_pS79	1	FOXO3a_pS318_S321
CHK2_pT68	-1	ACC_pS79
S6_pS235_S236	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	YB-1_PS102
NF-kB-p65_pS536	-1	S6_pS235_S236
Src_pY416	-1	CHK2_pT68
p90RSK_pT359_S363	1	ACC_pS79
MAPK_pT202_Y204	1	EGFR_pY1173
TAZ_pS89	1	c-Raf_pS338
YB-1_PS102	-1	ACC_pS79
c-Raf_pS338	-1	ACC_pS79
AMPK_pT172	1	AKT_pT308
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	YB-1_PS102
S6_pS240_S244	-1	Rb_pS807_S811
ACC_pS79	-1	AKT_pT308
Src_pY416	1	Rb_pS807_S811
TAZ_pS89	-1	Rictor_pT1135
S6_pS235_S236	1	BAD_pS112
AMPK_pT172	-1	p90RSK_pT359_S363
AKT_pS473	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
ACC_pS79	1	p90RSK_pT359_S363
TAZ_pS89	1	PDK1_pS241
S6_pS240_S244	1	Src_pY527
CHK2_pT68	1	c-Met_pY1235
PDK1_pS241	1	AMPK_pT172
p70S6K_pT389	-1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY992
S6_pS235_S236	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK2_pT68
p90RSK_pT359_S363	-1	c-Met_pY1235
TAZ_pS89	-1	4EBP1_pS65
CHK2_pT68	-1	S6_pS235_S236
Src_pY416	-1	Src_pY527
ACC_pS79	-1	EGFR_pY992
YB-1_PS102	1	c-Met_pY1235
AKT_pS473	-1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
NF-kB-p65_pS536	-1	c-Raf_pS338
c-Raf_pS338	1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK2_pT68
Rictor_pT1135	-1	Rictor_pT1135
YB-1_PS102	-1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
c-Raf_pS338	-1	S6_pS235_S236
4EBP1_pS65	1	p27_pT198
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	YB-1_PS102
AKT_pS473	1	PDK1_pS241
