HER2_pY1248	-1	p27_pT198
EGFR_pY1068	-1	p27_pT198
PEA15_pS116	-1	p27_pT198
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	-1	HER3_pY1298
EGFR_pY1068	1	ER-alpha_pS118
HER2_pY1248	1	PKC-pan-betaII_pS660
PEA15_pS116	1	ER-alpha_pS118
EGFR_pY1068	-1	HER3_pY1298
PEA15_pS116	-1	HER3_pY1298
EGFR_pY1068	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	p27_pT198
TAZ_pS89	1	ER-alpha_pS118
HER2_pY1248	1	MAPK_pT202_Y204
AMPK_pT172	1	p27_pT198
TAZ_pS89	-1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
TAZ_pS89	1	PKC-pan-betaII_pS660
PEA15_pS116	1	MAPK_pT202_Y204
HER2_pY1248	-1	MEK1_pS217_S221
HER2_pY1248	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	CHK1_pS345
EGFR_pY1068	-1	MEK1_pS217_S221
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	ER-alpha_pS118
PEA15_pS116	-1	MEK1_pS217_S221
HER2_pY1248	1	AMPK_pT172
EGFR_pY1068	-1	mTOR_pS2448
PEA15_pS116	-1	GSK3-alpha-beta_pS9
Src_pY527	-1	p27_pT198
EGFR_pY1068	1	CHK1_pS345
HER2_pY1248	1	p27_pT157
PEA15_pS116	-1	mTOR_pS2448
AMPK_pT172	1	HER3_pY1298
PEA15_pS116	1	CHK1_pS345
EGFR_pY1068	1	AMPK_pT172
HER2_pY1248	-1	TAZ_pS89
EGFR_pY1068	1	p27_pT157
AMPK_pT172	-1	PKC-pan-betaII_pS660
HER3_pY1298	-1	p27_pT198
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	1	p27_pT157
AKT_pS473	-1	p27_pT198
EGFR_pY1068	-1	TAZ_pS89
HER2_pY1248	-1	4EBP1_pS65
Src_pY527	1	ER-alpha_pS118
TAZ_pS89	1	MAPK_pT202_Y204
PEA15_pS116	-1	TAZ_pS89
HER2_pY1248	1	YAP_pS127
EGFR_pY1068	-1	4EBP1_pS65
PRAS40_pT246	-1	p27_pT198
S6_pS235_S236	1	p27_pT198
Src_pY527	-1	HER3_pY1298
HER2_pY1248	-1	4EBP1_pT37_pT46
EGFR_pY1068	1	YAP_pS127
HER3_pY1298	1	ER-alpha_pS118
PEA15_pS116	-1	4EBP1_pS65
Src_pY527	1	PKC-pan-betaII_pS660
YAP_pS127	-1	p27_pT198
HER2_pY1248	-1	EGFR_pY1173
TAZ_pS89	-1	MEK1_pS217_S221
PEA15_pS116	1	YAP_pS127
TAZ_pS89	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	4EBP1_pT37_pT46
AKT_pS473	1	ER-alpha_pS118
HER3_pY1298	-1	HER3_pY1298
HER2_pY1248	1	p70S6K_pT389
TAZ_pS89	-1	mTOR_pS2448
PEA15_pS116	-1	4EBP1_pT37_pT46
TAZ_pS89	1	CHK1_pS345
EGFR_pY1068	-1	EGFR_pY1173
HER3_pY1298	1	PKC-pan-betaII_pS660
AKT_pS473	-1	HER3_pY1298
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	PRAS40_pT246
c-Raf_pS338	-1	p27_pT198
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	ER-alpha_pS118
EGFR_pY1068	1	p70S6K_pT389
PEA15_pS116	-1	EGFR_pY1173
AMPK_pT172	-1	MAPK_pT202_Y204
TAZ_pS89	1	AMPK_pT172
HER2_pY1248	-1	Rictor_pT1135
AKT_pT308	-1	p27_pT198
AKT_pS473	1	PKC-pan-betaII_pS660
ACC_pS79	1	p27_pT198
TAZ_pS89	1	p27_pT157
PEA15_pS116	1	p70S6K_pT389
YAP_pS127	1	ER-alpha_pS118
PRAS40_pT246	-1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	-1	PRAS40_pT246
HER2_pY1248	1	Src_pY416
MAPK_pT202_Y204	-1	p27_pT198
EGFR_pY1068	-1	Rictor_pT1135
TAZ_pS89	-1	TAZ_pS89
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	-1	PRAS40_pT246
PRAS40_pT246	1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	p27_pT198
YAP_pS127	-1	HER3_pY1298
4EBP1_pS65	-1	p27_pT198
YB-1_PS102	-1	p27_pT198
AMPK_pT172	1	MEK1_pS217_S221
PEA15_pS116	-1	Rictor_pT1135
AMPK_pT172	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
YAP_pS127	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	ER-alpha_pS118
AMPK_pT172	1	mTOR_pS2448
TAZ_pS89	-1	4EBP1_pS65
AKT_pT308	1	ER-alpha_pS118
PEA15_pS116	1	Src_pY416
AMPK_pT172	-1	CHK1_pS345
HER2_pY1248	-1	PDK1_pS241
ACC_pS79	-1	ER-alpha_pS118
Src_pY527	1	MAPK_pT202_Y204
Src_pY416	-1	p27_pT198
TAZ_pS89	1	YAP_pS127
EGFR_pY1068	1	S6_pS240_S244
c-Raf_pS338	-1	HER3_pY1298
HER2_pY1248	1	c-Raf_pS338
AMPK_pT172	-1	AMPK_pT172
MAPK_pT202_Y204	1	ER-alpha_pS118
AKT_pT308	-1	HER3_pY1298
PEA15_pS116	1	S6_pS240_S244
ACC_pS79	1	HER3_pY1298
TAZ_pS89	-1	4EBP1_pT37_pT46
EGFR_pY1068	-1	PDK1_pS241
HER2_pY1248	-1	Rb_pS807_S811
AMPK_pT172	-1	p27_pT157
c-Raf_pS338	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	ER-alpha_pS118
HER3_pY1298	1	MAPK_pT202_Y204
4EBP1_pS65	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
AKT_pT308	1	PKC-pan-betaII_pS660
ACC_pS79	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	PDK1_pS241
CHK1_pS345	1	p27_pT198
MAPK_pT202_Y204	-1	HER3_pY1298
TAZ_pS89	-1	EGFR_pY1173
EGFR_pY1068	1	c-Raf_pS338
Src_pY527	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p27_pT198
AMPK_pT172	1	TAZ_pS89
Src_pY527	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	Rb_pS807_S811
AKT_pS473	1	MAPK_pT202_Y204
NDRG1_pT346	-1	HER3_pY1298
TAZ_pS89	1	p70S6K_pT389
4EBP1_pS65	-1	HER3_pY1298
PEA15_pS116	1	c-Raf_pS338
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	HER3_pY1298
mTOR_pS2448	1	p27_pT198
HER2_pY1248	1	S6_pS235_S236
Src_pY527	-1	mTOR_pS2448
Src_pY416	1	ER-alpha_pS118
PEA15_pS116	-1	Rb_pS807_S811
Src_pY527	1	CHK1_pS345
NDRG1_pT346	1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER2_pY1248
4EBP1_pS65	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	NF-kB-p65_pS536
AMPK_pT172	1	4EBP1_pS65
HER3_pY1298	-1	MEK1_pS217_S221
TAZ_pS89	1	NDRG1_pT346
TAZ_pS89	-1	PRAS40_pT246
HER3_pY1298	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	-1	MAPK_pT202_Y204
Src_pY527	1	AMPK_pT172
EGFR_pY1068	1	S6_pS235_S236
Src_pY416	-1	HER3_pY1298
AMPK_pT172	-1	YAP_pS127
TAZ_pS89	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p27_pT198
PEA15_pS116	-1	NF-kB-p65_pS536
Src_pY527	1	p27_pT157
HER3_pY1298	-1	mTOR_pS2448
p27_pT157	-1	p27_pT198
AKT_pS473	-1	MEK1_pS217_S221
EGFR_pY1068	1	HER2_pY1248
HER3_pY1298	1	CHK1_pS345
PEA15_pS116	1	S6_pS235_S236
AKT_pS473	-1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	ER-alpha_pS118
Src_pY416	1	PKC-pan-betaII_pS660
YAP_pS127	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
AMPK_pT172	1	4EBP1_pT37_pT46
TAZ_pS89	1	Src_pY416
