PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	-1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	-1	YB-1_PS102
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	AKT_pT308
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	p27_pT198
AKT_pS473	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	c-Raf_pS338
Rictor_pT1135	-1	PKC-pan-betaII_pS660
PEA15_pS116	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
AKT_pS473	1	c-Raf_pS338
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	-1	p38_pT180_Y182
PRAS40_pT246	-1	mTOR_pS2448
Rictor_pT1135	-1	c-Raf_pS338
c-Raf_pS338	-1	PKC-pan-betaII_pS660
AKT_pS473	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	STAT3_pY705
PKC-alpha_pS657	-1	c-Raf_pS338
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	S6_pS240_S244
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
mTOR_pS2448	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	Src_pY527
c-Raf_pS338	1	GSK3-alpha-beta_pS9
AKT_pS473	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-Raf_pS338
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	S6_pS240_S244
YB-1_PS102	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	c-Raf_pS338
PKC-alpha_pS657	-1	S6_pS240_S244
PEA15_pS116	-1	p90RSK_pT359_S363
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	AMPK_pT172
PEA15_pS116	-1	YB-1_PS102
4EBP1_pT37_pT46	-1	Src_pY527
YB-1_PS102	1	c-Raf_pS338
c-Raf_pS338	-1	S6_pS240_S244
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
PRAS40_pT246	-1	Rictor_pT1135
AKT_pS473	-1	Src_pY527
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	ER-alpha_pS118
Rictor_pT1135	1	Src_pY527
EGFR_pY1173	-1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	NDRG1_pT346
mTOR_pS2448	-1	S6_pS240_S244
YAP_pS127	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
PEA15_pS116	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	-1	YB-1_PS102
PRAS40_pT246	1	ACC_pS79
PKC-alpha_pS657	1	Src_pY527
PEA15_pS116	-1	AKT_pT308
PEA15_pS116	1	EGFR_pY1173
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
YAP_pS127	-1	GSK3-alpha-beta_pS9
YB-1_PS102	1	S6_pS240_S244
EGFR_pY1173	-1	c-Raf_pS338
PEA15_pS116	-1	p27_pT198
AKT_pS473	-1	p90RSK_pT359_S363
c-Raf_pS338	1	Src_pY527
S6_pS235_S236	-1	PKC-pan-betaII_pS660
AKT_pS473	1	AMPK_pT172
AKT_pS473	-1	YB-1_PS102
STAT3_pY705	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	AMPK_pT172
Rictor_pT1135	1	YB-1_PS102
EGFR_pY1173	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	c-Raf_pS338
4EBP1_pT37_pT46	1	Rb_pS807_S811
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	Src_pY527
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	AKT_pT308
4EBP1_pT37_pT46	1	EGFR_pY1173
S6_pS235_S236	-1	c-Raf_pS338
PEA15_pS116	1	YAP_pS127
YAP_pS127	1	S6_pS240_S244
STAT3_pY705	1	c-Raf_pS338
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	c-Met_pY1235
PEA15_pS116	-1	p38_pT180_Y182
PEA15_pS116	-1	mTOR_pS2448
mTOR_pS2448	1	Src_pY527
PRAS40_pT246	-1	JNK_pT183_pT185
c-Raf_pS338	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	p27_pT198
c-Raf_pS338	-1	AMPK_pT172
AKT_pS473	1	Rb_pS807_S811
c-Raf_pS338	1	YB-1_PS102
S6_pS235_S236	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	STAT3_pY705
Rictor_pT1135	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS240_S244
STAT3_pY705	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	AKT_pT308
AKT_pS473	1	EGFR_pY1173
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1173	-1	S6_pS240_S244
PEA15_pS116	1	HER3_pY1298
Rictor_pT1135	1	AKT_pT308
YB-1_PS102	-1	Src_pY527
p38_pT180_Y182	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	EGFR_pY1173
AKT_pS473	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
AKT_pT308	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	AMPK_pT172
PKC-alpha_pS657	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	YB-1_PS102
Rictor_pT1135	1	c-Met_pY1235
AKT_pS473	-1	p27_pT198
HER2_pY1248	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	-1	EGFR_pY1173
Rictor_pT1135	1	p27_pT198
JNK_pT183_pT185	1	S6_pS240_S244
4EBP1_pT37_pT46	1	YAP_pS127
mTOR_pS2448	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	p38_pT180_Y182
PEA15_pS116	1	CHK1_pS345
4EBP1_pT37_pT46	-1	mTOR_pS2448
PKC-alpha_pS657	1	c-Met_pY1235
mTOR_pS2448	-1	AMPK_pT172
mTOR_pS2448	1	YB-1_PS102
c-Raf_pS338	-1	Rb_pS807_S811
p38_pT180_Y182	1	c-Raf_pS338
AMPK_pT172	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	p27_pT198
S6_pS235_S236	-1	S6_pS240_S244
AKT_pT308	1	c-Raf_pS338
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
c-Raf_pS338	1	AKT_pT308
4EBP1_pT37_pT46	1	STAT3_pY705
STAT3_pY705	1	S6_pS240_S244
c-Raf_pS338	-1	EGFR_pY1173
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	Src_pY527
YB-1_PS102	-1	p90RSK_pT359_S363
c-Raf_pS338	1	c-Met_pY1235
YB-1_PS102	1	AMPK_pT172
4EBP1_pT37_pT46	1	HER3_pY1298
YB-1_PS102	-1	YB-1_PS102
PEA15_pS116	-1	MEK1_pS217_S221
AKT_pS473	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
p38_pT180_Y182	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	p38_pT180_Y182
PRAS40_pT246	-1	4EBP1_pT37_pT46
AKT_pS473	-1	mTOR_pS2448
AKT_pT308	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	YAP_pS127
c-Raf_pS338	1	p27_pT198
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY527
AMPK_pT172	1	c-Raf_pS338
4EBP1_pS65	1	PKC-pan-betaII_pS660
AKT_pS473	1	STAT3_pY705
EGFR_pY1173	1	Src_pY527
p90RSK_pT359_S363	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
mTOR_pS2448	-1	Rb_pS807_S811
PRAS40_pT246	-1	Src_pY416
4EBP1_pT37_pT46	1	CHK1_pS345
