GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
YAP_pS127	-1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
HER2_pY1248	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MEK1_pS217_S221
YAP_pS127	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
c-Raf_pS338	-1	NF-kB-p65_pS536
YAP_pS127	-1	4EBP1_pS65
TAZ_pS89	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
BAD_pS112	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	MEK1_pS217_S221
TAZ_pS89	1	4EBP1_pS65
HER2_pY1248	-1	MEK1_pS217_S221
PDK1_pS241	1	4EBP1_pS65
NF-kB-p65_pS536	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY1173	1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	p27_pT157
MEK1_pS217_S221	-1	FOXO3a_pS318_S321
4EBP1_pS65	-1	NF-kB-p65_pS536
HER2_pY1248	-1	4EBP1_pS65
MEK1_pS217_S221	-1	p27_pT157
NF-kB-p65_pS536	1	4EBP1_pS65
Src_pY527	-1	NF-kB-p65_pS536
YAP_pS127	1	FOXO3a_pS318_S321
EGFR_pY1173	1	4EBP1_pS65
YAP_pS127	1	p27_pT157
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	NF-kB-p65_pS536
TAZ_pS89	-1	FOXO3a_pS318_S321
TAZ_pS89	-1	p27_pT157
GSK3-alpha-beta_pS9	1	c-JUN_pS73
PDK1_pS241	-1	FOXO3a_pS318_S321
c-Raf_pS338	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-JUN_pS73
Rb_pS807_S811	1	NF-kB-p65_pS536
PDK1_pS241	-1	p27_pT157
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p27_pT157	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
YAP_pS127	-1	c-JUN_pS73
HER2_pY1248	1	FOXO3a_pS318_S321
BAD_pS112	-1	MEK1_pS217_S221
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT157
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
c-Raf_pS338	-1	4EBP1_pS65
PKC-alpha_pS657	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	p27_pT157
EGFR_pY1173	-1	FOXO3a_pS318_S321
EGFR_pY1173	-1	p27_pT157
TAZ_pS89	1	c-JUN_pS73
YAP_pS127	-1	p90RSK_pT359_S363
BAD_pS112	-1	4EBP1_pS65
PRAS40_pT246	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
YB-1_PS102	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
PDK1_pS241	1	c-JUN_pS73
4EBP1_pS65	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	c-JUN_pS73
mTOR_pS2448	-1	NF-kB-p65_pS536
TAZ_pS89	1	p90RSK_pT359_S363
Src_pY527	-1	MEK1_pS217_S221
HER2_pY1248	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
YB-1_PS102	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
MEK1_pS217_S221	-1	p38_pT180_Y182
PDK1_pS241	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	c-JUN_pS73
4EBP1_pS65	-1	4EBP1_pS65
EGFR_pY1173	1	c-JUN_pS73
p90RSK_pT359_S363	-1	p90RSK_pT359_S363
YAP_pS127	1	p38_pT180_Y182
c-Raf_pS338	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	-1	MEK1_pS217_S221
Src_pY527	-1	4EBP1_pS65
ER-alpha_pS118	-1	MEK1_pS217_S221
c-Met_pY1235	-1	MEK1_pS217_S221
HER2_pY1248	-1	p90RSK_pT359_S363
c-Raf_pS338	1	p27_pT157
NF-kB-p65_pS536	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
MEK1_pS217_S221	-1	JNK_pT183_pT185
Rb_pS807_S811	1	MEK1_pS217_S221
BAD_pS112	1	FOXO3a_pS318_S321
EGFR_pY1173	1	p90RSK_pT359_S363
PRAS40_pT246	1	FOXO3a_pS318_S321
BAD_pS112	1	p27_pT157
MAPK_pT202_Y204	-1	4EBP1_pS65
TAZ_pS89	-1	p38_pT180_Y182
PRAS40_pT246	1	p27_pT157
ER-alpha_pS118	-1	4EBP1_pS65
c-Met_pY1235	-1	4EBP1_pS65
p27_pT157	-1	MEK1_pS217_S221
PDK1_pS241	-1	p38_pT180_Y182
YAP_pS127	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	MEK1_pS217_S221
Rb_pS807_S811	1	4EBP1_pS65
p90RSK_pT359_S363	1	p38_pT180_Y182
STAT3_pY705	-1	NF-kB-p65_pS536
YB-1_PS102	-1	FOXO3a_pS318_S321
EGFR_pY992	-1	FOXO3a_pS318_S321
c-Raf_pS338	-1	c-JUN_pS73
HER2_pY1248	1	p38_pT180_Y182
YB-1_PS102	-1	p27_pT157
EGFR_pY992	-1	p27_pT157
p27_pT157	-1	4EBP1_pS65
4EBP1_pS65	1	FOXO3a_pS318_S321
TAZ_pS89	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	p38_pT180_Y182
4EBP1_pS65	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
PKC-alpha_pS657	-1	4EBP1_pS65
PDK1_pS241	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	TAZ_pS89
EGFR_pY1173	-1	p38_pT180_Y182
Src_pY527	1	FOXO3a_pS318_S321
BAD_pS112	-1	c-JUN_pS73
PRAS40_pT246	-1	c-JUN_pS73
MEK1_pS217_S221	-1	TAZ_pS89
Src_pY527	1	p27_pT157
c-Raf_pS338	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	JNK_pT183_pT185
mTOR_pS2448	-1	MEK1_pS217_S221
HER2_pY1248	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	AKT_pT308
S6_pS240_S244	-1	NF-kB-p65_pS536
YAP_pS127	1	TAZ_pS89
MEK1_pS217_S221	-1	AKT_pT308
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	JNK_pT183_pT185
BAD_pS112	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p27_pT157
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	p27_pT157
PRAS40_pT246	-1	p90RSK_pT359_S363
c-Met_pY1235	1	p27_pT157
YB-1_PS102	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
MEK1_pS217_S221	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	JNK_pT183_pT185
mTOR_pS2448	-1	4EBP1_pS65
CHK1_pS345	-1	NF-kB-p65_pS536
YAP_pS127	1	AKT_pT308
GSK3-alpha-beta_pS9	1	YB-1_PS102
4EBP1_pS65	-1	c-JUN_pS73
Rb_pS807_S811	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
MEK1_pS217_S221	1	YB-1_PS102
TAZ_pS89	-1	TAZ_pS89
Rb_pS807_S811	-1	p27_pT157
MEK1_pS217_S221	-1	c-Met_pY1235
YAP_pS127	1	MAPK_pT202_Y204
Src_pY527	-1	c-JUN_pS73
ACC_pS79	-1	NF-kB-p65_pS536
PDK1_pS241	-1	TAZ_pS89
p27_pT157	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
c-Raf_pS338	1	p38_pT180_Y182
YB-1_PS102	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
p27_pT157	1	p27_pT157
FOXO3a_pS318_S321	1	FOXO3a_pS318_S321
MEK1_pS217_S221	-1	EGFR_pY1173
YAP_pS127	-1	YB-1_PS102
YAP_pS127	1	c-Met_pY1235
FOXO3a_pS318_S321	1	p27_pT157
PKC-alpha_pS657	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	TAZ_pS89
TAZ_pS89	-1	AKT_pT308
4EBP1_pS65	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p27_pT157
PDK1_pS241	-1	AKT_pT308
HER2_pY1248	1	TAZ_pS89
Src_pY416	-1	NF-kB-p65_pS536
TAZ_pS89	-1	MAPK_pT202_Y204
