GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
YAP_pS127	-1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
HER2_pY1248	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
TAZ_pS89	-1	MAPK_pT202_Y204
PDK1_pS241	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	MAPK_pT202_Y204
BAD_pS112	-1	NF-kB-p65_pS536
HER2_pY1248	1	MAPK_pT202_Y204
PRAS40_pT246	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
YB-1_PS102	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	STAT3_pY705
4EBP1_pS65	-1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	PKC-alpha_pS657
YAP_pS127	-1	YB-1_PS102
MEK1_pS217_S221	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	4EBP1_pS65
Src_pY527	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
YAP_pS127	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	EGFR_pY1173
YAP_pS127	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
YAP_pS127	-1	4EBP1_pS65
TAZ_pS89	1	YB-1_PS102
MEK1_pS217_S221	-1	c-Met_pY1235
YAP_pS127	1	EGFR_pY1173
c-Raf_pS338	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
PDK1_pS241	1	YB-1_PS102
ER-alpha_pS118	-1	NF-kB-p65_pS536
c-Met_pY1235	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT198
TAZ_pS89	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	p27_pT198
TAZ_pS89	1	STAT3_pY705
p90RSK_pT359_S363	-1	YB-1_PS102
YAP_pS127	1	c-Met_pY1235
PDK1_pS241	-1	PKC-alpha_pS657
Rb_pS807_S811	1	NF-kB-p65_pS536
PDK1_pS241	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	BAD_pS112
TAZ_pS89	1	4EBP1_pS65
BAD_pS112	1	MAPK_pT202_Y204
HER2_pY1248	-1	YB-1_PS102
PRAS40_pT246	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	BAD_pS112
TAZ_pS89	-1	EGFR_pY1173
YAP_pS127	1	p27_pT198
PDK1_pS241	1	4EBP1_pS65
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	STAT3_pY705
p27_pT157	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	PKC-alpha_pS657
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
EGFR_pY1173	1	YB-1_PS102
HER2_pY1248	-1	STAT3_pY705
p90RSK_pT359_S363	-1	4EBP1_pS65
YAP_pS127	1	BAD_pS112
TAZ_pS89	-1	c-Met_pY1235
PKC-alpha_pS657	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	EGFR_pY1173
NF-kB-p65_pS536	-1	PKC-alpha_pS657
PDK1_pS241	-1	c-Met_pY1235
HER2_pY1248	-1	4EBP1_pS65
NF-kB-p65_pS536	1	STAT3_pY705
YB-1_PS102	-1	MAPK_pT202_Y204
EGFR_pY992	-1	MAPK_pT202_Y204
TAZ_pS89	-1	p27_pT198
EGFR_pY1173	-1	PKC-alpha_pS657
HER2_pY1248	1	EGFR_pY1173
YAP_pS127	-1	p38_pT180_Y182
EGFR_pY1173	1	STAT3_pY705
NF-kB-p65_pS536	1	4EBP1_pS65
PDK1_pS241	-1	p27_pT198
p90RSK_pT359_S363	1	c-Met_pY1235
4EBP1_pS65	1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
EGFR_pY1173	1	4EBP1_pS65
TAZ_pS89	-1	BAD_pS112
HER2_pY1248	1	c-Met_pY1235
EGFR_pY1173	-1	EGFR_pY1173
Src_pY527	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p27_pT198
PDK1_pS241	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-Met_pY1235
HER2_pY1248	1	p27_pT198
TAZ_pS89	1	p38_pT180_Y182
mTOR_pS2448	-1	NF-kB-p65_pS536
EGFR_pY1173	-1	c-Met_pY1235
p90RSK_pT359_S363	1	BAD_pS112
PDK1_pS241	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	ACC_pS79
HER2_pY1248	1	BAD_pS112
MAPK_pT202_Y204	1	MAPK_pT202_Y204
EGFR_pY1173	-1	p27_pT198
ER-alpha_pS118	1	MAPK_pT202_Y204
c-Raf_pS338	-1	YB-1_PS102
c-Met_pY1235	1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	ACC_pS79
p90RSK_pT359_S363	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	BAD_pS112
HER2_pY1248	-1	p38_pT180_Y182
EGFR_pY1173	-1	BAD_pS112
c-Raf_pS338	1	PKC-alpha_pS657
Rb_pS807_S811	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	STAT3_pY705
YAP_pS127	1	ACC_pS79
BAD_pS112	-1	YB-1_PS102
NF-kB-p65_pS536	1	p38_pT180_Y182
PRAS40_pT246	-1	YB-1_PS102
c-Raf_pS338	-1	4EBP1_pS65
EGFR_pY1173	1	p38_pT180_Y182
p27_pT157	1	MAPK_pT202_Y204
c-Raf_pS338	1	EGFR_pY1173
BAD_pS112	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
PRAS40_pT246	1	PKC-alpha_pS657
BAD_pS112	-1	STAT3_pY705
PRAS40_pT246	-1	STAT3_pY705
PKC-alpha_pS657	1	MAPK_pT202_Y204
TAZ_pS89	-1	ACC_pS79
BAD_pS112	-1	4EBP1_pS65
c-Raf_pS338	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	CHK1_pS345
PRAS40_pT246	-1	4EBP1_pS65
YB-1_PS102	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
PDK1_pS241	-1	ACC_pS79
BAD_pS112	1	EGFR_pY1173
MEK1_pS217_S221	1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1173
c-Raf_pS338	1	p27_pT198
STAT3_pY705	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	ACC_pS79
YB-1_PS102	-1	PKC-alpha_pS657
EGFR_pY992	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
MEK1_pS217_S221	-1	JNK_pT183_pT185
YB-1_PS102	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
MEK1_pS217_S221	1	FOXO3a_pS318_S321
YAP_pS127	-1	CHK1_pS345
PRAS40_pT246	1	c-Met_pY1235
MEK1_pS217_S221	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	YB-1_PS102
HER2_pY1248	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
4EBP1_pS65	1	PKC-alpha_pS657
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
4EBP1_pS65	-1	STAT3_pY705
BAD_pS112	1	p27_pT198
PRAS40_pT246	1	p27_pT198
YB-1_PS102	-1	EGFR_pY1173
EGFR_pY992	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	ACC_pS79
mTOR_pS2448	1	MAPK_pT202_Y204
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	PDK1_pS241
Src_pY527	1	PKC-alpha_pS657
4EBP1_pS65	-1	4EBP1_pS65
YAP_pS127	-1	c-JUN_pS73
c-Raf_pS338	-1	p38_pT180_Y182
MEK1_pS217_S221	-1	PDK1_pS241
EGFR_pY1173	-1	ACC_pS79
Src_pY527	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	EGFR_pY1173
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
