PRAS40_pT246	-1	YB-1_PS102
PRAS40_pT246	1	TAZ_pS89
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	-1	YAP_pS127
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	1	JNK_pT183_pT185
PEA15_pS116	-1	YB-1_PS102
PEA15_pS116	1	TAZ_pS89
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	HER2_pY1248
PEA15_pS116	1	BAD_pS112
4EBP1_pT37_pT46	-1	YB-1_PS102
4EBP1_pT37_pT46	1	TAZ_pS89
PRAS40_pT246	-1	p70S6K_pT389
AKT_pS473	-1	YB-1_PS102
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
PEA15_pS116	-1	PEA15_pS116
Rictor_pT1135	1	YB-1_PS102
Rictor_pT1135	-1	TAZ_pS89
4EBP1_pT37_pT46	1	BAD_pS112
PKC-alpha_pS657	1	YB-1_PS102
PKC-alpha_pS657	-1	TAZ_pS89
PRAS40_pT246	-1	CHK2_pT68
AKT_pS473	1	BAD_pS112
c-Raf_pS338	1	YB-1_PS102
Rictor_pT1135	-1	BAD_pS112
PRAS40_pT246	1	S6_pS240_S244
c-Raf_pS338	-1	TAZ_pS89
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	PEA15_pS116
PRAS40_pT246	-1	PRAS40_pT246
PKC-alpha_pS657	-1	BAD_pS112
GSK3-alpha-beta_pS9	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	TAZ_pS89
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	p38_pT180_Y182
AKT_pS473	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	-1	BAD_pS112
AKT_pS473	-1	PEA15_pS116
mTOR_pS2448	1	YB-1_PS102
Rictor_pT1135	1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	TAZ_pS89
Rictor_pT1135	1	PEA15_pS116
PEA15_pS116	-1	YAP_pS127
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	BAD_pS112
PRAS40_pT246	1	Rb_pS807_S811
PKC-alpha_pS657	1	PEA15_pS116
YB-1_PS102	-1	YB-1_PS102
YB-1_PS102	1	TAZ_pS89
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	p38_pT180_Y182
PEA15_pS116	-1	c-Met_pY1235
mTOR_pS2448	-1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	Rictor_pT1135
c-Raf_pS338	1	PEA15_pS116
PEA15_pS116	1	JNK_pT183_pT185
4EBP1_pT37_pT46	-1	YAP_pS127
PEA15_pS116	-1	CHK1_pS345
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	BAD_pS112
PRAS40_pT246	1	c-Raf_pS338
AKT_pS473	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	PEA15_pS116
YAP_pS127	-1	YB-1_PS102
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	TAZ_pS89
Rictor_pT1135	-1	p38_pT180_Y182
PEA15_pS116	1	HER2_pY1248
PRAS40_pT246	1	PKC-alpha_pS657
mTOR_pS2448	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	YAP_pS127
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	PEA15_pS116
MAPK_pT202_Y204	-1	YB-1_PS102
4EBP1_pT37_pT46	-1	c-Met_pY1235
PKC-alpha_pS657	-1	p38_pT180_Y182
PRAS40_pT246	-1	Src_pY416
AKT_pS473	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	TAZ_pS89
4EBP1_pT37_pT46	-1	Rictor_pT1135
Rictor_pT1135	1	YAP_pS127
EGFR_pY1173	1	YB-1_PS102
EGFR_pY1173	-1	TAZ_pS89
Rictor_pT1135	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	JNK_pT183_pT185
PRAS40_pT246	1	4EBP1_pS65
YB-1_PS102	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	BAD_pS112
PKC-alpha_pS657	1	YAP_pS127
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	CHK1_pS345
YB-1_PS102	-1	PEA15_pS116
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	p38_pT180_Y182
PEA15_pS116	-1	p70S6K_pT389
PRAS40_pT246	1	AKT_pS473
JNK_pT183_pT185	-1	YB-1_PS102
AKT_pS473	-1	c-Met_pY1235
JNK_pT183_pT185	1	TAZ_pS89
AKT_pS473	-1	Rictor_pT1135
Rictor_pT1135	1	c-Met_pY1235
4EBP1_pT37_pT46	1	HER2_pY1248
MAPK_pT202_Y204	1	BAD_pS112
Rictor_pT1135	1	Rictor_pT1135
S6_pS235_S236	1	YB-1_PS102
c-Raf_pS338	1	YAP_pS127
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
EGFR_pY1173	-1	BAD_pS112
S6_pS235_S236	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PEA15_pS116	1	STAT3_pY705
c-Raf_pS338	-1	PKC-pan-betaII_pS660
STAT3_pY705	-1	YB-1_PS102
Rictor_pT1135	-1	JNK_pT183_pT185
AKT_pS473	-1	CHK1_pS345
PKC-alpha_pS657	1	c-Met_pY1235
STAT3_pY705	1	TAZ_pS89
PKC-alpha_pS657	1	Rictor_pT1135
Rictor_pT1135	1	CHK1_pS345
YAP_pS127	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	YAP_pS127
AKT_pS473	1	HER2_pY1248
PKC-alpha_pS657	-1	JNK_pT183_pT185
mTOR_pS2448	-1	p38_pT180_Y182
YAP_pS127	-1	PEA15_pS116
JNK_pT183_pT185	1	BAD_pS112
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	CHK2_pT68
HER2_pY1248	-1	YB-1_PS102
Rictor_pT1135	-1	HER2_pY1248
PKC-alpha_pS657	1	CHK1_pS345
HER2_pY1248	1	TAZ_pS89
c-Raf_pS338	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	p70S6K_pT389
c-Raf_pS338	1	Rictor_pT1135
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	BAD_pS112
mTOR_pS2448	1	YAP_pS127
MAPK_pT202_Y204	-1	PEA15_pS116
EGFR_pY1173	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	BAD_pS112
PKC-alpha_pS657	-1	HER2_pY1248
mTOR_pS2448	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	JNK_pT183_pT185
YB-1_PS102	1	p38_pT180_Y182
EGFR_pY1173	1	PEA15_pS116
PEA15_pS116	1	S6_pS240_S244
4EBP1_pT37_pT46	1	STAT3_pY705
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
PEA15_pS116	-1	PRAS40_pT246
AKT_pS473	-1	p70S6K_pT389
p38_pT180_Y182	-1	YB-1_PS102
YB-1_PS102	-1	YAP_pS127
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	YB-1_PS102
p38_pT180_Y182	1	TAZ_pS89
c-Raf_pS338	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
Rictor_pT1135	1	p70S6K_pT389
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pT308	1	TAZ_pS89
JNK_pT183_pT185	-1	PEA15_pS116
mTOR_pS2448	1	c-Met_pY1235
PRAS40_pT246	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	CHK1_pS345
4EBP1_pT37_pT46	-1	CHK2_pT68
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	GSK3-alpha-beta_pS9
AKT_pS473	1	STAT3_pY705
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS235_S236	1	PEA15_pS116
STAT3_pY705	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	JNK_pT183_pT185
Rictor_pT1135	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	HER2_pY1248
YAP_pS127	1	p38_pT180_Y182
PRAS40_pT246	1	4EBP1_pT37_pT46
STAT3_pY705	-1	PEA15_pS116
mTOR_pS2448	1	CHK1_pS345
YB-1_PS102	-1	c-Met_pY1235
