4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	Src_pY527
AKT_pS473	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YAP_pS127
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	HER3_pY1298
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	YAP_pS127
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	ER-alpha_pS118
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p27_pT198	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1173
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	p38_pT180_Y182
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	YAP_pS127
PEA15_pS116	1	ER-alpha_pS118
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	S6_pS240_S244
PKC-delta_pS664
