4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	Src_pY416
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p70S6K_pT389
ACC_pS79	1	BAD_pS112
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	YAP_pS127
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	c-Met_pY1235
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PKC-pan-betaII_pS660
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	CHK1_pS345
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	EGFR_pY1173
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
p27_pT157	1	EGFR_pY1068
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PEA15_pS116
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	Src_pY416
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	PKC-delta_pS664
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	PEA15_pS116
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	Rictor_pT1135
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	mTOR_pS2448
Src_pY416	1	PRAS40_pT246
Src_pY527	1	HER2_pY1248
Src_pY527	1	NDRG1_pT346
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	Src_pY416
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	p27_pT157
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	Rb_pS807_S811
