4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	ACC_pS79
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	ACC_pS79
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	ACC_pS79
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AMPK_pT172
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	PDK1_pS241
c-Met_pY1235	1	PKC-delta_pS664
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p38_pT180_Y182
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT157	1	EGFR_pY1173
p27_pT157	1	S6_pS240_S244
p27_pT198	1	CHK1_pS345
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	EGFR_pY1068
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	PEA15_pS116
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-delta_pS664	1	4EBP1_pS65
PKC-delta_pS664	1	NDRG1_pT346
PKC-delta_pS664	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	AMPK_pT172
Rictor_pT1135	1	AMPK_pT172
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	4EBP1_pS65
Src_pY527	1	c-Met_pY1235
Src_pY527	1	HER3_pY1298
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	S6_pS235_S236
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	BAD_pS112
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	PKC-pan-betaII_pS660
