4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	Src_pY527
ACC_pS79	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	BAD_pS112
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	BAD_pS112
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AKT_pS473
BAD_pS112	1	AKT_pT308
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	Rictor_pT1135
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	Rictor_pT1135
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	EGFR_pY992
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	Rictor_pT1135
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	YAP_pS127
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-delta_pS664
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY992
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT157	1	c-Raf_pS338
p27_pT198	1	HER3_pY1298
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	Rictor_pT1135
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta_pS664	1	BAD_pS112
PKC-delta_pS664	1	c-JUN_pS73
PKC-delta_pS664	1	EGFR_pY1173
PKC-delta_pS664	1	Src_pY416
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	EGFR_pY1068
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	Rictor_pT1135
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	ACC_pS79
Src_pY416	1	c-Raf_pS338
Src_pY416	1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PEA15_pS116
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	Src_pY416
Src_pY416	1	YAP_pS127
Src_pY416	1	YB-1_PS102
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	HER3_pY1298
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	S6_pS240_S244
