4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	p38_pT180_Y182
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	AKT_pS473
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PKC-pan-betaII_pS660
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	S6_pS240_S244
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	MEK1_pS217_S221
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	CHK1_pS345
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	S6_pS240_S244
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p70S6K_pT389
PEA15_pS116	1	PDK1_pS241
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta_pS664	1	p27_pT157
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY416	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	PEA15_pS116
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Rictor_pT1135
Src_pY416	1	Src_pY416
Src_pY416	1	STAT3_pY705
Src_pY416	1	YAP_pS127
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	STAT3_pY705
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	MEK1_pS217_S221
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	JNK_pT183_pT185
