4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	AMPK_pT172
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	HER3_pY1298
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	YB-1_PS102
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MEK1_pS217_S221
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	EGFR_pY1068
p27_pT157	1	Src_pY527
p27_pT198	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	YB-1_PS102
PKC-delta_pS664	1	4EBP1_pS65
PKC-delta_pS664	1	p38_pT180_Y182
PKC-delta_pS664	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	PKC-delta_pS664
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	NDRG1_pT346
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	Src_pY416
Src_pY416	1	4EBP1_pS65
Src_pY527	1	EGFR_pY1068
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	STAT3_pY705
STAT3_pY705	1	YB-1_PS102
EGFR_pY1173
PEA15_pS116
