4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY527
ACC_pS79	1	HER2_pY1248
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p27_pT198
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY527
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p27_pT198
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY992
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	p27_pT198
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	YB-1_PS102
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	BAD_pS112
EGFR_pY992	1	EGFR_pY992
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	S6_pS235_S236
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	Src_pY527
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	BAD_pS112
p27_pT198	1	AMPK_pT172
p27_pT198	1	PDK1_pS241
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	YAP_pS127
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p90RSK_pT359_S363
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	PDK1_pS241
PKC-alpha_pS657	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY416
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	EGFR_pY992
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	Rb_pS807_S811
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
Src_pY416	1	HER2_pY1248
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	EGFR_pY1173
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	YB-1_PS102
