4EBP1_pS65	1	4EBP1_pS65
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	4EBP1_pS65
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	YAP_pS127
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	BAD_pS112
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	YAP_pS127
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	YAP_pS127
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	S6_pS235_S236
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	CHK2_pT68
p27_pT157	1	p70S6K_pT389
p27_pT198	1	AKT_pT308
p27_pT198	1	BAD_pS112
p27_pT198	1	JNK_pT183_pT185
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p70S6K_pT389
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	c-JUN_pS73
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	CHK2_pT68
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	p27_pT198
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
YAP_pS127	1	JNK_pT183_pT185
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	p38_pT180_Y182
