4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY527
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
AMPK_pT172	1	EGFR_pY992
BAD_pS112	1	BAD_pS112
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	JNK_pT183_pT185
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	p70S6K_pT389
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	4EBP1_pS65
p27_pT198	1	EGFR_pY992
p27_pT198	1	mTOR_pS2448
p27_pT198	1	p70S6K_pT389
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p38_pT180_Y182
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p38_pT180_Y182
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	S6_pS235_S236
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	PRAS40_pT246
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	AKT_pT308
Src_pY416	1	CHK1_pS345
Src_pY527	1	ACC_pS79
Src_pY527	1	CHK1_pS345
Src_pY527	1	ER-alpha_pS118
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	Src_pY527
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	HER2_pY1248
YAP_pS127	1	p27_pT198
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	YB-1_PS102
EGFR_pY1173
