4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
BAD_pS112	1	AKT_pT308
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	BAD_pS112
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	c-JUN_pS73
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	ER-alpha_pS118
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	BAD_pS112
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	mTOR_pS2448
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	Src_pY416
p27_pT198	1	c-JUN_pS73
p27_pT198	1	c-Met_pY1235
p27_pT198	1	EGFR_pY1068
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT198
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	S6_pS235_S236
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	c-JUN_pS73
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	STAT3_pY705
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	STAT3_pY705
Src_pY527	1	4EBP1_pS65
Src_pY527	1	AKT_pS473
Src_pY527	1	BAD_pS112
Src_pY527	1	c-JUN_pS73
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p90RSK_pT359_S363
YAP_pS127
