4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	MAPK_pT202_Y204
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-JUN_pS73
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	ACC_pS79
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	4EBP1_pS65
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	p27_pT198
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Src_pY527
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p27_pT157	1	AMPK_pT172
p27_pT157	1	YAP_pS127
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	1	PRAS40_pT246
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	Rb_pS807_S811
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	p27_pT198
Src_pY416	1	CHK1_pS345
Src_pY527	1	YAP_pS127
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	YB-1_PS102
