4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	PKC-delta_pS664
MEK1_pS217_S221	1	PRAS40_pT246
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p70S6K_pT389
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	CHK1_pS345
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	p27_pT157
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	1	STAT3_pY705
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	p27_pT198
PKC-delta_pS664	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	PRAS40_pT246
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER3_pY1298
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	Rictor_pT1135
STAT3_pY705	1	STAT3_pY705
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	AMPK_pT172
