4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p38_pT180_Y182
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	PKC-delta_pS664
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY527
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	Src_pY527
BAD_pS112	1	BAD_pS112
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	c-Raf_pS338
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PKC-delta_pS664
CHK1_pS345	1	CHK2_pT68
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AMPK_pT172
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-delta_pS664
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PRAS40_pT246
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	CHK1_pS345
p27_pT198	1	ACC_pS79
p27_pT198	1	CHK2_pT68
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p38_pT180_Y182
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p70S6K_pT389
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PDK1_pS241
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	Rb_pS807_S811
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-delta_pS664	1	PKC-alpha_pS657
PKC-delta_pS664	1	STAT3_pY705
PKC-pan-betaII_pS660	1	ACC_pS79
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	p90RSK_pT359_S363
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	p27_pT198
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER3_pY1298
Src_pY416	1	Src_pY416
Src_pY527	1	CHK2_pT68
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	p27_pT198
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	ACC_pS79
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	YB-1_PS102
