4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
ACC_pS79	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	STAT3_pY705
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY416
AKT_pT308	1	Src_pY527
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	CHK2_pT68
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	HER3_pY1298
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	CHK2_pT68
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PDK1_pS241
p27_pT198	1	ACC_pS79
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PEA15_pS116	1	CHK2_pT68
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PKC-delta_pS664	1	PDK1_pS241
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	Src_pY527
Rictor_pT1135	1	Rictor_pT1135
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	YAP_pS127
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	Src_pY527
YB-1_PS102	1	YB-1_PS102
4EBP1_pS65
