4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	PKC-delta_pS664
ACC_pS79	1	ACC_pS79
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	p27_pT198
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT198
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	AKT_pT308
BAD_pS112	1	BAD_pS112
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	PEA15_pS116
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	CHK2_pT68
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	ER-alpha_pS118
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	NF-kB-p65_pS536
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	PRAS40_pT246
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT198
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	S6_pS235_S236
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PEA15_pS116
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta_pS664	1	GSK3-alpha-beta_pS9
PKC-delta_pS664	1	JNK_pT183_pT185
PKC-delta_pS664	1	p38_pT180_Y182
PKC-delta_pS664	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	PRAS40_pT246
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	PRAS40_pT246
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	Src_pY416
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	NF-kB-p65_pS536
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	STAT3_pY705
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	PEA15_pS116
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	YAP_pS127
YB-1_PS102	1	YB-1_PS102
EGFR_pY1173
