4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	ER-alpha_pS118
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	PKC-delta_pS664
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	PKC-delta_pS664
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	c-Met_pY1235
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	STAT3_pY705
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	NDRG1_pT346
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	c-Raf_pS338
p27_pT157	1	CHK2_pT68
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	mTOR_pS2448
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-pan-betaII_pS660
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	4EBP1_pT37_pT46
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	CHK1_pS345
PEA15_pS116	1	ER-alpha_pS118
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta_pS664	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Rictor_pT1135
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	Rictor_pT1135
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p27_pT198
Src_pY416	1	c-Met_pY1235
Src_pY416	1	EGFR_pY1068
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY416	1	Rictor_pT1135
Src_pY416	1	Src_pY416
Src_pY527	1	CHK2_pT68
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	NDRG1_pT346
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	p27_pT198
YAP_pS127	1	AKT_pS473
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	CHK1_pS345
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Src_pY527
JNK_pT183_pT185
