CentrosomeMat 1 SpindleAssembly
CentrosomeMat -1 Cytokinesis
MT 1 PLK1
CDK1CCNBComplex -1 PP1
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex 1 GWL_MASTL
PLK1 -1 BORA
PLK1 1 CDC25B
PLK1 -1 WEE1
PLK1 1 TPX2
ENSA -1 PP2A
STMN -1 MT
STMN -1 PLK1
WEE1 -1 CDK1CCNBComplex
AURKAActive -1 PP1
AURKAActive 1 CDC25B
AURKAActive 1 PLK1
AURKAActive 1 NEDD9
AURKAActive -1 STMN
AURKAActive 1 hCPEB
AURKAActive -1 AURKAActive
GWL_MASTL 1 ENSA
PP1 1 PP2A
PP1 -1 AURKAActive
AURKAPresent 1 AURKAActive
hCPEB 1 CDK1CCNBComplex
Cytokinesis -1 PP1
Cytokinesis -1 BORA
Cytokinesis -1 CDC25B
Cytokinesis -1 CDK1CCNBComplex
Cytokinesis -1 SpindleAssembly
BORA 1 AURKAActive
MTCanAct 1 MTCanAct
MTCanAct 1 PLK1
AJUBA 1 AURKAActive
AJUBA 1 AJUBA
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
CDC25B 1 CDK1CCNBComplex
GSK3B 1 BORA
GSK3B 1 GSK3B
SpindleAssembly -1 CentrosomeMat
SpindleAssembly 1 Cytokinesis
NEDD9 1 AURKAActive
STMNCanAct 1 STMNCanAct
STMNCanAct 1 PLK1
TPX2 1 AURKAActive
