4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	PEA15_pS116
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-alpha_pS657
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	AMPK_pT172
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	EGFR_pY1068
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	p27_pT157
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p38_pT180_Y182
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta_pS664	1	4EBP1_pS65
PKC-delta_pS664	1	CHK1_pS345
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	Rictor_pT1135
PKC-delta_pS664	1	S6_pS240_S244
PKC-delta_pS664	1	Src_pY416
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY527
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	MAPK_pT202_Y204
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	S6_pS240_S244
