4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	PKC-alpha_pS657
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	Src_pY416
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	YAP_pS127
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	c-JUN_pS73
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	PDK1_pS241
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	BAD_pS112
EGFR_pY992	1	c-Raf_pS338
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	c-JUN_pS73
p27_pT157	1	mTOR_pS2448
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	S6_pS240_S244
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p70S6K_pT389
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p27_pT157
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	EGFR_pY1068
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	Src_pY527
