4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pS473	1	AKT_pT308
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	BAD_pS112
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	JNK_pT183_pT185
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT157	1	BAD_pS112
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PEA15_pS116
p27_pT198	1	Rictor_pT1135
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	mTOR_pS2448
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	p90RSK_pT359_S363
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	PKC-alpha_pS657
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	Src_pY527
Src_pY416	1	EGFR_pY1173
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	JNK_pT183_pT185
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	p27_pT198
YAP_pS127	1	Rictor_pT1135
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	PKC-pan-betaII_pS660
