4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Src_pY527
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	Src_pY416
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	ER-alpha_pS118
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	CHK2_pT68
p27_pT157	1	p27_pT198
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	c-Raf_pS338
p27_pT198	1	p70S6K_pT389
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-delta_pS664	1	CHK2_pT68
PKC-delta_pS664	1	p27_pT157
PKC-delta_pS664	1	Src_pY416
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	PEA15_pS116
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	YAP_pS127
Src_pY527	1	EGFR_pY1068
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	NF-kB-p65_pS536
STAT3_pY705	1	AKT_pT308
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	GSK3-alpha-beta_pS9
