4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	mTOR_pS2448
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY527
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-delta_pS664
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	Src_pY527
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	HER2_pY1248
EGFR_pY992	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	p38_pT180_Y182
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	1	PEA15_pS116
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	YB-1_PS102
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PKC-delta_pS664
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	CHK1_pS345
p27_pT157	1	EGFR_pY992
p27_pT157	1	HER2_pY1248
p27_pT198	1	AKT_pS473
p27_pT198	1	PKC-delta_pS664
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	PRAS40_pT246
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	EGFR_pY992
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta_pS664	1	4EBP1_pS65
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	c-JUN_pS73
Src_pY416	1	EGFR_pY992
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	p27_pT157
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	S6_pS235_S236
