4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	p27_pT157
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	Src_pY416
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	STAT3_pY705
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Src_pY416
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PKC-delta_pS664
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	AKT_pS473
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-delta_pS664
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	NDRG1_pT346
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	NDRG1_pT346
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	1	STAT3_pY705
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	S6_pS235_S236
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	AKT_pS473
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	STAT3_pY705
