4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	EGFR_pY1173
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY527
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PRAS40_pT246
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	CHK1_pS345
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY992
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
