4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	PKC-delta_pS664
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-delta_pS664
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	STAT3_pY705
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	Rb_pS807_S811
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	YAP_pS127
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-delta_pS664
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	S6_pS240_S244
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	PKC-delta_pS664
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	EGFR_pY1173
PKC-delta_pS664	1	mTOR_pS2448
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	YB-1_PS102
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	1	p27_pT198
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	BAD_pS112
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	mTOR_pS2448
Src_pY527	1	PEA15_pS116
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	Rictor_pT1135
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	p27_pT157
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	p27_pT198
YB-1_PS102	1	MEK1_pS217_S221
