4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	p27_pT157
ACC_pS79	1	Src_pY527
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	Src_pY416
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	p70S6K_pT389
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta_pS664
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	Rb_pS807_S811
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	p70S6K_pT389
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	PEA15_pS116
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Src_pY416
p27_pT198	1	mTOR_pS2448
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS240_S244
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	1	PKC-delta_pS664
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	PDK1_pS241
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PKC-delta_pS664
Rictor_pT1135	1	NDRG1_pT346
S6_pS235_S236	1	c-Met_pY1235
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	PKC-delta_pS664
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	YB-1_PS102
STAT3_pY705	1	JNK_pT183_pT185
YAP_pS127	1	BAD_pS112
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	p27_pT157
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Src_pY416
