4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	JNK_pT183_pT185
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AKT_pT308
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	PKC-alpha_pS657
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	HER2_pY1248
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PDK1_pS241
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	c-Raf_pS338
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	EGFR_pY992
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	p27_pT198
Src_pY416	1	S6_pS240_S244
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	AKT_pT308
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	PDK1_pS241
