4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PEA15_pS116
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	Src_pY416
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1173
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT157	1	CHK2_pT68
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	Src_pY527
p27_pT198	1	AKT_pT308
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	YAP_pS127
PKC-delta_pS664	1	PEA15_pS116
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	Rictor_pT1135
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	c-JUN_pS73
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
