4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	NF-kB-p65_pS536
AKT_pS473	1	AKT_pT308
AKT_pS473	1	Src_pY527
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	HER3_pY1298
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	S6_pS235_S236
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	c-Met_pY1235
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	CHK2_pT68
PKC-delta_pS664	1	EGFR_pY1173
PKC-delta_pS664	1	JNK_pT183_pT185
PKC-delta_pS664	1	Rb_pS807_S811
PKC-delta_pS664	1	STAT3_pY705
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	Rictor_pT1135
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	PEA15_pS116
Src_pY416	1	p90RSK_pT359_S363
STAT3_pY705	1	p38_pT180_Y182
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
