4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	Src_pY527
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	p27_pT198
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT198	1	c-JUN_pS73
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	S6_pS240_S244
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	Src_pY416
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PRAS40_pT246
Src_pY416	1	YB-1_PS102
Src_pY527	1	AMPK_pT172
Src_pY527	1	mTOR_pS2448
YAP_pS127	1	MEK1_pS217_S221
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	YAP_pS127
