4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta_pS664
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	PKC-delta_pS664
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	Src_pY416
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-delta_pS664
CHK2_pT68	1	YAP_pS127
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	PKC-delta_pS664
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	Src_pY416
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	Rictor_pT1135
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	PDK1_pS241
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	Rictor_pT1135
YB-1_PS102	1	AKT_pT308
