4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	p90RSK_pT359_S363
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	PKC-alpha_pS657
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	S6_pS240_S244
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	S6_pS235_S236
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	BAD_pS112
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	S6_pS240_S244
Src_pY527	1	ACC_pS79
Src_pY527	1	p27_pT157
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	EGFR_pY1173
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	YAP_pS127
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	p27_pT198
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	p27_pT198
