4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	Src_pY416
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	p27_pT198
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	p70S6K_pT389
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	AMPK_pT172
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY992
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	CHK2_pT68
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	S6_pS240_S244
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	CHK2_pT68
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	PRAS40_pT246
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	CHK2_pT68
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	S6_pS240_S244
STAT3_pY705	1	Src_pY416
STAT3_pY705	1	Src_pY527
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	p70S6K_pT389
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	PRAS40_pT246
