4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	STAT3_pY705
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	S6_pS235_S236
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	PKC-delta_pS664
EGFR_pY1173	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	CHK2_pT68
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PEA15_pS116
mTOR_pS2448	1	p70S6K_pT389
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	PKC-delta_pS664
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	PDK1_pS241
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	PEA15_pS116
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	PEA15_pS116
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-delta_pS664	1	BAD_pS112
PKC-delta_pS664	1	ER-alpha_pS118
PKC-delta_pS664	1	YB-1_PS102
PKC-pan-betaII_pS660	1	CHK2_pT68
Rb_pS807_S811	1	BAD_pS112
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	AKT_pT308
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	EGFR_pY1068
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	MAPK_pT202_Y204
