G1, !G1 | G2 & G3 & G4 & G5 & G6 & G7
G2, !G3 | G4 & G5 & G6 & G7 & G8 & G9
G4, !G3 & !G4 | G6 & G7 & G8 & G9 & G10
G5, !G3 & !G5 | G7 & G8 & G9 & G10 & G11
G6, !G3 | G7 & G8 & G9 & G10 & G11 & G12
G7, !G3 & G7 | G9 & G10 & G11 & G12 & G13
G8, !G3 & G6 | G10 & G11 & G12 & G13 & G14
G9, G1 | G8 & G11 & G12 & G13 & G14 & G2
G10, !G3 | G9 & G12 & G13 & G14 & G1 & G4
G11, !G3 | G10 & G13 & G14 & G1 & G2 & G5
G12, !G3 | G11 & G14 & G1 & G2 & G3 & G6
G13, !G3 & G7 | G1 & G2 & G3 & G4 & G8
G14, !G3 & G7 | G2 & G3 & G4 & G5 & G9
