EIF4EBP1_pT37_pT46 , EGFR_pY1173 & RELA_p65_pS536 & ! AKT1S1_pT246
EIF4EBP1_pS65 , ! CDKN1B_pT157 & ! RB1_pS807_S811 & RPS6_pS235_S236 | CDKN1B_pT157 & RB1_pS807_S811 | RB1_pS807_S811 & ! RPS6_pS235_S236
ACACA_pS79__ACACB_pS79 , ACACA_pS79__ACACB_pS79 & ! PRKAA1_pT172__PRKAA2_pT172 | ACACA_pS79__ACACB_pS79 & ! RPS6_pS240_S244
AKT1_pS473__AKT2_pS473__AKT3_pS473 , ! CHEK2_pT68 & ! ERBB3_pY1298 & ! PEA15_pS116 | CHEK2_pT68 & ERBB3_pY1298 & PEA15_pS116
AKT1_pT308__AKT2_pT308__AKT3_pT308 , ! CHEK2_pT68 & ! ERBB3_pY1298 & ! PEA15_pS116 | CHEK2_pT68 & PEA15_pS116
BAD_pS112 , CHEK2_pT68 & ! RB1_pS807_S811 | CHEK2_pT68 & ! SRC_pY416 | ! RB1_pS807_S811 & SRC_pY416 | RB1_pS807_S811 & ! SRC_pY416
PRKAA1_pT172__PRKAA2_pT172 , PRKAA1_pT172__PRKAA2_pT172 | ! PRKCA_pS660__PRKCB_pS660__PRKCD_pS660__PRKCE_pS660__PRKCH_pS660__PRKCQ_pS660 & ! WWTR1_pS89
RAF1_pS338 , ! RAF1_pS338 & ERBB2_pY1248 | RAF1_pS338 & ! YAP1_pS127 | ERBB2_pY1248 & ! YAP1_pS127
MET_pY1235 , ! MAPK8_pT183_pT185 & RPS6KA1_pT359_S363 | ! MAPK8_pT183_pT185 & AKT1S1_pT246 | RPS6KA1_pT359_S363 & ! AKT1S1_pT246
CHEK2_pT68 , ! EIF4EBP1_pS65 & CHEK1_pS345 & CDKN1B_pT198
CHEK1_pS345 , ! AKT1_pS473__AKT2_pS473__AKT3_pS473 & CHEK1_pS345 | ! AKT1_pS473__AKT2_pS473__AKT3_pS473 & MAP2K1_pS217_S221 | CHEK1_pS345 & ! MAP2K1_pS217_S221
EGFR_pY1173 , EIF4EBP1_pT37_pT46 & MET_pY1235 & ! EGFR_pY1173 | ! EIF4EBP1_pT37_pT46 & EGFR_pY1173 | ! MET_pY1235 & EGFR_pY1173
EGFR_pY1068 , PDK1_pS241 & ! RPS6_pS240_S244 & ! SRC_pY416 | RPS6_pS240_S244 & SRC_pY416
GSK3A_pS9_pS21__GSK3B_pS9_pS21 , ! CHEK1_pS345 & ERBB3_pY1298 | ESR1_pS118 & ERBB3_pY1298
ESR1_pS118 , ESR1_pS118 & MTOR_pS2448 | ESR1_pS118 & RPS6KA1_pT359_S363 | MTOR_pS2448 & ! RPS6KA1_pT359_S363
ERBB2_pY1248 , ! CHEK1_pS345 & ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 | ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 & RPS6KB1_pT389
GSK3A_pS9__GSK3B_pS9 , CHEK1_pS345 & ESR1_pS118 | ! CHEK1_pS345 & ! RPS6KA1_pT359_S363 | ESR1_pS118 & ! RPS6KA1_pT359_S363
ERBB3_pY1298 , ERBB2_pY1248 & RPS6_pS235_S236 | ERBB2_pY1248 & ! YBX1_PS102 | RPS6_pS235_S236 & ! YBX1_PS102
MAPK1_pT202_Y204__MAPK3_pT202_Y204 , MAPK1_pT202_Y204__MAPK3_pT202_Y204 & ! RB1_pS807_S811 | MAPK1_pT202_Y204__MAPK3_pT202_Y204 & RPS6_pS235_S236
MAPK8_pT183_pT185 , MAPK8_pT183_pT185 | ! MET_pY1235 & RELA_p65_pS536
MTOR_pS2448 , ! MAPK14_pT180_Y182 | ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 & ! RPS6KA1_pT359_S363 | MAPK1_pT202_Y204__MAPK3_pT202_Y204 & RPS6KA1_pT359_S363
MAP2K1_pS217_S221 , ! PRKAA1_pT172__PRKAA2_pT172 & ! EGFR_pY1068 & MAP2K1_pS217_S221
RELA_p65_pS536 , ! AKT1_pT308__AKT2_pT308__AKT3_pT308 & ! CHEK1_pS345 | AKT1_pT308__AKT2_pT308__AKT3_pT308 & ! CDKN1B_pT198 | ! CHEK1_pS345 & ! CDKN1B_pT198
NDRG1_pT346 , ! PRKAA1_pT172__PRKAA2_pT172 & RELA_p65_pS536 & YBX1_PS102 | PRKAA1_pT172__PRKAA2_pT172 & ! RELA_p65_pS536 | PRKAA1_pT172__PRKAA2_pT172 & ! YBX1_PS102 | ! RELA_p65_pS536 & ! YBX1_PS102
CDKN1B_pT198 , ! RAF1_pS338 & CHEK2_pT68 | ! RAF1_pS338 & YAP1_pS127 | ! CHEK2_pT68 & YAP1_pS127
CDKN1B_pT157 , ! MET_pY1235 & RELA_p65_pS536 & ! AKT1S1_pT246 | MET_pY1235 & ! RELA_p65_pS536
RPS6KB1_pT389 , ! ERBB2_pY1248 & ! AKT1S1_pT246 & ! RICTOR_pT1135 | ERBB2_pY1248 & ! AKT1S1_pT246 & RICTOR_pT1135
MAPK14_pT180_Y182 , GSK3A_pS9__GSK3B_pS9 & ERBB2_pY1248 & ! MAPK8_pT183_pT185 | ! GSK3A_pS9__GSK3B_pS9 & ! ERBB2_pY1248 | ! GSK3A_pS9__GSK3B_pS9 & MAPK8_pT183_pT185 | ! ERBB2_pY1248 & MAPK8_pT183_pT185
PDK1_pS241 , ! CHEK2_pT68 & ESR1_pS118 | CHEK2_pT68 & ! ESR1_pS118 | CHEK2_pT68 & ERBB3_pY1298 | ESR1_pS118 & ERBB3_pY1298
RPS6KA1_pT359_S363 , RPS6KA1_pT359_S363 | MAP2K1_pS217_S221 & SRC_pY416
PRKCA_pS657 , ! CHEK1_pS345 & ! RPS6_pS235_S236 & YBX1_PS102 | CHEK1_pS345 & RPS6_pS235_S236 | CHEK1_pS345 & ! YBX1_PS102 | RPS6_pS235_S236 & ! YBX1_PS102
PEA15_pS116 , ! PEA15_pS116 & ! RPS6_pS240_S244 & ! STAT3_pY705 | PEA15_pS116 & ! RPS6_pS240_S244 & STAT3_pY705
PRKCA_pS660__PRKCB_pS660__PRKCD_pS660__PRKCE_pS660__PRKCH_pS660__PRKCQ_pS660 , ! CDKN1B_pT157 | ! PRKCA_pS657 & AKT1S1_pT246 | PRKCA_pS657 & ! AKT1S1_pT246
PRKCD , ! GSK3A_pS9_pS21__GSK3B_pS9_pS21 & ! PDK1_pS241 & PRKCD | GSK3A_pS9_pS21__GSK3B_pS9_pS21 & PDK1_pS241 & PRKCD
RB1_pS807_S811 , MAPK8_pT183_pT185 & RB1_pS807_S811 | MAPK8_pT183_pT185 & SRC_pY416 | ! RB1_pS807_S811 & SRC_pY416
AKT1S1_pT246 , RPS6KA1_pT359_S363 & PEA15_pS116 & ! YAP1_pS127 | ! RPS6KA1_pT359_S363 & ! PEA15_pS116 | ! RPS6KA1_pT359_S363 & YAP1_pS127
RPS6_pS235_S236 , ! CDKN1B_pT157 & PDK1_pS241 & PRKCA_pS657
RICTOR_pT1135 , ESR1_pS118 | ! AKT1_pT308__AKT2_pT308__AKT3_pT308 & CDKN1B_pT198 | AKT1_pT308__AKT2_pT308__AKT3_pT308 & ! CDKN1B_pT198
SRC_pY416 , ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 & RB1_pS807_S811 & SRC_pY527
RPS6_pS240_S244 , ! ACACA_pS79__ACACB_pS79 & MAPK1_pT202_Y204__MAPK3_pT202_Y204 | ! ACACA_pS79__ACACB_pS79 & ! RPS6KA1_pT359_S363 | ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 & ! RPS6KA1_pT359_S363
STAT3_pY705 , ! MAPK8_pT183_pT185 & RELA_p65_pS536 & ! CDKN1B_pT157 | MAPK8_pT183_pT185 & ! RELA_p65_pS536 | MAPK8_pT183_pT185 & CDKN1B_pT157 | ! RELA_p65_pS536 & CDKN1B_pT157
SRC_pY527 , ESR1_pS118 & ! RPS6KA1_pT359_S363 | ESR1_pS118 & RB1_pS807_S811 | ! RPS6KA1_pT359_S363 & RB1_pS807_S811
YAP1_pS127 , ! RAF1_pS338 & ! RPS6_pS235_S236 & YAP1_pS127 | ! RAF1_pS338 & RPS6_pS235_S236 & ! YAP1_pS127 | RAF1_pS338 & RPS6_pS235_S236 & YAP1_pS127
WWTR1_pS89 , MAPK8_pT183_pT185 & CDKN1B_pT198 & RPS6_pS235_S236 | ! MAPK8_pT183_pT185 & ! CDKN1B_pT198 | ! MAPK8_pT183_pT185 & ! RPS6_pS235_S236 | ! CDKN1B_pT198 & ! RPS6_pS235_S236
YBX1_PS102 , ! MAP2K1_pS217_S221 & RPS6KA1_pT359_S363 | MAP2K1_pS217_S221 & SRC_pY416 | RPS6KA1_pT359_S363 & SRC_pY416
