RAF1_pS338 -1 CDKN1B_pT198
RAF1_pS338 1, -1 RAF1_pS338
RAF1_pS338 1, -1 YAP1_pS127
AKT1_pS473_AKT2_pS473_AKT3_pS473 -1 CHEK1_pS345
RB1_pS807_S811 1, -1 EIF4EBP1_pS65
RB1_pS807_S811 1, -1 RB1_pS807_S811
RB1_pS807_S811 1 SRC_pY527
RB1_pS807_S811 -1 MAPK1_pT202_Y204_MAPK3_pT202_Y204
RB1_pS807_S811 1 SRC_pY416
RB1_pS807_S811 1, -1 BAD_pS112
PRKCA_pS657 1, -1 PRKCA_pS660_PRKCB_pS660_PRKCD_pS660_PRKCE_pS660_PRKCH_pS660_PRKCQ_pS660
PRKCA_pS657 1 RPS6_pS235_S236
EGFR_pY1173 1 EIF4EBP1_pT37_pT46
EGFR_pY1173 1, -1 EGFR_pY1173
MAPK1_pT202_Y204_MAPK3_pT202_Y204 1 MAPK1_pT202_Y204_MAPK3_pT202_Y204
MAPK1_pT202_Y204_MAPK3_pT202_Y204 1, -1 MTOR_pS2448
MAPK1_pT202_Y204_MAPK3_pT202_Y204 1, -1 RPS6_pS240_S244
MAPK1_pT202_Y204_MAPK3_pT202_Y204 -1 ERBB2_pY1248
MAPK1_pT202_Y204_MAPK3_pT202_Y204 -1 SRC_pY416
AKT1_pT308_AKT2_pT308_AKT3_pT308 1, -1 RELA_p65_pS536
AKT1_pT308_AKT2_pT308_AKT3_pT308 1, -1 RICTOR_pT1135
GSK3A_pS9_GSK3B_pS9 1, -1 MAPK14_pT180_Y182
MAP2K1_pS217_S221 1 MAP2K1_pS217_S221
MAP2K1_pS217_S221 1, -1 CHEK1_pS345
MAP2K1_pS217_S221 1 RPS6KA1_pT359_S363
MAP2K1_pS217_S221 1, -1 YBX1_PS102
EIF4EBP1_pS65 -1 CHEK2_pT68
RPS6_pS235_S236 1 ERBB3_pY1298
RPS6_pS235_S236 1, -1 PRKCA_pS657
RPS6_pS235_S236 1, -1 EIF4EBP1_pS65
RPS6_pS235_S236 1, -1 YAP1_pS127
RPS6_pS235_S236 1 MAPK1_pT202_Y204_MAPK3_pT202_Y204
RPS6_pS235_S236 1, -1 WWTR1_pS89
RELA_p65_pS536 1, -1 CDKN1B_pT157
RELA_p65_pS536 1, -1 NDRG1_pT346
RELA_p65_pS536 1 MAPK8_pT183_pT185
RELA_p65_pS536 1 EIF4EBP1_pT37_pT46
RELA_p65_pS536 1, -1 STAT3_pY705
PEA15_pS116 1, -1 AKT1S1_pT246
PEA15_pS116 1, -1 AKT1_pT308_AKT2_pT308_AKT3_pT308
PEA15_pS116 1, -1 AKT1_pS473_AKT2_pS473_AKT3_pS473
PEA15_pS116 1, -1 PEA15_pS116
MTOR_pS2448 1 ESR1_pS118
PDK1_pS241 1, -1 PRKCD
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 1 RPS6_pS235_S236
GSK3A_pS9_pS21_GSK3B_pS9_pS21 1, -1 PRKCD
YBX1_PS102 -1 ERBB3_pY1298
YBX1_PS102 1, -1 PRKCA_pS657
YBX1_PS102 1, -1 NDRG1_pT346
RICTOR_pT1135 1, -1 RPS6KB1_pT389
CHEK2_pT68 1, -1 CDKN1B_pT198
CHEK2_pT68 1, -1 PDK1_pS241
CHEK2_pT68 1, -1 AKT1_pT308_AKT2_pT308_AKT3_pT308
CHEK2_pT68 1, -1 AKT1_pS473_AKT2_pS473_AKT3_pS473
CHEK2_pT68 1 BAD_pS112
SRC_pY527 1 SRC_pY416
RPS6KB1_pT389 1 ERBB2_pY1248
AKT1S1_pT246 -1 CDKN1B_pT157
AKT1S1_pT246 1, -1 PRKCA_pS660_PRKCB_pS660_PRKCD_pS660_PRKCE_pS660_PRKCH_pS660_PRKCQ_pS660
AKT1S1_pT246 1, -1 MET_pY1235
AKT1S1_pT246 -1 EIF4EBP1_pT37_pT46
AKT1S1_pT246 -1 RPS6KB1_pT389
ACACA_pS79_ACACB_pS79 1 ACACA_pS79_ACACB_pS79
ACACA_pS79_ACACB_pS79 -1 RPS6_pS240_S244
MET_pY1235 1, -1 CDKN1B_pT157
MET_pY1235 -1 MAPK8_pT183_pT185
MET_pY1235 1, -1 EGFR_pY1173
RPS6_pS240_S244 -1 ACACA_pS79_ACACB_pS79
RPS6_pS240_S244 1, -1 EGFR_pY1068
RPS6_pS240_S244 -1 PEA15_pS116
SRC_pY416 1 RPS6KA1_pT359_S363
SRC_pY416 1 RB1_pS807_S811
SRC_pY416 1 YBX1_PS102
SRC_pY416 1, -1 BAD_pS112
SRC_pY416 1, -1 EGFR_pY1068
CHEK1_pS345 1 CHEK2_pT68
CHEK1_pS345 1, -1 PRKCA_pS657
CHEK1_pS345 -1 GSK3A_pS9_pS21_GSK3B_pS9_pS21
CHEK1_pS345 1 CHEK1_pS345
CHEK1_pS345 -1 ERBB2_pY1248
CHEK1_pS345 -1 RELA_p65_pS536
CHEK1_pS345 1, -1 GSK3A_pS9_GSK3B_pS9
PRKAA1_pT172_PRKAA2_pT172 -1 MAP2K1_pS217_S221
PRKAA1_pT172_PRKAA2_pT172 -1 ACACA_pS79_ACACB_pS79
PRKAA1_pT172_PRKAA2_pT172 1, -1 NDRG1_pT346
PRKAA1_pT172_PRKAA2_pT172 1 PRKAA1_pT172_PRKAA2_pT172
MAPK8_pT183_pT185 -1 MET_pY1235
MAPK8_pT183_pT185 1 MAPK8_pT183_pT185
MAPK8_pT183_pT185 1 RB1_pS807_S811
MAPK8_pT183_pT185 1, -1 STAT3_pY705
MAPK8_pT183_pT185 1, -1 WWTR1_pS89
MAPK8_pT183_pT185 1, -1 MAPK14_pT180_Y182
YAP1_pS127 1, -1 AKT1S1_pT246
YAP1_pS127 1 CDKN1B_pT198
YAP1_pS127 -1 RAF1_pS338
YAP1_pS127 1, -1 YAP1_pS127
STAT3_pY705 1, -1 PEA15_pS116
RPS6KA1_pT359_S363 1, -1 AKT1S1_pT246
RPS6KA1_pT359_S363 1, -1 MTOR_pS2448
RPS6KA1_pT359_S363 1 RPS6KA1_pT359_S363
RPS6KA1_pT359_S363 1 MET_pY1235
RPS6KA1_pT359_S363 -1 RPS6_pS240_S244
RPS6KA1_pT359_S363 1, -1 ESR1_pS118
RPS6KA1_pT359_S363 -1 SRC_pY527
RPS6KA1_pT359_S363 -1 GSK3A_pS9_GSK3B_pS9
RPS6KA1_pT359_S363 1 YBX1_PS102
WWTR1_pS89 -1 PRKAA1_pT172_PRKAA2_pT172
CDKN1B_pT198 1 CHEK2_pT68
CDKN1B_pT198 -1 RELA_p65_pS536
CDKN1B_pT198 1, -1 WWTR1_pS89
CDKN1B_pT198 1, -1 RICTOR_pT1135
PRKCD 1 PRKCD
ESR1_pS118 1, -1 PDK1_pS241
ESR1_pS118 1 GSK3A_pS9_pS21_GSK3B_pS9_pS21
ESR1_pS118 1 ESR1_pS118
ESR1_pS118 1 RICTOR_pT1135
ESR1_pS118 1 SRC_pY527
ESR1_pS118 1 GSK3A_pS9_GSK3B_pS9
PRKCA_pS660_PRKCB_pS660_PRKCD_pS660_PRKCE_pS660_PRKCH_pS660_PRKCQ_pS660 -1 PRKAA1_pT172_PRKAA2_pT172
ERBB2_pY1248 1 ERBB3_pY1298
ERBB2_pY1248 1 RAF1_pS338
ERBB2_pY1248 1, -1 RPS6KB1_pT389
ERBB2_pY1248 1, -1 MAPK14_pT180_Y182
CDKN1B_pT157 -1 PRKCA_pS660_PRKCB_pS660_PRKCD_pS660_PRKCE_pS660_PRKCH_pS660_PRKCQ_pS660
CDKN1B_pT157 1, -1 EIF4EBP1_pS65
CDKN1B_pT157 1, -1 STAT3_pY705
CDKN1B_pT157 -1 RPS6_pS235_S236
ERBB3_pY1298 1 PDK1_pS241
ERBB3_pY1298 -1 AKT1_pT308_AKT2_pT308_AKT3_pT308
ERBB3_pY1298 1, -1 AKT1_pS473_AKT2_pS473_AKT3_pS473
ERBB3_pY1298 1 GSK3A_pS9_pS21_GSK3B_pS9_pS21
EIF4EBP1_pT37_pT46 1, -1 EGFR_pY1173
EGFR_pY1068 -1 MAP2K1_pS217_S221
MAPK14_pT180_Y182 -1 MTOR_pS2448
