MTCanAct 1 MTCanAct
MTCanAct 1 PLK1
NEDD9 1 AURKAActive
AURKAPresent 1 AURKAActive
GWL_MASTL 1 ENSA
PP1 1 PP2A
PP1 -1 AURKAActive
MT 1 PLK1
AURKAActive 1 PLK1
AURKAActive 1 NEDD9
AURKAActive 1 CDC25B
AURKAActive -1 STMN
AURKAActive -1 AURKAActive
AURKAActive -1 PP1
AURKAActive 1 hCPEB
CDC25B 1 CDK1CCNBComplex
PLK1 -1 BORA
PLK1 1 TPX2
PLK1 -1 WEE1
PLK1 1 CDC25B
WEE1 -1 CDK1CCNBComplex
STMNCanAct 1 PLK1
STMNCanAct 1 STMNCanAct
CentrosomeMat -1 Cytokinesis
CentrosomeMat 1 SpindleAssembly
BORA 1 AURKAActive
Cytokinesis -1 BORA
Cytokinesis -1 PP1
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 CDC25B
Cytokinesis -1 CDK1CCNBComplex
STMN -1 PLK1
STMN -1 MT
SpindleAssembly 1 Cytokinesis
SpindleAssembly -1 CentrosomeMat
ENSA -1 PP2A
TPX2 1 AURKAActive
GSK3B 1 BORA
GSK3B 1 GSK3B
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
AJUBA 1 AJUBA
AJUBA 1 AURKAActive
hCPEB 1 CDK1CCNBComplex
CDK1CCNBComplex 1 GWL_MASTL
CDK1CCNBComplex -1 PP1
CDK1CCNBComplex 1 CentrosomeMat
