AKT_pS473	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	c-Raf_pS338
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Rictor_pT1135
PKC-alpha_pS657	1	PKC-alpha_pS657
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PEA15_pS116
4EBP1_pT37_pT46	1	4EBP1_pS65
S6_pS235_S236	-1	4EBP1_pT37_pT46
AKT_pS473	-1	PKC-alpha_pS657
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pT308
AKT_pS473	1	4EBP1_pT37_pT46
Rictor_pT1135	1	c-Raf_pS338
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	-1	PEA15_pS116
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pS65	1	PKC-alpha_pS657
c-Raf_pS338	-1	4EBP1_pT37_pT46
c-Raf_pS338	1	c-Raf_pS338
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pS473	-1	Rictor_pT1135
AKT_pS473	1	S6_pS240_S244
4EBP1_pT37_pT46	1	AKT_pT308
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	AMPK_pT172
Rictor_pT1135	-1	4EBP1_pT37_pT46
Rictor_pT1135	1	Rictor_pT1135
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	-1	PEA15_pS116
S6_pS235_S236	1	PRAS40_pT246
4EBP1_pS65	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	Src_pY527
PRAS40_pT246	1	4EBP1_pT37_pT46
S6_pS240_S244	1	S6_pS235_S236
PKC-alpha_pS657	1	Rictor_pT1135
PEA15_pS116	1	PEA15_pS116
AKT_pS473	-1	c-Raf_pS338
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	PEA15_pS116
AKT_pS473	1	AKT_pT308
YAP_pS127	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
4EBP1_pS65	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
PKC-alpha_pS657	1	4EBP1_pT37_pT46
c-Raf_pS338	1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	c-Raf_pS338
S6_pS235_S236	1	PKC-pan-betaII_pS660
AKT_pS473	-1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	4EBP1_pS65
Rictor_pT1135	-1	S6_pS240_S244
PEA15_pS116	-1	Rictor_pT1135
Rictor_pT1135	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
AKT_pT308	1	4EBP1_pT37_pT46
PEA15_pS116	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS235_S236
4EBP1_pT37_pT46	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
AKT_pS473	1	4EBP1_pS65
c-Raf_pS338	1	AKT_pS473
PKC-alpha_pS657	1	4EBP1_pS65
S6_pS235_S236	-1	S6_pS240_S244
AKT_pS473	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	PRAS40_pT246
S6_pS235_S236	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	PEA15_pS116
4EBP1_pT37_pT46	1	Rictor_pT1135
c-Raf_pS338	1	PRAS40_pT246
S6_pS235_S236	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
PEA15_pS116	-1	PKC-alpha_pS657
AKT_pS473	-1	Src_pY527
c-Raf_pS338	-1	4EBP1_pS65
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	4EBP1_pS65
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	YAP_pS127
YAP_pS127	1	PRAS40_pT246
c-Raf_pS338	-1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pS65
PEA15_pS116	-1	AKT_pT308
S6_pS235_S236	1	p90RSK_pT359_S363
AKT_pT308	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	AMPK_pT172
PKC-alpha_pS657	-1	AKT_pS473
S6_pS235_S236	-1	TAZ_pS89
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pS65	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	c-Raf_pS338
4EBP1_pS65	-1	PEA15_pS116
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	c-Raf_pS338
c-Raf_pS338	1	YAP_pS127
PRAS40_pT246	1	S6_pS235_S236
AKT_pT308	1	4EBP1_pS65
Src_pY527	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Src_pY527
Rictor_pT1135	-1	4EBP1_pS65
4EBP1_pT37_pT46	-1	AMPK_pT172
Src_pY527	1	c-Raf_pS338
PKC-alpha_pS657	-1	S6_pS240_S244
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	c-Raf_pS338
Rictor_pT1135	1	PRAS40_pT246
PEA15_pS116	-1	AMPK_pT172
TAZ_pS89	1	4EBP1_pT37_pT46
p70S6K_pT389	-1	4EBP1_pT37_pT46
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	1	Src_pY527
S6_pS235_S236	1	c-Met_pY1235
PRAS40_pT246	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	CHK1_pS345
S6_pS235_S236	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	YAP_pS127
c-Raf_pS338	1	Rictor_pT1135
AKT_pS473	-1	mTOR_pS2448
Rictor_pT1135	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	p38_pT180_Y182
PEA15_pS116	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
Rictor_pT1135	-1	TAZ_pS89
YAP_pS127	1	YAP_pS127
mTOR_pS2448	1	c-Raf_pS338
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	Src_pY527
AKT_pS473	1	p27_pT157
S6_pS235_S236	1	JNK_pT183_pT185
PRAS40_pT246	1	Rictor_pT1135
AMPK_pT172	1	PRAS40_pT246
PEA15_pS116	1	4EBP1_pS65
4EBP1_pT37_pT46	-1	AKT_pS473
Rictor_pT1135	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-alpha_pS657	1	mTOR_pS2448
4EBP1_pS65	1	PRAS40_pT246
AMPK_pT172	1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
AKT_pS473	1	YAP_pS127
YAP_pS127	1	AKT_pS473
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	EGFR_pY1173
PKC-alpha_pS657	-1	p27_pT157
c-Raf_pS338	1	MAPK_pT202_Y204
Rictor_pT1135	1	AKT_pT308
c-Raf_pS338	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	p27_pT157
GSK3-alpha-beta_pS9	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PRAS40_pT246
Rictor_pT1135	1	mTOR_pS2448
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	AKT_pT308
S6_pS235_S236	1	Src_pY416
Rictor_pT1135	1	PKC-alpha_pS657
S6_pS240_S244	1	4EBP1_pS65
PEA15_pS116	1	TAZ_pS89
S6_pS235_S236	1	STAT3_pY705
S6_pS235_S236	-1	AKT_pT308
c-Raf_pS338	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-alpha_pS657
CHK1_pS345	1	S6_pS235_S236
c-Raf_pS338	1	BAD_pS112
AMPK_pT172	1	AMPK_pT172
c-Raf_pS338	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
Rictor_pT1135	1	MAPK_pT202_Y204
Src_pY527	1	PRAS40_pT246
mTOR_pS2448	-1	PEA15_pS116
AMPK_pT172	1	YAP_pS127
AKT_pS473	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
4EBP1_pT37_pT46	-1	ER-alpha_pS118
p27_pT157	1	PEA15_pS116
c-Raf_pS338	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
PKC-alpha_pS657	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	c-Raf_pS338
Src_pY527	1	AMPK_pT172
p70S6K_pT389	1	Rictor_pT1135
PRAS40_pT246	1	Src_pY527
Rictor_pT1135	1	p90RSK_pT359_S363
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	S6_pS235_S236
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	PDK1_pS241
Src_pY527	-1	S6_pS240_S244
Src_pY527	1	Rictor_pT1135
PRAS40_pT246	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AKT_pS473
4EBP1_pT37_pT46	1	mTOR_pS2448
Src_pY527	-1	4EBP1_pT37_pT46
PEA15_pS116	1	S6_pS235_S236
MAPK_pT202_Y204	-1	PKC-alpha_pS657
AKT_pT308	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	c-Raf_pS338
Rictor_pT1135	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	AKT_pT308
c-Raf_pS338	-1	TAZ_pS89
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	EGFR_pY1173
S6_pS235_S236	1	p38_pT180_Y182
PKC-alpha_pS657	-1	p38_pT180_Y182
YB-1_PS102	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Rb_pS807_S811
AMPK_pT172	-1	S6_pS240_S244
4EBP1_pT37_pT46	-1	BAD_pS112
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
4EBP1_pS65	1	CHK1_pS345
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	AMPK_pT172
TAZ_pS89	1	S6_pS240_S244
c-Raf_pS338	1	p27_pT157
p38_pT180_Y182	1	PEA15_pS116
S6_pS235_S236	1	HER3_pY1298
PEA15_pS116	-1	mTOR_pS2448
Rictor_pT1135	1	c-Met_pY1235
mTOR_pS2448	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	TAZ_pS89
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pS473	1	CHK1_pS345
S6_pS235_S236	1	p27_pT198
c-Raf_pS338	1	CHK2_pT68
PKC-pan-betaII_pS660	1	PRAS40_pT246
YAP_pS127	1	PEA15_pS116
PKC-pan-betaII_pS660	1	AKT_pS473
S6_pS235_S236	1	YAP_pS127
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	c-Raf_pS338
c-Raf_pS338	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
mTOR_pS2448	-1	S6_pS240_S244
p38_pT180_Y182	1	PRAS40_pT246
TAZ_pS89	1	4EBP1_pS65
c-Raf_pS338	1	Src_pY416
AKT_pT308	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
Src_pY527	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	AKT_pS473
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	-1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	AKT_pS473
Src_pY527	1	Src_pY527
mTOR_pS2448	1	PKC-alpha_pS657
AKT_pT308	-1	S6_pS235_S236
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1173	1	PRAS40_pT246
TAZ_pS89	1	S6_pS235_S236
c-Raf_pS338	1	JNK_pT183_pT185
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	AMPK_pT172
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
YB-1_PS102	1	PKC-alpha_pS657
mTOR_pS2448	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
AKT_pT308	-1	PRAS40_pT246
Rictor_pT1135	1	BAD_pS112
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
p27_pT157	1	AKT_pS473
4EBP1_pS65	-1	p27_pT157
AKT_pT308	-1	PEA15_pS116
STAT3_pY705	1	AKT_pS473
p27_pT157	-1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	PEA15_pS116
c-Raf_pS338	1	STAT3_pY705
Rictor_pT1135	1	JNK_pT183_pT185
AMPK_pT172	-1	S6_pS235_S236
PKC-alpha_pS657	-1	TAZ_pS89
CHK2_pT68	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
4EBP1_pT37_pT46	-1	p27_pT198
p38_pT180_Y182	1	YAP_pS127
CHK1_pS345	1	AKT_pT308
PKC-alpha_pS657	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	PRAS40_pT246
BAD_pS112	1	AKT_pS473
YAP_pS127	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
Src_pY527	1	YAP_pS127
p70S6K_pT389	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	S6_pS235_S236
Rictor_pT1135	1	EGFR_pY1173
p90RSK_pT359_S363	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
p70S6K_pT389	1	Src_pY527
PEA15_pS116	-1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	p27_pT198
mTOR_pS2448	1	Src_pY527
PKC-pan-betaII_pS660	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
c-Raf_pS338	-1	CHK1_pS345
TAZ_pS89	-1	AMPK_pT172
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
PRAS40_pT246	-1	PEA15_pS116
c-Raf_pS338	-1	AKT_pT308
4EBP1_pS65	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
4EBP1_pT37_pT46	1	TAZ_pS89
Src_pY527	1	AKT_pS473
ER-alpha_pS118	1	PRAS40_pT246
BAD_pS112	1	c-Raf_pS338
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	Src_pY416
AKT_pT308	-1	p38_pT180_Y182
PRAS40_pT246	1	YB-1_PS102
Src_pY416	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	p38_pT180_Y182
Rictor_pT1135	1	ACC_pS79
Src_pY527	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	PKC-alpha_pS657
PRAS40_pT246	1	mTOR_pS2448
YB-1_PS102	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
p27_pT157	-1	AKT_pT308
c-Met_pY1235	1	c-Raf_pS338
4EBP1_pS65	-1	AMPK_pT172
Rictor_pT1135	1	Src_pY416
BAD_pS112	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Rictor_pT1135	1	PDK1_pS241
p38_pT180_Y182	-1	Rictor_pT1135
Rictor_pT1135	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	Src_pY416
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	BAD_pS112
AKT_pT308	-1	AMPK_pT172
YAP_pS127	-1	c-Raf_pS338
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
c-Raf_pS338	1	ACC_pS79
PEA15_pS116	-1	p70S6K_pT389
PKC-alpha_pS657	1	CHK1_pS345
MAPK_pT202_Y204	-1	AKT_pT308
PEA15_pS116	-1	PKC-pan-betaII_pS660
TAZ_pS89	-1	GSK3-alpha-beta_pS9
p27_pT157	1	4EBP1_pT37_pT46
c-Met_pY1235	1	PRAS40_pT246
4EBP1_pS65	1	YB-1_PS102
S6_pS235_S236	1	HER2_pY1248
MAPK_pT202_Y204	1	AMPK_pT172
AMPK_pT172	-1	4EBP1_pS65
CHK2_pT68	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	EGFR_pY1173
BAD_pS112	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
GSK3-alpha-beta_pS9	1	EGFR_pY1173
PKC-alpha_pS657	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
Src_pY527	1	AKT_pT308
p27_pT157	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
4EBP1_pS65	-1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	PRAS40_pT246
JNK_pT183_pT185	1	c-Raf_pS338
Rictor_pT1135	1	AKT_pS473
BAD_pS112	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	YAP_pS127
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	AKT_pT308
p38_pT180_Y182	-1	AKT_pT308
PKC-alpha_pS657	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	STAT3_pY705
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
c-Raf_pS338	1	HER3_pY1298
p38_pT180_Y182	1	AKT_pS473
c-Raf_pS338	1	HER2_pY1248
PRAS40_pT246	1	PKC-pan-betaII_pS660
p27_pT157	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	YAP_pS127
p70S6K_pT389	1	p70S6K_pT389
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	PRAS40_pT246
AKT_pS473	1	ER-alpha_pS118
YAP_pS127	-1	Rictor_pT1135
PRAS40_pT246	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	BAD_pS112
Rictor_pT1135	1	YAP_pS127
AMPK_pT172	1	ER-alpha_pS118
4EBP1_pT37_pT46	-1	HER2_pY1248
JNK_pT183_pT185	1	AKT_pS473
Rictor_pT1135	1	HER3_pY1298
PRAS40_pT246	1	PDK1_pS241
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	PRAS40_pT246
c-Raf_pS338	1	PDK1_pS241
STAT3_pY705	-1	PKC-alpha_pS657
p27_pT198	1	AKT_pS473
CHK1_pS345	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	Rictor_pT1135
YB-1_PS102	1	AKT_pT308
PEA15_pS116	1	AKT_pS473
PKC-pan-betaII_pS660	1	Src_pY527
PEA15_pS116	1	p27_pT157
Rictor_pT1135	1	STAT3_pY705
CHK2_pT68	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	S6_pS240_S244
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
p27_pT198	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	PKC-alpha_pS657
c-Raf_pS338	1	S6_pS235_S236
p90RSK_pT359_S363	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Src_pY416	1	PRAS40_pT246
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
YB-1_PS102	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
TAZ_pS89	1	PEA15_pS116
CHK2_pT68	1	AMPK_pT172
JNK_pT183_pT185	1	PRAS40_pT246
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
AMPK_pT172	1	BAD_pS112
4EBP1_pT37_pT46	-1	EGFR_pY1173
c-Raf_pS338	1	Rb_pS807_S811
c-Met_pY1235	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	p27_pT157
PKC-alpha_pS657	1	c-Raf_pS338
AKT_pS473	-1	PDK1_pS241
AMPK_pT172	1	MAPK_pT202_Y204
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	c-Met_pY1235
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	PKC-alpha_pS657
AKT_pS473	1	STAT3_pY705
PKC-alpha_pS657	1	AMPK_pT172
NF-kB-p65_pS536	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p27_pT157
S6_pS235_S236	1	PKC-delta
p70S6K_pT389	-1	PEA15_pS116
c-Met_pY1235	1	GSK3-alpha-beta_pS9
p27_pT198	1	PEA15_pS116
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
p70S6K_pT389	1	p90RSK_pT359_S363
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1068
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
AKT_pS473	1	YB-1_PS102
PRAS40_pT246	1	c-Met_pY1235
Rictor_pT1135	1	p38_pT180_Y182
BAD_pS112	1	PEA15_pS116
Src_pY527	1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	YAP_pS127
p27_pT198	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	AKT_pS473
AKT_pS473	1	p27_pT198
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
4EBP1_pS65	-1	BAD_pS112
NF-kB-p65_pS536	1	c-Raf_pS338
Src_pY527	-1	TAZ_pS89
Rb_pS807_S811	1	AKT_pS473
AKT_pT308	-1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
ER-alpha_pS118	-1	Rictor_pT1135
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
BAD_pS112	-1	AKT_pT308
BAD_pS112	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	c-Met_pY1235
PRAS40_pT246	1	p38_pT180_Y182
PKC-alpha_pS657	1	PDK1_pS241
PEA15_pS116	-1	CHK2_pT68
STAT3_pY705	1	c-Raf_pS338
CHK1_pS345	1	AKT_pS473
AKT_pT308	1	Rictor_pT1135
AKT_pT308	-1	MAPK_pT202_Y204
S6_pS240_S244	1	CHK1_pS345
STAT3_pY705	1	PRAS40_pT246
PEA15_pS116	-1	c-Met_pY1235
YAP_pS127	1	YB-1_PS102
HER3_pY1298	1	PRAS40_pT246
AMPK_pT172	1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	TAZ_pS89
p70S6K_pT389	-1	TAZ_pS89
AKT_pT308	-1	p27_pT157
PKC-alpha_pS657	-1	STAT3_pY705
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	Src_pY527
PEA15_pS116	-1	MAPK_pT202_Y204
Src_pY416	1	AKT_pS473
PDK1_pS241	1	c-Raf_pS338
mTOR_pS2448	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	CHK1_pS345
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	p38_pT180_Y182
4EBP1_pS65	-1	p90RSK_pT359_S363
c-Met_pY1235	1	YAP_pS127
ACC_pS79	1	c-Raf_pS338
BAD_pS112	1	AMPK_pT172
Src_pY416	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
p27_pT198	1	PRAS40_pT246
4EBP1_pT37_pT46	-1	YAP_pS127
p70S6K_pT389	1	BAD_pS112
AKT_pS473	-1	ACC_pS79
c-Met_pY1235	1	AMPK_pT172
Src_pY527	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
CHK1_pS345	1	PKC-alpha_pS657
YAP_pS127	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	AKT_pS473
Src_pY416	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY416
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	MEK1_pS217_S221
YAP_pS127	1	TAZ_pS89
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	TAZ_pS89
ACC_pS79	1	AKT_pS473
AKT_pT308	1	TAZ_pS89
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	BAD_pS112
MAPK_pT202_Y204	1	PEA15_pS116
Src_pY416	1	YAP_pS127
mTOR_pS2448	1	PKC-pan-betaII_pS660
AKT_pS473	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
JNK_pT183_pT185	-1	4EBP1_pT37_pT46
S6_pS240_S244	1	TAZ_pS89
CHK2_pT68	1	YAP_pS127
4EBP1_pS65	-1	p27_pT198
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
Src_pY527	1	p90RSK_pT359_S363
Rb_pS807_S811	1	c-Raf_pS338
AKT_pS473	-1	PRAS40_pT246
YB-1_PS102	1	Rictor_pT1135
p70S6K_pT389	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
AKT_pT308	1	S6_pS240_S244
PDK1_pS241	1	PKC-alpha_pS657
TAZ_pS89	-1	Rictor_pT1135
PEA15_pS116	-1	ACC_pS79
S6_pS240_S244	1	Rictor_pT1135
p90RSK_pT359_S363	1	PEA15_pS116
c-Raf_pS338	1	mTOR_pS2448
PKC-alpha_pS657	1	YB-1_PS102
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	AKT_pT308
TAZ_pS89	1	TAZ_pS89
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	PRAS40_pT246
STAT3_pY705	1	S6_pS235_S236
JNK_pT183_pT185	1	YAP_pS127
p90RSK_pT359_S363	1	p38_pT180_Y182
MAPK_pT202_Y204	1	MAPK_pT202_Y204
HER2_pY1248	1	AKT_pS473
AMPK_pT172	1	c-Met_pY1235
STAT3_pY705	1	PEA15_pS116
S6_pS240_S244	-1	p38_pT180_Y182
Src_pY527	1	MAPK_pT202_Y204
AMPK_pT172	1	Src_pY416
AKT_pT308	-1	ER-alpha_pS118
STAT3_pY705	1	YAP_pS127
PRAS40_pT246	1	HER3_pY1298
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	AMPK_pT172
p27_pT198	1	YAP_pS127
S6_pS235_S236	1	p27_pT157
PEA15_pS116	-1	PDK1_pS241
p27_pT198	-1	AKT_pT308
MAPK_pT202_Y204	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
STAT3_pY705	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	PDK1_pS241
BAD_pS112	1	p38_pT180_Y182
S6_pS240_S244	-1	Src_pY527
AMPK_pT172	1	p70S6K_pT389
p70S6K_pT389	1	CHK2_pT68
NF-kB-p65_pS536	1	AKT_pS473
PRAS40_pT246	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
AMPK_pT172	-1	CHK1_pS345
PRAS40_pT246	1	BAD_pS112
ACC_pS79	-1	4EBP1_pT37_pT46
4EBP1_pS65	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
PEA15_pS116	-1	p90RSK_pT359_S363
Src_pY527	1	EGFR_pY1173
MAPK_pT202_Y204	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK2_pT68
Src_pY527	1	mTOR_pS2448
p38_pT180_Y182	1	p38_pT180_Y182
Src_pY527	1	c-Met_pY1235
p70S6K_pT389	1	EGFR_pY1173
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	ER-alpha_pS118
p38_pT180_Y182	1	p27_pT157
HER2_pY1248	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	4EBP1_pS65
AMPK_pT172	-1	TAZ_pS89
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	BAD_pS112
CHK2_pT68	1	Rictor_pT1135
AMPK_pT172	-1	PKC-alpha_pS657
BAD_pS112	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	CHK2_pT68
p27_pT157	1	p27_pT157
PKC-pan-betaII_pS660	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
CHK2_pT68	1	S6_pS235_S236
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
Rictor_pT1135	1	p27_pT198
Rb_pS807_S811	1	S6_pS235_S236
c-Raf_pS338	1	EGFR_pY1068
AMPK_pT172	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	HER3_pY1298
Src_pY527	1	CHK2_pT68
HER3_pY1298	1	AKT_pS473
AMPK_pT172	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p27_pT157
MAPK_pT202_Y204	-1	S6_pS240_S244
ACC_pS79	1	PRAS40_pT246
PKC-alpha_pS657	-1	HER2_pY1248
BAD_pS112	1	p27_pT157
p27_pT198	1	GSK3-alpha-beta_pS9
Src_pY527	1	BAD_pS112
p27_pT157	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
AKT_pT308	-1	EGFR_pY1173
PDK1_pS241	1	Rictor_pT1135
HER2_pY1248	1	PEA15_pS116
PDK1_pS241	1	YAP_pS127
p27_pT157	1	4EBP1_pS65
YAP_pS127	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
PRAS40_pT246	1	p90RSK_pT359_S363
4EBP1_pS65	-1	Src_pY416
p90RSK_pT359_S363	1	ER-alpha_pS118
YAP_pS127	1	p38_pT180_Y182
HER3_pY1298	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	p27_pT198
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	1	JNK_pT183_pT185
ER-alpha_pS118	1	p27_pT157
HER3_pY1298	1	YAP_pS127
4EBP1_pT37_pT46	-1	CHK2_pT68
CHK2_pT68	-1	S6_pS240_S244
PDK1_pS241	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	Src_pY527
PKC-pan-betaII_pS660	1	ER-alpha_pS118
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	Src_pY416
AMPK_pT172	1	p27_pT198
PEA15_pS116	1	YAP_pS127
p90RSK_pT359_S363	-1	AKT_pT308
ER-alpha_pS118	1	p38_pT180_Y182
PEA15_pS116	-1	JNK_pT183_pT185
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	NF-kB-p65_pS536
c-Met_pY1235	-1	4EBP1_pT37_pT46
ACC_pS79	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p90RSK_pT359_S363
AMPK_pT172	1	STAT3_pY705
Rictor_pT1135	1	HER2_pY1248
4EBP1_pT37_pT46	-1	c-Met_pY1235
p70S6K_pT389	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	YAP_pS127
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
Src_pY416	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
BAD_pS112	1	ER-alpha_pS118
AKT_pT308	-1	YAP_pS127
p70S6K_pT389	-1	AKT_pT308
PKC-pan-betaII_pS660	1	EGFR_pY1173
Src_pY527	-1	4EBP1_pS65
BAD_pS112	1	BAD_pS112
S6_pS240_S244	1	PEA15_pS116
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	4EBP1_pS65
AKT_pT308	-1	Src_pY416
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	ACC_pS79
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	CHK2_pT68
c-Met_pY1235	-1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
p27_pT157	1	p38_pT180_Y182
p90RSK_pT359_S363	1	S6_pS235_S236
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	-1	PEA15_pS116
4EBP1_pS65	-1	STAT3_pY705
PRAS40_pT246	1	JNK_pT183_pT185
Src_pY527	1	PDK1_pS241
PDK1_pS241	1	AKT_pT308
Src_pY527	1	JNK_pT183_pT185
c-Met_pY1235	1	Src_pY527
mTOR_pS2448	1	MAPK_pT202_Y204
HER3_pY1298	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	STAT3_pY705
4EBP1_pS65	-1	HER2_pY1248
CHK1_pS345	1	c-Raf_pS338
mTOR_pS2448	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
p27_pT157	-1	c-Raf_pS338
p38_pT180_Y182	-1	S6_pS235_S236
TAZ_pS89	-1	MAPK_pT202_Y204
Src_pY527	1	Src_pY416
AMPK_pT172	1	HER3_pY1298
Src_pY416	-1	PKC-alpha_pS657
mTOR_pS2448	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	c-Met_pY1235
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	AKT_pS473
AKT_pS473	-1	HER3_pY1298
PRAS40_pT246	1	Src_pY416
4EBP1_pT37_pT46	-1	p70S6K_pT389
AMPK_pT172	1	ACC_pS79
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	4EBP1_pS65
BAD_pS112	1	p90RSK_pT359_S363
ACC_pS79	1	YAP_pS127
AMPK_pT172	1	HER2_pY1248
p27_pT157	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	PKC-delta
Rb_pS807_S811	1	YAP_pS127
PKC-delta	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	AKT_pT308
p70S6K_pT389	1	STAT3_pY705
PKC-pan-betaII_pS660	-1	TAZ_pS89
PEA15_pS116	-1	HER3_pY1298
AKT_pS473	-1	MAPK_pT202_Y204
mTOR_pS2448	1	c-Met_pY1235
STAT3_pY705	-1	4EBP1_pT37_pT46
YB-1_PS102	-1	PEA15_pS116
p38_pT180_Y182	1	ER-alpha_pS118
4EBP1_pS65	1	TAZ_pS89
AMPK_pT172	1	PDK1_pS241
mTOR_pS2448	-1	4EBP1_pS65
STAT3_pY705	1	AMPK_pT172
AMPK_pT172	1	Rictor_pT1135
MAPK_pT202_Y204	1	EGFR_pY1173
c-Met_pY1235	1	Rictor_pT1135
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Rictor_pT1135	1	EGFR_pY1068
AKT_pT308	-1	p27_pT198
Src_pY527	1	ACC_pS79
CHK2_pT68	1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY527
HER2_pY1248	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY527
BAD_pS112	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
YAP_pS127	1	EGFR_pY1173
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	4EBP1_pT37_pT46
p27_pT157	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	PKC-alpha_pS657
CHK2_pT68	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
TAZ_pS89	-1	PRAS40_pT246
p70S6K_pT389	1	ACC_pS79
p27_pT198	1	c-Raf_pS338
TAZ_pS89	1	CHK1_pS345
PKC-pan-betaII_pS660	1	Src_pY416
AKT_pS473	-1	CHK2_pT68
EGFR_pY1173	1	p38_pT180_Y182
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
AKT_pT308	-1	NF-kB-p65_pS536
Src_pY527	1	HER3_pY1298
p90RSK_pT359_S363	1	EGFR_pY1173
p38_pT180_Y182	1	S6_pS240_S244
STAT3_pY705	-1	AKT_pT308
Rictor_pT1135	1	PKC-delta
PKC-delta	1	PRAS40_pT246
AKT_pT308	-1	p90RSK_pT359_S363
p27_pT157	-1	mTOR_pS2448
4EBP1_pT37_pT46	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	BAD_pS112
ER-alpha_pS118	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	p27_pT157
AKT_pT308	1	YB-1_PS102
CHK1_pS345	-1	YAP_pS127
CHK2_pT68	-1	PKC-alpha_pS657
STAT3_pY705	1	p38_pT180_Y182
Src_pY416	1	PEA15_pS116
CHK2_pT68	1	p70S6K_pT389
Src_pY416	1	p38_pT180_Y182
TAZ_pS89	-1	p90RSK_pT359_S363
TAZ_pS89	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	p27_pT198
YAP_pS127	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Src_pY527
BAD_pS112	1	EGFR_pY1173
PDK1_pS241	-1	S6_pS240_S244
CHK1_pS345	1	4EBP1_pT37_pT46
p70S6K_pT389	1	p27_pT198
MAPK_pT202_Y204	1	Src_pY416
p70S6K_pT389	1	p27_pT157
MAPK_pT202_Y204	-1	CHK1_pS345
HER3_pY1298	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
STAT3_pY705	1	p27_pT157
NDRG1_pT346	1	4EBP1_pT37_pT46
HER2_pY1248	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PDK1_pS241
S6_pS240_S244	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	STAT3_pY705
PDK1_pS241	-1	PEA15_pS116
p70S6K_pT389	-1	PKC-alpha_pS657
CHK1_pS345	1	mTOR_pS2448
MAPK_pT202_Y204	1	STAT3_pY705
JNK_pT183_pT185	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	mTOR_pS2448
PEA15_pS116	-1	Src_pY416
MEK1_pS217_S221	-1	PKC-alpha_pS657
PKC-alpha_pS657	-1	Src_pY416
p27_pT198	1	p27_pT157
PRAS40_pT246	1	Rb_pS807_S811
p27_pT198	1	p38_pT180_Y182
NF-kB-p65_pS536	1	S6_pS235_S236
ACC_pS79	-1	S6_pS240_S244
CHK1_pS345	1	4EBP1_pS65
Src_pY416	-1	AKT_pT308
TAZ_pS89	-1	YAP_pS127
p90RSK_pT359_S363	1	p70S6K_pT389
p70S6K_pT389	1	HER3_pY1298
YAP_pS127	1	NF-kB-p65_pS536
TAZ_pS89	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Src_pY527
CHK2_pT68	1	ER-alpha_pS118
p27_pT198	1	S6_pS235_S236
TAZ_pS89	-1	p70S6K_pT389
c-Met_pY1235	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
BAD_pS112	1	PKC-pan-betaII_pS660
p27_pT157	-1	Src_pY527
PRAS40_pT246	1	ACC_pS79
p27_pT157	1	ER-alpha_pS118
PRAS40_pT246	1	AKT_pS473
4EBP1_pT37_pT46	-1	Rb_pS807_S811
mTOR_pS2448	1	PDK1_pS241
AKT_pT308	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
EGFR_pY1068	1	PRAS40_pT246
NF-kB-p65_pS536	1	p38_pT180_Y182
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	-1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	c-Met_pY1235
PEA15_pS116	-1	EGFR_pY1173
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	CHK2_pT68
p90RSK_pT359_S363	1	p27_pT198
mTOR_pS2448	1	JNK_pT183_pT185
BAD_pS112	1	p70S6K_pT389
JNK_pT183_pT185	1	Src_pY527
PRAS40_pT246	1	p27_pT157
EGFR_pY1173	1	Src_pY527
PKC-pan-betaII_pS660	1	mTOR_pS2448
YAP_pS127	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	STAT3_pY705
STAT3_pY705	1	BAD_pS112
mTOR_pS2448	1	EGFR_pY1173
AMPK_pT172	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	p27_pT198
4EBP1_pT37_pT46	-1	HER3_pY1298
STAT3_pY705	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Src_pY416
Src_pY527	1	STAT3_pY705
4EBP1_pS65	1	PDK1_pS241
AKT_pT308	-1	HER2_pY1248
MAPK_pT202_Y204	1	S6_pS235_S236
BAD_pS112	1	NF-kB-p65_pS536
S6_pS240_S244	-1	EGFR_pY1173
MEK1_pS217_S221	1	AKT_pS473
Src_pY416	1	p27_pT157
PKC-pan-betaII_pS660	-1	PEA15_pS116
CHK2_pT68	1	EGFR_pY1173
HER2_pY1248	-1	AKT_pT308
MAPK_pT202_Y204	1	c-Met_pY1235
EGFR_pY1173	1	ER-alpha_pS118
JNK_pT183_pT185	-1	S6_pS240_S244
mTOR_pS2448	1	ACC_pS79
BAD_pS112	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	YAP_pS127
JNK_pT183_pT185	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	1	Rb_pS807_S811
p38_pT180_Y182	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	ER-alpha_pS118
YB-1_PS102	1	YAP_pS127
p70S6K_pT389	1	AKT_pS473
EGFR_pY1173	1	p27_pT157
AKT_pS473	-1	EGFR_pY1173
BAD_pS112	1	Src_pY527
PKC-pan-betaII_pS660	1	ACC_pS79
EGFR_pY1173	1	4EBP1_pS65
Src_pY416	1	ER-alpha_pS118
TAZ_pS89	-1	c-Met_pY1235
ER-alpha_pS118	1	BAD_pS112
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
mTOR_pS2448	1	YAP_pS127
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
TAZ_pS89	-1	ER-alpha_pS118
S6_pS240_S244	-1	Src_pY416
STAT3_pY705	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PDK1_pS241
CHK2_pT68	1	p27_pT157
Rb_pS807_S811	-1	PKC-alpha_pS657
mTOR_pS2448	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
Rictor_pT1135	-1	CHK1_pS345
JNK_pT183_pT185	1	MAPK_pT202_Y204
BAD_pS112	1	STAT3_pY705
p90RSK_pT359_S363	-1	S6_pS240_S244
p38_pT180_Y182	-1	mTOR_pS2448
mTOR_pS2448	1	BAD_pS112
c-Met_pY1235	1	ER-alpha_pS118
EGFR_pY1173	1	EGFR_pY1173
p90RSK_pT359_S363	1	CHK2_pT68
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	Rb_pS807_S811
PEA15_pS116	1	YB-1_PS102
Rictor_pT1135	1	MEK1_pS217_S221
c-Met_pY1235	1	BAD_pS112
TAZ_pS89	-1	EGFR_pY1173
BAD_pS112	1	Src_pY416
4EBP1_pS65	-1	JNK_pT183_pT185
CHK2_pT68	1	CHK2_pT68
PEA15_pS116	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	HER3_pY1298
CHK1_pS345	-1	p38_pT180_Y182
PRAS40_pT246	1	PKC-delta
p27_pT198	1	ER-alpha_pS118
TAZ_pS89	-1	BAD_pS112
PKC-delta	1	c-Raf_pS338
JNK_pT183_pT185	1	p27_pT157
PRAS40_pT246	1	HER2_pY1248
p90RSK_pT359_S363	1	JNK_pT183_pT185
p27_pT198	-1	Rictor_pT1135
p38_pT180_Y182	1	EGFR_pY1173
p90RSK_pT359_S363	1	c-Met_pY1235
STAT3_pY705	1	MAPK_pT202_Y204
S6_pS240_S244	-1	p27_pT157
c-Met_pY1235	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1068
EGFR_pY1173	1	BAD_pS112
MAPK_pT202_Y204	1	HER2_pY1248
PRAS40_pT246	1	STAT3_pY705
S6_pS240_S244	-1	ACC_pS79
Src_pY416	1	BAD_pS112
c-Met_pY1235	1	MAPK_pT202_Y204
TAZ_pS89	-1	Src_pY416
AKT_pS473	-1	Src_pY416
MEK1_pS217_S221	1	c-Raf_pS338
CHK2_pT68	1	c-Met_pY1235
TAZ_pS89	-1	CHK2_pT68
PKC-alpha_pS657	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	ER-alpha_pS118
c-Met_pY1235	1	p70S6K_pT389
S6_pS240_S244	1	YB-1_PS102
S6_pS240_S244	-1	c-Met_pY1235
NF-kB-p65_pS536	1	EGFR_pY1173
mTOR_pS2448	1	Src_pY416
CHK2_pT68	1	NF-kB-p65_pS536
p27_pT198	1	BAD_pS112
EGFR_pY1068	1	YAP_pS127
EGFR_pY1068	1	GSK3-alpha-beta_pS9
p27_pT198	1	AMPK_pT172
NF-kB-p65_pS536	1	BAD_pS112
ER-alpha_pS118	1	4EBP1_pS65
PKC-delta	1	AKT_pS473
AKT_pT308	-1	JNK_pT183_pT185
YB-1_PS102	1	mTOR_pS2448
NF-kB-p65_pS536	1	Rictor_pT1135
EGFR_pY1173	1	PEA15_pS116
mTOR_pS2448	1	HER3_pY1298
YAP_pS127	1	PDK1_pS241
ACC_pS79	1	Src_pY527
CHK2_pT68	1	Src_pY416
GSK3-alpha-beta_pS9	1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-delta	1	YAP_pS127
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	p27_pT198
HER2_pY1248	-1	Rictor_pT1135
JNK_pT183_pT185	-1	4EBP1_pS65
JNK_pT183_pT185	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	YB-1_PS102
TAZ_pS89	-1	ACC_pS79
p27_pT157	1	BAD_pS112
TAZ_pS89	-1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
4EBP1_pS65	-1	EGFR_pY1173
CHK1_pS345	-1	p27_pT157
Src_pY527	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	c-Met_pY1235
HER2_pY1248	1	p38_pT180_Y182
ER-alpha_pS118	1	EGFR_pY1173
EGFR_pY1173	1	p90RSK_pT359_S363
Src_pY527	1	Rb_pS807_S811
ACC_pS79	1	p38_pT180_Y182
PRAS40_pT246	1	CHK1_pS345
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
Src_pY527	-1	CHK1_pS345
PKC-delta	1	GSK3-alpha-beta_pS9
BAD_pS112	1	CHK2_pT68
JNK_pT183_pT185	1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
AKT_pS473	1	NDRG1_pT346
AKT_pS473	-1	NF-kB-p65_pS536
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	c-Raf_pS338
HER3_pY1298	1	Src_pY527
p38_pT180_Y182	1	TAZ_pS89
JNK_pT183_pT185	1	S6_pS235_S236
NF-kB-p65_pS536	1	p27_pT157
EGFR_pY1173	1	NF-kB-p65_pS536
ACC_pS79	-1	4EBP1_pS65
EGFR_pY1068	1	AKT_pS473
p90RSK_pT359_S363	1	HER2_pY1248
