EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	-1	Rb_pS807_S811
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	1	S6_pS240_S244
AKT_pS473	1	AKT_pS473
HER2_pY1248	-1	MAPK_pT202_Y204
EGFR_pY1068	1	PRAS40_pT246
HER2_pY1248	1	Src_pY527
Rb_pS807_S811	1	Rb_pS807_S811
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	-1	PEA15_pS116
EGFR_pY1068	-1	NF-kB-p65_pS536
HER2_pY1248	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
EGFR_pY1068	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rb_pS807_S811
AKT_pT308	1	AKT_pS473
PEA15_pS116	1	PEA15_pS116
EGFR_pY1068	-1	c-Raf_pS338
S6_pS240_S244	1	Rb_pS807_S811
EGFR_pY1068	1	EGFR_pY1068
EGFR_pY1068	-1	PDK1_pS241
HER2_pY1248	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	Rictor_pT1135
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	AKT_pT308
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	AKT_pS473
HER2_pY1248	-1	PKC-pan-betaII_pS660
AKT_pT308	1	AKT_pT308
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	-1	YB-1_PS102
HER2_pY1248	-1	c-Raf_pS338
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
Rb_pS807_S811	1	MAPK_pT202_Y204
EGFR_pY1068	-1	Src_pY416
EGFR_pY1068	-1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	MEK1_pS217_S221
EGFR_pY1068	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	-1	PDK1_pS241
EGFR_pY1068	-1	p70S6K_pT389
EGFR_pY1068	-1	EGFR_pY1173
S6_pS235_S236	1	MAPK_pT202_Y204
HER2_pY1248	-1	AKT_pT308
HER2_pY1248	-1	YB-1_PS102
HER2_pY1248	-1	ER-alpha_pS118
S6_pS240_S244	1	MAPK_pT202_Y204
AKT_pS473	-1	S6_pS235_S236
EGFR_pY1068	1	YAP_pS127
HER2_pY1248	-1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	Rb_pS807_S811
Rb_pS807_S811	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Rb_pS807_S811
HER2_pY1248	-1	Src_pY416
Rb_pS807_S811	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rb_pS807_S811
Rb_pS807_S811	1	PDK1_pS241
HER2_pY1248	1	YAP_pS127
Src_pY527	1	S6_pS235_S236
EGFR_pY1068	-1	JNK_pT183_pT185
Rb_pS807_S811	1	NF-kB-p65_pS536
PRAS40_pT246	1	PEA15_pS116
Rictor_pT1135	1	Rb_pS807_S811
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	PEA15_pS116
EGFR_pY1068	-1	BAD_pS112
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	4EBP1_pT37_pT46
Src_pY527	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
EGFR_pY1068	-1	p38_pT180_Y182
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PDK1_pS241
EGFR_pY1068	1	NDRG1_pT346
HER2_pY1248	-1	4EBP1_pT37_pT46
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	Rb_pS807_S811
HER2_pY1248	-1	EGFR_pY1173
Src_pY527	1	Src_pY527
HER2_pY1248	-1	p70S6K_pT389
AMPK_pT172	1	Rb_pS807_S811
Src_pY527	1	S6_pS240_S244
AKT_pT308	1	Rb_pS807_S811
PEA15_pS116	-1	Src_pY527
PEA15_pS116	1	MAPK_pT202_Y204
Rb_pS807_S811	1	c-Raf_pS338
PRAS40_pT246	1	S6_pS240_S244
EGFR_pY1068	-1	CHK2_pT68
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	4EBP1_pT37_pT46
PRAS40_pT246	1	PRAS40_pT246
S6_pS240_S244	1	PDK1_pS241
S6_pS235_S236	1	NF-kB-p65_pS536
EGFR_pY1068	-1	p27_pT198
PEA15_pS116	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	Rb_pS807_S811
EGFR_pY1068	1	HER3_pY1298
AKT_pT308	-1	S6_pS235_S236
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PEA15_pS116
S6_pS235_S236	1	Rictor_pT1135
PEA15_pS116	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS235_S236	1	p70S6K_pT389
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	Src_pY416
HER2_pY1248	-1	JNK_pT183_pT185
HER2_pY1248	1	NDRG1_pT346
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	AKT_pS473
AMPK_pT172	1	S6_pS235_S236
AKT_pS473	-1	S6_pS240_S244
Rb_pS807_S811	1	p70S6K_pT389
EGFR_pY1068	-1	4EBP1_pS65
MAPK_pT202_Y204	-1	S6_pS235_S236
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
Rb_pS807_S811	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	1	S6_pS235_S236
Rb_pS807_S811	-1	MEK1_pS217_S221
EGFR_pY1068	-1	CHK1_pS345
S6_pS240_S244	1	p70S6K_pT389
YAP_pS127	1	Rb_pS807_S811
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pS65
MAPK_pT202_Y204	1	MAPK_pT202_Y204
Src_pY527	1	AMPK_pT172
HER2_pY1248	-1	BAD_pS112
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	c-Raf_pS338
c-Raf_pS338	1	Rb_pS807_S811
HER2_pY1248	-1	p38_pT180_Y182
AMPK_pT172	1	S6_pS240_S244
AKT_pS473	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
AKT_pS473	-1	PRAS40_pT246
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	1	c-Raf_pS338
MEK1_pS217_S221	-1	Rb_pS807_S811
p70S6K_pT389	1	MAPK_pT202_Y204
EGFR_pY1068	1	AMPK_pT172
S6_pS235_S236	1	ER-alpha_pS118
HER2_pY1248	-1	CHK2_pT68
Rb_pS807_S811	-1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pS65
Rb_pS807_S811	-1	AKT_pS473
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	AKT_pT308
MAPK_pT202_Y204	1	PEA15_pS116
4EBP1_pT37_pT46	1	PEA15_pS116
S6_pS235_S236	1	Src_pY416
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
S6_pS240_S244	1	AMPK_pT172
Rb_pS807_S811	-1	PRAS40_pT246
Src_pY527	1	HER2_pY1248
ER-alpha_pS118	1	Rb_pS807_S811
MEK1_pS217_S221	1	AKT_pS473
PRAS40_pT246	1	HER2_pY1248
S6_pS240_S244	1	ER-alpha_pS118
Rb_pS807_S811	1	EGFR_pY1173
PEA15_pS116	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	p90RSK_pT359_S363
HER2_pY1248	-1	p27_pT198
PDK1_pS241	1	MAPK_pT202_Y204
YAP_pS127	1	PEA15_pS116
Src_pY527	1	PRAS40_pT246
AMPK_pT172	1	AMPK_pT172
PEA15_pS116	1	PRAS40_pT246
S6_pS240_S244	1	Src_pY416
4EBP1_pS65	1	PEA15_pS116
AKT_pT308	-1	S6_pS240_S244
EGFR_pY1068	-1	STAT3_pY705
PDK1_pS241	1	PEA15_pS116
Src_pY416	1	S6_pS240_S244
Rictor_pT1135	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	PEA15_pS116
Src_pY416	1	Src_pY527
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PEA15_pS116
AKT_pT308	-1	PRAS40_pT246
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p70S6K_pT389
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
S6_pS240_S244	-1	AKT_pS473
PEA15_pS116	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	EGFR_pY1173
BAD_pS112	1	Rb_pS807_S811
Src_pY527	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	YB-1_PS102
Rb_pS807_S811	1	mTOR_pS2448
MAPK_pT202_Y204	-1	S6_pS240_S244
EGFR_pY1068	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
HER2_pY1248	-1	CHK1_pS345
Src_pY416	1	HER2_pY1248
EGFR_pY1068	-1	ACC_pS79
PRAS40_pT246	1	Src_pY527
Src_pY527	1	PDK1_pS241
EGFR_pY1068	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
S6_pS240_S244	1	EGFR_pY1173
Rictor_pT1135	1	PEA15_pS116
MEK1_pS217_S221	1	S6_pS235_S236
AKT_pS473	1	c-Raf_pS338
TAZ_pS89	1	PEA15_pS116
S6_pS235_S236	-1	EGFR_pY1068
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	PRAS40_pT246
AKT_pS473	1	PKC-pan-betaII_pS660
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PKC-pan-betaII_pS660
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	mTOR_pS2448
AKT_pT308	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	S6_pS240_S244
S6_pS235_S236	1	p90RSK_pT359_S363
PDK1_pS241	1	PDK1_pS241
Rb_pS807_S811	1	BAD_pS112
PDK1_pS241	1	PKC-pan-betaII_pS660
Src_pY527	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
Rb_pS807_S811	-1	HER2_pY1248
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
4EBP1_pS65	1	MAPK_pT202_Y204
S6_pS235_S236	1	mTOR_pS2448
p70S6K_pT389	1	PKC-pan-betaII_pS660
AKT_pS473	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	S6_pS235_S236
MAPK_pT202_Y204	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
4EBP1_pT37_pT46	1	AMPK_pT172
Src_pY527	1	YAP_pS127
MEK1_pS217_S221	1	PRAS40_pT246
p70S6K_pT389	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PDK1_pS241
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	Rb_pS807_S811
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
AKT_pS473	1	4EBP1_pT37_pT46
PRAS40_pT246	1	AMPK_pT172
AKT_pS473	1	Src_pY416
PEA15_pS116	1	PDK1_pS241
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	BAD_pS112
p70S6K_pT389	1	NF-kB-p65_pS536
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	p38_pT180_Y182
p90RSK_pT359_S363	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
MEK1_pS217_S221	1	PEA15_pS116
mTOR_pS2448	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
YB-1_PS102	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
HER2_pY1248	-1	STAT3_pY705
4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PDK1_pS241
PDK1_pS241	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	S6_pS240_S244
NDRG1_pT346	1	PEA15_pS116
PEA15_pS116	1	c-Raf_pS338
Src_pY527	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
PDK1_pS241	1	AMPK_pT172
S6_pS240_S244	-1	EGFR_pY1068
Rb_pS807_S811	1	JNK_pT183_pT185
Rictor_pT1135	1	PDK1_pS241
PRAS40_pT246	1	p70S6K_pT389
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	MEK1_pS217_S221
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	YAP_pS127
AMPK_pT172	1	4EBP1_pS65
Rb_pS807_S811	1	CHK2_pT68
S6_pS240_S244	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
Src_pY416	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PDK1_pS241
S6_pS240_S244	1	BAD_pS112
HER2_pY1248	-1	4EBP1_pS65
S6_pS240_S244	1	mTOR_pS2448
4EBP1_pT37_pT46	1	Src_pY527
MAPK_pT202_Y204	-1	Src_pY527
Src_pY416	1	PRAS40_pT246
Src_pY527	1	p70S6K_pT389
4EBP1_pT37_pT46	1	HER2_pY1248
PEA15_pS116	1	ER-alpha_pS118
S6_pS235_S236	1	p38_pT180_Y182
p70S6K_pT389	1	Rictor_pT1135
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
AMPK_pT172	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	4EBP1_pT37_pT46
Src_pY527	1	Rictor_pT1135
c-Raf_pS338	1	MAPK_pT202_Y204
PRAS40_pT246	1	4EBP1_pS65
Rictor_pT1135	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	4EBP1_pT37_pT46
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
EGFR_pY1068	-1	PKC-alpha_pS657
PDK1_pS241	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	c-Raf_pS338
p70S6K_pT389	-1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
Rb_pS807_S811	1	CHK1_pS345
S6_pS240_S244	1	p38_pT180_Y182
PEA15_pS116	1	Rictor_pT1135
S6_pS235_S236	-1	HER2_pY1248
PDK1_pS241	1	p70S6K_pT389
mTOR_pS2448	1	PEA15_pS116
S6_pS240_S244	-1	HER2_pY1248
AMPK_pT172	1	YAP_pS127
HER3_pY1298	1	S6_pS235_S236
AMPK_pT172	1	p70S6K_pT389
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	-1	MEK1_pS217_S221
AKT_pS473	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	PRAS40_pT246
p70S6K_pT389	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	4EBP1_pS65
S6_pS235_S236	1	CHK1_pS345
4EBP1_pT37_pT46	1	p70S6K_pT389
Src_pY416	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	Rictor_pT1135
YAP_pS127	1	MAPK_pT202_Y204
S6_pS235_S236	1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
PEA15_pS116	1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	p27_pT157
CHK1_pS345	1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
YAP_pS127	1	S6_pS240_S244
PDK1_pS241	1	4EBP1_pS65
BAD_pS112	1	PEA15_pS116
p70S6K_pT389	1	c-Raf_pS338
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
PEA15_pS116	1	YB-1_PS102
PKC-pan-betaII_pS660	1	c-Raf_pS338
MEK1_pS217_S221	-1	MAPK_pT202_Y204
PDK1_pS241	1	c-Raf_pS338
YAP_pS127	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
S6_pS235_S236	1	TAZ_pS89
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	c-Raf_pS338
Src_pY527	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	AMPK_pT172
AKT_pS473	1	Rictor_pT1135
S6_pS235_S236	1	CHK2_pT68
Src_pY527	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	4EBP1_pS65
S6_pS235_S236	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MEK1_pS217_S221	1	MEK1_pS217_S221
YAP_pS127	1	AMPK_pT172
HER3_pY1298	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	p70S6K_pT389
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Rictor_pT1135
S6_pS240_S244	1	CHK1_pS345
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	Rictor_pT1135
PEA15_pS116	1	p27_pT198
HER2_pY1248	-1	c-Met_pY1235
S6_pS240_S244	1	YAP_pS127
PDK1_pS241	1	Src_pY416
HER2_pY1248	-1	ACC_pS79
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	JNK_pT183_pT185
ER-alpha_pS118	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
YAP_pS127	1	PRAS40_pT246
AMPK_pT172	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
AKT_pT308	1	PDK1_pS241
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pT308	1	Src_pY416
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	NF-kB-p65_pS536
S6_pS240_S244	1	CHK2_pT68
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	Src_pY416
S6_pS240_S244	1	AKT_pT308
EGFR_pY1068	-1	PKC-delta
4EBP1_pS65	1	4EBP1_pS65
Rictor_pT1135	1	c-Raf_pS338
S6_pS240_S244	1	TAZ_pS89
MAPK_pT202_Y204	-1	HER2_pY1248
NF-kB-p65_pS536	1	PEA15_pS116
ER-alpha_pS118	1	MAPK_pT202_Y204
S6_pS240_S244	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
Rictor_pT1135	-1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY416
Rictor_pT1135	1	AMPK_pT172
p70S6K_pT389	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	PEA15_pS116
PEA15_pS116	1	AKT_pT308
PKC-pan-betaII_pS660	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
Rictor_pT1135	1	p70S6K_pT389
PEA15_pS116	-1	S6_pS240_S244
Src_pY527	1	AKT_pS473
YAP_pS127	1	p70S6K_pT389
Src_pY416	1	EGFR_pY1068
S6_pS240_S244	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	Src_pY416
MAPK_pT202_Y204	1	ER-alpha_pS118
YAP_pS127	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	ER-alpha_pS118
TAZ_pS89	1	MAPK_pT202_Y204
p70S6K_pT389	1	Src_pY416
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
Src_pY527	1	Src_pY416
BAD_pS112	1	MAPK_pT202_Y204
PRAS40_pT246	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
CHK2_pT68	1	Rb_pS807_S811
p70S6K_pT389	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
c-Raf_pS338	1	PEA15_pS116
PEA15_pS116	1	p90RSK_pT359_S363
Src_pY416	1	AMPK_pT172
PEA15_pS116	1	TAZ_pS89
MAPK_pT202_Y204	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	YAP_pS127
HER3_pY1298	1	PRAS40_pT246
PEA15_pS116	1	p38_pT180_Y182
mTOR_pS2448	1	NF-kB-p65_pS536
YAP_pS127	1	4EBP1_pS65
EGFR_pY1173	1	S6_pS235_S236
Src_pY416	1	AKT_pS473
Rictor_pT1135	1	Src_pY416
AKT_pT308	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	p70S6K_pT389
S6_pS235_S236	1	ACC_pS79
MAPK_pT202_Y204	-1	AKT_pS473
p38_pT180_Y182	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	mTOR_pS2448
c-Raf_pS338	-1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
MAPK_pT202_Y204	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
PRAS40_pT246	1	TAZ_pS89
AKT_pS473	1	GSK3-alpha-beta_pS9
YAP_pS127	1	Rictor_pT1135
Rictor_pT1135	1	4EBP1_pS65
AMPK_pT172	1	Src_pY416
mTOR_pS2448	1	Rictor_pT1135
CHK1_pS345	1	PEA15_pS116
Src_pY416	-1	Rb_pS807_S811
PEA15_pS116	1	BAD_pS112
Rb_pS807_S811	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	AKT_pT308
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
Rictor_pT1135	1	ER-alpha_pS118
MAPK_pT202_Y204	1	AKT_pT308
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
PDK1_pS241	1	AKT_pT308
p70S6K_pT389	1	YB-1_PS102
PEA15_pS116	1	Src_pY416
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	AKT_pS473
NF-kB-p65_pS536	1	PDK1_pS241
HER3_pY1298	1	Src_pY527
AKT_pS473	1	YB-1_PS102
4EBP1_pT37_pT46	1	Src_pY416
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	PKC-alpha_pS657
YAP_pS127	1	NF-kB-p65_pS536
4EBP1_pS65	1	Src_pY416
S6_pS235_S236	1	c-Met_pY1235
mTOR_pS2448	1	AMPK_pT172
c-Raf_pS338	1	PDK1_pS241
PKC-delta	1	Rb_pS807_S811
PEA15_pS116	1	CHK1_pS345
S6_pS240_S244	1	PRAS40_pT246
HER2_pY1248	1	TAZ_pS89
Rb_pS807_S811	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PKC-pan-betaII_pS660	1	YB-1_PS102
4EBP1_pS65	1	S6_pS240_S244
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
AMPK_pT172	1	NF-kB-p65_pS536
PDK1_pS241	1	YB-1_PS102
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	AMPK_pT172
PRAS40_pT246	1	NDRG1_pT346
HER3_pY1298	1	HER2_pY1248
EGFR_pY1173	1	S6_pS240_S244
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
4EBP1_pS65	1	ER-alpha_pS118
S6_pS235_S236	1	PKC-delta
c-Raf_pS338	1	NF-kB-p65_pS536
PDK1_pS241	1	EGFR_pY1173
S6_pS240_S244	1	ACC_pS79
GSK3-alpha-beta_pS9	1	4EBP1_pS65
p70S6K_pT389	1	EGFR_pY1173
TAZ_pS89	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pT308	1	Rictor_pT1135
Rb_pS807_S811	1	PKC-delta
mTOR_pS2448	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
AKT_pT308	1	ER-alpha_pS118
EGFR_pY1173	1	Rb_pS807_S811
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	PDK1_pS241
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	p27_pT157
c-Raf_pS338	1	4EBP1_pT37_pT46
S6_pS235_S236	1	HER3_pY1298
YAP_pS127	1	Src_pY527
NDRG1_pT346	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	EGFR_pY1173
S6_pS240_S244	1	c-Met_pY1235
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	STAT3_pY705
ER-alpha_pS118	1	PKC-pan-betaII_pS660
Src_pY527	1	ER-alpha_pS118
c-Raf_pS338	1	AKT_pT308
mTOR_pS2448	1	p70S6K_pT389
NF-kB-p65_pS536	1	NF-kB-p65_pS536
AMPK_pT172	1	HER3_pY1298
mTOR_pS2448	1	c-Raf_pS338
p90RSK_pT359_S363	1	MAPK_pT202_Y204
EGFR_pY1173	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
Src_pY527	1	TAZ_pS89
4EBP1_pT37_pT46	1	AKT_pT308
MAPK_pT202_Y204	1	EGFR_pY1173
4EBP1_pS65	1	PRAS40_pT246
Src_pY527	1	NF-kB-p65_pS536
AMPK_pT172	1	ER-alpha_pS118
Rictor_pT1135	1	YB-1_PS102
HER3_pY1298	1	AMPK_pT172
Rb_pS807_S811	1	TAZ_pS89
PDK1_pS241	1	mTOR_pS2448
AKT_pS473	1	p38_pT180_Y182
p70S6K_pT389	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Rb_pS807_S811	-1	NDRG1_pT346
EGFR_pY1173	1	Src_pY527
TAZ_pS89	1	PDK1_pS241
S6_pS240_S244	1	PKC-delta
HER2_pY1248	-1	mTOR_pS2448
c-Raf_pS338	1	Rictor_pT1135
S6_pS240_S244	-1	Src_pY527
NF-kB-p65_pS536	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1068
4EBP1_pT37_pT46	1	mTOR_pS2448
TAZ_pS89	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	p27_pT157
mTOR_pS2448	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pT37_pT46
PRAS40_pT246	-1	AKT_pT308
PEA15_pS116	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
mTOR_pS2448	1	Src_pY416
p38_pT180_Y182	1	PEA15_pS116
YAP_pS127	1	YAP_pS127
NF-kB-p65_pS536	1	AMPK_pT172
MAPK_pT202_Y204	1	4EBP1_pS65
Src_pY416	1	YAP_pS127
AMPK_pT172	1	c-Raf_pS338
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	AKT_pS473
PDK1_pS241	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
p90RSK_pT359_S363	-1	S6_pS235_S236
Rictor_pT1135	1	EGFR_pY1173
MEK1_pS217_S221	1	AKT_pT308
AKT_pS473	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Src_pY416
AKT_pT308	1	AMPK_pT172
c-Met_pY1235	1	Rb_pS807_S811
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
ER-alpha_pS118	1	NF-kB-p65_pS536
YAP_pS127	1	c-Raf_pS338
AKT_pT308	-1	PEA15_pS116
YB-1_PS102	1	MAPK_pT202_Y204
AKT_pT308	1	EGFR_pY1173
PRAS40_pT246	1	Rictor_pT1135
Src_pY527	1	c-Raf_pS338
Rictor_pT1135	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
4EBP1_pS65	1	EGFR_pY1173
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	Src_pY416
c-Raf_pS338	1	c-Raf_pS338
mTOR_pS2448	1	ER-alpha_pS118
Src_pY527	1	EGFR_pY1173
p27_pT157	1	Rb_pS807_S811
EGFR_pY1173	1	PRAS40_pT246
4EBP1_pS65	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	p27_pT198
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	AMPK_pT172
S6_pS240_S244	1	HER3_pY1298
ER-alpha_pS118	1	Rictor_pT1135
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	mTOR_pS2448
BAD_pS112	1	PKC-pan-betaII_pS660
ACC_pS79	1	MAPK_pT202_Y204
AMPK_pT172	1	EGFR_pY1173
Src_pY527	1	AKT_pT308
TAZ_pS89	1	NF-kB-p65_pS536
YAP_pS127	1	HER2_pY1248
AMPK_pT172	1	TAZ_pS89
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pS65	1	YB-1_PS102
MEK1_pS217_S221	-1	NF-kB-p65_pS536
mTOR_pS2448	1	AKT_pT308
AKT_pS473	1	ACC_pS79
PEA15_pS116	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pS65	1	mTOR_pS2448
c-Raf_pS338	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p27_pT198
TAZ_pS89	1	AKT_pT308
YB-1_PS102	1	PEA15_pS116
PRAS40_pT246	1	p27_pT198
BAD_pS112	1	PDK1_pS241
S6_pS235_S236	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
p70S6K_pT389	1	BAD_pS112
NF-kB-p65_pS536	1	p70S6K_pT389
4EBP1_pT37_pT46	1	TAZ_pS89
Rictor_pT1135	1	AKT_pT308
NF-kB-p65_pS536	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
TAZ_pS89	1	p70S6K_pT389
BAD_pS112	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pS65
TAZ_pS89	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PRAS40_pT246	1	mTOR_pS2448
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	1	BAD_pS112
BAD_pS112	1	NF-kB-p65_pS536
c-Raf_pS338	1	Src_pY416
PKC-delta	1	PEA15_pS116
PDK1_pS241	1	p27_pT198
AKT_pS473	1	JNK_pT183_pT185
AMPK_pT172	1	PEA15_pS116
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
Src_pY527	1	ACC_pS79
EGFR_pY1173	1	AMPK_pT172
