EGFR_pY1068	-1	S6_pS235_S236
HER2_pY1248	-1	S6_pS235_S236
EGFR_pY1068	-1	Rb_pS807_S811
HER2_pY1248	-1	Rb_pS807_S811
AKT_pS473	-1	S6_pS235_S236
EGFR_pY1068	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	4EBP1_pT37_pT46
AKT_pS473	-1	Rb_pS807_S811
EGFR_pY1068	1	HER2_pY1248
HER2_pY1248	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
HER2_pY1248	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pT308	-1	S6_pS235_S236
EGFR_pY1068	1	TAZ_pS89
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	TAZ_pS89
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
HER2_pY1248	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	mTOR_pS2448
AKT_pT308	-1	Rb_pS807_S811
AKT_pS473	1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
HER2_pY1248	1	EGFR_pY1173
PEA15_pS116	1	PEA15_pS116
HER2_pY1248	1	mTOR_pS2448
EGFR_pY1068	-1	Src_pY527
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	AMPK_pT172
AKT_pS473	1	AKT_pS473
HER2_pY1248	1	NF-kB-p65_pS536
AKT_pS473	1	TAZ_pS89
HER2_pY1248	-1	Src_pY527
EGFR_pY1068	1	c-Raf_pS338
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	p27_pT198
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	4EBP1_pT37_pT46
EGFR_pY1068	1	ER-alpha_pS118
HER2_pY1248	1	AMPK_pT172
AKT_pS473	1	EGFR_pY1173
EGFR_pY1068	1	p38_pT180_Y182
AKT_pS473	1	PEA15_pS116
HER2_pY1248	1	c-Raf_pS338
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	HER2_pY1248
HER2_pY1248	1	p27_pT198
AKT_pS473	1	AMPK_pT172
HER2_pY1248	1	ER-alpha_pS118
EGFR_pY1068	1	ACC_pS79
AKT_pS473	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	S6_pS240_S244
Rb_pS807_S811	-1	S6_pS235_S236
EGFR_pY1068	1	PKC-delta
HER2_pY1248	1	ACC_pS79
PEA15_pS116	-1	Rb_pS807_S811
AKT_pT308	1	MEK1_pS217_S221
AKT_pS473	1	c-Raf_pS338
PEA15_pS116	1	S6_pS240_S244
EGFR_pY1068	1	CHK1_pS345
Src_pY527	-1	S6_pS235_S236
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	p27_pT198
PEA15_pS116	-1	4EBP1_pT37_pT46
Rb_pS807_S811	-1	Rb_pS807_S811
HER2_pY1248	1	PKC-delta
AKT_pS473	-1	Src_pY527
AKT_pT308	1	AMPK_pT172
EGFR_pY1068	1	YB-1_PS102
AKT_pS473	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	S6_pS235_S236
S6_pS235_S236	1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
AKT_pT308	1	TAZ_pS89
HER2_pY1248	1	CHK1_pS345
EGFR_pY1068	1	NDRG1_pT346
AKT_pS473	1	ACC_pS79
AKT_pT308	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PEA15_pS116
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	p27_pT157
AKT_pT308	1	EGFR_pY1173
HER2_pY1248	1	YB-1_PS102
EGFR_pY1068	-1	4EBP1_pS65
HER2_pY1248	1	NDRG1_pT346
PEA15_pS116	-1	S6_pS235_S236
AKT_pT308	1	mTOR_pS2448
HER2_pY1248	1	Src_pY416
AKT_pS473	-1	EGFR_pY1068
AKT_pT308	1	HER2_pY1248
EGFR_pY1068	1	AKT_pS473
HER2_pY1248	1	Rictor_pT1135
Rb_pS807_S811	-1	4EBP1_pT37_pT46
Src_pY527	-1	Rb_pS807_S811
HER2_pY1248	1	p27_pT157
AKT_pS473	1	PKC-delta
AKT_pT308	1	NF-kB-p65_pS536
EGFR_pY1068	1	BAD_pS112
AKT_pT308	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	Rb_pS807_S811
AKT_pT308	1	HER3_pY1298
EGFR_pY1068	1	c-Met_pY1235
PRAS40_pT246	-1	S6_pS235_S236
AKT_pS473	1	CHK1_pS345
S6_pS235_S236	-1	Rb_pS807_S811
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	1	BAD_pS112
EGFR_pY1068	-1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
Rb_pS807_S811	1	PEA15_pS116
AKT_pT308	1	c-Raf_pS338
Src_pY527	1	AMPK_pT172
HER2_pY1248	1	c-Met_pY1235
S6_pS235_S236	-1	S6_pS235_S236
Rb_pS807_S811	1	MEK1_pS217_S221
AKT_pT308	1	ER-alpha_pS118
AKT_pS473	1	YB-1_PS102
PEA15_pS116	1	TAZ_pS89
PRAS40_pT246	-1	Rb_pS807_S811
EGFR_pY1068	1	CHK2_pT68
HER2_pY1248	1	AKT_pS473
AKT_pT308	1	p27_pT198
PEA15_pS116	-1	Src_pY527
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	HER2_pY1248
S6_pS240_S244	1	S6_pS240_S244
AMPK_pT172	1	AMPK_pT172
S6_pS235_S236	-1	4EBP1_pT37_pT46
AKT_pS473	1	Src_pY416
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	NDRG1_pT346
Rb_pS807_S811	1	TAZ_pS89
AKT_pT308	1	S6_pS240_S244
AKT_pS473	1	p27_pT157
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	HER2_pY1248
Src_pY416	-1	S6_pS235_S236
AKT_pT308	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	4EBP1_pT37_pT46
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Src_pY527	-1	4EBP1_pT37_pT46
AKT_pT308	1	ACC_pS79
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	1	CHK2_pT68
AKT_pS473	-1	4EBP1_pS65
Rb_pS807_S811	1	AMPK_pT172
Src_pY527	1	MEK1_pS217_S221
EGFR_pY1068	-1	EGFR_pY1068
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	JNK_pT183_pT185
AKT_pT308	1	PEA15_pS116
HER2_pY1248	-1	PRAS40_pT246
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	p90RSK_pT359_S363
PRAS40_pT246	1	PEA15_pS116
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	STAT3_pY705
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	PRAS40_pT246
Rb_pS807_S811	1	EGFR_pY1173
HER2_pY1248	1	MAPK_pT202_Y204
Src_pY527	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	AMPK_pT172
Rb_pS807_S811	1	mTOR_pS2448
4EBP1_pT37_pT46	1	MEK1_pS217_S221
PRAS40_pT246	-1	4EBP1_pT37_pT46
4EBP1_pS65	-1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
HER2_pY1248	1	JNK_pT183_pT185
S6_pS235_S236	1	MEK1_pS217_S221
Src_pY527	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
AKT_pT308	-1	Src_pY527
AKT_pT308	1	PKC-delta
HER2_pY1248	1	p90RSK_pT359_S363
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Src_pY416	-1	Rb_pS807_S811
PEA15_pS116	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	NF-kB-p65_pS536
PEA15_pS116	-1	EGFR_pY1068
4EBP1_pT37_pT46	1	HER2_pY1248
Src_pY527	1	EGFR_pY1173
PRAS40_pT246	1	MEK1_pS217_S221
HER2_pY1248	1	STAT3_pY705
S6_pS240_S244	-1	Rb_pS807_S811
HER2_pY1248	1	p70S6K_pT389
4EBP1_pT37_pT46	1	TAZ_pS89
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
Src_pY527	1	HER2_pY1248
Rb_pS807_S811	1	HER3_pY1298
Src_pY527	1	mTOR_pS2448
Src_pY527	1	PKC-pan-betaII_pS660
AKT_pS473	1	CHK2_pT68
EGFR_pY1068	1	p70S6K_pT389
AKT_pT308	1	CHK1_pS345
PRAS40_pT246	1	TAZ_pS89
Src_pY527	1	HER3_pY1298
PRAS40_pT246	1	AMPK_pT172
S6_pS235_S236	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
AKT_pT308	-1	EGFR_pY1068
S6_pS240_S244	-1	4EBP1_pT37_pT46
4EBP1_pS65	-1	Rb_pS807_S811
Src_pY527	1	NF-kB-p65_pS536
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	mTOR_pS2448
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pS473	1	MAPK_pT202_Y204
Rb_pS807_S811	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PEA15_pS116
AKT_pT308	1	Src_pY416
Src_pY527	1	S6_pS240_S244
AKT_pT308	1	Rictor_pT1135
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	p27_pT198
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	JNK_pT183_pT185
PDK1_pS241	-1	S6_pS235_S236
PEA15_pS116	1	EGFR_pY1173
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
Src_pY527	1	c-Raf_pS338
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p27_pT157
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
Src_pY527	1	ER-alpha_pS118
Src_pY416	-1	4EBP1_pT37_pT46
S6_pS240_S244	1	TAZ_pS89
S6_pS240_S244	1	MEK1_pS217_S221
AKT_pS473	1	STAT3_pY705
PEA15_pS116	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p38_pT180_Y182
PRAS40_pT246	1	PKC-pan-betaII_pS660
Src_pY527	1	p27_pT198
S6_pS235_S236	1	EGFR_pY1173
HER2_pY1248	-1	AKT_pT308
PEA15_pS116	1	AKT_pS473
EGFR_pY1068	1	PDK1_pS241
S6_pS240_S244	-1	S6_pS235_S236
PRAS40_pT246	1	NF-kB-p65_pS536
S6_pS235_S236	-1	EGFR_pY1068
Rb_pS807_S811	1	ACC_pS79
4EBP1_pS65	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	EGFR_pY1068
PRAS40_pT246	1	HER3_pY1298
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pT308	1	c-Met_pY1235
S6_pS235_S236	1	PKC-pan-betaII_pS660
Src_pY527	1	ACC_pS79
AKT_pT308	1	AKT_pT308
4EBP1_pT37_pT46	1	ER-alpha_pS118
Src_pY527	1	p38_pT180_Y182
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	p27_pT198
HER2_pY1248	1	PDK1_pS241
PEA15_pS116	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	AMPK_pT172
Src_pY416	1	HER2_pY1248
4EBP1_pS65	1	MEK1_pS217_S221
PEA15_pS116	1	p27_pT198
AKT_pS473	1	PDK1_pS241
Rb_pS807_S811	1	PKC-delta
S6_pS235_S236	1	HER3_pY1298
4EBP1_pS65	1	PEA15_pS116
Src_pY416	1	MEK1_pS217_S221
PRAS40_pT246	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
YAP_pS127	-1	S6_pS235_S236
AMPK_pT172	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	ER-alpha_pS118
AKT_pT308	1	CHK2_pT68
4EBP1_pT37_pT46	1	p38_pT180_Y182
Rb_pS807_S811	-1	EGFR_pY1068
PRAS40_pT246	1	p27_pT198
4EBP1_pS65	1	AMPK_pT172
AMPK_pT172	1	GSK3-alpha-beta_pS9
Src_pY527	1	PEA15_pS116
AKT_pT308	-1	PRAS40_pT246
PDK1_pS241	-1	Rb_pS807_S811
4EBP1_pT37_pT46	1	ACC_pS79
Rb_pS807_S811	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	HER2_pY1248
Rb_pS807_S811	1	CHK1_pS345
4EBP1_pS65	1	TAZ_pS89
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	HER2_pY1248
PEA15_pS116	1	p38_pT180_Y182
Src_pY416	1	AMPK_pT172
AMPK_pT172	1	HER3_pY1298
EGFR_pY1068	-1	AKT_pT308
PEA15_pS116	1	HER3_pY1298
4EBP1_pS65	1	GSK3-alpha-beta_pS9
Src_pY527	1	Rictor_pT1135
S6_pS235_S236	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
S6_pS240_S244	1	mTOR_pS2448
S6_pS235_S236	1	ER-alpha_pS118
Src_pY527	1	PKC-delta
Src_pY416	1	TAZ_pS89
EGFR_pY1068	1	PKC-alpha_pS657
S6_pS235_S236	1	c-Raf_pS338
PEA15_pS116	1	ER-alpha_pS118
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
Src_pY416	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1173
Rb_pS807_S811	-1	Src_pY527
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	1	p38_pT180_Y182
AMPK_pT172	1	MEK1_pS217_S221
Rb_pS807_S811	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	1	AMPK_pT172
Src_pY527	1	CHK1_pS345
Rb_pS807_S811	1	NDRG1_pT346
p70S6K_pT389	1	PEA15_pS116
Rb_pS807_S811	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY527	1	Src_pY416
PRAS40_pT246	1	ACC_pS79
PEA15_pS116	1	p70S6K_pT389
AMPK_pT172	1	mTOR_pS2448
4EBP1_pS65	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
AKT_pS473	1	p70S6K_pT389
AMPK_pT172	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
YAP_pS127	1	AMPK_pT172
AKT_pT308	1	JNK_pT183_pT185
4EBP1_pS65	1	mTOR_pS2448
AKT_pT308	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	PKC-delta
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PKC-alpha_pS657
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	YB-1_PS102
S6_pS240_S244	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	AKT_pT308
S6_pS240_S244	1	NF-kB-p65_pS536
PDK1_pS241	1	MEK1_pS217_S221
AKT_pT308	1	p90RSK_pT359_S363
Src_pY416	1	mTOR_pS2448
4EBP1_pT37_pT46	1	Rictor_pT1135
AMPK_pT172	1	c-Raf_pS338
PEA15_pS116	1	PKC-delta
Rb_pS807_S811	1	p27_pT157
YAP_pS127	-1	Rb_pS807_S811
4EBP1_pS65	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	PEA15_pS116
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	ER-alpha_pS118
AKT_pT308	1	STAT3_pY705
PDK1_pS241	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pS65	1	NF-kB-p65_pS536
PEA15_pS116	1	NDRG1_pT346
Src_pY416	1	PEA15_pS116
Src_pY527	-1	EGFR_pY1068
PEA15_pS116	1	CHK1_pS345
HER3_pY1298	1	AMPK_pT172
PRAS40_pT246	-1	EGFR_pY1068
PRAS40_pT246	1	Rictor_pT1135
4EBP1_pS65	1	HER3_pY1298
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY416	1	HER3_pY1298
Src_pY527	1	NDRG1_pT346
PRAS40_pT246	1	PKC-delta
HER3_pY1298	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Rb_pS807_S811	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
Src_pY416	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
PEA15_pS116	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	Src_pY416
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	1	PKC-delta
4EBP1_pT37_pT46	1	YB-1_PS102
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	ACC_pS79
PDK1_pS241	1	TAZ_pS89
PDK1_pS241	-1	4EBP1_pT37_pT46
Src_pY527	1	p27_pT157
Rb_pS807_S811	1	c-Met_pY1235
Src_pY527	1	PDK1_pS241
AMPK_pT172	1	TAZ_pS89
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	Src_pY527
AMPK_pT172	1	p27_pT198
PDK1_pS241	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	NDRG1_pT346
AMPK_pT172	1	Rictor_pT1135
PDK1_pS241	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT198
AMPK_pT172	1	Src_pY527
p70S6K_pT389	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	EGFR_pY1068
4EBP1_pS65	1	c-Raf_pS338
Src_pY527	1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
PEA15_pS116	1	MAPK_pT202_Y204
PDK1_pS241	1	HER3_pY1298
S6_pS235_S236	1	p70S6K_pT389
AKT_pS473	1	PKC-alpha_pS657
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NDRG1_pT346
PDK1_pS241	1	HER2_pY1248
Src_pY527	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
4EBP1_pS65	1	ER-alpha_pS118
PRAS40_pT246	1	YB-1_PS102
YAP_pS127	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
S6_pS240_S244	1	ER-alpha_pS118
4EBP1_pS65	1	p27_pT198
PDK1_pS241	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
PEA15_pS116	1	ACC_pS79
PRAS40_pT246	1	NDRG1_pT346
Src_pY416	1	ER-alpha_pS118
PEA15_pS116	1	p27_pT157
PRAS40_pT246	1	Src_pY416
Src_pY416	1	p27_pT198
Rb_pS807_S811	1	CHK2_pT68
S6_pS240_S244	1	c-Raf_pS338
YAP_pS127	1	TAZ_pS89
HER2_pY1248	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
AMPK_pT172	1	p38_pT180_Y182
Rb_pS807_S811	1	p70S6K_pT389
TAZ_pS89	1	PEA15_pS116
S6_pS240_S244	1	p38_pT180_Y182
PEA15_pS116	1	YB-1_PS102
YAP_pS127	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
AMPK_pT172	-1	Rb_pS807_S811
4EBP1_pT37_pT46	1	BAD_pS112
AMPK_pT172	1	Src_pY416
Src_pY527	1	CHK2_pT68
4EBP1_pS65	1	p38_pT180_Y182
PEA15_pS116	1	Rictor_pT1135
4EBP1_pT37_pT46	1	c-Met_pY1235
Src_pY416	1	p38_pT180_Y182
Rb_pS807_S811	1	AKT_pS473
PRAS40_pT246	1	p27_pT157
YAP_pS127	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	p27_pT198
Rb_pS807_S811	1	MAPK_pT202_Y204
AMPK_pT172	1	HER2_pY1248
PDK1_pS241	1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1173
S6_pS235_S236	1	BAD_pS112
YAP_pS127	1	mTOR_pS2448
S6_pS235_S236	1	p27_pT157
Src_pY416	1	ACC_pS79
PDK1_pS241	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	AMPK_pT172
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	-1	Src_pY527
YAP_pS127	1	HER2_pY1248
PRAS40_pT246	1	BAD_pS112
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	PDK1_pS241
YAP_pS127	1	PEA15_pS116
YAP_pS127	1	HER3_pY1298
AMPK_pT172	1	YAP_pS127
PDK1_pS241	1	p27_pT198
YAP_pS127	1	NF-kB-p65_pS536
EGFR_pY1173	1	AMPK_pT172
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
Rb_pS807_S811	1	JNK_pT183_pT185
AMPK_pT172	1	PKC-delta
S6_pS240_S244	1	PKC-delta
4EBP1_pT37_pT46	1	CHK2_pT68
Rictor_pT1135	1	AMPK_pT172
S6_pS240_S244	1	Rictor_pT1135
AKT_pS473	1	YAP_pS127
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY527	1	AKT_pS473
Rb_pS807_S811	1	p90RSK_pT359_S363
PRAS40_pT246	-1	Src_pY527
PRAS40_pT246	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
Src_pY527	1	YAP_pS127
TAZ_pS89	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
AMPK_pT172	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	CHK1_pS345
PDK1_pS241	1	ACC_pS79
4EBP1_pS65	1	PKC-delta
S6_pS240_S244	1	NDRG1_pT346
S6_pS235_S236	-1	AKT_pT308
AMPK_pT172	1	PRAS40_pT246
4EBP1_pS65	1	Rictor_pT1135
Rb_pS807_S811	1	STAT3_pY705
S6_pS235_S236	1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
PDK1_pS241	1	p38_pT180_Y182
Src_pY416	1	PKC-delta
HER3_pY1298	-1	Rb_pS807_S811
S6_pS235_S236	1	AKT_pS473
PEA15_pS116	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	ACC_pS79
YAP_pS127	1	c-Raf_pS338
AKT_pT308	1	p70S6K_pT389
Src_pY527	1	JNK_pT183_pT185
HER3_pY1298	1	GSK3-alpha-beta_pS9
YAP_pS127	1	ER-alpha_pS118
HER3_pY1298	1	MEK1_pS217_S221
PRAS40_pT246	1	CHK2_pT68
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	p70S6K_pT389
Src_pY527	1	p90RSK_pT359_S363
PEA15_pS116	-1	PRAS40_pT246
Src_pY416	1	CHK1_pS345
4EBP1_pS65	-1	EGFR_pY1068
YAP_pS127	1	p27_pT198
c-Raf_pS338	1	AMPK_pT172
PDK1_pS241	1	Rictor_pT1135
Rb_pS807_S811	-1	4EBP1_pS65
Src_pY416	1	Rictor_pT1135
NF-kB-p65_pS536	1	AMPK_pT172
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
HER3_pY1298	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PKC-delta
Src_pY416	1	Src_pY416
S6_pS240_S244	1	AMPK_pT172
Rb_pS807_S811	1	YAP_pS127
Src_pY527	1	STAT3_pY705
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	Src_pY527
4EBP1_pS65	1	YB-1_PS102
S6_pS240_S244	1	BAD_pS112
PDK1_pS241	1	PEA15_pS116
S6_pS240_S244	1	MAPK_pT202_Y204
EGFR_pY1173	-1	S6_pS235_S236
Src_pY416	1	YB-1_PS102
4EBP1_pS65	1	Src_pY416
S6_pS235_S236	1	CHK2_pT68
AKT_pT308	1	PKC-alpha_pS657
HER3_pY1298	1	EGFR_pY1173
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	JNK_pT183_pT185
HER3_pY1298	1	HER3_pY1298
AKT_pT308	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
4EBP1_pS65	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
AMPK_pT172	1	c-Met_pY1235
PEA15_pS116	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
PEA15_pS116	1	CHK2_pT68
PDK1_pS241	1	PKC-delta
HER3_pY1298	1	mTOR_pS2448
AMPK_pT172	1	NDRG1_pT346
S6_pS240_S244	1	p27_pT157
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	ACC_pS79
HER3_pY1298	1	TAZ_pS89
PRAS40_pT246	1	YAP_pS127
Src_pY416	1	NDRG1_pT346
p70S6K_pT389	1	TAZ_pS89
PEA15_pS116	1	STAT3_pY705
AMPK_pT172	1	p27_pT157
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	STAT3_pY705
HER3_pY1298	1	NF-kB-p65_pS536
mTOR_pS2448	1	AMPK_pT172
4EBP1_pT37_pT46	1	YAP_pS127
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
ACC_pS79	-1	PEA15_pS116
4EBP1_pS65	1	p27_pT157
PDK1_pS241	1	CHK1_pS345
PRAS40_pT246	1	JNK_pT183_pT185
PDK1_pS241	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
Src_pY416	1	p27_pT157
TAZ_pS89	-1	Rb_pS807_S811
p70S6K_pT389	-1	Rb_pS807_S811
PRAS40_pT246	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
YAP_pS127	1	Rictor_pT1135
S6_pS235_S236	1	p90RSK_pT359_S363
PEA15_pS116	1	Src_pY416
AMPK_pT172	1	CHK2_pT68
S6_pS235_S236	1	JNK_pT183_pT185
p70S6K_pT389	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER3_pY1298	1	HER2_pY1248
PDK1_pS241	1	PDK1_pS241
AMPK_pT172	1	BAD_pS112
PDK1_pS241	-1	EGFR_pY1068
4EBP1_pS65	1	BAD_pS112
HER3_pY1298	1	c-Raf_pS338
p27_pT198	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	STAT3_pY705
YAP_pS127	-1	EGFR_pY1068
HER3_pY1298	1	ER-alpha_pS118
S6_pS240_S244	-1	AKT_pT308
p70S6K_pT389	-1	4EBP1_pT37_pT46
TAZ_pS89	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	STAT3_pY705
4EBP1_pS65	1	c-Met_pY1235
TAZ_pS89	1	MEK1_pS217_S221
Src_pY416	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	Src_pY527
p70S6K_pT389	-1	EGFR_pY1068
Src_pY416	1	c-Met_pY1235
Src_pY416	1	BAD_pS112
Src_pY527	-1	Src_pY527
S6_pS235_S236	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	p27_pT157
TAZ_pS89	1	TAZ_pS89
PDK1_pS241	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	c-Met_pY1235
TAZ_pS89	-1	4EBP1_pT37_pT46
p70S6K_pT389	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
S6_pS235_S236	-1	4EBP1_pS65
HER3_pY1298	1	p27_pT198
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	AKT_pS473
AMPK_pT172	1	S6_pS240_S244
HER3_pY1298	-1	4EBP1_pT37_pT46
YAP_pS127	1	CHK1_pS345
TAZ_pS89	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	ACC_pS79
PDK1_pS241	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
4EBP1_pS65	1	p70S6K_pT389
p70S6K_pT389	1	mTOR_pS2448
MEK1_pS217_S221	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
4EBP1_pT37_pT46	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	HER3_pY1298
EGFR_pY1173	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	YAP_pS127
4EBP1_pS65	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	TAZ_pS89
YAP_pS127	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER3_pY1298	1	S6_pS240_S244
YAP_pS127	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	HER3_pY1298
Src_pY416	1	CHK2_pT68
p70S6K_pT389	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
PDK1_pS241	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	EGFR_pY1173
YAP_pS127	1	PDK1_pS241
PEA15_pS116	-1	AMPK_pT172
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Src_pY416
PDK1_pS241	1	BAD_pS112
HER3_pY1298	1	p38_pT180_Y182
S6_pS240_S244	1	CHK2_pT68
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PRAS40_pT246	-1	AKT_pT308
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
YAP_pS127	1	NDRG1_pT346
p70S6K_pT389	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	mTOR_pS2448
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
Rictor_pT1135	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	NF-kB-p65_pS536
EGFR_pY1173	1	HER3_pY1298
4EBP1_pS65	1	MAPK_pT202_Y204
Src_pY416	1	PDK1_pS241
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
EGFR_pY1173	1	EGFR_pY1173
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	-1	EGFR_pY1068
PDK1_pS241	1	YAP_pS127
p70S6K_pT389	1	AMPK_pT172
PKC-pan-betaII_pS660	1	PDK1_pS241
S6_pS240_S244	1	p90RSK_pT359_S363
AMPK_pT172	1	p70S6K_pT389
ACC_pS79	1	Src_pY527
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS235_S236
AMPK_pT172	-1	EGFR_pY1068
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	1	HER2_pY1248
EGFR_pY1173	1	mTOR_pS2448
PDK1_pS241	1	CHK2_pT68
TAZ_pS89	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-alpha_pS657
HER3_pY1298	1	PDK1_pS241
S6_pS240_S244	1	JNK_pT183_pT185
YAP_pS127	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	ER-alpha_pS118
AMPK_pT172	1	JNK_pT183_pT185
Src_pY527	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
TAZ_pS89	1	EGFR_pY1173
EGFR_pY1173	1	NF-kB-p65_pS536
Src_pY416	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	c-Raf_pS338
YB-1_PS102	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	c-Raf_pS338
EGFR_pY1173	1	TAZ_pS89
EGFR_pY1173	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	PRAS40_pT246
S6_pS240_S244	1	YAP_pS127
PKC-delta	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
YAP_pS127	1	BAD_pS112
p70S6K_pT389	1	HER3_pY1298
AMPK_pT172	1	p90RSK_pT359_S363
4EBP1_pS65	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	S6_pS240_S244
HER3_pY1298	1	Src_pY416
PDK1_pS241	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	Rictor_pT1135
Rictor_pT1135	1	MEK1_pS217_S221
Src_pY416	1	JNK_pT183_pT185
TAZ_pS89	1	NF-kB-p65_pS536
HER3_pY1298	1	PKC-delta
4EBP1_pS65	1	p90RSK_pT359_S363
YAP_pS127	1	c-Met_pY1235
S6_pS240_S244	1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
ER-alpha_pS118	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-alpha_pS657
Src_pY416	1	MAPK_pT202_Y204
Rictor_pT1135	1	HER3_pY1298
AMPK_pT172	-1	AKT_pS473
c-Met_pY1235	1	AMPK_pT172
PKC-pan-betaII_pS660	1	TAZ_pS89
Src_pY416	1	p90RSK_pT359_S363
S6_pS240_S244	1	PDK1_pS241
YAP_pS127	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p27_pT198
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	4EBP1_pS65
c-Raf_pS338	-1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	Rictor_pT1135
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
AMPK_pT172	1	STAT3_pY705
Rictor_pT1135	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
CHK2_pT68	1	AMPK_pT172
p70S6K_pT389	1	p27_pT198
4EBP1_pS65	1	STAT3_pY705
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	ER-alpha_pS118
c-Raf_pS338	1	Src_pY527
YAP_pS127	1	YAP_pS127
Src_pY416	1	STAT3_pY705
Rictor_pT1135	1	EGFR_pY1173
HER3_pY1298	1	CHK1_pS345
TAZ_pS89	1	HER3_pY1298
AMPK_pT172	-1	4EBP1_pT37_pT46
p70S6K_pT389	1	ER-alpha_pS118
EGFR_pY1173	1	HER2_pY1248
PKC-pan-betaII_pS660	1	p27_pT198
Src_pY416	1	p70S6K_pT389
HER3_pY1298	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	PEA15_pS116
Rb_pS807_S811	-1	AKT_pT308
PKC-pan-betaII_pS660	1	ACC_pS79
GSK3-alpha-beta_pS9	1	PDK1_pS241
PKC-pan-betaII_pS660	-1	EGFR_pY1068
Rictor_pT1135	1	NF-kB-p65_pS536
p70S6K_pT389	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
PRAS40_pT246	-1	4EBP1_pS65
AMPK_pT172	1	MAPK_pT202_Y204
ER-alpha_pS118	1	HER3_pY1298
p70S6K_pT389	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	YAP_pS127
YAP_pS127	1	CHK2_pT68
Rictor_pT1135	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	HER2_pY1248
PDK1_pS241	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ER-alpha_pS118	-1	S6_pS235_S236
Rictor_pT1135	1	PRAS40_pT246
EGFR_pY1173	1	p27_pT198
mTOR_pS2448	1	Src_pY527
AMPK_pT172	1	4EBP1_pS65
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
ER-alpha_pS118	1	Src_pY527
EGFR_pY1173	1	S6_pS240_S244
AMPK_pT172	1	AKT_pT308
EGFR_pY1173	1	ACC_pS79
TAZ_pS89	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
TAZ_pS89	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PDK1_pS241	1	JNK_pT183_pT185
p70S6K_pT389	1	Rictor_pT1135
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	EGFR_pY1173
Rictor_pT1135	1	Src_pY527
Src_pY416	1	AKT_pS473
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	Rictor_pT1135
PRAS40_pT246	1	AKT_pS473
TAZ_pS89	1	c-Raf_pS338
PDK1_pS241	1	p90RSK_pT359_S363
ACC_pS79	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
HER3_pY1298	1	NDRG1_pT346
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	p38_pT180_Y182
HER3_pY1298	1	YAP_pS127
ER-alpha_pS118	1	NF-kB-p65_pS536
NDRG1_pT346	1	AMPK_pT172
S6_pS240_S244	-1	4EBP1_pS65
PRAS40_pT246	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	EGFR_pY1068
YAP_pS127	1	MAPK_pT202_Y204
mTOR_pS2448	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
