4EBP1_pS65	1	4EBP1_pS65
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	4EBP1_pS65
4EBP1_pT37_pT46	1	4EBP1_pS65
S6_pS235_S236	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
S6_pS235_S236	1	S6_pS235_S236
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	YAP_pS127
S6_pS235_S236	1	S6_pS240_S244
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
4EBP1_pS65	1	YAP_pS127
AKT_pS473	1	PRAS40_pT246
4EBP1_pS65	-1	S6_pS240_S244
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pS65
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	YAP_pS127
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
AKT_pT308	1	AKT_pT308
AKT_pS473	1	4EBP1_pS65
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	4EBP1_pS65
S6_pS235_S236	1	PEA15_pS116
4EBP1_pS65	1	AMPK_pT172
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	-1	AKT_pS473
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	-1	S6_pS235_S236
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	-1	PEA15_pS116
PRAS40_pT246	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
S6_pS235_S236	1	YAP_pS127
AKT_pT308	1	YAP_pS127
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	-1	AMPK_pT172
YAP_pS127	1	YAP_pS127
S6_pS240_S244	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
Rictor_pT1135	1	4EBP1_pS65
4EBP1_pT37_pT46	-1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	1	PEA15_pS116
4EBP1_pS65	1	NF-kB-p65_pS536
S6_pS240_S244	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pS65	-1	AKT_pT308
AKT_pT308	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
4EBP1_pS65	1	Src_pY527
PRAS40_pT246	-1	AMPK_pT172
S6_pS235_S236	-1	PKC-alpha_pS657
4EBP1_pS65	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	PRAS40_pT246
4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pS65	-1	YB-1_PS102
PRAS40_pT246	1	S6_pS240_S244
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
4EBP1_pS65	1	mTOR_pS2448
PRAS40_pT246	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
4EBP1_pS65	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	AKT_pS473
PRAS40_pT246	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
YB-1_PS102	1	YAP_pS127
c-Raf_pS338	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Src_pY527
PKC-pan-betaII_pS660	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	1	ER-alpha_pS118
PRAS40_pT246	1	AKT_pT308
S6_pS240_S244	-1	AKT_pT308
4EBP1_pT37_pT46	1	EGFR_pY1173
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	PKC-alpha_pS657
AKT_pT308	1	YB-1_PS102
AKT_pS473	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	CHK2_pT68
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	mTOR_pS2448
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	ER-alpha_pS118
BAD_pS112	1	PRAS40_pT246
PRAS40_pT246	1	p27_pT157
PEA15_pS116	1	YAP_pS127
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	S6_pS235_S236
mTOR_pS2448	1	4EBP1_pS65
Rb_pS807_S811	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
S6_pS235_S236	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	c-Raf_pS338
S6_pS235_S236	1	Rictor_pT1135
AMPK_pT172	1	4EBP1_pS65
PEA15_pS116	-1	AKT_pS473
Rictor_pT1135	1	4EBP1_pT37_pT46
AKT_pS473	1	CHK1_pS345
PRAS40_pT246	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
YAP_pS127	1	4EBP1_pS65
p27_pT157	1	PRAS40_pT246
PRAS40_pT246	1	p90RSK_pT359_S363
Rictor_pT1135	1	PRAS40_pT246
PKC-alpha_pS657	1	YAP_pS127
4EBP1_pT37_pT46	1	p70S6K_pT389
ER-alpha_pS118	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PDK1_pS241
AKT_pS473	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	AKT_pT308
p38_pT180_Y182	1	PRAS40_pT246
S6_pS235_S236	1	p38_pT180_Y182
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	AMPK_pT172
NF-kB-p65_pS536	1	PRAS40_pT246
AMPK_pT172	1	4EBP1_pT37_pT46
PRAS40_pT246	1	STAT3_pY705
S6_pS235_S236	1	CHK1_pS345
Rictor_pT1135	1	YAP_pS127
AKT_pS473	1	PEA15_pS116
S6_pS235_S236	1	Rb_pS807_S811
MAPK_pT202_Y204	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	YAP_pS127
YAP_pS127	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
AKT_pS473	1	EGFR_pY1173
c-Raf_pS338	1	S6_pS240_S244
S6_pS240_S244	1	Rictor_pT1135
4EBP1_pS65	1	ER-alpha_pS118
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pS65	1	EGFR_pY1173
Src_pY527	1	4EBP1_pS65
p90RSK_pT359_S363	1	PRAS40_pT246
AKT_pT308	-1	AMPK_pT172
PRAS40_pT246	1	p38_pT180_Y182
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	PKC-alpha_pS657
AKT_pS473	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	c-Raf_pS338
PRAS40_pT246	1	BAD_pS112
4EBP1_pT37_pT46	1	HER3_pY1298
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	NF-kB-p65_pS536
AMPK_pT172	1	S6_pS240_S244
AKT_pS473	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	-1	PRAS40_pT246
4EBP1_pS65	1	PDK1_pS241
YAP_pS127	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pS65	1	CHK1_pS345
c-Raf_pS338	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pT37_pT46
AKT_pS473	1	p38_pT180_Y182
PRAS40_pT246	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
Rictor_pT1135	-1	AKT_pS473
S6_pS235_S236	1	EGFR_pY1173
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	-1	AMPK_pT172
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	S6_pS240_S244
YAP_pS127	1	c-Raf_pS338
AKT_pT308	1	PEA15_pS116
S6_pS235_S236	1	mTOR_pS2448
4EBP1_pS65	1	p90RSK_pT359_S363
c-Raf_pS338	1	AKT_pT308
p38_pT180_Y182	1	YAP_pS127
4EBP1_pS65	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pT308	1	NF-kB-p65_pS536
AKT_pS473	1	c-Raf_pS338
NF-kB-p65_pS536	1	YAP_pS127
AKT_pS473	1	CHK2_pT68
EGFR_pY1173	1	YAP_pS127
c-Met_pY1235	1	PRAS40_pT246
S6_pS235_S236	1	TAZ_pS89
4EBP1_pT37_pT46	1	p27_pT157
S6_pS235_S236	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
AKT_pT308	1	CHK1_pS345
PRAS40_pT246	1	HER3_pY1298
BAD_pS112	1	YAP_pS127
AKT_pS473	1	PDK1_pS241
YAP_pS127	-1	S6_pS235_S236
AKT_pS473	1	Rb_pS807_S811
4EBP1_pS65	-1	Rb_pS807_S811
4EBP1_pS65	1	ACC_pS79
PDK1_pS241	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
CHK1_pS345	1	YAP_pS127
AKT_pS473	1	p27_pT157
PRAS40_pT246	1	c-Met_pY1235
p70S6K_pT389	-1	AKT_pS473
AKT_pT308	1	ER-alpha_pS118
PRAS40_pT246	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	p38_pT180_Y182
p70S6K_pT389	1	4EBP1_pS65
ER-alpha_pS118	1	YAP_pS127
4EBP1_pS65	1	HER3_pY1298
HER3_pY1298	1	PRAS40_pT246
Src_pY527	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	PEA15_pS116
AKT_pS473	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
S6_pS235_S236	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
AKT_pT308	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	PKC-alpha_pS657
CHK2_pT68	1	PRAS40_pT246
YAP_pS127	1	EGFR_pY1173
S6_pS235_S236	1	BAD_pS112
AKT_pT308	1	EGFR_pY1173
p70S6K_pT389	1	YAP_pS127
YAP_pS127	1	Rictor_pT1135
AKT_pT308	1	Rb_pS807_S811
S6_pS235_S236	-1	ACC_pS79
c-Raf_pS338	1	YAP_pS127
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	4EBP1_pT37_pT46
YAP_pS127	1	ER-alpha_pS118
AKT_pT308	1	p27_pT157
AKT_pT308	1	STAT3_pY705
PKC-alpha_pS657	1	Rictor_pT1135
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	1	p70S6K_pT389
JNK_pT183_pT185	1	PRAS40_pT246
S6_pS235_S236	-1	c-Raf_pS338
PKC-alpha_pS657	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	YAP_pS127
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	AKT_pS473
4EBP1_pS65	-1	STAT3_pY705
AKT_pT308	1	p90RSK_pT359_S363
mTOR_pS2448	1	YAP_pS127
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
AKT_pS473	1	c-Met_pY1235
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pS65	1	GSK3-alpha-beta_pS9
YAP_pS127	1	CHK2_pT68
PDK1_pS241	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
AKT_pS473	1	STAT3_pY705
YB-1_PS102	-1	AKT_pS473
S6_pS235_S236	1	PKC-delta
p27_pT198	1	PRAS40_pT246
PDK1_pS241	1	4EBP1_pS65
Rictor_pT1135	1	Rictor_pT1135
S6_pS240_S244	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
4EBP1_pS65	-1	BAD_pS112
Rictor_pT1135	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	Src_pY416
YAP_pS127	1	p90RSK_pT359_S363
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	mTOR_pS2448
Src_pY527	1	PRAS40_pT246
p27_pT157	1	YAP_pS127
AMPK_pT172	1	S6_pS235_S236
YB-1_PS102	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT157
4EBP1_pS65	1	Src_pY416
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
PRAS40_pT246	1	JNK_pT183_pT185
AMPK_pT172	1	AKT_pS473
mTOR_pS2448	1	PRAS40_pT246
AKT_pT308	1	MAPK_pT202_Y204
YAP_pS127	1	Src_pY527
YAP_pS127	1	p27_pT157
S6_pS240_S244	1	CHK2_pT68
Rictor_pT1135	-1	AKT_pT308
4EBP1_pS65	1	c-Met_pY1235
NF-kB-p65_pS536	-1	S6_pS240_S244
Src_pY527	1	YAP_pS127
BAD_pS112	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	Src_pY527
AMPK_pT172	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	PRAS40_pT246
AKT_pT308	1	p38_pT180_Y182
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
AKT_pT308	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
AKT_pS473	1	Src_pY527
YB-1_PS102	-1	S6_pS235_S236
AKT_pS473	1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	YAP_pS127
S6_pS240_S244	1	p90RSK_pT359_S363
PEA15_pS116	-1	S6_pS240_S244
BAD_pS112	1	4EBP1_pS65
STAT3_pY705	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NF-kB-p65_pS536
YB-1_PS102	-1	PKC-alpha_pS657
PRAS40_pT246	1	TAZ_pS89
S6_pS240_S244	1	Src_pY527
4EBP1_pS65	1	c-Raf_pS338
c-Met_pY1235	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
PEA15_pS116	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	PEA15_pS116
AKT_pT308	1	HER3_pY1298
YB-1_PS102	1	c-Raf_pS338
NF-kB-p65_pS536	1	4EBP1_pS65
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	YB-1_PS102
YAP_pS127	1	p70S6K_pT389
YB-1_PS102	1	YB-1_PS102
MAPK_pT202_Y204	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER2_pY1248	1	PRAS40_pT246
4EBP1_pT37_pT46	1	AKT_pT308
PKC-alpha_pS657	1	PRAS40_pT246
mTOR_pS2448	1	4EBP1_pT37_pT46
YAP_pS127	1	HER3_pY1298
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
YB-1_PS102	1	CHK1_pS345
Rictor_pT1135	1	NF-kB-p65_pS536
YB-1_PS102	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER3_pY1298	1	YAP_pS127
YB-1_PS102	1	ER-alpha_pS118
TAZ_pS89	1	YAP_pS127
PRAS40_pT246	-1	ACC_pS79
AKT_pT308	1	c-Met_pY1235
AKT_pS473	1	mTOR_pS2448
PRAS40_pT246	1	PKC-delta
BAD_pS112	1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
STAT3_pY705	1	YB-1_PS102
MAPK_pT202_Y204	1	S6_pS240_S244
JNK_pT183_pT185	1	YAP_pS127
4EBP1_pT37_pT46	1	PKC-delta
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	BAD_pS112
CHK2_pT68	1	YAP_pS127
AKT_pT308	1	BAD_pS112
YB-1_PS102	1	AKT_pT308
S6_pS235_S236	1	JNK_pT183_pT185
Src_pY416	1	PRAS40_pT246
S6_pS235_S236	1	CHK2_pT68
AKT_pS473	1	PKC-delta
AMPK_pT172	-1	YAP_pS127
AKT_pS473	1	p27_pT198
S6_pS240_S244	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	CHK2_pT68
c-Raf_pS338	1	Rb_pS807_S811
STAT3_pY705	1	AKT_pT308
BAD_pS112	-1	PKC-alpha_pS657
PKC-delta	1	PRAS40_pT246
STAT3_pY705	-1	AMPK_pT172
AKT_pS473	-1	PKC-alpha_pS657
BAD_pS112	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1173
EGFR_pY1173	1	4EBP1_pS65
BAD_pS112	-1	AKT_pS473
YAP_pS127	1	PDK1_pS241
CHK1_pS345	-1	S6_pS240_S244
STAT3_pY705	1	PEA15_pS116
4EBP1_pS65	1	EGFR_pY1068
PRAS40_pT246	1	HER2_pY1248
YB-1_PS102	1	p27_pT157
YAP_pS127	1	YB-1_PS102
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	Src_pY416
p27_pT157	-1	PKC-alpha_pS657
YB-1_PS102	1	p90RSK_pT359_S363
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	TAZ_pS89
4EBP1_pS65	1	p27_pT198
c-Raf_pS338	1	PKC-pan-betaII_pS660
BAD_pS112	-1	AMPK_pT172
AKT_pT308	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
p27_pT157	1	YB-1_PS102
YAP_pS127	1	PKC-pan-betaII_pS660
AKT_pT308	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
mTOR_pS2448	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
YB-1_PS102	1	CHK2_pT68
S6_pS240_S244	-1	S6_pS240_S244
YAP_pS127	1	mTOR_pS2448
BAD_pS112	1	S6_pS240_S244
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
YB-1_PS102	1	4EBP1_pT37_pT46
PKC-delta	1	YAP_pS127
Rictor_pT1135	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	AKT_pS473
MAPK_pT202_Y204	1	YAP_pS127
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	-1	PKC-alpha_pS657
PRAS40_pT246	1	mTOR_pS2448
EGFR_pY1173	1	4EBP1_pT37_pT46
AMPK_pT172	-1	c-Raf_pS338
PEA15_pS116	1	EGFR_pY1173
Rictor_pT1135	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PDK1_pS241
S6_pS240_S244	1	HER3_pY1298
4EBP1_pT37_pT46	1	EGFR_pY1068
YB-1_PS102	1	p70S6K_pT389
S6_pS235_S236	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
PEA15_pS116	1	ER-alpha_pS118
AKT_pS473	1	HER2_pY1248
PEA15_pS116	1	CHK1_pS345
S6_pS235_S236	1	HER3_pY1298
YAP_pS127	1	p27_pT198
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	PDK1_pS241
PKC-delta	1	4EBP1_pS65
MAPK_pT202_Y204	-1	AKT_pS473
HER2_pY1248	1	YAP_pS127
PKC-alpha_pS657	1	p38_pT180_Y182
p27_pT198	1	YAP_pS127
p27_pT157	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
AKT_pT308	1	p27_pT198
Src_pY527	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	S6_pS240_S244
PKC-alpha_pS657	1	CHK1_pS345
p38_pT180_Y182	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
AKT_pS473	1	TAZ_pS89
p27_pT157	-1	AMPK_pT172
S6_pS240_S244	1	p27_pT157
YAP_pS127	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	PEA15_pS116
PEA15_pS116	-1	PKC-alpha_pS657
Rb_pS807_S811	-1	AKT_pS473
PEA15_pS116	1	CHK2_pT68
c-Raf_pS338	1	STAT3_pY705
S6_pS235_S236	1	c-Met_pY1235
TAZ_pS89	-1	AKT_pS473
mTOR_pS2448	-1	AKT_pS473
NF-kB-p65_pS536	1	NF-kB-p65_pS536
YB-1_PS102	-1	S6_pS240_S244
ACC_pS79	1	4EBP1_pT37_pT46
YAP_pS127	1	p38_pT180_Y182
PKC-alpha_pS657	1	Src_pY527
PDK1_pS241	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	JNK_pT183_pT185
Rictor_pT1135	1	S6_pS240_S244
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
AKT_pS473	1	NDRG1_pT346
PEA15_pS116	1	Rictor_pT1135
YB-1_PS102	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	BAD_pS112
p27_pT157	1	AKT_pT308
p38_pT180_Y182	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
YB-1_PS102	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
AKT_pT308	1	JNK_pT183_pT185
PEA15_pS116	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PEA15_pS116
YAP_pS127	1	Src_pY416
S6_pS235_S236	1	NDRG1_pT346
NF-kB-p65_pS536	1	Rictor_pT1135
AKT_pS473	1	MAPK_pT202_Y204
STAT3_pY705	1	S6_pS240_S244
PEA15_pS116	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
Rictor_pT1135	1	PKC-alpha_pS657
mTOR_pS2448	1	NF-kB-p65_pS536
YB-1_PS102	-1	AMPK_pT172
PEA15_pS116	1	p27_pT157
Rictor_pT1135	1	CHK1_pS345
HER2_pY1248	1	4EBP1_pS65
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	GSK3-alpha-beta_pS9
p27_pT157	1	4EBP1_pT37_pT46
PEA15_pS116	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	CHK1_pS345
p38_pT180_Y182	-1	S6_pS235_S236
YB-1_PS102	1	HER3_pY1298
JNK_pT183_pT185	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
PKC-alpha_pS657	1	ER-alpha_pS118
ACC_pS79	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
AKT_pT308	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	YB-1_PS102
ACC_pS79	1	4EBP1_pS65
c-Raf_pS338	1	S6_pS235_S236
Rictor_pT1135	1	EGFR_pY1173
PKC-alpha_pS657	1	TAZ_pS89
PKC-pan-betaII_pS660	1	ER-alpha_pS118
c-Raf_pS338	1	p27_pT157
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
S6_pS240_S244	1	c-Met_pY1235
Rictor_pT1135	1	ER-alpha_pS118
S6_pS240_S244	1	p38_pT180_Y182
CHK1_pS345	1	NF-kB-p65_pS536
PDK1_pS241	1	4EBP1_pT37_pT46
S6_pS235_S236	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pT308
NDRG1_pT346	1	PRAS40_pT246
YB-1_PS102	1	STAT3_pY705
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	Src_pY527
AMPK_pT172	1	PEA15_pS116
YAP_pS127	1	TAZ_pS89
mTOR_pS2448	-1	S6_pS240_S244
S6_pS240_S244	1	p27_pT198
STAT3_pY705	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	c-Raf_pS338
p90RSK_pT359_S363	1	4EBP1_pS65
PKC-alpha_pS657	1	AKT_pS473
PKC-delta	-1	S6_pS240_S244
PRAS40_pT246	1	MEK1_pS217_S221
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	PKC-delta
AKT_pT308	1	p70S6K_pT389
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
AKT_pS473	1	Src_pY416
NF-kB-p65_pS536	-1	S6_pS235_S236
PKC-alpha_pS657	1	EGFR_pY1173
p38_pT180_Y182	1	Rictor_pT1135
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	c-Raf_pS338
PRAS40_pT246	1	NDRG1_pT346
AMPK_pT172	1	PKC-alpha_pS657
PKC-alpha_pS657	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	AKT_pT308
YB-1_PS102	1	PEA15_pS116
YB-1_PS102	1	Rictor_pT1135
PDK1_pS241	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	HER3_pY1298
mTOR_pS2448	1	AMPK_pT172
CHK1_pS345	-1	S6_pS235_S236
YB-1_PS102	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
BAD_pS112	1	NF-kB-p65_pS536
mTOR_pS2448	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Src_pY416
MAPK_pT202_Y204	1	Rb_pS807_S811
Rb_pS807_S811	-1	AMPK_pT172
PKC-alpha_pS657	1	p90RSK_pT359_S363
Rictor_pT1135	1	PDK1_pS241
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
TAZ_pS89	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	PKC-alpha_pS657
BAD_pS112	1	CHK1_pS345
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	ACC_pS79
NDRG1_pT346	1	YAP_pS127
AKT_pT308	-1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
CHK1_pS345	1	4EBP1_pS65
Rb_pS807_S811	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	S6_pS240_S244
NF-kB-p65_pS536	1	Src_pY527
JNK_pT183_pT185	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	p70S6K_pT389
YB-1_PS102	1	PDK1_pS241
p90RSK_pT359_S363	1	NF-kB-p65_pS536
mTOR_pS2448	1	Src_pY527
ER-alpha_pS118	1	c-Raf_pS338
Src_pY416	1	YAP_pS127
S6_pS240_S244	1	PKC-pan-betaII_pS660
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
PKC-pan-betaII_pS660	1	Rictor_pT1135
STAT3_pY705	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PEA15_pS116
4EBP1_pS65	1	PKC-delta
p38_pT180_Y182	-1	AKT_pS473
c-Raf_pS338	1	EGFR_pY1173
BAD_pS112	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	TAZ_pS89
YB-1_PS102	1	p38_pT180_Y182
Src_pY527	1	Rictor_pT1135
S6_pS240_S244	1	Src_pY416
YB-1_PS102	1	p27_pT198
p27_pT157	1	S6_pS240_S244
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	p27_pT198
c-Raf_pS338	1	ER-alpha_pS118
ER-alpha_pS118	1	4EBP1_pT37_pT46
TAZ_pS89	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p27_pT157
BAD_pS112	1	EGFR_pY1173
4EBP1_pS65	1	HER2_pY1248
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	Rb_pS807_S811
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
NF-kB-p65_pS536	1	AMPK_pT172
STAT3_pY705	1	Rb_pS807_S811
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	mTOR_pS2448
EGFR_pY1173	1	YB-1_PS102
Rb_pS807_S811	1	NF-kB-p65_pS536
BAD_pS112	1	p70S6K_pT389
PEA15_pS116	1	HER3_pY1298
Rb_pS807_S811	1	AKT_pT308
EGFR_pY1173	1	EGFR_pY1173
Src_pY416	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	AKT_pT308
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	EGFR_pY1173
Src_pY527	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	PRAS40_pT246
HER3_pY1298	1	AKT_pT308
EGFR_pY1173	1	CHK1_pS345
p38_pT180_Y182	1	ER-alpha_pS118
PKC-alpha_pS657	1	PKC-delta
EGFR_pY1173	1	ER-alpha_pS118
YAP_pS127	1	BAD_pS112
Src_pY527	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	CHK1_pS345
c-Raf_pS338	1	p70S6K_pT389
AKT_pT308	1	HER2_pY1248
c-Raf_pS338	1	c-Raf_pS338
Rictor_pT1135	1	p38_pT180_Y182
EGFR_pY1173	1	AKT_pT308
p90RSK_pT359_S363	1	c-Raf_pS338
CHK1_pS345	1	AKT_pT308
HER3_pY1298	1	4EBP1_pT37_pT46
YB-1_PS102	1	MAPK_pT202_Y204
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	EGFR_pY1173
PEA15_pS116	1	Src_pY527
4EBP1_pS65	-1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
AKT_pT308	1	PKC-delta
NDRG1_pT346	1	4EBP1_pS65
p70S6K_pT389	1	p70S6K_pT389
PDK1_pS241	-1	S6_pS235_S236
Rb_pS807_S811	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK2_pT68
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
CHK1_pS345	1	Rictor_pT1135
MAPK_pT202_Y204	1	STAT3_pY705
BAD_pS112	1	p27_pT157
Rb_pS807_S811	1	EGFR_pY1173
YB-1_PS102	1	Src_pY527
GSK3-alpha-beta_pS9	1	c-Met_pY1235
AKT_pT308	1	Src_pY416
p27_pT157	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
p90RSK_pT359_S363	-1	S6_pS240_S244
AKT_pS473	-1	ACC_pS79
STAT3_pY705	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	AKT_pT308
CHK1_pS345	1	EGFR_pY1173
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	MAPK_pT202_Y204
BAD_pS112	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p27_pT157
ER-alpha_pS118	1	EGFR_pY1173
Rb_pS807_S811	1	ER-alpha_pS118
p70S6K_pT389	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
YAP_pS127	1	JNK_pT183_pT185
AKT_pS473	1	Rictor_pT1135
TAZ_pS89	1	NF-kB-p65_pS536
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
p27_pT157	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-delta
CHK1_pS345	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	YB-1_PS102
ER-alpha_pS118	1	ER-alpha_pS118
c-Raf_pS338	-1	ACC_pS79
4EBP1_pT37_pT46	1	Rb_pS807_S811
p27_pT157	1	p27_pT157
p38_pT180_Y182	1	Src_pY527
CHK2_pT68	1	AKT_pT308
p70S6K_pT389	1	ER-alpha_pS118
Rictor_pT1135	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PEA15_pS116	1	c-Met_pY1235
p70S6K_pT389	1	CHK1_pS345
NF-kB-p65_pS536	1	AKT_pT308
ER-alpha_pS118	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
EGFR_pY1173	1	p90RSK_pT359_S363
STAT3_pY705	1	STAT3_pY705
STAT3_pY705	1	p27_pT157
p27_pT157	1	CHK1_pS345
p38_pT180_Y182	1	p90RSK_pT359_S363
STAT3_pY705	1	c-Raf_pS338
mTOR_pS2448	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	c-Raf_pS338
MAPK_pT202_Y204	1	p27_pT157
EGFR_pY1173	1	Rictor_pT1135
c-Met_pY1235	1	YB-1_PS102
HER2_pY1248	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	CHK1_pS345
EGFR_pY1173	1	p27_pT157
CHK1_pS345	1	CHK1_pS345
CHK1_pS345	1	CHK2_pT68
S6_pS235_S236	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	S6_pS235_S236
p27_pT157	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	AKT_pT308
PEA15_pS116	1	p27_pT198
ER-alpha_pS118	1	Rictor_pT1135
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	Rb_pS807_S811
PEA15_pS116	1	YB-1_PS102
PEA15_pS116	1	PDK1_pS241
S6_pS240_S244	1	S6_pS235_S236
mTOR_pS2448	-1	PEA15_pS116
EGFR_pY1173	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1173
YB-1_PS102	1	BAD_pS112
BAD_pS112	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Src_pY416
YAP_pS127	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER3_pY1298
BAD_pS112	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
p27_pT157	1	ER-alpha_pS118
PDK1_pS241	1	Src_pY527
Src_pY527	1	PKC-alpha_pS657
4EBP1_pS65	1	p27_pT157
PKC-pan-betaII_pS660	-1	S6_pS235_S236
4EBP1_pS65	1	p38_pT180_Y182
AKT_pT308	-1	ACC_pS79
STAT3_pY705	1	CHK1_pS345
p27_pT157	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	ER-alpha_pS118
CHK2_pT68	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	p90RSK_pT359_S363
NDRG1_pT346	-1	S6_pS240_S244
STAT3_pY705	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	Rb_pS807_S811
NF-kB-p65_pS536	1	p90RSK_pT359_S363
c-Met_pY1235	1	NF-kB-p65_pS536
ER-alpha_pS118	1	CHK2_pT68
p27_pT198	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
p27_pT157	1	STAT3_pY705
p90RSK_pT359_S363	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	p27_pT198
BAD_pS112	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	CHK2_pT68
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Src_pY416
AKT_pT308	1	Src_pY527
S6_pS240_S244	-1	MAPK_pT202_Y204
CHK1_pS345	1	Src_pY527
PKC-pan-betaII_pS660	1	PDK1_pS241
S6_pS235_S236	-1	Src_pY527
p38_pT180_Y182	1	p70S6K_pT389
Rb_pS807_S811	1	PKC-pan-betaII_pS660
PEA15_pS116	1	Rb_pS807_S811
CHK1_pS345	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	BAD_pS112
ER-alpha_pS118	1	p90RSK_pT359_S363
ACC_pS79	1	AKT_pS473
HER3_pY1298	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Rb_pS807_S811	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
PEA15_pS116	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
PKC-pan-betaII_pS660	1	PEA15_pS116
ER-alpha_pS118	1	p27_pT157
STAT3_pY705	1	EGFR_pY1173
c-Raf_pS338	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PDK1_pS241	1	PKC-alpha_pS657
mTOR_pS2448	1	CHK2_pT68
AKT_pT308	1	NDRG1_pT346
PEA15_pS116	1	mTOR_pS2448
Rb_pS807_S811	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	Rictor_pT1135
p27_pT198	1	YB-1_PS102
CHK1_pS345	1	p27_pT157
STAT3_pY705	1	ER-alpha_pS118
MAPK_pT202_Y204	1	c-Raf_pS338
Rictor_pT1135	1	HER3_pY1298
CHK2_pT68	1	c-Raf_pS338
PDK1_pS241	1	EGFR_pY1173
HER3_pY1298	1	NF-kB-p65_pS536
PKC-delta	-1	S6_pS235_S236
BAD_pS112	1	AKT_pT308
PKC-delta	1	NF-kB-p65_pS536
AMPK_pT172	-1	p27_pT157
EGFR_pY1173	-1	AKT_pS473
BAD_pS112	1	STAT3_pY705
JNK_pT183_pT185	1	NF-kB-p65_pS536
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	TAZ_pS89
p27_pT157	1	p70S6K_pT389
Rb_pS807_S811	1	STAT3_pY705
PDK1_pS241	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	c-Met_pY1235
p27_pT157	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	mTOR_pS2448
PRAS40_pT246	1	Src_pY527
mTOR_pS2448	1	EGFR_pY1173
PKC-delta	1	Rictor_pT1135
CHK2_pT68	1	NF-kB-p65_pS536
mTOR_pS2448	1	ER-alpha_pS118
PDK1_pS241	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
STAT3_pY705	1	BAD_pS112
AMPK_pT172	-1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
PEA15_pS116	1	STAT3_pY705
p27_pT157	-1	AKT_pS473
NF-kB-p65_pS536	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	Src_pY527
TAZ_pS89	-1	AKT_pT308
p38_pT180_Y182	1	mTOR_pS2448
Rb_pS807_S811	1	4EBP1_pT37_pT46
BAD_pS112	1	CHK2_pT68
4EBP1_pS65	1	NDRG1_pT346
PDK1_pS241	1	CHK1_pS345
AKT_pS473	1	EGFR_pY1068
Src_pY527	1	mTOR_pS2448
PKC-alpha_pS657	1	HER3_pY1298
Rb_pS807_S811	1	CHK2_pT68
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p27_pT157
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	c-Raf_pS338
Rictor_pT1135	1	YB-1_PS102
mTOR_pS2448	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
mTOR_pS2448	1	CHK1_pS345
ER-alpha_pS118	-1	S6_pS235_S236
BAD_pS112	1	c-Raf_pS338
c-Raf_pS338	1	JNK_pT183_pT185
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	c-Raf_pS338
JNK_pT183_pT185	1	YB-1_PS102
p70S6K_pT389	1	Src_pY527
GSK3-alpha-beta_pS9	1	p27_pT157
PEA15_pS116	1	Src_pY416
p90RSK_pT359_S363	1	p27_pT157
PKC-pan-betaII_pS660	-1	AMPK_pT172
CHK2_pT68	1	4EBP1_pS65
Src_pY527	1	CHK1_pS345
BAD_pS112	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	CHK1_pS345
AMPK_pT172	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	mTOR_pS2448
S6_pS240_S244	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	PKC-delta
c-Raf_pS338	-1	Src_pY527
p27_pT157	1	BAD_pS112
YAP_pS127	1	PKC-delta
NF-kB-p65_pS536	1	p27_pT157
Src_pY416	1	YB-1_PS102
YAP_pS127	1	EGFR_pY1068
ER-alpha_pS118	1	p70S6K_pT389
p38_pT180_Y182	1	HER3_pY1298
STAT3_pY705	1	p90RSK_pT359_S363
NDRG1_pT346	-1	S6_pS235_S236
NF-kB-p65_pS536	1	HER3_pY1298
c-Met_pY1235	1	CHK1_pS345
EGFR_pY1068	1	PRAS40_pT246
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	EGFR_pY1173
ER-alpha_pS118	1	Src_pY527
p70S6K_pT389	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1173
PEA15_pS116	1	TAZ_pS89
c-Met_pY1235	1	c-Raf_pS338
p38_pT180_Y182	1	PDK1_pS241
YB-1_PS102	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	p27_pT198
p70S6K_pT389	1	p27_pT157
Rictor_pT1135	1	c-Met_pY1235
MAPK_pT202_Y204	-1	Rictor_pT1135
ACC_pS79	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1173	1	HER3_pY1298
c-Met_pY1235	1	ER-alpha_pS118
Src_pY527	1	Src_pY527
PDK1_pS241	1	mTOR_pS2448
EGFR_pY1173	1	Rb_pS807_S811
mTOR_pS2448	1	PDK1_pS241
AKT_pS473	1	MEK1_pS217_S221
p70S6K_pT389	1	GSK3-alpha-beta_pS9
ACC_pS79	1	S6_pS235_S236
ER-alpha_pS118	1	YB-1_PS102
PDK1_pS241	1	p90RSK_pT359_S363
CHK2_pT68	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	S6_pS235_S236
MAPK_pT202_Y204	1	EGFR_pY1173
CHK1_pS345	1	4EBP1_pT37_pT46
STAT3_pY705	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p70S6K_pT389
CHK1_pS345	1	HER3_pY1298
Rictor_pT1135	1	PKC-delta
CHK1_pS345	1	p70S6K_pT389
AKT_pT308	1	MEK1_pS217_S221
PKC-delta	-1	AKT_pS473
mTOR_pS2448	1	p90RSK_pT359_S363
STAT3_pY705	1	p70S6K_pT389
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	NF-kB-p65_pS536
Src_pY416	1	S6_pS240_S244
4EBP1_pT37_pT46	1	YB-1_PS102
p27_pT157	1	p38_pT180_Y182
PKC-alpha_pS657	1	NDRG1_pT346
Src_pY527	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
STAT3_pY705	1	p38_pT180_Y182
TAZ_pS89	1	Src_pY527
BAD_pS112	1	PDK1_pS241
p90RSK_pT359_S363	1	YB-1_PS102
MAPK_pT202_Y204	1	ER-alpha_pS118
c-Raf_pS338	1	c-Met_pY1235
Src_pY416	1	PEA15_pS116
PEA15_pS116	1	p38_pT180_Y182
Rictor_pT1135	1	PEA15_pS116
p27_pT198	-1	PKC-alpha_pS657
PKC-alpha_pS657	-1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
BAD_pS112	1	HER3_pY1298
AMPK_pT172	-1	AMPK_pT172
TAZ_pS89	1	PKC-alpha_pS657
Src_pY527	1	AKT_pS473
ER-alpha_pS118	1	HER3_pY1298
PKC-alpha_pS657	1	c-Met_pY1235
TAZ_pS89	1	mTOR_pS2448
JNK_pT183_pT185	-1	AKT_pS473
NF-kB-p65_pS536	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	p27_pT157
HER3_pY1298	1	YB-1_PS102
MAPK_pT202_Y204	1	p70S6K_pT389
BAD_pS112	1	S6_pS235_S236
EGFR_pY1173	1	PDK1_pS241
Rictor_pT1135	1	p27_pT157
HER3_pY1298	1	EGFR_pY1173
JNK_pT183_pT185	1	CHK1_pS345
PKC-alpha_pS657	1	HER2_pY1248
p27_pT198	1	PEA15_pS116
EGFR_pY1173	1	c-Met_pY1235
S6_pS240_S244	1	Rb_pS807_S811
NF-kB-p65_pS536	1	c-Met_pY1235
PEA15_pS116	-1	AKT_pT308
ACC_pS79	-1	PRAS40_pT246
EGFR_pY1173	1	Src_pY527
c-Raf_pS338	1	HER3_pY1298
p70S6K_pT389	1	PDK1_pS241
Src_pY527	1	p90RSK_pT359_S363
YAP_pS127	1	AMPK_pT172
p90RSK_pT359_S363	1	Src_pY527
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	CHK1_pS345
EGFR_pY1173	1	p38_pT180_Y182
p38_pT180_Y182	1	c-Met_pY1235
JNK_pT183_pT185	1	EGFR_pY1173
Rb_pS807_S811	1	HER3_pY1298
c-Raf_pS338	1	p27_pT198
mTOR_pS2448	1	TAZ_pS89
CHK2_pT68	1	EGFR_pY1173
JNK_pT183_pT185	1	ER-alpha_pS118
S6_pS240_S244	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	TAZ_pS89
Src_pY527	1	PDK1_pS241
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
EGFR_pY1173	1	STAT3_pY705
AMPK_pT172	-1	EGFR_pY1173
PDK1_pS241	1	p70S6K_pT389
c-Met_pY1235	1	p27_pT157
ACC_pS79	1	PEA15_pS116
4EBP1_pS65	-1	MEK1_pS217_S221
TAZ_pS89	1	EGFR_pY1173
p27_pT157	1	CHK2_pT68
BAD_pS112	1	c-Met_pY1235
TAZ_pS89	1	p70S6K_pT389
4EBP1_pT37_pT46	1	STAT3_pY705
TAZ_pS89	-1	S6_pS240_S244
CHK1_pS345	1	c-Met_pY1235
EGFR_pY1173	1	PEA15_pS116
Rictor_pT1135	1	p27_pT198
GSK3-alpha-beta_pS9	-1	STAT3_pY705
MAPK_pT202_Y204	-1	ACC_pS79
Rb_pS807_S811	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	Src_pY527
Rb_pS807_S811	1	p38_pT180_Y182
PKC-delta	1	AMPK_pT172
p70S6K_pT389	1	HER3_pY1298
CHK2_pT68	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
PRAS40_pT246	1	EGFR_pY1068
PKC-delta	1	Src_pY527
Src_pY527	1	CHK2_pT68
p90RSK_pT359_S363	1	HER3_pY1298
ER-alpha_pS118	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-alpha_pS657
ER-alpha_pS118	1	c-Met_pY1235
MAPK_pT202_Y204	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-pan-betaII_pS660
TAZ_pS89	1	CHK1_pS345
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	YB-1_PS102
YB-1_PS102	1	HER2_pY1248
p27_pT198	1	NF-kB-p65_pS536
CHK2_pT68	1	CHK1_pS345
p27_pT198	-1	AMPK_pT172
TAZ_pS89	1	CHK2_pT68
S6_pS240_S244	1	JNK_pT183_pT185
p27_pT198	1	AKT_pT308
Rb_pS807_S811	1	c-Met_pY1235
BAD_pS112	1	p27_pT198
Src_pY527	1	AKT_pT308
Src_pY527	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
HER3_pY1298	-1	S6_pS235_S236
PKC-alpha_pS657	-1	STAT3_pY705
AMPK_pT172	-1	ER-alpha_pS118
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	EGFR_pY1068
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1173	1	p27_pT198
PDK1_pS241	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	HER2_pY1248
PKC-delta	-1	PEA15_pS116
Src_pY416	-1	AMPK_pT172
c-Met_pY1235	1	CHK2_pT68
HER3_pY1298	1	p27_pT157
p27_pT157	1	S6_pS235_S236
AMPK_pT172	-1	STAT3_pY705
YB-1_PS102	1	PKC-delta
EGFR_pY1068	1	4EBP1_pS65
Src_pY527	1	PKC-pan-betaII_pS660
HER3_pY1298	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PDK1_pS241
Rictor_pT1135	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	YAP_pS127
PDK1_pS241	1	HER3_pY1298
Rb_pS807_S811	1	p27_pT198
JNK_pT183_pT185	1	p90RSK_pT359_S363
EGFR_pY1173	1	mTOR_pS2448
p27_pT157	1	HER3_pY1298
TAZ_pS89	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	Src_pY416
PKC-pan-betaII_pS660	1	BAD_pS112
AMPK_pT172	1	YB-1_PS102
p27_pT198	1	c-Raf_pS338
c-Raf_pS338	1	PKC-delta
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	c-Raf_pS338
EGFR_pY1173	-1	PKC-alpha_pS657
p27_pT198	-1	AKT_pS473
CHK1_pS345	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	c-Met_pY1235
CHK2_pT68	1	p27_pT157
PKC-pan-betaII_pS660	1	Src_pY416
HER3_pY1298	1	CHK2_pT68
c-Met_pY1235	-1	AMPK_pT172
p38_pT180_Y182	1	p27_pT198
YAP_pS127	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	Src_pY416
CHK2_pT68	1	CHK2_pT68
c-Met_pY1235	1	Rb_pS807_S811
PDK1_pS241	-1	PEA15_pS116
EGFR_pY1068	1	YAP_pS127
p27_pT198	1	EGFR_pY1173
JNK_pT183_pT185	1	AKT_pT308
NDRG1_pT346	1	NF-kB-p65_pS536
p27_pT198	1	CHK1_pS345
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	c-Met_pY1235
S6_pS240_S244	1	NDRG1_pT346
p38_pT180_Y182	1	TAZ_pS89
CHK2_pT68	1	p90RSK_pT359_S363
p27_pT157	1	c-Met_pY1235
JNK_pT183_pT185	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
mTOR_pS2448	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	p27_pT198
p90RSK_pT359_S363	1	PDK1_pS241
c-Met_pY1235	-1	PKC-alpha_pS657
CHK1_pS345	1	p27_pT198
ER-alpha_pS118	1	STAT3_pY705
HER2_pY1248	1	Rictor_pT1135
TAZ_pS89	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p27_pT157
YAP_pS127	1	NDRG1_pT346
PKC-alpha_pS657	1	JNK_pT183_pT185
JNK_pT183_pT185	-1	PKC-alpha_pS657
EGFR_pY1068	1	4EBP1_pT37_pT46
PEA15_pS116	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p27_pT198
YAP_pS127	1	PKC-alpha_pS657
p27_pT198	1	ER-alpha_pS118
PDK1_pS241	1	p27_pT157
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	Rb_pS807_S811
Src_pY416	1	S6_pS235_S236
Rictor_pT1135	1	Src_pY416
p38_pT180_Y182	1	p38_pT180_Y182
ER-alpha_pS118	1	mTOR_pS2448
BAD_pS112	1	Rictor_pT1135
PKC-delta	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
mTOR_pS2448	-1	YB-1_PS102
p27_pT157	1	p27_pT198
AKT_pT308	1	TAZ_pS89
EGFR_pY1173	1	BAD_pS112
p70S6K_pT389	1	p27_pT198
PKC-alpha_pS657	1	S6_pS235_S236
p70S6K_pT389	1	p38_pT180_Y182
p27_pT198	1	p27_pT157
BAD_pS112	1	TAZ_pS89
STAT3_pY705	1	CHK2_pT68
Rictor_pT1135	1	HER2_pY1248
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PDK1_pS241
CHK2_pT68	1	YB-1_PS102
STAT3_pY705	1	HER3_pY1298
AMPK_pT172	-1	p90RSK_pT359_S363
p70S6K_pT389	1	YB-1_PS102
BAD_pS112	1	JNK_pT183_pT185
HER2_pY1248	1	CHK1_pS345
YAP_pS127	-1	GSK3-alpha-beta_pS9
Src_pY416	1	AKT_pT308
c-Raf_pS338	1	CHK2_pT68
Src_pY527	1	TAZ_pS89
S6_pS240_S244	1	AMPK_pT172
PKC-pan-betaII_pS660	-1	S6_pS240_S244
HER3_pY1298	-1	S6_pS240_S244
HER2_pY1248	1	EGFR_pY1173
Src_pY416	-1	PKC-alpha_pS657
PKC-delta	1	EGFR_pY1173
c-Met_pY1235	1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY416
HER2_pY1248	1	ER-alpha_pS118
AMPK_pT172	-1	HER3_pY1298
p90RSK_pT359_S363	1	Rb_pS807_S811
NF-kB-p65_pS536	1	TAZ_pS89
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	c-Met_pY1235
p27_pT198	1	PKC-pan-betaII_pS660
PKC-delta	1	ER-alpha_pS118
STAT3_pY705	1	c-Met_pY1235
JNK_pT183_pT185	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
CHK1_pS345	1	Src_pY416
JNK_pT183_pT185	-1	AMPK_pT172
NDRG1_pT346	1	Rictor_pT1135
CHK1_pS345	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	p38_pT180_Y182
PDK1_pS241	-1	AKT_pS473
PKC-delta	1	c-Raf_pS338
EGFR_pY1173	-1	AMPK_pT172
PEA15_pS116	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	TAZ_pS89
c-Met_pY1235	1	p38_pT180_Y182
p27_pT198	1	Rb_pS807_S811
p90RSK_pT359_S363	1	p27_pT198
p27_pT198	1	p70S6K_pT389
STAT3_pY705	-1	ACC_pS79
HER3_pY1298	1	p70S6K_pT389
CHK1_pS345	1	STAT3_pY705
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
HER3_pY1298	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PDK1_pS241
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
Src_pY527	1	HER3_pY1298
TAZ_pS89	1	AMPK_pT172
CHK2_pT68	1	Src_pY527
STAT3_pY705	1	p27_pT198
AMPK_pT172	-1	CHK1_pS345
p90RSK_pT359_S363	1	mTOR_pS2448
c-Met_pY1235	1	HER3_pY1298
BAD_pS112	-1	ACC_pS79
p27_pT198	1	p90RSK_pT359_S363
c-Raf_pS338	1	HER2_pY1248
c-Met_pY1235	1	STAT3_pY705
PKC-delta	1	CHK1_pS345
AKT_pT308	1	EGFR_pY1068
PEA15_pS116	1	MAPK_pT202_Y204
BAD_pS112	1	PKC-delta
p38_pT180_Y182	1	AKT_pT308
PKC-delta	1	mTOR_pS2448
p27_pT157	1	PDK1_pS241
p90RSK_pT359_S363	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1173	1	Src_pY416
HER2_pY1248	-1	AKT_pS473
JNK_pT183_pT185	1	Rb_pS807_S811
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	AMPK_pT172
AMPK_pT172	-1	Src_pY416
mTOR_pS2448	1	c-Met_pY1235
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS9	1	S6_pS235_S236
PDK1_pS241	1	TAZ_pS89
PKC-delta	1	4EBP1_pT37_pT46
AMPK_pT172	-1	p27_pT198
PEA15_pS116	1	JNK_pT183_pT185
c-Met_pY1235	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	NDRG1_pT346
EGFR_pY1173	1	MAPK_pT202_Y204
HER3_pY1298	1	HER3_pY1298
Rictor_pT1135	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
p70S6K_pT389	1	Src_pY416
AMPK_pT172	-1	AKT_pT308
STAT3_pY705	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
c-Met_pY1235	1	c-Met_pY1235
HER2_pY1248	1	p90RSK_pT359_S363
ACC_pS79	1	YB-1_PS102
HER2_pY1248	1	CHK2_pT68
AMPK_pT172	-1	Src_pY527
EGFR_pY1173	-1	S6_pS240_S244
Src_pY527	1	c-Met_pY1235
BAD_pS112	1	mTOR_pS2448
MAPK_pT202_Y204	1	p27_pT198
CHK2_pT68	1	HER3_pY1298
Src_pY416	1	PKC-pan-betaII_pS660
TAZ_pS89	1	TAZ_pS89
PEA15_pS116	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
PKC-delta	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	AKT_pS473
HER3_pY1298	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
HER2_pY1248	1	p70S6K_pT389
CHK2_pT68	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	HER2_pY1248
JNK_pT183_pT185	1	p38_pT180_Y182
MEK1_pS217_S221	-1	PKC-alpha_pS657
S6_pS240_S244	1	YB-1_PS102
c-Raf_pS338	1	MEK1_pS217_S221
Rictor_pT1135	1	Rb_pS807_S811
ER-alpha_pS118	1	TAZ_pS89
PEA15_pS116	1	HER2_pY1248
Src_pY416	1	NF-kB-p65_pS536
