p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	MAPK_pT202_Y204
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	-1	TAZ_pS89
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	1	MEK1_pS217_S221
p70S6K_pT389	1	p70S6K_pT389
S6_pS235_S236	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	HER2_pY1248
S6_pS235_S236	-1	S6_pS235_S236
S6_pS235_S236	1	PRAS40_pT246
p70S6K_pT389	-1	NF-kB-p65_pS536
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	-1	AMPK_pT172
Rb_pS807_S811	1	MAPK_pT202_Y204
p70S6K_pT389	-1	p27_pT157
S6_pS235_S236	-1	TAZ_pS89
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	c-Raf_pS338
AKT_pT308	-1	p70S6K_pT389
AKT_pS473	-1	p70S6K_pT389
AMPK_pT172	1	AMPK_pT172
Rb_pS807_S811	1	Rb_pS807_S811
Rb_pS807_S811	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
Rb_pS807_S811	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	p27_pT198
p70S6K_pT389	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	p70S6K_pT389
Rb_pS807_S811	-1	S6_pS235_S236
p70S6K_pT389	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	AKT_pS473
S6_pS235_S236	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	c-JUN_pS73
Rb_pS807_S811	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
AMPK_pT172	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
S6_pS240_S244	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PRAS40_pT246	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pS473
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	PRAS40_pT246
S6_pS240_S244	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AMPK_pT172	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AMPK_pT172
MAPK_pT202_Y204	1	MAPK_pT202_Y204
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	Src_pY527
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PRAS40_pT246	-1	S6_pS235_S236
p70S6K_pT389	-1	EGFR_pY1173
PRAS40_pT246	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PRAS40_pT246
AMPK_pT172	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
S6_pS240_S244	-1	S6_pS235_S236
S6_pS235_S236	-1	HER2_pY1248
PRAS40_pT246	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
AMPK_pT172	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
AKT_pS473	1	AMPK_pT172
MAPK_pT202_Y204	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
HER2_pY1248	1	AMPK_pT172
p70S6K_pT389	1	EGFR_pY1068
S6_pS240_S244	1	p90RSK_pT359_S363
AKT_pT308	1	PRAS40_pT246
S6_pS240_S244	1	ER-alpha_pS118
p70S6K_pT389	1	AKT_pT308
AKT_pT308	1	HER2_pY1248
S6_pS235_S236	-1	AKT_pS473
AKT_pT308	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
p70S6K_pT389	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
AKT_pS473	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	PRAS40_pT246
PRAS40_pT246	1	p90RSK_pT359_S363
AKT_pS473	1	Rb_pS807_S811
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	p27_pT157
PRAS40_pT246	1	Rb_pS807_S811
HER2_pY1248	1	HER2_pY1248
S6_pS235_S236	1	YB-1_PS102
AKT_pT308	1	Src_pY527
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	ER-alpha_pS118
AKT_pS473	1	Src_pY527
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	PDK1_pS241
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
AMPK_pT172	1	p27_pT157
Rb_pS807_S811	-1	TAZ_pS89
MAPK_pT202_Y204	1	Rb_pS807_S811
AKT_pT308	1	PDK1_pS241
MAPK_pT202_Y204	1	PRAS40_pT246
p70S6K_pT389	-1	4EBP1_pS65
HER2_pY1248	1	PRAS40_pT246
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	-1	MEK1_pS217_S221
S6_pS235_S236	-1	p27_pT198
Rb_pS807_S811	-1	AMPK_pT172
YB-1_PS102	1	MAPK_pT202_Y204
Src_pY527	1	AMPK_pT172
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
TAZ_pS89	1	AMPK_pT172
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS240_S244	-1	AMPK_pT172
MAPK_pT202_Y204	1	p90RSK_pT359_S363
S6_pS235_S236	-1	FOXO3a_pS318_S321
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PDK1_pS241
Rb_pS807_S811	1	c-Raf_pS338
p90RSK_pT359_S363	1	PRAS40_pT246
Rb_pS807_S811	1	Src_pY527
AKT_pT308	-1	S6_pS235_S236
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	-1	TAZ_pS89
PDK1_pS241	1	HER2_pY1248
AMPK_pT172	1	FOXO3a_pS318_S321
Src_pY527	1	PRAS40_pT246
AKT_pT308	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	S6_pS235_S236
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	S6_pS235_S236
ER-alpha_pS118	1	PRAS40_pT246
S6_pS235_S236	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	S6_pS235_S236
YB-1_PS102	1	PRAS40_pT246
p27_pT157	1	AMPK_pT172
Src_pY527	1	HER2_pY1248
p90RSK_pT359_S363	1	MEK1_pS217_S221
Rb_pS807_S811	1	p70S6K_pT389
YB-1_PS102	1	MEK1_pS217_S221
S6_pS235_S236	1	AKT_pT308
HER2_pY1248	1	PDK1_pS241
AMPK_pT172	-1	p70S6K_pT389
MEK1_pS217_S221	1	PRAS40_pT246
Rb_pS807_S811	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
MEK1_pS217_S221	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	TAZ_pS89
NF-kB-p65_pS536	1	AMPK_pT172
HER2_pY1248	1	TAZ_pS89
Rb_pS807_S811	1	mTOR_pS2448
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	TAZ_pS89
AMPK_pT172	1	p27_pT198
Rb_pS807_S811	-1	AKT_pS473
BAD_pS112	1	PRAS40_pT246
AMPK_pT172	1	4EBP1_pS65
YB-1_PS102	-1	S6_pS235_S236
BAD_pS112	1	MAPK_pT202_Y204
PDK1_pS241	1	PRAS40_pT246
TAZ_pS89	1	HER2_pY1248
YB-1_PS102	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
YB-1_PS102	1	Rb_pS807_S811
PRAS40_pT246	1	p70S6K_pT389
Rb_pS807_S811	1	YB-1_PS102
p70S6K_pT389	1	ACC_pS79
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS240_S244	1	c-Raf_pS338
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	4EBP1_pS65
p27_pT157	1	HER2_pY1248
AMPK_pT172	1	BAD_pS112
AKT_pT308	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	Rb_pS807_S811
S6_pS240_S244	1	Src_pY527
AMPK_pT172	1	EGFR_pY1173
4EBP1_pS65	1	PRAS40_pT246
S6_pS240_S244	-1	NF-kB-p65_pS536
AMPK_pT172	1	c-JUN_pS73
p90RSK_pT359_S363	1	p90RSK_pT359_S363
BAD_pS112	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	ER-alpha_pS118
AMPK_pT172	-1	p90RSK_pT359_S363
BAD_pS112	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	Src_pY527
S6_pS235_S236	1	S6_pS240_S244
AKT_pT308	1	p27_pT157
YB-1_PS102	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER2_pY1248	1	p27_pT157
EGFR_pY1173	1	AMPK_pT172
Src_pY527	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
AKT_pT308	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
AKT_pS473	1	4EBP1_pS65
BAD_pS112	1	Rb_pS807_S811
S6_pS240_S244	1	mTOR_pS2448
MAPK_pT202_Y204	-1	NF-kB-p65_pS536
AKT_pS473	1	mTOR_pS2448
NF-kB-p65_pS536	1	HER2_pY1248
Src_pY527	1	PDK1_pS241
PDK1_pS241	1	PDK1_pS241
TAZ_pS89	1	TAZ_pS89
c-Raf_pS338	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	1	c-Met_pY1235
PDK1_pS241	1	TAZ_pS89
AKT_pT308	1	mTOR_pS2448
AKT_pS473	1	c-Met_pY1235
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	HER2_pY1248
p70S6K_pT389	1	S6_pS240_S244
PRAS40_pT246	1	c-Raf_pS338
MAPK_pT202_Y204	-1	HER2_pY1248
4EBP1_pS65	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
mTOR_pS2448	1	MAPK_pT202_Y204
PRAS40_pT246	1	YB-1_PS102
HER2_pY1248	1	FOXO3a_pS318_S321
S6_pS235_S236	1	ACC_pS79
AKT_pS473	1	p27_pT157
HER2_pY1248	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
TAZ_pS89	1	S6_pS235_S236
mTOR_pS2448	1	Rb_pS807_S811
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	4EBP1_pS65
BAD_pS112	1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	NF-kB-p65_pS536
c-Met_pY1235	1	AMPK_pT172
MEK1_pS217_S221	1	p90RSK_pT359_S363
S6_pS240_S244	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
AKT_pT308	1	TAZ_pS89
MEK1_pS217_S221	1	ER-alpha_pS118
4EBP1_pS65	1	HER2_pY1248
AMPK_pT172	1	PRAS40_pT246
Src_pY527	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	HER2_pY1248
AKT_pT308	1	FOXO3a_pS318_S321
Src_pY527	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	EGFR_pY1173
BAD_pS112	-1	S6_pS235_S236
ER-alpha_pS118	1	MEK1_pS217_S221
p27_pT157	1	TAZ_pS89
PRAS40_pT246	1	Src_pY527
mTOR_pS2448	1	MEK1_pS217_S221
EGFR_pY1173	1	HER2_pY1248
NF-kB-p65_pS536	1	S6_pS235_S236
ER-alpha_pS118	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	TAZ_pS89
p27_pT198	1	HER2_pY1248
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	EGFR_pY1068
Src_pY527	1	Src_pY527
NF-kB-p65_pS536	1	TAZ_pS89
PDK1_pS241	1	p27_pT157
YB-1_PS102	1	p70S6K_pT389
S6_pS240_S244	1	YB-1_PS102
p70S6K_pT389	1	p38_pT180_Y182
TAZ_pS89	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	mTOR_pS2448
c-Raf_pS338	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	AKT_pT308
c-Met_pY1235	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
mTOR_pS2448	1	ER-alpha_pS118
AMPK_pT172	1	c-Met_pY1235
Src_pY527	1	TAZ_pS89
ER-alpha_pS118	-1	S6_pS235_S236
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p27_pT198
ER-alpha_pS118	1	MAPK_pT202_Y204
S6_pS240_S244	1	AKT_pT308
AKT_pS473	1	EGFR_pY1173
MEK1_pS217_S221	1	Rb_pS807_S811
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	BAD_pS112
Rb_pS807_S811	1	c-Met_pY1235
Src_pY527	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY527
c-JUN_pS73	1	AMPK_pT172
MAPK_pT202_Y204	-1	AKT_pS473
HER2_pY1248	1	p27_pT198
c-Met_pY1235	1	PRAS40_pT246
ER-alpha_pS118	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
Src_pY527	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
HER2_pY1248	1	ER-alpha_pS118
mTOR_pS2448	1	p90RSK_pT359_S363
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	p27_pT157
S6_pS235_S236	-1	PDK1_pS241
AKT_pS473	1	FOXO3a_pS318_S321
p27_pT157	-1	MAPK_pT202_Y204
AKT_pT308	1	NF-kB-p65_pS536
HER2_pY1248	1	EGFR_pY1173
S6_pS235_S236	1	p38_pT180_Y182
Src_pY527	1	4EBP1_pS65
PRAS40_pT246	-1	AKT_pS473
PDK1_pS241	1	FOXO3a_pS318_S321
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	PDK1_pS241
MAPK_pT202_Y204	-1	p27_pT157
PDK1_pS241	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PRAS40_pT246	-1	TAZ_pS89
YAP_pS127	1	PRAS40_pT246
c-Raf_pS338	1	MEK1_pS217_S221
HER2_pY1248	1	c-Met_pY1235
c-Raf_pS338	1	ER-alpha_pS118
Src_pY527	1	MEK1_pS217_S221
AKT_pT308	1	YB-1_PS102
Src_pY527	1	p90RSK_pT359_S363
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	AMPK_pT172
AMPK_pT172	1	Src_pY527
S6_pS235_S236	-1	BAD_pS112
MAPK_pT202_Y204	1	c-Raf_pS338
CHK1_pS345	1	AMPK_pT172
AKT_pS473	1	p27_pT198
S6_pS240_S244	-1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
AKT_pS473	1	TAZ_pS89
S6_pS235_S236	-1	CHK2_pT68
p27_pT157	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	c-Met_pY1235
PRAS40_pT246	1	HER2_pY1248
AMPK_pT172	1	CHK1_pS345
HER2_pY1248	1	YB-1_PS102
NF-kB-p65_pS536	1	PDK1_pS241
c-Raf_pS338	1	MAPK_pT202_Y204
Src_pY527	-1	p70S6K_pT389
AKT_pT308	1	BAD_pS112
c-Raf_pS338	1	Rb_pS807_S811
PRAS40_pT246	-1	NF-kB-p65_pS536
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	-1	p27_pT157
p27_pT157	1	p27_pT157
c-JUN_pS73	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
PRAS40_pT246	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
4EBP1_pS65	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	PRAS40_pT246
4EBP1_pS65	1	PDK1_pS241
PRAS40_pT246	1	c-Met_pY1235
p27_pT157	1	S6_pS235_S236
HER2_pY1248	1	c-JUN_pS73
EGFR_pY1173	1	TAZ_pS89
S6_pS240_S244	-1	AKT_pS473
Src_pY527	1	FOXO3a_pS318_S321
PRAS40_pT246	1	AKT_pT308
AKT_pT308	1	c-JUN_pS73
FOXO3a_pS318_S321	1	TAZ_pS89
mTOR_pS2448	-1	S6_pS235_S236
S6_pS235_S236	-1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
p27_pT198	1	TAZ_pS89
Rb_pS807_S811	-1	p27_pT157
TAZ_pS89	1	FOXO3a_pS318_S321
p27_pT157	1	NF-kB-p65_pS536
Rb_pS807_S811	1	AKT_pT308
PRAS40_pT246	1	mTOR_pS2448
AKT_pT308	1	JNK_pT183_pT185
S6_pS235_S236	1	PKC-alpha_pS657
AMPK_pT172	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	AMPK_pT172
AMPK_pT172	-1	mTOR_pS2448
JNK_pT183_pT185	1	AMPK_pT172
AKT_pS473	1	YB-1_PS102
AMPK_pT172	-1	ER-alpha_pS118
ER-alpha_pS118	1	Rb_pS807_S811
NF-kB-p65_pS536	1	NF-kB-p65_pS536
S6_pS240_S244	1	EGFR_pY1068
c-Raf_pS338	1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY527
TAZ_pS89	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	p27_pT157
Rb_pS807_S811	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
4EBP1_pS65	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	EGFR_pY1068
MAPK_pT202_Y204	-1	p27_pT198
AMPK_pT172	1	YAP_pS127
c-JUN_pS73	1	PRAS40_pT246
p70S6K_pT389	1	PKC-alpha_pS657
YB-1_PS102	-1	AMPK_pT172
AKT_pT308	1	YAP_pS127
PDK1_pS241	1	BAD_pS112
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	PDK1_pS241
Src_pY527	1	c-Met_pY1235
PDK1_pS241	1	p27_pT198
Src_pY527	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
PRAS40_pT246	1	EGFR_pY1068
TAZ_pS89	1	PRAS40_pT246
Src_pY527	1	YB-1_PS102
TAZ_pS89	-1	MEK1_pS217_S221
EGFR_pY1173	1	PDK1_pS241
PDK1_pS241	1	ER-alpha_pS118
S6_pS240_S244	-1	p27_pT198
YB-1_PS102	-1	TAZ_pS89
p27_pT157	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
Src_pY527	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
PRAS40_pT246	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	HER2_pY1248
PDK1_pS241	1	EGFR_pY1173
TAZ_pS89	1	4EBP1_pS65
mTOR_pS2448	1	Src_pY527
YB-1_PS102	-1	AKT_pS473
c-Met_pY1235	1	PDK1_pS241
AKT_pS473	1	BAD_pS112
AKT_pT308	1	CHK1_pS345
AKT_pS473	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	4EBP1_pS65
c-Raf_pS338	-1	S6_pS235_S236
4EBP1_pS65	1	p90RSK_pT359_S363
CHK1_pS345	1	HER2_pY1248
MAPK_pT202_Y204	-1	FOXO3a_pS318_S321
TAZ_pS89	1	p27_pT198
p90RSK_pT359_S363	1	c-Raf_pS338
ER-alpha_pS118	1	Src_pY527
p70S6K_pT389	1	c-Met_pY1235
S6_pS235_S236	1	JNK_pT183_pT185
PDK1_pS241	1	c-Met_pY1235
Src_pY527	1	EGFR_pY1173
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	1	ACC_pS79
EGFR_pY1173	-1	MAPK_pT202_Y204
AKT_pS473	1	YAP_pS127
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	PDK1_pS241
Rb_pS807_S811	-1	c-JUN_pS73
Src_pY527	1	p27_pT198
AKT_pT308	1	STAT3_pY705
MAPK_pT202_Y204	-1	c-JUN_pS73
YB-1_PS102	1	c-Raf_pS338
ER-alpha_pS118	1	4EBP1_pS65
c-Met_pY1235	1	TAZ_pS89
p27_pT157	1	4EBP1_pS65
AMPK_pT172	1	YB-1_PS102
c-Raf_pS338	1	Src_pY527
S6_pS240_S244	-1	FOXO3a_pS318_S321
p27_pT198	-1	MAPK_pT202_Y204
EGFR_pY1173	1	PRAS40_pT246
HER2_pY1248	1	YAP_pS127
p27_pT198	1	PRAS40_pT246
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	HER2_pY1248
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
4EBP1_pS65	1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	YB-1_PS102
AKT_pS473	1	CHK1_pS345
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	Src_pY527
HER2_pY1248	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	AMPK_pT172
MAPK_pT202_Y204	1	YB-1_PS102
TAZ_pS89	1	BAD_pS112
PDK1_pS241	1	YB-1_PS102
BAD_pS112	1	Src_pY527
AKT_pT308	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	p27_pT157
S6_pS235_S236	1	STAT3_pY705
YAP_pS127	1	MAPK_pT202_Y204
PDK1_pS241	1	c-JUN_pS73
p27_pT198	1	S6_pS235_S236
CHK2_pT68	1	HER2_pY1248
NF-kB-p65_pS536	-1	MEK1_pS217_S221
4EBP1_pS65	1	Src_pY527
EGFR_pY1173	1	p27_pT157
p90RSK_pT359_S363	1	p70S6K_pT389
S6_pS240_S244	-1	c-JUN_pS73
S6_pS240_S244	1	c-Met_pY1235
AKT_pS473	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PDK1_pS241
HER2_pY1248	-1	MAPK_pT202_Y204
AKT_pS473	1	STAT3_pY705
ER-alpha_pS118	1	p27_pT157
AKT_pT308	1	CHK2_pT68
p27_pT198	1	p27_pT157
STAT3_pY705	1	AMPK_pT172
YAP_pS127	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
EGFR_pY1173	1	S6_pS235_S236
TAZ_pS89	1	EGFR_pY1173
p27_pT157	1	p27_pT198
AKT_pT308	1	ACC_pS79
Src_pY527	1	c-Raf_pS338
4EBP1_pS65	1	MAPK_pT202_Y204
YB-1_PS102	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
4EBP1_pS65	1	TAZ_pS89
Rb_pS807_S811	1	S6_pS240_S244
AKT_pS473	1	ACC_pS79
EGFR_pY1173	1	NF-kB-p65_pS536
Rb_pS807_S811	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pS65
PRAS40_pT246	1	YAP_pS127
YB-1_PS102	-1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
TAZ_pS89	1	c-JUN_pS73
BAD_pS112	1	c-Raf_pS338
p27_pT198	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	YAP_pS127
Rb_pS807_S811	1	p38_pT180_Y182
AMPK_pT172	1	JNK_pT183_pT185
AKT_pT308	1	p38_pT180_Y182
c-JUN_pS73	1	PDK1_pS241
HER2_pY1248	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	4EBP1_pS65
YB-1_PS102	1	Src_pY527
c-Met_pY1235	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	FOXO3a_pS318_S321
p27_pT157	1	BAD_pS112
mTOR_pS2448	1	HER2_pY1248
BAD_pS112	1	YB-1_PS102
ER-alpha_pS118	1	c-Met_pY1235
PRAS40_pT246	-1	AMPK_pT172
ER-alpha_pS118	1	FOXO3a_pS318_S321
AKT_pT308	1	EGFR_pY1068
NF-kB-p65_pS536	-1	Rb_pS807_S811
Src_pY527	1	c-JUN_pS73
NF-kB-p65_pS536	1	p27_pT198
AKT_pT308	1	S6_pS240_S244
AKT_pS473	1	CHK2_pT68
c-Met_pY1235	1	p27_pT157
ER-alpha_pS118	1	TAZ_pS89
YAP_pS127	1	ER-alpha_pS118
Src_pY527	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	FOXO3a_pS318_S321
AKT_pS473	1	EGFR_pY1068
p90RSK_pT359_S363	-1	TAZ_pS89
mTOR_pS2448	1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
AKT_pS473	1	p38_pT180_Y182
p90RSK_pT359_S363	-1	AKT_pS473
Rb_pS807_S811	1	PDK1_pS241
MEK1_pS217_S221	1	c-Raf_pS338
BAD_pS112	-1	AKT_pS473
Rb_pS807_S811	1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	TAZ_pS89
PDK1_pS241	-1	p70S6K_pT389
FOXO3a_pS318_S321	-1	MAPK_pT202_Y204
EGFR_pY1173	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT157	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	c-JUN_pS73
4EBP1_pS65	1	YB-1_PS102
MAPK_pT202_Y204	-1	EGFR_pY1173
4EBP1_pS65	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
c-Raf_pS338	-1	p70S6K_pT389
S6_pS240_S244	1	S6_pS240_S244
HER2_pY1248	1	CHK1_pS345
Src_pY527	1	YAP_pS127
NF-kB-p65_pS536	1	BAD_pS112
c-Raf_pS338	1	AKT_pT308
CHK1_pS345	1	TAZ_pS89
STAT3_pY705	1	HER2_pY1248
YAP_pS127	1	p90RSK_pT359_S363
PDK1_pS241	1	S6_pS235_S236
p27_pT157	1	c-JUN_pS73
mTOR_pS2448	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
PKC-alpha_pS657	1	PRAS40_pT246
FOXO3a_pS318_S321	1	4EBP1_pS65
MEK1_pS217_S221	1	YB-1_PS102
p38_pT180_Y182	1	PRAS40_pT246
ER-alpha_pS118	1	c-Raf_pS338
PKC-alpha_pS657	1	AMPK_pT172
MEK1_pS217_S221	1	AKT_pT308
YAP_pS127	1	Rb_pS807_S811
HER2_pY1248	-1	p70S6K_pT389
HER2_pY1248	1	JNK_pT183_pT185
S6_pS240_S244	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
YB-1_PS102	1	mTOR_pS2448
EGFR_pY1173	1	4EBP1_pS65
NF-kB-p65_pS536	1	EGFR_pY1173
c-Met_pY1235	1	4EBP1_pS65
PDK1_pS241	1	YAP_pS127
HER2_pY1248	1	CHK2_pT68
4EBP1_pS65	1	c-Met_pY1235
p27_pT198	1	4EBP1_pS65
ER-alpha_pS118	1	BAD_pS112
PDK1_pS241	-1	MAPK_pT202_Y204
