AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
AKT_pS473	-1	PRAS40_pT246
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	1	Src_pY527
AKT_pT308	-1	S6_pS240_S244
AKT_pT308	1	Src_pY527
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	-1	AKT_pS473
AKT_pS473	-1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	-1	MAPK_pT202_Y204
AKT_pT308	1	S6_pS235_S236
p70S6K_pT389	1	c-Raf_pS338
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	1	Src_pY527
AKT_pT308	-1	p70S6K_pT389
S6_pS235_S236	1	Rb_pS807_S811
AKT_pS473	-1	p70S6K_pT389
AKT_pS473	-1	ER-alpha_pS118
AKT_pS473	-1	p90RSK_pT359_S363
p70S6K_pT389	1	AKT_pT308
AKT_pT308	-1	ER-alpha_pS118
AKT_pT308	-1	p90RSK_pT359_S363
p70S6K_pT389	1	mTOR_pS2448
S6_pS235_S236	1	AKT_pT308
AKT_pT308	1	HER2_pY1248
S6_pS235_S236	1	Src_pY527
AKT_pS473	1	HER2_pY1248
S6_pS235_S236	1	c-Raf_pS338
p70S6K_pT389	-1	S6_pS240_S244
AKT_pS473	-1	AMPK_pT172
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
S6_pS235_S236	1	mTOR_pS2448
AKT_pT308	-1	AMPK_pT172
p70S6K_pT389	-1	PRAS40_pT246
AKT_pS473	-1	PDK1_pS241
S6_pS235_S236	1	HER2_pY1248
Rb_pS807_S811	1	Rb_pS807_S811
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	-1	PDK1_pS241
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER2_pY1248
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT198
S6_pS235_S236	-1	MAPK_pT202_Y204
AKT_pS473	1	p27_pT198
S6_pS235_S236	-1	PRAS40_pT246
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	TAZ_pS89
S6_pS235_S236	-1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	-1	AKT_pS473
PRAS40_pT246	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
p70S6K_pT389	1	NF-kB-p65_pS536
AKT_pT308	-1	TAZ_pS89
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
Rb_pS807_S811	1	HER2_pY1248
Src_pY527	1	Rb_pS807_S811
Rb_pS807_S811	1	c-Raf_pS338
MAPK_pT202_Y204	-1	S6_pS235_S236
Rb_pS807_S811	1	AKT_pT308
S6_pS235_S236	1	NF-kB-p65_pS536
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	c-Met_pY1235
c-Raf_pS338	1	Rb_pS807_S811
p70S6K_pT389	1	p27_pT198
AMPK_pT172	1	S6_pS240_S244
HER2_pY1248	1	HER2_pY1248
AMPK_pT172	1	AMPK_pT172
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	HER2_pY1248
PRAS40_pT246	1	Rb_pS807_S811
AKT_pT308	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	AMPK_pT172
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	mTOR_pS2448
c-Raf_pS338	1	AKT_pT308
MAPK_pT202_Y204	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
ER-alpha_pS118	1	PRAS40_pT246
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PKC-alpha_pS657
AKT_pS473	-1	YAP_pS127
S6_pS240_S244	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p27_pT198
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	p70S6K_pT389
mTOR_pS2448	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
AMPK_pT172	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	Src_pY527
Src_pY527	-1	AKT_pS473
AKT_pS473	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Src_pY527
Src_pY527	1	Src_pY527
c-Raf_pS338	-1	AKT_pS473
AKT_pT308	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY527	1	AKT_pT308
S6_pS235_S236	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	AMPK_pT172
AKT_pT308	1	c-JUN_pS73
S6_pS235_S236	-1	p90RSK_pT359_S363
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	S6_pS235_S236
c-Raf_pS338	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	BAD_pS112
S6_pS240_S244	1	AMPK_pT172
c-Raf_pS338	1	Src_pY527
AKT_pS473	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
PRAS40_pT246	1	PDK1_pS241
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
Src_pY527	1	c-Raf_pS338
PDK1_pS241	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pS65
Src_pY527	1	HER2_pY1248
S6_pS235_S236	1	p27_pT157
BAD_pS112	1	Rb_pS807_S811
MAPK_pT202_Y204	1	MAPK_pT202_Y204
mTOR_pS2448	1	AKT_pT308
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	p70S6K_pT389
mTOR_pS2448	-1	AKT_pS473
HER2_pY1248	1	S6_pS240_S244
AMPK_pT172	1	ER-alpha_pS118
AKT_pT308	1	p27_pT157
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	p27_pT157
HER2_pY1248	1	S6_pS235_S236
YB-1_PS102	1	Rb_pS807_S811
p90RSK_pT359_S363	1	PRAS40_pT246
PRAS40_pT246	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
MAPK_pT202_Y204	-1	AKT_pT308
ER-alpha_pS118	1	S6_pS240_S244
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	PKC-alpha_pS657
ER-alpha_pS118	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	HER2_pY1248
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
mTOR_pS2448	1	Src_pY527
GSK3-alpha-beta_pS9	1	c-Raf_pS338
p70S6K_pT389	1	4EBP1_pS65
AKT_pS473	1	Src_pY416
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	1	AMPK_pT172
AKT_pT308	1	Src_pY416
AKT_pS473	1	p27_pT157
MAPK_pT202_Y204	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Src_pY527	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	4EBP1_pS65
mTOR_pS2448	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
HER2_pY1248	1	PDK1_pS241
c-Raf_pS338	1	mTOR_pS2448
4EBP1_pS65	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
Src_pY527	1	mTOR_pS2448
MAPK_pT202_Y204	1	p70S6K_pT389
AKT_pS473	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	Src_pY527
AMPK_pT172	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	ER-alpha_pS118
p70S6K_pT389	1	JNK_pT183_pT185
c-Raf_pS338	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PDK1_pS241
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	MEK1_pS217_S221
Rb_pS807_S811	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
Rb_pS807_S811	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	ER-alpha_pS118
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	Src_pY527
MAPK_pT202_Y204	1	AKT_pS473
PRAS40_pT246	1	4EBP1_pS65
MAPK_pT202_Y204	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	mTOR_pS2448
AMPK_pT172	1	MAPK_pT202_Y204
ER-alpha_pS118	1	ER-alpha_pS118
PDK1_pS241	1	S6_pS240_S244
c-Raf_pS338	-1	PRAS40_pT246
PRAS40_pT246	1	Src_pY527
S6_pS240_S244	1	S6_pS240_S244
S6_pS235_S236	1	JNK_pT183_pT185
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
AKT_pT308	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	c-JUN_pS73
MEK1_pS217_S221	1	PRAS40_pT246
S6_pS240_S244	1	PDK1_pS241
p90RSK_pT359_S363	1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	c-Met_pY1235
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT157
ER-alpha_pS118	1	MAPK_pT202_Y204
mTOR_pS2448	1	mTOR_pS2448
PRAS40_pT246	1	TAZ_pS89
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	ER-alpha_pS118
4EBP1_pS65	1	HER2_pY1248
S6_pS240_S244	-1	AKT_pS473
p90RSK_pT359_S363	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
AKT_pT308	1	EGFR_pY1068
BAD_pS112	1	Src_pY527
BAD_pS112	-1	AKT_pS473
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
MAPK_pT202_Y204	1	AMPK_pT172
AKT_pS473	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p27_pT157
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	ER-alpha_pS118
p90RSK_pT359_S363	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT198
YB-1_PS102	-1	AKT_pS473
HER2_pY1248	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	HER2_pY1248
PDK1_pS241	1	ER-alpha_pS118
Rb_pS807_S811	1	p70S6K_pT389
AKT_pS473	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	4EBP1_pS65
PDK1_pS241	1	PDK1_pS241
YB-1_PS102	1	Src_pY527
AMPK_pT172	1	TAZ_pS89
4EBP1_pS65	1	GSK3-alpha-beta_pS9
p27_pT157	1	Rb_pS807_S811
TAZ_pS89	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p70S6K_pT389	-1	ER-alpha_pS118
p27_pT157	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	YB-1_PS102
Src_pY527	1	AMPK_pT172
BAD_pS112	1	HER2_pY1248
YB-1_PS102	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AMPK_pT172	-1	AKT_pT308
p90RSK_pT359_S363	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	AMPK_pT172
AKT_pT308	1	EGFR_pY992
Rb_pS807_S811	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	Rb_pS807_S811
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	4EBP1_pS65
p27_pT198	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
c-JUN_pS73	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	p27_pT157
BAD_pS112	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
4EBP1_pS65	1	PRAS40_pT246
HER2_pY1248	1	p27_pT157
c-Met_pY1235	1	Rb_pS807_S811
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	BAD_pS112
YB-1_PS102	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	p27_pT157
p27_pT157	1	PRAS40_pT246
BAD_pS112	1	GSK3-alpha-beta_pS9
p27_pT157	1	AMPK_pT172
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	AMPK_pT172
HER2_pY1248	1	TAZ_pS89
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	AMPK_pT172
TAZ_pS89	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
YB-1_PS102	1	HER2_pY1248
p70S6K_pT389	1	Src_pY416
Rb_pS807_S811	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p90RSK_pT359_S363	1	p90RSK_pT359_S363
AKT_pS473	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	Src_pY527
AMPK_pT172	1	MEK1_pS217_S221
Rb_pS807_S811	1	PRAS40_pT246
YB-1_PS102	1	c-Raf_pS338
BAD_pS112	1	AKT_pT308
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	S6_pS235_S236
Src_pY527	1	YB-1_PS102
FOXO3a_pS318_S321	1	Rb_pS807_S811
p90RSK_pT359_S363	1	PDK1_pS241
AKT_pT308	-1	EGFR_pY1173
p70S6K_pT389	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	c-Met_pY1235
S6_pS235_S236	1	4EBP1_pS65
mTOR_pS2448	-1	S6_pS240_S244
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
TAZ_pS89	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	FOXO3a_pS318_S321
S6_pS240_S244	1	AKT_pT308
AMPK_pT172	1	p27_pT157
S6_pS240_S244	-1	p70S6K_pT389
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	1	p27_pT157
p27_pT157	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	FOXO3a_pS318_S321
AMPK_pT172	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
S6_pS240_S244	1	p90RSK_pT359_S363
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	TAZ_pS89
MEK1_pS217_S221	1	S6_pS240_S244
p70S6K_pT389	-1	AMPK_pT172
S6_pS240_S244	1	c-Raf_pS338
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	CHK2_pT68
FOXO3a_pS318_S321	1	HER2_pY1248
MEK1_pS217_S221	-1	S6_pS235_S236
AKT_pT308	1	ACC_pS79
FOXO3a_pS318_S321	1	PRAS40_pT246
MAPK_pT202_Y204	-1	c-Raf_pS338
PDK1_pS241	1	Src_pY527
S6_pS240_S244	1	mTOR_pS2448
ER-alpha_pS118	1	Rb_pS807_S811
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	BAD_pS112
PRAS40_pT246	1	c-Met_pY1235
c-Met_pY1235	1	HER2_pY1248
YAP_pS127	1	PRAS40_pT246
Src_pY527	1	NF-kB-p65_pS536
S6_pS240_S244	1	MEK1_pS217_S221
AKT_pT308	1	CHK2_pT68
Rb_pS807_S811	1	TAZ_pS89
EGFR_pY1173	1	Rb_pS807_S811
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p70S6K_pT389	1	ACC_pS79
AMPK_pT172	-1	c-Raf_pS338
HER2_pY1248	1	AKT_pT308
AKT_pS473	-1	CHK1_pS345
ER-alpha_pS118	-1	AKT_pT308
PDK1_pS241	1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
AMPK_pT172	1	FOXO3a_pS318_S321
PRAS40_pT246	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
FOXO3a_pS318_S321	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
S6_pS240_S244	1	TAZ_pS89
c-Raf_pS338	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
Rb_pS807_S811	1	EGFR_pY1173
EGFR_pY1173	1	HER2_pY1248
PRAS40_pT246	1	YAP_pS127
mTOR_pS2448	-1	PRAS40_pT246
HER2_pY1248	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	p27_pT198
MAPK_pT202_Y204	-1	mTOR_pS2448
AKT_pS473	1	ACC_pS79
p27_pT198	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p27_pT198
S6_pS235_S236	1	EGFR_pY1068
Rb_pS807_S811	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	ER-alpha_pS118
AKT_pS473	1	CHK2_pT68
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
ER-alpha_pS118	1	4EBP1_pS65
EGFR_pY1173	1	PRAS40_pT246
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	4EBP1_pS65
S6_pS235_S236	1	MEK1_pS217_S221
c-Raf_pS338	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Src_pY527	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
AMPK_pT172	1	EGFR_pY1173
S6_pS235_S236	1	Src_pY416
ER-alpha_pS118	1	TAZ_pS89
Src_pY527	1	c-Met_pY1235
EGFR_pY1173	1	AMPK_pT172
HER2_pY1248	1	EGFR_pY1173
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS235_S236	1	EGFR_pY1173
ER-alpha_pS118	1	MEK1_pS217_S221
PKC-alpha_pS657	1	Rb_pS807_S811
S6_pS235_S236	1	CHK2_pT68
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	AMPK_pT172
PDK1_pS241	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	EGFR_pY1173
YB-1_PS102	1	mTOR_pS2448
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	AMPK_pT172
c-JUN_pS73	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	c-JUN_pS73
4EBP1_pS65	-1	AKT_pS473
4EBP1_pS65	1	PDK1_pS241
Src_pY527	1	p27_pT157
BAD_pS112	1	p70S6K_pT389
S6_pS240_S244	1	c-Met_pY1235
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	BAD_pS112
S6_pS240_S244	1	NF-kB-p65_pS536
AKT_pT308	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
4EBP1_pS65	1	ER-alpha_pS118
p70S6K_pT389	1	EGFR_pY1173
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	ACC_pS79
TAZ_pS89	1	Src_pY527
c-Raf_pS338	1	NF-kB-p65_pS536
HER2_pY1248	-1	AKT_pS473
PDK1_pS241	1	TAZ_pS89
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	AMPK_pT172
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	JNK_pT183_pT185
PRAS40_pT246	1	c-JUN_pS73
HER2_pY1248	1	MAPK_pT202_Y204
c-Met_pY1235	1	PRAS40_pT246
p27_pT198	1	Src_pY527
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	YB-1_PS102
AMPK_pT172	1	YAP_pS127
HER2_pY1248	1	NF-kB-p65_pS536
c-JUN_pS73	1	Src_pY527
MEK1_pS217_S221	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
NF-kB-p65_pS536	1	Src_pY527
EGFR_pY1173	1	GSK3-alpha-beta_pS9
Src_pY527	1	p27_pT198
MEK1_pS217_S221	1	PDK1_pS241
p70S6K_pT389	1	EGFR_pY992
PDK1_pS241	1	p27_pT157
MAPK_pT202_Y204	1	MEK1_pS217_S221
S6_pS240_S244	1	FOXO3a_pS318_S321
YAP_pS127	1	AMPK_pT172
p27_pT157	1	S6_pS240_S244
YB-1_PS102	-1	S6_pS235_S236
p27_pT157	1	Src_pY527
p70S6K_pT389	-1	p90RSK_pT359_S363
PDK1_pS241	-1	p70S6K_pT389
NF-kB-p65_pS536	1	AMPK_pT172
PRAS40_pT246	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	Rb_pS807_S811
Src_pY527	1	4EBP1_pS65
4EBP1_pS65	1	c-Raf_pS338
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	4EBP1_pS65
NF-kB-p65_pS536	-1	AKT_pS473
p27_pT198	-1	AKT_pS473
mTOR_pS2448	1	YB-1_PS102
PRAS40_pT246	1	p27_pT198
p27_pT198	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	AKT_pT308
p90RSK_pT359_S363	1	4EBP1_pS65
HER2_pY1248	1	BAD_pS112
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	FOXO3a_pS318_S321
p27_pT157	1	PDK1_pS241
AKT_pS473	-1	STAT3_pY705
TAZ_pS89	1	S6_pS240_S244
TAZ_pS89	1	PDK1_pS241
p27_pT198	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	Rb_pS807_S811
HER2_pY1248	1	mTOR_pS2448
S6_pS240_S244	1	EGFR_pY1173
HER2_pY1248	1	p27_pT198
c-Met_pY1235	1	Src_pY527
p70S6K_pT389	-1	S6_pS235_S236
S6_pS235_S236	1	EGFR_pY992
MAPK_pT202_Y204	1	BAD_pS112
YAP_pS127	1	HER2_pY1248
S6_pS240_S244	1	p27_pT198
p27_pT157	1	ER-alpha_pS118
MAPK_pT202_Y204	1	TAZ_pS89
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	YAP_pS127
TAZ_pS89	1	ER-alpha_pS118
4EBP1_pS65	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
c-JUN_pS73	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	NF-kB-p65_pS536
4EBP1_pS65	1	p90RSK_pT359_S363
p27_pT157	-1	p70S6K_pT389
c-JUN_pS73	1	AKT_pT308
c-JUN_pS73	-1	AKT_pS473
TAZ_pS89	-1	p70S6K_pT389
HER2_pY1248	1	YB-1_PS102
p27_pT198	1	AMPK_pT172
YAP_pS127	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	Src_pY527
c-Raf_pS338	-1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	YB-1_PS102
4EBP1_pS65	1	S6_pS240_S244
p90RSK_pT359_S363	1	TAZ_pS89
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
p70S6K_pT389	1	EGFR_pY1068
ER-alpha_pS118	1	FOXO3a_pS318_S321
YB-1_PS102	1	PRAS40_pT246
HER2_pY1248	1	c-JUN_pS73
PDK1_pS241	1	FOXO3a_pS318_S321
AKT_pT308	-1	STAT3_pY705
c-JUN_pS73	1	c-Raf_pS338
NF-kB-p65_pS536	1	PRAS40_pT246
FOXO3a_pS318_S321	1	Src_pY527
4EBP1_pS65	1	MEK1_pS217_S221
HER2_pY1248	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
c-Raf_pS338	1	c-Met_pY1235
FOXO3a_pS318_S321	1	S6_pS240_S244
Rb_pS807_S811	-1	S6_pS235_S236
YAP_pS127	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	ER-alpha_pS118
Src_pY527	1	c-JUN_pS73
PDK1_pS241	1	BAD_pS112
4EBP1_pS65	1	4EBP1_pS65
FOXO3a_pS318_S321	1	PDK1_pS241
p27_pT198	1	AKT_pT308
S6_pS240_S244	1	c-JUN_pS73
c-Raf_pS338	1	p27_pT198
AMPK_pT172	1	c-Met_pY1235
YB-1_PS102	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
p27_pT198	1	c-Raf_pS338
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	MAPK_pT202_Y204
c-JUN_pS73	1	AMPK_pT172
