S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Rb_pS807_S811
S6_pS235_S236	1	AMPK_pT172
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	Src_pY527
AKT_pS473	-1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	Rb_pS807_S811
S6_pS235_S236	1	HER2_pY1248
p70S6K_pT389	1	GSK3-alpha-beta_pS9
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	1	mTOR_pS2448
AMPK_pT172	1	HER2_pY1248
AKT_pT308	1	AMPK_pT172
S6_pS235_S236	1	TAZ_pS89
AKT_pS473	1	AMPK_pT172
AMPK_pT172	1	TAZ_pS89
AKT_pT308	1	S6_pS235_S236
p70S6K_pT389	-1	TAZ_pS89
S6_pS235_S236	1	PRAS40_pT246
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	-1	AKT_pT308
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
AMPK_pT172	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS240_S244
PRAS40_pT246	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
S6_pS235_S236	1	PDK1_pS241
HER2_pY1248	1	TAZ_pS89
Rb_pS807_S811	1	HER2_pY1248
S6_pS235_S236	-1	p70S6K_pT389
p70S6K_pT389	1	ER-alpha_pS118
AMPK_pT172	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	p27_pT157
AMPK_pT172	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	AMPK_pT172
Rb_pS807_S811	1	PDK1_pS241
p70S6K_pT389	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	AKT_pS473
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	-1	Rb_pS807_S811
HER2_pY1248	1	PRAS40_pT246
PDK1_pS241	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
Src_pY527	1	Rb_pS807_S811
p70S6K_pT389	1	c-Raf_pS338
Rb_pS807_S811	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
AMPK_pT172	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Src_pY527
p70S6K_pT389	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	HER2_pY1248
AMPK_pT172	1	BAD_pS112
HER2_pY1248	1	S6_pS240_S244
Rb_pS807_S811	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Src_pY527
AMPK_pT172	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Rb_pS807_S811	1	ER-alpha_pS118
AMPK_pT172	1	p27_pT157
S6_pS235_S236	1	ER-alpha_pS118
Src_pY527	1	AMPK_pT172
HER2_pY1248	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
Rb_pS807_S811	-1	S6_pS235_S236
S6_pS240_S244	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	4EBP1_pS65
TAZ_pS89	1	AMPK_pT172
ER-alpha_pS118	1	HER2_pY1248
AMPK_pT172	1	4EBP1_pS65
PRAS40_pT246	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
TAZ_pS89	1	HER2_pY1248
PRAS40_pT246	1	S6_pS235_S236
PDK1_pS241	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	PDK1_pS241
AKT_pT308	1	HER2_pY1248
Src_pY527	1	PRAS40_pT246
PRAS40_pT246	1	PDK1_pS241
HER2_pY1248	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	Rb_pS807_S811
S6_pS240_S244	1	HER2_pY1248
AMPK_pT172	-1	Rb_pS807_S811
Rb_pS807_S811	-1	AKT_pT308
Src_pY527	1	PDK1_pS241
PDK1_pS241	1	PRAS40_pT246
p70S6K_pT389	1	p90RSK_pT359_S363
AKT_pT308	1	Src_pY527
Rb_pS807_S811	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PRAS40_pT246
PRAS40_pT246	1	TAZ_pS89
4EBP1_pS65	1	AMPK_pT172
Rb_pS807_S811	1	4EBP1_pS65
ER-alpha_pS118	1	AMPK_pT172
p90RSK_pT359_S363	1	HER2_pY1248
4EBP1_pS65	1	HER2_pY1248
S6_pS235_S236	1	p27_pT198
HER2_pY1248	1	p27_pT157
p70S6K_pT389	1	YB-1_PS102
ER-alpha_pS118	1	TAZ_pS89
PDK1_pS241	1	PDK1_pS241
TAZ_pS89	1	TAZ_pS89
Src_pY527	1	Src_pY527
Src_pY527	1	TAZ_pS89
p27_pT157	1	HER2_pY1248
Src_pY527	-1	S6_pS235_S236
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	1	YAP_pS127
AMPK_pT172	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
Rb_pS807_S811	1	S6_pS240_S244
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	1	BAD_pS112
PDK1_pS241	1	S6_pS240_S244
AMPK_pT172	1	YAP_pS127
YB-1_PS102	1	Rb_pS807_S811
p70S6K_pT389	1	PDK1_pS241
p27_pT157	1	AMPK_pT172
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	S6_pS240_S244
Rb_pS807_S811	1	MAPK_pT202_Y204
BAD_pS112	1	AMPK_pT172
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
MAPK_pT202_Y204	-1	S6_pS235_S236
p70S6K_pT389	1	c-Met_pY1235
S6_pS235_S236	1	EGFR_pY1173
p90RSK_pT359_S363	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
ER-alpha_pS118	1	PRAS40_pT246
AKT_pS473	-1	Rb_pS807_S811
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	ER-alpha_pS118
AKT_pS473	1	HER2_pY1248
p70S6K_pT389	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	S6_pS235_S236
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	1	Src_pY527
HER2_pY1248	1	ER-alpha_pS118
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	HER2_pY1248
Src_pY527	1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
S6_pS240_S244	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
p70S6K_pT389	-1	BAD_pS112
FOXO3a_pS318_S321	1	AMPK_pT172
p27_pT157	1	TAZ_pS89
HER2_pY1248	1	p90RSK_pT359_S363
p70S6K_pT389	1	p70S6K_pT389
Rb_pS807_S811	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
Src_pY527	1	4EBP1_pS65
p90RSK_pT359_S363	1	TAZ_pS89
Src_pY527	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	FOXO3a_pS318_S321
mTOR_pS2448	1	Rb_pS807_S811
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	p27_pT157
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
c-Met_pY1235	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	4EBP1_pS65
AKT_pT308	1	ER-alpha_pS118
Rb_pS807_S811	1	YB-1_PS102
PRAS40_pT246	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PRAS40_pT246
NF-kB-p65_pS536	1	AMPK_pT172
TAZ_pS89	1	S6_pS240_S244
PRAS40_pT246	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
4EBP1_pS65	1	PRAS40_pT246
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	p27_pT157
AMPK_pT172	1	AKT_pT308
HER2_pY1248	1	YAP_pS127
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	p27_pT157
c-Met_pY1235	1	AMPK_pT172
Rb_pS807_S811	1	c-Raf_pS338
HER2_pY1248	-1	p70S6K_pT389
p27_pT157	1	PRAS40_pT246
AKT_pT308	1	mTOR_pS2448
4EBP1_pS65	1	TAZ_pS89
AMPK_pT172	1	EGFR_pY1173
AKT_pT308	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	ER-alpha_pS118
AMPK_pT172	1	p27_pT198
p27_pT198	1	AMPK_pT172
p27_pT198	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PDK1_pS241
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
EGFR_pY1173	1	HER2_pY1248
PDK1_pS241	1	ER-alpha_pS118
p90RSK_pT359_S363	1	S6_pS240_S244
Rb_pS807_S811	1	EGFR_pY1173
AKT_pS473	-1	S6_pS240_S244
Rb_pS807_S811	1	YAP_pS127
GSK3-alpha-beta_pS9	1	p27_pT157
c-Raf_pS338	1	AMPK_pT172
FOXO3a_pS318_S321	1	TAZ_pS89
TAZ_pS89	1	PDK1_pS241
4EBP1_pS65	1	Rb_pS807_S811
p90RSK_pT359_S363	1	PDK1_pS241
ER-alpha_pS118	1	FOXO3a_pS318_S321
PDK1_pS241	1	BAD_pS112
mTOR_pS2448	1	HER2_pY1248
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	FOXO3a_pS318_S321
AKT_pS473	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
YB-1_PS102	1	Src_pY527
AKT_pT308	1	c-Raf_pS338
mTOR_pS2448	1	AMPK_pT172
p27_pT157	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	mTOR_pS2448
EGFR_pY1173	1	AMPK_pT172
YAP_pS127	1	HER2_pY1248
Src_pY527	1	BAD_pS112
Rb_pS807_S811	1	p70S6K_pT389
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	p90RSK_pT359_S363
AKT_pS473	1	mTOR_pS2448
YB-1_PS102	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	p27_pT157
TAZ_pS89	1	FOXO3a_pS318_S321
BAD_pS112	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
c-Raf_pS338	1	HER2_pY1248
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	TAZ_pS89
p70S6K_pT389	1	ACC_pS79
4EBP1_pS65	1	S6_pS240_S244
Src_pY527	-1	AKT_pS473
FOXO3a_pS318_S321	1	PRAS40_pT246
S6_pS240_S244	1	S6_pS240_S244
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	BAD_pS112
BAD_pS112	1	PRAS40_pT246
PDK1_pS241	1	GSK3-alpha-beta_pS9
AKT_pS473	1	ER-alpha_pS118
S6_pS240_S244	1	p90RSK_pT359_S363
c-Met_pY1235	1	TAZ_pS89
S6_pS235_S236	-1	mTOR_pS2448
PDK1_pS241	1	Src_pY527
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
ER-alpha_pS118	1	4EBP1_pS65
HER2_pY1248	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
PRAS40_pT246	-1	p70S6K_pT389
ER-alpha_pS118	1	BAD_pS112
YB-1_PS102	1	GSK3-alpha-beta_pS9
Src_pY527	1	YAP_pS127
p90RSK_pT359_S363	1	Rb_pS807_S811
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	AMPK_pT172
S6_pS240_S244	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
NF-kB-p65_pS536	1	Rb_pS807_S811
AMPK_pT172	1	c-Met_pY1235
S6_pS235_S236	1	JNK_pT183_pT185
AKT_pT308	-1	S6_pS240_S244
S6_pS240_S244	1	4EBP1_pS65
HER2_pY1248	1	p27_pT198
BAD_pS112	1	PDK1_pS241
PRAS40_pT246	1	YAP_pS127
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	S6_pS240_S244
c-Met_pY1235	1	PRAS40_pT246
BAD_pS112	1	TAZ_pS89
TAZ_pS89	-1	p70S6K_pT389
EGFR_pY1173	1	TAZ_pS89
ER-alpha_pS118	-1	S6_pS235_S236
TAZ_pS89	1	p27_pT157
Rb_pS807_S811	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	HER2_pY1248
YAP_pS127	1	TAZ_pS89
PDK1_pS241	1	YAP_pS127
AKT_pT308	1	c-Met_pY1235
TAZ_pS89	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
S6_pS240_S244	1	p27_pT157
mTOR_pS2448	1	Src_pY527
HER2_pY1248	1	GSK3-alpha-beta_pS9
p27_pT157	1	FOXO3a_pS318_S321
PRAS40_pT246	1	c-Met_pY1235
MAPK_pT202_Y204	-1	AKT_pS473
FOXO3a_pS318_S321	1	PDK1_pS241
YB-1_PS102	1	HER2_pY1248
HER2_pY1248	1	c-Met_pY1235
4EBP1_pS65	1	Src_pY527
YAP_pS127	1	AMPK_pT172
S6_pS235_S236	1	ACC_pS79
MAPK_pT202_Y204	1	p70S6K_pT389
S6_pS235_S236	1	p38_pT180_Y182
PRAS40_pT246	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
AMPK_pT172	1	p38_pT180_Y182
mTOR_pS2448	1	PDK1_pS241
TAZ_pS89	1	4EBP1_pS65
4EBP1_pS65	1	ER-alpha_pS118
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	YAP_pS127
AKT_pT308	-1	Rb_pS807_S811
S6_pS235_S236	1	CHK1_pS345
EGFR_pY1173	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
p70S6K_pT389	1	EGFR_pY1173
TAZ_pS89	1	AKT_pT308
Rb_pS807_S811	1	c-JUN_pS73
mTOR_pS2448	1	PRAS40_pT246
4EBP1_pS65	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	Rb_pS807_S811
4EBP1_pS65	1	4EBP1_pS65
AKT_pT308	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	c-Raf_pS338
4EBP1_pS65	1	FOXO3a_pS318_S321
ER-alpha_pS118	-1	AKT_pS473
AKT_pT308	1	p27_pT157
YB-1_PS102	1	S6_pS235_S236
PRAS40_pT246	1	p27_pT198
p90RSK_pT359_S363	1	4EBP1_pS65
Src_pY527	1	c-Met_pY1235
p90RSK_pT359_S363	1	p27_pT157
c-Met_pY1235	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	BAD_pS112
c-Met_pY1235	1	S6_pS240_S244
ER-alpha_pS118	1	ER-alpha_pS118
4EBP1_pS65	1	p27_pT157
AKT_pT308	1	p90RSK_pT359_S363
HER2_pY1248	1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	p70S6K_pT389
BAD_pS112	1	S6_pS240_S244
AKT_pT308	1	4EBP1_pS65
S6_pS240_S244	-1	AKT_pS473
ER-alpha_pS118	1	Rb_pS807_S811
Rb_pS807_S811	1	PKC-alpha_pS657
ER-alpha_pS118	1	p90RSK_pT359_S363
c-JUN_pS73	1	HER2_pY1248
p27_pT157	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
Rb_pS807_S811	1	NF-kB-p65_pS536
YAP_pS127	1	PRAS40_pT246
p70S6K_pT389	1	STAT3_pY705
c-Raf_pS338	1	Rb_pS807_S811
AMPK_pT172	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
NF-kB-p65_pS536	1	Src_pY527
AMPK_pT172	1	c-JUN_pS73
p27_pT157	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
EGFR_pY1173	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	ER-alpha_pS118
HER2_pY1248	1	Src_pY527
YAP_pS127	1	S6_pS240_S244
4EBP1_pS65	1	p90RSK_pT359_S363
p27_pT157	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
AKT_pT308	1	p27_pT198
c-Raf_pS338	1	PRAS40_pT246
FOXO3a_pS318_S321	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	YAP_pS127
PDK1_pS241	1	EGFR_pY1173
EGFR_pY1173	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	YB-1_PS102
c-Raf_pS338	1	PDK1_pS241
AMPK_pT172	-1	Src_pY527
Src_pY527	1	p27_pT198
AKT_pS473	1	c-Met_pY1235
S6_pS235_S236	1	CHK2_pT68
p27_pT198	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	p27_pT198
TAZ_pS89	1	S6_pS235_S236
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	AMPK_pT172
S6_pS235_S236	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
4EBP1_pS65	1	BAD_pS112
Rb_pS807_S811	1	CHK1_pS345
p90RSK_pT359_S363	1	p90RSK_pT359_S363
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	BAD_pS112
YB-1_PS102	-1	AKT_pS473
PDK1_pS241	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
CHK1_pS345	1	HER2_pY1248
BAD_pS112	1	Src_pY527
BAD_pS112	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
PDK1_pS241	1	p27_pT198
AKT_pT308	1	TAZ_pS89
JNK_pT183_pT185	1	HER2_pY1248
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	ER-alpha_pS118
AMPK_pT172	1	CHK1_pS345
JNK_pT183_pT185	1	AMPK_pT172
Src_pY527	1	MAPK_pT202_Y204
TAZ_pS89	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	AKT_pS473
AKT_pT308	1	MEK1_pS217_S221
c-Raf_pS338	1	TAZ_pS89
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
S6_pS240_S244	1	mTOR_pS2448
NF-kB-p65_pS536	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p27_pT157
HER2_pY1248	1	c-JUN_pS73
YAP_pS127	-1	S6_pS235_S236
c-Met_pY1235	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	PRAS40_pT246
HER2_pY1248	1	p38_pT180_Y182
CHK1_pS345	1	AMPK_pT172
TAZ_pS89	1	p90RSK_pT359_S363
BAD_pS112	1	p27_pT157
FOXO3a_pS318_S321	1	4EBP1_pS65
mTOR_pS2448	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY527
ACC_pS79	1	HER2_pY1248
BAD_pS112	1	4EBP1_pS65
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	YAP_pS127
p70S6K_pT389	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1173
mTOR_pS2448	1	TAZ_pS89
BAD_pS112	1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	BAD_pS112
p27_pT157	1	p90RSK_pT359_S363
AKT_pT308	1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Src_pY527
S6_pS240_S244	1	YAP_pS127
p38_pT180_Y182	1	HER2_pY1248
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	Src_pY527
HER2_pY1248	1	AKT_pT308
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	p27_pT198
Src_pY527	1	YB-1_PS102
AKT_pS473	1	p27_pT198
p27_pT198	1	FOXO3a_pS318_S321
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	YAP_pS127
CHK2_pT68	1	HER2_pY1248
ACC_pS79	1	AMPK_pT172
EGFR_pY1173	1	FOXO3a_pS318_S321
AKT_pS473	1	NF-kB-p65_pS536
Rb_pS807_S811	1	JNK_pT183_pT185
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	p27_pT157
4EBP1_pS65	-1	p70S6K_pT389
AMPK_pT172	-1	MAPK_pT202_Y204
c-Met_pY1235	1	4EBP1_pS65
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p27_pT157
CHK2_pT68	1	AMPK_pT172
YAP_pS127	1	FOXO3a_pS318_S321
c-JUN_pS73	1	PDK1_pS241
4EBP1_pS65	1	YAP_pS127
AKT_pT308	1	ACC_pS79
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	mTOR_pS2448
Rb_pS807_S811	1	CHK2_pT68
NF-kB-p65_pS536	1	ER-alpha_pS118
mTOR_pS2448	1	p90RSK_pT359_S363
YB-1_PS102	-1	AKT_pT308
c-JUN_pS73	1	PRAS40_pT246
mTOR_pS2448	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	c-JUN_pS73
AKT_pS473	1	MEK1_pS217_S221
Src_pY527	1	c-JUN_pS73
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	CHK1_pS345
Rb_pS807_S811	1	STAT3_pY705
p27_pT157	1	YAP_pS127
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS240_S244
c-JUN_pS73	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p90RSK_pT359_S363
p38_pT180_Y182	1	AMPK_pT172
BAD_pS112	1	BAD_pS112
PRAS40_pT246	1	YB-1_PS102
FOXO3a_pS318_S321	1	ER-alpha_pS118
ACC_pS79	1	TAZ_pS89
HER2_pY1248	-1	AKT_pS473
YB-1_PS102	1	p90RSK_pT359_S363
p70S6K_pT389	1	EGFR_pY992
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MAPK_pT202_Y204
p70S6K_pT389	-1	HER2_pY1248
PRAS40_pT246	1	c-JUN_pS73
ER-alpha_pS118	1	EGFR_pY1173
mTOR_pS2448	-1	AKT_pS473
YB-1_PS102	1	mTOR_pS2448
p27_pT198	1	p27_pT157
c-Met_pY1235	1	ER-alpha_pS118
JNK_pT183_pT185	1	TAZ_pS89
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	JNK_pT183_pT185
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY1173	1	p27_pT157
p90RSK_pT359_S363	-1	S6_pS235_S236
PRAS40_pT246	1	c-Raf_pS338
STAT3_pY705	1	HER2_pY1248
CHK1_pS345	1	TAZ_pS89
S6_pS240_S244	1	c-Raf_pS338
mTOR_pS2448	1	p27_pT157
PRAS40_pT246	-1	AKT_pS473
EGFR_pY1173	1	4EBP1_pS65
S6_pS235_S236	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
AKT_pS473	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
PKC-alpha_pS657	1	HER2_pY1248
p27_pT198	1	4EBP1_pS65
AKT_pS473	-1	YB-1_PS102
STAT3_pY705	1	AMPK_pT172
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
S6_pS240_S244	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
PKC-alpha_pS657	1	Rb_pS807_S811
AKT_pS473	1	4EBP1_pS65
Src_pY527	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	AKT_pS473
S6_pS235_S236	1	YB-1_PS102
EGFR_pY1173	1	BAD_pS112
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
4EBP1_pS65	1	c-Met_pY1235
AMPK_pT172	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	p70S6K_pT389
4EBP1_pS65	1	EGFR_pY1173
PRAS40_pT246	1	p38_pT180_Y182
PDK1_pS241	1	c-JUN_pS73
PRAS40_pT246	1	CHK1_pS345
p27_pT157	-1	p70S6K_pT389
YAP_pS127	1	p27_pT157
YAP_pS127	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	PRAS40_pT246
mTOR_pS2448	1	FOXO3a_pS318_S321
YAP_pS127	1	BAD_pS112
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
S6_pS240_S244	-1	AKT_pT308
Src_pY527	1	c-Raf_pS338
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
ER-alpha_pS118	1	c-Met_pY1235
MEK1_pS217_S221	1	AKT_pT308
TAZ_pS89	1	EGFR_pY1173
c-Raf_pS338	1	p27_pT157
Src_pY527	1	CHK1_pS345
JNK_pT183_pT185	1	PRAS40_pT246
TAZ_pS89	1	p27_pT198
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	p38_pT180_Y182
PRAS40_pT246	1	JNK_pT183_pT185
EGFR_pY1173	1	ER-alpha_pS118
p38_pT180_Y182	1	TAZ_pS89
4EBP1_pS65	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
AKT_pT308	1	JNK_pT183_pT185
p70S6K_pT389	1	Src_pY416
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
c-JUN_pS73	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
MEK1_pS217_S221	1	TAZ_pS89
FOXO3a_pS318_S321	1	YAP_pS127
p27_pT157	1	Rb_pS807_S811
CHK2_pT68	1	TAZ_pS89
AKT_pS473	1	EGFR_pY1173
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	PRAS40_pT246
p70S6K_pT389	1	JNK_pT183_pT185
HER2_pY1248	1	YB-1_PS102
PDK1_pS241	1	AKT_pT308
Rb_pS807_S811	1	MEK1_pS217_S221
EGFR_pY1173	1	Rb_pS807_S811
p27_pT157	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	c-Met_pY1235
ACC_pS79	1	PRAS40_pT246
EGFR_pY1173	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PRAS40_pT246
BAD_pS112	1	YAP_pS127
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	p27_pT198
CHK1_pS345	1	S6_pS240_S244
p27_pT157	1	EGFR_pY1173
BAD_pS112	-1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	PDK1_pS241
PRAS40_pT246	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
c-Met_pY1235	1	YAP_pS127
ACC_pS79	1	S6_pS240_S244
PDK1_pS241	1	CHK1_pS345
TAZ_pS89	-1	mTOR_pS2448
JNK_pT183_pT185	1	S6_pS240_S244
Src_pY527	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	CHK2_pT68
CHK2_pT68	1	PRAS40_pT246
AKT_pT308	1	CHK2_pT68
mTOR_pS2448	1	BAD_pS112
MEK1_pS217_S221	1	PRAS40_pT246
HER2_pY1248	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
p27_pT157	1	p27_pT198
YB-1_PS102	1	S6_pS240_S244
HER2_pY1248	1	S6_pS235_S236
TAZ_pS89	1	c-Met_pY1235
c-Met_pY1235	1	Src_pY527
JNK_pT183_pT185	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	ACC_pS79
Rb_pS807_S811	1	EGFR_pY992
AKT_pT308	-1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PRAS40_pT246	1	mTOR_pS2448
S6_pS240_S244	1	NF-kB-p65_pS536
PDK1_pS241	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	4EBP1_pS65
AKT_pT308	1	CHK1_pS345
Src_pY527	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT157
YB-1_PS102	1	p27_pT157
NF-kB-p65_pS536	1	S6_pS240_S244
PRAS40_pT246	1	CHK2_pT68
BAD_pS112	1	c-Met_pY1235
c-JUN_pS73	1	TAZ_pS89
FOXO3a_pS318_S321	1	Rb_pS807_S811
PDK1_pS241	-1	AKT_pS473
S6_pS240_S244	1	c-JUN_pS73
BAD_pS112	1	EGFR_pY1173
PDK1_pS241	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	STAT3_pY705
p27_pT157	1	c-Met_pY1235
p38_pT180_Y182	1	S6_pS240_S244
AKT_pS473	1	TAZ_pS89
c-Raf_pS338	1	BAD_pS112
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
YAP_pS127	1	ER-alpha_pS118
mTOR_pS2448	1	YAP_pS127
p38_pT180_Y182	1	PDK1_pS241
c-JUN_pS73	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
MAPK_pT202_Y204	-1	TAZ_pS89
EGFR_pY1173	1	YAP_pS127
4EBP1_pS65	1	AKT_pT308
BAD_pS112	1	p27_pT198
FOXO3a_pS318_S321	-1	p70S6K_pT389
YAP_pS127	1	p90RSK_pT359_S363
p27_pT157	1	Src_pY527
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
p27_pT198	1	YAP_pS127
AKT_pS473	1	JNK_pT183_pT185
PDK1_pS241	-1	S6_pS235_S236
ER-alpha_pS118	1	c-JUN_pS73
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS240_S244
YB-1_PS102	1	c-Met_pY1235
AKT_pT308	1	STAT3_pY705
PRAS40_pT246	1	ACC_pS79
c-JUN_pS73	1	4EBP1_pS65
STAT3_pY705	1	PRAS40_pT246
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	-1	p70S6K_pT389
ER-alpha_pS118	1	p38_pT180_Y182
CHK2_pT68	1	S6_pS240_S244
MAPK_pT202_Y204	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
p70S6K_pT389	1	c-JUN_pS73
MAPK_pT202_Y204	-1	AMPK_pT172
PKC-alpha_pS657	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
c-Met_pY1235	-1	p70S6K_pT389
YAP_pS127	1	YAP_pS127
S6_pS240_S244	1	CHK1_pS345
Src_pY527	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Src_pY527	1	CHK2_pT68
YAP_pS127	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	EGFR_pY1173
Src_pY527	-1	p70S6K_pT389
p27_pT198	-1	p70S6K_pT389
c-JUN_pS73	1	p27_pT157
mTOR_pS2448	1	EGFR_pY1173
EGFR_pY1173	1	GSK3-alpha-beta_pS9
ACC_pS79	1	PDK1_pS241
YB-1_PS102	1	c-Raf_pS338
CHK1_pS345	1	FOXO3a_pS318_S321
AKT_pS473	1	CHK2_pT68
FOXO3a_pS318_S321	1	p27_pT198
PRAS40_pT246	1	STAT3_pY705
S6_pS240_S244	1	JNK_pT183_pT185
JNK_pT183_pT185	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
AMPK_pT172	1	ACC_pS79
NF-kB-p65_pS536	1	mTOR_pS2448
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	YAP_pS127
ACC_pS79	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
S6_pS240_S244	1	p38_pT180_Y182
AKT_pT308	1	PKC-alpha_pS657
4EBP1_pS65	1	c-JUN_pS73
YB-1_PS102	1	YB-1_PS102
FOXO3a_pS318_S321	1	Src_pY527
PKC-alpha_pS657	1	TAZ_pS89
FOXO3a_pS318_S321	1	c-Met_pY1235
STAT3_pY705	1	S6_pS240_S244
p90RSK_pT359_S363	1	c-JUN_pS73
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	-1	AKT_pS473
NF-kB-p65_pS536	1	c-Met_pY1235
PKC-alpha_pS657	1	Src_pY527
MEK1_pS217_S221	1	S6_pS240_S244
NF-kB-p65_pS536	-1	AKT_pS473
TAZ_pS89	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	p27_pT198
PDK1_pS241	1	CHK2_pT68
YB-1_PS102	1	EGFR_pY1173
S6_pS240_S244	1	MAPK_pT202_Y204
EGFR_pY1173	1	Src_pY527
p70S6K_pT389	1	4EBP1_pS65
AMPK_pT172	-1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	c-Met_pY1235
TAZ_pS89	1	c-JUN_pS73
PRAS40_pT246	1	NF-kB-p65_pS536
HER2_pY1248	1	STAT3_pY705
S6_pS240_S244	1	ACC_pS79
PKC-alpha_pS657	1	S6_pS240_S244
Src_pY527	1	STAT3_pY705
ER-alpha_pS118	1	CHK1_pS345
AKT_pT308	1	YAP_pS127
p90RSK_pT359_S363	1	p38_pT180_Y182
c-Raf_pS338	1	c-Met_pY1235
AMPK_pT172	1	STAT3_pY705
p27_pT198	1	Rb_pS807_S811
CHK1_pS345	1	p27_pT157
HER2_pY1248	1	ACC_pS79
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
p70S6K_pT389	-1	YAP_pS127
ER-alpha_pS118	-1	mTOR_pS2448
c-JUN_pS73	-1	p70S6K_pT389
PRAS40_pT246	1	PKC-alpha_pS657
EGFR_pY1173	-1	AKT_pS473
CHK1_pS345	1	4EBP1_pS65
AKT_pS473	1	STAT3_pY705
p38_pT180_Y182	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	p38_pT180_Y182
S6_pS240_S244	1	CHK2_pT68
YB-1_PS102	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	p27_pT157
S6_pS240_S244	1	PKC-alpha_pS657
AKT_pS473	1	CHK1_pS345
c-JUN_pS73	1	FOXO3a_pS318_S321
TAZ_pS89	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	YB-1_PS102
p27_pT198	1	EGFR_pY1173
4EBP1_pS65	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
ER-alpha_pS118	1	YB-1_PS102
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	-1	p70S6K_pT389
YB-1_PS102	1	p27_pT198
CHK2_pT68	1	FOXO3a_pS318_S321
p27_pT198	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	4EBP1_pS65
TAZ_pS89	1	AKT_pS473
p27_pT157	1	c-JUN_pS73
mTOR_pS2448	1	MAPK_pT202_Y204
p38_pT180_Y182	1	Rb_pS807_S811
NF-kB-p65_pS536	1	BAD_pS112
p90RSK_pT359_S363	1	YB-1_PS102
CHK1_pS345	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
MEK1_pS217_S221	1	FOXO3a_pS318_S321
c-Raf_pS338	1	AKT_pT308
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
p27_pT198	1	p27_pT198
JNK_pT183_pT185	1	BAD_pS112
ER-alpha_pS118	1	JNK_pT183_pT185
YB-1_PS102	1	YAP_pS127
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	c-Raf_pS338
ACC_pS79	1	BAD_pS112
c-Raf_pS338	1	p27_pT198
EGFR_pY992	1	HER2_pY1248
Src_pY527	1	ACC_pS79
ACC_pS79	1	p27_pT157
EGFR_pY1173	1	p27_pT198
mTOR_pS2448	1	mTOR_pS2448
CHK1_pS345	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	YB-1_PS102
FOXO3a_pS318_S321	1	AKT_pT308
p38_pT180_Y182	1	4EBP1_pS65
CHK1_pS345	1	ER-alpha_pS118
p38_pT180_Y182	1	p27_pT157
S6_pS240_S244	1	STAT3_pY705
EGFR_pY992	1	Rb_pS807_S811
MEK1_pS217_S221	1	p27_pT157
p27_pT157	-1	AKT_pS473
PDK1_pS241	1	MAPK_pT202_Y204
EGFR_pY1173	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
p90RSK_pT359_S363	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
p27_pT198	1	c-Met_pY1235
YB-1_PS102	1	NF-kB-p65_pS536
AKT_pT308	1	c-JUN_pS73
S6_pS240_S244	1	MEK1_pS217_S221
p27_pT198	1	Src_pY527
YB-1_PS102	1	FOXO3a_pS318_S321
mTOR_pS2448	-1	S6_pS235_S236
4EBP1_pS65	1	JNK_pT183_pT185
MEK1_pS217_S221	1	4EBP1_pS65
TAZ_pS89	1	JNK_pT183_pT185
c-JUN_pS73	1	c-Met_pY1235
CHK2_pT68	1	p27_pT157
c-JUN_pS73	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	MEK1_pS217_S221
EGFR_pY1173	-1	p70S6K_pT389
S6_pS240_S244	-1	p70S6K_pT389
PKC-alpha_pS657	1	ER-alpha_pS118
AKT_pT308	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	YAP_pS127
Rb_pS807_S811	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1173
YB-1_PS102	1	BAD_pS112
PKC-alpha_pS657	-1	S6_pS235_S236
c-Met_pY1235	-1	AKT_pS473
EGFR_pY992	1	AMPK_pT172
CHK2_pT68	1	4EBP1_pS65
S6_pS235_S236	-1	Src_pY527
JNK_pT183_pT185	1	ER-alpha_pS118
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	-1	AKT_pS473
PRAS40_pT246	1	MAPK_pT202_Y204
p38_pT180_Y182	1	BAD_pS112
STAT3_pY705	1	FOXO3a_pS318_S321
CHK1_pS345	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	EGFR_pY992
p27_pT198	-1	AKT_pS473
PDK1_pS241	1	STAT3_pY705
MEK1_pS217_S221	1	ER-alpha_pS118
PKC-alpha_pS657	1	4EBP1_pS65
BAD_pS112	1	c-JUN_pS73
CHK2_pT68	1	BAD_pS112
p38_pT180_Y182	1	ER-alpha_pS118
p90RSK_pT359_S363	1	JNK_pT183_pT185
p27_pT157	1	CHK1_pS345
p90RSK_pT359_S363	1	MEK1_pS217_S221
AKT_pS473	1	PKC-alpha_pS657
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	MEK1_pS217_S221
p27_pT157	1	AKT_pT308
PDK1_pS241	1	ACC_pS79
FOXO3a_pS318_S321	1	c-JUN_pS73
c-JUN_pS73	1	YAP_pS127
STAT3_pY705	1	Rb_pS807_S811
ER-alpha_pS118	1	MAPK_pT202_Y204
BAD_pS112	1	YB-1_PS102
