hCPEB 1 CDK1CCNBComplex
AJUBA 1 AJUBA
AJUBA 1 AURKAActive
SpindleAssembly -1 CentrosomeMat
SpindleAssembly 1 Cytokinesis
AURKAActive 1 hCPEB
AURKAActive 1 NEDD9
AURKAActive -1 AURKAActive
AURKAActive -1 STMN
AURKAActive -1 PP1
AURKAActive 1 PLK1
AURKAActive 1 CDC25B
PP1 -1 AURKAActive
PP1 1 PP2A
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex -1 PP1
CDK1CCNBComplex 1 GWL_MASTL
WEE1 -1 CDK1CCNBComplex
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 BORA
Cytokinesis -1 CDC25B
Cytokinesis -1 PP1
Cytokinesis -1 CDK1CCNBComplex
AURKAPresent 1 AURKAActive
CentrosomeMat 1 SpindleAssembly
CentrosomeMat -1 Cytokinesis
PLK1 -1 WEE1
PLK1 1 TPX2
PLK1 1 CDC25B
PLK1 -1 BORA
STMNCanAct 1 PLK1
STMNCanAct 1 STMNCanAct
BORA 1 AURKAActive
MTCanAct 1 MTCanAct
MTCanAct 1 PLK1
STMN -1 PLK1
STMN -1 MT
GWL_MASTL 1 ENSA
GSK3B 1 GSK3B
GSK3B 1 BORA
NEDD9 1 AURKAActive
MT 1 PLK1
ENSA -1 PP2A
CDC25B 1 CDK1CCNBComplex
TPX2 1 AURKAActive
