4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	-1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-delta
ACC_pS79	-1	p27_pT198
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	PKC-delta
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	YB-1_PS102
BAD_pS112	-1	ACC_pS79
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	-1	PKC-delta
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	-1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	Rictor_pT1135
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	4EBP1_pT37_pT46
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	-1	c-Met_pY1235
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	-1	Rictor_pT1135
ER-alpha_pS118	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	-1	ER-alpha_pS118
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	PKC-delta
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	PKC-alpha_pS657
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	-1	c-Raf_pS338
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	Rb_pS807_S811
NDRG1_pT346	1	MEK1_pS217_S221
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	4EBP1_pS65
p27_pT157	1	c-Met_pY1235
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	MEK1_pS217_S221
p27_pT157	1	mTOR_pS2448
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY416
p27_pT198	1	ACC_pS79
p27_pT198	1	c-Raf_pS338
p27_pT198	1	EGFR_pY1173
p27_pT198	1	MEK1_pS217_S221
p27_pT198	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	4EBP1_pT37_pT46
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	-1	HER3_pY1298
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	-1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	-1	EGFR_pY1173
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	PKC-pan-betaII_pS660
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
PEA15_pS116	1	Src_pY416
PEA15_pS116	-1	STAT3_pY705
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta	1	EGFR_pY1173
PKC-delta	1	p27_pT198
PKC-delta	1	p70S6K_pT389
PKC-delta	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	EGFR_pY1173
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	1	mTOR_pS2448
Rb_pS807_S811	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	-1	Src_pY416
S6_pS235_S236	1	PKC-delta
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	MEK1_pS217_S221
S6_pS240_S244	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p70S6K_pT389
Src_pY416	1	Rictor_pT1135
Src_pY416	1	TAZ_pS89
Src_pY527	1	c-Raf_pS338
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-delta
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	-1	PKC-alpha_pS657
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	Rictor_pT1135
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	AMPK_pT172
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	p70S6K_pT389
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	-1	S6_pS240_S244
AKT_pS473
