4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	ACC_pS79
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	PKC-delta
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	PKC-pan-betaII_pS660
ACC_pS79	1	S6_pS235_S236
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	PKC-delta
AMPK_pT172	1	4EBP1_pT37_pT46
BAD_pS112	1	PDK1_pS241
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	-1	PKC-alpha_pS657
CHK1_pS345	-1	Src_pY416
CHK1_pS345	1	YAP_pS127
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	PKC-delta
ER-alpha_pS118	-1	4EBP1_pT37_pT46
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	4EBP1_pT37_pT46
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-delta
HER3_pY1298	-1	Src_pY416
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	PKC-delta
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	-1	YB-1_PS102
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	-1	4EBP1_pS65
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	4EBP1_pS65
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	CHK1_pS345
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PKC-delta
p27_pT157	1	Src_pY416
p27_pT157	-1	YAP_pS127
p27_pT157	-1	YB-1_PS102
p27_pT198	1	CHK1_pS345
p27_pT198	1	S6_pS235_S236
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PKC-delta
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	-1	PKC-delta
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	-1	ACC_pS79
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	PRAS40_pT246
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	EGFR_pY1068
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	p27_pT198
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p70S6K_pT389
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	-1	PKC-alpha_pS657
PKC-delta	-1	Rb_pS807_S811
PKC-delta	1	Src_pY416
PKC-delta	-1	Src_pY527
PKC-delta	1	YAP_pS127
PKC-delta	-1	YB-1_PS102
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	PKC-delta
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	PKC-delta
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	YAP_pS127
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	p27_pT198
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-delta
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-delta
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	-1	EGFR_pY1068
S6_pS240_S244	-1	EGFR_pY1173
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-delta
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	c-Met_pY1235
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	p27_pT198
Src_pY416	1	PKC-delta
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	HER3_pY1298
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p27_pT157
Src_pY527	1	p27_pT198
Src_pY527	1	PKC-delta
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	-1	S6_pS235_S236
Src_pY527	1	Src_pY416
Src_pY527	1	YAP_pS127
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	S6_pS235_S236
TAZ_pS89	-1	NF-kB-p65_pS536
TAZ_pS89	1	PKC-delta
TAZ_pS89	1	S6_pS235_S236
TAZ_pS89	1	Src_pY416
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	-1	ER-alpha_pS118
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	-1	p27_pT157
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	PKC-delta
YB-1_PS102	1	PKC-pan-betaII_pS660
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	Src_pY416
AKT_pT308
MAPK_pT202_Y204
