4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY992
4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	-1	p27_pT198
AKT_pT308	1	p27_pT198
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	-1	Src_pY416
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	-1	p27_pT198
AMPK_pT172	1	Src_pY416
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER2_pY1248
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	AMPK_pT172
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	-1	p90RSK_pT359_S363
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	-1	PRAS40_pT246
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER2_pY1248
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	YAP_pS127
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	-1	ER-alpha_pS118
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	JNK_pT183_pT185
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	-1	TAZ_pS89
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	Src_pY416
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	-1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	Src_pY416
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	c-JUN_pS73
p27_pT157	1	p27_pT198
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	Src_pY416
p27_pT198	1	AMPK_pT172
p27_pT198	1	EGFR_pY992
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	-1	JNK_pT183_pT185
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	EGFR_pY992
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	-1	Src_pY416
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	AKT_pT308
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	-1	HER2_pY1248
PRAS40_pT246	-1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	-1	p38_pT180_Y182
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	YAP_pS127
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	-1	ER-alpha_pS118
S6_pS235_S236	-1	HER2_pY1248
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	EGFR_pY1068
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	p38_pT180_Y182
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	c-JUN_pS73
Src_pY416	1	c-Raf_pS338
Src_pY416	-1	CHK2_pT68
Src_pY416	1	HER2_pY1248
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT198
Src_pY416	1	PDK1_pS241
Src_pY416	1	TAZ_pS89
Src_pY527	1	c-JUN_pS73
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
Src_pY527	1	YAP_pS127
TAZ_pS89	1	c-JUN_pS73
TAZ_pS89	1	EGFR_pY992
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	YAP_pS127
YAP_pS127	1	AKT_pT308
YAP_pS127	1	BAD_pS112
YAP_pS127	-1	c-Raf_pS338
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT198
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	S6_pS235_S236
YAP_pS127	1	Src_pY416
YAP_pS127	1	Src_pY527
YAP_pS127	1	TAZ_pS89
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	p38_pT180_Y182
AKT_pS473
STAT3_pY705
