4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	-1	TAZ_pS89
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	JNK_pT183_pT185
AMPK_pT172	-1	4EBP1_pS65
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	-1	p27_pT198
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	EGFR_pY1068
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	p27_pT198
BAD_pS112	1	Src_pY527
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	-1	JNK_pT183_pT185
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	-1	4EBP1_pS65
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	PKC-alpha_pS657
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT157
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	4EBP1_pS65
FOXO3a_pS318_S321	1	c-Met_pY1235
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	EGFR_pY1068
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	p27_pT198
FOXO3a_pS318_S321	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	PRAS40_pT246
FOXO3a_pS318_S321	-1	YB-1_PS102
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	-1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	-1	Src_pY527
HER2_pY1248	1	YAP_pS127
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	4EBP1_pS65
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	-1	c-Met_pY1235
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	p27_pT157
p27_pT157	1	c-Met_pY1235
p27_pT157	1	CHK1_pS345
p27_pT157	-1	HER2_pY1248
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	BAD_pS112
p27_pT198	-1	EGFR_pY1173
p27_pT198	1	FOXO3a_pS318_S321
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	mTOR_pS2448
p27_pT198	-1	p27_pT157
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	-1	HER2_pY1248
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	-1	AMPK_pT172
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT198
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	1	Src_pY416
PDK1_pS241	-1	Src_pY527
PDK1_pS241	-1	STAT3_pY705
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	-1	JNK_pT183_pT185
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	-1	p38_pT180_Y182
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	-1	c-Met_pY1235
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p27_pT157
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	Src_pY416
Src_pY416	-1	4EBP1_pS65
Src_pY416	1	ACC_pS79
Src_pY416	1	AMPK_pT172
Src_pY416	1	c-JUN_pS73
Src_pY416	1	c-Met_pY1235
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	FOXO3a_pS318_S321
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PRAS40_pT246
Src_pY416	1	S6_pS240_S244
Src_pY527	1	4EBP1_pS65
Src_pY527	1	c-JUN_pS73
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	HER2_pY1248
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	-1	c-Met_pY1235
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	p27_pT198
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	S6_pS240_S244
YAP_pS127	1	EGFR_pY1173
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	-1	AMPK_pT172
YB-1_PS102	-1	EGFR_pY1068
YB-1_PS102	1	p27_pT157
AKT_pT308
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
