4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p27_pT157
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	S6_pS235_S236
ACC_pS79	-1	STAT3_pY705
ACC_pS79	1	YAP_pS127
AKT_pS473	-1	AMPK_pT172
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	p27_pT157
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	Rb_pS807_S811
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	-1	STAT3_pY705
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	PRAS40_pT246
CHK2_pT68	1	Src_pY527
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	-1	CHK1_pS345
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
ER-alpha_pS118	-1	4EBP1_pS65
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	1	S6_pS235_S236
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
HER3_pY1298	-1	ER-alpha_pS118
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	TAZ_pS89
HER3_pY1298	-1	YAP_pS127
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	TAZ_pS89
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	AMPK_pT172
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	p90RSK_pT359_S363
p27_pT157	1	MEK1_pS217_S221
p27_pT198	-1	mTOR_pS2448
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	-1	MAPK_pT202_Y204
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	-1	PDK1_pS241
p38_pT180_Y182	-1	PEA15_pS116
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	Src_pY527
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	-1	p27_pT157
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	-1	STAT3_pY705
PDK1_pS241	-1	YB-1_PS102
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	JNK_pT183_pT185
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	PKC-delta
PEA15_pS116	-1	Rictor_pT1135
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	-1	c-Met_pY1235
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	EGFR_pY1173
PKC-delta	1	MEK1_pS217_S221
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p70S6K_pT389
PKC-delta	1	Rb_pS807_S811
PKC-delta	1	S6_pS235_S236
PKC-delta	1	STAT3_pY705
PKC-delta	1	YAP_pS127
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	AMPK_pT172
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	-1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	-1	ER-alpha_pS118
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	-1	PDK1_pS241
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	-1	ER-alpha_pS118
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	-1	MAPK_pT202_Y204
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	-1	Src_pY527
Rictor_pT1135	-1	MEK1_pS217_S221
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	-1	c-Raf_pS338
S6_pS235_S236	-1	ER-alpha_pS118
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS235_S236	-1	PDK1_pS241
S6_pS235_S236	-1	PEA15_pS116
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	-1	PKC-pan-betaII_pS660
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	-1	Rictor_pT1135
S6_pS240_S244	1	YAP_pS127
Src_pY527	1	AMPK_pT172
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	CHK1_pS345
Src_pY527	-1	CHK2_pT68
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	mTOR_pS2448
Src_pY527	-1	p27_pT157
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	Rictor_pT1135
Src_pY527	1	TAZ_pS89
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	CHK2_pT68
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	TAZ_pS89
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	-1	PKC-delta
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	1	STAT3_pY705
YAP_pS127	1	CHK1_pS345
YAP_pS127	-1	JNK_pT183_pT185
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p27_pT157
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	-1	p70S6K_pT389
YAP_pS127	-1	PKC-alpha_pS657
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	-1	Rictor_pT1135
YAP_pS127	-1	STAT3_pY705
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	-1	AMPK_pT172
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	MAPK_pT202_Y204
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	STAT3_pY705
4EBP1_pT37_pT46
BAD_pS112
EGFR_pY1068
HER2_pY1248
Src_pY416
