4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	-1	JNK_pT183_pT185
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	JNK_pT183_pT185
ACC_pS79	-1	S6_pS240_S244
ACC_pS79	1	Src_pY416
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	-1	Rb_pS807_S811
AKT_pT308	-1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	-1	HER2_pY1248
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	Rb_pS807_S811
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	-1	JNK_pT183_pT185
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	-1	Rb_pS807_S811
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	TAZ_pS89
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	TAZ_pS89
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	TAZ_pS89
EGFR_pY1173	-1	YAP_pS127
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	-1	NF-kB-p65_pS536
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	-1	PRAS40_pT246
EGFR_pY992	-1	Rb_pS807_S811
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	-1	Rb_pS807_S811
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	p27_pT157
FOXO3a_pS318_S321	1	p70S6K_pT389
FOXO3a_pS318_S321	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Src_pY416
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	Src_pY527
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	BAD_pS112
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	-1	EGFR_pY992
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	TAZ_pS89
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	-1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	S6_pS240_S244
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	CHK1_pS345
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Src_pY416
p27_pT157	1	TAZ_pS89
p27_pT157	-1	YAP_pS127
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	mTOR_pS2448
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	TAZ_pS89
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	-1	STAT3_pY705
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	1	p27_pT157
PDK1_pS241	-1	PKC-alpha_pS657
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	-1	JNK_pT183_pT185
PKC-alpha_pS657	-1	p38_pT180_Y182
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	-1	JNK_pT183_pT185
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	-1	p90RSK_pT359_S363
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	-1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	TAZ_pS89
S6_pS235_S236	-1	AMPK_pT172
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	Rb_pS807_S811
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	-1	STAT3_pY705
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	Rb_pS807_S811
S6_pS240_S244	-1	Src_pY527
S6_pS240_S244	-1	STAT3_pY705
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	CHK1_pS345
Src_pY416	1	HER2_pY1248
Src_pY416	-1	JNK_pT183_pT185
Src_pY416	-1	p27_pT157
Src_pY416	-1	p27_pT198
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	CHK1_pS345
Src_pY527	-1	EGFR_pY1173
Src_pY527	1	HER2_pY1248
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p27_pT198
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	TAZ_pS89
STAT3_pY705	-1	YAP_pS127
TAZ_pS89	1	HER2_pY1248
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	p27_pT198
TAZ_pS89	1	p38_pT180_Y182
YAP_pS127	-1	AMPK_pT172
YAP_pS127	-1	HER2_pY1248
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	p27_pT198
YAP_pS127	-1	p90RSK_pT359_S363
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	Rb_pS807_S811
MAPK_pT202_Y204
