4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pT37_pT46	-1	AKT_pS473
4EBP1_pT37_pT46	-1	AMPK_pT172
4EBP1_pT37_pT46	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
ACC_pS79	-1	4EBP1_pT37_pT46
ACC_pS79	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-Met_pY1235
ACC_pS79	-1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	FOXO3a_pS318_S321
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	1	p27_pT157
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-delta
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	ACC_pS79
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	PKC-delta
AKT_pS473	1	S6_pS235_S236
AKT_pT308	-1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	-1	c-Met_pY1235
BAD_pS112	-1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	FOXO3a_pS318_S321
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	-1	PEA15_pS116
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	4EBP1_pS65
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	-1	AMPK_pT172
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	FOXO3a_pS318_S321
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	-1	PDK1_pS241
c-JUN_pS73	1	S6_pS235_S236
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	-1	MAPK_pT202_Y204
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	STAT3_pY705
c-Met_pY1235	-1	YAP_pS127
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	-1	NDRG1_pT346
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	S6_pS235_S236
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AKT_pT308
CHK1_pS345	1	BAD_pS112
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	-1	EGFR_pY1173
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	c-JUN_pS73
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	-1	c-Raf_pS338
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	-1	EGFR_pY992
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY992	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	-1	EGFR_pY992
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	S6_pS235_S236
FOXO3a_pS318_S321	1	ACC_pS79
FOXO3a_pS318_S321	-1	BAD_pS112
FOXO3a_pS318_S321	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-Met_pY1235
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK2_pT68
FOXO3a_pS318_S321	1	EGFR_pY1173
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER3_pY1298	1	4EBP1_pT37_pT46
HER3_pY1298	-1	ACC_pS79
HER3_pY1298	1	AKT_pS473
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	-1	c-Raf_pS338
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	EGFR_pY992
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	-1	MAPK_pT202_Y204
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-delta
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	-1	NDRG1_pT346
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PRAS40_pT246
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	-1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PRAS40_pT246
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	AMPK_pT172
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	-1	CHK1_pS345
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	ACC_pS79
p27_pT198	1	AMPK_pT172
p27_pT198	-1	BAD_pS112
p27_pT198	1	c-Met_pY1235
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PEA15_pS116
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	-1	c-Met_pY1235
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NF-kB-p65_pS536
PEA15_pS116	1	BAD_pS112
PEA15_pS116	-1	CHK2_pT68
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	1	p38_pT180_Y182
PEA15_pS116	1	PKC-delta
PEA15_pS116	-1	S6_pS235_S236
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	-1	CHK1_pS345
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	4EBP1_pS65
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	ACC_pS79
PKC-delta	1	c-Met_pY1235
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1173
PKC-delta	1	EGFR_pY992
PKC-delta	-1	mTOR_pS2448
PKC-delta	1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	PEA15_pS116
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PRAS40_pT246	1	ACC_pS79
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	EGFR_pY1173
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	p90RSK_pT359_S363
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	-1	4EBP1_pT37_pT46
S6_pS235_S236	-1	c-JUN_pS73
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	-1	NDRG1_pT346
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	-1	BAD_pS112
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	-1	p38_pT180_Y182
Src_pY416	1	EGFR_pY1173
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	S6_pS235_S236
Src_pY527	-1	NDRG1_pT346
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	-1	CHK2_pT68
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	FOXO3a_pS318_S321
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	FOXO3a_pS318_S321
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	PKC-delta
YB-1_PS102	1	S6_pS235_S236
HER2_pY1248
