4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	1	p27_pT198
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	Src_pY416
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	p27_pT198
AKT_pT308	1	Src_pY416
BAD_pS112	1	4EBP1_pT37_pT46
BAD_pS112	1	ACC_pS79
BAD_pS112	1	c-Raf_pS338
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	YAP_pS127
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	-1	Src_pY416
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	-1	4EBP1_pT37_pT46
CHK1_pS345	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-delta
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	-1	4EBP1_pT37_pT46
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	-1	PKC-delta
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	-1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	-1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Src_pY416
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	-1	p27_pT157
HER2_pY1248	1	PKC-alpha_pS657
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	PKC-alpha_pS657
JNK_pT183_pT185	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	-1	Src_pY416
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	PKC-delta
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	HER2_pY1248
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	-1	EGFR_pY1068
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	-1	Src_pY416
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	-1	YAP_pS127
p27_pT157	-1	ER-alpha_pS118
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PDK1_pS241
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY527
p27_pT198	1	4EBP1_pS65
p27_pT198	1	ACC_pS79
p27_pT198	1	c-Met_pY1235
p27_pT198	1	c-Raf_pS338
p27_pT198	1	CHK1_pS345
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1068
p27_pT198	-1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	HER2_pY1248
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p27_pT157
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	PKC-delta
p27_pT198	1	PRAS40_pT246
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	STAT3_pY705
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	-1	Src_pY416
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	-1	STAT3_pY705
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	-1	EGFR_pY1173
PDK1_pS241	-1	p27_pT198
PDK1_pS241	1	PKC-alpha_pS657
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	-1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	-1	p27_pT198
PKC-alpha_pS657	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	PKC-delta
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-delta	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	-1	c-Raf_pS338
Rb_pS807_S811	-1	p27_pT157
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	-1	p27_pT157
Rictor_pT1135	1	p27_pT198
Rictor_pT1135	1	PDK1_pS241
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	c-Met_pY1235
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	4EBP1_pT37_pT46
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	-1	PKC-alpha_pS657
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY1173
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	JNK_pT183_pT185
Src_pY416	-1	p27_pT157
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
Src_pY416	-1	S6_pS235_S236
Src_pY527	1	JNK_pT183_pT185
Src_pY527	-1	p27_pT157
Src_pY527	1	p27_pT198
STAT3_pY705	-1	c-Raf_pS338
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	PKC-delta
TAZ_pS89	1	ACC_pS79
TAZ_pS89	-1	PKC-alpha_pS657
YAP_pS127	1	BAD_pS112
YAP_pS127	1	p27_pT198
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	-1	BAD_pS112
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	-1	p90RSK_pT359_S363
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	-1	PKC-delta
YB-1_PS102	1	PRAS40_pT246
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Rictor_pT1135
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	Src_pY416
AKT_pS473
