4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	-1	PEA15_pS116
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	-1	EGFR_pY1173
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PEA15_pS116
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	1	TAZ_pS89
4EBP1_pT37_pT46	-1	YB-1_PS102
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	CHK2_pT68
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	-1	p27_pT157
ACC_pS79	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
ACC_pS79	-1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	PEA15_pS116
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	PEA15_pS116
BAD_pS112	-1	PKC-delta
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	-1	PKC-delta
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	p90RSK_pT359_S363
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	-1	EGFR_pY1173
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	-1	PDK1_pS241
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	-1	BAD_pS112
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	-1	PEA15_pS116
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	-1	CHK1_pS345
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	-1	HER2_pY1248
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	TAZ_pS89
EGFR_pY1173	-1	YAP_pS127
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	TAZ_pS89
HER2_pY1248	-1	ACC_pS79
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	-1	Rictor_pT1135
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	TAZ_pS89
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	4EBP1_pT37_pT46
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	-1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	CHK2_pT68
JNK_pT183_pT185	-1	EGFR_pY1068
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	TAZ_pS89
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	HER2_pY1248
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	Rictor_pT1135
MEK1_pS217_S221	-1	STAT3_pY705
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	-1	EGFR_pY1068
mTOR_pS2448	1	HER2_pY1248
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	PKC-alpha_pS657
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	STAT3_pY705
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	-1	ACC_pS79
p27_pT157	-1	CHK2_pT68
p27_pT157	1	HER2_pY1248
p27_pT157	1	MEK1_pS217_S221
p27_pT157	-1	p27_pT198
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PEA15_pS116
p27_pT157	-1	PKC-delta
p27_pT157	1	Rictor_pT1135
p27_pT157	-1	Src_pY527
p27_pT157	1	TAZ_pS89
p27_pT198	1	ACC_pS79
p27_pT198	1	CHK1_pS345
p27_pT198	-1	GSK3-alpha-beta_pS9
p27_pT198	-1	HER2_pY1248
p27_pT198	-1	HER3_pY1298
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	p70S6K_pT389
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	PDK1_pS241
p27_pT198	1	PEA15_pS116
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS240_S244
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	TAZ_pS89
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	TAZ_pS89
p90RSK_pT359_S363	-1	YB-1_PS102
PDK1_pS241	-1	4EBP1_pT37_pT46
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	-1	p27_pT157
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	PKC-delta
PDK1_pS241	-1	S6_pS240_S244
PDK1_pS241	1	YAP_pS127
PDK1_pS241	-1	YB-1_PS102
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	CHK2_pT68
PEA15_pS116	-1	EGFR_pY1068
PEA15_pS116	-1	MEK1_pS217_S221
PEA15_pS116	1	p27_pT157
PEA15_pS116	1	p27_pT198
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	PKC-pan-betaII_pS660
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	STAT3_pY705
PEA15_pS116	1	TAZ_pS89
PEA15_pS116	1	YAP_pS127
PEA15_pS116	-1	YB-1_PS102
PKC-alpha_pS657	-1	ACC_pS79
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	-1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	TAZ_pS89
PKC-alpha_pS657	1	YAP_pS127
PKC-delta	1	BAD_pS112
PKC-delta	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1173
PKC-delta	1	p27_pT157
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	-1	PEA15_pS116
PKC-delta	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	ACC_pS79
PKC-pan-betaII_pS660	1	CHK2_pT68
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	-1	HER2_pY1248
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	TAZ_pS89
PRAS40_pT246	-1	HER2_pY1248
PRAS40_pT246	-1	MEK1_pS217_S221
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	-1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY1173
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	PKC-alpha_pS657
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	-1	p27_pT198
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	EGFR_pY1068
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	-1	p27_pT198
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	HER2_pY1248
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	-1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	-1	p90RSK_pT359_S363
STAT3_pY705	1	PEA15_pS116
STAT3_pY705	-1	Rictor_pT1135
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	1	ACC_pS79
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	-1	p90RSK_pT359_S363
TAZ_pS89	-1	PEA15_pS116
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	CHK2_pT68
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	HER2_pY1248
YAP_pS127	-1	MAPK_pT202_Y204
YAP_pS127	-1	MEK1_pS217_S221
YAP_pS127	1	p27_pT157
YAP_pS127	1	Rictor_pT1135
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	ACC_pS79
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	HER2_pY1248
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	-1	p90RSK_pT359_S363
YB-1_PS102	1	PEA15_pS116
Src_pY416
