4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	NF-kB-p65_pS536
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	PRAS40_pT246
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	TAZ_pS89
ACC_pS79	-1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY992
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	S6_pS235_S236
ACC_pS79	1	TAZ_pS89
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	mTOR_pS2448
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	FOXO3a_pS318_S321
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	-1	PRAS40_pT246
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY416
AMPK_pT172	-1	STAT3_pY705
BAD_pS112	1	ACC_pS79
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	PKC-alpha_pS657
c-JUN_pS73	1	MEK1_pS217_S221
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	JNK_pT183_pT185
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	NF-kB-p65_pS536
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	-1	PRAS40_pT246
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	-1	ACC_pS79
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	c-Raf_pS338
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	TAZ_pS89
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	-1	mTOR_pS2448
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	ACC_pS79
FOXO3a_pS318_S321	1	c-Raf_pS338
FOXO3a_pS318_S321	-1	CHK2_pT68
FOXO3a_pS318_S321	1	EGFR_pY1173
FOXO3a_pS318_S321	-1	p27_pT157
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	-1	mTOR_pS2448
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	-1	YB-1_PS102
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	-1	ACC_pS79
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	1	c-Met_pY1235
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	-1	Src_pY527
MEK1_pS217_S221	1	TAZ_pS89
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	STAT3_pY705
mTOR_pS2448	1	TAZ_pS89
mTOR_pS2448	-1	YB-1_PS102
NF-kB-p65_pS536	1	ACC_pS79
NF-kB-p65_pS536	1	mTOR_pS2448
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	4EBP1_pS65
p27_pT157	1	AMPK_pT172
p27_pT157	1	c-Raf_pS338
p27_pT157	1	EGFR_pY992
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	HER2_pY1248
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	YB-1_PS102
p27_pT198	1	ACC_pS79
p27_pT198	1	c-Raf_pS338
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PDK1_pS241
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY416
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	p27_pT157
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	ACC_pS79
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	p27_pT157
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	Rb_pS807_S811
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	-1	c-Met_pY1235
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	EGFR_pY992
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	AMPK_pT172
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	1	c-Raf_pS338
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	TAZ_pS89
S6_pS240_S244	-1	YB-1_PS102
Src_pY416	1	c-Raf_pS338
Src_pY416	1	CHK1_pS345
Src_pY416	1	CHK2_pT68
Src_pY416	1	EGFR_pY992
Src_pY416	1	FOXO3a_pS318_S321
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT198
Src_pY416	1	TAZ_pS89
Src_pY527	1	ACC_pS79
Src_pY527	1	MEK1_pS217_S221
Src_pY527	-1	NF-kB-p65_pS536
Src_pY527	-1	p27_pT157
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	-1	CHK2_pT68
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	Src_pY527
STAT3_pY705	1	TAZ_pS89
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	BAD_pS112
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	MEK1_pS217_S221
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	-1	p27_pT157
EGFR_pY1068
