4EBP1_pS65	-1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	HER3_pY1298
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PKC-delta
AKT_pT308	1	4EBP1_pS65
AKT_pT308	-1	HER2_pY1248
AKT_pT308	-1	HER3_pY1298
AKT_pT308	1	mTOR_pS2448
AKT_pT308	-1	p27_pT157
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Rb_pS807_S811
BAD_pS112	1	4EBP1_pS65
BAD_pS112	1	CHK1_pS345
BAD_pS112	-1	EGFR_pY1173
BAD_pS112	1	p27_pT157
BAD_pS112	1	p27_pT198
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	-1	S6_pS235_S236
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	S6_pS235_S236
CHK1_pS345	1	4EBP1_pS65
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	-1	AKT_pS473
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	-1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	-1	c-Raf_pS338
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	-1	S6_pS240_S244
EGFR_pY1173	-1	TAZ_pS89
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	-1	EGFR_pY1173
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	TAZ_pS89
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-delta
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
HER2_pY1248	1	AKT_pS473
HER2_pY1248	-1	CHK2_pT68
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS240_S244
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	-1	4EBP1_pS65
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-delta
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	-1	PKC-delta
MEK1_pS217_S221	-1	Rictor_pT1135
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rb_pS807_S811
NDRG1_pT346	-1	HER2_pY1248
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	NDRG1_pT346
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pS65
p27_pT198	-1	AMPK_pT172
p27_pT198	1	CHK1_pS345
p27_pT198	-1	EGFR_pY1068
p27_pT198	1	HER3_pY1298
p27_pT198	1	mTOR_pS2448
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	-1	p27_pT157
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	PEA15_pS116
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	-1	PKC-pan-betaII_pS660
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	-1	MEK1_pS217_S221
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	-1	S6_pS240_S244
p38_pT180_Y182	-1	STAT3_pY705
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	AKT_pS473
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	1	p38_pT180_Y182
p90RSK_pT359_S363	-1	PKC-delta
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	-1	4EBP1_pS65
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT198
PDK1_pS241	-1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS240_S244
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	-1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	S6_pS235_S236
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-delta	1	AKT_pS473
PKC-delta	1	CHK1_pS345
PKC-delta	1	CHK2_pT68
PKC-delta	1	EGFR_pY1068
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	MEK1_pS217_S221
PKC-delta	-1	mTOR_pS2448
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PKC-alpha_pS657
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	Rictor_pT1135
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	TAZ_pS89
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	-1	NDRG1_pT346
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	-1	p90RSK_pT359_S363
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	TAZ_pS89
PRAS40_pT246	-1	YB-1_PS102
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	-1	HER2_pY1248
Rb_pS807_S811	-1	HER3_pY1298
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	-1	p90RSK_pT359_S363
Rb_pS807_S811	-1	PKC-alpha_pS657
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	-1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	-1	NF-kB-p65_pS536
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	-1	TAZ_pS89
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY416	-1	4EBP1_pS65
Src_pY416	1	AKT_pS473
Src_pY416	1	EGFR_pY1068
Src_pY416	-1	MEK1_pS217_S221
Src_pY416	1	p27_pT157
Src_pY416	1	PKC-alpha_pS657
Src_pY416	-1	Rictor_pT1135
Src_pY416	-1	S6_pS235_S236
Src_pY416	1	STAT3_pY705
STAT3_pY705	-1	c-Met_pY1235
STAT3_pY705	-1	CHK2_pT68
STAT3_pY705	-1	mTOR_pS2448
STAT3_pY705	-1	p27_pT198
STAT3_pY705	-1	PKC-alpha_pS657
STAT3_pY705	-1	PKC-delta
STAT3_pY705	1	PRAS40_pT246
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	4EBP1_pS65
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	ER-alpha_pS118
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	-1	PKC-pan-betaII_pS660
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	CHK1_pS345
YAP_pS127	-1	CHK2_pT68
YAP_pS127	-1	HER3_pY1298
YAP_pS127	-1	NDRG1_pT346
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	-1	CHK1_pS345
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	1	p27_pT157
YB-1_PS102	-1	PKC-pan-betaII_pS660
ACC_pS79
Src_pY527
