4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	-1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	EGFR_pY1068
4EBP1_pT37_pT46	-1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	-1	PKC-pan-betaII_pS660
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
AKT_pT308	1	PKC-delta
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	-1	p70S6K_pT389
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	PKC-delta
c-Met_pY1235	-1	4EBP1_pS65
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	-1	TAZ_pS89
CHK2_pT68	1	AMPK_pT172
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1068	-1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	TAZ_pS89
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	-1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	-1	HER2_pY1248
ER-alpha_pS118	-1	HER3_pY1298
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	-1	4EBP1_pT37_pT46
HER2_pY1248	-1	AMPK_pT172
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pT37_pT46
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	-1	Rictor_pT1135
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY416
HER3_pY1298	-1	Src_pY527
HER3_pY1298	1	TAZ_pS89
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	HER3_pY1298
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	CHK2_pT68
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	EGFR_pY1068
NDRG1_pT346	-1	HER3_pY1298
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	-1	AMPK_pT172
NF-kB-p65_pS536	-1	EGFR_pY1068
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	ACC_pS79
p27_pT157	1	c-Met_pY1235
p27_pT157	1	CHK1_pS345
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	-1	mTOR_pS2448
p27_pT157	-1	p70S6K_pT389
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PKC-delta
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	Rb_pS807_S811
p27_pT157	1	Src_pY416
p27_pT198	1	AMPK_pT172
p27_pT198	1	PKC-alpha_pS657
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	-1	BAD_pS112
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	-1	AMPK_pT172
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	-1	Src_pY416
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	HER2_pY1248
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-delta
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	-1	EGFR_pY1068
PDK1_pS241	-1	EGFR_pY1173
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	EGFR_pY1068
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	PRAS40_pT246
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	-1	STAT3_pY705
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	AMPK_pT172
PKC-delta	1	c-Raf_pS338
PKC-delta	1	EGFR_pY1068
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	HER3_pY1298
PKC-delta	1	p27_pT157
PKC-delta	1	p38_pT180_Y182
PKC-delta	-1	p70S6K_pT389
PKC-delta	1	PEA15_pS116
PKC-delta	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	-1	p27_pT157
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	-1	AMPK_pT172
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	CHK1_pS345
PRAS40_pT246	-1	EGFR_pY1068
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	-1	HER3_pY1298
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	-1	p27_pT157
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-delta
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	4EBP1_pS65
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	1	HER3_pY1298
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PKC-alpha_pS657
Rictor_pT1135	-1	4EBP1_pT37_pT46
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	-1	Src_pY416
S6_pS235_S236	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	HER3_pY1298
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	4EBP1_pS65
S6_pS240_S244	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	AMPK_pT172
Src_pY416	-1	HER2_pY1248
Src_pY416	1	HER3_pY1298
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	PKC-delta
Src_pY527	-1	4EBP1_pT37_pT46
Src_pY527	-1	AMPK_pT172
Src_pY527	-1	EGFR_pY1068
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	HER3_pY1298
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	AMPK_pT172
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	1	PKC-alpha_pS657
TAZ_pS89	-1	4EBP1_pT37_pT46
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	-1	CHK2_pT68
TAZ_pS89	1	EGFR_pY1068
TAZ_pS89	1	HER3_pY1298
TAZ_pS89	1	p70S6K_pT389
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	-1	Src_pY416
YAP_pS127	1	4EBP1_pS65
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	ER-alpha_pS118
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	PKC-delta
YAP_pS127	1	Src_pY527
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	-1	p70S6K_pT389
YB-1_PS102	1	Src_pY416
MAPK_pT202_Y204
