4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	-1	PEA15_pS116
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	c-JUN_pS73
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	AKT_pS473
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	-1	CHK1_pS345
ACC_pS79	1	EGFR_pY1068
ACC_pS79	-1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	-1	PEA15_pS116
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	YAP_pS127
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	c-JUN_pS73
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	-1	PEA15_pS116
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p27_pT198
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	ACC_pS79
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	HER3_pY1298
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	PEA15_pS116
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	STAT3_pY705
c-JUN_pS73	1	TAZ_pS89
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	-1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	-1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	c-JUN_pS73
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	-1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Src_pY416
CHK1_pS345	-1	STAT3_pY705
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	-1	c-Raf_pS338
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	-1	c-Raf_pS338
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	-1	c-Raf_pS338
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	FOXO3a_pS318_S321
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	-1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	TAZ_pS89
FOXO3a_pS318_S321	1	ACC_pS79
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	HER3_pY1298
FOXO3a_pS318_S321	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	NDRG1_pT346
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	p27_pT198
FOXO3a_pS318_S321	-1	PEA15_pS116
FOXO3a_pS318_S321	-1	STAT3_pY705
FOXO3a_pS318_S321	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	YB-1_PS102
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	-1	PEA15_pS116
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	ER-alpha_pS118
HER3_pY1298	-1	FOXO3a_pS318_S321
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PKC-delta
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	-1	YB-1_PS102
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY1068
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY992
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	HER3_pY1298
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	STAT3_pY705
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Raf_pS338
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	-1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	EGFR_pY1173
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	HER3_pY1298
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	Src_pY416
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	ACC_pS79
p27_pT157	-1	c-JUN_pS73
p27_pT157	1	EGFR_pY1068
p27_pT157	1	JNK_pT183_pT185
p27_pT157	-1	PEA15_pS116
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Src_pY416
p27_pT157	-1	YB-1_PS102
p27_pT198	1	AKT_pS473
p27_pT198	1	AKT_pT308
p27_pT198	-1	EGFR_pY1173
p27_pT198	1	ER-alpha_pS118
p27_pT198	-1	FOXO3a_pS318_S321
p27_pT198	1	JNK_pT183_pT185
p27_pT198	-1	MAPK_pT202_Y204
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	mTOR_pS2448
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	PEA15_pS116
p27_pT198	1	PKC-delta
p27_pT198	1	PRAS40_pT246
p27_pT198	1	S6_pS235_S236
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY992
p38_pT180_Y182	1	ER-alpha_pS118
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	-1	MAPK_pT202_Y204
p38_pT180_Y182	-1	MEK1_pS217_S221
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	ACC_pS79
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	-1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	-1	c-JUN_pS73
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY1173
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	NDRG1_pT346
p90RSK_pT359_S363	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	EGFR_pY1173
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT198
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	S6_pS235_S236
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	ER-alpha_pS118
PKC-delta	-1	HER3_pY1298
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	p27_pT198
PKC-delta	1	PEA15_pS116
PKC-delta	1	Src_pY416
PKC-pan-betaII_pS660	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	1	p27_pT198
PKC-pan-betaII_pS660	1	PEA15_pS116
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	-1	FOXO3a_pS318_S321
PRAS40_pT246	1	p27_pT198
Rictor_pT1135	-1	4EBP1_pS65
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p38_pT180_Y182
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS235_S236	1	AKT_pS473
S6_pS235_S236	-1	c-JUN_pS73
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	p27_pT198
S6_pS235_S236	1	PEA15_pS116
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	ACC_pS79
S6_pS240_S244	-1	AKT_pS473
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	p27_pT198
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YB-1_PS102
Src_pY416	-1	CHK1_pS345
Src_pY416	-1	ER-alpha_pS118
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p27_pT157
Src_pY416	1	p27_pT198
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PKC-delta
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	YAP_pS127
Src_pY416	-1	YB-1_PS102
Src_pY527	1	c-Raf_pS338
Src_pY527	1	p27_pT157
Src_pY527	1	p27_pT198
STAT3_pY705	1	AKT_pT308
STAT3_pY705	1	c-JUN_pS73
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	EGFR_pY1068
STAT3_pY705	1	ER-alpha_pS118
STAT3_pY705	1	FOXO3a_pS318_S321
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	NDRG1_pT346
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	ACC_pS79
TAZ_pS89	-1	AKT_pS473
TAZ_pS89	-1	c-Raf_pS338
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	p27_pT198
YB-1_PS102	1	4EBP1_pT37_pT46
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	1	CHK2_pT68
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	-1	HER3_pY1298
YB-1_PS102	1	JNK_pT183_pT185
YB-1_PS102	1	MAPK_pT202_Y204
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	Src_pY416
YB-1_PS102	1	STAT3_pY705
