4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	FOXO3a_pS318_S321
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	FOXO3a_pS318_S321
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	STAT3_pY705
AKT_pS473	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	FOXO3a_pS318_S321
AKT_pS473	1	HER2_pY1248
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Src_pY527
AKT_pS473	-1	TAZ_pS89
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	-1	PDK1_pS241
AMPK_pT172	-1	c-Met_pY1235
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	-1	TAZ_pS89
c-JUN_pS73	1	AKT_pS473
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	-1	FOXO3a_pS318_S321
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AMPK_pT172
c-Met_pY1235	1	FOXO3a_pS318_S321
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	-1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	-1	TAZ_pS89
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	p27_pT198
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	TAZ_pS89
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	-1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	-1	MEK1_pS217_S221
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	-1	AKT_pS473
ER-alpha_pS118	1	AMPK_pT172
ER-alpha_pS118	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Raf_pS338
FOXO3a_pS318_S321	-1	EGFR_pY992
FOXO3a_pS318_S321	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	p70S6K_pT389
FOXO3a_pS318_S321	1	PDK1_pS241
FOXO3a_pS318_S321	1	S6_pS240_S244
FOXO3a_pS318_S321	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Src_pY416
HER2_pY1248	1	c-Met_pY1235
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	-1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	1	FOXO3a_pS318_S321
JNK_pT183_pT185	-1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	-1	PDK1_pS241
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	FOXO3a_pS318_S321
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	TAZ_pS89
mTOR_pS2448	1	YB-1_PS102
p27_pT157	-1	ACC_pS79
p27_pT157	1	AKT_pS473
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pS473
p27_pT198	1	c-Met_pY1235
p27_pT198	-1	HER2_pY1248
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PDK1_pS241
p27_pT198	1	PKC-alpha_pS657
p27_pT198	-1	TAZ_pS89
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	FOXO3a_pS318_S321
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	ACC_pS79
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	FOXO3a_pS318_S321
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	-1	NF-kB-p65_pS536
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	TAZ_pS89
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	Rb_pS807_S811
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	c-Met_pY1235
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	FOXO3a_pS318_S321
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	TAZ_pS89
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	1	Src_pY527
Src_pY416	1	c-Met_pY1235
Src_pY416	1	ER-alpha_pS118
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	-1	p27_pT198
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
Src_pY416	1	TAZ_pS89
Src_pY527	1	4EBP1_pS65
Src_pY527	1	AKT_pS473
Src_pY527	1	c-Met_pY1235
Src_pY527	1	c-Raf_pS338
Src_pY527	1	JNK_pT183_pT185
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
Src_pY527	1	S6_pS235_S236
Src_pY527	1	S6_pS240_S244
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
Src_pY527	1	YB-1_PS102
STAT3_pY705	-1	HER2_pY1248
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	-1	Src_pY527
TAZ_pS89	1	AKT_pS473
TAZ_pS89	1	c-Met_pY1235
TAZ_pS89	1	MEK1_pS217_S221
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	-1	ACC_pS79
YB-1_PS102	1	FOXO3a_pS318_S321
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	1	MEK1_pS217_S221
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	PDK1_pS241
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	Src_pY527
YB-1_PS102	-1	TAZ_pS89
GSK3-alpha-beta_pS9
