ACC_pS79	1	AKT_pS473
ACC_pS79	-1	AMPK_pT172
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	FOXO3a_pS318_S321
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p27_pT198
ACC_pS79	1	PKC-delta
ACC_pS79	1	PKC-pan-betaII_pS660
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	BAD_pS112
AKT_pS473	1	CHK2_pT68
AKT_pS473	-1	EGFR_pY992
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	EGFR_pY1068
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT198
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK2_pT68
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	-1	mTOR_pS2448
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	PKC-delta
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	-1	S6_pS235_S236
BAD_pS112	1	Src_pY416
BAD_pS112	1	STAT3_pY705
BAD_pS112	-1	YAP_pS127
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	-1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	PKC-delta
c-JUN_pS73	-1	PRAS40_pT246
c-JUN_pS73	1	Rictor_pT1135
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	-1	YB-1_PS102
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
CHK1_pS345	1	AKT_pS473
CHK1_pS345	1	AMPK_pT172
CHK1_pS345	-1	c-Met_pY1235
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	PKC-delta
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	-1	STAT3_pY705
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	-1	YB-1_PS102
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	-1	p27_pT198
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	TAZ_pS89
EGFR_pY992	-1	ACC_pS79
EGFR_pY992	1	BAD_pS112
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	mTOR_pS2448
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	S6_pS235_S236
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	-1	TAZ_pS89
FOXO3a_pS318_S321	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	NDRG1_pT346
FOXO3a_pS318_S321	-1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT198
FOXO3a_pS318_S321	-1	p90RSK_pT359_S363
FOXO3a_pS318_S321	-1	PKC-alpha_pS657
FOXO3a_pS318_S321	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	EGFR_pY992
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	PKC-alpha_pS657
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	-1	TAZ_pS89
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	-1	AMPK_pT172
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	FOXO3a_pS318_S321
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	-1	4EBP1_pS65
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	-1	BAD_pS112
MEK1_pS217_S221	-1	EGFR_pY1068
MEK1_pS217_S221	-1	EGFR_pY992
MEK1_pS217_S221	-1	ER-alpha_pS118
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	-1	HER3_pY1298
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	p27_pT198
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	PDK1_pS241
MEK1_pS217_S221	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	HER3_pY1298
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	-1	Src_pY416
mTOR_pS2448	-1	TAZ_pS89
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	-1	ER-alpha_pS118
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	HER3_pY1298
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	-1	TAZ_pS89
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	AKT_pS473
p27_pT157	1	BAD_pS112
p27_pT157	1	c-Met_pY1235
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	HER3_pY1298
p27_pT157	1	mTOR_pS2448
p27_pT157	-1	NDRG1_pT346
p27_pT198	1	ACC_pS79
p27_pT198	1	AKT_pS473
p27_pT198	-1	c-JUN_pS73
p27_pT198	1	c-Raf_pS338
p27_pT198	-1	CHK2_pT68
p27_pT198	1	HER3_pY1298
p27_pT198	1	MEK1_pS217_S221
p27_pT198	1	mTOR_pS2448
p27_pT198	-1	NDRG1_pT346
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	1	S6_pS235_S236
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	-1	BAD_pS112
p38_pT180_Y182	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	JNK_pT183_pT185
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	-1	NDRG1_pT346
p38_pT180_Y182	-1	PKC-delta
p38_pT180_Y182	1	TAZ_pS89
p70S6K_pT389	-1	mTOR_pS2448
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	-1	YB-1_PS102
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	-1	mTOR_pS2448
PDK1_pS241	1	PKC-alpha_pS657
PEA15_pS116	-1	mTOR_pS2448
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-delta	1	AKT_pS473
PKC-delta	1	BAD_pS112
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	MAPK_pT202_Y204
PKC-delta	-1	NDRG1_pT346
PKC-delta	1	Src_pY416
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	HER3_pY1298
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	1	NDRG1_pT346
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	1	mTOR_pS2448
Rictor_pT1135	-1	NDRG1_pT346
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	-1	NDRG1_pT346
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	-1	Src_pY416
S6_pS240_S244	1	TAZ_pS89
Src_pY416	-1	BAD_pS112
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	p27_pT198
Src_pY416	-1	PKC-alpha_pS657
Src_pY416	-1	PKC-delta
Src_pY416	1	TAZ_pS89
Src_pY527	1	BAD_pS112
Src_pY527	1	HER3_pY1298
Src_pY527	1	p27_pT198
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	mTOR_pS2448
TAZ_pS89	1	AMPK_pT172
TAZ_pS89	-1	EGFR_pY1068
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	HER3_pY1298
TAZ_pS89	-1	JNK_pT183_pT185
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	-1	NF-kB-p65_pS536
TAZ_pS89	-1	p27_pT198
TAZ_pS89	-1	PKC-delta
TAZ_pS89	1	YAP_pS127
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	ACC_pS79
YAP_pS127	1	BAD_pS112
YAP_pS127	1	CHK2_pT68
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	HER3_pY1298
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	p27_pT198
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	1	STAT3_pY705
YAP_pS127	-1	TAZ_pS89
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	HER3_pY1298
YB-1_PS102	1	PKC-delta
4EBP1_pT37_pT46
