4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	-1	YB-1_PS102
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	CHK1_pS345
4EBP1_pT37_pT46	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-delta
ACC_pS79	-1	Src_pY416
ACC_pS79	-1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	c-Raf_pS338
AKT_pS473	-1	CHK1_pS345
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	-1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p27_pT157
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	STAT3_pY705
AKT_pS473	-1	YB-1_PS102
AKT_pT308	1	AMPK_pT172
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	YB-1_PS102
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	-1	FOXO3a_pS318_S321
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	NDRG1_pT346
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	-1	ACC_pS79
BAD_pS112	-1	CHK1_pS345
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	-1	FOXO3a_pS318_S321
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	1	PRAS40_pT246
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	-1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	-1	4EBP1_pS65
CHK1_pS345	1	c-Raf_pS338
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	FOXO3a_pS318_S321
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	4EBP1_pT37_pT46
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	NDRG1_pT346
EGFR_pY1173	-1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	STAT3_pY705
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	-1	ACC_pS79
EGFR_pY992	-1	CHK1_pS345
EGFR_pY992	1	p27_pT157
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY992
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	-1	TAZ_pS89
FOXO3a_pS318_S321	1	ACC_pS79
FOXO3a_pS318_S321	1	c-Raf_pS338
FOXO3a_pS318_S321	1	p27_pT157
FOXO3a_pS318_S321	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	1	FOXO3a_pS318_S321
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	-1	CHK1_pS345
HER3_pY1298	-1	CHK2_pT68
HER3_pY1298	-1	FOXO3a_pS318_S321
HER3_pY1298	1	p27_pT157
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	-1	4EBP1_pT37_pT46
JNK_pT183_pT185	-1	ACC_pS79
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	-1	CHK2_pT68
JNK_pT183_pT185	1	ER-alpha_pS118
JNK_pT183_pT185	-1	FOXO3a_pS318_S321
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	p27_pT157
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	-1	TAZ_pS89
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	ER-alpha_pS118
MEK1_pS217_S221	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	-1	Rb_pS807_S811
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	-1	CHK1_pS345
mTOR_pS2448	-1	FOXO3a_pS318_S321
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	-1	YB-1_PS102
NDRG1_pT346	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	c-Raf_pS338
NDRG1_pT346	1	CHK1_pS345
NDRG1_pT346	1	CHK2_pT68
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	TAZ_pS89
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	1	AKT_pT308
NF-kB-p65_pS536	-1	CHK1_pS345
NF-kB-p65_pS536	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	YB-1_PS102
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	AKT_pS473
p27_pT157	1	AMPK_pT172
p27_pT157	1	EGFR_pY1173
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	HER2_pY1248
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	MAPK_pT202_Y204
p27_pT157	1	NDRG1_pT346
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	-1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	YB-1_PS102
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	BAD_pS112
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	-1	p90RSK_pT359_S363
p27_pT198	1	Src_pY416
p27_pT198	-1	YB-1_PS102
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	-1	TAZ_pS89
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	-1	CHK2_pT68
p70S6K_pT389	-1	FOXO3a_pS318_S321
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	p27_pT157
PDK1_pS241	-1	p38_pT180_Y182
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	-1	Src_pY416
PEA15_pS116	-1	AMPK_pT172
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	4EBP1_pS65
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	ACC_pS79
PKC-delta	-1	CHK1_pS345
PKC-delta	1	ER-alpha_pS118
PKC-delta	1	FOXO3a_pS318_S321
PKC-delta	1	MAPK_pT202_Y204
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	MAPK_pT202_Y204
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	TAZ_pS89
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	-1	CHK1_pS345
Rictor_pT1135	-1	FOXO3a_pS318_S321
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	p27_pT198
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	4EBP1_pS65
Src_pY416	-1	ACC_pS79
Src_pY416	1	BAD_pS112
Src_pY416	1	c-JUN_pS73
Src_pY416	-1	CHK1_pS345
Src_pY416	1	ER-alpha_pS118
Src_pY416	-1	NDRG1_pT346
Src_pY416	-1	p38_pT180_Y182
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	STAT3_pY705
Src_pY527	1	NDRG1_pT346
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	-1	CHK1_pS345
STAT3_pY705	-1	FOXO3a_pS318_S321
STAT3_pY705	1	p27_pT157
STAT3_pY705	1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-delta
TAZ_pS89	1	ACC_pS79
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	1	ER-alpha_pS118
TAZ_pS89	1	FOXO3a_pS318_S321
TAZ_pS89	1	p27_pT157
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	-1	PRAS40_pT246
TAZ_pS89	1	Rb_pS807_S811
TAZ_pS89	1	YB-1_PS102
YAP_pS127	-1	4EBP1_pS65
YAP_pS127	1	ACC_pS79
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	p27_pT157
YAP_pS127	-1	p27_pT198
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	4EBP1_pS65
YB-1_PS102	1	ACC_pS79
YB-1_PS102	-1	CHK2_pT68
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p27_pT157
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	1	STAT3_pY705
YB-1_PS102	-1	TAZ_pS89
S6_pS235_S236
