4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	PEA15_pS116
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	-1	AMPK_pT172
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	-1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
ACC_pS79	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	Src_pY416
ACC_pS79	1	YAP_pS127
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	-1	ACC_pS79
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	-1	PKC-alpha_pS657
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Src_pY527
BAD_pS112	1	ACC_pS79
BAD_pS112	-1	NDRG1_pT346
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PEA15_pS116
BAD_pS112	-1	PKC-alpha_pS657
BAD_pS112	1	PRAS40_pT246
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	-1	NDRG1_pT346
c-JUN_pS73	-1	p38_pT180_Y182
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	c-JUN_pS73
c-Met_pY1235	-1	EGFR_pY1068
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	-1	PKC-delta
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	-1	TAZ_pS89
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	Src_pY527
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1068	-1	TAZ_pS89
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	TAZ_pS89
EGFR_pY992	1	c-Met_pY1235
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	PRAS40_pT246
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	c-Met_pY1235
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	-1	TAZ_pS89
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	-1	CHK1_pS345
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	TAZ_pS89
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
mTOR_pS2448	-1	ACC_pS79
mTOR_pS2448	1	c-Met_pY1235
mTOR_pS2448	-1	NDRG1_pT346
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PRAS40_pT246
NDRG1_pT346	1	ACC_pS79
NDRG1_pT346	1	BAD_pS112
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	1	FOXO3a_pS318_S321
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	c-Met_pY1235
NF-kB-p65_pS536	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	PKC-delta
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rictor_pT1135
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	-1	BAD_pS112
p27_pT157	1	PEA15_pS116
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	-1	PRAS40_pT246
p38_pT180_Y182	-1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	-1	TAZ_pS89
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	-1	PEA15_pS116
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	-1	PKC-delta
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	c-Met_pY1235
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	BAD_pS112
PDK1_pS241	-1	c-JUN_pS73
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	-1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY992
PDK1_pS241	-1	HER2_pY1248
PDK1_pS241	-1	JNK_pT183_pT185
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	-1	p38_pT180_Y182
PDK1_pS241	-1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	-1	Src_pY416
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	TAZ_pS89
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	ACC_pS79
PEA15_pS116	-1	c-JUN_pS73
PEA15_pS116	-1	c-Met_pY1235
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	p27_pT157
PEA15_pS116	-1	p38_pT180_Y182
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	-1	PRAS40_pT246
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	Src_pY527
PEA15_pS116	1	YAP_pS127
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	1	Src_pY527
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	1	ACC_pS79
PKC-delta	1	c-Met_pY1235
PKC-delta	1	NDRG1_pT346
PKC-delta	1	p27_pT157
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	PKC-alpha_pS657
PKC-delta	1	Rb_pS807_S811
PKC-delta	-1	YAP_pS127
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	TAZ_pS89
PRAS40_pT246	-1	4EBP1_pT37_pT46
PRAS40_pT246	1	CHK2_pT68
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY992
PRAS40_pT246	1	ER-alpha_pS118
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	-1	NF-kB-p65_pS536
PRAS40_pT246	-1	PEA15_pS116
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	-1	Rb_pS807_S811
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	Src_pY416
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	-1	TAZ_pS89
Rb_pS807_S811	-1	ACC_pS79
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	p90RSK_pT359_S363
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	-1	PEA15_pS116
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	PDK1_pS241
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	-1	Rb_pS807_S811
S6_pS235_S236	1	ACC_pS79
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	-1	c-Raf_pS338
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS240_S244	-1	PDK1_pS241
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	ACC_pS79
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
Src_pY416	1	PKC-alpha_pS657
Src_pY416	-1	PKC-delta
Src_pY416	1	PRAS40_pT246
Src_pY416	-1	Rb_pS807_S811
Src_pY416	1	S6_pS240_S244
Src_pY527	1	4EBP1_pS65
Src_pY527	1	4EBP1_pT37_pT46
Src_pY527	1	ACC_pS79
Src_pY527	1	BAD_pS112
Src_pY527	1	c-JUN_pS73
Src_pY527	1	c-Met_pY1235
Src_pY527	1	CHK1_pS345
Src_pY527	-1	NDRG1_pT346
Src_pY527	1	PDK1_pS241
Src_pY527	-1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	PRAS40_pT246
Src_pY527	-1	TAZ_pS89
STAT3_pY705	1	ACC_pS79
STAT3_pY705	1	c-Met_pY1235
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PRAS40_pT246
TAZ_pS89	1	ACC_pS79
TAZ_pS89	-1	c-Met_pY1235
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	FOXO3a_pS318_S321
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PDK1_pS241
TAZ_pS89	1	PEA15_pS116
TAZ_pS89	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	PRAS40_pT246
TAZ_pS89	1	Src_pY527
YAP_pS127	1	ACC_pS79
YAP_pS127	1	c-Met_pY1235
YAP_pS127	1	NDRG1_pT346
YAP_pS127	-1	NF-kB-p65_pS536
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-alpha_pS657
YAP_pS127	-1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	c-Met_pY1235
YB-1_PS102	1	ER-alpha_pS118
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	p90RSK_pT359_S363
YB-1_PS102	-1	PDK1_pS241
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	-1	TAZ_pS89
AKT_pS473
MEK1_pS217_S221
p27_pT198
