4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	-1	EGFR_pY1068
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	HER3_pY1298
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	-1	EGFR_pY1068
4EBP1_pT37_pT46	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	p27_pT198
4EBP1_pT37_pT46	-1	p38_pT180_Y182
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1173
ACC_pS79	-1	ER-alpha_pS118
ACC_pS79	-1	p27_pT157
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	Rictor_pT1135
AKT_pS473	1	p27_pT157
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	EGFR_pY1068
AKT_pT308	-1	HER3_pY1298
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	NDRG1_pT346
AKT_pT308	-1	p27_pT157
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	1	Src_pY416
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	EGFR_pY1068
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	-1	p70S6K_pT389
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	-1	p38_pT180_Y182
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	AMPK_pT172
CHK1_pS345	1	c-Met_pY1235
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	-1	EGFR_pY1068
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	HER3_pY1298
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	-1	MAPK_pT202_Y204
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	p27_pT157
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	Rictor_pT1135
CHK1_pS345	-1	Src_pY527
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	-1	4EBP1_pT37_pT46
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	-1	PDK1_pS241
EGFR_pY1068	-1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	-1	TAZ_pS89
ER-alpha_pS118	-1	4EBP1_pS65
ER-alpha_pS118	-1	CHK1_pS345
ER-alpha_pS118	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	-1	4EBP1_pT37_pT46
HER2_pY1248	1	AMPK_pT172
HER2_pY1248	-1	CHK1_pS345
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	TAZ_pS89
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	CHK1_pS345
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	-1	MEK1_pS217_S221
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	-1	p38_pT180_Y182
mTOR_pS2448	-1	NDRG1_pT346
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	-1	CHK1_pS345
NDRG1_pT346	1	HER2_pY1248
NDRG1_pT346	-1	JNK_pT183_pT185
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PDK1_pS241
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	CHK1_pS345
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	HER3_pY1298
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	Rictor_pT1135
p27_pT157	1	4EBP1_pT37_pT46
p27_pT157	1	AKT_pS473
p27_pT157	1	CHK1_pS345
p27_pT157	-1	EGFR_pY1068
p27_pT157	1	EGFR_pY1173
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	mTOR_pS2448
p27_pT157	1	NDRG1_pT346
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	4EBP1_pT37_pT46
p27_pT198	1	CHK1_pS345
p27_pT198	-1	p38_pT180_Y182
p27_pT198	-1	PRAS40_pT246
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	c-Met_pY1235
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1068
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	NDRG1_pT346
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	TAZ_pS89
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	JNK_pT183_pT185
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	-1	Src_pY416
p90RSK_pT359_S363	1	CHK1_pS345
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	p38_pT180_Y182
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	-1	STAT3_pY705
PDK1_pS241	1	ACC_pS79
PDK1_pS241	-1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1173
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	JNK_pT183_pT185
PDK1_pS241	-1	NDRG1_pT346
PDK1_pS241	1	p38_pT180_Y182
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	-1	TAZ_pS89
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	-1	EGFR_pY1068
PKC-alpha_pS657	1	ER-alpha_pS118
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	JNK_pT183_pT185
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	-1	Src_pY527
PKC-alpha_pS657	1	TAZ_pS89
PKC-delta	1	EGFR_pY1068
PKC-delta	-1	HER3_pY1298
PKC-delta	1	JNK_pT183_pT185
PKC-delta	1	p27_pT157
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	-1	PDK1_pS241
PKC-delta	-1	Rb_pS807_S811
PKC-delta	1	Rictor_pT1135
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	4EBP1_pS65
PKC-pan-betaII_pS660	-1	AMPK_pT172
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	p27_pT157
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	-1	AKT_pS473
PRAS40_pT246	1	AMPK_pT172
PRAS40_pT246	-1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY1173
PRAS40_pT246	1	HER3_pY1298
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	p38_pT180_Y182
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	-1	PKC-alpha_pS657
PRAS40_pT246	-1	Rictor_pT1135
PRAS40_pT246	-1	Src_pY416
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	-1	EGFR_pY1068
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	PKC-alpha_pS657
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	-1	c-Raf_pS338
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	-1	EGFR_pY1173
Rictor_pT1135	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	-1	MEK1_pS217_S221
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	-1	p38_pT180_Y182
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	TAZ_pS89
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	c-Met_pY1235
S6_pS240_S244	-1	CHK2_pT68
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	PDK1_pS241
S6_pS240_S244	-1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	Src_pY416
Src_pY416	-1	CHK1_pS345
Src_pY416	1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	PKC-alpha_pS657
Src_pY416	1	PRAS40_pT246
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	CHK1_pS345
Src_pY527	1	HER3_pY1298
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rictor_pT1135
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	-1	4EBP1_pT37_pT46
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	EGFR_pY1068
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	-1	p38_pT180_Y182
STAT3_pY705	-1	p90RSK_pT359_S363
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	-1	PRAS40_pT246
TAZ_pS89	1	CHK1_pS345
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	PKC-alpha_pS657
YAP_pS127	-1	CHK1_pS345
YAP_pS127	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1173
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	HER3_pY1298
YAP_pS127	-1	JNK_pT183_pT185
YAP_pS127	1	NDRG1_pT346
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	-1	PKC-alpha_pS657
YB-1_PS102	1	ACC_pS79
YB-1_PS102	1	EGFR_pY1068
YB-1_PS102	-1	JNK_pT183_pT185
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	YAP_pS127
PEA15_pS116
