4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	STAT3_pY705
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-Met_pY1235
ACC_pS79	-1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1068
ACC_pS79	-1	EGFR_pY1173
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	-1	p90RSK_pT359_S363
ACC_pS79	-1	PDK1_pS241
ACC_pS79	-1	STAT3_pY705
AKT_pS473	1	NDRG1_pT346
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	-1	ACC_pS79
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	c-Met_pY1235
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	EGFR_pY992
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	Src_pY527
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	-1	c-Raf_pS338
c-JUN_pS73	-1	NDRG1_pT346
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p38_pT180_Y182
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	-1	NDRG1_pT346
c-Met_pY1235	-1	p38_pT180_Y182
c-Raf_pS338	-1	4EBP1_pT37_pT46
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	FOXO3a_pS318_S321
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	-1	Src_pY416
CHK1_pS345	-1	ACC_pS79
CHK1_pS345	-1	c-Raf_pS338
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	ACC_pS79
CHK2_pT68	-1	BAD_pS112
CHK2_pT68	-1	c-Raf_pS338
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	FOXO3a_pS318_S321
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	-1	NDRG1_pT346
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	-1	p70S6K_pT389
CHK2_pT68	-1	PKC-delta
CHK2_pT68	-1	S6_pS240_S244
CHK2_pT68	-1	Src_pY527
CHK2_pT68	-1	STAT3_pY705
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	ACC_pS79
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	-1	FOXO3a_pS318_S321
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	NDRG1_pT346
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	-1	p38_pT180_Y182
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	-1	c-Raf_pS338
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	-1	S6_pS240_S244
ER-alpha_pS118	-1	ACC_pS79
ER-alpha_pS118	-1	p38_pT180_Y182
FOXO3a_pS318_S321	-1	ACC_pS79
FOXO3a_pS318_S321	-1	c-Raf_pS338
FOXO3a_pS318_S321	1	CHK2_pT68
FOXO3a_pS318_S321	-1	EGFR_pY1173
FOXO3a_pS318_S321	1	HER2_pY1248
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	p70S6K_pT389
FOXO3a_pS318_S321	-1	PKC-delta
FOXO3a_pS318_S321	1	Rb_pS807_S811
FOXO3a_pS318_S321	-1	S6_pS240_S244
FOXO3a_pS318_S321	-1	STAT3_pY705
FOXO3a_pS318_S321	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	-1	EGFR_pY1068
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	-1	p38_pT180_Y182
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	-1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	-1	c-Raf_pS338
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	-1	HER2_pY1248
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-delta
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	-1	ACC_pS79
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	1	NDRG1_pT346
mTOR_pS2448	1	c-JUN_pS73
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	p38_pT180_Y182
NDRG1_pT346	-1	4EBP1_pT37_pT46
NDRG1_pT346	-1	ACC_pS79
NDRG1_pT346	1	c-JUN_pS73
NDRG1_pT346	1	c-Met_pY1235
NDRG1_pT346	-1	c-Raf_pS338
NDRG1_pT346	-1	EGFR_pY1173
NDRG1_pT346	-1	HER2_pY1248
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	-1	PDK1_pS241
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	S6_pS240_S244
NDRG1_pT346	-1	Src_pY527
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	-1	BAD_pS112
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	-1	NDRG1_pT346
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	p70S6K_pT389
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	-1	c-Raf_pS338
p27_pT157	-1	EGFR_pY1173
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	-1	NDRG1_pT346
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	-1	p38_pT180_Y182
p27_pT157	-1	S6_pS240_S244
p27_pT157	1	STAT3_pY705
p27_pT157	-1	YAP_pS127
p27_pT198	1	ACC_pS79
p27_pT198	-1	c-Raf_pS338
p27_pT198	-1	NDRG1_pT346
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	PKC-delta
p27_pT198	-1	S6_pS240_S244
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	4EBP1_pT37_pT46
p38_pT180_Y182	-1	ACC_pS79
p38_pT180_Y182	-1	c-JUN_pS73
p38_pT180_Y182	-1	EGFR_pY992
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	-1	c-Raf_pS338
p70S6K_pT389	-1	CHK1_pS345
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	-1	FOXO3a_pS318_S321
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p38_pT180_Y182
p70S6K_pT389	-1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	1	c-JUN_pS73
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	1	p27_pT198
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	-1	YAP_pS127
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	-1	HER2_pY1248
PDK1_pS241	1	NDRG1_pT346
PEA15_pS116	1	c-Raf_pS338
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	-1	c-Raf_pS338
PKC-alpha_pS657	-1	HER2_pY1248
PKC-alpha_pS657	-1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
PKC-delta	-1	c-Raf_pS338
PKC-delta	1	NDRG1_pT346
PKC-delta	1	NF-kB-p65_pS536
PKC-delta	1	p38_pT180_Y182
PKC-delta	-1	PKC-pan-betaII_pS660
PKC-delta	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	p38_pT180_Y182
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PKC-delta
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	c-Raf_pS338
PRAS40_pT246	1	NDRG1_pT346
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	ACC_pS79
Rb_pS807_S811	1	c-Raf_pS338
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	NDRG1_pT346
Rb_pS807_S811	1	p38_pT180_Y182
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	-1	ACC_pS79
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	NDRG1_pT346
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	-1	ACC_pS79
S6_pS235_S236	-1	c-Raf_pS338
S6_pS235_S236	-1	CHK1_pS345
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	-1	FOXO3a_pS318_S321
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	1	STAT3_pY705
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	JNK_pT183_pT185
S6_pS240_S244	-1	MAPK_pT202_Y204
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	ACC_pS79
Src_pY416	1	AMPK_pT172
Src_pY416	-1	c-Raf_pS338
Src_pY416	-1	EGFR_pY992
Src_pY416	-1	NDRG1_pT346
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p38_pT180_Y182
Src_pY416	-1	p70S6K_pT389
Src_pY416	1	STAT3_pY705
Src_pY527	1	ACC_pS79
Src_pY527	1	BAD_pS112
Src_pY527	1	NDRG1_pT346
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	ACC_pS79
STAT3_pY705	-1	NDRG1_pT346
STAT3_pY705	-1	p38_pT180_Y182
STAT3_pY705	1	p70S6K_pT389
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	1	S6_pS240_S244
TAZ_pS89	-1	Src_pY416
YAP_pS127	1	c-Raf_pS338
YAP_pS127	-1	CHK2_pT68
YAP_pS127	1	GSK3-alpha-beta_pS9
YAP_pS127	1	HER2_pY1248
YAP_pS127	1	NDRG1_pT346
YAP_pS127	-1	NF-kB-p65_pS536
YAP_pS127	1	p27_pT198
YAP_pS127	-1	p38_pT180_Y182
YAP_pS127	1	p70S6K_pT389
YAP_pS127	1	PKC-pan-betaII_pS660
YAP_pS127	1	Rb_pS807_S811
YAP_pS127	1	S6_pS240_S244
YAP_pS127	1	YB-1_PS102
YB-1_PS102	1	ACC_pS79
YB-1_PS102	-1	c-Raf_pS338
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	FOXO3a_pS318_S321
YB-1_PS102	1	NDRG1_pT346
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	-1	Src_pY527
YB-1_PS102	-1	YAP_pS127
AKT_pT308
HER3_pY1298
