4EBP1_pS65	1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1173
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	-1	STAT3_pY705
ACC_pS79	1	AKT_pT308
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	-1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	Src_pY527
AKT_pS473	1	ACC_pS79
AKT_pS473	1	c-Met_pY1235
AKT_pS473	-1	EGFR_pY1173
AKT_pS473	-1	EGFR_pY992
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	-1	STAT3_pY705
AKT_pT308	-1	ACC_pS79
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	EGFR_pY1173
AKT_pT308	-1	EGFR_pY992
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	Src_pY527
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	EGFR_pY992
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
BAD_pS112	-1	JNK_pT183_pT185
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	-1	p38_pT180_Y182
BAD_pS112	-1	p90RSK_pT359_S363
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	-1	p90RSK_pT359_S363
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	-1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	ACC_pS79
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	-1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	YAP_pS127
EGFR_pY992	1	4EBP1_pS65
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	BAD_pS112
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	-1	EGFR_pY1173
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	c-JUN_pS73
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	EGFR_pY1173
ER-alpha_pS118	-1	EGFR_pY992
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	CHK2_pT68
FOXO3a_pS318_S321	1	Src_pY527
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	CHK1_pS345
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY992
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	1	EGFR_pY1173
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	-1	EGFR_pY992
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	-1	CHK2_pT68
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	-1	JNK_pT183_pT185
mTOR_pS2448	-1	MEK1_pS217_S221
mTOR_pS2448	-1	p90RSK_pT359_S363
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	TAZ_pS89
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	-1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY992
NF-kB-p65_pS536	-1	STAT3_pY705
p27_pT157	1	EGFR_pY992
p27_pT198	1	4EBP1_pS65
p27_pT198	-1	c-JUN_pS73
p27_pT198	-1	CHK1_pS345
p27_pT198	-1	EGFR_pY1173
p27_pT198	1	EGFR_pY992
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	Src_pY527
p27_pT198	-1	STAT3_pY705
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	-1	EGFR_pY1173
p38_pT180_Y182	1	MEK1_pS217_S221
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	-1	c-JUN_pS73
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY992
p70S6K_pT389	-1	HER2_pY1248
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	-1	MEK1_pS217_S221
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	4EBP1_pS65
p90RSK_pT359_S363	1	EGFR_pY992
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	TAZ_pS89
p90RSK_pT359_S363	1	YAP_pS127
PDK1_pS241	-1	c-JUN_pS73
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	-1	p27_pT157
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	-1	p90RSK_pT359_S363
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	-1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY992
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	-1	MEK1_pS217_S221
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	1	CHK2_pT68
S6_pS240_S244	1	EGFR_pY992
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	-1	JNK_pT183_pT185
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	-1	p90RSK_pT359_S363
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	Src_pY527
Src_pY527	1	AKT_pT308
Src_pY527	1	c-JUN_pS73
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	1	STAT3_pY705
STAT3_pY705	-1	ACC_pS79
STAT3_pY705	1	c-Raf_pS338
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY992
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	-1	MAPK_pT202_Y204
STAT3_pY705	-1	MEK1_pS217_S221
STAT3_pY705	-1	p90RSK_pT359_S363
STAT3_pY705	1	Src_pY527
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY992
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	-1	mTOR_pS2448
TAZ_pS89	1	NF-kB-p65_pS536
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	Src_pY527
YAP_pS127	-1	CHK1_pS345
YAP_pS127	1	EGFR_pY992
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	-1	NF-kB-p65_pS536
YAP_pS127	-1	p27_pT198
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	-1	Src_pY527
YB-1_PS102	-1	c-JUN_pS73
YB-1_PS102	-1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	-1	MEK1_pS217_S221
YB-1_PS102	1	Src_pY527
PRAS40_pT246
