4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	BAD_pS112
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	TAZ_pS89
ACC_pS79	-1	4EBP1_pT37_pT46
ACC_pS79	1	AKT_pS473
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	YB-1_PS102
AKT_pS473	-1	4EBP1_pS65
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	CHK2_pT68
AKT_pS473	-1	MAPK_pT202_Y204
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	-1	TAZ_pS89
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	JNK_pT183_pT185
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT198
AKT_pT308	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	TAZ_pS89
AKT_pT308	1	YB-1_PS102
AMPK_pT172	-1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pT37_pT46
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	NDRG1_pT346
AMPK_pT172	1	p27_pT198
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	-1	TAZ_pS89
BAD_pS112	-1	4EBP1_pT37_pT46
BAD_pS112	1	AKT_pS473
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	p27_pT198
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	TAZ_pS89
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	-1	CHK1_pS345
c-Met_pY1235	-1	CHK2_pT68
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	-1	4EBP1_pT37_pT46
c-Raf_pS338	-1	AKT_pS473
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	-1	YAP_pS127
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	-1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	-1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	TAZ_pS89
CHK1_pS345	-1	YB-1_PS102
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pT37_pT46
CHK2_pT68	-1	ACC_pS79
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	-1	c-Raf_pS338
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	-1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	-1	p27_pT198
CHK2_pT68	-1	p38_pT180_Y182
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	Rb_pS807_S811
CHK2_pT68	1	TAZ_pS89
CHK2_pT68	-1	YB-1_PS102
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY1173	-1	4EBP1_pT37_pT46
EGFR_pY1173	-1	BAD_pS112
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	MAPK_pT202_Y204
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	-1	p38_pT180_Y182
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-delta
EGFR_pY1173	-1	PKC-pan-betaII_pS660
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY1173	-1	TAZ_pS89
ER-alpha_pS118	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	-1	CHK2_pT68
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	PKC-pan-betaII_pS660
ER-alpha_pS118	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	CHK2_pT68
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	-1	NDRG1_pT346
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	CHK1_pS345
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	AMPK_pT172
MEK1_pS217_S221	-1	CHK2_pT68
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	TAZ_pS89
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	-1	BAD_pS112
mTOR_pS2448	-1	p38_pT180_Y182
mTOR_pS2448	-1	PKC-pan-betaII_pS660
NDRG1_pT346	1	AKT_pS473
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	1	HER3_pY1298
NDRG1_pT346	1	JNK_pT183_pT185
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	TAZ_pS89
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	ACC_pS79
NF-kB-p65_pS536	1	CHK2_pT68
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p27_pT157	1	JNK_pT183_pT185
p27_pT157	1	p38_pT180_Y182
p27_pT157	-1	Rb_pS807_S811
p27_pT198	1	4EBP1_pS65
p27_pT198	1	AKT_pT308
p27_pT198	-1	BAD_pS112
p27_pT198	1	CHK2_pT68
p27_pT198	-1	GSK3-alpha-beta_pS9
p27_pT198	1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	-1	Rb_pS807_S811
p38_pT180_Y182	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	-1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT198
p38_pT180_Y182	-1	TAZ_pS89
p38_pT180_Y182	1	YB-1_PS102
p90RSK_pT359_S363	-1	4EBP1_pS65
p90RSK_pT359_S363	-1	ACC_pS79
p90RSK_pT359_S363	1	AKT_pS473
p90RSK_pT359_S363	1	AMPK_pT172
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	-1	c-Raf_pS338
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	TAZ_pS89
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	-1	AKT_pS473
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	1	CHK2_pT68
PDK1_pS241	-1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	-1	p70S6K_pT389
PKC-alpha_pS657	-1	4EBP1_pS65
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	-1	AKT_pS473
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	p27_pT198
PKC-alpha_pS657	-1	p38_pT180_Y182
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	4EBP1_pT37_pT46
PKC-delta	-1	CHK2_pT68
PKC-delta	-1	p27_pT198
PKC-delta	1	p38_pT180_Y182
PKC-delta	1	p90RSK_pT359_S363
PKC-delta	1	PKC-pan-betaII_pS660
PKC-delta	-1	YB-1_PS102
PKC-pan-betaII_pS660	-1	4EBP1_pS65
PKC-pan-betaII_pS660	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	TAZ_pS89
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	-1	CHK2_pT68
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	-1	p38_pT180_Y182
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	-1	4EBP1_pT37_pT46
Rictor_pT1135	1	CHK2_pT68
Rictor_pT1135	-1	JNK_pT183_pT185
Rictor_pT1135	-1	p38_pT180_Y182
Rictor_pT1135	1	PKC-alpha_pS657
S6_pS235_S236	-1	JNK_pT183_pT185
S6_pS235_S236	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	p38_pT180_Y182
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	-1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	-1	4EBP1_pT37_pT46
Src_pY416	1	BAD_pS112
Src_pY416	1	CHK2_pT68
Src_pY416	-1	HER3_pY1298
Src_pY416	1	JNK_pT183_pT185
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p27_pT198
Src_pY416	1	PKC-alpha_pS657
Src_pY416	-1	TAZ_pS89
Src_pY416	1	YB-1_PS102
Src_pY527	1	AKT_pS473
Src_pY527	1	CHK2_pT68
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	YB-1_PS102
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MAPK_pT202_Y204
STAT3_pY705	-1	p27_pT198
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-pan-betaII_pS660
STAT3_pY705	-1	TAZ_pS89
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	4EBP1_pT37_pT46
TAZ_pS89	1	AKT_pS473
TAZ_pS89	-1	CHK2_pT68
TAZ_pS89	1	p38_pT180_Y182
TAZ_pS89	1	p90RSK_pT359_S363
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	4EBP1_pT37_pT46
YAP_pS127	1	ACC_pS79
YAP_pS127	1	AKT_pS473
YAP_pS127	-1	AMPK_pT172
YAP_pS127	-1	BAD_pS112
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	MAPK_pT202_Y204
YAP_pS127	-1	p27_pT198
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
YAP_pS127	-1	Rb_pS807_S811
YAP_pS127	-1	Rictor_pT1135
YAP_pS127	-1	YB-1_PS102
YB-1_PS102	-1	4EBP1_pS65
YB-1_PS102	1	AKT_pT308
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	CHK2_pT68
YB-1_PS102	-1	p38_pT180_Y182
YB-1_PS102	1	PKC-alpha_pS657
YB-1_PS102	1	Src_pY416
EGFR_pY1068
