4EBP1_pS65	-1	AMPK_pT172
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	-1	p70S6K_pT389
4EBP1_pS65	-1	PDK1_pS241
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	p27_pT157
4EBP1_pT37_pT46	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
4EBP1_pT37_pT46	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	-1	p38_pT180_Y182
ACC_pS79	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	-1	PKC-delta
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pS473	-1	YAP_pS127
AKT_pT308	1	EGFR_pY1173
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	-1	JNK_pT183_pT185
AMPK_pT172	-1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	-1	p38_pT180_Y182
AMPK_pT172	-1	PDK1_pS241
AMPK_pT172	-1	PKC-alpha_pS657
AMPK_pT172	-1	PKC-delta
AMPK_pT172	-1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	-1	S6_pS240_S244
AMPK_pT172	1	TAZ_pS89
BAD_pS112	-1	4EBP1_pS65
BAD_pS112	1	AMPK_pT172
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PDK1_pS241
BAD_pS112	-1	PKC-delta
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	-1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	-1	4EBP1_pS65
c-Raf_pS338	1	AMPK_pT172
c-Raf_pS338	-1	CHK1_pS345
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	-1	p70S6K_pT389
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	4EBP1_pS65
CHK2_pT68	-1	AMPK_pT172
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	HER3_pY1298
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	-1	p27_pT157
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PKC-delta
CHK2_pT68	-1	Rictor_pT1135
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1173	-1	p27_pT157
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	YAP_pS127
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	-1	YAP_pS127
HER3_pY1298	-1	GSK3-alpha-beta_pS9
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	-1	YAP_pS127
MAPK_pT202_Y204	-1	4EBP1_pS65
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	p70S6K_pT389
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	-1	Rictor_pT1135
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	TAZ_pS89
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	AMPK_pT172
mTOR_pS2448	1	HER3_pY1298
mTOR_pS2448	-1	MAPK_pT202_Y204
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	-1	PKC-pan-betaII_pS660
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	-1	AMPK_pT172
NDRG1_pT346	-1	CHK2_pT68
NDRG1_pT346	-1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	MAPK_pT202_Y204
NDRG1_pT346	-1	p27_pT157
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	-1	p27_pT157
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT157	1	4EBP1_pS65
p27_pT157	1	EGFR_pY1173
p27_pT157	-1	JNK_pT183_pT185
p27_pT157	-1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	-1	PDK1_pS241
p27_pT157	-1	PKC-delta
p27_pT157	1	Rb_pS807_S811
p27_pT157	-1	Rictor_pT1135
p27_pT157	1	S6_pS235_S236
p27_pT157	-1	S6_pS240_S244
p27_pT157	-1	YAP_pS127
p27_pT198	-1	AMPK_pT172
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	-1	p27_pT157
p27_pT198	1	p70S6K_pT389
p27_pT198	1	YAP_pS127
p38_pT180_Y182	-1	4EBP1_pS65
p38_pT180_Y182	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	AMPK_pT172
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	-1	c-Raf_pS338
p38_pT180_Y182	-1	CHK1_pS345
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	p27_pT157
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Rictor_pT1135
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	CHK2_pT68
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	1	c-Raf_pS338
p90RSK_pT359_S363	-1	CHK2_pT68
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	p27_pT157
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	-1	NF-kB-p65_pS536
PEA15_pS116	-1	Rb_pS807_S811
PKC-alpha_pS657	-1	4EBP1_pS65
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	-1	PKC-delta
PKC-alpha_pS657	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta	1	AKT_pT308
PKC-delta	1	p27_pT157
PKC-delta	1	PRAS40_pT246
PKC-delta	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	4EBP1_pS65
PKC-pan-betaII_pS660	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	-1	YAP_pS127
Rb_pS807_S811	-1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	AMPK_pT172
Rb_pS807_S811	-1	BAD_pS112
Rb_pS807_S811	1	HER3_pY1298
Rb_pS807_S811	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	p27_pT157
Rb_pS807_S811	1	Rictor_pT1135
Rictor_pT1135	-1	BAD_pS112
Rictor_pT1135	-1	c-Raf_pS338
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-delta
Rictor_pT1135	-1	Rb_pS807_S811
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	AKT_pT308
S6_pS235_S236	-1	BAD_pS112
S6_pS235_S236	1	c-Raf_pS338
S6_pS235_S236	1	p27_pT157
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	AMPK_pT172
S6_pS240_S244	-1	CHK1_pS345
S6_pS240_S244	1	EGFR_pY1173
S6_pS240_S244	-1	HER3_pY1298
S6_pS240_S244	1	p27_pT157
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	-1	4EBP1_pS65
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PKC-delta
Src_pY416	-1	Rb_pS807_S811
Src_pY527	1	EGFR_pY1173
Src_pY527	-1	MAPK_pT202_Y204
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p38_pT180_Y182
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rictor_pT1135
STAT3_pY705	-1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pT37_pT46
STAT3_pY705	-1	AKT_pS473
STAT3_pY705	1	BAD_pS112
STAT3_pY705	1	CHK1_pS345
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	mTOR_pS2448
STAT3_pY705	1	NF-kB-p65_pS536
STAT3_pY705	-1	p70S6K_pT389
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	PKC-delta
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	-1	AMPK_pT172
TAZ_pS89	1	c-Raf_pS338
TAZ_pS89	-1	CHK2_pT68
TAZ_pS89	1	EGFR_pY1173
TAZ_pS89	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	MAPK_pT202_Y204
TAZ_pS89	1	MEK1_pS217_S221
TAZ_pS89	-1	NF-kB-p65_pS536
TAZ_pS89	1	p27_pT157
TAZ_pS89	-1	PDK1_pS241
TAZ_pS89	-1	Rb_pS807_S811
TAZ_pS89	-1	Rictor_pT1135
TAZ_pS89	1	YAP_pS127
YAP_pS127	1	AKT_pS473
YAP_pS127	1	p27_pT157
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	-1	PDK1_pS241
YAP_pS127	1	PKC-pan-betaII_pS660
ER-alpha_pS118
YB-1_PS102
