4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pS65	1	PKC-alpha_pS657
ACC_pS79	1	AKT_pS473
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	CHK1_pS345
AKT_pS473	-1	FOXO3a_pS318_S321
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	CHK1_pS345
AKT_pT308	-1	FOXO3a_pS318_S321
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	-1	p90RSK_pT359_S363
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	p90RSK_pT359_S363
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	-1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	-1	EGFR_pY1173
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	TAZ_pS89
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	-1	mTOR_pS2448
CHK1_pS345	1	p70S6K_pT389
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	-1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1173	1	ACC_pS79
EGFR_pY1173	1	AMPK_pT172
EGFR_pY1173	1	CHK1_pS345
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	-1	YAP_pS127
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	CHK1_pS345
EGFR_pY992	-1	NF-kB-p65_pS536
EGFR_pY992	1	p70S6K_pT389
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	S6_pS240_S244
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	1	ACC_pS79
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	1	AKT_pT308
ER-alpha_pS118	-1	AMPK_pT172
ER-alpha_pS118	1	BAD_pS112
ER-alpha_pS118	1	CHK1_pS345
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
FOXO3a_pS318_S321	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK2_pT68
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	-1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	CHK1_pS345
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	AMPK_pT172
JNK_pT183_pT185	1	CHK1_pS345
JNK_pT183_pT185	-1	EGFR_pY1173
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	-1	TAZ_pS89
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	-1	CHK1_pS345
MAPK_pT202_Y204	1	CHK2_pT68
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	-1	TAZ_pS89
MEK1_pS217_S221	-1	CHK1_pS345
MEK1_pS217_S221	-1	EGFR_pY1173
MEK1_pS217_S221	1	TAZ_pS89
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	CHK1_pS345
mTOR_pS2448	-1	EGFR_pY1173
mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	p27_pT157
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	TAZ_pS89
NF-kB-p65_pS536	-1	MEK1_pS217_S221
p27_pT157	-1	AKT_pS473
p27_pT157	1	AMPK_pT172
p27_pT157	1	CHK2_pT68
p27_pT157	1	EGFR_pY1173
p27_pT157	1	EGFR_pY992
p27_pT157	1	ER-alpha_pS118
p27_pT157	1	FOXO3a_pS318_S321
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	HER2_pY1248
p27_pT157	1	p38_pT180_Y182
p27_pT198	-1	BAD_pS112
p27_pT198	1	CHK2_pT68
p27_pT198	1	EGFR_pY1173
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	JNK_pT183_pT185
p27_pT198	1	p38_pT180_Y182
p27_pT198	-1	p70S6K_pT389
p27_pT198	-1	S6_pS240_S244
p38_pT180_Y182	1	CHK1_pS345
p38_pT180_Y182	1	EGFR_pY1173
p38_pT180_Y182	-1	ER-alpha_pS118
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	TAZ_pS89
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	JNK_pT183_pT185
p70S6K_pT389	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	-1	EGFR_pY1173
p90RSK_pT359_S363	1	p70S6K_pT389
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	-1	CHK1_pS345
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	1	FOXO3a_pS318_S321
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	TAZ_pS89
PKC-alpha_pS657	-1	AMPK_pT172
PKC-alpha_pS657	1	CHK1_pS345
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	-1	TAZ_pS89
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	p70S6K_pT389
Rb_pS807_S811	1	AKT_pS473
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	CHK2_pT68
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	1	NF-kB-p65_pS536
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	TAZ_pS89
S6_pS235_S236	-1	AKT_pS473
S6_pS235_S236	-1	AKT_pT308
S6_pS235_S236	1	CHK1_pS345
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	CHK1_pS345
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	CHK1_pS345
Src_pY416	1	p70S6K_pT389
Src_pY527	1	BAD_pS112
Src_pY527	1	CHK1_pS345
Src_pY527	-1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
Src_pY527	-1	ER-alpha_pS118
Src_pY527	-1	FOXO3a_pS318_S321
Src_pY527	-1	JNK_pT183_pT185
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	p27_pT157
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	4EBP1_pS65
STAT3_pY705	1	AKT_pS473
STAT3_pY705	1	AKT_pT308
STAT3_pY705	-1	AMPK_pT172
STAT3_pY705	1	BAD_pS112
STAT3_pY705	-1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY992
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER2_pY1248
STAT3_pY705	1	JNK_pT183_pT185
STAT3_pY705	1	MEK1_pS217_S221
STAT3_pY705	1	p38_pT180_Y182
STAT3_pY705	1	p70S6K_pT389
STAT3_pY705	1	PDK1_pS241
STAT3_pY705	1	Rb_pS807_S811
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	1	CHK2_pT68
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	GSK3-alpha-beta_pS9
TAZ_pS89	1	JNK_pT183_pT185
TAZ_pS89	-1	MEK1_pS217_S221
TAZ_pS89	1	mTOR_pS2448
TAZ_pS89	-1	p70S6K_pT389
TAZ_pS89	1	PKC-alpha_pS657
YAP_pS127	1	AKT_pS473
YAP_pS127	1	AKT_pT308
YAP_pS127	-1	AMPK_pT172
YAP_pS127	1	BAD_pS112
YAP_pS127	1	c-Raf_pS338
YAP_pS127	1	CHK1_pS345
YAP_pS127	1	CHK2_pT68
YAP_pS127	1	FOXO3a_pS318_S321
YAP_pS127	1	JNK_pT183_pT185
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	mTOR_pS2448
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	1	S6_pS240_S244
YAP_pS127	1	Src_pY416
YB-1_PS102	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY992
YB-1_PS102	1	HER2_pY1248
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	Src_pY416
