4EBP1_pT37_pT46 , EGFR_pY992 & ! ER-alpha_pS118 | EGFR_pY992 & ! Src_pY527 | ! ER-alpha_pS118 & ! Src_pY527
4EBP1_pS65 , 4EBP1_pT37_pT46 & c-Raf_pS338 | ! 4EBP1_pT37_pT46 & p27_pT157 | 4EBP1_pT37_pT46 & ! p27_pT157 | c-Raf_pS338 & p27_pT157
ACC_pS79 , ACC_pS79 | ! BAD_pS112 & Rictor_pT1135
AKT_pS473 , AKT_pS473 | ! AMPK_pT172 & ! EGFR_pY992
AKT_pT308 , ! GSK3-alpha-beta_pS9 & ! PRAS40_pT246 | ! p27_pT198 & ! PRAS40_pT246
BAD_pS112 , PRAS40_pT246 | ! c-JUN_pS73 & EGFR_pY992 | c-JUN_pS73 & ! EGFR_pY992
AMPK_pT172 , ! PKC-alpha_pS657 & ! Rb_pS807_S811 & S6_pS240_S244 | ! PKC-alpha_pS657 & Rb_pS807_S811 & ! S6_pS240_S244 | PKC-alpha_pS657 & ! Rb_pS807_S811 & ! S6_pS240_S244
c-Met_pY1235 , ! c-JUN_pS73 & ! ER-alpha_pS118 & ! Rictor_pT1135 | c-JUN_pS73 & ER-alpha_pS118 | c-JUN_pS73 & Rictor_pT1135 | ER-alpha_pS118 & Rictor_pT1135
c-JUN_pS73 , ! MAPK_pT202_Y204 & mTOR_pS2448 | mTOR_pS2448 & YB-1_PS102
CHK1_pS345 , ! EGFR_pY1068 & ! ER-alpha_pS118 & MAPK_pT202_Y204 | ER-alpha_pS118 & ! MAPK_pT202_Y204
c-Raf_pS338 , GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | GSK3-alpha-beta_pS9 & ! PKC-alpha_pS657 | ! NF-kB-p65_pS536 & PKC-alpha_pS657
EGFR_pY1068 , ! GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185 & Src_pY416 | ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 & ! Src_pY416 | GSK3-alpha-beta_pS9 & JNK_pT183_pT185 & Src_pY416
CHK2_pT68 , PKC-delta | S6_pS240_S244 | Src_pY527
EGFR_pY992 , ! PKC-delta & ! TAZ_pS89 & YB-1_PS102 | ! PKC-delta & TAZ_pS89 & ! YB-1_PS102 | PKC-delta & ! TAZ_pS89 & ! YB-1_PS102
EGFR_pY1173 , ! 4EBP1_pS65 & ER-alpha_pS118 | ! 4EBP1_pS65 & Src_pY416 | ER-alpha_pS118 & ! Src_pY416
FOXO3a_pS318_S321 , ! AKT_pT308 | ! c-JUN_pS73 | ! Src_pY527
ER-alpha_pS118 , ! NF-kB-p65_pS536 & ! Rb_pS807_S811 & ! Src_pY527 | NF-kB-p65_pS536 & Src_pY527
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 | ! NF-kB-p65_pS536 & p27_pT157
HER2_pY1248 , ! EGFR_pY1068 & Src_pY416 | EGFR_pY1068 & ! Src_pY416 | ! EGFR_pY1068 & ! YB-1_PS102 | ! Src_pY416 & ! YB-1_PS102
GSK3-alpha-beta_pS9 , ! 4EBP1_pT37_pT46 & ER-alpha_pS118 & PEA15_pS116 | 4EBP1_pT37_pT46 & ! ER-alpha_pS118 | 4EBP1_pT37_pT46 & ! PEA15_pS116 | ! ER-alpha_pS118 & ! PEA15_pS116
JNK_pT183_pT185 , GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS21_S9 & ! Src_pY416 | JNK_pT183_pT185 & ! Src_pY416
HER3_pY1298 , ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 | ! 4EBP1_pT37_pT46 & S6_pS235_S236 | ! GSK3-alpha-beta_pS21_S9 & S6_pS235_S236
MEK1_pS217_S221 , GSK3-alpha-beta_pS21_S9 | ! EGFR_pY1068 & ! Src_pY527
MAPK_pT202_Y204 , AKT_pT308 & ! ER-alpha_pS118 & ! MAPK_pT202_Y204 | ! AKT_pT308 & MAPK_pT202_Y204
NDRG1_pT346 , EGFR_pY992 & NDRG1_pT346 | NDRG1_pT346 & PDK1_pS241
mTOR_pS2448 , ! ACC_pS79 | ! EGFR_pY1068 & HER3_pY1298
p27_pT157 , ! 4EBP1_pS65 & ! AMPK_pT172 & Rictor_pT1135
NF-kB-p65_pS536 , NF-kB-p65_pS536 & ! p38_pT180_Y182 | NF-kB-p65_pS536 & ! STAT3_pY705 | p38_pT180_Y182 & ! STAT3_pY705
p38_pT180_Y182 , ! c-Raf_pS338 & ! CHK2_pT68 & ! p70S6K_pT389 | ! c-Raf_pS338 & CHK2_pT68 & p70S6K_pT389 | c-Raf_pS338 & ! CHK2_pT68 & p70S6K_pT389
p27_pT198 , EGFR_pY992 | Src_pY527 & ! YB-1_PS102
p90RSK_pT359_S363 , ! c-Raf_pS338 & S6_pS240_S244 | c-Raf_pS338 & YB-1_PS102 | S6_pS240_S244 & YB-1_PS102
p70S6K_pT389 , S6_pS240_S244 | ! NF-kB-p65_pS536 & PKC-delta | NF-kB-p65_pS536 & ! PKC-delta
PEA15_pS116 , NDRG1_pT346 & ! PKC-alpha_pS657 & ! PKC-pan-betaII_pS660 | PKC-alpha_pS657 & PKC-pan-betaII_pS660
PDK1_pS241 , c-Raf_pS338 & HER3_pY1298 | c-Raf_pS338 & ! Rictor_pT1135 | HER3_pY1298 & Rictor_pT1135
PKC-delta , ! BAD_pS112 & S6_pS240_S244 | ! BAD_pS112 & ! Src_pY527 | BAD_pS112 & Src_pY527 | S6_pS240_S244 & Src_pY527
PKC-alpha_pS657 , p90RSK_pT359_S363 & Src_pY527 | Src_pY527 & YAP_pS127
PRAS40_pT246 , ! HER2_pY1248 & p27_pT198 & PRAS40_pT246 | HER2_pY1248 & ! p27_pT198 & PRAS40_pT246
PKC-pan-betaII_pS660 , ! AKT_pS473 & ! mTOR_pS2448 & p27_pT157 | AKT_pS473 & mTOR_pS2448 | AKT_pS473 & ! p27_pT157 | mTOR_pS2448 & ! p27_pT157
Rictor_pT1135 , ! 4EBP1_pT37_pT46 & p27_pT157 & ! PRAS40_pT246 | 4EBP1_pT37_pT46 & PRAS40_pT246 | ! p27_pT157 & PRAS40_pT246
Rb_pS807_S811 , ! JNK_pT183_pT185 | ! FOXO3a_pS318_S321 & YB-1_PS102 | FOXO3a_pS318_S321 & ! YB-1_PS102
S6_pS240_S244 , ! ACC_pS79 & ! c-JUN_pS73 | ! ACC_pS79 & S6_pS240_S244 | ! c-JUN_pS73 & S6_pS240_S244
S6_pS235_S236 , ! c-Raf_pS338 & ! MAPK_pT202_Y204 & S6_pS235_S236 | c-Raf_pS338 & ! MAPK_pT202_Y204 & ! S6_pS235_S236 | c-Raf_pS338 & MAPK_pT202_Y204 & S6_pS235_S236
Src_pY527 , HER3_pY1298 & NF-kB-p65_pS536 | HER3_pY1298 & ! p38_pT180_Y182 | NF-kB-p65_pS536 & ! p38_pT180_Y182
Src_pY416 , ! EGFR_pY1173 & Src_pY416 | EGFR_pY1173 & ! Src_pY527 | Src_pY416 & ! Src_pY527
TAZ_pS89 , ! c-Met_pY1235 & ! c-Raf_pS338 & ! NF-kB-p65_pS536 | ! c-Met_pY1235 & c-Raf_pS338 & NF-kB-p65_pS536
STAT3_pY705 , EGFR_pY1173 | ! ER-alpha_pS118 & ! Src_pY416 | ER-alpha_pS118 & Src_pY416
YAP_pS127 , ! c-Raf_pS338 & ! NF-kB-p65_pS536 & ! p70S6K_pT389 | c-Raf_pS338 & NF-kB-p65_pS536 & ! p70S6K_pT389
YB-1_PS102 , Rb_pS807_S811 & S6_pS240_S244 | Rb_pS807_S811 & YB-1_PS102 | ! S6_pS240_S244 & YB-1_PS102
