4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! mTOR_pS2448 | 4EBP1_pT37_pT46 & NF-kB-p65_pS536
4EBP1_pS65 , ! ACC_pS79 & ! GSK3-alpha-beta_pS9 & PKC-pan-betaII_pS660 | ACC_pS79 & GSK3-alpha-beta_pS9 & ! PKC-pan-betaII_pS660
ACC_pS79 , ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & HER2_pY1248 | ! ER-alpha_pS118 & ! HER2_pY1248
AKT_pS473 , ! PRAS40_pT246 & ! Rictor_pT1135 | ! PRAS40_pT246 & ! TAZ_pS89
AKT_pT308 , EGFR_pY992 & HER2_pY1248 | ! EGFR_pY992 & ! Rictor_pT1135 | HER2_pY1248 & ! Rictor_pT1135
BAD_pS112 , ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 & p27_pT198 | GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 & ! p27_pT198 | GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 & p27_pT198
AMPK_pT172 , ! S6_pS240_S244 & Src_pY416 & ! STAT3_pY705 | S6_pS240_S244 & Src_pY416 & STAT3_pY705
c-Met_pY1235 , EGFR_pY1068 | ! CHK1_pS345 & ! Src_pY416 | CHK1_pS345 & Src_pY416
c-JUN_pS73 , ! ACC_pS79 | CHK2_pT68 & mTOR_pS2448
CHK1_pS345 , ! EGFR_pY1068 & p90RSK_pT359_S363 | ! EGFR_pY1068 & PKC-pan-betaII_pS660 | p90RSK_pT359_S363 & ! PKC-pan-betaII_pS660
c-Raf_pS338 , ! c-Raf_pS338 & PEA15_pS116 & ! TAZ_pS89 | c-Raf_pS338 & ! PEA15_pS116 & ! TAZ_pS89 | c-Raf_pS338 & PEA15_pS116 & TAZ_pS89
EGFR_pY1068 , ! BAD_pS112 & EGFR_pY1068 | ! BAD_pS112 & NDRG1_pT346 | ! EGFR_pY1068 & NDRG1_pT346 | EGFR_pY1068 & ! NDRG1_pT346
CHK2_pT68 , Src_pY527 | ! GSK3-alpha-beta_pS21_S9 & PKC-delta
EGFR_pY992 , ! CHK1_pS345 & S6_pS235_S236 & Src_pY416 | CHK1_pS345 & ! S6_pS235_S236 & ! Src_pY416
EGFR_pY1173 , ! BAD_pS112 & ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 | ! BAD_pS112 & GSK3-alpha-beta_pS21_S9 & ! mTOR_pS2448 | BAD_pS112 & ! GSK3-alpha-beta_pS21_S9 & ! mTOR_pS2448
FOXO3a_pS318_S321 , ! ACC_pS79 & ! AMPK_pT172 & YAP_pS127 | ! ACC_pS79 & AMPK_pT172 & ! YAP_pS127 | ACC_pS79 & AMPK_pT172 & YAP_pS127
ER-alpha_pS118 , ! 4EBP1_pT37_pT46 & ! ACC_pS79 & ! c-Raf_pS338 | 4EBP1_pT37_pT46 & ! ACC_pS79 & c-Raf_pS338
GSK3-alpha-beta_pS21_S9 , ! ACC_pS79 & c-Raf_pS338 & ! PRAS40_pT246 | ACC_pS79 & PRAS40_pT246
HER2_pY1248 , HER2_pY1248 & p27_pT198 | HER2_pY1248 & YB-1_PS102
GSK3-alpha-beta_pS9 , PRAS40_pT246 | ! PKC-pan-betaII_pS660 & Rb_pS807_S811 | PKC-pan-betaII_pS660 & ! Rb_pS807_S811
JNK_pT183_pT185 , ! c-JUN_pS73 & PKC-alpha_pS657 & S6_pS240_S244 | c-JUN_pS73 & ! PKC-alpha_pS657 & S6_pS240_S244 | c-JUN_pS73 & PKC-alpha_pS657 & ! S6_pS240_S244
HER3_pY1298 , ! AMPK_pT172 & mTOR_pS2448 | ! AMPK_pT172 & ! Src_pY527 | AMPK_pT172 & Src_pY527 | mTOR_pS2448 & Src_pY527
MEK1_pS217_S221 , ! ER-alpha_pS118 & S6_pS240_S244 & ! Src_pY416 | ER-alpha_pS118 & ! S6_pS240_S244 & Src_pY416
MAPK_pT202_Y204 , ! AKT_pS473 & MAPK_pT202_Y204 | ! AKT_pS473 & ! NF-kB-p65_pS536 | ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536
NDRG1_pT346 , ! AMPK_pT172 & ! HER3_pY1298 & ! YB-1_PS102 | ! AMPK_pT172 & HER3_pY1298 & YB-1_PS102
mTOR_pS2448 , mTOR_pS2448 & PKC-delta | mTOR_pS2448 & YAP_pS127 | PKC-delta & YAP_pS127
p27_pT157 , ! EGFR_pY992 & ! PDK1_pS241 & ! Src_pY527 | EGFR_pY992 & PDK1_pS241 | EGFR_pY992 & Src_pY527 | PDK1_pS241 & Src_pY527
NF-kB-p65_pS536 , AMPK_pT172 & CHK2_pT68 | AMPK_pT172 & NF-kB-p65_pS536 | CHK2_pT68 & NF-kB-p65_pS536
p38_pT180_Y182 , ACC_pS79 & FOXO3a_pS318_S321 | ACC_pS79 & p27_pT157 | FOXO3a_pS318_S321 & p27_pT157
p27_pT198 , p27_pT157 | ! ACC_pS79 & ! NDRG1_pT346 | ACC_pS79 & NDRG1_pT346
p90RSK_pT359_S363 , GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS9 & p90RSK_pT359_S363 | JNK_pT183_pT185 & ! p90RSK_pT359_S363
p70S6K_pT389 , ! AKT_pT308 | c-Raf_pS338 & ! MAPK_pT202_Y204
PEA15_pS116 , ! c-Met_pY1235 & ! HER2_pY1248 & NF-kB-p65_pS536 | c-Met_pY1235 & ! HER2_pY1248 & ! NF-kB-p65_pS536
PDK1_pS241 , ! CHK1_pS345 & ! EGFR_pY992 & MEK1_pS217_S221 | ! CHK1_pS345 & EGFR_pY992 & ! MEK1_pS217_S221
PKC-delta , ! c-Raf_pS338 & ! CHK2_pT68 | ! c-Raf_pS338 & mTOR_pS2448 | ! CHK2_pT68 & ! mTOR_pS2448
PKC-alpha_pS657 , HER2_pY1248 & Src_pY416 | HER2_pY1248 & ! YB-1_PS102 | ! Src_pY416 & ! YB-1_PS102
PRAS40_pT246 , ! MEK1_pS217_S221 & ! S6_pS235_S236 & ! STAT3_pY705 | ! MEK1_pS217_S221 & S6_pS235_S236 & STAT3_pY705
PKC-pan-betaII_pS660 , HER2_pY1248 & HER3_pY1298 & Src_pY416
Rictor_pT1135 , ! HER3_pY1298 & PRAS40_pT246 & ! Rictor_pT1135 | HER3_pY1298 & Rictor_pT1135
Rb_pS807_S811 , ! c-Met_pY1235 & PDK1_pS241 & TAZ_pS89 | c-Met_pY1235 & ! PDK1_pS241 & TAZ_pS89 | c-Met_pY1235 & PDK1_pS241 & ! TAZ_pS89
S6_pS240_S244 , ! MAPK_pT202_Y204 & MEK1_pS217_S221 | ! MAPK_pT202_Y204 & S6_pS240_S244 | ! MEK1_pS217_S221 & S6_pS240_S244
S6_pS235_S236 , ! AKT_pT308 & ! c-Raf_pS338 & ! MAPK_pT202_Y204 | ! AKT_pT308 & c-Raf_pS338 & MAPK_pT202_Y204 | AKT_pT308 & c-Raf_pS338 & ! MAPK_pT202_Y204
Src_pY527 , HER2_pY1248 & JNK_pT183_pT185 | HER2_pY1248 & mTOR_pS2448 | JNK_pT183_pT185 & mTOR_pS2448
Src_pY416 , PKC-alpha_pS657 & YAP_pS127 | ! PRAS40_pT246 & YAP_pS127
TAZ_pS89 , AKT_pS473 & ! HER3_pY1298 & Src_pY527 | ! AKT_pS473 & ! Src_pY527 | HER3_pY1298 & ! Src_pY527
STAT3_pY705 , ! c-JUN_pS73 & EGFR_pY992 & ! MEK1_pS217_S221 | c-JUN_pS73 & ! EGFR_pY992 | c-JUN_pS73 & MEK1_pS217_S221 | ! EGFR_pY992 & MEK1_pS217_S221
YAP_pS127 , ! mTOR_pS2448 & ! p38_pT180_Y182 | ! mTOR_pS2448 & ! Src_pY416 | ! p38_pT180_Y182 & Src_pY416 | p38_pT180_Y182 & ! Src_pY416
YB-1_PS102 , YB-1_PS102 | ! AKT_pT308 & FOXO3a_pS318_S321
