4EBP1_pT37_pT46 , ! AKT_pT308 & NF-kB-p65_pS536 & ! Src_pY527 | AKT_pT308 & ! NF-kB-p65_pS536 & Src_pY527
4EBP1_pS65 , 4EBP1_pT37_pT46 & EGFR_pY992 | 4EBP1_pT37_pT46 & Rb_pS807_S811 | EGFR_pY992 & Rb_pS807_S811
ACC_pS79 , ACC_pS79 | 4EBP1_pS65 & ! Rb_pS807_S811
AKT_pS473 , ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS21_S9 & ! Rictor_pT1135 | ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 & Rictor_pT1135 | 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS21_S9 & Rictor_pT1135
AKT_pT308 , ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS21_S9 & ! Rictor_pT1135 | ! 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 & Rictor_pT1135 | 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS21_S9 & Rictor_pT1135
BAD_pS112 , PRAS40_pT246 | mTOR_pS2448 & p38_pT180_Y182
AMPK_pT172 , ! AMPK_pT172 & ! CHK1_pS345 | AMPK_pT172 & CHK1_pS345 | AMPK_pT172 & ! HER3_pY1298 | ! CHK1_pS345 & ! HER3_pY1298
c-Met_pY1235 , ! BAD_pS112 & ! CHK2_pT68 & p27_pT198 | BAD_pS112 & CHK2_pT68 & p27_pT198
c-JUN_pS73 , EGFR_pY992 & p90RSK_pT359_S363 | EGFR_pY992 & ! TAZ_pS89 | p90RSK_pT359_S363 & ! TAZ_pS89
CHK1_pS345 , AMPK_pT172 & ! HER2_pY1248 & S6_pS240_S244 | ! AMPK_pT172 & HER2_pY1248 | ! AMPK_pT172 & ! S6_pS240_S244 | HER2_pY1248 & ! S6_pS240_S244
c-Raf_pS338 , ! 4EBP1_pT37_pT46 & PDK1_pS241 & PKC-alpha_pS657 | 4EBP1_pT37_pT46 & ! PDK1_pS241 & ! PKC-alpha_pS657
EGFR_pY1068 , AMPK_pT172 & EGFR_pY1068 | AMPK_pT172 & p27_pT198 | EGFR_pY1068 & ! p27_pT198
CHK2_pT68 , ! c-Raf_pS338 & mTOR_pS2448 | mTOR_pS2448 & ! TAZ_pS89
EGFR_pY992 , ! c-JUN_pS73 & ! c-Raf_pS338 & FOXO3a_pS318_S321 | c-JUN_pS73 & ! FOXO3a_pS318_S321 | c-Raf_pS338 & ! FOXO3a_pS318_S321
EGFR_pY1173 , ! AKT_pS473 & PKC-delta & ! STAT3_pY705 | AKT_pS473 & ! PKC-delta | AKT_pS473 & STAT3_pY705
FOXO3a_pS318_S321 , ACC_pS79 & ! BAD_pS112 & Src_pY527 | ! ACC_pS79 & ! Src_pY527 | BAD_pS112 & ! Src_pY527
ER-alpha_pS118 , EGFR_pY1068 & ER-alpha_pS118 | ER-alpha_pS118 & ! MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 & Rb_pS807_S811 | 4EBP1_pT37_pT46 & ! YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
HER2_pY1248 , ! GSK3-alpha-beta_pS21_S9 & ! PDK1_pS241 & PKC-pan-betaII_pS660 | GSK3-alpha-beta_pS21_S9 & PDK1_pS241 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & AMPK_pT172 | 4EBP1_pT37_pT46 & EGFR_pY992 | AMPK_pT172 & EGFR_pY992
JNK_pT183_pT185 , JNK_pT183_pT185 & PKC-delta | JNK_pT183_pT185 & ! Src_pY416
HER3_pY1298 , ! AMPK_pT172 & ! GSK3-alpha-beta_pS21_S9 | EGFR_pY1068 & ! GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 , ! AKT_pS473 & ! EGFR_pY1068 | ! AKT_pS473 & YAP_pS127 | ! EGFR_pY1068 & ! YAP_pS127
MAPK_pT202_Y204 , BAD_pS112 | ! c-Raf_pS338 & ! STAT3_pY705 | c-Raf_pS338 & STAT3_pY705
NDRG1_pT346 , ! FOXO3a_pS318_S321 & p38_pT180_Y182 & Rb_pS807_S811 | FOXO3a_pS318_S321 & ! p38_pT180_Y182 & Rb_pS807_S811 | FOXO3a_pS318_S321 & p38_pT180_Y182 & ! Rb_pS807_S811
mTOR_pS2448 , JNK_pT183_pT185 | Rictor_pT1135 & Src_pY527
p27_pT157 , c-JUN_pS73 & GSK3-alpha-beta_pS9 & ! Src_pY416 | ! c-JUN_pS73 & Src_pY416
NF-kB-p65_pS536 , ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 & ! mTOR_pS2448 | ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448
p38_pT180_Y182 , ! PKC-pan-betaII_pS660 | ! EGFR_pY1173 & ! S6_pS240_S244 | EGFR_pY1173 & S6_pS240_S244
p27_pT198 , ! p90RSK_pT359_S363 & ! PKC-pan-betaII_pS660 & YAP_pS127 | p90RSK_pT359_S363 & ! PKC-pan-betaII_pS660 & ! YAP_pS127 | p90RSK_pT359_S363 & PKC-pan-betaII_pS660 & YAP_pS127
p90RSK_pT359_S363 , ! c-Raf_pS338 & CHK2_pT68 | ! c-Raf_pS338 & ER-alpha_pS118 | CHK2_pT68 & ER-alpha_pS118
p70S6K_pT389 , ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS21_S9 & Rictor_pT1135 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 | 4EBP1_pT37_pT46 & ! Rictor_pT1135
PEA15_pS116 , ! NF-kB-p65_pS536 & ! p90RSK_pT359_S363 & ! PEA15_pS116 | p90RSK_pT359_S363 & PEA15_pS116
PDK1_pS241 , ! ER-alpha_pS118 & MAPK_pT202_Y204 & ! MEK1_pS217_S221 | ! MAPK_pT202_Y204 & MEK1_pS217_S221
PKC-delta , p38_pT180_Y182 & ! Rictor_pT1135 & ! Src_pY527 | ! p38_pT180_Y182 & Rictor_pT1135 | ! p38_pT180_Y182 & Src_pY527 | Rictor_pT1135 & Src_pY527
PKC-alpha_pS657 , PRAS40_pT246 | ! p90RSK_pT359_S363 & TAZ_pS89 | p90RSK_pT359_S363 & ! TAZ_pS89
PRAS40_pT246 , ! EGFR_pY1173 & EGFR_pY992 | EGFR_pY1173 & Rb_pS807_S811 | EGFR_pY992 & Rb_pS807_S811
PKC-pan-betaII_pS660 , ! GSK3-alpha-beta_pS9 & p38_pT180_Y182 & PKC-pan-betaII_pS660 | GSK3-alpha-beta_pS9 & ! p38_pT180_Y182 & PKC-pan-betaII_pS660
Rictor_pT1135 , PRAS40_pT246 | p27_pT157 & ! PEA15_pS116
Rb_pS807_S811 , ! AMPK_pT172 & ! c-JUN_pS73 | AMPK_pT172 & ! ER-alpha_pS118 | ! c-JUN_pS73 & ! ER-alpha_pS118
S6_pS240_S244 , ! HER3_pY1298 & ! MEK1_pS217_S221 & ! p70S6K_pT389 | HER3_pY1298 & p70S6K_pT389
S6_pS235_S236 , PRAS40_pT246 | ! 4EBP1_pT37_pT46 & Rictor_pT1135 | 4EBP1_pT37_pT46 & ! Rictor_pT1135
Src_pY527 , ! Rb_pS807_S811 & Src_pY527 | ! Rb_pS807_S811 & ! YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102 | Src_pY527 & YB-1_PS102
Src_pY416 , Rictor_pT1135 & Src_pY527 & STAT3_pY705 | ! Src_pY527 & ! STAT3_pY705
TAZ_pS89 , ! ER-alpha_pS118 & ! PRAS40_pT246 & Src_pY527 | ! ER-alpha_pS118 & PRAS40_pT246 & ! Src_pY527 | ER-alpha_pS118 & ! PRAS40_pT246 & ! Src_pY527
STAT3_pY705 , ! 4EBP1_pS65 & ER-alpha_pS118 | ! 4EBP1_pS65 & YAP_pS127 | ER-alpha_pS118 & YAP_pS127
YAP_pS127 , ! ACC_pS79 & ! AMPK_pT172 & ! YAP_pS127 | ACC_pS79 & AMPK_pT172 | ACC_pS79 & YAP_pS127 | AMPK_pT172 & YAP_pS127
YB-1_PS102 , ! AKT_pT308 & ! EGFR_pY992 | ! AKT_pT308 & YB-1_PS102 | EGFR_pY992 & YB-1_PS102
