4EBP1_pT37_pT46 , 4EBP1_pS65 & CHK1_pS345 | 4EBP1_pS65 & ! ER-alpha_pS118 | ! CHK1_pS345 & ! ER-alpha_pS118
4EBP1_pS65 , ! JNK_pT183_pT185 & ! p38_pT180_Y182 & PKC-delta | ! JNK_pT183_pT185 & p38_pT180_Y182 & ! PKC-delta
ACC_pS79 , ACC_pS79 | ! HER3_pY1298 & MEK1_pS217_S221
AKT_pS473 , AKT_pT308 & MAPK_pT202_Y204 | AKT_pT308 & STAT3_pY705
AKT_pT308 , AKT_pT308 & MAPK_pT202_Y204 | AKT_pT308 & STAT3_pY705
BAD_pS112 , ! AKT_pT308 | AMPK_pT172 & Src_pY527
AMPK_pT172 , ! S6_pS240_S244 & ! YAP_pS127 & YB-1_PS102 | ! S6_pS240_S244 & YAP_pS127 & ! YB-1_PS102 | S6_pS240_S244 & ! YAP_pS127 & ! YB-1_PS102 | S6_pS240_S244 & YAP_pS127 & YB-1_PS102
c-Met_pY1235 , AMPK_pT172 & EGFR_pY1068 & HER3_pY1298 | ! AMPK_pT172 & ! HER3_pY1298
c-JUN_pS73 , c-JUN_pS73 & ! PEA15_pS116 | c-JUN_pS73 & ! Src_pY416 | ! PEA15_pS116 & Src_pY416
CHK1_pS345 , HER3_pY1298 & ! PDK1_pS241 | p90RSK_pT359_S363 & ! PDK1_pS241
c-Raf_pS338 , ! c-JUN_pS73 & ! ER-alpha_pS118 & ! MEK1_pS217_S221 | c-JUN_pS73 & MEK1_pS217_S221 | ER-alpha_pS118 & MEK1_pS217_S221
EGFR_pY1068 , AMPK_pT172 | ! FOXO3a_pS318_S321 & ! GSK3-alpha-beta_pS21_S9
CHK2_pT68 , 4EBP1_pT37_pT46 & ! BAD_pS112 & Rb_pS807_S811 | ! 4EBP1_pT37_pT46 & BAD_pS112 | ! 4EBP1_pT37_pT46 & ! Rb_pS807_S811
EGFR_pY992 , EGFR_pY992 & ! Src_pY416 & ! Src_pY527 | Src_pY416 & Src_pY527
EGFR_pY1173 , ! FOXO3a_pS318_S321 & ! MEK1_pS217_S221 & ! TAZ_pS89
FOXO3a_pS318_S321 , ! JNK_pT183_pT185 & NDRG1_pT346 | ! JNK_pT183_pT185 & ! PKC-alpha_pS657 | NDRG1_pT346 & ! PKC-alpha_pS657
ER-alpha_pS118 , ! ACC_pS79 & ! NF-kB-p65_pS536 | ! ACC_pS79 & ! p38_pT180_Y182 | NF-kB-p65_pS536 & ! p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 , PRAS40_pT246 | ! c-JUN_pS73 & NDRG1_pT346 | c-JUN_pS73 & ! NDRG1_pT346
HER2_pY1248 , HER2_pY1248 & Rictor_pT1135 | HER2_pY1248 & Src_pY527 | ! Rictor_pT1135 & Src_pY527 | Rictor_pT1135 & ! Src_pY527
GSK3-alpha-beta_pS9 , c-Raf_pS338 & EGFR_pY992 | EGFR_pY992 & GSK3-alpha-beta_pS9
JNK_pT183_pT185 , ! PEA15_pS116 & ! S6_pS240_S244 | ! PEA15_pS116 & ! YAP_pS127 | S6_pS240_S244 & ! YAP_pS127
HER3_pY1298 , ! BAD_pS112 & ! Rb_pS807_S811 | ! BAD_pS112 & ! Src_pY527 | ! Rb_pS807_S811 & Src_pY527
MEK1_pS217_S221 , MEK1_pS217_S221 | ! NF-kB-p65_pS536 & p27_pT198
MAPK_pT202_Y204 , AMPK_pT172 | EGFR_pY992 | GSK3-alpha-beta_pS21_S9
NDRG1_pT346 , HER3_pY1298 & ! NDRG1_pT346 & PKC-pan-betaII_pS660 | ! HER3_pY1298 & NDRG1_pT346 | ! HER3_pY1298 & ! PKC-pan-betaII_pS660 | NDRG1_pT346 & ! PKC-pan-betaII_pS660
mTOR_pS2448 , MAPK_pT202_Y204 & S6_pS235_S236 | ! MAPK_pT202_Y204 & ! STAT3_pY705 | S6_pS235_S236 & ! STAT3_pY705
p27_pT157 , ! Src_pY416 & ! Src_pY527 & YB-1_PS102 | Src_pY416 & Src_pY527 & ! YB-1_PS102
NF-kB-p65_pS536 , EGFR_pY1068 & NF-kB-p65_pS536 | ! EGFR_pY1068 & PRAS40_pT246 | NF-kB-p65_pS536 & PRAS40_pT246
p38_pT180_Y182 , ! c-JUN_pS73 & NDRG1_pT346 & ! PKC-pan-betaII_pS660 | c-JUN_pS73 & ! NDRG1_pT346
p27_pT198 , mTOR_pS2448 | ! AKT_pT308 & ! p27_pT198 | AKT_pT308 & p27_pT198
p90RSK_pT359_S363 , ! 4EBP1_pS65 & EGFR_pY992 | 4EBP1_pS65 & ! EGFR_pY992 | ! 4EBP1_pS65 & Rictor_pT1135 | 4EBP1_pS65 & ! Rictor_pT1135 | ! EGFR_pY992 & Rictor_pT1135 | EGFR_pY992 & ! Rictor_pT1135
p70S6K_pT389 , ! AKT_pT308 & MAPK_pT202_Y204 | ! AKT_pT308 & ! STAT3_pY705 | ! MAPK_pT202_Y204 & ! STAT3_pY705
PEA15_pS116 , PEA15_pS116 | ! EGFR_pY1068
PDK1_pS241 , AKT_pS473 & Rictor_pT1135 | PDK1_pS241 & Rictor_pT1135
PKC-delta , ER-alpha_pS118 & MAPK_pT202_Y204 & ! YAP_pS127 | ! ER-alpha_pS118 & ! MAPK_pT202_Y204 | ! MAPK_pT202_Y204 & YAP_pS127
PKC-alpha_pS657 , ! c-JUN_pS73 & ! p38_pT180_Y182 & ! PKC-alpha_pS657 | c-JUN_pS73 & p38_pT180_Y182 | c-JUN_pS73 & PKC-alpha_pS657 | p38_pT180_Y182 & PKC-alpha_pS657
PRAS40_pT246 , CHK2_pT68 & ! p90RSK_pT359_S363 | CHK2_pT68 & PRAS40_pT246 | ! p90RSK_pT359_S363 & PRAS40_pT246
PKC-pan-betaII_pS660 , c-Raf_pS338 & ! p27_pT198 & STAT3_pY705 | c-Raf_pS338 & p27_pT198 & ! STAT3_pY705
Rictor_pT1135 , ! 4EBP1_pT37_pT46 & ! AKT_pS473 & p90RSK_pT359_S363 | 4EBP1_pT37_pT46 & ! p90RSK_pT359_S363
Rb_pS807_S811 , ACC_pS79 & ! p38_pT180_Y182 & ! Src_pY527 | ACC_pS79 & p38_pT180_Y182 & Src_pY527
S6_pS240_S244 , GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 | ! GSK3-alpha-beta_pS21_S9 & PRAS40_pT246 | mTOR_pS2448 & PRAS40_pT246
S6_pS235_S236 , ! ACC_pS79 & ! MAPK_pT202_Y204 | ! ACC_pS79 & S6_pS235_S236 | ! MAPK_pT202_Y204 & S6_pS235_S236
Src_pY527 , ! S6_pS240_S244 & YAP_pS127 & ! YB-1_PS102 | S6_pS240_S244 & ! YAP_pS127 | S6_pS240_S244 & YB-1_PS102 | ! YAP_pS127 & YB-1_PS102
Src_pY416 , 4EBP1_pT37_pT46 & c-Raf_pS338 | 4EBP1_pT37_pT46 & ! Src_pY527 | c-Raf_pS338 & Src_pY527
TAZ_pS89 , ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 & ! PEA15_pS116 | GSK3-alpha-beta_pS21_S9 & PEA15_pS116 | ! mTOR_pS2448 & PEA15_pS116
STAT3_pY705 , ! JNK_pT183_pT185 & ! PDK1_pS241 & PKC-delta | JNK_pT183_pT185 & ! PDK1_pS241 & ! PKC-delta | JNK_pT183_pT185 & PDK1_pS241 & PKC-delta
YAP_pS127 , ! AMPK_pT172 & ! MAPK_pT202_Y204 & ! YAP_pS127 | AMPK_pT172 & MAPK_pT202_Y204 & YAP_pS127
YB-1_PS102 , EGFR_pY992 & NDRG1_pT346 & ! Rictor_pT1135 | ! EGFR_pY992 & Rictor_pT1135
