4EBP1_pT37_pT46 , GSK3-alpha-beta_pS9 & ! p27_pT198 | GSK3-alpha-beta_pS9 & YAP_pS127 | p27_pT198 & YAP_pS127
4EBP1_pS65 , ! 4EBP1_pT37_pT46 & c-Raf_pS338 | 4EBP1_pT37_pT46 & ! c-Raf_pS338 | ! 4EBP1_pT37_pT46 & YB-1_PS102 | 4EBP1_pT37_pT46 & ! YB-1_PS102 | ! c-Raf_pS338 & YB-1_PS102 | c-Raf_pS338 & ! YB-1_PS102
ACC_pS79 , ! CHK2_pT68 & ! ER-alpha_pS118 | ! CHK2_pT68 & ! PKC-pan-betaII_pS660 | ! ER-alpha_pS118 & ! PKC-pan-betaII_pS660
AKT_pS473 , AKT_pS473 & ! PRAS40_pT246 | AKT_pS473 & STAT3_pY705 | ! PRAS40_pT246 & ! STAT3_pY705
AKT_pT308 , AKT_pS473 & NDRG1_pT346 | AKT_pS473 & Src_pY416
BAD_pS112 , GSK3-alpha-beta_pS9 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! YB-1_PS102
AMPK_pT172 , NF-kB-p65_pS536 & ! PKC-delta & ! YB-1_PS102 | NF-kB-p65_pS536 & PKC-delta & YB-1_PS102
c-Met_pY1235 , ! AMPK_pT172 & ! p27_pT157 & PRAS40_pT246 | ! AMPK_pT172 & p27_pT157 & ! PRAS40_pT246 | AMPK_pT172 & ! p27_pT157 & ! PRAS40_pT246
c-JUN_pS73 , ! 4EBP1_pS65 & c-JUN_pS73 & ! S6_pS235_S236 | 4EBP1_pS65 & S6_pS235_S236
CHK1_pS345 , ! EGFR_pY1068 & ! PEA15_pS116 & PKC-delta | ! EGFR_pY1068 & PEA15_pS116 & ! PKC-delta
c-Raf_pS338 , EGFR_pY992 & ! GSK3-alpha-beta_pS9 | EGFR_pY992 & ! YAP_pS127 | GSK3-alpha-beta_pS9 & ! YAP_pS127
EGFR_pY1068 , EGFR_pY1173 & GSK3-alpha-beta_pS21_S9 | EGFR_pY1173 & ! p27_pT198
CHK2_pT68 , 4EBP1_pT37_pT46 & AKT_pT308 & ! CHK1_pS345 | ! 4EBP1_pT37_pT46 & ! AKT_pT308 | ! 4EBP1_pT37_pT46 & CHK1_pS345
EGFR_pY992 , ! AMPK_pT172 & MEK1_pS217_S221 | MEK1_pS217_S221 & YB-1_PS102
EGFR_pY1173 , ! 4EBP1_pS65 & EGFR_pY1173 | ! 4EBP1_pS65 & p90RSK_pT359_S363 | EGFR_pY1173 & p90RSK_pT359_S363
FOXO3a_pS318_S321 , JNK_pT183_pT185 & p38_pT180_Y182 & ! YB-1_PS102 | ! JNK_pT183_pT185 & YB-1_PS102
ER-alpha_pS118 , ! ACC_pS79 & ! c-JUN_pS73 & ! p38_pT180_Y182 | ACC_pS79 & c-JUN_pS73 | c-JUN_pS73 & p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 , p38_pT180_Y182 | ! 4EBP1_pT37_pT46 & p70S6K_pT389 | 4EBP1_pT37_pT46 & ! p70S6K_pT389
HER2_pY1248 , EGFR_pY1173 & GSK3-alpha-beta_pS21_S9 | EGFR_pY1173 & ! NF-kB-p65_pS536
GSK3-alpha-beta_pS9 , ! PEA15_pS116 & PKC-alpha_pS657 & YAP_pS127 | PEA15_pS116 & ! PKC-alpha_pS657 & ! YAP_pS127
JNK_pT183_pT185 , AKT_pT308 & JNK_pT183_pT185 | ! AKT_pT308 & ! YAP_pS127 | JNK_pT183_pT185 & ! YAP_pS127
HER3_pY1298 , AKT_pS473 & p38_pT180_Y182 | ! AKT_pS473 & ! YAP_pS127 | p38_pT180_Y182 & ! YAP_pS127
MEK1_pS217_S221 , BAD_pS112 & ! c-Raf_pS338 | BAD_pS112 & Src_pY527 | c-Raf_pS338 & Src_pY527
MAPK_pT202_Y204 , EGFR_pY1173 & GSK3-alpha-beta_pS9 | EGFR_pY1173 & ! p90RSK_pT359_S363
NDRG1_pT346 , ! NDRG1_pT346 & ! PKC-alpha_pS657 & PKC-delta | NDRG1_pT346 & ! PKC-alpha_pS657 & ! PKC-delta | NDRG1_pT346 & PKC-alpha_pS657 & PKC-delta
mTOR_pS2448 , ! EGFR_pY1068 & mTOR_pS2448 & PKC-delta | EGFR_pY1068 & ! mTOR_pS2448 & PKC-delta | EGFR_pY1068 & mTOR_pS2448 & ! PKC-delta
p27_pT157 , ! 4EBP1_pT37_pT46 & ! AKT_pS473 & ! Src_pY527 | 4EBP1_pT37_pT46 & ! AKT_pS473 & Src_pY527 | 4EBP1_pT37_pT46 & AKT_pS473 & ! Src_pY527
NF-kB-p65_pS536 , CHK2_pT68 & NF-kB-p65_pS536 | CHK2_pT68 & ! STAT3_pY705 | NF-kB-p65_pS536 & ! STAT3_pY705
p38_pT180_Y182 , ! AMPK_pT172 & c-Raf_pS338 | AMPK_pT172 & ! TAZ_pS89 | c-Raf_pS338 & ! TAZ_pS89
p27_pT198 , ! NF-kB-p65_pS536 & p27_pT157 | NF-kB-p65_pS536 & ! p27_pT157 | NF-kB-p65_pS536 & PKC-alpha_pS657 | p27_pT157 & PKC-alpha_pS657
p90RSK_pT359_S363 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & MAPK_pT202_Y204
p70S6K_pT389 , ! GSK3-alpha-beta_pS9 & Rictor_pT1135 & ! YB-1_PS102 | GSK3-alpha-beta_pS9 & YB-1_PS102
PEA15_pS116 , ACC_pS79 & AKT_pT308 & ! FOXO3a_pS318_S321 | ! ACC_pS79 & ! AKT_pT308 | ! ACC_pS79 & FOXO3a_pS318_S321
PDK1_pS241 , 4EBP1_pT37_pT46 & ACC_pS79 & AMPK_pT172
PKC-delta , ! GSK3-alpha-beta_pS9 & ! p38_pT180_Y182 & ! YB-1_PS102 | ! GSK3-alpha-beta_pS9 & p38_pT180_Y182 & YB-1_PS102 | GSK3-alpha-beta_pS9 & p38_pT180_Y182 & ! YB-1_PS102
PKC-alpha_pS657 , ! 4EBP1_pT37_pT46 & ! ACC_pS79 | ! 4EBP1_pT37_pT46 & PEA15_pS116 | 4EBP1_pT37_pT46 & ! PEA15_pS116 | ! ACC_pS79 & ! PEA15_pS116
PRAS40_pT246 , ! NF-kB-p65_pS536 & PKC-delta & Rb_pS807_S811 | NF-kB-p65_pS536 & ! PKC-delta
PKC-pan-betaII_pS660 , c-Raf_pS338 & ! p27_pT198 | c-Raf_pS338 & YAP_pS127
Rictor_pT1135 , HER3_pY1298 & ! p27_pT198 | HER3_pY1298 & PRAS40_pT246 | ! p27_pT198 & PRAS40_pT246
Rb_pS807_S811 , ! c-Met_pY1235 & ! p90RSK_pT359_S363 | ! c-Met_pY1235 & Rb_pS807_S811 | ! p90RSK_pT359_S363 & Rb_pS807_S811
S6_pS240_S244 , ! c-JUN_pS73 & ! GSK3-alpha-beta_pS9 & S6_pS235_S236 | c-JUN_pS73 & ! GSK3-alpha-beta_pS9 & ! S6_pS235_S236 | c-JUN_pS73 & GSK3-alpha-beta_pS9 & S6_pS235_S236
S6_pS235_S236 , c-JUN_pS73 & GSK3-alpha-beta_pS9 | ! c-JUN_pS73 & S6_pS235_S236 | c-JUN_pS73 & ! S6_pS235_S236 | GSK3-alpha-beta_pS9 & S6_pS235_S236
Src_pY527 , HER3_pY1298 | ! ACC_pS79 & ! PEA15_pS116
Src_pY416 , ! CHK1_pS345 & EGFR_pY1068 | CHK1_pS345 & Src_pY416 | EGFR_pY1068 & Src_pY416
TAZ_pS89 , ER-alpha_pS118 & PRAS40_pT246 & Src_pY527 | ! ER-alpha_pS118 & ! PRAS40_pT246 | ! ER-alpha_pS118 & ! Src_pY527 | ! PRAS40_pT246 & ! Src_pY527
STAT3_pY705 , JNK_pT183_pT185 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127 | GSK3-alpha-beta_pS21_S9 & ! YAP_pS127
YAP_pS127 , ACC_pS79 & YAP_pS127 | ACC_pS79 & ! YB-1_PS102 | YAP_pS127 & YB-1_PS102
YB-1_PS102 , EGFR_pY1068 & ! GSK3-alpha-beta_pS9 & ! YB-1_PS102 | GSK3-alpha-beta_pS9 & YB-1_PS102
