4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & c-JUN_pS73 & ! YB-1_PS102 | 4EBP1_pT37_pT46 & ! c-JUN_pS73 | ! c-JUN_pS73 & YB-1_PS102
4EBP1_pS65 , 4EBP1_pT37_pT46 & AMPK_pT172 | 4EBP1_pT37_pT46 & ! NDRG1_pT346
ACC_pS79 , ACC_pS79 & ! Src_pY416 | ACC_pS79 & ! Src_pY527
AKT_pS473 , AKT_pS473 | c-Met_pY1235 & YB-1_PS102
AKT_pT308 , AKT_pS473 | ! AMPK_pT172 & ! CHK1_pS345
BAD_pS112 , c-Raf_pS338 & ! CHK1_pS345
AMPK_pT172 , AMPK_pT172 & CHK1_pS345 | AMPK_pT172 & ! PKC-alpha_pS657 | ! CHK1_pS345 & ! PKC-alpha_pS657
c-Met_pY1235 , p27_pT157 & ! Rb_pS807_S811 | p27_pT157 & ! YAP_pS127 | ! Rb_pS807_S811 & ! YAP_pS127
c-JUN_pS73 , ! PEA15_pS116 & S6_pS240_S244
CHK1_pS345 , ! BAD_pS112 & CHK1_pS345 | ! BAD_pS112 & CHK2_pT68
c-Raf_pS338 , c-Raf_pS338 & ! MAPK_pT202_Y204 | c-Raf_pS338 & PKC-pan-betaII_pS660 | MAPK_pT202_Y204 & PKC-pan-betaII_pS660
EGFR_pY1068 , ! GSK3-alpha-beta_pS9 & ! HER3_pY1298 & ! p27_pT157 | ! GSK3-alpha-beta_pS9 & HER3_pY1298 & p27_pT157 | GSK3-alpha-beta_pS9 & ! HER3_pY1298 & p27_pT157
CHK2_pT68 , ! 4EBP1_pT37_pT46 & ! HER3_pY1298 & ! PDK1_pS241 | ! 4EBP1_pT37_pT46 & HER3_pY1298 & PDK1_pS241
EGFR_pY992 , c-JUN_pS73 | ACC_pS79 & p27_pT198
EGFR_pY1173 , ! c-Raf_pS338 & ! FOXO3a_pS318_S321 | ! c-Raf_pS338 & ! Rb_pS807_S811
FOXO3a_pS318_S321 , ! GSK3-alpha-beta_pS21_S9 & PRAS40_pT246 | ! GSK3-alpha-beta_pS21_S9 & S6_pS240_S244 | GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 | PRAS40_pT246 & ! S6_pS240_S244
ER-alpha_pS118 , ! EGFR_pY1068 & ER-alpha_pS118 & p38_pT180_Y182 | EGFR_pY1068 & ! ER-alpha_pS118 & p38_pT180_Y182 | EGFR_pY1068 & ER-alpha_pS118 & ! p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 , GSK3-alpha-beta_pS21_S9 & HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & ! p90RSK_pT359_S363 | HER3_pY1298 & ! p90RSK_pT359_S363
HER2_pY1248 , ! 4EBP1_pS65 & HER2_pY1248 | 4EBP1_pS65 & PKC-pan-betaII_pS660 | HER2_pY1248 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & c-Raf_pS338 | 4EBP1_pT37_pT46 & EGFR_pY992 | c-Raf_pS338 & EGFR_pY992
JNK_pT183_pT185 , c-Raf_pS338 & p70S6K_pT389 | c-Raf_pS338 & ! PKC-pan-betaII_pS660 | p70S6K_pT389 & PKC-pan-betaII_pS660
HER3_pY1298 , p38_pT180_Y182 & PKC-pan-betaII_pS660 | ! p38_pT180_Y182 & S6_pS240_S244 | p38_pT180_Y182 & ! S6_pS240_S244 | PKC-pan-betaII_pS660 & S6_pS240_S244
MEK1_pS217_S221 , c-Raf_pS338 | BAD_pS112 & PKC-pan-betaII_pS660
MAPK_pT202_Y204 , c-Raf_pS338 & EGFR_pY1173 | c-Raf_pS338 & GSK3-alpha-beta_pS9
NDRG1_pT346 , ! ACC_pS79 & ! AKT_pT308 | ! ACC_pS79 & NDRG1_pT346 | AKT_pT308 & NDRG1_pT346
mTOR_pS2448 , p70S6K_pT389 | ! p27_pT198 & ! PEA15_pS116
p27_pT157 , ! PEA15_pS116 & Rictor_pT1135 & YAP_pS127 | PEA15_pS116 & ! YAP_pS127 | ! Rictor_pT1135 & ! YAP_pS127
NF-kB-p65_pS536 , ! HER3_pY1298 & p70S6K_pT389 & YAP_pS127 | HER3_pY1298 & p70S6K_pT389 & ! YAP_pS127
p38_pT180_Y182 , c-Raf_pS338 & p38_pT180_Y182 | c-Raf_pS338 & ! PKC-pan-betaII_pS660 | p38_pT180_Y182 & PKC-pan-betaII_pS660
p27_pT198 , ! NDRG1_pT346 | ! 4EBP1_pS65 & ! Rb_pS807_S811 | 4EBP1_pS65 & Rb_pS807_S811
p90RSK_pT359_S363 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! p90RSK_pT359_S363
p70S6K_pT389 , EGFR_pY1068 & HER3_pY1298 | EGFR_pY1068 & p70S6K_pT389 | HER3_pY1298 & p70S6K_pT389
PEA15_pS116 , ! 4EBP1_pS65 & ACC_pS79 & ! HER3_pY1298 | 4EBP1_pS65 & ! ACC_pS79 & ! HER3_pY1298
PDK1_pS241 , ! GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536 & ! PDK1_pS241 | GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536 & PDK1_pS241
PKC-delta , ! HER3_pY1298 & mTOR_pS2448 & ! Rb_pS807_S811 | HER3_pY1298 & mTOR_pS2448 & Rb_pS807_S811
PKC-alpha_pS657 , c-Raf_pS338 | EGFR_pY1068 & Rictor_pT1135
PRAS40_pT246 , ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & HER3_pY1298
PKC-pan-betaII_pS660 , c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & ! p90RSK_pT359_S363 | c-Raf_pS338 & GSK3-alpha-beta_pS9 & p90RSK_pT359_S363
Rictor_pT1135 , EGFR_pY1068 & HER3_pY1298 | EGFR_pY1068 & p70S6K_pT389 | HER3_pY1298 & p70S6K_pT389
Rb_pS807_S811 , ! ACC_pS79 & FOXO3a_pS318_S321 & Src_pY527 | ACC_pS79 & ! Src_pY527
S6_pS240_S244 , c-JUN_pS73 & ! PEA15_pS116
S6_pS235_S236 , ! TAZ_pS89 & ! YAP_pS127
Src_pY527 , JNK_pT183_pT185 | ! 4EBP1_pS65 & mTOR_pS2448
Src_pY416 , AKT_pS473 & ! Src_pY527 | ! AKT_pS473 & YAP_pS127 | AKT_pS473 & ! YAP_pS127 | ! Src_pY527 & YAP_pS127
TAZ_pS89 , CHK1_pS345 | ! HER3_pY1298 | ! MEK1_pS217_S221
STAT3_pY705 , ER-alpha_pS118 | ! AKT_pT308 & CHK2_pT68 | AKT_pT308 & ! CHK2_pT68
YAP_pS127 , ! ER-alpha_pS118 & ! p70S6K_pT389 | ! p70S6K_pT389 & STAT3_pY705
YB-1_PS102 , YB-1_PS102 | ! AKT_pT308 & ! EGFR_pY992
