4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & FOXO3a_pS318_S321 & HER3_pY1298 | 4EBP1_pT37_pT46 & ! FOXO3a_pS318_S321 & HER3_pY1298 | 4EBP1_pT37_pT46 & FOXO3a_pS318_S321 & ! HER3_pY1298
4EBP1_pS65 , HER3_pY1298 | 4EBP1_pT37_pT46 & YAP_pS127
ACC_pS79 , ! ACC_pS79 & BAD_pS112 & ER-alpha_pS118 | ACC_pS79 & ! BAD_pS112 | ACC_pS79 & ! ER-alpha_pS118
AKT_pS473 , AKT_pS473 | ! FOXO3a_pS318_S321 & YB-1_PS102
AKT_pT308 , AKT_pS473 | ! 4EBP1_pT37_pT46 & Src_pY416
BAD_pS112 , ! MEK1_pS217_S221 & p90RSK_pT359_S363 & ! STAT3_pY705 | MEK1_pS217_S221 & ! p90RSK_pT359_S363 | MEK1_pS217_S221 & STAT3_pY705
AMPK_pT172 , ACC_pS79 & ! CHK1_pS345 | ! CHK1_pS345 & S6_pS240_S244
c-Met_pY1235 , c-Met_pY1235 & CHK1_pS345 | c-Met_pY1235 & YB-1_PS102
c-JUN_pS73 , AKT_pS473 & c-JUN_pS73 | AKT_pS473 & mTOR_pS2448 | c-JUN_pS73 & mTOR_pS2448
CHK1_pS345 , ! 4EBP1_pT37_pT46 & CHK1_pS345 | 4EBP1_pT37_pT46 & ! S6_pS235_S236 | CHK1_pS345 & ! S6_pS235_S236
c-Raf_pS338 , ! c-Raf_pS338 & MAPK_pT202_Y204 | c-Raf_pS338 & ! MAPK_pT202_Y204 | c-Raf_pS338 & Rb_pS807_S811 | MAPK_pT202_Y204 & Rb_pS807_S811
EGFR_pY1068 , 4EBP1_pT37_pT46 & ! EGFR_pY1068 & PEA15_pS116 | ! 4EBP1_pT37_pT46 & EGFR_pY1068 | ! 4EBP1_pT37_pT46 & ! PEA15_pS116 | EGFR_pY1068 & ! PEA15_pS116
CHK2_pT68 , ! GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536 | ! GSK3-alpha-beta_pS21_S9 & Src_pY527 | NF-kB-p65_pS536 & Src_pY527
EGFR_pY992 , 4EBP1_pT37_pT46 & ACC_pS79 | ! 4EBP1_pT37_pT46 & YAP_pS127 | ACC_pS79 & YAP_pS127
EGFR_pY1173 , ! EGFR_pY1173 & ! GSK3-alpha-beta_pS9 & HER3_pY1298 | EGFR_pY1173 & GSK3-alpha-beta_pS9 | EGFR_pY1173 & ! HER3_pY1298
FOXO3a_pS318_S321 , ! 4EBP1_pS65 & c-Raf_pS338 & NF-kB-p65_pS536 | 4EBP1_pS65 & ! c-Raf_pS338 | ! c-Raf_pS338 & ! NF-kB-p65_pS536
ER-alpha_pS118 , ER-alpha_pS118 & FOXO3a_pS318_S321 | ER-alpha_pS118 & NF-kB-p65_pS536 | ! FOXO3a_pS318_S321 & NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 , HER3_pY1298 | 4EBP1_pT37_pT46 & YAP_pS127
HER2_pY1248 , p90RSK_pT359_S363 | HER2_pY1248 & ! YAP_pS127
GSK3-alpha-beta_pS9 , HER3_pY1298 | 4EBP1_pT37_pT46 & YAP_pS127
JNK_pT183_pT185 , c-JUN_pS73 & HER2_pY1248 | c-JUN_pS73 & NF-kB-p65_pS536 | HER2_pY1248 & NF-kB-p65_pS536
HER3_pY1298 , HER2_pY1248 & ! NF-kB-p65_pS536 & ! PEA15_pS116 | HER2_pY1248 & NF-kB-p65_pS536 & PEA15_pS116
MEK1_pS217_S221 , c-Raf_pS338 & NDRG1_pT346 | c-Raf_pS338 & TAZ_pS89
MAPK_pT202_Y204 , ! c-Raf_pS338 & MAPK_pT202_Y204 & ! YAP_pS127 | c-Raf_pS338 & ! MAPK_pT202_Y204 & ! YAP_pS127 | c-Raf_pS338 & MAPK_pT202_Y204 & YAP_pS127
NDRG1_pT346 , NDRG1_pT346 & PKC-alpha_pS657 | NDRG1_pT346 & ! PKC-delta
mTOR_pS2448 , c-JUN_pS73 & JNK_pT183_pT185 | c-JUN_pS73 & mTOR_pS2448 | ! JNK_pT183_pT185 & mTOR_pS2448 | JNK_pT183_pT185 & ! mTOR_pS2448
p27_pT157 , FOXO3a_pS318_S321 & PEA15_pS116 & ! PKC-pan-betaII_pS660 | ! FOXO3a_pS318_S321 & PKC-pan-betaII_pS660
NF-kB-p65_pS536 , NF-kB-p65_pS536 & ! p70S6K_pT389 | NF-kB-p65_pS536 & ! Rb_pS807_S811
p38_pT180_Y182 , ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | ! AKT_pS473 & ! Src_pY527 | ! GSK3-alpha-beta_pS9 & ! Src_pY527
p27_pT198 , EGFR_pY992 | ! Rb_pS807_S811 & ! YAP_pS127 | Rb_pS807_S811 & YAP_pS127
p90RSK_pT359_S363 , ! ACC_pS79 & AKT_pT308 & HER3_pY1298
p70S6K_pT389 , ! ACC_pS79 & HER3_pY1298 | ! ACC_pS79 & PRAS40_pT246 | HER3_pY1298 & PRAS40_pT246
PEA15_pS116 , ! c-JUN_pS73 & ! EGFR_pY992 & PKC-alpha_pS657 | c-JUN_pS73 & EGFR_pY992 & ! PKC-alpha_pS657
PDK1_pS241 , c-JUN_pS73 & ! CHK1_pS345 & ! TAZ_pS89 | ! c-JUN_pS73 & TAZ_pS89
PKC-delta , ! CHK1_pS345 & ! FOXO3a_pS318_S321 & p27_pT157 | CHK1_pS345 & ! FOXO3a_pS318_S321 & ! p27_pT157 | CHK1_pS345 & FOXO3a_pS318_S321 & p27_pT157
PKC-alpha_pS657 , 4EBP1_pS65 & ! PDK1_pS241 & YB-1_PS102 | ! 4EBP1_pS65 & PDK1_pS241 | ! 4EBP1_pS65 & ! YB-1_PS102 | PDK1_pS241 & ! YB-1_PS102
PRAS40_pT246 , HER3_pY1298 & PKC-alpha_pS657 | HER3_pY1298 & Rb_pS807_S811 | ! PKC-alpha_pS657 & Rb_pS807_S811
PKC-pan-betaII_pS660 , ! 4EBP1_pS65 & ! AKT_pS473 | 4EBP1_pS65 & AKT_pS473 | ! 4EBP1_pS65 & c-Raf_pS338 | AKT_pS473 & c-Raf_pS338
Rictor_pT1135 , ! c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & S6_pS235_S236 | c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & ! S6_pS235_S236 | c-Raf_pS338 & GSK3-alpha-beta_pS9 & S6_pS235_S236
Rb_pS807_S811 , ! GSK3-alpha-beta_pS21_S9 & ! PKC-alpha_pS657 & PKC-delta | GSK3-alpha-beta_pS21_S9 & PKC-alpha_pS657 | GSK3-alpha-beta_pS21_S9 & ! PKC-delta | PKC-alpha_pS657 & ! PKC-delta
S6_pS240_S244 , c-Raf_pS338 & ! Rb_pS807_S811 | c-Raf_pS338 & ! S6_pS235_S236 | ! Rb_pS807_S811 & S6_pS235_S236
S6_pS235_S236 , ! CHK1_pS345 & ! S6_pS235_S236 & Src_pY527 | CHK1_pS345 & S6_pS235_S236 | S6_pS235_S236 & ! Src_pY527
Src_pY527 , ! p90RSK_pT359_S363 & S6_pS235_S236 & ! YB-1_PS102 | p90RSK_pT359_S363 & ! S6_pS235_S236 & ! YB-1_PS102 | p90RSK_pT359_S363 & S6_pS235_S236 & YB-1_PS102
Src_pY416 , 4EBP1_pT37_pT46 & ! S6_pS235_S236 | ! 4EBP1_pT37_pT46 & YAP_pS127 | ! S6_pS235_S236 & YAP_pS127
TAZ_pS89 , ACC_pS79 & ! AKT_pT308 | ACC_pS79 & ! EGFR_pY992 | ! AKT_pT308 & EGFR_pY992
STAT3_pY705 , ! 4EBP1_pS65 & ! mTOR_pS2448 & YAP_pS127 | ! 4EBP1_pS65 & mTOR_pS2448 & ! YAP_pS127 | 4EBP1_pS65 & ! mTOR_pS2448 & ! YAP_pS127 | 4EBP1_pS65 & mTOR_pS2448 & YAP_pS127
YAP_pS127 , ! GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 & ! p70S6K_pT389 | GSK3-alpha-beta_pS9 & NF-kB-p65_pS536
YB-1_PS102 , JNK_pT183_pT185 & MEK1_pS217_S221 | JNK_pT183_pT185 & p38_pT180_Y182 | MEK1_pS217_S221 & ! p38_pT180_Y182
