4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & EGFR_pY992 | 4EBP1_pT37_pT46 & Rb_pS807_S811 | EGFR_pY992 & Rb_pS807_S811
4EBP1_pS65 , ! ACC_pS79 & c-Raf_pS338 | ACC_pS79 & ! CHK1_pS345 | c-Raf_pS338 & ! CHK1_pS345
ACC_pS79 , ! c-Met_pY1235 & FOXO3a_pS318_S321 & ! S6_pS240_S244
AKT_pS473 , AKT_pS473 & MAPK_pT202_Y204 | AKT_pS473 & ! p38_pT180_Y182
AKT_pT308 , HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & p38_pT180_Y182
BAD_pS112 , AKT_pT308 & ! PKC-alpha_pS657 | AKT_pT308 & S6_pS235_S236 | ! PKC-alpha_pS657 & S6_pS235_S236
AMPK_pT172 , 4EBP1_pT37_pT46 & AMPK_pT172 | ! 4EBP1_pT37_pT46 & PRAS40_pT246 | AMPK_pT172 & PRAS40_pT246
c-Met_pY1235 , ! c-Met_pY1235 & ! c-Raf_pS338 & p90RSK_pT359_S363 | c-Met_pY1235 & ! c-Raf_pS338 & ! p90RSK_pT359_S363 | c-Met_pY1235 & c-Raf_pS338 & p90RSK_pT359_S363
c-JUN_pS73 , ! 4EBP1_pT37_pT46 & S6_pS240_S244 | ! 4EBP1_pT37_pT46 & ! TAZ_pS89 | S6_pS240_S244 & ! TAZ_pS89
CHK1_pS345 , ! AKT_pT308 & c-Met_pY1235 | ! AKT_pT308 & Rictor_pT1135 | AKT_pT308 & ! Rictor_pT1135 | c-Met_pY1235 & ! Rictor_pT1135
c-Raf_pS338 , HER3_pY1298 | 4EBP1_pT37_pT46 & FOXO3a_pS318_S321
EGFR_pY1068 , NF-kB-p65_pS536 & ! p70S6K_pT389 & ! Src_pY416 | NF-kB-p65_pS536 & p70S6K_pT389 & Src_pY416
CHK2_pT68 , ! ACC_pS79 & ! p38_pT180_Y182 & ! S6_pS240_S244 | ! ACC_pS79 & p38_pT180_Y182 & S6_pS240_S244 | ACC_pS79 & ! p38_pT180_Y182 & S6_pS240_S244 | ACC_pS79 & p38_pT180_Y182 & ! S6_pS240_S244
EGFR_pY992 , ! CHK2_pT68 & GSK3-alpha-beta_pS21_S9 & ! YAP_pS127 | CHK2_pT68 & ! GSK3-alpha-beta_pS21_S9 | CHK2_pT68 & YAP_pS127 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127
EGFR_pY1173 , ! GSK3-alpha-beta_pS9 & ! p27_pT157 | ! p27_pT157 & ! YAP_pS127
FOXO3a_pS318_S321 , ! c-JUN_pS73 | FOXO3a_pS318_S321 & ! Src_pY527
ER-alpha_pS118 , EGFR_pY1068 & ER-alpha_pS118 | ER-alpha_pS118 & Src_pY527
GSK3-alpha-beta_pS21_S9 , HER3_pY1298 & ! NF-kB-p65_pS536 | HER3_pY1298 & ! Src_pY527 | ! NF-kB-p65_pS536 & Src_pY527
HER2_pY1248 , AKT_pT308 & ! EGFR_pY1173 & ! ER-alpha_pS118
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & c-Raf_pS338 | 4EBP1_pT37_pT46 & EGFR_pY992 | c-Raf_pS338 & EGFR_pY992
JNK_pT183_pT185 , ! 4EBP1_pT37_pT46 & JNK_pT183_pT185 | ! 4EBP1_pT37_pT46 & S6_pS240_S244
HER3_pY1298 , HER3_pY1298 | GSK3-alpha-beta_pS21_S9 & S6_pS240_S244
MEK1_pS217_S221 , ! c-Raf_pS338 & ! MAPK_pT202_Y204 & MEK1_pS217_S221 | c-Raf_pS338 & ! MAPK_pT202_Y204 & ! MEK1_pS217_S221 | c-Raf_pS338 & MAPK_pT202_Y204 & MEK1_pS217_S221
MAPK_pT202_Y204 , MAPK_pT202_Y204 & PKC-pan-betaII_pS660 | MAPK_pT202_Y204 & S6_pS240_S244 | PKC-pan-betaII_pS660 & S6_pS240_S244
NDRG1_pT346 , mTOR_pS2448 & NDRG1_pT346 | mTOR_pS2448 & YB-1_PS102 | NDRG1_pT346 & YB-1_PS102
mTOR_pS2448 , 4EBP1_pT37_pT46 | ! BAD_pS112 & NF-kB-p65_pS536 | BAD_pS112 & ! NF-kB-p65_pS536
p27_pT157 , ! p38_pT180_Y182 & Src_pY416 | ! p38_pT180_Y182 & ! Src_pY527 | ! Src_pY416 & ! Src_pY527
NF-kB-p65_pS536 , 4EBP1_pT37_pT46 & ! JNK_pT183_pT185 & ! mTOR_pS2448 | ! 4EBP1_pT37_pT46 & JNK_pT183_pT185 | ! 4EBP1_pT37_pT46 & mTOR_pS2448 | JNK_pT183_pT185 & mTOR_pS2448
p38_pT180_Y182 , MEK1_pS217_S221 & S6_pS235_S236 | ! MEK1_pS217_S221 & ! Src_pY527 | S6_pS235_S236 & ! Src_pY527
p27_pT198 , ! AKT_pS473 & ! p90RSK_pT359_S363 | ! AKT_pS473 & PEA15_pS116 | AKT_pS473 & ! PEA15_pS116 | ! p90RSK_pT359_S363 & ! PEA15_pS116
p90RSK_pT359_S363 , p90RSK_pT359_S363 | Rictor_pT1135 & YB-1_PS102
p70S6K_pT389 , ! EGFR_pY1173 & ! FOXO3a_pS318_S321 & ! p70S6K_pT389 | FOXO3a_pS318_S321 & p70S6K_pT389
PEA15_pS116 , ! p90RSK_pT359_S363 & PEA15_pS116 | ! p90RSK_pT359_S363 & ! S6_pS240_S244
PDK1_pS241 , AMPK_pT172 & ! ER-alpha_pS118 | AMPK_pT172 & HER3_pY1298 | ! ER-alpha_pS118 & HER3_pY1298
PKC-delta , ! 4EBP1_pT37_pT46 & ! EGFR_pY1173 & MAPK_pT202_Y204 | ! 4EBP1_pT37_pT46 & EGFR_pY1173 & ! MAPK_pT202_Y204
PKC-alpha_pS657 , ! NDRG1_pT346 & ! p90RSK_pT359_S363 & ! PKC-alpha_pS657 | NDRG1_pT346 & p90RSK_pT359_S363 | p90RSK_pT359_S363 & PKC-alpha_pS657
PRAS40_pT246 , 4EBP1_pS65 & ! AKT_pT308 & ! PEA15_pS116 | ! 4EBP1_pS65 & AKT_pT308 | AKT_pT308 & PEA15_pS116
PKC-pan-betaII_pS660 , ! ACC_pS79 & c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 | ACC_pS79 & ! c-Raf_pS338 & GSK3-alpha-beta_pS21_S9
Rictor_pT1135 , AKT_pT308 | EGFR_pY1173 & Rictor_pT1135
Rb_pS807_S811 , FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9 | FOXO3a_pS318_S321 & Rb_pS807_S811 | GSK3-alpha-beta_pS21_S9 & Rb_pS807_S811
S6_pS240_S244 , AKT_pT308 & HER2_pY1248 | AKT_pT308 & S6_pS235_S236 | ! HER2_pY1248 & S6_pS235_S236
S6_pS235_S236 , ! AKT_pS473 & EGFR_pY1173 & mTOR_pS2448 | AKT_pS473 & ! EGFR_pY1173 & mTOR_pS2448
Src_pY527 , p90RSK_pT359_S363 | AKT_pS473 & NDRG1_pT346
Src_pY416 , 4EBP1_pT37_pT46 & ! PKC-pan-betaII_pS660 & ! STAT3_pY705 | ! 4EBP1_pT37_pT46 & PKC-pan-betaII_pS660 | PKC-pan-betaII_pS660 & STAT3_pY705
TAZ_pS89 , ! S6_pS235_S236 | ! 4EBP1_pT37_pT46 & ! p38_pT180_Y182 | 4EBP1_pT37_pT46 & p38_pT180_Y182
STAT3_pY705 , ! AMPK_pT172 & c-JUN_pS73 | ! AMPK_pT172 & YAP_pS127 | c-JUN_pS73 & YAP_pS127
YAP_pS127 , EGFR_pY1173 & ! S6_pS235_S236 & ! YB-1_PS102 | ! EGFR_pY1173 & S6_pS235_S236 | ! EGFR_pY1173 & YB-1_PS102
YB-1_PS102 , BAD_pS112 & ! c-Met_pY1235 | ! BAD_pS112 & YB-1_PS102 | ! c-Met_pY1235 & YB-1_PS102
