4EBP1_pT37_pT46 , ! ACC_pS79 & p38_pT180_Y182 | ! ACC_pS79 & ! STAT3_pY705
4EBP1_pS65 , ! 4EBP1_pS65 & ! CHK2_pT68 & ! p70S6K_pT389 | 4EBP1_pS65 & p70S6K_pT389
ACC_pS79 , ACC_pS79 & ! BAD_pS112 | ACC_pS79 & ! ER-alpha_pS118
AKT_pS473 , ! JNK_pT183_pT185 & PRAS40_pT246 & STAT3_pY705 | JNK_pT183_pT185 & ! PRAS40_pT246 & STAT3_pY705 | JNK_pT183_pT185 & PRAS40_pT246 & ! STAT3_pY705
AKT_pT308 , ! JNK_pT183_pT185 & PRAS40_pT246 & STAT3_pY705 | JNK_pT183_pT185 & ! PRAS40_pT246 & STAT3_pY705 | JNK_pT183_pT185 & PRAS40_pT246 & ! STAT3_pY705
BAD_pS112 , Rb_pS807_S811 | HER2_pY1248 & ! Src_pY416
AMPK_pT172 , AMPK_pT172 | ! EGFR_pY1068 & GSK3-alpha-beta_pS21_S9
c-Raf_pS338 , ! 4EBP1_pS65 & c-Raf_pS338 & ! NDRG1_pT346
c-Met_pY1235 , c-Met_pY1235 & PEA15_pS116 | c-Met_pY1235 & STAT3_pY705 | PEA15_pS116 & STAT3_pY705
CHK2_pT68 , CHK1_pS345 & p27_pT198 | CHK1_pS345 & PEA15_pS116 | ! p27_pT198 & PEA15_pS116 | p27_pT198 & ! PEA15_pS116
CHK1_pS345 , CHK1_pS345 & ! GSK3-alpha-beta_pS21_S9 | CHK1_pS345 & ! YB-1_PS102 | ! GSK3-alpha-beta_pS21_S9 & YB-1_PS102
EGFR_pY1173 , ! MEK1_pS217_S221 & ! PDK1_pS241 & PKC-pan-betaII_pS660 | ! MEK1_pS217_S221 & PDK1_pS241 & ! PKC-pan-betaII_pS660 | MEK1_pS217_S221 & PDK1_pS241 & PKC-pan-betaII_pS660
EGFR_pY1068 , JNK_pT183_pT185 & ! p27_pT198 | JNK_pT183_pT185 & p90RSK_pT359_S363 | ! p27_pT198 & p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & ! mTOR_pS2448
ER-alpha_pS118 , 4EBP1_pS65 & c-Met_pY1235 & ! ER-alpha_pS118 | ! 4EBP1_pS65 & ER-alpha_pS118
HER2_pY1248 , ! 4EBP1_pS65 & ! EGFR_pY1068 | ! 4EBP1_pS65 & HER2_pY1248 | EGFR_pY1068 & HER2_pY1248
GSK3-alpha-beta_pS9 , ! STAT3_pY705 | ! EGFR_pY1173 & PRAS40_pT246 | EGFR_pY1173 & ! PRAS40_pT246
HER3_pY1298 , ! AKT_pS473 & ! PRAS40_pT246 & ! STAT3_pY705 | AKT_pS473 & STAT3_pY705 | PRAS40_pT246 & STAT3_pY705
MAPK_pT202_Y204 , MAPK_pT202_Y204 | ! p90RSK_pT359_S363 & ! PEA15_pS116 | p90RSK_pT359_S363 & PEA15_pS116
JNK_pT183_pT185 , GSK3-alpha-beta_pS9 & p27_pT157 & ! PEA15_pS116 | ! GSK3-alpha-beta_pS9 & ! p27_pT157 | ! GSK3-alpha-beta_pS9 & PEA15_pS116
mTOR_pS2448 , S6_pS240_S244 & TAZ_pS89 | S6_pS240_S244 & ! YAP_pS127 | ! TAZ_pS89 & ! YAP_pS127
MEK1_pS217_S221 , ! c-Raf_pS338 & YAP_pS127 & YB-1_PS102 | c-Raf_pS338 & ! YAP_pS127 & YB-1_PS102
NF-kB-p65_pS536 , MEK1_pS217_S221 | ! p27_pT157 & ! p38_pT180_Y182
NDRG1_pT346 , ! GSK3-alpha-beta_pS21_S9 | ! NDRG1_pT346 & PEA15_pS116 | NDRG1_pT346 & ! PEA15_pS116
p27_pT198 , EGFR_pY1068 & ! PKC-alpha_pS657 | EGFR_pY1068 & YAP_pS127 | ! PKC-alpha_pS657 & YAP_pS127
p27_pT157 , ! c-Met_pY1235 & EGFR_pY1068 & ! EGFR_pY1173 | c-Met_pY1235 & ! EGFR_pY1068 & ! EGFR_pY1173 | c-Met_pY1235 & EGFR_pY1068 & EGFR_pY1173
p70S6K_pT389 , ! c-Met_pY1235 | ! BAD_pS112 & EGFR_pY1173 | BAD_pS112 & ! EGFR_pY1173
p38_pT180_Y182 , ! ER-alpha_pS118 & p38_pT180_Y182 | ! ER-alpha_pS118 & PKC-pan-betaII_pS660 | p38_pT180_Y182 & ! PKC-pan-betaII_pS660
PDK1_pS241 , 4EBP1_pT37_pT46 & CHK1_pS345 | ! 4EBP1_pT37_pT46 & PKC-delta | 4EBP1_pT37_pT46 & ! PKC-delta | CHK1_pS345 & PKC-delta
p90RSK_pT359_S363 , AMPK_pT172 & HER2_pY1248 | EGFR_pY1068 & HER2_pY1248
PKC-alpha_pS657 , ACC_pS79 & ! CHK2_pT68 | ! ACC_pS79 & ! STAT3_pY705 | ! CHK2_pT68 & ! STAT3_pY705
PEA15_pS116 , ! 4EBP1_pS65 & ! PKC-delta & ! Rictor_pT1135 | 4EBP1_pS65 & Rictor_pT1135
PKC-pan-betaII_pS660 , ! BAD_pS112 & EGFR_pY1068 & YAP_pS127 | BAD_pS112 & EGFR_pY1068 & ! YAP_pS127
PKC-delta , ! 4EBP1_pS65 | ! MAPK_pT202_Y204 & ! TAZ_pS89 | MAPK_pT202_Y204 & TAZ_pS89
Rb_pS807_S811 , PRAS40_pT246 & Rb_pS807_S811 | Rb_pS807_S811 & YB-1_PS102
PRAS40_pT246 , ! ACC_pS79 | ! MAPK_pT202_Y204 | ! PRAS40_pT246
S6_pS235_S236 , ! AKT_pS473 & ! PRAS40_pT246 | ! AKT_pS473 & ! STAT3_pY705 | ! PRAS40_pT246 & STAT3_pY705
Rictor_pT1135 , ! AKT_pT308 & EGFR_pY1068 & S6_pS235_S236 | AKT_pT308 & ! EGFR_pY1068 & S6_pS235_S236
Src_pY416 , ! NF-kB-p65_pS536 & ! PKC-alpha_pS657 & Src_pY527 | NF-kB-p65_pS536 & ! PKC-alpha_pS657 & ! Src_pY527 | NF-kB-p65_pS536 & PKC-alpha_pS657 & Src_pY527
S6_pS240_S244 , ! EGFR_pY1068 & HER2_pY1248 & ! PKC-alpha_pS657 | EGFR_pY1068 & ! HER2_pY1248 | EGFR_pY1068 & PKC-alpha_pS657 | ! HER2_pY1248 & PKC-alpha_pS657
STAT3_pY705 , ! GSK3-alpha-beta_pS9 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
Src_pY527 , ! p38_pT180_Y182 & p70S6K_pT389 | ! p38_pT180_Y182 & ! TAZ_pS89 | p70S6K_pT389 & TAZ_pS89
YAP_pS127 , BAD_pS112 & YAP_pS127 | CHK2_pT68 & YAP_pS127
TAZ_pS89 , BAD_pS112 & ! p70S6K_pT389 & ! TAZ_pS89 | ! BAD_pS112 & p70S6K_pT389 | p70S6K_pT389 & TAZ_pS89
YB-1_PS102 , 4EBP1_pS65 & MEK1_pS217_S221 & ! YB-1_PS102 | ! 4EBP1_pS65 & YB-1_PS102
