4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & ACC_pS79 & ! Src_pY527 | 4EBP1_pT37_pT46 & ! ACC_pS79 | ! ACC_pS79 & Src_pY527
4EBP1_pS65 , ! AKT_pS473 & ! c-Met_pY1235 | ! AKT_pS473 & Rb_pS807_S811 | AKT_pS473 & ! Rb_pS807_S811 | ! c-Met_pY1235 & ! Rb_pS807_S811
ACC_pS79 , ACC_pS79 | ! 4EBP1_pT37_pT46 & p70S6K_pT389
AKT_pS473 , ! 4EBP1_pT37_pT46 & ! PEA15_pS116 | ! 4EBP1_pT37_pT46 & STAT3_pY705 | ! PEA15_pS116 & STAT3_pY705
AKT_pT308 , ! HER2_pY1248 & p70S6K_pT389 & ! PRAS40_pT246 | HER2_pY1248 & ! p70S6K_pT389 | HER2_pY1248 & PRAS40_pT246 | ! p70S6K_pT389 & PRAS40_pT246
BAD_pS112 , ! ACC_pS79 & ! p70S6K_pT389 | ACC_pS79 & PKC-alpha_pS657 | ! p70S6K_pT389 & PKC-alpha_pS657
AMPK_pT172 , AMPK_pT172 & PRAS40_pT246 | AMPK_pT172 & S6_pS235_S236 | ! PRAS40_pT246 & S6_pS235_S236
c-Raf_pS338 , ! p38_pT180_Y182 & ! PEA15_pS116 | ! p38_pT180_Y182 & Rb_pS807_S811 | ! PEA15_pS116 & Rb_pS807_S811
c-Met_pY1235 , c-Met_pY1235 & STAT3_pY705 | c-Met_pY1235 & TAZ_pS89 | STAT3_pY705 & TAZ_pS89
CHK2_pT68 , CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! Rictor_pT1135 | ! p27_pT198 & ! Rictor_pT1135
CHK1_pS345 , CHK1_pS345 & ! NDRG1_pT346 | CHK1_pS345 & PDK1_pS241
EGFR_pY1173 , ! AKT_pT308 & CHK2_pT68 & NF-kB-p65_pS536 | AKT_pT308 & ! CHK2_pT68
EGFR_pY1068 , HER3_pY1298 & NF-kB-p65_pS536 | HER3_pY1298 & S6_pS235_S236
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & ! CHK1_pS345 | ! c-Met_pY1235 & NDRG1_pT346 | ! CHK1_pS345 & NDRG1_pT346
ER-alpha_pS118 , c-Met_pY1235 & ER-alpha_pS118 | c-Met_pY1235 & NF-kB-p65_pS536 | ER-alpha_pS118 & NF-kB-p65_pS536
HER2_pY1248 , ! EGFR_pY1173 & HER2_pY1248 | HER2_pY1248 & ! TAZ_pS89
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 | ! c-Raf_pS338 & p38_pT180_Y182 | c-Raf_pS338 & ! p38_pT180_Y182
HER3_pY1298 , ! JNK_pT183_pT185 & STAT3_pY705 | Src_pY416 & STAT3_pY705
MAPK_pT202_Y204 , HER2_pY1248 | 4EBP1_pT37_pT46 & MAPK_pT202_Y204
JNK_pT183_pT185 , ! Rictor_pT1135 | ! ER-alpha_pS118 & ! YAP_pS127 | ER-alpha_pS118 & YAP_pS127
mTOR_pS2448 , AMPK_pT172 | p70S6K_pT389 | ! YAP_pS127
MEK1_pS217_S221 , ER-alpha_pS118 & MEK1_pS217_S221 | MEK1_pS217_S221 & NF-kB-p65_pS536
NF-kB-p65_pS536 , ! mTOR_pS2448 & NF-kB-p65_pS536 | ! mTOR_pS2448 & ! p38_pT180_Y182 | NF-kB-p65_pS536 & ! p38_pT180_Y182
NDRG1_pT346 , ! GSK3-alpha-beta_pS21_S9 & YAP_pS127 & YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & YAP_pS127 & ! YB-1_PS102
p27_pT198 , ! 4EBP1_pS65 & ! S6_pS240_S244 | ! 4EBP1_pS65 & ! STAT3_pY705 | ! S6_pS240_S244 & STAT3_pY705
p27_pT157 , CHK2_pT68 & ! MAPK_pT202_Y204 | CHK2_pT68 & ! Rictor_pT1135 | ! MAPK_pT202_Y204 & ! Rictor_pT1135
p70S6K_pT389 , ! c-Met_pY1235 | ! c-Raf_pS338 & CHK1_pS345 | c-Raf_pS338 & ! CHK1_pS345
p38_pT180_Y182 , ! HER3_pY1298 & p27_pT198 | ! HER3_pY1298 & p38_pT180_Y182 | p27_pT198 & p38_pT180_Y182
PDK1_pS241 , ! ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & ER-alpha_pS118 | ACC_pS79 & ! Src_pY527 | ! ER-alpha_pS118 & ! Src_pY527
p90RSK_pT359_S363 , EGFR_pY1068 & p90RSK_pT359_S363 | EGFR_pY1068 & S6_pS235_S236 | p90RSK_pT359_S363 & ! S6_pS235_S236
PKC-alpha_pS657 , ! Rictor_pT1135 & S6_pS240_S244 & ! STAT3_pY705 | Rictor_pT1135 & ! S6_pS240_S244 & ! STAT3_pY705 | Rictor_pT1135 & S6_pS240_S244 & STAT3_pY705
PEA15_pS116 , PEA15_pS116 | ! c-Raf_pS338 & ! p90RSK_pT359_S363
PKC-pan-betaII_pS660 , MAPK_pT202_Y204 & ! p38_pT180_Y182 | MAPK_pT202_Y204 & PKC-alpha_pS657 | ! p38_pT180_Y182 & PKC-alpha_pS657
PKC-delta , ACC_pS79 | ! AKT_pS473 & BAD_pS112 | AKT_pS473 & ! BAD_pS112
Rb_pS807_S811 , ! ER-alpha_pS118 & ! PRAS40_pT246 & ! Rb_pS807_S811 | ER-alpha_pS118 & PRAS40_pT246 | ER-alpha_pS118 & Rb_pS807_S811 | PRAS40_pT246 & Rb_pS807_S811
PRAS40_pT246 , ! 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & ! ACC_pS79 | ! 4EBP1_pT37_pT46 & ! p27_pT198 | ! ACC_pS79 & ! p27_pT198
S6_pS235_S236 , 4EBP1_pS65 & ! mTOR_pS2448 & p90RSK_pT359_S363 | 4EBP1_pS65 & mTOR_pS2448 & ! p90RSK_pT359_S363
Rictor_pT1135 , ACC_pS79 & GSK3-alpha-beta_pS9 | ACC_pS79 & STAT3_pY705 | GSK3-alpha-beta_pS9 & ! STAT3_pY705
Src_pY416 , HER2_pY1248 & ! HER3_pY1298 & p38_pT180_Y182 | HER2_pY1248 & HER3_pY1298 & ! p38_pT180_Y182
S6_pS240_S244 , ! p27_pT198 & Rictor_pT1135 & ! STAT3_pY705
STAT3_pY705 , c-Met_pY1235 | PRAS40_pT246 & STAT3_pY705
Src_pY527 , Src_pY527 | p70S6K_pT389 & ! PDK1_pS241
YAP_pS127 , ! EGFR_pY1068 & ! mTOR_pS2448 | ! EGFR_pY1068 & YAP_pS127 | ! mTOR_pS2448 & YAP_pS127
TAZ_pS89 , ! AKT_pS473 & EGFR_pY1173 | ! AKT_pS473 & ! MAPK_pT202_Y204 | EGFR_pY1173 & ! MAPK_pT202_Y204
YB-1_PS102 , JNK_pT183_pT185 & NF-kB-p65_pS536 | NF-kB-p65_pS536 & ! Src_pY527
