4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! JNK_pT183_pT185 & S6_pS235_S236 | 4EBP1_pT37_pT46 & JNK_pT183_pT185 & ! S6_pS235_S236
4EBP1_pS65 , PKC-alpha_pS657 | ! AKT_pT308 & PEA15_pS116 | AKT_pT308 & ! PEA15_pS116
ACC_pS79 , ACC_pS79 & mTOR_pS2448 | ACC_pS79 & ! YAP_pS127
AKT_pS473 , ! AKT_pT308 & ! PKC-alpha_pS657 & PKC-delta | AKT_pT308 & PKC-alpha_pS657 & PKC-delta
AKT_pT308 , ! 4EBP1_pS65 & ! MEK1_pS217_S221 & ! PDK1_pS241 | ! 4EBP1_pS65 & MEK1_pS217_S221 & PDK1_pS241
BAD_pS112 , BAD_pS112 & EGFR_pY1068 | BAD_pS112 & HER3_pY1298
AMPK_pT172 , ! 4EBP1_pT37_pT46 & ! HER2_pY1248 & ! mTOR_pS2448 | ! 4EBP1_pT37_pT46 & HER2_pY1248 & mTOR_pS2448 | 4EBP1_pT37_pT46 & ! HER2_pY1248 & mTOR_pS2448
c-Raf_pS338 , ! c-Raf_pS338 & ! mTOR_pS2448 & PKC-pan-betaII_pS660 | ! c-Raf_pS338 & mTOR_pS2448 & ! PKC-pan-betaII_pS660 | c-Raf_pS338 & mTOR_pS2448 & PKC-pan-betaII_pS660
c-Met_pY1235 , 4EBP1_pS65 & c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! 4EBP1_pS65 & ! GSK3-alpha-beta_pS21_S9
CHK2_pT68 , ACC_pS79 & CHK2_pT68 & ! YAP_pS127
CHK1_pS345 , CHK1_pS345 & ! ER-alpha_pS118 | CHK1_pS345 & MEK1_pS217_S221
EGFR_pY1173 , EGFR_pY1173 & ! JNK_pT183_pT185 | EGFR_pY1173 & ! PKC-pan-betaII_pS660 | ! JNK_pT183_pT185 & ! PKC-pan-betaII_pS660
EGFR_pY1068 , ! BAD_pS112 & PKC-delta & PKC-pan-betaII_pS660 | BAD_pS112 & ! PKC-delta
GSK3-alpha-beta_pS21_S9 , 4EBP1_pS65 | ! MEK1_pS217_S221 & PDK1_pS241 | MEK1_pS217_S221 & ! PDK1_pS241
ER-alpha_pS118 , ER-alpha_pS118 & ! Src_pY416 | ER-alpha_pS118 & STAT3_pY705 | ! Src_pY416 & STAT3_pY705
HER2_pY1248 , ER-alpha_pS118 | ! 4EBP1_pT37_pT46 & HER2_pY1248
GSK3-alpha-beta_pS9 , ! PKC-delta | ! MEK1_pS217_S221 & PDK1_pS241 | MEK1_pS217_S221 & ! PDK1_pS241
HER3_pY1298 , ! p38_pT180_Y182 & PDK1_pS241 | p38_pT180_Y182 & STAT3_pY705 | PDK1_pS241 & STAT3_pY705
MAPK_pT202_Y204 , c-Met_pY1235 & MAPK_pT202_Y204 | c-Met_pY1235 & ! TAZ_pS89 | MAPK_pT202_Y204 & ! TAZ_pS89
JNK_pT183_pT185 , ! ACC_pS79 & ER-alpha_pS118 | ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & ! TAZ_pS89 | ER-alpha_pS118 & ! TAZ_pS89
mTOR_pS2448 , ! 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & p70S6K_pT389 | ACC_pS79 & p70S6K_pT389
MEK1_pS217_S221 , p90RSK_pT359_S363 | ! AMPK_pT172 & ! p27_pT198
NF-kB-p65_pS536 , ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536 & YB-1_PS102 | MAPK_pT202_Y204 & NF-kB-p65_pS536 & YB-1_PS102
NDRG1_pT346 , ! NDRG1_pT346 & ! p27_pT198 & ! Rictor_pT1135 | NDRG1_pT346 & ! p27_pT198 & Rictor_pT1135 | NDRG1_pT346 & p27_pT198 & ! Rictor_pT1135
p27_pT198 , CHK2_pT68 | HER2_pY1248 & YAP_pS127
p27_pT157 , PEA15_pS116 & ! PRAS40_pT246 | PEA15_pS116 & ! S6_pS240_S244 | PRAS40_pT246 & ! S6_pS240_S244
p70S6K_pT389 , ! STAT3_pY705 | CHK1_pS345 & ! p38_pT180_Y182
p38_pT180_Y182 , p38_pT180_Y182 & S6_pS240_S244 & Src_pY527 | ! S6_pS240_S244 & ! Src_pY527
PDK1_pS241 , ! ACC_pS79 & PKC-alpha_pS657 & YB-1_PS102 | ACC_pS79 & ! PKC-alpha_pS657 | ACC_pS79 & ! YB-1_PS102
p90RSK_pT359_S363 , ! 4EBP1_pS65 & STAT3_pY705 | EGFR_pY1068 & STAT3_pY705
PKC-alpha_pS657 , 4EBP1_pT37_pT46 & ! CHK1_pS345 | 4EBP1_pT37_pT46 & ! p27_pT157 | ! CHK1_pS345 & ! p27_pT157
PEA15_pS116 , ACC_pS79 & HER2_pY1248 & S6_pS235_S236 | ! ACC_pS79 & ! HER2_pY1248 | ! ACC_pS79 & ! S6_pS235_S236
PKC-pan-betaII_pS660 , ! NDRG1_pT346 & NF-kB-p65_pS536 & Rb_pS807_S811 | NDRG1_pT346 & ! NF-kB-p65_pS536 & Rb_pS807_S811
PKC-delta , ACC_pS79 & ! p27_pT198 | ACC_pS79 & p90RSK_pT359_S363 | p27_pT198 & p90RSK_pT359_S363
Rb_pS807_S811 , ! GSK3-alpha-beta_pS9 & ! PKC-pan-betaII_pS660 & Rb_pS807_S811 | GSK3-alpha-beta_pS9 & PKC-pan-betaII_pS660 & Rb_pS807_S811
PRAS40_pT246 , ! AMPK_pT172 & PRAS40_pT246 & STAT3_pY705 | AMPK_pT172 & ! STAT3_pY705 | ! PRAS40_pT246 & ! STAT3_pY705
S6_pS235_S236 , ! AMPK_pT172 & ! HER2_pY1248 | ! AMPK_pT172 & ! YAP_pS127 | ! HER2_pY1248 & YAP_pS127
Rictor_pT1135 , ACC_pS79 | ! HER2_pY1248 | PKC-pan-betaII_pS660
Src_pY416 , ! BAD_pS112 & EGFR_pY1173 & ! S6_pS235_S236 | BAD_pS112 & ! EGFR_pY1173 & ! S6_pS235_S236 | BAD_pS112 & EGFR_pY1173 & S6_pS235_S236
S6_pS240_S244 , 4EBP1_pS65 & CHK1_pS345 | 4EBP1_pS65 & ! STAT3_pY705 | ! CHK1_pS345 & ! STAT3_pY705
STAT3_pY705 , ! GSK3-alpha-beta_pS9 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
Src_pY527 , ! AMPK_pT172 & ! ER-alpha_pS118 | ! AMPK_pT172 & ! p27_pT198 | ! ER-alpha_pS118 & p27_pT198 | ER-alpha_pS118 & ! p27_pT198
YAP_pS127 , ! ACC_pS79 & p38_pT180_Y182 | ! ACC_pS79 & ! Rb_pS807_S811
TAZ_pS89 , ! NF-kB-p65_pS536 & p27_pT157 | ! NF-kB-p65_pS536 & ! p27_pT198
YB-1_PS102 , YB-1_PS102 | ! c-Met_pY1235 & PDK1_pS241 | c-Met_pY1235 & ! PDK1_pS241
