4EBP1_pT37_pT46 , ! ACC_pS79 & HER3_pY1298 & ! YAP_pS127 | ! HER3_pY1298 & YAP_pS127
4EBP1_pS65 , ! c-Met_pY1235 & ! Rb_pS807_S811 | ! c-Met_pY1235 & TAZ_pS89 | Rb_pS807_S811 & TAZ_pS89
ACC_pS79 , ACC_pS79 & JNK_pT183_pT185 | ACC_pS79 & PKC-delta | JNK_pT183_pT185 & ! PKC-delta
AKT_pS473 , c-Met_pY1235 & NF-kB-p65_pS536 | c-Met_pY1235 & Rictor_pT1135
AKT_pT308 , ! p27_pT198 & ! S6_pS240_S244 | p27_pT198 & Src_pY527 | ! S6_pS240_S244 & Src_pY527
BAD_pS112 , BAD_pS112 & ! CHK1_pS345 | BAD_pS112 & ! GSK3-alpha-beta_pS9 | ! CHK1_pS345 & ! GSK3-alpha-beta_pS9
AMPK_pT172 , AMPK_pT172 & ! ER-alpha_pS118 | AMPK_pT172 & Rictor_pT1135 | ! ER-alpha_pS118 & Rictor_pT1135
c-Raf_pS338 , ! p70S6K_pT389 & PEA15_pS116 & ! STAT3_pY705 | p70S6K_pT389 & ! PEA15_pS116 | p70S6K_pT389 & STAT3_pY705 | ! PEA15_pS116 & STAT3_pY705
c-Met_pY1235 , ! c-Met_pY1235 & EGFR_pY1068 & ! S6_pS235_S236 | c-Met_pY1235 & ! EGFR_pY1068 & ! S6_pS235_S236
CHK2_pT68 , ! ACC_pS79 & CHK2_pT68 & YB-1_PS102 | ACC_pS79 & CHK2_pT68 & ! YB-1_PS102
CHK1_pS345 , ! CHK1_pS345 & EGFR_pY1173 & ! p70S6K_pT389 | CHK1_pS345 & ! EGFR_pY1173 | CHK1_pS345 & p70S6K_pT389
EGFR_pY1173 , ! MAPK_pT202_Y204 & S6_pS235_S236 & Src_pY416 | MAPK_pT202_Y204 & ! S6_pS235_S236
EGFR_pY1068 , ! CHK2_pT68 & EGFR_pY1068 | EGFR_pY1068 & STAT3_pY705
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & ! HER2_pY1248
ER-alpha_pS118 , ER-alpha_pS118 & ! JNK_pT183_pT185 | ER-alpha_pS118 & NDRG1_pT346
HER2_pY1248 , MEK1_pS217_S221 & Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 | ! AKT_pS473 & PEA15_pS116 | AKT_pS473 & ! PEA15_pS116
HER3_pY1298 , ! 4EBP1_pS65 & HER3_pY1298 | ! 4EBP1_pS65 & p38_pT180_Y182 | 4EBP1_pS65 & ! p38_pT180_Y182 | HER3_pY1298 & ! p38_pT180_Y182
MAPK_pT202_Y204 , MAPK_pT202_Y204 | ER-alpha_pS118 & ! STAT3_pY705
JNK_pT183_pT185 , ! EGFR_pY1068 & mTOR_pS2448 & ! STAT3_pY705 | ! mTOR_pS2448 & STAT3_pY705
mTOR_pS2448 , ! GSK3-alpha-beta_pS21_S9 & S6_pS240_S244 | GSK3-alpha-beta_pS21_S9 & ! YAP_pS127 | S6_pS240_S244 & ! YAP_pS127
MEK1_pS217_S221 , 4EBP1_pS65 & MEK1_pS217_S221 | c-Met_pY1235 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! AMPK_pT172 & NF-kB-p65_pS536 | ! AMPK_pT172 & Rb_pS807_S811 | NF-kB-p65_pS536 & Rb_pS807_S811
NDRG1_pT346 , ! PKC-alpha_pS657 & ! Rb_pS807_S811 & ! S6_pS235_S236 | PKC-alpha_pS657 & ! Rb_pS807_S811 & S6_pS235_S236 | PKC-alpha_pS657 & Rb_pS807_S811 & ! S6_pS235_S236
p27_pT198 , ! NF-kB-p65_pS536 & ! S6_pS240_S244 | PRAS40_pT246 & ! S6_pS240_S244
p27_pT157 , ! AKT_pT308 & ! AMPK_pT172 | ! AKT_pT308 & Src_pY416 | AKT_pT308 & ! Src_pY416 | ! AMPK_pT172 & ! Src_pY416
p70S6K_pT389 , NDRG1_pT346 & ! p90RSK_pT359_S363 | ! NDRG1_pT346 & S6_pS235_S236 | ! p90RSK_pT359_S363 & S6_pS235_S236
p38_pT180_Y182 , EGFR_pY1068 & ! p38_pT180_Y182 & ! p90RSK_pT359_S363 | ! EGFR_pY1068 & p38_pT180_Y182 | ! EGFR_pY1068 & p90RSK_pT359_S363 | p38_pT180_Y182 & p90RSK_pT359_S363
PDK1_pS241 , ! 4EBP1_pS65 & ! AMPK_pT172 & YB-1_PS102 | 4EBP1_pS65 & AMPK_pT172 | 4EBP1_pS65 & ! YB-1_PS102 | AMPK_pT172 & ! YB-1_PS102
p90RSK_pT359_S363 , ! p70S6K_pT389 & ! p90RSK_pT359_S363 & ! PKC-delta | p70S6K_pT389 & p90RSK_pT359_S363 | p90RSK_pT359_S363 & PKC-delta
PKC-alpha_pS657 , AMPK_pT172 & PKC-alpha_pS657 & ! YAP_pS127
PEA15_pS116 , 4EBP1_pS65 & NF-kB-p65_pS536 | 4EBP1_pS65 & YAP_pS127 | ! NF-kB-p65_pS536 & YAP_pS127
PKC-pan-betaII_pS660 , MAPK_pT202_Y204 | ER-alpha_pS118 & ! p27_pT198
PKC-delta , JNK_pT183_pT185 | NF-kB-p65_pS536 | ! PRAS40_pT246
Rb_pS807_S811 , ! AKT_pS473 & BAD_pS112 | AKT_pS473 & Rb_pS807_S811 | BAD_pS112 & Rb_pS807_S811
PRAS40_pT246 , ! AMPK_pT172 & ! c-Raf_pS338 | ! AMPK_pT172 & p27_pT198 | AMPK_pT172 & ! p27_pT198 | ! c-Raf_pS338 & ! p27_pT198
S6_pS235_S236 , ! c-Met_pY1235 & ! p27_pT198 & p70S6K_pT389 | ! c-Met_pY1235 & p27_pT198 & ! p70S6K_pT389
Rictor_pT1135 , ! 4EBP1_pT37_pT46 & ! CHK2_pT68 & mTOR_pS2448 | 4EBP1_pT37_pT46 & CHK2_pT68 & mTOR_pS2448
Src_pY416 , ! AMPK_pT172 & Src_pY416 | PKC-delta & Src_pY416
S6_pS240_S244 , p27_pT198 & ! PEA15_pS116 & ! S6_pS240_S244 | ! p27_pT198 & S6_pS240_S244 | PEA15_pS116 & S6_pS240_S244
STAT3_pY705 , AKT_pT308 | c-Met_pY1235 | YB-1_PS102
Src_pY527 , ! PKC-delta & PRAS40_pT246 & YB-1_PS102 | PKC-delta & ! PRAS40_pT246 | PKC-delta & ! YB-1_PS102
YAP_pS127 , ! ACC_pS79 & NDRG1_pT346 | ! ACC_pS79 & YAP_pS127 | ! NDRG1_pT346 & YAP_pS127
TAZ_pS89 , BAD_pS112 & Rb_pS807_S811 & TAZ_pS89 | ! BAD_pS112 & ! Rb_pS807_S811 | ! BAD_pS112 & ! TAZ_pS89 | ! Rb_pS807_S811 & ! TAZ_pS89
YB-1_PS102 , BAD_pS112 & ! Rb_pS807_S811 & ! YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
