4EBP1_pT37_pT46 , mTOR_pS2448 & ! NF-kB-p65_pS536 & ! PEA15_pS116 | ! mTOR_pS2448 & PEA15_pS116
4EBP1_pS65 , BAD_pS112 & ! PDK1_pS241 | ! BAD_pS112 & ! STAT3_pY705 | ! PDK1_pS241 & ! STAT3_pY705
ACC_pS79 , ACC_pS79 & ! NDRG1_pT346 | ACC_pS79 & Src_pY416
AKT_pS473 , PKC-pan-betaII_pS660 | ! HER2_pY1248 & ! PEA15_pS116 | HER2_pY1248 & PEA15_pS116
AKT_pT308 , HER2_pY1248 | ! ACC_pS79 & ! S6_pS240_S244 | ACC_pS79 & S6_pS240_S244
BAD_pS112 , ACC_pS79 & HER2_pY1248 | ACC_pS79 & mTOR_pS2448 | HER2_pY1248 & ! mTOR_pS2448
AMPK_pT172 , AMPK_pT172 & ! NF-kB-p65_pS536 | AMPK_pT172 & p27_pT157
c-Raf_pS338 , ACC_pS79 & c-Raf_pS338 | c-Raf_pS338 & ! CHK2_pT68
c-Met_pY1235 , ! PEA15_pS116 | c-Met_pY1235 & ! S6_pS235_S236
CHK2_pT68 , CHK1_pS345 & ! EGFR_pY1068 & p27_pT198
CHK1_pS345 , AKT_pT308 & CHK1_pS345 | AKT_pT308 & CHK2_pT68 | CHK1_pS345 & CHK2_pT68
EGFR_pY1173 , c-Met_pY1235 & ! CHK2_pT68 | c-Met_pY1235 & HER3_pY1298 | ! CHK2_pT68 & ! HER3_pY1298
EGFR_pY1068 , c-Raf_pS338 & ! HER3_pY1298 | c-Raf_pS338 & MEK1_pS217_S221 | ! HER3_pY1298 & MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 , GSK3-alpha-beta_pS21_S9 & ! NDRG1_pT346 | GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536
ER-alpha_pS118 , ! c-Met_pY1235 & GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | c-Met_pY1235 & ! GSK3-alpha-beta_pS9 | c-Met_pY1235 & NF-kB-p65_pS536
HER2_pY1248 , ! c-Raf_pS338 & HER2_pY1248 & ! PKC-pan-betaII_pS660 | c-Raf_pS338 & ! HER2_pY1248 | c-Raf_pS338 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & ! CHK2_pT68 | ! c-Met_pY1235 & S6_pS235_S236 | ! CHK2_pT68 & S6_pS235_S236
HER3_pY1298 , ! c-Raf_pS338 & HER2_pY1248 | c-Raf_pS338 & ! HER2_pY1248 | c-Raf_pS338 & ! TAZ_pS89 | HER2_pY1248 & ! TAZ_pS89
MAPK_pT202_Y204 , ! AKT_pS473 & ! c-Raf_pS338 & MAPK_pT202_Y204 | AKT_pS473 & c-Raf_pS338
JNK_pT183_pT185 , ! 4EBP1_pT37_pT46 & ! NDRG1_pT346 & ! STAT3_pY705 | 4EBP1_pT37_pT46 & STAT3_pY705
mTOR_pS2448 , MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & Rictor_pT1135
MEK1_pS217_S221 , 4EBP1_pT37_pT46 & c-Raf_pS338 | c-Raf_pS338 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! ACC_pS79 & EGFR_pY1173 | ! ACC_pS79 & NF-kB-p65_pS536 | EGFR_pY1173 & NF-kB-p65_pS536
NDRG1_pT346 , CHK1_pS345 | ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185
p27_pT198 , MAPK_pT202_Y204 & ! PDK1_pS241 & ! STAT3_pY705 | ! MAPK_pT202_Y204 & STAT3_pY705 | PDK1_pS241 & STAT3_pY705
p27_pT157 , ! EGFR_pY1173 & NDRG1_pT346 | ! EGFR_pY1173 & ! p27_pT198 | NDRG1_pT346 & p27_pT198
p70S6K_pT389 , ACC_pS79 & p27_pT198 & ! p70S6K_pT389 | ! p27_pT198 & p70S6K_pT389
p38_pT180_Y182 , c-Raf_pS338 & Src_pY527 | c-Raf_pS338 & STAT3_pY705 | ! Src_pY527 & STAT3_pY705
PDK1_pS241 , ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9 & HER2_pY1248 | ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & ! HER2_pY1248
p90RSK_pT359_S363 , STAT3_pY705 | mTOR_pS2448 & S6_pS235_S236
PKC-alpha_pS657 , ! AKT_pS473 & ! CHK1_pS345 | AMPK_pT172 & ! CHK1_pS345
PEA15_pS116 , ! EGFR_pY1068 & ! p90RSK_pT359_S363 | ! EGFR_pY1068 & PEA15_pS116
PKC-pan-betaII_pS660 , EGFR_pY1068 | c-Raf_pS338 & ! CHK1_pS345
PKC-delta , ! ACC_pS79 & mTOR_pS2448 | ! ACC_pS79 & STAT3_pY705 | ! mTOR_pS2448 & STAT3_pY705 | mTOR_pS2448 & ! STAT3_pY705
Rb_pS807_S811 , PKC-alpha_pS657 & ! S6_pS235_S236 | PKC-alpha_pS657 & ! YAP_pS127 | ! S6_pS235_S236 & YAP_pS127
PRAS40_pT246 , ! p38_pT180_Y182 & PDK1_pS241 & Src_pY527 | p38_pT180_Y182 & ! PDK1_pS241 | p38_pT180_Y182 & ! Src_pY527 | ! PDK1_pS241 & ! Src_pY527
S6_pS235_S236 , ! p27_pT198 & p70S6K_pT389 | ! p27_pT198 & p90RSK_pT359_S363 | p27_pT198 & ! p90RSK_pT359_S363 | p70S6K_pT389 & ! p90RSK_pT359_S363
Rictor_pT1135 , MAPK_pT202_Y204 | ! AKT_pT308 & Src_pY527
Src_pY416 , ! p27_pT157 & STAT3_pY705 | ! p27_pT157 & YB-1_PS102 | STAT3_pY705 & YB-1_PS102
S6_pS240_S244 , GSK3-alpha-beta_pS9 & ! p27_pT198 | ! GSK3-alpha-beta_pS9 & S6_pS235_S236 | ! p27_pT198 & S6_pS235_S236
STAT3_pY705 , c-Met_pY1235 | 4EBP1_pT37_pT46 & STAT3_pY705
Src_pY527 , ! AMPK_pT172 & ! PRAS40_pT246 & STAT3_pY705 | ! AMPK_pT172 & PRAS40_pT246 & ! STAT3_pY705 | AMPK_pT172 & PRAS40_pT246 & STAT3_pY705
YAP_pS127 , ! ER-alpha_pS118 & YAP_pS127 | ! PDK1_pS241 & YAP_pS127
TAZ_pS89 , ! c-Raf_pS338 & ! S6_pS235_S236 & ! S6_pS240_S244 | ! c-Raf_pS338 & S6_pS235_S236 & S6_pS240_S244 | c-Raf_pS338 & ! S6_pS235_S236 & S6_pS240_S244 | c-Raf_pS338 & S6_pS235_S236 & ! S6_pS240_S244
YB-1_PS102 , HER2_pY1248 & ! PKC-delta | HER2_pY1248 & YB-1_PS102 | PKC-delta & YB-1_PS102
