4EBP1_pT37_pT46 , CHK2_pT68 & ! p27_pT198 & Src_pY527 | ! CHK2_pT68 & ! Src_pY527
4EBP1_pS65 , ! STAT3_pY705 | ! AKT_pT308 & ! CHK1_pS345
ACC_pS79 , ACC_pS79 | p27_pT198 & ! Src_pY416
AKT_pS473 , ! c-Met_pY1235 & ! GSK3-alpha-beta_pS9 & ! PEA15_pS116 | c-Met_pY1235 & ! GSK3-alpha-beta_pS9 & PEA15_pS116 | c-Met_pY1235 & GSK3-alpha-beta_pS9 & ! PEA15_pS116
AKT_pT308 , ! AKT_pS473 & c-Met_pY1235 & ! PEA15_pS116 | AKT_pS473 & ! c-Met_pY1235 & ! PEA15_pS116 | AKT_pS473 & c-Met_pY1235 & PEA15_pS116
BAD_pS112 , MAPK_pT202_Y204 | PKC-alpha_pS657 & ! YAP_pS127
AMPK_pT172 , AMPK_pT172 | ! 4EBP1_pT37_pT46 & ! PDK1_pS241
c-Raf_pS338 , ! c-Raf_pS338 & PEA15_pS116 & Src_pY416 | c-Raf_pS338 & ! PEA15_pS116 | ! PEA15_pS116 & ! Src_pY416
c-Met_pY1235 , ! AKT_pT308 & c-Met_pY1235 | c-Met_pY1235 & PDK1_pS241
CHK2_pT68 , CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! p38_pT180_Y182
CHK1_pS345 , CHK2_pT68 | ! GSK3-alpha-beta_pS9 & mTOR_pS2448 | GSK3-alpha-beta_pS9 & ! mTOR_pS2448
EGFR_pY1173 , ! 4EBP1_pT37_pT46 & ER-alpha_pS118 | ! 4EBP1_pT37_pT46 & ! PDK1_pS241 | 4EBP1_pT37_pT46 & PDK1_pS241 | ER-alpha_pS118 & PDK1_pS241
EGFR_pY1068 , ACC_pS79 & MAPK_pT202_Y204 | ACC_pS79 & YB-1_PS102 | MAPK_pT202_Y204 & ! YB-1_PS102
GSK3-alpha-beta_pS21_S9 , c-Met_pY1235 & ! GSK3-alpha-beta_pS9 & Src_pY527 | ! c-Met_pY1235 & GSK3-alpha-beta_pS9 | ! c-Met_pY1235 & ! Src_pY527
ER-alpha_pS118 , CHK1_pS345 & ER-alpha_pS118 | CHK1_pS345 & MAPK_pT202_Y204 | ER-alpha_pS118 & ! MAPK_pT202_Y204
HER2_pY1248 , ! HER2_pY1248 & MAPK_pT202_Y204 | HER2_pY1248 & ! MAPK_pT202_Y204 | HER2_pY1248 & STAT3_pY705 | MAPK_pT202_Y204 & STAT3_pY705
GSK3-alpha-beta_pS9 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & mTOR_pS2448 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & ! mTOR_pS2448
HER3_pY1298 , ! 4EBP1_pS65 & ! c-Met_pY1235 & ! STAT3_pY705 | c-Met_pY1235 & STAT3_pY705
MAPK_pT202_Y204 , MAPK_pT202_Y204 | ! CHK1_pS345 & ! YAP_pS127
JNK_pT183_pT185 , ! CHK2_pT68 & ! p27_pT198 & ! PDK1_pS241 | CHK2_pT68 & p27_pT198 | p27_pT198 & PDK1_pS241
mTOR_pS2448 , ! YAP_pS127 | ! c-Met_pY1235 & ! NF-kB-p65_pS536
MEK1_pS217_S221 , ! BAD_pS112 & ! Src_pY527 & YB-1_PS102 | BAD_pS112 & Src_pY527 & YB-1_PS102
NF-kB-p65_pS536 , MAPK_pT202_Y204 & p38_pT180_Y182 | NF-kB-p65_pS536 & p38_pT180_Y182
NDRG1_pT346 , ! ACC_pS79 & ! AKT_pT308 & TAZ_pS89 | ! ACC_pS79 & AKT_pT308 & ! TAZ_pS89 | ACC_pS79 & ! AKT_pT308 & ! TAZ_pS89
p27_pT198 , p27_pT198 & PDK1_pS241 | p27_pT198 & ! S6_pS240_S244 | ! PDK1_pS241 & ! S6_pS240_S244
p27_pT157 , ! ER-alpha_pS118 & ! PKC-pan-betaII_pS660 & ! YB-1_PS102 | ER-alpha_pS118 & PKC-pan-betaII_pS660 | ER-alpha_pS118 & YB-1_PS102
p70S6K_pT389 , ! CHK2_pT68 & p70S6K_pT389 & ! PDK1_pS241 | CHK2_pT68 & p70S6K_pT389 & PDK1_pS241
p38_pT180_Y182 , ! CHK2_pT68 & p38_pT180_Y182 | CHK2_pT68 & YB-1_PS102 | p38_pT180_Y182 & YB-1_PS102
PDK1_pS241 , ! AKT_pS473 & ! EGFR_pY1068 | AKT_pS473 & EGFR_pY1068 | ! AKT_pS473 & ! PKC-alpha_pS657 | EGFR_pY1068 & ! PKC-alpha_pS657
p90RSK_pT359_S363 , HER3_pY1298 & p90RSK_pT359_S363 | HER3_pY1298 & STAT3_pY705 | p90RSK_pT359_S363 & STAT3_pY705
PKC-alpha_pS657 , 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | ! CHK2_pT68 & GSK3-alpha-beta_pS9
PEA15_pS116 , GSK3-alpha-beta_pS9 & ! PEA15_pS116 & ! S6_pS235_S236 | ! GSK3-alpha-beta_pS9 & PEA15_pS116 | PEA15_pS116 & S6_pS235_S236
PKC-pan-betaII_pS660 , ! c-Raf_pS338 & CHK2_pT68 & p90RSK_pT359_S363 | c-Raf_pS338 & ! CHK2_pT68
PKC-delta , ! p27_pT157 & p90RSK_pT359_S363 | p27_pT157 & PKC-delta | p90RSK_pT359_S363 & PKC-delta
Rb_pS807_S811 , p90RSK_pT359_S363 & PEA15_pS116 & ! PKC-pan-betaII_pS660 | ! PEA15_pS116 & PKC-pan-betaII_pS660
PRAS40_pT246 , ! BAD_pS112 & ! EGFR_pY1068 | BAD_pS112 & ! S6_pS235_S236 | ! EGFR_pY1068 & ! S6_pS235_S236
S6_pS235_S236 , ! AKT_pT308 & ! c-Met_pY1235 | AKT_pT308 & ! YAP_pS127 | ! c-Met_pY1235 & ! YAP_pS127
Rictor_pT1135 , ! 4EBP1_pT37_pT46 & MAPK_pT202_Y204 & ! PKC-delta | 4EBP1_pT37_pT46 & MAPK_pT202_Y204 & PKC-delta
Src_pY416 , STAT3_pY705 | ! AMPK_pT172 & CHK2_pT68 | AMPK_pT172 & ! CHK2_pT68
S6_pS240_S244 , ! AKT_pS473 & ! c-Met_pY1235 | ! c-Met_pY1235 & ! p90RSK_pT359_S363
STAT3_pY705 , ! CHK2_pT68 & p38_pT180_Y182 | CHK2_pT68 & p90RSK_pT359_S363 | p38_pT180_Y182 & p90RSK_pT359_S363
Src_pY527 , ! c-Raf_pS338 & ! p70S6K_pT389 & Src_pY416 | c-Raf_pS338 & p70S6K_pT389 | c-Raf_pS338 & ! Src_pY416 | p70S6K_pT389 & ! Src_pY416
YAP_pS127 , ! EGFR_pY1068 & ! mTOR_pS2448 | ! EGFR_pY1068 & ! p90RSK_pT359_S363 | ! mTOR_pS2448 & ! p90RSK_pT359_S363
TAZ_pS89 , ! BAD_pS112 | ! CHK1_pS345 & ! p27_pT157
YB-1_PS102 , ! ACC_pS79 & MEK1_pS217_S221 | ACC_pS79 & NF-kB-p65_pS536 | MEK1_pS217_S221 & NF-kB-p65_pS536
