4EBP1_pT37_pT46 , ! AMPK_pT172 | ! 4EBP1_pT37_pT46 & p27_pT198 | 4EBP1_pT37_pT46 & ! p27_pT198
4EBP1_pS65 , MAPK_pT202_Y204 & ! S6_pS240_S244 & Src_pY527 | ! MAPK_pT202_Y204 & S6_pS240_S244 | S6_pS240_S244 & ! Src_pY527
ACC_pS79 , ! ACC_pS79 & PRAS40_pT246 & ! YAP_pS127 | ACC_pS79 & ! PRAS40_pT246 & ! YAP_pS127 | ACC_pS79 & PRAS40_pT246 & YAP_pS127
AKT_pS473 , p38_pT180_Y182 & PKC-alpha_pS657 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
AKT_pT308 , p38_pT180_Y182 & PKC-alpha_pS657 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
BAD_pS112 , BAD_pS112 & ! PEA15_pS116 & ! PRAS40_pT246 | BAD_pS112 & PEA15_pS116 & PRAS40_pT246
AMPK_pT172 , ! ACC_pS79 & mTOR_pS2448 | ACC_pS79 & ! mTOR_pS2448 | ACC_pS79 & PKC-delta | mTOR_pS2448 & PKC-delta
c-Raf_pS338 , CHK1_pS345 & ! PKC-pan-betaII_pS660 & STAT3_pY705 | ! CHK1_pS345 & PKC-pan-betaII_pS660 | PKC-pan-betaII_pS660 & ! STAT3_pY705
c-Met_pY1235 , EGFR_pY1068 & ! PKC-alpha_pS657 | EGFR_pY1068 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
CHK2_pT68 , CHK1_pS345 & p27_pT157 | CHK1_pS345 & ! S6_pS240_S244
CHK1_pS345 , ! ACC_pS79 & PKC-alpha_pS657 & TAZ_pS89 | ACC_pS79 & ! PKC-alpha_pS657 | ! PKC-alpha_pS657 & ! TAZ_pS89
EGFR_pY1173 , ! CHK2_pT68 & EGFR_pY1173 | ! CHK2_pT68 & ! MAPK_pT202_Y204 | CHK2_pT68 & MAPK_pT202_Y204 | EGFR_pY1173 & MAPK_pT202_Y204
EGFR_pY1068 , JNK_pT183_pT185 | EGFR_pY1068 & ! p27_pT157
GSK3-alpha-beta_pS21_S9 , ! PKC-alpha_pS657 & PKC-pan-betaII_pS660 & ! S6_pS240_S244 | PKC-alpha_pS657 & ! PKC-pan-betaII_pS660 | PKC-alpha_pS657 & S6_pS240_S244
ER-alpha_pS118 , ! AMPK_pT172 & HER2_pY1248 | HER2_pY1248 & ! Src_pY416
HER2_pY1248 , HER2_pY1248 | ! EGFR_pY1068 & ! YAP_pS127
GSK3-alpha-beta_pS9 , ! p38_pT180_Y182 & PKC-alpha_pS657 | ! p38_pT180_Y182 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
HER3_pY1298 , CHK2_pT68 & EGFR_pY1068 | CHK2_pT68 & JNK_pT183_pT185 | ! EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! JNK_pT183_pT185
MAPK_pT202_Y204 , ! AMPK_pT172 & BAD_pS112 & Rb_pS807_S811
JNK_pT183_pT185 , ! AKT_pT308 & c-Raf_pS338 & p27_pT157 | AKT_pT308 & ! c-Raf_pS338 | AKT_pT308 & ! p27_pT157
mTOR_pS2448 , ! MAPK_pT202_Y204 & ! Rb_pS807_S811 | ! MAPK_pT202_Y204 & ! YAP_pS127 | Rb_pS807_S811 & ! YAP_pS127
MEK1_pS217_S221 , EGFR_pY1068 | ! MEK1_pS217_S221 & ! YAP_pS127 | MEK1_pS217_S221 & YAP_pS127
NF-kB-p65_pS536 , MAPK_pT202_Y204 & ! mTOR_pS2448 | MAPK_pT202_Y204 & ! TAZ_pS89 | ! mTOR_pS2448 & TAZ_pS89
NDRG1_pT346 , ! AKT_pT308 & ! c-Met_pY1235 & ! c-Raf_pS338 | ! AKT_pT308 & c-Met_pY1235 & c-Raf_pS338 | AKT_pT308 & c-Met_pY1235 & ! c-Raf_pS338
p27_pT198 , BAD_pS112 & PDK1_pS241 & S6_pS240_S244 | ! BAD_pS112 & ! S6_pS240_S244 | ! PDK1_pS241 & ! S6_pS240_S244
p27_pT157 , 4EBP1_pT37_pT46 & c-Met_pY1235 | c-Met_pY1235 & ! c-Raf_pS338
p70S6K_pT389 , ! p27_pT198 & ! p38_pT180_Y182 | ! p27_pT198 & p70S6K_pT389 | ! p38_pT180_Y182 & ! p70S6K_pT389
p38_pT180_Y182 , p38_pT180_Y182 | ! ACC_pS79 & ! CHK1_pS345 | ACC_pS79 & CHK1_pS345
PDK1_pS241 , ! GSK3-alpha-beta_pS21_S9 & ! p27_pT157 & STAT3_pY705 | GSK3-alpha-beta_pS21_S9 & p27_pT157 | p27_pT157 & ! STAT3_pY705
p90RSK_pT359_S363 , JNK_pT183_pT185 & Rb_pS807_S811 | ! JNK_pT183_pT185 & ! S6_pS240_S244 | Rb_pS807_S811 & ! S6_pS240_S244
PKC-alpha_pS657 , ACC_pS79 & ! PKC-alpha_pS657 & YAP_pS127 | ! ACC_pS79 & PKC-alpha_pS657 | ! ACC_pS79 & ! YAP_pS127 | PKC-alpha_pS657 & ! YAP_pS127
PEA15_pS116 , ! PKC-pan-betaII_pS660 & Src_pY527 & ! TAZ_pS89 | PKC-pan-betaII_pS660 & Src_pY527 & TAZ_pS89
PKC-pan-betaII_pS660 , ! AKT_pS473 & ! Rb_pS807_S811 & ! S6_pS235_S236 | ! AKT_pS473 & Rb_pS807_S811 & S6_pS235_S236 | AKT_pS473 & ! Rb_pS807_S811 & S6_pS235_S236 | AKT_pS473 & Rb_pS807_S811 & ! S6_pS235_S236
PKC-delta , p90RSK_pT359_S363 | ! HER2_pY1248 & PKC-delta | HER2_pY1248 & ! PKC-delta
Rb_pS807_S811 , MAPK_pT202_Y204 | ! mTOR_pS2448 & Rb_pS807_S811
PRAS40_pT246 , ! EGFR_pY1068 & HER3_pY1298 & p27_pT157 | EGFR_pY1068 & ! HER3_pY1298 & ! p27_pT157
S6_pS235_S236 , ! AKT_pS473 & ! MEK1_pS217_S221 | ! AKT_pS473 & ! p27_pT198 | MEK1_pS217_S221 & ! p27_pT198
Rictor_pT1135 , ! p38_pT180_Y182 & ! PEA15_pS116 | ! p38_pT180_Y182 & ! S6_pS235_S236 | ! PEA15_pS116 & S6_pS235_S236
Src_pY416 , ! ACC_pS79 & ! PEA15_pS116 & ! PKC-pan-betaII_pS660 | ACC_pS79 & ! PEA15_pS116 & PKC-pan-betaII_pS660 | ACC_pS79 & PEA15_pS116 & ! PKC-pan-betaII_pS660
S6_pS240_S244 , ! EGFR_pY1068 & ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
STAT3_pY705 , HER2_pY1248 & ! PKC-alpha_pS657 | HER2_pY1248 & STAT3_pY705
Src_pY527 , ! c-Met_pY1235 & ! NDRG1_pT346 | ! c-Met_pY1235 & ! Rictor_pT1135 | ! NDRG1_pT346 & Rictor_pT1135
YAP_pS127 , ! 4EBP1_pT37_pT46 & NF-kB-p65_pS536 & ! YAP_pS127 | 4EBP1_pT37_pT46 & YAP_pS127
TAZ_pS89 , EGFR_pY1173 & ! TAZ_pS89 | ! EGFR_pY1173 & ! YB-1_PS102 | EGFR_pY1173 & YB-1_PS102 | ! TAZ_pS89 & ! YB-1_PS102
YB-1_PS102 , ! ACC_pS79 & p70S6K_pT389 | ! ACC_pS79 & YB-1_PS102 | p70S6K_pT389 & YB-1_PS102
