4EBP1_pT37_pT46 , ! mTOR_pS2448 & ! STAT3_pY705 | mTOR_pS2448 & YAP_pS127 | ! STAT3_pY705 & YAP_pS127
4EBP1_pS65 , 4EBP1_pS65 & ! p90RSK_pT359_S363 & ! STAT3_pY705
ACC_pS79 , ACC_pS79 & ! BAD_pS112 | ACC_pS79 & ! ER-alpha_pS118
AKT_pS473 , ! BAD_pS112 & ! ER-alpha_pS118 & Src_pY416 | BAD_pS112 & ER-alpha_pS118 & Src_pY416
AKT_pT308 , ! 4EBP1_pT37_pT46 & ! AKT_pT308 & CHK1_pS345 | ! 4EBP1_pT37_pT46 & AKT_pT308 & ! CHK1_pS345 | 4EBP1_pT37_pT46 & AKT_pT308 & CHK1_pS345
BAD_pS112 , Rb_pS807_S811 | ! p70S6K_pT389 & PKC-alpha_pS657
AMPK_pT172 , ! MEK1_pS217_S221 & ! p38_pT180_Y182 & ! PEA15_pS116
c-Raf_pS338 , ! PEA15_pS116 | ! CHK2_pT68 & ! YB-1_PS102 | CHK2_pT68 & YB-1_PS102
c-Met_pY1235 , CHK1_pS345 & ! NDRG1_pT346 | ! NDRG1_pT346 & ! Rictor_pT1135
CHK2_pT68 , CHK2_pT68 & ! EGFR_pY1173 | CHK2_pT68 & p27_pT198
CHK1_pS345 , ! CHK1_pS345 & NF-kB-p65_pS536 & ! PKC-alpha_pS657 | CHK1_pS345 & ! NF-kB-p65_pS536 | CHK1_pS345 & PKC-alpha_pS657
EGFR_pY1173 , ! ACC_pS79 & ! MEK1_pS217_S221 & ! Src_pY527 | ACC_pS79 & MEK1_pS217_S221 & Src_pY527
EGFR_pY1068 , ACC_pS79 | ! p70S6K_pT389 | Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! 4EBP1_pT37_pT46 & AKT_pT308 & CHK1_pS345 | 4EBP1_pT37_pT46 & ! AKT_pT308 | 4EBP1_pT37_pT46 & ! CHK1_pS345 | ! AKT_pT308 & ! CHK1_pS345
ER-alpha_pS118 , ! 4EBP1_pS65 & ! JNK_pT183_pT185 | ! 4EBP1_pS65 & YB-1_PS102 | 4EBP1_pS65 & ! YB-1_PS102 | ! JNK_pT183_pT185 & ! YB-1_PS102
HER2_pY1248 , HER2_pY1248 | ! 4EBP1_pS65 & NF-kB-p65_pS536
GSK3-alpha-beta_pS9 , ! CHK1_pS345 & Rictor_pT1135 | ! CHK1_pS345 & ! YAP_pS127 | ! Rictor_pT1135 & ! YAP_pS127 | Rictor_pT1135 & YAP_pS127
HER3_pY1298 , ! 4EBP1_pT37_pT46 & ! p90RSK_pT359_S363 & ! Src_pY416 | 4EBP1_pT37_pT46 & p90RSK_pT359_S363 | p90RSK_pT359_S363 & Src_pY416
MAPK_pT202_Y204 , ! 4EBP1_pT37_pT46 & ! TAZ_pS89 | ! 4EBP1_pT37_pT46 & YB-1_PS102 | ! TAZ_pS89 & YB-1_PS102
JNK_pT183_pT185 , ACC_pS79 & ! AMPK_pT172 | ! AMPK_pT172 & HER3_pY1298
mTOR_pS2448 , AKT_pT308 & AMPK_pT172 | ! AKT_pT308 & ! YAP_pS127 | AMPK_pT172 & ! YAP_pS127
MEK1_pS217_S221 , ! 4EBP1_pS65 & ! AKT_pT308 & YB-1_PS102 | 4EBP1_pS65 & AKT_pT308 & YB-1_PS102
NF-kB-p65_pS536 , ! Rictor_pT1135 & YB-1_PS102 | ! TAZ_pS89 & YB-1_PS102
NDRG1_pT346 , 4EBP1_pS65 & NF-kB-p65_pS536 | NF-kB-p65_pS536 & ! PKC-pan-betaII_pS660
p27_pT198 , p27_pT198 & ! S6_pS240_S244 | p27_pT198 & ! YB-1_PS102 | ! S6_pS240_S244 & ! YB-1_PS102
p27_pT157 , ! c-Raf_pS338 & Src_pY527 | ! c-Raf_pS338 & STAT3_pY705
p70S6K_pT389 , ! MAPK_pT202_Y204 & ! p27_pT198 | ! MAPK_pT202_Y204 & TAZ_pS89 | ! p27_pT198 & ! TAZ_pS89
p38_pT180_Y182 , BAD_pS112 & ! MAPK_pT202_Y204 & ! p38_pT180_Y182 | ! BAD_pS112 & p38_pT180_Y182 | MAPK_pT202_Y204 & p38_pT180_Y182
PDK1_pS241 , CHK1_pS345 & ! HER3_pY1298 | CHK1_pS345 & ! p38_pT180_Y182 | ! HER3_pY1298 & ! p38_pT180_Y182
p90RSK_pT359_S363 , ! CHK2_pT68 & EGFR_pY1068 & ! HER2_pY1248 | CHK2_pT68 & EGFR_pY1068 & HER2_pY1248
PKC-alpha_pS657 , ! AKT_pS473 & ! CHK1_pS345 | ! AKT_pS473 & PKC-alpha_pS657 | ! CHK1_pS345 & PKC-alpha_pS657
PEA15_pS116 , ! mTOR_pS2448 & PEA15_pS116 | ! mTOR_pS2448 & ! Src_pY527 | PEA15_pS116 & Src_pY527
PKC-pan-betaII_pS660 , ! AMPK_pT172 & PKC-delta & ! TAZ_pS89 | AMPK_pT172 & ! PKC-delta & ! TAZ_pS89
PKC-delta , ! PKC-alpha_pS657 | EGFR_pY1068 & ! PEA15_pS116
Rb_pS807_S811 , ! 4EBP1_pS65 & ! AMPK_pT172 & Rb_pS807_S811 | 4EBP1_pS65 & AMPK_pT172 & ! Rb_pS807_S811
PRAS40_pT246 , ! mTOR_pS2448 & ! PKC-alpha_pS657 & ! S6_pS240_S244 | ! mTOR_pS2448 & PKC-alpha_pS657 & S6_pS240_S244 | mTOR_pS2448 & PKC-alpha_pS657 & ! S6_pS240_S244
S6_pS235_S236 , 4EBP1_pT37_pT46 & ! AMPK_pT172 & p70S6K_pT389 | AMPK_pT172 & ! p70S6K_pT389
Rictor_pT1135 , ! EGFR_pY1068 | mTOR_pS2448 | ! YAP_pS127
Src_pY416 , MAPK_pT202_Y204 & PRAS40_pT246 | MAPK_pT202_Y204 & STAT3_pY705 | ! PRAS40_pT246 & STAT3_pY705
S6_pS240_S244 , HER2_pY1248 & ! p70S6K_pT389 & ! Rb_pS807_S811 | ! HER2_pY1248 & p70S6K_pT389 | p70S6K_pT389 & Rb_pS807_S811
STAT3_pY705 , p27_pT198 & ! p70S6K_pT389 | p27_pT198 & STAT3_pY705 | ! p70S6K_pT389 & STAT3_pY705
Src_pY527 , AMPK_pT172 & ! Src_pY416 & ! Src_pY527 | Src_pY416 & Src_pY527
YAP_pS127 , ! ER-alpha_pS118 & YAP_pS127 | p27_pT198 & YAP_pS127
TAZ_pS89 , HER3_pY1298 & ! PKC-delta & PKC-pan-betaII_pS660 | ! HER3_pY1298 & ! PKC-pan-betaII_pS660 | PKC-delta & ! PKC-pan-betaII_pS660
YB-1_PS102 , ! CHK2_pT68 | MEK1_pS217_S221 | YAP_pS127
