ACC_pS79 , AMPK_pT172 & c-Raf_pS338 | c-Raf_pS338 & ! PKC-alpha_pS657
4EBP1_pS65 , ! 4EBP1_pS65 & c-Raf_pS338 & EGFR_pY1173 | 4EBP1_pS65 & ! c-Raf_pS338 | 4EBP1_pS65 & ! EGFR_pY1173 | ! c-Raf_pS338 & ! EGFR_pY1173
AKT_pS473 , ! 4EBP1_pS65 & EGFR_pY1173 & ! p90RSK_pT359_S363 | 4EBP1_pS65 & EGFR_pY1173 & p90RSK_pT359_S363
AKT_pT308 , ! c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 & ! PDK1_pS241
AMPK_pT172 , AMPK_pT172 & ! c-Raf_pS338 & EGFR_pY1068 | AMPK_pT172 & c-Raf_pS338 & ! EGFR_pY1068
c-JUN_pS73 , BAD_pS112 & Src_pY416 | BAD_pS112 & ! Src_pY527
BAD_pS112 , BAD_pS112 & ! EGFR_pY1173 | BAD_pS112 & ! Src_pY527
c-Raf_pS338 , PRAS40_pT246 | MEK1_pS217_S221 & mTOR_pS2448
c-Met_pY1235 , ! c-Raf_pS338 & Src_pY416 & ! YAP_pS127 | c-Raf_pS338 & ! Src_pY416
CHK2_pT68 , ! EGFR_pY1173 & ! MAPK_pT202_Y204 & ! mTOR_pS2448 | EGFR_pY1173 & mTOR_pS2448
CHK1_pS345 , EGFR_pY1173 & S6_pS240_S244 | EGFR_pY1173 & Src_pY416 | ! S6_pS240_S244 & Src_pY416
EGFR_pY1173 , ! MEK1_pS217_S221 & ! PRAS40_pT246 & Rb_pS807_S811 | MEK1_pS217_S221 & ! PRAS40_pT246 & ! Rb_pS807_S811
EGFR_pY1068 , ! p27_pT198 | Src_pY527 & ! TAZ_pS89
ER-alpha_pS118 , ! 4EBP1_pS65 & ! ER-alpha_pS118 & HER2_pY1248 | ! 4EBP1_pS65 & ER-alpha_pS118 & ! HER2_pY1248 | 4EBP1_pS65 & ER-alpha_pS118 & HER2_pY1248
EGFR_pY992 , ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | AKT_pS473 & GSK3-alpha-beta_pS9 | AKT_pS473 & PDK1_pS241 | ! GSK3-alpha-beta_pS9 & PDK1_pS241
GSK3-alpha-beta_pS21_S9 , NF-kB-p65_pS536 | EGFR_pY1068 & GSK3-alpha-beta_pS9
FOXO3a_pS318_S321 , ! p27_pT198 & STAT3_pY705 & ! TAZ_pS89 | p27_pT198 & ! STAT3_pY705 | p27_pT198 & TAZ_pS89 | ! STAT3_pY705 & TAZ_pS89
GSK3-alpha-beta_pS9 , AKT_pT308 & ! p90RSK_pT359_S363 | AKT_pT308 & PRAS40_pT246 | p90RSK_pT359_S363 & PRAS40_pT246
JNK_pT183_pT185 , GSK3-alpha-beta_pS9 | MEK1_pS217_S221 & ! Src_pY527
HER2_pY1248 , ! 4EBP1_pS65 & ! FOXO3a_pS318_S321 & ! JNK_pT183_pT185 | 4EBP1_pS65 & FOXO3a_pS318_S321 & JNK_pT183_pT185
MEK1_pS217_S221 , GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & ! Src_pY416 | ! GSK3-alpha-beta_pS21_S9 & MEK1_pS217_S221
MAPK_pT202_Y204 , MEK1_pS217_S221 | ! MAPK_pT202_Y204 & ! Src_pY527 | MAPK_pT202_Y204 & Src_pY527
NF-kB-p65_pS536 , ! EGFR_pY1173 & p70S6K_pT389
mTOR_pS2448 , c-Met_pY1235 & ! EGFR_pY1173 | c-Met_pY1235 & mTOR_pS2448 | ! EGFR_pY1173 & mTOR_pS2448
p27_pT198 , ! CHK1_pS345 & EGFR_pY992 & ! TAZ_pS89 | CHK1_pS345 & ! EGFR_pY992 & ! TAZ_pS89
p27_pT157 , ! AKT_pS473 & ! CHK1_pS345 & p27_pT198
p70S6K_pT389 , BAD_pS112 & ! EGFR_pY1173
p38_pT180_Y182 , EGFR_pY1173 & MEK1_pS217_S221 & ! p38_pT180_Y182 | ! EGFR_pY1173 & p38_pT180_Y182 | ! MEK1_pS217_S221 & p38_pT180_Y182
PDK1_pS241 , ! c-Raf_pS338 | ! c-JUN_pS73 & p27_pT198 | c-JUN_pS73 & ! p27_pT198
p90RSK_pT359_S363 , EGFR_pY1173 & ! Rb_pS807_S811 | ! EGFR_pY1173 & STAT3_pY705 | EGFR_pY1173 & ! STAT3_pY705 | ! Rb_pS807_S811 & STAT3_pY705
PRAS40_pT246 , NF-kB-p65_pS536 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 , ER-alpha_pS118 & MAPK_pT202_Y204 & ! Src_pY416 | ! ER-alpha_pS118 & ! MAPK_pT202_Y204 | ! ER-alpha_pS118 & Src_pY416 | ! MAPK_pT202_Y204 & Src_pY416
S6_pS235_S236 , S6_pS235_S236 | HER2_pY1248 & ! Rb_pS807_S811
Rb_pS807_S811 , PRAS40_pT246 | ! EGFR_pY1173 & p38_pT180_Y182
Src_pY416 , AMPK_pT172 | c-Raf_pS338 | MEK1_pS217_S221
S6_pS240_S244 , GSK3-alpha-beta_pS9 | HER2_pY1248 & S6_pS240_S244
STAT3_pY705 , ! ACC_pS79 & S6_pS235_S236 | ! ACC_pS79 & Src_pY416 | S6_pS235_S236 & Src_pY416
Src_pY527 , Src_pY527 | ! HER2_pY1248 & YB-1_PS102 | HER2_pY1248 & ! YB-1_PS102
YAP_pS127 , ! GSK3-alpha-beta_pS21_S9 & ! p38_pT180_Y182 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127 | ! p38_pT180_Y182 & YAP_pS127
TAZ_pS89 , ! FOXO3a_pS318_S321 & TAZ_pS89 | p38_pT180_Y182 & TAZ_pS89
YB-1_PS102 , BAD_pS112 & ! EGFR_pY1173
