ACC_pS79 , p38_pT180_Y182 | ! PKC-alpha_pS657 & ! S6_pS235_S236 | PKC-alpha_pS657 & S6_pS235_S236
4EBP1_pS65 , ! p27_pT198 & PRAS40_pT246 | ! PKC-alpha_pS657 & PRAS40_pT246
AKT_pS473 , ! AKT_pS473 & AMPK_pT172 & GSK3-alpha-beta_pS21_S9 | AKT_pS473 & ! AMPK_pT172 & ! GSK3-alpha-beta_pS21_S9
AKT_pT308 , ! FOXO3a_pS318_S321 & ! Rb_pS807_S811 & S6_pS240_S244
AMPK_pT172 , AMPK_pT172 & ! p38_pT180_Y182 | AMPK_pT172 & S6_pS235_S236 | p38_pT180_Y182 & S6_pS235_S236
c-JUN_pS73 , EGFR_pY1068 & EGFR_pY992 | ! EGFR_pY1068 & PRAS40_pT246 | EGFR_pY992 & PRAS40_pT246
BAD_pS112 , c-JUN_pS73 & GSK3-alpha-beta_pS9 | EGFR_pY1068 & GSK3-alpha-beta_pS9
c-Raf_pS338 , ! 4EBP1_pS65 & ! AMPK_pT172 & Rb_pS807_S811 | 4EBP1_pS65 & ! AMPK_pT172 & ! Rb_pS807_S811 | 4EBP1_pS65 & AMPK_pT172 & Rb_pS807_S811
c-Met_pY1235 , MAPK_pT202_Y204 & p27_pT198 & ! Rb_pS807_S811 | ! MAPK_pT202_Y204 & ! p27_pT198 | ! MAPK_pT202_Y204 & Rb_pS807_S811
CHK2_pT68 , ! AKT_pS473 & ! GSK3-alpha-beta_pS9 & NF-kB-p65_pS536 | AKT_pS473 & ! GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | AKT_pS473 & GSK3-alpha-beta_pS9 & NF-kB-p65_pS536
CHK1_pS345 , ! BAD_pS112 & c-Met_pY1235 & NF-kB-p65_pS536
EGFR_pY1173 , ! MEK1_pS217_S221 & ! Src_pY527 & YB-1_PS102 | ! MEK1_pS217_S221 & Src_pY527 & ! YB-1_PS102 | MEK1_pS217_S221 & ! Src_pY527 & ! YB-1_PS102
EGFR_pY1068 , ! CHK1_pS345 & p27_pT157 & Src_pY416 | CHK1_pS345 & ! p27_pT157 & Src_pY416 | CHK1_pS345 & p27_pT157 & ! Src_pY416
ER-alpha_pS118 , ! 4EBP1_pS65 & ! JNK_pT183_pT185 & NF-kB-p65_pS536 | ! 4EBP1_pS65 & JNK_pT183_pT185 & ! NF-kB-p65_pS536
EGFR_pY992 , EGFR_pY992 & ! HER2_pY1248 & ! Rb_pS807_S811 | EGFR_pY992 & HER2_pY1248 & Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , GSK3-alpha-beta_pS21_S9 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS21_S9 & ! Rb_pS807_S811
FOXO3a_pS318_S321 , 4EBP1_pS65 & ! ER-alpha_pS118 & TAZ_pS89 | 4EBP1_pS65 & ER-alpha_pS118 & ! TAZ_pS89
GSK3-alpha-beta_pS9 , AMPK_pT172 & GSK3-alpha-beta_pS21_S9 | GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185
JNK_pT183_pT185 , ! 4EBP1_pS65 & MEK1_pS217_S221 | ! 4EBP1_pS65 & p70S6K_pT389 | ! MEK1_pS217_S221 & p70S6K_pT389
HER2_pY1248 , ! ACC_pS79 & HER2_pY1248 & PDK1_pS241 | ACC_pS79 & ! HER2_pY1248 & PDK1_pS241 | ACC_pS79 & HER2_pY1248 & ! PDK1_pS241
MEK1_pS217_S221 , ! EGFR_pY992 & ! GSK3-alpha-beta_pS21_S9 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS21_S9 & ! MAPK_pT202_Y204
MAPK_pT202_Y204 , JNK_pT183_pT185 & MAPK_pT202_Y204 | JNK_pT183_pT185 & p70S6K_pT389 | ! MAPK_pT202_Y204 & p70S6K_pT389 | MAPK_pT202_Y204 & ! p70S6K_pT389
NF-kB-p65_pS536 , ! c-JUN_pS73 & ! MEK1_pS217_S221 & NF-kB-p65_pS536 | c-JUN_pS73 & ! MEK1_pS217_S221 & ! NF-kB-p65_pS536 | c-JUN_pS73 & MEK1_pS217_S221 & NF-kB-p65_pS536
mTOR_pS2448 , BAD_pS112 & JNK_pT183_pT185 & ! p38_pT180_Y182 | ! BAD_pS112 & ! JNK_pT183_pT185 | ! BAD_pS112 & p38_pT180_Y182
p27_pT198 , ! mTOR_pS2448 & ! p38_pT180_Y182 | ! mTOR_pS2448 & ! PKC-alpha_pS657 | ! p38_pT180_Y182 & PKC-alpha_pS657
p27_pT157 , ! CHK2_pT68 & FOXO3a_pS318_S321 & ! HER2_pY1248 | CHK2_pT68 & ! FOXO3a_pS318_S321 | CHK2_pT68 & HER2_pY1248
p70S6K_pT389 , GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS21_S9 & ! p38_pT180_Y182
p38_pT180_Y182 , AKT_pT308 & ! BAD_pS112 | AKT_pT308 & MAPK_pT202_Y204 | ! BAD_pS112 & MAPK_pT202_Y204
PDK1_pS241 , ! ACC_pS79 & CHK2_pT68 | ! ACC_pS79 & ! MAPK_pT202_Y204 | CHK2_pT68 & ! MAPK_pT202_Y204
p90RSK_pT359_S363 , EGFR_pY992 & ER-alpha_pS118 & ! p27_pT157 | ! EGFR_pY992 & p27_pT157
PRAS40_pT246 , ! AKT_pT308 & NF-kB-p65_pS536 & p70S6K_pT389 | AKT_pT308 & ! NF-kB-p65_pS536 | AKT_pT308 & ! p70S6K_pT389
PKC-alpha_pS657 , BAD_pS112 & ER-alpha_pS118 & ! S6_pS235_S236 | ! BAD_pS112 & ! ER-alpha_pS118 | ! BAD_pS112 & S6_pS235_S236
S6_pS235_S236 , S6_pS235_S236 | ! EGFR_pY992 & ! MEK1_pS217_S221
Rb_pS807_S811 , ! 4EBP1_pS65 & ! EGFR_pY992 & Rb_pS807_S811 | 4EBP1_pS65 & ! EGFR_pY992 & ! Rb_pS807_S811
Src_pY416 , ! NF-kB-p65_pS536 & p38_pT180_Y182 & ! Src_pY527 | NF-kB-p65_pS536 & Src_pY527
S6_pS240_S244 , GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536 | GSK3-alpha-beta_pS21_S9 & ! p27_pT157 | NF-kB-p65_pS536 & ! p27_pT157
STAT3_pY705 , ! FOXO3a_pS318_S321 & JNK_pT183_pT185 | FOXO3a_pS318_S321 & ! JNK_pT183_pT185 | ! FOXO3a_pS318_S321 & mTOR_pS2448 | FOXO3a_pS318_S321 & ! mTOR_pS2448 | ! JNK_pT183_pT185 & mTOR_pS2448 | JNK_pT183_pT185 & ! mTOR_pS2448
Src_pY527 , ! AMPK_pT172 & ! EGFR_pY1068 & ! NF-kB-p65_pS536 | AMPK_pT172 & ! EGFR_pY1068 & NF-kB-p65_pS536
YAP_pS127 , ! c-Met_pY1235 & ! ER-alpha_pS118 & S6_pS235_S236 | c-Met_pY1235 & ! S6_pS235_S236 | ER-alpha_pS118 & ! S6_pS235_S236
TAZ_pS89 , AKT_pT308 & ! MEK1_pS217_S221 | AKT_pT308 & Rb_pS807_S811 | MEK1_pS217_S221 & Rb_pS807_S811
YB-1_PS102 , JNK_pT183_pT185 & ! p27_pT157 & Rb_pS807_S811
