ACC_pS79 , ! ACC_pS79 & Src_pY527 & YAP_pS127 | ACC_pS79 & ! Src_pY527 | ACC_pS79 & ! YAP_pS127
4EBP1_pS65 , c-Raf_pS338 & HER2_pY1248 & STAT3_pY705 | ! c-Raf_pS338 & ! HER2_pY1248 | ! HER2_pY1248 & ! STAT3_pY705
AKT_pS473 , AKT_pS473 & BAD_pS112 | ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | BAD_pS112 & ! GSK3-alpha-beta_pS9
AKT_pT308 , AKT_pS473 & BAD_pS112 | ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | BAD_pS112 & ! GSK3-alpha-beta_pS9
AMPK_pT172 , AMPK_pT172 & ! p38_pT180_Y182 | AMPK_pT172 & ! Rb_pS807_S811 | ! p38_pT180_Y182 & Rb_pS807_S811
c-JUN_pS73 , ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 & ! p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185 & ! p90RSK_pT359_S363
BAD_pS112 , ! S6_pS235_S236 & STAT3_pY705 & ! YAP_pS127 | S6_pS235_S236 & ! STAT3_pY705 & YAP_pS127
c-Raf_pS338 , c-Raf_pS338 & ! CHK1_pS345 | c-Raf_pS338 & ! S6_pS235_S236
c-Met_pY1235 , c-JUN_pS73 & CHK1_pS345 & ! mTOR_pS2448 | ! c-JUN_pS73 & ! CHK1_pS345 | ! c-JUN_pS73 & mTOR_pS2448 | ! CHK1_pS345 & mTOR_pS2448
CHK2_pT68 , HER2_pY1248 & ! PKC-alpha_pS657 & ! S6_pS240_S244 | HER2_pY1248 & PKC-alpha_pS657 & S6_pS240_S244
CHK1_pS345 , AKT_pT308 & p38_pT180_Y182 | AKT_pT308 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527 | p38_pT180_Y182 & ! Src_pY527
EGFR_pY1173 , ! MAPK_pT202_Y204 & ! PDK1_pS241 & Rb_pS807_S811 | MAPK_pT202_Y204 & ! PDK1_pS241 & ! Rb_pS807_S811
EGFR_pY1068 , BAD_pS112 & c-Raf_pS338 & ! CHK1_pS345 | ! c-Raf_pS338 & CHK1_pS345
ER-alpha_pS118 , ER-alpha_pS118 | ! HER2_pY1248 & S6_pS240_S244 | HER2_pY1248 & ! S6_pS240_S244
EGFR_pY992 , c-Met_pY1235 & p27_pT157 | c-Met_pY1235 & PDK1_pS241 | ! p27_pT157 & PDK1_pS241
GSK3-alpha-beta_pS21_S9 , YB-1_PS102 | AKT_pS473 & ! EGFR_pY992
FOXO3a_pS318_S321 , ! AMPK_pT172 & ! Rb_pS807_S811 & ! YB-1_PS102
GSK3-alpha-beta_pS9 , AKT_pS473 | ! YAP_pS127 | YB-1_PS102
JNK_pT183_pT185 , ! c-Raf_pS338 & ! mTOR_pS2448 | c-Raf_pS338 & mTOR_pS2448 | c-Raf_pS338 & ! Src_pY527 | ! mTOR_pS2448 & ! Src_pY527
HER2_pY1248 , ! 4EBP1_pS65 & ! BAD_pS112 | 4EBP1_pS65 & HER2_pY1248 | ! BAD_pS112 & HER2_pY1248
MEK1_pS217_S221 , c-JUN_pS73 & EGFR_pY1173 & ! MEK1_pS217_S221 | ! EGFR_pY1173 & MEK1_pS217_S221
MAPK_pT202_Y204 , EGFR_pY1173 & ! MEK1_pS217_S221 & ! mTOR_pS2448 | ! EGFR_pY1173 & MEK1_pS217_S221 | MEK1_pS217_S221 & mTOR_pS2448
NF-kB-p65_pS536 , ! c-JUN_pS73 & ! ER-alpha_pS118 & ! p27_pT157 | ! c-JUN_pS73 & ER-alpha_pS118 & p27_pT157 | c-JUN_pS73 & ER-alpha_pS118 & ! p27_pT157
mTOR_pS2448 , ! NF-kB-p65_pS536 & Src_pY527 | Src_pY527 & ! YAP_pS127
p27_pT198 , ! BAD_pS112 & p27_pT198 & S6_pS235_S236 | BAD_pS112 & ! p27_pT198 & S6_pS235_S236
p27_pT157 , ! AKT_pT308 & c-Met_pY1235 & ! CHK1_pS345 | AKT_pT308 & c-Met_pY1235 & CHK1_pS345
p70S6K_pT389 , p70S6K_pT389 & STAT3_pY705 | p70S6K_pT389 & YB-1_PS102 | ! STAT3_pY705 & YB-1_PS102
p38_pT180_Y182 , c-JUN_pS73 & p38_pT180_Y182 | p38_pT180_Y182 & ! S6_pS235_S236
PDK1_pS241 , ! MEK1_pS217_S221 | ! p90RSK_pT359_S363 & PRAS40_pT246
p90RSK_pT359_S363 , c-JUN_pS73 & mTOR_pS2448 & ! p90RSK_pT359_S363 | ! c-JUN_pS73 & ! mTOR_pS2448 | ! c-JUN_pS73 & p90RSK_pT359_S363 | ! mTOR_pS2448 & p90RSK_pT359_S363
PRAS40_pT246 , ! AMPK_pT172 & p70S6K_pT389 | mTOR_pS2448 & p70S6K_pT389
PKC-alpha_pS657 , p38_pT180_Y182 & PKC-alpha_pS657 | ! p38_pT180_Y182 & Src_pY416 | PKC-alpha_pS657 & Src_pY416
S6_pS235_S236 , ! EGFR_pY992 & ! MAPK_pT202_Y204 | EGFR_pY992 & p70S6K_pT389 | ! MAPK_pT202_Y204 & p70S6K_pT389
Rb_pS807_S811 , ! AMPK_pT172 & Rb_pS807_S811 | GSK3-alpha-beta_pS21_S9 & Rb_pS807_S811
Src_pY416 , ! GSK3-alpha-beta_pS9 & p27_pT198 & YB-1_PS102 | GSK3-alpha-beta_pS9 & ! p27_pT198 & YB-1_PS102 | GSK3-alpha-beta_pS9 & p27_pT198 & ! YB-1_PS102
S6_pS240_S244 , S6_pS240_S244 | ! 4EBP1_pS65 & ! PKC-alpha_pS657
STAT3_pY705 , ! NF-kB-p65_pS536 & p70S6K_pT389 & ! Src_pY416 | NF-kB-p65_pS536 & ! p70S6K_pT389 | NF-kB-p65_pS536 & Src_pY416 | ! p70S6K_pT389 & Src_pY416
Src_pY527 , c-Met_pY1235 & PDK1_pS241 | c-Met_pY1235 & Src_pY527 | PDK1_pS241 & Src_pY527
YAP_pS127 , AMPK_pT172 & c-JUN_pS73 & ER-alpha_pS118 | ! AMPK_pT172 & ! c-JUN_pS73 | ! AMPK_pT172 & ! ER-alpha_pS118 | ! c-JUN_pS73 & ! ER-alpha_pS118
TAZ_pS89 , EGFR_pY1173 & EGFR_pY992 & NF-kB-p65_pS536 | ! EGFR_pY1173 & ! EGFR_pY992 | ! EGFR_pY1173 & ! NF-kB-p65_pS536 | ! EGFR_pY992 & ! NF-kB-p65_pS536
YB-1_PS102 , ! CHK2_pT68 & Rb_pS807_S811 & YB-1_PS102
