ACC_pS79 , ! c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 | ! c-JUN_pS73 & GSK3-alpha-beta_pS21_S9 & ! JNK_pT183_pT185 | c-JUN_pS73 & GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185
4EBP1_pS65 , ! JNK_pT183_pT185 | 4EBP1_pS65
AKT_pS473 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & ! S6_pS235_S236 & ! STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AKT_pT308 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & ! S6_pS235_S236 & ! STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AMPK_pT172 , AMPK_pT172 & ! BAD_pS112 | AMPK_pT172 & ! CHK2_pT68
c-JUN_pS73 , c-JUN_pS73 | p27_pT198 | ! S6_pS235_S236
BAD_pS112 , ! AKT_pT308 & BAD_pS112 | ! AKT_pT308 & ! c-JUN_pS73 | AKT_pT308 & c-JUN_pS73 | BAD_pS112 & c-JUN_pS73
c-Raf_pS338 , ! BAD_pS112 & ! EGFR_pY1173 | ! EGFR_pY1173 & GSK3-alpha-beta_pS21_S9
c-Met_pY1235 , ER-alpha_pS118 & p70S6K_pT389 & ! Rb_pS807_S811 | ! ER-alpha_pS118 & ! p70S6K_pT389 | ! p70S6K_pT389 & Rb_pS807_S811
CHK2_pT68 , CHK2_pT68 & ! EGFR_pY1173 | CHK2_pT68 & mTOR_pS2448 | EGFR_pY1173 & mTOR_pS2448
CHK1_pS345 , c-Raf_pS338 & FOXO3a_pS318_S321 & YB-1_PS102 | ! FOXO3a_pS318_S321 & ! YB-1_PS102
EGFR_pY1173 , ! AKT_pS473 & CHK2_pT68 | ! AKT_pS473 & ! YB-1_PS102 | CHK2_pT68 & ! YB-1_PS102
EGFR_pY1068 , GSK3-alpha-beta_pS21_S9 & ! HER2_pY1248 & ! MAPK_pT202_Y204 | GSK3-alpha-beta_pS21_S9 & HER2_pY1248 & MAPK_pT202_Y204
ER-alpha_pS118 , BAD_pS112 & c-JUN_pS73 & TAZ_pS89 | ! BAD_pS112 & ! c-JUN_pS73 | ! BAD_pS112 & ! TAZ_pS89 | ! c-JUN_pS73 & ! TAZ_pS89
EGFR_pY992 , AMPK_pT172 & EGFR_pY992 | EGFR_pY992 & YB-1_PS102
GSK3-alpha-beta_pS21_S9 , p70S6K_pT389 & ! PDK1_pS241 | p70S6K_pT389 & Src_pY527
FOXO3a_pS318_S321 , EGFR_pY1068 & Rb_pS807_S811 & ! Src_pY527 | ! EGFR_pY1068 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & mTOR_pS2448 | ! c-Met_pY1235 & YAP_pS127 | c-Met_pY1235 & ! YAP_pS127 | mTOR_pS2448 & ! YAP_pS127
JNK_pT183_pT185 , AMPK_pT172 & ! CHK1_pS345 & ! p70S6K_pT389 | ! AMPK_pT172 & CHK1_pS345 | ! AMPK_pT172 & p70S6K_pT389
HER2_pY1248 , EGFR_pY992 & ! HER2_pY1248 & p38_pT180_Y182 | ! EGFR_pY992 & HER2_pY1248 | HER2_pY1248 & ! p38_pT180_Y182
MEK1_pS217_S221 , ! HER2_pY1248 & MEK1_pS217_S221 | MEK1_pS217_S221 & Rb_pS807_S811
MAPK_pT202_Y204 , EGFR_pY1068 & ! MAPK_pT202_Y204 & ! YAP_pS127 | ! EGFR_pY1068 & MAPK_pT202_Y204 | MAPK_pT202_Y204 & YAP_pS127
NF-kB-p65_pS536 , ! c-Raf_pS338 & ! EGFR_pY1173 & ! Src_pY527 | c-Raf_pS338 & EGFR_pY1173 | c-Raf_pS338 & Src_pY527 | EGFR_pY1173 & Src_pY527
mTOR_pS2448 , Rb_pS807_S811 | ! JNK_pT183_pT185 & ! p27_pT198
p27_pT198 , ! c-Met_pY1235 & CHK2_pT68 | CHK2_pT68 & YAP_pS127
p27_pT157 , ! 4EBP1_pS65 & CHK2_pT68 & GSK3-alpha-beta_pS9
p70S6K_pT389 , p70S6K_pT389 | ! HER2_pY1248 & ! TAZ_pS89
p38_pT180_Y182 , MEK1_pS217_S221 & ! p27_pT157 | MEK1_pS217_S221 & ! S6_pS235_S236
PDK1_pS241 , ! c-Raf_pS338 | c-JUN_pS73 & p27_pT198
p90RSK_pT359_S363 , ! p27_pT198 & ! p70S6K_pT389 & ! Src_pY527 | ! p27_pT198 & p70S6K_pT389 & Src_pY527 | p27_pT198 & ! p70S6K_pT389 & Src_pY527 | p27_pT198 & p70S6K_pT389 & ! Src_pY527
PRAS40_pT246 , AKT_pS473 & ! GSK3-alpha-beta_pS9 | AKT_pS473 & PRAS40_pT246 | GSK3-alpha-beta_pS9 & PRAS40_pT246
PKC-alpha_pS657 , ! ER-alpha_pS118 & HER2_pY1248 | ! ER-alpha_pS118 & ! S6_pS235_S236 | ER-alpha_pS118 & S6_pS235_S236 | HER2_pY1248 & S6_pS235_S236
S6_pS235_S236 , mTOR_pS2448 & p27_pT198 | mTOR_pS2448 & S6_pS235_S236
Rb_pS807_S811 , ! EGFR_pY1068 & Rb_pS807_S811 | EGFR_pY1068 & Src_pY527 | Rb_pS807_S811 & Src_pY527
Src_pY416 , ! CHK1_pS345 & p38_pT180_Y182 & ! Src_pY527 | CHK1_pS345 & Src_pY527
S6_pS240_S244 , CHK1_pS345 & ! EGFR_pY1068 & S6_pS240_S244 | ! CHK1_pS345 & EGFR_pY1068 | EGFR_pY1068 & ! S6_pS240_S244
STAT3_pY705 , YB-1_PS102 | c-Met_pY1235 & ! PRAS40_pT246
Src_pY527 , ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & Src_pY527 | GSK3-alpha-beta_pS21_S9 & Src_pY527
YAP_pS127 , ! JNK_pT183_pT185 & MAPK_pT202_Y204 | ! JNK_pT183_pT185 & ! NF-kB-p65_pS536 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536
TAZ_pS89 , CHK1_pS345 & EGFR_pY1068 & ! MEK1_pS217_S221 | ! CHK1_pS345 & ! EGFR_pY1068 | ! CHK1_pS345 & MEK1_pS217_S221 | ! EGFR_pY1068 & MEK1_pS217_S221
YB-1_PS102 , ! AMPK_pT172 | ! c-Met_pY1235 & mTOR_pS2448 | c-Met_pY1235 & ! mTOR_pS2448
