ACC_pS79 , c-Raf_pS338 & ! S6_pS235_S236 | c-Raf_pS338 & ! TAZ_pS89 | S6_pS235_S236 & ! TAZ_pS89
4EBP1_pS65 , ! c-Met_pY1235 & mTOR_pS2448 & ! p27_pT157 | c-Met_pY1235 & ! mTOR_pS2448 & ! p27_pT157
AKT_pS473 , MAPK_pT202_Y204 & NF-kB-p65_pS536 & ! PRAS40_pT246
AKT_pT308 , MAPK_pT202_Y204 & ! MEK1_pS217_S221 & NF-kB-p65_pS536
AMPK_pT172 , ! c-Met_pY1235 & p38_pT180_Y182 & YB-1_PS102 | c-Met_pY1235 & ! p38_pT180_Y182 | c-Met_pY1235 & ! YB-1_PS102 | ! p38_pT180_Y182 & ! YB-1_PS102
c-JUN_pS73 , ! CHK1_pS345 & NF-kB-p65_pS536 & STAT3_pY705
BAD_pS112 , c-Raf_pS338 & ! EGFR_pY1068 & ! p38_pT180_Y182 | c-Raf_pS338 & EGFR_pY1068 & p38_pT180_Y182
c-Raf_pS338 , ACC_pS79 & AKT_pS473 | ACC_pS79 & ! AMPK_pT172 | AKT_pS473 & ! AMPK_pT172
c-Met_pY1235 , ! c-Raf_pS338 & EGFR_pY992 | ! c-Raf_pS338 & ! FOXO3a_pS318_S321 | c-Raf_pS338 & FOXO3a_pS318_S321 | EGFR_pY992 & FOXO3a_pS318_S321
CHK2_pT68 , EGFR_pY1173 & MAPK_pT202_Y204 & ! NF-kB-p65_pS536 | ! EGFR_pY1173 & ! MAPK_pT202_Y204 | ! MAPK_pT202_Y204 & NF-kB-p65_pS536
CHK1_pS345 , NF-kB-p65_pS536 | ! FOXO3a_pS318_S321 & ! PKC-alpha_pS657 | FOXO3a_pS318_S321 & PKC-alpha_pS657
EGFR_pY1173 , ! EGFR_pY1173 & ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536 | EGFR_pY1173 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | EGFR_pY1173 & MAPK_pT202_Y204 & ! NF-kB-p65_pS536
EGFR_pY1068 , c-Met_pY1235 & HER2_pY1248 & MAPK_pT202_Y204
ER-alpha_pS118 , ! EGFR_pY992 & ER-alpha_pS118 | ! EGFR_pY992 & YAP_pS127 | EGFR_pY992 & ! YAP_pS127 | ER-alpha_pS118 & ! YAP_pS127
EGFR_pY992 , ! c-Raf_pS338 & ! ER-alpha_pS118 | ! c-Raf_pS338 & JNK_pT183_pT185 | ! ER-alpha_pS118 & ! JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 , c-Raf_pS338 & ! EGFR_pY1068 & ! p38_pT180_Y182 | c-Raf_pS338 & EGFR_pY1068 & p38_pT180_Y182
FOXO3a_pS318_S321 , ! PKC-alpha_pS657 & S6_pS235_S236 & ! Src_pY416 | PKC-alpha_pS657 & ! S6_pS235_S236 & ! Src_pY416
GSK3-alpha-beta_pS9 , AKT_pS473 | MAPK_pT202_Y204 & NF-kB-p65_pS536
JNK_pT183_pT185 , ! EGFR_pY992 & MAPK_pT202_Y204 | ER-alpha_pS118 & MAPK_pT202_Y204
HER2_pY1248 , c-Raf_pS338 & ! HER2_pY1248 & ! MEK1_pS217_S221 | ! c-Raf_pS338 & HER2_pY1248 | ! c-Raf_pS338 & MEK1_pS217_S221
MEK1_pS217_S221 , c-Raf_pS338 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & NF-kB-p65_pS536
MAPK_pT202_Y204 , MEK1_pS217_S221 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536
NF-kB-p65_pS536 , NF-kB-p65_pS536 & Rb_pS807_S811 | NF-kB-p65_pS536 & TAZ_pS89
mTOR_pS2448 , ! ER-alpha_pS118 & HER2_pY1248 | ! ER-alpha_pS118 & Rb_pS807_S811 | HER2_pY1248 & Rb_pS807_S811
p27_pT198 , BAD_pS112 | ! S6_pS240_S244 & ! TAZ_pS89 | S6_pS240_S244 & TAZ_pS89
p27_pT157 , ! AKT_pT308 & ! EGFR_pY1068 | ! AKT_pT308 & ! p70S6K_pT389 | EGFR_pY1068 & ! p70S6K_pT389
p70S6K_pT389 , ! ACC_pS79 & MEK1_pS217_S221 & ! PKC-alpha_pS657 | ACC_pS79 & MEK1_pS217_S221 & PKC-alpha_pS657
p38_pT180_Y182 , ! 4EBP1_pS65 & MAPK_pT202_Y204 | ! 4EBP1_pS65 & p38_pT180_Y182 | ! MAPK_pT202_Y204 & p38_pT180_Y182
PDK1_pS241 , ER-alpha_pS118 & MEK1_pS217_S221 & ! PDK1_pS241 | ! ER-alpha_pS118 & ! MEK1_pS217_S221 | ! MEK1_pS217_S221 & PDK1_pS241
p90RSK_pT359_S363 , c-Raf_pS338 & ! EGFR_pY1068 & ! p38_pT180_Y182 | c-Raf_pS338 & EGFR_pY1068 & p38_pT180_Y182
PRAS40_pT246 , AKT_pS473 | MAPK_pT202_Y204 & NF-kB-p65_pS536
PKC-alpha_pS657 , ! c-JUN_pS73 & ER-alpha_pS118 & S6_pS240_S244 | c-JUN_pS73 & ! ER-alpha_pS118 | c-JUN_pS73 & ! S6_pS240_S244 | ! ER-alpha_pS118 & ! S6_pS240_S244
S6_pS235_S236 , EGFR_pY1068 & S6_pS235_S236 | NF-kB-p65_pS536 & S6_pS235_S236
Rb_pS807_S811 , ! EGFR_pY1173 & PRAS40_pT246 | ! EGFR_pY1173 & Rb_pS807_S811 | ! PRAS40_pT246 & Rb_pS807_S811 | PRAS40_pT246 & ! Rb_pS807_S811
Src_pY416 , MAPK_pT202_Y204 & ! NF-kB-p65_pS536 & p38_pT180_Y182 | ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | NF-kB-p65_pS536 & ! p38_pT180_Y182
S6_pS240_S244 , ! CHK1_pS345 & NF-kB-p65_pS536 | CHK1_pS345 & S6_pS235_S236 | NF-kB-p65_pS536 & S6_pS235_S236
STAT3_pY705 , S6_pS235_S236 & ! Src_pY416 & ! Src_pY527 | Src_pY416 & Src_pY527
Src_pY527 , Src_pY527 | c-Met_pY1235 & ! STAT3_pY705
YAP_pS127 , ! HER2_pY1248 & ! mTOR_pS2448 & p38_pT180_Y182 | HER2_pY1248 & ! mTOR_pS2448 & ! p38_pT180_Y182
TAZ_pS89 , EGFR_pY1173 & EGFR_pY992 & ! MAPK_pT202_Y204 | ! EGFR_pY1173 & ! EGFR_pY992 | ! EGFR_pY1173 & MAPK_pT202_Y204
YB-1_PS102 , AKT_pS473 & ! p27_pT198 & YAP_pS127 | AKT_pS473 & p27_pT198 & ! YAP_pS127
