ACC_pS79 , ! CHK2_pT68 & JNK_pT183_pT185 | ! CHK2_pT68 & p27_pT157 | ! JNK_pT183_pT185 & p27_pT157
4EBP1_pS65 , ! AMPK_pT172 & p27_pT157 | ! AMPK_pT172 & PDK1_pS241 | ! p27_pT157 & PDK1_pS241
AKT_pS473 , ! HER2_pY1248 & ! p90RSK_pT359_S363 & PRAS40_pT246 | HER2_pY1248 & p90RSK_pT359_S363 & PRAS40_pT246
AKT_pT308 , ! AKT_pT308 & ! EGFR_pY1173 & GSK3-alpha-beta_pS21_S9 | AKT_pT308 & ! EGFR_pY1173 & ! GSK3-alpha-beta_pS21_S9
AMPK_pT172 , AMPK_pT172 & ! MAPK_pT202_Y204 | AMPK_pT172 & ! YAP_pS127
c-JUN_pS73 , BAD_pS112 & EGFR_pY1068 | EGFR_pY1068 & ER-alpha_pS118
BAD_pS112 , BAD_pS112 & GSK3-alpha-beta_pS21_S9 | BAD_pS112 & YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & ! YB-1_PS102
c-Raf_pS338 , ! AMPK_pT172 & ! CHK2_pT68 & p90RSK_pT359_S363 | ! AMPK_pT172 & CHK2_pT68 & ! p90RSK_pT359_S363
c-Met_pY1235 , ! p27_pT198 | ! ACC_pS79 & ! AMPK_pT172 | ACC_pS79 & AMPK_pT172
CHK2_pT68 , HER2_pY1248 & ! p38_pT180_Y182 & Src_pY527
CHK1_pS345 , ! ER-alpha_pS118 & p90RSK_pT359_S363 | ER-alpha_pS118 & ! p90RSK_pT359_S363 | ! ER-alpha_pS118 & ! YAP_pS127 | ! p90RSK_pT359_S363 & ! YAP_pS127
EGFR_pY1173 , CHK2_pT68 & FOXO3a_pS318_S321 | CHK2_pT68 & ! YB-1_PS102 | FOXO3a_pS318_S321 & ! YB-1_PS102
EGFR_pY1068 , ! ER-alpha_pS118 & PRAS40_pT246 & ! YB-1_PS102 | ER-alpha_pS118 & PRAS40_pT246 & YB-1_PS102
ER-alpha_pS118 , ! BAD_pS112 & ! c-Raf_pS338 & ! Src_pY527 | ! BAD_pS112 & c-Raf_pS338 & Src_pY527
EGFR_pY992 , ! c-Raf_pS338 & FOXO3a_pS318_S321 & PKC-alpha_pS657 | c-Raf_pS338 & ! FOXO3a_pS318_S321 & PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 , ! EGFR_pY1068 & p70S6K_pT389 | EGFR_pY1068 & ! YAP_pS127 | p70S6K_pT389 & ! YAP_pS127
FOXO3a_pS318_S321 , ! ER-alpha_pS118 & ! NF-kB-p65_pS536 & TAZ_pS89 | ER-alpha_pS118 & NF-kB-p65_pS536 | ER-alpha_pS118 & ! TAZ_pS89
GSK3-alpha-beta_pS9 , p70S6K_pT389 | EGFR_pY1068 & ! YAP_pS127
JNK_pT183_pT185 , EGFR_pY1173 & ! NF-kB-p65_pS536 & PKC-alpha_pS657 | ! EGFR_pY1173 & NF-kB-p65_pS536 | ! EGFR_pY1173 & ! PKC-alpha_pS657 | NF-kB-p65_pS536 & ! PKC-alpha_pS657
HER2_pY1248 , ! AMPK_pT172 & c-Raf_pS338 | ! AMPK_pT172 & HER2_pY1248 | ! c-Raf_pS338 & HER2_pY1248
MEK1_pS217_S221 , ! AMPK_pT172 & MEK1_pS217_S221 | ! EGFR_pY992 & MEK1_pS217_S221
MAPK_pT202_Y204 , AKT_pS473 & EGFR_pY992 | AKT_pS473 & MEK1_pS217_S221 | ! EGFR_pY992 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! JNK_pT183_pT185 & NF-kB-p65_pS536 | ! JNK_pT183_pT185 & Src_pY416 | NF-kB-p65_pS536 & ! Src_pY416
mTOR_pS2448 , p70S6K_pT389 | HER2_pY1248 & ! JNK_pT183_pT185
p27_pT198 , ACC_pS79 & ! HER2_pY1248 & ! JNK_pT183_pT185 | ! ACC_pS79 & HER2_pY1248
p27_pT157 , p38_pT180_Y182 & ! Src_pY416 & ! STAT3_pY705 | ! p38_pT180_Y182 & Src_pY416 | ! p38_pT180_Y182 & STAT3_pY705 | Src_pY416 & STAT3_pY705
p70S6K_pT389 , ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | GSK3-alpha-beta_pS21_S9 & ! YB-1_PS102
p38_pT180_Y182 , ACC_pS79 & p38_pT180_Y182 | ! ACC_pS79 & Rb_pS807_S811 | p38_pT180_Y182 & Rb_pS807_S811
PDK1_pS241 , EGFR_pY992 & ! p38_pT180_Y182 | EGFR_pY992 & ! PDK1_pS241 | ! p38_pT180_Y182 & PDK1_pS241
p90RSK_pT359_S363 , ER-alpha_pS118 | p27_pT157 & p90RSK_pT359_S363
PRAS40_pT246 , PRAS40_pT246 | GSK3-alpha-beta_pS9
PKC-alpha_pS657 , EGFR_pY992 & MAPK_pT202_Y204 & ! S6_pS240_S244 | ! EGFR_pY992 & ! MAPK_pT202_Y204 | ! EGFR_pY992 & S6_pS240_S244 | ! MAPK_pT202_Y204 & S6_pS240_S244
S6_pS235_S236 , ! p27_pT198 & p70S6K_pT389 & ! YB-1_PS102 | p27_pT198 & p70S6K_pT389 & YB-1_PS102
Rb_pS807_S811 , ACC_pS79 & ! GSK3-alpha-beta_pS9 & YB-1_PS102 | ! ACC_pS79 & GSK3-alpha-beta_pS9 | GSK3-alpha-beta_pS9 & ! YB-1_PS102
Src_pY416 , PDK1_pS241 & ! PRAS40_pT246 & Src_pY416 | ! PDK1_pS241 & PRAS40_pT246 | ! PDK1_pS241 & ! Src_pY416 | PRAS40_pT246 & ! Src_pY416
S6_pS240_S244 , AKT_pT308 & ! FOXO3a_pS318_S321 | AKT_pT308 & p70S6K_pT389 | FOXO3a_pS318_S321 & p70S6K_pT389
STAT3_pY705 , HER2_pY1248 | ! PDK1_pS241 | Src_pY416
Src_pY527 , Src_pY527 | ! Rb_pS807_S811 & ! STAT3_pY705 | Rb_pS807_S811 & STAT3_pY705
YAP_pS127 , ! AMPK_pT172 & ! EGFR_pY1068 & ! p70S6K_pT389 | AMPK_pT172 & ! EGFR_pY1068 & p70S6K_pT389 | AMPK_pT172 & EGFR_pY1068 & ! p70S6K_pT389
TAZ_pS89 , ! c-JUN_pS73 & ! EGFR_pY992 & p38_pT180_Y182
YB-1_PS102 , BAD_pS112 | ! EGFR_pY992 & p38_pT180_Y182
