ACC_pS79 , AMPK_pT172 & ! EGFR_pY1173 & ! EGFR_pY992
4EBP1_pS65 , ! AMPK_pT172 & FOXO3a_pS318_S321 & ! GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9
AKT_pS473 , ! 4EBP1_pS65 & GSK3-alpha-beta_pS21_S9 & STAT3_pY705
AKT_pT308 , ! AKT_pT308 & MAPK_pT202_Y204 & Src_pY527
AMPK_pT172 , AMPK_pT172 & ! MAPK_pT202_Y204 | AMPK_pT172 & ! PKC-alpha_pS657 | ! MAPK_pT202_Y204 & ! PKC-alpha_pS657
c-JUN_pS73 , ! AKT_pS473 & p27_pT198 & ! YB-1_PS102 | AKT_pS473 & ! p27_pT198 | AKT_pS473 & YB-1_PS102 | ! p27_pT198 & YB-1_PS102
BAD_pS112 , ! 4EBP1_pS65 & p70S6K_pT389 | p70S6K_pT389 & ! TAZ_pS89
c-Raf_pS338 , c-Raf_pS338 & ! JNK_pT183_pT185 & Src_pY416
c-Met_pY1235 , ! c-JUN_pS73 & CHK2_pT68 | ! c-JUN_pS73 & PKC-alpha_pS657 | ! CHK2_pT68 & PKC-alpha_pS657
CHK2_pT68 , ! ER-alpha_pS118 & p27_pT157 & ! PKC-alpha_pS657 | ER-alpha_pS118 & PKC-alpha_pS657 | ! p27_pT157 & PKC-alpha_pS657
CHK1_pS345 , ! c-Raf_pS338 & EGFR_pY1068 | ! c-Raf_pS338 & ! EGFR_pY1173 | c-Raf_pS338 & EGFR_pY1173 | EGFR_pY1068 & EGFR_pY1173
EGFR_pY1173 , JNK_pT183_pT185 & p70S6K_pT389 & YB-1_PS102 | ! JNK_pT183_pT185 & ! YB-1_PS102 | ! p70S6K_pT389 & ! YB-1_PS102
EGFR_pY1068 , ! HER2_pY1248 & ! MAPK_pT202_Y204 & ! Rb_pS807_S811 | HER2_pY1248 & MAPK_pT202_Y204 | HER2_pY1248 & Rb_pS807_S811 | MAPK_pT202_Y204 & Rb_pS807_S811
ER-alpha_pS118 , ! BAD_pS112 | ! CHK1_pS345 & HER2_pY1248
EGFR_pY992 , ! CHK1_pS345 & ER-alpha_pS118 & S6_pS235_S236 | CHK1_pS345 & ! ER-alpha_pS118 & ! S6_pS235_S236
GSK3-alpha-beta_pS21_S9 , GSK3-alpha-beta_pS9 & MEK1_pS217_S221 | GSK3-alpha-beta_pS9 & ! TAZ_pS89
FOXO3a_pS318_S321 , ! STAT3_pY705 | c-JUN_pS73 & ! MEK1_pS217_S221
GSK3-alpha-beta_pS9 , ER-alpha_pS118 & GSK3-alpha-beta_pS9 | ER-alpha_pS118 & S6_pS235_S236 | GSK3-alpha-beta_pS9 & S6_pS235_S236
JNK_pT183_pT185 , ! ER-alpha_pS118 & HER2_pY1248 | ER-alpha_pS118 & MAPK_pT202_Y204 | HER2_pY1248 & MAPK_pT202_Y204
HER2_pY1248 , ACC_pS79 & EGFR_pY992 & ! HER2_pY1248 | ! ACC_pS79 & HER2_pY1248 | ! EGFR_pY992 & HER2_pY1248
MEK1_pS217_S221 , GSK3-alpha-beta_pS9 | ! EGFR_pY992 & MAPK_pT202_Y204
MAPK_pT202_Y204 , ! EGFR_pY992 & GSK3-alpha-beta_pS9 | ! EGFR_pY992 & MAPK_pT202_Y204
NF-kB-p65_pS536 , ! CHK2_pT68 & ! Rb_pS807_S811 & Src_pY416 | CHK2_pT68 & Rb_pS807_S811
mTOR_pS2448 , ! EGFR_pY992 & PRAS40_pT246 | ! EGFR_pY992 & Src_pY527 | PRAS40_pT246 & Src_pY527
p27_pT198 , ! ER-alpha_pS118 | p27_pT198 | ! p38_pT180_Y182
p27_pT157 , ! BAD_pS112 | ! CHK1_pS345 & ! CHK2_pT68 | CHK1_pS345 & CHK2_pT68
p70S6K_pT389 , p70S6K_pT389 | c-Raf_pS338 & Src_pY527
p38_pT180_Y182 , ER-alpha_pS118 & p38_pT180_Y182 | p38_pT180_Y182 & PKC-alpha_pS657
PDK1_pS241 , ! ER-alpha_pS118 & ! S6_pS235_S236 | ! p38_pT180_Y182 & ! S6_pS235_S236
p90RSK_pT359_S363 , ! S6_pS235_S236 | c-Met_pY1235 & PDK1_pS241
PRAS40_pT246 , GSK3-alpha-beta_pS9 & MEK1_pS217_S221 | GSK3-alpha-beta_pS9 & ! TAZ_pS89
PKC-alpha_pS657 , ! FOXO3a_pS318_S321 & Src_pY416 & Src_pY527 | FOXO3a_pS318_S321 & ! Src_pY416 & Src_pY527 | FOXO3a_pS318_S321 & Src_pY416 & ! Src_pY527
S6_pS235_S236 , EGFR_pY1068 & S6_pS235_S236 | ! p90RSK_pT359_S363 & S6_pS235_S236
Rb_pS807_S811 , ! FOXO3a_pS318_S321 & Rb_pS807_S811 | MEK1_pS217_S221 & Rb_pS807_S811
Src_pY416 , ! ER-alpha_pS118 & ! p38_pT180_Y182 | ER-alpha_pS118 & p38_pT180_Y182 | ! ER-alpha_pS118 & ! Src_pY527 | ER-alpha_pS118 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527 | p38_pT180_Y182 & ! Src_pY527
S6_pS240_S244 , 4EBP1_pS65 & AKT_pS473 | ! 4EBP1_pS65 & p70S6K_pT389 | AKT_pS473 & p70S6K_pT389
STAT3_pY705 , ! HER2_pY1248 & PRAS40_pT246 | HER2_pY1248 & ! PRAS40_pT246 | ! HER2_pY1248 & Src_pY416 | HER2_pY1248 & ! Src_pY416 | ! PRAS40_pT246 & Src_pY416 | PRAS40_pT246 & ! Src_pY416
Src_pY527 , JNK_pT183_pT185 & S6_pS235_S236 & ! Src_pY527 | ! JNK_pT183_pT185 & Src_pY527
YAP_pS127 , ! AKT_pT308 & ! HER2_pY1248 & ! NF-kB-p65_pS536 | AKT_pT308 & ! HER2_pY1248 & NF-kB-p65_pS536
TAZ_pS89 , ! EGFR_pY1173 & ! S6_pS235_S236 & Src_pY416 | EGFR_pY1173 & ! S6_pS235_S236 & ! Src_pY416 | EGFR_pY1173 & S6_pS235_S236 & Src_pY416
YB-1_PS102 , ! FOXO3a_pS318_S321 & p70S6K_pT389 | ! FOXO3a_pS318_S321 & YB-1_PS102 | p70S6K_pT389 & ! YB-1_PS102
