ACC_pS79 , ER-alpha_pS118 & ! PDK1_pS241 | ER-alpha_pS118 & Src_pY416 | ! PDK1_pS241 & ! Src_pY416
4EBP1_pS65 , ! c-Met_pY1235 & c-Raf_pS338 & FOXO3a_pS318_S321 | c-Met_pY1235 & ! c-Raf_pS338 & FOXO3a_pS318_S321 | c-Met_pY1235 & c-Raf_pS338 & ! FOXO3a_pS318_S321
AKT_pS473 , ! AMPK_pT172 & ! BAD_pS112 & MEK1_pS217_S221 | ! AMPK_pT172 & BAD_pS112 & ! MEK1_pS217_S221 | AMPK_pT172 & BAD_pS112 & MEK1_pS217_S221
AKT_pT308 , ! c-Met_pY1235 & PKC-alpha_pS657 & ! PRAS40_pT246 | c-Met_pY1235 & PKC-alpha_pS657 & PRAS40_pT246
AMPK_pT172 , AMPK_pT172 & ! PRAS40_pT246 | AMPK_pT172 & ! Src_pY527 | ! PRAS40_pT246 & ! Src_pY527
c-JUN_pS73 , c-Met_pY1235 & ! EGFR_pY1173 | c-Met_pY1235 & TAZ_pS89
BAD_pS112 , ! AKT_pS473 & ! ER-alpha_pS118 & p70S6K_pT389 | AKT_pS473 & ! ER-alpha_pS118 & ! p70S6K_pT389 | AKT_pS473 & ER-alpha_pS118 & p70S6K_pT389
c-Raf_pS338 , ! c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & PKC-alpha_pS657 | GSK3-alpha-beta_pS9 & PKC-alpha_pS657
c-Met_pY1235 , PKC-alpha_pS657 | CHK2_pT68 & ! p27_pT198
CHK2_pT68 , ! EGFR_pY1173 & ! PKC-alpha_pS657 & ! TAZ_pS89 | EGFR_pY1173 & PKC-alpha_pS657 | PKC-alpha_pS657 & TAZ_pS89
CHK1_pS345 , NF-kB-p65_pS536 | ! MAPK_pT202_Y204 & ! STAT3_pY705 | MAPK_pT202_Y204 & STAT3_pY705
EGFR_pY1173 , NF-kB-p65_pS536 & p27_pT157 | NF-kB-p65_pS536 & ! Rb_pS807_S811 | p27_pT157 & ! Rb_pS807_S811
EGFR_pY1068 , MEK1_pS217_S221 & STAT3_pY705 & ! TAZ_pS89
ER-alpha_pS118 , ER-alpha_pS118 | ! c-Met_pY1235 & ! S6_pS235_S236
EGFR_pY992 , PDK1_pS241 & ! S6_pS235_S236 | ! PDK1_pS241 & ! TAZ_pS89 | PDK1_pS241 & TAZ_pS89 | ! S6_pS235_S236 & ! TAZ_pS89
GSK3-alpha-beta_pS21_S9 , AKT_pS473 & EGFR_pY1068 | AKT_pS473 & S6_pS240_S244 | EGFR_pY1068 & S6_pS240_S244
FOXO3a_pS318_S321 , ! AKT_pS473 & ! c-Met_pY1235 & PKC-alpha_pS657 | AKT_pS473 & ! PKC-alpha_pS657 | c-Met_pY1235 & ! PKC-alpha_pS657
GSK3-alpha-beta_pS9 , AKT_pS473 & MEK1_pS217_S221 | AKT_pS473 & S6_pS240_S244 | MEK1_pS217_S221 & S6_pS240_S244
JNK_pT183_pT185 , ! c-Met_pY1235 & JNK_pT183_pT185 | ! c-Met_pY1235 & NF-kB-p65_pS536 | JNK_pT183_pT185 & ! NF-kB-p65_pS536
HER2_pY1248 , HER2_pY1248 & ! mTOR_pS2448 | HER2_pY1248 & ! PDK1_pS241 | mTOR_pS2448 & ! PDK1_pS241
MEK1_pS217_S221 , c-Met_pY1235 & EGFR_pY1068 | c-Met_pY1235 & MEK1_pS217_S221 | EGFR_pY1068 & MEK1_pS217_S221
MAPK_pT202_Y204 , c-Raf_pS338 & PRAS40_pT246 | c-Raf_pS338 & Src_pY527 | PRAS40_pT246 & ! Src_pY527
NF-kB-p65_pS536 , ! c-Met_pY1235 & MEK1_pS217_S221 & ! PDK1_pS241 | c-Met_pY1235 & ! MEK1_pS217_S221 & ! PDK1_pS241
mTOR_pS2448 , ! AMPK_pT172 & ! HER2_pY1248 & S6_pS235_S236 | ! AMPK_pT172 & HER2_pY1248 & ! S6_pS235_S236 | AMPK_pT172 & HER2_pY1248 & S6_pS235_S236
p27_pT198 , ! EGFR_pY992 & ! GSK3-alpha-beta_pS9 | ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185
p27_pT157 , ! GSK3-alpha-beta_pS9 | ! 4EBP1_pS65 & STAT3_pY705 | 4EBP1_pS65 & ! STAT3_pY705
p70S6K_pT389 , ! AMPK_pT172 & c-JUN_pS73 & p90RSK_pT359_S363
p38_pT180_Y182 , c-Raf_pS338 & MAPK_pT202_Y204 | c-Raf_pS338 & S6_pS235_S236 | MAPK_pT202_Y204 & ! S6_pS235_S236
PDK1_pS241 , AKT_pT308 & ! ER-alpha_pS118 & MAPK_pT202_Y204 | ! AKT_pT308 & ! MAPK_pT202_Y204
p90RSK_pT359_S363 , AKT_pS473 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! S6_pS235_S236
PRAS40_pT246 , AKT_pS473 & ! MAPK_pT202_Y204 | AKT_pS473 & PRAS40_pT246 | MAPK_pT202_Y204 & PRAS40_pT246
PKC-alpha_pS657 , c-Met_pY1235 & PKC-alpha_pS657
S6_pS235_S236 , p70S6K_pT389 | ! p38_pT180_Y182 & ! PDK1_pS241
Rb_pS807_S811 , ! p27_pT198 | ! CHK1_pS345 & ! NF-kB-p65_pS536 | CHK1_pS345 & NF-kB-p65_pS536
Src_pY416 , ! CHK2_pT68 & ! NF-kB-p65_pS536 & YB-1_PS102 | NF-kB-p65_pS536 & ! YB-1_PS102
S6_pS240_S244 , ! c-Raf_pS338 & NF-kB-p65_pS536 | c-Raf_pS338 & ! NF-kB-p65_pS536 | ! c-Raf_pS338 & YB-1_PS102 | ! NF-kB-p65_pS536 & YB-1_PS102
STAT3_pY705 , ! c-JUN_pS73 & ER-alpha_pS118 | c-JUN_pS73 & STAT3_pY705 | ER-alpha_pS118 & STAT3_pY705
Src_pY527 , ! BAD_pS112 & ! JNK_pT183_pT185 & p27_pT157 | JNK_pT183_pT185 & ! p27_pT157
YAP_pS127 , ! AMPK_pT172 & ! ER-alpha_pS118 & ! S6_pS240_S244 | ! AMPK_pT172 & ER-alpha_pS118 & S6_pS240_S244
TAZ_pS89 , ! AMPK_pT172 & ! PKC-alpha_pS657 & Rb_pS807_S811 | AMPK_pT172 & PKC-alpha_pS657 & ! Rb_pS807_S811
YB-1_PS102 , AKT_pS473 | ! EGFR_pY1173 & MAPK_pT202_Y204
