4E-BP1_pT37_T46-R-V_GBL9028407 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316
4E-BP1_pS65-R-V_GBL9028254 , ! GSK3_pS9-R-V_GBL9028362 & ! p27_pT157-R-C_GBL9028340 & Src_pY416-R-E_GBL9028316
ACC_pS79-R-V_GBL9028255 , ACC_pS79-R-V_GBL9028255 | ! MEK1_pS217_S221-R-V_GBL9028360 & NF-kB-p65_pS536-R-C_GBL9028299
Akt_pS473-R-V_GBL9028258 , ! NDRG1_pT346-R-V_GBL9028422 & PKC-alpha_pS657-R-V_GBL9028309 & ! Src_pY416-R-E_GBL9028316 | NDRG1_pT346-R-V_GBL9028422 & ! PKC-alpha_pS657-R-V_GBL9028309 & ! Src_pY416-R-E_GBL9028316
Akt_pT308-R-V_GBL9028259 , ! c-Met_pY1235-R-V_GBL9028327 & ! PRAS40_pT246-R-V_GBL9028329 & ! YB-1_pS102-R-V_GBL9028339 | ! c-Met_pY1235-R-V_GBL9028327 & PRAS40_pT246-R-V_GBL9028329 & YB-1_pS102-R-V_GBL9028339 | c-Met_pY1235-R-V_GBL9028327 & PRAS40_pT246-R-V_GBL9028329 & ! YB-1_pS102-R-V_GBL9028339
Bad_pS112-R-V_GBL9028262 , c-Met_pY1235-R-V_GBL9028327 & Src_pY416-R-E_GBL9028316 | Src_pY416-R-E_GBL9028316 & ! Src_pY527-R-V_GBL9028317
AMPK_pT172-R-V_GBL9028261 , AMPK_pT172-R-V_GBL9028261 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! TAZ_pS89-R-E_GBL9028373
C-Raf_pS338-R-E_GBL9028278 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p90RSK_pT359_S363-R-C_GBL9028332 & Src_pY416-R-E_GBL9028316 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p90RSK_pT359_S363-R-C_GBL9028332 & Src_pY416-R-E_GBL9028316 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p90RSK_pT359_S363-R-C_GBL9028332 & ! Src_pY416-R-E_GBL9028316
c-Met_pY1235-R-V_GBL9028327 , ACC_pS79-R-V_GBL9028255 & EGFR_pY1068-R-C_GBL9028281 & MEK1_pS217_S221-R-V_GBL9028360 | ! ACC_pS79-R-V_GBL9028255 & ! EGFR_pY1068-R-C_GBL9028281 | ! ACC_pS79-R-V_GBL9028255 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! EGFR_pY1068-R-C_GBL9028281 & ! MEK1_pS217_S221-R-V_GBL9028360
Chk2_pT68-R-C_GBL9028274 , Chk1_pS345-R-E_GBL9028346 & ! HER2_pY1248-R-C_GBL9028437 | Chk1_pS345-R-E_GBL9028346 & PEA15_pS116-R-V_GBL9028415 | ! HER2_pY1248-R-C_GBL9028437 & ! PEA15_pS116-R-V_GBL9028415 | HER2_pY1248-R-C_GBL9028437 & PEA15_pS116-R-V_GBL9028415
Chk1_pS345-R-E_GBL9028346 , p27_pT198-R-V_GBL9028342 & ! PDK1_pS241-R-V_GBL9028307 & ! Rb_pS807_S811-R-V_GBL9028311
EGFR_pY1173-R-V_GBL9028282 , HER2_pY1248-R-C_GBL9028437 | p27_pT198-R-V_GBL9028342 & PRAS40_pT246-R-V_GBL9028329
EGFR_pY1068-R-C_GBL9028281 , ! EGFR_pY1068-R-C_GBL9028281 & ! MAPK_pT202_Y204-R-V_GBL9028293 & ! Rb_pS807_S811-R-V_GBL9028311 | EGFR_pY1068-R-C_GBL9028281 & Rb_pS807_S811-R-V_GBL9028311
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! ER-alpha_pS118-R-V_GBL9028284 & HER3_pY1298-R-C_GBL9028328 & ! p90RSK_pT359_S363-R-C_GBL9028332 | ER-alpha_pS118-R-V_GBL9028284 & HER3_pY1298-R-C_GBL9028328 & p90RSK_pT359_S363-R-C_GBL9028332
ER-alpha_pS118-R-V_GBL9028284 , S6_pS235_S236-R-V_GBL9028314 | ER-alpha_pS118-R-V_GBL9028284 & YB-1_pS102-R-V_GBL9028339
HER2_pY1248-R-C_GBL9028437 , ! p90RSK_pT359_S363-R-C_GBL9028332 & Rb_pS807_S811-R-V_GBL9028311 & TAZ_pS89-R-E_GBL9028373 | p90RSK_pT359_S363-R-C_GBL9028332 & Rb_pS807_S811-R-V_GBL9028311 & ! TAZ_pS89-R-E_GBL9028373
GSK3_pS9-R-V_GBL9028362 , S6_pS240_S244-R-V_GBL9028315 | ! ER-alpha_pS118-R-V_GBL9028284 & PDK1_pS241-R-V_GBL9028307 | ER-alpha_pS118-R-V_GBL9028284 & ! PDK1_pS241-R-V_GBL9028307
HER3_pY1298-R-C_GBL9028328 , ! EGFR_pY1173-R-V_GBL9028282 & HER2_pY1248-R-C_GBL9028437 & ! S6_pS240_S244-R-V_GBL9028315 | EGFR_pY1173-R-V_GBL9028282 & ! HER2_pY1248-R-C_GBL9028437 & ! S6_pS240_S244-R-V_GBL9028315 | EGFR_pY1173-R-V_GBL9028282 & HER2_pY1248-R-C_GBL9028437 & S6_pS240_S244-R-V_GBL9028315
MAPK_pT202_Y204-R-V_GBL9028293 , ! ACC_pS79-R-V_GBL9028255 & ! MEK1_pS217_S221-R-V_GBL9028360 & PKC-alpha_pS657-R-V_GBL9028309 | ACC_pS79-R-V_GBL9028255 & MEK1_pS217_S221-R-V_GBL9028360 | MEK1_pS217_S221-R-V_GBL9028360 & ! PKC-alpha_pS657-R-V_GBL9028309
JNK_pT183_pT185-R-V_GBL9028343 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! JNK_pT183_pT185-R-V_GBL9028343 & ! YB-1_pS102-R-V_GBL9028339 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & JNK_pT183_pT185-R-V_GBL9028343 | JNK_pT183_pT185-R-V_GBL9028343 & YB-1_pS102-R-V_GBL9028339
mTOR_pS2448-R-E_GBL9028297 , ! p38_pT180_Y182-R-V_GBL9028301 & PKC-delta_pS664-R-V_GBL9028412 | ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316 | PKC-delta_pS664-R-V_GBL9028412 & Src_pY416-R-E_GBL9028316
MEK1_pS217_S221-R-V_GBL9028360 , ! AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1068-R-C_GBL9028281 & MEK1_pS217_S221-R-V_GBL9028360
NF-kB-p65_pS536-R-C_GBL9028299 , ! JNK_pT183_pT185-R-V_GBL9028343 & MEK1_pS217_S221-R-V_GBL9028360 & NF-kB-p65_pS536-R-C_GBL9028299 | JNK_pT183_pT185-R-V_GBL9028343 & ! MEK1_pS217_S221-R-V_GBL9028360 & NF-kB-p65_pS536-R-C_GBL9028299
NDRG1_pT346-R-V_GBL9028422 , ! AMPK_pT172-R-V_GBL9028261 & EGFR_pY1173-R-V_GBL9028282 | AMPK_pT172-R-V_GBL9028261 & ! NF-kB-p65_pS536-R-C_GBL9028299 | EGFR_pY1173-R-V_GBL9028282 & ! NF-kB-p65_pS536-R-C_GBL9028299
p27_pT198-R-V_GBL9028342 , mTOR_pS2448-R-E_GBL9028297 & ! p27_pT198-R-V_GBL9028342 & ! PKC-alpha_pS657-R-V_GBL9028309 | ! mTOR_pS2448-R-E_GBL9028297 & p27_pT198-R-V_GBL9028342 | ! mTOR_pS2448-R-E_GBL9028297 & PKC-alpha_pS657-R-V_GBL9028309 | p27_pT198-R-V_GBL9028342 & PKC-alpha_pS657-R-V_GBL9028309
p27_pT157-R-C_GBL9028340 , AMPK_pT172-R-V_GBL9028261 & PKC-pan_betaII_pS660-R-V_GBL9028426 & Rb_pS807_S811-R-V_GBL9028311 | ! AMPK_pT172-R-V_GBL9028261 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! Rb_pS807_S811-R-V_GBL9028311
p70S6K_pT389-R-V_GBL9028304 , ! S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316 & ! YB-1_pS102-R-V_GBL9028339 | S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316 & YB-1_pS102-R-V_GBL9028339
p38_pT180_Y182-R-V_GBL9028301 , ! AMPK_pT172-R-V_GBL9028261 & ! Src_pY416-R-E_GBL9028316 | ! AMPK_pT172-R-V_GBL9028261 & YAP_pS127-R-C_GBL9028333 | ! Src_pY416-R-E_GBL9028316 & YAP_pS127-R-C_GBL9028333
PDK1_pS241-R-V_GBL9028307 , ! ER-alpha_pS118-R-V_GBL9028284 & ! HER2_pY1248-R-C_GBL9028437 & PDK1_pS241-R-V_GBL9028307 | ER-alpha_pS118-R-V_GBL9028284 & HER2_pY1248-R-C_GBL9028437 & ! PDK1_pS241-R-V_GBL9028307
p90RSK_pT359_S363-R-C_GBL9028332 , ! ACC_pS79-R-V_GBL9028255 & p90RSK_pT359_S363-R-C_GBL9028332 | ! ACC_pS79-R-V_GBL9028255 & ! YAP_pS127-R-C_GBL9028333 | p90RSK_pT359_S363-R-C_GBL9028332 & ! YAP_pS127-R-C_GBL9028333
PKC-alpha_pS657-R-V_GBL9028309 , ! Bad_pS112-R-V_GBL9028262 & PKC-delta_pS664-R-V_GBL9028412 & ! YB-1_pS102-R-V_GBL9028339 | Bad_pS112-R-V_GBL9028262 & ! PKC-delta_pS664-R-V_GBL9028412 & ! YB-1_pS102-R-V_GBL9028339 | Bad_pS112-R-V_GBL9028262 & PKC-delta_pS664-R-V_GBL9028412 & YB-1_pS102-R-V_GBL9028339
PEA15_pS116-R-V_GBL9028415 , ! AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1068-R-C_GBL9028281 & ! EGFR_pY1173-R-V_GBL9028282 | AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1068-R-C_GBL9028281 & EGFR_pY1173-R-V_GBL9028282 | AMPK_pT172-R-V_GBL9028261 & EGFR_pY1068-R-C_GBL9028281 & ! EGFR_pY1173-R-V_GBL9028282
PKC-pan_betaII_pS660-R-V_GBL9028426 , ! Akt_pT308-R-V_GBL9028259 & ER-alpha_pS118-R-V_GBL9028284 & ! Rb_pS807_S811-R-V_GBL9028311 | Akt_pT308-R-V_GBL9028259 & ! ER-alpha_pS118-R-V_GBL9028284 & Rb_pS807_S811-R-V_GBL9028311
PKC-delta_pS664-R-V_GBL9028412 , ! EGFR_pY1068-R-C_GBL9028281 & PKC-pan_betaII_pS660-R-V_GBL9028426 & TAZ_pS89-R-E_GBL9028373 | EGFR_pY1068-R-C_GBL9028281 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! TAZ_pS89-R-E_GBL9028373
Rb_pS807_S811-R-V_GBL9028311 , HER2_pY1248-R-C_GBL9028437 & ! NF-kB-p65_pS536-R-C_GBL9028299 | HER2_pY1248-R-C_GBL9028437 & YB-1_pS102-R-V_GBL9028339 | NF-kB-p65_pS536-R-C_GBL9028299 & YB-1_pS102-R-V_GBL9028339
PRAS40_pT246-R-V_GBL9028329 , JNK_pT183_pT185-R-V_GBL9028343 & ! MEK1_pS217_S221-R-V_GBL9028360 & ! Src_pY527-R-V_GBL9028317 | ! JNK_pT183_pT185-R-V_GBL9028343 & MEK1_pS217_S221-R-V_GBL9028360 | ! JNK_pT183_pT185-R-V_GBL9028343 & Src_pY527-R-V_GBL9028317 | MEK1_pS217_S221-R-V_GBL9028360 & Src_pY527-R-V_GBL9028317
S6_pS235_S236-R-V_GBL9028314 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & HER2_pY1248-R-C_GBL9028437 & ! p27_pT157-R-C_GBL9028340 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! HER2_pY1248-R-C_GBL9028437 & ! p27_pT157-R-C_GBL9028340
Rictor_pT1135-R-V_GBL9028425 , ! p27_pT157-R-C_GBL9028340 & Src_pY416-R-E_GBL9028316 | ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316
Src_pY416-R-E_GBL9028316 , ! MAPK_pT202_Y204-R-V_GBL9028293 | PDK1_pS241-R-V_GBL9028307 | ! PEA15_pS116-R-V_GBL9028415
S6_pS240_S244-R-V_GBL9028315 , S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316 | S6_pS240_S244-R-V_GBL9028315 & YB-1_pS102-R-V_GBL9028339 | Src_pY416-R-E_GBL9028316 & ! YB-1_pS102-R-V_GBL9028339
STAT3_pY705-R-V_GBL9028318 , ! PDK1_pS241-R-V_GBL9028307 | ! Chk2_pT68-R-C_GBL9028274 & S6_pS240_S244-R-V_GBL9028315 | Chk2_pT68-R-C_GBL9028274 & ! S6_pS240_S244-R-V_GBL9028315
Src_pY527-R-V_GBL9028317 , ER-alpha_pS118-R-V_GBL9028284 & ! p38_pT180_Y182-R-V_GBL9028301 | NF-kB-p65_pS536-R-C_GBL9028299 & ! p38_pT180_Y182-R-V_GBL9028301
YAP_pS127-R-C_GBL9028333 , ! EGFR_pY1068-R-C_GBL9028281 & ! p90RSK_pT359_S363-R-C_GBL9028332 & ! PKC-delta_pS664-R-V_GBL9028412 | EGFR_pY1068-R-C_GBL9028281 & ! p90RSK_pT359_S363-R-C_GBL9028332 & PKC-delta_pS664-R-V_GBL9028412
TAZ_pS89-R-E_GBL9028373 , PKC-pan_betaII_pS660-R-V_GBL9028426 | ! JNK_pT183_pT185-R-V_GBL9028343 & NDRG1_pT346-R-V_GBL9028422 | JNK_pT183_pT185-R-V_GBL9028343 & ! NDRG1_pT346-R-V_GBL9028422
YB-1_pS102-R-V_GBL9028339 , mTOR_pS2448-R-E_GBL9028297 & YAP_pS127-R-C_GBL9028333 & ! YB-1_pS102-R-V_GBL9028339 | ! YAP_pS127-R-C_GBL9028333 & YB-1_pS102-R-V_GBL9028339
