4E-BP1_pT37_T46-R-V_GBL9028407 , ! PDK1_pS241-R-V_GBL9028307 & Rb_pS807_S811-R-V_GBL9028311 & S6_pS240_S244-R-V_GBL9028315 | PDK1_pS241-R-V_GBL9028307 & ! Rb_pS807_S811-R-V_GBL9028311 & S6_pS240_S244-R-V_GBL9028315 | PDK1_pS241-R-V_GBL9028307 & Rb_pS807_S811-R-V_GBL9028311 & ! S6_pS240_S244-R-V_GBL9028315
4E-BP1_pS65-R-V_GBL9028254 , HER3_pY1298-R-C_GBL9028328 & ! JNK_pT183_pT185-R-V_GBL9028343 & ! Src_pY416-R-E_GBL9028316 | JNK_pT183_pT185-R-V_GBL9028343 & Src_pY416-R-E_GBL9028316
ACC_pS79-R-V_GBL9028255 , ACC_pS79-R-V_GBL9028255 & p38_pT180_Y182-R-V_GBL9028301 | ACC_pS79-R-V_GBL9028255 & ! PDK1_pS241-R-V_GBL9028307
Akt_pS473-R-V_GBL9028258 , ! Akt_pT308-R-V_GBL9028259 & ! NDRG1_pT346-R-V_GBL9028422 & ! S6_pS240_S244-R-V_GBL9028315 | Akt_pT308-R-V_GBL9028259 & ! NDRG1_pT346-R-V_GBL9028422 & S6_pS240_S244-R-V_GBL9028315 | Akt_pT308-R-V_GBL9028259 & NDRG1_pT346-R-V_GBL9028422 & ! S6_pS240_S244-R-V_GBL9028315
Akt_pT308-R-V_GBL9028259 , ! Chk1_pS345-R-E_GBL9028346 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & PRAS40_pT246-R-V_GBL9028329 | ! Chk1_pS345-R-E_GBL9028346 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! PRAS40_pT246-R-V_GBL9028329 | Chk1_pS345-R-E_GBL9028346 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & PRAS40_pT246-R-V_GBL9028329
Bad_pS112-R-V_GBL9028262 , C-Raf_pS338-R-E_GBL9028278 & EGFR_pY1173-R-V_GBL9028282 & ! NDRG1_pT346-R-V_GBL9028422 | ! C-Raf_pS338-R-E_GBL9028278 & NDRG1_pT346-R-V_GBL9028422 | ! EGFR_pY1173-R-V_GBL9028282 & NDRG1_pT346-R-V_GBL9028422
AMPK_pT172-R-V_GBL9028261 , AMPK_pT172-R-V_GBL9028261 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p38_pT180_Y182-R-V_GBL9028301 | AMPK_pT172-R-V_GBL9028261 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p38_pT180_Y182-R-V_GBL9028301
C-Raf_pS338-R-E_GBL9028278 , p90RSK_pT359_S363-R-C_GBL9028332 | ! Akt_pS473-R-V_GBL9028258 & ! p27_pT198-R-V_GBL9028342 | Akt_pS473-R-V_GBL9028258 & p27_pT198-R-V_GBL9028342
c-Met_pY1235-R-V_GBL9028327 , ! EGFR_pY1173-R-V_GBL9028282 & ! HER2_pY1248-R-C_GBL9028437 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! EGFR_pY1173-R-V_GBL9028282 & HER2_pY1248-R-C_GBL9028437 & MEK1_pS217_S221-R-V_GBL9028360
Chk2_pT68-R-C_GBL9028274 , ! 4E-BP1_pS65-R-V_GBL9028254 & 4E-BP1_pT37_T46-R-V_GBL9028407 | ! 4E-BP1_pS65-R-V_GBL9028254 & p27_pT198-R-V_GBL9028342 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p27_pT198-R-V_GBL9028342
Chk1_pS345-R-E_GBL9028346 , Chk1_pS345-R-E_GBL9028346 | ! Akt_pS473-R-V_GBL9028258 & MAPK_pT202_Y204-R-V_GBL9028293
EGFR_pY1173-R-V_GBL9028282 , ! ER-alpha_pS118-R-V_GBL9028284 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 & S6_pS240_S244-R-V_GBL9028315 | ER-alpha_pS118-R-V_GBL9028284 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! S6_pS240_S244-R-V_GBL9028315
EGFR_pY1068-R-C_GBL9028281 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p27_pT198-R-V_GBL9028342 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p27_pT198-R-V_GBL9028342 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! MEK1_pS217_S221-R-V_GBL9028360 & ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316 | MEK1_pS217_S221-R-V_GBL9028360 & ! p38_pT180_Y182-R-V_GBL9028301 & ! Src_pY416-R-E_GBL9028316 | MEK1_pS217_S221-R-V_GBL9028360 & p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316
ER-alpha_pS118-R-V_GBL9028284 , ! AMPK_pT172-R-V_GBL9028261 & HER3_pY1298-R-C_GBL9028328 & NF-kB-p65_pS536-R-C_GBL9028299 | AMPK_pT172-R-V_GBL9028261 & ! HER3_pY1298-R-C_GBL9028328 & NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 , HER2_pY1248-R-C_GBL9028437 & ! MAPK_pT202_Y204-R-V_GBL9028293 & Src_pY527-R-V_GBL9028317
GSK3_pS9-R-V_GBL9028362 , ! Bad_pS112-R-V_GBL9028262 & JNK_pT183_pT185-R-V_GBL9028343 & ! NDRG1_pT346-R-V_GBL9028422 | Bad_pS112-R-V_GBL9028262 & NDRG1_pT346-R-V_GBL9028422 | ! JNK_pT183_pT185-R-V_GBL9028343 & NDRG1_pT346-R-V_GBL9028422
HER3_pY1298-R-C_GBL9028328 , ! Chk2_pT68-R-C_GBL9028274 & HER3_pY1298-R-C_GBL9028328 & ! PKC-delta_pS664-R-V_GBL9028412
MAPK_pT202_Y204-R-V_GBL9028293 , EGFR_pY1173-R-V_GBL9028282 & ! HER2_pY1248-R-C_GBL9028437 & ! MAPK_pT202_Y204-R-V_GBL9028293 | ! EGFR_pY1173-R-V_GBL9028282 & MAPK_pT202_Y204-R-V_GBL9028293
JNK_pT183_pT185-R-V_GBL9028343 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & NF-kB-p65_pS536-R-C_GBL9028299 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & Rb_pS807_S811-R-V_GBL9028311 | NF-kB-p65_pS536-R-C_GBL9028299 & Rb_pS807_S811-R-V_GBL9028311
mTOR_pS2448-R-E_GBL9028297 , ! Rictor_pT1135-R-V_GBL9028425 & S6_pS240_S244-R-V_GBL9028315 & ! Src_pY416-R-E_GBL9028316 | Rictor_pT1135-R-V_GBL9028425 & S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316
MEK1_pS217_S221-R-V_GBL9028360 , ACC_pS79-R-V_GBL9028255 & MEK1_pS217_S221-R-V_GBL9028360 | MEK1_pS217_S221-R-V_GBL9028360 & ! YB-1_pS102-R-V_GBL9028339
NF-kB-p65_pS536-R-C_GBL9028299 , ACC_pS79-R-V_GBL9028255 & HER2_pY1248-R-C_GBL9028437 | ACC_pS79-R-V_GBL9028255 & p90RSK_pT359_S363-R-C_GBL9028332
NDRG1_pT346-R-V_GBL9028422 , ! ACC_pS79-R-V_GBL9028255 & NDRG1_pT346-R-V_GBL9028422 | ! ACC_pS79-R-V_GBL9028255 & Src_pY416-R-E_GBL9028316 | NDRG1_pT346-R-V_GBL9028422 & Src_pY416-R-E_GBL9028316
p27_pT198-R-V_GBL9028342 , ! C-Raf_pS338-R-E_GBL9028278 & NDRG1_pT346-R-V_GBL9028422 | ! C-Raf_pS338-R-E_GBL9028278 & ! STAT3_pY705-R-V_GBL9028318 | NDRG1_pT346-R-V_GBL9028422 & ! STAT3_pY705-R-V_GBL9028318
p27_pT157-R-C_GBL9028340 , ! PKC-delta_pS664-R-V_GBL9028412 & ! Src_pY527-R-V_GBL9028317 & YB-1_pS102-R-V_GBL9028339 | PKC-delta_pS664-R-V_GBL9028412 & Src_pY527-R-V_GBL9028317 & ! YB-1_pS102-R-V_GBL9028339
p70S6K_pT389-R-V_GBL9028304 , AMPK_pT172-R-V_GBL9028261 & ! p38_pT180_Y182-R-V_GBL9028301 | ! AMPK_pT172-R-V_GBL9028261 & Src_pY416-R-E_GBL9028316 | ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316
p38_pT180_Y182-R-V_GBL9028301 , ACC_pS79-R-V_GBL9028255 & p38_pT180_Y182-R-V_GBL9028301 | p38_pT180_Y182-R-V_GBL9028301 & ! YB-1_pS102-R-V_GBL9028339
PDK1_pS241-R-V_GBL9028307 , ! ACC_pS79-R-V_GBL9028255 & ! c-Met_pY1235-R-V_GBL9028327 & ! p38_pT180_Y182-R-V_GBL9028301 | ! ACC_pS79-R-V_GBL9028255 & c-Met_pY1235-R-V_GBL9028327 & p38_pT180_Y182-R-V_GBL9028301
p90RSK_pT359_S363-R-C_GBL9028332 , p38_pT180_Y182-R-V_GBL9028301 & Rictor_pT1135-R-V_GBL9028425 | p38_pT180_Y182-R-V_GBL9028301 & ! YAP_pS127-R-C_GBL9028333 | ! Rictor_pT1135-R-V_GBL9028425 & ! YAP_pS127-R-C_GBL9028333
PKC-alpha_pS657-R-V_GBL9028309 , ! EGFR_pY1173-R-V_GBL9028282 & p27_pT198-R-V_GBL9028342 | EGFR_pY1173-R-V_GBL9028282 & ! p27_pT198-R-V_GBL9028342 | ! EGFR_pY1173-R-V_GBL9028282 & PKC-pan_betaII_pS660-R-V_GBL9028426 | EGFR_pY1173-R-V_GBL9028282 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p27_pT198-R-V_GBL9028342 & PKC-pan_betaII_pS660-R-V_GBL9028426 | p27_pT198-R-V_GBL9028342 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
PEA15_pS116-R-V_GBL9028415 , ! GSK3_pS9-R-V_GBL9028362 & ! p27_pT198-R-V_GBL9028342 & S6_pS235_S236-R-V_GBL9028314 | GSK3_pS9-R-V_GBL9028362 & ! p27_pT198-R-V_GBL9028342 & ! S6_pS235_S236-R-V_GBL9028314
PKC-pan_betaII_pS660-R-V_GBL9028426 , ! AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1068-R-C_GBL9028281 & ! PRAS40_pT246-R-V_GBL9028329 | AMPK_pT172-R-V_GBL9028261 & EGFR_pY1068-R-C_GBL9028281 | AMPK_pT172-R-V_GBL9028261 & PRAS40_pT246-R-V_GBL9028329
PKC-delta_pS664-R-V_GBL9028412 , c-Met_pY1235-R-V_GBL9028327 & HER2_pY1248-R-C_GBL9028437 | c-Met_pY1235-R-V_GBL9028327 & PKC-delta_pS664-R-V_GBL9028412 | ! HER2_pY1248-R-C_GBL9028437 & PKC-delta_pS664-R-V_GBL9028412
Rb_pS807_S811-R-V_GBL9028311 , ! Bad_pS112-R-V_GBL9028262 & HER2_pY1248-R-C_GBL9028437 & ! NDRG1_pT346-R-V_GBL9028422 | Bad_pS112-R-V_GBL9028262 & HER2_pY1248-R-C_GBL9028437 & NDRG1_pT346-R-V_GBL9028422
PRAS40_pT246-R-V_GBL9028329 , PKC-alpha_pS657-R-V_GBL9028309 & ! PKC-delta_pS664-R-V_GBL9028412 | PKC-alpha_pS657-R-V_GBL9028309 & TAZ_pS89-R-E_GBL9028373 | ! PKC-delta_pS664-R-V_GBL9028412 & TAZ_pS89-R-E_GBL9028373
S6_pS235_S236-R-V_GBL9028314 , ! p27_pT198-R-V_GBL9028342 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | p27_pT198-R-V_GBL9028342 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p27_pT198-R-V_GBL9028342 & TAZ_pS89-R-E_GBL9028373 | p27_pT198-R-V_GBL9028342 & ! TAZ_pS89-R-E_GBL9028373 | ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! TAZ_pS89-R-E_GBL9028373 | PKC-pan_betaII_pS660-R-V_GBL9028426 & TAZ_pS89-R-E_GBL9028373
Rictor_pT1135-R-V_GBL9028425 , ACC_pS79-R-V_GBL9028255 & ! p38_pT180_Y182-R-V_GBL9028301 | ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316
Src_pY416-R-E_GBL9028316 , ! c-Met_pY1235-R-V_GBL9028327 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! c-Met_pY1235-R-V_GBL9028327 & mTOR_pS2448-R-E_GBL9028297 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! mTOR_pS2448-R-E_GBL9028297 | MEK1_pS217_S221-R-V_GBL9028360 & mTOR_pS2448-R-E_GBL9028297
S6_pS240_S244-R-V_GBL9028315 , JNK_pT183_pT185-R-V_GBL9028343 & ! p38_pT180_Y182-R-V_GBL9028301 & PKC-alpha_pS657-R-V_GBL9028309
STAT3_pY705-R-V_GBL9028318 , PEA15_pS116-R-V_GBL9028415 & PRAS40_pT246-R-V_GBL9028329 | PEA15_pS116-R-V_GBL9028415 & ! Rictor_pT1135-R-V_GBL9028425 | ! PRAS40_pT246-R-V_GBL9028329 & ! Rictor_pT1135-R-V_GBL9028425 | PRAS40_pT246-R-V_GBL9028329 & Rictor_pT1135-R-V_GBL9028425
Src_pY527-R-V_GBL9028317 , p27_pT198-R-V_GBL9028342 | ! Rictor_pT1135-R-V_GBL9028425 & ! Src_pY416-R-E_GBL9028316 | Rictor_pT1135-R-V_GBL9028425 & Src_pY416-R-E_GBL9028316
YAP_pS127-R-C_GBL9028333 , Src_pY527-R-V_GBL9028317 & TAZ_pS89-R-E_GBL9028373 | ! Src_pY527-R-V_GBL9028317 & YAP_pS127-R-C_GBL9028333 | TAZ_pS89-R-E_GBL9028373 & YAP_pS127-R-C_GBL9028333
TAZ_pS89-R-E_GBL9028373 , ! GSK3_pS9-R-V_GBL9028362 & p70S6K_pT389-R-V_GBL9028304 | GSK3_pS9-R-V_GBL9028362 & ! p70S6K_pT389-R-V_GBL9028304 | ! GSK3_pS9-R-V_GBL9028362 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | GSK3_pS9-R-V_GBL9028362 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p70S6K_pT389-R-V_GBL9028304 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | p70S6K_pT389-R-V_GBL9028304 & PKC-pan_betaII_pS660-R-V_GBL9028426
YB-1_pS102-R-V_GBL9028339 , YB-1_pS102-R-V_GBL9028339 | PKC-alpha_pS657-R-V_GBL9028309 & S6_pS235_S236-R-V_GBL9028314
