4E-BP1_pT37_T46-R-V_GBL9028407 , ! Bad_pS112-R-V_GBL9028262 & ! HER2_pY1248-R-C_GBL9028437 | ! Bad_pS112-R-V_GBL9028262 & mTOR_pS2448-R-E_GBL9028297 | HER2_pY1248-R-C_GBL9028437 & mTOR_pS2448-R-E_GBL9028297
4E-BP1_pS65-R-V_GBL9028254 , ! c-Met_pY1235-R-V_GBL9028327 & ! Chk1_pS345-R-E_GBL9028346 | ! c-Met_pY1235-R-V_GBL9028327 & ER-alpha_pS118-R-V_GBL9028284 | ! Chk1_pS345-R-E_GBL9028346 & ER-alpha_pS118-R-V_GBL9028284
ACC_pS79-R-V_GBL9028255 , ! ACC_pS79-R-V_GBL9028255 & ER-alpha_pS118-R-V_GBL9028284 & ! HER2_pY1248-R-C_GBL9028437 | ACC_pS79-R-V_GBL9028255 & ! ER-alpha_pS118-R-V_GBL9028284 | ACC_pS79-R-V_GBL9028255 & HER2_pY1248-R-C_GBL9028437
Akt_pS473-R-V_GBL9028258 , ! Bad_pS112-R-V_GBL9028262 & ! ER-alpha_pS118-R-V_GBL9028284 & PKC-delta_pS664-R-V_GBL9028412 | Bad_pS112-R-V_GBL9028262 & ER-alpha_pS118-R-V_GBL9028284 & ! PKC-delta_pS664-R-V_GBL9028412
Akt_pT308-R-V_GBL9028259 , ! Akt_pS473-R-V_GBL9028258 & c-Met_pY1235-R-V_GBL9028327 & PEA15_pS116-R-V_GBL9028415 | Akt_pS473-R-V_GBL9028258 & ! c-Met_pY1235-R-V_GBL9028327
Bad_pS112-R-V_GBL9028262 , Akt_pS473-R-V_GBL9028258 & C-Raf_pS338-R-E_GBL9028278 & ! NDRG1_pT346-R-V_GBL9028422 | ! Akt_pS473-R-V_GBL9028258 & NDRG1_pT346-R-V_GBL9028422 | ! C-Raf_pS338-R-E_GBL9028278 & NDRG1_pT346-R-V_GBL9028422
AMPK_pT172-R-V_GBL9028261 , ! JNK_pT183_pT185-R-V_GBL9028343 & MEK1_pS217_S221-R-V_GBL9028360 | JNK_pT183_pT185-R-V_GBL9028343 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! JNK_pT183_pT185-R-V_GBL9028343 & NDRG1_pT346-R-V_GBL9028422 | ! MEK1_pS217_S221-R-V_GBL9028360 & NDRG1_pT346-R-V_GBL9028422
C-Raf_pS338-R-E_GBL9028278 , ! MEK1_pS217_S221-R-V_GBL9028360 & ! p70S6K_pT389-R-V_GBL9028304 & ! p90RSK_pT359_S363-R-C_GBL9028332 | MEK1_pS217_S221-R-V_GBL9028360 & p70S6K_pT389-R-V_GBL9028304 | MEK1_pS217_S221-R-V_GBL9028360 & p90RSK_pT359_S363-R-C_GBL9028332 | p70S6K_pT389-R-V_GBL9028304 & p90RSK_pT359_S363-R-C_GBL9028332
c-Met_pY1235-R-V_GBL9028327 , ! Chk2_pT68-R-C_GBL9028274 & p90RSK_pT359_S363-R-C_GBL9028332 | Chk2_pT68-R-C_GBL9028274 & ! p90RSK_pT359_S363-R-C_GBL9028332 | ! Chk2_pT68-R-C_GBL9028274 & ! PKC-delta_pS664-R-V_GBL9028412 | Chk2_pT68-R-C_GBL9028274 & PKC-delta_pS664-R-V_GBL9028412 | ! p90RSK_pT359_S363-R-C_GBL9028332 & ! PKC-delta_pS664-R-V_GBL9028412 | p90RSK_pT359_S363-R-C_GBL9028332 & PKC-delta_pS664-R-V_GBL9028412
Chk2_pT68-R-C_GBL9028274 , Chk2_pT68-R-C_GBL9028274 | ! p27_pT157-R-C_GBL9028340 & ! PKC-delta_pS664-R-V_GBL9028412 | p27_pT157-R-C_GBL9028340 & PKC-delta_pS664-R-V_GBL9028412
Chk1_pS345-R-E_GBL9028346 , c-Met_pY1235-R-V_GBL9028327 | ! JNK_pT183_pT185-R-V_GBL9028343 & S6_pS240_S244-R-V_GBL9028315 | JNK_pT183_pT185-R-V_GBL9028343 & ! S6_pS240_S244-R-V_GBL9028315
EGFR_pY1173-R-V_GBL9028282 , EGFR_pY1173-R-V_GBL9028282 & PEA15_pS116-R-V_GBL9028415 | EGFR_pY1173-R-V_GBL9028282 & ! PRAS40_pT246-R-V_GBL9028329 | PEA15_pS116-R-V_GBL9028415 & PRAS40_pT246-R-V_GBL9028329
EGFR_pY1068-R-C_GBL9028281 , STAT3_pY705-R-V_GBL9028318 | EGFR_pY1068-R-C_GBL9028281 & Rb_pS807_S811-R-V_GBL9028311
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! Akt_pS473-R-V_GBL9028258 & C-Raf_pS338-R-E_GBL9028278 & NDRG1_pT346-R-V_GBL9028422 | Akt_pS473-R-V_GBL9028258 & ! C-Raf_pS338-R-E_GBL9028278 & NDRG1_pT346-R-V_GBL9028422 | Akt_pS473-R-V_GBL9028258 & C-Raf_pS338-R-E_GBL9028278 & ! NDRG1_pT346-R-V_GBL9028422
ER-alpha_pS118-R-V_GBL9028284 , ! MAPK_pT202_Y204-R-V_GBL9028293 & ! p70S6K_pT389-R-V_GBL9028304 & ! YAP_pS127-R-C_GBL9028333 | p70S6K_pT389-R-V_GBL9028304 & YAP_pS127-R-C_GBL9028333
HER2_pY1248-R-C_GBL9028437 , Bad_pS112-R-V_GBL9028262 & HER2_pY1248-R-C_GBL9028437 | Bad_pS112-R-V_GBL9028262 & STAT3_pY705-R-V_GBL9028318 | HER2_pY1248-R-C_GBL9028437 & STAT3_pY705-R-V_GBL9028318
GSK3_pS9-R-V_GBL9028362 , ! Akt_pT308-R-V_GBL9028259 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! HER2_pY1248-R-C_GBL9028437 | Akt_pT308-R-V_GBL9028259 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 | Akt_pT308-R-V_GBL9028259 & HER2_pY1248-R-C_GBL9028437 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER2_pY1248-R-C_GBL9028437
HER3_pY1298-R-C_GBL9028328 , ! ER-alpha_pS118-R-V_GBL9028284 & HER3_pY1298-R-C_GBL9028328 | ! ER-alpha_pS118-R-V_GBL9028284 & ! MEK1_pS217_S221-R-V_GBL9028360 | HER3_pY1298-R-C_GBL9028328 & ! MEK1_pS217_S221-R-V_GBL9028360
MAPK_pT202_Y204-R-V_GBL9028293 , c-Met_pY1235-R-V_GBL9028327 & MAPK_pT202_Y204-R-V_GBL9028293 | ! c-Met_pY1235-R-V_GBL9028327 & ! Rb_pS807_S811-R-V_GBL9028311 | MAPK_pT202_Y204-R-V_GBL9028293 & ! Rb_pS807_S811-R-V_GBL9028311
JNK_pT183_pT185-R-V_GBL9028343 , JNK_pT183_pT185-R-V_GBL9028343 | ! MAPK_pT202_Y204-R-V_GBL9028293 & ! Src_pY416-R-E_GBL9028316
mTOR_pS2448-R-E_GBL9028297 , ! JNK_pT183_pT185-R-V_GBL9028343 & ! PKC-delta_pS664-R-V_GBL9028412 & Rb_pS807_S811-R-V_GBL9028311 | ! JNK_pT183_pT185-R-V_GBL9028343 & PKC-delta_pS664-R-V_GBL9028412 & ! Rb_pS807_S811-R-V_GBL9028311 | JNK_pT183_pT185-R-V_GBL9028343 & PKC-delta_pS664-R-V_GBL9028412 & Rb_pS807_S811-R-V_GBL9028311
MEK1_pS217_S221-R-V_GBL9028360 , MEK1_pS217_S221-R-V_GBL9028360 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! NDRG1_pT346-R-V_GBL9028422
NF-kB-p65_pS536-R-C_GBL9028299 , HER2_pY1248-R-C_GBL9028437 | ! 4E-BP1_pS65-R-V_GBL9028254 & NF-kB-p65_pS536-R-C_GBL9028299
NDRG1_pT346-R-V_GBL9028422 , ! ACC_pS79-R-V_GBL9028255 & NDRG1_pT346-R-V_GBL9028422 | ! ACC_pS79-R-V_GBL9028255 & NF-kB-p65_pS536-R-C_GBL9028299 | NDRG1_pT346-R-V_GBL9028422 & ! NF-kB-p65_pS536-R-C_GBL9028299
p27_pT198-R-V_GBL9028342 , EGFR_pY1068-R-C_GBL9028281 & mTOR_pS2448-R-E_GBL9028297 & ! p27_pT198-R-V_GBL9028342 | ! EGFR_pY1068-R-C_GBL9028281 & ! mTOR_pS2448-R-E_GBL9028297 | ! EGFR_pY1068-R-C_GBL9028281 & p27_pT198-R-V_GBL9028342 | ! mTOR_pS2448-R-E_GBL9028297 & p27_pT198-R-V_GBL9028342
p27_pT157-R-C_GBL9028340 , ! c-Met_pY1235-R-V_GBL9028327 & ! EGFR_pY1173-R-V_GBL9028282 & ! S6_pS240_S244-R-V_GBL9028315 | c-Met_pY1235-R-V_GBL9028327 & ! EGFR_pY1173-R-V_GBL9028282 & S6_pS240_S244-R-V_GBL9028315 | c-Met_pY1235-R-V_GBL9028327 & EGFR_pY1173-R-V_GBL9028282 & ! S6_pS240_S244-R-V_GBL9028315
p70S6K_pT389-R-V_GBL9028304 , Akt_pT308-R-V_GBL9028259 & EGFR_pY1068-R-C_GBL9028281 | ! Akt_pT308-R-V_GBL9028259 & NDRG1_pT346-R-V_GBL9028422 | Akt_pT308-R-V_GBL9028259 & ! NDRG1_pT346-R-V_GBL9028422 | EGFR_pY1068-R-C_GBL9028281 & NDRG1_pT346-R-V_GBL9028422
p38_pT180_Y182-R-V_GBL9028301 , ! ER-alpha_pS118-R-V_GBL9028284 & ! Rb_pS807_S811-R-V_GBL9028311 | ! ER-alpha_pS118-R-V_GBL9028284 & ! TAZ_pS89-R-E_GBL9028373
PDK1_pS241-R-V_GBL9028307 , ! MEK1_pS217_S221-R-V_GBL9028360 & ! PDK1_pS241-R-V_GBL9028307 | MEK1_pS217_S221-R-V_GBL9028360 & PDK1_pS241-R-V_GBL9028307 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | PDK1_pS241-R-V_GBL9028307 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
p90RSK_pT359_S363-R-C_GBL9028332 , ER-alpha_pS118-R-V_GBL9028284 & MEK1_pS217_S221-R-V_GBL9028360 | MEK1_pS217_S221-R-V_GBL9028360 & p90RSK_pT359_S363-R-C_GBL9028332
PKC-alpha_pS657-R-V_GBL9028309 , ! Chk1_pS345-R-E_GBL9028346 & p90RSK_pT359_S363-R-C_GBL9028332 & ! Rb_pS807_S811-R-V_GBL9028311 | Chk1_pS345-R-E_GBL9028346 & ! p90RSK_pT359_S363-R-C_GBL9028332 & ! Rb_pS807_S811-R-V_GBL9028311 | Chk1_pS345-R-E_GBL9028346 & p90RSK_pT359_S363-R-C_GBL9028332 & Rb_pS807_S811-R-V_GBL9028311
PEA15_pS116-R-V_GBL9028415 , c-Met_pY1235-R-V_GBL9028327 & ! p90RSK_pT359_S363-R-C_GBL9028332 & S6_pS235_S236-R-V_GBL9028314 | ! c-Met_pY1235-R-V_GBL9028327 & p90RSK_pT359_S363-R-C_GBL9028332 | ! c-Met_pY1235-R-V_GBL9028327 & ! S6_pS235_S236-R-V_GBL9028314
PKC-pan_betaII_pS660-R-V_GBL9028426 , Chk1_pS345-R-E_GBL9028346 & ! Src_pY416-R-E_GBL9028316 & Src_pY527-R-V_GBL9028317 | Chk1_pS345-R-E_GBL9028346 & Src_pY416-R-E_GBL9028316 & ! Src_pY527-R-V_GBL9028317
PKC-delta_pS664-R-V_GBL9028412 , AMPK_pT172-R-V_GBL9028261 | Chk1_pS345-R-E_GBL9028346 & PKC-delta_pS664-R-V_GBL9028412
Rb_pS807_S811-R-V_GBL9028311 , Rb_pS807_S811-R-V_GBL9028311 & Src_pY416-R-E_GBL9028316 | Rb_pS807_S811-R-V_GBL9028311 & ! Src_pY527-R-V_GBL9028317 | Src_pY416-R-E_GBL9028316 & ! Src_pY527-R-V_GBL9028317
PRAS40_pT246-R-V_GBL9028329 , ! c-Met_pY1235-R-V_GBL9028327 & ! C-Raf_pS338-R-E_GBL9028278 & ! S6_pS235_S236-R-V_GBL9028314 | c-Met_pY1235-R-V_GBL9028327 & C-Raf_pS338-R-E_GBL9028278 & ! S6_pS235_S236-R-V_GBL9028314
S6_pS235_S236-R-V_GBL9028314 , Rb_pS807_S811-R-V_GBL9028311 | ! C-Raf_pS338-R-E_GBL9028278 & GSK3_pS9-R-V_GBL9028362 | C-Raf_pS338-R-E_GBL9028278 & ! GSK3_pS9-R-V_GBL9028362
Rictor_pT1135-R-V_GBL9028425 , ! HER2_pY1248-R-C_GBL9028437 & ! p27_pT198-R-V_GBL9028342 & ! PEA15_pS116-R-V_GBL9028415 | HER2_pY1248-R-C_GBL9028437 & p27_pT198-R-V_GBL9028342 | HER2_pY1248-R-C_GBL9028437 & PEA15_pS116-R-V_GBL9028415
Src_pY416-R-E_GBL9028316 , ! MAPK_pT202_Y204-R-V_GBL9028293 & Rb_pS807_S811-R-V_GBL9028311 | ! MAPK_pT202_Y204-R-V_GBL9028293 & STAT3_pY705-R-V_GBL9028318
S6_pS240_S244-R-V_GBL9028315 , ! p70S6K_pT389-R-V_GBL9028304 & PEA15_pS116-R-V_GBL9028415 & PRAS40_pT246-R-V_GBL9028329 | p70S6K_pT389-R-V_GBL9028304 & ! PEA15_pS116-R-V_GBL9028415 & ! PRAS40_pT246-R-V_GBL9028329
STAT3_pY705-R-V_GBL9028318 , ! p27_pT157-R-C_GBL9028340 & p38_pT180_Y182-R-V_GBL9028301 & STAT3_pY705-R-V_GBL9028318 | p27_pT157-R-C_GBL9028340 & ! p38_pT180_Y182-R-V_GBL9028301 & STAT3_pY705-R-V_GBL9028318
Src_pY527-R-V_GBL9028317 , ! AMPK_pT172-R-V_GBL9028261 & Chk1_pS345-R-E_GBL9028346 & ! MAPK_pT202_Y204-R-V_GBL9028293 | AMPK_pT172-R-V_GBL9028261 & ! Chk1_pS345-R-E_GBL9028346 & MAPK_pT202_Y204-R-V_GBL9028293
YAP_pS127-R-C_GBL9028333 , AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1173-R-V_GBL9028282 & ! Rb_pS807_S811-R-V_GBL9028311 | ! AMPK_pT172-R-V_GBL9028261 & EGFR_pY1173-R-V_GBL9028282 | EGFR_pY1173-R-V_GBL9028282 & Rb_pS807_S811-R-V_GBL9028311
TAZ_pS89-R-E_GBL9028373 , ! Src_pY527-R-V_GBL9028317 | HER3_pY1298-R-C_GBL9028328
YB-1_pS102-R-V_GBL9028339 , ! ACC_pS79-R-V_GBL9028255 & p27_pT157-R-C_GBL9028340 & ! YAP_pS127-R-C_GBL9028333
