4E-BP1_pT37_T46-R-V_GBL9028407 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & EGFR_pY1068-R-C_GBL9028281 & ! p27_pT157-R-C_GBL9028340 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! EGFR_pY1068-R-C_GBL9028281 & ! p27_pT157-R-C_GBL9028340
4E-BP1_pS65-R-V_GBL9028254 , ! Akt_pS473-R-V_GBL9028258 & ! AMPK_pT172-R-V_GBL9028261 & Rb_pS807_S811-R-V_GBL9028311 | Akt_pS473-R-V_GBL9028258 & AMPK_pT172-R-V_GBL9028261 & Rb_pS807_S811-R-V_GBL9028311
ACC_pS79-R-V_GBL9028255 , ! ACC_pS79-R-V_GBL9028255 & Chk2_pT68-R-C_GBL9028274 & ! PKC-alpha_pS657-R-V_GBL9028309 | ACC_pS79-R-V_GBL9028255 & ! Chk2_pT68-R-C_GBL9028274
Akt_pS473-R-V_GBL9028258 , ! c-Met_pY1235-R-V_GBL9028327 & p38_pT180_Y182-R-V_GBL9028301 & ! YAP_pS127-R-C_GBL9028333 | c-Met_pY1235-R-V_GBL9028327 & p38_pT180_Y182-R-V_GBL9028301 & YAP_pS127-R-C_GBL9028333
Akt_pT308-R-V_GBL9028259 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & p38_pT180_Y182-R-V_GBL9028301 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & Src_pY527-R-V_GBL9028317 | p38_pT180_Y182-R-V_GBL9028301 & ! Src_pY527-R-V_GBL9028317
Bad_pS112-R-V_GBL9028262 , ! p90RSK_pT359_S363-R-C_GBL9028332 & ! Rb_pS807_S811-R-V_GBL9028311 & Src_pY527-R-V_GBL9028317 | p90RSK_pT359_S363-R-C_GBL9028332 & ! Src_pY527-R-V_GBL9028317
AMPK_pT172-R-V_GBL9028261 , ! AMPK_pT172-R-V_GBL9028261 & Chk2_pT68-R-C_GBL9028274 | AMPK_pT172-R-V_GBL9028261 & ! MEK1_pS217_S221-R-V_GBL9028360 | Chk2_pT68-R-C_GBL9028274 & ! MEK1_pS217_S221-R-V_GBL9028360
C-Raf_pS338-R-E_GBL9028278 , MEK1_pS217_S221-R-V_GBL9028360 | p70S6K_pT389-R-V_GBL9028304 & ! PDK1_pS241-R-V_GBL9028307
c-Met_pY1235-R-V_GBL9028327 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & PKC-delta_pS664-R-V_GBL9028412 & YAP_pS127-R-C_GBL9028333 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! PKC-delta_pS664-R-V_GBL9028412 & ! YAP_pS127-R-C_GBL9028333
Chk2_pT68-R-C_GBL9028274 , 4E-BP1_pT37_T46-R-V_GBL9028407 & Chk2_pT68-R-C_GBL9028274 | 4E-BP1_pT37_T46-R-V_GBL9028407 & JNK_pT183_pT185-R-V_GBL9028343 | Chk2_pT68-R-C_GBL9028274 & ! JNK_pT183_pT185-R-V_GBL9028343
Chk1_pS345-R-E_GBL9028346 , ! Akt_pS473-R-V_GBL9028258 & ! EGFR_pY1068-R-C_GBL9028281 & ! p38_pT180_Y182-R-V_GBL9028301 | Akt_pS473-R-V_GBL9028258 & p38_pT180_Y182-R-V_GBL9028301 | EGFR_pY1068-R-C_GBL9028281 & p38_pT180_Y182-R-V_GBL9028301
EGFR_pY1173-R-V_GBL9028282 , ! MAPK_pT202_Y204-R-V_GBL9028293 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! MAPK_pT202_Y204-R-V_GBL9028293 & S6_pS235_S236-R-V_GBL9028314 | ! MEK1_pS217_S221-R-V_GBL9028360 & S6_pS235_S236-R-V_GBL9028314
EGFR_pY1068-R-C_GBL9028281 , Akt_pT308-R-V_GBL9028259 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! Akt_pT308-R-V_GBL9028259 & Rictor_pT1135-R-V_GBL9028425 | ! MEK1_pS217_S221-R-V_GBL9028360 & Rictor_pT1135-R-V_GBL9028425
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , C-Raf_pS338-R-E_GBL9028278 & ! NDRG1_pT346-R-V_GBL9028422 | ! NDRG1_pT346-R-V_GBL9028422 & Src_pY416-R-E_GBL9028316
ER-alpha_pS118-R-V_GBL9028284 , ! Chk1_pS345-R-E_GBL9028346 & EGFR_pY1173-R-V_GBL9028282 & NF-kB-p65_pS536-R-C_GBL9028299 | Chk1_pS345-R-E_GBL9028346 & ! NF-kB-p65_pS536-R-C_GBL9028299 | ! EGFR_pY1173-R-V_GBL9028282 & ! NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 , ER-alpha_pS118-R-V_GBL9028284 & HER2_pY1248-R-C_GBL9028437 | ! ER-alpha_pS118-R-V_GBL9028284 & Rictor_pT1135-R-V_GBL9028425 | HER2_pY1248-R-C_GBL9028437 & Rictor_pT1135-R-V_GBL9028425
GSK3_pS9-R-V_GBL9028362 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER2_pY1248-R-C_GBL9028437 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER3_pY1298-R-C_GBL9028328 | HER2_pY1248-R-C_GBL9028437 & ! HER3_pY1298-R-C_GBL9028328
HER3_pY1298-R-C_GBL9028328 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p27_pT157-R-C_GBL9028340 & PKC-alpha_pS657-R-V_GBL9028309
MAPK_pT202_Y204-R-V_GBL9028293 , ! MAPK_pT202_Y204-R-V_GBL9028293 & ! Rb_pS807_S811-R-V_GBL9028311 & Src_pY527-R-V_GBL9028317 | MAPK_pT202_Y204-R-V_GBL9028293 & ! Src_pY527-R-V_GBL9028317
JNK_pT183_pT185-R-V_GBL9028343 , ! Chk2_pT68-R-C_GBL9028274 & ! EGFR_pY1068-R-C_GBL9028281 & PKC-alpha_pS657-R-V_GBL9028309 | ! Chk2_pT68-R-C_GBL9028274 & EGFR_pY1068-R-C_GBL9028281 & ! PKC-alpha_pS657-R-V_GBL9028309
mTOR_pS2448-R-E_GBL9028297 , HER2_pY1248-R-C_GBL9028437 & PEA15_pS116-R-V_GBL9028415 | HER2_pY1248-R-C_GBL9028437 & PKC-delta_pS664-R-V_GBL9028412 | ! PEA15_pS116-R-V_GBL9028415 & PKC-delta_pS664-R-V_GBL9028412
MEK1_pS217_S221-R-V_GBL9028360 , ! c-Met_pY1235-R-V_GBL9028327 & MEK1_pS217_S221-R-V_GBL9028360 & ! p27_pT198-R-V_GBL9028342 | c-Met_pY1235-R-V_GBL9028327 & MEK1_pS217_S221-R-V_GBL9028360 & p27_pT198-R-V_GBL9028342
NF-kB-p65_pS536-R-C_GBL9028299 , ! JNK_pT183_pT185-R-V_GBL9028343 & NF-kB-p65_pS536-R-C_GBL9028299 & ! Src_pY416-R-E_GBL9028316 | JNK_pT183_pT185-R-V_GBL9028343 & NF-kB-p65_pS536-R-C_GBL9028299 & Src_pY416-R-E_GBL9028316
NDRG1_pT346-R-V_GBL9028422 , Akt_pT308-R-V_GBL9028259 & p27_pT157-R-C_GBL9028340 | ! Akt_pT308-R-V_GBL9028259 & ! p38_pT180_Y182-R-V_GBL9028301 | p27_pT157-R-C_GBL9028340 & ! p38_pT180_Y182-R-V_GBL9028301
p27_pT198-R-V_GBL9028342 , ! JNK_pT183_pT185-R-V_GBL9028343 & ! MAPK_pT202_Y204-R-V_GBL9028293 & ! p38_pT180_Y182-R-V_GBL9028301 | ! JNK_pT183_pT185-R-V_GBL9028343 & MAPK_pT202_Y204-R-V_GBL9028293 & p38_pT180_Y182-R-V_GBL9028301 | JNK_pT183_pT185-R-V_GBL9028343 & MAPK_pT202_Y204-R-V_GBL9028293 & ! p38_pT180_Y182-R-V_GBL9028301
p27_pT157-R-C_GBL9028340 , Akt_pT308-R-V_GBL9028259 & ! C-Raf_pS338-R-E_GBL9028278 & ! Src_pY527-R-V_GBL9028317 | C-Raf_pS338-R-E_GBL9028278 & Src_pY527-R-V_GBL9028317
p70S6K_pT389-R-V_GBL9028304 , p90RSK_pT359_S363-R-C_GBL9028332 & ! S6_pS235_S236-R-V_GBL9028314 | p90RSK_pT359_S363-R-C_GBL9028332 & ! Src_pY527-R-V_GBL9028317 | ! S6_pS235_S236-R-V_GBL9028314 & Src_pY527-R-V_GBL9028317 | S6_pS235_S236-R-V_GBL9028314 & ! Src_pY527-R-V_GBL9028317
p38_pT180_Y182-R-V_GBL9028301 , ACC_pS79-R-V_GBL9028255 & p38_pT180_Y182-R-V_GBL9028301 | ! Chk2_pT68-R-C_GBL9028274 & p38_pT180_Y182-R-V_GBL9028301
PDK1_pS241-R-V_GBL9028307 , ! JNK_pT183_pT185-R-V_GBL9028343 & ! PEA15_pS116-R-V_GBL9028415 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! JNK_pT183_pT185-R-V_GBL9028343 & PEA15_pS116-R-V_GBL9028415 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | JNK_pT183_pT185-R-V_GBL9028343 & ! PEA15_pS116-R-V_GBL9028415 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
p90RSK_pT359_S363-R-C_GBL9028332 , MEK1_pS217_S221-R-V_GBL9028360 & ! NDRG1_pT346-R-V_GBL9028422 | MEK1_pS217_S221-R-V_GBL9028360 & p90RSK_pT359_S363-R-C_GBL9028332 | ! NDRG1_pT346-R-V_GBL9028422 & p90RSK_pT359_S363-R-C_GBL9028332
PKC-alpha_pS657-R-V_GBL9028309 , NDRG1_pT346-R-V_GBL9028422 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! PDK1_pS241-R-V_GBL9028307
PEA15_pS116-R-V_GBL9028415 , ! NDRG1_pT346-R-V_GBL9028422 & PDK1_pS241-R-V_GBL9028307 | ! NDRG1_pT346-R-V_GBL9028422 & PEA15_pS116-R-V_GBL9028415 | ! PDK1_pS241-R-V_GBL9028307 & PEA15_pS116-R-V_GBL9028415
PKC-pan_betaII_pS660-R-V_GBL9028426 , MEK1_pS217_S221-R-V_GBL9028360 | AMPK_pT172-R-V_GBL9028261 & ! Rb_pS807_S811-R-V_GBL9028311
PKC-delta_pS664-R-V_GBL9028412 , PKC-delta_pS664-R-V_GBL9028412 & PKC-pan_betaII_pS660-R-V_GBL9028426 | PKC-delta_pS664-R-V_GBL9028412 & Src_pY527-R-V_GBL9028317 | PKC-pan_betaII_pS660-R-V_GBL9028426 & Src_pY527-R-V_GBL9028317
Rb_pS807_S811-R-V_GBL9028311 , AMPK_pT172-R-V_GBL9028261 & EGFR_pY1173-R-V_GBL9028282 | ! AMPK_pT172-R-V_GBL9028261 & Rb_pS807_S811-R-V_GBL9028311 | AMPK_pT172-R-V_GBL9028261 & ! Rb_pS807_S811-R-V_GBL9028311 | EGFR_pY1173-R-V_GBL9028282 & Rb_pS807_S811-R-V_GBL9028311
PRAS40_pT246-R-V_GBL9028329 , ! JNK_pT183_pT185-R-V_GBL9028343 | ! AMPK_pT172-R-V_GBL9028261 & Rb_pS807_S811-R-V_GBL9028311 | AMPK_pT172-R-V_GBL9028261 & ! Rb_pS807_S811-R-V_GBL9028311
S6_pS235_S236-R-V_GBL9028314 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & NF-kB-p65_pS536-R-C_GBL9028299 & ! p38_pT180_Y182-R-V_GBL9028301 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! NF-kB-p65_pS536-R-C_GBL9028299 & ! p38_pT180_Y182-R-V_GBL9028301
Rictor_pT1135-R-V_GBL9028425 , ! HER2_pY1248-R-C_GBL9028437 & ! p90RSK_pT359_S363-R-C_GBL9028332 & Src_pY527-R-V_GBL9028317 | HER2_pY1248-R-C_GBL9028437 & ! p90RSK_pT359_S363-R-C_GBL9028332 & ! Src_pY527-R-V_GBL9028317 | HER2_pY1248-R-C_GBL9028437 & p90RSK_pT359_S363-R-C_GBL9028332 & Src_pY527-R-V_GBL9028317
Src_pY416-R-E_GBL9028316 , ! MEK1_pS217_S221-R-V_GBL9028360 & S6_pS235_S236-R-V_GBL9028314 | ! MEK1_pS217_S221-R-V_GBL9028360 & Src_pY416-R-E_GBL9028316
S6_pS240_S244-R-V_GBL9028315 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316
STAT3_pY705-R-V_GBL9028318 , c-Met_pY1235-R-V_GBL9028327 & ! Chk1_pS345-R-E_GBL9028346 & ! NF-kB-p65_pS536-R-C_GBL9028299 | ! c-Met_pY1235-R-V_GBL9028327 & Chk1_pS345-R-E_GBL9028346 | ! c-Met_pY1235-R-V_GBL9028327 & NF-kB-p65_pS536-R-C_GBL9028299
Src_pY527-R-V_GBL9028317 , ER-alpha_pS118-R-V_GBL9028284 & ! HER2_pY1248-R-C_GBL9028437 & Src_pY527-R-V_GBL9028317 | ER-alpha_pS118-R-V_GBL9028284 & HER2_pY1248-R-C_GBL9028437 & ! Src_pY527-R-V_GBL9028317
YAP_pS127-R-C_GBL9028333 , EGFR_pY1173-R-V_GBL9028282 & ! p27_pT157-R-C_GBL9028340 | EGFR_pY1173-R-V_GBL9028282 & YAP_pS127-R-C_GBL9028333
TAZ_pS89-R-E_GBL9028373 , p27_pT157-R-C_GBL9028340 | ! PEA15_pS116-R-V_GBL9028415 & Src_pY416-R-E_GBL9028316 | PEA15_pS116-R-V_GBL9028415 & ! Src_pY416-R-E_GBL9028316
YB-1_pS102-R-V_GBL9028339 , ! ACC_pS79-R-V_GBL9028255 & MEK1_pS217_S221-R-V_GBL9028360 & ! PEA15_pS116-R-V_GBL9028415 | ACC_pS79-R-V_GBL9028255 & MEK1_pS217_S221-R-V_GBL9028360 & PEA15_pS116-R-V_GBL9028415
