4E-BP1_pT37_T46-R-V_GBL9028407 , ! EGFR_pY1068-R-C_GBL9028281 & PDK1_pS241-R-V_GBL9028307 & S6_pS240_S244-R-V_GBL9028315 | EGFR_pY1068-R-C_GBL9028281 & ! PDK1_pS241-R-V_GBL9028307 & S6_pS240_S244-R-V_GBL9028315 | EGFR_pY1068-R-C_GBL9028281 & PDK1_pS241-R-V_GBL9028307 & ! S6_pS240_S244-R-V_GBL9028315
4E-BP1_pS65-R-V_GBL9028254 , ! 4E-BP1_pS65-R-V_GBL9028254 & NF-kB-p65_pS536-R-C_GBL9028299 & p27_pT198-R-V_GBL9028342 | 4E-BP1_pS65-R-V_GBL9028254 & ! NF-kB-p65_pS536-R-C_GBL9028299 | 4E-BP1_pS65-R-V_GBL9028254 & ! p27_pT198-R-V_GBL9028342 | ! NF-kB-p65_pS536-R-C_GBL9028299 & ! p27_pT198-R-V_GBL9028342
ACC_pS79-R-V_GBL9028255 , ACC_pS79-R-V_GBL9028255 & p38_pT180_Y182-R-V_GBL9028301 | ACC_pS79-R-V_GBL9028255 & YB-1_pS102-R-V_GBL9028339
Akt_pS473-R-V_GBL9028258 , ! p27_pT198-R-V_GBL9028342 & PKC-delta_pS664-R-V_GBL9028412 & ! S6_pS235_S236-R-V_GBL9028314 | p27_pT198-R-V_GBL9028342 & ! PKC-delta_pS664-R-V_GBL9028412 & S6_pS235_S236-R-V_GBL9028314
Akt_pT308-R-V_GBL9028259 , ! p27_pT198-R-V_GBL9028342 & PKC-delta_pS664-R-V_GBL9028412 & ! S6_pS235_S236-R-V_GBL9028314 | p27_pT198-R-V_GBL9028342 & ! PKC-delta_pS664-R-V_GBL9028412 & S6_pS235_S236-R-V_GBL9028314
Bad_pS112-R-V_GBL9028262 , ! p70S6K_pT389-R-V_GBL9028304 & PDK1_pS241-R-V_GBL9028307 | p70S6K_pT389-R-V_GBL9028304 & ! PDK1_pS241-R-V_GBL9028307 | ! p70S6K_pT389-R-V_GBL9028304 & PKC-pan_betaII_pS660-R-V_GBL9028426 | p70S6K_pT389-R-V_GBL9028304 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! PDK1_pS241-R-V_GBL9028307 & PKC-pan_betaII_pS660-R-V_GBL9028426 | PDK1_pS241-R-V_GBL9028307 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
AMPK_pT172-R-V_GBL9028261 , AMPK_pT172-R-V_GBL9028261 & ! JNK_pT183_pT185-R-V_GBL9028343 & ! Rb_pS807_S811-R-V_GBL9028311 | AMPK_pT172-R-V_GBL9028261 & JNK_pT183_pT185-R-V_GBL9028343 & Rb_pS807_S811-R-V_GBL9028311
C-Raf_pS338-R-E_GBL9028278 , C-Raf_pS338-R-E_GBL9028278 & ! mTOR_pS2448-R-E_GBL9028297 | C-Raf_pS338-R-E_GBL9028278 & PRAS40_pT246-R-V_GBL9028329
c-Met_pY1235-R-V_GBL9028327 , c-Met_pY1235-R-V_GBL9028327 & ! p90RSK_pT359_S363-R-C_GBL9028332 & TAZ_pS89-R-E_GBL9028373 | c-Met_pY1235-R-V_GBL9028327 & p90RSK_pT359_S363-R-C_GBL9028332 & ! TAZ_pS89-R-E_GBL9028373
Chk2_pT68-R-C_GBL9028274 , ER-alpha_pS118-R-V_GBL9028284 & ! MEK1_pS217_S221-R-V_GBL9028360 | ER-alpha_pS118-R-V_GBL9028284 & p27_pT198-R-V_GBL9028342 | ! MEK1_pS217_S221-R-V_GBL9028360 & p27_pT198-R-V_GBL9028342
Chk1_pS345-R-E_GBL9028346 , ! ACC_pS79-R-V_GBL9028255 & ! EGFR_pY1173-R-V_GBL9028282 & PKC-delta_pS664-R-V_GBL9028412 | ACC_pS79-R-V_GBL9028255 & ! EGFR_pY1173-R-V_GBL9028282 & ! PKC-delta_pS664-R-V_GBL9028412 | ACC_pS79-R-V_GBL9028255 & EGFR_pY1173-R-V_GBL9028282 & PKC-delta_pS664-R-V_GBL9028412
EGFR_pY1173-R-V_GBL9028282 , EGFR_pY1173-R-V_GBL9028282 & ! p27_pT157-R-C_GBL9028340 | EGFR_pY1173-R-V_GBL9028282 & YAP_pS127-R-C_GBL9028333 | p27_pT157-R-C_GBL9028340 & YAP_pS127-R-C_GBL9028333
EGFR_pY1068-R-C_GBL9028281 , AMPK_pT172-R-V_GBL9028261 & EGFR_pY1173-R-V_GBL9028282 | EGFR_pY1173-R-V_GBL9028282 & Src_pY416-R-E_GBL9028316
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! MEK1_pS217_S221-R-V_GBL9028360 & YB-1_pS102-R-V_GBL9028339 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! YB-1_pS102-R-V_GBL9028339 | MEK1_pS217_S221-R-V_GBL9028360 & ! YB-1_pS102-R-V_GBL9028339
ER-alpha_pS118-R-V_GBL9028284 , Bad_pS112-R-V_GBL9028262 | ! EGFR_pY1173-R-V_GBL9028282 & p27_pT198-R-V_GBL9028342 | EGFR_pY1173-R-V_GBL9028282 & ! p27_pT198-R-V_GBL9028342
HER2_pY1248-R-C_GBL9028437 , HER2_pY1248-R-C_GBL9028437 & ! MAPK_pT202_Y204-R-V_GBL9028293 & NDRG1_pT346-R-V_GBL9028422
GSK3_pS9-R-V_GBL9028362 , ! EGFR_pY1068-R-C_GBL9028281 & ! HER2_pY1248-R-C_GBL9028437 & PKC-pan_betaII_pS660-R-V_GBL9028426 | EGFR_pY1068-R-C_GBL9028281 & HER2_pY1248-R-C_GBL9028437 | EGFR_pY1068-R-C_GBL9028281 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
HER3_pY1298-R-C_GBL9028328 , AMPK_pT172-R-V_GBL9028261 | HER3_pY1298-R-C_GBL9028328 & ! p27_pT157-R-C_GBL9028340
MAPK_pT202_Y204-R-V_GBL9028293 , Akt_pT308-R-V_GBL9028259 & MAPK_pT202_Y204-R-V_GBL9028293 | GSK3_pS9-R-V_GBL9028362 & MAPK_pT202_Y204-R-V_GBL9028293
JNK_pT183_pT185-R-V_GBL9028343 , ! Chk2_pT68-R-C_GBL9028274 & PKC-delta_pS664-R-V_GBL9028412 & ! Src_pY416-R-E_GBL9028316 | ! PKC-delta_pS664-R-V_GBL9028412 & Src_pY416-R-E_GBL9028316
mTOR_pS2448-R-E_GBL9028297 , AMPK_pT172-R-V_GBL9028261 & mTOR_pS2448-R-E_GBL9028297 | AMPK_pT172-R-V_GBL9028261 & Src_pY527-R-V_GBL9028317 | mTOR_pS2448-R-E_GBL9028297 & ! Src_pY527-R-V_GBL9028317
MEK1_pS217_S221-R-V_GBL9028360 , ! C-Raf_pS338-R-E_GBL9028278 & MEK1_pS217_S221-R-V_GBL9028360 & p38_pT180_Y182-R-V_GBL9028301 | C-Raf_pS338-R-E_GBL9028278 & MEK1_pS217_S221-R-V_GBL9028360 & ! p38_pT180_Y182-R-V_GBL9028301
NF-kB-p65_pS536-R-C_GBL9028299 , ACC_pS79-R-V_GBL9028255 | ! HER2_pY1248-R-C_GBL9028437 & Rb_pS807_S811-R-V_GBL9028311 | HER2_pY1248-R-C_GBL9028437 & ! Rb_pS807_S811-R-V_GBL9028311
NDRG1_pT346-R-V_GBL9028422 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! ACC_pS79-R-V_GBL9028255 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & EGFR_pY1173-R-V_GBL9028282 | ! ACC_pS79-R-V_GBL9028255 & EGFR_pY1173-R-V_GBL9028282
p27_pT198-R-V_GBL9028342 , ! C-Raf_pS338-R-E_GBL9028278 & ! EGFR_pY1173-R-V_GBL9028282 & ER-alpha_pS118-R-V_GBL9028284 | C-Raf_pS338-R-E_GBL9028278 & ! ER-alpha_pS118-R-V_GBL9028284 | EGFR_pY1173-R-V_GBL9028282 & ! ER-alpha_pS118-R-V_GBL9028284
p27_pT157-R-C_GBL9028340 , ! Akt_pS473-R-V_GBL9028258 & ! Bad_pS112-R-V_GBL9028262 & EGFR_pY1173-R-V_GBL9028282 | Akt_pS473-R-V_GBL9028258 & Bad_pS112-R-V_GBL9028262 & EGFR_pY1173-R-V_GBL9028282
p70S6K_pT389-R-V_GBL9028304 , 4E-BP1_pS65-R-V_GBL9028254 & HER2_pY1248-R-C_GBL9028437 & ! Rb_pS807_S811-R-V_GBL9028311 | ! 4E-BP1_pS65-R-V_GBL9028254 & Rb_pS807_S811-R-V_GBL9028311
p38_pT180_Y182-R-V_GBL9028301 , ! Chk2_pT68-R-C_GBL9028274 & p38_pT180_Y182-R-V_GBL9028301 | ! GSK3_pS9-R-V_GBL9028362 & p38_pT180_Y182-R-V_GBL9028301
PDK1_pS241-R-V_GBL9028307 , AMPK_pT172-R-V_GBL9028261 | ! ER-alpha_pS118-R-V_GBL9028284 & YB-1_pS102-R-V_GBL9028339 | ER-alpha_pS118-R-V_GBL9028284 & ! YB-1_pS102-R-V_GBL9028339
p90RSK_pT359_S363-R-C_GBL9028332 , ! p90RSK_pT359_S363-R-C_GBL9028332 & Rictor_pT1135-R-V_GBL9028425 & S6_pS240_S244-R-V_GBL9028315 | p90RSK_pT359_S363-R-C_GBL9028332 & ! Rictor_pT1135-R-V_GBL9028425 | p90RSK_pT359_S363-R-C_GBL9028332 & ! S6_pS240_S244-R-V_GBL9028315 | ! Rictor_pT1135-R-V_GBL9028425 & ! S6_pS240_S244-R-V_GBL9028315
PKC-alpha_pS657-R-V_GBL9028309 , Bad_pS112-R-V_GBL9028262 | c-Met_pY1235-R-V_GBL9028327 | PKC-pan_betaII_pS660-R-V_GBL9028426
PEA15_pS116-R-V_GBL9028415 , ! Chk2_pT68-R-C_GBL9028274 & ! HER2_pY1248-R-C_GBL9028437 & p38_pT180_Y182-R-V_GBL9028301 | Chk2_pT68-R-C_GBL9028274 & HER2_pY1248-R-C_GBL9028437 & ! p38_pT180_Y182-R-V_GBL9028301
PKC-pan_betaII_pS660-R-V_GBL9028426 , ! NDRG1_pT346-R-V_GBL9028422 & ! NF-kB-p65_pS536-R-C_GBL9028299 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! NDRG1_pT346-R-V_GBL9028422 & NF-kB-p65_pS536-R-C_GBL9028299 & PKC-pan_betaII_pS660-R-V_GBL9028426 | NDRG1_pT346-R-V_GBL9028422 & ! NF-kB-p65_pS536-R-C_GBL9028299 & PKC-pan_betaII_pS660-R-V_GBL9028426
PKC-delta_pS664-R-V_GBL9028412 , ACC_pS79-R-V_GBL9028255 | ! Akt_pS473-R-V_GBL9028258 & ER-alpha_pS118-R-V_GBL9028284
Rb_pS807_S811-R-V_GBL9028311 , ! JNK_pT183_pT185-R-V_GBL9028343 & ! S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316 | JNK_pT183_pT185-R-V_GBL9028343 & S6_pS240_S244-R-V_GBL9028315 & Src_pY416-R-E_GBL9028316
PRAS40_pT246-R-V_GBL9028329 , S6_pS240_S244-R-V_GBL9028315 | ! ACC_pS79-R-V_GBL9028255 & ! Rictor_pT1135-R-V_GBL9028425 | ACC_pS79-R-V_GBL9028255 & Rictor_pT1135-R-V_GBL9028425
S6_pS235_S236-R-V_GBL9028314 , p70S6K_pT389-R-V_GBL9028304 | PKC-pan_betaII_pS660-R-V_GBL9028426 | Src_pY416-R-E_GBL9028316
Rictor_pT1135-R-V_GBL9028425 , HER2_pY1248-R-C_GBL9028437 & ! MEK1_pS217_S221-R-V_GBL9028360 & ! Src_pY527-R-V_GBL9028317
Src_pY416-R-E_GBL9028316 , ! ER-alpha_pS118-R-V_GBL9028284 & p27_pT157-R-C_GBL9028340 & Src_pY416-R-E_GBL9028316 | ER-alpha_pS118-R-V_GBL9028284 & ! p27_pT157-R-C_GBL9028340 & Src_pY416-R-E_GBL9028316
S6_pS240_S244-R-V_GBL9028315 , 4E-BP1_pT37_T46-R-V_GBL9028407 & ! HER2_pY1248-R-C_GBL9028437 & ! p90RSK_pT359_S363-R-C_GBL9028332 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & HER2_pY1248-R-C_GBL9028437
STAT3_pY705-R-V_GBL9028318 , ! c-Met_pY1235-R-V_GBL9028327 & PKC-pan_betaII_pS660-R-V_GBL9028426 | c-Met_pY1235-R-V_GBL9028327 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! c-Met_pY1235-R-V_GBL9028327 & TAZ_pS89-R-E_GBL9028373 | ! PKC-pan_betaII_pS660-R-V_GBL9028426 & TAZ_pS89-R-E_GBL9028373
Src_pY527-R-V_GBL9028317 , ! Akt_pS473-R-V_GBL9028258 & ! NDRG1_pT346-R-V_GBL9028422 & p27_pT198-R-V_GBL9028342
YAP_pS127-R-C_GBL9028333 , ! EGFR_pY1173-R-V_GBL9028282 & S6_pS240_S244-R-V_GBL9028315 | EGFR_pY1173-R-V_GBL9028282 & ! YB-1_pS102-R-V_GBL9028339 | S6_pS240_S244-R-V_GBL9028315 & ! YB-1_pS102-R-V_GBL9028339
TAZ_pS89-R-E_GBL9028373 , HER2_pY1248-R-C_GBL9028437 & PKC-alpha_pS657-R-V_GBL9028309 | HER2_pY1248-R-C_GBL9028437 & STAT3_pY705-R-V_GBL9028318 | ! PKC-alpha_pS657-R-V_GBL9028309 & STAT3_pY705-R-V_GBL9028318 | PKC-alpha_pS657-R-V_GBL9028309 & ! STAT3_pY705-R-V_GBL9028318
YB-1_pS102-R-V_GBL9028339 , ! Chk1_pS345-R-E_GBL9028346 & Src_pY527-R-V_GBL9028317 | ! Chk1_pS345-R-E_GBL9028346 & YB-1_pS102-R-V_GBL9028339 | ! Src_pY527-R-V_GBL9028317 & YB-1_pS102-R-V_GBL9028339 | Src_pY527-R-V_GBL9028317 & ! YB-1_pS102-R-V_GBL9028339
