4E-BP1_pT37_T46-R-V_GBL9028407 , HER2_pY1248-R-C_GBL9028437 & ! mTOR_pS2448-R-E_GBL9028297 & ! p27_pT198-R-V_GBL9028342 | HER2_pY1248-R-C_GBL9028437 & mTOR_pS2448-R-E_GBL9028297 & p27_pT198-R-V_GBL9028342
4E-BP1_pS65-R-V_GBL9028254 , ! Chk2_pT68-R-C_GBL9028274 & PKC-alpha_pS657-R-V_GBL9028309 & Rb_pS807_S811-R-V_GBL9028311
ACC_pS79-R-V_GBL9028255 , ACC_pS79-R-V_GBL9028255 & ! ER-alpha_pS118-R-V_GBL9028284 & PEA15_pS116-R-V_GBL9028415 | ACC_pS79-R-V_GBL9028255 & ER-alpha_pS118-R-V_GBL9028284 & ! PEA15_pS116-R-V_GBL9028415
Akt_pS473-R-V_GBL9028258 , ! Akt_pS473-R-V_GBL9028258 & p27_pT157-R-C_GBL9028340 & PDK1_pS241-R-V_GBL9028307 | Akt_pS473-R-V_GBL9028258 & ! p27_pT157-R-C_GBL9028340 & ! PDK1_pS241-R-V_GBL9028307
Akt_pT308-R-V_GBL9028259 , ! Akt_pS473-R-V_GBL9028258 & p27_pT157-R-C_GBL9028340 & PDK1_pS241-R-V_GBL9028307 | Akt_pS473-R-V_GBL9028258 & ! p27_pT157-R-C_GBL9028340 & ! PDK1_pS241-R-V_GBL9028307
Bad_pS112-R-V_GBL9028262 , Akt_pS473-R-V_GBL9028258 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! Akt_pS473-R-V_GBL9028258 & TAZ_pS89-R-E_GBL9028373 | PKC-pan_betaII_pS660-R-V_GBL9028426 & TAZ_pS89-R-E_GBL9028373
AMPK_pT172-R-V_GBL9028261 , AMPK_pT172-R-V_GBL9028261 & ! Chk1_pS345-R-E_GBL9028346 | AMPK_pT172-R-V_GBL9028261 & ! Rb_pS807_S811-R-V_GBL9028311
C-Raf_pS338-R-E_GBL9028278 , EGFR_pY1173-R-V_GBL9028282 & ! p90RSK_pT359_S363-R-C_GBL9028332 & ! PKC-alpha_pS657-R-V_GBL9028309 | ! EGFR_pY1173-R-V_GBL9028282 & p90RSK_pT359_S363-R-C_GBL9028332
c-Met_pY1235-R-V_GBL9028327 , ! c-Met_pY1235-R-V_GBL9028327 & ! EGFR_pY1068-R-C_GBL9028281 & ! ER-alpha_pS118-R-V_GBL9028284 | c-Met_pY1235-R-V_GBL9028327 & EGFR_pY1068-R-C_GBL9028281 | c-Met_pY1235-R-V_GBL9028327 & ER-alpha_pS118-R-V_GBL9028284
Chk2_pT68-R-C_GBL9028274 , ! Chk2_pT68-R-C_GBL9028274 & ! p27_pT198-R-V_GBL9028342 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | Chk2_pT68-R-C_GBL9028274 & p27_pT198-R-V_GBL9028342 | Chk2_pT68-R-C_GBL9028274 & PKC-pan_betaII_pS660-R-V_GBL9028426 | p27_pT198-R-V_GBL9028342 & PKC-pan_betaII_pS660-R-V_GBL9028426
Chk1_pS345-R-E_GBL9028346 , Chk1_pS345-R-E_GBL9028346 | ! Akt_pT308-R-V_GBL9028259 & ! Rictor_pT1135-R-V_GBL9028425
EGFR_pY1173-R-V_GBL9028282 , EGFR_pY1173-R-V_GBL9028282 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | EGFR_pY1173-R-V_GBL9028282 & YB-1_pS102-R-V_GBL9028339 | ! PKC-pan_betaII_pS660-R-V_GBL9028426 & YB-1_pS102-R-V_GBL9028339
EGFR_pY1068-R-C_GBL9028281 , ! Bad_pS112-R-V_GBL9028262 & ! mTOR_pS2448-R-E_GBL9028297 | ! Bad_pS112-R-V_GBL9028262 & Src_pY416-R-E_GBL9028316 | ! mTOR_pS2448-R-E_GBL9028297 & ! Src_pY416-R-E_GBL9028316 | mTOR_pS2448-R-E_GBL9028297 & Src_pY416-R-E_GBL9028316
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! Chk1_pS345-R-E_GBL9028346 | 4E-BP1_pT37_T46-R-V_GBL9028407 & TAZ_pS89-R-E_GBL9028373 | ! Chk1_pS345-R-E_GBL9028346 & TAZ_pS89-R-E_GBL9028373
ER-alpha_pS118-R-V_GBL9028284 , ! 4E-BP1_pS65-R-V_GBL9028254 & ! JNK_pT183_pT185-R-V_GBL9028343 & ! S6_pS235_S236-R-V_GBL9028314 | ! 4E-BP1_pS65-R-V_GBL9028254 & JNK_pT183_pT185-R-V_GBL9028343 & S6_pS235_S236-R-V_GBL9028314 | 4E-BP1_pS65-R-V_GBL9028254 & ! JNK_pT183_pT185-R-V_GBL9028343 & S6_pS235_S236-R-V_GBL9028314
HER2_pY1248-R-C_GBL9028437 , ! ACC_pS79-R-V_GBL9028255 & JNK_pT183_pT185-R-V_GBL9028343 & ! MAPK_pT202_Y204-R-V_GBL9028293
GSK3_pS9-R-V_GBL9028362 , ! S6_pS235_S236-R-V_GBL9028314 | ! NDRG1_pT346-R-V_GBL9028422 & ! Rb_pS807_S811-R-V_GBL9028311 | NDRG1_pT346-R-V_GBL9028422 & Rb_pS807_S811-R-V_GBL9028311
HER3_pY1298-R-C_GBL9028328 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER3_pY1298-R-C_GBL9028328 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p90RSK_pT359_S363-R-C_GBL9028332 | HER3_pY1298-R-C_GBL9028328 & ! p90RSK_pT359_S363-R-C_GBL9028332
MAPK_pT202_Y204-R-V_GBL9028293 , ! AMPK_pT172-R-V_GBL9028261 & Chk2_pT68-R-C_GBL9028274 | ! AMPK_pT172-R-V_GBL9028261 & MAPK_pT202_Y204-R-V_GBL9028293 | Chk2_pT68-R-C_GBL9028274 & MAPK_pT202_Y204-R-V_GBL9028293
JNK_pT183_pT185-R-V_GBL9028343 , EGFR_pY1068-R-C_GBL9028281 & JNK_pT183_pT185-R-V_GBL9028343 | EGFR_pY1068-R-C_GBL9028281 & YAP_pS127-R-C_GBL9028333 | JNK_pT183_pT185-R-V_GBL9028343 & ! YAP_pS127-R-C_GBL9028333
mTOR_pS2448-R-E_GBL9028297 , Chk2_pT68-R-C_GBL9028274 | mTOR_pS2448-R-E_GBL9028297 | STAT3_pY705-R-V_GBL9028318
MEK1_pS217_S221-R-V_GBL9028360 , ! AMPK_pT172-R-V_GBL9028261 & MEK1_pS217_S221-R-V_GBL9028360 & ! Rictor_pT1135-R-V_GBL9028425 | AMPK_pT172-R-V_GBL9028261 & MEK1_pS217_S221-R-V_GBL9028360 & Rictor_pT1135-R-V_GBL9028425
NF-kB-p65_pS536-R-C_GBL9028299 , ! ACC_pS79-R-V_GBL9028255 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 & Rb_pS807_S811-R-V_GBL9028311 | ACC_pS79-R-V_GBL9028255 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! Rb_pS807_S811-R-V_GBL9028311 | ACC_pS79-R-V_GBL9028255 & PKC-pan_betaII_pS660-R-V_GBL9028426 & Rb_pS807_S811-R-V_GBL9028311
NDRG1_pT346-R-V_GBL9028422 , ! NDRG1_pT346-R-V_GBL9028422 & PEA15_pS116-R-V_GBL9028415 & ! TAZ_pS89-R-E_GBL9028373 | NDRG1_pT346-R-V_GBL9028422 & ! PEA15_pS116-R-V_GBL9028415 | NDRG1_pT346-R-V_GBL9028422 & TAZ_pS89-R-E_GBL9028373 | ! PEA15_pS116-R-V_GBL9028415 & TAZ_pS89-R-E_GBL9028373
p27_pT198-R-V_GBL9028342 , ! ACC_pS79-R-V_GBL9028255 & ! Bad_pS112-R-V_GBL9028262 & p90RSK_pT359_S363-R-C_GBL9028332 | Bad_pS112-R-V_GBL9028262 & ! p90RSK_pT359_S363-R-C_GBL9028332
p27_pT157-R-C_GBL9028340 , ! 4E-BP1_pS65-R-V_GBL9028254 & p90RSK_pT359_S363-R-C_GBL9028332 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! Rb_pS807_S811-R-V_GBL9028311
p70S6K_pT389-R-V_GBL9028304 , TAZ_pS89-R-E_GBL9028373 | ! Akt_pT308-R-V_GBL9028259 & NDRG1_pT346-R-V_GBL9028422 | Akt_pT308-R-V_GBL9028259 & ! NDRG1_pT346-R-V_GBL9028422
p38_pT180_Y182-R-V_GBL9028301 , NF-kB-p65_pS536-R-C_GBL9028299 | p38_pT180_Y182-R-V_GBL9028301 & ! Src_pY527-R-V_GBL9028317
PDK1_pS241-R-V_GBL9028307 , ! ACC_pS79-R-V_GBL9028255 & ! MAPK_pT202_Y204-R-V_GBL9028293 | ! ACC_pS79-R-V_GBL9028255 & PDK1_pS241-R-V_GBL9028307 | MAPK_pT202_Y204-R-V_GBL9028293 & PDK1_pS241-R-V_GBL9028307
p90RSK_pT359_S363-R-C_GBL9028332 , ! Chk2_pT68-R-C_GBL9028274 & p90RSK_pT359_S363-R-C_GBL9028332 | p90RSK_pT359_S363-R-C_GBL9028332 & Rb_pS807_S811-R-V_GBL9028311
PKC-alpha_pS657-R-V_GBL9028309 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! ER-alpha_pS118-R-V_GBL9028284 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ER-alpha_pS118-R-V_GBL9028284 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & p27_pT157-R-C_GBL9028340 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p27_pT157-R-C_GBL9028340 | ! ER-alpha_pS118-R-V_GBL9028284 & ! p27_pT157-R-C_GBL9028340 | ER-alpha_pS118-R-V_GBL9028284 & p27_pT157-R-C_GBL9028340
PEA15_pS116-R-V_GBL9028415 , ! AMPK_pT172-R-V_GBL9028261 & HER2_pY1248-R-C_GBL9028437 & ! PEA15_pS116-R-V_GBL9028415 | ! HER2_pY1248-R-C_GBL9028437 & PEA15_pS116-R-V_GBL9028415
PKC-pan_betaII_pS660-R-V_GBL9028426 , C-Raf_pS338-R-E_GBL9028278 | ! EGFR_pY1068-R-C_GBL9028281 & MAPK_pT202_Y204-R-V_GBL9028293 | EGFR_pY1068-R-C_GBL9028281 & ! MAPK_pT202_Y204-R-V_GBL9028293
PKC-delta_pS664-R-V_GBL9028412 , ! JNK_pT183_pT185-R-V_GBL9028343 & p27_pT157-R-C_GBL9028340 | ! JNK_pT183_pT185-R-V_GBL9028343 & ! PEA15_pS116-R-V_GBL9028415 | p27_pT157-R-C_GBL9028340 & ! PEA15_pS116-R-V_GBL9028415
Rb_pS807_S811-R-V_GBL9028311 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & Rb_pS807_S811-R-V_GBL9028311 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & YB-1_pS102-R-V_GBL9028339 | Rb_pS807_S811-R-V_GBL9028311 & YB-1_pS102-R-V_GBL9028339
PRAS40_pT246-R-V_GBL9028329 , ! Akt_pT308-R-V_GBL9028259 & ! PEA15_pS116-R-V_GBL9028415 & TAZ_pS89-R-E_GBL9028373 | Akt_pT308-R-V_GBL9028259 & ! TAZ_pS89-R-E_GBL9028373
S6_pS235_S236-R-V_GBL9028314 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & GSK3_pS9-R-V_GBL9028362 & ! PEA15_pS116-R-V_GBL9028415 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! GSK3_pS9-R-V_GBL9028362 & PEA15_pS116-R-V_GBL9028415
Rictor_pT1135-R-V_GBL9028425 , ! EGFR_pY1068-R-C_GBL9028281 & ! Rictor_pT1135-R-V_GBL9028425 & Src_pY527-R-V_GBL9028317 | EGFR_pY1068-R-C_GBL9028281 & Rictor_pT1135-R-V_GBL9028425 & ! Src_pY527-R-V_GBL9028317
Src_pY416-R-E_GBL9028316 , ACC_pS79-R-V_GBL9028255 & EGFR_pY1173-R-V_GBL9028282 | ! ACC_pS79-R-V_GBL9028255 & ! MAPK_pT202_Y204-R-V_GBL9028293 | EGFR_pY1173-R-V_GBL9028282 & ! MAPK_pT202_Y204-R-V_GBL9028293
S6_pS240_S244-R-V_GBL9028315 , Akt_pS473-R-V_GBL9028258 & ! JNK_pT183_pT185-R-V_GBL9028343 | Akt_pS473-R-V_GBL9028258 & ! PEA15_pS116-R-V_GBL9028415 | JNK_pT183_pT185-R-V_GBL9028343 & ! PEA15_pS116-R-V_GBL9028415
STAT3_pY705-R-V_GBL9028318 , ! ER-alpha_pS118-R-V_GBL9028284 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER2_pY1248-R-C_GBL9028437 | ER-alpha_pS118-R-V_GBL9028284 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER2_pY1248-R-C_GBL9028437 | ER-alpha_pS118-R-V_GBL9028284 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! HER2_pY1248-R-C_GBL9028437
Src_pY527-R-V_GBL9028317 , ! Chk1_pS345-R-E_GBL9028346 & p27_pT157-R-C_GBL9028340 & YB-1_pS102-R-V_GBL9028339
YAP_pS127-R-C_GBL9028333 , ! PDK1_pS241-R-V_GBL9028307 & ! PKC-alpha_pS657-R-V_GBL9028309 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | PDK1_pS241-R-V_GBL9028307 & PKC-alpha_pS657-R-V_GBL9028309 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
TAZ_pS89-R-E_GBL9028373 , c-Met_pY1235-R-V_GBL9028327 & NDRG1_pT346-R-V_GBL9028422 & Rb_pS807_S811-R-V_GBL9028311 | ! c-Met_pY1235-R-V_GBL9028327 & ! NDRG1_pT346-R-V_GBL9028422 | ! c-Met_pY1235-R-V_GBL9028327 & ! Rb_pS807_S811-R-V_GBL9028311
YB-1_pS102-R-V_GBL9028339 , ! ACC_pS79-R-V_GBL9028255 & ! C-Raf_pS338-R-E_GBL9028278 & ! p38_pT180_Y182-R-V_GBL9028301 | ! ACC_pS79-R-V_GBL9028255 & C-Raf_pS338-R-E_GBL9028278 & p38_pT180_Y182-R-V_GBL9028301 | ACC_pS79-R-V_GBL9028255 & C-Raf_pS338-R-E_GBL9028278 & ! p38_pT180_Y182-R-V_GBL9028301
