4E-BP1_pT37_T46-R-V_GBL9028407 , ! MAPK_pT202_Y204-R-V_GBL9028293 & ! NDRG1_pT346-R-V_GBL9028422 & PKC-delta_pS664-R-V_GBL9028412
4E-BP1_pS65-R-V_GBL9028254 , NF-kB-p65_pS536-R-C_GBL9028299 | ! p27_pT198-R-V_GBL9028342 | p90RSK_pT359_S363-R-C_GBL9028332
ACC_pS79-R-V_GBL9028255 , ACC_pS79-R-V_GBL9028255 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! TAZ_pS89-R-E_GBL9028373 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & TAZ_pS89-R-E_GBL9028373
Akt_pS473-R-V_GBL9028258 , ! EGFR_pY1068-R-C_GBL9028281 & ! ER-alpha_pS118-R-V_GBL9028284 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | EGFR_pY1068-R-C_GBL9028281 & ER-alpha_pS118-R-V_GBL9028284 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
Akt_pT308-R-V_GBL9028259 , ! Bad_pS112-R-V_GBL9028262 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & PRAS40_pT246-R-V_GBL9028329 | ! Bad_pS112-R-V_GBL9028262 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! PRAS40_pT246-R-V_GBL9028329 | Bad_pS112-R-V_GBL9028262 & ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! PRAS40_pT246-R-V_GBL9028329 | Bad_pS112-R-V_GBL9028262 & GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & PRAS40_pT246-R-V_GBL9028329
Bad_pS112-R-V_GBL9028262 , ! 4E-BP1_pS65-R-V_GBL9028254 & ACC_pS79-R-V_GBL9028255 & p27_pT157-R-C_GBL9028340 | 4E-BP1_pS65-R-V_GBL9028254 & ! ACC_pS79-R-V_GBL9028255 & p27_pT157-R-C_GBL9028340
AMPK_pT172-R-V_GBL9028261 , AMPK_pT172-R-V_GBL9028261 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! PEA15_pS116-R-V_GBL9028415
C-Raf_pS338-R-E_GBL9028278 , ! mTOR_pS2448-R-E_GBL9028297 & p90RSK_pT359_S363-R-C_GBL9028332 & YB-1_pS102-R-V_GBL9028339
c-Met_pY1235-R-V_GBL9028327 , c-Met_pY1235-R-V_GBL9028327 & ! JNK_pT183_pT185-R-V_GBL9028343 | c-Met_pY1235-R-V_GBL9028327 & YB-1_pS102-R-V_GBL9028339 | ! JNK_pT183_pT185-R-V_GBL9028343 & YB-1_pS102-R-V_GBL9028339
Chk2_pT68-R-C_GBL9028274 , 4E-BP1_pT37_T46-R-V_GBL9028407 & Chk2_pT68-R-C_GBL9028274 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p27_pT198-R-V_GBL9028342 | Chk2_pT68-R-C_GBL9028274 & p27_pT198-R-V_GBL9028342
Chk1_pS345-R-E_GBL9028346 , ! HER3_pY1298-R-C_GBL9028328 & ! PDK1_pS241-R-V_GBL9028307 & ! Src_pY416-R-E_GBL9028316 | HER3_pY1298-R-C_GBL9028328 & PDK1_pS241-R-V_GBL9028307 & ! Src_pY416-R-E_GBL9028316
EGFR_pY1173-R-V_GBL9028282 , Chk2_pT68-R-C_GBL9028274 & EGFR_pY1068-R-C_GBL9028281 & ! EGFR_pY1173-R-V_GBL9028282 | ! Chk2_pT68-R-C_GBL9028274 & EGFR_pY1173-R-V_GBL9028282 | ! EGFR_pY1068-R-C_GBL9028281 & EGFR_pY1173-R-V_GBL9028282
EGFR_pY1068-R-C_GBL9028281 , HER2_pY1248-R-C_GBL9028437 & HER3_pY1298-R-C_GBL9028328 | HER2_pY1248-R-C_GBL9028437 & NF-kB-p65_pS536-R-C_GBL9028299 | HER3_pY1298-R-C_GBL9028328 & ! NF-kB-p65_pS536-R-C_GBL9028299
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! PEA15_pS116-R-V_GBL9028415 & Src_pY416-R-E_GBL9028316 | ! PEA15_pS116-R-V_GBL9028415 & YAP_pS127-R-C_GBL9028333 | Src_pY416-R-E_GBL9028316 & YAP_pS127-R-C_GBL9028333
ER-alpha_pS118-R-V_GBL9028284 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! NDRG1_pT346-R-V_GBL9028422 & PDK1_pS241-R-V_GBL9028307 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & NDRG1_pT346-R-V_GBL9028422 & ! PDK1_pS241-R-V_GBL9028307 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & NDRG1_pT346-R-V_GBL9028422 & PDK1_pS241-R-V_GBL9028307
HER2_pY1248-R-C_GBL9028437 , ! ACC_pS79-R-V_GBL9028255 & HER2_pY1248-R-C_GBL9028437 & ! Rictor_pT1135-R-V_GBL9028425 | ACC_pS79-R-V_GBL9028255 & HER2_pY1248-R-C_GBL9028437 & Rictor_pT1135-R-V_GBL9028425
GSK3_pS9-R-V_GBL9028362 , Src_pY416-R-E_GBL9028316 | GSK3_pS9-R-V_GBL9028362 & S6_pS240_S244-R-V_GBL9028315
HER3_pY1298-R-C_GBL9028328 , ! c-Met_pY1235-R-V_GBL9028327 & ! p38_pT180_Y182-R-V_GBL9028301 & ! p90RSK_pT359_S363-R-C_GBL9028332 | c-Met_pY1235-R-V_GBL9028327 & p38_pT180_Y182-R-V_GBL9028301 & ! p90RSK_pT359_S363-R-C_GBL9028332
MAPK_pT202_Y204-R-V_GBL9028293 , Chk1_pS345-R-E_GBL9028346 & MAPK_pT202_Y204-R-V_GBL9028293 | MAPK_pT202_Y204-R-V_GBL9028293 & ! YB-1_pS102-R-V_GBL9028339
JNK_pT183_pT185-R-V_GBL9028343 , ! Chk2_pT68-R-C_GBL9028274 | JNK_pT183_pT185-R-V_GBL9028343 | ! YAP_pS127-R-C_GBL9028333
mTOR_pS2448-R-E_GBL9028297 , Src_pY416-R-E_GBL9028316 | NDRG1_pT346-R-V_GBL9028422 & ! PEA15_pS116-R-V_GBL9028415
MEK1_pS217_S221-R-V_GBL9028360 , ! MEK1_pS217_S221-R-V_GBL9028360 & ! PKC-delta_pS664-R-V_GBL9028412 & YB-1_pS102-R-V_GBL9028339 | MEK1_pS217_S221-R-V_GBL9028360 & PKC-delta_pS664-R-V_GBL9028412 | MEK1_pS217_S221-R-V_GBL9028360 & ! YB-1_pS102-R-V_GBL9028339
NF-kB-p65_pS536-R-C_GBL9028299 , ! Chk1_pS345-R-E_GBL9028346 & MEK1_pS217_S221-R-V_GBL9028360 | ! Chk1_pS345-R-E_GBL9028346 & S6_pS240_S244-R-V_GBL9028315 | MEK1_pS217_S221-R-V_GBL9028360 & ! S6_pS240_S244-R-V_GBL9028315
NDRG1_pT346-R-V_GBL9028422 , GSK3_pS9-R-V_GBL9028362 & ! PDK1_pS241-R-V_GBL9028307 & YB-1_pS102-R-V_GBL9028339 | PDK1_pS241-R-V_GBL9028307 & ! YB-1_pS102-R-V_GBL9028339
p27_pT198-R-V_GBL9028342 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & p38_pT180_Y182-R-V_GBL9028301 & PDK1_pS241-R-V_GBL9028307 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p38_pT180_Y182-R-V_GBL9028301 & PDK1_pS241-R-V_GBL9028307
p27_pT157-R-C_GBL9028340 , ! Bad_pS112-R-V_GBL9028262 & c-Met_pY1235-R-V_GBL9028327 | ! Bad_pS112-R-V_GBL9028262 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! c-Met_pY1235-R-V_GBL9028327 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
p70S6K_pT389-R-V_GBL9028304 , HER2_pY1248-R-C_GBL9028437 | ! 4E-BP1_pS65-R-V_GBL9028254 & PKC-pan_betaII_pS660-R-V_GBL9028426
p38_pT180_Y182-R-V_GBL9028301 , 4E-BP1_pS65-R-V_GBL9028254 & ! MEK1_pS217_S221-R-V_GBL9028360 & ! NF-kB-p65_pS536-R-C_GBL9028299 | ! 4E-BP1_pS65-R-V_GBL9028254 & MEK1_pS217_S221-R-V_GBL9028360 | MEK1_pS217_S221-R-V_GBL9028360 & NF-kB-p65_pS536-R-C_GBL9028299
PDK1_pS241-R-V_GBL9028307 , ER-alpha_pS118-R-V_GBL9028284 & JNK_pT183_pT185-R-V_GBL9028343 | ER-alpha_pS118-R-V_GBL9028284 & PRAS40_pT246-R-V_GBL9028329 | ! JNK_pT183_pT185-R-V_GBL9028343 & PRAS40_pT246-R-V_GBL9028329
p90RSK_pT359_S363-R-C_GBL9028332 , ! ER-alpha_pS118-R-V_GBL9028284 & Src_pY416-R-E_GBL9028316 | ! ER-alpha_pS118-R-V_GBL9028284 & ! YAP_pS127-R-C_GBL9028333 | ! Src_pY416-R-E_GBL9028316 & ! YAP_pS127-R-C_GBL9028333
PKC-alpha_pS657-R-V_GBL9028309 , Chk1_pS345-R-E_GBL9028346 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! PKC-delta_pS664-R-V_GBL9028412 | MEK1_pS217_S221-R-V_GBL9028360 & PKC-delta_pS664-R-V_GBL9028412
PEA15_pS116-R-V_GBL9028415 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p27_pT198-R-V_GBL9028342 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & PKC-pan_betaII_pS660-R-V_GBL9028426 | 4E-BP1_pT37_T46-R-V_GBL9028407 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p27_pT198-R-V_GBL9028342 & ! PKC-pan_betaII_pS660-R-V_GBL9028426
PKC-pan_betaII_pS660-R-V_GBL9028426 , HER2_pY1248-R-C_GBL9028437 | NF-kB-p65_pS536-R-C_GBL9028299 | PKC-delta_pS664-R-V_GBL9028412
PKC-delta_pS664-R-V_GBL9028412 , HER2_pY1248-R-C_GBL9028437 & mTOR_pS2448-R-E_GBL9028297 & ! PKC-delta_pS664-R-V_GBL9028412 | ! HER2_pY1248-R-C_GBL9028437 & PKC-delta_pS664-R-V_GBL9028412 | ! mTOR_pS2448-R-E_GBL9028297 & PKC-delta_pS664-R-V_GBL9028412
Rb_pS807_S811-R-V_GBL9028311 , ! JNK_pT183_pT185-R-V_GBL9028343 & PKC-alpha_pS657-R-V_GBL9028309 & ! Rb_pS807_S811-R-V_GBL9028311 | JNK_pT183_pT185-R-V_GBL9028343 & Rb_pS807_S811-R-V_GBL9028311 | ! PKC-alpha_pS657-R-V_GBL9028309 & Rb_pS807_S811-R-V_GBL9028311
PRAS40_pT246-R-V_GBL9028329 , ! 4E-BP1_pS65-R-V_GBL9028254 & ! EGFR_pY1173-R-V_GBL9028282 | ! 4E-BP1_pS65-R-V_GBL9028254 & MAPK_pT202_Y204-R-V_GBL9028293 | EGFR_pY1173-R-V_GBL9028282 & MAPK_pT202_Y204-R-V_GBL9028293
S6_pS235_S236-R-V_GBL9028314 , MEK1_pS217_S221-R-V_GBL9028360 & NDRG1_pT346-R-V_GBL9028422 | ! MEK1_pS217_S221-R-V_GBL9028360 & NF-kB-p65_pS536-R-C_GBL9028299 | MEK1_pS217_S221-R-V_GBL9028360 & ! NF-kB-p65_pS536-R-C_GBL9028299 | NDRG1_pT346-R-V_GBL9028422 & NF-kB-p65_pS536-R-C_GBL9028299
Rictor_pT1135-R-V_GBL9028425 , HER2_pY1248-R-C_GBL9028437 | p27_pT157-R-C_GBL9028340 & ! YAP_pS127-R-C_GBL9028333
Src_pY416-R-E_GBL9028316 , ! c-Met_pY1235-R-V_GBL9028327 & ! MAPK_pT202_Y204-R-V_GBL9028293 & NF-kB-p65_pS536-R-C_GBL9028299
S6_pS240_S244-R-V_GBL9028315 , Akt_pS473-R-V_GBL9028258 | NDRG1_pT346-R-V_GBL9028422 | TAZ_pS89-R-E_GBL9028373
STAT3_pY705-R-V_GBL9028318 , 4E-BP1_pT37_T46-R-V_GBL9028407 & ! MAPK_pT202_Y204-R-V_GBL9028293 | 4E-BP1_pT37_T46-R-V_GBL9028407 & Rictor_pT1135-R-V_GBL9028425 | ! MAPK_pT202_Y204-R-V_GBL9028293 & ! Rictor_pT1135-R-V_GBL9028425
Src_pY527-R-V_GBL9028317 , ER-alpha_pS118-R-V_GBL9028284 & ! PEA15_pS116-R-V_GBL9028415 & TAZ_pS89-R-E_GBL9028373
YAP_pS127-R-C_GBL9028333 , ! p90RSK_pT359_S363-R-C_GBL9028332 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! Src_pY416-R-E_GBL9028316 | 4E-BP1_pS65-R-V_GBL9028254 & Src_pY416-R-E_GBL9028316
TAZ_pS89-R-E_GBL9028373 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! p38_pT180_Y182-R-V_GBL9028301 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & Rictor_pT1135-R-V_GBL9028425
YB-1_pS102-R-V_GBL9028339 , c-Met_pY1235-R-V_GBL9028327 & YB-1_pS102-R-V_GBL9028339 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & YB-1_pS102-R-V_GBL9028339
