4E-BP1_pT37_T46-R-V_GBL9028407 , c-Met_pY1235-R-V_GBL9028327 & HER3_pY1298-R-C_GBL9028328 | ! c-Met_pY1235-R-V_GBL9028327 & ! PEA15_pS116-R-V_GBL9028415 | HER3_pY1298-R-C_GBL9028328 & ! PEA15_pS116-R-V_GBL9028415
4E-BP1_pS65-R-V_GBL9028254 , 4E-BP1_pS65-R-V_GBL9028254 & MEK1_pS217_S221-R-V_GBL9028360 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! Src_pY416-R-E_GBL9028316 | 4E-BP1_pS65-R-V_GBL9028254 & Src_pY416-R-E_GBL9028316 | MEK1_pS217_S221-R-V_GBL9028360 & ! Src_pY416-R-E_GBL9028316
ACC_pS79-R-V_GBL9028255 , ! EGFR_pY1173-R-V_GBL9028282 & MEK1_pS217_S221-R-V_GBL9028360 | EGFR_pY1173-R-V_GBL9028282 & ! MEK1_pS217_S221-R-V_GBL9028360 | ! EGFR_pY1173-R-V_GBL9028282 & ! PEA15_pS116-R-V_GBL9028415 | EGFR_pY1173-R-V_GBL9028282 & PEA15_pS116-R-V_GBL9028415 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! PEA15_pS116-R-V_GBL9028415 | MEK1_pS217_S221-R-V_GBL9028360 & PEA15_pS116-R-V_GBL9028415
Akt_pS473-R-V_GBL9028258 , ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p38_pT180_Y182-R-V_GBL9028301 & PKC-alpha_pS657-R-V_GBL9028309 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p38_pT180_Y182-R-V_GBL9028301 & PKC-alpha_pS657-R-V_GBL9028309
Akt_pT308-R-V_GBL9028259 , ! c-Met_pY1235-R-V_GBL9028327 & ! Chk2_pT68-R-C_GBL9028274 & ! PRAS40_pT246-R-V_GBL9028329 | c-Met_pY1235-R-V_GBL9028327 & Chk2_pT68-R-C_GBL9028274 & PRAS40_pT246-R-V_GBL9028329
Bad_pS112-R-V_GBL9028262 , Bad_pS112-R-V_GBL9028262 & ! ER-alpha_pS118-R-V_GBL9028284 | Bad_pS112-R-V_GBL9028262 & MEK1_pS217_S221-R-V_GBL9028360 | ! ER-alpha_pS118-R-V_GBL9028284 & ! MEK1_pS217_S221-R-V_GBL9028360 | ER-alpha_pS118-R-V_GBL9028284 & MEK1_pS217_S221-R-V_GBL9028360
AMPK_pT172-R-V_GBL9028261 , Chk2_pT68-R-C_GBL9028274 | ! p38_pT180_Y182-R-V_GBL9028301 & Src_pY416-R-E_GBL9028316
C-Raf_pS338-R-E_GBL9028278 , ! C-Raf_pS338-R-E_GBL9028278 & EGFR_pY1173-R-V_GBL9028282 & ! STAT3_pY705-R-V_GBL9028318 | C-Raf_pS338-R-E_GBL9028278 & ! EGFR_pY1173-R-V_GBL9028282
c-Met_pY1235-R-V_GBL9028327 , PKC-pan_betaII_pS660-R-V_GBL9028426 | ! NDRG1_pT346-R-V_GBL9028422 & PKC-alpha_pS657-R-V_GBL9028309
Chk2_pT68-R-C_GBL9028274 , Chk2_pT68-R-C_GBL9028274 | ! JNK_pT183_pT185-R-V_GBL9028343 & p70S6K_pT389-R-V_GBL9028304 | JNK_pT183_pT185-R-V_GBL9028343 & ! p70S6K_pT389-R-V_GBL9028304
Chk1_pS345-R-E_GBL9028346 , ! S6_pS240_S244-R-V_GBL9028315 | ! NDRG1_pT346-R-V_GBL9028422 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | NDRG1_pT346-R-V_GBL9028422 & PKC-pan_betaII_pS660-R-V_GBL9028426
EGFR_pY1173-R-V_GBL9028282 , ! MAPK_pT202_Y204-R-V_GBL9028293 & PEA15_pS116-R-V_GBL9028415 | ! MAPK_pT202_Y204-R-V_GBL9028293 & Rb_pS807_S811-R-V_GBL9028311
EGFR_pY1068-R-C_GBL9028281 , EGFR_pY1068-R-C_GBL9028281 & NDRG1_pT346-R-V_GBL9028422 & ! YAP_pS127-R-C_GBL9028333 | ! NDRG1_pT346-R-V_GBL9028422 & YAP_pS127-R-C_GBL9028333
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 , ! Chk1_pS345-R-E_GBL9028346 & ! Src_pY527-R-V_GBL9028317 | ! Chk1_pS345-R-E_GBL9028346 & TAZ_pS89-R-E_GBL9028373 | Src_pY527-R-V_GBL9028317 & TAZ_pS89-R-E_GBL9028373
ER-alpha_pS118-R-V_GBL9028284 , ! MEK1_pS217_S221-R-V_GBL9028360 & ! p27_pT198-R-V_GBL9028342 | ! MEK1_pS217_S221-R-V_GBL9028360 & PKC-pan_betaII_pS660-R-V_GBL9028426 | p27_pT198-R-V_GBL9028342 & PKC-pan_betaII_pS660-R-V_GBL9028426
HER2_pY1248-R-C_GBL9028437 , GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & HER2_pY1248-R-C_GBL9028437 & ! MEK1_pS217_S221-R-V_GBL9028360
GSK3_pS9-R-V_GBL9028362 , 4E-BP1_pT37_T46-R-V_GBL9028407 & Chk2_pT68-R-C_GBL9028274 & ! HER2_pY1248-R-C_GBL9028437 | ! 4E-BP1_pT37_T46-R-V_GBL9028407 & HER2_pY1248-R-C_GBL9028437
HER3_pY1298-R-C_GBL9028328 , ! C-Raf_pS338-R-E_GBL9028278 & HER3_pY1298-R-C_GBL9028328 & ! p27_pT157-R-C_GBL9028340
MAPK_pT202_Y204-R-V_GBL9028293 , Chk2_pT68-R-C_GBL9028274 & MEK1_pS217_S221-R-V_GBL9028360 | ! EGFR_pY1173-R-V_GBL9028282 & MEK1_pS217_S221-R-V_GBL9028360
JNK_pT183_pT185-R-V_GBL9028343 , Chk1_pS345-R-E_GBL9028346 & JNK_pT183_pT185-R-V_GBL9028343 | ! Chk1_pS345-R-E_GBL9028346 & S6_pS235_S236-R-V_GBL9028314 | JNK_pT183_pT185-R-V_GBL9028343 & S6_pS235_S236-R-V_GBL9028314
mTOR_pS2448-R-E_GBL9028297 , ! AMPK_pT172-R-V_GBL9028261 & ! Bad_pS112-R-V_GBL9028262 & EGFR_pY1173-R-V_GBL9028282 | AMPK_pT172-R-V_GBL9028261 & Bad_pS112-R-V_GBL9028262 | AMPK_pT172-R-V_GBL9028261 & ! EGFR_pY1173-R-V_GBL9028282
MEK1_pS217_S221-R-V_GBL9028360 , MEK1_pS217_S221-R-V_GBL9028360 & ! mTOR_pS2448-R-E_GBL9028297 | MEK1_pS217_S221-R-V_GBL9028360 & ! S6_pS240_S244-R-V_GBL9028315
NF-kB-p65_pS536-R-C_GBL9028299 , NF-kB-p65_pS536-R-C_GBL9028299 & ! PDK1_pS241-R-V_GBL9028307 | NF-kB-p65_pS536-R-C_GBL9028299 & YB-1_pS102-R-V_GBL9028339 | PDK1_pS241-R-V_GBL9028307 & YB-1_pS102-R-V_GBL9028339
NDRG1_pT346-R-V_GBL9028422 , NDRG1_pT346-R-V_GBL9028422 | ! PEA15_pS116-R-V_GBL9028415 & ! Src_pY527-R-V_GBL9028317
p27_pT198-R-V_GBL9028342 , ! Akt_pT308-R-V_GBL9028259 & Bad_pS112-R-V_GBL9028262 & YAP_pS127-R-C_GBL9028333 | Akt_pT308-R-V_GBL9028259 & ! Bad_pS112-R-V_GBL9028262 & YAP_pS127-R-C_GBL9028333 | Akt_pT308-R-V_GBL9028259 & Bad_pS112-R-V_GBL9028262 & ! YAP_pS127-R-C_GBL9028333
p27_pT157-R-C_GBL9028340 , Chk1_pS345-R-E_GBL9028346 & ! MEK1_pS217_S221-R-V_GBL9028360 & ! Rictor_pT1135-R-V_GBL9028425 | MEK1_pS217_S221-R-V_GBL9028360 & Rictor_pT1135-R-V_GBL9028425
p70S6K_pT389-R-V_GBL9028304 , ! PKC-alpha_pS657-R-V_GBL9028309 | ! GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & ! p38_pT180_Y182-R-V_GBL9028301 | GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 & p38_pT180_Y182-R-V_GBL9028301
p38_pT180_Y182-R-V_GBL9028301 , ! Chk2_pT68-R-C_GBL9028274 & p38_pT180_Y182-R-V_GBL9028301 | p38_pT180_Y182-R-V_GBL9028301 & ! YB-1_pS102-R-V_GBL9028339
PDK1_pS241-R-V_GBL9028307 , ! EGFR_pY1068-R-C_GBL9028281 & EGFR_pY1173-R-V_GBL9028282 & ! p27_pT198-R-V_GBL9028342 | EGFR_pY1068-R-C_GBL9028281 & ! EGFR_pY1173-R-V_GBL9028282 & ! p27_pT198-R-V_GBL9028342 | EGFR_pY1068-R-C_GBL9028281 & EGFR_pY1173-R-V_GBL9028282 & p27_pT198-R-V_GBL9028342
p90RSK_pT359_S363-R-C_GBL9028332 , ! p38_pT180_Y182-R-V_GBL9028301 & ! PKC-delta_pS664-R-V_GBL9028412 & ! Src_pY416-R-E_GBL9028316 | p38_pT180_Y182-R-V_GBL9028301 & PKC-delta_pS664-R-V_GBL9028412 & ! Src_pY416-R-E_GBL9028316
PKC-alpha_pS657-R-V_GBL9028309 , Bad_pS112-R-V_GBL9028262 | PKC-alpha_pS657-R-V_GBL9028309 & YB-1_pS102-R-V_GBL9028339
PEA15_pS116-R-V_GBL9028415 , ! 4E-BP1_pT37_T46-R-V_GBL9028407 & ! JNK_pT183_pT185-R-V_GBL9028343 & YAP_pS127-R-C_GBL9028333
PKC-pan_betaII_pS660-R-V_GBL9028426 , ! 4E-BP1_pS65-R-V_GBL9028254 & ! HER2_pY1248-R-C_GBL9028437 & ! Src_pY416-R-E_GBL9028316 | ! 4E-BP1_pS65-R-V_GBL9028254 & HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316 | 4E-BP1_pS65-R-V_GBL9028254 & ! HER2_pY1248-R-C_GBL9028437 & Src_pY416-R-E_GBL9028316 | 4E-BP1_pS65-R-V_GBL9028254 & HER2_pY1248-R-C_GBL9028437 & ! Src_pY416-R-E_GBL9028316
PKC-delta_pS664-R-V_GBL9028412 , ! Bad_pS112-R-V_GBL9028262 & JNK_pT183_pT185-R-V_GBL9028343 & PKC-delta_pS664-R-V_GBL9028412 | Bad_pS112-R-V_GBL9028262 & ! JNK_pT183_pT185-R-V_GBL9028343
Rb_pS807_S811-R-V_GBL9028311 , HER2_pY1248-R-C_GBL9028437 & ! Rb_pS807_S811-R-V_GBL9028311 & S6_pS235_S236-R-V_GBL9028314 | ! HER2_pY1248-R-C_GBL9028437 & Rb_pS807_S811-R-V_GBL9028311 | Rb_pS807_S811-R-V_GBL9028311 & ! S6_pS235_S236-R-V_GBL9028314
PRAS40_pT246-R-V_GBL9028329 , ! YB-1_pS102-R-V_GBL9028339 | ! 4E-BP1_pS65-R-V_GBL9028254 & ! EGFR_pY1173-R-V_GBL9028282
S6_pS235_S236-R-V_GBL9028314 , ! Akt_pS473-R-V_GBL9028258 & MAPK_pT202_Y204-R-V_GBL9028293 & ! NF-kB-p65_pS536-R-C_GBL9028299 | Akt_pS473-R-V_GBL9028258 & ! MAPK_pT202_Y204-R-V_GBL9028293 | Akt_pS473-R-V_GBL9028258 & NF-kB-p65_pS536-R-C_GBL9028299 | ! MAPK_pT202_Y204-R-V_GBL9028293 & NF-kB-p65_pS536-R-C_GBL9028299
Rictor_pT1135-R-V_GBL9028425 , p70S6K_pT389-R-V_GBL9028304 & ! PDK1_pS241-R-V_GBL9028307 & Src_pY416-R-E_GBL9028316
Src_pY416-R-E_GBL9028316 , ! MAPK_pT202_Y204-R-V_GBL9028293 | AMPK_pT172-R-V_GBL9028261 & ! PEA15_pS116-R-V_GBL9028415
S6_pS240_S244-R-V_GBL9028315 , ! AMPK_pT172-R-V_GBL9028261 & HER2_pY1248-R-C_GBL9028437 & YAP_pS127-R-C_GBL9028333 | AMPK_pT172-R-V_GBL9028261 & ! HER2_pY1248-R-C_GBL9028437 & ! YAP_pS127-R-C_GBL9028333
STAT3_pY705-R-V_GBL9028318 , ! PRAS40_pT246-R-V_GBL9028329 & ! S6_pS240_S244-R-V_GBL9028315 & ! Src_pY527-R-V_GBL9028317 | PRAS40_pT246-R-V_GBL9028329 & S6_pS240_S244-R-V_GBL9028315 | PRAS40_pT246-R-V_GBL9028329 & Src_pY527-R-V_GBL9028317
Src_pY527-R-V_GBL9028317 , ! MAPK_pT202_Y204-R-V_GBL9028293 & ! NDRG1_pT346-R-V_GBL9028422 & ! p27_pT198-R-V_GBL9028342 | MAPK_pT202_Y204-R-V_GBL9028293 & ! NDRG1_pT346-R-V_GBL9028422 & p27_pT198-R-V_GBL9028342
YAP_pS127-R-C_GBL9028333 , ! HER2_pY1248-R-C_GBL9028437 & ! p90RSK_pT359_S363-R-C_GBL9028332 & ! PKC-delta_pS664-R-V_GBL9028412 | HER2_pY1248-R-C_GBL9028437 & ! p90RSK_pT359_S363-R-C_GBL9028332 & PKC-delta_pS664-R-V_GBL9028412 | HER2_pY1248-R-C_GBL9028437 & p90RSK_pT359_S363-R-C_GBL9028332 & ! PKC-delta_pS664-R-V_GBL9028412
TAZ_pS89-R-E_GBL9028373 , ! p70S6K_pT389-R-V_GBL9028304 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | p70S6K_pT389-R-V_GBL9028304 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! p70S6K_pT389-R-V_GBL9028304 & YAP_pS127-R-C_GBL9028333 | p70S6K_pT389-R-V_GBL9028304 & ! YAP_pS127-R-C_GBL9028333 | ! PKC-pan_betaII_pS660-R-V_GBL9028426 & ! YAP_pS127-R-C_GBL9028333 | PKC-pan_betaII_pS660-R-V_GBL9028426 & YAP_pS127-R-C_GBL9028333
YB-1_pS102-R-V_GBL9028339 , AMPK_pT172-R-V_GBL9028261 & ! MEK1_pS217_S221-R-V_GBL9028360 | AMPK_pT172-R-V_GBL9028261 & PKC-pan_betaII_pS660-R-V_GBL9028426 | ! MEK1_pS217_S221-R-V_GBL9028360 & ! PKC-pan_betaII_pS660-R-V_GBL9028426 | MEK1_pS217_S221-R-V_GBL9028360 & PKC-pan_betaII_pS660-R-V_GBL9028426
