AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
AKT_pS473	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
c-Met_pY1235	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
YAP_pS127	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PKC-delta	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
mTOR_pS2448	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Rictor_pT1135	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
ACC_pS79	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
c-Met_pY1235	1	p27_pT198
EGFR_pY1068	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
p27_pT157	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
p90RSK_pT359_S363	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
S6_pS235_S236	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
TAZ_pS89	1	p27_pT198
YAP_pS127	1	p27_pT198
YB-1_PS102	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
4EBP1_pS65	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
PRAS40_pT246	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-delta
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
BAD_pS112	1	PKC-delta
c-Met_pY1235	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	PKC-delta
HER3_pY1298	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
p27_pT198	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
p70S6K_pT389	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
PEA15_pS116	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
PRAS40_pT246	1	PKC-delta
AKT_pT308	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
PKC-delta	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
AKT_pS473	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	Src_pY416
HER3_pY1298	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
PEA15_pS116	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	Src_pY416
YB-1_PS102	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AMPK_pT172	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Src_pY527
YB-1_PS102	1	Src_pY527
ACC_pS79	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
