ACC_pS79	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
AKT_pT308	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
YAP_pS127	1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
AKT_pT308	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
Src_pY527	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
NDRG1_pT346	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PKC-delta	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
4EBP1_pS65	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
4EBP1_pS65	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
Rb_pS807_S811	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
HER2_pY1248	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-alpha_pS657	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
STAT3_pY705	1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1173	1	p27_pT157
HER2_pY1248	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
p70S6K_pT389	1	p27_pT157
PKC-delta	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS235_S236	1	p27_pT157
Src_pY527	1	p27_pT157
TAZ_pS89	1	p27_pT157
4EBP1_pS65	1	p27_pT198
AKT_pS473	1	p27_pT198
AMPK_pT172	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1173	1	p27_pT198
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
p27_pT157	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-delta
AMPK_pT172	1	PKC-delta
BAD_pS112	1	PKC-delta
CHK2_pT68	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
HER3_pY1298	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p70S6K_pT389	1	PKC-delta
PEA15_pS116	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS235_S236	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
JNK_pT183_pT185	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK1_pS345	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Src_pY527	1	Src_pY416
TAZ_pS89	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pS473	1	Src_pY527
AMPK_pT172	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
p27_pT157	1	Src_pY527
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
Src_pY527	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
