AKT_pS473	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY416	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
AKT_pT308	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
p27_pT157	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-delta	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
ACC_pS79	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
AKT_pT308	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pT37_pT46	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
c-Met_pY1235	1	p27_pT157
CHK1_pS345	1	p27_pT157
HER2_pY1248	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
NDRG1_pT346	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
PEA15_pS116	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS240_S244	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
BAD_pS112	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
mTOR_pS2448	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
NDRG1_pT346	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
PEA15_pS116	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS240_S244	1	PKC-delta
YB-1_PS102	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
PKC-delta	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NDRG1_pT346	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	Src_pY416
PEA15_pS116	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Rictor_pT1135	1	Src_pY416
AKT_pS473	1	Src_pY527
AMPK_pT172	1	Src_pY527
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1173	1	Src_pY527
HER2_pY1248	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PRAS40_pT246	1	Src_pY527
S6_pS240_S244	1	Src_pY527
YB-1_PS102	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
PKC-delta	1	YAP_pS127
Src_pY416	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
