AKT_pT308	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-delta	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
HER3_pY1298	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
p27_pT157	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-pan-betaII_pS660	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
Src_pY527	1	ACC_pS79
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
p27_pT157	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
ER-alpha_pS118	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
p27_pT198	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
AKT_pS473	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
ACC_pS79	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
PKC-delta	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
4EBP1_pS65	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
EGFR_pY1173	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
HER2_pY1248	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
STAT3_pY705	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
BAD_pS112	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
HER2_pY1248	1	p27_pT157
HER3_pY1298	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
mTOR_pS2448	1	p27_pT157
NDRG1_pT346	1	p27_pT157
S6_pS235_S236	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
YB-1_PS102	1	p27_pT157
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
c-Met_pY1235	1	p27_pT198
CHK1_pS345	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
HER3_pY1298	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
NDRG1_pT346	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PKC-delta	1	p27_pT198
PKC-pan-betaII_pS660	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p27_pT198
S6_pS240_S244	1	p27_pT198
YB-1_PS102	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
4EBP1_pS65	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
STAT3_pY705	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
BAD_pS112	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1173	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
NDRG1_pT346	1	PKC-delta
p27_pT157	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	1	PKC-delta
S6_pS240_S244	1	PKC-delta
HER2_pY1248	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	Src_pY416
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
PKC-delta	1	Src_pY416
PRAS40_pT246	1	Src_pY416
S6_pS235_S236	1	Src_pY416
YAP_pS127	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pT308	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK2_pT68	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER3_pY1298	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
S6_pS240_S244	1	Src_pY527
Src_pY416	1	Src_pY527
STAT3_pY705	1	Src_pY527
YAP_pS127	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
EGFR_pY1173	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
p27_pT157	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
S6_pS240_S244	1	YB-1_PS102
