AKT_pT308	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
EGFR_pY1173	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
AKT_pS473	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
EGFR_pY992	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
YAP_pS127	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
TAZ_pS89	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
p70S6K_pT389	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PDK1_pS241	1	p27_pT157
PRAS40_pT246	1	p27_pT157
S6_pS235_S236	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
STAT3_pY705	1	p27_pT157
TAZ_pS89	1	p27_pT157
AKT_pS473	1	p27_pT198
c-JUN_pS73	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p90RSK_pT359_S363	1	p27_pT198
PRAS40_pT246	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
STAT3_pY705	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	Src_pY416
p27_pT157	1	Src_pY416
PDK1_pS241	1	Src_pY416
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	Src_pY416
Src_pY527	1	Src_pY416
TAZ_pS89	1	Src_pY416
4EBP1_pS65	1	Src_pY527
EGFR_pY1068	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
PDK1_pS241	1	Src_pY527
STAT3_pY705	1	Src_pY527
TAZ_pS89	1	Src_pY527
AKT_pT308	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
PDK1_pS241	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
Src_pY416	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
