4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT198	1	AKT_pT308
Src_pY527	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
Rictor_pT1135	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-delta	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
4EBP1_pT37_pT46	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Src_pY416	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
c-Raf_pS338	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
HER3_pY1298	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NDRG1_pT346	1	p27_pT157
p70S6K_pT389	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
Src_pY416	1	p27_pT157
4EBP1_pS65	1	p27_pT198
AKT_pT308	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-delta	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p27_pT198	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
Src_pY416	1	PKC-delta
STAT3_pY705	1	PKC-delta
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
EGFR_pY1068	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
PKC-delta	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
BAD_pS112	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
YAP_pS127	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pT308	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
PEA15_pS116	1	Src_pY527
S6_pS240_S244	1	Src_pY527
YB-1_PS102	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
Src_pY416	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
AKT_pT308	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
