AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
PKC-delta	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PKC-delta	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
Rictor_pT1135	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PKC-delta	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
NDRG1_pT346	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-JUN_pS73
Rictor_pT1135	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
ACC_pS79	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
EGFR_pY1173	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
4EBP1_pT37_pT46	1	ER-alpha_pS118
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
NDRG1_pT346	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
Rictor_pT1135	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
YB-1_PS102	1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
FOXO3a_pS318_S321	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT198
FOXO3a_pS318_S321	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
STAT3_pY705	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY992	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
PKC-delta	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
c-JUN_pS73	1	Src_pY416
Rictor_pT1135	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
Rictor_pT1135	1	Src_pY527
STAT3_pY705	1	Src_pY527
ACC_pS79	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
PKC-pan-betaII_pS660	1	STAT3_pY705
CHK1_pS345	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
