AKT_pS473	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-delta	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
AKT_pT308	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
AKT_pS473	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
4EBP1_pS65	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
4EBP1_pS65	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
AKT_pS473	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
HER3_pY1298	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
c-Met_pY1235	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
PKC-alpha_pS657	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
4EBP1_pS65	1	NF-kB-p65_pS536
ACC_pS79	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p70S6K_pT389	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
ACC_pS79	1	p27_pT198
AMPK_pT172	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-delta	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rictor_pT1135	1	p27_pT198
S6_pS235_S236	1	p27_pT198
TAZ_pS89	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
ACC_pS79	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
CHK1_pS345	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p70S6K_pT389	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
PRAS40_pT246	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
Rictor_pT1135	1	PKC-delta
S6_pS235_S236	1	PKC-delta
STAT3_pY705	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
ACC_pS79	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
Rictor_pT1135	1	Src_pY416
4EBP1_pS65	1	Src_pY527
CHK2_pT68	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
PDK1_pS241	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS240_S244	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
BAD_pS112	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
