AKT_pS473	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
AMPK_pT172	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
p27_pT157	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-delta	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
PKC-delta	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
S6_pS240_S244	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
AMPK_pT172	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Src_pY416	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
AMPK_pT172	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
EGFR_pY1173	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
STAT3_pY705	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
AKT_pS473	1	p27_pT157
EGFR_pY1068	1	p27_pT157
HER3_pY1298	1	p27_pT157
PEA15_pS116	1	p27_pT157
TAZ_pS89	1	p27_pT157
AKT_pT308	1	p27_pT198
AMPK_pT172	1	p27_pT198
c-Met_pY1235	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
p27_pT157	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-delta	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
AKT_pS473	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PKC-delta	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
Src_pY416	1	PKC-delta
AMPK_pT172	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
NDRG1_pT346	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	Src_pY416
p27_pT157	1	Src_pY416
Rictor_pT1135	1	Src_pY416
S6_pS235_S236	1	Src_pY416
TAZ_pS89	1	Src_pY416
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-delta	1	Src_pY527
Rictor_pT1135	1	Src_pY527
Src_pY416	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p27_pT157	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
c-Met_pY1235	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
