4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
CHK1_pS345	1	ACC_pS79
YAP_pS127	1	ACC_pS79
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
p27_pT198	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PKC-delta	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
Src_pY416	1	BAD_pS112
4EBP1_pT37_pT46	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
p90RSK_pT359_S363	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1173	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PDK1_pS241	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
Rictor_pT1135	1	p27_pT157
STAT3_pY705	1	p27_pT157
YB-1_PS102	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
EGFR_pY1173	1	p27_pT198
Src_pY416	1	p27_pT198
4EBP1_pT37_pT46	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
PKC-delta	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
CHK2_pT68	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
Rictor_pT1135	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
p90RSK_pT359_S363	1	Rictor_pT1135
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
TAZ_pS89	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
S6_pS235_S236	1	Src_pY416
Src_pY527	1	Src_pY416
ACC_pS79	1	Src_pY527
AKT_pS473	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-delta	1	Src_pY527
S6_pS235_S236	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p27_pT157	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
