AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
AKT_pT308	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
EGFR_pY992	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
ACC_pS79	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY992	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
EGFR_pY992	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
AMPK_pT172	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
EGFR_pY1068	1	p27_pT157
4EBP1_pS65	1	p27_pT198
AKT_pT308	1	p27_pT198
c-Met_pY1235	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1068	1	p27_pT198
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
ACC_pS79	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
AMPK_pT172	1	Src_pY416
c-Met_pY1235	1	Src_pY416
CHK1_pS345	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY992	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
p27_pT198	1	Src_pY416
S6_pS240_S244	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pS473	1	Src_pY527
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
HER2_pY1248	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
S6_pS240_S244	1	Src_pY527
STAT3_pY705	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
FOXO3a_pS318_S321	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
AKT_pT308	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p27_pT198	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
c-JUN_pS73	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY992	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
