ACC_pS79	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	ACC_pS79
AKT_pS473	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
Src_pY416	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	ACC_pS79
AKT_pS473	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY992	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
MEK1_pS217_S221	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PEA15_pS116	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
AKT_pS473	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-delta	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ACC_pS79	1	EGFR_pY992
AKT_pS473	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PEA15_pS116	1	EGFR_pY992
PKC-pan-betaII_pS660	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PKC-delta	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
Rictor_pT1135	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
YAP_pS127	1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
AMPK_pT172	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
ACC_pS79	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
EGFR_pY992	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	p27_pT157
AKT_pS473	1	p27_pT157
c-JUN_pS73	1	p27_pT157
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	p27_pT157
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-delta	1	p27_pT157
S6_pS235_S236	1	p27_pT157
STAT3_pY705	1	p27_pT157
YAP_pS127	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT198
ACC_pS79	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY992	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PEA15_pS116	1	p27_pT198
S6_pS235_S236	1	p27_pT198
STAT3_pY705	1	p27_pT198
YAP_pS127	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
ACC_pS79	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
EGFR_pY992	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
STAT3_pY705	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-delta	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY992	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
PKC-delta	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
ACC_pS79	1	Src_pY416
AKT_pT308	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
p27_pT198	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PRAS40_pT246	1	Src_pY416
S6_pS235_S236	1	Src_pY416
STAT3_pY705	1	Src_pY416
YAP_pS127	1	Src_pY416
ACC_pS79	1	Src_pY527
AKT_pT308	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1173	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
Src_pY416	1	Src_pY527
TAZ_pS89	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
4EBP1_pT37_pT46	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
p27_pT198	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
