AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
p27_pT157	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Src_pY416	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
AKT_pT308	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Src_pY416	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
PRAS40_pT246	1	c-JUN_pS73
4EBP1_pS65	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY992
AKT_pS473	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
EGFR_pY1173	1	EGFR_pY992
FOXO3a_pS318_S321	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
EGFR_pY1173	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
4EBP1_pS65	1	p27_pT157
AKT_pS473	1	p27_pT157
AMPK_pT172	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY992	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
p38_pT180_Y182	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
AKT_pT308	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AMPK_pT172	1	Src_pY416
c-JUN_pS73	1	Src_pY416
CHK1_pS345	1	Src_pY416
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
PRAS40_pT246	1	Src_pY416
STAT3_pY705	1	Src_pY416
AKT_pS473	1	Src_pY527
AMPK_pT172	1	Src_pY527
CHK1_pS345	1	Src_pY527
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
p70S6K_pT389	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
S6_pS240_S244	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p27_pT198	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
MAPK_pT202_Y204	1	YB-1_PS102
