AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
4EBP1_pS65	1	ACC_pS79
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT198	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
Src_pY416	1	ACC_pS79
Src_pY527	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
AKT_pT308	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
p27_pT157	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Src_pY416	1	AKT_pS473
FOXO3a_pS318_S321	1	AMPK_pT172
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY416	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
ER-alpha_pS118	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
EGFR_pY992	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
AKT_pT308	1	FOXO3a_pS318_S321
AMPK_pT172	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY1173	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
EGFR_pY992	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
c-JUN_pS73	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
EGFR_pY992	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
STAT3_pY705	1	p27_pT157
AKT_pS473	1	p27_pT198
AMPK_pT172	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
STAT3_pY705	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
c-JUN_pS73	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
PDK1_pS241	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1068	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT198	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	YAP_pS127
ACC_pS79	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
