ACC_pS79	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
AKT_pT308	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
EGFR_pY992	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
mTOR_pS2448	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT198	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pT308	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1173	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
TAZ_pS89	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
ACC_pS79	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
Rb_pS807_S811	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
FOXO3a_pS318_S321	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
EGFR_pY1173	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
c-Met_pY1235	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
STAT3_pY705	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pS473	1	Src_pY527
c-Met_pY1235	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER2_pY1248	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY527
ACC_pS79	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
EGFR_pY1173	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY992	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
p27_pT198	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
Src_pY527	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
