AKT_pS473	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
BAD_pS112	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT157	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
YAP_pS127	1	ACC_pS79
AKT_pT308	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
AKT_pS473	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
c-JUN_pS73	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
TAZ_pS89	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
TAZ_pS89	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
c-JUN_pS73	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p27_pT157
STAT3_pY705	1	p27_pT157
CHK1_pS345	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
S6_pS240_S244	1	p27_pT198
YB-1_PS102	1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
FOXO3a_pS318_S321	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
c-JUN_pS73	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
PDK1_pS241	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
STAT3_pY705	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pT308	1	Src_pY527
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	Src_pY527
CHK2_pT68	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
p27_pT157	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
S6_pS235_S236	1	Src_pY527
STAT3_pY705	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
FOXO3a_pS318_S321	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
AKT_pS473	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
