AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT198	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS235_S236	1	ACC_pS79
Src_pY527	1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
4EBP1_pT37_pT46	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
4EBP1_pT37_pT46	1	c-Met_pY1235
ACC_pS79	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
ACC_pS79	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
4EBP1_pT37_pT46	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
TAZ_pS89	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AMPK_pT172	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
PKC-alpha_pS657	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
STAT3_pY705	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
ACC_pS79	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
AKT_pT308	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
4EBP1_pT37_pT46	1	NDRG1_pT346
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
c-Raf_pS338	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1173	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
p70S6K_pT389	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	1	p27_pT157
TAZ_pS89	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
ACC_pS79	1	p27_pT198
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
EGFR_pY1068	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
mTOR_pS2448	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
PKC-delta	1	p27_pT198
S6_pS240_S244	1	p27_pT198
TAZ_pS89	1	p27_pT198
AKT_pT308	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
AKT_pT308	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
ACC_pS79	1	PEA15_pS116
AKT_pS473	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
Rb_pS807_S811	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
STAT3_pY705	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
AMPK_pT172	1	PKC-delta
CHK1_pS345	1	PKC-delta
EGFR_pY1068	1	PKC-delta
ER-alpha_pS118	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS240_S244	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
AKT_pT308	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
ACC_pS79	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
TAZ_pS89	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	S6_pS240_S244
ACC_pS79	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
EGFR_pY1068	1	Src_pY416
HER3_pY1298	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
Rictor_pT1135	1	Src_pY416
TAZ_pS89	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
c-Met_pY1235	1	Src_pY527
HER3_pY1298	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PEA15_pS116	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
S6_pS240_S244	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
PKC-pan-betaII_pS660	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
ACC_pS79	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
Src_pY527	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
