AKT_pS473	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
HER3_pY1298	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PKC-pan-betaII_pS660	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
Src_pY416	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
AKT_pT308	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
Src_pY416	1	AKT_pS473
4EBP1_pS65	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
AKT_pS473	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
Rictor_pT1135	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
c-JUN_pS73	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
NDRG1_pT346	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
AKT_pT308	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
S6_pS240_S244	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
ACC_pS79	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
EGFR_pY992	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
EGFR_pY992	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p90RSK_pT359_S363	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PKC-pan-betaII_pS660	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
c-Raf_pS338	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
Src_pY416	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
BAD_pS112	1	p27_pT157
NDRG1_pT346	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
AKT_pS473	1	p27_pT198
c-Met_pY1235	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1173	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-pan-betaII_pS660	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p27_pT198
STAT3_pY705	1	p27_pT198
TAZ_pS89	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-delta	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
FOXO3a_pS318_S321	1	p70S6K_pT389
HER3_pY1298	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PDK1_pS241
ACC_pS79	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
FOXO3a_pS318_S321	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PEA15_pS116
PRAS40_pT246	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
BAD_pS112	1	PKC-delta
c-JUN_pS73	1	PKC-delta
CHK1_pS345	1	PKC-delta
EGFR_pY1173	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p27_pT157	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
PKC-pan-betaII_pS660	1	PKC-delta
S6_pS240_S244	1	PKC-delta
ACC_pS79	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
CHK1_pS345	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
c-JUN_pS73	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
HER3_pY1298	1	Src_pY416
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
ACC_pS79	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
c-JUN_pS73	1	Src_pY527
CHK1_pS345	1	Src_pY527
EGFR_pY992	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	Src_pY527
Src_pY416	1	Src_pY527
TAZ_pS89	1	Src_pY527
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-pan-betaII_pS660	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
PKC-pan-betaII_pS660	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p27_pT157	1	YAP_pS127
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
