4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
c-JUN_pS73	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
FOXO3a_pS318_S321	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pT308	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
JNK_pT183_pT185	1	ACC_pS79
mTOR_pS2448	1	ACC_pS79
NDRG1_pT346	1	ACC_pS79
p27_pT157	1	ACC_pS79
p27_pT198	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PRAS40_pT246	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
YAP_pS127	1	ACC_pS79
AKT_pT308	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
BAD_pS112	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-delta	1	AMPK_pT172
PKC-pan-betaII_pS660	1	AMPK_pT172
Rb_pS807_S811	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
STAT3_pY705	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
p27_pT157	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
HER3_pY1298	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
4EBP1_pS65	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
S6_pS235_S236	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
FOXO3a_pS318_S321	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AMPK_pT172	1	EGFR_pY992
BAD_pS112	1	EGFR_pY992
c-JUN_pS73	1	EGFR_pY992
EGFR_pY1068	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY992
FOXO3a_pS318_S321	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
NDRG1_pT346	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
p27_pT157	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PKC-delta	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
S6_pS240_S244	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
S6_pS235_S236	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
FOXO3a_pS318_S321	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
c-Met_pY1235	1	p27_pT157
EGFR_pY992	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
S6_pS240_S244	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
PKC-delta	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS240_S244	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
HER3_pY1298	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
HER3_pY1298	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
PDK1_pS241	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
AKT_pT308	1	PKC-delta
HER3_pY1298	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
PEA15_pS116	1	PKC-delta
S6_pS235_S236	1	PKC-delta
STAT3_pY705	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
FOXO3a_pS318_S321	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-JUN_pS73	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
Src_pY416	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
PKC-delta	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
S6_pS240_S244	1	Src_pY416
YAP_pS127	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pT308	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
HER2_pY1248	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-delta	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
STAT3_pY705	1	Src_pY527
YB-1_PS102	1	Src_pY527
ACC_pS79	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
c-Met_pY1235	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
EGFR_pY992	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-JUN_pS73	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
