AMPK_pT172	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
EGFR_pY1173	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
PEA15_pS116	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
AKT_pS473	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
NDRG1_pT346	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
HER3_pY1298	1	AMPK_pT172
JNK_pT183_pT185	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
TAZ_pS89	1	c-Raf_pS338
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
c-Raf_pS338	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
TAZ_pS89	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
BAD_pS112	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
mTOR_pS2448	1	p27_pT157
NDRG1_pT346	1	p27_pT157
p27_pT198	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-delta	1	p27_pT157
STAT3_pY705	1	p27_pT157
TAZ_pS89	1	p27_pT157
YB-1_PS102	1	p27_pT157
AKT_pS473	1	p27_pT198
AMPK_pT172	1	p27_pT198
CHK1_pS345	1	p27_pT198
HER2_pY1248	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
Rictor_pT1135	1	p27_pT198
TAZ_pS89	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-Met_pY1235	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
TAZ_pS89	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
HER3_pY1298	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PDK1_pS241	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
TAZ_pS89	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
AKT_pS473	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
BAD_pS112	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
AKT_pT308	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
TAZ_pS89	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
BAD_pS112	1	PKC-delta
c-Met_pY1235	1	PKC-delta
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	PKC-delta
HER2_pY1248	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
NDRG1_pT346	1	PKC-delta
PDK1_pS241	1	PKC-delta
PEA15_pS116	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AMPK_pT172	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
CHK2_pT68	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
TAZ_pS89	1	S6_pS235_S236
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
BAD_pS112	1	Src_pY416
c-Met_pY1235	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	Src_pY416
p27_pT157	1	Src_pY416
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	Src_pY416
PKC-delta	1	Src_pY416
TAZ_pS89	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
EGFR_pY1068	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-delta	1	Src_pY527
TAZ_pS89	1	Src_pY527
YAP_pS127	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
PEA15_pS116	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
BAD_pS112	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
