c-Raf_pS338	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pT37_pT46
FOXO3a_pS318_S321	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pT37_pT46	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT198	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY527	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
AKT_pT308	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
HER3_pY1298	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
PKC-delta	1	BAD_pS112
Src_pY416	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-JUN_pS73	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PKC-delta	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
4EBP1_pT37_pT46	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
EGFR_pY992	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
c-JUN_pS73	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
EGFR_pY992	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
NDRG1_pT346	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
PEA15_pS116	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
YB-1_PS102	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
AMPK_pT172	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
c-JUN_pS73	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
EGFR_pY992	1	HER3_pY1298
FOXO3a_pS318_S321	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
Src_pY416	1	HER3_pY1298
AMPK_pT172	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
NDRG1_pT346	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
c-JUN_pS73	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
p38_pT180_Y182	1	NDRG1_pT346
c-JUN_pS73	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
ACC_pS79	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
CHK2_pT68	1	p27_pT198
S6_pS235_S236	1	p27_pT198
STAT3_pY705	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
PDK1_pS241	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
HER3_pY1298	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
4EBP1_pS65	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
PDK1_pS241	1	PEA15_pS116
Rb_pS807_S811	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
c-JUN_pS73	1	PKC-delta
EGFR_pY1068	1	PKC-delta
EGFR_pY1173	1	PKC-delta
FOXO3a_pS318_S321	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
HER3_pY1298	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
p27_pT157	1	PKC-delta
PDK1_pS241	1	PKC-delta
S6_pS235_S236	1	PKC-delta
Src_pY416	1	PKC-delta
STAT3_pY705	1	PKC-delta
YB-1_PS102	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY992	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT198	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
c-Raf_pS338	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
c-JUN_pS73	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
YAP_pS127	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
AKT_pT308	1	Src_pY416
c-Raf_pS338	1	Src_pY416
HER3_pY1298	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
AMPK_pT172	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
HER3_pY1298	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PKC-delta	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
YAP_pS127	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
4EBP1_pS65	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
c-JUN_pS73	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
