AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AKT_pT308	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
p27_pT198	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PKC-delta	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
AKT_pS473	1	AMPK_pT172
BAD_pS112	1	AMPK_pT172
EGFR_pY1173	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NF-kB-p65_pS536	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
p27_pT157	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
AKT_pT308	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
S6_pS235_S236	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
YAP_pS127	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
CHK2_pT68	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
p38_pT180_Y182	1	HER3_pY1298
p90RSK_pT359_S363	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
S6_pS240_S244	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
TAZ_pS89	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
BAD_pS112	1	p27_pT157
c-Raf_pS338	1	p27_pT157
CHK1_pS345	1	p27_pT157
EGFR_pY1068	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	1	p27_pT157
AKT_pS473	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
YB-1_PS102	1	p38_pT180_Y182
ACC_pS79	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
p38_pT180_Y182	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
AKT_pT308	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
4EBP1_pS65	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
BAD_pS112	1	PKC-delta
EGFR_pY1173	1	PKC-delta
HER3_pY1298	1	PKC-delta
mTOR_pS2448	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
p27_pT198	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
S6_pS235_S236	1	PKC-delta
Src_pY416	1	PKC-delta
STAT3_pY705	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
PEA15_pS116	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
HER3_pY1298	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PEA15_pS116	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
HER2_pY1248	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	Src_pY416
S6_pS235_S236	1	Src_pY416
Src_pY527	1	Src_pY416
YB-1_PS102	1	Src_pY416
AKT_pT308	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PEA15_pS116	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY527
TAZ_pS89	1	Src_pY527
YB-1_PS102	1	Src_pY527
ACC_pS79	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
EGFR_pY1173	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
S6_pS235_S236	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
EGFR_pY1068	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
p90RSK_pT359_S363	1	YB-1_PS102
