CHK2_pT68	1	EGFR_pY1068
MAPK_pT202_Y204	1	MEK1_pS217_S221
CHK1_pS345	1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
4EBP1_pS65	1	AKT_pT308
c-Met_pY1235	1	Src_pY416
JNK_pT183_pT185	1	p38_pT180_Y182
HER2_pY1248	1	p27_pT157
AKT_pS473	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	PDK1_pS241
CHK1_pS345	1	mTOR_pS2448
c-Met_pY1235	1	YAP_pS127
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1173	1	p27_pT157
ACC_pS79	1	EGFR_pY1068
CHK2_pT68	1	Src_pY416
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	ER-alpha_pS118
p27_pT198	1	STAT3_pY705
EGFR_pY1068	1	HER2_pY1248
mTOR_pS2448	1	PDK1_pS241
4EBP1_pS65	1	c-JUN_pS73
BAD_pS112	1	MAPK_pT202_Y204
PDK1_pS241	1	Src_pY416
AKT_pS473	1	c-Met_pY1235
BAD_pS112	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	p70S6K_pT389
p27_pT198	1	YB-1_PS102
p90RSK_pT359_S363	1	STAT3_pY705
S6_pS235_S236	1	Rb_pS807_S811
JNK_pT183_pT185	1	p27_pT198
4EBP1_pS65	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p70S6K_pT389
YAP_pS127	1	Src_pY416
CHK1_pS345	1	S6_pS240_S244
c-Met_pY1235	1	p90RSK_pT359_S363
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	EGFR_pY992
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	NF-kB-p65_pS536
Src_pY416	1	STAT3_pY705
c-JUN_pS73	1	c-Raf_pS338
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	p27_pT198
GSK3-alpha-beta_pS21_S9
PRAS40_pT246
Src_pY527
