EGFR_pY1173	1	HER3_pY1298
PDK1_pS241	1	Rb_pS807_S811
p38_pT180_Y182	1	Src_pY527
CHK1_pS345	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
CHK1_pS345	1	PKC-delta
GSK3-alpha-beta_pS9	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	PDK1_pS241
CHK1_pS345	1	p38_pT180_Y182
HER2_pY1248	1	HER3_pY1298
JNK_pT183_pT185	1	STAT3_pY705
EGFR_pY1173	1	PEA15_pS116
AKT_pT308	1	NF-kB-p65_pS536
PEA15_pS116	1	PKC-alpha_pS657
c-Raf_pS338	1	CHK1_pS345
CHK2_pT68	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	p90RSK_pT359_S363
HER3_pY1298	1	p27_pT157
p38_pT180_Y182	1	YB-1_PS102
MAPK_pT202_Y204	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
PDK1_pS241	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	p70S6K_pT389
MEK1_pS217_S221	1	p27_pT157
AMPK_pT172	1	JNK_pT183_pT185
NDRG1_pT346	1	BAD_pS112
YB-1_PS102	1	PEA15_pS116
p27_pT157	1	Src_pY527
ER-alpha_pS118	1	MAPK_pT202_Y204
PDK1_pS241	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PDK1_pS241
NDRG1_pT346	1	Src_pY527
PEA15_pS116	1	EGFR_pY1173
p27_pT157	1	YAP_pS127
GSK3-alpha-beta_pS9	1	PDK1_pS241
AKT_pS473	1	AKT_pT308
CHK1_pS345	1	JNK_pT183_pT185
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	NDRG1_pT346
MAPK_pT202_Y204	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	Rictor_pT1135
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
mTOR_pS2448	1	PKC-delta
p38_pT180_Y182	1	Rictor_pT1135
4EBP1_pS65
4EBP1_pT37_pT46
ACC_pS79
S6_pS235_S236
S6_pS240_S244
Src_pY416
