PKC-alpha_pS657	1	Src_pY527
mTOR_pS2448	1	PKC-alpha_pS657
ER-alpha_pS118	1	p90RSK_pT359_S363
CHK2_pT68	1	EGFR_pY1173
p90RSK_pT359_S363	1	STAT3_pY705
c-Met_pY1235	1	c-Raf_pS338
CHK2_pT68	1	EGFR_pY992
NF-kB-p65_pS536	1	Src_pY416
c-Raf_pS338	1	mTOR_pS2448
CHK2_pT68	1	p38_pT180_Y182
CHK1_pS345	1	Rb_pS807_S811
JNK_pT183_pT185	1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
EGFR_pY1068	1	EGFR_pY992
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
CHK1_pS345	1	EGFR_pY1068
c-Met_pY1235	1	CHK1_pS345
p27_pT157	1	p90RSK_pT359_S363
CHK2_pT68	1	YAP_pS127
c-Raf_pS338	1	p38_pT180_Y182
NF-kB-p65_pS536	1	PDK1_pS241
AMPK_pT172	1	p38_pT180_Y182
EGFR_pY992	1	PDK1_pS241
EGFR_pY1173	1	Rb_pS807_S811
CHK2_pT68	1	PDK1_pS241
AMPK_pT172	1	EGFR_pY1173
MAPK_pT202_Y204	1	p27_pT157
Src_pY527	1	c-JUN_pS73
mTOR_pS2448	1	p27_pT198
EGFR_pY1068	1	Rb_pS807_S811
ACC_pS79	1	CHK2_pT68
p27_pT198	1	PRAS40_pT246
ACC_pS79	1	NF-kB-p65_pS536
CHK2_pT68	1	Src_pY527
EGFR_pY1173	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
c-Met_pY1235	1	mTOR_pS2448
ACC_pS79	1	ER-alpha_pS118
AKT_pS473	1	AKT_pT308
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p27_pT198
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	HER2_pY1248
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	MEK1_pS217_S221
PDK1_pS241	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY527
p27_pT157	1	STAT3_pY705
4EBP1_pS65
BAD_pS112
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
S6_pS235_S236
YB-1_PS102
p70S6K_pT389
