BAD_pS112	1	EGFR_pY1068
CHK1_pS345	1	Src_pY416
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	Src_pY416
ACC_pS79	1	p38_pT180_Y182
STAT3_pY705	1	YB-1_PS102
c-JUN_pS73	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
NDRG1_pT346	1	Src_pY527
HER2_pY1248	1	Src_pY416
mTOR_pS2448	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	Src_pY527
NF-kB-p65_pS536	1	p38_pT180_Y182
PKC-delta	1	Rb_pS807_S811
mTOR_pS2448	1	S6_pS240_S244
p38_pT180_Y182	1	PKC-delta
CHK1_pS345	1	PEA15_pS116
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	p38_pT180_Y182
NDRG1_pT346	1	YB-1_PS102
c-Raf_pS338	1	p38_pT180_Y182
mTOR_pS2448	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
MEK1_pS217_S221	1	NF-kB-p65_pS536
ACC_pS79	1	JNK_pT183_pT185
S6_pS240_S244	1	S6_pS235_S236
NDRG1_pT346	1	p90RSK_pT359_S363
c-Raf_pS338	1	Src_pY527
BAD_pS112	1	S6_pS240_S244
EGFR_pY992	1	JNK_pT183_pT185
p70S6K_pT389	1	p90RSK_pT359_S363
BAD_pS112	1	CHK1_pS345
p70S6K_pT389	1	S6_pS240_S244
MAPK_pT202_Y204	1	MEK1_pS217_S221
AMPK_pT172	1	p27_pT157
AKT_pS473	1	AKT_pT308
c-JUN_pS73	1	p27_pT198
c-Raf_pS338	1	NF-kB-p65_pS536
BAD_pS112	1	S6_pS235_S236
HER3_pY1298	1	PRAS40_pT246
PKC-alpha_pS657	1	STAT3_pY705
4EBP1_pS65
4EBP1_pT37_pT46
EGFR_pY1173
ER-alpha_pS118
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
PDK1_pS241
Rictor_pT1135
YAP_pS127
c-Met_pY1235
