AKT_pS473	1	YAP_pS127
c-Met_pY1235	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	YAP_pS127
AKT_pT308	1	PRAS40_pT246
p27_pT198	1	p90RSK_pT359_S363
c-Raf_pS338	1	Rictor_pT1135
AKT_pT308	1	p90RSK_pT359_S363
mTOR_pS2448	1	Rictor_pT1135
PKC-alpha_pS657	1	PKC-delta
ACC_pS79	1	EGFR_pY1173
AMPK_pT172	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p90RSK_pT359_S363
c-Met_pY1235	1	EGFR_pY1068
CHK2_pT68	1	PRAS40_pT246
AMPK_pT172	1	p70S6K_pT389
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	NF-kB-p65_pS536
EGFR_pY1173	1	ER-alpha_pS118
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
c-Met_pY1235	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	STAT3_pY705
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
PKC-delta	1	Rictor_pT1135
CHK2_pT68	1	PDK1_pS241
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	PRAS40_pT246
4EBP1_pS65	1	PDK1_pS241
c-Raf_pS338	1	PKC-alpha_pS657
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
mTOR_pS2448	1	Src_pY527
ACC_pS79	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
AMPK_pT172	1	EGFR_pY1173
4EBP1_pT37_pT46	1	BAD_pS112
CHK1_pS345
HER2_pY1248
HER3_pY1298
NDRG1_pT346
PKC-pan-betaII_pS660
S6_pS235_S236
S6_pS240_S244
YB-1_PS102
