ER-alpha_pS118	1	PKC-pan-betaII_pS660
HER3_pY1298	1	NF-kB-p65_pS536
p27_pT198	1	PEA15_pS116
mTOR_pS2448	1	PKC-delta
ACC_pS79	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pT308	1	p27_pT157
HER3_pY1298	1	JNK_pT183_pT185
p27_pT157	1	Src_pY527
HER3_pY1298	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rictor_pT1135
AKT_pT308	1	PDK1_pS241
ACC_pS79	1	Src_pY527
JNK_pT183_pT185	1	YB-1_PS102
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	AKT_pS473
EGFR_pY1068	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
PEA15_pS116	1	PKC-alpha_pS657
c-Raf_pS338	1	p27_pT157
AMPK_pT172	1	p38_pT180_Y182
HER3_pY1298	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
4EBP1_pS65	1	YAP_pS127
AKT_pT308	1	YB-1_PS102
HER3_pY1298	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
p27_pT198	1	PDK1_pS241
4EBP1_pT37_pT46	1	AKT_pT308
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p38_pT180_Y182	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p27_pT198
AMPK_pT172	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	STAT3_pY705
p27_pT198	1	PKC-delta
p27_pT198	1	Src_pY527
4EBP1_pS65	1	ACC_pS79
ACC_pS79	1	STAT3_pY705
AKT_pT308	1	PKC-pan-betaII_pS660
CHK1_pS345
CHK2_pT68
EGFR_pY1173
MAPK_pT202_Y204
MEK1_pS217_S221
Rb_pS807_S811
S6_pS235_S236
S6_pS240_S244
Src_pY416
c-Met_pY1235
p90RSK_pT359_S363
