BAD_pS112	1	p27_pT157
PKC-alpha_pS657	1	Src_pY527
AMPK_pT172	1	BAD_pS112
MAPK_pT202_Y204	1	Src_pY416
p27_pT198	1	Rb_pS807_S811
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	Rb_pS807_S811
MAPK_pT202_Y204	1	YB-1_PS102
AMPK_pT172	1	MAPK_pT202_Y204
p27_pT157	1	YAP_pS127
4EBP1_pS65	1	CHK1_pS345
CHK2_pT68	1	JNK_pT183_pT185
p27_pT157	1	p38_pT180_Y182
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	p70S6K_pT389
c-Raf_pS338	1	EGFR_pY1173
STAT3_pY705	1	YB-1_PS102
PEA15_pS116	1	S6_pS240_S244
c-Raf_pS338	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	YAP_pS127
4EBP1_pS65	1	STAT3_pY705
HER3_pY1298	1	p90RSK_pT359_S363
PEA15_pS116	1	PKC-alpha_pS657
HER3_pY1298	1	NF-kB-p65_pS536
c-Raf_pS338	1	PKC-delta
p27_pT157	1	STAT3_pY705
c-Met_pY1235	1	S6_pS240_S244
BAD_pS112	1	p90RSK_pT359_S363
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	Rictor_pT1135
c-Met_pY1235	1	CHK2_pT68
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	Src_pY527
ER-alpha_pS118	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
BAD_pS112	1	PKC-delta
GSK3-alpha-beta_pS9	1	YB-1_PS102
4EBP1_pT37_pT46
ACC_pS79
AKT_pT308
EGFR_pY1068
MEK1_pS217_S221
PDK1_pS241
PKC-pan-betaII_pS660
mTOR_pS2448
