CHK2_pT68	1	PKC-delta
ACC_pS79	1	AMPK_pT172
HER3_pY1298	1	STAT3_pY705
ACC_pS79	1	Src_pY527
4EBP1_pS65	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	p38_pT180_Y182
p70S6K_pT389	1	Rictor_pT1135
PEA15_pS116	1	S6_pS240_S244
AMPK_pT172	1	p27_pT198
GSK3-alpha-beta_pS9	1	YAP_pS127
CHK2_pT68	1	ER-alpha_pS118
S6_pS235_S236	1	S6_pS240_S244
c-Raf_pS338	1	PEA15_pS116
c-Met_pY1235	1	S6_pS240_S244
p27_pT157	1	YAP_pS127
c-Met_pY1235	1	MAPK_pT202_Y204
S6_pS240_S244	1	STAT3_pY705
4EBP1_pS65	1	JNK_pT183_pT185
ACC_pS79	1	p27_pT157
p27_pT157	1	PEA15_pS116
PRAS40_pT246	1	Src_pY416
ACC_pS79	1	CHK1_pS345
PEA15_pS116	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
p70S6K_pT389	1	PKC-pan-betaII_pS660
ACC_pS79	1	NDRG1_pT346
mTOR_pS2448	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	p90RSK_pT359_S363
Rb_pS807_S811	1	YB-1_PS102
mTOR_pS2448	1	PKC-delta
p38_pT180_Y182	1	p90RSK_pT359_S363
EGFR_pY1173	1	AKT_pT308
NDRG1_pT346	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
ER-alpha_pS118	1	p27_pT198
c-Met_pY1235	1	HER2_pY1248
4EBP1_pS65	1	NDRG1_pT346
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
AKT_pS473
BAD_pS112
NF-kB-p65_pS536
PDK1_pS241
PKC-alpha_pS657
