c-Raf_pS338	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
4EBP1_pT37_pT46	1	p27_pT157
HER2_pY1248	1	JNK_pT183_pT185
NDRG1_pT346	1	PKC-delta
AKT_pS473	1	NF-kB-p65_pS536
c-Met_pY1235	1	ER-alpha_pS118
ACC_pS79	1	Src_pY416
HER3_pY1298	1	mTOR_pS2448
MAPK_pT202_Y204	1	Rb_pS807_S811
BAD_pS112	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	STAT3_pY705
c-Met_pY1235	1	CHK2_pT68
EGFR_pY1068	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	Src_pY416
4EBP1_pT37_pT46	1	AKT_pS473
Rb_pS807_S811	1	Src_pY416
AKT_pT308	1	PKC-delta
Rb_pS807_S811	1	Src_pY527
4EBP1_pS65	1	PDK1_pS241
CHK1_pS345	1	HER2_pY1248
PEA15_pS116	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	STAT3_pY705
CHK2_pT68	1	p70S6K_pT389
Rb_pS807_S811	1	Rictor_pT1135
PDK1_pS241	1	PKC-delta
EGFR_pY1068	1	JNK_pT183_pT185
PRAS40_pT246	1	PDK1_pS241
p38_pT180_Y182	1	PKC-alpha_pS657
AKT_pT308	1	BAD_pS112
4EBP1_pT37_pT46	1	CHK2_pT68
4EBP1_pT37_pT46	1	YAP_pS127
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	p38_pT180_Y182
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	PDK1_pS241
HER3_pY1298	1	Src_pY416
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	p27_pT198
p27_pT157	1	Rb_pS807_S811
AMPK_pT172
GSK3-alpha-beta_pS21_S9
S6_pS235_S236
YB-1_PS102
