c-Met_pY1235	1	PDK1_pS241
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	S6_pS240_S244
NDRG1_pT346	1	Rb_pS807_S811
mTOR_pS2448	1	Src_pY527
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
c-Met_pY1235	1	PEA15_pS116
CHK1_pS345	1	MEK1_pS217_S221
c-Raf_pS338	1	PEA15_pS116
STAT3_pY705	1	YAP_pS127
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	p27_pT198
AMPK_pT172	1	PKC-alpha_pS657
AKT_pT308	1	CHK2_pT68
ER-alpha_pS118	1	STAT3_pY705
AMPK_pT172	1	Src_pY416
HER2_pY1248	1	NF-kB-p65_pS536
4EBP1_pS65	1	HER3_pY1298
NDRG1_pT346	1	p38_pT180_Y182
HER2_pY1248	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT198
BAD_pS112	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	p27_pT198
BAD_pS112	1	CHK2_pT68
HER3_pY1298	1	Rb_pS807_S811
HER2_pY1248	1	p38_pT180_Y182
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	Src_pY416
p27_pT198	1	STAT3_pY705
AKT_pT308	1	p27_pT198
CHK2_pT68	1	PKC-delta
AKT_pT308	1	CHK1_pS345
MAPK_pT202_Y204	1	STAT3_pY705
Rb_pS807_S811	1	Src_pY416
p90RSK_pT359_S363	1	PRAS40_pT246
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46
ACC_pS79
AKT_pS473
EGFR_pY1173
S6_pS235_S236
YB-1_PS102
p27_pT157
p70S6K_pT389
