c-Met_pY1235	1	STAT3_pY705
p27_pT157	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
NDRG1_pT346	1	p70S6K_pT389
4EBP1_pT37_pT46	1	CHK2_pT68
EGFR_pY1173	1	p27_pT157
PKC-delta	1	STAT3_pY705
HER2_pY1248	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
AKT_pS473	1	AKT_pT308
4EBP1_pS65	1	JNK_pT183_pT185
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1173	1	PRAS40_pT246
BAD_pS112	1	CHK1_pS345
HER3_pY1298	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	STAT3_pY705
HER2_pY1248	1	p70S6K_pT389
MAPK_pT202_Y204	1	YB-1_PS102
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1068	1	p38_pT180_Y182
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	STAT3_pY705
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	NF-kB-p65_pS536
HER3_pY1298	1	Rictor_pT1135
EGFR_pY1068	1	PKC-delta
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	AKT_pS473
ER-alpha_pS118	1	PKC-delta
p27_pT157	1	S6_pS235_S236
HER2_pY1248	1	JNK_pT183_pT185
EGFR_pY1173	1	ER-alpha_pS118
p70S6K_pT389	1	PKC-alpha_pS657
EGFR_pY1173	1	p38_pT180_Y182
p70S6K_pT389	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	p27_pT157
ACC_pS79	1	BAD_pS112
ACC_pS79	1	YB-1_PS102
AMPK_pT172	1	Src_pY416
EGFR_pY1068	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MAPK_pT202_Y204	1	MEK1_pS217_S221
Rictor_pT1135	1	S6_pS235_S236
GSK3-alpha-beta_pS9
PEA15_pS116
Src_pY527
YAP_pS127
c-Raf_pS338
mTOR_pS2448
p27_pT198
