mTOR_pS2448	1	PKC-alpha_pS657
CHK1_pS345	1	JNK_pT183_pT185
c-JUN_pS73	1	MEK1_pS217_S221
BAD_pS112	1	YB-1_PS102
MEK1_pS217_S221	1	PDK1_pS241
mTOR_pS2448	1	Src_pY527
c-Raf_pS338	1	mTOR_pS2448
MEK1_pS217_S221	1	p90RSK_pT359_S363
ER-alpha_pS118	1	HER2_pY1248
4EBP1_pS65	1	HER2_pY1248
p70S6K_pT389	1	PRAS40_pT246
CHK1_pS345	1	EGFR_pY992
AKT_pT308	1	STAT3_pY705
EGFR_pY1068	1	p90RSK_pT359_S363
CHK2_pT68	1	p38_pT180_Y182
AKT_pT308	1	EGFR_pY1173
p38_pT180_Y182	1	YAP_pS127
AMPK_pT172	1	PKC-alpha_pS657
EGFR_pY1068	1	p27_pT157
PDK1_pS241	1	Rb_pS807_S811
PKC-alpha_pS657	1	PRAS40_pT246
4EBP1_pS65	1	p90RSK_pT359_S363
ER-alpha_pS118	1	Rb_pS807_S811
EGFR_pY992	1	S6_pS240_S244
p90RSK_pT359_S363	1	p38_pT180_Y182
HER2_pY1248	1	AKT_pT308
YB-1_PS102	1	p38_pT180_Y182
BAD_pS112	1	PDK1_pS241
CHK2_pT68	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PDK1_pS241
BAD_pS112	1	c-JUN_pS73
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY416	1	YB-1_PS102
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	p27_pT157
p27_pT157	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
ACC_pS79	1	Src_pY416
EGFR_pY1068	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536
S6_pS235_S236
p27_pT198
