CHK2_pT68	1	PEA15_pS116
EGFR_pY1068	1	Rb_pS807_S811
CHK1_pS345	1	p38_pT180_Y182
p27_pT157	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	EGFR_pY992
NDRG1_pT346	1	YB-1_PS102
PKC-delta	1	PRAS40_pT246
ACC_pS79	1	PKC-delta
EGFR_pY1173	1	Rictor_pT1135
ACC_pS79	1	PRAS40_pT246
PKC-delta	1	STAT3_pY705
CHK1_pS345	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	HER2_pY1248
EGFR_pY1068	1	ER-alpha_pS118
CHK1_pS345	1	MEK1_pS217_S221
PKC-delta	1	Src_pY527
p27_pT157	1	p70S6K_pT389
ER-alpha_pS118	1	p27_pT157
PRAS40_pT246	1	Src_pY527
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	S6_pS240_S244
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT157	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
CHK1_pS345	1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
PRAS40_pT246	1	PDK1_pS241
mTOR_pS2448	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	p70S6K_pT389
PEA15_pS116	1	STAT3_pY705
c-Met_pY1235	1	EGFR_pY1068
MEK1_pS217_S221	1	AKT_pT308
4EBP1_pT37_pT46	1	PKC-delta
AKT_pS473	1	AKT_pT308
CHK1_pS345	1	NF-kB-p65_pS536
EGFR_pY1173	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	NDRG1_pT346
NF-kB-p65_pS536	1	S6_pS240_S244
PEA15_pS116	1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
p27_pT157	1	PDK1_pS241
4EBP1_pS65
AMPK_pT172
GSK3-alpha-beta_pS21_S9
HER3_pY1298
Src_pY416
c-JUN_pS73
c-Raf_pS338
p27_pT198
