c-Raf_pS338	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
AKT_pT308	1	AMPK_pT172
S6_pS235_S236	1	S6_pS240_S244
EGFR_pY992	1	Src_pY416
CHK1_pS345	1	ER-alpha_pS118
ER-alpha_pS118	1	S6_pS240_S244
4EBP1_pS65	1	BAD_pS112
HER2_pY1248	1	Src_pY416
c-Raf_pS338	1	MEK1_pS217_S221
CHK1_pS345	1	EGFR_pY1173
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	HER2_pY1248
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	YAP_pS127
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	PRAS40_pT246
c-Met_pY1235	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
c-Raf_pS338	1	HER2_pY1248
NF-kB-p65_pS536	1	Src_pY416
HER2_pY1248	1	NF-kB-p65_pS536
Src_pY416	1	STAT3_pY705
EGFR_pY1068	1	Rb_pS807_S811
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	p90RSK_pT359_S363
p27_pT198	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
S6_pS240_S244	1	S6_pS235_S236
c-Met_pY1235	1	Rb_pS807_S811
EGFR_pY992	1	Src_pY527
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	STAT3_pY705
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
4EBP1_pS65	1	p27_pT198
ACC_pS79	1	c-Raf_pS338
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	PDK1_pS241
EGFR_pY992	1	HER2_pY1248
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
c-Met_pY1235	1	HER2_pY1248
p90RSK_pT359_S363	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
JNK_pT183_pT185
c-JUN_pS73
p70S6K_pT389
