MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	1	Src_pY527
ACC_pS79	1	MAPK_pT202_Y204
NDRG1_pT346	1	YB-1_PS102
BAD_pS112	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	Src_pY527
p38_pT180_Y182	1	S6_pS240_S244
AKT_pT308	1	BAD_pS112
ACC_pS79	1	GSK3-alpha-beta_pS9
BAD_pS112	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
p38_pT180_Y182	1	PKC-pan-betaII_pS660
BAD_pS112	1	YB-1_PS102
EGFR_pY1173	1	p27_pT157
S6_pS240_S244	1	S6_pS235_S236
AKT_pS473	1	Rictor_pT1135
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	Src_pY416
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	YAP_pS127
AKT_pT308	1	AMPK_pT172
PKC-pan-betaII_pS660	1	Src_pY527
ACC_pS79	1	AKT_pT308
MEK1_pS217_S221	1	mTOR_pS2448
p70S6K_pT389	1	Rictor_pT1135
ER-alpha_pS118	1	p27_pT198
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
BAD_pS112	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER2_pY1248	1	PDK1_pS241
EGFR_pY1173	1	HER2_pY1248
p38_pT180_Y182	1	PKC-delta
EGFR_pY1173	1	PRAS40_pT246
c-JUN_pS73	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	NDRG1_pT346
c-Raf_pS338	1	Src_pY416
4EBP1_pS65
4EBP1_pT37_pT46
EGFR_pY992
GSK3-alpha-beta_pS21_S9
HER3_pY1298
JNK_pT183_pT185
NF-kB-p65_pS536
PEA15_pS116
PKC-alpha_pS657
STAT3_pY705
c-Met_pY1235
p90RSK_pT359_S363
