S6_pS235_S236	1	S6_pS240_S244
ER-alpha_pS118	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
EGFR_pY1173	1	Rb_pS807_S811
c-Met_pY1235	1	c-Raf_pS338
AKT_pS473	1	EGFR_pY1173
EGFR_pY1068	1	p38_pT180_Y182
Rb_pS807_S811	1	Src_pY416
AMPK_pT172	1	EGFR_pY1068
p90RSK_pT359_S363	1	S6_pS240_S244
EGFR_pY1068	1	YAP_pS127
ACC_pS79	1	AMPK_pT172
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	p90RSK_pT359_S363
4EBP1_pS65	1	PRAS40_pT246
AMPK_pT172	1	c-Raf_pS338
HER2_pY1248	1	p70S6K_pT389
PKC-delta	1	PRAS40_pT246
JNK_pT183_pT185	1	STAT3_pY705
CHK1_pS345	1	p70S6K_pT389
AKT_pS473	1	AMPK_pT172
STAT3_pY705	1	YAP_pS127
BAD_pS112	1	ER-alpha_pS118
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	1	p38_pT180_Y182
S6_pS240_S244	1	S6_pS235_S236
AMPK_pT172	1	PEA15_pS116
HER2_pY1248	1	p38_pT180_Y182
EGFR_pY1173	1	HER3_pY1298
CHK1_pS345	1	HER2_pY1248
p27_pT198	1	p27_pT157
4EBP1_pS65	1	BAD_pS112
ER-alpha_pS118	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY416
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	STAT3_pY705
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	JNK_pT183_pT185
PKC-delta	1	STAT3_pY705
c-Raf_pS338	1	Src_pY527
AKT_pT308
NDRG1_pT346
NF-kB-p65_pS536
PDK1_pS241
PKC-alpha_pS657
mTOR_pS2448
