EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
CHK2_pT68	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
NF-kB-p65_pS536	1	YB-1_PS102
4EBP1_pS65	1	c-Raf_pS338
c-JUN_pS73	1	JNK_pT183_pT185
p27_pT198	1	p38_pT180_Y182
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p70S6K_pT389
EGFR_pY1068	1	MAPK_pT202_Y204
ER-alpha_pS118	1	p27_pT157
p90RSK_pT359_S363	1	STAT3_pY705
c-Raf_pS338	1	Src_pY416
AKT_pT308	1	YB-1_PS102
CHK1_pS345	1	YAP_pS127
AKT_pS473	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
mTOR_pS2448	1	NF-kB-p65_pS536
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	Rb_pS807_S811
HER3_pY1298	1	PRAS40_pT246
c-JUN_pS73	1	p70S6K_pT389
HER3_pY1298	1	YB-1_PS102
MAPK_pT202_Y204	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
ACC_pS79	1	c-Raf_pS338
MAPK_pT202_Y204	1	MEK1_pS217_S221
p27_pT157	1	PKC-alpha_pS657
CHK2_pT68	1	p27_pT198
Rictor_pT1135	1	YAP_pS127
CHK2_pT68	1	MEK1_pS217_S221
BAD_pS112	1	p90RSK_pT359_S363
AKT_pT308	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-delta
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	Src_pY416
GSK3-alpha-beta_pS9	1	p27_pT198
4EBP1_pT37_pT46
AMPK_pT172
PDK1_pS241
PEA15_pS116
PKC-pan-betaII_pS660
S6_pS240_S244
Src_pY527
