NDRG1_pT346	1	p27_pT198
EGFR_pY1068	1	HER2_pY1248
4EBP1_pT37_pT46	1	Src_pY416
HER3_pY1298	1	p27_pT198
PKC-alpha_pS657	1	Src_pY527
p90RSK_pT359_S363	1	PRAS40_pT246
JNK_pT183_pT185	1	p38_pT180_Y182
CHK2_pT68	1	NF-kB-p65_pS536
AKT_pS473	1	GSK3-alpha-beta_pS9
ACC_pS79	1	p38_pT180_Y182
p27_pT198	1	Rb_pS807_S811
CHK2_pT68	1	p27_pT198
NDRG1_pT346	1	PEA15_pS116
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	PKC-delta
HER2_pY1248	1	MAPK_pT202_Y204
p27_pT198	1	PKC-delta
p70S6K_pT389	1	PEA15_pS116
AMPK_pT172	1	p38_pT180_Y182
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	p27_pT157
p90RSK_pT359_S363	1	Src_pY527
NDRG1_pT346	1	p70S6K_pT389
c-Met_pY1235	1	EGFR_pY1068
p90RSK_pT359_S363	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
HER3_pY1298	1	p90RSK_pT359_S363
AKT_pS473	1	NDRG1_pT346
4EBP1_pT37_pT46	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	STAT3_pY705
AMPK_pT172	1	NF-kB-p65_pS536
c-Met_pY1235	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
ACC_pS79	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
BAD_pS112	1	NDRG1_pT346
CHK1_pS345	1	YAP_pS127
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p90RSK_pT359_S363
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
HER2_pY1248	1	YAP_pS127
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY527	1	YB-1_PS102
mTOR_pS2448	1	Rictor_pT1135
p38_pT180_Y182	1	PKC-alpha_pS657
4EBP1_pS65
PDK1_pS241
S6_pS235_S236
S6_pS240_S244
