c-Raf_pS338	1	PDK1_pS241
c-Met_pY1235	1	CHK2_pT68
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	MAPK_pT202_Y204
ACC_pS79	1	AMPK_pT172
EGFR_pY1068	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p38_pT180_Y182
PKC-alpha_pS657	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
4EBP1_pS65	1	CHK1_pS345
c-Met_pY1235	1	EGFR_pY1173
CHK2_pT68	1	YAP_pS127
HER2_pY1248	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PDK1_pS241
4EBP1_pS65	1	STAT3_pY705
AMPK_pT172	1	Src_pY527
CHK1_pS345	1	p27_pT198
Rb_pS807_S811	1	Src_pY416
p90RSK_pT359_S363	1	PKC-alpha_pS657
JNK_pT183_pT185	1	STAT3_pY705
c-Raf_pS338	1	EGFR_pY992
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY1068	1	PKC-alpha_pS657
JNK_pT183_pT185	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY416
p27_pT198	1	Rb_pS807_S811
CHK1_pS345	1	p38_pT180_Y182
YB-1_PS102	1	NF-kB-p65_pS536
ACC_pS79	1	PDK1_pS241
CHK1_pS345	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	Src_pY527
EGFR_pY1173	1	S6_pS235_S236
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PDK1_pS241
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	mTOR_pS2448
EGFR_pY1068	1	p27_pT157
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
c-Raf_pS338	1	CHK1_pS345
mTOR_pS2448	1	STAT3_pY705
p38_pT180_Y182	1	Src_pY416
AKT_pS473
AKT_pT308
BAD_pS112
ER-alpha_pS118
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
PRAS40_pT246
S6_pS240_S244
c-JUN_pS73
p70S6K_pT389
