4EBP1_pT37_pT46	1	p27_pT157
ER-alpha_pS118	1	HER3_pY1298
HER3_pY1298	1	PRAS40_pT246
HER2_pY1248	1	JNK_pT183_pT185
ACC_pS79	1	PDK1_pS241
p27_pT198	1	STAT3_pY705
p27_pT198	1	YAP_pS127
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	p27_pT157
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	CHK1_pS345
CHK2_pT68	1	p70S6K_pT389
c-Met_pY1235	1	CHK2_pT68
PKC-delta	1	YB-1_PS102
S6_pS235_S236	1	mTOR_pS2448
JNK_pT183_pT185	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	p70S6K_pT389
CHK1_pS345	1	Rb_pS807_S811
mTOR_pS2448	1	YAP_pS127
4EBP1_pS65	1	p27_pT198
4EBP1_pT37_pT46	1	PRAS40_pT246
AMPK_pT172	1	Src_pY416
EGFR_pY1173	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
PEA15_pS116	1	YB-1_PS102
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	PKC-delta
p27_pT157	1	Src_pY416
p90RSK_pT359_S363	1	PDK1_pS241
NF-kB-p65_pS536	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1173	1	HER2_pY1248
ACC_pS79	1	PKC-pan-betaII_pS660
BAD_pS112	1	EGFR_pY1068
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
HER3_pY1298	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308
PKC-alpha_pS657
Rictor_pT1135
S6_pS240_S244
p38_pT180_Y182
