\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\providecommand \oddpage@label [2]{}
\@input{./Kapitel/abstract_eng.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}}
\citation{An evaluation of methods for inferring boolean network from time-series data}
\citation{SAADATPOUR20133}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{104(6):1777-1782}
\citation{HATZIMANIKATIS2004300}
\citation{BIES:BIES20834}
\citation{Berg JM,Tymoczko JL,Stryer L. Biochemistry. 5th edition. New York: W H Freeman; 2002. Chapter 15,Signal-Transduction Pathways: An Introduction to Information Metabolism. Available from: https://www.ncbi.nlm.nih.gov/books/NBK21205/}
\citation{Berg JM,Tymoczko JL,Stryer L. Biochemistry. 5th edition. New York: W H Freeman; 2002. Chapter 15,Signal-Transduction Pathways: An Introduction to Information Metabolism. Available from: https://www.ncbi.nlm.nih.gov/books/NBK21205/}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{3}{section.2.1}}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal Transduction}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig.1.}{{2.1}{4}{Signal Transduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transcriptional Gene Regulatory Network (GRN)}}{5}{figure.caption.6}}
\newlabel{fig:Fig.2.}{{2.2}{5}{Transcriptional Gene Regulatory Network (GRN)}{figure.caption.6}{}}
\citation{doi:10.1586/14789450.1.2.239}
\citation{10.1371/journal.pone.0066031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct binarization vs. Iterative binarization}}{9}{figure.caption.10}}
\newlabel{fig:Fig.3.}{{2.3}{9}{Direct binarization vs. Iterative binarization}{figure.caption.10}{}}
\citation{Klarner2015ContributionsTT}
\citation{10.1371/journal.pone.0066031}
\citation{Klarner2015ContributionsTT}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean Network,Interaction Graph and State Transition Graph}{10}{section.2.3}}
\citation{Klarner2015ContributionsTT}
\citation{SAADATPOUR20133}
\citation{Klarner2015ContributionsTT}
\citation{doi: https://doi.org/10.1016/j.ymeth.2012.10.012}
\citation{Lee799}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interaction Graph}}{12}{figure.caption.12}}
\newlabel{fig:Fig.3.}{{2.4}{12}{Interaction Graph}{figure.caption.12}{}}
\citation{REMY2008335}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.13}}
\newlabel{fig:Fig.4.}{{2.5}{14}{Synchronous and Asynchronous State Transition Graph}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Evaluation}{14}{section.2.4}}
\citation{MIDER}
\citation{CHAI201455}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencealgorithms}{17}{section.3.1}}
\citation{DreamChalleneg Homepage}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{20}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{20}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{20}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyBoolNet}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Selection}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example data set}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HPN-DREAM breast cancer data set}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appilcation of the Pipeline}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example data set}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HPN-DREAM breast cancer data set}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{./Literatur/quellen}
\bibcite{10.1371/journal.pone.0066031}{{1}{{\APACyear {2013}}}{{Berestovsky\ \&{} Nakhleh}}{{Berestovsky\ \&{} Nakhleh}}}
\bibcite{CHAI201455}{{2}{{\APACyear {2014}}}{{Chai\ \BOthers {.}}}{{Chai\ \BOthers {.}}}}
\bibcite{10.1371/journal.pcbi.1000807}{{3}{{\APACyear {2010}}}{{De~Las~Rivas\ \&{} Fontanillo}}{{De~Las~Rivas\ \&{} Fontanillo}}}
\bibcite{DISCRETIZATION}{{4}{{\APACyear {2010}}}{{Elena S.~Dimitrova}}{{Elena S.~Dimitrova}}}
\bibcite{BIES:BIES20834}{{5}{{\APACyear {2008}}}{{Kestler\ \BOthers {.}}}{{Kestler, Wawra, Kracher,{}\ \&{} Kuehl}}}
\bibcite{Lee799}{{6}{{\APACyear {2002}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{doi:10.1586/14789450.1.2.239}{{7}{{\APACyear {2004}}}{{Pellegrini\ \BOthers {.}}}{{Pellegrini, Haynor,{}\ \&{} Johnson}}}
\bibcite{SAADATPOUR20133}{{8}{{\APACyear {2013}}}{{Saadatpour\ \&{} Albert}}{{Saadatpour\ \&{} Albert}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{29}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{REMY2008335}{{9}{{\APACyear {2008}}}{{Élisabeth Remy\ \BOthers {.}}}{{Élisabeth Remy, Ruet,{}\ \&{} Thieffry}}}
