\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Signal Transduction}}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Transcriptional Gene Regulatory Network (GRN)}}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interaction Graph}}{6}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{7}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction Graph}}{10}{figure.caption.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
