\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{15}{table.caption.15}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{17}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{22}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
