\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcriptional Signale Cascade}}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Metabolic Network}}{4}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Transcriptional Signale Cascade of RTKs}}{5}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Directed Graph}}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Interaction Graph}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General Pipeline}}{16}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision and Recall}}{24}{figure.caption.30}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Runtime of Boolean Network Inference algorithms}}{27}{figure.caption.32}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell cycle}}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Causal edges}}{30}{figure.caption.34}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Collection of the Dream8 Challenge data set}}{31}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CSV to TXT}}{34}{figure.caption.40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boolean Network to Interaction Graph}}{36}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {In silico} Pipeline}}{37}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Average Structure Accuracy}}{38}{figure.caption.47}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Precision and Recall: Number of sample points}}{39}{figure.caption.49}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Balanced Accuracy: Number of sample points}}{39}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance considering cluster depth \textit {d}}}{40}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces pipelineDream8}}{42}{figure.caption.53}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Imbalanced classes (1)}}{46}{figure.caption.61}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Imbalanced classes (2)}}{47}{figure.caption.62}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Recall: Prediction versus Aggregated/Prior Network}}{48}{figure.caption.63}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Precision: Prediction versus Aggregated/Prior Network}}{48}{figure.caption.64}
\contentsline {figure}{\numberline {3.13}{\ignorespaces New Ranking Balanced Accuracy}}{50}{figure.caption.67}
\contentsline {figure}{\numberline {3.14}{\ignorespaces New Ranking: Precision and Recall}}{51}{figure.caption.68}
\contentsline {figure}{\numberline {3.15}{\ignorespaces New Ranking: Matthew correlation coefficient}}{52}{figure.caption.69}
\addvspace {10\p@ }
\addvspace {10\p@ }
