\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Masterarbeit.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./Kapitel/abstract_eng.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.5}}
\citation{10.1371/journal.pone.0066031}
\citation{SAADATPOUR20133}
\citation{SAADATPOUR20133}
\citation{10.1371/journal.pone.0171097}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{GRN}
\citation{GRN}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Biological Background}{2}{section.1.2}}
\citation{BIES:BIES20834}
\citation{steadystate}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Transcriptional Signale Cascade}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig.2.}{{1.1}{3}{Transcriptional Signale Cascade}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Metabolic Network}}{4}{figure.caption.9}}
\newlabel{fig:Fig.3.}{{1.2}{4}{Metabolic Network}{figure.caption.9}{}}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Transcriptional Signale Cascade of RTKs}}{5}{figure.caption.11}}
\newlabel{fig:DREAM8GRN}{{1.3}{5}{Transcriptional Signale Cascade of RTKs}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of growth factors of Dream8 Challenge\relax }}{6}{table.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{7}{figure.caption.13}}
\newlabel{fig:Fig.4}{{1.4}{7}{RPMA: Antibody binding and fluorometric detection}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Computational Background}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Binarization Algorithms}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Graphtheoretical Background}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Directed Graph}}{10}{figure.caption.16}}
\newlabel{fig:7}{{1.5}{10}{Directed Graph}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interaction Graph}}{13}{figure.caption.17}}
\newlabel{fig:7}{{1.6}{13}{Interaction Graph}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.18}}
\newlabel{fig:Fig.4.}{{1.7}{14}{Synchronous and Asynchronous State Transition Graph}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General Pipeline}}{16}{figure.caption.19}}
\newlabel{fig:General Pipeline}{{2.1}{16}{General Pipeline}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inferencealgorithms}{16}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table of states\relax }}{18}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Left: Table of initial possible states for the variable set A,B,C. Right: Table of states after one transition step $(t+1)$ for the variable A',B',C'\relax }}{20}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{20}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \relax }}{20}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \relax }}{21}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Evaluation}{22}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Confusion matrix\relax }}{23}{table.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precision and Recall}}{24}{figure.caption.30}}
\newlabel{fig:Pipeline}{{2.2}{24}{Precision and Recall}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{25}{table.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection: \textit  {In silico} data set}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Runtime of Boolean Network Inference algorithms}}{27}{figure.caption.32}}
\newlabel{fig:}{{2.3}{27}{Runtime of Boolean Network Inference algorithms}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell cycle}}{28}{figure.caption.33}}
\newlabel{fig:9}{{2.4}{28}{Cell cycle}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data collection: Real-life course time data set}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DREAM8 Challenge}{29}{subsection.2.4.1}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 440}}{30}{DREAM8 Challenge}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Causal edges}}{30}{figure.caption.34}}
\newlabel{fig:7}{{2.5}{30}{Causal edges}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data structure}{31}{subsection.2.4.2}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 475}}{31}{Experimental setting}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data Collection of the Dream8 Challenge data set}}{31}{figure.caption.36}}
\newlabel{fig:7}{{2.6}{31}{Data Collection of the Dream8 Challenge data set}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Table of \gls {CSV} file\relax }}{33}{table.caption.39}}
\citation{Krumsiek2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pipeline and Results}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pipeline of the \textit  {in silico} data set}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CSV to TXT}}{34}{figure.caption.40}}
\newlabel{fig:9}{{3.1}{34}{CSV to TXT}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {In silico:} Setting Table\relax }}{35}{table.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boolean Network to Interaction Graph}}{36}{figure.caption.44}}
\newlabel{fig:9}{{3.2}{36}{Boolean Network to Interaction Graph}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {In silico} Pipeline}}{37}{figure.caption.45}}
\newlabel{fig:9}{{3.3}{37}{\textit {In silico} Pipeline}{figure.caption.45}{}}
\citation{10.1371/journal.pone.0171097}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results of the \textit  {in silico} data set}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Average Structure Accuracy}}{38}{figure.caption.47}}
\newlabel{fig:}{{3.4}{38}{Average Structure Accuracy}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Precision and Recall: Number of sample points}}{39}{figure.caption.49}}
\newlabel{fig:}{{3.5}{39}{Precision and Recall: Number of sample points}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balanced Accuracy: Number of sample points}}{39}{figure.caption.50}}
\newlabel{fig:}{{3.6}{39}{Balanced Accuracy: Number of sample points}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance considering cluster depth \textit  {d}}}{40}{figure.caption.52}}
\newlabel{fig:7}{{3.7}{40}{Performance considering cluster depth \textit {d}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline of the Dream8 Challenge data set}{42}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces pipelineDream8}}{42}{figure.caption.53}}
\newlabel{fig:9}{{3.8}{42}{pipelineDream8}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Network structure\relax }}{45}{table.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results of the Dream8 Challenge data set}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Imbalanced classes (1)}}{46}{figure.caption.61}}
\newlabel{fig:10}{{3.9}{46}{Imbalanced classes (1)}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imbalanced classes (2)}}{47}{figure.caption.62}}
\newlabel{fig:10}{{3.10}{47}{Imbalanced classes (2)}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Recall: Prediction versus Aggregated/Prior Network}}{48}{figure.caption.63}}
\newlabel{fig:10}{{3.11}{48}{Recall: Prediction versus Aggregated/Prior Network}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Precision: Prediction versus Aggregated/Prior Network}}{48}{figure.caption.64}}
\newlabel{fig:10}{{3.12}{48}{Precision: Prediction versus Aggregated/Prior Network}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ranking of the prediction\relax }}{49}{table.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces New Ranking Balanced Accuracy}}{50}{figure.caption.67}}
\newlabel{fig:}{{3.13}{50}{New Ranking Balanced Accuracy}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces New Ranking: Precision and Recall}}{51}{figure.caption.68}}
\newlabel{fig:}{{3.14}{51}{New Ranking: Precision and Recall}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces New Ranking: Matthew correlation coefficient}}{52}{figure.caption.69}}
\newlabel{fig:}{{3.15}{52}{New Ranking: Matthew correlation coefficient}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{./Literatur/quellen}
\bibcite{10.1371/journal.pone.0171097}{{1}{2017}{{Barman and Kwon}}{{}}}
\bibcite{10.1371/journal.pone.0066031}{{2}{2013}{{Berestovsky and Nakhleh}}{{}}}
\bibcite{BIES:BIES20834}{{3}{2008}{{Kestler et~al.}}{{Kestler, Wawra, Kracher, and Kuehl}}}
\bibcite{Krumsiek2010}{{4}{2010}{{Krumsiek et~al.}}{{Krumsiek, P{\"o}lsterl, Wittmann, and Theis}}}
\bibcite{GRN}{{5}{2001}{{of~Energy Office~of Science}}{{}}}
\bibcite{SAADATPOUR20133}{{6}{2013}{{Saadatpour and Albert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
