\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal transduction}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Metabolic Network}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transcriptional Gene Regulatory Network (GRN)}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Direct binarization vs. Iterative binarization}}{9}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interaction Graph}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
