This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: ./Titel/titel.aux
A level-1 auxiliary file: ./Kapitel/abstract_eng.aux
The style file: abbrvnat.bst
Database file #1: ./Literatur/quellen.bib
Warning--entry type for "GRN" isn't style-file defined
--line 402 of file ./Literatur/quellen.bib
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all"
You've used 6 entries,
            2773 wiz_defined-function locations,
            658 strings with 6152 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 273
> -- 151
< -- 4
+ -- 51
- -- 45
* -- 251
:= -- 457
add.period$ -- 32
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 225
format.name$ -- 57
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 52
num.names$ -- 24
pop$ -- 47
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 91
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 112
(There were 4 warnings)
