\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Biological Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Inference Algorithms}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graphtheoretical Background}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Boolean network}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Baysian networks}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Ordinary differential equation models}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Neural networks regression}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}How is the performance of the network inference algorithms measured?}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data selection}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}DREAM5}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}DREAM8}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Comparision DREAM 5 vs. DREAM8}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}PyBoolNet and BoolFilter}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}
\contentsline {chapter}{\nonumberline References}{17}{chapter*.15}
