\select@language {english}
\contentsline {chapter}{List of Abbreviations}{v}{section*.2}
\contentsline {chapter}{\nonumberline List of Figures}{vi}{chapter*.4}
\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Biological Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Computational Background}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Binarization Algorithms}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Graphtheoretical Background}{10}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Materials and Methods}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Inferencealgorithms}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Network Evaluation}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Data collection: \textit {In silico} data set}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Data collection: Real-life course time data set}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}DREAM8 Challenge}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Data structure}{31}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Pipeline and Results}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Pipeline of the \textit {in silico} data set}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Results of the \textit {in silico} data set}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Pipeline of the Dream8 Challenge data set}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Results of the Dream8 Challenge data set}{46}{section.3.4}
\contentsline {chapter}{\numberline {4}Discussion}{53}{chapter.4}
\contentsline {chapter}{\nonumberline Bibliography}{54}{chapter*.70}
