\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{15}{table.caption.16}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{16}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{23}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
