\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{18}{table.caption.19}
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{20}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{28}{table.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
