\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biological Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Boolean Network}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Interaction Graph and State Transition Graph}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Network Evaluation}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Materials and Methods}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Inferencealgorithms}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}PyBoolNet}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Selection}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example data set}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HPN-DREAM breast cancer data set}{13}{subsection.3.3.2}
\contentsline {subsubsection}{\nonumberline DREAM8}{14}{section*.17}
\contentsline {chapter}{\numberline {4}Appilcation of the Pipeline}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Example data set}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}HPN-DREAM breast cancer data set}{17}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{21}{chapter.6}
\contentsline {chapter}{\nonumberline References}{23}{chapter*.25}
