\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Biological Background}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preprocessing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Boolean Network,Interaction Graph and State Transition Graph}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Network Evaluation}{14}{section.2.4}
\contentsline {chapter}{\numberline {3}Materials and Methods}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Inferencealgorithms}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}PyBoolNet}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Selection}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Example data set}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}HPN-DREAM breast cancer data set}{20}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Appilcation of the Pipeline}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Example data set}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}HPN-DREAM breast cancer data set}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}
\contentsline {chapter}{\nonumberline References}{29}{chapter*.31}
