\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\providecommand \oddpage@label [2]{}
\@input{./Kapitel/abstract_eng.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}}
\citation{10.1371/journal.pone.0066031}
\citation{SAADATPOUR20133}
\citation{SAADATPOUR20133}
\citation{10.1371/journal.pone.0171097}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pipeline}}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Pipeline}{{1.1}{3}{Pipeline}{figure.caption.4}{}}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{5}{section.2.1}}
\citation{8}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transcriptional Signale Cascade}}{6}{figure.caption.5}}
\newlabel{fig:Fig.2.}{{2.1}{6}{Transcriptional Signale Cascade}{figure.caption.5}{}}
\citation{doi:10.1586/14789450.1.2.239}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metabolic Network}}{7}{figure.caption.8}}
\newlabel{fig:Fig.3.}{{2.2}{7}{Metabolic Network}{figure.caption.8}{}}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transcriptional Signale Cascade}}{9}{figure.caption.10}}
\newlabel{fig:DREAM8GRN}{{2.3}{9}{Transcriptional Signale Cascade}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{10}{figure.caption.12}}
\newlabel{fig:Fig.4}{{2.4}{10}{RPMA: Antibody binding and fluorometric detection}{figure.caption.12}{}}
\citation{10.1371/journal.pone.0066031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{12}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct binarization vs. Iterative binarization}}{13}{figure.caption.15}}
\newlabel{fig:Fig.3.}{{2.5}{13}{Direct binarization vs. Iterative binarization}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean Network,Interaction Graph and State Transition Graph}{14}{section.2.3}}
\citation{REMY2008335}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaction Graph}}{16}{figure.caption.17}}
\newlabel{fig:IG}{{2.6}{16}{Interaction Graph}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{17}{figure.caption.18}}
\newlabel{fig:Fig.4.}{{2.7}{17}{Synchronous and Asynchronous State Transition Graph}{figure.caption.18}{}}
\citation{10.1371/journal.pone.0171097}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Evaluation}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{18}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{20}{table.caption.20}}
\citation{Kitano1662}
\citation{Lähdesmäki2003}
\citation{article}
\citation{AGATONOVICKUSTRIN2000717}
\citation{10.1371/journal.pone.0066031}
\citation{von TS2B Paper [10]}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencealgorithms}{23}{section.3.1}}
\citation{A novel mututal information-based Boolean network inference method from time-series gene expression data}
\citation{10.1371/journal.pone.0066031}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of inferrinf a Boolean Network Model}}{25}{figure.caption.21}}
\newlabel{fig:}{{3.1}{25}{Overview of inferrinf a Boolean Network Model}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{28}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{28}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{28}{table.caption.25}}
\citation{DreamChalleneg Homepage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyBoolNet}{30}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Selection}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example data set}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HPN-DREAM breast cancer data set}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appilcation of the Pipeline}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example data set}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HPN-DREAM breast cancer data set}{33}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{./Literatur/quellen}
\bibcite{10.1371/journal.pone.0066031}{{1}{{\APACyear {2013}}}{{Berestovsky\ \&{} Nakhleh}}{{Berestovsky\ \&{} Nakhleh}}}
\bibcite{CHAI201455}{{2}{{\APACyear {2014}}}{{Chai\ \BOthers {.}}}{{Chai\ \BOthers {.}}}}
\bibcite{10.1371/journal.pcbi.1000807}{{3}{{\APACyear {2010}}}{{De~Las~Rivas\ \&{} Fontanillo}}{{De~Las~Rivas\ \&{} Fontanillo}}}
\bibcite{DISCRETIZATION}{{4}{{\APACyear {2010}}}{{Elena S.~Dimitrova}}{{Elena S.~Dimitrova}}}
\bibcite{BIES:BIES20834}{{5}{{\APACyear {2008}}}{{Kestler\ \BOthers {.}}}{{Kestler, Wawra, Kracher,{}\ \&{} Kuehl}}}
\bibcite{Lee799}{{6}{{\APACyear {2002}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{doi:10.1586/14789450.1.2.239}{{7}{{\APACyear {2004}}}{{Pellegrini\ \BOthers {.}}}{{Pellegrini, Haynor,{}\ \&{} Johnson}}}
\bibcite{SAADATPOUR20133}{{8}{{\APACyear {2013}}}{{Saadatpour\ \&{} Albert}}{{Saadatpour\ \&{} Albert}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{39}{chapter*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{REMY2008335}{{9}{{\APACyear {2008}}}{{Élisabeth Remy\ \BOthers {.}}}{{Élisabeth Remy, Ruet,{}\ \&{} Thieffry}}}
