\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barman and Kwon(2017)]{10.1371/journal.pone.0171097}
S.~Barman and Y.-K. Kwon.
\newblock A novel mutual information-based boolean network inference method
  from time-series gene expression data.
\newblock \emph{PLOS ONE}, 12\penalty0 (2):\penalty0 1--19, 02 2017.
\newblock \doi{10.1371/journal.pone.0171097}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0171097}.

\bibitem[Berestovsky and Nakhleh(2013)]{10.1371/journal.pone.0066031}
N.~Berestovsky and L.~Nakhleh.
\newblock An evaluation of methods for inferring boolean networks from
  time-series data.
\newblock \emph{PLOS ONE}, 8\penalty0 (6):\penalty0 1--9, 06 2013.
\newblock \doi{10.1371/journal.pone.0066031}.
\newblock URL \url{https://doi.org/10.1371/journal.pone.0066031}.

\bibitem[Kestler et~al.(2008)Kestler, Wawra, Kracher, and
  Kuehl]{BIES:BIES20834}
H.~A. Kestler, C.~Wawra, B.~Kracher, and M.~Kuehl.
\newblock Network modeling of signal transduction: establishing the global
  view.
\newblock \emph{BioEssays}, 30\penalty0 (11-12):\penalty0 1110--1125, 2008.
\newblock ISSN 1521-1878.
\newblock \doi{10.1002/bies.20834}.
\newblock URL \url{http://dx.doi.org/10.1002/bies.20834}.

\bibitem[Krumsiek et~al.(2010)Krumsiek, P{\"o}lsterl, Wittmann, and
  Theis]{Krumsiek2010}
J.~Krumsiek, S.~P{\"o}lsterl, D.~M. Wittmann, and F.~J. Theis.
\newblock Odefy - from discrete to continuous models.
\newblock \emph{BMC Bioinformatics}, 11\penalty0 (1):\penalty0 233, May 2010.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-11-233}.
\newblock URL \url{https://doi.org/10.1186/1471-2105-11-233}.

\bibitem[of~Energy Office~of Science(2001)]{GRN}
D.~of~Energy Office~of Science.
\newblock Genomes to life program roadmap, April 2001.
\newblock DOE/SC-0036.

\bibitem[Saadatpour and Albert(2013)]{SAADATPOUR20133}
A.~Saadatpour and R.~Albert.
\newblock Boolean modeling of biological regulatory networks: A methodology
  tutorial.
\newblock \emph{Methods}, 62\penalty0 (1):\penalty0 3 -- 12, 2013.
\newblock ISSN 1046-2023.
\newblock \doi{https://doi.org/10.1016/j.ymeth.2012.10.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1046202312002770}.
\newblock Modeling Gene Expression.

\end{thebibliography}
