\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal transduction}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Metabolic Network}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transcriptional Gene Regulatory Network (GRN)}}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct binarization vs. Iterative binarization}}{9}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaction Graph}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
