This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
A level-1 auxiliary file: ./Titel/titel.aux
A level-1 auxiliary file: ./Kapitel/abstract_eng.aux
White space in argument---line 24 of file Masterarbeit.aux
 : \citation{An
 :              evaluation of methods for inferring boolean network from time-series data}
I'm skipping whatever remains of this command
White space in argument---line 32 of file Masterarbeit.aux
 : \citation{Berg
 :                JM,Tymoczko JL,Stryer L. Biochemistry. 5th edition. New York: W H Freeman; 2002. Chapter 15,Signal-Transduction Pathways: An Introduction to Information Metabolism. Available from: https://www.ncbi.nlm.nih.gov/books/NBK21205/}
I'm skipping whatever remains of this command
White space in argument---line 33 of file Masterarbeit.aux
 : \citation{Berg
 :                JM,Tymoczko JL,Stryer L. Biochemistry. 5th edition. New York: W H Freeman; 2002. Chapter 15,Signal-Transduction Pathways: An Introduction to Information Metabolism. Available from: https://www.ncbi.nlm.nih.gov/books/NBK21205/}
I'm skipping whatever remains of this command
White space in argument---line 59 of file Masterarbeit.aux
 : \citation{DreamChalleneg
 :                          Homepage}
I'm skipping whatever remains of this command
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Literatur/quellen.bib
Warning--I didn't find a database entry for "https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all"
Warning--I didn't find a database entry for "GeneNetWeaver"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5062 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5066 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5068 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5072 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5075 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5076 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5079 of file apacite.bst
Too many commas in name 1 of "Elena S. Dimitrova, M. Paola Vera Licona, JohnMcGee,and Reinhard Laubenbacher" for entry DISCRETIZATION
while executing---line 5079 of file apacite.bst
You've used 9 entries,
            6951 wiz_defined-function locations,
            1361 strings with 13804 characters,
and the built_in function-call counts, 18844 in all, are:
= -- 2229
> -- 167
< -- 911
+ -- 990
- -- 20
* -- 1337
:= -- 3501
add.period$ -- 35
call.type$ -- 9
change.case$ -- 157
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 546
empty$ -- 757
format.name$ -- 303
if$ -- 3463
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 275
num.names$ -- 72
pop$ -- 243
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 1070
swap$ -- 340
text.length$ -- 23
text.prefix$ -- 0
top$ -- 1
type$ -- 720
warning$ -- 0
while$ -- 104
width$ -- 0
write$ -- 343
(There were 15 error messages)
