\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./Titel/titel.aux}
\providecommand \oddpage@label [2]{}
\@input{./Kapitel/abstract_eng.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}}
\citation{10.1371/journal.pone.0066031}
\citation{SAADATPOUR20133}
\citation{SAADATPOUR20133}
\citation{10.1371/journal.pone.0171097}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{8}
\citation{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biological Background}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal transduction}}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fg:cam-mounting}{{2.1}{4}{Signal transduction}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metabolic Network}}{4}{figure.caption.5}}
\newlabel{fig:Fig.3.}{{2.2}{4}{Metabolic Network}{figure.caption.5}{}}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\citation{https://public.ornl.gov/site/gallery/detail.cfm?id=302&topic=&citation=&general=gene20regulatory20network&restsection=all}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transcriptional Gene Regulatory Network (GRN)}}{5}{figure.caption.7}}
\newlabel{fig:Fig.2.}{{2.3}{5}{Transcriptional Gene Regulatory Network (GRN)}{figure.caption.7}{}}
\citation{doi:10.1586/14789450.1.2.239}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RPMA: Antibody binding and fluorometric detection}}{6}{figure.caption.9}}
\newlabel{fig:Fig.4}{{2.4}{6}{RPMA: Antibody binding and fluorometric detection}{figure.caption.9}{}}
\citation{10.1371/journal.pone.0066031}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocessing}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Direct binarization vs. Iterative binarization}}{9}{figure.caption.12}}
\newlabel{fig:Fig.3.}{{2.5}{9}{Direct binarization vs. Iterative binarization}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean Network,Interaction Graph and State Transition Graph}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interaction Graph}}{12}{figure.caption.14}}
\newlabel{fig:Fig.3.}{{2.6}{12}{Interaction Graph}{figure.caption.14}{}}
\citation{REMY2008335}
\citation{10.1371/journal.pone.0171097}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Synchronous and Asynchronous State Transition Graph}}{14}{figure.caption.15}}
\newlabel{fig:Fig.4.}{{2.7}{14}{Synchronous and Asynchronous State Transition Graph}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Network Evaluation}{14}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{15}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion matrix displaying all four possible outcomes.\relax }}{16}{table.caption.17}}
\citation{MIDER}
\citation{CHAI201455}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inferencealgorithms}{19}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{22}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax }}{22}{table.caption.22}}
\citation{DreamChalleneg Homepage}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyBoolNet}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Selection}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example data set}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}HPN-DREAM breast cancer data set}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Appilcation of the Pipeline}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example data set}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HPN-DREAM breast cancer data set}{27}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{./Literatur/quellen}
\bibcite{10.1371/journal.pone.0066031}{{1}{{\APACyear {2013}}}{{Berestovsky\ \&{} Nakhleh}}{{Berestovsky\ \&{} Nakhleh}}}
\bibcite{CHAI201455}{{2}{{\APACyear {2014}}}{{Chai\ \BOthers {.}}}{{Chai\ \BOthers {.}}}}
\bibcite{10.1371/journal.pcbi.1000807}{{3}{{\APACyear {2010}}}{{De~Las~Rivas\ \&{} Fontanillo}}{{De~Las~Rivas\ \&{} Fontanillo}}}
\bibcite{DISCRETIZATION}{{4}{{\APACyear {2010}}}{{Elena S.~Dimitrova}}{{Elena S.~Dimitrova}}}
\bibcite{BIES:BIES20834}{{5}{{\APACyear {2008}}}{{Kestler\ \BOthers {.}}}{{Kestler, Wawra, Kracher,{}\ \&{} Kuehl}}}
\bibcite{Lee799}{{6}{{\APACyear {2002}}}{{Lee\ \BOthers {.}}}{{Lee\ \BOthers {.}}}}
\bibcite{doi:10.1586/14789450.1.2.239}{{7}{{\APACyear {2004}}}{{Pellegrini\ \BOthers {.}}}{{Pellegrini, Haynor,{}\ \&{} Johnson}}}
\bibcite{SAADATPOUR20133}{{8}{{\APACyear {2013}}}{{Saadatpour\ \&{} Albert}}{{Saadatpour\ \&{} Albert}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{33}{chapter*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{REMY2008335}{{9}{{\APACyear {2008}}}{{Élisabeth Remy\ \BOthers {.}}}{{Élisabeth Remy, Ruet,{}\ \&{} Thieffry}}}
