\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{vii}
\glossaryentry{mRNA?\glossentry{mRNA}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GRN?\glossentry{GRN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ATP?\glossentry{ATP}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PPI?\glossentry{PPI}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{RTK?\glossentry{RTK}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{RPMA?\glossentry{RPMA}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SDS-PAGE?\glossentry{SDS-PAGE}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ELISA?\glossentry{ELISA}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IG?\glossentry{IG}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{STG?\glossentry{STG}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{resp.?\glossentry{resp.}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DREAM?\glossentry{DREAM}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{e.g.?\glossentry{e.g.}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CSV?\glossentry{CSV}|setentrycounter[]{page}\glsnumberformat}{33}
