Src_pY416 1, -1 HER3_pY1298
Src_pY416 1 AMPK_pT172
HER2_pY1248 -1 YAP_pS127
HER2_pY1248 1, -1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER3_pY1298 1 Src_pY527
HER3_pY1298 1, -1 c-Met_pY1235
p27_pT157 1, -1 Rictor_pT1135
BAD_pS112 1 BAD_pS112
4EBP1_pS65 -1 YB-1_PS102
4EBP1_pS65 1, -1 AKT_pS473
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 1, -1 NDRG1_pT346
EGFR_pY1173 1, -1 PDK1_pS241
EGFR_pY1173 1, -1 PEA15_pS116
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 -1 MEK1_pS217_S221
PRAS40_pT246 1 Rictor_pT1135
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 PRAS40_pT246
PRAS40_pT246 -1 AKT_pS473
CHK2_pT68 -1 FOXO3a_pS318_S321
CHK2_pT68 -1 mTOR_pS2448
CHK2_pT68 1 HER2_pY1248
CHK2_pT68 1, -1 S6_pS240_S244
PEA15_pS116 -1 CHK2_pT68
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 1, -1 PEA15_pS116
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 1 ACC_pS79
ACC_pS79 1, -1 HER3_pY1298
MEK1_pS217_S221 1, -1 PDK1_pS241
MEK1_pS217_S221 1, -1 S6_pS235_S236
MEK1_pS217_S221 -1 EGFR_pY1068
MEK1_pS217_S221 1, -1 CHK1_pS345
MEK1_pS217_S221 -1 JNK_pT183_pT185
MEK1_pS217_S221 1 MEK1_pS217_S221
FOXO3a_pS318_S321 1, -1 PDK1_pS241
FOXO3a_pS318_S321 1 AKT_pT308
FOXO3a_pS318_S321 1 p38_pT180_Y182
FOXO3a_pS318_S321 -1 STAT3_pY705
PDK1_pS241 1, -1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1, -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1, -1 4EBP1_pT37_pT46
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 YB-1_PS102
EGFR_pY992 -1 CHK2_pT68
EGFR_pY992 -1 PKC-pan-betaII_pS660
EGFR_pY992 1 4EBP1_pS65
AKT_pT308 -1 PKC-delta
AKT_pT308 1, -1 c-Met_pY1235
AKT_pT308 1 TAZ_pS89
AKT_pT308 -1 ER-alpha_pS118
AKT_pT308 -1 STAT3_pY705
ER-alpha_pS118 -1 FOXO3a_pS318_S321
ER-alpha_pS118 -1 MAPK_pT202_Y204
ER-alpha_pS118 -1 p70S6K_pT389
ER-alpha_pS118 -1 TAZ_pS89
4EBP1_pT37_pT46 1 c-Raf_pS338
4EBP1_pT37_pT46 1 Rb_pS807_S811
4EBP1_pT37_pT46 1, -1 TAZ_pS89
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
S6_pS235_S236 1, -1 S6_pS235_S236
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 1, -1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 -1 ACC_pS79
c-JUN_pS73 -1 FOXO3a_pS318_S321
c-JUN_pS73 1 YAP_pS127
c-JUN_pS73 1, -1 c-Met_pY1235
c-JUN_pS73 1 ER-alpha_pS118
YAP_pS127 1, -1 c-JUN_pS73
p70S6K_pT389 1 S6_pS240_S244
Rb_pS807_S811 1, -1 Src_pY416
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1, -1 p90RSK_pT359_S363
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1, -1 HER3_pY1298
Rb_pS807_S811 1, -1 p27_pT157
Rb_pS807_S811 1 p38_pT180_Y182
CHK1_pS345 1, -1 Src_pY416
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1, -1 PEA15_pS116
S6_pS240_S244 1, -1 p90RSK_pT359_S363
Rictor_pT1135 -1 YAP_pS127
Rictor_pT1135 1, -1 p27_pT198
c-Met_pY1235 1, -1 p27_pT198
c-Met_pY1235 1, -1 PKC-pan-betaII_pS660
c-Met_pY1235 -1 4EBP1_pS65
c-Met_pY1235 1, -1 NDRG1_pT346
NDRG1_pT346 1, -1 Rb_pS807_S811
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1, -1 AMPK_pT172
STAT3_pY705 -1 MAPK_pT202_Y204
STAT3_pY705 -1 NF-kB-p65_pS536
STAT3_pY705 -1 PKC-alpha_pS657
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 1, -1 c-JUN_pS73
NF-kB-p65_pS536 1, -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 p27_pT198
p90RSK_pT359_S363 -1 Rb_pS807_S811
p90RSK_pT359_S363 -1 HER2_pY1248
p90RSK_pT359_S363 1 c-Raf_pS338
p90RSK_pT359_S363 1, -1 AMPK_pT172
PKC-pan-betaII_pS660 1, -1 p27_pT157
mTOR_pS2448 1 mTOR_pS2448
c-Raf_pS338 1, -1 CHK1_pS345
c-Raf_pS338 1, -1 S6_pS235_S236
c-Raf_pS338 1 c-Raf_pS338
c-Raf_pS338 1, -1 GSK3-alpha-beta_pS9
c-Raf_pS338 1, -1 p27_pT157
PKC-delta 1, -1 EGFR_pY1173
PKC-delta 1, -1 MEK1_pS217_S221
AKT_pS473 1 PKC-pan-betaII_pS660
TAZ_pS89 -1 EGFR_pY1068
JNK_pT183_pT185 1 CHK2_pT68
JNK_pT183_pT185 1 JNK_pT183_pT185
Src_pY527 -1 Src_pY416
Src_pY527 1, -1 PKC-delta
Src_pY527 1, -1 EGFR_pY1173
Src_pY527 1 PKC-alpha_pS657
p27_pT198 1, -1 AKT_pS473
p27_pT198 1, -1 PRAS40_pT246
p27_pT198 -1 AKT_pT308
p27_pT198 1 p38_pT180_Y182
p27_pT198 1, -1 p90RSK_pT359_S363
YB-1_PS102 -1 HER2_pY1248
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1, -1 CHK1_pS345
YB-1_PS102 1 ACC_pS79
YB-1_PS102 1, -1 c-JUN_pS73
MAPK_pT202_Y204 1, -1 PKC-delta
MAPK_pT202_Y204 1, -1 EGFR_pY992
MAPK_pT202_Y204 1, -1 PKC-alpha_pS657
p38_pT180_Y182 -1 Src_pY527
p38_pT180_Y182 1, -1 NF-kB-p65_pS536
AMPK_pT172 -1 p70S6K_pT389
AMPK_pT172 1, -1 EGFR_pY992
AMPK_pT172 -1 STAT3_pY705
