Src_pY527 1, -1 p38_pT180_Y182
Src_pY527 1, -1 p27_pT157
Src_pY527 1 Rictor_pT1135
Src_pY527 1 HER2_pY1248
NF-kB-p65_pS536 1, -1 BAD_pS112
NF-kB-p65_pS536 1 YB-1_PS102
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1, -1 CHK2_pT68
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 TAZ_pS89
NF-kB-p65_pS536 1 PRAS40_pT246
FOXO3a_pS318_S321 1 Rb_pS807_S811
FOXO3a_pS318_S321 1, -1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1, -1 p27_pT198
Rictor_pT1135 -1 AKT_pT308
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 1 EGFR_pY1173
Rictor_pT1135 1, -1 c-JUN_pS73
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1, -1 PKC-delta
PDK1_pS241 1, -1 BAD_pS112
PDK1_pS241 1, -1 PDK1_pS241
p38_pT180_Y182 1, -1 FOXO3a_pS318_S321
p38_pT180_Y182 1, -1 p90RSK_pT359_S363
c-JUN_pS73 1, -1 HER3_pY1298
c-JUN_pS73 1, -1 S6_pS240_S244
c-JUN_pS73 1, -1 ER-alpha_pS118
PRAS40_pT246 1, -1 PRAS40_pT246
PRAS40_pT246 1 Rictor_pT1135
PRAS40_pT246 1 NF-kB-p65_pS536
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 -1 EGFR_pY1173
mTOR_pS2448 1, -1 CHK2_pT68
mTOR_pS2448 1 mTOR_pS2448
mTOR_pS2448 1 STAT3_pY705
CHK1_pS345 1, -1 CHK1_pS345
p90RSK_pT359_S363 1, -1 p90RSK_pT359_S363
p90RSK_pT359_S363 1, -1 FOXO3a_pS318_S321
JNK_pT183_pT185 1 JNK_pT183_pT185
JNK_pT183_pT185 1 PKC-delta
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 1, -1 FOXO3a_pS318_S321
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 1, -1 TAZ_pS89
4EBP1_pS65 1, -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1, -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1, -1 p27_pT198
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1, -1 Src_pY416
4EBP1_pT37_pT46 1, -1 GSK3-alpha-beta_pS21_S9
Src_pY416 -1 PKC-alpha_pS657
Src_pY416 1, -1 Src_pY416
Src_pY416 -1 CHK1_pS345
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 Src_pY527
HER3_pY1298 1, -1 c-Met_pY1235
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1, -1 c-Raf_pS338
S6_pS240_S244 1, -1 S6_pS240_S244
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 YB-1_PS102
AKT_pT308 1, -1 4EBP1_pS65
AKT_pT308 -1 p27_pT157
AKT_pT308 1, -1 AMPK_pT172
PKC-alpha_pS657 1 p27_pT198
p27_pT198 -1 PKC-pan-betaII_pS660
p27_pT198 1, -1 AMPK_pT172
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1, -1 p70S6K_pT389
MAPK_pT202_Y204 1, -1 MAPK_pT202_Y204
EGFR_pY992 1, -1 p70S6K_pT389
EGFR_pY992 1 c-JUN_pS73
EGFR_pY992 1 EGFR_pY1068
EGFR_pY992 1, -1 MAPK_pT202_Y204
EGFR_pY992 1 STAT3_pY705
HER2_pY1248 1 c-Raf_pS338
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 EGFR_pY992
c-Raf_pS338 1, -1 HER3_pY1298
c-Raf_pS338 1, -1 YAP_pS127
c-Raf_pS338 1, -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1, -1 ER-alpha_pS118
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1 PKC-pan-betaII_pS660
YB-1_PS102 -1 Rb_pS807_S811
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 -1 Src_pY527
YB-1_PS102 1 EGFR_pY992
YB-1_PS102 1 STAT3_pY705
c-Met_pY1235 -1 NDRG1_pT346
c-Met_pY1235 -1 PDK1_pS241
c-Met_pY1235 1 AKT_pT308
NDRG1_pT346 -1 PKC-alpha_pS657
NDRG1_pT346 1 YB-1_PS102
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1, -1 CHK2_pT68
STAT3_pY705 -1 TAZ_pS89
STAT3_pY705 1 AKT_pS473
ER-alpha_pS118 1, -1 4EBP1_pS65
ER-alpha_pS118 1 EGFR_pY992
ER-alpha_pS118 -1 ACC_pS79
ER-alpha_pS118 1, -1 HER3_pY1298
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1 HER2_pY1248
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 Src_pY527
ACC_pS79 1 GSK3-alpha-beta_pS9
ACC_pS79 1 4EBP1_pT37_pT46
ACC_pS79 1, -1 c-JUN_pS73
ACC_pS79 1 YAP_pS127
BAD_pS112 1, -1 mTOR_pS2448
YAP_pS127 1, -1 4EBP1_pS65
YAP_pS127 1, -1 p27_pT157
YAP_pS127 1, -1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
CHK2_pT68 1, -1 p90RSK_pT359_S363
CHK2_pT68 -1 ACC_pS79
CHK2_pT68 1 EGFR_pY1068
CHK2_pT68 1, -1 MAPK_pT202_Y204
CHK2_pT68 1, -1 CHK1_pS345
CHK2_pT68 1, -1 S6_pS235_S236
EGFR_pY1068 1, -1 GSK3-alpha-beta_pS9
EGFR_pY1068 1, -1 S6_pS235_S236
S6_pS235_S236 1, -1 p70S6K_pT389
S6_pS235_S236 1, -1 S6_pS235_S236
S6_pS235_S236 1, -1 c-Met_pY1235
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 -1 ACC_pS79
GSK3-alpha-beta_pS9 1, -1 S6_pS240_S244
GSK3-alpha-beta_pS9 1, -1 Src_pY416
PKC-delta 1 MEK1_pS217_S221
PKC-delta 1, -1 PEA15_pS116
PKC-delta 1, -1 PDK1_pS241
PKC-delta 1, -1 PKC-delta
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AMPK_pT172 1, -1 c-Raf_pS338
AMPK_pT172 1, -1 YAP_pS127
AMPK_pT172 1, -1 c-Met_pY1235
AMPK_pT172 1 AMPK_pT172
PEA15_pS116 1, -1 PRAS40_pT246
PEA15_pS116 1, -1 PEA15_pS116
