ENSA -1 PP2A
SpindleAssembly -1 CentrosomeMat
SpindleAssembly 1 Cytokinesis
AURKAActive 1 NEDD9
AURKAActive -1 AURKAActive
AURKAActive -1 STMN
AURKAActive 1 PLK1
AURKAActive 1 CDC25B
AURKAActive 1 hCPEB
AURKAActive -1 PP1
hCPEB 1 CDK1CCNBComplex
CDC25B 1 CDK1CCNBComplex
CentrosomeMat -1 Cytokinesis
CentrosomeMat 1 SpindleAssembly
CDK1CCNBComplex 1 GWL_MASTL
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex -1 PP1
BORA 1 AURKAActive
MT 1 PLK1
WEE1 -1 CDK1CCNBComplex
NEDD9 1 AURKAActive
AURKAPresent 1 AURKAActive
MTCanAct 1 MTCanAct
MTCanAct 1 PLK1
PLK1 1 TPX2
PLK1 -1 WEE1
PLK1 -1 BORA
PLK1 1 CDC25B
GWL_MASTL 1 ENSA
GSK3B 1 BORA
GSK3B 1 GSK3B
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
STMNCanAct 1 STMNCanAct
STMNCanAct 1 PLK1
AJUBA 1 AURKAActive
AJUBA 1 AJUBA
TPX2 1 AURKAActive
Cytokinesis -1 BORA
Cytokinesis -1 PP1
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 CDK1CCNBComplex
Cytokinesis -1 CDC25B
PP1 1 PP2A
PP1 -1 AURKAActive
STMN -1 MT
STMN -1 PLK1
