4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 JNK_pT183_pT185
4EBP1_pS65 1 MAPK_pT202_Y204
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 1 NF-kB-p65_pS536
4EBP1_pS65 1 p27_pT198
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 1 p90RSK_pT359_S363
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-delta_pS664
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 1 Src_pY416
4EBP1_pS65 1 Src_pY527
4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 c-Raf_pS338
4EBP1_pT37_pT46 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 NDRG1_pT346
4EBP1_pT37_pT46 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 p70S6K_pT389
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1 PEA15_pS116
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 Rictor_pT1135
4EBP1_pT37_pT46 1 S6_pS240_S244
4EBP1_pT37_pT46 1 YB-1_PS102
ACC_pS79 1 c-Met_pY1235
ACC_pS79 1 CHK1_pS345
ACC_pS79 1 CHK2_pT68
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 JNK_pT183_pT185
ACC_pS79 1 MAPK_pT202_Y204
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 p27_pT157
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 S6_pS240_S244
ACC_pS79 1 YAP_pS127
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 mTOR_pS2448
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PKC-alpha_pS657
AKT_pS473 1 S6_pS235_S236
AKT_pS473 1 Src_pY416
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 p70S6K_pT389
AKT_pT308 1 S6_pS235_S236
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 c-Met_pY1235
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 CHK2_pT68
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 MAPK_pT202_Y204
AMPK_pT172 1 MEK1_pS217_S221
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 1 NDRG1_pT346
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 1 p27_pT157
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 -1 PEA15_pS116
AMPK_pT172 1 PKC-delta_pS664
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 PRAS40_pT246
AMPK_pT172 1 Rb_pS807_S811
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 S6_pS240_S244
AMPK_pT172 1 Src_pY416
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 STAT3_pY705
AMPK_pT172 1 YAP_pS127
AMPK_pT172 1 YB-1_PS102
BAD_pS112 1 AKT_pS473
BAD_pS112 1 AKT_pT308
BAD_pS112 1 AMPK_pT172
BAD_pS112 1 c-Met_pY1235
BAD_pS112 1 c-Raf_pS338
BAD_pS112 1 GSK3-alpha-beta_pS9
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1 MEK1_pS217_S221
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 p90RSK_pT359_S363
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 PKC-alpha_pS657
BAD_pS112 1 PKC-pan-betaII_pS660
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 Rictor_pT1135
BAD_pS112 1 S6_pS240_S244
BAD_pS112 1 Src_pY416
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 ACC_pS79
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 CHK2_pT68
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 -1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 mTOR_pS2448
c-Met_pY1235 1 NF-kB-p65_pS536
c-Met_pY1235 1 p27_pT157
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 1 Rb_pS807_S811
c-Met_pY1235 1 Rictor_pT1135
c-Met_pY1235 1 Src_pY527
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 AMPK_pT172
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 mTOR_pS2448
c-Raf_pS338 1 p27_pT157
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1 PDK1_pS241
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 BAD_pS112
CHK1_pS345 1 c-Raf_pS338
CHK1_pS345 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 JNK_pT183_pT185
CHK1_pS345 1 MAPK_pT202_Y204
CHK1_pS345 1 MEK1_pS217_S221
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 p38_pT180_Y182
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 -1 PEA15_pS116
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 1 PKC-delta_pS664
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 S6_pS235_S236
CHK1_pS345 1 S6_pS240_S244
CHK1_pS345 1 Src_pY416
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 YB-1_PS102
CHK2_pT68 1 ACC_pS79
CHK2_pT68 1 Rb_pS807_S811
CHK2_pT68 1 STAT3_pY705
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1173 1 4EBP1_pT37_pT46
EGFR_pY1173 1 ACC_pS79
EGFR_pY1173 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 c-Raf_pS338
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 NDRG1_pT346
EGFR_pY1173 1 NF-kB-p65_pS536
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 1 p38_pT180_Y182
EGFR_pY1173 1 p70S6K_pT389
EGFR_pY1173 1 p90RSK_pT359_S363
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 PKC-delta_pS664
EGFR_pY1173 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 YAP_pS127
EGFR_pY1173 1 YB-1_PS102
ER-alpha_pS118 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 ACC_pS79
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 1 BAD_pS112
ER-alpha_pS118 1 c-Met_pY1235
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 1 MAPK_pT202_Y204
ER-alpha_pS118 1 MEK1_pS217_S221
ER-alpha_pS118 1 mTOR_pS2448
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 PKC-alpha_pS657
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 PRAS40_pT246
ER-alpha_pS118 1 Rictor_pT1135
ER-alpha_pS118 1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
ER-alpha_pS118 1 Src_pY527
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 p27_pT157
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 Src_pY416
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 -1 4EBP1_pT37_pT46
HER2_pY1248 1 ACC_pS79
HER2_pY1248 1 AKT_pS473
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 BAD_pS112
HER2_pY1248 1 c-Met_pY1235
HER2_pY1248 1 c-Raf_pS338
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 MAPK_pT202_Y204
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 mTOR_pS2448
HER2_pY1248 1 NDRG1_pT346
HER2_pY1248 1 NF-kB-p65_pS536
HER2_pY1248 1 p27_pT157
HER2_pY1248 1 p38_pT180_Y182
HER2_pY1248 1 p90RSK_pT359_S363
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 PKC-alpha_pS657
HER2_pY1248 1 PKC-delta_pS664
HER2_pY1248 1 PKC-pan-betaII_pS660
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 1 S6_pS240_S244
HER2_pY1248 1 Src_pY416
HER2_pY1248 1 Src_pY527
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 -1 YAP_pS127
HER2_pY1248 1 YB-1_PS102
HER3_pY1298 -1 4EBP1_pT37_pT46
HER3_pY1298 1 ACC_pS79
HER3_pY1298 1 AKT_pS473
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 BAD_pS112
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 CHK1_pS345
HER3_pY1298 1 CHK2_pT68
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 -1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 -1 GSK3-alpha-beta_pS9
HER3_pY1298 1 JNK_pT183_pT185
HER3_pY1298 1 MAPK_pT202_Y204
HER3_pY1298 1 MEK1_pS217_S221
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 NDRG1_pT346
HER3_pY1298 1 NF-kB-p65_pS536
HER3_pY1298 1 p38_pT180_Y182
HER3_pY1298 1 p90RSK_pT359_S363
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 PKC-delta_pS664
HER3_pY1298 1 PKC-pan-betaII_pS660
HER3_pY1298 1 Rb_pS807_S811
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1 S6_pS240_S244
HER3_pY1298 1 Src_pY416
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 YAP_pS127
HER3_pY1298 1 YB-1_PS102
JNK_pT183_pT185 1 ACC_pS79
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 1 NDRG1_pT346
JNK_pT183_pT185 1 p27_pT157
JNK_pT183_pT185 1 p38_pT180_Y182
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 NDRG1_pT346
MAPK_pT202_Y204 1 Src_pY416
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 mTOR_pS2448
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 1 Src_pY416
mTOR_pS2448 1 4EBP1_pT37_pT46
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 AMPK_pT172
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 c-Met_pY1235
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 CHK2_pT68
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 MAPK_pT202_Y204
mTOR_pS2448 1 MEK1_pS217_S221
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 p27_pT157
mTOR_pS2448 1 p27_pT198
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 p90RSK_pT359_S363
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 Rb_pS807_S811
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 YAP_pS127
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pT37_pT46
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 BAD_pS112
NDRG1_pT346 1 c-Raf_pS338
NDRG1_pT346 1 CHK1_pS345
NDRG1_pT346 -1 CHK2_pT68
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 JNK_pT183_pT185
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 1 mTOR_pS2448
NDRG1_pT346 1 NF-kB-p65_pS536
NDRG1_pT346 1 p27_pT157
NDRG1_pT346 1 p38_pT180_Y182
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 p90RSK_pT359_S363
NDRG1_pT346 1 PDK1_pS241
NDRG1_pT346 1 PKC-alpha_pS657
NDRG1_pT346 1 PKC-delta_pS664
NDRG1_pT346 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 Rb_pS807_S811
NDRG1_pT346 1 S6_pS240_S244
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 STAT3_pY705
NDRG1_pT346 1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 ACC_pS79
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 BAD_pS112
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK2_pT68
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 mTOR_pS2448
NF-kB-p65_pS536 1 p27_pT198
NF-kB-p65_pS536 1 p70S6K_pT389
NF-kB-p65_pS536 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 PKC-delta_pS664
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1 Rictor_pT1135
NF-kB-p65_pS536 1 Src_pY416
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 1 BAD_pS112
p27_pT157 1 c-Met_pY1235
p27_pT157 1 c-Raf_pS338
p27_pT157 1 CHK1_pS345
p27_pT157 1 MAPK_pT202_Y204
p27_pT157 1 MEK1_pS217_S221
p27_pT157 1 NDRG1_pT346
p27_pT157 1 NF-kB-p65_pS536
p27_pT157 1 p38_pT180_Y182
p27_pT157 1 p90RSK_pT359_S363
p27_pT157 1 PEA15_pS116
p27_pT157 1 PKC-pan-betaII_pS660
p27_pT157 1 PRAS40_pT246
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 S6_pS240_S244
p27_pT157 1 Src_pY416
p27_pT157 1 Src_pY527
p27_pT157 1 STAT3_pY705
p27_pT157 1 YB-1_PS102
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 c-Met_pY1235
p27_pT198 1 CHK1_pS345
p27_pT198 1 CHK2_pT68
p27_pT198 1 mTOR_pS2448
p27_pT198 1 p70S6K_pT389
p27_pT198 1 PDK1_pS241
p27_pT198 1 PEA15_pS116
p27_pT198 1 PKC-delta_pS664
p27_pT198 1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
p27_pT198 1 Rictor_pT1135
p27_pT198 1 S6_pS235_S236
p27_pT198 1 Src_pY416
p27_pT198 1 Src_pY527
p27_pT198 1 STAT3_pY705
p27_pT198 1 YB-1_PS102
p38_pT180_Y182 -1 4EBP1_pT37_pT46
p38_pT180_Y182 1 AMPK_pT172
p38_pT180_Y182 1 BAD_pS112
p38_pT180_Y182 1 CHK1_pS345
p38_pT180_Y182 1 CHK2_pT68
p38_pT180_Y182 1 ER-alpha_pS118
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 NDRG1_pT346
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p27_pT157
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 PKC-delta_pS664
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 Rb_pS807_S811
p38_pT180_Y182 1 S6_pS235_S236
p38_pT180_Y182 1 S6_pS240_S244
p38_pT180_Y182 1 Src_pY527
p38_pT180_Y182 1 STAT3_pY705
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 c-Met_pY1235
p70S6K_pT389 1 c-Raf_pS338
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 MAPK_pT202_Y204
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 NDRG1_pT346
p70S6K_pT389 1 p27_pT198
p70S6K_pT389 1 p38_pT180_Y182
p70S6K_pT389 1 p90RSK_pT359_S363
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-delta_pS664
p70S6K_pT389 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 Src_pY416
p70S6K_pT389 1 Src_pY527
p70S6K_pT389 1 STAT3_pY705
p70S6K_pT389 1 YB-1_PS102
p90RSK_pT359_S363 1 ACC_pS79
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-Raf_pS338
p90RSK_pT359_S363 1 CHK1_pS345
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 NDRG1_pT346
p90RSK_pT359_S363 1 PDK1_pS241
p90RSK_pT359_S363 1 PKC-delta_pS664
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 Rictor_pT1135
p90RSK_pT359_S363 1 S6_pS240_S244
p90RSK_pT359_S363 1 YAP_pS127
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 4EBP1_pT37_pT46
PDK1_pS241 1 ACC_pS79
PDK1_pS241 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 CHK1_pS345
PDK1_pS241 1 CHK2_pT68
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 1 mTOR_pS2448
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 p27_pT157
PDK1_pS241 1 p38_pT180_Y182
PDK1_pS241 1 p70S6K_pT389
PDK1_pS241 1 p90RSK_pT359_S363
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 PKC-pan-betaII_pS660
PDK1_pS241 1 PRAS40_pT246
PDK1_pS241 1 Rictor_pT1135
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 S6_pS240_S244
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 STAT3_pY705
PDK1_pS241 1 YAP_pS127
PDK1_pS241 1 YB-1_PS102
PEA15_pS116 1 4EBP1_pS65
PEA15_pS116 1 ACC_pS79
PEA15_pS116 1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 JNK_pT183_pT185
PEA15_pS116 1 MAPK_pT202_Y204
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 S6_pS235_S236
PEA15_pS116 1 STAT3_pY705
PEA15_pS116 1 YAP_pS127
PKC-alpha_pS657 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 AMPK_pT172
PKC-alpha_pS657 1 BAD_pS112
PKC-alpha_pS657 1 c-Met_pY1235
PKC-alpha_pS657 1 c-Raf_pS338
PKC-alpha_pS657 1 CHK1_pS345
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MEK1_pS217_S221
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 1 NDRG1_pT346
PKC-alpha_pS657 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 p38_pT180_Y182
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 PDK1_pS241
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rictor_pT1135
PKC-alpha_pS657 1 S6_pS240_S244
PKC-alpha_pS657 1 Src_pY527
PKC-alpha_pS657 1 YAP_pS127
PKC-alpha_pS657 1 YB-1_PS102
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 ACC_pS79
PKC-delta_pS664 1 AMPK_pT172
PKC-delta_pS664 1 BAD_pS112
PKC-delta_pS664 1 c-Raf_pS338
PKC-delta_pS664 1 JNK_pT183_pT185
PKC-delta_pS664 1 MAPK_pT202_Y204
PKC-delta_pS664 1 MEK1_pS217_S221
PKC-delta_pS664 1 NDRG1_pT346
PKC-delta_pS664 1 p27_pT157
PKC-delta_pS664 1 p38_pT180_Y182
PKC-delta_pS664 1 p70S6K_pT389
PKC-delta_pS664 -1 PEA15_pS116
PKC-delta_pS664 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PRAS40_pT246
PKC-delta_pS664 1 Rb_pS807_S811
PKC-delta_pS664 1 S6_pS240_S244
PKC-delta_pS664 1 Src_pY416
PKC-delta_pS664 1 YB-1_PS102
PKC-pan-betaII_pS660 1 AMPK_pT172
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 PDK1_pS241
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 YB-1_PS102
PRAS40_pT246 1 ACC_pS79
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 c-Met_pY1235
PRAS40_pT246 1 c-Raf_pS338
PRAS40_pT246 1 CHK1_pS345
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 MAPK_pT202_Y204
PRAS40_pT246 1 MEK1_pS217_S221
PRAS40_pT246 1 NDRG1_pT346
PRAS40_pT246 1 NF-kB-p65_pS536
PRAS40_pT246 1 p38_pT180_Y182
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 p90RSK_pT359_S363
PRAS40_pT246 1 PDK1_pS241
PRAS40_pT246 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 Rb_pS807_S811
PRAS40_pT246 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS240_S244
PRAS40_pT246 1 Src_pY527
PRAS40_pT246 1 STAT3_pY705
PRAS40_pT246 1 YB-1_PS102
Rb_pS807_S811 1 ACC_pS79
Rb_pS807_S811 1 c-Met_pY1235
Rb_pS807_S811 1 CHK1_pS345
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 PDK1_pS241
Rb_pS807_S811 1 Rictor_pT1135
Rb_pS807_S811 1 Src_pY527
Rb_pS807_S811 1 STAT3_pY705
Rictor_pT1135 1 4EBP1_pS65
Rictor_pT1135 1 4EBP1_pT37_pT46
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
Rictor_pT1135 1 AMPK_pT172
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 CHK1_pS345
Rictor_pT1135 1 CHK2_pT68
Rictor_pT1135 1 ER-alpha_pS118
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 NF-kB-p65_pS536
Rictor_pT1135 1 p27_pT198
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 p90RSK_pT359_S363
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 1 PEA15_pS116
Rictor_pT1135 1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-delta_pS664
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS240_S244
Rictor_pT1135 1 STAT3_pY705
Rictor_pT1135 1 YB-1_PS102
S6_pS235_S236 1 4EBP1_pS65
S6_pS235_S236 1 4EBP1_pT37_pT46
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 p27_pT157
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 Src_pY416
S6_pS235_S236 1 YB-1_PS102
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 1 c-Met_pY1235
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 NDRG1_pT346
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 p27_pT157
S6_pS240_S244 1 p38_pT180_Y182
S6_pS240_S244 1 p90RSK_pT359_S363
S6_pS240_S244 1 PDK1_pS241
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-delta_pS664
S6_pS240_S244 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 Rb_pS807_S811
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
S6_pS240_S244 1 Src_pY527
S6_pS240_S244 1 STAT3_pY705
S6_pS240_S244 1 YB-1_PS102
Src_pY416 1 ACC_pS79
Src_pY416 1 AKT_pS473
Src_pY416 1 AKT_pT308
Src_pY416 1 AMPK_pT172
Src_pY416 1 BAD_pS112
Src_pY416 1 c-Met_pY1235
Src_pY416 1 c-Raf_pS338
Src_pY416 1 CHK1_pS345
Src_pY416 1 CHK2_pT68
Src_pY416 1 MAPK_pT202_Y204
Src_pY416 1 MEK1_pS217_S221
Src_pY416 1 NDRG1_pT346
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 1 p27_pT198
Src_pY416 1 p70S6K_pT389
Src_pY416 1 p90RSK_pT359_S363
Src_pY416 1 PDK1_pS241
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 Rb_pS807_S811
Src_pY416 1 S6_pS240_S244
Src_pY416 1 Src_pY527
Src_pY416 1 YAP_pS127
Src_pY416 1 YB-1_PS102
Src_pY527 1 ACC_pS79
Src_pY527 1 CHK1_pS345
Src_pY527 1 CHK2_pT68
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 1 mTOR_pS2448
Src_pY527 1 NF-kB-p65_pS536
Src_pY527 1 p27_pT157
Src_pY527 1 PKC-delta_pS664
Src_pY527 1 Src_pY416
STAT3_pY705 1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pT37_pT46
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 c-Raf_pS338
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 MAPK_pT202_Y204
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 p70S6K_pT389
STAT3_pY705 1 PKC-alpha_pS657
STAT3_pY705 1 PRAS40_pT246
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 1 Src_pY416
STAT3_pY705 1 YAP_pS127
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 JNK_pT183_pT185
YAP_pS127 1 MAPK_pT202_Y204
YAP_pS127 1 MEK1_pS217_S221
YAP_pS127 1 mTOR_pS2448
YAP_pS127 1 NF-kB-p65_pS536
YAP_pS127 1 p70S6K_pT389
YAP_pS127 1 p90RSK_pT359_S363
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PKC-delta_pS664
YAP_pS127 1 PKC-pan-betaII_pS660
YAP_pS127 1 YB-1_PS102
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 PKC-alpha_pS657
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 Rictor_pT1135
YB-1_PS102 1 YAP_pS127
