4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 ACC_pS79
4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 1 MAPK_pT202_Y204
4EBP1_pS65 1 mTOR_pS2448
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 1 NF-kB-p65_pS536
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pS65 1 PDK1_pS241
4EBP1_pS65 1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-delta_pS664
4EBP1_pS65 -1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 1 Src_pY416
4EBP1_pS65 1 Src_pY527
4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 AKT_pT308
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 CHK1_pS345
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 mTOR_pS2448
4EBP1_pT37_pT46 1 NDRG1_pT346
4EBP1_pT37_pT46 1 p27_pT198
4EBP1_pT37_pT46 1 p70S6K_pT389
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rictor_pT1135
4EBP1_pT37_pT46 1 Src_pY416
4EBP1_pT37_pT46 1 STAT3_pY705
4EBP1_pT37_pT46 1 YAP_pS127
4EBP1_pT37_pT46 1 YB-1_PS102
ACC_pS79 1 AKT_pS473
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 CHK1_pS345
ACC_pS79 1 CHK2_pT68
ACC_pS79 1 JNK_pT183_pT185
ACC_pS79 1 MAPK_pT202_Y204
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT198
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1 p90RSK_pT359_S363
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 Src_pY527
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 BAD_pS112
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 p27_pT198
AKT_pS473 1 p38_pT180_Y182
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 YAP_pS127
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 NDRG1_pT346
AKT_pT308 1 PDK1_pS241
AKT_pT308 1 S6_pS235_S236
AKT_pT308 1 YAP_pS127
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
AMPK_pT172 -1 BAD_pS112
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 CHK2_pT68
AMPK_pT172 1 ER-alpha_pS118
AMPK_pT172 -1 JNK_pT183_pT185
AMPK_pT172 -1 MAPK_pT202_Y204
AMPK_pT172 1 mTOR_pS2448
AMPK_pT172 1 NDRG1_pT346
AMPK_pT172 -1 p38_pT180_Y182
AMPK_pT172 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 PKC-delta_pS664
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 Rictor_pT1135
AMPK_pT172 1 S6_pS240_S244
AMPK_pT172 1 Src_pY416
AMPK_pT172 1 Src_pY527
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 -1 JNK_pT183_pT185
BAD_pS112 1 mTOR_pS2448
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 PKC-alpha_pS657
BAD_pS112 -1 Rb_pS807_S811
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
c-Met_pY1235 1 BAD_pS112
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 JNK_pT183_pT185
c-Met_pY1235 1 mTOR_pS2448
c-Met_pY1235 1 NDRG1_pT346
c-Met_pY1235 1 p90RSK_pT359_S363
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 1 PKC-alpha_pS657
c-Met_pY1235 1 PKC-delta_pS664
c-Met_pY1235 -1 PKC-pan-betaII_pS660
c-Met_pY1235 -1 PRAS40_pT246
c-Met_pY1235 1 Rictor_pT1135
c-Met_pY1235 1 S6_pS240_S244
c-Met_pY1235 1 Src_pY416
c-Met_pY1235 1 Src_pY527
c-Met_pY1235 1 STAT3_pY705
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 JNK_pT183_pT185
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 mTOR_pS2448
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 p27_pT198
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 -1 YAP_pS127
CHK1_pS345 -1 4EBP1_pS65
CHK1_pS345 1 HER2_pY1248
CHK1_pS345 1 MEK1_pS217_S221
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 PEA15_pS116
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 1 PKC-delta_pS664
CHK1_pS345 -1 Rb_pS807_S811
CHK1_pS345 1 Rictor_pT1135
CHK1_pS345 1 Src_pY527
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 YB-1_PS102
CHK2_pT68 1 c-Raf_pS338
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 EGFR_pY1068
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 1 HER2_pY1248
CHK2_pT68 1 mTOR_pS2448
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 1 PEA15_pS116
CHK2_pT68 1 PKC-delta_pS664
CHK2_pT68 1 Rictor_pT1135
CHK2_pT68 1 Src_pY416
CHK2_pT68 1 Src_pY527
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1068 1 CHK1_pS345
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 PDK1_pS241
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 Rictor_pT1135
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 ACC_pS79
EGFR_pY1173 1 AKT_pS473
EGFR_pY1173 1 AMPK_pT172
EGFR_pY1173 -1 BAD_pS112
EGFR_pY1173 1 c-Raf_pS338
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 -1 JNK_pT183_pT185
EGFR_pY1173 -1 MAPK_pT202_Y204
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY1173 1 NDRG1_pT346
EGFR_pY1173 -1 p27_pT198
EGFR_pY1173 -1 p38_pT180_Y182
EGFR_pY1173 1 p90RSK_pT359_S363
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1173 1 PKC-alpha_pS657
EGFR_pY1173 1 PKC-delta_pS664
EGFR_pY1173 -1 PKC-pan-betaII_pS660
EGFR_pY1173 -1 PRAS40_pT246
EGFR_pY1173 1 Rictor_pT1135
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 -1 4EBP1_pS65
ER-alpha_pS118 1 ACC_pS79
ER-alpha_pS118 1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 1 EGFR_pY1068
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1 MEK1_pS217_S221
ER-alpha_pS118 1 p27_pT157
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 PDK1_pS241
ER-alpha_pS118 1 PEA15_pS116
ER-alpha_pS118 1 PKC-delta_pS664
ER-alpha_pS118 -1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 S6_pS235_S236
ER-alpha_pS118 1 Src_pY416
ER-alpha_pS118 1 Src_pY527
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Src_pY416
GSK3-alpha-beta_pS9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 1 AMPK_pT172
HER2_pY1248 1 c-Raf_pS338
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 CHK2_pT68
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 -1 JNK_pT183_pT185
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 NDRG1_pT346
HER2_pY1248 1 p27_pT157
HER2_pY1248 1 p90RSK_pT359_S363
HER2_pY1248 1 PEA15_pS116
HER2_pY1248 1 PKC-delta_pS664
HER2_pY1248 1 PKC-pan-betaII_pS660
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 1 YAP_pS127
HER2_pY1248 1 YB-1_PS102
HER3_pY1298 1 ACC_pS79
HER3_pY1298 1 AKT_pS473
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 AMPK_pT172
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 CHK2_pT68
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 NDRG1_pT346
HER3_pY1298 1 p27_pT157
HER3_pY1298 -1 p70S6K_pT389
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 PKC-delta_pS664
HER3_pY1298 -1 PKC-pan-betaII_pS660
HER3_pY1298 1 PRAS40_pT246
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1 S6_pS235_S236
HER3_pY1298 1 S6_pS240_S244
HER3_pY1298 1 Src_pY416
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 YB-1_PS102
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 1 p27_pT157
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 -1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 Src_pY527
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 YAP_pS127
MEK1_pS217_S221 1 AMPK_pT172
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 CHK1_pS345
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 ER-alpha_pS118
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 p27_pT157
MEK1_pS217_S221 1 p70S6K_pT389
MEK1_pS217_S221 1 PDK1_pS241
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 PKC-delta_pS664
MEK1_pS217_S221 1 S6_pS235_S236
MEK1_pS217_S221 1 Src_pY527
MEK1_pS217_S221 1 STAT3_pY705
MEK1_pS217_S221 1 YB-1_PS102
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 4EBP1_pS65
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 c-Raf_pS338
NDRG1_pT346 1 CHK1_pS345
NDRG1_pT346 1 ER-alpha_pS118
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 JNK_pT183_pT185
NDRG1_pT346 -1 MAPK_pT202_Y204
NDRG1_pT346 1 mTOR_pS2448
NDRG1_pT346 1 p27_pT157
NDRG1_pT346 -1 p27_pT198
NDRG1_pT346 -1 p38_pT180_Y182
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 PDK1_pS241
NDRG1_pT346 1 PEA15_pS116
NDRG1_pT346 1 PKC-alpha_pS657
NDRG1_pT346 1 PKC-delta_pS664
NDRG1_pT346 -1 PKC-pan-betaII_pS660
NDRG1_pT346 1 PRAS40_pT246
NDRG1_pT346 1 Rictor_pT1135
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 STAT3_pY705
NDRG1_pT346 1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 p27_pT157
NF-kB-p65_pS536 1 p70S6K_pT389
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 YAP_pS127
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 ACC_pS79
p27_pT157 1 AKT_pT308
p27_pT157 1 AMPK_pT172
p27_pT157 1 c-Raf_pS338
p27_pT157 1 CHK1_pS345
p27_pT157 1 CHK2_pT68
p27_pT157 1 ER-alpha_pS118
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 HER2_pY1248
p27_pT157 1 MEK1_pS217_S221
p27_pT157 1 NDRG1_pT346
p27_pT157 1 p70S6K_pT389
p27_pT157 1 p90RSK_pT359_S363
p27_pT157 1 PDK1_pS241
p27_pT157 1 PEA15_pS116
p27_pT157 1 PKC-delta_pS664
p27_pT157 1 PKC-pan-betaII_pS660
p27_pT157 -1 PRAS40_pT246
p27_pT157 1 Rictor_pT1135
p27_pT157 1 S6_pS235_S236
p27_pT157 1 Src_pY416
p27_pT157 1 Src_pY527
p27_pT157 1 STAT3_pY705
p27_pT157 1 YAP_pS127
p70S6K_pT389 1 4EBP1_pT37_pT46
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 -1 BAD_pS112
p70S6K_pT389 1 c-Raf_pS338
p70S6K_pT389 1 CHK1_pS345
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 JNK_pT183_pT185
p70S6K_pT389 -1 MAPK_pT202_Y204
p70S6K_pT389 1 MEK1_pS217_S221
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 -1 p38_pT180_Y182
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-delta_pS664
p70S6K_pT389 -1 PKC-pan-betaII_pS660
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 Src_pY416
p70S6K_pT389 1 Src_pY527
p70S6K_pT389 1 STAT3_pY705
p90RSK_pT359_S363 1 CHK1_pS345
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 1 EGFR_pY1068
p90RSK_pT359_S363 1 HER2_pY1248
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 mTOR_pS2448
p90RSK_pT359_S363 1 p27_pT157
p90RSK_pT359_S363 1 PEA15_pS116
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 Src_pY527
p90RSK_pT359_S363 1 STAT3_pY705
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 ACC_pS79
PDK1_pS241 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 -1 BAD_pS112
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 CHK1_pS345
PDK1_pS241 1 CHK2_pT68
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS9
PDK1_pS241 -1 JNK_pT183_pT185
PDK1_pS241 -1 MAPK_pT202_Y204
PDK1_pS241 1 mTOR_pS2448
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 1 p70S6K_pT389
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 -1 PKC-pan-betaII_pS660
PDK1_pS241 -1 PRAS40_pT246
PDK1_pS241 1 Rictor_pT1135
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 S6_pS240_S244
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 STAT3_pY705
PDK1_pS241 1 YAP_pS127
PEA15_pS116 1 ACC_pS79
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 1 EGFR_pY1068
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 p27_pT157
PEA15_pS116 1 p70S6K_pT389
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 1 Rictor_pT1135
PEA15_pS116 1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 1 Src_pY416
PEA15_pS116 1 STAT3_pY705
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 -1 BAD_pS112
PKC-alpha_pS657 1 ER-alpha_pS118
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 MAPK_pT202_Y204
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 1 NDRG1_pT346
PKC-alpha_pS657 1 NF-kB-p65_pS536
PKC-alpha_pS657 -1 p27_pT198
PKC-alpha_pS657 -1 p38_pT180_Y182
PKC-alpha_pS657 1 p70S6K_pT389
PKC-alpha_pS657 1 PDK1_pS241
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 -1 Rb_pS807_S811
PKC-alpha_pS657 1 Rictor_pT1135
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1 STAT3_pY705
PKC-alpha_pS657 1 YAP_pS127
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 ACC_pS79
PKC-delta_pS664 1 AKT_pT308
PKC-delta_pS664 1 AMPK_pT172
PKC-delta_pS664 -1 BAD_pS112
PKC-delta_pS664 1 CHK1_pS345
PKC-delta_pS664 1 ER-alpha_pS118
PKC-delta_pS664 -1 GSK3-alpha-beta_pS9
PKC-delta_pS664 1 HER2_pY1248
PKC-delta_pS664 1 HER3_pY1298
PKC-delta_pS664 -1 JNK_pT183_pT185
PKC-delta_pS664 -1 MAPK_pT202_Y204
PKC-delta_pS664 1 MEK1_pS217_S221
PKC-delta_pS664 1 NDRG1_pT346
PKC-delta_pS664 1 p27_pT157
PKC-delta_pS664 -1 p27_pT198
PKC-delta_pS664 -1 p38_pT180_Y182
PKC-delta_pS664 1 p90RSK_pT359_S363
PKC-delta_pS664 1 PEA15_pS116
PKC-delta_pS664 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PRAS40_pT246
PKC-delta_pS664 1 Rictor_pT1135
PKC-delta_pS664 1 S6_pS235_S236
PKC-delta_pS664 1 S6_pS240_S244
PKC-delta_pS664 1 Src_pY527
PKC-delta_pS664 1 STAT3_pY705
PKC-delta_pS664 1 YAP_pS127
PKC-delta_pS664 1 YB-1_PS102
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 ACC_pS79
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 AMPK_pT172
PRAS40_pT246 -1 BAD_pS112
PRAS40_pT246 1 c-Raf_pS338
PRAS40_pT246 1 CHK1_pS345
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 JNK_pT183_pT185
PRAS40_pT246 -1 MAPK_pT202_Y204
PRAS40_pT246 1 NDRG1_pT346
PRAS40_pT246 1 p27_pT157
PRAS40_pT246 -1 p27_pT198
PRAS40_pT246 -1 p38_pT180_Y182
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 PDK1_pS241
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 PKC-delta_pS664
PRAS40_pT246 -1 PKC-pan-betaII_pS660
PRAS40_pT246 -1 Rb_pS807_S811
PRAS40_pT246 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS240_S244
PRAS40_pT246 1 STAT3_pY705
PRAS40_pT246 1 YAP_pS127
PRAS40_pT246 1 YB-1_PS102
Rb_pS807_S811 -1 BAD_pS112
Rb_pS807_S811 1 CHK1_pS345
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 -1 JNK_pT183_pT185
Rb_pS807_S811 -1 MAPK_pT202_Y204
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 p27_pT157
Rb_pS807_S811 -1 p27_pT198
Rb_pS807_S811 -1 p38_pT180_Y182
Rb_pS807_S811 1 PEA15_pS116
Rb_pS807_S811 -1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 Src_pY527
Rb_pS807_S811 1 STAT3_pY705
Rictor_pT1135 1 AKT_pT308
Rictor_pT1135 1 AMPK_pT172
Rictor_pT1135 -1 BAD_pS112
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 CHK1_pS345
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 JNK_pT183_pT185
Rictor_pT1135 -1 MAPK_pT202_Y204
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 NDRG1_pT346
Rictor_pT1135 1 p27_pT157
Rictor_pT1135 -1 p27_pT198
Rictor_pT1135 -1 p38_pT180_Y182
Rictor_pT1135 1 p70S6K_pT389
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 1 PEA15_pS116
Rictor_pT1135 1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-delta_pS664
Rictor_pT1135 1 PKC-pan-betaII_pS660
Rictor_pT1135 -1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS240_S244
Rictor_pT1135 1 Src_pY416
Rictor_pT1135 1 Src_pY527
Rictor_pT1135 1 STAT3_pY705
Rictor_pT1135 1 YB-1_PS102
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 c-Raf_pS338
S6_pS235_S236 1 CHK1_pS345
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 MEK1_pS217_S221
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 -1 p27_pT198
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 PDK1_pS241
S6_pS235_S236 1 PEA15_pS116
S6_pS235_S236 1 PKC-alpha_pS657
S6_pS235_S236 1 PKC-delta_pS664
S6_pS235_S236 -1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 YB-1_PS102
S6_pS240_S244 1 4EBP1_pS65
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 1 CHK1_pS345
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 ER-alpha_pS118
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 HER3_pY1298
S6_pS240_S244 -1 JNK_pT183_pT185
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 NDRG1_pT346
S6_pS240_S244 1 p27_pT157
S6_pS240_S244 1 PDK1_pS241
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-delta_pS664
S6_pS240_S244 -1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
S6_pS240_S244 1 Src_pY527
S6_pS240_S244 1 STAT3_pY705
S6_pS240_S244 1 YAP_pS127
S6_pS240_S244 1 YB-1_PS102
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 1 AKT_pS473
Src_pY416 1 AKT_pT308
Src_pY416 1 AMPK_pT172
Src_pY416 1 CHK2_pT68
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 -1 MAPK_pT202_Y204
Src_pY416 1 mTOR_pS2448
Src_pY416 1 NDRG1_pT346
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 -1 p27_pT198
Src_pY416 1 PDK1_pS241
Src_pY416 1 PEA15_pS116
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 Rictor_pT1135
Src_pY416 1 S6_pS235_S236
Src_pY416 1 S6_pS240_S244
Src_pY416 1 STAT3_pY705
Src_pY527 -1 4EBP1_pS65
Src_pY527 1 AKT_pS473
Src_pY527 1 AKT_pT308
Src_pY527 1 AMPK_pT172
Src_pY527 -1 BAD_pS112
Src_pY527 1 c-Raf_pS338
Src_pY527 1 CHK1_pS345
Src_pY527 1 CHK2_pT68
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 HER2_pY1248
Src_pY527 -1 JNK_pT183_pT185
Src_pY527 -1 MAPK_pT202_Y204
Src_pY527 1 MEK1_pS217_S221
Src_pY527 1 mTOR_pS2448
Src_pY527 1 NDRG1_pT346
Src_pY527 1 p27_pT157
Src_pY527 -1 p27_pT198
Src_pY527 -1 p38_pT180_Y182
Src_pY527 1 p90RSK_pT359_S363
Src_pY527 1 PDK1_pS241
Src_pY527 1 PEA15_pS116
Src_pY527 1 PKC-delta_pS664
Src_pY527 -1 PKC-pan-betaII_pS660
Src_pY527 1 S6_pS235_S236
Src_pY527 1 S6_pS240_S244
Src_pY527 1 Src_pY416
Src_pY527 1 STAT3_pY705
Src_pY527 1 YB-1_PS102
STAT3_pY705 1 ACC_pS79
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 CHK2_pT68
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 -1 JNK_pT183_pT185
STAT3_pY705 1 mTOR_pS2448
STAT3_pY705 1 NDRG1_pT346
STAT3_pY705 1 PDK1_pS241
STAT3_pY705 1 PEA15_pS116
STAT3_pY705 1 PKC-alpha_pS657
STAT3_pY705 1 PKC-delta_pS664
STAT3_pY705 -1 PKC-pan-betaII_pS660
STAT3_pY705 1 Rictor_pT1135
STAT3_pY705 1 S6_pS240_S244
STAT3_pY705 1 Src_pY416
STAT3_pY705 1 Src_pY527
STAT3_pY705 1 YB-1_PS102
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 ACC_pS79
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS9
YAP_pS127 -1 JNK_pT183_pT185
YAP_pS127 1 NF-kB-p65_pS536
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 PKC-alpha_pS657
YAP_pS127 1 PKC-delta_pS664
YAP_pS127 -1 PKC-pan-betaII_pS660
YAP_pS127 1 PRAS40_pT246
YAP_pS127 1 Rictor_pT1135
YAP_pS127 1 S6_pS235_S236
YAP_pS127 1 S6_pS240_S244
YAP_pS127 1 Src_pY416
YAP_pS127 1 Src_pY527
YAP_pS127 1 STAT3_pY705
YB-1_PS102 1 4EBP1_pS65
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 AKT_pT308
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 -1 BAD_pS112
YB-1_PS102 1 c-Raf_pS338
YB-1_PS102 1 EGFR_pY1068
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 HER3_pY1298
YB-1_PS102 -1 JNK_pT183_pT185
YB-1_PS102 -1 MAPK_pT202_Y204
YB-1_PS102 1 mTOR_pS2448
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 -1 NF-kB-p65_pS536
YB-1_PS102 1 p27_pT157
YB-1_PS102 -1 p27_pT198
YB-1_PS102 -1 p38_pT180_Y182
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 -1 PKC-pan-betaII_pS660
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 YAP_pS127
