EGFR_pY992 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1, -1 Src_pY416
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
Src_pY527 -1 p38_pT180_Y182
Src_pY527 -1 FOXO3a_pS318_S321
Src_pY527 -1 p27_pT157
Src_pY527 1, -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 ER-alpha_pS118
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1, -1 NF-kB-p65_pS536
mTOR_pS2448 1 NDRG1_pT346
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1, -1 Src_pY416
4EBP1_pT37_pT46 1, -1 TAZ_pS89
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 c-JUN_pS73
4EBP1_pT37_pT46 1 mTOR_pS2448
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 1, -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1, -1 AMPK_pT172
4EBP1_pT37_pT46 1 c-Raf_pS338
4EBP1_pT37_pT46 -1 PKC-delta
PEA15_pS116 1, -1 p27_pT198
PEA15_pS116 1, -1 PRAS40_pT246
PEA15_pS116 1 PEA15_pS116
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1 4EBP1_pT37_pT46
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1, -1 PRAS40_pT246
AKT_pT308 1 BAD_pS112
AKT_pT308 1 Rictor_pT1135
AKT_pT308 1, -1 CHK1_pS345
AKT_pT308 1 HER2_pY1248
YB-1_PS102 1 p90RSK_pT359_S363
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1, -1 YAP_pS127
TAZ_pS89 -1 c-JUN_pS73
c-JUN_pS73 -1 FOXO3a_pS318_S321
c-JUN_pS73 1 STAT3_pY705
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 -1 TAZ_pS89
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1, -1 YAP_pS127
CHK2_pT68 1, -1 EGFR_pY992
MEK1_pS217_S221 1, -1 MEK1_pS217_S221
MEK1_pS217_S221 1, -1 p38_pT180_Y182
AMPK_pT172 -1 STAT3_pY705
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1 PDK1_pS241
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 c-Raf_pS338
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 HER3_pY1298
PKC-alpha_pS657 1, -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 BAD_pS112
BAD_pS112 1, -1 mTOR_pS2448
BAD_pS112 1, -1 YB-1_PS102
MAPK_pT202_Y204 1, -1 MEK1_pS217_S221
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1, -1 PKC-delta
c-Raf_pS338 1, -1 MEK1_pS217_S221
c-Raf_pS338 1, -1 c-Met_pY1235
c-Raf_pS338 1 4EBP1_pS65
c-Raf_pS338 1, -1 PKC-pan-betaII_pS660
c-Raf_pS338 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 EGFR_pY1173
PRAS40_pT246 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1, -1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
AKT_pS473 1, -1 S6_pS235_S236
AKT_pS473 1 AKT_pS473
AKT_pS473 1, -1 p27_pT198
AKT_pS473 1 Src_pY527
CHK1_pS345 -1 4EBP1_pS65
p27_pT157 -1 EGFR_pY1173
EGFR_pY1173 1, -1 S6_pS235_S236
EGFR_pY1173 -1 p70S6K_pT389
EGFR_pY1173 1, -1 PKC-delta
EGFR_pY1173 1, -1 YAP_pS127
EGFR_pY1173 1 Rictor_pT1135
EGFR_pY1173 -1 HER2_pY1248
ACC_pS79 1, -1 CHK2_pT68
ACC_pS79 1, -1 4EBP1_pS65
ACC_pS79 1, -1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1, -1 NF-kB-p65_pS536
JNK_pT183_pT185 1 JNK_pT183_pT185
4EBP1_pS65 1, -1 PRAS40_pT246
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 -1 PDK1_pS241
ER-alpha_pS118 -1 HER2_pY1248
NF-kB-p65_pS536 1, -1 mTOR_pS2448
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 EGFR_pY1068
STAT3_pY705 1, -1 Src_pY416
p90RSK_pT359_S363 1, -1 PKC-alpha_pS657
p90RSK_pT359_S363 -1 p27_pT198
p90RSK_pT359_S363 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 Src_pY527
p90RSK_pT359_S363 1, -1 c-Met_pY1235
p90RSK_pT359_S363 -1 PEA15_pS116
YAP_pS127 1, -1 EGFR_pY992
YAP_pS127 1 STAT3_pY705
YAP_pS127 -1 EGFR_pY1173
c-Met_pY1235 -1 YB-1_PS102
c-Met_pY1235 1, -1 c-Met_pY1235
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 -1 ACC_pS79
EGFR_pY1068 1 ER-alpha_pS118
S6_pS240_S244 1 c-JUN_pS73
S6_pS240_S244 -1 ACC_pS79
S6_pS240_S244 1, -1 CHK2_pT68
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 HER3_pY1298
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 -1 PEA15_pS116
Src_pY416 1, -1 p27_pT157
Src_pY416 1, -1 EGFR_pY1068
NDRG1_pT346 1, -1 PKC-alpha_pS657
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1 Src_pY527
p70S6K_pT389 1, -1 p70S6K_pT389
p70S6K_pT389 1, -1 EGFR_pY1068
p38_pT180_Y182 1, -1 CHK2_pT68
p38_pT180_Y182 -1 AKT_pS473
p38_pT180_Y182 -1 p27_pT157
p38_pT180_Y182 1, -1 TAZ_pS89
p38_pT180_Y182 1 AKT_pT308
FOXO3a_pS318_S321 1 Rb_pS807_S811
FOXO3a_pS318_S321 1 ACC_pS79
FOXO3a_pS318_S321 1, -1 p70S6K_pT389
FOXO3a_pS318_S321 1 c-Raf_pS338
FOXO3a_pS318_S321 1 FOXO3a_pS318_S321
Rictor_pT1135 1 p90RSK_pT359_S363
Rictor_pT1135 1 Rictor_pT1135
Rictor_pT1135 1, -1 CHK1_pS345
HER2_pY1248 1, -1 S6_pS240_S244
