Src_pY527 -1 ACC_pS79
Src_pY527 1, -1 Rb_pS807_S811
Src_pY527 -1 Src_pY416
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 -1 4EBP1_pS65
NDRG1_pT346 -1 p27_pT198
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 1 EGFR_pY992
ACC_pS79 1, -1 PEA15_pS116
ACC_pS79 1, -1 Rb_pS807_S811
ACC_pS79 1 ACC_pS79
PEA15_pS116 -1 mTOR_pS2448
PEA15_pS116 -1 S6_pS240_S244
PEA15_pS116 -1 c-JUN_pS73
PEA15_pS116 1, -1 p27_pT157
STAT3_pY705 1 YAP_pS127
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1, -1 4EBP1_pT37_pT46
AKT_pT308 1, -1 NDRG1_pT346
AKT_pT308 -1 YB-1_PS102
AKT_pT308 1, -1 STAT3_pY705
EGFR_pY1068 1 PKC-alpha_pS657
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1068 1, -1 ER-alpha_pS118
EGFR_pY1068 1 Rictor_pT1135
MEK1_pS217_S221 -1 TAZ_pS89
FOXO3a_pS318_S321 -1 EGFR_pY1173
FOXO3a_pS318_S321 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1, -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 CHK2_pT68
PRAS40_pT246 1 FOXO3a_pS318_S321
JNK_pT183_pT185 1 Src_pY527
MAPK_pT202_Y204 1, -1 c-Raf_pS338
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 -1 AKT_pT308
p70S6K_pT389 1 mTOR_pS2448
p70S6K_pT389 1 JNK_pT183_pT185
p70S6K_pT389 -1 YAP_pS127
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 HER3_pY1298
PKC-pan-betaII_pS660 1, -1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 HER2_pY1248
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1, -1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 c-Raf_pS338
PDK1_pS241 1, -1 CHK2_pT68
PDK1_pS241 1, -1 PDK1_pS241
PKC-alpha_pS657 -1 AMPK_pT172
AKT_pS473 1 AKT_pS473
AKT_pS473 1, -1 Src_pY416
AKT_pS473 1 AKT_pT308
Rb_pS807_S811 -1 EGFR_pY1173
Rb_pS807_S811 1, -1 p27_pT198
Rb_pS807_S811 -1 c-Met_pY1235
Rb_pS807_S811 1, -1 PKC-delta
HER2_pY1248 1 HER2_pY1248
EGFR_pY992 -1 YB-1_PS102
EGFR_pY992 1 GSK3-alpha-beta_pS9
BAD_pS112 1 MEK1_pS217_S221
BAD_pS112 -1 CHK1_pS345
TAZ_pS89 -1 S6_pS235_S236
c-Met_pY1235 1 AKT_pS473
p90RSK_pT359_S363 1, -1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 PRAS40_pT246
HER3_pY1298 1, -1 CHK2_pT68
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1, -1 EGFR_pY1068
HER3_pY1298 1 p70S6K_pT389
HER3_pY1298 -1 PEA15_pS116
HER3_pY1298 1, -1 NF-kB-p65_pS536
HER3_pY1298 -1 TAZ_pS89
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1, -1 PKC-delta
CHK1_pS345 1, -1 AMPK_pT172
CHK1_pS345 -1 BAD_pS112
CHK1_pS345 1 CHK1_pS345
CHK1_pS345 1 TAZ_pS89
CHK1_pS345 -1 AKT_pT308
GSK3-alpha-beta_pS9 1, -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1, -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
ER-alpha_pS118 -1 YAP_pS127
ER-alpha_pS118 1, -1 ER-alpha_pS118
ER-alpha_pS118 -1 PRAS40_pT246
ER-alpha_pS118 1 STAT3_pY705
c-Raf_pS338 1 PKC-alpha_pS657
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 JNK_pT183_pT185
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 EGFR_pY1173
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1 p90RSK_pT359_S363
c-Raf_pS338 1 c-Raf_pS338
c-JUN_pS73 1 EGFR_pY992
c-JUN_pS73 1 S6_pS240_S244
c-JUN_pS73 1, -1 4EBP1_pT37_pT46
Src_pY416 -1 ACC_pS79
YAP_pS127 1, -1 NF-kB-p65_pS536
YAP_pS127 1, -1 Src_pY416
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 -1 c-Met_pY1235
YAP_pS127 1, -1 p27_pT157
NF-kB-p65_pS536 1, -1 PDK1_pS241
4EBP1_pS65 1, -1 HER2_pY1248
4EBP1_pS65 1, -1 PEA15_pS116
4EBP1_pS65 1, -1 p27_pT198
4EBP1_pS65 -1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1, -1 FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1, -1 PDK1_pS241
Rictor_pT1135 1 PKC-alpha_pS657
Rictor_pT1135 1, -1 p27_pT157
p38_pT180_Y182 1, -1 HER3_pY1298
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1, -1 ER-alpha_pS118
mTOR_pS2448 1 PKC-delta
mTOR_pS2448 1 Src_pY527
S6_pS240_S244 1, -1 HER3_pY1298
S6_pS240_S244 1, -1 FOXO3a_pS318_S321
S6_pS240_S244 1 c-JUN_pS73
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1, -1 STAT3_pY705
p27_pT157 1, -1 EGFR_pY1068
p27_pT157 1 c-Met_pY1235
EGFR_pY1173 1 MAPK_pT202_Y204
p27_pT198 -1 mTOR_pS2448
p27_pT198 1 EGFR_pY992
