PRAS40_pT246 1 Rictor_pT1135
PRAS40_pT246 1, -1 c-Met_pY1235
PRAS40_pT246 1, -1 TAZ_pS89
PRAS40_pT246 -1 AKT_pS473
EGFR_pY1068 1 YB-1_PS102
EGFR_pY1068 1, -1 mTOR_pS2448
EGFR_pY1068 -1 CHK1_pS345
EGFR_pY1068 1 Src_pY416
NF-kB-p65_pS536 1, -1 p27_pT198
NF-kB-p65_pS536 -1 HER2_pY1248
NF-kB-p65_pS536 1, -1 PRAS40_pT246
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 NF-kB-p65_pS536
c-Met_pY1235 -1 Rb_pS807_S811
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 EGFR_pY1173
p90RSK_pT359_S363 -1 Rb_pS807_S811
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1, -1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
NDRG1_pT346 1, -1 NDRG1_pT346
NDRG1_pT346 1 AKT_pT308
CHK1_pS345 1, -1 CHK2_pT68
CHK1_pS345 1, -1 Src_pY416
ACC_pS79 -1 Src_pY527
ACC_pS79 1, -1 ER-alpha_pS118
ACC_pS79 1 YAP_pS127
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 1, -1 PEA15_pS116
ACC_pS79 1 PDK1_pS241
4EBP1_pT37_pT46 1, -1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1, -1 4EBP1_pS65
4EBP1_pT37_pT46 1, -1 PKC-alpha_pS657
4EBP1_pT37_pT46 1, -1 CHK2_pT68
4EBP1_pT37_pT46 1, -1 p27_pT157
p70S6K_pT389 1, -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1, -1 c-Met_pY1235
AMPK_pT172 1, -1 p38_pT180_Y182
AMPK_pT172 -1 EGFR_pY992
AMPK_pT172 1 PDK1_pS241
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1, -1 YB-1_PS102
GSK3-alpha-beta_pS9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1, -1 S6_pS240_S244
GSK3-alpha-beta_pS9 1, -1 PKC-delta
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1, -1 p70S6K_pT389
GSK3-alpha-beta_pS9 1, -1 c-Raf_pS338
FOXO3a_pS318_S321 1, -1 PEA15_pS116
PKC-delta 1, -1 mTOR_pS2448
PKC-delta 1, -1 PRAS40_pT246
PKC-delta 1, -1 AMPK_pT172
PKC-delta 1, -1 NDRG1_pT346
PKC-delta 1, -1 CHK1_pS345
AKT_pS473 1, -1 HER3_pY1298
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1, -1 p27_pT157
p27_pT157 1, -1 p27_pT198
p27_pT157 1, -1 c-Met_pY1235
EGFR_pY992 1 c-Raf_pS338
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1 MAPK_pT202_Y204
AKT_pT308 1, -1 JNK_pT183_pT185
AKT_pT308 1, -1 PEA15_pS116
AKT_pT308 1, -1 CHK2_pT68
c-Raf_pS338 1 p90RSK_pT359_S363
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 p38_pT180_Y182
c-Raf_pS338 1, -1 MEK1_pS217_S221
c-Raf_pS338 1, -1 4EBP1_pS65
Src_pY416 1 AKT_pT308
Src_pY416 1 Src_pY416
STAT3_pY705 1, -1 AKT_pS473
STAT3_pY705 -1 NF-kB-p65_pS536
Rictor_pT1135 1 p70S6K_pT389
YAP_pS127 1, -1 STAT3_pY705
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 YAP_pS127
YAP_pS127 1, -1 GSK3-alpha-beta_pS9
YAP_pS127 1 PKC-pan-betaII_pS660
YAP_pS127 -1 c-Raf_pS338
YAP_pS127 -1 JNK_pT183_pT185
YAP_pS127 -1 HER3_pY1298
S6_pS235_S236 1, -1 c-JUN_pS73
S6_pS235_S236 1, -1 S6_pS235_S236
S6_pS235_S236 1, -1 S6_pS240_S244
PEA15_pS116 1, -1 GSK3-alpha-beta_pS9
PEA15_pS116 -1 Src_pY527
PEA15_pS116 1, -1 PKC-alpha_pS657
PEA15_pS116 1, -1 CHK1_pS345
c-JUN_pS73 1 c-JUN_pS73
c-JUN_pS73 1, -1 S6_pS235_S236
c-JUN_pS73 1, -1 S6_pS240_S244
c-JUN_pS73 1, -1 ER-alpha_pS118
mTOR_pS2448 1, -1 mTOR_pS2448
ER-alpha_pS118 1, -1 TAZ_pS89
ER-alpha_pS118 -1 ACC_pS79
BAD_pS112 1 MEK1_pS217_S221
PKC-alpha_pS657 1, -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 p27_pT198
PKC-alpha_pS657 1, -1 NDRG1_pT346
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1, -1 FOXO3a_pS318_S321
JNK_pT183_pT185 1 JNK_pT183_pT185
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 HER3_pY1298
p38_pT180_Y182 1, -1 PKC-delta
p38_pT180_Y182 1, -1 ER-alpha_pS118
p38_pT180_Y182 1 FOXO3a_pS318_S321
YB-1_PS102 1, -1 YB-1_PS102
YB-1_PS102 -1 BAD_pS112
YB-1_PS102 1, -1 AMPK_pT172
YB-1_PS102 1, -1 4EBP1_pS65
YB-1_PS102 1, -1 YAP_pS127
YB-1_PS102 1, -1 FOXO3a_pS318_S321
YB-1_PS102 1, -1 PKC-delta
YB-1_PS102 1, -1 p70S6K_pT389
YB-1_PS102 1 EGFR_pY992
Src_pY527 1, -1 p27_pT157
Src_pY527 1, -1 TAZ_pS89
Src_pY527 1 MEK1_pS217_S221
MAPK_pT202_Y204 1, -1 p90RSK_pT359_S363
4EBP1_pS65 1, -1 c-JUN_pS73
4EBP1_pS65 -1 EGFR_pY1173
p27_pT198 -1 PKC-pan-betaII_pS660
p27_pT198 -1 EGFR_pY1068
p27_pT198 -1 Rictor_pT1135
p27_pT198 1, -1 4EBP1_pT37_pT46
TAZ_pS89 -1 p38_pT180_Y182
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 Rictor_pT1135
PKC-pan-betaII_pS660 -1 ACC_pS79
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 EGFR_pY992
