STAT3_pY705 1, -1 BAD_pS112
MEK1_pS217_S221 1 YB-1_PS102
MEK1_pS217_S221 1, -1 BAD_pS112
PKC-pan-betaII_pS660 1, -1 p27_pT157
Rb_pS807_S811 -1 NF-kB-p65_pS536
Rb_pS807_S811 1 c-Raf_pS338
Rb_pS807_S811 -1 S6_pS240_S244
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1, -1 p27_pT198
Src_pY416 1 AKT_pT308
HER2_pY1248 1 HER3_pY1298
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1 JNK_pT183_pT185
YAP_pS127 1 Src_pY416
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 EGFR_pY992
YAP_pS127 1, -1 STAT3_pY705
YAP_pS127 -1 HER2_pY1248
YAP_pS127 1 GSK3-alpha-beta_pS9
YAP_pS127 1, -1 p27_pT198
YAP_pS127 1, -1 MAPK_pT202_Y204
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1, -1 EGFR_pY1068
PKC-alpha_pS657 1, -1 PEA15_pS116
PKC-alpha_pS657 1 NDRG1_pT346
PKC-alpha_pS657 1, -1 PRAS40_pT246
PKC-alpha_pS657 1, -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 -1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1, -1 Rb_pS807_S811
mTOR_pS2448 1, -1 mTOR_pS2448
mTOR_pS2448 1 c-JUN_pS73
mTOR_pS2448 1, -1 STAT3_pY705
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 1 c-JUN_pS73
AKT_pS473 1 AKT_pS473
AKT_pS473 1 AKT_pT308
AKT_pS473 1, -1 PKC-pan-betaII_pS660
TAZ_pS89 1 MEK1_pS217_S221
TAZ_pS89 1, -1 PDK1_pS241
p90RSK_pT359_S363 1, -1 Src_pY527
p90RSK_pT359_S363 1 HER2_pY1248
p90RSK_pT359_S363 1, -1 BAD_pS112
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 1 EGFR_pY992
ACC_pS79 1 TAZ_pS89
ACC_pS79 1 AMPK_pT172
ACC_pS79 1, -1 ACC_pS79
ACC_pS79 -1 p70S6K_pT389
p70S6K_pT389 -1 NF-kB-p65_pS536
p70S6K_pT389 -1 YAP_pS127
p27_pT157 1, -1 PKC-delta
EGFR_pY1173 1, -1 EGFR_pY1173
JNK_pT183_pT185 1, -1 mTOR_pS2448
JNK_pT183_pT185 1 YB-1_PS102
c-Raf_pS338 1, -1 Rictor_pT1135
c-Raf_pS338 1, -1 FOXO3a_pS318_S321
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1, -1 c-Raf_pS338
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1, -1 MAPK_pT202_Y204
YB-1_PS102 1, -1 Src_pY527
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1, -1 PKC-alpha_pS657
YB-1_PS102 1 c-Met_pY1235
MAPK_pT202_Y204 1, -1 c-Raf_pS338
MAPK_pT202_Y204 1, -1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1, -1 YAP_pS127
NF-kB-p65_pS536 1, -1 FOXO3a_pS318_S321
NF-kB-p65_pS536 1, -1 HER3_pY1298
NF-kB-p65_pS536 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 CHK2_pT68
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1, -1 ACC_pS79
EGFR_pY992 1, -1 PEA15_pS116
EGFR_pY992 1, -1 TAZ_pS89
EGFR_pY992 1 p27_pT198
HER3_pY1298 1 4EBP1_pS65
HER3_pY1298 1 p90RSK_pT359_S363
HER3_pY1298 1 PRAS40_pT246
HER3_pY1298 1, -1 EGFR_pY1173
HER3_pY1298 1, -1 4EBP1_pT37_pT46
HER3_pY1298 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 p70S6K_pT389
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1, -1 Rictor_pT1135
GSK3-alpha-beta_pS9 1, -1 YAP_pS127
GSK3-alpha-beta_pS9 1, -1 EGFR_pY1173
PDK1_pS241 1, -1 PKC-alpha_pS657
NDRG1_pT346 1 NDRG1_pT346
NDRG1_pT346 1 MEK1_pS217_S221
BAD_pS112 1, -1 ACC_pS79
Src_pY527 -1 p38_pT180_Y182
Src_pY527 1, -1 S6_pS235_S236
Src_pY527 1 CHK2_pT68
PKC-delta -1 NDRG1_pT346
PKC-delta 1, -1 Rb_pS807_S811
PRAS40_pT246 1 p70S6K_pT389
p38_pT180_Y182 1, -1 YB-1_PS102
c-JUN_pS73 1, -1 PEA15_pS116
c-JUN_pS73 1 JNK_pT183_pT185
c-JUN_pS73 1 mTOR_pS2448
c-JUN_pS73 1 c-JUN_pS73
c-JUN_pS73 1, -1 PDK1_pS241
S6_pS240_S244 1 AMPK_pT172
PEA15_pS116 1, -1 HER3_pY1298
PEA15_pS116 1 p27_pT157
PEA15_pS116 1, -1 EGFR_pY1068
4EBP1_pS65 1, -1 PKC-alpha_pS657
4EBP1_pS65 1, -1 PKC-pan-betaII_pS660
4EBP1_pS65 1, -1 FOXO3a_pS318_S321
4EBP1_pS65 1, -1 STAT3_pY705
c-Met_pY1235 1 c-Met_pY1235
FOXO3a_pS318_S321 1, -1 PKC-delta
FOXO3a_pS318_S321 1, -1 ER-alpha_pS118
FOXO3a_pS318_S321 -1 AKT_pS473
FOXO3a_pS318_S321 1, -1 p27_pT157
FOXO3a_pS318_S321 1, -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1, -1 Src_pY416
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1, -1 EGFR_pY992
4EBP1_pT37_pT46 1, -1 EGFR_pY1068
4EBP1_pT37_pT46 1, -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 1, -1 CHK1_pS345
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 TAZ_pS89
AKT_pT308 1 p90RSK_pT359_S363
S6_pS235_S236 1, -1 Src_pY527
S6_pS235_S236 -1 Src_pY416
S6_pS235_S236 1, -1 Rictor_pT1135
S6_pS235_S236 1, -1 S6_pS240_S244
S6_pS235_S236 1, -1 S6_pS235_S236
S6_pS235_S236 -1 CHK1_pS345
CHK1_pS345 1, -1 PKC-delta
CHK1_pS345 1 c-Met_pY1235
CHK1_pS345 1, -1 S6_pS235_S236
CHK1_pS345 -1 PDK1_pS241
CHK1_pS345 -1 AMPK_pT172
CHK1_pS345 1 CHK1_pS345
