YB-1_PS102 1, -1 Src_pY527
YB-1_PS102 1, -1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 YB-1_PS102
STAT3_pY705 1, -1 MAPK_pT202_Y204
STAT3_pY705 1, -1 Src_pY416
STAT3_pY705 1, -1 EGFR_pY1173
EGFR_pY1068 -1 MEK1_pS217_S221
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 1 HER3_pY1298
EGFR_pY1068 1 ER-alpha_pS118
JNK_pT183_pT185 1 JNK_pT183_pT185
JNK_pT183_pT185 1 mTOR_pS2448
p27_pT157 1 Rictor_pT1135
ER-alpha_pS118 -1 PDK1_pS241
ER-alpha_pS118 1, -1 TAZ_pS89
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 STAT3_pY705
ER-alpha_pS118 -1 Rb_pS807_S811
ER-alpha_pS118 1, -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1, -1 S6_pS235_S236
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1, -1 p70S6K_pT389
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1, -1 AKT_pS473
4EBP1_pT37_pT46 1, -1 c-Raf_pS338
4EBP1_pT37_pT46 1, -1 AKT_pT308
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 p90RSK_pT359_S363
c-Raf_pS338 1, -1 EGFR_pY992
c-Raf_pS338 1, -1 MAPK_pT202_Y204
c-Raf_pS338 -1 CHK2_pT68
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 S6_pS235_S236
PRAS40_pT246 1 PKC-alpha_pS657
PRAS40_pT246 1, -1 TAZ_pS89
PRAS40_pT246 1 Rictor_pT1135
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1, -1 c-Met_pY1235
BAD_pS112 1, -1 FOXO3a_pS318_S321
MAPK_pT202_Y204 1, -1 PDK1_pS241
HER3_pY1298 1, -1 S6_pS240_S244
HER3_pY1298 -1 AMPK_pT172
EGFR_pY1173 1, -1 PRAS40_pT246
EGFR_pY1173 1, -1 p38_pT180_Y182
p90RSK_pT359_S363 1 c-JUN_pS73
p90RSK_pT359_S363 1, -1 p27_pT198
p90RSK_pT359_S363 1, -1 PEA15_pS116
p90RSK_pT359_S363 1, -1 PKC-alpha_pS657
PKC-delta 1 JNK_pT183_pT185
PKC-delta 1, -1 EGFR_pY1173
Rictor_pT1135 1, -1 S6_pS235_S236
Rictor_pT1135 1, -1 p70S6K_pT389
Rictor_pT1135 1, -1 PKC-delta
Rictor_pT1135 1, -1 AKT_pS473
Rictor_pT1135 1 Src_pY416
Rictor_pT1135 1, -1 AKT_pT308
Rictor_pT1135 1 mTOR_pS2448
HER2_pY1248 1, -1 CHK1_pS345
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 CHK2_pT68
mTOR_pS2448 1, -1 NF-kB-p65_pS536
Src_pY416 -1 JNK_pT183_pT185
Src_pY416 1, -1 p27_pT157
p70S6K_pT389 1, -1 S6_pS240_S244
EGFR_pY992 1 c-JUN_pS73
EGFR_pY992 1 PRAS40_pT246
EGFR_pY992 1 4EBP1_pS65
EGFR_pY992 1, -1 YB-1_PS102
EGFR_pY992 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1, -1 PDK1_pS241
MEK1_pS217_S221 -1 S6_pS240_S244
MEK1_pS217_S221 -1 ER-alpha_pS118
AMPK_pT172 -1 HER3_pY1298
AMPK_pT172 1, -1 AMPK_pT172
AMPK_pT172 1, -1 CHK1_pS345
AMPK_pT172 1 EGFR_pY1068
AMPK_pT172 1, -1 Rb_pS807_S811
AMPK_pT172 1, -1 YAP_pS127
AMPK_pT172 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1, -1 EGFR_pY992
c-JUN_pS73 -1 Rb_pS807_S811
c-JUN_pS73 1, -1 p27_pT157
ACC_pS79 1 ACC_pS79
ACC_pS79 1, -1 YAP_pS127
ACC_pS79 1, -1 FOXO3a_pS318_S321
PKC-alpha_pS657 1, -1 c-Raf_pS338
NF-kB-p65_pS536 1, -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 PEA15_pS116
S6_pS240_S244 1, -1 p38_pT180_Y182
S6_pS240_S244 1, -1 CHK1_pS345
CHK1_pS345 1, -1 AMPK_pT172
Rb_pS807_S811 1 PRAS40_pT246
Rb_pS807_S811 1, -1 Src_pY527
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 ACC_pS79
Rb_pS807_S811 1, -1 NDRG1_pT346
YAP_pS127 1, -1 p27_pT198
YAP_pS127 1 STAT3_pY705
YAP_pS127 1, -1 YAP_pS127
YAP_pS127 1, -1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 p27_pT157
GSK3-alpha-beta_pS9 1, -1 PKC-pan-betaII_pS660
PDK1_pS241 1, -1 HER2_pY1248
PDK1_pS241 1, -1 c-Raf_pS338
Src_pY527 1 Src_pY527
Src_pY527 1, -1 TAZ_pS89
Src_pY527 1, -1 FOXO3a_pS318_S321
Src_pY527 1, -1 PKC-delta
Src_pY527 1, -1 4EBP1_pT37_pT46
Src_pY527 1, -1 Src_pY416
Src_pY527 1 mTOR_pS2448
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 1 ACC_pS79
PKC-pan-betaII_pS660 1, -1 p27_pT198
PKC-pan-betaII_pS660 1 HER2_pY1248
PKC-pan-betaII_pS660 -1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1, -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 -1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1, -1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1, -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1, -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1, -1 NF-kB-p65_pS536
p38_pT180_Y182 1 BAD_pS112
p38_pT180_Y182 1, -1 PKC-delta
p38_pT180_Y182 1, -1 NDRG1_pT346
p38_pT180_Y182 1, -1 PKC-pan-betaII_pS660
AKT_pT308 1, -1 4EBP1_pT37_pT46
AKT_pT308 -1 YB-1_PS102
PEA15_pS116 1, -1 PEA15_pS116
PEA15_pS116 -1 Rictor_pT1135
p27_pT198 1, -1 EGFR_pY1068
p27_pT198 1 c-Met_pY1235
TAZ_pS89 -1 c-JUN_pS73
TAZ_pS89 -1 CHK2_pT68
TAZ_pS89 1, -1 PKC-alpha_pS657
FOXO3a_pS318_S321 1, -1 EGFR_pY992
FOXO3a_pS318_S321 1, -1 NDRG1_pT346
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 1, -1 EGFR_pY1173
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 1, -1 c-Met_pY1235
