EGFR_pY1068 1, -1 EGFR_pY1068
EGFR_pY1068 -1 CHK1_pS345
EGFR_pY1068 1 c-Met_pY1235
p38_pT180_Y182 1, -1 YAP_pS127
MAPK_pT202_Y204 -1 S6_pS240_S244
MAPK_pT202_Y204 1, -1 S6_pS235_S236
MAPK_pT202_Y204 1, -1 BAD_pS112
MAPK_pT202_Y204 1, -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 p70S6K_pT389
p90RSK_pT359_S363 1 CHK1_pS345
p90RSK_pT359_S363 1, -1 p90RSK_pT359_S363
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 1, -1 TAZ_pS89
Src_pY527 1, -1 HER3_pY1298
Src_pY527 1 CHK2_pT68
Src_pY527 1, -1 p27_pT157
Src_pY527 1, -1 TAZ_pS89
c-Met_pY1235 1, -1 Rb_pS807_S811
c-Met_pY1235 1, -1 PEA15_pS116
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1, -1 JNK_pT183_pT185
p27_pT198 1 HER2_pY1248
p27_pT198 1, -1 BAD_pS112
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 1 p38_pT180_Y182
ACC_pS79 1, -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1, -1 p27_pT198
ACC_pS79 1 ACC_pS79
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 1, -1 4EBP1_pS65
ACC_pS79 1, -1 FOXO3a_pS318_S321
PDK1_pS241 1, -1 Rb_pS807_S811
PDK1_pS241 1, -1 p27_pT157
CHK2_pT68 -1 PKC-delta
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 1 c-JUN_pS73
HER2_pY1248 1 PKC-alpha_pS657
HER2_pY1248 1, -1 ACC_pS79
HER2_pY1248 1 Src_pY527
HER2_pY1248 -1 PEA15_pS116
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1, -1 S6_pS240_S244
MEK1_pS217_S221 1, -1 PDK1_pS241
MEK1_pS217_S221 1, -1 STAT3_pY705
MEK1_pS217_S221 -1 PRAS40_pT246
GSK3-alpha-beta_pS9 1, -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1, -1 BAD_pS112
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
S6_pS235_S236 1, -1 EGFR_pY992
S6_pS235_S236 1, -1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1, -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 CHK2_pT68
NDRG1_pT346 1, -1 EGFR_pY1068
NDRG1_pT346 1, -1 p27_pT198
TAZ_pS89 1, -1 Rb_pS807_S811
TAZ_pS89 -1 AKT_pS473
TAZ_pS89 1, -1 c-Raf_pS338
PEA15_pS116 1, -1 c-Raf_pS338
YB-1_PS102 1, -1 NDRG1_pT346
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1 HER2_pY1248
YB-1_PS102 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1, -1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1, -1 4EBP1_pS65
PKC-pan-betaII_pS660 1, -1 CHK1_pS345
Rictor_pT1135 -1 AKT_pS473
Rictor_pT1135 1, -1 Rictor_pT1135
Rictor_pT1135 -1 AKT_pT308
mTOR_pS2448 1, -1 PKC-delta
mTOR_pS2448 1, -1 EGFR_pY1173
mTOR_pS2448 1 c-JUN_pS73
mTOR_pS2448 -1 4EBP1_pT37_pT46
mTOR_pS2448 1 mTOR_pS2448
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 HER3_pY1298
mTOR_pS2448 -1 YAP_pS127
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 -1 AKT_pS473
PRAS40_pT246 -1 Src_pY416
PRAS40_pT246 1 Rictor_pT1135
PRAS40_pT246 1, -1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1, -1 EGFR_pY992
CHK1_pS345 -1 PDK1_pS241
CHK1_pS345 1, -1 c-Met_pY1235
HER3_pY1298 1, -1 NDRG1_pT346
HER3_pY1298 1, -1 Rictor_pT1135
HER3_pY1298 1, -1 TAZ_pS89
HER3_pY1298 1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 PKC-delta
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1, -1 ER-alpha_pS118
c-Raf_pS338 1, -1 S6_pS235_S236
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1, -1 c-Raf_pS338
p27_pT157 1 p38_pT180_Y182
p27_pT157 1 p27_pT198
STAT3_pY705 1, -1 PRAS40_pT246
STAT3_pY705 1, -1 AMPK_pT172
EGFR_pY992 1, -1 STAT3_pY705
EGFR_pY992 1, -1 PDK1_pS241
EGFR_pY992 1, -1 AKT_pT308
EGFR_pY992 1, -1 p27_pT157
YAP_pS127 1 Src_pY416
YAP_pS127 1, -1 FOXO3a_pS318_S321
YAP_pS127 1 mTOR_pS2448
ER-alpha_pS118 1, -1 MEK1_pS217_S221
ER-alpha_pS118 -1 ACC_pS79
c-JUN_pS73 1, -1 JNK_pT183_pT185
c-JUN_pS73 1, -1 STAT3_pY705
BAD_pS112 -1 EGFR_pY1068
BAD_pS112 1, -1 EGFR_pY1173
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1, -1 ER-alpha_pS118
PKC-delta 1 CHK2_pT68
PKC-delta 1 mTOR_pS2448
S6_pS240_S244 1, -1 AMPK_pT172
S6_pS240_S244 1 S6_pS240_S244
S6_pS240_S244 1, -1 JNK_pT183_pT185
S6_pS240_S244 1, -1 MEK1_pS217_S221
JNK_pT183_pT185 1 Src_pY527
JNK_pT183_pT185 1 p90RSK_pT359_S363
AMPK_pT172 -1 NDRG1_pT346
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 1, -1 FOXO3a_pS318_S321
AMPK_pT172 1, -1 HER3_pY1298
Rb_pS807_S811 1, -1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 1, -1 PEA15_pS116
FOXO3a_pS318_S321 1 YB-1_PS102
FOXO3a_pS318_S321 1 p38_pT180_Y182
AKT_pT308 -1 p70S6K_pT389
AKT_pT308 -1 YB-1_PS102
AKT_pT308 1, -1 S6_pS235_S236
Src_pY416 1, -1 PKC-alpha_pS657
Src_pY416 1, -1 YAP_pS127
Src_pY416 1 AMPK_pT172
Src_pY416 1, -1 EGFR_pY992
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1, -1 c-Met_pY1235
Src_pY416 1, -1 MEK1_pS217_S221
