S6_pS235_S236 1, -1 EGFR_pY1173
S6_pS235_S236 -1 c-Met_pY1235
S6_pS235_S236 1, -1 NDRG1_pT346
S6_pS235_S236 1 p70S6K_pT389
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1, -1 Rictor_pT1135
CHK2_pT68 -1 EGFR_pY1068
STAT3_pY705 -1 MAPK_pT202_Y204
STAT3_pY705 1, -1 c-Raf_pS338
STAT3_pY705 1, -1 JNK_pT183_pT185
STAT3_pY705 1 EGFR_pY1068
p27_pT198 1, -1 S6_pS240_S244
p27_pT198 1, -1 S6_pS235_S236
p27_pT198 1, -1 PRAS40_pT246
p27_pT198 1, -1 AKT_pT308
p27_pT198 -1 PKC-pan-betaII_pS660
PEA15_pS116 1, -1 S6_pS240_S244
PEA15_pS116 1, -1 GSK3-alpha-beta_pS9
PEA15_pS116 1, -1 c-Raf_pS338
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 1, -1 PDK1_pS241
4EBP1_pS65 1, -1 HER3_pY1298
HER2_pY1248 -1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 Src_pY416
Src_pY416 1, -1 p27_pT157
Src_pY416 1 EGFR_pY1173
EGFR_pY1173 1, -1 CHK1_pS345
Rb_pS807_S811 1, -1 YB-1_PS102
Rb_pS807_S811 1, -1 4EBP1_pS65
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1, -1 NDRG1_pT346
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1, -1 TAZ_pS89
YAP_pS127 1 PEA15_pS116
YAP_pS127 -1 PKC-alpha_pS657
YAP_pS127 1 YAP_pS127
YAP_pS127 1, -1 4EBP1_pT37_pT46
YAP_pS127 -1 mTOR_pS2448
AKT_pS473 1, -1 Rb_pS807_S811
AKT_pS473 1, -1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 ACC_pS79
JNK_pT183_pT185 -1 ER-alpha_pS118
JNK_pT183_pT185 1 PKC-delta
NF-kB-p65_pS536 1, -1 PEA15_pS116
NF-kB-p65_pS536 -1 p27_pT198
NF-kB-p65_pS536 1 PKC-delta
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 AKT_pS473
NDRG1_pT346 1, -1 p70S6K_pT389
NDRG1_pT346 1 ER-alpha_pS118
NDRG1_pT346 1, -1 YAP_pS127
HER3_pY1298 1, -1 4EBP1_pT37_pT46
HER3_pY1298 1 HER3_pY1298
Rictor_pT1135 1 AKT_pS473
Rictor_pT1135 1 AMPK_pT172
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1, -1 JNK_pT183_pT185
c-Raf_pS338 -1 PRAS40_pT246
EGFR_pY1068 1, -1 c-Met_pY1235
EGFR_pY1068 1, -1 p38_pT180_Y182
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1, -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1, -1 mTOR_pS2448
Src_pY527 1 AKT_pT308
ER-alpha_pS118 1 MAPK_pT202_Y204
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 -1 AMPK_pT172
CHK1_pS345 1, -1 CHK1_pS345
CHK1_pS345 -1 BAD_pS112
MEK1_pS217_S221 1 HER2_pY1248
MEK1_pS217_S221 1 MEK1_pS217_S221
ACC_pS79 1 ACC_pS79
ACC_pS79 1, -1 CHK2_pT68
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 -1 YAP_pS127
S6_pS240_S244 1, -1 S6_pS240_S244
S6_pS240_S244 -1 p27_pT198
S6_pS240_S244 -1 AKT_pT308
S6_pS240_S244 1 mTOR_pS2448
TAZ_pS89 1 4EBP1_pS65
TAZ_pS89 1, -1 TAZ_pS89
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 YB-1_PS102
BAD_pS112 1, -1 TAZ_pS89
BAD_pS112 1 BAD_pS112
4EBP1_pT37_pT46 1, -1 Rictor_pT1135
p38_pT180_Y182 1, -1 p38_pT180_Y182
p38_pT180_Y182 1, -1 HER3_pY1298
AKT_pT308 1 STAT3_pY705
AKT_pT308 1, -1 p27_pT157
c-Met_pY1235 -1 4EBP1_pS65
c-Met_pY1235 -1 S6_pS235_S236
c-Met_pY1235 1 MEK1_pS217_S221
c-Met_pY1235 1 STAT3_pY705
c-Met_pY1235 -1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 GSK3-alpha-beta_pS9
c-Met_pY1235 1, -1 c-Met_pY1235
c-Met_pY1235 1 AKT_pS473
PKC-alpha_pS657 1 PKC-alpha_pS657
PKC-alpha_pS657 1, -1 NDRG1_pT346
YB-1_PS102 1, -1 YB-1_PS102
YB-1_PS102 1, -1 CHK2_pT68
YB-1_PS102 1, -1 PDK1_pS241
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1, -1 Src_pY527
p70S6K_pT389 1, -1 p90RSK_pT359_S363
p70S6K_pT389 1, -1 S6_pS235_S236
p70S6K_pT389 1, -1 c-Raf_pS338
p70S6K_pT389 1, -1 CHK1_pS345
GSK3-alpha-beta_pS9 -1 BAD_pS112
PKC-delta 1, -1 p90RSK_pT359_S363
PKC-delta 1, -1 ACC_pS79
PKC-delta 1 Src_pY416
PKC-delta 1, -1 Src_pY527
p90RSK_pT359_S363 1, -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p70S6K_pT389
p90RSK_pT359_S363 1, -1 p38_pT180_Y182
PRAS40_pT246 1 p27_pT198
PRAS40_pT246 -1 PKC-delta
PRAS40_pT246 1, -1 Src_pY527
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 -1 Src_pY416
AMPK_pT172 -1 NF-kB-p65_pS536
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1, -1 PRAS40_pT246
AMPK_pT172 1, -1 PDK1_pS241
AMPK_pT172 -1 p27_pT157
