p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1, -1 Src_pY527
ACC_pS79 1 ACC_pS79
ACC_pS79 1 EGFR_pY1068
ACC_pS79 1, -1 YB-1_PS102
ACC_pS79 1, -1 NDRG1_pT346
S6_pS240_S244 -1 p27_pT198
mTOR_pS2448 1, -1 CHK1_pS345
mTOR_pS2448 1, -1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 YAP_pS127
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1, -1 CHK1_pS345
GSK3-alpha-beta_pS9 1, -1 AKT_pS473
GSK3-alpha-beta_pS9 1, -1 PEA15_pS116
GSK3-alpha-beta_pS9 1, -1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1, -1 PEA15_pS116
S6_pS235_S236 -1 PRAS40_pT246
c-Raf_pS338 1, -1 Src_pY527
c-Raf_pS338 1, -1 PKC-pan-betaII_pS660
c-Raf_pS338 1, -1 c-Raf_pS338
PKC-alpha_pS657 1 BAD_pS112
PKC-alpha_pS657 -1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1, -1 GSK3-alpha-beta_pS9
HER2_pY1248 1, -1 HER2_pY1248
TAZ_pS89 1, -1 NDRG1_pT346
BAD_pS112 -1 TAZ_pS89
BAD_pS112 1, -1 MEK1_pS217_S221
BAD_pS112 1, -1 PRAS40_pT246
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 -1 CHK2_pT68
p38_pT180_Y182 1 STAT3_pY705
p27_pT198 1 ACC_pS79
p27_pT198 1 p27_pT198
p27_pT198 -1 4EBP1_pT37_pT46
p27_pT198 1 CHK2_pT68
p27_pT198 1, -1 JNK_pT183_pT185
4EBP1_pS65 -1 HER3_pY1298
c-Met_pY1235 1, -1 AKT_pT308
c-Met_pY1235 1, -1 HER3_pY1298
c-Met_pY1235 -1 S6_pS240_S244
c-Met_pY1235 1, -1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 mTOR_pS2448
c-Met_pY1235 1, -1 GSK3-alpha-beta_pS9
c-Met_pY1235 -1 S6_pS235_S236
c-Met_pY1235 1, -1 AKT_pS473
c-Met_pY1235 1 c-Met_pY1235
Src_pY527 1, -1 MEK1_pS217_S221
Src_pY527 1, -1 4EBP1_pT37_pT46
Src_pY527 1, -1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1, -1 p70S6K_pT389
CHK2_pT68 1, -1 PKC-pan-betaII_pS660
CHK2_pT68 1, -1 p38_pT180_Y182
CHK2_pT68 1, -1 JNK_pT183_pT185
CHK2_pT68 -1 PKC-alpha_pS657
CHK2_pT68 1, -1 STAT3_pY705
CHK2_pT68 1, -1 4EBP1_pT37_pT46
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1, -1 Src_pY416
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 -1 TAZ_pS89
CHK1_pS345 -1 MAPK_pT202_Y204
CHK1_pS345 -1 4EBP1_pS65
PKC-delta 1 PKC-delta
PKC-delta 1, -1 Rictor_pT1135
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1, -1 Src_pY416
AKT_pT308 1, -1 S6_pS235_S236
AKT_pT308 1, -1 NDRG1_pT346
AKT_pT308 -1 4EBP1_pS65
AKT_pT308 -1 c-Met_pY1235
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1, -1 p27_pT157
ER-alpha_pS118 1 EGFR_pY1173
HER3_pY1298 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1, -1 ER-alpha_pS118
MAPK_pT202_Y204 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 1, -1 HER2_pY1248
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 BAD_pS112
PDK1_pS241 1, -1 p70S6K_pT389
PDK1_pS241 -1 AMPK_pT172
PDK1_pS241 1, -1 EGFR_pY1173
PDK1_pS241 1, -1 p27_pT198
PDK1_pS241 1 c-Met_pY1235
PDK1_pS241 1, -1 JNK_pT183_pT185
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1, -1 HER3_pY1298
STAT3_pY705 -1 4EBP1_pS65
STAT3_pY705 1 Src_pY416
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 1, -1 p27_pT157
YB-1_PS102 1 MEK1_pS217_S221
YB-1_PS102 1, -1 EGFR_pY1068
p90RSK_pT359_S363 1 PKC-delta
p90RSK_pT359_S363 -1 S6_pS240_S244
p90RSK_pT359_S363 -1 YAP_pS127
p90RSK_pT359_S363 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 STAT3_pY705
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 Rb_pS807_S811
MEK1_pS217_S221 1 YB-1_PS102
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 mTOR_pS2448
NF-kB-p65_pS536 1 YB-1_PS102
PEA15_pS116 1, -1 PEA15_pS116
PEA15_pS116 1, -1 AKT_pS473
PEA15_pS116 1, -1 c-Raf_pS338
PEA15_pS116 1, -1 AKT_pT308
PEA15_pS116 1, -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 1, -1 AKT_pT308
AKT_pS473 1, -1 PDK1_pS241
PKC-pan-betaII_pS660 1, -1 p27_pT157
PKC-pan-betaII_pS660 1, -1 Rb_pS807_S811
Src_pY416 -1 ACC_pS79
Src_pY416 1, -1 Src_pY527
Src_pY416 1, -1 c-Raf_pS338
YAP_pS127 -1 mTOR_pS2448
YAP_pS127 -1 S6_pS235_S236
YAP_pS127 -1 MAPK_pT202_Y204
YAP_pS127 -1 BAD_pS112
EGFR_pY1068 1, -1 PDK1_pS241
EGFR_pY1068 -1 YAP_pS127
EGFR_pY1068 -1 PRAS40_pT246
p27_pT157 1, -1 PKC-delta
p27_pT157 -1 TAZ_pS89
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 AMPK_pT172
4EBP1_pT37_pT46 1, -1 EGFR_pY1173
4EBP1_pT37_pT46 1, -1 Rictor_pT1135
