MEK1_pS217_S221 1 CHK1_pS345
MEK1_pS217_S221 1, -1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1, -1 AKT_pT308
MEK1_pS217_S221 1, -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 1, -1 c-Met_pY1235
4EBP1_pS65 1 S6_pS240_S244
Rictor_pT1135 1, -1 NDRG1_pT346
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1, -1 PDK1_pS241
BAD_pS112 1, -1 EGFR_pY1068
BAD_pS112 1 BAD_pS112
BAD_pS112 1, -1 Src_pY416
HER2_pY1248 1, -1 PEA15_pS116
HER2_pY1248 1, -1 AMPK_pT172
HER2_pY1248 1 p27_pT198
HER2_pY1248 -1 Rictor_pT1135
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 -1 S6_pS235_S236
p27_pT198 -1 TAZ_pS89
p27_pT198 1, -1 NDRG1_pT346
p27_pT198 1, -1 PKC-delta
p27_pT198 -1 MEK1_pS217_S221
p27_pT198 1, -1 Src_pY527
c-Met_pY1235 1, -1 YB-1_PS102
c-Met_pY1235 1 c-Met_pY1235
c-Met_pY1235 1 MAPK_pT202_Y204
YAP_pS127 -1 CHK2_pT68
YAP_pS127 -1 ACC_pS79
YAP_pS127 1, -1 S6_pS235_S236
YAP_pS127 1 p27_pT198
AKT_pT308 1, -1 AKT_pS473
AKT_pT308 1, -1 4EBP1_pS65
Src_pY416 -1 ER-alpha_pS118
S6_pS240_S244 1, -1 p38_pT180_Y182
S6_pS240_S244 -1 p27_pT157
PKC-pan-betaII_pS660 1 EGFR_pY1068
PKC-pan-betaII_pS660 1, -1 c-Raf_pS338
PKC-pan-betaII_pS660 -1 EGFR_pY1173
PKC-pan-betaII_pS660 1, -1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rictor_pT1135
p90RSK_pT359_S363 1 STAT3_pY705
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 PKC-delta
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1, -1 AMPK_pT172
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1, -1 mTOR_pS2448
HER3_pY1298 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1, -1 c-Met_pY1235
S6_pS235_S236 1, -1 4EBP1_pT37_pT46
S6_pS235_S236 1, -1 Src_pY416
S6_pS235_S236 1, -1 PEA15_pS116
JNK_pT183_pT185 1, -1 4EBP1_pT37_pT46
JNK_pT183_pT185 -1 EGFR_pY1173
NDRG1_pT346 1, -1 NDRG1_pT346
NDRG1_pT346 1, -1 PKC-pan-betaII_pS660
mTOR_pS2448 1 ACC_pS79
mTOR_pS2448 1, -1 c-Raf_pS338
mTOR_pS2448 1, -1 AMPK_pT172
CHK1_pS345 1 CHK1_pS345
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 1, -1 S6_pS240_S244
CHK1_pS345 -1 PKC-alpha_pS657
NF-kB-p65_pS536 1, -1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 TAZ_pS89
NF-kB-p65_pS536 1, -1 PKC-pan-betaII_pS660
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 1 BAD_pS112
PDK1_pS241 1, -1 YB-1_PS102
PDK1_pS241 1, -1 AKT_pT308
PDK1_pS241 1, -1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 HER3_pY1298
PDK1_pS241 1, -1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 YAP_pS127
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1, -1 AKT_pS473
PKC-alpha_pS657 1, -1 PDK1_pS241
PKC-alpha_pS657 1 4EBP1_pS65
ER-alpha_pS118 -1 CHK1_pS345
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1, -1 JNK_pT183_pT185
ER-alpha_pS118 1, -1 Src_pY527
ER-alpha_pS118 1 ER-alpha_pS118
TAZ_pS89 -1 JNK_pT183_pT185
TAZ_pS89 -1 MAPK_pT202_Y204
EGFR_pY1173 1 EGFR_pY1173
EGFR_pY1173 1, -1 Src_pY416
GSK3-alpha-beta_pS9 1, -1 STAT3_pY705
GSK3-alpha-beta_pS9 1, -1 Rb_pS807_S811
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1 p27_pT198
PRAS40_pT246 1, -1 PRAS40_pT246
PRAS40_pT246 1, -1 p27_pT157
AMPK_pT172 1, -1 PRAS40_pT246
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 -1 S6_pS235_S236
AMPK_pT172 -1 Src_pY527
MAPK_pT202_Y204 1, -1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 MAPK_pT202_Y204
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1, -1 HER3_pY1298
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 1 p38_pT180_Y182
PKC-delta 1 AKT_pS473
PKC-delta 1, -1 EGFR_pY1068
PKC-delta -1 GSK3-alpha-beta_pS9
STAT3_pY705 1 STAT3_pY705
STAT3_pY705 -1 S6_pS240_S244
STAT3_pY705 1, -1 PRAS40_pT246
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 -1 p70S6K_pT389
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 1 HER3_pY1298
c-Raf_pS338 1, -1 c-Raf_pS338
p27_pT157 1 TAZ_pS89
p27_pT157 -1 PKC-alpha_pS657
ACC_pS79 -1 YAP_pS127
ACC_pS79 1 CHK2_pT68
ACC_pS79 1, -1 PDK1_pS241
ACC_pS79 1, -1 PEA15_pS116
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1, -1 JNK_pT183_pT185
ACC_pS79 1 ACC_pS79
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 PKC-delta
p70S6K_pT389 1 mTOR_pS2448
PEA15_pS116 1, -1 4EBP1_pS65
PEA15_pS116 1 p27_pT157
Src_pY527 1, -1 p38_pT180_Y182
