HER3_pY1298 1, -1 PRAS40_pT246
MAPK_pT202_Y204 -1 mTOR_pS2448
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1, -1 4EBP1_pS65
MAPK_pT202_Y204 1, -1 EGFR_pY1173
MAPK_pT202_Y204 1 NF-kB-p65_pS536
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1 BAD_pS112
BAD_pS112 1, -1 p27_pT198
NF-kB-p65_pS536 1 YAP_pS127
YAP_pS127 1, -1 PKC-alpha_pS657
YAP_pS127 -1 HER2_pY1248
YAP_pS127 -1 mTOR_pS2448
YAP_pS127 1, -1 ACC_pS79
YAP_pS127 1, -1 MEK1_pS217_S221
YAP_pS127 1, -1 YAP_pS127
Src_pY416 -1 ER-alpha_pS118
TAZ_pS89 1, -1 NF-kB-p65_pS536
TAZ_pS89 -1 TAZ_pS89
TAZ_pS89 1, -1 CHK1_pS345
TAZ_pS89 1, -1 PEA15_pS116
Src_pY527 1 PEA15_pS116
Src_pY527 1, -1 4EBP1_pS65
AMPK_pT172 -1 ER-alpha_pS118
AMPK_pT172 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 MAPK_pT202_Y204
NDRG1_pT346 -1 Src_pY527
PKC-pan-betaII_pS660 1, -1 PEA15_pS116
PKC-pan-betaII_pS660 1, -1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1, -1 c-Raf_pS338
PKC-pan-betaII_pS660 1, -1 Src_pY416
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 1, -1 PKC-delta
PDK1_pS241 1, -1 p27_pT198
MEK1_pS217_S221 1, -1 S6_pS235_S236
MEK1_pS217_S221 1, -1 MEK1_pS217_S221
PKC-delta 1 AMPK_pT172
PKC-delta 1, -1 PKC-delta
EGFR_pY1068 1 EGFR_pY1068
EGFR_pY1068 -1 HER2_pY1248
EGFR_pY1068 1, -1 HER3_pY1298
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 -1 S6_pS240_S244
EGFR_pY1068 1 c-Met_pY1235
EGFR_pY1068 1, -1 PRAS40_pT246
p27_pT157 -1 EGFR_pY1068
p27_pT157 1, -1 JNK_pT183_pT185
p27_pT157 1, -1 PDK1_pS241
p27_pT157 1, -1 PRAS40_pT246
p27_pT157 1 CHK2_pT68
EGFR_pY1173 1, -1 TAZ_pS89
EGFR_pY1173 1 EGFR_pY1173
c-Raf_pS338 1, -1 NDRG1_pT346
c-Raf_pS338 1, -1 JNK_pT183_pT185
c-Raf_pS338 -1 p27_pT157
PKC-alpha_pS657 1, -1 PKC-alpha_pS657
PKC-alpha_pS657 1, -1 AKT_pT308
PKC-alpha_pS657 -1 STAT3_pY705
PKC-alpha_pS657 1, -1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1, -1 CHK1_pS345
PKC-alpha_pS657 1, -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1, -1 S6_pS240_S244
PKC-alpha_pS657 1, -1 AKT_pS473
PKC-alpha_pS657 -1 c-Met_pY1235
AKT_pT308 1, -1 JNK_pT183_pT185
AKT_pT308 1, -1 NDRG1_pT346
STAT3_pY705 1 STAT3_pY705
STAT3_pY705 1, -1 PDK1_pS241
STAT3_pY705 1, -1 c-Raf_pS338
CHK1_pS345 1, -1 p38_pT180_Y182
CHK1_pS345 1, -1 c-Raf_pS338
CHK1_pS345 1 CHK2_pT68
p27_pT198 1, -1 4EBP1_pT37_pT46
p27_pT198 -1 p70S6K_pT389
p27_pT198 -1 S6_pS235_S236
CHK2_pT68 1 HER3_pY1298
CHK2_pT68 1, -1 EGFR_pY1173
Rb_pS807_S811 1, -1 mTOR_pS2448
Rb_pS807_S811 1 MAPK_pT202_Y204
Rb_pS807_S811 1, -1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 p90RSK_pT359_S363
Rb_pS807_S811 1 Rb_pS807_S811
JNK_pT183_pT185 1 EGFR_pY1068
JNK_pT183_pT185 1, -1 HER3_pY1298
JNK_pT183_pT185 1, -1 p90RSK_pT359_S363
YB-1_PS102 1, -1 TAZ_pS89
YB-1_PS102 1 YB-1_PS102
4EBP1_pT37_pT46 1, -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 p27_pT157
4EBP1_pT37_pT46 1, -1 YAP_pS127
S6_pS235_S236 1, -1 Rictor_pT1135
S6_pS235_S236 1, -1 PKC-pan-betaII_pS660
ACC_pS79 1, -1 PKC-alpha_pS657
ACC_pS79 1, -1 p38_pT180_Y182
ACC_pS79 1, -1 CHK1_pS345
ACC_pS79 1, -1 Src_pY416
ACC_pS79 -1 YB-1_PS102
ACC_pS79 1, -1 ACC_pS79
ACC_pS79 1, -1 AMPK_pT172
c-Met_pY1235 -1 Src_pY527
c-Met_pY1235 1 p27_pT157
c-Met_pY1235 1, -1 NDRG1_pT346
p90RSK_pT359_S363 1 PKC-delta
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 -1 Rictor_pT1135
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 -1 GSK3-alpha-beta_pS9
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 1 AKT_pS473
PEA15_pS116 -1 Rictor_pT1135
PEA15_pS116 1, -1 BAD_pS112
PEA15_pS116 1, -1 Src_pY416
AKT_pS473 -1 S6_pS235_S236
AKT_pS473 1, -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1, -1 PDK1_pS241
PRAS40_pT246 1, -1 ACC_pS79
PRAS40_pT246 1, -1 BAD_pS112
mTOR_pS2448 -1 NF-kB-p65_pS536
mTOR_pS2448 1, -1 AMPK_pT172
mTOR_pS2448 -1 Rb_pS807_S811
Rictor_pT1135 1, -1 Src_pY527
S6_pS240_S244 1, -1 AKT_pT308
S6_pS240_S244 1, -1 4EBP1_pS65
S6_pS240_S244 1, -1 S6_pS240_S244
S6_pS240_S244 1, -1 GSK3-alpha-beta_pS9
S6_pS240_S244 1, -1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1, -1 AKT_pS473
S6_pS240_S244 1, -1 c-Met_pY1235
S6_pS240_S244 1, -1 p27_pT198
S6_pS240_S244 -1 p90RSK_pT359_S363
S6_pS240_S244 -1 CHK2_pT68
p70S6K_pT389 1, -1 p70S6K_pT389
p70S6K_pT389 1 YB-1_PS102
