Rb_pS807_S811 1, -1 Rb_pS807_S811
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1, -1 S6_pS240_S244
Rb_pS807_S811 1 EGFR_pY1068
AKT_pT308 1, -1 AKT_pT308
AKT_pT308 1, -1 mTOR_pS2448
AKT_pT308 1, -1 MEK1_pS217_S221
AKT_pT308 1, -1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 PDK1_pS241
CHK1_pS345 -1 PKC-alpha_pS657
CHK1_pS345 1, -1 AKT_pT308
CHK1_pS345 1, -1 CHK1_pS345
CHK1_pS345 -1 GSK3-alpha-beta_pS9
CHK1_pS345 1 c-Met_pY1235
CHK1_pS345 1, -1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1, -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 c-Met_pY1235
Rictor_pT1135 -1 NF-kB-p65_pS536
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1068 -1 Rictor_pT1135
EGFR_pY1068 1 PKC-delta
NDRG1_pT346 -1 c-Met_pY1235
p70S6K_pT389 -1 BAD_pS112
p70S6K_pT389 1, -1 S6_pS240_S244
p70S6K_pT389 -1 EGFR_pY1068
p70S6K_pT389 -1 STAT3_pY705
p70S6K_pT389 1, -1 S6_pS235_S236
MEK1_pS217_S221 1 YB-1_PS102
MEK1_pS217_S221 -1 AMPK_pT172
MEK1_pS217_S221 1, -1 EGFR_pY1173
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 1 YAP_pS127
YAP_pS127 1, -1 GSK3-alpha-beta_pS9
YAP_pS127 -1 Rictor_pT1135
YAP_pS127 1 YB-1_PS102
YAP_pS127 -1 mTOR_pS2448
S6_pS240_S244 1, -1 PRAS40_pT246
S6_pS240_S244 -1 p27_pT198
p90RSK_pT359_S363 -1 4EBP1_pS65
p90RSK_pT359_S363 1, -1 HER3_pY1298
4EBP1_pS65 1, -1 Rb_pS807_S811
4EBP1_pS65 1 4EBP1_pS65
4EBP1_pS65 1, -1 ER-alpha_pS118
4EBP1_pS65 1, -1 MEK1_pS217_S221
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 -1 HER2_pY1248
HER3_pY1298 -1 PDK1_pS241
HER3_pY1298 1, -1 TAZ_pS89
HER3_pY1298 1 JNK_pT183_pT185
p27_pT198 1 p27_pT198
p27_pT198 1 STAT3_pY705
p27_pT198 1 CHK2_pT68
p27_pT198 -1 p70S6K_pT389
p27_pT198 1 YAP_pS127
4EBP1_pT37_pT46 1, -1 HER3_pY1298
4EBP1_pT37_pT46 1, -1 AKT_pT308
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1, -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 -1 CHK2_pT68
Src_pY416 1 AKT_pS473
Src_pY416 1, -1 HER3_pY1298
Src_pY416 1, -1 Src_pY527
c-Raf_pS338 -1 p27_pT157
AKT_pS473 -1 PKC-alpha_pS657
ER-alpha_pS118 1, -1 AKT_pS473
ER-alpha_pS118 -1 ACC_pS79
ER-alpha_pS118 -1 YAP_pS127
Src_pY527 1 p27_pT157
Src_pY527 1, -1 EGFR_pY1173
Src_pY527 1, -1 Src_pY527
Src_pY527 1, -1 PEA15_pS116
STAT3_pY705 -1 4EBP1_pS65
STAT3_pY705 1 STAT3_pY705
STAT3_pY705 1 Src_pY416
STAT3_pY705 -1 4EBP1_pT37_pT46
STAT3_pY705 1 p27_pT157
PKC-delta 1, -1 TAZ_pS89
PKC-delta 1, -1 PKC-pan-betaII_pS660
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 -1 PEA15_pS116
mTOR_pS2448 1, -1 PRAS40_pT246
mTOR_pS2448 1, -1 4EBP1_pT37_pT46
JNK_pT183_pT185 -1 ER-alpha_pS118
PKC-alpha_pS657 1 BAD_pS112
PKC-alpha_pS657 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-delta
PKC-alpha_pS657 1, -1 PRAS40_pT246
PKC-alpha_pS657 1, -1 CHK1_pS345
MAPK_pT202_Y204 1 Src_pY416
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 1, -1 p38_pT180_Y182
PKC-pan-betaII_pS660 1, -1 TAZ_pS89
PKC-pan-betaII_pS660 -1 NDRG1_pT346
YB-1_PS102 1 MEK1_pS217_S221
YB-1_PS102 -1 p27_pT198
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 1, -1 ER-alpha_pS118
YB-1_PS102 1 NF-kB-p65_pS536
YB-1_PS102 1, -1 c-Raf_pS338
HER2_pY1248 1, -1 p90RSK_pT359_S363
HER2_pY1248 1, -1 S6_pS240_S244
HER2_pY1248 1 HER2_pY1248
PRAS40_pT246 1, -1 Src_pY416
p38_pT180_Y182 -1 PDK1_pS241
p38_pT180_Y182 -1 AMPK_pT172
p38_pT180_Y182 1, -1 p38_pT180_Y182
ACC_pS79 1 JNK_pT183_pT185
ACC_pS79 1, -1 EGFR_pY1173
ACC_pS79 1 EGFR_pY1068
ACC_pS79 1 ACC_pS79
TAZ_pS89 -1 NF-kB-p65_pS536
TAZ_pS89 1, -1 p70S6K_pT389
TAZ_pS89 -1 PKC-pan-betaII_pS660
TAZ_pS89 -1 MAPK_pT202_Y204
BAD_pS112 1, -1 AKT_pS473
BAD_pS112 1, -1 p38_pT180_Y182
BAD_pS112 -1 ACC_pS79
CHK2_pT68 1, -1 p90RSK_pT359_S363
CHK2_pT68 -1 YB-1_PS102
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1, -1 c-Raf_pS338
AMPK_pT172 1, -1 Rb_pS807_S811
AMPK_pT172 -1 JNK_pT183_pT185
AMPK_pT172 1 Src_pY527
AMPK_pT172 1, -1 PKC-pan-betaII_pS660
AMPK_pT172 1, -1 S6_pS235_S236
AMPK_pT172 1 mTOR_pS2448
NF-kB-p65_pS536 1, -1 CHK1_pS345
NF-kB-p65_pS536 1 NDRG1_pT346
NF-kB-p65_pS536 1 HER2_pY1248
PEA15_pS116 -1 PKC-delta
PEA15_pS116 -1 AMPK_pT172
PEA15_pS116 1 PEA15_pS116
PEA15_pS116 -1 c-Raf_pS338
