mTOR_pS2448 1, -1 STAT3_pY705
mTOR_pS2448 -1 p27_pT198
CHK2_pT68 1 PDK1_pS241
CHK2_pT68 1, -1 p27_pT157
Src_pY416 1, -1 EGFR_pY1068
EGFR_pY992 1, -1 p90RSK_pT359_S363
EGFR_pY992 -1 Rb_pS807_S811
EGFR_pY992 1 c-JUN_pS73
EGFR_pY992 1 EGFR_pY992
EGFR_pY992 -1 S6_pS235_S236
EGFR_pY992 -1 MEK1_pS217_S221
S6_pS240_S244 1 AKT_pT308
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 S6_pS235_S236
S6_pS235_S236 1, -1 PKC-alpha_pS657
S6_pS235_S236 1, -1 YAP_pS127
S6_pS235_S236 1, -1 ACC_pS79
GSK3-alpha-beta_pS9 1, -1 CHK2_pT68
GSK3-alpha-beta_pS9 1 BAD_pS112
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 1, -1 Rb_pS807_S811
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 1, -1 c-Raf_pS338
4EBP1_pS65 1 FOXO3a_pS318_S321
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1, -1 ER-alpha_pS118
NF-kB-p65_pS536 1, -1 NF-kB-p65_pS536
NF-kB-p65_pS536 1, -1 Src_pY416
NF-kB-p65_pS536 1, -1 CHK2_pT68
NF-kB-p65_pS536 1, -1 Src_pY527
NF-kB-p65_pS536 1, -1 PRAS40_pT246
NF-kB-p65_pS536 1, -1 S6_pS240_S244
BAD_pS112 -1 CHK1_pS345
BAD_pS112 -1 p38_pT180_Y182
BAD_pS112 1, -1 PKC-alpha_pS657
BAD_pS112 1, -1 mTOR_pS2448
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1, -1 YAP_pS127
c-JUN_pS73 1, -1 NF-kB-p65_pS536
c-JUN_pS73 1 BAD_pS112
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1, -1 Src_pY527
AMPK_pT172 1, -1 c-Raf_pS338
AMPK_pT172 1, -1 AKT_pS473
AMPK_pT172 1 AMPK_pT172
HER2_pY1248 1, -1 HER2_pY1248
HER2_pY1248 1, -1 EGFR_pY992
HER2_pY1248 1, -1 p27_pT157
EGFR_pY1068 -1 Src_pY527
EGFR_pY1068 1 BAD_pS112
EGFR_pY1068 1, -1 c-JUN_pS73
p27_pT198 1, -1 c-Met_pY1235
p27_pT198 -1 4EBP1_pS65
MAPK_pT202_Y204 1 p38_pT180_Y182
MAPK_pT202_Y204 1, -1 c-Met_pY1235
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 PDK1_pS241
MAPK_pT202_Y204 1, -1 MEK1_pS217_S221
MAPK_pT202_Y204 1, -1 MAPK_pT202_Y204
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 1, -1 mTOR_pS2448
p38_pT180_Y182 1 Src_pY416
p38_pT180_Y182 1, -1 AMPK_pT172
p38_pT180_Y182 -1 p27_pT198
p38_pT180_Y182 1 ACC_pS79
Rb_pS807_S811 1, -1 Rb_pS807_S811
Rb_pS807_S811 1, -1 c-Met_pY1235
Rb_pS807_S811 1 TAZ_pS89
Rb_pS807_S811 1 YB-1_PS102
Rb_pS807_S811 -1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 AKT_pT308
Rb_pS807_S811 1, -1 c-Raf_pS338
Rb_pS807_S811 1, -1 EGFR_pY992
AKT_pT308 1 p38_pT180_Y182
AKT_pT308 1, -1 PRAS40_pT246
AKT_pT308 1 TAZ_pS89
p70S6K_pT389 1 JNK_pT183_pT185
p70S6K_pT389 1, -1 PRAS40_pT246
p70S6K_pT389 1, -1 MAPK_pT202_Y204
AKT_pS473 1, -1 CHK2_pT68
AKT_pS473 1, -1 AKT_pS473
JNK_pT183_pT185 1, -1 ER-alpha_pS118
JNK_pT183_pT185 1, -1 mTOR_pS2448
JNK_pT183_pT185 1 YB-1_PS102
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 p70S6K_pT389
JNK_pT183_pT185 1, -1 STAT3_pY705
JNK_pT183_pT185 1 MAPK_pT202_Y204
PRAS40_pT246 1 c-JUN_pS73
PRAS40_pT246 1 4EBP1_pS65
MEK1_pS217_S221 1, -1 JNK_pT183_pT185
MEK1_pS217_S221 1, -1 NF-kB-p65_pS536
MEK1_pS217_S221 1, -1 EGFR_pY1173
MEK1_pS217_S221 1, -1 TAZ_pS89
MEK1_pS217_S221 -1 S6_pS235_S236
ACC_pS79 1, -1 HER2_pY1248
ACC_pS79 -1 PDK1_pS241
CHK1_pS345 1, -1 EGFR_pY1068
PKC-alpha_pS657 -1 4EBP1_pS65
PKC-alpha_pS657 1, -1 p27_pT198
PKC-alpha_pS657 1, -1 ACC_pS79
p27_pT157 1, -1 p90RSK_pT359_S363
p27_pT157 -1 S6_pS240_S244
p27_pT157 1, -1 EGFR_pY1068
p27_pT157 -1 YB-1_PS102
TAZ_pS89 1, -1 FOXO3a_pS318_S321
YB-1_PS102 1, -1 EGFR_pY1173
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1, -1 FOXO3a_pS318_S321
ER-alpha_pS118 1, -1 PKC-alpha_pS657
ER-alpha_pS118 1, -1 YAP_pS127
Src_pY527 1, -1 Src_pY416
Src_pY527 1, -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1, -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1, -1 MEK1_pS217_S221
PDK1_pS241 1, -1 HER2_pY1248
FOXO3a_pS318_S321 1, -1 STAT3_pY705
FOXO3a_pS318_S321 -1 AKT_pT308
FOXO3a_pS318_S321 1, -1 p27_pT157
