4EBP1_pS65 1, -1 S6_pS240_S244
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 AKT_pS473
CHK2_pT68 1, -1 p27_pT157
CHK2_pT68 1, -1 NF-kB-p65_pS536
CHK2_pT68 1, -1 c-Met_pY1235
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 1 c-Raf_pS338
Src_pY416 1, -1 TAZ_pS89
Src_pY416 1, -1 PKC-alpha_pS657
Src_pY416 1, -1 STAT3_pY705
ER-alpha_pS118 -1 PDK1_pS241
ER-alpha_pS118 1, -1 JNK_pT183_pT185
ER-alpha_pS118 1, -1 EGFR_pY992
ER-alpha_pS118 -1 p27_pT198
ER-alpha_pS118 1, -1 Src_pY416
ER-alpha_pS118 1, -1 CHK2_pT68
ER-alpha_pS118 1 p38_pT180_Y182
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 FOXO3a_pS318_S321
STAT3_pY705 1 AKT_pS473
EGFR_pY1068 1 CHK1_pS345
EGFR_pY1068 1 S6_pS235_S236
FOXO3a_pS318_S321 1, -1 4EBP1_pS65
FOXO3a_pS318_S321 -1 Rb_pS807_S811
FOXO3a_pS318_S321 -1 YB-1_PS102
FOXO3a_pS318_S321 1, -1 PKC-alpha_pS657
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1, -1 EGFR_pY1068
MAPK_pT202_Y204 1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 S6_pS235_S236
PRAS40_pT246 1, -1 STAT3_pY705
PRAS40_pT246 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1, -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
AKT_pT308 1, -1 YAP_pS127
AKT_pT308 -1 AKT_pT308
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 -1 YAP_pS127
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1, -1 STAT3_pY705
HER2_pY1248 1, -1 HER2_pY1248
HER2_pY1248 1, -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 PRAS40_pT246
YB-1_PS102 1, -1 EGFR_pY1173
YB-1_PS102 1, -1 YB-1_PS102
YB-1_PS102 1, -1 c-JUN_pS73
ACC_pS79 1, -1 HER2_pY1248
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 1 Rb_pS807_S811
MEK1_pS217_S221 -1 FOXO3a_pS318_S321
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1, -1 EGFR_pY1173
p70S6K_pT389 1 YB-1_PS102
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 BAD_pS112
EGFR_pY992 -1 ACC_pS79
EGFR_pY992 -1 MEK1_pS217_S221
EGFR_pY992 1, -1 HER2_pY1248
EGFR_pY992 -1 mTOR_pS2448
EGFR_pY992 -1 MAPK_pT202_Y204
p27_pT198 1, -1 c-JUN_pS73
p27_pT198 1 p27_pT198
AMPK_pT172 -1 4EBP1_pS65
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 AMPK_pT172
PDK1_pS241 1 p90RSK_pT359_S363
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1 c-Raf_pS338
c-Raf_pS338 1, -1 CHK1_pS345
TAZ_pS89 -1 PRAS40_pT246
TAZ_pS89 -1 GSK3-alpha-beta_pS21_S9
TAZ_pS89 -1 BAD_pS112
AKT_pS473 1 S6_pS240_S244
AKT_pS473 1, -1 c-JUN_pS73
S6_pS235_S236 -1 PDK1_pS241
S6_pS235_S236 1, -1 EGFR_pY992
S6_pS235_S236 1 Src_pY527
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1, -1 TAZ_pS89
S6_pS235_S236 -1 p90RSK_pT359_S363
S6_pS235_S236 1 S6_pS235_S236
p27_pT157 1, -1 CHK2_pT68
JNK_pT183_pT185 1, -1 Src_pY527
JNK_pT183_pT185 1, -1 EGFR_pY1173
JNK_pT183_pT185 -1 c-Raf_pS338
Rb_pS807_S811 1, -1 NF-kB-p65_pS536
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1, -1 EGFR_pY1068
EGFR_pY1173 -1 ACC_pS79
EGFR_pY1173 1, -1 TAZ_pS89
EGFR_pY1173 1, -1 CHK1_pS345
CHK1_pS345 1, -1 p27_pT157
CHK1_pS345 1, -1 EGFR_pY992
CHK1_pS345 -1 ER-alpha_pS118
p38_pT180_Y182 -1 PDK1_pS241
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 -1 p27_pT198
p38_pT180_Y182 1, -1 Src_pY416
NF-kB-p65_pS536 1, -1 YAP_pS127
Src_pY527 1 p70S6K_pT389
Src_pY527 1 AKT_pT308
Src_pY527 1, -1 PKC-alpha_pS657
Src_pY527 1, -1 Src_pY416
Src_pY527 1, -1 Src_pY527
Src_pY527 1 mTOR_pS2448
c-JUN_pS73 -1 c-Met_pY1235
c-JUN_pS73 1 FOXO3a_pS318_S321
c-Met_pY1235 1 p90RSK_pT359_S363
BAD_pS112 -1 p27_pT157
BAD_pS112 -1 ER-alpha_pS118
PKC-alpha_pS657 1 p38_pT180_Y182
PKC-alpha_pS657 1, -1 CHK2_pT68
PKC-alpha_pS657 1 c-Met_pY1235
PKC-alpha_pS657 -1 AMPK_pT172
