p90RSK_pT359_S363 1, -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 c-JUN_pS73
p90RSK_pT359_S363 -1 PDK1_pS241
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1, -1 STAT3_pY705
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 PRAS40_pT246
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1, -1 AKT_pS473
AKT_pS473 1, -1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 CHK2_pT68
HER2_pY1248 1, -1 4EBP1_pS65
HER2_pY1248 1, -1 ER-alpha_pS118
HER2_pY1248 1 HER2_pY1248
AMPK_pT172 -1 PRAS40_pT246
AMPK_pT172 1, -1 YAP_pS127
AMPK_pT172 -1 FOXO3a_pS318_S321
AMPK_pT172 -1 Rb_pS807_S811
AMPK_pT172 1 AMPK_pT172
EGFR_pY992 1, -1 S6_pS235_S236
EGFR_pY992 1, -1 TAZ_pS89
EGFR_pY992 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1, -1 ACC_pS79
S6_pS235_S236 1, -1 BAD_pS112
S6_pS235_S236 -1 p38_pT180_Y182
S6_pS235_S236 -1 c-Raf_pS338
S6_pS235_S236 1 p27_pT198
S6_pS240_S244 1, -1 CHK2_pT68
S6_pS240_S244 1 S6_pS240_S244
S6_pS240_S244 1, -1 ER-alpha_pS118
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 1, -1 HER2_pY1248
GSK3-alpha-beta_pS9 1, -1 c-JUN_pS73
GSK3-alpha-beta_pS9 1, -1 Src_pY416
GSK3-alpha-beta_pS9 -1 AKT_pT308
GSK3-alpha-beta_pS9 -1 AKT_pS473
p27_pT157 1, -1 EGFR_pY992
p27_pT157 1, -1 NF-kB-p65_pS536
EGFR_pY1173 1, -1 MEK1_pS217_S221
EGFR_pY1173 1, -1 TAZ_pS89
EGFR_pY1173 1, -1 MAPK_pT202_Y204
ER-alpha_pS118 1, -1 YAP_pS127
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 1, -1 NF-kB-p65_pS536
MAPK_pT202_Y204 1, -1 EGFR_pY1173
MAPK_pT202_Y204 -1 S6_pS235_S236
JNK_pT183_pT185 1, -1 c-JUN_pS73
mTOR_pS2448 1, -1 p90RSK_pT359_S363
mTOR_pS2448 1, -1 c-Met_pY1235
mTOR_pS2448 1, -1 JNK_pT183_pT185
mTOR_pS2448 1, -1 MAPK_pT202_Y204
mTOR_pS2448 1 PRAS40_pT246
p38_pT180_Y182 1, -1 CHK1_pS345
p38_pT180_Y182 -1 AMPK_pT172
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1, -1 PKC-alpha_pS657
PRAS40_pT246 1 PDK1_pS241
CHK2_pT68 -1 YB-1_PS102
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1, -1 STAT3_pY705
MEK1_pS217_S221 1, -1 MAPK_pT202_Y204
MEK1_pS217_S221 1, -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 PDK1_pS241
PKC-alpha_pS657 1, -1 CHK2_pT68
PKC-alpha_pS657 -1 S6_pS240_S244
PKC-alpha_pS657 1 PKC-alpha_pS657
AKT_pT308 1 CHK1_pS345
AKT_pT308 1, -1 p27_pT157
Rb_pS807_S811 1, -1 EGFR_pY1173
Rb_pS807_S811 -1 FOXO3a_pS318_S321
Rb_pS807_S811 1 YB-1_PS102
Rb_pS807_S811 1 Rb_pS807_S811
Rb_pS807_S811 1, -1 AMPK_pT172
NF-kB-p65_pS536 1, -1 TAZ_pS89
NF-kB-p65_pS536 -1 mTOR_pS2448
NF-kB-p65_pS536 1, -1 STAT3_pY705
c-JUN_pS73 1, -1 p90RSK_pT359_S363
c-JUN_pS73 1, -1 c-Met_pY1235
c-JUN_pS73 1 MEK1_pS217_S221
c-JUN_pS73 1, -1 YAP_pS127
c-JUN_pS73 1, -1 NF-kB-p65_pS536
c-JUN_pS73 1 p38_pT180_Y182
c-Raf_pS338 1 c-Raf_pS338
c-Raf_pS338 1, -1 4EBP1_pS65
c-Raf_pS338 1, -1 EGFR_pY1068
c-Raf_pS338 1, -1 JNK_pT183_pT185
c-Met_pY1235 1 EGFR_pY992
c-Met_pY1235 1 Src_pY527
c-Met_pY1235 1 p27_pT157
CHK1_pS345 1, -1 c-Met_pY1235
CHK1_pS345 -1 c-Raf_pS338
CHK1_pS345 1, -1 EGFR_pY1068
CHK1_pS345 1, -1 p27_pT157
STAT3_pY705 1, -1 p70S6K_pT389
STAT3_pY705 1, -1 BAD_pS112
STAT3_pY705 1, -1 4EBP1_pS65
BAD_pS112 -1 HER2_pY1248
BAD_pS112 1 AKT_pS473
BAD_pS112 1 AKT_pT308
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1, -1 p27_pT198
PDK1_pS241 1 EGFR_pY992
PDK1_pS241 -1 EGFR_pY1173
PDK1_pS241 1 Src_pY527
YB-1_PS102 1, -1 Src_pY416
YB-1_PS102 1 p70S6K_pT389
YB-1_PS102 1 YB-1_PS102
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 FOXO3a_pS318_S321
YB-1_PS102 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
YAP_pS127 1, -1 ACC_pS79
YAP_pS127 1, -1 BAD_pS112
YAP_pS127 -1 GSK3-alpha-beta_pS9
YAP_pS127 -1 mTOR_pS2448
Src_pY527 1, -1 ACC_pS79
Src_pY527 1, -1 CHK1_pS345
Src_pY527 1 Src_pY527
Src_pY527 -1 JNK_pT183_pT185
Src_pY527 1 mTOR_pS2448
p27_pT198 1, -1 Src_pY416
p27_pT198 1, -1 p27_pT198
