4EBP1_pS65 -1 p38_pT180_Y182
EGFR_pY1068 1, -1 p27_pT157
EGFR_pY1068 1, -1 p90RSK_pT359_S363
EGFR_pY1068 1, -1 BAD_pS112
EGFR_pY1068 1, -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 S6_pS235_S236
JNK_pT183_pT185 1, -1 EGFR_pY992
EGFR_pY992 1, -1 ER-alpha_pS118
EGFR_pY992 -1 JNK_pT183_pT185
EGFR_pY992 1 c-Met_pY1235
EGFR_pY992 1, -1 TAZ_pS89
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1, -1 p70S6K_pT389
BAD_pS112 1 p27_pT198
EGFR_pY1173 1, -1 TAZ_pS89
EGFR_pY1173 1, -1 CHK2_pT68
EGFR_pY1173 1, -1 EGFR_pY1173
EGFR_pY1173 -1 Rb_pS807_S811
PKC-alpha_pS657 1, -1 CHK1_pS345
PKC-alpha_pS657 1, -1 FOXO3a_pS318_S321
PKC-alpha_pS657 1, -1 p70S6K_pT389
S6_pS240_S244 1, -1 p27_pT198
S6_pS240_S244 1, -1 PKC-alpha_pS657
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pS473 1 YB-1_PS102
p27_pT198 1, -1 YB-1_PS102
ER-alpha_pS118 1 JNK_pT183_pT185
ER-alpha_pS118 -1 mTOR_pS2448
ER-alpha_pS118 1 ER-alpha_pS118
ER-alpha_pS118 -1 EGFR_pY992
ER-alpha_pS118 1, -1 PDK1_pS241
ER-alpha_pS118 1, -1 PKC-alpha_pS657
AKT_pT308 -1 p27_pT157
p27_pT157 -1 4EBP1_pS65
FOXO3a_pS318_S321 1, -1 CHK1_pS345
FOXO3a_pS318_S321 1, -1 c-Met_pY1235
PDK1_pS241 1, -1 PDK1_pS241
Src_pY416 1, -1 STAT3_pY705
Src_pY416 -1 FOXO3a_pS318_S321
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1, -1 CHK2_pT68
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1, -1 EGFR_pY1173
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 1, -1 TAZ_pS89
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1, -1 p38_pT180_Y182
MAPK_pT202_Y204 1, -1 Src_pY416
MAPK_pT202_Y204 1 MAPK_pT202_Y204
PRAS40_pT246 -1 AKT_pS473
PRAS40_pT246 1, -1 Rb_pS807_S811
c-Met_pY1235 1 EGFR_pY1068
c-Met_pY1235 1, -1 4EBP1_pS65
c-Met_pY1235 1 Src_pY527
c-Met_pY1235 1, -1 AMPK_pT172
STAT3_pY705 1 c-JUN_pS73
STAT3_pY705 -1 Src_pY527
S6_pS235_S236 1, -1 FOXO3a_pS318_S321
S6_pS235_S236 1, -1 ACC_pS79
S6_pS235_S236 1 STAT3_pY705
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS235_S236
MEK1_pS217_S221 -1 AKT_pT308
MEK1_pS217_S221 1 p70S6K_pT389
MEK1_pS217_S221 1, -1 HER2_pY1248
MEK1_pS217_S221 1, -1 PDK1_pS241
MEK1_pS217_S221 1 MAPK_pT202_Y204
YB-1_PS102 1, -1 AMPK_pT172
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1, -1 YAP_pS127
HER2_pY1248 1 mTOR_pS2448
HER2_pY1248 1, -1 HER2_pY1248
p70S6K_pT389 -1 p27_pT157
YAP_pS127 1, -1 ER-alpha_pS118
YAP_pS127 1, -1 YB-1_PS102
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 -1 EGFR_pY992
c-Raf_pS338 1, -1 c-Met_pY1235
c-Raf_pS338 1 p90RSK_pT359_S363
c-Raf_pS338 1 ACC_pS79
c-Raf_pS338 1, -1 HER2_pY1248
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 1, -1 4EBP1_pS65
mTOR_pS2448 -1 YAP_pS127
CHK1_pS345 -1 c-JUN_pS73
CHK1_pS345 1, -1 S6_pS240_S244
c-JUN_pS73 1, -1 PKC-alpha_pS657
NF-kB-p65_pS536 1 PRAS40_pT246
NF-kB-p65_pS536 1, -1 CHK2_pT68
NF-kB-p65_pS536 1 S6_pS235_S236
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 S6_pS240_S244
NF-kB-p65_pS536 1, -1 EGFR_pY1173
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 1 c-JUN_pS73
NF-kB-p65_pS536 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1, -1 Src_pY416
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
Rb_pS807_S811 1, -1 Rb_pS807_S811
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 NF-kB-p65_pS536
TAZ_pS89 -1 ACC_pS79
TAZ_pS89 1, -1 p27_pT198
TAZ_pS89 1 NF-kB-p65_pS536
AMPK_pT172 -1 c-Raf_pS338
p38_pT180_Y182 1, -1 YAP_pS127
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 1, -1 p90RSK_pT359_S363
p38_pT180_Y182 1, -1 AMPK_pT172
p38_pT180_Y182 1, -1 BAD_pS112
p38_pT180_Y182 1, -1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1, -1 Src_pY416
Src_pY527 1, -1 STAT3_pY705
Src_pY527 1 Src_pY527
