p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1, -1 YAP_pS127
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 mTOR_pS2448
c-Raf_pS338 1, -1 EGFR_pY992
c-Raf_pS338 1, -1 HER2_pY1248
c-Raf_pS338 1, -1 ER-alpha_pS118
CHK2_pT68 -1 ACC_pS79
CHK2_pT68 1, -1 c-Raf_pS338
CHK2_pT68 1 EGFR_pY1173
S6_pS240_S244 1, -1 PKC-alpha_pS657
ACC_pS79 1, -1 Rb_pS807_S811
ACC_pS79 1, -1 p27_pT198
ACC_pS79 1, -1 p38_pT180_Y182
ACC_pS79 1, -1 c-Met_pY1235
p38_pT180_Y182 -1 PDK1_pS241
p38_pT180_Y182 1, -1 p27_pT157
p38_pT180_Y182 1 p38_pT180_Y182
p38_pT180_Y182 -1 CHK2_pT68
p38_pT180_Y182 1 TAZ_pS89
p38_pT180_Y182 1 YB-1_PS102
TAZ_pS89 1, -1 FOXO3a_pS318_S321
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1, -1 Rb_pS807_S811
MAPK_pT202_Y204 1, -1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 AMPK_pT172
YAP_pS127 -1 CHK1_pS345
YAP_pS127 -1 GSK3-alpha-beta_pS9
YAP_pS127 -1 AMPK_pT172
YAP_pS127 -1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1, -1 CHK1_pS345
p90RSK_pT359_S363 1, -1 c-Raf_pS338
p90RSK_pT359_S363 1, -1 AKT_pS473
JNK_pT183_pT185 -1 p27_pT198
JNK_pT183_pT185 -1 mTOR_pS2448
JNK_pT183_pT185 1, -1 ACC_pS79
JNK_pT183_pT185 -1 NF-kB-p65_pS536
HER2_pY1248 1, -1 p27_pT198
HER2_pY1248 1 HER2_pY1248
HER2_pY1248 1, -1 AKT_pS473
HER2_pY1248 1 CHK2_pT68
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 1 mTOR_pS2448
BAD_pS112 1 c-JUN_pS73
BAD_pS112 -1 ER-alpha_pS118
BAD_pS112 1 YB-1_PS102
BAD_pS112 1 BAD_pS112
AKT_pS473 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY992
PKC-alpha_pS657 1, -1 JNK_pT183_pT185
Rb_pS807_S811 1 p38_pT180_Y182
Rb_pS807_S811 1, -1 Src_pY527
MEK1_pS217_S221 1 MEK1_pS217_S221
MEK1_pS217_S221 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1, -1 JNK_pT183_pT185
NF-kB-p65_pS536 1, -1 FOXO3a_pS318_S321
NF-kB-p65_pS536 1 NF-kB-p65_pS536
PRAS40_pT246 1 PRAS40_pT246
PRAS40_pT246 1, -1 Src_pY416
PRAS40_pT246 1 EGFR_pY1068
PRAS40_pT246 1 AKT_pS473
FOXO3a_pS318_S321 1, -1 S6_pS240_S244
FOXO3a_pS318_S321 1, -1 EGFR_pY992
FOXO3a_pS318_S321 1 EGFR_pY1173
AMPK_pT172 1, -1 YAP_pS127
AMPK_pT172 -1 c-Raf_pS338
AMPK_pT172 -1 HER2_pY1248
AMPK_pT172 1, -1 c-Met_pY1235
AMPK_pT172 -1 4EBP1_pS65
AMPK_pT172 -1 MEK1_pS217_S221
AMPK_pT172 1 AMPK_pT172
Src_pY416 1, -1 Src_pY416
Src_pY416 1, -1 p27_pT157
Src_pY416 1 STAT3_pY705
Src_pY416 1, -1 NF-kB-p65_pS536
c-JUN_pS73 -1 TAZ_pS89
YB-1_PS102 -1 p70S6K_pT389
YB-1_PS102 1, -1 S6_pS235_S236
YB-1_PS102 1, -1 EGFR_pY1068
YB-1_PS102 -1 EGFR_pY1173
YB-1_PS102 1, -1 Rb_pS807_S811
YB-1_PS102 1, -1 BAD_pS112
p27_pT157 1 p90RSK_pT359_S363
p27_pT157 1 ACC_pS79
p27_pT157 1, -1 4EBP1_pS65
PDK1_pS241 1, -1 Src_pY416
PDK1_pS241 1, -1 PDK1_pS241
PDK1_pS241 -1 STAT3_pY705
PDK1_pS241 1 4EBP1_pS65
p27_pT198 1, -1 S6_pS235_S236
p27_pT198 -1 c-Met_pY1235
EGFR_pY1068 1, -1 YAP_pS127
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 c-JUN_pS73
EGFR_pY1068 1, -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1, -1 JNK_pT183_pT185
EGFR_pY1173 -1 AKT_pT308
Src_pY527 1, -1 ER-alpha_pS118
Src_pY527 1 Src_pY527
Src_pY527 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1, -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
ER-alpha_pS118 -1 p70S6K_pT389
ER-alpha_pS118 1, -1 CHK1_pS345
ER-alpha_pS118 1, -1 EGFR_pY1068
ER-alpha_pS118 1, -1 FOXO3a_pS318_S321
ER-alpha_pS118 1 p90RSK_pT359_S363
ER-alpha_pS118 1 c-JUN_pS73
EGFR_pY992 1 PDK1_pS241
EGFR_pY992 1, -1 PKC-alpha_pS657
EGFR_pY992 -1 MEK1_pS217_S221
EGFR_pY992 1, -1 MAPK_pT202_Y204
EGFR_pY992 -1 TAZ_pS89
EGFR_pY992 -1 YB-1_PS102
STAT3_pY705 1, -1 p27_pT157
STAT3_pY705 1, -1 Src_pY527
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1, -1 AKT_pT308
