c-JUN_pS73 1, -1 BAD_pS112
c-JUN_pS73 1 c-JUN_pS73
c-JUN_pS73 1 PDK1_pS241
c-JUN_pS73 1, -1 ER-alpha_pS118
c-JUN_pS73 1, -1 ACC_pS79
p90RSK_pT359_S363 1, -1 AKT_pS473
p90RSK_pT359_S363 1, -1 AKT_pT308
STAT3_pY705 1, -1 AKT_pS473
STAT3_pY705 1, -1 AKT_pT308
S6_pS240_S244 1, -1 S6_pS240_S244
YAP_pS127 1, -1 GSK3-alpha-beta_pS9
YAP_pS127 1 p27_pT198
YAP_pS127 1, -1 MAPK_pT202_Y204
AMPK_pT172 1 EGFR_pY992
AMPK_pT172 1 AMPK_pT172
AMPK_pT172 1, -1 JNK_pT183_pT185
AMPK_pT172 -1 YB-1_PS102
p38_pT180_Y182 1 Src_pY416
p38_pT180_Y182 1, -1 HER2_pY1248
PDK1_pS241 -1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 p70S6K_pT389
HER2_pY1248 1, -1 EGFR_pY1068
HER2_pY1248 -1 MEK1_pS217_S221
HER2_pY1248 1 PKC-alpha_pS657
HER2_pY1248 1, -1 HER2_pY1248
CHK1_pS345 1, -1 TAZ_pS89
CHK1_pS345 1, -1 S6_pS240_S244
CHK1_pS345 1, -1 Src_pY416
CHK1_pS345 1, -1 JNK_pT183_pT185
ER-alpha_pS118 -1 Src_pY527
ER-alpha_pS118 1, -1 c-Met_pY1235
ER-alpha_pS118 1, -1 PKC-alpha_pS657
4EBP1_pS65 1 4EBP1_pS65
4EBP1_pS65 -1 p27_pT157
AKT_pS473 1 PRAS40_pT246
AKT_pS473 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 1, -1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 p27_pT157
YB-1_PS102 1, -1 CHK1_pS345
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 -1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY992
CHK2_pT68 1 CHK2_pT68
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 p27_pT198
CHK2_pT68 1 EGFR_pY1173
CHK2_pT68 -1 AMPK_pT172
AKT_pT308 1, -1 BAD_pS112
TAZ_pS89 -1 p70S6K_pT389
TAZ_pS89 1, -1 ER-alpha_pS118
EGFR_pY992 1 EGFR_pY992
EGFR_pY992 1, -1 HER2_pY1248
FOXO3a_pS318_S321 1, -1 CHK1_pS345
NF-kB-p65_pS536 -1 YAP_pS127
MEK1_pS217_S221 1, -1 TAZ_pS89
MEK1_pS217_S221 1 p38_pT180_Y182
MEK1_pS217_S221 1 MEK1_pS217_S221
MAPK_pT202_Y204 1, -1 EGFR_pY1068
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1, -1 MAPK_pT202_Y204
c-Raf_pS338 1 CHK1_pS345
c-Raf_pS338 -1 PDK1_pS241
c-Raf_pS338 1, -1 NF-kB-p65_pS536
S6_pS235_S236 -1 c-JUN_pS73
S6_pS235_S236 1, -1 AKT_pS473
S6_pS235_S236 1 S6_pS235_S236
S6_pS235_S236 -1 p38_pT180_Y182
S6_pS235_S236 1, -1 PKC-alpha_pS657
S6_pS235_S236 1, -1 AKT_pT308
PRAS40_pT246 -1 STAT3_pY705
PRAS40_pT246 1 PRAS40_pT246
EGFR_pY1173 -1 c-Raf_pS338
EGFR_pY1173 1, -1 NF-kB-p65_pS536
EGFR_pY1173 1, -1 CHK2_pT68
JNK_pT183_pT185 -1 mTOR_pS2448
JNK_pT183_pT185 -1 4EBP1_pS65
JNK_pT183_pT185 -1 YAP_pS127
JNK_pT183_pT185 1, -1 ACC_pS79
p27_pT157 -1 p38_pT180_Y182
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 CHK2_pT68
mTOR_pS2448 1, -1 YB-1_PS102
EGFR_pY1068 1, -1 TAZ_pS89
EGFR_pY1068 1, -1 FOXO3a_pS318_S321
EGFR_pY1068 1, -1 S6_pS240_S244
EGFR_pY1068 1, -1 MAPK_pT202_Y204
EGFR_pY1068 1, -1 Rb_pS807_S811
p27_pT198 1 c-JUN_pS73
p27_pT198 1, -1 p90RSK_pT359_S363
p27_pT198 -1 mTOR_pS2448
p27_pT198 1 PDK1_pS241
p27_pT198 1 S6_pS235_S236
p70S6K_pT389 1, -1 p90RSK_pT359_S363
p70S6K_pT389 1, -1 c-Met_pY1235
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 p70S6K_pT389
p70S6K_pT389 1, -1 JNK_pT183_pT185
BAD_pS112 1 BAD_pS112
BAD_pS112 -1 c-Raf_pS338
BAD_pS112 1, -1 ER-alpha_pS118
BAD_pS112 -1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1, -1 ACC_pS79
Src_pY527 1, -1 p90RSK_pT359_S363
Src_pY527 1, -1 NF-kB-p65_pS536
Src_pY527 1 GSK3-alpha-beta_pS21_S9
Src_pY527 -1 FOXO3a_pS318_S321
Src_pY527 1 Src_pY527
Src_pY527 1, -1 Src_pY416
Src_pY527 1 Rb_pS807_S811
c-Met_pY1235 1, -1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 STAT3_pY705
c-Met_pY1235 -1 p27_pT198
c-Met_pY1235 1, -1 YB-1_PS102
Rb_pS807_S811 1, -1 FOXO3a_pS318_S321
Rb_pS807_S811 1, -1 c-Met_pY1235
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 Rb_pS807_S811
