4E-BP1_pT37_T46-R-V_GBL9028407 1 MEK1_pS217_S221-R-V_GBL9028360
GSK3_pS9-R-V_GBL9028362 1, -1 S6_pS235_S236-R-V_GBL9028314
ER-alpha_pS118-R-V_GBL9028284 1 p90RSK_pT359_S363-R-C_GBL9028332
ER-alpha_pS118-R-V_GBL9028284 1, -1 ACC_pS79-R-V_GBL9028255
ER-alpha_pS118-R-V_GBL9028284 -1 HER3_pY1298-R-C_GBL9028328
ER-alpha_pS118-R-V_GBL9028284 1, -1 Akt_pS473-R-V_GBL9028258
ER-alpha_pS118-R-V_GBL9028284 1 4E-BP1_pS65-R-V_GBL9028254
ER-alpha_pS118-R-V_GBL9028284 -1 p38_pT180_Y182-R-V_GBL9028301
p27_pT157-R-C_GBL9028340 1, -1 STAT3_pY705-R-V_GBL9028318
p27_pT157-R-C_GBL9028340 1 YB-1_pS102-R-V_GBL9028339
p27_pT157-R-C_GBL9028340 1, -1 Chk2_pT68-R-C_GBL9028274
JNK_pT183_pT185-R-V_GBL9028343 1 JNK_pT183_pT185-R-V_GBL9028343
JNK_pT183_pT185-R-V_GBL9028343 1, -1 AMPK_pT172-R-V_GBL9028261
JNK_pT183_pT185-R-V_GBL9028343 1, -1 mTOR_pS2448-R-E_GBL9028297
JNK_pT183_pT185-R-V_GBL9028343 1, -1 Chk1_pS345-R-E_GBL9028346
Chk1_pS345-R-E_GBL9028346 1, -1 PKC-alpha_pS657-R-V_GBL9028309
Chk1_pS345-R-E_GBL9028346 -1 4E-BP1_pS65-R-V_GBL9028254
Chk1_pS345-R-E_GBL9028346 1 PKC-pan_betaII_pS660-R-V_GBL9028426
Chk1_pS345-R-E_GBL9028346 1, -1 Src_pY527-R-V_GBL9028317
Chk1_pS345-R-E_GBL9028346 1 PKC-delta_pS664-R-V_GBL9028412
STAT3_pY705-R-V_GBL9028318 1 Src_pY416-R-E_GBL9028316
STAT3_pY705-R-V_GBL9028318 1 EGFR_pY1068-R-C_GBL9028281
STAT3_pY705-R-V_GBL9028318 1 HER2_pY1248-R-C_GBL9028437
STAT3_pY705-R-V_GBL9028318 1 STAT3_pY705-R-V_GBL9028318
Src_pY527-R-V_GBL9028317 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Src_pY527-R-V_GBL9028317 -1 Rb_pS807_S811-R-V_GBL9028311
Src_pY527-R-V_GBL9028317 -1 TAZ_pS89-R-E_GBL9028373
AMPK_pT172-R-V_GBL9028261 1, -1 Src_pY527-R-V_GBL9028317
AMPK_pT172-R-V_GBL9028261 1, -1 YAP_pS127-R-C_GBL9028333
AMPK_pT172-R-V_GBL9028261 1 PKC-delta_pS664-R-V_GBL9028412
PDK1_pS241-R-V_GBL9028307 1, -1 PDK1_pS241-R-V_GBL9028307
p38_pT180_Y182-R-V_GBL9028301 1, -1 STAT3_pY705-R-V_GBL9028318
ACC_pS79-R-V_GBL9028255 -1 YB-1_pS102-R-V_GBL9028339
ACC_pS79-R-V_GBL9028255 1, -1 ACC_pS79-R-V_GBL9028255
ACC_pS79-R-V_GBL9028255 -1 NDRG1_pT346-R-V_GBL9028422
Rb_pS807_S811-R-V_GBL9028311 1 Src_pY416-R-E_GBL9028316
Rb_pS807_S811-R-V_GBL9028311 1 Rb_pS807_S811-R-V_GBL9028311
Rb_pS807_S811-R-V_GBL9028311 1, -1 YAP_pS127-R-C_GBL9028333
Rb_pS807_S811-R-V_GBL9028311 1, -1 mTOR_pS2448-R-E_GBL9028297
Rb_pS807_S811-R-V_GBL9028311 1 S6_pS235_S236-R-V_GBL9028314
Rb_pS807_S811-R-V_GBL9028311 -1 MAPK_pT202_Y204-R-V_GBL9028293
Rb_pS807_S811-R-V_GBL9028311 1 EGFR_pY1068-R-C_GBL9028281
Rb_pS807_S811-R-V_GBL9028311 -1 p38_pT180_Y182-R-V_GBL9028301
Rb_pS807_S811-R-V_GBL9028311 1, -1 PKC-alpha_pS657-R-V_GBL9028309
PKC-delta_pS664-R-V_GBL9028412 1, -1 Akt_pS473-R-V_GBL9028258
PKC-delta_pS664-R-V_GBL9028412 1, -1 c-Met_pY1235-R-V_GBL9028327
PKC-delta_pS664-R-V_GBL9028412 1, -1 Chk2_pT68-R-C_GBL9028274
PKC-delta_pS664-R-V_GBL9028412 1, -1 mTOR_pS2448-R-E_GBL9028297
PKC-delta_pS664-R-V_GBL9028412 1 PKC-delta_pS664-R-V_GBL9028412
MAPK_pT202_Y204-R-V_GBL9028293 -1 Src_pY416-R-E_GBL9028316
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 Src_pY527-R-V_GBL9028317
MAPK_pT202_Y204-R-V_GBL9028293 -1 JNK_pT183_pT185-R-V_GBL9028343
MAPK_pT202_Y204-R-V_GBL9028293 -1 ER-alpha_pS118-R-V_GBL9028284
MAPK_pT202_Y204-R-V_GBL9028293 1 MAPK_pT202_Y204-R-V_GBL9028293
EGFR_pY1068-R-C_GBL9028281 1 EGFR_pY1068-R-C_GBL9028281
EGFR_pY1068-R-C_GBL9028281 1 p70S6K_pT389-R-V_GBL9028304
EGFR_pY1068-R-C_GBL9028281 1, -1 p27_pT198-R-V_GBL9028342
PEA15_pS116-R-V_GBL9028415 1, -1 S6_pS240_S244-R-V_GBL9028315
PEA15_pS116-R-V_GBL9028415 1 Akt_pT308-R-V_GBL9028259
PEA15_pS116-R-V_GBL9028415 1, -1 Rictor_pT1135-R-V_GBL9028425
PEA15_pS116-R-V_GBL9028415 1 EGFR_pY1173-R-V_GBL9028282
Bad_pS112-R-V_GBL9028262 1, -1 Akt_pS473-R-V_GBL9028258
Bad_pS112-R-V_GBL9028262 -1 4E-BP1_pT37_T46-R-V_GBL9028407
Bad_pS112-R-V_GBL9028262 1 HER2_pY1248-R-C_GBL9028437
p27_pT198-R-V_GBL9028342 1, -1 Rictor_pT1135-R-V_GBL9028425
p27_pT198-R-V_GBL9028342 1, -1 p27_pT198-R-V_GBL9028342
C-Raf_pS338-R-E_GBL9028278 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
C-Raf_pS338-R-E_GBL9028278 1, -1 Bad_pS112-R-V_GBL9028262
C-Raf_pS338-R-E_GBL9028278 1, -1 S6_pS235_S236-R-V_GBL9028314
C-Raf_pS338-R-E_GBL9028278 1, -1 PRAS40_pT246-R-V_GBL9028329
HER2_pY1248-R-C_GBL9028437 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
HER2_pY1248-R-C_GBL9028437 1, -1 ACC_pS79-R-V_GBL9028255
HER2_pY1248-R-C_GBL9028437 1, -1 Rictor_pT1135-R-V_GBL9028425
HER2_pY1248-R-C_GBL9028437 1 NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 1, -1 GSK3_pS9-R-V_GBL9028362
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
Chk2_pT68-R-C_GBL9028274 1 Chk2_pT68-R-C_GBL9028274
Chk2_pT68-R-C_GBL9028274 1, -1 c-Met_pY1235-R-V_GBL9028327
HER3_pY1298-R-C_GBL9028328 1 HER3_pY1298-R-C_GBL9028328
HER3_pY1298-R-C_GBL9028328 1 TAZ_pS89-R-E_GBL9028373
Src_pY416-R-E_GBL9028316 1 Rb_pS807_S811-R-V_GBL9028311
Src_pY416-R-E_GBL9028316 -1 JNK_pT183_pT185-R-V_GBL9028343
Src_pY416-R-E_GBL9028316 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Akt_pT308-R-V_GBL9028259 1, -1 p70S6K_pT389-R-V_GBL9028304
Akt_pT308-R-V_GBL9028259 1, -1 GSK3_pS9-R-V_GBL9028362
TAZ_pS89-R-E_GBL9028373 -1 p38_pT180_Y182-R-V_GBL9028301
S6_pS240_S244-R-V_GBL9028315 1, -1 p27_pT157-R-C_GBL9028340
S6_pS240_S244-R-V_GBL9028315 1, -1 Chk1_pS345-R-E_GBL9028346
p90RSK_pT359_S363-R-C_GBL9028332 1 p90RSK_pT359_S363-R-C_GBL9028332
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 c-Met_pY1235-R-V_GBL9028327
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 C-Raf_pS338-R-E_GBL9028278
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 PKC-alpha_pS657-R-V_GBL9028309
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 PEA15_pS116-R-V_GBL9028415
p70S6K_pT389-R-V_GBL9028304 1, -1 S6_pS240_S244-R-V_GBL9028315
p70S6K_pT389-R-V_GBL9028304 1, -1 C-Raf_pS338-R-E_GBL9028278
p70S6K_pT389-R-V_GBL9028304 1, -1 ER-alpha_pS118-R-V_GBL9028284
4E-BP1_pS65-R-V_GBL9028254 -1 NF-kB-p65_pS536-R-C_GBL9028299
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 GSK3_pS9-R-V_GBL9028362
S6_pS235_S236-R-V_GBL9028314 1, -1 PEA15_pS116-R-V_GBL9028415
S6_pS235_S236-R-V_GBL9028314 -1 PRAS40_pT246-R-V_GBL9028329
NF-kB-p65_pS536-R-C_GBL9028299 1 NF-kB-p65_pS536-R-C_GBL9028299
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 NDRG1_pT346-R-V_GBL9028422
PRAS40_pT246-R-V_GBL9028329 1, -1 S6_pS240_S244-R-V_GBL9028315
PRAS40_pT246-R-V_GBL9028329 1, -1 EGFR_pY1173-R-V_GBL9028282
MEK1_pS217_S221-R-V_GBL9028360 1 p90RSK_pT359_S363-R-C_GBL9028332
MEK1_pS217_S221-R-V_GBL9028360 -1 HER3_pY1298-R-C_GBL9028328
MEK1_pS217_S221-R-V_GBL9028360 1, -1 AMPK_pT172-R-V_GBL9028261
MEK1_pS217_S221-R-V_GBL9028360 1, -1 PDK1_pS241-R-V_GBL9028307
MEK1_pS217_S221-R-V_GBL9028360 1, -1 C-Raf_pS338-R-E_GBL9028278
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
mTOR_pS2448-R-E_GBL9028297 1 4E-BP1_pT37_T46-R-V_GBL9028407
mTOR_pS2448-R-E_GBL9028297 1, -1 p27_pT198-R-V_GBL9028342
PKC-pan_betaII_pS660-R-V_GBL9028426 -1 PDK1_pS241-R-V_GBL9028307
c-Met_pY1235-R-V_GBL9028327 1, -1 PEA15_pS116-R-V_GBL9028415
c-Met_pY1235-R-V_GBL9028327 1, -1 PRAS40_pT246-R-V_GBL9028329
c-Met_pY1235-R-V_GBL9028327 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
c-Met_pY1235-R-V_GBL9028327 1, -1 p27_pT157-R-C_GBL9028340
c-Met_pY1235-R-V_GBL9028327 -1 4E-BP1_pS65-R-V_GBL9028254
c-Met_pY1235-R-V_GBL9028327 1, -1 Akt_pT308-R-V_GBL9028259
c-Met_pY1235-R-V_GBL9028327 1 Chk1_pS345-R-E_GBL9028346
YAP_pS127-R-C_GBL9028333 -1 YB-1_pS102-R-V_GBL9028339
YAP_pS127-R-C_GBL9028333 1, -1 ER-alpha_pS118-R-V_GBL9028284
NDRG1_pT346-R-V_GBL9028422 1, -1 p70S6K_pT389-R-V_GBL9028304
NDRG1_pT346-R-V_GBL9028422 1 AMPK_pT172-R-V_GBL9028261
NDRG1_pT346-R-V_GBL9028422 1 NDRG1_pT346-R-V_GBL9028422
NDRG1_pT346-R-V_GBL9028422 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
NDRG1_pT346-R-V_GBL9028422 1, -1 Bad_pS112-R-V_GBL9028262
NDRG1_pT346-R-V_GBL9028422 -1 MEK1_pS217_S221-R-V_GBL9028360
EGFR_pY1173-R-V_GBL9028282 1, -1 p27_pT157-R-C_GBL9028340
EGFR_pY1173-R-V_GBL9028282 1 EGFR_pY1173-R-V_GBL9028282
EGFR_pY1173-R-V_GBL9028282 1, -1 YAP_pS127-R-C_GBL9028333
Akt_pS473-R-V_GBL9028258 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Akt_pS473-R-V_GBL9028258 1, -1 Bad_pS112-R-V_GBL9028262
Akt_pS473-R-V_GBL9028258 1, -1 Akt_pT308-R-V_GBL9028259
