Akt_pT308-R-V_GBL9028259 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
p27_pT157-R-C_GBL9028340 -1 S6_pS235_S236-R-V_GBL9028314
p27_pT157-R-C_GBL9028340 -1 4E-BP1_pS65-R-V_GBL9028254
p27_pT157-R-C_GBL9028340 -1 Rictor_pT1135-R-V_GBL9028425
MEK1_pS217_S221-R-V_GBL9028360 -1 ACC_pS79-R-V_GBL9028255
MEK1_pS217_S221-R-V_GBL9028360 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
MEK1_pS217_S221-R-V_GBL9028360 1, -1 c-Met_pY1235-R-V_GBL9028327
MEK1_pS217_S221-R-V_GBL9028360 -1 AMPK_pT172-R-V_GBL9028261
MEK1_pS217_S221-R-V_GBL9028360 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
MEK1_pS217_S221-R-V_GBL9028360 1, -1 PRAS40_pT246-R-V_GBL9028329
c-Met_pY1235-R-V_GBL9028327 1, -1 Akt_pT308-R-V_GBL9028259
c-Met_pY1235-R-V_GBL9028327 1 Bad_pS112-R-V_GBL9028262
Bad_pS112-R-V_GBL9028262 1, -1 PKC-alpha_pS657-R-V_GBL9028309
JNK_pT183_pT185-R-V_GBL9028343 1, -1 TAZ_pS89-R-E_GBL9028373
JNK_pT183_pT185-R-V_GBL9028343 1, -1 JNK_pT183_pT185-R-V_GBL9028343
JNK_pT183_pT185-R-V_GBL9028343 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
JNK_pT183_pT185-R-V_GBL9028343 1, -1 PRAS40_pT246-R-V_GBL9028329
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 C-Raf_pS338-R-E_GBL9028278
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 JNK_pT183_pT185-R-V_GBL9028343
p27_pT198-R-V_GBL9028342 1 Chk1_pS345-R-E_GBL9028346
p27_pT198-R-V_GBL9028342 1, -1 p27_pT198-R-V_GBL9028342
p27_pT198-R-V_GBL9028342 1 EGFR_pY1173-R-V_GBL9028282
EGFR_pY1173-R-V_GBL9028282 1 NDRG1_pT346-R-V_GBL9028422
EGFR_pY1173-R-V_GBL9028282 1, -1 HER3_pY1298-R-C_GBL9028328
EGFR_pY1173-R-V_GBL9028282 1, -1 PEA15_pS116-R-V_GBL9028415
YB-1_pS102-R-V_GBL9028339 1, -1 YB-1_pS102-R-V_GBL9028339
YB-1_pS102-R-V_GBL9028339 1 ER-alpha_pS118-R-V_GBL9028284
YB-1_pS102-R-V_GBL9028339 1, -1 p70S6K_pT389-R-V_GBL9028304
YB-1_pS102-R-V_GBL9028339 1, -1 Akt_pT308-R-V_GBL9028259
YB-1_pS102-R-V_GBL9028339 1, -1 PKC-alpha_pS657-R-V_GBL9028309
YB-1_pS102-R-V_GBL9028339 1 Rb_pS807_S811-R-V_GBL9028311
YB-1_pS102-R-V_GBL9028339 1, -1 S6_pS240_S244-R-V_GBL9028315
YB-1_pS102-R-V_GBL9028339 1, -1 JNK_pT183_pT185-R-V_GBL9028343
ER-alpha_pS118-R-V_GBL9028284 1 Src_pY527-R-V_GBL9028317
ER-alpha_pS118-R-V_GBL9028284 1, -1 GSK3_pS9-R-V_GBL9028362
ER-alpha_pS118-R-V_GBL9028284 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
ER-alpha_pS118-R-V_GBL9028284 1, -1 PDK1_pS241-R-V_GBL9028307
ER-alpha_pS118-R-V_GBL9028284 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
ER-alpha_pS118-R-V_GBL9028284 1 ER-alpha_pS118-R-V_GBL9028284
YAP_pS127-R-C_GBL9028333 1, -1 YB-1_pS102-R-V_GBL9028339
YAP_pS127-R-C_GBL9028333 1 p38_pT180_Y182-R-V_GBL9028301
YAP_pS127-R-C_GBL9028333 -1 p90RSK_pT359_S363-R-C_GBL9028332
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 PKC-delta_pS664-R-V_GBL9028412
PKC-pan_betaII_pS660-R-V_GBL9028426 1 TAZ_pS89-R-E_GBL9028373
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 p27_pT157-R-C_GBL9028340
mTOR_pS2448-R-E_GBL9028297 1 YB-1_pS102-R-V_GBL9028339
mTOR_pS2448-R-E_GBL9028297 1, -1 p27_pT198-R-V_GBL9028342
Chk1_pS345-R-E_GBL9028346 1 Chk2_pT68-R-C_GBL9028274
MAPK_pT202_Y204-R-V_GBL9028293 -1 EGFR_pY1068-R-C_GBL9028281
MAPK_pT202_Y204-R-V_GBL9028293 -1 Src_pY416-R-E_GBL9028316
NDRG1_pT346-R-V_GBL9028422 1, -1 TAZ_pS89-R-E_GBL9028373
NDRG1_pT346-R-V_GBL9028422 1, -1 Akt_pS473-R-V_GBL9028258
Chk2_pT68-R-C_GBL9028274 1, -1 STAT3_pY705-R-V_GBL9028318
EGFR_pY1068-R-C_GBL9028281 1, -1 PKC-delta_pS664-R-V_GBL9028412
EGFR_pY1068-R-C_GBL9028281 1, -1 YAP_pS127-R-C_GBL9028333
EGFR_pY1068-R-C_GBL9028281 1, -1 EGFR_pY1068-R-C_GBL9028281
EGFR_pY1068-R-C_GBL9028281 1, -1 PEA15_pS116-R-V_GBL9028415
EGFR_pY1068-R-C_GBL9028281 -1 MEK1_pS217_S221-R-V_GBL9028360
EGFR_pY1068-R-C_GBL9028281 1, -1 c-Met_pY1235-R-V_GBL9028327
PEA15_pS116-R-V_GBL9028415 1, -1 Chk2_pT68-R-C_GBL9028274
PEA15_pS116-R-V_GBL9028415 -1 Src_pY416-R-E_GBL9028316
Rb_pS807_S811-R-V_GBL9028311 1 HER2_pY1248-R-C_GBL9028437
Rb_pS807_S811-R-V_GBL9028311 -1 Chk1_pS345-R-E_GBL9028346
Rb_pS807_S811-R-V_GBL9028311 1, -1 p27_pT157-R-C_GBL9028340
Rb_pS807_S811-R-V_GBL9028311 1, -1 EGFR_pY1068-R-C_GBL9028281
Rb_pS807_S811-R-V_GBL9028311 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
ACC_pS79-R-V_GBL9028255 1 ACC_pS79-R-V_GBL9028255
ACC_pS79-R-V_GBL9028255 1, -1 c-Met_pY1235-R-V_GBL9028327
ACC_pS79-R-V_GBL9028255 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
ACC_pS79-R-V_GBL9028255 -1 p90RSK_pT359_S363-R-C_GBL9028332
AMPK_pT172-R-V_GBL9028261 1, -1 NDRG1_pT346-R-V_GBL9028422
AMPK_pT172-R-V_GBL9028261 -1 p38_pT180_Y182-R-V_GBL9028301
AMPK_pT172-R-V_GBL9028261 1, -1 PEA15_pS116-R-V_GBL9028415
AMPK_pT172-R-V_GBL9028261 1, -1 p27_pT157-R-C_GBL9028340
AMPK_pT172-R-V_GBL9028261 -1 MEK1_pS217_S221-R-V_GBL9028360
AMPK_pT172-R-V_GBL9028261 1 AMPK_pT172-R-V_GBL9028261
PKC-delta_pS664-R-V_GBL9028412 1, -1 PKC-alpha_pS657-R-V_GBL9028309
PKC-delta_pS664-R-V_GBL9028412 1 mTOR_pS2448-R-E_GBL9028297
PKC-delta_pS664-R-V_GBL9028412 1, -1 YAP_pS127-R-C_GBL9028333
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 S6_pS235_S236-R-V_GBL9028314
PDK1_pS241-R-V_GBL9028307 1, -1 PDK1_pS241-R-V_GBL9028307
PDK1_pS241-R-V_GBL9028307 -1 STAT3_pY705-R-V_GBL9028318
PDK1_pS241-R-V_GBL9028307 -1 Chk1_pS345-R-E_GBL9028346
PDK1_pS241-R-V_GBL9028307 1 Src_pY416-R-E_GBL9028316
PDK1_pS241-R-V_GBL9028307 1, -1 GSK3_pS9-R-V_GBL9028362
PKC-alpha_pS657-R-V_GBL9028309 1, -1 Akt_pS473-R-V_GBL9028258
PKC-alpha_pS657-R-V_GBL9028309 1, -1 p27_pT198-R-V_GBL9028342
PKC-alpha_pS657-R-V_GBL9028309 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
NF-kB-p65_pS536-R-C_GBL9028299 -1 NDRG1_pT346-R-V_GBL9028422
NF-kB-p65_pS536-R-C_GBL9028299 1 Src_pY527-R-V_GBL9028317
NF-kB-p65_pS536-R-C_GBL9028299 1 ACC_pS79-R-V_GBL9028255
NF-kB-p65_pS536-R-C_GBL9028299 1 NF-kB-p65_pS536-R-C_GBL9028299
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 Rb_pS807_S811-R-V_GBL9028311
PRAS40_pT246-R-V_GBL9028329 1, -1 Akt_pT308-R-V_GBL9028259
PRAS40_pT246-R-V_GBL9028329 1 EGFR_pY1173-R-V_GBL9028282
GSK3_pS9-R-V_GBL9028362 -1 4E-BP1_pS65-R-V_GBL9028254
HER2_pY1248-R-C_GBL9028437 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
HER2_pY1248-R-C_GBL9028437 1, -1 PDK1_pS241-R-V_GBL9028307
HER2_pY1248-R-C_GBL9028437 1, -1 S6_pS235_S236-R-V_GBL9028314
HER2_pY1248-R-C_GBL9028437 1 Rb_pS807_S811-R-V_GBL9028311
HER2_pY1248-R-C_GBL9028437 1, -1 HER3_pY1298-R-C_GBL9028328
HER2_pY1248-R-C_GBL9028437 1, -1 Chk2_pT68-R-C_GBL9028274
HER2_pY1248-R-C_GBL9028437 1 EGFR_pY1173-R-V_GBL9028282
S6_pS240_S244-R-V_GBL9028315 1 GSK3_pS9-R-V_GBL9028362
S6_pS240_S244-R-V_GBL9028315 1, -1 STAT3_pY705-R-V_GBL9028318
S6_pS240_S244-R-V_GBL9028315 1 S6_pS240_S244-R-V_GBL9028315
S6_pS240_S244-R-V_GBL9028315 1, -1 p70S6K_pT389-R-V_GBL9028304
S6_pS240_S244-R-V_GBL9028315 1, -1 HER3_pY1298-R-C_GBL9028328
p38_pT180_Y182-R-V_GBL9028301 -1 Src_pY527-R-V_GBL9028317
p38_pT180_Y182-R-V_GBL9028301 -1 mTOR_pS2448-R-E_GBL9028297
p38_pT180_Y182-R-V_GBL9028301 -1 Rictor_pT1135-R-V_GBL9028425
Src_pY416-R-E_GBL9028316 1 4E-BP1_pT37_T46-R-V_GBL9028407
Src_pY416-R-E_GBL9028316 -1 p38_pT180_Y182-R-V_GBL9028301
Src_pY416-R-E_GBL9028316 -1 Akt_pS473-R-V_GBL9028258
Src_pY416-R-E_GBL9028316 1 p70S6K_pT389-R-V_GBL9028304
Src_pY416-R-E_GBL9028316 1 4E-BP1_pS65-R-V_GBL9028254
Src_pY416-R-E_GBL9028316 1 Rictor_pT1135-R-V_GBL9028425
Src_pY416-R-E_GBL9028316 1, -1 C-Raf_pS338-R-E_GBL9028278
Src_pY416-R-E_GBL9028316 1 S6_pS240_S244-R-V_GBL9028315
Src_pY416-R-E_GBL9028316 1 mTOR_pS2448-R-E_GBL9028297
Src_pY416-R-E_GBL9028316 1 Bad_pS112-R-V_GBL9028262
TAZ_pS89-R-E_GBL9028373 1, -1 PKC-delta_pS664-R-V_GBL9028412
TAZ_pS89-R-E_GBL9028373 1, -1 HER2_pY1248-R-C_GBL9028437
TAZ_pS89-R-E_GBL9028373 -1 AMPK_pT172-R-V_GBL9028261
Src_pY527-R-V_GBL9028317 -1 Bad_pS112-R-V_GBL9028262
Src_pY527-R-V_GBL9028317 1, -1 PRAS40_pT246-R-V_GBL9028329
HER3_pY1298-R-C_GBL9028328 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 C-Raf_pS338-R-E_GBL9028278
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
p90RSK_pT359_S363-R-C_GBL9028332 -1 YAP_pS127-R-C_GBL9028333
p90RSK_pT359_S363-R-C_GBL9028332 1 p90RSK_pT359_S363-R-C_GBL9028332
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 HER2_pY1248-R-C_GBL9028437
S6_pS235_S236-R-V_GBL9028314 1 ER-alpha_pS118-R-V_GBL9028284
