PEA15_pS116-R-V_GBL9028415 -1 NDRG1_pT346-R-V_GBL9028422
PEA15_pS116-R-V_GBL9028415 1, -1 ACC_pS79-R-V_GBL9028255
PEA15_pS116-R-V_GBL9028415 1 EGFR_pY1173-R-V_GBL9028282
PEA15_pS116-R-V_GBL9028415 -1 4E-BP1_pT37_T46-R-V_GBL9028407
PEA15_pS116-R-V_GBL9028415 -1 Src_pY416-R-E_GBL9028316
NDRG1_pT346-R-V_GBL9028422 1 NDRG1_pT346-R-V_GBL9028422
NDRG1_pT346-R-V_GBL9028422 -1 Src_pY527-R-V_GBL9028317
NDRG1_pT346-R-V_GBL9028422 -1 c-Met_pY1235-R-V_GBL9028327
NDRG1_pT346-R-V_GBL9028422 1, -1 Chk1_pS345-R-E_GBL9028346
NDRG1_pT346-R-V_GBL9028422 1, -1 EGFR_pY1068-R-C_GBL9028281
YB-1_pS102-R-V_GBL9028339 -1 p38_pT180_Y182-R-V_GBL9028301
YB-1_pS102-R-V_GBL9028339 1 PKC-alpha_pS657-R-V_GBL9028309
YB-1_pS102-R-V_GBL9028339 -1 PRAS40_pT246-R-V_GBL9028329
YB-1_pS102-R-V_GBL9028339 1 NF-kB-p65_pS536-R-C_GBL9028299
c-Met_pY1235-R-V_GBL9028327 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
c-Met_pY1235-R-V_GBL9028327 1, -1 Akt_pT308-R-V_GBL9028259
EGFR_pY1068-R-C_GBL9028281 1, -1 PDK1_pS241-R-V_GBL9028307
EGFR_pY1068-R-C_GBL9028281 1 EGFR_pY1068-R-C_GBL9028281
p38_pT180_Y182-R-V_GBL9028301 1, -1 p70S6K_pT389-R-V_GBL9028304
p38_pT180_Y182-R-V_GBL9028301 -1 AMPK_pT172-R-V_GBL9028261
p38_pT180_Y182-R-V_GBL9028301 1 p38_pT180_Y182-R-V_GBL9028301
p38_pT180_Y182-R-V_GBL9028301 1, -1 Akt_pS473-R-V_GBL9028258
p38_pT180_Y182-R-V_GBL9028301 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 GSK3_pS9-R-V_GBL9028362
4E-BP1_pT37_T46-R-V_GBL9028407 -1 PEA15_pS116-R-V_GBL9028415
JNK_pT183_pT185-R-V_GBL9028343 1, -1 Chk2_pT68-R-C_GBL9028274
JNK_pT183_pT185-R-V_GBL9028343 -1 PEA15_pS116-R-V_GBL9028415
JNK_pT183_pT185-R-V_GBL9028343 1 JNK_pT183_pT185-R-V_GBL9028343
JNK_pT183_pT185-R-V_GBL9028343 1, -1 PKC-delta_pS664-R-V_GBL9028412
PKC-alpha_pS657-R-V_GBL9028309 -1 p70S6K_pT389-R-V_GBL9028304
PKC-alpha_pS657-R-V_GBL9028309 1 Akt_pS473-R-V_GBL9028258
PKC-alpha_pS657-R-V_GBL9028309 1 c-Met_pY1235-R-V_GBL9028327
PKC-alpha_pS657-R-V_GBL9028309 1 PKC-alpha_pS657-R-V_GBL9028309
PRAS40_pT246-R-V_GBL9028329 1, -1 STAT3_pY705-R-V_GBL9028318
PRAS40_pT246-R-V_GBL9028329 1, -1 Akt_pT308-R-V_GBL9028259
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
MEK1_pS217_S221-R-V_GBL9028360 1 4E-BP1_pS65-R-V_GBL9028254
MEK1_pS217_S221-R-V_GBL9028360 -1 ER-alpha_pS118-R-V_GBL9028284
MEK1_pS217_S221-R-V_GBL9028360 1, -1 ACC_pS79-R-V_GBL9028255
MEK1_pS217_S221-R-V_GBL9028360 1, -1 YB-1_pS102-R-V_GBL9028339
MEK1_pS217_S221-R-V_GBL9028360 1, -1 Bad_pS112-R-V_GBL9028262
MEK1_pS217_S221-R-V_GBL9028360 1 MAPK_pT202_Y204-R-V_GBL9028293
MEK1_pS217_S221-R-V_GBL9028360 1, -1 p27_pT157-R-C_GBL9028340
MEK1_pS217_S221-R-V_GBL9028360 -1 HER2_pY1248-R-C_GBL9028437
EGFR_pY1173-R-V_GBL9028282 1, -1 PDK1_pS241-R-V_GBL9028307
EGFR_pY1173-R-V_GBL9028282 1, -1 C-Raf_pS338-R-E_GBL9028278
EGFR_pY1173-R-V_GBL9028282 1, -1 ACC_pS79-R-V_GBL9028255
EGFR_pY1173-R-V_GBL9028282 -1 MAPK_pT202_Y204-R-V_GBL9028293
EGFR_pY1173-R-V_GBL9028282 -1 PRAS40_pT246-R-V_GBL9028329
EGFR_pY1173-R-V_GBL9028282 1, -1 mTOR_pS2448-R-E_GBL9028297
p70S6K_pT389-R-V_GBL9028304 1, -1 Chk2_pT68-R-C_GBL9028274
p70S6K_pT389-R-V_GBL9028304 1, -1 TAZ_pS89-R-E_GBL9028373
p70S6K_pT389-R-V_GBL9028304 1 Rictor_pT1135-R-V_GBL9028425
mTOR_pS2448-R-E_GBL9028297 -1 MEK1_pS217_S221-R-V_GBL9028360
S6_pS235_S236-R-V_GBL9028314 1 JNK_pT183_pT185-R-V_GBL9028343
S6_pS235_S236-R-V_GBL9028314 1, -1 Rb_pS807_S811-R-V_GBL9028311
S6_pS240_S244-R-V_GBL9028315 1, -1 STAT3_pY705-R-V_GBL9028318
S6_pS240_S244-R-V_GBL9028315 -1 MEK1_pS217_S221-R-V_GBL9028360
S6_pS240_S244-R-V_GBL9028315 -1 Chk1_pS345-R-E_GBL9028346
Akt_pT308-R-V_GBL9028259 1, -1 p27_pT198-R-V_GBL9028342
HER2_pY1248-R-C_GBL9028437 1, -1 YAP_pS127-R-C_GBL9028333
HER2_pY1248-R-C_GBL9028437 1, -1 S6_pS240_S244-R-V_GBL9028315
HER2_pY1248-R-C_GBL9028437 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
HER2_pY1248-R-C_GBL9028437 1, -1 Rb_pS807_S811-R-V_GBL9028311
HER2_pY1248-R-C_GBL9028437 1, -1 GSK3_pS9-R-V_GBL9028362
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 YAP_pS127-R-C_GBL9028333
PKC-delta_pS664-R-V_GBL9028412 1, -1 YAP_pS127-R-C_GBL9028333
PKC-delta_pS664-R-V_GBL9028412 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
PKC-delta_pS664-R-V_GBL9028412 1 PKC-delta_pS664-R-V_GBL9028412
Chk2_pT68-R-C_GBL9028274 1 AMPK_pT172-R-V_GBL9028261
Chk2_pT68-R-C_GBL9028274 -1 p38_pT180_Y182-R-V_GBL9028301
Chk2_pT68-R-C_GBL9028274 1, -1 Akt_pT308-R-V_GBL9028259
Chk2_pT68-R-C_GBL9028274 1 GSK3_pS9-R-V_GBL9028362
Chk2_pT68-R-C_GBL9028274 1 Chk2_pT68-R-C_GBL9028274
Chk2_pT68-R-C_GBL9028274 1 MAPK_pT202_Y204-R-V_GBL9028293
STAT3_pY705-R-V_GBL9028318 -1 C-Raf_pS338-R-E_GBL9028278
4E-BP1_pS65-R-V_GBL9028254 1, -1 4E-BP1_pS65-R-V_GBL9028254
4E-BP1_pS65-R-V_GBL9028254 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
4E-BP1_pS65-R-V_GBL9028254 -1 PRAS40_pT246-R-V_GBL9028329
ER-alpha_pS118-R-V_GBL9028284 1, -1 Bad_pS112-R-V_GBL9028262
Rb_pS807_S811-R-V_GBL9028311 1 EGFR_pY1173-R-V_GBL9028282
Rb_pS807_S811-R-V_GBL9028311 1, -1 Rb_pS807_S811-R-V_GBL9028311
Bad_pS112-R-V_GBL9028262 1, -1 p27_pT198-R-V_GBL9028342
Bad_pS112-R-V_GBL9028262 1, -1 mTOR_pS2448-R-E_GBL9028297
Bad_pS112-R-V_GBL9028262 1 PKC-alpha_pS657-R-V_GBL9028309
Bad_pS112-R-V_GBL9028262 1 Bad_pS112-R-V_GBL9028262
Bad_pS112-R-V_GBL9028262 1, -1 PKC-delta_pS664-R-V_GBL9028412
MAPK_pT202_Y204-R-V_GBL9028293 -1 Src_pY416-R-E_GBL9028316
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 S6_pS235_S236-R-V_GBL9028314
MAPK_pT202_Y204-R-V_GBL9028293 -1 EGFR_pY1173-R-V_GBL9028282
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 Src_pY527-R-V_GBL9028317
p27_pT157-R-C_GBL9028340 -1 HER3_pY1298-R-C_GBL9028328
C-Raf_pS338-R-E_GBL9028278 1, -1 C-Raf_pS338-R-E_GBL9028278
C-Raf_pS338-R-E_GBL9028278 -1 HER3_pY1298-R-C_GBL9028328
Src_pY527-R-V_GBL9028317 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Src_pY527-R-V_GBL9028317 -1 NDRG1_pT346-R-V_GBL9028422
Src_pY527-R-V_GBL9028317 1, -1 STAT3_pY705-R-V_GBL9028318
TAZ_pS89-R-E_GBL9028373 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Akt_pS473-R-V_GBL9028258 1, -1 S6_pS235_S236-R-V_GBL9028314
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 S6_pS235_S236-R-V_GBL9028314
NF-kB-p65_pS536-R-C_GBL9028299 1 NF-kB-p65_pS536-R-C_GBL9028299
HER3_pY1298-R-C_GBL9028328 1 4E-BP1_pT37_T46-R-V_GBL9028407
HER3_pY1298-R-C_GBL9028328 1 HER3_pY1298-R-C_GBL9028328
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 p70S6K_pT389-R-V_GBL9028304
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 Akt_pS473-R-V_GBL9028258
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1 HER2_pY1248-R-C_GBL9028437
Chk1_pS345-R-E_GBL9028346 -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Chk1_pS345-R-E_GBL9028346 1, -1 JNK_pT183_pT185-R-V_GBL9028343
Chk1_pS345-R-E_GBL9028346 1 p27_pT157-R-C_GBL9028340
Src_pY416-R-E_GBL9028316 1 AMPK_pT172-R-V_GBL9028261
Src_pY416-R-E_GBL9028316 1, -1 4E-BP1_pS65-R-V_GBL9028254
Src_pY416-R-E_GBL9028316 -1 p90RSK_pT359_S363-R-C_GBL9028332
Src_pY416-R-E_GBL9028316 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Src_pY416-R-E_GBL9028316 1 Rictor_pT1135-R-V_GBL9028425
AMPK_pT172-R-V_GBL9028261 1 Src_pY416-R-E_GBL9028316
AMPK_pT172-R-V_GBL9028261 1 YB-1_pS102-R-V_GBL9028339
AMPK_pT172-R-V_GBL9028261 1, -1 S6_pS240_S244-R-V_GBL9028315
AMPK_pT172-R-V_GBL9028261 1, -1 mTOR_pS2448-R-E_GBL9028297
p27_pT198-R-V_GBL9028342 1, -1 Src_pY527-R-V_GBL9028317
p27_pT198-R-V_GBL9028342 1, -1 PDK1_pS241-R-V_GBL9028307
p27_pT198-R-V_GBL9028342 1, -1 ER-alpha_pS118-R-V_GBL9028284
YAP_pS127-R-C_GBL9028333 1, -1 p27_pT198-R-V_GBL9028342
YAP_pS127-R-C_GBL9028333 1, -1 S6_pS240_S244-R-V_GBL9028315
YAP_pS127-R-C_GBL9028333 1 PEA15_pS116-R-V_GBL9028415
YAP_pS127-R-C_GBL9028333 1, -1 TAZ_pS89-R-E_GBL9028373
YAP_pS127-R-C_GBL9028333 1, -1 EGFR_pY1068-R-C_GBL9028281
Rictor_pT1135-R-V_GBL9028425 1, -1 p27_pT157-R-C_GBL9028340
PDK1_pS241-R-V_GBL9028307 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
PDK1_pS241-R-V_GBL9028307 -1 Rictor_pT1135-R-V_GBL9028425
PKC-pan_betaII_pS660-R-V_GBL9028426 1 c-Met_pY1235-R-V_GBL9028327
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 YB-1_pS102-R-V_GBL9028339
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 TAZ_pS89-R-E_GBL9028373
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 Chk1_pS345-R-E_GBL9028346
PKC-pan_betaII_pS660-R-V_GBL9028426 1 ER-alpha_pS118-R-V_GBL9028284
