p70S6K_pT389-R-V_GBL9028304 1, -1 TAZ_pS89-R-E_GBL9028373
Rictor_pT1135-R-V_GBL9028425 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
Rictor_pT1135-R-V_GBL9028425 1, -1 mTOR_pS2448-R-E_GBL9028297
Rictor_pT1135-R-V_GBL9028425 1, -1 STAT3_pY705-R-V_GBL9028318
Rictor_pT1135-R-V_GBL9028425 1, -1 Src_pY527-R-V_GBL9028317
HER3_pY1298-R-C_GBL9028328 1 HER3_pY1298-R-C_GBL9028328
HER3_pY1298-R-C_GBL9028328 1 4E-BP1_pS65-R-V_GBL9028254
HER3_pY1298-R-C_GBL9028328 1, -1 ER-alpha_pS118-R-V_GBL9028284
Chk1_pS345-R-E_GBL9028346 1, -1 Akt_pT308-R-V_GBL9028259
Chk1_pS345-R-E_GBL9028346 1 Chk1_pS345-R-E_GBL9028346
YAP_pS127-R-C_GBL9028333 -1 p90RSK_pT359_S363-R-C_GBL9028332
YAP_pS127-R-C_GBL9028333 1 YAP_pS127-R-C_GBL9028333
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 TAZ_pS89-R-E_GBL9028373
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 PKC-alpha_pS657-R-V_GBL9028309
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 S6_pS235_S236-R-V_GBL9028314
PKC-pan_betaII_pS660-R-V_GBL9028426 -1 EGFR_pY1173-R-V_GBL9028282
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 EGFR_pY1068-R-C_GBL9028281
NDRG1_pT346-R-V_GBL9028422 1, -1 Rb_pS807_S811-R-V_GBL9028311
NDRG1_pT346-R-V_GBL9028422 1, -1 Akt_pS473-R-V_GBL9028258
NDRG1_pT346-R-V_GBL9028422 1, -1 GSK3_pS9-R-V_GBL9028362
NDRG1_pT346-R-V_GBL9028422 1 p27_pT198-R-V_GBL9028342
NDRG1_pT346-R-V_GBL9028422 1 NDRG1_pT346-R-V_GBL9028422
NDRG1_pT346-R-V_GBL9028422 1, -1 Bad_pS112-R-V_GBL9028262
S6_pS235_S236-R-V_GBL9028314 1, -1 PEA15_pS116-R-V_GBL9028415
S6_pS235_S236-R-V_GBL9028314 1 YB-1_pS102-R-V_GBL9028339
EGFR_pY1173-R-V_GBL9028282 1, -1 PKC-alpha_pS657-R-V_GBL9028309
EGFR_pY1173-R-V_GBL9028282 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
EGFR_pY1173-R-V_GBL9028282 1, -1 Bad_pS112-R-V_GBL9028262
EGFR_pY1173-R-V_GBL9028282 -1 c-Met_pY1235-R-V_GBL9028327
PEA15_pS116-R-V_GBL9028415 1 STAT3_pY705-R-V_GBL9028318
Src_pY416-R-E_GBL9028316 1, -1 mTOR_pS2448-R-E_GBL9028297
Src_pY416-R-E_GBL9028316 1, -1 Src_pY527-R-V_GBL9028317
Src_pY416-R-E_GBL9028316 1 p70S6K_pT389-R-V_GBL9028304
Src_pY416-R-E_GBL9028316 1 Rictor_pT1135-R-V_GBL9028425
Src_pY416-R-E_GBL9028316 1, -1 4E-BP1_pS65-R-V_GBL9028254
Src_pY416-R-E_GBL9028316 1 NDRG1_pT346-R-V_GBL9028422
Src_pY416-R-E_GBL9028316 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Rb_pS807_S811-R-V_GBL9028311 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
Rb_pS807_S811-R-V_GBL9028311 1 JNK_pT183_pT185-R-V_GBL9028343
Akt_pS473-R-V_GBL9028258 1, -1 C-Raf_pS338-R-E_GBL9028278
Akt_pS473-R-V_GBL9028258 -1 Chk1_pS345-R-E_GBL9028346
PRAS40_pT246-R-V_GBL9028329 1, -1 Akt_pT308-R-V_GBL9028259
PRAS40_pT246-R-V_GBL9028329 1, -1 STAT3_pY705-R-V_GBL9028318
PRAS40_pT246-R-V_GBL9028329 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
p27_pT198-R-V_GBL9028342 1, -1 EGFR_pY1068-R-C_GBL9028281
p27_pT198-R-V_GBL9028342 1, -1 Chk2_pT68-R-C_GBL9028274
p27_pT198-R-V_GBL9028342 1, -1 PKC-alpha_pS657-R-V_GBL9028309
p27_pT198-R-V_GBL9028342 1, -1 C-Raf_pS338-R-E_GBL9028278
p27_pT198-R-V_GBL9028342 1 Src_pY527-R-V_GBL9028317
p27_pT198-R-V_GBL9028342 1, -1 S6_pS235_S236-R-V_GBL9028314
p27_pT198-R-V_GBL9028342 -1 PEA15_pS116-R-V_GBL9028415
PKC-delta_pS664-R-V_GBL9028412 -1 HER3_pY1298-R-C_GBL9028328
PKC-delta_pS664-R-V_GBL9028412 1 PKC-delta_pS664-R-V_GBL9028412
PKC-delta_pS664-R-V_GBL9028412 1, -1 p27_pT157-R-C_GBL9028340
PKC-delta_pS664-R-V_GBL9028412 -1 PRAS40_pT246-R-V_GBL9028329
ER-alpha_pS118-R-V_GBL9028284 1, -1 EGFR_pY1173-R-V_GBL9028282
PDK1_pS241-R-V_GBL9028307 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
PDK1_pS241-R-V_GBL9028307 -1 ACC_pS79-R-V_GBL9028255
MAPK_pT202_Y204-R-V_GBL9028293 -1 HER2_pY1248-R-C_GBL9028437
MAPK_pT202_Y204-R-V_GBL9028293 1 Chk1_pS345-R-E_GBL9028346
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
JNK_pT183_pT185-R-V_GBL9028343 1, -1 4E-BP1_pS65-R-V_GBL9028254
JNK_pT183_pT185-R-V_GBL9028343 1 S6_pS240_S244-R-V_GBL9028315
JNK_pT183_pT185-R-V_GBL9028343 1, -1 GSK3_pS9-R-V_GBL9028362
4E-BP1_pS65-R-V_GBL9028254 -1 Chk2_pT68-R-C_GBL9028274
YB-1_pS102-R-V_GBL9028339 1, -1 p27_pT157-R-C_GBL9028340
YB-1_pS102-R-V_GBL9028339 -1 p38_pT180_Y182-R-V_GBL9028301
YB-1_pS102-R-V_GBL9028339 -1 MEK1_pS217_S221-R-V_GBL9028360
YB-1_pS102-R-V_GBL9028339 1 YB-1_pS102-R-V_GBL9028339
NF-kB-p65_pS536-R-C_GBL9028299 1 ER-alpha_pS118-R-V_GBL9028284
NF-kB-p65_pS536-R-C_GBL9028299 1 JNK_pT183_pT185-R-V_GBL9028343
EGFR_pY1068-R-C_GBL9028281 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Bad_pS112-R-V_GBL9028262 1, -1 Rb_pS807_S811-R-V_GBL9028311
Bad_pS112-R-V_GBL9028262 1, -1 GSK3_pS9-R-V_GBL9028362
STAT3_pY705-R-V_GBL9028318 -1 p27_pT198-R-V_GBL9028342
Akt_pT308-R-V_GBL9028259 1, -1 Akt_pS473-R-V_GBL9028258
4E-BP1_pT37_T46-R-V_GBL9028407 1 Chk2_pT68-R-C_GBL9028274
GSK3_pS9-R-V_GBL9028362 1, -1 TAZ_pS89-R-E_GBL9028373
GSK3_pS9-R-V_GBL9028362 1, -1 PEA15_pS116-R-V_GBL9028415
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 Akt_pT308-R-V_GBL9028259
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 EGFR_pY1068-R-C_GBL9028281
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 JNK_pT183_pT185-R-V_GBL9028343
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 AMPK_pT172-R-V_GBL9028261
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
HER2_pY1248-R-C_GBL9028437 1 NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 1, -1 PKC-delta_pS664-R-V_GBL9028412
HER2_pY1248-R-C_GBL9028437 -1 MAPK_pT202_Y204-R-V_GBL9028293
HER2_pY1248-R-C_GBL9028437 1 Rb_pS807_S811-R-V_GBL9028311
HER2_pY1248-R-C_GBL9028437 1, -1 c-Met_pY1235-R-V_GBL9028327
p90RSK_pT359_S363-R-C_GBL9028332 1 NF-kB-p65_pS536-R-C_GBL9028299
p90RSK_pT359_S363-R-C_GBL9028332 1 C-Raf_pS338-R-E_GBL9028278
Chk2_pT68-R-C_GBL9028274 -1 HER3_pY1298-R-C_GBL9028328
p38_pT180_Y182-R-V_GBL9028301 1, -1 AMPK_pT172-R-V_GBL9028261
p38_pT180_Y182-R-V_GBL9028301 1 p90RSK_pT359_S363-R-C_GBL9028332
p38_pT180_Y182-R-V_GBL9028301 -1 p70S6K_pT389-R-V_GBL9028304
p38_pT180_Y182-R-V_GBL9028301 1, -1 PDK1_pS241-R-V_GBL9028307
p38_pT180_Y182-R-V_GBL9028301 -1 Rictor_pT1135-R-V_GBL9028425
p38_pT180_Y182-R-V_GBL9028301 1 p38_pT180_Y182-R-V_GBL9028301
p38_pT180_Y182-R-V_GBL9028301 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
p38_pT180_Y182-R-V_GBL9028301 -1 S6_pS240_S244-R-V_GBL9028315
p38_pT180_Y182-R-V_GBL9028301 1 ACC_pS79-R-V_GBL9028255
Src_pY527-R-V_GBL9028317 1 HER2_pY1248-R-C_GBL9028437
Src_pY527-R-V_GBL9028317 1, -1 YAP_pS127-R-C_GBL9028333
Src_pY527-R-V_GBL9028317 1, -1 p27_pT157-R-C_GBL9028340
S6_pS240_S244-R-V_GBL9028315 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
S6_pS240_S244-R-V_GBL9028315 1, -1 Akt_pS473-R-V_GBL9028258
S6_pS240_S244-R-V_GBL9028315 1, -1 EGFR_pY1173-R-V_GBL9028282
S6_pS240_S244-R-V_GBL9028315 1 mTOR_pS2448-R-E_GBL9028297
AMPK_pT172-R-V_GBL9028261 1 AMPK_pT172-R-V_GBL9028261
AMPK_pT172-R-V_GBL9028261 1, -1 ER-alpha_pS118-R-V_GBL9028284
AMPK_pT172-R-V_GBL9028261 1, -1 p70S6K_pT389-R-V_GBL9028304
AMPK_pT172-R-V_GBL9028261 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
mTOR_pS2448-R-E_GBL9028297 1, -1 Src_pY416-R-E_GBL9028316
MEK1_pS217_S221-R-V_GBL9028360 1, -1 Src_pY416-R-E_GBL9028316
MEK1_pS217_S221-R-V_GBL9028360 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
MEK1_pS217_S221-R-V_GBL9028360 1, -1 c-Met_pY1235-R-V_GBL9028327
PKC-alpha_pS657-R-V_GBL9028309 1 PRAS40_pT246-R-V_GBL9028329
PKC-alpha_pS657-R-V_GBL9028309 1 S6_pS240_S244-R-V_GBL9028315
PKC-alpha_pS657-R-V_GBL9028309 1 YB-1_pS102-R-V_GBL9028339
TAZ_pS89-R-E_GBL9028373 1 YAP_pS127-R-C_GBL9028333
TAZ_pS89-R-E_GBL9028373 1, -1 S6_pS235_S236-R-V_GBL9028314
TAZ_pS89-R-E_GBL9028373 1 PRAS40_pT246-R-V_GBL9028329
c-Met_pY1235-R-V_GBL9028327 -1 Src_pY416-R-E_GBL9028316
c-Met_pY1235-R-V_GBL9028327 1 PKC-delta_pS664-R-V_GBL9028412
c-Met_pY1235-R-V_GBL9028327 1, -1 PDK1_pS241-R-V_GBL9028307
C-Raf_pS338-R-E_GBL9028278 -1 p27_pT198-R-V_GBL9028342
C-Raf_pS338-R-E_GBL9028278 1, -1 Bad_pS112-R-V_GBL9028262
ACC_pS79-R-V_GBL9028255 1 NF-kB-p65_pS536-R-C_GBL9028299
ACC_pS79-R-V_GBL9028255 -1 PDK1_pS241-R-V_GBL9028307
ACC_pS79-R-V_GBL9028255 1 Rictor_pT1135-R-V_GBL9028425
ACC_pS79-R-V_GBL9028255 1 p38_pT180_Y182-R-V_GBL9028301
ACC_pS79-R-V_GBL9028255 1 MEK1_pS217_S221-R-V_GBL9028360
ACC_pS79-R-V_GBL9028255 -1 NDRG1_pT346-R-V_GBL9028422
ACC_pS79-R-V_GBL9028255 1 ACC_pS79-R-V_GBL9028255
