EGFR_pY1173-R-V_GBL9028282 1, -1 PRAS40_pT246-R-V_GBL9028329
EGFR_pY1173-R-V_GBL9028282 1, -1 EGFR_pY1173-R-V_GBL9028282
MAPK_pT202_Y204-R-V_GBL9028293 1 PRAS40_pT246-R-V_GBL9028329
MAPK_pT202_Y204-R-V_GBL9028293 -1 4E-BP1_pT37_T46-R-V_GBL9028407
MAPK_pT202_Y204-R-V_GBL9028293 1 MAPK_pT202_Y204-R-V_GBL9028293
MAPK_pT202_Y204-R-V_GBL9028293 -1 STAT3_pY705-R-V_GBL9028318
MAPK_pT202_Y204-R-V_GBL9028293 -1 Src_pY416-R-E_GBL9028316
p90RSK_pT359_S363-R-C_GBL9028332 1 C-Raf_pS338-R-E_GBL9028278
p90RSK_pT359_S363-R-C_GBL9028332 1 4E-BP1_pS65-R-V_GBL9028254
p90RSK_pT359_S363-R-C_GBL9028332 -1 HER3_pY1298-R-C_GBL9028328
p90RSK_pT359_S363-R-C_GBL9028332 -1 YAP_pS127-R-C_GBL9028333
PDK1_pS241-R-V_GBL9028307 1 p27_pT198-R-V_GBL9028342
PDK1_pS241-R-V_GBL9028307 1, -1 ER-alpha_pS118-R-V_GBL9028284
PDK1_pS241-R-V_GBL9028307 1, -1 Chk1_pS345-R-E_GBL9028346
PDK1_pS241-R-V_GBL9028307 1, -1 NDRG1_pT346-R-V_GBL9028422
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 S6_pS235_S236-R-V_GBL9028314
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 p38_pT180_Y182-R-V_GBL9028301
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 EGFR_pY1068-R-C_GBL9028281
NF-kB-p65_pS536-R-C_GBL9028299 1 PKC-pan_betaII_pS660-R-V_GBL9028426
NF-kB-p65_pS536-R-C_GBL9028299 1 Src_pY416-R-E_GBL9028316
NF-kB-p65_pS536-R-C_GBL9028299 1 4E-BP1_pS65-R-V_GBL9028254
NDRG1_pT346-R-V_GBL9028422 1 S6_pS235_S236-R-V_GBL9028314
NDRG1_pT346-R-V_GBL9028422 1 S6_pS240_S244-R-V_GBL9028315
NDRG1_pT346-R-V_GBL9028422 1, -1 ER-alpha_pS118-R-V_GBL9028284
NDRG1_pT346-R-V_GBL9028422 1 mTOR_pS2448-R-E_GBL9028297
NDRG1_pT346-R-V_GBL9028422 -1 4E-BP1_pT37_T46-R-V_GBL9028407
Bad_pS112-R-V_GBL9028262 -1 p27_pT157-R-C_GBL9028340
Bad_pS112-R-V_GBL9028262 1, -1 Akt_pT308-R-V_GBL9028259
PKC-delta_pS664-R-V_GBL9028412 1, -1 PKC-delta_pS664-R-V_GBL9028412
PKC-delta_pS664-R-V_GBL9028412 1 4E-BP1_pT37_T46-R-V_GBL9028407
PKC-delta_pS664-R-V_GBL9028412 1, -1 PKC-alpha_pS657-R-V_GBL9028309
PKC-delta_pS664-R-V_GBL9028412 1 PKC-pan_betaII_pS660-R-V_GBL9028426
PKC-delta_pS664-R-V_GBL9028412 1, -1 MEK1_pS217_S221-R-V_GBL9028360
JNK_pT183_pT185-R-V_GBL9028343 1, -1 PDK1_pS241-R-V_GBL9028307
JNK_pT183_pT185-R-V_GBL9028343 1 JNK_pT183_pT185-R-V_GBL9028343
JNK_pT183_pT185-R-V_GBL9028343 -1 c-Met_pY1235-R-V_GBL9028327
JNK_pT183_pT185-R-V_GBL9028343 1, -1 Rb_pS807_S811-R-V_GBL9028311
PEA15_pS116-R-V_GBL9028415 -1 Src_pY527-R-V_GBL9028317
PEA15_pS116-R-V_GBL9028415 -1 AMPK_pT172-R-V_GBL9028261
PEA15_pS116-R-V_GBL9028415 -1 mTOR_pS2448-R-E_GBL9028297
PEA15_pS116-R-V_GBL9028415 -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Chk1_pS345-R-E_GBL9028346 1 MAPK_pT202_Y204-R-V_GBL9028293
Chk1_pS345-R-E_GBL9028346 1 PKC-alpha_pS657-R-V_GBL9028309
Chk1_pS345-R-E_GBL9028346 -1 NF-kB-p65_pS536-R-C_GBL9028299
Rictor_pT1135-R-V_GBL9028425 1, -1 HER2_pY1248-R-C_GBL9028437
Rictor_pT1135-R-V_GBL9028425 1, -1 STAT3_pY705-R-V_GBL9028318
Rictor_pT1135-R-V_GBL9028425 1 TAZ_pS89-R-E_GBL9028373
S6_pS240_S244-R-V_GBL9028315 1 GSK3_pS9-R-V_GBL9028362
S6_pS240_S244-R-V_GBL9028315 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
Rb_pS807_S811-R-V_GBL9028311 1, -1 Rb_pS807_S811-R-V_GBL9028311
p27_pT198-R-V_GBL9028342 -1 PEA15_pS116-R-V_GBL9028415
p27_pT198-R-V_GBL9028342 1, -1 Chk2_pT68-R-C_GBL9028274
p27_pT198-R-V_GBL9028342 -1 4E-BP1_pS65-R-V_GBL9028254
Chk2_pT68-R-C_GBL9028274 1, -1 EGFR_pY1173-R-V_GBL9028282
Chk2_pT68-R-C_GBL9028274 1 Chk2_pT68-R-C_GBL9028274
Chk2_pT68-R-C_GBL9028274 -1 JNK_pT183_pT185-R-V_GBL9028343
Akt_pS473-R-V_GBL9028258 1 S6_pS240_S244-R-V_GBL9028315
p27_pT157-R-C_GBL9028340 1 Bad_pS112-R-V_GBL9028262
p27_pT157-R-C_GBL9028340 1 Rictor_pT1135-R-V_GBL9028425
ER-alpha_pS118-R-V_GBL9028284 1 PDK1_pS241-R-V_GBL9028307
ER-alpha_pS118-R-V_GBL9028284 1 Src_pY527-R-V_GBL9028317
ER-alpha_pS118-R-V_GBL9028284 -1 p90RSK_pT359_S363-R-C_GBL9028332
ER-alpha_pS118-R-V_GBL9028284 1, -1 Akt_pS473-R-V_GBL9028258
YB-1_pS102-R-V_GBL9028339 1 YB-1_pS102-R-V_GBL9028339
YB-1_pS102-R-V_GBL9028339 -1 MAPK_pT202_Y204-R-V_GBL9028293
YB-1_pS102-R-V_GBL9028339 1 C-Raf_pS338-R-E_GBL9028278
YB-1_pS102-R-V_GBL9028339 1, -1 MEK1_pS217_S221-R-V_GBL9028360
YB-1_pS102-R-V_GBL9028339 1 c-Met_pY1235-R-V_GBL9028327
YB-1_pS102-R-V_GBL9028339 1, -1 NDRG1_pT346-R-V_GBL9028422
GSK3_pS9-R-V_GBL9028362 1 GSK3_pS9-R-V_GBL9028362
GSK3_pS9-R-V_GBL9028362 1 NDRG1_pT346-R-V_GBL9028422
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 -1 YB-1_pS102-R-V_GBL9028339
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 ACC_pS79-R-V_GBL9028255
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 ER-alpha_pS118-R-V_GBL9028284
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 Akt_pT308-R-V_GBL9028259
4E-BP1_pT37_T46-R-V_GBL9028407 -1 TAZ_pS89-R-E_GBL9028373
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 PEA15_pS116-R-V_GBL9028415
4E-BP1_pT37_T46-R-V_GBL9028407 1 Chk2_pT68-R-C_GBL9028274
4E-BP1_pT37_T46-R-V_GBL9028407 1 STAT3_pY705-R-V_GBL9028318
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 p27_pT198-R-V_GBL9028342
4E-BP1_pS65-R-V_GBL9028254 -1 PRAS40_pT246-R-V_GBL9028329
4E-BP1_pS65-R-V_GBL9028254 1, -1 Bad_pS112-R-V_GBL9028262
4E-BP1_pS65-R-V_GBL9028254 1, -1 p38_pT180_Y182-R-V_GBL9028301
4E-BP1_pS65-R-V_GBL9028254 1, -1 YAP_pS127-R-C_GBL9028333
4E-BP1_pS65-R-V_GBL9028254 -1 p70S6K_pT389-R-V_GBL9028304
4E-BP1_pS65-R-V_GBL9028254 -1 AMPK_pT172-R-V_GBL9028261
Src_pY416-R-E_GBL9028316 1 mTOR_pS2448-R-E_GBL9028297
Src_pY416-R-E_GBL9028316 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
Src_pY416-R-E_GBL9028316 1, -1 YAP_pS127-R-C_GBL9028333
Src_pY416-R-E_GBL9028316 1 GSK3_pS9-R-V_GBL9028362
Src_pY416-R-E_GBL9028316 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Src_pY416-R-E_GBL9028316 -1 Chk1_pS345-R-E_GBL9028346
p38_pT180_Y182-R-V_GBL9028301 -1 TAZ_pS89-R-E_GBL9028373
p38_pT180_Y182-R-V_GBL9028301 1, -1 HER3_pY1298-R-C_GBL9028328
p38_pT180_Y182-R-V_GBL9028301 1, -1 p27_pT198-R-V_GBL9028342
YAP_pS127-R-C_GBL9028333 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
YAP_pS127-R-C_GBL9028333 -1 Rictor_pT1135-R-V_GBL9028425
YAP_pS127-R-C_GBL9028333 -1 p90RSK_pT359_S363-R-C_GBL9028332
YAP_pS127-R-C_GBL9028333 -1 JNK_pT183_pT185-R-V_GBL9028343
PRAS40_pT246-R-V_GBL9028329 1 PDK1_pS241-R-V_GBL9028307
PRAS40_pT246-R-V_GBL9028329 1, -1 Akt_pT308-R-V_GBL9028259
ACC_pS79-R-V_GBL9028255 1, -1 HER2_pY1248-R-C_GBL9028437
ACC_pS79-R-V_GBL9028255 1 ACC_pS79-R-V_GBL9028255
ACC_pS79-R-V_GBL9028255 1, -1 Bad_pS112-R-V_GBL9028262
TAZ_pS89-R-E_GBL9028373 1, -1 ACC_pS79-R-V_GBL9028255
TAZ_pS89-R-E_GBL9028373 1 S6_pS240_S244-R-V_GBL9028315
TAZ_pS89-R-E_GBL9028373 1 Src_pY527-R-V_GBL9028317
EGFR_pY1068-R-C_GBL9028281 1, -1 EGFR_pY1173-R-V_GBL9028282
EGFR_pY1068-R-C_GBL9028281 1, -1 Akt_pS473-R-V_GBL9028258
PKC-pan_betaII_pS660-R-V_GBL9028426 1 p70S6K_pT389-R-V_GBL9028304
PKC-pan_betaII_pS660-R-V_GBL9028426 -1 p27_pT157-R-C_GBL9028340
PKC-pan_betaII_pS660-R-V_GBL9028426 -1 Akt_pS473-R-V_GBL9028258
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 PEA15_pS116-R-V_GBL9028415
MEK1_pS217_S221-R-V_GBL9028360 1, -1 S6_pS235_S236-R-V_GBL9028314
MEK1_pS217_S221-R-V_GBL9028360 1, -1 PKC-alpha_pS657-R-V_GBL9028309
MEK1_pS217_S221-R-V_GBL9028360 1, -1 MEK1_pS217_S221-R-V_GBL9028360
MEK1_pS217_S221-R-V_GBL9028360 1, -1 p38_pT180_Y182-R-V_GBL9028301
MEK1_pS217_S221-R-V_GBL9028360 1 NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
HER2_pY1248-R-C_GBL9028437 1 EGFR_pY1068-R-C_GBL9028281
HER2_pY1248-R-C_GBL9028437 1 Rictor_pT1135-R-V_GBL9028425
HER2_pY1248-R-C_GBL9028437 1 PKC-pan_betaII_pS660-R-V_GBL9028426
HER2_pY1248-R-C_GBL9028437 1 p70S6K_pT389-R-V_GBL9028304
HER2_pY1248-R-C_GBL9028437 1, -1 PKC-delta_pS664-R-V_GBL9028412
mTOR_pS2448-R-E_GBL9028297 1, -1 PKC-delta_pS664-R-V_GBL9028412
mTOR_pS2448-R-E_GBL9028297 -1 C-Raf_pS338-R-E_GBL9028278
PKC-alpha_pS657-R-V_GBL9028309 1, -1 Rb_pS807_S811-R-V_GBL9028311
HER3_pY1298-R-C_GBL9028328 1, -1 Chk1_pS345-R-E_GBL9028346
HER3_pY1298-R-C_GBL9028328 1 EGFR_pY1068-R-C_GBL9028281
AMPK_pT172-R-V_GBL9028261 1 AMPK_pT172-R-V_GBL9028261
c-Met_pY1235-R-V_GBL9028327 1 YB-1_pS102-R-V_GBL9028339
c-Met_pY1235-R-V_GBL9028327 1, -1 p27_pT157-R-C_GBL9028340
c-Met_pY1235-R-V_GBL9028327 1 c-Met_pY1235-R-V_GBL9028327
c-Met_pY1235-R-V_GBL9028327 1, -1 HER3_pY1298-R-C_GBL9028328
c-Met_pY1235-R-V_GBL9028327 -1 Src_pY416-R-E_GBL9028316
