MAPK_pT202_Y204-R-V_GBL9028293 1 MAPK_pT202_Y204-R-V_GBL9028293
MAPK_pT202_Y204-R-V_GBL9028293 -1 HER2_pY1248-R-C_GBL9028437
p27_pT157-R-C_GBL9028340 1, -1 EGFR_pY1173-R-V_GBL9028282
p27_pT157-R-C_GBL9028340 -1 HER3_pY1298-R-C_GBL9028328
p27_pT157-R-C_GBL9028340 1, -1 Src_pY416-R-E_GBL9028316
PRAS40_pT246-R-V_GBL9028329 1 C-Raf_pS338-R-E_GBL9028278
Rictor_pT1135-R-V_GBL9028425 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
Rictor_pT1135-R-V_GBL9028425 1, -1 PRAS40_pT246-R-V_GBL9028329
p70S6K_pT389-R-V_GBL9028304 1 S6_pS235_S236-R-V_GBL9028314
p70S6K_pT389-R-V_GBL9028304 1, -1 Bad_pS112-R-V_GBL9028262
p27_pT198-R-V_GBL9028342 1, -1 Akt_pS473-R-V_GBL9028258
p27_pT198-R-V_GBL9028342 1 Src_pY527-R-V_GBL9028317
p27_pT198-R-V_GBL9028342 1 Chk2_pT68-R-C_GBL9028274
p27_pT198-R-V_GBL9028342 1, -1 ER-alpha_pS118-R-V_GBL9028284
p27_pT198-R-V_GBL9028342 1, -1 Akt_pT308-R-V_GBL9028259
p27_pT198-R-V_GBL9028342 1, -1 4E-BP1_pS65-R-V_GBL9028254
Chk1_pS345-R-E_GBL9028346 -1 YB-1_pS102-R-V_GBL9028339
PKC-alpha_pS657-R-V_GBL9028309 1, -1 TAZ_pS89-R-E_GBL9028373
C-Raf_pS338-R-E_GBL9028278 1 C-Raf_pS338-R-E_GBL9028278
C-Raf_pS338-R-E_GBL9028278 1, -1 p27_pT198-R-V_GBL9028342
C-Raf_pS338-R-E_GBL9028278 1, -1 MEK1_pS217_S221-R-V_GBL9028360
Bad_pS112-R-V_GBL9028262 1 PKC-alpha_pS657-R-V_GBL9028309
Bad_pS112-R-V_GBL9028262 1, -1 p27_pT157-R-C_GBL9028340
Bad_pS112-R-V_GBL9028262 1 ER-alpha_pS118-R-V_GBL9028284
GSK3_pS9-R-V_GBL9028362 -1 p38_pT180_Y182-R-V_GBL9028301
GSK3_pS9-R-V_GBL9028362 1 MAPK_pT202_Y204-R-V_GBL9028293
S6_pS235_S236-R-V_GBL9028314 1, -1 Akt_pS473-R-V_GBL9028258
S6_pS235_S236-R-V_GBL9028314 1, -1 Akt_pT308-R-V_GBL9028259
EGFR_pY1173-R-V_GBL9028282 1 EGFR_pY1173-R-V_GBL9028282
EGFR_pY1173-R-V_GBL9028282 1 EGFR_pY1068-R-C_GBL9028281
EGFR_pY1173-R-V_GBL9028282 1, -1 YAP_pS127-R-C_GBL9028333
EGFR_pY1173-R-V_GBL9028282 1, -1 p27_pT198-R-V_GBL9028342
EGFR_pY1173-R-V_GBL9028282 1, -1 Chk1_pS345-R-E_GBL9028346
EGFR_pY1173-R-V_GBL9028282 1 NDRG1_pT346-R-V_GBL9028422
EGFR_pY1173-R-V_GBL9028282 1 p27_pT157-R-C_GBL9028340
EGFR_pY1173-R-V_GBL9028282 1, -1 ER-alpha_pS118-R-V_GBL9028284
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
HER3_pY1298-R-C_GBL9028328 1 HER3_pY1298-R-C_GBL9028328
PKC-delta_pS664-R-V_GBL9028412 1, -1 Akt_pS473-R-V_GBL9028258
PKC-delta_pS664-R-V_GBL9028412 1, -1 Akt_pT308-R-V_GBL9028259
PKC-delta_pS664-R-V_GBL9028412 1, -1 JNK_pT183_pT185-R-V_GBL9028343
PKC-delta_pS664-R-V_GBL9028412 1, -1 Chk1_pS345-R-E_GBL9028346
ER-alpha_pS118-R-V_GBL9028284 1, -1 Src_pY416-R-E_GBL9028316
ER-alpha_pS118-R-V_GBL9028284 1 Chk2_pT68-R-C_GBL9028274
ER-alpha_pS118-R-V_GBL9028284 1 PKC-delta_pS664-R-V_GBL9028412
ER-alpha_pS118-R-V_GBL9028284 1, -1 p27_pT198-R-V_GBL9028342
ER-alpha_pS118-R-V_GBL9028284 1, -1 PDK1_pS241-R-V_GBL9028307
Rb_pS807_S811-R-V_GBL9028311 1, -1 AMPK_pT172-R-V_GBL9028261
Rb_pS807_S811-R-V_GBL9028311 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
Rb_pS807_S811-R-V_GBL9028311 1, -1 p70S6K_pT389-R-V_GBL9028304
Akt_pS473-R-V_GBL9028258 -1 Src_pY527-R-V_GBL9028317
Akt_pS473-R-V_GBL9028258 -1 PKC-delta_pS664-R-V_GBL9028412
Akt_pS473-R-V_GBL9028258 1, -1 p27_pT157-R-C_GBL9028340
NDRG1_pT346-R-V_GBL9028422 -1 Src_pY527-R-V_GBL9028317
NDRG1_pT346-R-V_GBL9028422 1 HER2_pY1248-R-C_GBL9028437
NDRG1_pT346-R-V_GBL9028422 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Src_pY527-R-V_GBL9028317 1, -1 YB-1_pS102-R-V_GBL9028339
Src_pY527-R-V_GBL9028317 1, -1 mTOR_pS2448-R-E_GBL9028297
Src_pY527-R-V_GBL9028317 -1 Rictor_pT1135-R-V_GBL9028425
HER2_pY1248-R-C_GBL9028437 1, -1 S6_pS240_S244-R-V_GBL9028315
HER2_pY1248-R-C_GBL9028437 1 p70S6K_pT389-R-V_GBL9028304
HER2_pY1248-R-C_GBL9028437 1, -1 PEA15_pS116-R-V_GBL9028415
HER2_pY1248-R-C_GBL9028437 1, -1 GSK3_pS9-R-V_GBL9028362
HER2_pY1248-R-C_GBL9028437 1 Rictor_pT1135-R-V_GBL9028425
HER2_pY1248-R-C_GBL9028437 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
HER2_pY1248-R-C_GBL9028437 1 TAZ_pS89-R-E_GBL9028373
Chk2_pT68-R-C_GBL9028274 -1 p38_pT180_Y182-R-V_GBL9028301
Chk2_pT68-R-C_GBL9028274 1, -1 PEA15_pS116-R-V_GBL9028415
Chk2_pT68-R-C_GBL9028274 -1 JNK_pT183_pT185-R-V_GBL9028343
c-Met_pY1235-R-V_GBL9028327 1 PKC-alpha_pS657-R-V_GBL9028309
c-Met_pY1235-R-V_GBL9028327 1 c-Met_pY1235-R-V_GBL9028327
c-Met_pY1235-R-V_GBL9028327 1, -1 STAT3_pY705-R-V_GBL9028318
ACC_pS79-R-V_GBL9028255 1 NF-kB-p65_pS536-R-C_GBL9028299
ACC_pS79-R-V_GBL9028255 1 PKC-delta_pS664-R-V_GBL9028412
ACC_pS79-R-V_GBL9028255 1, -1 Chk1_pS345-R-E_GBL9028346
ACC_pS79-R-V_GBL9028255 -1 NDRG1_pT346-R-V_GBL9028422
ACC_pS79-R-V_GBL9028255 1, -1 PRAS40_pT246-R-V_GBL9028329
ACC_pS79-R-V_GBL9028255 1 ACC_pS79-R-V_GBL9028255
p38_pT180_Y182-R-V_GBL9028301 1 p38_pT180_Y182-R-V_GBL9028301
p38_pT180_Y182-R-V_GBL9028301 1, -1 PEA15_pS116-R-V_GBL9028415
p38_pT180_Y182-R-V_GBL9028301 1 ACC_pS79-R-V_GBL9028255
p38_pT180_Y182-R-V_GBL9028301 1, -1 MEK1_pS217_S221-R-V_GBL9028360
p90RSK_pT359_S363-R-C_GBL9028332 -1 S6_pS240_S244-R-V_GBL9028315
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 c-Met_pY1235-R-V_GBL9028327
EGFR_pY1068-R-C_GBL9028281 1, -1 GSK3_pS9-R-V_GBL9028362
EGFR_pY1068-R-C_GBL9028281 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
YB-1_pS102-R-V_GBL9028339 -1 YAP_pS127-R-C_GBL9028333
YB-1_pS102-R-V_GBL9028339 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
YB-1_pS102-R-V_GBL9028339 1, -1 YB-1_pS102-R-V_GBL9028339
YB-1_pS102-R-V_GBL9028339 1, -1 PDK1_pS241-R-V_GBL9028307
YB-1_pS102-R-V_GBL9028339 1 ACC_pS79-R-V_GBL9028255
STAT3_pY705-R-V_GBL9028318 1, -1 TAZ_pS89-R-E_GBL9028373
MEK1_pS217_S221-R-V_GBL9028360 -1 Rictor_pT1135-R-V_GBL9028425
MEK1_pS217_S221-R-V_GBL9028360 -1 Chk2_pT68-R-C_GBL9028274
MEK1_pS217_S221-R-V_GBL9028360 1, -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
4E-BP1_pS65-R-V_GBL9028254 1, -1 p70S6K_pT389-R-V_GBL9028304
4E-BP1_pS65-R-V_GBL9028254 1, -1 4E-BP1_pS65-R-V_GBL9028254
S6_pS240_S244-R-V_GBL9028315 1, -1 p90RSK_pT359_S363-R-C_GBL9028332
S6_pS240_S244-R-V_GBL9028315 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
S6_pS240_S244-R-V_GBL9028315 1 YAP_pS127-R-C_GBL9028333
S6_pS240_S244-R-V_GBL9028315 1 PRAS40_pT246-R-V_GBL9028329
S6_pS240_S244-R-V_GBL9028315 1, -1 Rb_pS807_S811-R-V_GBL9028311
Src_pY416-R-E_GBL9028316 1 S6_pS235_S236-R-V_GBL9028314
Src_pY416-R-E_GBL9028316 1, -1 JNK_pT183_pT185-R-V_GBL9028343
Src_pY416-R-E_GBL9028316 1 EGFR_pY1068-R-C_GBL9028281
Src_pY416-R-E_GBL9028316 1 Src_pY416-R-E_GBL9028316
Src_pY416-R-E_GBL9028316 1 Rb_pS807_S811-R-V_GBL9028311
PDK1_pS241-R-V_GBL9028307 1, -1 Bad_pS112-R-V_GBL9028262
PDK1_pS241-R-V_GBL9028307 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 S6_pS240_S244-R-V_GBL9028315
4E-BP1_pT37_T46-R-V_GBL9028407 -1 NDRG1_pT346-R-V_GBL9028422
mTOR_pS2448-R-E_GBL9028297 -1 C-Raf_pS338-R-E_GBL9028278
mTOR_pS2448-R-E_GBL9028297 1 mTOR_pS2448-R-E_GBL9028297
TAZ_pS89-R-E_GBL9028373 1, -1 c-Met_pY1235-R-V_GBL9028327
TAZ_pS89-R-E_GBL9028373 1 STAT3_pY705-R-V_GBL9028318
AMPK_pT172-R-V_GBL9028261 1 AMPK_pT172-R-V_GBL9028261
AMPK_pT172-R-V_GBL9028261 1 EGFR_pY1068-R-C_GBL9028281
AMPK_pT172-R-V_GBL9028261 1 HER3_pY1298-R-C_GBL9028328
AMPK_pT172-R-V_GBL9028261 1 mTOR_pS2448-R-E_GBL9028297
AMPK_pT172-R-V_GBL9028261 1 PDK1_pS241-R-V_GBL9028307
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 4E-BP1_pS65-R-V_GBL9028254
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
YAP_pS127-R-C_GBL9028333 1 EGFR_pY1173-R-V_GBL9028282
Akt_pT308-R-V_GBL9028259 1 MAPK_pT202_Y204-R-V_GBL9028293
JNK_pT183_pT185-R-V_GBL9028343 1, -1 AMPK_pT172-R-V_GBL9028261
JNK_pT183_pT185-R-V_GBL9028343 1, -1 Rb_pS807_S811-R-V_GBL9028311
PKC-pan_betaII_pS660-R-V_GBL9028426 1 S6_pS235_S236-R-V_GBL9028314
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 STAT3_pY705-R-V_GBL9028318
PKC-pan_betaII_pS660-R-V_GBL9028426 1 PKC-alpha_pS657-R-V_GBL9028309
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 Bad_pS112-R-V_GBL9028262
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 GSK3_pS9-R-V_GBL9028362
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 PKC-pan_betaII_pS660-R-V_GBL9028426
