HER3_pY1298-R-C_GBL9028328 1, -1 GSK3_pS9-R-V_GBL9028362
p27_pT157-R-C_GBL9028340 -1 YAP_pS127-R-C_GBL9028333
p27_pT157-R-C_GBL9028340 -1 4E-BP1_pT37_T46-R-V_GBL9028407
p27_pT157-R-C_GBL9028340 1 NDRG1_pT346-R-V_GBL9028422
p27_pT157-R-C_GBL9028340 1 TAZ_pS89-R-E_GBL9028373
p27_pT157-R-C_GBL9028340 -1 HER3_pY1298-R-C_GBL9028328
c-Met_pY1235-R-V_GBL9028327 1, -1 MEK1_pS217_S221-R-V_GBL9028360
c-Met_pY1235-R-V_GBL9028327 1, -1 STAT3_pY705-R-V_GBL9028318
c-Met_pY1235-R-V_GBL9028327 1, -1 Akt_pS473-R-V_GBL9028258
Akt_pT308-R-V_GBL9028259 1 p27_pT157-R-C_GBL9028340
Akt_pT308-R-V_GBL9028259 1, -1 EGFR_pY1068-R-C_GBL9028281
Akt_pT308-R-V_GBL9028259 1, -1 NDRG1_pT346-R-V_GBL9028422
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 Rictor_pT1135-R-V_GBL9028425
p90RSK_pT359_S363-R-C_GBL9028332 1 p90RSK_pT359_S363-R-C_GBL9028332
p90RSK_pT359_S363-R-C_GBL9028332 1, -1 Bad_pS112-R-V_GBL9028262
p90RSK_pT359_S363-R-C_GBL9028332 1 p70S6K_pT389-R-V_GBL9028304
C-Raf_pS338-R-E_GBL9028278 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
C-Raf_pS338-R-E_GBL9028278 1, -1 p27_pT157-R-C_GBL9028340
4E-BP1_pS65-R-V_GBL9028254 -1 PKC-alpha_pS657-R-V_GBL9028309
p27_pT198-R-V_GBL9028342 1, -1 MEK1_pS217_S221-R-V_GBL9028360
4E-BP1_pT37_T46-R-V_GBL9028407 -1 Akt_pT308-R-V_GBL9028259
4E-BP1_pT37_T46-R-V_GBL9028407 1 Chk2_pT68-R-C_GBL9028274
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 S6_pS240_S244-R-V_GBL9028315
4E-BP1_pT37_T46-R-V_GBL9028407 1, -1 S6_pS235_S236-R-V_GBL9028314
HER2_pY1248-R-C_GBL9028437 1, -1 Rictor_pT1135-R-V_GBL9028425
HER2_pY1248-R-C_GBL9028437 1 GSK3_pS9-R-V_GBL9028362
HER2_pY1248-R-C_GBL9028437 1, -1 S6_pS240_S244-R-V_GBL9028315
HER2_pY1248-R-C_GBL9028437 1 mTOR_pS2448-R-E_GBL9028297
HER2_pY1248-R-C_GBL9028437 1 HER2_pY1248-R-C_GBL9028437
HER2_pY1248-R-C_GBL9028437 1, -1 Src_pY527-R-V_GBL9028317
YAP_pS127-R-C_GBL9028333 1, -1 c-Met_pY1235-R-V_GBL9028327
YAP_pS127-R-C_GBL9028333 1 YAP_pS127-R-C_GBL9028333
YAP_pS127-R-C_GBL9028333 1, -1 Akt_pS473-R-V_GBL9028258
AMPK_pT172-R-V_GBL9028261 1 PKC-pan_betaII_pS660-R-V_GBL9028426
AMPK_pT172-R-V_GBL9028261 1, -1 PRAS40_pT246-R-V_GBL9028329
AMPK_pT172-R-V_GBL9028261 1, -1 4E-BP1_pS65-R-V_GBL9028254
AMPK_pT172-R-V_GBL9028261 1, -1 Rb_pS807_S811-R-V_GBL9028311
AMPK_pT172-R-V_GBL9028261 1, -1 AMPK_pT172-R-V_GBL9028261
Rb_pS807_S811-R-V_GBL9028311 -1 Bad_pS112-R-V_GBL9028262
Rb_pS807_S811-R-V_GBL9028311 1 4E-BP1_pS65-R-V_GBL9028254
Rb_pS807_S811-R-V_GBL9028311 -1 MAPK_pT202_Y204-R-V_GBL9028293
Rb_pS807_S811-R-V_GBL9028311 -1 PKC-pan_betaII_pS660-R-V_GBL9028426
Rb_pS807_S811-R-V_GBL9028311 1, -1 PRAS40_pT246-R-V_GBL9028329
Rb_pS807_S811-R-V_GBL9028311 1, -1 Rb_pS807_S811-R-V_GBL9028311
Chk1_pS345-R-E_GBL9028346 1, -1 STAT3_pY705-R-V_GBL9028318
Chk1_pS345-R-E_GBL9028346 1, -1 ER-alpha_pS118-R-V_GBL9028284
Src_pY527-R-V_GBL9028317 1, -1 Rictor_pT1135-R-V_GBL9028425
Src_pY527-R-V_GBL9028317 1, -1 Bad_pS112-R-V_GBL9028262
Src_pY527-R-V_GBL9028317 1, -1 p27_pT157-R-C_GBL9028340
Src_pY527-R-V_GBL9028317 1, -1 Src_pY527-R-V_GBL9028317
Src_pY527-R-V_GBL9028317 1 PKC-delta_pS664-R-V_GBL9028412
Src_pY527-R-V_GBL9028317 1, -1 Akt_pT308-R-V_GBL9028259
Src_pY527-R-V_GBL9028317 1, -1 p70S6K_pT389-R-V_GBL9028304
Src_pY527-R-V_GBL9028317 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
NDRG1_pT346-R-V_GBL9028422 -1 PEA15_pS116-R-V_GBL9028415
NDRG1_pT346-R-V_GBL9028422 -1 p90RSK_pT359_S363-R-C_GBL9028332
NDRG1_pT346-R-V_GBL9028422 1 PKC-alpha_pS657-R-V_GBL9028309
NDRG1_pT346-R-V_GBL9028422 -1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
ER-alpha_pS118-R-V_GBL9028284 1 Src_pY527-R-V_GBL9028317
ER-alpha_pS118-R-V_GBL9028284 1, -1 HER2_pY1248-R-C_GBL9028437
PEA15_pS116-R-V_GBL9028415 1 PEA15_pS116-R-V_GBL9028415
PEA15_pS116-R-V_GBL9028415 1, -1 mTOR_pS2448-R-E_GBL9028297
PEA15_pS116-R-V_GBL9028415 1, -1 YB-1_pS102-R-V_GBL9028339
PEA15_pS116-R-V_GBL9028415 1, -1 TAZ_pS89-R-E_GBL9028373
PEA15_pS116-R-V_GBL9028415 1, -1 PDK1_pS241-R-V_GBL9028307
PDK1_pS241-R-V_GBL9028307 1, -1 PEA15_pS116-R-V_GBL9028415
PDK1_pS241-R-V_GBL9028307 -1 C-Raf_pS338-R-E_GBL9028278
PDK1_pS241-R-V_GBL9028307 -1 PKC-alpha_pS657-R-V_GBL9028309
PKC-alpha_pS657-R-V_GBL9028309 1 HER3_pY1298-R-C_GBL9028328
PKC-alpha_pS657-R-V_GBL9028309 -1 ACC_pS79-R-V_GBL9028255
PKC-alpha_pS657-R-V_GBL9028309 1, -1 JNK_pT183_pT185-R-V_GBL9028343
EGFR_pY1068-R-C_GBL9028281 1, -1 4E-BP1_pT37_T46-R-V_GBL9028407
EGFR_pY1068-R-C_GBL9028281 1, -1 Chk1_pS345-R-E_GBL9028346
EGFR_pY1068-R-C_GBL9028281 1, -1 JNK_pT183_pT185-R-V_GBL9028343
MEK1_pS217_S221-R-V_GBL9028360 1 C-Raf_pS338-R-E_GBL9028278
MEK1_pS217_S221-R-V_GBL9028360 -1 EGFR_pY1173-R-V_GBL9028282
MEK1_pS217_S221-R-V_GBL9028360 1 YB-1_pS102-R-V_GBL9028339
MEK1_pS217_S221-R-V_GBL9028360 -1 EGFR_pY1068-R-C_GBL9028281
MEK1_pS217_S221-R-V_GBL9028360 -1 AMPK_pT172-R-V_GBL9028261
MEK1_pS217_S221-R-V_GBL9028360 1 p90RSK_pT359_S363-R-C_GBL9028332
MEK1_pS217_S221-R-V_GBL9028360 1 PKC-pan_betaII_pS660-R-V_GBL9028426
MEK1_pS217_S221-R-V_GBL9028360 -1 Src_pY416-R-E_GBL9028316
MEK1_pS217_S221-R-V_GBL9028360 1 MEK1_pS217_S221-R-V_GBL9028360
EGFR_pY1173-R-V_GBL9028282 1 YAP_pS127-R-C_GBL9028333
EGFR_pY1173-R-V_GBL9028282 1 Rb_pS807_S811-R-V_GBL9028311
EGFR_pY1173-R-V_GBL9028282 1, -1 ER-alpha_pS118-R-V_GBL9028284
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1 HER3_pY1298-R-C_GBL9028328
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 -1 GSK3_pS9-R-V_GBL9028362
GSK3-alpha-beta_pS21_S9-R-V_GBL9028288 1, -1 c-Met_pY1235-R-V_GBL9028327
Src_pY416-R-E_GBL9028316 1 GSK3-alpha-beta_pS21_S9-R-V_GBL9028288
Src_pY416-R-E_GBL9028316 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
Src_pY416-R-E_GBL9028316 1 Src_pY416-R-E_GBL9028316
Src_pY416-R-E_GBL9028316 1 S6_pS240_S244-R-V_GBL9028315
Src_pY416-R-E_GBL9028316 1, -1 TAZ_pS89-R-E_GBL9028373
Chk2_pT68-R-C_GBL9028274 1 Chk2_pT68-R-C_GBL9028274
Chk2_pT68-R-C_GBL9028274 1, -1 ACC_pS79-R-V_GBL9028255
Chk2_pT68-R-C_GBL9028274 -1 JNK_pT183_pT185-R-V_GBL9028343
Chk2_pT68-R-C_GBL9028274 -1 p38_pT180_Y182-R-V_GBL9028301
Chk2_pT68-R-C_GBL9028274 1 AMPK_pT172-R-V_GBL9028261
Rictor_pT1135-R-V_GBL9028425 1 EGFR_pY1068-R-C_GBL9028281
Rictor_pT1135-R-V_GBL9028425 1 HER2_pY1248-R-C_GBL9028437
p38_pT180_Y182-R-V_GBL9028301 1 p38_pT180_Y182-R-V_GBL9028301
p38_pT180_Y182-R-V_GBL9028301 1, -1 Chk1_pS345-R-E_GBL9028346
p38_pT180_Y182-R-V_GBL9028301 -1 NDRG1_pT346-R-V_GBL9028422
p38_pT180_Y182-R-V_GBL9028301 1, -1 p27_pT198-R-V_GBL9028342
p38_pT180_Y182-R-V_GBL9028301 1 Akt_pT308-R-V_GBL9028259
p38_pT180_Y182-R-V_GBL9028301 1 Akt_pS473-R-V_GBL9028258
p38_pT180_Y182-R-V_GBL9028301 -1 S6_pS235_S236-R-V_GBL9028314
ACC_pS79-R-V_GBL9028255 1 p38_pT180_Y182-R-V_GBL9028301
ACC_pS79-R-V_GBL9028255 1, -1 ACC_pS79-R-V_GBL9028255
ACC_pS79-R-V_GBL9028255 1, -1 YB-1_pS102-R-V_GBL9028339
JNK_pT183_pT185-R-V_GBL9028343 1, -1 Chk2_pT68-R-C_GBL9028274
JNK_pT183_pT185-R-V_GBL9028343 -1 PRAS40_pT246-R-V_GBL9028329
JNK_pT183_pT185-R-V_GBL9028343 1, -1 NF-kB-p65_pS536-R-C_GBL9028299
JNK_pT183_pT185-R-V_GBL9028343 1, -1 p27_pT198-R-V_GBL9028342
JNK_pT183_pT185-R-V_GBL9028343 1, -1 PDK1_pS241-R-V_GBL9028307
PKC-pan_betaII_pS660-R-V_GBL9028426 1 PKC-delta_pS664-R-V_GBL9028412
PKC-pan_betaII_pS660-R-V_GBL9028426 1, -1 PDK1_pS241-R-V_GBL9028307
NF-kB-p65_pS536-R-C_GBL9028299 1 NF-kB-p65_pS536-R-C_GBL9028299
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 STAT3_pY705-R-V_GBL9028318
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 S6_pS235_S236-R-V_GBL9028314
NF-kB-p65_pS536-R-C_GBL9028299 1, -1 ER-alpha_pS118-R-V_GBL9028284
p70S6K_pT389-R-V_GBL9028304 1 C-Raf_pS338-R-E_GBL9028278
S6_pS235_S236-R-V_GBL9028314 1 EGFR_pY1173-R-V_GBL9028282
S6_pS235_S236-R-V_GBL9028314 1 Src_pY416-R-E_GBL9028316
S6_pS235_S236-R-V_GBL9028314 1, -1 p70S6K_pT389-R-V_GBL9028304
PKC-delta_pS664-R-V_GBL9028412 1, -1 c-Met_pY1235-R-V_GBL9028327
PKC-delta_pS664-R-V_GBL9028412 1 PKC-delta_pS664-R-V_GBL9028412
PKC-delta_pS664-R-V_GBL9028412 1 mTOR_pS2448-R-E_GBL9028297
Akt_pS473-R-V_GBL9028258 1, -1 4E-BP1_pS65-R-V_GBL9028254
Akt_pS473-R-V_GBL9028258 1, -1 Chk1_pS345-R-E_GBL9028346
MAPK_pT202_Y204-R-V_GBL9028293 -1 EGFR_pY1173-R-V_GBL9028282
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 MAPK_pT202_Y204-R-V_GBL9028293
MAPK_pT202_Y204-R-V_GBL9028293 1, -1 p27_pT198-R-V_GBL9028342
