AMPK_pT172 1 PDK1_pS241
CHK2_pT68 1 AKT_pS473
Rictor_pT1135 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
p90RSK_pT359_S363 1 PKC-alpha_pS657
HER3_pY1298 1 PKC-delta_pS664
AMPK_pT172 1 c-Raf_pS338
mTOR_pS2448 1 4EBP1_pS65
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 ACC_pS79
4EBP1_pS65 1 AMPK_pT172
p70S6K_pT389 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
p27_pT157 1 YB-1_PS102
S6_pS235_S236 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
S6_pS240_S244 1 Rb_pS807_S811
AMPK_pT172 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 CHK2_pT68
c-Raf_pS338 1 PDK1_pS241
YAP_pS127 1 PKC-alpha_pS657
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 NDRG1_pT346
NF-kB-p65_pS536 1 4EBP1_pS65
PRAS40_pT246 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 4EBP1_pS65
Rb_pS807_S811 1 PEA15_pS116
p38_pT180_Y182 1 YAP_pS127
CHK1_pS345 1 NF-kB-p65_pS536
PRAS40_pT246 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
p70S6K_pT389 1 CHK2_pT68
YB-1_PS102 1 PRAS40_pT246
p70S6K_pT389 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 PEA15_pS116
PRAS40_pT246 1 CHK2_pT68
NDRG1_pT346 1 mTOR_pS2448
HER3_pY1298 1 YB-1_PS102
NDRG1_pT346 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
p70S6K_pT389 1 NDRG1_pT346
NDRG1_pT346 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
YAP_pS127 1 p90RSK_pT359_S363
mTOR_pS2448 1 CHK1_pS345
YB-1_PS102 1 CHK1_pS345
YAP_pS127 1 S6_pS240_S244
NDRG1_pT346 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
BAD_pS112
EGFR_pY1068
EGFR_pY1173
HER2_pY1248
JNK_pT183_pT185
MAPK_pT202_Y204
MEK1_pS217_S221
PKC-pan-betaII_pS660
Src_pY416
Src_pY527
c-Met_pY1235
p27_pT198
