S6_pS235_S236 1 p38_pT180_Y182
CHK2_pT68 1 p38_pT180_Y182
PKC-delta_pS664 1 STAT3_pY705
Rb_pS807_S811 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 STAT3_pY705
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 S6_pS240_S244
PRAS40_pT246 1 p38_pT180_Y182
p27_pT157 1 STAT3_pY705
AMPK_pT172 1 PEA15_pS116
S6_pS235_S236 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
mTOR_pS2448 1 YAP_pS127
4EBP1_pS65 1 CHK2_pT68
Rb_pS807_S811 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
HER3_pY1298 1 STAT3_pY705
p27_pT157 1 p38_pT180_Y182
Rictor_pT1135 1 BAD_pS112
PKC-alpha_pS657 1 CHK1_pS345
AKT_pT308 1 MEK1_pS217_S221
AKT_pS473 1 MEK1_pS217_S221
AKT_pS473 1 Src_pY527
AKT_pT308 1 Src_pY527
MEK1_pS217_S221 1 Src_pY527
CHK1_pS345 1 c-Raf_pS338
p70S6K_pT389 1 NDRG1_pT346
EGFR_pY1173 1 c-Raf_pS338
4EBP1_pT37_pT46 1 ACC_pS79
PDK1_pS241 1 PKC-alpha_pS657
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
c-Met_pY1235 1 CHK2_pT68
NDRG1_pT346 1 ACC_pS79
HER2_pY1248 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 PRAS40_pT246
BAD_pS112 1 AKT_pS473
BAD_pS112 1 AKT_pT308
HER2_pY1248 1 CHK1_pS345
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 1 p27_pT157
4EBP1_pT37_pT46 1 AMPK_pT172
p27_pT157 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 Src_pY416
c-Raf_pS338 1 ACC_pS79
Rictor_pT1135 1 NF-kB-p65_pS536
HER2_pY1248 1 EGFR_pY1173
PKC-alpha_pS657 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
AMPK_pT172 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 p27_pT198
JNK_pT183_pT185 1 p27_pT198
MAPK_pT202_Y204 1 p90RSK_pT359_S363
S6_pS235_S236 1 NDRG1_pT346
Src_pY416 1 HER3_pY1298
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 ACC_pS79
HER3_pY1298 1 AMPK_pT172
HER3_pY1298 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
ER-alpha_pS118 1 p70S6K_pT389
mTOR_pS2448 1 PDK1_pS241
YB-1_PS102 1 BAD_pS112
p70S6K_pT389 1 p27_pT198
EGFR_pY1068 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 PEA15_pS116
CHK2_pT68 1 S6_pS235_S236
CHK1_pS345 1 PKC-pan-betaII_pS660
BAD_pS112 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 c-Met_pY1235
mTOR_pS2448 1 Rb_pS807_S811
p90RSK_pT359_S363 1 c-Met_pY1235
HER2_pY1248 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 S6_pS240_S244
mTOR_pS2448 1 p27_pT157
GSK3-alpha-beta_pS9 1 YAP_pS127
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
HER2_pY1248 1 AKT_pS473
HER2_pY1248 1 AKT_pT308
PKC-delta_pS664 1 AMPK_pT172
HER2_pY1248 1 Src_pY416
BAD_pS112 1 S6_pS235_S236
