MAPK_pT202_Y204 1 4EBP1_pT37_pT46
PEA15_pS116 1 PDK1_pS241
AKT_pT308 1 PDK1_pS241
MEK1_pS217_S221 1 PDK1_pS241
AKT_pS473 1 PDK1_pS241
Src_pY416 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 PDK1_pS241
HER2_pY1248 1 Src_pY527
MEK1_pS217_S221 1 YB-1_PS102
AKT_pT308 1 YB-1_PS102
PEA15_pS116 1 YB-1_PS102
AKT_pS473 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
PDK1_pS241 1 mTOR_pS2448
NF-kB-p65_pS536 1 p27_pT198
p38_pT180_Y182 1 S6_pS240_S244
ACC_pS79 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1173
HER2_pY1248 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 NF-kB-p65_pS536
PEA15_pS116 1 NF-kB-p65_pS536
PKC-delta_pS664 1 p27_pT198
AKT_pS473 1 PEA15_pS116
AKT_pT308 1 PEA15_pS116
MEK1_pS217_S221 1 PEA15_pS116
EGFR_pY1173 1 S6_pS235_S236
MAPK_pT202_Y204 1 AMPK_pT172
Src_pY416 1 p27_pT198
Rictor_pT1135 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 BAD_pS112
NDRG1_pT346 1 PRAS40_pT246
ER-alpha_pS118 1 p27_pT157
JNK_pT183_pT185 1 PKC-delta_pS664
p90RSK_pT359_S363 1 p27_pT198
CHK1_pS345 1 ER-alpha_pS118
HER3_pY1298 1 MEK1_pS217_S221
HER3_pY1298 1 p70S6K_pT389
p90RSK_pT359_S363 1 EGFR_pY1173
p90RSK_pT359_S363 1 AMPK_pT172
PDK1_pS241 1 p27_pT157
p90RSK_pT359_S363 1 PKC-delta_pS664
ER-alpha_pS118 1 JNK_pT183_pT185
STAT3_pY705 1 YB-1_PS102
ACC_pS79 1 NDRG1_pT346
p38_pT180_Y182 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 Rictor_pT1135
PKC-alpha_pS657 1 c-Met_pY1235
p38_pT180_Y182 1 p27_pT157
p38_pT180_Y182 1 c-Met_pY1235
Rb_pS807_S811 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 p27_pT157
MAPK_pT202_Y204 1 CHK1_pS345
S6_pS240_S244 1 BAD_pS112
c-Met_pY1235 1 NDRG1_pT346
p90RSK_pT359_S363 1 S6_pS240_S244
PRAS40_pT246 1 YAP_pS127
ACC_pS79 1 HER2_pY1248
HER2_pY1248 1 EGFR_pY1173
p90RSK_pT359_S363 1 HER2_pY1248
PKC-delta_pS664 1 NDRG1_pT346
S6_pS240_S244 1 Rictor_pT1135
NDRG1_pT346 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 PKC-alpha_pS657
ER-alpha_pS118 1 EGFR_pY1173
4EBP1_pS65 1 p90RSK_pT359_S363
HER2_pY1248 1 STAT3_pY705
HER2_pY1248 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 BAD_pS112
4EBP1_pS65 1 c-Raf_pS338
p38_pT180_Y182 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
HER2_pY1248 1 EGFR_pY1068
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 ACC_pS79
Rb_pS807_S811 1 4EBP1_pS65
S6_pS240_S244 1 YAP_pS127
HER2_pY1248 1 Src_pY416
p90RSK_pT359_S363 1 PKC-alpha_pS657
