STAT3_pY705 1 AKT_pS473
YB-1_PS102 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 ER-alpha_pS118
NDRG1_pT346 1 HER3_pY1298
HER3_pY1298 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
PKC-alpha_pS657 1 PDK1_pS241
PDK1_pS241 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 AKT_pT308
CHK1_pS345 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
NDRG1_pT346 1 PKC-delta_pS664
ACC_pS79 1 c-Raf_pS338
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1 CHK1_pS345
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 p27_pT157
4EBP1_pT37_pT46 1 Src_pY527
PRAS40_pT246 1 p70S6K_pT389
AMPK_pT172 1 ACC_pS79
HER3_pY1298 1 Src_pY527
STAT3_pY705 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 S6_pS240_S244
p90RSK_pT359_S363 1 PDK1_pS241
PKC-delta_pS664 1 p90RSK_pT359_S363
PDK1_pS241 1 Src_pY527
CHK2_pT68 1 AMPK_pT172
S6_pS235_S236 1 AMPK_pT172
Rictor_pT1135 1 S6_pS240_S244
PKC-delta_pS664 1 CHK1_pS345
PKC-delta_pS664 1 S6_pS235_S236
S6_pS235_S236 1 GSK3-alpha-beta_pS9
p27_pT198 1 CHK1_pS345
HER3_pY1298 1 AMPK_pT172
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 p70S6K_pT389
AMPK_pT172 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
p27_pT157 1 4EBP1_pT37_pT46
NDRG1_pT346 1 Src_pY527
p27_pT198 1 CHK2_pT68
YB-1_PS102 1 PDK1_pS241
mTOR_pS2448 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 4EBP1_pS65
p90RSK_pT359_S363 1 CHK2_pT68
NDRG1_pT346 1 4EBP1_pT37_pT46
NDRG1_pT346 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 PEA15_pS116
S6_pS235_S236 1 ER-alpha_pS118
p70S6K_pT389 1 PDK1_pS241
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 PEA15_pS116
S6_pS235_S236 1 AKT_pS473
S6_pS240_S244 1 S6_pS235_S236
S6_pS235_S236 1 p70S6K_pT389
BAD_pS112
EGFR_pY1068
EGFR_pY1173
HER2_pY1248
JNK_pT183_pT185
MAPK_pT202_Y204
MEK1_pS217_S221
NF-kB-p65_pS536
PKC-pan-betaII_pS660
Src_pY416
YAP_pS127
c-Met_pY1235
p38_pT180_Y182
