S6_pS235_S236 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
HER3_pY1298 1 PKC-delta_pS664
NF-kB-p65_pS536 1 STAT3_pY705
mTOR_pS2448 1 CHK2_pT68
p70S6K_pT389 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
Rictor_pT1135 1 YAP_pS127
S6_pS235_S236 1 YB-1_PS102
Rictor_pT1135 1 HER3_pY1298
NDRG1_pT346 1 PDK1_pS241
AMPK_pT172 1 c-Raf_pS338
PRAS40_pT246 1 YAP_pS127
CHK1_pS345 1 YAP_pS127
NF-kB-p65_pS536 1 PKC-delta_pS664
STAT3_pY705 1 PDK1_pS241
PDK1_pS241 1 ER-alpha_pS118
Rb_pS807_S811 1 PKC-delta_pS664
NF-kB-p65_pS536 1 4EBP1_pS65
YAP_pS127 1 YB-1_PS102
c-Raf_pS338 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
CHK1_pS345 1 PEA15_pS116
ACC_pS79 1 AKT_pT308
4EBP1_pT37_pT46 1 4EBP1_pS65
PDK1_pS241 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
PKC-alpha_pS657 1 mTOR_pS2448
CHK2_pT68 1 YB-1_PS102
ACC_pS79 1 CHK2_pT68
AMPK_pT172 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 p27_pT157
YAP_pS127 1 PKC-alpha_pS657
AMPK_pT172 1 Rictor_pT1135
4EBP1_pT37_pT46 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
NDRG1_pT346 1 PKC-alpha_pS657
PEA15_pS116 1 4EBP1_pS65
YB-1_PS102 1 PEA15_pS116
NDRG1_pT346 1 p70S6K_pT389
p90RSK_pT359_S363 1 p27_pT157
S6_pS240_S244 1 CHK2_pT68
PRAS40_pT246 1 p70S6K_pT389
YAP_pS127 1 4EBP1_pS65
PDK1_pS241 1 p27_pT198
NDRG1_pT346 1 Src_pY527
GSK3-alpha-beta_pS9 1 AKT_pS473
S6_pS240_S244 1 S6_pS235_S236
PKC-alpha_pS657 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 S6_pS240_S244
PEA15_pS116 1 p90RSK_pT359_S363
CHK1_pS345 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 AKT_pT308
CHK1_pS345 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 p27_pT157
p70S6K_pT389 1 S6_pS235_S236
4EBP1_pT37_pT46 1 NDRG1_pT346
4EBP1_pS65 1 p90RSK_pT359_S363
CHK1_pS345 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
PRAS40_pT246 1 4EBP1_pT37_pT46
S6_pS235_S236 1 ER-alpha_pS118
Rictor_pT1135 1 PRAS40_pT246
HER3_pY1298 1 PRAS40_pT246
BAD_pS112
EGFR_pY1068
EGFR_pY1173
HER2_pY1248
JNK_pT183_pT185
MAPK_pT202_Y204
MEK1_pS217_S221
PKC-pan-betaII_pS660
Src_pY416
c-Met_pY1235
p38_pT180_Y182
