MAPK_pT202_Y204 1 AMPK_pT172
EGFR_pY1068 1 STAT3_pY705
p70S6K_pT389 1 p27_pT198
Src_pY527 1 p27_pT157
p70S6K_pT389 1 ACC_pS79
JNK_pT183_pT185 1 AKT_pS473
JNK_pT183_pT185 1 AKT_pT308
PRAS40_pT246 1 c-Raf_pS338
PEA15_pS116 1 S6_pS240_S244
p38_pT180_Y182 1 PKC-delta_pS664
AKT_pS473 1 PDK1_pS241
YB-1_PS102 1 PDK1_pS241
MEK1_pS217_S221 1 PDK1_pS241
AKT_pT308 1 PDK1_pS241
p27_pT198 1 c-Raf_pS338
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
YB-1_PS102 1 p70S6K_pT389
AKT_pS473 1 p70S6K_pT389
PRAS40_pT246 1 EGFR_pY1068
Src_pY416 1 STAT3_pY705
c-Raf_pS338 1 c-Met_pY1235
p27_pT157 1 PKC-delta_pS664
c-Met_pY1235 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 AMPK_pT172
HER3_pY1298 1 Src_pY416
mTOR_pS2448 1 PKC-delta_pS664
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
YAP_pS127 1 AMPK_pT172
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
YAP_pS127 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 p27_pT198
YAP_pS127 1 ACC_pS79
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
YB-1_PS102 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 NF-kB-p65_pS536
AKT_pT308 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
MEK1_pS217_S221 1 PEA15_pS116
AKT_pS473 1 PEA15_pS116
NDRG1_pT346 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 S6_pS235_S236
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
BAD_pS112 1 PKC-alpha_pS657
ER-alpha_pS118 1 PKC-delta_pS664
AKT_pS473 1 MEK1_pS217_S221
AKT_pS473 1 YB-1_PS102
MEK1_pS217_S221 1 YB-1_PS102
AKT_pT308 1 YB-1_PS102
AKT_pT308 1 MEK1_pS217_S221
S6_pS235_S236 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
CHK1_pS345 1 EGFR_pY1173
Src_pY527 1 CHK1_pS345
HER2_pY1248 1 Rictor_pT1135
p90RSK_pT359_S363 1 Src_pY416
Rb_pS807_S811 1 ACC_pS79
BAD_pS112 1 PRAS40_pT246
HER3_pY1298 1 EGFR_pY1173
PDK1_pS241 1 CHK2_pT68
BAD_pS112 1 EGFR_pY1068
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 EGFR_pY1068
p90RSK_pT359_S363 1 HER3_pY1298
JNK_pT183_pT185 1 ACC_pS79
mTOR_pS2448 1 CHK2_pT68
ER-alpha_pS118 1 Rb_pS807_S811
NDRG1_pT346 1 c-Met_pY1235
p90RSK_pT359_S363 1 Rictor_pT1135
ER-alpha_pS118 1 c-Raf_pS338
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 JNK_pT183_pT185
YAP_pS127 1 EGFR_pY1173
HER2_pY1248 1 STAT3_pY705
mTOR_pS2448 1 MAPK_pT202_Y204
S6_pS240_S244 1 p38_pT180_Y182
p90RSK_pT359_S363 1 YAP_pS127
PDK1_pS241 1 STAT3_pY705
p90RSK_pT359_S363 1 PKC-alpha_pS657
S6_pS235_S236 1 PRAS40_pT246
HER3_pY1298 1 HER2_pY1248
NDRG1_pT346 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 NDRG1_pT346
MAPK_pT202_Y204 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
MAPK_pT202_Y204 1 BAD_pS112
BAD_pS112 1 p70S6K_pT389
Rb_pS807_S811 1 BAD_pS112
p90RSK_pT359_S363 1 4EBP1_pS65
Rictor_pT1135 1 BAD_pS112
ER-alpha_pS118 1 4EBP1_pS65
MAPK_pT202_Y204 1 JNK_pT183_pT185
