PEA15_pS116 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 p27_pT198
CHK1_pS345 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
p27_pT157 1 PKC-delta_pS664
PDK1_pS241 1 4EBP1_pT37_pT46
p70S6K_pT389 1 p27_pT198
PDK1_pS241 1 Src_pY416
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 1 HER2_pY1248
Src_pY527 1 ER-alpha_pS118
AKT_pS473 1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
MEK1_pS217_S221 1 ER-alpha_pS118
NF-kB-p65_pS536 1 ER-alpha_pS118
Src_pY527 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MAPK_pT202_Y204
AKT_pT308 1 MAPK_pT202_Y204
AKT_pS473 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 PDK1_pS241
AKT_pT308 1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
AKT_pS473 1 PDK1_pS241
MEK1_pS217_S221 1 PDK1_pS241
PDK1_pS241 1 4EBP1_pS65
ACC_pS79 1 NF-kB-p65_pS536
NDRG1_pT346 1 p27_pT157
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 Src_pY527
AKT_pS473 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 Src_pY527
AKT_pS473 1 Src_pY527
MEK1_pS217_S221 1 Src_pY527
mTOR_pS2448 1 4EBP1_pS65
p90RSK_pT359_S363 1 c-Met_pY1235
CHK1_pS345 1 CHK2_pT68
EGFR_pY1173 1 YAP_pS127
S6_pS240_S244 1 AMPK_pT172
PKC-alpha_pS657 1 c-Met_pY1235
c-Met_pY1235 1 JNK_pT183_pT185
YAP_pS127 1 Rb_pS807_S811
S6_pS240_S244 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
S6_pS235_S236 1 p38_pT180_Y182
Rictor_pT1135 1 c-Raf_pS338
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
BAD_pS112 1 c-Met_pY1235
p90RSK_pT359_S363 1 S6_pS240_S244
mTOR_pS2448 1 c-Raf_pS338
AMPK_pT172 1 NF-kB-p65_pS536
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
YB-1_PS102 1 ACC_pS79
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 4EBP1_pS65
c-Raf_pS338 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 AMPK_pT172
S6_pS235_S236 1 YAP_pS127
p27_pT157 1 p38_pT180_Y182
CHK2_pT68 1 AMPK_pT172
CHK1_pS345 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 AKT_pT308
NDRG1_pT346 1 p38_pT180_Y182
PDK1_pS241 1 PRAS40_pT246
BAD_pS112 1 AMPK_pT172
PEA15_pS116 1 S6_pS235_S236
STAT3_pY705 1 CHK1_pS345
mTOR_pS2448 1 PKC-delta_pS664
HER3_pY1298 1 CHK2_pT68
BAD_pS112 1 CHK1_pS345
CHK2_pT68 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 S6_pS235_S236
BAD_pS112 1 PEA15_pS116
Rb_pS807_S811 1 ACC_pS79
c-Raf_pS338 1 CHK2_pT68
S6_pS240_S244 1 BAD_pS112
YB-1_PS102 1 PRAS40_pT246
Rictor_pT1135 1 ACC_pS79
GSK3-alpha-beta_pS9 1 p27_pT157
mTOR_pS2448 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 mTOR_pS2448
BAD_pS112 1 mTOR_pS2448
S6_pS240_S244 1 p70S6K_pT389
BAD_pS112 1 Rictor_pT1135
MAPK_pT202_Y204 1 PKC-alpha_pS657
NDRG1_pT346 1 p70S6K_pT389
S6_pS240_S244 1 NDRG1_pT346
Rictor_pT1135 1 NDRG1_pT346
