p90RSK_pT359_S363 1 Src_pY527
Rb_pS807_S811 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
PRAS40_pT246 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
YB-1_PS102 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
p27_pT198 1 HER3_pY1298
BAD_pS112 1 STAT3_pY705
p90RSK_pT359_S363 1 4EBP1_pS65
YB-1_PS102 1 AMPK_pT172
Rictor_pT1135 1 PKC-pan-betaII_pS660
PDK1_pS241 1 mTOR_pS2448
mTOR_pS2448 1 HER3_pY1298
PKC-alpha_pS657 1 HER2_pY1248
Rictor_pT1135 1 CHK1_pS345
YB-1_PS102 1 Src_pY527
EGFR_pY1173 1 PKC-pan-betaII_pS660
AKT_pT308 1 MEK1_pS217_S221
AKT_pS473 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 MEK1_pS217_S221
AKT_pT308 1 PEA15_pS116
AKT_pS473 1 PEA15_pS116
MEK1_pS217_S221 1 PEA15_pS116
NF-kB-p65_pS536 1 PEA15_pS116
PDK1_pS241 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 S6_pS240_S244
YB-1_PS102 1 c-Met_pY1235
EGFR_pY1173 1 HER2_pY1248
4EBP1_pT37_pT46 1 ER-alpha_pS118
PDK1_pS241 1 ER-alpha_pS118
YB-1_PS102 1 AKT_pS473
YB-1_PS102 1 AKT_pT308
p27_pT198 1 p27_pT157
Rictor_pT1135 1 JNK_pT183_pT185
ACC_pS79 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 EGFR_pY1173
Src_pY416 1 PKC-delta_pS664
HER2_pY1248 1 PKC-delta_pS664
YB-1_PS102 1 PDK1_pS241
MAPK_pT202_Y204 1 Rictor_pT1135
BAD_pS112 1 YAP_pS127
PDK1_pS241 1 HER2_pY1248
PRAS40_pT246 1 NF-kB-p65_pS536
Rictor_pT1135 1 AMPK_pT172
p90RSK_pT359_S363 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
ER-alpha_pS118 1 p27_pT157
c-Met_pY1235 1 STAT3_pY705
p27_pT198 1 AMPK_pT172
CHK1_pS345 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 BAD_pS112
4EBP1_pT37_pT46 1 CHK1_pS345
p70S6K_pT389 1 CHK2_pT68
PDK1_pS241 1 Src_pY416
YB-1_PS102 1 STAT3_pY705
p90RSK_pT359_S363 1 PKC-alpha_pS657
NDRG1_pT346 1 S6_pS235_S236
p27_pT198 1 AKT_pS473
p27_pT198 1 AKT_pT308
Rictor_pT1135 1 PRAS40_pT246
PDK1_pS241 1 EGFR_pY1068
EGFR_pY1173 1 mTOR_pS2448
p38_pT180_Y182 1 S6_pS240_S244
p90RSK_pT359_S363 1 JNK_pT183_pT185
BAD_pS112 1 S6_pS235_S236
PKC-delta_pS664 1 S6_pS240_S244
MAPK_pT202_Y204 1 BAD_pS112
p70S6K_pT389 1 STAT3_pY705
ER-alpha_pS118 1 CHK2_pT68
p90RSK_pT359_S363 1 YAP_pS127
c-Met_pY1235 1 mTOR_pS2448
NDRG1_pT346 1 c-Met_pY1235
ACC_pS79 1 p27_pT157
c-Raf_pS338 1 CHK1_pS345
p38_pT180_Y182 1 EGFR_pY1173
CHK1_pS345 1 NDRG1_pT346
mTOR_pS2448 1 PKC-delta_pS664
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS240_S244 1 CHK2_pT68
NDRG1_pT346 1 AMPK_pT172
YB-1_PS102 1 mTOR_pS2448
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 p27_pT198
Rb_pS807_S811 1 p27_pT198
AMPK_pT172 1 p38_pT180_Y182
p90RSK_pT359_S363 1 EGFR_pY1173
BAD_pS112 1 p70S6K_pT389
MAPK_pT202_Y204 1 PKC-delta_pS664
