Src_pY416 1 c-Raf_pS338
MEK1_pS217_S221 1 c-Raf_pS338
EGFR_pY1068 1 4EBP1_pS65
AKT_pS473 1 YAP_pS127
EGFR_pY1173 1 CHK2_pT68
BAD_pS112 1 S6_pS240_S244
c-JUN_pS73 1 S6_pS240_S244
p90RSK_pT359_S363 1 ER-alpha_pS118
Src_pY527 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
AKT_pT308 1 c-JUN_pS73
PRAS40_pT246 1 4EBP1_pS65
p70S6K_pT389 1 MAPK_pT202_Y204
mTOR_pS2448 1 4EBP1_pS65
ER-alpha_pS118 1 HER2_pY1248
Rb_pS807_S811 1 ER-alpha_pS118
AKT_pS473 1 EGFR_pY992
HER2_pY1248 1 AKT_pT308
p38_pT180_Y182 1 S6_pS235_S236
Src_pY527 1 STAT3_pY705
NF-kB-p65_pS536 1 BAD_pS112
p38_pT180_Y182 1 p90RSK_pT359_S363
YB-1_PS102 1 HER2_pY1248
HER2_pY1248 1 PDK1_pS241
CHK2_pT68 1 mTOR_pS2448
p90RSK_pT359_S363 1 CHK1_pS345
p90RSK_pT359_S363 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
MEK1_pS217_S221 1 p38_pT180_Y182
p90RSK_pT359_S363 1 BAD_pS112
Src_pY527 1 YB-1_PS102
p27_pT157 1 CHK1_pS345
ER-alpha_pS118 1 CHK1_pS345
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 EGFR_pY1068
p70S6K_pT389 1 STAT3_pY705
AMPK_pT172 1 mTOR_pS2448
JNK_pT183_pT185 1 EGFR_pY992
mTOR_pS2448 1 p27_pT157
MEK1_pS217_S221 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
STAT3_pY705 1 BAD_pS112
c-Met_pY1235 1 PKC-alpha_pS657
BAD_pS112 1 p27_pT198
HER2_pY1248 1 JNK_pT183_pT185
p70S6K_pT389 1 BAD_pS112
p90RSK_pT359_S363 1 Rb_pS807_S811
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p27_pT198 1 c-JUN_pS73
p70S6K_pT389 1 EGFR_pY1068
PRAS40_pT246 1 p27_pT157
CHK1_pS345 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-alpha_pS657
CHK2_pT68 1 c-Met_pY1235
Src_pY416 1 EGFR_pY1068
Src_pY527 1 c-JUN_pS73
Rb_pS807_S811 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
HER2_pY1248 1 AKT_pS473
YB-1_PS102 1 Src_pY416
EGFR_pY992 1 CHK2_pT68
p38_pT180_Y182 1 p27_pT198
p70S6K_pT389 1 S6_pS235_S236
