PRAS40_pT246 1 BAD_pS112
AKT_pS473 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
p27_pT198 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 PDK1_pS241
AMPK_pT172 1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY1068
p70S6K_pT389 1 EGFR_pY1068
CHK1_pS345 1 PDK1_pS241
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 YB-1_PS102
MEK1_pS217_S221 1 YB-1_PS102
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
MEK1_pS217_S221 1 p70S6K_pT389
EGFR_pY992 1 YB-1_PS102
EGFR_pY992 1 p70S6K_pT389
EGFR_pY992 1 AKT_pT308
4EBP1_pS65 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 c-Raf_pS338
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 1 PRAS40_pT246
HER2_pY1248 1 PDK1_pS241
4EBP1_pS65 1 YB-1_PS102
4EBP1_pS65 1 p70S6K_pT389
c-Raf_pS338 1 AMPK_pT172
STAT3_pY705 1 EGFR_pY992
ER-alpha_pS118 1 PKC-alpha_pS657
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
STAT3_pY705 1 CHK1_pS345
c-Met_pY1235 1 Src_pY416
PRAS40_pT246 1 MAPK_pT202_Y204
p27_pT157 1 AMPK_pT172
Src_pY416 1 EGFR_pY992
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 1 p38_pT180_Y182
MAPK_pT202_Y204 1 Src_pY527
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 PKC-alpha_pS657
mTOR_pS2448 1 HER2_pY1248
CHK1_pS345 1 S6_pS240_S244
STAT3_pY705 1 c-Met_pY1235
YAP_pS127 1 CHK1_pS345
c-JUN_pS73 1 ACC_pS79
STAT3_pY705 1 c-JUN_pS73
4EBP1_pS65 1 p27_pT157
p90RSK_pT359_S363 1 S6_pS235_S236
HER2_pY1248 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 c-JUN_pS73
p27_pT198 1 CHK2_pT68
c-Met_pY1235 1 PDK1_pS241
CHK2_pT68 1 YAP_pS127
HER2_pY1248 1 NF-kB-p65_pS536
HER2_pY1248 1 p38_pT180_Y182
CHK2_pT68 1 p27_pT157
S6_pS240_S244 1 ACC_pS79
HER2_pY1248 1 p90RSK_pT359_S363
CHK2_pT68 1 ER-alpha_pS118
AMPK_pT172 1 PKC-alpha_pS657
mTOR_pS2448 1 Src_pY527
S6_pS240_S244 1 PKC-alpha_pS657
p27_pT198 1 CHK1_pS345
ACC_pS79 1 p27_pT157
CHK2_pT68 1 Src_pY527
p27_pT198 1 AMPK_pT172
AMPK_pT172 1 Src_pY416
HER2_pY1248 1 JNK_pT183_pT185
HER2_pY1248 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
HER2_pY1248 1 ACC_pS79
c-JUN_pS73 1 HER2_pY1248
CHK2_pT68 1 c-Raf_pS338
p27_pT157 1 MAPK_pT202_Y204
