c-Raf_pS338 1 EGFR_pY1173
c-JUN_pS73 1 p27_pT198
CHK1_pS345 1 EGFR_pY1173
ACC_pS79 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 CHK1_pS345
CHK2_pT68 1 EGFR_pY1173
c-JUN_pS73 1 c-Raf_pS338
JNK_pT183_pT185 1 YB-1_PS102
AKT_pT308 1 EGFR_pY992
AKT_pS473 1 EGFR_pY992
PRAS40_pT246 1 c-Raf_pS338
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY992 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 mTOR_pS2448
MAPK_pT202_Y204 1 HER2_pY1248
EGFR_pY1068 1 mTOR_pS2448
YB-1_PS102 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 mTOR_pS2448
PKC-alpha_pS657 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
YB-1_PS102 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
Rb_pS807_S811 1 p38_pT180_Y182
4EBP1_pS65 1 EGFR_pY1173
MEK1_pS217_S221 1 AKT_pT308
S6_pS240_S244 1 p90RSK_pT359_S363
YB-1_PS102 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 p27_pT198
JNK_pT183_pT185 1 p70S6K_pT389
BAD_pS112 1 p27_pT198
c-JUN_pS73 1 4EBP1_pS65
YAP_pS127 1 PKC-alpha_pS657
CHK2_pT68 1 p27_pT157
BAD_pS112 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 Src_pY527
AKT_pT308 1 AKT_pS473
EGFR_pY1068 1 PRAS40_pT246
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
p70S6K_pT389 1 YB-1_PS102
c-Met_pY1235 1 CHK2_pT68
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 p70S6K_pT389
p70S6K_pT389 1 ER-alpha_pS118
Src_pY527 1 STAT3_pY705
Src_pY416 1 c-Met_pY1235
AMPK_pT172 1 p38_pT180_Y182
p27_pT157 1 CHK1_pS345
PRAS40_pT246 1 p38_pT180_Y182
c-Met_pY1235 1 PKC-alpha_pS657
Rb_pS807_S811 1 Src_pY527
p90RSK_pT359_S363 1 YAP_pS127
CHK2_pT68 1 MAPK_pT202_Y204
mTOR_pS2448 1 BAD_pS112
c-Met_pY1235 1 EGFR_pY992
Rb_pS807_S811 1 YB-1_PS102
YB-1_PS102 1 4EBP1_pS65
EGFR_pY1068 1 AKT_pT308
Src_pY416 1 STAT3_pY705
EGFR_pY1068 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
4EBP1_pS65 1 ER-alpha_pS118
p27_pT157 1 PDK1_pS241
AKT_pT308 1 Src_pY416
AKT_pS473 1 Src_pY416
PRAS40_pT246 1 AKT_pS473
PDK1_pS241 1 p27_pT198
4EBP1_pS65 1 c-Raf_pS338
AMPK_pT172 1 S6_pS235_S236
c-Met_pY1235 1 YAP_pS127
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 1 NF-kB-p65_pS536
PRAS40_pT246 1 Rb_pS807_S811
JNK_pT183_pT185 1 BAD_pS112
p38_pT180_Y182 1 ACC_pS79
EGFR_pY1068 1 Rb_pS807_S811
STAT3_pY705 1 NF-kB-p65_pS536
p38_pT180_Y182 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
PDK1_pS241 1 CHK1_pS345
YB-1_PS102 1 p90RSK_pT359_S363
PRAS40_pT246 1 S6_pS240_S244
