c-Raf_pS338 1 c-Met_pY1235
PEA15_pS116 1 Rb_pS807_S811
p27_pT198 1 Src_pY416
PDK1_pS241 1 mTOR_pS2448
Rictor_pT1135 1 STAT3_pY705
mTOR_pS2448 1 PKC-alpha_pS657
STAT3_pY705 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 PKC-alpha_pS657
Rictor_pT1135 1 CHK1_pS345
p27_pT157 1 Rictor_pT1135
AMPK_pT172 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PRAS40_pT246
AMPK_pT172 1 PRAS40_pT246
CHK1_pS345 1 PKC-delta_pS664
PDK1_pS241 1 AKT_pS473
PDK1_pS241 1 PKC-delta_pS664
p27_pT198 1 ER-alpha_pS118
YAP_pS127 1 CHK1_pS345
PEA15_pS116 1 AMPK_pT172
4EBP1_pS65 1 p27_pT198
mTOR_pS2448 1 p27_pT198
STAT3_pY705 1 PDK1_pS241
mTOR_pS2448 1 Rb_pS807_S811
c-Raf_pS338 1 ER-alpha_pS118
CHK1_pS345 1 ACC_pS79
PKC-alpha_pS657 1 Rb_pS807_S811
YAP_pS127 1 Src_pY416
PEA15_pS116 1 4EBP1_pS65
p27_pT198 1 c-Raf_pS338
BAD_pS112 1 ER-alpha_pS118
4EBP1_pS65 1 PRAS40_pT246
Src_pY527 1 PDK1_pS241
p27_pT157 1 PDK1_pS241
AMPK_pT172 1 c-Met_pY1235
4EBP1_pS65 1 PDK1_pS241
ACC_pS79 1 p27_pT198
PDK1_pS241 1 ACC_pS79
CHK1_pS345 1 CHK2_pT68
PDK1_pS241 1 PKC-pan-betaII_pS660
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 AKT_pT308
CHK1_pS345 1 YB-1_PS102
ACC_pS79 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 4EBP1_pT37_pT46
PEA15_pS116 1 YB-1_PS102
4EBP1_pS65 1 4EBP1_pT37_pT46
YAP_pS127 1 Src_pY527
ER-alpha_pS118 1 AMPK_pT172
4EBP1_pS65 1 Src_pY527
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068
EGFR_pY1173
EGFR_pY992
HER2_pY1248
HER3_pY1298
JNK_pT183_pT185
MAPK_pT202_Y204
MEK1_pS217_S221
NDRG1_pT346
NF-kB-p65_pS536
S6_pS235_S236
S6_pS240_S244
c-JUN_pS73
p38_pT180_Y182
p70S6K_pT389
p90RSK_pT359_S363
