YB-1_PS102 1 YAP_pS127
Src_pY416 1 CHK1_pS345
PKC-alpha_pS657 1 CHK2_pT68
p27_pT198 1 CHK2_pT68
BAD_pS112 1 PEA15_pS116
Src_pY416 1 ER-alpha_pS118
NDRG1_pT346 1 CHK2_pT68
PDK1_pS241 1 PRAS40_pT246
PDK1_pS241 1 4EBP1_pS65
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 AKT_pT308
CHK2_pT68 1 STAT3_pY705
YB-1_PS102 1 Rb_pS807_S811
ACC_pS79 1 4EBP1_pT37_pT46
YB-1_PS102 1 PDK1_pS241
p90RSK_pT359_S363 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 c-Raf_pS338
ACC_pS79 1 BAD_pS112
PEA15_pS116 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 YB-1_PS102
ACC_pS79 1 PKC-delta_pS664
Src_pY416 1 Rictor_pT1135
c-Raf_pS338 1 PKC-alpha_pS657
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 ER-alpha_pS118
Src_pY527 1 CHK1_pS345
p27_pT198 1 BAD_pS112
PDK1_pS241 1 PKC-pan-betaII_pS660
CHK1_pS345 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 BAD_pS112
NDRG1_pT346 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
p27_pT198 1 mTOR_pS2448
MAPK_pT202_Y204 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PDK1_pS241
ACC_pS79 1 YAP_pS127
ACC_pS79 1 CHK1_pS345
c-Raf_pS338 1 NDRG1_pT346
YB-1_PS102 1 AKT_pT308
JNK_pT183_pT185 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
YB-1_PS102 1 AKT_pS473
PDK1_pS241 1 p27_pT198
Src_pY416 1 AMPK_pT172
YB-1_PS102 1 Src_pY527
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 STAT3_pY705
Src_pY416 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 PRAS40_pT246
Src_pY416 1 4EBP1_pS65
Src_pY416 1 p27_pT198
ACC_pS79 1 c-Raf_pS338
ER-alpha_pS118 1 AKT_pT308
PEA15_pS116 1 AKT_pS473
PDK1_pS241 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 p27_pT198
ER-alpha_pS118 1 AKT_pS473
ACC_pS79 1 p27_pT157
EGFR_pY1068
EGFR_pY1173
EGFR_pY992
HER2_pY1248
HER3_pY1298
MEK1_pS217_S221
NF-kB-p65_pS536
S6_pS235_S236
S6_pS240_S244
c-JUN_pS73
c-Met_pY1235
p38_pT180_Y182
