YAP_pS127 1 AKT_pS473
PRAS40_pT246 1 PKC-delta_pS664
PDK1_pS241 1 CHK2_pT68
Src_pY527 1 CHK2_pT68
PDK1_pS241 1 PKC-delta_pS664
Src_pY527 1 PKC-delta_pS664
AKT_pT308 1 EGFR_pY1173
AKT_pS473 1 EGFR_pY1173
EGFR_pY1173 1 EGFR_pY1068
AKT_pS473 1 c-Met_pY1235
c-Met_pY1235 1 EGFR_pY1068
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 EGFR_pY992
AKT_pT308 1 c-Met_pY1235
c-Met_pY1235 1 EGFR_pY992
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY992
AKT_pS473 1 EGFR_pY992
EGFR_pY1068 1 HER2_pY1248
c-Met_pY1235 1 HER2_pY1248
HER2_pY1248 1 EGFR_pY992
AKT_pS473 1 HER2_pY1248
AKT_pT308 1 EGFR_pY992
EGFR_pY1173 1 HER3_pY1298
AKT_pT308 1 HER2_pY1248
EGFR_pY992 1 HER3_pY1298
HER2_pY1248 1 HER3_pY1298
c-Met_pY1235 1 HER3_pY1298
EGFR_pY1068 1 HER3_pY1298
AKT_pT308 1 HER3_pY1298
AKT_pS473 1 HER3_pY1298
PRAS40_pT246 1 STAT3_pY705
MEK1_pS217_S221 1 ER-alpha_pS118
Rb_pS807_S811 1 Src_pY416
NDRG1_pT346 1 STAT3_pY705
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
PEA15_pS116 1 Rictor_pT1135
ER-alpha_pS118 1 PKC-alpha_pS657
c-JUN_pS73 1 p27_pT157
YAP_pS127 1 Rictor_pT1135
ACC_pS79 1 Src_pY416
c-Raf_pS338 1 MEK1_pS217_S221
PRAS40_pT246 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 Rictor_pT1135
PDK1_pS241 1 AKT_pS473
Src_pY527 1 AKT_pS473
c-Raf_pS338 1 PKC-alpha_pS657
YB-1_PS102 1 p27_pT157
c-JUN_pS73 1 STAT3_pY705
BAD_pS112 1 PRAS40_pT246
JNK_pT183_pT185 1 mTOR_pS2448
c-JUN_pS73 1 NDRG1_pT346
Rb_pS807_S811 1 Rictor_pT1135
p70S6K_pT389 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 S6_pS240_S244
PDK1_pS241 1 AKT_pT308
Src_pY527 1 AKT_pT308
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 PKC-alpha_pS657
MEK1_pS217_S221 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 NF-kB-p65_pS536
NDRG1_pT346 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 4EBP1_pS65
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 c-JUN_pS73
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 Rb_pS807_S811
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 Src_pY416
ER-alpha_pS118 1 MAPK_pT202_Y204
YAP_pS127 1 Src_pY416
S6_pS240_S244 1 S6_pS235_S236
PEA15_pS116 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 S6_pS235_S236
CHK2_pT68 1 YAP_pS127
AMPK_pT172 1 c-JUN_pS73
p27_pT198 1 PEA15_pS116
JNK_pT183_pT185 1 PKC-alpha_pS657
S6_pS240_S244 1 AMPK_pT172
p38_pT180_Y182 1 4EBP1_pS65
PEA15_pS116 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 ACC_pS79
p70S6K_pT389 1 S6_pS240_S244
PEA15_pS116 1 AKT_pS473
p90RSK_pT359_S363 1 BAD_pS112
BAD_pS112 1 YB-1_PS102
YAP_pS127 1 CHK1_pS345
c-JUN_pS73 1 YB-1_PS102
MEK1_pS217_S221 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 ACC_pS79
JNK_pT183_pT185 1 p38_pT180_Y182
YAP_pS127 1 p38_pT180_Y182
YAP_pS127 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
