c-JUN_pS73 1 JNK_pT183_pT185
ACC_pS79 1 NDRG1_pT346
4EBP1_pS65 1 S6_pS235_S236
ACC_pS79 1 Rb_pS807_S811
c-JUN_pS73 1 HER2_pY1248
YAP_pS127 1 EGFR_pY992
mTOR_pS2448 1 YB-1_PS102
EGFR_pY1173 1 Rb_pS807_S811
4EBP1_pS65 1 MEK1_pS217_S221
c-Raf_pS338 1 Rb_pS807_S811
ACC_pS79 1 c-Raf_pS338
p27_pT157 1 EGFR_pY1068
MEK1_pS217_S221 1 YB-1_PS102
AKT_pT308 1 PEA15_pS116
HER3_pY1298 1 PEA15_pS116
NF-kB-p65_pS536 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
c-Met_pY1235 1 PEA15_pS116
Src_pY527 1 PEA15_pS116
AKT_pT308 1 c-Met_pY1235
AKT_pT308 1 PDK1_pS241
AKT_pT308 1 NF-kB-p65_pS536
c-Met_pY1235 1 Src_pY527
AKT_pT308 1 Src_pY527
PDK1_pS241 1 Src_pY527
c-Met_pY1235 1 HER3_pY1298
NF-kB-p65_pS536 1 Src_pY527
AKT_pT308 1 HER3_pY1298
Src_pY527 1 HER3_pY1298
PDK1_pS241 1 HER3_pY1298
NF-kB-p65_pS536 1 HER3_pY1298
4EBP1_pS65 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 mTOR_pS2448
c-Raf_pS338 1 Rictor_pT1135
PKC-delta_pS664 1 S6_pS235_S236
MAPK_pT202_Y204 1 YB-1_PS102
CHK2_pT68 1 HER2_pY1248
4EBP1_pT37_pT46 1 p38_pT180_Y182
c-JUN_pS73 1 EGFR_pY1173
HER2_pY1248 1 CHK1_pS345
4EBP1_pT37_pT46 1 AKT_pS473
p90RSK_pT359_S363 1 p70S6K_pT389
p70S6K_pT389 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
4EBP1_pT37_pT46 1 Src_pY416
S6_pS240_S244 1 p38_pT180_Y182
PRAS40_pT246 1 CHK2_pT68
MEK1_pS217_S221 1 MAPK_pT202_Y204
ER-alpha_pS118 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
Rictor_pT1135 1 PKC-delta_pS664
PRAS40_pT246 1 EGFR_pY992
EGFR_pY1068 1 p27_pT198
S6_pS235_S236 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
CHK1_pS345 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 EGFR_pY1173
BAD_pS112 1 PRAS40_pT246
BAD_pS112 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
p27_pT198 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 AKT_pT308
CHK2_pT68 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 MEK1_pS217_S221
S6_pS240_S244 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 AKT_pS473
c-JUN_pS73 1 AMPK_pT172
S6_pS235_S236 1 p27_pT198
MAPK_pT202_Y204 1 AMPK_pT172
p38_pT180_Y182 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
EGFR_pY992 1 NDRG1_pT346
BAD_pS112 1 STAT3_pY705
c-Raf_pS338 1 EGFR_pY992
p90RSK_pT359_S363 1 BAD_pS112
MAPK_pT202_Y204 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 AKT_pT308
S6_pS240_S244 1 CHK2_pT68
AKT_pS473 1 Rb_pS807_S811
BAD_pS112 1 EGFR_pY1068
AKT_pS473 1 PKC-alpha_pS657
BAD_pS112 1 PKC-alpha_pS657
