c-Raf_pS338 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 Src_pY527
AKT_pS473 1 PRAS40_pT246
AKT_pT308 1 PRAS40_pT246
CHK2_pT68 1 PRAS40_pT246
PEA15_pS116 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 PKC-pan-betaII_pS660
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 CHK2_pT68
AKT_pT308 1 Rictor_pT1135
AKT_pS473 1 Rictor_pT1135
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 p27_pT198
PEA15_pS116 1 ER-alpha_pS118
Src_pY527 1 mTOR_pS2448
PDK1_pS241 1 p90RSK_pT359_S363
YAP_pS127 1 Src_pY527
c-Raf_pS338 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
Rb_pS807_S811 1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
PDK1_pS241 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 PRAS40_pT246
PDK1_pS241 1 PKC-alpha_pS657
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
YB-1_PS102 1 4EBP1_pT37_pT46
AKT_pT308 1 NDRG1_pT346
AKT_pS473 1 NDRG1_pT346
PDK1_pS241 1 ER-alpha_pS118
p27_pT198 1 4EBP1_pS65
YB-1_PS102 1 CHK1_pS345
PKC-delta_pS664 1 ER-alpha_pS118
p38_pT180_Y182 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rictor_pT1135
CHK2_pT68 1 AMPK_pT172
p27_pT198 1 4EBP1_pT37_pT46
YB-1_PS102 1 STAT3_pY705
4EBP1_pS65 1 PKC-delta_pS664
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
BAD_pS112 1 STAT3_pY705
p27_pT198 1 PKC-delta_pS664
mTOR_pS2448 1 Rb_pS807_S811
ACC_pS79 1 MAPK_pT202_Y204
p70S6K_pT389 1 Rb_pS807_S811
ACC_pS79 1 AMPK_pT172
4EBP1_pS65 1 PRAS40_pT246
p90RSK_pT359_S363 1 c-Raf_pS338
p90RSK_pT359_S363 1 YB-1_PS102
PEA15_pS116 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
p38_pT180_Y182 1 AKT_pT308
c-Raf_pS338 1 Rictor_pT1135
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PDK1_pS241 1 NDRG1_pT346
EGFR_pY1068
EGFR_pY1173
EGFR_pY992
HER2_pY1248
HER3_pY1298
JNK_pT183_pT185
MEK1_pS217_S221
NF-kB-p65_pS536
S6_pS235_S236
S6_pS240_S244
Src_pY416
c-JUN_pS73
c-Met_pY1235
