AKT_pT308 1 p70S6K_pT389
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pS473 1 p70S6K_pT389
ACC_pS79 1 AMPK_pT172
p38_pT180_Y182 1 PKC-alpha_pS657
PKC-delta_pS664 1 4EBP1_pT37_pT46
NDRG1_pT346 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Src_pY416
AKT_pT308 1 Src_pY527
MEK1_pS217_S221 1 Src_pY527
AKT_pS473 1 Src_pY527
PDK1_pS241 1 JNK_pT183_pT185
CHK1_pS345 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 CHK1_pS345
CHK2_pT68 1 Src_pY527
EGFR_pY1068 1 CHK1_pS345
CHK1_pS345 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 PKC-alpha_pS657
PKC-delta_pS664 1 AMPK_pT172
Src_pY416 1 EGFR_pY1173
CHK2_pT68 1 YAP_pS127
p38_pT180_Y182 1 PEA15_pS116
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 S6_pS235_S236
STAT3_pY705 1 PDK1_pS241
p38_pT180_Y182 1 c-Met_pY1235
p38_pT180_Y182 1 JNK_pT183_pT185
PKC-delta_pS664 1 ACC_pS79
4EBP1_pS65 1 AKT_pT308
S6_pS240_S244 1 p38_pT180_Y182
MEK1_pS217_S221 1 MAPK_pT202_Y204
AKT_pT308 1 MAPK_pT202_Y204
AKT_pS473 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 ER-alpha_pS118
AKT_pS473 1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
YAP_pS127 1 mTOR_pS2448
c-Met_pY1235 1 EGFR_pY1068
CHK2_pT68 1 NF-kB-p65_pS536
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 EGFR_pY1173
Rb_pS807_S811 1 NF-kB-p65_pS536
EGFR_pY1173 1 JNK_pT183_pT185
Rictor_pT1135 1 AMPK_pT172
CHK2_pT68 1 PKC-alpha_pS657
YAP_pS127 1 p27_pT157
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 c-Met_pY1235
PDK1_pS241 1 NDRG1_pT346
S6_pS235_S236 1 AMPK_pT172
c-Raf_pS338 1 p27_pT198
Src_pY416 1 YB-1_PS102
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
mTOR_pS2448 1 EGFR_pY1173
YB-1_PS102 1 STAT3_pY705
c-Raf_pS338 1 HER3_pY1298
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 1 EGFR_pY1173
HER3_pY1298 1 BAD_pS112
p38_pT180_Y182 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 STAT3_pY705
YAP_pS127 1 PEA15_pS116
PEA15_pS116 1 c-Raf_pS338
BAD_pS112 1 mTOR_pS2448
EGFR_pY1068 1 HER2_pY1248
p27_pT198 1 NF-kB-p65_pS536
YB-1_PS102 1 AKT_pS473
NF-kB-p65_pS536 1 p90RSK_pT359_S363
HER3_pY1298 1 Rictor_pT1135
HER2_pY1248 1 HER3_pY1298
STAT3_pY705 1 CHK1_pS345
PEA15_pS116 1 p27_pT157
PRAS40_pT246 1 YB-1_PS102
YAP_pS127 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 NDRG1_pT346
BAD_pS112 1 Rictor_pT1135
ACC_pS79 1 HER3_pY1298
HER2_pY1248 1 Src_pY416
Rictor_pT1135 1 AKT_pS473
PKC-pan-betaII_pS660 1 PRAS40_pT246
HER2_pY1248 1 AKT_pT308
BAD_pS112 1 p90RSK_pT359_S363
