NF-kB-p65_pS536 1 4EBP1_pS65
PKC-delta_pS664 1 YAP_pS127
c-Met_pY1235 1 YAP_pS127
GSK3-alpha-beta_pS9 1 HER3_pY1298
Src_pY527 1 HER3_pY1298
CHK2_pT68 1 HER3_pY1298
Rb_pS807_S811 1 NF-kB-p65_pS536
Src_pY527 1 Rictor_pT1135
c-Met_pY1235 1 Rb_pS807_S811
PKC-delta_pS664 1 Rb_pS807_S811
MAPK_pT202_Y204 1 ER-alpha_pS118
NF-kB-p65_pS536 1 YB-1_PS102
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 Src_pY416
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 Src_pY416
MEK1_pS217_S221 1 YB-1_PS102
JNK_pT183_pT185 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 PEA15_pS116
Rictor_pT1135 1 AKT_pT308
PKC-delta_pS664 1 c-Raf_pS338
c-Met_pY1235 1 c-Raf_pS338
NDRG1_pT346 1 p38_pT180_Y182
Src_pY527 1 NDRG1_pT346
PRAS40_pT246 1 MAPK_pT202_Y204
Rb_pS807_S811 1 EGFR_pY1173
Rb_pS807_S811 1 HER2_pY1248
c-Raf_pS338 1 Rictor_pT1135
EGFR_pY1173 1 MEK1_pS217_S221
HER2_pY1248 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 YAP_pS127
p90RSK_pT359_S363 1 YB-1_PS102
c-Raf_pS338 1 ER-alpha_pS118
Rb_pS807_S811 1 ACC_pS79
PRAS40_pT246 1 AKT_pS473
c-Raf_pS338 1 PRAS40_pT246
NF-kB-p65_pS536 1 MAPK_pT202_Y204
Src_pY527 1 Src_pY416
Src_pY527 1 EGFR_pY1068
JNK_pT183_pT185 1 EGFR_pY1068
JNK_pT183_pT185 1 Src_pY416
PRAS40_pT246 1 PEA15_pS116
YAP_pS127 1 p27_pT198
S6_pS235_S236 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 STAT3_pY705
NF-kB-p65_pS536 1 STAT3_pY705
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 1 HER2_pY1248
PKC-delta_pS664 1 EGFR_pY1173
PKC-delta_pS664 1 HER2_pY1248
AKT_pS473 1 S6_pS235_S236
p90RSK_pT359_S363 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 PDK1_pS241
PRAS40_pT246 1 mTOR_pS2448
AMPK_pT172 1 c-Met_pY1235
p27_pT157 1 c-Met_pY1235
AMPK_pT172 1 PKC-delta_pS664
p27_pT157 1 PKC-delta_pS664
AMPK_pT172 1 p27_pT157
4EBP1_pT37_pT46 1 Rictor_pT1135
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 S6_pS240_S244
MEK1_pS217_S221 1 4EBP1_pT37_pT46
S6_pS240_S244 1 CHK2_pT68
PRAS40_pT246 1 JNK_pT183_pT185
JNK_pT183_pT185 1 p70S6K_pT389
S6_pS240_S244 1 MAPK_pT202_Y204
Src_pY527 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 p90RSK_pT359_S363
p70S6K_pT389 1 AKT_pT308
CHK2_pT68 1 p70S6K_pT389
STAT3_pY705 1 PKC-alpha_pS657
CHK1_pS345 1 ER-alpha_pS118
CHK2_pT68 1 ACC_pS79
p90RSK_pT359_S363 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 p27_pT198
Src_pY527 1 YAP_pS127
Rb_pS807_S811 1 BAD_pS112
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 1 ER-alpha_pS118
c-Raf_pS338 1 CHK1_pS345
S6_pS235_S236 1 CHK1_pS345
PDK1_pS241 1 AKT_pT308
p70S6K_pT389 1 AKT_pS473
Src_pY527 1 S6_pS235_S236
AKT_pS473 1 PDK1_pS241
PDK1_pS241 1 NF-kB-p65_pS536
p38_pT180_Y182 1 CHK1_pS345
PRAS40_pT246 1 S6_pS235_S236
mTOR_pS2448 1 MEK1_pS217_S221
p70S6K_pT389 1 PDK1_pS241
mTOR_pS2448 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 p38_pT180_Y182
