Src_pY527 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
HER2_pY1248 1 Rb_pS807_S811
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 4EBP1_pT37_pT46
S6_pS235_S236 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 ER-alpha_pS118
4EBP1_pS65 1 p90RSK_pT359_S363
HER2_pY1248 1 PRAS40_pT246
Src_pY527 1 S6_pS235_S236
PEA15_pS116 1 p38_pT180_Y182
YAP_pS127 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 AKT_pS473
ER-alpha_pS118 1 HER3_pY1298
MAPK_pT202_Y204 1 PDK1_pS241
HER2_pY1248 1 4EBP1_pS65
p70S6K_pT389 1 Src_pY416
HER2_pY1248 1 PDK1_pS241
PKC-pan-betaII_pS660 1 p38_pT180_Y182
NDRG1_pT346 1 PKC-delta_pS664
HER2_pY1248 1 CHK1_pS345
YB-1_PS102 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
CHK2_pT68 1 NDRG1_pT346
NF-kB-p65_pS536 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
NDRG1_pT346 1 PKC-pan-betaII_pS660
PEA15_pS116 1 S6_pS235_S236
ACC_pS79 1 PKC-delta_pS664
YAP_pS127 1 S6_pS240_S244
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
PKC-alpha_pS657 1 p38_pT180_Y182
MAPK_pT202_Y204 1 p70S6K_pT389
BAD_pS112 1 p27_pT198
p27_pT198 1 Src_pY527
p27_pT198 1 YB-1_PS102
HER2_pY1248 1 EGFR_pY1068
MAPK_pT202_Y204 1 S6_pS240_S244
AKT_pS473 1 MEK1_pS217_S221
AKT_pT308 1 MEK1_pS217_S221
c-Raf_pS338 1 p27_pT198
p27_pT198 1 EGFR_pY1068
MAPK_pT202_Y204 1 c-Raf_pS338
HER2_pY1248 1 Src_pY416
Src_pY527 1 ER-alpha_pS118
mTOR_pS2448 1 PKC-pan-betaII_pS660
AMPK_pT172 1 S6_pS240_S244
mTOR_pS2448 1 c-Raf_pS338
PEA15_pS116 1 BAD_pS112
HER2_pY1248 1 AKT_pT308
mTOR_pS2448 1 p90RSK_pT359_S363
Rictor_pT1135 1 BAD_pS112
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 S6_pS240_S244
p70S6K_pT389 1 EGFR_pY1068
STAT3_pY705 1 p27_pT157
YAP_pS127 1 CHK2_pT68
p70S6K_pT389 1 PKC-alpha_pS657
HER2_pY1248 1 mTOR_pS2448
CHK1_pS345 1 PEA15_pS116
c-Met_pY1235 1 ACC_pS79
NF-kB-p65_pS536 1 HER3_pY1298
HER2_pY1248 1 Src_pY527
Rictor_pT1135 1 CHK2_pT68
ER-alpha_pS118 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 PRAS40_pT246
4EBP1_pS65 1 AKT_pT308
Src_pY416 1 HER3_pY1298
NDRG1_pT346 1 ACC_pS79
4EBP1_pS65 1 STAT3_pY705
MAPK_pT202_Y204 1 PEA15_pS116
ER-alpha_pS118 1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
BAD_pS112 1 NDRG1_pT346
NDRG1_pT346 1 Src_pY527
YAP_pS127 1 p38_pT180_Y182
S6_pS235_S236 1 c-Met_pY1235
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 1 AKT_pS473
YAP_pS127 1 c-Met_pY1235
EGFR_pY1173 1 ACC_pS79
Rictor_pT1135 1 c-Met_pY1235
NDRG1_pT346 1 AKT_pS473
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 AKT_pT308
p27_pT157 1 PKC-alpha_pS657
AMPK_pT172 1 S6_pS235_S236
