EGFR_pY1068 1 MAPK_pT202_Y204
CHK1_pS345 1 MAPK_pT202_Y204
S6_pS240_S244 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 PRAS40_pT246
CHK1_pS345 1 p90RSK_pT359_S363
EGFR_pY992 1 PRAS40_pT246
CHK1_pS345 1 ER-alpha_pS118
HER2_pY1248 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 S6_pS240_S244
p70S6K_pT389 1 PRAS40_pT246
c-Met_pY1235 1 PRAS40_pT246
EGFR_pY1068 1 p90RSK_pT359_S363
c-Met_pY1235 1 CHK2_pT68
EGFR_pY1173 1 AKT_pS473
AMPK_pT172 1 EGFR_pY1068
S6_pS240_S244 1 ER-alpha_pS118
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 MAPK_pT202_Y204
Src_pY527 1 p27_pT157
STAT3_pY705 1 AKT_pS473
Src_pY527 1 BAD_pS112
Rb_pS807_S811 1 c-Raf_pS338
CHK2_pT68 1 4EBP1_pS65
4EBP1_pS65 1 EGFR_pY1068
p70S6K_pT389 1 EGFR_pY1068
EGFR_pY1173 1 ER-alpha_pS118
AKT_pT308 1 MEK1_pS217_S221
AKT_pS473 1 MEK1_pS217_S221
MEK1_pS217_S221 1 JNK_pT183_pT185
AKT_pT308 1 JNK_pT183_pT185
AKT_pS473 1 JNK_pT183_pT185
Src_pY527 1 mTOR_pS2448
BAD_pS112 1 p38_pT180_Y182
c-JUN_pS73 1 mTOR_pS2448
AMPK_pT172 1 EGFR_pY992
BAD_pS112 1 AKT_pT308
STAT3_pY705 1 MAPK_pT202_Y204
EGFR_pY992 1 S6_pS235_S236
CHK1_pS345 1 p27_pT198
Src_pY527 1 Rb_pS807_S811
CHK1_pS345 1 AKT_pS473
mTOR_pS2448 1 CHK2_pT68
CHK2_pT68 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
p70S6K_pT389 1 STAT3_pY705
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 PDK1_pS241
YAP_pS127 1 p70S6K_pT389
c-Met_pY1235 1 p70S6K_pT389
YAP_pS127 1 c-Met_pY1235
CHK1_pS345 1 PDK1_pS241
EGFR_pY1173 1 p27_pT157
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 PDK1_pS241
p70S6K_pT389 1 PKC-alpha_pS657
YAP_pS127 1 EGFR_pY1173
BAD_pS112 1 EGFR_pY1173
S6_pS235_S236 1 p70S6K_pT389
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 EGFR_pY1173
BAD_pS112 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
STAT3_pY705 1 AKT_pT308
p27_pT157 1 PKC-alpha_pS657
p70S6K_pT389 1 YB-1_PS102
EGFR_pY992 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 NF-kB-p65_pS536
CHK1_pS345 1 PKC-alpha_pS657
p70S6K_pT389 1 BAD_pS112
c-JUN_pS73 1 Src_pY416
p27_pT198 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 Src_pY416
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 ACC_pS79
PKC-alpha_pS657 1 Rb_pS807_S811
p70S6K_pT389 1 Src_pY416
mTOR_pS2448 1 ACC_pS79
Rb_pS807_S811 1 ACC_pS79
Rb_pS807_S811 1 HER2_pY1248
