EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.94607
AKT_pT308 (1) HER3_pY1298 = 0.67031
AKT_pT308 (1) c-Raf_pS338 = 0.66678
AKT_pS473 (1) c-Raf_pS338 = 0.66229
AKT_pS473 (1) HER3_pY1298 = 0.64471
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.64262
AKT_pS473 (1) Src_pY527 = 0.61481
EGFR_pY1068 (1) EGFR_pY1173 = 0.61129
EGFR_pY1173 (1) EGFR_pY1068 = 0.60398
AKT_pT308 (1) Src_pY527 = 0.5898
HER2_pY1248 (1) EGFR_pY1173 = 0.58209
EGFR_pY1068 (1) HER2_pY1248 = 0.58078
EGFR_pY1173 (1) HER2_pY1248 = 0.58026
EGFR_pY1068 (1) EGFR_pY992 = 0.57925
HER2_pY1248 (1) EGFR_pY1068 = 0.57591
EGFR_pY1068 (1) Src_pY416 = 0.57194
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.56863
EGFR_pY1173 (1) EGFR_pY992 = 0.56373
p90RSK_pT359_S363 (1) BAD_pS112 = 0.56324
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.55998
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.55512
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.55183
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54853
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54816
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.54461
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.54387
YAP_pS127 (-1) c-JUN_pS73 = 0.54295
c-JUN_pS73 (-1) YAP_pS127 = 0.54174
S6_pS235_S236 (1) S6_pS240_S244 = 0.53933
EGFR_pY1173 (1) Src_pY416 = 0.53504
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.53366
EGFR_pY992 (1) Src_pY416 = 0.52976
HER2_pY1248 (1) EGFR_pY992 = 0.52452
HER2_pY1248 (1) Src_pY416 = 0.52256
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.51799
p38_pT180_Y182 (-1) YAP_pS127 = 0.51651
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51644
S6_pS240_S244 (1) S6_pS235_S236 = 0.51624
Src_pY416 (1) EGFR_pY992 = 0.51373
EGFR_pY992 (1) EGFR_pY1068 = 0.51042
p70S6K_pT389 (1) S6_pS240_S244 = 0.50544
JNK_pT183_pT185 (-1) YAP_pS127 = 0.50397
Src_pY416 (1) EGFR_pY1068 = 0.50372
BAD_pS112 (1) p90RSK_pT359_S363 = 0.50328
EGFR_pY992 (1) EGFR_pY1173 = 0.50213
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.50103
HER3_pY1298 (1) AKT_pT308 = 0.49865
p70S6K_pT389 (1) S6_pS235_S236 = 0.49804
HER3_pY1298 (1) AKT_pS473 = 0.49632
Rictor_pT1135 (1) mTOR_pS2448 = 0.49626
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.49572
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.49257
S6_pS235_S236 (1) p70S6K_pT389 = 0.49161
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.48912
HER2_pY1248 (1) MEK1_pS217_S221 = 0.48904
MAPK_pT202_Y204 (1) BAD_pS112 = 0.489
Src_pY416 (1) EGFR_pY1173 = 0.48798
AKT_pT308 (1) AMPK_pT172 = 0.48785
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48779
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.48509
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.48322
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.48094
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.47888
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.4788
S6_pS235_S236 (1) Rictor_pT1135 = 0.47878
S6_pS240_S244 (1) p70S6K_pT389 = 0.47866
PRAS40_pT246 (1) 4EBP1_pS65 = 0.47711
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.4765
p70S6K_pT389 (1) Rictor_pT1135 = 0.47432
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.47407
4EBP1_pS65 (1) PRAS40_pT246 = 0.47203
Rictor_pT1135 (1) S6_pS240_S244 = 0.46948
Rictor_pT1135 (1) S6_pS235_S236 = 0.46945
Src_pY416 (1) HER2_pY1248 = 0.46908
AKT_pS473 (-1) ACC_pS79 = 0.46876
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.46868
YAP_pS127 (-1) p38_pT180_Y182 = 0.46734
AMPK_pT172 (1) Src_pY527 = 0.46724
EGFR_pY992 (1) HER2_pY1248 = 0.46682
p38_pT180_Y182 (-1) CHK2_pT68 = 0.46618
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.46587
Rictor_pT1135 (1) p70S6K_pT389 = 0.46505
S6_pS240_S244 (1) Rictor_pT1135 = 0.46371
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.46332
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.46253
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.46203
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.4606
BAD_pS112 (1) S6_pS235_S236 = 0.4603
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.45961
PDK1_pS241 (1) AMPK_pT172 = 0.45937
mTOR_pS2448 (1) Rictor_pT1135 = 0.45883
AMPK_pT172 (1) PDK1_pS241 = 0.45812
PEA15_pS116 (-1) Src_pY527 = 0.45651
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.45581
PEA15_pS116 (1) CHK1_pS345 = 0.45557
YAP_pS127 (1) CHK2_pT68 = 0.45465
p70S6K_pT389 (1) mTOR_pS2448 = 0.45384
AKT_pS473 (1) AMPK_pT172 = 0.45301
ER-alpha_pS118 (1) PKC-delta = 0.45189
BAD_pS112 (1) S6_pS240_S244 = 0.45111
S6_pS235_S236 (1) BAD_pS112 = 0.44589
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.44376
BAD_pS112 (1) p70S6K_pT389 = 0.44216
S6_pS235_S236 (1) mTOR_pS2448 = 0.44206
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.44028
p70S6K_pT389 (1) BAD_pS112 = 0.43958
Rb_pS807_S811 (1) Src_pY527 = 0.43805
YAP_pS127 (-1) JNK_pT183_pT185 = 0.43624
PKC-alpha_pS657 (1) PKC-delta = 0.43478
S6_pS240_S244 (1) mTOR_pS2448 = 0.43155
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.43132
MEK1_pS217_S221 (1) HER2_pY1248 = 0.43119
CHK1_pS345 (1) PEA15_pS116 = 0.4306
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.43012
PRAS40_pT246 (1) PKC-delta = 0.42966
p27_pT198 (1) CHK2_pT68 = 0.42901
Src_pY527 (1) AMPK_pT172 = 0.42893
BAD_pS112 (1) YB-1_PS102 = 0.42763
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.42689
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.42667
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42547
mTOR_pS2448 (1) p70S6K_pT389 = 0.42442
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.4243
AKT_pS473 (1) MEK1_pS217_S221 = 0.42335
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42248
c-Raf_pS338 (1) AKT_pS473 = 0.42218
YB-1_PS102 (1) BAD_pS112 = 0.4221
PEA15_pS116 (-1) CHK2_pT68 = 0.42126
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.42117
AKT_pT308 (1) MEK1_pS217_S221 = 0.4204
mTOR_pS2448 (1) S6_pS240_S244 = 0.41995
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.41964
STAT3_pY705 (-1) AMPK_pT172 = 0.41932
mTOR_pS2448 (1) S6_pS235_S236 = 0.41837
p38_pT180_Y182 (1) c-JUN_pS73 = 0.41766
STAT3_pY705 (-1) Rb_pS807_S811 = 0.41639
S6_pS240_S244 (1) BAD_pS112 = 0.41634
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.4146
JNK_pT183_pT185 (1) STAT3_pY705 = 0.41455
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.41453
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.41423
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.41362
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.41307
c-Met_pY1235 (1) ER-alpha_pS118 = 0.41296
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.41157
Rb_pS807_S811 (1) ACC_pS79 = 0.41085
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.41078
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.40944
STAT3_pY705 (-1) PDK1_pS241 = 0.40765
EGFR_pY992 (1) STAT3_pY705 = 0.40598
NDRG1_pT346 (1) YB-1_PS102 = 0.40485
PKC-alpha_pS657 (1) CHK2_pT68 = 0.40434
Rb_pS807_S811 (1) AMPK_pT172 = 0.40243
MEK1_pS217_S221 (1) YB-1_PS102 = 0.40224
4EBP1_pS65 (1) PKC-delta = 0.40196
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.40171
c-JUN_pS73 (1) STAT3_pY705 = 0.40098
AMPK_pT172 (1) Rb_pS807_S811 = 0.40096
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.40014
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.39972
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.3995
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.39782
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.39765
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.39686
CHK1_pS345 (1) NDRG1_pT346 = 0.39642
AKT_pS473 (-1) CHK1_pS345 = 0.39594
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.39522
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.39479
AKT_pT308 (-1) ACC_pS79 = 0.3942
Src_pY527 (1) PKC-alpha_pS657 = 0.3942
CHK1_pS345 (-1) p27_pT198 = 0.39414
PKC-alpha_pS657 (1) ACC_pS79 = 0.39348
c-Raf_pS338 (1) AKT_pT308 = 0.39295
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39174
ACC_pS79 (1) Rb_pS807_S811 = 0.39153
AKT_pT308 (-1) NDRG1_pT346 = 0.38969
AKT_pS473 (1) HER2_pY1248 = 0.38948
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.38916
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.38803
AKT_pS473 (-1) NDRG1_pT346 = 0.38777
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.38727
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.38704
BAD_pS112 (1) Rictor_pT1135 = 0.38693
STAT3_pY705 (1) p27_pT198 = 0.38667
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.38614
MEK1_pS217_S221 (1) BAD_pS112 = 0.3859
PEA15_pS116 (-1) PKC-delta = 0.38485
Src_pY527 (1) Rb_pS807_S811 = 0.38417
p27_pT198 (1) PKC-delta = 0.38392
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38389
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.38328
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.3828
HER2_pY1248 (1) c-Raf_pS338 = 0.38258
4EBP1_pS65 (1) ER-alpha_pS118 = 0.38225
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.38211
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.38177
AKT_pT308 (1) HER2_pY1248 = 0.38168
BAD_pS112 (-1) mTOR_pS2448 = 0.38143
PDK1_pS241 (1) PKC-delta = 0.38127
S6_pS235_S236 (1) c-JUN_pS73 = 0.38051
Rb_pS807_S811 (1) PDK1_pS241 = 0.37979
Rictor_pT1135 (1) BAD_pS112 = 0.37976
PKC-alpha_pS657 (1) p27_pT157 = 0.37909
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.37845
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.37785
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.37711
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.37667
Rictor_pT1135 (-1) CHK1_pS345 = 0.37666
PEA15_pS116 (1) YB-1_PS102 = 0.37574
STAT3_pY705 (1) ER-alpha_pS118 = 0.37568
ER-alpha_pS118 (1) p27_pT198 = 0.37491
STAT3_pY705 (1) p27_pT157 = 0.37486
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.37482
YB-1_PS102 (-1) CHK2_pT68 = 0.37428
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.37387
c-JUN_pS73 (1) S6_pS235_S236 = 0.37339
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.37318
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.37317
YAP_pS127 (-1) PEA15_pS116 = 0.37253
AKT_pT308 (-1) CHK1_pS345 = 0.37226
STAT3_pY705 (1) JNK_pT183_pT185 = 0.37167
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.37149
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.37075
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.37032
p27_pT198 (1) p27_pT157 = 0.37029
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.36974
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.36951
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36897
EGFR_pY992 (-1) Rb_pS807_S811 = 0.36889
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.36819
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.36787
STAT3_pY705 (1) Src_pY416 = 0.36743
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.3674
PDK1_pS241 (1) Src_pY527 = 0.36725
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.36703
Rictor_pT1135 (-1) PEA15_pS116 = 0.36698
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.36642
Src_pY416 (1) STAT3_pY705 = 0.36627
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.36573
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.36535
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36529
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.36486
STAT3_pY705 (1) EGFR_pY992 = 0.36421
PEA15_pS116 (-1) ER-alpha_pS118 = 0.36414
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.36404
4EBP1_pS65 (1) p27_pT157 = 0.36327
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.36313
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.363
Src_pY527 (1) AKT_pS473 = 0.36286
NDRG1_pT346 (1) CHK1_pS345 = 0.36284
c-JUN_pS73 (1) S6_pS240_S244 = 0.36266
ER-alpha_pS118 (1) c-Met_pY1235 = 0.36265
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.36263
4EBP1_pS65 (-1) PDK1_pS241 = 0.36238
YB-1_PS102 (1) NDRG1_pT346 = 0.36175
c-JUN_pS73 (-1) NDRG1_pT346 = 0.3616
mTOR_pS2448 (1) BAD_pS112 = 0.36122
Rictor_pT1135 (1) PRAS40_pT246 = 0.36117
PKC-delta (-1) p27_pT157 = 0.36104
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.36052
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.35977
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35896
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.35849
Src_pY527 (-1) PEA15_pS116 = 0.35775
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.35745
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.35723
ER-alpha_pS118 (-1) PEA15_pS116 = 0.35639
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.35581
AKT_pT308 (-1) p27_pT198 = 0.35558
YAP_pS127 (1) ER-alpha_pS118 = 0.35546
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.35544
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.35472
PDK1_pS241 (-1) Rb_pS807_S811 = 0.35453
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35364
Src_pY527 (1) AKT_pT308 = 0.3535
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.3534
p27_pT157 (-1) p27_pT198 = 0.3529
YAP_pS127 (-1) STAT3_pY705 = 0.35283
c-JUN_pS73 (1) p38_pT180_Y182 = 0.35281
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.35262
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.35248
PDK1_pS241 (1) STAT3_pY705 = 0.35136
ER-alpha_pS118 (1) STAT3_pY705 = 0.35133
MEK1_pS217_S221 (1) Src_pY416 = 0.35124
Src_pY416 (1) MEK1_pS217_S221 = 0.35086
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.3505
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.35026
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.34906
AMPK_pT172 (-1) STAT3_pY705 = 0.34844
STAT3_pY705 (1) c-JUN_pS73 = 0.34826
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34824
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.34804
S6_pS240_S244 (1) c-JUN_pS73 = 0.34653
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.34643
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.34627
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.3457
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.345
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.34483
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.3446
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.34449
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.34384
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.34318
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.34272
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.34264
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.3422
AKT_pS473 (-1) p27_pT198 = 0.34218
STAT3_pY705 (-1) YAP_pS127 = 0.34168
S6_pS240_S244 (-1) NDRG1_pT346 = 0.34135
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.3411
HER3_pY1298 (-1) p27_pT157 = 0.34065
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.3406
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.34051
p70S6K_pT389 (1) c-JUN_pS73 = 0.34046
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.34025
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.34
EGFR_pY1068 (1) STAT3_pY705 = 0.33945
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.33894
MEK1_pS217_S221 (1) AKT_pS473 = 0.33822
BAD_pS112 (1) c-JUN_pS73 = 0.33804
PEA15_pS116 (-1) Rictor_pT1135 = 0.33787
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.33785
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.33763
ACC_pS79 (-1) PKC-delta = 0.3375
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.33679
AKT_pT308 (1) c-Met_pY1235 = 0.33674
ER-alpha_pS118 (-1) PDK1_pS241 = 0.33639
EGFR_pY992 (1) PDK1_pS241 = 0.33609
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.33559
PKC-delta (1) ACC_pS79 = 0.33536
c-Raf_pS338 (1) HER2_pY1248 = 0.33533
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.33485
CHK2_pT68 (-1) PKC-delta = 0.33424
c-JUN_pS73 (-1) ACC_pS79 = 0.334
AKT_pS473 (1) c-Met_pY1235 = 0.33373
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.33338
4EBP1_pT37_pT46 (1) PKC-delta = 0.33265
4EBP1_pS65 (1) p27_pT198 = 0.33243
Src_pY527 (1) CHK1_pS345 = 0.33224
c-Raf_pS338 (1) Src_pY416 = 0.33218
AMPK_pT172 (1) AKT_pT308 = 0.33202
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.33186
BAD_pS112 (-1) MEK1_pS217_S221 = 0.33123
PRAS40_pT246 (-1) ACC_pS79 = 0.3312
ER-alpha_pS118 (-1) AMPK_pT172 = 0.33114
PRAS40_pT246 (1) ER-alpha_pS118 = 0.33101
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.3308
JNK_pT183_pT185 (1) Src_pY416 = 0.33004
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32966
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.32954
YAP_pS127 (1) PKC-alpha_pS657 = 0.32935
PEA15_pS116 (-1) p27_pT157 = 0.32891
PKC-delta (1) CHK2_pT68 = 0.32883
Src_pY416 (-1) NDRG1_pT346 = 0.32873
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.32828
Rb_pS807_S811 (-1) p27_pT198 = 0.32817
p70S6K_pT389 (1) PRAS40_pT246 = 0.32814
Rb_pS807_S811 (1) p27_pT157 = 0.32807
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.32795
c-JUN_pS73 (1) p70S6K_pT389 = 0.32772
CHK2_pT68 (-1) p38_pT180_Y182 = 0.32745
Src_pY527 (1) PDK1_pS241 = 0.32734
p27_pT157 (1) PKC-delta = 0.32601
MEK1_pS217_S221 (1) EGFR_pY992 = 0.32599
S6_pS240_S244 (1) PRAS40_pT246 = 0.32555
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.32537
c-JUN_pS73 (-1) CHK1_pS345 = 0.325
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.32364
MAPK_pT202_Y204 (1) ACC_pS79 = 0.32344
HER3_pY1298 (1) c-Raf_pS338 = 0.32332
HER3_pY1298 (1) AMPK_pT172 = 0.3229
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.3228
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.32222
p70S6K_pT389 (1) STAT3_pY705 = 0.32204
c-Met_pY1235 (1) NDRG1_pT346 = 0.32149
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.32135
Rb_pS807_S811 (-1) STAT3_pY705 = 0.32118
PDK1_pS241 (-1) p27_pT198 = 0.32116
BAD_pS112 (1) ER-alpha_pS118 = 0.32057
ER-alpha_pS118 (1) p27_pT157 = 0.3203
PDK1_pS241 (1) 4EBP1_pS65 = 0.31938
HER2_pY1248 (1) AKT_pS473 = 0.319
EGFR_pY992 (1) MEK1_pS217_S221 = 0.31866
S6_pS235_S236 (-1) NDRG1_pT346 = 0.31855
S6_pS235_S236 (-1) CHK1_pS345 = 0.31832
p27_pT157 (1) PKC-alpha_pS657 = 0.31767
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31703
BAD_pS112 (-1) Src_pY527 = 0.317
S6_pS240_S244 (-1) AKT_pT308 = 0.31647
STAT3_pY705 (1) EGFR_pY1068 = 0.31618
c-Raf_pS338 (1) CHK1_pS345 = 0.31598
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.31574
c-JUN_pS73 (1) PEA15_pS116 = 0.31568
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.31558
HER3_pY1298 (1) Src_pY527 = 0.31482
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.31473
p27_pT198 (-1) 4EBP1_pS65 = 0.31459
EGFR_pY992 (1) 4EBP1_pS65 = 0.31425
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.3141
c-JUN_pS73 (-1) Src_pY416 = 0.31404
PEA15_pS116 (-1) c-Raf_pS338 = 0.31369
S6_pS235_S236 (1) STAT3_pY705 = 0.31349
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.31335
JNK_pT183_pT185 (1) EGFR_pY992 = 0.31322
CHK1_pS345 (-1) PKC-delta = 0.31318
c-JUN_pS73 (1) Rictor_pT1135 = 0.31308
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.31304
PDK1_pS241 (-1) p27_pT157 = 0.31254
PDK1_pS241 (1) CHK1_pS345 = 0.31253
Rictor_pT1135 (1) c-JUN_pS73 = 0.31234
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.31233
p38_pT180_Y182 (1) YB-1_PS102 = 0.31224
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.31174
mTOR_pS2448 (-1) CHK1_pS345 = 0.31151
YAP_pS127 (1) PDK1_pS241 = 0.31113
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.31111
AMPK_pT172 (1) AKT_pS473 = 0.31097
S6_pS235_S236 (1) PRAS40_pT246 = 0.30988
PRAS40_pT246 (1) CHK2_pT68 = 0.30975
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.30955
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.30943
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.30913
AMPK_pT172 (-1) NDRG1_pT346 = 0.30911
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.30905
HER2_pY1248 (1) YB-1_PS102 = 0.30897
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.30897
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30879
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.30861
MEK1_pS217_S221 (1) AKT_pT308 = 0.30851
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.30695
ER-alpha_pS118 (1) CHK2_pT68 = 0.30693
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.30632
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.3062
PKC-delta (1) 4EBP1_pS65 = 0.30617
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.30604
p27_pT157 (-1) 4EBP1_pS65 = 0.30564
p70S6K_pT389 (-1) AMPK_pT172 = 0.30546
EGFR_pY1068 (1) c-Raf_pS338 = 0.30544
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.30536
c-JUN_pS73 (1) BAD_pS112 = 0.3053
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.30526
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.30489
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.30454
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.30432
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.30426
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.30425
YB-1_PS102 (1) MEK1_pS217_S221 = 0.30403
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.30402
CHK1_pS345 (-1) AMPK_pT172 = 0.30397
Rictor_pT1135 (-1) YB-1_PS102 = 0.3039
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.30388
PEA15_pS116 (-1) c-Met_pY1235 = 0.30357
Src_pY416 (1) JNK_pT183_pT185 = 0.30335
AKT_pT308 (-1) PRAS40_pT246 = 0.30332
AMPK_pT172 (-1) CHK1_pS345 = 0.30328
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.30325
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.30275
S6_pS235_S236 (-1) YAP_pS127 = 0.30271
p27_pT198 (1) ER-alpha_pS118 = 0.3026
Src_pY416 (-1) Rb_pS807_S811 = 0.30253
Src_pY416 (1) c-Raf_pS338 = 0.30252
BAD_pS112 (1) STAT3_pY705 = 0.30204
AMPK_pT172 (-1) p27_pT198 = 0.3018
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.30178
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.30176
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30168
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.30158
c-Met_pY1235 (1) p27_pT157 = 0.3015
YAP_pS127 (1) PKC-delta = 0.30123
c-JUN_pS73 (1) EGFR_pY992 = 0.3012
AKT_pS473 (1) EGFR_pY1068 = 0.30111
p27_pT157 (-1) ER-alpha_pS118 = 0.30068
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.30067
PRAS40_pT246 (1) Rictor_pT1135 = 0.30057
c-Raf_pS338 (1) BAD_pS112 = 0.30052
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.30048
AKT_pS473 (-1) PRAS40_pT246 = 0.30037
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.30018
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.29976
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.29971
p27_pT198 (1) HER3_pY1298 = 0.2994
mTOR_pS2448 (-1) PRAS40_pT246 = 0.29886
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.29874
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.29859
CHK2_pT68 (1) YAP_pS127 = 0.29854
AKT_pT308 (-1) S6_pS240_S244 = 0.29833
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.29806
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.29802
PEA15_pS116 (-1) p27_pT198 = 0.298
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.29797
c-JUN_pS73 (-1) PDK1_pS241 = 0.2977
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.2976
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.29746
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.29709
PKC-delta (1) NDRG1_pT346 = 0.29707
PRAS40_pT246 (-1) p27_pT157 = 0.297
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.29699
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29695
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.29686
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.29667
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.29644
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.29601
c-Raf_pS338 (1) HER3_pY1298 = 0.29588
PKC-delta (1) 4EBP1_pT37_pT46 = 0.29585
c-Raf_pS338 (1) EGFR_pY992 = 0.2957
BAD_pS112 (-1) c-Raf_pS338 = 0.29567
c-Raf_pS338 (1) mTOR_pS2448 = 0.29564
BAD_pS112 (1) JNK_pT183_pT185 = 0.29551
HER2_pY1248 (1) AKT_pT308 = 0.29515
Rb_pS807_S811 (-1) HER3_pY1298 = 0.29484
BAD_pS112 (1) NF-kB-p65_pS536 = 0.29482
STAT3_pY705 (1) EGFR_pY1173 = 0.2947
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.29454
p27_pT198 (-1) PDK1_pS241 = 0.29425
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.2942
STAT3_pY705 (-1) Src_pY527 = 0.29414
AMPK_pT172 (1) HER3_pY1298 = 0.29408
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.29397
p27_pT198 (-1) Rb_pS807_S811 = 0.29386
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.29377
Src_pY527 (-1) HER3_pY1298 = 0.29294
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.29226
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.2922
EGFR_pY1173 (1) STAT3_pY705 = 0.29215
Src_pY527 (1) ACC_pS79 = 0.29212
AKT_pS473 (1) PKC-delta = 0.29211
AKT_pT308 (1) EGFR_pY1068 = 0.29157
HER3_pY1298 (1) PDK1_pS241 = 0.29137
YAP_pS127 (-1) S6_pS240_S244 = 0.29123
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.29099
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.29097
HER3_pY1298 (1) Rb_pS807_S811 = 0.29095
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.2908
PEA15_pS116 (-1) ACC_pS79 = 0.29058
PKC-alpha_pS657 (1) Src_pY527 = 0.29052
c-Raf_pS338 (1) Src_pY527 = 0.29048
HER3_pY1298 (1) 4EBP1_pS65 = 0.29044
AKT_pS473 (-1) EGFR_pY1173 = 0.29041
c-Raf_pS338 (1) c-Met_pY1235 = 0.29022
EGFR_pY1173 (1) PEA15_pS116 = 0.29011
AMPK_pT172 (-1) p27_pT157 = 0.29008
p27_pT198 (-1) AKT_pS473 = 0.28974
S6_pS240_S244 (-1) YAP_pS127 = 0.28928
PRAS40_pT246 (-1) AMPK_pT172 = 0.28903
STAT3_pY705 (1) PKC-alpha_pS657 = 0.28886
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.28881
YAP_pS127 (1) p27_pT157 = 0.28877
c-Raf_pS338 (1) c-JUN_pS73 = 0.28874
p90RSK_pT359_S363 (-1) Src_pY416 = 0.28861
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.2882
c-Raf_pS338 (1) EGFR_pY1068 = 0.28724
YB-1_PS102 (1) PEA15_pS116 = 0.28705
PKC-alpha_pS657 (1) STAT3_pY705 = 0.28698
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28668
p70S6K_pT389 (-1) Src_pY527 = 0.28657
AKT_pT308 (1) p27_pT157 = 0.28649
ACC_pS79 (-1) PKC-alpha_pS657 = 0.28612
YAP_pS127 (-1) S6_pS235_S236 = 0.28552
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.28509
4EBP1_pS65 (-1) AMPK_pT172 = 0.28508
PEA15_pS116 (-1) c-JUN_pS73 = 0.28505
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.28504
CHK2_pT68 (-1) YB-1_PS102 = 0.28486
YAP_pS127 (-1) Rb_pS807_S811 = 0.28474
c-Raf_pS338 (-1) PEA15_pS116 = 0.28464
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.28461
CHK1_pS345 (1) Src_pY527 = 0.28449
S6_pS235_S236 (-1) AKT_pT308 = 0.28431
Src_pY416 (1) PRAS40_pT246 = 0.284
MAPK_pT202_Y204 (-1) PKC-delta = 0.28397
PKC-delta (-1) PKC-alpha_pS657 = 0.28341
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.28339
YAP_pS127 (1) Src_pY416 = 0.28326
Src_pY416 (1) PDK1_pS241 = 0.28321
4EBP1_pS65 (1) STAT3_pY705 = 0.28308
p27_pT198 (-1) AKT_pT308 = 0.28298
p70S6K_pT389 (-1) YAP_pS127 = 0.28269
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.28264
Rb_pS807_S811 (-1) EGFR_pY992 = 0.28253
p70S6K_pT389 (-1) ACC_pS79 = 0.28249
PKC-delta (1) PDK1_pS241 = 0.28214
AKT_pT308 (-1) EGFR_pY1173 = 0.28209
PDK1_pS241 (-1) HER3_pY1298 = 0.2819
ACC_pS79 (1) 4EBP1_pS65 = 0.28178
MEK1_pS217_S221 (-1) Rictor_pT1135 = 0.28173
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.28172
NDRG1_pT346 (1) c-Met_pY1235 = 0.28159
p70S6K_pT389 (-1) AKT_pT308 = 0.28135
BAD_pS112 (1) CHK2_pT68 = 0.2812
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.28116
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.28097
YB-1_PS102 (-1) c-Raf_pS338 = 0.28096
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.28082
YAP_pS127 (1) AMPK_pT172 = 0.28065
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.2805
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.28045
mTOR_pS2448 (1) c-JUN_pS73 = 0.28043
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.2804
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.28027
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28023
Src_pY527 (1) mTOR_pS2448 = 0.2802
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.27996
CHK1_pS345 (-1) c-JUN_pS73 = 0.27964
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.27957
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.27951
HER2_pY1248 (1) STAT3_pY705 = 0.27944
MEK1_pS217_S221 (-1) p27_pT198 = 0.27913
S6_pS240_S244 (1) STAT3_pY705 = 0.27886
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.27886
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.27885
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.27873
p27_pT198 (-1) AMPK_pT172 = 0.27869
PDK1_pS241 (-1) YAP_pS127 = 0.27857
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.27817
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.27814
c-JUN_pS73 (1) mTOR_pS2448 = 0.27809
AKT_pS473 (1) p27_pT157 = 0.27759
AKT_pS473 (1) c-JUN_pS73 = 0.27753
4EBP1_pS65 (1) HER3_pY1298 = 0.27751
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.2772
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.27717
EGFR_pY992 (1) c-Raf_pS338 = 0.2767
Src_pY416 (1) c-JUN_pS73 = 0.27667
EGFR_pY1173 (1) YB-1_PS102 = 0.27657
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.27656
STAT3_pY705 (-1) 4EBP1_pS65 = 0.27639
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.27632
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.27628
p27_pT157 (1) CHK2_pT68 = 0.27614
AKT_pS473 (1) PKC-alpha_pS657 = 0.27613
Src_pY527 (1) c-Raf_pS338 = 0.27609
NDRG1_pT346 (-1) Src_pY416 = 0.27602
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.27602
AKT_pT308 (1) CHK2_pT68 = 0.27575
mTOR_pS2448 (-1) PKC-delta = 0.27575
c-Raf_pS338 (1) Rictor_pT1135 = 0.27567
YB-1_PS102 (1) p38_pT180_Y182 = 0.27557
c-Raf_pS338 (1) p38_pT180_Y182 = 0.27557
YAP_pS127 (1) EGFR_pY992 = 0.27546
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.27538
4EBP1_pS65 (-1) Src_pY527 = 0.27488
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.27439
c-Met_pY1235 (1) c-Raf_pS338 = 0.2743
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.27421
p38_pT180_Y182 (1) S6_pS235_S236 = 0.2742
S6_pS240_S244 (-1) CHK1_pS345 = 0.27401
EGFR_pY992 (1) YAP_pS127 = 0.27368
p27_pT157 (-1) c-Met_pY1235 = 0.27345
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.27336
BAD_pS112 (-1) CHK1_pS345 = 0.27325
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27302
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.27302
HER3_pY1298 (-1) p27_pT198 = 0.27292
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.27286
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.27283
MAPK_pT202_Y204 (-1) p27_pT198 = 0.27274
BAD_pS112 (1) HER2_pY1248 = 0.2726
HER2_pY1248 (1) BAD_pS112 = 0.27258
c-Met_pY1235 (1) PKC-delta = 0.27247
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.27247
PKC-delta (-1) p27_pT198 = 0.27237
JNK_pT183_pT185 (1) BAD_pS112 = 0.27235
S6_pS235_S236 (-1) PEA15_pS116 = 0.27231
p38_pT180_Y182 (1) BAD_pS112 = 0.27227
EGFR_pY992 (1) c-JUN_pS73 = 0.27209
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.27198
c-JUN_pS73 (-1) EGFR_pY1068 = 0.27171
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.27167
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.27166
AKT_pS473 (1) Src_pY416 = 0.27146
PDK1_pS241 (1) ER-alpha_pS118 = 0.27142
CHK1_pS345 (-1) Rictor_pT1135 = 0.2714
ACC_pS79 (-1) p27_pT198 = 0.27131
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.27093
c-JUN_pS73 (-1) AMPK_pT172 = 0.27066
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.27054
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.27013
CHK2_pT68 (1) p27_pT198 = 0.26991
PRAS40_pT246 (1) mTOR_pS2448 = 0.26982
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.26979
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26975
CHK1_pS345 (1) mTOR_pS2448 = 0.26962
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.26961
S6_pS240_S244 (-1) AKT_pS473 = 0.26956
ER-alpha_pS118 (1) ACC_pS79 = 0.26952
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26941
c-Raf_pS338 (1) NDRG1_pT346 = 0.26935
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.26934
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.2692
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.26894
BAD_pS112 (1) YAP_pS127 = 0.26891
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.26884
Src_pY416 (1) 4EBP1_pS65 = 0.26875
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.26862
YAP_pS127 (1) p27_pT198 = 0.26792
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.26788
AKT_pS473 (1) EGFR_pY992 = 0.26763
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.26741
p70S6K_pT389 (-1) CHK1_pS345 = 0.26734
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.26716
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.26715
AKT_pT308 (1) PKC-delta = 0.26714
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.2667
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.2664
ACC_pS79 (1) ER-alpha_pS118 = 0.26635
mTOR_pS2448 (1) PEA15_pS116 = 0.26622
PKC-delta (1) Rb_pS807_S811 = 0.26619
NDRG1_pT346 (-1) CHK2_pT68 = 0.26583
p27_pT157 (-1) HER3_pY1298 = 0.26578
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.26556
p27_pT157 (-1) PRAS40_pT246 = 0.26542
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.26539
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.26525
PEA15_pS116 (-1) STAT3_pY705 = 0.26524
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.26516
p27_pT157 (1) AMPK_pT172 = 0.26509
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26503
CHK2_pT68 (-1) p27_pT157 = 0.26487
EGFR_pY992 (-1) NDRG1_pT346 = 0.26483
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.26473
AKT_pS473 (-1) 4EBP1_pS65 = 0.26468
p38_pT180_Y182 (1) NDRG1_pT346 = 0.26459
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.2642
c-JUN_pS73 (-1) c-Raf_pS338 = 0.26409
p38_pT180_Y182 (1) S6_pS240_S244 = 0.26401
c-Raf_pS338 (1) EGFR_pY1173 = 0.264
PDK1_pS241 (-1) Src_pY416 = 0.26381
c-Raf_pS338 (1) p70S6K_pT389 = 0.2636
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.26355
p38_pT180_Y182 (1) HER2_pY1248 = 0.2635
p27_pT157 (1) PEA15_pS116 = 0.26331
AMPK_pT172 (1) ACC_pS79 = 0.26314
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.26293
4EBP1_pS65 (-1) Src_pY416 = 0.26266
PDK1_pS241 (1) EGFR_pY992 = 0.2625
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.26196
PKC-alpha_pS657 (1) p27_pT198 = 0.26121
STAT3_pY705 (1) HER2_pY1248 = 0.26111
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.2608
AKT_pT308 (1) ER-alpha_pS118 = 0.26075
JNK_pT183_pT185 (1) HER2_pY1248 = 0.26075
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.26074
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.26065
S6_pS235_S236 (-1) c-Raf_pS338 = 0.26062
PRAS40_pT246 (1) S6_pS240_S244 = 0.26032
EGFR_pY1173 (-1) c-Raf_pS338 = 0.26026
p38_pT180_Y182 (-1) STAT3_pY705 = 0.2602
YAP_pS127 (-1) p70S6K_pT389 = 0.26004
c-Raf_pS338 (1) S6_pS235_S236 = 0.25996
Rb_pS807_S811 (-1) AKT_pT308 = 0.25995
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.25989
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.25988
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.25987
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.25986
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.2596
PRAS40_pT246 (1) p70S6K_pT389 = 0.25948
Src_pY416 (-1) ER-alpha_pS118 = 0.25939
HER3_pY1298 (-1) YB-1_PS102 = 0.25924
c-JUN_pS73 (-1) HER2_pY1248 = 0.25904
c-Raf_pS338 (-1) YAP_pS127 = 0.25901
BAD_pS112 (-1) p38_pT180_Y182 = 0.25884
CHK1_pS345 (-1) PDK1_pS241 = 0.25881
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.25863
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.2585
mTOR_pS2448 (-1) YAP_pS127 = 0.25835
p70S6K_pT389 (-1) YB-1_PS102 = 0.25816
p38_pT180_Y182 (1) p70S6K_pT389 = 0.2581
Rictor_pT1135 (1) STAT3_pY705 = 0.25808
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25799
Src_pY416 (1) YAP_pS127 = 0.25785
PRAS40_pT246 (1) p27_pT198 = 0.25778
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.25765
AKT_pT308 (1) PKC-alpha_pS657 = 0.25763
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.2576
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.25751
c-JUN_pS73 (-1) p27_pT157 = 0.25747
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25746
c-Met_pY1235 (-1) PEA15_pS116 = 0.25744
PKC-delta (1) PRAS40_pT246 = 0.2572
mTOR_pS2448 (-1) c-Raf_pS338 = 0.25704
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.2569
PDK1_pS241 (-1) AKT_pT308 = 0.2569
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.25683
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.25674
AKT_pT308 (-1) 4EBP1_pS65 = 0.25628
YB-1_PS102 (1) S6_pS235_S236 = 0.2562
YB-1_PS102 (-1) HER2_pY1248 = 0.25581
CHK1_pS345 (1) YB-1_PS102 = 0.25554
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.25554
p27_pT157 (1) PDK1_pS241 = 0.25544
S6_pS235_S236 (1) AMPK_pT172 = 0.25496
AKT_pT308 (1) Src_pY416 = 0.25495
4EBP1_pS65 (1) CHK2_pT68 = 0.2548
AMPK_pT172 (1) YAP_pS127 = 0.25467
AKT_pS473 (1) p90RSK_pT359_S363 = 0.25417
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.25397
4EBP1_pS65 (1) EGFR_pY992 = 0.25394
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.25393
p38_pT180_Y182 (1) mTOR_pS2448 = 0.25371
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.25363
YAP_pS127 (1) p90RSK_pT359_S363 = 0.25362
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.25359
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.25358
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.2535
AKT_pT308 (1) EGFR_pY992 = 0.25338
p38_pT180_Y182 (1) Src_pY416 = 0.25315
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.25302
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25296
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.25295
STAT3_pY705 (1) c-Met_pY1235 = 0.25276
AKT_pS473 (-1) S6_pS240_S244 = 0.25273
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.25272
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.25254
AKT_pT308 (1) PDK1_pS241 = 0.25246
PKC-delta (1) HER3_pY1298 = 0.25238
4EBP1_pS65 (1) c-Met_pY1235 = 0.25233
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.25214
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25207
PEA15_pS116 (1) EGFR_pY1173 = 0.25205
Rb_pS807_S811 (-1) Src_pY416 = 0.25205
c-Raf_pS338 (1) ACC_pS79 = 0.25204
HER2_pY1248 (-1) PKC-delta = 0.25204
S6_pS240_S244 (-1) c-Raf_pS338 = 0.25169
YB-1_PS102 (1) S6_pS240_S244 = 0.25127
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.25122
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.25119
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.25109
Rb_pS807_S811 (-1) AKT_pS473 = 0.25096
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.25092
c-JUN_pS73 (-1) EGFR_pY1173 = 0.25075
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.25068
PEA15_pS116 (-1) YAP_pS127 = 0.25047
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.25035
mTOR_pS2448 (1) STAT3_pY705 = 0.25029
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.25028
p27_pT198 (-1) MAPK_pT202_Y204 = 0.25022
STAT3_pY705 (1) HER3_pY1298 = 0.25022
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.25018
AKT_pS473 (1) ER-alpha_pS118 = 0.25017
c-Raf_pS338 (1) S6_pS240_S244 = 0.25006
PDK1_pS241 (1) CHK2_pT68 = 0.24941
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.24926
p70S6K_pT389 (-1) PDK1_pS241 = 0.24921
YAP_pS127 (1) EGFR_pY1068 = 0.2491
BAD_pS112 (1) EGFR_pY1068 = 0.24909
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.24907
JNK_pT183_pT185 (-1) p27_pT157 = 0.24906
BAD_pS112 (-1) NDRG1_pT346 = 0.24905
BAD_pS112 (1) EGFR_pY992 = 0.24902
BAD_pS112 (1) PRAS40_pT246 = 0.24882
EGFR_pY992 (1) AMPK_pT172 = 0.24877
STAT3_pY705 (1) S6_pS235_S236 = 0.24872
PKC-delta (1) ER-alpha_pS118 = 0.24867
HER3_pY1298 (-1) PKC-delta = 0.24826
STAT3_pY705 (1) p70S6K_pT389 = 0.24822
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.2482
PDK1_pS241 (-1) EGFR_pY1068 = 0.24816
4EBP1_pS65 (1) Rictor_pT1135 = 0.24816
S6_pS240_S244 (1) 4EBP1_pS65 = 0.24805
BAD_pS112 (1) Src_pY416 = 0.2479
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.2476
BAD_pS112 (-1) PDK1_pS241 = 0.24758
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.24724
EGFR_pY1068 (1) YB-1_PS102 = 0.24718
STAT3_pY705 (1) p38_pT180_Y182 = 0.24715
p38_pT180_Y182 (1) EGFR_pY1068 = 0.24706
PRAS40_pT246 (1) S6_pS235_S236 = 0.24705
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.24692
ACC_pS79 (1) PDK1_pS241 = 0.24691
Src_pY527 (-1) p27_pT198 = 0.24669
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.2464
HER2_pY1248 (1) p38_pT180_Y182 = 0.24634
PKC-delta (1) Src_pY527 = 0.24626
Src_pY527 (-1) NDRG1_pT346 = 0.24602
PRAS40_pT246 (-1) HER3_pY1298 = 0.24588
JNK_pT183_pT185 (-1) p27_pT198 = 0.24586
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.24577
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.24577
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.24576
AKT_pS473 (-1) p38_pT180_Y182 = 0.24567
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.2456
p27_pT157 (1) Rb_pS807_S811 = 0.24537
c-Raf_pS338 (-1) YB-1_PS102 = 0.24523
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.24484
AKT_pT308 (-1) Rb_pS807_S811 = 0.24469
S6_pS235_S236 (-1) YB-1_PS102 = 0.24455
STAT3_pY705 (-1) PEA15_pS116 = 0.2445
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.24443
PKC-delta (-1) AMPK_pT172 = 0.24441
AMPK_pT172 (-1) Src_pY416 = 0.24422
AKT_pT308 (-1) S6_pS235_S236 = 0.24412
c-Raf_pS338 (-1) STAT3_pY705 = 0.2439
YB-1_PS102 (1) p70S6K_pT389 = 0.24379
p38_pT180_Y182 (-1) EGFR_pY992 = 0.24377
AMPK_pT172 (-1) EGFR_pY992 = 0.24373
PDK1_pS241 (-1) NDRG1_pT346 = 0.24363
S6_pS240_S244 (1) PEA15_pS116 = 0.24356
YAP_pS127 (1) NDRG1_pT346 = 0.24353
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.24337
mTOR_pS2448 (-1) Src_pY527 = 0.24336
Src_pY416 (1) p38_pT180_Y182 = 0.24335
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.24325
AMPK_pT172 (-1) ER-alpha_pS118 = 0.24276
S6_pS240_S244 (1) AMPK_pT172 = 0.24269
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.24258
EGFR_pY1068 (-1) AKT_pS473 = 0.24243
YAP_pS127 (1) ACC_pS79 = 0.24226
ACC_pS79 (1) PRAS40_pT246 = 0.24205
PRAS40_pT246 (-1) YB-1_PS102 = 0.24174
EGFR_pY1173 (-1) ACC_pS79 = 0.24174
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.2417
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.24154
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.24146
Rictor_pT1135 (-1) YAP_pS127 = 0.24137
p27_pT198 (1) ACC_pS79 = 0.24109
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24106
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.24095
JNK_pT183_pT185 (1) CHK1_pS345 = 0.24083
NDRG1_pT346 (-1) AMPK_pT172 = 0.2408
HER2_pY1248 (-1) Rb_pS807_S811 = 0.24065
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.24056
p27_pT198 (1) Src_pY527 = 0.24043
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.24028
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.24005
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.23994
PDK1_pS241 (-1) c-Met_pY1235 = 0.23983
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.23973
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.23965
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.23964
PDK1_pS241 (-1) AKT_pS473 = 0.23959
YB-1_PS102 (-1) PRAS40_pT246 = 0.23954
AKT_pT308 (-1) p38_pT180_Y182 = 0.2395
ER-alpha_pS118 (1) HER3_pY1298 = 0.23906
EGFR_pY1068 (-1) PDK1_pS241 = 0.23904
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.23875
Src_pY416 (-1) p90RSK_pT359_S363 = 0.23867
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.23863
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.23857
EGFR_pY1173 (-1) PKC-delta = 0.23852
EGFR_pY1068 (-1) NDRG1_pT346 = 0.23825
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.23824
PDK1_pS241 (-1) EGFR_pY1173 = 0.23807
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.23788
PKC-delta (-1) c-Met_pY1235 = 0.2378
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.23778
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23768
PDK1_pS241 (1) PKC-alpha_pS657 = 0.23766
EGFR_pY1173 (-1) p27_pT157 = 0.23758
STAT3_pY705 (1) S6_pS240_S244 = 0.23743
p70S6K_pT389 (1) 4EBP1_pS65 = 0.23708
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.23672
YAP_pS127 (1) BAD_pS112 = 0.23663
YAP_pS127 (1) PRAS40_pT246 = 0.23659
4EBP1_pS65 (-1) EGFR_pY1068 = 0.23646
NDRG1_pT346 (1) PKC-delta = 0.23643
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23617
EGFR_pY992 (1) PRAS40_pT246 = 0.23603
4EBP1_pT37_pT46 (1) EGFR_pY992 = 0.2359
BAD_pS112 (1) EGFR_pY1173 = 0.23566
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.23559
YAP_pS127 (-1) mTOR_pS2448 = 0.23537
p70S6K_pT389 (-1) PEA15_pS116 = 0.23502
p38_pT180_Y182 (1) Rictor_pT1135 = 0.23501
AKT_pS473 (-1) Rb_pS807_S811 = 0.23485
S6_pS235_S236 (-1) AKT_pS473 = 0.23484
AMPK_pT172 (-1) EGFR_pY1068 = 0.23483
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.23456
AKT_pS473 (-1) PEA15_pS116 = 0.23445
AMPK_pT172 (-1) PRAS40_pT246 = 0.23431
p90RSK_pT359_S363 (1) ACC_pS79 = 0.23407
Src_pY416 (-1) c-Met_pY1235 = 0.23401
p27_pT157 (-1) STAT3_pY705 = 0.23386
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.23385
S6_pS240_S244 (-1) Src_pY527 = 0.23374
PEA15_pS116 (-1) S6_pS235_S236 = 0.23365
AMPK_pT172 (-1) p70S6K_pT389 = 0.23353
BAD_pS112 (-1) PEA15_pS116 = 0.23324
HER2_pY1248 (1) JNK_pT183_pT185 = 0.23323
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.23321
p38_pT180_Y182 (1) Src_pY527 = 0.23298
p27_pT157 (1) ACC_pS79 = 0.23294
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.23284
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.23269
AKT_pS473 (1) CHK2_pT68 = 0.23258
AMPK_pT172 (-1) PKC-delta = 0.23242
EGFR_pY992 (-1) p38_pT180_Y182 = 0.23229
p70S6K_pT389 (-1) c-Raf_pS338 = 0.23227
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.23223
EGFR_pY1173 (-1) AKT_pS473 = 0.23205
CHK1_pS345 (-1) S6_pS235_S236 = 0.23198
PKC-alpha_pS657 (1) YAP_pS127 = 0.23198
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23192
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.23184
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.23177
CHK2_pT68 (1) ER-alpha_pS118 = 0.23169
p70S6K_pT389 (-1) AKT_pS473 = 0.2315
YAP_pS127 (1) EGFR_pY1173 = 0.23092
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.23089
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23088
NDRG1_pT346 (1) HER3_pY1298 = 0.23086
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.23084
p27_pT198 (-1) YB-1_PS102 = 0.2305
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.23045
S6_pS240_S244 (-1) YB-1_PS102 = 0.23041
Rb_pS807_S811 (-1) CHK2_pT68 = 0.23018
BAD_pS112 (-1) PKC-delta = 0.23004
YB-1_PS102 (1) EGFR_pY1173 = 0.22996
S6_pS235_S236 (-1) HER2_pY1248 = 0.22983
PKC-delta (1) CHK1_pS345 = 0.22961
AKT_pS473 (-1) PDK1_pS241 = 0.22959
PEA15_pS116 (-1) Src_pY416 = 0.2295
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.22932
CHK1_pS345 (1) AKT_pS473 = 0.22931
AMPK_pT172 (1) PKC-alpha_pS657 = 0.2293
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22903
AKT_pT308 (1) p70S6K_pT389 = 0.22897
p27_pT198 (1) CHK1_pS345 = 0.22892
PRAS40_pT246 (-1) PDK1_pS241 = 0.22889
p27_pT198 (-1) STAT3_pY705 = 0.22863
p70S6K_pT389 (-1) HER2_pY1248 = 0.22853
BAD_pS112 (1) ACC_pS79 = 0.22851
Rictor_pT1135 (1) c-Raf_pS338 = 0.22848
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.22829
4EBP1_pS65 (-1) YAP_pS127 = 0.22824
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.22823
YB-1_PS102 (-1) HER3_pY1298 = 0.22817
AMPK_pT172 (-1) EGFR_pY1173 = 0.22808
S6_pS235_S236 (-1) c-Met_pY1235 = 0.22807
EGFR_pY1068 (-1) ACC_pS79 = 0.22799
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.22797
c-JUN_pS73 (-1) c-Met_pY1235 = 0.22786
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.22786
PDK1_pS241 (1) c-JUN_pS73 = 0.22773
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.22762
YAP_pS127 (-1) 4EBP1_pS65 = 0.22736
EGFR_pY1068 (-1) AKT_pT308 = 0.22723
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.22718
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.22705
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.22701
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.22674
EGFR_pY1068 (1) p38_pT180_Y182 = 0.2266
YB-1_PS102 (-1) Rictor_pT1135 = 0.22646
EGFR_pY992 (-1) p27_pT157 = 0.22641
MEK1_pS217_S221 (-1) PKC-delta = 0.2263
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.22619
HER3_pY1298 (1) Rictor_pT1135 = 0.22606
YAP_pS127 (-1) HER2_pY1248 = 0.22586
4EBP1_pS65 (-1) EGFR_pY1173 = 0.22536
Src_pY416 (-1) ACC_pS79 = 0.22535
AMPK_pT172 (-1) c-Met_pY1235 = 0.22532
PEA15_pS116 (1) NDRG1_pT346 = 0.22526
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.22523
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.22521
PKC-delta (1) PEA15_pS116 = 0.22519
CHK1_pS345 (-1) c-Raf_pS338 = 0.22517
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.22516
Src_pY527 (-1) c-Met_pY1235 = 0.22514
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.22513
PEA15_pS116 (-1) mTOR_pS2448 = 0.22509
Src_pY527 (1) p27_pT157 = 0.22504
EGFR_pY1173 (-1) Src_pY527 = 0.22497
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.22495
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.22486
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.22481
ACC_pS79 (-1) c-Met_pY1235 = 0.2248
PKC-delta (1) AKT_pT308 = 0.2247
PKC-delta (1) AKT_pS473 = 0.22459
JNK_pT183_pT185 (1) PKC-delta = 0.22448
BAD_pS112 (-1) Rb_pS807_S811 = 0.22446
EGFR_pY1068 (-1) c-JUN_pS73 = 0.22444
EGFR_pY992 (1) ER-alpha_pS118 = 0.22441
CHK2_pT68 (-1) c-Met_pY1235 = 0.22432
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.22384
AMPK_pT172 (1) 4EBP1_pS65 = 0.22369
p70S6K_pT389 (1) Src_pY416 = 0.22357
AMPK_pT172 (-1) c-Raf_pS338 = 0.22356
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.22343
CHK2_pT68 (1) HER3_pY1298 = 0.22338
PKC-pan-betaII_pS660 (1) PKC-delta = 0.22337
c-Met_pY1235 (1) ACC_pS79 = 0.2232
YB-1_PS102 (-1) EGFR_pY1068 = 0.22318
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.22315
CHK1_pS345 (1) Rb_pS807_S811 = 0.22313
PKC-delta (-1) STAT3_pY705 = 0.22274
CHK2_pT68 (1) PEA15_pS116 = 0.22269
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.22261
p27_pT157 (-1) AKT_pT308 = 0.22239
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.22218
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.22211
p90RSK_pT359_S363 (-1) Src_pY527 = 0.22201
PRAS40_pT246 (1) YAP_pS127 = 0.22196
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.22187
EGFR_pY1173 (-1) AKT_pT308 = 0.22179
HER2_pY1248 (1) c-JUN_pS73 = 0.22178
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.22178
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.22172
S6_pS235_S236 (-1) Src_pY416 = 0.2217
c-JUN_pS73 (-1) YB-1_PS102 = 0.22165
HER2_pY1248 (-1) NDRG1_pT346 = 0.22152
YB-1_PS102 (-1) Src_pY416 = 0.22151
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.22147
p70S6K_pT389 (1) EGFR_pY992 = 0.22142
Src_pY527 (1) PKC-delta = 0.22133
HER2_pY1248 (1) PEA15_pS116 = 0.22133
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.22131
YAP_pS127 (-1) Rictor_pT1135 = 0.22107
YB-1_PS102 (-1) PKC-delta = 0.22094
STAT3_pY705 (1) PKC-delta = 0.22092
PDK1_pS241 (-1) PRAS40_pT246 = 0.22078
NDRG1_pT346 (-1) c-JUN_pS73 = 0.22071
S6_pS240_S244 (-1) HER2_pY1248 = 0.2207
NDRG1_pT346 (-1) p27_pT198 = 0.22063
4EBP1_pS65 (1) S6_pS240_S244 = 0.22062
PEA15_pS116 (1) HER2_pY1248 = 0.2202
EGFR_pY992 (-1) PEA15_pS116 = 0.22
EGFR_pY992 (1) p27_pT198 = 0.21997
S6_pS235_S236 (1) 4EBP1_pS65 = 0.21987
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.21985
ER-alpha_pS118 (1) EGFR_pY992 = 0.21985
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.21962
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.2196
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.21952
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.21949
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.21945
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.21906
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.21875
EGFR_pY1068 (1) BAD_pS112 = 0.21875
p70S6K_pT389 (-1) NDRG1_pT346 = 0.21868
EGFR_pY1068 (1) YAP_pS127 = 0.21859
YAP_pS127 (1) CHK1_pS345 = 0.21846
AKT_pS473 (1) S6_pS235_S236 = 0.21818
Rictor_pT1135 (1) CHK2_pT68 = 0.21815
CHK1_pS345 (-1) ACC_pS79 = 0.21808
NDRG1_pT346 (-1) p27_pT157 = 0.21803
YAP_pS127 (-1) c-Met_pY1235 = 0.21802
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21797
Rictor_pT1135 (-1) EGFR_pY1173 = 0.21794
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.2179
S6_pS235_S236 (-1) EGFR_pY992 = 0.21779
STAT3_pY705 (1) CHK2_pT68 = 0.21774
4EBP1_pS65 (-1) mTOR_pS2448 = 0.21767
AKT_pS473 (1) p70S6K_pT389 = 0.21753
MEK1_pS217_S221 (1) PEA15_pS116 = 0.21753
PEA15_pS116 (1) p38_pT180_Y182 = 0.21747
PKC-alpha_pS657 (1) PDK1_pS241 = 0.21738
S6_pS235_S236 (-1) EGFR_pY1068 = 0.2172
p38_pT180_Y182 (-1) CHK1_pS345 = 0.21715
CHK1_pS345 (-1) CHK2_pT68 = 0.21713
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.21694
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.21687
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.21686
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.21677
AKT_pT308 (1) p90RSK_pT359_S363 = 0.21671
mTOR_pS2448 (-1) YB-1_PS102 = 0.21667
EGFR_pY1173 (-1) PDK1_pS241 = 0.21661
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.21649
PRAS40_pT246 (-1) BAD_pS112 = 0.21646
PDK1_pS241 (1) ACC_pS79 = 0.21637
Rictor_pT1135 (-1) AKT_pT308 = 0.21632
AMPK_pT172 (1) c-JUN_pS73 = 0.21632
p27_pT157 (-1) AKT_pS473 = 0.21615
Src_pY416 (-1) YB-1_PS102 = 0.21611
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.21608
Rictor_pT1135 (-1) HER2_pY1248 = 0.21593
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.2159
YAP_pS127 (-1) c-Raf_pS338 = 0.21587
AKT_pS473 (1) JNK_pT183_pT185 = 0.21577
4EBP1_pS65 (-1) ACC_pS79 = 0.21575
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.21568
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.21522
EGFR_pY992 (-1) c-Met_pY1235 = 0.21522
NDRG1_pT346 (-1) EGFR_pY992 = 0.21514
PEA15_pS116 (-1) PDK1_pS241 = 0.21512
S6_pS235_S236 (-1) PDK1_pS241 = 0.21495
NDRG1_pT346 (1) p38_pT180_Y182 = 0.21484
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.21461
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.21445
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.21437
p27_pT198 (-1) c-Met_pY1235 = 0.2143
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.21425
ER-alpha_pS118 (-1) YAP_pS127 = 0.21421
ACC_pS79 (1) p27_pT157 = 0.21418
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.21413
p70S6K_pT389 (1) EGFR_pY1068 = 0.21402
Src_pY416 (-1) AMPK_pT172 = 0.21396
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.21391
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.21382
4EBP1_pS65 (1) p70S6K_pT389 = 0.21382
STAT3_pY705 (1) BAD_pS112 = 0.21367
PKC-alpha_pS657 (1) Src_pY416 = 0.21338
PRAS40_pT246 (1) Src_pY416 = 0.21318
c-Raf_pS338 (-1) p27_pT198 = 0.21284
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.21269
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.21264
AKT_pS473 (1) Rictor_pT1135 = 0.21263
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.21261
mTOR_pS2448 (1) Rb_pS807_S811 = 0.21256
ER-alpha_pS118 (1) Src_pY416 = 0.21255
PKC-delta (-1) HER2_pY1248 = 0.21229
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.21215
p27_pT198 (-1) PRAS40_pT246 = 0.2119
HER2_pY1248 (-1) S6_pS235_S236 = 0.21182
AKT_pT308 (1) c-JUN_pS73 = 0.21182
CHK1_pS345 (-1) S6_pS240_S244 = 0.21172
CHK1_pS345 (1) HER3_pY1298 = 0.21168
Rictor_pT1135 (1) Src_pY527 = 0.21155
c-Met_pY1235 (-1) HER3_pY1298 = 0.21133
ACC_pS79 (1) BAD_pS112 = 0.21129
S6_pS240_S244 (-1) EGFR_pY1068 = 0.21119
CHK1_pS345 (-1) c-Met_pY1235 = 0.21108
mTOR_pS2448 (1) 4EBP1_pS65 = 0.21089
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.21084
p27_pT198 (1) PEA15_pS116 = 0.21061
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.21058
BAD_pS112 (1) p27_pT198 = 0.21052
EGFR_pY992 (1) CHK2_pT68 = 0.21048
HER3_pY1298 (1) ACC_pS79 = 0.21039
PEA15_pS116 (1) EGFR_pY1068 = 0.21034
PEA15_pS116 (-1) S6_pS240_S244 = 0.21029
p27_pT157 (-1) YAP_pS127 = 0.21016
Src_pY416 (-1) p27_pT157 = 0.21016
p38_pT180_Y182 (-1) PDK1_pS241 = 0.21008
EGFR_pY992 (-1) CHK1_pS345 = 0.20996
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.2099
Src_pY416 (-1) BAD_pS112 = 0.2097
S6_pS235_S236 (-1) EGFR_pY1173 = 0.20969
mTOR_pS2448 (-1) EGFR_pY1068 = 0.20955
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.20947
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.20939
CHK1_pS345 (1) AKT_pT308 = 0.20924
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.20897
HER2_pY1248 (1) p70S6K_pT389 = 0.20895
EGFR_pY1173 (1) 4EBP1_pS65 = 0.20895
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.20891
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.2089
mTOR_pS2448 (-1) EGFR_pY1173 = 0.20887
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.20879
S6_pS235_S236 (-1) Src_pY527 = 0.2087
BAD_pS112 (1) AMPK_pT172 = 0.20861
Src_pY416 (-1) AKT_pS473 = 0.20861
PRAS40_pT246 (1) c-Met_pY1235 = 0.20859
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.20853
p27_pT198 (-1) PKC-alpha_pS657 = 0.20851
mTOR_pS2448 (-1) HER2_pY1248 = 0.20849
YB-1_PS102 (1) JNK_pT183_pT185 = 0.20813
AKT_pS473 (1) mTOR_pS2448 = 0.20811
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.20803
PDK1_pS241 (-1) p38_pT180_Y182 = 0.20797
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.20795
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.20791
c-JUN_pS73 (-1) p27_pT198 = 0.20771
PKC-alpha_pS657 (1) HER3_pY1298 = 0.2077
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.2075
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.20746
Src_pY416 (-1) PKC-alpha_pS657 = 0.20733
Rictor_pT1135 (-1) EGFR_pY1068 = 0.20723
S6_pS240_S244 (-1) EGFR_pY1173 = 0.20713
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.20703
c-Met_pY1235 (1) p27_pT198 = 0.20702
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.20694
CHK1_pS345 (1) p70S6K_pT389 = 0.20692
Rb_pS807_S811 (1) CHK1_pS345 = 0.20685
NDRG1_pT346 (1) PEA15_pS116 = 0.20662
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.20643
S6_pS240_S244 (-1) Src_pY416 = 0.20629
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.20625
Rictor_pT1135 (1) HER3_pY1298 = 0.20621
AKT_pT308 (1) JNK_pT183_pT185 = 0.20589
HER2_pY1248 (-1) p27_pT157 = 0.20583
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.20577
p27_pT157 (-1) YB-1_PS102 = 0.20573
p27_pT198 (-1) MEK1_pS217_S221 = 0.20563
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.20531
EGFR_pY1068 (-1) PEA15_pS116 = 0.20521
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.20508
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.20494
HER2_pY1248 (-1) S6_pS240_S244 = 0.20494
EGFR_pY1173 (-1) NDRG1_pT346 = 0.20492
c-Met_pY1235 (-1) PDK1_pS241 = 0.20483
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.2044
HER3_pY1298 (-1) CHK1_pS345 = 0.20427
Src_pY416 (-1) NF-kB-p65_pS536 = 0.20421
NDRG1_pT346 (-1) AKT_pS473 = 0.20421
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.20418
PKC-delta (-1) MAPK_pT202_Y204 = 0.20411
p27_pT157 (-1) HER2_pY1248 = 0.20406
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.20399
ACC_pS79 (-1) EGFR_pY1173 = 0.20394
STAT3_pY705 (-1) AKT_pT308 = 0.20393
Rb_pS807_S811 (-1) YAP_pS127 = 0.20376
MAPK_pT202_Y204 (1) YAP_pS127 = 0.20376
PRAS40_pT246 (-1) AKT_pT308 = 0.20374
PKC-alpha_pS657 (1) EGFR_pY992 = 0.20364
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.20352
mTOR_pS2448 (-1) EGFR_pY992 = 0.20332
YB-1_PS102 (1) mTOR_pS2448 = 0.20329
PRAS40_pT246 (-1) AKT_pS473 = 0.20325
PEA15_pS116 (1) EGFR_pY992 = 0.20319
YB-1_PS102 (1) c-JUN_pS73 = 0.20293
NDRG1_pT346 (-1) AKT_pT308 = 0.2029
AKT_pS473 (-1) YB-1_PS102 = 0.20273
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.20253
NDRG1_pT346 (-1) EGFR_pY1068 = 0.20251
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.20244
ACC_pS79 (1) HER3_pY1298 = 0.20213
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.20212
S6_pS240_S244 (-1) EGFR_pY992 = 0.2021
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.20206
4EBP1_pS65 (1) S6_pS235_S236 = 0.20196
MAPK_pT202_Y204 (-1) Src_pY527 = 0.20191
Rb_pS807_S811 (-1) PKC-delta = 0.20189
p70S6K_pT389 (-1) EGFR_pY1173 = 0.20181
mTOR_pS2448 (1) p27_pT157 = 0.20151
p27_pT157 (-1) JNK_pT183_pT185 = 0.2015
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.2015
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.20144
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.20126
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.20124
AMPK_pT172 (-1) S6_pS240_S244 = 0.20121
CHK1_pS345 (1) PRAS40_pT246 = 0.20118
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.20103
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.20096
EGFR_pY1173 (1) BAD_pS112 = 0.20091
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20082
AMPK_pT172 (-1) PEA15_pS116 = 0.20081
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.2008
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.20058
STAT3_pY705 (1) mTOR_pS2448 = 0.20054
PEA15_pS116 (-1) PRAS40_pT246 = 0.20052
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.20046
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.20022
EGFR_pY992 (1) BAD_pS112 = 0.19997
Src_pY416 (1) PEA15_pS116 = 0.19995
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.19989
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.19988
PDK1_pS241 (1) PEA15_pS116 = 0.19986
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.19983
AMPK_pT172 (-1) S6_pS235_S236 = 0.19952
PKC-delta (-1) BAD_pS112 = 0.19944
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.19938
YB-1_PS102 (-1) EGFR_pY992 = 0.19934
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.19926
NDRG1_pT346 (1) Src_pY527 = 0.19919
Rb_pS807_S811 (1) c-Met_pY1235 = 0.19915
EGFR_pY1173 (1) YAP_pS127 = 0.19899
S6_pS240_S244 (-1) PKC-delta = 0.19873
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.19872
HER3_pY1298 (1) PRAS40_pT246 = 0.19871
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.19869
Src_pY416 (1) p27_pT198 = 0.19868
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.19868
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.19862
HER2_pY1248 (1) YAP_pS127 = 0.19859
AKT_pS473 (1) BAD_pS112 = 0.19858
PEA15_pS116 (-1) p70S6K_pT389 = 0.19852
p38_pT180_Y182 (-1) PEA15_pS116 = 0.19846
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.1983
Src_pY527 (-1) BAD_pS112 = 0.19827
Src_pY416 (-1) S6_pS235_S236 = 0.19822
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.19813
ACC_pS79 (1) AMPK_pT172 = 0.19802
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.198
c-Met_pY1235 (-1) EGFR_pY1173 = 0.198
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.19783
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.19779
Src_pY416 (-1) PKC-delta = 0.19778
JNK_pT183_pT185 (1) YB-1_PS102 = 0.19769
PDK1_pS241 (-1) p70S6K_pT389 = 0.19701
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.19699
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.19692
YAP_pS127 (1) Src_pY527 = 0.19684
ER-alpha_pS118 (1) c-JUN_pS73 = 0.19681
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.1968
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.19676
Rb_pS807_S811 (-1) HER2_pY1248 = 0.19673
CHK1_pS345 (1) BAD_pS112 = 0.19658
mTOR_pS2448 (-1) PDK1_pS241 = 0.19639
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.19631
PRAS40_pT246 (1) EGFR_pY992 = 0.19629
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.1962
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.19609
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.19597
S6_pS240_S244 (-1) PDK1_pS241 = 0.19587
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.19584
PDK1_pS241 (-1) HER2_pY1248 = 0.1958
Rictor_pT1135 (-1) NDRG1_pT346 = 0.19569
p70S6K_pT389 (1) HER3_pY1298 = 0.19559
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.19557
p27_pT198 (-1) HER2_pY1248 = 0.19556
PKC-delta (1) YAP_pS127 = 0.19552
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.19539
c-Met_pY1235 (-1) CHK2_pT68 = 0.19534
EGFR_pY1068 (-1) p27_pT157 = 0.19534
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.19533
c-JUN_pS73 (1) AKT_pS473 = 0.19512
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.19511
BAD_pS112 (1) PKC-alpha_pS657 = 0.19503
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.19492
EGFR_pY992 (1) HER3_pY1298 = 0.1949
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.19478
ER-alpha_pS118 (1) NDRG1_pT346 = 0.19476
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.19459
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.19456
AKT_pT308 (-1) YB-1_PS102 = 0.19448
4EBP1_pS65 (1) NDRG1_pT346 = 0.19442
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.1943
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.19416
JNK_pT183_pT185 (1) Src_pY527 = 0.19395
p70S6K_pT389 (1) c-Met_pY1235 = 0.19394
PRAS40_pT246 (1) NDRG1_pT346 = 0.19385
CHK1_pS345 (-1) p27_pT157 = 0.19384
PKC-delta (-1) EGFR_pY1173 = 0.1938
NF-kB-p65_pS536 (-1) Src_pY416 = 0.19371
Src_pY416 (-1) p70S6K_pT389 = 0.19359
STAT3_pY705 (-1) CHK1_pS345 = 0.19344
EGFR_pY1173 (-1) Rictor_pT1135 = 0.19329
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.19326
p70S6K_pT389 (-1) CHK2_pT68 = 0.19325
CHK2_pT68 (1) 4EBP1_pS65 = 0.19325
ACC_pS79 (-1) EGFR_pY1068 = 0.19318
AMPK_pT172 (1) CHK2_pT68 = 0.19315
MAPK_pT202_Y204 (-1) Src_pY416 = 0.19297
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.19287
p27_pT157 (1) NDRG1_pT346 = 0.19284
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.19284
EGFR_pY1173 (-1) HER3_pY1298 = 0.19265
STAT3_pY705 (1) Rictor_pT1135 = 0.19265
NDRG1_pT346 (1) c-Raf_pS338 = 0.19263
p38_pT180_Y182 (1) AKT_pS473 = 0.19258
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.19254
p27_pT157 (-1) EGFR_pY1173 = 0.19251
Src_pY527 (1) CHK2_pT68 = 0.19234
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.1923
NDRG1_pT346 (-1) EGFR_pY1173 = 0.19228
YAP_pS127 (1) HER3_pY1298 = 0.19214
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.1919
GSK3-alpha-beta_pS9 (-1) p38_pT180_Y182 = 0.19189
STAT3_pY705 (-1) NDRG1_pT346 = 0.19175
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.19136
HER3_pY1298 (-1) ER-alpha_pS118 = 0.19133
EGFR_pY1068 (1) c-Met_pY1235 = 0.1911
mTOR_pS2448 (1) Src_pY416 = 0.1911
PKC-delta (-1) EGFR_pY1068 = 0.19109
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.19105
AKT_pT308 (-1) PEA15_pS116 = 0.19099
EGFR_pY1068 (-1) PKC-delta = 0.19095
Rictor_pT1135 (1) Src_pY416 = 0.19092
mTOR_pS2448 (-1) CHK2_pT68 = 0.1908
Src_pY416 (-1) AKT_pT308 = 0.19078
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.1907
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.19061
MAPK_pT202_Y204 (1) p27_pT157 = 0.19055
CHK1_pS345 (1) YAP_pS127 = 0.19042
p27_pT198 (-1) EGFR_pY992 = 0.19021
EGFR_pY1173 (-1) mTOR_pS2448 = 0.19019
EGFR_pY1068 (-1) mTOR_pS2448 = 0.19017
ACC_pS79 (1) MAPK_pT202_Y204 = 0.19013
4EBP1_pS65 (-1) AKT_pS473 = 0.19013
HER2_pY1248 (-1) ACC_pS79 = 0.19008
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.19004
Rictor_pT1135 (1) EGFR_pY992 = 0.19004
EGFR_pY992 (1) S6_pS235_S236 = 0.19002
EGFR_pY992 (1) PKC-alpha_pS657 = 0.18976
4EBP1_pS65 (-1) AKT_pT308 = 0.18958
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.18951
HER2_pY1248 (-1) Rictor_pT1135 = 0.1895
CHK2_pT68 (1) AKT_pT308 = 0.18929
PDK1_pS241 (-1) BAD_pS112 = 0.18929
CHK2_pT68 (-1) BAD_pS112 = 0.18881
AKT_pT308 (1) Rictor_pT1135 = 0.1887
PRAS40_pT246 (1) EGFR_pY1068 = 0.18868
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.18863
BAD_pS112 (-1) c-Met_pY1235 = 0.1886
NDRG1_pT346 (-1) HER2_pY1248 = 0.18856
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.1885
S6_pS235_S236 (1) CHK2_pT68 = 0.18845
ACC_pS79 (-1) Src_pY527 = 0.18839
CHK1_pS345 (1) 4EBP1_pS65 = 0.18837
HER3_pY1298 (-1) CHK2_pT68 = 0.18831
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.1883
EGFR_pY1068 (-1) AMPK_pT172 = 0.18804
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.18802
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.18802
p27_pT157 (-1) MAPK_pT202_Y204 = 0.18797
CHK1_pS345 (-1) STAT3_pY705 = 0.18794
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.18765
Src_pY527 (-1) ER-alpha_pS118 = 0.18759
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.18732
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.18729
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.18725
p90RSK_pT359_S363 (1) AKT_pS473 = 0.18699
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.18681
Src_pY527 (1) Rictor_pT1135 = 0.18671
Src_pY416 (-1) S6_pS240_S244 = 0.18666
4EBP1_pS65 (-1) BAD_pS112 = 0.18653
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.18615
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.18611
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.18604
AMPK_pT172 (-1) HER2_pY1248 = 0.18597
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.18593
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.18588
p90RSK_pT359_S363 (1) p27_pT157 = 0.18578
PKC-delta (-1) YB-1_PS102 = 0.18572
HER2_pY1248 (-1) mTOR_pS2448 = 0.18561
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.18553
Rictor_pT1135 (-1) AKT_pS473 = 0.18552
HER3_pY1298 (-1) EGFR_pY1173 = 0.18518
YB-1_PS102 (-1) p27_pT198 = 0.18511
PDK1_pS241 (-1) YB-1_PS102 = 0.18503
YB-1_PS102 (-1) PDK1_pS241 = 0.18494
HER3_pY1298 (1) mTOR_pS2448 = 0.18491
AKT_pS473 (1) STAT3_pY705 = 0.18488
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.18487
Src_pY416 (1) CHK2_pT68 = 0.18483
EGFR_pY992 (1) Src_pY527 = 0.18479
EGFR_pY1068 (-1) S6_pS235_S236 = 0.1847
c-Met_pY1235 (1) STAT3_pY705 = 0.18455
EGFR_pY992 (-1) AKT_pS473 = 0.18448
mTOR_pS2448 (-1) AKT_pT308 = 0.18447
JNK_pT183_pT185 (1) AKT_pS473 = 0.18444
JNK_pT183_pT185 (-1) ACC_pS79 = 0.18419
Src_pY416 (1) CHK1_pS345 = 0.18418
AMPK_pT172 (-1) p38_pT180_Y182 = 0.18408
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.18403
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.18393
EGFR_pY992 (1) p70S6K_pT389 = 0.18392
p27_pT157 (-1) EGFR_pY992 = 0.18371
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.18365
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.18364
PRAS40_pT246 (-1) EGFR_pY1173 = 0.18363
S6_pS240_S244 (-1) CHK2_pT68 = 0.18361
p27_pT157 (-1) EGFR_pY1068 = 0.1833
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.18323
NDRG1_pT346 (-1) S6_pS240_S244 = 0.18316
S6_pS235_S236 (-1) PKC-delta = 0.18311
EGFR_pY1173 (-1) c-JUN_pS73 = 0.18307
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.18283
YAP_pS127 (1) MAPK_pT202_Y204 = 0.18283
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.18275
ER-alpha_pS118 (1) BAD_pS112 = 0.18274
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.18239
HER2_pY1248 (-1) PDK1_pS241 = 0.18237
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.18222
PKC-delta (-1) mTOR_pS2448 = 0.182
HER3_pY1298 (-1) c-Met_pY1235 = 0.18198
Src_pY416 (-1) HER3_pY1298 = 0.18172
YB-1_PS102 (-1) c-Met_pY1235 = 0.18167
ACC_pS79 (1) AKT_pS473 = 0.18142
Rb_pS807_S811 (1) c-JUN_pS73 = 0.18133
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.18119
HER3_pY1298 (1) NDRG1_pT346 = 0.18112
Src_pY416 (-1) mTOR_pS2448 = 0.1811
CHK2_pT68 (-1) Rb_pS807_S811 = 0.18096
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.18096
YB-1_PS102 (1) CHK1_pS345 = 0.18088
EGFR_pY1068 (-1) S6_pS240_S244 = 0.18087
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.18079
YB-1_PS102 (-1) YAP_pS127 = 0.18076
JNK_pT183_pT185 (1) AKT_pT308 = 0.18076
p27_pT198 (-1) BAD_pS112 = 0.18028
BAD_pS112 (-1) 4EBP1_pS65 = 0.18019
CHK1_pS345 (1) MEK1_pS217_S221 = 0.17994
c-JUN_pS73 (1) PKC-delta = 0.17987
CHK1_pS345 (1) HER2_pY1248 = 0.17953
ACC_pS79 (1) HER2_pY1248 = 0.1795
CHK1_pS345 (-1) EGFR_pY992 = 0.17947
EGFR_pY992 (1) S6_pS240_S244 = 0.17944
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.17923
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.1792
mTOR_pS2448 (-1) HER3_pY1298 = 0.17919
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17913
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.17905
ER-alpha_pS118 (1) EGFR_pY1068 = 0.17887
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.17871
p27_pT198 (1) mTOR_pS2448 = 0.17867
STAT3_pY705 (-1) ACC_pS79 = 0.17851
c-Met_pY1235 (-1) CHK1_pS345 = 0.1785
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.17824
ACC_pS79 (1) PEA15_pS116 = 0.17802
NDRG1_pT346 (1) p70S6K_pT389 = 0.17749
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.17745
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.17744
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.17734
HER2_pY1248 (1) c-Met_pY1235 = 0.17723
EGFR_pY1068 (1) p70S6K_pT389 = 0.17723
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.17716
p27_pT157 (1) NF-kB-p65_pS536 = 0.17713
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.17706
PRAS40_pT246 (1) CHK1_pS345 = 0.17689
ACC_pS79 (1) NF-kB-p65_pS536 = 0.17685
4EBP1_pS65 (1) c-JUN_pS73 = 0.17684
p38_pT180_Y182 (1) AMPK_pT172 = 0.1768
YB-1_PS102 (1) ACC_pS79 = 0.17657
ACC_pS79 (-1) mTOR_pS2448 = 0.17656
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.17649
4EBP1_pS65 (1) CHK1_pS345 = 0.17641
c-Raf_pS338 (-1) AMPK_pT172 = 0.17638
EGFR_pY992 (-1) mTOR_pS2448 = 0.17631
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.17619
c-Raf_pS338 (-1) CHK2_pT68 = 0.1761
mTOR_pS2448 (-1) c-Met_pY1235 = 0.17607
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.17594
YB-1_PS102 (1) AMPK_pT172 = 0.1759
p70S6K_pT389 (1) p27_pT198 = 0.17569
ACC_pS79 (-1) p70S6K_pT389 = 0.17567
EGFR_pY992 (-1) AKT_pT308 = 0.1756
CHK2_pT68 (1) AKT_pS473 = 0.17549
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.17546
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.17531
AKT_pT308 (1) STAT3_pY705 = 0.17512
HER2_pY1248 (1) p27_pT198 = 0.17511
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.17505
c-JUN_pS73 (-1) HER3_pY1298 = 0.17498
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.17494
ACC_pS79 (-1) CHK1_pS345 = 0.17485
PDK1_pS241 (-1) S6_pS235_S236 = 0.17483
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.17481
ACC_pS79 (1) p90RSK_pT359_S363 = 0.17478
AKT_pT308 (1) mTOR_pS2448 = 0.17477
PEA15_pS116 (1) BAD_pS112 = 0.1747
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.17469
EGFR_pY1068 (-1) Rictor_pT1135 = 0.17466
EGFR_pY1173 (-1) AMPK_pT172 = 0.17454
PKC-delta (-1) EGFR_pY992 = 0.17448
mTOR_pS2448 (-1) NDRG1_pT346 = 0.17448
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17446
4EBP1_pS65 (-1) HER2_pY1248 = 0.17442
EGFR_pY1068 (-1) HER3_pY1298 = 0.17442
p27_pT198 (1) YAP_pS127 = 0.17439
STAT3_pY705 (1) c-Raf_pS338 = 0.17438
S6_pS240_S244 (-1) ACC_pS79 = 0.17434
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.1743
PEA15_pS116 (-1) AMPK_pT172 = 0.17422
CHK2_pT68 (1) PRAS40_pT246 = 0.17422
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.17409
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.17402
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.17384
ACC_pS79 (-1) c-JUN_pS73 = 0.17382
HER2_pY1248 (1) CHK1_pS345 = 0.17352
p38_pT180_Y182 (1) HER3_pY1298 = 0.17341
Src_pY527 (-1) YB-1_PS102 = 0.17339
Src_pY527 (-1) PRAS40_pT246 = 0.17337
PDK1_pS241 (-1) mTOR_pS2448 = 0.17331
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.17287
NF-kB-p65_pS536 (1) PKC-delta = 0.17264
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.17262
EGFR_pY1068 (-1) PRAS40_pT246 = 0.17245
p90RSK_pT359_S363 (1) AKT_pT308 = 0.17234
c-Met_pY1235 (-1) S6_pS240_S244 = 0.17228
Src_pY416 (1) Src_pY527 = 0.17192
c-Met_pY1235 (1) AKT_pS473 = 0.17191
p27_pT157 (-1) Src_pY416 = 0.17182
STAT3_pY705 (-1) AKT_pS473 = 0.17181
p27_pT157 (-1) c-JUN_pS73 = 0.17179
NDRG1_pT346 (1) 4EBP1_pS65 = 0.17171
YB-1_PS102 (-1) STAT3_pY705 = 0.17162
p27_pT198 (1) Src_pY416 = 0.17155
CHK2_pT68 (1) EGFR_pY992 = 0.17153
NF-kB-p65_pS536 (-1) p27_pT157 = 0.1715
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.17148
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.17129
c-JUN_pS73 (1) AKT_pT308 = 0.17124
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.17104
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.17092
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.1708
c-JUN_pS73 (-1) CHK2_pT68 = 0.17045
NDRG1_pT346 (1) mTOR_pS2448 = 0.1704
PKC-delta (1) JNK_pT183_pT185 = 0.17039
CHK2_pT68 (-1) S6_pS240_S244 = 0.1702
BAD_pS112 (1) p27_pT157 = 0.17006
PDK1_pS241 (-1) S6_pS240_S244 = 0.17005
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.17001
YB-1_PS102 (-1) p27_pT157 = 0.16978
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.1697
ER-alpha_pS118 (-1) Src_pY527 = 0.16964
PRAS40_pT246 (-1) PEA15_pS116 = 0.1696
CHK1_pS345 (-1) Src_pY416 = 0.16936
HER3_pY1298 (-1) EGFR_pY1068 = 0.16927
NF-kB-p65_pS536 (1) p27_pT198 = 0.16912
c-Raf_pS338 (1) p27_pT157 = 0.16894
p38_pT180_Y182 (1) AKT_pT308 = 0.16885
Rictor_pT1135 (1) p27_pT198 = 0.16883
Src_pY527 (-1) 4EBP1_pS65 = 0.16881
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.16875
AKT_pS473 (-1) YAP_pS127 = 0.16873
ACC_pS79 (1) AKT_pT308 = 0.1687
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.16854
p27_pT198 (-1) JNK_pT183_pT185 = 0.16842
c-JUN_pS73 (1) Src_pY527 = 0.16836
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.16834
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.16827
mTOR_pS2448 (-1) AMPK_pT172 = 0.16818
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.16792
PKC-alpha_pS657 (-1) BAD_pS112 = 0.1677
c-Met_pY1235 (-1) Src_pY527 = 0.16769
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.16767
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.16759
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.16729
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.16729
4EBP1_pS65 (-1) c-Raf_pS338 = 0.16712
Src_pY416 (-1) Rictor_pT1135 = 0.1671
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.16692
Rictor_pT1135 (1) PDK1_pS241 = 0.16682
NDRG1_pT346 (1) Rb_pS807_S811 = 0.16677
Src_pY527 (-1) EGFR_pY1173 = 0.16671
c-Raf_pS338 (1) PRAS40_pT246 = 0.16663
ACC_pS79 (1) p38_pT180_Y182 = 0.16641
c-Met_pY1235 (-1) EGFR_pY1068 = 0.16641
BAD_pS112 (-1) AKT_pT308 = 0.16638
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.16622
c-Met_pY1235 (-1) Src_pY416 = 0.16611
mTOR_pS2448 (-1) p27_pT198 = 0.16591
EGFR_pY1068 (-1) CHK1_pS345 = 0.16583
STAT3_pY705 (-1) PRAS40_pT246 = 0.16583
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.1657
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.16561
AMPK_pT172 (-1) YB-1_PS102 = 0.16556
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.16554
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.16551
HER3_pY1298 (1) p70S6K_pT389 = 0.16544
Rictor_pT1135 (-1) PKC-delta = 0.16532
EGFR_pY1173 (-1) S6_pS235_S236 = 0.16529
p27_pT198 (-1) p90RSK_pT359_S363 = 0.16528
AKT_pT308 (-1) YAP_pS127 = 0.16528
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.16516
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.16512
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.16506
p27_pT198 (-1) EGFR_pY1173 = 0.16495
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.16493
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.16482
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.16471
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.16462
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.16462
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.16456
YB-1_PS102 (-1) ER-alpha_pS118 = 0.16451
PKC-delta (1) NF-kB-p65_pS536 = 0.16442
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.16442
PKC-alpha_pS657 (1) AMPK_pT172 = 0.16439
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.16419
EGFR_pY1173 (-1) S6_pS240_S244 = 0.16414
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.16411
EGFR_pY1068 (-1) Src_pY527 = 0.16409
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.16407
HER2_pY1248 (-1) HER3_pY1298 = 0.16395
PEA15_pS116 (1) Rb_pS807_S811 = 0.16394
c-Met_pY1235 (1) AKT_pT308 = 0.16381
ER-alpha_pS118 (1) AKT_pS473 = 0.16381
p70S6K_pT389 (1) ER-alpha_pS118 = 0.16381
Src_pY416 (-1) MAPK_pT202_Y204 = 0.16372
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.16357
S6_pS240_S244 (1) HER3_pY1298 = 0.16345
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.16342
c-JUN_pS73 (-1) PRAS40_pT246 = 0.1634
Src_pY527 (-1) p70S6K_pT389 = 0.1629
PEA15_pS116 (1) HER3_pY1298 = 0.16286
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.16284
ER-alpha_pS118 (1) YB-1_PS102 = 0.16267
BAD_pS112 (1) HER3_pY1298 = 0.16261
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.16255
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16247
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.1624
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.16216
PEA15_pS116 (1) MEK1_pS217_S221 = 0.162
NDRG1_pT346 (-1) S6_pS235_S236 = 0.16192
p70S6K_pT389 (-1) PKC-delta = 0.16189
NDRG1_pT346 (1) PRAS40_pT246 = 0.16167
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.16153
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.16144
Rb_pS807_S811 (1) PEA15_pS116 = 0.16137
CHK2_pT68 (1) PDK1_pS241 = 0.16132
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.16128
mTOR_pS2448 (-1) AKT_pS473 = 0.16122
EGFR_pY992 (1) Rictor_pT1135 = 0.16112
CHK2_pT68 (-1) c-JUN_pS73 = 0.1609
p27_pT157 (-1) Src_pY527 = 0.16079
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.16057
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.16057
c-Met_pY1235 (-1) HER2_pY1248 = 0.16051
ER-alpha_pS118 (-1) HER2_pY1248 = 0.16033
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16031
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.16022
HER2_pY1248 (-1) PRAS40_pT246 = 0.16007
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.15994
Src_pY527 (1) Src_pY416 = 0.15991
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.15987
YB-1_PS102 (-1) AKT_pS473 = 0.15973
Src_pY527 (-1) MAPK_pT202_Y204 = 0.15971
CHK2_pT68 (-1) S6_pS235_S236 = 0.15959
GSK3-alpha-beta_pS21_S9 (-1) JNK_pT183_pT185 = 0.1594
STAT3_pY705 (-1) YB-1_PS102 = 0.15938
HER2_pY1248 (1) ER-alpha_pS118 = 0.15931
EGFR_pY1173 (1) CHK1_pS345 = 0.15926
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.1592
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.15913
c-Met_pY1235 (-1) S6_pS235_S236 = 0.1591
HER2_pY1248 (1) CHK2_pT68 = 0.15901
NDRG1_pT346 (-1) STAT3_pY705 = 0.15889
MEK1_pS217_S221 (1) p27_pT157 = 0.15878
MAPK_pT202_Y204 (1) AKT_pT308 = 0.15872
PKC-delta (-1) MEK1_pS217_S221 = 0.15854
YAP_pS127 (-1) AKT_pT308 = 0.15852
HER3_pY1298 (1) YAP_pS127 = 0.15846
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.15836
EGFR_pY1173 (-1) PRAS40_pT246 = 0.15828
ER-alpha_pS118 (1) AKT_pT308 = 0.15818
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.15817
Rictor_pT1135 (-1) ACC_pS79 = 0.15803
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.15785
MEK1_pS217_S221 (1) ACC_pS79 = 0.15765
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.15748
Rictor_pT1135 (-1) AMPK_pT172 = 0.15743
YB-1_PS102 (-1) Src_pY527 = 0.15708
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.15701
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.15695
NF-kB-p65_pS536 (1) Src_pY527 = 0.15692
p27_pT157 (-1) c-Raf_pS338 = 0.15681
AMPK_pT172 (-1) BAD_pS112 = 0.15673
p27_pT157 (-1) MEK1_pS217_S221 = 0.15667
c-Met_pY1235 (1) EGFR_pY992 = 0.15659
ACC_pS79 (-1) Src_pY416 = 0.15637
MEK1_pS217_S221 (-1) Src_pY527 = 0.15625
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.15624
CHK1_pS345 (1) EGFR_pY1068 = 0.1561
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.15606
AKT_pT308 (1) MAPK_pT202_Y204 = 0.15592
ACC_pS79 (-1) STAT3_pY705 = 0.15591
YAP_pS127 (-1) YB-1_PS102 = 0.15582
p27_pT198 (-1) EGFR_pY1068 = 0.15573
HER2_pY1248 (-1) 4EBP1_pS65 = 0.15547
PRAS40_pT246 (1) STAT3_pY705 = 0.15528
Rb_pS807_S811 (1) NDRG1_pT346 = 0.15525
p27_pT198 (-1) c-Raf_pS338 = 0.15496
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.15492
EGFR_pY992 (1) YB-1_PS102 = 0.1549
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.15463
BAD_pS112 (1) AKT_pS473 = 0.15455
HER2_pY1248 (-1) Src_pY527 = 0.15447
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.15433
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.15426
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.15423
HER3_pY1298 (-1) Src_pY416 = 0.15404
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.15392
S6_pS235_S236 (-1) ACC_pS79 = 0.15391
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.15387
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.15384
CHK2_pT68 (-1) p70S6K_pT389 = 0.15383
HER3_pY1298 (-1) EGFR_pY992 = 0.15371
S6_pS235_S236 (1) HER3_pY1298 = 0.15358
c-Raf_pS338 (1) Rb_pS807_S811 = 0.15347
CHK1_pS345 (1) EGFR_pY1173 = 0.15315
EGFR_pY1173 (1) p70S6K_pT389 = 0.15306
Rb_pS807_S811 (-1) BAD_pS112 = 0.15301
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.15294
CHK1_pS345 (-1) p38_pT180_Y182 = 0.15289
c-Raf_pS338 (-1) PDK1_pS241 = 0.15288
MAPK_pT202_Y204 (1) AKT_pS473 = 0.15284
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.15283
mTOR_pS2448 (-1) ACC_pS79 = 0.15273
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.15265
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.15259
Rictor_pT1135 (1) c-Met_pY1235 = 0.15248
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.15234
ACC_pS79 (-1) EGFR_pY992 = 0.15234
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.15229
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.15218
4EBP1_pS65 (-1) YB-1_PS102 = 0.15172
Rictor_pT1135 (1) Rb_pS807_S811 = 0.15165
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.15162
PRAS40_pT246 (1) HER2_pY1248 = 0.15148
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.15134
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.15131
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.15116
HER3_pY1298 (1) BAD_pS112 = 0.1509
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.15055
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.15051
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.15038
HER3_pY1298 (-1) STAT3_pY705 = 0.15031
Src_pY527 (-1) EGFR_pY1068 = 0.15024
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.15023
PEA15_pS116 (-1) 4EBP1_pS65 = 0.15023
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.15012
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.15006
PKC-alpha_pS657 (-1) AKT_pS473 = 0.14994
AKT_pT308 (1) BAD_pS112 = 0.14966
c-Met_pY1235 (-1) AMPK_pT172 = 0.14828
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.14796
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.14783
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.14741
c-Met_pY1235 (1) YAP_pS127 = 0.14739
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.14717
p27_pT157 (1) mTOR_pS2448 = 0.14715
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.147
PRAS40_pT246 (1) c-JUN_pS73 = 0.14689
YAP_pS127 (-1) AKT_pS473 = 0.1467
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.14662
ACC_pS79 (1) YAP_pS127 = 0.14622
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.14523
S6_pS235_S236 (1) p27_pT198 = 0.14507
p27_pT198 (-1) NF-kB-p65_pS536 = 0.14499
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.14497
NDRG1_pT346 (1) YAP_pS127 = 0.14462
p38_pT180_Y182 (-1) p27_pT198 = 0.14455
CHK2_pT68 (-1) Src_pY527 = 0.14394
4EBP1_pS65 (-1) PEA15_pS116 = 0.14385
HER2_pY1248 (-1) AMPK_pT172 = 0.14379
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.14369
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.14341
Src_pY527 (-1) STAT3_pY705 = 0.14302
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.14202
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.14199
CHK2_pT68 (1) HER2_pY1248 = 0.14191
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.1414
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.1413
p27_pT198 (1) Rictor_pT1135 = 0.14112
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.14109
EGFR_pY1068 (1) p27_pT198 = 0.14089
Src_pY527 (1) HER2_pY1248 = 0.14087
YB-1_PS102 (-1) AKT_pT308 = 0.14058
c-Met_pY1235 (-1) c-JUN_pS73 = 0.14049
S6_pS240_S244 (1) Rb_pS807_S811 = 0.14021
PKC-alpha_pS657 (-1) AKT_pT308 = 0.13952
ER-alpha_pS118 (1) CHK1_pS345 = 0.13921
CHK2_pT68 (1) Src_pY416 = 0.13882
PKC-delta (-1) Src_pY416 = 0.13873
p27_pT157 (-1) BAD_pS112 = 0.13829
PRAS40_pT246 (1) Src_pY527 = 0.13802
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.13757
AMPK_pT172 (-1) Rictor_pT1135 = 0.13754
ACC_pS79 (-1) S6_pS240_S244 = 0.13745
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.13743
EGFR_pY992 (-1) ACC_pS79 = 0.13699
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.13685
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.13683
Rb_pS807_S811 (1) YB-1_PS102 = 0.13678
p27_pT198 (-1) c-JUN_pS73 = 0.13666
PDK1_pS241 (-1) c-Raf_pS338 = 0.13654
CHK2_pT68 (-1) Rictor_pT1135 = 0.13612
Src_pY527 (-1) S6_pS240_S244 = 0.13591
HER3_pY1298 (-1) HER2_pY1248 = 0.13572
p27_pT157 (-1) CHK1_pS345 = 0.13563
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.13559
PKC-delta (-1) p70S6K_pT389 = 0.13525
AMPK_pT172 (-1) mTOR_pS2448 = 0.13489
PEA15_pS116 (1) AKT_pT308 = 0.13378
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.13373
p90RSK_pT359_S363 (1) p27_pT198 = 0.13362
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.13323
HER3_pY1298 (1) S6_pS235_S236 = 0.13303
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.13294
CHK2_pT68 (-1) AMPK_pT172 = 0.1328
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.13278
p27_pT157 (-1) p90RSK_pT359_S363 = 0.13259
CHK2_pT68 (1) STAT3_pY705 = 0.13257
ACC_pS79 (1) CHK2_pT68 = 0.13242
Src_pY527 (1) EGFR_pY992 = 0.13242
Src_pY527 (1) JNK_pT183_pT185 = 0.13218
p27_pT198 (-1) NDRG1_pT346 = 0.13189
PKC-delta (-1) S6_pS235_S236 = 0.1318
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.13175
S6_pS240_S244 (1) p27_pT198 = 0.13159
p27_pT198 (-1) p70S6K_pT389 = 0.13155
CHK2_pT68 (1) EGFR_pY1173 = 0.13142
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.13133
CHK2_pT68 (1) CHK1_pS345 = 0.13085
p70S6K_pT389 (1) p27_pT157 = 0.13062
ACC_pS79 (-1) S6_pS235_S236 = 0.13036
PKC-delta (-1) c-JUN_pS73 = 0.13013
c-Met_pY1235 (1) PRAS40_pT246 = 0.12984
S6_pS240_S244 (-1) p27_pT157 = 0.1298
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.12959
PKC-delta (-1) Rictor_pT1135 = 0.12958
CHK2_pT68 (1) EGFR_pY1068 = 0.12942
CHK2_pT68 (-1) ACC_pS79 = 0.12907
CHK1_pS345 (-1) ER-alpha_pS118 = 0.12883
EGFR_pY1068 (1) CHK2_pT68 = 0.12872
NDRG1_pT346 (-1) BAD_pS112 = 0.12864
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.12847
p27_pT198 (-1) p38_pT180_Y182 = 0.12837
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.12809
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.12803
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.12802
p38_pT180_Y182 (1) ACC_pS79 = 0.1279
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.12769
HER3_pY1298 (1) S6_pS240_S244 = 0.12748
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.127
ACC_pS79 (-1) c-Raf_pS338 = 0.127
p90RSK_pT359_S363 (-1) PKC-delta = 0.12683
PEA15_pS116 (1) AKT_pS473 = 0.12682
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.12667
ER-alpha_pS118 (-1) PKC-pan-betaII_pS660 = 0.12653
NDRG1_pT346 (-1) PDK1_pS241 = 0.12642
CHK2_pT68 (-1) mTOR_pS2448 = 0.12642
PKC-delta (-1) S6_pS240_S244 = 0.12626
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.12624
p27_pT157 (1) p38_pT180_Y182 = 0.12536
EGFR_pY1173 (1) CHK2_pT68 = 0.12485
PDK1_pS241 (-1) Rictor_pT1135 = 0.12485
Src_pY527 (-1) MEK1_pS217_S221 = 0.12471
p38_pT180_Y182 (1) p27_pT157 = 0.12434
c-Raf_pS338 (1) PKC-delta = 0.12373
Src_pY527 (-1) YAP_pS127 = 0.12369
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.12312
Src_pY527 (1) c-JUN_pS73 = 0.12305
p27_pT198 (-1) S6_pS235_S236 = 0.12304
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.12265
EGFR_pY1173 (-1) p27_pT198 = 0.12255
ACC_pS79 (-1) Rictor_pT1135 = 0.12184
PKC-delta (1) p38_pT180_Y182 = 0.12164
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.12079
NDRG1_pT346 (1) Rictor_pT1135 = 0.1202
AKT_pS473 (1) AKT_pS473 = 0.11995
AKT_pT308 (1) AKT_pT308 = 0.11979
PKC-delta (-1) p90RSK_pT359_S363 = 0.11977
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11944
p38_pT180_Y182 (-1) PKC-delta = 0.11841
YB-1_PS102 (1) Rb_pS807_S811 = 0.11814
ACC_pS79 (1) YB-1_PS102 = 0.11802
HER3_pY1298 (-1) c-JUN_pS73 = 0.11765
Rictor_pT1135 (1) ER-alpha_pS118 = 0.11764
EGFR_pY992 (-1) PKC-delta = 0.11735
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.11711
c-Met_pY1235 (-1) BAD_pS112 = 0.11701
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.11681
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11669
c-Met_pY1235 (-1) YB-1_PS102 = 0.11651
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.11641
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.11629
ACC_pS79 (1) NDRG1_pT346 = 0.1153
ER-alpha_pS118 (1) S6_pS240_S244 = 0.11422
CHK2_pT68 (-1) c-Raf_pS338 = 0.11354
Src_pY527 (-1) S6_pS235_S236 = 0.1126
p27_pT198 (1) S6_pS240_S244 = 0.11226
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.11212
p27_pT157 (-1) S6_pS240_S244 = 0.1121
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.11206
ER-alpha_pS118 (-1) MEK1_pS217_S221 = 0.11156
Src_pY527 (1) NF-kB-p65_pS536 = 0.1113
ER-alpha_pS118 (1) S6_pS235_S236 = 0.11013
Src_pY527 (-1) p90RSK_pT359_S363 = 0.11012
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.10984
S6_pS235_S236 (-1) p27_pT157 = 0.10948
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.10929
Src_pY527 (-1) p38_pT180_Y182 = 0.10878
c-Met_pY1235 (1) c-Met_pY1235 = 0.10846
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.10805
c-Met_pY1235 (1) mTOR_pS2448 = 0.10725
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10716
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.10638
ER-alpha_pS118 (1) Rictor_pT1135 = 0.10623
EGFR_pY1173 (1) EGFR_pY1173 = 0.10598
ACC_pS79 (1) JNK_pT183_pT185 = 0.10561
PRAS40_pT246 (1) c-Raf_pS338 = 0.1053
Rb_pS807_S811 (-1) c-Raf_pS338 = 0.10525
EGFR_pY1068 (1) EGFR_pY1068 = 0.10521
YB-1_PS102 (-1) 4EBP1_pS65 = 0.10497
c-Met_pY1235 (-1) p70S6K_pT389 = 0.10431
HER3_pY1298 (1) PEA15_pS116 = 0.10429
c-Met_pY1235 (1) Rictor_pT1135 = 0.10362
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.10306
HER3_pY1298 (1) HER3_pY1298 = 0.10297
HER2_pY1248 (1) HER2_pY1248 = 0.10263
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.10144
p27_pT157 (-1) S6_pS235_S236 = 0.10116
ER-alpha_pS118 (-1) mTOR_pS2448 = 0.1007
p27_pT157 (-1) p70S6K_pT389 = 0.10041
PKC-delta (-1) c-Raf_pS338 = 0.10041
HER3_pY1298 (-1) p38_pT180_Y182 = 0.099386
CHK2_pT68 (-1) NDRG1_pT346 = 0.097643
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.097448
p27_pT157 (-1) Rictor_pT1135 = 0.094002
