EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.89126
S6_pS235_S236 (1) S6_pS240_S244 = 0.86055
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.7587
Src_pY416 (1) EGFR_pY1173 = 0.75748
p70S6K_pT389 (1) S6_pS235_S236 = 0.70614
AKT_pT308 (1) c-Met_pY1235 = 0.70606
HER2_pY1248 (1) EGFR_pY1173 = 0.70171
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.69909
CHK1_pS345 (1) CHK2_pT68 = 0.69213
Rictor_pT1135 (1) S6_pS235_S236 = 0.6885
EGFR_pY1068 (1) EGFR_pY1173 = 0.68809
AKT_pT308 (1) CHK1_pS345 = 0.68309
AKT_pT308 (1) PRAS40_pT246 = 0.68046
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.67901
AKT_pT308 (1) c-Raf_pS338 = 0.67817
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.67588
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.66918
AMPK_pT172 (1) ACC_pS79 = 0.66433
AKT_pS473 (1) CHK1_pS345 = 0.66338
Rictor_pT1135 (-1) p70S6K_pT389 = 0.66046
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.65958
AKT_pT308 (1) AMPK_pT172 = 0.65839
AKT_pS473 (1) BAD_pS112 = 0.65611
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.65569
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.65114
AKT_pS473 (1) PRAS40_pT246 = 0.64761
AKT_pS473 (1) AMPK_pT172 = 0.64547
S6_pS240_S244 (-1) PEA15_pS116 = 0.63863
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.63722
AKT_pT308 (1) BAD_pS112 = 0.63571
p27_pT157 (1) p27_pT198 = 0.63473
AKT_pT308 (1) MEK1_pS217_S221 = 0.63185
AKT_pS473 (1) c-Met_pY1235 = 0.62803
c-Met_pY1235 (1) c-Raf_pS338 = 0.61886
p27_pT198 (1) CHK2_pT68 = 0.61656
AKT_pT308 (1) MAPK_pT202_Y204 = 0.61607
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.61275
AKT_pS473 (-1) CHK2_pT68 = 0.61171
AKT_pS473 (1) c-Raf_pS338 = 0.61021
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.6084
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.6083
p70S6K_pT389 (1) S6_pS240_S244 = 0.60407
AKT_pT308 (-1) PKC-alpha_pS657 = 0.60374
AKT_pT308 (-1) CHK2_pT68 = 0.59682
AKT_pT308 (-1) YB-1_PS102 = 0.58992
AKT_pT308 (1) JNK_pT183_pT185 = 0.58966
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.58858
ACC_pS79 (1) AMPK_pT172 = 0.58629
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.58608
AKT_pS473 (-1) PKC-alpha_pS657 = 0.58475
STAT3_pY705 (1) YAP_pS127 = 0.58471
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.58376
AKT_pS473 (1) MEK1_pS217_S221 = 0.58317
AKT_pS473 (1) PKC-delta = 0.57919
AKT_pT308 (-1) HER3_pY1298 = 0.57497
AKT_pT308 (1) STAT3_pY705 = 0.57428
AKT_pT308 (1) Rb_pS807_S811 = 0.57219
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.56898
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.5674
Src_pY527 (1) PEA15_pS116 = 0.56523
S6_pS240_S244 (1) S6_pS235_S236 = 0.56357
AKT_pS473 (1) HER2_pY1248 = 0.56244
AKT_pS473 (1) NDRG1_pT346 = 0.55978
AKT_pT308 (1) YAP_pS127 = 0.55936
ACC_pS79 (-1) YB-1_PS102 = 0.55851
PKC-alpha_pS657 (1) PKC-delta = 0.55735
AKT_pS473 (1) MAPK_pT202_Y204 = 0.55729
CHK2_pT68 (-1) HER2_pY1248 = 0.55479
AKT_pT308 (1) NDRG1_pT346 = 0.55146
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.5513
AKT_pT308 (1) Rictor_pT1135 = 0.55071
AKT_pT308 (1) HER2_pY1248 = 0.55033
AKT_pT308 (-1) Src_pY527 = 0.54802
AKT_pT308 (1) mTOR_pS2448 = 0.5462
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.543
CHK2_pT68 (1) EGFR_pY1068 = 0.54264
CHK2_pT68 (-1) PKC-delta = 0.54262
c-Raf_pS338 (1) AKT_pT308 = 0.54227
CHK2_pT68 (1) p27_pT198 = 0.54063
S6_pS240_S244 (1) Src_pY416 = 0.53956
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.53687
AKT_pS473 (-1) YB-1_PS102 = 0.53634
AMPK_pT172 (1) S6_pS235_S236 = 0.53506
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.53215
p38_pT180_Y182 (1) p70S6K_pT389 = 0.53215
AKT_pS473 (1) Rictor_pT1135 = 0.53188
AKT_pS473 (1) S6_pS235_S236 = 0.52957
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.52954
AKT_pT308 (1) EGFR_pY1068 = 0.52849
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.52834
AKT_pS473 (1) mTOR_pS2448 = 0.52653
AKT_pS473 (-1) p27_pT157 = 0.52643
STAT3_pY705 (1) PEA15_pS116 = 0.52582
PEA15_pS116 (-1) PDK1_pS241 = 0.52517
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.52498
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.52403
BAD_pS112 (1) AKT_pT308 = 0.5238
PKC-alpha_pS657 (-1) p27_pT198 = 0.52297
AKT_pS473 (1) PDK1_pS241 = 0.52272
S6_pS235_S236 (-1) p70S6K_pT389 = 0.52264
PEA15_pS116 (1) PKC-alpha_pS657 = 0.52165
mTOR_pS2448 (1) Rictor_pT1135 = 0.52043
MEK1_pS217_S221 (1) HER2_pY1248 = 0.52036
Src_pY527 (-1) PKC-alpha_pS657 = 0.5165
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51525
AKT_pS473 (-1) Src_pY527 = 0.5147
c-Raf_pS338 (1) c-Met_pY1235 = 0.51286
CHK1_pS345 (-1) STAT3_pY705 = 0.51255
S6_pS240_S244 (-1) PDK1_pS241 = 0.51252
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.51248
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.51172
CHK1_pS345 (-1) BAD_pS112 = 0.51169
HER2_pY1248 (1) Src_pY416 = 0.51134
JNK_pT183_pT185 (1) AKT_pS473 = 0.51034
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.51001
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.50943
YAP_pS127 (1) CHK2_pT68 = 0.5081
AKT_pT308 (1) EGFR_pY1173 = 0.50646
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.50642
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.5054
Rictor_pT1135 (-1) mTOR_pS2448 = 0.50525
Src_pY416 (1) HER2_pY1248 = 0.50524
AKT_pT308 (1) PDK1_pS241 = 0.50386
YAP_pS127 (1) YB-1_PS102 = 0.50361
AKT_pS473 (1) p90RSK_pT359_S363 = 0.50333
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.50303
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50253
MAPK_pT202_Y204 (1) AKT_pT308 = 0.50198
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.50188
HER2_pY1248 (-1) EGFR_pY1068 = 0.50174
EGFR_pY1173 (-1) Src_pY416 = 0.49782
ACC_pS79 (1) NDRG1_pT346 = 0.49723
HER2_pY1248 (1) MEK1_pS217_S221 = 0.49691
AKT_pT308 (1) p90RSK_pT359_S363 = 0.49577
Rictor_pT1135 (1) NDRG1_pT346 = 0.49497
JNK_pT183_pT185 (1) YAP_pS127 = 0.49418
AKT_pT308 (1) PKC-delta = 0.49393
AKT_pS473 (1) EGFR_pY1068 = 0.49356
AMPK_pT172 (1) BAD_pS112 = 0.49298
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.49235
CHK1_pS345 (-1) AMPK_pT172 = 0.49202
mTOR_pS2448 (1) S6_pS235_S236 = 0.49128
PEA15_pS116 (-1) STAT3_pY705 = 0.489
Src_pY416 (-1) EGFR_pY1068 = 0.48711
YB-1_PS102 (-1) ACC_pS79 = 0.48651
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.48584
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48527
BAD_pS112 (1) AKT_pS473 = 0.48483
EGFR_pY1068 (-1) HER2_pY1248 = 0.4827
HER2_pY1248 (1) HER3_pY1298 = 0.48269
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.48209
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.48168
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.48165
mTOR_pS2448 (1) NDRG1_pT346 = 0.48088
MEK1_pS217_S221 (1) AKT_pT308 = 0.48076
ACC_pS79 (1) AKT_pS473 = 0.48032
ACC_pS79 (1) BAD_pS112 = 0.48028
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.47971
c-Raf_pS338 (1) AKT_pS473 = 0.4797
NF-kB-p65_pS536 (1) p27_pT157 = 0.47953
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.47934
Rb_pS807_S811 (-1) YB-1_PS102 = 0.47916
PEA15_pS116 (-1) p27_pT157 = 0.4789
YAP_pS127 (-1) JNK_pT183_pT185 = 0.47524
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47505
CHK1_pS345 (-1) AKT_pS473 = 0.47502
ACC_pS79 (1) CHK1_pS345 = 0.47413
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.4737
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.47363
EGFR_pY1068 (-1) Src_pY416 = 0.47345
AKT_pS473 (1) EGFR_pY1173 = 0.47294
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.47281
EGFR_pY1068 (1) HER3_pY1298 = 0.4726
AMPK_pT172 (1) Rb_pS807_S811 = 0.47253
CHK2_pT68 (-1) CHK1_pS345 = 0.4725
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.47218
c-Raf_pS338 (1) CHK1_pS345 = 0.4721
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.47205
BAD_pS112 (1) YB-1_PS102 = 0.47192
YAP_pS127 (1) PRAS40_pT246 = 0.471
BAD_pS112 (1) PEA15_pS116 = 0.47052
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.47045
AKT_pS473 (-1) YAP_pS127 = 0.47033
AKT_pT308 (1) S6_pS235_S236 = 0.47017
EGFR_pY1068 (1) Src_pY527 = 0.46943
HER2_pY1248 (1) Src_pY527 = 0.46927
c-Met_pY1235 (-1) HER3_pY1298 = 0.46906
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.46855
CHK2_pT68 (1) p38_pT180_Y182 = 0.46851
p27_pT198 (1) p38_pT180_Y182 = 0.46839
AKT_pT308 (-1) Src_pY416 = 0.4682
AKT_pS473 (-1) HER3_pY1298 = 0.46807
HER3_pY1298 (1) c-Met_pY1235 = 0.46788
AKT_pS473 (1) JNK_pT183_pT185 = 0.46764
AKT_pS473 (1) Rb_pS807_S811 = 0.4674
p70S6K_pT389 (-1) Rictor_pT1135 = 0.46552
PEA15_pS116 (1) Src_pY527 = 0.46534
Src_pY416 (1) ER-alpha_pS118 = 0.4652
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.46469
c-Met_pY1235 (1) PDK1_pS241 = 0.46464
mTOR_pS2448 (1) Src_pY527 = 0.46455
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.4645
AKT_pS473 (1) STAT3_pY705 = 0.46424
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.46421
S6_pS240_S244 (-1) STAT3_pY705 = 0.46149
PEA15_pS116 (1) S6_pS240_S244 = 0.46097
PEA15_pS116 (-1) 4EBP1_pS65 = 0.46081
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.46047
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.45962
BAD_pS112 (1) JNK_pT183_pT185 = 0.45863
p27_pT198 (1) p27_pT157 = 0.4581
CHK2_pT68 (-1) AKT_pT308 = 0.45796
AKT_pS473 (-1) ACC_pS79 = 0.45763
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.45727
MAPK_pT202_Y204 (1) AKT_pS473 = 0.4566
4EBP1_pS65 (-1) p27_pT157 = 0.45595
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.45582
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.45553
p38_pT180_Y182 (1) Rictor_pT1135 = 0.45546
Rictor_pT1135 (1) S6_pS240_S244 = 0.45543
HER3_pY1298 (1) PDK1_pS241 = 0.45501
Src_pY416 (1) Src_pY527 = 0.45488
BAD_pS112 (1) c-Met_pY1235 = 0.45437
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.45426
BAD_pS112 (1) p38_pT180_Y182 = 0.45402
BAD_pS112 (1) CHK1_pS345 = 0.45399
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.45344
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.45339
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45315
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.45305
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45241
PEA15_pS116 (1) mTOR_pS2448 = 0.45234
PKC-alpha_pS657 (1) Src_pY527 = 0.45167
c-Met_pY1235 (1) ER-alpha_pS118 = 0.45157
c-Raf_pS338 (1) HER3_pY1298 = 0.45133
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.45126
CHK2_pT68 (1) YB-1_PS102 = 0.44918
c-Raf_pS338 (1) YAP_pS127 = 0.44891
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.44796
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.44771
YB-1_PS102 (-1) NDRG1_pT346 = 0.44731
AKT_pT308 (1) p70S6K_pT389 = 0.447
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44697
PEA15_pS116 (1) Rb_pS807_S811 = 0.44693
c-Raf_pS338 (-1) Src_pY527 = 0.4465
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.44641
YAP_pS127 (-1) BAD_pS112 = 0.44603
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.44593
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.44586
S6_pS235_S236 (1) Src_pY416 = 0.44518
p70S6K_pT389 (1) p27_pT198 = 0.44384
S6_pS240_S244 (1) ER-alpha_pS118 = 0.44382
S6_pS240_S244 (1) HER2_pY1248 = 0.44344
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.4429
p27_pT198 (1) EGFR_pY1068 = 0.4426
AKT_pT308 (-1) p27_pT157 = 0.44232
mTOR_pS2448 (-1) ACC_pS79 = 0.44225
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.44223
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.44219
BAD_pS112 (1) Rb_pS807_S811 = 0.44203
ACC_pS79 (1) JNK_pT183_pT185 = 0.44171
AMPK_pT172 (1) NDRG1_pT346 = 0.44156
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.44126
CHK2_pT68 (-1) NDRG1_pT346 = 0.44089
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.44076
AKT_pT308 (-1) S6_pS240_S244 = 0.44026
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.44002
AMPK_pT172 (1) CHK1_pS345 = 0.43992
p70S6K_pT389 (1) CHK2_pT68 = 0.43978
HER3_pY1298 (1) c-Raf_pS338 = 0.43953
mTOR_pS2448 (-1) PRAS40_pT246 = 0.43894
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.43854
NDRG1_pT346 (-1) S6_pS235_S236 = 0.43825
Src_pY527 (-1) mTOR_pS2448 = 0.43773
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.43669
BAD_pS112 (-1) c-Raf_pS338 = 0.43613
c-Raf_pS338 (1) mTOR_pS2448 = 0.43567
4EBP1_pS65 (1) HER3_pY1298 = 0.43512
YAP_pS127 (-1) AKT_pS473 = 0.4349
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.43469
YAP_pS127 (-1) PKC-delta = 0.43448
MEK1_pS217_S221 (1) AMPK_pT172 = 0.43353
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.43351
c-Raf_pS338 (1) STAT3_pY705 = 0.4334
PEA15_pS116 (-1) HER3_pY1298 = 0.43329
AKT_pT308 (1) p38_pT180_Y182 = 0.43236
c-Raf_pS338 (1) AMPK_pT172 = 0.43227
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.4322
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.43186
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.43174
mTOR_pS2448 (-1) AMPK_pT172 = 0.43154
AKT_pT308 (1) ACC_pS79 = 0.43149
4EBP1_pS65 (1) S6_pS240_S244 = 0.43049
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.43041
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.4302
YAP_pS127 (1) PDK1_pS241 = 0.43009
AKT_pT308 (-1) PEA15_pS116 = 0.42973
MEK1_pS217_S221 (1) Src_pY527 = 0.42938
p38_pT180_Y182 (-1) YB-1_PS102 = 0.42889
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.4286
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.42733
AKT_pS473 (-1) p27_pT198 = 0.42708
Rb_pS807_S811 (1) AKT_pT308 = 0.42698
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.4268
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.42666
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.42646
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.42637
c-Raf_pS338 (1) HER2_pY1248 = 0.42619
BAD_pS112 (1) YAP_pS127 = 0.42613
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.42585
c-Raf_pS338 (-1) BAD_pS112 = 0.42577
HER3_pY1298 (1) 4EBP1_pS65 = 0.42562
YAP_pS127 (1) mTOR_pS2448 = 0.42549
BAD_pS112 (-1) MEK1_pS217_S221 = 0.42523
PEA15_pS116 (-1) c-Raf_pS338 = 0.42462
c-Raf_pS338 (1) Rictor_pT1135 = 0.42444
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.42393
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.42385
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.42382
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.42347
EGFR_pY1173 (1) ER-alpha_pS118 = 0.42296
c-Raf_pS338 (-1) CHK2_pT68 = 0.42287
c-Met_pY1235 (1) AKT_pT308 = 0.42282
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.42233
EGFR_pY1173 (-1) HER2_pY1248 = 0.42179
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.42176
S6_pS240_S244 (1) HER3_pY1298 = 0.42154
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.42151
YAP_pS127 (1) PEA15_pS116 = 0.42135
NDRG1_pT346 (-1) CHK2_pT68 = 0.42128
PEA15_pS116 (1) ACC_pS79 = 0.42095
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.42077
CHK1_pS345 (1) PKC-alpha_pS657 = 0.42073
AMPK_pT172 (-1) mTOR_pS2448 = 0.42036
HER3_pY1298 (-1) S6_pS240_S244 = 0.42036
JNK_pT183_pT185 (1) BAD_pS112 = 0.42012
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.42011
YAP_pS127 (-1) NDRG1_pT346 = 0.4201
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.4198
MEK1_pS217_S221 (1) CHK1_pS345 = 0.41967
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.41931
c-Raf_pS338 (1) NDRG1_pT346 = 0.41905
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.41879
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.41831
PEA15_pS116 (-1) YAP_pS127 = 0.41813
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.41784
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.41775
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.41747
CHK1_pS345 (-1) NDRG1_pT346 = 0.41738
S6_pS240_S244 (1) p27_pT198 = 0.41735
mTOR_pS2448 (-1) PEA15_pS116 = 0.41735
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.41701
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.41675
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.41644
HER3_pY1298 (-1) ER-alpha_pS118 = 0.41644
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.41632
Src_pY416 (1) HER3_pY1298 = 0.4162
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.41602
HER3_pY1298 (1) YAP_pS127 = 0.41581
Rb_pS807_S811 (-1) PDK1_pS241 = 0.41553
YAP_pS127 (-1) 4EBP1_pS65 = 0.41498
c-Raf_pS338 (-1) PEA15_pS116 = 0.41472
CHK2_pT68 (-1) AMPK_pT172 = 0.41435
AMPK_pT172 (1) Src_pY527 = 0.41417
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.4141
BAD_pS112 (-1) PKC-alpha_pS657 = 0.41394
CHK1_pS345 (-1) AKT_pT308 = 0.41376
BAD_pS112 (-1) NDRG1_pT346 = 0.41368
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.41367
ACC_pS79 (-1) PKC-alpha_pS657 = 0.41334
YAP_pS127 (-1) STAT3_pY705 = 0.41329
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.41328
CHK2_pT68 (1) PKC-alpha_pS657 = 0.4131
Rictor_pT1135 (-1) AMPK_pT172 = 0.41244
MEK1_pS217_S221 (-1) p27_pT157 = 0.41237
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.41226
AKT_pS473 (-1) p70S6K_pT389 = 0.41203
NDRG1_pT346 (-1) YB-1_PS102 = 0.41198
YAP_pS127 (-1) CHK1_pS345 = 0.41192
Rb_pS807_S811 (1) c-Met_pY1235 = 0.41182
Rictor_pT1135 (-1) Src_pY527 = 0.41131
4EBP1_pS65 (1) YAP_pS127 = 0.41107
AKT_pT308 (1) 4EBP1_pS65 = 0.41101
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.41094
BAD_pS112 (-1) HER2_pY1248 = 0.41065
Rb_pS807_S811 (1) YAP_pS127 = 0.41046
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.41004
AKT_pT308 (-1) p27_pT198 = 0.40966
ACC_pS79 (1) Rictor_pT1135 = 0.40955
p27_pT198 (1) p90RSK_pT359_S363 = 0.40926
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.40908
BAD_pS112 (-1) STAT3_pY705 = 0.40873
mTOR_pS2448 (-1) CHK1_pS345 = 0.40841
c-Raf_pS338 (-1) YB-1_PS102 = 0.40839
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.40792
PEA15_pS116 (-1) NDRG1_pT346 = 0.40598
Src_pY527 (-1) AMPK_pT172 = 0.40583
BAD_pS112 (1) PDK1_pS241 = 0.40551
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.405
ACC_pS79 (1) Src_pY527 = 0.405
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.40496
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.4047
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.4046
BAD_pS112 (1) Rictor_pT1135 = 0.40418
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.404
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.40377
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.40357
Src_pY527 (1) PKC-delta = 0.40328
CHK1_pS345 (1) p27_pT198 = 0.40286
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.40272
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.40263
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.40254
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.40224
Rb_pS807_S811 (1) AKT_pS473 = 0.40219
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.40218
S6_pS240_S244 (-1) CHK2_pT68 = 0.40192
HER2_pY1248 (1) ER-alpha_pS118 = 0.4019
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.40184
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.40149
Rb_pS807_S811 (-1) BAD_pS112 = 0.40133
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.40111
YAP_pS127 (1) ACC_pS79 = 0.401
mTOR_pS2448 (-1) BAD_pS112 = 0.4009
BAD_pS112 (1) CHK2_pT68 = 0.39999
c-Met_pY1235 (1) mTOR_pS2448 = 0.39973
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.39971
Src_pY416 (1) MEK1_pS217_S221 = 0.39961
BAD_pS112 (1) AMPK_pT172 = 0.39933
ACC_pS79 (-1) mTOR_pS2448 = 0.39918
YB-1_PS102 (-1) CHK2_pT68 = 0.39893
AKT_pT308 (-1) ER-alpha_pS118 = 0.39892
Rb_pS807_S811 (1) Rictor_pT1135 = 0.39875
Rb_pS807_S811 (-1) PEA15_pS116 = 0.39825
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.39816
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.39753
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.39711
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.39703
Src_pY527 (-1) Rictor_pT1135 = 0.39656
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.39591
CHK1_pS345 (-1) ACC_pS79 = 0.39553
YAP_pS127 (-1) AKT_pT308 = 0.3955
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.3946
ACC_pS79 (-1) YAP_pS127 = 0.3944
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39436
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.39435
YB-1_PS102 (-1) BAD_pS112 = 0.39415
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.39412
AMPK_pT172 (1) AKT_pS473 = 0.39407
PKC-alpha_pS657 (-1) BAD_pS112 = 0.39402
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.39331
mTOR_pS2448 (1) YAP_pS127 = 0.39321
EGFR_pY1173 (1) Src_pY527 = 0.39269
HER2_pY1248 (-1) STAT3_pY705 = 0.39254
MEK1_pS217_S221 (1) Src_pY416 = 0.39237
JNK_pT183_pT185 (1) p27_pT157 = 0.39211
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.39194
PDK1_pS241 (-1) PKC-delta = 0.39179
MEK1_pS217_S221 (1) HER3_pY1298 = 0.3916
AMPK_pT172 (1) Rictor_pT1135 = 0.39159
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39153
AKT_pS473 (1) 4EBP1_pS65 = 0.39138
mTOR_pS2448 (1) CHK2_pT68 = 0.39116
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.39113
ACC_pS79 (1) MAPK_pT202_Y204 = 0.39098
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.39088
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.3906
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.39033
Src_pY527 (-1) NDRG1_pT346 = 0.39033
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.39025
STAT3_pY705 (-1) HER3_pY1298 = 0.38955
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.38942
AMPK_pT172 (1) PEA15_pS116 = 0.38911
YAP_pS127 (1) HER3_pY1298 = 0.38904
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.38898
ACC_pS79 (1) AKT_pT308 = 0.38826
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.38824
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.38818
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.38817
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.38788
MAPK_pT202_Y204 (1) YAP_pS127 = 0.38775
p27_pT198 (1) PKC-alpha_pS657 = 0.38762
BAD_pS112 (-1) mTOR_pS2448 = 0.38753
STAT3_pY705 (1) CHK1_pS345 = 0.38722
ER-alpha_pS118 (1) PDK1_pS241 = 0.38693
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.38674
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.38661
Rb_pS807_S811 (1) AMPK_pT172 = 0.38651
4EBP1_pS65 (1) PKC-delta = 0.38649
AMPK_pT172 (-1) YB-1_PS102 = 0.38648
CHK1_pS345 (-1) p70S6K_pT389 = 0.38631
Rb_pS807_S811 (1) PKC-delta = 0.38603
p38_pT180_Y182 (-1) CHK1_pS345 = 0.38595
AKT_pS473 (-1) PEA15_pS116 = 0.38594
S6_pS235_S236 (-1) Rictor_pT1135 = 0.38556
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.38464
Src_pY527 (1) S6_pS235_S236 = 0.38462
p27_pT198 (-1) PKC-delta = 0.38457
AKT_pS473 (-1) Src_pY416 = 0.38439
PKC-delta (-1) PDK1_pS241 = 0.38423
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.384
MAPK_pT202_Y204 (1) Src_pY527 = 0.38395
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.38367
p70S6K_pT389 (1) Src_pY416 = 0.38361
c-Raf_pS338 (-1) p90RSK_pT359_S363 = 0.3836
MAPK_pT202_Y204 (1) BAD_pS112 = 0.38351
HER2_pY1248 (1) c-Met_pY1235 = 0.3835
CHK2_pT68 (-1) p70S6K_pT389 = 0.38343
S6_pS240_S244 (-1) p70S6K_pT389 = 0.38331
ACC_pS79 (1) PDK1_pS241 = 0.38263
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.3826
CHK1_pS345 (-1) S6_pS235_S236 = 0.38243
EGFR_pY1068 (1) c-Met_pY1235 = 0.38216
NDRG1_pT346 (-1) BAD_pS112 = 0.38206
S6_pS240_S244 (-1) p27_pT157 = 0.38201
BAD_pS112 (1) HER3_pY1298 = 0.3818
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.38144
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.3807
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.38064
HER3_pY1298 (1) p27_pT157 = 0.38025
mTOR_pS2448 (1) p27_pT157 = 0.38015
BAD_pS112 (1) EGFR_pY1068 = 0.37995
JNK_pT183_pT185 (1) ACC_pS79 = 0.37965
BAD_pS112 (-1) PKC-delta = 0.37948
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.37933
AMPK_pT172 (1) PKC-delta = 0.37931
EGFR_pY1068 (1) ER-alpha_pS118 = 0.37929
MAPK_pT202_Y204 (-1) p27_pT157 = 0.37914
CHK1_pS345 (-1) PKC-delta = 0.37906
ACC_pS79 (1) p38_pT180_Y182 = 0.37837
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.37809
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.37788
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.37786
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.37779
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.37719
YAP_pS127 (-1) c-Met_pY1235 = 0.37711
EGFR_pY1068 (1) AKT_pT308 = 0.37673
JNK_pT183_pT185 (1) PKC-delta = 0.37668
4EBP1_pS65 (-1) p27_pT198 = 0.37653
p90RSK_pT359_S363 (1) p27_pT198 = 0.37627
YB-1_PS102 (1) AMPK_pT172 = 0.3762
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.3762
PRAS40_pT246 (1) PEA15_pS116 = 0.37596
p38_pT180_Y182 (1) p27_pT157 = 0.37573
CHK2_pT68 (-1) Rb_pS807_S811 = 0.37572
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.37542
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.37516
STAT3_pY705 (1) S6_pS240_S244 = 0.37509
PKC-delta (1) Rb_pS807_S811 = 0.37497
NDRG1_pT346 (1) p70S6K_pT389 = 0.37478
BAD_pS112 (-1) PRAS40_pT246 = 0.37451
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.37442
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.37437
EGFR_pY1173 (-1) EGFR_pY1068 = 0.37417
PEA15_pS116 (-1) ER-alpha_pS118 = 0.37414
Src_pY527 (1) ACC_pS79 = 0.37384
CHK2_pT68 (-1) BAD_pS112 = 0.37357
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.37347
PEA15_pS116 (1) AKT_pT308 = 0.37339
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.37332
STAT3_pY705 (1) ER-alpha_pS118 = 0.37328
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.37326
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.37306
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.37266
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.37265
mTOR_pS2448 (-1) AKT_pT308 = 0.37241
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.37237
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.3723
STAT3_pY705 (-1) YB-1_PS102 = 0.37194
STAT3_pY705 (-1) Src_pY416 = 0.37169
YB-1_PS102 (1) PEA15_pS116 = 0.37153
p90RSK_pT359_S363 (1) YAP_pS127 = 0.37145
AKT_pS473 (-1) ER-alpha_pS118 = 0.37125
mTOR_pS2448 (-1) AKT_pS473 = 0.37124
ACC_pS79 (1) p27_pT157 = 0.37115
HER3_pY1298 (-1) ACC_pS79 = 0.3708
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.3705
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.37046
YAP_pS127 (-1) AMPK_pT172 = 0.37039
STAT3_pY705 (-1) HER2_pY1248 = 0.37039
YB-1_PS102 (1) PKC-delta = 0.37038
HER3_pY1298 (1) PEA15_pS116 = 0.3702
CHK1_pS345 (-1) HER2_pY1248 = 0.36962
BAD_pS112 (1) Src_pY527 = 0.36954
HER3_pY1298 (1) JNK_pT183_pT185 = 0.36951
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.36947
ACC_pS79 (1) c-Raf_pS338 = 0.36939
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.36934
PKC-alpha_pS657 (-1) AKT_pS473 = 0.36925
BAD_pS112 (1) p27_pT198 = 0.36918
Src_pY527 (1) STAT3_pY705 = 0.36907
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.36903
p27_pT157 (-1) PEA15_pS116 = 0.36868
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.36859
STAT3_pY705 (-1) Rb_pS807_S811 = 0.36832
YB-1_PS102 (-1) Rb_pS807_S811 = 0.36823
CHK1_pS345 (1) YAP_pS127 = 0.36816
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.36815
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.36807
Rictor_pT1135 (-1) CHK1_pS345 = 0.36802
YAP_pS127 (1) c-Raf_pS338 = 0.36799
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.36761
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.36687
ACC_pS79 (1) STAT3_pY705 = 0.36676
CHK1_pS345 (1) Rictor_pT1135 = 0.36662
mTOR_pS2448 (-1) YB-1_PS102 = 0.3664
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.36615
PKC-pan-betaII_pS660 (1) PKC-delta = 0.36598
Rb_pS807_S811 (1) CHK1_pS345 = 0.36586
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.36563
4EBP1_pS65 (-1) YB-1_PS102 = 0.36559
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.36559
EGFR_pY1068 (-1) AMPK_pT172 = 0.36558
AMPK_pT172 (-1) CHK2_pT68 = 0.36535
S6_pS235_S236 (1) HER2_pY1248 = 0.36527
mTOR_pS2448 (-1) STAT3_pY705 = 0.36486
PEA15_pS116 (-1) c-Met_pY1235 = 0.3648
PDK1_pS241 (-1) Rb_pS807_S811 = 0.36463
Rictor_pT1135 (1) BAD_pS112 = 0.36462
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.36426
PEA15_pS116 (1) p27_pT198 = 0.36399
STAT3_pY705 (1) JNK_pT183_pT185 = 0.36396
Rictor_pT1135 (1) CHK2_pT68 = 0.36385
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.36363
PDK1_pS241 (-1) PEA15_pS116 = 0.36361
AKT_pS473 (1) S6_pS240_S244 = 0.36349
NDRG1_pT346 (-1) STAT3_pY705 = 0.36337
ACC_pS79 (1) Rb_pS807_S811 = 0.36319
CHK2_pT68 (-1) Rictor_pT1135 = 0.36317
YAP_pS127 (1) PKC-alpha_pS657 = 0.36309
HER2_pY1248 (1) AKT_pT308 = 0.363
EGFR_pY1068 (1) mTOR_pS2448 = 0.36297
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.36276
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.36272
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.36265
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.3626
Rictor_pT1135 (1) p38_pT180_Y182 = 0.3625
CHK2_pT68 (-1) YAP_pS127 = 0.36176
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.36163
p70S6K_pT389 (1) NDRG1_pT346 = 0.36154
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.3614
ACC_pS79 (1) c-Met_pY1235 = 0.36131
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.36112
p38_pT180_Y182 (-1) BAD_pS112 = 0.361
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.36079
c-Raf_pS338 (1) PDK1_pS241 = 0.36077
ACC_pS79 (-1) PEA15_pS116 = 0.36062
MEK1_pS217_S221 (1) AKT_pS473 = 0.36047
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.36046
Src_pY527 (1) PDK1_pS241 = 0.36023
HER2_pY1248 (1) mTOR_pS2448 = 0.36004
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.35989
YAP_pS127 (-1) Rictor_pT1135 = 0.35975
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.35922
HER2_pY1248 (1) AMPK_pT172 = 0.35921
PEA15_pS116 (1) Rictor_pT1135 = 0.35904
Rb_pS807_S811 (1) c-Raf_pS338 = 0.35895
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.35872
PEA15_pS116 (1) Src_pY416 = 0.35851
BAD_pS112 (1) p90RSK_pT359_S363 = 0.35849
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.35846
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.3582
YB-1_PS102 (1) p38_pT180_Y182 = 0.35815
PEA15_pS116 (1) PRAS40_pT246 = 0.35798
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.35779
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.35772
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.35742
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.35742
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.35694
YB-1_PS102 (-1) PRAS40_pT246 = 0.35686
c-Met_pY1235 (-1) ACC_pS79 = 0.35673
CHK2_pT68 (-1) ACC_pS79 = 0.35671
Rictor_pT1135 (1) PKC-delta = 0.3567
EGFR_pY1068 (-1) BAD_pS112 = 0.35611
Src_pY527 (-1) S6_pS240_S244 = 0.35608
PKC-alpha_pS657 (-1) AKT_pT308 = 0.35604
Src_pY527 (1) CHK2_pT68 = 0.35579
mTOR_pS2448 (-1) c-Raf_pS338 = 0.35568
c-Raf_pS338 (1) EGFR_pY1173 = 0.35567
Src_pY416 (-1) c-Raf_pS338 = 0.35546
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.3554
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.35501
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.35482
c-Raf_pS338 (1) PRAS40_pT246 = 0.35478
PEA15_pS116 (1) AMPK_pT172 = 0.35471
BAD_pS112 (1) EGFR_pY1173 = 0.35467
S6_pS235_S236 (-1) PKC-delta = 0.35459
PKC-delta (-1) 4EBP1_pS65 = 0.35422
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.3542
EGFR_pY1068 (-1) c-Raf_pS338 = 0.35411
4EBP1_pS65 (-1) PEA15_pS116 = 0.35404
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.35397
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.35392
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.35374
ACC_pS79 (1) PKC-delta = 0.35318
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.35313
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.35289
c-Raf_pS338 (1) PKC-delta = 0.3528
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.35276
p38_pT180_Y182 (-1) STAT3_pY705 = 0.35272
PRAS40_pT246 (-1) p27_pT157 = 0.35217
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.35204
ACC_pS79 (1) S6_pS235_S236 = 0.35193
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.35184
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.35157
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.35145
CHK2_pT68 (-1) Src_pY416 = 0.35137
MEK1_pS217_S221 (1) YB-1_PS102 = 0.35131
S6_pS235_S236 (1) p27_pT198 = 0.35088
PEA15_pS116 (1) YB-1_PS102 = 0.35081
ACC_pS79 (1) p27_pT198 = 0.35074
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.35066
S6_pS235_S236 (1) 4EBP1_pS65 = 0.35061
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.35055
PRAS40_pT246 (1) mTOR_pS2448 = 0.35055
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.35013
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.35011
ER-alpha_pS118 (1) HER3_pY1298 = 0.35001
p38_pT180_Y182 (1) NDRG1_pT346 = 0.3499
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.34982
Src_pY527 (-1) BAD_pS112 = 0.34927
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.3489
p90RSK_pT359_S363 (1) AKT_pT308 = 0.34888
c-Met_pY1235 (1) AKT_pS473 = 0.34866
STAT3_pY705 (-1) EGFR_pY1173 = 0.34859
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.34844
STAT3_pY705 (1) p27_pT157 = 0.34834
S6_pS235_S236 (-1) AMPK_pT172 = 0.34813
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.34787
NDRG1_pT346 (-1) AMPK_pT172 = 0.3476
HER2_pY1248 (-1) c-Raf_pS338 = 0.34751
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.34742
Src_pY416 (1) c-Met_pY1235 = 0.34736
YAP_pS127 (-1) S6_pS240_S244 = 0.34733
NDRG1_pT346 (-1) CHK1_pS345 = 0.34716
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.34703
c-Met_pY1235 (1) CHK1_pS345 = 0.34681
PRAS40_pT246 (1) p38_pT180_Y182 = 0.34679
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.34633
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.34602
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.34602
CHK1_pS345 (1) mTOR_pS2448 = 0.34567
AMPK_pT172 (1) STAT3_pY705 = 0.3454
p38_pT180_Y182 (1) YAP_pS127 = 0.3454
4EBP1_pS65 (1) ACC_pS79 = 0.34539
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.34531
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.34524
CHK1_pS345 (-1) Rb_pS807_S811 = 0.34524
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.34506
MAPK_pT202_Y204 (-1) p27_pT198 = 0.34503
JNK_pT183_pT185 (1) CHK1_pS345 = 0.34483
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.34459
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.34454
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.34418
CHK2_pT68 (1) c-Raf_pS338 = 0.34395
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.34377
PEA15_pS116 (1) AKT_pS473 = 0.34374
Src_pY527 (-1) Src_pY416 = 0.3436
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.34353
mTOR_pS2448 (-1) p27_pT198 = 0.34346
JNK_pT183_pT185 (1) p27_pT198 = 0.34344
BAD_pS112 (1) ACC_pS79 = 0.34328
mTOR_pS2448 (1) PKC-delta = 0.3431
HER2_pY1248 (1) BAD_pS112 = 0.34285
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.34273
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.34268
STAT3_pY705 (-1) c-Raf_pS338 = 0.34267
ACC_pS79 (1) PRAS40_pT246 = 0.34257
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.34185
YB-1_PS102 (-1) STAT3_pY705 = 0.34171
YAP_pS127 (1) EGFR_pY1068 = 0.34154
EGFR_pY1068 (1) PRAS40_pT246 = 0.34153
Src_pY527 (-1) c-Raf_pS338 = 0.3415
S6_pS235_S236 (1) NDRG1_pT346 = 0.34134
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.34114
Src_pY527 (1) NF-kB-p65_pS536 = 0.34098
CHK1_pS345 (1) YB-1_PS102 = 0.34088
YAP_pS127 (-1) Src_pY527 = 0.34047
Src_pY527 (-1) CHK1_pS345 = 0.34043
CHK1_pS345 (-1) Src_pY527 = 0.34043
HER2_pY1248 (1) YAP_pS127 = 0.3404
AKT_pS473 (1) p38_pT180_Y182 = 0.34011
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.33955
ER-alpha_pS118 (1) YAP_pS127 = 0.3395
JNK_pT183_pT185 (1) AKT_pT308 = 0.33943
PEA15_pS116 (-1) CHK1_pS345 = 0.33914
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.33914
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.33806
STAT3_pY705 (1) c-Met_pY1235 = 0.33789
Rb_pS807_S811 (1) p27_pT198 = 0.33781
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.33775
PRAS40_pT246 (1) ACC_pS79 = 0.33767
Src_pY527 (1) p27_pT157 = 0.3375
YB-1_PS102 (-1) AKT_pT308 = 0.3374
p38_pT180_Y182 (1) c-Met_pY1235 = 0.33735
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.33716
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.3371
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.33705
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.33685
AMPK_pT172 (-1) EGFR_pY1173 = 0.33654
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33631
CHK2_pT68 (-1) PRAS40_pT246 = 0.33592
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.33589
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.33585
S6_pS235_S236 (-1) CHK2_pT68 = 0.33566
c-Met_pY1235 (1) PRAS40_pT246 = 0.33559
EGFR_pY1068 (-1) AKT_pS473 = 0.33536
MEK1_pS217_S221 (1) BAD_pS112 = 0.3353
GSK3-alpha-beta_pS9 (-1) HER3_pY1298 = 0.33529
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.33526
YAP_pS127 (-1) S6_pS235_S236 = 0.33521
BAD_pS112 (1) p27_pT157 = 0.33505
mTOR_pS2448 (-1) p70S6K_pT389 = 0.33501
AMPK_pT172 (1) p27_pT198 = 0.33484
4EBP1_pS65 (1) PRAS40_pT246 = 0.33479
CHK2_pT68 (1) AKT_pS473 = 0.33473
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.33458
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.33447
NDRG1_pT346 (-1) EGFR_pY1068 = 0.33427
S6_pS240_S244 (-1) EGFR_pY1068 = 0.33383
Src_pY527 (-1) MEK1_pS217_S221 = 0.33357
p90RSK_pT359_S363 (1) Src_pY416 = 0.33332
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.33328
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.33319
Rictor_pT1135 (-1) STAT3_pY705 = 0.33306
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.33302
YAP_pS127 (-1) p27_pT157 = 0.33284
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.33284
CHK2_pT68 (1) S6_pS235_S236 = 0.33267
c-Raf_pS338 (1) 4EBP1_pS65 = 0.33253
STAT3_pY705 (-1) EGFR_pY1068 = 0.33247
c-Met_pY1235 (-1) p27_pT157 = 0.33226
p38_pT180_Y182 (1) PRAS40_pT246 = 0.33207
CHK2_pT68 (-1) c-Met_pY1235 = 0.33207
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.33203
HER3_pY1298 (1) CHK1_pS345 = 0.33188
4EBP1_pS65 (1) Src_pY416 = 0.33177
HER3_pY1298 (1) AKT_pT308 = 0.33162
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.33134
S6_pS240_S244 (-1) YAP_pS127 = 0.33134
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33124
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.33117
EGFR_pY1173 (1) HER3_pY1298 = 0.33102
p70S6K_pT389 (-1) PKC-delta = 0.33086
p27_pT198 (1) ACC_pS79 = 0.33085
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.33081
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.33054
HER3_pY1298 (1) STAT3_pY705 = 0.33043
HER3_pY1298 (-1) Src_pY416 = 0.3304
PRAS40_pT246 (-1) PKC-delta = 0.33024
EGFR_pY1068 (-1) STAT3_pY705 = 0.3302
ACC_pS79 (-1) CHK2_pT68 = 0.33002
p27_pT157 (-1) NDRG1_pT346 = 0.32986
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32975
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.32965
mTOR_pS2448 (-1) EGFR_pY1068 = 0.32953
c-Met_pY1235 (1) YAP_pS127 = 0.32938
S6_pS235_S236 (1) mTOR_pS2448 = 0.32922
YB-1_PS102 (-1) CHK1_pS345 = 0.32906
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.32904
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.329
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.32892
mTOR_pS2448 (1) S6_pS240_S244 = 0.32863
AMPK_pT172 (-1) YAP_pS127 = 0.32847
Src_pY527 (-1) AKT_pT308 = 0.32834
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.32824
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.32804
CHK1_pS345 (-1) 4EBP1_pS65 = 0.32793
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.32776
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.32767
Rictor_pT1135 (-1) ACC_pS79 = 0.3274
ACC_pS79 (1) HER3_pY1298 = 0.32727
CHK2_pT68 (-1) S6_pS240_S244 = 0.3272
STAT3_pY705 (1) p27_pT198 = 0.32703
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.32688
S6_pS235_S236 (-1) STAT3_pY705 = 0.32673
NDRG1_pT346 (1) p27_pT198 = 0.32649
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.32641
4EBP1_pS65 (1) PDK1_pS241 = 0.32615
p38_pT180_Y182 (-1) PEA15_pS116 = 0.32598
YAP_pS127 (-1) HER2_pY1248 = 0.32588
mTOR_pS2448 (1) Src_pY416 = 0.32579
c-Raf_pS338 (-1) p27_pT198 = 0.32571
PKC-alpha_pS657 (1) PEA15_pS116 = 0.32534
Src_pY527 (-1) AKT_pS473 = 0.32529
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.32506
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.32493
EGFR_pY1068 (-1) YAP_pS127 = 0.32479
ACC_pS79 (-1) 4EBP1_pS65 = 0.32475
Rb_pS807_S811 (1) HER3_pY1298 = 0.32463
CHK2_pT68 (1) PDK1_pS241 = 0.32453
MEK1_pS217_S221 (1) PKC-delta = 0.3244
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.32433
PEA15_pS116 (1) BAD_pS112 = 0.32412
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.32407
MEK1_pS217_S221 (-1) YAP_pS127 = 0.32383
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.32369
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.32349
EGFR_pY1068 (1) CHK1_pS345 = 0.32341
Src_pY416 (1) STAT3_pY705 = 0.32332
Rb_pS807_S811 (-1) HER2_pY1248 = 0.32321
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.3231
PRAS40_pT246 (1) YAP_pS127 = 0.32308
Rictor_pT1135 (1) p27_pT198 = 0.32298
c-Raf_pS338 (-1) p27_pT157 = 0.32284
YAP_pS127 (-1) p38_pT180_Y182 = 0.32278
NDRG1_pT346 (1) Rictor_pT1135 = 0.32265
c-Raf_pS338 (-1) ACC_pS79 = 0.32256
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.32226
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.32206
c-Raf_pS338 (1) Src_pY416 = 0.32204
HER2_pY1248 (1) Rictor_pT1135 = 0.32204
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.32196
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.32193
CHK2_pT68 (1) mTOR_pS2448 = 0.32187
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32184
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.32163
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.32148
ACC_pS79 (1) EGFR_pY1173 = 0.32145
Rictor_pT1135 (1) Src_pY416 = 0.32145
ER-alpha_pS118 (1) p70S6K_pT389 = 0.32132
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.32113
YB-1_PS102 (-1) AKT_pS473 = 0.32113
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.3211
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.32108
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.32098
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.32094
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.32085
p38_pT180_Y182 (1) AKT_pT308 = 0.3207
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.32058
EGFR_pY1068 (1) YB-1_PS102 = 0.32052
c-Met_pY1235 (-1) S6_pS240_S244 = 0.32024
Src_pY416 (1) AKT_pT308 = 0.32024
4EBP1_pS65 (1) S6_pS235_S236 = 0.31972
EGFR_pY1068 (-1) Rictor_pT1135 = 0.31949
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.31943
c-Met_pY1235 (1) AMPK_pT172 = 0.31915
CHK1_pS345 (1) Src_pY416 = 0.31903
Rictor_pT1135 (-1) HER2_pY1248 = 0.31894
PDK1_pS241 (-1) ER-alpha_pS118 = 0.31888
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.31875
Src_pY416 (-1) MAPK_pT202_Y204 = 0.31871
mTOR_pS2448 (1) HER2_pY1248 = 0.31854
p27_pT198 (-1) p70S6K_pT389 = 0.3185
HER2_pY1248 (1) Rb_pS807_S811 = 0.3184
HER2_pY1248 (1) AKT_pS473 = 0.31827
Rb_pS807_S811 (1) NDRG1_pT346 = 0.31825
Src_pY527 (-1) MAPK_pT202_Y204 = 0.31822
CHK2_pT68 (1) Src_pY527 = 0.3182
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.31806
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.31796
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.31794
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.31793
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.31766
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.31763
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.31762
4EBP1_pS65 (-1) EGFR_pY1068 = 0.31755
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.31751
c-Raf_pS338 (1) S6_pS235_S236 = 0.31747
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.31745
Rictor_pT1135 (1) ER-alpha_pS118 = 0.3173
MAPK_pT202_Y204 (1) Src_pY416 = 0.31726
p27_pT198 (1) 4EBP1_pS65 = 0.31721
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.31719
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.31713
HER2_pY1248 (1) CHK1_pS345 = 0.31695
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.31688
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.31667
STAT3_pY705 (1) 4EBP1_pS65 = 0.31654
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.31603
S6_pS240_S244 (1) Rictor_pT1135 = 0.31603
HER3_pY1298 (-1) HER2_pY1248 = 0.31601
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.316
Rb_pS807_S811 (-1) CHK2_pT68 = 0.31588
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.31581
PKC-alpha_pS657 (1) YB-1_PS102 = 0.31577
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.31569
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.31556
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.31533
p27_pT198 (-1) S6_pS240_S244 = 0.31523
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.31521
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.31502
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.315
PDK1_pS241 (-1) S6_pS240_S244 = 0.315
ER-alpha_pS118 (-1) Src_pY416 = 0.3149
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.31479
Src_pY416 (-1) p38_pT180_Y182 = 0.31477
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.31458
STAT3_pY705 (-1) Rictor_pT1135 = 0.31454
NDRG1_pT346 (-1) Src_pY527 = 0.31422
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.31419
Rictor_pT1135 (1) PEA15_pS116 = 0.314
HER3_pY1298 (1) PRAS40_pT246 = 0.31392
CHK1_pS345 (1) c-Raf_pS338 = 0.31382
YB-1_PS102 (-1) mTOR_pS2448 = 0.31381
YAP_pS127 (-1) Rb_pS807_S811 = 0.3138
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.3138
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.31379
STAT3_pY705 (-1) AKT_pT308 = 0.31305
STAT3_pY705 (1) BAD_pS112 = 0.31288
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.31287
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.31282
BAD_pS112 (1) S6_pS235_S236 = 0.3128
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.31257
MEK1_pS217_S221 (1) PDK1_pS241 = 0.31245
NDRG1_pT346 (-1) HER2_pY1248 = 0.31231
HER2_pY1248 (1) PRAS40_pT246 = 0.31231
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.3121
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31203
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.31193
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.31179
EGFR_pY1173 (1) PKC-delta = 0.31142
STAT3_pY705 (-1) mTOR_pS2448 = 0.31142
YB-1_PS102 (1) 4EBP1_pS65 = 0.31106
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.31099
p27_pT198 (1) S6_pS235_S236 = 0.31079
p27_pT157 (1) EGFR_pY1068 = 0.31061
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.31051
AMPK_pT172 (-1) HER2_pY1248 = 0.31033
PKC-alpha_pS657 (1) ACC_pS79 = 0.31024
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.31016
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30984
p27_pT157 (-1) 4EBP1_pS65 = 0.30982
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.30974
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.30969
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.30963
Rb_pS807_S811 (1) EGFR_pY1173 = 0.30958
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.30942
STAT3_pY705 (-1) PRAS40_pT246 = 0.30934
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.30925
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.30912
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.30911
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.3091
mTOR_pS2448 (1) HER3_pY1298 = 0.30893
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.30856
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.30855
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.30842
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.30839
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.30818
PDK1_pS241 (-1) HER3_pY1298 = 0.3077
c-Met_pY1235 (-1) Src_pY416 = 0.30763
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.30726
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.30714
c-Met_pY1235 (-1) STAT3_pY705 = 0.30706
Src_pY527 (-1) HER2_pY1248 = 0.30703
PEA15_pS116 (1) MEK1_pS217_S221 = 0.307
JNK_pT183_pT185 (1) STAT3_pY705 = 0.30696
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.30688
PKC-delta (-1) CHK2_pT68 = 0.30683
S6_pS235_S236 (1) HER3_pY1298 = 0.30681
mTOR_pS2448 (1) c-Met_pY1235 = 0.30668
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.3066
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.30652
PRAS40_pT246 (1) AKT_pS473 = 0.30644
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.30641
c-Raf_pS338 (1) S6_pS240_S244 = 0.30627
STAT3_pY705 (1) PDK1_pS241 = 0.30626
MAPK_pT202_Y204 (1) PKC-delta = 0.30611
CHK2_pT68 (1) PEA15_pS116 = 0.30595
BAD_pS112 (1) p70S6K_pT389 = 0.3057
Rictor_pT1135 (1) p27_pT157 = 0.30545
YAP_pS127 (-1) Src_pY416 = 0.30495
p38_pT180_Y182 (1) AKT_pS473 = 0.30492
S6_pS240_S244 (-1) c-Raf_pS338 = 0.30471
AMPK_pT172 (1) S6_pS240_S244 = 0.3046
p38_pT180_Y182 (1) HER3_pY1298 = 0.30449
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.30426
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30424
ER-alpha_pS118 (1) c-Met_pY1235 = 0.30416
STAT3_pY705 (1) NDRG1_pT346 = 0.30407
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.30406
p38_pT180_Y182 (1) EGFR_pY1068 = 0.30399
CHK2_pT68 (-1) p27_pT157 = 0.3038
p90RSK_pT359_S363 (-1) GSK3-alpha-beta_pS9 = 0.30376
NDRG1_pT346 (-1) ACC_pS79 = 0.30368
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.30354
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30348
AMPK_pT172 (-1) ER-alpha_pS118 = 0.30348
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.30336
NDRG1_pT346 (-1) AKT_pS473 = 0.30299
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.3028
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.30279
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.30276
p70S6K_pT389 (1) 4EBP1_pS65 = 0.30223
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.302
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.3017
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.3014
YB-1_PS102 (1) c-Met_pY1235 = 0.30133
NDRG1_pT346 (-1) PDK1_pS241 = 0.3013
YB-1_PS102 (-1) EGFR_pY1173 = 0.30117
PDK1_pS241 (-1) HER2_pY1248 = 0.30093
c-Met_pY1235 (1) Rictor_pT1135 = 0.30092
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.30081
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.30079
YAP_pS127 (1) MEK1_pS217_S221 = 0.30071
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.30069
Src_pY416 (1) mTOR_pS2448 = 0.30051
BAD_pS112 (-1) 4EBP1_pS65 = 0.30026
JNK_pT183_pT185 (1) AMPK_pT172 = 0.30024
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.30015
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.2995
STAT3_pY705 (1) PKC-delta = 0.29948
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.29934
EGFR_pY1068 (1) NDRG1_pT346 = 0.2993
PRAS40_pT246 (1) Rb_pS807_S811 = 0.29922
PKC-alpha_pS657 (1) STAT3_pY705 = 0.29898
Rb_pS807_S811 (-1) STAT3_pY705 = 0.29892
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.29879
ACC_pS79 (1) MEK1_pS217_S221 = 0.29878
S6_pS240_S244 (1) c-Met_pY1235 = 0.29875
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.29873
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.29867
HER2_pY1248 (-1) YB-1_PS102 = 0.29859
p27_pT157 (1) JNK_pT183_pT185 = 0.29811
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.29807
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.29784
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.29768
MEK1_pS217_S221 (-1) p27_pT198 = 0.29761
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.29758
BAD_pS112 (-1) Src_pY416 = 0.29732
p27_pT198 (-1) NDRG1_pT346 = 0.29728
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.29713
AMPK_pT172 (1) PRAS40_pT246 = 0.29698
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.29696
NDRG1_pT346 (1) S6_pS240_S244 = 0.29691
YB-1_PS102 (-1) EGFR_pY1068 = 0.29663
Rb_pS807_S811 (1) Src_pY527 = 0.29663
Src_pY527 (-1) p70S6K_pT389 = 0.29662
S6_pS240_S244 (-1) ACC_pS79 = 0.2966
Src_pY527 (1) JNK_pT183_pT185 = 0.29657
c-Raf_pS338 (1) p70S6K_pT389 = 0.29653
p38_pT180_Y182 (1) ACC_pS79 = 0.2964
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.29638
mTOR_pS2448 (1) EGFR_pY1173 = 0.29628
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29627
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.29623
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.29622
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.29596
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.29588
S6_pS240_S244 (1) Rb_pS807_S811 = 0.29583
Rictor_pT1135 (-1) EGFR_pY1173 = 0.29581
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.2958
S6_pS240_S244 (1) Src_pY527 = 0.29554
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.29549
AMPK_pT172 (1) p70S6K_pT389 = 0.29524
ACC_pS79 (1) p70S6K_pT389 = 0.29517
YB-1_PS102 (1) YAP_pS127 = 0.29512
BAD_pS112 (-1) NF-kB-p65_pS536 = 0.29494
HER2_pY1248 (-1) p38_pT180_Y182 = 0.29437
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.29436
PEA15_pS116 (-1) PKC-delta = 0.29421
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.29355
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.29339
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.29334
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.29323
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.29316
YB-1_PS102 (-1) Src_pY527 = 0.29302
Src_pY527 (-1) p27_pT198 = 0.2929
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.2928
Src_pY416 (-1) AMPK_pT172 = 0.29275
Src_pY416 (1) AKT_pS473 = 0.29274
STAT3_pY705 (1) S6_pS235_S236 = 0.29266
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.29249
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.29228
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.29221
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.29215
p90RSK_pT359_S363 (-1) Src_pY527 = 0.29213
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.29209
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.29207
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.29201
YB-1_PS102 (1) p27_pT157 = 0.29182
ACC_pS79 (1) NF-kB-p65_pS536 = 0.29177
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.29156
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.29154
Src_pY527 (1) YAP_pS127 = 0.29146
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.29101
ER-alpha_pS118 (1) PEA15_pS116 = 0.291
CHK1_pS345 (1) c-Met_pY1235 = 0.29096
4EBP1_pS65 (-1) c-Raf_pS338 = 0.2906
PDK1_pS241 (-1) Src_pY527 = 0.29047
AMPK_pT172 (1) 4EBP1_pS65 = 0.29044
HER3_pY1298 (1) p38_pT180_Y182 = 0.2903
HER3_pY1298 (1) NDRG1_pT346 = 0.29005
S6_pS240_S244 (1) PKC-delta = 0.28978
PEA15_pS116 (-1) CHK2_pT68 = 0.28976
p38_pT180_Y182 (1) AMPK_pT172 = 0.28973
p38_pT180_Y182 (1) EGFR_pY1173 = 0.28972
JNK_pT183_pT185 (1) HER3_pY1298 = 0.28963
c-Met_pY1235 (-1) EGFR_pY1173 = 0.28963
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28944
CHK1_pS345 (1) p38_pT180_Y182 = 0.28924
YB-1_PS102 (-1) c-Raf_pS338 = 0.28897
mTOR_pS2448 (-1) PDK1_pS241 = 0.28895
Src_pY416 (1) BAD_pS112 = 0.2889
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.28877
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.28876
p27_pT198 (-1) HER2_pY1248 = 0.28861
PKC-alpha_pS657 (1) p27_pT157 = 0.28852
JNK_pT183_pT185 (1) Src_pY527 = 0.28838
p27_pT157 (-1) PKC-delta = 0.28836
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.28813
HER3_pY1298 (1) AMPK_pT172 = 0.28801
HER2_pY1248 (-1) PDK1_pS241 = 0.28769
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.28766
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.28764
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.28728
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.2871
p27_pT198 (1) PDK1_pS241 = 0.287
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.28698
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.28685
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.28655
ER-alpha_pS118 (1) S6_pS235_S236 = 0.2864
YB-1_PS102 (-1) HER2_pY1248 = 0.28639
PRAS40_pT246 (1) YB-1_PS102 = 0.28631
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.28629
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.28576
ACC_pS79 (1) EGFR_pY1068 = 0.28568
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.28565
EGFR_pY1173 (-1) c-Raf_pS338 = 0.28557
Rictor_pT1135 (-1) YB-1_PS102 = 0.2854
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.28516
p27_pT198 (-1) JNK_pT183_pT185 = 0.285
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.28491
ACC_pS79 (1) ER-alpha_pS118 = 0.2849
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.284
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.28399
Src_pY527 (-1) EGFR_pY1173 = 0.28397
PKC-delta (1) BAD_pS112 = 0.28395
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.2839
ER-alpha_pS118 (1) c-Raf_pS338 = 0.28382
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.28362
YAP_pS127 (-1) p70S6K_pT389 = 0.28337
EGFR_pY1068 (1) PDK1_pS241 = 0.28334
AMPK_pT172 (-1) Src_pY416 = 0.28325
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.28316
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.28306
PDK1_pS241 (-1) Src_pY416 = 0.28284
Src_pY416 (-1) CHK1_pS345 = 0.28284
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.28267
NDRG1_pT346 (1) YAP_pS127 = 0.28224
Rictor_pT1135 (-1) c-Raf_pS338 = 0.28223
p27_pT198 (1) Rb_pS807_S811 = 0.28222
YB-1_PS102 (1) p70S6K_pT389 = 0.28216
p27_pT198 (-1) ER-alpha_pS118 = 0.28204
c-Met_pY1235 (1) HER2_pY1248 = 0.2817
Src_pY416 (-1) YB-1_PS102 = 0.2815
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.28138
S6_pS235_S236 (1) EGFR_pY1173 = 0.28126
EGFR_pY1173 (-1) STAT3_pY705 = 0.28115
CHK1_pS345 (1) JNK_pT183_pT185 = 0.28111
PKC-delta (1) Rictor_pT1135 = 0.281
Rictor_pT1135 (1) AKT_pS473 = 0.28089
CHK2_pT68 (1) EGFR_pY1173 = 0.2803
CHK2_pT68 (-1) STAT3_pY705 = 0.28014
ACC_pS79 (-1) HER2_pY1248 = 0.28003
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.28
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.27987
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.2798
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.27967
YAP_pS127 (1) EGFR_pY1173 = 0.2794
EGFR_pY1068 (-1) p27_pT157 = 0.27935
Src_pY416 (-1) YAP_pS127 = 0.2793
p27_pT157 (1) MAPK_pT202_Y204 = 0.27924
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS21_S9 = 0.27917
CHK1_pS345 (-1) EGFR_pY1173 = 0.27895
STAT3_pY705 (1) p38_pT180_Y182 = 0.27882
c-Met_pY1235 (1) BAD_pS112 = 0.27877
PKC-alpha_pS657 (1) HER3_pY1298 = 0.2787
S6_pS235_S236 (1) BAD_pS112 = 0.2786
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.27802
HER2_pY1248 (1) S6_pS240_S244 = 0.27794
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.27752
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.27744
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.27723
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.27723
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.27721
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27715
YB-1_PS102 (1) Rictor_pT1135 = 0.27696
S6_pS235_S236 (-1) PDK1_pS241 = 0.27692
EGFR_pY1068 (1) CHK2_pT68 = 0.2769
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.27683
Src_pY527 (1) YB-1_PS102 = 0.27663
STAT3_pY705 (-1) Src_pY527 = 0.27662
Rb_pS807_S811 (1) S6_pS235_S236 = 0.27658
HER2_pY1248 (1) p70S6K_pT389 = 0.27654
EGFR_pY1068 (-1) p70S6K_pT389 = 0.27639
S6_pS235_S236 (1) p27_pT157 = 0.27611
Rictor_pT1135 (-1) 4EBP1_pS65 = 0.27601
CHK1_pS345 (1) HER3_pY1298 = 0.27587
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.27576
YB-1_PS102 (-1) HER3_pY1298 = 0.27556
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27545
Src_pY527 (1) 4EBP1_pS65 = 0.27542
PEA15_pS116 (1) EGFR_pY1068 = 0.2749
c-Met_pY1235 (1) PEA15_pS116 = 0.27484
Src_pY416 (-1) JNK_pT183_pT185 = 0.27473
c-Met_pY1235 (1) p38_pT180_Y182 = 0.27465
Rb_pS807_S811 (-1) p90RSK_pT359_S363 = 0.27455
Src_pY527 (1) EGFR_pY1068 = 0.27438
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.27434
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.27429
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.27419
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.27407
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.27391
c-Met_pY1235 (-1) EGFR_pY1068 = 0.27385
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.27377
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.27373
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.27364
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.27349
HER3_pY1298 (1) AKT_pS473 = 0.27348
PEA15_pS116 (1) HER2_pY1248 = 0.27337
EGFR_pY1173 (-1) ACC_pS79 = 0.27333
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.27322
PDK1_pS241 (-1) BAD_pS112 = 0.27299
HER3_pY1298 (-1) YB-1_PS102 = 0.27293
CHK1_pS345 (-1) EGFR_pY1068 = 0.2728
PEA15_pS116 (-1) S6_pS235_S236 = 0.27277
p38_pT180_Y182 (1) mTOR_pS2448 = 0.27275
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27267
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27244
ACC_pS79 (-1) Src_pY416 = 0.27242
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.27223
ER-alpha_pS118 (-1) PKC-delta = 0.27215
PEA15_pS116 (-1) EGFR_pY1173 = 0.27177
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.27176
YB-1_PS102 (-1) PDK1_pS241 = 0.27175
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.27174
p27_pT157 (1) Src_pY527 = 0.27167
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.2715
p70S6K_pT389 (-1) CHK1_pS345 = 0.27145
HER3_pY1298 (1) S6_pS235_S236 = 0.27135
c-Met_pY1235 (-1) Src_pY527 = 0.27128
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.27106
Src_pY527 (-1) PRAS40_pT246 = 0.271
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.27096
NDRG1_pT346 (1) Src_pY416 = 0.27086
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27085
4EBP1_pS65 (-1) c-Met_pY1235 = 0.27083
Src_pY416 (1) PRAS40_pT246 = 0.27076
STAT3_pY705 (-1) AMPK_pT172 = 0.27075
STAT3_pY705 (1) AKT_pS473 = 0.2706
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.27047
HER2_pY1248 (1) PKC-alpha_pS657 = 0.27018
S6_pS235_S236 (-1) YAP_pS127 = 0.2701
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.27001
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.27
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.26989
HER2_pY1248 (-1) S6_pS235_S236 = 0.26959
p27_pT198 (1) c-Raf_pS338 = 0.26949
NDRG1_pT346 (-1) AKT_pT308 = 0.26939
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.26934
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26932
BAD_pS112 (1) ER-alpha_pS118 = 0.26924
ACC_pS79 (1) p90RSK_pT359_S363 = 0.2692
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.26916
EGFR_pY1173 (-1) BAD_pS112 = 0.2691
p38_pT180_Y182 (1) PDK1_pS241 = 0.26903
PRAS40_pT246 (1) AKT_pT308 = 0.26889
p38_pT180_Y182 (-1) Src_pY527 = 0.2688
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.26858
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.26851
c-Met_pY1235 (-1) PKC-delta = 0.26849
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.26845
NDRG1_pT346 (-1) mTOR_pS2448 = 0.26843
PEA15_pS116 (1) p38_pT180_Y182 = 0.26835
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.2683
p27_pT157 (1) p38_pT180_Y182 = 0.26819
CHK1_pS345 (-1) PDK1_pS241 = 0.2681
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.26808
PKC-alpha_pS657 (-1) Src_pY416 = 0.26785
BAD_pS112 (-1) S6_pS240_S244 = 0.26776
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.26763
c-Met_pY1235 (-1) YB-1_PS102 = 0.26751
CHK2_pT68 (-1) ER-alpha_pS118 = 0.2675
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.26743
HER3_pY1298 (-1) p70S6K_pT389 = 0.26737
HER2_pY1248 (1) NDRG1_pT346 = 0.26736
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.26719
Src_pY416 (-1) CHK2_pT68 = 0.26708
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.26695
p38_pT180_Y182 (-1) Src_pY416 = 0.26691
PKC-delta (1) JNK_pT183_pT185 = 0.26678
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.26659
Rictor_pT1135 (-1) AKT_pT308 = 0.26645
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26644
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.26644
p27_pT198 (-1) Src_pY416 = 0.26643
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.26642
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26636
Rictor_pT1135 (-1) PRAS40_pT246 = 0.26612
p90RSK_pT359_S363 (1) ACC_pS79 = 0.2661
PDK1_pS241 (1) EGFR_pY1068 = 0.26591
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.2658
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.26574
STAT3_pY705 (-1) p70S6K_pT389 = 0.2656
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.26552
Src_pY416 (-1) p90RSK_pT359_S363 = 0.26544
EGFR_pY1173 (-1) AMPK_pT172 = 0.26542
CHK1_pS345 (1) S6_pS240_S244 = 0.26526
NDRG1_pT346 (1) PKC-delta = 0.26513
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.26506
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26468
S6_pS240_S244 (1) PRAS40_pT246 = 0.26443
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.26437
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.2643
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.26424
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.26412
AMPK_pT172 (1) AKT_pT308 = 0.26409
p27_pT198 (1) PEA15_pS116 = 0.26405
S6_pS240_S244 (-1) EGFR_pY1173 = 0.26399
Rb_pS807_S811 (1) S6_pS240_S244 = 0.26387
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.26345
HER2_pY1248 (-1) CHK2_pT68 = 0.26322
HER3_pY1298 (-1) Rb_pS807_S811 = 0.26299
p27_pT157 (-1) CHK1_pS345 = 0.2628
JNK_pT183_pT185 (1) HER2_pY1248 = 0.26265
p38_pT180_Y182 (-1) HER2_pY1248 = 0.26261
Rictor_pT1135 (-1) EGFR_pY1068 = 0.26243
PKC-delta (-1) p27_pT198 = 0.26243
p27_pT157 (1) Rb_pS807_S811 = 0.26236
PKC-delta (-1) EGFR_pY1173 = 0.26175
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26167
Src_pY527 (-1) c-Met_pY1235 = 0.26142
PDK1_pS241 (-1) c-Met_pY1235 = 0.26132
p27_pT157 (-1) PRAS40_pT246 = 0.26131
YAP_pS127 (1) NF-kB-p65_pS536 = 0.26129
Src_pY527 (-1) p90RSK_pT359_S363 = 0.26124
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.26124
HER3_pY1298 (1) mTOR_pS2448 = 0.26113
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.26111
Rictor_pT1135 (1) YAP_pS127 = 0.26085
p38_pT180_Y182 (-1) PKC-delta = 0.26076
AMPK_pT172 (1) PDK1_pS241 = 0.26066
Src_pY527 (-1) HER3_pY1298 = 0.26051
Src_pY416 (-1) p27_pT157 = 0.26031
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.26029
AMPK_pT172 (-1) p27_pT157 = 0.26028
p27_pT157 (1) HER3_pY1298 = 0.26002
S6_pS235_S236 (1) CHK1_pS345 = 0.25991
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.25991
HER3_pY1298 (-1) EGFR_pY1068 = 0.25988
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25986
HER3_pY1298 (1) p27_pT198 = 0.25979
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.25952
Src_pY416 (1) Rictor_pT1135 = 0.25931
HER2_pY1248 (1) 4EBP1_pS65 = 0.25901
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.25887
PKC-delta (-1) PKC-alpha_pS657 = 0.2587
CHK1_pS345 (1) PRAS40_pT246 = 0.25842
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.25841
PDK1_pS241 (-1) Rictor_pT1135 = 0.25817
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.25765
c-Met_pY1235 (-1) NDRG1_pT346 = 0.25764
Rb_pS807_S811 (1) Src_pY416 = 0.25755
p27_pT157 (1) CHK2_pT68 = 0.2575
EGFR_pY1068 (1) 4EBP1_pS65 = 0.25722
AMPK_pT172 (1) EGFR_pY1068 = 0.25718
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.25696
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.25683
AMPK_pT172 (1) p38_pT180_Y182 = 0.25681
p70S6K_pT389 (1) mTOR_pS2448 = 0.25643
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.25625
YB-1_PS102 (1) ER-alpha_pS118 = 0.2561
PKC-delta (1) AKT_pS473 = 0.25606
c-Met_pY1235 (1) CHK2_pT68 = 0.25577
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.25559
c-Met_pY1235 (-1) S6_pS235_S236 = 0.25543
PDK1_pS241 (1) 4EBP1_pS65 = 0.25536
EGFR_pY1068 (-1) PEA15_pS116 = 0.2553
S6_pS235_S236 (1) Src_pY527 = 0.25527
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.25517
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.25507
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.25499
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.25449
Src_pY416 (-1) Rb_pS807_S811 = 0.25444
EGFR_pY1068 (-1) p27_pT198 = 0.25427
EGFR_pY1068 (1) S6_pS240_S244 = 0.25424
PKC-delta (1) S6_pS235_S236 = 0.25421
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.25406
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.25398
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.25389
p70S6K_pT389 (-1) HER2_pY1248 = 0.25381
PKC-delta (-1) p70S6K_pT389 = 0.25337
Src_pY416 (1) 4EBP1_pS65 = 0.25322
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.2532
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.25312
4EBP1_pS65 (1) STAT3_pY705 = 0.25309
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.25278
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.25257
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.25243
p27_pT198 (-1) PRAS40_pT246 = 0.25233
HER2_pY1248 (1) ACC_pS79 = 0.25228
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.25215
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.25203
4EBP1_pT37_pT46 (-1) p38_pT180_Y182 = 0.25159
PRAS40_pT246 (1) ER-alpha_pS118 = 0.25148
PKC-delta (1) Src_pY527 = 0.2514
YAP_pS127 (-1) ER-alpha_pS118 = 0.25137
PDK1_pS241 (-1) AKT_pS473 = 0.25102
PKC-delta (1) PRAS40_pT246 = 0.25096
HER3_pY1298 (1) MEK1_pS217_S221 = 0.25065
YB-1_PS102 (1) Src_pY416 = 0.25037
EGFR_pY1068 (1) ACC_pS79 = 0.25021
EGFR_pY1173 (-1) S6_pS235_S236 = 0.25013
CHK2_pT68 (1) HER3_pY1298 = 0.25007
p27_pT198 (-1) mTOR_pS2448 = 0.24991
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.24976
STAT3_pY705 (-1) ACC_pS79 = 0.24953
PKC-delta (-1) ER-alpha_pS118 = 0.24896
Src_pY527 (1) p38_pT180_Y182 = 0.24871
CHK1_pS345 (-1) p27_pT157 = 0.24853
EGFR_pY1068 (1) S6_pS235_S236 = 0.24799
ACC_pS79 (-1) S6_pS240_S244 = 0.24795
p70S6K_pT389 (1) p38_pT180_Y182 = 0.24789
p27_pT157 (-1) STAT3_pY705 = 0.24766
Rb_pS807_S811 (1) p27_pT157 = 0.2476
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.24758
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.24751
HER3_pY1298 (-1) EGFR_pY1173 = 0.24737
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.24737
Src_pY416 (-1) PDK1_pS241 = 0.24708
PDK1_pS241 (-1) AKT_pT308 = 0.24677
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.24661
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.24659
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.24651
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.24645
ER-alpha_pS118 (1) p27_pT157 = 0.24611
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.24577
p27_pT157 (-1) ACC_pS79 = 0.24553
YB-1_PS102 (-1) p27_pT198 = 0.24551
p27_pT198 (-1) CHK1_pS345 = 0.24518
Rb_pS807_S811 (1) ACC_pS79 = 0.24484
p27_pT198 (-1) Src_pY527 = 0.24466
EGFR_pY1173 (-1) AKT_pS473 = 0.24457
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.24452
p27_pT157 (1) PKC-alpha_pS657 = 0.24443
STAT3_pY705 (1) CHK2_pT68 = 0.24415
p70S6K_pT389 (-1) STAT3_pY705 = 0.24405
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.2438
HER3_pY1298 (-1) BAD_pS112 = 0.24368
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.24357
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.24352
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.24344
4EBP1_pS65 (1) CHK1_pS345 = 0.24333
EGFR_pY1173 (-1) S6_pS240_S244 = 0.24328
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.24297
JNK_pT183_pT185 (1) Src_pY416 = 0.2429
p27_pT157 (-1) mTOR_pS2448 = 0.24289
S6_pS235_S236 (-1) EGFR_pY1068 = 0.24289
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.24277
NDRG1_pT346 (-1) p27_pT157 = 0.24258
NDRG1_pT346 (-1) EGFR_pY1173 = 0.24208
PRAS40_pT246 (-1) NDRG1_pT346 = 0.242
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.24151
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.24138
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.24137
CHK2_pT68 (1) 4EBP1_pS65 = 0.24136
HER3_pY1298 (-1) PKC-delta = 0.24125
PDK1_pS241 (-1) S6_pS235_S236 = 0.24108
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.24093
MEK1_pS217_S221 (1) ACC_pS79 = 0.24087
c-Met_pY1235 (1) Rb_pS807_S811 = 0.24046
p27_pT198 (-1) MEK1_pS217_S221 = 0.24033
Src_pY416 (1) S6_pS240_S244 = 0.24033
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.23982
PDK1_pS241 (-1) ACC_pS79 = 0.23981
Src_pY416 (1) NDRG1_pT346 = 0.23975
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.23974
c-Met_pY1235 (1) p27_pT198 = 0.23974
PEA15_pS116 (-1) p70S6K_pT389 = 0.23957
EGFR_pY1173 (1) p27_pT198 = 0.23953
HER2_pY1248 (-1) PEA15_pS116 = 0.23953
Src_pY527 (1) Rb_pS807_S811 = 0.23944
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.23927
p90RSK_pT359_S363 (-1) p27_pT157 = 0.23898
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23857
PKC-delta (1) HER2_pY1248 = 0.2381
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.23788
PDK1_pS241 (-1) NDRG1_pT346 = 0.23699
HER3_pY1298 (1) Src_pY527 = 0.23671
EGFR_pY1173 (-1) mTOR_pS2448 = 0.23642
NF-kB-p65_pS536 (1) Src_pY416 = 0.23621
PKC-alpha_pS657 (-1) YAP_pS127 = 0.23616
HER2_pY1248 (-1) p27_pT157 = 0.23599
EGFR_pY1173 (-1) AKT_pT308 = 0.23594
ER-alpha_pS118 (1) NDRG1_pT346 = 0.23575
EGFR_pY1068 (1) PKC-delta = 0.23568
p27_pT198 (1) MAPK_pT202_Y204 = 0.23535
Src_pY416 (1) S6_pS235_S236 = 0.23507
S6_pS240_S244 (1) AMPK_pT172 = 0.23506
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.23502
Src_pY416 (-1) ACC_pS79 = 0.23481
S6_pS235_S236 (-1) c-Raf_pS338 = 0.23476
p38_pT180_Y182 (-1) CHK2_pT68 = 0.2347
PKC-delta (-1) NF-kB-p65_pS536 = 0.23445
PKC-delta (-1) YB-1_PS102 = 0.23434
p27_pT198 (1) BAD_pS112 = 0.23427
CHK1_pS345 (1) ER-alpha_pS118 = 0.23425
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.23418
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.23405
HER2_pY1248 (1) p27_pT198 = 0.23402
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.234
PKC-alpha_pS657 (1) PDK1_pS241 = 0.23389
p70S6K_pT389 (1) PDK1_pS241 = 0.23384
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.23377
p27_pT157 (1) ER-alpha_pS118 = 0.23376
NDRG1_pT346 (-1) HER3_pY1298 = 0.23372
p27_pT198 (-1) NF-kB-p65_pS536 = 0.23343
Src_pY416 (-1) PKC-alpha_pS657 = 0.23326
p27_pT157 (1) EGFR_pY1173 = 0.23297
NDRG1_pT346 (1) c-Raf_pS338 = 0.2329
4EBP1_pS65 (1) AKT_pS473 = 0.23247
Rictor_pT1135 (1) c-Met_pY1235 = 0.23236
p70S6K_pT389 (-1) AMPK_pT172 = 0.23188
p27_pT157 (-1) HER2_pY1248 = 0.23177
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.23156
YB-1_PS102 (1) JNK_pT183_pT185 = 0.2315
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.23136
PKC-delta (-1) S6_pS240_S244 = 0.23129
p70S6K_pT389 (-1) BAD_pS112 = 0.23102
p27_pT198 (-1) Rictor_pT1135 = 0.23098
PKC-delta (1) MAPK_pT202_Y204 = 0.23072
S6_pS235_S236 (-1) ACC_pS79 = 0.22993
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.22958
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.22946
EGFR_pY1173 (-1) YB-1_PS102 = 0.22943
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.2288
YAP_pS127 (1) p27_pT198 = 0.22876
p27_pT198 (-1) HER3_pY1298 = 0.22839
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.22802
PKC-delta (1) c-Raf_pS338 = 0.22763
Src_pY416 (-1) p70S6K_pT389 = 0.22741
S6_pS235_S236 (1) c-Met_pY1235 = 0.22739
HER2_pY1248 (1) PKC-delta = 0.22729
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.22722
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.2272
c-Met_pY1235 (1) p70S6K_pT389 = 0.22692
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.22692
ER-alpha_pS118 (-1) HER2_pY1248 = 0.2267
p27_pT157 (1) AKT_pT308 = 0.22657
p27_pT157 (1) c-Raf_pS338 = 0.22654
4EBP1_pS65 (-1) HER2_pY1248 = 0.22637
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.22635
p38_pT180_Y182 (-1) p27_pT198 = 0.22604
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.22595
HER3_pY1298 (-1) Rictor_pT1135 = 0.22578
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.22576
p27_pT157 (-1) Rictor_pT1135 = 0.2256
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.22539
Rictor_pT1135 (-1) HER3_pY1298 = 0.22504
EGFR_pY1173 (-1) CHK1_pS345 = 0.22503
PDK1_pS241 (1) CHK2_pT68 = 0.22487
mTOR_pS2448 (1) ER-alpha_pS118 = 0.22482
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.22414
EGFR_pY1173 (-1) p27_pT157 = 0.22413
AMPK_pT172 (-1) HER3_pY1298 = 0.22369
PDK1_pS241 (-1) PRAS40_pT246 = 0.22366
ER-alpha_pS118 (-1) p27_pT198 = 0.22355
4EBP1_pS65 (1) EGFR_pY1173 = 0.22349
ER-alpha_pS118 (1) Rictor_pT1135 = 0.22331
4EBP1_pS65 (1) mTOR_pS2448 = 0.22297
S6_pS240_S244 (-1) CHK1_pS345 = 0.22282
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.22252
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.22245
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.22227
S6_pS240_S244 (1) AKT_pT308 = 0.22216
p27_pT157 (-1) S6_pS235_S236 = 0.22213
AMPK_pT172 (1) c-Raf_pS338 = 0.22212
S6_pS240_S244 (1) BAD_pS112 = 0.22209
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.22204
4EBP1_pT37_pT46 (1) Src_pY416 = 0.22203
S6_pS240_S244 (1) mTOR_pS2448 = 0.22174
YB-1_PS102 (-1) S6_pS235_S236 = 0.22146
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.22103
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22088
p27_pT198 (1) AKT_pS473 = 0.22003
p70S6K_pT389 (-1) ACC_pS79 = 0.21996
p70S6K_pT389 (1) HER3_pY1298 = 0.21995
p27_pT157 (1) AMPK_pT172 = 0.21983
ER-alpha_pS118 (-1) ACC_pS79 = 0.21955
PDK1_pS241 (1) YAP_pS127 = 0.21935
PKC-delta (1) AMPK_pT172 = 0.21933
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.21918
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.2191
CHK1_pS345 (1) PEA15_pS116 = 0.21842
PDK1_pS241 (1) p27_pT198 = 0.21829
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.21794
p27_pT198 (1) AMPK_pT172 = 0.21742
EGFR_pY1173 (1) 4EBP1_pS65 = 0.21741
YB-1_PS102 (1) S6_pS240_S244 = 0.21713
PRAS40_pT246 (-1) HER2_pY1248 = 0.21704
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.21676
p27_pT157 (-1) S6_pS240_S244 = 0.21651
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.21643
NDRG1_pT346 (1) c-Met_pY1235 = 0.21641
p70S6K_pT389 (1) EGFR_pY1173 = 0.21591
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.21564
Src_pY416 (1) PEA15_pS116 = 0.21549
Src_pY416 (-1) p27_pT198 = 0.2152
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.21468
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.21454
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.21449
ER-alpha_pS118 (1) STAT3_pY705 = 0.21439
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.21426
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.21408
p27_pT198 (1) YB-1_PS102 = 0.21301
EGFR_pY1173 (-1) p70S6K_pT389 = 0.21255
p27_pT157 (-1) BAD_pS112 = 0.21197
p27_pT198 (-1) EGFR_pY1173 = 0.21135
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.21085
EGFR_pY1173 (1) YAP_pS127 = 0.21068
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.21043
PRAS40_pT246 (-1) Src_pY416 = 0.20953
EGFR_pY1173 (-1) PRAS40_pT246 = 0.20944
MEK1_pS217_S221 (-1) GSK3-alpha-beta_pS21_S9 = 0.20919
S6_pS240_S244 (1) NDRG1_pT346 = 0.20918
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.20909
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.20901
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.20871
PDK1_pS241 (-1) p70S6K_pT389 = 0.20869
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.20869
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.20867
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.20816
PDK1_pS241 (1) MEK1_pS217_S221 = 0.20783
HER3_pY1298 (-1) CHK2_pT68 = 0.20781
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20748
PKC-delta (1) MEK1_pS217_S221 = 0.20718
EGFR_pY1173 (1) CHK2_pT68 = 0.20607
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.20604
p70S6K_pT389 (-1) YB-1_PS102 = 0.20596
PDK1_pS241 (1) CHK1_pS345 = 0.20573
p27_pT198 (1) AKT_pT308 = 0.20544
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.20537
Src_pY416 (1) PKC-delta = 0.20532
p70S6K_pT389 (-1) Src_pY527 = 0.2046
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.20445
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.20411
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.20388
PDK1_pS241 (1) mTOR_pS2448 = 0.20383
p90RSK_pT359_S363 (-1) PKC-delta = 0.20365
PRAS40_pT246 (-1) CHK2_pT68 = 0.20332
PKC-delta (-1) EGFR_pY1068 = 0.20312
PRAS40_pT246 (-1) S6_pS240_S244 = 0.20277
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.2027
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.20268
PDK1_pS241 (-1) EGFR_pY1173 = 0.20238
4EBP1_pS65 (1) BAD_pS112 = 0.20223
PKC-delta (1) STAT3_pY705 = 0.20204
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.202
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.20178
p27_pT157 (-1) Src_pY416 = 0.20159
p27_pT157 (-1) AKT_pS473 = 0.20145
PRAS40_pT246 (1) PDK1_pS241 = 0.20103
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.20033
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.20025
S6_pS235_S236 (1) Rb_pS807_S811 = 0.19997
EGFR_pY1173 (-1) Rictor_pT1135 = 0.19995
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.19987
PDK1_pS241 (-1) AMPK_pT172 = 0.19957
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.1995
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.19925
PDK1_pS241 (1) c-Raf_pS338 = 0.19912
4EBP1_pS65 (1) NDRG1_pT346 = 0.19892
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.1985
p27_pT157 (1) c-Met_pY1235 = 0.19832
p70S6K_pT389 (-1) AKT_pS473 = 0.19825
PKC-delta (1) CHK1_pS345 = 0.1978
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.197
PKC-delta (1) c-Met_pY1235 = 0.19698
PRAS40_pT246 (-1) HER3_pY1298 = 0.19693
EGFR_pY1173 (1) PEA15_pS116 = 0.19681
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.19662
p27_pT157 (-1) MEK1_pS217_S221 = 0.19646
PKC-delta (1) ACC_pS79 = 0.19607
S6_pS235_S236 (1) PRAS40_pT246 = 0.19569
PRAS40_pT246 (1) STAT3_pY705 = 0.19524
NDRG1_pT346 (1) PRAS40_pT246 = 0.19501
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.1949
PKC-delta (1) YAP_pS127 = 0.19474
PRAS40_pT246 (1) p70S6K_pT389 = 0.19464
PDK1_pS241 (-1) p38_pT180_Y182 = 0.19416
4EBP1_pT37_pT46 (1) p27_pT198 = 0.1939
Src_pY527 (1) ER-alpha_pS118 = 0.19329
p27_pT157 (1) YAP_pS127 = 0.19322
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.19267
NF-kB-p65_pS536 (-1) PKC-delta = 0.19231
p27_pT157 (-1) p70S6K_pT389 = 0.19212
4EBP1_pS65 (-1) AMPK_pT172 = 0.19143
p27_pT198 (-1) c-Met_pY1235 = 0.19094
PKC-delta (1) p38_pT180_Y182 = 0.1909
p70S6K_pT389 (1) p27_pT157 = 0.19001
AMPK_pT172 (-1) c-Met_pY1235 = 0.18863
NF-kB-p65_pS536 (-1) Src_pY527 = 0.18834
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.1882
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.18767
PDK1_pS241 (-1) p27_pT157 = 0.18767
p27_pT198 (-1) STAT3_pY705 = 0.18729
AMPK_pT172 (1) JNK_pT183_pT185 = 0.18571
ER-alpha_pS118 (-1) CHK2_pT68 = 0.18508
4EBP1_pS65 (-1) AKT_pT308 = 0.18443
p27_pT157 (-1) NF-kB-p65_pS536 = 0.18362
4EBP1_pS65 (-1) Rictor_pT1135 = 0.18359
NF-kB-p65_pS536 (1) YAP_pS127 = 0.18281
NDRG1_pT346 (-1) PEA15_pS116 = 0.18257
PKC-delta (1) HER3_pY1298 = 0.18228
PKC-delta (-1) p27_pT157 = 0.18208
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.18121
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.18059
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.18042
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.1802
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.17958
PDK1_pS241 (1) YB-1_PS102 = 0.17855
S6_pS235_S236 (-1) AKT_pS473 = 0.1785
p27_pT157 (-1) YB-1_PS102 = 0.17844
PRAS40_pT246 (1) AMPK_pT172 = 0.178
p70S6K_pT389 (1) c-Raf_pS338 = 0.17668
PKC-delta (-1) PEA15_pS116 = 0.17648
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.17586
p70S6K_pT389 (-1) EGFR_pY1068 = 0.17583
ER-alpha_pS118 (1) CHK1_pS345 = 0.1751
S6_pS235_S236 (1) AKT_pT308 = 0.17443
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17433
PRAS40_pT246 (1) Rictor_pT1135 = 0.17246
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.17168
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.17107
S6_pS235_S236 (-1) PEA15_pS116 = 0.17106
PRAS40_pT246 (-1) S6_pS235_S236 = 0.17054
PKC-delta (-1) Src_pY416 = 0.1704
NF-kB-p65_pS536 (1) p27_pT198 = 0.17022
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.17
ER-alpha_pS118 (-1) YB-1_PS102 = 0.16978
PRAS40_pT246 (-1) p27_pT198 = 0.16935
EGFR_pY1173 (1) NDRG1_pT346 = 0.16919
PKC-delta (1) mTOR_pS2448 = 0.16915
Rictor_pT1135 (1) PDK1_pS241 = 0.169
PRAS40_pT246 (-1) BAD_pS112 = 0.16834
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.16786
ER-alpha_pS118 (-1) AMPK_pT172 = 0.16752
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.16736
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.16661
p27_pT157 (-1) PDK1_pS241 = 0.16592
NF-kB-p65_pS536 (1) ACC_pS79 = 0.16579
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.16526
PDK1_pS241 (-1) STAT3_pY705 = 0.16515
PRAS40_pT246 (-1) EGFR_pY1173 = 0.16513
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.16499
PKC-delta (-1) p90RSK_pT359_S363 = 0.16406
p70S6K_pT389 (-1) AKT_pT308 = 0.16302
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.16248
p27_pT157 (-1) p90RSK_pT359_S363 = 0.16244
4EBP1_pS65 (1) Src_pY527 = 0.16207
ER-alpha_pS118 (1) Src_pY527 = 0.16162
S6_pS240_S244 (-1) YB-1_PS102 = 0.16118
PRAS40_pT246 (1) EGFR_pY1068 = 0.1609
4EBP1_pS65 (1) CHK2_pT68 = 0.16017
p70S6K_pT389 (-1) PRAS40_pT246 = 0.15991
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.15962
PRAS40_pT246 (-1) Src_pY527 = 0.15933
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.15789
PRAS40_pT246 (-1) CHK1_pS345 = 0.15765
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.15424
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.15417
PRAS40_pT246 (1) c-Raf_pS338 = 0.15233
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15146
S6_pS235_S236 (-1) YB-1_PS102 = 0.15064
PKC-delta (1) NDRG1_pT346 = 0.14687
p70S6K_pT389 (-1) c-Met_pY1235 = 0.1467
ER-alpha_pS118 (1) AKT_pS473 = 0.14653
4EBP1_pT37_pT46 (-1) PKC-delta = 0.1449
p70S6K_pT389 (-1) YAP_pS127 = 0.14482
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.14388
PKC-delta (1) AKT_pT308 = 0.1426
p27_pT198 (-1) YAP_pS127 = 0.14211
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.14175
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.14041
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.13784
S6_pS240_S244 (1) AKT_pS473 = 0.13731
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.13703
ER-alpha_pS118 (1) BAD_pS112 = 0.13282
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.13006
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.12969
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.12945
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.1276
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.12481
EGFR_pY1173 (-1) PDK1_pS241 = 0.12074
EGFR_pY1173 (1) EGFR_pY1173 = 0.11988
PRAS40_pT246 (1) c-Met_pY1235 = 0.11558
ER-alpha_pS118 (1) AKT_pT308 = 0.11515
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.11492
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.11244
PRAS40_pT246 (-1) JNK_pT183_pT185 = 0.11155
Src_pY416 (1) Src_pY416 = 0.10863
