EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99488
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.64403
AKT_pT308 (1) c-Raf_pS338 = 0.60099
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.5928
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.58985
S6_pS235_S236 (1) S6_pS240_S244 = 0.5887
YAP_pS127 (-1) JNK_pT183_pT185 = 0.58132
EGFR_pY1173 (1) EGFR_pY992 = 0.57829
JNK_pT183_pT185 (1) HER2_pY1248 = 0.57449
AKT_pS473 (1) PRAS40_pT246 = 0.56956
AKT_pS473 (1) c-Raf_pS338 = 0.56278
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.5453
JNK_pT183_pT185 (-1) YAP_pS127 = 0.54467
p70S6K_pT389 (1) S6_pS235_S236 = 0.54243
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54241
HER2_pY1248 (1) p27_pT157 = 0.54213
p27_pT198 (1) CHK2_pT68 = 0.53986
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.5391
mTOR_pS2448 (1) Src_pY527 = 0.5384
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53781
S6_pS240_S244 (1) S6_pS235_S236 = 0.53749
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.53679
HER2_pY1248 (1) JNK_pT183_pT185 = 0.53611
BAD_pS112 (1) YB-1_PS102 = 0.53315
p70S6K_pT389 (1) S6_pS240_S244 = 0.53212
p70S6K_pT389 (1) BAD_pS112 = 0.53003
PRAS40_pT246 (1) p70S6K_pT389 = 0.52798
c-Raf_pS338 (-1) CHK1_pS345 = 0.52687
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.52364
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.52161
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.52045
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51878
CHK1_pS345 (1) p27_pT157 = 0.51436
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.51145
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.5113
PRAS40_pT246 (1) BAD_pS112 = 0.51044
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.5103
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.50956
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.5066
EGFR_pY1173 (1) CHK2_pT68 = 0.50596
AKT_pT308 (1) PRAS40_pT246 = 0.50558
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.5055
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.50462
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.50321
p70S6K_pT389 (1) PRAS40_pT246 = 0.50004
p70S6K_pT389 (1) YB-1_PS102 = 0.49786
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.49604
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.4939
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.49255
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.49085
BAD_pS112 (1) p70S6K_pT389 = 0.49048
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.4903
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.48996
AKT_pS473 (1) p70S6K_pT389 = 0.48969
AMPK_pT172 (-1) ACC_pS79 = 0.48869
YB-1_PS102 (1) BAD_pS112 = 0.48817
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.48815
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.48699
ER-alpha_pS118 (1) ACC_pS79 = 0.48642
CHK2_pT68 (1) p27_pT198 = 0.48638
YB-1_PS102 (1) Rb_pS807_S811 = 0.48322
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.48254
ACC_pS79 (1) AMPK_pT172 = 0.48158
mTOR_pS2448 (1) PDK1_pS241 = 0.48146
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.48104
p27_pT157 (1) EGFR_pY1173 = 0.48045
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.47955
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.47609
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.47306
CHK2_pT68 (1) CHK1_pS345 = 0.47056
Src_pY527 (1) PDK1_pS241 = 0.47033
PKC-alpha_pS657 (1) Src_pY527 = 0.4685
BAD_pS112 (1) S6_pS235_S236 = 0.46814
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.46781
BAD_pS112 (1) 4EBP1_pS65 = 0.46758
EGFR_pY992 (1) CHK2_pT68 = 0.46702
YB-1_PS102 (1) p27_pT198 = 0.46657
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.46642
CHK1_pS345 (1) EGFR_pY1173 = 0.46575
AKT_pS473 (-1) PDK1_pS241 = 0.46513
p38_pT180_Y182 (-1) CHK2_pT68 = 0.46303
S6_pS235_S236 (1) p70S6K_pT389 = 0.46198
AKT_pS473 (-1) AMPK_pT172 = 0.46158
Src_pY527 (1) PKC-alpha_pS657 = 0.46104
PRAS40_pT246 (1) S6_pS240_S244 = 0.45948
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.45912
PRAS40_pT246 (1) S6_pS235_S236 = 0.45794
EGFR_pY992 (1) PKC-alpha_pS657 = 0.45658
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.45623
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.45612
ER-alpha_pS118 (1) Src_pY416 = 0.4549
CHK2_pT68 (-1) 4EBP1_pS65 = 0.45266
YB-1_PS102 (1) p70S6K_pT389 = 0.45188
EGFR_pY1173 (1) CHK1_pS345 = 0.45089
HER2_pY1248 (-1) EGFR_pY992 = 0.44959
AKT_pT308 (1) MEK1_pS217_S221 = 0.44933
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.44695
c-JUN_pS73 (1) YB-1_PS102 = 0.44628
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.44568
AKT_pS473 (1) JNK_pT183_pT185 = 0.44549
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.44409
CHK2_pT68 (-1) EGFR_pY1173 = 0.44384
BAD_pS112 (1) PRAS40_pT246 = 0.44136
Rb_pS807_S811 (1) Src_pY527 = 0.44088
CHK1_pS345 (-1) c-Raf_pS338 = 0.4407
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.44051
S6_pS240_S244 (-1) p70S6K_pT389 = 0.44045
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.43954
AKT_pT308 (1) JNK_pT183_pT185 = 0.43779
BAD_pS112 (1) S6_pS240_S244 = 0.43647
mTOR_pS2448 (1) EGFR_pY992 = 0.43598
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.43497
YAP_pS127 (-1) HER2_pY1248 = 0.43383
mTOR_pS2448 (1) Rb_pS807_S811 = 0.43263
HER2_pY1248 (-1) Src_pY416 = 0.43256
PRAS40_pT246 (1) YB-1_PS102 = 0.43137
YB-1_PS102 (1) c-JUN_pS73 = 0.43039
AKT_pS473 (1) BAD_pS112 = 0.43022
Rb_pS807_S811 (1) mTOR_pS2448 = 0.42995
c-Raf_pS338 (1) PDK1_pS241 = 0.42986
STAT3_pY705 (1) Src_pY416 = 0.429
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.42846
BAD_pS112 (1) c-JUN_pS73 = 0.42776
p27_pT198 (-1) HER2_pY1248 = 0.42776
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.42577
Src_pY527 (1) EGFR_pY992 = 0.42564
Rb_pS807_S811 (1) YB-1_PS102 = 0.42543
AKT_pT308 (1) p70S6K_pT389 = 0.42504
PKC-alpha_pS657 (1) EGFR_pY992 = 0.42493
Src_pY527 (1) mTOR_pS2448 = 0.42365
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.42309
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.42306
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.42135
S6_pS235_S236 (1) BAD_pS112 = 0.42121
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.4212
AKT_pS473 (1) S6_pS240_S244 = 0.42046
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.41911
EGFR_pY1173 (1) p27_pT157 = 0.41693
YB-1_PS102 (1) S6_pS235_S236 = 0.41674
p27_pT157 (-1) STAT3_pY705 = 0.41659
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.41655
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.41592
AKT_pS473 (-1) CHK1_pS345 = 0.41522
Rb_pS807_S811 (-1) HER2_pY1248 = 0.41475
YAP_pS127 (1) ER-alpha_pS118 = 0.41364
AKT_pT308 (-1) CHK1_pS345 = 0.41238
HER2_pY1248 (1) CHK1_pS345 = 0.4123
YB-1_PS102 (-1) HER2_pY1248 = 0.41189
HER2_pY1248 (-1) Src_pY527 = 0.41143
Src_pY416 (1) EGFR_pY992 = 0.41113
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.41108
STAT3_pY705 (-1) EGFR_pY992 = 0.41106
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.40988
CHK2_pT68 (1) p38_pT180_Y182 = 0.40946
p70S6K_pT389 (-1) AMPK_pT172 = 0.40881
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.40743
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.40709
AKT_pT308 (-1) AMPK_pT172 = 0.40547
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.40539
4EBP1_pS65 (-1) CHK1_pS345 = 0.40479
c-Raf_pS338 (1) c-JUN_pS73 = 0.40397
ER-alpha_pS118 (1) YAP_pS127 = 0.40359
AKT_pS473 (1) S6_pS235_S236 = 0.40296
p27_pT198 (1) STAT3_pY705 = 0.40233
4EBP1_pS65 (1) BAD_pS112 = 0.40228
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.40198
PKC-alpha_pS657 (-1) ACC_pS79 = 0.40157
c-JUN_pS73 (-1) CHK1_pS345 = 0.40085
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.4002
AKT_pS473 (1) EGFR_pY1068 = 0.3997
S6_pS240_S244 (-1) BAD_pS112 = 0.39748
c-Raf_pS338 (-1) p27_pT157 = 0.39694
AKT_pT308 (1) p38_pT180_Y182 = 0.39689
PKC-alpha_pS657 (1) p27_pT157 = 0.39677
PRAS40_pT246 (1) 4EBP1_pS65 = 0.39571
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39551
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.3951
AKT_pS473 (1) MEK1_pS217_S221 = 0.39494
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.39388
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.39382
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.39375
EGFR_pY992 (1) Src_pY527 = 0.3937
4EBP1_pS65 (-1) CHK2_pT68 = 0.39369
c-Raf_pS338 (-1) EGFR_pY1173 = 0.39363
EGFR_pY1068 (1) ACC_pS79 = 0.3936
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.39266
AKT_pT308 (1) c-Met_pY1235 = 0.39235
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.39192
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.39164
YAP_pS127 (-1) c-Met_pY1235 = 0.39112
p38_pT180_Y182 (1) PDK1_pS241 = 0.38969
PRAS40_pT246 (-1) AMPK_pT172 = 0.38876
YB-1_PS102 (-1) AMPK_pT172 = 0.38841
JNK_pT183_pT185 (1) ACC_pS79 = 0.38814
AKT_pS473 (1) YB-1_PS102 = 0.38775
p70S6K_pT389 (1) Rb_pS807_S811 = 0.38752
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.3875
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.38735
mTOR_pS2448 (-1) Src_pY416 = 0.38717
PRAS40_pT246 (1) AKT_pS473 = 0.38579
p27_pT157 (1) CHK1_pS345 = 0.38571
S6_pS235_S236 (1) p27_pT198 = 0.38564
S6_pS235_S236 (1) YB-1_PS102 = 0.38524
YB-1_PS102 (1) PRAS40_pT246 = 0.38509
c-JUN_pS73 (1) BAD_pS112 = 0.385
AKT_pT308 (1) EGFR_pY1068 = 0.38485
S6_pS235_S236 (1) PRAS40_pT246 = 0.38481
AKT_pS473 (-1) YAP_pS127 = 0.38311
BAD_pS112 (-1) EGFR_pY992 = 0.38173
S6_pS240_S244 (-1) PRAS40_pT246 = 0.37997
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.37893
CHK2_pT68 (-1) YAP_pS127 = 0.37825
S6_pS240_S244 (-1) c-Raf_pS338 = 0.37739
Src_pY416 (1) STAT3_pY705 = 0.37618
PKC-alpha_pS657 (1) STAT3_pY705 = 0.37597
YB-1_PS102 (1) S6_pS240_S244 = 0.37518
CHK1_pS345 (1) HER2_pY1248 = 0.37506
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.37503
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.37478
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.3741
AKT_pT308 (1) BAD_pS112 = 0.37365
YB-1_PS102 (1) mTOR_pS2448 = 0.37272
BAD_pS112 (-1) AMPK_pT172 = 0.3726
HER2_pY1248 (-1) YAP_pS127 = 0.37234
AKT_pS473 (1) c-JUN_pS73 = 0.37219
PKC-alpha_pS657 (-1) Src_pY416 = 0.37206
Src_pY527 (1) Src_pY416 = 0.37114
Rb_pS807_S811 (-1) p27_pT157 = 0.37061
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.36998
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.3696
CHK1_pS345 (1) CHK2_pT68 = 0.36917
ACC_pS79 (-1) Src_pY527 = 0.36904
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.36797
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.36768
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.36629
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.36561
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.36497
c-Raf_pS338 (-1) Src_pY416 = 0.36391
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.3637
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.36333
Src_pY527 (1) Rb_pS807_S811 = 0.36326
BAD_pS112 (-1) ER-alpha_pS118 = 0.363
AKT_pT308 (-1) YB-1_PS102 = 0.36276
4EBP1_pS65 (-1) EGFR_pY992 = 0.36257
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.36213
S6_pS235_S236 (1) CHK2_pT68 = 0.36114
AKT_pT308 (1) S6_pS240_S244 = 0.36046
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.36024
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.35964
CHK1_pS345 (-1) 4EBP1_pS65 = 0.35964
AKT_pS473 (1) p38_pT180_Y182 = 0.3593
HER2_pY1248 (-1) p27_pT198 = 0.35899
S6_pS240_S244 (-1) YB-1_PS102 = 0.35823
c-Raf_pS338 (-1) CHK2_pT68 = 0.35806
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.35738
p38_pT180_Y182 (-1) p27_pT198 = 0.35668
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35649
c-Raf_pS338 (1) AKT_pT308 = 0.35587
p70S6K_pT389 (1) c-JUN_pS73 = 0.35514
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.35307
Rb_pS807_S811 (1) p70S6K_pT389 = 0.35233
S6_pS235_S236 (-1) c-Raf_pS338 = 0.35213
Src_pY416 (1) ER-alpha_pS118 = 0.35207
PRAS40_pT246 (1) AKT_pT308 = 0.35179
c-Met_pY1235 (-1) YAP_pS127 = 0.35172
AKT_pT308 (1) EGFR_pY992 = 0.35096
AKT_pS473 (-1) c-Met_pY1235 = 0.35093
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.35089
AMPK_pT172 (-1) mTOR_pS2448 = 0.35084
p27_pT157 (1) PDK1_pS241 = 0.35081
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.3504
AKT_pS473 (-1) EGFR_pY1173 = 0.3503
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.35
AKT_pS473 (1) mTOR_pS2448 = 0.34995
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.3497
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.34848
CHK1_pS345 (-1) c-JUN_pS73 = 0.34837
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.34831
BAD_pS112 (1) NF-kB-p65_pS536 = 0.34824
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.34761
Src_pY527 (1) EGFR_pY1068 = 0.34754
STAT3_pY705 (-1) EGFR_pY1173 = 0.34736
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.34693
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.34673
p27_pT157 (1) p27_pT198 = 0.34663
AKT_pS473 (-1) ER-alpha_pS118 = 0.34635
AKT_pT308 (-1) YAP_pS127 = 0.34571
AKT_pT308 (1) S6_pS235_S236 = 0.3455
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.34514
c-JUN_pS73 (1) c-Raf_pS338 = 0.34493
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.34489
Rb_pS807_S811 (1) c-JUN_pS73 = 0.34483
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.3448
AKT_pT308 (-1) PDK1_pS241 = 0.34462
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.34429
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.34345
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.34335
YB-1_PS102 (-1) EGFR_pY1173 = 0.34331
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.34277
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.34268
MAPK_pT202_Y204 (-1) p27_pT157 = 0.34214
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.34212
AKT_pT308 (1) Src_pY416 = 0.34103
MAPK_pT202_Y204 (1) YAP_pS127 = 0.34056
c-Raf_pS338 (1) Rb_pS807_S811 = 0.34047
PDK1_pS241 (1) p27_pT157 = 0.34022
AKT_pS473 (1) ACC_pS79 = 0.33978
AKT_pT308 (1) c-JUN_pS73 = 0.33978
p27_pT198 (1) Src_pY416 = 0.33932
S6_pS240_S244 (-1) AMPK_pT172 = 0.33912
p27_pT157 (1) Src_pY416 = 0.33887
MEK1_pS217_S221 (1) HER2_pY1248 = 0.33853
PRAS40_pT246 (-1) c-JUN_pS73 = 0.3375
S6_pS235_S236 (1) AMPK_pT172 = 0.3374
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.33734
p27_pT157 (1) PKC-alpha_pS657 = 0.33684
EGFR_pY1173 (-1) c-Raf_pS338 = 0.33674
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.33671
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.33661
mTOR_pS2448 (1) STAT3_pY705 = 0.3364
p38_pT180_Y182 (1) c-Raf_pS338 = 0.33637
YAP_pS127 (-1) c-JUN_pS73 = 0.33628
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.33623
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.33613
YB-1_PS102 (1) c-Raf_pS338 = 0.33595
PRAS40_pT246 (-1) EGFR_pY992 = 0.33577
Rb_pS807_S811 (1) S6_pS235_S236 = 0.33573
EGFR_pY1173 (-1) YAP_pS127 = 0.33559
c-Raf_pS338 (1) AKT_pS473 = 0.33507
PRAS40_pT246 (1) Rb_pS807_S811 = 0.3349
Rb_pS807_S811 (1) c-Raf_pS338 = 0.33471
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33466
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33463
ACC_pS79 (-1) PKC-alpha_pS657 = 0.33406
4EBP1_pS65 (-1) p27_pT198 = 0.33392
Src_pY416 (-1) Src_pY527 = 0.33342
p38_pT180_Y182 (1) c-JUN_pS73 = 0.33339
4EBP1_pS65 (-1) EGFR_pY1173 = 0.33321
PRAS40_pT246 (1) c-Raf_pS338 = 0.33319
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.33275
p70S6K_pT389 (1) mTOR_pS2448 = 0.33191
EGFR_pY992 (1) EGFR_pY1173 = 0.33033
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.33025
p70S6K_pT389 (-1) c-Raf_pS338 = 0.32948
c-JUN_pS73 (1) p70S6K_pT389 = 0.3294
EGFR_pY992 (-1) 4EBP1_pS65 = 0.32909
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.32895
ACC_pS79 (-1) p27_pT198 = 0.32761
EGFR_pY1068 (-1) PDK1_pS241 = 0.32727
S6_pS240_S244 (1) CHK1_pS345 = 0.32716
Src_pY527 (-1) 4EBP1_pS65 = 0.32707
S6_pS235_S236 (1) Rb_pS807_S811 = 0.3267
p70S6K_pT389 (1) AKT_pS473 = 0.3267
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.32659
BAD_pS112 (-1) CHK1_pS345 = 0.32613
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.32612
p70S6K_pT389 (1) p27_pT198 = 0.32602
AKT_pS473 (1) Rb_pS807_S811 = 0.32597
c-Raf_pS338 (-1) mTOR_pS2448 = 0.32567
c-JUN_pS73 (-1) YAP_pS127 = 0.32561
BAD_pS112 (1) p27_pT198 = 0.32553
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32523
HER2_pY1248 (-1) mTOR_pS2448 = 0.32501
ACC_pS79 (-1) PDK1_pS241 = 0.32375
YB-1_PS102 (1) 4EBP1_pS65 = 0.32259
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.32232
PDK1_pS241 (-1) ACC_pS79 = 0.32231
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.32216
p27_pT198 (1) EGFR_pY1173 = 0.32213
4EBP1_pS65 (-1) EGFR_pY1068 = 0.32206
BAD_pS112 (1) Rb_pS807_S811 = 0.32169
c-JUN_pS73 (-1) PRAS40_pT246 = 0.32144
STAT3_pY705 (-1) Src_pY527 = 0.32079
AKT_pT308 (-1) EGFR_pY1173 = 0.32018
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.3198
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31912
c-Raf_pS338 (1) p38_pT180_Y182 = 0.31884
Rb_pS807_S811 (1) Src_pY416 = 0.31856
EGFR_pY992 (1) mTOR_pS2448 = 0.31844
p90RSK_pT359_S363 (1) ACC_pS79 = 0.31818
YAP_pS127 (-1) CHK2_pT68 = 0.31793
p38_pT180_Y182 (-1) CHK1_pS345 = 0.31747
AMPK_pT172 (-1) c-Met_pY1235 = 0.31697
p90RSK_pT359_S363 (-1) p27_pT198 = 0.31625
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.31618
c-Raf_pS338 (1) 4EBP1_pS65 = 0.316
AMPK_pT172 (-1) YB-1_PS102 = 0.31571
mTOR_pS2448 (-1) p27_pT157 = 0.31544
PRAS40_pT246 (1) ER-alpha_pS118 = 0.31493
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.31474
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.31447
S6_pS235_S236 (1) CHK1_pS345 = 0.31438
PRAS40_pT246 (-1) PDK1_pS241 = 0.3127
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.31253
PRAS40_pT246 (1) mTOR_pS2448 = 0.312
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.31179
AMPK_pT172 (1) p70S6K_pT389 = 0.31178
Rb_pS807_S811 (-1) BAD_pS112 = 0.31174
Rb_pS807_S811 (1) S6_pS240_S244 = 0.31156
p27_pT198 (-1) AMPK_pT172 = 0.31141
YAP_pS127 (1) EGFR_pY1173 = 0.31116
BAD_pS112 (-1) ACC_pS79 = 0.31066
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.31015
mTOR_pS2448 (1) S6_pS240_S244 = 0.31006
c-Raf_pS338 (-1) S6_pS240_S244 = 0.30997
BAD_pS112 (-1) Src_pY527 = 0.30992
S6_pS240_S244 (-1) c-JUN_pS73 = 0.30991
Src_pY527 (-1) p27_pT157 = 0.30985
MEK1_pS217_S221 (1) AKT_pT308 = 0.3095
p70S6K_pT389 (-1) EGFR_pY1173 = 0.30945
PRAS40_pT246 (-1) EGFR_pY1173 = 0.30942
p27_pT198 (1) ACC_pS79 = 0.3094
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.30921
p27_pT157 (1) CHK2_pT68 = 0.30907
AKT_pT308 (-1) Rb_pS807_S811 = 0.30888
p27_pT157 (-1) HER2_pY1248 = 0.30885
mTOR_pS2448 (-1) ACC_pS79 = 0.30876
ER-alpha_pS118 (1) EGFR_pY1068 = 0.30867
Rb_pS807_S811 (1) STAT3_pY705 = 0.3086
ER-alpha_pS118 (1) Src_pY527 = 0.30849
Src_pY527 (1) STAT3_pY705 = 0.30799
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.30772
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.30771
AKT_pT308 (1) ACC_pS79 = 0.30723
PRAS40_pT246 (1) p38_pT180_Y182 = 0.30695
YAP_pS127 (-1) PDK1_pS241 = 0.30695
S6_pS240_S244 (1) PDK1_pS241 = 0.30689
p27_pT157 (1) c-Raf_pS338 = 0.30671
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.3066
AKT_pS473 (1) HER2_pY1248 = 0.30551
4EBP1_pS65 (1) PRAS40_pT246 = 0.30547
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.30518
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.30509
Src_pY416 (-1) PKC-alpha_pS657 = 0.305
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.30455
CHK2_pT68 (1) S6_pS235_S236 = 0.30434
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.30411
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.30392
AKT_pS473 (1) 4EBP1_pS65 = 0.30378
c-JUN_pS73 (-1) HER2_pY1248 = 0.30354
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30334
AKT_pT308 (1) mTOR_pS2448 = 0.30332
STAT3_pY705 (-1) p27_pT157 = 0.30332
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.30301
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.30289
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.30268
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.30217
mTOR_pS2448 (1) c-Raf_pS338 = 0.30193
c-Raf_pS338 (1) YB-1_PS102 = 0.3018
PKC-alpha_pS657 (-1) p27_pT198 = 0.30132
AMPK_pT172 (-1) p27_pT198 = 0.30115
EGFR_pY1068 (-1) p27_pT198 = 0.30089
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.30069
S6_pS240_S244 (-1) mTOR_pS2448 = 0.30057
HER2_pY1248 (1) MEK1_pS217_S221 = 0.30047
ACC_pS79 (1) p90RSK_pT359_S363 = 0.30023
AMPK_pT172 (1) 4EBP1_pS65 = 0.29989
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.29985
EGFR_pY1173 (1) p27_pT198 = 0.29965
4EBP1_pS65 (-1) STAT3_pY705 = 0.29951
EGFR_pY1173 (1) c-Met_pY1235 = 0.29946
BAD_pS112 (-1) EGFR_pY1173 = 0.29907
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.29892
YAP_pS127 (-1) S6_pS240_S244 = 0.2989
AKT_pT308 (-1) ER-alpha_pS118 = 0.29872
YB-1_PS102 (-1) p27_pT157 = 0.29851
YAP_pS127 (-1) CHK1_pS345 = 0.29821
MAPK_pT202_Y204 (1) ACC_pS79 = 0.2982
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.29785
c-Raf_pS338 (-1) Src_pY527 = 0.29768
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.29759
YAP_pS127 (-1) S6_pS235_S236 = 0.29757
CHK1_pS345 (1) S6_pS240_S244 = 0.29742
Src_pY416 (1) p27_pT157 = 0.29682
p27_pT157 (1) EGFR_pY992 = 0.29655
p70S6K_pT389 (1) AKT_pT308 = 0.29631
BAD_pS112 (1) c-Raf_pS338 = 0.29626
S6_pS240_S244 (1) HER2_pY1248 = 0.29603
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.29582
p27_pT198 (1) CHK1_pS345 = 0.2958
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.29571
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.29517
c-JUN_pS73 (-1) S6_pS235_S236 = 0.29517
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.29516
AMPK_pT172 (-1) EGFR_pY992 = 0.29503
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.29501
S6_pS235_S236 (-1) mTOR_pS2448 = 0.29492
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.29467
c-JUN_pS73 (-1) S6_pS240_S244 = 0.29466
c-Raf_pS338 (-1) p70S6K_pT389 = 0.2945
EGFR_pY1068 (1) Src_pY527 = 0.29448
c-Raf_pS338 (-1) S6_pS235_S236 = 0.29403
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29377
4EBP1_pS65 (1) YB-1_PS102 = 0.2936
HER2_pY1248 (1) EGFR_pY1173 = 0.2935
c-Raf_pS338 (1) BAD_pS112 = 0.29326
p27_pT198 (1) EGFR_pY992 = 0.29318
YB-1_PS102 (-1) CHK1_pS345 = 0.29314
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29313
AMPK_pT172 (1) PRAS40_pT246 = 0.29267
HER2_pY1248 (-1) Rb_pS807_S811 = 0.29257
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.29223
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.29203
c-Raf_pS338 (-1) EGFR_pY1068 = 0.2919
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.29174
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.29166
PRAS40_pT246 (-1) CHK1_pS345 = 0.29144
p27_pT157 (1) Src_pY527 = 0.29141
p70S6K_pT389 (-1) EGFR_pY992 = 0.2909
CHK2_pT68 (1) EGFR_pY992 = 0.29031
AMPK_pT172 (-1) Src_pY527 = 0.29028
AKT_pT308 (-1) STAT3_pY705 = 0.28945
c-Raf_pS338 (-1) HER2_pY1248 = 0.28942
p27_pT157 (1) JNK_pT183_pT185 = 0.28923
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28923
Src_pY416 (-1) EGFR_pY1068 = 0.28918
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.28916
p90RSK_pT359_S363 (1) Src_pY527 = 0.28883
p27_pT157 (-1) AMPK_pT172 = 0.28877
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.28872
p90RSK_pT359_S363 (-1) p27_pT157 = 0.28864
BAD_pS112 (-1) AKT_pS473 = 0.28858
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.28857
AKT_pT308 (-1) HER2_pY1248 = 0.28843
EGFR_pY992 (1) Src_pY416 = 0.28759
AMPK_pT172 (1) S6_pS235_S236 = 0.2875
YB-1_PS102 (1) ER-alpha_pS118 = 0.28739
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.28715
AMPK_pT172 (1) BAD_pS112 = 0.28715
YB-1_PS102 (1) STAT3_pY705 = 0.28663
Rb_pS807_S811 (-1) AMPK_pT172 = 0.28647
AKT_pS473 (1) Src_pY416 = 0.28636
p27_pT157 (1) p38_pT180_Y182 = 0.28619
BAD_pS112 (-1) EGFR_pY1068 = 0.28555
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.2855
p27_pT157 (1) mTOR_pS2448 = 0.28542
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.28523
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.2851
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28487
S6_pS240_S244 (-1) ACC_pS79 = 0.28484
4EBP1_pS65 (-1) Src_pY527 = 0.2848
AKT_pS473 (1) EGFR_pY992 = 0.28472
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.28449
BAD_pS112 (-1) mTOR_pS2448 = 0.28435
AMPK_pT172 (1) ER-alpha_pS118 = 0.28427
MAPK_pT202_Y204 (1) Src_pY527 = 0.28425
S6_pS235_S236 (-1) c-JUN_pS73 = 0.28406
CHK2_pT68 (1) Src_pY416 = 0.28402
ACC_pS79 (-1) EGFR_pY1068 = 0.28392
4EBP1_pS65 (-1) Src_pY416 = 0.28369
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.28361
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.28353
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.28352
JNK_pT183_pT185 (1) AKT_pT308 = 0.28345
AMPK_pT172 (-1) S6_pS240_S244 = 0.28294
p70S6K_pT389 (-1) ACC_pS79 = 0.28293
mTOR_pS2448 (1) EGFR_pY1068 = 0.2829
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.28268
ER-alpha_pS118 (1) AMPK_pT172 = 0.28267
c-Raf_pS338 (-1) p27_pT198 = 0.28249
MEK1_pS217_S221 (1) AKT_pS473 = 0.28196
S6_pS235_S236 (-1) c-Met_pY1235 = 0.28167
HER2_pY1248 (1) S6_pS240_S244 = 0.28156
S6_pS235_S236 (1) p27_pT157 = 0.28115
ACC_pS79 (-1) STAT3_pY705 = 0.28088
p70S6K_pT389 (1) CHK1_pS345 = 0.28085
HER2_pY1248 (-1) c-Raf_pS338 = 0.28074
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.28055
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.28034
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.28004
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.27978
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.27932
p27_pT157 (-1) Rb_pS807_S811 = 0.27926
mTOR_pS2448 (1) p70S6K_pT389 = 0.27909
c-Raf_pS338 (1) STAT3_pY705 = 0.27881
p90RSK_pT359_S363 (1) BAD_pS112 = 0.27867
p27_pT198 (-1) p38_pT180_Y182 = 0.27856
PDK1_pS241 (-1) c-Raf_pS338 = 0.27853
CHK2_pT68 (1) ACC_pS79 = 0.27833
c-Raf_pS338 (1) PRAS40_pT246 = 0.27827
JNK_pT183_pT185 (1) AKT_pS473 = 0.27776
S6_pS240_S244 (1) p27_pT198 = 0.2777
c-JUN_pS73 (1) 4EBP1_pS65 = 0.27748
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.27745
ACC_pS79 (-1) EGFR_pY992 = 0.27662
AKT_pS473 (-1) STAT3_pY705 = 0.27655
CHK2_pT68 (-1) AMPK_pT172 = 0.27649
p27_pT157 (-1) MAPK_pT202_Y204 = 0.27639
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27624
mTOR_pS2448 (1) S6_pS235_S236 = 0.27592
EGFR_pY1068 (1) Rb_pS807_S811 = 0.27554
PRAS40_pT246 (1) ACC_pS79 = 0.27554
YB-1_PS102 (1) AKT_pS473 = 0.27448
Src_pY416 (-1) c-Met_pY1235 = 0.27427
NF-kB-p65_pS536 (1) ACC_pS79 = 0.27422
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.27418
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27416
p38_pT180_Y182 (1) p27_pT157 = 0.27414
CHK2_pT68 (-1) c-Raf_pS338 = 0.27373
p27_pT198 (-1) 4EBP1_pS65 = 0.27372
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.27261
ACC_pS79 (1) ER-alpha_pS118 = 0.2725
ACC_pS79 (-1) c-Met_pY1235 = 0.27245
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.27244
YB-1_PS102 (-1) AKT_pT308 = 0.27244
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27238
AKT_pT308 (1) 4EBP1_pS65 = 0.27218
p27_pT157 (-1) YAP_pS127 = 0.27206
S6_pS235_S236 (-1) YAP_pS127 = 0.27204
BAD_pS112 (-1) AKT_pT308 = 0.27195
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.27166
c-JUN_pS73 (1) Rb_pS807_S811 = 0.2714
p27_pT198 (1) Src_pY527 = 0.27138
S6_pS240_S244 (1) CHK2_pT68 = 0.27124
HER2_pY1248 (-1) EGFR_pY1068 = 0.27119
EGFR_pY992 (1) p27_pT198 = 0.27083
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.27049
ACC_pS79 (-1) Src_pY416 = 0.27033
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.27015
EGFR_pY1173 (1) HER2_pY1248 = 0.26993
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.26986
EGFR_pY1068 (1) HER2_pY1248 = 0.26967
MEK1_pS217_S221 (1) BAD_pS112 = 0.26936
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.26926
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.26921
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.26915
AKT_pS473 (-1) p27_pT157 = 0.26892
PDK1_pS241 (-1) mTOR_pS2448 = 0.26869
MEK1_pS217_S221 (-1) Src_pY527 = 0.26783
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.26779
c-JUN_pS73 (1) AMPK_pT172 = 0.26757
ER-alpha_pS118 (-1) p27_pT198 = 0.26755
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.26749
PRAS40_pT246 (-1) STAT3_pY705 = 0.26734
c-Met_pY1235 (1) HER2_pY1248 = 0.26726
YB-1_PS102 (1) ACC_pS79 = 0.26718
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.26705
PRAS40_pT246 (1) HER2_pY1248 = 0.26648
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.2661
EGFR_pY992 (1) c-Met_pY1235 = 0.26536
AKT_pS473 (-1) CHK2_pT68 = 0.26492
p90RSK_pT359_S363 (-1) Src_pY416 = 0.26485
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.26467
HER2_pY1248 (1) c-Met_pY1235 = 0.26459
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.26447
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.26396
ACC_pS79 (-1) p38_pT180_Y182 = 0.26385
p27_pT198 (1) PKC-alpha_pS657 = 0.26326
c-Met_pY1235 (1) EGFR_pY992 = 0.26293
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2629
mTOR_pS2448 (1) CHK1_pS345 = 0.2629
p70S6K_pT389 (1) YAP_pS127 = 0.26284
Src_pY416 (-1) mTOR_pS2448 = 0.26283
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.26276
S6_pS235_S236 (-1) AKT_pS473 = 0.26255
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.26226
CHK1_pS345 (-1) BAD_pS112 = 0.26216
p27_pT157 (1) p90RSK_pT359_S363 = 0.26179
CHK1_pS345 (-1) YAP_pS127 = 0.26174
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.2615
EGFR_pY1068 (-1) STAT3_pY705 = 0.26136
JNK_pT183_pT185 (1) p27_pT157 = 0.26135
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26128
AMPK_pT172 (-1) AKT_pS473 = 0.26123
c-Raf_pS338 (1) AMPK_pT172 = 0.261
mTOR_pS2448 (1) AMPK_pT172 = 0.26095
p27_pT198 (1) YB-1_PS102 = 0.26082
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.26053
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.26039
CHK2_pT68 (1) S6_pS240_S244 = 0.26023
YAP_pS127 (1) p27_pT157 = 0.26013
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.2596
4EBP1_pS65 (-1) c-JUN_pS73 = 0.25953
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.25935
c-Met_pY1235 (1) p38_pT180_Y182 = 0.2591
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.25901
MAPK_pT202_Y204 (1) Src_pY416 = 0.25885
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.25875
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.25868
c-JUN_pS73 (-1) EGFR_pY1173 = 0.25862
Rb_pS807_S811 (-1) AKT_pT308 = 0.2585
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.2579
PDK1_pS241 (1) EGFR_pY1173 = 0.25767
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.25765
p70S6K_pT389 (1) p27_pT157 = 0.25741
AMPK_pT172 (-1) c-Raf_pS338 = 0.25735
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.25728
EGFR_pY992 (-1) ACC_pS79 = 0.25721
p38_pT180_Y182 (1) AKT_pT308 = 0.2572
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.25696
Rb_pS807_S811 (1) CHK2_pT68 = 0.25679
Src_pY416 (-1) NF-kB-p65_pS536 = 0.25678
ER-alpha_pS118 (-1) p27_pT157 = 0.25668
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.25649
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.25644
mTOR_pS2448 (-1) c-JUN_pS73 = 0.25633
EGFR_pY1068 (1) AKT_pT308 = 0.2563
c-JUN_pS73 (-1) AKT_pS473 = 0.25626
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25585
c-Raf_pS338 (-1) ACC_pS79 = 0.25546
c-Met_pY1235 (1) STAT3_pY705 = 0.25518
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.25503
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.25492
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.25459
AMPK_pT172 (-1) Rb_pS807_S811 = 0.25454
CHK1_pS345 (-1) YB-1_PS102 = 0.25445
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.25427
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.25425
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.25423
MEK1_pS217_S221 (1) YB-1_PS102 = 0.25415
BAD_pS112 (-1) Src_pY416 = 0.25375
Rb_pS807_S811 (-1) AKT_pS473 = 0.25352
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.25341
mTOR_pS2448 (1) YB-1_PS102 = 0.25325
ACC_pS79 (-1) mTOR_pS2448 = 0.25322
S6_pS235_S236 (-1) AKT_pT308 = 0.25309
S6_pS240_S244 (-1) AKT_pS473 = 0.25307
p27_pT198 (-1) EGFR_pY1068 = 0.25303
AKT_pT308 (-1) CHK2_pT68 = 0.25298
p27_pT157 (-1) 4EBP1_pS65 = 0.2524
Src_pY527 (-1) BAD_pS112 = 0.25233
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.25231
EGFR_pY992 (1) STAT3_pY705 = 0.25226
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25176
p27_pT198 (-1) p27_pT157 = 0.25162
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.25158
PRAS40_pT246 (1) YAP_pS127 = 0.25153
S6_pS235_S236 (-1) ACC_pS79 = 0.25151
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25142
CHK2_pT68 (1) mTOR_pS2448 = 0.25116
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25108
Rb_pS807_S811 (1) CHK1_pS345 = 0.25101
MAPK_pT202_Y204 (-1) p27_pT198 = 0.25095
Rb_pS807_S811 (1) EGFR_pY1068 = 0.25073
NF-kB-p65_pS536 (-1) Src_pY416 = 0.25052
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.25006
Rb_pS807_S811 (-1) YAP_pS127 = 0.24966
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.2489
EGFR_pY1068 (1) AKT_pS473 = 0.24876
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24821
STAT3_pY705 (1) 4EBP1_pS65 = 0.24813
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.24804
Src_pY527 (-1) ACC_pS79 = 0.24783
mTOR_pS2448 (1) PRAS40_pT246 = 0.24763
AMPK_pT172 (-1) CHK1_pS345 = 0.24694
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.24687
AMPK_pT172 (-1) AKT_pT308 = 0.24627
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.24626
EGFR_pY992 (1) CHK1_pS345 = 0.2462
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.24613
BAD_pS112 (1) MAPK_pT202_Y204 = 0.24604
p27_pT198 (-1) c-JUN_pS73 = 0.24528
BAD_pS112 (-1) JNK_pT183_pT185 = 0.245
p27_pT198 (1) NF-kB-p65_pS536 = 0.24499
EGFR_pY992 (-1) BAD_pS112 = 0.24487
Src_pY416 (-1) p90RSK_pT359_S363 = 0.2448
YB-1_PS102 (-1) PDK1_pS241 = 0.24466
PRAS40_pT246 (-1) CHK2_pT68 = 0.24459
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.24445
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.2444
EGFR_pY1068 (1) Src_pY416 = 0.24412
PDK1_pS241 (-1) STAT3_pY705 = 0.24406
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.24392
AMPK_pT172 (1) p27_pT157 = 0.24386
BAD_pS112 (1) YAP_pS127 = 0.24376
p38_pT180_Y182 (1) AKT_pS473 = 0.24352
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.2434
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.24316
mTOR_pS2448 (1) CHK2_pT68 = 0.24287
AKT_pT308 (-1) p27_pT157 = 0.24283
c-JUN_pS73 (1) STAT3_pY705 = 0.2428
c-Raf_pS338 (-1) c-Met_pY1235 = 0.24243
Src_pY527 (-1) MAPK_pT202_Y204 = 0.24228
4EBP1_pS65 (1) YAP_pS127 = 0.24216
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.24209
c-JUN_pS73 (1) mTOR_pS2448 = 0.24205
BAD_pS112 (1) p27_pT157 = 0.24194
MEK1_pS217_S221 (-1) ACC_pS79 = 0.24178
c-JUN_pS73 (1) p27_pT198 = 0.24163
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24135
YB-1_PS102 (1) PKC-alpha_pS657 = 0.24131
c-JUN_pS73 (1) AKT_pT308 = 0.24122
PDK1_pS241 (-1) YAP_pS127 = 0.2407
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.24069
CHK1_pS345 (1) JNK_pT183_pT185 = 0.24044
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.24033
S6_pS235_S236 (1) EGFR_pY1173 = 0.24026
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.24007
ER-alpha_pS118 (1) S6_pS240_S244 = 0.23997
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.23959
PDK1_pS241 (-1) Src_pY527 = 0.23952
HER2_pY1248 (-1) ER-alpha_pS118 = 0.23943
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.23936
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.23935
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.2393
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.2393
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.23902
4EBP1_pS65 (1) c-Raf_pS338 = 0.23881
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.23872
PDK1_pS241 (1) c-Met_pY1235 = 0.23863
PRAS40_pT246 (1) p27_pT157 = 0.23849
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.23815
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.23812
YAP_pS127 (-1) AKT_pS473 = 0.23802
S6_pS240_S244 (1) YAP_pS127 = 0.23793
EGFR_pY1068 (1) c-Raf_pS338 = 0.23778
S6_pS240_S244 (-1) AKT_pT308 = 0.23777
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.23773
p38_pT180_Y182 (-1) ACC_pS79 = 0.23743
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.2374
mTOR_pS2448 (-1) BAD_pS112 = 0.23726
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.23714
CHK2_pT68 (1) PDK1_pS241 = 0.23713
AKT_pS473 (1) PKC-alpha_pS657 = 0.2371
S6_pS240_S244 (-1) c-Met_pY1235 = 0.2367
ACC_pS79 (1) p27_pT157 = 0.23653
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.23634
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.23629
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2362
HER2_pY1248 (-1) YB-1_PS102 = 0.23615
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.23603
MEK1_pS217_S221 (1) CHK1_pS345 = 0.23598
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.23596
S6_pS240_S244 (1) EGFR_pY1173 = 0.23596
Src_pY527 (1) CHK1_pS345 = 0.23596
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.2358
p70S6K_pT389 (1) CHK2_pT68 = 0.23579
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.23574
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.23572
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.23565
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.23562
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23555
4EBP1_pS65 (-1) AMPK_pT172 = 0.23551
BAD_pS112 (-1) MEK1_pS217_S221 = 0.23546
YAP_pS127 (-1) p70S6K_pT389 = 0.2354
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.23537
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.23515
MEK1_pS217_S221 (1) p27_pT157 = 0.23514
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.23491
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.23455
S6_pS235_S236 (1) HER2_pY1248 = 0.2342
c-JUN_pS73 (-1) PDK1_pS241 = 0.23353
ER-alpha_pS118 (-1) EGFR_pY992 = 0.23346
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23345
CHK2_pT68 (-1) c-JUN_pS73 = 0.23291
p70S6K_pT389 (1) HER2_pY1248 = 0.23287
c-Met_pY1235 (1) EGFR_pY1173 = 0.23273
4EBP1_pS65 (-1) S6_pS235_S236 = 0.2326
YB-1_PS102 (1) MEK1_pS217_S221 = 0.23247
4EBP1_pS65 (1) S6_pS240_S244 = 0.23216
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.23196
CHK1_pS345 (-1) AKT_pT308 = 0.23188
Src_pY527 (1) c-Met_pY1235 = 0.23188
CHK1_pS345 (-1) AKT_pS473 = 0.23153
CHK1_pS345 (-1) EGFR_pY992 = 0.23148
BAD_pS112 (-1) PKC-alpha_pS657 = 0.23126
YB-1_PS102 (1) EGFR_pY992 = 0.23125
STAT3_pY705 (1) EGFR_pY1068 = 0.23114
p27_pT198 (1) p90RSK_pT359_S363 = 0.23104
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.23068
BAD_pS112 (1) HER2_pY1248 = 0.23014
HER2_pY1248 (-1) STAT3_pY705 = 0.22997
MAPK_pT202_Y204 (1) BAD_pS112 = 0.22991
STAT3_pY705 (-1) ACC_pS79 = 0.22974
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.22969
EGFR_pY1068 (1) c-Met_pY1235 = 0.22964
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.22954
p38_pT180_Y182 (1) PRAS40_pT246 = 0.22947
CHK1_pS345 (1) PDK1_pS241 = 0.22925
EGFR_pY992 (-1) PRAS40_pT246 = 0.22922
YAP_pS127 (1) Src_pY416 = 0.22908
p38_pT180_Y182 (-1) BAD_pS112 = 0.22897
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22846
ER-alpha_pS118 (1) S6_pS235_S236 = 0.22817
MEK1_pS217_S221 (1) p27_pT198 = 0.22783
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.22782
p27_pT157 (-1) EGFR_pY1068 = 0.2272
CHK1_pS345 (1) p70S6K_pT389 = 0.22711
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.22687
ER-alpha_pS118 (-1) BAD_pS112 = 0.22687
YB-1_PS102 (1) CHK2_pT68 = 0.22679
EGFR_pY1173 (-1) p70S6K_pT389 = 0.22661
YAP_pS127 (1) AKT_pT308 = 0.2266
c-JUN_pS73 (1) ACC_pS79 = 0.22655
S6_pS240_S244 (1) p27_pT157 = 0.22644
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.22637
CHK2_pT68 (1) p27_pT157 = 0.22635
ER-alpha_pS118 (-1) CHK2_pT68 = 0.22606
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.22603
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.22601
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.2254
YAP_pS127 (1) p27_pT198 = 0.22539
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.22531
Src_pY527 (-1) p90RSK_pT359_S363 = 0.22487
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.22456
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.22445
p70S6K_pT389 (1) PDK1_pS241 = 0.22436
BAD_pS112 (1) p90RSK_pT359_S363 = 0.22434
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.2243
p90RSK_pT359_S363 (1) YAP_pS127 = 0.22406
AMPK_pT172 (1) c-JUN_pS73 = 0.22387
EGFR_pY1173 (1) c-JUN_pS73 = 0.22318
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.22307
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.22295
PDK1_pS241 (1) MEK1_pS217_S221 = 0.22288
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.22286
NF-kB-p65_pS536 (-1) p27_pT198 = 0.22274
p27_pT198 (1) S6_pS235_S236 = 0.22272
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.22256
Src_pY416 (-1) CHK2_pT68 = 0.22247
EGFR_pY1173 (-1) YB-1_PS102 = 0.22246
EGFR_pY1173 (-1) PRAS40_pT246 = 0.22205
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.22195
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.22195
EGFR_pY1173 (-1) BAD_pS112 = 0.22195
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.22181
PKC-alpha_pS657 (1) HER2_pY1248 = 0.22181
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.22163
AKT_pT308 (-1) PKC-alpha_pS657 = 0.22151
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.22149
Src_pY416 (-1) MAPK_pT202_Y204 = 0.22137
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.22131
p27_pT198 (1) c-Met_pY1235 = 0.2213
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22127
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.22121
p70S6K_pT389 (-1) STAT3_pY705 = 0.22119
Src_pY527 (-1) ER-alpha_pS118 = 0.22113
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.22083
YAP_pS127 (-1) EGFR_pY1068 = 0.22069
EGFR_pY1068 (1) S6_pS235_S236 = 0.22064
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.22064
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.22063
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.22062
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22059
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.22053
HER2_pY1248 (1) PRAS40_pT246 = 0.22043
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.22034
p38_pT180_Y182 (-1) YB-1_PS102 = 0.22032
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.22008
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.22007
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.21996
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.21971
CHK1_pS345 (-1) PRAS40_pT246 = 0.21962
CHK2_pT68 (1) Src_pY527 = 0.21955
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.21924
S6_pS240_S244 (1) EGFR_pY992 = 0.21921
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.21916
Src_pY527 (-1) MEK1_pS217_S221 = 0.21913
BAD_pS112 (1) CHK2_pT68 = 0.21906
EGFR_pY1068 (1) ER-alpha_pS118 = 0.219
c-JUN_pS73 (1) EGFR_pY992 = 0.21881
EGFR_pY1068 (-1) EGFR_pY992 = 0.21873
AMPK_pT172 (1) STAT3_pY705 = 0.2187
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.2187
Src_pY527 (-1) HER2_pY1248 = 0.21857
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.21843
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.21829
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.21821
YB-1_PS102 (1) Src_pY527 = 0.21785
c-Met_pY1235 (1) AKT_pT308 = 0.21772
ACC_pS79 (-1) JNK_pT183_pT185 = 0.21731
AMPK_pT172 (-1) EGFR_pY1173 = 0.21699
c-Met_pY1235 (1) Src_pY527 = 0.21698
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.21671
ER-alpha_pS118 (1) p70S6K_pT389 = 0.21665
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.21637
EGFR_pY1173 (-1) PDK1_pS241 = 0.21637
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.21626
EGFR_pY1173 (-1) AMPK_pT172 = 0.21613
Src_pY416 (1) YAP_pS127 = 0.21599
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.21586
Src_pY416 (-1) c-JUN_pS73 = 0.21524
c-Met_pY1235 (-1) p27_pT198 = 0.21513
CHK1_pS345 (1) S6_pS235_S236 = 0.21495
PDK1_pS241 (1) JNK_pT183_pT185 = 0.21494
PRAS40_pT246 (1) EGFR_pY1068 = 0.21493
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.21481
c-Met_pY1235 (-1) AMPK_pT172 = 0.21476
Src_pY416 (1) AKT_pT308 = 0.21473
CHK1_pS345 (-1) mTOR_pS2448 = 0.21429
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.214
Rb_pS807_S811 (1) p27_pT198 = 0.21396
YB-1_PS102 (-1) c-Met_pY1235 = 0.21378
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.21362
S6_pS235_S236 (-1) Src_pY527 = 0.21351
YAP_pS127 (-1) PRAS40_pT246 = 0.21329
JNK_pT183_pT185 (-1) p27_pT198 = 0.21321
p27_pT157 (-1) S6_pS235_S236 = 0.21314
EGFR_pY1173 (1) S6_pS240_S244 = 0.21262
4EBP1_pS65 (1) AKT_pS473 = 0.21257
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.21236
Src_pY416 (-1) ACC_pS79 = 0.21231
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.21227
c-Raf_pS338 (1) YAP_pS127 = 0.21221
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.21201
c-Met_pY1235 (1) EGFR_pY1068 = 0.21197
c-Met_pY1235 (-1) ACC_pS79 = 0.21196
EGFR_pY1173 (1) ER-alpha_pS118 = 0.21162
PRAS40_pT246 (1) p27_pT198 = 0.21162
AKT_pS473 (-1) p27_pT198 = 0.21161
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.21133
PKC-alpha_pS657 (1) CHK2_pT68 = 0.21121
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.21107
YB-1_PS102 (1) YAP_pS127 = 0.21085
YB-1_PS102 (1) EGFR_pY1068 = 0.21069
EGFR_pY1173 (-1) AKT_pS473 = 0.21043
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.2103
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.20997
ACC_pS79 (1) BAD_pS112 = 0.20979
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.20968
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.20948
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.20939
4EBP1_pS65 (1) HER2_pY1248 = 0.20929
S6_pS235_S236 (-1) EGFR_pY992 = 0.20924
ACC_pS79 (1) c-JUN_pS73 = 0.20915
CHK2_pT68 (1) STAT3_pY705 = 0.20904
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.20898
mTOR_pS2448 (-1) HER2_pY1248 = 0.20884
4EBP1_pS65 (1) ER-alpha_pS118 = 0.20881
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20874
EGFR_pY1173 (-1) AKT_pT308 = 0.20866
Src_pY416 (-1) EGFR_pY1173 = 0.20846
S6_pS235_S236 (1) EGFR_pY1068 = 0.20838
EGFR_pY1068 (-1) CHK2_pT68 = 0.2083
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.20812
mTOR_pS2448 (1) AKT_pS473 = 0.20799
Rb_pS807_S811 (-1) PDK1_pS241 = 0.20775
4EBP1_pS65 (1) p27_pT157 = 0.20745
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.20718
PDK1_pS241 (-1) S6_pS240_S244 = 0.20713
JNK_pT183_pT185 (1) AMPK_pT172 = 0.20686
Src_pY416 (1) Rb_pS807_S811 = 0.20675
Src_pY527 (1) p27_pT198 = 0.2066
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.20633
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.20626
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.20605
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.206
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.20575
PDK1_pS241 (-1) AMPK_pT172 = 0.20571
EGFR_pY1068 (1) mTOR_pS2448 = 0.20566
CHK2_pT68 (-1) ER-alpha_pS118 = 0.20553
ER-alpha_pS118 (1) PRAS40_pT246 = 0.20495
MEK1_pS217_S221 (-1) Src_pY416 = 0.2047
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.20454
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.20439
4EBP1_pS65 (-1) ACC_pS79 = 0.20428
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.20424
AMPK_pT172 (-1) PDK1_pS241 = 0.20411
c-JUN_pS73 (-1) Src_pY527 = 0.20409
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.20389
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.20372
YAP_pS127 (-1) ACC_pS79 = 0.20371
p27_pT198 (1) YAP_pS127 = 0.20369
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.20355
c-JUN_pS73 (1) p27_pT157 = 0.20333
Src_pY416 (-1) JNK_pT183_pT185 = 0.20269
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20265
AMPK_pT172 (1) YAP_pS127 = 0.20248
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.20233
4EBP1_pS65 (1) AKT_pT308 = 0.20213
CHK1_pS345 (-1) AMPK_pT172 = 0.20201
S6_pS235_S236 (1) PDK1_pS241 = 0.20194
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.20181
EGFR_pY1068 (-1) p27_pT157 = 0.20173
EGFR_pY1173 (-1) Src_pY416 = 0.20165
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.20139
ER-alpha_pS118 (-1) YB-1_PS102 = 0.2013
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.20093
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.20091
NF-kB-p65_pS536 (1) p27_pT157 = 0.20088
NF-kB-p65_pS536 (-1) Src_pY527 = 0.20079
c-Met_pY1235 (1) PDK1_pS241 = 0.20068
mTOR_pS2448 (1) AKT_pT308 = 0.20063
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.20017
CHK1_pS345 (-1) Rb_pS807_S811 = 0.20002
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.2
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.19985
ACC_pS79 (-1) MEK1_pS217_S221 = 0.19979
Src_pY527 (1) CHK2_pT68 = 0.19959
Src_pY527 (-1) YAP_pS127 = 0.19946
Rb_pS807_S811 (-1) ACC_pS79 = 0.19946
EGFR_pY1173 (1) STAT3_pY705 = 0.19935
EGFR_pY992 (-1) S6_pS240_S244 = 0.19913
ACC_pS79 (1) CHK2_pT68 = 0.199
p70S6K_pT389 (1) EGFR_pY1068 = 0.199
EGFR_pY992 (1) EGFR_pY1068 = 0.19886
BAD_pS112 (-1) PDK1_pS241 = 0.19862
ACC_pS79 (-1) YAP_pS127 = 0.19844
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.19836
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.19817
CHK1_pS345 (1) p38_pT180_Y182 = 0.19816
p27_pT198 (1) PDK1_pS241 = 0.19806
ACC_pS79 (1) 4EBP1_pS65 = 0.19776
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.19776
c-Met_pY1235 (1) AKT_pS473 = 0.19757
ER-alpha_pS118 (1) STAT3_pY705 = 0.19726
YAP_pS127 (-1) BAD_pS112 = 0.19722
mTOR_pS2448 (-1) EGFR_pY1173 = 0.19721
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.19717
ER-alpha_pS118 (1) c-Met_pY1235 = 0.19717
p27_pT157 (1) YB-1_PS102 = 0.19688
PDK1_pS241 (1) p38_pT180_Y182 = 0.19682
c-JUN_pS73 (1) Src_pY416 = 0.1965
HER2_pY1248 (1) S6_pS235_S236 = 0.19633
p90RSK_pT359_S363 (1) AKT_pS473 = 0.19623
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.19617
c-Met_pY1235 (1) Src_pY416 = 0.19612
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.19605
p27_pT198 (-1) MAPK_pT202_Y204 = 0.19605
ER-alpha_pS118 (1) mTOR_pS2448 = 0.19575
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.1957
p27_pT157 (-1) NF-kB-p65_pS536 = 0.1957
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.19547
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.19546
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.19544
BAD_pS112 (-1) STAT3_pY705 = 0.19508
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.19478
YB-1_PS102 (1) Src_pY416 = 0.19448
4EBP1_pS65 (1) mTOR_pS2448 = 0.19438
YB-1_PS102 (-1) p38_pT180_Y182 = 0.19424
p27_pT198 (1) c-Raf_pS338 = 0.19416
Src_pY527 (-1) c-JUN_pS73 = 0.19407
PKC-alpha_pS657 (-1) YAP_pS127 = 0.19405
ACC_pS79 (1) PRAS40_pT246 = 0.19388
c-Raf_pS338 (1) EGFR_pY992 = 0.19381
EGFR_pY1068 (-1) BAD_pS112 = 0.19379
STAT3_pY705 (1) MEK1_pS217_S221 = 0.19361
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.19319
EGFR_pY1173 (-1) S6_pS235_S236 = 0.19297
BAD_pS112 (-1) c-Met_pY1235 = 0.19276
STAT3_pY705 (-1) mTOR_pS2448 = 0.19261
EGFR_pY992 (-1) p70S6K_pT389 = 0.19254
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.19243
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.19228
S6_pS235_S236 (-1) STAT3_pY705 = 0.19196
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19191
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.19177
4EBP1_pS65 (-1) PDK1_pS241 = 0.19172
p27_pT198 (1) mTOR_pS2448 = 0.19171
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.19149
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.19145
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.19131
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19091
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.19085
Src_pY416 (-1) HER2_pY1248 = 0.19079
STAT3_pY705 (-1) Rb_pS807_S811 = 0.19042
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.19023
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.19017
AKT_pS473 (1) Src_pY527 = 0.19009
p27_pT157 (1) S6_pS240_S244 = 0.19003
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.18995
CHK1_pS345 (1) p27_pT198 = 0.18983
ER-alpha_pS118 (-1) PDK1_pS241 = 0.1898
p38_pT180_Y182 (1) AMPK_pT172 = 0.1898
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18968
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.18934
EGFR_pY992 (-1) p27_pT157 = 0.18926
MEK1_pS217_S221 (1) 4EBP1_pS65 = 0.18926
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.1891
STAT3_pY705 (-1) c-Met_pY1235 = 0.18897
HER2_pY1248 (-1) PDK1_pS241 = 0.18895
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.1886
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.18858
c-JUN_pS73 (-1) CHK2_pT68 = 0.18853
ACC_pS79 (1) S6_pS235_S236 = 0.18813
p70S6K_pT389 (1) c-Met_pY1235 = 0.188
STAT3_pY705 (-1) CHK2_pT68 = 0.18781
ER-alpha_pS118 (1) AKT_pS473 = 0.18773
p27_pT157 (1) ER-alpha_pS118 = 0.18771
Src_pY416 (-1) c-Raf_pS338 = 0.18718
AMPK_pT172 (1) EGFR_pY1068 = 0.187
4EBP1_pS65 (1) p38_pT180_Y182 = 0.18689
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.18668
CHK2_pT68 (-1) c-Met_pY1235 = 0.18659
PDK1_pS241 (1) AKT_pT308 = 0.18634
HER2_pY1248 (-1) AKT_pS473 = 0.18633
Src_pY416 (-1) PDK1_pS241 = 0.18631
EGFR_pY1068 (1) PRAS40_pT246 = 0.18591
p27_pT198 (1) MEK1_pS217_S221 = 0.18554
EGFR_pY1173 (1) Src_pY527 = 0.18524
p38_pT180_Y182 (1) mTOR_pS2448 = 0.18496
HER2_pY1248 (-1) AKT_pT308 = 0.18456
YAP_pS127 (-1) Src_pY527 = 0.18456
S6_pS240_S244 (-1) STAT3_pY705 = 0.18454
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.18419
Src_pY416 (1) AKT_pS473 = 0.18414
PDK1_pS241 (1) AKT_pS473 = 0.18413
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.184
AMPK_pT172 (1) JNK_pT183_pT185 = 0.1838
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.18368
S6_pS240_S244 (-1) Src_pY527 = 0.18362
4EBP1_pS65 (1) c-Met_pY1235 = 0.1831
YAP_pS127 (-1) Rb_pS807_S811 = 0.18308
PRAS40_pT246 (-1) Src_pY527 = 0.183
HER2_pY1248 (1) p38_pT180_Y182 = 0.18289
HER2_pY1248 (-1) 4EBP1_pS65 = 0.18276
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.18272
c-JUN_pS73 (-1) EGFR_pY1068 = 0.18257
STAT3_pY705 (-1) ER-alpha_pS118 = 0.18233
c-Met_pY1235 (-1) CHK2_pT68 = 0.18204
Src_pY416 (-1) MEK1_pS217_S221 = 0.18189
Src_pY527 (1) c-Raf_pS338 = 0.18171
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.18156
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18145
CHK2_pT68 (1) MEK1_pS217_S221 = 0.18099
BAD_pS112 (-1) p38_pT180_Y182 = 0.18093
p27_pT157 (-1) p70S6K_pT389 = 0.18063
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.18058
PDK1_pS241 (-1) PRAS40_pT246 = 0.18046
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.18045
AMPK_pT172 (-1) CHK2_pT68 = 0.18006
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.17985
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.17981
Src_pY416 (-1) p38_pT180_Y182 = 0.17978
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.17956
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.17945
S6_pS235_S236 (-1) Src_pY416 = 0.1793
AKT_pT308 (1) Src_pY527 = 0.17845
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.17809
YAP_pS127 (-1) PKC-alpha_pS657 = 0.17803
STAT3_pY705 (1) YB-1_PS102 = 0.17779
Src_pY416 (1) p27_pT198 = 0.17776
p38_pT180_Y182 (1) Src_pY527 = 0.17774
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.17727
p27_pT157 (1) MEK1_pS217_S221 = 0.17703
ER-alpha_pS118 (-1) HER2_pY1248 = 0.17669
YAP_pS127 (-1) AMPK_pT172 = 0.17636
JNK_pT183_pT185 (1) STAT3_pY705 = 0.17633
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.17628
AKT_pT308 (-1) p27_pT198 = 0.17625
EGFR_pY1173 (1) EGFR_pY1068 = 0.17594
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.17594
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.17582
PDK1_pS241 (-1) EGFR_pY1068 = 0.17581
p27_pT157 (1) c-Met_pY1235 = 0.17569
p38_pT180_Y182 (1) EGFR_pY1068 = 0.17533
p27_pT198 (1) ER-alpha_pS118 = 0.17522
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.17501
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17458
PRAS40_pT246 (1) Src_pY416 = 0.17452
EGFR_pY1173 (-1) ACC_pS79 = 0.17441
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.17424
S6_pS240_S244 (1) EGFR_pY1068 = 0.17376
Src_pY527 (-1) p38_pT180_Y182 = 0.17343
ER-alpha_pS118 (1) AKT_pT308 = 0.17321
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.1731
MEK1_pS217_S221 (-1) YAP_pS127 = 0.17302
mTOR_pS2448 (-1) YAP_pS127 = 0.17293
Rb_pS807_S811 (1) EGFR_pY992 = 0.1728
STAT3_pY705 (1) BAD_pS112 = 0.17276
AMPK_pT172 (1) p38_pT180_Y182 = 0.17236
CHK1_pS345 (-1) Src_pY416 = 0.17182
HER2_pY1248 (-1) CHK2_pT68 = 0.17176
PKC-alpha_pS657 (1) BAD_pS112 = 0.17146
CHK2_pT68 (1) p70S6K_pT389 = 0.17141
p70S6K_pT389 (1) Src_pY527 = 0.17113
MEK1_pS217_S221 (1) EGFR_pY992 = 0.17086
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.17076
p70S6K_pT389 (1) Src_pY416 = 0.17072
STAT3_pY705 (1) PRAS40_pT246 = 0.17051
PRAS40_pT246 (-1) c-Met_pY1235 = 0.17049
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.17038
EGFR_pY1173 (1) mTOR_pS2448 = 0.17029
EGFR_pY992 (1) AKT_pT308 = 0.17025
p27_pT198 (-1) S6_pS240_S244 = 0.17016
CHK1_pS345 (1) MEK1_pS217_S221 = 0.17003
EGFR_pY1068 (-1) c-JUN_pS73 = 0.1699
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.16989
PDK1_pS241 (1) EGFR_pY992 = 0.16969
PDK1_pS241 (-1) p70S6K_pT389 = 0.16966
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.16961
EGFR_pY992 (-1) HER2_pY1248 = 0.16958
HER2_pY1248 (1) BAD_pS112 = 0.16936
p27_pT157 (-1) ACC_pS79 = 0.16896
ACC_pS79 (1) p70S6K_pT389 = 0.16892
p38_pT180_Y182 (-1) YAP_pS127 = 0.16889
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.1688
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.16856
p27_pT157 (-1) PRAS40_pT246 = 0.16823
STAT3_pY705 (1) p70S6K_pT389 = 0.16822
CHK1_pS345 (-1) Src_pY527 = 0.16806
YAP_pS127 (-1) 4EBP1_pS65 = 0.16768
EGFR_pY1068 (1) p70S6K_pT389 = 0.16765
EGFR_pY1068 (-1) YB-1_PS102 = 0.16764
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.16751
CHK2_pT68 (1) Rb_pS807_S811 = 0.16742
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16723
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.16671
p27_pT157 (-1) BAD_pS112 = 0.16653
p38_pT180_Y182 (1) Src_pY416 = 0.16641
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.16616
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.16594
YAP_pS127 (-1) STAT3_pY705 = 0.16585
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.16474
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.16425
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.16402
YAP_pS127 (1) YB-1_PS102 = 0.16399
YAP_pS127 (1) c-Raf_pS338 = 0.16398
mTOR_pS2448 (1) c-Met_pY1235 = 0.16343
Src_pY527 (-1) NF-kB-p65_pS536 = 0.16298
EGFR_pY992 (-1) p38_pT180_Y182 = 0.16291
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.16256
AMPK_pT172 (1) HER2_pY1248 = 0.16246
PDK1_pS241 (-1) S6_pS235_S236 = 0.16245
CHK2_pT68 (1) AKT_pT308 = 0.16223
Src_pY416 (-1) CHK1_pS345 = 0.16219
JNK_pT183_pT185 (1) Src_pY527 = 0.16167
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.16147
Src_pY527 (-1) PRAS40_pT246 = 0.16137
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.1613
STAT3_pY705 (1) JNK_pT183_pT185 = 0.16125
ER-alpha_pS118 (1) EGFR_pY1173 = 0.1612
EGFR_pY1068 (1) S6_pS240_S244 = 0.16103
CHK1_pS345 (1) c-Met_pY1235 = 0.16097
YAP_pS127 (-1) mTOR_pS2448 = 0.16087
EGFR_pY992 (-1) YB-1_PS102 = 0.16081
p27_pT157 (-1) AKT_pS473 = 0.16056
c-JUN_pS73 (-1) c-Met_pY1235 = 0.16045
p38_pT180_Y182 (-1) HER2_pY1248 = 0.16012
HER2_pY1248 (1) p70S6K_pT389 = 0.15926
JNK_pT183_pT185 (1) Src_pY416 = 0.15922
ACC_pS79 (-1) c-Raf_pS338 = 0.15916
ACC_pS79 (-1) Rb_pS807_S811 = 0.15873
p27_pT157 (1) AKT_pT308 = 0.15861
CHK2_pT68 (1) AKT_pS473 = 0.15824
CHK1_pS345 (-1) ER-alpha_pS118 = 0.15797
JNK_pT183_pT185 (1) CHK1_pS345 = 0.15777
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.15769
p27_pT198 (1) p70S6K_pT389 = 0.15766
PDK1_pS241 (1) HER2_pY1248 = 0.15736
CHK2_pT68 (1) HER2_pY1248 = 0.15732
ACC_pS79 (1) AKT_pS473 = 0.15718
STAT3_pY705 (-1) AMPK_pT172 = 0.15717
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.15671
EGFR_pY1068 (1) YAP_pS127 = 0.15665
CHK2_pT68 (-1) BAD_pS112 = 0.1564
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.15634
JNK_pT183_pT185 (1) BAD_pS112 = 0.15632
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.15622
PDK1_pS241 (-1) YB-1_PS102 = 0.15602
CHK2_pT68 (1) YB-1_PS102 = 0.15598
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.15563
PDK1_pS241 (1) ER-alpha_pS118 = 0.15522
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15521
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.15478
JNK_pT183_pT185 (1) EGFR_pY992 = 0.15466
CHK2_pT68 (1) JNK_pT183_pT185 = 0.1546
JNK_pT183_pT185 (1) CHK2_pT68 = 0.15445
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.15372
EGFR_pY1068 (1) AMPK_pT172 = 0.1534
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.15296
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.15292
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.15279
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.15268
PDK1_pS241 (-1) Rb_pS807_S811 = 0.15253
STAT3_pY705 (-1) CHK1_pS345 = 0.15251
p27_pT198 (-1) BAD_pS112 = 0.15245
EGFR_pY992 (1) PDK1_pS241 = 0.15167
Src_pY416 (1) 4EBP1_pS65 = 0.15122
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.15109
STAT3_pY705 (1) p27_pT198 = 0.15072
HER2_pY1248 (1) c-JUN_pS73 = 0.15023
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.14968
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.14959
STAT3_pY705 (1) c-Raf_pS338 = 0.14955
PDK1_pS241 (-1) BAD_pS112 = 0.14952
Src_pY527 (-1) S6_pS240_S244 = 0.14761
Src_pY416 (-1) BAD_pS112 = 0.14714
AMPK_pT172 (-1) Src_pY416 = 0.14707
S6_pS240_S244 (1) Src_pY416 = 0.14618
p38_pT180_Y182 (-1) STAT3_pY705 = 0.14609
YAP_pS127 (-1) p38_pT180_Y182 = 0.14542
STAT3_pY705 (1) c-JUN_pS73 = 0.14514
STAT3_pY705 (1) PDK1_pS241 = 0.1449
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.14482
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.14478
Src_pY527 (-1) JNK_pT183_pT185 = 0.14478
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.14444
ACC_pS79 (-1) CHK1_pS345 = 0.14435
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.14395
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.14367
ACC_pS79 (-1) YB-1_PS102 = 0.14356
EGFR_pY992 (-1) c-JUN_pS73 = 0.1433
PDK1_pS241 (-1) c-JUN_pS73 = 0.14323
ACC_pS79 (1) S6_pS240_S244 = 0.14319
STAT3_pY705 (1) AKT_pS473 = 0.14297
CHK2_pT68 (1) PRAS40_pT246 = 0.1429
ACC_pS79 (1) AKT_pT308 = 0.1428
PDK1_pS241 (1) Src_pY416 = 0.14244
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.14164
Src_pY527 (-1) AMPK_pT172 = 0.14066
STAT3_pY705 (1) S6_pS240_S244 = 0.14049
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.14041
PKC-alpha_pS657 (-1) AKT_pT308 = 0.14002
Src_pY416 (1) S6_pS240_S244 = 0.13983
Src_pY416 (1) AMPK_pT172 = 0.13954
mTOR_pS2448 (-1) p27_pT198 = 0.13952
p27_pT157 (-1) c-JUN_pS73 = 0.1394
HER2_pY1248 (-1) ACC_pS79 = 0.13911
AKT_pT308 (1) AKT_pT308 = 0.13889
Src_pY527 (1) EGFR_pY1173 = 0.13883
EGFR_pY992 (-1) AMPK_pT172 = 0.13796
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.1379
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.13749
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.13737
CHK1_pS345 (1) EGFR_pY1068 = 0.13726
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.13709
ER-alpha_pS118 (1) c-Raf_pS338 = 0.13677
STAT3_pY705 (1) p38_pT180_Y182 = 0.13643
Src_pY527 (-1) YB-1_PS102 = 0.13641
Src_pY416 (1) PRAS40_pT246 = 0.13628
STAT3_pY705 (1) AKT_pT308 = 0.13611
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.13592
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.13588
PKC-alpha_pS657 (1) CHK1_pS345 = 0.13541
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.13383
AKT_pS473 (1) AKT_pS473 = 0.13372
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.13329
EGFR_pY992 (-1) S6_pS235_S236 = 0.13311
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.13211
c-Met_pY1235 (-1) c-Raf_pS338 = 0.13094
EGFR_pY992 (-1) AKT_pS473 = 0.13006
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.12993
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.12917
Src_pY527 (-1) p70S6K_pT389 = 0.12889
STAT3_pY705 (1) S6_pS235_S236 = 0.12849
p27_pT198 (-1) AKT_pT308 = 0.12743
Src_pY416 (1) p70S6K_pT389 = 0.12731
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.12723
c-Met_pY1235 (-1) p27_pT157 = 0.1269
p27_pT198 (-1) JNK_pT183_pT185 = 0.1268
YAP_pS127 (-1) MEK1_pS217_S221 = 0.12587
CHK1_pS345 (-1) ACC_pS79 = 0.1247
p27_pT198 (-1) AKT_pS473 = 0.12439
PKC-alpha_pS657 (-1) AKT_pS473 = 0.1239
EGFR_pY1068 (-1) EGFR_pY1173 = 0.12378
Src_pY527 (-1) AKT_pT308 = 0.12371
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.12359
PDK1_pS241 (1) CHK2_pT68 = 0.12347
PDK1_pS241 (1) p27_pT198 = 0.12022
Src_pY527 (-1) AKT_pS473 = 0.11972
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.11943
c-Met_pY1235 (1) S6_pS240_S244 = 0.11872
EGFR_pY992 (1) ER-alpha_pS118 = 0.11827
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.11819
STAT3_pY705 (-1) YAP_pS127 = 0.1174
ACC_pS79 (-1) EGFR_pY1173 = 0.11715
c-Met_pY1235 (1) BAD_pS112 = 0.11669
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11642
PDK1_pS241 (-1) 4EBP1_pS65 = 0.11631
YAP_pS127 (-1) EGFR_pY992 = 0.11586
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.11534
CHK1_pS345 (-1) STAT3_pY705 = 0.11421
c-Met_pY1235 (-1) YB-1_PS102 = 0.11263
EGFR_pY1068 (1) CHK1_pS345 = 0.11129
PDK1_pS241 (1) CHK1_pS345 = 0.11119
c-Met_pY1235 (1) p70S6K_pT389 = 0.10988
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.10968
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.10866
p27_pT198 (1) Rb_pS807_S811 = 0.10835
ER-alpha_pS118 (-1) CHK1_pS345 = 0.10834
p38_pT180_Y182 (1) EGFR_pY992 = 0.1082
CHK2_pT68 (1) EGFR_pY1068 = 0.10802
Src_pY527 (-1) S6_pS235_S236 = 0.10741
EGFR_pY992 (1) YAP_pS127 = 0.10617
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.10486
STAT3_pY705 (-1) HER2_pY1248 = 0.10458
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.10391
Src_pY416 (-1) YB-1_PS102 = 0.10248
c-Met_pY1235 (1) 4EBP1_pS65 = 0.10217
c-Met_pY1235 (1) PRAS40_pT246 = 0.10215
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.099156
c-Met_pY1235 (1) mTOR_pS2448 = 0.09397
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.091418
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.088879
Src_pY416 (1) S6_pS235_S236 = 0.088877
p27_pT198 (1) PRAS40_pT246 = 0.087891
HER2_pY1248 (-1) AMPK_pT172 = 0.087085
ACC_pS79 (-1) HER2_pY1248 = 0.084427
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.082825
EGFR_pY992 (-1) Rb_pS807_S811 = 0.077001
