EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.9835
AKT_pS473 (1) HER3_pY1298 = 0.70615
AKT_pT308 (1) HER3_pY1298 = 0.68538
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.66806
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.63788
AKT_pT308 (1) c-Raf_pS338 = 0.62699
AKT_pS473 (1) c-Raf_pS338 = 0.60913
HER3_pY1298 (1) p38_pT180_Y182 = 0.59712
AKT_pS473 (1) MEK1_pS217_S221 = 0.59692
AKT_pT308 (-1) YAP_pS127 = 0.59242
EGFR_pY1068 (1) HER2_pY1248 = 0.58682
p27_pT198 (1) NF-kB-p65_pS536 = 0.58673
AKT_pS473 (-1) YAP_pS127 = 0.58624
AKT_pS473 (1) p27_pT198 = 0.58485
HER2_pY1248 (1) EGFR_pY1068 = 0.58168
PEA15_pS116 (-1) Src_pY527 = 0.5771
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.57603
AKT_pT308 (1) p27_pT198 = 0.57422
AKT_pT308 (-1) p70S6K_pT389 = 0.57008
AMPK_pT172 (1) ACC_pS79 = 0.56968
AKT_pT308 (-1) S6_pS235_S236 = 0.56702
AKT_pT308 (1) MEK1_pS217_S221 = 0.56615
EGFR_pY1068 (1) Src_pY416 = 0.56216
EGFR_pY1068 (1) EGFR_pY1173 = 0.5559
YB-1_PS102 (1) p27_pT198 = 0.55418
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55287
HER2_pY1248 (1) EGFR_pY1173 = 0.55246
PEA15_pS116 (-1) CHK2_pT68 = 0.55183
HER2_pY1248 (1) Src_pY416 = 0.55116
AKT_pT308 (-1) PRAS40_pT246 = 0.5503
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.54901
Rictor_pT1135 (1) mTOR_pS2448 = 0.54717
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54639
Src_pY416 (1) EGFR_pY1068 = 0.54277
AKT_pT308 (-1) Rictor_pT1135 = 0.54139
p70S6K_pT389 (1) S6_pS235_S236 = 0.54136
Src_pY416 (1) EGFR_pY1173 = 0.53912
Src_pY416 (1) HER2_pY1248 = 0.53858
S6_pS235_S236 (1) S6_pS240_S244 = 0.53842
HER3_pY1298 (1) MEK1_pS217_S221 = 0.53709
EGFR_pY1173 (1) Src_pY416 = 0.53678
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.53435
AKT_pT308 (-1) S6_pS240_S244 = 0.53316
p70S6K_pT389 (1) NDRG1_pT346 = 0.53247
PEA15_pS116 (-1) ER-alpha_pS118 = 0.53152
AKT_pS473 (-1) p70S6K_pT389 = 0.53131
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.53096
EGFR_pY1173 (1) HER2_pY1248 = 0.52899
PEA15_pS116 (-1) AMPK_pT172 = 0.52745
AKT_pS473 (-1) S6_pS235_S236 = 0.52721
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.52645
ACC_pS79 (1) AMPK_pT172 = 0.52622
EGFR_pY1173 (1) EGFR_pY1068 = 0.52579
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.52397
S6_pS240_S244 (1) S6_pS235_S236 = 0.52255
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.52222
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.522
p70S6K_pT389 (1) Rictor_pT1135 = 0.52135
AKT_pS473 (-1) PRAS40_pT246 = 0.52114
BAD_pS112 (1) p70S6K_pT389 = 0.52022
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.518
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.51683
BAD_pS112 (1) NDRG1_pT346 = 0.51673
p70S6K_pT389 (1) S6_pS240_S244 = 0.51657
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.51627
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.51594
c-Met_pY1235 (1) CHK2_pT68 = 0.51589
Src_pY527 (-1) PEA15_pS116 = 0.51352
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.51261
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.51198
AKT_pS473 (-1) Rictor_pT1135 = 0.51184
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.51168
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.51107
p38_pT180_Y182 (-1) Src_pY527 = 0.51063
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51038
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51022
MAPK_pT202_Y204 (-1) Src_pY416 = 0.50779
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.50515
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.50473
Src_pY527 (1) ER-alpha_pS118 = 0.50422
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.50331
ER-alpha_pS118 (1) p27_pT157 = 0.49962
Src_pY416 (-1) p90RSK_pT359_S363 = 0.49862
CHK2_pT68 (1) c-Met_pY1235 = 0.49521
p70S6K_pT389 (1) BAD_pS112 = 0.49458
p90RSK_pT359_S363 (-1) Src_pY416 = 0.49368
AKT_pS473 (-1) S6_pS240_S244 = 0.49332
NDRG1_pT346 (1) p70S6K_pT389 = 0.49327
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.49312
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49277
c-Raf_pS338 (1) ACC_pS79 = 0.49227
p38_pT180_Y182 (-1) ACC_pS79 = 0.49121
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.49092
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.49079
PEA15_pS116 (-1) c-Met_pY1235 = 0.49054
AKT_pT308 (-1) NDRG1_pT346 = 0.48978
c-Raf_pS338 (1) CHK2_pT68 = 0.4887
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48842
S6_pS235_S236 (1) p70S6K_pT389 = 0.48775
ACC_pS79 (1) p38_pT180_Y182 = 0.48695
HER3_pY1298 (1) AKT_pS473 = 0.48431
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.48394
Src_pY527 (1) AMPK_pT172 = 0.48289
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.48269
NDRG1_pT346 (1) PRAS40_pT246 = 0.48253
S6_pS235_S236 (1) Rictor_pT1135 = 0.48241
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.48231
S6_pS240_S244 (-1) ACC_pS79 = 0.4809
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.4808
p70S6K_pT389 (1) PRAS40_pT246 = 0.48054
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.47768
p38_pT180_Y182 (1) PEA15_pS116 = 0.47727
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.47593
NDRG1_pT346 (1) BAD_pS112 = 0.47583
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.47541
p27_pT198 (1) c-Raf_pS338 = 0.47531
BAD_pS112 (1) Rictor_pT1135 = 0.47525
CHK2_pT68 (-1) PEA15_pS116 = 0.47312
c-Raf_pS338 (1) PDK1_pS241 = 0.47217
BAD_pS112 (-1) EGFR_pY1068 = 0.47213
BAD_pS112 (-1) Src_pY416 = 0.47128
EGFR_pY1068 (-1) BAD_pS112 = 0.46862
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.46829
BAD_pS112 (1) p90RSK_pT359_S363 = 0.46801
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.46768
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.46759
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.46587
PKC-delta (-1) PDK1_pS241 = 0.46579
p90RSK_pT359_S363 (1) BAD_pS112 = 0.46546
Rb_pS807_S811 (1) PDK1_pS241 = 0.4654
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.46518
Rictor_pT1135 (1) p70S6K_pT389 = 0.46466
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.46445
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.46329
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.46205
AKT_pT308 (-1) BAD_pS112 = 0.46053
p27_pT198 (1) CHK2_pT68 = 0.45997
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.45996
S6_pS240_S244 (1) mTOR_pS2448 = 0.45995
HER3_pY1298 (1) AKT_pT308 = 0.45897
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.45884
BAD_pS112 (1) S6_pS235_S236 = 0.4588
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.45866
Src_pY527 (1) PKC-alpha_pS657 = 0.45789
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.4575
S6_pS235_S236 (1) Rb_pS807_S811 = 0.45727
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45702
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.45636
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.45599
Rictor_pT1135 (1) S6_pS235_S236 = 0.45589
NDRG1_pT346 (1) p27_pT198 = 0.45533
STAT3_pY705 (1) CHK2_pT68 = 0.45474
BAD_pS112 (-1) EGFR_pY1173 = 0.45347
4EBP1_pT37_pT46 (1) PKC-delta = 0.45282
mTOR_pS2448 (1) Rictor_pT1135 = 0.45186
S6_pS240_S244 (1) p70S6K_pT389 = 0.45089
MEK1_pS217_S221 (1) HER3_pY1298 = 0.4508
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.45068
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.44997
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.44945
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.44939
Rb_pS807_S811 (-1) PKC-delta = 0.44863
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44858
BAD_pS112 (-1) HER2_pY1248 = 0.44824
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.44812
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.44809
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.44804
Src_pY416 (-1) BAD_pS112 = 0.44649
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.44623
Src_pY416 (-1) MAPK_pT202_Y204 = 0.44622
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.44378
p27_pT198 (1) JNK_pT183_pT185 = 0.44339
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44312
PDK1_pS241 (1) c-Raf_pS338 = 0.44221
AKT_pS473 (-1) NDRG1_pT346 = 0.44199
BAD_pS112 (1) MAPK_pT202_Y204 = 0.44132
AMPK_pT172 (-1) PEA15_pS116 = 0.4411
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.44097
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.44024
PRAS40_pT246 (-1) YAP_pS127 = 0.43968
PKC-delta (-1) Rb_pS807_S811 = 0.43942
PKC-pan-betaII_pS660 (1) PKC-delta = 0.43865
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.43856
HER2_pY1248 (-1) BAD_pS112 = 0.43776
AKT_pT308 (-1) c-Met_pY1235 = 0.43585
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.43525
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.43509
S6_pS235_S236 (1) YAP_pS127 = 0.43497
S6_pS235_S236 (1) mTOR_pS2448 = 0.43377
p38_pT180_Y182 (1) HER3_pY1298 = 0.43364
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43294
CHK2_pT68 (1) c-Raf_pS338 = 0.43282
NDRG1_pT346 (1) S6_pS240_S244 = 0.43266
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.43218
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.43077
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.42977
EGFR_pY1173 (-1) BAD_pS112 = 0.42954
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.42933
AKT_pS473 (-1) c-Met_pY1235 = 0.42829
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.42777
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.42738
S6_pS235_S236 (1) PRAS40_pT246 = 0.42682
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.42665
p70S6K_pT389 (-1) AKT_pT308 = 0.42634
Rictor_pT1135 (1) p27_pT198 = 0.42632
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.42571
AKT_pS473 (-1) BAD_pS112 = 0.42544
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.4249
STAT3_pY705 (1) c-Met_pY1235 = 0.4241
NDRG1_pT346 (1) Rictor_pT1135 = 0.42358
Rictor_pT1135 (1) Rb_pS807_S811 = 0.42351
CHK2_pT68 (1) ER-alpha_pS118 = 0.42306
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.42155
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.42114
AMPK_pT172 (-1) PDK1_pS241 = 0.42046
Rictor_pT1135 (1) NDRG1_pT346 = 0.41871
BAD_pS112 (1) p27_pT198 = 0.41849
p70S6K_pT389 (1) p27_pT198 = 0.4171
S6_pS240_S244 (1) NDRG1_pT346 = 0.41701
Rb_pS807_S811 (-1) p27_pT157 = 0.41655
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41571
CHK2_pT68 (1) ACC_pS79 = 0.41479
ER-alpha_pS118 (1) mTOR_pS2448 = 0.41425
Src_pY527 (-1) p38_pT180_Y182 = 0.41282
c-Raf_pS338 (1) Rb_pS807_S811 = 0.41237
4EBP1_pS65 (-1) p27_pT157 = 0.41234
ER-alpha_pS118 (1) c-Raf_pS338 = 0.41215
HER3_pY1298 (-1) PDK1_pS241 = 0.41214
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.4118
STAT3_pY705 (1) JNK_pT183_pT185 = 0.41092
CHK2_pT68 (1) JNK_pT183_pT185 = 0.41041
PRAS40_pT246 (1) NDRG1_pT346 = 0.40902
AKT_pT308 (1) mTOR_pS2448 = 0.40872
mTOR_pS2448 (1) S6_pS240_S244 = 0.40855
S6_pS235_S236 (-1) AKT_pT308 = 0.40836
PEA15_pS116 (-1) ACC_pS79 = 0.40753
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.40717
p70S6K_pT389 (-1) AKT_pS473 = 0.40637
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40621
BAD_pS112 (1) S6_pS240_S244 = 0.4058
NDRG1_pT346 (1) S6_pS235_S236 = 0.4046
p27_pT157 (1) CHK1_pS345 = 0.40438
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.4042
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.40335
ACC_pS79 (-1) p27_pT157 = 0.4028
c-Raf_pS338 (-1) PEA15_pS116 = 0.40265
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.40241
c-Met_pY1235 (-1) PEA15_pS116 = 0.40227
4EBP1_pS65 (1) PKC-delta = 0.40224
Src_pY527 (1) PDK1_pS241 = 0.40196
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.40176
ER-alpha_pS118 (1) Src_pY527 = 0.40174
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.40144
Rb_pS807_S811 (1) c-Raf_pS338 = 0.40122
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.40067
YB-1_PS102 (1) c-Met_pY1235 = 0.4004
S6_pS240_S244 (1) PRAS40_pT246 = 0.4003
S6_pS235_S236 (1) NDRG1_pT346 = 0.39987
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.39962
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.39937
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39923
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.39907
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.39896
AKT_pT308 (1) MAPK_pT202_Y204 = 0.39887
AKT_pT308 (1) p38_pT180_Y182 = 0.39886
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.39872
Rictor_pT1135 (1) S6_pS240_S244 = 0.39845
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.39745
YAP_pS127 (1) PRAS40_pT246 = 0.39728
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.39704
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.39663
PKC-alpha_pS657 (1) Src_pY527 = 0.39655
p38_pT180_Y182 (-1) AMPK_pT172 = 0.3965
S6_pS240_S244 (1) YAP_pS127 = 0.39628
c-Met_pY1235 (-1) CHK1_pS345 = 0.3958
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.39561
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.39493
Rictor_pT1135 (1) BAD_pS112 = 0.39484
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.39464
S6_pS235_S236 (1) BAD_pS112 = 0.39387
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.39357
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.3934
AKT_pS473 (-1) 4EBP1_pS65 = 0.39181
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.39179
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.39172
MEK1_pS217_S221 (1) AKT_pS473 = 0.39154
S6_pS235_S236 (-1) AKT_pS473 = 0.39138
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.38974
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.3893
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.38875
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.38864
PRAS40_pT246 (1) p70S6K_pT389 = 0.38845
p70S6K_pT389 (1) YAP_pS127 = 0.38823
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.38822
AMPK_pT172 (1) c-Met_pY1235 = 0.38762
PDK1_pS241 (1) Rb_pS807_S811 = 0.38732
AKT_pS473 (-1) p38_pT180_Y182 = 0.38721
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.38702
CHK2_pT68 (1) PKC-alpha_pS657 = 0.38697
MAPK_pT202_Y204 (-1) NDRG1_pT346 = 0.38686
BAD_pS112 (1) YB-1_PS102 = 0.38673
AKT_pS473 (-1) CHK2_pT68 = 0.38649
Rictor_pT1135 (-1) AKT_pT308 = 0.38623
AMPK_pT172 (1) PKC-delta = 0.38598
PEA15_pS116 (1) p38_pT180_Y182 = 0.38595
CHK1_pS345 (1) p27_pT157 = 0.38591
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.38581
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.38554
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.38536
AKT_pT308 (1) Rb_pS807_S811 = 0.38484
PRAS40_pT246 (1) S6_pS235_S236 = 0.38435
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.38419
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.38371
AKT_pT308 (-1) 4EBP1_pS65 = 0.38317
Src_pY416 (-1) p27_pT157 = 0.38199
p27_pT157 (1) ER-alpha_pS118 = 0.38149
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.38133
Rictor_pT1135 (1) PRAS40_pT246 = 0.38093
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.38072
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.38067
S6_pS240_S244 (1) Rictor_pT1135 = 0.38023
PDK1_pS241 (1) PKC-delta = 0.37897
Rb_pS807_S811 (-1) CHK1_pS345 = 0.37868
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.37866
p70S6K_pT389 (1) mTOR_pS2448 = 0.37839
AKT_pT308 (-1) EGFR_pY1068 = 0.37801
HER3_pY1298 (1) CHK1_pS345 = 0.37772
PDK1_pS241 (1) Src_pY527 = 0.37757
PRAS40_pT246 (1) S6_pS240_S244 = 0.37732
PDK1_pS241 (1) CHK1_pS345 = 0.37689
CHK1_pS345 (-1) AMPK_pT172 = 0.37654
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.3759
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.37558
AMPK_pT172 (1) Src_pY527 = 0.37539
Src_pY416 (1) PDK1_pS241 = 0.37533
EGFR_pY1173 (1) STAT3_pY705 = 0.37503
Rictor_pT1135 (-1) AKT_pS473 = 0.375
MEK1_pS217_S221 (-1) Src_pY416 = 0.37435
AKT_pS473 (1) mTOR_pS2448 = 0.37417
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.37414
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.37398
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.37392
AKT_pS473 (-1) STAT3_pY705 = 0.37329
AKT_pS473 (-1) EGFR_pY1068 = 0.37326
MEK1_pS217_S221 (1) PKC-delta = 0.37319
p27_pT157 (1) c-Met_pY1235 = 0.37303
AKT_pS473 (1) Rb_pS807_S811 = 0.37271
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.37269
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.37256
AKT_pT308 (-1) STAT3_pY705 = 0.37218
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.37217
YAP_pS127 (-1) STAT3_pY705 = 0.37214
PKC-alpha_pS657 (1) ACC_pS79 = 0.37214
AMPK_pT172 (1) CHK1_pS345 = 0.37184
AKT_pT308 (-1) HER2_pY1248 = 0.37065
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.37053
YB-1_PS102 (-1) mTOR_pS2448 = 0.37007
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.36868
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.36862
p70S6K_pT389 (-1) STAT3_pY705 = 0.36818
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.36784
p70S6K_pT389 (-1) ACC_pS79 = 0.36731
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.36713
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.36699
EGFR_pY1068 (-1) YB-1_PS102 = 0.36686
STAT3_pY705 (1) HER2_pY1248 = 0.36655
STAT3_pY705 (1) EGFR_pY1173 = 0.3665
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.36628
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.36593
Rb_pS807_S811 (-1) YAP_pS127 = 0.3657
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.36568
ER-alpha_pS118 (-1) PEA15_pS116 = 0.36548
S6_pS240_S244 (1) PEA15_pS116 = 0.36542
AKT_pT308 (-1) CHK2_pT68 = 0.36532
ACC_pS79 (-1) PKC-alpha_pS657 = 0.36514
p27_pT198 (-1) AKT_pS473 = 0.36494
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.36494
AKT_pT308 (-1) EGFR_pY1173 = 0.36461
AMPK_pT172 (1) JNK_pT183_pT185 = 0.36456
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.36446
YB-1_PS102 (1) STAT3_pY705 = 0.36422
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.36402
PKC-delta (-1) c-Raf_pS338 = 0.36399
BAD_pS112 (-1) STAT3_pY705 = 0.36379
S6_pS240_S244 (-1) AKT_pT308 = 0.36362
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.36296
p70S6K_pT389 (1) Rb_pS807_S811 = 0.3629
YAP_pS127 (-1) 4EBP1_pS65 = 0.36253
AKT_pS473 (-1) HER2_pY1248 = 0.36167
PKC-delta (-1) PKC-alpha_pS657 = 0.36166
MAPK_pT202_Y204 (-1) p27_pT198 = 0.36156
EGFR_pY1173 (1) HER3_pY1298 = 0.36112
S6_pS235_S236 (-1) ACC_pS79 = 0.36095
NDRG1_pT346 (-1) AMPK_pT172 = 0.36095
Src_pY416 (-1) PKC-delta = 0.36089
BAD_pS112 (-1) AKT_pT308 = 0.3608
PEA15_pS116 (-1) c-Raf_pS338 = 0.36041
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.36005
S6_pS240_S244 (-1) c-Met_pY1235 = 0.36002
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.35988
c-Met_pY1235 (1) STAT3_pY705 = 0.35981
BAD_pS112 (1) PRAS40_pT246 = 0.3597
AKT_pT308 (-1) Src_pY416 = 0.35963
PDK1_pS241 (1) AMPK_pT172 = 0.35955
YB-1_PS102 (1) JNK_pT183_pT185 = 0.3595
PEA15_pS116 (-1) mTOR_pS2448 = 0.35888
p27_pT198 (1) AKT_pT308 = 0.35838
EGFR_pY1173 (-1) YB-1_PS102 = 0.35833
YB-1_PS102 (-1) ER-alpha_pS118 = 0.35829
ACC_pS79 (-1) S6_pS240_S244 = 0.3582
PDK1_pS241 (1) ER-alpha_pS118 = 0.35814
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.35802
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.35797
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.35793
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.35791
Src_pY416 (1) Src_pY527 = 0.35783
STAT3_pY705 (1) Src_pY416 = 0.35711
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.35684
HER2_pY1248 (-1) YB-1_PS102 = 0.35681
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.35665
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.3562
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.35619
HER2_pY1248 (1) STAT3_pY705 = 0.35612
p90RSK_pT359_S363 (-1) Src_pY527 = 0.35604
Src_pY416 (-1) STAT3_pY705 = 0.35598
MEK1_pS217_S221 (1) AKT_pT308 = 0.35567
mTOR_pS2448 (1) Src_pY527 = 0.35545
EGFR_pY1068 (1) STAT3_pY705 = 0.35529
mTOR_pS2448 (1) S6_pS235_S236 = 0.35471
STAT3_pY705 (1) EGFR_pY1068 = 0.35468
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.35442
4EBP1_pS65 (1) Rb_pS807_S811 = 0.35403
YAP_pS127 (-1) c-Raf_pS338 = 0.35401
AKT_pT308 (1) p90RSK_pT359_S363 = 0.35385
Src_pY527 (1) mTOR_pS2448 = 0.35298
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.35264
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.35197
HER2_pY1248 (1) PKC-delta = 0.35178
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.3511
ACC_pS79 (1) NF-kB-p65_pS536 = 0.35041
CHK2_pT68 (1) STAT3_pY705 = 0.35041
HER2_pY1248 (1) PDK1_pS241 = 0.35022
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.34943
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.34935
Src_pY416 (1) MEK1_pS217_S221 = 0.34923
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.34887
AKT_pS473 (-1) EGFR_pY1173 = 0.34865
STAT3_pY705 (1) p27_pT198 = 0.3482
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.34795
Rictor_pT1135 (-1) p27_pT157 = 0.34793
CHK2_pT68 (1) p27_pT198 = 0.34783
BAD_pS112 (1) mTOR_pS2448 = 0.34768
EGFR_pY1068 (1) PDK1_pS241 = 0.34724
YAP_pS127 (-1) Rb_pS807_S811 = 0.34705
MEK1_pS217_S221 (1) BAD_pS112 = 0.34702
c-Raf_pS338 (-1) YAP_pS127 = 0.34692
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34682
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.346
Src_pY416 (1) HER3_pY1298 = 0.3459
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.34587
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.3456
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.34517
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.34451
S6_pS240_S244 (-1) AKT_pS473 = 0.3444
4EBP1_pT37_pT46 (1) p27_pT157 = 0.34431
NDRG1_pT346 (1) p38_pT180_Y182 = 0.34427
mTOR_pS2448 (-1) CHK1_pS345 = 0.34423
Src_pY527 (-1) JNK_pT183_pT185 = 0.34408
mTOR_pS2448 (1) 4EBP1_pS65 = 0.34394
AKT_pS473 (-1) Src_pY416 = 0.34392
4EBP1_pS65 (1) YAP_pS127 = 0.34388
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.34385
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.34338
p38_pT180_Y182 (1) NDRG1_pT346 = 0.34332
PDK1_pS241 (1) CHK2_pT68 = 0.34325
HER3_pY1298 (-1) Rb_pS807_S811 = 0.3432
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.34306
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.34298
ACC_pS79 (-1) S6_pS235_S236 = 0.34291
MAPK_pT202_Y204 (-1) p27_pT157 = 0.34275
NDRG1_pT346 (1) HER3_pY1298 = 0.34257
Src_pY416 (-1) YB-1_PS102 = 0.34252
PKC-delta (1) p27_pT157 = 0.34239
4EBP1_pS65 (1) c-Met_pY1235 = 0.34234
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.3423
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.34176
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.34163
BAD_pS112 (-1) AKT_pS473 = 0.34115
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.3411
4EBP1_pT37_pT46 (1) HER2_pY1248 = 0.34107
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.341
NDRG1_pT346 (-1) AKT_pT308 = 0.34096
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.34076
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.34074
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.34073
p27_pT198 (1) NDRG1_pT346 = 0.34072
EGFR_pY1068 (-1) PKC-delta = 0.34058
S6_pS240_S244 (1) BAD_pS112 = 0.34051
AKT_pS473 (1) p90RSK_pT359_S363 = 0.3405
PDK1_pS241 (-1) YAP_pS127 = 0.34045
c-Raf_pS338 (1) p27_pT198 = 0.34022
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.34006
STAT3_pY705 (-1) p70S6K_pT389 = 0.33986
Rictor_pT1135 (1) YAP_pS127 = 0.33972
p27_pT198 (1) Rictor_pT1135 = 0.33968
Rb_pS807_S811 (1) S6_pS235_S236 = 0.33965
S6_pS235_S236 (-1) STAT3_pY705 = 0.33946
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.33915
ACC_pS79 (1) ER-alpha_pS118 = 0.33905
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.339
YB-1_PS102 (-1) S6_pS240_S244 = 0.33859
c-Met_pY1235 (-1) p27_pT198 = 0.33826
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.33798
NDRG1_pT346 (-1) EGFR_pY1068 = 0.33783
NDRG1_pT346 (-1) Src_pY416 = 0.33738
YAP_pS127 (1) PDK1_pS241 = 0.33718
STAT3_pY705 (-1) YAP_pS127 = 0.33715
p70S6K_pT389 (1) Src_pY416 = 0.33697
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.33693
AKT_pS473 (1) ER-alpha_pS118 = 0.33686
PKC-alpha_pS657 (1) AMPK_pT172 = 0.33641
p27_pT157 (1) CHK2_pT68 = 0.3362
p70S6K_pT389 (-1) EGFR_pY1173 = 0.33599
STAT3_pY705 (-1) BAD_pS112 = 0.33582
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.33573
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33572
AKT_pS473 (-1) ACC_pS79 = 0.33568
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.33547
CHK1_pS345 (1) S6_pS240_S244 = 0.33542
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.3353
STAT3_pY705 (-1) S6_pS235_S236 = 0.33522
PEA15_pS116 (1) S6_pS240_S244 = 0.33502
p70S6K_pT389 (1) 4EBP1_pS65 = 0.33471
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.33455
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33454
CHK2_pT68 (1) mTOR_pS2448 = 0.33443
EGFR_pY1068 (-1) p70S6K_pT389 = 0.33428
PRAS40_pT246 (1) p27_pT157 = 0.33419
PRAS40_pT246 (1) Rictor_pT1135 = 0.33413
Rb_pS807_S811 (1) Src_pY527 = 0.33409
PKC-delta (1) c-Met_pY1235 = 0.33396
STAT3_pY705 (1) CHK1_pS345 = 0.33384
Rb_pS807_S811 (1) Rictor_pT1135 = 0.33351
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.33335
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.33312
Rictor_pT1135 (1) c-Raf_pS338 = 0.33286
c-Met_pY1235 (-1) PKC-delta = 0.33264
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.3326
YAP_pS127 (1) ACC_pS79 = 0.33236
YAP_pS127 (1) PKC-alpha_pS657 = 0.33225
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.33207
p70S6K_pT389 (-1) EGFR_pY1068 = 0.332
YAP_pS127 (1) AMPK_pT172 = 0.33153
4EBP1_pS65 (-1) PRAS40_pT246 = 0.33109
YAP_pS127 (-1) S6_pS235_S236 = 0.33103
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.33097
YB-1_PS102 (1) BAD_pS112 = 0.33067
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.33062
Src_pY416 (-1) p70S6K_pT389 = 0.33033
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.33031
Src_pY527 (-1) YB-1_PS102 = 0.33004
NF-kB-p65_pS536 (1) p27_pT198 = 0.32931
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.32924
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.32905
STAT3_pY705 (-1) PEA15_pS116 = 0.32891
4EBP1_pS65 (-1) mTOR_pS2448 = 0.3289
AMPK_pT172 (1) PKC-alpha_pS657 = 0.32886
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.32885
HER3_pY1298 (1) NDRG1_pT346 = 0.32874
PRAS40_pT246 (-1) ACC_pS79 = 0.32874
HER3_pY1298 (-1) YAP_pS127 = 0.32853
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.32828
PDK1_pS241 (-1) 4EBP1_pS65 = 0.32817
PDK1_pS241 (-1) p27_pT157 = 0.32768
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32755
PRAS40_pT246 (1) c-Met_pY1235 = 0.32741
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.32726
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.32721
Src_pY527 (1) Rb_pS807_S811 = 0.32717
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.32696
EGFR_pY1173 (-1) p70S6K_pT389 = 0.32677
AMPK_pT172 (1) CHK2_pT68 = 0.3266
S6_pS235_S236 (1) p27_pT198 = 0.32625
JNK_pT183_pT185 (1) p27_pT198 = 0.32591
S6_pS240_S244 (-1) CHK2_pT68 = 0.32589
PDK1_pS241 (-1) Src_pY416 = 0.32581
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.32574
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.32569
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.32565
PRAS40_pT246 (-1) AKT_pT308 = 0.32564
ER-alpha_pS118 (-1) ACC_pS79 = 0.32548
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.32504
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.32492
YB-1_PS102 (1) 4EBP1_pS65 = 0.3247
S6_pS240_S244 (-1) YB-1_PS102 = 0.3246
YB-1_PS102 (-1) Src_pY527 = 0.32437
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32422
PDK1_pS241 (1) JNK_pT183_pT185 = 0.32419
ER-alpha_pS118 (1) CHK2_pT68 = 0.3239
Src_pY416 (1) JNK_pT183_pT185 = 0.32347
MEK1_pS217_S221 (1) p27_pT157 = 0.32335
S6_pS240_S244 (-1) AMPK_pT172 = 0.32329
p27_pT157 (-1) PKC-delta = 0.32285
NDRG1_pT346 (1) EGFR_pY1173 = 0.32253
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.32241
NDRG1_pT346 (-1) STAT3_pY705 = 0.32232
CHK2_pT68 (1) CHK1_pS345 = 0.32226
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.32225
S6_pS240_S244 (1) Rb_pS807_S811 = 0.32204
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.32175
NDRG1_pT346 (1) CHK1_pS345 = 0.32165
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.3215
mTOR_pS2448 (-1) PKC-delta = 0.32125
AKT_pS473 (-1) YB-1_PS102 = 0.32115
YAP_pS127 (-1) PKC-delta = 0.32039
Rb_pS807_S811 (1) AMPK_pT172 = 0.32038
NDRG1_pT346 (1) AKT_pS473 = 0.32013
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.32004
c-Raf_pS338 (1) Rictor_pT1135 = 0.31999
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.31991
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.31981
c-Raf_pS338 (1) mTOR_pS2448 = 0.31958
EGFR_pY1068 (1) Src_pY527 = 0.31945
PKC-alpha_pS657 (-1) PKC-delta = 0.31942
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.31937
EGFR_pY1173 (1) PDK1_pS241 = 0.3193
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.31869
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.31865
ACC_pS79 (1) YAP_pS127 = 0.31852
STAT3_pY705 (1) PRAS40_pT246 = 0.31847
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.31833
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.31826
NDRG1_pT346 (-1) HER2_pY1248 = 0.31819
EGFR_pY1068 (-1) Rictor_pT1135 = 0.31798
ACC_pS79 (-1) CHK1_pS345 = 0.3179
PKC-delta (1) CHK1_pS345 = 0.3178
Src_pY416 (-1) CHK1_pS345 = 0.3175
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.31749
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.31732
PRAS40_pT246 (-1) c-Raf_pS338 = 0.31729
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.31697
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.3169
Src_pY527 (1) Src_pY416 = 0.31672
4EBP1_pS65 (1) YB-1_PS102 = 0.31651
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.31616
AKT_pS473 (1) Src_pY527 = 0.31566
AKT_pT308 (1) YB-1_PS102 = 0.31563
S6_pS235_S236 (1) 4EBP1_pS65 = 0.31535
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.31521
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.31511
BAD_pS112 (1) MEK1_pS217_S221 = 0.31511
p70S6K_pT389 (-1) HER2_pY1248 = 0.31507
S6_pS240_S244 (1) p27_pT198 = 0.31488
Rictor_pT1135 (1) PEA15_pS116 = 0.31453
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.31433
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.31425
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.31419
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.31416
YAP_pS127 (-1) S6_pS240_S244 = 0.3139
4EBP1_pS65 (-1) PDK1_pS241 = 0.31379
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.31358
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.31347
HER2_pY1248 (1) Src_pY527 = 0.31336
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.31306
PEA15_pS116 (1) 4EBP1_pS65 = 0.31301
MAPK_pT202_Y204 (-1) Src_pY527 = 0.31287
c-Raf_pS338 (1) ER-alpha_pS118 = 0.31259
PDK1_pS241 (-1) PRAS40_pT246 = 0.31221
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.31202
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.31196
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.31192
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.31191
PRAS40_pT246 (-1) AKT_pS473 = 0.31167
p70S6K_pT389 (1) PEA15_pS116 = 0.31166
p27_pT198 (1) c-Met_pY1235 = 0.31155
YAP_pS127 (-1) p27_pT157 = 0.3115
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31118
AMPK_pT172 (-1) Rb_pS807_S811 = 0.31116
HER2_pY1248 (-1) p70S6K_pT389 = 0.31091
CHK1_pS345 (-1) ACC_pS79 = 0.31089
c-Met_pY1235 (1) p27_pT157 = 0.31087
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.31086
CHK2_pT68 (1) PKC-delta = 0.3108
p27_pT198 (1) YB-1_PS102 = 0.31064
ER-alpha_pS118 (1) CHK1_pS345 = 0.3106
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.31047
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.31037
STAT3_pY705 (-1) S6_pS240_S244 = 0.31034
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.3103
ER-alpha_pS118 (1) PDK1_pS241 = 0.31027
NDRG1_pT346 (1) mTOR_pS2448 = 0.31011
c-Raf_pS338 (1) AKT_pT308 = 0.30994
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.30969
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.30932
S6_pS240_S244 (-1) STAT3_pY705 = 0.30915
EGFR_pY1068 (-1) NDRG1_pT346 = 0.309
AMPK_pT172 (1) ER-alpha_pS118 = 0.3089
PEA15_pS116 (-1) STAT3_pY705 = 0.30806
BAD_pS112 (-1) Src_pY527 = 0.30792
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.30792
mTOR_pS2448 (1) PRAS40_pT246 = 0.30771
EGFR_pY1173 (-1) S6_pS235_S236 = 0.30767
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.30743
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.30736
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.30706
EGFR_pY1173 (1) NDRG1_pT346 = 0.30698
PEA15_pS116 (-1) Rictor_pT1135 = 0.30667
MEK1_pS217_S221 (-1) YAP_pS127 = 0.30662
HER3_pY1298 (1) PRAS40_pT246 = 0.30638
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.30633
PRAS40_pT246 (-1) STAT3_pY705 = 0.30628
S6_pS235_S236 (1) p27_pT157 = 0.30616
mTOR_pS2448 (1) p70S6K_pT389 = 0.30614
4EBP1_pS65 (1) CHK1_pS345 = 0.30585
YAP_pS127 (-1) JNK_pT183_pT185 = 0.30561
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.3055
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.30549
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.30544
BAD_pS112 (-1) AMPK_pT172 = 0.30511
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.3051
Src_pY527 (-1) p90RSK_pT359_S363 = 0.30478
p90RSK_pT359_S363 (1) PKC-delta = 0.30454
EGFR_pY1173 (-1) Rictor_pT1135 = 0.30446
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.3044
Src_pY416 (-1) Rictor_pT1135 = 0.30439
S6_pS240_S244 (1) p27_pT157 = 0.30438
S6_pS240_S244 (-1) CHK1_pS345 = 0.30437
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.30399
HER3_pY1298 (1) c-Raf_pS338 = 0.3039
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.30389
c-Met_pY1235 (-1) mTOR_pS2448 = 0.30382
EGFR_pY1173 (1) Src_pY527 = 0.30379
STAT3_pY705 (-1) NDRG1_pT346 = 0.30352
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.30338
NDRG1_pT346 (1) PEA15_pS116 = 0.30319
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.30316
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.30316
PKC-alpha_pS657 (-1) p27_pT157 = 0.30312
p27_pT198 (-1) HER3_pY1298 = 0.30293
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.30272
PDK1_pS241 (-1) HER2_pY1248 = 0.30256
c-Raf_pS338 (1) YB-1_PS102 = 0.30227
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.30219
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30214
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.30212
Rb_pS807_S811 (1) YB-1_PS102 = 0.30198
AKT_pT308 (-1) PDK1_pS241 = 0.30196
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.30191
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.30148
Src_pY416 (1) NDRG1_pT346 = 0.30124
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.30095
YAP_pS127 (1) Src_pY527 = 0.30065
AKT_pT308 (1) p27_pT157 = 0.3006
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.30053
ACC_pS79 (-1) mTOR_pS2448 = 0.30052
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.30041
EGFR_pY1173 (-1) PKC-delta = 0.3004
c-Raf_pS338 (1) AKT_pS473 = 0.30028
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.3002
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.30012
PDK1_pS241 (-1) EGFR_pY1068 = 0.29963
S6_pS240_S244 (1) 4EBP1_pS65 = 0.29959
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.2995
PRAS40_pT246 (-1) PDK1_pS241 = 0.29931
AKT_pT308 (-1) CHK1_pS345 = 0.29911
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.29892
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.2989
YB-1_PS102 (-1) c-Raf_pS338 = 0.29888
MEK1_pS217_S221 (1) Src_pY527 = 0.29861
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.29858
AKT_pT308 (1) PKC-delta = 0.29857
Src_pY527 (-1) CHK1_pS345 = 0.29844
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.29767
ACC_pS79 (1) 4EBP1_pS65 = 0.29763
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.29762
CHK1_pS345 (-1) YAP_pS127 = 0.29762
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.29745
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.29742
PDK1_pS241 (-1) EGFR_pY1173 = 0.29728
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.29725
HER2_pY1248 (-1) Rictor_pT1135 = 0.29724
c-Met_pY1235 (1) AMPK_pT172 = 0.29676
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.29667
p38_pT180_Y182 (-1) CHK2_pT68 = 0.2965
PKC-delta (-1) mTOR_pS2448 = 0.29631
PKC-delta (-1) ER-alpha_pS118 = 0.2963
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.29629
p27_pT157 (-1) ACC_pS79 = 0.29626
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.29616
AKT_pS473 (-1) PDK1_pS241 = 0.29606
Rictor_pT1135 (-1) CHK1_pS345 = 0.29606
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.29573
STAT3_pY705 (1) YB-1_PS102 = 0.29557
ACC_pS79 (-1) Rb_pS807_S811 = 0.29554
CHK1_pS345 (1) PKC-delta = 0.29527
Rictor_pT1135 (1) Src_pY416 = 0.29517
AKT_pT308 (-1) PEA15_pS116 = 0.29499
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.29499
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.29486
p70S6K_pT389 (1) YB-1_PS102 = 0.29483
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.29481
Src_pY416 (1) 4EBP1_pS65 = 0.29476
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.29474
p70S6K_pT389 (-1) CHK2_pT68 = 0.29444
p38_pT180_Y182 (-1) PDK1_pS241 = 0.29439
Src_pY416 (1) AMPK_pT172 = 0.29432
PRAS40_pT246 (1) BAD_pS112 = 0.29402
Src_pY416 (-1) S6_pS235_S236 = 0.29401
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.29394
YB-1_PS102 (1) Src_pY416 = 0.29391
Rb_pS807_S811 (1) ACC_pS79 = 0.29376
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.29366
CHK1_pS345 (1) c-Raf_pS338 = 0.29356
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.29351
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.29344
p27_pT198 (1) PDK1_pS241 = 0.29337
NF-kB-p65_pS536 (1) PKC-delta = 0.2932
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.29314
PKC-delta (1) 4EBP1_pS65 = 0.29312
S6_pS235_S236 (-1) EGFR_pY1173 = 0.29282
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.29281
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.2926
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.29256
p27_pT198 (-1) PKC-delta = 0.29251
EGFR_pY1068 (-1) CHK1_pS345 = 0.29242
HER2_pY1248 (1) 4EBP1_pS65 = 0.29225
YB-1_PS102 (1) EGFR_pY1068 = 0.292
S6_pS235_S236 (-1) c-Met_pY1235 = 0.29189
p27_pT198 (1) p70S6K_pT389 = 0.29186
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.29181
YAP_pS127 (1) AKT_pT308 = 0.29174
p27_pT157 (-1) 4EBP1_pS65 = 0.2917
Rictor_pT1135 (1) EGFR_pY1173 = 0.29157
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.29149
YAP_pS127 (1) AKT_pS473 = 0.29133
p27_pT198 (-1) PEA15_pS116 = 0.29113
YB-1_PS102 (-1) PEA15_pS116 = 0.29101
YB-1_PS102 (1) PRAS40_pT246 = 0.29093
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.29081
p70S6K_pT389 (-1) c-Met_pY1235 = 0.29066
STAT3_pY705 (-1) Rictor_pT1135 = 0.29025
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.29011
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.28986
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.28984
EGFR_pY1068 (-1) mTOR_pS2448 = 0.28972
mTOR_pS2448 (1) PEA15_pS116 = 0.28971
CHK2_pT68 (1) AMPK_pT172 = 0.28969
YB-1_PS102 (-1) EGFR_pY1173 = 0.28967
JNK_pT183_pT185 (-1) p27_pT157 = 0.28949
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.28924
AKT_pT308 (1) PKC-alpha_pS657 = 0.28923
YB-1_PS102 (1) HER2_pY1248 = 0.28917
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.28909
EGFR_pY1068 (-1) S6_pS235_S236 = 0.28907
CHK1_pS345 (-1) Src_pY416 = 0.2887
Rictor_pT1135 (-1) STAT3_pY705 = 0.28864
c-Met_pY1235 (-1) AKT_pS473 = 0.28856
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.2885
BAD_pS112 (1) PEA15_pS116 = 0.28837
Rictor_pT1135 (1) EGFR_pY1068 = 0.28826
STAT3_pY705 (-1) p27_pT157 = 0.28807
YAP_pS127 (-1) c-Met_pY1235 = 0.28804
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.28755
c-Met_pY1235 (-1) S6_pS240_S244 = 0.28733
AKT_pT308 (1) JNK_pT183_pT185 = 0.28676
4EBP1_pS65 (1) PEA15_pS116 = 0.28674
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.28671
CHK1_pS345 (-1) HER3_pY1298 = 0.28664
AKT_pS473 (-1) JNK_pT183_pT185 = 0.28659
YAP_pS127 (-1) p70S6K_pT389 = 0.28645
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.28631
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.28622
ACC_pS79 (-1) p70S6K_pT389 = 0.2862
p90RSK_pT359_S363 (-1) p27_pT157 = 0.28582
YB-1_PS102 (-1) CHK1_pS345 = 0.28578
HER3_pY1298 (-1) Src_pY527 = 0.28573
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.28556
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.28483
HER2_pY1248 (1) NDRG1_pT346 = 0.28473
Src_pY527 (1) p27_pT157 = 0.28472
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.28469
Src_pY527 (-1) BAD_pS112 = 0.28445
CHK1_pS345 (-1) ER-alpha_pS118 = 0.28434
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28416
AMPK_pT172 (1) p38_pT180_Y182 = 0.28415
S6_pS235_S236 (-1) CHK2_pT68 = 0.28407
HER2_pY1248 (-1) CHK1_pS345 = 0.28337
PRAS40_pT246 (-1) mTOR_pS2448 = 0.28324
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.28284
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.28277
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.28269
p27_pT198 (-1) BAD_pS112 = 0.28266
p38_pT180_Y182 (1) YB-1_PS102 = 0.28222
STAT3_pY705 (-1) AKT_pS473 = 0.28215
mTOR_pS2448 (-1) BAD_pS112 = 0.28199
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.28183
Src_pY527 (-1) ACC_pS79 = 0.28169
AKT_pT308 (-1) ACC_pS79 = 0.28169
AKT_pT308 (1) ER-alpha_pS118 = 0.28158
mTOR_pS2448 (-1) AKT_pT308 = 0.28148
c-Met_pY1235 (-1) ACC_pS79 = 0.28141
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28134
c-Met_pY1235 (-1) AKT_pT308 = 0.28126
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.28117
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.28111
c-Met_pY1235 (1) p38_pT180_Y182 = 0.28099
AKT_pT308 (1) Src_pY527 = 0.28095
Rictor_pT1135 (1) Src_pY527 = 0.28094
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.28043
PRAS40_pT246 (1) p27_pT198 = 0.28029
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.28017
BAD_pS112 (-1) PDK1_pS241 = 0.28008
AKT_pS473 (-1) PEA15_pS116 = 0.28004
p27_pT198 (1) STAT3_pY705 = 0.27997
PKC-alpha_pS657 (-1) p27_pT198 = 0.27984
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.27982
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.27978
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.27974
p27_pT157 (1) YAP_pS127 = 0.27973
EGFR_pY1173 (1) ER-alpha_pS118 = 0.2797
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2797
mTOR_pS2448 (1) Src_pY416 = 0.27963
AMPK_pT172 (-1) S6_pS240_S244 = 0.27937
HER3_pY1298 (1) p27_pT198 = 0.27906
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.27893
YAP_pS127 (1) ER-alpha_pS118 = 0.27891
AMPK_pT172 (1) Src_pY416 = 0.27873
PKC-delta (-1) Src_pY527 = 0.27873
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27867
Src_pY527 (1) HER3_pY1298 = 0.2786
HER3_pY1298 (-1) AMPK_pT172 = 0.27855
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.2784
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.27833
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.27811
HER3_pY1298 (1) JNK_pT183_pT185 = 0.27795
BAD_pS112 (1) CHK1_pS345 = 0.27758
Rictor_pT1135 (1) 4EBP1_pS65 = 0.27749
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.27745
Src_pY527 (1) EGFR_pY1068 = 0.2774
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.2774
HER3_pY1298 (1) YB-1_PS102 = 0.27739
mTOR_pS2448 (1) EGFR_pY1068 = 0.27737
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.27735
Rictor_pT1135 (1) HER2_pY1248 = 0.27733
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.2772
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.27701
4EBP1_pS65 (1) ACC_pS79 = 0.27701
p27_pT198 (1) PRAS40_pT246 = 0.27688
ACC_pS79 (1) CHK2_pT68 = 0.27683
AKT_pS473 (1) PKC-alpha_pS657 = 0.27663
AKT_pS473 (-1) AMPK_pT172 = 0.2766
Src_pY527 (1) EGFR_pY1173 = 0.27645
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.27642
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.27634
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.27627
JNK_pT183_pT185 (1) CHK1_pS345 = 0.27614
STAT3_pY705 (-1) AKT_pT308 = 0.27592
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.27586
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.2757
c-Raf_pS338 (-1) PRAS40_pT246 = 0.27568
S6_pS240_S244 (1) c-Raf_pS338 = 0.27525
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.27497
mTOR_pS2448 (1) p27_pT198 = 0.27494
YAP_pS127 (1) MEK1_pS217_S221 = 0.27453
4EBP1_pS65 (-1) Src_pY527 = 0.27403
Src_pY527 (1) HER2_pY1248 = 0.27377
mTOR_pS2448 (1) EGFR_pY1173 = 0.27365
PDK1_pS241 (1) ACC_pS79 = 0.2735
MAPK_pT202_Y204 (1) YAP_pS127 = 0.27343
AKT_pS473 (-1) PKC-delta = 0.27342
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.27332
4EBP1_pS65 (-1) S6_pS240_S244 = 0.27326
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.27323
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.27317
mTOR_pS2448 (1) NDRG1_pT346 = 0.27298
Rictor_pT1135 (1) YB-1_PS102 = 0.27294
mTOR_pS2448 (1) HER2_pY1248 = 0.27293
YAP_pS127 (-1) CHK1_pS345 = 0.27272
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.27255
NDRG1_pT346 (1) YAP_pS127 = 0.2725
PKC-delta (-1) Src_pY416 = 0.2722
ACC_pS79 (1) PEA15_pS116 = 0.27218
mTOR_pS2448 (1) YAP_pS127 = 0.27167
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.27151
JNK_pT183_pT185 (-1) YAP_pS127 = 0.27146
STAT3_pY705 (-1) ACC_pS79 = 0.27145
c-Met_pY1235 (1) YB-1_PS102 = 0.27137
CHK1_pS345 (-1) PDK1_pS241 = 0.27128
ACC_pS79 (1) c-Met_pY1235 = 0.27117
JNK_pT183_pT185 (-1) Src_pY527 = 0.27064
S6_pS235_S236 (-1) Src_pY416 = 0.27051
S6_pS235_S236 (1) Src_pY527 = 0.27042
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.27035
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27018
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.27016
BAD_pS112 (-1) ER-alpha_pS118 = 0.27003
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.26999
YB-1_PS102 (1) p70S6K_pT389 = 0.26994
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.26974
p27_pT198 (-1) CHK1_pS345 = 0.26956
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.26929
NDRG1_pT346 (-1) ACC_pS79 = 0.26918
HER2_pY1248 (1) HER3_pY1298 = 0.26906
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.26896
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.26893
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.26886
HER2_pY1248 (-1) S6_pS235_S236 = 0.26884
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.26868
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26838
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.26819
BAD_pS112 (1) p38_pT180_Y182 = 0.26814
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.26809
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.26805
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.26798
p27_pT157 (-1) Rb_pS807_S811 = 0.26794
PRAS40_pT246 (1) PKC-delta = 0.26776
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.26752
p38_pT180_Y182 (1) AKT_pT308 = 0.26751
CHK2_pT68 (-1) PDK1_pS241 = 0.26731
mTOR_pS2448 (-1) AKT_pS473 = 0.26731
ACC_pS79 (-1) c-Raf_pS338 = 0.26715
S6_pS235_S236 (1) EGFR_pY1068 = 0.26695
p38_pT180_Y182 (-1) p27_pT157 = 0.26676
BAD_pS112 (-1) JNK_pT183_pT185 = 0.26654
AKT_pS473 (1) p27_pT157 = 0.26645
CHK2_pT68 (1) Src_pY527 = 0.26636
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.26623
Rb_pS807_S811 (1) S6_pS240_S244 = 0.26619
PRAS40_pT246 (1) HER3_pY1298 = 0.26602
YAP_pS127 (-1) YB-1_PS102 = 0.26598
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.26591
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.2659
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.26578
PRAS40_pT246 (1) PEA15_pS116 = 0.26561
NDRG1_pT346 (-1) YB-1_PS102 = 0.26555
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.26548
p38_pT180_Y182 (1) AKT_pS473 = 0.2652
HER2_pY1248 (-1) mTOR_pS2448 = 0.26497
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.26468
YAP_pS127 (1) MAPK_pT202_Y204 = 0.26452
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.26433
c-Raf_pS338 (1) HER3_pY1298 = 0.26433
p38_pT180_Y182 (1) BAD_pS112 = 0.26411
ACC_pS79 (-1) PKC-delta = 0.26387
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.26378
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26371
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26363
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.2636
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.26352
ER-alpha_pS118 (-1) YB-1_PS102 = 0.26339
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.26328
YAP_pS127 (-1) Rictor_pT1135 = 0.26327
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.2632
Src_pY527 (-1) 4EBP1_pS65 = 0.26299
YB-1_PS102 (1) p38_pT180_Y182 = 0.26293
Rb_pS807_S811 (1) p70S6K_pT389 = 0.26266
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26239
p27_pT198 (1) Src_pY527 = 0.26208
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.26204
CHK1_pS345 (-1) c-Met_pY1235 = 0.26203
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.26203
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.26184
EGFR_pY1068 (1) p38_pT180_Y182 = 0.26166
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.2615
PKC-delta (-1) HER2_pY1248 = 0.26142
mTOR_pS2448 (1) Rb_pS807_S811 = 0.26136
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.2612
YAP_pS127 (-1) CHK2_pT68 = 0.26105
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26103
p70S6K_pT389 (-1) AMPK_pT172 = 0.26062
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.26022
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.2601
p27_pT157 (1) NF-kB-p65_pS536 = 0.25999
p27_pT157 (1) Src_pY527 = 0.25974
BAD_pS112 (1) HER3_pY1298 = 0.2596
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.25956
EGFR_pY1173 (1) CHK1_pS345 = 0.25954
JNK_pT183_pT185 (1) PDK1_pS241 = 0.25949
BAD_pS112 (-1) CHK2_pT68 = 0.25943
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.25922
p27_pT198 (1) S6_pS235_S236 = 0.25918
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.2591
Src_pY527 (1) CHK2_pT68 = 0.25906
STAT3_pY705 (-1) Rb_pS807_S811 = 0.25906
STAT3_pY705 (1) 4EBP1_pS65 = 0.25905
PEA15_pS116 (1) p27_pT157 = 0.25899
YAP_pS127 (1) NF-kB-p65_pS536 = 0.25889
S6_pS235_S236 (-1) HER3_pY1298 = 0.25885
4EBP1_pS65 (1) HER2_pY1248 = 0.25876
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.25868
HER3_pY1298 (-1) Src_pY416 = 0.25851
PDK1_pS241 (-1) HER3_pY1298 = 0.25842
p27_pT198 (1) ER-alpha_pS118 = 0.25836
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.25834
BAD_pS112 (1) Rb_pS807_S811 = 0.2583
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.25826
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.25815
MEK1_pS217_S221 (1) YB-1_PS102 = 0.25812
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.2579
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.25773
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.2577
AMPK_pT172 (-1) 4EBP1_pS65 = 0.25684
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.25677
EGFR_pY1068 (-1) AMPK_pT172 = 0.25676
p70S6K_pT389 (-1) p27_pT157 = 0.25672
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.25669
CHK1_pS345 (-1) Rb_pS807_S811 = 0.25668
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.25646
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.25634
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.25608
mTOR_pS2448 (1) c-Raf_pS338 = 0.25595
Rb_pS807_S811 (1) AKT_pT308 = 0.25591
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.2559
mTOR_pS2448 (-1) ACC_pS79 = 0.25588
YB-1_PS102 (1) Rictor_pT1135 = 0.25575
EGFR_pY1173 (1) p38_pT180_Y182 = 0.25566
S6_pS235_S236 (1) HER2_pY1248 = 0.25561
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.25543
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.25541
HER2_pY1248 (-1) ER-alpha_pS118 = 0.25526
p27_pT198 (1) mTOR_pS2448 = 0.2551
NDRG1_pT346 (-1) CHK2_pT68 = 0.25497
PKC-delta (1) NF-kB-p65_pS536 = 0.25495
BAD_pS112 (1) YAP_pS127 = 0.25495
Rb_pS807_S811 (1) AKT_pS473 = 0.25491
Src_pY416 (-1) p27_pT198 = 0.25488
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.25481
ER-alpha_pS118 (-1) AMPK_pT172 = 0.25469
PKC-delta (-1) EGFR_pY1068 = 0.25462
p27_pT157 (1) PRAS40_pT246 = 0.25454
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25449
Rb_pS807_S811 (1) p27_pT198 = 0.25433
Src_pY416 (-1) mTOR_pS2448 = 0.25428
4EBP1_pS65 (-1) S6_pS235_S236 = 0.25423
AKT_pT308 (-1) AMPK_pT172 = 0.25421
Src_pY416 (1) AKT_pT308 = 0.25412
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.25408
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.25365
YB-1_PS102 (1) AMPK_pT172 = 0.25256
p70S6K_pT389 (1) HER3_pY1298 = 0.25254
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.25246
c-Raf_pS338 (1) PKC-delta = 0.25242
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.25233
CHK2_pT68 (1) p38_pT180_Y182 = 0.25232
PRAS40_pT246 (-1) CHK2_pT68 = 0.252
CHK1_pS345 (-1) EGFR_pY1068 = 0.25198
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.25195
HER3_pY1298 (-1) S6_pS235_S236 = 0.25184
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.25166
Src_pY527 (1) MEK1_pS217_S221 = 0.25123
PKC-delta (1) MEK1_pS217_S221 = 0.25116
p27_pT198 (1) Rb_pS807_S811 = 0.25115
CHK1_pS345 (-1) YB-1_PS102 = 0.25108
mTOR_pS2448 (-1) CHK2_pT68 = 0.25104
YB-1_PS102 (-1) AKT_pS473 = 0.25092
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.2509
EGFR_pY1068 (-1) p27_pT198 = 0.2509
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.25089
PEA15_pS116 (1) p27_pT198 = 0.25088
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.25065
AMPK_pT172 (-1) YAP_pS127 = 0.25048
AKT_pS473 (-1) CHK1_pS345 = 0.25043
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.24992
c-Raf_pS338 (-1) CHK1_pS345 = 0.24972
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.24963
EGFR_pY1173 (1) AKT_pT308 = 0.24962
ACC_pS79 (1) PRAS40_pT246 = 0.24951
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.24943
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.24921
Src_pY416 (1) p38_pT180_Y182 = 0.24918
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.24909
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.24877
c-Met_pY1235 (1) 4EBP1_pS65 = 0.24876
AMPK_pT172 (-1) NDRG1_pT346 = 0.24873
Rictor_pT1135 (-1) CHK2_pT68 = 0.24856
EGFR_pY1173 (-1) p27_pT198 = 0.24848
HER2_pY1248 (1) p38_pT180_Y182 = 0.24838
HER2_pY1248 (-1) p27_pT157 = 0.24822
AMPK_pT172 (1) STAT3_pY705 = 0.24814
Rictor_pT1135 (1) HER3_pY1298 = 0.24812
EGFR_pY1173 (-1) mTOR_pS2448 = 0.24809
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.24801
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.24789
c-Met_pY1235 (1) PRAS40_pT246 = 0.24787
p27_pT198 (-1) p90RSK_pT359_S363 = 0.24785
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.24783
CHK2_pT68 (-1) AKT_pS473 = 0.24761
c-Met_pY1235 (1) YAP_pS127 = 0.24749
Src_pY527 (-1) MAPK_pT202_Y204 = 0.24742
PRAS40_pT246 (1) CHK1_pS345 = 0.24717
CHK1_pS345 (-1) HER2_pY1248 = 0.24716
JNK_pT183_pT185 (-1) PKC-delta = 0.24707
c-Raf_pS338 (-1) EGFR_pY1068 = 0.247
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.2467
Rictor_pT1135 (1) AMPK_pT172 = 0.24669
STAT3_pY705 (-1) ER-alpha_pS118 = 0.24656
S6_pS240_S244 (1) EGFR_pY1173 = 0.24655
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.24648
MAPK_pT202_Y204 (-1) PKC-delta = 0.24647
STAT3_pY705 (1) PDK1_pS241 = 0.24619
p27_pT198 (-1) S6_pS240_S244 = 0.24612
HER3_pY1298 (1) EGFR_pY1173 = 0.24607
EGFR_pY1068 (-1) ACC_pS79 = 0.24605
CHK1_pS345 (1) BAD_pS112 = 0.24583
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.2458
p27_pT198 (-1) MAPK_pT202_Y204 = 0.24567
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.24548
EGFR_pY1068 (-1) AKT_pT308 = 0.24525
NDRG1_pT346 (-1) c-Met_pY1235 = 0.24519
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.24517
EGFR_pY1173 (1) S6_pS240_S244 = 0.24506
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.24484
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.24475
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.24468
YAP_pS127 (-1) p27_pT198 = 0.24455
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.2445
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24444
CHK2_pT68 (1) MEK1_pS217_S221 = 0.24423
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.24415
S6_pS240_S244 (-1) PKC-delta = 0.24404
AMPK_pT172 (-1) S6_pS235_S236 = 0.244
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.24397
AMPK_pT172 (1) YB-1_PS102 = 0.2439
Rictor_pT1135 (1) ACC_pS79 = 0.24362
4EBP1_pS65 (-1) c-Raf_pS338 = 0.24353
PKC-delta (1) STAT3_pY705 = 0.24345
c-Met_pY1235 (1) ER-alpha_pS118 = 0.24338
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.24308
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.2426
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.24252
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.24234
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.24226
HER2_pY1248 (-1) ACC_pS79 = 0.24221
Src_pY416 (1) Rb_pS807_S811 = 0.24219
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.2419
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.24188
EGFR_pY1068 (-1) AKT_pS473 = 0.24186
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.24171
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.24164
STAT3_pY705 (1) PKC-delta = 0.24156
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.2415
HER2_pY1248 (1) AMPK_pT172 = 0.24146
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.24138
Src_pY416 (-1) ER-alpha_pS118 = 0.24134
EGFR_pY1173 (1) AKT_pS473 = 0.24133
S6_pS235_S236 (-1) PEA15_pS116 = 0.24126
JNK_pT183_pT185 (1) CHK2_pT68 = 0.24123
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.24091
p90RSK_pT359_S363 (1) p27_pT198 = 0.24082
S6_pS240_S244 (1) HER2_pY1248 = 0.24068
p27_pT157 (1) PKC-alpha_pS657 = 0.24067
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.24055
Src_pY527 (-1) YAP_pS127 = 0.24047
CHK2_pT68 (-1) HER3_pY1298 = 0.24044
PDK1_pS241 (1) MEK1_pS217_S221 = 0.2402
EGFR_pY1173 (-1) AMPK_pT172 = 0.24012
PKC-delta (1) PRAS40_pT246 = 0.23991
c-Met_pY1235 (1) HER3_pY1298 = 0.23978
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.23958
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.23954
YB-1_PS102 (1) Rb_pS807_S811 = 0.23938
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.23919
S6_pS235_S236 (-1) PDK1_pS241 = 0.23896
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.23883
c-Raf_pS338 (-1) HER2_pY1248 = 0.23867
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.23854
CHK2_pT68 (-1) PRAS40_pT246 = 0.23852
HER3_pY1298 (1) c-Met_pY1235 = 0.23845
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23844
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.23842
mTOR_pS2448 (-1) p27_pT157 = 0.23837
YB-1_PS102 (1) NDRG1_pT346 = 0.23823
HER3_pY1298 (-1) ACC_pS79 = 0.23816
Src_pY527 (-1) PKC-delta = 0.23815
Src_pY416 (1) AKT_pS473 = 0.23806
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.23805
p27_pT157 (-1) p90RSK_pT359_S363 = 0.23805
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.23804
PKC-delta (-1) AMPK_pT172 = 0.23801
p27_pT198 (1) YAP_pS127 = 0.23785
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.23783
EGFR_pY1068 (-1) p27_pT157 = 0.23778
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.23768
ACC_pS79 (-1) Rictor_pT1135 = 0.23768
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.23747
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.23745
HER3_pY1298 (1) PKC-delta = 0.2373
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.23716
AMPK_pT172 (1) HER3_pY1298 = 0.2371
PKC-delta (-1) CHK2_pT68 = 0.23695
PKC-delta (-1) MAPK_pT202_Y204 = 0.23655
HER2_pY1248 (-1) p27_pT198 = 0.23638
EGFR_pY1068 (1) HER3_pY1298 = 0.23625
NF-kB-p65_pS536 (-1) p27_pT157 = 0.23623
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.23605
c-Raf_pS338 (-1) p27_pT157 = 0.2358
4EBP1_pS65 (1) STAT3_pY705 = 0.2357
CHK1_pS345 (1) STAT3_pY705 = 0.2357
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.23561
Rictor_pT1135 (1) PDK1_pS241 = 0.23536
S6_pS240_S244 (1) Src_pY416 = 0.23505
MEK1_pS217_S221 (1) ACC_pS79 = 0.23496
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.23495
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.23494
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.23488
p27_pT157 (-1) JNK_pT183_pT185 = 0.23483
4EBP1_pS65 (1) EGFR_pY1068 = 0.23477
Src_pY527 (-1) NDRG1_pT346 = 0.23457
EGFR_pY1068 (-1) S6_pS240_S244 = 0.23454
CHK2_pT68 (1) Rictor_pT1135 = 0.23431
EGFR_pY1068 (-1) c-Raf_pS338 = 0.23425
4EBP1_pS65 (1) p70S6K_pT389 = 0.23393
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.23387
Rb_pS807_S811 (-1) PEA15_pS116 = 0.23372
mTOR_pS2448 (-1) YB-1_PS102 = 0.23353
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.23345
p38_pT180_Y182 (-1) Src_pY416 = 0.23339
HER2_pY1248 (-1) AKT_pT308 = 0.23338
mTOR_pS2448 (-1) AMPK_pT172 = 0.23337
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.2333
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.2331
PKC-delta (1) PEA15_pS116 = 0.23277
CHK2_pT68 (-1) AKT_pT308 = 0.2326
YB-1_PS102 (-1) AKT_pT308 = 0.23258
p27_pT157 (-1) MAPK_pT202_Y204 = 0.2325
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.23231
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.2322
NDRG1_pT346 (-1) Src_pY527 = 0.23218
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.23206
S6_pS240_S244 (1) EGFR_pY1068 = 0.23205
PEA15_pS116 (1) NDRG1_pT346 = 0.23204
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.23192
p27_pT198 (1) Src_pY416 = 0.23164
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23143
YB-1_PS102 (1) CHK2_pT68 = 0.23128
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.23103
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.23099
4EBP1_pS65 (1) Src_pY416 = 0.23072
YAP_pS127 (-1) NDRG1_pT346 = 0.23062
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23045
Rictor_pT1135 (1) p38_pT180_Y182 = 0.23036
p27_pT157 (1) PDK1_pS241 = 0.23034
Src_pY416 (1) NF-kB-p65_pS536 = 0.23034
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23011
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.23007
PKC-delta (1) YB-1_PS102 = 0.23
Src_pY527 (1) S6_pS235_S236 = 0.22988
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.22974
STAT3_pY705 (1) Src_pY527 = 0.22951
CHK1_pS345 (1) NDRG1_pT346 = 0.22942
p38_pT180_Y182 (-1) HER2_pY1248 = 0.2293
AMPK_pT172 (-1) p70S6K_pT389 = 0.22905
PRAS40_pT246 (-1) Src_pY416 = 0.22905
CHK1_pS345 (1) PEA15_pS116 = 0.229
ACC_pS79 (-1) HER2_pY1248 = 0.22888
HER2_pY1248 (-1) AKT_pS473 = 0.22887
CHK2_pT68 (-1) YAP_pS127 = 0.22867
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.22859
HER2_pY1248 (1) PRAS40_pT246 = 0.22846
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.22807
PKC-delta (1) EGFR_pY1173 = 0.22768
AMPK_pT172 (1) HER2_pY1248 = 0.2275
Rictor_pT1135 (-1) c-Met_pY1235 = 0.22741
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.22693
AMPK_pT172 (-1) BAD_pS112 = 0.22671
Src_pY416 (-1) S6_pS240_S244 = 0.22667
CHK1_pS345 (1) EGFR_pY1173 = 0.22664
PRAS40_pT246 (-1) EGFR_pY1068 = 0.22658
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.2263
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.22605
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.22596
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.22562
4EBP1_pS65 (1) p38_pT180_Y182 = 0.22562
Src_pY527 (1) AKT_pS473 = 0.22524
HER2_pY1248 (-1) Rb_pS807_S811 = 0.2251
Rb_pS807_S811 (1) STAT3_pY705 = 0.22498
c-Raf_pS338 (1) 4EBP1_pS65 = 0.22497
ACC_pS79 (1) JNK_pT183_pT185 = 0.2249
AMPK_pT172 (1) EGFR_pY1068 = 0.22479
ER-alpha_pS118 (1) EGFR_pY1173 = 0.22469
YAP_pS127 (-1) HER2_pY1248 = 0.22452
PEA15_pS116 (-1) PDK1_pS241 = 0.22447
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.22435
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.22412
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.22391
HER2_pY1248 (1) S6_pS240_S244 = 0.22383
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.2238
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.22373
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.22372
PRAS40_pT246 (-1) HER2_pY1248 = 0.22365
STAT3_pY705 (-1) HER3_pY1298 = 0.22362
EGFR_pY1068 (1) PRAS40_pT246 = 0.22362
4EBP1_pS65 (-1) AKT_pS473 = 0.22357
p38_pT180_Y182 (-1) YAP_pS127 = 0.22356
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.2235
PEA15_pS116 (1) p70S6K_pT389 = 0.22339
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.22333
PKC-delta (-1) p90RSK_pT359_S363 = 0.22277
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.22255
PEA15_pS116 (-1) Rb_pS807_S811 = 0.22248
AMPK_pT172 (1) EGFR_pY1173 = 0.22242
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.22225
4EBP1_pS65 (1) AMPK_pT172 = 0.22214
NDRG1_pT346 (-1) PDK1_pS241 = 0.22205
S6_pS235_S236 (-1) YB-1_PS102 = 0.22189
p38_pT180_Y182 (1) PRAS40_pT246 = 0.22184
c-Raf_pS338 (-1) S6_pS240_S244 = 0.22125
HER2_pY1248 (-1) YAP_pS127 = 0.22122
AMPK_pT172 (-1) mTOR_pS2448 = 0.22105
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.22103
PRAS40_pT246 (1) ER-alpha_pS118 = 0.22088
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.22024
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.22019
MEK1_pS217_S221 (-1) CHK1_pS345 = 0.21997
BAD_pS112 (1) 4EBP1_pS65 = 0.21986
c-Raf_pS338 (1) c-Met_pY1235 = 0.21968
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.21959
CHK1_pS345 (1) p27_pT198 = 0.21946
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.21905
p27_pT198 (1) MEK1_pS217_S221 = 0.21893
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.21891
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.21886
PKC-delta (-1) YAP_pS127 = 0.21883
PDK1_pS241 (1) PKC-alpha_pS657 = 0.21879
p38_pT180_Y182 (1) EGFR_pY1173 = 0.21857
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.21854
YB-1_PS102 (-1) PKC-delta = 0.2184
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.21824
PDK1_pS241 (1) c-Met_pY1235 = 0.21821
PKC-delta (-1) JNK_pT183_pT185 = 0.21786
CHK1_pS345 (-1) PRAS40_pT246 = 0.2175
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.2175
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.21746
PKC-alpha_pS657 (1) HER3_pY1298 = 0.21744
PDK1_pS241 (-1) BAD_pS112 = 0.21744
PRAS40_pT246 (-1) EGFR_pY1173 = 0.21739
YB-1_PS102 (-1) PDK1_pS241 = 0.21711
p27_pT157 (1) p27_pT198 = 0.21706
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.21675
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.21672
STAT3_pY705 (-1) mTOR_pS2448 = 0.2167
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21662
YB-1_PS102 (-1) ACC_pS79 = 0.2163
S6_pS235_S236 (-1) AMPK_pT172 = 0.21627
4EBP1_pS65 (1) CHK2_pT68 = 0.21619
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.21589
4EBP1_pS65 (-1) AKT_pT308 = 0.21584
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.21579
PEA15_pS116 (-1) PKC-delta = 0.21568
YAP_pS127 (-1) PEA15_pS116 = 0.21567
Src_pY416 (1) PRAS40_pT246 = 0.21547
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.21535
STAT3_pY705 (-1) p38_pT180_Y182 = 0.21527
NDRG1_pT346 (1) p27_pT157 = 0.21525
EGFR_pY1173 (1) PRAS40_pT246 = 0.21513
CHK1_pS345 (-1) AKT_pT308 = 0.2151
BAD_pS112 (1) PKC-delta = 0.21496
BAD_pS112 (-1) PKC-alpha_pS657 = 0.21489
PDK1_pS241 (-1) PEA15_pS116 = 0.21482
CHK2_pT68 (-1) 4EBP1_pS65 = 0.21479
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.21461
p27_pT198 (1) EGFR_pY1068 = 0.2146
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.21435
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.21432
PEA15_pS116 (1) BAD_pS112 = 0.21408
p27_pT198 (1) EGFR_pY1173 = 0.21405
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.214
YB-1_PS102 (1) HER3_pY1298 = 0.21382
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.21375
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.21365
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.21359
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.21349
p27_pT157 (-1) S6_pS235_S236 = 0.21333
Src_pY416 (-1) YAP_pS127 = 0.21297
p27_pT157 (1) S6_pS240_S244 = 0.21291
mTOR_pS2448 (1) PDK1_pS241 = 0.21286
p27_pT157 (-1) c-Raf_pS338 = 0.21283
p27_pT157 (1) STAT3_pY705 = 0.21256
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.2125
YB-1_PS102 (-1) S6_pS235_S236 = 0.21242
Rb_pS807_S811 (1) CHK2_pT68 = 0.21239
PDK1_pS241 (-1) YB-1_PS102 = 0.21231
HER3_pY1298 (-1) CHK2_pT68 = 0.21223
PEA15_pS116 (-1) Src_pY416 = 0.21196
EGFR_pY1068 (1) YAP_pS127 = 0.21177
CHK1_pS345 (1) mTOR_pS2448 = 0.21174
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.2115
PEA15_pS116 (-1) HER3_pY1298 = 0.21143
PKC-delta (1) p38_pT180_Y182 = 0.21142
p70S6K_pT389 (-1) c-Raf_pS338 = 0.21141
YAP_pS127 (-1) BAD_pS112 = 0.21138
Rb_pS807_S811 (-1) HER3_pY1298 = 0.21114
NDRG1_pT346 (1) c-Raf_pS338 = 0.21097
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.21071
Rb_pS807_S811 (1) Src_pY416 = 0.21069
HER2_pY1248 (1) c-Raf_pS338 = 0.21066
PRAS40_pT246 (-1) AMPK_pT172 = 0.21062
CHK2_pT68 (-1) S6_pS240_S244 = 0.21058
S6_pS240_S244 (-1) HER3_pY1298 = 0.21046
ACC_pS79 (1) YB-1_PS102 = 0.21045
c-Met_pY1235 (1) EGFR_pY1173 = 0.21018
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.2101
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.20995
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.20994
CHK1_pS345 (-1) p38_pT180_Y182 = 0.20968
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.20967
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.20942
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.20934
YAP_pS127 (-1) EGFR_pY1068 = 0.20931
PEA15_pS116 (-1) YB-1_PS102 = 0.20909
CHK1_pS345 (-1) CHK2_pT68 = 0.20907
HER3_pY1298 (-1) HER2_pY1248 = 0.20876
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.20809
p38_pT180_Y182 (1) STAT3_pY705 = 0.20808
Rb_pS807_S811 (-1) HER2_pY1248 = 0.20807
YAP_pS127 (-1) Src_pY416 = 0.20799
BAD_pS112 (-1) ACC_pS79 = 0.20793
PDK1_pS241 (1) AKT_pT308 = 0.20774
EGFR_pY1173 (-1) p27_pT157 = 0.20765
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.2076
c-Met_pY1235 (-1) S6_pS235_S236 = 0.20759
PDK1_pS241 (-1) S6_pS235_S236 = 0.20742
BAD_pS112 (-1) c-Met_pY1235 = 0.20735
STAT3_pY705 (1) AMPK_pT172 = 0.20729
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.20726
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.20726
YB-1_PS102 (-1) YAP_pS127 = 0.20722
c-Met_pY1235 (-1) Src_pY527 = 0.20715
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.20712
JNK_pT183_pT185 (1) BAD_pS112 = 0.20709
CHK1_pS345 (1) S6_pS235_S236 = 0.20706
YAP_pS127 (1) mTOR_pS2448 = 0.20706
p27_pT157 (1) Src_pY416 = 0.2069
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.20688
ACC_pS79 (-1) Src_pY527 = 0.20685
p70S6K_pT389 (1) MEK1_pS217_S221 = 0.20671
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.20641
AMPK_pT172 (1) p27_pT198 = 0.20633
PKC-delta (-1) ACC_pS79 = 0.20628
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.20604
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.20594
p27_pT198 (1) HER2_pY1248 = 0.20593
HER3_pY1298 (-1) EGFR_pY1068 = 0.2059
HER3_pY1298 (-1) mTOR_pS2448 = 0.2058
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.20574
PEA15_pS116 (-1) PRAS40_pT246 = 0.20574
c-Met_pY1235 (-1) c-Raf_pS338 = 0.20559
ACC_pS79 (-1) EGFR_pY1068 = 0.20549
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.20466
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.2046
JNK_pT183_pT185 (1) PEA15_pS116 = 0.2044
PKC-alpha_pS657 (1) CHK1_pS345 = 0.20428
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.20424
p27_pT157 (-1) PEA15_pS116 = 0.20393
CHK1_pS345 (-1) Src_pY527 = 0.2037
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.20362
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.2036
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.20354
p27_pT157 (1) HER3_pY1298 = 0.20351
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.20335
p27_pT157 (1) HER2_pY1248 = 0.20325
PKC-alpha_pS657 (-1) YAP_pS127 = 0.20324
PRAS40_pT246 (-1) Src_pY527 = 0.20305
STAT3_pY705 (-1) c-Raf_pS338 = 0.20297
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.20288
Src_pY527 (1) AKT_pT308 = 0.20249
p27_pT157 (-1) p38_pT180_Y182 = 0.20217
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.20213
mTOR_pS2448 (-1) c-Met_pY1235 = 0.20169
mTOR_pS2448 (1) STAT3_pY705 = 0.20132
CHK2_pT68 (-1) YB-1_PS102 = 0.20113
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.20109
YAP_pS127 (1) HER3_pY1298 = 0.201
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.20098
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.20095
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20094
BAD_pS112 (-1) p27_pT157 = 0.2008
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.20075
AMPK_pT172 (-1) Rictor_pT1135 = 0.20041
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.2004
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.20023
HER3_pY1298 (1) p27_pT157 = 0.2001
Src_pY416 (1) ACC_pS79 = 0.20006
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.19996
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.19955
4EBP1_pS65 (-1) EGFR_pY1173 = 0.1995
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.1992
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.19913
PDK1_pS241 (1) STAT3_pY705 = 0.19911
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.19901
ER-alpha_pS118 (1) Rictor_pT1135 = 0.19866
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.19831
PRAS40_pT246 (-1) YB-1_PS102 = 0.19813
Src_pY527 (-1) p27_pT198 = 0.19789
Src_pY527 (1) Rictor_pT1135 = 0.19787
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.19782
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.19777
CHK2_pT68 (-1) p27_pT157 = 0.19768
Src_pY416 (-1) PKC-alpha_pS657 = 0.19752
S6_pS235_S236 (-1) CHK1_pS345 = 0.19734
PDK1_pS241 (1) AKT_pS473 = 0.1973
ACC_pS79 (1) AKT_pT308 = 0.1973
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.19711
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.19702
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.19684
c-Raf_pS338 (1) AMPK_pT172 = 0.19682
Src_pY527 (-1) p70S6K_pT389 = 0.19648
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.19639
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.19612
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.19575
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.19556
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.19548
p70S6K_pT389 (-1) CHK1_pS345 = 0.19545
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.19545
Src_pY527 (1) STAT3_pY705 = 0.19539
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.19524
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.1951
p27_pT198 (1) ACC_pS79 = 0.19495
PDK1_pS241 (1) Rictor_pT1135 = 0.19464
Src_pY416 (-1) PEA15_pS116 = 0.19464
c-Met_pY1235 (1) HER2_pY1248 = 0.19449
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.1941
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.19402
Src_pY416 (-1) CHK2_pT68 = 0.19383
CHK1_pS345 (1) p70S6K_pT389 = 0.19383
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.19376
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.19346
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.19329
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.19298
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.19298
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.19272
Src_pY527 (1) PRAS40_pT246 = 0.19266
p27_pT157 (1) EGFR_pY1068 = 0.19261
MEK1_pS217_S221 (-1) p27_pT198 = 0.19242
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.19225
c-Raf_pS338 (1) Src_pY527 = 0.19217
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.1918
S6_pS240_S244 (1) PDK1_pS241 = 0.19178
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19165
ER-alpha_pS118 (1) STAT3_pY705 = 0.19165
PDK1_pS241 (-1) NDRG1_pT346 = 0.19163
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.1915
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.1914
p90RSK_pT359_S363 (1) ACC_pS79 = 0.19138
JNK_pT183_pT185 (1) ACC_pS79 = 0.19136
CHK1_pS345 (-1) AKT_pS473 = 0.19127
ACC_pS79 (1) AKT_pS473 = 0.19118
ACC_pS79 (1) MEK1_pS217_S221 = 0.19114
S6_pS235_S236 (1) PKC-delta = 0.19114
c-Met_pY1235 (-1) Rictor_pT1135 = 0.19079
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.19076
ER-alpha_pS118 (1) AKT_pS473 = 0.19059
YAP_pS127 (-1) EGFR_pY1173 = 0.19038
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.19034
PKC-delta (-1) AKT_pT308 = 0.1902
mTOR_pS2448 (1) HER3_pY1298 = 0.19012
ACC_pS79 (-1) NDRG1_pT346 = 0.18971
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.18963
PDK1_pS241 (-1) p38_pT180_Y182 = 0.18948
c-Raf_pS338 (-1) EGFR_pY1173 = 0.18922
HER2_pY1248 (-1) CHK2_pT68 = 0.18917
NF-kB-p65_pS536 (1) Src_pY416 = 0.18911
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.18902
EGFR_pY1068 (-1) CHK2_pT68 = 0.18894
p38_pT180_Y182 (1) p70S6K_pT389 = 0.1888
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.18825
EGFR_pY1173 (1) PEA15_pS116 = 0.188
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.1879
HER3_pY1298 (1) BAD_pS112 = 0.18754
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18746
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.18733
JNK_pT183_pT185 (-1) Src_pY416 = 0.18709
c-Met_pY1235 (1) PDK1_pS241 = 0.18692
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.18672
p27_pT157 (-1) p70S6K_pT389 = 0.18652
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.18649
p70S6K_pT389 (1) PDK1_pS241 = 0.18629
p70S6K_pT389 (-1) Src_pY527 = 0.18611
PEA15_pS116 (1) CHK1_pS345 = 0.18573
PKC-alpha_pS657 (1) HER2_pY1248 = 0.18555
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.18517
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.18508
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.18422
4EBP1_pS65 (-1) Rictor_pT1135 = 0.18414
HER3_pY1298 (-1) 4EBP1_pS65 = 0.18414
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.18394
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.18388
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.18367
Rb_pS807_S811 (1) mTOR_pS2448 = 0.18359
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.18339
CHK1_pS345 (1) Rictor_pT1135 = 0.18324
EGFR_pY1173 (-1) ACC_pS79 = 0.18312
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.18284
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.18277
PKC-alpha_pS657 (1) PDK1_pS241 = 0.18267
4EBP1_pT37_pT46 (1) p27_pT198 = 0.18261
CHK1_pS345 (1) 4EBP1_pS65 = 0.18247
PDK1_pS241 (-1) S6_pS240_S244 = 0.18246
p27_pT198 (1) p38_pT180_Y182 = 0.1823
p27_pT157 (-1) AKT_pT308 = 0.18193
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18191
p38_pT180_Y182 (1) c-Raf_pS338 = 0.18189
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.18178
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.18149
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.18142
ACC_pS79 (-1) PDK1_pS241 = 0.18141
p70S6K_pT389 (1) p38_pT180_Y182 = 0.18078
PKC-delta (1) BAD_pS112 = 0.18029
Src_pY416 (-1) c-Met_pY1235 = 0.18026
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.18005
CHK2_pT68 (-1) p70S6K_pT389 = 0.17998
p27_pT157 (-1) YB-1_PS102 = 0.17993
Src_pY527 (1) c-Raf_pS338 = 0.17974
ACC_pS79 (1) HER3_pY1298 = 0.17952
CHK2_pT68 (1) NDRG1_pT346 = 0.17925
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.17906
ER-alpha_pS118 (-1) p27_pT198 = 0.17862
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.17842
HER2_pY1248 (-1) c-Met_pY1235 = 0.17841
PEA15_pS116 (1) YAP_pS127 = 0.17813
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.17806
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.17792
p27_pT157 (-1) Rictor_pT1135 = 0.1779
EGFR_pY1173 (-1) CHK2_pT68 = 0.17781
YAP_pS127 (1) p38_pT180_Y182 = 0.17779
p27_pT157 (1) MEK1_pS217_S221 = 0.17737
PRAS40_pT246 (1) p38_pT180_Y182 = 0.17693
PKC-alpha_pS657 (1) Src_pY416 = 0.17674
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.17674
Rictor_pT1135 (-1) PKC-delta = 0.17669
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17657
ACC_pS79 (1) MAPK_pT202_Y204 = 0.1764
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.17631
PKC-delta (-1) Rictor_pT1135 = 0.17626
PKC-delta (-1) AKT_pS473 = 0.17602
EGFR_pY1173 (-1) YAP_pS127 = 0.17546
4EBP1_pS65 (-1) HER3_pY1298 = 0.17517
Rb_pS807_S811 (-1) BAD_pS112 = 0.17507
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.17501
PKC-delta (1) HER3_pY1298 = 0.175
NDRG1_pT346 (1) ER-alpha_pS118 = 0.17442
PEA15_pS116 (1) S6_pS235_S236 = 0.17438
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.17432
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.174
p27_pT157 (-1) AMPK_pT172 = 0.17395
ER-alpha_pS118 (1) S6_pS240_S244 = 0.1735
p27_pT198 (-1) PKC-alpha_pS657 = 0.17341
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.17304
EGFR_pY1068 (1) PEA15_pS116 = 0.17273
ER-alpha_pS118 (-1) PKC-delta = 0.17264
p70S6K_pT389 (-1) PKC-delta = 0.17256
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.1719
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.17157
PEA15_pS116 (-1) EGFR_pY1173 = 0.17139
PEA15_pS116 (-1) AKT_pS473 = 0.17127
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.17125
EGFR_pY1068 (-1) c-Met_pY1235 = 0.17119
p27_pT157 (1) AKT_pS473 = 0.17115
HER3_pY1298 (-1) S6_pS240_S244 = 0.17114
AMPK_pT172 (-1) AKT_pS473 = 0.17104
c-Met_pY1235 (1) EGFR_pY1068 = 0.17098
ER-alpha_pS118 (1) AKT_pT308 = 0.17097
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.17084
c-Raf_pS338 (-1) S6_pS235_S236 = 0.17074
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.17069
JNK_pT183_pT185 (1) AKT_pS473 = 0.17034
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.16996
p27_pT157 (1) EGFR_pY1173 = 0.16988
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.16985
PKC-delta (-1) S6_pS235_S236 = 0.16975
PKC-alpha_pS657 (-1) BAD_pS112 = 0.16964
HER2_pY1248 (1) PEA15_pS116 = 0.16964
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.16952
ACC_pS79 (-1) EGFR_pY1173 = 0.16933
NF-kB-p65_pS536 (-1) 4EBP1_pS65 = 0.1693
HER3_pY1298 (-1) Rictor_pT1135 = 0.16864
PEA15_pS116 (-1) AKT_pT308 = 0.16834
4EBP1_pS65 (1) BAD_pS112 = 0.16793
PKC-alpha_pS657 (1) AKT_pS473 = 0.16791
CHK2_pT68 (-1) GSK3-alpha-beta_pS21_S9 = 0.1673
PKC-alpha_pS657 (1) AKT_pT308 = 0.167
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.16697
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.16673
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.16669
HER3_pY1298 (1) STAT3_pY705 = 0.16621
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.16613
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.16604
4EBP1_pS65 (-1) NDRG1_pT346 = 0.16604
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.16555
p38_pT180_Y182 (-1) PKC-delta = 0.16553
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.16545
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.16539
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.16539
CHK2_pT68 (1) BAD_pS112 = 0.16515
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.16493
c-Raf_pS338 (1) p38_pT180_Y182 = 0.16464
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.16464
p27_pT198 (-1) p27_pT157 = 0.16433
HER3_pY1298 (1) PEA15_pS116 = 0.16422
PEA15_pS116 (-1) EGFR_pY1068 = 0.16415
CHK2_pT68 (1) Rb_pS807_S811 = 0.16382
ACC_pS79 (1) p90RSK_pT359_S363 = 0.16311
ER-alpha_pS118 (-1) BAD_pS112 = 0.16266
ER-alpha_pS118 (1) Src_pY416 = 0.16254
PKC-delta (1) S6_pS240_S244 = 0.16227
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.16206
S6_pS240_S244 (1) Src_pY527 = 0.16188
BAD_pS112 (1) c-Raf_pS338 = 0.16179
PDK1_pS241 (-1) p70S6K_pT389 = 0.16162
CHK2_pT68 (-1) Src_pY416 = 0.16069
c-Met_pY1235 (-1) NDRG1_pT346 = 0.16051
ACC_pS79 (-1) STAT3_pY705 = 0.16048
JNK_pT183_pT185 (1) AKT_pT308 = 0.1599
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.15962
CHK2_pT68 (-1) EGFR_pY1068 = 0.1596
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.15954
ACC_pS79 (-1) Src_pY416 = 0.15915
PKC-delta (1) NDRG1_pT346 = 0.15833
CHK2_pT68 (-1) HER2_pY1248 = 0.15831
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.15808
CHK2_pT68 (1) S6_pS235_S236 = 0.15788
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.15766
PEA15_pS116 (1) MEK1_pS217_S221 = 0.15756
EGFR_pY1173 (-1) c-Raf_pS338 = 0.15738
c-Raf_pS338 (1) NDRG1_pT346 = 0.15734
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.15727
PKC-delta (1) p27_pT198 = 0.1572
c-Met_pY1235 (-1) BAD_pS112 = 0.15709
p27_pT198 (-1) AMPK_pT172 = 0.15693
Src_pY527 (1) c-Met_pY1235 = 0.15677
CHK2_pT68 (-1) EGFR_pY1173 = 0.15658
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.15605
AMPK_pT172 (1) p27_pT157 = 0.15591
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.15591
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.15567
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15561
YB-1_PS102 (1) p27_pT157 = 0.15556
c-Raf_pS338 (-1) STAT3_pY705 = 0.15552
HER3_pY1298 (1) p70S6K_pT389 = 0.15551
Src_pY416 (1) c-Raf_pS338 = 0.15511
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.15446
PEA15_pS116 (-1) HER2_pY1248 = 0.15437
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.15403
c-Raf_pS338 (1) p70S6K_pT389 = 0.15377
PKC-delta (1) p70S6K_pT389 = 0.15326
p27_pT198 (1) 4EBP1_pS65 = 0.15324
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.1532
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.15253
c-Raf_pS338 (1) BAD_pS112 = 0.15089
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15081
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.15061
p38_pT180_Y182 (1) p27_pT198 = 0.15059
AMPK_pT172 (-1) AKT_pT308 = 0.15026
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.1502
EGFR_pY1173 (1) c-Met_pY1235 = 0.15018
c-Met_pY1235 (1) Src_pY416 = 0.15013
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.14984
4EBP1_pS65 (1) p27_pT198 = 0.14956
Src_pY527 (1) S6_pS240_S244 = 0.14908
c-Raf_pS338 (-1) Src_pY416 = 0.14797
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.14781
ACC_pS79 (-1) BAD_pS112 = 0.14714
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.14599
AKT_pT308 (1) AKT_pT308 = 0.14537
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.1452
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.14454
AKT_pS473 (1) AKT_pS473 = 0.1444
NDRG1_pT346 (-1) PKC-delta = 0.14346
p27_pT157 (1) NDRG1_pT346 = 0.14188
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.14041
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.1403
ACC_pS79 (-1) p27_pT198 = 0.13949
ER-alpha_pS118 (-1) YAP_pS127 = 0.13874
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.13832
ER-alpha_pS118 (1) HER2_pY1248 = 0.13826
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.13722
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.13683
PKC-alpha_pS657 (-1) NF-kB-p65_pS536 = 0.1365
PDK1_pS241 (1) mTOR_pS2448 = 0.13617
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.13429
Src_pY527 (-1) NF-kB-p65_pS536 = 0.13424
AMPK_pT172 (-1) c-Raf_pS338 = 0.13351
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.13176
p27_pT157 (-1) BAD_pS112 = 0.13175
p38_pT180_Y182 (1) CHK1_pS345 = 0.13054
NF-kB-p65_pS536 (-1) Src_pY527 = 0.12769
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.12685
AMPK_pT172 (1) PRAS40_pT246 = 0.12569
PDK1_pS241 (1) p27_pT198 = 0.12318
ER-alpha_pS118 (1) HER3_pY1298 = 0.12247
ER-alpha_pS118 (-1) NDRG1_pT346 = 0.11778
