EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99651
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.63177
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.61591
AKT_pT308 (1) c-Raf_pS338 = 0.60147
JNK_pT183_pT185 (1) HER2_pY1248 = 0.59149
S6_pS235_S236 (1) S6_pS240_S244 = 0.58927
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.58549
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.56756
AKT_pS473 (1) PRAS40_pT246 = 0.56644
p27_pT198 (1) CHK2_pT68 = 0.55992
AKT_pS473 (1) c-Raf_pS338 = 0.55738
p70S6K_pT389 (1) S6_pS235_S236 = 0.54998
S6_pS240_S244 (1) S6_pS235_S236 = 0.549
HER2_pY1248 (1) JNK_pT183_pT185 = 0.54364
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.54172
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.5409
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.53823
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.53818
p70S6K_pT389 (1) S6_pS240_S244 = 0.5358
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.53527
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.53436
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.53399
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53119
BAD_pS112 (1) YB-1_PS102 = 0.53085
JNK_pT183_pT185 (-1) YAP_pS127 = 0.52759
p70S6K_pT389 (1) BAD_pS112 = 0.52724
EGFR_pY1173 (1) CHK2_pT68 = 0.52719
mTOR_pS2448 (1) Src_pY527 = 0.52713
HER2_pY1248 (1) p27_pT157 = 0.52286
PRAS40_pT246 (1) p70S6K_pT389 = 0.52272
p27_pT198 (-1) HER2_pY1248 = 0.52035
Src_pY527 (1) EGFR_pY992 = 0.51749
Src_pY527 (1) PKC-alpha_pS657 = 0.5164
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51637
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.51607
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.51418
YB-1_PS102 (1) p27_pT198 = 0.5139
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.51365
ACC_pS79 (1) AMPK_pT172 = 0.51141
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.51088
EGFR_pY1173 (1) EGFR_pY992 = 0.50838
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.50654
CHK1_pS345 (1) p27_pT157 = 0.50574
YAP_pS127 (-1) JNK_pT183_pT185 = 0.50442
p70S6K_pT389 (1) PRAS40_pT246 = 0.50307
PRAS40_pT246 (1) BAD_pS112 = 0.50009
AKT_pT308 (1) PRAS40_pT246 = 0.49862
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.49736
AMPK_pT172 (1) ACC_pS79 = 0.49729
p70S6K_pT389 (1) YB-1_PS102 = 0.49628
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.4944
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.49407
YB-1_PS102 (1) BAD_pS112 = 0.4925
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.49115
PKC-alpha_pS657 (1) EGFR_pY992 = 0.49101
HER2_pY1248 (-1) Src_pY416 = 0.49061
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.49042
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.48849
p27_pT157 (1) EGFR_pY1173 = 0.48831
BAD_pS112 (1) p70S6K_pT389 = 0.48792
ER-alpha_pS118 (1) ACC_pS79 = 0.48727
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.48639
AKT_pS473 (1) p70S6K_pT389 = 0.48418
mTOR_pS2448 (1) PDK1_pS241 = 0.48304
PKC-alpha_pS657 (1) Src_pY527 = 0.48276
BAD_pS112 (1) 4EBP1_pS65 = 0.48267
BAD_pS112 (1) S6_pS235_S236 = 0.48241
c-Raf_pS338 (-1) CHK1_pS345 = 0.48178
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.48029
AKT_pS473 (-1) CHK1_pS345 = 0.47714
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.47692
Src_pY527 (1) PDK1_pS241 = 0.47606
YB-1_PS102 (1) Rb_pS807_S811 = 0.47558
PRAS40_pT246 (1) S6_pS235_S236 = 0.47345
CHK2_pT68 (1) p27_pT198 = 0.47336
Rb_pS807_S811 (1) Src_pY527 = 0.4724
S6_pS235_S236 (1) p70S6K_pT389 = 0.47225
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.47048
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.46998
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.46995
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.46961
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.46775
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.46732
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.46602
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.46441
AKT_pS473 (-1) AMPK_pT172 = 0.46315
PRAS40_pT246 (1) S6_pS240_S244 = 0.46217
mTOR_pS2448 (1) EGFR_pY992 = 0.4609
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.46043
YB-1_PS102 (1) p70S6K_pT389 = 0.45855
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45776
YB-1_PS102 (-1) HER2_pY1248 = 0.456
AKT_pT308 (-1) CHK1_pS345 = 0.45523
S6_pS240_S244 (-1) p70S6K_pT389 = 0.45417
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.45173
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.45157
BAD_pS112 (1) S6_pS240_S244 = 0.44776
EGFR_pY992 (1) PKC-alpha_pS657 = 0.44737
AKT_pT308 (1) JNK_pT183_pT185 = 0.44591
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.44556
AKT_pS473 (1) JNK_pT183_pT185 = 0.44515
Rb_pS807_S811 (1) mTOR_pS2448 = 0.44435
c-JUN_pS73 (-1) CHK1_pS345 = 0.44432
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.44292
AKT_pT308 (1) MEK1_pS217_S221 = 0.44188
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.44173
BAD_pS112 (1) PRAS40_pT246 = 0.4412
S6_pS235_S236 (1) BAD_pS112 = 0.43995
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.43915
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.43877
CHK2_pT68 (1) CHK1_pS345 = 0.43791
CHK1_pS345 (1) EGFR_pY1173 = 0.43709
Src_pY527 (1) mTOR_pS2448 = 0.43699
mTOR_pS2448 (1) Rb_pS807_S811 = 0.43655
CHK2_pT68 (-1) EGFR_pY1173 = 0.43537
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.43419
AKT_pS473 (1) BAD_pS112 = 0.43367
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.43326
HER2_pY1248 (1) CHK1_pS345 = 0.43247
p38_pT180_Y182 (-1) CHK2_pT68 = 0.43157
YB-1_PS102 (1) S6_pS235_S236 = 0.43048
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.42857
EGFR_pY1173 (1) CHK1_pS345 = 0.42795
PRAS40_pT246 (1) YB-1_PS102 = 0.42762
HER2_pY1248 (-1) EGFR_pY992 = 0.4274
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.42532
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.42497
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.42454
PKC-alpha_pS657 (1) p27_pT157 = 0.42369
YAP_pS127 (-1) PDK1_pS241 = 0.42276
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.42198
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.42196
AKT_pT308 (1) p70S6K_pT389 = 0.42112
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.42107
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.42037
ER-alpha_pS118 (1) Src_pY416 = 0.42006
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.41942
AKT_pS473 (1) S6_pS240_S244 = 0.41937
c-JUN_pS73 (1) YB-1_PS102 = 0.41936
BAD_pS112 (1) c-JUN_pS73 = 0.41879
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.41858
c-Raf_pS338 (1) PDK1_pS241 = 0.41801
CHK1_pS345 (-1) c-Raf_pS338 = 0.41724
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.41646
S6_pS240_S244 (-1) BAD_pS112 = 0.41645
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.4161
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.41315
AKT_pS473 (1) S6_pS235_S236 = 0.41291
Rb_pS807_S811 (1) YB-1_PS102 = 0.41164
S6_pS235_S236 (1) PRAS40_pT246 = 0.4116
AKT_pT308 (-1) AMPK_pT172 = 0.41109
AKT_pS473 (-1) PDK1_pS241 = 0.411
Src_pY416 (1) EGFR_pY992 = 0.41021
YB-1_PS102 (1) c-JUN_pS73 = 0.40964
STAT3_pY705 (1) Src_pY416 = 0.4084
YAP_pS127 (1) ER-alpha_pS118 = 0.40808
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.4074
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.40547
AKT_pS473 (1) EGFR_pY1068 = 0.40541
p27_pT157 (-1) STAT3_pY705 = 0.40415
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.40385
S6_pS240_S244 (-1) PRAS40_pT246 = 0.40187
p70S6K_pT389 (1) Rb_pS807_S811 = 0.40182
BAD_pS112 (-1) EGFR_pY992 = 0.40173
4EBP1_pS65 (1) BAD_pS112 = 0.40161
STAT3_pY705 (-1) EGFR_pY992 = 0.40104
CHK2_pT68 (-1) 4EBP1_pS65 = 0.40054
YB-1_PS102 (-1) AMPK_pT172 = 0.39944
PKC-alpha_pS657 (-1) Src_pY416 = 0.39821
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.39765
EGFR_pY1173 (1) p27_pT157 = 0.39741
EGFR_pY1068 (-1) PDK1_pS241 = 0.39738
AKT_pT308 (1) EGFR_pY1068 = 0.3968
c-Raf_pS338 (1) c-JUN_pS73 = 0.39645
S6_pS235_S236 (1) YB-1_PS102 = 0.39619
AKT_pS473 (-1) YAP_pS127 = 0.39567
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39547
EGFR_pY1068 (1) ACC_pS79 = 0.39511
EGFR_pY992 (1) Src_pY527 = 0.39497
YAP_pS127 (-1) c-Met_pY1235 = 0.39404
YB-1_PS102 (1) PRAS40_pT246 = 0.39282
HER2_pY1248 (-1) Src_pY527 = 0.392
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.3916
AKT_pS473 (1) YB-1_PS102 = 0.3898
YB-1_PS102 (1) S6_pS240_S244 = 0.38966
mTOR_pS2448 (-1) Src_pY416 = 0.38861
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.38779
Rb_pS807_S811 (-1) HER2_pY1248 = 0.38775
AKT_pT308 (1) p38_pT180_Y182 = 0.38732
YAP_pS127 (-1) HER2_pY1248 = 0.38687
Src_pY527 (1) Src_pY416 = 0.38511
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38503
S6_pS235_S236 (1) p27_pT198 = 0.38443
p70S6K_pT389 (-1) AMPK_pT172 = 0.38425
Rb_pS807_S811 (1) EGFR_pY1173 = 0.38351
PRAS40_pT246 (1) AKT_pS473 = 0.38321
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.38297
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.38276
HER2_pY1248 (-1) p27_pT198 = 0.38273
p27_pT198 (1) STAT3_pY705 = 0.38249
AKT_pS473 (1) MEK1_pS217_S221 = 0.3821
p38_pT180_Y182 (1) PDK1_pS241 = 0.38185
S6_pS240_S244 (-1) c-Raf_pS338 = 0.38177
PRAS40_pT246 (1) 4EBP1_pS65 = 0.38161
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.38079
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.38056
Rb_pS807_S811 (-1) p27_pT157 = 0.3804
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.38029
JNK_pT183_pT185 (1) ACC_pS79 = 0.38008
4EBP1_pS65 (-1) CHK1_pS345 = 0.37892
Src_pY527 (1) Rb_pS807_S811 = 0.37887
p27_pT157 (1) p27_pT198 = 0.37775
p27_pT157 (1) CHK1_pS345 = 0.37717
PRAS40_pT246 (-1) AMPK_pT172 = 0.37614
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.37534
c-JUN_pS73 (1) BAD_pS112 = 0.37423
Src_pY527 (-1) p27_pT157 = 0.37383
S6_pS240_S244 (-1) YB-1_PS102 = 0.37359
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.37282
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.3716
AKT_pT308 (1) BAD_pS112 = 0.37152
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.37144
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.37091
YB-1_PS102 (1) mTOR_pS2448 = 0.3704
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.37038
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36969
CHK2_pT68 (1) p38_pT180_Y182 = 0.3688
c-Raf_pS338 (-1) Src_pY416 = 0.36764
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.36756
S6_pS240_S244 (1) CHK1_pS345 = 0.36685
AKT_pT308 (-1) YAP_pS127 = 0.36673
AKT_pS473 (1) c-JUN_pS73 = 0.36651
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.36468
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.36453
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.36446
EGFR_pY992 (1) CHK2_pT68 = 0.36444
ER-alpha_pS118 (1) YAP_pS127 = 0.36442
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.36378
AKT_pT308 (1) S6_pS240_S244 = 0.36336
PKC-alpha_pS657 (1) STAT3_pY705 = 0.36249
BAD_pS112 (1) p27_pT198 = 0.36229
AKT_pT308 (1) YB-1_PS102 = 0.36164
BAD_pS112 (-1) AMPK_pT172 = 0.36148
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.3613
Rb_pS807_S811 (1) p70S6K_pT389 = 0.36058
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.36039
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.36033
p70S6K_pT389 (1) 4EBP1_pS65 = 0.3598
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.35972
MEK1_pS217_S221 (1) HER2_pY1248 = 0.35804
c-Raf_pS338 (-1) EGFR_pY1173 = 0.35712
c-Met_pY1235 (-1) YAP_pS127 = 0.35686
PRAS40_pT246 (1) Rb_pS807_S811 = 0.35668
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.35607
p27_pT198 (1) Src_pY416 = 0.35566
S6_pS235_S236 (1) CHK2_pT68 = 0.35555
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.355
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.35462
AKT_pT308 (1) S6_pS235_S236 = 0.35458
CHK2_pT68 (-1) YAP_pS127 = 0.35413
PKC-alpha_pS657 (-1) ACC_pS79 = 0.35386
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.35323
4EBP1_pS65 (-1) CHK2_pT68 = 0.35322
Src_pY416 (1) STAT3_pY705 = 0.35132
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.35067
S6_pS235_S236 (-1) c-Raf_pS338 = 0.35058
p70S6K_pT389 (1) p27_pT198 = 0.35023
YAP_pS127 (-1) c-JUN_pS73 = 0.34981
c-Raf_pS338 (1) AKT_pT308 = 0.34903
Src_pY416 (1) ER-alpha_pS118 = 0.34869
PKC-alpha_pS657 (-1) p27_pT198 = 0.34867
p70S6K_pT389 (1) mTOR_pS2448 = 0.34846
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.34838
4EBP1_pS65 (-1) STAT3_pY705 = 0.3474
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.34739
PRAS40_pT246 (1) AKT_pT308 = 0.34728
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.34716
BAD_pS112 (-1) ER-alpha_pS118 = 0.34575
mTOR_pS2448 (-1) p27_pT157 = 0.34506
AKT_pS473 (1) p38_pT180_Y182 = 0.34468
CHK1_pS345 (1) CHK2_pT68 = 0.34431
YB-1_PS102 (-1) EGFR_pY1173 = 0.34429
p27_pT157 (-1) PKC-alpha_pS657 = 0.34373
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.34372
STAT3_pY705 (-1) EGFR_pY1173 = 0.34344
CHK1_pS345 (-1) c-JUN_pS73 = 0.34289
c-Raf_pS338 (1) CHK2_pT68 = 0.34236
ER-alpha_pS118 (1) AMPK_pT172 = 0.34235
c-Raf_pS338 (-1) mTOR_pS2448 = 0.34175
c-Raf_pS338 (-1) p27_pT157 = 0.34112
4EBP1_pS65 (-1) EGFR_pY1173 = 0.34081
Rb_pS807_S811 (1) c-JUN_pS73 = 0.34078
AKT_pS473 (1) Rb_pS807_S811 = 0.34056
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.34047
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.34043
CHK1_pS345 (1) HER2_pY1248 = 0.34041
p27_pT157 (1) EGFR_pY992 = 0.34016
p38_pT180_Y182 (1) c-JUN_pS73 = 0.33966
AKT_pS473 (1) mTOR_pS2448 = 0.3395
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.33887
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.33885
AKT_pS473 (1) ACC_pS79 = 0.33873
Src_pY527 (-1) 4EBP1_pS65 = 0.33824
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.33814
p70S6K_pT389 (-1) c-JUN_pS73 = 0.33778
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.33768
AKT_pS473 (-1) EGFR_pY1173 = 0.33653
AKT_pT308 (1) c-JUN_pS73 = 0.33607
ACC_pS79 (-1) PDK1_pS241 = 0.33594
mTOR_pS2448 (1) STAT3_pY705 = 0.33502
p27_pT198 (-1) AMPK_pT172 = 0.33487
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.33444
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.33429
AKT_pS473 (-1) ER-alpha_pS118 = 0.33429
Rb_pS807_S811 (1) S6_pS235_S236 = 0.33417
BAD_pS112 (1) NF-kB-p65_pS536 = 0.33413
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.33364
BAD_pS112 (1) Rb_pS807_S811 = 0.3336
mTOR_pS2448 (-1) ACC_pS79 = 0.33307
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.33304
PRAS40_pT246 (1) mTOR_pS2448 = 0.33274
Rb_pS807_S811 (1) c-Raf_pS338 = 0.33217
p27_pT198 (1) CHK1_pS345 = 0.33169
ACC_pS79 (-1) Src_pY527 = 0.33146
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.33096
Src_pY527 (1) EGFR_pY1068 = 0.33068
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.33046
mTOR_pS2448 (-1) c-Raf_pS338 = 0.32942
AMPK_pT172 (-1) mTOR_pS2448 = 0.32875
PDK1_pS241 (1) p27_pT157 = 0.32867
c-JUN_pS73 (1) c-Raf_pS338 = 0.32819
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.32791
STAT3_pY705 (-1) p27_pT157 = 0.32776
MAPK_pT202_Y204 (1) YAP_pS127 = 0.32774
c-Raf_pS338 (-1) ACC_pS79 = 0.32761
S6_pS240_S244 (-1) c-JUN_pS73 = 0.32716
BAD_pS112 (-1) Src_pY527 = 0.32698
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.32683
c-JUN_pS73 (-1) YAP_pS127 = 0.32662
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.32657
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.32646
p70S6K_pT389 (1) AKT_pS473 = 0.32642
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.32589
CHK1_pS345 (-1) 4EBP1_pS65 = 0.32587
4EBP1_pS65 (-1) EGFR_pY992 = 0.32546
c-Raf_pS338 (1) AKT_pS473 = 0.32536
YB-1_PS102 (1) 4EBP1_pS65 = 0.32517
Src_pY416 (1) p27_pT157 = 0.3248
S6_pS240_S244 (-1) AMPK_pT172 = 0.32416
AMPK_pT172 (1) 4EBP1_pS65 = 0.32403
p27_pT157 (1) PDK1_pS241 = 0.32388
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.3233
S6_pS235_S236 (1) CHK1_pS345 = 0.32326
PRAS40_pT246 (-1) EGFR_pY992 = 0.3228
Src_pY416 (-1) PKC-alpha_pS657 = 0.32262
AKT_pT308 (1) c-Met_pY1235 = 0.32201
p38_pT180_Y182 (-1) p27_pT198 = 0.32196
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32182
S6_pS235_S236 (1) AMPK_pT172 = 0.32159
p38_pT180_Y182 (1) c-Raf_pS338 = 0.32144
p70S6K_pT389 (-1) EGFR_pY1173 = 0.32126
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.32112
AMPK_pT172 (1) ER-alpha_pS118 = 0.32084
PRAS40_pT246 (-1) c-JUN_pS73 = 0.32079
HER2_pY1248 (-1) mTOR_pS2448 = 0.32046
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.3204
c-JUN_pS73 (-1) p70S6K_pT389 = 0.31976
p70S6K_pT389 (-1) c-Raf_pS338 = 0.31952
AKT_pT308 (-1) PDK1_pS241 = 0.31935
PRAS40_pT246 (1) c-Raf_pS338 = 0.31927
YAP_pS127 (1) EGFR_pY1173 = 0.31909
AMPK_pT172 (-1) YB-1_PS102 = 0.31891
ACC_pS79 (-1) EGFR_pY992 = 0.31832
p90RSK_pT359_S363 (1) ACC_pS79 = 0.31809
p27_pT157 (1) Src_pY416 = 0.31754
S6_pS240_S244 (-1) mTOR_pS2448 = 0.31745
AMPK_pT172 (-1) p27_pT198 = 0.31726
Rb_pS807_S811 (1) Src_pY416 = 0.31677
EGFR_pY1068 (-1) p27_pT198 = 0.31669
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.31655
c-JUN_pS73 (-1) PRAS40_pT246 = 0.31569
BAD_pS112 (-1) CHK1_pS345 = 0.31529
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.31526
c-Met_pY1235 (1) EGFR_pY992 = 0.31521
PRAS40_pT246 (-1) EGFR_pY1173 = 0.31514
c-JUN_pS73 (-1) HER2_pY1248 = 0.31485
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.31476
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.31447
AKT_pT308 (-1) Rb_pS807_S811 = 0.31411
mTOR_pS2448 (1) S6_pS240_S244 = 0.314
EGFR_pY1173 (-1) c-Raf_pS338 = 0.31386
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.31375
YB-1_PS102 (1) c-Raf_pS338 = 0.31357
p27_pT157 (-1) AMPK_pT172 = 0.31345
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.31337
CHK2_pT68 (1) Src_pY416 = 0.31328
AMPK_pT172 (-1) c-Met_pY1235 = 0.31306
c-Raf_pS338 (-1) EGFR_pY1068 = 0.31299
AKT_pT308 (1) ACC_pS79 = 0.31282
Rb_pS807_S811 (-1) BAD_pS112 = 0.31259
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31217
EGFR_pY1173 (-1) YAP_pS127 = 0.31144
BAD_pS112 (-1) EGFR_pY1173 = 0.31137
HER2_pY1248 (-1) YAP_pS127 = 0.3113
AKT_pT308 (1) EGFR_pY992 = 0.31075
p90RSK_pT359_S363 (-1) p27_pT198 = 0.31059
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.31048
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.31039
Rb_pS807_S811 (1) S6_pS240_S244 = 0.31028
AKT_pT308 (1) Src_pY416 = 0.30982
PRAS40_pT246 (-1) PDK1_pS241 = 0.30975
c-Raf_pS338 (1) 4EBP1_pS65 = 0.30973
Rb_pS807_S811 (1) STAT3_pY705 = 0.30972
STAT3_pY705 (-1) Src_pY527 = 0.30941
ACC_pS79 (-1) p27_pT198 = 0.30934
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.30868
YB-1_PS102 (-1) p27_pT157 = 0.30849
p27_pT198 (1) EGFR_pY992 = 0.30848
ACC_pS79 (1) p90RSK_pT359_S363 = 0.30799
EGFR_pY992 (-1) 4EBP1_pS65 = 0.30793
p27_pT157 (1) p38_pT180_Y182 = 0.30743
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.30655
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.3065
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.30611
p27_pT198 (1) ACC_pS79 = 0.30569
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30559
STAT3_pY705 (1) 4EBP1_pS65 = 0.30547
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.30528
HER2_pY1248 (1) MEK1_pS217_S221 = 0.30527
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.30498
EGFR_pY1068 (1) Src_pY527 = 0.30495
AKT_pT308 (1) mTOR_pS2448 = 0.30489
MEK1_pS217_S221 (1) AKT_pT308 = 0.30442
Src_pY527 (1) STAT3_pY705 = 0.30437
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.30417
AKT_pT308 (-1) EGFR_pY1173 = 0.30399
Src_pY416 (-1) Src_pY527 = 0.30344
EGFR_pY992 (-1) ACC_pS79 = 0.30321
BAD_pS112 (-1) ACC_pS79 = 0.30319
c-Raf_pS338 (1) p38_pT180_Y182 = 0.3026
ACC_pS79 (-1) PKC-alpha_pS657 = 0.30246
YAP_pS127 (1) CHK2_pT68 = 0.3024
PRAS40_pT246 (1) ER-alpha_pS118 = 0.30163
mTOR_pS2448 (1) CHK1_pS345 = 0.30142
CHK1_pS345 (1) S6_pS240_S244 = 0.30118
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.301
S6_pS240_S244 (1) PDK1_pS241 = 0.30072
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.30043
S6_pS240_S244 (1) HER2_pY1248 = 0.30004
EGFR_pY992 (1) c-Met_pY1235 = 0.3
ACC_pS79 (-1) c-Met_pY1235 = 0.29992
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.29977
MAPK_pT202_Y204 (-1) p27_pT157 = 0.29968
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.29955
EGFR_pY992 (1) mTOR_pS2448 = 0.29946
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.29878
c-Raf_pS338 (-1) S6_pS240_S244 = 0.29848
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.29847
AKT_pT308 (-1) STAT3_pY705 = 0.29844
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.2984
EGFR_pY1068 (1) HER2_pY1248 = 0.29802
PRAS40_pT246 (1) p38_pT180_Y182 = 0.29682
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.29675
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29659
mTOR_pS2448 (1) p70S6K_pT389 = 0.29648
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.2964
p27_pT157 (-1) HER2_pY1248 = 0.29636
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29624
AMPK_pT172 (-1) p70S6K_pT389 = 0.29601
S6_pS235_S236 (-1) mTOR_pS2448 = 0.29567
p70S6K_pT389 (1) AKT_pT308 = 0.2956
BAD_pS112 (-1) mTOR_pS2448 = 0.29514
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.29501
c-JUN_pS73 (-1) S6_pS235_S236 = 0.29488
c-Raf_pS338 (-1) Src_pY527 = 0.29478
MAPK_pT202_Y204 (1) Src_pY527 = 0.29464
p27_pT157 (1) Src_pY527 = 0.29461
c-Raf_pS338 (-1) S6_pS235_S236 = 0.29448
ACC_pS79 (-1) Src_pY416 = 0.29362
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.29358
4EBP1_pS65 (1) YB-1_PS102 = 0.29349
AKT_pS473 (1) 4EBP1_pS65 = 0.29336
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.29306
ACC_pS79 (1) ER-alpha_pS118 = 0.29301
c-JUN_pS73 (-1) S6_pS240_S244 = 0.29288
mTOR_pS2448 (1) EGFR_pY1068 = 0.29287
Src_pY416 (-1) c-Met_pY1235 = 0.2928
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.2928
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.29278
4EBP1_pS65 (1) PRAS40_pT246 = 0.29264
p27_pT198 (1) EGFR_pY1173 = 0.2924
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.29212
MAPK_pT202_Y204 (1) ACC_pS79 = 0.29207
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.29151
p27_pT198 (1) YB-1_PS102 = 0.2914
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29131
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.29099
BAD_pS112 (-1) AKT_pS473 = 0.29093
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.29005
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.28998
p90RSK_pT359_S363 (1) Src_pY527 = 0.28931
Rb_pS807_S811 (-1) AMPK_pT172 = 0.28908
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.28892
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.28868
S6_pS235_S236 (-1) c-JUN_pS73 = 0.28849
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.28825
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.28823
JNK_pT183_pT185 (1) AKT_pT308 = 0.28788
p27_pT198 (-1) p27_pT157 = 0.28769
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28763
AKT_pT308 (-1) ER-alpha_pS118 = 0.28748
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.28741
YAP_pS127 (-1) S6_pS240_S244 = 0.28676
S6_pS235_S236 (1) p27_pT157 = 0.28673
4EBP1_pS65 (-1) EGFR_pY1068 = 0.28672
c-Raf_pS338 (1) YB-1_PS102 = 0.28663
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.28645
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.28636
EGFR_pY1173 (1) c-Met_pY1235 = 0.28625
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.28617
AKT_pS473 (-1) c-Met_pY1235 = 0.28573
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28566
EGFR_pY1068 (1) Src_pY416 = 0.28514
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28448
Rb_pS807_S811 (1) EGFR_pY1068 = 0.28408
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.28345
AMPK_pT172 (1) PRAS40_pT246 = 0.28341
BAD_pS112 (1) c-Raf_pS338 = 0.2832
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28312
p27_pT198 (1) PKC-alpha_pS657 = 0.28287
YB-1_PS102 (1) STAT3_pY705 = 0.28286
JNK_pT183_pT185 (1) AKT_pS473 = 0.28257
c-Raf_pS338 (1) BAD_pS112 = 0.28257
YB-1_PS102 (1) ER-alpha_pS118 = 0.28204
c-Met_pY1235 (1) EGFR_pY1068 = 0.28202
c-Raf_pS338 (-1) p70S6K_pT389 = 0.28174
p27_pT157 (1) CHK2_pT68 = 0.28162
ACC_pS79 (-1) p38_pT180_Y182 = 0.28152
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.28118
4EBP1_pS65 (-1) Src_pY416 = 0.2806
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.28042
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.28037
HER2_pY1248 (1) EGFR_pY1173 = 0.28003
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.27972
S6_pS240_S244 (1) p27_pT198 = 0.27967
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27934
p38_pT180_Y182 (-1) CHK1_pS345 = 0.27849
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27834
EGFR_pY1173 (1) p27_pT198 = 0.2782
AKT_pS473 (-1) HER2_pY1248 = 0.27813
YAP_pS127 (-1) EGFR_pY1068 = 0.27803
Src_pY416 (-1) EGFR_pY1068 = 0.27787
CHK2_pT68 (1) ACC_pS79 = 0.27766
YAP_pS127 (-1) S6_pS235_S236 = 0.2773
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.27728
EGFR_pY992 (1) Src_pY416 = 0.27721
AKT_pS473 (1) Src_pY416 = 0.27681
Rb_pS807_S811 (-1) YAP_pS127 = 0.27664
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.27646
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.27608
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.27593
EGFR_pY1068 (1) c-Met_pY1235 = 0.27589
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.27574
YB-1_PS102 (1) AKT_pS473 = 0.27548
EGFR_pY1068 (1) AKT_pT308 = 0.27544
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27542
AKT_pS473 (-1) STAT3_pY705 = 0.27519
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.27505
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.2746
AMPK_pT172 (1) S6_pS235_S236 = 0.27433
p90RSK_pT359_S363 (1) BAD_pS112 = 0.27413
EGFR_pY992 (1) STAT3_pY705 = 0.27392
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.27385
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.27382
c-JUN_pS73 (1) Rb_pS807_S811 = 0.27377
MEK1_pS217_S221 (1) BAD_pS112 = 0.27364
c-Raf_pS338 (-1) p27_pT198 = 0.27363
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.27358
BAD_pS112 (-1) AKT_pT308 = 0.27347
mTOR_pS2448 (1) S6_pS235_S236 = 0.27342
CHK2_pT68 (1) S6_pS235_S236 = 0.27339
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27337
Src_pY527 (-1) BAD_pS112 = 0.27336
MEK1_pS217_S221 (1) AKT_pS473 = 0.27315
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27308
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.27284
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.27245
PDK1_pS241 (-1) c-Raf_pS338 = 0.27242
MEK1_pS217_S221 (-1) Src_pY527 = 0.27213
AKT_pS473 (1) p90RSK_pT359_S363 = 0.27193
PRAS40_pT246 (-1) STAT3_pY705 = 0.27175
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.27168
YB-1_PS102 (-1) AKT_pT308 = 0.27146
AMPK_pT172 (1) BAD_pS112 = 0.27146
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.27143
p27_pT157 (1) JNK_pT183_pT185 = 0.27134
4EBP1_pS65 (-1) p27_pT198 = 0.27134
p38_pT180_Y182 (1) p27_pT157 = 0.27132
mTOR_pS2448 (1) YB-1_PS102 = 0.27107
mTOR_pS2448 (1) PRAS40_pT246 = 0.27099
S6_pS235_S236 (-1) AKT_pS473 = 0.27076
EGFR_pY992 (-1) BAD_pS112 = 0.27029
c-Raf_pS338 (-1) PRAS40_pT246 = 0.27009
EGFR_pY1068 (1) Rb_pS807_S811 = 0.2699
p27_pT157 (-1) Rb_pS807_S811 = 0.26982
BAD_pS112 (-1) EGFR_pY1068 = 0.2698
p27_pT157 (1) c-Raf_pS338 = 0.26978
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.26947
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.26901
c-JUN_pS73 (1) 4EBP1_pS65 = 0.26896
CHK2_pT68 (1) STAT3_pY705 = 0.26886
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.26881
p70S6K_pT389 (-1) ACC_pS79 = 0.26866
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.26852
mTOR_pS2448 (1) AMPK_pT172 = 0.2685
p27_pT157 (1) mTOR_pS2448 = 0.26841
AMPK_pT172 (-1) c-Raf_pS338 = 0.26831
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.26825
PDK1_pS241 (-1) ACC_pS79 = 0.26821
AMPK_pT172 (-1) Rb_pS807_S811 = 0.26809
PRAS40_pT246 (1) ACC_pS79 = 0.26778
EGFR_pY1068 (1) AKT_pS473 = 0.26744
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.26741
p70S6K_pT389 (-1) EGFR_pY992 = 0.26712
Rb_pS807_S811 (1) CHK2_pT68 = 0.26698
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26685
c-Met_pY1235 (1) Src_pY527 = 0.26685
EGFR_pY1068 (1) c-Raf_pS338 = 0.26669
AMPK_pT172 (1) S6_pS240_S244 = 0.26666
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26659
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.26596
AKT_pS473 (-1) p27_pT157 = 0.26594
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.26588
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.26587
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.26561
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.2652
Src_pY416 (-1) mTOR_pS2448 = 0.26484
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.26472
HER2_pY1248 (-1) Rb_pS807_S811 = 0.26449
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.26432
p27_pT198 (1) c-Met_pY1235 = 0.26427
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.26423
AMPK_pT172 (-1) p27_pT157 = 0.26397
PRAS40_pT246 (1) HER2_pY1248 = 0.26393
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.26386
HER2_pY1248 (-1) STAT3_pY705 = 0.26372
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.26365
S6_pS240_S244 (1) CHK2_pT68 = 0.26354
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.2633
p90RSK_pT359_S363 (-1) p27_pT157 = 0.26308
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.263
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.26261
c-Met_pY1235 (1) p38_pT180_Y182 = 0.26253
c-Met_pY1235 (1) HER2_pY1248 = 0.26248
AMPK_pT172 (-1) EGFR_pY992 = 0.26232
YB-1_PS102 (-1) CHK1_pS345 = 0.26193
ACC_pS79 (-1) STAT3_pY705 = 0.26189
mTOR_pS2448 (-1) c-JUN_pS73 = 0.26176
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.26143
ACC_pS79 (-1) EGFR_pY1068 = 0.26103
AKT_pT308 (-1) HER2_pY1248 = 0.26097
PRAS40_pT246 (1) EGFR_pY1068 = 0.26083
c-JUN_pS73 (-1) EGFR_pY1173 = 0.2608
S6_pS235_S236 (1) EGFR_pY1173 = 0.26079
PDK1_pS241 (-1) YAP_pS127 = 0.26073
S6_pS240_S244 (-1) AKT_pS473 = 0.26051
EGFR_pY1068 (-1) STAT3_pY705 = 0.2605
4EBP1_pS65 (-1) Src_pY527 = 0.26028
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.26026
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.26022
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.26011
c-Raf_pS338 (-1) c-Met_pY1235 = 0.26007
ER-alpha_pS118 (-1) EGFR_pY992 = 0.25921
MEK1_pS217_S221 (1) YB-1_PS102 = 0.2591
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.25907
p70S6K_pT389 (1) YAP_pS127 = 0.25903
S6_pS240_S244 (-1) ACC_pS79 = 0.25902
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.25868
p70S6K_pT389 (1) CHK1_pS345 = 0.25866
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.25837
Src_pY527 (-1) MAPK_pT202_Y204 = 0.25823
c-JUN_pS73 (1) AMPK_pT172 = 0.25821
4EBP1_pS65 (1) S6_pS240_S244 = 0.25819
AKT_pT308 (1) 4EBP1_pS65 = 0.25813
BAD_pS112 (-1) Src_pY416 = 0.25812
ACC_pS79 (1) p27_pT157 = 0.25795
S6_pS235_S236 (-1) AKT_pT308 = 0.25702
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.25695
c-JUN_pS73 (-1) AKT_pS473 = 0.25636
c-Raf_pS338 (1) AMPK_pT172 = 0.25606
BAD_pS112 (-1) JNK_pT183_pT185 = 0.25601
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.25577
AKT_pS473 (-1) CHK2_pT68 = 0.2553
AMPK_pT172 (-1) AKT_pS473 = 0.25525
Rb_pS807_S811 (-1) AKT_pT308 = 0.25523
p27_pT157 (-1) YAP_pS127 = 0.25497
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.25496
EGFR_pY992 (1) EGFR_pY1173 = 0.2549
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.25477
Src_pY416 (-1) HER2_pY1248 = 0.25454
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.25438
Rb_pS807_S811 (-1) AKT_pS473 = 0.25402
p70S6K_pT389 (1) p27_pT157 = 0.25397
AMPK_pT172 (-1) CHK1_pS345 = 0.25374
PRAS40_pT246 (-1) CHK1_pS345 = 0.25365
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25316
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.25306
S6_pS240_S244 (1) EGFR_pY1173 = 0.253
ER-alpha_pS118 (1) EGFR_pY1068 = 0.25268
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.25267
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.25263
YB-1_PS102 (1) ACC_pS79 = 0.25203
AMPK_pT172 (-1) Src_pY527 = 0.2517
p27_pT198 (1) Src_pY527 = 0.25166
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.25166
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25138
NF-kB-p65_pS536 (-1) Src_pY416 = 0.25122
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.2511
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.25103
YAP_pS127 (-1) CHK1_pS345 = 0.25081
JNK_pT183_pT185 (1) p27_pT157 = 0.25078
CHK2_pT68 (1) c-Raf_pS338 = 0.25058
HER2_pY1248 (-1) YB-1_PS102 = 0.25053
mTOR_pS2448 (1) BAD_pS112 = 0.25019
c-Raf_pS338 (1) STAT3_pY705 = 0.25013
PRAS40_pT246 (1) p27_pT198 = 0.25006
PRAS40_pT246 (1) YAP_pS127 = 0.24986
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.24982
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24978
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.24977
EGFR_pY1068 (1) ER-alpha_pS118 = 0.24975
Src_pY527 (1) CHK1_pS345 = 0.24965
CHK2_pT68 (-1) AMPK_pT172 = 0.24945
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.24943
HER2_pY1248 (-1) c-Raf_pS338 = 0.24904
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.249
p38_pT180_Y182 (1) AKT_pT308 = 0.24874
Src_pY527 (-1) YAP_pS127 = 0.24859
p27_pT157 (1) MAPK_pT202_Y204 = 0.24859
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.24848
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.24837
c-Met_pY1235 (1) PDK1_pS241 = 0.24833
4EBP1_pS65 (-1) c-JUN_pS73 = 0.24819
BAD_pS112 (1) YAP_pS127 = 0.24817
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24771
MEK1_pS217_S221 (1) ACC_pS79 = 0.24758
ACC_pS79 (-1) mTOR_pS2448 = 0.24758
c-Raf_pS338 (-1) HER2_pY1248 = 0.24725
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.24704
S6_pS235_S236 (-1) Src_pY527 = 0.24638
Src_pY527 (1) p27_pT198 = 0.24613
ER-alpha_pS118 (1) S6_pS240_S244 = 0.24613
c-Met_pY1235 (1) STAT3_pY705 = 0.24599
mTOR_pS2448 (1) CHK2_pT68 = 0.24573
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.24566
S6_pS235_S236 (-1) YAP_pS127 = 0.24546
HER2_pY1248 (-1) EGFR_pY1068 = 0.24534
PDK1_pS241 (1) c-Met_pY1235 = 0.24507
MEK1_pS217_S221 (1) p27_pT157 = 0.24496
EGFR_pY992 (1) CHK1_pS345 = 0.24489
c-JUN_pS73 (1) STAT3_pY705 = 0.24481
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.24435
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.24423
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.24421
YAP_pS127 (-1) AKT_pS473 = 0.24394
4EBP1_pS65 (-1) AMPK_pT172 = 0.24391
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.2439
c-Met_pY1235 (-1) CHK2_pT68 = 0.24353
BAD_pS112 (-1) PKC-alpha_pS657 = 0.2435
CHK2_pT68 (1) EGFR_pY992 = 0.24326
S6_pS240_S244 (-1) AKT_pT308 = 0.24247
AMPK_pT172 (-1) EGFR_pY1173 = 0.24238
HER2_pY1248 (1) S6_pS240_S244 = 0.24234
Src_pY527 (-1) ACC_pS79 = 0.24204
AMPK_pT172 (-1) AKT_pT308 = 0.2419
p38_pT180_Y182 (-1) ACC_pS79 = 0.24148
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.24145
p27_pT198 (-1) c-JUN_pS73 = 0.24144
c-Met_pY1235 (-1) p27_pT198 = 0.24135
p27_pT198 (-1) EGFR_pY1068 = 0.24119
EGFR_pY1173 (-1) PDK1_pS241 = 0.24104
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.24089
c-JUN_pS73 (1) mTOR_pS2448 = 0.24087
ACC_pS79 (-1) JNK_pT183_pT185 = 0.24078
STAT3_pY705 (-1) ACC_pS79 = 0.24056
BAD_pS112 (1) p27_pT157 = 0.24043
BAD_pS112 (1) MAPK_pT202_Y204 = 0.24042
AKT_pT308 (-1) p27_pT157 = 0.24041
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.24038
p90RSK_pT359_S363 (-1) Src_pY416 = 0.24026
Src_pY527 (-1) p90RSK_pT359_S363 = 0.24011
c-JUN_pS73 (1) AKT_pT308 = 0.24002
CHK2_pT68 (1) S6_pS240_S244 = 0.23978
S6_pS235_S236 (-1) EGFR_pY992 = 0.23964
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.23931
YB-1_PS102 (1) PKC-alpha_pS657 = 0.23926
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.23925
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.2388
p90RSK_pT359_S363 (1) YAP_pS127 = 0.23875
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.23875
EGFR_pY1068 (-1) p27_pT157 = 0.23871
S6_pS235_S236 (-1) ACC_pS79 = 0.23847
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.23812
4EBP1_pS65 (-1) S6_pS235_S236 = 0.23811
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.23803
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.23769
YAP_pS127 (1) Src_pY416 = 0.23765
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.23723
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.23713
AKT_pT308 (-1) CHK2_pT68 = 0.2371
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.23696
PRAS40_pT246 (1) p27_pT157 = 0.23671
p38_pT180_Y182 (1) AKT_pS473 = 0.23668
Src_pY416 (-1) ACC_pS79 = 0.23662
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23658
YAP_pS127 (-1) p70S6K_pT389 = 0.23636
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.23625
PDK1_pS241 (-1) STAT3_pY705 = 0.23602
CHK1_pS345 (-1) AKT_pS473 = 0.23569
AKT_pS473 (1) PKC-alpha_pS657 = 0.23565
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.23541
BAD_pS112 (-1) MEK1_pS217_S221 = 0.23532
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.23516
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.23489
4EBP1_pS65 (-1) HER2_pY1248 = 0.2348
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.23478
Src_pY416 (-1) p90RSK_pT359_S363 = 0.23459
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.23457
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.23409
YAP_pS127 (1) AKT_pT308 = 0.23372
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.2337
CHK1_pS345 (-1) BAD_pS112 = 0.23365
EGFR_pY1068 (-1) CHK2_pT68 = 0.23329
mTOR_pS2448 (-1) EGFR_pY1173 = 0.233
p70S6K_pT389 (1) CHK2_pT68 = 0.23278
YB-1_PS102 (1) MEK1_pS217_S221 = 0.23259
S6_pS235_S236 (1) HER2_pY1248 = 0.23257
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23249
JNK_pT183_pT185 (-1) p27_pT198 = 0.23242
YAP_pS127 (1) p27_pT198 = 0.23226
AKT_pS473 (-1) Src_pY527 = 0.23195
PDK1_pS241 (1) JNK_pT183_pT185 = 0.23185
Src_pY527 (-1) c-JUN_pS73 = 0.23185
YAP_pS127 (-1) STAT3_pY705 = 0.23176
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.23162
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.23138
BAD_pS112 (1) p90RSK_pT359_S363 = 0.23129
Src_pY416 (-1) c-JUN_pS73 = 0.23123
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.2312
CHK1_pS345 (-1) AKT_pT308 = 0.23104
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.23083
Rb_pS807_S811 (1) CHK1_pS345 = 0.23066
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.23054
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.23044
YAP_pS127 (1) p27_pT157 = 0.23036
NF-kB-p65_pS536 (1) ACC_pS79 = 0.23027
BAD_pS112 (1) HER2_pY1248 = 0.23009
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.22983
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.22975
S6_pS240_S244 (1) YAP_pS127 = 0.22944
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.22936
p38_pT180_Y182 (-1) BAD_pS112 = 0.22929
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.22901
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.22887
4EBP1_pS65 (1) c-Met_pY1235 = 0.22872
MEK1_pS217_S221 (1) CHK1_pS345 = 0.22863
YB-1_PS102 (1) Src_pY527 = 0.2286
Src_pY527 (1) c-Met_pY1235 = 0.22856
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.22844
4EBP1_pS65 (1) YAP_pS127 = 0.22835
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.22817
c-Met_pY1235 (1) EGFR_pY1173 = 0.22796
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.2279
YAP_pS127 (-1) PRAS40_pT246 = 0.22778
BAD_pS112 (-1) p38_pT180_Y182 = 0.22732
ER-alpha_pS118 (1) BAD_pS112 = 0.22727
p38_pT180_Y182 (1) PRAS40_pT246 = 0.22724
CHK1_pS345 (-1) YAP_pS127 = 0.22724
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.22721
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.22706
ER-alpha_pS118 (-1) p27_pT157 = 0.22698
p27_pT157 (-1) EGFR_pY1068 = 0.22692
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.22691
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22689
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.22653
GSK3-alpha-beta_pS9 (1) PDK1_pS241 = 0.22642
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.22638
CHK1_pS345 (1) p38_pT180_Y182 = 0.22638
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.22636
STAT3_pY705 (-1) CHK2_pT68 = 0.2255
EGFR_pY992 (-1) p27_pT157 = 0.22498
AKT_pT308 (-1) PKC-alpha_pS657 = 0.22484
S6_pS240_S244 (-1) c-Met_pY1235 = 0.22477
p27_pT198 (1) S6_pS235_S236 = 0.22476
ER-alpha_pS118 (1) p70S6K_pT389 = 0.2247
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.2246
EGFR_pY1068 (1) mTOR_pS2448 = 0.22455
AKT_pS473 (1) EGFR_pY992 = 0.22453
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.22453
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.22447
AKT_pS473 (-1) p27_pT198 = 0.22435
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.22428
mTOR_pS2448 (-1) HER2_pY1248 = 0.22406
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.22396
Src_pY416 (-1) p38_pT180_Y182 = 0.2239
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2236
CHK2_pT68 (1) PDK1_pS241 = 0.22354
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.22343
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.22341
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.22324
PDK1_pS241 (-1) S6_pS240_S244 = 0.22313
EGFR_pY1068 (1) EGFR_pY992 = 0.22311
S6_pS240_S244 (1) p27_pT157 = 0.22299
MAPK_pT202_Y204 (1) Src_pY416 = 0.22293
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.22287
CHK1_pS345 (1) p27_pT198 = 0.22286
ER-alpha_pS118 (-1) CHK2_pT68 = 0.22284
p38_pT180_Y182 (-1) YB-1_PS102 = 0.22277
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.22259
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.22252
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.22246
ER-alpha_pS118 (1) c-Met_pY1235 = 0.22215
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.22213
p70S6K_pT389 (-1) HER2_pY1248 = 0.22181
Src_pY527 (-1) HER2_pY1248 = 0.22178
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.22173
STAT3_pY705 (-1) EGFR_pY1068 = 0.22155
p70S6K_pT389 (1) PDK1_pS241 = 0.22151
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.22145
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.22142
S6_pS240_S244 (-1) EGFR_pY992 = 0.22126
mTOR_pS2448 (1) AKT_pS473 = 0.22119
Src_pY527 (-1) MEK1_pS217_S221 = 0.22108
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.22089
MAPK_pT202_Y204 (1) BAD_pS112 = 0.22073
p27_pT157 (1) p90RSK_pT359_S363 = 0.22071
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.22067
ER-alpha_pS118 (-1) p27_pT198 = 0.22064
ER-alpha_pS118 (1) Src_pY527 = 0.22038
Src_pY416 (1) YAP_pS127 = 0.22037
PRAS40_pT246 (-1) CHK2_pT68 = 0.2202
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.22016
p27_pT198 (-1) p38_pT180_Y182 = 0.21993
p27_pT198 (1) NF-kB-p65_pS536 = 0.21992
4EBP1_pS65 (1) c-Raf_pS338 = 0.21981
BAD_pS112 (-1) c-Met_pY1235 = 0.21962
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.21959
ER-alpha_pS118 (1) S6_pS235_S236 = 0.2195
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.21942
MEK1_pS217_S221 (1) p27_pT198 = 0.21936
c-JUN_pS73 (1) ACC_pS79 = 0.21935
c-Met_pY1235 (-1) AMPK_pT172 = 0.21921
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.2189
c-JUN_pS73 (1) p27_pT198 = 0.21881
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.21854
CHK1_pS345 (1) PDK1_pS241 = 0.21839
PKC-alpha_pS657 (1) HER2_pY1248 = 0.21837
CHK1_pS345 (1) JNK_pT183_pT185 = 0.21823
ER-alpha_pS118 (-1) PDK1_pS241 = 0.21817
YB-1_PS102 (1) EGFR_pY1068 = 0.21804
p70S6K_pT389 (-1) STAT3_pY705 = 0.21778
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21773
YB-1_PS102 (1) YAP_pS127 = 0.21753
c-Raf_pS338 (1) YAP_pS127 = 0.21745
S6_pS240_S244 (-1) Src_pY527 = 0.21693
HER2_pY1248 (-1) 4EBP1_pS65 = 0.21659
STAT3_pY705 (-1) mTOR_pS2448 = 0.21644
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.21638
PDK1_pS241 (1) EGFR_pY1068 = 0.2163
PKC-alpha_pS657 (1) CHK2_pT68 = 0.21623
EGFR_pY1173 (-1) p70S6K_pT389 = 0.21612
Src_pY416 (-1) JNK_pT183_pT185 = 0.21594
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.21545
YB-1_PS102 (-1) PDK1_pS241 = 0.21537
CHK1_pS345 (1) YB-1_PS102 = 0.21506
YAP_pS127 (-1) BAD_pS112 = 0.21496
p70S6K_pT389 (1) EGFR_pY1068 = 0.21486
GSK3-alpha-beta_pS21_S9 (-1) p38_pT180_Y182 = 0.21471
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.21458
EGFR_pY992 (1) p27_pT198 = 0.21452
c-Met_pY1235 (-1) ACC_pS79 = 0.21444
mTOR_pS2448 (1) AKT_pT308 = 0.21431
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.2143
YB-1_PS102 (1) CHK2_pT68 = 0.21422
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.21419
EGFR_pY1173 (1) HER2_pY1248 = 0.2137
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.21366
Src_pY527 (1) c-Raf_pS338 = 0.21327
CHK2_pT68 (1) mTOR_pS2448 = 0.21325
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.21298
ACC_pS79 (-1) MEK1_pS217_S221 = 0.21285
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.21251
HER2_pY1248 (1) PRAS40_pT246 = 0.21236
EGFR_pY1068 (1) S6_pS235_S236 = 0.21209
EGFR_pY1173 (1) STAT3_pY705 = 0.212
c-JUN_pS73 (1) Src_pY416 = 0.21174
EGFR_pY1173 (-1) Src_pY416 = 0.21161
EGFR_pY1173 (-1) PRAS40_pT246 = 0.21161
Rb_pS807_S811 (-1) PDK1_pS241 = 0.21157
AKT_pT308 (1) Src_pY527 = 0.21155
Src_pY527 (-1) EGFR_pY1173 = 0.21151
EGFR_pY992 (-1) PRAS40_pT246 = 0.21139
HER2_pY1248 (-1) c-Met_pY1235 = 0.21131
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.21131
NF-kB-p65_pS536 (-1) p27_pT198 = 0.2111
4EBP1_pS65 (-1) AKT_pS473 = 0.21091
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.21091
CHK1_pS345 (1) mTOR_pS2448 = 0.2108
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.21028
p27_pT198 (1) PDK1_pS241 = 0.21019
p27_pT198 (-1) 4EBP1_pS65 = 0.21005
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.20996
CHK1_pS345 (1) p70S6K_pT389 = 0.20993
JNK_pT183_pT185 (1) AMPK_pT172 = 0.20958
PDK1_pS241 (1) p38_pT180_Y182 = 0.20953
Src_pY416 (-1) PDK1_pS241 = 0.20948
p70S6K_pT389 (1) c-Met_pY1235 = 0.20944
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.20934
PDK1_pS241 (-1) mTOR_pS2448 = 0.20933
c-JUN_pS73 (-1) Src_pY527 = 0.20929
p27_pT157 (-1) S6_pS235_S236 = 0.20922
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.20916
PKC-alpha_pS657 (-1) BAD_pS112 = 0.20904
Src_pY416 (-1) MAPK_pT202_Y204 = 0.20899
c-JUN_pS73 (-1) PDK1_pS241 = 0.20861
EGFR_pY1068 (1) PRAS40_pT246 = 0.20856
c-Met_pY1235 (1) Src_pY416 = 0.20803
ACC_pS79 (1) CHK2_pT68 = 0.20799
PDK1_pS241 (1) Src_pY527 = 0.20794
YAP_pS127 (-1) Src_pY527 = 0.20784
YB-1_PS102 (1) EGFR_pY992 = 0.20783
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.20766
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.20746
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.20715
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20698
ACC_pS79 (1) 4EBP1_pS65 = 0.20681
AMPK_pT172 (-1) c-JUN_pS73 = 0.20658
CHK1_pS345 (1) S6_pS235_S236 = 0.20648
c-JUN_pS73 (1) EGFR_pY992 = 0.20646
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.20641
YB-1_PS102 (-1) p38_pT180_Y182 = 0.20632
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.20618
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.2061
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.20588
EGFR_pY1068 (-1) YAP_pS127 = 0.20563
p38_pT180_Y182 (1) Src_pY527 = 0.20561
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.20539
EGFR_pY1068 (1) p38_pT180_Y182 = 0.20537
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.20513
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.20509
Src_pY527 (-1) ER-alpha_pS118 = 0.20503
EGFR_pY1173 (-1) BAD_pS112 = 0.20494
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.20481
c-Met_pY1235 (1) AKT_pT308 = 0.20459
4EBP1_pS65 (1) ER-alpha_pS118 = 0.20429
EGFR_pY1173 (-1) ACC_pS79 = 0.20424
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.20407
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.20405
Src_pY416 (1) AKT_pT308 = 0.20393
YAP_pS127 (-1) Rb_pS807_S811 = 0.20392
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.20365
ER-alpha_pS118 (-1) HER2_pY1248 = 0.20363
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.20349
PRAS40_pT246 (-1) c-Met_pY1235 = 0.20343
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.20334
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.20315
Rb_pS807_S811 (1) p27_pT198 = 0.2031
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.20298
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.20275
ER-alpha_pS118 (1) PRAS40_pT246 = 0.20264
p38_pT180_Y182 (1) YAP_pS127 = 0.20248
EGFR_pY1173 (1) ER-alpha_pS118 = 0.2023
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.20217
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.20216
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.20207
AMPK_pT172 (1) EGFR_pY1068 = 0.20204
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20203
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20189
p70S6K_pT389 (1) Src_pY527 = 0.20175
c-Raf_pS338 (1) EGFR_pY992 = 0.20173
p27_pT157 (1) c-Met_pY1235 = 0.20157
BAD_pS112 (1) CHK2_pT68 = 0.20113
S6_pS235_S236 (1) EGFR_pY1068 = 0.20106
EGFR_pY1173 (-1) YB-1_PS102 = 0.20089
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.20084
EGFR_pY1173 (1) S6_pS240_S244 = 0.20075
ACC_pS79 (1) BAD_pS112 = 0.20052
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.20051
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.19973
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.19966
ACC_pS79 (1) c-JUN_pS73 = 0.19949
CHK1_pS345 (1) PRAS40_pT246 = 0.19932
4EBP1_pS65 (1) AKT_pT308 = 0.19925
EGFR_pY1173 (1) EGFR_pY1068 = 0.19874
AKT_pT308 (-1) p27_pT198 = 0.19865
PRAS40_pT246 (1) Src_pY527 = 0.19857
CHK2_pT68 (-1) c-JUN_pS73 = 0.19831
BAD_pS112 (-1) STAT3_pY705 = 0.19814
HER2_pY1248 (1) p38_pT180_Y182 = 0.19774
p90RSK_pT359_S363 (1) AKT_pS473 = 0.19699
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.19693
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.19669
p27_pT198 (-1) p90RSK_pT359_S363 = 0.19559
YB-1_PS102 (-1) c-Met_pY1235 = 0.19553
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.19549
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19548
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.19535
p27_pT157 (-1) ACC_pS79 = 0.19515
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.19499
p38_pT180_Y182 (1) mTOR_pS2448 = 0.19497
BAD_pS112 (-1) PDK1_pS241 = 0.19495
EGFR_pY1068 (-1) BAD_pS112 = 0.1949
AMPK_pT172 (1) YAP_pS127 = 0.19478
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.19469
JNK_pT183_pT185 (1) STAT3_pY705 = 0.19415
MEK1_pS217_S221 (-1) Src_pY416 = 0.19373
EGFR_pY1173 (1) Src_pY527 = 0.19367
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.19345
p27_pT198 (1) mTOR_pS2448 = 0.19339
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.19333
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.19326
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.19315
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.19281
S6_pS235_S236 (-1) STAT3_pY705 = 0.1925
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19245
Src_pY416 (-1) CHK2_pT68 = 0.19218
YAP_pS127 (-1) p38_pT180_Y182 = 0.19207
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.19194
EGFR_pY992 (1) EGFR_pY1068 = 0.19187
PKC-alpha_pS657 (-1) YAP_pS127 = 0.19187
PDK1_pS241 (1) EGFR_pY992 = 0.19186
Src_pY416 (-1) c-Raf_pS338 = 0.19163
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.19161
STAT3_pY705 (-1) c-Met_pY1235 = 0.19155
EGFR_pY1173 (-1) AKT_pS473 = 0.1913
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.191
p27_pT198 (1) c-Raf_pS338 = 0.19096
STAT3_pY705 (-1) Rb_pS807_S811 = 0.19096
MEK1_pS217_S221 (-1) YAP_pS127 = 0.19083
Src_pY416 (1) Rb_pS807_S811 = 0.19047
PDK1_pS241 (1) EGFR_pY1173 = 0.19044
EGFR_pY1173 (1) c-JUN_pS73 = 0.19037
S6_pS240_S244 (1) STAT3_pY705 = 0.19024
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.19023
YAP_pS127 (1) c-Raf_pS338 = 0.18988
CHK2_pT68 (-1) c-Met_pY1235 = 0.18981
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.18978
p27_pT157 (-1) 4EBP1_pS65 = 0.18974
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.18928
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.18926
EGFR_pY1173 (-1) AKT_pT308 = 0.1892
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.18912
EGFR_pY1173 (1) AMPK_pT172 = 0.18891
ACC_pS79 (-1) c-Raf_pS338 = 0.1889
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.1888
ACC_pS79 (1) PRAS40_pT246 = 0.18879
AMPK_pT172 (1) STAT3_pY705 = 0.18868
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.18841
ER-alpha_pS118 (1) AKT_pS473 = 0.18822
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.18814
EGFR_pY992 (-1) p70S6K_pT389 = 0.18784
PDK1_pS241 (-1) PRAS40_pT246 = 0.18736
EGFR_pY1068 (1) p70S6K_pT389 = 0.18734
Src_pY416 (-1) EGFR_pY1173 = 0.1873
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.18719
c-JUN_pS73 (1) p27_pT157 = 0.18688
Rb_pS807_S811 (1) ACC_pS79 = 0.18665
Rb_pS807_S811 (1) EGFR_pY992 = 0.18663
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.18649
p38_pT180_Y182 (1) Src_pY416 = 0.18649
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.18607
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.18604
EGFR_pY992 (-1) S6_pS240_S244 = 0.18569
YB-1_PS102 (1) Src_pY416 = 0.18555
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.18545
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.18545
Src_pY527 (1) CHK2_pT68 = 0.18537
EGFR_pY1068 (-1) YB-1_PS102 = 0.18524
CHK2_pT68 (-1) ER-alpha_pS118 = 0.18523
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.18518
PDK1_pS241 (-1) BAD_pS112 = 0.185
ACC_pS79 (-1) YAP_pS127 = 0.18498
Src_pY527 (-1) S6_pS240_S244 = 0.18491
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.18466
p27_pT157 (1) MEK1_pS217_S221 = 0.18456
HER2_pY1248 (-1) CHK2_pT68 = 0.18425
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.18398
CHK1_pS345 (1) EGFR_pY992 = 0.18384
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.18372
EGFR_pY1068 (-1) c-JUN_pS73 = 0.1836
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18345
YAP_pS127 (-1) ACC_pS79 = 0.18341
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.18335
p27_pT157 (1) S6_pS240_S244 = 0.18321
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.18308
mTOR_pS2448 (-1) YAP_pS127 = 0.18292
p27_pT157 (1) YB-1_PS102 = 0.18289
4EBP1_pS65 (1) p27_pT157 = 0.18286
p38_pT180_Y182 (1) AMPK_pT172 = 0.18286
EGFR_pY1173 (-1) S6_pS235_S236 = 0.18275
S6_pS235_S236 (-1) PDK1_pS241 = 0.18265
4EBP1_pS65 (1) p38_pT180_Y182 = 0.18223
Src_pY527 (-1) p38_pT180_Y182 = 0.18215
CHK2_pT68 (1) Src_pY527 = 0.18173
4EBP1_pS65 (1) PDK1_pS241 = 0.18158
PDK1_pS241 (-1) p70S6K_pT389 = 0.18128
ER-alpha_pS118 (-1) YB-1_PS102 = 0.18128
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.1812
YAP_pS127 (1) YB-1_PS102 = 0.18083
c-Met_pY1235 (1) AKT_pS473 = 0.18059
PDK1_pS241 (-1) AKT_pS473 = 0.18033
AMPK_pT172 (1) PDK1_pS241 = 0.18024
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.18007
p27_pT198 (1) p70S6K_pT389 = 0.17956
AMPK_pT172 (1) JNK_pT183_pT185 = 0.17952
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.17939
p27_pT198 (1) MEK1_pS217_S221 = 0.17936
PDK1_pS241 (1) AKT_pT308 = 0.17892
c-JUN_pS73 (-1) c-Met_pY1235 = 0.17891
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.17844
4EBP1_pS65 (1) mTOR_pS2448 = 0.17837
HER2_pY1248 (-1) AKT_pS473 = 0.17836
p27_pT198 (-1) S6_pS240_S244 = 0.17822
PRAS40_pT246 (1) Src_pY416 = 0.17806
EGFR_pY992 (-1) HER2_pY1248 = 0.17786
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.1777
Src_pY416 (1) AKT_pS473 = 0.17764
HER2_pY1248 (-1) AKT_pT308 = 0.17737
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.17718
c-JUN_pS73 (-1) CHK2_pT68 = 0.17701
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.17679
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.17622
PDK1_pS241 (-1) S6_pS235_S236 = 0.1762
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17618
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.1761
JNK_pT183_pT185 (1) BAD_pS112 = 0.17609
p70S6K_pT389 (1) Src_pY416 = 0.17598
ACC_pS79 (1) S6_pS235_S236 = 0.17595
EGFR_pY1068 (1) AMPK_pT172 = 0.17589
Src_pY416 (1) p27_pT198 = 0.17562
ER-alpha_pS118 (1) mTOR_pS2448 = 0.17543
AMPK_pT172 (-1) CHK2_pT68 = 0.17522
MEK1_pS217_S221 (1) 4EBP1_pS65 = 0.17501
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.17444
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.1743
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.17427
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.1742
CHK1_pS345 (1) c-Met_pY1235 = 0.17417
p27_pT157 (-1) NF-kB-p65_pS536 = 0.17416
ER-alpha_pS118 (1) AKT_pT308 = 0.17403
STAT3_pY705 (-1) CHK1_pS345 = 0.17377
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.17355
c-Met_pY1235 (1) mTOR_pS2448 = 0.17354
Src_pY416 (-1) MEK1_pS217_S221 = 0.17316
STAT3_pY705 (1) BAD_pS112 = 0.17302
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.17293
p38_pT180_Y182 (1) EGFR_pY1068 = 0.17287
STAT3_pY705 (-1) ER-alpha_pS118 = 0.17286
CHK1_pS345 (-1) Rb_pS807_S811 = 0.17282
p27_pT157 (1) ER-alpha_pS118 = 0.17267
YAP_pS127 (-1) PKC-alpha_pS657 = 0.17258
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.17222
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.17211
HER2_pY1248 (1) S6_pS235_S236 = 0.17206
NF-kB-p65_pS536 (-1) p27_pT157 = 0.17202
JNK_pT183_pT185 (1) Src_pY416 = 0.17189
PDK1_pS241 (-1) YB-1_PS102 = 0.17184
S6_pS235_S236 (-1) Src_pY416 = 0.17176
p27_pT198 (1) YAP_pS127 = 0.17134
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17116
PDK1_pS241 (1) ER-alpha_pS118 = 0.17112
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.17056
CHK2_pT68 (1) MEK1_pS217_S221 = 0.17052
CHK1_pS345 (-1) Src_pY416 = 0.17044
S6_pS240_S244 (1) EGFR_pY1068 = 0.16952
PDK1_pS241 (-1) c-JUN_pS73 = 0.16944
STAT3_pY705 (1) MEK1_pS217_S221 = 0.16943
p38_pT180_Y182 (-1) HER2_pY1248 = 0.16925
EGFR_pY992 (1) AKT_pT308 = 0.16921
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.16856
p27_pT157 (1) p70S6K_pT389 = 0.16764
c-JUN_pS73 (1) EGFR_pY1068 = 0.16744
CHK2_pT68 (1) p27_pT157 = 0.1671
mTOR_pS2448 (1) c-Met_pY1235 = 0.16659
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.16656
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.16629
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.16622
CHK2_pT68 (1) p70S6K_pT389 = 0.16603
Src_pY527 (-1) JNK_pT183_pT185 = 0.16587
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.16563
MAPK_pT202_Y204 (-1) p27_pT198 = 0.16551
EGFR_pY1068 (1) S6_pS240_S244 = 0.16534
STAT3_pY705 (1) JNK_pT183_pT185 = 0.16505
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.16471
STAT3_pY705 (1) YB-1_PS102 = 0.16464
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.16441
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.16424
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.16407
HER2_pY1248 (-1) c-JUN_pS73 = 0.16324
EGFR_pY992 (-1) c-JUN_pS73 = 0.16305
STAT3_pY705 (1) PRAS40_pT246 = 0.16283
CHK1_pS345 (-1) AMPK_pT172 = 0.16268
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.16257
AMPK_pT172 (1) HER2_pY1248 = 0.16219
CHK2_pT68 (1) Rb_pS807_S811 = 0.16208
STAT3_pY705 (1) p70S6K_pT389 = 0.16166
YAP_pS127 (-1) mTOR_pS2448 = 0.16164
p27_pT198 (-1) JNK_pT183_pT185 = 0.16147
Src_pY527 (-1) PRAS40_pT246 = 0.16075
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.16054
p27_pT198 (1) ER-alpha_pS118 = 0.16019
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.16012
ER-alpha_pS118 (1) STAT3_pY705 = 0.16011
HER2_pY1248 (1) BAD_pS112 = 0.16009
Src_pY527 (-1) YB-1_PS102 = 0.16006
JNK_pT183_pT185 (1) CHK2_pT68 = 0.15982
CHK1_pS345 (1) MEK1_pS217_S221 = 0.1597
MEK1_pS217_S221 (1) EGFR_pY992 = 0.15949
4EBP1_pS65 (-1) ACC_pS79 = 0.15945
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.15929
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.1591
CHK1_pS345 (-1) Src_pY527 = 0.15907
p27_pT198 (1) MAPK_pT202_Y204 = 0.15857
NF-kB-p65_pS536 (1) EGFR_pY992 = 0.15852
CHK1_pS345 (-1) ER-alpha_pS118 = 0.15835
ACC_pS79 (1) p70S6K_pT389 = 0.15827
HER2_pY1248 (-1) PDK1_pS241 = 0.15794
PDK1_pS241 (1) HER2_pY1248 = 0.15778
p27_pT157 (1) PRAS40_pT246 = 0.15722
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.15722
Src_pY527 (-1) NF-kB-p65_pS536 = 0.15705
Src_pY416 (-1) BAD_pS112 = 0.15691
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.15658
EGFR_pY992 (-1) YB-1_PS102 = 0.15652
EGFR_pY992 (-1) S6_pS235_S236 = 0.1565
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.15641
Src_pY416 (-1) CHK1_pS345 = 0.15593
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.15561
p27_pT198 (-1) BAD_pS112 = 0.15519
EGFR_pY1173 (1) mTOR_pS2448 = 0.15493
EGFR_pY992 (-1) p38_pT180_Y182 = 0.15491
EGFR_pY992 (-1) AMPK_pT172 = 0.15435
c-Met_pY1235 (-1) p27_pT157 = 0.15394
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.15366
Src_pY416 (1) AMPK_pT172 = 0.15363
p27_pT157 (1) AKT_pT308 = 0.15318
p27_pT157 (-1) AKT_pS473 = 0.15287
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.1524
CHK2_pT68 (1) AKT_pS473 = 0.15222
YAP_pS127 (-1) AMPK_pT172 = 0.15158
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.15153
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.15151
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.15144
CHK2_pT68 (1) PKC-alpha_pS657 = 0.15143
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15079
PDK1_pS241 (-1) 4EBP1_pS65 = 0.14933
STAT3_pY705 (-1) AMPK_pT172 = 0.14918
Src_pY527 (-1) p70S6K_pT389 = 0.14875
CHK2_pT68 (-1) HER2_pY1248 = 0.14849
p27_pT157 (-1) BAD_pS112 = 0.14788
CHK2_pT68 (1) AKT_pT308 = 0.14776
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.14769
HER2_pY1248 (1) p70S6K_pT389 = 0.14766
c-Met_pY1235 (1) Rb_pS807_S811 = 0.1475
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.14713
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.14693
AMPK_pT172 (1) p38_pT180_Y182 = 0.14666
Src_pY416 (-1) 4EBP1_pS65 = 0.14648
PKC-alpha_pS657 (-1) AKT_pT308 = 0.14611
STAT3_pY705 (1) PDK1_pS241 = 0.14594
ACC_pS79 (1) AKT_pS473 = 0.1458
ACC_pS79 (-1) CHK1_pS345 = 0.14577
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.14527
EGFR_pY992 (1) PDK1_pS241 = 0.14488
JNK_pT183_pT185 (1) Src_pY527 = 0.14483
Src_pY527 (-1) S6_pS235_S236 = 0.14447
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.1443
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.14415
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.14405
CHK2_pT68 (1) YB-1_PS102 = 0.14388
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.14359
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.14349
CHK1_pS345 (1) EGFR_pY1068 = 0.14274
NF-kB-p65_pS536 (-1) Src_pY527 = 0.14236
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.14217
ACC_pS79 (1) S6_pS240_S244 = 0.14149
ACC_pS79 (-1) YB-1_PS102 = 0.14093
JNK_pT183_pT185 (1) CHK1_pS345 = 0.14093
S6_pS240_S244 (1) Src_pY416 = 0.14039
p38_pT180_Y182 (-1) STAT3_pY705 = 0.1403
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.14015
mTOR_pS2448 (1) p27_pT198 = 0.14009
p38_pT180_Y182 (1) EGFR_pY992 = 0.14005
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.13978
EGFR_pY1068 (-1) EGFR_pY1173 = 0.13937
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.13907
AKT_pT308 (1) AKT_pT308 = 0.13838
STAT3_pY705 (-1) AKT_pT308 = 0.13816
STAT3_pY705 (1) AKT_pS473 = 0.13803
STAT3_pY705 (-1) YAP_pS127 = 0.13782
AMPK_pT172 (-1) Src_pY416 = 0.13778
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.13755
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.13668
Src_pY527 (-1) AMPK_pT172 = 0.1363
STAT3_pY705 (1) p27_pT198 = 0.13627
YAP_pS127 (-1) 4EBP1_pS65 = 0.13562
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.13535
CHK2_pT68 (1) PRAS40_pT246 = 0.13502
Src_pY527 (-1) AKT_pS473 = 0.1346
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.13454
STAT3_pY705 (1) c-JUN_pS73 = 0.13386
p27_pT198 (-1) AKT_pT308 = 0.13374
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.13339
Src_pY527 (-1) AKT_pT308 = 0.13309
AKT_pS473 (1) AKT_pS473 = 0.133
PDK1_pS241 (1) Src_pY416 = 0.13295
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.13258
PDK1_pS241 (-1) Rb_pS807_S811 = 0.13216
STAT3_pY705 (1) S6_pS240_S244 = 0.13197
ER-alpha_pS118 (1) c-Raf_pS338 = 0.13138
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.13093
YAP_pS127 (1) MEK1_pS217_S221 = 0.1309
ACC_pS79 (-1) AKT_pT308 = 0.13079
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.13049
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.13015
p27_pT198 (-1) AKT_pS473 = 0.12967
PDK1_pS241 (-1) AMPK_pT172 = 0.12894
PKC-alpha_pS657 (-1) AKT_pS473 = 0.1288
STAT3_pY705 (1) c-Raf_pS338 = 0.1287
EGFR_pY992 (-1) ER-alpha_pS118 = 0.12847
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.12801
STAT3_pY705 (1) S6_pS235_S236 = 0.12676
c-Met_pY1235 (-1) c-Raf_pS338 = 0.12671
ACC_pS79 (-1) Rb_pS807_S811 = 0.12595
Src_pY416 (1) PRAS40_pT246 = 0.12546
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.12504
CHK1_pS345 (-1) ACC_pS79 = 0.12487
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.12485
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.12466
EGFR_pY1068 (1) CHK1_pS345 = 0.12373
HER2_pY1248 (-1) ACC_pS79 = 0.12293
c-Met_pY1235 (1) S6_pS240_S244 = 0.12029
p27_pT157 (1) c-JUN_pS73 = 0.11992
STAT3_pY705 (-1) HER2_pY1248 = 0.11895
ER-alpha_pS118 (-1) CHK1_pS345 = 0.11888
EGFR_pY992 (-1) AKT_pS473 = 0.11849
p27_pT198 (-1) PRAS40_pT246 = 0.11839
JNK_pT183_pT185 (1) EGFR_pY992 = 0.11811
c-Met_pY1235 (1) 4EBP1_pS65 = 0.11707
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.11587
CHK2_pT68 (-1) BAD_pS112 = 0.11575
p27_pT198 (1) Rb_pS807_S811 = 0.11575
Src_pY416 (1) p70S6K_pT389 = 0.11563
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.1151
CHK2_pT68 (1) JNK_pT183_pT185 = 0.11392
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.11289
PDK1_pS241 (-1) CHK2_pT68 = 0.11184
CHK2_pT68 (1) EGFR_pY1068 = 0.11037
PKC-alpha_pS657 (1) CHK1_pS345 = 0.11017
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.11004
Src_pY416 (1) S6_pS240_S244 = 0.10941
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.10901
c-Met_pY1235 (1) PRAS40_pT246 = 0.10833
c-Met_pY1235 (1) CHK1_pS345 = 0.1062
CHK1_pS345 (-1) STAT3_pY705 = 0.10594
c-Met_pY1235 (1) p70S6K_pT389 = 0.1057
PDK1_pS241 (1) p27_pT198 = 0.10534
ACC_pS79 (1) EGFR_pY1173 = 0.10501
HER2_pY1248 (-1) AMPK_pT172 = 0.10471
EGFR_pY992 (1) Rb_pS807_S811 = 0.1045
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.10377
EGFR_pY992 (-1) c-Raf_pS338 = 0.10348
Src_pY416 (-1) YB-1_PS102 = 0.099209
PDK1_pS241 (1) CHK1_pS345 = 0.099207
c-Met_pY1235 (-1) YB-1_PS102 = 0.099147
EGFR_pY992 (1) YAP_pS127 = 0.099114
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.09754
c-Met_pY1235 (-1) c-JUN_pS73 = 0.097239
c-Met_pY1235 (1) BAD_pS112 = 0.097183
YAP_pS127 (1) EGFR_pY992 = 0.094772
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.092256
