EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99353
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.67423
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.61613
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.61582
AKT_pT308 (1) c-Raf_pS338 = 0.61014
JNK_pT183_pT185 (1) HER2_pY1248 = 0.60184
YAP_pS127 (-1) JNK_pT183_pT185 = 0.59345
AKT_pS473 (1) PRAS40_pT246 = 0.59284
EGFR_pY1173 (1) EGFR_pY992 = 0.59015
S6_pS235_S236 (1) S6_pS240_S244 = 0.57753
JNK_pT183_pT185 (-1) YAP_pS127 = 0.56978
AKT_pS473 (1) c-Raf_pS338 = 0.56483
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.55935
HER2_pY1248 (1) p27_pT157 = 0.54985
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.54686
p70S6K_pT389 (1) S6_pS235_S236 = 0.54359
p27_pT198 (1) CHK2_pT68 = 0.54198
mTOR_pS2448 (1) Src_pY527 = 0.54079
BAD_pS112 (1) YB-1_PS102 = 0.5406
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.54
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.53973
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.53959
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53665
S6_pS240_S244 (1) S6_pS235_S236 = 0.53431
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.53254
p70S6K_pT389 (1) BAD_pS112 = 0.53247
p70S6K_pT389 (1) S6_pS240_S244 = 0.53192
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.53055
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.52962
c-Raf_pS338 (-1) CHK1_pS345 = 0.52961
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.5276
PRAS40_pT246 (1) p70S6K_pT389 = 0.52694
HER2_pY1248 (1) JNK_pT183_pT185 = 0.52578
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.52519
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.52495
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.52312
CHK1_pS345 (1) p27_pT157 = 0.51961
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.51855
AKT_pS473 (1) p70S6K_pT389 = 0.51763
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.51527
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.51198
YB-1_PS102 (1) p27_pT198 = 0.51195
AKT_pT308 (1) PRAS40_pT246 = 0.50837
EGFR_pY1173 (1) CHK2_pT68 = 0.50785
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.50704
p70S6K_pT389 (1) YB-1_PS102 = 0.50413
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.50365
p70S6K_pT389 (1) PRAS40_pT246 = 0.50214
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.5008
PRAS40_pT246 (1) BAD_pS112 = 0.49825
PKC-alpha_pS657 (1) EGFR_pY992 = 0.49756
YB-1_PS102 (1) BAD_pS112 = 0.49721
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.49648
p38_pT180_Y182 (-1) CHK2_pT68 = 0.49346
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.49241
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.49202
Src_pY527 (1) PKC-alpha_pS657 = 0.49166
CHK2_pT68 (1) p27_pT198 = 0.49157
p27_pT198 (-1) HER2_pY1248 = 0.49055
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.49031
ER-alpha_pS118 (1) ACC_pS79 = 0.4893
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.48885
p27_pT157 (1) EGFR_pY1173 = 0.48845
Src_pY527 (1) PDK1_pS241 = 0.48724
AMPK_pT172 (1) ACC_pS79 = 0.48601
YB-1_PS102 (1) Rb_pS807_S811 = 0.48575
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.485
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.48441
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.48312
BAD_pS112 (1) p70S6K_pT389 = 0.4825
PRAS40_pT246 (1) S6_pS240_S244 = 0.47901
PRAS40_pT246 (1) S6_pS235_S236 = 0.47864
PKC-alpha_pS657 (1) Src_pY527 = 0.47783
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.47683
AKT_pS473 (-1) AMPK_pT172 = 0.47534
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.47491
mTOR_pS2448 (1) PDK1_pS241 = 0.47436
BAD_pS112 (1) 4EBP1_pS65 = 0.47404
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.47345
S6_pS235_S236 (1) p70S6K_pT389 = 0.47209
BAD_pS112 (1) S6_pS235_S236 = 0.47114
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.47073
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.47014
ACC_pS79 (1) AMPK_pT172 = 0.46641
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.4662
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.46466
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.46454
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.46435
AKT_pS473 (-1) CHK1_pS345 = 0.4618
AKT_pS473 (1) S6_pS240_S244 = 0.46127
EGFR_pY992 (1) PKC-alpha_pS657 = 0.46112
CHK1_pS345 (1) EGFR_pY1173 = 0.46073
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.45987
ER-alpha_pS118 (1) Src_pY416 = 0.45902
AKT_pT308 (-1) CHK1_pS345 = 0.4587
Rb_pS807_S811 (1) Src_pY527 = 0.45628
AKT_pS473 (1) BAD_pS112 = 0.45627
Src_pY527 (1) EGFR_pY992 = 0.45461
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.453
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.4519
S6_pS240_S244 (-1) p70S6K_pT389 = 0.45149
YAP_pS127 (-1) HER2_pY1248 = 0.45025
YB-1_PS102 (1) p70S6K_pT389 = 0.44905
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.44872
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.44863
CHK1_pS345 (-1) c-Raf_pS338 = 0.44851
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.44586
CHK2_pT68 (1) CHK1_pS345 = 0.44521
4EBP1_pS65 (-1) CHK1_pS345 = 0.4441
AKT_pS473 (1) S6_pS235_S236 = 0.44383
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.44292
EGFR_pY1173 (1) CHK1_pS345 = 0.44046
S6_pS235_S236 (1) BAD_pS112 = 0.43942
mTOR_pS2448 (1) EGFR_pY992 = 0.43899
AKT_pT308 (1) p70S6K_pT389 = 0.43785
Rb_pS807_S811 (1) YB-1_PS102 = 0.43656
CHK2_pT68 (-1) 4EBP1_pS65 = 0.4358
Rb_pS807_S811 (1) mTOR_pS2448 = 0.43574
mTOR_pS2448 (1) Rb_pS807_S811 = 0.43388
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.43256
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.43228
PRAS40_pT246 (1) YB-1_PS102 = 0.43174
AKT_pS473 (1) JNK_pT183_pT185 = 0.42962
Src_pY527 (1) mTOR_pS2448 = 0.42931
HER2_pY1248 (-1) EGFR_pY992 = 0.42922
BAD_pS112 (1) PRAS40_pT246 = 0.4289
HER2_pY1248 (-1) Src_pY416 = 0.42866
BAD_pS112 (1) c-JUN_pS73 = 0.4283
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.42645
BAD_pS112 (1) S6_pS240_S244 = 0.42617
p70S6K_pT389 (-1) AMPK_pT172 = 0.42435
c-JUN_pS73 (1) YB-1_PS102 = 0.42394
YB-1_PS102 (1) S6_pS235_S236 = 0.42294
AKT_pT308 (1) JNK_pT183_pT185 = 0.42264
c-Raf_pS338 (1) PDK1_pS241 = 0.42262
YB-1_PS102 (1) c-JUN_pS73 = 0.42125
c-JUN_pS73 (-1) CHK1_pS345 = 0.42119
p27_pT157 (-1) STAT3_pY705 = 0.42086
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.42062
YB-1_PS102 (-1) HER2_pY1248 = 0.42024
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.41955
AKT_pT308 (1) MEK1_pS217_S221 = 0.41893
PKC-alpha_pS657 (1) p27_pT157 = 0.4189
STAT3_pY705 (-1) EGFR_pY992 = 0.4186
c-Raf_pS338 (1) c-JUN_pS73 = 0.41684
HER2_pY1248 (-1) Src_pY527 = 0.41577
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.41516
S6_pS235_S236 (1) PRAS40_pT246 = 0.41483
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.41479
YAP_pS127 (-1) c-Met_pY1235 = 0.41361
S6_pS240_S244 (-1) BAD_pS112 = 0.41287
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.4125
Src_pY527 (1) Src_pY416 = 0.41235
HER2_pY1248 (1) CHK1_pS345 = 0.41228
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.41222
PRAS40_pT246 (-1) AMPK_pT172 = 0.41161
YAP_pS127 (1) ER-alpha_pS118 = 0.41148
Src_pY416 (1) EGFR_pY992 = 0.41109
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.41101
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.41083
CHK2_pT68 (-1) EGFR_pY1173 = 0.41071
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.41033
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.41013
p38_pT180_Y182 (1) PDK1_pS241 = 0.40992
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.40913
mTOR_pS2448 (-1) Src_pY416 = 0.40861
YB-1_PS102 (-1) AMPK_pT172 = 0.40847
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.40839
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.40749
ER-alpha_pS118 (1) YAP_pS127 = 0.40741
EGFR_pY1173 (1) p27_pT157 = 0.40673
p70S6K_pT389 (1) Rb_pS807_S811 = 0.40668
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.40599
S6_pS235_S236 (1) YB-1_PS102 = 0.4058
S6_pS235_S236 (1) p27_pT198 = 0.4046
S6_pS240_S244 (-1) PRAS40_pT246 = 0.40335
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.40317
AKT_pS473 (1) YB-1_PS102 = 0.40245
AKT_pT308 (-1) AMPK_pT172 = 0.40173
PKC-alpha_pS657 (1) STAT3_pY705 = 0.40168
AKT_pS473 (1) EGFR_pY1068 = 0.4015
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.39902
EGFR_pY992 (1) CHK2_pT68 = 0.39876
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.39842
CHK2_pT68 (1) p38_pT180_Y182 = 0.39824
PRAS40_pT246 (1) AKT_pS473 = 0.39823
AKT_pS473 (-1) PDK1_pS241 = 0.39818
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.39684
AKT_pT308 (1) EGFR_pY1068 = 0.39552
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.39535
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.39279
c-Raf_pS338 (-1) EGFR_pY1173 = 0.391
PKC-alpha_pS657 (-1) Src_pY416 = 0.3908
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.38997
p27_pT198 (1) STAT3_pY705 = 0.3892
AKT_pT308 (1) Src_pY416 = 0.38859
AKT_pS473 (1) mTOR_pS2448 = 0.38805
c-Met_pY1235 (-1) YAP_pS127 = 0.3879
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.38782
EGFR_pY992 (1) Src_pY527 = 0.38601
4EBP1_pS65 (1) BAD_pS112 = 0.38539
AKT_pS473 (-1) YAP_pS127 = 0.38493
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.38407
AKT_pT308 (1) BAD_pS112 = 0.38399
S6_pS240_S244 (-1) c-Raf_pS338 = 0.38379
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.38347
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.38311
S6_pS240_S244 (1) CHK1_pS345 = 0.38288
YB-1_PS102 (1) PRAS40_pT246 = 0.38222
AKT_pT308 (1) S6_pS240_S244 = 0.38175
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.3809
c-Raf_pS338 (-1) p27_pT157 = 0.38079
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.37957
BAD_pS112 (-1) EGFR_pY992 = 0.37923
CHK1_pS345 (-1) 4EBP1_pS65 = 0.379
PRAS40_pT246 (1) 4EBP1_pS65 = 0.37836
YB-1_PS102 (1) mTOR_pS2448 = 0.37803
HER2_pY1248 (-1) YAP_pS127 = 0.37753
AKT_pS473 (-1) EGFR_pY1173 = 0.37742
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.37733
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.37612
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.37573
BAD_pS112 (-1) AMPK_pT172 = 0.37502
c-JUN_pS73 (1) BAD_pS112 = 0.37463
BAD_pS112 (1) p27_pT198 = 0.37413
YB-1_PS102 (1) S6_pS240_S244 = 0.37371
AKT_pS473 (1) MEK1_pS217_S221 = 0.37368
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.37351
STAT3_pY705 (1) Src_pY416 = 0.37229
S6_pS240_S244 (-1) YB-1_PS102 = 0.37199
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.37142
c-Raf_pS338 (1) CHK2_pT68 = 0.37083
Rb_pS807_S811 (1) EGFR_pY1173 = 0.37083
Rb_pS807_S811 (1) p70S6K_pT389 = 0.37047
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.3691
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.36886
AKT_pT308 (1) S6_pS235_S236 = 0.36866
AKT_pT308 (-1) YB-1_PS102 = 0.3685
CHK2_pT68 (1) Src_pY416 = 0.36735
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.36711
BAD_pS112 (-1) ER-alpha_pS118 = 0.36628
Rb_pS807_S811 (-1) p27_pT157 = 0.3661
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.36541
4EBP1_pS65 (-1) EGFR_pY1173 = 0.36524
p70S6K_pT389 (1) mTOR_pS2448 = 0.3646
p38_pT180_Y182 (1) c-JUN_pS73 = 0.36444
Src_pY416 (1) ER-alpha_pS118 = 0.36397
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.36328
p70S6K_pT389 (1) p27_pT198 = 0.36275
4EBP1_pS65 (-1) CHK2_pT68 = 0.36253
PRAS40_pT246 (1) Rb_pS807_S811 = 0.36177
S6_pS235_S236 (1) AMPK_pT172 = 0.36161
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.36123
CHK1_pS345 (1) HER2_pY1248 = 0.36097
Src_pY527 (-1) p27_pT157 = 0.36073
STAT3_pY705 (-1) Src_pY527 = 0.36065
HER2_pY1248 (-1) p27_pT198 = 0.3606
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.36042
EGFR_pY1068 (-1) PDK1_pS241 = 0.36
JNK_pT183_pT185 (1) ACC_pS79 = 0.35842
Rb_pS807_S811 (-1) HER2_pY1248 = 0.35779
S6_pS240_S244 (-1) AMPK_pT172 = 0.35698
Src_pY527 (1) Rb_pS807_S811 = 0.35623
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.35615
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.35614
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.35575
BAD_pS112 (-1) CHK1_pS345 = 0.35572
c-JUN_pS73 (1) c-Raf_pS338 = 0.3557
PRAS40_pT246 (1) AKT_pT308 = 0.35545
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.35508
p38_pT180_Y182 (-1) p27_pT198 = 0.35464
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.35452
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35444
AKT_pT308 (-1) YAP_pS127 = 0.3544
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.35438
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.35421
p27_pT198 (1) Src_pY416 = 0.35376
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.35343
CHK2_pT68 (1) ACC_pS79 = 0.35292
CHK1_pS345 (-1) c-JUN_pS73 = 0.35241
p27_pT157 (-1) PKC-alpha_pS657 = 0.35198
AMPK_pT172 (-1) c-Met_pY1235 = 0.35109
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.3504
S6_pS235_S236 (-1) c-Raf_pS338 = 0.34996
CHK2_pT68 (-1) YAP_pS127 = 0.34984
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.34923
c-Raf_pS338 (1) AKT_pT308 = 0.34897
YB-1_PS102 (-1) EGFR_pY1173 = 0.34873
PRAS40_pT246 (1) mTOR_pS2448 = 0.34867
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.34812
MAPK_pT202_Y204 (1) YAP_pS127 = 0.34802
ACC_pS79 (-1) p27_pT198 = 0.34729
YAP_pS127 (-1) c-JUN_pS73 = 0.34721
AKT_pS473 (1) Rb_pS807_S811 = 0.34689
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.34675
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.34616
p90RSK_pT359_S363 (-1) p27_pT198 = 0.34607
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.34559
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.34536
Rb_pS807_S811 (1) S6_pS235_S236 = 0.34497
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.34436
AKT_pS473 (1) c-JUN_pS73 = 0.34419
AKT_pT308 (-1) EGFR_pY1173 = 0.3438
PKC-alpha_pS657 (-1) ACC_pS79 = 0.34363
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.34361
BAD_pS112 (1) NF-kB-p65_pS536 = 0.34294
S6_pS235_S236 (1) Rb_pS807_S811 = 0.34287
AMPK_pT172 (-1) mTOR_pS2448 = 0.34232
BAD_pS112 (1) Rb_pS807_S811 = 0.34217
p27_pT157 (1) CHK1_pS345 = 0.34117
p70S6K_pT389 (1) AKT_pS473 = 0.34059
c-Raf_pS338 (1) 4EBP1_pS65 = 0.34054
p27_pT157 (1) PDK1_pS241 = 0.33914
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.33879
AMPK_pT172 (-1) YB-1_PS102 = 0.3387
ACC_pS79 (1) p90RSK_pT359_S363 = 0.3386
EGFR_pY1173 (-1) c-Raf_pS338 = 0.33859
p27_pT198 (1) ACC_pS79 = 0.3385
Src_pY416 (-1) Src_pY527 = 0.33808
AMPK_pT172 (-1) p27_pT198 = 0.33785
PRAS40_pT246 (-1) EGFR_pY992 = 0.33762
CHK1_pS345 (1) CHK2_pT68 = 0.33728
Src_pY527 (1) STAT3_pY705 = 0.33721
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33696
mTOR_pS2448 (-1) p27_pT157 = 0.33679
Rb_pS807_S811 (-1) BAD_pS112 = 0.33623
AKT_pS473 (1) ACC_pS79 = 0.33618
c-Raf_pS338 (-1) Src_pY416 = 0.33584
Rb_pS807_S811 (1) c-Raf_pS338 = 0.33473
YB-1_PS102 (1) c-Raf_pS338 = 0.33443
mTOR_pS2448 (1) STAT3_pY705 = 0.33439
AKT_pS473 (-1) ER-alpha_pS118 = 0.33367
AKT_pT308 (1) mTOR_pS2448 = 0.33229
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.33217
c-JUN_pS73 (-1) YAP_pS127 = 0.33211
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.33189
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.33172
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.33091
AMPK_pT172 (1) 4EBP1_pS65 = 0.33035
p70S6K_pT389 (1) c-JUN_pS73 = 0.32963
S6_pS240_S244 (1) HER2_pY1248 = 0.32959
STAT3_pY705 (-1) EGFR_pY1173 = 0.32956
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.32894
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.32876
EGFR_pY1068 (1) ACC_pS79 = 0.32867
MEK1_pS217_S221 (1) HER2_pY1248 = 0.32838
Rb_pS807_S811 (1) S6_pS240_S244 = 0.32816
AMPK_pT172 (1) p70S6K_pT389 = 0.32809
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.32754
p70S6K_pT389 (-1) c-Raf_pS338 = 0.32751
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32717
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.327
Src_pY416 (1) STAT3_pY705 = 0.32698
p90RSK_pT359_S363 (1) ACC_pS79 = 0.32693
AKT_pS473 (1) Src_pY416 = 0.3267
S6_pS240_S244 (1) PDK1_pS241 = 0.32658
ACC_pS79 (-1) PDK1_pS241 = 0.32632
PRAS40_pT246 (1) c-Raf_pS338 = 0.32623
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.32576
p70S6K_pT389 (-1) EGFR_pY1173 = 0.32576
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.32562
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.32535
EGFR_pY1173 (-1) YAP_pS127 = 0.3253
Rb_pS807_S811 (-1) AMPK_pT172 = 0.32485
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.32417
AKT_pT308 (1) c-Met_pY1235 = 0.32387
S6_pS235_S236 (1) CHK2_pT68 = 0.32375
PDK1_pS241 (1) p27_pT157 = 0.32371
mTOR_pS2448 (1) S6_pS240_S244 = 0.32363
c-Raf_pS338 (1) AKT_pS473 = 0.32263
AKT_pT308 (1) p38_pT180_Y182 = 0.32206
Rb_pS807_S811 (1) c-JUN_pS73 = 0.322
p27_pT198 (-1) AMPK_pT172 = 0.32145
BAD_pS112 (-1) EGFR_pY1173 = 0.32104
Src_pY527 (-1) 4EBP1_pS65 = 0.32047
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.32003
S6_pS235_S236 (1) CHK1_pS345 = 0.31987
EGFR_pY1068 (1) HER2_pY1248 = 0.31972
Src_pY416 (1) p27_pT157 = 0.31964
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.31943
PRAS40_pT246 (-1) PDK1_pS241 = 0.31934
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.31911
c-Raf_pS338 (-1) mTOR_pS2448 = 0.31907
PRAS40_pT246 (-1) c-JUN_pS73 = 0.31846
S6_pS235_S236 (-1) mTOR_pS2448 = 0.31837
mTOR_pS2448 (1) c-Raf_pS338 = 0.31804
YB-1_PS102 (1) 4EBP1_pS65 = 0.31737
ACC_pS79 (-1) Src_pY527 = 0.31719
PRAS40_pT246 (-1) EGFR_pY1173 = 0.31698
S6_pS240_S244 (-1) mTOR_pS2448 = 0.3164
HER2_pY1248 (1) EGFR_pY1173 = 0.31564
p27_pT157 (1) EGFR_pY992 = 0.31542
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31486
c-Raf_pS338 (-1) S6_pS240_S244 = 0.31486
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.31406
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.31386
BAD_pS112 (-1) Src_pY527 = 0.31357
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.31238
AKT_pS473 (1) p38_pT180_Y182 = 0.31137
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.31098
AMPK_pT172 (1) PRAS40_pT246 = 0.31056
AKT_pT308 (-1) Rb_pS807_S811 = 0.31048
Rb_pS807_S811 (1) STAT3_pY705 = 0.31035
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.31017
mTOR_pS2448 (1) p70S6K_pT389 = 0.30999
BAD_pS112 (-1) ACC_pS79 = 0.30986
AMPK_pT172 (1) S6_pS235_S236 = 0.30981
YAP_pS127 (1) EGFR_pY1173 = 0.30941
CHK1_pS345 (1) S6_pS240_S244 = 0.30928
EGFR_pY992 (-1) ACC_pS79 = 0.3092
Rb_pS807_S811 (1) Src_pY416 = 0.30779
AKT_pT308 (1) ACC_pS79 = 0.30776
AKT_pT308 (1) c-JUN_pS73 = 0.30771
CHK2_pT68 (1) PDK1_pS241 = 0.30762
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.30727
Src_pY416 (-1) PKC-alpha_pS657 = 0.30684
BAD_pS112 (-1) mTOR_pS2448 = 0.30667
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.30639
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.30634
ER-alpha_pS118 (1) Src_pY527 = 0.30614
p27_pT157 (1) Src_pY416 = 0.30606
YB-1_PS102 (-1) p27_pT157 = 0.30606
EGFR_pY992 (1) EGFR_pY1173 = 0.30557
c-JUN_pS73 (1) p70S6K_pT389 = 0.30517
PRAS40_pT246 (1) ER-alpha_pS118 = 0.30515
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.30501
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.30461
p70S6K_pT389 (1) AKT_pT308 = 0.30375
p27_pT157 (1) Src_pY527 = 0.30349
MAPK_pT202_Y204 (1) ACC_pS79 = 0.30341
S6_pS240_S244 (1) p27_pT198 = 0.30314
AKT_pS473 (1) 4EBP1_pS65 = 0.30266
p27_pT198 (1) PKC-alpha_pS657 = 0.30244
c-Raf_pS338 (-1) HER2_pY1248 = 0.3023
AMPK_pT172 (1) BAD_pS112 = 0.30187
ACC_pS79 (-1) EGFR_pY992 = 0.30187
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.30164
STAT3_pY705 (-1) p27_pT157 = 0.30154
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.30126
c-Met_pY1235 (1) EGFR_pY1068 = 0.3011
BAD_pS112 (1) c-Raf_pS338 = 0.301
p27_pT157 (-1) HER2_pY1248 = 0.30069
p38_pT180_Y182 (1) c-Raf_pS338 = 0.30068
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.30049
c-Raf_pS338 (-1) EGFR_pY1068 = 0.30045
S6_pS240_S244 (-1) c-JUN_pS73 = 0.3003
EGFR_pY1173 (1) c-Met_pY1235 = 0.2994
4EBP1_pS65 (-1) EGFR_pY992 = 0.29927
S6_pS240_S244 (-1) ACC_pS79 = 0.29926
4EBP1_pS65 (-1) EGFR_pY1068 = 0.29923
MAPK_pT202_Y204 (-1) p27_pT157 = 0.29878
c-JUN_pS73 (-1) PRAS40_pT246 = 0.29876
ER-alpha_pS118 (1) EGFR_pY1068 = 0.29844
4EBP1_pS65 (-1) STAT3_pY705 = 0.29834
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.29818
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.29812
EGFR_pY992 (1) STAT3_pY705 = 0.29801
Src_pY527 (1) EGFR_pY1068 = 0.29755
c-Raf_pS338 (1) BAD_pS112 = 0.29746
AMPK_pT172 (-1) S6_pS240_S244 = 0.29737
ER-alpha_pS118 (1) AMPK_pT172 = 0.29704
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.297
AKT_pS473 (-1) c-Met_pY1235 = 0.29689
mTOR_pS2448 (1) AMPK_pT172 = 0.2955
ACC_pS79 (-1) PKC-alpha_pS657 = 0.29547
c-JUN_pS73 (1) 4EBP1_pS65 = 0.29541
BAD_pS112 (-1) AKT_pS473 = 0.29537
PRAS40_pT246 (1) p38_pT180_Y182 = 0.29477
YB-1_PS102 (1) ER-alpha_pS118 = 0.29477
4EBP1_pS65 (-1) Src_pY416 = 0.29476
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.29471
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.29442
c-Raf_pS338 (-1) ACC_pS79 = 0.29417
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.29381
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.29366
HER2_pY1248 (-1) mTOR_pS2448 = 0.2934
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.29336
AMPK_pT172 (1) ER-alpha_pS118 = 0.2933
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29324
ACC_pS79 (-1) c-Met_pY1235 = 0.29298
p70S6K_pT389 (-1) ACC_pS79 = 0.29292
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.29274
mTOR_pS2448 (-1) ACC_pS79 = 0.29265
YB-1_PS102 (-1) CHK1_pS345 = 0.29242
p27_pT157 (1) p38_pT180_Y182 = 0.29221
c-Raf_pS338 (1) YB-1_PS102 = 0.29214
p27_pT157 (1) p27_pT198 = 0.29179
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.29168
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.29119
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.29113
p70S6K_pT389 (-1) EGFR_pY992 = 0.29113
p90RSK_pT359_S363 (1) Src_pY527 = 0.29109
c-Raf_pS338 (1) STAT3_pY705 = 0.29107
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.29073
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.29053
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.29046
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.29027
mTOR_pS2448 (1) S6_pS235_S236 = 0.29005
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.28969
p27_pT157 (1) c-Raf_pS338 = 0.28954
AKT_pT308 (1) EGFR_pY992 = 0.28926
AKT_pS473 (-1) HER2_pY1248 = 0.28916
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.2887
HER2_pY1248 (-1) c-Raf_pS338 = 0.28868
AMPK_pT172 (-1) Rb_pS807_S811 = 0.28849
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.28841
Src_pY416 (-1) EGFR_pY1068 = 0.28835
EGFR_pY1173 (1) p27_pT198 = 0.28822
4EBP1_pS65 (-1) p27_pT198 = 0.28818
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.28797
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.28794
ACC_pS79 (-1) p38_pT180_Y182 = 0.28781
YAP_pS127 (-1) CHK1_pS345 = 0.28735
c-Raf_pS338 (-1) Src_pY527 = 0.2871
AKT_pT308 (-1) STAT3_pY705 = 0.28684
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.28673
ACC_pS79 (1) ER-alpha_pS118 = 0.2866
c-Raf_pS338 (-1) S6_pS235_S236 = 0.28622
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.28616
p27_pT157 (-1) AMPK_pT172 = 0.28612
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.28584
YAP_pS127 (-1) S6_pS240_S244 = 0.28532
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.28504
AKT_pS473 (1) p90RSK_pT359_S363 = 0.28502
AKT_pT308 (1) ER-alpha_pS118 = 0.28501
NF-kB-p65_pS536 (1) ACC_pS79 = 0.28453
EGFR_pY1068 (1) c-Met_pY1235 = 0.2844
PRAS40_pT246 (1) ACC_pS79 = 0.28408
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28374
p38_pT180_Y182 (-1) CHK1_pS345 = 0.28362
CHK2_pT68 (1) S6_pS235_S236 = 0.28345
mTOR_pS2448 (1) YB-1_PS102 = 0.28317
p27_pT198 (1) EGFR_pY992 = 0.28308
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.28283
S6_pS235_S236 (-1) AKT_pS473 = 0.28237
MEK1_pS217_S221 (1) AKT_pT308 = 0.28201
JNK_pT183_pT185 (1) AKT_pT308 = 0.28199
4EBP1_pS65 (-1) p70S6K_pT389 = 0.28181
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.28177
YAP_pS127 (-1) PDK1_pS241 = 0.28143
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.28134
YB-1_PS102 (1) STAT3_pY705 = 0.28112
c-Raf_pS338 (-1) p70S6K_pT389 = 0.2811
c-JUN_pS73 (-1) S6_pS235_S236 = 0.28109
EGFR_pY1068 (-1) p27_pT198 = 0.28029
YB-1_PS102 (1) AKT_pS473 = 0.27992
ACC_pS79 (-1) STAT3_pY705 = 0.27958
c-JUN_pS73 (-1) S6_pS240_S244 = 0.27937
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.27926
S6_pS235_S236 (-1) c-JUN_pS73 = 0.27926
p27_pT198 (-1) p38_pT180_Y182 = 0.27899
YAP_pS127 (-1) S6_pS235_S236 = 0.27876
PDK1_pS241 (-1) c-Raf_pS338 = 0.2786
HER2_pY1248 (1) MEK1_pS217_S221 = 0.27842
c-JUN_pS73 (-1) HER2_pY1248 = 0.27819
c-Raf_pS338 (1) p38_pT180_Y182 = 0.27805
EGFR_pY992 (-1) 4EBP1_pS65 = 0.27801
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.27798
CHK2_pT68 (-1) AMPK_pT172 = 0.27785
p70S6K_pT389 (-1) CHK1_pS345 = 0.27776
4EBP1_pS65 (1) PRAS40_pT246 = 0.2776
mTOR_pS2448 (1) PRAS40_pT246 = 0.27724
HER2_pY1248 (1) S6_pS240_S244 = 0.27697
PRAS40_pT246 (1) p27_pT198 = 0.27684
PKC-alpha_pS657 (-1) p27_pT198 = 0.27669
Src_pY416 (-1) mTOR_pS2448 = 0.27616
4EBP1_pS65 (1) YB-1_PS102 = 0.27614
PRAS40_pT246 (1) HER2_pY1248 = 0.27612
YB-1_PS102 (-1) AKT_pT308 = 0.27592
p27_pT157 (1) mTOR_pS2448 = 0.27583
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.27553
BAD_pS112 (-1) AKT_pT308 = 0.27498
AKT_pS473 (-1) STAT3_pY705 = 0.27493
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.27461
p27_pT198 (1) YB-1_PS102 = 0.27422
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.27401
S6_pS235_S236 (1) p27_pT157 = 0.27398
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.27395
EGFR_pY992 (1) mTOR_pS2448 = 0.27394
MAPK_pT202_Y204 (1) Src_pY527 = 0.27394
PRAS40_pT246 (-1) CHK1_pS345 = 0.27392
S6_pS235_S236 (-1) ACC_pS79 = 0.27364
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.27336
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27308
JNK_pT183_pT185 (1) AKT_pS473 = 0.27299
p27_pT198 (-1) p27_pT157 = 0.27285
YAP_pS127 (-1) CHK2_pT68 = 0.27283
ACC_pS79 (-1) EGFR_pY1068 = 0.2728
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.2727
EGFR_pY992 (-1) Src_pY416 = 0.27267
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.27263
ER-alpha_pS118 (-1) p27_pT157 = 0.27213
ACC_pS79 (-1) CHK2_pT68 = 0.27165
mTOR_pS2448 (1) EGFR_pY1068 = 0.27116
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27085
HER2_pY1248 (-1) EGFR_pY1068 = 0.27046
EGFR_pY1068 (1) AKT_pT308 = 0.27026
mTOR_pS2448 (1) CHK1_pS345 = 0.27019
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.26981
HER2_pY1248 (-1) STAT3_pY705 = 0.26979
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.26953
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26951
S6_pS240_S244 (-1) AKT_pS473 = 0.26918
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.26905
AKT_pT308 (-1) PDK1_pS241 = 0.26871
EGFR_pY1173 (1) HER2_pY1248 = 0.26853
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26852
p27_pT157 (1) MAPK_pT202_Y204 = 0.26819
4EBP1_pS65 (1) c-JUN_pS73 = 0.26744
AKT_pS473 (-1) p27_pT157 = 0.26728
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.26718
AMPK_pT172 (-1) Src_pY527 = 0.26717
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.26697
p27_pT198 (1) EGFR_pY1173 = 0.26696
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.26693
AMPK_pT172 (-1) AKT_pS473 = 0.26688
p27_pT198 (1) c-Met_pY1235 = 0.26677
c-Met_pY1235 (1) EGFR_pY992 = 0.26671
c-JUN_pS73 (1) STAT3_pY705 = 0.2667
p27_pT157 (-1) Rb_pS807_S811 = 0.26668
p27_pT198 (-1) p90RSK_pT359_S363 = 0.26642
EGFR_pY1068 (-1) STAT3_pY705 = 0.26641
AKT_pT308 (-1) HER2_pY1248 = 0.26626
CHK2_pT68 (-1) c-JUN_pS73 = 0.26612
CHK1_pS345 (-1) BAD_pS112 = 0.26608
PDK1_pS241 (-1) STAT3_pY705 = 0.26587
AKT_pS473 (-1) p27_pT198 = 0.26581
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.26577
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.26576
HER2_pY1248 (-1) Rb_pS807_S811 = 0.26554
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.26547
c-Raf_pS338 (-1) PRAS40_pT246 = 0.26536
ACC_pS79 (-1) Src_pY416 = 0.26506
S6_pS235_S236 (-1) c-Met_pY1235 = 0.26501
NF-kB-p65_pS536 (1) Src_pY416 = 0.2649
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.2649
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.26475
BAD_pS112 (-1) Src_pY416 = 0.26439
p27_pT157 (1) JNK_pT183_pT185 = 0.26432
4EBP1_pS65 (-1) Src_pY527 = 0.26417
JNK_pT183_pT185 (1) p27_pT157 = 0.26417
GSK3-alpha-beta_pS21_S9 (-1) MEK1_pS217_S221 = 0.26415
c-JUN_pS73 (-1) EGFR_pY1173 = 0.2641
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.26396
S6_pS235_S236 (-1) AKT_pT308 = 0.26366
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.26359
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.26351
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.26347
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.26323
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.26316
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26314
p27_pT198 (1) PDK1_pS241 = 0.263
AKT_pT308 (1) 4EBP1_pS65 = 0.26249
AMPK_pT172 (-1) p27_pT157 = 0.2622
mTOR_pS2448 (1) BAD_pS112 = 0.26187
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.26178
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.26127
S6_pS235_S236 (1) EGFR_pY1173 = 0.26124
ER-alpha_pS118 (-1) EGFR_pY992 = 0.26113
p90RSK_pT359_S363 (-1) p27_pT157 = 0.26082
ER-alpha_pS118 (-1) p27_pT198 = 0.26032
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.26019
EGFR_pY1068 (1) AKT_pS473 = 0.26006
Rb_pS807_S811 (-1) YAP_pS127 = 0.25931
c-Raf_pS338 (1) p27_pT198 = 0.25915
PRAS40_pT246 (-1) STAT3_pY705 = 0.25895
p70S6K_pT389 (1) p27_pT157 = 0.2589
GSK3-alpha-beta_pS9 (-1) MEK1_pS217_S221 = 0.25881
mTOR_pS2448 (-1) c-JUN_pS73 = 0.25814
p27_pT157 (-1) YAP_pS127 = 0.25773
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.25764
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.25761
AMPK_pT172 (-1) c-Raf_pS338 = 0.25736
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.25723
Rb_pS807_S811 (-1) AKT_pS473 = 0.2571
p38_pT180_Y182 (1) p27_pT157 = 0.25706
BAD_pS112 (-1) JNK_pT183_pT185 = 0.25685
AMPK_pT172 (-1) CHK1_pS345 = 0.25677
c-JUN_pS73 (1) AMPK_pT172 = 0.25676
CHK2_pT68 (-1) c-Raf_pS338 = 0.25649
Rb_pS807_S811 (-1) AKT_pT308 = 0.2561
STAT3_pY705 (1) 4EBP1_pS65 = 0.25608
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.25588
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.25549
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.2543
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.25424
4EBP1_pS65 (1) c-Raf_pS338 = 0.25402
PDK1_pS241 (-1) mTOR_pS2448 = 0.25374
c-Raf_pS338 (1) AMPK_pT172 = 0.25361
S6_pS235_S236 (-1) YAP_pS127 = 0.25298
Rb_pS807_S811 (1) EGFR_pY1068 = 0.25291
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.25279
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.25277
p27_pT157 (1) CHK2_pT68 = 0.25274
MEK1_pS217_S221 (1) AKT_pS473 = 0.2527
p27_pT198 (-1) 4EBP1_pS65 = 0.25262
AMPK_pT172 (-1) EGFR_pY992 = 0.25228
c-JUN_pS73 (1) Rb_pS807_S811 = 0.25187
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.25181
CHK1_pS345 (1) PDK1_pS241 = 0.25147
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.25143
Src_pY527 (-1) MAPK_pT202_Y204 = 0.25071
p27_pT198 (1) Src_pY527 = 0.25064
PDK1_pS241 (1) c-Met_pY1235 = 0.25056
YB-1_PS102 (1) ACC_pS79 = 0.25047
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.25014
Rb_pS807_S811 (1) CHK2_pT68 = 0.24957
CHK1_pS345 (-1) YAP_pS127 = 0.24935
S6_pS235_S236 (1) HER2_pY1248 = 0.2492
4EBP1_pS65 (1) AMPK_pT172 = 0.24907
EGFR_pY992 (-1) BAD_pS112 = 0.24883
BAD_pS112 (1) c-Met_pY1235 = 0.24867
S6_pS240_S244 (1) EGFR_pY1173 = 0.24865
4EBP1_pS65 (1) YAP_pS127 = 0.24852
AKT_pS473 (1) EGFR_pY992 = 0.24842
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.24829
MEK1_pS217_S221 (-1) ACC_pS79 = 0.24807
MEK1_pS217_S221 (1) p27_pT198 = 0.248
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.24789
AMPK_pT172 (1) AKT_pT308 = 0.2478
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.2477
c-Met_pY1235 (1) HER2_pY1248 = 0.24761
p90RSK_pT359_S363 (1) BAD_pS112 = 0.2476
MEK1_pS217_S221 (-1) Src_pY527 = 0.2473
PDK1_pS241 (-1) ACC_pS79 = 0.24697
YB-1_PS102 (1) c-Met_pY1235 = 0.24659
HER2_pY1248 (-1) ER-alpha_pS118 = 0.24658
EGFR_pY1068 (1) Src_pY527 = 0.24609
EGFR_pY992 (1) CHK1_pS345 = 0.2457
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.24545
S6_pS240_S244 (-1) AKT_pT308 = 0.24544
EGFR_pY1068 (1) c-Raf_pS338 = 0.24535
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.2453
p27_pT157 (1) p90RSK_pT359_S363 = 0.24529
AMPK_pT172 (-1) EGFR_pY1173 = 0.24491
Src_pY527 (-1) ACC_pS79 = 0.24481
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.24451
CHK1_pS345 (1) YB-1_PS102 = 0.24439
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.24437
EGFR_pY1068 (1) Src_pY416 = 0.24434
Src_pY527 (-1) p90RSK_pT359_S363 = 0.24431
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.2441
S6_pS240_S244 (-1) c-Met_pY1235 = 0.24368
p70S6K_pT389 (-1) c-Met_pY1235 = 0.24355
p27_pT198 (1) EGFR_pY1068 = 0.24345
Src_pY527 (-1) HER2_pY1248 = 0.24325
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.24323
p27_pT157 (-1) 4EBP1_pS65 = 0.24319
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.24312
c-JUN_pS73 (-1) PDK1_pS241 = 0.24288
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.24245
Src_pY527 (1) CHK2_pT68 = 0.24232
YB-1_PS102 (1) PKC-alpha_pS657 = 0.24212
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.24183
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.24179
p38_pT180_Y182 (-1) ACC_pS79 = 0.24178
p70S6K_pT389 (1) HER2_pY1248 = 0.24175
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.24151
c-Raf_pS338 (1) EGFR_pY992 = 0.2414
p27_pT198 (1) NF-kB-p65_pS536 = 0.24126
S6_pS240_S244 (1) CHK2_pT68 = 0.24107
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.24102
BAD_pS112 (-1) EGFR_pY1068 = 0.24091
Src_pY527 (-1) BAD_pS112 = 0.24046
p27_pT198 (1) CHK1_pS345 = 0.24038
p27_pT198 (-1) c-JUN_pS73 = 0.24036
AKT_pT308 (-1) p27_pT157 = 0.24028
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.24023
BAD_pS112 (-1) p27_pT157 = 0.23985
c-JUN_pS73 (1) mTOR_pS2448 = 0.23984
YAP_pS127 (-1) AKT_pS473 = 0.23965
HER2_pY1248 (-1) YB-1_PS102 = 0.23954
c-JUN_pS73 (-1) AKT_pS473 = 0.23928
YAP_pS127 (1) p27_pT157 = 0.23916
S6_pS235_S236 (-1) Src_pY527 = 0.23902
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.23897
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.23885
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.23869
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.2384
c-Met_pY1235 (1) PDK1_pS241 = 0.23792
p27_pT157 (-1) EGFR_pY1068 = 0.23789
EGFR_pY992 (1) c-Met_pY1235 = 0.23776
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.23764
c-Met_pY1235 (1) Src_pY527 = 0.23755
S6_pS235_S236 (-1) EGFR_pY992 = 0.23734
4EBP1_pS65 (1) c-Met_pY1235 = 0.23723
Rb_pS807_S811 (1) CHK1_pS345 = 0.23709
EGFR_pY1068 (1) Rb_pS807_S811 = 0.23705
JNK_pT183_pT185 (-1) p27_pT198 = 0.23704
4EBP1_pS65 (-1) S6_pS235_S236 = 0.23694
CHK2_pT68 (1) STAT3_pY705 = 0.23685
MEK1_pS217_S221 (1) BAD_pS112 = 0.23664
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.23642
p70S6K_pT389 (1) YAP_pS127 = 0.23642
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.23631
BAD_pS112 (1) HER2_pY1248 = 0.23623
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.23616
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.23585
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.2358
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.23558
CHK1_pS345 (-1) AKT_pT308 = 0.23549
CHK2_pT68 (1) S6_pS240_S244 = 0.23548
c-Met_pY1235 (1) EGFR_pY1173 = 0.23545
PRAS40_pT246 (1) p27_pT157 = 0.23544
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.23538
HER2_pY1248 (1) c-Met_pY1235 = 0.2351
Src_pY527 (1) CHK1_pS345 = 0.23508
Src_pY416 (1) AKT_pT308 = 0.23451
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.23443
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.23443
CHK1_pS345 (-1) AKT_pS473 = 0.23417
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.23407
BAD_pS112 (1) MAPK_pT202_Y204 = 0.23405
S6_pS240_S244 (1) p27_pT157 = 0.23403
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23373
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.23372
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.23367
EGFR_pY1068 (-1) CHK2_pT68 = 0.23359
CHK2_pT68 (1) Src_pY527 = 0.23356
STAT3_pY705 (1) EGFR_pY1068 = 0.2335
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.2332
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.23302
CHK2_pT68 (1) mTOR_pS2448 = 0.23302
PDK1_pS241 (1) MEK1_pS217_S221 = 0.23262
mTOR_pS2448 (1) AKT_pS473 = 0.23247
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.23235
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.23227
EGFR_pY1173 (-1) BAD_pS112 = 0.23207
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.23202
YAP_pS127 (1) AKT_pT308 = 0.23187
ACC_pS79 (1) p27_pT157 = 0.23182
c-JUN_pS73 (1) Src_pY416 = 0.23165
p27_pT198 (1) S6_pS235_S236 = 0.23153
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.23112
MEK1_pS217_S221 (1) CHK1_pS345 = 0.23095
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.23094
AKT_pS473 (1) PKC-alpha_pS657 = 0.23072
S6_pS240_S244 (-1) EGFR_pY992 = 0.23069
YAP_pS127 (-1) p70S6K_pT389 = 0.23051
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.23041
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.23039
PKC-alpha_pS657 (1) CHK2_pT68 = 0.23016
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.22998
EGFR_pY1068 (1) p38_pT180_Y182 = 0.22967
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.22965
PRAS40_pT246 (1) EGFR_pY1068 = 0.22948
c-Met_pY1235 (-1) p27_pT198 = 0.22923
PRAS40_pT246 (1) YAP_pS127 = 0.22912
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.22897
Src_pY527 (1) c-Met_pY1235 = 0.22882
EGFR_pY1173 (-1) p70S6K_pT389 = 0.22879
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.22851
ER-alpha_pS118 (1) BAD_pS112 = 0.22829
PDK1_pS241 (-1) YAP_pS127 = 0.22794
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22791
MAPK_pT202_Y204 (-1) p27_pT198 = 0.22778
Src_pY416 (-1) c-Met_pY1235 = 0.2275
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.22708
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.22706
mTOR_pS2448 (1) CHK2_pT68 = 0.227
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.22696
YAP_pS127 (-1) EGFR_pY1068 = 0.22687
ER-alpha_pS118 (-1) CHK2_pT68 = 0.22635
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.22626
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.22622
c-JUN_pS73 (1) AKT_pT308 = 0.22612
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.2256
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.22558
Src_pY416 (-1) ACC_pS79 = 0.22512
Src_pY527 (-1) c-JUN_pS73 = 0.22511
STAT3_pY705 (-1) CHK2_pT68 = 0.2249
ER-alpha_pS118 (1) S6_pS235_S236 = 0.22457
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.2244
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.22433
YB-1_PS102 (1) EGFR_pY992 = 0.22373
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.22365
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.22351
c-JUN_pS73 (1) ACC_pS79 = 0.22339
BAD_pS112 (1) YAP_pS127 = 0.22329
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22327
CHK1_pS345 (1) p70S6K_pT389 = 0.22326
Src_pY527 (-1) p38_pT180_Y182 = 0.22323
mTOR_pS2448 (-1) EGFR_pY1173 = 0.22308
ER-alpha_pS118 (1) S6_pS240_S244 = 0.22297
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.22293
EGFR_pY1173 (-1) YB-1_PS102 = 0.22286
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.22284
BAD_pS112 (-1) p38_pT180_Y182 = 0.22266
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.22257
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.22242
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.22235
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.2222
4EBP1_pS65 (1) S6_pS240_S244 = 0.22198
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.22181
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22173
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.22165
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.22164
p38_pT180_Y182 (-1) Src_pY416 = 0.22138
Src_pY416 (-1) c-JUN_pS73 = 0.22135
YAP_pS127 (-1) Src_pY416 = 0.22107
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.22096
p70S6K_pT389 (1) PDK1_pS241 = 0.22094
STAT3_pY705 (1) MAPK_pT202_Y204 = 0.22092
EGFR_pY1068 (-1) p27_pT157 = 0.2209
PRAS40_pT246 (-1) c-Met_pY1235 = 0.22077
ACC_pS79 (-1) MEK1_pS217_S221 = 0.22074
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.22072
CHK2_pT68 (1) EGFR_pY992 = 0.22065
Src_pY527 (-1) MEK1_pS217_S221 = 0.22065
YB-1_PS102 (1) EGFR_pY1068 = 0.22064
p38_pT180_Y182 (1) AKT_pT308 = 0.22062
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.22059
p90RSK_pT359_S363 (1) YAP_pS127 = 0.22059
BAD_pS112 (-1) PKC-alpha_pS657 = 0.22033
mTOR_pS2448 (1) AKT_pT308 = 0.21986
EGFR_pY1173 (-1) PRAS40_pT246 = 0.2197
mTOR_pS2448 (1) 4EBP1_pS65 = 0.2196
EGFR_pY1068 (1) ER-alpha_pS118 = 0.21959
GSK3-alpha-beta_pS21_S9 (-1) p38_pT180_Y182 = 0.21957
BAD_pS112 (-1) MEK1_pS217_S221 = 0.21956
PDK1_pS241 (-1) S6_pS240_S244 = 0.2192
AKT_pT308 (-1) PKC-alpha_pS657 = 0.21899
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.21885
MEK1_pS217_S221 (1) YB-1_PS102 = 0.21862
c-Met_pY1235 (1) STAT3_pY705 = 0.2186
4EBP1_pS65 (-1) PDK1_pS241 = 0.21842
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.21811
CHK1_pS345 (1) p38_pT180_Y182 = 0.21811
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.21774
EGFR_pY1173 (-1) ACC_pS79 = 0.2173
YB-1_PS102 (1) MEK1_pS217_S221 = 0.21716
S6_pS240_S244 (1) YAP_pS127 = 0.21701
p27_pT198 (1) MEK1_pS217_S221 = 0.21663
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.21656
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21645
Src_pY527 (-1) ER-alpha_pS118 = 0.21642
c-Raf_pS338 (-1) c-Met_pY1235 = 0.21628
CHK1_pS345 (-1) mTOR_pS2448 = 0.2161
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.21598
Src_pY416 (-1) p90RSK_pT359_S363 = 0.21568
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.21556
EGFR_pY1068 (1) S6_pS235_S236 = 0.21549
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.21541
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.21528
EGFR_pY992 (-1) p27_pT157 = 0.21492
EGFR_pY992 (-1) PRAS40_pT246 = 0.21476
4EBP1_pS65 (1) p27_pT157 = 0.21438
YB-1_PS102 (-1) PDK1_pS241 = 0.21422
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.21419
AKT_pS473 (1) Src_pY527 = 0.21419
YB-1_PS102 (1) Src_pY527 = 0.21396
AKT_pT308 (-1) p27_pT198 = 0.21355
AKT_pS473 (-1) CHK2_pT68 = 0.21354
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.21341
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.21333
HER2_pY1248 (1) PRAS40_pT246 = 0.21327
YB-1_PS102 (-1) p38_pT180_Y182 = 0.21317
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.21301
AMPK_pT172 (1) c-JUN_pS73 = 0.21278
ER-alpha_pS118 (1) p70S6K_pT389 = 0.21244
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.2122
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.2121
c-JUN_pS73 (-1) Src_pY527 = 0.21207
NF-kB-p65_pS536 (-1) Src_pY527 = 0.21148
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.21145
Src_pY416 (-1) CHK2_pT68 = 0.2113
CHK1_pS345 (1) S6_pS235_S236 = 0.21126
MEK1_pS217_S221 (1) p27_pT157 = 0.21124
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.21121
MAPK_pT202_Y204 (1) BAD_pS112 = 0.21121
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.2109
p38_pT180_Y182 (-1) BAD_pS112 = 0.21084
c-JUN_pS73 (1) p27_pT198 = 0.21072
mTOR_pS2448 (-1) HER2_pY1248 = 0.21061
c-Met_pY1235 (-1) CHK2_pT68 = 0.21022
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.21019
CHK1_pS345 (1) JNK_pT183_pT185 = 0.21018
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.20996
c-Raf_pS338 (1) YAP_pS127 = 0.20988
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.20984
EGFR_pY1173 (-1) AKT_pS473 = 0.20982
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.20959
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.20956
EGFR_pY1173 (-1) AKT_pT308 = 0.20956
4EBP1_pS65 (-1) AKT_pS473 = 0.20945
c-JUN_pS73 (-1) CHK2_pT68 = 0.20927
Src_pY527 (-1) YAP_pS127 = 0.20887
CHK1_pS345 (-1) PRAS40_pT246 = 0.20879
ACC_pS79 (1) S6_pS235_S236 = 0.20875
CHK2_pT68 (1) MEK1_pS217_S221 = 0.2086
PRAS40_pT246 (-1) CHK2_pT68 = 0.20857
Src_pY416 (1) YAP_pS127 = 0.20845
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.2084
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.20839
Src_pY416 (-1) HER2_pY1248 = 0.20799
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.2079
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.20789
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.20768
S6_pS235_S236 (1) EGFR_pY1068 = 0.20756
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.20742
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.20709
YAP_pS127 (-1) PRAS40_pT246 = 0.20683
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.20677
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.20673
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.20668
YAP_pS127 (-1) ACC_pS79 = 0.20663
AMPK_pT172 (1) STAT3_pY705 = 0.20659
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.20641
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.2063
ACC_pS79 (-1) JNK_pT183_pT185 = 0.20619
EGFR_pY1173 (-1) S6_pS240_S244 = 0.20619
ACC_pS79 (-1) mTOR_pS2448 = 0.20618
4EBP1_pS65 (-1) HER2_pY1248 = 0.20588
S6_pS235_S236 (1) PDK1_pS241 = 0.20583
STAT3_pY705 (-1) mTOR_pS2448 = 0.20567
PKC-alpha_pS657 (1) HER2_pY1248 = 0.2054
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.20538
EGFR_pY1068 (-1) EGFR_pY992 = 0.20525
BAD_pS112 (-1) PDK1_pS241 = 0.20517
STAT3_pY705 (-1) ACC_pS79 = 0.20504
c-Met_pY1235 (1) AKT_pT308 = 0.20492
Src_pY416 (1) AKT_pS473 = 0.20481
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.2048
YB-1_PS102 (1) YAP_pS127 = 0.20461
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.2045
AMPK_pT172 (1) JNK_pT183_pT185 = 0.20446
Src_pY416 (-1) p38_pT180_Y182 = 0.20432
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.20432
Rb_pS807_S811 (1) p27_pT198 = 0.20422
EGFR_pY992 (1) p27_pT198 = 0.20414
EGFR_pY1173 (-1) c-JUN_pS73 = 0.20369
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.2036
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.20351
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.20289
HER2_pY1248 (-1) 4EBP1_pS65 = 0.20268
p38_pT180_Y182 (1) AKT_pS473 = 0.20247
EGFR_pY1173 (-1) PDK1_pS241 = 0.20246
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.20245
CHK2_pT68 (-1) ER-alpha_pS118 = 0.20241
p90RSK_pT359_S363 (-1) Src_pY416 = 0.20218
STAT3_pY705 (1) MEK1_pS217_S221 = 0.20216
PDK1_pS241 (1) JNK_pT183_pT185 = 0.20187
JNK_pT183_pT185 (1) AMPK_pT172 = 0.20176
4EBP1_pS65 (1) ER-alpha_pS118 = 0.20119
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.20094
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.2008
p70S6K_pT389 (-1) STAT3_pY705 = 0.20061
c-JUN_pS73 (1) EGFR_pY992 = 0.20057
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.20048
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.20018
CHK1_pS345 (-1) AMPK_pT172 = 0.20015
Src_pY416 (-1) MAPK_pT202_Y204 = 0.19994
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.19991
ER-alpha_pS118 (-1) YB-1_PS102 = 0.19983
p27_pT157 (-1) S6_pS235_S236 = 0.19981
4EBP1_pS65 (1) AKT_pT308 = 0.19953
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.19919
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.19909
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.19874
ACC_pS79 (1) PRAS40_pT246 = 0.1987
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.19865
p27_pT198 (1) c-Raf_pS338 = 0.1986
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.19841
p70S6K_pT389 (1) EGFR_pY1068 = 0.19839
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.19831
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.19828
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.19822
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.19796
Src_pY527 (1) c-Raf_pS338 = 0.19786
p38_pT180_Y182 (1) PRAS40_pT246 = 0.19759
Src_pY416 (1) Rb_pS807_S811 = 0.1972
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.19693
ER-alpha_pS118 (1) mTOR_pS2448 = 0.19681
EGFR_pY1173 (1) ER-alpha_pS118 = 0.19672
4EBP1_pS65 (1) p38_pT180_Y182 = 0.19659
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19654
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.19636
AKT_pT308 (1) Src_pY527 = 0.19613
AKT_pT308 (1) CHK2_pT68 = 0.19595
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.19592
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.19553
YAP_pS127 (1) p27_pT198 = 0.19539
EGFR_pY1173 (-1) Src_pY416 = 0.19529
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.19521
EGFR_pY1173 (1) Src_pY527 = 0.19516
ER-alpha_pS118 (1) PRAS40_pT246 = 0.19511
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.19498
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.19483
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.19482
S6_pS240_S244 (-1) Src_pY527 = 0.1945
EGFR_pY1173 (-1) AMPK_pT172 = 0.19428
Rb_pS807_S811 (-1) PDK1_pS241 = 0.19426
p38_pT180_Y182 (-1) YAP_pS127 = 0.19423
p27_pT198 (-1) MAPK_pT202_Y204 = 0.19414
EGFR_pY992 (-1) p70S6K_pT389 = 0.19409
EGFR_pY992 (1) EGFR_pY1068 = 0.19405
ACC_pS79 (1) c-JUN_pS73 = 0.19394
PKC-alpha_pS657 (-1) YAP_pS127 = 0.19393
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.19375
YAP_pS127 (-1) STAT3_pY705 = 0.19372
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.19341
ACC_pS79 (1) BAD_pS112 = 0.19338
BAD_pS112 (1) p90RSK_pT359_S363 = 0.19324
EGFR_pY1173 (-1) S6_pS235_S236 = 0.19266
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.19247
p27_pT157 (1) ER-alpha_pS118 = 0.19235
EGFR_pY992 (-1) S6_pS240_S244 = 0.19186
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.19151
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.19135
PRAS40_pT246 (1) Src_pY416 = 0.19121
c-Met_pY1235 (-1) AMPK_pT172 = 0.19117
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.19094
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.19086
PDK1_pS241 (1) EGFR_pY1173 = 0.19078
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.19073
STAT3_pY705 (-1) c-Met_pY1235 = 0.1903
YB-1_PS102 (1) CHK2_pT68 = 0.19029
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.19014
p90RSK_pT359_S363 (1) AKT_pS473 = 0.18999
HER2_pY1248 (1) S6_pS235_S236 = 0.18996
PDK1_pS241 (-1) Src_pY527 = 0.1899
EGFR_pY1068 (1) mTOR_pS2448 = 0.1898
STAT3_pY705 (-1) Rb_pS807_S811 = 0.1894
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.18935
ACC_pS79 (-1) YAP_pS127 = 0.18926
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.18903
STAT3_pY705 (1) PDK1_pS241 = 0.1889
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.18885
c-Met_pY1235 (1) Src_pY416 = 0.18882
p70S6K_pT389 (1) Src_pY527 = 0.1888
NF-kB-p65_pS536 (-1) p27_pT198 = 0.18875
NF-kB-p65_pS536 (1) p27_pT157 = 0.18848
p38_pT180_Y182 (-1) YB-1_PS102 = 0.18842
p27_pT157 (-1) NF-kB-p65_pS536 = 0.18807
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.18795
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.18795
ER-alpha_pS118 (-1) HER2_pY1248 = 0.18792
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.18786
YAP_pS127 (-1) BAD_pS112 = 0.18768
EGFR_pY1068 (1) PRAS40_pT246 = 0.18742
MAPK_pT202_Y204 (1) Src_pY416 = 0.18732
PDK1_pS241 (1) p38_pT180_Y182 = 0.18678
PDK1_pS241 (-1) p70S6K_pT389 = 0.18669
p27_pT157 (1) S6_pS240_S244 = 0.18639
YB-1_PS102 (1) Src_pY416 = 0.1861
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.1861
AMPK_pT172 (-1) PDK1_pS241 = 0.1858
p38_pT180_Y182 (1) AMPK_pT172 = 0.18545
c-JUN_pS73 (1) p27_pT157 = 0.1854
EGFR_pY1068 (-1) YAP_pS127 = 0.18518
AMPK_pT172 (1) YAP_pS127 = 0.18517
CHK1_pS345 (-1) Rb_pS807_S811 = 0.18496
PDK1_pS241 (-1) BAD_pS112 = 0.18476
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.18471
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.18447
EGFR_pY1173 (1) STAT3_pY705 = 0.18409
ACC_pS79 (1) 4EBP1_pS65 = 0.18402
MEK1_pS217_S221 (-1) YAP_pS127 = 0.18381
CHK1_pS345 (-1) Src_pY416 = 0.18353
S6_pS240_S244 (1) STAT3_pY705 = 0.18327
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.18324
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18307
p27_pT198 (-1) JNK_pT183_pT185 = 0.18285
p70S6K_pT389 (1) CHK2_pT68 = 0.18281
p27_pT198 (-1) S6_pS240_S244 = 0.18274
p27_pT198 (1) ER-alpha_pS118 = 0.18272
PRAS40_pT246 (1) Src_pY527 = 0.18272
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.1827
S6_pS235_S236 (-1) Src_pY416 = 0.18264
EGFR_pY1173 (1) EGFR_pY1068 = 0.18242
c-Met_pY1235 (-1) p27_pT157 = 0.18232
PDK1_pS241 (-1) PRAS40_pT246 = 0.18228
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.18219
STAT3_pY705 (-1) ER-alpha_pS118 = 0.18208
AMPK_pT172 (-1) CHK2_pT68 = 0.18175
c-Met_pY1235 (-1) AKT_pS473 = 0.18171
p38_pT180_Y182 (-1) HER2_pY1248 = 0.18146
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.18063
HER2_pY1248 (-1) AKT_pT308 = 0.1806
p27_pT198 (1) YAP_pS127 = 0.1804
4EBP1_pS65 (-1) mTOR_pS2448 = 0.18037
PDK1_pS241 (-1) EGFR_pY1068 = 0.18029
HER2_pY1248 (-1) AKT_pS473 = 0.18024
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.18021
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.18016
BAD_pS112 (1) CHK2_pT68 = 0.1801
p27_pT157 (1) YB-1_PS102 = 0.17979
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.17961
ER-alpha_pS118 (1) c-Met_pY1235 = 0.17953
ACC_pS79 (1) c-Raf_pS338 = 0.17952
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.17945
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.17944
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.17936
AMPK_pT172 (1) HER2_pY1248 = 0.17914
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.17906
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.179
CHK1_pS345 (1) EGFR_pY992 = 0.17897
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.17847
YAP_pS127 (-1) Src_pY527 = 0.1784
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.17839
Rb_pS807_S811 (1) EGFR_pY992 = 0.17835
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.17834
Rb_pS807_S811 (1) ACC_pS79 = 0.17823
AMPK_pT172 (1) p38_pT180_Y182 = 0.1778
STAT3_pY705 (1) c-JUN_pS73 = 0.17776
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.17776
EGFR_pY1068 (-1) BAD_pS112 = 0.17775
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17774
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.17771
BAD_pS112 (1) STAT3_pY705 = 0.17766
YAP_pS127 (-1) Rb_pS807_S811 = 0.1772
EGFR_pY1173 (1) mTOR_pS2448 = 0.17715
ER-alpha_pS118 (1) AKT_pS473 = 0.17669
S6_pS235_S236 (-1) STAT3_pY705 = 0.17666
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.17637
p70S6K_pT389 (-1) Src_pY416 = 0.17629
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.17616
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.17613
p27_pT157 (-1) ACC_pS79 = 0.17609
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.17596
YAP_pS127 (-1) p38_pT180_Y182 = 0.17524
EGFR_pY1068 (-1) c-JUN_pS73 = 0.1751
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17504
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.17496
mTOR_pS2448 (-1) YAP_pS127 = 0.1748
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.17463
PDK1_pS241 (1) AKT_pT308 = 0.17455
CHK1_pS345 (-1) Src_pY527 = 0.17455
EGFR_pY1068 (1) p70S6K_pT389 = 0.17433
Src_pY527 (-1) AMPK_pT172 = 0.17425
p27_pT198 (1) mTOR_pS2448 = 0.17384
STAT3_pY705 (1) BAD_pS112 = 0.1736
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.17349
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17325
p27_pT157 (1) MEK1_pS217_S221 = 0.17295
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.17295
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.1729
CHK1_pS345 (1) MEK1_pS217_S221 = 0.1729
Src_pY416 (-1) CHK1_pS345 = 0.17275
PDK1_pS241 (-1) c-JUN_pS73 = 0.1727
CHK2_pT68 (1) Rb_pS807_S811 = 0.17258
MEK1_pS217_S221 (1) EGFR_pY992 = 0.17228
PDK1_pS241 (-1) S6_pS235_S236 = 0.17212
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.17187
ER-alpha_pS118 (1) AKT_pT308 = 0.17165
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17067
ACC_pS79 (1) p70S6K_pT389 = 0.17055
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.17042
CHK2_pT68 (1) PKC-alpha_pS657 = 0.17029
PDK1_pS241 (1) AKT_pS473 = 0.17015
HER2_pY1248 (-1) CHK2_pT68 = 0.17002
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.16998
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.16973
p27_pT198 (-1) p70S6K_pT389 = 0.16949
PDK1_pS241 (-1) YB-1_PS102 = 0.16881
STAT3_pY705 (1) YB-1_PS102 = 0.16873
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.16818
Src_pY527 (-1) NF-kB-p65_pS536 = 0.16791
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.16757
p38_pT180_Y182 (1) mTOR_pS2448 = 0.16757
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.16745
YAP_pS127 (-1) PKC-alpha_pS657 = 0.1674
ER-alpha_pS118 (-1) PDK1_pS241 = 0.16728
CHK1_pS345 (1) p27_pT198 = 0.16686
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.16682
Src_pY527 (1) p27_pT198 = 0.16678
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.16661
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.16625
JNK_pT183_pT185 (1) CHK2_pT68 = 0.16581
PDK1_pS241 (1) CHK2_pT68 = 0.16581
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.1657
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.16567
p27_pT157 (-1) p70S6K_pT389 = 0.16565
c-JUN_pS73 (-1) c-Met_pY1235 = 0.16521
HER2_pY1248 (1) p38_pT180_Y182 = 0.16502
Src_pY527 (1) EGFR_pY1173 = 0.16493
S6_pS240_S244 (1) EGFR_pY1068 = 0.1646
STAT3_pY705 (1) JNK_pT183_pT185 = 0.16457
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.16444
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.16412
YAP_pS127 (1) YB-1_PS102 = 0.16409
EGFR_pY1068 (-1) YB-1_PS102 = 0.16394
JNK_pT183_pT185 (1) Src_pY416 = 0.16388
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.16387
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.1636
CHK1_pS345 (-1) ER-alpha_pS118 = 0.16359
EGFR_pY1068 (-1) AMPK_pT172 = 0.16346
Src_pY416 (-1) c-Raf_pS338 = 0.16331
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16317
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.16307
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.16302
PDK1_pS241 (1) EGFR_pY992 = 0.16266
p38_pT180_Y182 (1) Src_pY527 = 0.16243
YAP_pS127 (-1) mTOR_pS2448 = 0.16216
Src_pY416 (1) MEK1_pS217_S221 = 0.162
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.16159
STAT3_pY705 (1) PRAS40_pT246 = 0.16143
Src_pY416 (-1) BAD_pS112 = 0.16135
JNK_pT183_pT185 (1) STAT3_pY705 = 0.16106
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.16102
Src_pY527 (-1) S6_pS240_S244 = 0.1608
c-Met_pY1235 (-1) ACC_pS79 = 0.16058
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.1603
p27_pT198 (-1) BAD_pS112 = 0.15958
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.15945
ACC_pS79 (-1) YB-1_PS102 = 0.15942
Src_pY527 (-1) JNK_pT183_pT185 = 0.15929
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.15912
EGFR_pY1068 (1) S6_pS240_S244 = 0.15898
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.15894
YAP_pS127 (-1) 4EBP1_pS65 = 0.15861
MEK1_pS217_S221 (-1) Src_pY416 = 0.15831
ACC_pS79 (1) S6_pS240_S244 = 0.15812
CHK2_pT68 (1) p70S6K_pT389 = 0.15776
4EBP1_pS65 (-1) ACC_pS79 = 0.15726
JNK_pT183_pT185 (1) BAD_pS112 = 0.15726
HER2_pY1248 (1) p70S6K_pT389 = 0.15725
EGFR_pY992 (1) AKT_pT308 = 0.15702
Src_pY416 (-1) JNK_pT183_pT185 = 0.15702
STAT3_pY705 (1) p70S6K_pT389 = 0.15684
p27_pT157 (-1) BAD_pS112 = 0.15673
YAP_pS127 (1) c-Raf_pS338 = 0.15616
PDK1_pS241 (-1) 4EBP1_pS65 = 0.15567
YAP_pS127 (-1) AMPK_pT172 = 0.1556
STAT3_pY705 (1) c-Raf_pS338 = 0.15523
AMPK_pT172 (-1) Src_pY416 = 0.15478
EGFR_pY992 (-1) HER2_pY1248 = 0.15474
ACC_pS79 (1) AKT_pS473 = 0.15389
AMPK_pT172 (1) EGFR_pY1068 = 0.15382
Src_pY416 (-1) EGFR_pY1173 = 0.15379
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.15379
p27_pT157 (1) AKT_pT308 = 0.15377
ER-alpha_pS118 (1) EGFR_pY1173 = 0.15372
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.1535
p27_pT157 (-1) PRAS40_pT246 = 0.1534
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.15301
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.15298
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.15287
PKC-alpha_pS657 (-1) AKT_pT308 = 0.15282
S6_pS240_S244 (1) Src_pY416 = 0.15203
ER-alpha_pS118 (1) STAT3_pY705 = 0.15161
Src_pY416 (1) p27_pT198 = 0.15158
EGFR_pY992 (-1) S6_pS235_S236 = 0.15055
HER2_pY1248 (1) BAD_pS112 = 0.1504
p27_pT157 (1) AKT_pS473 = 0.15036
YAP_pS127 (-1) MEK1_pS217_S221 = 0.1498
c-JUN_pS73 (-1) EGFR_pY1068 = 0.14934
EGFR_pY992 (-1) YB-1_PS102 = 0.14929
Src_pY416 (1) 4EBP1_pS65 = 0.14874
NF-kB-p65_pS536 (1) EGFR_pY992 = 0.14826
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.1482
PDK1_pS241 (1) ER-alpha_pS118 = 0.14804
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.14798
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.14789
c-Met_pY1235 (-1) S6_pS235_S236 = 0.14723
HER2_pY1248 (-1) c-JUN_pS73 = 0.14719
HER2_pY1248 (-1) PDK1_pS241 = 0.14705
mTOR_pS2448 (1) c-Met_pY1235 = 0.14704
CHK1_pS345 (1) c-Met_pY1235 = 0.14697
STAT3_pY705 (1) S6_pS240_S244 = 0.14675
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.14596
PDK1_pS241 (1) CHK1_pS345 = 0.14596
PDK1_pS241 (-1) Rb_pS807_S811 = 0.14553
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.14512
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.14489
Src_pY416 (1) PRAS40_pT246 = 0.14427
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.14398
Src_pY416 (-1) PDK1_pS241 = 0.14312
CHK2_pT68 (-1) c-Met_pY1235 = 0.14312
JNK_pT183_pT185 (1) Src_pY527 = 0.14262
c-Met_pY1235 (-1) YB-1_PS102 = 0.14238
CHK2_pT68 (1) PRAS40_pT246 = 0.14211
Src_pY527 (-1) YB-1_PS102 = 0.14156
CHK2_pT68 (-1) HER2_pY1248 = 0.14144
EGFR_pY992 (-1) p38_pT180_Y182 = 0.14137
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.14083
ACC_pS79 (1) AKT_pT308 = 0.14047
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.14043
HER2_pY1248 (-1) ACC_pS79 = 0.14039
Src_pY416 (1) S6_pS240_S244 = 0.14033
CHK2_pT68 (-1) p27_pT157 = 0.1402
CHK1_pS345 (1) EGFR_pY1068 = 0.1401
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.14003
PDK1_pS241 (1) HER2_pY1248 = 0.13936
Src_pY527 (-1) p70S6K_pT389 = 0.13909
CHK2_pT68 (1) YB-1_PS102 = 0.13909
PKC-alpha_pS657 (1) CHK1_pS345 = 0.13886
AKT_pT308 (1) AKT_pT308 = 0.13869
CHK1_pS345 (-1) ACC_pS79 = 0.13862
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.13797
Src_pY527 (-1) PRAS40_pT246 = 0.13786
Src_pY416 (1) p70S6K_pT389 = 0.13756
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.13743
Src_pY416 (1) AMPK_pT172 = 0.13689
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.13651
Src_pY527 (-1) AKT_pT308 = 0.13638
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.1363
ACC_pS79 (-1) CHK1_pS345 = 0.13628
mTOR_pS2448 (-1) p27_pT198 = 0.13623
PDK1_pS241 (-1) AMPK_pT172 = 0.13604
CHK2_pT68 (1) AKT_pS473 = 0.13579
EGFR_pY1068 (1) CHK1_pS345 = 0.13548
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.13523
ER-alpha_pS118 (1) c-Raf_pS338 = 0.13516
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.13502
EGFR_pY992 (-1) ER-alpha_pS118 = 0.13501
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.1347
c-Met_pY1235 (1) Rb_pS807_S811 = 0.13455
STAT3_pY705 (-1) YAP_pS127 = 0.13358
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.13349
STAT3_pY705 (-1) AMPK_pT172 = 0.1334
Src_pY527 (-1) AKT_pS473 = 0.13301
p27_pT198 (-1) AKT_pS473 = 0.13283
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.13278
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.13215
CHK2_pT68 (-1) BAD_pS112 = 0.13213
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.13175
STAT3_pY705 (1) AKT_pS473 = 0.13122
STAT3_pY705 (1) p38_pT180_Y182 = 0.13101
c-Met_pY1235 (1) S6_pS240_S244 = 0.13071
AKT_pS473 (1) AKT_pS473 = 0.13061
JNK_pT183_pT185 (1) CHK1_pS345 = 0.13013
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.12996
STAT3_pY705 (1) AKT_pT308 = 0.12991
p27_pT198 (-1) AKT_pT308 = 0.12987
p27_pT198 (-1) PRAS40_pT246 = 0.1294
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.12887
CHK2_pT68 (1) AKT_pT308 = 0.1287
c-Met_pY1235 (1) p70S6K_pT389 = 0.12844
p38_pT180_Y182 (-1) STAT3_pY705 = 0.12838
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.12837
PDK1_pS241 (1) Src_pY416 = 0.12772
ACC_pS79 (-1) Rb_pS807_S811 = 0.12755
c-Met_pY1235 (1) 4EBP1_pS65 = 0.12721
c-Met_pY1235 (-1) PRAS40_pT246 = 0.12659
EGFR_pY992 (-1) c-JUN_pS73 = 0.12571
c-Met_pY1235 (1) BAD_pS112 = 0.12554
PKC-alpha_pS657 (-1) AKT_pS473 = 0.12501
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.12481
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.12434
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.12387
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.12248
EGFR_pY992 (1) AKT_pS473 = 0.12117
STAT3_pY705 (1) p27_pT198 = 0.12043
STAT3_pY705 (1) S6_pS235_S236 = 0.12019
p27_pT157 (1) c-Met_pY1235 = 0.11937
p27_pT157 (1) c-JUN_pS73 = 0.11843
EGFR_pY992 (-1) AMPK_pT172 = 0.11841
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.11601
STAT3_pY705 (-1) CHK1_pS345 = 0.11599
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.11542
ER-alpha_pS118 (-1) CHK1_pS345 = 0.1151
c-Met_pY1235 (-1) c-Raf_pS338 = 0.11508
CHK2_pT68 (1) EGFR_pY1068 = 0.115
EGFR_pY992 (1) PDK1_pS241 = 0.11454
EGFR_pY1068 (-1) EGFR_pY1173 = 0.11418
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11368
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.11349
Src_pY527 (-1) S6_pS235_S236 = 0.11319
PDK1_pS241 (1) p27_pT198 = 0.11228
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.11081
ACC_pS79 (-1) EGFR_pY1173 = 0.10825
c-Met_pY1235 (1) mTOR_pS2448 = 0.10778
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.10609
CHK1_pS345 (1) STAT3_pY705 = 0.10509
p38_pT180_Y182 (1) EGFR_pY992 = 0.10474
STAT3_pY705 (-1) HER2_pY1248 = 0.10367
Src_pY416 (-1) YB-1_PS102 = 0.10284
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.10221
p27_pT198 (1) Rb_pS807_S811 = 0.10199
EGFR_pY992 (1) YAP_pS127 = 0.10069
JNK_pT183_pT185 (1) EGFR_pY992 = 0.099523
CHK2_pT68 (1) JNK_pT183_pT185 = 0.099125
HER2_pY1248 (-1) AMPK_pT172 = 0.097984
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.092822
Src_pY416 (1) S6_pS235_S236 = 0.092547
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.091259
EGFR_pY992 (-1) Rb_pS807_S811 = 0.090089
EGFR_pY992 (-1) c-Raf_pS338 = 0.08941
ACC_pS79 (-1) HER2_pY1248 = 0.088306
YAP_pS127 (1) EGFR_pY992 = 0.08761
