EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98609
AKT_pS473 (1) HER3_pY1298 = 0.72762
AKT_pT308 (1) HER3_pY1298 = 0.6994
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.66929
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.66885
p27_pT198 (1) NF-kB-p65_pS536 = 0.64535
AKT_pT308 (1) c-Raf_pS338 = 0.62948
HER3_pY1298 (1) p38_pT180_Y182 = 0.62341
AKT_pS473 (1) c-Raf_pS338 = 0.61729
AKT_pT308 (-1) YAP_pS127 = 0.61049
AMPK_pT172 (1) ACC_pS79 = 0.60756
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.60166
AKT_pS473 (-1) YAP_pS127 = 0.6
AKT_pS473 (1) MEK1_pS217_S221 = 0.59697
PEA15_pS116 (-1) Src_pY527 = 0.5837
EGFR_pY1068 (1) HER2_pY1248 = 0.58261
HER2_pY1248 (1) EGFR_pY1068 = 0.57807
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.57763
ACC_pS79 (1) AMPK_pT172 = 0.57053
AKT_pT308 (-1) p27_pT198 = 0.5643
AKT_pS473 (-1) p27_pT198 = 0.56163
YB-1_PS102 (1) p27_pT198 = 0.56073
AKT_pT308 (-1) S6_pS235_S236 = 0.559
PEA15_pS116 (-1) ER-alpha_pS118 = 0.55844
AKT_pT308 (1) MEK1_pS217_S221 = 0.55708
EGFR_pY1068 (1) Src_pY416 = 0.55517
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.55307
HER3_pY1298 (1) MEK1_pS217_S221 = 0.55244
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54838
HER2_pY1248 (1) Src_pY416 = 0.54802
S6_pS235_S236 (1) S6_pS240_S244 = 0.54686
AKT_pT308 (-1) p70S6K_pT389 = 0.54686
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54627
EGFR_pY1068 (1) EGFR_pY1173 = 0.54434
HER2_pY1248 (1) EGFR_pY1173 = 0.54423
p70S6K_pT389 (1) S6_pS235_S236 = 0.53945
PEA15_pS116 (-1) AMPK_pT172 = 0.53863
EGFR_pY1173 (1) Src_pY416 = 0.53821
Src_pY416 (1) HER2_pY1248 = 0.53787
Src_pY416 (1) EGFR_pY1068 = 0.53667
Rictor_pT1135 (1) mTOR_pS2448 = 0.53627
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.53587
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.53444
S6_pS240_S244 (1) S6_pS235_S236 = 0.53355
EGFR_pY1173 (1) HER2_pY1248 = 0.53294
PEA15_pS116 (-1) CHK2_pT68 = 0.52952
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.52918
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.52708
EGFR_pY1173 (1) EGFR_pY1068 = 0.52507
AKT_pT308 (-1) S6_pS240_S244 = 0.52446
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.52376
Src_pY416 (1) EGFR_pY1173 = 0.52343
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.52241
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.52202
Src_pY527 (1) ER-alpha_pS118 = 0.52166
BAD_pS112 (1) p70S6K_pT389 = 0.51903
AKT_pT308 (-1) PRAS40_pT246 = 0.51821
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.51763
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.51743
c-Raf_pS338 (1) CHK2_pT68 = 0.51734
p70S6K_pT389 (1) NDRG1_pT346 = 0.51662
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.51658
AKT_pT308 (-1) Rictor_pT1135 = 0.51615
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51451
BAD_pS112 (1) NDRG1_pT346 = 0.51308
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.51279
HER3_pY1298 (1) AKT_pS473 = 0.51212
p70S6K_pT389 (1) Rictor_pT1135 = 0.51203
AKT_pS473 (-1) S6_pS235_S236 = 0.51164
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.51098
CHK2_pT68 (1) ER-alpha_pS118 = 0.51069
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51065
p70S6K_pT389 (1) S6_pS240_S244 = 0.50949
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.50902
c-Met_pY1235 (1) CHK2_pT68 = 0.50698
NDRG1_pT346 (1) PRAS40_pT246 = 0.5058
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.5052
AKT_pS473 (-1) p70S6K_pT389 = 0.50111
c-Raf_pS338 (1) ACC_pS79 = 0.50077
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.49943
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.49906
PDK1_pS241 (1) c-Raf_pS338 = 0.49806
MAPK_pT202_Y204 (-1) Src_pY416 = 0.49798
PEA15_pS116 (-1) c-Met_pY1235 = 0.49714
c-Raf_pS338 (1) PDK1_pS241 = 0.49627
NDRG1_pT346 (1) p70S6K_pT389 = 0.4954
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49331
Src_pY527 (-1) PEA15_pS116 = 0.49312
MEK1_pS217_S221 (1) HER3_pY1298 = 0.49289
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.49179
Src_pY527 (1) PKC-alpha_pS657 = 0.48986
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.48791
p70S6K_pT389 (1) BAD_pS112 = 0.48749
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.48741
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48623
S6_pS235_S236 (1) p70S6K_pT389 = 0.48555
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.48459
p38_pT180_Y182 (-1) Src_pY527 = 0.48439
CHK2_pT68 (-1) PEA15_pS116 = 0.4835
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.48308
BAD_pS112 (1) Rictor_pT1135 = 0.48302
p90RSK_pT359_S363 (-1) Src_pY416 = 0.48291
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.48238
HER3_pY1298 (1) AKT_pT308 = 0.48201
AKT_pS473 (-1) Rictor_pT1135 = 0.47967
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.47954
AKT_pS473 (-1) S6_pS240_S244 = 0.47942
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.47934
Src_pY416 (-1) p90RSK_pT359_S363 = 0.47917
p70S6K_pT389 (1) PRAS40_pT246 = 0.47831
PKC-delta (-1) PDK1_pS241 = 0.47715
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.47683
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.4768
CHK2_pT68 (1) c-Met_pY1235 = 0.47553
NDRG1_pT346 (1) BAD_pS112 = 0.4755
Src_pY527 (1) AMPK_pT172 = 0.4751
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.47506
AKT_pS473 (-1) PRAS40_pT246 = 0.47471
S6_pS235_S236 (1) Rictor_pT1135 = 0.4737
p90RSK_pT359_S363 (1) BAD_pS112 = 0.47233
BAD_pS112 (-1) EGFR_pY1068 = 0.47153
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.47142
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.47022
p38_pT180_Y182 (-1) ACC_pS79 = 0.46981
BAD_pS112 (1) p90RSK_pT359_S363 = 0.46971
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.4683
EGFR_pY1068 (-1) BAD_pS112 = 0.46813
BAD_pS112 (-1) Src_pY416 = 0.46782
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.46765
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.46702
p38_pT180_Y182 (1) PEA15_pS116 = 0.46691
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.46652
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.46453
p38_pT180_Y182 (1) HER3_pY1298 = 0.46402
BAD_pS112 (1) S6_pS235_S236 = 0.46318
NDRG1_pT346 (1) p27_pT198 = 0.46296
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.46192
S6_pS235_S236 (1) mTOR_pS2448 = 0.46158
S6_pS240_S244 (1) mTOR_pS2448 = 0.46141
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45951
4EBP1_pT37_pT46 (1) PKC-delta = 0.45848
S6_pS240_S244 (-1) ACC_pS79 = 0.45842
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.45743
p27_pT198 (1) JNK_pT183_pT185 = 0.45699
Rb_pS807_S811 (-1) p27_pT157 = 0.45696
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45628
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.45593
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.45525
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.45515
Rictor_pT1135 (1) p70S6K_pT389 = 0.45504
Rb_pS807_S811 (1) PDK1_pS241 = 0.45401
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.45353
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.45218
CHK2_pT68 (1) c-Raf_pS338 = 0.4515
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.45147
Src_pY416 (-1) BAD_pS112 = 0.45133
BAD_pS112 (-1) HER2_pY1248 = 0.45116
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.45113
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.45084
Rb_pS807_S811 (-1) PKC-delta = 0.45027
Src_pY416 (-1) MAPK_pT202_Y204 = 0.44866
AKT_pS473 (-1) p38_pT180_Y182 = 0.44733
AKT_pT308 (-1) p38_pT180_Y182 = 0.44722
BAD_pS112 (-1) EGFR_pY1173 = 0.4466
PKC-delta (-1) Rb_pS807_S811 = 0.44582
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.4458
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.44562
S6_pS240_S244 (1) p70S6K_pT389 = 0.44439
HER2_pY1248 (-1) BAD_pS112 = 0.44265
S6_pS235_S236 (1) Rb_pS807_S811 = 0.44142
BAD_pS112 (1) MAPK_pT202_Y204 = 0.44138
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.44026
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.43999
Rictor_pT1135 (1) S6_pS235_S236 = 0.43977
STAT3_pY705 (1) CHK2_pT68 = 0.43966
ACC_pS79 (1) p38_pT180_Y182 = 0.43956
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.43823
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.4362
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.4358
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.4353
c-Met_pY1235 (-1) PEA15_pS116 = 0.43518
NDRG1_pT346 (1) S6_pS240_S244 = 0.43496
AKT_pT308 (-1) BAD_pS112 = 0.43417
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.43402
p27_pT198 (1) c-Raf_pS338 = 0.43242
PDK1_pS241 (1) CHK2_pT68 = 0.43087
BAD_pS112 (1) p27_pT198 = 0.4308
c-Raf_pS338 (-1) PEA15_pS116 = 0.43062
STAT3_pY705 (1) c-Met_pY1235 = 0.43006
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.42979
AMPK_pT172 (-1) PEA15_pS116 = 0.42963
AMPK_pT172 (-1) PDK1_pS241 = 0.42932
NDRG1_pT346 (1) Rictor_pT1135 = 0.42917
AKT_pT308 (-1) NDRG1_pT346 = 0.42853
Rictor_pT1135 (1) Rb_pS807_S811 = 0.42785
EGFR_pY1173 (-1) BAD_pS112 = 0.42748
AKT_pT308 (1) Rb_pS807_S811 = 0.42711
p70S6K_pT389 (1) p27_pT198 = 0.42707
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.42639
p27_pT198 (1) CHK2_pT68 = 0.42615
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.42582
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.42534
PRAS40_pT246 (1) YAP_pS127 = 0.4247
mTOR_pS2448 (1) Rictor_pT1135 = 0.42388
CHK1_pS345 (1) p27_pT157 = 0.42345
ER-alpha_pS118 (1) Src_pY527 = 0.42278
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.42237
S6_pS235_S236 (1) YAP_pS127 = 0.42203
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.42127
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.42048
Rictor_pT1135 (1) p27_pT198 = 0.41978
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41967
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.41927
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.41924
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.41912
PKC-alpha_pS657 (1) Src_pY527 = 0.41878
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.41847
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.41758
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.41724
AKT_pT308 (-1) c-Met_pY1235 = 0.41711
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.41467
AKT_pS473 (1) Rb_pS807_S811 = 0.41462
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.4136
PDK1_pS241 (1) PKC-delta = 0.41261
S6_pS240_S244 (1) NDRG1_pT346 = 0.4114
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.41088
NDRG1_pT346 (1) S6_pS235_S236 = 0.41074
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.40952
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.40926
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.40908
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.40852
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.40837
S6_pS235_S236 (1) PRAS40_pT246 = 0.40821
AKT_pS473 (-1) 4EBP1_pS65 = 0.40724
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.40693
p70S6K_pT389 (-1) AKT_pT308 = 0.40683
STAT3_pY705 (1) JNK_pT183_pT185 = 0.40663
AKT_pT308 (1) MAPK_pT202_Y204 = 0.40414
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.40394
AMPK_pT172 (1) JNK_pT183_pT185 = 0.40348
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.40329
Rb_pS807_S811 (-1) CHK1_pS345 = 0.40302
S6_pS235_S236 (-1) AKT_pT308 = 0.40274
CHK2_pT68 (1) ACC_pS79 = 0.40247
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.40247
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.40197
Rb_pS807_S811 (1) c-Raf_pS338 = 0.40136
Rictor_pT1135 (1) NDRG1_pT346 = 0.40118
PKC-delta (1) p27_pT157 = 0.40104
AKT_pT308 (-1) 4EBP1_pS65 = 0.40092
AKT_pS473 (-1) c-Met_pY1235 = 0.40092
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.40051
AKT_pS473 (-1) CHK2_pT68 = 0.39989
PRAS40_pT246 (1) NDRG1_pT346 = 0.3991
Rictor_pT1135 (1) BAD_pS112 = 0.39905
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.39889
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.39838
BAD_pS112 (1) YB-1_PS102 = 0.3982
S6_pS235_S236 (1) BAD_pS112 = 0.39801
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39782
Src_pY416 (1) PDK1_pS241 = 0.39608
ER-alpha_pS118 (1) c-Raf_pS338 = 0.39583
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.39567
ACC_pS79 (-1) p27_pT157 = 0.39561
mTOR_pS2448 (-1) CHK1_pS345 = 0.3956
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39551
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.39507
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.39443
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.39428
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.39398
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.39364
AKT_pS473 (-1) BAD_pS112 = 0.39351
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.39331
S6_pS235_S236 (1) NDRG1_pT346 = 0.39329
AKT_pT308 (1) mTOR_pS2448 = 0.39317
BAD_pS112 (1) S6_pS240_S244 = 0.3929
4EBP1_pS65 (-1) p27_pT157 = 0.39214
mTOR_pS2448 (1) Src_pY527 = 0.3921
4EBP1_pS65 (1) PKC-delta = 0.39209
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.39164
PEA15_pS116 (-1) ACC_pS79 = 0.39131
MEK1_pS217_S221 (1) AKT_pS473 = 0.39022
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.38982
AKT_pT308 (-1) CHK2_pT68 = 0.38956
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.38884
mTOR_pS2448 (1) S6_pS240_S244 = 0.38881
PEA15_pS116 (-1) mTOR_pS2448 = 0.38881
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.3881
PRAS40_pT246 (1) p70S6K_pT389 = 0.38807
YB-1_PS102 (-1) ER-alpha_pS118 = 0.38807
HER3_pY1298 (-1) PDK1_pS241 = 0.38796
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.38721
S6_pS240_S244 (1) YAP_pS127 = 0.38714
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.38704
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.3866
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.38656
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.38582
CHK1_pS345 (-1) AMPK_pT172 = 0.38566
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.38512
c-Raf_pS338 (1) Rb_pS807_S811 = 0.38443
PDK1_pS241 (1) CHK1_pS345 = 0.38352
p70S6K_pT389 (-1) AKT_pS473 = 0.38334
AKT_pT308 (-1) EGFR_pY1068 = 0.38297
ER-alpha_pS118 (-1) PEA15_pS116 = 0.38286
ER-alpha_pS118 (1) mTOR_pS2448 = 0.38267
AMPK_pT172 (1) c-Met_pY1235 = 0.38244
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.38236
AKT_pS473 (-1) EGFR_pY1068 = 0.38211
S6_pS235_S236 (-1) AKT_pS473 = 0.38187
PDK1_pS241 (1) ER-alpha_pS118 = 0.38187
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.38176
S6_pS240_S244 (1) PRAS40_pT246 = 0.38126
AMPK_pT172 (-1) Src_pY527 = 0.38093
Rictor_pT1135 (1) S6_pS240_S244 = 0.38072
YAP_pS127 (-1) 4EBP1_pS65 = 0.37996
PEA15_pS116 (-1) c-Raf_pS338 = 0.37887
p70S6K_pT389 (1) mTOR_pS2448 = 0.37861
AKT_pT308 (-1) HER2_pY1248 = 0.37855
PRAS40_pT246 (1) S6_pS235_S236 = 0.37847
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.37845
MEK1_pS217_S221 (1) PKC-delta = 0.37833
ER-alpha_pS118 (1) p27_pT157 = 0.37794
p70S6K_pT389 (1) Rb_pS807_S811 = 0.37761
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.37756
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.37751
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.37739
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.37738
EGFR_pY1068 (-1) YB-1_PS102 = 0.37681
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.37629
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.37624
STAT3_pY705 (1) HER2_pY1248 = 0.37511
PKC-alpha_pS657 (1) ACC_pS79 = 0.3748
YAP_pS127 (-1) Rb_pS807_S811 = 0.37472
p70S6K_pT389 (1) YAP_pS127 = 0.37438
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.37387
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.3734
AKT_pS473 (-1) HER2_pY1248 = 0.37338
EGFR_pY1173 (1) STAT3_pY705 = 0.37336
PKC-pan-betaII_pS660 (1) PKC-delta = 0.37311
AKT_pS473 (-1) NDRG1_pT346 = 0.37245
PRAS40_pT246 (1) S6_pS240_S244 = 0.37223
STAT3_pY705 (1) Src_pY416 = 0.37213
p27_pT157 (1) c-Met_pY1235 = 0.37193
AKT_pS473 (1) MAPK_pT202_Y204 = 0.37188
BAD_pS112 (1) PRAS40_pT246 = 0.37182
CHK2_pT68 (1) JNK_pT183_pT185 = 0.37079
AKT_pT308 (-1) EGFR_pY1173 = 0.37078
S6_pS240_S244 (1) PEA15_pS116 = 0.37056
HER3_pY1298 (1) CHK1_pS345 = 0.37044
BAD_pS112 (-1) STAT3_pY705 = 0.37037
MEK1_pS217_S221 (-1) Src_pY416 = 0.37034
STAT3_pY705 (1) EGFR_pY1173 = 0.37024
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.36916
p70S6K_pT389 (1) STAT3_pY705 = 0.36906
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.36898
S6_pS240_S244 (1) Rictor_pT1135 = 0.36848
p38_pT180_Y182 (-1) AMPK_pT172 = 0.36846
PKC-delta (-1) c-Raf_pS338 = 0.36809
PRAS40_pT246 (-1) ACC_pS79 = 0.3671
STAT3_pY705 (1) p27_pT198 = 0.36708
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.36696
EGFR_pY1173 (1) PDK1_pS241 = 0.36687
HER2_pY1248 (-1) YB-1_PS102 = 0.36658
Src_pY527 (-1) p38_pT180_Y182 = 0.36644
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.3664
PDK1_pS241 (-1) 4EBP1_pS65 = 0.36556
Rictor_pT1135 (-1) AKT_pT308 = 0.3653
STAT3_pY705 (1) EGFR_pY1068 = 0.36512
Rb_pS807_S811 (-1) YAP_pS127 = 0.36512
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.3649
Src_pY527 (1) mTOR_pS2448 = 0.36468
c-Met_pY1235 (-1) CHK1_pS345 = 0.36466
c-Raf_pS338 (-1) YAP_pS127 = 0.36386
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.36375
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.36296
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.36257
ER-alpha_pS118 (1) CHK2_pT68 = 0.36246
ACC_pS79 (-1) S6_pS240_S244 = 0.36245
EGFR_pY1173 (-1) YB-1_PS102 = 0.36205
HER3_pY1298 (1) c-Raf_pS338 = 0.36157
AKT_pS473 (-1) STAT3_pY705 = 0.36156
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.36156
MAPK_pT202_Y204 (-1) p27_pT198 = 0.36135
HER2_pY1248 (1) PDK1_pS241 = 0.36125
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.36117
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.36106
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.36071
YB-1_PS102 (-1) mTOR_pS2448 = 0.36067
MEK1_pS217_S221 (1) BAD_pS112 = 0.36037
4EBP1_pT37_pT46 (1) p27_pT157 = 0.36026
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.36023
AKT_pT308 (-1) Src_pY416 = 0.35994
S6_pS240_S244 (-1) AKT_pT308 = 0.35939
YAP_pS127 (1) PRAS40_pT246 = 0.35936
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.35934
AKT_pT308 (-1) STAT3_pY705 = 0.35924
ACC_pS79 (-1) PKC-alpha_pS657 = 0.35901
Rictor_pT1135 (1) c-Raf_pS338 = 0.35887
S6_pS240_S244 (-1) c-Met_pY1235 = 0.35877
PDK1_pS241 (1) AMPK_pT172 = 0.35864
p70S6K_pT389 (-1) ACC_pS79 = 0.35832
CHK2_pT68 (1) CHK1_pS345 = 0.35809
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.35789
EGFR_pY1068 (1) STAT3_pY705 = 0.35747
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.3568
ACC_pS79 (1) ER-alpha_pS118 = 0.35643
AKT_pS473 (-1) EGFR_pY1173 = 0.3563
YB-1_PS102 (1) c-Met_pY1235 = 0.35622
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.35592
mTOR_pS2448 (1) 4EBP1_pS65 = 0.35565
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.35504
BAD_pS112 (1) mTOR_pS2448 = 0.35475
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.35442
Rictor_pT1135 (1) PRAS40_pT246 = 0.35427
PEA15_pS116 (1) p38_pT180_Y182 = 0.35422
PKC-delta (1) CHK1_pS345 = 0.35421
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.35409
AKT_pS473 (1) mTOR_pS2448 = 0.35386
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.35364
4EBP1_pS65 (1) c-Met_pY1235 = 0.35356
CHK2_pT68 (1) PKC-alpha_pS657 = 0.35338
NDRG1_pT346 (-1) EGFR_pY1068 = 0.35328
Src_pY416 (1) STAT3_pY705 = 0.35328
PEA15_pS116 (1) S6_pS240_S244 = 0.35297
HER2_pY1248 (1) STAT3_pY705 = 0.35296
p27_pT157 (1) CHK1_pS345 = 0.35273
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35268
p27_pT157 (-1) PKC-delta = 0.35267
NDRG1_pT346 (1) HER3_pY1298 = 0.35254
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.35247
EGFR_pY1068 (1) PDK1_pS241 = 0.35211
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.3519
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.35183
Rictor_pT1135 (-1) AKT_pS473 = 0.35133
AKT_pS473 (-1) ACC_pS79 = 0.35119
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.3511
AMPK_pT172 (1) PKC-alpha_pS657 = 0.35097
AKT_pT308 (1) p90RSK_pT359_S363 = 0.35068
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.35066
STAT3_pY705 (-1) p70S6K_pT389 = 0.35005
p70S6K_pT389 (1) Src_pY416 = 0.34944
YAP_pS127 (1) p27_pT157 = 0.34923
Src_pY416 (-1) YB-1_PS102 = 0.34891
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.34831
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.34814
Rictor_pT1135 (-1) p27_pT157 = 0.34805
PDK1_pS241 (-1) YAP_pS127 = 0.34791
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.3479
Src_pY416 (-1) p70S6K_pT389 = 0.34764
p38_pT180_Y182 (1) NDRG1_pT346 = 0.34746
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.34713
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.34683
NDRG1_pT346 (-1) Src_pY416 = 0.34664
4EBP1_pS65 (-1) YAP_pS127 = 0.34663
EGFR_pY1068 (-1) p70S6K_pT389 = 0.34661
CHK1_pS345 (1) S6_pS240_S244 = 0.34639
STAT3_pY705 (-1) BAD_pS112 = 0.34634
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.34625
PKC-delta (1) c-Met_pY1235 = 0.34624
JNK_pT183_pT185 (1) p27_pT198 = 0.34619
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.34618
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.34613
Src_pY416 (-1) PKC-delta = 0.34601
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.34584
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34577
p27_pT198 (-1) AKT_pS473 = 0.34576
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.34532
BAD_pS112 (-1) AKT_pT308 = 0.34525
HER3_pY1298 (1) NDRG1_pT346 = 0.34481
YB-1_PS102 (1) BAD_pS112 = 0.3447
c-Met_pY1235 (1) STAT3_pY705 = 0.34458
p70S6K_pT389 (-1) EGFR_pY1068 = 0.34433
PEA15_pS116 (1) 4EBP1_pS65 = 0.34426
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.34422
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.34407
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.344
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.34383
AMPK_pT172 (1) PKC-delta = 0.34372
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.34348
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.34344
HER3_pY1298 (-1) YAP_pS127 = 0.34338
YAP_pS127 (-1) c-Raf_pS338 = 0.34318
HER2_pY1248 (1) PKC-delta = 0.343
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.34297
NDRG1_pT346 (1) p38_pT180_Y182 = 0.34296
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.34266
p70S6K_pT389 (-1) EGFR_pY1173 = 0.34252
NDRG1_pT346 (1) CHK1_pS345 = 0.34236
NF-kB-p65_pS536 (1) p27_pT198 = 0.34235
EGFR_pY1068 (-1) Rictor_pT1135 = 0.34214
MEK1_pS217_S221 (1) AKT_pT308 = 0.34191
S6_pS235_S236 (-1) ACC_pS79 = 0.34147
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.34119
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.34101
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.34085
Src_pY527 (-1) JNK_pT183_pT185 = 0.34075
AKT_pT308 (-1) PDK1_pS241 = 0.34044
YB-1_PS102 (1) JNK_pT183_pT185 = 0.34038
YB-1_PS102 (1) STAT3_pY705 = 0.34034
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.33992
HER3_pY1298 (-1) Rb_pS807_S811 = 0.33988
Src_pY527 (1) PDK1_pS241 = 0.33982
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.33962
NDRG1_pT346 (-1) AMPK_pT172 = 0.33946
YAP_pS127 (1) ACC_pS79 = 0.33946
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.33926
S6_pS240_S244 (-1) AMPK_pT172 = 0.33912
c-Met_pY1235 (-1) PKC-delta = 0.33908
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.33905
STAT3_pY705 (1) S6_pS235_S236 = 0.33905
Src_pY416 (-1) p27_pT157 = 0.33881
S6_pS240_S244 (-1) AKT_pS473 = 0.33865
AKT_pS473 (-1) Src_pY416 = 0.3386
YAP_pS127 (1) PKC-alpha_pS657 = 0.33851
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.3384
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.33836
EGFR_pY1173 (-1) p70S6K_pT389 = 0.33804
EGFR_pY1068 (-1) PKC-delta = 0.33795
CHK1_pS345 (-1) ACC_pS79 = 0.33784
AKT_pT308 (1) p27_pT157 = 0.33761
PRAS40_pT246 (1) c-Met_pY1235 = 0.33755
STAT3_pY705 (1) CHK1_pS345 = 0.33754
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.33753
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.33735
p27_pT198 (-1) AKT_pT308 = 0.33733
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.33726
MEK1_pS217_S221 (1) p27_pT157 = 0.33726
S6_pS235_S236 (1) p27_pT198 = 0.33707
mTOR_pS2448 (-1) PKC-delta = 0.33689
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.33668
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.33666
Src_pY416 (-1) Rictor_pT1135 = 0.33639
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.33621
CHK2_pT68 (1) mTOR_pS2448 = 0.33608
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.33592
4EBP1_pS65 (1) Rb_pS807_S811 = 0.33588
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.33586
AKT_pS473 (1) p90RSK_pT359_S363 = 0.33545
STAT3_pY705 (1) PRAS40_pT246 = 0.33536
S6_pS235_S236 (1) p27_pT157 = 0.33535
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.3352
AKT_pS473 (1) Src_pY527 = 0.33449
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.33444
Rb_pS807_S811 (-1) Src_pY527 = 0.33427
NDRG1_pT346 (-1) HER2_pY1248 = 0.33362
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.33359
4EBP1_pS65 (-1) PDK1_pS241 = 0.33348
mTOR_pS2448 (1) S6_pS235_S236 = 0.33334
4EBP1_pS65 (1) PEA15_pS116 = 0.33328
PKC-delta (-1) PKC-alpha_pS657 = 0.3327
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.3327
S6_pS240_S244 (1) Rb_pS807_S811 = 0.33207
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.33194
AKT_pS473 (-1) PDK1_pS241 = 0.33191
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.33188
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.33178
NDRG1_pT346 (-1) STAT3_pY705 = 0.33176
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.33168
p70S6K_pT389 (1) HER2_pY1248 = 0.33152
EGFR_pY1068 (-1) NDRG1_pT346 = 0.33148
STAT3_pY705 (-1) p27_pT157 = 0.33136
AMPK_pT172 (-1) Rb_pS807_S811 = 0.33051
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.33024
AKT_pT308 (1) PKC-delta = 0.33022
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.3302
EGFR_pY1173 (1) HER3_pY1298 = 0.32994
S6_pS240_S244 (1) BAD_pS112 = 0.32993
Src_pY416 (1) Src_pY527 = 0.32986
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.32983
c-Raf_pS338 (1) AKT_pT308 = 0.32979
HER2_pY1248 (-1) Rictor_pT1135 = 0.32978
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.32958
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.32947
c-Raf_pS338 (1) p27_pT198 = 0.32946
HER2_pY1248 (-1) p70S6K_pT389 = 0.3294
PDK1_pS241 (-1) Src_pY527 = 0.32933
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.32912
EGFR_pY1173 (-1) Rictor_pT1135 = 0.32904
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.32903
PKC-alpha_pS657 (1) AMPK_pT172 = 0.32897
S6_pS235_S236 (-1) STAT3_pY705 = 0.32896
ACC_pS79 (-1) S6_pS235_S236 = 0.32885
S6_pS240_S244 (1) p27_pT157 = 0.32871
AKT_pS473 (-1) PKC-delta = 0.32862
YB-1_PS102 (-1) S6_pS240_S244 = 0.32857
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.32853
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.32794
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.3279
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.32783
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.32779
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.32777
p27_pT198 (1) Rictor_pT1135 = 0.32762
NDRG1_pT346 (1) EGFR_pY1173 = 0.32753
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.32747
YAP_pS127 (1) AMPK_pT172 = 0.32731
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.327
YAP_pS127 (1) NF-kB-p65_pS536 = 0.32663
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.32658
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.32631
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.32629
S6_pS240_S244 (1) p27_pT198 = 0.32628
YAP_pS127 (-1) S6_pS235_S236 = 0.32596
Src_pY416 (1) NDRG1_pT346 = 0.32565
PRAS40_pT246 (1) p27_pT157 = 0.3255
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.32455
Rb_pS807_S811 (1) S6_pS235_S236 = 0.3243
PRAS40_pT246 (1) Rictor_pT1135 = 0.32419
STAT3_pY705 (-1) PEA15_pS116 = 0.32411
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.32387
Src_pY416 (1) JNK_pT183_pT185 = 0.32386
PEA15_pS116 (-1) Rictor_pT1135 = 0.32385
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.32376
p27_pT198 (1) NDRG1_pT346 = 0.32368
p90RSK_pT359_S363 (-1) Src_pY527 = 0.32341
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.32336
AKT_pS473 (1) p27_pT157 = 0.32306
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.3225
c-Raf_pS338 (1) AKT_pS473 = 0.32248
STAT3_pY705 (1) YAP_pS127 = 0.32176
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.32168
p27_pT198 (1) PDK1_pS241 = 0.32165
PRAS40_pT246 (-1) AKT_pT308 = 0.32162
AMPK_pT172 (1) CHK2_pT68 = 0.32149
Src_pY527 (-1) YB-1_PS102 = 0.32142
Rictor_pT1135 (-1) PEA15_pS116 = 0.32137
BAD_pS112 (-1) AKT_pS473 = 0.32132
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.32119
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.3211
PDK1_pS241 (1) Rb_pS807_S811 = 0.32109
c-Raf_pS338 (1) HER3_pY1298 = 0.32096
4EBP1_pS65 (1) CHK1_pS345 = 0.32062
YAP_pS127 (-1) S6_pS240_S244 = 0.32045
NDRG1_pT346 (1) mTOR_pS2448 = 0.32041
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.32035
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.31993
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.3199
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.31961
YAP_pS127 (1) PDK1_pS241 = 0.3196
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.31959
c-Met_pY1235 (1) AMPK_pT172 = 0.31928
Src_pY416 (1) MEK1_pS217_S221 = 0.31908
YB-1_PS102 (1) 4EBP1_pS65 = 0.31889
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.31867
4EBP1_pS65 (1) YB-1_PS102 = 0.31853
Rb_pS807_S811 (1) YB-1_PS102 = 0.31833
Rb_pS807_S811 (1) Rictor_pT1135 = 0.31807
Rictor_pT1135 (1) Src_pY416 = 0.31795
EGFR_pY1173 (1) NDRG1_pT346 = 0.31791
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.31771
AMPK_pT172 (1) CHK1_pS345 = 0.31763
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.31758
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.31745
p27_pT157 (1) ER-alpha_pS118 = 0.31741
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.31724
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.3172
PDK1_pS241 (1) JNK_pT183_pT185 = 0.31666
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.31662
PDK1_pS241 (-1) Src_pY416 = 0.31654
STAT3_pY705 (-1) NDRG1_pT346 = 0.31591
CHK2_pT68 (1) STAT3_pY705 = 0.31538
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31525
YB-1_PS102 (-1) Src_pY527 = 0.31513
4EBP1_pS65 (-1) mTOR_pS2448 = 0.31498
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.31463
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.31441
Rictor_pT1135 (1) YAP_pS127 = 0.31439
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.31432
EGFR_pY1173 (-1) S6_pS235_S236 = 0.31426
EGFR_pY1173 (-1) PKC-delta = 0.31415
HER3_pY1298 (1) PRAS40_pT246 = 0.31406
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.31401
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.314
c-Met_pY1235 (-1) p27_pT157 = 0.31356
c-Met_pY1235 (-1) p27_pT198 = 0.31343
CHK2_pT68 (1) p27_pT198 = 0.31305
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.313
p70S6K_pT389 (1) 4EBP1_pS65 = 0.31285
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.31278
NDRG1_pT346 (-1) AKT_pT308 = 0.31234
MAPK_pT202_Y204 (-1) p27_pT157 = 0.31233
ER-alpha_pS118 (-1) ACC_pS79 = 0.31231
Src_pY416 (-1) S6_pS235_S236 = 0.31205
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.31161
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.3112
Rictor_pT1135 (1) EGFR_pY1173 = 0.31118
HER2_pY1248 (1) NDRG1_pT346 = 0.31104
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.31097
p70S6K_pT389 (1) YB-1_PS102 = 0.31095
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.31086
p27_pT157 (1) YAP_pS127 = 0.31077
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.31071
AKT_pS473 (-1) JNK_pT183_pT185 = 0.31053
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.31043
S6_pS240_S244 (1) CHK1_pS345 = 0.31038
GSK3-alpha-beta_pS9 (-1) p90RSK_pT359_S363 = 0.31033
PDK1_pS241 (-1) PRAS40_pT246 = 0.31032
p70S6K_pT389 (-1) c-Met_pY1235 = 0.31022
YAP_pS127 (-1) STAT3_pY705 = 0.31
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.30995
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.30973
c-Raf_pS338 (1) YB-1_PS102 = 0.30965
YAP_pS127 (-1) AKT_pS473 = 0.30954
AKT_pS473 (1) ER-alpha_pS118 = 0.3095
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.30918
STAT3_pY705 (1) S6_pS240_S244 = 0.30868
CHK2_pT68 (1) AMPK_pT172 = 0.30848
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.30835
S6_pS235_S236 (1) Src_pY527 = 0.30829
PKC-alpha_pS657 (-1) PKC-delta = 0.30818
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.30817
YAP_pS127 (-1) AKT_pT308 = 0.30813
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.30796
CHK1_pS345 (1) PKC-delta = 0.30771
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.30753
PEA15_pS116 (-1) STAT3_pY705 = 0.30749
YAP_pS127 (-1) PKC-delta = 0.3072
S6_pS240_S244 (-1) CHK2_pT68 = 0.30699
p27_pT198 (1) c-Met_pY1235 = 0.30698
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.30688
YB-1_PS102 (-1) EGFR_pY1068 = 0.30674
YB-1_PS102 (-1) EGFR_pY1173 = 0.30654
4EBP1_pS65 (-1) PRAS40_pT246 = 0.30648
PRAS40_pT246 (-1) STAT3_pY705 = 0.30645
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.30637
STAT3_pY705 (-1) Rictor_pT1135 = 0.30622
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.30615
YB-1_PS102 (-1) CHK1_pS345 = 0.30601
Rictor_pT1135 (1) EGFR_pY1068 = 0.30592
PKC-delta (-1) 4EBP1_pS65 = 0.30564
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.3055
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.30537
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30461
PRAS40_pT246 (-1) AKT_pS473 = 0.30454
S6_pS240_S244 (-1) YB-1_PS102 = 0.30415
AMPK_pT172 (-1) 4EBP1_pS65 = 0.30412
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.30404
YB-1_PS102 (-1) HER2_pY1248 = 0.3037
PRAS40_pT246 (1) BAD_pS112 = 0.30352
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.30316
Rictor_pT1135 (1) Src_pY527 = 0.30296
Rb_pS807_S811 (1) AMPK_pT172 = 0.30266
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.30254
MEK1_pS217_S221 (1) Src_pY527 = 0.30246
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.30243
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.30233
ACC_pS79 (-1) mTOR_pS2448 = 0.30217
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.30188
Src_pY416 (-1) CHK1_pS345 = 0.30178
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.30169
Src_pY416 (1) HER3_pY1298 = 0.30159
AMPK_pT172 (-1) ER-alpha_pS118 = 0.30125
S6_pS235_S236 (-1) EGFR_pY1173 = 0.30123
EGFR_pY1068 (-1) S6_pS235_S236 = 0.30105
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.30096
c-Raf_pS338 (1) ER-alpha_pS118 = 0.30092
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.30081
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.30038
PDK1_pS241 (-1) HER2_pY1248 = 0.30032
YB-1_PS102 (1) p38_pT180_Y182 = 0.30025
mTOR_pS2448 (1) Src_pY416 = 0.29998
p38_pT180_Y182 (1) YB-1_PS102 = 0.29983
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.29976
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.29939
p27_pT157 (-1) ACC_pS79 = 0.29921
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.29905
HER2_pY1248 (1) Src_pY527 = 0.29873
PDK1_pS241 (-1) EGFR_pY1068 = 0.29864
PDK1_pS241 (-1) EGFR_pY1173 = 0.29857
PDK1_pS241 (1) ACC_pS79 = 0.2985
AKT_pT308 (1) PKC-alpha_pS657 = 0.29844
NDRG1_pT346 (-1) CHK2_pT68 = 0.29843
p27_pT157 (1) CHK2_pT68 = 0.29841
ER-alpha_pS118 (1) PDK1_pS241 = 0.29833
Rictor_pT1135 (1) HER2_pY1248 = 0.29817
PKC-alpha_pS657 (1) p38_pT180_Y182 = 0.29817
CHK2_pT68 (1) MEK1_pS217_S221 = 0.29809
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.29784
YB-1_PS102 (1) Src_pY416 = 0.29771
YAP_pS127 (1) c-Met_pY1235 = 0.29769
p70S6K_pT389 (1) PEA15_pS116 = 0.2974
mTOR_pS2448 (-1) PEA15_pS116 = 0.29739
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.29731
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.29692
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.29688
JNK_pT183_pT185 (-1) p27_pT157 = 0.29684
S6_pS235_S236 (-1) c-Met_pY1235 = 0.29662
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.2966
Rictor_pT1135 (1) YB-1_PS102 = 0.29647
p27_pT198 (1) p70S6K_pT389 = 0.2963
AKT_pT308 (-1) ACC_pS79 = 0.29605
STAT3_pY705 (1) PKC-alpha_pS657 = 0.29592
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.29591
Src_pY527 (1) p27_pT157 = 0.2958
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.29574
AKT_pT308 (1) Src_pY527 = 0.29568
PKC-delta (1) MEK1_pS217_S221 = 0.29541
mTOR_pS2448 (1) p70S6K_pT389 = 0.29475
p38_pT180_Y182 (1) CHK2_pT68 = 0.29451
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.29448
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.29433
EGFR_pY1068 (-1) mTOR_pS2448 = 0.29423
S6_pS240_S244 (1) 4EBP1_pS65 = 0.29422
mTOR_pS2448 (1) EGFR_pY1173 = 0.2942
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.29415
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.29411
MAPK_pT202_Y204 (-1) Src_pY527 = 0.29378
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.29374
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.29371
p70S6K_pT389 (-1) CHK2_pT68 = 0.29357
EGFR_pY1068 (1) Src_pY527 = 0.29343
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.29324
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.29323
p27_pT198 (1) STAT3_pY705 = 0.29321
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.29321
PDK1_pS241 (-1) p27_pT157 = 0.2931
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.29273
p90RSK_pT359_S363 (-1) PKC-delta = 0.29273
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.29266
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.29262
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.29257
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.29251
p90RSK_pT359_S363 (-1) p27_pT157 = 0.29249
AKT_pT308 (1) JNK_pT183_pT185 = 0.29243
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.29233
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.29226
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.2922
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.29205
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.29188
p27_pT198 (-1) BAD_pS112 = 0.29184
ACC_pS79 (-1) CHK1_pS345 = 0.29163
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.29156
AKT_pT308 (-1) PEA15_pS116 = 0.29135
CHK1_pS345 (-1) YAP_pS127 = 0.29109
p27_pT198 (1) PRAS40_pT246 = 0.29102
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.29102
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.29098
c-Raf_pS338 (1) Rictor_pT1135 = 0.29093
p70S6K_pT389 (-1) p27_pT157 = 0.29085
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.29074
BAD_pS112 (1) AMPK_pT172 = 0.29056
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.29056
YAP_pS127 (1) MEK1_pS217_S221 = 0.29049
JNK_pT183_pT185 (-1) PKC-delta = 0.29045
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.29005
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.28997
p27_pT198 (-1) YB-1_PS102 = 0.28996
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.28983
AKT_pS473 (1) PKC-alpha_pS657 = 0.28975
AMPK_pT172 (-1) S6_pS240_S244 = 0.28948
S6_pS235_S236 (-1) Src_pY416 = 0.28939
mTOR_pS2448 (1) EGFR_pY1068 = 0.28913
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.28894
YAP_pS127 (1) JNK_pT183_pT185 = 0.28868
NDRG1_pT346 (1) AKT_pS473 = 0.28868
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.28856
BAD_pS112 (-1) Src_pY527 = 0.28838
CHK1_pS345 (-1) PDK1_pS241 = 0.28836
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.28834
JNK_pT183_pT185 (1) CHK1_pS345 = 0.28831
S6_pS235_S236 (-1) CHK2_pT68 = 0.28825
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.28786
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.28769
S6_pS240_S244 (-1) STAT3_pY705 = 0.28767
MAPK_pT202_Y204 (1) YAP_pS127 = 0.28762
PRAS40_pT246 (1) p27_pT198 = 0.28731
HER2_pY1248 (-1) S6_pS235_S236 = 0.28727
ER-alpha_pS118 (-1) YB-1_PS102 = 0.28714
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.28695
YAP_pS127 (1) Src_pY527 = 0.28676
Rictor_pT1135 (1) STAT3_pY705 = 0.28614
Src_pY527 (1) Src_pY416 = 0.28613
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.28596
c-Met_pY1235 (1) p38_pT180_Y182 = 0.28583
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.2856
NDRG1_pT346 (1) PEA15_pS116 = 0.28554
PRAS40_pT246 (-1) c-Raf_pS338 = 0.28551
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.28531
mTOR_pS2448 (1) HER2_pY1248 = 0.28502
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.28467
Src_pY416 (1) AMPK_pT172 = 0.2846
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28447
YAP_pS127 (1) ER-alpha_pS118 = 0.28428
ACC_pS79 (1) PEA15_pS116 = 0.28417
p27_pT157 (1) Rb_pS807_S811 = 0.28412
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28408
AKT_pS473 (-1) AMPK_pT172 = 0.28388
Src_pY416 (1) 4EBP1_pS65 = 0.28366
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.28365
p38_pT180_Y182 (1) AKT_pS473 = 0.28357
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.28354
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.28336
Src_pY527 (-1) Rb_pS807_S811 = 0.28324
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.28314
YAP_pS127 (-1) p70S6K_pT389 = 0.28308
BAD_pS112 (1) MEK1_pS217_S221 = 0.28296
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.28294
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.28279
YAP_pS127 (-1) YB-1_PS102 = 0.28275
EGFR_pY1068 (-1) c-Raf_pS338 = 0.28259
PRAS40_pT246 (-1) PDK1_pS241 = 0.28252
JNK_pT183_pT185 (-1) Src_pY527 = 0.28251
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.28247
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.28232
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.28221
S6_pS235_S236 (-1) EGFR_pY1068 = 0.28177
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.28177
ER-alpha_pS118 (1) CHK1_pS345 = 0.28165
mTOR_pS2448 (1) p27_pT198 = 0.28154
HER2_pY1248 (1) mTOR_pS2448 = 0.28144
CHK1_pS345 (1) c-Met_pY1235 = 0.28142
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.2813
c-Met_pY1235 (1) YAP_pS127 = 0.28122
c-Met_pY1235 (1) 4EBP1_pS65 = 0.28106
EGFR_pY1173 (1) Src_pY527 = 0.28104
HER3_pY1298 (-1) AMPK_pT172 = 0.28092
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.28078
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.28065
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.28061
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.28053
PRAS40_pT246 (1) PEA15_pS116 = 0.28032
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.28028
mTOR_pS2448 (-1) BAD_pS112 = 0.28016
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.28011
ACC_pS79 (-1) PKC-delta = 0.27987
STAT3_pY705 (-1) AKT_pS473 = 0.27966
p38_pT180_Y182 (1) AKT_pT308 = 0.27953
EGFR_pY1068 (-1) CHK1_pS345 = 0.27929
HER3_pY1298 (1) JNK_pT183_pT185 = 0.27926
HER2_pY1248 (1) 4EBP1_pS65 = 0.27926
BAD_pS112 (-1) PDK1_pS241 = 0.27904
c-Met_pY1235 (1) ACC_pS79 = 0.279
PKC-delta (-1) mTOR_pS2448 = 0.27844
BAD_pS112 (1) Rb_pS807_S811 = 0.27836
ACC_pS79 (1) 4EBP1_pS65 = 0.27831
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.27812
Src_pY416 (-1) mTOR_pS2448 = 0.27808
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.27807
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.278
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.27798
NDRG1_pT346 (-1) ACC_pS79 = 0.2779
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.27771
mTOR_pS2448 (1) Rb_pS807_S811 = 0.27768
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.27755
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.27747
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.27742
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.27732
STAT3_pY705 (1) PDK1_pS241 = 0.27729
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.27718
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.27711
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.27705
STAT3_pY705 (-1) AKT_pT308 = 0.27698
PRAS40_pT246 (-1) HER3_pY1298 = 0.27697
Src_pY527 (-1) BAD_pS112 = 0.27678
Src_pY527 (-1) 4EBP1_pS65 = 0.27664
AKT_pT308 (1) YB-1_PS102 = 0.27655
p27_pT198 (-1) PEA15_pS116 = 0.27655
p27_pT198 (-1) PKC-delta = 0.27649
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.27643
STAT3_pY705 (1) Rb_pS807_S811 = 0.27626
AKT_pS473 (-1) PEA15_pS116 = 0.27621
YB-1_PS102 (-1) PEA15_pS116 = 0.27609
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.27607
p27_pT157 (-1) 4EBP1_pS65 = 0.27572
c-Met_pY1235 (-1) S6_pS240_S244 = 0.27557
mTOR_pS2448 (1) PRAS40_pT246 = 0.27555
YB-1_PS102 (1) p70S6K_pT389 = 0.27551
p27_pT198 (1) Src_pY527 = 0.27551
ACC_pS79 (-1) p70S6K_pT389 = 0.27525
p27_pT157 (1) Src_pY527 = 0.27512
HER3_pY1298 (1) YB-1_PS102 = 0.27505
MEK1_pS217_S221 (1) YB-1_PS102 = 0.27504
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.27478
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.27472
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.2747
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.27462
p27_pT198 (-1) CHK1_pS345 = 0.27455
mTOR_pS2448 (-1) CHK2_pT68 = 0.27432
ACC_pS79 (1) CHK2_pT68 = 0.27427
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27416
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.27395
AKT_pT308 (-1) CHK1_pS345 = 0.27395
CHK1_pS345 (1) STAT3_pY705 = 0.27375
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.27359
S6_pS235_S236 (1) HER2_pY1248 = 0.27343
YB-1_PS102 (1) Rictor_pT1135 = 0.27336
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.27329
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2732
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27318
STAT3_pY705 (1) 4EBP1_pS65 = 0.27309
c-Met_pY1235 (-1) AKT_pS473 = 0.27262
c-Met_pY1235 (1) ER-alpha_pS118 = 0.27252
BAD_pS112 (1) NF-kB-p65_pS536 = 0.27206
CHK1_pS345 (-1) ER-alpha_pS118 = 0.27194
YB-1_PS102 (1) PRAS40_pT246 = 0.27192
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.27167
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.27138
YB-1_PS102 (1) c-Raf_pS338 = 0.27124
mTOR_pS2448 (-1) AKT_pT308 = 0.27109
ACC_pS79 (1) YAP_pS127 = 0.27102
4EBP1_pS65 (-1) Src_pY527 = 0.27087
HER2_pY1248 (-1) CHK1_pS345 = 0.2708
YB-1_PS102 (1) Rb_pS807_S811 = 0.27064
NDRG1_pT346 (-1) YB-1_PS102 = 0.26979
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.26971
EGFR_pY1173 (-1) mTOR_pS2448 = 0.26951
YB-1_PS102 (1) CHK2_pT68 = 0.26933
CHK1_pS345 (-1) HER3_pY1298 = 0.26927
PRAS40_pT246 (-1) mTOR_pS2448 = 0.26892
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.26889
AKT_pT308 (1) ER-alpha_pS118 = 0.26881
AKT_pS473 (-1) YB-1_PS102 = 0.26877
p27_pT157 (1) PRAS40_pT246 = 0.26867
CHK2_pT68 (1) PKC-delta = 0.26837
Rictor_pT1135 (-1) CHK1_pS345 = 0.26834
c-Met_pY1235 (-1) mTOR_pS2448 = 0.26825
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.26811
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26806
ACC_pS79 (-1) Rb_pS807_S811 = 0.26785
c-Raf_pS338 (-1) PKC-delta = 0.2678
c-Met_pY1235 (1) PRAS40_pT246 = 0.26775
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.26765
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.26765
p90RSK_pT359_S363 (-1) mTOR_pS2448 = 0.26742
STAT3_pY705 (1) YB-1_PS102 = 0.26679
p27_pT198 (-1) HER3_pY1298 = 0.2665
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.26637
CHK2_pT68 (-1) PDK1_pS241 = 0.26637
PKC-delta (1) STAT3_pY705 = 0.26637
PKC-alpha_pS657 (1) CHK1_pS345 = 0.26634
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.26625
c-Met_pY1235 (-1) AKT_pT308 = 0.26607
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.26584
p27_pT198 (-1) MAPK_pT202_Y204 = 0.2655
Rb_pS807_S811 (1) p70S6K_pT389 = 0.2653
CHK1_pS345 (-1) Src_pY416 = 0.26529
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.26522
NDRG1_pT346 (1) Rb_pS807_S811 = 0.2649
4EBP1_pS65 (1) ACC_pS79 = 0.26479
NDRG1_pT346 (-1) c-Met_pY1235 = 0.2646
PKC-delta (-1) YAP_pS127 = 0.26445
S6_pS240_S244 (-1) c-Raf_pS338 = 0.26441
p38_pT180_Y182 (1) c-Raf_pS338 = 0.26432
NF-kB-p65_pS536 (1) PKC-delta = 0.26425
Rb_pS807_S811 (1) ACC_pS79 = 0.26423
Rb_pS807_S811 (1) AKT_pS473 = 0.26411
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.26407
BAD_pS112 (-1) CHK2_pT68 = 0.26406
MEK1_pS217_S221 (-1) ACC_pS79 = 0.26384
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.26369
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.2636
4EBP1_pS65 (-1) S6_pS240_S244 = 0.26317
c-Raf_pS338 (-1) CHK1_pS345 = 0.26311
ACC_pS79 (1) c-Met_pY1235 = 0.26295
p27_pT198 (1) Rb_pS807_S811 = 0.26285
Rb_pS807_S811 (1) AKT_pT308 = 0.26284
p90RSK_pT359_S363 (1) p27_pT198 = 0.26283
BAD_pS112 (1) CHK1_pS345 = 0.26281
CHK1_pS345 (-1) Rb_pS807_S811 = 0.26273
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.26251
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.26215
c-Raf_pS338 (-1) S6_pS240_S244 = 0.26211
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.26197
p27_pT157 (1) PDK1_pS241 = 0.26196
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.26193
EGFR_pY1068 (-1) ACC_pS79 = 0.26191
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.26187
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.26174
p27_pT198 (1) S6_pS235_S236 = 0.26121
HER3_pY1298 (-1) Src_pY527 = 0.26109
EGFR_pY1173 (1) AKT_pT308 = 0.26104
mTOR_pS2448 (1) c-Raf_pS338 = 0.26085
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.26081
AMPK_pT172 (1) STAT3_pY705 = 0.26079
PRAS40_pT246 (1) PKC-delta = 0.26076
Src_pY527 (-1) ACC_pS79 = 0.26074
Src_pY416 (1) AKT_pT308 = 0.26065
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.26062
mTOR_pS2448 (1) PDK1_pS241 = 0.26042
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.2603
Src_pY416 (-1) p27_pT198 = 0.26024
CHK1_pS345 (-1) YB-1_PS102 = 0.25991
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.25977
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.25959
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.25954
JNK_pT183_pT185 (-1) YAP_pS127 = 0.25954
Src_pY527 (1) EGFR_pY1068 = 0.25945
BAD_pS112 (-1) JNK_pT183_pT185 = 0.25931
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.2592
HER3_pY1298 (1) p27_pT198 = 0.25911
PKC-delta (-1) Src_pY527 = 0.25893
JNK_pT183_pT185 (1) CHK2_pT68 = 0.25846
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.25845
EGFR_pY1068 (-1) p27_pT198 = 0.2584
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.25833
c-Raf_pS338 (-1) PRAS40_pT246 = 0.25824
EGFR_pY1173 (1) ER-alpha_pS118 = 0.25818
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.25797
EGFR_pY1068 (-1) AKT_pT308 = 0.25784
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.25776
BAD_pS112 (1) PEA15_pS116 = 0.25773
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.25769
mTOR_pS2448 (1) NDRG1_pT346 = 0.25755
Rb_pS807_S811 (1) CHK2_pT68 = 0.25749
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25736
ACC_pS79 (1) NF-kB-p65_pS536 = 0.25708
YAP_pS127 (-1) Rictor_pT1135 = 0.25703
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25702
c-Raf_pS338 (-1) EGFR_pY1068 = 0.257
p70S6K_pT389 (-1) AMPK_pT172 = 0.25677
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.25662
Rictor_pT1135 (-1) CHK2_pT68 = 0.25662
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.25655
AKT_pT308 (-1) AMPK_pT172 = 0.25653
p38_pT180_Y182 (1) BAD_pS112 = 0.25639
PEA15_pS116 (1) p27_pT157 = 0.25638
HER3_pY1298 (-1) Src_pY416 = 0.2561
EGFR_pY1173 (1) p38_pT180_Y182 = 0.25594
mTOR_pS2448 (-1) AKT_pS473 = 0.25593
PRAS40_pT246 (1) CHK2_pT68 = 0.25572
EGFR_pY1068 (1) 4EBP1_pS65 = 0.2556
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.25545
STAT3_pY705 (-1) ER-alpha_pS118 = 0.25544
p90RSK_pT359_S363 (-1) S6_pS240_S244 = 0.25517
Src_pY527 (1) HER2_pY1248 = 0.25511
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.25474
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.25471
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.25441
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.25427
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.25426
YAP_pS127 (-1) CHK1_pS345 = 0.2538
AMPK_pT172 (1) Src_pY416 = 0.25371
PKC-delta (1) HER2_pY1248 = 0.25362
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.2535
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.25342
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.25334
EGFR_pY1068 (-1) AKT_pS473 = 0.25327
p90RSK_pT359_S363 (1) AKT_pT308 = 0.25299
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.25295
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.25269
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.25256
HER2_pY1248 (-1) AKT_pT308 = 0.25248
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.25243
HER3_pY1298 (1) PKC-delta = 0.25234
Src_pY527 (1) EGFR_pY1173 = 0.25224
HER2_pY1248 (1) HER3_pY1298 = 0.25215
BAD_pS112 (1) YAP_pS127 = 0.25211
HER2_pY1248 (-1) ACC_pS79 = 0.25203
EGFR_pY1173 (1) S6_pS240_S244 = 0.2519
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.25172
NDRG1_pT346 (1) YAP_pS127 = 0.2517
c-Met_pY1235 (1) HER3_pY1298 = 0.25163
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25097
JNK_pT183_pT185 (1) PDK1_pS241 = 0.25086
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.25075
Rictor_pT1135 (1) AMPK_pT172 = 0.25034
HER2_pY1248 (-1) c-Raf_pS338 = 0.25015
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.24988
p27_pT198 (1) Src_pY416 = 0.24981
AMPK_pT172 (1) p38_pT180_Y182 = 0.24967
YB-1_PS102 (1) AMPK_pT172 = 0.24943
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.24937
p27_pT157 (1) NF-kB-p65_pS536 = 0.24903
ACC_pS79 (1) PRAS40_pT246 = 0.24898
YAP_pS127 (1) MAPK_pT202_Y204 = 0.24894
p27_pT198 (1) ER-alpha_pS118 = 0.24886
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.24883
PRAS40_pT246 (1) CHK1_pS345 = 0.24863
EGFR_pY1173 (-1) p27_pT198 = 0.24853
p38_pT180_Y182 (1) PRAS40_pT246 = 0.24853
EGFR_pY1173 (1) AKT_pS473 = 0.24841
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.2484
S6_pS240_S244 (1) HER2_pY1248 = 0.24826
PKC-delta (-1) Src_pY416 = 0.24802
PKC-alpha_pS657 (-1) p27_pT157 = 0.24795
CHK2_pT68 (1) Rictor_pT1135 = 0.24777
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.24769
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.24748
p27_pT157 (-1) JNK_pT183_pT185 = 0.24748
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.24745
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.24682
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.24663
S6_pS235_S236 (-1) PEA15_pS116 = 0.24659
HER2_pY1248 (-1) AKT_pS473 = 0.24649
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.24632
PKC-alpha_pS657 (1) STAT3_pY705 = 0.2462
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.24612
S6_pS240_S244 (1) EGFR_pY1173 = 0.24611
S6_pS240_S244 (-1) PKC-delta = 0.24595
Src_pY527 (1) MEK1_pS217_S221 = 0.24592
c-Raf_pS338 (-1) HER2_pY1248 = 0.24585
Src_pY527 (-1) MAPK_pT202_Y204 = 0.24576
PKC-delta (1) EGFR_pY1068 = 0.24573
Rb_pS807_S811 (1) p27_pT198 = 0.24572
HER2_pY1248 (-1) p27_pT198 = 0.2457
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.2457
Src_pY527 (-1) CHK1_pS345 = 0.24561
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24555
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24538
Rictor_pT1135 (1) ACC_pS79 = 0.24513
BAD_pS112 (-1) p27_pT157 = 0.24503
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.24502
PKC-pan-betaII_pS660 (-1) Rb_pS807_S811 = 0.24477
p90RSK_pT359_S363 (1) AKT_pS473 = 0.24453
MAPK_pT202_Y204 (-1) PKC-delta = 0.24424
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.24404
S6_pS240_S244 (1) Src_pY416 = 0.24396
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.24389
Src_pY527 (1) S6_pS235_S236 = 0.24346
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.24328
PKC-alpha_pS657 (-1) p27_pT198 = 0.2431
HER2_pY1248 (1) p38_pT180_Y182 = 0.24295
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.24283
AMPK_pT172 (-1) S6_pS235_S236 = 0.24281
c-Raf_pS338 (-1) p27_pT157 = 0.24275
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.24231
mTOR_pS2448 (-1) ACC_pS79 = 0.24218
NDRG1_pT346 (1) c-Raf_pS338 = 0.24217
4EBP1_pS65 (1) c-Raf_pS338 = 0.24194
Src_pY416 (1) AKT_pS473 = 0.24192
c-Met_pY1235 (1) YB-1_PS102 = 0.2419
YB-1_PS102 (1) NDRG1_pT346 = 0.24167
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.24156
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.24153
STAT3_pY705 (-1) PKC-delta = 0.24148
AMPK_pT172 (-1) NDRG1_pT346 = 0.24147
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.24141
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.2414
AMPK_pT172 (-1) YAP_pS127 = 0.24088
EGFR_pY1068 (-1) AMPK_pT172 = 0.24049
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.24015
PKC-delta (1) YB-1_PS102 = 0.24012
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.24003
Src_pY416 (-1) ER-alpha_pS118 = 0.24001
EGFR_pY1173 (1) CHK1_pS345 = 0.23994
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.2399
CHK1_pS345 (-1) CHK2_pT68 = 0.23975
PKC-delta (1) PEA15_pS116 = 0.23968
c-Raf_pS338 (1) mTOR_pS2448 = 0.23968
p27_pT198 (1) mTOR_pS2448 = 0.23942
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.23941
STAT3_pY705 (1) HER3_pY1298 = 0.23941
Src_pY527 (1) HER3_pY1298 = 0.23938
c-Raf_pS338 (1) p38_pT180_Y182 = 0.23937
BAD_pS112 (1) p38_pT180_Y182 = 0.23886
S6_pS235_S236 (-1) HER3_pY1298 = 0.23853
4EBP1_pS65 (-1) AKT_pS473 = 0.23843
PKC-delta (-1) ER-alpha_pS118 = 0.23831
mTOR_pS2448 (-1) AMPK_pT172 = 0.23798
PRAS40_pT246 (-1) Src_pY416 = 0.23798
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.23793
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.23763
EGFR_pY1173 (1) PRAS40_pT246 = 0.2373
S6_pS240_S244 (1) EGFR_pY1068 = 0.23721
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.23713
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.23712
S6_pS235_S236 (-1) PDK1_pS241 = 0.23689
HER2_pY1248 (1) PRAS40_pT246 = 0.23685
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.23683
p27_pT157 (1) MEK1_pS217_S221 = 0.2368
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.23677
YB-1_PS102 (-1) S6_pS235_S236 = 0.23672
p27_pT198 (-1) p90RSK_pT359_S363 = 0.2367
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.23666
4EBP1_pS65 (1) p38_pT180_Y182 = 0.23602
ER-alpha_pS118 (1) EGFR_pY1173 = 0.236
STAT3_pY705 (-1) ACC_pS79 = 0.23597
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.23585
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23581
4EBP1_pS65 (1) S6_pS235_S236 = 0.23576
p27_pT157 (1) S6_pS240_S244 = 0.23573
CHK1_pS345 (1) c-Raf_pS338 = 0.23572
BAD_pS112 (-1) c-Met_pY1235 = 0.23554
YB-1_PS102 (-1) PKC-delta = 0.23528
CHK2_pT68 (-1) AKT_pS473 = 0.23525
p27_pT198 (1) YAP_pS127 = 0.23509
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.23432
Rb_pS807_S811 (-1) STAT3_pY705 = 0.23381
HER2_pY1248 (-1) p27_pT157 = 0.23367
Rictor_pT1135 (-1) c-Met_pY1235 = 0.23365
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.23346
Src_pY527 (-1) NDRG1_pT346 = 0.23342
p27_pT157 (1) S6_pS235_S236 = 0.23342
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.23307
4EBP1_pS65 (1) HER2_pY1248 = 0.23302
NDRG1_pT346 (1) Src_pY527 = 0.23297
p38_pT180_Y182 (1) STAT3_pY705 = 0.23287
Src_pY416 (1) p38_pT180_Y182 = 0.23282
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.23282
STAT3_pY705 (1) Src_pY527 = 0.23272
S6_pS235_S236 (-1) YB-1_PS102 = 0.23252
mTOR_pS2448 (1) YAP_pS127 = 0.2323
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.2322
mTOR_pS2448 (-1) p27_pT157 = 0.23219
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.23216
p38_pT180_Y182 (-1) PDK1_pS241 = 0.23208
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.23207
CHK1_pS345 (-1) EGFR_pY1068 = 0.23206
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.23202
EGFR_pY1068 (1) PRAS40_pT246 = 0.23198
EGFR_pY1068 (-1) S6_pS240_S244 = 0.23191
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.23191
YB-1_PS102 (1) ACC_pS79 = 0.23191
STAT3_pY705 (-1) mTOR_pS2448 = 0.23146
HER2_pY1248 (1) AMPK_pT172 = 0.2312
PDK1_pS241 (-1) HER3_pY1298 = 0.23108
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.23104
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.23089
YAP_pS127 (-1) p27_pT198 = 0.23087
CHK1_pS345 (1) p27_pT198 = 0.23085
CHK1_pS345 (1) BAD_pS112 = 0.23075
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.2307
YAP_pS127 (-1) PEA15_pS116 = 0.23068
4EBP1_pS65 (1) CHK2_pT68 = 0.2303
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.23024
CHK2_pT68 (-1) HER3_pY1298 = 0.23004
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.22999
YB-1_PS102 (-1) AKT_pS473 = 0.22997
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.22984
HER2_pY1248 (1) S6_pS240_S244 = 0.22981
PKC-delta (1) JNK_pT183_pT185 = 0.22977
4EBP1_pS65 (-1) AKT_pT308 = 0.22977
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22976
PRAS40_pT246 (-1) EGFR_pY1068 = 0.22974
Src_pY416 (1) S6_pS240_S244 = 0.22974
HER3_pY1298 (1) EGFR_pY1173 = 0.22953
CHK1_pS345 (1) PEA15_pS116 = 0.22951
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.2294
YAP_pS127 (-1) CHK2_pT68 = 0.22927
p27_pT157 (1) PKC-alpha_pS657 = 0.22926
CHK1_pS345 (-1) HER2_pY1248 = 0.22912
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.22894
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.22893
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.2289
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.22889
JNK_pT183_pT185 (1) PEA15_pS116 = 0.22885
Src_pY416 (1) Rb_pS807_S811 = 0.2285
AMPK_pT172 (-1) p70S6K_pT389 = 0.2284
EGFR_pY1068 (1) HER3_pY1298 = 0.2283
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.22802
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.22801
AMPK_pT172 (1) HER3_pY1298 = 0.2279
4EBP1_pS65 (1) p70S6K_pT389 = 0.22777
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.22774
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.2272
ACC_pS79 (1) c-Raf_pS338 = 0.22719
p27_pT198 (-1) S6_pS240_S244 = 0.22709
Rictor_pT1135 (1) p38_pT180_Y182 = 0.22689
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.22684
Rb_pS807_S811 (-1) HER3_pY1298 = 0.22655
BAD_pS112 (-1) ER-alpha_pS118 = 0.22645
CHK2_pT68 (-1) AKT_pT308 = 0.22639
PKC-delta (1) p38_pT180_Y182 = 0.22634
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.22631
PKC-delta (1) NF-kB-p65_pS536 = 0.22627
Src_pY416 (1) PRAS40_pT246 = 0.22624
PDK1_pS241 (1) c-Met_pY1235 = 0.22617
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.2259
p38_pT180_Y182 (-1) YAP_pS127 = 0.22586
4EBP1_pS65 (-1) Src_pY416 = 0.22561
Src_pY527 (-1) PKC-delta = 0.22549
Rictor_pT1135 (1) PDK1_pS241 = 0.22548
BAD_pS112 (1) HER3_pY1298 = 0.22547
S6_pS235_S236 (-1) AMPK_pT172 = 0.22531
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.22504
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.22494
PEA15_pS116 (1) NDRG1_pT346 = 0.22492
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.22482
PEA15_pS116 (-1) PRAS40_pT246 = 0.22463
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.22458
p27_pT198 (1) EGFR_pY1173 = 0.2244
EGFR_pY1068 (-1) p27_pT157 = 0.22429
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.22426
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.22413
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.22393
ER-alpha_pS118 (1) STAT3_pY705 = 0.22378
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2237
PKC-delta (-1) MAPK_pT202_Y204 = 0.22359
p27_pT198 (1) EGFR_pY1068 = 0.22356
PEA15_pS116 (-1) PKC-delta = 0.22355
HER3_pY1298 (-1) S6_pS235_S236 = 0.22333
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.22326
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.22285
PKC-delta (1) EGFR_pY1173 = 0.22281
Rictor_pT1135 (1) 4EBP1_pS65 = 0.2227
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.22263
4EBP1_pS65 (1) AMPK_pT172 = 0.22263
PRAS40_pT246 (1) Src_pY527 = 0.22214
PKC-delta (-1) AMPK_pT172 = 0.22205
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.22185
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.22183
Src_pY527 (-1) Rictor_pT1135 = 0.22175
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.22161
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.22093
PKC-delta (-1) CHK2_pT68 = 0.22087
CHK1_pS345 (1) mTOR_pS2448 = 0.22087
mTOR_pS2448 (1) STAT3_pY705 = 0.22082
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.22052
p27_pT157 (-1) MAPK_pT202_Y204 = 0.22048
PDK1_pS241 (1) YB-1_PS102 = 0.22038
AMPK_pT172 (1) MEK1_pS217_S221 = 0.2202
YAP_pS127 (-1) HER2_pY1248 = 0.21977
ER-alpha_pS118 (-1) AMPK_pT172 = 0.21966
Rictor_pT1135 (1) HER3_pY1298 = 0.21961
Rb_pS807_S811 (-1) PEA15_pS116 = 0.21959
p27_pT157 (-1) PEA15_pS116 = 0.21943
mTOR_pS2448 (-1) YB-1_PS102 = 0.21937
STAT3_pY705 (-1) c-Raf_pS338 = 0.21912
YB-1_PS102 (-1) AKT_pT308 = 0.21911
PEA15_pS116 (1) p27_pT198 = 0.21899
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.21897
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.21892
Src_pY527 (1) PRAS40_pT246 = 0.21872
Src_pY527 (1) AKT_pS473 = 0.21867
EGFR_pY1173 (-1) AMPK_pT172 = 0.21862
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.21826
PRAS40_pT246 (-1) HER2_pY1248 = 0.21803
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.21802
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.21779
CHK1_pS345 (1) NDRG1_pT346 = 0.21772
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.2177
CHK2_pT68 (1) p38_pT180_Y182 = 0.21752
PKC-delta (-1) ACC_pS79 = 0.21747
NF-kB-p65_pS536 (1) p27_pT157 = 0.21724
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.21717
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.21692
HER3_pY1298 (1) c-Met_pY1235 = 0.21692
p38_pT180_Y182 (-1) HER2_pY1248 = 0.21688
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.21681
PDK1_pS241 (1) PKC-alpha_pS657 = 0.21652
HER2_pY1248 (-1) YAP_pS127 = 0.21651
MEK1_pS217_S221 (-1) CHK1_pS345 = 0.21638
HER2_pY1248 (1) PKC-alpha_pS657 = 0.21628
NDRG1_pT346 (-1) PDK1_pS241 = 0.21623
PEA15_pS116 (-1) HER3_pY1298 = 0.21622
STAT3_pY705 (-1) p38_pT180_Y182 = 0.2162
4EBP1_pS65 (-1) EGFR_pY1068 = 0.21618
PDK1_pS241 (-1) S6_pS235_S236 = 0.21614
PDK1_pS241 (-1) BAD_pS112 = 0.21587
p38_pT180_Y182 (1) Src_pY416 = 0.21581
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.21571
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.21568
STAT3_pY705 (1) AMPK_pT172 = 0.21539
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.21535
Src_pY527 (-1) YAP_pS127 = 0.21531
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.21526
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.21484
BAD_pS112 (1) ACC_pS79 = 0.21476
Src_pY416 (1) NF-kB-p65_pS536 = 0.21469
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.21465
AMPK_pT172 (-1) BAD_pS112 = 0.21458
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.21442
ACC_pS79 (-1) HER2_pY1248 = 0.21427
YB-1_PS102 (-1) YAP_pS127 = 0.21401
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.21392
c-Raf_pS338 (1) c-Met_pY1235 = 0.21387
AMPK_pT172 (-1) Rictor_pT1135 = 0.21385
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.21379
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.21365
PKC-delta (1) PRAS40_pT246 = 0.21363
p27_pT157 (-1) c-Raf_pS338 = 0.2135
AKT_pS473 (-1) CHK1_pS345 = 0.21343
PDK1_pS241 (-1) PEA15_pS116 = 0.2133
p70S6K_pT389 (1) HER3_pY1298 = 0.21328
p38_pT180_Y182 (-1) p27_pT157 = 0.2132
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21301
YAP_pS127 (1) HER3_pY1298 = 0.21299
CHK2_pT68 (1) Src_pY527 = 0.21297
p27_pT198 (1) HER2_pY1248 = 0.21284
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.21282
YAP_pS127 (-1) Src_pY416 = 0.21271
Src_pY416 (1) c-Raf_pS338 = 0.21269
AMPK_pT172 (1) HER2_pY1248 = 0.21265
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.21241
p38_pT180_Y182 (-1) PKC-delta = 0.21237
S6_pS240_S244 (-1) HER3_pY1298 = 0.21219
YB-1_PS102 (1) PDK1_pS241 = 0.21206
EGFR_pY1068 (1) YAP_pS127 = 0.21202
Src_pY527 (1) CHK2_pT68 = 0.21186
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.21182
p27_pT157 (1) STAT3_pY705 = 0.21175
NDRG1_pT346 (1) p27_pT157 = 0.21174
YAP_pS127 (-1) NDRG1_pT346 = 0.21167
PEA15_pS116 (-1) Rb_pS807_S811 = 0.21139
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.21135
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.21124
AMPK_pT172 (1) EGFR_pY1068 = 0.21119
HER3_pY1298 (-1) HER2_pY1248 = 0.21109
PRAS40_pT246 (-1) AMPK_pT172 = 0.21107
p90RSK_pT359_S363 (1) YAP_pS127 = 0.21079
ER-alpha_pS118 (1) Rictor_pT1135 = 0.21052
YAP_pS127 (1) mTOR_pS2448 = 0.21046
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.21042
YAP_pS127 (-1) EGFR_pY1068 = 0.21035
p27_pT198 (-1) p27_pT157 = 0.21034
mTOR_pS2448 (-1) c-Met_pY1235 = 0.21025
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.21022
p27_pT157 (-1) p38_pT180_Y182 = 0.21019
PKC-alpha_pS657 (-1) YAP_pS127 = 0.21001
PKC-delta (-1) p90RSK_pT359_S363 = 0.20994
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.20989
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.2097
YAP_pS127 (-1) BAD_pS112 = 0.20941
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.20936
PDK1_pS241 (1) AKT_pT308 = 0.20935
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.20929
PEA15_pS116 (1) p70S6K_pT389 = 0.20921
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20921
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.20892
PRAS40_pT246 (1) ER-alpha_pS118 = 0.20869
JNK_pT183_pT185 (1) BAD_pS112 = 0.20866
p70S6K_pT389 (1) Src_pY527 = 0.20864
p27_pT198 (-1) MEK1_pS217_S221 = 0.2086
CHK1_pS345 (-1) PRAS40_pT246 = 0.20856
CHK2_pT68 (-1) 4EBP1_pS65 = 0.20846
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.20837
BAD_pS112 (1) c-Raf_pS338 = 0.20834
ACC_pS79 (-1) Src_pY527 = 0.20834
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.2083
BAD_pS112 (1) PKC-delta = 0.20783
p27_pT157 (1) Src_pY416 = 0.20777
c-Met_pY1235 (1) EGFR_pY1173 = 0.20766
p27_pT198 (1) ACC_pS79 = 0.20753
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.2075
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.20744
CHK2_pT68 (1) NDRG1_pT346 = 0.20723
ACC_pS79 (1) JNK_pT183_pT185 = 0.20713
p38_pT180_Y182 (1) EGFR_pY1173 = 0.20698
BAD_pS112 (-1) PKC-alpha_pS657 = 0.20689
CHK1_pS345 (1) MEK1_pS217_S221 = 0.20687
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.20686
PRAS40_pT246 (-1) YB-1_PS102 = 0.20684
MEK1_pS217_S221 (-1) p27_pT198 = 0.20633
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20545
CHK1_pS345 (1) S6_pS235_S236 = 0.20543
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.20538
EGFR_pY1173 (-1) p27_pT157 = 0.20537
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.20533
PDK1_pS241 (-1) p38_pT180_Y182 = 0.20526
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.20513
p90RSK_pT359_S363 (1) ACC_pS79 = 0.20513
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.20511
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.2051
AMPK_pT172 (-1) mTOR_pS2448 = 0.20488
p27_pT157 (-1) p90RSK_pT359_S363 = 0.20488
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.20462
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.20424
ACC_pS79 (-1) Rictor_pT1135 = 0.20414
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.20402
Src_pY416 (1) YAP_pS127 = 0.20395
BAD_pS112 (1) 4EBP1_pS65 = 0.20359
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.20296
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.2027
EGFR_pY1173 (1) ACC_pS79 = 0.20233
CHK1_pS345 (-1) EGFR_pY1173 = 0.20223
YB-1_PS102 (1) HER3_pY1298 = 0.20215
S6_pS240_S244 (1) Src_pY527 = 0.20209
HER3_pY1298 (-1) EGFR_pY1068 = 0.20199
CHK2_pT68 (-1) S6_pS240_S244 = 0.20192
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.20178
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.20171
S6_pS235_S236 (-1) c-Raf_pS338 = 0.20151
p27_pT157 (1) p27_pT198 = 0.20141
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.20139
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.20135
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.20114
Rb_pS807_S811 (1) Src_pY416 = 0.20104
Src_pY527 (1) STAT3_pY705 = 0.20087
EGFR_pY1173 (1) c-Raf_pS338 = 0.20082
CHK1_pS345 (1) 4EBP1_pS65 = 0.20081
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.2008
JNK_pT183_pT185 (1) ACC_pS79 = 0.2006
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.20048
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.20038
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.20034
CHK2_pT68 (-1) PRAS40_pT246 = 0.20013
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.19949
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.19944
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.19934
AMPK_pT172 (1) EGFR_pY1173 = 0.19931
p70S6K_pT389 (1) PDK1_pS241 = 0.19928
Src_pY416 (1) ACC_pS79 = 0.1987
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.19849
EGFR_pY1173 (1) 4EBP1_pS65 = 0.19846
CHK1_pS345 (-1) AKT_pT308 = 0.19828
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.19805
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.198
4EBP1_pS65 (-1) STAT3_pY705 = 0.19798
AMPK_pT172 (1) YB-1_PS102 = 0.19793
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.19787
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.19784
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.19746
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19726
NF-kB-p65_pS536 (1) Src_pY416 = 0.19713
c-Raf_pS338 (-1) S6_pS235_S236 = 0.19703
p38_pT180_Y182 (1) p70S6K_pT389 = 0.19682
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.19675
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.19672
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.19671
S6_pS240_S244 (1) PDK1_pS241 = 0.19656
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.19654
Src_pY527 (-1) p70S6K_pT389 = 0.19651
p27_pT157 (1) Rictor_pT1135 = 0.19607
PDK1_pS241 (-1) STAT3_pY705 = 0.19565
PDK1_pS241 (1) AKT_pS473 = 0.19553
p27_pT157 (1) HER2_pY1248 = 0.19546
PRAS40_pT246 (1) p38_pT180_Y182 = 0.19539
c-Met_pY1235 (1) PDK1_pS241 = 0.19511
c-Raf_pS338 (1) AMPK_pT172 = 0.19504
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.19493
AMPK_pT172 (1) p27_pT198 = 0.19483
p27_pT157 (1) p70S6K_pT389 = 0.19481
Src_pY527 (1) AKT_pT308 = 0.19475
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.19458
ACC_pS79 (-1) YB-1_PS102 = 0.19457
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.19424
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.1941
c-Raf_pS338 (-1) EGFR_pY1173 = 0.19404
PEA15_pS116 (1) CHK1_pS345 = 0.19391
ACC_pS79 (-1) EGFR_pY1068 = 0.19383
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.1938
Rb_pS807_S811 (-1) BAD_pS112 = 0.19373
PKC-alpha_pS657 (1) HER3_pY1298 = 0.1937
CHK1_pS345 (-1) p38_pT180_Y182 = 0.19348
YAP_pS127 (1) EGFR_pY1173 = 0.19344
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.19337
p27_pT157 (-1) AKT_pT308 = 0.19315
HER2_pY1248 (-1) Rb_pS807_S811 = 0.19275
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.19246
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.19241
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.19236
YAP_pS127 (1) p38_pT180_Y182 = 0.19206
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.19203
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.19196
S6_pS235_S236 (1) PKC-delta = 0.19184
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.19159
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.19098
PDK1_pS241 (1) Rictor_pT1135 = 0.19063
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.19054
p70S6K_pT389 (1) c-Raf_pS338 = 0.19049
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.19041
Src_pY416 (-1) PKC-alpha_pS657 = 0.19037
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.18983
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.18967
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.18947
p27_pT157 (-1) AKT_pS473 = 0.18933
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.1891
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.18898
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.18894
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.18894
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.18875
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.18863
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18844
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.18828
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18827
PKC-delta (-1) AKT_pT308 = 0.18803
PEA15_pS116 (-1) YB-1_PS102 = 0.1878
HER3_pY1298 (1) p27_pT157 = 0.18722
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.18719
p27_pT157 (1) EGFR_pY1068 = 0.18713
Rb_pS807_S811 (-1) HER2_pY1248 = 0.18688
PEA15_pS116 (-1) Src_pY416 = 0.18662
ACC_pS79 (-1) MEK1_pS217_S221 = 0.18648
PEA15_pS116 (-1) PDK1_pS241 = 0.18638
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.18596
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.18581
p27_pT157 (1) HER3_pY1298 = 0.18566
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18565
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.18527
PDK1_pS241 (-1) S6_pS240_S244 = 0.18495
ER-alpha_pS118 (-1) MEK1_pS217_S221 = 0.18494
ER-alpha_pS118 (1) p27_pT198 = 0.18485
c-Met_pY1235 (-1) S6_pS235_S236 = 0.18473
CHK2_pT68 (-1) YB-1_PS102 = 0.18471
PEA15_pS116 (1) BAD_pS112 = 0.1847
HER3_pY1298 (-1) CHK2_pT68 = 0.18457
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.18453
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18398
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.18395
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.18384
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.18384
HER3_pY1298 (-1) ACC_pS79 = 0.18363
JNK_pT183_pT185 (-1) Src_pY416 = 0.18352
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.18317
CHK2_pT68 (1) p70S6K_pT389 = 0.18294
p70S6K_pT389 (-1) CHK1_pS345 = 0.18287
PKC-delta (-1) AKT_pS473 = 0.18283
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.18185
NF-kB-p65_pS536 (1) BAD_pS112 = 0.1814
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.18125
ACC_pS79 (1) AKT_pT308 = 0.18104
p27_pT157 (-1) YB-1_PS102 = 0.18075
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.18072
p27_pT157 (1) AMPK_pT172 = 0.18021
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.18017
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.18004
Src_pY416 (-1) CHK2_pT68 = 0.17997
HER3_pY1298 (-1) 4EBP1_pS65 = 0.1794
p38_pT180_Y182 (-1) CHK1_pS345 = 0.17937
JNK_pT183_pT185 (1) AKT_pS473 = 0.17935
Src_pY416 (-1) c-Met_pY1235 = 0.17921
S6_pS235_S236 (-1) CHK1_pS345 = 0.17898
CHK2_pT68 (-1) YAP_pS127 = 0.1785
EGFR_pY1173 (1) YAP_pS127 = 0.17847
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.17843
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.17824
PKC-delta (1) BAD_pS112 = 0.17807
EGFR_pY1173 (1) CHK2_pT68 = 0.17793
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.17782
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.17767
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.17706
ACC_pS79 (-1) NDRG1_pT346 = 0.17702
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.17702
mTOR_pS2448 (1) HER3_pY1298 = 0.17693
PKC-alpha_pS657 (1) AKT_pS473 = 0.17657
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.17625
PDK1_pS241 (-1) NDRG1_pT346 = 0.17575
CHK2_pT68 (1) Rb_pS807_S811 = 0.17535
c-Raf_pS338 (1) Src_pY527 = 0.17473
HER2_pY1248 (1) c-Met_pY1235 = 0.17456
CHK1_pS345 (1) p70S6K_pT389 = 0.17451
PKC-alpha_pS657 (1) HER2_pY1248 = 0.17438
EGFR_pY1068 (-1) PEA15_pS116 = 0.17423
CHK2_pT68 (-1) EGFR_pY1173 = 0.1742
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.17392
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.17383
p70S6K_pT389 (-1) PKC-delta = 0.17374
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.17347
ACC_pS79 (1) AKT_pS473 = 0.17336
ACC_pS79 (-1) PDK1_pS241 = 0.17314
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17285
PKC-delta (1) HER3_pY1298 = 0.17275
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.17267
4EBP1_pS65 (1) Rictor_pT1135 = 0.17233
4EBP1_pS65 (-1) HER3_pY1298 = 0.17224
CHK1_pS345 (-1) Src_pY527 = 0.17214
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.17182
EGFR_pY1068 (-1) c-Met_pY1235 = 0.17168
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.17157
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.17129
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.17128
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.17102
CHK2_pT68 (1) BAD_pS112 = 0.17093
c-Met_pY1235 (-1) Src_pY527 = 0.17063
c-Met_pY1235 (1) HER2_pY1248 = 0.17058
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.17016
PDK1_pS241 (1) mTOR_pS2448 = 0.17007
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.16976
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.16972
4EBP1_pT37_pT46 (1) p27_pT198 = 0.1697
PKC-delta (1) S6_pS240_S244 = 0.16963
c-Raf_pS338 (1) BAD_pS112 = 0.16947
EGFR_pY1173 (1) c-Met_pY1235 = 0.16918
HER3_pY1298 (-1) mTOR_pS2448 = 0.16913
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.16912
Src_pY527 (-1) c-Raf_pS338 = 0.16907
PEA15_pS116 (1) S6_pS235_S236 = 0.16899
HER3_pY1298 (1) BAD_pS112 = 0.16896
PKC-alpha_pS657 (1) AKT_pT308 = 0.16895
EGFR_pY1173 (1) PEA15_pS116 = 0.1686
HER2_pY1248 (-1) PEA15_pS116 = 0.16854
c-Met_pY1235 (-1) NDRG1_pT346 = 0.1685
4EBP1_pS65 (1) BAD_pS112 = 0.16849
Src_pY416 (-1) PEA15_pS116 = 0.16848
PKC-alpha_pS657 (-1) BAD_pS112 = 0.16829
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.16827
CHK1_pS345 (1) Rictor_pT1135 = 0.16827
c-Raf_pS338 (-1) Src_pY416 = 0.16824
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.16813
PKC-delta (-1) S6_pS235_S236 = 0.16802
c-Raf_pS338 (-1) STAT3_pY705 = 0.16782
PEA15_pS116 (1) AKT_pS473 = 0.16772
Src_pY527 (1) NF-kB-p65_pS536 = 0.16751
EGFR_pY1068 (-1) CHK2_pT68 = 0.16747
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.16691
CHK2_pT68 (1) S6_pS235_S236 = 0.16649
PKC-alpha_pS657 (1) Src_pY416 = 0.16644
PDK1_pS241 (-1) p70S6K_pT389 = 0.16642
CHK1_pS345 (-1) AKT_pS473 = 0.16633
HER3_pY1298 (1) STAT3_pY705 = 0.1663
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.16627
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.16611
JNK_pT183_pT185 (1) AKT_pT308 = 0.16607
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.166
c-Met_pY1235 (-1) BAD_pS112 = 0.16592
PKC-delta (1) NDRG1_pT346 = 0.16551
p70S6K_pT389 (1) p38_pT180_Y182 = 0.16546
HER2_pY1248 (-1) CHK2_pT68 = 0.16511
Src_pY527 (-1) p27_pT198 = 0.16465
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.16439
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.16425
c-Met_pY1235 (-1) Rictor_pT1135 = 0.164
PEA15_pS116 (1) YAP_pS127 = 0.16392
CHK2_pT68 (-1) EGFR_pY1068 = 0.16384
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.16377
CHK2_pT68 (-1) Src_pY416 = 0.16368
p27_pT157 (1) EGFR_pY1173 = 0.16307
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.16296
PEA15_pS116 (1) AKT_pT308 = 0.1624
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.16228
ER-alpha_pS118 (-1) PKC-delta = 0.16222
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.16189
ACC_pS79 (1) EGFR_pY1173 = 0.16065
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.16057
HER3_pY1298 (-1) Rictor_pT1135 = 0.16056
p27_pT198 (-1) PKC-alpha_pS657 = 0.16029
p27_pT198 (1) 4EBP1_pS65 = 0.15963
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.15908
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.15842
Src_pY527 (1) S6_pS240_S244 = 0.15839
NDRG1_pT346 (1) ER-alpha_pS118 = 0.15815
HER3_pY1298 (1) PEA15_pS116 = 0.15802
PEA15_pS116 (-1) MEK1_pS217_S221 = 0.158
ACC_pS79 (1) p90RSK_pT359_S363 = 0.15776
HER3_pY1298 (-1) S6_pS240_S244 = 0.15724
PKC-delta (-1) Rictor_pT1135 = 0.15716
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.15704
PEA15_pS116 (-1) EGFR_pY1068 = 0.15672
c-Raf_pS338 (1) NDRG1_pT346 = 0.15668
CHK2_pT68 (1) p27_pT157 = 0.15664
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.15624
PEA15_pS116 (-1) EGFR_pY1173 = 0.15561
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15534
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15437
AMPK_pT172 (-1) AKT_pS473 = 0.15403
p27_pT198 (1) p38_pT180_Y182 = 0.15383
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.15369
ER-alpha_pS118 (1) Src_pY416 = 0.15366
c-Raf_pS338 (-1) p70S6K_pT389 = 0.15364
ER-alpha_pS118 (1) HER3_pY1298 = 0.15348
AMPK_pT172 (1) p27_pT157 = 0.15345
c-Met_pY1235 (-1) c-Raf_pS338 = 0.15314
Rictor_pT1135 (-1) PKC-delta = 0.15307
p27_pT198 (-1) AMPK_pT172 = 0.15237
c-Met_pY1235 (1) EGFR_pY1068 = 0.1523
p27_pT157 (1) NDRG1_pT346 = 0.15172
ACC_pS79 (1) Src_pY416 = 0.15101
PKC-delta (1) p27_pT198 = 0.15101
CHK2_pT68 (-1) HER2_pY1248 = 0.15081
ER-alpha_pS118 (1) AKT_pS473 = 0.15012
4EBP1_pS65 (1) p27_pT198 = 0.14977
ACC_pS79 (1) HER3_pY1298 = 0.14939
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.14924
YB-1_PS102 (-1) p27_pT157 = 0.14922
4EBP1_pS65 (-1) NDRG1_pT346 = 0.14895
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.14871
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.14867
HER3_pY1298 (1) p70S6K_pT389 = 0.14857
PEA15_pS116 (-1) HER2_pY1248 = 0.14797
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.1476
AMPK_pT172 (1) PRAS40_pT246 = 0.1472
p38_pT180_Y182 (1) p27_pT198 = 0.14719
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.14685
NF-kB-p65_pS536 (-1) Src_pY527 = 0.14657
ACC_pS79 (1) MAPK_pT202_Y204 = 0.14641
ER-alpha_pS118 (1) S6_pS240_S244 = 0.14621
ACC_pS79 (-1) BAD_pS112 = 0.14619
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.1458
p27_pT157 (1) BAD_pS112 = 0.14523
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.14515
NDRG1_pT346 (1) PKC-delta = 0.14273
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.14268
ER-alpha_pS118 (1) HER2_pY1248 = 0.14139
PKC-alpha_pS657 (1) PDK1_pS241 = 0.14097
ACC_pS79 (-1) STAT3_pY705 = 0.13971
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.1393
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.13892
AMPK_pT172 (-1) c-Raf_pS338 = 0.13836
PKC-delta (1) p70S6K_pT389 = 0.13824
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.13787
c-Met_pY1235 (1) Src_pY416 = 0.13745
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.13604
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.13604
ER-alpha_pS118 (-1) BAD_pS112 = 0.13603
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.13496
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.13468
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.13386
AMPK_pT172 (-1) AKT_pT308 = 0.13378
ER-alpha_pS118 (1) EGFR_pY1068 = 0.13314
AKT_pS473 (1) AKT_pS473 = 0.13308
ACC_pS79 (-1) p27_pT198 = 0.13295
AKT_pT308 (1) AKT_pT308 = 0.13166
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.12921
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.12874
Src_pY527 (1) c-Met_pY1235 = 0.12871
ER-alpha_pS118 (1) AKT_pT308 = 0.12756
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.12755
p27_pT157 (1) mTOR_pS2448 = 0.12215
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.12111
HER3_pY1298 (1) ER-alpha_pS118 = 0.12101
PDK1_pS241 (1) p27_pT198 = 0.12082
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.11358
