EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.94269
AKT_pT308 (1) c-Raf_pS338 = 0.65987
AKT_pS473 (1) c-Raf_pS338 = 0.65427
AKT_pS473 (1) Src_pY527 = 0.63629
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.6174
EGFR_pY1068 (1) EGFR_pY1173 = 0.61096
AKT_pT308 (1) Src_pY527 = 0.60582
EGFR_pY1173 (1) EGFR_pY1068 = 0.60387
AKT_pT308 (1) HER3_pY1298 = 0.60125
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.58325
EGFR_pY1068 (1) HER2_pY1248 = 0.58288
EGFR_pY1068 (1) EGFR_pY992 = 0.58045
EGFR_pY1173 (1) HER2_pY1248 = 0.57936
HER2_pY1248 (1) EGFR_pY1173 = 0.57818
HER2_pY1248 (1) EGFR_pY1068 = 0.57477
AKT_pS473 (1) HER3_pY1298 = 0.5722
EGFR_pY1068 (1) Src_pY416 = 0.56747
EGFR_pY1173 (1) EGFR_pY992 = 0.56472
p90RSK_pT359_S363 (1) BAD_pS112 = 0.55348
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.55252
YAP_pS127 (-1) c-JUN_pS73 = 0.55054
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.54976
c-JUN_pS73 (-1) YAP_pS127 = 0.54664
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.54641
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54452
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.54351
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.54331
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54088
EGFR_pY1173 (1) Src_pY416 = 0.53286
S6_pS235_S236 (1) S6_pS240_S244 = 0.53118
EGFR_pY992 (1) Src_pY416 = 0.52684
Src_pY416 (1) EGFR_pY992 = 0.52298
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.52291
HER2_pY1248 (1) EGFR_pY992 = 0.52182
HER2_pY1248 (1) Src_pY416 = 0.52147
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.521
p38_pT180_Y182 (-1) YAP_pS127 = 0.51935
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.51683
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.51162
S6_pS240_S244 (1) S6_pS235_S236 = 0.50898
EGFR_pY992 (1) EGFR_pY1068 = 0.50578
Src_pY416 (1) EGFR_pY1068 = 0.50345
AMPK_pT172 (1) PDK1_pS241 = 0.50139
EGFR_pY992 (1) EGFR_pY1173 = 0.50121
JNK_pT183_pT185 (-1) YAP_pS127 = 0.50059
BAD_pS112 (1) p90RSK_pT359_S363 = 0.4972
p70S6K_pT389 (1) S6_pS240_S244 = 0.49664
YAP_pS127 (1) CHK2_pT68 = 0.4954
AMPK_pT172 (1) Src_pY527 = 0.49383
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.49255
MAPK_pT202_Y204 (1) BAD_pS112 = 0.49111
p70S6K_pT389 (1) S6_pS235_S236 = 0.49083
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.48824
Src_pY416 (1) EGFR_pY1173 = 0.48743
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.48693
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48682
Rictor_pT1135 (1) mTOR_pS2448 = 0.48654
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.48531
PDK1_pS241 (1) AMPK_pT172 = 0.48504
S6_pS235_S236 (1) p70S6K_pT389 = 0.47991
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.47944
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.47896
HER2_pY1248 (1) MEK1_pS217_S221 = 0.47549
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.47362
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.47281
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47157
AKT_pS473 (-1) ACC_pS79 = 0.46961
S6_pS235_S236 (1) Rictor_pT1135 = 0.46959
Src_pY416 (1) HER2_pY1248 = 0.46923
S6_pS240_S244 (1) p70S6K_pT389 = 0.46712
p70S6K_pT389 (1) Rictor_pT1135 = 0.46703
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.46694
EGFR_pY992 (1) HER2_pY1248 = 0.46468
Rictor_pT1135 (1) S6_pS240_S244 = 0.46458
Rictor_pT1135 (1) S6_pS235_S236 = 0.46445
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.46439
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.46404
PRAS40_pT246 (1) 4EBP1_pS65 = 0.46312
Src_pY527 (1) AMPK_pT172 = 0.45993
mTOR_pS2448 (1) Rictor_pT1135 = 0.45929
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.45807
YAP_pS127 (-1) p38_pT180_Y182 = 0.45664
Rictor_pT1135 (1) p70S6K_pT389 = 0.45635
S6_pS240_S244 (1) Rictor_pT1135 = 0.45509
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.45447
Rb_pS807_S811 (1) Src_pY527 = 0.45386
AKT_pS473 (1) MEK1_pS217_S221 = 0.45337
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.453
BAD_pS112 (1) S6_pS235_S236 = 0.45225
AKT_pT308 (1) MEK1_pS217_S221 = 0.45209
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.45178
4EBP1_pS65 (1) PRAS40_pT246 = 0.44797
AKT_pT308 (1) AMPK_pT172 = 0.44662
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.44613
p70S6K_pT389 (1) mTOR_pS2448 = 0.44608
p27_pT198 (1) CHK2_pT68 = 0.44529
ER-alpha_pS118 (1) PKC-delta = 0.44522
HER3_pY1298 (1) AKT_pT308 = 0.44449
BAD_pS112 (1) S6_pS240_S244 = 0.44396
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44274
HER3_pY1298 (1) AKT_pS473 = 0.44234
AKT_pT308 (1) c-Met_pY1235 = 0.44149
BAD_pS112 (1) YB-1_PS102 = 0.4412
ACC_pS79 (1) Rb_pS807_S811 = 0.44108
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.44102
c-Met_pY1235 (1) ER-alpha_pS118 = 0.43939
PRAS40_pT246 (1) PKC-delta = 0.4365
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.43617
S6_pS235_S236 (1) BAD_pS112 = 0.43549
p38_pT180_Y182 (1) c-JUN_pS73 = 0.43531
YB-1_PS102 (1) BAD_pS112 = 0.43439
PEA15_pS116 (1) CHK1_pS345 = 0.43413
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.43394
S6_pS235_S236 (1) mTOR_pS2448 = 0.43387
AKT_pS473 (1) c-Met_pY1235 = 0.4322
BAD_pS112 (1) p70S6K_pT389 = 0.43214
p70S6K_pT389 (1) BAD_pS112 = 0.43194
NDRG1_pT346 (1) YB-1_PS102 = 0.42999
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.42904
YAP_pS127 (-1) JNK_pT183_pT185 = 0.42882
p38_pT180_Y182 (-1) CHK2_pT68 = 0.42858
PKC-alpha_pS657 (-1) p27_pT157 = 0.42697
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42696
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.42377
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42319
S6_pS240_S244 (1) mTOR_pS2448 = 0.42312
PEA15_pS116 (-1) Src_pY527 = 0.42244
c-Raf_pS338 (1) AKT_pS473 = 0.42115
mTOR_pS2448 (1) p70S6K_pT389 = 0.41908
AKT_pS473 (1) AMPK_pT172 = 0.41719
mTOR_pS2448 (1) S6_pS240_S244 = 0.41617
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.41593
mTOR_pS2448 (1) S6_pS235_S236 = 0.41582
MEK1_pS217_S221 (1) HER2_pY1248 = 0.41519
STAT3_pY705 (-1) Rb_pS807_S811 = 0.41412
Rb_pS807_S811 (1) ACC_pS79 = 0.41257
AKT_pS473 (-1) CHK1_pS345 = 0.4117
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.41
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.40937
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.40896
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.40867
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.40862
PDK1_pS241 (1) PKC-delta = 0.40848
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.40841
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.40815
CHK1_pS345 (1) PEA15_pS116 = 0.40801
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.40778
S6_pS240_S244 (1) BAD_pS112 = 0.40687
ACC_pS79 (-1) PKC-delta = 0.40637
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.40495
PEA15_pS116 (-1) CHK2_pT68 = 0.4048
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.40431
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.40337
PKC-alpha_pS657 (1) PKC-delta = 0.40271
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.40239
STAT3_pY705 (-1) PDK1_pS241 = 0.40178
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40092
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.40026
STAT3_pY705 (-1) AMPK_pT172 = 0.39991
AKT_pS473 (1) HER2_pY1248 = 0.39918
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.39866
Rb_pS807_S811 (1) PDK1_pS241 = 0.39771
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.39658
Rb_pS807_S811 (1) AMPK_pT172 = 0.39623
c-Raf_pS338 (1) AKT_pT308 = 0.39598
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.3957
Src_pY527 (1) PKC-alpha_pS657 = 0.3952
AMPK_pT172 (1) Rb_pS807_S811 = 0.39519
4EBP1_pS65 (1) PKC-delta = 0.39443
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39438
AKT_pT308 (1) HER2_pY1248 = 0.39225
CHK1_pS345 (1) NDRG1_pT346 = 0.39218
c-JUN_pS73 (1) STAT3_pY705 = 0.39127
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.39027
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.3899
Src_pY527 (1) Rb_pS807_S811 = 0.38933
AKT_pT308 (-1) CHK1_pS345 = 0.38893
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.38848
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.38836
p27_pT198 (1) PKC-delta = 0.38699
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.38681
MEK1_pS217_S221 (1) YB-1_PS102 = 0.38581
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.38551
BAD_pS112 (1) Rictor_pT1135 = 0.38419
EGFR_pY992 (1) STAT3_pY705 = 0.38306
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.38302
AKT_pT308 (-1) p27_pT198 = 0.38291
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.38257
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38183
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.38168
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.38147
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.38128
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.38095
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.38014
YB-1_PS102 (-1) CHK2_pT68 = 0.38008
BAD_pS112 (-1) mTOR_pS2448 = 0.37997
Src_pY527 (-1) PEA15_pS116 = 0.37836
Rictor_pT1135 (1) BAD_pS112 = 0.37771
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37735
PKC-alpha_pS657 (1) ACC_pS79 = 0.37686
c-Met_pY1235 (1) NDRG1_pT346 = 0.37621
AKT_pT308 (-1) ACC_pS79 = 0.37602
PKC-alpha_pS657 (1) CHK2_pT68 = 0.37459
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.37428
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.37417
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.37416
MEK1_pS217_S221 (1) BAD_pS112 = 0.37416
Rictor_pT1135 (-1) CHK1_pS345 = 0.37411
EGFR_pY992 (-1) Rb_pS807_S811 = 0.3731
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.37309
AKT_pT308 (-1) NDRG1_pT346 = 0.37275
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.37275
Rb_pS807_S811 (-1) p27_pT198 = 0.37189
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3716
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.37157
AKT_pS473 (-1) p27_pT198 = 0.37115
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.37094
PDK1_pS241 (1) Src_pY527 = 0.37092
HER2_pY1248 (1) c-Raf_pS338 = 0.37078
4EBP1_pS65 (1) ER-alpha_pS118 = 0.37074
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.37072
YAP_pS127 (-1) PEA15_pS116 = 0.37035
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.37028
YB-1_PS102 (1) NDRG1_pT346 = 0.37002
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.36996
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.3698
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.36953
S6_pS235_S236 (1) c-JUN_pS73 = 0.369
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.36874
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.36813
CHK1_pS345 (-1) p27_pT198 = 0.36758
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.36738
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.36736
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.36704
AKT_pS473 (-1) NDRG1_pT346 = 0.36631
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.3662
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.3659
c-JUN_pS73 (1) S6_pS235_S236 = 0.36553
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.36504
PKC-delta (-1) p27_pT157 = 0.36473
CHK1_pS345 (-1) AMPK_pT172 = 0.36382
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.36376
mTOR_pS2448 (1) BAD_pS112 = 0.36318
PEA15_pS116 (1) YB-1_PS102 = 0.36317
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.36305
Rictor_pT1135 (1) PRAS40_pT246 = 0.36286
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.36163
STAT3_pY705 (1) JNK_pT183_pT185 = 0.36133
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.36065
Rictor_pT1135 (-1) PEA15_pS116 = 0.36039
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.35977
PKC-delta (1) ACC_pS79 = 0.3594
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.35936
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.35914
Src_pY416 (1) STAT3_pY705 = 0.35882
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35837
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.35836
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.35823
Src_pY527 (1) PDK1_pS241 = 0.35812
c-JUN_pS73 (1) p38_pT180_Y182 = 0.35678
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.35672
PEA15_pS116 (1) p27_pT157 = 0.35665
MEK1_pS217_S221 (1) AKT_pS473 = 0.35643
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.35574
STAT3_pY705 (1) ER-alpha_pS118 = 0.35573
Src_pY527 (1) AKT_pS473 = 0.3552
STAT3_pY705 (1) Src_pY416 = 0.35503
PEA15_pS116 (-1) PKC-delta = 0.35476
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35461
c-JUN_pS73 (1) S6_pS240_S244 = 0.35444
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.35442
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.35435
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.35372
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.35334
c-Raf_pS338 (1) c-Met_pY1235 = 0.35234
p27_pT198 (1) p27_pT157 = 0.35222
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.35148
STAT3_pY705 (1) EGFR_pY992 = 0.35125
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.35097
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.35097
c-Met_pY1235 (1) c-Raf_pS338 = 0.34997
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.34916
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.34835
Src_pY527 (1) AKT_pT308 = 0.34761
STAT3_pY705 (1) p27_pT157 = 0.34611
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.34566
MEK1_pS217_S221 (1) Src_pY416 = 0.34558
PDK1_pS241 (-1) Rb_pS807_S811 = 0.34553
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34532
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.34511
STAT3_pY705 (1) c-JUN_pS73 = 0.34457
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.34383
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.34321
4EBP1_pS65 (-1) p27_pT157 = 0.34303
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.34279
p27_pT157 (1) PKC-alpha_pS657 = 0.34274
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34199
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.34181
c-Raf_pS338 (1) Src_pY416 = 0.34174
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.34171
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.34054
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.3402
EGFR_pY1068 (1) STAT3_pY705 = 0.33979
S6_pS240_S244 (-1) NDRG1_pT346 = 0.33901
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.33867
p70S6K_pT389 (1) c-JUN_pS73 = 0.33861
YAP_pS127 (-1) STAT3_pY705 = 0.33852
p70S6K_pT389 (1) PRAS40_pT246 = 0.33807
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.33791
p70S6K_pT389 (1) STAT3_pY705 = 0.33749
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.33745
c-JUN_pS73 (-1) NDRG1_pT346 = 0.33726
4EBP1_pS65 (-1) PDK1_pS241 = 0.33715
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.33712
S6_pS240_S244 (1) PRAS40_pT246 = 0.33693
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.33642
S6_pS240_S244 (1) c-JUN_pS73 = 0.3362
STAT3_pY705 (-1) YAP_pS127 = 0.33555
Src_pY416 (1) MEK1_pS217_S221 = 0.33543
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.33533
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.33525
c-Raf_pS338 (-1) PEA15_pS116 = 0.33507
Src_pY527 (1) CHK1_pS345 = 0.33486
AKT_pS473 (1) EGFR_pY1068 = 0.33393
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.33352
STAT3_pY705 (1) p27_pT198 = 0.33341
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33242
HER2_pY1248 (1) AKT_pS473 = 0.33236
p70S6K_pT389 (-1) AMPK_pT172 = 0.3319
NDRG1_pT346 (1) CHK1_pS345 = 0.33189
S6_pS240_S244 (-1) AKT_pT308 = 0.33187
ER-alpha_pS118 (1) c-Met_pY1235 = 0.33187
p27_pT157 (1) p27_pT198 = 0.33126
BAD_pS112 (1) c-JUN_pS73 = 0.33119
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.33084
PDK1_pS241 (1) STAT3_pY705 = 0.33044
AMPK_pT172 (-1) CHK1_pS345 = 0.32999
PEA15_pS116 (-1) Rictor_pT1135 = 0.32999
EGFR_pY992 (1) 4EBP1_pS65 = 0.32944
MEK1_pS217_S221 (1) AKT_pT308 = 0.32939
PDK1_pS241 (-1) CHK1_pS345 = 0.32763
AMPK_pT172 (-1) STAT3_pY705 = 0.32706
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.32632
c-JUN_pS73 (-1) CHK1_pS345 = 0.32632
c-Raf_pS338 (1) HER2_pY1248 = 0.32604
EGFR_pY992 (1) PDK1_pS241 = 0.326
PRAS40_pT246 (1) CHK2_pT68 = 0.32563
PRAS40_pT246 (1) ER-alpha_pS118 = 0.3255
S6_pS235_S236 (1) STAT3_pY705 = 0.32516
AKT_pT308 (1) EGFR_pY1068 = 0.32507
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.32498
S6_pS235_S236 (1) PRAS40_pT246 = 0.32405
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.3234
c-JUN_pS73 (1) p70S6K_pT389 = 0.32339
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.32319
S6_pS235_S236 (-1) NDRG1_pT346 = 0.32312
4EBP1_pS65 (1) p27_pT198 = 0.32272
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.32221
Rb_pS807_S811 (-1) STAT3_pY705 = 0.32216
ACC_pS79 (1) 4EBP1_pS65 = 0.32206
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.32204
MEK1_pS217_S221 (1) EGFR_pY992 = 0.32188
4EBP1_pT37_pT46 (1) p27_pT157 = 0.32162
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.32139
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.32137
NDRG1_pT346 (1) c-Met_pY1235 = 0.32137
JNK_pT183_pT185 (1) Src_pY416 = 0.32098
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.32093
BAD_pS112 (-1) MEK1_pS217_S221 = 0.32082
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.3207
ER-alpha_pS118 (1) p27_pT157 = 0.32056
AKT_pS473 (1) Src_pY416 = 0.32017
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.32005
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.31967
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.31945
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.31922
AKT_pT308 (-1) S6_pS240_S244 = 0.31801
YAP_pS127 (1) PKC-alpha_pS657 = 0.3172
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.31697
PKC-delta (-1) CHK2_pT68 = 0.31685
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.31677
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.31665
CHK2_pT68 (1) YAP_pS127 = 0.31617
4EBP1_pT37_pT46 (1) PKC-delta = 0.31575
Src_pY416 (-1) Rb_pS807_S811 = 0.31518
YAP_pS127 (1) p27_pT157 = 0.31514
c-JUN_pS73 (1) Rictor_pT1135 = 0.31513
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.31504
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.31438
Rictor_pT1135 (1) c-JUN_pS73 = 0.31375
HER3_pY1298 (-1) p27_pT157 = 0.3137
mTOR_pS2448 (1) PRAS40_pT246 = 0.31367
HER3_pY1298 (1) c-Raf_pS338 = 0.31357
Src_pY416 (-1) NDRG1_pT346 = 0.31353
p27_pT198 (1) ER-alpha_pS118 = 0.31349
Src_pY527 (-1) p27_pT198 = 0.31331
AKT_pS473 (1) PKC-alpha_pS657 = 0.31272
ER-alpha_pS118 (1) p27_pT198 = 0.31256
c-JUN_pS73 (-1) ACC_pS79 = 0.31251
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.31247
p27_pT157 (1) PKC-delta = 0.31246
Src_pY416 (1) c-Raf_pS338 = 0.31172
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.31165
BAD_pS112 (1) STAT3_pY705 = 0.31155
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.31148
AKT_pS473 (-1) EGFR_pY1173 = 0.31129
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.31091
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.31008
HER2_pY1248 (1) AKT_pT308 = 0.30997
S6_pS235_S236 (-1) CHK1_pS345 = 0.3099
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.30989
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.30967
STAT3_pY705 (1) EGFR_pY1068 = 0.30949
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.30937
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.30908
c-Raf_pS338 (1) CHK1_pS345 = 0.30878
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.30874
c-Raf_pS338 (1) EGFR_pY992 = 0.30867
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.30862
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.30829
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.30825
p70S6K_pT389 (-1) Src_pY527 = 0.30815
c-Met_pY1235 (1) p27_pT157 = 0.30767
CHK1_pS345 (-1) PDK1_pS241 = 0.30709
ER-alpha_pS118 (-1) PDK1_pS241 = 0.30707
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.3064
AMPK_pT172 (-1) p27_pT198 = 0.30611
EGFR_pY992 (1) MEK1_pS217_S221 = 0.30588
c-JUN_pS73 (-1) Src_pY416 = 0.30555
AKT_pS473 (1) EGFR_pY992 = 0.30553
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.30549
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.30537
PDK1_pS241 (-1) p27_pT198 = 0.30498
JNK_pT183_pT185 (1) EGFR_pY992 = 0.3049
EGFR_pY1068 (1) c-Raf_pS338 = 0.30431
c-JUN_pS73 (1) BAD_pS112 = 0.30387
ACC_pS79 (-1) PKC-alpha_pS657 = 0.30359
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.30318
NDRG1_pT346 (-1) CHK2_pT68 = 0.30317
AKT_pT308 (-1) EGFR_pY1173 = 0.30313
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.30302
AKT_pT308 (1) Src_pY416 = 0.30292
AMPK_pT172 (-1) NDRG1_pT346 = 0.3024
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.30177
p27_pT198 (-1) Rb_pS807_S811 = 0.30135
mTOR_pS2448 (-1) CHK1_pS345 = 0.30134
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.30114
Rictor_pT1135 (1) 4EBP1_pS65 = 0.30059
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.30017
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.29974
HER2_pY1248 (1) STAT3_pY705 = 0.29973
MAPK_pT202_Y204 (1) ACC_pS79 = 0.29972
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.29972
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.29957
PKC-delta (1) 4EBP1_pS65 = 0.29957
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.2995
CHK2_pT68 (-1) p38_pT180_Y182 = 0.29948
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.29945
c-JUN_pS73 (1) PEA15_pS116 = 0.29925
EGFR_pY1173 (1) STAT3_pY705 = 0.29905
S6_pS235_S236 (-1) AKT_pT308 = 0.29849
ACC_pS79 (-1) p27_pT198 = 0.29832
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.29768
Rictor_pT1135 (-1) YB-1_PS102 = 0.29747
PEA15_pS116 (-1) ER-alpha_pS118 = 0.29743
YAP_pS127 (1) ER-alpha_pS118 = 0.29743
ER-alpha_pS118 (-1) PEA15_pS116 = 0.29722
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.29721
PDK1_pS241 (-1) p27_pT157 = 0.29704
Src_pY416 (1) JNK_pT183_pT185 = 0.29619
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.29611
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.29588
YAP_pS127 (1) PDK1_pS241 = 0.29578
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.29568
p27_pT157 (-1) ER-alpha_pS118 = 0.29516
CHK1_pS345 (-1) PKC-delta = 0.29508
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.29489
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.29452
p27_pT157 (1) CHK2_pT68 = 0.29424
PEA15_pS116 (-1) c-Raf_pS338 = 0.29416
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.29409
S6_pS240_S244 (1) STAT3_pY705 = 0.29408
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.29405
EGFR_pY1173 (1) PEA15_pS116 = 0.29394
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.29384
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.29364
c-Raf_pS338 (1) HER3_pY1298 = 0.29345
AKT_pT308 (1) PKC-alpha_pS657 = 0.29344
STAT3_pY705 (1) EGFR_pY1173 = 0.29316
AKT_pT308 (1) EGFR_pY992 = 0.29251
p70S6K_pT389 (-1) AKT_pT308 = 0.2925
PRAS40_pT246 (1) Rictor_pT1135 = 0.29216
BAD_pS112 (1) JNK_pT183_pT185 = 0.29208
AMPK_pT172 (-1) p27_pT157 = 0.29195
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.29176
BAD_pS112 (1) NF-kB-p65_pS536 = 0.29176
p70S6K_pT389 (-1) ACC_pS79 = 0.29174
c-JUN_pS73 (1) EGFR_pY992 = 0.29144
S6_pS235_S236 (-1) YAP_pS127 = 0.29102
ACC_pS79 (1) PDK1_pS241 = 0.29102
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.29095
p27_pT198 (-1) PDK1_pS241 = 0.29087
AKT_pS473 (1) c-JUN_pS73 = 0.29067
c-Raf_pS338 (1) EGFR_pY1068 = 0.29066
p38_pT180_Y182 (1) YB-1_PS102 = 0.29056
EGFR_pY992 (1) c-Raf_pS338 = 0.29002
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.28983
YB-1_PS102 (1) MEK1_pS217_S221 = 0.2895
YAP_pS127 (1) PKC-delta = 0.28933
AMPK_pT172 (1) AKT_pT308 = 0.2893
PKC-delta (-1) PKC-alpha_pS657 = 0.28919
c-Raf_pS338 (1) c-JUN_pS73 = 0.28918
c-Raf_pS338 (1) mTOR_pS2448 = 0.28879
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.28847
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.28827
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.28795
p27_pT198 (1) HER3_pY1298 = 0.28792
CHK2_pT68 (-1) p27_pT157 = 0.28782
CHK2_pT68 (1) p27_pT198 = 0.28768
p27_pT198 (-1) 4EBP1_pS65 = 0.28747
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28729
mTOR_pS2448 (-1) PKC-delta = 0.28715
HER2_pY1248 (1) YB-1_PS102 = 0.28714
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.28665
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.28592
MEK1_pS217_S221 (1) STAT3_pY705 = 0.28588
CHK2_pT68 (1) PKC-delta = 0.28526
PRAS40_pT246 (-1) ACC_pS79 = 0.28514
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.28481
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.28465
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.28451
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.28433
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.28432
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.28428
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.28417
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.28405
PRAS40_pT246 (1) p27_pT198 = 0.28399
c-Raf_pS338 (1) Src_pY527 = 0.28371
PDK1_pS241 (-1) 4EBP1_pS65 = 0.28367
Rb_pS807_S811 (-1) EGFR_pY992 = 0.28352
PKC-delta (1) 4EBP1_pT37_pT46 = 0.28338
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.28336
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.28318
p38_pT180_Y182 (1) c-Raf_pS338 = 0.28316
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.28313
Src_pY527 (1) ACC_pS79 = 0.28299
Src_pY416 (1) PRAS40_pT246 = 0.28286
CHK2_pT68 (-1) YB-1_PS102 = 0.28285
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.28242
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28236
ER-alpha_pS118 (1) STAT3_pY705 = 0.28234
p27_pT157 (-1) PEA15_pS116 = 0.28212
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.28194
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.28152
mTOR_pS2448 (1) c-JUN_pS73 = 0.2815
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.28146
NDRG1_pT346 (-1) Src_pY416 = 0.28142
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.28138
Rb_pS807_S811 (-1) HER3_pY1298 = 0.28126
p70S6K_pT389 (-1) YAP_pS127 = 0.28115
Rictor_pT1135 (1) STAT3_pY705 = 0.28091
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.28044
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.28028
AKT_pT308 (1) p27_pT157 = 0.28018
c-JUN_pS73 (-1) PDK1_pS241 = 0.28015
c-JUN_pS73 (1) mTOR_pS2448 = 0.27978
p70S6K_pT389 (-1) PDK1_pS241 = 0.27969
YAP_pS127 (1) AMPK_pT172 = 0.27966
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.27952
BAD_pS112 (1) CHK2_pT68 = 0.27951
AKT_pT308 (-1) PRAS40_pT246 = 0.27938
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.27929
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.27917
YAP_pS127 (-1) S6_pS240_S244 = 0.27914
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.27902
YAP_pS127 (1) p27_pT198 = 0.27884
EGFR_pY1068 (-1) AKT_pS473 = 0.27875
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.27875
BAD_pS112 (-1) c-Raf_pS338 = 0.2787
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.27843
STAT3_pY705 (-1) Src_pY527 = 0.2781
S6_pS240_S244 (-1) YAP_pS127 = 0.27802
c-Raf_pS338 (1) BAD_pS112 = 0.278
S6_pS235_S236 (1) AMPK_pT172 = 0.27795
ER-alpha_pS118 (-1) AMPK_pT172 = 0.27775
p90RSK_pT359_S363 (-1) Src_pY416 = 0.27746
PEA15_pS116 (-1) ACC_pS79 = 0.27739
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27733
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.27733
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.2772
AKT_pS473 (-1) PRAS40_pT246 = 0.27717
NDRG1_pT346 (-1) p27_pT198 = 0.27669
mTOR_pS2448 (1) PEA15_pS116 = 0.27652
S6_pS240_S244 (-1) AKT_pS473 = 0.2762
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.27593
YAP_pS127 (1) Src_pY416 = 0.27563
CHK1_pS345 (1) Src_pY527 = 0.2755
PRAS40_pT246 (1) p27_pT157 = 0.27515
c-Raf_pS338 (1) Rictor_pT1135 = 0.27513
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.27511
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.27502
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.27496
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.27486
BAD_pS112 (-1) NDRG1_pT346 = 0.27466
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.27457
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.27451
YAP_pS127 (-1) S6_pS235_S236 = 0.27439
p38_pT180_Y182 (1) NDRG1_pT346 = 0.27431
YAP_pS127 (-1) Rb_pS807_S811 = 0.27426
p27_pT198 (-1) AMPK_pT172 = 0.27384
CHK1_pS345 (1) YB-1_PS102 = 0.27376
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.27367
Src_pY527 (-1) HER3_pY1298 = 0.27353
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.2733
ER-alpha_pS118 (1) ACC_pS79 = 0.2732
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.27301
c-JUN_pS73 (-1) c-Raf_pS338 = 0.27299
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.27293
c-Raf_pS338 (1) NDRG1_pT346 = 0.27288
p70S6K_pT389 (-1) YB-1_PS102 = 0.27286
EGFR_pY1173 (-1) p27_pT157 = 0.27278
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27259
JNK_pT183_pT185 (1) BAD_pS112 = 0.27253
c-Raf_pS338 (-1) STAT3_pY705 = 0.27248
ACC_pS79 (1) PRAS40_pT246 = 0.27242
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.27227
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.27217
AKT_pT308 (1) ER-alpha_pS118 = 0.27181
AMPK_pT172 (1) AKT_pS473 = 0.27176
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.27163
p27_pT157 (-1) 4EBP1_pS65 = 0.27154
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.2713
YB-1_PS102 (1) S6_pS235_S236 = 0.27127
AKT_pS473 (-1) PEA15_pS116 = 0.27119
AKT_pS473 (1) ER-alpha_pS118 = 0.27103
p38_pT180_Y182 (1) S6_pS235_S236 = 0.27099
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.27098
BAD_pS112 (-1) Src_pY527 = 0.27084
mTOR_pS2448 (1) STAT3_pY705 = 0.27034
PEA15_pS116 (-1) c-JUN_pS73 = 0.2703
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.27024
CHK1_pS345 (-1) c-JUN_pS73 = 0.27022
MAPK_pT202_Y204 (-1) PKC-delta = 0.2702
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.27003
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.26979
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.26943
p70S6K_pT389 (-1) CHK1_pS345 = 0.26943
p27_pT198 (-1) AKT_pS473 = 0.26915
S6_pS240_S244 (1) 4EBP1_pS65 = 0.26896
AKT_pS473 (-1) S6_pS240_S244 = 0.26857
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.26857
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.26821
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.26795
STAT3_pY705 (1) HER2_pY1248 = 0.26775
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.26764
Src_pY416 (1) c-JUN_pS73 = 0.2673
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.26728
BAD_pS112 (1) YAP_pS127 = 0.26726
c-Raf_pS338 (-1) YAP_pS127 = 0.26715
4EBP1_pS65 (-1) Src_pY416 = 0.26691
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.26677
AKT_pS473 (1) p27_pT157 = 0.26666
BAD_pS112 (1) PRAS40_pT246 = 0.26608
S6_pS240_S244 (-1) c-Met_pY1235 = 0.26604
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.26599
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26592
PKC-delta (1) ER-alpha_pS118 = 0.26585
S6_pS240_S244 (-1) CHK1_pS345 = 0.26571
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.2656
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.26541
Src_pY416 (-1) 4EBP1_pS65 = 0.2654
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.26533
YB-1_PS102 (1) S6_pS240_S244 = 0.2653
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.26516
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.2651
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.26502
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.265
AKT_pT308 (-1) S6_pS235_S236 = 0.26495
YB-1_PS102 (-1) c-Raf_pS338 = 0.26494
AMPK_pT172 (1) HER3_pY1298 = 0.26456
PKC-alpha_pS657 (-1) Src_pY527 = 0.26451
Src_pY527 (-1) c-Met_pY1235 = 0.26451
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.26416
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.26403
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.26399
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.26391
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.26377
S6_pS240_S244 (1) AMPK_pT172 = 0.26377
p38_pT180_Y182 (-1) STAT3_pY705 = 0.26369
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.26358
c-JUN_pS73 (-1) EGFR_pY1068 = 0.26332
YAP_pS127 (1) EGFR_pY992 = 0.2633
4EBP1_pS65 (1) STAT3_pY705 = 0.26318
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.26302
BAD_pS112 (1) HER2_pY1248 = 0.26302
Src_pY527 (-1) NDRG1_pT346 = 0.26298
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.26278
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.2627
STAT3_pY705 (-1) 4EBP1_pS65 = 0.26265
Src_pY527 (-1) c-Raf_pS338 = 0.26264
PKC-delta (1) NDRG1_pT346 = 0.26263
HER2_pY1248 (-1) Rb_pS807_S811 = 0.2624
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.262
PRAS40_pT246 (1) S6_pS240_S244 = 0.26182
p38_pT180_Y182 (1) p70S6K_pT389 = 0.26181
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.2618
YB-1_PS102 (1) p70S6K_pT389 = 0.26177
p38_pT180_Y182 (1) S6_pS240_S244 = 0.26172
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.26162
S6_pS235_S236 (-1) PEA15_pS116 = 0.26159
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.2615
PDK1_pS241 (-1) YAP_pS127 = 0.26146
c-Met_pY1235 (1) ACC_pS79 = 0.26144
mTOR_pS2448 (-1) YAP_pS127 = 0.26128
p90RSK_pT359_S363 (-1) EGFR_pY992 = 0.26116
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.26111
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.26106
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.26105
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.261
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26088
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.26085
c-Raf_pS338 (1) EGFR_pY1173 = 0.26081
BAD_pS112 (-1) CHK1_pS345 = 0.26077
p38_pT180_Y182 (1) BAD_pS112 = 0.26073
EGFR_pY1068 (-1) AKT_pT308 = 0.2607
MAPK_pT202_Y204 (-1) p27_pT198 = 0.26068
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.2606
PKC-delta (1) p27_pT198 = 0.26059
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.26057
Src_pY416 (-1) AKT_pS473 = 0.26037
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.26033
Rb_pS807_S811 (1) p27_pT157 = 0.26029
PRAS40_pT246 (1) mTOR_pS2448 = 0.26022
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.26014
PDK1_pS241 (-1) NDRG1_pT346 = 0.26009
mTOR_pS2448 (1) Src_pY527 = 0.26009
Src_pY416 (1) PDK1_pS241 = 0.26007
HER3_pY1298 (1) Src_pY527 = 0.26004
S6_pS235_S236 (-1) c-Met_pY1235 = 0.25984
p27_pT198 (-1) AKT_pT308 = 0.25974
STAT3_pY705 (-1) p38_pT180_Y182 = 0.25959
p38_pT180_Y182 (1) HER2_pY1248 = 0.25947
MEK1_pS217_S221 (-1) p27_pT198 = 0.25946
STAT3_pY705 (1) p70S6K_pT389 = 0.25945
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25922
YAP_pS127 (-1) p70S6K_pT389 = 0.25918
JNK_pT183_pT185 (1) HER2_pY1248 = 0.25895
EGFR_pY992 (1) c-JUN_pS73 = 0.25855
4EBP1_pS65 (-1) EGFR_pY992 = 0.25838
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.25836
PRAS40_pT246 (1) p70S6K_pT389 = 0.25829
EGFR_pY992 (1) YAP_pS127 = 0.25824
p70S6K_pT389 (1) 4EBP1_pS65 = 0.25783
PEA15_pS116 (1) EGFR_pY1173 = 0.25777
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.25768
PEA15_pS116 (-1) c-Met_pY1235 = 0.25758
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.25753
CHK1_pS345 (-1) Rictor_pT1135 = 0.25739
PDK1_pS241 (1) CHK2_pT68 = 0.25702
4EBP1_pS65 (-1) Src_pY527 = 0.25687
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.25686
BAD_pS112 (-1) PDK1_pS241 = 0.25671
HER2_pY1248 (1) BAD_pS112 = 0.25642
PDK1_pS241 (-1) HER3_pY1298 = 0.25641
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.25638
AKT_pS473 (1) p90RSK_pT359_S363 = 0.25637
c-JUN_pS73 (-1) HER2_pY1248 = 0.25635
S6_pS235_S236 (-1) YB-1_PS102 = 0.25616
JNK_pT183_pT185 (-1) p27_pT157 = 0.25607
ACC_pS79 (1) c-Met_pY1235 = 0.25606
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.25599
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.25597
YB-1_PS102 (1) PEA15_pS116 = 0.25593
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.25592
c-Raf_pS338 (1) p27_pT157 = 0.25571
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25559
BAD_pS112 (1) ER-alpha_pS118 = 0.25548
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.25518
STAT3_pY705 (1) S6_pS235_S236 = 0.25514
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.25512
p38_pT180_Y182 (1) Src_pY416 = 0.25497
BAD_pS112 (-1) p38_pT180_Y182 = 0.25478
PKC-delta (1) PDK1_pS241 = 0.25454
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.2541
CHK1_pS345 (1) mTOR_pS2448 = 0.25405
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.25394
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.25391
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.25359
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25355
AKT_pT308 (1) CHK2_pT68 = 0.25348
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.25337
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.25279
c-Met_pY1235 (1) AKT_pS473 = 0.25277
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25274
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.25272
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.25263
c-Met_pY1235 (1) PKC-delta = 0.25259
S6_pS240_S244 (-1) Src_pY527 = 0.25243
AMPK_pT172 (-1) p70S6K_pT389 = 0.25238
S6_pS235_S236 (-1) c-Raf_pS338 = 0.25225
NDRG1_pT346 (1) HER3_pY1298 = 0.25203
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.2519
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.25186
YAP_pS127 (1) ACC_pS79 = 0.25179
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.25156
EGFR_pY1173 (-1) AKT_pS473 = 0.25132
4EBP1_pS65 (-1) AMPK_pT172 = 0.25129
BAD_pS112 (-1) PKC-delta = 0.25128
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.25124
EGFR_pY1173 (1) YB-1_PS102 = 0.25117
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.25116
HER3_pY1298 (-1) p27_pT198 = 0.25077
p27_pT198 (-1) Src_pY527 = 0.25075
ACC_pS79 (1) ER-alpha_pS118 = 0.25072
Rictor_pT1135 (-1) YAP_pS127 = 0.2504
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.25011
AMPK_pT172 (1) ACC_pS79 = 0.25009
PRAS40_pT246 (1) S6_pS235_S236 = 0.24994
MAPK_pT202_Y204 (1) CHK2_pT68 = 0.24982
p27_pT157 (1) ACC_pS79 = 0.24978
c-JUN_pS73 (-1) p27_pT157 = 0.24974
c-JUN_pS73 (-1) AMPK_pT172 = 0.2497
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.24969
EGFR_pY992 (-1) NDRG1_pT346 = 0.24968
p38_pT180_Y182 (1) EGFR_pY1068 = 0.24967
c-Raf_pS338 (1) p70S6K_pT389 = 0.2493
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.24914
PDK1_pS241 (1) PKC-alpha_pS657 = 0.24879
Src_pY416 (-1) ER-alpha_pS118 = 0.24859
EGFR_pY1173 (-1) PKC-delta = 0.24856
PEA15_pS116 (-1) YAP_pS127 = 0.24824
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24814
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.24806
EGFR_pY1173 (-1) c-Raf_pS338 = 0.24794
HER3_pY1298 (1) 4EBP1_pS65 = 0.24735
c-Raf_pS338 (1) ACC_pS79 = 0.2473
YAP_pS127 (1) PRAS40_pT246 = 0.2473
PEA15_pS116 (-1) p27_pT198 = 0.24726
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.24721
c-Met_pY1235 (1) AKT_pT308 = 0.247
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.24695
mTOR_pS2448 (-1) c-Raf_pS338 = 0.24687
EGFR_pY992 (1) PRAS40_pT246 = 0.24667
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.24661
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.24657
p38_pT180_Y182 (1) mTOR_pS2448 = 0.24656
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.24635
STAT3_pY705 (1) S6_pS240_S244 = 0.24633
PKC-delta (1) HER3_pY1298 = 0.2463
AMPK_pT172 (-1) ER-alpha_pS118 = 0.24609
Src_pY416 (1) YAP_pS127 = 0.24599
PDK1_pS241 (1) EGFR_pY992 = 0.24599
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.24598
Rb_pS807_S811 (-1) Src_pY416 = 0.24589
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.24569
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.24565
Src_pY527 (1) mTOR_pS2448 = 0.24549
p38_pT180_Y182 (1) EGFR_pY992 = 0.24545
NDRG1_pT346 (-1) p27_pT157 = 0.24544
BAD_pS112 (1) AMPK_pT172 = 0.24543
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.2453
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.24522
PRAS40_pT246 (-1) YB-1_PS102 = 0.24505
YAP_pS127 (1) p90RSK_pT359_S363 = 0.24493
c-Raf_pS338 (1) S6_pS235_S236 = 0.24489
S6_pS235_S236 (1) 4EBP1_pS65 = 0.24486
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.24478
AKT_pT308 (1) p70S6K_pT389 = 0.24478
JNK_pT183_pT185 (-1) p27_pT198 = 0.2447
AKT_pS473 (-1) 4EBP1_pS65 = 0.24455
4EBP1_pS65 (1) HER3_pY1298 = 0.24451
HER2_pY1248 (1) p38_pT180_Y182 = 0.24429
NDRG1_pT346 (-1) AMPK_pT172 = 0.24421
PKC-delta (1) Rb_pS807_S811 = 0.24416
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.244
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.24399
Src_pY416 (1) p38_pT180_Y182 = 0.24389
YB-1_PS102 (1) p38_pT180_Y182 = 0.24386
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.24382
YB-1_PS102 (1) HER2_pY1248 = 0.24361
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.24338
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.24329
c-JUN_pS73 (-1) EGFR_pY1173 = 0.24324
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.24323
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.24313
HER2_pY1248 (-1) PKC-delta = 0.24305
PDK1_pS241 (-1) Src_pY416 = 0.24286
PDK1_pS241 (1) ER-alpha_pS118 = 0.2428
BAD_pS112 (1) EGFR_pY1068 = 0.24231
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.2422
S6_pS240_S244 (-1) YB-1_PS102 = 0.24214
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.24211
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.24188
S6_pS240_S244 (-1) c-Raf_pS338 = 0.2416
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.24141
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.24134
Rb_pS807_S811 (-1) CHK2_pT68 = 0.2413
BAD_pS112 (1) Src_pY416 = 0.24115
p27_pT198 (1) ACC_pS79 = 0.24113
STAT3_pY705 (1) PKC-alpha_pS657 = 0.24097
HER3_pY1298 (1) AMPK_pT172 = 0.24093
HER3_pY1298 (1) Rb_pS807_S811 = 0.24055
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.24038
YB-1_PS102 (-1) PRAS40_pT246 = 0.23926
p27_pT157 (-1) c-Met_pY1235 = 0.23922
S6_pS235_S236 (-1) AKT_pS473 = 0.23916
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.23915
EGFR_pY1173 (-1) AKT_pT308 = 0.23905
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23876
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.23873
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.2384
CHK2_pT68 (1) PKC-alpha_pS657 = 0.23831
YAP_pS127 (1) EGFR_pY1068 = 0.23817
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.23817
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.23755
EGFR_pY1173 (-1) ACC_pS79 = 0.23712
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.23708
p38_pT180_Y182 (1) Rictor_pT1135 = 0.23692
YB-1_PS102 (-1) HER3_pY1298 = 0.23688
AMPK_pT172 (1) YAP_pS127 = 0.23678
4EBP1_pS65 (1) CHK2_pT68 = 0.2366
PRAS40_pT246 (-1) AMPK_pT172 = 0.23649
YAP_pS127 (-1) mTOR_pS2448 = 0.23648
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.23638
HER2_pY1248 (1) JNK_pT183_pT185 = 0.23628
PKC-delta (-1) AMPK_pT172 = 0.23594
p27_pT157 (-1) PRAS40_pT246 = 0.23592
EGFR_pY992 (-1) AKT_pS473 = 0.23589
c-Raf_pS338 (1) p38_pT180_Y182 = 0.23577
c-Raf_pS338 (1) S6_pS240_S244 = 0.23564
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.23548
c-JUN_pS73 (1) YB-1_PS102 = 0.23545
S6_pS235_S236 (-1) PDK1_pS241 = 0.23533
4EBP1_pT37_pT46 (-1) EGFR_pY992 = 0.23526
YB-1_PS102 (-1) Rictor_pT1135 = 0.23496
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.23473
YAP_pS127 (1) BAD_pS112 = 0.23471
p27_pT157 (-1) HER3_pY1298 = 0.2347
mTOR_pS2448 (1) 4EBP1_pS65 = 0.23466
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23415
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.234
PKC-delta (1) PRAS40_pT246 = 0.23379
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23376
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.23376
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.23368
YAP_pS127 (-1) c-Raf_pS338 = 0.23359
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.23356
AMPK_pT172 (1) PKC-alpha_pS657 = 0.23334
Rictor_pT1135 (1) c-Raf_pS338 = 0.23332
Src_pY416 (-1) AKT_pT308 = 0.23313
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2331
p27_pT157 (1) AMPK_pT172 = 0.23306
JNK_pT183_pT185 (1) CHK1_pS345 = 0.23282
EGFR_pY1068 (1) p38_pT180_Y182 = 0.23282
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.23279
PRAS40_pT246 (1) YAP_pS127 = 0.23271
S6_pS240_S244 (1) PEA15_pS116 = 0.23262
BAD_pS112 (1) EGFR_pY992 = 0.2326
PDK1_pS241 (-1) PRAS40_pT246 = 0.23255
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23245
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.2324
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.23239
4EBP1_pS65 (-1) EGFR_pY1068 = 0.23237
PKC-alpha_pS657 (1) STAT3_pY705 = 0.23236
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.23206
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.23205
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.23198
p27_pT198 (1) CHK1_pS345 = 0.23191
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.23189
EGFR_pY1068 (-1) NDRG1_pT346 = 0.23174
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.23156
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.2315
BAD_pS112 (1) EGFR_pY1173 = 0.23144
PDK1_pS241 (-1) EGFR_pY1068 = 0.23134
Src_pY416 (-1) PKC-delta = 0.23122
EGFR_pY992 (-1) p38_pT180_Y182 = 0.2312
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.23099
PEA15_pS116 (-1) mTOR_pS2448 = 0.23089
PEA15_pS116 (-1) STAT3_pY705 = 0.23088
p27_pT198 (-1) MAPK_pT202_Y204 = 0.23075
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.23059
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.23026
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.23026
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.23024
p70S6K_pT389 (-1) AKT_pS473 = 0.23005
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.23001
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.22997
Rb_pS807_S811 (-1) AKT_pS473 = 0.22981
PEA15_pS116 (1) NDRG1_pT346 = 0.22973
S6_pS235_S236 (-1) Src_pY527 = 0.22973
CHK1_pS345 (-1) CHK2_pT68 = 0.22968
STAT3_pY705 (1) BAD_pS112 = 0.22968
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.22967
p70S6K_pT389 (-1) PEA15_pS116 = 0.22957
AKT_pT308 (-1) 4EBP1_pS65 = 0.22952
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.22936
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.22934
AMPK_pT172 (1) EGFR_pY992 = 0.22922
STAT3_pY705 (1) HER3_pY1298 = 0.22919
EGFR_pY1068 (1) YB-1_PS102 = 0.22912
AKT_pS473 (1) S6_pS235_S236 = 0.22911
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.22895
EGFR_pY1068 (-1) PDK1_pS241 = 0.22885
p38_pT180_Y182 (-1) PDK1_pS241 = 0.22871
MAPK_pT202_Y204 (1) YAP_pS127 = 0.22862
JNK_pT183_pT185 (1) PKC-delta = 0.2286
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.22842
Rictor_pT1135 (-1) AKT_pT308 = 0.2284
PEA15_pS116 (-1) S6_pS235_S236 = 0.22833
BAD_pS112 (1) ACC_pS79 = 0.22832
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.22825
4EBP1_pS65 (1) Rictor_pT1135 = 0.22813
PRAS40_pT246 (1) HER3_pY1298 = 0.22798
ER-alpha_pS118 (1) CHK2_pT68 = 0.22795
PKC-alpha_pS657 (-1) p27_pT198 = 0.22794
YAP_pS127 (-1) Rictor_pT1135 = 0.22788
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.22781
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.22772
AMPK_pT172 (-1) PKC-delta = 0.22755
EGFR_pY992 (1) AMPK_pT172 = 0.22744
AKT_pT308 (-1) PEA15_pS116 = 0.22705
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.22701
mTOR_pS2448 (-1) YB-1_PS102 = 0.227
CHK1_pS345 (1) AKT_pS473 = 0.22698
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.22679
p90RSK_pT359_S363 (1) ACC_pS79 = 0.22648
p70S6K_pT389 (-1) c-Raf_pS338 = 0.22619
AKT_pS473 (1) JNK_pT183_pT185 = 0.22611
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.22567
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.22563
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.22559
AMPK_pT172 (-1) Src_pY416 = 0.22535
p70S6K_pT389 (-1) HER2_pY1248 = 0.22518
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.22501
p70S6K_pT389 (1) HER3_pY1298 = 0.22501
CHK2_pT68 (1) HER3_pY1298 = 0.225
S6_pS240_S244 (-1) PKC-delta = 0.22495
4EBP1_pS65 (-1) ACC_pS79 = 0.22492
HER2_pY1248 (-1) p27_pT157 = 0.22491
YB-1_PS102 (-1) Src_pY416 = 0.22486
PDK1_pS241 (-1) EGFR_pY1173 = 0.22478
c-Raf_pS338 (-1) YB-1_PS102 = 0.22469
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.22463
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.22456
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.22434
CHK1_pS345 (1) HER3_pY1298 = 0.22425
YB-1_PS102 (1) mTOR_pS2448 = 0.2241
p38_pT180_Y182 (1) HER3_pY1298 = 0.22391
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.22379
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.22362
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.22347
S6_pS235_S236 (-1) HER2_pY1248 = 0.22324
BAD_pS112 (-1) PEA15_pS116 = 0.2232
HER3_pY1298 (1) PDK1_pS241 = 0.22316
PRAS40_pT246 (-1) BAD_pS112 = 0.22306
YAP_pS127 (1) HER2_pY1248 = 0.22303
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.22296
YB-1_PS102 (1) EGFR_pY1173 = 0.22283
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.22274
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.22248
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.22244
YAP_pS127 (1) EGFR_pY1173 = 0.22233
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.22222
PKC-alpha_pS657 (1) YAP_pS127 = 0.2221
AMPK_pT172 (-1) PRAS40_pT246 = 0.22198
p27_pT157 (-1) YB-1_PS102 = 0.22193
AKT_pS473 (1) p70S6K_pT389 = 0.22183
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.22182
c-Met_pY1235 (-1) EGFR_pY1173 = 0.22176
Rictor_pT1135 (1) Src_pY527 = 0.22166
Rictor_pT1135 (-1) CHK2_pT68 = 0.22144
p27_pT198 (-1) STAT3_pY705 = 0.22134
PDK1_pS241 (1) ACC_pS79 = 0.22105
PEA15_pS116 (-1) PRAS40_pT246 = 0.22095
HER2_pY1248 (1) c-JUN_pS73 = 0.22095
4EBP1_pS65 (-1) YAP_pS127 = 0.2207
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.22057
AKT_pT308 (1) c-JUN_pS73 = 0.22035
p70S6K_pT389 (-1) Src_pY416 = 0.22033
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.22014
YB-1_PS102 (1) c-JUN_pS73 = 0.22009
p70S6K_pT389 (-1) NDRG1_pT346 = 0.21979
4EBP1_pS65 (-1) EGFR_pY1173 = 0.21975
PEA15_pS116 (1) HER2_pY1248 = 0.2197
YB-1_PS102 (1) EGFR_pY1068 = 0.21961
CHK1_pS345 (1) Rb_pS807_S811 = 0.21953
AMPK_pT172 (-1) EGFR_pY1068 = 0.21942
CHK1_pS345 (-1) S6_pS235_S236 = 0.21915
PEA15_pS116 (-1) Src_pY416 = 0.21896
STAT3_pY705 (1) mTOR_pS2448 = 0.21888
c-Met_pY1235 (-1) PEA15_pS116 = 0.21887
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21877
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.21869
PDK1_pS241 (-1) AKT_pS473 = 0.21846
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.21841
Src_pY416 (-1) p90RSK_pT359_S363 = 0.21836
PDK1_pS241 (-1) p70S6K_pT389 = 0.21835
AMPK_pT172 (-1) S6_pS240_S244 = 0.21808
PEA15_pS116 (1) p38_pT180_Y182 = 0.21803
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.218
YB-1_PS102 (1) JNK_pT183_pT185 = 0.21791
Rictor_pT1135 (-1) EGFR_pY1173 = 0.21765
PKC-delta (1) CHK1_pS345 = 0.21733
EGFR_pY992 (-1) AKT_pT308 = 0.21718
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.21708
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.21688
Rb_pS807_S811 (-1) AKT_pT308 = 0.21682
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.21674
EGFR_pY992 (1) ER-alpha_pS118 = 0.21673
EGFR_pY1173 (-1) Src_pY527 = 0.21662
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.21657
CHK1_pS345 (1) c-Raf_pS338 = 0.21654
mTOR_pS2448 (-1) p27_pT198 = 0.21624
AMPK_pT172 (-1) EGFR_pY1173 = 0.21621
HER2_pY1248 (1) NDRG1_pT346 = 0.21621
Rictor_pT1135 (-1) HER2_pY1248 = 0.2162
p38_pT180_Y182 (1) Src_pY527 = 0.21609
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.21608
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.21606
mTOR_pS2448 (-1) c-Met_pY1235 = 0.21586
AKT_pS473 (1) PKC-delta = 0.21576
AKT_pT308 (1) p90RSK_pT359_S363 = 0.21568
HER2_pY1248 (1) PEA15_pS116 = 0.21567
PDK1_pS241 (1) c-JUN_pS73 = 0.21565
EGFR_pY1068 (-1) c-JUN_pS73 = 0.21554
S6_pS240_S244 (-1) PDK1_pS241 = 0.21541
AMPK_pT172 (-1) S6_pS235_S236 = 0.21539
BAD_pS112 (-1) 4EBP1_pS65 = 0.21536
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.21521
EGFR_pY1068 (-1) ACC_pS79 = 0.21512
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.2151
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.21505
PDK1_pS241 (-1) c-Met_pY1235 = 0.21492
HER3_pY1298 (-1) YB-1_PS102 = 0.21487
S6_pS240_S244 (-1) HER2_pY1248 = 0.21476
p27_pT157 (1) PDK1_pS241 = 0.21475
PRAS40_pT246 (-1) AKT_pT308 = 0.21468
YAP_pS127 (-1) CHK1_pS345 = 0.21467
CHK2_pT68 (-1) Src_pY527 = 0.21457
YAP_pS127 (-1) 4EBP1_pS65 = 0.21439
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.21428
PKC-delta (1) PEA15_pS116 = 0.21421
PDK1_pS241 (-1) AKT_pT308 = 0.21406
YAP_pS127 (-1) c-Met_pY1235 = 0.21404
AKT_pT308 (-1) Rb_pS807_S811 = 0.21386
PEA15_pS116 (1) EGFR_pY1068 = 0.21383
PKC-delta (-1) HER2_pY1248 = 0.21379
Rictor_pT1135 (1) HER3_pY1298 = 0.2137
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.21339
PKC-delta (-1) c-Met_pY1235 = 0.21338
S6_pS235_S236 (-1) Src_pY416 = 0.21338
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.21333
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.21331
p27_pT198 (-1) YB-1_PS102 = 0.21327
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.21307
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21307
p70S6K_pT389 (1) EGFR_pY992 = 0.21287
4EBP1_pS65 (1) S6_pS240_S244 = 0.21272
mTOR_pS2448 (-1) PDK1_pS241 = 0.21258
EGFR_pY992 (1) p27_pT198 = 0.21255
4EBP1_pS65 (-1) c-Met_pY1235 = 0.21243
p27_pT198 (-1) PRAS40_pT246 = 0.21242
BAD_pS112 (-1) c-Met_pY1235 = 0.2124
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.21225
mTOR_pS2448 (-1) EGFR_pY1068 = 0.21218
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.21207
STAT3_pY705 (-1) PEA15_pS116 = 0.21204
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.21196
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.21192
PRAS40_pT246 (1) Src_pY416 = 0.21157
AKT_pT308 (1) PDK1_pS241 = 0.21149
AKT_pS473 (-1) p38_pT180_Y182 = 0.21145
S6_pS235_S236 (-1) PKC-delta = 0.21137
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.21126
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.21123
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21118
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.21118
AKT_pS473 (-1) Rb_pS807_S811 = 0.2111
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.21108
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21104
PDK1_pS241 (-1) p38_pT180_Y182 = 0.21081
mTOR_pS2448 (-1) EGFR_pY1173 = 0.21079
EGFR_pY992 (-1) p27_pT157 = 0.21071
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.21056
p70S6K_pT389 (-1) c-Met_pY1235 = 0.21055
Rictor_pT1135 (-1) EGFR_pY1068 = 0.21047
EGFR_pY1173 (-1) PDK1_pS241 = 0.21042
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.21038
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.21033
c-Met_pY1235 (-1) HER3_pY1298 = 0.21027
YB-1_PS102 (-1) PKC-delta = 0.21021
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.21019
p27_pT157 (1) Rb_pS807_S811 = 0.21017
p27_pT157 (-1) HER2_pY1248 = 0.21017
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.21006
p70S6K_pT389 (1) EGFR_pY1068 = 0.21006
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.2099
S6_pS235_S236 (-1) EGFR_pY1068 = 0.20987
YAP_pS127 (1) NDRG1_pT346 = 0.20971
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.2096
NDRG1_pT346 (-1) EGFR_pY992 = 0.20942
YB-1_PS102 (1) AMPK_pT172 = 0.20935
EGFR_pY992 (-1) PEA15_pS116 = 0.20933
Rictor_pT1135 (-1) NDRG1_pT346 = 0.20928
AMPK_pT172 (1) c-JUN_pS73 = 0.20913
CHK2_pT68 (1) PEA15_pS116 = 0.20909
mTOR_pS2448 (-1) HER2_pY1248 = 0.20886
AKT_pT308 (1) PKC-delta = 0.2087
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20856
ER-alpha_pS118 (1) NDRG1_pT346 = 0.20832
EGFR_pY1173 (1) p38_pT180_Y182 = 0.20823
STAT3_pY705 (1) Rictor_pT1135 = 0.20815
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.20809
EGFR_pY1068 (-1) p27_pT157 = 0.20804
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.20799
CHK1_pS345 (1) PRAS40_pT246 = 0.20799
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20796
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.20788
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.20787
PEA15_pS116 (-1) PDK1_pS241 = 0.20783
AMPK_pT172 (-1) c-Raf_pS338 = 0.20774
S6_pS240_S244 (1) HER3_pY1298 = 0.20773
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.20768
ER-alpha_pS118 (1) HER3_pY1298 = 0.20756
AKT_pT308 (1) JNK_pT183_pT185 = 0.20748
STAT3_pY705 (-1) CHK2_pT68 = 0.20739
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.20728
STAT3_pY705 (-1) PKC-delta = 0.20726
CHK1_pS345 (1) AKT_pT308 = 0.20726
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.2072
ACC_pS79 (-1) EGFR_pY1173 = 0.20707
PDK1_pS241 (-1) BAD_pS112 = 0.207
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.20688
ACC_pS79 (1) p27_pT157 = 0.20687
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.20687
mTOR_pS2448 (-1) EGFR_pY992 = 0.20686
JNK_pT183_pT185 (1) YB-1_PS102 = 0.20679
STAT3_pY705 (-1) c-Raf_pS338 = 0.20677
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.20676
EGFR_pY1173 (-1) NDRG1_pT346 = 0.20666
AKT_pS473 (1) Rictor_pT1135 = 0.20664
ER-alpha_pS118 (-1) YAP_pS127 = 0.20662
HER3_pY1298 (-1) PKC-delta = 0.20657
ACC_pS79 (1) BAD_pS112 = 0.20657
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20647
EGFR_pY992 (1) CHK2_pT68 = 0.20639
AKT_pS473 (1) mTOR_pS2448 = 0.20636
c-Raf_pS338 (1) ER-alpha_pS118 = 0.20635
mTOR_pS2448 (1) Rb_pS807_S811 = 0.20629
EGFR_pY992 (-1) CHK1_pS345 = 0.20616
PDK1_pS241 (-1) YB-1_PS102 = 0.20594
Src_pY527 (-1) ER-alpha_pS118 = 0.20591
AKT_pS473 (1) CHK2_pT68 = 0.2059
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.20589
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.20584
Src_pY416 (-1) YB-1_PS102 = 0.20582
S6_pS235_S236 (-1) EGFR_pY992 = 0.20567
MAPK_pT202_Y204 (-1) Src_pY416 = 0.2056
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.20541
PEA15_pS116 (-1) S6_pS240_S244 = 0.20535
S6_pS240_S244 (-1) EGFR_pY1068 = 0.2053
S6_pS235_S236 (1) HER3_pY1298 = 0.20526
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20521
EGFR_pY1173 (1) 4EBP1_pS65 = 0.20513
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.20503
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.20473
c-JUN_pS73 (1) AKT_pS473 = 0.20458
AMPK_pT172 (1) 4EBP1_pS65 = 0.20452
PKC-delta (-1) GSK3-alpha-beta_pS21_S9 = 0.20442
c-Met_pY1235 (-1) Src_pY527 = 0.20434
YAP_pS127 (1) MAPK_pT202_Y204 = 0.2042
MEK1_pS217_S221 (1) PEA15_pS116 = 0.20407
Src_pY416 (-1) ACC_pS79 = 0.20391
AKT_pS473 (-1) YAP_pS127 = 0.20373
EGFR_pY1068 (1) YAP_pS127 = 0.20364
NDRG1_pT346 (1) Src_pY527 = 0.2036
EGFR_pY1068 (1) BAD_pS112 = 0.20349
ACC_pS79 (-1) PEA15_pS116 = 0.20317
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.20293
BAD_pS112 (-1) Rb_pS807_S811 = 0.20293
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.2029
mTOR_pS2448 (-1) CHK2_pT68 = 0.20288
p27_pT198 (-1) MEK1_pS217_S221 = 0.20266
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.20257
4EBP1_pS65 (1) p70S6K_pT389 = 0.20229
PKC-delta (-1) MAPK_pT202_Y204 = 0.20226
HER2_pY1248 (-1) S6_pS235_S236 = 0.20224
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.20224
PRAS40_pT246 (-1) PDK1_pS241 = 0.20211
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.20196
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.20191
p27_pT157 (1) NDRG1_pT346 = 0.20183
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.2018
STAT3_pY705 (-1) NDRG1_pT346 = 0.2017
PKC-alpha_pS657 (1) Src_pY416 = 0.20159
MAPK_pT202_Y204 (-1) Src_pY527 = 0.20157
PRAS40_pT246 (1) EGFR_pY992 = 0.20149
AMPK_pT172 (-1) c-Met_pY1235 = 0.20142
S6_pS235_S236 (-1) EGFR_pY1173 = 0.20129
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.20092
PRAS40_pT246 (-1) AKT_pS473 = 0.2009
NDRG1_pT346 (1) p38_pT180_Y182 = 0.20088
PKC-pan-betaII_pS660 (1) PKC-delta = 0.20088
p70S6K_pT389 (-1) CHK2_pT68 = 0.20086
NDRG1_pT346 (-1) c-JUN_pS73 = 0.20075
NDRG1_pT346 (-1) EGFR_pY1068 = 0.20052
c-JUN_pS73 (-1) CHK2_pT68 = 0.20051
CHK1_pS345 (-1) S6_pS240_S244 = 0.2005
HER2_pY1248 (1) p70S6K_pT389 = 0.20045
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20043
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.20038
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.20035
HER3_pY1298 (1) Rictor_pT1135 = 0.20019
4EBP1_pS65 (-1) mTOR_pS2448 = 0.20016
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.20012
Src_pY416 (-1) p27_pT157 = 0.20008
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.20005
PKC-delta (-1) YAP_pS127 = 0.19997
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.19988
YB-1_PS102 (-1) p27_pT157 = 0.19975
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.19951
AKT_pS473 (1) BAD_pS112 = 0.1994
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.19923
BAD_pS112 (-1) HER3_pY1298 = 0.19919
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.19917
PKC-alpha_pS657 (1) PDK1_pS241 = 0.19907
S6_pS240_S244 (-1) EGFR_pY1173 = 0.19903
Rb_pS807_S811 (1) CHK1_pS345 = 0.19891
AMPK_pT172 (-1) p38_pT180_Y182 = 0.19891
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.19891
YB-1_PS102 (-1) EGFR_pY992 = 0.19881
p70S6K_pT389 (-1) EGFR_pY1173 = 0.19867
S6_pS240_S244 (-1) Src_pY416 = 0.19862
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.19858
ACC_pS79 (1) AMPK_pT172 = 0.19839
mTOR_pS2448 (-1) AMPK_pT172 = 0.19835
AMPK_pT172 (1) PEA15_pS116 = 0.19832
Rb_pS807_S811 (-1) HER2_pY1248 = 0.19827
S6_pS235_S236 (1) CHK2_pT68 = 0.19818
PKC-delta (-1) mTOR_pS2448 = 0.19802
Src_pY416 (-1) BAD_pS112 = 0.19795
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.19795
c-JUN_pS73 (1) p27_pT198 = 0.19771
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.19756
NDRG1_pT346 (1) PEA15_pS116 = 0.19755
HER3_pY1298 (1) NDRG1_pT346 = 0.1974
AKT_pS473 (-1) YB-1_PS102 = 0.19738
Rictor_pT1135 (1) PDK1_pS241 = 0.19738
p70S6K_pT389 (-1) PKC-delta = 0.19733
BAD_pS112 (-1) PKC-alpha_pS657 = 0.19728
HER2_pY1248 (-1) ACC_pS79 = 0.19711
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.19705
p27_pT198 (-1) HER2_pY1248 = 0.1969
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.19673
PDK1_pS241 (1) PEA15_pS116 = 0.19662
PEA15_pS116 (1) EGFR_pY992 = 0.19656
PKC-delta (-1) STAT3_pY705 = 0.19652
c-Met_pY1235 (-1) S6_pS240_S244 = 0.19647
p27_pT157 (1) YAP_pS127 = 0.19637
PKC-delta (-1) EGFR_pY1173 = 0.19616
EGFR_pY1068 (1) PEA15_pS116 = 0.19614
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.19611
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.196
HER2_pY1248 (-1) PDK1_pS241 = 0.19599
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.19598
PKC-alpha_pS657 (1) HER3_pY1298 = 0.19588
CHK1_pS345 (1) p70S6K_pT389 = 0.1958
YB-1_PS102 (-1) PDK1_pS241 = 0.19575
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.19561
HER2_pY1248 (-1) S6_pS240_S244 = 0.19545
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.19534
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.19516
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.19511
CHK1_pS345 (-1) STAT3_pY705 = 0.19507
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.19506
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.1949
HER2_pY1248 (1) YAP_pS127 = 0.19481
NDRG1_pT346 (1) PKC-delta = 0.19473
NDRG1_pT346 (-1) EGFR_pY1173 = 0.19463
mTOR_pS2448 (-1) Src_pY416 = 0.19463
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.19462
PKC-alpha_pS657 (1) EGFR_pY992 = 0.19457
4EBP1_pS65 (1) S6_pS235_S236 = 0.19454
p27_pT157 (-1) EGFR_pY1173 = 0.19451
mTOR_pS2448 (-1) HER3_pY1298 = 0.19438
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.19433
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.19427
PDK1_pS241 (-1) HER2_pY1248 = 0.19422
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.19421
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.19419
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.19413
Rictor_pT1135 (1) Src_pY416 = 0.19412
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.19409
ER-alpha_pS118 (1) Src_pY416 = 0.19404
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.19392
EGFR_pY992 (1) HER3_pY1298 = 0.19376
c-JUN_pS73 (-1) c-Met_pY1235 = 0.19368
p90RSK_pT359_S363 (1) AKT_pS473 = 0.19353
ACC_pS79 (-1) EGFR_pY1068 = 0.1933
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.1932
p27_pT157 (-1) STAT3_pY705 = 0.19313
Rb_pS807_S811 (-1) YAP_pS127 = 0.19311
NDRG1_pT346 (-1) STAT3_pY705 = 0.19306
S6_pS240_S244 (-1) EGFR_pY992 = 0.19299
ACC_pS79 (1) HER3_pY1298 = 0.19289
MEK1_pS217_S221 (-1) PKC-delta = 0.19284
STAT3_pY705 (-1) ACC_pS79 = 0.1928
ACC_pS79 (1) MAPK_pT202_Y204 = 0.19266
EGFR_pY1068 (-1) PKC-delta = 0.19246
YB-1_PS102 (-1) p27_pT198 = 0.19245
PKC-delta (-1) EGFR_pY1068 = 0.19243
PEA15_pS116 (-1) p70S6K_pT389 = 0.19239
STAT3_pY705 (-1) CHK1_pS345 = 0.19236
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.19233
JNK_pT183_pT185 (1) HER3_pY1298 = 0.19213
Src_pY416 (-1) PKC-alpha_pS657 = 0.19201
AKT_pT308 (1) Rictor_pT1135 = 0.19198
JNK_pT183_pT185 (1) Src_pY527 = 0.19194
HER3_pY1298 (1) CHK1_pS345 = 0.19187
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.19159
p90RSK_pT359_S363 (-1) Src_pY527 = 0.19159
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.19154
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.1915
JNK_pT183_pT185 (1) AKT_pS473 = 0.19144
p70S6K_pT389 (1) p27_pT198 = 0.19141
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.19136
ACC_pS79 (1) AKT_pS473 = 0.19124
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.19121
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.19116
p38_pT180_Y182 (-1) PEA15_pS116 = 0.19111
p38_pT180_Y182 (-1) AMPK_pT172 = 0.19104
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.19103
c-Met_pY1235 (-1) PDK1_pS241 = 0.19096
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.19059
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.19059
Rictor_pT1135 (1) EGFR_pY992 = 0.19051
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.19048
YB-1_PS102 (-1) YAP_pS127 = 0.19044
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.19042
p38_pT180_Y182 (1) p27_pT157 = 0.19037
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.19021
PKC-delta (-1) BAD_pS112 = 0.1899
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18952
EGFR_pY1173 (-1) Rictor_pT1135 = 0.18945
Rictor_pT1135 (1) AMPK_pT172 = 0.18926
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.18924
PRAS40_pT246 (-1) EGFR_pY1068 = 0.18923
mTOR_pS2448 (-1) AKT_pT308 = 0.18911
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.18902
ACC_pS79 (1) Src_pY527 = 0.18878
AMPK_pT172 (1) CHK2_pT68 = 0.18871
CHK2_pT68 (1) 4EBP1_pS65 = 0.18862
4EBP1_pS65 (-1) AKT_pS473 = 0.18853
4EBP1_pS65 (-1) AKT_pT308 = 0.18844
Src_pY416 (-1) mTOR_pS2448 = 0.18844
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.1884
p27_pT198 (-1) EGFR_pY992 = 0.1884
CHK1_pS345 (-1) p27_pT157 = 0.18812
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.18809
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.18807
EGFR_pY1173 (1) BAD_pS112 = 0.18802
CHK1_pS345 (1) BAD_pS112 = 0.18791
p27_pT157 (-1) JNK_pT183_pT185 = 0.18786
PRAS40_pT246 (1) c-Met_pY1235 = 0.1878
YB-1_PS102 (-1) STAT3_pY705 = 0.18777
CHK1_pS345 (1) YAP_pS127 = 0.18773
PDK1_pS241 (-1) S6_pS235_S236 = 0.18767
EGFR_pY1173 (1) YAP_pS127 = 0.18766
NDRG1_pT346 (-1) AKT_pT308 = 0.18765
EGFR_pY1173 (-1) mTOR_pS2448 = 0.18757
EGFR_pY992 (1) PKC-alpha_pS657 = 0.18755
mTOR_pS2448 (-1) NDRG1_pT346 = 0.18754
GSK3-alpha-beta_pS21_S9 (-1) JNK_pT183_pT185 = 0.18745
Src_pY527 (-1) p27_pT157 = 0.18735
CHK1_pS345 (-1) ACC_pS79 = 0.18733
EGFR_pY1173 (-1) HER3_pY1298 = 0.18727
S6_pS240_S244 (-1) ACC_pS79 = 0.18716
STAT3_pY705 (1) c-Met_pY1235 = 0.18707
BAD_pS112 (1) AKT_pT308 = 0.1869
HER2_pY1248 (-1) HER3_pY1298 = 0.18685
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.18676
NDRG1_pT346 (-1) S6_pS240_S244 = 0.18672
CHK1_pS345 (1) MEK1_pS217_S221 = 0.18672
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.18664
AKT_pS473 (-1) PDK1_pS241 = 0.18662
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.18653
ER-alpha_pS118 (1) EGFR_pY992 = 0.18639
BAD_pS112 (1) p27_pT198 = 0.18638
CHK2_pT68 (-1) c-Met_pY1235 = 0.18631
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.18625
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18622
HER3_pY1298 (-1) ER-alpha_pS118 = 0.1861
YAP_pS127 (1) Src_pY527 = 0.18604
p38_pT180_Y182 (-1) CHK1_pS345 = 0.18604
Src_pY416 (-1) S6_pS235_S236 = 0.18589
Src_pY527 (-1) YB-1_PS102 = 0.18551
p27_pT198 (-1) PKC-alpha_pS657 = 0.18539
Rb_pS807_S811 (-1) PKC-delta = 0.18536
p90RSK_pT359_S363 (1) AKT_pT308 = 0.18527
YB-1_PS102 (-1) ER-alpha_pS118 = 0.18519
AMPK_pT172 (-1) YB-1_PS102 = 0.18503
AMPK_pT172 (-1) HER2_pY1248 = 0.185
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.18499
YB-1_PS102 (-1) c-Met_pY1235 = 0.18492
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.18489
Src_pY416 (-1) AMPK_pT172 = 0.18488
S6_pS240_S244 (-1) CHK2_pT68 = 0.1848
EGFR_pY1068 (-1) mTOR_pS2448 = 0.18476
PRAS40_pT246 (-1) EGFR_pY1173 = 0.18463
HER2_pY1248 (-1) Rictor_pT1135 = 0.18459
Rictor_pT1135 (-1) c-Met_pY1235 = 0.1844
4EBP1_pS65 (-1) BAD_pS112 = 0.18427
c-Met_pY1235 (-1) S6_pS235_S236 = 0.18397
Src_pY416 (-1) c-Met_pY1235 = 0.1839
PDK1_pS241 (-1) S6_pS240_S244 = 0.18382
c-JUN_pS73 (-1) PRAS40_pT246 = 0.18377
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.18365
PDK1_pS241 (-1) mTOR_pS2448 = 0.18364
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.18339
Src_pY416 (-1) p70S6K_pT389 = 0.18327
HER3_pY1298 (-1) CHK2_pT68 = 0.18314
Rictor_pT1135 (-1) AKT_pS473 = 0.18295
NF-kB-p65_pS536 (1) p27_pT198 = 0.18294
PRAS40_pT246 (-1) PEA15_pS116 = 0.18292
4EBP1_pS65 (1) CHK1_pS345 = 0.1828
AMPK_pT172 (-1) BAD_pS112 = 0.18278
Src_pY416 (1) CHK1_pS345 = 0.18278
PEA15_pS116 (1) BAD_pS112 = 0.1826
CHK2_pT68 (-1) BAD_pS112 = 0.18251
CHK1_pS345 (1) 4EBP1_pS65 = 0.18246
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.18238
CHK1_pS345 (-1) EGFR_pY992 = 0.18231
EGFR_pY992 (1) BAD_pS112 = 0.18229
ACC_pS79 (-1) p70S6K_pT389 = 0.18215
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.18192
YB-1_PS102 (-1) CHK1_pS345 = 0.18184
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.18169
Src_pY416 (1) PEA15_pS116 = 0.18168
JNK_pT183_pT185 (-1) ACC_pS79 = 0.18164
NDRG1_pT346 (1) c-Raf_pS338 = 0.1816
YAP_pS127 (-1) HER3_pY1298 = 0.18157
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.1815
Src_pY416 (-1) NF-kB-p65_pS536 = 0.1814
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.18136
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.18129
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.18106
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.18105
p27_pT157 (-1) CHK1_pS345 = 0.18102
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.181
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.18099
ACC_pS79 (1) AKT_pT308 = 0.18066
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.18065
Src_pY416 (1) CHK2_pT68 = 0.18048
p27_pT157 (-1) EGFR_pY1068 = 0.18043
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.1804
NDRG1_pT346 (-1) HER2_pY1248 = 0.18026
AKT_pT308 (-1) p38_pT180_Y182 = 0.1801
HER2_pY1248 (-1) mTOR_pS2448 = 0.17995
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.17991
ACC_pS79 (-1) STAT3_pY705 = 0.17982
NDRG1_pT346 (1) Rb_pS807_S811 = 0.1798
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.17962
p27_pT198 (1) mTOR_pS2448 = 0.17961
p90RSK_pT359_S363 (1) p27_pT157 = 0.17958
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.17946
YB-1_PS102 (1) ACC_pS79 = 0.17945
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.17928
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17926
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.1792
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.17917
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.17916
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.179
STAT3_pY705 (1) PRAS40_pT246 = 0.17899
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17896
ACC_pS79 (1) HER2_pY1248 = 0.17883
AKT_pS473 (1) STAT3_pY705 = 0.17883
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.17874
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.17868
Rictor_pT1135 (1) p27_pT198 = 0.17867
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.17861
Src_pY416 (1) p27_pT198 = 0.17859
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.17849
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.17842
MEK1_pS217_S221 (1) p27_pT157 = 0.17838
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.1782
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.17817
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.17815
c-Raf_pS338 (-1) AMPK_pT172 = 0.17809
Src_pY527 (1) PKC-delta = 0.178
NF-kB-p65_pS536 (1) Src_pY416 = 0.17795
ER-alpha_pS118 (1) c-JUN_pS73 = 0.17788
CHK2_pT68 (-1) c-JUN_pS73 = 0.17784
p27_pT198 (-1) PEA15_pS116 = 0.17769
PEA15_pS116 (-1) AMPK_pT172 = 0.17759
PKC-delta (-1) AKT_pS473 = 0.17749
ACC_pS79 (-1) CHK1_pS345 = 0.17709
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.17699
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.17699
Src_pY416 (-1) S6_pS240_S244 = 0.17696
Src_pY527 (1) Rictor_pT1135 = 0.17687
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.1766
CHK2_pT68 (1) PRAS40_pT246 = 0.17657
c-JUN_pS73 (1) PKC-delta = 0.17651
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.17644
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.17593
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.17583
4EBP1_pS65 (-1) HER2_pY1248 = 0.1758
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.1758
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.17576
Rb_pS807_S811 (1) c-Met_pY1235 = 0.17568
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.17568
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.17559
CHK2_pT68 (-1) Rb_pS807_S811 = 0.17557
HER3_pY1298 (-1) c-Met_pY1235 = 0.17557
4EBP1_pS65 (1) c-JUN_pS73 = 0.17556
NDRG1_pT346 (-1) AKT_pS473 = 0.17552
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.17541
p27_pT157 (-1) AKT_pT308 = 0.1754
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.1754
AKT_pT308 (-1) YAP_pS127 = 0.17534
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.1753
HER2_pY1248 (1) CHK1_pS345 = 0.17516
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.17515
PKC-delta (-1) YB-1_PS102 = 0.17494
AKT_pT308 (1) mTOR_pS2448 = 0.17492
EGFR_pY1173 (-1) c-JUN_pS73 = 0.17484
HER2_pY1248 (-1) Src_pY527 = 0.17479
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.17464
CHK2_pT68 (-1) ER-alpha_pS118 = 0.17464
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.17445
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.17444
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.17439
c-JUN_pS73 (-1) HER3_pY1298 = 0.1743
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.17379
c-Raf_pS338 (-1) PDK1_pS241 = 0.17377
CHK2_pT68 (1) EGFR_pY992 = 0.17374
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.17373
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.17369
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.17362
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.17361
S6_pS235_S236 (-1) ACC_pS79 = 0.17354
EGFR_pY1068 (-1) S6_pS235_S236 = 0.17335
EGFR_pY1068 (-1) Rictor_pT1135 = 0.17331
Rb_pS807_S811 (1) PEA15_pS116 = 0.17328
EGFR_pY992 (1) S6_pS235_S236 = 0.17323
c-Met_pY1235 (-1) EGFR_pY1068 = 0.17322
NDRG1_pT346 (1) 4EBP1_pS65 = 0.17303
CHK1_pS345 (1) HER2_pY1248 = 0.17273
p27_pT198 (-1) BAD_pS112 = 0.17264
PRAS40_pT246 (1) CHK1_pS345 = 0.17261
CHK1_pS345 (-1) Src_pY416 = 0.17223
ACC_pS79 (-1) c-JUN_pS73 = 0.17222
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.17221
Src_pY527 (-1) PRAS40_pT246 = 0.17201
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.17195
HER2_pY1248 (1) p27_pT198 = 0.17184
CHK2_pT68 (1) CHK1_pS345 = 0.17168
EGFR_pY992 (-1) mTOR_pS2448 = 0.17164
ACC_pS79 (1) NF-kB-p65_pS536 = 0.17154
p38_pT180_Y182 (1) AKT_pS473 = 0.17132
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.17125
Rictor_pT1135 (-1) PKC-delta = 0.17123
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.17118
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.17114
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17091
EGFR_pY1068 (-1) S6_pS240_S244 = 0.1709
EGFR_pY1068 (-1) HER3_pY1298 = 0.17086
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.17069
EGFR_pY1068 (-1) PRAS40_pT246 = 0.17067
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.17052
PKC-delta (-1) EGFR_pY992 = 0.1702
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.17016
p27_pT157 (-1) EGFR_pY992 = 0.17011
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16997
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.16993
Src_pY416 (-1) MAPK_pT202_Y204 = 0.16991
Rb_pS807_S811 (1) c-JUN_pS73 = 0.16984
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.16975
ER-alpha_pS118 (1) BAD_pS112 = 0.16972
HER2_pY1248 (1) ER-alpha_pS118 = 0.16965
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.1696
NDRG1_pT346 (-1) S6_pS235_S236 = 0.16924
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.16897
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.1688
MEK1_pS217_S221 (-1) Src_pY527 = 0.16879
PKC-delta (1) JNK_pT183_pT185 = 0.16873
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.16873
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.16872
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.16867
EGFR_pY992 (1) p70S6K_pT389 = 0.16864
Rictor_pT1135 (-1) ACC_pS79 = 0.16857
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16845
YAP_pS127 (-1) AKT_pS473 = 0.1683
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.1683
AMPK_pT172 (-1) mTOR_pS2448 = 0.16828
Src_pY527 (-1) CHK2_pT68 = 0.16828
p27_pT157 (-1) c-JUN_pS73 = 0.16826
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.16821
PEA15_pS116 (-1) 4EBP1_pS65 = 0.1682
HER3_pY1298 (1) mTOR_pS2448 = 0.16814
Src_pY527 (-1) BAD_pS112 = 0.16811
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.168
p27_pT198 (1) YAP_pS127 = 0.16771
ACC_pS79 (-1) Src_pY416 = 0.16767
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.16753
MEK1_pS217_S221 (1) ACC_pS79 = 0.1674
p27_pT157 (-1) NF-kB-p65_pS536 = 0.16738
NF-kB-p65_pS536 (1) PKC-delta = 0.16733
Src_pY416 (-1) Rictor_pT1135 = 0.16724
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.16719
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.16709
EGFR_pY1068 (1) p70S6K_pT389 = 0.16704
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.16688
HER3_pY1298 (1) PRAS40_pT246 = 0.1668
c-Met_pY1235 (-1) Src_pY416 = 0.16679
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.16657
PKC-delta (-1) AKT_pT308 = 0.16649
c-Raf_pS338 (1) Rb_pS807_S811 = 0.16642
S6_pS235_S236 (1) p27_pT198 = 0.16615
EGFR_pY992 (1) S6_pS240_S244 = 0.166
ACC_pS79 (1) CHK2_pT68 = 0.16599
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.16597
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.16595
STAT3_pY705 (-1) YB-1_PS102 = 0.16589
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.16586
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.16578
mTOR_pS2448 (1) p27_pT157 = 0.16576
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.16535
c-Met_pY1235 (-1) CHK2_pT68 = 0.16493
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.16491
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.1649
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.16489
YB-1_PS102 (-1) Src_pY527 = 0.16477
HER3_pY1298 (-1) EGFR_pY1173 = 0.16473
EGFR_pY1068 (-1) AMPK_pT172 = 0.16447
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.16437
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.16434
JNK_pT183_pT185 (1) AKT_pT308 = 0.16426
ACC_pS79 (1) p90RSK_pT359_S363 = 0.16405
CHK2_pT68 (-1) S6_pS240_S244 = 0.16404
YAP_pS127 (-1) YB-1_PS102 = 0.16402
AKT_pT308 (1) STAT3_pY705 = 0.16394
PRAS40_pT246 (1) c-Raf_pS338 = 0.16391
BAD_pS112 (1) p27_pT157 = 0.16389
c-JUN_pS73 (1) AKT_pT308 = 0.1636
Src_pY416 (-1) HER3_pY1298 = 0.16356
p27_pT157 (-1) AKT_pS473 = 0.16351
PKC-delta (1) Src_pY527 = 0.16347
p27_pT157 (-1) MAPK_pT202_Y204 = 0.1634
c-Raf_pS338 (1) CHK2_pT68 = 0.16328
S6_pS240_S244 (1) p27_pT198 = 0.16325
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.16315
mTOR_pS2448 (-1) ACC_pS79 = 0.163
4EBP1_pS65 (-1) c-Raf_pS338 = 0.16283
ER-alpha_pS118 (-1) HER2_pY1248 = 0.16272
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.16271
c-Met_pY1235 (-1) HER2_pY1248 = 0.16271
p27_pT198 (-1) JNK_pT183_pT185 = 0.1627
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.16263
PEA15_pS116 (1) MEK1_pS217_S221 = 0.16257
Src_pY527 (-1) EGFR_pY1173 = 0.16246
ER-alpha_pS118 (1) YB-1_PS102 = 0.16228
HER3_pY1298 (1) p70S6K_pT389 = 0.16227
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.16219
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.16216
NDRG1_pT346 (1) mTOR_pS2448 = 0.1621
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.16205
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.16203
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.16202
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.162
c-JUN_pS73 (1) Src_pY527 = 0.16186
Rictor_pT1135 (1) Rb_pS807_S811 = 0.16184
p70S6K_pT389 (1) ER-alpha_pS118 = 0.16167
p90RSK_pT359_S363 (-1) PKC-delta = 0.1615
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.16146
AKT_pT308 (-1) YB-1_PS102 = 0.16127
EGFR_pY992 (-1) c-Met_pY1235 = 0.16127
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.16121
AKT_pS473 (1) MAPK_pT202_Y204 = 0.16095
ER-alpha_pS118 (1) CHK1_pS345 = 0.16089
PKC-delta (1) NF-kB-p65_pS536 = 0.16069
AMPK_pT172 (-1) Rictor_pT1135 = 0.16064
EGFR_pY1068 (1) c-Met_pY1235 = 0.16048
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.16043
p27_pT198 (-1) EGFR_pY1173 = 0.15999
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.15975
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.15965
Src_pY527 (-1) p70S6K_pT389 = 0.15947
p27_pT198 (-1) p90RSK_pT359_S363 = 0.15922
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15888
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15888
NDRG1_pT346 (1) p70S6K_pT389 = 0.15886
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.15874
EGFR_pY992 (1) Rictor_pT1135 = 0.15873
4EBP1_pS65 (1) PEA15_pS116 = 0.15807
BAD_pS112 (1) AKT_pS473 = 0.15803
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.15795
CHK1_pS345 (-1) EGFR_pY1068 = 0.1578
AKT_pT308 (1) BAD_pS112 = 0.15769
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.15748
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.15744
c-Raf_pS338 (1) PKC-delta = 0.15732
ACC_pS79 (-1) mTOR_pS2448 = 0.15724
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.15702
YB-1_PS102 (1) AKT_pS473 = 0.15695
EGFR_pY1173 (-1) AMPK_pT172 = 0.15683
NF-kB-p65_pS536 (-1) p27_pT157 = 0.15675
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.15671
CHK2_pT68 (-1) S6_pS235_S236 = 0.15662
MAPK_pT202_Y204 (1) p27_pT157 = 0.15662
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.15645
EGFR_pY1173 (-1) PRAS40_pT246 = 0.15645
c-Raf_pS338 (-1) PRAS40_pT246 = 0.15624
HER2_pY1248 (1) c-Met_pY1235 = 0.1561
NDRG1_pT346 (-1) PDK1_pS241 = 0.15609
PKC-alpha_pS657 (-1) AKT_pS473 = 0.15606
PRAS40_pT246 (1) Src_pY527 = 0.15589
p27_pT157 (-1) Src_pY416 = 0.15581
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.15581
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.15579
HER2_pY1248 (-1) CHK2_pT68 = 0.15558
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.15557
ACC_pS79 (-1) EGFR_pY992 = 0.15549
HER3_pY1298 (-1) EGFR_pY1068 = 0.15493
PRAS40_pT246 (-1) NDRG1_pT346 = 0.15486
PRAS40_pT246 (1) HER2_pY1248 = 0.15475
PEA15_pS116 (1) HER3_pY1298 = 0.15452
CHK2_pT68 (-1) p70S6K_pT389 = 0.15443
ACC_pS79 (1) YAP_pS127 = 0.15437
CHK2_pT68 (1) AKT_pT308 = 0.15429
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.15427
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.15425
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.15412
EGFR_pY1173 (-1) S6_pS235_S236 = 0.15388
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.15387
PRAS40_pT246 (1) STAT3_pY705 = 0.15383
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.15372
EGFR_pY1068 (-1) Src_pY527 = 0.15364
EGFR_pY1173 (-1) S6_pS240_S244 = 0.15355
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.15344
HER3_pY1298 (1) HER2_pY1248 = 0.15335
HER2_pY1248 (-1) 4EBP1_pS65 = 0.15325
c-Met_pY1235 (1) mTOR_pS2448 = 0.15321
CHK1_pS345 (-1) c-Met_pY1235 = 0.15314
mTOR_pS2448 (-1) AKT_pS473 = 0.1528
p27_pT157 (-1) MEK1_pS217_S221 = 0.15279
4EBP1_pS65 (-1) YB-1_PS102 = 0.15266
HER2_pY1248 (-1) PRAS40_pT246 = 0.15264
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.15254
c-Raf_pS338 (-1) p27_pT198 = 0.15231
PKC-delta (-1) MEK1_pS217_S221 = 0.15226
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.1522
PEA15_pS116 (1) Rb_pS807_S811 = 0.1521
HER3_pY1298 (1) ACC_pS79 = 0.1521
CHK1_pS345 (1) EGFR_pY1173 = 0.15203
Src_pY527 (-1) STAT3_pY705 = 0.15185
4EBP1_pS65 (1) NDRG1_pT346 = 0.15163
PRAS40_pT246 (1) c-JUN_pS73 = 0.15137
p27_pT198 (1) Src_pY416 = 0.15117
p27_pT198 (1) c-Met_pY1235 = 0.15034
CHK1_pS345 (1) p38_pT180_Y182 = 0.15028
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.1502
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.14977
EGFR_pY992 (1) Src_pY527 = 0.14954
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.14953
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.14938
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.14931
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.14898
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.14872
c-Met_pY1235 (1) p27_pT198 = 0.14864
MAPK_pT202_Y204 (1) AKT_pS473 = 0.14847
c-Met_pY1235 (-1) CHK1_pS345 = 0.14845
EGFR_pY1068 (-1) CHK1_pS345 = 0.14815
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.14808
p38_pT180_Y182 (-1) AKT_pT308 = 0.14792
HER3_pY1298 (-1) BAD_pS112 = 0.14779
CHK2_pT68 (-1) AKT_pS473 = 0.1477
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.14766
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.14749
STAT3_pY705 (-1) AKT_pT308 = 0.14729
PDK1_pS241 (-1) c-Raf_pS338 = 0.14714
HER2_pY1248 (-1) AMPK_pT172 = 0.14709
EGFR_pY1173 (1) CHK1_pS345 = 0.14642
p27_pT198 (-1) NDRG1_pT346 = 0.14639
PKC-alpha_pS657 (-1) AKT_pT308 = 0.1462
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.14574
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.14572
p27_pT198 (-1) EGFR_pY1068 = 0.14557
Rb_pS807_S811 (1) NDRG1_pT346 = 0.14519
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.14518
Src_pY527 (1) Src_pY416 = 0.14486
p27_pT198 (-1) NF-kB-p65_pS536 = 0.1447
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.14453
PDK1_pS241 (-1) Rictor_pT1135 = 0.14415
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.14394
NDRG1_pT346 (1) PRAS40_pT246 = 0.1439
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.14375
p27_pT157 (-1) BAD_pS112 = 0.14371
Src_pY527 (1) HER2_pY1248 = 0.1437
Src_pY416 (-1) Src_pY527 = 0.1435
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.14348
EGFR_pY1173 (1) p70S6K_pT389 = 0.14336
c-Met_pY1235 (-1) YAP_pS127 = 0.14325
EGFR_pY992 (1) YB-1_PS102 = 0.14246
PEA15_pS116 (1) AKT_pS473 = 0.14205
NF-kB-p65_pS536 (1) Src_pY527 = 0.14183
STAT3_pY705 (1) AKT_pS473 = 0.14164
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.14162
YAP_pS127 (-1) AKT_pT308 = 0.14152
p27_pT198 (-1) c-Raf_pS338 = 0.14146
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.14146
p70S6K_pT389 (1) p27_pT157 = 0.14138
YB-1_PS102 (1) AKT_pT308 = 0.14136
Rb_pS807_S811 (1) YB-1_PS102 = 0.14126
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.14117
PKC-delta (-1) p70S6K_pT389 = 0.14106
PKC-delta (1) p38_pT180_Y182 = 0.14103
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.14093
Rb_pS807_S811 (-1) BAD_pS112 = 0.14067
ER-alpha_pS118 (1) AKT_pS473 = 0.14049
ACC_pS79 (-1) S6_pS240_S244 = 0.14021
HER3_pY1298 (1) p38_pT180_Y182 = 0.14019
Src_pY527 (-1) EGFR_pY1068 = 0.1401
c-Met_pY1235 (-1) BAD_pS112 = 0.13981
S6_pS240_S244 (1) Rb_pS807_S811 = 0.13944
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.13926
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.13903
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.13835
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.13816
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.13811
c-Met_pY1235 (-1) c-JUN_pS73 = 0.13796
p38_pT180_Y182 (1) PKC-delta = 0.13784
PKC-delta (-1) Src_pY416 = 0.13759
CHK2_pT68 (1) HER2_pY1248 = 0.13726
CHK2_pT68 (-1) PDK1_pS241 = 0.13713
PKC-delta (-1) S6_pS235_S236 = 0.13697
Src_pY527 (-1) MAPK_pT202_Y204 = 0.13679
p27_pT157 (-1) p38_pT180_Y182 = 0.13666
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.13654
p27_pT198 (-1) c-JUN_pS73 = 0.13641
Src_pY527 (-1) S6_pS240_S244 = 0.13626
PKC-delta (-1) Rictor_pT1135 = 0.13621
CHK2_pT68 (1) Src_pY416 = 0.13615
c-Met_pY1235 (-1) EGFR_pY992 = 0.13604
NDRG1_pT346 (1) BAD_pS112 = 0.13558
CHK2_pT68 (-1) AMPK_pT172 = 0.13558
S6_pS235_S236 (-1) p27_pT157 = 0.13544
ER-alpha_pS118 (1) AKT_pT308 = 0.1354
p90RSK_pT359_S363 (-1) p27_pT198 = 0.13539
PKC-alpha_pS657 (1) AMPK_pT172 = 0.13518
p27_pT198 (1) Rictor_pT1135 = 0.13479
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.13453
ACC_pS79 (1) p38_pT180_Y182 = 0.13414
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.13402
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.13373
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.1337
CHK2_pT68 (-1) Rictor_pT1135 = 0.13362
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.13355
ACC_pS79 (-1) S6_pS235_S236 = 0.13263
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.1325
p27_pT198 (-1) p70S6K_pT389 = 0.13243
PKC-delta (-1) S6_pS240_S244 = 0.13237
S6_pS240_S244 (-1) p27_pT157 = 0.13236
HER3_pY1298 (-1) EGFR_pY992 = 0.13214
HER3_pY1298 (-1) STAT3_pY705 = 0.13202
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.13196
AKT_pT308 (1) MAPK_pT202_Y204 = 0.13192
YB-1_PS102 (1) Rb_pS807_S811 = 0.13191
CHK2_pT68 (1) EGFR_pY1173 = 0.13159
PKC-delta (-1) p90RSK_pT359_S363 = 0.13137
p27_pT157 (-1) c-Raf_pS338 = 0.13109
p27_pT157 (-1) p90RSK_pT359_S363 = 0.13098
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.13066
PEA15_pS116 (1) AKT_pT308 = 0.13041
ACC_pS79 (-1) c-Raf_pS338 = 0.1301
HER3_pY1298 (1) S6_pS235_S236 = 0.1299
Src_pY527 (-1) p38_pT180_Y182 = 0.12855
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.12837
Src_pY527 (-1) MEK1_pS217_S221 = 0.12796
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.12774
p27_pT157 (-1) Src_pY527 = 0.1277
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.1274
NDRG1_pT346 (1) YAP_pS127 = 0.12682
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.12658
HER3_pY1298 (-1) Src_pY416 = 0.12617
p27_pT198 (-1) p38_pT180_Y182 = 0.12593
EGFR_pY992 (-1) ACC_pS79 = 0.12593
YB-1_PS102 (1) 4EBP1_pS65 = 0.12593
HER3_pY1298 (1) S6_pS240_S244 = 0.1257
Src_pY527 (-1) EGFR_pY992 = 0.12482
HER3_pY1298 (1) HER3_pY1298 = 0.12469
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.12468
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.1244
PKC-delta (-1) c-JUN_pS73 = 0.12398
ER-alpha_pS118 (1) S6_pS240_S244 = 0.12395
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.12359
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.12217
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.12213
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.12206
ER-alpha_pS118 (1) c-Raf_pS338 = 0.12201
Src_pY527 (1) JNK_pT183_pT185 = 0.12198
CHK2_pT68 (1) EGFR_pY1068 = 0.12189
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.12154
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.1213
p27_pT198 (-1) S6_pS235_S236 = 0.11971
ACC_pS79 (1) YB-1_PS102 = 0.1197
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.11968
c-Met_pY1235 (1) STAT3_pY705 = 0.11933
ER-alpha_pS118 (1) mTOR_pS2448 = 0.11929
EGFR_pY992 (-1) PKC-delta = 0.1192
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.11899
AKT_pT308 (1) AKT_pT308 = 0.11875
Src_pY527 (-1) 4EBP1_pS65 = 0.11869
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.11799
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.11783
EGFR_pY1068 (1) CHK2_pT68 = 0.11776
c-Met_pY1235 (1) Rb_pS807_S811 = 0.11754
CHK2_pT68 (-1) mTOR_pS2448 = 0.11677
p27_pT157 (-1) p70S6K_pT389 = 0.11649
CHK2_pT68 (-1) ACC_pS79 = 0.11636
c-Met_pY1235 (1) PRAS40_pT246 = 0.11625
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.11618
HER3_pY1298 (1) YAP_pS127 = 0.11603
EGFR_pY1173 (1) CHK2_pT68 = 0.11568
CHK2_pT68 (1) STAT3_pY705 = 0.11523
p38_pT180_Y182 (-1) p27_pT198 = 0.11511
Src_pY527 (1) c-JUN_pS73 = 0.11509
NDRG1_pT346 (1) Rictor_pT1135 = 0.11504
CHK2_pT68 (-1) NDRG1_pT346 = 0.11477
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.11452
c-Met_pY1235 (1) Rictor_pT1135 = 0.11341
CHK1_pS345 (-1) ER-alpha_pS118 = 0.11333
EGFR_pY1068 (1) p27_pT198 = 0.11309
Src_pY527 (1) S6_pS235_S236 = 0.11306
p27_pT157 (-1) S6_pS235_S236 = 0.11207
ACC_pS79 (-1) Rictor_pT1135 = 0.11193
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.1115
HER3_pY1298 (1) PEA15_pS116 = 0.11143
c-Met_pY1235 (-1) AMPK_pT172 = 0.11105
ACC_pS79 (1) NDRG1_pT346 = 0.11071
Src_pY527 (-1) YAP_pS127 = 0.11017
p38_pT180_Y182 (1) ACC_pS79 = 0.11001
EGFR_pY1173 (-1) p27_pT198 = 0.10998
p27_pT157 (-1) S6_pS240_S244 = 0.10971
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.10944
EGFR_pY1173 (1) EGFR_pY1173 = 0.10936
EGFR_pY1068 (1) EGFR_pY1068 = 0.10918
ER-alpha_pS118 (1) S6_pS235_S236 = 0.1088
c-Met_pY1235 (-1) p70S6K_pT389 = 0.10863
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10794
p27_pT198 (-1) S6_pS240_S244 = 0.10793
AKT_pS473 (1) AKT_pS473 = 0.10755
ACC_pS79 (1) JNK_pT183_pT185 = 0.10749
Src_pY527 (1) NF-kB-p65_pS536 = 0.10717
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.10468
ER-alpha_pS118 (1) Rictor_pT1135 = 0.10368
HER2_pY1248 (1) HER2_pY1248 = 0.10271
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.1013
ER-alpha_pS118 (1) Src_pY527 = 0.10046
p27_pT157 (1) mTOR_pS2448 = 0.099591
c-Met_pY1235 (1) YB-1_PS102 = 0.098459
Src_pY527 (-1) p90RSK_pT359_S363 = 0.097988
HER3_pY1298 (-1) c-JUN_pS73 = 0.097563
NDRG1_pT346 (-1) ACC_pS79 = 0.09683
c-Met_pY1235 (1) c-Met_pY1235 = 0.09607
Rb_pS807_S811 (-1) c-Raf_pS338 = 0.095478
CHK2_pT68 (-1) c-Raf_pS338 = 0.095087
p27_pT157 (-1) Rictor_pT1135 = 0.092633
EGFR_pY992 (1) EGFR_pY992 = 0.091804
