EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.94164
AKT_pT308 (1) c-Raf_pS338 = 0.66174
AKT_pS473 (1) c-Raf_pS338 = 0.65729
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.63551
AKT_pS473 (1) Src_pY527 = 0.63197
AKT_pT308 (1) HER3_pY1298 = 0.61295
EGFR_pY1068 (1) EGFR_pY1173 = 0.60508
EGFR_pY1173 (1) EGFR_pY1068 = 0.59632
AKT_pT308 (1) Src_pY527 = 0.5924
AKT_pS473 (1) HER3_pY1298 = 0.58314
EGFR_pY1068 (1) EGFR_pY992 = 0.57808
HER2_pY1248 (1) EGFR_pY1173 = 0.57452
EGFR_pY1068 (1) HER2_pY1248 = 0.57313
EGFR_pY1173 (1) HER2_pY1248 = 0.5706
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.5701
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.56939
HER2_pY1248 (1) EGFR_pY1068 = 0.56888
EGFR_pY1173 (1) EGFR_pY992 = 0.56314
EGFR_pY1068 (1) Src_pY416 = 0.55864
p90RSK_pT359_S363 (1) BAD_pS112 = 0.55231
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.54591
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.54441
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54433
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54103
YAP_pS127 (-1) c-JUN_pS73 = 0.54007
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.5398
c-JUN_pS73 (-1) YAP_pS127 = 0.53511
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.53074
S6_pS235_S236 (1) S6_pS240_S244 = 0.52857
EGFR_pY992 (1) Src_pY416 = 0.52761
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.52438
HER2_pY1248 (1) EGFR_pY992 = 0.52407
EGFR_pY1173 (1) Src_pY416 = 0.52066
HER2_pY1248 (1) Src_pY416 = 0.51533
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51471
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.50943
EGFR_pY992 (1) EGFR_pY1068 = 0.50668
Src_pY416 (1) EGFR_pY992 = 0.50587
S6_pS240_S244 (1) S6_pS235_S236 = 0.50503
AMPK_pT172 (1) PDK1_pS241 = 0.50437
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.50412
p38_pT180_Y182 (-1) YAP_pS127 = 0.50396
EGFR_pY992 (1) EGFR_pY1173 = 0.5006
BAD_pS112 (1) p90RSK_pT359_S363 = 0.49594
AMPK_pT172 (1) Src_pY527 = 0.4946
JNK_pT183_pT185 (-1) YAP_pS127 = 0.49442
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.49186
p70S6K_pT389 (1) S6_pS240_S244 = 0.49179
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.48757
Src_pY416 (1) EGFR_pY1068 = 0.48594
Rictor_pT1135 (1) mTOR_pS2448 = 0.48489
p70S6K_pT389 (1) S6_pS235_S236 = 0.48442
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48332
MAPK_pT202_Y204 (1) BAD_pS112 = 0.4822
S6_pS235_S236 (1) p70S6K_pT389 = 0.47957
ER-alpha_pS118 (1) PKC-delta = 0.47592
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.47571
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.47515
HER2_pY1248 (1) MEK1_pS217_S221 = 0.47409
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.46925
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.46918
S6_pS235_S236 (1) Rictor_pT1135 = 0.46855
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.46851
Src_pY416 (1) EGFR_pY1173 = 0.4683
EGFR_pY992 (1) HER2_pY1248 = 0.46688
S6_pS240_S244 (1) p70S6K_pT389 = 0.46688
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.46502
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.46229
p70S6K_pT389 (1) Rictor_pT1135 = 0.46165
Rictor_pT1135 (1) S6_pS240_S244 = 0.4604
Rictor_pT1135 (1) S6_pS235_S236 = 0.45958
AKT_pS473 (-1) ACC_pS79 = 0.45908
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.45905
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.45544
Src_pY416 (1) HER2_pY1248 = 0.45469
PDK1_pS241 (1) AMPK_pT172 = 0.45415
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.45393
S6_pS240_S244 (1) Rictor_pT1135 = 0.4528
Rictor_pT1135 (1) p70S6K_pT389 = 0.45244
HER3_pY1298 (1) AKT_pS473 = 0.45147
mTOR_pS2448 (1) Rictor_pT1135 = 0.45104
HER3_pY1298 (1) AKT_pT308 = 0.45036
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44972
YAP_pS127 (-1) p38_pT180_Y182 = 0.44953
YAP_pS127 (1) CHK2_pT68 = 0.4483
BAD_pS112 (1) S6_pS235_S236 = 0.44806
PRAS40_pT246 (1) 4EBP1_pS65 = 0.44658
p38_pT180_Y182 (-1) CHK2_pT68 = 0.44571
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.44513
PEA15_pS116 (1) CHK1_pS345 = 0.44504
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.4443
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.44365
PRAS40_pT246 (1) PKC-delta = 0.44343
Src_pY527 (1) AMPK_pT172 = 0.44314
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.44121
p70S6K_pT389 (1) mTOR_pS2448 = 0.44113
PEA15_pS116 (-1) Src_pY527 = 0.4399
AKT_pT308 (-1) NDRG1_pT346 = 0.43952
p27_pT198 (1) CHK2_pT68 = 0.43935
BAD_pS112 (1) S6_pS240_S244 = 0.43835
4EBP1_pS65 (1) PRAS40_pT246 = 0.43833
ACC_pS79 (1) Rb_pS807_S811 = 0.43659
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.43653
S6_pS235_S236 (1) mTOR_pS2448 = 0.43449
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.43449
BAD_pS112 (1) YB-1_PS102 = 0.43385
S6_pS235_S236 (1) BAD_pS112 = 0.43374
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.43006
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.42997
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.42936
BAD_pS112 (1) p70S6K_pT389 = 0.42913
AKT_pS473 (-1) NDRG1_pT346 = 0.42835
Rb_pS807_S811 (1) Src_pY527 = 0.42813
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.42794
YAP_pS127 (-1) JNK_pT183_pT185 = 0.42729
p70S6K_pT389 (1) BAD_pS112 = 0.42581
AKT_pT308 (1) AMPK_pT172 = 0.42505
S6_pS240_S244 (1) mTOR_pS2448 = 0.42486
YB-1_PS102 (1) BAD_pS112 = 0.424
BAD_pS112 (1) MAPK_pT202_Y204 = 0.4235
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42227
MEK1_pS217_S221 (1) HER2_pY1248 = 0.42205
PKC-delta (1) ACC_pS79 = 0.42191
STAT3_pY705 (-1) PDK1_pS241 = 0.41992
AKT_pT308 (1) MEK1_pS217_S221 = 0.41931
Src_pY527 (1) PKC-alpha_pS657 = 0.41913
p38_pT180_Y182 (1) c-JUN_pS73 = 0.41886
AKT_pS473 (1) MEK1_pS217_S221 = 0.41717
STAT3_pY705 (1) ER-alpha_pS118 = 0.41599
Rb_pS807_S811 (1) PDK1_pS241 = 0.41477
STAT3_pY705 (-1) Rb_pS807_S811 = 0.41342
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.41335
c-Raf_pS338 (1) AKT_pS473 = 0.41267
PEA15_pS116 (-1) CHK2_pT68 = 0.41209
ACC_pS79 (-1) PKC-delta = 0.41069
NDRG1_pT346 (1) YB-1_PS102 = 0.41008
mTOR_pS2448 (1) S6_pS240_S244 = 0.41007
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.40971
mTOR_pS2448 (1) S6_pS235_S236 = 0.40803
mTOR_pS2448 (1) p70S6K_pT389 = 0.40743
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.404
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.40399
S6_pS240_S244 (1) BAD_pS112 = 0.40389
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.4038
PKC-alpha_pS657 (-1) p27_pT157 = 0.4036
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40311
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.40222
STAT3_pY705 (-1) AMPK_pT172 = 0.40209
AKT_pS473 (1) AMPK_pT172 = 0.40187
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.40152
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.40146
Rb_pS807_S811 (1) ACC_pS79 = 0.4013
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40016
CHK1_pS345 (1) PEA15_pS116 = 0.40004
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.39979
AMPK_pT172 (1) Rb_pS807_S811 = 0.3988
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.39864
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.39842
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.39775
4EBP1_pS65 (1) PKC-delta = 0.39618
AKT_pS473 (1) HER2_pY1248 = 0.394
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.39372
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.39358
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.39317
CHK1_pS345 (1) NDRG1_pT346 = 0.39315
AKT_pT308 (-1) ACC_pS79 = 0.39295
Rb_pS807_S811 (1) AMPK_pT172 = 0.39226
Src_pY527 (-1) PEA15_pS116 = 0.3918
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.39118
c-Raf_pS338 (1) AKT_pT308 = 0.39083
AKT_pT308 (1) HER2_pY1248 = 0.38793
Src_pY527 (1) Rb_pS807_S811 = 0.38788
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.38728
EGFR_pY992 (1) STAT3_pY705 = 0.38621
PKC-alpha_pS657 (1) PKC-delta = 0.38594
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.3855
YB-1_PS102 (1) NDRG1_pT346 = 0.38534
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.3849
c-JUN_pS73 (1) STAT3_pY705 = 0.38473
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.38434
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.38413
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.38401
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.38387
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.38242
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3822
AKT_pT308 (1) c-Met_pY1235 = 0.38157
MEK1_pS217_S221 (1) BAD_pS112 = 0.38044
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.37846
PDK1_pS241 (1) PKC-delta = 0.37827
BAD_pS112 (1) Rictor_pT1135 = 0.37822
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.37811
c-Met_pY1235 (1) ER-alpha_pS118 = 0.37769
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.37748
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.37734
HER2_pY1248 (1) c-Raf_pS338 = 0.37711
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.37696
PKC-alpha_pS657 (1) CHK2_pT68 = 0.37683
AKT_pS473 (-1) CHK1_pS345 = 0.37577
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.37448
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.3743
PRAS40_pT246 (1) ER-alpha_pS118 = 0.37337
4EBP1_pS65 (-1) p27_pT157 = 0.37296
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.37269
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.37235
BAD_pS112 (-1) mTOR_pS2448 = 0.37128
AKT_pS473 (1) c-Met_pY1235 = 0.37125
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.37096
4EBP1_pS65 (1) ER-alpha_pS118 = 0.37095
YAP_pS127 (-1) PEA15_pS116 = 0.37085
PKC-alpha_pS657 (1) ACC_pS79 = 0.37061
Rictor_pT1135 (1) BAD_pS112 = 0.37036
p27_pT198 (1) PKC-delta = 0.37004
PEA15_pS116 (1) YB-1_PS102 = 0.36964
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.36907
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.36889
MEK1_pS217_S221 (1) YB-1_PS102 = 0.36867
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.36667
S6_pS235_S236 (1) c-JUN_pS73 = 0.3664
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.36583
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36534
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.36509
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.36434
Src_pY416 (-1) NDRG1_pT346 = 0.36421
AKT_pT308 (-1) p27_pT198 = 0.36414
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.36354
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.3633
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.36273
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36248
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.36217
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.36216
c-JUN_pS73 (1) S6_pS235_S236 = 0.36214
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.36156
AKT_pT308 (-1) CHK1_pS345 = 0.36122
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.35986
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.35951
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.3592
Rb_pS807_S811 (-1) p27_pT198 = 0.35912
STAT3_pY705 (1) JNK_pT183_pT185 = 0.35791
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.35743
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.35714
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.3567
MEK1_pS217_S221 (1) Src_pY416 = 0.3566
PKC-delta (-1) p27_pT157 = 0.35632
c-Raf_pS338 (1) Src_pY416 = 0.35609
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.35608
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.35604
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35512
YB-1_PS102 (-1) CHK2_pT68 = 0.35429
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.35399
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35358
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.35352
ACC_pS79 (1) 4EBP1_pS65 = 0.35306
ER-alpha_pS118 (-1) PDK1_pS241 = 0.35305
PEA15_pS116 (1) p27_pT157 = 0.35289
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.35283
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35269
c-JUN_pS73 (1) S6_pS240_S244 = 0.35197
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.35159
Rictor_pT1135 (-1) CHK1_pS345 = 0.35109
YAP_pS127 (-1) STAT3_pY705 = 0.35066
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.34926
EGFR_pY992 (-1) Rb_pS807_S811 = 0.34925
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.34868
AKT_pS473 (-1) p27_pT198 = 0.34843
ER-alpha_pS118 (-1) AMPK_pT172 = 0.34843
Src_pY527 (1) PDK1_pS241 = 0.34837
mTOR_pS2448 (1) BAD_pS112 = 0.34824
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.34784
Src_pY416 (1) STAT3_pY705 = 0.34759
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34695
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.34611
Src_pY527 (1) AKT_pS473 = 0.34604
AKT_pS473 (1) Src_pY416 = 0.3459
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34558
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.3455
p27_pT198 (1) p27_pT157 = 0.34421
STAT3_pY705 (1) Src_pY416 = 0.34419
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.3439
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34365
NDRG1_pT346 (1) CHK1_pS345 = 0.34291
STAT3_pY705 (1) p27_pT198 = 0.34282
4EBP1_pS65 (1) p27_pT198 = 0.34188
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.34165
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.34123
MEK1_pS217_S221 (1) EGFR_pY992 = 0.34068
STAT3_pY705 (1) EGFR_pY992 = 0.34063
c-JUN_pS73 (1) p38_pT180_Y182 = 0.34046
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.34014
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.3398
Src_pY527 (1) AKT_pT308 = 0.33977
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.33948
4EBP1_pS65 (-1) PDK1_pS241 = 0.33921
AKT_pS473 (1) EGFR_pY1068 = 0.3389
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.33875
EGFR_pY1068 (1) STAT3_pY705 = 0.33874
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.33854
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.33842
PDK1_pS241 (1) Src_pY527 = 0.33832
CHK1_pS345 (-1) p27_pT198 = 0.33831
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.33817
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.33805
Rictor_pT1135 (1) PRAS40_pT246 = 0.33725
Src_pY416 (1) MEK1_pS217_S221 = 0.33646
AKT_pS473 (1) PKC-alpha_pS657 = 0.33622
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.33592
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.33553
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.33488
AMPK_pT172 (-1) STAT3_pY705 = 0.33488
PDK1_pS241 (-1) Rb_pS807_S811 = 0.33452
S6_pS240_S244 (1) c-JUN_pS73 = 0.3334
STAT3_pY705 (-1) YAP_pS127 = 0.33338
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.33275
Rictor_pT1135 (-1) PEA15_pS116 = 0.33271
c-Raf_pS338 (1) HER2_pY1248 = 0.33251
STAT3_pY705 (1) c-JUN_pS73 = 0.3321
c-JUN_pS73 (-1) NDRG1_pT346 = 0.33167
ER-alpha_pS118 (1) p27_pT198 = 0.33164
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.33149
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.33129
BAD_pS112 (-1) MEK1_pS217_S221 = 0.33106
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.33091
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.33034
AKT_pT308 (1) EGFR_pY1068 = 0.33018
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.32992
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32991
PDK1_pS241 (-1) STAT3_pY705 = 0.32952
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.32934
BAD_pS112 (1) c-JUN_pS73 = 0.32923
Src_pY416 (1) c-Raf_pS338 = 0.32905
AKT_pT308 (1) Src_pY416 = 0.32874
S6_pS240_S244 (-1) AKT_pT308 = 0.32823
Src_pY527 (1) CHK1_pS345 = 0.32816
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.32736
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.32715
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.32711
AKT_pS473 (1) EGFR_pY992 = 0.32623
ER-alpha_pS118 (1) c-Met_pY1235 = 0.32622
STAT3_pY705 (1) p27_pT157 = 0.32591
p70S6K_pT389 (1) c-JUN_pS73 = 0.32538
p27_pT157 (1) p27_pT198 = 0.32529
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.32517
p70S6K_pT389 (-1) ACC_pS79 = 0.3249
MAPK_pT202_Y204 (1) ACC_pS79 = 0.32485
c-Raf_pS338 (-1) PEA15_pS116 = 0.32461
EGFR_pY992 (1) MEK1_pS217_S221 = 0.3238
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.32368
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.32328
EGFR_pY992 (1) PDK1_pS241 = 0.32316
c-JUN_pS73 (-1) ACC_pS79 = 0.32309
ER-alpha_pS118 (1) STAT3_pY705 = 0.32306
HER3_pY1298 (1) c-Raf_pS338 = 0.323
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.32239
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.32187
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.32163
YAP_pS127 (1) ER-alpha_pS118 = 0.32145
CHK1_pS345 (-1) AMPK_pT172 = 0.32143
CHK2_pT68 (-1) p38_pT180_Y182 = 0.32116
MEK1_pS217_S221 (1) AKT_pS473 = 0.32089
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.32072
PEA15_pS116 (-1) PKC-delta = 0.32059
PEA15_pS116 (-1) Rictor_pT1135 = 0.31989
AKT_pT308 (-1) S6_pS240_S244 = 0.31989
PKC-delta (1) ER-alpha_pS118 = 0.31843
p27_pT157 (1) PKC-alpha_pS657 = 0.31772
PEA15_pS116 (-1) ER-alpha_pS118 = 0.31722
HER2_pY1248 (1) AKT_pS473 = 0.31709
AKT_pS473 (-1) EGFR_pY1173 = 0.31709
AMPK_pT172 (-1) CHK1_pS345 = 0.31692
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.31676
4EBP1_pT37_pT46 (1) PKC-delta = 0.31599
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.31577
YAP_pS127 (1) PKC-alpha_pS657 = 0.31573
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31571
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.31564
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.31539
p70S6K_pT389 (1) STAT3_pY705 = 0.31536
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.31491
c-JUN_pS73 (1) p70S6K_pT389 = 0.31468
PDK1_pS241 (-1) p27_pT198 = 0.31457
c-Raf_pS338 (1) EGFR_pY992 = 0.3145
EGFR_pY1068 (1) c-Raf_pS338 = 0.31445
ACC_pS79 (-1) PKC-alpha_pS657 = 0.3143
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.31426
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.314
HER3_pY1298 (-1) p27_pT157 = 0.31385
YAP_pS127 (1) PDK1_pS241 = 0.31354
PDK1_pS241 (-1) CHK1_pS345 = 0.31325
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.31314
AKT_pT308 (1) EGFR_pY992 = 0.31279
JNK_pT183_pT185 (1) Src_pY416 = 0.3127
CHK1_pS345 (1) Src_pY527 = 0.31254
AKT_pT308 (1) PKC-alpha_pS657 = 0.31185
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.31144
c-JUN_pS73 (1) Rictor_pT1135 = 0.31118
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.3108
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.31078
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.31032
c-Met_pY1235 (1) NDRG1_pT346 = 0.31
Rictor_pT1135 (1) c-JUN_pS73 = 0.30993
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.30942
S6_pS240_S244 (-1) NDRG1_pT346 = 0.30928
c-Raf_pS338 (1) CHK1_pS345 = 0.30879
AKT_pT308 (-1) EGFR_pY1173 = 0.30859
Src_pY416 (1) PRAS40_pT246 = 0.30841
ER-alpha_pS118 (1) p27_pT157 = 0.3083
S6_pS235_S236 (1) STAT3_pY705 = 0.30823
c-Raf_pS338 (1) c-Met_pY1235 = 0.30789
EGFR_pY992 (1) 4EBP1_pS65 = 0.30768
BAD_pS112 (1) STAT3_pY705 = 0.30732
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.30711
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.30627
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.30569
PKC-delta (1) 4EBP1_pS65 = 0.30564
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30537
c-JUN_pS73 (1) PEA15_pS116 = 0.30532
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.30461
c-JUN_pS73 (-1) CHK1_pS345 = 0.30441
PRAS40_pT246 (-1) p27_pT157 = 0.30411
S6_pS235_S236 (-1) YAP_pS127 = 0.30384
p70S6K_pT389 (1) PRAS40_pT246 = 0.30335
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30308
EGFR_pY1173 (1) STAT3_pY705 = 0.30304
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.30301
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.30247
p70S6K_pT389 (-1) AMPK_pT172 = 0.30247
MEK1_pS217_S221 (1) AKT_pT308 = 0.3024
S6_pS240_S244 (1) PRAS40_pT246 = 0.30204
mTOR_pS2448 (-1) CHK1_pS345 = 0.30152
AMPK_pT172 (-1) NDRG1_pT346 = 0.30131
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.30123
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.30111
CHK1_pS345 (-1) PDK1_pS241 = 0.30108
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30089
EGFR_pY992 (1) c-Raf_pS338 = 0.30052
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.30024
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.30022
p70S6K_pT389 (-1) AKT_pT308 = 0.30012
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.30005
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.29999
c-Raf_pS338 (1) EGFR_pY1068 = 0.29968
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.29962
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.29901
c-JUN_pS73 (1) BAD_pS112 = 0.29889
AKT_pS473 (1) c-JUN_pS73 = 0.2987
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.29862
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.29862
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.29856
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.29805
HER2_pY1248 (1) STAT3_pY705 = 0.29804
STAT3_pY705 (1) EGFR_pY1068 = 0.29799
YAP_pS127 (1) p27_pT157 = 0.29796
ACC_pS79 (1) PDK1_pS241 = 0.29783
HER2_pY1248 (1) AKT_pT308 = 0.29771
PRAS40_pT246 (1) CHK2_pT68 = 0.29768
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.29764
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.29726
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.29689
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.29661
p27_pT157 (1) PKC-delta = 0.29658
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.29563
AKT_pS473 (-1) PEA15_pS116 = 0.29503
c-Raf_pS338 (1) c-JUN_pS73 = 0.29496
c-JUN_pS73 (-1) Src_pY416 = 0.29488
p27_pT198 (1) ER-alpha_pS118 = 0.29486
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.29468
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.29461
MEK1_pS217_S221 (1) STAT3_pY705 = 0.29434
JNK_pT183_pT185 (1) EGFR_pY992 = 0.2943
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.29384
PDK1_pS241 (1) 4EBP1_pS65 = 0.29376
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.29323
CHK2_pT68 (1) YAP_pS127 = 0.29322
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.29301
YAP_pS127 (-1) S6_pS240_S244 = 0.29293
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.29279
S6_pS235_S236 (1) PRAS40_pT246 = 0.29268
mTOR_pS2448 (-1) PRAS40_pT246 = 0.29267
S6_pS240_S244 (-1) YAP_pS127 = 0.29247
p27_pT198 (-1) Rb_pS807_S811 = 0.29242
p70S6K_pT389 (-1) Src_pY527 = 0.29242
NDRG1_pT346 (-1) Src_pY416 = 0.29237
S6_pS235_S236 (-1) AKT_pT308 = 0.29212
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.29208
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.29123
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.29122
S6_pS235_S236 (-1) NDRG1_pT346 = 0.29095
S6_pS235_S236 (-1) CHK1_pS345 = 0.29079
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29067
YB-1_PS102 (1) MEK1_pS217_S221 = 0.29056
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.29047
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.28987
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28954
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.28941
c-Raf_pS338 (1) HER3_pY1298 = 0.28886
Src_pY416 (-1) Rb_pS807_S811 = 0.28883
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.28847
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.28811
BAD_pS112 (1) JNK_pT183_pT185 = 0.28794
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.2877
PKC-delta (1) CHK2_pT68 = 0.28754
PRAS40_pT246 (1) p27_pT198 = 0.28741
PKC-alpha_pS657 (1) Src_pY527 = 0.28728
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28685
EGFR_pY1173 (1) PEA15_pS116 = 0.28679
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.28653
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.28642
AMPK_pT172 (-1) p27_pT198 = 0.28625
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.28614
Src_pY416 (1) JNK_pT183_pT185 = 0.28612
YAP_pS127 (-1) S6_pS235_S236 = 0.28599
Rictor_pT1135 (-1) YB-1_PS102 = 0.28588
PDK1_pS241 (-1) p27_pT157 = 0.28583
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.28582
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28516
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.28506
NDRG1_pT346 (1) c-Met_pY1235 = 0.28491
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.28463
p27_pT198 (1) HER3_pY1298 = 0.28456
PEA15_pS116 (-1) c-Raf_pS338 = 0.28409
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.28397
AKT_pS473 (1) p27_pT157 = 0.2839
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.28361
YAP_pS127 (1) AMPK_pT172 = 0.28357
CHK2_pT68 (1) PKC-delta = 0.28354
STAT3_pY705 (1) EGFR_pY1173 = 0.28305
Src_pY416 (-1) AKT_pS473 = 0.28299
p70S6K_pT389 (-1) YAP_pS127 = 0.28296
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.28279
Rb_pS807_S811 (-1) HER3_pY1298 = 0.28235
HER2_pY1248 (1) YB-1_PS102 = 0.28216
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.28201
c-JUN_pS73 (-1) PDK1_pS241 = 0.28182
MAPK_pT202_Y204 (-1) PKC-delta = 0.28171
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28164
ACC_pS79 (1) PRAS40_pT246 = 0.28141
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.28102
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.28094
p27_pT198 (-1) 4EBP1_pS65 = 0.28059
c-JUN_pS73 (1) EGFR_pY992 = 0.28057
Src_pY527 (-1) p27_pT198 = 0.28045
c-Raf_pS338 (-1) STAT3_pY705 = 0.28042
PKC-delta (1) 4EBP1_pT37_pT46 = 0.28033
c-Raf_pS338 (1) NDRG1_pT346 = 0.2802
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.27978
BAD_pS112 (1) CHK2_pT68 = 0.27976
Src_pY527 (1) ACC_pS79 = 0.27939
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.27939
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.27925
STAT3_pY705 (-1) Src_pY527 = 0.27915
p90RSK_pT359_S363 (-1) Src_pY416 = 0.2791
c-Raf_pS338 (1) Src_pY527 = 0.27899
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.27894
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.27894
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.27875
p38_pT180_Y182 (1) YB-1_PS102 = 0.27865
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.27864
MEK1_pS217_S221 (-1) p27_pT198 = 0.27824
PRAS40_pT246 (-1) AMPK_pT172 = 0.27813
c-Raf_pS338 (1) BAD_pS112 = 0.27803
ACC_pS79 (-1) p27_pT198 = 0.27784
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.2775
EGFR_pY1068 (-1) AKT_pS473 = 0.27731
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.27723
S6_pS240_S244 (1) STAT3_pY705 = 0.2772
p38_pT180_Y182 (1) S6_pS235_S236 = 0.27717
c-JUN_pS73 (1) mTOR_pS2448 = 0.2771
c-Met_pY1235 (1) p27_pT157 = 0.27701
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.2769
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.27673
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.27672
AKT_pT308 (1) p27_pT157 = 0.27667
c-JUN_pS73 (-1) c-Raf_pS338 = 0.27666
MAPK_pT202_Y204 (-1) p27_pT198 = 0.27665
CHK2_pT68 (1) p27_pT198 = 0.27643
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.27633
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.27608
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.27586
BAD_pS112 (1) YAP_pS127 = 0.2758
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.2754
p38_pT180_Y182 (-1) STAT3_pY705 = 0.27523
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.27501
p38_pT180_Y182 (1) BAD_pS112 = 0.27497
PKC-delta (1) p27_pT198 = 0.27476
c-Raf_pS338 (1) p38_pT180_Y182 = 0.27467
BAD_pS112 (1) ER-alpha_pS118 = 0.27437
BAD_pS112 (-1) c-Raf_pS338 = 0.27425
mTOR_pS2448 (1) Src_pY527 = 0.27384
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.27356
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.27352
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27345
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.27343
p27_pT198 (-1) PDK1_pS241 = 0.27297
mTOR_pS2448 (1) c-JUN_pS73 = 0.27285
c-Raf_pS338 (1) mTOR_pS2448 = 0.27267
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.27213
Src_pY527 (-1) HER3_pY1298 = 0.27209
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.27207
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.27186
CHK1_pS345 (-1) PKC-delta = 0.27169
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.27118
c-Raf_pS338 (1) EGFR_pY1173 = 0.27109
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.27103
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.27072
mTOR_pS2448 (-1) PKC-delta = 0.2707
c-Met_pY1235 (1) c-Raf_pS338 = 0.27066
ER-alpha_pS118 (-1) PEA15_pS116 = 0.27045
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27011
S6_pS240_S244 (-1) AKT_pS473 = 0.2699
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26984
4EBP1_pS65 (1) STAT3_pY705 = 0.26984
PRAS40_pT246 (1) Rictor_pT1135 = 0.26975
PEA15_pS116 (-1) c-JUN_pS73 = 0.26969
Src_pY527 (-1) NDRG1_pT346 = 0.26964
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.26959
PRAS40_pT246 (-1) ACC_pS79 = 0.26948
BAD_pS112 (-1) CHK1_pS345 = 0.26902
BAD_pS112 (1) HER2_pY1248 = 0.26895
AMPK_pT172 (1) AKT_pT308 = 0.26889
p27_pT157 (-1) 4EBP1_pS65 = 0.2687
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.26859
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.26807
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.268
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.26789
p27_pT157 (-1) ER-alpha_pS118 = 0.26781
ER-alpha_pS118 (1) ACC_pS79 = 0.26778
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.26774
p70S6K_pT389 (-1) YB-1_PS102 = 0.26766
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26762
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.26761
p27_pT157 (1) CHK2_pT68 = 0.26757
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.26746
BAD_pS112 (-1) p38_pT180_Y182 = 0.26718
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.26677
p38_pT180_Y182 (1) S6_pS240_S244 = 0.26669
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26661
AKT_pS473 (-1) 4EBP1_pS65 = 0.26647
c-Raf_pS338 (-1) YAP_pS127 = 0.26636
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.26632
AKT_pS473 (-1) S6_pS240_S244 = 0.26622
AKT_pS473 (-1) PRAS40_pT246 = 0.26586
AKT_pT308 (-1) S6_pS235_S236 = 0.26582
4EBP1_pS65 (-1) AMPK_pT172 = 0.2653
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.26527
CHK2_pT68 (-1) YB-1_PS102 = 0.26508
c-Raf_pS338 (1) Rictor_pT1135 = 0.26495
EGFR_pY992 (-1) NDRG1_pT346 = 0.26486
CHK1_pS345 (-1) c-JUN_pS73 = 0.26457
CHK1_pS345 (1) mTOR_pS2448 = 0.26443
YB-1_PS102 (1) S6_pS235_S236 = 0.26417
JNK_pT183_pT185 (1) BAD_pS112 = 0.26416
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.26395
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.26372
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.26371
mTOR_pS2448 (-1) YAP_pS127 = 0.2637
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.26343
AMPK_pT172 (1) HER3_pY1298 = 0.2632
p38_pT180_Y182 (1) p70S6K_pT389 = 0.26313
PEA15_pS116 (-1) c-Met_pY1235 = 0.26296
YAP_pS127 (1) Src_pY416 = 0.26295
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.26285
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.2628
HER2_pY1248 (1) BAD_pS112 = 0.26274
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.26253
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.26251
Src_pY527 (1) mTOR_pS2448 = 0.26238
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26236
PKC-delta (-1) PKC-alpha_pS657 = 0.26228
4EBP1_pS65 (-1) Src_pY416 = 0.26219
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.26219
PKC-delta (1) CHK1_pS345 = 0.26206
YB-1_PS102 (-1) PRAS40_pT246 = 0.2619
YAP_pS127 (-1) p70S6K_pT389 = 0.2618
p27_pT157 (-1) PEA15_pS116 = 0.2617
BAD_pS112 (-1) Src_pY527 = 0.26169
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.26164
AKT_pT308 (1) p70S6K_pT389 = 0.26152
EGFR_pY1173 (-1) c-Raf_pS338 = 0.26143
YAP_pS127 (-1) Rb_pS807_S811 = 0.26137
Rb_pS807_S811 (1) p27_pT157 = 0.2609
YB-1_PS102 (1) PEA15_pS116 = 0.26084
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.26025
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.26021
HER3_pY1298 (1) Src_pY527 = 0.2602
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.25997
p38_pT180_Y182 (1) NDRG1_pT346 = 0.2598
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.25979
PEA15_pS116 (1) NDRG1_pT346 = 0.25979
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.25949
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25929
NDRG1_pT346 (-1) CHK2_pT68 = 0.25915
YB-1_PS102 (1) S6_pS240_S244 = 0.25914
ER-alpha_pS118 (1) CHK2_pT68 = 0.25907
YAP_pS127 (1) p90RSK_pT359_S363 = 0.25906
EGFR_pY1173 (-1) p27_pT157 = 0.25886
EGFR_pY1068 (-1) AKT_pT308 = 0.25836
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.25836
PDK1_pS241 (-1) HER3_pY1298 = 0.25824
YAP_pS127 (1) PKC-delta = 0.25771
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.25769
S6_pS240_S244 (1) 4EBP1_pS65 = 0.25757
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.25754
PDK1_pS241 (-1) YAP_pS127 = 0.25749
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.25747
Src_pY527 (1) c-Raf_pS338 = 0.25728
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.25717
STAT3_pY705 (1) HER2_pY1248 = 0.25701
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.25696
CHK1_pS345 (-1) Rictor_pT1135 = 0.25675
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25667
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.25666
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.25636
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.25622
Src_pY416 (1) 4EBP1_pS65 = 0.256
p27_pT198 (-1) AMPK_pT172 = 0.25548
PDK1_pS241 (-1) ER-alpha_pS118 = 0.25543
p38_pT180_Y182 (1) HER2_pY1248 = 0.25542
S6_pS235_S236 (1) AMPK_pT172 = 0.25535
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.25517
c-JUN_pS73 (-1) EGFR_pY1068 = 0.2551
EGFR_pY1173 (1) YB-1_PS102 = 0.25501
Src_pY416 (1) c-JUN_pS73 = 0.2549
AMPK_pT172 (1) AKT_pS473 = 0.25474
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25468
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.25459
mTOR_pS2448 (1) STAT3_pY705 = 0.25454
Src_pY416 (-1) AKT_pT308 = 0.25449
AKT_pT308 (-1) PRAS40_pT246 = 0.2544
YAP_pS127 (1) EGFR_pY992 = 0.2544
CHK1_pS345 (1) Rb_pS807_S811 = 0.25439
c-JUN_pS73 (-1) p27_pT157 = 0.25431
STAT3_pY705 (-1) 4EBP1_pS65 = 0.25423
EGFR_pY992 (-1) AKT_pS473 = 0.2541
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.25408
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.25404
BAD_pS112 (-1) PKC-delta = 0.25381
YB-1_PS102 (1) p70S6K_pT389 = 0.2538
HER3_pY1298 (-1) p27_pT198 = 0.25375
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.25372
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.25367
Rictor_pT1135 (-1) YAP_pS127 = 0.25364
p70S6K_pT389 (-1) PDK1_pS241 = 0.25315
Rb_pS807_S811 (-1) EGFR_pY992 = 0.25294
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.25275
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.25256
EGFR_pY992 (1) YAP_pS127 = 0.25253
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25234
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.25232
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.2522
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.25211
p70S6K_pT389 (1) 4EBP1_pS65 = 0.25203
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.25185
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.2517
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.25148
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.25099
p38_pT180_Y182 (1) mTOR_pS2448 = 0.25094
CHK1_pS345 (1) YB-1_PS102 = 0.25085
p70S6K_pT389 (-1) CHK1_pS345 = 0.25084
PEA15_pS116 (-1) p27_pT198 = 0.2506
JNK_pT183_pT185 (1) HER2_pY1248 = 0.25056
4EBP1_pS65 (1) CHK2_pT68 = 0.2505
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.25044
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.2503
EGFR_pY1173 (-1) AKT_pS473 = 0.25028
AKT_pS473 (1) JNK_pT183_pT185 = 0.25006
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.25005
HER2_pY1248 (-1) Rb_pS807_S811 = 0.24992
Rictor_pT1135 (1) STAT3_pY705 = 0.24976
S6_pS235_S236 (-1) YB-1_PS102 = 0.24968
p38_pT180_Y182 (1) Src_pY416 = 0.24966
CHK2_pT68 (-1) p27_pT157 = 0.24939
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.24936
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.24933
BAD_pS112 (1) EGFR_pY1068 = 0.24919
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.24904
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.24903
c-JUN_pS73 (-1) HER2_pY1248 = 0.24902
HER3_pY1298 (1) Rb_pS807_S811 = 0.24884
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.24881
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.24881
EGFR_pY992 (1) c-JUN_pS73 = 0.24867
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.24862
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.24855
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.24837
PEA15_pS116 (1) EGFR_pY1173 = 0.24828
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.24823
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.24817
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.24813
BAD_pS112 (-1) NDRG1_pT346 = 0.24793
AKT_pT308 (-1) PEA15_pS116 = 0.24754
PEA15_pS116 (-1) PRAS40_pT246 = 0.24753
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.24746
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.2471
YAP_pS127 (1) PRAS40_pT246 = 0.247
YB-1_PS102 (1) p38_pT180_Y182 = 0.24645
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.24628
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.24607
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.24596
p27_pT198 (-1) AKT_pS473 = 0.24583
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.24562
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24556
PKC-delta (1) PRAS40_pT246 = 0.24549
p38_pT180_Y182 (1) Rictor_pT1135 = 0.24534
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.24527
BAD_pS112 (1) AMPK_pT172 = 0.2452
PKC-delta (1) Rb_pS807_S811 = 0.24511
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.24491
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.24472
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.24459
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.24458
HER3_pY1298 (1) AMPK_pT172 = 0.24456
S6_pS240_S244 (-1) Src_pY527 = 0.2445
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.24448
STAT3_pY705 (1) PKC-alpha_pS657 = 0.2443
BAD_pS112 (1) EGFR_pY992 = 0.24426
p27_pT198 (-1) MAPK_pT202_Y204 = 0.24423
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.24415
PRAS40_pT246 (-1) YB-1_PS102 = 0.2438
S6_pS240_S244 (1) AMPK_pT172 = 0.24376
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.24373
S6_pS240_S244 (-1) CHK1_pS345 = 0.24344
PEA15_pS116 (-1) YAP_pS127 = 0.24317
YAP_pS127 (-1) mTOR_pS2448 = 0.24305
STAT3_pY705 (1) p38_pT180_Y182 = 0.243
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.24295
BAD_pS112 (-1) PDK1_pS241 = 0.24291
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24285
YAP_pS127 (1) BAD_pS112 = 0.24285
mTOR_pS2448 (-1) PEA15_pS116 = 0.24273
c-Raf_pS338 (1) p70S6K_pT389 = 0.24273
p38_pT180_Y182 (1) EGFR_pY992 = 0.24269
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.24268
p38_pT180_Y182 (1) EGFR_pY1068 = 0.24257
JNK_pT183_pT185 (1) PKC-delta = 0.24256
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.24247
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.24239
STAT3_pY705 (1) p70S6K_pT389 = 0.24215
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.24192
PEA15_pS116 (-1) ACC_pS79 = 0.24178
NDRG1_pT346 (1) HER3_pY1298 = 0.24175
c-Raf_pS338 (1) S6_pS235_S236 = 0.24161
Src_pY416 (1) PDK1_pS241 = 0.24135
PKC-delta (1) HER3_pY1298 = 0.2412
JNK_pT183_pT185 (-1) p27_pT157 = 0.24116
AMPK_pT172 (-1) ER-alpha_pS118 = 0.24078
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.24069
EGFR_pY992 (1) PRAS40_pT246 = 0.24066
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.24057
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.24032
STAT3_pY705 (1) S6_pS235_S236 = 0.24025
AMPK_pT172 (1) YAP_pS127 = 0.24014
YB-1_PS102 (1) HER2_pY1248 = 0.24004
HER3_pY1298 (1) 4EBP1_pS65 = 0.24001
S6_pS240_S244 (-1) PKC-delta = 0.23985
NDRG1_pT346 (-1) AMPK_pT172 = 0.23917
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.23898
BAD_pS112 (1) PRAS40_pT246 = 0.23896
c-JUN_pS73 (-1) AMPK_pT172 = 0.23892
p27_pT198 (-1) AKT_pT308 = 0.23891
Src_pY527 (-1) c-Met_pY1235 = 0.23879
BAD_pS112 (1) EGFR_pY1173 = 0.23866
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23813
PDK1_pS241 (-1) NDRG1_pT346 = 0.23791
AMPK_pT172 (-1) p27_pT157 = 0.23788
p27_pT157 (1) c-Met_pY1235 = 0.23765
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.23757
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23748
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.23743
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.2374
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.23721
p70S6K_pT389 (-1) AKT_pS473 = 0.23701
S6_pS235_S236 (1) 4EBP1_pS65 = 0.23686
HER2_pY1248 (1) p38_pT180_Y182 = 0.23686
p27_pT157 (1) PDK1_pS241 = 0.23681
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23678
PRAS40_pT246 (1) mTOR_pS2448 = 0.23676
4EBP1_pS65 (-1) EGFR_pY992 = 0.23673
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.23671
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.23667
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23666
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.23664
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23638
PRAS40_pT246 (1) PDK1_pS241 = 0.23636
EGFR_pY1173 (-1) AKT_pT308 = 0.23634
c-JUN_pS73 (-1) EGFR_pY1173 = 0.23614
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.23611
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23581
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.23581
AKT_pS473 (1) p90RSK_pT359_S363 = 0.23576
BAD_pS112 (1) Src_pY416 = 0.23559
4EBP1_pS65 (1) HER3_pY1298 = 0.23547
NDRG1_pT346 (1) Src_pY527 = 0.2352
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.23512
p27_pT157 (-1) PRAS40_pT246 = 0.235
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.2349
Rictor_pT1135 (-1) AKT_pT308 = 0.23466
S6_pS240_S244 (-1) YB-1_PS102 = 0.23461
PDK1_pS241 (-1) PRAS40_pT246 = 0.23435
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.23435
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.23431
PRAS40_pT246 (1) S6_pS240_S244 = 0.23426
YAP_pS127 (1) p27_pT198 = 0.234
AKT_pS473 (-1) p38_pT180_Y182 = 0.23367
AKT_pS473 (1) mTOR_pS2448 = 0.23367
Src_pY416 (1) YAP_pS127 = 0.23311
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.23304
CHK2_pT68 (1) PKC-alpha_pS657 = 0.23291
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.23286
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.23283
AKT_pT308 (1) ER-alpha_pS118 = 0.23274
YAP_pS127 (-1) c-Raf_pS338 = 0.23271
PKC-delta (1) PDK1_pS241 = 0.23266
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.23238
c-Raf_pS338 (1) ACC_pS79 = 0.23233
YB-1_PS102 (-1) c-Raf_pS338 = 0.23206
AMPK_pT172 (1) PKC-alpha_pS657 = 0.23198
S6_pS240_S244 (-1) c-Raf_pS338 = 0.23198
EGFR_pY992 (-1) AKT_pT308 = 0.23181
PRAS40_pT246 (1) p70S6K_pT389 = 0.23173
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.23169
AKT_pT308 (-1) 4EBP1_pS65 = 0.23166
NDRG1_pT346 (-1) AKT_pT308 = 0.23132
S6_pS235_S236 (-1) PEA15_pS116 = 0.23125
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.23121
YAP_pS127 (-1) Rictor_pT1135 = 0.2312
HER2_pY1248 (1) JNK_pT183_pT185 = 0.2312
PDK1_pS241 (1) CHK2_pT68 = 0.23116
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.23092
STAT3_pY705 (1) S6_pS240_S244 = 0.23087
c-Met_pY1235 (1) PKC-delta = 0.23086
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.23059
S6_pS235_S236 (-1) AKT_pS473 = 0.23046
ACC_pS79 (1) c-Met_pY1235 = 0.23045
EGFR_pY1173 (-1) ACC_pS79 = 0.23038
AMPK_pT172 (-1) p70S6K_pT389 = 0.23036
ACC_pS79 (1) ER-alpha_pS118 = 0.23033
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.23033
YAP_pS127 (1) EGFR_pY1068 = 0.23026
p27_pT157 (1) AMPK_pT172 = 0.23002
S6_pS235_S236 (-1) PKC-delta = 0.2298
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.22976
p70S6K_pT389 (1) HER3_pY1298 = 0.22954
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.22953
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.22948
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.22929
PDK1_pS241 (-1) Src_pY416 = 0.22923
c-Raf_pS338 (1) S6_pS240_S244 = 0.22915
AKT_pS473 (1) p70S6K_pT389 = 0.22906
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.22893
4EBP1_pS65 (1) c-Met_pY1235 = 0.2289
p27_pT157 (-1) HER3_pY1298 = 0.22889
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.22886
PDK1_pS241 (1) PKC-alpha_pS657 = 0.22885
p90RSK_pT359_S363 (1) ACC_pS79 = 0.22875
Src_pY416 (-1) c-Met_pY1235 = 0.22872
4EBP1_pS65 (-1) Src_pY527 = 0.22871
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.22817
S6_pS235_S236 (-1) c-Met_pY1235 = 0.22816
EGFR_pY1173 (-1) PKC-delta = 0.2281
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.22788
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.22788
PDK1_pS241 (1) EGFR_pY992 = 0.22775
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.2277
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.22745
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.22722
CHK1_pS345 (1) HER3_pY1298 = 0.22712
AKT_pS473 (1) S6_pS235_S236 = 0.22695
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.22687
Src_pY416 (-1) ER-alpha_pS118 = 0.22685
AKT_pT308 (1) JNK_pT183_pT185 = 0.22681
Src_pY416 (1) p38_pT180_Y182 = 0.22679
p27_pT157 (1) Rb_pS807_S811 = 0.22648
c-JUN_pS73 (-1) YB-1_PS102 = 0.22643
Rictor_pT1135 (-1) CHK2_pT68 = 0.22624
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.22588
p70S6K_pT389 (-1) PKC-delta = 0.22578
STAT3_pY705 (1) HER3_pY1298 = 0.22578
EGFR_pY1068 (1) YB-1_PS102 = 0.22572
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.22532
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.22525
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.22519
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22508
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.22506
4EBP1_pS65 (1) Rictor_pT1135 = 0.22497
S6_pS235_S236 (-1) HER2_pY1248 = 0.22493
Rictor_pT1135 (1) Src_pY527 = 0.22486
PKC-alpha_pS657 (1) STAT3_pY705 = 0.22484
MAPK_pT202_Y204 (1) YAP_pS127 = 0.22459
AKT_pS473 (1) ER-alpha_pS118 = 0.22456
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.22452
YB-1_PS102 (-1) Rictor_pT1135 = 0.22437
HER2_pY1248 (-1) PKC-delta = 0.22429
NDRG1_pT346 (-1) p27_pT198 = 0.22418
EGFR_pY992 (1) AMPK_pT172 = 0.22408
PRAS40_pT246 (1) S6_pS235_S236 = 0.22396
Rb_pS807_S811 (-1) CHK2_pT68 = 0.22362
p27_pT198 (1) PRAS40_pT246 = 0.22361
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.22354
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.22328
AKT_pS473 (1) PKC-delta = 0.22317
YB-1_PS102 (1) EGFR_pY1173 = 0.22311
p70S6K_pT389 (-1) HER2_pY1248 = 0.22292
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.22279
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.22267
PRAS40_pT246 (1) HER3_pY1298 = 0.22262
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.22254
PKC-alpha_pS657 (-1) p27_pT198 = 0.22231
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.2223
PKC-delta (-1) GSK3-alpha-beta_pS21_S9 = 0.22204
p70S6K_pT389 (-1) CHK2_pT68 = 0.22193
mTOR_pS2448 (-1) c-Raf_pS338 = 0.2218
AKT_pT308 (1) c-JUN_pS73 = 0.22156
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.22145
YB-1_PS102 (-1) HER3_pY1298 = 0.22144
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.22106
BAD_pS112 (1) ACC_pS79 = 0.22101
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.221
JNK_pT183_pT185 (1) CHK1_pS345 = 0.22094
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.22089
NDRG1_pT346 (-1) AKT_pS473 = 0.22046
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.22038
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.22021
STAT3_pY705 (1) BAD_pS112 = 0.22021
S6_pS235_S236 (-1) Src_pY527 = 0.22012
PEA15_pS116 (-1) PDK1_pS241 = 0.21965
c-JUN_pS73 (-1) c-Met_pY1235 = 0.21952
p27_pT198 (-1) YB-1_PS102 = 0.21939
Rictor_pT1135 (1) c-Raf_pS338 = 0.21918
STAT3_pY705 (1) MEK1_pS217_S221 = 0.21915
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.21915
p38_pT180_Y182 (-1) CHK1_pS345 = 0.21909
Src_pY416 (-1) p90RSK_pT359_S363 = 0.21907
YB-1_PS102 (1) ACC_pS79 = 0.21898
Rb_pS807_S811 (-1) Src_pY416 = 0.21892
AKT_pT308 (-1) p38_pT180_Y182 = 0.21855
EGFR_pY1068 (-1) NDRG1_pT346 = 0.21851
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.21849
EGFR_pY1068 (-1) PDK1_pS241 = 0.21845
YB-1_PS102 (-1) Src_pY416 = 0.21843
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.2183
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.21824
STAT3_pY705 (1) c-Met_pY1235 = 0.21814
Rictor_pT1135 (1) HER3_pY1298 = 0.21795
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.21779
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.21775
YB-1_PS102 (-1) EGFR_pY1068 = 0.21757
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.21741
HER3_pY1298 (-1) YB-1_PS102 = 0.2173
EGFR_pY992 (-1) p38_pT180_Y182 = 0.21721
NDRG1_pT346 (-1) p27_pT157 = 0.21719
S6_pS235_S236 (-1) PDK1_pS241 = 0.21717
PKC-alpha_pS657 (1) YAP_pS127 = 0.21714
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21704
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.217
HER3_pY1298 (1) PDK1_pS241 = 0.21698
NDRG1_pT346 (-1) EGFR_pY992 = 0.21673
p27_pT198 (-1) Src_pY527 = 0.21667
NDRG1_pT346 (1) PEA15_pS116 = 0.21665
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21652
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.21644
EGFR_pY1068 (1) p38_pT180_Y182 = 0.21638
YAP_pS127 (1) HER2_pY1248 = 0.21632
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.21622
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.21609
PKC-delta (-1) AMPK_pT172 = 0.21598
HER2_pY1248 (1) c-JUN_pS73 = 0.2159
PDK1_pS241 (-1) EGFR_pY1068 = 0.21582
EGFR_pY1068 (-1) ACC_pS79 = 0.2158
CHK1_pS345 (1) c-Raf_pS338 = 0.21548
S6_pS240_S244 (-1) HER2_pY1248 = 0.21544
S6_pS235_S236 (1) CHK2_pT68 = 0.21541
CHK1_pS345 (-1) S6_pS235_S236 = 0.21513
BAD_pS112 (-1) PEA15_pS116 = 0.21509
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.21496
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.21478
c-Raf_pS338 (-1) YB-1_PS102 = 0.21477
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.21469
p27_pT198 (1) CHK1_pS345 = 0.21469
EGFR_pY1068 (1) BAD_pS112 = 0.21456
CHK2_pT68 (1) HER3_pY1298 = 0.21423
mTOR_pS2448 (-1) YB-1_PS102 = 0.2142
YAP_pS127 (1) EGFR_pY1173 = 0.2142
mTOR_pS2448 (1) 4EBP1_pS65 = 0.21417
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.21405
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.21394
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.21388
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.21384
4EBP1_pT37_pT46 (-1) EGFR_pY992 = 0.21334
Rictor_pT1135 (-1) EGFR_pY1173 = 0.21331
PKC-pan-betaII_pS660 (1) PKC-delta = 0.21319
Rictor_pT1135 (-1) HER2_pY1248 = 0.21304
PKC-delta (-1) c-Met_pY1235 = 0.21284
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.21279
p70S6K_pT389 (-1) c-Raf_pS338 = 0.21276
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.21273
JNK_pT183_pT185 (-1) p27_pT198 = 0.21272
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.21266
CHK1_pS345 (1) AKT_pS473 = 0.21266
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.21262
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.21256
S6_pS235_S236 (-1) EGFR_pY1068 = 0.21254
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.21245
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.21234
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.21233
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.21229
AMPK_pT172 (1) ACC_pS79 = 0.21212
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21199
Src_pY416 (-1) PKC-alpha_pS657 = 0.21196
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21192
PKC-delta (1) NDRG1_pT346 = 0.21187
HER2_pY1248 (1) NDRG1_pT346 = 0.21167
CHK2_pT68 (-1) PEA15_pS116 = 0.21149
CHK1_pS345 (-1) CHK2_pT68 = 0.21143
Src_pY416 (-1) PKC-delta = 0.21119
4EBP1_pS65 (-1) EGFR_pY1068 = 0.21118
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.21113
MEK1_pS217_S221 (-1) PKC-delta = 0.21089
p38_pT180_Y182 (-1) PDK1_pS241 = 0.21054
PDK1_pS241 (-1) EGFR_pY1173 = 0.21038
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.21024
EGFR_pY992 (-1) CHK1_pS345 = 0.21024
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.21008
PDK1_pS241 (-1) c-Met_pY1235 = 0.20996
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.20984
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.20982
BAD_pS112 (1) p27_pT198 = 0.20976
PEA15_pS116 (-1) Src_pY416 = 0.20968
mTOR_pS2448 (1) Rb_pS807_S811 = 0.20967
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.20966
S6_pS240_S244 (-1) CHK2_pT68 = 0.2094
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.20911
PKC-alpha_pS657 (1) PDK1_pS241 = 0.20903
p70S6K_pT389 (-1) NDRG1_pT346 = 0.20902
ACC_pS79 (1) p27_pT157 = 0.20893
EGFR_pY1068 (-1) c-JUN_pS73 = 0.20888
Rb_pS807_S811 (-1) CHK1_pS345 = 0.20875
AMPK_pT172 (-1) EGFR_pY992 = 0.2087
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.20865
mTOR_pS2448 (-1) EGFR_pY1068 = 0.20858
ER-alpha_pS118 (1) CHK1_pS345 = 0.20855
S6_pS240_S244 (1) HER3_pY1298 = 0.20848
PEA15_pS116 (1) HER2_pY1248 = 0.20847
YB-1_PS102 (1) mTOR_pS2448 = 0.20838
p27_pT198 (-1) STAT3_pY705 = 0.20835
STAT3_pY705 (1) mTOR_pS2448 = 0.20828
EGFR_pY1173 (-1) Src_pY527 = 0.20808
p70S6K_pT389 (1) EGFR_pY1068 = 0.208
Src_pY416 (-1) ACC_pS79 = 0.20794
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.20785
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20782
CHK2_pT68 (1) 4EBP1_pS65 = 0.20771
S6_pS235_S236 (1) HER3_pY1298 = 0.20765
CHK2_pT68 (1) ER-alpha_pS118 = 0.20762
p70S6K_pT389 (1) EGFR_pY992 = 0.20734
YB-1_PS102 (-1) PDK1_pS241 = 0.2073
c-Met_pY1235 (1) ACC_pS79 = 0.20723
PEA15_pS116 (-1) STAT3_pY705 = 0.20722
S6_pS240_S244 (-1) EGFR_pY1068 = 0.20714
AMPK_pT172 (-1) EGFR_pY1068 = 0.20709
YAP_pS127 (1) ACC_pS79 = 0.20695
c-JUN_pS73 (1) AKT_pS473 = 0.20673
HER2_pY1248 (1) PEA15_pS116 = 0.20672
MEK1_pS217_S221 (1) PEA15_pS116 = 0.2067
4EBP1_pS65 (1) S6_pS240_S244 = 0.20669
mTOR_pS2448 (-1) CHK2_pT68 = 0.20663
ACC_pS79 (1) AKT_pS473 = 0.20661
PRAS40_pT246 (1) YAP_pS127 = 0.2066
Rictor_pT1135 (-1) EGFR_pY1068 = 0.20655
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.20645
AKT_pT308 (1) mTOR_pS2448 = 0.20644
AMPK_pT172 (-1) c-Met_pY1235 = 0.20639
Rb_pS807_S811 (-1) AKT_pS473 = 0.20618
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.20609
AMPK_pT172 (-1) EGFR_pY1173 = 0.20606
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20583
PRAS40_pT246 (1) Src_pY416 = 0.20583
c-Met_pY1235 (-1) PEA15_pS116 = 0.20578
mTOR_pS2448 (-1) HER2_pY1248 = 0.20576
S6_pS235_S236 (-1) EGFR_pY992 = 0.20575
YAP_pS127 (-1) 4EBP1_pS65 = 0.20572
mTOR_pS2448 (-1) EGFR_pY1173 = 0.20571
YB-1_PS102 (1) AMPK_pT172 = 0.20559
ACC_pS79 (1) PEA15_pS116 = 0.20553
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20539
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.20536
NDRG1_pT346 (-1) c-JUN_pS73 = 0.20535
AKT_pT308 (1) PDK1_pS241 = 0.20534
YAP_pS127 (1) NDRG1_pT346 = 0.20521
JNK_pT183_pT185 (1) AKT_pS473 = 0.20512
p27_pT198 (-1) MEK1_pS217_S221 = 0.20505
AMPK_pT172 (-1) PRAS40_pT246 = 0.20504
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.20503
S6_pS235_S236 (-1) EGFR_pY1173 = 0.20502
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20499
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.20474
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.20473
AKT_pS473 (-1) Rb_pS807_S811 = 0.20468
AMPK_pT172 (-1) PEA15_pS116 = 0.20465
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.2046
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.20458
4EBP1_pS65 (-1) YAP_pS127 = 0.20451
YAP_pS127 (-1) c-Met_pY1235 = 0.2044
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.20426
STAT3_pY705 (-1) c-Raf_pS338 = 0.20421
YB-1_PS102 (1) JNK_pT183_pT185 = 0.20418
EGFR_pY992 (1) ER-alpha_pS118 = 0.20414
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.204
S6_pS240_S244 (-1) ACC_pS79 = 0.20397
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.20392
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20378
YB-1_PS102 (1) c-JUN_pS73 = 0.20374
AKT_pT308 (-1) Rb_pS807_S811 = 0.20349
EGFR_pY1173 (-1) PDK1_pS241 = 0.20342
PEA15_pS116 (-1) S6_pS235_S236 = 0.20339
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.20337
S6_pS240_S244 (-1) PDK1_pS241 = 0.20336
ER-alpha_pS118 (1) HER3_pY1298 = 0.20308
YB-1_PS102 (-1) p27_pT157 = 0.20298
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.20297
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.2029
PKC-delta (-1) mTOR_pS2448 = 0.20278
PEA15_pS116 (-1) mTOR_pS2448 = 0.20242
HER2_pY1248 (-1) S6_pS235_S236 = 0.20235
NDRG1_pT346 (1) p38_pT180_Y182 = 0.20223
EGFR_pY1068 (1) YAP_pS127 = 0.20221
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.20219
PEA15_pS116 (1) EGFR_pY1068 = 0.20209
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.20197
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.20194
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.20187
STAT3_pY705 (1) CHK2_pT68 = 0.20183
PKC-delta (-1) HER2_pY1248 = 0.20175
AMPK_pT172 (-1) Src_pY416 = 0.20163
p70S6K_pT389 (-1) Src_pY416 = 0.20144
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.20138
S6_pS240_S244 (-1) EGFR_pY1173 = 0.20133
S6_pS240_S244 (1) PEA15_pS116 = 0.20128
EGFR_pY992 (-1) p27_pT157 = 0.20123
STAT3_pY705 (1) PEA15_pS116 = 0.2011
AMPK_pT172 (1) 4EBP1_pS65 = 0.20103
PKC-alpha_pS657 (1) Src_pY416 = 0.20091
EGFR_pY992 (1) CHK2_pT68 = 0.20084
mTOR_pS2448 (-1) EGFR_pY992 = 0.20074
Src_pY416 (-1) YB-1_PS102 = 0.20065
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.20061
4EBP1_pS65 (-1) AKT_pS473 = 0.2006
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.20045
EGFR_pY992 (-1) c-Met_pY1235 = 0.20022
S6_pS235_S236 (-1) Src_pY416 = 0.19991
PDK1_pS241 (-1) AKT_pS473 = 0.19988
YAP_pS127 (1) MAPK_pT202_Y204 = 0.19977
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.19976
AKT_pS473 (1) Rictor_pT1135 = 0.19958
4EBP1_pS65 (-1) AKT_pT308 = 0.19934
PDK1_pS241 (1) c-JUN_pS73 = 0.19915
ER-alpha_pS118 (-1) YAP_pS127 = 0.19872
HER2_pY1248 (-1) p27_pT157 = 0.1987
4EBP1_pS65 (1) p70S6K_pT389 = 0.19869
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.19859
HER2_pY1248 (1) p70S6K_pT389 = 0.1985
AKT_pT308 (1) p90RSK_pT359_S363 = 0.19842
PRAS40_pT246 (-1) AKT_pT308 = 0.1984
p70S6K_pT389 (-1) EGFR_pY1173 = 0.19825
4EBP1_pS65 (-1) EGFR_pY1173 = 0.19816
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.19803
AMPK_pT172 (-1) S6_pS240_S244 = 0.198
EGFR_pY1173 (1) BAD_pS112 = 0.19793
PRAS40_pT246 (-1) NDRG1_pT346 = 0.19788
ACC_pS79 (-1) Src_pY527 = 0.1978
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.19766
4EBP1_pS65 (-1) ACC_pS79 = 0.1976
MAPK_pT202_Y204 (-1) Src_pY527 = 0.19756
p38_pT180_Y182 (1) Src_pY527 = 0.19756
Rictor_pT1135 (-1) PKC-delta = 0.19741
ACC_pS79 (1) BAD_pS112 = 0.19721
HER3_pY1298 (1) CHK1_pS345 = 0.19713
PKC-delta (1) PEA15_pS116 = 0.1971
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.19694
AKT_pT308 (1) Rictor_pT1135 = 0.19691
ACC_pS79 (1) AKT_pT308 = 0.1969
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.1969
p27_pT157 (-1) STAT3_pY705 = 0.19687
p27_pT157 (-1) YB-1_PS102 = 0.19686
YAP_pS127 (-1) CHK1_pS345 = 0.19685
BAD_pS112 (1) HER3_pY1298 = 0.1968
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.19653
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.19643
BAD_pS112 (-1) 4EBP1_pS65 = 0.19629
YB-1_PS102 (-1) EGFR_pY992 = 0.19625
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.19625
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.19615
EGFR_pY1068 (-1) p27_pT157 = 0.196
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.19591
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.19555
CHK1_pS345 (1) AKT_pT308 = 0.19546
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.19538
CHK1_pS345 (-1) S6_pS240_S244 = 0.19534
p70S6K_pT389 (-1) PEA15_pS116 = 0.19528
HER2_pY1248 (1) YAP_pS127 = 0.19513
p38_pT180_Y182 (1) HER3_pY1298 = 0.19475
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.19473
PRAS40_pT246 (-1) BAD_pS112 = 0.19473
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.19471
MAPK_pT202_Y204 (-1) Src_pY416 = 0.19463
AMPK_pT172 (-1) S6_pS235_S236 = 0.19441
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.19435
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.19427
AMPK_pT172 (-1) c-Raf_pS338 = 0.19423
PKC-delta (-1) MAPK_pT202_Y204 = 0.19394
mTOR_pS2448 (-1) PDK1_pS241 = 0.1939
HER2_pY1248 (-1) S6_pS240_S244 = 0.19386
CHK1_pS345 (1) PRAS40_pT246 = 0.19385
EGFR_pY992 (1) BAD_pS112 = 0.19355
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.19347
mTOR_pS2448 (-1) AKT_pT308 = 0.19344
PKC-delta (-1) YAP_pS127 = 0.19333
Src_pY416 (-1) p27_pT157 = 0.19306
S6_pS240_S244 (-1) EGFR_pY992 = 0.19304
HER3_pY1298 (1) Rictor_pT1135 = 0.19301
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.19283
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.1928
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.19269
PEA15_pS116 (1) p38_pT180_Y182 = 0.19265
c-JUN_pS73 (1) PKC-delta = 0.19259
c-Met_pY1235 (1) AKT_pT308 = 0.19251
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.19228
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.19223
EGFR_pY992 (-1) PEA15_pS116 = 0.1922
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.19217
mTOR_pS2448 (1) HER3_pY1298 = 0.19213
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.19205
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.19202
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.19199
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.19179
NDRG1_pT346 (-1) EGFR_pY1068 = 0.19177
p90RSK_pT359_S363 (-1) Src_pY527 = 0.19173
c-Met_pY1235 (-1) EGFR_pY1173 = 0.19172
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19168
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.19156
Src_pY416 (1) PEA15_pS116 = 0.19155
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.19155
p70S6K_pT389 (-1) c-Met_pY1235 = 0.19121
p27_pT157 (-1) HER2_pY1248 = 0.1911
c-Met_pY1235 (1) AKT_pS473 = 0.19107
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.19106
ACC_pS79 (1) MAPK_pT202_Y204 = 0.19103
PRAS40_pT246 (-1) AKT_pS473 = 0.19078
PRAS40_pT246 (1) c-Met_pY1235 = 0.19077
p27_pT157 (1) ACC_pS79 = 0.19071
EGFR_pY1068 (-1) c-Met_pY1235 = 0.19039
CHK1_pS345 (1) p70S6K_pT389 = 0.19032
CHK1_pS345 (-1) c-Met_pY1235 = 0.19027
STAT3_pY705 (1) PKC-delta = 0.19022
CHK2_pT68 (-1) c-Met_pY1235 = 0.19011
ER-alpha_pS118 (1) NDRG1_pT346 = 0.18978
Rb_pS807_S811 (-1) AKT_pT308 = 0.18976
Src_pY416 (-1) BAD_pS112 = 0.18961
Rictor_pT1135 (-1) ACC_pS79 = 0.18952
mTOR_pS2448 (1) p27_pT157 = 0.18948
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.18935
Src_pY416 (1) CHK2_pT68 = 0.18931
S6_pS240_S244 (-1) Src_pY416 = 0.18928
AKT_pS473 (-1) PDK1_pS241 = 0.18905
4EBP1_pS65 (1) S6_pS235_S236 = 0.18896
YAP_pS127 (1) Src_pY527 = 0.18876
S6_pS235_S236 (-1) ACC_pS79 = 0.18876
ER-alpha_pS118 (1) Src_pY416 = 0.18801
p27_pT157 (-1) YAP_pS127 = 0.18793
EGFR_pY1068 (1) PEA15_pS116 = 0.18789
CHK1_pS345 (1) BAD_pS112 = 0.18773
Src_pY527 (-1) YB-1_PS102 = 0.18765
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18762
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.18762
HER2_pY1248 (1) c-Met_pY1235 = 0.18758
p27_pT198 (1) ACC_pS79 = 0.18753
4EBP1_pS65 (-1) mTOR_pS2448 = 0.18741
EGFR_pY1173 (1) p38_pT180_Y182 = 0.1873
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.18726
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.18725
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.18722
ACC_pS79 (-1) EGFR_pY1173 = 0.18721
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.18714
Rictor_pT1135 (1) EGFR_pY992 = 0.18711
EGFR_pY1173 (1) YAP_pS127 = 0.18708
ACC_pS79 (-1) CHK1_pS345 = 0.18704
ACC_pS79 (1) HER3_pY1298 = 0.18696
HER3_pY1298 (-1) PKC-delta = 0.18694
STAT3_pY705 (1) Rictor_pT1135 = 0.18692
STAT3_pY705 (-1) NDRG1_pT346 = 0.18686
EGFR_pY1068 (-1) mTOR_pS2448 = 0.18677
ACC_pS79 (-1) c-JUN_pS73 = 0.18675
PDK1_pS241 (-1) p38_pT180_Y182 = 0.18673
p38_pT180_Y182 (1) AMPK_pT172 = 0.18662
AKT_pS473 (1) BAD_pS112 = 0.18659
PKC-delta (-1) BAD_pS112 = 0.18636
AMPK_pT172 (1) c-JUN_pS73 = 0.18616
PEA15_pS116 (1) EGFR_pY992 = 0.18607
PDK1_pS241 (-1) AKT_pT308 = 0.18591
HER2_pY1248 (-1) ACC_pS79 = 0.1859
ACC_pS79 (-1) p70S6K_pT389 = 0.18589
p27_pT198 (-1) HER2_pY1248 = 0.18587
YB-1_PS102 (-1) YAP_pS127 = 0.1858
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.18572
YB-1_PS102 (1) STAT3_pY705 = 0.18566
BAD_pS112 (-1) c-Met_pY1235 = 0.18552
MAPK_pT202_Y204 (1) p27_pT157 = 0.1853
p38_pT180_Y182 (-1) PEA15_pS116 = 0.18517
NDRG1_pT346 (1) c-Raf_pS338 = 0.18514
Src_pY527 (1) CHK2_pT68 = 0.1851
c-Raf_pS338 (1) p27_pT157 = 0.18505
p38_pT180_Y182 (1) AKT_pS473 = 0.18482
AKT_pS473 (-1) YAP_pS127 = 0.18477
PDK1_pS241 (-1) p70S6K_pT389 = 0.18459
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.18453
PDK1_pS241 (-1) BAD_pS112 = 0.18452
EGFR_pY1173 (1) 4EBP1_pS65 = 0.1843
HER2_pY1248 (-1) Rictor_pT1135 = 0.18417
PKC-delta (-1) EGFR_pY1173 = 0.18396
CHK1_pS345 (1) 4EBP1_pS65 = 0.18394
p27_pT157 (1) NDRG1_pT346 = 0.18393
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18391
EGFR_pY1173 (-1) mTOR_pS2448 = 0.18391
Src_pY527 (-1) ER-alpha_pS118 = 0.18376
PRAS40_pT246 (1) CHK1_pS345 = 0.18376
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.18371
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.1837
EGFR_pY1173 (-1) HER3_pY1298 = 0.18363
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.1836
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.1835
Rb_pS807_S811 (-1) PKC-delta = 0.18349
CHK1_pS345 (1) ACC_pS79 = 0.18319
HER2_pY1248 (-1) mTOR_pS2448 = 0.18296
EGFR_pY1173 (-1) Rictor_pT1135 = 0.1829
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.18284
ACC_pS79 (-1) Src_pY416 = 0.18283
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.18257
YB-1_PS102 (-1) PKC-delta = 0.18243
AKT_pT308 (1) PKC-delta = 0.18232
CHK1_pS345 (1) MEK1_pS217_S221 = 0.18215
PKC-delta (-1) YB-1_PS102 = 0.18206
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.18204
p27_pT198 (-1) PEA15_pS116 = 0.18196
EGFR_pY1173 (-1) NDRG1_pT346 = 0.18193
CHK1_pS345 (-1) EGFR_pY992 = 0.18191
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.18188
HER3_pY1298 (1) NDRG1_pT346 = 0.18178
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.18174
AMPK_pT172 (1) CHK2_pT68 = 0.18173
EGFR_pY992 (1) p27_pT198 = 0.18171
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.18169
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.18155
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.18143
CHK2_pT68 (-1) BAD_pS112 = 0.18139
PDK1_pS241 (1) PEA15_pS116 = 0.18137
HER2_pY1248 (-1) PDK1_pS241 = 0.18121
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.181
mTOR_pS2448 (-1) AMPK_pT172 = 0.18099
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.18099
c-Raf_pS338 (-1) AMPK_pT172 = 0.18091
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.18071
PRAS40_pT246 (-1) PEA15_pS116 = 0.1807
p90RSK_pT359_S363 (1) HER3_pY1298 = 0.18065
Rictor_pT1135 (-1) NDRG1_pT346 = 0.18058
Src_pY416 (-1) mTOR_pS2448 = 0.18054
PKC-delta (-1) EGFR_pY1068 = 0.18049
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.18042
YB-1_PS102 (-1) Src_pY527 = 0.18005
Src_pY527 (1) PKC-delta = 0.18004
c-Raf_pS338 (-1) p27_pT198 = 0.17995
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.1799
mTOR_pS2448 (1) Src_pY416 = 0.17934
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.17931
NDRG1_pT346 (-1) PRAS40_pT246 = 0.17921
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.1791
p27_pT157 (-1) JNK_pT183_pT185 = 0.17909
NDRG1_pT346 (-1) HER2_pY1248 = 0.17891
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.17887
AMPK_pT172 (-1) p38_pT180_Y182 = 0.17869
HER2_pY1248 (1) CHK1_pS345 = 0.17851
c-JUN_pS73 (-1) PRAS40_pT246 = 0.17843
Rictor_pT1135 (-1) AKT_pS473 = 0.17831
p27_pT157 (-1) EGFR_pY1173 = 0.17828
PDK1_pS241 (-1) HER2_pY1248 = 0.17822
ER-alpha_pS118 (1) c-JUN_pS73 = 0.1782
PRAS40_pT246 (1) EGFR_pY992 = 0.17807
PKC-alpha_pS657 (1) EGFR_pY992 = 0.17805
NDRG1_pT346 (-1) EGFR_pY1173 = 0.17803
Rictor_pT1135 (1) Src_pY416 = 0.17798
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.17797
AMPK_pT172 (-1) YB-1_PS102 = 0.17793
CHK2_pT68 (1) PRAS40_pT246 = 0.17791
ACC_pS79 (1) AMPK_pT172 = 0.17779
Rb_pS807_S811 (-1) HER2_pY1248 = 0.17769
HER2_pY1248 (-1) HER3_pY1298 = 0.17759
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.17717
ACC_pS79 (1) NF-kB-p65_pS536 = 0.17696
Rb_pS807_S811 (-1) YAP_pS127 = 0.17691
ER-alpha_pS118 (1) EGFR_pY992 = 0.17688
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.17677
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.17625
NDRG1_pT346 (1) Rb_pS807_S811 = 0.17612
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.17611
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.17606
JNK_pT183_pT185 (1) HER3_pY1298 = 0.17599
YAP_pS127 (-1) HER3_pY1298 = 0.17596
p90RSK_pT359_S363 (1) AKT_pS473 = 0.17592
PEA15_pS116 (-1) S6_pS240_S244 = 0.17591
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.1759
NDRG1_pT346 (-1) S6_pS240_S244 = 0.17585
CHK1_pS345 (1) YAP_pS127 = 0.1755
ACC_pS79 (-1) EGFR_pY1068 = 0.17546
NDRG1_pT346 (1) p70S6K_pT389 = 0.17532
Rb_pS807_S811 (1) c-Met_pY1235 = 0.17519
Src_pY416 (1) CHK1_pS345 = 0.17491
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.17476
EGFR_pY1068 (-1) S6_pS235_S236 = 0.17445
JNK_pT183_pT185 (-1) ACC_pS79 = 0.1741
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.1741
c-Met_pY1235 (-1) HER3_pY1298 = 0.17409
4EBP1_pS65 (1) NDRG1_pT346 = 0.17405
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.174
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.17396
BAD_pS112 (1) AKT_pT308 = 0.17391
PKC-delta (1) Src_pY527 = 0.17375
PKC-alpha_pS657 (1) HER3_pY1298 = 0.17365
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.17364
HER3_pY1298 (1) ACC_pS79 = 0.17356
MEK1_pS217_S221 (1) ACC_pS79 = 0.17325
Src_pY527 (1) Rictor_pT1135 = 0.17323
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.17316
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.17305
YB-1_PS102 (1) CHK1_pS345 = 0.17297
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.17288
c-JUN_pS73 (1) p27_pT198 = 0.17283
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.17272
EGFR_pY992 (1) S6_pS235_S236 = 0.17231
p70S6K_pT389 (1) p27_pT198 = 0.17226
AKT_pT308 (1) CHK2_pT68 = 0.17225
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.17221
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.17219
CHK1_pS345 (1) HER2_pY1248 = 0.17213
Src_pY416 (-1) S6_pS235_S236 = 0.17204
PDK1_pS241 (-1) YB-1_PS102 = 0.17201
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.17191
4EBP1_pS65 (1) c-JUN_pS73 = 0.17189
BAD_pS112 (-1) Rb_pS807_S811 = 0.17188
EGFR_pY1068 (-1) PKC-delta = 0.17183
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.17181
c-Met_pY1235 (-1) Src_pY527 = 0.17163
CHK2_pT68 (-1) S6_pS240_S244 = 0.17158
HER2_pY1248 (1) p27_pT198 = 0.17156
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.17154
AMPK_pT172 (-1) HER2_pY1248 = 0.17152
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.17145
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17144
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.17138
4EBP1_pS65 (1) CHK1_pS345 = 0.17134
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.1713
c-Raf_pS338 (-1) CHK2_pT68 = 0.17125
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.1712
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.17114
c-JUN_pS73 (-1) HER3_pY1298 = 0.17113
c-JUN_pS73 (-1) CHK2_pT68 = 0.17102
EGFR_pY1173 (-1) c-JUN_pS73 = 0.17083
p27_pT198 (1) mTOR_pS2448 = 0.17076
GSK3-alpha-beta_pS21_S9 (-1) JNK_pT183_pT185 = 0.17076
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.17074
Src_pY416 (-1) NF-kB-p65_pS536 = 0.17072
BAD_pS112 (-1) PKC-alpha_pS657 = 0.1706
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.17059
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17056
EGFR_pY1068 (-1) Rictor_pT1135 = 0.17056
EGFR_pY992 (-1) mTOR_pS2448 = 0.17027
EGFR_pY992 (1) PKC-alpha_pS657 = 0.17015
AMPK_pT172 (-1) PKC-delta = 0.1701
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.17004
p27_pT198 (-1) PKC-alpha_pS657 = 0.16993
mTOR_pS2448 (-1) p27_pT198 = 0.16983
NDRG1_pT346 (1) PKC-delta = 0.16982
p27_pT198 (-1) BAD_pS112 = 0.16968
EGFR_pY1068 (-1) S6_pS240_S244 = 0.16966
NF-kB-p65_pS536 (-1) p27_pT157 = 0.16953
4EBP1_pS65 (-1) BAD_pS112 = 0.16931
STAT3_pY705 (-1) PRAS40_pT246 = 0.16904
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.16894
AMPK_pT172 (-1) BAD_pS112 = 0.16891
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.16879
PDK1_pS241 (1) ACC_pS79 = 0.16875
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.16872
PKC-delta (1) JNK_pT183_pT185 = 0.16867
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.16865
AKT_pS473 (1) YB-1_PS102 = 0.16855
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.1685
mTOR_pS2448 (-1) c-Met_pY1235 = 0.16833
ACC_pS79 (-1) STAT3_pY705 = 0.1683
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.16824
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.168
NF-kB-p65_pS536 (-1) Src_pY416 = 0.16795
PKC-delta (-1) STAT3_pY705 = 0.1679
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.16784
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.16776
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.16775
ER-alpha_pS118 (1) YB-1_PS102 = 0.16714
p27_pT198 (-1) c-Met_pY1235 = 0.16701
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.16699
p27_pT198 (-1) EGFR_pY992 = 0.16698
c-Met_pY1235 (-1) S6_pS240_S244 = 0.16683
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.16666
PEA15_pS116 (-1) AMPK_pT172 = 0.16658
p90RSK_pT359_S363 (1) AKT_pT308 = 0.16635
EGFR_pY1068 (1) p70S6K_pT389 = 0.16634
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.16633
YB-1_PS102 (-1) p27_pT198 = 0.16629
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.1662
EGFR_pY1068 (-1) AMPK_pT172 = 0.16605
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.16599
Src_pY416 (-1) AMPK_pT172 = 0.16594
PEA15_pS116 (-1) 4EBP1_pS65 = 0.16587
p90RSK_pT359_S363 (1) PKC-delta = 0.16584
Rictor_pT1135 (1) AMPK_pT172 = 0.16582
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.16581
Src_pY416 (-1) p70S6K_pT389 = 0.16564
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.16563
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.16555
STAT3_pY705 (-1) CHK1_pS345 = 0.1654
HER2_pY1248 (-1) Src_pY527 = 0.16539
JNK_pT183_pT185 (1) AKT_pT308 = 0.16538
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.16533
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.1653
Rictor_pT1135 (1) PDK1_pS241 = 0.16528
PRAS40_pT246 (-1) EGFR_pY1068 = 0.16517
EGFR_pY992 (1) p70S6K_pT389 = 0.16516
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.16516
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.16515
CHK1_pS345 (-1) STAT3_pY705 = 0.16504
PDK1_pS241 (-1) mTOR_pS2448 = 0.1648
NDRG1_pT346 (-1) STAT3_pY705 = 0.16478
EGFR_pY1068 (-1) HER3_pY1298 = 0.16476
PDK1_pS241 (-1) S6_pS235_S236 = 0.16474
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.1645
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.16436
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.16427
p27_pT157 (1) NF-kB-p65_pS536 = 0.16426
HER3_pY1298 (1) mTOR_pS2448 = 0.16416
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.16416
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.16399
Src_pY527 (-1) BAD_pS112 = 0.16392
HER3_pY1298 (-1) CHK2_pT68 = 0.16388
PKC-delta (-1) p70S6K_pT389 = 0.16388
c-Raf_pS338 (1) Rb_pS807_S811 = 0.16386
Src_pY416 (-1) S6_pS240_S244 = 0.16367
ACC_pS79 (1) p90RSK_pT359_S363 = 0.16353
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.16352
HER3_pY1298 (1) PRAS40_pT246 = 0.1635
p27_pT157 (-1) EGFR_pY1068 = 0.16327
CHK2_pT68 (-1) Rb_pS807_S811 = 0.16321
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.16315
NDRG1_pT346 (1) mTOR_pS2448 = 0.1631
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.16285
EGFR_pY992 (1) HER3_pY1298 = 0.16277
YB-1_PS102 (-1) c-Met_pY1235 = 0.16261
PKC-alpha_pS657 (-1) AKT_pS473 = 0.16254
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16241
EGFR_pY992 (1) S6_pS240_S244 = 0.16223
Src_pY416 (-1) MAPK_pT202_Y204 = 0.16221
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.16203
HER3_pY1298 (1) MEK1_pS217_S221 = 0.16197
HER3_pY1298 (-1) ER-alpha_pS118 = 0.16187
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.16181
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.1618
JNK_pT183_pT185 (1) Src_pY527 = 0.16179
HER3_pY1298 (-1) EGFR_pY1173 = 0.16178
ACC_pS79 (-1) mTOR_pS2448 = 0.16175
c-Met_pY1235 (-1) CHK1_pS345 = 0.16167
PDK1_pS241 (-1) S6_pS240_S244 = 0.1615
CHK2_pT68 (-1) S6_pS235_S236 = 0.16126
PRAS40_pT246 (-1) EGFR_pY1173 = 0.16094
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.16085
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.16084
Rictor_pT1135 (1) p27_pT198 = 0.16082
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16069
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.16067
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.16059
p38_pT180_Y182 (1) AKT_pT308 = 0.16057
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.16036
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.16035
CHK1_pS345 (-1) p38_pT180_Y182 = 0.16033
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.16021
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.16011
EGFR_pY1173 (-1) AMPK_pT172 = 0.16005
STAT3_pY705 (-1) ACC_pS79 = 0.15991
p27_pT157 (-1) AKT_pT308 = 0.1597
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.15956
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.15953
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.15945
Src_pY527 (1) p27_pT157 = 0.15944
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.15936
AKT_pS473 (1) CHK2_pT68 = 0.15932
PEA15_pS116 (-1) p70S6K_pT389 = 0.15922
Src_pY416 (1) p27_pT198 = 0.15913
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.15881
4EBP1_pS65 (-1) HER2_pY1248 = 0.1588
YAP_pS127 (-1) YB-1_PS102 = 0.15875
MAPK_pT202_Y204 (1) AKT_pT308 = 0.15869
ACC_pS79 (-1) HER2_pY1248 = 0.15867
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.1586
c-Met_pY1235 (1) p27_pT198 = 0.15853
p90RSK_pT359_S363 (1) p27_pT157 = 0.15849
PEA15_pS116 (1) BAD_pS112 = 0.15844
ER-alpha_pS118 (1) BAD_pS112 = 0.15843
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.1584
PKC-alpha_pS657 (-1) BAD_pS112 = 0.15785
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.15785
HER2_pY1248 (-1) AMPK_pT172 = 0.15774
CHK2_pT68 (1) EGFR_pY992 = 0.15771
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15768
ER-alpha_pS118 (-1) Src_pY527 = 0.15761
HER3_pY1298 (-1) c-Met_pY1235 = 0.15759
NDRG1_pT346 (-1) PDK1_pS241 = 0.15756
4EBP1_pS65 (1) PEA15_pS116 = 0.15749
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.15742
YAP_pS127 (-1) AKT_pS473 = 0.15706
mTOR_pS2448 (-1) NDRG1_pT346 = 0.15699
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.15698
NDRG1_pT346 (1) 4EBP1_pS65 = 0.15696
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.15695
Rictor_pT1135 (1) Rb_pS807_S811 = 0.15682
c-Met_pY1235 (-1) EGFR_pY1068 = 0.15675
c-Met_pY1235 (-1) Src_pY416 = 0.15659
MEK1_pS217_S221 (-1) Src_pY527 = 0.1565
ACC_pS79 (1) p38_pT180_Y182 = 0.1564
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.1562
EGFR_pY1173 (-1) S6_pS235_S236 = 0.15611
STAT3_pY705 (-1) YB-1_PS102 = 0.15605
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.15594
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.15593
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.15582
PRAS40_pT246 (1) STAT3_pY705 = 0.1558
CHK1_pS345 (-1) p27_pT157 = 0.15579
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15577
p27_pT198 (1) YAP_pS127 = 0.1557
EGFR_pY992 (1) Rictor_pT1135 = 0.15563
CHK1_pS345 (-1) Src_pY416 = 0.15534
S6_pS240_S244 (-1) p27_pT157 = 0.15526
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.15517
p27_pT157 (1) MAPK_pT202_Y204 = 0.15516
PKC-delta (-1) EGFR_pY992 = 0.1551
AKT_pS473 (1) STAT3_pY705 = 0.15497
CHK2_pT68 (-1) p70S6K_pT389 = 0.15481
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.15476
Rb_pS807_S811 (1) c-JUN_pS73 = 0.15447
Src_pY527 (-1) p70S6K_pT389 = 0.15447
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.15435
CHK1_pS345 (-1) EGFR_pY1068 = 0.15435
AKT_pT308 (-1) YAP_pS127 = 0.15423
Src_pY416 (-1) Rictor_pT1135 = 0.15413
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.15386
Rb_pS807_S811 (1) PEA15_pS116 = 0.15379
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.15321
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.15319
EGFR_pY1173 (-1) S6_pS240_S244 = 0.15315
PKC-delta (1) NF-kB-p65_pS536 = 0.15305
NDRG1_pT346 (-1) S6_pS235_S236 = 0.15297
p27_pT157 (-1) CHK1_pS345 = 0.15295
p27_pT157 (-1) AKT_pS473 = 0.15281
HER3_pY1298 (-1) EGFR_pY1068 = 0.1528
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.15275
c-Met_pY1235 (-1) HER2_pY1248 = 0.15244
c-JUN_pS73 (1) AKT_pT308 = 0.15229
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.15219
PEA15_pS116 (1) AKT_pS473 = 0.15212
PEA15_pS116 (1) MEK1_pS217_S221 = 0.15209
4EBP1_pS65 (-1) YB-1_PS102 = 0.15189
p27_pT198 (-1) p90RSK_pT359_S363 = 0.15183
Src_pY527 (-1) EGFR_pY1173 = 0.15169
HER3_pY1298 (1) p70S6K_pT389 = 0.15144
p27_pT157 (-1) EGFR_pY992 = 0.15125
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.15082
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.15076
HER2_pY1248 (-1) PRAS40_pT246 = 0.15065
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.15056
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.15047
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.15043
ER-alpha_pS118 (1) EGFR_pY1068 = 0.15039
4EBP1_pS65 (-1) c-Raf_pS338 = 0.1503
HER3_pY1298 (-1) HER2_pY1248 = 0.14998
p27_pT157 (-1) c-JUN_pS73 = 0.14998
EGFR_pY1068 (-1) PRAS40_pT246 = 0.14995
AKT_pT308 (1) BAD_pS112 = 0.14981
PKC-alpha_pS657 (-1) AKT_pT308 = 0.14977
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.14963
ACC_pS79 (-1) EGFR_pY992 = 0.14926
CHK1_pS345 (1) EGFR_pY1173 = 0.14893
Src_pY527 (-1) PRAS40_pT246 = 0.1487
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.14864
YB-1_PS102 (-1) ER-alpha_pS118 = 0.14857
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.14824
PKC-delta (-1) Rictor_pT1135 = 0.14808
Rictor_pT1135 (-1) c-Met_pY1235 = 0.14803
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.14772
c-Raf_pS338 (-1) PDK1_pS241 = 0.14764
NF-kB-p65_pS536 (1) PKC-delta = 0.14741
c-Met_pY1235 (-1) PDK1_pS241 = 0.14733
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.14727
Src_pY527 (1) Src_pY416 = 0.14717
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.14714
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.14703
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.14701
mTOR_pS2448 (1) ACC_pS79 = 0.14694
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.14673
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.14663
PKC-delta (-1) MEK1_pS217_S221 = 0.1466
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.14646
BAD_pS112 (1) AKT_pS473 = 0.14642
PKC-delta (-1) AKT_pS473 = 0.1464
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.14633
CHK2_pT68 (-1) c-JUN_pS73 = 0.1463
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.14628
ACC_pS79 (1) YAP_pS127 = 0.14558
p27_pT198 (-1) EGFR_pY1173 = 0.14529
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.14513
EGFR_pY992 (1) PKC-pan-betaII_pS660 = 0.14513
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.14511
EGFR_pY1068 (-1) CHK1_pS345 = 0.1449
CHK2_pT68 (-1) ACC_pS79 = 0.14459
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.14453
EGFR_pY1173 (1) p70S6K_pT389 = 0.14452
Src_pY416 (-1) HER3_pY1298 = 0.14448
ER-alpha_pS118 (-1) HER2_pY1248 = 0.14445
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.14432
EGFR_pY1068 (-1) Src_pY527 = 0.14428
Rb_pS807_S811 (1) YB-1_PS102 = 0.14425
CHK2_pT68 (-1) Src_pY527 = 0.14411
CHK1_pS345 (1) ER-alpha_pS118 = 0.14399
mTOR_pS2448 (-1) AKT_pS473 = 0.14386
p70S6K_pT389 (1) ER-alpha_pS118 = 0.14384
p27_pT198 (-1) JNK_pT183_pT185 = 0.14309
PKC-delta (1) AKT_pT308 = 0.14258
p27_pT157 (-1) Src_pY416 = 0.14257
Src_pY527 (-1) STAT3_pY705 = 0.14242
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.14224
CHK2_pT68 (1) PDK1_pS241 = 0.14221
c-Raf_pS338 (1) PRAS40_pT246 = 0.142
ACC_pS79 (-1) S6_pS240_S244 = 0.14198
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.14181
c-Met_pY1235 (1) STAT3_pY705 = 0.14169
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.14161
PRAS40_pT246 (1) c-JUN_pS73 = 0.14108
c-Met_pY1235 (-1) CHK2_pT68 = 0.14087
S6_pS235_S236 (1) p27_pT198 = 0.14034
NF-kB-p65_pS536 (1) p27_pT198 = 0.14024
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.1402
EGFR_pY992 (1) YB-1_PS102 = 0.14013
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.13993
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.13986
PKC-delta (-1) S6_pS235_S236 = 0.13986
AMPK_pT172 (-1) mTOR_pS2448 = 0.13977
STAT3_pY705 (-1) AKT_pS473 = 0.13969
PRAS40_pT246 (1) Src_pY527 = 0.13958
EGFR_pY1173 (1) CHK1_pS345 = 0.13939
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.13937
Rictor_pT1135 (-1) p27_pT157 = 0.13932
HER2_pY1248 (1) ER-alpha_pS118 = 0.13905
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.13903
Rb_pS807_S811 (1) NDRG1_pT346 = 0.13897
p27_pT198 (1) Rictor_pT1135 = 0.13895
c-Met_pY1235 (-1) c-JUN_pS73 = 0.13895
PEA15_pS116 (1) HER3_pY1298 = 0.13876
AKT_pT308 (1) STAT3_pY705 = 0.13844
ACC_pS79 (-1) c-Raf_pS338 = 0.13837
HER2_pY1248 (-1) 4EBP1_pS65 = 0.13828
HER2_pY1248 (-1) CHK2_pT68 = 0.13782
PRAS40_pT246 (1) HER2_pY1248 = 0.13757
HER3_pY1298 (-1) BAD_pS112 = 0.13751
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.13746
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.13704
YB-1_PS102 (1) AKT_pS473 = 0.13692
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.13675
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.13672
MEK1_pS217_S221 (1) p27_pT157 = 0.13646
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.13642
PEA15_pS116 (1) AKT_pT308 = 0.13625
CHK2_pT68 (-1) Rictor_pT1135 = 0.13619
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.13604
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.13598
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.13565
PKC-delta (-1) S6_pS240_S244 = 0.13558
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.13555
EGFR_pY1173 (-1) PRAS40_pT246 = 0.13554
c-Met_pY1235 (-1) EGFR_pY992 = 0.13553
p27_pT157 (-1) MEK1_pS217_S221 = 0.13539
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.13523
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.13514
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.13507
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.13484
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.13479
p27_pT198 (1) Src_pY416 = 0.13462
NF-kB-p65_pS536 (1) Src_pY527 = 0.13432
c-JUN_pS73 (1) Src_pY527 = 0.13392
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.13376
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.13359
STAT3_pY705 (-1) AKT_pT308 = 0.13359
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.13324
S6_pS235_S236 (-1) p27_pT157 = 0.13283
EGFR_pY992 (1) Src_pY527 = 0.13199
AKT_pS473 (1) MAPK_pT202_Y204 = 0.13197
Rb_pS807_S811 (-1) BAD_pS112 = 0.13177
p27_pT198 (-1) p70S6K_pT389 = 0.1317
ACC_pS79 (-1) S6_pS235_S236 = 0.13169
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.13142
S6_pS240_S244 (1) p27_pT198 = 0.13139
S6_pS235_S236 (1) Rb_pS807_S811 = 0.13128
AMPK_pT172 (-1) Rictor_pT1135 = 0.13037
PEA15_pS116 (1) Rb_pS807_S811 = 0.13029
PKC-delta (-1) p90RSK_pT359_S363 = 0.13014
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.13005
p27_pT198 (-1) NF-kB-p65_pS536 = 0.12973
CHK2_pT68 (1) AKT_pT308 = 0.1295
NDRG1_pT346 (1) BAD_pS112 = 0.12921
c-Met_pY1235 (1) YAP_pS127 = 0.1291
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.1289
YAP_pS127 (-1) AKT_pT308 = 0.12855
Src_pY527 (-1) EGFR_pY1068 = 0.12833
ER-alpha_pS118 (-1) AKT_pS473 = 0.12817
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.12808
p27_pT198 (-1) c-Raf_pS338 = 0.12802
PKC-delta (-1) c-JUN_pS73 = 0.12791
Src_pY527 (-1) S6_pS240_S244 = 0.12754
PDK1_pS241 (-1) c-Raf_pS338 = 0.12748
CHK2_pT68 (1) HER2_pY1248 = 0.12734
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.12725
EGFR_pY992 (-1) ACC_pS79 = 0.12712
CHK2_pT68 (-1) Src_pY416 = 0.12688
ER-alpha_pS118 (-1) AKT_pT308 = 0.12679
p90RSK_pT359_S363 (1) p27_pT198 = 0.12672
c-Met_pY1235 (1) PRAS40_pT246 = 0.12666
MAPK_pT202_Y204 (1) AKT_pS473 = 0.12664
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.12637
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.12626
Src_pY527 (1) HER2_pY1248 = 0.12601
p27_pT198 (-1) S6_pS235_S236 = 0.12554
AKT_pT308 (1) MAPK_pT202_Y204 = 0.12551
YB-1_PS102 (1) AKT_pT308 = 0.12545
HER3_pY1298 (1) S6_pS235_S236 = 0.12524
Src_pY416 (-1) Src_pY527 = 0.12509
p27_pT198 (-1) EGFR_pY1068 = 0.12502
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.12498
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.12491
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.12475
AKT_pT308 (-1) YB-1_PS102 = 0.12444
Src_pY527 (-1) MAPK_pT202_Y204 = 0.12442
ACC_pS79 (1) YB-1_PS102 = 0.12438
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.12434
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.12417
p27_pT198 (-1) c-JUN_pS73 = 0.12355
HER3_pY1298 (-1) EGFR_pY992 = 0.12319
p27_pT157 (-1) BAD_pS112 = 0.12314
Src_pY527 (-1) 4EBP1_pS65 = 0.12289
PKC-delta (1) p38_pT180_Y182 = 0.12251
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.12221
p27_pT157 (-1) c-Raf_pS338 = 0.1221
YB-1_PS102 (1) Rb_pS807_S811 = 0.12206
PRAS40_pT246 (1) c-Raf_pS338 = 0.12201
S6_pS240_S244 (1) Rb_pS807_S811 = 0.12169
CHK2_pT68 (1) CHK1_pS345 = 0.12168
p38_pT180_Y182 (1) ACC_pS79 = 0.12028
CHK2_pT68 (1) EGFR_pY1173 = 0.12006
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.11984
p27_pT198 (-1) NDRG1_pT346 = 0.11978
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11946
CHK2_pT68 (-1) AKT_pS473 = 0.1194
HER3_pY1298 (1) S6_pS240_S244 = 0.1194
BAD_pS112 (1) p27_pT157 = 0.11937
ACC_pS79 (-1) Rictor_pT1135 = 0.11848
CHK2_pT68 (-1) mTOR_pS2448 = 0.11794
YB-1_PS102 (1) 4EBP1_pS65 = 0.11776
PKC-alpha_pS657 (1) AMPK_pT172 = 0.11761
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.11755
HER3_pY1298 (-1) Src_pY416 = 0.11733
ACC_pS79 (-1) NDRG1_pT346 = 0.11648
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.11621
ER-alpha_pS118 (1) S6_pS240_S244 = 0.11618
p27_pT198 (1) S6_pS240_S244 = 0.11611
ACC_pS79 (1) CHK2_pT68 = 0.11611
p27_pT157 (1) p90RSK_pT359_S363 = 0.11609
PDK1_pS241 (-1) Rictor_pT1135 = 0.116
p38_pT180_Y182 (-1) p27_pT198 = 0.11534
CHK2_pT68 (1) EGFR_pY1068 = 0.11463
p27_pT198 (-1) p38_pT180_Y182 = 0.11461
HER3_pY1298 (-1) STAT3_pY705 = 0.11448
NDRG1_pT346 (1) YAP_pS127 = 0.1144
HER3_pY1298 (1) YAP_pS127 = 0.11438
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.11399
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.1139
EGFR_pY1068 (1) CHK2_pT68 = 0.11339
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.11333
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.11257
HER3_pY1298 (1) HER3_pY1298 = 0.11199
HER3_pY1298 (1) p38_pT180_Y182 = 0.11154
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.11152
Src_pY527 (-1) p38_pT180_Y182 = 0.11149
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.11136
HER3_pY1298 (1) PEA15_pS116 = 0.11112
ACC_pS79 (1) JNK_pT183_pT185 = 0.11095
Src_pY527 (-1) EGFR_pY992 = 0.11071
EGFR_pY992 (-1) PKC-delta = 0.11044
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10986
AKT_pT308 (1) AKT_pT308 = 0.10932
PKC-delta (1) Src_pY416 = 0.10883
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.1088
p38_pT180_Y182 (1) PKC-delta = 0.10878
CHK2_pT68 (1) STAT3_pY705 = 0.10876
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.10864
Src_pY527 (1) c-JUN_pS73 = 0.10827
c-Met_pY1235 (-1) BAD_pS112 = 0.10818
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.10809
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.10801
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.10792
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.10773
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.10724
c-Met_pY1235 (1) mTOR_pS2448 = 0.10686
NDRG1_pT346 (1) Rictor_pT1135 = 0.10681
c-Met_pY1235 (1) Rb_pS807_S811 = 0.10655
Src_pY527 (1) S6_pS235_S236 = 0.10587
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.10566
CHK2_pT68 (-1) AMPK_pT172 = 0.10565
c-Raf_pS338 (-1) PKC-delta = 0.10361
Src_pY527 (-1) MEK1_pS217_S221 = 0.10328
p27_pT157 (-1) S6_pS240_S244 = 0.10242
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.10217
CHK2_pT68 (-1) c-Raf_pS338 = 0.10207
c-Met_pY1235 (1) c-Met_pY1235 = 0.10173
Src_pY527 (1) NF-kB-p65_pS536 = 0.10172
Src_pY527 (-1) YAP_pS127 = 0.10168
HER3_pY1298 (-1) c-JUN_pS73 = 0.10145
p70S6K_pT389 (-1) p27_pT157 = 0.10145
ER-alpha_pS118 (1) S6_pS235_S236 = 0.10145
EGFR_pY1173 (-1) CHK2_pT68 = 0.10121
Src_pY527 (1) JNK_pT183_pT185 = 0.099954
ER-alpha_pS118 (1) mTOR_pS2448 = 0.099845
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.099844
p27_pT157 (1) p38_pT180_Y182 = 0.098669
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.098369
EGFR_pY1068 (1) EGFR_pY1068 = 0.098361
ER-alpha_pS118 (1) c-Raf_pS338 = 0.097941
EGFR_pY1173 (1) EGFR_pY1173 = 0.097744
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.097128
Src_pY527 (-1) p90RSK_pT359_S363 = 0.097028
AKT_pS473 (1) AKT_pS473 = 0.09653
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.095814
ER-alpha_pS118 (1) Rictor_pT1135 = 0.095381
c-Met_pY1235 (-1) AMPK_pT172 = 0.095213
p27_pT157 (-1) Src_pY527 = 0.094743
HER2_pY1248 (1) HER2_pY1248 = 0.093715
EGFR_pY1173 (-1) p27_pT198 = 0.093303
EGFR_pY1068 (1) p27_pT198 = 0.092303
c-Met_pY1235 (-1) YB-1_PS102 = 0.091899
c-Met_pY1235 (-1) p70S6K_pT389 = 0.09177
ER-alpha_pS118 (-1) PKC-pan-betaII_pS660 = 0.089943
p27_pT157 (-1) S6_pS235_S236 = 0.089892
p38_pT180_Y182 (1) p27_pT157 = 0.088632
c-Met_pY1235 (1) Rictor_pT1135 = 0.088559
p27_pT157 (-1) p70S6K_pT389 = 0.087477
CHK2_pT68 (-1) NDRG1_pT346 = 0.086763
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.086613
p27_pT157 (1) mTOR_pS2448 = 0.085678
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.084677
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.08278
EGFR_pY992 (1) EGFR_pY992 = 0.081316
NDRG1_pT346 (-1) ACC_pS79 = 0.079301
