EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.89683
S6_pS235_S236 (1) S6_pS240_S244 = 0.87116
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.77013
Src_pY416 (1) EGFR_pY1173 = 0.76654
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.72399
AKT_pT308 (1) c-Met_pY1235 = 0.71864
CHK1_pS345 (1) CHK2_pT68 = 0.71845
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.71293
HER2_pY1248 (1) EGFR_pY1173 = 0.70788
p70S6K_pT389 (1) S6_pS235_S236 = 0.70596
EGFR_pY1068 (1) EGFR_pY1173 = 0.69932
AKT_pT308 (1) CHK1_pS345 = 0.69739
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.69246
AKT_pS473 (1) CHK1_pS345 = 0.68629
AKT_pT308 (1) c-Raf_pS338 = 0.68434
Rictor_pT1135 (1) S6_pS235_S236 = 0.68149
AKT_pT308 (1) PRAS40_pT246 = 0.68036
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.67169
AKT_pS473 (1) BAD_pS112 = 0.66908
AMPK_pT172 (1) ACC_pS79 = 0.66338
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.66109
AKT_pT308 (1) AMPK_pT172 = 0.65973
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.65745
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.65451
Rictor_pT1135 (-1) p70S6K_pT389 = 0.65395
AKT_pT308 (1) MEK1_pS217_S221 = 0.65145
AKT_pS473 (1) PRAS40_pT246 = 0.64627
AKT_pS473 (1) c-Met_pY1235 = 0.64062
AKT_pS473 (1) AMPK_pT172 = 0.64038
AKT_pT308 (1) BAD_pS112 = 0.63744
c-Met_pY1235 (1) c-Raf_pS338 = 0.63245
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.63229
S6_pS240_S244 (-1) PEA15_pS116 = 0.62563
AKT_pS473 (1) c-Raf_pS338 = 0.62504
AKT_pS473 (-1) CHK2_pT68 = 0.6249
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.62126
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.62035
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.61399
p70S6K_pT389 (1) S6_pS240_S244 = 0.61289
AKT_pT308 (-1) YB-1_PS102 = 0.61143
AKT_pS473 (1) MEK1_pS217_S221 = 0.60636
AKT_pT308 (-1) CHK2_pT68 = 0.60604
AKT_pT308 (1) JNK_pT183_pT185 = 0.60526
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.60284
ACC_pS79 (1) AMPK_pT172 = 0.60163
STAT3_pY705 (1) YAP_pS127 = 0.59931
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.59609
AKT_pT308 (-1) PKC-alpha_pS657 = 0.59354
p27_pT157 (1) p27_pT198 = 0.59008
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.58605
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.58451
AKT_pS473 (1) HER2_pY1248 = 0.57945
AKT_pS473 (-1) PKC-alpha_pS657 = 0.57861
AKT_pT308 (-1) HER3_pY1298 = 0.57738
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.5744
AKT_pT308 (1) Rictor_pT1135 = 0.57362
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.57333
AKT_pT308 (1) STAT3_pY705 = 0.57206
AKT_pT308 (1) YAP_pS127 = 0.57055
p27_pT198 (1) CHK2_pT68 = 0.56787
PKC-alpha_pS657 (1) PKC-delta = 0.56756
AKT_pS473 (1) NDRG1_pT346 = 0.56689
AKT_pS473 (1) PKC-delta = 0.56434
CHK2_pT68 (-1) HER2_pY1248 = 0.564
AKT_pT308 (1) Rb_pS807_S811 = 0.56258
AKT_pT308 (1) HER2_pY1248 = 0.56203
AKT_pS473 (-1) YB-1_PS102 = 0.56073
AKT_pT308 (1) NDRG1_pT346 = 0.55958
S6_pS240_S244 (1) S6_pS235_S236 = 0.55795
ACC_pS79 (-1) YB-1_PS102 = 0.55717
AKT_pT308 (1) mTOR_pS2448 = 0.55598
p38_pT180_Y182 (1) p70S6K_pT389 = 0.55527
AKT_pS473 (1) Rictor_pT1135 = 0.55412
Src_pY527 (1) PEA15_pS116 = 0.55335
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.54581
S6_pS240_S244 (1) Src_pY416 = 0.54488
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.5446
CHK2_pT68 (-1) PKC-delta = 0.54332
CHK2_pT68 (1) EGFR_pY1068 = 0.5431
AKT_pT308 (-1) Src_pY527 = 0.54307
c-Raf_pS338 (1) AKT_pT308 = 0.5422
S6_pS240_S244 (-1) PDK1_pS241 = 0.54181
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.54149
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54059
AMPK_pT172 (1) S6_pS235_S236 = 0.53968
AKT_pS473 (1) S6_pS235_S236 = 0.53844
AKT_pS473 (1) mTOR_pS2448 = 0.53827
S6_pS235_S236 (-1) p70S6K_pT389 = 0.53786
AKT_pS473 (1) p90RSK_pT359_S363 = 0.53765
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.53599
CHK2_pT68 (1) p27_pT198 = 0.53586
AKT_pS473 (1) PDK1_pS241 = 0.53559
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.53507
AKT_pT308 (1) EGFR_pY1068 = 0.5342
CHK1_pS345 (-1) BAD_pS112 = 0.53346
YAP_pS127 (1) CHK2_pT68 = 0.53302
AKT_pS473 (-1) p27_pT157 = 0.53297
BAD_pS112 (1) AKT_pT308 = 0.531
Rictor_pT1135 (1) NDRG1_pT346 = 0.53021
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.52739
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.52703
YAP_pS127 (1) YB-1_PS102 = 0.52445
PEA15_pS116 (1) PKC-alpha_pS657 = 0.52425
Src_pY527 (-1) PKC-alpha_pS657 = 0.5242
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.52362
MEK1_pS217_S221 (1) HER2_pY1248 = 0.52358
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.5226
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.52258
AKT_pT308 (1) p90RSK_pT359_S363 = 0.52178
PEA15_pS116 (-1) PDK1_pS241 = 0.52041
HER2_pY1248 (1) Src_pY416 = 0.52007
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.51951
mTOR_pS2448 (1) Rictor_pT1135 = 0.51942
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.51867
Rictor_pT1135 (-1) mTOR_pS2448 = 0.51652
c-Raf_pS338 (1) c-Met_pY1235 = 0.51643
STAT3_pY705 (1) PEA15_pS116 = 0.51607
AKT_pT308 (1) EGFR_pY1173 = 0.5159
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.51458
JNK_pT183_pT185 (1) AKT_pS473 = 0.51363
AKT_pS473 (-1) Src_pY527 = 0.51286
AKT_pS473 (-1) ACC_pS79 = 0.51256
Src_pY416 (1) HER2_pY1248 = 0.51193
MAPK_pT202_Y204 (1) AKT_pT308 = 0.51067
mTOR_pS2448 (1) S6_pS235_S236 = 0.50998
CHK1_pS345 (-1) AMPK_pT172 = 0.50957
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50929
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.50875
HER2_pY1248 (-1) EGFR_pY1068 = 0.50846
EGFR_pY1173 (-1) Src_pY416 = 0.50782
HER2_pY1248 (1) MEK1_pS217_S221 = 0.50507
CHK1_pS345 (-1) STAT3_pY705 = 0.50484
YB-1_PS102 (-1) ACC_pS79 = 0.50403
AKT_pS473 (1) EGFR_pY1068 = 0.50359
NF-kB-p65_pS536 (1) p27_pT157 = 0.50321
AMPK_pT172 (1) BAD_pS112 = 0.50267
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.50169
JNK_pT183_pT185 (1) YAP_pS127 = 0.50002
PEA15_pS116 (-1) STAT3_pY705 = 0.49993
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.49866
ACC_pS79 (1) NDRG1_pT346 = 0.4976
MEK1_pS217_S221 (1) AKT_pT308 = 0.49708
AKT_pS473 (-1) Rb_pS807_S811 = 0.49695
AKT_pT308 (1) PKC-delta = 0.49687
AKT_pT308 (1) PDK1_pS241 = 0.49631
BAD_pS112 (1) AKT_pS473 = 0.49515
mTOR_pS2448 (1) NDRG1_pT346 = 0.495
AMPK_pT172 (1) Rb_pS807_S811 = 0.49487
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.49478
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.49471
Src_pY416 (-1) EGFR_pY1068 = 0.49459
BAD_pS112 (1) PEA15_pS116 = 0.49363
PEA15_pS116 (-1) p27_pT157 = 0.49334
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.49334
AKT_pS473 (-1) YAP_pS127 = 0.4928
ACC_pS79 (1) CHK1_pS345 = 0.49239
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.49206
ACC_pS79 (1) AKT_pS473 = 0.4915
PKC-alpha_pS657 (-1) p27_pT198 = 0.49142
HER2_pY1248 (1) HER3_pY1298 = 0.48971
p27_pT198 (1) p38_pT180_Y182 = 0.48937
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.48936
CHK1_pS345 (-1) AKT_pS473 = 0.48783
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.48771
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.48731
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.48659
EGFR_pY1068 (1) HER2_pY1248 = 0.48656
AKT_pT308 (1) S6_pS235_S236 = 0.4852
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.48427
ACC_pS79 (1) BAD_pS112 = 0.48426
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.48422
S6_pS240_S244 (-1) STAT3_pY705 = 0.483
AKT_pT308 (1) p38_pT180_Y182 = 0.48288
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.48273
c-Raf_pS338 (1) CHK1_pS345 = 0.48226
c-Raf_pS338 (1) AKT_pS473 = 0.48217
AKT_pS473 (1) EGFR_pY1173 = 0.48172
AKT_pS473 (1) JNK_pT183_pT185 = 0.48164
AKT_pS473 (-1) HER3_pY1298 = 0.48149
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.48088
NDRG1_pT346 (-1) S6_pS235_S236 = 0.48079
EGFR_pY1068 (1) Src_pY527 = 0.48029
EGFR_pY1068 (-1) Src_pY416 = 0.48023
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.4801
CHK2_pT68 (-1) CHK1_pS345 = 0.47967
EGFR_pY1068 (1) HER3_pY1298 = 0.47964
PEA15_pS116 (-1) 4EBP1_pS65 = 0.47933
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.4786
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.47853
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.47837
HER2_pY1248 (1) Src_pY527 = 0.47723
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.47709
c-Met_pY1235 (1) ER-alpha_pS118 = 0.47686
AKT_pT308 (-1) Src_pY416 = 0.47675
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.47613
mTOR_pS2448 (1) Src_pY527 = 0.47601
AKT_pS473 (1) STAT3_pY705 = 0.47546
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.47468
YAP_pS127 (-1) JNK_pT183_pT185 = 0.47423
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.4742
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.47342
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.47335
c-Met_pY1235 (-1) HER3_pY1298 = 0.47296
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.47278
YAP_pS127 (-1) BAD_pS112 = 0.47227
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.47182
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.47154
PEA15_pS116 (1) Src_pY527 = 0.47061
BAD_pS112 (1) YB-1_PS102 = 0.4697
PEA15_pS116 (1) S6_pS240_S244 = 0.46932
S6_pS240_S244 (1) p27_pT198 = 0.46885
Src_pY416 (1) ER-alpha_pS118 = 0.46877
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.46856
BAD_pS112 (1) CHK1_pS345 = 0.46855
BAD_pS112 (1) p38_pT180_Y182 = 0.4676
MAPK_pT202_Y204 (1) AKT_pS473 = 0.46743
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.46672
p70S6K_pT389 (1) CHK2_pT68 = 0.46633
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.46631
YAP_pS127 (1) PRAS40_pT246 = 0.46628
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.46627
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.46585
HER3_pY1298 (1) c-Met_pY1235 = 0.46556
p38_pT180_Y182 (1) Rictor_pT1135 = 0.46515
Src_pY416 (1) Src_pY527 = 0.46499
p70S6K_pT389 (-1) Rictor_pT1135 = 0.46499
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.46337
Rb_pS807_S811 (-1) YB-1_PS102 = 0.4633
BAD_pS112 (1) JNK_pT183_pT185 = 0.46318
BAD_pS112 (1) c-Met_pY1235 = 0.46294
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.4626
CHK2_pT68 (-1) AKT_pT308 = 0.46244
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.46108
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.46065
Rb_pS807_S811 (1) AKT_pT308 = 0.46036
AMPK_pT172 (1) CHK1_pS345 = 0.45913
4EBP1_pS65 (-1) p27_pT198 = 0.45882
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.45853
PEA15_pS116 (1) mTOR_pS2448 = 0.4584
Rictor_pT1135 (1) S6_pS240_S244 = 0.45797
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.45766
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.45739
AKT_pT308 (1) p70S6K_pT389 = 0.45645
CHK2_pT68 (1) YB-1_PS102 = 0.45598
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.45543
AKT_pT308 (-1) p27_pT157 = 0.4554
CHK2_pT68 (1) p38_pT180_Y182 = 0.45455
Rb_pS807_S811 (1) AKT_pS473 = 0.45453
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.45304
c-Raf_pS338 (1) HER3_pY1298 = 0.45295
YAP_pS127 (-1) AKT_pS473 = 0.45273
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.45251
mTOR_pS2448 (-1) PRAS40_pT246 = 0.45217
p27_pT198 (1) EGFR_pY1068 = 0.45128
c-Raf_pS338 (-1) Src_pY527 = 0.45054
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.45028
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.45021
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.44995
AKT_pT308 (-1) S6_pS240_S244 = 0.44979
S6_pS235_S236 (1) Src_pY416 = 0.44874
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.44826
c-Raf_pS338 (1) YAP_pS127 = 0.44823
S6_pS240_S244 (1) ER-alpha_pS118 = 0.44761
HER3_pY1298 (1) PDK1_pS241 = 0.44702
PEA15_pS116 (-1) HER3_pY1298 = 0.4469
MEK1_pS217_S221 (1) AMPK_pT172 = 0.44679
4EBP1_pS65 (1) HER3_pY1298 = 0.44655
Src_pY527 (-1) mTOR_pS2448 = 0.44653
c-Met_pY1235 (1) PDK1_pS241 = 0.44627
HER3_pY1298 (1) c-Raf_pS338 = 0.4459
YB-1_PS102 (-1) NDRG1_pT346 = 0.44583
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.44549
YAP_pS127 (-1) PKC-delta = 0.44499
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.44496
ER-alpha_pS118 (1) PDK1_pS241 = 0.44475
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.44474
c-Raf_pS338 (1) STAT3_pY705 = 0.4443
AMPK_pT172 (1) NDRG1_pT346 = 0.4439
AKT_pT308 (1) ACC_pS79 = 0.44348
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.44301
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.44289
NDRG1_pT346 (-1) YB-1_PS102 = 0.44275
YAP_pS127 (-1) 4EBP1_pS65 = 0.44212
PKC-alpha_pS657 (1) Src_pY527 = 0.4421
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.44204
BAD_pS112 (1) Rb_pS807_S811 = 0.44185
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.44152
c-Raf_pS338 (1) mTOR_pS2448 = 0.44132
S6_pS240_S244 (1) HER2_pY1248 = 0.44073
p27_pT198 (1) p90RSK_pT359_S363 = 0.4404
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.44037
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.44015
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.43974
YAP_pS127 (-1) STAT3_pY705 = 0.43939
MEK1_pS217_S221 (1) Src_pY527 = 0.43935
BAD_pS112 (-1) c-Raf_pS338 = 0.43909
c-Raf_pS338 (1) AMPK_pT172 = 0.43855
p38_pT180_Y182 (-1) YB-1_PS102 = 0.43795
BAD_pS112 (-1) MEK1_pS217_S221 = 0.43779
c-Raf_pS338 (1) Rictor_pT1135 = 0.43692
HER3_pY1298 (1) 4EBP1_pS65 = 0.43668
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.43643
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.43611
BAD_pS112 (1) YAP_pS127 = 0.43569
c-Raf_pS338 (1) NDRG1_pT346 = 0.43548
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.43497
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.43459
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.43447
AKT_pS473 (-1) p70S6K_pT389 = 0.43394
YAP_pS127 (-1) NDRG1_pT346 = 0.43381
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.43252
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.43245
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.43233
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.4322
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.43197
ACC_pS79 (1) JNK_pT183_pT185 = 0.43169
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.43156
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.43087
HER3_pY1298 (-1) p27_pT157 = 0.43068
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.43046
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.42992
AKT_pT308 (1) 4EBP1_pS65 = 0.42963
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.4293
ACC_pS79 (1) Rictor_pT1135 = 0.4293
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.42927
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.42906
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.42882
c-Raf_pS338 (-1) BAD_pS112 = 0.42871
EGFR_pY1173 (-1) HER2_pY1248 = 0.42863
Rb_pS807_S811 (1) Rictor_pT1135 = 0.42819
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.428
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.42799
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.4279
c-Raf_pS338 (-1) CHK2_pT68 = 0.42753
PEA15_pS116 (1) c-Raf_pS338 = 0.42752
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.42726
c-Raf_pS338 (1) HER2_pY1248 = 0.42705
Rb_pS807_S811 (1) BAD_pS112 = 0.42676
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.4266
Rb_pS807_S811 (1) c-Met_pY1235 = 0.42659
AKT_pT308 (-1) PEA15_pS116 = 0.4256
YAP_pS127 (-1) CHK1_pS345 = 0.4253
CHK2_pT68 (-1) AMPK_pT172 = 0.42506
BAD_pS112 (-1) NDRG1_pT346 = 0.42487
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.42424
p70S6K_pT389 (1) p27_pT198 = 0.42381
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.42374
mTOR_pS2448 (-1) AMPK_pT172 = 0.42355
mTOR_pS2448 (-1) ACC_pS79 = 0.42355
NDRG1_pT346 (-1) CHK2_pT68 = 0.42319
BAD_pS112 (-1) HER2_pY1248 = 0.423
AMPK_pT172 (-1) mTOR_pS2448 = 0.42258
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.42254
Rictor_pT1135 (-1) Src_pY527 = 0.42252
CHK1_pS345 (-1) AKT_pT308 = 0.42236
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.42225
EGFR_pY1173 (1) ER-alpha_pS118 = 0.42225
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42125
c-Raf_pS338 (-1) YB-1_PS102 = 0.42124
c-Met_pY1235 (1) AKT_pT308 = 0.42112
PEA15_pS116 (-1) YAP_pS127 = 0.42111
BAD_pS112 (1) Rictor_pT1135 = 0.42036
Src_pY527 (1) ACC_pS79 = 0.42035
mTOR_pS2448 (-1) CHK1_pS345 = 0.42013
mTOR_pS2448 (-1) PEA15_pS116 = 0.41973
Rb_pS807_S811 (1) YAP_pS127 = 0.41966
CHK2_pT68 (-1) NDRG1_pT346 = 0.41955
4EBP1_pS65 (1) YAP_pS127 = 0.41946
Rictor_pT1135 (-1) AMPK_pT172 = 0.41884
YAP_pS127 (1) mTOR_pS2448 = 0.41883
4EBP1_pS65 (1) S6_pS240_S244 = 0.4187
BAD_pS112 (1) PDK1_pS241 = 0.41866
c-Raf_pS338 (-1) PEA15_pS116 = 0.41865
MEK1_pS217_S221 (-1) p27_pT157 = 0.41863
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.41854
S6_pS240_S244 (1) HER3_pY1298 = 0.41842
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.41831
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.41808
AMPK_pT172 (1) Src_pY527 = 0.41756
PEA15_pS116 (1) ACC_pS79 = 0.41736
MEK1_pS217_S221 (1) CHK1_pS345 = 0.41719
ACC_pS79 (1) Src_pY527 = 0.41706
BAD_pS112 (-1) PKC-alpha_pS657 = 0.41705
BAD_pS112 (1) STAT3_pY705 = 0.41626
PEA15_pS116 (1) Rb_pS807_S811 = 0.41597
ACC_pS79 (1) p27_pT157 = 0.4157
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.41566
JNK_pT183_pT185 (1) ACC_pS79 = 0.41554
PEA15_pS116 (-1) NDRG1_pT346 = 0.41477
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.41473
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.41471
p70S6K_pT389 (1) NDRG1_pT346 = 0.41461
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.41427
4EBP1_pS65 (-1) p27_pT157 = 0.41414
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.41411
CHK1_pS345 (-1) NDRG1_pT346 = 0.41348
Src_pY416 (1) HER3_pY1298 = 0.41265
CHK2_pT68 (-1) p70S6K_pT389 = 0.41176
HER3_pY1298 (-1) ER-alpha_pS118 = 0.41098
CHK1_pS345 (-1) ACC_pS79 = 0.41029
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.4102
JNK_pT183_pT185 (1) BAD_pS112 = 0.41015
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.41004
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.40992
S6_pS240_S244 (-1) CHK2_pT68 = 0.40991
ACC_pS79 (-1) PKC-alpha_pS657 = 0.40979
Src_pY527 (-1) AMPK_pT172 = 0.40977
HER2_pY1248 (1) ER-alpha_pS118 = 0.4096
AKT_pS473 (-1) p27_pT198 = 0.40945
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.40923
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.40918
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.40899
YAP_pS127 (-1) AKT_pT308 = 0.40896
4EBP1_pS65 (1) PKC-delta = 0.40869
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.4086
CHK1_pS345 (1) p27_pT198 = 0.40851
YAP_pS127 (1) PDK1_pS241 = 0.4084
CHK1_pS345 (1) YAP_pS127 = 0.40814
AKT_pS473 (1) PEA15_pS116 = 0.40808
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.408
BAD_pS112 (1) AMPK_pT172 = 0.4071
YAP_pS127 (1) ACC_pS79 = 0.4069
MEK1_pS217_S221 (1) Src_pY416 = 0.40688
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40672
S6_pS240_S244 (-1) p27_pT157 = 0.40665
Src_pY527 (-1) Rictor_pT1135 = 0.40661
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.40626
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.40617
Src_pY527 (1) NDRG1_pT346 = 0.40606
Src_pY416 (1) MEK1_pS217_S221 = 0.40585
ACC_pS79 (1) AKT_pT308 = 0.40553
HER3_pY1298 (-1) S6_pS240_S244 = 0.40532
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.40508
Src_pY527 (1) PKC-delta = 0.40507
BAD_pS112 (1) CHK2_pT68 = 0.40503
HER3_pY1298 (1) YAP_pS127 = 0.40501
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.40491
PRAS40_pT246 (1) PEA15_pS116 = 0.40452
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.40421
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.4041
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.40409
NDRG1_pT346 (1) p70S6K_pT389 = 0.40399
STAT3_pY705 (1) CHK1_pS345 = 0.40398
Rb_pS807_S811 (-1) PDK1_pS241 = 0.40391
EGFR_pY1173 (1) Src_pY527 = 0.40305
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.40296
ACC_pS79 (1) p38_pT180_Y182 = 0.40278
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.40268
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.40256
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.40248
c-Met_pY1235 (1) mTOR_pS2448 = 0.40246
ACC_pS79 (-1) YAP_pS127 = 0.40182
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.40175
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.40133
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.40113
NDRG1_pT346 (-1) BAD_pS112 = 0.40093
CHK1_pS345 (-1) PKC-delta = 0.40066
p27_pT198 (1) p27_pT157 = 0.40063
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.40063
p27_pT198 (1) PKC-alpha_pS657 = 0.4005
mTOR_pS2448 (-1) BAD_pS112 = 0.39934
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.39931
Rb_pS807_S811 (1) AMPK_pT172 = 0.39913
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.39897
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.39894
JNK_pT183_pT185 (1) PKC-delta = 0.39893
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.39861
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.39794
p27_pT157 (-1) PEA15_pS116 = 0.39793
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.39779
HER2_pY1248 (-1) STAT3_pY705 = 0.39748
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.3974
MAPK_pT202_Y204 (-1) p27_pT157 = 0.39693
Rb_pS807_S811 (1) CHK1_pS345 = 0.3969
Rb_pS807_S811 (1) PKC-delta = 0.39682
c-Met_pY1235 (-1) ACC_pS79 = 0.39666
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.39664
YB-1_PS102 (-1) CHK2_pT68 = 0.39661
AMPK_pT172 (-1) CHK2_pT68 = 0.3965
STAT3_pY705 (1) p27_pT157 = 0.39647
MEK1_pS217_S221 (1) HER3_pY1298 = 0.39633
ACC_pS79 (1) Rb_pS807_S811 = 0.39628
ACC_pS79 (1) MAPK_pT202_Y204 = 0.39608
PDK1_pS241 (-1) PKC-delta = 0.396
Src_pY527 (1) S6_pS235_S236 = 0.39548
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.39524
ACC_pS79 (-1) mTOR_pS2448 = 0.39511
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.39455
mTOR_pS2448 (1) YAP_pS127 = 0.39436
Src_pY527 (1) STAT3_pY705 = 0.39433
AKT_pS473 (-1) Src_pY416 = 0.39416
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.39414
STAT3_pY705 (-1) HER3_pY1298 = 0.39412
Src_pY527 (1) PDK1_pS241 = 0.39356
YB-1_PS102 (1) PKC-delta = 0.39353
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.39353
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.39343
AKT_pS473 (1) 4EBP1_pS65 = 0.39338
AMPK_pT172 (1) PKC-delta = 0.39328
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39323
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.39311
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.39268
YB-1_PS102 (-1) BAD_pS112 = 0.39259
ACC_pS79 (1) STAT3_pY705 = 0.39252
PRAS40_pT246 (1) p38_pT180_Y182 = 0.39248
Rb_pS807_S811 (-1) PEA15_pS116 = 0.39232
MAPK_pT202_Y204 (1) YAP_pS127 = 0.39224
STAT3_pY705 (1) S6_pS240_S244 = 0.39197
PEA15_pS116 (1) p27_pT198 = 0.39191
AMPK_pT172 (1) Rictor_pT1135 = 0.3919
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.39181
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.39152
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.39144
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.39142
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.39134
p70S6K_pT389 (1) Src_pY416 = 0.39085
c-Raf_pS338 (-1) p90RSK_pT359_S363 = 0.39073
MAPK_pT202_Y204 (1) Src_pY527 = 0.39062
4EBP1_pS65 (-1) PEA15_pS116 = 0.39055
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.39048
p38_pT180_Y182 (-1) CHK1_pS345 = 0.39044
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.39041
AMPK_pT172 (-1) YB-1_PS102 = 0.3902
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.38982
S6_pS240_S244 (-1) p70S6K_pT389 = 0.38971
BAD_pS112 (-1) mTOR_pS2448 = 0.38965
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.38955
CHK2_pT68 (-1) BAD_pS112 = 0.3891
YB-1_PS102 (-1) AMPK_pT172 = 0.38894
HER2_pY1248 (1) c-Met_pY1235 = 0.3889
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.38888
HER3_pY1298 (-1) ACC_pS79 = 0.38833
S6_pS235_S236 (-1) Rictor_pT1135 = 0.38826
CHK1_pS345 (1) PKC-alpha_pS657 = 0.38823
CHK2_pT68 (-1) Rb_pS807_S811 = 0.38822
MAPK_pT202_Y204 (1) BAD_pS112 = 0.38811
YAP_pS127 (1) HER3_pY1298 = 0.38773
EGFR_pY1068 (1) c-Met_pY1235 = 0.38772
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.38747
EGFR_pY1068 (1) AKT_pT308 = 0.38695
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.38666
p38_pT180_Y182 (1) p27_pT157 = 0.38652
PRAS40_pT246 (-1) p27_pT157 = 0.38649
CHK1_pS345 (-1) S6_pS235_S236 = 0.38645
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.38636
AKT_pT308 (1) p27_pT198 = 0.38623
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.38613
STAT3_pY705 (-1) HER2_pY1248 = 0.38604
YAP_pS127 (-1) AMPK_pT172 = 0.38594
BAD_pS112 (-1) PRAS40_pT246 = 0.38592
HER3_pY1298 (1) PEA15_pS116 = 0.38539
BAD_pS112 (1) ACC_pS79 = 0.3849
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.38466
c-Raf_pS338 (-1) PDK1_pS241 = 0.38466
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.38454
Rictor_pT1135 (1) CHK2_pT68 = 0.38454
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.38422
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.38418
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.38418
AKT_pS473 (1) p38_pT180_Y182 = 0.38399
AMPK_pT172 (1) AKT_pS473 = 0.38377
CHK1_pS345 (-1) HER2_pY1248 = 0.38376
mTOR_pS2448 (1) CHK2_pT68 = 0.38347
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.38281
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.38264
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.38243
BAD_pS112 (1) EGFR_pY1068 = 0.38242
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.38219
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.38189
CHK1_pS345 (-1) p70S6K_pT389 = 0.38179
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.38177
PKC-alpha_pS657 (-1) BAD_pS112 = 0.38167
MEK1_pS217_S221 (1) AKT_pS473 = 0.38157
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.38086
p27_pT157 (-1) NDRG1_pT346 = 0.38013
Rictor_pT1135 (-1) CHK1_pS345 = 0.37985
PKC-pan-betaII_pS660 (1) PKC-delta = 0.37977
STAT3_pY705 (-1) YB-1_PS102 = 0.37977
YB-1_PS102 (1) PEA15_pS116 = 0.37962
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.3796
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.3795
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.37936
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.37928
YAP_pS127 (1) PEA15_pS116 = 0.37893
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.37886
BAD_pS112 (1) p27_pT198 = 0.3786
AKT_pS473 (1) S6_pS240_S244 = 0.37842
YAP_pS127 (-1) c-Met_pY1235 = 0.3784
STAT3_pY705 (-1) Src_pY416 = 0.37839
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.37828
STAT3_pY705 (1) ER-alpha_pS118 = 0.37801
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.37788
ACC_pS79 (1) PDK1_pS241 = 0.37785
JNK_pT183_pT185 (1) p27_pT157 = 0.37758
HER2_pY1248 (1) AKT_pT308 = 0.3772
BAD_pS112 (1) p90RSK_pT359_S363 = 0.3767
CHK1_pS345 (-1) Rb_pS807_S811 = 0.37668
CHK1_pS345 (1) Rictor_pT1135 = 0.37635
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.37624
NDRG1_pT346 (-1) CHK1_pS345 = 0.37621
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.37617
Rictor_pT1135 (1) BAD_pS112 = 0.3759
BAD_pS112 (1) HER3_pY1298 = 0.3756
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.37554
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.37553
PKC-delta (-1) PDK1_pS241 = 0.37534
AKT_pS473 (-1) ER-alpha_pS118 = 0.37509
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.37491
EGFR_pY1068 (1) ER-alpha_pS118 = 0.37484
ACC_pS79 (1) S6_pS235_S236 = 0.37466
ACC_pS79 (1) c-Raf_pS338 = 0.37464
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.37464
PEA15_pS116 (1) AKT_pT308 = 0.37412
PRAS40_pT246 (-1) mTOR_pS2448 = 0.37394
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.37392
p90RSK_pT359_S363 (1) YAP_pS127 = 0.37391
BAD_pS112 (1) Src_pY527 = 0.37369
S6_pS235_S236 (1) p27_pT198 = 0.37312
EGFR_pY1173 (1) EGFR_pY1068 = 0.37305
YAP_pS127 (1) PKC-alpha_pS657 = 0.37288
PEA15_pS116 (1) PRAS40_pT246 = 0.37275
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.37274
ACC_pS79 (1) c-Met_pY1235 = 0.37267
EGFR_pY1068 (-1) AMPK_pT172 = 0.37267
STAT3_pY705 (1) JNK_pT183_pT185 = 0.37227
mTOR_pS2448 (-1) STAT3_pY705 = 0.37227
YAP_pS127 (-1) Rictor_pT1135 = 0.37222
CHK2_pT68 (-1) Rictor_pT1135 = 0.37206
HER2_pY1248 (1) AMPK_pT172 = 0.37184
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.37172
mTOR_pS2448 (-1) YB-1_PS102 = 0.37171
YB-1_PS102 (-1) PRAS40_pT246 = 0.3717
Rb_pS807_S811 (1) c-Raf_pS338 = 0.37162
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.37159
AKT_pT308 (-1) ER-alpha_pS118 = 0.37157
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.37132
YAP_pS127 (-1) c-Raf_pS338 = 0.37128
S6_pS235_S236 (1) HER2_pY1248 = 0.37121
p38_pT180_Y182 (1) NDRG1_pT346 = 0.37091
PDK1_pS241 (-1) PEA15_pS116 = 0.37088
PEA15_pS116 (-1) ER-alpha_pS118 = 0.37072
NDRG1_pT346 (-1) STAT3_pY705 = 0.37068
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.37068
EGFR_pY1068 (1) mTOR_pS2448 = 0.37048
p90RSK_pT359_S363 (1) p27_pT198 = 0.37047
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.37036
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.37026
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.37011
HER3_pY1298 (1) JNK_pT183_pT185 = 0.36969
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.36964
Src_pY527 (1) CHK2_pT68 = 0.3695
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.36944
Rb_pS807_S811 (1) NDRG1_pT346 = 0.3692
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.36916
PEA15_pS116 (-1) c-Met_pY1235 = 0.36905
HER2_pY1248 (1) mTOR_pS2448 = 0.36878
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.3683
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.36829
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.36828
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.36737
EGFR_pY1068 (1) PRAS40_pT246 = 0.36716
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.36716
AMPK_pT172 (1) STAT3_pY705 = 0.36663
mTOR_pS2448 (-1) AKT_pT308 = 0.36652
S6_pS235_S236 (1) NDRG1_pT346 = 0.36649
Rictor_pT1135 (1) PKC-delta = 0.36646
mTOR_pS2448 (-1) AKT_pS473 = 0.36627
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.3662
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.36615
Src_pY527 (-1) S6_pS240_S244 = 0.36609
PKC-delta (-1) 4EBP1_pS65 = 0.36566
Rictor_pT1135 (1) p38_pT180_Y182 = 0.36554
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.36551
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.36535
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.36526
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.36504
BAD_pS112 (1) EGFR_pY1173 = 0.36501
c-Raf_pS338 (1) PRAS40_pT246 = 0.36495
BAD_pS112 (-1) PKC-delta = 0.36492
PEA15_pS116 (1) Rictor_pT1135 = 0.36443
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.36434
YAP_pS127 (-1) S6_pS235_S236 = 0.36402
PEA15_pS116 (1) YB-1_PS102 = 0.36391
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.36341
NDRG1_pT346 (-1) AMPK_pT172 = 0.3632
p38_pT180_Y182 (-1) BAD_pS112 = 0.36316
EGFR_pY1068 (-1) BAD_pS112 = 0.36308
PEA15_pS116 (1) AKT_pS473 = 0.36307
JNK_pT183_pT185 (1) AKT_pT308 = 0.36305
YAP_pS127 (-1) Src_pY527 = 0.36294
MEK1_pS217_S221 (1) YB-1_PS102 = 0.36271
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36267
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.36263
4EBP1_pS65 (-1) YB-1_PS102 = 0.36245
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.36204
Src_pY416 (-1) c-Raf_pS338 = 0.36193
CHK2_pT68 (-1) YAP_pS127 = 0.36181
mTOR_pS2448 (1) p27_pT157 = 0.36174
YAP_pS127 (-1) S6_pS240_S244 = 0.36165
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.36121
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.36101
ACC_pS79 (1) p27_pT198 = 0.36069
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.36029
PKC-alpha_pS657 (1) AKT_pS473 = 0.35998
YB-1_PS102 (-1) Rb_pS807_S811 = 0.35997
JNK_pT183_pT185 (1) CHK1_pS345 = 0.35995
ER-alpha_pS118 (1) HER3_pY1298 = 0.35972
ACC_pS79 (-1) PEA15_pS116 = 0.3596
CHK2_pT68 (-1) ACC_pS79 = 0.35957
CHK1_pS345 (1) mTOR_pS2448 = 0.3595
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.35947
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.359
mTOR_pS2448 (-1) PKC-delta = 0.35891
EGFR_pY1068 (-1) c-Raf_pS338 = 0.35891
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.3589
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.35877
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.3587
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.35868
PEA15_pS116 (1) Src_pY416 = 0.35851
YB-1_PS102 (-1) AKT_pT308 = 0.35814
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.358
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.35778
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.35767
MEK1_pS217_S221 (1) PKC-delta = 0.35766
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.35725
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.35718
AMPK_pT172 (1) PEA15_pS116 = 0.35699
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.35695
PKC-alpha_pS657 (1) PEA15_pS116 = 0.35685
c-Raf_pS338 (1) 4EBP1_pS65 = 0.35683
PDK1_pS241 (-1) S6_pS240_S244 = 0.35677
c-Raf_pS338 (1) EGFR_pY1173 = 0.35659
MAPK_pT202_Y204 (-1) p27_pT198 = 0.35637
S6_pS240_S244 (-1) EGFR_pY1068 = 0.35617
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.3561
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.35584
c-Met_pY1235 (1) AKT_pS473 = 0.35577
ACC_pS79 (1) PKC-delta = 0.35566
S6_pS235_S236 (-1) PKC-delta = 0.35551
p38_pT180_Y182 (1) PRAS40_pT246 = 0.35546
c-Met_pY1235 (1) CHK1_pS345 = 0.35544
ER-alpha_pS118 (1) YAP_pS127 = 0.35541
c-Raf_pS338 (1) PKC-delta = 0.35523
p90RSK_pT359_S363 (1) Src_pY416 = 0.35469
p90RSK_pT359_S363 (1) AKT_pT308 = 0.35452
Src_pY527 (-1) c-Raf_pS338 = 0.35419
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.35393
AMPK_pT172 (-1) YAP_pS127 = 0.35356
HER2_pY1248 (1) BAD_pS112 = 0.35338
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.35325
mTOR_pS2448 (1) c-Raf_pS338 = 0.35314
STAT3_pY705 (-1) EGFR_pY1068 = 0.35313
S6_pS235_S236 (-1) AMPK_pT172 = 0.35301
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.35301
Src_pY416 (1) c-Met_pY1235 = 0.35291
STAT3_pY705 (-1) Rb_pS807_S811 = 0.35289
ACC_pS79 (-1) CHK2_pT68 = 0.35282
Rb_pS807_S811 (-1) p27_pT198 = 0.35268
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.35258
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.3525
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.35239
S6_pS235_S236 (1) mTOR_pS2448 = 0.35239
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.35236
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.3523
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.3522
Src_pY527 (-1) BAD_pS112 = 0.35181
Src_pY527 (1) NF-kB-p65_pS536 = 0.35148
mTOR_pS2448 (-1) p27_pT198 = 0.35121
PEA15_pS116 (-1) CHK1_pS345 = 0.35106
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.35094
PEA15_pS116 (1) AMPK_pT172 = 0.35082
mTOR_pS2448 (-1) p70S6K_pT389 = 0.35082
YB-1_PS102 (-1) STAT3_pY705 = 0.35059
YAP_pS127 (-1) p27_pT157 = 0.35056
p38_pT180_Y182 (1) YAP_pS127 = 0.35038
STAT3_pY705 (-1) EGFR_pY1173 = 0.3503
CHK2_pT68 (1) c-Raf_pS338 = 0.35029
HER2_pY1248 (-1) c-Raf_pS338 = 0.3502
NDRG1_pT346 (1) Rictor_pT1135 = 0.35018
NDRG1_pT346 (-1) ACC_pS79 = 0.35009
YAP_pS127 (-1) HER2_pY1248 = 0.35
Rictor_pT1135 (1) p27_pT157 = 0.34999
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.34995
p27_pT198 (1) S6_pS235_S236 = 0.34946
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.34936
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.34905
S6_pS235_S236 (-1) CHK2_pT68 = 0.34882
CHK1_pS345 (-1) 4EBP1_pS65 = 0.3488
Src_pY527 (-1) Src_pY416 = 0.34855
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.3484
PRAS40_pT246 (1) Rb_pS807_S811 = 0.3484
BAD_pS112 (1) p27_pT157 = 0.34825
STAT3_pY705 (-1) c-Raf_pS338 = 0.34809
PKC-alpha_pS657 (-1) AKT_pT308 = 0.34789
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.3478
4EBP1_pS65 (1) PRAS40_pT246 = 0.34743
EGFR_pY1068 (-1) AKT_pS473 = 0.34743
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.34713
YB-1_PS102 (-1) CHK1_pS345 = 0.3465
CHK1_pS345 (1) YB-1_PS102 = 0.34645
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.34609
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.34552
CHK2_pT68 (1) S6_pS235_S236 = 0.34524
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.34504
NDRG1_pT346 (-1) EGFR_pY1068 = 0.34472
Rictor_pT1135 (-1) STAT3_pY705 = 0.34462
STAT3_pY705 (1) c-Met_pY1235 = 0.34457
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.34451
HER3_pY1298 (1) CHK1_pS345 = 0.34446
HER2_pY1248 (1) YAP_pS127 = 0.34436
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.34423
c-Met_pY1235 (-1) p27_pT157 = 0.34417
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.34392
CHK2_pT68 (1) AKT_pS473 = 0.3438
ACC_pS79 (1) PRAS40_pT246 = 0.34351
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.34327
MEK1_pS217_S221 (1) BAD_pS112 = 0.34319
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.34312
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.34301
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.34266
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.34231
c-Raf_pS338 (-1) p27_pT157 = 0.34224
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.3422
p38_pT180_Y182 (1) c-Met_pY1235 = 0.34194
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.3419
EGFR_pY1173 (1) PKC-delta = 0.34188
HER2_pY1248 (1) PRAS40_pT246 = 0.34166
p27_pT198 (-1) PKC-delta = 0.34152
STAT3_pY705 (1) 4EBP1_pS65 = 0.3415
YB-1_PS102 (-1) AKT_pS473 = 0.34145
AMPK_pT172 (1) PRAS40_pT246 = 0.34138
p38_pT180_Y182 (-1) STAT3_pY705 = 0.34133
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.34109
mTOR_pS2448 (1) S6_pS240_S244 = 0.34099
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.34097
Src_pY527 (-1) MEK1_pS217_S221 = 0.3409
Src_pY527 (1) p27_pT157 = 0.34084
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.34063
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.34009
CHK2_pT68 (-1) Src_pY416 = 0.34007
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.33986
S6_pS235_S236 (1) 4EBP1_pS65 = 0.3398
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.33971
c-Raf_pS338 (-1) ACC_pS79 = 0.33958
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.33948
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.33933
Rb_pS807_S811 (-1) HER2_pY1248 = 0.33925
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.33922
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.33916
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33913
AMPK_pT172 (-1) EGFR_pY1173 = 0.33906
YAP_pS127 (1) EGFR_pY1068 = 0.33903
mTOR_pS2448 (-1) EGFR_pY1068 = 0.33882
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.33864
HER3_pY1298 (1) STAT3_pY705 = 0.3385
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.33848
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33835
CHK2_pT68 (-1) c-Met_pY1235 = 0.33785
CHK1_pS345 (-1) p38_pT180_Y182 = 0.33752
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.33738
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.33724
JNK_pT183_pT185 (1) p27_pT198 = 0.3372
c-Met_pY1235 (1) PRAS40_pT246 = 0.33708
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.33704
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.337
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.33685
ACC_pS79 (-1) 4EBP1_pS65 = 0.33682
4EBP1_pS65 (1) Src_pY416 = 0.33672
S6_pS240_S244 (-1) YAP_pS127 = 0.33671
p27_pT198 (1) PEA15_pS116 = 0.3366
Src_pY527 (-1) CHK1_pS345 = 0.33622
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.3359
Rb_pS807_S811 (-1) CHK2_pT68 = 0.33582
PKC-alpha_pS657 (1) HER2_pY1248 = 0.33557
PEA15_pS116 (1) BAD_pS112 = 0.33552
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.33542
Rictor_pT1135 (-1) HER2_pY1248 = 0.33506
EGFR_pY1173 (1) HER3_pY1298 = 0.33501
Rictor_pT1135 (1) Src_pY416 = 0.33488
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.33488
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.33464
c-Met_pY1235 (1) YAP_pS127 = 0.33446
Src_pY527 (-1) AKT_pT308 = 0.33426
p27_pT198 (-1) S6_pS240_S244 = 0.33425
Rictor_pT1135 (-1) ACC_pS79 = 0.33419
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.33402
YAP_pS127 (-1) p38_pT180_Y182 = 0.33337
4EBP1_pS65 (-1) ACC_pS79 = 0.33327
c-Raf_pS338 (1) S6_pS235_S236 = 0.33321
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.33292
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.33292
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.33243
EGFR_pY1068 (1) YB-1_PS102 = 0.33235
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.33234
MAPK_pT202_Y204 (1) PKC-delta = 0.33233
CHK2_pT68 (-1) PRAS40_pT246 = 0.33194
mTOR_pS2448 (1) HER2_pY1248 = 0.33191
EGFR_pY1068 (1) CHK1_pS345 = 0.3318
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.33178
HER2_pY1248 (1) Rictor_pT1135 = 0.33174
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.33171
HER2_pY1248 (1) Rb_pS807_S811 = 0.33155
S6_pS235_S236 (-1) STAT3_pY705 = 0.33151
MEK1_pS217_S221 (-1) YAP_pS127 = 0.33148
Src_pY416 (-1) p38_pT180_Y182 = 0.33138
EGFR_pY1068 (-1) STAT3_pY705 = 0.33134
mTOR_pS2448 (1) Src_pY416 = 0.33111
HER3_pY1298 (1) AKT_pT308 = 0.33092
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.33072
Rb_pS807_S811 (1) ACC_pS79 = 0.3307
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.33066
Src_pY416 (1) AKT_pT308 = 0.33061
c-Raf_pS338 (-1) p27_pT198 = 0.3306
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.33059
ACC_pS79 (1) HER3_pY1298 = 0.33018
STAT3_pY705 (1) p27_pT198 = 0.33006
HER2_pY1248 (1) AKT_pS473 = 0.32983
NDRG1_pT346 (-1) HER2_pY1248 = 0.32978
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.32957
EGFR_pY1068 (-1) Rictor_pT1135 = 0.32954
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.32946
PDK1_pS241 (-1) ER-alpha_pS118 = 0.32942
c-Raf_pS338 (1) Src_pY416 = 0.32918
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.32909
EGFR_pY1068 (-1) YAP_pS127 = 0.32904
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.32872
YB-1_PS102 (-1) mTOR_pS2448 = 0.32856
ACC_pS79 (-1) EGFR_pY1173 = 0.32839
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.32829
BAD_pS112 (1) S6_pS235_S236 = 0.32805
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.32804
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.32803
CHK1_pS345 (-1) Src_pY527 = 0.32802
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.32798
p27_pT198 (1) 4EBP1_pS65 = 0.32795
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.32778
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.32778
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.32763
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.32756
4EBP1_pS65 (-1) EGFR_pY1068 = 0.32747
HER2_pY1248 (-1) CHK1_pS345 = 0.32743
Src_pY416 (1) STAT3_pY705 = 0.3269
p38_pT180_Y182 (1) ACC_pS79 = 0.32681
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.32674
mTOR_pS2448 (1) HER3_pY1298 = 0.3265
PRAS40_pT246 (1) ACC_pS79 = 0.32647
Src_pY416 (-1) MAPK_pT202_Y204 = 0.3264
AMPK_pT172 (-1) HER2_pY1248 = 0.32608
p27_pT198 (1) Rb_pS807_S811 = 0.32581
c-Met_pY1235 (1) AMPK_pT172 = 0.32573
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.32566
CHK1_pS345 (1) c-Raf_pS338 = 0.32549
MAPK_pT202_Y204 (1) Src_pY416 = 0.32546
STAT3_pY705 (-1) AKT_pT308 = 0.32544
YB-1_PS102 (1) p38_pT180_Y182 = 0.32542
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.3253
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.32522
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.32506
Src_pY527 (-1) AKT_pS473 = 0.32503
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.32491
MEK1_pS217_S221 (1) PDK1_pS241 = 0.32467
Src_pY527 (-1) MAPK_pT202_Y204 = 0.32449
CHK1_pS345 (1) Src_pY416 = 0.32409
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.32408
STAT3_pY705 (1) PDK1_pS241 = 0.32387
HER3_pY1298 (-1) Src_pY416 = 0.32378
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.32376
CHK2_pT68 (1) Src_pY527 = 0.32369
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.32347
PKC-delta (1) Rb_pS807_S811 = 0.32315
STAT3_pY705 (-1) Rictor_pT1135 = 0.32307
NDRG1_pT346 (-1) S6_pS240_S244 = 0.32285
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.32273
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.32238
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.32172
YB-1_PS102 (1) YAP_pS127 = 0.3217
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.32154
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.32147
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.32112
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.32109
p27_pT198 (1) PDK1_pS241 = 0.32103
p38_pT180_Y182 (1) AKT_pT308 = 0.32094
JNK_pT183_pT185 (1) STAT3_pY705 = 0.32087
CHK2_pT68 (-1) S6_pS240_S244 = 0.32044
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.32038
BAD_pS112 (1) p70S6K_pT389 = 0.32019
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.32019
PKC-delta (-1) CHK2_pT68 = 0.31969
Src_pY527 (1) YAP_pS127 = 0.31963
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.31956
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.31949
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.31944
Rb_pS807_S811 (1) EGFR_pY1173 = 0.31851
p27_pT198 (-1) p70S6K_pT389 = 0.31841
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.31838
Rb_pS807_S811 (1) HER3_pY1298 = 0.31826
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.31809
CHK2_pT68 (1) mTOR_pS2448 = 0.31789
ER-alpha_pS118 (-1) Src_pY416 = 0.31781
S6_pS240_S244 (1) Rictor_pT1135 = 0.31778
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.31729
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.31729
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31727
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.31715
c-Met_pY1235 (-1) S6_pS240_S244 = 0.317
YB-1_PS102 (1) p27_pT157 = 0.31654
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.31652
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.31648
AMPK_pT172 (1) p27_pT198 = 0.31637
STAT3_pY705 (-1) mTOR_pS2448 = 0.31622
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.31593
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.31581
YB-1_PS102 (1) c-Met_pY1235 = 0.31578
STAT3_pY705 (1) BAD_pS112 = 0.31575
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.3156
PDK1_pS241 (-1) Rb_pS807_S811 = 0.3156
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.31556
c-Raf_pS338 (1) S6_pS240_S244 = 0.31554
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.31553
p38_pT180_Y182 (-1) PEA15_pS116 = 0.31547
p38_pT180_Y182 (1) AKT_pS473 = 0.31544
4EBP1_pS65 (-1) c-Raf_pS338 = 0.3153
NDRG1_pT346 (-1) AKT_pS473 = 0.31512
PDK1_pS241 (-1) HER2_pY1248 = 0.31498
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.31495
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.31491
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.3149
c-Met_pY1235 (-1) STAT3_pY705 = 0.3148
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.31476
Src_pY527 (-1) HER2_pY1248 = 0.31475
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.31463
YB-1_PS102 (1) 4EBP1_pS65 = 0.31449
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.31434
ACC_pS79 (1) p70S6K_pT389 = 0.31432
p70S6K_pT389 (-1) PKC-delta = 0.31426
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.31418
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.31412
NDRG1_pT346 (-1) Src_pY527 = 0.31404
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.31384
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.31377
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.31371
p90RSK_pT359_S363 (-1) GSK3-alpha-beta_pS9 = 0.3137
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.31365
PEA15_pS116 (1) MEK1_pS217_S221 = 0.31343
ACC_pS79 (1) ER-alpha_pS118 = 0.31328
Rictor_pT1135 (1) p27_pT198 = 0.31319
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.31315
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.31306
c-Raf_pS338 (1) p70S6K_pT389 = 0.31288
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.31285
AMPK_pT172 (1) S6_pS240_S244 = 0.31279
BAD_pS112 (-1) Src_pY416 = 0.31274
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.31263
ER-alpha_pS118 (1) c-Met_pY1235 = 0.3126
AMPK_pT172 (-1) ER-alpha_pS118 = 0.31252
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.31245
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.31241
STAT3_pY705 (-1) PRAS40_pT246 = 0.31234
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.3123
Rb_pS807_S811 (1) S6_pS235_S236 = 0.31222
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.31213
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.31211
NDRG1_pT346 (1) YAP_pS127 = 0.31203
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.31201
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.31201
CHK2_pT68 (1) PDK1_pS241 = 0.312
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.31193
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.31181
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.31149
YAP_pS127 (-1) Src_pY416 = 0.31139
c-Met_pY1235 (-1) Src_pY416 = 0.31137
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.31126
NDRG1_pT346 (-1) p27_pT157 = 0.31094
HER2_pY1248 (-1) YB-1_PS102 = 0.31091
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.31082
Src_pY527 (1) Rb_pS807_S811 = 0.31064
NDRG1_pT346 (-1) p27_pT198 = 0.31052
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.31043
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.31038
NDRG1_pT346 (-1) PDK1_pS241 = 0.31031
S6_pS240_S244 (-1) c-Raf_pS338 = 0.31008
Rb_pS807_S811 (-1) Src_pY527 = 0.30979
Src_pY416 (1) AKT_pS473 = 0.30971
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.30954
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.30951
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.3095
STAT3_pY705 (1) NDRG1_pT346 = 0.30938
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.30935
4EBP1_pS65 (1) STAT3_pY705 = 0.30918
BAD_pS112 (-1) 4EBP1_pS65 = 0.30914
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.30884
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.30882
YB-1_PS102 (-1) EGFR_pY1173 = 0.30878
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.30872
ACC_pS79 (1) MEK1_pS217_S221 = 0.30862
PDK1_pS241 (-1) HER3_pY1298 = 0.30824
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30822
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30807
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.30793
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.30782
Rictor_pT1135 (-1) YB-1_PS102 = 0.30781
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.30777
YB-1_PS102 (-1) HER2_pY1248 = 0.30767
AMPK_pT172 (-1) Src_pY416 = 0.30758
S6_pS235_S236 (-1) PDK1_pS241 = 0.30744
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.30743
p38_pT180_Y182 (1) HER3_pY1298 = 0.30739
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.3071
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.30698
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.3069
Src_pY416 (1) mTOR_pS2448 = 0.30689
p27_pT198 (1) ACC_pS79 = 0.30675
YB-1_PS102 (-1) Src_pY527 = 0.30673
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.30669
4EBP1_pS65 (1) PDK1_pS241 = 0.30667
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.30652
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.30651
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.30641
ER-alpha_pS118 (1) p70S6K_pT389 = 0.30634
PDK1_pS241 (-1) Src_pY527 = 0.30634
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.30619
YAP_pS127 (1) MEK1_pS217_S221 = 0.30607
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.30601
MEK1_pS217_S221 (-1) p27_pT198 = 0.30565
S6_pS240_S244 (1) c-Met_pY1235 = 0.30554
AMPK_pT172 (1) p70S6K_pT389 = 0.30536
S6_pS235_S236 (1) HER3_pY1298 = 0.30533
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.30527
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.30514
YB-1_PS102 (-1) c-Raf_pS338 = 0.30506
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.30501
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.3048
EGFR_pY1068 (1) NDRG1_pT346 = 0.30475
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.30472
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.30469
p38_pT180_Y182 (1) EGFR_pY1068 = 0.30465
STAT3_pY705 (1) PKC-delta = 0.3045
mTOR_pS2448 (1) EGFR_pY1173 = 0.3045
YB-1_PS102 (-1) EGFR_pY1068 = 0.30442
Rictor_pT1135 (-1) EGFR_pY1173 = 0.30433
CHK1_pS345 (1) HER3_pY1298 = 0.30396
JNK_pT183_pT185 (1) AMPK_pT172 = 0.30375
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30364
CHK1_pS345 (1) c-Met_pY1235 = 0.30355
S6_pS240_S244 (1) PKC-delta = 0.30326
PKC-alpha_pS657 (1) ACC_pS79 = 0.30306
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.30296
STAT3_pY705 (1) S6_pS235_S236 = 0.30292
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.30268
p70S6K_pT389 (1) 4EBP1_pS65 = 0.30266
HER3_pY1298 (1) PRAS40_pT246 = 0.30249
HER2_pY1248 (-1) p38_pT180_Y182 = 0.30244
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30234
HER2_pY1248 (-1) PDK1_pS241 = 0.302
PEA15_pS116 (-1) CHK2_pT68 = 0.30196
mTOR_pS2448 (1) c-Met_pY1235 = 0.30188
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.30185
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.30165
p90RSK_pT359_S363 (-1) Src_pY527 = 0.3015
ACC_pS79 (1) NF-kB-p65_pS536 = 0.30146
p27_pT157 (-1) 4EBP1_pS65 = 0.30119
Src_pY416 (-1) AMPK_pT172 = 0.30095
S6_pS235_S236 (1) BAD_pS112 = 0.30085
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.30068
HER3_pY1298 (1) NDRG1_pT346 = 0.30037
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.29982
p27_pT157 (1) HER3_pY1298 = 0.29981
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.29966
EGFR_pY1173 (-1) c-Raf_pS338 = 0.29964
S6_pS240_S244 (1) Src_pY527 = 0.29955
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.29944
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.29911
AMPK_pT172 (1) 4EBP1_pS65 = 0.29872
p38_pT180_Y182 (1) c-Raf_pS338 = 0.29856
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.29848
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.29842
Rictor_pT1135 (-1) PRAS40_pT246 = 0.29825
CHK1_pS345 (1) JNK_pT183_pT185 = 0.29807
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.29745
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.29743
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.29707
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.29691
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.29676
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.29674
PRAS40_pT246 (-1) PKC-delta = 0.29651
c-Met_pY1235 (1) Rictor_pT1135 = 0.29628
PEA15_pS116 (-1) PKC-delta = 0.29615
AMPK_pT172 (1) PDK1_pS241 = 0.29606
EGFR_pY1068 (1) p27_pT157 = 0.29584
Src_pY416 (1) BAD_pS112 = 0.2957
Rictor_pT1135 (-1) c-Raf_pS338 = 0.29568
p38_pT180_Y182 (1) EGFR_pY1173 = 0.29566
EGFR_pY1173 (-1) ACC_pS79 = 0.29552
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.29549
Src_pY527 (1) JNK_pT183_pT185 = 0.29536
Rictor_pT1135 (1) AKT_pS473 = 0.29536
Src_pY527 (-1) p70S6K_pT389 = 0.29531
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.29513
Src_pY527 (1) p38_pT180_Y182 = 0.29461
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.29458
PRAS40_pT246 (1) YAP_pS127 = 0.29439
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29435
STAT3_pY705 (-1) Src_pY527 = 0.29431
YB-1_PS102 (1) Rictor_pT1135 = 0.29422
YAP_pS127 (-1) p70S6K_pT389 = 0.29416
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.29406
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.29396
S6_pS235_S236 (-1) YAP_pS127 = 0.2939
c-Met_pY1235 (-1) EGFR_pY1173 = 0.29324
CHK2_pT68 (-1) p27_pT157 = 0.29309
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.29303
ACC_pS79 (1) HER2_pY1248 = 0.29289
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.29288
PRAS40_pT246 (1) AKT_pS473 = 0.29271
c-Met_pY1235 (-1) PKC-delta = 0.29267
PKC-alpha_pS657 (-1) NF-kB-p65_pS536 = 0.29261
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.29249
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.29247
PDK1_pS241 (1) EGFR_pY1068 = 0.29227
BAD_pS112 (1) NF-kB-p65_pS536 = 0.29215
ACC_pS79 (1) EGFR_pY1068 = 0.29209
ER-alpha_pS118 (1) c-Raf_pS338 = 0.29196
NDRG1_pT346 (-1) AKT_pT308 = 0.29195
Rictor_pT1135 (1) ER-alpha_pS118 = 0.29193
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.29186
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.29185
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.29181
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.29152
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.29145
STAT3_pY705 (1) AKT_pS473 = 0.29135
Src_pY416 (-1) CHK1_pS345 = 0.29103
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.29097
p27_pT198 (-1) JNK_pT183_pT185 = 0.29075
Src_pY416 (-1) JNK_pT183_pT185 = 0.29063
YAP_pS127 (-1) Rb_pS807_S811 = 0.29029
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.29019
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.2901
PKC-alpha_pS657 (1) HER3_pY1298 = 0.28971
PDK1_pS241 (-1) Src_pY416 = 0.28956
STAT3_pY705 (1) p38_pT180_Y182 = 0.28949
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.28924
p27_pT157 (1) JNK_pT183_pT185 = 0.28913
p38_pT180_Y182 (1) AMPK_pT172 = 0.28908
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.28893
YAP_pS127 (1) EGFR_pY1173 = 0.28889
4EBP1_pS65 (-1) c-Met_pY1235 = 0.28856
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.2885
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.28845
HER2_pY1248 (1) S6_pS240_S244 = 0.28842
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.28818
CHK1_pS345 (-1) p27_pT157 = 0.28811
Src_pY527 (-1) EGFR_pY1173 = 0.28808
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.28793
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.28792
PKC-delta (1) Rictor_pT1135 = 0.28791
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.28773
Src_pY527 (-1) PRAS40_pT246 = 0.28767
HER3_pY1298 (1) AMPK_pT172 = 0.28766
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.28753
p27_pT157 (-1) PRAS40_pT246 = 0.28748
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.28735
HER2_pY1248 (1) p70S6K_pT389 = 0.28729
Src_pY527 (1) 4EBP1_pS65 = 0.28722
ER-alpha_pS118 (1) PEA15_pS116 = 0.28712
Src_pY527 (1) YB-1_PS102 = 0.28709
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.28689
JNK_pT183_pT185 (1) HER3_pY1298 = 0.28686
Src_pY416 (-1) YB-1_PS102 = 0.28674
ACC_pS79 (1) p90RSK_pT359_S363 = 0.28645
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.28626
YB-1_PS102 (-1) HER3_pY1298 = 0.28619
NDRG1_pT346 (-1) mTOR_pS2448 = 0.28606
Src_pY416 (1) PRAS40_pT246 = 0.28591
YB-1_PS102 (1) p70S6K_pT389 = 0.28585
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.28556
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.28552
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.28548
CHK1_pS345 (-1) EGFR_pY1068 = 0.28542
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.2854
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28536
STAT3_pY705 (-1) AMPK_pT172 = 0.28523
4EBP1_pS65 (-1) p70S6K_pT389 = 0.28503
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.28493
EGFR_pY1068 (-1) p70S6K_pT389 = 0.2849
PEA15_pS116 (1) p38_pT180_Y182 = 0.2849
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.28486
S6_pS235_S236 (1) EGFR_pY1173 = 0.28463
ER-alpha_pS118 (-1) p27_pT198 = 0.28456
JNK_pT183_pT185 (1) Src_pY527 = 0.28446
p27_pT198 (-1) HER2_pY1248 = 0.28395
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.28394
PKC-alpha_pS657 (1) STAT3_pY705 = 0.28394
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.28342
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.28324
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.28315
PRAS40_pT246 (1) YB-1_PS102 = 0.28304
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.2829
CHK1_pS345 (-1) EGFR_pY1173 = 0.28288
Rictor_pT1135 (1) YAP_pS127 = 0.28283
Rictor_pT1135 (-1) AKT_pT308 = 0.28278
p27_pT157 (-1) CHK1_pS345 = 0.28267
EGFR_pY1068 (1) CHK2_pT68 = 0.28263
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.28261
c-Met_pY1235 (1) BAD_pS112 = 0.28252
EGFR_pY1068 (1) PDK1_pS241 = 0.2825
PKC-alpha_pS657 (1) Src_pY416 = 0.2824
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.28204
c-Met_pY1235 (-1) Src_pY527 = 0.28195
CHK2_pT68 (-1) STAT3_pY705 = 0.28178
PKC-delta (-1) EGFR_pY1173 = 0.28162
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.28159
mTOR_pS2448 (-1) PDK1_pS241 = 0.28134
Src_pY416 (-1) YAP_pS127 = 0.28126
Src_pY527 (1) EGFR_pY1068 = 0.28121
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.28102
p27_pT157 (-1) STAT3_pY705 = 0.28082
Src_pY416 (-1) CHK2_pT68 = 0.28069
JNK_pT183_pT185 (1) HER2_pY1248 = 0.28067
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.28046
p27_pT198 (1) ER-alpha_pS118 = 0.28035
CHK2_pT68 (-1) EGFR_pY1173 = 0.28021
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.28016
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.2801
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.28003
Src_pY416 (-1) NF-kB-p65_pS536 = 0.28003
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.27996
YB-1_PS102 (1) ER-alpha_pS118 = 0.27993
HER2_pY1248 (-1) S6_pS235_S236 = 0.27985
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.27983
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27982
Src_pY527 (-1) c-Met_pY1235 = 0.27973
BAD_pS112 (-1) S6_pS240_S244 = 0.27963
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27959
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.27948
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.27939
HER2_pY1248 (-1) CHK2_pT68 = 0.27936
PEA15_pS116 (1) EGFR_pY1068 = 0.27935
p70S6K_pT389 (1) PDK1_pS241 = 0.27929
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.27926
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.27923
HER3_pY1298 (-1) HER2_pY1248 = 0.27915
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27909
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.27902
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.27889
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.2788
p27_pT157 (1) Src_pY527 = 0.27866
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27862
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.27802
c-Met_pY1235 (1) HER2_pY1248 = 0.278
PRAS40_pT246 (-1) HER2_pY1248 = 0.27795
HER2_pY1248 (1) PKC-alpha_pS657 = 0.27789
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.27783
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.27782
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.2777
p38_pT180_Y182 (1) mTOR_pS2448 = 0.27765
YB-1_PS102 (-1) PDK1_pS241 = 0.27758
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.27756
p27_pT198 (-1) Src_pY416 = 0.27756
p38_pT180_Y182 (-1) Src_pY416 = 0.27754
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.27739
PEA15_pS116 (-1) S6_pS235_S236 = 0.2773
PKC-alpha_pS657 (1) p27_pT157 = 0.27701
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.27698
AMPK_pT172 (1) p38_pT180_Y182 = 0.27695
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.27689
p27_pT157 (1) MAPK_pT202_Y204 = 0.27689
p27_pT157 (1) EGFR_pY1068 = 0.27686
PDK1_pS241 (-1) BAD_pS112 = 0.27661
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.2765
Src_pY527 (-1) HER3_pY1298 = 0.27617
PEA15_pS116 (-1) EGFR_pY1173 = 0.27602
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27596
HER3_pY1298 (-1) YB-1_PS102 = 0.27596
AMPK_pT172 (1) AKT_pT308 = 0.27589
PKC-delta (-1) PKC-alpha_pS657 = 0.27586
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.27584
CHK2_pT68 (-1) ER-alpha_pS118 = 0.27584
EGFR_pY1068 (1) ACC_pS79 = 0.27578
ACC_pS79 (-1) Src_pY416 = 0.27559
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27523
EGFR_pY1173 (-1) BAD_pS112 = 0.2747
EGFR_pY1173 (-1) STAT3_pY705 = 0.27465
4EBP1_pS65 (1) S6_pS235_S236 = 0.27453
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.2744
HER3_pY1298 (1) p27_pT198 = 0.27421
c-Met_pY1235 (-1) PEA15_pS116 = 0.27376
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.27368
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.2736
PEA15_pS116 (1) HER2_pY1248 = 0.27348
HER2_pY1248 (1) NDRG1_pT346 = 0.27312
c-Met_pY1235 (-1) EGFR_pY1068 = 0.27299
BAD_pS112 (1) ER-alpha_pS118 = 0.27289
NDRG1_pT346 (1) Src_pY416 = 0.27286
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.27254
Rictor_pT1135 (1) PEA15_pS116 = 0.27228
HER2_pY1248 (1) ACC_pS79 = 0.27214
p27_pT157 (-1) PKC-delta = 0.27202
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.27181
Rictor_pT1135 (-1) 4EBP1_pS65 = 0.27178
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.27172
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.27171
p70S6K_pT389 (-1) CHK1_pS345 = 0.27158
CHK1_pS345 (1) S6_pS240_S244 = 0.27151
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.27149
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.27148
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.27144
AMPK_pT172 (-1) p27_pT157 = 0.27137
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.27111
S6_pS240_S244 (-1) EGFR_pY1173 = 0.27107
c-Met_pY1235 (-1) YB-1_PS102 = 0.27101
PRAS40_pT246 (1) ER-alpha_pS118 = 0.27082
NDRG1_pT346 (-1) PKC-delta = 0.27064
HER3_pY1298 (-1) EGFR_pY1068 = 0.27038
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.27027
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.27025
p27_pT198 (1) c-Raf_pS338 = 0.27019
NDRG1_pT346 (1) HER3_pY1298 = 0.26991
HER3_pY1298 (1) AKT_pS473 = 0.26985
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.26975
p38_pT180_Y182 (-1) Src_pY527 = 0.26967
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.26898
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.26891
PDK1_pS241 (-1) S6_pS235_S236 = 0.26884
STAT3_pY705 (-1) p70S6K_pT389 = 0.26869
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.26853
CHK2_pT68 (1) PEA15_pS116 = 0.26843
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26832
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.26807
p70S6K_pT389 (1) mTOR_pS2448 = 0.268
ER-alpha_pS118 (-1) PKC-delta = 0.26795
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.26791
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.26772
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.26757
PRAS40_pT246 (-1) NDRG1_pT346 = 0.26756
Rictor_pT1135 (-1) EGFR_pY1068 = 0.26713
JNK_pT183_pT185 (1) Src_pY416 = 0.26684
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.26678
HER3_pY1298 (1) S6_pS235_S236 = 0.26674
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.26664
Src_pY416 (-1) p27_pT157 = 0.26637
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.2663
c-Met_pY1235 (1) CHK2_pT68 = 0.26594
HER3_pY1298 (1) mTOR_pS2448 = 0.26578
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.26565
c-Met_pY1235 (-1) NDRG1_pT346 = 0.26558
STAT3_pY705 (1) CHK2_pT68 = 0.26549
Src_pY416 (1) Rictor_pT1135 = 0.26547
HER3_pY1298 (1) p38_pT180_Y182 = 0.26534
Rb_pS807_S811 (1) p27_pT157 = 0.2653
4EBP1_pS65 (1) CHK1_pS345 = 0.26514
EGFR_pY1068 (1) S6_pS240_S244 = 0.26513
Rb_pS807_S811 (1) Src_pY416 = 0.26489
p38_pT180_Y182 (1) PDK1_pS241 = 0.26478
Src_pY416 (-1) p90RSK_pT359_S363 = 0.26447
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.26436
Rb_pS807_S811 (1) S6_pS240_S244 = 0.26409
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.26402
MEK1_pS217_S221 (1) ACC_pS79 = 0.26402
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.26371
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.26354
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.26345
c-Met_pY1235 (1) p38_pT180_Y182 = 0.26308
p27_pT198 (-1) NDRG1_pT346 = 0.26307
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.26298
PDK1_pS241 (1) 4EBP1_pS65 = 0.26293
AMPK_pT172 (1) EGFR_pY1068 = 0.26281
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.26274
p27_pT198 (-1) mTOR_pS2448 = 0.26256
S6_pS235_S236 (1) CHK1_pS345 = 0.26251
PKC-delta (1) Src_pY527 = 0.26248
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.26231
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26214
PDK1_pS241 (-1) c-Met_pY1235 = 0.26175
p70S6K_pT389 (-1) HER2_pY1248 = 0.26168
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.26155
EGFR_pY1173 (-1) AMPK_pT172 = 0.26155
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.26135
EGFR_pY1068 (1) S6_pS235_S236 = 0.2612
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.26114
PDK1_pS241 (-1) p27_pT198 = 0.261
Src_pY416 (1) 4EBP1_pS65 = 0.26093
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.26087
p38_pT180_Y182 (-1) HER2_pY1248 = 0.26083
p27_pT157 (1) AKT_pT308 = 0.26022
YB-1_PS102 (-1) p27_pT198 = 0.26017
S6_pS235_S236 (1) Src_pY527 = 0.26016
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.25962
HER2_pY1248 (1) 4EBP1_pS65 = 0.25958
PKC-delta (1) AKT_pS473 = 0.25944
PDK1_pS241 (-1) Rictor_pT1135 = 0.25911
c-Met_pY1235 (-1) S6_pS235_S236 = 0.25867
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.25853
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.25843
ER-alpha_pS118 (1) S6_pS235_S236 = 0.2583
YB-1_PS102 (1) JNK_pT183_pT185 = 0.25818
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.25813
p27_pT198 (-1) MEK1_pS217_S221 = 0.25795
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.25763
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.25734
CHK1_pS345 (1) PRAS40_pT246 = 0.25711
YAP_pS127 (-1) ER-alpha_pS118 = 0.25699
HER3_pY1298 (-1) PKC-delta = 0.25676
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.25675
S6_pS235_S236 (1) p27_pT157 = 0.25665
ER-alpha_pS118 (-1) ACC_pS79 = 0.25657
PKC-delta (1) BAD_pS112 = 0.25651
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.25631
p27_pT157 (1) Rb_pS807_S811 = 0.2563
S6_pS235_S236 (-1) EGFR_pY1068 = 0.25622
4EBP1_pT37_pT46 (-1) p38_pT180_Y182 = 0.25612
HER3_pY1298 (-1) p70S6K_pT389 = 0.25597
CHK1_pS345 (-1) PDK1_pS241 = 0.25585
PRAS40_pT246 (1) p27_pT198 = 0.25585
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.25551
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.25528
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.2552
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.25513
CHK2_pT68 (1) HER3_pY1298 = 0.25512
PRAS40_pT246 (1) AKT_pT308 = 0.25503
ACC_pS79 (-1) S6_pS240_S244 = 0.25496
PRAS40_pT246 (1) PDK1_pS241 = 0.25486
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.25462
NDRG1_pT346 (1) c-Raf_pS338 = 0.25435
EGFR_pY1173 (-1) AKT_pS473 = 0.25404
EGFR_pY1068 (1) PKC-delta = 0.25388
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.25368
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.2531
HER3_pY1298 (-1) Rb_pS807_S811 = 0.25307
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.25268
p27_pT157 (1) PKC-alpha_pS657 = 0.25259
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.25156
Src_pY416 (1) S6_pS240_S244 = 0.25152
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.25111
p27_pT198 (-1) NF-kB-p65_pS536 = 0.25111
PKC-delta (1) JNK_pT183_pT185 = 0.25106
Src_pY416 (-1) PDK1_pS241 = 0.25102
Src_pY527 (1) p27_pT198 = 0.251
S6_pS240_S244 (-1) ACC_pS79 = 0.2507
EGFR_pY1173 (-1) S6_pS240_S244 = 0.25064
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.25042
EGFR_pY1068 (-1) p27_pT198 = 0.25034
EGFR_pY1173 (-1) S6_pS235_S236 = 0.25032
NDRG1_pT346 (-1) EGFR_pY1173 = 0.25001
NF-kB-p65_pS536 (1) Src_pY416 = 0.24929
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.24924
p27_pT157 (-1) Rictor_pT1135 = 0.24895
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.24891
PEA15_pS116 (-1) p70S6K_pT389 = 0.2487
p27_pT157 (1) CHK2_pT68 = 0.24855
Rictor_pT1135 (1) c-Met_pY1235 = 0.24836
p27_pT157 (1) EGFR_pY1173 = 0.24807
HER3_pY1298 (1) Src_pY527 = 0.24807
Src_pY416 (-1) ACC_pS79 = 0.24776
HER2_pY1248 (-1) p27_pT157 = 0.24759
STAT3_pY705 (-1) ACC_pS79 = 0.24757
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.24737
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.24733
Src_pY416 (1) S6_pS235_S236 = 0.24725
p27_pT157 (1) c-Raf_pS338 = 0.24714
PDK1_pS241 (-1) NDRG1_pT346 = 0.24713
ER-alpha_pS118 (1) STAT3_pY705 = 0.24674
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.24662
p27_pT157 (1) mTOR_pS2448 = 0.24661
HER2_pY1248 (1) PKC-delta = 0.24653
YB-1_PS102 (1) Src_pY416 = 0.24646
CHK2_pT68 (1) 4EBP1_pS65 = 0.24621
EGFR_pY1173 (-1) c-Met_pY1235 = 0.24617
HER3_pY1298 (-1) EGFR_pY1173 = 0.24607
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.24601
p38_pT180_Y182 (-1) PKC-delta = 0.246
CHK1_pS345 (-1) ER-alpha_pS118 = 0.24566
p27_pT157 (1) AMPK_pT172 = 0.2455
EGFR_pY1173 (-1) AKT_pT308 = 0.24538
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.24521
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.24521
p70S6K_pT389 (-1) BAD_pS112 = 0.24494
HER3_pY1298 (1) MEK1_pS217_S221 = 0.24478
PDK1_pS241 (-1) AKT_pT308 = 0.24472
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.2445
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24427
EGFR_pY1068 (-1) PEA15_pS116 = 0.24404
PKC-delta (-1) YB-1_PS102 = 0.24394
PDK1_pS241 (-1) AKT_pS473 = 0.24391
p70S6K_pT389 (-1) AMPK_pT172 = 0.24351
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.24351
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.2431
p38_pT180_Y182 (-1) p27_pT198 = 0.24301
p90RSK_pT359_S363 (-1) p27_pT157 = 0.24299
S6_pS240_S244 (1) PRAS40_pT246 = 0.24283
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.24214
S6_pS240_S244 (1) AMPK_pT172 = 0.24185
S6_pS240_S244 (-1) CHK1_pS345 = 0.24131
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.2413
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.24102
p27_pT157 (1) p38_pT180_Y182 = 0.24065
ER-alpha_pS118 (-1) HER2_pY1248 = 0.2406
p27_pT157 (-1) ACC_pS79 = 0.24033
p27_pT198 (-1) PRAS40_pT246 = 0.24025
EGFR_pY1173 (-1) mTOR_pS2448 = 0.24013
AMPK_pT172 (-1) HER3_pY1298 = 0.23996
Rictor_pT1135 (-1) HER3_pY1298 = 0.23973
p70S6K_pT389 (-1) STAT3_pY705 = 0.23951
Src_pY416 (-1) NDRG1_pT346 = 0.23951
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.23918
PKC-alpha_pS657 (1) PDK1_pS241 = 0.23891
S6_pS235_S236 (-1) c-Raf_pS338 = 0.23876
HER3_pY1298 (-1) BAD_pS112 = 0.23842
PKC-delta (1) MAPK_pT202_Y204 = 0.23829
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.23819
p27_pT198 (-1) Src_pY527 = 0.23796
S6_pS240_S244 (1) mTOR_pS2448 = 0.23777
PKC-delta (1) S6_pS235_S236 = 0.23767
Src_pY416 (-1) PKC-alpha_pS657 = 0.23764
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.23736
EGFR_pY1173 (-1) p27_pT157 = 0.23681
S6_pS235_S236 (1) Rb_pS807_S811 = 0.2367
S6_pS240_S244 (1) BAD_pS112 = 0.23648
PKC-delta (-1) NF-kB-p65_pS536 = 0.23638
p38_pT180_Y182 (-1) CHK2_pT68 = 0.23616
PKC-delta (-1) p70S6K_pT389 = 0.23609
p27_pT157 (1) ER-alpha_pS118 = 0.23597
PKC-alpha_pS657 (-1) YAP_pS127 = 0.23577
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.23571
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23568
ER-alpha_pS118 (1) NDRG1_pT346 = 0.23527
p27_pT198 (-1) HER3_pY1298 = 0.23525
PKC-delta (-1) EGFR_pY1068 = 0.23508
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.23506
EGFR_pY1173 (1) p27_pT198 = 0.23491
HER2_pY1248 (-1) PEA15_pS116 = 0.23489
p27_pT157 (-1) BAD_pS112 = 0.23482
Src_pY416 (-1) Rb_pS807_S811 = 0.23474
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.23463
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23458
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23457
4EBP1_pS65 (1) mTOR_pS2448 = 0.23456
PKC-delta (-1) ER-alpha_pS118 = 0.23413
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.23405
ER-alpha_pS118 (1) p27_pT157 = 0.23402
PKC-delta (1) c-Raf_pS338 = 0.23328
PKC-delta (1) HER2_pY1248 = 0.23323
YAP_pS127 (1) p27_pT198 = 0.23314
PKC-delta (1) AMPK_pT172 = 0.23286
YB-1_PS102 (-1) S6_pS235_S236 = 0.23207
c-Met_pY1235 (1) p70S6K_pT389 = 0.23184
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23143
EGFR_pY1173 (-1) CHK1_pS345 = 0.23137
p27_pT198 (1) MAPK_pT202_Y204 = 0.23131
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.23124
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.23104
Src_pY416 (-1) p70S6K_pT389 = 0.23101
S6_pS240_S244 (1) AKT_pT308 = 0.23096
AMPK_pT172 (1) c-Raf_pS338 = 0.23008
EGFR_pY1173 (-1) YB-1_PS102 = 0.2299
4EBP1_pS65 (1) EGFR_pY1173 = 0.22973
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22973
4EBP1_pS65 (1) AKT_pS473 = 0.22933
NDRG1_pT346 (1) c-Met_pY1235 = 0.229
p27_pT157 (-1) HER2_pY1248 = 0.22898
PRAS40_pT246 (-1) Src_pY416 = 0.2286
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.22801
p27_pT198 (-1) CHK1_pS345 = 0.22751
4EBP1_pS65 (-1) HER2_pY1248 = 0.2275
p27_pT157 (-1) AKT_pS473 = 0.22743
p27_pT157 (1) S6_pS235_S236 = 0.22725
HER2_pY1248 (1) p27_pT198 = 0.2269
PKC-delta (-1) S6_pS240_S244 = 0.22595
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.22556
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.22543
PDK1_pS241 (1) CHK2_pT68 = 0.2254
PKC-delta (1) p27_pT198 = 0.22538
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.22534
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.22533
PKC-delta (1) PRAS40_pT246 = 0.22531
S6_pS235_S236 (1) c-Met_pY1235 = 0.22504
EGFR_pY1173 (1) 4EBP1_pS65 = 0.22498
p70S6K_pT389 (1) HER3_pY1298 = 0.22493
p90RSK_pT359_S363 (1) ACC_pS79 = 0.22458
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.22445
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.22436
p70S6K_pT389 (1) EGFR_pY1173 = 0.22385
p27_pT198 (1) BAD_pS112 = 0.22357
EGFR_pY1173 (-1) PRAS40_pT246 = 0.22353
CHK1_pS345 (-1) PEA15_pS116 = 0.22341
PRAS40_pT246 (1) STAT3_pY705 = 0.22332
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.2231
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.22306
S6_pS235_S236 (-1) ACC_pS79 = 0.22285
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.22255
PDK1_pS241 (1) PRAS40_pT246 = 0.22237
p27_pT157 (-1) S6_pS240_S244 = 0.22226
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.22215
mTOR_pS2448 (1) ER-alpha_pS118 = 0.22154
4EBP1_pT37_pT46 (1) p27_pT198 = 0.22113
p90RSK_pT359_S363 (-1) PKC-delta = 0.22101
p27_pT157 (1) c-Met_pY1235 = 0.22072
c-Met_pY1235 (1) p27_pT198 = 0.22028
4EBP1_pT37_pT46 (1) Src_pY416 = 0.22028
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.22014
PKC-delta (1) MEK1_pS217_S221 = 0.22003
Src_pY416 (1) PKC-delta = 0.21966
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.21897
HER3_pY1298 (-1) Rictor_pT1135 = 0.21889
PDK1_pS241 (-1) ACC_pS79 = 0.21874
HER3_pY1298 (-1) CHK2_pT68 = 0.2176
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.21721
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.21676
p27_pT157 (-1) NF-kB-p65_pS536 = 0.21671
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.21658
NDRG1_pT346 (1) PRAS40_pT246 = 0.21602
p27_pT157 (-1) p70S6K_pT389 = 0.21572
EGFR_pY1173 (-1) p70S6K_pT389 = 0.21566
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.21525
EGFR_pY1173 (1) YAP_pS127 = 0.21524
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.21514
p27_pT198 (-1) EGFR_pY1173 = 0.21496
YB-1_PS102 (1) S6_pS240_S244 = 0.21471
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.21447
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.21428
S6_pS235_S236 (-1) PEA15_pS116 = 0.21397
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.21355
PDK1_pS241 (-1) AMPK_pT172 = 0.2134
p70S6K_pT389 (-1) Src_pY527 = 0.21329
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.21283
PRAS40_pT246 (1) Rictor_pT1135 = 0.21281
NDRG1_pT346 (-1) PEA15_pS116 = 0.2126
PRAS40_pT246 (-1) HER3_pY1298 = 0.21191
4EBP1_pS65 (-1) AKT_pT308 = 0.21172
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.21159
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.21151
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.21138
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.21138
p70S6K_pT389 (-1) AKT_pS473 = 0.21135
Src_pY416 (-1) PEA15_pS116 = 0.21128
NF-kB-p65_pS536 (1) p27_pT198 = 0.21106
Src_pY416 (-1) p27_pT198 = 0.21097
S6_pS240_S244 (-1) NDRG1_pT346 = 0.21095
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.21076
PDK1_pS241 (-1) c-Raf_pS338 = 0.21073
PDK1_pS241 (-1) p70S6K_pT389 = 0.21068
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.21039
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.21015
p70S6K_pT389 (1) p38_pT180_Y182 = 0.21007
4EBP1_pS65 (1) NDRG1_pT346 = 0.21002
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20986
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20896
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.20871
PKC-delta (1) c-Met_pY1235 = 0.20861
EGFR_pY1173 (1) CHK2_pT68 = 0.20837
4EBP1_pS65 (-1) AMPK_pT172 = 0.20835
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.20819
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.20784
p27_pT198 (1) AMPK_pT172 = 0.20779
p27_pT157 (1) YB-1_PS102 = 0.20754
p70S6K_pT389 (-1) ACC_pS79 = 0.20733
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.20716
p27_pT198 (1) AKT_pS473 = 0.20673
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.20672
PKC-delta (1) CHK1_pS345 = 0.20651
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.20634
p27_pT157 (1) YAP_pS127 = 0.20612
p70S6K_pT389 (-1) YB-1_PS102 = 0.20591
p27_pT157 (-1) MEK1_pS217_S221 = 0.20566
EGFR_pY1173 (-1) Rictor_pT1135 = 0.20565
PDK1_pS241 (1) mTOR_pS2448 = 0.20537
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.20536
p27_pT198 (-1) Rictor_pT1135 = 0.2043
AMPK_pT172 (-1) c-Met_pY1235 = 0.20418
PKC-delta (1) 4EBP1_pT37_pT46 = 0.20411
PDK1_pS241 (-1) YAP_pS127 = 0.20382
PDK1_pS241 (1) MEK1_pS217_S221 = 0.20378
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.2029
EGFR_pY1173 (1) PEA15_pS116 = 0.20226
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.20219
p70S6K_pT389 (1) p27_pT157 = 0.20199
4EBP1_pS65 (1) BAD_pS112 = 0.20156
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.20036
PDK1_pS241 (-1) EGFR_pY1173 = 0.19999
PKC-delta (1) ACC_pS79 = 0.19909
PRAS40_pT246 (1) BAD_pS112 = 0.19904
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.19896
p27_pT157 (-1) Src_pY416 = 0.1976
PRAS40_pT246 (1) AMPK_pT172 = 0.19672
Rictor_pT1135 (1) PDK1_pS241 = 0.19634
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.19579
ER-alpha_pS118 (1) Rictor_pT1135 = 0.19573
PKC-delta (1) YAP_pS127 = 0.19514
p70S6K_pT389 (1) c-Raf_pS338 = 0.19511
p27_pT198 (1) YB-1_PS102 = 0.19411
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.19403
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.19359
ER-alpha_pS118 (-1) YB-1_PS102 = 0.19353
PRAS40_pT246 (-1) EGFR_pY1173 = 0.19328
ER-alpha_pS118 (-1) CHK2_pT68 = 0.19292
Src_pY527 (1) ER-alpha_pS118 = 0.19273
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.1927
ER-alpha_pS118 (1) CHK1_pS345 = 0.19255
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.19123
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.19113
PDK1_pS241 (1) YB-1_PS102 = 0.19047
NF-kB-p65_pS536 (-1) Src_pY527 = 0.19015
p27_pT157 (-1) PDK1_pS241 = 0.19006
PRAS40_pT246 (-1) CHK2_pT68 = 0.19002
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.18892
PDK1_pS241 (-1) STAT3_pY705 = 0.18833
NF-kB-p65_pS536 (1) YAP_pS127 = 0.18795
p27_pT198 (-1) c-Met_pY1235 = 0.18795
4EBP1_pS65 (-1) Rictor_pT1135 = 0.18776
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.18719
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.18649
S6_pS235_S236 (1) PRAS40_pT246 = 0.18623
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18613
S6_pS235_S236 (1) AKT_pT308 = 0.18584
PKC-delta (1) STAT3_pY705 = 0.18541
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.18488
NF-kB-p65_pS536 (-1) PKC-delta = 0.18369
PRAS40_pT246 (-1) S6_pS240_S244 = 0.18352
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.18331
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.18259
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.18242
4EBP1_pS65 (1) Src_pY527 = 0.18224
p70S6K_pT389 (-1) EGFR_pY1068 = 0.18189
PDK1_pS241 (-1) p27_pT157 = 0.18151
PKC-delta (1) mTOR_pS2448 = 0.18073
PRAS40_pT246 (-1) Src_pY527 = 0.1805
PDK1_pS241 (1) CHK1_pS345 = 0.18041
PKC-delta (1) HER3_pY1298 = 0.17974
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17963
p70S6K_pT389 (-1) YAP_pS127 = 0.17879
S6_pS235_S236 (-1) AKT_pS473 = 0.17822
PRAS40_pT246 (1) p70S6K_pT389 = 0.17796
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.17711
PKC-delta (-1) p90RSK_pT359_S363 = 0.17658
p27_pT198 (1) AKT_pT308 = 0.17542
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.17456
p70S6K_pT389 (-1) AKT_pT308 = 0.17305
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.17243
ER-alpha_pS118 (1) EGFR_pY1068 = 0.1723
p27_pT157 (-1) p90RSK_pT359_S363 = 0.17193
PRAS40_pT246 (1) c-Raf_pS338 = 0.17181
4EBP1_pS65 (1) CHK2_pT68 = 0.17151
PRAS40_pT246 (-1) S6_pS235_S236 = 0.16881
PKC-delta (-1) Src_pY416 = 0.16853
ER-alpha_pS118 (1) Src_pY527 = 0.16817
p70S6K_pT389 (-1) PEA15_pS116 = 0.16801
S6_pS235_S236 (-1) YB-1_PS102 = 0.16778
EGFR_pY1173 (-1) NDRG1_pT346 = 0.1676
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.16726
PKC-delta (-1) PEA15_pS116 = 0.16661
PDK1_pS241 (-1) p38_pT180_Y182 = 0.16629
ER-alpha_pS118 (1) AMPK_pT172 = 0.16471
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.16346
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.16338
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.16225
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.1613
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.1607
PKC-delta (-1) p38_pT180_Y182 = 0.16028
p70S6K_pT389 (-1) c-Met_pY1235 = 0.1599
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.1597
ER-alpha_pS118 (1) AKT_pS473 = 0.15683
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.15603
p27_pT198 (-1) YAP_pS127 = 0.15379
p27_pT198 (1) STAT3_pY705 = 0.15379
S6_pS240_S244 (-1) YB-1_PS102 = 0.15238
S6_pS240_S244 (1) AKT_pS473 = 0.15187
PKC-delta (-1) p27_pT157 = 0.1514
PKC-delta (1) AKT_pT308 = 0.14976
PRAS40_pT246 (-1) CHK1_pS345 = 0.14819
ER-alpha_pS118 (1) BAD_pS112 = 0.14715
PRAS40_pT246 (1) EGFR_pY1068 = 0.14693
p70S6K_pT389 (-1) PRAS40_pT246 = 0.14666
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.14547
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.14505
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.145
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14392
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.1412
PKC-delta (1) NDRG1_pT346 = 0.14011
NF-kB-p65_pS536 (1) ACC_pS79 = 0.13687
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.13592
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.13342
PRAS40_pT246 (-1) JNK_pT183_pT185 = 0.13276
EGFR_pY1173 (-1) PDK1_pS241 = 0.12911
PRAS40_pT246 (1) c-Met_pY1235 = 0.12882
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.12856
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.12561
EGFR_pY1173 (1) EGFR_pY1173 = 0.12539
4EBP1_pT37_pT46 (-1) CHK2_pT68 = 0.12369
4EBP1_pT37_pT46 (1) PKC-delta = 0.121
NF-kB-p65_pS536 (-1) Rictor_pT1135 = 0.12005
Src_pY416 (1) Src_pY416 = 0.1138
ER-alpha_pS118 (1) AKT_pT308 = 0.10048
