EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98716
AKT_pS473 (1) HER3_pY1298 = 0.67369
AKT_pT308 (1) c-Raf_pS338 = 0.67082
AKT_pS473 (1) c-Raf_pS338 = 0.66286
AKT_pT308 (1) HER3_pY1298 = 0.65284
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.65136
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.63814
p27_pT198 (1) NF-kB-p65_pS536 = 0.6119
AKT_pT308 (-1) YAP_pS127 = 0.60431
HER3_pY1298 (1) p38_pT180_Y182 = 0.60176
AKT_pS473 (-1) YAP_pS127 = 0.59988
EGFR_pY1068 (1) HER2_pY1248 = 0.59743
AKT_pT308 (-1) PRAS40_pT246 = 0.59113
AKT_pT308 (-1) p70S6K_pT389 = 0.58788
HER2_pY1248 (1) EGFR_pY1068 = 0.58661
AKT_pS473 (1) MEK1_pS217_S221 = 0.58424
AKT_pT308 (-1) S6_pS235_S236 = 0.58132
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.57313
PEA15_pS116 (-1) Src_pY527 = 0.57216
AKT_pS473 (-1) p27_pT198 = 0.56602
AKT_pS473 (-1) PRAS40_pT246 = 0.5651
EGFR_pY1068 (1) Src_pY416 = 0.5651
AKT_pT308 (-1) p27_pT198 = 0.56186
EGFR_pY1068 (1) EGFR_pY1173 = 0.55956
HER2_pY1248 (1) EGFR_pY1173 = 0.55759
AMPK_pT172 (1) ACC_pS79 = 0.55553
Src_pY416 (1) HER2_pY1248 = 0.55349
Src_pY416 (1) EGFR_pY1068 = 0.55307
HER2_pY1248 (1) Src_pY416 = 0.55215
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54953
AKT_pS473 (-1) p70S6K_pT389 = 0.54792
AKT_pT308 (1) MEK1_pS217_S221 = 0.54749
YB-1_PS102 (1) p27_pT198 = 0.54607
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54506
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54506
p70S6K_pT389 (1) S6_pS235_S236 = 0.54416
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.54416
PEA15_pS116 (-1) ER-alpha_pS118 = 0.54383
PEA15_pS116 (-1) CHK2_pT68 = 0.54347
AKT_pS473 (-1) S6_pS235_S236 = 0.54155
Src_pY416 (1) EGFR_pY1173 = 0.53876
HER3_pY1298 (1) MEK1_pS217_S221 = 0.53777
S6_pS235_S236 (1) S6_pS240_S244 = 0.53423
EGFR_pY1173 (1) HER2_pY1248 = 0.53414
c-Raf_pS338 (1) CHK2_pT68 = 0.5341
Rictor_pT1135 (1) mTOR_pS2448 = 0.53398
AKT_pT308 (-1) Rictor_pT1135 = 0.53167
AKT_pT308 (-1) S6_pS240_S244 = 0.53149
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.53067
p70S6K_pT389 (1) NDRG1_pT346 = 0.52971
EGFR_pY1173 (1) Src_pY416 = 0.5288
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.52808
PEA15_pS116 (-1) AMPK_pT172 = 0.52783
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.5269
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.5258
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.52476
EGFR_pY1173 (1) EGFR_pY1068 = 0.52404
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.52384
PKC-alpha_pS657 (1) PEA15_pS116 = 0.52303
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.5223
p70S6K_pT389 (1) Rictor_pT1135 = 0.5204
ACC_pS79 (1) AMPK_pT172 = 0.52021
p70S6K_pT389 (1) S6_pS240_S244 = 0.519
BAD_pS112 (1) p70S6K_pT389 = 0.51889
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.51828
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.51797
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.51785
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51713
MAPK_pT202_Y204 (-1) Src_pY416 = 0.51708
BAD_pS112 (1) NDRG1_pT346 = 0.51418
S6_pS240_S244 (1) S6_pS235_S236 = 0.51397
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.511
p38_pT180_Y182 (-1) ACC_pS79 = 0.511
p38_pT180_Y182 (-1) Src_pY527 = 0.50981
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.50914
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.50728
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.50693
Src_pY527 (-1) PEA15_pS116 = 0.50541
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.50468
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.50416
AKT_pS473 (-1) Rictor_pT1135 = 0.50225
p70S6K_pT389 (1) BAD_pS112 = 0.50183
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.50172
Src_pY527 (1) ER-alpha_pS118 = 0.50126
NDRG1_pT346 (1) PRAS40_pT246 = 0.50084
c-Raf_pS338 (1) ACC_pS79 = 0.50083
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.50006
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49978
c-Raf_pS338 (1) PDK1_pS241 = 0.49973
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.49956
AMPK_pT172 (-1) PDK1_pS241 = 0.49783
NDRG1_pT346 (1) p70S6K_pT389 = 0.49745
c-Met_pY1235 (1) CHK2_pT68 = 0.49608
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.49603
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.49578
Src_pY416 (-1) p90RSK_pT359_S363 = 0.49552
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.4942
ACC_pS79 (1) p38_pT180_Y182 = 0.49315
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.49143
AKT_pS473 (-1) S6_pS240_S244 = 0.49115
p90RSK_pT359_S363 (-1) Src_pY416 = 0.49078
CHK2_pT68 (1) c-Met_pY1235 = 0.4904
AKT_pT308 (-1) NDRG1_pT346 = 0.48989
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.48822
NDRG1_pT346 (1) BAD_pS112 = 0.48654
S6_pS235_S236 (1) p70S6K_pT389 = 0.48615
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.48541
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48402
Src_pY527 (1) PKC-alpha_pS657 = 0.48318
S6_pS235_S236 (1) Rictor_pT1135 = 0.48113
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.48024
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.48014
AKT_pT308 (-1) BAD_pS112 = 0.47871
NDRG1_pT346 (1) p27_pT198 = 0.478
p70S6K_pT389 (1) PRAS40_pT246 = 0.47789
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.47609
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.47582
PKC-delta (-1) PDK1_pS241 = 0.4756
BAD_pS112 (1) Rictor_pT1135 = 0.47311
BAD_pS112 (-1) Src_pY416 = 0.47183
BAD_pS112 (1) p90RSK_pT359_S363 = 0.47175
S6_pS240_S244 (-1) ACC_pS79 = 0.47147
HER3_pY1298 (1) AKT_pS473 = 0.47129
BAD_pS112 (-1) EGFR_pY1068 = 0.47015
CHK2_pT68 (1) c-Raf_pS338 = 0.46894
p38_pT180_Y182 (1) PEA15_pS116 = 0.46777
BAD_pS112 (1) S6_pS235_S236 = 0.46761
Src_pY527 (1) AMPK_pT172 = 0.46743
p90RSK_pT359_S363 (1) BAD_pS112 = 0.46715
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.46335
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.46247
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.46215
Rb_pS807_S811 (-1) PKC-delta = 0.46169
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.4615
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.46109
p27_pT198 (1) c-Raf_pS338 = 0.46029
PKC-delta (-1) Rb_pS807_S811 = 0.4592
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.45883
Rictor_pT1135 (1) p70S6K_pT389 = 0.45841
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45766
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.45736
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.45712
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.45685
PEA15_pS116 (-1) c-Met_pY1235 = 0.45679
S6_pS240_S244 (1) mTOR_pS2448 = 0.4561
CHK2_pT68 (1) ER-alpha_pS118 = 0.45596
PDK1_pS241 (1) c-Raf_pS338 = 0.4555
Rictor_pT1135 (1) S6_pS235_S236 = 0.45397
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.45397
EGFR_pY1068 (-1) BAD_pS112 = 0.45392
S6_pS240_S244 (1) p70S6K_pT389 = 0.45245
Rictor_pT1135 (1) Rb_pS807_S811 = 0.45188
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.45166
MEK1_pS217_S221 (1) HER3_pY1298 = 0.45141
BAD_pS112 (-1) EGFR_pY1173 = 0.45099
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.45051
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.44994
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.44909
CHK2_pT68 (-1) PEA15_pS116 = 0.44903
AKT_pT308 (-1) c-Met_pY1235 = 0.44885
c-Raf_pS338 (1) Rb_pS807_S811 = 0.44859
p27_pT198 (1) CHK2_pT68 = 0.44825
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44785
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.44769
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.44675
ER-alpha_pS118 (1) p27_pT157 = 0.44592
HER3_pY1298 (1) AKT_pT308 = 0.44577
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.44576
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44504
STAT3_pY705 (1) JNK_pT183_pT185 = 0.44463
Src_pY416 (-1) MAPK_pT202_Y204 = 0.4446
BAD_pS112 (-1) HER2_pY1248 = 0.44397
mTOR_pS2448 (1) Rictor_pT1135 = 0.44391
AKT_pS473 (-1) 4EBP1_pS65 = 0.44357
S6_pS235_S236 (1) mTOR_pS2448 = 0.44355
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.44316
AKT_pS473 (-1) NDRG1_pT346 = 0.44225
Src_pY416 (-1) BAD_pS112 = 0.44033
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.43999
S6_pS235_S236 (1) Rb_pS807_S811 = 0.43967
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.4391
AKT_pS473 (-1) BAD_pS112 = 0.43905
STAT3_pY705 (1) CHK2_pT68 = 0.43895
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.43845
p38_pT180_Y182 (1) HER3_pY1298 = 0.43793
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.43718
NDRG1_pT346 (1) S6_pS240_S244 = 0.43701
BAD_pS112 (1) MAPK_pT202_Y204 = 0.43669
p70S6K_pT389 (1) p27_pT198 = 0.43526
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.43405
AKT_pT308 (-1) 4EBP1_pS65 = 0.43343
BAD_pS112 (1) p27_pT198 = 0.4327
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.43196
PKC-alpha_pS657 (1) Src_pY527 = 0.43135
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.43129
Rb_pS807_S811 (1) c-Raf_pS338 = 0.43074
AKT_pS473 (-1) c-Met_pY1235 = 0.43064
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43023
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.42876
p70S6K_pT389 (-1) AKT_pT308 = 0.42753
Rictor_pT1135 (1) p27_pT198 = 0.42751
p27_pT198 (1) JNK_pT183_pT185 = 0.42707
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.42677
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.42653
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.42408
PRAS40_pT246 (-1) YAP_pS127 = 0.42369
Rb_pS807_S811 (1) PDK1_pS241 = 0.42349
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.42318
PRAS40_pT246 (1) NDRG1_pT346 = 0.42288
CHK2_pT68 (1) ACC_pS79 = 0.42209
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.4203
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.42016
NDRG1_pT346 (1) Rictor_pT1135 = 0.42008
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.41986
4EBP1_pT37_pT46 (1) PKC-delta = 0.41977
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.41924
S6_pS240_S244 (1) NDRG1_pT346 = 0.41833
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.4174
HER2_pY1248 (-1) BAD_pS112 = 0.41652
S6_pS235_S236 (1) YAP_pS127 = 0.41645
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41501
AKT_pT308 (1) MAPK_pT202_Y204 = 0.41482
Rb_pS807_S811 (-1) p27_pT157 = 0.4144
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.41425
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.41349
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.41273
ER-alpha_pS118 (1) Src_pY527 = 0.4127
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.41246
NDRG1_pT346 (1) S6_pS235_S236 = 0.41191
CHK1_pS345 (-1) AMPK_pT172 = 0.41129
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.41124
EGFR_pY1173 (-1) BAD_pS112 = 0.41123
S6_pS235_S236 (-1) AKT_pT308 = 0.41121
BAD_pS112 (1) S6_pS240_S244 = 0.41097
S6_pS235_S236 (1) PRAS40_pT246 = 0.40945
STAT3_pY705 (1) c-Met_pY1235 = 0.40895
4EBP1_pS65 (-1) p27_pT157 = 0.408
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.40759
p70S6K_pT389 (-1) AKT_pS473 = 0.40695
ER-alpha_pS118 (1) mTOR_pS2448 = 0.40653
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.40613
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.40587
AMPK_pT172 (1) c-Met_pY1235 = 0.40586
PEA15_pS116 (-1) ACC_pS79 = 0.40494
S6_pS235_S236 (1) BAD_pS112 = 0.40422
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.40393
Rictor_pT1135 (1) NDRG1_pT346 = 0.40382
HER3_pY1298 (-1) PDK1_pS241 = 0.40319
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.40298
PDK1_pS241 (1) CHK2_pT68 = 0.40138
mTOR_pS2448 (1) S6_pS240_S244 = 0.40135
Rictor_pT1135 (-1) p27_pT157 = 0.40101
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.40098
S6_pS235_S236 (1) NDRG1_pT346 = 0.40079
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.40015
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.39902
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.39885
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.39828
AMPK_pT172 (-1) PEA15_pS116 = 0.39778
c-Met_pY1235 (1) PEA15_pS116 = 0.39745
AKT_pT308 (-1) EGFR_pY1068 = 0.39693
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.39691
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.39655
Src_pY416 (-1) p27_pT157 = 0.39652
Rb_pS807_S811 (-1) CHK1_pS345 = 0.39627
AKT_pT308 (1) Rb_pS807_S811 = 0.3959
S6_pS235_S236 (-1) AKT_pS473 = 0.39525
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.39516
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.39472
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.3946
YAP_pS127 (1) PRAS40_pT246 = 0.39324
PKC-alpha_pS657 (1) ACC_pS79 = 0.39316
Rictor_pT1135 (1) BAD_pS112 = 0.39303
AKT_pS473 (-1) EGFR_pY1068 = 0.39284
AKT_pT308 (-1) HER2_pY1248 = 0.39277
ER-alpha_pS118 (1) c-Raf_pS338 = 0.39267
CHK2_pT68 (1) PKC-alpha_pS657 = 0.39136
CHK2_pT68 (1) JNK_pT183_pT185 = 0.39089
MEK1_pS217_S221 (1) AKT_pS473 = 0.3906
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.39053
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.39031
PRAS40_pT246 (1) p70S6K_pT389 = 0.39011
Rictor_pT1135 (1) S6_pS240_S244 = 0.38911
Src_pY416 (1) PDK1_pS241 = 0.38901
p38_pT180_Y182 (-1) AMPK_pT172 = 0.38839
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.38779
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.38774
mTOR_pS2448 (-1) CHK1_pS345 = 0.3877
Src_pY527 (-1) p38_pT180_Y182 = 0.38747
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.38721
S6_pS240_S244 (1) YAP_pS127 = 0.38703
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.38699
p70S6K_pT389 (1) YAP_pS127 = 0.38668
S6_pS240_S244 (1) PRAS40_pT246 = 0.38642
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.38624
CHK1_pS345 (1) p27_pT157 = 0.38589
AKT_pS473 (-1) HER2_pY1248 = 0.38532
NDRG1_pT346 (1) p38_pT180_Y182 = 0.38498
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.38436
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.38403
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.38391
AKT_pS473 (1) MAPK_pT202_Y204 = 0.38379
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.38348
AKT_pS473 (1) Rb_pS807_S811 = 0.38309
c-Raf_pS338 (-1) PEA15_pS116 = 0.38293
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.3825
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.38248
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.38152
mTOR_pS2448 (1) Src_pY527 = 0.38152
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.38142
PKC-delta (-1) c-Raf_pS338 = 0.3814
AKT_pT308 (-1) EGFR_pY1173 = 0.38104
AKT_pS473 (-1) CHK2_pT68 = 0.38094
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.38053
AKT_pT308 (1) mTOR_pS2448 = 0.37992
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.37955
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.37929
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.37914
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.37892
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.37889
PEA15_pS116 (1) p38_pT180_Y182 = 0.37846
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.37838
S6_pS240_S244 (1) Rictor_pT1135 = 0.37837
PKC-pan-betaII_pS660 (1) PKC-delta = 0.37837
MAPK_pT202_Y204 (-1) NDRG1_pT346 = 0.37822
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.37821
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.37815
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.3777
p70S6K_pT389 (1) mTOR_pS2448 = 0.37766
ACC_pS79 (-1) PKC-alpha_pS657 = 0.37688
STAT3_pY705 (1) HER2_pY1248 = 0.37584
4EBP1_pS65 (1) PKC-delta = 0.37584
BAD_pS112 (1) YB-1_PS102 = 0.37548
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.37542
Rictor_pT1135 (1) AKT_pT308 = 0.3751
p27_pT157 (1) c-Met_pY1235 = 0.3748
AKT_pT308 (-1) Src_pY416 = 0.37453
AKT_pT308 (-1) STAT3_pY705 = 0.37367
PDK1_pS241 (1) PKC-delta = 0.3727
AKT_pS473 (-1) STAT3_pY705 = 0.37247
STAT3_pY705 (1) EGFR_pY1173 = 0.37216
AKT_pT308 (1) p90RSK_pT359_S363 = 0.37155
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.37135
PRAS40_pT246 (1) S6_pS235_S236 = 0.37105
Rictor_pT1135 (1) PRAS40_pT246 = 0.37062
AKT_pT308 (-1) CHK2_pT68 = 0.37038
p27_pT157 (1) CHK1_pS345 = 0.37004
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.36984
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.36878
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.36878
PKC-delta (1) c-Met_pY1235 = 0.36843
p70S6K_pT389 (1) Rb_pS807_S811 = 0.36842
ER-alpha_pS118 (-1) PEA15_pS116 = 0.36834
EGFR_pY1173 (1) HER3_pY1298 = 0.36816
AMPK_pT172 (-1) Src_pY527 = 0.36815
YAP_pS127 (-1) 4EBP1_pS65 = 0.36767
EGFR_pY1173 (1) STAT3_pY705 = 0.36766
MEK1_pS217_S221 (-1) Src_pY416 = 0.36754
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.36739
Src_pY527 (1) PDK1_pS241 = 0.36679
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.36677
STAT3_pY705 (1) Src_pY416 = 0.36665
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.36653
PRAS40_pT246 (1) S6_pS240_S244 = 0.366
BAD_pS112 (-1) STAT3_pY705 = 0.36593
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.36543
Rictor_pT1135 (-1) AKT_pS473 = 0.36531
Rb_pS807_S811 (-1) YAP_pS127 = 0.36357
STAT3_pY705 (1) p27_pT198 = 0.36327
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.36325
YAP_pS127 (1) PKC-alpha_pS657 = 0.36323
MAPK_pT202_Y204 (-1) p27_pT198 = 0.36318
AKT_pS473 (-1) EGFR_pY1173 = 0.36276
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.36243
Src_pY527 (-1) JNK_pT183_pT185 = 0.36163
PDK1_pS241 (1) Rb_pS807_S811 = 0.3614
BAD_pS112 (-1) AKT_pT308 = 0.36124
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.3612
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.36094
YB-1_PS102 (1) STAT3_pY705 = 0.36085
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.3605
AKT_pT308 (-1) p38_pT180_Y182 = 0.36044
p38_pT180_Y182 (1) NDRG1_pT346 = 0.36035
CHK1_pS345 (1) S6_pS240_S244 = 0.35994
NDRG1_pT346 (1) HER3_pY1298 = 0.35971
YB-1_PS102 (1) c-Met_pY1235 = 0.35953
CHK1_pS345 (-1) ACC_pS79 = 0.35953
BAD_pS112 (1) PRAS40_pT246 = 0.35948
PDK1_pS241 (1) CHK1_pS345 = 0.35935
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.35896
Src_pY416 (-1) STAT3_pY705 = 0.3587
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.35866
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35863
p70S6K_pT389 (-1) STAT3_pY705 = 0.35863
S6_pS240_S244 (-1) AKT_pT308 = 0.35861
Src_pY527 (1) mTOR_pS2448 = 0.3584
HER3_pY1298 (1) CHK1_pS345 = 0.35832
YB-1_PS102 (1) JNK_pT183_pT185 = 0.35831
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.35774
HER2_pY1248 (1) STAT3_pY705 = 0.35761
STAT3_pY705 (1) EGFR_pY1068 = 0.35681
S6_pS240_S244 (1) PEA15_pS116 = 0.35677
p70S6K_pT389 (-1) ACC_pS79 = 0.35637
YAP_pS127 (-1) c-Raf_pS338 = 0.35596
p27_pT157 (1) ER-alpha_pS118 = 0.35591
PDK1_pS241 (-1) Src_pY527 = 0.35574
EGFR_pY1068 (1) STAT3_pY705 = 0.35556
AKT_pS473 (-1) Src_pY416 = 0.35517
AKT_pS473 (1) p90RSK_pT359_S363 = 0.35516
Src_pY416 (-1) CHK1_pS345 = 0.35499
mTOR_pS2448 (1) S6_pS235_S236 = 0.35468
EGFR_pY1173 (-1) YB-1_PS102 = 0.35429
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.35374
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.35365
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.3532
YAP_pS127 (-1) STAT3_pY705 = 0.35283
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.35282
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.35247
PRAS40_pT246 (1) p27_pT157 = 0.35233
4EBP1_pT37_pT46 (1) p27_pT157 = 0.35233
p27_pT198 (1) Rictor_pT1135 = 0.35228
ER-alpha_pS118 (-1) ACC_pS79 = 0.35177
Src_pY416 (1) HER3_pY1298 = 0.35159
PEA15_pS116 (-1) mTOR_pS2448 = 0.35156
Rb_pS807_S811 (1) Rictor_pT1135 = 0.35133
ACC_pS79 (-1) S6_pS240_S244 = 0.35109
S6_pS240_S244 (1) BAD_pS112 = 0.35103
c-Met_pY1235 (1) STAT3_pY705 = 0.35092
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.35056
AKT_pS473 (-1) p38_pT180_Y182 = 0.35035
MEK1_pS217_S221 (1) AKT_pT308 = 0.34989
PDK1_pS241 (-1) YAP_pS127 = 0.34978
PDK1_pS241 (1) AMPK_pT172 = 0.34901
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.349
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.34802
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.34765
AKT_pS473 (1) mTOR_pS2448 = 0.34735
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.34724
Src_pY416 (1) Src_pY527 = 0.34702
S6_pS235_S236 (1) p27_pT198 = 0.34688
PDK1_pS241 (1) ER-alpha_pS118 = 0.34671
YB-1_PS102 (-1) ER-alpha_pS118 = 0.34664
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.34657
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.34652
EGFR_pY1068 (-1) YB-1_PS102 = 0.346
AKT_pS473 (1) ER-alpha_pS118 = 0.3458
c-Raf_pS338 (-1) YAP_pS127 = 0.34555
EGFR_pY1173 (1) PDK1_pS241 = 0.3451
S6_pS240_S244 (-1) c-Met_pY1235 = 0.34503
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.34503
ER-alpha_pS118 (1) CHK2_pT68 = 0.34501
AMPK_pT172 (1) CHK1_pS345 = 0.34494
ACC_pS79 (-1) p27_pT157 = 0.34491
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.34453
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.34434
HER2_pY1248 (1) PKC-delta = 0.34424
BAD_pS112 (1) mTOR_pS2448 = 0.34412
STAT3_pY705 (1) CHK1_pS345 = 0.34412
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.34406
ACC_pS79 (1) ER-alpha_pS118 = 0.34373
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.34357
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.34308
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.34286
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.34264
p27_pT198 (-1) AKT_pS473 = 0.34207
PKC-alpha_pS657 (1) AMPK_pT172 = 0.34202
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34197
ER-alpha_pS118 (1) CHK1_pS345 = 0.34187
AKT_pT308 (1) p27_pT157 = 0.34162
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.34144
PRAS40_pT246 (-1) AKT_pT308 = 0.34132
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.34118
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.34102
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.34095
STAT3_pY705 (-1) p27_pT157 = 0.3409
Src_pY416 (1) JNK_pT183_pT185 = 0.34087
p27_pT198 (1) NDRG1_pT346 = 0.34056
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.3404
AMPK_pT172 (1) PKC-delta = 0.34001
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.33987
HER2_pY1248 (-1) YB-1_PS102 = 0.33983
NDRG1_pT346 (-1) Src_pY416 = 0.3397
p70S6K_pT389 (-1) Src_pY416 = 0.33959
4EBP1_pS65 (1) c-Met_pY1235 = 0.33922
S6_pS240_S244 (-1) AKT_pS473 = 0.33913
NDRG1_pT346 (-1) EGFR_pY1068 = 0.33907
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.33904
MEK1_pS217_S221 (1) BAD_pS112 = 0.33891
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.33886
AKT_pS473 (-1) ACC_pS79 = 0.33885
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.33882
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.33877
NF-kB-p65_pS536 (1) p27_pT198 = 0.33873
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.33867
BAD_pS112 (-1) AKT_pS473 = 0.33863
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.33861
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.33823
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.33806
CHK2_pT68 (1) p27_pT198 = 0.33772
4EBP1_pT37_pT46 (1) HER2_pY1248 = 0.3376
4EBP1_pS65 (-1) YAP_pS127 = 0.33755
p27_pT198 (1) AKT_pT308 = 0.33733
AMPK_pT172 (1) CHK2_pT68 = 0.33703
MEK1_pS217_S221 (1) PKC-delta = 0.33696
PKC-delta (-1) PKC-alpha_pS657 = 0.33664
S6_pS240_S244 (1) p27_pT198 = 0.3364
STAT3_pY705 (-1) YAP_pS127 = 0.33625
ACC_pS79 (-1) S6_pS235_S236 = 0.33607
AMPK_pT172 (-1) Rb_pS807_S811 = 0.33571
PKC-alpha_pS657 (1) p38_pT180_Y182 = 0.33561
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.33531
HER2_pY1248 (1) PDK1_pS241 = 0.33522
HER3_pY1298 (-1) Rb_pS807_S811 = 0.3351
Rictor_pT1135 (1) YAP_pS127 = 0.33473
PDK1_pS241 (-1) 4EBP1_pS65 = 0.33432
p70S6K_pT389 (-1) EGFR_pY1173 = 0.33427
YAP_pS127 (1) PDK1_pS241 = 0.3342
S6_pS240_S244 (-1) AMPK_pT172 = 0.33391
c-Raf_pS338 (1) ER-alpha_pS118 = 0.33372
YAP_pS127 (-1) Rb_pS807_S811 = 0.33371
PRAS40_pT246 (-1) c-Raf_pS338 = 0.33363
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.33351
Rictor_pT1135 (1) c-Raf_pS338 = 0.3335
c-Met_pY1235 (-1) PKC-delta = 0.33323
PKC-delta (-1) p27_pT157 = 0.33322
STAT3_pY705 (-1) BAD_pS112 = 0.33313
HER3_pY1298 (1) NDRG1_pT346 = 0.3331
YB-1_PS102 (-1) mTOR_pS2448 = 0.33302
NDRG1_pT346 (-1) AKT_pT308 = 0.33271
NDRG1_pT346 (-1) AMPK_pT172 = 0.33242
c-Raf_pS338 (1) AKT_pT308 = 0.33204
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.33164
CHK2_pT68 (1) STAT3_pY705 = 0.33162
STAT3_pY705 (-1) p70S6K_pT389 = 0.33156
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.33152
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.33147
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.33126
CHK2_pT68 (1) CHK1_pS345 = 0.33114
p70S6K_pT389 (-1) EGFR_pY1068 = 0.33103
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.33044
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.33036
HER3_pY1298 (-1) YAP_pS127 = 0.33034
PEA15_pS116 (1) S6_pS240_S244 = 0.33032
Src_pY416 (1) 4EBP1_pS65 = 0.33031
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.33028
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.33014
AMPK_pT172 (1) JNK_pT183_pT185 = 0.32983
Src_pY416 (1) MEK1_pS217_S221 = 0.32963
PRAS40_pT246 (1) Rictor_pT1135 = 0.32963
4EBP1_pS65 (1) Rb_pS807_S811 = 0.3294
S6_pS235_S236 (-1) ACC_pS79 = 0.32939
4EBP1_pS65 (-1) PRAS40_pT246 = 0.32919
EGFR_pY1068 (1) PDK1_pS241 = 0.32918
PKC-delta (1) CHK1_pS345 = 0.32896
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.32885
Src_pY416 (-1) YB-1_PS102 = 0.32871
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.32864
p90RSK_pT359_S363 (-1) Src_pY527 = 0.32842
PRAS40_pT246 (-1) ACC_pS79 = 0.32837
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.32831
YB-1_PS102 (1) 4EBP1_pS65 = 0.32822
PRAS40_pT246 (-1) AKT_pS473 = 0.32804
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.32797
CHK2_pT68 (1) mTOR_pS2448 = 0.32793
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.32759
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.32753
p27_pT157 (-1) PKC-delta = 0.32749
Src_pY416 (-1) PKC-delta = 0.32703
c-Raf_pS338 (1) AKT_pS473 = 0.32698
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.32667
YB-1_PS102 (-1) S6_pS240_S244 = 0.32664
S6_pS235_S236 (-1) STAT3_pY705 = 0.32653
S6_pS240_S244 (-1) YB-1_PS102 = 0.32645
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.32639
c-Met_pY1235 (-1) mTOR_pS2448 = 0.32626
STAT3_pY705 (1) S6_pS235_S236 = 0.32618
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.32606
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.32601
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.32599
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.32595
PEA15_pS116 (-1) STAT3_pY705 = 0.32535
c-Raf_pS338 (1) p27_pT198 = 0.32529
Rb_pS807_S811 (1) S6_pS235_S236 = 0.32468
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.32463
JNK_pT183_pT185 (1) p27_pT198 = 0.32454
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.32446
c-Met_pY1235 (1) p27_pT157 = 0.32442
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.32442
mTOR_pS2448 (1) 4EBP1_pS65 = 0.32435
AKT_pT308 (-1) PKC-delta = 0.32433
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32396
STAT3_pY705 (-1) PEA15_pS116 = 0.32387
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.32387
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.32348
ACC_pS79 (-1) mTOR_pS2448 = 0.32333
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32327
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.32314
CHK1_pS345 (-1) YAP_pS127 = 0.32296
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.32275
NDRG1_pT346 (-1) STAT3_pY705 = 0.3227
Rb_pS807_S811 (-1) Src_pY527 = 0.32223
S6_pS240_S244 (-1) CHK1_pS345 = 0.32211
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.32208
YAP_pS127 (1) ACC_pS79 = 0.32206
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.3216
PRAS40_pT246 (1) c-Met_pY1235 = 0.3215
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32131
S6_pS240_S244 (1) p27_pT157 = 0.32095
Rictor_pT1135 (1) PEA15_pS116 = 0.32089
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.32042
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.32034
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.32025
PDK1_pS241 (-1) p27_pT157 = 0.32024
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.32018
CHK2_pT68 (1) PKC-delta = 0.31985
JNK_pT183_pT185 (-1) p27_pT157 = 0.31973
PEA15_pS116 (-1) c-Raf_pS338 = 0.31972
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.31965
c-Met_pY1235 (-1) p27_pT198 = 0.31956
AKT_pS473 (1) p27_pT157 = 0.31862
c-Raf_pS338 (1) mTOR_pS2448 = 0.31862
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.31855
YAP_pS127 (-1) S6_pS235_S236 = 0.31846
Src_pY527 (-1) YB-1_PS102 = 0.31841
NDRG1_pT346 (-1) EGFR_pY1173 = 0.31775
4EBP1_pS65 (-1) PDK1_pS241 = 0.31768
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.3175
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.31748
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.31745
HER3_pY1298 (1) c-Raf_pS338 = 0.31745
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.31744
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.31729
YAP_pS127 (-1) p27_pT157 = 0.31693
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.31681
YB-1_PS102 (1) BAD_pS112 = 0.31668
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.31659
YAP_pS127 (1) AMPK_pT172 = 0.31648
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.31595
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.31572
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.31555
Src_pY416 (-1) p70S6K_pT389 = 0.3155
Rictor_pT1135 (-1) CHK1_pS345 = 0.31531
EGFR_pY1068 (-1) PKC-delta = 0.31529
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.31505
mTOR_pS2448 (-1) PKC-delta = 0.31429
p38_pT180_Y182 (1) CHK2_pT68 = 0.314
c-Raf_pS338 (1) Rictor_pT1135 = 0.31394
EGFR_pY1068 (-1) p70S6K_pT389 = 0.31353
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31348
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31335
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.31318
NDRG1_pT346 (-1) HER2_pY1248 = 0.31309
S6_pS235_S236 (1) p27_pT157 = 0.31278
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.31278
BAD_pS112 (1) MEK1_pS217_S221 = 0.31278
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.31276
S6_pS235_S236 (1) 4EBP1_pS65 = 0.31266
AKT_pS473 (-1) YB-1_PS102 = 0.31251
CHK2_pT68 (1) AMPK_pT172 = 0.31229
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.31209
p70S6K_pT389 (1) HER2_pY1248 = 0.31191
PDK1_pS241 (-1) Src_pY416 = 0.31186
Src_pY527 (1) Src_pY416 = 0.31179
PDK1_pS241 (1) JNK_pT183_pT185 = 0.31156
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.31121
CHK2_pT68 (-1) PDK1_pS241 = 0.31119
STAT3_pY705 (1) PRAS40_pT246 = 0.31116
S6_pS240_S244 (1) Rb_pS807_S811 = 0.31106
AKT_pT308 (1) PKC-alpha_pS657 = 0.31071
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.31019
p27_pT157 (1) CHK2_pT68 = 0.31008
NDRG1_pT346 (1) AKT_pS473 = 0.31008
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.30986
c-Met_pY1235 (1) p38_pT180_Y182 = 0.30954
PRAS40_pT246 (1) p27_pT198 = 0.30942
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.30942
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.30937
AKT_pS473 (-1) PKC-delta = 0.30934
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.30924
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.30872
STAT3_pY705 (-1) NDRG1_pT346 = 0.30867
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.30839
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.30831
NDRG1_pT346 (1) PEA15_pS116 = 0.30822
Rictor_pT1135 (1) 4EBP1_pS65 = 0.30794
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.30788
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.30772
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.30752
AKT_pT308 (1) YB-1_PS102 = 0.30745
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.30691
4EBP1_pS65 (1) PEA15_pS116 = 0.30656
EGFR_pY1173 (-1) p70S6K_pT389 = 0.30652
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.30645
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.30644
PRAS40_pT246 (1) BAD_pS112 = 0.3064
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.3063
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.30626
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.30609
AKT_pT308 (1) ER-alpha_pS118 = 0.30565
PRAS40_pT246 (-1) PDK1_pS241 = 0.30557
c-Met_pY1235 (1) AMPK_pT172 = 0.30547
YB-1_PS102 (-1) CHK1_pS345 = 0.30545
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.30541
JNK_pT183_pT185 (1) CHK1_pS345 = 0.3054
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.30535
p27_pT198 (1) p70S6K_pT389 = 0.30503
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.30469
AKT_pT308 (-1) PDK1_pS241 = 0.3046
YAP_pS127 (1) S6_pS240_S244 = 0.30456
AKT_pS473 (-1) AMPK_pT172 = 0.3045
PRAS40_pT246 (1) PKC-delta = 0.30439
NDRG1_pT346 (1) CHK1_pS345 = 0.30431
p27_pT198 (-1) PEA15_pS116 = 0.30415
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.30383
Rb_pS807_S811 (1) YB-1_PS102 = 0.30378
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.30366
PEA15_pS116 (-1) Rictor_pT1135 = 0.30355
AMPK_pT172 (1) PKC-alpha_pS657 = 0.30349
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.30313
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.30304
MEK1_pS217_S221 (1) p27_pT157 = 0.30268
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.30255
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.30246
STAT3_pY705 (1) 4EBP1_pS65 = 0.30242
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.30207
YB-1_PS102 (-1) PEA15_pS116 = 0.30184
Src_pY416 (1) AMPK_pT172 = 0.30154
ER-alpha_pS118 (1) PDK1_pS241 = 0.30152
EGFR_pY1068 (-1) Rictor_pT1135 = 0.3013
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.30126
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.30116
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.30108
PDK1_pS241 (-1) PRAS40_pT246 = 0.30076
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.30052
AKT_pS473 (1) PKC-alpha_pS657 = 0.30048
Src_pY527 (-1) p90RSK_pT359_S363 = 0.30046
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.30029
4EBP1_pS65 (-1) mTOR_pS2448 = 0.30019
STAT3_pY705 (-1) S6_pS240_S244 = 0.3001
p70S6K_pT389 (1) PEA15_pS116 = 0.30007
BAD_pS112 (1) AMPK_pT172 = 0.29999
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.2995
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.29947
ACC_pS79 (-1) Rb_pS807_S811 = 0.29896
EGFR_pY1068 (-1) CHK1_pS345 = 0.29879
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.29877
mTOR_pS2448 (1) p70S6K_pT389 = 0.2986
AKT_pS473 (-1) PDK1_pS241 = 0.29839
S6_pS240_S244 (-1) STAT3_pY705 = 0.29832
p27_pT198 (1) PDK1_pS241 = 0.29831
EGFR_pY1173 (-1) S6_pS235_S236 = 0.29821
CHK1_pS345 (-1) Src_pY416 = 0.29804
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.29801
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.298
ACC_pS79 (1) PEA15_pS116 = 0.29785
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.29784
AKT_pT308 (-1) ACC_pS79 = 0.29772
MAPK_pT202_Y204 (-1) Src_pY527 = 0.29769
NDRG1_pT346 (1) mTOR_pS2448 = 0.29744
PKC-delta (-1) ER-alpha_pS118 = 0.2973
mTOR_pS2448 (1) Rb_pS807_S811 = 0.2972
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.29702
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.29675
AKT_pT308 (1) JNK_pT183_pT185 = 0.29668
S6_pS235_S236 (-1) EGFR_pY1173 = 0.29641
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.29641
mTOR_pS2448 (-1) PEA15_pS116 = 0.2963
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.2962
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.29618
YB-1_PS102 (-1) Src_pY527 = 0.29609
BAD_pS112 (-1) Src_pY527 = 0.29588
p27_pT198 (1) YB-1_PS102 = 0.2957
YAP_pS127 (1) ER-alpha_pS118 = 0.29529
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.2951
S6_pS240_S244 (-1) CHK2_pT68 = 0.29489
YAP_pS127 (1) AKT_pS473 = 0.29476
YAP_pS127 (1) Src_pY527 = 0.29446
p27_pT157 (-1) ACC_pS79 = 0.29442
Src_pY416 (-1) S6_pS235_S236 = 0.29438
Rb_pS807_S811 (1) AMPK_pT172 = 0.29419
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.29404
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.29404
PDK1_pS241 (-1) HER2_pY1248 = 0.29402
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.29372
AMPK_pT172 (-1) 4EBP1_pS65 = 0.29365
p27_pT198 (1) PRAS40_pT246 = 0.29327
AKT_pS473 (1) Src_pY527 = 0.29302
Rictor_pT1135 (1) Src_pY416 = 0.2929
Rictor_pT1135 (1) Src_pY527 = 0.29289
YAP_pS127 (-1) AKT_pT308 = 0.29277
PKC-alpha_pS657 (-1) p27_pT157 = 0.29268
Src_pY416 (1) Rictor_pT1135 = 0.2924
AKT_pT308 (-1) PEA15_pS116 = 0.29232
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.29226
p70S6K_pT389 (1) YB-1_PS102 = 0.29177
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.29157
c-Met_pY1235 (-1) CHK1_pS345 = 0.29131
4EBP1_pS65 (1) YB-1_PS102 = 0.29128
PRAS40_pT246 (1) CHK1_pS345 = 0.29112
p70S6K_pT389 (-1) c-Met_pY1235 = 0.29092
EGFR_pY1173 (1) Src_pY527 = 0.29091
PRAS40_pT246 (1) STAT3_pY705 = 0.29069
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.29069
CHK1_pS345 (1) PKC-delta = 0.29051
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.2905
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.29037
Src_pY527 (1) p27_pT157 = 0.29018
ACC_pS79 (-1) CHK1_pS345 = 0.29016
p38_pT180_Y182 (1) YB-1_PS102 = 0.28971
PDK1_pS241 (-1) EGFR_pY1068 = 0.28964
HER2_pY1248 (1) 4EBP1_pS65 = 0.2893
PDK1_pS241 (-1) EGFR_pY1173 = 0.28879
ACC_pS79 (-1) p70S6K_pT389 = 0.28879
p27_pT198 (1) STAT3_pY705 = 0.28857
EGFR_pY1068 (-1) S6_pS235_S236 = 0.28853
HER3_pY1298 (-1) AMPK_pT172 = 0.28838
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.28828
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.28803
YAP_pS127 (-1) p70S6K_pT389 = 0.28787
p70S6K_pT389 (-1) p27_pT157 = 0.28784
p27_pT157 (-1) 4EBP1_pS65 = 0.28781
NF-kB-p65_pS536 (1) PKC-delta = 0.28778
HER2_pY1248 (-1) CHK1_pS345 = 0.28775
BAD_pS112 (-1) JNK_pT183_pT185 = 0.28767
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.28763
p27_pT198 (-1) BAD_pS112 = 0.28759
mTOR_pS2448 (1) p27_pT198 = 0.28752
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.2875
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.28733
EGFR_pY1173 (1) ER-alpha_pS118 = 0.28723
4EBP1_pS65 (1) CHK1_pS345 = 0.28684
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.28682
HER2_pY1248 (-1) p70S6K_pT389 = 0.28656
GSK3-alpha-beta_pS9 (-1) p90RSK_pT359_S363 = 0.28647
Src_pY527 (1) Rb_pS807_S811 = 0.28646
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.28641
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28639
PKC-alpha_pS657 (-1) PKC-delta = 0.28632
Rictor_pT1135 (1) EGFR_pY1173 = 0.28628
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.28623
EGFR_pY1068 (-1) mTOR_pS2448 = 0.28612
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.28611
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.28593
YB-1_PS102 (1) Src_pY416 = 0.28588
c-Raf_pS338 (1) HER3_pY1298 = 0.28586
STAT3_pY705 (-1) AKT_pS473 = 0.28574
YAP_pS127 (-1) PKC-delta = 0.28561
EGFR_pY1173 (-1) Rictor_pT1135 = 0.28547
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28543
c-Raf_pS338 (-1) PRAS40_pT246 = 0.28531
CHK1_pS345 (-1) PDK1_pS241 = 0.28505
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.28504
MEK1_pS217_S221 (1) Src_pY527 = 0.28497
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.28482
S6_pS235_S236 (-1) c-Met_pY1235 = 0.28466
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.28463
YAP_pS127 (1) c-Met_pY1235 = 0.28448
EGFR_pY1068 (-1) NDRG1_pT346 = 0.28439
p27_pT198 (1) ER-alpha_pS118 = 0.28412
YAP_pS127 (-1) YB-1_PS102 = 0.28392
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.28386
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.28372
NDRG1_pT346 (1) YAP_pS127 = 0.28363
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.2836
c-Met_pY1235 (-1) AKT_pS473 = 0.28349
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.28338
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28328
Rictor_pT1135 (-1) STAT3_pY705 = 0.2832
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.28319
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.28319
Rictor_pT1135 (1) EGFR_pY1068 = 0.28288
Src_pY416 (1) NDRG1_pT346 = 0.28286
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28276
HER3_pY1298 (-1) Src_pY527 = 0.28268
PEA15_pS116 (1) p27_pT157 = 0.28249
4EBP1_pS65 (1) ACC_pS79 = 0.2824
EGFR_pY1173 (-1) PKC-delta = 0.28234
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.28219
STAT3_pY705 (1) YB-1_PS102 = 0.28217
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.28203
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.28203
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.28199
HER3_pY1298 (1) PRAS40_pT246 = 0.28199
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.28178
S6_pS235_S236 (-1) Src_pY416 = 0.28176
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.28176
mTOR_pS2448 (1) PRAS40_pT246 = 0.28167
Rictor_pT1135 (1) YB-1_PS102 = 0.28153
AKT_pS473 (1) JNK_pT183_pT185 = 0.28148
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.28145
EGFR_pY1173 (1) NDRG1_pT346 = 0.2813
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.2812
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.2811
STAT3_pY705 (-1) AKT_pT308 = 0.28097
STAT3_pY705 (-1) Rictor_pT1135 = 0.28088
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.28079
p27_pT198 (1) Rb_pS807_S811 = 0.28067
YB-1_PS102 (1) PRAS40_pT246 = 0.28031
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.28028
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.28024
HER3_pY1298 (1) JNK_pT183_pT185 = 0.2802
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28014
p27_pT157 (1) YAP_pS127 = 0.28002
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.2799
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.27985
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.27966
p27_pT198 (-1) PKC-delta = 0.27963
YB-1_PS102 (1) HER2_pY1248 = 0.27924
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.27912
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.2791
c-Met_pY1235 (-1) AKT_pT308 = 0.27905
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.2788
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.27875
AKT_pT308 (-1) AMPK_pT172 = 0.27872
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.27867
c-Met_pY1235 (-1) ACC_pS79 = 0.27867
BAD_pS112 (1) PEA15_pS116 = 0.27865
Src_pY527 (-1) BAD_pS112 = 0.27862
BAD_pS112 (1) CHK1_pS345 = 0.27861
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27852
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.27851
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.27851
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.27835
YB-1_PS102 (1) EGFR_pY1068 = 0.27813
S6_pS235_S236 (1) Src_pY527 = 0.27801
AKT_pS473 (-1) PEA15_pS116 = 0.27781
AMPK_pT172 (-1) S6_pS240_S244 = 0.27736
PEA15_pS116 (-1) 4EBP1_pS65 = 0.27734
HER2_pY1248 (1) Src_pY527 = 0.27709
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.27702
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.27691
EGFR_pY1068 (1) Src_pY527 = 0.27688
CHK1_pS345 (-1) HER3_pY1298 = 0.27683
HER2_pY1248 (1) HER3_pY1298 = 0.27679
Src_pY527 (-1) CHK1_pS345 = 0.27672
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.27666
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.2766
YB-1_PS102 (-1) EGFR_pY1173 = 0.27656
p27_pT198 (1) S6_pS235_S236 = 0.27629
HER2_pY1248 (1) Rictor_pT1135 = 0.27622
MAPK_pT202_Y204 (1) YAP_pS127 = 0.27619
PKC-delta (-1) mTOR_pS2448 = 0.27613
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.276
HER3_pY1298 (1) PKC-delta = 0.27595
p70S6K_pT389 (-1) CHK2_pT68 = 0.27586
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27585
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.2758
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.27562
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.27503
S6_pS235_S236 (-1) EGFR_pY1068 = 0.27488
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.27481
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.2748
MAPK_pT202_Y204 (-1) p27_pT157 = 0.2744
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.27404
c-Raf_pS338 (1) YB-1_PS102 = 0.27399
PDK1_pS241 (-1) HER3_pY1298 = 0.2739
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.27371
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.27355
BAD_pS112 (1) Rb_pS807_S811 = 0.2734
CHK1_pS345 (-1) Rb_pS807_S811 = 0.27333
ACC_pS79 (1) c-Met_pY1235 = 0.27325
YB-1_PS102 (1) p38_pT180_Y182 = 0.27312
STAT3_pY705 (-1) ACC_pS79 = 0.27303
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.27288
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.27286
PRAS40_pT246 (-1) mTOR_pS2448 = 0.27255
PEA15_pS116 (-1) PDK1_pS241 = 0.27249
p27_pT198 (1) mTOR_pS2448 = 0.2723
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.27217
p27_pT198 (1) Src_pY527 = 0.27157
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.27143
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.27118
p90RSK_pT359_S363 (-1) p27_pT157 = 0.27117
PRAS40_pT246 (1) PEA15_pS116 = 0.27104
NDRG1_pT346 (-1) CHK2_pT68 = 0.27095
4EBP1_pS65 (-1) S6_pS240_S244 = 0.27088
YAP_pS127 (-1) JNK_pT183_pT185 = 0.27087
EGFR_pY1068 (1) 4EBP1_pS65 = 0.27082
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.27078
MAPK_pT202_Y204 (-1) PKC-delta = 0.27077
p27_pT198 (1) c-Met_pY1235 = 0.27071
p90RSK_pT359_S363 (1) PKC-delta = 0.27036
CHK1_pS345 (1) STAT3_pY705 = 0.27023
mTOR_pS2448 (-1) BAD_pS112 = 0.27023
mTOR_pS2448 (1) YAP_pS127 = 0.27016
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.27011
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.26995
c-Met_pY1235 (-1) S6_pS240_S244 = 0.26982
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.26981
AMPK_pT172 (-1) ER-alpha_pS118 = 0.26972
Rictor_pT1135 (1) HER2_pY1248 = 0.26955
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.26951
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.2691
JNK_pT183_pT185 (-1) Src_pY527 = 0.26903
AKT_pT308 (1) Src_pY527 = 0.26885
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.26881
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.26877
CHK1_pS345 (-1) YB-1_PS102 = 0.26859
NDRG1_pT346 (-1) ACC_pS79 = 0.26846
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.26837
Rb_pS807_S811 (1) S6_pS240_S244 = 0.26827
Src_pY527 (1) EGFR_pY1173 = 0.26805
BAD_pS112 (1) HER3_pY1298 = 0.26803
CHK1_pS345 (-1) EGFR_pY1068 = 0.26782
YAP_pS127 (1) MEK1_pS217_S221 = 0.26782
Src_pY527 (1) HER2_pY1248 = 0.26767
PKC-delta (-1) CHK2_pT68 = 0.26752
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.26733
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.26719
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.26719
Src_pY527 (1) EGFR_pY1068 = 0.26701
mTOR_pS2448 (1) Src_pY416 = 0.26671
PKC-delta (-1) Src_pY527 = 0.26656
HER3_pY1298 (1) YB-1_PS102 = 0.26641
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.26638
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.26614
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.26606
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.26599
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.26577
Src_pY527 (1) HER3_pY1298 = 0.26536
Rb_pS807_S811 (1) p70S6K_pT389 = 0.26532
STAT3_pY705 (1) PDK1_pS241 = 0.26511
AMPK_pT172 (-1) mTOR_pS2448 = 0.26507
Rb_pS807_S811 (1) AKT_pS473 = 0.26505
YB-1_PS102 (1) p70S6K_pT389 = 0.265
mTOR_pS2448 (1) EGFR_pY1173 = 0.26483
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.26478
JNK_pT183_pT185 (-1) YAP_pS127 = 0.26461
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.26446
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.26441
mTOR_pS2448 (1) EGFR_pY1068 = 0.26432
ER-alpha_pS118 (-1) YB-1_PS102 = 0.26432
HER2_pY1248 (-1) S6_pS235_S236 = 0.26404
mTOR_pS2448 (-1) AKT_pT308 = 0.26399
Rb_pS807_S811 (1) AKT_pT308 = 0.26395
HER2_pY1248 (-1) p27_pT157 = 0.2639
BAD_pS112 (1) p38_pT180_Y182 = 0.2638
YB-1_PS102 (-1) AKT_pS473 = 0.26373
S6_pS235_S236 (-1) CHK2_pT68 = 0.26365
CHK1_pS345 (1) PEA15_pS116 = 0.26365
STAT3_pY705 (-1) ER-alpha_pS118 = 0.26359
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.26332
PRAS40_pT246 (-1) HER3_pY1298 = 0.26315
HER3_pY1298 (-1) Src_pY416 = 0.26304
ACC_pS79 (1) NF-kB-p65_pS536 = 0.26302
PKC-delta (1) 4EBP1_pS65 = 0.26293
c-Met_pY1235 (1) ER-alpha_pS118 = 0.26288
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.26282
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26277
Rb_pS807_S811 (1) p27_pT198 = 0.26256
mTOR_pS2448 (-1) ACC_pS79 = 0.26247
YAP_pS127 (-1) Rictor_pT1135 = 0.2624
Rb_pS807_S811 (1) ACC_pS79 = 0.26219
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.26215
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.2621
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.26204
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.26186
Src_pY527 (-1) ACC_pS79 = 0.26179
YB-1_PS102 (1) Rictor_pT1135 = 0.26171
ACC_pS79 (1) CHK2_pT68 = 0.2614
ACC_pS79 (1) 4EBP1_pS65 = 0.26122
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.26117
S6_pS235_S236 (1) HER2_pY1248 = 0.26115
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.26099
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.26093
c-Met_pY1235 (1) YB-1_PS102 = 0.26085
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26078
p38_pT180_Y182 (-1) PDK1_pS241 = 0.26066
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.26057
CHK1_pS345 (-1) HER2_pY1248 = 0.26052
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.26025
BAD_pS112 (1) YAP_pS127 = 0.26018
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.26003
Src_pY527 (1) CHK2_pT68 = 0.26002
p70S6K_pT389 (-1) AMPK_pT172 = 0.2598
p38_pT180_Y182 (1) AKT_pS473 = 0.25977
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.25962
JNK_pT183_pT185 (1) PDK1_pS241 = 0.25961
PKC-delta (1) MEK1_pS217_S221 = 0.25952
BAD_pS112 (-1) ER-alpha_pS118 = 0.25919
STAT3_pY705 (1) Rb_pS807_S811 = 0.25879
HER2_pY1248 (1) mTOR_pS2448 = 0.25875
p38_pT180_Y182 (1) BAD_pS112 = 0.25835
Src_pY416 (1) Rb_pS807_S811 = 0.25822
CHK2_pT68 (1) Src_pY527 = 0.25817
4EBP1_pS65 (-1) Src_pY527 = 0.25813
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.25791
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.25782
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.25768
NDRG1_pT346 (-1) c-Met_pY1235 = 0.25724
Rictor_pT1135 (-1) CHK2_pT68 = 0.2572
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.25719
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.25717
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.25685
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.25676
p38_pT180_Y182 (1) AKT_pT308 = 0.25659
mTOR_pS2448 (1) c-Raf_pS338 = 0.25637
AMPK_pT172 (1) Src_pY416 = 0.2562
Rictor_pT1135 (1) PDK1_pS241 = 0.25611
S6_pS240_S244 (-1) PKC-delta = 0.25607
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.25595
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.25589
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25563
ACC_pS79 (-1) PKC-delta = 0.25531
HER3_pY1298 (-1) ACC_pS79 = 0.25528
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.25494
YAP_pS127 (-1) p27_pT198 = 0.25488
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.25481
mTOR_pS2448 (1) HER2_pY1248 = 0.25477
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.25448
S6_pS235_S236 (-1) HER3_pY1298 = 0.2543
PKC-delta (-1) Src_pY416 = 0.25418
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.2541
HER2_pY1248 (1) NDRG1_pT346 = 0.25408
S6_pS240_S244 (1) EGFR_pY1173 = 0.25375
p27_pT157 (1) NF-kB-p65_pS536 = 0.25371
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.2532
NDRG1_pT346 (-1) YB-1_PS102 = 0.25315
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.25311
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.25306
c-Raf_pS338 (-1) CHK1_pS345 = 0.25298
PKC-alpha_pS657 (-1) p27_pT198 = 0.25296
CHK2_pT68 (1) p38_pT180_Y182 = 0.25282
mTOR_pS2448 (1) NDRG1_pT346 = 0.25278
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25207
c-Raf_pS338 (-1) PKC-delta = 0.25202
CHK1_pS345 (1) BAD_pS112 = 0.25192
4EBP1_pS65 (-1) S6_pS235_S236 = 0.25177
YB-1_PS102 (1) Rb_pS807_S811 = 0.25175
p27_pT157 (-1) Rb_pS807_S811 = 0.25174
EGFR_pY1068 (-1) p27_pT157 = 0.25168
AMPK_pT172 (1) p38_pT180_Y182 = 0.25158
Src_pY527 (1) MEK1_pS217_S221 = 0.25141
YB-1_PS102 (1) AMPK_pT172 = 0.25116
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.25108
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.25088
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.25072
ACC_pS79 (-1) c-Raf_pS338 = 0.25026
mTOR_pS2448 (-1) AKT_pS473 = 0.24999
p27_pT198 (-1) p90RSK_pT359_S363 = 0.24991
p27_pT198 (-1) S6_pS240_S244 = 0.24985
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.24972
Rictor_pT1135 (1) ACC_pS79 = 0.24965
HER3_pY1298 (1) c-Met_pY1235 = 0.24957
AMPK_pT172 (1) STAT3_pY705 = 0.24955
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.2495
p90RSK_pT359_S363 (-1) p27_pT198 = 0.2495
HER3_pY1298 (1) EGFR_pY1173 = 0.24932
YB-1_PS102 (-1) c-Raf_pS338 = 0.24932
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.24914
Src_pY416 (-1) mTOR_pS2448 = 0.24881
p70S6K_pT389 (1) HER3_pY1298 = 0.24878
ACC_pS79 (1) YAP_pS127 = 0.24875
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24863
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.24856
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.24852
YB-1_PS102 (1) CHK2_pT68 = 0.24852
p27_pT157 (1) PRAS40_pT246 = 0.2485
NDRG1_pT346 (1) 4EBP1_pS65 = 0.2485
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.24825
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24824
EGFR_pY1173 (1) S6_pS240_S244 = 0.24814
BAD_pS112 (-1) PDK1_pS241 = 0.24814
STAT3_pY705 (1) PKC-delta = 0.24804
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.24802
p27_pT198 (-1) HER3_pY1298 = 0.24783
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.24777
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24774
PRAS40_pT246 (-1) CHK2_pT68 = 0.24763
EGFR_pY1068 (1) HER3_pY1298 = 0.2474
CHK1_pS345 (-1) ER-alpha_pS118 = 0.24739
4EBP1_pS65 (1) c-Raf_pS338 = 0.24735
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.24723
p27_pT157 (1) Src_pY527 = 0.2471
PDK1_pS241 (1) ACC_pS79 = 0.2471
p27_pT198 (-1) MAPK_pT202_Y204 = 0.24688
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.24686
YB-1_PS102 (-1) AKT_pT308 = 0.24684
HER3_pY1298 (1) p27_pT198 = 0.24682
PKC-delta (-1) HER2_pY1248 = 0.24671
BAD_pS112 (-1) CHK2_pT68 = 0.24657
Rb_pS807_S811 (-1) PEA15_pS116 = 0.24653
PKC-delta (1) STAT3_pY705 = 0.2465
ER-alpha_pS118 (1) EGFR_pY1173 = 0.24647
PKC-delta (1) PRAS40_pT246 = 0.24645
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.24634
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.2463
PRAS40_pT246 (1) p38_pT180_Y182 = 0.24622
c-Met_pY1235 (1) YAP_pS127 = 0.24601
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.24597
EGFR_pY1173 (1) CHK1_pS345 = 0.24573
S6_pS240_S244 (1) c-Raf_pS338 = 0.2457
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.24569
NF-kB-p65_pS536 (1) p27_pT157 = 0.24551
EGFR_pY1173 (1) AKT_pT308 = 0.24533
S6_pS240_S244 (1) Src_pY416 = 0.24526
4EBP1_pS65 (1) HER2_pY1248 = 0.24518
p27_pT157 (1) PKC-alpha_pS657 = 0.24504
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.24485
YAP_pS127 (1) CHK1_pS345 = 0.24466
EGFR_pY1173 (1) mTOR_pS2448 = 0.24454
Src_pY527 (-1) MAPK_pT202_Y204 = 0.24442
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.24435
c-Raf_pS338 (-1) EGFR_pY1068 = 0.24433
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.24433
MEK1_pS217_S221 (1) CHK1_pS345 = 0.24431
4EBP1_pS65 (1) p70S6K_pT389 = 0.24416
mTOR_pS2448 (-1) CHK2_pT68 = 0.2441
ACC_pS79 (-1) Rictor_pT1135 = 0.24404
NDRG1_pT346 (1) Src_pY527 = 0.24397
CHK1_pS345 (-1) CHK2_pT68 = 0.24376
CHK2_pT68 (1) MEK1_pS217_S221 = 0.24352
Rictor_pT1135 (1) HER3_pY1298 = 0.24347
HER3_pY1298 (-1) S6_pS235_S236 = 0.24337
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.24332
Src_pY416 (1) AKT_pT308 = 0.2432
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.24285
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.2428
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.2425
AKT_pT308 (-1) CHK1_pS345 = 0.24249
CHK2_pT68 (1) Rictor_pT1135 = 0.24248
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.24242
Rictor_pT1135 (1) AMPK_pT172 = 0.24203
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.24202
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.24196
PKC-delta (1) YB-1_PS102 = 0.24166
p27_pT198 (1) YAP_pS127 = 0.24155
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.24155
AMPK_pT172 (-1) S6_pS235_S236 = 0.24151
YAP_pS127 (-1) NDRG1_pT346 = 0.24116
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.24111
p27_pT198 (1) Src_pY416 = 0.24056
EGFR_pY1068 (-1) AKT_pT308 = 0.24041
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.24034
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.24031
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24017
EGFR_pY1068 (-1) AMPK_pT172 = 0.24001
c-Raf_pS338 (-1) p27_pT157 = 0.23984
EGFR_pY1173 (-1) p27_pT198 = 0.23976
S6_pS240_S244 (1) HER2_pY1248 = 0.23973
MEK1_pS217_S221 (1) YB-1_PS102 = 0.23954
PKC-delta (-1) EGFR_pY1068 = 0.23925
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.23922
ACC_pS79 (1) PRAS40_pT246 = 0.23921
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.23907
YAP_pS127 (-1) CHK2_pT68 = 0.23906
mTOR_pS2448 (1) PDK1_pS241 = 0.23894
CHK1_pS345 (1) mTOR_pS2448 = 0.23886
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.23881
4EBP1_pS65 (-1) AKT_pS473 = 0.23866
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.23831
EGFR_pY1068 (-1) p27_pT198 = 0.23796
JNK_pT183_pT185 (1) CHK2_pT68 = 0.23785
PRAS40_pT246 (-1) Src_pY416 = 0.23783
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.23782
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.23776
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.23765
EGFR_pY1068 (-1) AKT_pS473 = 0.23748
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.23738
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.23727
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.23724
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.23703
BAD_pS112 (-1) p27_pT157 = 0.23694
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.23692
S6_pS240_S244 (1) EGFR_pY1068 = 0.23666
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.23652
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.23651
S6_pS235_S236 (-1) PEA15_pS116 = 0.23639
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.23604
c-Raf_pS338 (-1) HER2_pY1248 = 0.23599
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23585
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.23581
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.23566
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.23555
S6_pS235_S236 (-1) YB-1_PS102 = 0.23553
ACC_pS79 (-1) Src_pY527 = 0.2355
CHK2_pT68 (-1) AKT_pS473 = 0.23541
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.2349
4EBP1_pS65 (1) STAT3_pY705 = 0.2348
AMPK_pT172 (1) HER2_pY1248 = 0.23462
Rb_pS807_S811 (1) STAT3_pY705 = 0.23449
PEA15_pS116 (-1) Rb_pS807_S811 = 0.23437
p90RSK_pT359_S363 (1) AKT_pT308 = 0.23432
c-Met_pY1235 (1) PRAS40_pT246 = 0.23417
CHK1_pS345 (-1) c-Met_pY1235 = 0.23405
AMPK_pT172 (-1) YAP_pS127 = 0.23377
AMPK_pT172 (-1) Rictor_pT1135 = 0.2337
AMPK_pT172 (-1) NDRG1_pT346 = 0.23364
PKC-delta (-1) MAPK_pT202_Y204 = 0.23355
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.23334
PEA15_pS116 (1) p27_pT198 = 0.23329
S6_pS235_S236 (-1) PDK1_pS241 = 0.23312
Src_pY416 (-1) p27_pT198 = 0.2331
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.23308
AMPK_pT172 (1) YB-1_PS102 = 0.23292
EGFR_pY1173 (1) AKT_pS473 = 0.23282
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.23272
Src_pY527 (-1) NDRG1_pT346 = 0.23264
CHK1_pS345 (1) c-Raf_pS338 = 0.23246
EGFR_pY1068 (-1) ACC_pS79 = 0.2323
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.23229
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.23221
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.23216
c-Met_pY1235 (-1) Src_pY527 = 0.23204
p27_pT157 (1) PDK1_pS241 = 0.2318
JNK_pT183_pT185 (-1) PKC-delta = 0.23179
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.23177
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.23176
PEA15_pS116 (1) NDRG1_pT346 = 0.23147
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.23129
ER-alpha_pS118 (-1) AMPK_pT172 = 0.23122
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.23102
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.23094
Rb_pS807_S811 (1) CHK2_pT68 = 0.23092
4EBP1_pS65 (1) p38_pT180_Y182 = 0.23048
EGFR_pY1068 (-1) c-Raf_pS338 = 0.23044
STAT3_pY705 (1) AMPK_pT172 = 0.23023
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23023
PDK1_pS241 (1) MEK1_pS217_S221 = 0.2302
c-Met_pY1235 (1) HER3_pY1298 = 0.23007
4EBP1_pS65 (-1) AKT_pT308 = 0.22976
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.22934
4EBP1_pS65 (-1) CHK2_pT68 = 0.22915
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.22894
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.22885
p27_pT157 (-1) p90RSK_pT359_S363 = 0.22882
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22882
PRAS40_pT246 (-1) AMPK_pT172 = 0.22869
PKC-delta (-1) YAP_pS127 = 0.22855
BAD_pS112 (-1) PKC-alpha_pS657 = 0.22839
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.228
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.22788
PKC-delta (1) PEA15_pS116 = 0.22772
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.22764
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.22763
EGFR_pY1068 (-1) S6_pS240_S244 = 0.22761
Src_pY416 (1) S6_pS240_S244 = 0.22758
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.22727
mTOR_pS2448 (-1) AMPK_pT172 = 0.2272
HER2_pY1248 (-1) AKT_pT308 = 0.22711
CHK1_pS345 (-1) EGFR_pY1173 = 0.22709
PRAS40_pT246 (-1) EGFR_pY1068 = 0.22686
PKC-alpha_pS657 (1) HER3_pY1298 = 0.22676
CHK1_pS345 (1) p27_pT198 = 0.22673
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.2267
S6_pS235_S236 (-1) c-Raf_pS338 = 0.22659
AMPK_pT172 (1) EGFR_pY1068 = 0.22598
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.22596
YB-1_PS102 (1) NDRG1_pT346 = 0.22584
PEA15_pS116 (-1) Src_pY416 = 0.2258
mTOR_pS2448 (-1) YB-1_PS102 = 0.22562
NDRG1_pT346 (1) c-Raf_pS338 = 0.2256
c-Met_pY1235 (1) 4EBP1_pS65 = 0.2255
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.22549
ACC_pS79 (-1) PDK1_pS241 = 0.22545
mTOR_pS2448 (-1) p27_pT157 = 0.22542
PEA15_pS116 (-1) PRAS40_pT246 = 0.22538
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.22532
p90RSK_pT359_S363 (1) AKT_pS473 = 0.22511
Src_pY416 (1) AKT_pS473 = 0.22508
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.22506
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.22478
BAD_pS112 (-1) PKC-delta = 0.22463
HER2_pY1248 (1) AMPK_pT172 = 0.22436
p70S6K_pT389 (1) p38_pT180_Y182 = 0.22434
HER2_pY1248 (1) ACC_pS79 = 0.22428
Rictor_pT1135 (-1) c-Met_pY1235 = 0.22415
CHK2_pT68 (-1) AKT_pT308 = 0.22412
Rictor_pT1135 (1) p38_pT180_Y182 = 0.22389
4EBP1_pS65 (1) EGFR_pY1068 = 0.22386
ACC_pS79 (-1) HER2_pY1248 = 0.22376
AMPK_pT172 (-1) p70S6K_pT389 = 0.22373
YAP_pS127 (-1) BAD_pS112 = 0.22368
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.22337
Src_pY527 (1) S6_pS235_S236 = 0.2231
HER2_pY1248 (-1) AKT_pS473 = 0.22266
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22242
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.22225
p27_pT198 (-1) CHK1_pS345 = 0.22208
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.22208
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.22206
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.22198
c-Raf_pS338 (1) AMPK_pT172 = 0.22188
BAD_pS112 (1) ACC_pS79 = 0.22185
4EBP1_pS65 (-1) Src_pY416 = 0.22136
Src_pY416 (1) NF-kB-p65_pS536 = 0.22132
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.22129
p27_pT157 (-1) p38_pT180_Y182 = 0.22113
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.22104
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.22082
EGFR_pY1068 (1) PRAS40_pT246 = 0.22075
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.22068
Rb_pS807_S811 (-1) HER3_pY1298 = 0.22065
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.22056
p70S6K_pT389 (-1) PKC-delta = 0.22023
EGFR_pY1173 (-1) AMPK_pT172 = 0.22014
p27_pT157 (-1) PEA15_pS116 = 0.22007
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.21982
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.21954
Src_pY527 (-1) 4EBP1_pS65 = 0.21951
AMPK_pT172 (-1) BAD_pS112 = 0.21939
YAP_pS127 (1) mTOR_pS2448 = 0.21933
BAD_pS112 (1) 4EBP1_pS65 = 0.21907
MEK1_pS217_S221 (-1) ACC_pS79 = 0.21882
c-Met_pY1235 (-1) c-Raf_pS338 = 0.2186
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.21856
HER2_pY1248 (1) PRAS40_pT246 = 0.21848
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.21834
STAT3_pY705 (1) Src_pY527 = 0.21805
AMPK_pT172 (1) EGFR_pY1173 = 0.21803
p38_pT180_Y182 (-1) Src_pY416 = 0.21796
Src_pY416 (1) p38_pT180_Y182 = 0.21789
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.21786
PEA15_pS116 (1) CHK1_pS345 = 0.21766
p27_pT157 (-1) MAPK_pT202_Y204 = 0.21763
p27_pT198 (1) EGFR_pY1068 = 0.2173
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21716
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.21714
PKC-delta (-1) NF-kB-p65_pS536 = 0.21696
STAT3_pY705 (-1) p38_pT180_Y182 = 0.21686
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.21675
c-Met_pY1235 (1) EGFR_pY1173 = 0.21657
p38_pT180_Y182 (1) PRAS40_pT246 = 0.21656
p27_pT157 (1) S6_pS240_S244 = 0.21625
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.21621
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.2162
p27_pT157 (1) Src_pY416 = 0.21607
HER2_pY1248 (-1) ER-alpha_pS118 = 0.21607
CHK1_pS345 (-1) PRAS40_pT246 = 0.21587
p70S6K_pT389 (1) c-Raf_pS338 = 0.21586
p27_pT198 (1) EGFR_pY1173 = 0.21576
YB-1_PS102 (-1) S6_pS235_S236 = 0.21564
HER2_pY1248 (-1) p27_pT198 = 0.21559
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.21536
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.21534
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.21534
BAD_pS112 (-1) c-Met_pY1235 = 0.21522
PKC-delta (-1) AMPK_pT172 = 0.21516
p27_pT157 (-1) JNK_pT183_pT185 = 0.21512
p70S6K_pT389 (-1) CHK1_pS345 = 0.21511
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.21509
p27_pT157 (1) STAT3_pY705 = 0.21504
c-Raf_pS338 (1) 4EBP1_pS65 = 0.21501
PRAS40_pT246 (-1) HER2_pY1248 = 0.21492
YAP_pS127 (-1) HER2_pY1248 = 0.21491
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.21475
p27_pT157 (-1) c-Raf_pS338 = 0.21463
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.2146
PKC-delta (1) EGFR_pY1173 = 0.21453
Rb_pS807_S811 (1) mTOR_pS2448 = 0.2145
S6_pS235_S236 (-1) PKC-delta = 0.21425
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.21422
p27_pT157 (1) HER2_pY1248 = 0.21419
S6_pS235_S236 (-1) AMPK_pT172 = 0.21359
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21334
PKC-delta (-1) AKT_pT308 = 0.21333
HER2_pY1248 (1) S6_pS240_S244 = 0.21325
p27_pT157 (1) S6_pS235_S236 = 0.21324
p38_pT180_Y182 (1) STAT3_pY705 = 0.21319
p27_pT198 (1) ACC_pS79 = 0.21317
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.21315
ER-alpha_pS118 (1) Rictor_pT1135 = 0.21311
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.21296
YB-1_PS102 (-1) ACC_pS79 = 0.2129
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.2129
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.2127
AMPK_pT172 (1) HER3_pY1298 = 0.21263
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.21257
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.21194
PEA15_pS116 (1) p70S6K_pT389 = 0.21167
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.21156
YB-1_PS102 (-1) PKC-delta = 0.21154
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.21153
HER2_pY1248 (1) PKC-alpha_pS657 = 0.21145
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.21101
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.21096
YAP_pS127 (-1) PEA15_pS116 = 0.21088
EGFR_pY1173 (1) PRAS40_pT246 = 0.21051
CHK2_pT68 (-1) HER3_pY1298 = 0.21043
PDK1_pS241 (1) AKT_pT308 = 0.2103
p38_pT180_Y182 (-1) YAP_pS127 = 0.21026
Rictor_pT1135 (-1) PKC-delta = 0.21024
JNK_pT183_pT185 (1) BAD_pS112 = 0.21022
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.21019
Src_pY527 (-1) YAP_pS127 = 0.21006
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.20997
ER-alpha_pS118 (1) STAT3_pY705 = 0.20994
EGFR_pY1173 (-1) p27_pT157 = 0.20992
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.20982
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.20974
HER3_pY1298 (-1) HER2_pY1248 = 0.2096
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.20951
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.2092
STAT3_pY705 (-1) HER3_pY1298 = 0.20902
Rb_pS807_S811 (1) Src_pY416 = 0.20888
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.20878
PKC-delta (-1) p90RSK_pT359_S363 = 0.20864
HER3_pY1298 (1) p27_pT157 = 0.20857
Src_pY527 (1) AKT_pS473 = 0.20856
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.20775
PKC-delta (1) p38_pT180_Y182 = 0.20769
c-Raf_pS338 (1) Src_pY527 = 0.20765
p27_pT198 (1) MEK1_pS217_S221 = 0.20751
PEA15_pS116 (-1) YB-1_PS102 = 0.20748
YAP_pS127 (-1) Src_pY416 = 0.20742
NDRG1_pT346 (1) ER-alpha_pS118 = 0.2074
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.20716
CHK1_pS345 (1) NDRG1_pT346 = 0.20702
PRAS40_pT246 (-1) Src_pY527 = 0.20698
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.20663
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.20653
4EBP1_pS65 (1) AMPK_pT172 = 0.20624
PDK1_pS241 (1) STAT3_pY705 = 0.20616
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.20615
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.20605
PKC-delta (1) JNK_pT183_pT185 = 0.20594
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.2058
p27_pT157 (1) HER3_pY1298 = 0.20566
Src_pY416 (1) PRAS40_pT246 = 0.20559
p27_pT198 (1) HER2_pY1248 = 0.20556
p27_pT198 (1) 4EBP1_pS65 = 0.20552
HER3_pY1298 (-1) EGFR_pY1068 = 0.2055
PEA15_pS116 (1) BAD_pS112 = 0.20523
CHK1_pS345 (-1) Src_pY527 = 0.20515
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.20497
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.20463
HER2_pY1248 (-1) YAP_pS127 = 0.20462
STAT3_pY705 (-1) c-Raf_pS338 = 0.20453
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.2042
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.2042
YAP_pS127 (-1) EGFR_pY1068 = 0.20393
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20393
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.20387
PEA15_pS116 (-1) HER3_pY1298 = 0.20386
NDRG1_pT346 (1) p27_pT157 = 0.20385
HER3_pY1298 (-1) mTOR_pS2448 = 0.20369
HER2_pY1248 (1) p38_pT180_Y182 = 0.20368
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.20359
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.20355
EGFR_pY1068 (1) p38_pT180_Y182 = 0.20354
PDK1_pS241 (-1) S6_pS235_S236 = 0.20349
PDK1_pS241 (-1) YB-1_PS102 = 0.20342
NF-kB-p65_pS536 (1) BAD_pS112 = 0.20315
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.20278
p38_pT180_Y182 (1) c-Raf_pS338 = 0.20273
STAT3_pY705 (-1) mTOR_pS2448 = 0.20271
JNK_pT183_pT185 (1) PEA15_pS116 = 0.20257
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.20256
PDK1_pS241 (-1) PEA15_pS116 = 0.20249
CHK1_pS345 (-1) 4EBP1_pS65 = 0.2024
p38_pT180_Y182 (-1) HER2_pY1248 = 0.2024
Src_pY416 (1) YAP_pS127 = 0.20234
PDK1_pS241 (-1) BAD_pS112 = 0.20231
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.20229
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.20222
c-Met_pY1235 (-1) S6_pS235_S236 = 0.20218
EGFR_pY1068 (1) YAP_pS127 = 0.20201
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.20201
c-Met_pY1235 (-1) Rictor_pT1135 = 0.20196
PKC-alpha_pS657 (1) CHK1_pS345 = 0.20195
mTOR_pS2448 (-1) c-Met_pY1235 = 0.20192
c-Met_pY1235 (-1) PDK1_pS241 = 0.2019
p70S6K_pT389 (1) Src_pY527 = 0.20185
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.20184
ACC_pS79 (1) YB-1_PS102 = 0.20155
PKC-alpha_pS657 (-1) YAP_pS127 = 0.20153
S6_pS240_S244 (-1) HER3_pY1298 = 0.20141
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.20124
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.2012
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.20115
HER2_pY1248 (-1) Rb_pS807_S811 = 0.20107
YB-1_PS102 (-1) YAP_pS127 = 0.20105
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.20095
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.20068
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.2006
EGFR_pY1173 (1) 4EBP1_pS65 = 0.20041
PEA15_pS116 (-1) PKC-delta = 0.20038
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.2003
PDK1_pS241 (1) c-Met_pY1235 = 0.20028
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.20026
p27_pT157 (1) EGFR_pY1068 = 0.20003
CHK2_pT68 (-1) YAP_pS127 = 0.19974
PKC-delta (-1) AKT_pS473 = 0.19972
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.19956
PRAS40_pT246 (-1) YB-1_PS102 = 0.19948
S6_pS240_S244 (1) PDK1_pS241 = 0.19938
PDK1_pS241 (-1) p38_pT180_Y182 = 0.19934
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.19924
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.19914
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.19891
NDRG1_pT346 (-1) PDK1_pS241 = 0.19876
Src_pY416 (1) ACC_pS79 = 0.19876
EGFR_pY1173 (1) ACC_pS79 = 0.19874
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.19874
HER2_pY1248 (1) c-Raf_pS338 = 0.19872
PRAS40_pT246 (1) ER-alpha_pS118 = 0.19864
YB-1_PS102 (1) HER3_pY1298 = 0.19855
p70S6K_pT389 (1) PDK1_pS241 = 0.19852
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.19845
c-Raf_pS338 (-1) S6_pS240_S244 = 0.19845
JNK_pT183_pT185 (1) ACC_pS79 = 0.19836
CHK2_pT68 (-1) PRAS40_pT246 = 0.19826
ACC_pS79 (-1) EGFR_pY1068 = 0.19771
S6_pS235_S236 (-1) CHK1_pS345 = 0.19771
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.19766
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.19755
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19727
CHK1_pS345 (1) p70S6K_pT389 = 0.19724
p27_pT157 (1) p27_pT198 = 0.19714
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.197
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.19691
Src_pY416 (-1) CHK2_pT68 = 0.1969
CHK1_pS345 (1) S6_pS235_S236 = 0.19668
c-Raf_pS338 (-1) c-Met_pY1235 = 0.19667
Src_pY416 (-1) c-Met_pY1235 = 0.19656
PKC-alpha_pS657 (1) PDK1_pS241 = 0.19627
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.19603
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.19592
MEK1_pS217_S221 (-1) p27_pT198 = 0.19588
PDK1_pS241 (1) PKC-alpha_pS657 = 0.19562
PDK1_pS241 (1) AKT_pS473 = 0.19535
CHK2_pT68 (-1) 4EBP1_pS65 = 0.1953
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.19502
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.19496
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19488
p38_pT180_Y182 (1) p70S6K_pT389 = 0.19473
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.19469
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.19465
Src_pY416 (-1) ER-alpha_pS118 = 0.19463
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.19455
p27_pT157 (1) Rictor_pT1135 = 0.19449
p27_pT198 (-1) p27_pT157 = 0.19441
4EBP1_pS65 (-1) NDRG1_pT346 = 0.19384
Rb_pS807_S811 (-1) HER2_pY1248 = 0.1938
Src_pY527 (1) Rictor_pT1135 = 0.19373
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.19365
ACC_pS79 (1) AKT_pT308 = 0.19336
4EBP1_pS65 (-1) Rictor_pT1135 = 0.19332
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.19295
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.19278
AMPK_pT172 (1) p27_pT198 = 0.19233
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.19199
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.19162
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.19158
ER-alpha_pS118 (-1) p27_pT198 = 0.19146
p38_pT180_Y182 (1) EGFR_pY1173 = 0.19143
Src_pY527 (1) PRAS40_pT246 = 0.19133
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.19089
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.19085
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.19081
YAP_pS127 (-1) EGFR_pY1173 = 0.19081
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.1905
Src_pY527 (1) AKT_pT308 = 0.19036
mTOR_pS2448 (1) HER3_pY1298 = 0.19031
p27_pT157 (1) p70S6K_pT389 = 0.19026
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.18973
mTOR_pS2448 (1) STAT3_pY705 = 0.18925
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.18921
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.18915
p27_pT157 (-1) AKT_pT308 = 0.18888
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.18875
Rb_pS807_S811 (-1) BAD_pS112 = 0.18852
PDK1_pS241 (1) Rictor_pT1135 = 0.18845
HER3_pY1298 (1) BAD_pS112 = 0.18801
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.18758
Src_pY527 (-1) p70S6K_pT389 = 0.18757
c-Met_pY1235 (1) HER2_pY1248 = 0.18698
PKC-delta (1) HER3_pY1298 = 0.18692
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.18691
ACC_pS79 (1) AKT_pS473 = 0.18688
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.18678
PDK1_pS241 (-1) S6_pS240_S244 = 0.18677
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.18654
CHK1_pS345 (-1) AKT_pT308 = 0.18638
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.18613
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.18613
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.18602
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.18601
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.18571
Src_pY416 (-1) PEA15_pS116 = 0.18517
YAP_pS127 (1) HER3_pY1298 = 0.18502
p90RSK_pT359_S363 (1) ACC_pS79 = 0.18493
Src_pY527 (1) STAT3_pY705 = 0.1849
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.18486
AKT_pS473 (-1) CHK1_pS345 = 0.18483
YB-1_PS102 (-1) PDK1_pS241 = 0.18468
HER3_pY1298 (-1) CHK2_pT68 = 0.1845
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.18395
ACC_pS79 (-1) NDRG1_pT346 = 0.18382
CHK1_pS345 (1) Rictor_pT1135 = 0.18382
AMPK_pT172 (-1) AKT_pS473 = 0.1838
ACC_pS79 (1) JNK_pT183_pT185 = 0.18337
PEA15_pS116 (-1) MEK1_pS217_S221 = 0.18285
BAD_pS112 (1) c-Raf_pS338 = 0.18253
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.18234
PDK1_pS241 (-1) NDRG1_pT346 = 0.18222
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.18201
c-Raf_pS338 (1) p38_pT180_Y182 = 0.18181
p27_pT157 (-1) YB-1_PS102 = 0.18177
PEA15_pS116 (-1) EGFR_pY1173 = 0.18172
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.18162
p27_pT157 (1) EGFR_pY1173 = 0.18151
PKC-delta (-1) ACC_pS79 = 0.18142
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.18125
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.18121
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18042
4EBP1_pS65 (-1) HER3_pY1298 = 0.18026
JNK_pT183_pT185 (-1) Src_pY416 = 0.18021
CHK2_pT68 (-1) YB-1_PS102 = 0.18014
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.18011
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.17985
AMPK_pT172 (-1) c-Raf_pS338 = 0.17978
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.1796
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.17949
p27_pT157 (1) AKT_pS473 = 0.17917
CHK1_pS345 (-1) p38_pT180_Y182 = 0.1789
ER-alpha_pS118 (1) AKT_pS473 = 0.17847
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.17833
c-Raf_pS338 (-1) EGFR_pY1173 = 0.17818
p27_pT157 (1) MEK1_pS217_S221 = 0.17804
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.17764
HER2_pY1248 (-1) CHK2_pT68 = 0.17759
NF-kB-p65_pS536 (1) Src_pY416 = 0.17755
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.17746
CHK2_pT68 (1) NDRG1_pT346 = 0.17717
ACC_pS79 (1) MAPK_pT202_Y204 = 0.17704
Src_pY527 (-1) PKC-delta = 0.17688
S6_pS240_S244 (1) Src_pY527 = 0.17661
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.17659
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.1763
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.17606
EGFR_pY1173 (1) YAP_pS127 = 0.17592
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.17583
4EBP1_pS65 (1) p27_pT198 = 0.17563
CHK2_pT68 (-1) S6_pS240_S244 = 0.17544
PKC-alpha_pS657 (1) HER2_pY1248 = 0.17538
p38_pT180_Y182 (-1) p27_pT157 = 0.17533
PKC-alpha_pS657 (1) AKT_pS473 = 0.17471
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.17467
ER-alpha_pS118 (1) S6_pS240_S244 = 0.17395
ACC_pS79 (-1) EGFR_pY1173 = 0.17378
PEA15_pS116 (1) AKT_pS473 = 0.17372
p27_pT157 (1) AMPK_pT172 = 0.17368
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17336
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.17328
EGFR_pY1068 (-1) CHK2_pT68 = 0.1728
ACC_pS79 (1) MEK1_pS217_S221 = 0.17265
YB-1_PS102 (-1) p27_pT157 = 0.17259
PKC-alpha_pS657 (1) Src_pY416 = 0.17259
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.17231
PEA15_pS116 (1) YAP_pS127 = 0.17214
PKC-alpha_pS657 (1) AKT_pT308 = 0.17167
Src_pY416 (1) c-Raf_pS338 = 0.17155
ACC_pS79 (1) HER3_pY1298 = 0.17117
PKC-delta (-1) S6_pS235_S236 = 0.17107
YAP_pS127 (-1) p38_pT180_Y182 = 0.17086
4EBP1_pS65 (1) BAD_pS112 = 0.17081
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.17074
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.17058
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.17019
EGFR_pY1173 (1) PEA15_pS116 = 0.16996
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.16977
Src_pY527 (1) S6_pS240_S244 = 0.16957
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.16948
PEA15_pS116 (1) AKT_pT308 = 0.1688
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.16863
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.16858
PEA15_pS116 (-1) EGFR_pY1068 = 0.16807
CHK2_pT68 (1) Rb_pS807_S811 = 0.16737
HER2_pY1248 (-1) c-Met_pY1235 = 0.16727
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.16719
4EBP1_pT37_pT46 (1) p27_pT198 = 0.16699
PEA15_pS116 (-1) HER2_pY1248 = 0.16591
EGFR_pY1068 (-1) c-Met_pY1235 = 0.16549
JNK_pT183_pT185 (1) AKT_pS473 = 0.16544
PKC-delta (1) p27_pT198 = 0.16527
EGFR_pY1068 (-1) PEA15_pS116 = 0.16512
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.16474
PDK1_pS241 (-1) p70S6K_pT389 = 0.16471
PKC-delta (1) BAD_pS112 = 0.1642
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.16407
c-Met_pY1235 (-1) NDRG1_pT346 = 0.16399
CHK2_pT68 (-1) p27_pT157 = 0.16397
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.16393
Src_pY416 (-1) PKC-alpha_pS657 = 0.16359
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.16357
HER3_pY1298 (-1) 4EBP1_pS65 = 0.16317
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.16288
EGFR_pY1173 (1) c-Met_pY1235 = 0.16236
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.16208
JNK_pT183_pT185 (1) AKT_pT308 = 0.16201
c-Met_pY1235 (1) EGFR_pY1068 = 0.16201
c-Raf_pS338 (-1) STAT3_pY705 = 0.16184
PKC-delta (1) NDRG1_pT346 = 0.16171
EGFR_pY1173 (1) c-Raf_pS338 = 0.16168
HER3_pY1298 (1) STAT3_pY705 = 0.16158
AMPK_pT172 (-1) AKT_pT308 = 0.16152
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.16123
NDRG1_pT346 (-1) PKC-delta = 0.16103
CHK2_pT68 (1) p70S6K_pT389 = 0.16094
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.16071
ACC_pS79 (-1) Src_pY416 = 0.16061
c-Raf_pS338 (1) NDRG1_pT346 = 0.16017
PEA15_pS116 (1) S6_pS235_S236 = 0.16008
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.15982
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.15977
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.15945
EGFR_pY1173 (-1) CHK2_pT68 = 0.15911
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.15851
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.1583
PKC-delta (-1) S6_pS240_S244 = 0.15825
HER3_pY1298 (-1) Rictor_pT1135 = 0.15793
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.15747
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.15738
c-Raf_pS338 (-1) S6_pS235_S236 = 0.15712
ER-alpha_pS118 (1) AKT_pT308 = 0.15701
CHK1_pS345 (-1) AKT_pS473 = 0.15649
c-Raf_pS338 (1) p70S6K_pT389 = 0.15599
AMPK_pT172 (1) p27_pT157 = 0.15586
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.15554
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.15533
ACC_pS79 (-1) BAD_pS112 = 0.15463
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.15447
HER3_pY1298 (-1) S6_pS240_S244 = 0.15445
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15443
CHK2_pT68 (-1) GSK3-alpha-beta_pS21_S9 = 0.15441
Src_pY527 (-1) p27_pT198 = 0.15349
p27_pT157 (-1) NDRG1_pT346 = 0.15348
PKC-delta (1) p70S6K_pT389 = 0.15275
Src_pY527 (-1) c-Raf_pS338 = 0.15261
HER3_pY1298 (1) PEA15_pS116 = 0.15258
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.15241
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.15229
p27_pT198 (1) p38_pT180_Y182 = 0.15179
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.15175
ER-alpha_pS118 (1) Src_pY416 = 0.15149
c-Met_pY1235 (-1) Src_pY416 = 0.15122
PKC-delta (-1) Rictor_pT1135 = 0.15078
p27_pT198 (1) AMPK_pT172 = 0.15045
ACC_pS79 (1) p90RSK_pT359_S363 = 0.1501
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.1501
c-Raf_pS338 (1) BAD_pS112 = 0.14991
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.14991
CHK2_pT68 (1) HER2_pY1248 = 0.14987
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.14962
c-Met_pY1235 (-1) BAD_pS112 = 0.14961
p38_pT180_Y182 (1) p27_pT198 = 0.14953
HER3_pY1298 (1) p70S6K_pT389 = 0.14926
HER2_pY1248 (-1) PEA15_pS116 = 0.14913
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.14907
ER-alpha_pS118 (-1) PKC-delta = 0.14784
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.14753
CHK2_pT68 (1) BAD_pS112 = 0.14711
ACC_pS79 (-1) STAT3_pY705 = 0.14681
Src_pY527 (-1) NF-kB-p65_pS536 = 0.14521
CHK2_pT68 (1) S6_pS235_S236 = 0.14506
ACC_pS79 (-1) p27_pT198 = 0.14393
CHK2_pT68 (1) Src_pY416 = 0.14365
CHK2_pT68 (-1) EGFR_pY1068 = 0.1427
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.14249
p27_pT198 (-1) PKC-alpha_pS657 = 0.14228
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.14218
p27_pT157 (-1) BAD_pS112 = 0.14193
Src_pY527 (1) c-Met_pY1235 = 0.14168
c-Raf_pS338 (-1) Src_pY416 = 0.14159
NF-kB-p65_pS536 (-1) Src_pY527 = 0.14144
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.14086
ER-alpha_pS118 (1) HER2_pY1248 = 0.13874
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.13841
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.13773
CHK2_pT68 (-1) EGFR_pY1173 = 0.13763
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.13686
ER-alpha_pS118 (-1) BAD_pS112 = 0.13635
p38_pT180_Y182 (-1) PKC-delta = 0.13627
AKT_pT308 (1) AKT_pT308 = 0.13555
AKT_pS473 (1) AKT_pS473 = 0.13444
ER-alpha_pS118 (1) EGFR_pY1068 = 0.13383
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.13267
p38_pT180_Y182 (1) CHK1_pS345 = 0.13238
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.13087
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.12892
AMPK_pT172 (1) PRAS40_pT246 = 0.12832
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.12807
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.12786
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.12723
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.12522
ER-alpha_pS118 (-1) YAP_pS127 = 0.1222
PDK1_pS241 (1) mTOR_pS2448 = 0.12119
ER-alpha_pS118 (-1) NDRG1_pT346 = 0.11907
ER-alpha_pS118 (1) HER3_pY1298 = 0.11493
p27_pT157 (-1) mTOR_pS2448 = 0.11463
