EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98599
AKT_pS473 (1) HER3_pY1298 = 0.75056
AKT_pT308 (1) HER3_pY1298 = 0.72589
ACC_pS79 (1) AMPK_pT172 = 0.65214
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.65104
AKT_pT308 (1) c-Raf_pS338 = 0.64324
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.64019
AKT_pS473 (1) MEK1_pS217_S221 = 0.63257
AMPK_pT172 (1) ACC_pS79 = 0.62292
p27_pT198 (1) NF-kB-p65_pS536 = 0.62058
AKT_pT308 (-1) YAP_pS127 = 0.61563
AKT_pS473 (1) c-Raf_pS338 = 0.61554
AKT_pS473 (-1) YAP_pS127 = 0.60522
YB-1_PS102 (1) p27_pT198 = 0.60482
HER3_pY1298 (1) p38_pT180_Y182 = 0.60224
PEA15_pS116 (-1) Src_pY527 = 0.59551
EGFR_pY1068 (1) HER2_pY1248 = 0.59498
HER2_pY1248 (1) EGFR_pY1068 = 0.58982
AKT_pT308 (1) MEK1_pS217_S221 = 0.58965
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.58851
AKT_pT308 (-1) S6_pS235_S236 = 0.57943
AKT_pT308 (-1) p70S6K_pT389 = 0.57553
EGFR_pY1068 (1) Src_pY416 = 0.56264
PEA15_pS116 (-1) CHK2_pT68 = 0.5575
AKT_pS473 (1) p27_pT198 = 0.55425
HER2_pY1248 (1) Src_pY416 = 0.55373
EGFR_pY1068 (1) EGFR_pY1173 = 0.55281
Src_pY416 (1) EGFR_pY1068 = 0.55269
Rictor_pT1135 (1) mTOR_pS2448 = 0.55241
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55154
Src_pY416 (1) HER2_pY1248 = 0.55102
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54918
HER2_pY1248 (1) EGFR_pY1173 = 0.54802
p70S6K_pT389 (1) S6_pS235_S236 = 0.54632
AKT_pT308 (-1) Rictor_pT1135 = 0.54553
AKT_pT308 (1) p27_pT198 = 0.54505
EGFR_pY1173 (1) Src_pY416 = 0.53727
Src_pY416 (1) EGFR_pY1173 = 0.53615
EGFR_pY1173 (1) HER2_pY1248 = 0.53441
p70S6K_pT389 (1) NDRG1_pT346 = 0.53369
HER3_pY1298 (1) MEK1_pS217_S221 = 0.53337
AKT_pS473 (-1) S6_pS235_S236 = 0.53009
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.52994
EGFR_pY1173 (1) EGFR_pY1068 = 0.52983
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.52932
PEA15_pS116 (-1) ER-alpha_pS118 = 0.52745
AKT_pS473 (-1) p70S6K_pT389 = 0.52686
PEA15_pS116 (-1) AMPK_pT172 = 0.52617
AKT_pT308 (-1) PRAS40_pT246 = 0.52554
PKC-alpha_pS657 (1) PEA15_pS116 = 0.52535
p70S6K_pT389 (1) Rictor_pT1135 = 0.52524
S6_pS235_S236 (1) S6_pS240_S244 = 0.52443
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.52345
BAD_pS112 (1) p70S6K_pT389 = 0.52231
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.52168
c-Raf_pS338 (1) PDK1_pS241 = 0.52082
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.51911
S6_pS240_S244 (1) S6_pS235_S236 = 0.51821
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.51742
BAD_pS112 (1) NDRG1_pT346 = 0.51724
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.51693
c-Raf_pS338 (1) ACC_pS79 = 0.51689
c-Raf_pS338 (1) CHK2_pT68 = 0.51655
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.51583
AKT_pT308 (-1) S6_pS240_S244 = 0.51527
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.51482
AKT_pS473 (-1) Rictor_pT1135 = 0.51468
p70S6K_pT389 (1) S6_pS240_S244 = 0.51305
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.51286
MAPK_pT202_Y204 (-1) Src_pY416 = 0.51283
CHK2_pT68 (-1) PEA15_pS116 = 0.51269
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51213
CHK2_pT68 (1) c-Met_pY1235 = 0.51064
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.50992
p70S6K_pT389 (1) BAD_pS112 = 0.50926
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.50638
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.50537
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.5051
NDRG1_pT346 (1) p70S6K_pT389 = 0.50471
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.50399
c-Met_pY1235 (1) CHK2_pT68 = 0.50378
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.50348
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.501
NDRG1_pT346 (1) PRAS40_pT246 = 0.50062
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.50049
NDRG1_pT346 (1) p27_pT198 = 0.5003
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.49818
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.49666
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.49555
NDRG1_pT346 (1) BAD_pS112 = 0.4953
p38_pT180_Y182 (-1) Src_pY527 = 0.49483
Src_pY527 (1) ER-alpha_pS118 = 0.49385
PEA15_pS116 (-1) c-Met_pY1235 = 0.49361
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49091
p27_pT198 (1) c-Raf_pS338 = 0.48798
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.48771
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.48678
MAPK_pT202_Y204 (1) BAD_pS112 = 0.4866
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.48604
AKT_pS473 (-1) PRAS40_pT246 = 0.4859
Src_pY416 (-1) p90RSK_pT359_S363 = 0.48353
Src_pY527 (-1) PEA15_pS116 = 0.4817
HER3_pY1298 (1) AKT_pS473 = 0.48138
S6_pS235_S236 (1) p70S6K_pT389 = 0.48125
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.47961
p90RSK_pT359_S363 (-1) Src_pY416 = 0.47951
Src_pY527 (1) PKC-alpha_pS657 = 0.47939
p70S6K_pT389 (1) PRAS40_pT246 = 0.47936
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.47865
PKC-delta (-1) PDK1_pS241 = 0.47807
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.47786
BAD_pS112 (1) p90RSK_pT359_S363 = 0.4774
BAD_pS112 (1) Rictor_pT1135 = 0.47654
BAD_pS112 (-1) Src_pY416 = 0.47622
AKT_pT308 (-1) BAD_pS112 = 0.47596
AKT_pT308 (1) NF-kB-p65_pS536 = 0.47576
p38_pT180_Y182 (1) PEA15_pS116 = 0.47556
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.47536
S6_pS235_S236 (1) Rictor_pT1135 = 0.47504
p27_pT198 (1) JNK_pT183_pT185 = 0.47458
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.47353
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.47273
BAD_pS112 (-1) EGFR_pY1068 = 0.47128
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.47123
ACC_pS79 (-1) p27_pT157 = 0.47069
ER-alpha_pS118 (1) p27_pT157 = 0.46849
PKC-alpha_pS657 (1) Src_pY527 = 0.46714
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.4666
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.46608
MEK1_pS217_S221 (1) HER3_pY1298 = 0.46555
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.46516
AKT_pS473 (-1) S6_pS240_S244 = 0.46476
AMPK_pT172 (-1) PDK1_pS241 = 0.46404
p90RSK_pT359_S363 (1) BAD_pS112 = 0.46341
BAD_pS112 (1) S6_pS235_S236 = 0.46305
AKT_pT308 (-1) NDRG1_pT346 = 0.46228
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.46088
S6_pS240_S244 (-1) ACC_pS79 = 0.46031
S6_pS235_S236 (1) mTOR_pS2448 = 0.45913
p27_pT198 (1) CHK2_pT68 = 0.4589
S6_pS235_S236 (1) Rb_pS807_S811 = 0.45805
CHK2_pT68 (1) ER-alpha_pS118 = 0.45644
Rictor_pT1135 (1) p70S6K_pT389 = 0.45637
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45497
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.45465
HER3_pY1298 (1) AKT_pT308 = 0.45325
BAD_pS112 (-1) EGFR_pY1173 = 0.4532
EGFR_pY1068 (-1) BAD_pS112 = 0.45306
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.45278
4EBP1_pT37_pT46 (1) PKC-delta = 0.45263
PKC-delta (-1) Rb_pS807_S811 = 0.45232
Src_pY527 (1) AMPK_pT172 = 0.452
ER-alpha_pS118 (1) Src_pY527 = 0.45156
STAT3_pY705 (1) CHK2_pT68 = 0.4504
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.44919
ACC_pS79 (1) p38_pT180_Y182 = 0.44861
S6_pS240_S244 (1) p70S6K_pT389 = 0.44813
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.44714
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.44628
Rictor_pT1135 (1) S6_pS235_S236 = 0.44621
BAD_pS112 (-1) HER2_pY1248 = 0.44517
Rb_pS807_S811 (1) PDK1_pS241 = 0.44511
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.44415
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.44304
Rb_pS807_S811 (-1) p27_pT157 = 0.44246
CHK2_pT68 (1) c-Raf_pS338 = 0.44241
AMPK_pT172 (-1) PEA15_pS116 = 0.44182
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.4415
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.44114
Src_pY416 (-1) BAD_pS112 = 0.44099
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.44055
PDK1_pS241 (1) c-Raf_pS338 = 0.44044
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.43994
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.43773
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.43639
NDRG1_pT346 (1) S6_pS240_S244 = 0.43627
AKT_pS473 (-1) p38_pT180_Y182 = 0.43615
Src_pY416 (-1) MAPK_pT202_Y204 = 0.43558
Rictor_pT1135 (1) Rb_pS807_S811 = 0.43547
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43528
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.4352
Rb_pS807_S811 (1) c-Raf_pS338 = 0.43516
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.43503
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.43498
AKT_pT308 (1) Rb_pS807_S811 = 0.43425
NDRG1_pT346 (1) Rictor_pT1135 = 0.43368
PRAS40_pT246 (-1) YAP_pS127 = 0.43342
AKT_pT308 (1) p38_pT180_Y182 = 0.4328
p38_pT180_Y182 (-1) ACC_pS79 = 0.43207
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.43127
BAD_pS112 (1) p27_pT198 = 0.43089
AKT_pS473 (-1) BAD_pS112 = 0.43051
mTOR_pS2448 (1) Rictor_pT1135 = 0.42981
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.42958
PEA15_pS116 (-1) ACC_pS79 = 0.42955
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.42922
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42866
STAT3_pY705 (1) c-Met_pY1235 = 0.42858
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.42836
p38_pT180_Y182 (1) HER3_pY1298 = 0.42801
S6_pS240_S244 (1) mTOR_pS2448 = 0.42535
c-Met_pY1235 (1) PEA15_pS116 = 0.42498
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.42489
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.42479
S6_pS235_S236 (1) YAP_pS127 = 0.42373
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.42356
Rb_pS807_S811 (-1) PKC-delta = 0.42311
AKT_pS473 (1) Rb_pS807_S811 = 0.42223
ER-alpha_pS118 (1) mTOR_pS2448 = 0.42188
CHK2_pT68 (1) JNK_pT183_pT185 = 0.42185
p70S6K_pT389 (-1) AKT_pT308 = 0.42182
AKT_pT308 (-1) c-Met_pY1235 = 0.42178
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.42169
4EBP1_pS65 (1) PKC-delta = 0.42126
HER2_pY1248 (-1) BAD_pS112 = 0.42122
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.42026
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.41965
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.41933
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.419
p70S6K_pT389 (1) p27_pT198 = 0.41852
EGFR_pY1173 (-1) BAD_pS112 = 0.41845
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.41817
CHK2_pT68 (1) ACC_pS79 = 0.418
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.4177
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41732
Rictor_pT1135 (-1) p27_pT157 = 0.41729
PRAS40_pT246 (1) NDRG1_pT346 = 0.41585
AKT_pS473 (-1) c-Met_pY1235 = 0.4155
AKT_pT308 (1) MAPK_pT202_Y204 = 0.41532
S6_pS235_S236 (1) PRAS40_pT246 = 0.41482
BAD_pS112 (1) YB-1_PS102 = 0.41443
AMPK_pT172 (1) Src_pY527 = 0.41423
NDRG1_pT346 (1) S6_pS235_S236 = 0.41411
MEK1_pS217_S221 (1) AKT_pS473 = 0.41198
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.41173
Rictor_pT1135 (1) NDRG1_pT346 = 0.41158
STAT3_pY705 (1) JNK_pT183_pT185 = 0.41149
S6_pS240_S244 (1) NDRG1_pT346 = 0.41141
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.41106
AKT_pS473 (-1) NDRG1_pT346 = 0.40913
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40803
mTOR_pS2448 (1) Src_pY527 = 0.4076
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.40714
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.40679
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.40566
AMPK_pT172 (1) c-Met_pY1235 = 0.40557
Rb_pS807_S811 (-1) CHK1_pS345 = 0.40513
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.40509
AKT_pT308 (1) mTOR_pS2448 = 0.40433
S6_pS235_S236 (-1) AKT_pT308 = 0.40292
S6_pS235_S236 (1) BAD_pS112 = 0.401
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.40097
AKT_pS473 (-1) 4EBP1_pS65 = 0.40069
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.39987
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.39986
S6_pS240_S244 (1) YAP_pS127 = 0.39898
p70S6K_pT389 (-1) AKT_pS473 = 0.39898
Rictor_pT1135 (1) BAD_pS112 = 0.39892
Rictor_pT1135 (1) p27_pT198 = 0.39856
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.39848
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.39794
BAD_pS112 (1) S6_pS240_S244 = 0.39768
c-Raf_pS338 (-1) PEA15_pS116 = 0.39734
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39676
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.39673
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.39664
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.3965
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.39637
AKT_pT308 (-1) EGFR_pY1068 = 0.3945
AKT_pT308 (-1) 4EBP1_pS65 = 0.39429
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.39419
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.39387
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.39379
p70S6K_pT389 (1) mTOR_pS2448 = 0.39286
AKT_pS473 (-1) CHK2_pT68 = 0.39265
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.39225
4EBP1_pT37_pT46 (1) p27_pT157 = 0.39219
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.39203
S6_pS235_S236 (1) NDRG1_pT346 = 0.39184
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.39163
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.39046
AKT_pT308 (-1) HER2_pY1248 = 0.39041
PRAS40_pT246 (1) p70S6K_pT389 = 0.39026
S6_pS240_S244 (1) PRAS40_pT246 = 0.38959
PDK1_pS241 (1) Src_pY527 = 0.38949
MAPK_pT202_Y204 (-1) NDRG1_pT346 = 0.38927
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.38923
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.38852
PDK1_pS241 (-1) p27_pT157 = 0.38841
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.38828
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.3882
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.38805
p70S6K_pT389 (1) Rb_pS807_S811 = 0.3877
S6_pS240_S244 (-1) c-Met_pY1235 = 0.38744
AMPK_pT172 (1) PKC-delta = 0.38547
CHK2_pT68 (1) PKC-alpha_pS657 = 0.38538
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.38533
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.38513
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.38419
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.38413
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.38382
YAP_pS127 (1) PRAS40_pT246 = 0.3834
S6_pS235_S236 (-1) AKT_pS473 = 0.38336
Rictor_pT1135 (1) S6_pS240_S244 = 0.38334
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.38237
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.38228
Rictor_pT1135 (1) c-Raf_pS338 = 0.38109
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.38087
YB-1_PS102 (1) JNK_pT183_pT185 = 0.38082
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.38073
AKT_pS473 (-1) EGFR_pY1068 = 0.38055
AKT_pT308 (-1) EGFR_pY1173 = 0.3804
PKC-pan-betaII_pS660 (1) PKC-delta = 0.38038
HER3_pY1298 (-1) PDK1_pS241 = 0.38036
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.38032
PEA15_pS116 (-1) mTOR_pS2448 = 0.38019
ER-alpha_pS118 (1) c-Raf_pS338 = 0.38013
AKT_pT308 (-1) Src_pY416 = 0.38007
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.37996
AKT_pS473 (1) MAPK_pT202_Y204 = 0.37953
Src_pY416 (1) PDK1_pS241 = 0.3788
PRAS40_pT246 (1) S6_pS235_S236 = 0.37812
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.37777
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.37766
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.37759
PDK1_pS241 (1) PKC-delta = 0.37759
YB-1_PS102 (-1) ER-alpha_pS118 = 0.37742
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.37707
AKT_pS473 (-1) STAT3_pY705 = 0.37695
p70S6K_pT389 (1) YAP_pS127 = 0.3769
ACC_pS79 (-1) PKC-alpha_pS657 = 0.3764
AKT_pT308 (-1) STAT3_pY705 = 0.37639
mTOR_pS2448 (-1) CHK1_pS345 = 0.37577
STAT3_pY705 (1) HER2_pY1248 = 0.37562
mTOR_pS2448 (1) S6_pS240_S244 = 0.37545
p38_pT180_Y182 (-1) AMPK_pT172 = 0.37537
PRAS40_pT246 (1) S6_pS240_S244 = 0.37523
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.37462
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.37404
PKC-alpha_pS657 (1) ACC_pS79 = 0.37384
Rictor_pT1135 (1) PRAS40_pT246 = 0.37379
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.37354
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.37336
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.37291
c-Raf_pS338 (1) Rb_pS807_S811 = 0.37242
MAPK_pT202_Y204 (-1) p27_pT198 = 0.37159
HER3_pY1298 (1) CHK1_pS345 = 0.37157
MEK1_pS217_S221 (1) AKT_pT308 = 0.37129
PKC-delta (-1) c-Raf_pS338 = 0.37122
S6_pS240_S244 (1) Rictor_pT1135 = 0.37119
STAT3_pY705 (1) Src_pY416 = 0.37089
4EBP1_pS65 (-1) p27_pT157 = 0.37075
Src_pY527 (1) PDK1_pS241 = 0.37071
AKT_pS473 (-1) HER2_pY1248 = 0.37051
ER-alpha_pS118 (-1) PEA15_pS116 = 0.37041
YB-1_PS102 (1) c-Met_pY1235 = 0.3704
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.37039
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.37024
Rictor_pT1135 (1) AKT_pT308 = 0.36998
CHK1_pS345 (1) p27_pT157 = 0.36949
PDK1_pS241 (1) Rb_pS807_S811 = 0.36784
S6_pS240_S244 (1) PEA15_pS116 = 0.36782
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.3676
Src_pY527 (-1) p38_pT180_Y182 = 0.36746
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.3674
STAT3_pY705 (1) p27_pT198 = 0.36706
STAT3_pY705 (1) EGFR_pY1173 = 0.36671
PDK1_pS241 (1) CHK1_pS345 = 0.36659
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.36612
p27_pT198 (1) NDRG1_pT346 = 0.36542
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.36524
PKC-delta (-1) PKC-alpha_pS657 = 0.36522
CHK1_pS345 (-1) AMPK_pT172 = 0.3651
p70S6K_pT389 (-1) ACC_pS79 = 0.36489
p70S6K_pT389 (-1) STAT3_pY705 = 0.36457
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.36447
BAD_pS112 (1) PRAS40_pT246 = 0.36424
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36394
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.36317
BAD_pS112 (-1) STAT3_pY705 = 0.36311
YB-1_PS102 (1) STAT3_pY705 = 0.3623
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.36217
STAT3_pY705 (1) EGFR_pY1068 = 0.36209
CHK2_pT68 (1) STAT3_pY705 = 0.36174
AKT_pT308 (-1) CHK2_pT68 = 0.36162
PDK1_pS241 (1) CHK2_pT68 = 0.36158
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.36154
NDRG1_pT346 (1) p38_pT180_Y182 = 0.36143
BAD_pS112 (-1) AKT_pT308 = 0.3611
AMPK_pT172 (1) JNK_pT183_pT185 = 0.36064
p27_pT198 (1) Rictor_pT1135 = 0.36052
AMPK_pT172 (1) PKC-alpha_pS657 = 0.36043
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.3604
EGFR_pY1173 (1) STAT3_pY705 = 0.36038
Src_pY416 (1) STAT3_pY705 = 0.36033
PKC-alpha_pS657 (-1) PKC-delta = 0.36031
PKC-alpha_pS657 (1) AMPK_pT172 = 0.36
CHK2_pT68 (1) CHK1_pS345 = 0.35992
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.35945
PEA15_pS116 (-1) c-Raf_pS338 = 0.35928
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.35916
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.35914
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.35884
Src_pY527 (1) mTOR_pS2448 = 0.35873
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.35871
mTOR_pS2448 (1) 4EBP1_pS65 = 0.35861
HER3_pY1298 (-1) Rb_pS807_S811 = 0.35856
AKT_pT308 (1) p90RSK_pT359_S363 = 0.3583
AKT_pS473 (-1) EGFR_pY1173 = 0.35814
YAP_pS127 (-1) STAT3_pY705 = 0.35786
YAP_pS127 (-1) 4EBP1_pS65 = 0.35748
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.35743
Rictor_pT1135 (-1) AKT_pS473 = 0.35678
AKT_pS473 (1) mTOR_pS2448 = 0.35662
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.35649
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.35632
ACC_pS79 (1) ER-alpha_pS118 = 0.35629
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.35619
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.35607
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.35532
p27_pT198 (-1) AKT_pS473 = 0.35526
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35486
PKC-delta (1) c-Met_pY1235 = 0.35452
Src_pY416 (-1) p27_pT157 = 0.35438
CHK2_pT68 (1) PKC-delta = 0.35436
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.35429
EGFR_pY1173 (-1) YB-1_PS102 = 0.35413
AKT_pS473 (-1) Src_pY416 = 0.35405
EGFR_pY1068 (1) STAT3_pY705 = 0.35377
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.35359
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35232
PKC-delta (1) CHK1_pS345 = 0.35209
HER2_pY1248 (1) STAT3_pY705 = 0.35172
YB-1_PS102 (-1) mTOR_pS2448 = 0.35156
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.35119
AKT_pS473 (-1) ACC_pS79 = 0.35084
EGFR_pY1173 (1) HER3_pY1298 = 0.35065
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.35035
NDRG1_pT346 (-1) EGFR_pY1068 = 0.34996
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.3499
NDRG1_pT346 (-1) Src_pY416 = 0.34971
Rb_pS807_S811 (-1) YAP_pS127 = 0.34946
BAD_pS112 (1) mTOR_pS2448 = 0.34921
mTOR_pS2448 (1) S6_pS235_S236 = 0.3492
CHK1_pS345 (1) S6_pS240_S244 = 0.34894
S6_pS240_S244 (-1) AKT_pT308 = 0.34871
EGFR_pY1068 (-1) YB-1_PS102 = 0.34869
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34866
Src_pY416 (1) JNK_pT183_pT185 = 0.3486
Rb_pS807_S811 (1) Rictor_pT1135 = 0.34848
YB-1_PS102 (1) 4EBP1_pS65 = 0.34821
4EBP1_pS65 (1) Rb_pS807_S811 = 0.34807
YAP_pS127 (-1) c-Raf_pS338 = 0.34803
p70S6K_pT389 (1) Src_pY416 = 0.34749
PEA15_pS116 (1) S6_pS240_S244 = 0.34722
p27_pT198 (1) AKT_pT308 = 0.34711
YB-1_PS102 (-1) Src_pY527 = 0.3466
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.34621
AMPK_pT172 (1) CHK1_pS345 = 0.34583
PRAS40_pT246 (1) p27_pT157 = 0.34565
JNK_pT183_pT185 (1) p27_pT198 = 0.3455
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.34526
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.34525
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.3447
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.34461
HER2_pY1248 (1) PKC-delta = 0.34427
4EBP1_pS65 (1) c-Met_pY1235 = 0.3442
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.34385
p27_pT157 (1) c-Met_pY1235 = 0.34384
YAP_pS127 (-1) p27_pT157 = 0.3438
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.34342
PDK1_pS241 (1) AMPK_pT172 = 0.3432
YB-1_PS102 (1) BAD_pS112 = 0.34307
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.34292
PRAS40_pT246 (1) Rictor_pT1135 = 0.34286
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.34284
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34256
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.34233
p38_pT180_Y182 (1) NDRG1_pT346 = 0.34191
c-Raf_pS338 (-1) YAP_pS127 = 0.34183
NDRG1_pT346 (1) HER3_pY1298 = 0.34174
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.34156
S6_pS240_S244 (1) BAD_pS112 = 0.3415
p70S6K_pT389 (-1) EGFR_pY1173 = 0.34148
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.34145
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.3406
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.33941
HER2_pY1248 (1) PDK1_pS241 = 0.33926
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.33924
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.33912
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.33871
BAD_pS112 (-1) AKT_pS473 = 0.33864
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.33862
PKC-delta (1) p27_pT157 = 0.33827
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.33805
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.33802
p70S6K_pT389 (-1) EGFR_pY1068 = 0.33783
c-Met_pY1235 (1) STAT3_pY705 = 0.33758
MEK1_pS217_S221 (-1) Src_pY416 = 0.33751
HER2_pY1248 (-1) YB-1_PS102 = 0.33748
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.33748
YAP_pS127 (1) AMPK_pT172 = 0.33747
4EBP1_pS65 (-1) PRAS40_pT246 = 0.33699
EGFR_pY1173 (1) PDK1_pS241 = 0.33693
Src_pY416 (1) MEK1_pS217_S221 = 0.33685
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.33681
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.33672
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.33635
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.33608
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.33604
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.336
PEA15_pS116 (1) p38_pT180_Y182 = 0.33593
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.33584
STAT3_pY705 (-1) p70S6K_pT389 = 0.33573
Src_pY527 (-1) YB-1_PS102 = 0.33567
STAT3_pY705 (-1) BAD_pS112 = 0.33562
STAT3_pY705 (-1) S6_pS235_S236 = 0.33552
ACC_pS79 (-1) S6_pS240_S244 = 0.33532
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.33513
YB-1_PS102 (-1) S6_pS240_S244 = 0.33454
c-Met_pY1235 (1) AMPK_pT172 = 0.33448
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.33375
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.3337
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.33367
EGFR_pY1068 (1) PDK1_pS241 = 0.33361
PDK1_pS241 (1) ER-alpha_pS118 = 0.33347
Rb_pS807_S811 (-1) Src_pY527 = 0.33315
NDRG1_pT346 (-1) STAT3_pY705 = 0.3331
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.33306
S6_pS240_S244 (-1) YB-1_PS102 = 0.33224
4EBP1_pT37_pT46 (1) HER2_pY1248 = 0.33217
PRAS40_pT246 (1) c-Met_pY1235 = 0.33217
Src_pY416 (-1) YB-1_PS102 = 0.33203
AMPK_pT172 (1) CHK2_pT68 = 0.33178
ACC_pS79 (1) NF-kB-p65_pS536 = 0.33155
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.33154
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.33135
STAT3_pY705 (-1) PEA15_pS116 = 0.33133
NDRG1_pT346 (1) EGFR_pY1173 = 0.33131
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.33101
AKT_pS473 (1) p90RSK_pT359_S363 = 0.3307
S6_pS235_S236 (-1) STAT3_pY705 = 0.33062
Src_pY416 (1) HER3_pY1298 = 0.33002
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.32998
YAP_pS127 (1) PKC-alpha_pS657 = 0.32996
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.32995
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.32975
STAT3_pY705 (-1) YAP_pS127 = 0.32935
Src_pY527 (-1) JNK_pT183_pT185 = 0.32926
HER3_pY1298 (-1) YAP_pS127 = 0.32893
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.32882
Src_pY527 (1) p27_pT157 = 0.32873
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.32854
NDRG1_pT346 (-1) AKT_pT308 = 0.32846
p90RSK_pT359_S363 (-1) Src_pY527 = 0.32843
PDK1_pS241 (-1) 4EBP1_pS65 = 0.32842
4EBP1_pS65 (-1) PDK1_pS241 = 0.32834
ER-alpha_pS118 (1) CHK1_pS345 = 0.32821
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32786
PRAS40_pT246 (-1) AKT_pT308 = 0.3276
ER-alpha_pS118 (1) CHK2_pT68 = 0.3276
MEK1_pS217_S221 (1) PKC-delta = 0.32737
p27_pT157 (1) ER-alpha_pS118 = 0.32714
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.32689
AMPK_pT172 (-1) Rb_pS807_S811 = 0.32686
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.32658
PKC-pan-betaII_pS660 (-1) p70S6K_pT389 = 0.3265
NDRG1_pT346 (1) CHK1_pS345 = 0.32616
Rb_pS807_S811 (1) S6_pS235_S236 = 0.32551
S6_pS240_S244 (-1) AKT_pS473 = 0.32548
S6_pS240_S244 (-1) CHK2_pT68 = 0.32547
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.3254
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.32506
4EBP1_pS65 (-1) YAP_pS127 = 0.32499
S6_pS240_S244 (1) Rb_pS807_S811 = 0.32496
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.32485
NDRG1_pT346 (-1) AMPK_pT172 = 0.32471
HER3_pY1298 (1) PRAS40_pT246 = 0.32468
HER3_pY1298 (1) NDRG1_pT346 = 0.32465
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.32462
mTOR_pS2448 (-1) PKC-delta = 0.32451
NDRG1_pT346 (-1) HER2_pY1248 = 0.32441
Src_pY416 (-1) p70S6K_pT389 = 0.32432
EGFR_pY1068 (-1) PKC-delta = 0.32425
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.3242
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32404
Src_pY416 (1) Src_pY527 = 0.324
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.32367
Rictor_pT1135 (1) YAP_pS127 = 0.32358
NDRG1_pT346 (1) mTOR_pS2448 = 0.32284
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.32229
JNK_pT183_pT185 (1) CHK1_pS345 = 0.32223
PKC-alpha_pS657 (-1) p27_pT157 = 0.32143
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.32119
c-Raf_pS338 (1) AKT_pT308 = 0.32111
c-Met_pY1235 (-1) PKC-delta = 0.32107
EGFR_pY1068 (-1) p70S6K_pT389 = 0.32064
Src_pY416 (-1) PKC-delta = 0.32062
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.32041
p70S6K_pT389 (1) HER2_pY1248 = 0.32038
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32029
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.31995
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.31993
mTOR_pS2448 (1) PRAS40_pT246 = 0.31889
S6_pS240_S244 (1) CHK1_pS345 = 0.31872
YAP_pS127 (-1) Rb_pS807_S811 = 0.31871
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.31851
p27_pT198 (1) YB-1_PS102 = 0.31848
Src_pY416 (-1) CHK1_pS345 = 0.31846
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.31798
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.31755
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.31752
S6_pS235_S236 (1) p27_pT198 = 0.31731
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.31624
PEA15_pS116 (-1) STAT3_pY705 = 0.31619
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.31619
EGFR_pY1173 (-1) p70S6K_pT389 = 0.31605
EGFR_pY1173 (-1) S6_pS235_S236 = 0.3159
p27_pT157 (1) CHK1_pS345 = 0.31542
YAP_pS127 (1) ACC_pS79 = 0.31533
c-Met_pY1235 (-1) ACC_pS79 = 0.31526
S6_pS240_S244 (-1) AMPK_pT172 = 0.31522
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.31513
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.31473
4EBP1_pS65 (1) CHK1_pS345 = 0.31461
STAT3_pY705 (-1) S6_pS240_S244 = 0.31405
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.31387
YAP_pS127 (1) S6_pS240_S244 = 0.31354
PRAS40_pT246 (1) p27_pT198 = 0.31345
S6_pS235_S236 (1) Src_pY527 = 0.31337
YAP_pS127 (-1) S6_pS235_S236 = 0.31319
ER-alpha_pS118 (-1) ACC_pS79 = 0.31316
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.3128
p38_pT180_Y182 (1) CHK2_pT68 = 0.31265
PRAS40_pT246 (-1) AKT_pS473 = 0.3117
STAT3_pY705 (1) CHK1_pS345 = 0.31152
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.31151
p27_pT157 (-1) PKC-delta = 0.31149
c-Raf_pS338 (1) p27_pT198 = 0.3112
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.31119
AKT_pS473 (-1) AMPK_pT172 = 0.31107
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.31051
PKC-delta (-1) mTOR_pS2448 = 0.31032
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.31028
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.31025
4EBP1_pS65 (-1) mTOR_pS2448 = 0.31022
STAT3_pY705 (-1) NDRG1_pT346 = 0.31005
PDK1_pS241 (-1) Src_pY416 = 0.3097
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.30958
Src_pY416 (1) Rictor_pT1135 = 0.30954
EGFR_pY1068 (-1) Rictor_pT1135 = 0.30945
YAP_pS127 (1) Src_pY527 = 0.30887
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.30876
YAP_pS127 (-1) YB-1_PS102 = 0.30865
STAT3_pY705 (1) PRAS40_pT246 = 0.30862
ER-alpha_pS118 (1) PDK1_pS241 = 0.30839
CHK1_pS345 (-1) ACC_pS79 = 0.30837
c-Raf_pS338 (1) AKT_pS473 = 0.30824
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.30816
mTOR_pS2448 (-1) p27_pT157 = 0.30811
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.30802
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.30783
ACC_pS79 (1) PEA15_pS116 = 0.30782
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.30769
p70S6K_pT389 (-1) c-Met_pY1235 = 0.30767
PDK1_pS241 (-1) PRAS40_pT246 = 0.30763
PRAS40_pT246 (1) BAD_pS112 = 0.30754
PDK1_pS241 (-1) YAP_pS127 = 0.30753
Rictor_pT1135 (1) PEA15_pS116 = 0.30744
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.307
NDRG1_pT346 (1) AKT_pS473 = 0.30675
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.30669
CHK2_pT68 (1) mTOR_pS2448 = 0.30644
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.3064
mTOR_pS2448 (1) PEA15_pS116 = 0.30627
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.30605
BAD_pS112 (-1) Src_pY527 = 0.30575
CHK2_pT68 (-1) p27_pT198 = 0.30512
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.30504
Rictor_pT1135 (1) Src_pY416 = 0.30503
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.30499
AMPK_pT172 (1) ER-alpha_pS118 = 0.30443
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.30426
AKT_pT308 (1) YB-1_PS102 = 0.30406
Src_pY416 (-1) S6_pS235_S236 = 0.30376
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.30375
AKT_pT308 (-1) p27_pT157 = 0.30375
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.30372
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.30366
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.30364
S6_pS240_S244 (-1) STAT3_pY705 = 0.30363
MEK1_pS217_S221 (1) BAD_pS112 = 0.30315
NDRG1_pT346 (1) PEA15_pS116 = 0.30307
c-Raf_pS338 (1) HER3_pY1298 = 0.30298
c-Met_pY1235 (-1) p27_pT198 = 0.30296
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.30275
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.30262
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.3026
Rb_pS807_S811 (1) YB-1_PS102 = 0.30259
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.30256
EGFR_pY1173 (-1) Rictor_pT1135 = 0.30244
S6_pS235_S236 (-1) ACC_pS79 = 0.30223
p70S6K_pT389 (1) YB-1_PS102 = 0.30216
PRAS40_pT246 (-1) c-Raf_pS338 = 0.30207
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.30207
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.30206
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.30199
S6_pS235_S236 (-1) EGFR_pY1173 = 0.30159
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.30129
EGFR_pY1068 (-1) NDRG1_pT346 = 0.30125
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.30122
PDK1_pS241 (1) JNK_pT183_pT185 = 0.30114
PRAS40_pT246 (-1) mTOR_pS2448 = 0.30065
ACC_pS79 (1) c-Met_pY1235 = 0.30055
YAP_pS127 (1) ER-alpha_pS118 = 0.30045
CHK2_pT68 (1) AMPK_pT172 = 0.30038
4EBP1_pS65 (1) YB-1_PS102 = 0.29996
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.29967
MEK1_pS217_S221 (-1) YAP_pS127 = 0.29966
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.29946
p27_pT198 (1) c-Met_pY1235 = 0.29934
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.29907
HER3_pY1298 (1) c-Raf_pS338 = 0.29907
STAT3_pY705 (-1) Rictor_pT1135 = 0.29882
HER2_pY1248 (1) p70S6K_pT389 = 0.29823
S6_pS240_S244 (1) p27_pT198 = 0.29823
p70S6K_pT389 (-1) CHK2_pT68 = 0.29812
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.29809
p70S6K_pT389 (1) PEA15_pS116 = 0.29799
CHK1_pS345 (-1) Src_pY416 = 0.2978
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.29775
AKT_pT308 (-1) PDK1_pS241 = 0.29768
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.29741
AKT_pS473 (-1) YB-1_PS102 = 0.2971
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.29707
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.29702
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.29702
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.29689
Src_pY416 (1) NDRG1_pT346 = 0.29678
YAP_pS127 (-1) AKT_pT308 = 0.29671
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.29613
c-Met_pY1235 (1) p38_pT180_Y182 = 0.29601
AKT_pT308 (1) PKC-delta = 0.29596
EGFR_pY1068 (-1) S6_pS235_S236 = 0.29595
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.29589
CHK1_pS345 (1) PKC-delta = 0.29568
BAD_pS112 (-1) MEK1_pS217_S221 = 0.29546
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.29546
PEA15_pS116 (1) 4EBP1_pS65 = 0.29542
AKT_pS473 (1) Src_pY527 = 0.29517
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.2951
Rb_pS807_S811 (1) AMPK_pT172 = 0.29506
4EBP1_pS65 (1) PEA15_pS116 = 0.29499
YAP_pS127 (-1) AKT_pS473 = 0.29473
S6_pS240_S244 (1) p27_pT157 = 0.29447
EGFR_pY1173 (1) NDRG1_pT346 = 0.29404
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.29404
c-Raf_pS338 (1) ER-alpha_pS118 = 0.2938
Rictor_pT1135 (1) EGFR_pY1173 = 0.29375
c-Raf_pS338 (1) Rictor_pT1135 = 0.2934
Rictor_pT1135 (1) Src_pY527 = 0.29334
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.29312
mTOR_pS2448 (1) p70S6K_pT389 = 0.29304
PRAS40_pT246 (-1) STAT3_pY705 = 0.29292
HER2_pY1248 (1) Rictor_pT1135 = 0.29289
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.29288
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.29283
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.2925
S6_pS235_S236 (-1) c-Met_pY1235 = 0.29246
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.29232
Rictor_pT1135 (1) EGFR_pY1068 = 0.2923
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.29212
JNK_pT183_pT185 (-1) p27_pT157 = 0.29176
Rictor_pT1135 (-1) CHK1_pS345 = 0.29165
MEK1_pS217_S221 (1) p27_pT157 = 0.29156
PRAS40_pT246 (-1) PDK1_pS241 = 0.29152
MAPK_pT202_Y204 (-1) p27_pT157 = 0.29148
GSK3-alpha-beta_pS9 (-1) p90RSK_pT359_S363 = 0.29148
AKT_pS473 (-1) PDK1_pS241 = 0.29145
YB-1_PS102 (1) PRAS40_pT246 = 0.29139
p27_pT198 (-1) PEA15_pS116 = 0.29125
p27_pT198 (1) p70S6K_pT389 = 0.29116
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.29114
EGFR_pY1068 (-1) CHK1_pS345 = 0.29113
p27_pT157 (-1) 4EBP1_pS65 = 0.291
Src_pY527 (-1) p90RSK_pT359_S363 = 0.29073
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.2906
Src_pY527 (1) HER3_pY1298 = 0.29052
S6_pS235_S236 (1) 4EBP1_pS65 = 0.29051
JNK_pT183_pT185 (-1) Src_pY527 = 0.29047
NF-kB-p65_pS536 (1) PKC-delta = 0.29043
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.29036
MAPK_pT202_Y204 (1) YAP_pS127 = 0.29013
EGFR_pY1173 (1) ER-alpha_pS118 = 0.29013
PKC-delta (-1) 4EBP1_pS65 = 0.29006
EGFR_pY1173 (-1) PKC-delta = 0.28999
PDK1_pS241 (-1) HER2_pY1248 = 0.28988
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.28964
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28943
YAP_pS127 (1) NF-kB-p65_pS536 = 0.28937
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.28924
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.28922
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.28915
AKT_pT308 (1) PKC-alpha_pS657 = 0.28914
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.28895
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.28869
Src_pY527 (1) Src_pY416 = 0.28839
AKT_pS473 (-1) PKC-delta = 0.28827
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.28823
YAP_pS127 (1) PDK1_pS241 = 0.288
ACC_pS79 (1) CHK2_pT68 = 0.28785
HER2_pY1248 (1) JNK_pT183_pT185 = 0.28775
Src_pY416 (1) 4EBP1_pS65 = 0.28766
HER2_pY1248 (-1) CHK1_pS345 = 0.28742
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.28733
AKT_pT308 (-1) ACC_pS79 = 0.2872
YB-1_PS102 (1) p38_pT180_Y182 = 0.28719
S6_pS235_S236 (-1) Src_pY416 = 0.2868
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.28678
PDK1_pS241 (-1) EGFR_pY1173 = 0.28673
Rictor_pT1135 (-1) STAT3_pY705 = 0.28672
S6_pS240_S244 (1) 4EBP1_pS65 = 0.28639
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.28622
ACC_pS79 (-1) S6_pS235_S236 = 0.2862
S6_pS235_S236 (-1) p27_pT157 = 0.2862
p27_pT198 (1) PRAS40_pT246 = 0.28611
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.28611
p27_pT198 (1) BAD_pS112 = 0.28611
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.2861
BAD_pS112 (-1) AMPK_pT172 = 0.28593
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.28582
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.28577
STAT3_pY705 (1) YB-1_PS102 = 0.28569
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.28546
PDK1_pS241 (-1) EGFR_pY1068 = 0.28532
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.28524
YB-1_PS102 (-1) EGFR_pY1173 = 0.2852
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.28515
mTOR_pS2448 (1) Rb_pS807_S811 = 0.28479
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.28458
EGFR_pY1068 (-1) mTOR_pS2448 = 0.28448
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.28447
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28444
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.28424
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.28407
PEA15_pS116 (-1) Rictor_pT1135 = 0.28407
YB-1_PS102 (-1) CHK1_pS345 = 0.28396
p38_pT180_Y182 (1) YB-1_PS102 = 0.28383
S6_pS240_S244 (-1) c-Raf_pS338 = 0.28379
HER2_pY1248 (1) 4EBP1_pS65 = 0.2836
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.28318
Rictor_pT1135 (1) HER2_pY1248 = 0.28301
BAD_pS112 (-1) PDK1_pS241 = 0.28262
STAT3_pY705 (-1) p27_pT157 = 0.28217
YB-1_PS102 (1) Src_pY416 = 0.28203
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.28197
p27_pT157 (-1) ACC_pS79 = 0.28188
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28182
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.28181
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.28179
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.28177
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.28173
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28162
YB-1_PS102 (1) EGFR_pY1068 = 0.28159
STAT3_pY705 (-1) AKT_pS473 = 0.28124
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.28123
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.28112
p27_pT198 (-1) HER3_pY1298 = 0.28105
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.28103
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.28091
p27_pT198 (1) STAT3_pY705 = 0.28079
4EBP1_pS65 (-1) Src_pY527 = 0.28074
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.28045
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.28041
mTOR_pS2448 (1) Src_pY416 = 0.28021
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.28006
S6_pS235_S236 (1) EGFR_pY1068 = 0.28001
Rb_pS807_S811 (1) AKT_pT308 = 0.27989
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.27983
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.27981
PRAS40_pT246 (-1) ACC_pS79 = 0.27955
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27955
YB-1_PS102 (1) HER2_pY1248 = 0.27926
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.27923
c-Raf_pS338 (-1) PRAS40_pT246 = 0.2788
c-Met_pY1235 (-1) p27_pT157 = 0.27877
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.27867
YAP_pS127 (1) c-Met_pY1235 = 0.27859
c-Met_pY1235 (-1) S6_pS240_S244 = 0.27858
BAD_pS112 (1) PEA15_pS116 = 0.27852
c-Met_pY1235 (-1) CHK1_pS345 = 0.27815
mTOR_pS2448 (1) EGFR_pY1068 = 0.27793
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.27781
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.27776
CHK1_pS345 (-1) PDK1_pS241 = 0.27772
YB-1_PS102 (-1) YAP_pS127 = 0.27756
BAD_pS112 (-1) JNK_pT183_pT185 = 0.27745
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.27741
ER-alpha_pS118 (-1) YB-1_PS102 = 0.27723
mTOR_pS2448 (1) EGFR_pY1173 = 0.2772
S6_pS235_S236 (-1) CHK2_pT68 = 0.27717
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27662
Rictor_pT1135 (1) YB-1_PS102 = 0.276
Rb_pS807_S811 (1) AKT_pS473 = 0.27595
HER2_pY1248 (1) NDRG1_pT346 = 0.27581
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27562
HER2_pY1248 (-1) S6_pS235_S236 = 0.27542
STAT3_pY705 (-1) AKT_pT308 = 0.27537
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.27521
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.2752
ACC_pS79 (-1) p70S6K_pT389 = 0.27465
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.2745
YAP_pS127 (-1) JNK_pT183_pT185 = 0.27427
YAP_pS127 (1) PKC-delta = 0.27425
JNK_pT183_pT185 (1) CHK2_pT68 = 0.27409
p90RSK_pT359_S363 (-1) p27_pT198 = 0.27403
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.27396
c-Met_pY1235 (-1) AKT_pS473 = 0.27385
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27365
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.27363
AKT_pT308 (1) JNK_pT183_pT185 = 0.27337
BAD_pS112 (1) NF-kB-p65_pS536 = 0.27335
YAP_pS127 (-1) p70S6K_pT389 = 0.27317
BAD_pS112 (1) Rb_pS807_S811 = 0.27303
c-Raf_pS338 (1) YB-1_PS102 = 0.27298
p90RSK_pT359_S363 (-1) PKC-delta = 0.27288
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27281
MEK1_pS217_S221 (1) CHK2_pT68 = 0.27271
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.27263
p38_pT180_Y182 (-1) p27_pT157 = 0.27242
c-Raf_pS338 (1) mTOR_pS2448 = 0.27241
ACC_pS79 (1) YAP_pS127 = 0.2724
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.27231
p27_pT198 (1) mTOR_pS2448 = 0.27205
mTOR_pS2448 (-1) BAD_pS112 = 0.27186
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.27185
p27_pT157 (1) CHK2_pT68 = 0.27121
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.27086
c-Raf_pS338 (-1) p27_pT157 = 0.27076
PRAS40_pT246 (1) PKC-delta = 0.27067
p27_pT198 (1) PDK1_pS241 = 0.27067
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.27064
AKT_pS473 (-1) JNK_pT183_pT185 = 0.27059
mTOR_pS2448 (1) p27_pT198 = 0.27047
MAPK_pT202_Y204 (-1) Src_pY527 = 0.27037
mTOR_pS2448 (1) HER2_pY1248 = 0.27023
AMPK_pT172 (1) p38_pT180_Y182 = 0.27017
mTOR_pS2448 (1) PDK1_pS241 = 0.26984
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.26981
NDRG1_pT346 (-1) YAP_pS127 = 0.2698
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.26962
Src_pY527 (-1) ACC_pS79 = 0.26961
PKC-delta (1) MEK1_pS217_S221 = 0.2693
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.26902
S6_pS235_S236 (1) HER2_pY1248 = 0.26891
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.26881
HER2_pY1248 (1) mTOR_pS2448 = 0.2688
Src_pY527 (-1) BAD_pS112 = 0.26879
MEK1_pS217_S221 (1) Src_pY527 = 0.2687
ACC_pS79 (1) 4EBP1_pS65 = 0.26821
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.26797
ACC_pS79 (1) PKC-delta = 0.26764
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26742
Rictor_pT1135 (1) PDK1_pS241 = 0.26741
AKT_pS473 (1) PKC-alpha_pS657 = 0.26679
4EBP1_pS65 (1) ACC_pS79 = 0.26672
NDRG1_pT346 (-1) c-Met_pY1235 = 0.26624
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.26603
YAP_pS127 (1) Rictor_pT1135 = 0.26597
STAT3_pY705 (1) PDK1_pS241 = 0.26594
p38_pT180_Y182 (-1) AKT_pS473 = 0.26589
HER3_pY1298 (1) YB-1_PS102 = 0.26559
c-Met_pY1235 (-1) AKT_pT308 = 0.26559
NDRG1_pT346 (1) YB-1_PS102 = 0.26544
YAP_pS127 (1) MEK1_pS217_S221 = 0.26539
Rb_pS807_S811 (1) p70S6K_pT389 = 0.26535
p27_pT198 (-1) PKC-delta = 0.26532
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.26525
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.26516
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.26491
p70S6K_pT389 (-1) AMPK_pT172 = 0.26489
mTOR_pS2448 (1) YAP_pS127 = 0.26472
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.26461
NF-kB-p65_pS536 (1) p27_pT198 = 0.26458
BAD_pS112 (1) CHK1_pS345 = 0.26458
PRAS40_pT246 (-1) PEA15_pS116 = 0.26443
YB-1_PS102 (1) Rictor_pT1135 = 0.26443
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.26429
EGFR_pY1173 (1) Src_pY527 = 0.26416
4EBP1_pS65 (-1) S6_pS240_S244 = 0.26405
HER3_pY1298 (1) PKC-delta = 0.2637
CHK1_pS345 (-1) YB-1_PS102 = 0.26364
BAD_pS112 (-1) ER-alpha_pS118 = 0.26351
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2635
p38_pT180_Y182 (-1) AKT_pT308 = 0.26333
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.26324
ACC_pS79 (-1) Rb_pS807_S811 = 0.26314
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.26303
AKT_pT308 (-1) PEA15_pS116 = 0.26281
AMPK_pT172 (-1) p27_pT157 = 0.26252
YB-1_PS102 (1) p70S6K_pT389 = 0.26247
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.26242
PKC-delta (-1) Src_pY527 = 0.26233
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.26231
PDK1_pS241 (-1) HER3_pY1298 = 0.26221
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.26212
mTOR_pS2448 (1) NDRG1_pT346 = 0.26171
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.26162
c-Met_pY1235 (1) ER-alpha_pS118 = 0.26141
STAT3_pY705 (-1) ACC_pS79 = 0.26134
EGFR_pY1068 (1) Src_pY527 = 0.26121
Src_pY527 (-1) CHK1_pS345 = 0.26114
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.26113
CHK1_pS345 (-1) EGFR_pY1068 = 0.26111
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.26107
mTOR_pS2448 (-1) AKT_pT308 = 0.26067
AKT_pT308 (1) Src_pY527 = 0.26066
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.26044
ER-alpha_pS118 (1) EGFR_pY1173 = 0.26032
NDRG1_pT346 (-1) CHK2_pT68 = 0.26025
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.26013
Rb_pS807_S811 (1) p27_pT198 = 0.26008
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.25997
YAP_pS127 (-1) p27_pT198 = 0.2599
Src_pY416 (1) AMPK_pT172 = 0.25981
AKT_pT308 (-1) AMPK_pT172 = 0.25956
CHK1_pS345 (-1) HER3_pY1298 = 0.25954
p27_pT198 (-1) S6_pS235_S236 = 0.25953
p27_pT198 (-1) p27_pT157 = 0.25934
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.25918
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.25877
PEA15_pS116 (-1) PDK1_pS241 = 0.25865
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.25833
HER3_pY1298 (1) JNK_pT183_pT185 = 0.25802
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.25786
HER2_pY1248 (1) Src_pY527 = 0.25786
p27_pT157 (1) Src_pY527 = 0.25784
PRAS40_pT246 (1) HER3_pY1298 = 0.25774
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.25738
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.25715
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.25701
STAT3_pY705 (1) 4EBP1_pS65 = 0.25672
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.25656
Src_pY527 (1) Rb_pS807_S811 = 0.25654
p90RSK_pT359_S363 (-1) S6_pS240_S244 = 0.25644
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.2564
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.25633
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.2562
BAD_pS112 (1) HER3_pY1298 = 0.25612
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.25612
4EBP1_pS65 (1) c-Raf_pS338 = 0.25599
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.25586
Src_pY416 (-1) mTOR_pS2448 = 0.25574
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25564
AKT_pS473 (1) ER-alpha_pS118 = 0.25546
EGFR_pY1068 (1) 4EBP1_pS65 = 0.25503
YB-1_PS102 (-1) PEA15_pS116 = 0.25502
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.25476
AKT_pT308 (-1) CHK1_pS345 = 0.25459
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.25429
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.25427
EGFR_pY1173 (1) CHK1_pS345 = 0.25427
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.25409
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.254
BAD_pS112 (1) p38_pT180_Y182 = 0.25379
EGFR_pY1173 (-1) mTOR_pS2448 = 0.25374
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.25371
c-Met_pY1235 (1) YB-1_PS102 = 0.25362
HER2_pY1248 (1) HER3_pY1298 = 0.25361
PKC-pan-betaII_pS660 (-1) p27_pT157 = 0.2536
S6_pS235_S236 (1) HER3_pY1298 = 0.25359
PRAS40_pT246 (1) CHK1_pS345 = 0.25356
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.25351
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.25333
PKC-delta (-1) ER-alpha_pS118 = 0.25318
p27_pT157 (-1) p38_pT180_Y182 = 0.25318
BAD_pS112 (-1) CHK2_pT68 = 0.25297
PKC-delta (-1) Src_pY416 = 0.25296
Rictor_pT1135 (-1) CHK2_pT68 = 0.25285
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.25284
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.25282
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.25278
Src_pY416 (1) AKT_pT308 = 0.25266
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.25262
NDRG1_pT346 (-1) ACC_pS79 = 0.25253
EGFR_pY1173 (1) S6_pS240_S244 = 0.25217
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.25205
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.25192
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.25189
AMPK_pT172 (-1) S6_pS240_S244 = 0.25176
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.25172
BAD_pS112 (1) YAP_pS127 = 0.25146
AMPK_pT172 (-1) 4EBP1_pS65 = 0.25138
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.25137
c-Met_pY1235 (1) PRAS40_pT246 = 0.25125
CHK2_pT68 (-1) PDK1_pS241 = 0.25125
EGFR_pY1173 (1) AKT_pT308 = 0.25123
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25113
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.25109
p70S6K_pT389 (-1) p27_pT157 = 0.25107
CHK1_pS345 (1) ER-alpha_pS118 = 0.25096
PKC-delta (-1) HER2_pY1248 = 0.25094
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.2509
JNK_pT183_pT185 (-1) YAP_pS127 = 0.25082
c-Raf_pS338 (-1) CHK1_pS345 = 0.25081
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25069
STAT3_pY705 (1) Rb_pS807_S811 = 0.25067
CHK1_pS345 (-1) HER2_pY1248 = 0.25064
AKT_pS473 (1) p27_pT157 = 0.25062
YAP_pS127 (1) mTOR_pS2448 = 0.25051
Rictor_pT1135 (1) AMPK_pT172 = 0.25038
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.25024
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.2501
YB-1_PS102 (-1) AKT_pS473 = 0.25001
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.24962
HER3_pY1298 (-1) ACC_pS79 = 0.24953
ACC_pS79 (-1) CHK1_pS345 = 0.24953
PKC-delta (1) STAT3_pY705 = 0.24919
Src_pY527 (-1) 4EBP1_pS65 = 0.24919
p27_pT157 (1) Rb_pS807_S811 = 0.24901
HER3_pY1298 (-1) AMPK_pT172 = 0.24901
EGFR_pY1068 (-1) ACC_pS79 = 0.2488
EGFR_pY1068 (-1) AKT_pT308 = 0.24858
S6_pS240_S244 (-1) PKC-delta = 0.24851
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.24845
p38_pT180_Y182 (-1) PDK1_pS241 = 0.24841
PRAS40_pT246 (-1) CHK2_pT68 = 0.24835
mTOR_pS2448 (-1) AMPK_pT172 = 0.24827
p38_pT180_Y182 (1) BAD_pS112 = 0.2482
c-Raf_pS338 (1) PKC-delta = 0.24799
PEA15_pS116 (1) p27_pT157 = 0.24787
Src_pY527 (1) EGFR_pY1173 = 0.24772
Rb_pS807_S811 (1) ACC_pS79 = 0.24733
p70S6K_pT389 (1) HER3_pY1298 = 0.24733
p27_pT157 (1) YAP_pS127 = 0.24709
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.24701
mTOR_pS2448 (-1) CHK2_pT68 = 0.24684
S6_pS240_S244 (1) EGFR_pY1173 = 0.24683
HER2_pY1248 (-1) ER-alpha_pS118 = 0.24681
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.24676
S6_pS240_S244 (1) HER2_pY1248 = 0.24674
YB-1_PS102 (1) Rb_pS807_S811 = 0.24668
PKC-pan-betaII_pS660 (-1) Rb_pS807_S811 = 0.24667
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24666
Rictor_pT1135 (1) ACC_pS79 = 0.24666
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.24644
mTOR_pS2448 (1) c-Raf_pS338 = 0.24603
c-Raf_pS338 (-1) S6_pS240_S244 = 0.24597
4EBP1_pS65 (1) HER2_pY1248 = 0.24594
p27_pT198 (-1) MAPK_pT202_Y204 = 0.24581
AKT_pS473 (-1) PEA15_pS116 = 0.24573
EGFR_pY1068 (-1) AKT_pS473 = 0.24556
CHK1_pS345 (-1) Rb_pS807_S811 = 0.24556
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.24548
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.24537
mTOR_pS2448 (-1) AKT_pS473 = 0.2453
CHK1_pS345 (-1) YAP_pS127 = 0.24511
Src_pY527 (1) EGFR_pY1068 = 0.24511
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.24495
S6_pS240_S244 (1) Src_pY416 = 0.2448
NDRG1_pT346 (1) c-Raf_pS338 = 0.24479
JNK_pT183_pT185 (1) PDK1_pS241 = 0.24469
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.24466
HER2_pY1248 (-1) ACC_pS79 = 0.24465
CHK1_pS345 (1) PEA15_pS116 = 0.24459
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.24458
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.24453
CHK2_pT68 (1) p38_pT180_Y182 = 0.24446
CHK2_pT68 (1) Src_pY527 = 0.24425
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24392
PRAS40_pT246 (-1) AMPK_pT172 = 0.2439
HER2_pY1248 (-1) p27_pT157 = 0.24359
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.2435
Rictor_pT1135 (1) HER3_pY1298 = 0.24343
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.24312
ACC_pS79 (-1) c-Raf_pS338 = 0.24302
ER-alpha_pS118 (-1) AMPK_pT172 = 0.24282
PKC-alpha_pS657 (1) CHK1_pS345 = 0.24279
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.24256
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.24252
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.24251
c-Met_pY1235 (1) YAP_pS127 = 0.24249
EGFR_pY1173 (-1) p27_pT198 = 0.24239
PKC-delta (-1) EGFR_pY1068 = 0.24229
CHK1_pS345 (1) STAT3_pY705 = 0.24218
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.24211
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.24172
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.2417
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.24157
PEA15_pS116 (-1) PKC-delta = 0.24152
PKC-alpha_pS657 (-1) p27_pT198 = 0.24146
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.24143
PKC-delta (1) PRAS40_pT246 = 0.24141
Src_pY416 (-1) p27_pT198 = 0.24127
Src_pY527 (1) HER2_pY1248 = 0.2412
p27_pT198 (1) Rb_pS807_S811 = 0.24111
c-Raf_pS338 (1) AMPK_pT172 = 0.24094
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24083
HER3_pY1298 (1) p27_pT198 = 0.24021
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.24004
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.23999
CHK1_pS345 (-1) CHK2_pT68 = 0.23987
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.23956
NDRG1_pT346 (1) 4EBP1_pS65 = 0.23954
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23948
p27_pT198 (1) ACC_pS79 = 0.23948
EGFR_pY1173 (1) AKT_pS473 = 0.23936
Rb_pS807_S811 (-1) PEA15_pS116 = 0.23932
MAPK_pT202_Y204 (-1) PKC-delta = 0.23922
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.23921
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.23902
NF-kB-p65_pS536 (1) p27_pT157 = 0.23896
PKC-delta (1) PEA15_pS116 = 0.23887
PKC-delta (-1) AMPK_pT172 = 0.2386
Src_pY416 (-1) NF-kB-p65_pS536 = 0.23835
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.23827
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.23823
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.2381
4EBP1_pS65 (-1) AKT_pS473 = 0.23791
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.23787
EGFR_pY1068 (-1) p27_pT198 = 0.23775
NDRG1_pT346 (-1) Src_pY527 = 0.23773
p27_pT157 (1) PDK1_pS241 = 0.23716
CHK2_pT68 (-1) PRAS40_pT246 = 0.23686
Src_pY416 (-1) ER-alpha_pS118 = 0.23672
c-Raf_pS338 (-1) EGFR_pY1068 = 0.23637
HER2_pY1248 (-1) AKT_pT308 = 0.23587
HER3_pY1298 (-1) Src_pY416 = 0.23585
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.23573
Src_pY527 (1) S6_pS235_S236 = 0.23572
CHK2_pT68 (-1) 4EBP1_pS65 = 0.23553
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.23543
Src_pY527 (1) CHK2_pT68 = 0.23513
CHK2_pT68 (1) MEK1_pS217_S221 = 0.23498
Src_pY416 (1) AKT_pS473 = 0.23497
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.23496
Src_pY416 (1) Rb_pS807_S811 = 0.23472
EGFR_pY1068 (-1) S6_pS240_S244 = 0.2347
S6_pS240_S244 (1) EGFR_pY1068 = 0.23455
AMPK_pT172 (-1) S6_pS235_S236 = 0.23443
EGFR_pY1068 (1) PRAS40_pT246 = 0.2344
p27_pT157 (-1) MAPK_pT202_Y204 = 0.23427
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.23389
mTOR_pS2448 (-1) ACC_pS79 = 0.23373
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.23346
p27_pT198 (-1) p90RSK_pT359_S363 = 0.23342
YB-1_PS102 (1) NDRG1_pT346 = 0.23341
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.23323
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.23313
EGFR_pY1068 (-1) p27_pT157 = 0.23298
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.23278
JNK_pT183_pT185 (-1) PKC-delta = 0.23247
PDK1_pS241 (1) ACC_pS79 = 0.2324
p70S6K_pT389 (1) c-Raf_pS338 = 0.23238
S6_pS235_S236 (-1) YB-1_PS102 = 0.23229
YB-1_PS102 (1) c-Raf_pS338 = 0.23222
STAT3_pY705 (-1) ER-alpha_pS118 = 0.23209
YAP_pS127 (-1) CHK2_pT68 = 0.23208
AMPK_pT172 (-1) NDRG1_pT346 = 0.23202
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.23186
YB-1_PS102 (-1) AKT_pT308 = 0.23183
Src_pY527 (1) AKT_pS473 = 0.23178
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.23158
PKC-delta (-1) YAP_pS127 = 0.23155
EGFR_pY1173 (1) PRAS40_pT246 = 0.23147
HER2_pY1248 (-1) AKT_pS473 = 0.23142
AKT_pT308 (1) ER-alpha_pS118 = 0.2312
p27_pT157 (1) p27_pT198 = 0.23118
YAP_pS127 (-1) CHK1_pS345 = 0.23108
HER2_pY1248 (1) PRAS40_pT246 = 0.23106
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.23101
p27_pT157 (1) PRAS40_pT246 = 0.23095
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.23092
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.23089
Src_pY416 (-1) S6_pS240_S244 = 0.23087
CHK1_pS345 (1) BAD_pS112 = 0.23053
S6_pS235_S236 (-1) PDK1_pS241 = 0.23043
PKC-delta (1) NF-kB-p65_pS536 = 0.23037
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.23019
CHK2_pT68 (-1) AKT_pS473 = 0.23002
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.22998
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.22992
mTOR_pS2448 (-1) YB-1_PS102 = 0.22988
PRAS40_pT246 (-1) Src_pY416 = 0.22968
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.22933
HER2_pY1248 (1) S6_pS240_S244 = 0.22925
YAP_pS127 (-1) NDRG1_pT346 = 0.22915
MEK1_pS217_S221 (-1) YB-1_PS102 = 0.22888
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.22871
STAT3_pY705 (1) PKC-delta = 0.22868
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.22868
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.2286
p27_pT157 (1) NF-kB-p65_pS536 = 0.22847
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.22845
4EBP1_pS65 (-1) S6_pS235_S236 = 0.22844
4EBP1_pS65 (1) p70S6K_pT389 = 0.2283
c-Raf_pS338 (1) c-Met_pY1235 = 0.22811
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.228
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.228
c-Met_pY1235 (1) 4EBP1_pS65 = 0.228
BAD_pS112 (1) 4EBP1_pS65 = 0.22793
4EBP1_pS65 (-1) AKT_pT308 = 0.22774
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.22761
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.22757
CHK2_pT68 (-1) S6_pS240_S244 = 0.22731
EGFR_pY1068 (-1) c-Raf_pS338 = 0.22719
c-Raf_pS338 (1) p38_pT180_Y182 = 0.22714
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.227
c-Met_pY1235 (-1) mTOR_pS2448 = 0.22676
EGFR_pY1068 (1) HER3_pY1298 = 0.22605
c-Raf_pS338 (-1) HER2_pY1248 = 0.22604
Src_pY527 (-1) Rictor_pT1135 = 0.226
p27_pT198 (-1) CHK1_pS345 = 0.22597
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.22591
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.22588
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.22586
BAD_pS112 (-1) PKC-alpha_pS657 = 0.22585
CHK2_pT68 (-1) YAP_pS127 = 0.22577
AMPK_pT172 (-1) p70S6K_pT389 = 0.22558
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.22554
HER3_pY1298 (1) EGFR_pY1173 = 0.22552
Rb_pS807_S811 (1) CHK2_pT68 = 0.22524
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.22489
STAT3_pY705 (1) Src_pY527 = 0.22487
4EBP1_pS65 (1) EGFR_pY1068 = 0.22478
YB-1_PS102 (-1) PKC-delta = 0.22463
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.2246
Src_pY527 (-1) NDRG1_pT346 = 0.22437
CHK1_pS345 (-1) EGFR_pY1173 = 0.22423
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.22422
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.22413
AMPK_pT172 (1) STAT3_pY705 = 0.2241
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.22401
Src_pY416 (1) PRAS40_pT246 = 0.22399
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.22395
STAT3_pY705 (-1) mTOR_pS2448 = 0.22385
Rictor_pT1135 (1) p38_pT180_Y182 = 0.22382
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.22378
PRAS40_pT246 (-1) EGFR_pY1068 = 0.22364
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.22359
HER3_pY1298 (-1) S6_pS235_S236 = 0.22347
STAT3_pY705 (-1) c-Raf_pS338 = 0.22335
PRAS40_pT246 (1) Src_pY527 = 0.22322
PEA15_pS116 (1) NDRG1_pT346 = 0.22303
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.22292
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.22288
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.2227
p27_pT157 (-1) JNK_pT183_pT185 = 0.22269
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22263
p70S6K_pT389 (-1) PKC-delta = 0.22254
PKC-delta (1) JNK_pT183_pT185 = 0.22252
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.22247
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.22245
PKC-delta (1) YB-1_PS102 = 0.22243
p38_pT180_Y182 (1) PRAS40_pT246 = 0.22211
c-Met_pY1235 (1) HER3_pY1298 = 0.22205
HER3_pY1298 (-1) Src_pY527 = 0.22186
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.2218
HER2_pY1248 (1) PKC-alpha_pS657 = 0.22167
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.2216
EGFR_pY1068 (-1) AMPK_pT172 = 0.22109
p27_pT198 (1) ER-alpha_pS118 = 0.22105
STAT3_pY705 (-1) p38_pT180_Y182 = 0.221
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22084
Rb_pS807_S811 (1) STAT3_pY705 = 0.22081
4EBP1_pS65 (-1) Src_pY416 = 0.22078
HER2_pY1248 (-1) p27_pT198 = 0.22064
Rictor_pT1135 (-1) c-Met_pY1235 = 0.22058
p27_pT157 (-1) p90RSK_pT359_S363 = 0.22041
S6_pS235_S236 (-1) CHK1_pS345 = 0.22033
4EBP1_pS65 (1) CHK2_pT68 = 0.21991
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.21958
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.21955
YAP_pS127 (-1) HER2_pY1248 = 0.21939
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.21911
Rb_pS807_S811 (1) mTOR_pS2448 = 0.21886
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.21882
BAD_pS112 (-1) c-Met_pY1235 = 0.2188
Src_pY527 (-1) MAPK_pT202_Y204 = 0.21878
PDK1_pS241 (-1) PEA15_pS116 = 0.21872
YB-1_PS102 (-1) ACC_pS79 = 0.21866
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.21862
p27_pT198 (1) Src_pY416 = 0.21853
AMPK_pT172 (1) Src_pY416 = 0.2184
S6_pS235_S236 (-1) PEA15_pS116 = 0.21815
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.21811
ACC_pS79 (-1) HER2_pY1248 = 0.2179
c-Raf_pS338 (1) 4EBP1_pS65 = 0.21768
S6_pS235_S236 (-1) AMPK_pT172 = 0.21743
p27_pT198 (1) YAP_pS127 = 0.21723
p27_pT157 (1) Src_pY416 = 0.21709
YB-1_PS102 (1) CHK2_pT68 = 0.21692
YB-1_PS102 (1) AMPK_pT172 = 0.21691
MEK1_pS217_S221 (1) CHK1_pS345 = 0.21639
p27_pT157 (1) STAT3_pY705 = 0.21616
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.21613
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.21612
PKC-delta (-1) ACC_pS79 = 0.2161
BAD_pS112 (-1) p27_pT157 = 0.21596
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.21588
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.2155
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.21522
p27_pT198 (1) S6_pS240_S244 = 0.21518
BAD_pS112 (-1) ACC_pS79 = 0.21483
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.21479
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.21467
PEA15_pS116 (1) p70S6K_pT389 = 0.21457
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.21433
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.21431
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21416
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.21412
p38_pT180_Y182 (-1) STAT3_pY705 = 0.21412
PDK1_pS241 (1) PKC-alpha_pS657 = 0.21401
CHK1_pS345 (-1) p38_pT180_Y182 = 0.21345
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.2134
PKC-delta (1) EGFR_pY1173 = 0.21339
4EBP1_pS65 (1) STAT3_pY705 = 0.21326
CHK2_pT68 (-1) HER3_pY1298 = 0.21324
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.21313
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.2131
Src_pY527 (-1) p27_pT198 = 0.21305
CHK1_pS345 (-1) c-Met_pY1235 = 0.21298
CHK1_pS345 (1) MEK1_pS217_S221 = 0.21294
CHK1_pS345 (-1) 4EBP1_pS65 = 0.21293
BAD_pS112 (-1) PKC-delta = 0.21248
STAT3_pY705 (-1) HER3_pY1298 = 0.21241
PDK1_pS241 (-1) p38_pT180_Y182 = 0.2123
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.21174
CHK2_pT68 (-1) AKT_pT308 = 0.21165
YB-1_PS102 (-1) S6_pS235_S236 = 0.2116
c-Met_pY1235 (-1) c-Raf_pS338 = 0.21151
EGFR_pY1173 (-1) AMPK_pT172 = 0.2115
PDK1_pS241 (-1) BAD_pS112 = 0.2114
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.21138
p27_pT198 (-1) EGFR_pY1068 = 0.21112
p27_pT198 (1) EGFR_pY1173 = 0.2111
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.21097
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.21096
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.21094
CHK2_pT68 (1) Rictor_pT1135 = 0.21083
S6_pS240_S244 (1) PDK1_pS241 = 0.21077
PRAS40_pT246 (-1) HER2_pY1248 = 0.21075
4EBP1_pS65 (1) AMPK_pT172 = 0.21065
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.21058
p27_pT157 (1) HER2_pY1248 = 0.21054
p27_pT157 (1) PKC-alpha_pS657 = 0.21044
Src_pY527 (-1) YAP_pS127 = 0.21044
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.21042
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.21009
NDRG1_pT346 (1) p27_pT157 = 0.20951
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.20948
AMPK_pT172 (-1) YAP_pS127 = 0.20947
HER2_pY1248 (1) AMPK_pT172 = 0.2091
STAT3_pY705 (1) AMPK_pT172 = 0.2091
PDK1_pS241 (-1) YB-1_PS102 = 0.20886
S6_pS240_S244 (-1) HER3_pY1298 = 0.20868
YAP_pS127 (-1) BAD_pS112 = 0.20864
p70S6K_pT389 (1) PDK1_pS241 = 0.2085
EGFR_pY1068 (1) p38_pT180_Y182 = 0.20846
PKC-delta (-1) MAPK_pT202_Y204 = 0.20845
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.20841
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.20833
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.20824
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.20815
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.20815
p27_pT157 (-1) PEA15_pS116 = 0.20795
PKC-alpha_pS657 (1) PDK1_pS241 = 0.20788
CHK1_pS345 (1) NDRG1_pT346 = 0.20782
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.20766
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20765
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.20764
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.20728
p27_pT198 (-1) HER2_pY1248 = 0.20671
CHK1_pS345 (1) c-Raf_pS338 = 0.20669
Rb_pS807_S811 (-1) HER3_pY1298 = 0.20668
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.20652
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.20645
Rictor_pT1135 (-1) PKC-delta = 0.20638
HER3_pY1298 (1) c-Met_pY1235 = 0.20598
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.20592
ACC_pS79 (-1) mTOR_pS2448 = 0.20583
HER2_pY1248 (-1) YAP_pS127 = 0.20528
AMPK_pT172 (-1) BAD_pS112 = 0.20505
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.20486
Src_pY527 (1) AKT_pT308 = 0.20483
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.20471
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.2047
MEK1_pS217_S221 (-1) p27_pT198 = 0.20463
YAP_pS127 (-1) PEA15_pS116 = 0.20445
CHK1_pS345 (1) mTOR_pS2448 = 0.20439
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.2043
YAP_pS127 (-1) Src_pY416 = 0.20425
MEK1_pS217_S221 (-1) ACC_pS79 = 0.20399
YB-1_PS102 (1) HER3_pY1298 = 0.20388
PKC-delta (-1) CHK2_pT68 = 0.20362
CHK1_pS345 (1) S6_pS235_S236 = 0.2036
EGFR_pY1173 (-1) p27_pT157 = 0.20337
p27_pT157 (1) HER3_pY1298 = 0.20325
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.20305
PEA15_pS116 (-1) HER3_pY1298 = 0.20296
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.20287
Src_pY416 (1) p38_pT180_Y182 = 0.20273
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.20253
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.20253
Rb_pS807_S811 (1) Src_pY416 = 0.20243
YAP_pS127 (-1) EGFR_pY1068 = 0.20239
NDRG1_pT346 (-1) PDK1_pS241 = 0.20236
ER-alpha_pS118 (1) Rictor_pT1135 = 0.20229
p38_pT180_Y182 (1) c-Raf_pS338 = 0.20136
Src_pY527 (1) MEK1_pS217_S221 = 0.20122
PDK1_pS241 (-1) S6_pS235_S236 = 0.20107
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.20088
p38_pT180_Y182 (-1) Src_pY416 = 0.20079
YB-1_PS102 (-1) PDK1_pS241 = 0.20059
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.20052
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.2005
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.20042
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20039
PRAS40_pT246 (-1) YB-1_PS102 = 0.20034
EGFR_pY1068 (1) YAP_pS127 = 0.20018
p27_pT157 (1) S6_pS240_S244 = 0.20018
JNK_pT183_pT185 (1) BAD_pS112 = 0.20013
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.19992
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.19991
p38_pT180_Y182 (-1) YAP_pS127 = 0.19983
p27_pT157 (1) S6_pS235_S236 = 0.19981
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.19966
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.19964
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.19963
AKT_pS473 (-1) CHK1_pS345 = 0.19921
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.19905
PKC-delta (-1) p90RSK_pT359_S363 = 0.19851
PEA15_pS116 (-1) Src_pY416 = 0.19795
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.19773
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.1977
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19767
JNK_pT183_pT185 (1) PEA15_pS116 = 0.19764
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.19755
AMPK_pT172 (1) HER3_pY1298 = 0.19753
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.19741
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.19724
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.19719
mTOR_pS2448 (1) STAT3_pY705 = 0.19684
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19654
PEA15_pS116 (1) p27_pT198 = 0.19653
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.19644
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.1963
p27_pT157 (1) EGFR_pY1068 = 0.19622
S6_pS235_S236 (-1) PKC-delta = 0.1962
HER2_pY1248 (1) p38_pT180_Y182 = 0.19613
PDK1_pS241 (1) AKT_pT308 = 0.19612
p70S6K_pT389 (1) Src_pY527 = 0.19611
HER2_pY1248 (-1) Rb_pS807_S811 = 0.19594
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.19592
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.1958
PKC-alpha_pS657 (1) HER3_pY1298 = 0.19571
4EBP1_pS65 (1) p38_pT180_Y182 = 0.19568
p27_pT198 (1) 4EBP1_pS65 = 0.19564
EGFR_pY1173 (1) ACC_pS79 = 0.19547
HER2_pY1248 (1) c-Raf_pS338 = 0.19507
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.19501
PKC-delta (1) p38_pT180_Y182 = 0.19492
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.19489
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.1948
PEA15_pS116 (1) CHK1_pS345 = 0.19479
PDK1_pS241 (1) c-Met_pY1235 = 0.19474
p70S6K_pT389 (-1) CHK1_pS345 = 0.19462
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19457
c-Met_pY1235 (1) EGFR_pY1173 = 0.1942
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.19403
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.19401
S6_pS240_S244 (1) Src_pY527 = 0.19354
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.19347
NF-kB-p65_pS536 (1) Src_pY416 = 0.19344
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.19309
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.19306
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.193
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.19293
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.19274
ER-alpha_pS118 (1) STAT3_pY705 = 0.1927
p27_pT198 (1) MEK1_pS217_S221 = 0.19262
Src_pY527 (-1) p70S6K_pT389 = 0.19246
p27_pT157 (-1) c-Raf_pS338 = 0.19246
mTOR_pS2448 (-1) c-Met_pY1235 = 0.19226
YAP_pS127 (-1) EGFR_pY1173 = 0.19198
Rb_pS807_S811 (-1) HER2_pY1248 = 0.19193
PDK1_pS241 (1) STAT3_pY705 = 0.19191
p27_pT157 (-1) YB-1_PS102 = 0.19158
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.19155
p27_pT198 (1) Src_pY527 = 0.19143
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.19142
p38_pT180_Y182 (-1) HER2_pY1248 = 0.1913
Src_pY416 (1) ACC_pS79 = 0.19126
p38_pT180_Y182 (1) EGFR_pY1173 = 0.19124
ACC_pS79 (-1) Src_pY527 = 0.19121
p90RSK_pT359_S363 (1) ACC_pS79 = 0.1912
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19104
AMPK_pT172 (1) YB-1_PS102 = 0.19094
PDK1_pS241 (-1) NDRG1_pT346 = 0.19083
PEA15_pS116 (-1) Rb_pS807_S811 = 0.19056
ACC_pS79 (-1) EGFR_pY1068 = 0.19025
ACC_pS79 (-1) AKT_pS473 = 0.19012
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.19004
c-Raf_pS338 (1) Src_pY527 = 0.18993
Src_pY416 (1) YAP_pS127 = 0.18981
p90RSK_pT359_S363 (-1) p27_pT157 = 0.18956
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.18952
Src_pY416 (-1) PKC-alpha_pS657 = 0.18945
EGFR_pY1173 (1) 4EBP1_pS65 = 0.18917
JNK_pT183_pT185 (-1) Src_pY416 = 0.18907
p38_pT180_Y182 (1) p70S6K_pT389 = 0.18907
Rb_pS807_S811 (-1) BAD_pS112 = 0.18896
AMPK_pT172 (1) EGFR_pY1173 = 0.18886
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.18882
c-Met_pY1235 (-1) Src_pY527 = 0.18874
4EBP1_pS65 (-1) HER3_pY1298 = 0.18844
PKC-delta (-1) AKT_pT308 = 0.18803
PKC-alpha_pS657 (1) HER2_pY1248 = 0.18769
Src_pY527 (-1) PKC-delta = 0.18744
PDK1_pS241 (1) Rictor_pT1135 = 0.1873
ACC_pS79 (-1) PRAS40_pT246 = 0.18703
NF-kB-p65_pS536 (-1) 4EBP1_pS65 = 0.18698
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.18689
YAP_pS127 (1) HER3_pY1298 = 0.18689
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.18678
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.18633
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.18598
ACC_pS79 (1) YB-1_PS102 = 0.18574
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.18528
PEA15_pS116 (1) BAD_pS112 = 0.18527
CHK1_pS345 (1) p27_pT198 = 0.18526
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.18513
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.18511
ACC_pS79 (1) HER3_pY1298 = 0.18503
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.18489
mTOR_pS2448 (1) HER3_pY1298 = 0.18487
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.18484
PDK1_pS241 (1) AKT_pS473 = 0.1847
NDRG1_pT346 (1) ER-alpha_pS118 = 0.18409
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.184
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.18378
PKC-alpha_pS657 (1) YAP_pS127 = 0.18377
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.18353
p70S6K_pT389 (1) p38_pT180_Y182 = 0.18314
p27_pT157 (1) Rictor_pT1135 = 0.18313
ER-alpha_pS118 (-1) PKC-delta = 0.1831
HER3_pY1298 (-1) CHK2_pT68 = 0.18284
ACC_pS79 (-1) AKT_pT308 = 0.18246
PEA15_pS116 (-1) PRAS40_pT246 = 0.18217
AMPK_pT172 (1) EGFR_pY1068 = 0.18185
CHK1_pS345 (1) Src_pY527 = 0.18177
PKC-delta (1) HER3_pY1298 = 0.18137
Src_pY527 (1) STAT3_pY705 = 0.18132
CHK2_pT68 (-1) YB-1_PS102 = 0.18121
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.18121
c-Met_pY1235 (1) p70S6K_pT389 = 0.1812
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.18097
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.1808
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.18064
HER3_pY1298 (-1) HER2_pY1248 = 0.18046
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.18036
ER-alpha_pS118 (1) S6_pS240_S244 = 0.18021
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.18009
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.17973
AMPK_pT172 (1) HER2_pY1248 = 0.17968
p27_pT157 (-1) AMPK_pT172 = 0.17956
HER3_pY1298 (-1) EGFR_pY1068 = 0.17927
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.17922
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.17917
ACC_pS79 (-1) MEK1_pS217_S221 = 0.1788
ACC_pS79 (-1) NDRG1_pT346 = 0.17877
CHK1_pS345 (-1) PRAS40_pT246 = 0.17857
HER3_pY1298 (1) BAD_pS112 = 0.17849
JNK_pT183_pT185 (1) ACC_pS79 = 0.17849
AMPK_pT172 (-1) Rictor_pT1135 = 0.17821
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.17815
PEA15_pS116 (-1) YB-1_PS102 = 0.17804
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.17791
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.1777
CHK1_pS345 (1) p70S6K_pT389 = 0.17764
c-Raf_pS338 (-1) S6_pS235_S236 = 0.17761
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.17759
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.17757
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.17735
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17724
YAP_pS127 (-1) p38_pT180_Y182 = 0.17698
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.17675
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.17661
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.17619
Src_pY416 (-1) PEA15_pS116 = 0.17608
4EBP1_pS65 (-1) Rictor_pT1135 = 0.17591
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.17547
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.17534
PKC-delta (-1) Rictor_pT1135 = 0.1752
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.17501
PKC-alpha_pS657 (1) Src_pY416 = 0.17498
HER2_pY1248 (1) c-Met_pY1235 = 0.17495
p27_pT198 (1) p38_pT180_Y182 = 0.17464
AMPK_pT172 (-1) AKT_pS473 = 0.17451
p27_pT157 (-1) AKT_pT308 = 0.17441
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.17398
PKC-delta (-1) AKT_pS473 = 0.17384
AMPK_pT172 (1) p27_pT198 = 0.17374
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.17344
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.17335
CHK1_pS345 (-1) AKT_pT308 = 0.17326
ER-alpha_pS118 (-1) p27_pT198 = 0.17315
c-Met_pY1235 (-1) NDRG1_pT346 = 0.173
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.17294
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.17284
Src_pY416 (-1) c-Met_pY1235 = 0.1725
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.1724
CHK2_pT68 (-1) p70S6K_pT389 = 0.17228
PDK1_pS241 (-1) S6_pS240_S244 = 0.17185
Src_pY416 (-1) CHK2_pT68 = 0.17167
EGFR_pY1068 (-1) PEA15_pS116 = 0.17128
c-Met_pY1235 (-1) S6_pS235_S236 = 0.17119
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.17033
EGFR_pY1173 (1) YAP_pS127 = 0.17029
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.17016
PKC-delta (-1) S6_pS235_S236 = 0.1701
BAD_pS112 (1) c-Raf_pS338 = 0.17004
HER2_pY1248 (-1) CHK2_pT68 = 0.16988
AMPK_pT172 (-1) mTOR_pS2448 = 0.16948
CHK2_pT68 (-1) GSK3-alpha-beta_pS21_S9 = 0.1694
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.16935
c-Raf_pS338 (-1) EGFR_pY1173 = 0.16927
ACC_pS79 (-1) Rictor_pT1135 = 0.1692
EGFR_pY1068 (-1) c-Met_pY1235 = 0.16916
Src_pY527 (1) PRAS40_pT246 = 0.16913
PDK1_pS241 (-1) p70S6K_pT389 = 0.16887
p27_pT157 (1) p70S6K_pT389 = 0.16874
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.16843
PEA15_pS116 (1) YAP_pS127 = 0.16796
ER-alpha_pS118 (1) Src_pY416 = 0.16778
PKC-alpha_pS657 (-1) BAD_pS112 = 0.16766
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.16731
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.16703
p27_pT157 (1) EGFR_pY1173 = 0.16669
ACC_pS79 (-1) p27_pT198 = 0.16648
HER2_pY1248 (1) PEA15_pS116 = 0.1661
CHK1_pS345 (-1) Rictor_pT1135 = 0.16588
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.16531
PEA15_pS116 (-1) EGFR_pY1173 = 0.16474
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.16436
p27_pT157 (1) MEK1_pS217_S221 = 0.16421
p27_pT157 (-1) AKT_pS473 = 0.16401
c-Met_pY1235 (1) HER2_pY1248 = 0.16397
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.16383
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.16346
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.16332
4EBP1_pS65 (-1) NDRG1_pT346 = 0.16306
EGFR_pY1173 (1) c-Met_pY1235 = 0.16297
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.16213
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.16206
EGFR_pY1068 (-1) CHK2_pT68 = 0.16201
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.16177
EGFR_pY1173 (1) PEA15_pS116 = 0.16147
p27_pT198 (1) PKC-alpha_pS657 = 0.1613
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.16124
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.1609
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.16087
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.16048
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.15992
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.15984
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.15973
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.15873
c-Met_pY1235 (1) PDK1_pS241 = 0.15853
c-Raf_pS338 (-1) STAT3_pY705 = 0.15797
ACC_pS79 (1) MAPK_pT202_Y204 = 0.1578
PKC-delta (1) BAD_pS112 = 0.15779
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.15755
ER-alpha_pS118 (1) AKT_pS473 = 0.15727
ER-alpha_pS118 (1) HER2_pY1248 = 0.15713
ACC_pS79 (1) EGFR_pY1173 = 0.15696
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.15696
CHK2_pT68 (1) NDRG1_pT346 = 0.15678
PEA15_pS116 (1) S6_pS235_S236 = 0.15672
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.15666
JNK_pT183_pT185 (1) AKT_pS473 = 0.15654
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.15638
HER3_pY1298 (-1) p27_pT157 = 0.15631
c-Met_pY1235 (-1) Rictor_pT1135 = 0.15631
PKC-delta (1) p27_pT198 = 0.1558
JNK_pT183_pT185 (1) AKT_pT308 = 0.15565
PEA15_pS116 (-1) EGFR_pY1068 = 0.15524
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.15522
Src_pY527 (-1) c-Raf_pS338 = 0.15516
HER3_pY1298 (1) PEA15_pS116 = 0.155
p27_pT198 (1) AMPK_pT172 = 0.1549
4EBP1_pS65 (1) BAD_pS112 = 0.15464
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.1546
Src_pY416 (1) c-Raf_pS338 = 0.15426
Src_pY527 (1) NF-kB-p65_pS536 = 0.15398
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.15385
CHK2_pT68 (-1) S6_pS235_S236 = 0.15354
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.15229
p38_pT180_Y182 (1) Rictor_pT1135 = 0.15201
AMPK_pT172 (-1) AKT_pT308 = 0.15198
CHK2_pT68 (1) p27_pT157 = 0.15188
ACC_pS79 (-1) PDK1_pS241 = 0.15184
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.15174
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.15156
PKC-delta (-1) S6_pS240_S244 = 0.15154
4EBP1_pS65 (-1) p27_pT198 = 0.1513
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.15103
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.1509
NDRG1_pT346 (-1) PKC-delta = 0.15069
HER3_pY1298 (-1) Rictor_pT1135 = 0.15034
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.14991
CHK2_pT68 (-1) Rb_pS807_S811 = 0.14988
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.1493
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.14913
ER-alpha_pS118 (-1) BAD_pS112 = 0.14908
c-Raf_pS338 (-1) p70S6K_pT389 = 0.1489
ACC_pS79 (-1) STAT3_pY705 = 0.14879
c-Met_pY1235 (-1) BAD_pS112 = 0.14866
PRAS40_pT246 (1) ER-alpha_pS118 = 0.14849
EGFR_pY1173 (1) CHK2_pT68 = 0.14774
EGFR_pY1173 (-1) c-Raf_pS338 = 0.14771
CHK1_pS345 (1) AKT_pS473 = 0.14697
PKC-delta (1) NDRG1_pT346 = 0.14683
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.14678
PDK1_pS241 (-1) p27_pT198 = 0.14626
Src_pY527 (1) S6_pS240_S244 = 0.14585
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.14585
HER3_pY1298 (1) p70S6K_pT389 = 0.14582
ER-alpha_pS118 (1) EGFR_pY1068 = 0.14568
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.14568
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.14421
AKT_pT308 (1) AKT_pT308 = 0.14281
ACC_pS79 (1) Src_pY416 = 0.14276
c-Met_pY1235 (1) EGFR_pY1068 = 0.14243
AKT_pS473 (1) AKT_pS473 = 0.142
HER3_pY1298 (-1) mTOR_pS2448 = 0.14196
c-Raf_pS338 (1) NDRG1_pT346 = 0.14157
ACC_pS79 (-1) BAD_pS112 = 0.14148
ER-alpha_pS118 (1) YAP_pS127 = 0.14111
ACC_pS79 (-1) p90RSK_pT359_S363 = 0.14104
PKC-alpha_pS657 (1) AKT_pS473 = 0.14049
c-Met_pY1235 (-1) Src_pY416 = 0.14046
PEA15_pS116 (-1) HER2_pY1248 = 0.14027
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.1401
HER3_pY1298 (-1) S6_pS240_S244 = 0.13963
HER3_pY1298 (-1) 4EBP1_pS65 = 0.1396
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.13896
PEA15_pS116 (1) AKT_pS473 = 0.13865
PKC-delta (1) p70S6K_pT389 = 0.1386
ER-alpha_pS118 (1) AKT_pT308 = 0.13858
PKC-alpha_pS657 (1) AKT_pT308 = 0.13778
HER3_pY1298 (1) STAT3_pY705 = 0.13725
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.13688
c-Raf_pS338 (-1) Src_pY416 = 0.13643
PKC-alpha_pS657 (1) Rb_pS807_S811 = 0.13569
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.13568
YB-1_PS102 (1) p27_pT157 = 0.13556
p27_pT157 (-1) BAD_pS112 = 0.13491
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.13486
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.13451
4EBP1_pT37_pT46 (1) p27_pT198 = 0.1344
PEA15_pS116 (1) AKT_pT308 = 0.13397
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.13336
ER-alpha_pS118 (-1) HER3_pY1298 = 0.13324
PEA15_pS116 (1) MEK1_pS217_S221 = 0.13306
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.13234
AMPK_pT172 (1) PRAS40_pT246 = 0.1323
p27_pT157 (1) NDRG1_pT346 = 0.13111
CHK2_pT68 (1) BAD_pS112 = 0.13027
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.13015
Src_pY527 (1) c-Met_pY1235 = 0.12878
CHK2_pT68 (-1) EGFR_pY1068 = 0.1287
NF-kB-p65_pS536 (-1) Src_pY527 = 0.12858
c-Raf_pS338 (1) BAD_pS112 = 0.12806
CHK2_pT68 (-1) Src_pY416 = 0.1249
CHK2_pT68 (1) HER2_pY1248 = 0.12282
CHK2_pT68 (1) EGFR_pY1173 = 0.12132
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.11852
PDK1_pS241 (1) mTOR_pS2448 = 0.11729
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.11454
p38_pT180_Y182 (1) p27_pT198 = 0.11205
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.11175
AMPK_pT172 (-1) c-Raf_pS338 = 0.11169
HER3_pY1298 (-1) ER-alpha_pS118 = 0.11102
p38_pT180_Y182 (-1) PKC-delta = 0.11059
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.11015
ACC_pS79 (1) JNK_pT183_pT185 = 0.10901
ER-alpha_pS118 (-1) NDRG1_pT346 = 0.10674
p27_pT157 (1) mTOR_pS2448 = 0.10646
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.10433
ER-alpha_pS118 (1) S6_pS235_S236 = 0.10109
