EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99551
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.63536
AKT_pT308 (1) c-Raf_pS338 = 0.59241
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.59178
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.57924
JNK_pT183_pT185 (1) HER2_pY1248 = 0.5732
S6_pS235_S236 (1) S6_pS240_S244 = 0.5698
YAP_pS127 (-1) JNK_pT183_pT185 = 0.56071
AKT_pS473 (1) c-Raf_pS338 = 0.56001
AKT_pS473 (1) PRAS40_pT246 = 0.55617
JNK_pT183_pT185 (-1) YAP_pS127 = 0.55546
p27_pT198 (1) CHK2_pT68 = 0.54603
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.54571
p70S6K_pT389 (1) S6_pS235_S236 = 0.542
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.542
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.53472
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.53408
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53385
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.53366
EGFR_pY1173 (1) CHK2_pT68 = 0.53209
EGFR_pY1173 (1) EGFR_pY992 = 0.53195
S6_pS240_S244 (1) S6_pS235_S236 = 0.52893
p70S6K_pT389 (1) S6_pS240_S244 = 0.52765
p70S6K_pT389 (1) BAD_pS112 = 0.52679
PRAS40_pT246 (1) p70S6K_pT389 = 0.52585
HER2_pY1248 (1) JNK_pT183_pT185 = 0.52463
BAD_pS112 (1) YB-1_PS102 = 0.52351
HER2_pY1248 (-1) EGFR_pY992 = 0.52291
HER2_pY1248 (1) p27_pT157 = 0.52167
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51906
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.51838
AKT_pS473 (-1) CHK1_pS345 = 0.51665
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.51502
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.5143
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.51269
AKT_pT308 (-1) CHK1_pS345 = 0.51214
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.51064
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.51018
PRAS40_pT246 (1) BAD_pS112 = 0.5089
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.5088
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.50762
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50351
p70S6K_pT389 (1) PRAS40_pT246 = 0.50329
YB-1_PS102 (1) p27_pT198 = 0.50267
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.501
mTOR_pS2448 (1) Src_pY527 = 0.50088
ER-alpha_pS118 (1) ACC_pS79 = 0.49738
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.49578
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.49319
p70S6K_pT389 (1) YB-1_PS102 = 0.49143
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.4907
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.48869
CHK1_pS345 (1) p27_pT157 = 0.4857
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.48546
BAD_pS112 (1) p70S6K_pT389 = 0.48506
YB-1_PS102 (1) Rb_pS807_S811 = 0.48499
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.48485
AMPK_pT172 (-1) ACC_pS79 = 0.48425
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.48278
AKT_pS473 (1) p70S6K_pT389 = 0.48091
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.4791
mTOR_pS2448 (1) PDK1_pS241 = 0.47817
PRAS40_pT246 (1) S6_pS235_S236 = 0.47618
BAD_pS112 (1) S6_pS235_S236 = 0.47586
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.47573
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.47421
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.47364
ACC_pS79 (1) AMPK_pT172 = 0.47346
YB-1_PS102 (1) BAD_pS112 = 0.47299
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.47181
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.47145
PRAS40_pT246 (1) S6_pS240_S244 = 0.47077
PKC-alpha_pS657 (1) Src_pY527 = 0.47065
p27_pT157 (1) EGFR_pY1173 = 0.46917
S6_pS235_S236 (1) p70S6K_pT389 = 0.46907
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.469
BAD_pS112 (1) 4EBP1_pS65 = 0.46837
AKT_pT308 (1) PRAS40_pT246 = 0.46813
Src_pY527 (1) PKC-alpha_pS657 = 0.46673
CHK2_pT68 (1) p27_pT198 = 0.46479
p27_pT198 (-1) HER2_pY1248 = 0.4633
Rb_pS807_S811 (1) Src_pY527 = 0.46062
c-Raf_pS338 (-1) CHK1_pS345 = 0.45995
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.45705
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.4538
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.45245
Src_pY527 (1) PDK1_pS241 = 0.45178
HER2_pY1248 (-1) Src_pY416 = 0.45074
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.44636
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.4458
S6_pS240_S244 (1) p70S6K_pT389 = 0.44532
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.44439
Rb_pS807_S811 (1) mTOR_pS2448 = 0.44399
ER-alpha_pS118 (1) Src_pY416 = 0.44367
BAD_pS112 (1) PRAS40_pT246 = 0.44296
CHK1_pS345 (1) EGFR_pY1173 = 0.44264
YB-1_PS102 (1) p70S6K_pT389 = 0.44211
S6_pS235_S236 (1) BAD_pS112 = 0.44019
Src_pY527 (1) EGFR_pY992 = 0.43742
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.4363
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.43433
PKC-alpha_pS657 (1) EGFR_pY992 = 0.43431
HER2_pY1248 (-1) Src_pY527 = 0.43409
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.43363
AKT_pS473 (-1) AMPK_pT172 = 0.43189
mTOR_pS2448 (1) Rb_pS807_S811 = 0.43116
p38_pT180_Y182 (-1) CHK2_pT68 = 0.43112
Src_pY416 (1) EGFR_pY992 = 0.43101
BAD_pS112 (1) S6_pS240_S244 = 0.42982
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.42906
PKC-alpha_pS657 (1) p27_pT157 = 0.42676
EGFR_pY1173 (1) CHK1_pS345 = 0.42676
HER2_pY1248 (1) CHK1_pS345 = 0.4266
AKT_pS473 (1) S6_pS240_S244 = 0.42655
Src_pY527 (1) mTOR_pS2448 = 0.42567
YB-1_PS102 (-1) HER2_pY1248 = 0.42553
PKC-alpha_pS657 (-1) Src_pY416 = 0.42547
CHK2_pT68 (1) CHK1_pS345 = 0.42383
c-JUN_pS73 (1) YB-1_PS102 = 0.42363
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.42304
CHK2_pT68 (-1) EGFR_pY1173 = 0.42295
Rb_pS807_S811 (-1) HER2_pY1248 = 0.42283
YB-1_PS102 (1) c-JUN_pS73 = 0.42164
Rb_pS807_S811 (1) YB-1_PS102 = 0.42143
EGFR_pY992 (1) CHK2_pT68 = 0.42041
PRAS40_pT246 (1) YB-1_PS102 = 0.42008
PRAS40_pT246 (1) 4EBP1_pS65 = 0.41949
YB-1_PS102 (1) S6_pS235_S236 = 0.41939
AKT_pS473 (1) BAD_pS112 = 0.41787
p38_pT180_Y182 (1) PDK1_pS241 = 0.41557
4EBP1_pS65 (-1) CHK1_pS345 = 0.41549
AKT_pS473 (1) S6_pS235_S236 = 0.41301
CHK2_pT68 (-1) 4EBP1_pS65 = 0.41243
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.41238
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.41227
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.41219
c-Raf_pS338 (1) PDK1_pS241 = 0.41214
S6_pS235_S236 (1) PRAS40_pT246 = 0.4115
mTOR_pS2448 (1) EGFR_pY992 = 0.41144
S6_pS240_S244 (-1) BAD_pS112 = 0.4111
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.41096
EGFR_pY992 (1) PKC-alpha_pS657 = 0.41082
BAD_pS112 (1) c-JUN_pS73 = 0.41061
c-JUN_pS73 (-1) CHK1_pS345 = 0.40977
STAT3_pY705 (1) Src_pY416 = 0.4097
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40929
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.40922
YB-1_PS102 (-1) AMPK_pT172 = 0.40909
4EBP1_pS65 (1) BAD_pS112 = 0.40907
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.40832
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.40815
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.40805
YAP_pS127 (-1) HER2_pY1248 = 0.40767
AKT_pS473 (-1) PDK1_pS241 = 0.40732
CHK1_pS345 (-1) c-Raf_pS338 = 0.40692
AKT_pT308 (1) MEK1_pS217_S221 = 0.40567
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.40383
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.40366
AKT_pS473 (1) JNK_pT183_pT185 = 0.40309
AKT_pT308 (1) p70S6K_pT389 = 0.40197
STAT3_pY705 (-1) EGFR_pY992 = 0.40183
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.40121
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.40063
S6_pS235_S236 (1) YB-1_PS102 = 0.39923
p70S6K_pT389 (-1) AMPK_pT172 = 0.39854
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.39789
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.39778
S6_pS240_S244 (1) PRAS40_pT246 = 0.39772
AKT_pT308 (1) JNK_pT183_pT185 = 0.397
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.39556
PKC-alpha_pS657 (-1) ACC_pS79 = 0.39518
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.39499
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.39444
BAD_pS112 (-1) EGFR_pY992 = 0.39409
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.39363
mTOR_pS2448 (-1) Src_pY416 = 0.39209
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.39204
YAP_pS127 (-1) c-Met_pY1235 = 0.39151
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.39059
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.39031
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.39016
Src_pY527 (1) Src_pY416 = 0.38999
YAP_pS127 (1) ER-alpha_pS118 = 0.38894
p27_pT198 (1) STAT3_pY705 = 0.38702
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.38681
c-Raf_pS338 (1) c-JUN_pS73 = 0.38583
4EBP1_pS65 (-1) EGFR_pY1173 = 0.3852
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.38504
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.38462
AKT_pT308 (1) EGFR_pY992 = 0.38458
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.38443
ER-alpha_pS118 (1) YAP_pS127 = 0.38305
PKC-alpha_pS657 (1) STAT3_pY705 = 0.38036
AKT_pS473 (1) YB-1_PS102 = 0.37928
Src_pY527 (1) Rb_pS807_S811 = 0.37835
S6_pS235_S236 (1) p27_pT198 = 0.37799
YAP_pS127 (-1) c-JUN_pS73 = 0.37704
4EBP1_pS65 (-1) CHK2_pT68 = 0.37569
PRAS40_pT246 (-1) AMPK_pT172 = 0.37493
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.37472
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.3747
p70S6K_pT389 (1) Rb_pS807_S811 = 0.37449
PRAS40_pT246 (1) AKT_pS473 = 0.37382
YB-1_PS102 (1) PRAS40_pT246 = 0.37375
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.37334
c-Raf_pS338 (-1) p27_pT157 = 0.37322
PDK1_pS241 (1) p27_pT157 = 0.37285
c-Met_pY1235 (-1) YAP_pS127 = 0.37226
HER2_pY1248 (-1) p27_pT198 = 0.37162
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.37133
c-Raf_pS338 (-1) EGFR_pY1173 = 0.3697
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.36948
BAD_pS112 (-1) AMPK_pT172 = 0.36946
AKT_pS473 (-1) EGFR_pY1173 = 0.36926
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.36903
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.36883
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.36849
YB-1_PS102 (1) S6_pS240_S244 = 0.36796
p70S6K_pT389 (1) 4EBP1_pS65 = 0.3672
c-Raf_pS338 (-1) Src_pY416 = 0.367
AKT_pT308 (1) p38_pT180_Y182 = 0.36662
AKT_pS473 (1) MEK1_pS217_S221 = 0.36628
S6_pS240_S244 (-1) YB-1_PS102 = 0.36612
BAD_pS112 (-1) ER-alpha_pS118 = 0.3656
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.36557
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.36517
AKT_pS473 (1) EGFR_pY1068 = 0.36444
AKT_pT308 (-1) AMPK_pT172 = 0.36406
Src_pY527 (-1) p27_pT157 = 0.36382
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.36316
JNK_pT183_pT185 (1) ACC_pS79 = 0.36312
S6_pS240_S244 (-1) c-Raf_pS338 = 0.36305
AKT_pT308 (1) Src_pY416 = 0.36251
p27_pT157 (1) p27_pT198 = 0.36218
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36193
Rb_pS807_S811 (-1) p27_pT157 = 0.36179
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.36145
AKT_pT308 (1) EGFR_pY1068 = 0.36032
HER2_pY1248 (-1) mTOR_pS2448 = 0.35998
c-JUN_pS73 (1) BAD_pS112 = 0.35925
YB-1_PS102 (1) mTOR_pS2448 = 0.35908
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.35899
p27_pT198 (1) Src_pY416 = 0.35874
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.35784
AKT_pS473 (-1) YAP_pS127 = 0.35751
Src_pY416 (1) STAT3_pY705 = 0.35746
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.35639
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.35593
AKT_pS473 (1) c-JUN_pS73 = 0.35569
AKT_pT308 (1) S6_pS240_S244 = 0.35499
c-JUN_pS73 (-1) YAP_pS127 = 0.35499
MEK1_pS217_S221 (1) HER2_pY1248 = 0.35473
c-Raf_pS338 (1) AKT_pT308 = 0.35436
CHK2_pT68 (1) p38_pT180_Y182 = 0.35426
AKT_pT308 (-1) YB-1_PS102 = 0.35426
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.35392
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.35372
HER2_pY1248 (-1) YAP_pS127 = 0.35151
AMPK_pT172 (-1) mTOR_pS2448 = 0.3514
Src_pY416 (-1) Src_pY527 = 0.35135
c-Raf_pS338 (-1) mTOR_pS2448 = 0.35121
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.35101
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.35094
mTOR_pS2448 (-1) p27_pT157 = 0.35085
EGFR_pY1173 (1) p27_pT157 = 0.349
AKT_pT308 (1) BAD_pS112 = 0.34889
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.34696
Src_pY416 (1) ER-alpha_pS118 = 0.34661
CHK1_pS345 (-1) 4EBP1_pS65 = 0.34633
CHK2_pT68 (-1) YAP_pS127 = 0.34556
Rb_pS807_S811 (1) c-Raf_pS338 = 0.34467
Rb_pS807_S811 (1) c-JUN_pS73 = 0.34446
mTOR_pS2448 (1) STAT3_pY705 = 0.34396
S6_pS240_S244 (1) CHK1_pS345 = 0.34332
STAT3_pY705 (-1) EGFR_pY1173 = 0.34327
S6_pS235_S236 (-1) c-Raf_pS338 = 0.34318
Src_pY527 (1) STAT3_pY705 = 0.34242
c-Raf_pS338 (1) CHK2_pT68 = 0.34229
PRAS40_pT246 (-1) EGFR_pY992 = 0.34228
p27_pT157 (-1) STAT3_pY705 = 0.34198
c-Raf_pS338 (1) Rb_pS807_S811 = 0.34136
Rb_pS807_S811 (1) STAT3_pY705 = 0.34108
p27_pT198 (-1) AMPK_pT172 = 0.34088
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.34088
4EBP1_pS65 (-1) Src_pY416 = 0.34075
AKT_pT308 (1) S6_pS235_S236 = 0.34069
BAD_pS112 (1) p27_pT198 = 0.34022
p27_pT157 (1) PKC-alpha_pS657 = 0.34
EGFR_pY1068 (-1) PDK1_pS241 = 0.3397
EGFR_pY992 (1) Src_pY527 = 0.33966
BAD_pS112 (1) NF-kB-p65_pS536 = 0.33957
p27_pT198 (1) EGFR_pY1173 = 0.33945
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.33917
Rb_pS807_S811 (1) p70S6K_pT389 = 0.33906
p70S6K_pT389 (1) c-JUN_pS73 = 0.33879
p27_pT157 (1) CHK1_pS345 = 0.33863
Rb_pS807_S811 (1) EGFR_pY1173 = 0.33841
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.3384
AKT_pS473 (1) mTOR_pS2448 = 0.33742
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.33703
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.33639
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.33639
CHK1_pS345 (1) CHK2_pT68 = 0.33632
AKT_pS473 (1) ACC_pS79 = 0.33623
AKT_pS473 (1) p38_pT180_Y182 = 0.33595
p70S6K_pT389 (1) p27_pT198 = 0.33587
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.33575
mTOR_pS2448 (-1) c-Raf_pS338 = 0.3356
c-JUN_pS73 (1) c-Raf_pS338 = 0.33548
S6_pS235_S236 (-1) AMPK_pT172 = 0.33519
ACC_pS79 (-1) Src_pY527 = 0.33492
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.33489
AKT_pT308 (-1) EGFR_pY1173 = 0.33458
4EBP1_pS65 (-1) STAT3_pY705 = 0.33447
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.33425
p27_pT157 (1) PDK1_pS241 = 0.33364
Rb_pS807_S811 (1) Src_pY416 = 0.33363
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.33361
Src_pY416 (-1) PKC-alpha_pS657 = 0.33357
ACC_pS79 (-1) p27_pT198 = 0.33345
4EBP1_pS65 (-1) EGFR_pY992 = 0.33282
c-Raf_pS338 (1) AKT_pS473 = 0.3323
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.33203
AMPK_pT172 (-1) c-Met_pY1235 = 0.33199
CHK1_pS345 (-1) c-JUN_pS73 = 0.33118
PRAS40_pT246 (1) AKT_pT308 = 0.33112
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.33058
S6_pS240_S244 (-1) AMPK_pT172 = 0.33053
CHK1_pS345 (1) HER2_pY1248 = 0.33047
Src_pY527 (1) EGFR_pY1068 = 0.33014
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.32951
AKT_pT308 (-1) YAP_pS127 = 0.32946
AMPK_pT172 (-1) YB-1_PS102 = 0.32903
AKT_pS473 (-1) ER-alpha_pS118 = 0.32855
p38_pT180_Y182 (1) c-JUN_pS73 = 0.32828
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.32816
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.32687
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32678
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.32581
S6_pS235_S236 (1) CHK2_pT68 = 0.32555
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.32546
STAT3_pY705 (-1) Src_pY527 = 0.32519
p70S6K_pT389 (1) mTOR_pS2448 = 0.3249
BAD_pS112 (-1) CHK1_pS345 = 0.32412
EGFR_pY1173 (-1) YAP_pS127 = 0.32322
MAPK_pT202_Y204 (1) Src_pY527 = 0.32299
4EBP1_pS65 (-1) p27_pT198 = 0.32259
PRAS40_pT246 (-1) c-JUN_pS73 = 0.32258
YB-1_PS102 (1) c-Raf_pS338 = 0.32239
PKC-alpha_pS657 (-1) p27_pT198 = 0.32231
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.322
Src_pY416 (1) p27_pT157 = 0.32169
AKT_pT308 (1) c-JUN_pS73 = 0.32142
4EBP1_pS65 (-1) EGFR_pY1068 = 0.32099
EGFR_pY1173 (1) p27_pT198 = 0.3206
p70S6K_pT389 (1) AKT_pS473 = 0.32054
AMPK_pT172 (-1) p27_pT198 = 0.31988
STAT3_pY705 (-1) p27_pT157 = 0.31961
YB-1_PS102 (-1) EGFR_pY1173 = 0.31956
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.31945
S6_pS235_S236 (1) Rb_pS807_S811 = 0.31917
AMPK_pT172 (1) 4EBP1_pS65 = 0.31914
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.31901
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.31861
p70S6K_pT389 (-1) EGFR_pY1173 = 0.31851
p70S6K_pT389 (-1) c-Raf_pS338 = 0.31811
Rb_pS807_S811 (1) S6_pS235_S236 = 0.31757
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.31735
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.31728
AKT_pS473 (-1) Rb_pS807_S811 = 0.31725
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31674
ACC_pS79 (1) PDK1_pS241 = 0.31661
MAPK_pT202_Y204 (-1) p27_pT157 = 0.31624
PRAS40_pT246 (-1) ER-alpha_pS118 = 0.31588
4EBP1_pS65 (1) PRAS40_pT246 = 0.31586
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.31575
PRAS40_pT246 (1) Rb_pS807_S811 = 0.31558
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.31432
c-Raf_pS338 (-1) Src_pY527 = 0.3142
p90RSK_pT359_S363 (1) ACC_pS79 = 0.31369
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.31337
PRAS40_pT246 (-1) EGFR_pY1173 = 0.31324
ACC_pS79 (-1) c-Met_pY1235 = 0.31226
p27_pT157 (1) Src_pY416 = 0.31223
ACC_pS79 (-1) Src_pY416 = 0.31206
c-JUN_pS73 (1) p70S6K_pT389 = 0.31204
AKT_pS473 (1) Src_pY416 = 0.31193
c-JUN_pS73 (-1) HER2_pY1248 = 0.31182
mTOR_pS2448 (-1) ACC_pS79 = 0.31154
CHK2_pT68 (1) Src_pY416 = 0.31125
S6_pS240_S244 (-1) c-JUN_pS73 = 0.3104
BAD_pS112 (-1) ACC_pS79 = 0.31036
c-Met_pY1235 (1) EGFR_pY1068 = 0.31017
PRAS40_pT246 (1) c-Raf_pS338 = 0.30974
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.3096
p90RSK_pT359_S363 (1) Src_pY527 = 0.3091
BAD_pS112 (-1) EGFR_pY1173 = 0.3089
HER2_pY1248 (1) MEK1_pS217_S221 = 0.30853
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.30852
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.30796
mTOR_pS2448 (1) S6_pS240_S244 = 0.30749
p27_pT157 (1) p38_pT180_Y182 = 0.30721
EGFR_pY1173 (-1) c-Raf_pS338 = 0.3072
ER-alpha_pS118 (1) AMPK_pT172 = 0.30653
c-JUN_pS73 (-1) PRAS40_pT246 = 0.30615
BAD_pS112 (1) Rb_pS807_S811 = 0.30611
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.306
AKT_pS473 (1) 4EBP1_pS65 = 0.30583
CHK1_pS345 (1) S6_pS240_S244 = 0.30581
Src_pY416 (-1) EGFR_pY1068 = 0.30561
EGFR_pY1068 (1) ACC_pS79 = 0.30553
EGFR_pY1068 (1) c-Met_pY1235 = 0.30487
Rb_pS807_S811 (-1) AMPK_pT172 = 0.30485
AMPK_pT172 (1) p70S6K_pT389 = 0.30484
c-Raf_pS338 (-1) EGFR_pY1068 = 0.30483
PRAS40_pT246 (1) mTOR_pS2448 = 0.30453
ACC_pS79 (-1) PKC-alpha_pS657 = 0.3038
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.30369
p27_pT157 (1) Src_pY527 = 0.30363
HER2_pY1248 (-1) Rb_pS807_S811 = 0.30336
AKT_pT308 (-1) PDK1_pS241 = 0.30324
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.30251
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30191
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.30158
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.30101
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.30096
ACC_pS79 (-1) p38_pT180_Y182 = 0.30079
c-Raf_pS338 (-1) S6_pS240_S244 = 0.3002
MAPK_pT202_Y204 (1) ACC_pS79 = 0.30019
Src_pY527 (-1) 4EBP1_pS65 = 0.30007
AKT_pT308 (1) ACC_pS79 = 0.29961
PRAS40_pT246 (1) p38_pT180_Y182 = 0.29949
Rb_pS807_S811 (-1) BAD_pS112 = 0.29838
p27_pT198 (1) ACC_pS79 = 0.298
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.29744
c-Raf_pS338 (1) 4EBP1_pS65 = 0.29742
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.29721
CHK2_pT68 (-1) AMPK_pT172 = 0.29697
Rb_pS807_S811 (1) S6_pS240_S244 = 0.29695
AKT_pS473 (1) EGFR_pY992 = 0.29693
AKT_pS473 (-1) CHK2_pT68 = 0.29682
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.29667
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.29657
mTOR_pS2448 (1) EGFR_pY1068 = 0.29633
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29632
PRAS40_pT246 (-1) PDK1_pS241 = 0.29609
p90RSK_pT359_S363 (-1) p27_pT198 = 0.29588
S6_pS240_S244 (1) HER2_pY1248 = 0.29572
YB-1_PS102 (-1) p27_pT157 = 0.29524
S6_pS240_S244 (-1) mTOR_pS2448 = 0.29462
p27_pT198 (-1) 4EBP1_pS65 = 0.29413
S6_pS240_S244 (1) PDK1_pS241 = 0.29389
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.29334
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.2932
S6_pS235_S236 (-1) mTOR_pS2448 = 0.29279
AKT_pT308 (-1) STAT3_pY705 = 0.29272
EGFR_pY1173 (1) c-Met_pY1235 = 0.29264
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.29248
EGFR_pY992 (-1) ACC_pS79 = 0.29237
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.29207
YB-1_PS102 (1) 4EBP1_pS65 = 0.29176
p38_pT180_Y182 (-1) p27_pT198 = 0.29165
S6_pS235_S236 (1) CHK1_pS345 = 0.29133
YB-1_PS102 (1) ER-alpha_pS118 = 0.29109
c-JUN_pS73 (-1) S6_pS235_S236 = 0.29073
AMPK_pT172 (-1) CHK1_pS345 = 0.29071
4EBP1_pS65 (1) YAP_pS127 = 0.29051
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29047
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.29041
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.29024
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.29015
EGFR_pY992 (1) Src_pY416 = 0.29014
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28943
S6_pS235_S236 (-1) c-JUN_pS73 = 0.28935
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.2891
MAPK_pT202_Y204 (1) YAP_pS127 = 0.28849
MEK1_pS217_S221 (1) AKT_pT308 = 0.28792
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.28768
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.28762
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.2875
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.28693
ER-alpha_pS118 (1) Src_pY527 = 0.28681
AMPK_pT172 (1) S6_pS235_S236 = 0.28672
HER2_pY1248 (-1) c-Raf_pS338 = 0.28667
YAP_pS127 (1) EGFR_pY1173 = 0.28661
AKT_pT308 (1) mTOR_pS2448 = 0.28647
ACC_pS79 (1) p90RSK_pT359_S363 = 0.28629
AKT_pT308 (-1) Rb_pS807_S811 = 0.28619
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28609
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.28597
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.28584
CHK2_pT68 (1) EGFR_pY992 = 0.28569
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28557
PDK1_pS241 (-1) mTOR_pS2448 = 0.28503
ER-alpha_pS118 (1) EGFR_pY1068 = 0.28483
p38_pT180_Y182 (1) p27_pT157 = 0.28437
ACC_pS79 (1) EGFR_pY992 = 0.28419
p70S6K_pT389 (1) AKT_pT308 = 0.28418
c-Raf_pS338 (1) YB-1_PS102 = 0.28415
YAP_pS127 (-1) CHK1_pS345 = 0.28405
AMPK_pT172 (1) ER-alpha_pS118 = 0.28397
c-Raf_pS338 (-1) S6_pS235_S236 = 0.28389
c-Raf_pS338 (-1) ACC_pS79 = 0.2838
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.28376
PDK1_pS241 (-1) c-Raf_pS338 = 0.28363
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.28362
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.28342
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.28325
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.28315
AKT_pT308 (-1) CHK2_pT68 = 0.28312
c-JUN_pS73 (-1) S6_pS240_S244 = 0.28288
AMPK_pT172 (-1) Rb_pS807_S811 = 0.28275
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.28235
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.28213
Rb_pS807_S811 (1) EGFR_pY1068 = 0.28191
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.2817
BAD_pS112 (-1) Src_pY527 = 0.28159
YAP_pS127 (-1) CHK2_pT68 = 0.2815
AMPK_pT172 (1) PRAS40_pT246 = 0.28131
AMPK_pT172 (-1) S6_pS240_S244 = 0.28128
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.28103
p27_pT157 (-1) HER2_pY1248 = 0.28092
AKT_pT308 (1) c-Met_pY1235 = 0.28043
c-Raf_pS338 (-1) p70S6K_pT389 = 0.27977
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27958
AMPK_pT172 (1) BAD_pS112 = 0.27953
STAT3_pY705 (1) 4EBP1_pS65 = 0.27946
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.27938
p27_pT157 (1) JNK_pT183_pT185 = 0.27927
CHK2_pT68 (1) STAT3_pY705 = 0.27907
BAD_pS112 (-1) AKT_pS473 = 0.27885
S6_pS235_S236 (1) p27_pT157 = 0.27853
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.27849
p27_pT157 (1) c-Raf_pS338 = 0.27823
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27812
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.27772
p27_pT157 (-1) AMPK_pT172 = 0.27772
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27741
PRAS40_pT246 (-1) CHK1_pS345 = 0.27737
EGFR_pY992 (1) mTOR_pS2448 = 0.27725
JNK_pT183_pT185 (1) AKT_pT308 = 0.27687
p70S6K_pT389 (-1) EGFR_pY992 = 0.27679
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.27661
mTOR_pS2448 (1) p70S6K_pT389 = 0.27649
c-Raf_pS338 (1) BAD_pS112 = 0.27642
CHK2_pT68 (1) ACC_pS79 = 0.27637
p27_pT157 (1) mTOR_pS2448 = 0.2763
EGFR_pY992 (-1) 4EBP1_pS65 = 0.27619
EGFR_pY1068 (1) Src_pY527 = 0.27615
BAD_pS112 (1) c-Raf_pS338 = 0.27603
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.27602
EGFR_pY1068 (1) HER2_pY1248 = 0.27599
Src_pY416 (1) mTOR_pS2448 = 0.27585
HER2_pY1248 (1) S6_pS240_S244 = 0.27584
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.2757
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.27566
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.27565
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.27535
BAD_pS112 (-1) mTOR_pS2448 = 0.27522
p27_pT198 (1) PKC-alpha_pS657 = 0.27517
ACC_pS79 (1) ER-alpha_pS118 = 0.27513
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.27488
YB-1_PS102 (1) STAT3_pY705 = 0.27485
p27_pT157 (1) EGFR_pY992 = 0.27466
EGFR_pY1068 (-1) STAT3_pY705 = 0.2746
AMPK_pT172 (-1) Src_pY527 = 0.27447
PDK1_pS241 (-1) ACC_pS79 = 0.27436
4EBP1_pS65 (-1) Src_pY527 = 0.27399
AKT_pT308 (-1) ER-alpha_pS118 = 0.27394
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.27367
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.27358
ACC_pS79 (-1) STAT3_pY705 = 0.2735
PRAS40_pT246 (1) ACC_pS79 = 0.27287
EGFR_pY1068 (1) Src_pY416 = 0.27248
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.27194
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.27157
Src_pY416 (-1) c-Met_pY1235 = 0.27127
EGFR_pY992 (-1) BAD_pS112 = 0.27124
p70S6K_pT389 (1) CHK1_pS345 = 0.2711
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.271
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.27082
MEK1_pS217_S221 (-1) Src_pY527 = 0.2707
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.27055
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.27049
c-Raf_pS338 (1) p38_pT180_Y182 = 0.2703
c-Raf_pS338 (-1) HER2_pY1248 = 0.27025
c-JUN_pS73 (1) Rb_pS807_S811 = 0.27021
p70S6K_pT389 (-1) ACC_pS79 = 0.26988
Src_pY527 (-1) MAPK_pT202_Y204 = 0.26931
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26901
4EBP1_pS65 (1) YB-1_PS102 = 0.26892
Src_pY416 (-1) NF-kB-p65_pS536 = 0.26877
Rb_pS807_S811 (1) CHK2_pT68 = 0.26867
p27_pT198 (1) EGFR_pY992 = 0.26865
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.26854
S6_pS240_S244 (1) p27_pT198 = 0.26849
JNK_pT183_pT185 (1) AKT_pS473 = 0.26838
PRAS40_pT246 (1) HER2_pY1248 = 0.26836
p27_pT157 (1) CHK2_pT68 = 0.26823
EGFR_pY1068 (-1) p27_pT198 = 0.26804
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.26762
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.2673
p27_pT198 (-1) p27_pT157 = 0.2672
c-JUN_pS73 (-1) EGFR_pY1173 = 0.26706
YB-1_PS102 (1) AKT_pS473 = 0.26681
Src_pY527 (-1) p90RSK_pT359_S363 = 0.2668
c-Raf_pS338 (-1) p27_pT198 = 0.26659
YAP_pS127 (-1) S6_pS240_S244 = 0.26646
c-JUN_pS73 (1) STAT3_pY705 = 0.26623
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.26622
CHK2_pT68 (1) S6_pS235_S236 = 0.26608
p90RSK_pT359_S363 (-1) p27_pT157 = 0.2658
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.26578
ER-alpha_pS118 (-1) p27_pT157 = 0.26569
p27_pT198 (1) YB-1_PS102 = 0.26547
p38_pT180_Y182 (-1) ACC_pS79 = 0.26534
AKT_pS473 (-1) p27_pT157 = 0.26506
EGFR_pY1068 (1) AKT_pT308 = 0.26502
EGFR_pY1068 (1) Rb_pS807_S811 = 0.26485
mTOR_pS2448 (1) S6_pS235_S236 = 0.26482
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.26444
S6_pS235_S236 (-1) AKT_pS473 = 0.26427
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.26406
YB-1_PS102 (-1) CHK1_pS345 = 0.26401
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.26352
4EBP1_pS65 (1) c-Met_pY1235 = 0.26351
YB-1_PS102 (-1) AKT_pT308 = 0.26321
S6_pS235_S236 (-1) ACC_pS79 = 0.26282
MEK1_pS217_S221 (1) AKT_pS473 = 0.26277
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.26246
ER-alpha_pS118 (-1) EGFR_pY992 = 0.26232
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.26226
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.26211
ACC_pS79 (-1) EGFR_pY1068 = 0.26187
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.26175
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.26174
c-JUN_pS73 (-1) PDK1_pS241 = 0.26158
BAD_pS112 (-1) Src_pY416 = 0.26146
mTOR_pS2448 (1) AMPK_pT172 = 0.2612
HER2_pY1248 (1) EGFR_pY1173 = 0.26111
AMPK_pT172 (-1) c-Raf_pS338 = 0.26105
YAP_pS127 (-1) PDK1_pS241 = 0.26053
AKT_pT308 (-1) 4EBP1_pS65 = 0.26048
c-Raf_pS338 (1) AMPK_pT172 = 0.26041
HER2_pY1248 (-1) STAT3_pY705 = 0.26027
mTOR_pS2448 (1) CHK1_pS345 = 0.2601
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25968
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.25919
BAD_pS112 (-1) AKT_pT308 = 0.2591
p27_pT157 (-1) Rb_pS807_S811 = 0.25894
p38_pT180_Y182 (-1) CHK1_pS345 = 0.25888
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.25853
c-Met_pY1235 (1) EGFR_pY992 = 0.25843
p27_pT198 (1) CHK1_pS345 = 0.25803
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.25783
EGFR_pY992 (1) c-Met_pY1235 = 0.25772
S6_pS235_S236 (1) EGFR_pY1173 = 0.25756
AKT_pS473 (-1) HER2_pY1248 = 0.25756
YAP_pS127 (1) MAPK_pT202_Y204 = 0.25736
c-JUN_pS73 (1) AMPK_pT172 = 0.25731
BAD_pS112 (-1) c-Met_pY1235 = 0.25722
YAP_pS127 (-1) S6_pS235_S236 = 0.2572
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.25709
mTOR_pS2448 (-1) c-JUN_pS73 = 0.257
c-Raf_pS338 (-1) PRAS40_pT246 = 0.25691
ER-alpha_pS118 (-1) p27_pT198 = 0.25627
PDK1_pS241 (1) p38_pT180_Y182 = 0.25606
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.25601
c-Raf_pS338 (1) STAT3_pY705 = 0.256
CHK1_pS345 (-1) AKT_pS473 = 0.256
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.25568
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2554
CHK1_pS345 (-1) AKT_pT308 = 0.25539
AKT_pS473 (1) c-Met_pY1235 = 0.25518
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.25472
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.25454
mTOR_pS2448 (1) YB-1_PS102 = 0.25414
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.2541
S6_pS240_S244 (-1) ACC_pS79 = 0.25405
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.25391
c-Met_pY1235 (1) EGFR_pY1173 = 0.25366
CHK1_pS345 (-1) BAD_pS112 = 0.25336
p27_pT157 (-1) YAP_pS127 = 0.2527
c-Met_pY1235 (1) p38_pT180_Y182 = 0.25259
HER2_pY1248 (-1) EGFR_pY1068 = 0.25243
STAT3_pY705 (1) EGFR_pY1068 = 0.25207
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.25195
S6_pS240_S244 (-1) AKT_pS473 = 0.25164
EGFR_pY1068 (1) c-Raf_pS338 = 0.25159
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.25142
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.25127
Src_pY527 (-1) HER2_pY1248 = 0.25118
p27_pT157 (-1) EGFR_pY1068 = 0.25115
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25093
c-Met_pY1235 (1) Src_pY527 = 0.25083
AKT_pS473 (-1) STAT3_pY705 = 0.25082
EGFR_pY1068 (1) AKT_pS473 = 0.25076
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.25059
mTOR_pS2448 (-1) HER2_pY1248 = 0.25056
p27_pT157 (-1) 4EBP1_pS65 = 0.25046
4EBP1_pS65 (-1) AMPK_pT172 = 0.25045
Src_pY527 (-1) BAD_pS112 = 0.25007
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.24986
p27_pT157 (1) MAPK_pT202_Y204 = 0.24975
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.24959
PDK1_pS241 (-1) STAT3_pY705 = 0.24946
PRAS40_pT246 (1) p27_pT198 = 0.24932
c-Met_pY1235 (1) STAT3_pY705 = 0.24878
c-JUN_pS73 (1) 4EBP1_pS65 = 0.24841
AMPK_pT172 (-1) p27_pT157 = 0.24833
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.24795
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.24788
p27_pT198 (1) Src_pY527 = 0.2471
c-JUN_pS73 (-1) AKT_pS473 = 0.24699
p90RSK_pT359_S363 (1) BAD_pS112 = 0.24681
Src_pY527 (-1) ACC_pS79 = 0.2468
EGFR_pY992 (-1) HER2_pY1248 = 0.24663
4EBP1_pS65 (1) S6_pS240_S244 = 0.24659
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.24649
EGFR_pY992 (1) STAT3_pY705 = 0.24593
S6_pS240_S244 (1) EGFR_pY992 = 0.24565
AMPK_pT172 (-1) AKT_pS473 = 0.24558
MEK1_pS217_S221 (1) BAD_pS112 = 0.24552
S6_pS235_S236 (-1) AKT_pT308 = 0.24552
CHK2_pT68 (-1) PDK1_pS241 = 0.24533
NF-kB-p65_pS536 (-1) Src_pY416 = 0.24498
Src_pY527 (1) CHK1_pS345 = 0.24489
4EBP1_pS65 (-1) S6_pS235_S236 = 0.24372
Rb_pS807_S811 (-1) AKT_pS473 = 0.2435
EGFR_pY992 (1) EGFR_pY1173 = 0.24346
p38_pT180_Y182 (1) AKT_pT308 = 0.24338
EGFR_pY992 (1) CHK1_pS345 = 0.243
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.24297
p70S6K_pT389 (1) p27_pT157 = 0.24291
AMPK_pT172 (-1) EGFR_pY1173 = 0.2428
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.24276
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.24264
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.24255
c-Met_pY1235 (1) HER2_pY1248 = 0.24251
S6_pS240_S244 (-1) c-Met_pY1235 = 0.24232
ER-alpha_pS118 (1) BAD_pS112 = 0.24232
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24215
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.24198
p70S6K_pT389 (-1) c-Met_pY1235 = 0.24189
mTOR_pS2448 (1) PRAS40_pT246 = 0.24171
p70S6K_pT389 (1) YAP_pS127 = 0.24145
Rb_pS807_S811 (-1) AKT_pT308 = 0.24144
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.24119
MEK1_pS217_S221 (1) YB-1_PS102 = 0.24107
Src_pY416 (-1) p90RSK_pT359_S363 = 0.24074
p38_pT180_Y182 (-1) YAP_pS127 = 0.24062
S6_pS240_S244 (1) EGFR_pY1173 = 0.24051
AKT_pT308 (-1) HER2_pY1248 = 0.24037
EGFR_pY1068 (1) p38_pT180_Y182 = 0.24031
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.24025
PRAS40_pT246 (-1) STAT3_pY705 = 0.23986
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.23984
CHK1_pS345 (-1) YAP_pS127 = 0.23975
YB-1_PS102 (1) ACC_pS79 = 0.23973
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.23966
c-JUN_pS73 (1) mTOR_pS2448 = 0.23941
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.23936
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.23896
p90RSK_pT359_S363 (1) Src_pY416 = 0.2389
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.2389
BAD_pS112 (-1) EGFR_pY1068 = 0.23881
S6_pS240_S244 (1) CHK2_pT68 = 0.23866
EGFR_pY1068 (-1) EGFR_pY992 = 0.23858
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.23855
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.23851
JNK_pT183_pT185 (1) p27_pT157 = 0.23844
PRAS40_pT246 (-1) CHK2_pT68 = 0.23825
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.23799
PRAS40_pT246 (-1) c-Met_pY1235 = 0.23786
NF-kB-p65_pS536 (1) ACC_pS79 = 0.23779
AKT_pT308 (-1) p27_pT157 = 0.23759
PDK1_pS241 (1) c-Met_pY1235 = 0.23707
BAD_pS112 (-1) JNK_pT183_pT185 = 0.23705
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.23703
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.23693
Src_pY527 (-1) MEK1_pS217_S221 = 0.23683
PRAS40_pT246 (1) YAP_pS127 = 0.23674
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.23672
ACC_pS79 (-1) mTOR_pS2448 = 0.2367
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.23634
MEK1_pS217_S221 (-1) ACC_pS79 = 0.23622
YB-1_PS102 (1) PKC-alpha_pS657 = 0.2361
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.23545
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.23539
S6_pS235_S236 (-1) YAP_pS127 = 0.23519
CHK1_pS345 (1) PDK1_pS241 = 0.23513
PKC-alpha_pS657 (1) HER2_pY1248 = 0.23511
ER-alpha_pS118 (1) S6_pS240_S244 = 0.23459
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.23455
CHK2_pT68 (-1) c-Raf_pS338 = 0.23447
YB-1_PS102 (1) EGFR_pY992 = 0.23423
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.23416
Rb_pS807_S811 (-1) PDK1_pS241 = 0.23397
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.2337
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.23365
Src_pY416 (-1) HER2_pY1248 = 0.23364
p27_pT198 (-1) c-JUN_pS73 = 0.23355
MEK1_pS217_S221 (1) p27_pT157 = 0.23342
JNK_pT183_pT185 (-1) p27_pT198 = 0.23318
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.23312
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.23308
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.23308
mTOR_pS2448 (1) CHK2_pT68 = 0.23302
c-JUN_pS73 (1) AKT_pT308 = 0.23299
BAD_pS112 (1) MAPK_pT202_Y204 = 0.23275
ER-alpha_pS118 (1) S6_pS235_S236 = 0.23261
mTOR_pS2448 (1) BAD_pS112 = 0.23257
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.23201
HER2_pY1248 (-1) YB-1_PS102 = 0.23184
Rb_pS807_S811 (-1) YAP_pS127 = 0.23176
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.23169
BAD_pS112 (1) HER2_pY1248 = 0.23149
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.23127
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.23106
p27_pT157 (1) p90RSK_pT359_S363 = 0.23092
EGFR_pY1173 (-1) BAD_pS112 = 0.23092
S6_pS240_S244 (-1) AKT_pT308 = 0.2306
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.23037
Src_pY416 (1) AKT_pT308 = 0.23026
p70S6K_pT389 (1) HER2_pY1248 = 0.23013
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.23003
p38_pT180_Y182 (1) AKT_pS473 = 0.22981
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.22947
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.22927
AMPK_pT172 (1) AKT_pT308 = 0.22923
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.22893
MAPK_pT202_Y204 (1) Src_pY416 = 0.22857
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.22852
YAP_pS127 (-1) STAT3_pY705 = 0.22827
S6_pS235_S236 (1) HER2_pY1248 = 0.22814
ACC_pS79 (-1) CHK2_pT68 = 0.22798
EGFR_pY1173 (-1) ACC_pS79 = 0.22764
ACC_pS79 (-1) JNK_pT183_pT185 = 0.2274
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.22676
Rb_pS807_S811 (1) CHK1_pS345 = 0.22675
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.22674
EGFR_pY992 (-1) PRAS40_pT246 = 0.22663
BAD_pS112 (1) YAP_pS127 = 0.2266
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.22658
YAP_pS127 (-1) AKT_pS473 = 0.22655
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.22632
Src_pY416 (-1) ACC_pS79 = 0.22631
YB-1_PS102 (1) MEK1_pS217_S221 = 0.22596
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.22586
4EBP1_pS65 (-1) c-JUN_pS73 = 0.22583
p27_pT198 (1) NF-kB-p65_pS536 = 0.2258
ER-alpha_pS118 (-1) PDK1_pS241 = 0.2256
YAP_pS127 (-1) EGFR_pY1068 = 0.22549
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.22549
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.22534
PDK1_pS241 (-1) Src_pY527 = 0.22528
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.22518
S6_pS235_S236 (-1) EGFR_pY992 = 0.22505
c-Met_pY1235 (-1) p27_pT198 = 0.22505
ACC_pS79 (1) p27_pT157 = 0.22488
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.22466
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.22447
c-JUN_pS73 (1) p27_pT198 = 0.2244
PDK1_pS241 (1) EGFR_pY1173 = 0.22432
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.22422
Src_pY527 (-1) ER-alpha_pS118 = 0.22414
c-JUN_pS73 (1) ACC_pS79 = 0.224
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.22271
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.22261
CHK1_pS345 (1) YB-1_PS102 = 0.22261
PDK1_pS241 (1) MEK1_pS217_S221 = 0.22256
BAD_pS112 (1) p27_pT157 = 0.22245
ER-alpha_pS118 (1) p70S6K_pT389 = 0.2224
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.22237
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.22228
PDK1_pS241 (1) JNK_pT183_pT185 = 0.22204
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.22199
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.22187
EGFR_pY1173 (-1) p70S6K_pT389 = 0.22158
c-JUN_pS73 (1) EGFR_pY992 = 0.2215
BAD_pS112 (-1) MEK1_pS217_S221 = 0.22143
CHK1_pS345 (1) p70S6K_pT389 = 0.22111
c-Raf_pS338 (-1) c-Met_pY1235 = 0.22105
CHK2_pT68 (1) mTOR_pS2448 = 0.22102
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.22058
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.2204
YB-1_PS102 (1) Src_pY527 = 0.22038
YAP_pS127 (-1) AKT_pT308 = 0.22017
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.2198
YAP_pS127 (-1) p70S6K_pT389 = 0.21964
HER2_pY1248 (1) PRAS40_pT246 = 0.2196
S6_pS240_S244 (1) p27_pT157 = 0.21959
p70S6K_pT389 (1) PDK1_pS241 = 0.21953
CHK2_pT68 (-1) c-JUN_pS73 = 0.21941
c-Raf_pS338 (1) EGFR_pY992 = 0.21925
PKC-alpha_pS657 (1) CHK2_pT68 = 0.21917
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.21917
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.21915
PRAS40_pT246 (1) EGFR_pY1068 = 0.21891
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.2187
PRAS40_pT246 (-1) p27_pT157 = 0.21864
CHK1_pS345 (1) JNK_pT183_pT185 = 0.2185
Src_pY527 (1) c-Met_pY1235 = 0.21807
EGFR_pY1068 (1) ER-alpha_pS118 = 0.21786
p27_pT198 (1) PDK1_pS241 = 0.2177
EGFR_pY1068 (-1) p27_pT157 = 0.21768
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.21767
CHK2_pT68 (1) Src_pY527 = 0.21757
EGFR_pY992 (1) EGFR_pY1068 = 0.21756
AKT_pS473 (1) PKC-alpha_pS657 = 0.2174
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.21723
Src_pY416 (-1) JNK_pT183_pT185 = 0.21716
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.21702
Src_pY527 (1) c-Raf_pS338 = 0.21681
CHK2_pT68 (1) S6_pS240_S244 = 0.21664
c-Met_pY1235 (-1) AMPK_pT172 = 0.21654
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.21652
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.21652
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.21625
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.21604
mTOR_pS2448 (-1) EGFR_pY1173 = 0.216
EGFR_pY1173 (-1) PRAS40_pT246 = 0.21597
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.21586
c-JUN_pS73 (1) Src_pY416 = 0.21584
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2157
p70S6K_pT389 (1) CHK2_pT68 = 0.21541
p27_pT198 (1) c-Met_pY1235 = 0.21532
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.2153
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.21506
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.21502
YB-1_PS102 (1) CHK2_pT68 = 0.21489
4EBP1_pS65 (1) ER-alpha_pS118 = 0.21481
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.21477
BAD_pS112 (-1) p38_pT180_Y182 = 0.21452
YB-1_PS102 (-1) PDK1_pS241 = 0.21448
EGFR_pY1173 (-1) AMPK_pT172 = 0.21431
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.21408
YB-1_PS102 (-1) c-Met_pY1235 = 0.21403
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.21389
AKT_pS473 (-1) p27_pT198 = 0.21373
4EBP1_pS65 (1) c-Raf_pS338 = 0.21361
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.21342
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.21333
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.2132
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.21315
PDK1_pS241 (-1) S6_pS240_S244 = 0.21315
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.213
S6_pS235_S236 (-1) Src_pY527 = 0.21262
GSK3-alpha-beta_pS21_S9 (-1) p38_pT180_Y182 = 0.21245
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.21234
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.21224
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.21208
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.212
HER2_pY1248 (-1) CHK2_pT68 = 0.21182
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.21175
CHK1_pS345 (1) PRAS40_pT246 = 0.21161
Src_pY416 (-1) MAPK_pT202_Y204 = 0.21157
YB-1_PS102 (-1) p38_pT180_Y182 = 0.21148
ER-alpha_pS118 (1) PRAS40_pT246 = 0.21144
PDK1_pS241 (1) HER2_pY1248 = 0.21144
BAD_pS112 (-1) PKC-alpha_pS657 = 0.21126
AMPK_pT172 (1) c-JUN_pS73 = 0.21105
p27_pT198 (-1) EGFR_pY1068 = 0.21085
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.21071
AKT_pT308 (-1) PKC-alpha_pS657 = 0.21058
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.21023
mTOR_pS2448 (1) AKT_pS473 = 0.21004
S6_pS240_S244 (1) YAP_pS127 = 0.21
Src_pY416 (-1) PDK1_pS241 = 0.20987
4EBP1_pS65 (-1) AKT_pS473 = 0.2098
EGFR_pY1068 (-1) CHK2_pT68 = 0.20979
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.20977
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.20974
Src_pY416 (-1) c-JUN_pS73 = 0.20961
Src_pY527 (1) p27_pT198 = 0.20953
ER-alpha_pS118 (-1) HER2_pY1248 = 0.20941
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.20924
MEK1_pS217_S221 (-1) Src_pY416 = 0.20916
EGFR_pY1173 (1) ER-alpha_pS118 = 0.20904
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.20891
EGFR_pY992 (-1) p70S6K_pT389 = 0.20886
EGFR_pY992 (1) p27_pT198 = 0.20875
p27_pT198 (-1) p38_pT180_Y182 = 0.20841
YB-1_PS102 (1) YAP_pS127 = 0.20839
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20839
ER-alpha_pS118 (-1) CHK2_pT68 = 0.20835
MAPK_pT202_Y204 (1) BAD_pS112 = 0.20831
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.20807
EGFR_pY992 (-1) S6_pS240_S244 = 0.20806
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.20802
p38_pT180_Y182 (-1) BAD_pS112 = 0.20791
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.20776
p38_pT180_Y182 (1) PRAS40_pT246 = 0.20751
EGFR_pY1173 (1) HER2_pY1248 = 0.20699
EGFR_pY1173 (-1) AKT_pS473 = 0.2069
PDK1_pS241 (-1) YAP_pS127 = 0.20688
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.20687
Rb_pS807_S811 (1) p27_pT198 = 0.20669
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.20663
BAD_pS112 (1) p90RSK_pT359_S363 = 0.20648
Src_pY416 (1) Rb_pS807_S811 = 0.20638
Src_pY527 (-1) c-JUN_pS73 = 0.20627
CHK1_pS345 (1) S6_pS235_S236 = 0.20619
mTOR_pS2448 (1) 4EBP1_pS65 = 0.20573
MEK1_pS217_S221 (1) p27_pT198 = 0.20563
EGFR_pY1173 (-1) AKT_pT308 = 0.20547
BAD_pS112 (1) CHK2_pT68 = 0.20521
AMPK_pT172 (1) YAP_pS127 = 0.20519
Src_pY416 (-1) p38_pT180_Y182 = 0.20488
4EBP1_pS65 (1) PDK1_pS241 = 0.20483
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.20477
ER-alpha_pS118 (1) c-Met_pY1235 = 0.20443
Src_pY416 (1) YAP_pS127 = 0.20438
ACC_pS79 (-1) MEK1_pS217_S221 = 0.20435
YAP_pS127 (-1) p38_pT180_Y182 = 0.20435
p38_pT180_Y182 (-1) YB-1_PS102 = 0.20434
p27_pT198 (-1) p90RSK_pT359_S363 = 0.20399
CHK1_pS345 (-1) mTOR_pS2448 = 0.20375
HER2_pY1248 (1) PDK1_pS241 = 0.20356
mTOR_pS2448 (1) AKT_pT308 = 0.20335
4EBP1_pS65 (1) p27_pT157 = 0.20334
EGFR_pY1173 (-1) YB-1_PS102 = 0.20332
c-Met_pY1235 (1) Src_pY416 = 0.20331
STAT3_pY705 (-1) mTOR_pS2448 = 0.20323
YAP_pS127 (-1) ACC_pS79 = 0.20317
4EBP1_pS65 (-1) HER2_pY1248 = 0.20315
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.20313
p27_pT198 (1) S6_pS235_S236 = 0.20294
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.20282
STAT3_pY705 (-1) Rb_pS807_S811 = 0.20253
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.2024
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.20206
EGFR_pY1068 (-1) YAP_pS127 = 0.20203
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.20191
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.20181
BAD_pS112 (-1) PDK1_pS241 = 0.20172
ER-alpha_pS118 (-1) YB-1_PS102 = 0.20168
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.20145
EGFR_pY1173 (-1) Src_pY416 = 0.20144
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.20137
EGFR_pY1068 (1) mTOR_pS2448 = 0.20131
ACC_pS79 (1) BAD_pS112 = 0.20104
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.20104
c-Met_pY1235 (-1) ACC_pS79 = 0.20093
NF-kB-p65_pS536 (-1) p27_pT198 = 0.20079
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.20076
EGFR_pY1068 (1) S6_pS235_S236 = 0.20069
c-Met_pY1235 (-1) CHK2_pT68 = 0.20053
CHK1_pS345 (1) EGFR_pY992 = 0.20037
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.20037
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.20036
Src_pY416 (-1) c-Raf_pS338 = 0.20005
Src_pY527 (-1) YAP_pS127 = 0.2
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.19994
EGFR_pY1173 (-1) S6_pS240_S244 = 0.19989
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.19981
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.19962
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.19931
Src_pY416 (1) AKT_pS473 = 0.1992
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.19905
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.19875
S6_pS235_S236 (1) PDK1_pS241 = 0.19861
c-Met_pY1235 (1) PDK1_pS241 = 0.19861
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.19837
HER2_pY1248 (1) c-Met_pY1235 = 0.19829
ACC_pS79 (1) 4EBP1_pS65 = 0.19823
EGFR_pY1173 (-1) PDK1_pS241 = 0.19817
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.19806
MEK1_pS217_S221 (1) CHK1_pS345 = 0.198
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19767
S6_pS235_S236 (1) EGFR_pY1068 = 0.19759
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19744
STAT3_pY705 (-1) ACC_pS79 = 0.19734
p27_pT157 (-1) S6_pS235_S236 = 0.1971
Src_pY416 (-1) CHK2_pT68 = 0.197
STAT3_pY705 (-1) CHK2_pT68 = 0.19664
JNK_pT183_pT185 (1) STAT3_pY705 = 0.19658
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.19656
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.19647
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.19632
c-Raf_pS338 (1) YAP_pS127 = 0.19625
EGFR_pY1173 (1) c-JUN_pS73 = 0.19611
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.19607
c-Met_pY1235 (1) AKT_pT308 = 0.19598
MEK1_pS217_S221 (-1) YAP_pS127 = 0.19544
JNK_pT183_pT185 (1) AMPK_pT172 = 0.19538
Rb_pS807_S811 (1) ACC_pS79 = 0.1951
4EBP1_pS65 (1) AKT_pT308 = 0.19484
EGFR_pY992 (1) AKT_pT308 = 0.1947
EGFR_pY1173 (1) STAT3_pY705 = 0.19461
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.19457
AMPK_pT172 (-1) CHK2_pT68 = 0.19436
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.19435
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.19404
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.1938
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19334
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.19298
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.1929
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.1929
STAT3_pY705 (-1) c-Met_pY1235 = 0.19212
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.19206
Src_pY416 (1) p27_pT198 = 0.19184
MAPK_pT202_Y204 (-1) p27_pT198 = 0.19159
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.19139
ACC_pS79 (1) S6_pS235_S236 = 0.19116
YB-1_PS102 (1) EGFR_pY1068 = 0.19115
YAP_pS127 (1) p27_pT157 = 0.19096
YAP_pS127 (-1) PRAS40_pT246 = 0.19058
EGFR_pY1173 (1) EGFR_pY1068 = 0.18969
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.18964
AKT_pS473 (1) Src_pY527 = 0.18951
NF-kB-p65_pS536 (1) p27_pT157 = 0.18937
YAP_pS127 (-1) 4EBP1_pS65 = 0.18901
Src_pY416 (-1) EGFR_pY1173 = 0.18886
ACC_pS79 (1) PRAS40_pT246 = 0.18882
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.18875
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.18856
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.18842
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.18793
EGFR_pY992 (-1) p27_pT157 = 0.18761
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.18756
Rb_pS807_S811 (1) EGFR_pY992 = 0.18737
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.18719
PDK1_pS241 (1) AKT_pT308 = 0.18696
AKT_pT308 (-1) p27_pT198 = 0.18696
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.1869
EGFR_pY1173 (-1) S6_pS235_S236 = 0.18687
4EBP1_pS65 (1) p38_pT180_Y182 = 0.18674
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.1866
YAP_pS127 (-1) Src_pY416 = 0.18613
p70S6K_pT389 (-1) STAT3_pY705 = 0.18585
p27_pT157 (-1) NF-kB-p65_pS536 = 0.18569
p38_pT180_Y182 (1) mTOR_pS2448 = 0.18544
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.18541
p90RSK_pT359_S363 (1) YAP_pS127 = 0.18537
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.18524
PDK1_pS241 (-1) EGFR_pY1068 = 0.18499
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.18484
p27_pT198 (1) mTOR_pS2448 = 0.18446
PDK1_pS241 (1) AKT_pS473 = 0.1842
Src_pY527 (-1) p38_pT180_Y182 = 0.18406
PRAS40_pT246 (-1) Src_pY527 = 0.18398
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18361
CHK2_pT68 (-1) c-Met_pY1235 = 0.18335
AMPK_pT172 (1) STAT3_pY705 = 0.18324
ER-alpha_pS118 (1) STAT3_pY705 = 0.18319
p90RSK_pT359_S363 (1) AKT_pS473 = 0.18313
p27_pT157 (1) ER-alpha_pS118 = 0.18313
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.18257
Src_pY416 (-1) BAD_pS112 = 0.18234
p70S6K_pT389 (1) EGFR_pY1068 = 0.18234
S6_pS240_S244 (-1) Src_pY527 = 0.18232
p27_pT198 (1) YAP_pS127 = 0.18231
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.18225
ACC_pS79 (1) c-JUN_pS73 = 0.18225
HER2_pY1248 (1) BAD_pS112 = 0.18209
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.1819
c-JUN_pS73 (-1) CHK2_pT68 = 0.18183
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.18162
STAT3_pY705 (1) MEK1_pS217_S221 = 0.18161
c-JUN_pS73 (1) Src_pY527 = 0.18141
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.18131
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.18118
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.18097
STAT3_pY705 (-1) ER-alpha_pS118 = 0.18096
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.1809
ER-alpha_pS118 (1) AKT_pS473 = 0.18078
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.18072
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.18061
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.18056
PDK1_pS241 (-1) S6_pS235_S236 = 0.18051
YAP_pS127 (1) p27_pT198 = 0.18021
AMPK_pT172 (-1) EGFR_pY992 = 0.18003
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.17993
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.17978
YB-1_PS102 (1) Src_pY416 = 0.17947
4EBP1_pS65 (-1) ACC_pS79 = 0.179
YAP_pS127 (-1) BAD_pS112 = 0.17875
Src_pY527 (1) CHK2_pT68 = 0.17868
AMPK_pT172 (-1) PDK1_pS241 = 0.17854
ER-alpha_pS118 (1) mTOR_pS2448 = 0.17851
S6_pS235_S236 (-1) STAT3_pY705 = 0.17848
p38_pT180_Y182 (1) Src_pY527 = 0.17845
STAT3_pY705 (1) PRAS40_pT246 = 0.17844
ACC_pS79 (-1) c-Raf_pS338 = 0.17835
p38_pT180_Y182 (1) EGFR_pY1068 = 0.17829
PDK1_pS241 (-1) p70S6K_pT389 = 0.17826
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.17825
EGFR_pY1068 (1) PRAS40_pT246 = 0.17791
p38_pT180_Y182 (1) AMPK_pT172 = 0.17789
PKC-alpha_pS657 (1) BAD_pS112 = 0.17741
AKT_pT308 (-1) Src_pY527 = 0.17701
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.1769
HER2_pY1248 (-1) 4EBP1_pS65 = 0.17685
PDK1_pS241 (-1) PRAS40_pT246 = 0.17665
c-JUN_pS73 (-1) c-Met_pY1235 = 0.17648
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY992 = 0.17621
HER2_pY1248 (1) p38_pT180_Y182 = 0.17592
EGFR_pY1068 (-1) BAD_pS112 = 0.17572
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.17567
CHK1_pS345 (1) p38_pT180_Y182 = 0.17556
Src_pY416 (-1) MEK1_pS217_S221 = 0.17556
p27_pT157 (1) MEK1_pS217_S221 = 0.17552
CHK1_pS345 (-1) AMPK_pT172 = 0.17534
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.17509
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17497
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.17476
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.17451
Src_pY416 (1) 4EBP1_pS65 = 0.17422
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.17397
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.17357
EGFR_pY1068 (-1) AMPK_pT172 = 0.17353
HER2_pY1248 (1) S6_pS235_S236 = 0.17343
YAP_pS127 (-1) AMPK_pT172 = 0.17302
c-Met_pY1235 (1) AKT_pS473 = 0.17279
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17243
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17231
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.17204
STAT3_pY705 (1) p70S6K_pT389 = 0.17187
p27_pT157 (-1) S6_pS240_S244 = 0.17186
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.17185
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.17173
NF-kB-p65_pS536 (-1) Src_pY527 = 0.17133
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.17099
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.17096
AMPK_pT172 (1) JNK_pT183_pT185 = 0.17096
p27_pT157 (-1) ACC_pS79 = 0.17096
p27_pT198 (-1) MAPK_pT202_Y204 = 0.17086
CHK1_pS345 (1) p27_pT198 = 0.17041
HER2_pY1248 (-1) AKT_pS473 = 0.17038
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.17029
EGFR_pY992 (-1) YB-1_PS102 = 0.17025
HER2_pY1248 (-1) AKT_pT308 = 0.17012
p27_pT157 (1) YB-1_PS102 = 0.17008
4EBP1_pS65 (1) mTOR_pS2448 = 0.16992
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.1695
Src_pY416 (-1) CHK1_pS345 = 0.16937
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.16925
CHK2_pT68 (-1) ER-alpha_pS118 = 0.16917
HER2_pY1248 (1) c-JUN_pS73 = 0.16905
p70S6K_pT389 (1) Src_pY527 = 0.16904
ACC_pS79 (-1) YAP_pS127 = 0.16887
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.16863
CHK2_pT68 (1) AKT_pS473 = 0.16841
c-JUN_pS73 (1) p27_pT157 = 0.16814
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.16803
PRAS40_pT246 (1) Src_pY416 = 0.16752
YAP_pS127 (1) YB-1_PS102 = 0.16748
PDK1_pS241 (-1) BAD_pS112 = 0.16685
ER-alpha_pS118 (1) AKT_pT308 = 0.16673
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.16664
CHK1_pS345 (1) c-Met_pY1235 = 0.16657
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.16636
CHK1_pS345 (-1) ER-alpha_pS118 = 0.16636
EGFR_pY1068 (1) p70S6K_pT389 = 0.16629
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.16627
EGFR_pY1068 (-1) c-JUN_pS73 = 0.16623
p27_pT198 (1) ER-alpha_pS118 = 0.16616
p27_pT198 (1) c-Raf_pS338 = 0.16613
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.16597
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.16562
CHK2_pT68 (1) AKT_pT308 = 0.16551
mTOR_pS2448 (-1) YAP_pS127 = 0.16478
STAT3_pY705 (-1) YAP_pS127 = 0.16456
CHK1_pS345 (-1) Src_pY416 = 0.16446
CHK1_pS345 (-1) Rb_pS807_S811 = 0.16442
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.1644
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.16425
Src_pY527 (-1) PRAS40_pT246 = 0.16417
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.16415
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.16401
c-Met_pY1235 (1) 4EBP1_pS65 = 0.16373
ACC_pS79 (-1) CHK1_pS345 = 0.16371
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.16346
S6_pS235_S236 (-1) Src_pY416 = 0.16337
JNK_pT183_pT185 (1) CHK2_pT68 = 0.16323
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.16291
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16262
EGFR_pY992 (-1) S6_pS235_S236 = 0.16247
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.16227
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.162
ACC_pS79 (1) p70S6K_pT389 = 0.16159
AMPK_pT172 (1) HER2_pY1248 = 0.16139
c-Met_pY1235 (-1) S6_pS235_S236 = 0.16123
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.16122
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.16092
p27_pT157 (-1) p70S6K_pT389 = 0.16091
CHK1_pS345 (-1) Src_pY527 = 0.16087
PKC-alpha_pS657 (-1) YAP_pS127 = 0.16086
CHK2_pT68 (1) Rb_pS807_S811 = 0.16075
p27_pT198 (-1) BAD_pS112 = 0.16064
EGFR_pY1173 (1) Src_pY527 = 0.16004
HER2_pY1248 (1) p70S6K_pT389 = 0.15992
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.15977
S6_pS240_S244 (1) EGFR_pY1068 = 0.15972
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.15967
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.15958
YAP_pS127 (-1) MEK1_pS217_S221 = 0.15951
STAT3_pY705 (1) YB-1_PS102 = 0.15934
EGFR_pY992 (-1) p38_pT180_Y182 = 0.15928
CHK2_pT68 (1) PKC-alpha_pS657 = 0.15907
p38_pT180_Y182 (-1) Src_pY416 = 0.15838
JNK_pT183_pT185 (1) BAD_pS112 = 0.15836
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.15818
Src_pY527 (1) EGFR_pY1173 = 0.15809
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.15808
STAT3_pY705 (1) S6_pS240_S244 = 0.15771
p27_pT157 (1) AKT_pT308 = 0.15762
EGFR_pY1068 (1) S6_pS240_S244 = 0.15742
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.15725
BAD_pS112 (-1) STAT3_pY705 = 0.15673
p27_pT198 (-1) S6_pS240_S244 = 0.15666
YAP_pS127 (-1) Src_pY527 = 0.15657
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.15646
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.15645
p27_pT157 (1) c-Met_pY1235 = 0.15605
CHK2_pT68 (1) p70S6K_pT389 = 0.15594
Src_pY527 (-1) NF-kB-p65_pS536 = 0.15588
STAT3_pY705 (1) BAD_pS112 = 0.15559
Src_pY527 (-1) S6_pS240_S244 = 0.1555
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.15533
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.15526
PDK1_pS241 (-1) AMPK_pT172 = 0.15491
STAT3_pY705 (1) JNK_pT183_pT185 = 0.15446
p38_pT180_Y182 (-1) HER2_pY1248 = 0.15438
S6_pS240_S244 (1) STAT3_pY705 = 0.15369
EGFR_pY1068 (-1) YB-1_PS102 = 0.15341
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.15316
Src_pY527 (-1) JNK_pT183_pT185 = 0.15313
p27_pT157 (-1) AKT_pS473 = 0.15295
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.1528
CHK1_pS345 (1) MEK1_pS217_S221 = 0.15259
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.1523
PKC-alpha_pS657 (-1) AKT_pT308 = 0.15228
ACC_pS79 (-1) YB-1_PS102 = 0.15224
PDK1_pS241 (1) YB-1_PS102 = 0.1522
CHK2_pT68 (1) MEK1_pS217_S221 = 0.1521
YAP_pS127 (-1) Rb_pS807_S811 = 0.15197
AMPK_pT172 (1) EGFR_pY1068 = 0.1519
c-Met_pY1235 (-1) p27_pT157 = 0.15173
p27_pT198 (-1) p70S6K_pT389 = 0.15159
p27_pT198 (-1) JNK_pT183_pT185 = 0.15158
Src_pY527 (-1) AMPK_pT172 = 0.15139
p27_pT157 (-1) BAD_pS112 = 0.15062
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.1505
AMPK_pT172 (1) p38_pT180_Y182 = 0.15013
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.15006
CHK2_pT68 (-1) p27_pT157 = 0.1499
CHK2_pT68 (-1) HER2_pY1248 = 0.14988
JNK_pT183_pT185 (1) Src_pY416 = 0.1498
JNK_pT183_pT185 (1) Src_pY527 = 0.14966
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.14957
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.14957
JNK_pT183_pT185 (1) CHK1_pS345 = 0.14956
YAP_pS127 (1) c-Raf_pS338 = 0.14953
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.14916
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.1491
STAT3_pY705 (1) c-Raf_pS338 = 0.14885
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.14879
p27_pT198 (1) MEK1_pS217_S221 = 0.14874
EGFR_pY1173 (1) mTOR_pS2448 = 0.14864
PDK1_pS241 (1) EGFR_pY992 = 0.14829
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.14811
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.14722
EGFR_pY992 (-1) ER-alpha_pS118 = 0.14719
MEK1_pS217_S221 (1) EGFR_pY992 = 0.14699
p38_pT180_Y182 (-1) STAT3_pY705 = 0.14697
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.14688
EGFR_pY992 (1) AKT_pS473 = 0.14655
ACC_pS79 (1) S6_pS240_S244 = 0.14625
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.14589
PDK1_pS241 (-1) Rb_pS807_S811 = 0.14573
CHK2_pT68 (-1) BAD_pS112 = 0.14562
STAT3_pY705 (-1) CHK1_pS345 = 0.14552
CHK2_pT68 (1) YB-1_PS102 = 0.14502
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.14456
STAT3_pY705 (-1) AMPK_pT172 = 0.14452
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.14426
p27_pT157 (-1) PRAS40_pT246 = 0.14268
YAP_pS127 (-1) PKC-alpha_pS657 = 0.14231
STAT3_pY705 (1) S6_pS235_S236 = 0.14192
PDK1_pS241 (1) CHK1_pS345 = 0.14189
AMPK_pT172 (-1) Src_pY416 = 0.14132
Src_pY416 (1) PRAS40_pT246 = 0.14048
p70S6K_pT389 (1) Src_pY416 = 0.14016
PDK1_pS241 (-1) 4EBP1_pS65 = 0.13955
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.13907
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.13861
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.13851
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.13813
YAP_pS127 (-1) mTOR_pS2448 = 0.13812
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.13797
ACC_pS79 (1) AKT_pS473 = 0.13788
CHK2_pT68 (1) PRAS40_pT246 = 0.13785
Src_pY527 (-1) YB-1_PS102 = 0.13782
ACC_pS79 (-1) Rb_pS807_S811 = 0.1378
PDK1_pS241 (-1) c-JUN_pS73 = 0.13719
STAT3_pY705 (1) PDK1_pS241 = 0.13715
PDK1_pS241 (1) Src_pY416 = 0.13713
AKT_pT308 (1) AKT_pT308 = 0.13711
c-Met_pY1235 (1) BAD_pS112 = 0.13671
ER-alpha_pS118 (1) c-Raf_pS338 = 0.13623
CHK1_pS345 (1) EGFR_pY1068 = 0.13611
Src_pY527 (-1) p70S6K_pT389 = 0.1361
p38_pT180_Y182 (1) EGFR_pY992 = 0.13599
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.13586
S6_pS240_S244 (1) Src_pY416 = 0.13556
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.13521
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.13517
p27_pT198 (1) AKT_pT308 = 0.13477
c-Met_pY1235 (-1) PRAS40_pT246 = 0.13427
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.1342
PDK1_pS241 (1) ER-alpha_pS118 = 0.13411
STAT3_pY705 (1) AKT_pS473 = 0.1338
Src_pY416 (1) AMPK_pT172 = 0.13372
STAT3_pY705 (-1) AKT_pT308 = 0.13322
HER2_pY1248 (-1) ACC_pS79 = 0.13313
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.13306
EGFR_pY992 (-1) AMPK_pT172 = 0.13291
ACC_pS79 (-1) EGFR_pY1173 = 0.13222
PDK1_pS241 (-1) CHK2_pT68 = 0.13194
Src_pY527 (-1) AKT_pT308 = 0.13135
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.13034
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.13029
c-Met_pY1235 (1) S6_pS240_S244 = 0.12892
AKT_pS473 (1) AKT_pS473 = 0.12889
EGFR_pY992 (-1) c-JUN_pS73 = 0.12876
mTOR_pS2448 (1) p27_pT198 = 0.12861
c-Met_pY1235 (1) Rb_pS807_S811 = 0.1281
c-Met_pY1235 (1) p70S6K_pT389 = 0.12772
YAP_pS127 (-1) EGFR_pY992 = 0.12733
Src_pY416 (1) S6_pS240_S244 = 0.12664
EGFR_pY1068 (1) CHK1_pS345 = 0.12607
PKC-alpha_pS657 (-1) AKT_pS473 = 0.12525
EGFR_pY992 (-1) PDK1_pS241 = 0.12477
Src_pY527 (-1) AKT_pS473 = 0.12471
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.12445
p27_pT198 (-1) AKT_pS473 = 0.12444
c-JUN_pS73 (-1) EGFR_pY1068 = 0.12326
Src_pY527 (-1) S6_pS235_S236 = 0.12247
mTOR_pS2448 (1) c-Met_pY1235 = 0.12222
c-Met_pY1235 (1) mTOR_pS2448 = 0.12197
STAT3_pY705 (1) c-JUN_pS73 = 0.12182
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.12179
EGFR_pY992 (1) YAP_pS127 = 0.12133
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.12124
ACC_pS79 (1) AKT_pT308 = 0.12113
PDK1_pS241 (1) p27_pT198 = 0.12074
CHK2_pT68 (1) EGFR_pY1068 = 0.11953
ER-alpha_pS118 (-1) CHK1_pS345 = 0.11948
c-Met_pY1235 (-1) YB-1_PS102 = 0.11941
p27_pT157 (1) c-JUN_pS73 = 0.11859
STAT3_pY705 (1) p27_pT198 = 0.11741
Src_pY416 (1) p70S6K_pT389 = 0.11671
c-Met_pY1235 (-1) c-Raf_pS338 = 0.11623
CHK1_pS345 (-1) ACC_pS79 = 0.11557
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11548
EGFR_pY992 (-1) c-Raf_pS338 = 0.11386
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.11346
CHK1_pS345 (1) STAT3_pY705 = 0.11296
CHK2_pT68 (1) JNK_pT183_pT185 = 0.11205
c-Met_pY1235 (-1) c-JUN_pS73 = 0.10967
STAT3_pY705 (-1) HER2_pY1248 = 0.10963
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.10881
PKC-alpha_pS657 (1) CHK1_pS345 = 0.10867
EGFR_pY992 (-1) Rb_pS807_S811 = 0.10857
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.10784
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.10745
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.10446
JNK_pT183_pT185 (1) EGFR_pY992 = 0.10328
p27_pT198 (1) Rb_pS807_S811 = 0.10266
p27_pT198 (-1) PRAS40_pT246 = 0.10243
EGFR_pY1068 (-1) EGFR_pY1173 = 0.10229
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.10173
Src_pY416 (-1) YB-1_PS102 = 0.10101
Src_pY416 (1) S6_pS235_S236 = 0.099858
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.098489
HER2_pY1248 (1) AMPK_pT172 = 0.095825
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.092843
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.091966
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.091729
