EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.93643
AKT_pT308 (1) c-Raf_pS338 = 0.62845
AKT_pS473 (1) c-Raf_pS338 = 0.62289
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.6134
AKT_pT308 (1) HER3_pY1298 = 0.60908
EGFR_pY1068 (1) EGFR_pY1173 = 0.60594
EGFR_pY1173 (1) EGFR_pY1068 = 0.59775
AKT_pS473 (1) Src_pY527 = 0.58875
AKT_pS473 (1) HER3_pY1298 = 0.57899
EGFR_pY1068 (1) EGFR_pY992 = 0.57716
EGFR_pY1068 (1) HER2_pY1248 = 0.57714
HER2_pY1248 (1) EGFR_pY1173 = 0.57605
HER2_pY1248 (1) EGFR_pY1068 = 0.57281
EGFR_pY1173 (1) HER2_pY1248 = 0.57256
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.56701
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.56359
AKT_pT308 (1) Src_pY527 = 0.56195
EGFR_pY1068 (1) Src_pY416 = 0.56109
EGFR_pY1173 (1) EGFR_pY992 = 0.5607
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54789
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54489
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.53889
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.53797
c-JUN_pS73 (-1) YAP_pS127 = 0.53611
p90RSK_pT359_S363 (1) BAD_pS112 = 0.53596
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.53528
YAP_pS127 (-1) c-JUN_pS73 = 0.52674
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.52621
HER2_pY1248 (1) EGFR_pY992 = 0.52582
EGFR_pY992 (1) Src_pY416 = 0.52258
EGFR_pY1173 (1) Src_pY416 = 0.52211
HER2_pY1248 (1) Src_pY416 = 0.51917
Src_pY416 (1) EGFR_pY992 = 0.51396
AMPK_pT172 (1) PDK1_pS241 = 0.51389
S6_pS235_S236 (1) S6_pS240_S244 = 0.50786
EGFR_pY992 (1) EGFR_pY1068 = 0.50735
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.50236
EGFR_pY992 (1) EGFR_pY1173 = 0.50215
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.50057
p38_pT180_Y182 (-1) CHK2_pT68 = 0.50051
Src_pY416 (1) EGFR_pY1068 = 0.49733
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48945
S6_pS240_S244 (1) S6_pS235_S236 = 0.48569
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.48466
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.48411
JNK_pT183_pT185 (-1) YAP_pS127 = 0.48385
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.4821
PEA15_pS116 (-1) Src_pY527 = 0.4817
Src_pY416 (1) EGFR_pY1173 = 0.48128
BAD_pS112 (1) p90RSK_pT359_S363 = 0.48111
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.48031
p70S6K_pT389 (1) S6_pS240_S244 = 0.47889
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.47683
PDK1_pS241 (1) AMPK_pT172 = 0.47598
p38_pT180_Y182 (-1) YAP_pS127 = 0.47583
MAPK_pT202_Y204 (1) BAD_pS112 = 0.47476
Rictor_pT1135 (1) mTOR_pS2448 = 0.47175
p70S6K_pT389 (1) S6_pS235_S236 = 0.47022
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47006
EGFR_pY992 (1) HER2_pY1248 = 0.46935
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.46873
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.46802
S6_pS235_S236 (1) p70S6K_pT389 = 0.46616
Src_pY416 (1) HER2_pY1248 = 0.46576
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.46541
AMPK_pT172 (1) Src_pY527 = 0.46442
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.46317
Src_pY527 (1) AMPK_pT172 = 0.46314
HER2_pY1248 (1) MEK1_pS217_S221 = 0.46238
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.46226
Rb_pS807_S811 (1) Src_pY527 = 0.45866
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.45842
PRAS40_pT246 (1) 4EBP1_pS65 = 0.45764
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.45693
HER3_pY1298 (1) AKT_pS473 = 0.45483
S6_pS240_S244 (1) p70S6K_pT389 = 0.45476
S6_pS235_S236 (1) Rictor_pT1135 = 0.45322
PRAS40_pT246 (1) PKC-delta = 0.45205
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.45191
HER3_pY1298 (1) AKT_pT308 = 0.45188
Rictor_pT1135 (1) S6_pS240_S244 = 0.45153
p27_pT198 (1) CHK2_pT68 = 0.44883
p70S6K_pT389 (1) Rictor_pT1135 = 0.44853
Rictor_pT1135 (1) S6_pS235_S236 = 0.44821
ER-alpha_pS118 (1) PKC-delta = 0.44742
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.44658
4EBP1_pS65 (1) PRAS40_pT246 = 0.44586
Rictor_pT1135 (1) p70S6K_pT389 = 0.44439
YAP_pS127 (1) CHK2_pT68 = 0.44433
BAD_pS112 (1) YB-1_PS102 = 0.44337
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.44224
NDRG1_pT346 (1) YB-1_PS102 = 0.44185
S6_pS240_S244 (1) Rictor_pT1135 = 0.44129
mTOR_pS2448 (1) Rictor_pT1135 = 0.44093
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.44087
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.44038
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.43913
AKT_pT308 (1) AMPK_pT172 = 0.43898
p70S6K_pT389 (1) mTOR_pS2448 = 0.43699
BAD_pS112 (1) S6_pS235_S236 = 0.43525
AKT_pS473 (-1) ACC_pS79 = 0.43311
S6_pS235_S236 (1) mTOR_pS2448 = 0.4287
BAD_pS112 (1) S6_pS240_S244 = 0.42825
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.4278
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.42627
YB-1_PS102 (1) BAD_pS112 = 0.42328
BAD_pS112 (1) p70S6K_pT389 = 0.42228
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.42209
S6_pS235_S236 (1) BAD_pS112 = 0.42201
YAP_pS127 (-1) JNK_pT183_pT185 = 0.42188
YAP_pS127 (-1) p38_pT180_Y182 = 0.42107
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42101
PDK1_pS241 (1) PKC-delta = 0.41999
AKT_pS473 (1) MEK1_pS217_S221 = 0.41997
S6_pS240_S244 (1) mTOR_pS2448 = 0.41992
AKT_pT308 (1) MEK1_pS217_S221 = 0.41874
p70S6K_pT389 (1) BAD_pS112 = 0.41872
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.41721
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.41711
PEA15_pS116 (1) CHK1_pS345 = 0.41553
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.41467
4EBP1_pS65 (1) PKC-delta = 0.41329
ACC_pS79 (1) Rb_pS807_S811 = 0.41214
mTOR_pS2448 (1) p70S6K_pT389 = 0.41111
AKT_pS473 (1) AMPK_pT172 = 0.41037
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.4095
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.40923
p38_pT180_Y182 (1) c-JUN_pS73 = 0.40892
MEK1_pS217_S221 (1) HER2_pY1248 = 0.40863
mTOR_pS2448 (1) S6_pS240_S244 = 0.40818
Rb_pS807_S811 (1) ACC_pS79 = 0.40786
YB-1_PS102 (1) NDRG1_pT346 = 0.40755
c-Raf_pS338 (1) AKT_pS473 = 0.40731
Src_pY527 (1) PKC-alpha_pS657 = 0.40666
YAP_pS127 (-1) PEA15_pS116 = 0.40663
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.40584
mTOR_pS2448 (1) S6_pS235_S236 = 0.40544
Src_pY527 (1) Rb_pS807_S811 = 0.40415
c-JUN_pS73 (-1) NDRG1_pT346 = 0.40381
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40248
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.40243
c-JUN_pS73 (1) STAT3_pY705 = 0.4016
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.39957
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.39933
CHK1_pS345 (1) NDRG1_pT346 = 0.39895
PKC-alpha_pS657 (1) PKC-delta = 0.39872
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.39822
AKT_pS473 (1) HER2_pY1248 = 0.39777
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.39755
S6_pS240_S244 (1) BAD_pS112 = 0.39598
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.3955
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.39499
S6_pS235_S236 (1) c-JUN_pS73 = 0.39293
STAT3_pY705 (-1) PDK1_pS241 = 0.39284
STAT3_pY705 (-1) Rb_pS807_S811 = 0.39198
AKT_pS473 (-1) NDRG1_pT346 = 0.39173
AKT_pT308 (1) HER2_pY1248 = 0.39094
Rb_pS807_S811 (1) AMPK_pT172 = 0.39012
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.38987
Rb_pS807_S811 (1) PDK1_pS241 = 0.38932
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.38888
c-JUN_pS73 (1) S6_pS235_S236 = 0.388
STAT3_pY705 (-1) AMPK_pT172 = 0.38782
PKC-delta (1) ACC_pS79 = 0.3878
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.38712
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.38701
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.38673
c-Met_pY1235 (1) ER-alpha_pS118 = 0.38667
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.38638
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.38597
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.38497
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.38338
Rictor_pT1135 (-1) CHK1_pS345 = 0.38331
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.38279
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.38273
c-JUN_pS73 (1) S6_pS240_S244 = 0.38263
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.38063
AMPK_pT172 (1) Rb_pS807_S811 = 0.37973
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.37881
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.37835
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.37833
AKT_pS473 (-1) CHK1_pS345 = 0.37817
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.37811
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.37801
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.37793
AKT_pT308 (1) c-Met_pY1235 = 0.3779
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.37745
Src_pY527 (-1) PEA15_pS116 = 0.37726
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.37677
c-Raf_pS338 (1) AKT_pT308 = 0.37661
AKT_pT308 (-1) NDRG1_pT346 = 0.37571
PKC-alpha_pS657 (1) p27_pT157 = 0.37503
p27_pT198 (1) PKC-delta = 0.37463
ACC_pS79 (-1) PKC-delta = 0.37418
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.37374
EGFR_pY992 (1) STAT3_pY705 = 0.37257
BAD_pS112 (-1) mTOR_pS2448 = 0.37189
c-JUN_pS73 (-1) CHK1_pS345 = 0.37186
BAD_pS112 (1) Rictor_pT1135 = 0.37164
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.37091
EGFR_pY992 (-1) Rb_pS807_S811 = 0.37066
S6_pS240_S244 (1) c-JUN_pS73 = 0.37022
AKT_pS473 (1) c-Met_pY1235 = 0.3685
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.36837
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.36837
MEK1_pS217_S221 (1) BAD_pS112 = 0.36756
Rictor_pT1135 (1) BAD_pS112 = 0.36711
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.36704
YAP_pS127 (-1) STAT3_pY705 = 0.36668
PKC-delta (-1) p27_pT157 = 0.36667
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.36618
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.36561
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.36502
Rb_pS807_S811 (-1) p27_pT198 = 0.36486
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.36481
4EBP1_pS65 (-1) p27_pT157 = 0.36404
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.36369
p38_pT180_Y182 (1) c-Raf_pS338 = 0.3636
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.36332
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.36328
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.36292
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.3628
PKC-alpha_pS657 (1) ACC_pS79 = 0.36278
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36226
AKT_pT308 (-1) p27_pT198 = 0.36185
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.36176
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.36162
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.3597
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.35938
CHK1_pS345 (1) PEA15_pS116 = 0.35929
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35928
Src_pY527 (1) PDK1_pS241 = 0.35846
PRAS40_pT246 (1) ER-alpha_pS118 = 0.35816
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.35781
MEK1_pS217_S221 (1) YB-1_PS102 = 0.35764
4EBP1_pS65 (1) ER-alpha_pS118 = 0.35732
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.35728
PDK1_pS241 (1) Src_pY527 = 0.3572
MEK1_pS217_S221 (1) Src_pY416 = 0.35691
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.35684
S6_pS240_S244 (-1) NDRG1_pT346 = 0.35588
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.35549
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35531
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.35481
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.35472
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.3541
p70S6K_pT389 (1) c-JUN_pS73 = 0.35406
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.35386
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.35359
AKT_pT308 (-1) CHK1_pS345 = 0.35303
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.35288
4EBP1_pS65 (-1) PDK1_pS241 = 0.35241
mTOR_pS2448 (1) BAD_pS112 = 0.35116
Rictor_pT1135 (-1) PEA15_pS116 = 0.35051
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.35012
c-JUN_pS73 (1) p70S6K_pT389 = 0.34992
AKT_pS473 (-1) p27_pT198 = 0.34909
Rictor_pT1135 (1) c-JUN_pS73 = 0.34839
Src_pY416 (1) STAT3_pY705 = 0.34811
c-JUN_pS73 (1) Rictor_pT1135 = 0.34756
p70S6K_pT389 (1) STAT3_pY705 = 0.34718
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.34695
ER-alpha_pS118 (1) p27_pT198 = 0.34676
Rictor_pT1135 (1) PRAS40_pT246 = 0.34661
c-JUN_pS73 (1) p38_pT180_Y182 = 0.34623
HER2_pY1248 (1) c-Raf_pS338 = 0.34598
PEA15_pS116 (-1) PKC-delta = 0.3457
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.34565
CHK1_pS345 (-1) p27_pT198 = 0.34553
YB-1_PS102 (-1) CHK2_pT68 = 0.34531
STAT3_pY705 (1) Src_pY416 = 0.34524
c-Raf_pS338 (1) Src_pY416 = 0.3452
PDK1_pS241 (-1) Rb_pS807_S811 = 0.34417
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34417
STAT3_pY705 (1) p27_pT198 = 0.34398
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.34368
S6_pS235_S236 (-1) YAP_pS127 = 0.34359
p27_pT198 (1) p27_pT157 = 0.34346
AKT_pS473 (1) EGFR_pY1068 = 0.34326
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.34293
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.3429
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.34288
PEA15_pS116 (-1) Rictor_pT1135 = 0.34281
S6_pS235_S236 (1) STAT3_pY705 = 0.34207
CHK2_pT68 (-1) p38_pT180_Y182 = 0.34194
Src_pY416 (1) MEK1_pS217_S221 = 0.34058
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.3404
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.34031
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.3403
MEK1_pS217_S221 (1) AKT_pS473 = 0.34023
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.34012
BAD_pS112 (1) c-JUN_pS73 = 0.33998
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.33995
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.33977
YAP_pS127 (1) PKC-alpha_pS657 = 0.33968
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.33938
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.33931
STAT3_pY705 (1) EGFR_pY992 = 0.33908
S6_pS235_S236 (-1) CHK1_pS345 = 0.33875
Src_pY527 (1) AKT_pS473 = 0.33868
STAT3_pY705 (1) c-JUN_pS73 = 0.33866
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.3379
PEA15_pS116 (-1) CHK2_pT68 = 0.33763
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.33682
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.33678
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.33605
STAT3_pY705 (1) JNK_pT183_pT185 = 0.33591
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.33588
AKT_pT308 (1) EGFR_pY1068 = 0.33574
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.33573
YAP_pS127 (-1) S6_pS240_S244 = 0.3357
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.33534
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.33526
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.33509
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.33489
PKC-alpha_pS657 (1) CHK2_pT68 = 0.33457
YAP_pS127 (1) ER-alpha_pS118 = 0.33442
4EBP1_pT37_pT46 (1) PKC-delta = 0.33397
S6_pS235_S236 (-1) NDRG1_pT346 = 0.33368
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33353
AKT_pT308 (-1) ACC_pS79 = 0.33348
S6_pS240_S244 (-1) YAP_pS127 = 0.33326
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.33225
PEA15_pS116 (1) YB-1_PS102 = 0.33222
MEK1_pS217_S221 (1) EGFR_pY992 = 0.33155
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.33125
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.3312
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.3309
ER-alpha_pS118 (1) c-Met_pY1235 = 0.33038
STAT3_pY705 (-1) YAP_pS127 = 0.33031
YAP_pS127 (-1) S6_pS235_S236 = 0.33021
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.32984
Src_pY527 (1) AKT_pT308 = 0.32966
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.32963
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.32925
4EBP1_pS65 (1) p27_pT198 = 0.32832
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.32773
p27_pT157 (1) p27_pT198 = 0.32731
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.32718
HER2_pY1248 (1) AKT_pS473 = 0.32716
ER-alpha_pS118 (1) p27_pT157 = 0.32684
AKT_pS473 (-1) EGFR_pY1173 = 0.32676
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.32619
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.32604
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.32477
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.32435
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.32311
S6_pS240_S244 (1) PRAS40_pT246 = 0.32302
MAPK_pT202_Y204 (1) ACC_pS79 = 0.32295
AMPK_pT172 (-1) STAT3_pY705 = 0.32257
AKT_pS473 (1) Src_pY416 = 0.32217
c-JUN_pS73 (1) PEA15_pS116 = 0.32198
AKT_pT308 (-1) EGFR_pY1173 = 0.3218
PEA15_pS116 (-1) ER-alpha_pS118 = 0.32146
p70S6K_pT389 (1) PRAS40_pT246 = 0.32135
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.32113
PEA15_pS116 (-1) p27_pT157 = 0.32099
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.32085
ACC_pS79 (1) 4EBP1_pS65 = 0.3207
PDK1_pS241 (1) STAT3_pY705 = 0.32035
BAD_pS112 (1) STAT3_pY705 = 0.31986
c-Raf_pS338 (1) HER2_pY1248 = 0.31981
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.31953
c-JUN_pS73 (1) BAD_pS112 = 0.3192
BAD_pS112 (-1) MEK1_pS217_S221 = 0.31916
CHK1_pS345 (1) Src_pY527 = 0.31913
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.31842
c-Raf_pS338 (-1) PEA15_pS116 = 0.31812
NDRG1_pT346 (1) CHK1_pS345 = 0.31806
p70S6K_pT389 (1) JNK_pT183_pT185 = 0.31803
p70S6K_pT389 (-1) YAP_pS127 = 0.31735
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.31712
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.31692
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.3167
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.31661
CHK1_pS345 (-1) c-JUN_pS73 = 0.31636
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.31612
c-JUN_pS73 (1) mTOR_pS2448 = 0.31589
EGFR_pY992 (1) PDK1_pS241 = 0.31526
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.31502
mTOR_pS2448 (-1) CHK1_pS345 = 0.31487
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.31453
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.31425
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.3139
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.31378
EGFR_pY992 (1) MEK1_pS217_S221 = 0.31354
PDK1_pS241 (-1) p27_pT198 = 0.31337
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.31331
S6_pS240_S244 (1) STAT3_pY705 = 0.31331
c-Raf_pS338 (1) CHK1_pS345 = 0.3131
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.31287
p70S6K_pT389 (-1) AMPK_pT172 = 0.31268
AKT_pS473 (1) EGFR_pY992 = 0.31248
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.31216
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.31197
MEK1_pS217_S221 (1) AKT_pT308 = 0.31186
BAD_pS112 (1) JNK_pT183_pT185 = 0.31182
ER-alpha_pS118 (-1) PDK1_pS241 = 0.31158
S6_pS235_S236 (1) PRAS40_pT246 = 0.31149
HER3_pY1298 (-1) p27_pT157 = 0.31139
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.31105
STAT3_pY705 (1) ER-alpha_pS118 = 0.31104
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.31095
STAT3_pY705 (1) p27_pT157 = 0.31065
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.31056
Src_pY416 (-1) Rb_pS807_S811 = 0.31053
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.31046
PEA15_pS116 (-1) c-Raf_pS338 = 0.31041
YAP_pS127 (1) NDRG1_pT346 = 0.3103
PRAS40_pT246 (1) p27_pT198 = 0.31015
PRAS40_pT246 (1) CHK2_pT68 = 0.31004
CHK1_pS345 (-1) AMPK_pT172 = 0.31004
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.30991
HER2_pY1248 (1) AKT_pT308 = 0.30975
p27_pT157 (1) PKC-delta = 0.30973
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.30952
p38_pT180_Y182 (1) NDRG1_pT346 = 0.30944
Src_pY527 (1) CHK1_pS345 = 0.30914
c-Raf_pS338 (1) p38_pT180_Y182 = 0.30896
mTOR_pS2448 (1) c-JUN_pS73 = 0.3086
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.30825
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.30778
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.30767
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.30748
YAP_pS127 (-1) p70S6K_pT389 = 0.30745
p38_pT180_Y182 (1) S6_pS235_S236 = 0.30733
YAP_pS127 (1) p27_pT157 = 0.30732
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.30676
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.30672
AMPK_pT172 (-1) CHK1_pS345 = 0.3066
Rb_pS807_S811 (1) p27_pT157 = 0.3066
ACC_pS79 (1) ER-alpha_pS118 = 0.30645
Src_pY416 (-1) NDRG1_pT346 = 0.30623
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.30619
c-Raf_pS338 (1) c-JUN_pS73 = 0.30618
c-Raf_pS338 (1) mTOR_pS2448 = 0.30593
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.30593
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30555
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.30543
Rictor_pT1135 (-1) YAP_pS127 = 0.30526
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.30517
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.30509
EGFR_pY992 (1) 4EBP1_pS65 = 0.30476
p27_pT198 (-1) Rb_pS807_S811 = 0.30468
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.3046
BAD_pS112 (1) NF-kB-p65_pS536 = 0.30411
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.30388
ER-alpha_pS118 (-1) AMPK_pT172 = 0.3038
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.30376
Rictor_pT1135 (1) STAT3_pY705 = 0.30368
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.3031
Src_pY416 (1) c-Raf_pS338 = 0.30308
AKT_pT308 (1) Src_pY416 = 0.30303
PRAS40_pT246 (-1) p27_pT157 = 0.30303
PDK1_pS241 (1) 4EBP1_pS65 = 0.30279
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.30274
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.30241
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.30218
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.30218
S6_pS240_S244 (-1) CHK1_pS345 = 0.30191
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.30191
PEA15_pS116 (-1) c-JUN_pS73 = 0.30164
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.30146
YAP_pS127 (1) CHK1_pS345 = 0.30135
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.30103
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.30094
HER3_pY1298 (1) c-Raf_pS338 = 0.30093
p27_pT157 (1) PKC-alpha_pS657 = 0.30092
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.30072
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.30046
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.30025
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.30004
c-Raf_pS338 (1) EGFR_pY992 = 0.29995
EGFR_pY1068 (1) STAT3_pY705 = 0.29981
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.29973
PDK1_pS241 (-1) p27_pT157 = 0.29971
S6_pS240_S244 (-1) AKT_pT308 = 0.29961
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.29959
PKC-delta (1) 4EBP1_pS65 = 0.29957
c-JUN_pS73 (-1) ACC_pS79 = 0.29905
AKT_pS473 (1) c-JUN_pS73 = 0.29901
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.29874
PKC-delta (1) CHK2_pT68 = 0.29844
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.29825
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.29825
p38_pT180_Y182 (1) p70S6K_pT389 = 0.29809
JNK_pT183_pT185 (1) BAD_pS112 = 0.29797
ER-alpha_pS118 (1) ACC_pS79 = 0.29793
p27_pT198 (1) ER-alpha_pS118 = 0.29792
mTOR_pS2448 (1) PRAS40_pT246 = 0.2979
MEK1_pS217_S221 (1) STAT3_pY705 = 0.29756
Rictor_pT1135 (-1) YB-1_PS102 = 0.29747
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.29744
p38_pT180_Y182 (1) S6_pS240_S244 = 0.2973
AKT_pT308 (1) EGFR_pY992 = 0.2968
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.29639
PRAS40_pT246 (-1) ACC_pS79 = 0.29613
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.29584
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.29564
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.29544
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.29529
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.29515
EGFR_pY1173 (1) PEA15_pS116 = 0.29507
JNK_pT183_pT185 (-1) CHK1_pS345 = 0.295
p70S6K_pT389 (-1) CHK1_pS345 = 0.29496
AMPK_pT172 (-1) p27_pT198 = 0.29485
c-Raf_pS338 (1) c-Met_pY1235 = 0.29476
PDK1_pS241 (-1) CHK1_pS345 = 0.2947
AKT_pT308 (-1) PRAS40_pT246 = 0.29408
BAD_pS112 (-1) c-Raf_pS338 = 0.29394
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.29376
p38_pT180_Y182 (1) YB-1_PS102 = 0.29343
PKC-alpha_pS657 (1) Src_pY527 = 0.2928
YAP_pS127 (-1) Rictor_pT1135 = 0.29275
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.29258
CHK2_pT68 (1) YAP_pS127 = 0.29258
c-Raf_pS338 (-1) YAP_pS127 = 0.29236
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.29232
p27_pT198 (1) HER3_pY1298 = 0.29205
ACC_pS79 (-1) PKC-alpha_pS657 = 0.29195
p38_pT180_Y182 (1) mTOR_pS2448 = 0.29195
CHK2_pT68 (1) p27_pT198 = 0.29192
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.29192
JNK_pT183_pT185 (1) Src_pY416 = 0.29151
YAP_pS127 (1) PDK1_pS241 = 0.29142
BAD_pS112 (-1) YAP_pS127 = 0.29141
c-JUN_pS73 (-1) c-Raf_pS338 = 0.29114
c-Raf_pS338 (-1) STAT3_pY705 = 0.29095
p27_pT157 (-1) ER-alpha_pS118 = 0.29091
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.29076
c-Raf_pS338 (1) BAD_pS112 = 0.2907
c-Raf_pS338 (1) Rictor_pT1135 = 0.29056
mTOR_pS2448 (-1) YAP_pS127 = 0.29048
STAT3_pY705 (1) EGFR_pY1068 = 0.2904
p38_pT180_Y182 (1) BAD_pS112 = 0.29038
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28975
Rb_pS807_S811 (-1) STAT3_pY705 = 0.28972
p27_pT198 (-1) 4EBP1_pS65 = 0.28924
CHK1_pS345 (-1) Rictor_pT1135 = 0.28923
mTOR_pS2448 (1) STAT3_pY705 = 0.28898
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.28897
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.28872
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.28854
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28834
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.28814
ER-alpha_pS118 (-1) PEA15_pS116 = 0.28803
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.28733
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.28707
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.28702
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.28694
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28674
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.2867
AKT_pS473 (-1) PRAS40_pT246 = 0.28638
p38_pT180_Y182 (1) Rictor_pT1135 = 0.28626
PEA15_pS116 (-1) YAP_pS127 = 0.28612
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.28609
MEK1_pS217_S221 (-1) p27_pT198 = 0.28592
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.28582
ER-alpha_pS118 (1) STAT3_pY705 = 0.28565
c-Raf_pS338 (1) EGFR_pY1068 = 0.28553
p38_pT180_Y182 (1) STAT3_pY705 = 0.28533
Src_pY527 (-1) p27_pT198 = 0.28529
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.28519
Rb_pS807_S811 (-1) HER3_pY1298 = 0.28505
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.28504
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.2847
c-Raf_pS338 (1) Src_pY527 = 0.28433
BAD_pS112 (1) ER-alpha_pS118 = 0.2843
YAP_pS127 (-1) mTOR_pS2448 = 0.28412
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.28412
S6_pS235_S236 (-1) c-Raf_pS338 = 0.28403
Src_pY527 (1) ACC_pS79 = 0.28355
BAD_pS112 (-1) CHK1_pS345 = 0.28297
c-Raf_pS338 (1) NDRG1_pT346 = 0.28297
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.28286
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.28281
c-Raf_pS338 (1) HER3_pY1298 = 0.28275
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.28239
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.28231
mTOR_pS2448 (1) PEA15_pS116 = 0.28216
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.28204
p70S6K_pT389 (-1) ACC_pS79 = 0.28168
p27_pT198 (-1) PDK1_pS241 = 0.28159
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.28156
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.28152
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.28152
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.28138
YB-1_PS102 (1) MEK1_pS217_S221 = 0.28132
c-JUN_pS73 (-1) Src_pY416 = 0.2807
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.28056
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.28048
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.28003
AKT_pT308 (-1) S6_pS240_S244 = 0.28001
PKC-delta (1) ER-alpha_pS118 = 0.27977
BAD_pS112 (1) CHK2_pT68 = 0.27956
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.27935
PKC-delta (1) 4EBP1_pT37_pT46 = 0.27929
S6_pS235_S236 (1) PEA15_pS116 = 0.27929
AMPK_pT172 (1) AKT_pT308 = 0.27919
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.27899
BAD_pS112 (-1) Src_pY527 = 0.27887
EGFR_pY1068 (-1) AKT_pS473 = 0.27871
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.27802
Src_pY416 (1) PRAS40_pT246 = 0.27794
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.27778
mTOR_pS2448 (-1) PKC-delta = 0.27746
Rb_pS807_S811 (-1) EGFR_pY992 = 0.27722
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.277
CHK1_pS345 (1) mTOR_pS2448 = 0.27679
c-Raf_pS338 (1) p70S6K_pT389 = 0.27665
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.27652
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.27633
NDRG1_pT346 (1) c-Met_pY1235 = 0.27615
EGFR_pY1068 (1) c-Raf_pS338 = 0.27609
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.27603
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.276
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.276
YAP_pS127 (1) AMPK_pT172 = 0.27593
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.27539
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.27538
PEA15_pS116 (-1) ACC_pS79 = 0.27506
S6_pS240_S244 (-1) c-Raf_pS338 = 0.27496
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.27495
p90RSK_pT359_S363 (-1) Src_pY416 = 0.27473
p27_pT157 (-1) 4EBP1_pS65 = 0.27433
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.27431
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.27426
HER2_pY1248 (1) YB-1_PS102 = 0.2742
c-Raf_pS338 (1) S6_pS235_S236 = 0.27396
AMPK_pT172 (-1) NDRG1_pT346 = 0.27392
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.27382
YAP_pS127 (1) p90RSK_pT359_S363 = 0.27376
c-Met_pY1235 (1) NDRG1_pT346 = 0.27361
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.27353
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.27328
p70S6K_pT389 (-1) AKT_pT308 = 0.27328
p70S6K_pT389 (-1) Src_pY527 = 0.27301
STAT3_pY705 (1) p70S6K_pT389 = 0.27297
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.27274
c-JUN_pS73 (-1) PDK1_pS241 = 0.27267
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.27257
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.27246
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.27199
AMPK_pT172 (-1) p27_pT157 = 0.27194
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.27177
4EBP1_pS65 (-1) Src_pY527 = 0.27138
p70S6K_pT389 (-1) PDK1_pS241 = 0.27132
HER2_pY1248 (-1) Rb_pS807_S811 = 0.27127
EGFR_pY992 (1) c-Raf_pS338 = 0.27121
c-Met_pY1235 (1) p27_pT157 = 0.27107
PKC-alpha_pS657 (1) STAT3_pY705 = 0.27102
Src_pY527 (-1) HER3_pY1298 = 0.2708
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.27074
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.27058
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.27053
STAT3_pY705 (1) EGFR_pY1173 = 0.27048
STAT3_pY705 (1) S6_pS235_S236 = 0.27028
CHK1_pS345 (1) YB-1_PS102 = 0.27016
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.26992
CHK1_pS345 (-1) PDK1_pS241 = 0.2699
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.26983
AMPK_pT172 (1) HER3_pY1298 = 0.26973
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.26957
p27_pT198 (-1) AMPK_pT172 = 0.26924
YAP_pS127 (1) BAD_pS112 = 0.26922
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.26913
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.26905
HER2_pY1248 (1) STAT3_pY705 = 0.26897
BAD_pS112 (-1) p38_pT180_Y182 = 0.2689
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.26878
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.26856
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26839
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.26806
ACC_pS79 (1) PDK1_pS241 = 0.26803
PDK1_pS241 (-1) HER3_pY1298 = 0.26793
S6_pS235_S236 (-1) AKT_pT308 = 0.26789
HER3_pY1298 (1) Src_pY527 = 0.26762
PKC-delta (1) p27_pT198 = 0.26739
Src_pY416 (-1) AKT_pS473 = 0.26726
PEA15_pS116 (-1) c-Met_pY1235 = 0.26709
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.26691
EGFR_pY1068 (-1) AKT_pT308 = 0.26683
HER2_pY1248 (-1) PKC-delta = 0.26673
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.26665
ACC_pS79 (-1) p27_pT198 = 0.26662
JNK_pT183_pT185 (1) EGFR_pY992 = 0.26661
CHK1_pS345 (-1) PKC-delta = 0.26636
4EBP1_pS65 (-1) AMPK_pT172 = 0.26616
S6_pS240_S244 (1) 4EBP1_pS65 = 0.26609
YAP_pS127 (-1) c-Raf_pS338 = 0.26603
EGFR_pY1173 (-1) PKC-delta = 0.2657
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.2656
PEA15_pS116 (-1) STAT3_pY705 = 0.26548
Src_pY416 (1) PDK1_pS241 = 0.26545
AKT_pS473 (1) PKC-alpha_pS657 = 0.265
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.26477
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.26455
c-Raf_pS338 (1) S6_pS240_S244 = 0.26444
PDK1_pS241 (1) ER-alpha_pS118 = 0.2644
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.26407
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.26403
CHK1_pS345 (-1) S6_pS235_S236 = 0.26401
S6_pS240_S244 (1) PEA15_pS116 = 0.26388
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.26367
YAP_pS127 (-1) MEK1_pS217_S221 = 0.26366
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.26326
ACC_pS79 (1) PRAS40_pT246 = 0.2631
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.26298
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.26288
STAT3_pY705 (1) S6_pS240_S244 = 0.26268
EGFR_pY1173 (-1) p27_pT157 = 0.26257
PKC-delta (-1) PKC-alpha_pS657 = 0.26229
BAD_pS112 (1) PRAS40_pT246 = 0.26199
S6_pS235_S236 (1) AMPK_pT172 = 0.26179
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.26177
PRAS40_pT246 (1) Rictor_pT1135 = 0.26167
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.26156
PEA15_pS116 (-1) mTOR_pS2448 = 0.2615
HER3_pY1298 (1) AMPK_pT172 = 0.26137
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.26117
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.26117
YAP_pS127 (1) PKC-delta = 0.26072
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.26042
AKT_pT308 (1) p27_pT157 = 0.26035
CHK1_pS345 (1) YAP_pS127 = 0.25985
p38_pT180_Y182 (-1) CHK1_pS345 = 0.25968
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.2596
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.25954
AMPK_pT172 (1) ACC_pS79 = 0.25934
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.25934
PEA15_pS116 (-1) S6_pS235_S236 = 0.25931
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.25931
YAP_pS127 (1) Src_pY416 = 0.25923
PRAS40_pT246 (-1) AMPK_pT172 = 0.25915
YB-1_PS102 (1) p38_pT180_Y182 = 0.25858
MAPK_pT202_Y204 (1) CHK2_pT68 = 0.25841
BAD_pS112 (-1) PDK1_pS241 = 0.25839
STAT3_pY705 (-1) Src_pY527 = 0.25837
CHK2_pT68 (1) PKC-delta = 0.25834
c-JUN_pS73 (1) EGFR_pY992 = 0.25813
4EBP1_pS65 (-1) Src_pY416 = 0.25794
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.25776
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.25766
AMPK_pT172 (1) AKT_pS473 = 0.25762
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.2573
p70S6K_pT389 (1) 4EBP1_pS65 = 0.25707
MAPK_pT202_Y204 (-1) PKC-delta = 0.25693
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.25692
STAT3_pY705 (1) HER2_pY1248 = 0.25673
p90RSK_pT359_S363 (1) ACC_pS79 = 0.25664
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.25656
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.25636
NDRG1_pT346 (-1) Src_pY416 = 0.25627
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.25622
PKC-delta (1) Rb_pS807_S811 = 0.25621
p70S6K_pT389 (-1) YB-1_PS102 = 0.25619
PEA15_pS116 (1) EGFR_pY1173 = 0.25586
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.25574
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.25573
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.25545
p27_pT198 (-1) Src_pY527 = 0.25542
PKC-delta (1) PDK1_pS241 = 0.25489
BAD_pS112 (1) HER2_pY1248 = 0.25484
Src_pY416 (1) 4EBP1_pS65 = 0.25451
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.25433
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.25402
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.25396
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.25373
c-Raf_pS338 (1) EGFR_pY1173 = 0.25351
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.25332
HER3_pY1298 (1) 4EBP1_pS65 = 0.2533
p27_pT157 (-1) c-Met_pY1235 = 0.25329
p27_pT198 (-1) AKT_pT308 = 0.25318
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.25301
p27_pT198 (-1) AKT_pS473 = 0.25216
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.25214
NDRG1_pT346 (-1) CHK2_pT68 = 0.25196
mTOR_pS2448 (-1) c-Raf_pS338 = 0.25183
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.25161
STAT3_pY705 (-1) 4EBP1_pS65 = 0.25154
c-JUN_pS73 (-1) p27_pT157 = 0.25144
YAP_pS127 (1) ACC_pS79 = 0.25133
EGFR_pY1173 (1) STAT3_pY705 = 0.25117
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25117
4EBP1_pS65 (1) c-Met_pY1235 = 0.25098
S6_pS240_S244 (-1) AMPK_pT172 = 0.25077
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.25063
CHK2_pT68 (-1) YB-1_PS102 = 0.25057
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.25048
4EBP1_pS65 (1) STAT3_pY705 = 0.25035
STAT3_pY705 (1) PKC-alpha_pS657 = 0.25017
CHK1_pS345 (-1) S6_pS240_S244 = 0.25002
Rictor_pT1135 (1) c-Raf_pS338 = 0.24991
EGFR_pY1173 (-1) ACC_pS79 = 0.24975
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.24959
Src_pY416 (1) JNK_pT183_pT185 = 0.24947
Src_pY416 (-1) ER-alpha_pS118 = 0.24941
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.24937
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.24932
p70S6K_pT389 (-1) c-Raf_pS338 = 0.2493
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.24903
PKC-alpha_pS657 (1) YAP_pS127 = 0.24879
AKT_pS473 (1) JNK_pT183_pT185 = 0.24836
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.24835
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.24789
YB-1_PS102 (1) S6_pS235_S236 = 0.24785
p38_pT180_Y182 (-1) PDK1_pS241 = 0.24776
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.24776
p27_pT157 (1) ACC_pS79 = 0.24775
EGFR_pY1173 (-1) AKT_pS473 = 0.2477
PKC-delta (1) HER3_pY1298 = 0.24769
p27_pT157 (-1) PRAS40_pT246 = 0.24768
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.24704
c-Met_pY1235 (1) PKC-delta = 0.24695
AMPK_pT172 (1) 4EBP1_pS65 = 0.24658
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.24658
p70S6K_pT389 (1) PEA15_pS116 = 0.24646
4EBP1_pS65 (-1) EGFR_pY992 = 0.24639
YAP_pS127 (1) EGFR_pY992 = 0.2463
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.24626
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.24625
Src_pY527 (1) mTOR_pS2448 = 0.24608
HER3_pY1298 (-1) p27_pT198 = 0.24601
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.24597
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.24595
4EBP1_pS65 (1) HER3_pY1298 = 0.2457
c-JUN_pS73 (-1) AMPK_pT172 = 0.24567
EGFR_pY992 (-1) AKT_pS473 = 0.24557
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.2453
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.24515
S6_pS235_S236 (1) 4EBP1_pS65 = 0.24503
p27_pT157 (1) AMPK_pT172 = 0.24498
EGFR_pY1173 (-1) AKT_pT308 = 0.2447
BAD_pS112 (1) Src_pY416 = 0.24464
STAT3_pY705 (1) p38_pT180_Y182 = 0.24455
YB-1_PS102 (1) JNK_pT183_pT185 = 0.24451
PEA15_pS116 (1) NDRG1_pT346 = 0.2444
ACC_pS79 (1) p27_pT157 = 0.24428
Src_pY527 (1) c-Raf_pS338 = 0.24428
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.24421
BAD_pS112 (-1) NDRG1_pT346 = 0.24417
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.24397
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.24361
p38_pT180_Y182 (1) Src_pY416 = 0.24359
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.24358
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.24349
MAPK_pT202_Y204 (-1) p27_pT198 = 0.24336
Src_pY527 (-1) NDRG1_pT346 = 0.24304
YAP_pS127 (1) p27_pT198 = 0.243
PEA15_pS116 (-1) S6_pS240_S244 = 0.24287
EGFR_pY992 (-1) NDRG1_pT346 = 0.24278
Src_pY416 (-1) ACC_pS79 = 0.24271
JNK_pT183_pT185 (-1) p27_pT157 = 0.2427
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.24265
BAD_pS112 (1) AMPK_pT172 = 0.24219
MAPK_pT202_Y204 (1) YAP_pS127 = 0.24207
NDRG1_pT346 (1) p38_pT180_Y182 = 0.24186
PDK1_pS241 (1) EGFR_pY992 = 0.24176
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.24157
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.24146
Src_pY416 (-1) AKT_pT308 = 0.24141
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.24121
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.24119
YB-1_PS102 (1) S6_pS240_S244 = 0.2411
PRAS40_pT246 (1) S6_pS240_S244 = 0.24104
S6_pS240_S244 (-1) AKT_pS473 = 0.24096
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.24092
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.2409
AKT_pS473 (-1) S6_pS240_S244 = 0.24087
PDK1_pS241 (-1) Src_pY416 = 0.24077
PEA15_pS116 (-1) p27_pT198 = 0.24049
STAT3_pY705 (1) BAD_pS112 = 0.24033
AKT_pS473 (-1) PEA15_pS116 = 0.24029
YB-1_PS102 (1) p70S6K_pT389 = 0.24021
c-Met_pY1235 (1) c-Raf_pS338 = 0.24017
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.23993
AKT_pS473 (1) p27_pT157 = 0.2399
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.2398
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23975
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.23968
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.23967
PDK1_pS241 (-1) NDRG1_pT346 = 0.23957
HER3_pY1298 (1) Rb_pS807_S811 = 0.2395
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.23946
p27_pT157 (-1) HER3_pY1298 = 0.23938
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.23935
BAD_pS112 (1) EGFR_pY992 = 0.23894
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23884
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.23882
Rb_pS807_S811 (-1) Src_pY416 = 0.23873
AKT_pT308 (1) PKC-alpha_pS657 = 0.23863
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.23849
p27_pT198 (-1) GSK3-alpha-beta_pS21_S9 = 0.23806
p27_pT157 (-1) PEA15_pS116 = 0.23803
PRAS40_pT246 (1) mTOR_pS2448 = 0.23795
CHK1_pS345 (1) p70S6K_pT389 = 0.23767
p27_pT157 (1) PDK1_pS241 = 0.23764
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.23754
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.2375
mTOR_pS2448 (1) Src_pY527 = 0.2373
NDRG1_pT346 (-1) c-JUN_pS73 = 0.23695
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.23686
PKC-delta (-1) AMPK_pT172 = 0.23677
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.23664
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.23662
AMPK_pT172 (-1) PKC-delta = 0.2364
JNK_pT183_pT185 (1) HER2_pY1248 = 0.23606
NDRG1_pT346 (1) HER3_pY1298 = 0.23592
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.23584
PDK1_pS241 (1) CHK2_pT68 = 0.23578
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.23573
S6_pS235_S236 (-1) YB-1_PS102 = 0.23566
AKT_pT308 (1) CHK2_pT68 = 0.2356
CHK1_pS345 (1) Rb_pS807_S811 = 0.23553
YB-1_PS102 (1) HER2_pY1248 = 0.23552
4EBP1_pS65 (-1) EGFR_pY1068 = 0.23485
4EBP1_pS65 (1) CHK2_pT68 = 0.23456
HER2_pY1248 (1) BAD_pS112 = 0.23444
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.23436
PRAS40_pT246 (1) p70S6K_pT389 = 0.23432
YAP_pS127 (1) MAPK_pT202_Y204 = 0.23431
c-JUN_pS73 (-1) HER2_pY1248 = 0.23427
STAT3_pY705 (1) mTOR_pS2448 = 0.2342
S6_pS235_S236 (-1) PDK1_pS241 = 0.23418
AKT_pT308 (-1) S6_pS235_S236 = 0.23399
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.23376
PDK1_pS241 (-1) PRAS40_pT246 = 0.2334
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.23333
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.23323
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.23311
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.23308
STAT3_pY705 (1) PEA15_pS116 = 0.23281
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.23267
STAT3_pY705 (1) HER3_pY1298 = 0.23259
AMPK_pT172 (-1) p70S6K_pT389 = 0.23252
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.23252
AKT_pS473 (-1) p38_pT180_Y182 = 0.23198
ACC_pS79 (1) c-Met_pY1235 = 0.2319
EGFR_pY1173 (1) YB-1_PS102 = 0.23188
AKT_pS473 (-1) 4EBP1_pS65 = 0.23159
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.23158
EGFR_pY1173 (-1) Src_pY527 = 0.2315
p38_pT180_Y182 (1) HER2_pY1248 = 0.23144
STAT3_pY705 (1) Rictor_pT1135 = 0.23141
PEA15_pS116 (-1) p70S6K_pT389 = 0.23127
AKT_pT308 (1) c-JUN_pS73 = 0.23099
BAD_pS112 (-1) PEA15_pS116 = 0.23092
PDK1_pS241 (-1) EGFR_pY1068 = 0.23089
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.23082
p27_pT198 (-1) MAPK_pT202_Y204 = 0.23076
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.23062
c-JUN_pS73 (1) AKT_pS473 = 0.23058
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.23033
c-JUN_pS73 (-1) EGFR_pY1068 = 0.23029
p38_pT180_Y182 (-1) PEA15_pS116 = 0.23027
YB-1_PS102 (-1) HER3_pY1298 = 0.23023
Src_pY416 (1) c-JUN_pS73 = 0.23
BAD_pS112 (1) EGFR_pY1068 = 0.22995
S6_pS240_S244 (-1) YB-1_PS102 = 0.22994
S6_pS235_S236 (-1) c-Met_pY1235 = 0.22981
EGFR_pY992 (1) CHK2_pT68 = 0.22973
AKT_pT308 (1) p70S6K_pT389 = 0.22966
PRAS40_pT246 (1) S6_pS235_S236 = 0.22928
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.2292
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.22918
STAT3_pY705 (-1) ACC_pS79 = 0.22916
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.22904
p90RSK_pT359_S363 (1) p27_pT157 = 0.22894
EGFR_pY992 (1) PRAS40_pT246 = 0.22891
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.22888
PKC-delta (1) PRAS40_pT246 = 0.22882
PKC-alpha_pS657 (-1) p27_pT198 = 0.22873
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.22873
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22839
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.22831
BAD_pS112 (-1) PKC-delta = 0.2283
4EBP1_pS65 (-1) EGFR_pY1173 = 0.22807
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.2279
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.22754
PEA15_pS116 (-1) PDK1_pS241 = 0.22721
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.2272
p70S6K_pT389 (1) HER3_pY1298 = 0.22716
EGFR_pY992 (-1) AKT_pT308 = 0.22716
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.22716
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.22711
AMPK_pT172 (-1) ER-alpha_pS118 = 0.22686
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.22685
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.22682
CHK1_pS345 (1) c-Raf_pS338 = 0.22677
c-JUN_pS73 (-1) CHK2_pT68 = 0.22671
S6_pS240_S244 (-1) Src_pY527 = 0.2267
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.22664
4EBP1_pS65 (-1) ACC_pS79 = 0.22648
Rictor_pT1135 (-1) AKT_pT308 = 0.22626
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.22624
p38_pT180_Y182 (-1) EGFR_pY992 = 0.22619
p70S6K_pT389 (-1) Src_pY416 = 0.22609
PRAS40_pT246 (-1) HER3_pY1298 = 0.22605
AKT_pT308 (-1) Rb_pS807_S811 = 0.22604
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.22601
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.22594
Src_pY416 (-1) PKC-delta = 0.22592
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.22587
PKC-delta (-1) c-Met_pY1235 = 0.22587
Rictor_pT1135 (-1) CHK2_pT68 = 0.22568
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.22565
4EBP1_pT37_pT46 (1) EGFR_pY992 = 0.22551
p27_pT157 (1) CHK2_pT68 = 0.22544
AKT_pS473 (-1) YAP_pS127 = 0.22517
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.22516
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.22507
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.2248
YAP_pS127 (-1) Rb_pS807_S811 = 0.22476
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.22469
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.2244
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.22437
PRAS40_pT246 (-1) YB-1_PS102 = 0.22417
c-JUN_pS73 (-1) YB-1_PS102 = 0.22391
ER-alpha_pS118 (1) CHK2_pT68 = 0.22379
PEA15_pS116 (1) HER2_pY1248 = 0.22376
PDK1_pS241 (-1) EGFR_pY1173 = 0.22375
AMPK_pT172 (1) EGFR_pY992 = 0.22362
CHK1_pS345 (1) AKT_pS473 = 0.22323
STAT3_pY705 (-1) NDRG1_pT346 = 0.22319
Src_pY527 (-1) c-Met_pY1235 = 0.22299
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.22268
BAD_pS112 (-1) PKC-alpha_pS657 = 0.2226
HER3_pY1298 (1) PDK1_pS241 = 0.22238
JNK_pT183_pT185 (1) AKT_pS473 = 0.22227
c-Raf_pS338 (-1) YB-1_PS102 = 0.22227
CHK2_pT68 (1) HER3_pY1298 = 0.22221
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.22192
S6_pS235_S236 (-1) Src_pY416 = 0.22185
PDK1_pS241 (-1) YAP_pS127 = 0.22157
PDK1_pS241 (1) ACC_pS79 = 0.22148
AKT_pS473 (1) p90RSK_pT359_S363 = 0.22138
YAP_pS127 (1) PRAS40_pT246 = 0.22118
c-JUN_pS73 (-1) c-Met_pY1235 = 0.22114
AKT_pS473 (-1) Rb_pS807_S811 = 0.22109
AKT_pT308 (1) JNK_pT183_pT185 = 0.22109
CHK1_pS345 (1) HER3_pY1298 = 0.22107
EGFR_pY992 (1) YAP_pS127 = 0.22106
YB-1_PS102 (-1) Rictor_pT1135 = 0.22096
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.22081
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.22064
AMPK_pT172 (-1) Src_pY416 = 0.22063
STAT3_pY705 (1) c-Met_pY1235 = 0.22063
BAD_pS112 (1) p27_pT198 = 0.22054
PRAS40_pT246 (-1) PDK1_pS241 = 0.22043
NDRG1_pT346 (-1) p27_pT157 = 0.22005
mTOR_pS2448 (-1) YB-1_PS102 = 0.21998
STAT3_pY705 (-1) c-Raf_pS338 = 0.21974
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.21966
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.21947
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.21939
S6_pS235_S236 (-1) HER2_pY1248 = 0.21934
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.21925
Rictor_pT1135 (1) HER3_pY1298 = 0.21911
PRAS40_pT246 (1) c-Met_pY1235 = 0.21884
PDK1_pS241 (-1) c-Met_pY1235 = 0.21876
c-Raf_pS338 (-1) CHK2_pT68 = 0.21874
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21869
AKT_pT308 (1) p38_pT180_Y182 = 0.21864
PDK1_pS241 (1) PKC-alpha_pS657 = 0.21864
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.21863
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.21859
Rictor_pT1135 (1) Src_pY527 = 0.21859
YB-1_PS102 (1) PEA15_pS116 = 0.21855
p70S6K_pT389 (-1) HER2_pY1248 = 0.2185
CHK1_pS345 (1) BAD_pS112 = 0.21843
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.21835
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.21834
CHK1_pS345 (-1) STAT3_pY705 = 0.21813
Rictor_pT1135 (-1) NDRG1_pT346 = 0.2181
p27_pT198 (1) ACC_pS79 = 0.21809
BAD_pS112 (1) ACC_pS79 = 0.21805
HER3_pY1298 (-1) YB-1_PS102 = 0.218
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.21791
S6_pS240_S244 (-1) PDK1_pS241 = 0.21787
EGFR_pY1173 (-1) c-Raf_pS338 = 0.21787
EGFR_pY992 (1) AMPK_pT172 = 0.21787
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.21784
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.2178
NDRG1_pT346 (-1) p27_pT198 = 0.2177
p70S6K_pT389 (-1) CHK2_pT68 = 0.21765
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.21757
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.21724
p27_pT198 (1) PRAS40_pT246 = 0.21705
PEA15_pS116 (-1) Src_pY416 = 0.21699
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.21696
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.21694
PRAS40_pT246 (-1) AKT_pT308 = 0.21694
EGFR_pY1068 (-1) PKC-delta = 0.21653
YAP_pS127 (1) EGFR_pY1068 = 0.21642
AMPK_pT172 (-1) EGFR_pY1068 = 0.21642
Src_pY416 (-1) c-Met_pY1235 = 0.2164
Src_pY416 (-1) p90RSK_pT359_S363 = 0.21629
AKT_pS473 (1) S6_pS235_S236 = 0.21617
p70S6K_pT389 (1) EGFR_pY992 = 0.21605
p70S6K_pT389 (-1) AKT_pS473 = 0.21601
S6_pS235_S236 (1) CHK2_pT68 = 0.21571
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.21561
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.21541
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.21527
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.21524
AKT_pS473 (1) p70S6K_pT389 = 0.21519
ACC_pS79 (-1) EGFR_pY1173 = 0.21512
p27_pT198 (1) CHK1_pS345 = 0.21506
NF-kB-p65_pS536 (1) MEK1_pS217_S221 = 0.21502
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.215
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.21499
PEA15_pS116 (-1) PRAS40_pT246 = 0.21485
CHK1_pS345 (-1) CHK2_pT68 = 0.21483
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.21478
AMPK_pT172 (1) YAP_pS127 = 0.21478
EGFR_pY992 (-1) PEA15_pS116 = 0.21476
PEA15_pS116 (1) EGFR_pY1068 = 0.21471
HER3_pY1298 (-1) PKC-delta = 0.21463
PKC-delta (1) NDRG1_pT346 = 0.2146
STAT3_pY705 (-1) PKC-delta = 0.21452
YB-1_PS102 (-1) c-Raf_pS338 = 0.21449
EGFR_pY1173 (-1) c-Met_pY1235 = 0.21413
Src_pY416 (1) YAP_pS127 = 0.2141
EGFR_pY1068 (-1) ACC_pS79 = 0.21403
PKC-delta (-1) HER2_pY1248 = 0.21394
S6_pS240_S244 (-1) HER2_pY1248 = 0.21393
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.2137
EGFR_pY1068 (1) YB-1_PS102 = 0.21366
STAT3_pY705 (-1) CHK1_pS345 = 0.21353
p38_pT180_Y182 (1) Src_pY527 = 0.21353
GSK3-alpha-beta_pS9 (-1) p38_pT180_Y182 = 0.21352
YB-1_PS102 (-1) PKC-delta = 0.2135
HER2_pY1248 (1) PEA15_pS116 = 0.21348
CHK2_pT68 (-1) p27_pT157 = 0.21333
p38_pT180_Y182 (1) AKT_pS473 = 0.21332
AKT_pT308 (1) PKC-delta = 0.21324
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.21315
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.21314
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.21313
HER2_pY1248 (-1) p27_pT157 = 0.2131
EGFR_pY1068 (-1) PDK1_pS241 = 0.21303
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.21284
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.2128
PKC-alpha_pS657 (1) PDK1_pS241 = 0.21274
mTOR_pS2448 (-1) PDK1_pS241 = 0.21264
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.2126
4EBP1_pS65 (1) Rictor_pT1135 = 0.21254
Rictor_pT1135 (-1) HER2_pY1248 = 0.21252
ER-alpha_pS118 (1) HER3_pY1298 = 0.21251
AKT_pS473 (1) PKC-delta = 0.21246
PKC-delta (1) Src_pY527 = 0.21242
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.2124
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.21229
AMPK_pT172 (-1) EGFR_pY1173 = 0.21227
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.21227
YB-1_PS102 (1) EGFR_pY1173 = 0.21225
AKT_pT308 (-1) 4EBP1_pS65 = 0.21207
AKT_pT308 (1) ER-alpha_pS118 = 0.21204
S6_pS235_S236 (-1) AKT_pS473 = 0.21202
YAP_pS127 (1) HER2_pY1248 = 0.21196
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.21194
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.21194
CHK2_pT68 (1) c-Met_pY1235 = 0.21176
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.21176
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.2117
BAD_pS112 (1) EGFR_pY1173 = 0.21164
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.21144
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21141
YB-1_PS102 (1) AMPK_pT172 = 0.21135
S6_pS235_S236 (-1) EGFR_pY992 = 0.21122
ACC_pS79 (1) AMPK_pT172 = 0.2112
YB-1_PS102 (1) EGFR_pY1068 = 0.21114
mTOR_pS2448 (-1) CHK2_pT68 = 0.21081
Rictor_pT1135 (-1) EGFR_pY1173 = 0.21048
JNK_pT183_pT185 (1) PKC-delta = 0.21015
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.21011
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21003
c-Raf_pS338 (1) ACC_pS79 = 0.20981
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.20967
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.20954
CHK2_pT68 (1) PKC-alpha_pS657 = 0.2095
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.20947
p27_pT198 (-1) YB-1_PS102 = 0.20937
S6_pS235_S236 (-1) Src_pY527 = 0.20935
Rb_pS807_S811 (-1) CHK2_pT68 = 0.20934
S6_pS240_S244 (-1) Src_pY416 = 0.20926
PEA15_pS116 (1) BAD_pS112 = 0.20916
YB-1_PS102 (-1) PRAS40_pT246 = 0.2091
JNK_pT183_pT185 (-1) p27_pT198 = 0.20897
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.20877
EGFR_pY992 (1) c-JUN_pS73 = 0.20877
BAD_pS112 (-1) Rb_pS807_S811 = 0.20874
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.2083
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.2083
p27_pT157 (1) Rb_pS807_S811 = 0.20801
MAPK_pT202_Y204 (-1) Src_pY527 = 0.20795
p27_pT198 (-1) MEK1_pS217_S221 = 0.2079
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.20786
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.20774
S6_pS235_S236 (-1) HER3_pY1298 = 0.20773
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.2076
Rb_pS807_S811 (-1) HER2_pY1248 = 0.20742
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.20726
AKT_pS473 (1) CHK2_pT68 = 0.2072
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.2072
YB-1_PS102 (-1) mTOR_pS2448 = 0.20716
S6_pS240_S244 (1) HER3_pY1298 = 0.20697
ACC_pS79 (-1) PEA15_pS116 = 0.20688
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.20653
AMPK_pT172 (1) PKC-alpha_pS657 = 0.20652
PKC-delta (1) CHK1_pS345 = 0.2065
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.20618
MAPK_pT202_Y204 (-1) Src_pY416 = 0.20608
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.20597
PEA15_pS116 (1) p38_pT180_Y182 = 0.20576
YB-1_PS102 (-1) Src_pY416 = 0.20574
4EBP1_pS65 (1) S6_pS240_S244 = 0.2057
PRAS40_pT246 (-1) BAD_pS112 = 0.20569
CHK1_pS345 (1) AKT_pT308 = 0.20569
STAT3_pY705 (-1) CHK2_pT68 = 0.20568
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.20564
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.20546
NDRG1_pT346 (1) Src_pY527 = 0.20537
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.20536
Rictor_pT1135 (-1) EGFR_pY1068 = 0.20533
c-JUN_pS73 (-1) EGFR_pY1173 = 0.20525
Rictor_pT1135 (1) Src_pY416 = 0.20517
PKC-delta (-1) EGFR_pY1173 = 0.20514
PKC-delta (1) PEA15_pS116 = 0.20507
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.20505
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.20504
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.20479
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.20475
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.20453
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.20423
p27_pT157 (-1) HER2_pY1248 = 0.20422
PRAS40_pT246 (1) Src_pY416 = 0.20405
S6_pS240_S244 (-1) EGFR_pY1068 = 0.20393
mTOR_pS2448 (-1) EGFR_pY992 = 0.20385
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.20372
PDK1_pS241 (-1) p70S6K_pT389 = 0.20371
YAP_pS127 (-1) c-Met_pY1235 = 0.20369
NDRG1_pT346 (-1) EGFR_pY992 = 0.20352
mTOR_pS2448 (-1) HER2_pY1248 = 0.20341
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.2034
S6_pS235_S236 (-1) EGFR_pY1068 = 0.20335
AMPK_pT172 (-1) c-Raf_pS338 = 0.20319
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.20309
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.20305
NDRG1_pT346 (-1) AMPK_pT172 = 0.20302
S6_pS240_S244 (1) CHK2_pT68 = 0.20296
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.20285
AKT_pS473 (1) mTOR_pS2448 = 0.20284
p27_pT157 (-1) STAT3_pY705 = 0.20273
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.20272
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.20268
MAPK_pT202_Y204 (1) p27_pT157 = 0.20268
mTOR_pS2448 (-1) Src_pY416 = 0.20246
BAD_pS112 (-1) HER3_pY1298 = 0.20241
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.20224
YAP_pS127 (1) YB-1_PS102 = 0.20219
AMPK_pT172 (-1) c-Met_pY1235 = 0.20209
c-Met_pY1235 (1) ACC_pS79 = 0.20195
mTOR_pS2448 (-1) EGFR_pY1068 = 0.20193
Src_pY416 (1) p38_pT180_Y182 = 0.20178
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.20175
BAD_pS112 (-1) 4EBP1_pS65 = 0.20155
mTOR_pS2448 (1) AMPK_pT172 = 0.20147
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.20144
p70S6K_pT389 (1) c-Met_pY1235 = 0.20138
GSK3-alpha-beta_pS21_S9 (-1) JNK_pT183_pT185 = 0.2013
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.20128
p27_pT198 (-1) STAT3_pY705 = 0.20125
CHK1_pS345 (1) PRAS40_pT246 = 0.20119
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.20082
mTOR_pS2448 (-1) p27_pT198 = 0.2008
EGFR_pY1068 (1) PEA15_pS116 = 0.20075
Rictor_pT1135 (1) PDK1_pS241 = 0.20074
AKT_pS473 (1) Rictor_pT1135 = 0.20068
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.20062
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.20052
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20046
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.20045
PDK1_pS241 (-1) YB-1_PS102 = 0.20041
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.2004
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.2002
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.20017
p27_pT157 (1) NDRG1_pT346 = 0.20013
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.20008
EGFR_pY1173 (1) 4EBP1_pS65 = 0.19993
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.1998
S6_pS240_S244 (-1) EGFR_pY992 = 0.19973
mTOR_pS2448 (1) HER3_pY1298 = 0.19956
YAP_pS127 (1) Src_pY527 = 0.19955
PDK1_pS241 (-1) BAD_pS112 = 0.1995
PDK1_pS241 (-1) p38_pT180_Y182 = 0.19938
NDRG1_pT346 (1) c-Raf_pS338 = 0.19938
NDRG1_pT346 (-1) AKT_pT308 = 0.19935
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.19928
YAP_pS127 (-1) AKT_pS473 = 0.19927
c-Raf_pS338 (1) p27_pT157 = 0.19926
p38_pT180_Y182 (-1) AMPK_pT172 = 0.19914
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.19909
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.19898
c-Met_pY1235 (-1) PEA15_pS116 = 0.19887
EGFR_pY992 (1) p27_pT198 = 0.19881
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.19878
PKC-alpha_pS657 (1) Src_pY416 = 0.19877
CHK2_pT68 (1) ER-alpha_pS118 = 0.19876
mTOR_pS2448 (-1) AKT_pT308 = 0.19846
AMPK_pT172 (-1) S6_pS235_S236 = 0.19839
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.19839
c-Raf_pS338 (-1) p27_pT198 = 0.19817
CHK1_pS345 (1) MEK1_pS217_S221 = 0.19808
mTOR_pS2448 (1) Rb_pS807_S811 = 0.19802
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.19778
AMPK_pT172 (-1) S6_pS240_S244 = 0.19774
p70S6K_pT389 (-1) EGFR_pY1068 = 0.19771
Rictor_pT1135 (1) EGFR_pY992 = 0.19757
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.19755
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.19755
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.19747
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.19738
PRAS40_pT246 (-1) AKT_pS473 = 0.19735
PEA15_pS116 (1) EGFR_pY992 = 0.19734
MEK1_pS217_S221 (-1) PKC-delta = 0.19731
PDK1_pS241 (1) AKT_pT308 = 0.1973
YAP_pS127 (1) EGFR_pY1173 = 0.19712
YB-1_PS102 (1) c-JUN_pS73 = 0.19709
mTOR_pS2448 (-1) EGFR_pY1173 = 0.19708
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.19698
NDRG1_pT346 (-1) AKT_pS473 = 0.19671
ACC_pS79 (-1) EGFR_pY1068 = 0.19662
PEA15_pS116 (-1) AMPK_pT172 = 0.19627
YB-1_PS102 (1) ACC_pS79 = 0.19622
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.19609
EGFR_pY1068 (-1) NDRG1_pT346 = 0.19603
S6_pS240_S244 (-1) EGFR_pY1173 = 0.196
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.19594
p70S6K_pT389 (-1) NDRG1_pT346 = 0.19591
PKC-delta (-1) EGFR_pY1068 = 0.19582
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.1957
PKC-pan-betaII_pS660 (1) PKC-delta = 0.1956
NF-kB-p65_pS536 (-1) Src_pY416 = 0.19555
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19554
BAD_pS112 (-1) c-Met_pY1235 = 0.19541
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.19539
Src_pY416 (-1) BAD_pS112 = 0.19534
S6_pS240_S244 (-1) PKC-delta = 0.19521
AMPK_pT172 (-1) PRAS40_pT246 = 0.19485
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.19478
AKT_pT308 (1) PDK1_pS241 = 0.1947
Rictor_pT1135 (1) AMPK_pT172 = 0.19445
EGFR_pY992 (-1) c-Met_pY1235 = 0.19444
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.19417
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.19407
S6_pS240_S244 (-1) ACC_pS79 = 0.19399
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.1937
p70S6K_pT389 (1) p27_pT198 = 0.19368
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.19331
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.19326
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.19314
p27_pT157 (-1) EGFR_pY1173 = 0.19307
AKT_pT308 (-1) PEA15_pS116 = 0.19294
PRAS40_pT246 (1) EGFR_pY992 = 0.1928
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.19268
EGFR_pY992 (-1) p27_pT157 = 0.19266
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.19252
EGFR_pY992 (-1) CHK1_pS345 = 0.1924
PDK1_pS241 (-1) HER2_pY1248 = 0.1924
c-Met_pY1235 (1) AKT_pT308 = 0.19235
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.1923
HER2_pY1248 (1) NDRG1_pT346 = 0.1922
ACC_pS79 (1) p38_pT180_Y182 = 0.1921
EGFR_pY1068 (-1) p27_pT157 = 0.19205
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.19188
p27_pT198 (-1) HER2_pY1248 = 0.19175
PDK1_pS241 (1) c-JUN_pS73 = 0.19154
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.19146
AKT_pS473 (1) BAD_pS112 = 0.19141
c-Met_pY1235 (1) AKT_pS473 = 0.19132
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.1913
p90RSK_pT359_S363 (1) AKT_pS473 = 0.19123
PKC-alpha_pS657 (-1) BAD_pS112 = 0.19122
PRAS40_pT246 (-1) EGFR_pY1068 = 0.19105
c-Raf_pS338 (-1) PDK1_pS241 = 0.19102
PRAS40_pT246 (-1) EGFR_pY1173 = 0.19074
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.19062
PDK1_pS241 (-1) AKT_pS473 = 0.1906
S6_pS235_S236 (-1) EGFR_pY1173 = 0.19053
CHK1_pS345 (-1) p38_pT180_Y182 = 0.19037
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.19036
Src_pY527 (-1) YB-1_PS102 = 0.19035
4EBP1_pS65 (1) p70S6K_pT389 = 0.19018
ER-alpha_pS118 (-1) YAP_pS127 = 0.19012
Src_pY416 (-1) YB-1_PS102 = 0.19009
AMPK_pT172 (1) CHK2_pT68 = 0.19006
CHK2_pT68 (-1) c-JUN_pS73 = 0.18994
CHK1_pS345 (1) 4EBP1_pS65 = 0.18979
PKC-alpha_pS657 (1) EGFR_pY992 = 0.1897
HER3_pY1298 (1) Rictor_pT1135 = 0.18964
CHK2_pT68 (1) EGFR_pY992 = 0.18962
Src_pY527 (1) Rictor_pT1135 = 0.18959
p38_pT180_Y182 (1) HER3_pY1298 = 0.18949
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.18937
p90RSK_pT359_S363 (-1) Src_pY527 = 0.18921
p90RSK_pT359_S363 (1) HER3_pY1298 = 0.18897
PKC-delta (-1) MAPK_pT202_Y204 = 0.18892
ACC_pS79 (1) Src_pY527 = 0.18891
c-Raf_pS338 (-1) AMPK_pT172 = 0.18889
Rb_pS807_S811 (-1) AKT_pT308 = 0.18879
YB-1_PS102 (-1) EGFR_pY992 = 0.18863
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.18859
CHK1_pS345 (-1) c-Met_pY1235 = 0.18816
AMPK_pT172 (-1) p38_pT180_Y182 = 0.18816
Src_pY416 (-1) S6_pS235_S236 = 0.1881
c-Met_pY1235 (-1) EGFR_pY1173 = 0.18802
ACC_pS79 (1) MAPK_pT202_Y204 = 0.18801
CHK2_pT68 (-1) BAD_pS112 = 0.18789
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.18782
CHK2_pT68 (-1) S6_pS240_S244 = 0.18775
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.18773
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.18773
ACC_pS79 (1) BAD_pS112 = 0.18763
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.18755
HER2_pY1248 (1) JNK_pT183_pT185 = 0.18752
AKT_pS473 (1) YB-1_PS102 = 0.18741
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.18715
AMPK_pT172 (1) c-JUN_pS73 = 0.18712
4EBP1_pS65 (1) S6_pS235_S236 = 0.18697
4EBP1_pS65 (-1) AKT_pT308 = 0.18688
EGFR_pY1173 (-1) PDK1_pS241 = 0.18685
YB-1_PS102 (-1) YAP_pS127 = 0.18684
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.18681
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.18677
p27_pT157 (1) YAP_pS127 = 0.18669
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.18669
AKT_pT308 (-1) YAP_pS127 = 0.18665
EGFR_pY992 (1) ER-alpha_pS118 = 0.18659
PKC-alpha_pS657 (1) HER3_pY1298 = 0.18651
Src_pY416 (-1) p70S6K_pT389 = 0.18626
Src_pY416 (-1) PKC-alpha_pS657 = 0.1862
ER-alpha_pS118 (1) Src_pY416 = 0.1862
Src_pY416 (-1) mTOR_pS2448 = 0.18616
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.18603
c-JUN_pS73 (-1) PRAS40_pT246 = 0.18588
AKT_pS473 (1) ER-alpha_pS118 = 0.18572
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.18554
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.18553
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.18548
ER-alpha_pS118 (1) EGFR_pY992 = 0.1854
HER2_pY1248 (-1) S6_pS235_S236 = 0.18519
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.18501
Rb_pS807_S811 (-1) AKT_pS473 = 0.18494
p38_pT180_Y182 (1) AKT_pT308 = 0.18447
JNK_pT183_pT185 (-1) ACC_pS79 = 0.18427
CHK2_pT68 (-1) S6_pS235_S236 = 0.18412
ACC_pS79 (1) HER3_pY1298 = 0.18411
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.18397
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.18379
HER2_pY1248 (1) p38_pT180_Y182 = 0.18349
p27_pT157 (1) JNK_pT183_pT185 = 0.18332
JNK_pT183_pT185 (1) HER3_pY1298 = 0.18327
HER3_pY1298 (-1) ER-alpha_pS118 = 0.18321
p27_pT198 (-1) c-Met_pY1235 = 0.183
NDRG1_pT346 (-1) EGFR_pY1173 = 0.1828
AKT_pT308 (1) Rictor_pT1135 = 0.18279
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.18271
Src_pY416 (1) CHK2_pT68 = 0.18253
HER2_pY1248 (1) c-JUN_pS73 = 0.18244
c-JUN_pS73 (-1) HER3_pY1298 = 0.18232
NDRG1_pT346 (-1) EGFR_pY1068 = 0.18229
CHK2_pT68 (-1) p70S6K_pT389 = 0.18219
Src_pY527 (1) CHK2_pT68 = 0.18219
HER2_pY1248 (-1) S6_pS240_S244 = 0.18215
HER3_pY1298 (1) NDRG1_pT346 = 0.18204
Src_pY416 (1) NF-kB-p65_pS536 = 0.18203
AMPK_pT172 (-1) HER2_pY1248 = 0.18203
HER3_pY1298 (1) CHK1_pS345 = 0.1817
mTOR_pS2448 (-1) NDRG1_pT346 = 0.18168
HER2_pY1248 (1) p70S6K_pT389 = 0.18157
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.18141
ACC_pS79 (-1) HER2_pY1248 = 0.18139
AKT_pT308 (1) mTOR_pS2448 = 0.18124
Src_pY416 (-1) AMPK_pT172 = 0.18117
CHK1_pS345 (1) HER2_pY1248 = 0.18092
EGFR_pY992 (-1) p38_pT180_Y182 = 0.18082
YB-1_PS102 (-1) PDK1_pS241 = 0.18077
EGFR_pY992 (1) Src_pY527 = 0.18065
EGFR_pY1173 (-1) HER3_pY1298 = 0.18064
S6_pS235_S236 (-1) PKC-delta = 0.18062
EGFR_pY992 (1) BAD_pS112 = 0.18051
Rb_pS807_S811 (1) CHK1_pS345 = 0.18042
CHK2_pT68 (-1) PEA15_pS116 = 0.18032
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.18028
S6_pS235_S236 (1) p27_pT198 = 0.18026
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.18011
STAT3_pY705 (1) PRAS40_pT246 = 0.17992
YB-1_PS102 (-1) CHK1_pS345 = 0.17976
Src_pY416 (-1) S6_pS240_S244 = 0.17966
Rb_pS807_S811 (1) c-Met_pY1235 = 0.17964
NDRG1_pT346 (1) PKC-delta = 0.17953
HER2_pY1248 (-1) PDK1_pS241 = 0.17949
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.17941
Rictor_pT1135 (-1) AKT_pS473 = 0.17938
NF-kB-p65_pS536 (-1) p27_pT157 = 0.17936
MEK1_pS217_S221 (1) p27_pT157 = 0.17929
YAP_pS127 (-1) HER3_pY1298 = 0.17928
CHK1_pS345 (-1) EGFR_pY992 = 0.17916
c-JUN_pS73 (1) p27_pT198 = 0.17915
PEA15_pS116 (1) MEK1_pS217_S221 = 0.17905
4EBP1_pS65 (-1) HER2_pY1248 = 0.17889
p70S6K_pT389 (1) EGFR_pY1173 = 0.17887
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17883
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.17877
YB-1_PS102 (-1) c-Met_pY1235 = 0.17871
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.1787
EGFR_pY1068 (1) BAD_pS112 = 0.17857
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.17854
AMPK_pT172 (1) PEA15_pS116 = 0.17842
p27_pT157 (-1) EGFR_pY1068 = 0.17838
ER-alpha_pS118 (1) NDRG1_pT346 = 0.17835
PKC-delta (-1) BAD_pS112 = 0.17822
PRAS40_pT246 (-1) PEA15_pS116 = 0.17819
AMPK_pT172 (-1) BAD_pS112 = 0.17803
PDK1_pS241 (-1) S6_pS235_S236 = 0.17802
PKC-delta (-1) YB-1_PS102 = 0.17798
NF-kB-p65_pS536 (1) PKC-delta = 0.17772
PDK1_pS241 (-1) mTOR_pS2448 = 0.17765
4EBP1_pS65 (-1) AKT_pS473 = 0.17764
JNK_pT183_pT185 (1) AKT_pT308 = 0.17758
AMPK_pT172 (-1) YB-1_PS102 = 0.17747
ER-alpha_pS118 (1) CHK1_pS345 = 0.17721
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.17713
CHK1_pS345 (-1) Src_pY416 = 0.17713
ACC_pS79 (1) p90RSK_pT359_S363 = 0.17709
Src_pY527 (-1) EGFR_pY1173 = 0.17704
YAP_pS127 (-1) 4EBP1_pS65 = 0.17704
ACC_pS79 (1) NF-kB-p65_pS536 = 0.17702
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.17694
Src_pY416 (-1) p27_pT157 = 0.17686
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.17683
EGFR_pY992 (1) HER3_pY1298 = 0.1768
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.17661
PRAS40_pT246 (1) YAP_pS127 = 0.1766
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.17646
ER-alpha_pS118 (1) BAD_pS112 = 0.1764
4EBP1_pS65 (-1) YAP_pS127 = 0.17626
PKC-delta (-1) YAP_pS127 = 0.1762
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.17619
ACC_pS79 (-1) CHK1_pS345 = 0.17616
EGFR_pY1173 (-1) Rictor_pT1135 = 0.17607
4EBP1_pS65 (-1) mTOR_pS2448 = 0.17601
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.17601
BAD_pS112 (-1) AKT_pT308 = 0.17587
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.17582
p27_pT157 (-1) YB-1_PS102 = 0.17574
EGFR_pY992 (1) PKC-alpha_pS657 = 0.1756
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.17541
PKC-delta (-1) STAT3_pY705 = 0.17538
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.17528
AKT_pS473 (-1) PDK1_pS241 = 0.17523
c-JUN_pS73 (1) AKT_pT308 = 0.17517
Rictor_pT1135 (1) p27_pT198 = 0.17515
p27_pT157 (-1) AKT_pT308 = 0.17496
mTOR_pS2448 (-1) c-Met_pY1235 = 0.17491
EGFR_pY1068 (1) c-Met_pY1235 = 0.1749
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.17474
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.17472
c-Met_pY1235 (-1) HER3_pY1298 = 0.17445
HER2_pY1248 (-1) HER3_pY1298 = 0.17434
Src_pY527 (-1) BAD_pS112 = 0.17431
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.17429
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.17426
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.17419
AKT_pT308 (1) p90RSK_pT359_S363 = 0.17418
CHK2_pT68 (-1) Rb_pS807_S811 = 0.17403
CHK2_pT68 (-1) 4EBP1_pS65 = 0.17402
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.17391
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.1739
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.17355
HER2_pY1248 (1) c-Met_pY1235 = 0.17331
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.17331
mTOR_pS2448 (1) p27_pT157 = 0.17327
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.1731
PDK1_pS241 (1) PEA15_pS116 = 0.17308
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.17307
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.17307
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.17302
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.1729
NDRG1_pT346 (1) YAP_pS127 = 0.17287
Src_pY416 (-1) PEA15_pS116 = 0.17277
Src_pY527 (1) PKC-delta = 0.17269
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.17264
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.1726
p27_pT198 (-1) EGFR_pY992 = 0.17244
S6_pS235_S236 (-1) ACC_pS79 = 0.17243
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.17242
YB-1_PS102 (1) STAT3_pY705 = 0.1723
EGFR_pY992 (1) S6_pS235_S236 = 0.17214
PDK1_pS241 (-1) S6_pS240_S244 = 0.17207
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.17199
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.17197
p38_pT180_Y182 (1) p27_pT157 = 0.17189
ACC_pS79 (-1) AKT_pS473 = 0.17187
STAT3_pY705 (-1) YB-1_PS102 = 0.17186
c-Met_pY1235 (1) p27_pT198 = 0.17186
HER2_pY1248 (1) YAP_pS127 = 0.17179
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17175
4EBP1_pS65 (-1) c-Raf_pS338 = 0.1717
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.17167
JNK_pT183_pT185 (1) Src_pY527 = 0.17158
NDRG1_pT346 (-1) S6_pS240_S244 = 0.17142
CHK2_pT68 (1) CHK1_pS345 = 0.17129
4EBP1_pS65 (-1) BAD_pS112 = 0.17116
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.17096
ACC_pS79 (-1) c-JUN_pS73 = 0.17087
EGFR_pY992 (-1) ACC_pS79 = 0.17077
Src_pY416 (1) CHK1_pS345 = 0.17076
ER-alpha_pS118 (1) c-JUN_pS73 = 0.17053
PKC-delta (-1) AKT_pS473 = 0.17047
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.17046
p90RSK_pT359_S363 (1) AKT_pT308 = 0.1703
4EBP1_pS65 (1) CHK1_pS345 = 0.17029
S6_pS240_S244 (-1) p27_pT157 = 0.17012
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.16998
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.16997
c-JUN_pS73 (1) PKC-delta = 0.16994
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.16979
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.16959
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.16938
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.16936
p70S6K_pT389 (-1) PKC-delta = 0.16917
EGFR_pY992 (1) p70S6K_pT389 = 0.169
NDRG1_pT346 (-1) HER2_pY1248 = 0.1689
NDRG1_pT346 (-1) STAT3_pY705 = 0.16865
EGFR_pY1068 (-1) Src_pY527 = 0.16854
Rb_pS807_S811 (-1) PKC-delta = 0.16848
HER2_pY1248 (-1) Rictor_pT1135 = 0.16836
HER3_pY1298 (1) PRAS40_pT246 = 0.1683
Src_pY416 (-1) Rictor_pT1135 = 0.16793
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.16781
PRAS40_pT246 (-1) NDRG1_pT346 = 0.16764
HER2_pY1248 (-1) ACC_pS79 = 0.1676
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16756
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.16729
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.16722
p38_pT180_Y182 (1) PKC-delta = 0.16708
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.16689
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.16673
PRAS40_pT246 (1) CHK1_pS345 = 0.1666
p27_pT198 (-1) BAD_pS112 = 0.16648
HER3_pY1298 (-1) EGFR_pY1173 = 0.16642
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.16617
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.16616
CHK2_pT68 (1) PRAS40_pT246 = 0.16584
p27_pT157 (1) NF-kB-p65_pS536 = 0.16571
EGFR_pY1173 (-1) mTOR_pS2448 = 0.16565
CHK1_pS345 (1) EGFR_pY1173 = 0.16564
PKC-delta (-1) AKT_pT308 = 0.16561
S6_pS240_S244 (1) p27_pT198 = 0.16557
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.16546
Src_pY416 (-1) MAPK_pT202_Y204 = 0.16542
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.16537
EGFR_pY992 (1) S6_pS240_S244 = 0.16535
PKC-delta (1) JNK_pT183_pT185 = 0.16517
BAD_pS112 (1) AKT_pS473 = 0.16516
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.16512
EGFR_pY1068 (1) YAP_pS127 = 0.16505
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16504
EGFR_pY1173 (1) YAP_pS127 = 0.165
PKC-delta (-1) mTOR_pS2448 = 0.16496
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.16489
HER3_pY1298 (1) mTOR_pS2448 = 0.16481
HER3_pY1298 (1) CHK2_pT68 = 0.1647
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.1646
YB-1_PS102 (-1) Src_pY527 = 0.16458
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.16451
MEK1_pS217_S221 (1) ACC_pS79 = 0.16448
CHK1_pS345 (1) EGFR_pY1068 = 0.16431
c-Met_pY1235 (-1) CHK2_pT68 = 0.16409
CHK2_pT68 (-1) AKT_pT308 = 0.16401
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.16393
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.16388
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.16353
MEK1_pS217_S221 (1) Src_pY527 = 0.16352
EGFR_pY1068 (-1) PRAS40_pT246 = 0.1635
p27_pT157 (-1) EGFR_pY992 = 0.16336
EGFR_pY1068 (-1) mTOR_pS2448 = 0.16334
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.16331
AMPK_pT172 (-1) mTOR_pS2448 = 0.1633
Src_pY416 (1) p27_pT198 = 0.16321
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.16309
Rictor_pT1135 (1) Rb_pS807_S811 = 0.16303
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.16286
NDRG1_pT346 (1) 4EBP1_pS65 = 0.16279
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.16273
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.16267
EGFR_pY992 (-1) mTOR_pS2448 = 0.16229
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.16219
EGFR_pY1173 (-1) NDRG1_pT346 = 0.16211
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.1621
4EBP1_pS65 (-1) YB-1_PS102 = 0.16206
EGFR_pY1068 (-1) c-JUN_pS73 = 0.16165
PKC-delta (-1) EGFR_pY992 = 0.16141
HER2_pY1248 (-1) mTOR_pS2448 = 0.16141
ER-alpha_pS118 (1) EGFR_pY1068 = 0.16125
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.16106
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.16096
EGFR_pY1068 (-1) HER3_pY1298 = 0.16091
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.16065
ACC_pS79 (-1) STAT3_pY705 = 0.16056
p27_pT198 (-1) PKC-alpha_pS657 = 0.16044
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.16023
YAP_pS127 (-1) AKT_pT308 = 0.16013
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.16008
p27_pT157 (-1) MAPK_pT202_Y204 = 0.15996
p27_pT198 (1) mTOR_pS2448 = 0.15995
ACC_pS79 (-1) Src_pY416 = 0.1599
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.15987
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.15969
CHK1_pS345 (1) ACC_pS79 = 0.15956
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.15945
c-Raf_pS338 (1) Rb_pS807_S811 = 0.15939
Src_pY527 (-1) PRAS40_pT246 = 0.1593
PKC-delta (1) NF-kB-p65_pS536 = 0.15926
NDRG1_pT346 (1) PEA15_pS116 = 0.15921
p38_pT180_Y182 (-1) p27_pT198 = 0.15919
EGFR_pY1068 (-1) Rictor_pT1135 = 0.15919
ACC_pS79 (-1) EGFR_pY992 = 0.15877
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.15876
p27_pT157 (-1) AKT_pS473 = 0.15874
Rictor_pT1135 (-1) ACC_pS79 = 0.15868
c-Met_pY1235 (-1) S6_pS240_S244 = 0.1586
Src_pY527 (-1) p70S6K_pT389 = 0.15855
mTOR_pS2448 (-1) AKT_pS473 = 0.1584
c-Met_pY1235 (-1) EGFR_pY1068 = 0.15813
EGFR_pY1068 (-1) S6_pS240_S244 = 0.15802
ER-alpha_pS118 (-1) HER2_pY1248 = 0.15801
Rictor_pT1135 (1) c-Met_pY1235 = 0.15799
EGFR_pY992 (1) Rictor_pT1135 = 0.15794
CHK2_pT68 (-1) Rictor_pT1135 = 0.15791
HER2_pY1248 (-1) p27_pT198 = 0.15786
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.15781
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15779
HER3_pY1298 (1) ACC_pS79 = 0.15779
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.15765
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.15763
ACC_pS79 (-1) mTOR_pS2448 = 0.15763
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.15761
p38_pT180_Y182 (1) ACC_pS79 = 0.15733
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.1573
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.15723
AKT_pS473 (1) STAT3_pY705 = 0.15698
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.15687
ACC_pS79 (-1) p70S6K_pT389 = 0.15686
p27_pT198 (-1) EGFR_pY1173 = 0.15671
Src_pY416 (-1) HER3_pY1298 = 0.15668
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.15657
p27_pT157 (-1) c-JUN_pS73 = 0.15616
HER2_pY1248 (-1) Src_pY527 = 0.15615
PEA15_pS116 (-1) 4EBP1_pS65 = 0.1561
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.15609
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.15588
ACC_pS79 (1) AKT_pT308 = 0.15579
EGFR_pY1068 (-1) S6_pS235_S236 = 0.15576
HER3_pY1298 (-1) c-Met_pY1235 = 0.15573
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.15558
EGFR_pY1173 (1) BAD_pS112 = 0.15551
YB-1_PS102 (1) AKT_pS473 = 0.15551
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.1555
c-Met_pY1235 (-1) PDK1_pS241 = 0.15523
S6_pS235_S236 (-1) p27_pT157 = 0.15496
HER3_pY1298 (1) p70S6K_pT389 = 0.15485
CHK2_pT68 (-1) AKT_pS473 = 0.15477
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.15471
NF-kB-p65_pS536 (1) Src_pY527 = 0.15471
HER3_pY1298 (-1) EGFR_pY1068 = 0.1547
PEA15_pS116 (1) HER3_pY1298 = 0.15442
PRAS40_pT246 (1) STAT3_pY705 = 0.15439
NDRG1_pT346 (-1) S6_pS235_S236 = 0.154
HER3_pY1298 (1) HER2_pY1248 = 0.15381
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.1538
NDRG1_pT346 (1) PRAS40_pT246 = 0.15365
EGFR_pY1068 (1) p38_pT180_Y182 = 0.15348
AKT_pS473 (1) MAPK_pT202_Y204 = 0.15341
PRAS40_pT246 (1) HER2_pY1248 = 0.15339
NDRG1_pT346 (1) Rb_pS807_S811 = 0.15312
ER-alpha_pS118 (1) YB-1_PS102 = 0.1529
Src_pY527 (-1) EGFR_pY1068 = 0.15276
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.15268
YB-1_PS102 (-1) p27_pT198 = 0.15265
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15246
PRAS40_pT246 (1) c-JUN_pS73 = 0.15224
Rb_pS807_S811 (1) PEA15_pS116 = 0.15217
AMPK_pT172 (-1) Rictor_pT1135 = 0.1521
c-Met_pY1235 (-1) HER2_pY1248 = 0.152
PKC-alpha_pS657 (1) AMPK_pT172 = 0.15197
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.15193
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.15189
c-Met_pY1235 (-1) Src_pY416 = 0.15177
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.15171
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.15171
PEA15_pS116 (1) AKT_pS473 = 0.15161
Src_pY527 (-1) MAPK_pT202_Y204 = 0.1516
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.15151
BAD_pS112 (1) p27_pT157 = 0.15147
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.15146
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.15138
4EBP1_pS65 (1) c-JUN_pS73 = 0.15108
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.15086
c-Raf_pS338 (-1) PRAS40_pT246 = 0.15076
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.15069
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15064
PKC-alpha_pS657 (-1) AKT_pS473 = 0.1506
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.15046
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.15044
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.15036
ACC_pS79 (1) CHK2_pT68 = 0.15019
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.14982
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.14939
EGFR_pY1173 (-1) PRAS40_pT246 = 0.14923
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.14912
p27_pT198 (-1) PEA15_pS116 = 0.14907
Rb_pS807_S811 (1) NDRG1_pT346 = 0.14903
STAT3_pY705 (-1) AKT_pS473 = 0.14872
CHK2_pT68 (1) EGFR_pY1173 = 0.14865
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.14843
HER2_pY1248 (-1) PRAS40_pT246 = 0.14833
EGFR_pY1068 (-1) AMPK_pT172 = 0.14795
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.14782
ACC_pS79 (1) JNK_pT183_pT185 = 0.14776
HER2_pY1248 (1) CHK1_pS345 = 0.14748
c-Met_pY1235 (-1) Src_pY527 = 0.14727
Src_pY527 (1) p27_pT157 = 0.14721
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.14703
HER2_pY1248 (-1) 4EBP1_pS65 = 0.14684
Src_pY416 (1) Src_pY527 = 0.14633
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.14607
AKT_pT308 (-1) YB-1_PS102 = 0.14561
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.14556
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.14552
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.14548
CHK2_pT68 (-1) mTOR_pS2448 = 0.14543
EGFR_pY1068 (1) p70S6K_pT389 = 0.14516
CHK2_pT68 (-1) Src_pY527 = 0.14516
PKC-delta (1) p38_pT180_Y182 = 0.14509
p27_pT198 (-1) p90RSK_pT359_S363 = 0.14506
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.1447
ACC_pS79 (1) YAP_pS127 = 0.14447
c-Met_pY1235 (-1) c-JUN_pS73 = 0.14442
AKT_pT308 (1) BAD_pS112 = 0.1444
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.14428
PEA15_pS116 (1) Rb_pS807_S811 = 0.14389
p27_pT157 (-1) Src_pY416 = 0.14388
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.14388
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.14381
p90RSK_pT359_S363 (1) p27_pT198 = 0.14374
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.14366
MAPK_pT202_Y204 (1) AKT_pS473 = 0.14354
EGFR_pY992 (1) MAPK_pT202_Y204 = 0.14344
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.14343
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.14313
YB-1_PS102 (-1) p27_pT157 = 0.14291
Src_pY527 (1) HER2_pY1248 = 0.14252
NDRG1_pT346 (1) PDK1_pS241 = 0.14244
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.14243
c-Met_pY1235 (-1) CHK1_pS345 = 0.14237
Rb_pS807_S811 (1) YB-1_PS102 = 0.14208
Src_pY527 (1) Src_pY416 = 0.14195
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.1418
STAT3_pY705 (-1) AKT_pT308 = 0.1417
NDRG1_pT346 (1) p70S6K_pT389 = 0.14164
PDK1_pS241 (-1) c-Raf_pS338 = 0.14157
NF-kB-p65_pS536 (1) p27_pT198 = 0.14155
PDK1_pS241 (-1) Rictor_pT1135 = 0.14145
4EBP1_pS65 (1) PEA15_pS116 = 0.14143
p27_pT198 (-1) c-Raf_pS338 = 0.14137
EGFR_pY1173 (-1) S6_pS240_S244 = 0.14117
c-JUN_pS73 (1) Src_pY527 = 0.14092
Rictor_pT1135 (-1) PKC-delta = 0.14065
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.14048
CHK2_pT68 (-1) c-Raf_pS338 = 0.14023
PRAS40_pT246 (1) Src_pY527 = 0.14023
p27_pT198 (-1) EGFR_pY1068 = 0.14022
PKC-delta (-1) MEK1_pS217_S221 = 0.14012
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.13987
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.13946
CHK2_pT68 (1) EGFR_pY1068 = 0.13934
p70S6K_pT389 (-1) p27_pT157 = 0.13919
p27_pT198 (1) Src_pY416 = 0.13915
c-Met_pY1235 (-1) EGFR_pY992 = 0.13909
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.13823
Rb_pS807_S811 (-1) BAD_pS112 = 0.13816
mTOR_pS2448 (-1) ACC_pS79 = 0.13814
EGFR_pY992 (1) YB-1_PS102 = 0.1379
HER3_pY1298 (-1) BAD_pS112 = 0.13774
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.1374
HER2_pY1248 (1) ER-alpha_pS118 = 0.13715
S6_pS235_S236 (1) Rb_pS807_S811 = 0.13709
NF-kB-p65_pS536 (1) AKT_pS473 = 0.1369
CHK2_pT68 (1) HER2_pY1248 = 0.13675
EGFR_pY1173 (-1) S6_pS235_S236 = 0.13596
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.13583
YB-1_PS102 (1) AKT_pT308 = 0.13573
p27_pT198 (1) YAP_pS127 = 0.13549
p27_pT157 (-1) MEK1_pS217_S221 = 0.13519
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.13503
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.13461
EGFR_pY1173 (1) CHK1_pS345 = 0.13454
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.13453
p27_pT157 (-1) CHK1_pS345 = 0.13437
AKT_pT308 (1) STAT3_pY705 = 0.13422
Src_pY527 (-1) ER-alpha_pS118 = 0.13413
c-Met_pY1235 (1) PRAS40_pT246 = 0.13398
NDRG1_pT346 (1) mTOR_pS2448 = 0.13387
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.13377
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.13374
Rb_pS807_S811 (-1) YAP_pS127 = 0.13328
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.13324
PKC-alpha_pS657 (-1) AKT_pT308 = 0.13319
EGFR_pY1173 (-1) c-JUN_pS73 = 0.1331
AKT_pT308 (1) MAPK_pT202_Y204 = 0.13298
PEA15_pS116 (1) AKT_pT308 = 0.13268
CHK2_pT68 (1) Src_pY416 = 0.13217
EGFR_pY1173 (-1) AMPK_pT172 = 0.13214
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.13211
p90RSK_pT359_S363 (-1) PKC-delta = 0.13201
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.13197
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.13182
EGFR_pY992 (-1) PKC-delta = 0.13134
HER3_pY1298 (1) S6_pS235_S236 = 0.1313
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.13118
HER3_pY1298 (-1) EGFR_pY992 = 0.13113
ACC_pS79 (1) NDRG1_pT346 = 0.13105
p27_pT198 (-1) Rictor_pT1135 = 0.13086
EGFR_pY1068 (-1) CHK1_pS345 = 0.13072
S6_pS240_S244 (1) Rb_pS807_S811 = 0.13071
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.13057
p27_pT157 (-1) Src_pY527 = 0.13047
Src_pY527 (-1) 4EBP1_pS65 = 0.13011
Rb_pS807_S811 (1) c-JUN_pS73 = 0.12987
p27_pT198 (-1) p70S6K_pT389 = 0.12951
ER-alpha_pS118 (1) AKT_pT308 = 0.12943
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.12926
ACC_pS79 (1) YB-1_PS102 = 0.12925
PRAS40_pT246 (1) c-Raf_pS338 = 0.12893
p27_pT157 (1) p90RSK_pT359_S363 = 0.12892
p27_pT157 (1) PKC-pan-betaII_pS660 = 0.12868
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.12842
Src_pY527 (-1) STAT3_pY705 = 0.12838
ER-alpha_pS118 (-1) AKT_pS473 = 0.1281
Src_pY527 (-1) p90RSK_pT359_S363 = 0.12755
CHK2_pT68 (1) PDK1_pS241 = 0.12724
HER2_pY1248 (-1) AMPK_pT172 = 0.12718
p27_pT198 (-1) JNK_pT183_pT185 = 0.12677
p27_pT198 (-1) p38_pT180_Y182 = 0.12657
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.12647
p27_pT198 (-1) S6_pS235_S236 = 0.12638
Src_pY527 (-1) S6_pS240_S244 = 0.12635
PKC-delta (-1) p70S6K_pT389 = 0.12624
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.12602
p27_pT157 (1) p38_pT180_Y182 = 0.12587
NDRG1_pT346 (1) BAD_pS112 = 0.12587
HER3_pY1298 (-1) Src_pY416 = 0.12574
HER3_pY1298 (1) S6_pS240_S244 = 0.12527
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.12526
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.12471
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.12456
c-Met_pY1235 (1) STAT3_pY705 = 0.1241
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.12399
Src_pY527 (1) NF-kB-p65_pS536 = 0.12359
PKC-delta (-1) c-JUN_pS73 = 0.12344
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.1234
c-Raf_pS338 (1) PKC-delta = 0.12336
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.12334
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.12178
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.12175
Src_pY527 (1) c-JUN_pS73 = 0.12016
HER2_pY1248 (-1) CHK2_pT68 = 0.12012
Src_pY527 (1) EGFR_pY992 = 0.11996
p27_pT157 (-1) c-Raf_pS338 = 0.11965
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.1192
AKT_pT308 (1) AKT_pT308 = 0.11904
p27_pT157 (-1) BAD_pS112 = 0.11873
PKC-delta (-1) Src_pY416 = 0.11841
HER3_pY1298 (1) HER3_pY1298 = 0.11838
p27_pT198 (-1) c-JUN_pS73 = 0.11829
4EBP1_pS65 (-1) NDRG1_pT346 = 0.11816
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11783
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.11755
YB-1_PS102 (1) 4EBP1_pS65 = 0.11751
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.11746
p27_pT198 (-1) NF-kB-p65_pS536 = 0.11725
CHK1_pS345 (-1) p27_pT157 = 0.11706
HER3_pY1298 (-1) c-JUN_pS73 = 0.11667
ER-alpha_pS118 (1) S6_pS240_S244 = 0.11666
EGFR_pY1173 (1) EGFR_pY1173 = 0.11647
c-Met_pY1235 (1) YAP_pS127 = 0.11642
p27_pT198 (1) S6_pS240_S244 = 0.11634
Src_pY527 (-1) S6_pS235_S236 = 0.11593
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.1159
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.11585
Src_pY527 (-1) p38_pT180_Y182 = 0.11577
c-Met_pY1235 (-1) YB-1_PS102 = 0.11564
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.11533
NDRG1_pT346 (1) Rictor_pT1135 = 0.1151
PKC-delta (-1) S6_pS235_S236 = 0.115
c-Met_pY1235 (-1) BAD_pS112 = 0.11478
CHK2_pT68 (-1) AMPK_pT172 = 0.11466
c-Met_pY1235 (1) mTOR_pS2448 = 0.11449
HER3_pY1298 (-1) STAT3_pY705 = 0.11422
p27_pT198 (-1) NDRG1_pT346 = 0.11421
PKC-delta (-1) p90RSK_pT359_S363 = 0.114
ACC_pS79 (-1) c-Raf_pS338 = 0.11374
EGFR_pY1173 (1) p70S6K_pT389 = 0.11374
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.11337
HER3_pY1298 (1) YAP_pS127 = 0.11286
EGFR_pY1068 (1) EGFR_pY1068 = 0.11258
Rictor_pT1135 (-1) p27_pT157 = 0.11256
c-Met_pY1235 (1) c-Met_pY1235 = 0.11248
ACC_pS79 (-1) S6_pS240_S244 = 0.11225
p27_pT157 (-1) S6_pS240_S244 = 0.11214
EGFR_pY1068 (1) CHK2_pT68 = 0.11134
Src_pY527 (-1) MEK1_pS217_S221 = 0.11116
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.11066
Src_pY527 (1) YAP_pS127 = 0.11064
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.11022
ER-alpha_pS118 (1) mTOR_pS2448 = 0.10991
ER-alpha_pS118 (1) S6_pS235_S236 = 0.10908
HER3_pY1298 (1) PEA15_pS116 = 0.10836
PKC-delta (-1) S6_pS240_S244 = 0.1083
PKC-delta (-1) Rictor_pT1135 = 0.10794
NDRG1_pT346 (1) ACC_pS79 = 0.10783
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.10736
ER-alpha_pS118 (-1) Src_pY527 = 0.10731
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10667
ACC_pS79 (-1) S6_pS235_S236 = 0.10658
CHK2_pT68 (1) STAT3_pY705 = 0.10641
CHK1_pS345 (1) ER-alpha_pS118 = 0.10636
YB-1_PS102 (1) Rb_pS807_S811 = 0.10568
YB-1_PS102 (-1) ER-alpha_pS118 = 0.10566
p27_pT157 (-1) S6_pS235_S236 = 0.10475
HER2_pY1248 (1) HER2_pY1248 = 0.10468
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.10456
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.10386
HER3_pY1298 (-1) p38_pT180_Y182 = 0.10333
AKT_pS473 (1) AKT_pS473 = 0.10328
c-Met_pY1235 (1) Rb_pS807_S811 = 0.10316
EGFR_pY1173 (1) CHK2_pT68 = 0.10225
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.10166
ER-alpha_pS118 (-1) Rictor_pT1135 = 0.1014
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.10081
EGFR_pY1173 (-1) p27_pT198 = 0.10036
ER-alpha_pS118 (1) c-Raf_pS338 = 0.099996
Src_pY527 (1) JNK_pT183_pT185 = 0.099662
c-Met_pY1235 (-1) p70S6K_pT389 = 0.099161
CHK2_pT68 (-1) NDRG1_pT346 = 0.099115
p27_pT157 (1) mTOR_pS2448 = 0.099059
p27_pT157 (-1) p70S6K_pT389 = 0.097917
ACC_pS79 (-1) Rictor_pT1135 = 0.097401
c-Met_pY1235 (1) Rictor_pT1135 = 0.094281
CHK2_pT68 (-1) ACC_pS79 = 0.092837
EGFR_pY992 (1) EGFR_pY992 = 0.091788
EGFR_pY1068 (1) p27_pT198 = 0.09091
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.090771
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.090171
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.088396
c-Met_pY1235 (-1) AMPK_pT172 = 0.088143
