EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98344
AKT_pS473 (1) HER3_pY1298 = 0.72645
AKT_pT308 (1) HER3_pY1298 = 0.70069
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.65887
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.6388
AKT_pT308 (1) c-Raf_pS338 = 0.63102
AKT_pS473 (1) c-Raf_pS338 = 0.61693
AKT_pS473 (-1) YAP_pS127 = 0.60479
AKT_pT308 (-1) YAP_pS127 = 0.60346
p27_pT198 (1) NF-kB-p65_pS536 = 0.60318
AKT_pS473 (1) MEK1_pS217_S221 = 0.60136
AMPK_pT172 (1) ACC_pS79 = 0.59919
HER3_pY1298 (1) p38_pT180_Y182 = 0.59448
ACC_pS79 (1) AMPK_pT172 = 0.59269
PEA15_pS116 (-1) Src_pY527 = 0.58102
EGFR_pY1068 (1) HER2_pY1248 = 0.57543
AKT_pT308 (-1) S6_pS235_S236 = 0.56902
HER2_pY1248 (1) EGFR_pY1068 = 0.56872
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.561
AKT_pT308 (1) MEK1_pS217_S221 = 0.55982
PEA15_pS116 (-1) CHK2_pT68 = 0.55194
YB-1_PS102 (1) p27_pT198 = 0.54647
EGFR_pY1068 (1) Src_pY416 = 0.54561
HER2_pY1248 (1) EGFR_pY1173 = 0.54057
PEA15_pS116 (-1) ER-alpha_pS118 = 0.54022
HER2_pY1248 (1) Src_pY416 = 0.53717
Rictor_pT1135 (1) mTOR_pS2448 = 0.53716
AKT_pT308 (-1) p70S6K_pT389 = 0.53693
EGFR_pY1068 (1) EGFR_pY1173 = 0.53637
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53629
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.53209
Src_pY416 (1) EGFR_pY1068 = 0.53172
Src_pY416 (1) HER2_pY1248 = 0.53171
p70S6K_pT389 (1) S6_pS235_S236 = 0.52954
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.52837
Src_pY416 (1) EGFR_pY1173 = 0.52339
HER3_pY1298 (1) MEK1_pS217_S221 = 0.52239
PEA15_pS116 (-1) AMPK_pT172 = 0.5206
AKT_pS473 (-1) S6_pS235_S236 = 0.52053
EGFR_pY1173 (1) HER2_pY1248 = 0.51971
S6_pS235_S236 (1) S6_pS240_S244 = 0.51878
EGFR_pY1173 (1) Src_pY416 = 0.51668
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.51666
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.5164
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.51578
c-Raf_pS338 (1) CHK2_pT68 = 0.51543
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.5123
c-Met_pY1235 (1) CHK2_pT68 = 0.51106
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.51032
AKT_pT308 (-1) PRAS40_pT246 = 0.50977
CHK2_pT68 (1) c-Raf_pS338 = 0.50828
CHK2_pT68 (-1) PEA15_pS116 = 0.50755
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.50728
AKT_pT308 (-1) S6_pS240_S244 = 0.50713
EGFR_pY1173 (1) EGFR_pY1068 = 0.50697
p70S6K_pT389 (1) Rictor_pT1135 = 0.50627
p70S6K_pT389 (1) NDRG1_pT346 = 0.50526
S6_pS240_S244 (1) S6_pS235_S236 = 0.50279
Src_pY527 (1) ER-alpha_pS118 = 0.50185
CHK2_pT68 (1) ER-alpha_pS118 = 0.50178
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.50172
BAD_pS112 (1) NDRG1_pT346 = 0.50128
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.5012
p70S6K_pT389 (1) S6_pS240_S244 = 0.50011
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.49915
BAD_pS112 (1) p70S6K_pT389 = 0.49777
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.49676
AKT_pT308 (-1) Rictor_pT1135 = 0.49592
MAPK_pT202_Y204 (-1) Src_pY416 = 0.49388
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.49361
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.49334
AKT_pT308 (-1) p27_pT198 = 0.49325
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.49245
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.49195
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.49139
HER3_pY1298 (1) AKT_pS473 = 0.49057
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.49053
Src_pY527 (-1) PEA15_pS116 = 0.48963
NDRG1_pT346 (1) PRAS40_pT246 = 0.48807
AKT_pS473 (-1) p70S6K_pT389 = 0.48799
AKT_pS473 (1) p27_pT198 = 0.48796
ACC_pS79 (1) p38_pT180_Y182 = 0.48795
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.48763
NDRG1_pT346 (1) p70S6K_pT389 = 0.48706
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.48662
p38_pT180_Y182 (-1) Src_pY527 = 0.48529
CHK2_pT68 (1) c-Met_pY1235 = 0.48526
p70S6K_pT389 (1) BAD_pS112 = 0.48461
p90RSK_pT359_S363 (-1) Src_pY416 = 0.48353
Src_pY416 (-1) p90RSK_pT359_S363 = 0.48329
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.48065
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.47938
c-Raf_pS338 (1) PDK1_pS241 = 0.47847
NDRG1_pT346 (1) p27_pT198 = 0.47732
PEA15_pS116 (-1) c-Met_pY1235 = 0.47721
NDRG1_pT346 (1) BAD_pS112 = 0.47677
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.47654
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.47585
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.47495
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.47468
AKT_pS473 (-1) PRAS40_pT246 = 0.47421
ER-alpha_pS118 (1) p27_pT157 = 0.47389
Src_pY527 (1) PKC-alpha_pS657 = 0.47261
S6_pS240_S244 (-1) ACC_pS79 = 0.47172
S6_pS235_S236 (1) p70S6K_pT389 = 0.47131
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.47033
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.46969
p38_pT180_Y182 (-1) ACC_pS79 = 0.46876
MAPK_pT202_Y204 (1) BAD_pS112 = 0.46828
PDK1_pS241 (1) c-Raf_pS338 = 0.46786
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.46591
S6_pS235_S236 (1) Rictor_pT1135 = 0.46528
p70S6K_pT389 (1) PRAS40_pT246 = 0.465
BAD_pS112 (1) Rictor_pT1135 = 0.46473
BAD_pS112 (-1) EGFR_pY1068 = 0.46246
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.46234
BAD_pS112 (-1) Src_pY416 = 0.46229
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.46135
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.46133
BAD_pS112 (1) p90RSK_pT359_S363 = 0.46106
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45981
PKC-delta (-1) PDK1_pS241 = 0.45895
HER3_pY1298 (1) AKT_pT308 = 0.4588
AKT_pS473 (-1) S6_pS240_S244 = 0.45797
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.45452
AKT_pS473 (-1) Rictor_pT1135 = 0.45438
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.45382
AKT_pT308 (1) NF-kB-p65_pS536 = 0.45329
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.45263
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.45244
p90RSK_pT359_S363 (1) BAD_pS112 = 0.45219
4EBP1_pT37_pT46 (1) PKC-delta = 0.45217
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.45163
MEK1_pS217_S221 (1) HER3_pY1298 = 0.45157
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.45099
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45046
Rictor_pT1135 (1) p70S6K_pT389 = 0.45016
EGFR_pY1068 (-1) BAD_pS112 = 0.45008
BAD_pS112 (1) S6_pS235_S236 = 0.44995
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.44988
Rb_pS807_S811 (-1) PKC-delta = 0.44906
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.44895
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.4474
PKC-alpha_pS657 (1) Src_pY527 = 0.44669
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.44542
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.44346
Rictor_pT1135 (1) Rb_pS807_S811 = 0.44226
BAD_pS112 (-1) EGFR_pY1173 = 0.44188
Rictor_pT1135 (1) S6_pS235_S236 = 0.44156
STAT3_pY705 (1) JNK_pT183_pT185 = 0.44023
p38_pT180_Y182 (1) PEA15_pS116 = 0.43991
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.43975
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.43968
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.43938
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.43925
BAD_pS112 (1) p27_pT198 = 0.43874
BAD_pS112 (-1) HER2_pY1248 = 0.43752
ACC_pS79 (-1) p27_pT157 = 0.43658
S6_pS235_S236 (1) Rb_pS807_S811 = 0.43583
AKT_pT308 (-1) BAD_pS112 = 0.43552
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.4355
STAT3_pY705 (1) CHK2_pT68 = 0.43506
mTOR_pS2448 (1) Rictor_pT1135 = 0.43504
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.43466
S6_pS240_S244 (1) mTOR_pS2448 = 0.43382
S6_pS240_S244 (1) p70S6K_pT389 = 0.43332
c-Raf_pS338 (1) ACC_pS79 = 0.43295
Src_pY416 (-1) BAD_pS112 = 0.4329
Src_pY416 (-1) MAPK_pT202_Y204 = 0.43252
AKT_pS473 (-1) 4EBP1_pS65 = 0.43233
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.43192
S6_pS235_S236 (1) mTOR_pS2448 = 0.43129
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.43104
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.42995
p38_pT180_Y182 (1) HER3_pY1298 = 0.42963
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.42931
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.42915
PKC-delta (-1) Rb_pS807_S811 = 0.42899
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.42896
NDRG1_pT346 (1) Rictor_pT1135 = 0.42797
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.42744
Rb_pS807_S811 (1) PDK1_pS241 = 0.42714
Src_pY527 (1) AMPK_pT172 = 0.42679
AKT_pT308 (-1) NDRG1_pT346 = 0.42538
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42447
CHK2_pT68 (1) ACC_pS79 = 0.42445
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.42437
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.42304
PRAS40_pT246 (1) YAP_pS127 = 0.42215
p27_pT198 (1) JNK_pT183_pT185 = 0.42181
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.42127
NDRG1_pT346 (1) S6_pS240_S244 = 0.42109
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.42049
c-Met_pY1235 (-1) PEA15_pS116 = 0.42029
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.42026
p70S6K_pT389 (1) p27_pT198 = 0.41858
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.41857
AMPK_pT172 (-1) PDK1_pS241 = 0.41781
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.41775
AMPK_pT172 (-1) PEA15_pS116 = 0.4175
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.41729
AKT_pT308 (-1) 4EBP1_pS65 = 0.41727
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.41702
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.41688
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.41661
HER2_pY1248 (-1) BAD_pS112 = 0.41658
CHK2_pT68 (1) PKC-alpha_pS657 = 0.41418
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.41382
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.41371
S6_pS235_S236 (1) YAP_pS127 = 0.41284
4EBP1_pS65 (1) PKC-delta = 0.41273
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.41224
c-Raf_pS338 (-1) PEA15_pS116 = 0.4118
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41167
c-Raf_pS338 (1) Rb_pS807_S811 = 0.41166
p27_pT198 (1) CHK2_pT68 = 0.41062
STAT3_pY705 (1) c-Met_pY1235 = 0.41046
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.41027
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.4084
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.40793
EGFR_pY1173 (-1) BAD_pS112 = 0.40753
p70S6K_pT389 (-1) AKT_pT308 = 0.40746
p27_pT198 (1) c-Raf_pS338 = 0.40745
PEA15_pS116 (-1) ACC_pS79 = 0.40641
NDRG1_pT346 (1) S6_pS235_S236 = 0.40584
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.40568
Rictor_pT1135 (1) NDRG1_pT346 = 0.40537
Rb_pS807_S811 (1) c-Raf_pS338 = 0.40463
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.40418
HER3_pY1298 (-1) PDK1_pS241 = 0.40399
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.40358
PEA15_pS116 (-1) c-Raf_pS338 = 0.40351
AKT_pT308 (1) Rb_pS807_S811 = 0.40281
Rictor_pT1135 (1) p27_pT198 = 0.40277
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.40276
S6_pS235_S236 (1) PRAS40_pT246 = 0.40261
S6_pS235_S236 (-1) AKT_pT308 = 0.40164
AKT_pT308 (-1) p38_pT180_Y182 = 0.4015
ER-alpha_pS118 (1) Src_pY527 = 0.4014
p27_pT157 (1) CHK1_pS345 = 0.4002
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.3994
PRAS40_pT246 (1) NDRG1_pT346 = 0.39775
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.39752
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.3975
MEK1_pS217_S221 (1) AKT_pS473 = 0.39723
Rictor_pT1135 (1) BAD_pS112 = 0.39678
ER-alpha_pS118 (1) mTOR_pS2448 = 0.3967
AKT_pT308 (-1) c-Met_pY1235 = 0.39618
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.39551
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.39506
S6_pS235_S236 (1) BAD_pS112 = 0.39489
AMPK_pT172 (1) PKC-delta = 0.39424
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.39412
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39337
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.39283
AKT_pS473 (-1) p38_pT180_Y182 = 0.3927
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.3919
AMPK_pT172 (1) c-Met_pY1235 = 0.39171
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.39161
Src_pY416 (1) PDK1_pS241 = 0.39088
Rb_pS807_S811 (-1) p27_pT157 = 0.39082
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.39006
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.3897
AKT_pT308 (1) MAPK_pT202_Y204 = 0.38943
S6_pS240_S244 (1) NDRG1_pT346 = 0.38939
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.38915
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.38908
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.38899
mTOR_pS2448 (1) Src_pY527 = 0.38869
AKT_pS473 (-1) BAD_pS112 = 0.3884
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.38831
AKT_pS473 (1) Rb_pS807_S811 = 0.38793
mTOR_pS2448 (1) S6_pS240_S244 = 0.38778
BAD_pS112 (1) S6_pS240_S244 = 0.38755
PRAS40_pT246 (1) p70S6K_pT389 = 0.3855
S6_pS235_S236 (1) NDRG1_pT346 = 0.38522
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.38521
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.38484
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.3844
BAD_pS112 (1) YB-1_PS102 = 0.38421
Rictor_pT1135 (1) S6_pS240_S244 = 0.38348
p70S6K_pT389 (-1) AKT_pS473 = 0.38284
PDK1_pS241 (1) PKC-delta = 0.38282
PDK1_pS241 (1) CHK2_pT68 = 0.38263
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.38228
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.38179
AKT_pS473 (-1) CHK2_pT68 = 0.38059
YAP_pS127 (-1) STAT3_pY705 = 0.38052
S6_pS235_S236 (-1) AKT_pS473 = 0.38037
Src_pY416 (-1) p27_pT157 = 0.38017
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.37889
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.37884
ER-alpha_pS118 (1) CHK1_pS345 = 0.37852
PDK1_pS241 (1) CHK1_pS345 = 0.37822
S6_pS240_S244 (1) YAP_pS127 = 0.37809
AKT_pS473 (-1) c-Met_pY1235 = 0.37798
YB-1_PS102 (-1) ER-alpha_pS118 = 0.37757
Rictor_pT1135 (-1) p27_pT157 = 0.37718
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.37704
Src_pY527 (1) mTOR_pS2448 = 0.3768
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.37666
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.37664
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.37471
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.37456
BAD_pS112 (1) PRAS40_pT246 = 0.37391
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.37391
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.37385
S6_pS240_S244 (1) PRAS40_pT246 = 0.3738
p70S6K_pT389 (1) mTOR_pS2448 = 0.37379
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.37355
CHK1_pS345 (-1) AMPK_pT172 = 0.37325
4EBP1_pT37_pT46 (1) p27_pT157 = 0.37292
PKC-alpha_pS657 (1) ACC_pS79 = 0.3728
PRAS40_pT246 (1) S6_pS235_S236 = 0.37269
CHK2_pT68 (1) JNK_pT183_pT185 = 0.37221
AKT_pS473 (-1) NDRG1_pT346 = 0.3721
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.37192
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.37184
YB-1_PS102 (1) STAT3_pY705 = 0.37168
Rictor_pT1135 (1) PRAS40_pT246 = 0.37149
MAPK_pT202_Y204 (-1) p27_pT198 = 0.37139
PKC-pan-betaII_pS660 (1) PKC-delta = 0.37125
p70S6K_pT389 (1) Rb_pS807_S811 = 0.37114
STAT3_pY705 (1) p27_pT198 = 0.37087
p70S6K_pT389 (1) YAP_pS127 = 0.36976
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.36971
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.36913
PRAS40_pT246 (1) S6_pS240_S244 = 0.36892
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.36855
YAP_pS127 (1) PRAS40_pT246 = 0.36838
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.36804
S6_pS240_S244 (-1) c-Met_pY1235 = 0.36751
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.36681
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.36678
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.36672
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.36574
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.36504
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.36503
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.36474
S6_pS240_S244 (1) Rictor_pT1135 = 0.36432
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.36381
AKT_pT308 (-1) EGFR_pY1068 = 0.3637
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.36297
YB-1_PS102 (1) c-Met_pY1235 = 0.36288
NDRG1_pT346 (1) p38_pT180_Y182 = 0.3617
AKT_pS473 (-1) EGFR_pY1068 = 0.36141
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36094
PEA15_pS116 (-1) mTOR_pS2448 = 0.36043
AKT_pT308 (-1) CHK2_pT68 = 0.35986
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.35978
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.35926
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.35909
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.35885
EGFR_pY1068 (-1) YB-1_PS102 = 0.35884
S6_pS240_S244 (1) PEA15_pS116 = 0.35878
AKT_pT308 (-1) HER2_pY1248 = 0.35852
ER-alpha_pS118 (-1) PEA15_pS116 = 0.35839
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.35839
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.35819
Src_pY527 (-1) p38_pT180_Y182 = 0.3576
YB-1_PS102 (-1) mTOR_pS2448 = 0.35742
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.35726
PKC-delta (-1) c-Raf_pS338 = 0.35713
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.35696
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.35677
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.35604
MEK1_pS217_S221 (1) AKT_pT308 = 0.35571
4EBP1_pS65 (-1) p27_pT157 = 0.35568
p70S6K_pT389 (-1) ACC_pS79 = 0.35557
PDK1_pS241 (1) Rb_pS807_S811 = 0.35533
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.35501
YAP_pS127 (-1) c-Raf_pS338 = 0.35477
HER3_pY1298 (1) CHK1_pS345 = 0.35475
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.35475
ER-alpha_pS118 (1) c-Raf_pS338 = 0.35469
EGFR_pY1173 (1) PDK1_pS241 = 0.3546
Rictor_pT1135 (-1) AKT_pT308 = 0.35459
AKT_pS473 (-1) ACC_pS79 = 0.35453
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.35423
AKT_pT308 (1) mTOR_pS2448 = 0.35393
AKT_pS473 (-1) STAT3_pY705 = 0.35379
MEK1_pS217_S221 (-1) Src_pY416 = 0.35355
AKT_pT308 (-1) STAT3_pY705 = 0.35348
p70S6K_pT389 (-1) STAT3_pY705 = 0.35323
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.35315
Src_pY527 (1) PDK1_pS241 = 0.35309
AMPK_pT172 (-1) Src_pY527 = 0.35272
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35258
S6_pS240_S244 (-1) AKT_pT308 = 0.35251
AKT_pS473 (-1) HER2_pY1248 = 0.35246
STAT3_pY705 (1) HER2_pY1248 = 0.35246
AKT_pT308 (-1) EGFR_pY1173 = 0.3524
Rb_pS807_S811 (-1) YAP_pS127 = 0.35231
NDRG1_pT346 (-1) EGFR_pY1068 = 0.35217
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.35215
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.35213
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.35116
Rb_pS807_S811 (-1) CHK1_pS345 = 0.35116
mTOR_pS2448 (-1) CHK1_pS345 = 0.35095
ACC_pS79 (-1) PKC-alpha_pS657 = 0.35068
ACC_pS79 (-1) S6_pS240_S244 = 0.35033
CHK1_pS345 (1) S6_pS240_S244 = 0.34964
ACC_pS79 (1) ER-alpha_pS118 = 0.34957
c-Met_pY1235 (1) STAT3_pY705 = 0.34952
PDK1_pS241 (1) Src_pY527 = 0.34915
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.349
NDRG1_pT346 (-1) Src_pY416 = 0.34895
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.34873
EGFR_pY1173 (-1) YB-1_PS102 = 0.34866
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.34864
AKT_pT308 (-1) Src_pY416 = 0.3486
STAT3_pY705 (1) EGFR_pY1173 = 0.34853
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.34837
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.34821
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.34821
HER2_pY1248 (1) PDK1_pS241 = 0.34801
MEK1_pS217_S221 (1) PKC-delta = 0.34766
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.34757
HER2_pY1248 (-1) YB-1_PS102 = 0.3473
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.34707
p38_pT180_Y182 (-1) AMPK_pT172 = 0.34698
STAT3_pY705 (1) Src_pY416 = 0.34694
S6_pS240_S244 (1) CHK1_pS345 = 0.34601
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.34587
Src_pY416 (1) MEK1_pS217_S221 = 0.34539
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.34533
YAP_pS127 (-1) 4EBP1_pS65 = 0.34501
CHK1_pS345 (-1) ACC_pS79 = 0.34464
YB-1_PS102 (1) JNK_pT183_pT185 = 0.34453
NDRG1_pT346 (-1) AMPK_pT172 = 0.34449
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.34433
EGFR_pY1068 (1) PDK1_pS241 = 0.34426
p70S6K_pT389 (-1) Src_pY416 = 0.34418
PKC-delta (-1) PKC-alpha_pS657 = 0.34409
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.34382
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.34352
EGFR_pY1173 (1) HER3_pY1298 = 0.34343
Src_pY527 (-1) JNK_pT183_pT185 = 0.34261
PKC-delta (1) p27_pT157 = 0.34241
p27_pT198 (1) NDRG1_pT346 = 0.34234
4EBP1_pS65 (1) c-Met_pY1235 = 0.34223
BAD_pS112 (-1) STAT3_pY705 = 0.34168
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.3415
YB-1_PS102 (-1) Src_pY527 = 0.34147
CHK2_pT68 (1) mTOR_pS2448 = 0.34126
STAT3_pY705 (1) EGFR_pY1068 = 0.34121
p27_pT157 (1) ER-alpha_pS118 = 0.34071
mTOR_pS2448 (1) S6_pS235_S236 = 0.34042
BAD_pS112 (-1) AKT_pT308 = 0.33998
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.33984
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.3394
YAP_pS127 (1) PDK1_pS241 = 0.33915
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.33913
PDK1_pS241 (-1) 4EBP1_pS65 = 0.33903
PRAS40_pT246 (1) Rictor_pT1135 = 0.33872
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.33844
Rictor_pT1135 (-1) AKT_pS473 = 0.33841
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.33813
4EBP1_pS65 (-1) YAP_pS127 = 0.33792
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.33758
AKT_pS473 (-1) JNK_pT183_pT185 = 0.33741
HER2_pY1248 (1) PKC-delta = 0.33714
c-Met_pY1235 (1) AMPK_pT172 = 0.33709
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.33699
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.33696
p70S6K_pT389 (-1) EGFR_pY1173 = 0.33663
Src_pY416 (-1) YB-1_PS102 = 0.33661
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33646
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.33645
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.33608
p70S6K_pT389 (-1) EGFR_pY1068 = 0.336
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.33586
EGFR_pY1173 (-1) STAT3_pY705 = 0.33582
PDK1_pS241 (-1) YAP_pS127 = 0.3358
BAD_pS112 (1) mTOR_pS2448 = 0.33558
S6_pS240_S244 (1) BAD_pS112 = 0.33465
c-Raf_pS338 (-1) YAP_pS127 = 0.33449
PKC-alpha_pS657 (1) AMPK_pT172 = 0.33449
AKT_pT308 (1) p90RSK_pT359_S363 = 0.33404
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.33399
p27_pT157 (1) c-Met_pY1235 = 0.33398
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.33363
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.33361
p38_pT180_Y182 (1) NDRG1_pT346 = 0.3333
YAP_pS127 (1) PKC-alpha_pS657 = 0.33323
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.33321
p70S6K_pT389 (1) 4EBP1_pS65 = 0.33262
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.33232
AMPK_pT172 (1) CHK1_pS345 = 0.33229
NDRG1_pT346 (1) EGFR_pY1173 = 0.3322
AKT_pS473 (-1) EGFR_pY1173 = 0.33193
HER3_pY1298 (-1) Rb_pS807_S811 = 0.33183
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.33147
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.33081
STAT3_pY705 (1) CHK1_pS345 = 0.33032
4EBP1_pT37_pT46 (1) HER2_pY1248 = 0.3303
p27_pT198 (1) Rictor_pT1135 = 0.33022
NDRG1_pT346 (-1) HER2_pY1248 = 0.33013
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.32992
ACC_pS79 (-1) CHK1_pS345 = 0.32986
PRAS40_pT246 (1) c-Met_pY1235 = 0.32985
STAT3_pY705 (-1) p70S6K_pT389 = 0.32943
S6_pS240_S244 (-1) AKT_pS473 = 0.32937
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.32933
AKT_pT308 (1) JNK_pT183_pT185 = 0.32917
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32912
p27_pT198 (-1) AKT_pS473 = 0.3291
Src_pY527 (-1) YB-1_PS102 = 0.32896
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32889
Src_pY416 (-1) STAT3_pY705 = 0.32875
HER3_pY1298 (1) NDRG1_pT346 = 0.3286
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.32827
c-Raf_pS338 (1) AKT_pT308 = 0.32815
AKT_pS473 (-1) Src_pY416 = 0.32802
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.32784
S6_pS235_S236 (-1) ACC_pS79 = 0.32784
Src_pY416 (1) HER3_pY1298 = 0.32783
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.32734
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.32718
STAT3_pY705 (-1) p27_pT157 = 0.32711
p90RSK_pT359_S363 (-1) Src_pY527 = 0.32707
HER2_pY1248 (1) STAT3_pY705 = 0.32687
MEK1_pS217_S221 (1) BAD_pS112 = 0.32675
PKC-delta (1) c-Met_pY1235 = 0.32643
Src_pY416 (-1) CHK1_pS345 = 0.3264
STAT3_pY705 (-1) YAP_pS127 = 0.32634
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.32623
S6_pS235_S236 (-1) STAT3_pY705 = 0.32615
PKC-delta (1) CHK1_pS345 = 0.32611
NDRG1_pT346 (1) HER3_pY1298 = 0.32599
HER3_pY1298 (-1) YAP_pS127 = 0.32587
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.32541
PDK1_pS241 (1) ER-alpha_pS118 = 0.32539
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32536
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.32461
EGFR_pY1068 (-1) p70S6K_pT389 = 0.32438
AMPK_pT172 (1) JNK_pT183_pT185 = 0.32436
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.32425
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.32418
AMPK_pT172 (1) PKC-alpha_pS657 = 0.32408
Src_pY416 (-1) p70S6K_pT389 = 0.32407
STAT3_pY705 (-1) PEA15_pS116 = 0.32406
EGFR_pY1068 (1) STAT3_pY705 = 0.32389
PRAS40_pT246 (-1) AKT_pT308 = 0.32387
AMPK_pT172 (-1) Rb_pS807_S811 = 0.32384
Src_pY416 (-1) PKC-delta = 0.32324
c-Raf_pS338 (1) AKT_pS473 = 0.32317
HER3_pY1298 (1) c-Raf_pS338 = 0.32314
p27_pT198 (-1) AKT_pT308 = 0.32282
AKT_pT308 (1) p27_pT157 = 0.32242
STAT3_pY705 (-1) BAD_pS112 = 0.32235
S6_pS240_S244 (-1) AMPK_pT172 = 0.32234
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.32223
STAT3_pY705 (-1) S6_pS235_S236 = 0.32207
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.32206
YAP_pS127 (-1) p27_pT157 = 0.3219
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.32186
EGFR_pY1068 (-1) PKC-delta = 0.32179
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.32176
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.32162
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.32117
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.32094
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.32074
Rictor_pT1135 (1) c-Raf_pS338 = 0.32068
mTOR_pS2448 (-1) PKC-delta = 0.32068
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.32046
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.3204
EGFR_pY1068 (-1) NDRG1_pT346 = 0.32011
c-Met_pY1235 (-1) PKC-delta = 0.31984
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.31948
S6_pS235_S236 (1) p27_pT198 = 0.31947
mTOR_pS2448 (1) 4EBP1_pS65 = 0.31945
ER-alpha_pS118 (1) CHK2_pT68 = 0.31936
S6_pS240_S244 (-1) CHK2_pT68 = 0.3189
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.31872
YAP_pS127 (1) Src_pY527 = 0.31854
Rb_pS807_S811 (1) YB-1_PS102 = 0.31849
NDRG1_pT346 (-1) STAT3_pY705 = 0.31838
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.31837
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.31817
c-Met_pY1235 (1) ACC_pS79 = 0.31817
YB-1_PS102 (1) BAD_pS112 = 0.31813
JNK_pT183_pT185 (-1) p27_pT157 = 0.31812
Src_pY416 (1) Src_pY527 = 0.3181
YB-1_PS102 (-1) S6_pS240_S244 = 0.3181
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.31804
Rb_pS807_S811 (1) Rictor_pT1135 = 0.31793
YAP_pS127 (-1) Rb_pS807_S811 = 0.31784
AMPK_pT172 (1) CHK2_pT68 = 0.31781
Rictor_pT1135 (1) YAP_pS127 = 0.31777
p27_pT157 (-1) ACC_pS79 = 0.31774
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.31771
BAD_pS112 (1) MEK1_pS217_S221 = 0.31769
p27_pT157 (-1) PKC-delta = 0.31757
PRAS40_pT246 (-1) ACC_pS79 = 0.31749
p70S6K_pT389 (-1) HER2_pY1248 = 0.31734
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.31702
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.31702
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.31696
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.31668
4EBP1_pS65 (1) PEA15_pS116 = 0.31656
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.31609
S6_pS240_S244 (1) Rb_pS807_S811 = 0.31605
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.31595
EGFR_pY1068 (-1) Rictor_pT1135 = 0.31566
PDK1_pS241 (1) JNK_pT183_pT185 = 0.31562
NDRG1_pT346 (-1) AKT_pT308 = 0.31538
AKT_pS473 (1) p90RSK_pT359_S363 = 0.31533
BAD_pS112 (-1) AKT_pS473 = 0.31525
YAP_pS127 (1) ACC_pS79 = 0.3148
PEA15_pS116 (1) S6_pS240_S244 = 0.31473
c-Raf_pS338 (1) HER3_pY1298 = 0.3146
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.31438
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31417
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.31411
CHK2_pT68 (1) STAT3_pY705 = 0.31388
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.31388
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.31376
CHK1_pS345 (1) p27_pT157 = 0.31368
4EBP1_pS65 (-1) PRAS40_pT246 = 0.31353
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.31347
YAP_pS127 (1) AMPK_pT172 = 0.31339
AKT_pS473 (1) Src_pY527 = 0.31303
AKT_pS473 (-1) AMPK_pT172 = 0.313
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.3129
PKC-delta (-1) 4EBP1_pS65 = 0.31255
STAT3_pY705 (1) PRAS40_pT246 = 0.3122
EGFR_pY1173 (1) p70S6K_pT389 = 0.31206
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.31185
AKT_pT308 (1) PKC-delta = 0.31158
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.31105
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.31092
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.3108
c-Raf_pS338 (1) p27_pT198 = 0.31079
Src_pY416 (1) NDRG1_pT346 = 0.31069
p27_pT198 (1) PDK1_pS241 = 0.31053
PEA15_pS116 (1) 4EBP1_pS65 = 0.31022
p27_pT198 (1) STAT3_pY705 = 0.31008
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.31
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.30983
ACC_pS79 (-1) S6_pS235_S236 = 0.30964
YAP_pS127 (1) S6_pS240_S244 = 0.30955
Rb_pS807_S811 (-1) Src_pY527 = 0.30943
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.30938
PRAS40_pT246 (1) p27_pT157 = 0.30928
JNK_pT183_pT185 (1) CHK1_pS345 = 0.30899
Rb_pS807_S811 (1) S6_pS235_S236 = 0.30891
PEA15_pS116 (-1) STAT3_pY705 = 0.30882
c-Met_pY1235 (-1) CHK1_pS345 = 0.30864
NDRG1_pT346 (1) mTOR_pS2448 = 0.30857
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.30849
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.30834
CHK2_pT68 (1) AMPK_pT172 = 0.30827
PKC-alpha_pS657 (-1) PKC-delta = 0.3082
c-Raf_pS338 (1) ER-alpha_pS118 = 0.30793
PDK1_pS241 (-1) p27_pT157 = 0.30791
4EBP1_pS65 (1) Rb_pS807_S811 = 0.30766
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.30754
PRAS40_pT246 (-1) AKT_pS473 = 0.30724
Src_pY416 (-1) Rictor_pT1135 = 0.30724
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.30713
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.30658
AKT_pS473 (1) mTOR_pS2448 = 0.3063
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.30628
PRAS40_pT246 (1) BAD_pS112 = 0.30621
NF-kB-p65_pS536 (1) p27_pT198 = 0.30615
EGFR_pY1173 (-1) PKC-delta = 0.30583
PRAS40_pT246 (-1) c-Raf_pS338 = 0.30579
AKT_pT308 (-1) PDK1_pS241 = 0.30578
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.30556
YAP_pS127 (-1) PKC-delta = 0.30556
PDK1_pS241 (1) AMPK_pT172 = 0.30542
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.30483
PEA15_pS116 (1) p38_pT180_Y182 = 0.30474
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.3046
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.30458
4EBP1_pS65 (-1) PDK1_pS241 = 0.30452
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.30446
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.3044
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.30428
Rictor_pT1135 (-1) PEA15_pS116 = 0.30423
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.30412
Rictor_pT1135 (1) Src_pY416 = 0.30409
EGFR_pY1173 (1) NDRG1_pT346 = 0.30402
ACC_pS79 (1) CHK2_pT68 = 0.30395
YAP_pS127 (-1) S6_pS235_S236 = 0.30393
4EBP1_pS65 (1) YB-1_PS102 = 0.30379
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.30374
p27_pT198 (-1) BAD_pS112 = 0.30366
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.30325
JNK_pT183_pT185 (1) p27_pT198 = 0.30316
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.30307
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.3029
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.30284
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.3028
S6_pS240_S244 (1) p27_pT198 = 0.30233
AKT_pS473 (-1) PDK1_pS241 = 0.30227
PRAS40_pT246 (-1) STAT3_pY705 = 0.30182
Rictor_pT1135 (1) Src_pY527 = 0.30176
PDK1_pS241 (-1) Src_pY416 = 0.30164
Src_pY527 (1) p27_pT157 = 0.30143
CHK2_pT68 (1) p27_pT198 = 0.30138
S6_pS235_S236 (1) p27_pT157 = 0.30098
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.30091
ACC_pS79 (1) NF-kB-p65_pS536 = 0.30083
HER3_pY1298 (1) PRAS40_pT246 = 0.30074
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.30069
AKT_pS473 (1) PKC-delta = 0.30057
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.30049
PRAS40_pT246 (1) p27_pT198 = 0.29997
HER2_pY1248 (-1) p70S6K_pT389 = 0.29973
AKT_pS473 (1) YB-1_PS102 = 0.29938
Src_pY416 (1) JNK_pT183_pT185 = 0.29921
STAT3_pY705 (-1) NDRG1_pT346 = 0.29918
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.29916
STAT3_pY705 (-1) S6_pS240_S244 = 0.29915
YAP_pS127 (-1) AKT_pS473 = 0.29907
p70S6K_pT389 (-1) c-Met_pY1235 = 0.29906
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.29898
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.29881
S6_pS240_S244 (1) 4EBP1_pS65 = 0.29868
YAP_pS127 (-1) AKT_pT308 = 0.29855
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.29848
p27_pT198 (1) p70S6K_pT389 = 0.29832
mTOR_pS2448 (1) p70S6K_pT389 = 0.29825
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.29823
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.29817
ACC_pS79 (1) PEA15_pS116 = 0.29798
p38_pT180_Y182 (1) YB-1_PS102 = 0.29784
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.29759
EGFR_pY1173 (-1) Rictor_pT1135 = 0.29756
Rictor_pT1135 (1) EGFR_pY1068 = 0.29755
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.29754
mTOR_pS2448 (1) PRAS40_pT246 = 0.29753
4EBP1_pS65 (1) ACC_pS79 = 0.29742
PDK1_pS241 (-1) PRAS40_pT246 = 0.29741
ACC_pS79 (1) c-Met_pY1235 = 0.29733
S6_pS240_S244 (1) p27_pT157 = 0.29729
c-Raf_pS338 (1) YB-1_PS102 = 0.29693
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.29675
AKT_pS473 (1) p27_pT157 = 0.29631
S6_pS235_S236 (-1) EGFR_pY1173 = 0.29607
Rictor_pT1135 (1) EGFR_pY1173 = 0.296
Src_pY416 (1) 4EBP1_pS65 = 0.29564
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.29556
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.29555
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.29547
p27_pT198 (1) PRAS40_pT246 = 0.29537
AKT_pT308 (1) YB-1_PS102 = 0.29531
YAP_pS127 (-1) YB-1_PS102 = 0.29512
PKC-alpha_pS657 (-1) p27_pT157 = 0.29412
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.29406
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.29396
S6_pS235_S236 (1) 4EBP1_pS65 = 0.29392
EGFR_pY1173 (-1) S6_pS235_S236 = 0.29392
p70S6K_pT389 (1) YB-1_PS102 = 0.29367
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.29366
NDRG1_pT346 (1) CHK1_pS345 = 0.29363
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.29363
ACC_pS79 (1) YAP_pS127 = 0.29357
HER2_pY1248 (-1) Rictor_pT1135 = 0.29353
S6_pS240_S244 (-1) YB-1_PS102 = 0.29334
ER-alpha_pS118 (-1) ACC_pS79 = 0.29328
p70S6K_pT389 (1) PEA15_pS116 = 0.29321
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.29317
YB-1_PS102 (-1) EGFR_pY1173 = 0.29311
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.29307
Src_pY416 (-1) S6_pS235_S236 = 0.29304
NDRG1_pT346 (1) AKT_pS473 = 0.29284
4EBP1_pS65 (-1) mTOR_pS2448 = 0.29283
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.29282
YB-1_PS102 (1) EGFR_pY1068 = 0.29266
PEA15_pS116 (-1) Rictor_pT1135 = 0.2923
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.29215
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.29183
HER2_pY1248 (-1) NDRG1_pT346 = 0.29151
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.29149
YB-1_PS102 (1) HER2_pY1248 = 0.29138
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.2911
p27_pT198 (-1) PKC-delta = 0.29094
4EBP1_pS65 (1) CHK1_pS345 = 0.29092
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.2904
YB-1_PS102 (1) Src_pY416 = 0.29022
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.29
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.28976
S6_pS235_S236 (1) Src_pY527 = 0.28916
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.28892
S6_pS240_S244 (-1) STAT3_pY705 = 0.28853
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.28834
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.28827
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.28812
AKT_pT308 (-1) ACC_pS79 = 0.28804
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.28797
YB-1_PS102 (-1) c-Raf_pS338 = 0.28772
S6_pS235_S236 (-1) c-Met_pY1235 = 0.28753
YB-1_PS102 (1) p38_pT180_Y182 = 0.28746
p27_pT198 (-1) PEA15_pS116 = 0.28723
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.28687
ACC_pS79 (-1) Rb_pS807_S811 = 0.28626
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.286
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.28585
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.28584
S6_pS235_S236 (-1) Src_pY416 = 0.28579
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.28578
STAT3_pY705 (-1) Rictor_pT1135 = 0.28573
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.28556
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.28545
Rictor_pT1135 (-1) STAT3_pY705 = 0.28498
mTOR_pS2448 (1) Rb_pS807_S811 = 0.28492
p70S6K_pT389 (-1) CHK2_pT68 = 0.28488
4EBP1_pS65 (1) c-Raf_pS338 = 0.28485
CHK2_pT68 (1) PDK1_pS241 = 0.28484
p90RSK_pT359_S363 (1) PKC-delta = 0.28475
PDK1_pS241 (-1) HER2_pY1248 = 0.28464
Rictor_pT1135 (1) HER2_pY1248 = 0.28464
YAP_pS127 (1) c-Met_pY1235 = 0.28459
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.2845
YAP_pS127 (-1) JNK_pT183_pT185 = 0.28449
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.28433
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.28423
PDK1_pS241 (-1) EGFR_pY1173 = 0.28418
mTOR_pS2448 (1) PEA15_pS116 = 0.28415
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.28383
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.28376
EGFR_pY1068 (-1) S6_pS235_S236 = 0.28326
MEK1_pS217_S221 (1) p27_pT157 = 0.28311
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28295
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.28249
Rictor_pT1135 (-1) CHK1_pS345 = 0.28243
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.28228
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.28218
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.28218
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.28215
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.28212
c-Raf_pS338 (1) Rictor_pT1135 = 0.28203
Src_pY527 (1) HER3_pY1298 = 0.28196
Src_pY527 (1) Rb_pS807_S811 = 0.28147
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.28099
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.28094
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.28006
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.27977
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27975
Src_pY416 (1) AMPK_pT172 = 0.27959
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27957
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.27944
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.27939
mTOR_pS2448 (-1) BAD_pS112 = 0.27926
HER2_pY1248 (1) 4EBP1_pS65 = 0.27925
AKT_pT308 (1) PKC-alpha_pS657 = 0.27911
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.27909
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.27898
YAP_pS127 (-1) CHK1_pS345 = 0.27888
BAD_pS112 (-1) PDK1_pS241 = 0.27866
STAT3_pY705 (1) YB-1_PS102 = 0.27838
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.27826
p27_pT198 (1) YB-1_PS102 = 0.27817
ACC_pS79 (1) 4EBP1_pS65 = 0.27804
4EBP1_pS65 (-1) Src_pY527 = 0.27788
p27_pT157 (1) NF-kB-p65_pS536 = 0.27787
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.27786
BAD_pS112 (1) NF-kB-p65_pS536 = 0.27765
BAD_pS112 (-1) AMPK_pT172 = 0.2774
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27728
CHK1_pS345 (-1) ER-alpha_pS118 = 0.27709
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.27694
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.27666
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.2766
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.27647
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27619
PDK1_pS241 (-1) EGFR_pY1068 = 0.27615
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.27614
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.2759
AKT_pT308 (-1) PEA15_pS116 = 0.27588
YB-1_PS102 (1) 4EBP1_pS65 = 0.2757
PRAS40_pT246 (1) mTOR_pS2448 = 0.27539
PKC-delta (-1) CHK2_pT68 = 0.27531
NDRG1_pT346 (1) PEA15_pS116 = 0.27531
EGFR_pY1173 (1) Src_pY527 = 0.27531
STAT3_pY705 (-1) AKT_pS473 = 0.27525
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.27519
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.27518
YB-1_PS102 (1) PRAS40_pT246 = 0.27501
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.275
EGFR_pY1068 (-1) CHK1_pS345 = 0.27486
c-Met_pY1235 (-1) S6_pS240_S244 = 0.27484
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.27484
S6_pS235_S236 (-1) EGFR_pY1068 = 0.27477
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.27472
CHK1_pS345 (-1) YAP_pS127 = 0.2747
p27_pT157 (-1) 4EBP1_pS65 = 0.27453
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.27424
S6_pS235_S236 (-1) CHK2_pT68 = 0.2742
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.27397
HER3_pY1298 (-1) AMPK_pT172 = 0.27391
HER3_pY1298 (1) JNK_pT183_pT185 = 0.2737
ACC_pS79 (-1) mTOR_pS2448 = 0.27366
AKT_pT308 (-1) AMPK_pT172 = 0.2736
PRAS40_pT246 (1) PKC-delta = 0.27352
MAPK_pT202_Y204 (1) YAP_pS127 = 0.27351
Src_pY527 (1) Src_pY416 = 0.27343
ACC_pS79 (-1) p70S6K_pT389 = 0.27342
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.27329
YAP_pS127 (1) MEK1_pS217_S221 = 0.2732
c-Met_pY1235 (1) ER-alpha_pS118 = 0.27315
YAP_pS127 (1) MAPK_pT202_Y204 = 0.27314
p27_pT157 (1) CHK2_pT68 = 0.2731
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.27309
CHK1_pS345 (-1) Src_pY416 = 0.27299
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.27287
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.2728
PRAS40_pT246 (-1) PEA15_pS116 = 0.27268
mTOR_pS2448 (1) EGFR_pY1068 = 0.27267
Rictor_pT1135 (1) YB-1_PS102 = 0.27262
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.27255
EGFR_pY1068 (-1) mTOR_pS2448 = 0.27255
Rb_pS807_S811 (1) AMPK_pT172 = 0.27254
AMPK_pT172 (1) ER-alpha_pS118 = 0.27253
EGFR_pY1068 (-1) p27_pT198 = 0.27238
HER2_pY1248 (-1) CHK1_pS345 = 0.27219
p90RSK_pT359_S363 (1) p27_pT198 = 0.27195
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.27145
p27_pT198 (1) Rb_pS807_S811 = 0.27139
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.27109
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.27105
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.27103
YAP_pS127 (-1) p70S6K_pT389 = 0.27068
mTOR_pS2448 (1) Src_pY416 = 0.27064
p27_pT198 (-1) S6_pS235_S236 = 0.27061
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.27056
NDRG1_pT346 (-1) ACC_pS79 = 0.27023
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.2702
NF-kB-p65_pS536 (-1) p27_pT157 = 0.26996
AKT_pS473 (1) ER-alpha_pS118 = 0.26971
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.26968
BAD_pS112 (-1) Src_pY527 = 0.26921
PKC-delta (-1) mTOR_pS2448 = 0.26901
p38_pT180_Y182 (-1) PDK1_pS241 = 0.26895
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.26893
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.26888
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.26884
4EBP1_pS65 (-1) S6_pS240_S244 = 0.26879
c-Raf_pS338 (1) mTOR_pS2448 = 0.26878
BAD_pS112 (1) p38_pT180_Y182 = 0.26876
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.26875
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.26835
STAT3_pY705 (-1) AKT_pT308 = 0.26833
AKT_pT308 (1) Src_pY527 = 0.26829
AMPK_pT172 (-1) S6_pS240_S244 = 0.26829
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.26822
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.26807
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.26801
AKT_pS473 (1) PKC-alpha_pS657 = 0.26776
Src_pY416 (-1) p27_pT198 = 0.2676
S6_pS240_S244 (-1) c-Raf_pS338 = 0.26759
p27_pT198 (-1) HER3_pY1298 = 0.26754
MAPK_pT202_Y204 (-1) Src_pY527 = 0.26737
STAT3_pY705 (1) PDK1_pS241 = 0.26714
Rictor_pT1135 (1) 4EBP1_pS65 = 0.26689
mTOR_pS2448 (1) EGFR_pY1173 = 0.26684
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.26663
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.2666
mTOR_pS2448 (1) HER2_pY1248 = 0.26651
CHK2_pT68 (1) CHK1_pS345 = 0.26625
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.26622
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.2662
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.26616
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.26596
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.26589
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.26583
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.26565
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.26562
p27_pT198 (1) c-Met_pY1235 = 0.26552
AMPK_pT172 (-1) 4EBP1_pS65 = 0.26551
MEK1_pS217_S221 (1) Src_pY527 = 0.26533
NDRG1_pT346 (-1) CHK2_pT68 = 0.2653
MEK1_pS217_S221 (1) YB-1_PS102 = 0.26511
NDRG1_pT346 (1) YB-1_PS102 = 0.26505
PRAS40_pT246 (-1) PDK1_pS241 = 0.26504
CHK2_pT68 (1) Src_pY527 = 0.26491
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.26488
STAT3_pY705 (1) 4EBP1_pS65 = 0.26486
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.26449
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26448
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.26442
mTOR_pS2448 (1) p27_pT198 = 0.26409
p27_pT198 (-1) CHK1_pS345 = 0.26395
Rb_pS807_S811 (1) p27_pT198 = 0.26372
EGFR_pY1068 (1) Src_pY527 = 0.2637
BAD_pS112 (1) CHK1_pS345 = 0.2637
BAD_pS112 (1) Rb_pS807_S811 = 0.26361
STAT3_pY705 (-1) ER-alpha_pS118 = 0.26359
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.26341
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.26306
c-Met_pY1235 (-1) p27_pT157 = 0.26306
HER2_pY1248 (1) Src_pY527 = 0.26305
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.26287
CHK1_pS345 (-1) PKC-delta = 0.26276
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.26268
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26251
Rb_pS807_S811 (1) p70S6K_pT389 = 0.26245
MAPK_pT202_Y204 (-1) p27_pT157 = 0.26243
p70S6K_pT389 (-1) AMPK_pT172 = 0.26235
p27_pT157 (1) YAP_pS127 = 0.26225
NDRG1_pT346 (1) YAP_pS127 = 0.26204
mTOR_pS2448 (1) NDRG1_pT346 = 0.262
HER2_pY1248 (-1) S6_pS235_S236 = 0.26192
PRAS40_pT246 (1) HER3_pY1298 = 0.26167
CHK1_pS345 (-1) HER3_pY1298 = 0.2616
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.26155
HER3_pY1298 (1) YB-1_PS102 = 0.26142
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.26135
YAP_pS127 (1) ER-alpha_pS118 = 0.26098
HER3_pY1298 (-1) Src_pY527 = 0.26091
c-Met_pY1235 (-1) mTOR_pS2448 = 0.26085
S6_pS235_S236 (-1) HER2_pY1248 = 0.26082
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.26051
EGFR_pY1173 (-1) p27_pT198 = 0.26042
Rb_pS807_S811 (1) AKT_pT308 = 0.26033
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.26029
c-Met_pY1235 (1) p27_pT198 = 0.26028
c-Met_pY1235 (1) 4EBP1_pS65 = 0.26024
PKC-delta (-1) Src_pY416 = 0.25996
p70S6K_pT389 (-1) p27_pT157 = 0.2599
CHK2_pT68 (1) PKC-delta = 0.25988
ER-alpha_pS118 (1) PDK1_pS241 = 0.25919
p27_pT198 (-1) p90RSK_pT359_S363 = 0.25916
HER3_pY1298 (1) p27_pT198 = 0.25901
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.25873
AKT_pS473 (-1) PEA15_pS116 = 0.2587
Src_pY527 (-1) CHK1_pS345 = 0.25841
c-Met_pY1235 (-1) AKT_pS473 = 0.25813
PKC-delta (1) MEK1_pS217_S221 = 0.2581
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.25809
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.25793
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.25789
Rb_pS807_S811 (1) AKT_pS473 = 0.25783
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.25781
S6_pS235_S236 (-1) HER3_pY1298 = 0.25775
BAD_pS112 (1) PEA15_pS116 = 0.25761
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.25753
p27_pT198 (-1) MAPK_pT202_Y204 = 0.25719
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.25717
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.25712
p27_pT157 (1) Src_pY527 = 0.25707
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.25706
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.25693
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.25687
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.2568
STAT3_pY705 (-1) ACC_pS79 = 0.25642
mTOR_pS2448 (-1) p27_pT157 = 0.25613
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.25591
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.2558
YAP_pS127 (1) NF-kB-p65_pS536 = 0.25577
EGFR_pY1068 (1) 4EBP1_pS65 = 0.25572
STAT3_pY705 (1) Rb_pS807_S811 = 0.25562
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25553
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.25533
p38_pT180_Y182 (1) CHK2_pT68 = 0.25512
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25498
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.25496
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.25495
HER2_pY1248 (-1) p27_pT198 = 0.25495
YB-1_PS102 (1) p70S6K_pT389 = 0.25483
MEK1_pS217_S221 (1) CHK2_pT68 = 0.25481
AKT_pT308 (-1) CHK1_pS345 = 0.25434
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.25423
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25422
mTOR_pS2448 (-1) AKT_pT308 = 0.25414
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.25413
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.25404
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.25395
p27_pT198 (1) ER-alpha_pS118 = 0.25388
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.25387
PKC-delta (-1) HER2_pY1248 = 0.25383
ACC_pS79 (1) PKC-delta = 0.25378
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.25376
EGFR_pY1173 (1) p38_pT180_Y182 = 0.25325
JNK_pT183_pT185 (-1) YAP_pS127 = 0.25309
mTOR_pS2448 (-1) CHK2_pT68 = 0.25298
p27_pT157 (-1) Rb_pS807_S811 = 0.2527
YB-1_PS102 (-1) YAP_pS127 = 0.25242
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.25208
CHK1_pS345 (1) c-Raf_pS338 = 0.25207
Rictor_pT1135 (-1) CHK2_pT68 = 0.25197
PRAS40_pT246 (1) CHK2_pT68 = 0.2518
EGFR_pY1173 (1) S6_pS240_S244 = 0.25162
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.25159
YAP_pS127 (-1) CHK2_pT68 = 0.25137
HER2_pY1248 (1) mTOR_pS2448 = 0.25134
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.25129
JNK_pT183_pT185 (1) PDK1_pS241 = 0.25128
YB-1_PS102 (1) Rb_pS807_S811 = 0.25121
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.25103
Src_pY527 (-1) BAD_pS112 = 0.25074
Rb_pS807_S811 (1) ACC_pS79 = 0.25071
BAD_pS112 (-1) CHK2_pT68 = 0.25069
HER2_pY1248 (-1) p27_pT157 = 0.25041
NF-kB-p65_pS536 (1) PKC-delta = 0.25024
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.25016
NDRG1_pT346 (-1) c-Met_pY1235 = 0.24982
p90RSK_pT359_S363 (-1) S6_pS240_S244 = 0.24978
YAP_pS127 (1) Rictor_pT1135 = 0.24972
p38_pT180_Y182 (1) AKT_pT308 = 0.2497
PDK1_pS241 (-1) HER3_pY1298 = 0.24957
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.24956
c-Met_pY1235 (-1) AKT_pT308 = 0.24914
mTOR_pS2448 (1) YAP_pS127 = 0.24906
c-Met_pY1235 (1) p38_pT180_Y182 = 0.24898
BAD_pS112 (-1) JNK_pT183_pT185 = 0.24891
Src_pY416 (1) p38_pT180_Y182 = 0.24888
c-Raf_pS338 (1) PKC-delta = 0.24885
CHK2_pT68 (1) Rictor_pT1135 = 0.24847
JNK_pT183_pT185 (-1) Src_pY527 = 0.24826
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.24823
HER2_pY1248 (1) HER3_pY1298 = 0.24814
p38_pT180_Y182 (1) AKT_pS473 = 0.24811
Src_pY416 (-1) mTOR_pS2448 = 0.24791
S6_pS240_S244 (-1) PKC-delta = 0.24782
p27_pT198 (1) Src_pY416 = 0.24767
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.24761
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.24759
PKC-delta (-1) AMPK_pT172 = 0.24736
Src_pY416 (1) AKT_pT308 = 0.24641
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.24631
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.24622
AMPK_pT172 (1) p38_pT180_Y182 = 0.2462
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.24613
BAD_pS112 (1) YAP_pS127 = 0.24591
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.24589
ER-alpha_pS118 (-1) YB-1_PS102 = 0.24577
c-Raf_pS338 (-1) PRAS40_pT246 = 0.24564
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.24563
ACC_pS79 (-1) c-Raf_pS338 = 0.2456
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24548
CHK1_pS345 (-1) c-Met_pY1235 = 0.2452
HER2_pY1248 (-1) ACC_pS79 = 0.24519
PKC-delta (-1) EGFR_pY1068 = 0.24495
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24474
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.2447
EGFR_pY1068 (-1) c-Raf_pS338 = 0.2445
Src_pY527 (1) EGFR_pY1173 = 0.24393
4EBP1_pS65 (1) STAT3_pY705 = 0.24391
p27_pT198 (1) YAP_pS127 = 0.24387
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.24372
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.24336
YAP_pS127 (1) mTOR_pS2448 = 0.24331
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.2433
YB-1_PS102 (-1) PEA15_pS116 = 0.24315
YB-1_PS102 (1) Rictor_pT1135 = 0.24313
EGFR_pY1173 (1) ER-alpha_pS118 = 0.24279
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.24262
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.24259
4EBP1_pS65 (1) CHK2_pT68 = 0.24242
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.24224
STAT3_pY705 (-1) PKC-delta = 0.24222
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.24203
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.24181
S6_pS240_S244 (1) EGFR_pY1173 = 0.24165
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.24114
PKC-delta (1) STAT3_pY705 = 0.24101
4EBP1_pS65 (-1) AKT_pS473 = 0.24092
Rictor_pT1135 (1) AMPK_pT172 = 0.24071
PKC-delta (-1) YAP_pS127 = 0.24065
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.24064
Rictor_pT1135 (1) PDK1_pS241 = 0.24064
MAPK_pT202_Y204 (-1) PKC-delta = 0.24032
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.24029
EGFR_pY1068 (-1) AKT_pT308 = 0.24027
S6_pS235_S236 (-1) PEA15_pS116 = 0.24024
EGFR_pY1068 (-1) ACC_pS79 = 0.24017
EGFR_pY1173 (1) AKT_pT308 = 0.23989
BAD_pS112 (-1) p27_pT157 = 0.23985
S6_pS240_S244 (1) HER2_pY1248 = 0.23982
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.23977
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.23974
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.23951
EGFR_pY1173 (1) CHK1_pS345 = 0.23936
CHK1_pS345 (-1) PDK1_pS241 = 0.23933
Rictor_pT1135 (1) ACC_pS79 = 0.23881
p27_pT157 (1) PKC-alpha_pS657 = 0.23864
JNK_pT183_pT185 (1) CHK2_pT68 = 0.23846
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.23843
YB-1_PS102 (1) NDRG1_pT346 = 0.23839
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.23838
EGFR_pY1068 (-1) AKT_pS473 = 0.23815
S6_pS240_S244 (1) Src_pY416 = 0.23811
p27_pT198 (1) mTOR_pS2448 = 0.238
EGFR_pY1068 (1) PRAS40_pT246 = 0.23796
EGFR_pY1068 (-1) p27_pT157 = 0.23779
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.23771
Rb_pS807_S811 (1) STAT3_pY705 = 0.23752
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.2373
AMPK_pT172 (1) Src_pY416 = 0.23718
HER3_pY1298 (-1) Src_pY416 = 0.23698
JNK_pT183_pT185 (-1) PKC-delta = 0.23696
HER3_pY1298 (-1) ACC_pS79 = 0.2369
HER2_pY1248 (1) p38_pT180_Y182 = 0.23683
p38_pT180_Y182 (1) BAD_pS112 = 0.2366
Src_pY416 (1) NF-kB-p65_pS536 = 0.23655
4EBP1_pS65 (1) HER2_pY1248 = 0.2364
Src_pY527 (1) HER2_pY1248 = 0.23606
HER3_pY1298 (-1) S6_pS235_S236 = 0.23589
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.23585
mTOR_pS2448 (-1) AKT_pS473 = 0.23575
EGFR_pY1173 (-1) mTOR_pS2448 = 0.23563
CHK2_pT68 (1) MEK1_pS217_S221 = 0.23512
CHK1_pS345 (-1) EGFR_pY1068 = 0.23492
EGFR_pY1068 (-1) S6_pS240_S244 = 0.23468
p27_pT198 (1) Src_pY527 = 0.23465
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.2346
PKC-delta (1) PEA15_pS116 = 0.23426
c-Raf_pS338 (-1) EGFR_pY1068 = 0.23423
PKC-delta (-1) Src_pY527 = 0.23415
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.23375
Src_pY527 (1) EGFR_pY1068 = 0.23375
c-Met_pY1235 (1) PRAS40_pT246 = 0.23369
MEK1_pS217_S221 (-1) CHK1_pS345 = 0.23368
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.23333
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.23322
PRAS40_pT246 (-1) Src_pY416 = 0.23315
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23293
PKC-alpha_pS657 (-1) p27_pT198 = 0.23285
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.23274
Src_pY416 (1) Rb_pS807_S811 = 0.23272
c-Met_pY1235 (1) YB-1_PS102 = 0.23255
EGFR_pY1173 (1) PRAS40_pT246 = 0.23238
CHK1_pS345 (1) STAT3_pY705 = 0.2323
mTOR_pS2448 (-1) ACC_pS79 = 0.23229
HER2_pY1248 (1) S6_pS240_S244 = 0.23213
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.23211
CHK1_pS345 (-1) HER2_pY1248 = 0.23204
HER2_pY1248 (1) PRAS40_pT246 = 0.232
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.2319
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.23172
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.23144
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.23118
AMPK_pT172 (-1) YAP_pS127 = 0.23109
PKC-delta (-1) ER-alpha_pS118 = 0.23103
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.23096
p38_pT180_Y182 (1) PRAS40_pT246 = 0.23096
4EBP1_pS65 (-1) S6_pS235_S236 = 0.23086
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.23078
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.23074
S6_pS240_S244 (1) EGFR_pY1068 = 0.2306
p90RSK_pT359_S363 (1) AKT_pT308 = 0.23056
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.23049
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.23045
Src_pY416 (-1) S6_pS240_S244 = 0.23044
AMPK_pT172 (1) STAT3_pY705 = 0.23037
4EBP1_pS65 (-1) AKT_pT308 = 0.22959
PKC-delta (1) YB-1_PS102 = 0.22952
Src_pY416 (1) PRAS40_pT246 = 0.2295
HER2_pY1248 (-1) ER-alpha_pS118 = 0.22946
YB-1_PS102 (-1) PKC-delta = 0.22938
PRAS40_pT246 (-1) EGFR_pY1068 = 0.22937
CHK1_pS345 (1) BAD_pS112 = 0.22937
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.22933
p90RSK_pT359_S363 (-1) p27_pT157 = 0.2293
p70S6K_pT389 (1) HER3_pY1298 = 0.22927
YAP_pS127 (-1) p27_pT198 = 0.2292
STAT3_pY705 (1) AMPK_pT172 = 0.2292
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.22918
Src_pY527 (-1) 4EBP1_pS65 = 0.22918
AMPK_pT172 (-1) NDRG1_pT346 = 0.22862
CHK1_pS345 (-1) YB-1_PS102 = 0.22851
EGFR_pY1173 (-1) AMPK_pT172 = 0.22847
AMPK_pT172 (-1) S6_pS235_S236 = 0.22826
Rb_pS807_S811 (-1) PEA15_pS116 = 0.22801
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.22794
p27_pT198 (1) S6_pS240_S244 = 0.22784
EGFR_pY1068 (-1) AMPK_pT172 = 0.22764
S6_pS235_S236 (-1) c-Raf_pS338 = 0.22751
NDRG1_pT346 (1) c-Raf_pS338 = 0.22725
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.22697
PRAS40_pT246 (-1) JNK_pT183_pT185 = 0.22694
p27_pT157 (-1) p90RSK_pT359_S363 = 0.22688
p27_pT157 (1) PRAS40_pT246 = 0.22678
CHK1_pS345 (-1) Rb_pS807_S811 = 0.22663
HER2_pY1248 (-1) AKT_pT308 = 0.22649
STAT3_pY705 (-1) mTOR_pS2448 = 0.22646
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.22645
YB-1_PS102 (-1) AKT_pS473 = 0.22644
4EBP1_pS65 (-1) p70S6K_pT389 = 0.22638
Src_pY416 (1) AKT_pS473 = 0.22634
PRAS40_pT246 (1) CHK1_pS345 = 0.2263
YB-1_PS102 (-1) PDK1_pS241 = 0.22621
mTOR_pS2448 (1) YB-1_PS102 = 0.22595
EGFR_pY1173 (1) AKT_pS473 = 0.22595
Src_pY416 (-1) ER-alpha_pS118 = 0.22592
BAD_pS112 (-1) ER-alpha_pS118 = 0.22565
p27_pT198 (1) EGFR_pY1068 = 0.22547
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.22533
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.22472
p27_pT157 (-1) c-Raf_pS338 = 0.2246
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.22447
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.22435
BAD_pS112 (1) HER3_pY1298 = 0.22432
AMPK_pT172 (-1) mTOR_pS2448 = 0.22431
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.22417
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.22379
AMPK_pT172 (-1) p70S6K_pT389 = 0.22378
Rictor_pT1135 (1) p38_pT180_Y182 = 0.22362
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.22355
PKC-delta (-1) ACC_pS79 = 0.22352
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.22349
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22336
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.22322
c-Met_pY1235 (1) YAP_pS127 = 0.2232
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.22313
PEA15_pS116 (-1) PDK1_pS241 = 0.22313
ER-alpha_pS118 (1) EGFR_pY1173 = 0.22306
Src_pY527 (-1) ACC_pS79 = 0.22302
S6_pS235_S236 (-1) YB-1_PS102 = 0.22301
HER2_pY1248 (-1) AKT_pS473 = 0.22295
p27_pT198 (1) EGFR_pY1173 = 0.22295
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.22281
c-Raf_pS338 (-1) S6_pS240_S244 = 0.2226
PKC-delta (1) PRAS40_pT246 = 0.22258
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.22235
Rictor_pT1135 (1) HER3_pY1298 = 0.22227
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.22217
Src_pY527 (1) AKT_pS473 = 0.22175
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.22172
Rb_pS807_S811 (-1) HER3_pY1298 = 0.22149
c-Raf_pS338 (-1) CHK1_pS345 = 0.22148
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.22148
p90RSK_pT359_S363 (1) AKT_pS473 = 0.22141
p27_pT157 (-1) PDK1_pS241 = 0.22135
p27_pT157 (1) STAT3_pY705 = 0.22133
Rictor_pT1135 (-1) c-Met_pY1235 = 0.22132
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.22119
CHK1_pS345 (1) p27_pT198 = 0.221
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.22091
p70S6K_pT389 (1) MEK1_pS217_S221 = 0.22071
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.22049
p38_pT180_Y182 (-1) YAP_pS127 = 0.2202
YB-1_PS102 (-1) CHK1_pS345 = 0.22008
NDRG1_pT346 (1) Src_pY527 = 0.2199
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.21967
NDRG1_pT346 (1) 4EBP1_pS65 = 0.21959
c-Raf_pS338 (1) c-Met_pY1235 = 0.21952
HER2_pY1248 (1) AMPK_pT172 = 0.2195
CHK1_pS345 (1) PEA15_pS116 = 0.2194
c-Raf_pS338 (-1) HER2_pY1248 = 0.21935
mTOR_pS2448 (-1) AMPK_pT172 = 0.21899
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.21885
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.21876
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.21865
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.2182
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.21815
CHK2_pT68 (-1) AKT_pS473 = 0.21811
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.21807
p70S6K_pT389 (-1) PKC-delta = 0.21807
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.21801
PKC-delta (-1) EGFR_pY1173 = 0.21767
PDK1_pS241 (-1) YB-1_PS102 = 0.21753
PRAS40_pT246 (-1) HER2_pY1248 = 0.21751
YAP_pS127 (-1) PEA15_pS116 = 0.21748
p27_pT157 (-1) p38_pT180_Y182 = 0.21733
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.21721
PEA15_pS116 (-1) Rb_pS807_S811 = 0.21712
Src_pY527 (1) CHK2_pT68 = 0.21683
c-Raf_pS338 (1) p38_pT180_Y182 = 0.21669
EGFR_pY1068 (1) HER3_pY1298 = 0.21661
AMPK_pT172 (1) MEK1_pS217_S221 = 0.21653
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.21649
AMPK_pT172 (1) HER3_pY1298 = 0.21643
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.21623
AKT_pT308 (1) ER-alpha_pS118 = 0.21621
Src_pY527 (-1) MAPK_pT202_Y204 = 0.21614
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.21608
4EBP1_pS65 (1) EGFR_pY1068 = 0.21604
PDK1_pS241 (1) c-Met_pY1235 = 0.21603
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.21602
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.21601
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21567
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.21565
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.21485
HER2_pY1248 (1) PKC-alpha_pS657 = 0.21482
Rb_pS807_S811 (1) CHK2_pT68 = 0.21465
MEK1_pS217_S221 (-1) p27_pT198 = 0.21449
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.21446
YAP_pS127 (1) HER3_pY1298 = 0.21429
CHK1_pS345 (-1) EGFR_pY1173 = 0.21424
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.21398
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.2139
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21389
YB-1_PS102 (1) AMPK_pT172 = 0.2138
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.21364
YAP_pS127 (-1) NDRG1_pT346 = 0.21341
HER2_pY1248 (-1) c-Raf_pS338 = 0.21339
p27_pT198 (1) HER2_pY1248 = 0.21293
c-Raf_pS338 (1) 4EBP1_pS65 = 0.21291
YB-1_PS102 (-1) S6_pS235_S236 = 0.21275
ER-alpha_pS118 (-1) AMPK_pT172 = 0.21233
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.21231
EGFR_pY1173 (-1) p27_pT157 = 0.21229
S6_pS235_S236 (-1) PKC-delta = 0.21225
BAD_pS112 (-1) c-Met_pY1235 = 0.21188
PDK1_pS241 (1) ACC_pS79 = 0.21182
BAD_pS112 (-1) PKC-delta = 0.21173
YAP_pS127 (-1) BAD_pS112 = 0.21171
PRAS40_pT246 (1) Src_pY527 = 0.2117
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.21155
p38_pT180_Y182 (-1) Src_pY416 = 0.21142
NDRG1_pT346 (-1) PDK1_pS241 = 0.2112
CHK1_pS345 (1) mTOR_pS2448 = 0.2112
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.21117
PEA15_pS116 (1) p27_pT157 = 0.21109
p27_pT157 (-1) MAPK_pT202_Y204 = 0.21107
ACC_pS79 (-1) Rictor_pT1135 = 0.21107
HER3_pY1298 (1) EGFR_pY1173 = 0.21106
4EBP1_pS65 (1) Src_pY416 = 0.21104
MEK1_pS217_S221 (-1) ACC_pS79 = 0.21096
YB-1_PS102 (-1) AKT_pT308 = 0.21073
HER3_pY1298 (1) PKC-delta = 0.21049
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.21017
ACC_pS79 (1) PRAS40_pT246 = 0.20994
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.20987
S6_pS235_S236 (-1) PDK1_pS241 = 0.20981
STAT3_pY705 (-1) HER3_pY1298 = 0.20976
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.20925
S6_pS240_S244 (-1) HER3_pY1298 = 0.20924
PKC-delta (1) JNK_pT183_pT185 = 0.20906
ER-alpha_pS118 (1) Rictor_pT1135 = 0.2086
PEA15_pS116 (1) p27_pT198 = 0.20819
BAD_pS112 (1) ACC_pS79 = 0.20799
Src_pY527 (1) YAP_pS127 = 0.20794
p27_pT157 (1) S6_pS240_S244 = 0.20789
PKC-delta (-1) p90RSK_pT359_S363 = 0.20782
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.2077
PDK1_pS241 (-1) PEA15_pS116 = 0.20762
PRAS40_pT246 (-1) AMPK_pT172 = 0.2076
BAD_pS112 (-1) PKC-alpha_pS657 = 0.20758
mTOR_pS2448 (1) PDK1_pS241 = 0.20751
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.20746
c-Met_pY1235 (-1) Src_pY527 = 0.20742
p38_pT180_Y182 (1) HER2_pY1248 = 0.20737
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.2073
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.20693
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.20688
PEA15_pS116 (-1) PKC-delta = 0.20687
YB-1_PS102 (-1) ACC_pS79 = 0.20683
AMPK_pT172 (-1) Rictor_pT1135 = 0.20671
Src_pY527 (1) S6_pS235_S236 = 0.2067
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.20649
p27_pT157 (1) Src_pY416 = 0.20636
4EBP1_pS65 (1) p38_pT180_Y182 = 0.20631
HER2_pY1248 (-1) YAP_pS127 = 0.20619
HER3_pY1298 (1) c-Met_pY1235 = 0.20606
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.20604
ER-alpha_pS118 (1) STAT3_pY705 = 0.20604
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.20595
PDK1_pS241 (1) AKT_pT308 = 0.20582
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.20575
YAP_pS127 (-1) HER2_pY1248 = 0.2057
p38_pT180_Y182 (-1) p27_pT157 = 0.20553
CHK1_pS345 (1) NDRG1_pT346 = 0.20542
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.20542
p38_pT180_Y182 (1) c-Raf_pS338 = 0.2052
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.20486
mTOR_pS2448 (-1) c-Met_pY1235 = 0.20482
p70S6K_pT389 (1) p38_pT180_Y182 = 0.20468
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.20428
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.20417
CHK2_pT68 (-1) AKT_pT308 = 0.20413
HER2_pY1248 (-1) Rb_pS807_S811 = 0.20401
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.20392
Src_pY527 (1) Rictor_pT1135 = 0.20383
STAT3_pY705 (1) Src_pY527 = 0.20376
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.20347
ACC_pS79 (-1) HER2_pY1248 = 0.20338
YB-1_PS102 (1) CHK2_pT68 = 0.2033
p27_pT157 (1) HER3_pY1298 = 0.20314
p27_pT157 (-1) JNK_pT183_pT185 = 0.20307
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.20303
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.20297
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.20288
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.20269
Src_pY527 (1) PRAS40_pT246 = 0.20256
S6_pS235_S236 (-1) AMPK_pT172 = 0.20248
mTOR_pS2448 (1) c-Raf_pS338 = 0.20248
ACC_pS79 (-1) Src_pY527 = 0.20223
PDK1_pS241 (-1) BAD_pS112 = 0.202
JNK_pT183_pT185 (1) BAD_pS112 = 0.20192
PDK1_pS241 (1) PKC-alpha_pS657 = 0.20189
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.20146
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.20137
c-Met_pY1235 (1) EGFR_pY1173 = 0.20134
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.20133
CHK2_pT68 (-1) S6_pS240_S244 = 0.20115
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.20095
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.20073
PKC-delta (-1) MAPK_pT202_Y204 = 0.20065
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.20063
ER-alpha_pS118 (-1) p27_pT198 = 0.20061
PDK1_pS241 (1) STAT3_pY705 = 0.20031
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20031
4EBP1_pS65 (1) AMPK_pT172 = 0.20029
CHK1_pS345 (-1) p38_pT180_Y182 = 0.20029
p27_pT198 (1) 4EBP1_pS65 = 0.19996
p70S6K_pT389 (-1) CHK1_pS345 = 0.19979
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.19969
AKT_pS473 (-1) CHK1_pS345 = 0.19945
p27_pT157 (1) HER2_pY1248 = 0.19935
BAD_pS112 (1) 4EBP1_pS65 = 0.19935
Rb_pS807_S811 (1) Src_pY416 = 0.19918
PEA15_pS116 (1) p70S6K_pT389 = 0.19911
NF-kB-p65_pS536 (1) Src_pY416 = 0.19897
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.19884
PKC-alpha_pS657 (1) CHK1_pS345 = 0.1983
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.19827
p27_pT157 (1) S6_pS235_S236 = 0.19822
p38_pT180_Y182 (1) EGFR_pY1173 = 0.19806
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.19793
AMPK_pT172 (-1) BAD_pS112 = 0.19788
c-Met_pY1235 (1) HER3_pY1298 = 0.1976
AMPK_pT172 (1) HER2_pY1248 = 0.1976
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.19717
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.19709
Rictor_pT1135 (-1) PKC-delta = 0.19697
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.19697
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.19694
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19653
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.19651
EGFR_pY1068 (1) YAP_pS127 = 0.19649
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.19647
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.19645
PKC-delta (1) NF-kB-p65_pS536 = 0.19634
mTOR_pS2448 (1) STAT3_pY705 = 0.19627
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19624
PEA15_pS116 (1) CHK1_pS345 = 0.19622
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.19621
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.19592
PKC-alpha_pS657 (1) HER3_pY1298 = 0.19589
Src_pY527 (1) AKT_pT308 = 0.19581
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.1955
PKC-delta (1) HER3_pY1298 = 0.19549
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.19537
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.19492
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.1949
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.19465
PDK1_pS241 (1) AKT_pS473 = 0.19444
PRAS40_pT246 (-1) YB-1_PS102 = 0.19438
Src_pY527 (-1) NDRG1_pT346 = 0.19436
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.19428
AMPK_pT172 (1) YB-1_PS102 = 0.19411
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.19395
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.19359
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.19335
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.19325
AMPK_pT172 (1) EGFR_pY1068 = 0.19323
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.19305
YB-1_PS102 (1) HER3_pY1298 = 0.19304
AMPK_pT172 (1) EGFR_pY1173 = 0.19296
CHK2_pT68 (1) p38_pT180_Y182 = 0.19283
NDRG1_pT346 (1) p27_pT157 = 0.19275
YAP_pS127 (-1) EGFR_pY1068 = 0.19271
YAP_pS127 (-1) Src_pY416 = 0.1927
c-Raf_pS338 (-1) p27_pT157 = 0.19264
p27_pT157 (1) p27_pT198 = 0.19237
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.19234
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.19212
p38_pT180_Y182 (1) STAT3_pY705 = 0.19211
c-Met_pY1235 (-1) S6_pS235_S236 = 0.19204
EGFR_pY1173 (-1) ACC_pS79 = 0.19202
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.19198
PEA15_pS116 (-1) Src_pY416 = 0.19187
p27_pT157 (-1) PEA15_pS116 = 0.19179
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.19174
ACC_pS79 (1) JNK_pT183_pT185 = 0.19168
ACC_pS79 (-1) AKT_pS473 = 0.19128
PEA15_pS116 (-1) HER3_pY1298 = 0.19113
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.19101
CHK1_pS345 (1) S6_pS235_S236 = 0.19096
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.19094
Src_pY416 (1) ACC_pS79 = 0.19093
Src_pY416 (-1) YAP_pS127 = 0.1907
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.19069
4EBP1_pS65 (-1) EGFR_pY1173 = 0.19064
HER3_pY1298 (-1) CHK2_pT68 = 0.1906
p70S6K_pT389 (1) c-Raf_pS338 = 0.19043
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.19042
Rb_pS807_S811 (-1) HER2_pY1248 = 0.19035
STAT3_pY705 (-1) p38_pT180_Y182 = 0.19021
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.19006
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.18964
4EBP1_pS65 (-1) HER3_pY1298 = 0.18961
HER3_pY1298 (-1) HER2_pY1248 = 0.18942
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.1893
HER3_pY1298 (-1) EGFR_pY1068 = 0.18914
c-Raf_pS338 (1) Src_pY527 = 0.18877
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.1881
p27_pT157 (-1) YB-1_PS102 = 0.18797
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.18796
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.18747
EGFR_pY1173 (1) 4EBP1_pS65 = 0.1872
PEA15_pS116 (1) NDRG1_pT346 = 0.18705
Rb_pS807_S811 (-1) BAD_pS112 = 0.18705
ACC_pS79 (1) YB-1_PS102 = 0.18703
p90RSK_pT359_S363 (1) ACC_pS79 = 0.18691
Src_pY527 (1) MEK1_pS217_S221 = 0.18689
CHK1_pS345 (1) p70S6K_pT389 = 0.18688
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.18686
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.18675
PEA15_pS116 (-1) PRAS40_pT246 = 0.18674
Src_pY416 (-1) c-Met_pY1235 = 0.18669
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.18642
p70S6K_pT389 (1) PDK1_pS241 = 0.18624
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.18567
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.18555
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.18552
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18523
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.18502
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18498
p27_pT157 (1) EGFR_pY1068 = 0.1848
ACC_pS79 (-1) EGFR_pY1068 = 0.18478
p70S6K_pT389 (1) Src_pY527 = 0.18472
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.18464
YAP_pS127 (-1) EGFR_pY1173 = 0.1845
HER2_pY1248 (-1) c-Met_pY1235 = 0.18446
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18444
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.18437
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.18413
ACC_pS79 (1) AKT_pT308 = 0.18409
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.18405
JNK_pT183_pT185 (1) PEA15_pS116 = 0.18387
EGFR_pY1173 (1) PEA15_pS116 = 0.18367
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.18351
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.18338
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.18307
p38_pT180_Y182 (1) p70S6K_pT389 = 0.18286
STAT3_pY705 (-1) c-Raf_pS338 = 0.18269
PKC-delta (-1) AKT_pT308 = 0.18258
CHK2_pT68 (-1) YB-1_PS102 = 0.18215
p27_pT198 (1) MEK1_pS217_S221 = 0.18207
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.18191
PKC-alpha_pS657 (-1) YAP_pS127 = 0.18176
p27_pT157 (-1) AKT_pT308 = 0.18157
Src_pY416 (-1) PKC-alpha_pS657 = 0.18142
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.18127
c-Met_pY1235 (-1) c-Raf_pS338 = 0.18079
p27_pT198 (1) ACC_pS79 = 0.18075
CHK2_pT68 (-1) 4EBP1_pS65 = 0.18042
CHK1_pS345 (-1) PRAS40_pT246 = 0.17994
p27_pT157 (1) Rictor_pT1135 = 0.17976
HER3_pY1298 (1) p27_pT157 = 0.17974
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.17941
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.17933
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.17928
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.17924
CHK2_pT68 (-1) p27_pT157 = 0.17922
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.17921
CHK1_pS345 (-1) AKT_pT308 = 0.17894
JNK_pT183_pT185 (1) Src_pY416 = 0.17874
EGFR_pY1068 (-1) c-Met_pY1235 = 0.17859
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.1785
CHK2_pT68 (-1) HER3_pY1298 = 0.17843
YAP_pS127 (-1) p38_pT180_Y182 = 0.1784
CHK2_pT68 (-1) PRAS40_pT246 = 0.17801
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.17794
p27_pT157 (-1) p70S6K_pT389 = 0.17787
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.17782
CHK2_pT68 (1) YAP_pS127 = 0.17766
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.17764
PDK1_pS241 (-1) S6_pS235_S236 = 0.1775
PDK1_pS241 (1) Rictor_pT1135 = 0.17744
c-Met_pY1235 (1) PDK1_pS241 = 0.1774
S6_pS235_S236 (-1) CHK1_pS345 = 0.17733
S6_pS240_S244 (1) PDK1_pS241 = 0.17712
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.17711
ACC_pS79 (1) HER3_pY1298 = 0.17693
p27_pT198 (-1) p27_pT157 = 0.17683
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.17671
CHK2_pT68 (1) NDRG1_pT346 = 0.17635
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.17622
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.17618
PEA15_pS116 (1) BAD_pS112 = 0.17592
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.17591
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.17573
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.17558
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17544
ER-alpha_pS118 (1) S6_pS240_S244 = 0.17532
Src_pY527 (-1) p70S6K_pT389 = 0.17532
ACC_pS79 (1) MAPK_pT202_Y204 = 0.175
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.17484
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.17469
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.17446
Src_pY527 (1) STAT3_pY705 = 0.17423
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.1742
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.1741
JNK_pT183_pT185 (1) ACC_pS79 = 0.17395
PKC-alpha_pS657 (1) PDK1_pS241 = 0.17383
EGFR_pY1173 (-1) c-Met_pY1235 = 0.17367
S6_pS240_S244 (1) Src_pY527 = 0.17358
c-Met_pY1235 (1) HER2_pY1248 = 0.17337
CHK2_pT68 (1) p70S6K_pT389 = 0.17335
PDK1_pS241 (-1) NDRG1_pT346 = 0.17322
c-Raf_pS338 (1) AMPK_pT172 = 0.17319
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.17295
ACC_pS79 (-1) NDRG1_pT346 = 0.17293
PKC-delta (-1) AKT_pS473 = 0.17285
PEA15_pS116 (-1) YB-1_PS102 = 0.17239
CHK1_pS345 (1) Rictor_pT1135 = 0.17238
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.17227
PDK1_pS241 (-1) p38_pT180_Y182 = 0.17208
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.17207
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.17205
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.17162
p27_pT157 (-1) AKT_pS473 = 0.17148
AMPK_pT172 (-1) AKT_pS473 = 0.17136
Src_pY527 (-1) PKC-delta = 0.17111
c-Raf_pS338 (-1) EGFR_pY1173 = 0.17108
4EBP1_pS65 (-1) Rictor_pT1135 = 0.17076
p27_pT157 (-1) AMPK_pT172 = 0.1707
p27_pT157 (1) EGFR_pY1173 = 0.17037
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.17011
JNK_pT183_pT185 (1) AKT_pS473 = 0.16974
EGFR_pY1173 (1) YAP_pS127 = 0.16974
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.16951
p27_pT157 (1) MEK1_pS217_S221 = 0.16948
PKC-delta (1) BAD_pS112 = 0.16896
HER3_pY1298 (-1) 4EBP1_pS65 = 0.16854
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.16854
CHK1_pS345 (-1) Src_pY527 = 0.16828
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.16821
HER3_pY1298 (1) BAD_pS112 = 0.16803
PKC-delta (1) S6_pS240_S244 = 0.16799
Src_pY416 (-1) PEA15_pS116 = 0.16793
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.16788
PKC-delta (1) p27_pT198 = 0.16776
HER3_pY1298 (1) STAT3_pY705 = 0.16759
HER3_pY1298 (-1) mTOR_pS2448 = 0.16736
ACC_pS79 (1) MEK1_pS217_S221 = 0.16717
p27_pT198 (-1) PKC-alpha_pS657 = 0.16672
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.16651
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.16612
PRAS40_pT246 (1) ER-alpha_pS118 = 0.16606
AMPK_pT172 (1) p27_pT198 = 0.16604
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.16587
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.16511
c-Raf_pS338 (-1) S6_pS235_S236 = 0.16489
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.16481
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.16473
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.16463
Src_pY527 (-1) p27_pT198 = 0.1643
HER2_pY1248 (1) PEA15_pS116 = 0.16422
c-Met_pY1235 (-1) Rictor_pT1135 = 0.16414
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.16411
EGFR_pY1068 (-1) PEA15_pS116 = 0.16399
PKC-delta (1) p70S6K_pT389 = 0.16364
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.16364
NDRG1_pT346 (-1) PKC-delta = 0.16361
4EBP1_pT37_pT46 (1) p27_pT198 = 0.16359
4EBP1_pS65 (1) BAD_pS112 = 0.16309
c-Raf_pS338 (1) NDRG1_pT346 = 0.16221
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.16196
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.16119
CHK2_pT68 (1) Rb_pS807_S811 = 0.16069
4EBP1_pS65 (-1) NDRG1_pT346 = 0.16064
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.15998
PDK1_pS241 (-1) S6_pS240_S244 = 0.15972
CHK2_pT68 (1) S6_pS235_S236 = 0.15942
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.15939
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.15931
NDRG1_pT346 (1) ER-alpha_pS118 = 0.15912
mTOR_pS2448 (1) HER3_pY1298 = 0.15901
PKC-alpha_pS657 (1) AKT_pS473 = 0.15893
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.1589
Src_pY416 (-1) CHK2_pT68 = 0.15849
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.15831
ER-alpha_pS118 (1) AKT_pS473 = 0.15821
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.15819
CHK1_pS345 (-1) CHK2_pT68 = 0.15818
CHK1_pS345 (1) 4EBP1_pS65 = 0.15797
p27_pT198 (-1) AMPK_pT172 = 0.15794
EGFR_pY1068 (1) CHK2_pT68 = 0.1579
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.15773
PEA15_pS116 (1) YAP_pS127 = 0.15728
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.15721
c-Met_pY1235 (-1) NDRG1_pT346 = 0.15721
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.15701
PKC-delta (1) NDRG1_pT346 = 0.15697
c-Met_pY1235 (1) EGFR_pY1068 = 0.15665
EGFR_pY1173 (-1) CHK2_pT68 = 0.15665
PDK1_pS241 (-1) p70S6K_pT389 = 0.15661
PKC-alpha_pS657 (-1) BAD_pS112 = 0.15646
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.15633
Src_pY416 (1) c-Raf_pS338 = 0.15632
ACC_pS79 (1) EGFR_pY1173 = 0.15573
PKC-alpha_pS657 (1) AKT_pT308 = 0.15526
JNK_pT183_pT185 (1) AKT_pT308 = 0.15507
Src_pY527 (-1) c-Raf_pS338 = 0.15476
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.15445
ACC_pS79 (-1) STAT3_pY705 = 0.15385
CHK1_pS345 (-1) AKT_pS473 = 0.15367
CHK2_pT68 (1) BAD_pS112 = 0.15366
JNK_pT183_pT185 (1) HER3_pY1298 = 0.15329
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15308
PEA15_pS116 (-1) EGFR_pY1173 = 0.15296
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.15283
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.15261
PKC-delta (1) p38_pT180_Y182 = 0.15253
PKC-alpha_pS657 (1) Src_pY416 = 0.15234
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.15205
HER2_pY1248 (-1) CHK2_pT68 = 0.15184
PKC-delta (-1) S6_pS235_S236 = 0.15135
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.15127
PEA15_pS116 (1) S6_pS235_S236 = 0.15119
c-Met_pY1235 (-1) BAD_pS112 = 0.15118
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.1505
HER3_pY1298 (-1) S6_pS240_S244 = 0.15049
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.15033
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.14976
c-Raf_pS338 (1) STAT3_pY705 = 0.14915
EGFR_pY1173 (1) c-Raf_pS338 = 0.14911
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.14905
4EBP1_pS65 (1) p27_pT198 = 0.14863
PEA15_pS116 (1) AKT_pT308 = 0.14789
CHK2_pT68 (-1) EGFR_pY1068 = 0.14749
PEA15_pS116 (1) AKT_pS473 = 0.14673
AMPK_pT172 (-1) AKT_pT308 = 0.14663
BAD_pS112 (1) c-Raf_pS338 = 0.14571
ACC_pS79 (-1) p27_pT198 = 0.14534
c-Raf_pS338 (1) BAD_pS112 = 0.14533
PKC-delta (-1) Rictor_pT1135 = 0.14513
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.14501
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.14472
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.14435
ACC_pS79 (1) Src_pY416 = 0.14398
ACC_pS79 (-1) BAD_pS112 = 0.14308
c-Raf_pS338 (-1) Src_pY416 = 0.14287
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.1422
HER3_pY1298 (1) PEA15_pS116 = 0.14201
CHK2_pT68 (-1) HER2_pY1248 = 0.14186
PEA15_pS116 (-1) EGFR_pY1068 = 0.14138
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.14063
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.14012
ACC_pS79 (-1) PDK1_pS241 = 0.13979
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.13976
ER-alpha_pS118 (-1) PKC-delta = 0.13968
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.13844
CHK2_pT68 (-1) EGFR_pY1173 = 0.13839
ACC_pS79 (1) p90RSK_pT359_S363 = 0.13825
CHK2_pT68 (-1) Src_pY416 = 0.13756
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.13731
YB-1_PS102 (1) p27_pT157 = 0.137
AMPK_pT172 (-1) p27_pT157 = 0.13696
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.13691
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.13665
c-Met_pY1235 (1) Src_pY416 = 0.13654
PDK1_pS241 (-1) p27_pT198 = 0.13644
AKT_pT308 (1) AKT_pT308 = 0.13627
p27_pT157 (-1) NDRG1_pT346 = 0.13604
AKT_pS473 (1) AKT_pS473 = 0.13571
ER-alpha_pS118 (1) HER2_pY1248 = 0.13548
Src_pY527 (1) NF-kB-p65_pS536 = 0.13492
PEA15_pS116 (-1) HER2_pY1248 = 0.13475
ER-alpha_pS118 (1) Src_pY416 = 0.13461
c-Raf_pS338 (1) p70S6K_pT389 = 0.1346
p27_pT198 (1) p38_pT180_Y182 = 0.13437
HER3_pY1298 (-1) Rictor_pT1135 = 0.13424
ER-alpha_pS118 (1) AKT_pT308 = 0.13421
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.13378
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.13366
p27_pT157 (-1) BAD_pS112 = 0.13356
PDK1_pS241 (1) mTOR_pS2448 = 0.13342
ER-alpha_pS118 (1) EGFR_pY1068 = 0.13006
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.1294
AMPK_pT172 (1) PRAS40_pT246 = 0.12936
p38_pT180_Y182 (-1) PKC-delta = 0.12762
ER-alpha_pS118 (1) HER3_pY1298 = 0.12747
Src_pY527 (1) c-Met_pY1235 = 0.12698
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.12672
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.126
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.12596
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.12492
Src_pY527 (1) S6_pS240_S244 = 0.12404
MEK1_pS217_S221 (-1) c-Met_pY1235 = 0.12376
ER-alpha_pS118 (-1) BAD_pS112 = 0.12218
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.12217
p38_pT180_Y182 (-1) p27_pT198 = 0.12215
HER3_pY1298 (1) p70S6K_pT389 = 0.1219
NF-kB-p65_pS536 (-1) Src_pY527 = 0.12055
AMPK_pT172 (-1) c-Raf_pS338 = 0.11796
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.11743
PEA15_pS116 (1) MEK1_pS217_S221 = 0.11477
p27_pT157 (-1) mTOR_pS2448 = 0.11124
p38_pT180_Y182 (1) CHK1_pS345 = 0.10989
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.10438
ER-alpha_pS118 (1) YAP_pS127 = 0.098884
