EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.9922
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.64363
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.62146
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.61317
AKT_pS473 (1) PRAS40_pT246 = 0.60172
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.59699
JNK_pT183_pT185 (1) HER2_pY1248 = 0.59241
EGFR_pY1173 (1) EGFR_pY992 = 0.59186
S6_pS235_S236 (1) S6_pS240_S244 = 0.58833
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.58793
AKT_pT308 (1) c-Raf_pS338 = 0.58735
EGFR_pY1173 (1) CHK2_pT68 = 0.55595
AKT_pS473 (1) c-Raf_pS338 = 0.55584
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.55185
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.54904
HER2_pY1248 (1) p27_pT157 = 0.54668
p70S6K_pT389 (1) S6_pS235_S236 = 0.54558
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54171
p27_pT198 (1) CHK2_pT68 = 0.53894
YAP_pS127 (-1) JNK_pT183_pT185 = 0.53757
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53702
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.53669
mTOR_pS2448 (1) Src_pY527 = 0.53578
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.53464
p70S6K_pT389 (1) S6_pS240_S244 = 0.53284
AKT_pT308 (1) PRAS40_pT246 = 0.52861
HER2_pY1248 (1) JNK_pT183_pT185 = 0.52769
S6_pS240_S244 (1) S6_pS235_S236 = 0.52679
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.52678
PRAS40_pT246 (1) p70S6K_pT389 = 0.52478
JNK_pT183_pT185 (-1) YAP_pS127 = 0.52334
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.52288
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.52245
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.52216
BAD_pS112 (1) YB-1_PS102 = 0.52172
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.5215
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.52099
p70S6K_pT389 (1) BAD_pS112 = 0.5193
CHK1_pS345 (1) p27_pT157 = 0.51274
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.51035
YB-1_PS102 (1) Rb_pS807_S811 = 0.50997
PRAS40_pT246 (1) BAD_pS112 = 0.50833
AKT_pS473 (1) p70S6K_pT389 = 0.50688
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.50493
YB-1_PS102 (1) p27_pT198 = 0.50482
p27_pT157 (1) EGFR_pY1173 = 0.50212
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.50181
AKT_pT308 (1) MEK1_pS217_S221 = 0.50135
c-Raf_pS338 (-1) CHK1_pS345 = 0.4971
mTOR_pS2448 (1) PDK1_pS241 = 0.49615
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.49395
p70S6K_pT389 (1) PRAS40_pT246 = 0.49319
ER-alpha_pS118 (1) ACC_pS79 = 0.49308
YB-1_PS102 (1) BAD_pS112 = 0.49214
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.49162
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.49146
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.49114
AMPK_pT172 (1) ACC_pS79 = 0.49113
BAD_pS112 (1) p70S6K_pT389 = 0.49075
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.48955
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.48906
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.48855
CHK2_pT68 (1) p27_pT198 = 0.48844
p70S6K_pT389 (1) YB-1_PS102 = 0.48489
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.48469
AKT_pS473 (-1) CHK1_pS345 = 0.48466
AKT_pT308 (1) JNK_pT183_pT185 = 0.48389
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.48348
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.48267
BAD_pS112 (1) S6_pS235_S236 = 0.48116
Src_pY527 (1) PDK1_pS241 = 0.48057
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.47898
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.47878
ACC_pS79 (1) AMPK_pT172 = 0.47617
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.4755
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.47488
PKC-alpha_pS657 (1) Src_pY527 = 0.47399
c-JUN_pS73 (1) YB-1_PS102 = 0.4732
PRAS40_pT246 (1) S6_pS235_S236 = 0.47215
AKT_pS473 (-1) AMPK_pT172 = 0.47068
PRAS40_pT246 (1) S6_pS240_S244 = 0.46952
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.46889
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.46871
S6_pS235_S236 (1) p70S6K_pT389 = 0.46845
Rb_pS807_S811 (1) YB-1_PS102 = 0.46827
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.46793
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.46735
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.46725
AKT_pS473 (1) JNK_pT183_pT185 = 0.46692
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.46652
p27_pT198 (-1) HER2_pY1248 = 0.46638
YB-1_PS102 (1) c-JUN_pS73 = 0.46526
p38_pT180_Y182 (-1) CHK2_pT68 = 0.4639
AKT_pT308 (-1) CHK1_pS345 = 0.4633
AKT_pT308 (1) EGFR_pY1068 = 0.46101
BAD_pS112 (1) 4EBP1_pS65 = 0.46099
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.46079
AKT_pS473 (1) BAD_pS112 = 0.45953
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.45826
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.45694
CHK1_pS345 (1) EGFR_pY1173 = 0.4569
AKT_pS473 (1) EGFR_pY1068 = 0.45671
Src_pY527 (1) PKC-alpha_pS657 = 0.45649
YB-1_PS102 (1) p70S6K_pT389 = 0.45473
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.45455
AKT_pS473 (1) S6_pS240_S244 = 0.45349
AKT_pT308 (1) p38_pT180_Y182 = 0.45291
CHK2_pT68 (-1) 4EBP1_pS65 = 0.45278
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.45137
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.45092
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45085
HER2_pY1248 (-1) Src_pY527 = 0.44908
S6_pS240_S244 (-1) p70S6K_pT389 = 0.44869
BAD_pS112 (1) c-JUN_pS73 = 0.44689
STAT3_pY705 (-1) EGFR_pY992 = 0.44685
AKT_pS473 (1) MEK1_pS217_S221 = 0.44599
EGFR_pY992 (1) PKC-alpha_pS657 = 0.44513
HER2_pY1248 (-1) EGFR_pY992 = 0.44473
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.4441
Rb_pS807_S811 (1) mTOR_pS2448 = 0.44321
CHK2_pT68 (1) CHK1_pS345 = 0.44249
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.44086
EGFR_pY1173 (1) CHK1_pS345 = 0.44066
Rb_pS807_S811 (1) Src_pY527 = 0.43991
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.43915
AKT_pT308 (1) p70S6K_pT389 = 0.43832
c-Raf_pS338 (1) c-JUN_pS73 = 0.4383
BAD_pS112 (1) PRAS40_pT246 = 0.43799
mTOR_pS2448 (1) EGFR_pY992 = 0.43696
AKT_pS473 (1) S6_pS235_S236 = 0.436
BAD_pS112 (1) S6_pS240_S244 = 0.43545
Src_pY416 (1) EGFR_pY992 = 0.43425
CHK2_pT68 (-1) EGFR_pY1173 = 0.43347
YAP_pS127 (-1) c-Met_pY1235 = 0.43275
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.43093
c-JUN_pS73 (-1) CHK1_pS345 = 0.43006
YB-1_PS102 (1) S6_pS235_S236 = 0.42815
HER2_pY1248 (-1) Src_pY416 = 0.42733
p70S6K_pT389 (-1) AMPK_pT172 = 0.42731
ER-alpha_pS118 (1) Src_pY416 = 0.42644
S6_pS235_S236 (1) BAD_pS112 = 0.42618
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.42603
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.42409
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.42277
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.42252
YB-1_PS102 (-1) HER2_pY1248 = 0.42251
ER-alpha_pS118 (1) YAP_pS127 = 0.42023
HER2_pY1248 (1) CHK1_pS345 = 0.41903
STAT3_pY705 (1) Src_pY416 = 0.41894
PRAS40_pT246 (1) YB-1_PS102 = 0.41818
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.41707
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.41705
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.41676
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.41665
c-Raf_pS338 (-1) EGFR_pY1173 = 0.41625
YAP_pS127 (-1) HER2_pY1248 = 0.4155
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.41519
AKT_pT308 (-1) AMPK_pT172 = 0.41467
CHK1_pS345 (-1) c-Raf_pS338 = 0.41456
mTOR_pS2448 (1) Rb_pS807_S811 = 0.41447
S6_pS235_S236 (1) p27_pT198 = 0.41374
Src_pY527 (1) mTOR_pS2448 = 0.41347
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.41195
PKC-alpha_pS657 (1) p27_pT157 = 0.41129
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.41123
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.41036
YAP_pS127 (1) ER-alpha_pS118 = 0.40854
S6_pS240_S244 (-1) BAD_pS112 = 0.40672
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.40603
PRAS40_pT246 (1) 4EBP1_pS65 = 0.40533
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.40518
c-JUN_pS73 (1) BAD_pS112 = 0.40476
YB-1_PS102 (-1) AMPK_pT172 = 0.40442
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.40431
AKT_pS473 (1) YB-1_PS102 = 0.40317
p70S6K_pT389 (1) Rb_pS807_S811 = 0.40196
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.40188
AKT_pT308 (1) EGFR_pY992 = 0.40163
CHK2_pT68 (1) p38_pT180_Y182 = 0.40151
PRAS40_pT246 (-1) AMPK_pT172 = 0.40011
Rb_pS807_S811 (-1) HER2_pY1248 = 0.39987
p27_pT157 (1) PDK1_pS241 = 0.39968
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.39932
AKT_pS473 (1) p38_pT180_Y182 = 0.39894
p27_pT157 (1) CHK1_pS345 = 0.39742
S6_pS235_S236 (1) PRAS40_pT246 = 0.39741
p38_pT180_Y182 (1) PDK1_pS241 = 0.39705
c-Met_pY1235 (-1) YAP_pS127 = 0.39688
PRAS40_pT246 (1) AKT_pS473 = 0.39653
AKT_pT308 (1) BAD_pS112 = 0.39626
p27_pT198 (1) STAT3_pY705 = 0.39587
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.39582
mTOR_pS2448 (-1) Src_pY416 = 0.39555
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.3949
p27_pT157 (-1) STAT3_pY705 = 0.39479
S6_pS240_S244 (-1) c-Raf_pS338 = 0.39471
AKT_pS473 (-1) PDK1_pS241 = 0.39443
AKT_pS473 (1) c-JUN_pS73 = 0.39198
4EBP1_pS65 (1) BAD_pS112 = 0.39166
S6_pS235_S236 (1) YB-1_PS102 = 0.39084
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.39048
PKC-alpha_pS657 (-1) Src_pY416 = 0.39023
4EBP1_pS65 (-1) CHK1_pS345 = 0.3902
PKC-alpha_pS657 (1) EGFR_pY992 = 0.38772
AKT_pT308 (1) S6_pS240_S244 = 0.38707
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.38629
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.38626
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.38499
EGFR_pY1068 (-1) PDK1_pS241 = 0.38488
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.38429
S6_pS240_S244 (-1) PRAS40_pT246 = 0.3839
Src_pY416 (1) STAT3_pY705 = 0.38218
Rb_pS807_S811 (-1) p27_pT157 = 0.38187
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.38153
YB-1_PS102 (1) PRAS40_pT246 = 0.38124
c-JUN_pS73 (1) c-Raf_pS338 = 0.38114
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.38018
EGFR_pY992 (1) CHK2_pT68 = 0.37983
YB-1_PS102 (1) mTOR_pS2448 = 0.37973
Rb_pS807_S811 (1) p70S6K_pT389 = 0.37945
BAD_pS112 (-1) AMPK_pT172 = 0.37833
AKT_pS473 (-1) YAP_pS127 = 0.37818
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.37769
PDK1_pS241 (1) p27_pT157 = 0.37766
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.37727
c-Raf_pS338 (-1) p27_pT157 = 0.37723
EGFR_pY1173 (1) p27_pT157 = 0.37637
Rb_pS807_S811 (1) EGFR_pY1173 = 0.376
Src_pY527 (1) Src_pY416 = 0.37551
CHK2_pT68 (-1) YAP_pS127 = 0.37538
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.37463
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.37435
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.3743
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.37343
AKT_pT308 (1) S6_pS235_S236 = 0.37332
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.37329
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.37292
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.37285
AKT_pT308 (-1) YB-1_PS102 = 0.37264
Rb_pS807_S811 (1) c-Raf_pS338 = 0.37239
Src_pY527 (1) EGFR_pY992 = 0.37228
EGFR_pY1068 (1) HER2_pY1248 = 0.37189
BAD_pS112 (1) p27_pT198 = 0.37186
AKT_pS473 (-1) EGFR_pY1173 = 0.37175
PKC-alpha_pS657 (-1) ACC_pS79 = 0.37153
HER2_pY1248 (-1) YAP_pS127 = 0.37066
p27_pT157 (1) EGFR_pY992 = 0.37036
c-Raf_pS338 (1) Rb_pS807_S811 = 0.3703
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.36994
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.36937
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36926
HER2_pY1248 (-1) p27_pT198 = 0.36862
Rb_pS807_S811 (1) c-JUN_pS73 = 0.36818
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.3677
p70S6K_pT389 (1) c-JUN_pS73 = 0.36763
4EBP1_pS65 (-1) STAT3_pY705 = 0.36741
YB-1_PS102 (1) S6_pS240_S244 = 0.36714
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.36674
S6_pS240_S244 (-1) AMPK_pT172 = 0.36615
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.36578
p70S6K_pT389 (1) p27_pT198 = 0.36576
c-Raf_pS338 (1) PDK1_pS241 = 0.36559
AKT_pS473 (1) ACC_pS79 = 0.36526
p90RSK_pT359_S363 (1) ACC_pS79 = 0.36503
S6_pS235_S236 (-1) AMPK_pT172 = 0.36494
AKT_pS473 (1) mTOR_pS2448 = 0.36444
YB-1_PS102 (1) c-Raf_pS338 = 0.36386
AMPK_pT172 (-1) c-Met_pY1235 = 0.36378
PKC-alpha_pS657 (1) STAT3_pY705 = 0.36304
S6_pS240_S244 (1) PDK1_pS241 = 0.36297
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.3621
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.36132
p27_pT157 (1) PKC-alpha_pS657 = 0.36067
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.35979
AKT_pT308 (1) c-JUN_pS73 = 0.3595
c-Raf_pS338 (1) 4EBP1_pS65 = 0.35946
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.35945
p70S6K_pT389 (1) 4EBP1_pS65 = 0.3593
PRAS40_pT246 (1) AKT_pT308 = 0.35908
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.35905
CHK1_pS345 (-1) c-JUN_pS73 = 0.35883
CHK1_pS345 (-1) 4EBP1_pS65 = 0.35878
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.35866
S6_pS235_S236 (-1) c-Raf_pS338 = 0.35792
BAD_pS112 (1) Rb_pS807_S811 = 0.35768
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.35728
c-Raf_pS338 (1) AKT_pT308 = 0.35706
Rb_pS807_S811 (1) S6_pS235_S236 = 0.35636
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.35608
AKT_pS473 (-1) ER-alpha_pS118 = 0.35555
p27_pT198 (1) Src_pY416 = 0.35468
S6_pS235_S236 (1) CHK2_pT68 = 0.35391
Rb_pS807_S811 (1) STAT3_pY705 = 0.35372
EGFR_pY992 (1) Src_pY527 = 0.35368
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.35303
CHK1_pS345 (1) HER2_pY1248 = 0.35299
BAD_pS112 (-1) ER-alpha_pS118 = 0.35266
ACC_pS79 (-1) Src_pY527 = 0.35258
EGFR_pY1173 (-1) c-Raf_pS338 = 0.35041
AKT_pS473 (1) Rb_pS807_S811 = 0.35012
Src_pY527 (-1) p27_pT157 = 0.35
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.34995
AKT_pT308 (-1) YAP_pS127 = 0.34869
YB-1_PS102 (-1) EGFR_pY1173 = 0.34863
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.34784
AKT_pS473 (1) HER2_pY1248 = 0.34761
Rb_pS807_S811 (1) BAD_pS112 = 0.34748
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.34719
c-JUN_pS73 (1) p70S6K_pT389 = 0.34703
Src_pY416 (-1) Src_pY527 = 0.347
c-Raf_pS338 (-1) Src_pY416 = 0.3466
BAD_pS112 (-1) CHK1_pS345 = 0.34649
ER-alpha_pS118 (1) Src_pY527 = 0.34636
mTOR_pS2448 (1) STAT3_pY705 = 0.34618
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.3459
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34573
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.34542
4EBP1_pS65 (-1) Src_pY416 = 0.3454
p38_pT180_Y182 (-1) p27_pT198 = 0.3451
EGFR_pY1173 (1) c-Met_pY1235 = 0.34473
PRAS40_pT246 (1) Rb_pS807_S811 = 0.3447
PRAS40_pT246 (-1) c-JUN_pS73 = 0.34469
p70S6K_pT389 (1) mTOR_pS2448 = 0.34438
p70S6K_pT389 (-1) c-Raf_pS338 = 0.34406
4EBP1_pS65 (-1) CHK2_pT68 = 0.34404
S6_pS240_S244 (-1) YB-1_PS102 = 0.34399
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.34385
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.34366
ACC_pS79 (1) p90RSK_pT359_S363 = 0.34347
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.34294
MAPK_pT202_Y204 (-1) p27_pT157 = 0.34179
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.34102
CHK2_pT68 (1) Src_pY416 = 0.34054
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.34044
p27_pT157 (1) p27_pT198 = 0.34042
Rb_pS807_S811 (1) Src_pY416 = 0.33993
Src_pY527 (1) Rb_pS807_S811 = 0.33984
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33976
c-Raf_pS338 (-1) CHK2_pT68 = 0.33942
AMPK_pT172 (-1) mTOR_pS2448 = 0.33913
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.33892
c-Raf_pS338 (1) AKT_pS473 = 0.33854
EGFR_pY1173 (1) p27_pT198 = 0.33822
c-Raf_pS338 (-1) mTOR_pS2448 = 0.33818
p27_pT198 (-1) AMPK_pT172 = 0.33795
Src_pY416 (-1) PKC-alpha_pS657 = 0.33788
p27_pT198 (-1) EGFR_pY992 = 0.33738
S6_pS240_S244 (1) CHK1_pS345 = 0.33683
BAD_pS112 (1) NF-kB-p65_pS536 = 0.33655
c-Raf_pS338 (1) YB-1_PS102 = 0.33648
YAP_pS127 (-1) PDK1_pS241 = 0.33647
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.33638
AKT_pT308 (1) Src_pY416 = 0.33624
AKT_pT308 (-1) EGFR_pY1173 = 0.33609
BAD_pS112 (-1) EGFR_pY992 = 0.33604
mTOR_pS2448 (-1) p27_pT157 = 0.33601
S6_pS240_S244 (1) HER2_pY1248 = 0.33595
CHK1_pS345 (1) CHK2_pT68 = 0.33577
MEK1_pS217_S221 (1) AKT_pT308 = 0.33527
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.33483
c-Raf_pS338 (-1) S6_pS240_S244 = 0.33447
p70S6K_pT389 (1) AKT_pS473 = 0.33438
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.33382
AKT_pT308 (-1) HER2_pY1248 = 0.33372
AKT_pS473 (1) 4EBP1_pS65 = 0.3337
PRAS40_pT246 (1) c-Raf_pS338 = 0.33315
EGFR_pY992 (1) EGFR_pY1173 = 0.33278
4EBP1_pS65 (-1) EGFR_pY1173 = 0.33246
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.33227
YAP_pS127 (-1) c-JUN_pS73 = 0.33214
AKT_pT308 (1) ACC_pS79 = 0.332
MAPK_pT202_Y204 (1) YAP_pS127 = 0.33171
Src_pY416 (1) ER-alpha_pS118 = 0.33112
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.331
MAPK_pT202_Y204 (1) ACC_pS79 = 0.3309
ACC_pS79 (-1) PDK1_pS241 = 0.33071
c-JUN_pS73 (-1) YAP_pS127 = 0.33035
S6_pS240_S244 (-1) c-JUN_pS73 = 0.32964
EGFR_pY1173 (-1) YAP_pS127 = 0.32952
p90RSK_pT359_S363 (1) Src_pY527 = 0.3286
MEK1_pS217_S221 (1) HER2_pY1248 = 0.32791
Src_pY416 (1) p27_pT157 = 0.32672
AKT_pT308 (-1) c-Met_pY1235 = 0.32647
p27_pT157 (1) p38_pT180_Y182 = 0.32646
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.32646
STAT3_pY705 (-1) EGFR_pY1173 = 0.32611
MAPK_pT202_Y204 (1) Src_pY527 = 0.32592
c-JUN_pS73 (-1) PRAS40_pT246 = 0.32523
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.32503
STAT3_pY705 (-1) Src_pY527 = 0.32488
YB-1_PS102 (1) 4EBP1_pS65 = 0.32467
c-Raf_pS338 (1) BAD_pS112 = 0.32426
c-JUN_pS73 (1) Rb_pS807_S811 = 0.32398
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.32309
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.32284
HER2_pY1248 (-1) EGFR_pY1068 = 0.32256
p38_pT180_Y182 (1) c-JUN_pS73 = 0.32235
AKT_pT308 (-1) Rb_pS807_S811 = 0.32227
PRAS40_pT246 (1) mTOR_pS2448 = 0.32212
CHK2_pT68 (1) ACC_pS79 = 0.32207
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32203
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.32188
AKT_pS473 (1) EGFR_pY992 = 0.32165
YAP_pS127 (-1) S6_pS240_S244 = 0.32158
Src_pY527 (1) STAT3_pY705 = 0.32092
Rb_pS807_S811 (-1) AMPK_pT172 = 0.32077
PRAS40_pT246 (-1) PDK1_pS241 = 0.32063
HER2_pY1248 (-1) mTOR_pS2448 = 0.32048
p27_pT157 (1) Src_pY416 = 0.32043
AMPK_pT172 (-1) YB-1_PS102 = 0.32034
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.32008
AMPK_pT172 (1) p70S6K_pT389 = 0.31991
p70S6K_pT389 (-1) EGFR_pY1173 = 0.31981
p90RSK_pT359_S363 (-1) p27_pT157 = 0.3193
p27_pT198 (1) CHK1_pS345 = 0.3193
c-JUN_pS73 (1) S6_pS235_S236 = 0.31872
BAD_pS112 (-1) EGFR_pY1173 = 0.31835
PRAS40_pT246 (1) ER-alpha_pS118 = 0.31766
p27_pT157 (1) Src_pY527 = 0.31763
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31739
BAD_pS112 (1) c-Raf_pS338 = 0.31701
4EBP1_pS65 (-1) p27_pT198 = 0.31686
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.31632
EGFR_pY1068 (-1) p27_pT198 = 0.31615
Rb_pS807_S811 (1) S6_pS240_S244 = 0.31569
c-Raf_pS338 (1) p70S6K_pT389 = 0.3155
S6_pS235_S236 (1) CHK1_pS345 = 0.31549
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31541
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.31529
Src_pY527 (1) EGFR_pY1068 = 0.31486
S6_pS240_S244 (-1) ACC_pS79 = 0.31384
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.31365
PRAS40_pT246 (-1) EGFR_pY1173 = 0.31362
YAP_pS127 (1) CHK2_pT68 = 0.31362
ACC_pS79 (1) ER-alpha_pS118 = 0.31317
AKT_pT308 (1) mTOR_pS2448 = 0.31244
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.31196
JNK_pT183_pT185 (1) AKT_pT308 = 0.31187
Src_pY527 (-1) ACC_pS79 = 0.31162
c-JUN_pS73 (-1) HER2_pY1248 = 0.31156
YB-1_PS102 (1) STAT3_pY705 = 0.31151
BAD_pS112 (-1) Src_pY527 = 0.31073
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.31069
ACC_pS79 (-1) Src_pY416 = 0.31061
Src_pY527 (-1) 4EBP1_pS65 = 0.31046
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.31042
mTOR_pS2448 (-1) c-Raf_pS338 = 0.30973
S6_pS235_S236 (-1) mTOR_pS2448 = 0.3096
AKT_pS473 (-1) c-Met_pY1235 = 0.30947
mTOR_pS2448 (1) S6_pS240_S244 = 0.30894
p38_pT180_Y182 (1) c-Raf_pS338 = 0.30887
STAT3_pY705 (-1) p27_pT157 = 0.30868
PKC-alpha_pS657 (-1) p27_pT198 = 0.30839
MEK1_pS217_S221 (1) AKT_pS473 = 0.30835
ER-alpha_pS118 (1) EGFR_pY1068 = 0.30798
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.30795
PRAS40_pT246 (1) p38_pT180_Y182 = 0.3079
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.30783
YB-1_PS102 (-1) CHK1_pS345 = 0.30746
4EBP1_pS65 (1) EGFR_pY992 = 0.30745
c-JUN_pS73 (-1) S6_pS240_S244 = 0.30713
p70S6K_pT389 (-1) ACC_pS79 = 0.30702
c-Raf_pS338 (-1) S6_pS235_S236 = 0.30685
YB-1_PS102 (-1) p27_pT157 = 0.30679
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30662
AKT_pT308 (-1) ER-alpha_pS118 = 0.30636
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.306
c-Raf_pS338 (-1) EGFR_pY1068 = 0.30572
S6_pS235_S236 (-1) c-JUN_pS73 = 0.3056
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.30519
HER2_pY1248 (1) EGFR_pY1173 = 0.30503
S6_pS240_S244 (-1) mTOR_pS2448 = 0.30498
PRAS40_pT246 (-1) EGFR_pY992 = 0.30466
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.30465
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.30433
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.30413
AMPK_pT172 (-1) p27_pT198 = 0.30411
JNK_pT183_pT185 (1) ACC_pS79 = 0.30396
c-JUN_pS73 (-1) EGFR_pY1173 = 0.30361
Src_pY416 (-1) EGFR_pY1068 = 0.30359
p70S6K_pT389 (1) AKT_pT308 = 0.3032
c-Raf_pS338 (-1) Src_pY527 = 0.30311
AMPK_pT172 (1) S6_pS235_S236 = 0.3031
PDK1_pS241 (-1) ACC_pS79 = 0.30278
BAD_pS112 (-1) mTOR_pS2448 = 0.30236
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.30229
mTOR_pS2448 (-1) ACC_pS79 = 0.30228
YAP_pS127 (1) EGFR_pY1173 = 0.30174
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.30144
BAD_pS112 (-1) AKT_pS473 = 0.30143
p90RSK_pT359_S363 (1) BAD_pS112 = 0.30136
YAP_pS127 (-1) S6_pS235_S236 = 0.30133
AMPK_pT172 (1) PRAS40_pT246 = 0.30045
CHK2_pT68 (1) STAT3_pY705 = 0.30043
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.30004
p27_pT157 (-1) HER2_pY1248 = 0.29977
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.29961
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.29912
ER-alpha_pS118 (1) AMPK_pT172 = 0.29908
4EBP1_pS65 (1) PRAS40_pT246 = 0.29904
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.29899
ACC_pS79 (-1) PKC-alpha_pS657 = 0.29893
AMPK_pT172 (1) ER-alpha_pS118 = 0.29877
JNK_pT183_pT185 (1) AKT_pS473 = 0.29785
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.29775
c-Met_pY1235 (1) EGFR_pY1173 = 0.29755
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.2975
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29744
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29727
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.29715
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.2971
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.29701
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.29692
p27_pT198 (1) ACC_pS79 = 0.2966
S6_pS240_S244 (1) p27_pT198 = 0.29636
AMPK_pT172 (1) 4EBP1_pS65 = 0.29626
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.29543
EGFR_pY992 (1) c-Met_pY1235 = 0.29539
AMPK_pT172 (1) BAD_pS112 = 0.29517
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.29486
BAD_pS112 (-1) ACC_pS79 = 0.2948
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.29479
AKT_pT308 (1) 4EBP1_pS65 = 0.29444
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.29413
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.29412
c-JUN_pS73 (1) p27_pT198 = 0.29369
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.29355
NF-kB-p65_pS536 (1) ACC_pS79 = 0.29353
MEK1_pS217_S221 (1) BAD_pS112 = 0.29346
YAP_pS127 (-1) CHK1_pS345 = 0.29315
c-Raf_pS338 (1) AMPK_pT172 = 0.2929
p27_pT157 (1) JNK_pT183_pT185 = 0.29242
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.29218
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.29206
EGFR_pY1068 (1) AKT_pT308 = 0.2915
mTOR_pS2448 (1) p70S6K_pT389 = 0.29147
HER2_pY1248 (1) S6_pS240_S244 = 0.29146
c-JUN_pS73 (1) 4EBP1_pS65 = 0.29137
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.29062
CHK1_pS345 (1) S6_pS240_S244 = 0.29045
PRAS40_pT246 (1) HER2_pY1248 = 0.29013
HER2_pY1248 (-1) c-Raf_pS338 = 0.29005
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.28992
AKT_pT308 (-1) STAT3_pY705 = 0.2898
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.28964
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.28927
p27_pT157 (1) c-Raf_pS338 = 0.28925
PDK1_pS241 (-1) mTOR_pS2448 = 0.28919
ACC_pS79 (-1) c-Met_pY1235 = 0.28903
HER2_pY1248 (-1) Rb_pS807_S811 = 0.28892
c-Met_pY1235 (1) EGFR_pY992 = 0.28872
AMPK_pT172 (-1) S6_pS240_S244 = 0.28865
STAT3_pY705 (1) 4EBP1_pS65 = 0.28806
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.28771
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.28732
MAPK_pT202_Y204 (1) Src_pY416 = 0.28703
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.28676
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.28663
c-Raf_pS338 (1) PRAS40_pT246 = 0.28657
ACC_pS79 (-1) p27_pT198 = 0.28653
AKT_pS473 (-1) STAT3_pY705 = 0.28604
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28575
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.28571
PRAS40_pT246 (1) ACC_pS79 = 0.28567
p90RSK_pT359_S363 (-1) Src_pY416 = 0.28534
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.28526
c-JUN_pS73 (1) AMPK_pT172 = 0.28512
p27_pT198 (-1) p27_pT157 = 0.2843
p38_pT180_Y182 (-1) CHK1_pS345 = 0.28408
YB-1_PS102 (1) AKT_pS473 = 0.28394
BAD_pS112 (-1) AKT_pT308 = 0.28376
AKT_pS473 (-1) CHK2_pT68 = 0.28355
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.28346
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.28306
mTOR_pS2448 (1) AMPK_pT172 = 0.28301
p27_pT157 (-1) Rb_pS807_S811 = 0.28254
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.2825
EGFR_pY1068 (1) AKT_pS473 = 0.28242
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.2823
Src_pY416 (1) mTOR_pS2448 = 0.28212
S6_pS235_S236 (1) p27_pT157 = 0.28207
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.28199
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.28144
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.28125
YB-1_PS102 (-1) AKT_pT308 = 0.28096
p38_pT180_Y182 (1) AKT_pT308 = 0.2809
4EBP1_pS65 (1) YB-1_PS102 = 0.2807
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.28067
Rb_pS807_S811 (1) CHK1_pS345 = 0.28064
AKT_pS473 (-1) p27_pT157 = 0.28056
p27_pT157 (1) mTOR_pS2448 = 0.28053
MEK1_pS217_S221 (1) YB-1_PS102 = 0.28034
c-Met_pY1235 (1) Src_pY527 = 0.28017
mTOR_pS2448 (1) YB-1_PS102 = 0.28016
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.28012
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.28004
c-Raf_pS338 (1) STAT3_pY705 = 0.27993
p70S6K_pT389 (1) CHK1_pS345 = 0.27982
c-JUN_pS73 (1) STAT3_pY705 = 0.27972
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.27967
CHK2_pT68 (1) S6_pS235_S236 = 0.27959
AMPK_pT172 (-1) EGFR_pY992 = 0.27952
S6_pS240_S244 (1) CHK2_pT68 = 0.27934
mTOR_pS2448 (1) S6_pS235_S236 = 0.27926
S6_pS235_S236 (-1) AKT_pS473 = 0.27896
YB-1_PS102 (1) ER-alpha_pS118 = 0.27815
EGFR_pY992 (-1) 4EBP1_pS65 = 0.27717
EGFR_pY1068 (1) ACC_pS79 = 0.27717
EGFR_pY992 (1) Src_pY416 = 0.2771
c-Raf_pS338 (1) p38_pT180_Y182 = 0.27686
ACC_pS79 (-1) EGFR_pY992 = 0.2766
ACC_pS79 (-1) STAT3_pY705 = 0.27658
AKT_pS473 (1) Src_pY416 = 0.27646
mTOR_pS2448 (-1) c-JUN_pS73 = 0.27634
p27_pT157 (1) MAPK_pT202_Y204 = 0.27618
AKT_pS473 (1) p90RSK_pT359_S363 = 0.27579
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27553
p27_pT157 (-1) AMPK_pT172 = 0.27519
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.27517
p38_pT180_Y182 (1) p27_pT157 = 0.27394
p27_pT198 (1) NF-kB-p65_pS536 = 0.27389
c-Raf_pS338 (-1) HER2_pY1248 = 0.27372
AKT_pS473 (-1) p27_pT198 = 0.2737
AKT_pT308 (-1) CHK2_pT68 = 0.2734
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.27297
p27_pT198 (1) YB-1_PS102 = 0.27291
AMPK_pT172 (-1) Rb_pS807_S811 = 0.27268
c-Met_pY1235 (1) PDK1_pS241 = 0.27265
CHK1_pS345 (-1) BAD_pS112 = 0.27263
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.27238
AMPK_pT172 (-1) EGFR_pY1173 = 0.27236
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.2722
c-Met_pY1235 (1) EGFR_pY1068 = 0.27218
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.27198
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.27184
PRAS40_pT246 (-1) STAT3_pY705 = 0.27182
4EBP1_pS65 (-1) EGFR_pY1068 = 0.27153
p27_pT198 (-1) 4EBP1_pS65 = 0.27151
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.27145
p27_pT157 (-1) p90RSK_pT359_S363 = 0.27108
PRAS40_pT246 (-1) CHK1_pS345 = 0.27087
p27_pT157 (-1) YAP_pS127 = 0.27068
JNK_pT183_pT185 (1) p27_pT157 = 0.27064
S6_pS235_S236 (-1) YAP_pS127 = 0.27052
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.27035
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.26982
c-Met_pY1235 (1) HER2_pY1248 = 0.26976
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.26975
S6_pS240_S244 (1) EGFR_pY1173 = 0.26933
YAP_pS127 (1) MAPK_pT202_Y204 = 0.26928
Src_pY416 (-1) ACC_pS79 = 0.26925
Rb_pS807_S811 (-1) AKT_pT308 = 0.26923
STAT3_pY705 (-1) CHK2_pT68 = 0.26918
ACC_pS79 (-1) EGFR_pY1068 = 0.26914
p27_pT198 (1) PKC-alpha_pS657 = 0.26906
EGFR_pY992 (-1) p27_pT157 = 0.26903
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.26903
CHK1_pS345 (1) PDK1_pS241 = 0.26887
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.26866
EGFR_pY992 (1) mTOR_pS2448 = 0.26811
Src_pY527 (-1) MAPK_pT202_Y204 = 0.26758
AMPK_pT172 (-1) AKT_pS473 = 0.26757
CHK1_pS345 (-1) YB-1_PS102 = 0.26718
mTOR_pS2448 (1) CHK1_pS345 = 0.26709
c-JUN_pS73 (-1) AKT_pS473 = 0.26692
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.2669
S6_pS235_S236 (-1) ACC_pS79 = 0.26688
Rb_pS807_S811 (-1) AKT_pS473 = 0.26687
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.26679
4EBP1_pS65 (1) YAP_pS127 = 0.26662
c-JUN_pS73 (1) mTOR_pS2448 = 0.26628
PRAS40_pT246 (1) p27_pT198 = 0.26573
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.26567
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.26526
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.26507
BAD_pS112 (-1) JNK_pT183_pT185 = 0.26505
S6_pS235_S236 (-1) AKT_pT308 = 0.26502
p38_pT180_Y182 (1) AKT_pS473 = 0.26463
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.26446
S6_pS235_S236 (1) EGFR_pY1173 = 0.26427
AMPK_pT172 (-1) CHK1_pS345 = 0.26388
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.26339
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.26312
CHK2_pT68 (-1) AMPK_pT172 = 0.26301
4EBP1_pS65 (-1) AMPK_pT172 = 0.26275
Rb_pS807_S811 (1) CHK2_pT68 = 0.26241
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26233
p27_pT198 (-1) EGFR_pY1068 = 0.26225
c-Raf_pS338 (-1) ACC_pS79 = 0.26213
ER-alpha_pS118 (-1) EGFR_pY992 = 0.26207
BAD_pS112 (-1) Src_pY416 = 0.26194
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.26176
S6_pS240_S244 (-1) AKT_pS473 = 0.26168
mTOR_pS2448 (1) EGFR_pY1068 = 0.26168
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.26104
p27_pT157 (1) CHK2_pT68 = 0.26095
AKT_pT308 (-1) PDK1_pS241 = 0.26072
YB-1_PS102 (-1) c-Met_pY1235 = 0.26054
ACC_pS79 (1) MAPK_pT202_Y204 = 0.26052
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26023
BAD_pS112 (-1) EGFR_pY1068 = 0.26011
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.2601
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.26001
EGFR_pY1068 (1) c-Met_pY1235 = 0.25986
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.25946
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25939
p90RSK_pT359_S363 (-1) p27_pT198 = 0.25892
MEK1_pS217_S221 (-1) Src_pY527 = 0.25889
AMPK_pT172 (-1) c-Raf_pS338 = 0.25874
ER-alpha_pS118 (-1) CHK2_pT68 = 0.25861
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.25857
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.2582
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.25808
YAP_pS127 (-1) ACC_pS79 = 0.25807
ER-alpha_pS118 (-1) p27_pT157 = 0.25797
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.25782
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.25775
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.25771
p70S6K_pT389 (1) p27_pT157 = 0.2577
ACC_pS79 (-1) p38_pT180_Y182 = 0.25756
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25718
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.25691
HER2_pY1248 (-1) YB-1_PS102 = 0.2567
HER2_pY1248 (-1) STAT3_pY705 = 0.25667
HER2_pY1248 (1) MEK1_pS217_S221 = 0.25666
EGFR_pY1068 (-1) CHK2_pT68 = 0.25641
mTOR_pS2448 (-1) BAD_pS112 = 0.25633
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.25631
p70S6K_pT389 (1) YAP_pS127 = 0.25629
p27_pT198 (1) Src_pY527 = 0.25629
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25614
EGFR_pY992 (1) p27_pT198 = 0.25613
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.2557
CHK1_pS345 (-1) YAP_pS127 = 0.25555
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.2554
p27_pT198 (-1) p38_pT180_Y182 = 0.25529
YB-1_PS102 (1) MEK1_pS217_S221 = 0.25519
Rb_pS807_S811 (-1) YAP_pS127 = 0.25506
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.2549
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.25461
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.25446
MEK1_pS217_S221 (1) EGFR_pY992 = 0.25438
BAD_pS112 (-1) MEK1_pS217_S221 = 0.25427
4EBP1_pS65 (1) c-JUN_pS73 = 0.25423
HER2_pY1248 (1) c-Met_pY1235 = 0.25399
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.25388
BAD_pS112 (1) MAPK_pT202_Y204 = 0.25382
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.25371
c-JUN_pS73 (-1) PDK1_pS241 = 0.25357
p90RSK_pT359_S363 (1) YAP_pS127 = 0.25346
4EBP1_pS65 (-1) Src_pY527 = 0.25338
p27_pT198 (1) EGFR_pY1173 = 0.25327
PDK1_pS241 (-1) c-Raf_pS338 = 0.25318
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.25316
Src_pY527 (-1) p90RSK_pT359_S363 = 0.25316
BAD_pS112 (1) p90RSK_pT359_S363 = 0.25301
AKT_pT308 (-1) p27_pT157 = 0.25293
AMPK_pT172 (-1) Src_pY527 = 0.25278
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.25273
AMPK_pT172 (-1) AKT_pT308 = 0.25252
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25252
CHK2_pT68 (1) S6_pS240_S244 = 0.25192
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.25167
Src_pY527 (-1) BAD_pS112 = 0.25163
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25149
c-JUN_pS73 (1) AKT_pT308 = 0.25129
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.25125
CHK2_pT68 (1) EGFR_pY992 = 0.25117
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.25115
4EBP1_pS65 (1) c-Met_pY1235 = 0.25113
4EBP1_pS65 (-1) S6_pS235_S236 = 0.251
4EBP1_pS65 (1) c-Raf_pS338 = 0.25097
PRAS40_pT246 (1) YAP_pS127 = 0.25087
BAD_pS112 (-1) c-Met_pY1235 = 0.25054
p70S6K_pT389 (-1) EGFR_pY992 = 0.25053
mTOR_pS2448 (1) PRAS40_pT246 = 0.25046
Src_pY527 (-1) YAP_pS127 = 0.25009
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.24993
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.24967
S6_pS235_S236 (1) HER2_pY1248 = 0.24965
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.24917
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.24866
PDK1_pS241 (-1) Src_pY527 = 0.24837
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2483
S6_pS235_S236 (-1) c-Met_pY1235 = 0.24816
EGFR_pY1068 (-1) STAT3_pY705 = 0.2481
MAPK_pT202_Y204 (1) BAD_pS112 = 0.24805
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.24736
Src_pY416 (-1) PDK1_pS241 = 0.24734
EGFR_pY992 (-1) ACC_pS79 = 0.24725
AKT_pS473 (1) PKC-alpha_pS657 = 0.24722
c-Raf_pS338 (-1) p27_pT198 = 0.24718
AMPK_pT172 (-1) p27_pT157 = 0.24695
YAP_pS127 (-1) p70S6K_pT389 = 0.24693
EGFR_pY1173 (-1) BAD_pS112 = 0.24653
AKT_pT308 (-1) p27_pT198 = 0.24649
p27_pT198 (1) S6_pS235_S236 = 0.24649
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.24643
PDK1_pS241 (1) c-Met_pY1235 = 0.24603
EGFR_pY1173 (1) c-JUN_pS73 = 0.24583
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.24582
p38_pT180_Y182 (-1) ACC_pS79 = 0.24571
MEK1_pS217_S221 (1) CHK1_pS345 = 0.24561
YAP_pS127 (-1) EGFR_pY1068 = 0.24553
ER-alpha_pS118 (-1) p27_pT198 = 0.24541
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.24533
YB-1_PS102 (1) ACC_pS79 = 0.2449
EGFR_pY992 (-1) BAD_pS112 = 0.24469
p70S6K_pT389 (1) c-Met_pY1235 = 0.24467
4EBP1_pS65 (-1) S6_pS240_S244 = 0.24464
mTOR_pS2448 (1) CHK2_pT68 = 0.2446
YB-1_PS102 (1) PKC-alpha_pS657 = 0.24454
Src_pY416 (-1) NF-kB-p65_pS536 = 0.24447
CHK2_pT68 (-1) c-Raf_pS338 = 0.24406
S6_pS240_S244 (-1) AKT_pT308 = 0.24359
EGFR_pY1173 (-1) YB-1_PS102 = 0.24347
CHK1_pS345 (1) JNK_pT183_pT185 = 0.24329
EGFR_pY1173 (-1) p70S6K_pT389 = 0.24292
EGFR_pY1068 (1) Src_pY527 = 0.2429
CHK1_pS345 (-1) AKT_pS473 = 0.24284
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.24266
PKC-alpha_pS657 (1) CHK2_pT68 = 0.24251
BAD_pS112 (1) p27_pT157 = 0.24248
HER2_pY1248 (1) p38_pT180_Y182 = 0.24246
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.24245
Src_pY416 (-1) p90RSK_pT359_S363 = 0.24231
CHK2_pT68 (1) mTOR_pS2448 = 0.24212
S6_pS240_S244 (1) YAP_pS127 = 0.24184
BAD_pS112 (-1) p38_pT180_Y182 = 0.2417
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.24151
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24149
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.24147
S6_pS240_S244 (1) EGFR_pY992 = 0.2414
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.24131
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.24118
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.24109
PRAS40_pT246 (1) EGFR_pY1068 = 0.24059
EGFR_pY1068 (1) Src_pY416 = 0.24047
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.24042
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.24018
p70S6K_pT389 (1) CHK2_pT68 = 0.24011
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.24003
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.23998
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.23988
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23986
ACC_pS79 (1) p27_pT157 = 0.23959
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.23914
EGFR_pY1068 (1) c-Raf_pS338 = 0.23896
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.23878
STAT3_pY705 (-1) ACC_pS79 = 0.23821
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.2382
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.23792
CHK2_pT68 (1) PDK1_pS241 = 0.2379
PRAS40_pT246 (-1) CHK2_pT68 = 0.23772
YB-1_PS102 (-1) PDK1_pS241 = 0.23743
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.2373
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.23687
YAP_pS127 (1) p27_pT157 = 0.23681
BAD_pS112 (1) YAP_pS127 = 0.23676
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.23666
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.23654
ACC_pS79 (-1) CHK2_pT68 = 0.23649
PRAS40_pT246 (1) p27_pT157 = 0.23643
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.23643
AMPK_pT172 (1) c-JUN_pS73 = 0.23641
CHK1_pS345 (-1) AKT_pT308 = 0.23628
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.23604
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.23525
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.2352
Src_pY416 (-1) MAPK_pT202_Y204 = 0.23507
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.23485
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.23468
PDK1_pS241 (-1) STAT3_pY705 = 0.23466
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.23453
CHK1_pS345 (1) p70S6K_pT389 = 0.23424
YB-1_PS102 (1) EGFR_pY992 = 0.23415
p70S6K_pT389 (1) STAT3_pY705 = 0.23412
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.23405
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.23389
HER2_pY1248 (1) PRAS40_pT246 = 0.23354
Src_pY527 (-1) HER2_pY1248 = 0.23341
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.2332
p27_pT157 (-1) 4EBP1_pS65 = 0.23317
EGFR_pY1173 (-1) PRAS40_pT246 = 0.23304
S6_pS240_S244 (1) p27_pT157 = 0.23277
MEK1_pS217_S221 (1) p27_pT157 = 0.23275
EGFR_pY1173 (-1) PDK1_pS241 = 0.2326
Src_pY527 (-1) ER-alpha_pS118 = 0.23257
JNK_pT183_pT185 (-1) p27_pT198 = 0.23247
EGFR_pY1173 (1) HER2_pY1248 = 0.23237
p38_pT180_Y182 (1) PRAS40_pT246 = 0.23165
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.23162
PDK1_pS241 (-1) YAP_pS127 = 0.23155
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.23146
PDK1_pS241 (1) EGFR_pY992 = 0.23135
S6_pS235_S236 (-1) Src_pY527 = 0.23107
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.23092
p38_pT180_Y182 (-1) BAD_pS112 = 0.23057
CHK1_pS345 (1) EGFR_pY992 = 0.23052
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.2304
PRAS40_pT246 (-1) c-Met_pY1235 = 0.23014
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.23006
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.22992
YB-1_PS102 (-1) p38_pT180_Y182 = 0.2299
YAP_pS127 (-1) AKT_pS473 = 0.22982
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22979
BAD_pS112 (1) HER2_pY1248 = 0.22965
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.22954
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.22893
Rb_pS807_S811 (1) EGFR_pY1068 = 0.22875
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.22849
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.22797
Rb_pS807_S811 (1) p27_pT198 = 0.22776
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.22772
c-Met_pY1235 (-1) p27_pT198 = 0.22769
p27_pT198 (-1) c-JUN_pS73 = 0.22752
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.22738
4EBP1_pS65 (1) AKT_pS473 = 0.22729
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.22723
YAP_pS127 (-1) STAT3_pY705 = 0.22709
ACC_pS79 (-1) mTOR_pS2448 = 0.22708
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.2267
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.22649
CHK2_pT68 (-1) ER-alpha_pS118 = 0.22629
p70S6K_pT389 (1) HER2_pY1248 = 0.22622
AKT_pT308 (-1) PKC-alpha_pS657 = 0.22617
CHK1_pS345 (-1) Rb_pS807_S811 = 0.22605
p70S6K_pT389 (1) PDK1_pS241 = 0.22596
BAD_pS112 (-1) PKC-alpha_pS657 = 0.22571
MEK1_pS217_S221 (1) ACC_pS79 = 0.22555
YB-1_PS102 (1) EGFR_pY1068 = 0.22535
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.22533
Src_pY527 (1) p27_pT198 = 0.22529
NF-kB-p65_pS536 (-1) p27_pT198 = 0.22525
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.2251
NF-kB-p65_pS536 (-1) Src_pY416 = 0.22493
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.22483
c-Met_pY1235 (1) STAT3_pY705 = 0.22445
EGFR_pY992 (-1) PRAS40_pT246 = 0.22441
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.22408
c-JUN_pS73 (1) ACC_pS79 = 0.22353
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.22353
YAP_pS127 (-1) PRAS40_pT246 = 0.22324
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.22314
CHK2_pT68 (-1) c-Met_pY1235 = 0.22298
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.22282
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22277
ACC_pS79 (-1) YAP_pS127 = 0.22272
ER-alpha_pS118 (1) S6_pS240_S244 = 0.2227
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.22242
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.22236
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22234
YAP_pS127 (-1) AKT_pT308 = 0.22175
BAD_pS112 (1) CHK2_pT68 = 0.22155
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.2215
MEK1_pS217_S221 (1) STAT3_pY705 = 0.22143
HER2_pY1248 (-1) 4EBP1_pS65 = 0.22143
CHK2_pT68 (1) Src_pY527 = 0.22108
p38_pT180_Y182 (1) p70S6K_pT389 = 0.22103
STAT3_pY705 (-1) mTOR_pS2448 = 0.22071
Src_pY527 (1) CHK1_pS345 = 0.2207
Src_pY416 (-1) c-Met_pY1235 = 0.22061
EGFR_pY1173 (-1) AKT_pS473 = 0.2206
YB-1_PS102 (1) Src_pY527 = 0.22053
CHK1_pS345 (-1) mTOR_pS2448 = 0.22035
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.21996
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.21995
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.21979
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.21977
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.21953
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.21946
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.21941
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.21892
STAT3_pY705 (1) EGFR_pY1068 = 0.21879
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.21861
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.21849
p27_pT157 (-1) EGFR_pY1068 = 0.21841
YB-1_PS102 (1) CHK2_pT68 = 0.21839
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.21836
ACC_pS79 (1) BAD_pS112 = 0.21798
BAD_pS112 (-1) STAT3_pY705 = 0.21766
ER-alpha_pS118 (1) S6_pS235_S236 = 0.21743
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.21735
EGFR_pY992 (-1) p38_pT180_Y182 = 0.21734
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.21731
4EBP1_pS65 (-1) HER2_pY1248 = 0.21729
EGFR_pY1173 (1) Src_pY416 = 0.21728
YAP_pS127 (1) Src_pY416 = 0.21727
CHK2_pT68 (-1) c-JUN_pS73 = 0.21725
EGFR_pY992 (-1) S6_pS240_S244 = 0.21723
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.21696
HER2_pY1248 (-1) CHK2_pT68 = 0.21667
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.21656
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.21633
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.21616
c-JUN_pS73 (-1) Src_pY527 = 0.21609
CHK1_pS345 (1) S6_pS235_S236 = 0.21599
EGFR_pY1173 (1) AMPK_pT172 = 0.21584
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.21562
Src_pY416 (1) Rb_pS807_S811 = 0.21549
EGFR_pY1173 (-1) S6_pS240_S244 = 0.21544
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.21532
CHK1_pS345 (1) PRAS40_pT246 = 0.21529
PKC-alpha_pS657 (1) HER2_pY1248 = 0.21523
Src_pY416 (1) YAP_pS127 = 0.21517
EGFR_pY1068 (1) S6_pS235_S236 = 0.21512
EGFR_pY1068 (1) ER-alpha_pS118 = 0.21489
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.21487
CHK1_pS345 (-1) AMPK_pT172 = 0.21487
PDK1_pS241 (1) EGFR_pY1173 = 0.21467
mTOR_pS2448 (1) AKT_pS473 = 0.21462
EGFR_pY1173 (-1) AKT_pT308 = 0.2143
JNK_pT183_pT185 (1) AMPK_pT172 = 0.2142
4EBP1_pS65 (1) AKT_pT308 = 0.2141
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.21409
S6_pS235_S236 (-1) STAT3_pY705 = 0.21408
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.21405
EGFR_pY992 (1) PDK1_pS241 = 0.21401
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21399
p27_pT198 (1) PDK1_pS241 = 0.21354
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.21326
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.21304
EGFR_pY1173 (1) ER-alpha_pS118 = 0.21272
Rb_pS807_S811 (1) ACC_pS79 = 0.21254
MEK1_pS217_S221 (1) p27_pT198 = 0.21243
CHK1_pS345 (1) c-Met_pY1235 = 0.21207
mTOR_pS2448 (-1) EGFR_pY1173 = 0.21185
p27_pT157 (-1) S6_pS235_S236 = 0.21168
CHK1_pS345 (1) p27_pT198 = 0.21149
AKT_pS473 (1) Src_pY527 = 0.21146
EGFR_pY1068 (1) Rb_pS807_S811 = 0.21146
Src_pY527 (1) c-Met_pY1235 = 0.21143
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.21132
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.21127
Src_pY527 (-1) MEK1_pS217_S221 = 0.21126
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.21107
CHK1_pS345 (1) p38_pT180_Y182 = 0.21106
c-Met_pY1235 (-1) AMPK_pT172 = 0.21101
Src_pY527 (1) c-Raf_pS338 = 0.211
S6_pS235_S236 (1) EGFR_pY1068 = 0.21096
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.21085
p38_pT180_Y182 (1) EGFR_pY1068 = 0.21081
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.21079
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.21076
STAT3_pY705 (-1) Rb_pS807_S811 = 0.21064
c-Raf_pS338 (1) YAP_pS127 = 0.21036
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.21004
EGFR_pY1068 (1) EGFR_pY992 = 0.21003
Src_pY416 (-1) CHK2_pT68 = 0.20992
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.20989
HER2_pY1248 (-1) PDK1_pS241 = 0.20986
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.20947
S6_pS240_S244 (1) c-Met_pY1235 = 0.20925
p70S6K_pT389 (1) EGFR_pY1068 = 0.20918
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.20903
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.20809
AMPK_pT172 (1) YAP_pS127 = 0.20805
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.20751
EGFR_pY1068 (1) p27_pT157 = 0.20733
YAP_pS127 (-1) Src_pY527 = 0.20709
Src_pY416 (1) AKT_pT308 = 0.20706
mTOR_pS2448 (1) AKT_pT308 = 0.20693
4EBP1_pS65 (1) ER-alpha_pS118 = 0.20677
c-Met_pY1235 (1) Src_pY416 = 0.2067
p90RSK_pT359_S363 (1) AKT_pS473 = 0.20668
S6_pS235_S236 (1) PDK1_pS241 = 0.20648
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.20637
p38_pT180_Y182 (-1) YB-1_PS102 = 0.20635
ER-alpha_pS118 (-1) BAD_pS112 = 0.20618
4EBP1_pS65 (-1) ACC_pS79 = 0.20615
c-JUN_pS73 (1) p27_pT157 = 0.20615
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.20605
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.20596
p27_pT198 (1) c-Met_pY1235 = 0.20586
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20551
p38_pT180_Y182 (-1) Src_pY416 = 0.20549
YB-1_PS102 (1) YAP_pS127 = 0.2054
c-Raf_pS338 (1) EGFR_pY992 = 0.20536
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.20502
HER2_pY1248 (-1) AKT_pT308 = 0.20483
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20467
MEK1_pS217_S221 (1) Src_pY416 = 0.20442
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.20437
c-Met_pY1235 (-1) CHK2_pT68 = 0.20414
AMPK_pT172 (1) STAT3_pY705 = 0.20409
Rb_pS807_S811 (-1) PDK1_pS241 = 0.20396
EGFR_pY1173 (-1) S6_pS235_S236 = 0.20395
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20379
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.20375
p27_pT157 (1) YB-1_PS102 = 0.20357
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.20355
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.20349
Src_pY416 (-1) p38_pT180_Y182 = 0.20342
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.2034
4EBP1_pS65 (-1) p27_pT157 = 0.20336
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.20312
ACC_pS79 (1) JNK_pT183_pT185 = 0.20292
Src_pY416 (-1) HER2_pY1248 = 0.20285
YAP_pS127 (-1) BAD_pS112 = 0.20222
STAT3_pY705 (-1) ER-alpha_pS118 = 0.20215
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.2021
BAD_pS112 (-1) PDK1_pS241 = 0.20203
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.20191
p38_pT180_Y182 (1) HER2_pY1248 = 0.20176
HER2_pY1248 (-1) AKT_pS473 = 0.2015
S6_pS235_S236 (-1) EGFR_pY992 = 0.20141
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.20124
YAP_pS127 (1) p27_pT198 = 0.20104
PDK1_pS241 (-1) S6_pS240_S244 = 0.20101
EGFR_pY992 (-1) p70S6K_pT389 = 0.20068
EGFR_pY1068 (1) PRAS40_pT246 = 0.20055
HER2_pY1248 (-1) ACC_pS79 = 0.20053
YB-1_PS102 (1) Src_pY416 = 0.20046
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.20044
c-Raf_pS338 (-1) c-Met_pY1235 = 0.2003
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20029
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.20015
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.19978
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.19976
PRAS40_pT246 (-1) Src_pY527 = 0.19973
EGFR_pY1068 (-1) BAD_pS112 = 0.1997
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.1995
ACC_pS79 (1) c-JUN_pS73 = 0.19928
Src_pY527 (-1) p38_pT180_Y182 = 0.19924
ER-alpha_pS118 (1) PRAS40_pT246 = 0.19849
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19843
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.19824
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.19794
mTOR_pS2448 (-1) HER2_pY1248 = 0.19793
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.19788
ACC_pS79 (1) PRAS40_pT246 = 0.19784
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.19761
ER-alpha_pS118 (1) p70S6K_pT389 = 0.19745
YAP_pS127 (-1) AMPK_pT172 = 0.19735
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.19733
p27_pT157 (-1) S6_pS240_S244 = 0.19711
MEK1_pS217_S221 (1) 4EBP1_pS65 = 0.19676
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.19672
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.19618
ACC_pS79 (1) c-Raf_pS338 = 0.19613
ACC_pS79 (-1) MEK1_pS217_S221 = 0.19609
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.19593
NF-kB-p65_pS536 (1) p27_pT157 = 0.19587
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.19576
EGFR_pY992 (1) STAT3_pY705 = 0.19528
S6_pS240_S244 (1) STAT3_pY705 = 0.19515
p70S6K_pT389 (1) Src_pY527 = 0.19483
AMPK_pT172 (1) JNK_pT183_pT185 = 0.19466
MEK1_pS217_S221 (-1) YAP_pS127 = 0.19457
EGFR_pY1173 (1) STAT3_pY705 = 0.19429
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19416
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.19397
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19396
PDK1_pS241 (-1) EGFR_pY1068 = 0.19392
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.19364
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.19332
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.19323
ACC_pS79 (1) S6_pS235_S236 = 0.19301
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.19279
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.19275
PKC-alpha_pS657 (-1) YAP_pS127 = 0.19248
AKT_pT308 (1) Src_pY527 = 0.19232
S6_pS240_S244 (-1) Src_pY527 = 0.19205
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.19203
AMPK_pT172 (1) CHK2_pT68 = 0.19179
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.19144
c-JUN_pS73 (-1) EGFR_pY992 = 0.19109
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.1908
Src_pY416 (1) 4EBP1_pS65 = 0.19074
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.19052
ER-alpha_pS118 (-1) PDK1_pS241 = 0.19042
ACC_pS79 (1) 4EBP1_pS65 = 0.19018
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.19002
EGFR_pY1068 (-1) c-JUN_pS73 = 0.1899
c-JUN_pS73 (-1) c-Met_pY1235 = 0.18973
YAP_pS127 (-1) p38_pT180_Y182 = 0.18962
STAT3_pY705 (1) MEK1_pS217_S221 = 0.18959
STAT3_pY705 (1) YB-1_PS102 = 0.18955
ER-alpha_pS118 (1) mTOR_pS2448 = 0.18947
Src_pY527 (-1) c-JUN_pS73 = 0.18932
STAT3_pY705 (1) JNK_pT183_pT185 = 0.18923
Src_pY527 (1) CHK2_pT68 = 0.18917
PRAS40_pT246 (1) Src_pY416 = 0.18915
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.18903
p38_pT180_Y182 (1) AMPK_pT172 = 0.18885
EGFR_pY1068 (1) p70S6K_pT389 = 0.18833
STAT3_pY705 (-1) c-Met_pY1235 = 0.1883
EGFR_pY1173 (1) Src_pY527 = 0.18808
EGFR_pY1173 (1) mTOR_pS2448 = 0.18801
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.18791
p27_pT198 (-1) JNK_pT183_pT185 = 0.18788
STAT3_pY705 (1) S6_pS240_S244 = 0.18784
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.18772
mTOR_pS2448 (1) c-Met_pY1235 = 0.18769
4EBP1_pS65 (1) PDK1_pS241 = 0.18764
ER-alpha_pS118 (-1) YB-1_PS102 = 0.18747
EGFR_pY992 (1) EGFR_pY1068 = 0.18734
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.18691
p27_pT157 (-1) NF-kB-p65_pS536 = 0.18677
YAP_pS127 (-1) PKC-alpha_pS657 = 0.18671
4EBP1_pS65 (-1) mTOR_pS2448 = 0.18639
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18631
p27_pT157 (1) ER-alpha_pS118 = 0.18609
EGFR_pY1068 (-1) YAP_pS127 = 0.18602
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.18595
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.18573
EGFR_pY1068 (-1) YB-1_PS102 = 0.18542
Src_pY416 (-1) c-Raf_pS338 = 0.18526
CHK2_pT68 (-1) MAPK_pT202_Y204 = 0.18507
c-JUN_pS73 (-1) CHK2_pT68 = 0.18507
p27_pT198 (-1) YAP_pS127 = 0.18492
PKC-alpha_pS657 (-1) BAD_pS112 = 0.18472
NF-kB-p65_pS536 (-1) Src_pY527 = 0.1847
p38_pT180_Y182 (-1) YAP_pS127 = 0.18463
p70S6K_pT389 (1) Src_pY416 = 0.18459
c-Met_pY1235 (1) AKT_pT308 = 0.18427
YAP_pS127 (-1) 4EBP1_pS65 = 0.18423
EGFR_pY992 (1) AKT_pT308 = 0.18373
EGFR_pY1068 (1) mTOR_pS2448 = 0.18323
Src_pY527 (1) EGFR_pY1173 = 0.18295
p27_pT198 (1) MEK1_pS217_S221 = 0.18279
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.1827
YAP_pS127 (-1) Rb_pS807_S811 = 0.18268
Src_pY416 (-1) c-JUN_pS73 = 0.18228
EGFR_pY1068 (-1) AMPK_pT172 = 0.18211
ER-alpha_pS118 (-1) HER2_pY1248 = 0.18208
ER-alpha_pS118 (1) AKT_pS473 = 0.18166
c-JUN_pS73 (1) Src_pY416 = 0.1816
STAT3_pY705 (1) p70S6K_pT389 = 0.18137
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.18136
CHK1_pS345 (1) MEK1_pS217_S221 = 0.18136
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.18097
c-JUN_pS73 (-1) EGFR_pY1068 = 0.1805
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.18015
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.18003
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.1797
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17969
Rb_pS807_S811 (1) EGFR_pY992 = 0.17916
S6_pS240_S244 (1) EGFR_pY1068 = 0.17898
Src_pY527 (-1) S6_pS240_S244 = 0.1789
p27_pT198 (1) p70S6K_pT389 = 0.17886
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.17873
p27_pT157 (1) MEK1_pS217_S221 = 0.17866
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.1784
EGFR_pY992 (1) CHK1_pS345 = 0.17834
c-Met_pY1235 (-1) ACC_pS79 = 0.1781
HER2_pY1248 (1) S6_pS235_S236 = 0.17746
p27_pT157 (-1) p70S6K_pT389 = 0.17716
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.17693
p27_pT198 (-1) S6_pS240_S244 = 0.1768
p38_pT180_Y182 (1) Src_pY527 = 0.17642
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.17622
PDK1_pS241 (1) PRAS40_pT246 = 0.17608
JNK_pT183_pT185 (1) STAT3_pY705 = 0.17594
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.17583
PDK1_pS241 (1) JNK_pT183_pT185 = 0.17566
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.17547
AMPK_pT172 (1) EGFR_pY1068 = 0.17529
S6_pS240_S244 (1) Src_pY416 = 0.17517
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.17514
EGFR_pY1068 (1) S6_pS240_S244 = 0.17489
Src_pY416 (-1) EGFR_pY1173 = 0.17481
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.17474
Src_pY416 (1) AKT_pS473 = 0.17467
mTOR_pS2448 (-1) YAP_pS127 = 0.17413
PDK1_pS241 (-1) p70S6K_pT389 = 0.17409
EGFR_pY992 (-1) YB-1_PS102 = 0.17371
EGFR_pY1173 (1) EGFR_pY1068 = 0.17361
Src_pY416 (1) MEK1_pS217_S221 = 0.17328
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.17307
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17289
JNK_pT183_pT185 (1) BAD_pS112 = 0.17257
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.17228
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.17223
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.17216
ER-alpha_pS118 (1) STAT3_pY705 = 0.1721
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.17196
CHK1_pS345 (-1) Src_pY527 = 0.17178
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17114
CHK2_pT68 (1) AKT_pT308 = 0.17094
EGFR_pY992 (-1) HER2_pY1248 = 0.17091
p27_pT157 (-1) ACC_pS79 = 0.17086
STAT3_pY705 (1) PRAS40_pT246 = 0.17054
EGFR_pY1173 (-1) ACC_pS79 = 0.17046
p27_pT198 (1) ER-alpha_pS118 = 0.17023
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.17022
ACC_pS79 (1) Rb_pS807_S811 = 0.17012
ER-alpha_pS118 (1) AKT_pT308 = 0.17002
ACC_pS79 (1) p70S6K_pT389 = 0.16931
p27_pT198 (1) p90RSK_pT359_S363 = 0.16908
AMPK_pT172 (1) PDK1_pS241 = 0.16905
ACC_pS79 (1) AKT_pS473 = 0.1688
Src_pY416 (1) S6_pS240_S244 = 0.1684
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.16812
PDK1_pS241 (-1) S6_pS235_S236 = 0.16767
p27_pT198 (1) mTOR_pS2448 = 0.1671
CHK2_pT68 (1) AKT_pS473 = 0.16704
p38_pT180_Y182 (1) mTOR_pS2448 = 0.16683
CHK1_pS345 (-1) Src_pY416 = 0.16679
Src_pY416 (1) p27_pT198 = 0.1667
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.16662
S6_pS235_S236 (-1) Src_pY416 = 0.16616
p27_pT198 (-1) BAD_pS112 = 0.166
PDK1_pS241 (1) p38_pT180_Y182 = 0.16586
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.16568
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.16539
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.16503
p38_pT180_Y182 (1) EGFR_pY992 = 0.16502
PDK1_pS241 (-1) BAD_pS112 = 0.16478
PDK1_pS241 (1) YB-1_PS102 = 0.1646
CHK2_pT68 (1) p70S6K_pT389 = 0.16454
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.16437
STAT3_pY705 (1) BAD_pS112 = 0.16393
YAP_pS127 (-1) YB-1_PS102 = 0.1637
AMPK_pT172 (1) p38_pT180_Y182 = 0.16368
c-Met_pY1235 (1) AKT_pS473 = 0.16365
Src_pY416 (-1) BAD_pS112 = 0.16353
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.16349
STAT3_pY705 (1) S6_pS235_S236 = 0.16337
ACC_pS79 (1) S6_pS240_S244 = 0.16329
ACC_pS79 (-1) CHK1_pS345 = 0.1631
p27_pT198 (1) c-Raf_pS338 = 0.16306
STAT3_pY705 (-1) AMPK_pT172 = 0.16282
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.1628
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.16278
JNK_pT183_pT185 (1) CHK2_pT68 = 0.16277
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.16269
c-Met_pY1235 (-1) YB-1_PS102 = 0.16267
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.16258
Src_pY527 (-1) JNK_pT183_pT185 = 0.16254
AMPK_pT172 (1) HER2_pY1248 = 0.16226
STAT3_pY705 (1) c-Raf_pS338 = 0.1622
PDK1_pS241 (1) HER2_pY1248 = 0.1617
Src_pY527 (-1) NF-kB-p65_pS536 = 0.1616
CHK2_pT68 (1) p27_pT157 = 0.16113
CHK2_pT68 (-1) BAD_pS112 = 0.16096
p27_pT157 (-1) BAD_pS112 = 0.16057
STAT3_pY705 (1) c-JUN_pS73 = 0.15985
JNK_pT183_pT185 (1) EGFR_pY992 = 0.15968
PDK1_pS241 (-1) AKT_pS473 = 0.15951
Src_pY527 (-1) PRAS40_pT246 = 0.15855
YAP_pS127 (1) c-Raf_pS338 = 0.15848
c-Met_pY1235 (1) mTOR_pS2448 = 0.15842
PDK1_pS241 (1) AKT_pT308 = 0.15825
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.1582
CHK1_pS345 (-1) ER-alpha_pS118 = 0.15813
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.15795
ER-alpha_pS118 (1) EGFR_pY1173 = 0.15791
p27_pT157 (1) c-Met_pY1235 = 0.15781
p27_pT198 (-1) AKT_pT308 = 0.15767
HER2_pY1248 (1) BAD_pS112 = 0.15727
CHK2_pT68 (1) Rb_pS807_S811 = 0.15727
CHK2_pT68 (1) MEK1_pS217_S221 = 0.15711
p27_pT157 (-1) AKT_pS473 = 0.15695
ACC_pS79 (-1) AKT_pT308 = 0.15662
YAP_pS127 (-1) mTOR_pS2448 = 0.15644
p27_pT157 (-1) PRAS40_pT246 = 0.15644
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.15606
Src_pY416 (-1) JNK_pT183_pT185 = 0.15594
PDK1_pS241 (1) ER-alpha_pS118 = 0.15573
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.15464
c-Met_pY1235 (-1) p27_pT157 = 0.15459
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.15414
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.15396
MAPK_pT202_Y204 (-1) p27_pT198 = 0.15372
JNK_pT183_pT185 (1) Src_pY527 = 0.15353
p27_pT198 (-1) AKT_pS473 = 0.15344
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.15315
EGFR_pY992 (-1) c-JUN_pS73 = 0.15237
Src_pY527 (-1) AMPK_pT172 = 0.15198
STAT3_pY705 (-1) YAP_pS127 = 0.15158
ER-alpha_pS118 (1) c-Met_pY1235 = 0.15144
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.15114
EGFR_pY992 (-1) AMPK_pT172 = 0.15085
ER-alpha_pS118 (1) c-Raf_pS338 = 0.15083
p27_pT157 (-1) AKT_pT308 = 0.15077
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.15068
PDK1_pS241 (-1) Rb_pS807_S811 = 0.15028
AMPK_pT172 (-1) Src_pY416 = 0.15024
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.15006
CHK2_pT68 (1) HER2_pY1248 = 0.15001
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.14999
HER2_pY1248 (-1) c-JUN_pS73 = 0.14962
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.14891
JNK_pT183_pT185 (-1) CHK1_pS345 = 0.14856
EGFR_pY1068 (1) CHK1_pS345 = 0.14801
c-Met_pY1235 (-1) S6_pS235_S236 = 0.14785
EGFR_pY992 (-1) S6_pS235_S236 = 0.14762
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.14739
STAT3_pY705 (1) AKT_pS473 = 0.14738
Src_pY527 (-1) p70S6K_pT389 = 0.14737
Src_pY416 (1) PRAS40_pT246 = 0.14643
ER-alpha_pS118 (-1) CHK1_pS345 = 0.14604
p38_pT180_Y182 (-1) STAT3_pY705 = 0.146
YAP_pS127 (-1) MEK1_pS217_S221 = 0.14586
Src_pY416 (1) p70S6K_pT389 = 0.14566
STAT3_pY705 (1) AKT_pT308 = 0.14483
Src_pY527 (-1) YB-1_PS102 = 0.14441
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.14371
HER2_pY1248 (1) p70S6K_pT389 = 0.1436
CHK2_pT68 (1) EGFR_pY1068 = 0.14358
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.14349
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.14252
4EBP1_pS65 (1) p38_pT180_Y182 = 0.14154
CHK1_pS345 (1) EGFR_pY1068 = 0.14135
p27_pT198 (-1) MAPK_pT202_Y204 = 0.14064
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.13988
EGFR_pY992 (1) ER-alpha_pS118 = 0.13986
AKT_pT308 (1) AKT_pT308 = 0.13931
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.1393
PKC-alpha_pS657 (-1) AKT_pT308 = 0.13927
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.1388
p27_pT157 (1) c-JUN_pS73 = 0.13861
JNK_pT183_pT185 (1) Src_pY416 = 0.13844
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.13818
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.13782
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.13776
PDK1_pS241 (1) p27_pT198 = 0.13774
STAT3_pY705 (1) PDK1_pS241 = 0.13728
c-Met_pY1235 (1) 4EBP1_pS65 = 0.13656
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.13641
CHK2_pT68 (1) YB-1_PS102 = 0.13617
PDK1_pS241 (-1) c-JUN_pS73 = 0.13612
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.13595
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.13564
mTOR_pS2448 (-1) p27_pT198 = 0.13544
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.13504
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.13494
CHK2_pT68 (1) PRAS40_pT246 = 0.1345
Src_pY527 (-1) S6_pS235_S236 = 0.13282
PKC-alpha_pS657 (-1) AKT_pS473 = 0.13244
CHK1_pS345 (-1) ACC_pS79 = 0.13238
AKT_pS473 (1) AKT_pS473 = 0.13188
EGFR_pY992 (1) AKT_pS473 = 0.13184
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.13077
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.1297
ACC_pS79 (-1) EGFR_pY1173 = 0.12939
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.1283
CHK1_pS345 (-1) STAT3_pY705 = 0.12823
c-Met_pY1235 (1) CHK1_pS345 = 0.12796
PDK1_pS241 (-1) AMPK_pT172 = 0.12727
STAT3_pY705 (-1) CHK1_pS345 = 0.12702
PDK1_pS241 (-1) 4EBP1_pS65 = 0.12649
ACC_pS79 (-1) YB-1_PS102 = 0.12584
Src_pY416 (-1) AMPK_pT172 = 0.12528
Src_pY527 (1) AKT_pT308 = 0.12504
Src_pY527 (1) AKT_pS473 = 0.12499
p27_pT198 (1) Rb_pS807_S811 = 0.12356
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.12264
PDK1_pS241 (1) Src_pY416 = 0.12244
PKC-alpha_pS657 (1) CHK1_pS345 = 0.12165
YAP_pS127 (-1) EGFR_pY992 = 0.12029
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.11909
EGFR_pY1068 (-1) EGFR_pY1173 = 0.11875
c-Met_pY1235 (-1) p70S6K_pT389 = 0.11853
c-Met_pY1235 (-1) PRAS40_pT246 = 0.11763
c-Met_pY1235 (1) BAD_pS112 = 0.11719
PDK1_pS241 (-1) CHK2_pT68 = 0.11667
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11628
CHK2_pT68 (1) JNK_pT183_pT185 = 0.1161
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11541
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.11539
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.11389
ACC_pS79 (-1) HER2_pY1248 = 0.11331
Src_pY416 (1) S6_pS235_S236 = 0.11011
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.1081
Src_pY416 (1) YB-1_PS102 = 0.10796
EGFR_pY992 (1) YAP_pS127 = 0.10535
c-Met_pY1235 (1) S6_pS240_S244 = 0.10524
JNK_pT183_pT185 (-1) p90RSK_pT359_S363 = 0.10458
p27_pT198 (-1) PRAS40_pT246 = 0.10457
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.099792
Src_pY416 (-1) CHK1_pS345 = 0.098251
STAT3_pY705 (1) HER2_pY1248 = 0.096318
STAT3_pY705 (1) p38_pT180_Y182 = 0.095621
PDK1_pS241 (-1) CHK1_pS345 = 0.093444
STAT3_pY705 (1) p27_pT198 = 0.093086
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.092845
HER2_pY1248 (-1) AMPK_pT172 = 0.092011
c-Met_pY1235 (-1) c-Raf_pS338 = 0.090106
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.088956
