EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.89319
S6_pS235_S236 (1) S6_pS240_S244 = 0.86443
Src_pY416 (1) EGFR_pY1173 = 0.75922
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.73836
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.72021
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.70583
HER2_pY1248 (1) EGFR_pY1173 = 0.69916
AKT_pT308 (1) c-Met_pY1235 = 0.69667
CHK1_pS345 (1) CHK2_pT68 = 0.69541
Rictor_pT1135 (1) S6_pS235_S236 = 0.68812
p70S6K_pT389 (1) S6_pS235_S236 = 0.68599
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.68527
EGFR_pY1068 (1) EGFR_pY1173 = 0.68475
AKT_pT308 (1) CHK1_pS345 = 0.67889
AKT_pS473 (1) CHK1_pS345 = 0.67673
AKT_pT308 (1) c-Raf_pS338 = 0.6716
Rictor_pT1135 (-1) p70S6K_pT389 = 0.66287
AKT_pT308 (1) PRAS40_pT246 = 0.65938
AKT_pS473 (1) BAD_pS112 = 0.65587
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.6555
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.65547
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.65282
p27_pT157 (1) p27_pT198 = 0.64679
AKT_pT308 (1) MEK1_pS217_S221 = 0.63929
AMPK_pT172 (1) ACC_pS79 = 0.63864
AKT_pS473 (1) AMPK_pT172 = 0.63774
AKT_pT308 (1) AMPK_pT172 = 0.63695
AKT_pS473 (1) PRAS40_pT246 = 0.63223
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.62942
AKT_pS473 (1) c-Met_pY1235 = 0.61887
AKT_pT308 (1) BAD_pS112 = 0.61759
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.61687
c-Met_pY1235 (1) c-Raf_pS338 = 0.61562
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.6133
AKT_pT308 (-1) YB-1_PS102 = 0.61221
AKT_pS473 (-1) CHK2_pT68 = 0.61196
AKT_pS473 (1) c-Raf_pS338 = 0.60866
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.60167
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.59966
p70S6K_pT389 (1) S6_pS240_S244 = 0.59425
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.59422
AKT_pS473 (1) MEK1_pS217_S221 = 0.59309
AKT_pT308 (-1) CHK2_pT68 = 0.59292
AKT_pT308 (-1) PKC-alpha_pS657 = 0.59111
Src_pY527 (1) PEA15_pS116 = 0.59105
AKT_pT308 (1) JNK_pT183_pT185 = 0.58993
AKT_pT308 (1) Rb_pS807_S811 = 0.58847
S6_pS240_S244 (-1) PEA15_pS116 = 0.58751
AKT_pS473 (1) PKC-delta = 0.5848
ACC_pS79 (1) AMPK_pT172 = 0.58461
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.58163
AKT_pS473 (-1) PKC-alpha_pS657 = 0.58147
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.58099
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.57925
AKT_pT308 (-1) HER3_pY1298 = 0.57516
STAT3_pY705 (1) YAP_pS127 = 0.57462
p27_pT198 (1) CHK2_pT68 = 0.57417
S6_pS240_S244 (1) S6_pS235_S236 = 0.56788
AKT_pT308 (1) YAP_pS127 = 0.56674
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.56452
PKC-alpha_pS657 (1) PKC-delta = 0.56436
AKT_pS473 (1) HER2_pY1248 = 0.56371
AKT_pT308 (1) STAT3_pY705 = 0.56058
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.56047
AKT_pT308 (1) Rictor_pT1135 = 0.55843
AKT_pS473 (1) NDRG1_pT346 = 0.5573
AKT_pS473 (-1) YB-1_PS102 = 0.55509
AKT_pT308 (1) HER2_pY1248 = 0.5549
ACC_pS79 (-1) YB-1_PS102 = 0.55129
AKT_pT308 (1) mTOR_pS2448 = 0.54867
CHK2_pT68 (-1) PKC-delta = 0.54399
p38_pT180_Y182 (1) p70S6K_pT389 = 0.54167
AKT_pS473 (1) Rictor_pT1135 = 0.54077
PEA15_pS116 (-1) PDK1_pS241 = 0.54064
AKT_pT308 (1) NDRG1_pT346 = 0.54012
AKT_pS473 (-1) p27_pT157 = 0.5394
Src_pY527 (-1) PKC-alpha_pS657 = 0.53897
AKT_pS473 (1) PDK1_pS241 = 0.53827
c-Raf_pS338 (1) AKT_pT308 = 0.53818
CHK2_pT68 (-1) HER2_pY1248 = 0.53808
S6_pS240_S244 (1) Src_pY416 = 0.53573
AKT_pS473 (1) p90RSK_pT359_S363 = 0.53552
CHK2_pT68 (1) EGFR_pY1068 = 0.53546
AKT_pT308 (-1) Src_pY527 = 0.53456
AKT_pS473 (1) mTOR_pS2448 = 0.5328
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.53089
AKT_pT308 (1) EGFR_pY1068 = 0.52936
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.5292
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.52813
PEA15_pS116 (1) PKC-alpha_pS657 = 0.52739
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.52687
PKC-alpha_pS657 (-1) p27_pT198 = 0.52644
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.52492
STAT3_pY705 (1) PEA15_pS116 = 0.52442
S6_pS240_S244 (-1) PDK1_pS241 = 0.52245
CHK2_pT68 (1) p27_pT198 = 0.52218
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.5207
Rictor_pT1135 (1) NDRG1_pT346 = 0.52062
AKT_pS473 (1) S6_pS235_S236 = 0.5197
CHK1_pS345 (-1) BAD_pS112 = 0.51967
Src_pY416 (1) HER2_pY1248 = 0.51938
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.51918
BAD_pS112 (1) AKT_pT308 = 0.51756
mTOR_pS2448 (1) Rictor_pT1135 = 0.51691
Rictor_pT1135 (-1) mTOR_pS2448 = 0.51562
AMPK_pT172 (1) S6_pS235_S236 = 0.5153
AKT_pT308 (1) p90RSK_pT359_S363 = 0.51281
S6_pS235_S236 (-1) p70S6K_pT389 = 0.5122
YAP_pS127 (1) YB-1_PS102 = 0.51179
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.51144
HER2_pY1248 (1) Src_pY416 = 0.51073
CHK1_pS345 (-1) STAT3_pY705 = 0.5104
MEK1_pS217_S221 (1) HER2_pY1248 = 0.50887
mTOR_pS2448 (1) S6_pS235_S236 = 0.50821
AKT_pS473 (-1) Src_pY527 = 0.50805
c-Raf_pS338 (1) c-Met_pY1235 = 0.50788
AKT_pT308 (1) EGFR_pY1173 = 0.5076
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.50716
JNK_pT183_pT185 (1) AKT_pS473 = 0.50636
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.50613
YAP_pS127 (1) CHK2_pT68 = 0.50574
EGFR_pY1173 (-1) Src_pY416 = 0.50511
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.50299
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.50241
AKT_pS473 (1) EGFR_pY1068 = 0.50178
AKT_pT308 (1) PKC-delta = 0.50152
AKT_pT308 (1) PDK1_pS241 = 0.5011
CHK1_pS345 (-1) AMPK_pT172 = 0.50101
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.50061
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.50024
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.49805
AMPK_pT172 (1) BAD_pS112 = 0.49687
HER2_pY1248 (-1) EGFR_pY1068 = 0.4955
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.49546
JNK_pT183_pT185 (1) YAP_pS127 = 0.49535
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.49515
MAPK_pT202_Y204 (1) AKT_pT308 = 0.49445
AMPK_pT172 (1) Rb_pS807_S811 = 0.49438
HER2_pY1248 (1) MEK1_pS217_S221 = 0.49272
YB-1_PS102 (-1) ACC_pS79 = 0.4925
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.49069
PEA15_pS116 (-1) p27_pT157 = 0.49047
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.4902
PEA15_pS116 (-1) STAT3_pY705 = 0.48895
ACC_pS79 (1) CHK1_pS345 = 0.48787
mTOR_pS2448 (1) NDRG1_pT346 = 0.48782
EGFR_pY1068 (1) HER2_pY1248 = 0.48686
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.48634
Src_pY416 (-1) EGFR_pY1068 = 0.48567
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.4843
HER2_pY1248 (1) HER3_pY1298 = 0.48367
AKT_pS473 (1) STAT3_pY705 = 0.48325
c-Met_pY1235 (-1) HER3_pY1298 = 0.48273
ACC_pS79 (1) NDRG1_pT346 = 0.48232
c-Raf_pS338 (1) AKT_pS473 = 0.48217
BAD_pS112 (-1) AKT_pS473 = 0.4819
HER3_pY1298 (1) c-Met_pY1235 = 0.48178
CHK1_pS345 (-1) AKT_pS473 = 0.48164
Rb_pS807_S811 (-1) YB-1_PS102 = 0.4813
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.48125
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48124
AKT_pS473 (-1) YAP_pS127 = 0.4811
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.48084
AKT_pS473 (-1) ACC_pS79 = 0.48019
Rictor_pT1135 (1) S6_pS240_S244 = 0.48011
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47989
BAD_pS112 (1) YB-1_PS102 = 0.47968
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.47838
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.47825
MEK1_pS217_S221 (1) AKT_pT308 = 0.47815
HER3_pY1298 (-1) PDK1_pS241 = 0.47752
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.4769
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.47619
AKT_pS473 (1) EGFR_pY1173 = 0.4758
p70S6K_pT389 (1) CHK2_pT68 = 0.4757
c-Raf_pS338 (1) CHK1_pS345 = 0.47563
AKT_pS473 (1) Rb_pS807_S811 = 0.47501
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.47496
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.4744
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.47431
AKT_pS473 (-1) HER3_pY1298 = 0.4725
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.47244
EGFR_pY1068 (1) Src_pY527 = 0.47211
HER2_pY1248 (1) Src_pY527 = 0.4717
ACC_pS79 (1) AKT_pS473 = 0.47114
EGFR_pY1068 (-1) Src_pY416 = 0.47097
EGFR_pY1068 (1) HER3_pY1298 = 0.47013
AKT_pT308 (-1) Src_pY416 = 0.47003
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.46999
YAP_pS127 (-1) JNK_pT183_pT185 = 0.46947
AKT_pT308 (1) S6_pS235_S236 = 0.46902
c-Met_pY1235 (1) ER-alpha_pS118 = 0.46845
PEA15_pS116 (-1) 4EBP1_pS65 = 0.46821
AKT_pS473 (1) JNK_pT183_pT185 = 0.46794
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.46755
PEA15_pS116 (1) Src_pY527 = 0.46706
ACC_pS79 (1) BAD_pS112 = 0.46647
CHK2_pT68 (1) p38_pT180_Y182 = 0.46645
p38_pT180_Y182 (1) Rictor_pT1135 = 0.46448
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.46288
AKT_pT308 (1) p70S6K_pT389 = 0.46274
CHK2_pT68 (-1) AKT_pT308 = 0.46272
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.46218
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.46197
BAD_pS112 (1) p38_pT180_Y182 = 0.46127
CHK2_pT68 (-1) CHK1_pS345 = 0.46109
AMPK_pT172 (1) CHK1_pS345 = 0.46059
mTOR_pS2448 (1) Src_pY527 = 0.46006
YAP_pS127 (1) PRAS40_pT246 = 0.46001
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.46
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.45893
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.45889
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.45824
PEA15_pS116 (1) S6_pS240_S244 = 0.45771
BAD_pS112 (1) JNK_pT183_pT185 = 0.45711
MAPK_pT202_Y204 (1) AKT_pS473 = 0.45676
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.45664
Src_pY416 (1) Src_pY527 = 0.45593
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.45523
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.4552
p70S6K_pT389 (-1) Rictor_pT1135 = 0.45419
BAD_pS112 (1) Rb_pS807_S811 = 0.45418
S6_pS235_S236 (1) Src_pY416 = 0.45301
NF-kB-p65_pS536 (1) p27_pT157 = 0.45206
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.45174
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.45148
BAD_pS112 (1) c-Met_pY1235 = 0.45111
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.45072
PEA15_pS116 (1) mTOR_pS2448 = 0.45056
NDRG1_pT346 (-1) S6_pS235_S236 = 0.45022
c-Raf_pS338 (1) HER3_pY1298 = 0.45007
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.44975
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.44945
BAD_pS112 (1) CHK1_pS345 = 0.4493
YAP_pS127 (-1) AKT_pS473 = 0.44914
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.44905
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.44893
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.44799
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.44771
AKT_pT308 (1) p38_pT180_Y182 = 0.44768
p27_pT198 (1) p38_pT180_Y182 = 0.44717
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.44661
Src_pY416 (1) ER-alpha_pS118 = 0.44634
YAP_pS127 (-1) BAD_pS112 = 0.44623
p27_pT198 (1) p90RSK_pT359_S363 = 0.44577
c-Met_pY1235 (1) PDK1_pS241 = 0.44539
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.44488
c-Raf_pS338 (-1) Src_pY527 = 0.44428
PKC-alpha_pS657 (1) Src_pY527 = 0.44372
AKT_pT308 (-1) S6_pS240_S244 = 0.44371
c-Raf_pS338 (1) YAP_pS127 = 0.44318
BAD_pS112 (1) PEA15_pS116 = 0.44287
AKT_pT308 (-1) p27_pT157 = 0.44286
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.44116
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44029
Rb_pS807_S811 (1) AKT_pT308 = 0.43915
mTOR_pS2448 (-1) PRAS40_pT246 = 0.43894
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.43848
HER3_pY1298 (1) c-Raf_pS338 = 0.43811
p27_pT198 (1) p27_pT157 = 0.4381
p70S6K_pT389 (1) p27_pT198 = 0.43793
PEA15_pS116 (-1) HER3_pY1298 = 0.43756
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.43752
CHK2_pT68 (1) YB-1_PS102 = 0.43721
PEA15_pS116 (1) ACC_pS79 = 0.43714
S6_pS240_S244 (1) ER-alpha_pS118 = 0.43684
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.43677
BAD_pS112 (1) YAP_pS127 = 0.43657
AKT_pS473 (1) 4EBP1_pT37_pT46 = 0.43628
CHK2_pT68 (-1) AMPK_pT172 = 0.43607
Rb_pS807_S811 (1) YAP_pS127 = 0.43581
c-Raf_pS338 (1) mTOR_pS2448 = 0.43572
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.43484
AKT_pS473 (-1) p27_pT198 = 0.43468
S6_pS240_S244 (-1) STAT3_pY705 = 0.43392
4EBP1_pS65 (-1) p27_pT198 = 0.43376
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.43366
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.43324
4EBP1_pS65 (-1) p27_pT157 = 0.43323
YB-1_PS102 (-1) NDRG1_pT346 = 0.43283
MEK1_pS217_S221 (1) AMPK_pT172 = 0.43282
c-Raf_pS338 (1) STAT3_pY705 = 0.43277
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.43234
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.43214
HER3_pY1298 (1) 4EBP1_pS65 = 0.43208
4EBP1_pS65 (1) HER3_pY1298 = 0.43183
BAD_pS112 (-1) c-Raf_pS338 = 0.43162
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.43141
mTOR_pS2448 (-1) ACC_pS79 = 0.43133
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.43078
PEA15_pS116 (1) Rb_pS807_S811 = 0.43058
S6_pS240_S244 (1) p27_pT198 = 0.43058
Src_pY527 (-1) mTOR_pS2448 = 0.43049
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.43004
c-Raf_pS338 (1) HER2_pY1248 = 0.42964
4EBP1_pS65 (1) S6_pS240_S244 = 0.42936
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.42929
c-Raf_pS338 (1) NDRG1_pT346 = 0.42926
BAD_pS112 (-1) MEK1_pS217_S221 = 0.42924
BAD_pS112 (1) PDK1_pS241 = 0.42839
mTOR_pS2448 (-1) AMPK_pT172 = 0.4281
Rb_pS807_S811 (1) AKT_pS473 = 0.42752
p38_pT180_Y182 (-1) YB-1_PS102 = 0.42719
YAP_pS127 (-1) NDRG1_pT346 = 0.4268
Rb_pS807_S811 (-1) PDK1_pS241 = 0.42677
p27_pT198 (1) EGFR_pY1068 = 0.42619
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.42594
YAP_pS127 (-1) 4EBP1_pS65 = 0.42582
CHK2_pT68 (-1) NDRG1_pT346 = 0.42581
c-Raf_pS338 (1) Rictor_pT1135 = 0.42552
MEK1_pS217_S221 (1) Src_pY527 = 0.42478
AMPK_pT172 (1) Src_pY527 = 0.42462
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.42424
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.42395
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.42393
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.42318
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.42278
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.42231
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.42199
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.42195
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.4219
c-Raf_pS338 (1) AMPK_pT172 = 0.42188
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.42166
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.42161
HER3_pY1298 (-1) S6_pS240_S244 = 0.42097
S6_pS240_S244 (1) HER2_pY1248 = 0.42085
Rb_pS807_S811 (1) Rictor_pT1135 = 0.42085
AKT_pT308 (-1) PEA15_pS116 = 0.42082
AMPK_pT172 (1) NDRG1_pT346 = 0.42076
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42072
ACC_pS79 (1) JNK_pT183_pT185 = 0.42068
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.42066
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.42018
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.41991
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.41986
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.4196
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.41954
c-Raf_pS338 (-1) YB-1_PS102 = 0.41908
AMPK_pT172 (-1) mTOR_pS2448 = 0.41898
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.41892
MEK1_pS217_S221 (1) CHK1_pS345 = 0.41884
AKT_pS473 (-1) p70S6K_pT389 = 0.41818
BAD_pS112 (-1) HER2_pY1248 = 0.41782
PEA15_pS116 (-1) c-Raf_pS338 = 0.41724
4EBP1_pS65 (1) PKC-delta = 0.4172
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.41705
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.4166
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.41655
CHK1_pS345 (-1) AKT_pT308 = 0.41642
S6_pS240_S244 (1) HER3_pY1298 = 0.41635
Rb_pS807_S811 (1) c-Met_pY1235 = 0.41622
ACC_pS79 (1) Src_pY527 = 0.41615
BAD_pS112 (-1) NDRG1_pT346 = 0.41608
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.41603
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.41597
EGFR_pY1173 (1) ER-alpha_pS118 = 0.4152
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.4151
YAP_pS127 (1) mTOR_pS2448 = 0.41496
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.41493
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.41482
Src_pY416 (1) HER3_pY1298 = 0.41468
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.41456
mTOR_pS2448 (-1) PEA15_pS116 = 0.41453
AKT_pT308 (-1) ER-alpha_pS118 = 0.41449
c-Raf_pS338 (-1) CHK2_pT68 = 0.41414
Rb_pS807_S811 (-1) BAD_pS112 = 0.41323
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.41309
c-Raf_pS338 (-1) BAD_pS112 = 0.41273
AKT_pT308 (1) 4EBP1_pS65 = 0.4127
YAP_pS127 (-1) CHK1_pS345 = 0.41235
HER3_pY1298 (-1) ER-alpha_pS118 = 0.4123
YAP_pS127 (-1) STAT3_pY705 = 0.41229
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.41207
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.41195
ACC_pS79 (-1) PKC-alpha_pS657 = 0.4118
mTOR_pS2448 (-1) CHK1_pS345 = 0.41158
CHK2_pT68 (1) PKC-alpha_pS657 = 0.41145
EGFR_pY1173 (-1) HER2_pY1248 = 0.41139
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.41133
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.41128
AMPK_pT172 (-1) CHK2_pT68 = 0.41115
ACC_pS79 (1) Rb_pS807_S811 = 0.41115
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.41073
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.41067
Rictor_pT1135 (-1) Src_pY527 = 0.41066
Src_pY527 (-1) AMPK_pT172 = 0.4104
YAP_pS127 (1) PDK1_pS241 = 0.41038
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.41032
4EBP1_pS65 (1) YAP_pS127 = 0.41014
BAD_pS112 (1) Rictor_pT1135 = 0.4096
Rb_pS807_S811 (-1) PEA15_pS116 = 0.40929
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.40927
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40926
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.40856
YAP_pS127 (-1) PKC-delta = 0.40778
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.40731
YAP_pS127 (1) PEA15_pS116 = 0.40689
ACC_pS79 (1) Rictor_pT1135 = 0.40687
NDRG1_pT346 (-1) CHK2_pT68 = 0.40682
AKT_pT308 (-1) p27_pT198 = 0.40612
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.40607
BAD_pS112 (-1) PKC-alpha_pS657 = 0.40523
YAP_pS127 (1) ACC_pS79 = 0.40444
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.40439
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.40428
MEK1_pS217_S221 (-1) p27_pT157 = 0.40412
c-Met_pY1235 (1) AKT_pT308 = 0.40365
CHK2_pT68 (-1) p70S6K_pT389 = 0.40329
c-Raf_pS338 (-1) PEA15_pS116 = 0.40321
S6_pS240_S244 (-1) CHK2_pT68 = 0.4032
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.40276
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.40141
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.40111
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.40105
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.4009
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.40076
Rictor_pT1135 (-1) AMPK_pT172 = 0.40059
Src_pY416 (1) MEK1_pS217_S221 = 0.40038
NDRG1_pT346 (1) p70S6K_pT389 = 0.40037
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.40035
c-Raf_pS338 (-1) EGFR_pY1068 = 0.40028
JNK_pT183_pT185 (1) PKC-delta = 0.39958
Rb_pS807_S811 (1) AMPK_pT172 = 0.39949
YB-1_PS102 (1) PKC-delta = 0.39946
AKT_pT308 (1) ACC_pS79 = 0.39928
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.39893
NDRG1_pT346 (-1) YB-1_PS102 = 0.39884
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.39878
PEA15_pS116 (-1) NDRG1_pT346 = 0.39872
ACC_pS79 (1) mTOR_pS2448 = 0.3987
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.39859
YAP_pS127 (-1) AKT_pT308 = 0.39852
BAD_pS112 (-1) STAT3_pY705 = 0.39838
ER-alpha_pS118 (1) PDK1_pS241 = 0.39814
p38_pT180_Y182 (1) CHK1_pS345 = 0.39793
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.39789
CHK1_pS345 (-1) NDRG1_pT346 = 0.39781
PEA15_pS116 (-1) YAP_pS127 = 0.39756
Src_pY527 (-1) Rictor_pT1135 = 0.39746
BAD_pS112 (1) CHK2_pT68 = 0.39728
p70S6K_pT389 (1) Src_pY416 = 0.39695
ACC_pS79 (1) p27_pT157 = 0.39641
HER3_pY1298 (1) YAP_pS127 = 0.39594
YB-1_PS102 (1) PEA15_pS116 = 0.39592
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.39583
CHK1_pS345 (-1) ACC_pS79 = 0.39583
ACC_pS79 (-1) YAP_pS127 = 0.39565
mTOR_pS2448 (-1) BAD_pS112 = 0.39565
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.39541
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.39538
Src_pY527 (1) NDRG1_pT346 = 0.39528
MAPK_pT202_Y204 (1) YAP_pS127 = 0.3952
MEK1_pS217_S221 (1) Src_pY416 = 0.39461
CHK1_pS345 (1) PKC-alpha_pS657 = 0.39403
JNK_pT183_pT185 (1) BAD_pS112 = 0.39395
YB-1_PS102 (-1) BAD_pS112 = 0.39379
CHK1_pS345 (-1) HER2_pY1248 = 0.39374
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.39365
AKT_pS473 (1) 4EBP1_pS65 = 0.39363
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.39352
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.39338
CHK2_pT68 (-1) BAD_pS112 = 0.3933
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.39308
STAT3_pY705 (1) CHK1_pS345 = 0.39303
MEK1_pS217_S221 (1) HER3_pY1298 = 0.39302
PKC-alpha_pS657 (1) PEA15_pS116 = 0.39285
p90RSK_pT359_S363 (1) p27_pT198 = 0.39271
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.39249
Src_pY527 (1) PKC-delta = 0.39234
BAD_pS112 (1) AMPK_pT172 = 0.39184
EGFR_pY1173 (1) Src_pY527 = 0.39175
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.39165
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.39115
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.39089
S6_pS240_S244 (-1) p27_pT157 = 0.39087
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.3907
Src_pY527 (1) S6_pS235_S236 = 0.39042
STAT3_pY705 (-1) Rb_pS807_S811 = 0.38983
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.38982
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.38965
AKT_pS473 (-1) Src_pY416 = 0.38931
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.38924
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.38919
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.38919
CHK1_pS345 (1) p27_pT198 = 0.38917
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.38911
c-Met_pY1235 (1) mTOR_pS2448 = 0.38886
mTOR_pS2448 (1) CHK2_pT68 = 0.38859
MAPK_pT202_Y204 (-1) p27_pT157 = 0.3884
ACC_pS79 (1) AKT_pT308 = 0.38836
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.38741
Src_pY527 (1) STAT3_pY705 = 0.38705
p27_pT198 (1) PKC-alpha_pS657 = 0.38693
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.3867
PEA15_pS116 (1) p27_pT198 = 0.38626
HER2_pY1248 (-1) STAT3_pY705 = 0.38616
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.38565
Src_pY527 (1) PDK1_pS241 = 0.38545
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.38535
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.38508
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.38503
p70S6K_pT389 (1) NDRG1_pT346 = 0.38488
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.38486
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.38482
PDK1_pS241 (-1) PEA15_pS116 = 0.3848
STAT3_pY705 (-1) HER2_pY1248 = 0.38476
AKT_pS473 (-1) ER-alpha_pS118 = 0.38461
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.38458
BAD_pS112 (-1) mTOR_pS2448 = 0.38445
ACC_pS79 (1) MAPK_pT202_Y204 = 0.38338
HER3_pY1298 (1) p27_pT157 = 0.38327
YB-1_PS102 (-1) AMPK_pT172 = 0.38326
mTOR_pS2448 (1) p27_pT157 = 0.38326
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.38315
HER3_pY1298 (-1) ACC_pS79 = 0.38308
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.38279
AKT_pS473 (-1) PEA15_pS116 = 0.3824
AMPK_pT172 (1) AKT_pS473 = 0.38213
PKC-pan-betaII_pS660 (1) PKC-delta = 0.38203
PRAS40_pT246 (-1) p27_pT157 = 0.38196
S6_pS235_S236 (-1) Rictor_pT1135 = 0.38191
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.38189
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.38186
YB-1_PS102 (-1) CHK2_pT68 = 0.38174
ACC_pS79 (1) p38_pT180_Y182 = 0.38127
YAP_pS127 (1) HER3_pY1298 = 0.38105
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.38093
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.38091
CHK1_pS345 (1) YAP_pS127 = 0.3808
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.38077
JNK_pT183_pT185 (1) ACC_pS79 = 0.38073
S6_pS240_S244 (-1) p70S6K_pT389 = 0.38072
HER2_pY1248 (1) ER-alpha_pS118 = 0.38067
MAPK_pT202_Y204 (1) Src_pY527 = 0.38051
YAP_pS127 (-1) c-Met_pY1235 = 0.38026
MAPK_pT202_Y204 (1) BAD_pS112 = 0.3797
BAD_pS112 (1) EGFR_pY1068 = 0.37966
Rictor_pT1135 (1) p38_pT180_Y182 = 0.37953
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.37949
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.37873
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.37843
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.37813
STAT3_pY705 (-1) HER3_pY1298 = 0.37782
AMPK_pT172 (1) Rictor_pT1135 = 0.37777
CHK1_pS345 (-1) p70S6K_pT389 = 0.37767
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.37745
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.37717
HER2_pY1248 (1) c-Met_pY1235 = 0.37689
ACC_pS79 (1) STAT3_pY705 = 0.37666
JNK_pT183_pT185 (1) p27_pT157 = 0.37615
mTOR_pS2448 (1) YAP_pS127 = 0.37613
PKC-alpha_pS657 (-1) BAD_pS112 = 0.37588
EGFR_pY1068 (1) c-Met_pY1235 = 0.37575
BAD_pS112 (1) HER3_pY1298 = 0.37575
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.37561
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.37551
EGFR_pY1068 (1) ER-alpha_pS118 = 0.37539
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.37514
STAT3_pY705 (1) S6_pS240_S244 = 0.37483
p38_pT180_Y182 (1) NDRG1_pT346 = 0.37479
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.37471
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.37428
p38_pT180_Y182 (1) p27_pT157 = 0.37394
BAD_pS112 (1) p27_pT198 = 0.37391
EGFR_pY1068 (1) AKT_pT308 = 0.37385
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.37374
ACC_pS79 (1) PKC-delta = 0.37343
p27_pT198 (-1) PKC-delta = 0.37333
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.37329
Rb_pS807_S811 (1) CHK1_pS345 = 0.37306
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.37302
CHK1_pS345 (-1) S6_pS235_S236 = 0.37289
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.37237
AMPK_pT172 (-1) YB-1_PS102 = 0.37233
STAT3_pY705 (-1) YB-1_PS102 = 0.37229
MEK1_pS217_S221 (1) AKT_pS473 = 0.37206
Rictor_pT1135 (1) CHK2_pT68 = 0.37201
AMPK_pT172 (1) PEA15_pS116 = 0.37199
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.37196
ACC_pS79 (1) S6_pS235_S236 = 0.37175
PEA15_pS116 (1) PRAS40_pT246 = 0.37162
CHK1_pS345 (1) Rictor_pT1135 = 0.37134
p38_pT180_Y182 (-1) PEA15_pS116 = 0.37129
CHK1_pS345 (-1) Rb_pS807_S811 = 0.37094
HER3_pY1298 (1) JNK_pT183_pT185 = 0.37056
mTOR_pS2448 (-1) AKT_pT308 = 0.37055
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.37041
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.37017
Rictor_pT1135 (-1) CHK1_pS345 = 0.37001
HER3_pY1298 (1) PEA15_pS116 = 0.36997
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.36991
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.3696
STAT3_pY705 (-1) Src_pY416 = 0.36938
c-Raf_pS338 (1) PDK1_pS241 = 0.36937
mTOR_pS2448 (-1) AKT_pS473 = 0.36937
CHK1_pS345 (-1) PKC-delta = 0.36934
CHK2_pT68 (-1) Rb_pS807_S811 = 0.36933
YB-1_PS102 (-1) Rb_pS807_S811 = 0.36932
Rb_pS807_S811 (1) PKC-delta = 0.36869
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.36866
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.3686
PEA15_pS116 (1) AKT_pT308 = 0.36848
ACC_pS79 (1) PDK1_pS241 = 0.36847
YAP_pS127 (-1) Rictor_pT1135 = 0.36845
mTOR_pS2448 (-1) STAT3_pY705 = 0.36827
BAD_pS112 (1) p90RSK_pT359_S363 = 0.36823
EGFR_pY1068 (-1) AMPK_pT172 = 0.36808
CHK2_pT68 (-1) Rictor_pT1135 = 0.36806
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.3679
CHK2_pT68 (-1) YAP_pS127 = 0.36767
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.36747
YB-1_PS102 (-1) PRAS40_pT246 = 0.36728
AMPK_pT172 (1) PKC-delta = 0.36715
YAP_pS127 (1) c-Raf_pS338 = 0.36692
YAP_pS127 (-1) AMPK_pT172 = 0.36672
HER2_pY1248 (1) AKT_pT308 = 0.36666
S6_pS235_S236 (1) NDRG1_pT346 = 0.36644
MAPK_pT202_Y204 (-1) p27_pT198 = 0.36642
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.36634
AKT_pS473 (1) S6_pS240_S244 = 0.3663
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.36537
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.36534
HER2_pY1248 (1) AMPK_pT172 = 0.365
MEK1_pS217_S221 (1) YB-1_PS102 = 0.365
PKC-delta (-1) PDK1_pS241 = 0.36495
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.36488
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.36472
PEA15_pS116 (-1) c-Met_pY1235 = 0.36453
EGFR_pY1173 (-1) EGFR_pY1068 = 0.36407
mTOR_pS2448 (-1) YB-1_PS102 = 0.36384
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.36383
p90RSK_pT359_S363 (1) YAP_pS127 = 0.36379
BAD_pS112 (-1) PKC-delta = 0.36376
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.36359
NDRG1_pT346 (-1) BAD_pS112 = 0.36355
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.36344
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.36338
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.36328
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.36323
BAD_pS112 (1) Src_pY527 = 0.36307
PRAS40_pT246 (1) p38_pT180_Y182 = 0.363
ACC_pS79 (-1) PEA15_pS116 = 0.36288
HER2_pY1248 (1) mTOR_pS2448 = 0.36286
EGFR_pY1068 (1) mTOR_pS2448 = 0.36281
Rb_pS807_S811 (1) c-Raf_pS338 = 0.36278
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.3625
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.36237
Src_pY527 (1) ACC_pS79 = 0.36237
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.36232
PKC-alpha_pS657 (1) AKT_pS473 = 0.36211
ER-alpha_pS118 (1) HER3_pY1298 = 0.36203
YAP_pS127 (1) PKC-alpha_pS657 = 0.36185
ACC_pS79 (1) c-Raf_pS338 = 0.36184
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.3615
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.3615
CHK2_pT68 (-1) ACC_pS79 = 0.36118
JNK_pT183_pT185 (1) CHK1_pS345 = 0.36108
PRAS40_pT246 (1) PEA15_pS116 = 0.36104
PDK1_pS241 (-1) PKC-delta = 0.36074
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.36049
p38_pT180_Y182 (-1) BAD_pS112 = 0.36039
p90RSK_pT359_S363 (1) AKT_pT308 = 0.36033
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.36
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.35995
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.35982
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.3598
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.35976
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.35971
ACC_pS79 (1) PRAS40_pT246 = 0.35968
Src_pY527 (1) CHK2_pT68 = 0.35955
S6_pS235_S236 (1) p27_pT198 = 0.35855
AMPK_pT172 (1) STAT3_pY705 = 0.35828
YAP_pS127 (-1) Src_pY527 = 0.35827
mTOR_pS2448 (-1) p70S6K_pT389 = 0.35819
STAT3_pY705 (1) ER-alpha_pS118 = 0.35796
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.35796
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.35749
EGFR_pY1068 (-1) BAD_pS112 = 0.35736
c-Met_pY1235 (-1) ACC_pS79 = 0.35728
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.35716
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.35677
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.35671
c-Raf_pS338 (1) EGFR_pY1173 = 0.35658
STAT3_pY705 (1) JNK_pT183_pT185 = 0.35655
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.35638
BAD_pS112 (-1) PRAS40_pT246 = 0.35605
YB-1_PS102 (-1) AKT_pT308 = 0.35585
PEA15_pS116 (1) Src_pY416 = 0.35579
BAD_pS112 (1) EGFR_pY1173 = 0.35571
4EBP1_pS65 (-1) ACC_pS79 = 0.35557
c-Raf_pS338 (1) PKC-delta = 0.35546
PEA15_pS116 (1) YB-1_PS102 = 0.35545
PKC-delta (-1) 4EBP1_pS65 = 0.35533
4EBP1_pS65 (1) PRAS40_pT246 = 0.35519
ACC_pS79 (1) c-Met_pY1235 = 0.35488
ER-alpha_pS118 (1) YAP_pS127 = 0.35484
YAP_pS127 (-1) S6_pS235_S236 = 0.3547
Rictor_pT1135 (1) BAD_pS112 = 0.35455
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.35441
CHK1_pS345 (1) YB-1_PS102 = 0.35397
p38_pT180_Y182 (1) YAP_pS127 = 0.35384
EGFR_pY1068 (-1) c-Raf_pS338 = 0.35371
4EBP1_pS65 (-1) YB-1_PS102 = 0.35349
Src_pY527 (-1) Src_pY416 = 0.35334
mTOR_pS2448 (1) PKC-delta = 0.35317
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.35311
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.35309
YB-1_PS102 (-1) CHK1_pS345 = 0.35297
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.35271
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.35256
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.35143
c-Raf_pS338 (1) PRAS40_pT246 = 0.35128
c-Raf_pS338 (-1) p27_pT198 = 0.35093
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.35092
ACC_pS79 (-1) CHK2_pT68 = 0.3509
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.35089
PEA15_pS116 (1) Rictor_pT1135 = 0.35073
PEA15_pS116 (-1) ER-alpha_pS118 = 0.35062
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.35015
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.34998
AMPK_pT172 (-1) YAP_pS127 = 0.34978
YAP_pS127 (-1) S6_pS240_S244 = 0.34975
PRAS40_pT246 (-1) PKC-delta = 0.34959
mTOR_pS2448 (1) S6_pS240_S244 = 0.34949
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.34898
PRAS40_pT246 (1) mTOR_pS2448 = 0.34891
p38_pT180_Y182 (1) c-Met_pY1235 = 0.34889
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.34881
MEK1_pS217_S221 (1) PKC-delta = 0.34879
mTOR_pS2448 (1) c-Raf_pS338 = 0.34852
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.34851
PEA15_pS116 (1) AKT_pS473 = 0.34829
Src_pY416 (-1) c-Raf_pS338 = 0.3479
PEA15_pS116 (1) AMPK_pT172 = 0.34786
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.34767
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.34767
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.34741
JNK_pT183_pT185 (1) AKT_pT308 = 0.34728
HER2_pY1248 (-1) c-Raf_pS338 = 0.34715
HER2_pY1248 (1) BAD_pS112 = 0.3471
S6_pS235_S236 (1) HER2_pY1248 = 0.34705
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.34702
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.34699
YB-1_PS102 (-1) STAT3_pY705 = 0.34691
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.34657
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.34642
CHK1_pS345 (1) mTOR_pS2448 = 0.34585
Src_pY527 (-1) S6_pS240_S244 = 0.34568
p38_pT180_Y182 (-1) STAT3_pY705 = 0.34565
PKC-alpha_pS657 (-1) AKT_pT308 = 0.34551
STAT3_pY705 (-1) EGFR_pY1173 = 0.34509
STAT3_pY705 (1) p27_pT157 = 0.34489
CHK2_pT68 (1) c-Raf_pS338 = 0.34488
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.34484
p38_pT180_Y182 (1) PRAS40_pT246 = 0.34473
p27_pT157 (1) ER-alpha_pS118 = 0.34472
Rictor_pT1135 (1) p27_pT198 = 0.34468
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.34453
S6_pS235_S236 (1) mTOR_pS2448 = 0.34434
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.34406
Rb_pS807_S811 (1) NDRG1_pT346 = 0.34383
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.34376
YAP_pS127 (-1) p27_pT157 = 0.34368
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.34346
Src_pY416 (1) c-Met_pY1235 = 0.34338
EGFR_pY1068 (1) PRAS40_pT246 = 0.34312
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.34265
S6_pS235_S236 (-1) PKC-delta = 0.34264
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.34261
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.3426
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.34236
MEK1_pS217_S221 (1) BAD_pS112 = 0.34232
mTOR_pS2448 (-1) p27_pT198 = 0.34219
EGFR_pY1068 (-1) AKT_pS473 = 0.34218
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.34169
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.34167
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.34107
PEA15_pS116 (-1) CHK1_pS345 = 0.34099
S6_pS240_S244 (-1) EGFR_pY1068 = 0.34091
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.34067
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.34055
CHK2_pT68 (-1) AKT_pS473 = 0.3405
CHK1_pS345 (-1) 4EBP1_pS65 = 0.34041
p27_pT157 (-1) PEA15_pS116 = 0.34031
PRAS40_pT246 (1) ACC_pS79 = 0.34008
YAP_pS127 (1) EGFR_pY1068 = 0.33993
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.33989
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.33987
STAT3_pY705 (-1) EGFR_pY1068 = 0.3398
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.33977
YAP_pS127 (-1) HER2_pY1248 = 0.33955
Rictor_pT1135 (1) Src_pY416 = 0.33942
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.33902
YB-1_PS102 (1) p38_pT180_Y182 = 0.33901
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.33893
NDRG1_pT346 (-1) STAT3_pY705 = 0.3387
HER2_pY1248 (1) YAP_pS127 = 0.33815
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.33799
AKT_pS473 (1) p38_pT180_Y182 = 0.33786
NDRG1_pT346 (-1) AMPK_pT172 = 0.33776
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33748
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.33741
c-Met_pY1235 (1) PRAS40_pT246 = 0.33723
4EBP1_pS65 (1) Src_pY416 = 0.3371
c-Met_pY1235 (1) AKT_pS473 = 0.33707
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.33699
BAD_pS112 (1) p27_pT157 = 0.33671
c-Met_pY1235 (1) CHK1_pS345 = 0.33659
S6_pS235_S236 (-1) AMPK_pT172 = 0.33651
S6_pS235_S236 (1) 4EBP1_pS65 = 0.33644
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.33614
AMPK_pT172 (-1) EGFR_pY1173 = 0.3361
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.33584
CHK2_pT68 (1) S6_pS235_S236 = 0.33574
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.33572
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.33567
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.33551
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.3352
Src_pY527 (-1) c-Raf_pS338 = 0.33506
p90RSK_pT359_S363 (1) Src_pY416 = 0.33477
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.33476
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.33468
Rb_pS807_S811 (-1) HER2_pY1248 = 0.33463
Src_pY527 (-1) BAD_pS112 = 0.33458
JNK_pT183_pT185 (1) p27_pT198 = 0.33455
STAT3_pY705 (-1) c-Raf_pS338 = 0.33438
p27_pT198 (1) S6_pS235_S236 = 0.33436
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.33436
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.3343
CHK1_pS345 (-1) Src_pY527 = 0.33425
mTOR_pS2448 (-1) EGFR_pY1068 = 0.33424
p27_pT157 (-1) PKC-delta = 0.3342
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.33406
PDK1_pS241 (-1) HER3_pY1298 = 0.33404
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.33391
YAP_pS127 (-1) p38_pT180_Y182 = 0.33359
NDRG1_pT346 (-1) HER2_pY1248 = 0.33339
Rictor_pT1135 (1) PKC-delta = 0.33325
EGFR_pY1173 (1) HER3_pY1298 = 0.33305
NDRG1_pT346 (-1) S6_pS240_S244 = 0.333
Rictor_pT1135 (-1) HER2_pY1248 = 0.33289
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.3328
BAD_pS112 (1) ACC_pS79 = 0.33277
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.33269
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.33261
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.33237
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.33226
MEK1_pS217_S221 (-1) YAP_pS127 = 0.33201
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.33177
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.33159
c-Raf_pS338 (1) 4EBP1_pS65 = 0.33147
p38_pT180_Y182 (1) AKT_pT308 = 0.33143
CHK2_pT68 (-1) PRAS40_pT246 = 0.33138
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33131
Rictor_pT1135 (1) STAT3_pY705 = 0.33122
Src_pY416 (1) STAT3_pY705 = 0.33107
ACC_pS79 (1) p27_pT198 = 0.33093
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.33086
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.33075
HER3_pY1298 (-1) Src_pY416 = 0.33063
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.3305
CHK2_pT68 (-1) c-Met_pY1235 = 0.33041
ER-alpha_pS118 (1) p27_pT157 = 0.33006
c-Raf_pS338 (-1) p27_pT157 = 0.33004
Src_pY527 (1) CHK1_pS345 = 0.32993
p27_pT198 (1) 4EBP1_pS65 = 0.32987
STAT3_pY705 (1) 4EBP1_pS65 = 0.32987
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.3298
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.32979
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.32965
PKC-alpha_pS657 (1) YB-1_PS102 = 0.32945
NDRG1_pT346 (1) Rictor_pT1135 = 0.32924
PDK1_pS241 (-1) S6_pS240_S244 = 0.32921
CHK2_pT68 (-1) Src_pY416 = 0.32884
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32877
YB-1_PS102 (-1) mTOR_pS2448 = 0.32863
STAT3_pY705 (1) c-Met_pY1235 = 0.3284
ACC_pS79 (-1) 4EBP1_pS65 = 0.32834
Rb_pS807_S811 (1) PRAS40_pT246 = 0.32831
HER3_pY1298 (1) AKT_pT308 = 0.3282
YB-1_PS102 (1) YAP_pS127 = 0.32804
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.32752
c-Raf_pS338 (1) S6_pS235_S236 = 0.32752
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.32745
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.32723
mTOR_pS2448 (1) HER2_pY1248 = 0.32717
S6_pS235_S236 (-1) CHK2_pT68 = 0.32691
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.32689
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.32687
mTOR_pS2448 (1) Src_pY416 = 0.3268
NDRG1_pT346 (-1) CHK1_pS345 = 0.32675
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.32632
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.32631
HER2_pY1248 (1) Rb_pS807_S811 = 0.32621
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.32608
YB-1_PS102 (-1) AKT_pS473 = 0.32593
HER2_pY1248 (1) Rictor_pT1135 = 0.32523
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.32518
EGFR_pY1068 (1) CHK1_pS345 = 0.32514
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.32513
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.32508
Rb_pS807_S811 (-1) CHK2_pT68 = 0.32506
HER3_pY1298 (1) STAT3_pY705 = 0.32496
c-Met_pY1235 (-1) p27_pT157 = 0.32466
ACC_pS79 (-1) EGFR_pY1173 = 0.32462
Src_pY416 (-1) p38_pT180_Y182 = 0.32462
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.3246
EGFR_pY1068 (1) YB-1_PS102 = 0.32454
HER2_pY1248 (1) AKT_pS473 = 0.32443
MEK1_pS217_S221 (1) PDK1_pS241 = 0.32442
Rb_pS807_S811 (1) p70S6K_pT389 = 0.32436
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.32388
STAT3_pY705 (-1) Rictor_pT1135 = 0.3234
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.32316
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.32316
4EBP1_pS65 (-1) PEA15_pS116 = 0.32304
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.32298
Src_pY527 (-1) MEK1_pS217_S221 = 0.32266
c-Raf_pS338 (-1) ACC_pS79 = 0.32264
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.32261
PDK1_pS241 (-1) ER-alpha_pS118 = 0.32247
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.32244
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.32243
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.32242
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32231
EGFR_pY1068 (-1) YAP_pS127 = 0.32219
EGFR_pY1068 (-1) Rictor_pT1135 = 0.32215
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.322
PKC-alpha_pS657 (1) HER2_pY1248 = 0.32184
JNK_pT183_pT185 (1) STAT3_pY705 = 0.32183
Src_pY416 (1) AKT_pT308 = 0.3218
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.32179
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.32163
p90RSK_pT359_S363 (-1) GSK3-alpha-beta_pS9 = 0.32156
ER-alpha_pS118 (1) p70S6K_pT389 = 0.32148
NDRG1_pT346 (-1) EGFR_pY1068 = 0.32145
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.32138
ACC_pS79 (1) HER3_pY1298 = 0.32129
YB-1_PS102 (-1) HER2_pY1248 = 0.32117
CHK2_pT68 (1) mTOR_pS2448 = 0.32093
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.32093
Rb_pS807_S811 (-1) p27_pT198 = 0.32089
EGFR_pY1068 (-1) STAT3_pY705 = 0.32088
HER2_pY1248 (1) CHK1_pS345 = 0.32068
PEA15_pS116 (1) BAD_pS112 = 0.32047
Rb_pS807_S811 (1) HER3_pY1298 = 0.32046
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.32033
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.32032
STAT3_pY705 (1) p27_pT198 = 0.3202
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.32013
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.32012
Rictor_pT1135 (1) p27_pT157 = 0.31999
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.31965
CHK1_pS345 (1) Src_pY416 = 0.31959
HER3_pY1298 (1) CHK1_pS345 = 0.31955
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.31953
c-Met_pY1235 (-1) S6_pS240_S244 = 0.31945
BAD_pS112 (1) S6_pS235_S236 = 0.31936
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.31928
Src_pY416 (-1) MAPK_pT202_Y204 = 0.31928
PDK1_pS241 (-1) Rb_pS807_S811 = 0.31915
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.31905
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.31904
p38_pT180_Y182 (1) ACC_pS79 = 0.31903
CHK2_pT68 (-1) S6_pS240_S244 = 0.31901
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.31893
CHK2_pT68 (1) Src_pY527 = 0.31879
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.3187
c-Met_pY1235 (1) YAP_pS127 = 0.31868
c-Raf_pS338 (1) Src_pY416 = 0.31849
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.31808
MAPK_pT202_Y204 (1) Src_pY416 = 0.31797
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.31793
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.31781
HER2_pY1248 (1) PRAS40_pT246 = 0.31733
Rb_pS807_S811 (1) mTOR_pS2448 = 0.31701
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.31687
BAD_pS112 (1) p70S6K_pT389 = 0.31685
PRAS40_pT246 (1) Rb_pS807_S811 = 0.31634
S6_pS240_S244 (1) Rictor_pT1135 = 0.31633
p27_pT198 (-1) p70S6K_pT389 = 0.31616
PKC-delta (1) Rb_pS807_S811 = 0.31606
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.31601
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.31592
p38_pT180_Y182 (1) AKT_pS473 = 0.31587
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.31582
Src_pY527 (-1) AKT_pT308 = 0.31548
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.31523
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.31517
p27_pT157 (-1) NDRG1_pT346 = 0.31496
YAP_pS127 (-1) Rb_pS807_S811 = 0.31493
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.31482
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.31471
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.31467
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.31462
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.3145
EGFR_pY1173 (-1) PKC-delta = 0.31443
CHK1_pS345 (1) c-Raf_pS338 = 0.31425
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.31421
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.31407
p27_pT157 (-1) 4EBP1_pS65 = 0.31386
p38_pT180_Y182 (1) EGFR_pY1068 = 0.31374
YB-1_PS102 (1) p27_pT157 = 0.31368
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.31366
c-Met_pY1235 (-1) STAT3_pY705 = 0.31362
STAT3_pY705 (-1) AKT_pT308 = 0.31354
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31341
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.3134
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.31336
YB-1_PS102 (1) c-Met_pY1235 = 0.3133
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.31312
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.31308
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.31294
S6_pS240_S244 (-1) YAP_pS127 = 0.31263
AMPK_pT172 (-1) HER2_pY1248 = 0.31254
Src_pY527 (-1) AKT_pS473 = 0.31213
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31197
STAT3_pY705 (-1) mTOR_pS2448 = 0.31187
HER2_pY1248 (-1) p38_pT180_Y182 = 0.31143
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.31131
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.3113
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.31123
CHK1_pS345 (-1) p38_pT180_Y182 = 0.31104
STAT3_pY705 (-1) PRAS40_pT246 = 0.31092
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.31071
Rb_pS807_S811 (1) EGFR_pY1173 = 0.3106
4EBP1_pS65 (-1) EGFR_pY1068 = 0.31049
YAP_pS127 (1) MEK1_pS217_S221 = 0.31045
c-Raf_pS338 (1) S6_pS240_S244 = 0.31042
Src_pY527 (1) YAP_pS127 = 0.31041
PKC-delta (-1) CHK2_pT68 = 0.3102
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.30998
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.30996
BAD_pS112 (-1) 4EBP1_pS65 = 0.30977
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.30977
c-Met_pY1235 (1) AMPK_pT172 = 0.30965
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.30958
p27_pT198 (1) ACC_pS79 = 0.30946
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.30934
PEA15_pS116 (1) MEK1_pS217_S221 = 0.30925
Src_pY527 (1) NF-kB-p65_pS536 = 0.3092
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.30887
HER3_pY1298 (1) PRAS40_pT246 = 0.30868
S6_pS235_S236 (-1) STAT3_pY705 = 0.30855
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.3083
YB-1_PS102 (-1) 4EBP1_pS65 = 0.30823
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30811
STAT3_pY705 (1) PDK1_pS241 = 0.30788
S6_pS235_S236 (-1) PDK1_pS241 = 0.30762
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.3076
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.30746
Src_pY527 (-1) MAPK_pT202_Y204 = 0.30739
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.30733
S6_pS235_S236 (1) HER3_pY1298 = 0.3071
Src_pY527 (-1) HER2_pY1248 = 0.30692
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.30692
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.30686
NDRG1_pT346 (-1) Src_pY527 = 0.30656
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.30656
MAPK_pT202_Y204 (1) PKC-delta = 0.30649
p38_pT180_Y182 (1) HER3_pY1298 = 0.30607
Src_pY527 (1) p27_pT157 = 0.306
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.30595
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.30576
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.30561
YAP_pS127 (-1) p70S6K_pT389 = 0.30559
Rb_pS807_S811 (1) Src_pY527 = 0.30549
AMPK_pT172 (1) S6_pS240_S244 = 0.30547
ER-alpha_pS118 (-1) Src_pY416 = 0.30538
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.30523
c-Met_pY1235 (-1) Src_pY416 = 0.30522
4EBP1_pS65 (-1) c-Raf_pS338 = 0.30522
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.30505
HER2_pY1248 (-1) YB-1_PS102 = 0.30473
STAT3_pY705 (1) NDRG1_pT346 = 0.30469
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.30463
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.30457
AMPK_pT172 (-1) Src_pY416 = 0.30442
p27_pT198 (-1) S6_pS240_S244 = 0.30427
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.30423
S6_pS240_S244 (-1) c-Raf_pS338 = 0.30417
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.30412
Rictor_pT1135 (-1) ACC_pS79 = 0.30408
AMPK_pT172 (1) PRAS40_pT246 = 0.30399
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.30385
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.30381
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.30367
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.30366
p27_pT157 (1) JNK_pT183_pT185 = 0.30365
Rictor_pT1135 (1) PEA15_pS116 = 0.30351
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30287
STAT3_pY705 (1) BAD_pS112 = 0.30282
mTOR_pS2448 (1) c-Met_pY1235 = 0.30266
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.30249
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.30244
YAP_pS127 (-1) Src_pY416 = 0.30231
Src_pY527 (1) JNK_pT183_pT185 = 0.30226
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.30223
c-Raf_pS338 (1) p70S6K_pT389 = 0.30219
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.30207
Src_pY416 (1) mTOR_pS2448 = 0.30202
mTOR_pS2448 (1) EGFR_pY1173 = 0.3018
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.30172
ACC_pS79 (1) MEK1_pS217_S221 = 0.3016
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30146
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.30141
PDK1_pS241 (-1) Src_pY527 = 0.3014
YB-1_PS102 (-1) c-Raf_pS338 = 0.30126
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.30122
p90RSK_pT359_S363 (-1) Src_pY527 = 0.30118
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.30106
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.30102
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.30074
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.30052
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.30049
Src_pY416 (1) AKT_pS473 = 0.30045
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.30029
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.30027
YB-1_PS102 (-1) EGFR_pY1173 = 0.3002
Rictor_pT1135 (-1) EGFR_pY1173 = 0.30018
p70S6K_pT389 (-1) PKC-delta = 0.30016
p27_pT157 (1) Rb_pS807_S811 = 0.30003
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.29982
mTOR_pS2448 (1) HER3_pY1298 = 0.2998
AMPK_pT172 (1) p70S6K_pT389 = 0.29967
YB-1_PS102 (-1) EGFR_pY1068 = 0.2995
c-Met_pY1235 (1) Rictor_pT1135 = 0.2993
ACC_pS79 (1) p70S6K_pT389 = 0.29929
ACC_pS79 (1) HER2_pY1248 = 0.2991
YB-1_PS102 (-1) Src_pY527 = 0.29877
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.2986
NDRG1_pT346 (1) YAP_pS127 = 0.29859
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.29857
4EBP1_pS65 (1) PDK1_pS241 = 0.29835
STAT3_pY705 (1) S6_pS235_S236 = 0.29823
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.29815
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.29811
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.29807
EGFR_pY1068 (1) NDRG1_pT346 = 0.29799
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.29799
Src_pY416 (-1) AMPK_pT172 = 0.29777
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.29718
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.29716
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.29688
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.29677
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.29675
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.29666
PRAS40_pT246 (1) AKT_pS473 = 0.29659
PEA15_pS116 (-1) CHK2_pT68 = 0.29659
mTOR_pS2448 (-1) PDK1_pS241 = 0.29634
AMPK_pT172 (-1) ER-alpha_pS118 = 0.29627
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.29623
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.29577
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.29573
YB-1_PS102 (1) Rictor_pT1135 = 0.29556
p38_pT180_Y182 (1) EGFR_pY1173 = 0.29543
Src_pY527 (-1) p70S6K_pT389 = 0.29526
BAD_pS112 (-1) Src_pY416 = 0.29504
S6_pS240_S244 (1) c-Met_pY1235 = 0.29495
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.29494
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.2948
CHK1_pS345 (1) c-Met_pY1235 = 0.29468
ER-alpha_pS118 (1) c-Met_pY1235 = 0.29463
MEK1_pS217_S221 (-1) p27_pT198 = 0.29455
AMPK_pT172 (1) 4EBP1_pS65 = 0.29452
4EBP1_pS65 (-1) c-Met_pY1235 = 0.29449
NDRG1_pT346 (-1) p27_pT198 = 0.29432
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.29413
Rictor_pT1135 (-1) YB-1_PS102 = 0.29398
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.29374
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.29357
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.29331
Src_pY416 (1) BAD_pS112 = 0.29301
PKC-alpha_pS657 (1) ACC_pS79 = 0.29291
NDRG1_pT346 (-1) ACC_pS79 = 0.29287
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.29277
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.29251
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.2921
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.29206
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.29195
CHK1_pS345 (1) JNK_pT183_pT185 = 0.29187
Rictor_pT1135 (1) ER-alpha_pS118 = 0.29184
Rictor_pT1135 (-1) NF-kB-p65_pS536 = 0.29173
CHK2_pT68 (1) PDK1_pS241 = 0.29158
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.29129
CHK2_pT68 (-1) p27_pT157 = 0.29128
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.29123
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.29122
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.29096
PDK1_pS241 (-1) HER2_pY1248 = 0.29093
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.29088
p38_pT180_Y182 (1) AMPK_pT172 = 0.29073
NDRG1_pT346 (-1) PDK1_pS241 = 0.29056
AMPK_pT172 (1) p27_pT198 = 0.29055
PRAS40_pT246 (-1) YB-1_PS102 = 0.29049
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.29048
PEA15_pS116 (-1) PKC-delta = 0.28979
PDK1_pS241 (-1) Src_pY416 = 0.28946
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.2894
HER3_pY1298 (1) NDRG1_pT346 = 0.28924
PRAS40_pT246 (1) YAP_pS127 = 0.2891
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28903
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.28902
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.28897
AMPK_pT172 (-1) p27_pT157 = 0.28894
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.28892
PKC-alpha_pS657 (1) STAT3_pY705 = 0.28849
EGFR_pY1173 (-1) c-Raf_pS338 = 0.28829
JNK_pT183_pT185 (1) HER2_pY1248 = 0.28814
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.28813
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.28806
S6_pS240_S244 (1) Src_pY527 = 0.28803
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.28767
JNK_pT183_pT185 (1) HER3_pY1298 = 0.28743
Rb_pS807_S811 (1) S6_pS235_S236 = 0.28721
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.2872
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.28714
Src_pY416 (-1) CHK1_pS345 = 0.28714
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.28708
p27_pT157 (-1) PRAS40_pT246 = 0.28699
S6_pS240_S244 (1) PKC-delta = 0.28689
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.28682
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.28675
HER3_pY1298 (1) AMPK_pT172 = 0.28654
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.28654
p70S6K_pT389 (1) PDK1_pS241 = 0.28654
YAP_pS127 (1) EGFR_pY1173 = 0.28652
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.28648
HER2_pY1248 (1) p70S6K_pT389 = 0.28621
JNK_pT183_pT185 (1) AMPK_pT172 = 0.28618
STAT3_pY705 (1) PKC-delta = 0.28581
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.28578
ACC_pS79 (1) ER-alpha_pS118 = 0.28553
ACC_pS79 (1) EGFR_pY1068 = 0.28552
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.28542
ER-alpha_pS118 (1) PEA15_pS116 = 0.28542
HER2_pY1248 (1) S6_pS240_S244 = 0.28531
PKC-alpha_pS657 (-1) NF-kB-p65_pS536 = 0.28482
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.28459
PKC-alpha_pS657 (1) p27_pT157 = 0.28424
S6_pS240_S244 (-1) ACC_pS79 = 0.28418
PDK1_pS241 (-1) BAD_pS112 = 0.28413
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.28389
NDRG1_pT346 (1) AKT_pS473 = 0.28374
Rictor_pT1135 (1) AKT_pS473 = 0.28358
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.28325
S6_pS235_S236 (1) BAD_pS112 = 0.28323
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.28322
YB-1_PS102 (-1) HER3_pY1298 = 0.28314
p38_pT180_Y182 (1) mTOR_pS2448 = 0.28301
Rictor_pT1135 (-1) c-Raf_pS338 = 0.28289
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.28279
c-Met_pY1235 (-1) EGFR_pY1173 = 0.28278
HER3_pY1298 (-1) HER2_pY1248 = 0.28267
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.28251
Rictor_pT1135 (-1) PRAS40_pT246 = 0.28251
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.28224
Src_pY416 (-1) YB-1_PS102 = 0.28215
p38_pT180_Y182 (1) PDK1_pS241 = 0.2821
STAT3_pY705 (-1) Src_pY527 = 0.282
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.28154
ACC_pS79 (1) p90RSK_pT359_S363 = 0.2815
Src_pY416 (-1) CHK2_pT68 = 0.28145
Src_pY527 (-1) EGFR_pY1173 = 0.28142
YB-1_PS102 (1) p70S6K_pT389 = 0.2814
JNK_pT183_pT185 (1) Src_pY527 = 0.28114
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.28112
S6_pS235_S236 (-1) YAP_pS127 = 0.28095
HER2_pY1248 (-1) PDK1_pS241 = 0.28086
p27_pT198 (-1) ER-alpha_pS118 = 0.2806
CHK1_pS345 (-1) EGFR_pY1068 = 0.28047
YB-1_PS102 (-1) PDK1_pS241 = 0.28029
4EBP1_pS65 (1) STAT3_pY705 = 0.27975
CHK2_pT68 (1) PEA15_pS116 = 0.2797
p27_pT157 (1) MAPK_pT202_Y204 = 0.27967
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.27966
4EBP1_pS65 (1) S6_pS235_S236 = 0.27962
ER-alpha_pS118 (1) c-Raf_pS338 = 0.27957
ER-alpha_pS118 (1) NDRG1_pT346 = 0.27947
Src_pY416 (-1) YAP_pS127 = 0.27936
CHK2_pT68 (-1) EGFR_pY1173 = 0.27935
Src_pY527 (1) 4EBP1_pS65 = 0.27933
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.27928
p27_pT198 (1) PDK1_pS241 = 0.27919
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.27904
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27888
HER2_pY1248 (-1) CHK2_pT68 = 0.27888
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.27888
CHK1_pS345 (-1) EGFR_pY1173 = 0.27875
p27_pT198 (1) c-Raf_pS338 = 0.27863
p27_pT157 (1) HER3_pY1298 = 0.27858
Src_pY527 (1) EGFR_pY1068 = 0.27852
PEA15_pS116 (-1) S6_pS235_S236 = 0.27851
p27_pT157 (1) EGFR_pY1068 = 0.27839
PKC-delta (1) JNK_pT183_pT185 = 0.27824
STAT3_pY705 (1) AKT_pS473 = 0.27799
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27763
EGFR_pY1173 (-1) STAT3_pY705 = 0.27743
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.27732
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.27719
PEA15_pS116 (1) HER2_pY1248 = 0.27712
S6_pS235_S236 (1) EGFR_pY1173 = 0.27706
p70S6K_pT389 (-1) CHK1_pS345 = 0.27705
p70S6K_pT389 (-1) BAD_pS112 = 0.27694
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27676
CHK2_pT68 (-1) ER-alpha_pS118 = 0.27672
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.2767
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.27666
PKC-delta (1) BAD_pS112 = 0.27663
p27_pT198 (-1) NDRG1_pT346 = 0.27655
c-Met_pY1235 (1) HER2_pY1248 = 0.27652
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.27643
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.27626
S6_pS240_S244 (1) Rb_pS807_S811 = 0.27607
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.27594
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.27594
p27_pT198 (-1) HER2_pY1248 = 0.27594
PEA15_pS116 (1) EGFR_pY1068 = 0.27546
PKC-alpha_pS657 (1) HER3_pY1298 = 0.27543
HER2_pY1248 (-1) S6_pS235_S236 = 0.27541
EGFR_pY1068 (-1) p70S6K_pT389 = 0.27535
EGFR_pY1068 (1) p27_pT157 = 0.27532
PKC-alpha_pS657 (-1) Src_pY416 = 0.27523
p38_pT180_Y182 (-1) Src_pY527 = 0.27519
EGFR_pY1068 (1) CHK2_pT68 = 0.27516
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.27495
Src_pY416 (-1) JNK_pT183_pT185 = 0.27491
Rictor_pT1135 (-1) EGFR_pY1068 = 0.27473
Src_pY416 (1) PRAS40_pT246 = 0.27462
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.27447
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.27446
S6_pS235_S236 (1) p27_pT157 = 0.27442
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.27432
Src_pY527 (1) YB-1_PS102 = 0.27404
EGFR_pY1068 (1) PDK1_pS241 = 0.27351
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.27347
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.27343
NDRG1_pT346 (-1) mTOR_pS2448 = 0.2734
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.2734
p70S6K_pT389 (1) mTOR_pS2448 = 0.27333
4EBP1_pS65 (-1) p70S6K_pT389 = 0.27322
CHK1_pS345 (1) HER3_pY1298 = 0.27313
p27_pT198 (1) PEA15_pS116 = 0.27313
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.27306
STAT3_pY705 (1) p38_pT180_Y182 = 0.27285
HER3_pY1298 (1) p38_pT180_Y182 = 0.27285
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27274
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.27263
PEA15_pS116 (-1) EGFR_pY1173 = 0.27248
NDRG1_pT346 (1) Src_pY416 = 0.27193
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27181
HER3_pY1298 (-1) YB-1_PS102 = 0.27176
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.27163
c-Met_pY1235 (-1) EGFR_pY1068 = 0.27158
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.27156
Src_pY416 (-1) p27_pT157 = 0.27149
HER2_pY1248 (1) NDRG1_pT346 = 0.27136
c-Met_pY1235 (-1) PKC-delta = 0.27107
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.27107
Rictor_pT1135 (1) YAP_pS127 = 0.27104
HER2_pY1248 (1) PKC-alpha_pS657 = 0.27098
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.27088
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27087
p38_pT180_Y182 (-1) Src_pY416 = 0.27084
c-Met_pY1235 (1) p38_pT180_Y182 = 0.27058
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.27055
BAD_pS112 (-1) S6_pS240_S244 = 0.27042
S6_pS235_S236 (1) p38_pT180_Y182 = 0.27042
S6_pS240_S244 (-1) EGFR_pY1173 = 0.27016
PKC-delta (1) AKT_pS473 = 0.27011
CHK2_pT68 (-1) STAT3_pY705 = 0.2701
ER-alpha_pS118 (-1) PKC-delta = 0.27009
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.27008
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.27005
Rictor_pT1135 (-1) AKT_pT308 = 0.27002
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.26996
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.26992
c-Met_pY1235 (1) PEA15_pS116 = 0.26969
p27_pT198 (-1) JNK_pT183_pT185 = 0.26965
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.26951
HER3_pY1298 (1) S6_pS235_S236 = 0.26933
Rb_pS807_S811 (1) ACC_pS79 = 0.26912
STAT3_pY705 (-1) ACC_pS79 = 0.26902
c-Met_pY1235 (-1) Src_pY527 = 0.26887
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.26885
p27_pT157 (1) Src_pY527 = 0.26877
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.26866
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26863
STAT3_pY705 (-1) AMPK_pT172 = 0.2686
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.2684
c-Met_pY1235 (1) BAD_pS112 = 0.26838
c-Met_pY1235 (-1) YB-1_PS102 = 0.2683
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.26823
PEA15_pS116 (1) p38_pT180_Y182 = 0.2682
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.26806
HER3_pY1298 (1) AKT_pS473 = 0.26801
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26789
ER-alpha_pS118 (1) S6_pS235_S236 = 0.26789
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.2678
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.26753
PKC-delta (-1) NF-kB-p65_pS536 = 0.26741
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.26708
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.26702
ACC_pS79 (-1) Src_pY416 = 0.2667
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.26663
EGFR_pY1068 (-1) p27_pT198 = 0.26635
p70S6K_pT389 (1) 4EBP1_pS65 = 0.26631
p38_pT180_Y182 (-1) HER2_pY1248 = 0.2662
PKC-delta (1) HER2_pY1248 = 0.26592
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.26574
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.26569
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.26566
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.26549
PKC-delta (-1) EGFR_pY1173 = 0.26539
NDRG1_pT346 (-1) AKT_pT308 = 0.26539
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.26508
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26505
ER-alpha_pS118 (-1) ACC_pS79 = 0.26497
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.26496
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.26496
PDK1_pS241 (-1) S6_pS235_S236 = 0.26494
EGFR_pY1173 (-1) AMPK_pT172 = 0.26482
EGFR_pY1173 (-1) BAD_pS112 = 0.26454
Src_pY527 (-1) c-Met_pY1235 = 0.26439
Src_pY416 (1) Rictor_pT1135 = 0.26412
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.26412
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.26368
Src_pY527 (1) p27_pT198 = 0.2636
Src_pY527 (1) PRAS40_pT246 = 0.26327
PKC-delta (1) PRAS40_pT246 = 0.26325
YB-1_PS102 (1) JNK_pT183_pT185 = 0.26323
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.26305
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.26278
AMPK_pT172 (1) p38_pT180_Y182 = 0.26271
NDRG1_pT346 (1) PKC-delta = 0.26267
Src_pY527 (-1) HER3_pY1298 = 0.26254
PKC-delta (-1) PKC-alpha_pS657 = 0.26205
AMPK_pT172 (1) PDK1_pS241 = 0.26188
p27_pT157 (-1) CHK1_pS345 = 0.26177
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.26164
PDK1_pS241 (-1) c-Met_pY1235 = 0.26158
BAD_pS112 (1) ER-alpha_pS118 = 0.26156
CHK1_pS345 (1) S6_pS240_S244 = 0.26151
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.26135
STAT3_pY705 (-1) p70S6K_pT389 = 0.26115
Rb_pS807_S811 (1) Src_pY416 = 0.26114
Src_pY527 (1) p38_pT180_Y182 = 0.26085
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26081
EGFR_pY1068 (1) S6_pS240_S244 = 0.26078
AMPK_pT172 (1) AKT_pT308 = 0.26078
PKC-delta (1) Rictor_pT1135 = 0.26046
p27_pT198 (-1) Src_pY416 = 0.26031
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.26021
HER3_pY1298 (-1) EGFR_pY1068 = 0.26006
EGFR_pY1068 (-1) PEA15_pS116 = 0.25984
p27_pT157 (-1) mTOR_pS2448 = 0.25946
p27_pT157 (1) p38_pT180_Y182 = 0.25918
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.25891
HER3_pY1298 (1) p27_pT198 = 0.25869
Src_pY416 (-1) p90RSK_pT359_S363 = 0.25864
PDK1_pS241 (1) EGFR_pY1068 = 0.25832
4EBP1_pS65 (1) CHK1_pS345 = 0.25814
Rb_pS807_S811 (1) S6_pS240_S244 = 0.25807
p27_pT198 (-1) mTOR_pS2448 = 0.25766
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.25751
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.2575
EGFR_pY1068 (1) ACC_pS79 = 0.25741
c-Met_pY1235 (-1) S6_pS235_S236 = 0.25718
HER2_pY1248 (1) 4EBP1_pS65 = 0.25713
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.25706
PDK1_pS241 (1) 4EBP1_pS65 = 0.25703
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.25692
EGFR_pY1173 (-1) S6_pS240_S244 = 0.25675
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25665
c-Met_pY1235 (-1) NDRG1_pT346 = 0.25659
S6_pS235_S236 (1) CHK1_pS345 = 0.25653
PKC-delta (-1) YB-1_PS102 = 0.25638
PDK1_pS241 (-1) AKT_pS473 = 0.25617
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.25611
HER3_pY1298 (-1) p70S6K_pT389 = 0.25609
S6_pS235_S236 (1) Src_pY527 = 0.25607
PRAS40_pT246 (-1) HER2_pY1248 = 0.25601
PKC-delta (1) Src_pY527 = 0.25586
PDK1_pS241 (-1) Rictor_pT1135 = 0.25549
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.25548
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.25546
PRAS40_pT246 (1) AKT_pT308 = 0.25522
Src_pY416 (1) 4EBP1_pS65 = 0.25509
EGFR_pY1173 (1) p27_pT198 = 0.25485
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.25481
EGFR_pY1068 (1) S6_pS235_S236 = 0.25466
EGFR_pY1173 (-1) ACC_pS79 = 0.25441
Rictor_pT1135 (-1) 4EBP1_pS65 = 0.25417
PKC-delta (-1) ER-alpha_pS118 = 0.25413
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.25397
NDRG1_pT346 (-1) p27_pT157 = 0.25386
p27_pT198 (-1) MEK1_pS217_S221 = 0.25368
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.25352
CHK1_pS345 (-1) p27_pT157 = 0.25335
S6_pS240_S244 (1) PRAS40_pT246 = 0.25311
PKC-delta (1) p27_pT198 = 0.25299
HER2_pY1248 (1) ACC_pS79 = 0.2528
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.25264
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.25262
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.25244
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.25242
EGFR_pY1173 (-1) S6_pS235_S236 = 0.25221
p27_pT198 (-1) Src_pY527 = 0.25194
PEA15_pS116 (-1) p70S6K_pT389 = 0.25184
HER3_pY1298 (-1) Rb_pS807_S811 = 0.25179
ER-alpha_pS118 (1) STAT3_pY705 = 0.25128
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.2512
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.25083
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.25078
c-Met_pY1235 (1) CHK2_pT68 = 0.25064
p70S6K_pT389 (-1) HER2_pY1248 = 0.25063
CHK2_pT68 (1) HER3_pY1298 = 0.25063
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.25052
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.25014
ACC_pS79 (-1) S6_pS240_S244 = 0.25008
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.25005
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.25003
p27_pT157 (1) AKT_pT308 = 0.25
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.24976
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.24974
CHK1_pS345 (-1) PDK1_pS241 = 0.24966
p27_pT157 (1) c-Raf_pS338 = 0.24961
S6_pS240_S244 (1) AMPK_pT172 = 0.24948
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.24947
Rb_pS807_S811 (1) p27_pT157 = 0.24924
p27_pT157 (-1) CHK2_pT68 = 0.24914
HER3_pY1298 (1) mTOR_pS2448 = 0.2491
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.24907
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.24897
S6_pS235_S236 (-1) EGFR_pY1068 = 0.24889
Src_pY416 (-1) ACC_pS79 = 0.24873
p70S6K_pT389 (-1) STAT3_pY705 = 0.24873
p90RSK_pT359_S363 (-1) p27_pT157 = 0.24859
EGFR_pY1173 (-1) AKT_pS473 = 0.24854
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.24837
Src_pY416 (1) S6_pS240_S244 = 0.24794
AMPK_pT172 (1) EGFR_pY1068 = 0.24793
p27_pT157 (-1) Rictor_pT1135 = 0.24778
p27_pT198 (-1) PRAS40_pT246 = 0.24776
p27_pT157 (-1) ACC_pS79 = 0.24775
PKC-delta (1) S6_pS235_S236 = 0.24754
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.24752
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.24715
p38_pT180_Y182 (-1) PKC-delta = 0.24707
CHK1_pS345 (-1) PRAS40_pT246 = 0.24705
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.24696
JNK_pT183_pT185 (1) Src_pY416 = 0.24674
Src_pY416 (-1) Rb_pS807_S811 = 0.24673
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.24667
c-Met_pY1235 (1) p27_pT198 = 0.24649
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.24625
p70S6K_pT389 (1) p38_pT180_Y182 = 0.24547
CHK2_pT68 (1) 4EBP1_pS65 = 0.2453
PKC-delta (1) MAPK_pT202_Y204 = 0.24516
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.24498
YB-1_PS102 (1) ER-alpha_pS118 = 0.24494
YB-1_PS102 (1) Src_pY416 = 0.24492
HER3_pY1298 (-1) PKC-delta = 0.24485
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.24471
STAT3_pY705 (1) CHK2_pT68 = 0.24457
PRAS40_pT246 (1) ER-alpha_pS118 = 0.24431
p27_pT198 (-1) CHK1_pS345 = 0.2443
p38_pT180_Y182 (-1) CHK2_pT68 = 0.24422
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24416
HER3_pY1298 (-1) EGFR_pY1173 = 0.2439
S6_pS240_S244 (1) NDRG1_pT346 = 0.24386
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.24377
p27_pT157 (1) PKC-alpha_pS657 = 0.24358
Src_pY416 (1) S6_pS235_S236 = 0.24341
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24337
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.24326
HER2_pY1248 (-1) PEA15_pS116 = 0.24319
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.24314
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.24303
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.24298
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.24289
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.24277
PDK1_pS241 (-1) NDRG1_pT346 = 0.24266
YAP_pS127 (1) p27_pT198 = 0.24252
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.24242
EGFR_pY1173 (-1) AKT_pT308 = 0.24238
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.24235
p27_pT157 (1) EGFR_pY1173 = 0.24229
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.24197
PDK1_pS241 (-1) AKT_pT308 = 0.24173
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.24168
MEK1_pS217_S221 (1) ACC_pS79 = 0.24167
YB-1_PS102 (-1) p27_pT198 = 0.24159
EGFR_pY1068 (1) PKC-delta = 0.24149
PKC-delta (1) c-Raf_pS338 = 0.24137
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.24076
p27_pT198 (1) MAPK_pT202_Y204 = 0.24066
Src_pY416 (-1) PDK1_pS241 = 0.24065
PDK1_pS241 (1) PRAS40_pT246 = 0.24041
PDK1_pS241 (-1) p27_pT198 = 0.24015
p38_pT180_Y182 (-1) p27_pT198 = 0.24011
p70S6K_pT389 (-1) AMPK_pT172 = 0.23992
NDRG1_pT346 (-1) EGFR_pY1173 = 0.23989
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.23962
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.2394
NDRG1_pT346 (-1) HER3_pY1298 = 0.23907
NF-kB-p65_pS536 (1) Src_pY416 = 0.23897
PRAS40_pT246 (1) PDK1_pS241 = 0.23843
Rictor_pT1135 (1) c-Met_pY1235 = 0.23832
HER3_pY1298 (1) Src_pY527 = 0.23816
p27_pT157 (1) AMPK_pT172 = 0.23807
p27_pT198 (1) NF-kB-p65_pS536 = 0.23781
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.23767
S6_pS235_S236 (-1) ACC_pS79 = 0.23764
S6_pS240_S244 (1) BAD_pS112 = 0.2373
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.23726
PKC-alpha_pS657 (-1) YAP_pS127 = 0.23715
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.23712
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.23712
c-Met_pY1235 (1) Rb_pS807_S811 = 0.23679
p27_pT198 (-1) HER3_pY1298 = 0.23649
CHK1_pS345 (-1) ER-alpha_pS118 = 0.23637
HER2_pY1248 (1) PKC-delta = 0.23616
YAP_pS127 (-1) ER-alpha_pS118 = 0.23609
EGFR_pY1173 (-1) mTOR_pS2448 = 0.23561
Src_pY416 (1) NDRG1_pT346 = 0.23552
PKC-delta (-1) p70S6K_pT389 = 0.23502
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.23478
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.23448
p90RSK_pT359_S363 (1) ACC_pS79 = 0.2343
YB-1_PS102 (-1) S6_pS235_S236 = 0.23428
S6_pS240_S244 (1) mTOR_pS2448 = 0.23413
Src_pY416 (-1) PKC-alpha_pS657 = 0.23399
HER3_pY1298 (-1) BAD_pS112 = 0.23383
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.23314
HER2_pY1248 (-1) p27_pT157 = 0.23312
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23291
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.23266
Src_pY416 (-1) p70S6K_pT389 = 0.23265
PDK1_pS241 (-1) p70S6K_pT389 = 0.23262
p27_pT157 (1) S6_pS235_S236 = 0.23241
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23214
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.23212
HER2_pY1248 (1) p27_pT198 = 0.23158
S6_pS240_S244 (-1) CHK1_pS345 = 0.23156
EGFR_pY1173 (-1) CHK1_pS345 = 0.23134
PDK1_pS241 (-1) ACC_pS79 = 0.23131
NDRG1_pT346 (1) c-Raf_pS338 = 0.23104
AMPK_pT172 (-1) HER3_pY1298 = 0.2308
p27_pT198 (1) BAD_pS112 = 0.23031
EGFR_pY1173 (1) p38_pT180_Y182 = 0.23017
Rictor_pT1135 (1) HER3_pY1298 = 0.23006
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.22957
c-Met_pY1235 (1) p70S6K_pT389 = 0.22949
EGFR_pY1173 (1) PEA15_pS116 = 0.2291
p27_pT198 (-1) Rictor_pT1135 = 0.22885
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.2283
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.22827
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.22817
PRAS40_pT246 (-1) NDRG1_pT346 = 0.22791
p27_pT198 (-1) EGFR_pY1173 = 0.22791
p70S6K_pT389 (-1) AKT_pS473 = 0.22733
4EBP1_pS65 (1) mTOR_pS2448 = 0.22618
4EBP1_pT37_pT46 (1) Src_pY416 = 0.22609
S6_pS235_S236 (1) c-Met_pY1235 = 0.22606
p27_pT157 (1) BAD_pS112 = 0.22594
PKC-delta (-1) p27_pT157 = 0.2249
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.22454
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.22454
PKC-delta (-1) EGFR_pY1068 = 0.22445
S6_pS240_S244 (1) AKT_pT308 = 0.22395
p27_pT157 (-1) HER2_pY1248 = 0.22386
p27_pT198 (1) Rb_pS807_S811 = 0.22383
PKC-alpha_pS657 (1) PDK1_pS241 = 0.22362
p27_pT157 (-1) STAT3_pY705 = 0.22354
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.2233
Src_pY416 (1) PEA15_pS116 = 0.22319
PRAS40_pT246 (-1) Src_pY416 = 0.22311
4EBP1_pS65 (1) AKT_pS473 = 0.22259
EGFR_pY1173 (-1) YB-1_PS102 = 0.22258
mTOR_pS2448 (1) ER-alpha_pS118 = 0.22233
p27_pT157 (-1) S6_pS240_S244 = 0.22219
4EBP1_pS65 (1) EGFR_pY1173 = 0.22214
4EBP1_pS65 (-1) HER2_pY1248 = 0.22193
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.2219
HER3_pY1298 (1) Rictor_pT1135 = 0.22182
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22151
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.22091
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.22088
Src_pY527 (1) Rb_pS807_S811 = 0.22024
PKC-delta (-1) S6_pS240_S244 = 0.21971
EGFR_pY1173 (-1) p27_pT157 = 0.2197
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.21913
p70S6K_pT389 (1) EGFR_pY1173 = 0.21906
ER-alpha_pS118 (1) p27_pT198 = 0.21851
PRAS40_pT246 (1) STAT3_pY705 = 0.21823
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.21716
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.2171
p70S6K_pT389 (-1) ACC_pS79 = 0.21694
p70S6K_pT389 (1) HER3_pY1298 = 0.21654
EGFR_pY1173 (-1) PRAS40_pT246 = 0.21609
NDRG1_pT346 (1) c-Met_pY1235 = 0.21598
p27_pT157 (1) c-Met_pY1235 = 0.21565
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.21504
p27_pT157 (-1) AKT_pS473 = 0.21465
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21429
4EBP1_pT37_pT46 (1) p27_pT198 = 0.21395
YB-1_PS102 (1) S6_pS240_S244 = 0.21393
PDK1_pS241 (-1) p38_pT180_Y182 = 0.21378
PKC-delta (1) MEK1_pS217_S221 = 0.21368
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.21334
AMPK_pT172 (-1) c-Raf_pS338 = 0.21303
EGFR_pY1173 (1) 4EBP1_pS65 = 0.21268
EGFR_pY1173 (1) YAP_pS127 = 0.2126
p27_pT157 (-1) MEK1_pS217_S221 = 0.21208
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.21197
PDK1_pS241 (-1) YAP_pS127 = 0.21167
Src_pY527 (1) ER-alpha_pS118 = 0.21097
HER3_pY1298 (-1) CHK2_pT68 = 0.21096
PDK1_pS241 (1) mTOR_pS2448 = 0.21084
p27_pT198 (1) AMPK_pT172 = 0.21079
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.21076
PKC-delta (1) CHK1_pS345 = 0.21074
EGFR_pY1173 (1) CHK2_pT68 = 0.21072
p27_pT157 (1) YB-1_PS102 = 0.21064
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.21037
PKC-delta (1) AMPK_pT172 = 0.21034
PKC-delta (1) ACC_pS79 = 0.20931
Src_pY416 (1) PKC-delta = 0.20926
p90RSK_pT359_S363 (-1) PKC-delta = 0.20897
PKC-delta (1) STAT3_pY705 = 0.20876
S6_pS235_S236 (1) PRAS40_pT246 = 0.20867
Src_pY416 (-1) p27_pT198 = 0.20809
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.20809
PDK1_pS241 (1) CHK2_pT68 = 0.20799
p27_pT198 (1) AKT_pT308 = 0.20795
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.20774
p27_pT198 (1) AKT_pS473 = 0.20773
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.20763
EGFR_pY1173 (-1) p70S6K_pT389 = 0.20744
4EBP1_pS65 (1) BAD_pS112 = 0.20707
PDK1_pS241 (1) c-Raf_pS338 = 0.20683
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20673
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.20639
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.20623
p27_pT198 (-1) c-Met_pY1235 = 0.20505
CHK1_pS345 (1) PEA15_pS116 = 0.20494
EGFR_pY1173 (-1) Rictor_pT1135 = 0.20486
p27_pT157 (1) YAP_pS127 = 0.20456
p70S6K_pT389 (-1) YB-1_PS102 = 0.20425
p70S6K_pT389 (-1) Src_pY527 = 0.20409
NDRG1_pT346 (-1) PEA15_pS116 = 0.20379
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.20324
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.20323
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.20311
PRAS40_pT246 (-1) S6_pS240_S244 = 0.20305
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.20246
p27_pT157 (-1) p70S6K_pT389 = 0.20237
PDK1_pS241 (1) EGFR_pY1173 = 0.20236
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.20213
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.20212
4EBP1_pS65 (-1) AMPK_pT172 = 0.20209
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.20184
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.20177
PRAS40_pT246 (-1) HER3_pY1298 = 0.20149
PKC-delta (1) c-Met_pY1235 = 0.20147
NDRG1_pT346 (1) PRAS40_pT246 = 0.20136
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.2006
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.19971
PRAS40_pT246 (1) Rictor_pT1135 = 0.19962
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.19938
PDK1_pS241 (-1) AMPK_pT172 = 0.19914
NF-kB-p65_pS536 (1) p27_pT198 = 0.1989
PDK1_pS241 (1) YB-1_PS102 = 0.19883
p27_pT157 (-1) Src_pY416 = 0.1982
NF-kB-p65_pS536 (1) YAP_pS127 = 0.19799
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.19794
ER-alpha_pS118 (-1) HER2_pY1248 = 0.19767
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.19692
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.19687
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.19651
4EBP1_pS65 (-1) AKT_pT308 = 0.1963
PRAS40_pT246 (1) p27_pT198 = 0.19607
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.19597
4EBP1_pS65 (1) NDRG1_pT346 = 0.19575
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.19558
p27_pT198 (1) YB-1_PS102 = 0.19478
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.19469
PRAS40_pT246 (1) p70S6K_pT389 = 0.19435
PKC-delta (-1) p38_pT180_Y182 = 0.19237
NF-kB-p65_pS536 (-1) Src_pY527 = 0.19193
p27_pT157 (-1) NF-kB-p65_pS536 = 0.19123
PRAS40_pT246 (-1) S6_pS235_S236 = 0.19081
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.19046
p70S6K_pT389 (-1) AKT_pT308 = 0.19017
4EBP1_pS65 (-1) Rictor_pT1135 = 0.19001
PKC-delta (1) HER3_pY1298 = 0.18977
ER-alpha_pS118 (1) CHK1_pS345 = 0.18751
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.18693
PRAS40_pT246 (-1) CHK2_pT68 = 0.18683
PDK1_pS241 (-1) p27_pT157 = 0.18636
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18603
NF-kB-p65_pS536 (-1) PKC-delta = 0.18551
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.18548
AMPK_pT172 (-1) c-Met_pY1235 = 0.18517
S6_pS235_S236 (-1) AKT_pT308 = 0.1851
ER-alpha_pS118 (-1) CHK2_pT68 = 0.18505
PDK1_pS241 (1) CHK1_pS345 = 0.18498
PRAS40_pT246 (-1) EGFR_pY1173 = 0.18341
p70S6K_pT389 (1) EGFR_pY1068 = 0.183
PKC-delta (1) YAP_pS127 = 0.18258
p70S6K_pT389 (1) c-Raf_pS338 = 0.18182
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.18121
NF-kB-p65_pS536 (1) ACC_pS79 = 0.18089
PRAS40_pT246 (1) AMPK_pT172 = 0.18089
S6_pS235_S236 (-1) AKT_pS473 = 0.18052
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.18014
p70S6K_pT389 (-1) YAP_pS127 = 0.18005
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.17978
PDK1_pS241 (-1) STAT3_pY705 = 0.17921
ER-alpha_pS118 (1) Rictor_pT1135 = 0.17913
Rictor_pT1135 (1) PDK1_pS241 = 0.17871
p27_pT157 (1) p90RSK_pT359_S363 = 0.17756
p70S6K_pT389 (1) p27_pT157 = 0.1774
p27_pT157 (-1) PDK1_pS241 = 0.17711
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.17627
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.17542
PKC-delta (1) mTOR_pS2448 = 0.1753
PKC-delta (-1) Src_pY416 = 0.17507
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.17345
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.17344
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.1734
p27_pT198 (1) STAT3_pY705 = 0.17329
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.17298
4EBP1_pS65 (1) Src_pY527 = 0.17281
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17257
4EBP1_pS65 (1) CHK2_pT68 = 0.1724
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.17167
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.17104
PRAS40_pT246 (-1) BAD_pS112 = 0.17068
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.17031
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.17024
PKC-delta (-1) p90RSK_pT359_S363 = 0.17017
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.16973
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.16967
ER-alpha_pS118 (1) Src_pY527 = 0.16956
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.16889
EGFR_pY1173 (1) NDRG1_pT346 = 0.16887
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.16847
ER-alpha_pS118 (-1) YB-1_PS102 = 0.16841
PRAS40_pT246 (-1) Src_pY527 = 0.16542
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.16503
ER-alpha_pS118 (1) AMPK_pT172 = 0.164
S6_pS235_S236 (-1) PEA15_pS116 = 0.16329
S6_pS235_S236 (-1) YB-1_PS102 = 0.16304
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.16295
PKC-delta (-1) PEA15_pS116 = 0.16271
p70S6K_pT389 (-1) PRAS40_pT246 = 0.16229
p27_pT198 (-1) YAP_pS127 = 0.16163
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.16155
PKC-delta (-1) AKT_pT308 = 0.16032
PRAS40_pT246 (1) c-Raf_pS338 = 0.16001
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.15973
PKC-delta (1) NDRG1_pT346 = 0.15869
p70S6K_pT389 (-1) PEA15_pS116 = 0.15798
ER-alpha_pS118 (1) BAD_pS112 = 0.15776
ER-alpha_pS118 (1) AKT_pS473 = 0.15602
p70S6K_pT389 (-1) c-Met_pY1235 = 0.15426
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.15143
S6_pS240_S244 (1) AKT_pS473 = 0.15012
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.14923
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14818
PRAS40_pT246 (-1) CHK1_pS345 = 0.14406
S6_pS240_S244 (-1) YB-1_PS102 = 0.14317
4EBP1_pT37_pT46 (1) PKC-delta = 0.13796
PRAS40_pT246 (1) EGFR_pY1068 = 0.13479
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.13424
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.13073
PRAS40_pT246 (1) c-Met_pY1235 = 0.12936
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.12775
EGFR_pY1173 (-1) PDK1_pS241 = 0.12572
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.12439
EGFR_pY1173 (1) EGFR_pY1173 = 0.1226
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.11974
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.11694
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.11685
NF-kB-p65_pS536 (-1) Rictor_pT1135 = 0.11397
Src_pY416 (1) Src_pY416 = 0.11321
ER-alpha_pS118 (1) AKT_pT308 = 0.11304
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.11146
ER-alpha_pS118 (1) mTOR_pS2448 = 0.11048
