EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99038
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.64424
AKT_pT308 (1) c-Raf_pS338 = 0.63517
AKT_pS473 (1) c-Raf_pS338 = 0.60017
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.59233
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.58984
S6_pS235_S236 (1) S6_pS240_S244 = 0.58077
EGFR_pY1173 (1) EGFR_pY992 = 0.5708
YAP_pS127 (-1) JNK_pT183_pT185 = 0.56857
AKT_pS473 (1) PRAS40_pT246 = 0.56806
mTOR_pS2448 (1) Src_pY527 = 0.5569
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.55228
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.54719
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.54649
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.54586
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.5444
p70S6K_pT389 (1) S6_pS235_S236 = 0.54439
JNK_pT183_pT185 (1) HER2_pY1248 = 0.54275
JNK_pT183_pT185 (-1) YAP_pS127 = 0.54043
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.5377
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.53544
p70S6K_pT389 (1) S6_pS240_S244 = 0.53268
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.53238
S6_pS240_S244 (1) S6_pS235_S236 = 0.53165
p27_pT198 (1) CHK2_pT68 = 0.53142
PRAS40_pT246 (1) p70S6K_pT389 = 0.52638
p70S6K_pT389 (1) BAD_pS112 = 0.52611
BAD_pS112 (1) YB-1_PS102 = 0.52607
HER2_pY1248 (1) p27_pT157 = 0.5247
HER2_pY1248 (1) JNK_pT183_pT185 = 0.52382
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.52048
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.5191
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51477
EGFR_pY1173 (1) CHK2_pT68 = 0.51311
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.51182
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.51136
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.51087
ER-alpha_pS118 (1) ACC_pS79 = 0.51015
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.50961
CHK1_pS345 (1) p27_pT157 = 0.5084
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.50727
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.50485
PRAS40_pT246 (1) BAD_pS112 = 0.50348
mTOR_pS2448 (1) EGFR_pY992 = 0.49928
p70S6K_pT389 (1) PRAS40_pT246 = 0.49644
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.49617
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.49614
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.49507
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.495
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.49499
p27_pT157 (1) EGFR_pY1173 = 0.4947
p70S6K_pT389 (1) YB-1_PS102 = 0.49462
AKT_pT308 (1) PRAS40_pT246 = 0.49204
BAD_pS112 (1) p70S6K_pT389 = 0.48925
YB-1_PS102 (1) BAD_pS112 = 0.48782
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.48772
AKT_pS473 (1) p70S6K_pT389 = 0.48693
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.4867
p27_pT198 (-1) HER2_pY1248 = 0.4843
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.48427
HER2_pY1248 (-1) EGFR_pY992 = 0.48301
YB-1_PS102 (1) Rb_pS807_S811 = 0.48287
PKC-alpha_pS657 (1) Src_pY527 = 0.48028
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.47997
ACC_pS79 (1) AMPK_pT172 = 0.47952
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.47898
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.47827
BAD_pS112 (1) S6_pS235_S236 = 0.47801
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.47766
YB-1_PS102 (1) p27_pT198 = 0.47742
AMPK_pT172 (1) ACC_pS79 = 0.47425
CHK2_pT68 (1) p27_pT198 = 0.47256
Src_pY527 (1) PDK1_pS241 = 0.47241
PRAS40_pT246 (1) S6_pS235_S236 = 0.47146
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.47078
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.46946
mTOR_pS2448 (1) PDK1_pS241 = 0.46865
AKT_pS473 (-1) AMPK_pT172 = 0.46824
Src_pY527 (1) PKC-alpha_pS657 = 0.46795
S6_pS235_S236 (1) p70S6K_pT389 = 0.46752
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.46669
Src_pY527 (1) EGFR_pY992 = 0.46652
PRAS40_pT246 (1) S6_pS240_S244 = 0.4645
ER-alpha_pS118 (1) Src_pY416 = 0.46242
EGFR_pY992 (1) PKC-alpha_pS657 = 0.46034
CHK2_pT68 (1) CHK1_pS345 = 0.45803
HER2_pY1248 (1) CHK1_pS345 = 0.458
AKT_pT308 (1) MEK1_pS217_S221 = 0.45737
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.45725
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.45714
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.45522
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.45493
BAD_pS112 (1) 4EBP1_pS65 = 0.45379
c-Raf_pS338 (-1) CHK1_pS345 = 0.45348
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.4531
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.45269
PKC-alpha_pS657 (1) p27_pT157 = 0.45252
YB-1_PS102 (1) p70S6K_pT389 = 0.45235
AKT_pT308 (1) JNK_pT183_pT185 = 0.45162
AKT_pS473 (1) JNK_pT183_pT185 = 0.45155
CHK1_pS345 (1) EGFR_pY1173 = 0.45089
c-JUN_pS73 (1) YB-1_PS102 = 0.45076
EGFR_pY1173 (1) CHK1_pS345 = 0.45036
BAD_pS112 (1) c-JUN_pS73 = 0.45027
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.44941
HER2_pY1248 (-1) Src_pY527 = 0.44732
YB-1_PS102 (1) c-JUN_pS73 = 0.44468
S6_pS240_S244 (-1) p70S6K_pT389 = 0.44413
BAD_pS112 (1) S6_pS240_S244 = 0.44317
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.44313
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.44273
PKC-alpha_pS657 (1) EGFR_pY992 = 0.44206
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.4411
Rb_pS807_S811 (1) YB-1_PS102 = 0.43847
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.4383
AKT_pS473 (1) BAD_pS112 = 0.43732
Src_pY527 (1) mTOR_pS2448 = 0.43615
S6_pS235_S236 (1) BAD_pS112 = 0.43477
AKT_pS473 (1) S6_pS240_S244 = 0.4339
BAD_pS112 (1) PRAS40_pT246 = 0.43275
AKT_pS473 (-1) CHK1_pS345 = 0.43203
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.43196
CHK2_pT68 (-1) 4EBP1_pS65 = 0.42978
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.42748
AKT_pS473 (-1) YAP_pS127 = 0.42621
HER2_pY1248 (-1) Src_pY416 = 0.4261
PRAS40_pT246 (1) YB-1_PS102 = 0.42522
AKT_pS473 (1) MEK1_pS217_S221 = 0.425
Rb_pS807_S811 (1) Src_pY527 = 0.42489
PKC-alpha_pS657 (-1) Src_pY416 = 0.42345
YB-1_PS102 (-1) HER2_pY1248 = 0.42305
p70S6K_pT389 (-1) AMPK_pT172 = 0.42188
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.42158
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.4212
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.42111
YB-1_PS102 (1) S6_pS235_S236 = 0.41904
mTOR_pS2448 (1) Rb_pS807_S811 = 0.41825
AKT_pS473 (1) EGFR_pY1068 = 0.41729
EGFR_pY992 (1) Src_pY527 = 0.41706
STAT3_pY705 (-1) EGFR_pY992 = 0.41702
AKT_pS473 (1) S6_pS235_S236 = 0.41675
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.41659
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.41658
p27_pT198 (1) STAT3_pY705 = 0.41654
AKT_pS473 (-1) PDK1_pS241 = 0.41635
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.41617
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.41588
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.4154
YB-1_PS102 (-1) AMPK_pT172 = 0.41451
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.41442
CHK2_pT68 (-1) EGFR_pY1173 = 0.41373
AKT_pT308 (1) p70S6K_pT389 = 0.4134
EGFR_pY992 (1) CHK2_pT68 = 0.41178
S6_pS240_S244 (-1) BAD_pS112 = 0.4096
Rb_pS807_S811 (1) mTOR_pS2448 = 0.40911
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.40826
AKT_pT308 (-1) AMPK_pT172 = 0.4082
c-JUN_pS73 (-1) CHK1_pS345 = 0.40798
Src_pY416 (1) EGFR_pY992 = 0.4078
CHK1_pS345 (-1) c-Raf_pS338 = 0.40696
PRAS40_pT246 (-1) AMPK_pT172 = 0.40663
p38_pT180_Y182 (-1) CHK2_pT68 = 0.40526
c-Raf_pS338 (1) PDK1_pS241 = 0.40442
AKT_pT308 (-1) CHK1_pS345 = 0.40428
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.40385
mTOR_pS2448 (-1) Src_pY416 = 0.40361
p38_pT180_Y182 (1) PDK1_pS241 = 0.4036
AKT_pT308 (1) EGFR_pY1068 = 0.40286
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.40256
Src_pY527 (1) Src_pY416 = 0.40227
YAP_pS127 (-1) HER2_pY1248 = 0.40222
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.40157
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.40153
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.39966
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.39909
c-Raf_pS338 (1) c-JUN_pS73 = 0.39877
PRAS40_pT246 (1) 4EBP1_pS65 = 0.39875
p70S6K_pT389 (1) Rb_pS807_S811 = 0.39816
AKT_pT308 (-1) YAP_pS127 = 0.39726
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.39711
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39703
p27_pT157 (-1) STAT3_pY705 = 0.39638
S6_pS235_S236 (1) PRAS40_pT246 = 0.39621
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.39603
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.39438
ER-alpha_pS118 (1) YAP_pS127 = 0.39409
c-JUN_pS73 (1) BAD_pS112 = 0.3927
S6_pS235_S236 (1) YB-1_PS102 = 0.39215
S6_pS240_S244 (1) CHK1_pS345 = 0.39082
STAT3_pY705 (1) Src_pY416 = 0.39059
4EBP1_pS65 (1) BAD_pS112 = 0.39055
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.3903
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.38952
Rb_pS807_S811 (-1) HER2_pY1248 = 0.38902
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.38841
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.38683
JNK_pT183_pT185 (1) ACC_pS79 = 0.38669
S6_pS240_S244 (-1) PRAS40_pT246 = 0.38636
BAD_pS112 (-1) AMPK_pT172 = 0.38552
BAD_pS112 (-1) EGFR_pY992 = 0.38521
AKT_pS473 (1) YB-1_PS102 = 0.38504
c-Met_pY1235 (1) EGFR_pY1068 = 0.38478
PRAS40_pT246 (1) AKT_pS473 = 0.38454
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38385
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.38329
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.38289
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.38134
YB-1_PS102 (1) S6_pS240_S244 = 0.38128
AKT_pT308 (1) c-Met_pY1235 = 0.38115
S6_pS240_S244 (-1) c-Raf_pS338 = 0.37964
YB-1_PS102 (1) PRAS40_pT246 = 0.3794
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.37866
4EBP1_pS65 (-1) CHK1_pS345 = 0.3774
c-Raf_pS338 (1) AKT_pT308 = 0.37712
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.37682
p27_pT157 (1) CHK1_pS345 = 0.37673
EGFR_pY1068 (1) c-Met_pY1235 = 0.37577
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.37336
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.37251
HER2_pY1248 (-1) YAP_pS127 = 0.37194
S6_pS240_S244 (-1) YB-1_PS102 = 0.37079
AKT_pT308 (1) S6_pS240_S244 = 0.37072
AKT_pT308 (1) BAD_pS112 = 0.37028
PKC-alpha_pS657 (1) STAT3_pY705 = 0.36966
EGFR_pY1068 (1) ACC_pS79 = 0.36919
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.36919
AKT_pS473 (1) c-JUN_pS73 = 0.36905
YAP_pS127 (1) ER-alpha_pS118 = 0.36902
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.36899
c-Met_pY1235 (-1) YAP_pS127 = 0.36893
AKT_pS473 (1) mTOR_pS2448 = 0.36866
STAT3_pY705 (-1) EGFR_pY1173 = 0.36858
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.36783
p27_pT198 (1) Src_pY416 = 0.3676
S6_pS235_S236 (1) p27_pT198 = 0.36699
BAD_pS112 (-1) ER-alpha_pS118 = 0.36668
YAP_pS127 (-1) c-Met_pY1235 = 0.36652
Rb_pS807_S811 (1) p70S6K_pT389 = 0.36648
AKT_pT308 (1) p38_pT180_Y182 = 0.36646
HER2_pY1248 (-1) p27_pT198 = 0.36613
Src_pY527 (1) Rb_pS807_S811 = 0.36587
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.36476
Src_pY416 (1) p27_pT157 = 0.36468
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.36452
p27_pT157 (1) PKC-alpha_pS657 = 0.36384
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.36371
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.36293
AKT_pT308 (-1) YB-1_PS102 = 0.36229
p70S6K_pT389 (1) c-JUN_pS73 = 0.36221
HER2_pY1248 (-1) mTOR_pS2448 = 0.36102
Rb_pS807_S811 (1) c-JUN_pS73 = 0.36092
PKC-alpha_pS657 (-1) ACC_pS79 = 0.36087
c-Raf_pS338 (-1) EGFR_pY1173 = 0.36084
S6_pS235_S236 (-1) c-Raf_pS338 = 0.36049
Src_pY527 (-1) p27_pT157 = 0.36043
CHK2_pT68 (-1) YAP_pS127 = 0.36035
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.35993
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.35988
CHK2_pT68 (1) p38_pT180_Y182 = 0.35974
c-Raf_pS338 (-1) p27_pT157 = 0.35938
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.35937
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.35854
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.35843
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.35797
mTOR_pS2448 (1) STAT3_pY705 = 0.35758
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.35741
p27_pT157 (1) p27_pT198 = 0.35679
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.35629
YB-1_PS102 (1) mTOR_pS2448 = 0.35568
EGFR_pY1068 (1) HER2_pY1248 = 0.35567
c-Raf_pS338 (1) AKT_pS473 = 0.35565
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.35548
EGFR_pY1068 (-1) p27_pT198 = 0.35489
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.35447
AKT_pT308 (1) Src_pY416 = 0.35446
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.35399
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.35371
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.35336
MEK1_pS217_S221 (1) HER2_pY1248 = 0.35253
CHK1_pS345 (1) HER2_pY1248 = 0.35206
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.35199
CHK1_pS345 (-1) 4EBP1_pS65 = 0.35185
AKT_pS473 (1) c-Met_pY1235 = 0.35156
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35113
EGFR_pY1173 (1) p27_pT157 = 0.35089
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.35015
Rb_pS807_S811 (1) p27_pT157 = 0.35004
AKT_pT308 (1) S6_pS235_S236 = 0.35002
EGFR_pY1068 (-1) PDK1_pS241 = 0.34936
4EBP1_pS65 (-1) EGFR_pY1173 = 0.34895
Src_pY416 (1) STAT3_pY705 = 0.34894
YB-1_PS102 (-1) EGFR_pY1173 = 0.34881
BAD_pS112 (1) NF-kB-p65_pS536 = 0.34853
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.34831
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.34827
CHK1_pS345 (1) CHK2_pT68 = 0.34712
AKT_pT308 (1) EGFR_pY992 = 0.34705
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.34699
p27_pT157 (1) Src_pY416 = 0.34691
AKT_pS473 (-1) EGFR_pY1173 = 0.34662
Src_pY527 (1) STAT3_pY705 = 0.34639
AKT_pS473 (1) Rb_pS807_S811 = 0.34633
p27_pT157 (1) EGFR_pY992 = 0.346
MAPK_pT202_Y204 (1) YAP_pS127 = 0.34599
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.34599
S6_pS240_S244 (1) PDK1_pS241 = 0.34597
PRAS40_pT246 (1) AKT_pT308 = 0.34579
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.34553
Src_pY416 (-1) Src_pY527 = 0.34518
AMPK_pT172 (-1) mTOR_pS2448 = 0.34518
c-Raf_pS338 (-1) Src_pY416 = 0.34503
BAD_pS112 (1) Rb_pS807_S811 = 0.34423
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.34343
mTOR_pS2448 (-1) p27_pT157 = 0.34316
PRAS40_pT246 (1) Rb_pS807_S811 = 0.34295
STAT3_pY705 (-1) Src_pY527 = 0.34268
PRAS40_pT246 (-1) c-JUN_pS73 = 0.34203
Rb_pS807_S811 (1) S6_pS235_S236 = 0.342
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.34169
Src_pY416 (1) ER-alpha_pS118 = 0.3406
PRAS40_pT246 (-1) PDK1_pS241 = 0.34058
EGFR_pY992 (1) mTOR_pS2448 = 0.34055
S6_pS235_S236 (1) Rb_pS807_S811 = 0.34024
S6_pS240_S244 (-1) AMPK_pT172 = 0.33913
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.33874
c-JUN_pS73 (1) c-Raf_pS338 = 0.33788
AMPK_pT172 (-1) YB-1_PS102 = 0.33766
PKC-alpha_pS657 (-1) p27_pT198 = 0.33628
STAT3_pY705 (-1) p27_pT157 = 0.3359
PDK1_pS241 (1) p27_pT157 = 0.3352
c-JUN_pS73 (1) p70S6K_pT389 = 0.33506
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.3348
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.33463
S6_pS235_S236 (-1) AMPK_pT172 = 0.33446
YAP_pS127 (-1) c-JUN_pS73 = 0.33407
p70S6K_pT389 (1) p27_pT198 = 0.33397
AKT_pS473 (1) ACC_pS79 = 0.3337
p90RSK_pT359_S363 (1) ACC_pS79 = 0.33345
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.33345
EGFR_pY1173 (-1) YAP_pS127 = 0.33341
Src_pY416 (-1) PKC-alpha_pS657 = 0.33339
EGFR_pY1068 (-1) CHK2_pT68 = 0.33332
c-Raf_pS338 (1) CHK2_pT68 = 0.33313
4EBP1_pS65 (-1) STAT3_pY705 = 0.33304
AKT_pS473 (1) p38_pT180_Y182 = 0.33288
4EBP1_pS65 (-1) CHK2_pT68 = 0.33268
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33257
c-JUN_pS73 (-1) YAP_pS127 = 0.33235
c-Raf_pS338 (-1) mTOR_pS2448 = 0.33221
p27_pT157 (1) PDK1_pS241 = 0.33185
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.33157
Src_pY527 (-1) 4EBP1_pS65 = 0.33137
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.33131
CHK1_pS345 (-1) c-JUN_pS73 = 0.3313
Rb_pS807_S811 (1) BAD_pS112 = 0.33113
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.33084
AKT_pS473 (-1) ER-alpha_pS118 = 0.33071
p70S6K_pT389 (1) mTOR_pS2448 = 0.32865
BAD_pS112 (-1) CHK1_pS345 = 0.32789
BAD_pS112 (-1) EGFR_pY1173 = 0.32768
c-Raf_pS338 (-1) EGFR_pY1068 = 0.32749
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.32748
S6_pS235_S236 (1) CHK2_pT68 = 0.32714
EGFR_pY992 (-1) ACC_pS79 = 0.32713
AKT_pT308 (1) c-JUN_pS73 = 0.32658
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.32654
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.32653
mTOR_pS2448 (-1) ACC_pS79 = 0.32637
AKT_pT308 (1) mTOR_pS2448 = 0.32597
MEK1_pS217_S221 (1) AKT_pT308 = 0.32589
p70S6K_pT389 (-1) EGFR_pY1173 = 0.32483
p70S6K_pT389 (-1) c-Raf_pS338 = 0.32473
PRAS40_pT246 (-1) EGFR_pY992 = 0.32426
Rb_pS807_S811 (1) S6_pS240_S244 = 0.32423
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.32416
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.32395
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.32383
AKT_pT308 (-1) Rb_pS807_S811 = 0.32374
S6_pS240_S244 (1) HER2_pY1248 = 0.32362
Rb_pS807_S811 (-1) AMPK_pT172 = 0.32342
p90RSK_pT359_S363 (-1) p27_pT198 = 0.32314
mTOR_pS2448 (1) CHK1_pS345 = 0.32312
ACC_pS79 (-1) PDK1_pS241 = 0.32226
c-Raf_pS338 (-1) S6_pS240_S244 = 0.32178
c-Raf_pS338 (1) 4EBP1_pS65 = 0.32163
CHK2_pT68 (1) Src_pY416 = 0.32111
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.32082
p70S6K_pT389 (1) AKT_pS473 = 0.32058
PRAS40_pT246 (1) mTOR_pS2448 = 0.32044
PRAS40_pT246 (1) c-Raf_pS338 = 0.32014
AMPK_pT172 (-1) p70S6K_pT389 = 0.31978
p27_pT157 (1) Src_pY527 = 0.31972
YB-1_PS102 (1) c-Raf_pS338 = 0.31958
p38_pT180_Y182 (1) c-JUN_pS73 = 0.31922
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.31921
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.31919
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.3191
AMPK_pT172 (1) 4EBP1_pS65 = 0.3189
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.31803
S6_pS240_S244 (-1) c-JUN_pS73 = 0.31787
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.31773
c-JUN_pS73 (-1) PRAS40_pT246 = 0.31757
AKT_pT308 (-1) PDK1_pS241 = 0.31701
BAD_pS112 (-1) Src_pY527 = 0.31666
MAPK_pT202_Y204 (-1) p27_pT157 = 0.31622
ACC_pS79 (1) p90RSK_pT359_S363 = 0.31596
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.3159
mTOR_pS2448 (1) c-Raf_pS338 = 0.31586
p27_pT198 (1) CHK1_pS345 = 0.31568
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.31562
4EBP1_pS65 (-1) p27_pT198 = 0.31529
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.31451
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.31407
ER-alpha_pS118 (1) EGFR_pY1068 = 0.31346
BAD_pS112 (1) p27_pT198 = 0.31324
S6_pS240_S244 (-1) mTOR_pS2448 = 0.31291
EGFR_pY1068 (-1) STAT3_pY705 = 0.31271
S6_pS235_S236 (1) p27_pT157 = 0.31238
PRAS40_pT246 (1) ER-alpha_pS118 = 0.31186
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.31167
AKT_pS473 (-1) HER2_pY1248 = 0.31159
MAPK_pT202_Y204 (1) ACC_pS79 = 0.31158
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.31121
YB-1_PS102 (1) 4EBP1_pS65 = 0.31113
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31089
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.31075
PRAS40_pT246 (-1) EGFR_pY1173 = 0.31061
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.31059
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.31047
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.3102
S6_pS235_S236 (1) CHK1_pS345 = 0.30971
EGFR_pY992 (1) Src_pY416 = 0.30932
AMPK_pT172 (-1) CHK1_pS345 = 0.30894
CHK2_pT68 (1) STAT3_pY705 = 0.30849
AKT_pT308 (-1) HER2_pY1248 = 0.3083
c-JUN_pS73 (-1) S6_pS235_S236 = 0.30822
c-JUN_pS73 (1) GSK3-alpha-beta_pS9 = 0.30805
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.30804
Rb_pS807_S811 (1) c-Raf_pS338 = 0.30759
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.30746
p27_pT198 (1) EGFR_pY1173 = 0.30746
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.30737
BAD_pS112 (-1) ACC_pS79 = 0.30729
p27_pT198 (-1) AMPK_pT172 = 0.30718
JNK_pT183_pT185 (1) AKT_pT308 = 0.30707
mTOR_pS2448 (1) S6_pS240_S244 = 0.3062
ACC_pS79 (-1) Src_pY527 = 0.30591
p90RSK_pT359_S363 (-1) p27_pT157 = 0.30563
EGFR_pY992 (1) EGFR_pY1173 = 0.30558
STAT3_pY705 (1) 4EBP1_pS65 = 0.30543
c-Raf_pS338 (1) Src_pY527 = 0.30524
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.30456
MEK1_pS217_S221 (1) AKT_pS473 = 0.30437
AKT_pT308 (-1) EGFR_pY1173 = 0.30434
ACC_pS79 (-1) p27_pT198 = 0.30408
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.30384
AKT_pS473 (1) Src_pY416 = 0.30376
AMPK_pT172 (1) ER-alpha_pS118 = 0.30307
ER-alpha_pS118 (1) Src_pY527 = 0.30302
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.30287
HER2_pY1248 (1) MEK1_pS217_S221 = 0.30286
c-Raf_pS338 (-1) S6_pS235_S236 = 0.30269
YAP_pS127 (-1) CHK2_pT68 = 0.30209
AKT_pS473 (-1) 4EBP1_pS65 = 0.30202
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.30132
c-Raf_pS338 (1) p38_pT180_Y182 = 0.30126
c-Raf_pS338 (1) BAD_pS112 = 0.30113
AMPK_pT172 (1) BAD_pS112 = 0.30078
AMPK_pT172 (-1) p27_pT198 = 0.30052
YB-1_PS102 (-1) p27_pT157 = 0.30011
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.29997
AMPK_pT172 (-1) c-Met_pY1235 = 0.29966
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.29954
YAP_pS127 (1) EGFR_pY1173 = 0.29921
c-JUN_pS73 (-1) S6_pS240_S244 = 0.29904
c-Raf_pS338 (-1) p70S6K_pT389 = 0.29901
4EBP1_pS65 (-1) Src_pY416 = 0.29821
JNK_pT183_pT185 (1) AKT_pS473 = 0.29813
Rb_pS807_S811 (1) Src_pY416 = 0.29808
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.29799
p90RSK_pT359_S363 (1) Src_pY527 = 0.29799
mTOR_pS2448 (1) CHK2_pT68 = 0.29786
p27_pT157 (1) p38_pT180_Y182 = 0.29784
EGFR_pY1173 (1) p27_pT198 = 0.29767
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.29714
AMPK_pT172 (1) PRAS40_pT246 = 0.29697
c-Met_pY1235 (-1) p27_pT198 = 0.29696
ER-alpha_pS118 (-1) p27_pT157 = 0.29669
STAT3_pY705 (-1) CHK2_pT68 = 0.29627
Rb_pS807_S811 (1) STAT3_pY705 = 0.29622
S6_pS235_S236 (-1) mTOR_pS2448 = 0.29605
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.29603
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.29596
S6_pS235_S236 (-1) c-JUN_pS73 = 0.29577
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.29551
BAD_pS112 (-1) mTOR_pS2448 = 0.29542
ACC_pS79 (1) ER-alpha_pS118 = 0.29532
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.29519
EGFR_pY1068 (1) AKT_pT308 = 0.29504
BAD_pS112 (1) c-Raf_pS338 = 0.29485
MAPK_pT202_Y204 (1) Src_pY527 = 0.29477
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.2947
c-Met_pY1235 (1) p38_pT180_Y182 = 0.29446
AKT_pT308 (-1) STAT3_pY705 = 0.29443
p70S6K_pT389 (-1) ACC_pS79 = 0.29418
HER2_pY1248 (1) EGFR_pY1173 = 0.2937
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.29369
p90RSK_pT359_S363 (1) BAD_pS112 = 0.29368
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29352
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.29344
YB-1_PS102 (1) ER-alpha_pS118 = 0.29343
AKT_pT308 (1) ACC_pS79 = 0.29342
ACC_pS79 (-1) Src_pY416 = 0.29339
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29325
Src_pY527 (-1) ACC_pS79 = 0.29307
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.29305
EGFR_pY1068 (1) c-Raf_pS338 = 0.29293
AMPK_pT172 (1) S6_pS235_S236 = 0.29256
CHK1_pS345 (1) S6_pS240_S244 = 0.29233
ACC_pS79 (-1) c-Met_pY1235 = 0.29227
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.29223
PRAS40_pT246 (1) p38_pT180_Y182 = 0.29194
c-Raf_pS338 (1) YB-1_PS102 = 0.29191
p27_pT198 (1) PKC-alpha_pS657 = 0.29174
YAP_pS127 (1) MAPK_pT202_Y204 = 0.29138
EGFR_pY1173 (-1) c-Raf_pS338 = 0.2909
mTOR_pS2448 (1) AMPK_pT172 = 0.29069
c-Raf_pS338 (-1) ACC_pS79 = 0.28989
4EBP1_pS65 (1) PRAS40_pT246 = 0.28984
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28974
c-JUN_pS73 (-1) HER2_pY1248 = 0.28969
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.28933
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.28924
c-Raf_pS338 (-1) p27_pT198 = 0.28916
AMPK_pT172 (-1) S6_pS240_S244 = 0.28909
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.28876
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.28842
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.28833
p27_pT157 (-1) HER2_pY1248 = 0.28815
GSK3-alpha-beta_pS21_S9 (-1) MEK1_pS217_S221 = 0.28795
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28784
BAD_pS112 (-1) AKT_pS473 = 0.28782
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.2878
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.28766
EGFR_pY1068 (1) AKT_pS473 = 0.28753
EGFR_pY992 (-1) 4EBP1_pS65 = 0.28727
ACC_pS79 (-1) STAT3_pY705 = 0.28707
ER-alpha_pS118 (1) AMPK_pT172 = 0.28701
c-JUN_pS73 (1) Rb_pS807_S811 = 0.28698
c-Raf_pS338 (1) AMPK_pT172 = 0.28694
CHK2_pT68 (1) PDK1_pS241 = 0.28693
4EBP1_pS65 (-1) EGFR_pY992 = 0.28663
YAP_pS127 (-1) S6_pS235_S236 = 0.2865
HER2_pY1248 (-1) STAT3_pY705 = 0.28627
p70S6K_pT389 (1) AKT_pT308 = 0.28625
p27_pT198 (1) EGFR_pY1068 = 0.28624
EGFR_pY1173 (1) c-Met_pY1235 = 0.28622
Src_pY416 (-1) EGFR_pY1068 = 0.28601
p38_pT180_Y182 (-1) p27_pT198 = 0.28546
YAP_pS127 (-1) PDK1_pS241 = 0.2853
c-Raf_pS338 (-1) c-Met_pY1235 = 0.28528
AMPK_pT172 (-1) Rb_pS807_S811 = 0.28524
YAP_pS127 (-1) CHK1_pS345 = 0.28509
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.28494
c-JUN_pS73 (-1) EGFR_pY1173 = 0.28486
PDK1_pS241 (-1) c-Raf_pS338 = 0.28435
CHK2_pT68 (1) EGFR_pY992 = 0.28434
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.28383
NF-kB-p65_pS536 (1) ACC_pS79 = 0.28371
ER-alpha_pS118 (-1) p27_pT198 = 0.28357
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.28352
p27_pT157 (1) mTOR_pS2448 = 0.28351
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.28327
S6_pS235_S236 (-1) ACC_pS79 = 0.28311
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.28302
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.28301
AKT_pT308 (-1) ER-alpha_pS118 = 0.28285
GSK3-alpha-beta_pS9 (-1) MEK1_pS217_S221 = 0.28281
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28246
p38_pT180_Y182 (-1) CHK1_pS345 = 0.28241
MEK1_pS217_S221 (1) BAD_pS112 = 0.2824
YAP_pS127 (-1) S6_pS240_S244 = 0.28211
mTOR_pS2448 (1) p70S6K_pT389 = 0.28187
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.28174
YB-1_PS102 (-1) CHK1_pS345 = 0.28173
PDK1_pS241 (-1) ACC_pS79 = 0.28168
4EBP1_pS65 (1) YB-1_PS102 = 0.28153
Src_pY527 (1) CHK1_pS345 = 0.28021
S6_pS240_S244 (1) p27_pT198 = 0.28013
p27_pT157 (-1) Rb_pS807_S811 = 0.27991
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.27977
p70S6K_pT389 (-1) EGFR_pY992 = 0.27954
ACC_pS79 (-1) EGFR_pY992 = 0.27942
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.27928
AMPK_pT172 (-1) EGFR_pY992 = 0.27917
AKT_pS473 (1) EGFR_pY992 = 0.27873
p38_pT180_Y182 (1) p27_pT157 = 0.27828
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.27823
EGFR_pY1068 (-1) p27_pT157 = 0.27798
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.27795
c-Raf_pS338 (-1) PRAS40_pT246 = 0.27753
c-Met_pY1235 (1) HER2_pY1248 = 0.27732
NF-kB-p65_pS536 (-1) Src_pY416 = 0.27707
c-JUN_pS73 (1) AMPK_pT172 = 0.27704
c-JUN_pS73 (1) 4EBP1_pS65 = 0.27702
Src_pY416 (-1) mTOR_pS2448 = 0.27698
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27694
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.27677
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.27663
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.27663
p27_pT198 (1) c-Met_pY1235 = 0.27659
p27_pT198 (-1) p27_pT157 = 0.27655
p27_pT198 (-1) 4EBP1_pS65 = 0.27622
p27_pT198 (1) ACC_pS79 = 0.27607
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.27599
p27_pT157 (1) CHK2_pT68 = 0.27597
MEK1_pS217_S221 (1) p27_pT198 = 0.27596
CHK2_pT68 (1) ACC_pS79 = 0.27587
AKT_pS473 (1) CHK2_pT68 = 0.2758
MEK1_pS217_S221 (1) ACC_pS79 = 0.27558
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27539
HER2_pY1248 (-1) Rb_pS807_S811 = 0.27505
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.27487
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.27481
HER2_pY1248 (1) S6_pS240_S244 = 0.27475
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.27473
STAT3_pY705 (1) EGFR_pY1068 = 0.27436
Src_pY527 (-1) HER2_pY1248 = 0.27436
c-Raf_pS338 (-1) HER2_pY1248 = 0.27385
HER2_pY1248 (-1) EGFR_pY1068 = 0.2738
PRAS40_pT246 (-1) CHK1_pS345 = 0.27376
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.27365
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.2735
EGFR_pY992 (1) STAT3_pY705 = 0.27337
ACC_pS79 (-1) PKC-alpha_pS657 = 0.27327
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.27306
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.27305
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.27263
YB-1_PS102 (1) AKT_pS473 = 0.27261
S6_pS240_S244 (-1) ACC_pS79 = 0.27238
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.27187
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.27141
BAD_pS112 (-1) Src_pY416 = 0.27137
AKT_pS473 (-1) p27_pT157 = 0.27094
PRAS40_pT246 (1) ACC_pS79 = 0.27082
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27068
YB-1_PS102 (-1) AKT_pT308 = 0.2705
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.27038
p27_pT157 (1) c-Raf_pS338 = 0.27034
4EBP1_pS65 (-1) EGFR_pY1068 = 0.27033
AMPK_pT172 (-1) c-Raf_pS338 = 0.27025
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.27007
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.26976
MEK1_pS217_S221 (-1) Src_pY527 = 0.26935
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.2693
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.26926
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.26914
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.26908
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26877
p27_pT157 (-1) AMPK_pT172 = 0.26856
YB-1_PS102 (1) STAT3_pY705 = 0.26842
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.26823
PRAS40_pT246 (-1) STAT3_pY705 = 0.26805
BAD_pS112 (-1) AKT_pT308 = 0.26798
p90RSK_pT359_S363 (-1) Src_pY416 = 0.26774
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.26758
ACC_pS79 (-1) p38_pT180_Y182 = 0.26751
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.26751
CHK2_pT68 (1) S6_pS235_S236 = 0.26746
CHK1_pS345 (-1) BAD_pS112 = 0.26739
p27_pT198 (1) YB-1_PS102 = 0.2673
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.26668
AKT_pS473 (-1) STAT3_pY705 = 0.2663
mTOR_pS2448 (-1) EGFR_pY1068 = 0.26624
HER2_pY1248 (-1) c-Raf_pS338 = 0.26619
AMPK_pT172 (-1) EGFR_pY1173 = 0.26606
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.266
AKT_pS473 (1) PKC-alpha_pS657 = 0.26596
p70S6K_pT389 (-1) CHK1_pS345 = 0.26572
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.26562
S6_pS235_S236 (-1) AKT_pS473 = 0.26559
Rb_pS807_S811 (-1) YAP_pS127 = 0.26536
Rb_pS807_S811 (-1) AKT_pT308 = 0.26473
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.26462
p27_pT157 (1) MAPK_pT202_Y204 = 0.26446
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.2644
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.2643
mTOR_pS2448 (-1) HER2_pY1248 = 0.26418
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.26389
AMPK_pT172 (-1) AKT_pS473 = 0.2636
AKT_pT308 (1) 4EBP1_pS65 = 0.26341
EGFR_pY1068 (1) Src_pY416 = 0.26272
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.26262
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.26239
Rb_pS807_S811 (-1) AKT_pS473 = 0.26226
mTOR_pS2448 (1) S6_pS235_S236 = 0.26184
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26135
PRAS40_pT246 (1) EGFR_pY1068 = 0.26121
p38_pT180_Y182 (-1) ACC_pS79 = 0.26114
EGFR_pY1068 (1) ER-alpha_pS118 = 0.26103
p27_pT157 (1) p90RSK_pT359_S363 = 0.261
Rb_pS807_S811 (1) CHK2_pT68 = 0.26066
ACC_pS79 (1) p27_pT157 = 0.26043
EGFR_pY992 (-1) BAD_pS112 = 0.26027
YB-1_PS102 (1) ACC_pS79 = 0.26001
YAP_pS127 (-1) AKT_pS473 = 0.25956
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.25945
S6_pS235_S236 (1) EGFR_pY1173 = 0.25932
CHK2_pT68 (-1) AMPK_pT172 = 0.25921
p27_pT198 (1) Src_pY527 = 0.25916
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.25888
S6_pS240_S244 (1) CHK2_pT68 = 0.25868
mTOR_pS2448 (1) YB-1_PS102 = 0.25868
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.25851
S6_pS235_S236 (-1) EGFR_pY992 = 0.25845
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25844
AMPK_pT172 (-1) Src_pY527 = 0.25838
YAP_pS127 (-1) STAT3_pY705 = 0.25829
mTOR_pS2448 (-1) c-JUN_pS73 = 0.25812
BAD_pS112 (-1) JNK_pT183_pT185 = 0.25739
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.25738
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.25727
ER-alpha_pS118 (-1) EGFR_pY992 = 0.2572
BAD_pS112 (1) MAPK_pT202_Y204 = 0.25695
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.25669
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.25665
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.25655
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25635
p70S6K_pT389 (1) YAP_pS127 = 0.25629
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.25611
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.25605
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.25602
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.25582
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.25533
ACC_pS79 (-1) EGFR_pY1068 = 0.25525
p27_pT198 (1) EGFR_pY992 = 0.25517
Src_pY527 (-1) BAD_pS112 = 0.25503
S6_pS240_S244 (-1) AKT_pS473 = 0.25476
STAT3_pY705 (-1) ACC_pS79 = 0.25472
PRAS40_pT246 (1) HER2_pY1248 = 0.25465
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.25464
S6_pS235_S236 (1) HER2_pY1248 = 0.25452
PRAS40_pT246 (1) YAP_pS127 = 0.2544
PDK1_pS241 (-1) STAT3_pY705 = 0.25428
c-JUN_pS73 (1) AKT_pS473 = 0.25423
p27_pT157 (-1) YAP_pS127 = 0.25418
HER2_pY1248 (-1) YB-1_PS102 = 0.25375
AMPK_pT172 (-1) p27_pT157 = 0.25368
CHK2_pT68 (1) S6_pS240_S244 = 0.25358
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25324
ACC_pS79 (-1) JNK_pT183_pT185 = 0.25315
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.25313
AKT_pT308 (1) PKC-alpha_pS657 = 0.25299
4EBP1_pS65 (-1) S6_pS235_S236 = 0.25266
p27_pT157 (-1) EGFR_pY1068 = 0.2523
YAP_pS127 (-1) AKT_pT308 = 0.25225
CHK2_pT68 (-1) c-Raf_pS338 = 0.25174
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.25151
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.25133
S6_pS235_S236 (-1) AKT_pT308 = 0.25132
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.25128
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.25114
4EBP1_pS65 (1) c-JUN_pS73 = 0.25114
CHK2_pT68 (1) mTOR_pS2448 = 0.25054
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.25044
MAPK_pT202_Y204 (1) BAD_pS112 = 0.25035
PRAS40_pT246 (-1) CHK2_pT68 = 0.24981
mTOR_pS2448 (-1) BAD_pS112 = 0.24979
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.24975
p70S6K_pT389 (1) p27_pT157 = 0.24961
S6_pS235_S236 (-1) YAP_pS127 = 0.24961
Src_pY527 (-1) MAPK_pT202_Y204 = 0.24942
S6_pS240_S244 (1) EGFR_pY1173 = 0.24938
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.24921
p38_pT180_Y182 (1) AKT_pT308 = 0.24897
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.24894
Src_pY527 (-1) p90RSK_pT359_S363 = 0.24886
c-Raf_pS338 (1) STAT3_pY705 = 0.24865
AKT_pT308 (1) CHK2_pT68 = 0.24848
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.24823
c-JUN_pS73 (1) mTOR_pS2448 = 0.24819
MEK1_pS217_S221 (1) YB-1_PS102 = 0.24808
c-Met_pY1235 (1) PDK1_pS241 = 0.2476
4EBP1_pS65 (-1) AMPK_pT172 = 0.24757
AMPK_pT172 (-1) AKT_pT308 = 0.24757
EGFR_pY1068 (1) S6_pS235_S236 = 0.24734
MAPK_pT202_Y204 (1) Src_pY416 = 0.24732
p27_pT157 (1) JNK_pT183_pT185 = 0.24722
mTOR_pS2448 (1) PRAS40_pT246 = 0.24686
Src_pY416 (-1) c-Met_pY1235 = 0.24683
AMPK_pT172 (1) STAT3_pY705 = 0.24673
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.24657
EGFR_pY1068 (1) p38_pT180_Y182 = 0.24601
YB-1_PS102 (-1) PDK1_pS241 = 0.24591
4EBP1_pS65 (1) YAP_pS127 = 0.24583
EGFR_pY992 (-1) p27_pT157 = 0.24562
PDK1_pS241 (1) c-Met_pY1235 = 0.24552
YB-1_PS102 (1) EGFR_pY1068 = 0.24499
AKT_pT308 (-1) p27_pT157 = 0.24475
CHK1_pS345 (1) PDK1_pS241 = 0.24457
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.24441
CHK1_pS345 (-1) YB-1_PS102 = 0.24439
c-Met_pY1235 (1) Src_pY527 = 0.24423
BAD_pS112 (1) YAP_pS127 = 0.24387
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24382
Src_pY416 (-1) p90RSK_pT359_S363 = 0.2438
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.24379
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.24368
EGFR_pY1173 (-1) BAD_pS112 = 0.24289
p90RSK_pT359_S363 (1) YAP_pS127 = 0.24286
EGFR_pY992 (1) CHK1_pS345 = 0.24282
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.24279
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.24277
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.24244
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.24242
ACC_pS79 (-1) mTOR_pS2448 = 0.24222
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.24213
4EBP1_pS65 (1) S6_pS240_S244 = 0.24204
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.242
CHK1_pS345 (-1) mTOR_pS2448 = 0.24199
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.24195
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.2419
p27_pT198 (-1) c-JUN_pS73 = 0.24144
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.24111
YB-1_PS102 (1) PKC-alpha_pS657 = 0.24098
p70S6K_pT389 (1) PDK1_pS241 = 0.24098
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.24092
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.2409
4EBP1_pS65 (-1) Src_pY527 = 0.24075
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.24073
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.2407
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.24044
EGFR_pY1173 (-1) p70S6K_pT389 = 0.24039
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.24026
Rb_pS807_S811 (1) CHK1_pS345 = 0.24025
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.24016
Src_pY527 (1) EGFR_pY1068 = 0.23995
c-Met_pY1235 (1) AKT_pT308 = 0.23975
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23973
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.23943
AMPK_pT172 (-1) c-JUN_pS73 = 0.23917
YB-1_PS102 (1) EGFR_pY992 = 0.23914
BAD_pS112 (-1) MEK1_pS217_S221 = 0.23901
Src_pY527 (-1) MEK1_pS217_S221 = 0.239
BAD_pS112 (-1) PDK1_pS241 = 0.23872
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.23865
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.23862
EGFR_pY1068 (1) Rb_pS807_S811 = 0.23862
BAD_pS112 (1) HER2_pY1248 = 0.23855
S6_pS240_S244 (-1) EGFR_pY992 = 0.23837
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.23825
BAD_pS112 (1) p27_pT157 = 0.23821
PDK1_pS241 (1) p38_pT180_Y182 = 0.23821
p70S6K_pT389 (1) CHK2_pT68 = 0.23814
CHK2_pT68 (-1) c-JUN_pS73 = 0.23808
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.23802
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.238
c-JUN_pS73 (1) AKT_pT308 = 0.23796
CHK1_pS345 (-1) YAP_pS127 = 0.23776
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.23737
CHK1_pS345 (-1) AKT_pS473 = 0.23724
4EBP1_pS65 (1) c-Raf_pS338 = 0.23713
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.23706
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.23682
S6_pS240_S244 (-1) AKT_pT308 = 0.2368
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.23677
p27_pT198 (1) NF-kB-p65_pS536 = 0.23667
p27_pT198 (-1) p90RSK_pT359_S363 = 0.23609
Rb_pS807_S811 (1) p27_pT198 = 0.23606
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.23598
c-Met_pY1235 (-1) CHK2_pT68 = 0.23568
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.23546
MEK1_pS217_S221 (1) p27_pT157 = 0.23545
PDK1_pS241 (-1) mTOR_pS2448 = 0.23477
EGFR_pY1173 (-1) YB-1_PS102 = 0.23454
p38_pT180_Y182 (1) AKT_pS473 = 0.23445
c-JUN_pS73 (1) EGFR_pY992 = 0.23443
BAD_pS112 (-1) p38_pT180_Y182 = 0.23437
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.23433
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.23426
PKC-alpha_pS657 (1) HER2_pY1248 = 0.23392
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.23385
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.23383
p70S6K_pT389 (1) HER2_pY1248 = 0.23366
YAP_pS127 (-1) p70S6K_pT389 = 0.23365
BAD_pS112 (-1) EGFR_pY1068 = 0.23341
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.23339
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.23313
YB-1_PS102 (1) MEK1_pS217_S221 = 0.23305
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.23271
BAD_pS112 (-1) PKC-alpha_pS657 = 0.23269
c-JUN_pS73 (-1) PDK1_pS241 = 0.23252
c-JUN_pS73 (1) p27_pT198 = 0.23239
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23229
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.23221
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.23215
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.23214
p27_pT198 (-1) p38_pT180_Y182 = 0.23212
Src_pY527 (-1) ER-alpha_pS118 = 0.23211
NF-kB-p65_pS536 (-1) Src_pY527 = 0.23203
c-Met_pY1235 (1) STAT3_pY705 = 0.232
c-Met_pY1235 (-1) p27_pT157 = 0.23195
Src_pY527 (-1) YAP_pS127 = 0.23186
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.23179
AKT_pS473 (-1) p27_pT198 = 0.23178
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.23134
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23133
CHK1_pS345 (-1) AKT_pT308 = 0.23107
c-Raf_pS338 (1) EGFR_pY992 = 0.23106
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.23104
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.23104
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.23093
c-JUN_pS73 (-1) Src_pY527 = 0.23085
JNK_pT183_pT185 (1) p27_pT157 = 0.23081
S6_pS235_S236 (-1) Src_pY527 = 0.23064
mTOR_pS2448 (-1) EGFR_pY1173 = 0.2304
c-Met_pY1235 (1) EGFR_pY992 = 0.2304
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.23031
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.23023
EGFR_pY1173 (1) ER-alpha_pS118 = 0.23022
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.23008
EGFR_pY992 (1) c-Met_pY1235 = 0.22995
JNK_pT183_pT185 (-1) p27_pT198 = 0.22981
p38_pT180_Y182 (-1) BAD_pS112 = 0.22941
PDK1_pS241 (1) MEK1_pS217_S221 = 0.22937
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.22937
EGFR_pY1173 (1) c-JUN_pS73 = 0.22932
EGFR_pY992 (-1) HER2_pY1248 = 0.22931
p27_pT157 (-1) 4EBP1_pS65 = 0.22926
PRAS40_pT246 (1) p27_pT198 = 0.22905
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.2288
Src_pY416 (-1) HER2_pY1248 = 0.22849
ER-alpha_pS118 (-1) CHK2_pT68 = 0.2282
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22793
S6_pS240_S244 (1) YAP_pS127 = 0.22777
CHK1_pS345 (-1) p70S6K_pT389 = 0.22765
EGFR_pY1173 (-1) PRAS40_pT246 = 0.22738
Src_pY416 (-1) c-JUN_pS73 = 0.22725
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.22721
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.22718
ER-alpha_pS118 (1) c-Met_pY1235 = 0.22714
c-JUN_pS73 (1) ACC_pS79 = 0.22666
ER-alpha_pS118 (1) S6_pS240_S244 = 0.22657
PDK1_pS241 (1) JNK_pT183_pT185 = 0.22655
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.22647
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.22623
4EBP1_pS65 (-1) HER2_pY1248 = 0.22602
YAP_pS127 (-1) ACC_pS79 = 0.226
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.22582
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22576
PKC-alpha_pS657 (1) CHK2_pT68 = 0.22564
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.22563
p38_pT180_Y182 (1) PRAS40_pT246 = 0.22514
ER-alpha_pS118 (1) S6_pS235_S236 = 0.22511
ER-alpha_pS118 (1) STAT3_pY705 = 0.22508
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.22507
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.22458
PRAS40_pT246 (-1) p27_pT157 = 0.22457
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.22441
PDK1_pS241 (1) EGFR_pY1173 = 0.2242
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.22392
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.22344
Src_pY416 (1) YAP_pS127 = 0.22299
BAD_pS112 (1) p90RSK_pT359_S363 = 0.22295
p27_pT198 (1) MEK1_pS217_S221 = 0.22289
BAD_pS112 (1) c-Met_pY1235 = 0.22254
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.22245
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.22201
CHK2_pT68 (1) Src_pY527 = 0.22196
4EBP1_pS65 (1) ER-alpha_pS118 = 0.22191
p70S6K_pT389 (1) EGFR_pY1068 = 0.2219
PDK1_pS241 (-1) YAP_pS127 = 0.22167
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.22147
EGFR_pY1173 (1) HER2_pY1248 = 0.22138
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.221
Src_pY416 (1) AKT_pT308 = 0.22088
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.22085
c-Met_pY1235 (1) AKT_pS473 = 0.22083
YB-1_PS102 (-1) c-Met_pY1235 = 0.22078
CHK1_pS345 (1) p27_pT198 = 0.22077
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.22057
p70S6K_pT389 (1) c-Met_pY1235 = 0.22055
YB-1_PS102 (-1) CHK2_pT68 = 0.22053
CHK1_pS345 (-1) Src_pY527 = 0.22045
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22018
S6_pS235_S236 (1) EGFR_pY1068 = 0.22006
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22003
p27_pT198 (1) PDK1_pS241 = 0.21997
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.2199
p27_pT157 (-1) S6_pS235_S236 = 0.21977
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.21976
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.21937
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.21923
Rb_pS807_S811 (1) EGFR_pY1068 = 0.21916
NF-kB-p65_pS536 (1) p27_pT157 = 0.21914
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.21891
AKT_pS473 (1) Src_pY527 = 0.21866
mTOR_pS2448 (1) AKT_pS473 = 0.21857
c-Met_pY1235 (1) EGFR_pY1173 = 0.21854
YB-1_PS102 (1) Src_pY527 = 0.21827
NF-kB-p65_pS536 (-1) p27_pT198 = 0.21816
PDK1_pS241 (-1) S6_pS240_S244 = 0.21799
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.21794
EGFR_pY1173 (-1) S6_pS240_S244 = 0.21765
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.21755
EGFR_pY1068 (1) PRAS40_pT246 = 0.21743
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.21743
EGFR_pY992 (-1) PRAS40_pT246 = 0.21733
HER2_pY1248 (-1) ER-alpha_pS118 = 0.21724
YAP_pS127 (-1) PRAS40_pT246 = 0.21722
YAP_pS127 (-1) Src_pY416 = 0.21705
EGFR_pY1173 (1) STAT3_pY705 = 0.21677
Src_pY527 (1) CHK2_pT68 = 0.21663
c-JUN_pS73 (1) Src_pY416 = 0.21642
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.21631
MAPK_pT202_Y204 (-1) p27_pT198 = 0.21604
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.21594
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.21586
YB-1_PS102 (1) YAP_pS127 = 0.21583
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.2156
YAP_pS127 (-1) EGFR_pY1068 = 0.21555
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.21552
BAD_pS112 (1) CHK2_pT68 = 0.21549
ACC_pS79 (1) c-JUN_pS73 = 0.21549
S6_pS240_S244 (1) p27_pT157 = 0.21537
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.21537
HER2_pY1248 (1) c-Met_pY1235 = 0.21513
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.21503
HER2_pY1248 (-1) 4EBP1_pS65 = 0.21502
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.21493
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.21477
YAP_pS127 (1) p27_pT157 = 0.21476
GSK3-alpha-beta_pS21_S9 (-1) p38_pT180_Y182 = 0.21429
Src_pY416 (-1) MAPK_pT202_Y204 = 0.21422
EGFR_pY1173 (-1) PDK1_pS241 = 0.21413
EGFR_pY1068 (1) Src_pY527 = 0.21399
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.21395
CHK1_pS345 (-1) PRAS40_pT246 = 0.21384
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.21379
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.21367
ER-alpha_pS118 (1) BAD_pS112 = 0.21362
Src_pY416 (-1) p38_pT180_Y182 = 0.21342
HER2_pY1248 (1) PRAS40_pT246 = 0.21325
ER-alpha_pS118 (1) p70S6K_pT389 = 0.2132
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.21273
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.21271
p27_pT198 (1) S6_pS235_S236 = 0.21234
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.21233
mTOR_pS2448 (1) AKT_pT308 = 0.21154
AKT_pT308 (-1) p27_pT198 = 0.21148
YB-1_PS102 (-1) p38_pT180_Y182 = 0.21135
ACC_pS79 (1) CHK2_pT68 = 0.2113
4EBP1_pS65 (1) AKT_pS473 = 0.21116
p38_pT180_Y182 (-1) YB-1_PS102 = 0.21095
Rb_pS807_S811 (-1) PDK1_pS241 = 0.21089
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.21049
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.21019
EGFR_pY1173 (1) Src_pY527 = 0.21017
CHK2_pT68 (1) MEK1_pS217_S221 = 0.20991
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.20988
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20961
S6_pS235_S236 (1) PDK1_pS241 = 0.20949
EGFR_pY1173 (1) Src_pY416 = 0.20943
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.20941
Src_pY416 (1) p27_pT198 = 0.20931
Src_pY527 (-1) c-JUN_pS73 = 0.20921
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.20912
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20851
CHK1_pS345 (1) S6_pS235_S236 = 0.20832
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.20831
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.20825
ER-alpha_pS118 (-1) PDK1_pS241 = 0.20822
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20799
JNK_pT183_pT185 (1) STAT3_pY705 = 0.20781
ACC_pS79 (-1) MEK1_pS217_S221 = 0.20757
Src_pY416 (-1) ACC_pS79 = 0.20747
PRAS40_pT246 (-1) c-Met_pY1235 = 0.20736
CHK1_pS345 (1) p38_pT180_Y182 = 0.20729
MEK1_pS217_S221 (1) Src_pY416 = 0.20683
c-JUN_pS73 (1) STAT3_pY705 = 0.20683
AKT_pT308 (1) Src_pY527 = 0.20662
c-Met_pY1235 (-1) AMPK_pT172 = 0.20628
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.20625
Src_pY527 (1) p27_pT198 = 0.20615
HER2_pY1248 (-1) AKT_pS473 = 0.20563
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.20549
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.20536
CHK1_pS345 (-1) Src_pY416 = 0.2053
p38_pT180_Y182 (1) mTOR_pS2448 = 0.20524
STAT3_pY705 (-1) mTOR_pS2448 = 0.20524
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.20519
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.20475
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.20431
Src_pY527 (1) c-Met_pY1235 = 0.20424
p70S6K_pT389 (-1) STAT3_pY705 = 0.204
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.20397
JNK_pT183_pT185 (1) AMPK_pT172 = 0.20391
PDK1_pS241 (1) PRAS40_pT246 = 0.20371
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.20351
AMPK_pT172 (1) JNK_pT183_pT185 = 0.20349
PDK1_pS241 (-1) Src_pY527 = 0.20336
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.2033
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.20304
HER2_pY1248 (-1) AKT_pT308 = 0.20304
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.2028
YAP_pS127 (-1) BAD_pS112 = 0.20266
Src_pY416 (1) Rb_pS807_S811 = 0.20251
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.20238
EGFR_pY1068 (1) p70S6K_pT389 = 0.20198
AMPK_pT172 (1) YAP_pS127 = 0.20194
CHK1_pS345 (-1) EGFR_pY992 = 0.20173
CHK1_pS345 (-1) Rb_pS807_S811 = 0.20147
c-JUN_pS73 (1) p27_pT157 = 0.20142
p38_pT180_Y182 (-1) YAP_pS127 = 0.20133
Src_pY416 (-1) c-Raf_pS338 = 0.20122
p90RSK_pT359_S363 (1) AKT_pS473 = 0.20087
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.20076
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.20075
p27_pT198 (1) c-Raf_pS338 = 0.20072
YAP_pS127 (-1) Src_pY527 = 0.20072
c-Raf_pS338 (1) YAP_pS127 = 0.20052
HER2_pY1248 (1) S6_pS235_S236 = 0.20042
4EBP1_pS65 (1) AKT_pT308 = 0.2
EGFR_pY992 (1) p27_pT198 = 0.19982
CHK1_pS345 (1) JNK_pT183_pT185 = 0.19963
EGFR_pY1173 (-1) AKT_pS473 = 0.19949
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.19926
EGFR_pY1173 (-1) S6_pS235_S236 = 0.19919
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.19897
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.19888
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.19882
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.19881
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.19856
MEK1_pS217_S221 (1) 4EBP1_pS65 = 0.19839
ER-alpha_pS118 (1) PRAS40_pT246 = 0.19832
Src_pY527 (-1) p38_pT180_Y182 = 0.19799
STAT3_pY705 (-1) AMPK_pT172 = 0.19792
S6_pS240_S244 (-1) Src_pY527 = 0.19745
STAT3_pY705 (1) PRAS40_pT246 = 0.19741
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.19729
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.19709
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.19688
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19678
ACC_pS79 (1) YAP_pS127 = 0.19655
p27_pT157 (-1) NF-kB-p65_pS536 = 0.19625
MEK1_pS217_S221 (-1) YAP_pS127 = 0.19621
BAD_pS112 (-1) STAT3_pY705 = 0.19611
YAP_pS127 (-1) Rb_pS807_S811 = 0.19591
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.19589
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.19579
4EBP1_pS65 (1) PDK1_pS241 = 0.19576
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.19572
STAT3_pY705 (1) MEK1_pS217_S221 = 0.19562
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19538
p38_pT180_Y182 (1) Src_pY527 = 0.19532
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.19532
p27_pT157 (1) ER-alpha_pS118 = 0.19532
EGFR_pY1173 (-1) AKT_pT308 = 0.19512
Src_pY416 (-1) CHK2_pT68 = 0.1951
EGFR_pY1173 (-1) AMPK_pT172 = 0.19501
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.19489
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.19478
p27_pT198 (1) mTOR_pS2448 = 0.19454
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.1944
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.19434
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.1942
AMPK_pT172 (-1) CHK2_pT68 = 0.19415
p27_pT157 (1) YB-1_PS102 = 0.19371
Src_pY527 (1) c-Raf_pS338 = 0.19371
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.19332
ER-alpha_pS118 (-1) HER2_pY1248 = 0.19307
S6_pS240_S244 (1) EGFR_pY1068 = 0.193
EGFR_pY1068 (1) mTOR_pS2448 = 0.19275
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.19273
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.19263
p38_pT180_Y182 (-1) Src_pY416 = 0.19234
EGFR_pY1173 (1) mTOR_pS2448 = 0.19233
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.19231
PDK1_pS241 (1) AKT_pT308 = 0.19228
PRAS40_pT246 (1) Src_pY527 = 0.19223
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.19223
Src_pY416 (-1) EGFR_pY1173 = 0.19166
YB-1_PS102 (1) Src_pY416 = 0.19158
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.19157
4EBP1_pS65 (1) c-Met_pY1235 = 0.19123
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.19119
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.19113
Src_pY416 (1) AKT_pS473 = 0.191
PDK1_pS241 (1) EGFR_pY1068 = 0.19088
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.1908
4EBP1_pS65 (-1) p27_pT157 = 0.19048
PDK1_pS241 (-1) p70S6K_pT389 = 0.19043
CHK1_pS345 (-1) AMPK_pT172 = 0.19042
mTOR_pS2448 (-1) YAP_pS127 = 0.19038
ER-alpha_pS118 (1) mTOR_pS2448 = 0.19015
CHK2_pT68 (-1) c-Met_pY1235 = 0.19013
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.19005
STAT3_pY705 (-1) c-Met_pY1235 = 0.19004
ER-alpha_pS118 (-1) YB-1_PS102 = 0.18991
EGFR_pY1068 (1) BAD_pS112 = 0.18986
EGFR_pY992 (-1) S6_pS240_S244 = 0.18958
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.18955
AMPK_pT172 (-1) PDK1_pS241 = 0.18938
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.18932
PDK1_pS241 (1) AKT_pS473 = 0.18928
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.18926
Src_pY416 (-1) PDK1_pS241 = 0.18926
ACC_pS79 (1) PRAS40_pT246 = 0.18917
EGFR_pY992 (-1) p70S6K_pT389 = 0.18906
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.18886
c-Met_pY1235 (1) Src_pY416 = 0.18869
PDK1_pS241 (-1) BAD_pS112 = 0.18843
ACC_pS79 (1) BAD_pS112 = 0.18826
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.18817
c-JUN_pS73 (-1) CHK2_pT68 = 0.18815
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.18808
Src_pY527 (-1) EGFR_pY1173 = 0.18793
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.18781
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.18774
CHK1_pS345 (1) MEK1_pS217_S221 = 0.18713
S6_pS235_S236 (-1) Src_pY416 = 0.18699
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.18699
S6_pS240_S244 (1) STAT3_pY705 = 0.18687
Src_pY527 (-1) JNK_pT183_pT185 = 0.18665
p70S6K_pT389 (1) Src_pY527 = 0.18648
PKC-alpha_pS657 (-1) YAP_pS127 = 0.18624
YAP_pS127 (1) p27_pT198 = 0.18606
p27_pT198 (-1) MAPK_pT202_Y204 = 0.18604
EGFR_pY1173 (1) EGFR_pY1068 = 0.18586
EGFR_pY1068 (1) S6_pS240_S244 = 0.18583
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.18552
EGFR_pY1173 (-1) ACC_pS79 = 0.18532
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.18528
p27_pT157 (1) c-Met_pY1235 = 0.18505
YAP_pS127 (-1) p38_pT180_Y182 = 0.18501
Rb_pS807_S811 (1) EGFR_pY992 = 0.1848
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.18448
PKC-alpha_pS657 (-1) BAD_pS112 = 0.18431
c-Met_pY1235 (-1) c-Raf_pS338 = 0.18415
CHK2_pT68 (-1) ER-alpha_pS118 = 0.18411
EGFR_pY1068 (-1) c-JUN_pS73 = 0.18406
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.18397
CHK2_pT68 (1) Rb_pS807_S811 = 0.1838
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.18379
Src_pY416 (-1) JNK_pT183_pT185 = 0.18376
STAT3_pY705 (1) BAD_pS112 = 0.18352
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.18338
HER2_pY1248 (-1) CHK2_pT68 = 0.18333
PDK1_pS241 (-1) c-JUN_pS73 = 0.1833
EGFR_pY1068 (-1) EGFR_pY992 = 0.18324
S6_pS235_S236 (-1) STAT3_pY705 = 0.18322
EGFR_pY992 (1) AKT_pT308 = 0.18315
PRAS40_pT246 (1) Src_pY416 = 0.18312
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.18299
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.18286
4EBP1_pS65 (1) p38_pT180_Y182 = 0.18245
p38_pT180_Y182 (1) AMPK_pT172 = 0.18223
STAT3_pY705 (-1) ER-alpha_pS118 = 0.18203
JNK_pT183_pT185 (1) BAD_pS112 = 0.18203
HER2_pY1248 (1) BAD_pS112 = 0.18198
STAT3_pY705 (1) p70S6K_pT389 = 0.18195
EGFR_pY1068 (1) YB-1_PS102 = 0.18166
ACC_pS79 (1) S6_pS235_S236 = 0.18166
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.18165
Rb_pS807_S811 (1) ACC_pS79 = 0.18153
STAT3_pY705 (1) YB-1_PS102 = 0.18152
p27_pT198 (1) ER-alpha_pS118 = 0.1815
p27_pT157 (-1) ACC_pS79 = 0.18138
EGFR_pY1068 (-1) AMPK_pT172 = 0.18135
p27_pT157 (-1) S6_pS240_S244 = 0.18101
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.18079
CHK2_pT68 (1) p70S6K_pT389 = 0.18071
YAP_pS127 (1) YB-1_PS102 = 0.18058
STAT3_pY705 (1) JNK_pT183_pT185 = 0.18003
PDK1_pS241 (-1) S6_pS235_S236 = 0.17947
p27_pT157 (-1) p70S6K_pT389 = 0.17947
p27_pT157 (1) MEK1_pS217_S221 = 0.17931
4EBP1_pS65 (1) mTOR_pS2448 = 0.17883
STAT3_pY705 (1) PDK1_pS241 = 0.17875
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.17849
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.17798
AMPK_pT172 (1) EGFR_pY1068 = 0.17784
JNK_pT183_pT185 (1) CHK2_pT68 = 0.17763
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17761
STAT3_pY705 (-1) Rb_pS807_S811 = 0.1776
c-JUN_pS73 (-1) c-Met_pY1235 = 0.17733
Src_pY527 (-1) NF-kB-p65_pS536 = 0.17698
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.17697
c-Met_pY1235 (1) ACC_pS79 = 0.17686
ACC_pS79 (-1) c-Raf_pS338 = 0.17585
4EBP1_pS65 (-1) ACC_pS79 = 0.17561
EGFR_pY1068 (-1) YAP_pS127 = 0.17556
c-JUN_pS73 (-1) EGFR_pY1068 = 0.17548
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.17529
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17513
Src_pY416 (-1) MEK1_pS217_S221 = 0.17503
STAT3_pY705 (-1) CHK1_pS345 = 0.17497
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.1749
p27_pT198 (-1) S6_pS240_S244 = 0.17478
PDK1_pS241 (1) EGFR_pY992 = 0.17459
CHK2_pT68 (-1) p27_pT157 = 0.17438
PDK1_pS241 (-1) YB-1_PS102 = 0.1743
YAP_pS127 (-1) mTOR_pS2448 = 0.17424
AMPK_pT172 (1) HER2_pY1248 = 0.17382
CHK2_pT68 (1) EGFR_pY1068 = 0.17344
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.1734
EGFR_pY992 (1) PDK1_pS241 = 0.17335
CHK1_pS345 (-1) ER-alpha_pS118 = 0.1721
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.17193
PKC-alpha_pS657 (-1) AKT_pT308 = 0.17185
ER-alpha_pS118 (1) AKT_pS473 = 0.17182
PDK1_pS241 (-1) CHK2_pT68 = 0.17179
p27_pT198 (1) YAP_pS127 = 0.1717
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.17152
STAT3_pY705 (1) S6_pS240_S244 = 0.17149
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.17147
Src_pY527 (-1) AMPK_pT172 = 0.17134
HER2_pY1248 (-1) c-JUN_pS73 = 0.17131
p27_pT157 (-1) BAD_pS112 = 0.1713
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.17125
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.17118
AMPK_pT172 (1) p38_pT180_Y182 = 0.17096
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.17033
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.17003
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.16976
CHK2_pT68 (-1) BAD_pS112 = 0.16936
ACC_pS79 (1) 4EBP1_pS65 = 0.16909
p27_pT198 (-1) p70S6K_pT389 = 0.1688
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.16877
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.16791
CHK2_pT68 (1) AKT_pS473 = 0.1679
p27_pT157 (1) AKT_pT308 = 0.16769
EGFR_pY992 (1) EGFR_pY1068 = 0.16769
Src_pY416 (1) AMPK_pT172 = 0.16685
CHK2_pT68 (1) PKC-alpha_pS657 = 0.16655
p70S6K_pT389 (-1) Src_pY416 = 0.16606
YAP_pS127 (-1) 4EBP1_pS65 = 0.16571
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.16493
YAP_pS127 (-1) PKC-alpha_pS657 = 0.16492
HER2_pY1248 (1) p70S6K_pT389 = 0.16486
Src_pY527 (-1) S6_pS240_S244 = 0.16455
p27_pT157 (1) AKT_pS473 = 0.1645
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.16425
CHK1_pS345 (1) c-Met_pY1235 = 0.16423
p27_pT157 (-1) PRAS40_pT246 = 0.16361
CHK2_pT68 (1) AKT_pT308 = 0.16359
Src_pY527 (-1) PRAS40_pT246 = 0.16321
ER-alpha_pS118 (1) AKT_pT308 = 0.16292
EGFR_pY992 (-1) S6_pS235_S236 = 0.16263
p27_pT198 (-1) JNK_pT183_pT185 = 0.16261
CHK2_pT68 (1) PRAS40_pT246 = 0.16261
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.16233
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.16116
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.16077
CHK1_pS345 (-1) ACC_pS79 = 0.16062
HER2_pY1248 (1) p38_pT180_Y182 = 0.16051
Src_pY416 (-1) BAD_pS112 = 0.16043
YAP_pS127 (-1) AMPK_pT172 = 0.15999
CHK2_pT68 (1) YB-1_PS102 = 0.1595
Src_pY416 (1) 4EBP1_pS65 = 0.15867
c-Met_pY1235 (1) Rb_pS807_S811 = 0.15866
EGFR_pY992 (-1) AMPK_pT172 = 0.15831
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.15828
p38_pT180_Y182 (1) EGFR_pY992 = 0.1581
Src_pY416 (-1) CHK1_pS345 = 0.15704
PDK1_pS241 (-1) AMPK_pT172 = 0.15662
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.15649
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15647
ER-alpha_pS118 (1) c-Raf_pS338 = 0.15602
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.1558
AMPK_pT172 (-1) Src_pY416 = 0.15541
PDK1_pS241 (-1) Rb_pS807_S811 = 0.15489
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.15452
YAP_pS127 (1) c-Raf_pS338 = 0.15437
EGFR_pY992 (-1) YB-1_PS102 = 0.15425
EGFR_pY1068 (-1) CHK1_pS345 = 0.1539
PDK1_pS241 (1) ER-alpha_pS118 = 0.15364
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.15347
p27_pT198 (1) AKT_pT308 = 0.15342
STAT3_pY705 (-1) YAP_pS127 = 0.15337
PKC-alpha_pS657 (-1) AKT_pS473 = 0.15329
p27_pT198 (-1) BAD_pS112 = 0.15283
JNK_pT183_pT185 (1) Src_pY527 = 0.15258
JNK_pT183_pT185 (1) Src_pY416 = 0.15221
Src_pY527 (-1) YB-1_PS102 = 0.15218
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.15216
PDK1_pS241 (-1) CHK1_pS345 = 0.15212
HER2_pY1248 (-1) PDK1_pS241 = 0.15083
ACC_pS79 (-1) p70S6K_pT389 = 0.15033
YAP_pS127 (-1) MEK1_pS217_S221 = 0.15004
EGFR_pY1068 (-1) EGFR_pY1173 = 0.14986
EGFR_pY992 (-1) c-JUN_pS73 = 0.14971
STAT3_pY705 (1) S6_pS235_S236 = 0.14924
CHK2_pT68 (1) HER2_pY1248 = 0.149
AKT_pT308 (1) AKT_pT308 = 0.1489
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.14846
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.14841
ACC_pS79 (-1) YB-1_PS102 = 0.14836
CHK1_pS345 (1) EGFR_pY1068 = 0.14761
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.1474
ACC_pS79 (-1) Rb_pS807_S811 = 0.14672
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.1464
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.14616
ACC_pS79 (-1) AKT_pS473 = 0.14607
mTOR_pS2448 (1) c-Met_pY1235 = 0.14588
S6_pS240_S244 (1) Src_pY416 = 0.14541
ACC_pS79 (1) S6_pS240_S244 = 0.14497
EGFR_pY992 (-1) p38_pT180_Y182 = 0.14439
STAT3_pY705 (1) p27_pT198 = 0.14388
STAT3_pY705 (-1) AKT_pT308 = 0.14304
MEK1_pS217_S221 (1) EGFR_pY992 = 0.14297
p38_pT180_Y182 (-1) STAT3_pY705 = 0.14274
p27_pT198 (1) AKT_pS473 = 0.14226
EGFR_pY992 (1) AKT_pS473 = 0.14177
PDK1_pS241 (1) HER2_pY1248 = 0.14151
Src_pY416 (1) PRAS40_pT246 = 0.14124
p38_pT180_Y182 (-1) HER2_pY1248 = 0.14092
c-Met_pY1235 (-1) YB-1_PS102 = 0.14081
AKT_pS473 (1) AKT_pS473 = 0.14056
mTOR_pS2448 (1) p27_pT198 = 0.14045
STAT3_pY705 (1) AKT_pS473 = 0.14037
c-Met_pY1235 (1) S6_pS240_S244 = 0.14001
EGFR_pY992 (-1) ER-alpha_pS118 = 0.1392
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.13886
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.13801
STAT3_pY705 (1) c-Raf_pS338 = 0.13773
Src_pY527 (-1) p70S6K_pT389 = 0.1373
p27_pT157 (1) c-JUN_pS73 = 0.13624
ACC_pS79 (-1) CHK1_pS345 = 0.1359
ACC_pS79 (-1) AKT_pT308 = 0.1351
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.13479
ACC_pS79 (-1) EGFR_pY1173 = 0.13449
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.13439
Src_pY527 (-1) AKT_pT308 = 0.13419
STAT3_pY705 (1) c-JUN_pS73 = 0.13415
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.13378
PKC-alpha_pS657 (1) CHK1_pS345 = 0.13335
Src_pY416 (1) p70S6K_pT389 = 0.13322
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.13296
c-Met_pY1235 (1) p70S6K_pT389 = 0.13059
PDK1_pS241 (-1) 4EBP1_pS65 = 0.13033
Src_pY527 (-1) AKT_pS473 = 0.13022
c-Met_pY1235 (-1) PRAS40_pT246 = 0.13016
STAT3_pY705 (1) p38_pT180_Y182 = 0.1298
Src_pY416 (1) S6_pS240_S244 = 0.12905
STAT3_pY705 (-1) HER2_pY1248 = 0.1287
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.12815
Src_pY527 (-1) S6_pS235_S236 = 0.12797
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.12794
c-Met_pY1235 (1) mTOR_pS2448 = 0.12698
PDK1_pS241 (1) Src_pY416 = 0.12627
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.12574
JNK_pT183_pT185 (1) EGFR_pY992 = 0.12522
JNK_pT183_pT185 (1) CHK1_pS345 = 0.12457
CHK1_pS345 (-1) STAT3_pY705 = 0.12376
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.12312
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.12231
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.1207
ER-alpha_pS118 (-1) CHK1_pS345 = 0.12051
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.11952
PDK1_pS241 (1) p27_pT198 = 0.11871
YAP_pS127 (-1) EGFR_pY992 = 0.11794
c-Met_pY1235 (1) BAD_pS112 = 0.11681
p27_pT198 (1) PRAS40_pT246 = 0.1165
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11636
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.11477
HER2_pY1248 (-1) AMPK_pT172 = 0.11423
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.11419
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.11241
c-Met_pY1235 (-1) c-JUN_pS73 = 0.11136
Src_pY416 (-1) YB-1_PS102 = 0.11017
c-Met_pY1235 (1) 4EBP1_pS65 = 0.10864
p27_pT198 (1) Rb_pS807_S811 = 0.10642
EGFR_pY992 (1) YAP_pS127 = 0.10582
EGFR_pY992 (1) Rb_pS807_S811 = 0.10271
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.10238
HER2_pY1248 (-1) ACC_pS79 = 0.10137
Src_pY416 (1) S6_pS235_S236 = 0.10129
EGFR_pY992 (-1) c-Raf_pS338 = 0.10124
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.10071
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.096245
