EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.94293
AKT_pS473 (1) c-Raf_pS338 = 0.67909
AKT_pT308 (1) c-Raf_pS338 = 0.67318
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.63714
EGFR_pY1068 (1) EGFR_pY1173 = 0.60529
AKT_pT308 (1) HER3_pY1298 = 0.60449
AKT_pS473 (1) Src_pY527 = 0.60056
EGFR_pY1173 (1) EGFR_pY1068 = 0.59667
AKT_pT308 (1) Src_pY527 = 0.58184
EGFR_pY1068 (1) EGFR_pY992 = 0.57719
HER2_pY1248 (1) EGFR_pY1173 = 0.57569
AKT_pS473 (1) HER3_pY1298 = 0.57514
EGFR_pY1068 (1) HER2_pY1248 = 0.5734
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.57263
HER2_pY1248 (1) EGFR_pY1068 = 0.57082
EGFR_pY1173 (1) HER2_pY1248 = 0.57055
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.56841
EGFR_pY1173 (1) EGFR_pY992 = 0.56308
EGFR_pY1068 (1) Src_pY416 = 0.55795
p90RSK_pT359_S363 (1) BAD_pS112 = 0.55457
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.55345
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.55074
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.54938
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54501
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54371
YAP_pS127 (-1) c-JUN_pS73 = 0.54354
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.54215
c-JUN_pS73 (-1) YAP_pS127 = 0.5377
S6_pS235_S236 (1) S6_pS240_S244 = 0.52985
HER2_pY1248 (1) EGFR_pY992 = 0.52544
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.52531
EGFR_pY992 (1) Src_pY416 = 0.52172
EGFR_pY1173 (1) Src_pY416 = 0.5189
HER2_pY1248 (1) Src_pY416 = 0.5185
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51429
p38_pT180_Y182 (-1) YAP_pS127 = 0.51116
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.51044
S6_pS240_S244 (1) S6_pS235_S236 = 0.50651
Src_pY416 (1) EGFR_pY992 = 0.50627
EGFR_pY992 (1) EGFR_pY1068 = 0.50556
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.50313
EGFR_pY992 (1) EGFR_pY1173 = 0.50209
JNK_pT183_pT185 (-1) YAP_pS127 = 0.4989
BAD_pS112 (1) p90RSK_pT359_S363 = 0.49717
p70S6K_pT389 (1) S6_pS240_S244 = 0.49597
Src_pY416 (1) EGFR_pY1068 = 0.49314
AMPK_pT172 (1) PDK1_pS241 = 0.49222
Rictor_pT1135 (1) mTOR_pS2448 = 0.49061
p70S6K_pT389 (1) S6_pS235_S236 = 0.48715
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48688
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.48641
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48365
S6_pS235_S236 (1) p70S6K_pT389 = 0.48285
HER2_pY1248 (1) MEK1_pS217_S221 = 0.4815
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.4807
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.4788
PDK1_pS241 (1) AMPK_pT172 = 0.47588
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.47565
Src_pY416 (1) EGFR_pY1173 = 0.47483
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.47437
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.47418
PEA15_pS116 (-1) Src_pY527 = 0.47276
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47157
S6_pS240_S244 (1) p70S6K_pT389 = 0.47115
S6_pS235_S236 (1) Rictor_pT1135 = 0.46812
EGFR_pY992 (1) HER2_pY1248 = 0.46572
Src_pY416 (1) HER2_pY1248 = 0.46236
AMPK_pT172 (1) Src_pY527 = 0.46084
Src_pY527 (1) AMPK_pT172 = 0.46004
p27_pT198 (1) CHK2_pT68 = 0.45928
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.45851
Rictor_pT1135 (1) S6_pS240_S244 = 0.45836
Rictor_pT1135 (1) S6_pS235_S236 = 0.45831
YAP_pS127 (-1) p38_pT180_Y182 = 0.45819
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.45804
p70S6K_pT389 (1) Rictor_pT1135 = 0.45765
AKT_pS473 (-1) ACC_pS79 = 0.45747
mTOR_pS2448 (1) Rictor_pT1135 = 0.45744
ACC_pS79 (1) Rb_pS807_S811 = 0.45741
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.45567
S6_pS240_S244 (1) Rictor_pT1135 = 0.45276
BAD_pS112 (1) YB-1_PS102 = 0.45258
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.45241
Rictor_pT1135 (1) p70S6K_pT389 = 0.44982
PRAS40_pT246 (1) 4EBP1_pS65 = 0.44979
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.44967
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.44833
BAD_pS112 (1) S6_pS235_S236 = 0.44747
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.44573
HER3_pY1298 (1) AKT_pT308 = 0.44519
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.445
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.44461
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.44347
HER3_pY1298 (1) AKT_pS473 = 0.4429
Rb_pS807_S811 (1) Src_pY527 = 0.44283
Rb_pS807_S811 (1) PDK1_pS241 = 0.44213
p70S6K_pT389 (1) mTOR_pS2448 = 0.44156
PRAS40_pT246 (1) PKC-delta = 0.44078
BAD_pS112 (1) S6_pS240_S244 = 0.44032
AKT_pT308 (1) AMPK_pT172 = 0.43968
AKT_pS473 (1) MEK1_pS217_S221 = 0.43925
ER-alpha_pS118 (1) PKC-delta = 0.4374
S6_pS235_S236 (1) mTOR_pS2448 = 0.437
PEA15_pS116 (1) CHK1_pS345 = 0.43652
AKT_pT308 (1) MEK1_pS217_S221 = 0.43495
4EBP1_pS65 (1) PRAS40_pT246 = 0.43433
YB-1_PS102 (1) BAD_pS112 = 0.43425
S6_pS235_S236 (1) BAD_pS112 = 0.43403
YAP_pS127 (1) CHK2_pT68 = 0.434
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.43175
YAP_pS127 (-1) JNK_pT183_pT185 = 0.43166
BAD_pS112 (1) p70S6K_pT389 = 0.43127
p38_pT180_Y182 (-1) CHK2_pT68 = 0.43059
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.42903
p70S6K_pT389 (1) BAD_pS112 = 0.4286
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42835
S6_pS240_S244 (1) mTOR_pS2448 = 0.42676
AKT_pT308 (-1) NDRG1_pT346 = 0.42574
BAD_pS112 (1) MAPK_pT202_Y204 = 0.42543
MEK1_pS217_S221 (1) HER2_pY1248 = 0.42482
PKC-alpha_pS657 (-1) p27_pT157 = 0.4242
p38_pT180_Y182 (1) c-JUN_pS73 = 0.42408
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.42326
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.42172
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.42119
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.42075
STAT3_pY705 (-1) Rb_pS807_S811 = 0.41991
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.41806
AKT_pS473 (-1) NDRG1_pT346 = 0.41635
c-Raf_pS338 (1) AKT_pS473 = 0.41527
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.41482
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.41459
Rb_pS807_S811 (1) AMPK_pT172 = 0.41314
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.41295
Src_pY527 (1) Rb_pS807_S811 = 0.41125
4EBP1_pS65 (1) PKC-delta = 0.41101
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.41095
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.41082
PDK1_pS241 (1) PKC-delta = 0.40897
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.40881
mTOR_pS2448 (1) S6_pS240_S244 = 0.40867
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.40834
mTOR_pS2448 (1) p70S6K_pT389 = 0.4081
mTOR_pS2448 (1) S6_pS235_S236 = 0.40781
AKT_pS473 (1) AMPK_pT172 = 0.40679
S6_pS240_S244 (1) BAD_pS112 = 0.40619
PEA15_pS116 (-1) CHK2_pT68 = 0.40611
Src_pY527 (1) PKC-alpha_pS657 = 0.40599
NDRG1_pT346 (1) YB-1_PS102 = 0.40598
ACC_pS79 (-1) PKC-delta = 0.40573
Rb_pS807_S811 (1) ACC_pS79 = 0.40547
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.40514
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.40372
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.40332
JNK_pT183_pT185 (1) STAT3_pY705 = 0.4032
p27_pT198 (1) PKC-delta = 0.40207
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.40157
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.40157
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.40096
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.39871
Src_pY527 (-1) PEA15_pS116 = 0.3976
AKT_pS473 (1) HER2_pY1248 = 0.39725
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.3967
STAT3_pY705 (-1) PDK1_pS241 = 0.39667
EGFR_pY992 (1) STAT3_pY705 = 0.39642
PKC-delta (1) ACC_pS79 = 0.39629
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.39586
4EBP1_pS65 (1) ER-alpha_pS118 = 0.39485
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.39332
CHK1_pS345 (1) PEA15_pS116 = 0.39239
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.39205
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.39204
c-Met_pY1235 (1) ER-alpha_pS118 = 0.39156
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.39033
AMPK_pT172 (1) Rb_pS807_S811 = 0.39028
PKC-alpha_pS657 (1) PKC-delta = 0.38935
AKT_pT308 (1) HER2_pY1248 = 0.38733
c-Raf_pS338 (1) AKT_pT308 = 0.38725
c-JUN_pS73 (1) STAT3_pY705 = 0.38677
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.38629
Src_pY527 (1) PDK1_pS241 = 0.38591
STAT3_pY705 (-1) AMPK_pT172 = 0.38547
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.38547
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.38101
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.38058
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.37824
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.37761
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.37758
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.37712
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.37692
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.37671
HER2_pY1248 (1) c-Raf_pS338 = 0.37566
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.37509
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.37486
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.37479
MEK1_pS217_S221 (1) Src_pY416 = 0.37435
YAP_pS127 (-1) PEA15_pS116 = 0.3742
Rb_pS807_S811 (-1) p27_pT198 = 0.3731
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3731
MEK1_pS217_S221 (1) BAD_pS112 = 0.37292
PEA15_pS116 (-1) p27_pT157 = 0.37292
BAD_pS112 (-1) mTOR_pS2448 = 0.37278
BAD_pS112 (1) Rictor_pT1135 = 0.37274
4EBP1_pS65 (-1) p27_pT157 = 0.37203
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.37182
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.37163
PEA15_pS116 (1) YB-1_PS102 = 0.37097
AKT_pT308 (1) c-Met_pY1235 = 0.37083
Rictor_pT1135 (-1) CHK1_pS345 = 0.3703
CHK1_pS345 (1) NDRG1_pT346 = 0.36997
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.36959
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.36944
S6_pS235_S236 (1) c-JUN_pS73 = 0.3692
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.36885
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.36811
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.36806
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36778
Rictor_pT1135 (1) BAD_pS112 = 0.36742
PKC-alpha_pS657 (1) CHK2_pT68 = 0.36705
c-JUN_pS73 (1) S6_pS235_S236 = 0.36683
ER-alpha_pS118 (1) p27_pT198 = 0.36662
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.36561
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.3651
MEK1_pS217_S221 (1) YB-1_PS102 = 0.36479
AKT_pS473 (-1) CHK1_pS345 = 0.36476
YB-1_PS102 (-1) CHK2_pT68 = 0.36468
AKT_pS473 (1) c-Met_pY1235 = 0.36431
c-Raf_pS338 (1) Src_pY416 = 0.36411
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.36401
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.36401
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.36363
4EBP1_pS65 (-1) PDK1_pS241 = 0.36359
p27_pT198 (1) p27_pT157 = 0.36356
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.36324
PDK1_pS241 (-1) Src_pY527 = 0.36136
Src_pY416 (-1) NDRG1_pT346 = 0.36125
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.3611
PRAS40_pT246 (1) ER-alpha_pS118 = 0.36072
PKC-alpha_pS657 (1) ACC_pS79 = 0.35947
AKT_pT308 (-1) ACC_pS79 = 0.35929
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.35928
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35881
YB-1_PS102 (1) NDRG1_pT346 = 0.35848
STAT3_pY705 (1) JNK_pT183_pT185 = 0.35775
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.35727
c-JUN_pS73 (1) S6_pS240_S244 = 0.35704
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.35667
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35584
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.35565
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.3542
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.35405
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35378
Src_pY416 (1) MEK1_pS217_S221 = 0.35338
Rictor_pT1135 (-1) PEA15_pS116 = 0.35311
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.35284
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.35265
NDRG1_pT346 (1) CHK1_pS345 = 0.35257
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.35232
Src_pY416 (1) STAT3_pY705 = 0.35139
PDK1_pS241 (-1) Rb_pS807_S811 = 0.35104
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.35097
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35017
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.3485
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.34849
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34829
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.34824
CHK1_pS345 (-1) AMPK_pT172 = 0.34808
STAT3_pY705 (1) Src_pY416 = 0.34795
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.3471
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.34705
c-JUN_pS73 (1) p38_pT180_Y182 = 0.34666
mTOR_pS2448 (1) BAD_pS112 = 0.34656
STAT3_pY705 (1) EGFR_pY992 = 0.34638
EGFR_pY992 (-1) Rb_pS807_S811 = 0.34595
EGFR_pY1068 (1) STAT3_pY705 = 0.34588
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.34582
STAT3_pY705 (1) ER-alpha_pS118 = 0.34578
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34557
YAP_pS127 (-1) STAT3_pY705 = 0.34518
MEK1_pS217_S221 (1) EGFR_pY992 = 0.34516
PEA15_pS116 (-1) PKC-delta = 0.34474
CHK1_pS345 (-1) p27_pT198 = 0.34412
Rictor_pT1135 (1) PRAS40_pT246 = 0.3441
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.34395
AKT_pT308 (-1) CHK1_pS345 = 0.3438
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.343
4EBP1_pS65 (1) p27_pT198 = 0.34269
ACC_pS79 (1) 4EBP1_pS65 = 0.34157
Src_pY527 (1) AKT_pS473 = 0.34098
AKT_pS473 (1) Src_pY416 = 0.34089
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.34078
STAT3_pY705 (1) p27_pT198 = 0.34071
AKT_pS473 (1) EGFR_pY1068 = 0.34029
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.34
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.33925
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.33862
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.33831
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.33821
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.33821
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.33818
Src_pY527 (1) CHK1_pS345 = 0.33755
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.33742
c-JUN_pS73 (-1) NDRG1_pT346 = 0.3374
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.33671
S6_pS240_S244 (1) c-JUN_pS73 = 0.33667
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.33664
PKC-delta (-1) p27_pT157 = 0.33613
S6_pS240_S244 (-1) AKT_pT308 = 0.33555
c-Raf_pS338 (-1) PEA15_pS116 = 0.33554
AKT_pT308 (-1) p27_pT198 = 0.33534
MEK1_pS217_S221 (1) AKT_pS473 = 0.33511
ER-alpha_pS118 (-1) PDK1_pS241 = 0.33436
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.33426
Src_pY527 (1) AKT_pT308 = 0.3338
PEA15_pS116 (-1) Rictor_pT1135 = 0.3335
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.33261
p70S6K_pT389 (1) c-JUN_pS73 = 0.33196
EGFR_pY992 (1) MEK1_pS217_S221 = 0.33166
c-Raf_pS338 (1) HER2_pY1248 = 0.33135
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.33129
BAD_pS112 (1) c-JUN_pS73 = 0.33093
PRAS40_pT246 (-1) ACC_pS79 = 0.33088
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.33084
Src_pY416 (1) c-Raf_pS338 = 0.33084
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.33082
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.3308
STAT3_pY705 (1) c-JUN_pS73 = 0.33061
STAT3_pY705 (1) p27_pT157 = 0.33034
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.32972
ER-alpha_pS118 (1) c-Met_pY1235 = 0.32923
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.32902
c-JUN_pS73 (-1) ACC_pS79 = 0.32891
CHK1_pS345 (-1) PKC-delta = 0.32885
PKC-delta (1) CHK2_pT68 = 0.32879
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.32876
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.32865
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.32847
4EBP1_pT37_pT46 (1) PKC-delta = 0.32822
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32795
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.32784
c-Met_pY1235 (1) NDRG1_pT346 = 0.32784
p27_pT198 (1) ER-alpha_pS118 = 0.3277
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.32742
AKT_pT308 (1) EGFR_pY1068 = 0.32732
STAT3_pY705 (-1) YAP_pS127 = 0.32667
S6_pS240_S244 (-1) NDRG1_pT346 = 0.32622
BAD_pS112 (-1) MEK1_pS217_S221 = 0.32567
c-JUN_pS73 (1) p70S6K_pT389 = 0.32478
p70S6K_pT389 (1) STAT3_pY705 = 0.32447
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.32422
HER3_pY1298 (-1) p27_pT157 = 0.32417
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.32391
p27_pT157 (1) p27_pT198 = 0.32389
HER2_pY1248 (1) AKT_pS473 = 0.32387
EGFR_pY992 (1) 4EBP1_pS65 = 0.32354
p27_pT157 (1) PKC-alpha_pS657 = 0.3234
ER-alpha_pS118 (-1) AMPK_pT172 = 0.3229
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.32267
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.32266
AKT_pT308 (1) Src_pY416 = 0.32184
MAPK_pT202_Y204 (1) ACC_pS79 = 0.32175
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.32166
PDK1_pS241 (-1) CHK1_pS345 = 0.32126
YAP_pS127 (1) ER-alpha_pS118 = 0.32104
YAP_pS127 (1) PKC-alpha_pS657 = 0.32062
p70S6K_pT389 (1) PRAS40_pT246 = 0.32037
AKT_pT308 (-1) S6_pS240_S244 = 0.32025
S6_pS240_S244 (1) PRAS40_pT246 = 0.31997
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.31919
AMPK_pT172 (-1) CHK1_pS345 = 0.31862
ACC_pS79 (1) PDK1_pS241 = 0.31839
AKT_pS473 (-1) EGFR_pY1173 = 0.31818
AKT_pS473 (1) EGFR_pY992 = 0.3177
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.3171
AKT_pS473 (-1) p27_pT198 = 0.31694
EGFR_pY1068 (1) c-Raf_pS338 = 0.31684
BAD_pS112 (1) STAT3_pY705 = 0.31673
ER-alpha_pS118 (1) STAT3_pY705 = 0.31673
p70S6K_pT389 (-1) AMPK_pT172 = 0.31627
CHK1_pS345 (1) Src_pY527 = 0.31624
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.31605
mTOR_pS2448 (-1) PKC-delta = 0.31592
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.31577
PDK1_pS241 (1) STAT3_pY705 = 0.31545
EGFR_pY1173 (1) STAT3_pY705 = 0.3151
PEA15_pS116 (-1) ER-alpha_pS118 = 0.31493
PDK1_pS241 (-1) p27_pT198 = 0.314
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.31396
c-Raf_pS338 (1) EGFR_pY992 = 0.31334
AMPK_pT172 (-1) STAT3_pY705 = 0.31323
c-JUN_pS73 (1) Rictor_pT1135 = 0.31239
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.31231
PRAS40_pT246 (1) CHK2_pT68 = 0.31227
JNK_pT183_pT185 (1) Src_pY416 = 0.31227
MEK1_pS217_S221 (1) AKT_pT308 = 0.31209
PRAS40_pT246 (1) p27_pT198 = 0.31197
p27_pT157 (1) PKC-delta = 0.31173
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.31151
S6_pS235_S236 (1) STAT3_pY705 = 0.31147
EGFR_pY992 (1) PDK1_pS241 = 0.31122
YAP_pS127 (1) p27_pT157 = 0.31095
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31028
ER-alpha_pS118 (1) p27_pT157 = 0.31027
Rictor_pT1135 (1) c-JUN_pS73 = 0.31003
c-Raf_pS338 (1) CHK1_pS345 = 0.30996
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.30895
Src_pY416 (1) PRAS40_pT246 = 0.30864
c-Raf_pS338 (1) Src_pY527 = 0.30853
c-JUN_pS73 (-1) CHK1_pS345 = 0.30844
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.30816
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.3081
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.30716
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.30704
S6_pS235_S236 (1) PRAS40_pT246 = 0.30701
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.30698
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30685
ACC_pS79 (1) PRAS40_pT246 = 0.30627
ACC_pS79 (-1) p27_pT198 = 0.30579
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.30566
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.30564
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.30561
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.30557
AKT_pT308 (-1) EGFR_pY1173 = 0.30554
HER3_pY1298 (1) c-Raf_pS338 = 0.30545
HER2_pY1248 (1) STAT3_pY705 = 0.30512
mTOR_pS2448 (-1) CHK1_pS345 = 0.30502
c-JUN_pS73 (1) BAD_pS112 = 0.30489
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.3042
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.3042
S6_pS235_S236 (-1) CHK1_pS345 = 0.30399
c-Raf_pS338 (1) c-Met_pY1235 = 0.3039
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.30283
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.30279
p70S6K_pT389 (-1) AKT_pT308 = 0.30277
CHK2_pT68 (-1) p38_pT180_Y182 = 0.30273
S6_pS235_S236 (-1) YAP_pS127 = 0.30245
S6_pS235_S236 (-1) NDRG1_pT346 = 0.30245
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.30207
PKC-delta (1) ER-alpha_pS118 = 0.3017
p27_pT198 (-1) 4EBP1_pS65 = 0.30157
EGFR_pY992 (1) c-Raf_pS338 = 0.30157
STAT3_pY705 (1) EGFR_pY1068 = 0.30124
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.30123
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.301
HER2_pY1248 (1) AKT_pT308 = 0.30083
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.30064
ACC_pS79 (-1) PKC-alpha_pS657 = 0.30038
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.30034
S6_pS235_S236 (-1) AKT_pT308 = 0.30031
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30029
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.30019
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.30014
AKT_pT308 (1) EGFR_pY992 = 0.30013
PEA15_pS116 (-1) c-Raf_pS338 = 0.30006
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.29992
c-Raf_pS338 (1) EGFR_pY1068 = 0.29978
NDRG1_pT346 (1) c-Met_pY1235 = 0.29948
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.29915
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.29871
c-JUN_pS73 (-1) Src_pY416 = 0.29865
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.29862
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.29841
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.29812
PDK1_pS241 (1) 4EBP1_pS65 = 0.29812
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.29771
AMPK_pT172 (-1) p27_pT198 = 0.29751
mTOR_pS2448 (1) PRAS40_pT246 = 0.2973
AKT_pS473 (1) c-JUN_pS73 = 0.29713
AKT_pS473 (1) PKC-alpha_pS657 = 0.29661
c-JUN_pS73 (1) PEA15_pS116 = 0.29617
4EBP1_pS65 (1) STAT3_pY705 = 0.296
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.29555
PRAS40_pT246 (-1) p27_pT157 = 0.29549
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.29542
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.29515
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.29493
p27_pT198 (-1) PDK1_pS241 = 0.2949
p27_pT157 (-1) 4EBP1_pS65 = 0.29464
YAP_pS127 (1) PDK1_pS241 = 0.29443
JNK_pT183_pT185 (1) EGFR_pY992 = 0.2944
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.29432
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.29416
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.29374
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.29354
EGFR_pY1173 (1) PEA15_pS116 = 0.29323
CHK2_pT68 (1) PKC-delta = 0.29315
STAT3_pY705 (-1) Src_pY527 = 0.29279
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.2927
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.29268
c-Raf_pS338 (1) c-JUN_pS73 = 0.29265
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.29264
BAD_pS112 (1) JNK_pT183_pT185 = 0.29261
ER-alpha_pS118 (-1) PEA15_pS116 = 0.29249
YB-1_PS102 (1) MEK1_pS217_S221 = 0.29248
AMPK_pT172 (-1) NDRG1_pT346 = 0.29235
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.29235
YAP_pS127 (-1) S6_pS240_S244 = 0.29233
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.29222
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.29148
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.29096
PKC-delta (1) 4EBP1_pS65 = 0.29056
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.29051
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29021
S6_pS240_S244 (-1) YAP_pS127 = 0.29009
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.29004
p27_pT198 (-1) Rb_pS807_S811 = 0.28986
Rictor_pT1135 (-1) YB-1_PS102 = 0.28969
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.2895
MAPK_pT202_Y204 (-1) p27_pT198 = 0.28949
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.28948
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.28938
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.28925
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.2888
p90RSK_pT359_S363 (-1) Src_pY416 = 0.28871
c-JUN_pS73 (-1) PDK1_pS241 = 0.28839
p70S6K_pT389 (-1) ACC_pS79 = 0.28833
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.28831
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.28813
HER2_pY1248 (1) YB-1_PS102 = 0.28813
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.28777
Src_pY416 (1) JNK_pT183_pT185 = 0.28751
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.2874
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.28731
Rb_pS807_S811 (-1) HER3_pY1298 = 0.28717
4EBP1_pS65 (-1) AMPK_pT172 = 0.28702
STAT3_pY705 (1) EGFR_pY1173 = 0.28683
YAP_pS127 (-1) S6_pS235_S236 = 0.28646
p70S6K_pT389 (-1) Src_pY527 = 0.28636
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.28619
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28607
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.28583
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.28542
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.28519
p70S6K_pT389 (-1) YAP_pS127 = 0.28497
c-Raf_pS338 (1) mTOR_pS2448 = 0.28485
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.28479
PDK1_pS241 (-1) p27_pT157 = 0.28461
BAD_pS112 (1) CHK2_pT68 = 0.28422
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.28411
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.28403
BAD_pS112 (-1) Src_pY527 = 0.28403
AKT_pT308 (1) p27_pT157 = 0.28394
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.2835
YAP_pS127 (1) PKC-delta = 0.28312
p27_pT198 (1) HER3_pY1298 = 0.28306
Rb_pS807_S811 (1) p27_pT157 = 0.28275
AMPK_pT172 (1) AKT_pT308 = 0.28275
c-JUN_pS73 (1) EGFR_pY992 = 0.28228
p27_pT157 (-1) ER-alpha_pS118 = 0.2822
PKC-alpha_pS657 (1) Src_pY527 = 0.28196
p38_pT180_Y182 (1) YB-1_PS102 = 0.28193
EGFR_pY1068 (-1) AKT_pS473 = 0.28184
c-JUN_pS73 (1) mTOR_pS2448 = 0.28182
S6_pS240_S244 (1) STAT3_pY705 = 0.28136
CHK1_pS345 (-1) PDK1_pS241 = 0.28132
NDRG1_pT346 (-1) Src_pY416 = 0.28101
c-Raf_pS338 (-1) STAT3_pY705 = 0.28082
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.28031
BAD_pS112 (1) ER-alpha_pS118 = 0.27999
Src_pY416 (1) 4EBP1_pS65 = 0.27993
c-Raf_pS338 (1) HER3_pY1298 = 0.27961
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.27945
MEK1_pS217_S221 (-1) YAP_pS127 = 0.27933
AMPK_pT172 (-1) p27_pT157 = 0.27915
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27903
YAP_pS127 (1) AMPK_pT172 = 0.27861
MEK1_pS217_S221 (1) CHK1_pS345 = 0.2785
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.27843
S6_pS240_S244 (-1) AKT_pS473 = 0.27833
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.2778
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.27768
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.27746
AKT_pT308 (-1) PRAS40_pT246 = 0.27727
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.27727
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.27711
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.27687
Rictor_pT1135 (1) 4EBP1_pS65 = 0.27684
NDRG1_pT346 (-1) CHK2_pT68 = 0.27672
AKT_pS473 (-1) PRAS40_pT246 = 0.27623
AKT_pT308 (1) PKC-alpha_pS657 = 0.27556
c-JUN_pS73 (1) c-Raf_pS338 = 0.27548
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.27528
CHK2_pT68 (-1) YB-1_PS102 = 0.27527
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27522
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.27492
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.27491
Src_pY416 (1) PDK1_pS241 = 0.27489
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.27476
Src_pY416 (-1) AKT_pS473 = 0.27475
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.27472
BAD_pS112 (1) YAP_pS127 = 0.27445
EGFR_pY992 (-1) NDRG1_pT346 = 0.27444
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.27433
Src_pY416 (-1) ER-alpha_pS118 = 0.27415
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.27414
mTOR_pS2448 (1) c-JUN_pS73 = 0.27376
p38_pT180_Y182 (1) S6_pS235_S236 = 0.27371
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.27368
CHK2_pT68 (1) YAP_pS127 = 0.27359
Src_pY527 (-1) HER3_pY1298 = 0.27357
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.27299
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.27293
p38_pT180_Y182 (-1) STAT3_pY705 = 0.27269
PRAS40_pT246 (1) Rictor_pT1135 = 0.27265
Src_pY416 (-1) Rb_pS807_S811 = 0.27263
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.27261
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.2726
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.2726
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.27226
c-Raf_pS338 (1) BAD_pS112 = 0.27221
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.27217
p38_pT180_Y182 (1) NDRG1_pT346 = 0.27213
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.27186
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.27171
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.2715
BAD_pS112 (1) HER2_pY1248 = 0.27146
c-Raf_pS338 (1) Rictor_pT1135 = 0.27131
JNK_pT183_pT185 (1) BAD_pS112 = 0.27094
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.27089
CHK1_pS345 (-1) c-JUN_pS73 = 0.27041
p38_pT180_Y182 (1) BAD_pS112 = 0.27015
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.26957
Src_pY527 (-1) p27_pT198 = 0.26949
c-Raf_pS338 (1) NDRG1_pT346 = 0.26942
BAD_pS112 (-1) c-Raf_pS338 = 0.26935
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.26924
c-Raf_pS338 (1) EGFR_pY1173 = 0.26919
PKC-delta (1) 4EBP1_pT37_pT46 = 0.26877
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.26875
YAP_pS127 (-1) p70S6K_pT389 = 0.26855
p70S6K_pT389 (-1) YB-1_PS102 = 0.26842
NDRG1_pT346 (-1) AMPK_pT172 = 0.26815
c-Raf_pS338 (1) p38_pT180_Y182 = 0.26808
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26787
AMPK_pT172 (1) AKT_pS473 = 0.26786
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.2677
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.26767
c-Met_pY1235 (1) c-Raf_pS338 = 0.26744
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.26736
PEA15_pS116 (-1) c-Met_pY1235 = 0.26732
HER2_pY1248 (1) BAD_pS112 = 0.26727
BAD_pS112 (-1) CHK1_pS345 = 0.26679
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.26664
PEA15_pS116 (-1) c-JUN_pS73 = 0.26651
AKT_pT308 (1) ER-alpha_pS118 = 0.26642
CHK1_pS345 (-1) Rictor_pT1135 = 0.26633
Src_pY527 (1) ACC_pS79 = 0.26627
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26612
AKT_pS473 (-1) PEA15_pS116 = 0.2658
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.26575
EGFR_pY1173 (1) YB-1_PS102 = 0.26567
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.26552
c-Met_pY1235 (1) p27_pT157 = 0.26549
c-Raf_pS338 (-1) YAP_pS127 = 0.2653
YAP_pS127 (1) Src_pY416 = 0.26499
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.26497
p27_pT157 (-1) PRAS40_pT246 = 0.26496
AKT_pT308 (-1) S6_pS235_S236 = 0.26469
EGFR_pY1173 (-1) c-Raf_pS338 = 0.26461
AKT_pS473 (-1) S6_pS240_S244 = 0.26433
p38_pT180_Y182 (1) S6_pS240_S244 = 0.26428
AMPK_pT172 (1) HER3_pY1298 = 0.26428
p70S6K_pT389 (-1) PDK1_pS241 = 0.26418
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.26414
mTOR_pS2448 (-1) YAP_pS127 = 0.26388
AKT_pS473 (1) p27_pT157 = 0.26351
Src_pY527 (1) c-Raf_pS338 = 0.26339
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.2633
EGFR_pY1173 (-1) p27_pT157 = 0.2631
STAT3_pY705 (1) HER2_pY1248 = 0.26292
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.26286
p38_pT180_Y182 (1) p70S6K_pT389 = 0.26285
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.26283
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.26281
YB-1_PS102 (1) S6_pS235_S236 = 0.26273
4EBP1_pS65 (-1) Src_pY416 = 0.26252
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.26244
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.26231
MAPK_pT202_Y204 (-1) PKC-delta = 0.26201
STAT3_pY705 (-1) 4EBP1_pS65 = 0.26172
4EBP1_pS65 (-1) Src_pY527 = 0.2615
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.26139
S6_pS235_S236 (1) AMPK_pT172 = 0.26111
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.26105
EGFR_pY1068 (-1) AKT_pT308 = 0.2608
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.26071
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26069
BAD_pS112 (-1) p38_pT180_Y182 = 0.26066
PDK1_pS241 (-1) HER3_pY1298 = 0.26058
p27_pT157 (-1) PEA15_pS116 = 0.26046
PEA15_pS116 (-1) p27_pT198 = 0.26036
mTOR_pS2448 (1) PEA15_pS116 = 0.26033
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.25983
PKC-delta (-1) PKC-alpha_pS657 = 0.25915
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25905
YAP_pS127 (1) p27_pT198 = 0.259
Src_pY416 (1) c-JUN_pS73 = 0.25894
S6_pS240_S244 (-1) CHK1_pS345 = 0.25886
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.25879
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.25836
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.25826
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.2582
YB-1_PS102 (1) S6_pS240_S244 = 0.2581
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.25771
c-JUN_pS73 (-1) EGFR_pY1068 = 0.25766
YAP_pS127 (1) p90RSK_pT359_S363 = 0.25762
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.2575
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.25737
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25733
p27_pT157 (1) CHK2_pT68 = 0.25728
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.2569
YB-1_PS102 (1) PEA15_pS116 = 0.25685
p27_pT198 (-1) AMPK_pT172 = 0.25677
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.25676
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.25674
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.25668
Rictor_pT1135 (-1) YAP_pS127 = 0.25643
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.25641
AKT_pT308 (1) p70S6K_pT389 = 0.2562
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25616
BAD_pS112 (-1) PDK1_pS241 = 0.25572
Rictor_pT1135 (1) STAT3_pY705 = 0.2557
AKT_pS473 (1) ER-alpha_pS118 = 0.25558
HER3_pY1298 (-1) p27_pT198 = 0.25523
EGFR_pY1173 (-1) AKT_pS473 = 0.25519
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.25514
Src_pY527 (-1) NDRG1_pT346 = 0.25492
p27_pT198 (1) ACC_pS79 = 0.25487
c-Met_pY1235 (1) PKC-delta = 0.25481
S6_pS240_S244 (1) AMPK_pT172 = 0.25481
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25457
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.25457
BAD_pS112 (-1) NDRG1_pT346 = 0.25441
PKC-delta (1) p27_pT198 = 0.2544
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.25433
YAP_pS127 (1) EGFR_pY992 = 0.25426
BAD_pS112 (1) EGFR_pY1068 = 0.25363
PKC-delta (1) NDRG1_pT346 = 0.25361
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.25358
p38_pT180_Y182 (1) HER2_pY1248 = 0.25334
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.25327
AKT_pS473 (-1) 4EBP1_pS65 = 0.25321
CHK1_pS345 (1) mTOR_pS2448 = 0.25319
ER-alpha_pS118 (1) ACC_pS79 = 0.25314
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.25306
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25291
p70S6K_pT389 (-1) CHK1_pS345 = 0.25291
EGFR_pY992 (1) YAP_pS127 = 0.25282
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.25262
YB-1_PS102 (1) p70S6K_pT389 = 0.25251
BAD_pS112 (1) EGFR_pY992 = 0.25244
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.25239
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.25239
mTOR_pS2448 (1) Src_pY527 = 0.25232
YAP_pS127 (-1) Rb_pS807_S811 = 0.25222
JNK_pT183_pT185 (1) HER2_pY1248 = 0.25207
PDK1_pS241 (-1) YAP_pS127 = 0.25194
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.25191
c-JUN_pS73 (-1) HER2_pY1248 = 0.25189
mTOR_pS2448 (1) STAT3_pY705 = 0.25162
HER3_pY1298 (1) 4EBP1_pS65 = 0.2516
p38_pT180_Y182 (1) Src_pY416 = 0.25158
PEA15_pS116 (1) EGFR_pY1173 = 0.25144
STAT3_pY705 (1) p70S6K_pT389 = 0.25142
HER3_pY1298 (1) Src_pY527 = 0.25131
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.25128
CHK1_pS345 (1) Rb_pS807_S811 = 0.25115
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.25112
EGFR_pY992 (1) c-JUN_pS73 = 0.25109
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.25099
HER3_pY1298 (1) Rb_pS807_S811 = 0.2507
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.25046
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.25036
PEA15_pS116 (-1) ACC_pS79 = 0.25034
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.25023
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.25008
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.24996
p38_pT180_Y182 (1) mTOR_pS2448 = 0.24979
p27_pT198 (-1) GSK3-alpha-beta_pS21_S9 = 0.24948
p27_pT198 (-1) MAPK_pT202_Y204 = 0.24927
S6_pS235_S236 (-1) YB-1_PS102 = 0.2492
STAT3_pY705 (1) S6_pS235_S236 = 0.24917
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.24906
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.24903
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.24888
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.24887
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.24881
Rb_pS807_S811 (-1) EGFR_pY992 = 0.24877
BAD_pS112 (1) Src_pY416 = 0.24848
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.24841
ER-alpha_pS118 (1) CHK2_pT68 = 0.24825
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.24816
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.24752
MEK1_pS217_S221 (-1) p27_pT198 = 0.24749
4EBP1_pS65 (1) CHK2_pT68 = 0.24748
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.24746
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.24706
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.24701
PRAS40_pT246 (-1) YB-1_PS102 = 0.24687
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.24685
STAT3_pY705 (-1) p38_pT180_Y182 = 0.24671
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.24652
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.24643
BAD_pS112 (1) PRAS40_pT246 = 0.24634
c-JUN_pS73 (-1) p27_pT157 = 0.24632
ACC_pS79 (1) ER-alpha_pS118 = 0.24628
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.24576
HER2_pY1248 (-1) Rb_pS807_S811 = 0.24563
c-JUN_pS73 (-1) AMPK_pT172 = 0.24529
NDRG1_pT346 (1) HER3_pY1298 = 0.24519
YB-1_PS102 (1) p38_pT180_Y182 = 0.24513
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.24507
EGFR_pY992 (-1) AKT_pS473 = 0.24502
p27_pT198 (-1) AKT_pS473 = 0.24484
STAT3_pY705 (1) PKC-alpha_pS657 = 0.24483
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.24481
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.24471
YB-1_PS102 (1) HER2_pY1248 = 0.24463
BAD_pS112 (-1) PKC-delta = 0.2443
PEA15_pS116 (-1) YAP_pS127 = 0.24407
Src_pY527 (1) mTOR_pS2448 = 0.244
CHK2_pT68 (1) p27_pT198 = 0.24386
Src_pY416 (-1) AKT_pT308 = 0.24382
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.2438
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.24375
p38_pT180_Y182 (1) Rictor_pT1135 = 0.24374
BAD_pS112 (1) EGFR_pY1173 = 0.24373
HER3_pY1298 (1) AMPK_pT172 = 0.24372
S6_pS235_S236 (-1) PEA15_pS116 = 0.24316
c-Raf_pS338 (1) S6_pS235_S236 = 0.24305
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.24302
YAP_pS127 (1) BAD_pS112 = 0.24297
c-Raf_pS338 (1) p70S6K_pT389 = 0.24285
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.24277
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.24257
S6_pS240_S244 (1) 4EBP1_pS65 = 0.24254
YB-1_PS102 (-1) PRAS40_pT246 = 0.24236
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.24231
CHK1_pS345 (1) YB-1_PS102 = 0.2423
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.24227
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.24214
YAP_pS127 (-1) mTOR_pS2448 = 0.24204
YB-1_PS102 (1) ACC_pS79 = 0.24203
4EBP1_pS65 (1) EGFR_pY992 = 0.242
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24185
PDK1_pS241 (-1) ER-alpha_pS118 = 0.24185
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.24164
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.24164
p38_pT180_Y182 (1) EGFR_pY992 = 0.2415
4EBP1_pS65 (1) HER3_pY1298 = 0.24132
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24119
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.24082
STAT3_pY705 (1) S6_pS240_S244 = 0.24057
YAP_pS127 (1) ACC_pS79 = 0.24045
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.24037
p70S6K_pT389 (-1) AKT_pS473 = 0.24036
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.24034
EGFR_pY1068 (-1) NDRG1_pT346 = 0.24015
p38_pT180_Y182 (1) EGFR_pY1068 = 0.24013
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.24002
PDK1_pS241 (-1) NDRG1_pT346 = 0.23981
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.23969
p27_pT198 (-1) AKT_pT308 = 0.2396
EGFR_pY1173 (-1) AKT_pT308 = 0.2394
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23936
p27_pT157 (-1) c-Met_pY1235 = 0.23931
S6_pS235_S236 (-1) AKT_pS473 = 0.23925
PRAS40_pT246 (1) S6_pS240_S244 = 0.23922
c-JUN_pS73 (-1) EGFR_pY1173 = 0.23877
PKC-delta (1) HER3_pY1298 = 0.23867
Src_pY527 (-1) c-Met_pY1235 = 0.23866
AKT_pS473 (1) JNK_pT183_pT185 = 0.23854
mTOR_pS2448 (1) Rb_pS807_S811 = 0.2384
BAD_pS112 (1) AMPK_pT172 = 0.2381
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.23796
Src_pY416 (1) YAP_pS127 = 0.23771
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.23769
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.23752
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.23738
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.23735
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.2372
PKC-delta (-1) AMPK_pT172 = 0.23715
PEA15_pS116 (1) NDRG1_pT346 = 0.23707
PRAS40_pT246 (1) mTOR_pS2448 = 0.23705
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.23701
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.23692
Rictor_pT1135 (-1) AKT_pT308 = 0.23673
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.23672
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.2367
YAP_pS127 (-1) Rictor_pT1135 = 0.2366
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.23619
EGFR_pY1068 (1) YB-1_PS102 = 0.23608
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.23606
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.23596
AMPK_pT172 (-1) p70S6K_pT389 = 0.2359
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23588
PRAS40_pT246 (1) p70S6K_pT389 = 0.23584
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.23576
PDK1_pS241 (-1) PRAS40_pT246 = 0.23574
JNK_pT183_pT185 (-1) p27_pT157 = 0.23555
NDRG1_pT346 (-1) p27_pT157 = 0.23496
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.23486
S6_pS240_S244 (-1) YB-1_PS102 = 0.23485
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23482
HER2_pY1248 (1) p38_pT180_Y182 = 0.23482
p27_pT157 (-1) HER3_pY1298 = 0.23474
HER2_pY1248 (1) JNK_pT183_pT185 = 0.23464
Src_pY416 (-1) p90RSK_pT359_S363 = 0.23452
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.23451
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23442
AMPK_pT172 (-1) ER-alpha_pS118 = 0.2344
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23419
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.23374
S6_pS240_S244 (-1) Src_pY527 = 0.23365
CHK2_pT68 (-1) p27_pT157 = 0.23348
CHK1_pS345 (-1) CHK2_pT68 = 0.23344
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.2332
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.2331
PRAS40_pT246 (-1) AMPK_pT172 = 0.23305
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.23292
STAT3_pY705 (-1) BAD_pS112 = 0.23275
PDK1_pS241 (1) PKC-alpha_pS657 = 0.23243
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.23242
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.23223
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.23219
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.23214
AKT_pT308 (-1) 4EBP1_pS65 = 0.23207
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23197
S6_pS240_S244 (-1) c-Raf_pS338 = 0.23186
PDK1_pS241 (1) CHK2_pT68 = 0.2317
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.23159
PKC-delta (1) CHK1_pS345 = 0.23147
Src_pY416 (-1) ACC_pS79 = 0.23143
YAP_pS127 (1) PRAS40_pT246 = 0.23111
p70S6K_pT389 (1) 4EBP1_pS65 = 0.23109
EGFR_pY992 (1) PRAS40_pT246 = 0.23095
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.23062
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.23058
AMPK_pT172 (1) 4EBP1_pS65 = 0.23058
c-Raf_pS338 (1) S6_pS240_S244 = 0.23042
Src_pY416 (1) p38_pT180_Y182 = 0.23025
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.23021
AMPK_pT172 (1) YAP_pS127 = 0.23018
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.23018
AKT_pS473 (-1) p38_pT180_Y182 = 0.23011
mTOR_pS2448 (-1) CHK2_pT68 = 0.23003
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.22961
YB-1_PS102 (1) EGFR_pY1173 = 0.22952
Src_pY416 (-1) PKC-delta = 0.22939
YAP_pS127 (-1) c-Raf_pS338 = 0.22924
S6_pS235_S236 (-1) HER2_pY1248 = 0.22923
PEA15_pS116 (-1) mTOR_pS2448 = 0.22914
YAP_pS127 (1) EGFR_pY1068 = 0.22912
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.22905
HER2_pY1248 (1) NDRG1_pT346 = 0.22853
4EBP1_pS65 (1) c-Met_pY1235 = 0.2282
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.22818
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.2281
S6_pS235_S236 (-1) c-Met_pY1235 = 0.22806
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.22805
JNK_pT183_pT185 (1) CHK1_pS345 = 0.228
PRAS40_pT246 (1) S6_pS235_S236 = 0.228
PRAS40_pT246 (-1) HER3_pY1298 = 0.22775
JNK_pT183_pT185 (1) PKC-delta = 0.22748
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.22744
p27_pT157 (1) ACC_pS79 = 0.22743
MAPK_pT202_Y204 (1) YAP_pS127 = 0.22739
p70S6K_pT389 (-1) HER2_pY1248 = 0.22732
p70S6K_pT389 (1) HER3_pY1298 = 0.22708
AKT_pS473 (1) p90RSK_pT359_S363 = 0.2269
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.22689
PKC-alpha_pS657 (1) STAT3_pY705 = 0.22662
ACC_pS79 (1) c-Met_pY1235 = 0.22613
Src_pY416 (-1) c-Met_pY1235 = 0.22594
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.22588
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.22581
NDRG1_pT346 (-1) Src_pY527 = 0.22581
STAT3_pY705 (1) HER3_pY1298 = 0.22572
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.22571
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.2256
c-JUN_pS73 (-1) YB-1_PS102 = 0.22542
AKT_pS473 (1) p70S6K_pT389 = 0.22539
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.22518
Rictor_pT1135 (1) Src_pY527 = 0.22505
ACC_pS79 (1) AMPK_pT172 = 0.22502
mTOR_pS2448 (-1) c-Raf_pS338 = 0.22502
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.22495
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.22466
NDRG1_pT346 (1) p38_pT180_Y182 = 0.22459
YB-1_PS102 (-1) Rictor_pT1135 = 0.22452
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.22441
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.22439
HER2_pY1248 (-1) PKC-delta = 0.22432
YAP_pS127 (1) NDRG1_pT346 = 0.22427
CHK1_pS345 (1) HER3_pY1298 = 0.22425
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.22418
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.22404
PDK1_pS241 (1) EGFR_pY992 = 0.224
YB-1_PS102 (-1) EGFR_pY1068 = 0.22388
YB-1_PS102 (-1) HER3_pY1298 = 0.22365
YAP_pS127 (-1) 4EBP1_pS65 = 0.22365
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.22363
Src_pY527 (1) CHK2_pT68 = 0.22351
AMPK_pT172 (1) ACC_pS79 = 0.22342
PKC-delta (1) PDK1_pS241 = 0.22331
AMPK_pT172 (1) PKC-alpha_pS657 = 0.22331
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.22314
YB-1_PS102 (-1) PDK1_pS241 = 0.22308
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.22297
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.22293
AKT_pS473 (1) S6_pS235_S236 = 0.22293
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.22274
Rictor_pT1135 (-1) CHK2_pT68 = 0.22269
EGFR_pY1068 (1) BAD_pS112 = 0.22263
Rb_pS807_S811 (-1) CHK1_pS345 = 0.22259
NDRG1_pT346 (-1) EGFR_pY992 = 0.2222
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.22215
CHK1_pS345 (-1) S6_pS235_S236 = 0.22202
PKC-alpha_pS657 (1) YAP_pS127 = 0.22197
YB-1_PS102 (-1) c-Raf_pS338 = 0.22192
p70S6K_pT389 (-1) CHK2_pT68 = 0.22178
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.22166
HER3_pY1298 (1) PDK1_pS241 = 0.22162
Rictor_pT1135 (1) c-Raf_pS338 = 0.2216
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.22119
4EBP1_pT37_pT46 (-1) EGFR_pY992 = 0.22116
JNK_pT183_pT185 (-1) p27_pT198 = 0.22114
AKT_pT308 (-1) PEA15_pS116 = 0.22097
EGFR_pY992 (-1) AKT_pT308 = 0.22088
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22087
AKT_pT308 (1) PDK1_pS241 = 0.22068
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.22067
p27_pT198 (-1) PRAS40_pT246 = 0.22048
p27_pT198 (1) Src_pY527 = 0.22037
S6_pS240_S244 (-1) PKC-delta = 0.22025
PKC-delta (1) PRAS40_pT246 = 0.22022
EGFR_pY1173 (-1) PKC-delta = 0.22009
CHK1_pS345 (1) AKT_pS473 = 0.21996
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.21988
EGFR_pY992 (-1) p38_pT180_Y182 = 0.21984
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.21983
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.21982
HER2_pY1248 (1) c-JUN_pS73 = 0.21975
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.21972
EGFR_pY1068 (-1) PDK1_pS241 = 0.21965
AKT_pT308 (1) JNK_pT183_pT185 = 0.21955
S6_pS240_S244 (-1) HER2_pY1248 = 0.2195
EGFR_pY992 (1) AMPK_pT172 = 0.21948
YB-1_PS102 (-1) Src_pY416 = 0.21931
AKT_pT308 (1) p38_pT180_Y182 = 0.21926
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.21911
CHK1_pS345 (1) PRAS40_pT246 = 0.21907
S6_pS235_S236 (-1) PDK1_pS241 = 0.21899
AKT_pT308 (1) c-JUN_pS73 = 0.21892
mTOR_pS2448 (-1) p27_pT198 = 0.21876
c-Met_pY1235 (1) ACC_pS79 = 0.21871
Rictor_pT1135 (1) HER3_pY1298 = 0.21863
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.21848
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.21839
S6_pS235_S236 (1) 4EBP1_pS65 = 0.21816
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.2181
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.21803
NDRG1_pT346 (1) PEA15_pS116 = 0.21801
PKC-alpha_pS657 (-1) p27_pT198 = 0.21797
S6_pS235_S236 (-1) EGFR_pY1068 = 0.21795
PKC-delta (-1) c-Met_pY1235 = 0.21793
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.21787
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.21778
PDK1_pS241 (-1) Src_pY416 = 0.21768
p70S6K_pT389 (1) EGFR_pY992 = 0.21763
EGFR_pY992 (1) CHK2_pT68 = 0.21746
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.21744
Rb_pS807_S811 (-1) AKT_pS473 = 0.21738
HER3_pY1298 (-1) YB-1_PS102 = 0.21734
PKC-delta (1) Rb_pS807_S811 = 0.21723
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.21718
BAD_pS112 (-1) Rb_pS807_S811 = 0.21716
NDRG1_pT346 (-1) AKT_pT308 = 0.21715
CHK1_pS345 (1) c-Raf_pS338 = 0.21706
Rictor_pT1135 (-1) EGFR_pY1173 = 0.21704
c-Met_pY1235 (-1) PEA15_pS116 = 0.21682
Src_pY416 (-1) YB-1_PS102 = 0.2168
STAT3_pY705 (1) c-Met_pY1235 = 0.21672
p70S6K_pT389 (-1) Src_pY416 = 0.21668
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.21667
Rictor_pT1135 (-1) HER2_pY1248 = 0.21665
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.21658
p27_pT198 (1) CHK1_pS345 = 0.21656
CHK2_pT68 (1) PEA15_pS116 = 0.21649
AKT_pS473 (1) PKC-delta = 0.21611
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.21609
NDRG1_pT346 (-1) p27_pT198 = 0.21586
PKC-alpha_pS657 (1) PDK1_pS241 = 0.21575
YAP_pS127 (1) HER2_pY1248 = 0.21573
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.21566
4EBP1_pS65 (-1) EGFR_pY1068 = 0.21558
p27_pT157 (1) AMPK_pT172 = 0.21507
PEA15_pS116 (-1) S6_pS235_S236 = 0.21495
Src_pY416 (-1) PKC-alpha_pS657 = 0.21494
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.21493
YB-1_PS102 (1) JNK_pT183_pT185 = 0.21492
p27_pT198 (-1) YB-1_PS102 = 0.21481
S6_pS235_S236 (-1) EGFR_pY992 = 0.21479
p70S6K_pT389 (-1) EGFR_pY1068 = 0.21476
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.21471
PRAS40_pT246 (-1) PDK1_pS241 = 0.21469
EGFR_pY1173 (-1) Src_pY527 = 0.21446
PDK1_pS241 (-1) AKT_pS473 = 0.21439
S6_pS235_S236 (1) CHK2_pT68 = 0.21434
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.21425
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.21424
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21418
c-JUN_pS73 (-1) c-Met_pY1235 = 0.21416
EGFR_pY1173 (-1) ACC_pS79 = 0.21391
S6_pS235_S236 (-1) Src_pY416 = 0.21389
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.21388
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.21366
EGFR_pY1068 (1) p38_pT180_Y182 = 0.21336
NDRG1_pT346 (-1) AKT_pS473 = 0.21324
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.21312
c-Raf_pS338 (1) p27_pT157 = 0.21311
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.21308
STAT3_pY705 (-1) c-Raf_pS338 = 0.213
EGFR_pY1068 (-1) c-JUN_pS73 = 0.21273
BAD_pS112 (-1) PEA15_pS116 = 0.21258
p38_pT180_Y182 (-1) CHK1_pS345 = 0.21251
YAP_pS127 (1) Src_pY527 = 0.2125
4EBP1_pS65 (1) Rictor_pT1135 = 0.2124
YAP_pS127 (1) EGFR_pY1173 = 0.21238
p27_pT198 (-1) STAT3_pY705 = 0.21221
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.21221
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21196
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.21188
PEA15_pS116 (-1) Src_pY416 = 0.21171
p70S6K_pT389 (-1) c-Raf_pS338 = 0.21169
mTOR_pS2448 (-1) YB-1_PS102 = 0.21165
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21164
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.21154
p38_pT180_Y182 (-1) PDK1_pS241 = 0.21143
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.21135
S6_pS240_S244 (-1) EGFR_pY1068 = 0.21131
PDK1_pS241 (-1) c-Met_pY1235 = 0.21121
ACC_pS79 (1) p27_pT157 = 0.21102
c-Raf_pS338 (1) ACC_pS79 = 0.21097
S6_pS235_S236 (-1) EGFR_pY1173 = 0.21069
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.21067
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21058
p90RSK_pT359_S363 (1) ACC_pS79 = 0.21047
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.21045
PEA15_pS116 (-1) PRAS40_pT246 = 0.21036
Rictor_pT1135 (-1) EGFR_pY1068 = 0.21031
S6_pS240_S244 (1) PEA15_pS116 = 0.21019
PDK1_pS241 (-1) EGFR_pY1068 = 0.20989
HER2_pY1248 (1) PEA15_pS116 = 0.20946
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20945
mTOR_pS2448 (-1) EGFR_pY1068 = 0.20944
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.20944
S6_pS235_S236 (-1) Src_pY527 = 0.20937
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.20933
AMPK_pT172 (-1) c-Raf_pS338 = 0.20919
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.20902
HER2_pY1248 (-1) S6_pS235_S236 = 0.20888
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20866
Src_pY416 (1) CHK2_pT68 = 0.20861
PEA15_pS116 (1) HER2_pY1248 = 0.20859
AMPK_pT172 (-1) PRAS40_pT246 = 0.20855
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.20855
EGFR_pY1173 (-1) PDK1_pS241 = 0.20845
BAD_pS112 (1) p27_pT198 = 0.20842
ER-alpha_pS118 (1) HER3_pY1298 = 0.20835
BAD_pS112 (1) ACC_pS79 = 0.2083
S6_pS240_S244 (1) CHK2_pT68 = 0.20829
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.20808
c-Raf_pS338 (-1) YB-1_PS102 = 0.20797
PRAS40_pT246 (1) YAP_pS127 = 0.20791
ACC_pS79 (-1) CHK1_pS345 = 0.20775
4EBP1_pS65 (-1) ACC_pS79 = 0.20763
Src_pY416 (-1) BAD_pS112 = 0.20755
mTOR_pS2448 (-1) HER2_pY1248 = 0.20748
PRAS40_pT246 (-1) AKT_pT308 = 0.20733
S6_pS235_S236 (-1) PKC-delta = 0.20723
MAPK_pT202_Y204 (1) p27_pT157 = 0.20701
YAP_pS127 (1) CHK1_pS345 = 0.20696
S6_pS240_S244 (1) HER3_pY1298 = 0.20687
S6_pS235_S236 (1) HER3_pY1298 = 0.2068
mTOR_pS2448 (-1) EGFR_pY992 = 0.20674
mTOR_pS2448 (-1) EGFR_pY1173 = 0.20672
YB-1_PS102 (-1) Src_pY527 = 0.20669
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.20668
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.20665
AMPK_pT172 (-1) c-Met_pY1235 = 0.20664
YB-1_PS102 (1) c-JUN_pS73 = 0.20664
EGFR_pY992 (-1) CHK1_pS345 = 0.20633
STAT3_pY705 (1) PEA15_pS116 = 0.20622
AKT_pS473 (1) mTOR_pS2448 = 0.20618
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.20611
4EBP1_pS65 (-1) YAP_pS127 = 0.20604
HER2_pY1248 (-1) p27_pT157 = 0.20603
EGFR_pY1068 (-1) ACC_pS79 = 0.20591
p70S6K_pT389 (-1) PEA15_pS116 = 0.20585
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.20583
S6_pS240_S244 (-1) EGFR_pY1173 = 0.20574
EGFR_pY1173 (1) BAD_pS112 = 0.20565
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.20551
AKT_pT308 (-1) Rb_pS807_S811 = 0.20546
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20544
Rb_pS807_S811 (-1) Src_pY416 = 0.20539
AKT_pS473 (-1) Rb_pS807_S811 = 0.20537
CHK2_pT68 (-1) c-Met_pY1235 = 0.20536
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.20528
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.20527
S6_pS240_S244 (-1) PDK1_pS241 = 0.20525
c-JUN_pS73 (1) AKT_pS473 = 0.20501
p70S6K_pT389 (-1) EGFR_pY1173 = 0.20501
YB-1_PS102 (1) mTOR_pS2448 = 0.20487
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20484
PDK1_pS241 (-1) AKT_pT308 = 0.20482
EGFR_pY992 (1) BAD_pS112 = 0.20477
JNK_pT183_pT185 (1) YB-1_PS102 = 0.20475
CHK2_pT68 (1) 4EBP1_pS65 = 0.20465
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.20452
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.20448
p27_pT198 (-1) PEA15_pS116 = 0.20446
NDRG1_pT346 (-1) c-JUN_pS73 = 0.2044
PDK1_pS241 (-1) EGFR_pY1173 = 0.2044
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.20402
YAP_pS127 (1) MAPK_pT202_Y204 = 0.20399
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.20397
MAPK_pT202_Y204 (-1) Src_pY527 = 0.20389
MAPK_pT202_Y204 (-1) Src_pY416 = 0.20379
HER2_pY1248 (1) p70S6K_pT389 = 0.20361
PKC-delta (-1) HER2_pY1248 = 0.20358
AMPK_pT172 (-1) EGFR_pY992 = 0.20357
EGFR_pY1068 (1) YAP_pS127 = 0.2035
p27_pT157 (-1) YB-1_PS102 = 0.20337
CHK2_pT68 (1) ER-alpha_pS118 = 0.20334
EGFR_pY1173 (-1) NDRG1_pT346 = 0.20333
CHK1_pS345 (1) MEK1_pS217_S221 = 0.20325
p90RSK_pT359_S363 (-1) Src_pY527 = 0.20313
YB-1_PS102 (-1) EGFR_pY992 = 0.20309
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.20301
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.20301
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.20278
Src_pY527 (1) p27_pT157 = 0.20259
Src_pY527 (-1) YB-1_PS102 = 0.20243
p27_pT157 (-1) PDK1_pS241 = 0.20238
PKC-pan-betaII_pS660 (1) EGFR_pY992 = 0.20228
STAT3_pY705 (-1) NDRG1_pT346 = 0.2022
PRAS40_pT246 (-1) BAD_pS112 = 0.20207
PEA15_pS116 (-1) STAT3_pY705 = 0.20195
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20181
AMPK_pT172 (-1) S6_pS240_S244 = 0.20178
NDRG1_pT346 (-1) EGFR_pY1068 = 0.20175
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20166
CHK1_pS345 (-1) S6_pS240_S244 = 0.20149
PEA15_pS116 (1) EGFR_pY1068 = 0.20137
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.20137
STAT3_pY705 (1) mTOR_pS2448 = 0.20132
CHK2_pT68 (1) HER3_pY1298 = 0.20129
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.20124
AKT_pS473 (-1) PDK1_pS241 = 0.20099
CHK1_pS345 (1) AKT_pT308 = 0.20088
YAP_pS127 (-1) c-Met_pY1235 = 0.20087
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.20063
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.20062
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20052
MEK1_pS217_S221 (1) PEA15_pS116 = 0.20041
c-JUN_pS73 (1) PKC-delta = 0.20039
HER2_pY1248 (-1) S6_pS240_S244 = 0.2003
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.20021
S6_pS240_S244 (-1) Src_pY416 = 0.20017
S6_pS240_S244 (-1) EGFR_pY992 = 0.20011
PDK1_pS241 (1) ACC_pS79 = 0.20002
p27_pT157 (-1) HER2_pY1248 = 0.19985
PEA15_pS116 (-1) PDK1_pS241 = 0.19985
Rb_pS807_S811 (-1) AKT_pT308 = 0.19978
PKC-delta (-1) GSK3-alpha-beta_pS21_S9 = 0.19963
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.19959
PRAS40_pT246 (1) Src_pY416 = 0.19947
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.19937
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.1992
mTOR_pS2448 (-1) AKT_pT308 = 0.19885
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.19874
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.19846
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.19835
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.19831
AKT_pT308 (1) PKC-delta = 0.1982
p38_pT180_Y182 (1) HER3_pY1298 = 0.19816
p70S6K_pT389 (-1) PKC-delta = 0.19792
PKC-delta (-1) YAP_pS127 = 0.19763
STAT3_pY705 (-1) Rictor_pT1135 = 0.19744
CHK1_pS345 (-1) c-Met_pY1235 = 0.19743
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.19742
HER2_pY1248 (1) YAP_pS127 = 0.19739
STAT3_pY705 (1) PKC-delta = 0.19737
PKC-alpha_pS657 (1) Src_pY416 = 0.19726
ER-alpha_pS118 (-1) YAP_pS127 = 0.19721
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.19711
4EBP1_pS65 (1) CHK1_pS345 = 0.19706
HER3_pY1298 (1) Rictor_pT1135 = 0.19705
PDK1_pS241 (-1) p70S6K_pT389 = 0.19702
NDRG1_pT346 (1) PKC-delta = 0.19688
BAD_pS112 (1) HER3_pY1298 = 0.19687
AMPK_pT172 (-1) S6_pS235_S236 = 0.1968
AMPK_pT172 (-1) Src_pY416 = 0.19678
4EBP1_pS65 (1) S6_pS240_S244 = 0.19672
EGFR_pY992 (-1) c-Met_pY1235 = 0.19671
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.19669
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.19661
EGFR_pY992 (1) p27_pT198 = 0.1965
AMPK_pT172 (-1) EGFR_pY1068 = 0.19633
p70S6K_pT389 (1) c-Met_pY1235 = 0.19602
EGFR_pY1173 (1) 4EBP1_pS65 = 0.19546
EGFR_pY992 (1) ER-alpha_pS118 = 0.1954
Rictor_pT1135 (1) EGFR_pY992 = 0.19518
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.19501
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.19498
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.19478
MEK1_pS217_S221 (-1) PKC-delta = 0.19475
CHK1_pS345 (1) p70S6K_pT389 = 0.19471
AMPK_pT172 (-1) EGFR_pY1173 = 0.19464
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.19447
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.19431
mTOR_pS2448 (1) HER3_pY1298 = 0.19407
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.19398
JNK_pT183_pT185 (1) AKT_pS473 = 0.19388
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.19387
PRAS40_pT246 (-1) AKT_pS473 = 0.19366
PRAS40_pT246 (1) c-Met_pY1235 = 0.19362
AKT_pS473 (1) Rictor_pT1135 = 0.19361
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.1936
ACC_pS79 (-1) c-JUN_pS73 = 0.19355
JNK_pT183_pT185 (-1) ACC_pS79 = 0.19351
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.1935
PKC-delta (-1) mTOR_pS2448 = 0.19349
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.19342
p38_pT180_Y182 (1) Src_pY527 = 0.19338
c-Met_pY1235 (-1) EGFR_pY1173 = 0.19326
CHK1_pS345 (1) YAP_pS127 = 0.19317
YB-1_PS102 (1) AMPK_pT172 = 0.19305
CHK1_pS345 (1) ACC_pS79 = 0.19296
Rictor_pT1135 (1) Src_pY416 = 0.19296
p27_pT157 (-1) STAT3_pY705 = 0.19274
PKC-pan-betaII_pS660 (1) PKC-delta = 0.19274
Src_pY416 (-1) mTOR_pS2448 = 0.1924
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.19216
Rb_pS807_S811 (-1) CHK2_pT68 = 0.19216
PDK1_pS241 (1) c-JUN_pS73 = 0.19192
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.19187
CHK1_pS345 (1) 4EBP1_pS65 = 0.19186
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.19184
PEA15_pS116 (1) p38_pT180_Y182 = 0.19181
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.19174
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.19168
mTOR_pS2448 (-1) Src_pY416 = 0.19164
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.19125
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.19107
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.19106
p27_pT157 (-1) YAP_pS127 = 0.19088
CHK1_pS345 (1) BAD_pS112 = 0.19082
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.19078
mTOR_pS2448 (1) PDK1_pS241 = 0.19047
HER3_pY1298 (-1) PKC-delta = 0.19034
c-Raf_pS338 (-1) AMPK_pT172 = 0.19007
PKC-delta (1) PEA15_pS116 = 0.19002
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.18988
Src_pY416 (-1) S6_pS235_S236 = 0.18977
AMPK_pT172 (-1) PKC-delta = 0.18954
EGFR_pY1173 (1) YAP_pS127 = 0.18948
HER2_pY1248 (-1) Rictor_pT1135 = 0.18945
EGFR_pY1068 (1) PEA15_pS116 = 0.18942
BAD_pS112 (-1) c-Met_pY1235 = 0.1894
Src_pY416 (1) PEA15_pS116 = 0.18926
EGFR_pY992 (-1) p27_pT157 = 0.18923
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.18922
EGFR_pY992 (-1) PEA15_pS116 = 0.18876
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.18869
AKT_pT308 (1) Rictor_pT1135 = 0.18868
ACC_pS79 (-1) EGFR_pY1173 = 0.18861
p27_pT198 (-1) MEK1_pS217_S221 = 0.18852
HER3_pY1298 (1) CHK1_pS345 = 0.18846
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.18837
BAD_pS112 (-1) PKC-alpha_pS657 = 0.18835
ACC_pS79 (-1) PEA15_pS116 = 0.1883
STAT3_pY705 (1) CHK2_pT68 = 0.18826
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.18816
ACC_pS79 (1) HER3_pY1298 = 0.1881
CHK1_pS345 (-1) p27_pT157 = 0.18808
ACC_pS79 (1) MAPK_pT202_Y204 = 0.188
c-JUN_pS73 (-1) CHK2_pT68 = 0.18795
Rb_pS807_S811 (-1) PKC-delta = 0.18771
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.18758
NDRG1_pT346 (-1) EGFR_pY1173 = 0.18747
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.1874
PDK1_pS241 (-1) p38_pT180_Y182 = 0.18737
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18733
4EBP1_pS65 (1) p70S6K_pT389 = 0.18725
PEA15_pS116 (-1) S6_pS240_S244 = 0.1872
c-Met_pY1235 (1) AKT_pS473 = 0.18713
YB-1_PS102 (-1) YAP_pS127 = 0.18711
Src_pY416 (-1) p70S6K_pT389 = 0.18709
PDK1_pS241 (-1) BAD_pS112 = 0.18698
ER-alpha_pS118 (1) Src_pY416 = 0.18693
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.18677
ER-alpha_pS118 (1) NDRG1_pT346 = 0.18675
EGFR_pY1173 (-1) Rictor_pT1135 = 0.18644
4EBP1_pS65 (-1) AKT_pS473 = 0.18642
Src_pY527 (1) Rictor_pT1135 = 0.1864
PKC-delta (-1) MAPK_pT202_Y204 = 0.1864
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.18636
c-JUN_pS73 (-1) PRAS40_pT246 = 0.1862
EGFR_pY1068 (1) c-Met_pY1235 = 0.18619
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.18617
YB-1_PS102 (1) STAT3_pY705 = 0.18613
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.18601
YB-1_PS102 (-1) p27_pT157 = 0.18591
PKC-delta (-1) BAD_pS112 = 0.18585
p38_pT180_Y182 (-1) PEA15_pS116 = 0.18584
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.18581
c-Met_pY1235 (1) AKT_pT308 = 0.18568
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.18566
NDRG1_pT346 (-1) HER2_pY1248 = 0.18565
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.18557
Src_pY416 (-1) NF-kB-p65_pS536 = 0.18537
EGFR_pY992 (1) S6_pS235_S236 = 0.18533
EGFR_pY1173 (1) p38_pT180_Y182 = 0.1853
Src_pY527 (-1) ER-alpha_pS118 = 0.18515
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.18507
EGFR_pY1068 (-1) p27_pT157 = 0.18505
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.18472
PKC-delta (-1) YB-1_PS102 = 0.18472
Rictor_pT1135 (-1) AKT_pS473 = 0.18469
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.18461
PEA15_pS116 (1) EGFR_pY992 = 0.18457
ACC_pS79 (1) AKT_pS473 = 0.18453
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.18451
4EBP1_pS65 (-1) AKT_pT308 = 0.18441
p38_pT180_Y182 (1) AKT_pS473 = 0.18435
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.18422
AMPK_pT172 (1) PEA15_pS116 = 0.18408
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.18404
HER2_pY1248 (1) c-Met_pY1235 = 0.18396
PKC-alpha_pS657 (1) HER3_pY1298 = 0.18388
AMPK_pT172 (1) c-JUN_pS73 = 0.18374
EGFR_pY1068 (-1) mTOR_pS2448 = 0.18374
HER2_pY1248 (-1) mTOR_pS2448 = 0.18373
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.18369
p70S6K_pT389 (1) p27_pT198 = 0.18361
AKT_pS473 (-1) YAP_pS127 = 0.1836
p27_pT157 (1) Rb_pS807_S811 = 0.18314
Src_pY416 (1) CHK1_pS345 = 0.18312
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.18303
EGFR_pY1068 (-1) S6_pS235_S236 = 0.18296
ER-alpha_pS118 (1) EGFR_pY992 = 0.18295
HER2_pY1248 (1) CHK1_pS345 = 0.18294
EGFR_pY1173 (-1) HER3_pY1298 = 0.18293
BAD_pS112 (1) AKT_pT308 = 0.18278
ACC_pS79 (1) BAD_pS112 = 0.18273
PDK1_pS241 (-1) YB-1_PS102 = 0.1827
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.18266
PKC-delta (-1) EGFR_pY1173 = 0.18264
AKT_pT308 (1) mTOR_pS2448 = 0.18254
p70S6K_pT389 (-1) NDRG1_pT346 = 0.18249
CHK2_pT68 (-1) BAD_pS112 = 0.18237
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.1822
c-JUN_pS73 (1) p27_pT198 = 0.18216
4EBP1_pS65 (1) NDRG1_pT346 = 0.18213
HER2_pY1248 (-1) ACC_pS79 = 0.18204
ACC_pS79 (1) Src_pY527 = 0.18199
Rictor_pT1135 (1) Rb_pS807_S811 = 0.18198
ACC_pS79 (1) NF-kB-p65_pS536 = 0.18186
Src_pY416 (-1) p27_pT157 = 0.18164
AKT_pS473 (1) BAD_pS112 = 0.18158
YB-1_PS102 (-1) PKC-delta = 0.18145
PRAS40_pT246 (1) EGFR_pY992 = 0.18135
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.18122
p27_pT157 (-1) EGFR_pY1173 = 0.18121
p38_pT180_Y182 (1) AMPK_pT172 = 0.18119
p90RSK_pT359_S363 (1) HER3_pY1298 = 0.18097
mTOR_pS2448 (-1) c-Met_pY1235 = 0.18053
AMPK_pT172 (1) CHK2_pT68 = 0.18046
CHK1_pS345 (-1) EGFR_pY992 = 0.18034
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.18023
AKT_pT308 (1) p90RSK_pT359_S363 = 0.18014
PKC-delta (-1) EGFR_pY1068 = 0.18003
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.17994
HER2_pY1248 (-1) PDK1_pS241 = 0.17987
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.17987
NDRG1_pT346 (1) c-Raf_pS338 = 0.17978
PRAS40_pT246 (-1) PEA15_pS116 = 0.17973
p27_pT198 (-1) HER2_pY1248 = 0.17952
ER-alpha_pS118 (1) CHK1_pS345 = 0.17945
Rictor_pT1135 (-1) PKC-delta = 0.17937
Rictor_pT1135 (1) PDK1_pS241 = 0.17931
4EBP1_pS65 (-1) mTOR_pS2448 = 0.17907
PDK1_pS241 (1) PEA15_pS116 = 0.17899
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.17898
PRAS40_pT246 (1) CHK1_pS345 = 0.17889
ACC_pS79 (-1) mTOR_pS2448 = 0.17879
JNK_pT183_pT185 (1) HER3_pY1298 = 0.17862
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.17855
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.17849
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17848
Src_pY416 (-1) S6_pS240_S244 = 0.17847
AMPK_pT172 (-1) YB-1_PS102 = 0.17838
EGFR_pY992 (1) p70S6K_pT389 = 0.17838
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.17837
BAD_pS112 (-1) 4EBP1_pS65 = 0.17835
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.17835
PKC-alpha_pS657 (-1) EGFR_pY992 = 0.17831
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.17819
HER2_pY1248 (-1) HER3_pY1298 = 0.17802
4EBP1_pS65 (1) S6_pS235_S236 = 0.17802
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.17791
EGFR_pY1173 (-1) mTOR_pS2448 = 0.1779
YAP_pS127 (-1) HER3_pY1298 = 0.17788
p27_pT157 (1) NDRG1_pT346 = 0.17785
CHK1_pS345 (1) HER2_pY1248 = 0.17783
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.17771
STAT3_pY705 (1) CHK1_pS345 = 0.1776
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.17755
CHK1_pS345 (-1) STAT3_pY705 = 0.17753
ACC_pS79 (-1) p70S6K_pT389 = 0.17733
PRAS40_pT246 (1) Src_pY527 = 0.17729
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.17724
ER-alpha_pS118 (1) c-JUN_pS73 = 0.17705
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.17689
EGFR_pY1068 (-1) S6_pS240_S244 = 0.17686
EGFR_pY1173 (-1) c-JUN_pS73 = 0.17654
Src_pY416 (-1) MAPK_pT202_Y204 = 0.17648
p27_pT157 (1) JNK_pT183_pT185 = 0.17636
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.17628
c-Met_pY1235 (-1) HER3_pY1298 = 0.17617
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.17613
GSK3-alpha-beta_pS21_S9 (-1) JNK_pT183_pT185 = 0.17611
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.1759
AKT_pS473 (1) YB-1_PS102 = 0.17577
c-JUN_pS73 (-1) HER3_pY1298 = 0.17561
EGFR_pY1068 (-1) Rictor_pT1135 = 0.1756
EGFR_pY1068 (1) p70S6K_pT389 = 0.17525
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.17516
EGFR_pY992 (1) HER3_pY1298 = 0.17462
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.17454
EGFR_pY992 (1) PKC-alpha_pS657 = 0.1745
EGFR_pY992 (1) S6_pS240_S244 = 0.17446
NDRG1_pT346 (1) 4EBP1_pS65 = 0.17428
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.17423
PDK1_pS241 (-1) HER2_pY1248 = 0.17423
HER3_pY1298 (1) NDRG1_pT346 = 0.17415
ACC_pS79 (-1) EGFR_pY1068 = 0.17412
AMPK_pT172 (-1) p38_pT180_Y182 = 0.1741
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.17406
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.17389
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.17383
p27_pT157 (-1) AKT_pT308 = 0.17381
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.17367
mTOR_pS2448 (-1) AMPK_pT172 = 0.17356
NF-kB-p65_pS536 (-1) Src_pY416 = 0.17348
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.17345
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.17334
PRAS40_pT246 (1) NDRG1_pT346 = 0.17332
HER3_pY1298 (1) ACC_pS79 = 0.17305
Rb_pS807_S811 (-1) YAP_pS127 = 0.17289
MEK1_pS217_S221 (1) ACC_pS79 = 0.17279
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.17268
STAT3_pY705 (1) PRAS40_pT246 = 0.17253
4EBP1_pS65 (1) c-JUN_pS73 = 0.17243
p27_pT198 (1) mTOR_pS2448 = 0.17242
Rb_pS807_S811 (-1) HER2_pY1248 = 0.17233
EGFR_pY992 (-1) mTOR_pS2448 = 0.17228
HER3_pY1298 (1) mTOR_pS2448 = 0.17227
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.17214
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.17197
p90RSK_pT359_S363 (1) AKT_pS473 = 0.17183
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.1718
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.1718
S6_pS240_S244 (-1) ACC_pS79 = 0.17173
p27_pT198 (-1) BAD_pS112 = 0.17163
Rb_pS807_S811 (1) c-Met_pY1235 = 0.17162
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.17161
p27_pT198 (1) PKC-alpha_pS657 = 0.17155
Src_pY416 (1) AMPK_pT172 = 0.17142
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.17131
p90RSK_pT359_S363 (1) AKT_pT308 = 0.17126
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.17126
CHK2_pT68 (-1) S6_pS240_S244 = 0.17117
NDRG1_pT346 (-1) S6_pS240_S244 = 0.17087
HER3_pY1298 (1) PRAS40_pT246 = 0.17086
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.17084
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.17059
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.17049
PEA15_pS116 (-1) p70S6K_pT389 = 0.17049
NF-kB-p65_pS536 (-1) p27_pT157 = 0.17025
Rictor_pT1135 (-1) ACC_pS79 = 0.16995
EGFR_pY1068 (-1) HER3_pY1298 = 0.16974
CHK2_pT68 (-1) Src_pY527 = 0.16972
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.16959
c-Raf_pS338 (-1) CHK2_pT68 = 0.1695
PRAS40_pT246 (-1) EGFR_pY1068 = 0.16939
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.16934
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.16923
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.16899
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.16887
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.16878
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.16859
ACC_pS79 (1) AKT_pT308 = 0.16857
PDK1_pS241 (-1) S6_pS235_S236 = 0.16842
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.16829
Src_pY527 (-1) BAD_pS112 = 0.16808
Src_pY416 (-1) Rictor_pT1135 = 0.16807
EGFR_pY1068 (-1) PKC-delta = 0.16795
CHK1_pS345 (-1) Src_pY416 = 0.16791
4EBP1_pS65 (-1) c-Raf_pS338 = 0.16784
YB-1_PS102 (1) CHK1_pS345 = 0.16778
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.16778
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16766
ER-alpha_pS118 (1) BAD_pS112 = 0.16757
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.16754
p27_pT198 (-1) c-Met_pY1235 = 0.1674
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.16705
p27_pT157 (-1) EGFR_pY1068 = 0.16668
PDK1_pS241 (-1) S6_pS240_S244 = 0.16648
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.16631
PEA15_pS116 (1) BAD_pS112 = 0.1663
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.16623
AMPK_pT172 (-1) BAD_pS112 = 0.16616
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.16604
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.16603
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16597
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.16597
NF-kB-p65_pS536 (1) PKC-delta = 0.16587
c-Met_pY1235 (1) p27_pT198 = 0.16579
p27_pT157 (1) NF-kB-p65_pS536 = 0.16576
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.16573
PKC-alpha_pS657 (-1) BAD_pS112 = 0.16572
YAP_pS127 (1) YB-1_PS102 = 0.16569
p27_pT157 (-1) MAPK_pT202_Y204 = 0.16567
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.16564
4EBP1_pS65 (-1) BAD_pS112 = 0.1656
c-Raf_pS338 (1) Rb_pS807_S811 = 0.16554
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.1654
PKC-delta (-1) AKT_pS473 = 0.16505
p27_pT198 (-1) EGFR_pY992 = 0.16502
mTOR_pS2448 (-1) ACC_pS79 = 0.16501
AMPK_pT172 (-1) HER2_pY1248 = 0.16498
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.16492
EGFR_pY992 (1) Rictor_pT1135 = 0.16491
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.16483
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.16482
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.16469
PEA15_pS116 (-1) AMPK_pT172 = 0.16466
Rb_pS807_S811 (1) PEA15_pS116 = 0.16466
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.16451
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.16447
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.16433
PRAS40_pT246 (-1) EGFR_pY1173 = 0.16409
PKC-delta (1) JNK_pT183_pT185 = 0.16389
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.16363
NDRG1_pT346 (1) p70S6K_pT389 = 0.16357
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.16349
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.16333
4EBP1_pS65 (1) PEA15_pS116 = 0.16324
EGFR_pY1173 (-1) S6_pS235_S236 = 0.1631
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.16303
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.163
Rictor_pT1135 (1) AMPK_pT172 = 0.16294
CHK2_pT68 (1) EGFR_pY992 = 0.1629
HER2_pY1248 (-1) Src_pY527 = 0.16289
c-Met_pY1235 (-1) CHK1_pS345 = 0.16268
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.16256
PKC-delta (1) NF-kB-p65_pS536 = 0.16248
ACC_pS79 (-1) STAT3_pY705 = 0.16248
JNK_pT183_pT185 (1) AKT_pT308 = 0.16238
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.16221
4EBP1_pS65 (-1) HER2_pY1248 = 0.16217
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.16214
Src_pY416 (1) p27_pT198 = 0.16205
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.16186
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.16154
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.1615
ER-alpha_pS118 (1) YB-1_PS102 = 0.16138
p27_pT157 (-1) AKT_pS473 = 0.16138
p38_pT180_Y182 (1) AKT_pT308 = 0.16137
YB-1_PS102 (-1) c-Met_pY1235 = 0.16131
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.16124
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.16087
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.16082
p90RSK_pT359_S363 (1) PKC-delta = 0.16077
HER3_pY1298 (-1) EGFR_pY1173 = 0.16075
AKT_pS473 (1) CHK2_pT68 = 0.16074
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.16052
AKT_pT308 (1) CHK2_pT68 = 0.16047
c-Met_pY1235 (-1) S6_pS240_S244 = 0.16043
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.16042
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.16041
CHK2_pT68 (-1) c-JUN_pS73 = 0.16026
CHK2_pT68 (-1) S6_pS235_S236 = 0.1601
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.15986
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.15966
Rictor_pT1135 (-1) c-Met_pY1235 = 0.1595
PEA15_pS116 (-1) 4EBP1_pS65 = 0.15925
STAT3_pY705 (-1) YB-1_PS102 = 0.1592
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.15912
c-Met_pY1235 (-1) Src_pY527 = 0.1591
p90RSK_pT359_S363 (1) p27_pT157 = 0.159
CHK2_pT68 (1) PRAS40_pT246 = 0.15898
c-JUN_pS73 (1) AKT_pT308 = 0.15887
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.15886
CHK1_pS345 (-1) EGFR_pY1068 = 0.15885
PDK1_pS241 (-1) mTOR_pS2448 = 0.15873
NDRG1_pT346 (-1) PRAS40_pT246 = 0.1587
HER3_pY1298 (-1) ER-alpha_pS118 = 0.15864
c-Met_pY1235 (-1) PDK1_pS241 = 0.15864
EGFR_pY1173 (-1) S6_pS240_S244 = 0.15862
Src_pY527 (-1) STAT3_pY705 = 0.15861
HER2_pY1248 (1) p27_pT198 = 0.15856
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.15855
ACC_pS79 (1) HER2_pY1248 = 0.15817
MEK1_pS217_S221 (1) Src_pY527 = 0.15812
AKT_pT308 (-1) YAP_pS127 = 0.1581
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.15809
S6_pS235_S236 (-1) ACC_pS79 = 0.15807
HER3_pY1298 (-1) c-Met_pY1235 = 0.15797
Src_pY527 (-1) PRAS40_pT246 = 0.15772
Rictor_pT1135 (1) p27_pT198 = 0.15771
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.15763
PKC-delta (-1) STAT3_pY705 = 0.15754
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.15752
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.15748
STAT3_pY705 (-1) ACC_pS79 = 0.15733
Rictor_pT1135 (-1) NDRG1_pT346 = 0.15726
PEA15_pS116 (1) MEK1_pS217_S221 = 0.15694
ACC_pS79 (1) p38_pT180_Y182 = 0.15666
ACC_pS79 (-1) Src_pY416 = 0.1566
EGFR_pY1068 (-1) AMPK_pT172 = 0.15657
mTOR_pS2448 (1) p27_pT157 = 0.15655
c-Raf_pS338 (-1) PDK1_pS241 = 0.15651
CHK1_pS345 (-1) p38_pT180_Y182 = 0.15649
p27_pT157 (-1) MEK1_pS217_S221 = 0.15642
CHK2_pT68 (-1) p70S6K_pT389 = 0.15639
Src_pY527 (1) PKC-delta = 0.15616
c-Met_pY1235 (-1) EGFR_pY1068 = 0.15608
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.15603
ACC_pS79 (1) CHK2_pT68 = 0.15581
EGFR_pY992 (1) YB-1_PS102 = 0.15576
ER-alpha_pS118 (-1) Src_pY527 = 0.15556
EGFR_pY1173 (-1) AMPK_pT172 = 0.15537
p27_pT198 (1) YAP_pS127 = 0.15523
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.15513
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.15507
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.15498
EGFR_pY1068 (-1) CHK1_pS345 = 0.15434
mTOR_pS2448 (-1) NDRG1_pT346 = 0.15424
NDRG1_pT346 (-1) PDK1_pS241 = 0.15422
HER3_pY1298 (-1) EGFR_pY1068 = 0.15417
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.15352
YB-1_PS102 (-1) p27_pT198 = 0.15347
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.15344
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.15339
HER3_pY1298 (-1) CHK2_pT68 = 0.1532
HER3_pY1298 (1) p70S6K_pT389 = 0.15315
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.15311
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15304
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.15293
Rb_pS807_S811 (1) c-JUN_pS73 = 0.15292
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.15287
YAP_pS127 (-1) AKT_pS473 = 0.15267
EGFR_pY1173 (1) p70S6K_pT389 = 0.15265
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.15263
ACC_pS79 (1) YAP_pS127 = 0.15223
CHK1_pS345 (1) EGFR_pY1173 = 0.15223
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.15222
CHK2_pT68 (-1) ACC_pS79 = 0.15218
mTOR_pS2448 (-1) AKT_pS473 = 0.15216
p27_pT198 (-1) p90RSK_pT359_S363 = 0.15194
EGFR_pY1068 (-1) PRAS40_pT246 = 0.15177
c-Met_pY1235 (1) CHK2_pT68 = 0.15172
Src_pY527 (-1) p70S6K_pT389 = 0.15162
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.15157
p27_pT157 (-1) CHK1_pS345 = 0.15149
BAD_pS112 (1) AKT_pS473 = 0.15142
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.15125
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15117
S6_pS235_S236 (1) p27_pT198 = 0.15087
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.15043
NDRG1_pT346 (-1) S6_pS235_S236 = 0.15037
NF-kB-p65_pS536 (1) p27_pT198 = 0.15018
c-Met_pY1235 (-1) HER2_pY1248 = 0.15015
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.15005
PKC-delta (-1) AKT_pT308 = 0.15001
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.15001
Src_pY416 (-1) HER3_pY1298 = 0.14991
ER-alpha_pS118 (1) EGFR_pY1068 = 0.14973
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.14962
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.14928
c-Met_pY1235 (-1) Src_pY416 = 0.14872
4EBP1_pS65 (-1) YB-1_PS102 = 0.14868
Src_pY527 (1) Src_pY416 = 0.14852
p27_pT157 (-1) EGFR_pY992 = 0.14834
HER3_pY1298 (1) HER2_pY1248 = 0.14819
ER-alpha_pS118 (-1) HER2_pY1248 = 0.14796
AKT_pS473 (1) STAT3_pY705 = 0.14796
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.14779
p27_pT157 (-1) c-JUN_pS73 = 0.14773
PKC-delta (-1) EGFR_pY992 = 0.14773
NDRG1_pT346 (1) mTOR_pS2448 = 0.14731
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.14714
HER2_pY1248 (-1) AMPK_pT172 = 0.14702
EGFR_pY1173 (1) CHK1_pS345 = 0.14651
S6_pS235_S236 (1) Rb_pS807_S811 = 0.14638
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.14625
Rb_pS807_S811 (1) YB-1_PS102 = 0.14591
PRAS40_pT246 (1) STAT3_pY705 = 0.14581
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.1454
PDK1_pS241 (-1) c-Raf_pS338 = 0.14537
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.14531
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.14502
PKC-delta (-1) MEK1_pS217_S221 = 0.14477
JNK_pT183_pT185 (1) Src_pY527 = 0.14451
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.14439
HER2_pY1248 (-1) PRAS40_pT246 = 0.14437
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.14419
S6_pS240_S244 (1) p27_pT198 = 0.14395
Rb_pS807_S811 (-1) BAD_pS112 = 0.14377
YB-1_PS102 (-1) ER-alpha_pS118 = 0.14351
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.14347
Src_pY527 (-1) EGFR_pY1173 = 0.14335
YB-1_PS102 (1) AKT_pS473 = 0.14312
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.14308
PRAS40_pT246 (1) c-JUN_pS73 = 0.14307
ACC_pS79 (-1) EGFR_pY992 = 0.14295
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.14265
AKT_pT308 (1) BAD_pS112 = 0.14264
c-Met_pY1235 (1) STAT3_pY705 = 0.14262
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.14252
PKC-alpha_pS657 (-1) AKT_pS473 = 0.14246
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.14243
PEA15_pS116 (1) HER3_pY1298 = 0.14242
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.14236
ACC_pS79 (1) p90RSK_pT359_S363 = 0.14207
c-Raf_pS338 (-1) p27_pT198 = 0.14176
EGFR_pY1068 (-1) Src_pY527 = 0.14157
c-Raf_pS338 (-1) PRAS40_pT246 = 0.14149
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.14136
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.1412
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.14096
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14076
NDRG1_pT346 (-1) STAT3_pY705 = 0.14063
p27_pT198 (-1) EGFR_pY1173 = 0.14005
NDRG1_pT346 (1) Rb_pS807_S811 = 0.14
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.13979
HER2_pY1248 (-1) 4EBP1_pS65 = 0.13978
STAT3_pY705 (-1) AKT_pT308 = 0.13958
PRAS40_pT246 (1) HER2_pY1248 = 0.13949
p27_pT198 (-1) JNK_pT183_pT185 = 0.13936
p27_pT157 (-1) c-Raf_pS338 = 0.13935
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.13904
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.13894
p27_pT198 (1) Rictor_pT1135 = 0.13888
AMPK_pT172 (-1) mTOR_pS2448 = 0.13886
PEA15_pS116 (1) AKT_pS473 = 0.13868
S6_pS240_S244 (1) Rb_pS807_S811 = 0.13861
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.13833
ER-alpha_pS118 (1) AKT_pS473 = 0.13823
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.13817
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.13812
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.13802
MEK1_pS217_S221 (1) p27_pT157 = 0.13801
p27_pT198 (1) Src_pY416 = 0.13761
PKC-delta (-1) p70S6K_pT389 = 0.13744
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.13714
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.13698
EGFR_pY1173 (-1) PRAS40_pT246 = 0.13694
p27_pT157 (-1) Src_pY527 = 0.13692
HER3_pY1298 (-1) BAD_pS112 = 0.13679
Src_pY527 (-1) MAPK_pT202_Y204 = 0.13648
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.13646
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.1364
PEA15_pS116 (-1) Rb_pS807_S811 = 0.13635
AKT_pT308 (1) STAT3_pY705 = 0.13631
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.13602
NF-kB-p65_pS536 (1) Src_pY527 = 0.13598
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.13589
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.13581
PKC-delta (1) p38_pT180_Y182 = 0.13536
MAPK_pT202_Y204 (1) AKT_pS473 = 0.13506
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.13498
S6_pS240_S244 (-1) p27_pT157 = 0.13476
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.13463
Src_pY416 (1) Src_pY527 = 0.1346
c-Met_pY1235 (-1) c-JUN_pS73 = 0.1345
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.13447
AKT_pS473 (1) MAPK_pT202_Y204 = 0.13432
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.13423
CHK1_pS345 (1) ER-alpha_pS118 = 0.13417
AMPK_pT172 (-1) Rictor_pT1135 = 0.13416
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.13404
YAP_pS127 (-1) AKT_pT308 = 0.13403
EGFR_pY1068 (1) CHK2_pT68 = 0.13379
CHK2_pT68 (-1) Rictor_pT1135 = 0.13369
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.13343
CHK2_pT68 (1) Src_pY416 = 0.13324
c-Met_pY1235 (-1) EGFR_pY992 = 0.13313
p27_pT157 (-1) Src_pY416 = 0.13312
STAT3_pY705 (-1) AKT_pS473 = 0.13288
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.13287
CHK2_pT68 (-1) mTOR_pS2448 = 0.1324
HER2_pY1248 (-1) CHK2_pT68 = 0.13236
YB-1_PS102 (1) AKT_pT308 = 0.13209
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.13186
PKC-alpha_pS657 (-1) AKT_pT308 = 0.13175
ER-alpha_pS118 (1) AKT_pT308 = 0.13119
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.13113
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.13113
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.13109
Src_pY527 (1) HER2_pY1248 = 0.13095
PKC-delta (-1) S6_pS235_S236 = 0.13037
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.12997
Src_pY527 (-1) S6_pS240_S244 = 0.12984
BAD_pS112 (1) p27_pT157 = 0.12955
ACC_pS79 (1) YB-1_PS102 = 0.12921
PKC-alpha_pS657 (1) AMPK_pT172 = 0.12914
CHK2_pT68 (1) EGFR_pY1173 = 0.1291
Rb_pS807_S811 (1) NDRG1_pT346 = 0.12881
ACC_pS79 (-1) S6_pS240_S244 = 0.1288
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.12845
PEA15_pS116 (1) AKT_pT308 = 0.12832
AKT_pT308 (1) MAPK_pT202_Y204 = 0.12816
c-Met_pY1235 (1) YAP_pS127 = 0.1277
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.12769
p27_pT198 (-1) p70S6K_pT389 = 0.12747
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.12723
p90RSK_pT359_S363 (1) p27_pT198 = 0.12691
p27_pT157 (-1) BAD_pS112 = 0.12672
PKC-delta (-1) Rictor_pT1135 = 0.12665
PKC-delta (-1) S6_pS240_S244 = 0.12627
HER3_pY1298 (-1) EGFR_pY992 = 0.12621
PRAS40_pT246 (1) c-Raf_pS338 = 0.12616
AKT_pT308 (-1) YB-1_PS102 = 0.12608
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.12604
PDK1_pS241 (-1) Rictor_pT1135 = 0.12604
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.12603
c-JUN_pS73 (-1) Src_pY527 = 0.12597
PKC-delta (-1) p90RSK_pT359_S363 = 0.12582
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.12573
CHK2_pT68 (-1) Rb_pS807_S811 = 0.12573
p27_pT198 (-1) NF-kB-p65_pS536 = 0.12559
CHK2_pT68 (1) HER2_pY1248 = 0.12535
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.1246
HER3_pY1298 (1) S6_pS235_S236 = 0.12453
CHK2_pT68 (1) PDK1_pS241 = 0.12425
EGFR_pY992 (1) Src_pY527 = 0.1241
p27_pT198 (-1) c-JUN_pS73 = 0.12403
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.12356
YB-1_PS102 (-1) Rb_pS807_S811 = 0.12353
c-Met_pY1235 (1) PRAS40_pT246 = 0.12313
CHK2_pT68 (1) EGFR_pY1068 = 0.12307
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.12279
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.12252
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.1224
S6_pS235_S236 (-1) p27_pT157 = 0.12231
p38_pT180_Y182 (1) ACC_pS79 = 0.12212
HER3_pY1298 (-1) Src_pY416 = 0.1221
p38_pT180_Y182 (-1) p27_pT198 = 0.12169
p27_pT157 (-1) p90RSK_pT359_S363 = 0.12149
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.12121
c-Met_pY1235 (1) mTOR_pS2448 = 0.12113
ACC_pS79 (-1) S6_pS235_S236 = 0.12085
EGFR_pY1173 (-1) CHK2_pT68 = 0.12067
p27_pT198 (-1) EGFR_pY1068 = 0.12052
NDRG1_pT346 (1) BAD_pS112 = 0.12012
CHK2_pT68 (1) CHK1_pS345 = 0.11968
p27_pT198 (-1) S6_pS235_S236 = 0.1194
p27_pT198 (-1) p38_pT180_Y182 = 0.11899
p38_pT180_Y182 (1) PKC-delta = 0.11878
HER3_pY1298 (1) S6_pS240_S244 = 0.11834
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.11786
c-Raf_pS338 (1) PKC-delta = 0.11775
CHK2_pT68 (1) AKT_pT308 = 0.11769
EGFR_pY992 (-1) ACC_pS79 = 0.11727
Rictor_pT1135 (-1) p27_pT157 = 0.11709
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.11705
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11697
PKC-delta (-1) c-JUN_pS73 = 0.11695
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11643
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.11625
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.11625
HER3_pY1298 (1) YAP_pS127 = 0.11621
CHK2_pT68 (1) AKT_pS473 = 0.11601
PKC-delta (1) Src_pY527 = 0.11584
ACC_pS79 (-1) c-Raf_pS338 = 0.11524
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.11519
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.11508
HER2_pY1248 (1) ER-alpha_pS118 = 0.11471
Src_pY527 (-1) EGFR_pY1068 = 0.11402
Src_pY527 (-1) p90RSK_pT359_S363 = 0.11343
HER3_pY1298 (1) HER3_pY1298 = 0.11343
ER-alpha_pS118 (1) S6_pS240_S244 = 0.11335
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.11304
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.11266
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.11165
HER3_pY1298 (1) p38_pT180_Y182 = 0.11157
Src_pY527 (1) EGFR_pY992 = 0.11125
p27_pT198 (1) S6_pS240_S244 = 0.11085
NDRG1_pT346 (1) YAP_pS127 = 0.11081
Src_pY527 (-1) YAP_pS127 = 0.11061
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.11039
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.11034
ACC_pS79 (-1) NDRG1_pT346 = 0.11016
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.10998
c-Met_pY1235 (-1) BAD_pS112 = 0.10982
AKT_pT308 (1) AKT_pT308 = 0.1093
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.10925
Src_pY527 (-1) 4EBP1_pS65 = 0.10914
CHK2_pT68 (-1) c-Raf_pS338 = 0.10873
CHK2_pT68 (1) STAT3_pY705 = 0.10852
ER-alpha_pS118 (1) c-Raf_pS338 = 0.10807
HER3_pY1298 (-1) STAT3_pY705 = 0.10757
EGFR_pY992 (-1) PKC-delta = 0.10682
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10663
Src_pY527 (1) JNK_pT183_pT185 = 0.10606
p70S6K_pT389 (-1) p27_pT157 = 0.10601
Src_pY527 (1) S6_pS235_S236 = 0.10526
PKC-delta (-1) Src_pY416 = 0.10501
ACC_pS79 (1) JNK_pT183_pT185 = 0.10395
p27_pT157 (1) p38_pT180_Y182 = 0.10386
Src_pY527 (-1) MEK1_pS217_S221 = 0.10385
EGFR_pY1173 (-1) p27_pT198 = 0.10325
Src_pY527 (1) NF-kB-p65_pS536 = 0.10299
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.10266
Src_pY527 (-1) p38_pT180_Y182 = 0.10244
HER3_pY1298 (-1) c-JUN_pS73 = 0.10241
p38_pT180_Y182 (1) p27_pT157 = 0.10204
p27_pT198 (-1) NDRG1_pT346 = 0.10194
c-Met_pY1235 (1) c-Met_pY1235 = 0.10194
Src_pY527 (1) c-JUN_pS73 = 0.10155
p27_pT198 (-1) c-Raf_pS338 = 0.10154
YB-1_PS102 (-1) 4EBP1_pS65 = 0.10104
HER3_pY1298 (1) PEA15_pS116 = 0.10097
c-Met_pY1235 (1) Rb_pS807_S811 = 0.10075
Rb_pS807_S811 (-1) MAPK_pT202_Y204 = 0.10075
ER-alpha_pS118 (1) S6_pS235_S236 = 0.10035
p27_pT157 (-1) S6_pS240_S244 = 0.099449
c-Met_pY1235 (1) Rictor_pT1135 = 0.09845
ER-alpha_pS118 (-1) Rictor_pT1135 = 0.098318
ER-alpha_pS118 (1) mTOR_pS2448 = 0.098217
AKT_pS473 (1) AKT_pS473 = 0.097749
c-Met_pY1235 (-1) p70S6K_pT389 = 0.097277
EGFR_pY1068 (1) EGFR_pY1068 = 0.097026
ER-alpha_pS118 (-1) PKC-pan-betaII_pS660 = 0.096422
EGFR_pY1173 (1) EGFR_pY1173 = 0.096398
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.096258
EGFR_pY1068 (1) p27_pT198 = 0.094186
ACC_pS79 (-1) Rictor_pT1135 = 0.09411
NDRG1_pT346 (1) Rictor_pT1135 = 0.094026
c-Met_pY1235 (-1) YB-1_PS102 = 0.092846
HER2_pY1248 (1) HER2_pY1248 = 0.092226
p27_pT157 (-1) p70S6K_pT389 = 0.090437
p27_pT157 (-1) S6_pS235_S236 = 0.089736
CHK2_pT68 (-1) AMPK_pT172 = 0.08885
c-Met_pY1235 (-1) AMPK_pT172 = 0.087368
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.08626
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.08573
Rb_pS807_S811 (-1) c-Raf_pS338 = 0.083993
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.08344
p27_pT157 (1) mTOR_pS2448 = 0.082676
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.081402
EGFR_pY992 (1) EGFR_pY992 = 0.080115
NDRG1_pT346 (-1) ACC_pS79 = 0.079752
