EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.88341
S6_pS235_S236 (1) S6_pS240_S244 = 0.85706
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.7711
Src_pY416 (1) EGFR_pY1173 = 0.76662
AKT_pT308 (1) c-Met_pY1235 = 0.72489
HER2_pY1248 (1) EGFR_pY1173 = 0.71058
CHK1_pS345 (1) CHK2_pT68 = 0.69997
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.69518
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.69483
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.69319
EGFR_pY1068 (1) EGFR_pY1173 = 0.692
AMPK_pT172 (1) ACC_pS79 = 0.6909
AKT_pT308 (1) c-Raf_pS338 = 0.68743
AKT_pT308 (1) CHK1_pS345 = 0.68722
p70S6K_pT389 (1) S6_pS235_S236 = 0.68299
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.67619
AKT_pT308 (1) PRAS40_pT246 = 0.67352
Rictor_pT1135 (1) S6_pS235_S236 = 0.67109
AKT_pS473 (1) CHK1_pS345 = 0.66584
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.66413
Rictor_pT1135 (-1) p70S6K_pT389 = 0.65989
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.65354
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.65183
AKT_pT308 (1) AMPK_pT172 = 0.64678
AKT_pS473 (1) c-Met_pY1235 = 0.64558
AKT_pT308 (1) MEK1_pS217_S221 = 0.64474
AKT_pS473 (1) PRAS40_pT246 = 0.63757
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.63121
AKT_pT308 (1) MAPK_pT202_Y204 = 0.62848
AKT_pT308 (1) BAD_pS112 = 0.62636
AKT_pS473 (1) BAD_pS112 = 0.62583
c-Met_pY1235 (1) c-Raf_pS338 = 0.62165
AKT_pS473 (1) AMPK_pT172 = 0.619
AKT_pS473 (1) c-Raf_pS338 = 0.61748
AKT_pT308 (-1) YB-1_PS102 = 0.61602
S6_pS240_S244 (-1) PEA15_pS116 = 0.61194
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.60803
AKT_pS473 (-1) CHK2_pT68 = 0.60389
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.60345
AKT_pT308 (1) JNK_pT183_pT185 = 0.6027
p27_pT157 (1) p27_pT198 = 0.59552
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.59506
p70S6K_pT389 (1) S6_pS240_S244 = 0.5941
AKT_pS473 (1) MEK1_pS217_S221 = 0.59405
AKT_pT308 (-1) HER3_pY1298 = 0.58929
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.58675
AKT_pT308 (-1) CHK2_pT68 = 0.58658
STAT3_pY705 (1) YAP_pS127 = 0.58548
ACC_pS79 (1) AMPK_pT172 = 0.58474
AKT_pT308 (-1) PKC-alpha_pS657 = 0.58346
AKT_pS473 (-1) PKC-alpha_pS657 = 0.5811
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.57944
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.57717
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.57306
AKT_pS473 (-1) YB-1_PS102 = 0.57289
PKC-alpha_pS657 (1) PKC-delta = 0.57194
AKT_pT308 (1) Rictor_pT1135 = 0.56529
p27_pT198 (1) CHK2_pT68 = 0.56463
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.56158
AKT_pS473 (1) PKC-delta = 0.56069
ACC_pS79 (-1) YB-1_PS102 = 0.55582
AKT_pT308 (1) HER2_pY1248 = 0.55551
AKT_pS473 (1) HER2_pY1248 = 0.55482
AKT_pT308 (1) mTOR_pS2448 = 0.55477
AKT_pS473 (1) Rictor_pT1135 = 0.55208
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.55155
AKT_pT308 (1) YAP_pS127 = 0.55083
AMPK_pT172 (1) S6_pS235_S236 = 0.5485
S6_pS240_S244 (1) S6_pS235_S236 = 0.54833
AKT_pS473 (1) NDRG1_pT346 = 0.54761
AKT_pT308 (1) STAT3_pY705 = 0.54714
AKT_pS473 (1) p90RSK_pT359_S363 = 0.54683
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.54675
c-Raf_pS338 (1) AKT_pT308 = 0.54389
CHK2_pT68 (1) EGFR_pY1068 = 0.54339
AKT_pT308 (-1) Src_pY527 = 0.54326
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.54104
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.54011
AKT_pS473 (1) mTOR_pS2448 = 0.53889
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.53822
Src_pY527 (1) PEA15_pS116 = 0.53768
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.53716
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.5356
YB-1_PS102 (-1) ACC_pS79 = 0.53428
AKT_pT308 (1) EGFR_pY1068 = 0.53388
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.53222
S6_pS235_S236 (-1) p70S6K_pT389 = 0.53214
AKT_pT308 (1) NDRG1_pT346 = 0.53211
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.53141
CHK2_pT68 (1) p27_pT198 = 0.53085
AKT_pT308 (1) Rb_pS807_S811 = 0.52866
BAD_pS112 (-1) AKT_pT308 = 0.5285
AKT_pT308 (1) p90RSK_pT359_S363 = 0.52806
S6_pS240_S244 (1) Src_pY416 = 0.52695
CHK2_pT68 (-1) PKC-delta = 0.52689
PEA15_pS116 (-1) PDK1_pS241 = 0.52564
CHK2_pT68 (-1) HER2_pY1248 = 0.52554
HER2_pY1248 (1) Src_pY416 = 0.52438
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.52301
AMPK_pT172 (1) Rb_pS807_S811 = 0.52267
AKT_pS473 (1) S6_pS235_S236 = 0.52088
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.51899
p38_pT180_Y182 (1) p70S6K_pT389 = 0.51894
Src_pY416 (1) HER2_pY1248 = 0.51811
AKT_pT308 (1) EGFR_pY1173 = 0.51767
c-Raf_pS338 (1) c-Met_pY1235 = 0.51765
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.51724
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.51636
AKT_pS473 (-1) Src_pY527 = 0.51542
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.51531
CHK1_pS345 (-1) BAD_pS112 = 0.51469
MEK1_pS217_S221 (1) HER2_pY1248 = 0.51324
YAP_pS127 (1) CHK2_pT68 = 0.51239
Rictor_pT1135 (-1) mTOR_pS2448 = 0.51189
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.51137
mTOR_pS2448 (1) Rictor_pT1135 = 0.51125
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.51123
Src_pY527 (-1) PKC-alpha_pS657 = 0.51105
YAP_pS127 (1) YB-1_PS102 = 0.5107
AKT_pS473 (1) PDK1_pS241 = 0.51067
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50905
PEA15_pS116 (1) PKC-alpha_pS657 = 0.50701
EGFR_pY1173 (1) Src_pY416 = 0.50682
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.50649
HER2_pY1248 (-1) EGFR_pY1068 = 0.50588
mTOR_pS2448 (1) S6_pS235_S236 = 0.50402
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.50401
MAPK_pT202_Y204 (1) AKT_pT308 = 0.50215
ACC_pS79 (1) CHK1_pS345 = 0.50028
AKT_pS473 (1) EGFR_pY1068 = 0.49884
PEA15_pS116 (-1) STAT3_pY705 = 0.49814
CHK1_pS345 (-1) AMPK_pT172 = 0.49813
AKT_pT308 (1) p38_pT180_Y182 = 0.49792
HER2_pY1248 (1) MEK1_pS217_S221 = 0.49734
AKT_pS473 (-1) ACC_pS79 = 0.49688
PKC-alpha_pS657 (-1) p27_pT198 = 0.49541
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.49532
Rictor_pT1135 (1) NDRG1_pT346 = 0.49476
AKT_pT308 (1) PDK1_pS241 = 0.49419
AKT_pT308 (1) PKC-delta = 0.49396
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.49278
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.49249
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.4919
JNK_pT183_pT185 (1) AKT_pS473 = 0.49164
PEA15_pS116 (-1) p27_pT157 = 0.49156
AKT_pS473 (-1) p27_pT157 = 0.49122
HER2_pY1248 (1) HER3_pY1298 = 0.48995
AKT_pS473 (-1) Rb_pS807_S811 = 0.4898
EGFR_pY1068 (1) HER2_pY1248 = 0.4895
Src_pY416 (-1) EGFR_pY1068 = 0.48839
JNK_pT183_pT185 (1) YAP_pS127 = 0.48806
S6_pS240_S244 (-1) PDK1_pS241 = 0.48793
CHK1_pS345 (-1) AKT_pS473 = 0.48673
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.48605
AKT_pS473 (1) EGFR_pY1173 = 0.48555
YAP_pS127 (-1) JNK_pT183_pT185 = 0.48504
MEK1_pS217_S221 (1) AKT_pT308 = 0.48478
EGFR_pY1068 (-1) Src_pY416 = 0.48348
STAT3_pY705 (1) PEA15_pS116 = 0.48329
c-Raf_pS338 (1) CHK1_pS345 = 0.48328
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.48307
PEA15_pS116 (-1) 4EBP1_pS65 = 0.48278
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.48265
BAD_pS112 (1) AKT_pS473 = 0.48247
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.48242
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.48235
AKT_pS473 (-1) HER3_pY1298 = 0.48233
CHK1_pS345 (-1) STAT3_pY705 = 0.47919
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.47907
ACC_pS79 (1) BAD_pS112 = 0.47902
AMPK_pT172 (1) BAD_pS112 = 0.479
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.4783
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.47784
c-Met_pY1235 (-1) HER3_pY1298 = 0.47782
CHK1_pS345 (-1) ACC_pS79 = 0.4772
ACC_pS79 (1) AKT_pS473 = 0.47719
mTOR_pS2448 (1) NDRG1_pT346 = 0.47675
Rb_pS807_S811 (-1) YB-1_PS102 = 0.47658
c-Raf_pS338 (1) AKT_pS473 = 0.47629
PEA15_pS116 (1) Src_pY527 = 0.47482
EGFR_pY1068 (1) HER3_pY1298 = 0.47476
ACC_pS79 (1) NDRG1_pT346 = 0.47457
4EBP1_pS65 (-1) p27_pT157 = 0.47383
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.47312
YAP_pS127 (-1) BAD_pS112 = 0.47298
Src_pY416 (1) ER-alpha_pS118 = 0.47294
EGFR_pY1068 (1) Src_pY527 = 0.47268
AKT_pT308 (1) S6_pS235_S236 = 0.47164
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.47161
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47156
NF-kB-p65_pS536 (1) p27_pT157 = 0.47099
YAP_pS127 (1) PRAS40_pT246 = 0.47079
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.47059
AKT_pS473 (1) JNK_pT183_pT185 = 0.47012
CHK2_pT68 (1) p38_pT180_Y182 = 0.47002
AKT_pT308 (-1) Src_pY416 = 0.46994
BAD_pS112 (1) PEA15_pS116 = 0.46977
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.46937
mTOR_pS2448 (-1) PEA15_pS116 = 0.46859
p70S6K_pT389 (-1) Rictor_pT1135 = 0.46858
BAD_pS112 (1) JNK_pT183_pT185 = 0.46782
AMPK_pT172 (1) CHK1_pS345 = 0.4676
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.4665
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.46645
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.46613
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.46584
BAD_pS112 (1) CHK1_pS345 = 0.46575
Rictor_pT1135 (1) S6_pS240_S244 = 0.46568
HER2_pY1248 (1) Src_pY527 = 0.46533
CHK2_pT68 (-1) CHK1_pS345 = 0.46453
BAD_pS112 (1) YB-1_PS102 = 0.46363
mTOR_pS2448 (1) Src_pY527 = 0.46363
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.46259
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.46231
HER3_pY1298 (1) PDK1_pS241 = 0.46176
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.46146
HER3_pY1298 (1) c-Met_pY1235 = 0.46087
AKT_pS473 (-1) YAP_pS127 = 0.46078
mTOR_pS2448 (-1) ACC_pS79 = 0.46027
YAP_pS127 (-1) PKC-delta = 0.4602
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.45994
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.45894
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.45858
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.45853
NDRG1_pT346 (-1) S6_pS235_S236 = 0.45832
c-Raf_pS338 (1) HER3_pY1298 = 0.45736
S6_pS240_S244 (1) p27_pT198 = 0.4566
BAD_pS112 (1) c-Met_pY1235 = 0.45583
c-Met_pY1235 (1) PDK1_pS241 = 0.45525
PEA15_pS116 (1) mTOR_pS2448 = 0.45505
AKT_pS473 (1) STAT3_pY705 = 0.45504
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.455
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45442
p38_pT180_Y182 (1) Rictor_pT1135 = 0.45402
c-Met_pY1235 (1) ER-alpha_pS118 = 0.4533
c-Raf_pS338 (1) Src_pY527 = 0.45285
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.45237
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.45236
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.45199
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45189
YAP_pS127 (-1) STAT3_pY705 = 0.45127
Rb_pS807_S811 (1) AKT_pS473 = 0.4507
Src_pY416 (1) Src_pY527 = 0.44993
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.44953
PEA15_pS116 (1) S6_pS240_S244 = 0.44936
PKC-alpha_pS657 (1) Src_pY527 = 0.44826
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.44818
HER3_pY1298 (1) p27_pT157 = 0.44772
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.44769
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.44655
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.44648
YAP_pS127 (-1) AKT_pS473 = 0.44635
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.4459
MAPK_pT202_Y204 (1) AKT_pS473 = 0.44567
S6_pS240_S244 (-1) STAT3_pY705 = 0.445
PEA15_pS116 (-1) HER3_pY1298 = 0.44423
CHK2_pT68 (-1) NDRG1_pT346 = 0.44401
CHK2_pT68 (1) YB-1_PS102 = 0.44386
BAD_pS112 (1) p38_pT180_Y182 = 0.44367
4EBP1_pS65 (1) HER3_pY1298 = 0.44321
HER3_pY1298 (1) 4EBP1_pS65 = 0.44314
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.44304
AKT_pT308 (-1) PEA15_pS116 = 0.44286
Rb_pS807_S811 (1) AKT_pT308 = 0.44273
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44251
c-Raf_pS338 (1) STAT3_pY705 = 0.44228
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.44139
AKT_pT308 (1) p70S6K_pT389 = 0.4413
c-Raf_pS338 (1) YAP_pS127 = 0.44088
PRAS40_pT246 (-1) p27_pT157 = 0.44075
AMPK_pT172 (-1) mTOR_pS2448 = 0.44064
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.44062
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.44046
mTOR_pS2448 (-1) AMPK_pT172 = 0.44011
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.4396
AMPK_pT172 (1) NDRG1_pT346 = 0.43959
AKT_pT308 (-1) S6_pS240_S244 = 0.43951
Src_pY527 (-1) mTOR_pS2448 = 0.43945
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.43937
MEK1_pS217_S221 (1) Src_pY527 = 0.43921
BAD_pS112 (-1) c-Raf_pS338 = 0.439
YAP_pS127 (-1) 4EBP1_pS65 = 0.43871
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.43775
ER-alpha_pS118 (1) PDK1_pS241 = 0.43762
YAP_pS127 (-1) NDRG1_pT346 = 0.43759
p27_pT198 (1) p38_pT180_Y182 = 0.43726
c-Raf_pS338 (1) mTOR_pS2448 = 0.43673
CHK2_pT68 (-1) AKT_pT308 = 0.43633
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.43627
S6_pS235_S236 (1) Src_pY416 = 0.43585
HER3_pY1298 (1) c-Raf_pS338 = 0.43504
AKT_pS473 (-1) p70S6K_pT389 = 0.43492
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.43484
YAP_pS127 (1) ACC_pS79 = 0.43455
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.4344
p70S6K_pT389 (1) p27_pT198 = 0.43413
Rb_pS807_S811 (1) YAP_pS127 = 0.43386
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.43374
MEK1_pS217_S221 (1) AMPK_pT172 = 0.43283
S6_pS240_S244 (1) ER-alpha_pS118 = 0.43256
BAD_pS112 (1) PDK1_pS241 = 0.43237
S6_pS240_S244 (-1) CHK2_pT68 = 0.43172
c-Raf_pS338 (1) AMPK_pT172 = 0.4317
Rb_pS807_S811 (-1) PEA15_pS116 = 0.43153
c-Raf_pS338 (1) HER2_pY1248 = 0.43111
4EBP1_pS65 (-1) p27_pT198 = 0.431
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.4309
YB-1_PS102 (-1) NDRG1_pT346 = 0.43081
p38_pT180_Y182 (-1) YB-1_PS102 = 0.4308
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.43076
ACC_pS79 (1) JNK_pT183_pT185 = 0.43044
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.43041
c-Raf_pS338 (-1) CHK2_pT68 = 0.43031
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.42998
Rb_pS807_S811 (-1) PDK1_pS241 = 0.42998
p70S6K_pT389 (1) CHK2_pT68 = 0.42971
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.42958
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.42937
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.42906
PEA15_pS116 (1) c-Raf_pS338 = 0.42892
mTOR_pS2448 (-1) PRAS40_pT246 = 0.42863
S6_pS240_S244 (1) HER3_pY1298 = 0.42815
YAP_pS127 (1) mTOR_pS2448 = 0.4279
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.42689
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.42687
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.42674
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.42633
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.4261
c-Met_pY1235 (1) AKT_pT308 = 0.42607
c-Raf_pS338 (1) Rictor_pT1135 = 0.42582
YAP_pS127 (1) PDK1_pS241 = 0.42571
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.42564
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.42551
YAP_pS127 (-1) CHK1_pS345 = 0.42545
c-Raf_pS338 (1) BAD_pS112 = 0.4251
BAD_pS112 (-1) MEK1_pS217_S221 = 0.42479
AKT_pT308 (1) ACC_pS79 = 0.42454
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.42369
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.42369
c-Raf_pS338 (-1) PEA15_pS116 = 0.42354
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.42315
AKT_pT308 (-1) p27_pT157 = 0.42309
4EBP1_pS65 (1) S6_pS240_S244 = 0.42272
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.42217
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.42205
Rb_pS807_S811 (1) c-Met_pY1235 = 0.4219
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.42183
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42167
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.42117
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.42088
AKT_pS473 (-1) p27_pT198 = 0.4206
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.4205
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.42013
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.4195
CHK2_pT68 (-1) AMPK_pT172 = 0.41941
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.41908
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.41886
CHK2_pT68 (1) PKC-alpha_pS657 = 0.41867
CHK1_pS345 (-1) NDRG1_pT346 = 0.41867
BAD_pS112 (1) YAP_pS127 = 0.41823
NDRG1_pT346 (-1) CHK2_pT68 = 0.41804
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.4179
p27_pT198 (1) EGFR_pY1068 = 0.41695
Rb_pS807_S811 (1) Rictor_pT1135 = 0.41679
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.41668
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.41637
c-Raf_pS338 (-1) YB-1_PS102 = 0.41607
AMPK_pT172 (1) PEA15_pS116 = 0.41562
c-Raf_pS338 (1) NDRG1_pT346 = 0.41445
AMPK_pT172 (1) Src_pY527 = 0.41441
CHK1_pS345 (-1) AKT_pT308 = 0.41421
4EBP1_pS65 (1) YAP_pS127 = 0.41377
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.41327
Rb_pS807_S811 (1) BAD_pS112 = 0.41303
CHK1_pS345 (1) PKC-alpha_pS657 = 0.413
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.41297
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.41273
Rictor_pT1135 (-1) Src_pY527 = 0.41263
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.41245
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.41225
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.41222
mTOR_pS2448 (1) CHK2_pT68 = 0.4114
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.41131
EGFR_pY1173 (-1) HER2_pY1248 = 0.41073
ACC_pS79 (1) p27_pT157 = 0.41073
BAD_pS112 (-1) HER2_pY1248 = 0.41065
Src_pY416 (1) HER3_pY1298 = 0.41027
BAD_pS112 (-1) Rb_pS807_S811 = 0.41021
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.40986
MEK1_pS217_S221 (1) CHK1_pS345 = 0.40976
S6_pS240_S244 (1) HER2_pY1248 = 0.40946
AKT_pS473 (-1) PEA15_pS116 = 0.40917
AKT_pT308 (1) 4EBP1_pS65 = 0.40905
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.40898
Src_pY527 (-1) AMPK_pT172 = 0.40849
PEA15_pS116 (-1) YAP_pS127 = 0.40847
mTOR_pS2448 (-1) CHK1_pS345 = 0.40841
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.40787
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.40781
ACC_pS79 (-1) YAP_pS127 = 0.40755
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40745
PEA15_pS116 (1) ACC_pS79 = 0.40731
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.4072
BAD_pS112 (-1) PKC-alpha_pS657 = 0.4072
AKT_pS473 (-1) ER-alpha_pS118 = 0.40625
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.40603
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.40586
BAD_pS112 (1) Rictor_pT1135 = 0.40539
PRAS40_pT246 (-1) PKC-delta = 0.40483
PDK1_pS241 (-1) ER-alpha_pS118 = 0.40397
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.40392
BAD_pS112 (1) STAT3_pY705 = 0.4038
mTOR_pS2448 (-1) BAD_pS112 = 0.40373
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.40372
AMPK_pT172 (-1) CHK2_pT68 = 0.40344
HER3_pY1298 (-1) S6_pS240_S244 = 0.40343
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.40283
YAP_pS127 (1) PEA15_pS116 = 0.40271
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.40198
Rictor_pT1135 (-1) AMPK_pT172 = 0.40179
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.40176
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.40157
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.40096
EGFR_pY1173 (1) ER-alpha_pS118 = 0.40084
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.40068
PEA15_pS116 (-1) NDRG1_pT346 = 0.40016
YB-1_PS102 (1) PKC-delta = 0.39999
ACC_pS79 (1) Src_pY527 = 0.3999
AKT_pS473 (-1) Src_pY416 = 0.39981
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39961
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.39953
Src_pY527 (1) S6_pS235_S236 = 0.39943
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.39938
p27_pT198 (1) p90RSK_pT359_S363 = 0.39908
STAT3_pY705 (-1) HER3_pY1298 = 0.39905
c-Raf_pS338 (-1) p90RSK_pT359_S363 = 0.39895
PDK1_pS241 (-1) PKC-delta = 0.3987
ACC_pS79 (-1) PKC-alpha_pS657 = 0.39859
ACC_pS79 (1) Rictor_pT1135 = 0.39847
Src_pY527 (1) PKC-delta = 0.39845
ACC_pS79 (-1) mTOR_pS2448 = 0.39828
NDRG1_pT346 (-1) YB-1_PS102 = 0.39819
BAD_pS112 (-1) NDRG1_pT346 = 0.39735
mTOR_pS2448 (1) YAP_pS127 = 0.39735
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.39664
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.39661
HER2_pY1248 (1) ER-alpha_pS118 = 0.39657
BAD_pS112 (-1) CHK2_pT68 = 0.39611
PRAS40_pT246 (1) p38_pT180_Y182 = 0.39559
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.39556
c-Met_pY1235 (1) mTOR_pS2448 = 0.3952
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.39512
AMPK_pT172 (1) PKC-delta = 0.39511
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.39483
MEK1_pS217_S221 (1) HER3_pY1298 = 0.39445
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.39425
MEK1_pS217_S221 (-1) p27_pT157 = 0.394
Rb_pS807_S811 (1) AMPK_pT172 = 0.39391
Src_pY527 (-1) Rictor_pT1135 = 0.39367
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.3934
Rb_pS807_S811 (1) PKC-delta = 0.39334
YB-1_PS102 (-1) Rb_pS807_S811 = 0.39295
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.39261
CHK1_pS345 (-1) S6_pS235_S236 = 0.39253
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.39246
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.39232
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.3917
BAD_pS112 (1) AMPK_pT172 = 0.3915
Src_pY416 (1) MEK1_pS217_S221 = 0.3914
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.39085
CHK1_pS345 (-1) HER2_pY1248 = 0.3908
4EBP1_pS65 (-1) PEA15_pS116 = 0.39071
ACC_pS79 (1) PDK1_pS241 = 0.39065
JNK_pT183_pT185 (1) BAD_pS112 = 0.39051
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.39034
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.39009
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.38977
STAT3_pY705 (1) S6_pS240_S244 = 0.38949
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.38921
Src_pY527 (-1) NDRG1_pT346 = 0.38911
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.38893
S6_pS235_S236 (-1) Rictor_pT1135 = 0.38875
JNK_pT183_pT185 (1) ACC_pS79 = 0.38868
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.38845
p70S6K_pT389 (1) Src_pY416 = 0.38845
Rictor_pT1135 (-1) CHK1_pS345 = 0.38839
MAPK_pT202_Y204 (1) Src_pY527 = 0.38822
MEK1_pS217_S221 (1) Src_pY416 = 0.38798
CHK1_pS345 (1) p27_pT198 = 0.38788
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.38782
EGFR_pY1068 (1) ER-alpha_pS118 = 0.38767
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.38747
HER2_pY1248 (-1) STAT3_pY705 = 0.38732
YB-1_PS102 (-1) AMPK_pT172 = 0.38724
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.38694
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.38683
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.38661
NDRG1_pT346 (1) p70S6K_pT389 = 0.38652
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.38639
CHK1_pS345 (-1) Rictor_pT1135 = 0.38606
p27_pT198 (1) PKC-alpha_pS657 = 0.386
YB-1_PS102 (-1) PRAS40_pT246 = 0.38599
HER3_pY1298 (1) PEA15_pS116 = 0.38596
AKT_pT308 (1) p27_pT198 = 0.38578
S6_pS235_S236 (1) p27_pT198 = 0.3857
BAD_pS112 (-1) mTOR_pS2448 = 0.38566
p38_pT180_Y182 (1) p27_pT157 = 0.38554
AMPK_pT172 (-1) YAP_pS127 = 0.3855
AKT_pS473 (1) p38_pT180_Y182 = 0.38547
MAPK_pT202_Y204 (1) YAP_pS127 = 0.38526
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.38515
AMPK_pT172 (1) Rictor_pT1135 = 0.38497
p70S6K_pT389 (1) NDRG1_pT346 = 0.38482
ACC_pS79 (1) p38_pT180_Y182 = 0.38462
S6_pS240_S244 (-1) p70S6K_pT389 = 0.38398
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.38391
Rb_pS807_S811 (1) CHK1_pS345 = 0.38312
Rictor_pT1135 (1) CHK2_pT68 = 0.38307
HER2_pY1248 (1) c-Met_pY1235 = 0.38293
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.38283
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.38276
MAPK_pT202_Y204 (1) BAD_pS112 = 0.38255
CHK2_pT68 (-1) Rictor_pT1135 = 0.38237
CHK2_pT68 (-1) BAD_pS112 = 0.38232
BAD_pS112 (1) HER3_pY1298 = 0.38214
YAP_pS127 (-1) AKT_pT308 = 0.38203
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.38189
CHK2_pT68 (-1) ACC_pS79 = 0.38169
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.38159
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.38114
MAPK_pT202_Y204 (-1) p27_pT157 = 0.381
Src_pY527 (1) ACC_pS79 = 0.38057
PKC-alpha_pS657 (-1) BAD_pS112 = 0.38047
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.38024
AMPK_pT172 (-1) YB-1_PS102 = 0.38021
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37976
PKC-alpha_pS657 (1) CHK1_pS345 = 0.37935
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.3793
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.3793
BAD_pS112 (-1) PKC-delta = 0.37928
EGFR_pY1173 (1) Src_pY527 = 0.37919
ACC_pS79 (1) AKT_pT308 = 0.37907
HER3_pY1298 (1) YAP_pS127 = 0.379
YB-1_PS102 (-1) BAD_pS112 = 0.37891
STAT3_pY705 (1) CHK1_pS345 = 0.37879
ACC_pS79 (1) STAT3_pY705 = 0.37869
EGFR_pY1068 (1) c-Met_pY1235 = 0.37848
AKT_pS473 (1) 4EBP1_pS65 = 0.37847
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.37841
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.37808
HER3_pY1298 (-1) ER-alpha_pS118 = 0.37803
EGFR_pY1068 (1) AKT_pT308 = 0.3777
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.37764
CHK2_pT68 (-1) p70S6K_pT389 = 0.37746
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.37721
p27_pT198 (1) p27_pT157 = 0.37661
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.37659
p38_pT180_Y182 (-1) CHK1_pS345 = 0.3764
STAT3_pY705 (1) JNK_pT183_pT185 = 0.37639
BAD_pS112 (1) EGFR_pY1068 = 0.37628
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.37625
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.37622
YAP_pS127 (-1) AMPK_pT172 = 0.37617
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.37523
ACC_pS79 (1) MAPK_pT202_Y204 = 0.37517
STAT3_pY705 (-1) HER2_pY1248 = 0.37506
ER-alpha_pS118 (1) YAP_pS127 = 0.37486
S6_pS240_S244 (-1) p27_pT157 = 0.37466
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.37461
YAP_pS127 (1) HER3_pY1298 = 0.37435
PEA15_pS116 (1) Rb_pS807_S811 = 0.37434
mTOR_pS2448 (-1) PKC-delta = 0.37361
STAT3_pY705 (1) p27_pT157 = 0.37334
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.37318
CHK1_pS345 (1) YAP_pS127 = 0.37279
EGFR_pY1173 (-1) EGFR_pY1068 = 0.37235
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.37221
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.37203
ACC_pS79 (-1) PEA15_pS116 = 0.37176
p38_pT180_Y182 (-1) BAD_pS112 = 0.37149
CHK1_pS345 (-1) p70S6K_pT389 = 0.37122
STAT3_pY705 (-1) Src_pY416 = 0.37059
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.37057
AMPK_pT172 (1) STAT3_pY705 = 0.3702
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.37007
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.36976
BAD_pS112 (1) p27_pT198 = 0.36956
BAD_pS112 (1) p90RSK_pT359_S363 = 0.36952
STAT3_pY705 (-1) YB-1_PS102 = 0.36941
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.36917
mTOR_pS2448 (-1) AKT_pT308 = 0.36886
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.36838
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.36814
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.36794
PEA15_pS116 (1) AKT_pT308 = 0.36785
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.36784
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.36775
EGFR_pY1068 (-1) AMPK_pT172 = 0.36736
HER2_pY1248 (1) AKT_pT308 = 0.36719
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36709
YB-1_PS102 (-1) CHK2_pT68 = 0.367
CHK1_pS345 (-1) PKC-delta = 0.36661
NDRG1_pT346 (-1) BAD_pS112 = 0.3666
YAP_pS127 (-1) c-Raf_pS338 = 0.36653
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.36621
Rb_pS807_S811 (1) c-Raf_pS338 = 0.36604
mTOR_pS2448 (-1) AKT_pS473 = 0.36595
PKC-pan-betaII_pS660 (1) PKC-delta = 0.36536
YAP_pS127 (1) PKC-alpha_pS657 = 0.3653
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.36528
YAP_pS127 (-1) c-Met_pY1235 = 0.36505
ACC_pS79 (1) Rb_pS807_S811 = 0.36478
mTOR_pS2448 (-1) STAT3_pY705 = 0.36471
BAD_pS112 (1) Src_pY527 = 0.3644
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.36407
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.36365
JNK_pT183_pT185 (1) PKC-delta = 0.36331
Rictor_pT1135 (1) BAD_pS112 = 0.36331
CHK2_pT68 (-1) YAP_pS127 = 0.36326
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.36315
Src_pY527 (1) PDK1_pS241 = 0.3629
mTOR_pS2448 (-1) p27_pT198 = 0.36273
PEA15_pS116 (-1) c-Met_pY1235 = 0.36214
p90RSK_pT359_S363 (1) p27_pT198 = 0.36212
ACC_pS79 (1) c-Raf_pS338 = 0.36212
STAT3_pY705 (-1) Rb_pS807_S811 = 0.36205
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.36204
HER3_pY1298 (1) JNK_pT183_pT185 = 0.36202
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.36177
NDRG1_pT346 (-1) STAT3_pY705 = 0.36176
mTOR_pS2448 (-1) YB-1_PS102 = 0.36171
c-Met_pY1235 (-1) ACC_pS79 = 0.3615
MEK1_pS217_S221 (1) AKT_pS473 = 0.36146
Src_pY527 (-1) S6_pS240_S244 = 0.36141
HER2_pY1248 (1) AMPK_pT172 = 0.36125
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.36098
Src_pY527 (1) STAT3_pY705 = 0.36096
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.36096
BAD_pS112 (1) ACC_pS79 = 0.36095
YB-1_PS102 (-1) AKT_pT308 = 0.36074
PKC-alpha_pS657 (1) AKT_pS473 = 0.36073
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.36066
PEA15_pS116 (1) PRAS40_pT246 = 0.36059
EGFR_pY1068 (-1) BAD_pS112 = 0.36058
p90RSK_pT359_S363 (1) YAP_pS127 = 0.36033
HER3_pY1298 (1) STAT3_pY705 = 0.36028
CHK2_pT68 (-1) Rb_pS807_S811 = 0.36016
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.36013
Src_pY527 (1) CHK2_pT68 = 0.36004
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.35983
S6_pS235_S236 (1) NDRG1_pT346 = 0.3596
c-Raf_pS338 (-1) PDK1_pS241 = 0.3595
CHK2_pT68 (-1) Src_pY416 = 0.3595
STAT3_pY705 (1) ER-alpha_pS118 = 0.35949
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.35928
EGFR_pY1068 (1) mTOR_pS2448 = 0.35888
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.35888
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.35868
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.35862
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.3586
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.35841
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.35835
BAD_pS112 (1) EGFR_pY1173 = 0.35757
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.35742
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.35741
S6_pS235_S236 (1) HER2_pY1248 = 0.35715
YAP_pS127 (-1) S6_pS240_S244 = 0.35705
CHK2_pT68 (1) S6_pS235_S236 = 0.35696
AMPK_pT172 (1) AKT_pS473 = 0.35692
BAD_pS112 (-1) PRAS40_pT246 = 0.3567
CHK1_pS345 (1) YB-1_PS102 = 0.35643
Rictor_pT1135 (1) p38_pT180_Y182 = 0.35633
Src_pY416 (-1) c-Raf_pS338 = 0.35624
PRAS40_pT246 (1) mTOR_pS2448 = 0.35618
mTOR_pS2448 (1) p27_pT157 = 0.35616
ACC_pS79 (-1) CHK2_pT68 = 0.35588
c-Raf_pS338 (1) EGFR_pY1173 = 0.35577
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.35562
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.35536
PDK1_pS241 (-1) PEA15_pS116 = 0.35533
PEA15_pS116 (1) p27_pT198 = 0.35524
PKC-delta (-1) PDK1_pS241 = 0.35521
p27_pT157 (-1) PEA15_pS116 = 0.35508
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.355
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.3548
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.35449
p38_pT180_Y182 (-1) PEA15_pS116 = 0.35435
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.3543
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.35409
S6_pS235_S236 (-1) AMPK_pT172 = 0.35392
HER2_pY1248 (1) mTOR_pS2448 = 0.35374
EGFR_pY1068 (-1) c-Raf_pS338 = 0.35371
PEA15_pS116 (1) AMPK_pT172 = 0.35333
HER2_pY1248 (-1) c-Raf_pS338 = 0.35331
S6_pS240_S244 (-1) EGFR_pY1068 = 0.35327
STAT3_pY705 (1) 4EBP1_pS65 = 0.35327
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.35323
HER3_pY1298 (1) AKT_pT308 = 0.35298
ACC_pS79 (1) PRAS40_pT246 = 0.35294
4EBP1_pS65 (-1) YB-1_PS102 = 0.35294
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.35285
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.35267
MAPK_pT202_Y204 (-1) p27_pT198 = 0.35213
PRAS40_pT246 (1) PEA15_pS116 = 0.35212
PEA15_pS116 (1) Rictor_pT1135 = 0.35208
AKT_pS473 (1) S6_pS240_S244 = 0.35191
mTOR_pS2448 (1) c-Raf_pS338 = 0.35187
p90RSK_pT359_S363 (1) AKT_pT308 = 0.35187
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.35176
CHK2_pT68 (-1) S6_pS240_S244 = 0.35135
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.35108
Rb_pS807_S811 (-1) HER2_pY1248 = 0.35105
YAP_pS127 (-1) Rictor_pT1135 = 0.35093
c-Raf_pS338 (1) PRAS40_pT246 = 0.35092
Rictor_pT1135 (-1) PKC-delta = 0.35075
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.35066
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.35057
YAP_pS127 (-1) p27_pT157 = 0.35052
PKC-alpha_pS657 (1) PEA15_pS116 = 0.35026
PEA15_pS116 (-1) ER-alpha_pS118 = 0.35016
S6_pS235_S236 (1) mTOR_pS2448 = 0.35015
YAP_pS127 (-1) S6_pS235_S236 = 0.34996
MEK1_pS217_S221 (1) YB-1_PS102 = 0.34968
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.34948
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.34937
Rictor_pT1135 (-1) HER2_pY1248 = 0.34909
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.34906
4EBP1_pS65 (1) PRAS40_pT246 = 0.34903
JNK_pT183_pT185 (1) p27_pT157 = 0.34892
c-Raf_pS338 (1) PKC-delta = 0.34875
c-Raf_pS338 (1) 4EBP1_pS65 = 0.34854
Rictor_pT1135 (-1) ACC_pS79 = 0.34841
ACC_pS79 (1) S6_pS235_S236 = 0.34836
YB-1_PS102 (1) PEA15_pS116 = 0.34836
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.34822
ACC_pS79 (1) c-Met_pY1235 = 0.34814
PEA15_pS116 (1) YB-1_PS102 = 0.34814
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.34807
p27_pT157 (-1) NDRG1_pT346 = 0.34791
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.34784
CHK1_pS345 (1) mTOR_pS2448 = 0.34783
p38_pT180_Y182 (-1) STAT3_pY705 = 0.34776
GSK3-alpha-beta_pS9 (-1) PEA15_pS116 = 0.34776
Src_pY416 (1) c-Met_pY1235 = 0.3475
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.34725
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.34719
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.34707
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.34697
STAT3_pY705 (-1) c-Raf_pS338 = 0.34686
Src_pY527 (-1) Src_pY416 = 0.34679
Src_pY527 (1) NF-kB-p65_pS536 = 0.34677
S6_pS235_S236 (-1) PKC-delta = 0.34662
NDRG1_pT346 (-1) AMPK_pT172 = 0.3466
YB-1_PS102 (-1) CHK1_pS345 = 0.34657
STAT3_pY705 (-1) EGFR_pY1173 = 0.34647
YB-1_PS102 (-1) STAT3_pY705 = 0.34634
ACC_pS79 (-1) 4EBP1_pS65 = 0.34624
Src_pY527 (-1) c-Raf_pS338 = 0.34598
YAP_pS127 (-1) Src_pY527 = 0.34589
c-Met_pY1235 (1) AKT_pS473 = 0.34571
STAT3_pY705 (-1) EGFR_pY1068 = 0.34566
CHK1_pS345 (-1) Src_pY527 = 0.34556
S6_pS235_S236 (-1) CHK2_pT68 = 0.3454
PEA15_pS116 (1) Src_pY416 = 0.34535
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.3453
mTOR_pS2448 (1) S6_pS240_S244 = 0.34515
CHK2_pT68 (1) c-Raf_pS338 = 0.34511
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.34511
p38_pT180_Y182 (-1) NDRG1_pT346 = 0.34505
EGFR_pY1068 (1) PRAS40_pT246 = 0.34477
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.3446
MEK1_pS217_S221 (1) PKC-delta = 0.34447
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.34442
p38_pT180_Y182 (1) YAP_pS127 = 0.34432
Src_pY527 (-1) MEK1_pS217_S221 = 0.34421
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.344
NDRG1_pT346 (-1) CHK1_pS345 = 0.34384
PKC-alpha_pS657 (-1) AKT_pT308 = 0.34379
p38_pT180_Y182 (1) c-Met_pY1235 = 0.34359
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.34354
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.34345
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.34332
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.3433
p27_pT198 (1) S6_pS235_S236 = 0.34322
HER2_pY1248 (1) BAD_pS112 = 0.34312
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.34289
Src_pY527 (-1) BAD_pS112 = 0.34248
JNK_pT183_pT185 (1) AKT_pT308 = 0.34227
PEA15_pS116 (-1) CHK1_pS345 = 0.34195
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.3418
JNK_pT183_pT185 (1) CHK1_pS345 = 0.34169
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.34163
p27_pT157 (1) Rb_pS807_S811 = 0.34163
ACC_pS79 (1) PKC-delta = 0.3415
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.34069
p38_pT180_Y182 (1) PRAS40_pT246 = 0.34065
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.34054
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.34053
c-Met_pY1235 (1) CHK1_pS345 = 0.34052
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.34051
PEA15_pS116 (1) AKT_pS473 = 0.34038
Src_pY527 (-1) CHK1_pS345 = 0.34035
YB-1_PS102 (1) p38_pT180_Y182 = 0.33974
p27_pT198 (-1) S6_pS240_S244 = 0.33973
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.33952
YB-1_PS102 (-1) HER2_pY1248 = 0.33927
NDRG1_pT346 (-1) HER2_pY1248 = 0.33921
mTOR_pS2448 (-1) p70S6K_pT389 = 0.33911
S6_pS235_S236 (-1) STAT3_pY705 = 0.33908
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.33858
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.33841
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.33832
AKT_pT308 (-1) ER-alpha_pS118 = 0.33805
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.33801
4EBP1_pS65 (-1) ACC_pS79 = 0.33778
EGFR_pY1068 (-1) AKT_pS473 = 0.33753
PKC-alpha_pS657 (1) HER2_pY1248 = 0.33752
MEK1_pS217_S221 (1) BAD_pS112 = 0.33747
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.33742
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.33723
4EBP1_pS65 (1) Src_pY416 = 0.3371
YB-1_PS102 (1) YAP_pS127 = 0.33672
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.33665
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.33664
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.33626
S6_pS235_S236 (1) 4EBP1_pS65 = 0.33618
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.33616
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.33608
p27_pT198 (-1) PKC-delta = 0.33592
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33592
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.3359
p90RSK_pT359_S363 (1) Src_pY416 = 0.33561
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.33547
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.33492
CHK1_pS345 (-1) 4EBP1_pS65 = 0.33488
CHK2_pT68 (-1) PRAS40_pT246 = 0.33484
STAT3_pY705 (1) c-Met_pY1235 = 0.33467
ACC_pS79 (1) p27_pT198 = 0.33432
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.33429
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.33413
CHK2_pT68 (1) mTOR_pS2448 = 0.33397
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.33379
CHK2_pT68 (-1) c-Met_pY1235 = 0.33375
c-Raf_pS338 (1) ACC_pS79 = 0.33346
4EBP1_pS65 (1) PKC-delta = 0.33343
p27_pT198 (1) 4EBP1_pS65 = 0.33329
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.33308
GSK3-alpha-beta_pS9 (-1) HER3_pY1298 = 0.33308
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.33292
AMPK_pT172 (1) S6_pS240_S244 = 0.3328
AMPK_pT172 (-1) EGFR_pY1173 = 0.33252
Rictor_pT1135 (1) Src_pY416 = 0.33241
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.33237
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.33214
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.33207
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.33201
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.33201
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.332
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.33193
mTOR_pS2448 (-1) EGFR_pY1068 = 0.33176
mTOR_pS2448 (1) HER2_pY1248 = 0.33168
CHK2_pT68 (-1) AKT_pS473 = 0.33138
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.33137
YB-1_PS102 (-1) AKT_pS473 = 0.33131
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.33131
Src_pY416 (1) STAT3_pY705 = 0.33126
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.33112
PDK1_pS241 (-1) Rb_pS807_S811 = 0.33102
HER2_pY1248 (1) YAP_pS127 = 0.33097
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.33084
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33065
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.33058
ER-alpha_pS118 (1) HER3_pY1298 = 0.33056
PEA15_pS116 (1) BAD_pS112 = 0.33046
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.33034
c-Met_pY1235 (1) PRAS40_pT246 = 0.33032
YAP_pS127 (1) EGFR_pY1068 = 0.33004
S6_pS240_S244 (-1) YAP_pS127 = 0.32976
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.32964
NDRG1_pT346 (1) Rictor_pT1135 = 0.3292
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.32918
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.32917
EGFR_pY1068 (-1) STAT3_pY705 = 0.32893
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.32861
Src_pY416 (-1) p38_pT180_Y182 = 0.32851
S6_pS240_S244 (1) Rictor_pT1135 = 0.32839
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.32824
Src_pY527 (-1) HER2_pY1248 = 0.32793
EGFR_pY1173 (1) HER3_pY1298 = 0.32786
CHK1_pS345 (-1) p38_pT180_Y182 = 0.32783
c-Met_pY1235 (-1) S6_pS240_S244 = 0.32781
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.32758
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.32735
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.32733
BAD_pS112 (1) p27_pT157 = 0.3273
HER2_pY1248 (1) Rb_pS807_S811 = 0.32708
Rb_pS807_S811 (1) NDRG1_pT346 = 0.32691
STAT3_pY705 (1) p27_pT198 = 0.32686
HER3_pY1298 (-1) ACC_pS79 = 0.32665
p27_pT157 (-1) 4EBP1_pS65 = 0.32661
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.32644
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.3263
Rb_pS807_S811 (-1) CHK2_pT68 = 0.32603
YAP_pS127 (-1) HER2_pY1248 = 0.32573
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.32569
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.32554
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.32547
HER3_pY1298 (1) CHK1_pS345 = 0.32536
Src_pY527 (-1) AKT_pT308 = 0.32534
PRAS40_pT246 (1) YAP_pS127 = 0.32508
c-Raf_pS338 (-1) p27_pT157 = 0.325
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32483
AMPK_pT172 (1) HER2_pY1248 = 0.3248
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.32478
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.32465
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.3245
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.32449
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.32433
c-Met_pY1235 (1) YAP_pS127 = 0.32417
Src_pY416 (1) AKT_pT308 = 0.32415
CHK2_pT68 (1) Src_pY527 = 0.3241
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.32405
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.32381
EGFR_pY1173 (1) PKC-delta = 0.32377
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.32377
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.32361
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.32355
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.32351
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.32326
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.32325
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.32301
p38_pT180_Y182 (1) AKT_pT308 = 0.32268
MEK1_pS217_S221 (-1) YAP_pS127 = 0.32217
MAPK_pT202_Y204 (1) Src_pY416 = 0.32167
STAT3_pY705 (1) NDRG1_pT346 = 0.32133
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.32115
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32114
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.32103
p27_pT198 (-1) p70S6K_pT389 = 0.32103
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.32098
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.32087
ACC_pS79 (-1) EGFR_pY1173 = 0.32057
Rictor_pT1135 (1) p27_pT198 = 0.32044
p38_pT180_Y182 (1) EGFR_pY1068 = 0.32035
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.32032
ACC_pS79 (1) HER3_pY1298 = 0.32019
PRAS40_pT246 (1) ACC_pS79 = 0.31985
c-Raf_pS338 (1) S6_pS235_S236 = 0.31948
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.31937
HER3_pY1298 (-1) Src_pY416 = 0.31906
Src_pY416 (-1) MAPK_pT202_Y204 = 0.31898
c-Raf_pS338 (-1) p27_pT198 = 0.31893
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.31884
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.3187
EGFR_pY1068 (1) CHK1_pS345 = 0.31851
HER2_pY1248 (1) Rictor_pT1135 = 0.31848
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.31846
Rictor_pT1135 (1) p27_pT157 = 0.31843
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.31841
MAPK_pT202_Y204 (1) PKC-delta = 0.31795
HER2_pY1248 (1) AKT_pS473 = 0.3179
EGFR_pY1068 (-1) Rictor_pT1135 = 0.31773
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.31765
NDRG1_pT346 (-1) S6_pS240_S244 = 0.31757
c-Raf_pS338 (1) Src_pY416 = 0.3173
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.31719
PKC-alpha_pS657 (1) YB-1_PS102 = 0.31715
EGFR_pY1068 (-1) YAP_pS127 = 0.31714
Rictor_pT1135 (1) PEA15_pS116 = 0.31695
YB-1_PS102 (1) p27_pT157 = 0.31694
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.31693
4EBP1_pS65 (-1) STAT3_pY705 = 0.31685
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.31684
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.31675
c-Met_pY1235 (-1) p27_pT157 = 0.31671
Src_pY527 (-1) MAPK_pT202_Y204 = 0.3167
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.31664
CHK1_pS345 (-1) Rb_pS807_S811 = 0.31655
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.31644
YAP_pS127 (-1) p38_pT180_Y182 = 0.31642
Rb_pS807_S811 (1) HER3_pY1298 = 0.31636
NDRG1_pT346 (-1) EGFR_pY1068 = 0.31628
YB-1_PS102 (1) c-Met_pY1235 = 0.31624
CHK1_pS345 (1) c-Raf_pS338 = 0.31621
Rb_pS807_S811 (-1) p27_pT198 = 0.31618
MEK1_pS217_S221 (1) PDK1_pS241 = 0.31609
EGFR_pY1068 (1) YB-1_PS102 = 0.31606
STAT3_pY705 (-1) PRAS40_pT246 = 0.31604
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.31596
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.31585
HER2_pY1248 (1) CHK1_pS345 = 0.31512
PRAS40_pT246 (1) Rb_pS807_S811 = 0.315
NDRG1_pT346 (1) p27_pT198 = 0.31491
Rictor_pT1135 (-1) STAT3_pY705 = 0.31484
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.31466
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31459
c-Met_pY1235 (-1) STAT3_pY705 = 0.31457
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.31456
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.31449
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.31419
4EBP1_pS65 (-1) EGFR_pY1068 = 0.31411
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.31403
c-Met_pY1235 (1) AMPK_pT172 = 0.31397
STAT3_pY705 (-1) Rictor_pT1135 = 0.31367
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.31354
STAT3_pY705 (-1) AKT_pT308 = 0.31338
Src_pY527 (-1) AKT_pS473 = 0.3127
AMPK_pT172 (1) PRAS40_pT246 = 0.31256
PDK1_pS241 (-1) HER3_pY1298 = 0.31234
p27_pT157 (-1) PRAS40_pT246 = 0.31197
BAD_pS112 (1) S6_pS235_S236 = 0.31158
Rb_pS807_S811 (1) EGFR_pY1173 = 0.31131
YB-1_PS102 (-1) mTOR_pS2448 = 0.31125
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31112
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.31104
STAT3_pY705 (1) PKC-delta = 0.31087
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.31084
PKC-delta (-1) 4EBP1_pS65 = 0.31069
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.3106
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.31052
STAT3_pY705 (1) BAD_pS112 = 0.3105
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.31029
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30993
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.30943
p27_pT198 (-1) Rb_pS807_S811 = 0.3094
PRAS40_pT246 (-1) YB-1_PS102 = 0.30917
mTOR_pS2448 (1) Src_pY416 = 0.30913
PDK1_pS241 (-1) HER2_pY1248 = 0.30879
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.30877
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.30865
c-Met_pY1235 (-1) Src_pY416 = 0.30859
HER2_pY1248 (1) PRAS40_pT246 = 0.30853
HER2_pY1248 (-1) p38_pT180_Y182 = 0.30852
PEA15_pS116 (1) MEK1_pS217_S221 = 0.3084
c-Raf_pS338 (1) p70S6K_pT389 = 0.30821
p90RSK_pT359_S363 (-1) Src_pY527 = 0.30819
c-Raf_pS338 (1) Rb_pS807_S811 = 0.30817
Rictor_pT1135 (1) ER-alpha_pS118 = 0.30795
BAD_pS112 (1) p70S6K_pT389 = 0.30788
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.30783
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.30758
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.30754
4EBP1_pS65 (-1) c-Raf_pS338 = 0.30744
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.30742
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.30719
NDRG1_pT346 (-1) Src_pY527 = 0.307
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.30685
PKC-alpha_pS657 (1) ACC_pS79 = 0.3068
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.30663
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30655
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.30651
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.30634
p27_pT198 (1) ACC_pS79 = 0.30589
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.30587
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.30574
STAT3_pY705 (1) PDK1_pS241 = 0.30557
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.30537
p38_pT180_Y182 (1) HER3_pY1298 = 0.30536
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.30529
S6_pS235_S236 (1) HER3_pY1298 = 0.30516
Src_pY527 (1) JNK_pT183_pT185 = 0.30515
Src_pY527 (1) p38_pT180_Y182 = 0.30496
CHK1_pS345 (1) Src_pY416 = 0.30494
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.30487
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.30471
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.30464
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.30462
ACC_pS79 (1) p70S6K_pT389 = 0.30441
p70S6K_pT389 (-1) PKC-delta = 0.30422
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.30417
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.30402
mTOR_pS2448 (-1) PDK1_pS241 = 0.30402
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.30347
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30271
YB-1_PS102 (-1) EGFR_pY1173 = 0.30267
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.30248
PDK1_pS241 (-1) S6_pS240_S244 = 0.30246
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.30235
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.30235
JNK_pT183_pT185 (1) p27_pT198 = 0.30232
S6_pS240_S244 (-1) c-Raf_pS338 = 0.3023
S6_pS240_S244 (1) c-Met_pY1235 = 0.30225
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.30217
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.30208
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.30178
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.30174
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.30155
AMPK_pT172 (1) p70S6K_pT389 = 0.30146
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.30146
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30143
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.30125
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.30121
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.30118
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.30118
YB-1_PS102 (-1) c-Raf_pS338 = 0.3011
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.30103
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.30102
PDK1_pS241 (-1) BAD_pS112 = 0.3009
YB-1_PS102 (1) Rictor_pT1135 = 0.30069
BAD_pS112 (-1) Src_pY416 = 0.30063
S6_pS240_S244 (1) PKC-delta = 0.30058
BAD_pS112 (-1) 4EBP1_pS65 = 0.30053
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.30042
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.3004
YB-1_PS102 (-1) 4EBP1_pS65 = 0.30033
ER-alpha_pS118 (1) c-Met_pY1235 = 0.30027
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.30024
HER3_pY1298 (1) PRAS40_pT246 = 0.30021
p38_pT180_Y182 (1) AKT_pS473 = 0.30004
p38_pT180_Y182 (1) ACC_pS79 = 0.30004
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.2998
c-Raf_pS338 (1) S6_pS240_S244 = 0.29952
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.29902
p27_pT157 (1) HER3_pY1298 = 0.29892
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.29882
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.29864
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.29864
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29846
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.29837
NDRG1_pT346 (1) YAP_pS127 = 0.29823
STAT3_pY705 (-1) mTOR_pS2448 = 0.29798
Rictor_pT1135 (-1) YB-1_PS102 = 0.29777
ER-alpha_pS118 (-1) Src_pY416 = 0.29773
p38_pT180_Y182 (1) AMPK_pT172 = 0.29768
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.29768
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.29767
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.29758
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.29755
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.29752
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.29747
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.29739
p38_pT180_Y182 (1) EGFR_pY1173 = 0.29734
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.29721
ER-alpha_pS118 (1) p70S6K_pT389 = 0.2972
4EBP1_pS65 (1) PDK1_pS241 = 0.2972
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.2969
NDRG1_pT346 (-1) ACC_pS79 = 0.29675
PEA15_pS116 (-1) CHK2_pT68 = 0.29674
STAT3_pY705 (1) S6_pS235_S236 = 0.29674
Rb_pS807_S811 (1) Src_pY527 = 0.29671
PDK1_pS241 (-1) Src_pY527 = 0.29666
ER-alpha_pS118 (-1) PKC-delta = 0.29629
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.29618
PKC-alpha_pS657 (1) STAT3_pY705 = 0.29601
HER2_pY1248 (-1) YB-1_PS102 = 0.29595
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.29585
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.29584
AMPK_pT172 (1) 4EBP1_pS65 = 0.29573
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.29558
S6_pS235_S236 (-1) YAP_pS127 = 0.29541
Src_pY416 (1) AKT_pS473 = 0.29535
mTOR_pS2448 (1) c-Met_pY1235 = 0.29479
CHK1_pS345 (1) c-Met_pY1235 = 0.29479
JNK_pT183_pT185 (1) STAT3_pY705 = 0.29471
p27_pT198 (-1) ER-alpha_pS118 = 0.29465
c-Met_pY1235 (-1) EGFR_pY1173 = 0.29457
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.29449
mTOR_pS2448 (1) EGFR_pY1173 = 0.29393
YB-1_PS102 (-1) Src_pY527 = 0.29351
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.29341
p70S6K_pT389 (1) 4EBP1_pS65 = 0.29328
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.29323
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.29323
YAP_pS127 (-1) Src_pY416 = 0.29314
Src_pY527 (1) p27_pT157 = 0.29292
EGFR_pY1173 (-1) c-Raf_pS338 = 0.29287
c-Met_pY1235 (1) Rictor_pT1135 = 0.29286
YB-1_PS102 (1) p70S6K_pT389 = 0.29284
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.29262
mTOR_pS2448 (1) HER3_pY1298 = 0.29252
NDRG1_pT346 (1) ER-alpha_pS118 = 0.29246
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.29223
PRAS40_pT246 (1) AKT_pS473 = 0.29213
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.29211
PKC-delta (-1) CHK2_pT68 = 0.29173
Src_pY527 (1) YAP_pS127 = 0.29153
p27_pT157 (1) JNK_pT183_pT185 = 0.29148
PRAS40_pT246 (-1) HER2_pY1248 = 0.29138
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.29135
HER3_pY1298 (1) AMPK_pT172 = 0.2913
PKC-delta (1) BAD_pS112 = 0.29129
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.29127
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.29117
S6_pS235_S236 (1) BAD_pS112 = 0.29094
S6_pS240_S244 (1) Src_pY527 = 0.29094
Src_pY527 (-1) p70S6K_pT389 = 0.29056
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.29052
JNK_pT183_pT185 (1) HER3_pY1298 = 0.29048
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.29038
NDRG1_pT346 (-1) PDK1_pS241 = 0.29037
p90RSK_pT359_S363 (-1) GSK3-alpha-beta_pS9 = 0.29023
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.2902
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.29015
CHK2_pT68 (1) PEA15_pS116 = 0.29004
PEA15_pS116 (-1) PKC-delta = 0.29001
YAP_pS127 (1) MEK1_pS217_S221 = 0.28991
YB-1_PS102 (1) EGFR_pY1068 = 0.2896
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.28955
CHK2_pT68 (1) PDK1_pS241 = 0.28943
ER-alpha_pS118 (-1) ACC_pS79 = 0.28934
Rictor_pT1135 (-1) EGFR_pY1173 = 0.28895
NDRG1_pT346 (-1) AKT_pS473 = 0.28869
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.28865
Src_pY416 (1) mTOR_pS2448 = 0.28861
HER3_pY1298 (1) NDRG1_pT346 = 0.28856
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.28853
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.28849
ACC_pS79 (1) HER2_pY1248 = 0.28819
Src_pY416 (-1) AMPK_pT172 = 0.28799
Src_pY527 (-1) p90RSK_pT359_S363 = 0.28797
PKC-alpha_pS657 (-1) NF-kB-p65_pS536 = 0.28791
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.28789
MEK1_pS217_S221 (-1) p27_pT198 = 0.2878
AMPK_pT172 (1) p27_pT198 = 0.28773
CHK2_pT68 (-1) ER-alpha_pS118 = 0.2875
p38_pT180_Y182 (1) PDK1_pS241 = 0.28748
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.28729
Rb_pS807_S811 (1) S6_pS235_S236 = 0.28729
AMPK_pT172 (-1) ER-alpha_pS118 = 0.28705
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.28688
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.28677
Src_pY416 (1) BAD_pS112 = 0.28666
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.28643
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.28639
EGFR_pY1068 (1) NDRG1_pT346 = 0.2863
BAD_pS112 (-1) NF-kB-p65_pS536 = 0.28611
CHK2_pT68 (-1) p27_pT157 = 0.28599
JNK_pT183_pT185 (1) AMPK_pT172 = 0.28597
HER2_pY1248 (-1) PDK1_pS241 = 0.28595
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.28594
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.28592
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.28583
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.28578
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.28499
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.2845
c-Met_pY1235 (1) HER2_pY1248 = 0.28438
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.28431
Src_pY527 (1) Rb_pS807_S811 = 0.28423
JNK_pT183_pT185 (1) Src_pY527 = 0.2841
EGFR_pY1068 (1) PDK1_pS241 = 0.28382
Rb_pS807_S811 (-1) p90RSK_pT359_S363 = 0.28379
CHK1_pS345 (1) JNK_pT183_pT185 = 0.28365
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.28354
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.2835
p27_pT198 (-1) NDRG1_pT346 = 0.28338
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.28327
HER3_pY1298 (1) p27_pT198 = 0.28319
PKC-alpha_pS657 (1) Src_pY416 = 0.28313
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.28286
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.28265
CHK1_pS345 (-1) p27_pT157 = 0.28244
4EBP1_pS65 (-1) p70S6K_pT389 = 0.28239
Rictor_pT1135 (-1) c-Raf_pS338 = 0.28234
HER2_pY1248 (1) S6_pS240_S244 = 0.2823
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.28229
Src_pY527 (1) EGFR_pY1068 = 0.28213
ACC_pS79 (1) MEK1_pS217_S221 = 0.28187
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.28169
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.28164
ER-alpha_pS118 (-1) p27_pT198 = 0.28162
YAP_pS127 (1) EGFR_pY1173 = 0.28138
HER2_pY1248 (1) p70S6K_pT389 = 0.28113
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.28108
Rictor_pT1135 (1) AKT_pS473 = 0.28078
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.28071
p38_pT180_Y182 (-1) Src_pY416 = 0.28069
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.28054
p27_pT157 (-1) CHK1_pS345 = 0.28053
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.28035
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27982
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.27978
PKC-alpha_pS657 (1) HER3_pY1298 = 0.2794
Src_pY416 (1) CHK1_pS345 = 0.27932
AMPK_pT172 (1) p38_pT180_Y182 = 0.27901
CHK1_pS345 (1) HER3_pY1298 = 0.27895
AMPK_pT172 (-1) Src_pY416 = 0.2789
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.27805
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.27798
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.27793
HER3_pY1298 (1) S6_pS235_S236 = 0.27786
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27761
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.2776
Src_pY416 (-1) JNK_pT183_pT185 = 0.27755
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.27741
CHK2_pT68 (-1) STAT3_pY705 = 0.27736
PRAS40_pT246 (-1) NDRG1_pT346 = 0.27706
CHK1_pS345 (-1) EGFR_pY1173 = 0.27694
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.27692
CHK2_pT68 (-1) EGFR_pY1173 = 0.2769
S6_pS235_S236 (-1) PDK1_pS241 = 0.27689
EGFR_pY1068 (-1) p70S6K_pT389 = 0.2766
p27_pT198 (-1) Src_pY416 = 0.27655
PKC-delta (-1) PKC-alpha_pS657 = 0.2763
EGFR_pY1068 (1) p27_pT157 = 0.27619
Src_pY527 (-1) PRAS40_pT246 = 0.27614
p27_pT198 (-1) HER2_pY1248 = 0.27606
Rictor_pT1135 (-1) EGFR_pY1068 = 0.27595
c-Met_pY1235 (-1) BAD_pS112 = 0.27582
p38_pT180_Y182 (1) mTOR_pS2448 = 0.27582
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27567
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.27531
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.2752
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.27512
PDK1_pS241 (1) EGFR_pY1068 = 0.2749
YB-1_PS102 (-1) PDK1_pS241 = 0.2749
EGFR_pY1173 (1) STAT3_pY705 = 0.27489
Src_pY527 (-1) EGFR_pY1173 = 0.27474
YB-1_PS102 (-1) HER3_pY1298 = 0.27474
PKC-delta (1) AKT_pS473 = 0.27473
p70S6K_pT389 (-1) CHK1_pS345 = 0.27461
p27_pT157 (1) EGFR_pY1068 = 0.27443
p27_pT198 (-1) JNK_pT183_pT185 = 0.27436
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.27422
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.27421
HER3_pY1298 (1) p38_pT180_Y182 = 0.27419
S6_pS240_S244 (-1) ACC_pS79 = 0.27418
4EBP1_pS65 (-1) c-Met_pY1235 = 0.27411
ACC_pS79 (1) EGFR_pY1068 = 0.27409
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27386
Src_pY416 (-1) YB-1_PS102 = 0.27384
AMPK_pT172 (-1) p27_pT157 = 0.27372
YAP_pS127 (1) Rb_pS807_S811 = 0.27364
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.27291
p27_pT198 (-1) mTOR_pS2448 = 0.27287
Src_pY527 (1) 4EBP1_pS65 = 0.27279
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.27265
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.27257
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.27252
CHK1_pS345 (1) PDK1_pS241 = 0.27245
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.27231
NDRG1_pT346 (-1) AKT_pT308 = 0.27207
c-Met_pY1235 (-1) EGFR_pY1068 = 0.27201
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.27184
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.27178
p38_pT180_Y182 (-1) HER2_pY1248 = 0.27176
PEA15_pS116 (-1) S6_pS235_S236 = 0.27161
p27_pT198 (1) c-Raf_pS338 = 0.27154
Src_pY416 (-1) CHK2_pT68 = 0.27146
c-Met_pY1235 (1) p38_pT180_Y182 = 0.27137
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.27131
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.27117
NDRG1_pT346 (-1) mTOR_pS2448 = 0.27117
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.2711
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.27089
PEA15_pS116 (-1) EGFR_pY1173 = 0.27077
CHK1_pS345 (1) S6_pS240_S244 = 0.27073
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.27067
c-Met_pY1235 (1) PEA15_pS116 = 0.27063
PEA15_pS116 (1) EGFR_pY1068 = 0.27043
S6_pS235_S236 (1) EGFR_pY1173 = 0.27034
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.27034
HER2_pY1248 (-1) S6_pS235_S236 = 0.27024
ER-alpha_pS118 (1) c-Raf_pS338 = 0.27014
HER2_pY1248 (-1) CHK2_pT68 = 0.27005
Src_pY416 (1) PRAS40_pT246 = 0.26979
PDK1_pS241 (-1) ACC_pS79 = 0.26948
PDK1_pS241 (-1) Src_pY416 = 0.26927
JNK_pT183_pT185 (1) HER2_pY1248 = 0.26925
CHK1_pS345 (-1) EGFR_pY1068 = 0.26901
EGFR_pY1068 (1) CHK2_pT68 = 0.26889
PKC-delta (-1) YB-1_PS102 = 0.26883
Src_pY527 (1) YB-1_PS102 = 0.26879
p27_pT198 (1) PDK1_pS241 = 0.26878
PEA15_pS116 (1) p38_pT180_Y182 = 0.26866
STAT3_pY705 (-1) AMPK_pT172 = 0.26859
NDRG1_pT346 (-1) p27_pT157 = 0.26856
PEA15_pS116 (1) HER2_pY1248 = 0.26855
AMPK_pT172 (1) AKT_pT308 = 0.26853
Src_pY416 (-1) YAP_pS127 = 0.26834
PKC-delta (-1) EGFR_pY1173 = 0.2681
YAP_pS127 (1) NF-kB-p65_pS536 = 0.26808
STAT3_pY705 (-1) Src_pY527 = 0.268
STAT3_pY705 (1) AKT_pS473 = 0.26786
YB-1_PS102 (-1) p27_pT198 = 0.26782
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26762
Rb_pS807_S811 (1) ACC_pS79 = 0.2676
c-Met_pY1235 (-1) Src_pY527 = 0.26734
Rictor_pT1135 (-1) AKT_pT308 = 0.26719
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.26703
HER2_pY1248 (1) PKC-alpha_pS657 = 0.26677
STAT3_pY705 (-1) p70S6K_pT389 = 0.26661
Rictor_pT1135 (1) YAP_pS127 = 0.26628
EGFR_pY1173 (-1) BAD_pS112 = 0.26618
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.26596
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.26594
c-Met_pY1235 (-1) PKC-delta = 0.26567
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26549
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.26549
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.2654
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.26527
NDRG1_pT346 (1) Src_pY416 = 0.26486
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.26476
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.26455
Src_pY416 (-1) p27_pT157 = 0.26429
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.26421
c-Met_pY1235 (-1) YB-1_PS102 = 0.26415
PDK1_pS241 (-1) AKT_pS473 = 0.26403
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.26392
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.26389
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.26381
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.26366
p38_pT180_Y182 (-1) Src_pY527 = 0.26361
S6_pS235_S236 (-1) ACC_pS79 = 0.26349
PRAS40_pT246 (1) ER-alpha_pS118 = 0.26342
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.2633
NDRG1_pT346 (-1) PKC-delta = 0.26318
BAD_pS112 (1) ER-alpha_pS118 = 0.26285
S6_pS235_S236 (1) Src_pY527 = 0.26276
HER3_pY1298 (1) AKT_pS473 = 0.26271
ER-alpha_pS118 (1) NDRG1_pT346 = 0.26263
AMPK_pT172 (1) PDK1_pS241 = 0.26242
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.26237
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.26221
PKC-delta (1) PRAS40_pT246 = 0.26201
STAT3_pY705 (-1) p38_pT180_Y182 = 0.26181
YAP_pS127 (-1) p70S6K_pT389 = 0.2615
p70S6K_pT389 (1) mTOR_pS2448 = 0.26149
c-Met_pY1235 (1) CHK2_pT68 = 0.26125
STAT3_pY705 (-1) ACC_pS79 = 0.26106
Src_pY416 (1) 4EBP1_pS65 = 0.26106
S6_pS240_S244 (-1) EGFR_pY1173 = 0.26082
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26073
p70S6K_pT389 (1) PDK1_pS241 = 0.26051
S6_pS235_S236 (1) CHK1_pS345 = 0.26043
ACC_pS79 (-1) Src_pY416 = 0.26041
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.26039
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.26019
Src_pY416 (-1) p90RSK_pT359_S363 = 0.26013
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.25982
BAD_pS112 (-1) S6_pS240_S244 = 0.25973
PDK1_pS241 (-1) c-Met_pY1235 = 0.25964
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.25962
HER2_pY1248 (1) NDRG1_pT346 = 0.2594
ACC_pS79 (1) ER-alpha_pS118 = 0.25925
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.25917
PKC-delta (-1) ER-alpha_pS118 = 0.25888
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.25876
PRAS40_pT246 (1) p27_pT198 = 0.25865
Rb_pS807_S811 (-1) p27_pT157 = 0.25864
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.25854
S6_pS235_S236 (-1) EGFR_pY1068 = 0.25844
4EBP1_pS65 (1) S6_pS235_S236 = 0.25837
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.25821
Src_pY527 (-1) c-Met_pY1235 = 0.25818
PDK1_pS241 (-1) S6_pS235_S236 = 0.25807
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.25804
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.25797
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.25752
p27_pT198 (1) PEA15_pS116 = 0.2575
Src_pY527 (-1) HER3_pY1298 = 0.25743
EGFR_pY1068 (1) S6_pS240_S244 = 0.25736
Rb_pS807_S811 (1) Src_pY416 = 0.25726
HER2_pY1248 (1) 4EBP1_pS65 = 0.25722
EGFR_pY1068 (1) 4EBP1_pS65 = 0.2571
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.25697
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.25673
HER3_pY1298 (1) Rb_pS807_S811 = 0.25665
4EBP1_pT37_pT46 (1) p27_pT198 = 0.25657
PKC-delta (1) Src_pY527 = 0.25657
EGFR_pY1173 (-1) AKT_pS473 = 0.25626
p27_pT157 (1) MAPK_pT202_Y204 = 0.25621
p38_pT180_Y182 (-1) PKC-delta = 0.25615
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25608
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.2558
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25545
PDK1_pS241 (-1) AKT_pT308 = 0.25529
PKC-delta (1) Rb_pS807_S811 = 0.25526
p70S6K_pT389 (-1) ACC_pS79 = 0.25497
YB-1_PS102 (1) JNK_pT183_pT185 = 0.25489
PDK1_pS241 (-1) NDRG1_pT346 = 0.25472
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.25461
c-Met_pY1235 (-1) S6_pS235_S236 = 0.25436
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.25432
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25427
PKC-delta (1) JNK_pT183_pT185 = 0.25399
p27_pT157 (1) CHK2_pT68 = 0.25367
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.25351
p27_pT198 (-1) MEK1_pS217_S221 = 0.25346
CHK1_pS345 (-1) ER-alpha_pS118 = 0.25338
ACC_pS79 (-1) p90RSK_pT359_S363 = 0.25304
HER3_pY1298 (-1) HER2_pY1248 = 0.25303
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.25286
HER3_pY1298 (-1) p70S6K_pT389 = 0.25267
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.25241
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.25239
4EBP1_pS65 (1) CHK1_pS345 = 0.25226
Src_pY416 (1) Rictor_pT1135 = 0.25209
EGFR_pY1068 (-1) PEA15_pS116 = 0.25197
CHK2_pT68 (1) 4EBP1_pS65 = 0.25191
PKC-alpha_pS657 (1) p27_pT157 = 0.25188
S6_pS240_S244 (1) PRAS40_pT246 = 0.25178
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.25172
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.25165
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.25138
Rictor_pT1135 (-1) PRAS40_pT246 = 0.25135
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.25133
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.25127
JNK_pT183_pT185 (1) Src_pY416 = 0.25124
p38_pT180_Y182 (-1) p27_pT198 = 0.25123
Rictor_pT1135 (-1) 4EBP1_pS65 = 0.25104
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.25101
p27_pT157 (1) Src_pY527 = 0.25097
PRAS40_pT246 (-1) AKT_pT308 = 0.25092
PKC-delta (1) Rictor_pT1135 = 0.25089
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.25085
c-Met_pY1235 (-1) NDRG1_pT346 = 0.25042
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.25022
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.2499
EGFR_pY1173 (1) p27_pT198 = 0.24949
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.24942
p27_pT157 (1) p38_pT180_Y182 = 0.24907
AMPK_pT172 (1) EGFR_pY1068 = 0.24882
EGFR_pY1068 (1) S6_pS235_S236 = 0.24876
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.24866
p70S6K_pT389 (-1) BAD_pS112 = 0.24851
YAP_pS127 (-1) ER-alpha_pS118 = 0.2484
EGFR_pY1068 (1) ACC_pS79 = 0.2483
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.24825
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.24794
p27_pT157 (-1) STAT3_pY705 = 0.2477
YB-1_PS102 (1) Src_pY416 = 0.24766
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.24765
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.24758
p70S6K_pT389 (-1) HER2_pY1248 = 0.2474
HER2_pY1248 (-1) p27_pT157 = 0.24712
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.2468
p27_pT198 (-1) CHK1_pS345 = 0.24673
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.24651
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.24634
p27_pT157 (-1) PKC-delta = 0.24614
p70S6K_pT389 (-1) AKT_pS473 = 0.24611
EGFR_pY1173 (-1) AMPK_pT172 = 0.24557
p27_pT198 (-1) Src_pY527 = 0.24549
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.24524
p70S6K_pT389 (-1) STAT3_pY705 = 0.2452
HER3_pY1298 (-1) EGFR_pY1173 = 0.24508
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.24493
STAT3_pY705 (1) CHK2_pT68 = 0.24484
S6_pS240_S244 (1) AMPK_pT172 = 0.24411
HER2_pY1248 (1) ACC_pS79 = 0.24411
PRAS40_pT246 (-1) STAT3_pY705 = 0.24401
HER3_pY1298 (-1) EGFR_pY1068 = 0.24376
p27_pT198 (-1) PRAS40_pT246 = 0.24357
EGFR_pY1068 (-1) p27_pT198 = 0.24354
CHK2_pT68 (1) HER3_pY1298 = 0.24345
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.24323
HER3_pY1298 (-1) YB-1_PS102 = 0.24322
EGFR_pY1173 (-1) c-Met_pY1235 = 0.24311
S6_pS240_S244 (1) mTOR_pS2448 = 0.24288
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.24273
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.24239
HER3_pY1298 (-1) BAD_pS112 = 0.24224
ER-alpha_pS118 (1) PEA15_pS116 = 0.2422
HER3_pY1298 (1) mTOR_pS2448 = 0.24206
PKC-delta (1) YAP_pS127 = 0.24205
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.24189
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.24169
p27_pT198 (1) BAD_pS112 = 0.24158
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.24147
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.24128
HER2_pY1248 (-1) PEA15_pS116 = 0.24124
YB-1_PS102 (1) ER-alpha_pS118 = 0.24119
ACC_pS79 (-1) S6_pS240_S244 = 0.24104
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.24057
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.24034
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.24018
S6_pS235_S236 (1) p27_pT157 = 0.24011
p27_pT157 (1) mTOR_pS2448 = 0.2397
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.23959
Src_pY416 (1) S6_pS240_S244 = 0.23923
CHK1_pS345 (1) PRAS40_pT246 = 0.23898
EGFR_pY1173 (-1) AKT_pT308 = 0.23872
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.23825
NDRG1_pT346 (-1) HER3_pY1298 = 0.23818
S6_pS235_S236 (1) Rb_pS807_S811 = 0.23786
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.23774
PRAS40_pT246 (-1) Src_pY416 = 0.23761
PKC-delta (-1) p70S6K_pT389 = 0.23754
PDK1_pS241 (-1) Rictor_pT1135 = 0.23727
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.23725
S6_pS240_S244 (1) BAD_pS112 = 0.23719
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.23664
p27_pT157 (-1) HER2_pY1248 = 0.2366
PDK1_pS241 (1) 4EBP1_pS65 = 0.23644
p90RSK_pT359_S363 (-1) p27_pT157 = 0.23642
YAP_pS127 (1) p27_pT198 = 0.23606
Src_pY416 (-1) PDK1_pS241 = 0.23591
p27_pT157 (-1) ACC_pS79 = 0.23578
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.23571
PEA15_pS116 (-1) p70S6K_pT389 = 0.2357
NF-kB-p65_pS536 (-1) Src_pY416 = 0.23563
p27_pT157 (1) EGFR_pY1173 = 0.23558
S6_pS235_S236 (-1) c-Raf_pS338 = 0.23489
c-Met_pY1235 (1) Rb_pS807_S811 = 0.23411
Src_pY416 (1) S6_pS235_S236 = 0.23403
Rictor_pT1135 (1) c-Met_pY1235 = 0.23397
NDRG1_pT346 (-1) EGFR_pY1173 = 0.23383
EGFR_pY1173 (1) PEA15_pS116 = 0.23349
mTOR_pS2448 (1) ER-alpha_pS118 = 0.23346
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.23345
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.23344
p27_pT157 (-1) Rictor_pT1135 = 0.23333
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.23292
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.23286
p27_pT198 (-1) Rictor_pT1135 = 0.2327
p27_pT157 (1) AMPK_pT172 = 0.23263
MEK1_pS217_S221 (-1) ACC_pS79 = 0.23259
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.23253
p27_pT157 (1) c-Raf_pS338 = 0.23253
EGFR_pY1068 (1) PKC-delta = 0.23239
p27_pT157 (1) PKC-alpha_pS657 = 0.23208
Src_pY416 (-1) PKC-alpha_pS657 = 0.23196
PKC-delta (-1) EGFR_pY1068 = 0.23177
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.23173
p27_pT157 (1) AKT_pT308 = 0.23151
HER3_pY1298 (1) Src_pY527 = 0.2308
p38_pT180_Y182 (-1) CHK2_pT68 = 0.23066
YB-1_PS102 (-1) S6_pS235_S236 = 0.23065
p70S6K_pT389 (-1) AMPK_pT172 = 0.23055
EGFR_pY1173 (1) p38_pT180_Y182 = 0.23041
p27_pT198 (-1) HER3_pY1298 = 0.23033
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.23032
PKC-alpha_pS657 (-1) YAP_pS127 = 0.23016
Src_pY416 (1) NDRG1_pT346 = 0.22975
PKC-delta (-1) p27_pT198 = 0.22969
PKC-delta (1) S6_pS235_S236 = 0.22954
p27_pT198 (-1) NF-kB-p65_pS536 = 0.22925
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.22903
AMPK_pT172 (-1) HER3_pY1298 = 0.22868
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.22843
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.22832
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.22812
p27_pT198 (1) MAPK_pT202_Y204 = 0.22776
NDRG1_pT346 (1) c-Raf_pS338 = 0.22769
S6_pS235_S236 (1) c-Met_pY1235 = 0.22726
PRAS40_pT246 (1) p70S6K_pT389 = 0.22726
c-Met_pY1235 (1) p70S6K_pT389 = 0.22707
PKC-delta (1) MAPK_pT202_Y204 = 0.22695
EGFR_pY1173 (-1) S6_pS240_S244 = 0.22658
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.22652
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.22635
ER-alpha_pS118 (1) Rictor_pT1135 = 0.22626
Src_pY527 (1) p27_pT198 = 0.22625
EGFR_pY1173 (-1) S6_pS235_S236 = 0.22625
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.2262
S6_pS240_S244 (1) NDRG1_pT346 = 0.22608
Src_pY527 (1) ER-alpha_pS118 = 0.22608
PKC-delta (1) S6_pS240_S244 = 0.22584
S6_pS240_S244 (-1) CHK1_pS345 = 0.22526
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.225
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.22479
HER2_pY1248 (1) p27_pT198 = 0.22466
PDK1_pS241 (1) CHK2_pT68 = 0.22439
EGFR_pY1173 (-1) mTOR_pS2448 = 0.22438
ER-alpha_pS118 (-1) HER2_pY1248 = 0.22383
HER2_pY1248 (1) PKC-delta = 0.22369
Rictor_pT1135 (-1) HER3_pY1298 = 0.22367
EGFR_pY1173 (-1) p27_pT157 = 0.2235
PKC-alpha_pS657 (1) PDK1_pS241 = 0.22332
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.22332
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.22329
PDK1_pS241 (1) YAP_pS127 = 0.22301
c-Met_pY1235 (1) p27_pT198 = 0.22278
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.22272
4EBP1_pS65 (1) mTOR_pS2448 = 0.22257
HER3_pY1298 (-1) PKC-delta = 0.22248
Src_pY416 (-1) Rb_pS807_S811 = 0.22192
Src_pY416 (-1) ACC_pS79 = 0.22182
Src_pY416 (-1) p70S6K_pT389 = 0.22149
p70S6K_pT389 (-1) HER3_pY1298 = 0.22146
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.22057
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.2204
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.22032
p70S6K_pT389 (-1) YB-1_PS102 = 0.22005
p27_pT157 (1) ER-alpha_pS118 = 0.22001
PKC-delta (1) c-Raf_pS338 = 0.21999
PKC-delta (1) MEK1_pS217_S221 = 0.21989
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.2196
p70S6K_pT389 (-1) Src_pY527 = 0.21947
Src_pY416 (1) PEA15_pS116 = 0.21895
p70S6K_pT389 (1) p27_pT157 = 0.2187
PRAS40_pT246 (-1) S6_pS240_S244 = 0.21822
CHK1_pS345 (1) PEA15_pS116 = 0.21815
p90RSK_pT359_S363 (1) ACC_pS79 = 0.21811
PDK1_pS241 (1) mTOR_pS2448 = 0.21782
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.21761
AMPK_pT172 (1) c-Raf_pS338 = 0.2171
p27_pT157 (-1) BAD_pS112 = 0.21704
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.21682
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.21654
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.21647
EGFR_pY1173 (-1) YB-1_PS102 = 0.21611
4EBP1_pS65 (1) AKT_pS473 = 0.21585
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.21584
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.21553
4EBP1_pS65 (-1) HER2_pY1248 = 0.21553
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.215
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.21492
Src_pY416 (1) PKC-delta = 0.2149
4EBP1_pS65 (1) EGFR_pY1173 = 0.21476
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.21437
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.21369
EGFR_pY1173 (-1) CHK1_pS345 = 0.21345
p27_pT198 (1) AKT_pS473 = 0.21276
p27_pT198 (-1) EGFR_pY1173 = 0.21255
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.21201
HER3_pY1298 (1) Rictor_pT1135 = 0.21124
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.21091
EGFR_pY1173 (1) 4EBP1_pS65 = 0.21073
EGFR_pY1173 (1) CHK2_pT68 = 0.21019
4EBP1_pT37_pT46 (1) Src_pY416 = 0.20976
EGFR_pY1173 (-1) ACC_pS79 = 0.20964
p27_pT157 (1) c-Met_pY1235 = 0.20952
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.2092
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.20903
NDRG1_pT346 (1) c-Met_pY1235 = 0.20854
ER-alpha_pS118 (1) p27_pT157 = 0.20853
EGFR_pY1173 (-1) PRAS40_pT246 = 0.2085
p70S6K_pT389 (1) EGFR_pY1173 = 0.20845
PDK1_pS241 (-1) PRAS40_pT246 = 0.20839
p27_pT157 (1) S6_pS235_S236 = 0.20834
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.20808
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.20787
PDK1_pS241 (-1) AMPK_pT172 = 0.20787
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.20752
PDK1_pS241 (1) MEK1_pS217_S221 = 0.20722
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.20708
Src_pY416 (-1) p27_pT198 = 0.20664
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.20637
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.20614
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.20577
p27_pT157 (-1) p70S6K_pT389 = 0.20574
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.20498
p27_pT198 (1) AMPK_pT172 = 0.20462
p27_pT157 (1) YB-1_PS102 = 0.20426
p90RSK_pT359_S363 (-1) PKC-delta = 0.20419
4EBP1_pS65 (1) NDRG1_pT346 = 0.2036
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.20342
p27_pT198 (1) AKT_pT308 = 0.20302
PKC-delta (1) AMPK_pT172 = 0.20282
4EBP1_pS65 (-1) AMPK_pT172 = 0.20248
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20232
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.20224
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.20223
EGFR_pY1173 (1) YAP_pS127 = 0.2022
p27_pT157 (-1) Src_pY416 = 0.2013
p27_pT157 (-1) S6_pS240_S244 = 0.20106
PDK1_pS241 (-1) EGFR_pY1173 = 0.2006
p27_pT198 (1) YB-1_PS102 = 0.20028
HER3_pY1298 (-1) CHK2_pT68 = 0.19995
EGFR_pY1173 (-1) p70S6K_pT389 = 0.19935
ER-alpha_pS118 (-1) YB-1_PS102 = 0.19906
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.19828
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.19796
p27_pT157 (-1) MEK1_pS217_S221 = 0.19792
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.19704
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.19703
PDK1_pS241 (-1) p27_pT157 = 0.19696
PDK1_pS241 (1) CHK1_pS345 = 0.19682
S6_pS240_S244 (1) AKT_pT308 = 0.19679
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.19677
PKC-delta (-1) NF-kB-p65_pS536 = 0.19661
YB-1_PS102 (1) S6_pS240_S244 = 0.1966
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.19638
PDK1_pS241 (-1) p70S6K_pT389 = 0.19634
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.19605
p27_pT198 (-1) c-Met_pY1235 = 0.19513
PKC-delta (1) c-Met_pY1235 = 0.19498
PDK1_pS241 (-1) c-Raf_pS338 = 0.19471
PKC-delta (1) CHK1_pS345 = 0.19451
NF-kB-p65_pS536 (-1) Src_pY527 = 0.19431
PDK1_pS241 (1) p27_pT198 = 0.1943
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.19416
p70S6K_pT389 (1) c-Raf_pS338 = 0.19389
p27_pT157 (1) YAP_pS127 = 0.19389
PRAS40_pT246 (1) HER3_pY1298 = 0.19355
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.19338
p27_pT157 (-1) AKT_pS473 = 0.19313
NF-kB-p65_pS536 (-1) PKC-delta = 0.19311
MEK1_pS217_S221 (-1) GSK3-alpha-beta_pS21_S9 = 0.19266
p70S6K_pT389 (1) p38_pT180_Y182 = 0.19242
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.19226
Rictor_pT1135 (1) PDK1_pS241 = 0.19212
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.19159
S6_pS235_S236 (1) PRAS40_pT246 = 0.19104
PKC-delta (1) HER2_pY1248 = 0.19089
PRAS40_pT246 (1) PDK1_pS241 = 0.19084
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.19032
p70S6K_pT389 (-1) EGFR_pY1068 = 0.18998
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.18963
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.18962
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.18952
EGFR_pY1173 (-1) Rictor_pT1135 = 0.18945
4EBP1_pS65 (-1) AKT_pT308 = 0.18906
NDRG1_pT346 (1) PRAS40_pT246 = 0.18905
ER-alpha_pS118 (-1) CHK2_pT68 = 0.18798
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.18765
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.18702
PRAS40_pT246 (-1) EGFR_pY1173 = 0.187
ER-alpha_pS118 (1) STAT3_pY705 = 0.18598
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.1858
PRAS40_pT246 (-1) BAD_pS112 = 0.18567
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.18498
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.18482
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.18433
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.18428
NDRG1_pT346 (-1) PEA15_pS116 = 0.18408
PRAS40_pT246 (-1) S6_pS235_S236 = 0.18403
AMPK_pT172 (-1) c-Met_pY1235 = 0.18156
p27_pT198 (1) STAT3_pY705 = 0.18081
NF-kB-p65_pS536 (1) YAP_pS127 = 0.18034
PRAS40_pT246 (1) CHK2_pT68 = 0.18028
ER-alpha_pS118 (1) CHK1_pS345 = 0.18018
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.17951
S6_pS235_S236 (-1) AKT_pS473 = 0.17948
p27_pT157 (-1) NF-kB-p65_pS536 = 0.17838
S6_pS235_S236 (-1) AKT_pT308 = 0.17813
p70S6K_pT389 (-1) YAP_pS127 = 0.17769
p70S6K_pT389 (-1) PRAS40_pT246 = 0.17698
PKC-delta (1) STAT3_pY705 = 0.17679
PKC-delta (1) mTOR_pS2448 = 0.17673
PRAS40_pT246 (1) Rictor_pT1135 = 0.17673
PKC-delta (1) HER3_pY1298 = 0.17651
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.17646
4EBP1_pS65 (1) BAD_pS112 = 0.174
PDK1_pS241 (-1) STAT3_pY705 = 0.17353
PRAS40_pT246 (1) EGFR_pY1068 = 0.17331
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.17317
PRAS40_pT246 (1) AMPK_pT172 = 0.17298
PRAS40_pT246 (-1) Src_pY527 = 0.17151
PKC-delta (-1) PEA15_pS116 = 0.17141
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.17053
PKC-delta (-1) Src_pY416 = 0.17038
ER-alpha_pS118 (1) Src_pY527 = 0.1697
AMPK_pT172 (1) JNK_pT183_pT185 = 0.16793
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.16774
EGFR_pY1173 (1) Rb_pS807_S811 = 0.16677
PKC-delta (-1) p90RSK_pT359_S363 = 0.16662
ER-alpha_pS118 (1) EGFR_pY1173 = 0.1648
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.16472
PDK1_pS241 (1) YB-1_PS102 = 0.16436
PKC-delta (-1) p27_pT157 = 0.16424
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.16324
p27_pT157 (1) p90RSK_pT359_S363 = 0.1622
4EBP1_pS65 (-1) CHK2_pT68 = 0.16208
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.16133
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.16036
4EBP1_pS65 (-1) Rictor_pT1135 = 0.16033
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.16021
S6_pS240_S244 (-1) YB-1_PS102 = 0.15998
PDK1_pS241 (-1) p38_pT180_Y182 = 0.15994
ER-alpha_pS118 (-1) AMPK_pT172 = 0.15974
NF-kB-p65_pS536 (1) p27_pT198 = 0.1595
S6_pS235_S236 (-1) YB-1_PS102 = 0.15885
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.15866
p27_pT157 (-1) PDK1_pS241 = 0.15801
p27_pT198 (-1) YAP_pS127 = 0.15785
PKC-delta (-1) AKT_pT308 = 0.1568
EGFR_pY1173 (1) NDRG1_pT346 = 0.15672
4EBP1_pS65 (1) Src_pY527 = 0.15587
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.15507
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.15453
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.15403
p70S6K_pT389 (-1) AKT_pT308 = 0.15359
PKC-delta (-1) ACC_pS79 = 0.15358
p70S6K_pT389 (-1) c-Met_pY1235 = 0.15294
NF-kB-p65_pS536 (1) ACC_pS79 = 0.15269
PRAS40_pT246 (1) c-Raf_pS338 = 0.14916
S6_pS235_S236 (1) PEA15_pS116 = 0.14906
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.14762
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.1472
PKC-delta (1) NDRG1_pT346 = 0.14623
4EBP1_pT37_pT46 (-1) PKC-delta = 0.14564
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14381
S6_pS240_S244 (1) AKT_pS473 = 0.14332
PKC-delta (-1) p38_pT180_Y182 = 0.14241
PRAS40_pT246 (-1) CHK1_pS345 = 0.13491
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.13284
PRAS40_pT246 (1) c-Met_pY1235 = 0.13184
ER-alpha_pS118 (1) AKT_pS473 = 0.13085
4EBP1_pT37_pT46 (-1) CHK2_pT68 = 0.1295
EGFR_pY1173 (-1) PDK1_pS241 = 0.12225
EGFR_pY1173 (1) EGFR_pY1173 = 0.12009
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.12005
ER-alpha_pS118 (1) mTOR_pS2448 = 0.11826
ER-alpha_pS118 (1) BAD_pS112 = 0.11735
NF-kB-p65_pS536 (-1) Rictor_pT1135 = 0.11729
Src_pY416 (1) Src_pY416 = 0.1079
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.1078
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.10612
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.10063
