EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.85929
S6_pS235_S236 (1) S6_pS240_S244 = 0.82714
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.74002
Src_pY416 (1) EGFR_pY1173 = 0.72906
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.70033
AKT_pT308 (1) c-Met_pY1235 = 0.69433
CHK1_pS345 (1) CHK2_pT68 = 0.69209
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.69105
HER2_pY1248 (1) EGFR_pY1173 = 0.68726
AMPK_pT172 (1) ACC_pS79 = 0.68584
EGFR_pY1068 (1) EGFR_pY1173 = 0.66834
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.66687
AKT_pT308 (1) c-Raf_pS338 = 0.66429
AKT_pT308 (1) CHK1_pS345 = 0.65718
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.65619
AKT_pT308 (1) PRAS40_pT246 = 0.65552
AKT_pS473 (1) CHK1_pS345 = 0.65268
p70S6K_pT389 (1) S6_pS235_S236 = 0.64968
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.63945
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.63443
Rictor_pT1135 (1) S6_pS235_S236 = 0.63121
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.63081
AKT_pT308 (1) AMPK_pT172 = 0.63073
Rictor_pT1135 (-1) p70S6K_pT389 = 0.62933
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.62847
AKT_pT308 (1) MEK1_pS217_S221 = 0.62546
AKT_pS473 (1) AMPK_pT172 = 0.62527
AKT_pS473 (1) c-Met_pY1235 = 0.62359
AKT_pS473 (1) BAD_pS112 = 0.61764
AKT_pS473 (1) PRAS40_pT246 = 0.6132
AKT_pS473 (1) c-Raf_pS338 = 0.61153
c-Met_pY1235 (1) c-Raf_pS338 = 0.60101
AKT_pS473 (-1) CHK2_pT68 = 0.60044
AKT_pT308 (1) MAPK_pT202_Y204 = 0.59711
p27_pT157 (1) p27_pT198 = 0.59623
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.59417
AKT_pT308 (1) JNK_pT183_pT185 = 0.59357
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.58933
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.58781
AKT_pS473 (1) MEK1_pS217_S221 = 0.58685
S6_pS240_S244 (-1) PEA15_pS116 = 0.58619
AKT_pT308 (1) BAD_pS112 = 0.58459
AKT_pT308 (1) Rb_pS807_S811 = 0.58205
AKT_pT308 (-1) YB-1_PS102 = 0.58202
AKT_pT308 (-1) CHK2_pT68 = 0.57864
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.57677
p70S6K_pT389 (1) S6_pS240_S244 = 0.57596
AKT_pT308 (-1) PKC-alpha_pS657 = 0.57303
STAT3_pY705 (1) YAP_pS127 = 0.57153
AKT_pT308 (1) STAT3_pY705 = 0.5685
AKT_pT308 (-1) HER3_pY1298 = 0.56839
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.56489
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.5638
p27_pT198 (1) CHK2_pT68 = 0.56115
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.56059
AKT_pS473 (-1) PKC-alpha_pS657 = 0.56053
ACC_pS79 (1) AMPK_pT172 = 0.55987
AKT_pS473 (1) HER2_pY1248 = 0.55245
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.55122
AKT_pT308 (-1) Rictor_pT1135 = 0.55016
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54906
AKT_pS473 (1) NDRG1_pT346 = 0.5468
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.54436
c-Raf_pS338 (1) AKT_pT308 = 0.54402
Src_pY527 (1) PEA15_pS116 = 0.54132
AKT_pT308 (1) YAP_pS127 = 0.54128
AKT_pS473 (-1) YB-1_PS102 = 0.54017
AKT_pT308 (1) HER2_pY1248 = 0.53832
AKT_pS473 (1) Rictor_pT1135 = 0.53791
AKT_pS473 (1) PKC-delta = 0.5374
S6_pS240_S244 (1) S6_pS235_S236 = 0.53522
PKC-alpha_pS657 (1) PKC-delta = 0.53471
AKT_pT308 (1) mTOR_pS2448 = 0.53447
CHK2_pT68 (-1) PKC-delta = 0.53362
CHK2_pT68 (1) EGFR_pY1068 = 0.5286
ACC_pS79 (-1) YB-1_PS102 = 0.52857
AKT_pT308 (1) NDRG1_pT346 = 0.52641
S6_pS240_S244 (1) Src_pY416 = 0.52412
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.52307
AKT_pT308 (1) EGFR_pY1068 = 0.52272
AKT_pS473 (1) mTOR_pS2448 = 0.52251
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.5222
PEA15_pS116 (1) PKC-alpha_pS657 = 0.52107
AMPK_pT172 (1) S6_pS235_S236 = 0.51958
p38_pT180_Y182 (1) p70S6K_pT389 = 0.51913
YAP_pS127 (1) CHK2_pT68 = 0.5191
AKT_pT308 (-1) Src_pY527 = 0.51889
AKT_pS473 (-1) p27_pT157 = 0.51766
MEK1_pS217_S221 (1) HER2_pY1248 = 0.51559
AKT_pS473 (1) S6_pS235_S236 = 0.51495
AKT_pS473 (1) p90RSK_pT359_S363 = 0.51211
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.51211
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.51186
CHK2_pT68 (-1) HER2_pY1248 = 0.51169
YAP_pS127 (1) YB-1_PS102 = 0.51073
mTOR_pS2448 (1) Rictor_pT1135 = 0.50923
BAD_pS112 (-1) AKT_pT308 = 0.50849
CHK1_pS345 (-1) BAD_pS112 = 0.50685
AKT_pT308 (1) p90RSK_pT359_S363 = 0.50567
PEA15_pS116 (-1) p27_pT157 = 0.50511
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.50481
Rictor_pT1135 (-1) mTOR_pS2448 = 0.50396
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.50341
Src_pY527 (-1) PKC-alpha_pS657 = 0.50315
AKT_pT308 (1) EGFR_pY1173 = 0.50311
HER2_pY1248 (-1) EGFR_pY1068 = 0.50287
BAD_pS112 (1) PEA15_pS116 = 0.50083
mTOR_pS2448 (1) S6_pS235_S236 = 0.49931
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.49906
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.49871
CHK2_pT68 (1) p27_pT198 = 0.4984
AKT_pS473 (1) PDK1_pS241 = 0.49814
JNK_pT183_pT185 (1) AKT_pS473 = 0.49771
c-Raf_pS338 (1) c-Met_pY1235 = 0.49742
PKC-alpha_pS657 (-1) p27_pT198 = 0.49722
Src_pY416 (-1) EGFR_pY1068 = 0.49662
AKT_pS473 (-1) Src_pY527 = 0.49465
MAPK_pT202_Y204 (1) AKT_pT308 = 0.49454
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.49414
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.493
YB-1_PS102 (-1) ACC_pS79 = 0.49283
AKT_pS473 (1) EGFR_pY1068 = 0.4915
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.4906
HER2_pY1248 (1) Src_pY416 = 0.4904
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.49021
EGFR_pY1173 (-1) Src_pY416 = 0.48857
HER2_pY1248 (1) MEK1_pS217_S221 = 0.48793
MEK1_pS217_S221 (1) AKT_pT308 = 0.48756
AKT_pT308 (1) PDK1_pS241 = 0.48723
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.48629
Rb_pS807_S811 (-1) YB-1_PS102 = 0.48589
Rictor_pT1135 (1) NDRG1_pT346 = 0.48554
PEA15_pS116 (-1) PDK1_pS241 = 0.48425
CHK1_pS345 (-1) AMPK_pT172 = 0.48409
Src_pY416 (1) HER2_pY1248 = 0.48326
S6_pS235_S236 (-1) p70S6K_pT389 = 0.48319
BAD_pS112 (1) YB-1_PS102 = 0.48278
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.48274
JNK_pT183_pT185 (1) YAP_pS127 = 0.48251
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.48126
AKT_pS473 (-1) HER3_pY1298 = 0.48108
mTOR_pS2448 (1) NDRG1_pT346 = 0.47949
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.47941
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.47918
AKT_pT308 (1) PKC-delta = 0.47873
PEA15_pS116 (1) Rb_pS807_S811 = 0.47748
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47729
YAP_pS127 (-1) JNK_pT183_pT185 = 0.47667
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.47545
YAP_pS127 (-1) BAD_pS112 = 0.47529
AKT_pS473 (-1) YAP_pS127 = 0.47436
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.47431
AKT_pS473 (1) EGFR_pY1173 = 0.47369
PEA15_pS116 (-1) 4EBP1_pS65 = 0.47367
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.47366
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.4733
AKT_pS473 (1) JNK_pT183_pT185 = 0.47283
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.47202
ACC_pS79 (1) NDRG1_pT346 = 0.4717
c-Raf_pS338 (1) AKT_pS473 = 0.47155
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.47123
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.47089
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.46991
c-Met_pY1235 (1) ER-alpha_pS118 = 0.46949
STAT3_pY705 (1) PEA15_pS116 = 0.46866
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.46856
AKT_pS473 (1) STAT3_pY705 = 0.46851
ACC_pS79 (1) CHK1_pS345 = 0.4685
ACC_pS79 (1) AKT_pS473 = 0.46821
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.46813
AKT_pT308 (-1) Src_pY416 = 0.46764
AKT_pS473 (1) Rb_pS807_S811 = 0.46719
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.46668
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.4656
c-Raf_pS338 (1) CHK1_pS345 = 0.46553
CHK2_pT68 (-1) CHK1_pS345 = 0.46498
BAD_pS112 (1) AKT_pS473 = 0.46438
HER3_pY1298 (1) PDK1_pS241 = 0.46342
EGFR_pY1068 (1) Src_pY527 = 0.46288
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.46271
YB-1_PS102 (-1) NDRG1_pT346 = 0.46147
ACC_pS79 (1) BAD_pS112 = 0.46096
p70S6K_pT389 (-1) Rictor_pT1135 = 0.45991
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.4595
CHK1_pS345 (-1) AKT_pS473 = 0.45919
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45917
EGFR_pY1068 (-1) HER2_pY1248 = 0.45909
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.45807
HER2_pY1248 (1) Src_pY527 = 0.45692
EGFR_pY1068 (-1) Src_pY416 = 0.45642
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.45628
PEA15_pS116 (-1) STAT3_pY705 = 0.45591
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.45571
BAD_pS112 (1) CHK1_pS345 = 0.45549
mTOR_pS2448 (1) Src_pY527 = 0.45421
PKC-alpha_pS657 (1) Src_pY527 = 0.45354
PEA15_pS116 (1) mTOR_pS2448 = 0.45345
NF-kB-p65_pS536 (1) p27_pT157 = 0.45299
NDRG1_pT346 (-1) S6_pS235_S236 = 0.45233
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.45231
HER3_pY1298 (1) c-Met_pY1235 = 0.45179
p38_pT180_Y182 (1) Rictor_pT1135 = 0.45161
AKT_pT308 (1) ACC_pS79 = 0.45148
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.45105
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.45091
HER2_pY1248 (1) HER3_pY1298 = 0.4503
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.44983
c-Met_pY1235 (1) PDK1_pS241 = 0.44983
p27_pT198 (1) EGFR_pY1068 = 0.44962
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.44874
YAP_pS127 (-1) AKT_pS473 = 0.44866
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.44795
Src_pY416 (1) Src_pY527 = 0.44728
BAD_pS112 (1) JNK_pT183_pT185 = 0.44728
PEA15_pS116 (1) S6_pS240_S244 = 0.44676
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.44649
mTOR_pS2448 (-1) ACC_pS79 = 0.44645
S6_pS235_S236 (1) Src_pY416 = 0.4464
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.44623
HER3_pY1298 (1) c-Raf_pS338 = 0.44616
AKT_pT308 (1) S6_pS235_S236 = 0.44603
S6_pS240_S244 (-1) STAT3_pY705 = 0.44583
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.44548
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.44535
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.44516
YAP_pS127 (-1) PKC-delta = 0.44507
AMPK_pT172 (1) Rb_pS807_S811 = 0.44483
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.44452
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.44394
YAP_pS127 (1) PRAS40_pT246 = 0.44391
c-Met_pY1235 (-1) HER3_pY1298 = 0.44372
Rb_pS807_S811 (1) AKT_pS473 = 0.44352
S6_pS240_S244 (1) HER2_pY1248 = 0.44348
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.44314
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.44289
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.44178
PEA15_pS116 (1) Src_pY527 = 0.44173
EGFR_pY1068 (1) HER3_pY1298 = 0.44141
BAD_pS112 (1) p38_pT180_Y182 = 0.44043
BAD_pS112 (1) c-Met_pY1235 = 0.44039
AMPK_pT172 (1) BAD_pS112 = 0.44028
p27_pT198 (1) p38_pT180_Y182 = 0.43997
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.43995
CHK2_pT68 (1) p38_pT180_Y182 = 0.4399
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.43942
AKT_pT308 (-1) S6_pS240_S244 = 0.43903
PKC-delta (-1) PDK1_pS241 = 0.43815
Rb_pS807_S811 (1) AKT_pT308 = 0.43798
CHK1_pS345 (-1) STAT3_pY705 = 0.43741
Rb_pS807_S811 (1) YAP_pS127 = 0.43717
c-Raf_pS338 (-1) HER3_pY1298 = 0.4371
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.43681
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.43632
AKT_pT308 (-1) p27_pT157 = 0.43623
CHK2_pT68 (-1) AKT_pT308 = 0.43492
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.43476
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.43417
BAD_pS112 (1) Rb_pS807_S811 = 0.43407
YAP_pS127 (1) PDK1_pS241 = 0.43399
4EBP1_pS65 (-1) p27_pT198 = 0.43387
AKT_pT308 (-1) PEA15_pS116 = 0.43352
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.43335
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.43312
S6_pS240_S244 (1) p27_pT198 = 0.43224
AKT_pS473 (-1) p27_pT198 = 0.43204
PEA15_pS116 (1) ACC_pS79 = 0.43119
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.43084
AMPK_pT172 (1) CHK1_pS345 = 0.43058
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.43004
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.42986
YB-1_PS102 (1) PEA15_pS116 = 0.42962
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.42919
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.42904
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.42825
p70S6K_pT389 (1) p27_pT198 = 0.4279
p70S6K_pT389 (1) CHK2_pT68 = 0.42712
MEK1_pS217_S221 (1) AMPK_pT172 = 0.42704
AKT_pT308 (1) p70S6K_pT389 = 0.42699
c-Raf_pS338 (-1) Src_pY527 = 0.42696
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.42688
4EBP1_pS65 (-1) p27_pT157 = 0.42671
c-Raf_pS338 (1) HER2_pY1248 = 0.4266
BAD_pS112 (-1) PKC-alpha_pS657 = 0.42621
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.42587
mTOR_pS2448 (-1) AMPK_pT172 = 0.42583
p38_pT180_Y182 (-1) YB-1_PS102 = 0.4258
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42578
MEK1_pS217_S221 (-1) p27_pT157 = 0.42571
Src_pY416 (1) MEK1_pS217_S221 = 0.42503
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.42464
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.42445
YAP_pS127 (-1) 4EBP1_pS65 = 0.42442
ACC_pS79 (1) JNK_pT183_pT185 = 0.42432
MAPK_pT202_Y204 (1) AKT_pS473 = 0.42418
BAD_pS112 (-1) c-Raf_pS338 = 0.42387
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.42372
S6_pS240_S244 (-1) PDK1_pS241 = 0.42328
BAD_pS112 (1) YAP_pS127 = 0.42289
YAP_pS127 (-1) STAT3_pY705 = 0.42266
PEA15_pS116 (1) c-Raf_pS338 = 0.42164
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.42145
HER3_pY1298 (1) 4EBP1_pS65 = 0.421
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.42069
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.42046
BAD_pS112 (-1) HER2_pY1248 = 0.42017
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.42015
AKT_pS473 (-1) p70S6K_pT389 = 0.41996
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.41983
YB-1_PS102 (1) PKC-delta = 0.41973
MEK1_pS217_S221 (1) CHK1_pS345 = 0.41967
mTOR_pS2448 (-1) PRAS40_pT246 = 0.41948
PEA15_pS116 (-1) NDRG1_pT346 = 0.41943
PEA15_pS116 (-1) HER3_pY1298 = 0.4189
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.41881
Rictor_pT1135 (1) S6_pS240_S244 = 0.41875
YAP_pS127 (-1) NDRG1_pT346 = 0.41869
ACC_pS79 (1) Rictor_pT1135 = 0.41841
AMPK_pT172 (-1) mTOR_pS2448 = 0.41789
p27_pT198 (1) p90RSK_pT359_S363 = 0.41782
CHK2_pT68 (-1) NDRG1_pT346 = 0.41772
MEK1_pS217_S221 (1) Src_pY527 = 0.41749
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.41716
c-Raf_pS338 (1) YAP_pS127 = 0.4171
Rb_pS807_S811 (1) Rictor_pT1135 = 0.41674
AMPK_pT172 (1) Src_pY527 = 0.41669
S6_pS240_S244 (1) ER-alpha_pS118 = 0.41663
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.41615
CHK1_pS345 (-1) ACC_pS79 = 0.41615
c-Raf_pS338 (1) Rictor_pT1135 = 0.41586
c-Raf_pS338 (-1) YB-1_PS102 = 0.41578
NDRG1_pT346 (-1) YB-1_PS102 = 0.41572
CHK2_pT68 (1) YB-1_PS102 = 0.41562
Src_pY527 (-1) mTOR_pS2448 = 0.41558
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.41533
AKT_pT308 (1) 4EBP1_pS65 = 0.41525
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.41473
CHK2_pT68 (1) PKC-alpha_pS657 = 0.41455
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.41429
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.41403
c-Raf_pS338 (-1) CHK2_pT68 = 0.41395
Src_pY416 (1) ER-alpha_pS118 = 0.41379
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.41374
YAP_pS127 (1) mTOR_pS2448 = 0.41363
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.41361
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.41354
YB-1_PS102 (-1) Rb_pS807_S811 = 0.41313
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.41313
c-Raf_pS338 (1) STAT3_pY705 = 0.41312
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.41311
c-Raf_pS338 (1) mTOR_pS2448 = 0.41287
ACC_pS79 (1) p27_pT157 = 0.41275
mTOR_pS2448 (-1) PEA15_pS116 = 0.41239
c-Raf_pS338 (1) NDRG1_pT346 = 0.41222
CHK1_pS345 (-1) NDRG1_pT346 = 0.412
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.41175
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.41166
YAP_pS127 (-1) CHK1_pS345 = 0.41128
PDK1_pS241 (-1) PKC-delta = 0.41065
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.41048
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.41037
Rictor_pT1135 (-1) Src_pY527 = 0.41031
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.41021
AKT_pS473 (-1) ACC_pS79 = 0.41006
AMPK_pT172 (1) NDRG1_pT346 = 0.40966
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.40963
S6_pS240_S244 (1) HER3_pY1298 = 0.40933
BAD_pS112 (-1) MEK1_pS217_S221 = 0.40926
ER-alpha_pS118 (1) PDK1_pS241 = 0.40878
HER3_pY1298 (-1) p27_pT157 = 0.40875
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.4087
mTOR_pS2448 (-1) BAD_pS112 = 0.40843
HER3_pY1298 (-1) S6_pS240_S244 = 0.40836
c-Met_pY1235 (1) AKT_pT308 = 0.40834
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.40817
4EBP1_pS65 (1) HER3_pY1298 = 0.40815
BAD_pS112 (1) NDRG1_pT346 = 0.4081
BAD_pS112 (1) Rictor_pT1135 = 0.40807
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.40806
BAD_pS112 (-1) CHK2_pT68 = 0.40743
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.4074
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.40706
c-Raf_pS338 (-1) BAD_pS112 = 0.40674
CHK2_pT68 (-1) AMPK_pT172 = 0.40659
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.4065
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.40631
PEA15_pS116 (-1) YAP_pS127 = 0.40629
JNK_pT183_pT185 (1) PKC-delta = 0.40628
S6_pS240_S244 (-1) CHK2_pT68 = 0.40618
ACC_pS79 (1) Src_pY527 = 0.40612
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.40595
JNK_pT183_pT185 (1) ACC_pS79 = 0.40594
BAD_pS112 (1) PDK1_pS241 = 0.4057
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.40544
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.40532
c-Raf_pS338 (1) AMPK_pT172 = 0.40526
AKT_pT308 (1) p38_pT180_Y182 = 0.40468
4EBP1_pS65 (1) YAP_pS127 = 0.40467
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.40455
MEK1_pS217_S221 (1) Src_pY416 = 0.4044
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.40348
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.40338
EGFR_pY1173 (-1) HER2_pY1248 = 0.40333
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40306
Rb_pS807_S811 (1) c-Met_pY1235 = 0.40303
AKT_pT308 (1) p27_pT198 = 0.40303
mTOR_pS2448 (-1) CHK1_pS345 = 0.40287
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.4027
CHK1_pS345 (-1) S6_pS235_S236 = 0.40228
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.4021
ACC_pS79 (-1) PKC-alpha_pS657 = 0.40205
ACC_pS79 (1) PDK1_pS241 = 0.40189
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.40181
Rb_pS807_S811 (1) BAD_pS112 = 0.40169
CHK1_pS345 (1) p27_pT198 = 0.40133
EGFR_pY1173 (1) Src_pY527 = 0.40075
Src_pY416 (1) HER3_pY1298 = 0.40051
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.39998
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.39941
EGFR_pY1173 (1) ER-alpha_pS118 = 0.39938
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.39917
ACC_pS79 (1) Rb_pS807_S811 = 0.39847
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.39846
EGFR_pY1173 (-1) EGFR_pY1068 = 0.39771
BAD_pS112 (-1) STAT3_pY705 = 0.39723
4EBP1_pS65 (1) S6_pS240_S244 = 0.39712
YAP_pS127 (1) ACC_pS79 = 0.39712
JNK_pT183_pT185 (1) BAD_pS112 = 0.39669
HER3_pY1298 (-1) ACC_pS79 = 0.39662
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.39637
Rictor_pT1135 (-1) AMPK_pT172 = 0.39625
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.39621
NDRG1_pT346 (1) p70S6K_pT389 = 0.39599
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.3959
mTOR_pS2448 (1) CHK2_pT68 = 0.39498
NDRG1_pT346 (-1) CHK2_pT68 = 0.39486
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.39445
p38_pT180_Y182 (1) CHK1_pS345 = 0.39388
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.39362
p70S6K_pT389 (1) Src_pY416 = 0.39358
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.39313
Src_pY527 (1) S6_pS235_S236 = 0.39265
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39254
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.39232
AKT_pS473 (-1) PEA15_pS116 = 0.39227
ACC_pS79 (1) p38_pT180_Y182 = 0.39197
ACC_pS79 (1) mTOR_pS2448 = 0.39196
STAT3_pY705 (1) S6_pS240_S244 = 0.39186
p27_pT198 (1) PKC-alpha_pS657 = 0.39184
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.39143
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.39135
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.39101
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.39083
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.3908
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.39076
STAT3_pY705 (-1) Src_pY416 = 0.39047
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.39016
CHK2_pT68 (-1) BAD_pS112 = 0.38978
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.38927
HER2_pY1248 (-1) STAT3_pY705 = 0.38895
PRAS40_pT246 (-1) p27_pT157 = 0.38892
PKC-alpha_pS657 (-1) BAD_pS112 = 0.38882
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.38881
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.38851
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.38824
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.38823
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.38767
c-Raf_pS338 (-1) p90RSK_pT359_S363 = 0.38767
Rictor_pT1135 (1) p38_pT180_Y182 = 0.38761
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.38755
c-Raf_pS338 (-1) PEA15_pS116 = 0.38735
Rb_pS807_S811 (1) CHK1_pS345 = 0.38705
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.38668
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.38666
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.38649
EGFR_pY1068 (1) c-Met_pY1235 = 0.38627
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.38598
STAT3_pY705 (1) p27_pT157 = 0.38577
YAP_pS127 (1) PEA15_pS116 = 0.38528
Rb_pS807_S811 (-1) PDK1_pS241 = 0.38476
YAP_pS127 (-1) AKT_pT308 = 0.38457
p70S6K_pT389 (1) NDRG1_pT346 = 0.38408
CHK1_pS345 (-1) AKT_pT308 = 0.38404
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.38401
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.38382
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.3837
mTOR_pS2448 (1) p27_pT157 = 0.3835
ACC_pS79 (1) S6_pS235_S236 = 0.38338
AKT_pS473 (-1) Src_pY416 = 0.38315
BAD_pS112 (-1) mTOR_pS2448 = 0.38258
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.38217
mTOR_pS2448 (1) YAP_pS127 = 0.38197
c-Met_pY1235 (1) mTOR_pS2448 = 0.38143
AKT_pS473 (-1) ER-alpha_pS118 = 0.38083
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.3808
STAT3_pY705 (-1) Rb_pS807_S811 = 0.38071
BAD_pS112 (1) AMPK_pT172 = 0.38051
Src_pY527 (1) ACC_pS79 = 0.3804
BAD_pS112 (-1) PKC-delta = 0.38037
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.3801
MAPK_pT202_Y204 (1) Src_pY527 = 0.38003
HER3_pY1298 (1) YAP_pS127 = 0.37999
4EBP1_pS65 (-1) PEA15_pS116 = 0.37994
AMPK_pT172 (-1) CHK2_pT68 = 0.37981
HER3_pY1298 (-1) ER-alpha_pS118 = 0.37972
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.37943
Src_pY527 (1) AMPK_pT172 = 0.37927
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.37913
HER2_pY1248 (1) c-Met_pY1235 = 0.37903
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.37898
Rb_pS807_S811 (-1) PEA15_pS116 = 0.37893
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.37873
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.37859
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.37849
p27_pT198 (-1) p27_pT157 = 0.3783
BAD_pS112 (1) EGFR_pY1068 = 0.37797
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.37784
STAT3_pY705 (-1) EGFR_pY1173 = 0.37777
CHK1_pS345 (1) PKC-alpha_pS657 = 0.37731
p90RSK_pT359_S363 (1) p27_pT198 = 0.37726
p38_pT180_Y182 (1) p27_pT157 = 0.37726
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.37699
Src_pY527 (-1) Rictor_pT1135 = 0.37676
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.37635
STAT3_pY705 (-1) HER3_pY1298 = 0.37631
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.37615
Rb_pS807_S811 (1) AMPK_pT172 = 0.37586
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.37577
S6_pS240_S244 (-1) p27_pT157 = 0.37564
PKC-pan-betaII_pS660 (1) PKC-delta = 0.37538
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.37527
ACC_pS79 (1) YAP_pS127 = 0.37503
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.375
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.3749
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.37457
CHK2_pT68 (-1) YAP_pS127 = 0.37454
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.37451
p27_pT198 (-1) PKC-delta = 0.37428
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.37391
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.37376
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.37376
Rictor_pT1135 (-1) CHK1_pS345 = 0.37337
S6_pS235_S236 (1) p27_pT198 = 0.37332
ER-alpha_pS118 (1) HER3_pY1298 = 0.37328
JNK_pT183_pT185 (1) p27_pT157 = 0.37318
STAT3_pY705 (-1) HER2_pY1248 = 0.37303
YB-1_PS102 (-1) AMPK_pT172 = 0.37303
mTOR_pS2448 (-1) AKT_pS473 = 0.3728
YB-1_PS102 (-1) BAD_pS112 = 0.37198
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.37187
MAPK_pT202_Y204 (-1) p27_pT157 = 0.37148
AKT_pS473 (1) 4EBP1_pS65 = 0.37097
CHK1_pS345 (1) Rictor_pT1135 = 0.37095
YAP_pS127 (-1) AMPK_pT172 = 0.37094
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.37059
MEK1_pS217_S221 (1) HER3_pY1298 = 0.37041
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.3703
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.37021
p38_pT180_Y182 (-1) BAD_pS112 = 0.37019
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.37014
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.36996
mTOR_pS2448 (-1) STAT3_pY705 = 0.36992
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.36958
PRAS40_pT246 (1) p38_pT180_Y182 = 0.36955
BAD_pS112 (1) HER3_pY1298 = 0.36953
HER3_pY1298 (1) JNK_pT183_pT185 = 0.36936
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.36922
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.36835
CHK2_pT68 (-1) p70S6K_pT389 = 0.36824
YAP_pS127 (1) PKC-alpha_pS657 = 0.36806
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.36805
Rictor_pT1135 (1) BAD_pS112 = 0.36803
HER3_pY1298 (-1) PEA15_pS116 = 0.36796
mTOR_pS2448 (-1) YB-1_PS102 = 0.36784
AMPK_pT172 (1) Rictor_pT1135 = 0.36781
ACC_pS79 (1) STAT3_pY705 = 0.36761
PEA15_pS116 (-1) ER-alpha_pS118 = 0.36737
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.36731
Rictor_pT1135 (1) CHK2_pT68 = 0.3673
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.36704
Src_pY527 (-1) S6_pS240_S244 = 0.36698
HER2_pY1248 (-1) AMPK_pT172 = 0.36607
JNK_pT183_pT185 (1) CHK1_pS345 = 0.36602
PEA15_pS116 (1) AKT_pT308 = 0.36598
EGFR_pY1068 (1) PRAS40_pT246 = 0.3658
Src_pY527 (1) PKC-delta = 0.36564
PEA15_pS116 (-1) c-Met_pY1235 = 0.36541
BAD_pS112 (1) p90RSK_pT359_S363 = 0.36535
ACC_pS79 (1) AKT_pT308 = 0.36526
PEA15_pS116 (1) p27_pT198 = 0.36524
Src_pY527 (-1) NDRG1_pT346 = 0.36518
EGFR_pY1068 (1) ER-alpha_pS118 = 0.36516
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.36507
AMPK_pT172 (-1) YB-1_PS102 = 0.36497
YAP_pS127 (-1) c-Met_pY1235 = 0.36489
CHK2_pT68 (-1) Rictor_pT1135 = 0.36448
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.36445
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.36443
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.36437
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.36426
Rb_pS807_S811 (1) c-Raf_pS338 = 0.36387
Src_pY416 (1) c-Met_pY1235 = 0.36382
STAT3_pY705 (1) CHK1_pS345 = 0.36376
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.36372
Src_pY527 (-1) Src_pY416 = 0.36328
BAD_pS112 (1) p27_pT198 = 0.36306
S6_pS240_S244 (-1) p70S6K_pT389 = 0.36303
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.36298
PKC-alpha_pS657 (1) PEA15_pS116 = 0.36288
HER2_pY1248 (1) ER-alpha_pS118 = 0.36261
YAP_pS127 (1) HER3_pY1298 = 0.36236
CHK1_pS345 (-1) Rb_pS807_S811 = 0.36235
YAP_pS127 (-1) Rictor_pT1135 = 0.36229
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.36222
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.36221
AMPK_pT172 (1) STAT3_pY705 = 0.36187
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.36142
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.36113
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.36101
PRAS40_pT246 (1) mTOR_pS2448 = 0.3609
EGFR_pY1068 (-1) AMPK_pT172 = 0.36087
EGFR_pY1068 (-1) c-Raf_pS338 = 0.36082
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36069
mTOR_pS2448 (-1) AKT_pT308 = 0.36064
ACC_pS79 (-1) PEA15_pS116 = 0.36049
AMPK_pT172 (-1) EGFR_pY1173 = 0.36038
p90RSK_pT359_S363 (1) AKT_pT308 = 0.3603
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.36018
PEA15_pS116 (1) Rictor_pT1135 = 0.35989
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.35942
YB-1_PS102 (-1) CHK2_pT68 = 0.35931
BAD_pS112 (1) Src_pY527 = 0.35931
S6_pS235_S236 (1) HER2_pY1248 = 0.35927
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.35919
YAP_pS127 (-1) c-Raf_pS338 = 0.35908
MEK1_pS217_S221 (-1) YB-1_PS102 = 0.35902
YAP_pS127 (-1) S6_pS235_S236 = 0.359
p27_pT157 (-1) NDRG1_pT346 = 0.35898
S6_pS235_S236 (1) NDRG1_pT346 = 0.35893
AKT_pS473 (1) S6_pS240_S244 = 0.35885
EGFR_pY1068 (1) AKT_pT308 = 0.35877
p38_pT180_Y182 (-1) PEA15_pS116 = 0.35876
NDRG1_pT346 (-1) STAT3_pY705 = 0.35854
Src_pY416 (-1) c-Raf_pS338 = 0.35823
AKT_pT308 (-1) ER-alpha_pS118 = 0.35822
ACC_pS79 (1) c-Raf_pS338 = 0.35789
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.35777
ACC_pS79 (1) c-Met_pY1235 = 0.35753
CHK1_pS345 (-1) HER2_pY1248 = 0.35749
EGFR_pY1068 (-1) BAD_pS112 = 0.35749
MAPK_pT202_Y204 (-1) p27_pT198 = 0.35743
p38_pT180_Y182 (-1) STAT3_pY705 = 0.35743
Src_pY527 (1) STAT3_pY705 = 0.35742
CHK1_pS345 (-1) p70S6K_pT389 = 0.35738
NDRG1_pT346 (-1) BAD_pS112 = 0.35728
ER-alpha_pS118 (1) YAP_pS127 = 0.35711
Rb_pS807_S811 (1) PKC-delta = 0.35708
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.35699
CHK2_pT68 (-1) ACC_pS79 = 0.35699
Src_pY416 (1) STAT3_pY705 = 0.35695
CHK1_pS345 (1) YAP_pS127 = 0.35678
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.35665
Rb_pS807_S811 (-1) p27_pT198 = 0.35663
p90RSK_pT359_S363 (1) YAP_pS127 = 0.35659
Src_pY416 (-1) p38_pT180_Y182 = 0.35621
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.35615
CHK1_pS345 (-1) PKC-delta = 0.35581
YB-1_PS102 (-1) AKT_pT308 = 0.35566
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.35535
BAD_pS112 (1) EGFR_pY1173 = 0.3552
MEK1_pS217_S221 (1) PKC-delta = 0.35518
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.35517
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.35494
c-Raf_pS338 (1) EGFR_pY1173 = 0.35494
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.35463
ACC_pS79 (1) MAPK_pT202_Y204 = 0.3543
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.35381
Src_pY527 (1) CHK2_pT68 = 0.35376
PKC-alpha_pS657 (1) AKT_pS473 = 0.35357
ACC_pS79 (1) PKC-delta = 0.35346
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.35334
c-Raf_pS338 (-1) PDK1_pS241 = 0.3533
YAP_pS127 (-1) S6_pS240_S244 = 0.35311
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.35292
MEK1_pS217_S221 (1) AKT_pS473 = 0.3529
HER2_pY1248 (1) mTOR_pS2448 = 0.35258
NDRG1_pT346 (-1) HER2_pY1248 = 0.35237
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.35166
EGFR_pY1068 (1) mTOR_pS2448 = 0.35165
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.3513
EGFR_pY1173 (1) STAT3_pY705 = 0.35128
MAPK_pT202_Y204 (1) BAD_pS112 = 0.35119
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.35103
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.35088
AMPK_pT172 (1) AKT_pS473 = 0.35074
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.35054
p90RSK_pT359_S363 (1) Src_pY416 = 0.35049
MAPK_pT202_Y204 (1) YAP_pS127 = 0.35014
JNK_pT183_pT185 (1) AKT_pT308 = 0.35014
NDRG1_pT346 (-1) CHK1_pS345 = 0.35003
HER2_pY1248 (1) AKT_pT308 = 0.34985
HER2_pY1248 (-1) BAD_pS112 = 0.34965
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.34965
4EBP1_pS65 (1) PRAS40_pT246 = 0.3496
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.34959
STAT3_pY705 (-1) YB-1_PS102 = 0.34958
PEA15_pS116 (1) YB-1_PS102 = 0.34946
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.34938
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.34908
YB-1_PS102 (-1) PRAS40_pT246 = 0.34906
STAT3_pY705 (1) JNK_pT183_pT185 = 0.34851
PEA15_pS116 (1) AKT_pS473 = 0.34839
BAD_pS112 (1) p27_pT157 = 0.34832
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.3483
c-Met_pY1235 (1) AKT_pS473 = 0.34829
S6_pS235_S236 (-1) Rictor_pT1135 = 0.34819
STAT3_pY705 (-1) EGFR_pY1068 = 0.34774
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.34759
p38_pT180_Y182 (-1) NDRG1_pT346 = 0.34754
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.3473
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.34725
p38_pT180_Y182 (1) YAP_pS127 = 0.34719
HER2_pY1248 (-1) p38_pT180_Y182 = 0.34716
c-Raf_pS338 (1) PRAS40_pT246 = 0.34709
HER2_pY1248 (-1) c-Raf_pS338 = 0.34672
PEA15_pS116 (1) PRAS40_pT246 = 0.34648
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.34647
EGFR_pY1173 (1) HER3_pY1298 = 0.34614
STAT3_pY705 (1) ER-alpha_pS118 = 0.34585
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.34554
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.34554
AMPK_pT172 (1) PKC-delta = 0.34545
Rictor_pT1135 (1) Src_pY416 = 0.34512
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.34509
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.34485
p27_pT157 (-1) PEA15_pS116 = 0.34468
c-Raf_pS338 (1) PKC-delta = 0.34442
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.34437
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.34427
GSK3-alpha-beta_pS9 (-1) PEA15_pS116 = 0.34414
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.3441
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.3438
c-Met_pY1235 (-1) ACC_pS79 = 0.34377
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.34369
S6_pS235_S236 (-1) STAT3_pY705 = 0.34365
ACC_pS79 (-1) CHK2_pT68 = 0.34364
4EBP1_pS65 (1) PKC-delta = 0.34348
YB-1_PS102 (-1) CHK1_pS345 = 0.34311
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.34287
Rictor_pT1135 (-1) ACC_pS79 = 0.34255
mTOR_pS2448 (-1) PKC-delta = 0.34246
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.34235
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.34182
YB-1_PS102 (1) p38_pT180_Y182 = 0.34174
PEA15_pS116 (1) BAD_pS112 = 0.34152
NDRG1_pT346 (-1) S6_pS240_S244 = 0.3414
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.34122
HER2_pY1248 (1) PRAS40_pT246 = 0.34114
S6_pS235_S236 (-1) CHK2_pT68 = 0.34065
YB-1_PS102 (-1) mTOR_pS2448 = 0.34052
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.34047
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.34034
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.33982
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.33981
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33971
CHK2_pT68 (1) c-Raf_pS338 = 0.33942
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.3391
CHK2_pT68 (-1) Src_pY416 = 0.33904
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.33902
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.33843
c-Raf_pS338 (1) 4EBP1_pS65 = 0.33837
Src_pY527 (-1) BAD_pS112 = 0.33833
mTOR_pS2448 (-1) c-Raf_pS338 = 0.33829
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.33826
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.33808
YAP_pS127 (-1) Src_pY527 = 0.33756
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.33748
4EBP1_pS65 (-1) ACC_pS79 = 0.33741
Rictor_pT1135 (1) PKC-delta = 0.33716
BAD_pS112 (-1) PRAS40_pT246 = 0.33701
YB-1_PS102 (-1) STAT3_pY705 = 0.337
YB-1_PS102 (-1) HER2_pY1248 = 0.33686
ACC_pS79 (1) PRAS40_pT246 = 0.33663
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.33618
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.33595
CHK2_pT68 (-1) AKT_pS473 = 0.33593
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.33583
c-Met_pY1235 (1) PRAS40_pT246 = 0.33574
S6_pS235_S236 (-1) AMPK_pT172 = 0.33569
CHK1_pS345 (1) mTOR_pS2448 = 0.33566
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.33537
p38_pT180_Y182 (1) c-Met_pY1235 = 0.33517
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.33495
YAP_pS127 (-1) p27_pT157 = 0.33481
CHK1_pS345 (1) YB-1_PS102 = 0.33436
c-Raf_pS338 (-1) p27_pT198 = 0.33424
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.33393
Src_pY527 (1) NF-kB-p65_pS536 = 0.33387
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.33385
YB-1_PS102 (1) p27_pT157 = 0.33371
CHK1_pS345 (-1) 4EBP1_pS65 = 0.33352
AMPK_pT172 (-1) YAP_pS127 = 0.33338
EGFR_pY1068 (-1) STAT3_pY705 = 0.33309
HER3_pY1298 (1) AKT_pT308 = 0.33287
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.33286
Rb_pS807_S811 (1) NDRG1_pT346 = 0.33271
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.33264
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.33264
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.33259
NDRG1_pT346 (-1) AMPK_pT172 = 0.33252
EGFR_pY1068 (-1) AKT_pS473 = 0.33252
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.33237
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.332
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.33196
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.33141
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.33113
S6_pS235_S236 (1) 4EBP1_pS65 = 0.33103
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.33098
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.3309
PEA15_pS116 (-1) CHK1_pS345 = 0.33073
CHK2_pT68 (1) S6_pS235_S236 = 0.33066
MEK1_pS217_S221 (1) BAD_pS112 = 0.3306
Rb_pS807_S811 (-1) CHK2_pT68 = 0.33047
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.33045
PKC-alpha_pS657 (-1) AKT_pT308 = 0.33034
p27_pT198 (1) S6_pS235_S236 = 0.33033
Rb_pS807_S811 (-1) HER2_pY1248 = 0.33002
Src_pY527 (-1) c-Raf_pS338 = 0.3299
mTOR_pS2448 (-1) p70S6K_pT389 = 0.32982
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.32975
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.32969
PEA15_pS116 (1) AMPK_pT172 = 0.32965
ACC_pS79 (-1) 4EBP1_pS65 = 0.32943
Src_pY416 (-1) MAPK_pT202_Y204 = 0.32919
STAT3_pY705 (1) 4EBP1_pS65 = 0.32918
ER-alpha_pS118 (1) c-Met_pY1235 = 0.32915
STAT3_pY705 (-1) c-Raf_pS338 = 0.3291
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.3288
CHK2_pT68 (1) mTOR_pS2448 = 0.32871
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.32865
PEA15_pS116 (1) Src_pY416 = 0.32862
STAT3_pY705 (1) PKC-delta = 0.32853
c-Met_pY1235 (1) CHK1_pS345 = 0.32814
p38_pT180_Y182 (1) PRAS40_pT246 = 0.32812
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32806
PDK1_pS241 (-1) PEA15_pS116 = 0.32775
ACC_pS79 (1) HER3_pY1298 = 0.32767
p27_pT198 (1) 4EBP1_pS65 = 0.3275
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.3275
S6_pS235_S236 (-1) PKC-delta = 0.32749
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.32741
CHK2_pT68 (-1) c-Met_pY1235 = 0.32737
PKC-alpha_pS657 (1) YB-1_PS102 = 0.32726
PRAS40_pT246 (1) PEA15_pS116 = 0.32713
p27_pT157 (1) ER-alpha_pS118 = 0.32694
YAP_pS127 (1) EGFR_pY1068 = 0.32688
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.32686
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.3268
MAPK_pT202_Y204 (1) Src_pY416 = 0.32679
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.32673
HER3_pY1298 (1) CHK1_pS345 = 0.32673
mTOR_pS2448 (-1) p27_pT198 = 0.32672
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.32662
YAP_pS127 (-1) p38_pT180_Y182 = 0.32659
4EBP1_pS65 (-1) YB-1_PS102 = 0.32648
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.32644
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.32629
AMPK_pT172 (1) S6_pS240_S244 = 0.3262
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.32612
STAT3_pY705 (1) c-Met_pY1235 = 0.32611
PKC-delta (-1) 4EBP1_pS65 = 0.32596
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.32588
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.32586
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.32585
NDRG1_pT346 (-1) ACC_pS79 = 0.32538
PDK1_pS241 (-1) Rb_pS807_S811 = 0.32537
HER2_pY1248 (1) YAP_pS127 = 0.32537
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.32484
mTOR_pS2448 (1) S6_pS240_S244 = 0.3244
c-Met_pY1235 (1) AMPK_pT172 = 0.32427
S6_pS240_S244 (1) YAP_pS127 = 0.32401
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.32398
c-Raf_pS338 (-1) p27_pT157 = 0.32377
PDK1_pS241 (1) HER3_pY1298 = 0.32361
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.32359
S6_pS240_S244 (-1) EGFR_pY1068 = 0.32352
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.32334
YAP_pS127 (-1) HER2_pY1248 = 0.32323
Rictor_pT1135 (-1) YB-1_PS102 = 0.32322
HER3_pY1298 (-1) Src_pY416 = 0.32317
AKT_pS473 (1) p38_pT180_Y182 = 0.32312
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.32305
EGFR_pY1068 (1) YB-1_PS102 = 0.32299
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.3229
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.3227
YB-1_PS102 (-1) AKT_pS473 = 0.32259
p27_pT157 (1) JNK_pT183_pT185 = 0.32251
mTOR_pS2448 (1) Src_pY416 = 0.32208
p27_pT157 (1) Rb_pS807_S811 = 0.32197
Src_pY416 (-1) AMPK_pT172 = 0.32149
YAP_pS127 (-1) Rb_pS807_S811 = 0.32131
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.32101
YB-1_PS102 (1) c-Met_pY1235 = 0.32098
PKC-delta (1) Rb_pS807_S811 = 0.32095
Rictor_pT1135 (1) PEA15_pS116 = 0.32092
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.32082
HER3_pY1298 (1) STAT3_pY705 = 0.32058
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.32054
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.32035
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.32031
CHK2_pT68 (-1) S6_pS240_S244 = 0.32011
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.31993
YB-1_PS102 (1) YAP_pS127 = 0.31981
p38_pT180_Y182 (1) AKT_pT308 = 0.31923
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.31921
S6_pS235_S236 (-1) mTOR_pS2448 = 0.31915
AMPK_pT172 (-1) Src_pY416 = 0.31902
Rb_pS807_S811 (1) EGFR_pY1173 = 0.3186
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.31854
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.3183
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.31828
Rictor_pT1135 (1) STAT3_pY705 = 0.31808
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.31807
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.31783
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.31768
BAD_pS112 (-1) Src_pY416 = 0.31763
Rb_pS807_S811 (1) PRAS40_pT246 = 0.31758
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.31752
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.31747
Rictor_pT1135 (1) p27_pT157 = 0.31743
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.31724
Src_pY416 (1) AKT_pT308 = 0.3171
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.31689
Src_pY527 (1) p27_pT157 = 0.3168
p27_pT198 (-1) ER-alpha_pS118 = 0.3166
PRAS40_pT246 (1) YAP_pS127 = 0.31628
p70S6K_pT389 (-1) PKC-delta = 0.31615
AMPK_pT172 (-1) HER2_pY1248 = 0.31609
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.31603
ACC_pS79 (1) p70S6K_pT389 = 0.31601
BAD_pS112 (1) S6_pS235_S236 = 0.31586
c-Met_pY1235 (1) YAP_pS127 = 0.31583
PDK1_pS241 (-1) ER-alpha_pS118 = 0.31557
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.31552
c-Raf_pS338 (1) S6_pS235_S236 = 0.3155
p27_pT198 (-1) p70S6K_pT389 = 0.31549
MAPK_pT202_Y204 (1) PKC-delta = 0.31544
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.31539
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.31537
Rb_pS807_S811 (1) HER3_pY1298 = 0.31535
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.31528
CHK1_pS345 (-1) Src_pY527 = 0.31526
STAT3_pY705 (-1) AKT_pT308 = 0.31524
mTOR_pS2448 (1) HER2_pY1248 = 0.31523
p27_pT157 (-1) 4EBP1_pS65 = 0.31505
Src_pY527 (-1) CHK1_pS345 = 0.3149
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.31489
c-Raf_pS338 (1) S6_pS240_S244 = 0.31485
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.31481
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.31475
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.31462
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.31453
YB-1_PS102 (-1) EGFR_pY1173 = 0.31449
HER2_pY1248 (1) Rictor_pT1135 = 0.31421
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.31409
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.31407
ER-alpha_pS118 (1) p27_pT157 = 0.31399
PDK1_pS241 (-1) HER2_pY1248 = 0.31385
c-Raf_pS338 (1) Src_pY416 = 0.31385
PKC-delta (-1) CHK2_pT68 = 0.31377
ACC_pS79 (1) p27_pT198 = 0.31359
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.31348
Src_pY527 (-1) AKT_pS473 = 0.31336
CHK2_pT68 (1) Src_pY527 = 0.31333
STAT3_pY705 (1) S6_pS235_S236 = 0.31331
Src_pY416 (1) mTOR_pS2448 = 0.31325
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.31257
p27_pT198 (-1) S6_pS240_S244 = 0.31246
CHK1_pS345 (-1) p38_pT180_Y182 = 0.31239
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.3123
AMPK_pT172 (1) PEA15_pS116 = 0.31217
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31211
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.31208
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.31201
4EBP1_pS65 (-1) c-Raf_pS338 = 0.31188
Src_pY527 (1) p38_pT180_Y182 = 0.31181
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.31175
AMPK_pT172 (1) PRAS40_pT246 = 0.31164
STAT3_pY705 (1) NDRG1_pT346 = 0.3115
HER2_pY1248 (-1) YB-1_PS102 = 0.31141
YB-1_PS102 (1) Rictor_pT1135 = 0.3114
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.31131
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.31131
Src_pY416 (1) BAD_pS112 = 0.31129
BAD_pS112 (-1) 4EBP1_pS65 = 0.31108
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.31102
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.31085
PRAS40_pT246 (-1) PKC-delta = 0.31085
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31054
YB-1_PS102 (-1) c-Raf_pS338 = 0.31032
p38_pT180_Y182 (1) EGFR_pY1068 = 0.31005
MEK1_pS217_S221 (1) PDK1_pS241 = 0.31002
HER2_pY1248 (1) Rb_pS807_S811 = 0.30991
CHK2_pT68 (-1) Rb_pS807_S811 = 0.30984
4EBP1_pS65 (1) Src_pY416 = 0.30972
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.30953
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.30943
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.3094
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.30939
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.30909
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.30904
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.30903
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.30892
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.30867
EGFR_pY1068 (-1) YAP_pS127 = 0.30856
c-Met_pY1235 (-1) p27_pT157 = 0.30841
Src_pY527 (-1) MEK1_pS217_S221 = 0.30811
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.30804
MEK1_pS217_S221 (-1) YAP_pS127 = 0.30798
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30797
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.30781
EGFR_pY1068 (-1) Rictor_pT1135 = 0.30753
c-Met_pY1235 (1) Rictor_pT1135 = 0.30748
NDRG1_pT346 (1) Rictor_pT1135 = 0.30719
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.30703
YB-1_PS102 (1) 4EBP1_pS65 = 0.30693
YB-1_PS102 (-1) EGFR_pY1068 = 0.30685
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.30673
BAD_pS112 (1) ACC_pS79 = 0.30662
CHK2_pT68 (-1) PRAS40_pT246 = 0.30651
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.30643
HER2_pY1248 (-1) PDK1_pS241 = 0.30634
BAD_pS112 (1) p70S6K_pT389 = 0.30627
YB-1_PS102 (-1) Src_pY527 = 0.30621
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.30614
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.30611
Src_pY527 (1) PDK1_pS241 = 0.30601
NDRG1_pT346 (-1) EGFR_pY1068 = 0.306
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.30588
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.30582
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.30568
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.30549
STAT3_pY705 (-1) Rictor_pT1135 = 0.30543
p38_pT180_Y182 (1) AKT_pS473 = 0.30537
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.30536
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.30527
p27_pT198 (1) c-Raf_pS338 = 0.30521
Rictor_pT1135 (1) p27_pT198 = 0.3052
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.30513
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.30505
PRAS40_pT246 (1) ER-alpha_pS118 = 0.30503
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.30498
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.30497
YB-1_PS102 (-1) HER3_pY1298 = 0.30474
S6_pS240_S244 (1) Src_pY527 = 0.30469
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.30461
c-Raf_pS338 (-1) ACC_pS79 = 0.30456
Rb_pS807_S811 (1) mTOR_pS2448 = 0.30452
STAT3_pY705 (1) BAD_pS112 = 0.30448
EGFR_pY1068 (1) CHK1_pS345 = 0.30448
AMPK_pT172 (1) p38_pT180_Y182 = 0.30447
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.30427
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.30422
ER-alpha_pS118 (1) p70S6K_pT389 = 0.3042
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.30414
CHK1_pS345 (1) Src_pY416 = 0.30399
c-Raf_pS338 (1) p70S6K_pT389 = 0.30394
Rb_pS807_S811 (-1) STAT3_pY705 = 0.30388
c-Met_pY1235 (-1) S6_pS240_S244 = 0.30386
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.30367
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.30321
mTOR_pS2448 (1) c-Met_pY1235 = 0.30311
4EBP1_pS65 (-1) EGFR_pY1068 = 0.30309
Src_pY527 (1) YAP_pS127 = 0.30275
HER2_pY1248 (1) AKT_pS473 = 0.30271
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.3025
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30237
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.30215
Rictor_pT1135 (-1) HER2_pY1248 = 0.30198
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.30181
Src_pY527 (-1) MAPK_pT202_Y204 = 0.30173
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.30167
HER2_pY1248 (1) CHK1_pS345 = 0.30126
mTOR_pS2448 (-1) EGFR_pY1068 = 0.3009
p27_pT157 (-1) PKC-delta = 0.30088
p27_pT198 (1) ACC_pS79 = 0.30077
S6_pS240_S244 (1) Rictor_pT1135 = 0.30077
Src_pY416 (1) PRAS40_pT246 = 0.30074
ACC_pS79 (1) ER-alpha_pS118 = 0.30067
p38_pT180_Y182 (1) HER3_pY1298 = 0.30044
MEK1_pS217_S221 (-1) p27_pT198 = 0.30017
PEA15_pS116 (-1) CHK2_pT68 = 0.29995
STAT3_pY705 (1) p27_pT198 = 0.29985
Rb_pS807_S811 (1) S6_pS235_S236 = 0.29984
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.29975
CHK1_pS345 (1) c-Raf_pS338 = 0.29973
S6_pS240_S244 (-1) c-Raf_pS338 = 0.29972
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.29965
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.2991
mTOR_pS2448 (1) HER3_pY1298 = 0.2991
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.29902
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.29895
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.29885
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.29883
AMPK_pT172 (1) p70S6K_pT389 = 0.29878
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.29859
ACC_pS79 (-1) EGFR_pY1173 = 0.29857
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.29841
Src_pY527 (-1) AKT_pT308 = 0.29828
Rb_pS807_S811 (1) Src_pY527 = 0.29821
Rictor_pT1135 (1) AKT_pS473 = 0.29808
EGFR_pY1173 (-1) c-Raf_pS338 = 0.29808
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.29798
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.29781
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.29777
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.29741
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.29711
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.29687
Src_pY527 (-1) HER2_pY1248 = 0.29667
c-Met_pY1235 (-1) STAT3_pY705 = 0.29665
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.2966
p38_pT180_Y182 (1) ACC_pS79 = 0.29659
4EBP1_pS65 (1) PDK1_pS241 = 0.29648
c-Met_pY1235 (1) Src_pY416 = 0.29643
PEA15_pS116 (1) PKC-delta = 0.29634
JNK_pT183_pT185 (1) STAT3_pY705 = 0.29613
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.29609
PEA15_pS116 (1) MEK1_pS217_S221 = 0.29607
NDRG1_pT346 (-1) PDK1_pS241 = 0.29601
PKC-delta (1) BAD_pS112 = 0.29587
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.29579
ER-alpha_pS118 (-1) Src_pY416 = 0.29564
Src_pY416 (-1) YB-1_PS102 = 0.29559
Rictor_pT1135 (-1) EGFR_pY1173 = 0.29531
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.29525
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.2952
mTOR_pS2448 (-1) PDK1_pS241 = 0.29499
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.29486
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29459
p38_pT180_Y182 (1) EGFR_pY1173 = 0.29458
CHK2_pT68 (1) PDK1_pS241 = 0.29454
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.29437
PDK1_pS241 (-1) BAD_pS112 = 0.29432
CHK2_pT68 (-1) p27_pT157 = 0.29426
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.29426
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.29426
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.29425
EGFR_pY1173 (-1) AMPK_pT172 = 0.29424
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.29409
Rb_pS807_S811 (-1) p90RSK_pT359_S363 = 0.29406
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.29385
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.29382
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.29361
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.29357
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.29354
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.29302
PRAS40_pT246 (1) Rb_pS807_S811 = 0.29291
S6_pS235_S236 (-1) YAP_pS127 = 0.29281
p27_pT157 (1) HER3_pY1298 = 0.29251
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.29235
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.29205
Src_pY416 (-1) AKT_pS473 = 0.29168
STAT3_pY705 (-1) PRAS40_pT246 = 0.29122
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.2912
STAT3_pY705 (-1) mTOR_pS2448 = 0.29111
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.29083
p27_pT198 (-1) HER2_pY1248 = 0.29083
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.29077
S6_pS235_S236 (1) HER3_pY1298 = 0.29066
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.29052
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.29051
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.29044
CHK1_pS345 (1) JNK_pT183_pT185 = 0.29013
S6_pS240_S244 (-1) ACC_pS79 = 0.28991
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.28986
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.28984
HER2_pY1248 (1) S6_pS240_S244 = 0.28939
ACC_pS79 (1) NF-kB-p65_pS536 = 0.2893
JNK_pT183_pT185 (1) p27_pT198 = 0.28929
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.28902
HER3_pY1298 (-1) HER2_pY1248 = 0.28889
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.28882
NDRG1_pT346 (1) YAP_pS127 = 0.28876
p27_pT157 (-1) ACC_pS79 = 0.28871
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.28865
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.28864
HER3_pY1298 (1) NDRG1_pT346 = 0.28854
EGFR_pY1173 (-1) BAD_pS112 = 0.28816
EGFR_pY1068 (1) NDRG1_pT346 = 0.28813
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.28807
Src_pY527 (-1) p70S6K_pT389 = 0.28794
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.28778
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.28773
PRAS40_pT246 (1) ACC_pS79 = 0.28764
PRAS40_pT246 (1) AKT_pS473 = 0.28746
S6_pS240_S244 (1) c-Met_pY1235 = 0.2874
mTOR_pS2448 (1) EGFR_pY1173 = 0.28731
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.28725
YB-1_PS102 (1) p70S6K_pT389 = 0.2872
MEK1_pS217_S221 (1) STAT3_pY705 = 0.28717
ER-alpha_pS118 (1) PEA15_pS116 = 0.2871
STAT3_pY705 (1) AKT_pS473 = 0.2871
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.28706
p27_pT198 (1) PDK1_pS241 = 0.28694
EGFR_pY1173 (1) PKC-delta = 0.28688
Src_pY527 (1) JNK_pT183_pT185 = 0.28646
PDK1_pS241 (-1) Src_pY416 = 0.28637
p27_pT157 (-1) PRAS40_pT246 = 0.28637
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.28618
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.28606
S6_pS235_S236 (1) BAD_pS112 = 0.28593
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.28573
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.28568
p90RSK_pT359_S363 (-1) Src_pY527 = 0.28568
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.28564
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.2855
PKC-delta (-1) YB-1_PS102 = 0.2854
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.28523
PEA15_pS116 (-1) S6_pS235_S236 = 0.2851
4EBP1_pS65 (-1) c-Met_pY1235 = 0.28495
JNK_pT183_pT185 (1) AMPK_pT172 = 0.28484
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.28483
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.2848
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.28464
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28454
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.28448
NDRG1_pT346 (-1) p27_pT198 = 0.28436
PKC-alpha_pS657 (1) p27_pT157 = 0.2843
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.2841
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.28389
CHK1_pS345 (1) S6_pS240_S244 = 0.28387
NDRG1_pT346 (-1) Src_pY527 = 0.28383
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.28364
HER3_pY1298 (1) AKT_pS473 = 0.28358
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.28351
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.28346
NDRG1_pT346 (-1) p27_pT157 = 0.28333
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.28329
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.28319
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.28315
HER3_pY1298 (1) AMPK_pT172 = 0.28301
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.28294
NDRG1_pT346 (1) AKT_pS473 = 0.28289
CHK2_pT68 (-1) STAT3_pY705 = 0.28215
p27_pT198 (-1) Src_pY416 = 0.28195
p38_pT180_Y182 (1) PDK1_pS241 = 0.2818
p27_pT198 (1) Rb_pS807_S811 = 0.28165
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.28161
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.28151
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.28136
Src_pY416 (-1) YAP_pS127 = 0.28132
p70S6K_pT389 (1) 4EBP1_pS65 = 0.28127
BAD_pS112 (-1) S6_pS240_S244 = 0.28091
JNK_pT183_pT185 (1) HER2_pY1248 = 0.28073
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.28061
CHK1_pS345 (1) c-Met_pY1235 = 0.28052
p38_pT180_Y182 (-1) Src_pY527 = 0.28052
Rictor_pT1135 (1) ER-alpha_pS118 = 0.2805
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.2804
YAP_pS127 (-1) p70S6K_pT389 = 0.28004
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.27975
YAP_pS127 (-1) Src_pY416 = 0.27973
EGFR_pY1068 (1) PDK1_pS241 = 0.2797
CHK2_pT68 (-1) EGFR_pY1173 = 0.27949
HER3_pY1298 (1) p38_pT180_Y182 = 0.27925
STAT3_pY705 (-1) Src_pY527 = 0.27915
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.27904
p27_pT157 (1) EGFR_pY1068 = 0.27892
PKC-alpha_pS657 (1) ACC_pS79 = 0.27877
EGFR_pY1068 (-1) p70S6K_pT389 = 0.27874
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.27871
YAP_pS127 (1) NF-kB-p65_pS536 = 0.2787
STAT3_pY705 (1) PDK1_pS241 = 0.27863
c-Met_pY1235 (-1) EGFR_pY1173 = 0.27858
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.27855
EGFR_pY1173 (-1) ACC_pS79 = 0.27836
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.2782
YAP_pS127 (1) MEK1_pS217_S221 = 0.27802
PKC-delta (1) JNK_pT183_pT185 = 0.27786
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.27784
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.27782
p38_pT180_Y182 (1) AMPK_pT172 = 0.27771
ACC_pS79 (1) p90RSK_pT359_S363 = 0.27764
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.27749
ER-alpha_pS118 (1) c-Raf_pS338 = 0.27739
HER3_pY1298 (1) PRAS40_pT246 = 0.27731
Src_pY416 (-1) CHK2_pT68 = 0.27704
4EBP1_pS65 (-1) STAT3_pY705 = 0.27688
Rictor_pT1135 (-1) PRAS40_pT246 = 0.27684
Src_pY416 (-1) CHK1_pS345 = 0.27678
PKC-alpha_pS657 (-1) Src_pY416 = 0.27674
HER2_pY1248 (1) p70S6K_pT389 = 0.27658
S6_pS240_S244 (1) PKC-delta = 0.27642
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.27622
PRAS40_pT246 (1) PDK1_pS241 = 0.27615
HER2_pY1248 (1) S6_pS235_S236 = 0.27552
EGFR_pY1068 (1) p27_pT157 = 0.27551
Src_pY416 (-1) ACC_pS79 = 0.27536
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.27444
ACC_pS79 (1) HER2_pY1248 = 0.27439
c-Met_pY1235 (1) HER2_pY1248 = 0.27438
PKC-alpha_pS657 (1) STAT3_pY705 = 0.27436
Src_pY416 (-1) PDK1_pS241 = 0.27429
c-Met_pY1235 (-1) Src_pY527 = 0.27401
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.27393
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.27393
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.2738
p27_pT157 (1) p38_pT180_Y182 = 0.27379
PKC-delta (1) Rictor_pT1135 = 0.27321
PDK1_pS241 (1) EGFR_pY1068 = 0.27317
Src_pY416 (1) Rictor_pT1135 = 0.27291
Src_pY416 (-1) p90RSK_pT359_S363 = 0.27284
Src_pY416 (-1) JNK_pT183_pT185 = 0.27279
NDRG1_pT346 (1) Src_pY416 = 0.27277
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.27265
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.27254
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.27252
HER3_pY1298 (1) S6_pS235_S236 = 0.27251
JNK_pT183_pT185 (1) Src_pY527 = 0.2724
mTOR_pS2448 (1) p38_pT180_Y182 = 0.27233
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.2723
c-Met_pY1235 (1) BAD_pS112 = 0.27223
c-Met_pY1235 (-1) YB-1_PS102 = 0.27222
YB-1_PS102 (-1) PDK1_pS241 = 0.27219
Src_pY527 (1) PRAS40_pT246 = 0.27195
EGFR_pY1068 (-1) p27_pT198 = 0.27181
p27_pT157 (1) Src_pY527 = 0.2717
PDK1_pS241 (-1) Rictor_pT1135 = 0.27168
c-Met_pY1235 (-1) S6_pS235_S236 = 0.27167
S6_pS235_S236 (1) EGFR_pY1173 = 0.27165
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.27161
PEA15_pS116 (1) EGFR_pY1068 = 0.27151
PKC-alpha_pS657 (1) HER3_pY1298 = 0.2715
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27149
AMPK_pT172 (1) p27_pT198 = 0.27113
Src_pY527 (1) 4EBP1_pS65 = 0.27107
p27_pT198 (1) PEA15_pS116 = 0.27095
EGFR_pY1068 (1) CHK2_pT68 = 0.27091
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.27082
CHK2_pT68 (1) MEK1_pS217_S221 = 0.2707
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.27068
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.27068
PKC-delta (1) AKT_pS473 = 0.27049
ACC_pS79 (-1) EGFR_pY1068 = 0.27016
ACC_pS79 (1) MEK1_pS217_S221 = 0.27008
AMPK_pT172 (-1) ER-alpha_pS118 = 0.26998
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.26996
p38_pT180_Y182 (-1) PKC-delta = 0.26996
EGFR_pY1173 (-1) S6_pS235_S236 = 0.26996
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.26995
p38_pT180_Y182 (1) mTOR_pS2448 = 0.26988
PEA15_pS116 (1) HER2_pY1248 = 0.26968
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.26965
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.26963
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.2696
HER2_pY1248 (-1) CHK2_pT68 = 0.26932
AMPK_pT172 (1) 4EBP1_pS65 = 0.26917
CHK2_pT68 (1) PEA15_pS116 = 0.26892
YB-1_PS102 (1) JNK_pT183_pT185 = 0.26883
Src_pY527 (-1) EGFR_pY1173 = 0.26873
p70S6K_pT389 (-1) CHK1_pS345 = 0.26847
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.2684
PDK1_pS241 (-1) S6_pS240_S244 = 0.26831
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26824
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.26811
p27_pT157 (-1) CHK1_pS345 = 0.26801
c-Met_pY1235 (1) PEA15_pS116 = 0.26797
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.26794
c-Met_pY1235 (1) p38_pT180_Y182 = 0.26793
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.26785
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.26778
AMPK_pT172 (-1) p27_pT157 = 0.26765
p27_pT198 (-1) JNK_pT183_pT185 = 0.26764
Src_pY527 (1) YB-1_PS102 = 0.26753
HER3_pY1298 (-1) YB-1_PS102 = 0.26752
Src_pY416 (-1) Rb_pS807_S811 = 0.26746
Rictor_pT1135 (-1) c-Raf_pS338 = 0.26745
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.26725
Src_pY527 (-1) c-Met_pY1235 = 0.26722
c-Met_pY1235 (-1) EGFR_pY1068 = 0.26698
Rb_pS807_S811 (-1) p27_pT157 = 0.26695
JNK_pT183_pT185 (1) HER3_pY1298 = 0.26688
S6_pS240_S244 (-1) EGFR_pY1173 = 0.26686
S6_pS235_S236 (1) CHK1_pS345 = 0.2668
CHK1_pS345 (1) HER3_pY1298 = 0.26664
EGFR_pY1173 (-1) S6_pS240_S244 = 0.26645
STAT3_pY705 (-1) p70S6K_pT389 = 0.26603
CHK1_pS345 (-1) p27_pT157 = 0.26602
4EBP1_pS65 (1) S6_pS235_S236 = 0.26599
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.26592
EGFR_pY1173 (-1) c-Met_pY1235 = 0.26586
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.26569
p27_pT198 (-1) NDRG1_pT346 = 0.2656
NDRG1_pT346 (-1) AKT_pT308 = 0.26553
STAT3_pY705 (-1) AMPK_pT172 = 0.26511
p38_pT180_Y182 (-1) Src_pY416 = 0.26472
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.26464
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.26463
YAP_pS127 (1) EGFR_pY1173 = 0.26461
PEA15_pS116 (1) p38_pT180_Y182 = 0.26458
HER2_pY1248 (1) NDRG1_pT346 = 0.26449
EGFR_pY1068 (1) S6_pS240_S244 = 0.26444
Rictor_pT1135 (1) YAP_pS127 = 0.26361
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.26347
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.26343
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.26333
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.26296
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.26258
NDRG1_pT346 (-1) PKC-delta = 0.26245
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.26231
p27_pT198 (-1) MEK1_pS217_S221 = 0.26225
Rb_pS807_S811 (1) S6_pS240_S244 = 0.26212
CHK1_pS345 (-1) EGFR_pY1173 = 0.26209
PKC-delta (-1) PKC-alpha_pS657 = 0.26195
PKC-delta (1) MAPK_pT202_Y204 = 0.26176
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.26173
Src_pY527 (1) EGFR_pY1068 = 0.26092
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.26084
EGFR_pY1173 (1) YAP_pS127 = 0.26054
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.26047
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26037
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.26034
p27_pT157 (1) MAPK_pT202_Y204 = 0.26015
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.26
PEA15_pS116 (-1) EGFR_pY1173 = 0.25992
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.25991
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.2599
p90RSK_pT359_S363 (1) ACC_pS79 = 0.25983
EGFR_pY1068 (-1) PEA15_pS116 = 0.25962
Rb_pS807_S811 (1) ACC_pS79 = 0.25951
Rb_pS807_S811 (1) Src_pY416 = 0.25941
Src_pY416 (1) S6_pS240_S244 = 0.25929
EGFR_pY1173 (1) mTOR_pS2448 = 0.25912
p27_pT198 (-1) HER3_pY1298 = 0.25896
MEK1_pS217_S221 (1) ACC_pS79 = 0.25848
YB-1_PS102 (1) ER-alpha_pS118 = 0.25839
p38_pT180_Y182 (-1) HER2_pY1248 = 0.25838
c-Met_pY1235 (-1) PKC-delta = 0.25837
Rictor_pT1135 (1) 4EBP1_pS65 = 0.25835
EGFR_pY1068 (1) ACC_pS79 = 0.2582
HER3_pY1298 (1) p27_pT198 = 0.25803
p70S6K_pT389 (1) mTOR_pS2448 = 0.25791
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.25773
p27_pT157 (-1) STAT3_pY705 = 0.25773
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.25773
AMPK_pT172 (1) EGFR_pY1068 = 0.25755
Rictor_pT1135 (-1) NF-kB-p65_pS536 = 0.25744
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.25732
EGFR_pY1068 (1) PKC-delta = 0.25729
S6_pS240_S244 (1) AMPK_pT172 = 0.25721
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.25712
EGFR_pY1173 (-1) YB-1_PS102 = 0.25704
YAP_pS127 (1) ER-alpha_pS118 = 0.25697
p90RSK_pT359_S363 (-1) p27_pT157 = 0.25696
S6_pS235_S236 (-1) PDK1_pS241 = 0.25689
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.25676
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25635
Rictor_pT1135 (-1) AKT_pT308 = 0.25623
CHK1_pS345 (-1) EGFR_pY1068 = 0.25603
NDRG1_pT346 (-1) mTOR_pS2448 = 0.25592
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.2558
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.25577
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.25574
c-Met_pY1235 (-1) NDRG1_pT346 = 0.25573
4EBP1_pS65 (-1) p70S6K_pT389 = 0.25571
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.25551
PDK1_pS241 (-1) Src_pY527 = 0.25531
4EBP1_pT37_pT46 (1) p27_pT198 = 0.25527
EGFR_pY1068 (1) S6_pS235_S236 = 0.2551
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.25503
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.2548
p27_pT198 (-1) PRAS40_pT246 = 0.25458
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25458
STAT3_pY705 (1) CHK2_pT68 = 0.25437
4EBP1_pT37_pT46 (-1) p38_pT180_Y182 = 0.25418
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.25386
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.25375
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.25356
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.25354
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.25332
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.25319
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.25305
CHK2_pT68 (1) HER3_pY1298 = 0.25299
4EBP1_pS65 (1) CHK1_pS345 = 0.25289
Src_pY527 (-1) HER3_pY1298 = 0.25282
S6_pS235_S236 (1) Src_pY527 = 0.25273
p70S6K_pT389 (-1) STAT3_pY705 = 0.25266
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.25261
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.25249
ACC_pS79 (-1) Src_pY416 = 0.25213
p27_pT198 (-1) mTOR_pS2448 = 0.25209
HER3_pY1298 (-1) PKC-delta = 0.25203
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25203
PDK1_pS241 (-1) S6_pS235_S236 = 0.25186
PEA15_pS116 (-1) p70S6K_pT389 = 0.25154
c-Met_pY1235 (1) CHK2_pT68 = 0.25154
BAD_pS112 (1) ER-alpha_pS118 = 0.25135
YB-1_PS102 (1) Src_pY416 = 0.2513
EGFR_pY1173 (-1) AKT_pS473 = 0.25124
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.25122
EGFR_pY1173 (-1) PRAS40_pT246 = 0.25095
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.25093
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.25088
EGFR_pY1173 (-1) CHK1_pS345 = 0.25086
YB-1_PS102 (-1) p27_pT198 = 0.25077
p27_pT198 (-1) MAPK_pT202_Y204 = 0.25074
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.25059
p27_pT198 (-1) NF-kB-p65_pS536 = 0.2505
PRAS40_pT246 (1) AKT_pT308 = 0.25038
PRAS40_pT246 (-1) HER2_pY1248 = 0.2502
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.25013
CHK2_pT68 (1) 4EBP1_pS65 = 0.24982
Src_pY416 (1) S6_pS235_S236 = 0.2497
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.24939
PKC-delta (1) HER2_pY1248 = 0.24921
p27_pT157 (1) CHK2_pT68 = 0.24839
S6_pS235_S236 (1) p27_pT157 = 0.24838
PRAS40_pT246 (-1) YB-1_PS102 = 0.24831
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.24829
PDK1_pS241 (1) PRAS40_pT246 = 0.24824
PKC-delta (-1) ER-alpha_pS118 = 0.24805
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.24797
p38_pT180_Y182 (-1) CHK2_pT68 = 0.24787
PDK1_pS241 (1) MEK1_pS217_S221 = 0.24781
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.24752
ER-alpha_pS118 (1) p27_pT198 = 0.24751
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.24749
PKC-delta (-1) EGFR_pY1173 = 0.24737
EGFR_pY1173 (-1) AKT_pT308 = 0.24728
p27_pT198 (-1) Src_pY527 = 0.24717
Rictor_pT1135 (-1) EGFR_pY1068 = 0.24703
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.2468
S6_pS240_S244 (1) NDRG1_pT346 = 0.24677
HER2_pY1248 (1) p27_pT198 = 0.24647
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.2464
PDK1_pS241 (-1) NDRG1_pT346 = 0.24636
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.24607
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.246
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.24581
p27_pT157 (1) PKC-alpha_pS657 = 0.24544
CHK1_pS345 (-1) PDK1_pS241 = 0.24542
Src_pY416 (-1) NF-kB-p65_pS536 = 0.24528
HER3_pY1298 (-1) EGFR_pY1068 = 0.24507
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.24487
HER2_pY1248 (1) ACC_pS79 = 0.24472
CHK2_pT68 (-1) ER-alpha_pS118 = 0.24471
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.24459
S6_pS240_S244 (1) BAD_pS112 = 0.24455
CHK1_pS345 (-1) ER-alpha_pS118 = 0.24434
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.24412
p27_pT157 (1) c-Raf_pS338 = 0.24382
p27_pT198 (-1) CHK1_pS345 = 0.24376
PDK1_pS241 (-1) c-Met_pY1235 = 0.24338
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.24331
HER2_pY1248 (-1) PEA15_pS116 = 0.24323
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24318
p27_pT157 (1) AKT_pT308 = 0.24316
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.24312
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.24294
p38_pT180_Y182 (-1) p27_pT198 = 0.24293
p70S6K_pT389 (-1) BAD_pS112 = 0.24268
PDK1_pS241 (1) mTOR_pS2448 = 0.24267
ER-alpha_pS118 (-1) PKC-delta = 0.24257
PDK1_pS241 (-1) AKT_pS473 = 0.2423
Src_pY527 (1) Rb_pS807_S811 = 0.24205
HER2_pY1248 (1) 4EBP1_pS65 = 0.24186
Rictor_pT1135 (-1) c-Met_pY1235 = 0.24186
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.24184
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.24184
mTOR_pS2448 (1) ER-alpha_pS118 = 0.24168
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.24164
ER-alpha_pS118 (-1) ACC_pS79 = 0.24164
CHK1_pS345 (1) PRAS40_pT246 = 0.24157
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.24146
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.24145
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.24126
PDK1_pS241 (-1) AKT_pT308 = 0.24124
PKC-delta (-1) p70S6K_pT389 = 0.24108
S6_pS240_S244 (1) PRAS40_pT246 = 0.24064
Src_pY416 (1) 4EBP1_pS65 = 0.24062
PKC-delta (1) Src_pY527 = 0.2405
Src_pY416 (1) PEA15_pS116 = 0.24045
EGFR_pY1173 (-1) p70S6K_pT389 = 0.24044
ER-alpha_pS118 (1) NDRG1_pT346 = 0.24009
c-Met_pY1235 (1) p27_pT198 = 0.23987
PDK1_pS241 (1) 4EBP1_pS65 = 0.2398
HER3_pY1298 (-1) Rb_pS807_S811 = 0.23968
STAT3_pY705 (-1) ACC_pS79 = 0.2396
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.23946
p27_pT198 (-1) EGFR_pY1173 = 0.23945
PDK1_pS241 (1) ACC_pS79 = 0.23926
STAT3_pY705 (1) p38_pT180_Y182 = 0.23925
PRAS40_pT246 (1) p27_pT198 = 0.23914
YAP_pS127 (1) p27_pT198 = 0.23901
ACC_pS79 (-1) S6_pS240_S244 = 0.23813
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.23813
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.23801
HER3_pY1298 (-1) p70S6K_pT389 = 0.23788
Src_pY416 (-1) p70S6K_pT389 = 0.23783
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.23779
NF-kB-p65_pS536 (1) YAP_pS127 = 0.23775
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.23754
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.23749
PRAS40_pT246 (-1) NDRG1_pT346 = 0.23736
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.23727
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.23708
Src_pY416 (1) NDRG1_pT346 = 0.23697
p27_pT157 (-1) mTOR_pS2448 = 0.2369
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.23664
p70S6K_pT389 (-1) AMPK_pT172 = 0.23664
JNK_pT183_pT185 (1) Src_pY416 = 0.23658
PDK1_pS241 (1) EGFR_pY1173 = 0.23653
PKC-delta (1) PRAS40_pT246 = 0.23626
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23622
AMPK_pT172 (1) PDK1_pS241 = 0.2362
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.23613
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.23613
p27_pT157 (1) Rictor_pT1135 = 0.23611
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.23603
HER3_pY1298 (-1) EGFR_pY1173 = 0.23589
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.23587
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.23565
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.23559
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.23557
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.23542
PKC-delta (-1) EGFR_pY1068 = 0.23511
Src_pY416 (-1) p27_pT157 = 0.23507
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.23492
NF-kB-p65_pS536 (-1) p27_pT198 = 0.2347
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.23464
PKC-delta (1) p27_pT198 = 0.23445
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.23437
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.23408
PKC-delta (1) S6_pS235_S236 = 0.23408
4EBP1_pS65 (1) mTOR_pS2448 = 0.23394
Src_pY527 (1) ER-alpha_pS118 = 0.23384
HER3_pY1298 (-1) Src_pY527 = 0.23302
HER2_pY1248 (1) PKC-delta = 0.23302
p27_pT198 (-1) c-Met_pY1235 = 0.23283
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.23279
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.23279
Rictor_pT1135 (-1) HER3_pY1298 = 0.23244
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.23206
NDRG1_pT346 (-1) HER3_pY1298 = 0.23196
HER3_pY1298 (-1) BAD_pS112 = 0.23192
p70S6K_pT389 (-1) HER2_pY1248 = 0.23165
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.23137
EGFR_pY1173 (1) Rictor_pT1135 = 0.23113
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.23106
AMPK_pT172 (-1) HER3_pY1298 = 0.23098
Src_pY416 (1) p27_pT198 = 0.23097
PKC-alpha_pS657 (1) YAP_pS127 = 0.23088
p27_pT157 (-1) HER2_pY1248 = 0.23088
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.23005
HER3_pY1298 (1) mTOR_pS2448 = 0.22985
p27_pT157 (-1) S6_pS240_S244 = 0.22971
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.22936
HER2_pY1248 (-1) p27_pT157 = 0.22935
AMPK_pT172 (1) AKT_pT308 = 0.22904
Src_pY416 (-1) PKC-alpha_pS657 = 0.22878
EGFR_pY1173 (1) 4EBP1_pS65 = 0.22847
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.22845
p27_pT157 (1) AMPK_pT172 = 0.22834
EGFR_pY1173 (1) p27_pT198 = 0.22792
p27_pT198 (1) AKT_pS473 = 0.22772
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.22674
NDRG1_pT346 (-1) EGFR_pY1173 = 0.22671
PDK1_pS241 (-1) p27_pT198 = 0.22655
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.22619
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.2259
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.22523
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.22514
NDRG1_pT346 (1) c-Raf_pS338 = 0.22496
S6_pS240_S244 (1) mTOR_pS2448 = 0.22476
PRAS40_pT246 (-1) Src_pY416 = 0.22463
p27_pT157 (-1) BAD_pS112 = 0.22455
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.22428
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.22396
NF-kB-p65_pS536 (-1) Src_pY416 = 0.22393
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.22384
p70S6K_pT389 (-1) ACC_pS79 = 0.22377
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.22368
EGFR_pY1173 (1) CHK2_pT68 = 0.22343
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.22342
p27_pT157 (1) EGFR_pY1173 = 0.22328
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.22327
EGFR_pY1173 (1) PEA15_pS116 = 0.22326
YB-1_PS102 (1) S6_pS240_S244 = 0.22322
p27_pT198 (1) BAD_pS112 = 0.22299
S6_pS240_S244 (-1) CHK1_pS345 = 0.22244
S6_pS235_S236 (-1) ACC_pS79 = 0.22227
PKC-delta (1) c-Raf_pS338 = 0.22221
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.22186
p27_pT157 (-1) Src_pY416 = 0.22184
p27_pT198 (-1) Rictor_pT1135 = 0.22157
ER-alpha_pS118 (1) Rictor_pT1135 = 0.22082
p70S6K_pT389 (-1) AKT_pS473 = 0.22072
Src_pY527 (-1) p27_pT198 = 0.22072
PKC-delta (1) AMPK_pT172 = 0.22027
Src_pY416 (1) PKC-delta = 0.22016
YB-1_PS102 (-1) S6_pS235_S236 = 0.21996
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.21953
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.21926
p27_pT198 (1) AKT_pT308 = 0.21919
c-Met_pY1235 (1) Rb_pS807_S811 = 0.21858
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.21831
ER-alpha_pS118 (-1) HER2_pY1248 = 0.21824
PKC-delta (1) MEK1_pS217_S221 = 0.21802
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.21802
p27_pT198 (1) AMPK_pT172 = 0.21742
PDK1_pS241 (1) CHK2_pT68 = 0.21737
S6_pS240_S244 (1) AKT_pT308 = 0.21737
HER3_pY1298 (-1) Rictor_pT1135 = 0.21735
p27_pT157 (1) S6_pS235_S236 = 0.21714
PKC-delta (-1) NF-kB-p65_pS536 = 0.21626
p70S6K_pT389 (-1) YB-1_PS102 = 0.21592
HER3_pY1298 (1) MEK1_pS217_S221 = 0.2156
PDK1_pS241 (1) CHK1_pS345 = 0.21559
p27_pT157 (1) YB-1_PS102 = 0.21513
S6_pS235_S236 (-1) EGFR_pY1068 = 0.21499
S6_pS235_S236 (1) c-Met_pY1235 = 0.21483
c-Met_pY1235 (1) p70S6K_pT389 = 0.21466
p27_pT157 (1) c-Met_pY1235 = 0.214
PRAS40_pT246 (-1) HER3_pY1298 = 0.21375
PDK1_pS241 (-1) p38_pT180_Y182 = 0.2137
PKC-delta (1) CHK1_pS345 = 0.21334
PDK1_pS241 (1) YAP_pS127 = 0.21301
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.21273
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.21204
p70S6K_pT389 (1) p38_pT180_Y182 = 0.21191
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.21181
PRAS40_pT246 (-1) S6_pS240_S244 = 0.2118
PDK1_pS241 (-1) c-Raf_pS338 = 0.21164
Rictor_pT1135 (1) PDK1_pS241 = 0.21146
p70S6K_pT389 (-1) Src_pY527 = 0.21124
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.21121
p27_pT157 (1) YAP_pS127 = 0.21102
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.21095
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.2109
p90RSK_pT359_S363 (-1) PKC-delta = 0.21082
p27_pT157 (-1) AKT_pS473 = 0.21082
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.21077
4EBP1_pS65 (1) EGFR_pY1173 = 0.21072
4EBP1_pS65 (-1) HER2_pY1248 = 0.21064
S6_pS235_S236 (-1) AKT_pS473 = 0.20993
ER-alpha_pS118 (1) STAT3_pY705 = 0.20814
p70S6K_pT389 (1) EGFR_pY1173 = 0.20782
p27_pT157 (-1) MEK1_pS217_S221 = 0.20725
PKC-delta (-1) S6_pS240_S244 = 0.20693
4EBP1_pS65 (1) AKT_pS473 = 0.20692
PRAS40_pT246 (1) AMPK_pT172 = 0.20686
p70S6K_pT389 (1) PDK1_pS241 = 0.20654
PKC-delta (1) STAT3_pY705 = 0.20603
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.2059
PDK1_pS241 (-1) p27_pT157 = 0.20583
PKC-alpha_pS657 (1) PDK1_pS241 = 0.20575
PDK1_pS241 (-1) AMPK_pT172 = 0.20559
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.20553
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.20506
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.20487
PRAS40_pT246 (-1) EGFR_pY1173 = 0.20422
PRAS40_pT246 (-1) Src_pY527 = 0.20379
PKC-delta (1) c-Met_pY1235 = 0.20363
NDRG1_pT346 (1) c-Met_pY1235 = 0.20317
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.20268
4EBP1_pT37_pT46 (1) PDK1_pS241 = 0.20261
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.20228
p70S6K_pT389 (-1) HER3_pY1298 = 0.20225
p27_pT157 (1) p70S6K_pT389 = 0.20216
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.20216
4EBP1_pS65 (-1) AKT_pT308 = 0.20207
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.20123
PRAS40_pT246 (1) STAT3_pY705 = 0.20094
HER3_pY1298 (-1) CHK2_pT68 = 0.20083
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.19987
PRAS40_pT246 (1) Rictor_pT1135 = 0.19978
CHK1_pS345 (-1) PEA15_pS116 = 0.199
PRAS40_pT246 (-1) S6_pS235_S236 = 0.19885
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.19818
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.19793
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.1976
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.19757
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.19743
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.19736
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.19676
4EBP1_pS65 (1) NDRG1_pT346 = 0.19638
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.19631
4EBP1_pS65 (1) BAD_pS112 = 0.19622
PDK1_pS241 (-1) p70S6K_pT389 = 0.19569
p70S6K_pT389 (-1) YAP_pS127 = 0.19513
4EBP1_pS65 (-1) AMPK_pT172 = 0.19501
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.19411
AMPK_pT172 (-1) c-Met_pY1235 = 0.19375
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.19325
PDK1_pS241 (1) YB-1_PS102 = 0.19302
PRAS40_pT246 (1) p70S6K_pT389 = 0.1929
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.19204
PKC-delta (1) YAP_pS127 = 0.19148
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.18961
ER-alpha_pS118 (1) EGFR_pY1173 = 0.18947
PKC-delta (1) ACC_pS79 = 0.18919
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.1875
S6_pS235_S236 (1) PRAS40_pT246 = 0.1873
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.18707
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.18696
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.18694
p27_pT198 (1) YB-1_PS102 = 0.18662
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.18536
EGFR_pY1173 (-1) p27_pT157 = 0.18397
EGFR_pY1173 (1) NDRG1_pT346 = 0.18378
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.18356
p27_pT157 (1) NF-kB-p65_pS536 = 0.1819
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.18135
p27_pT157 (-1) p90RSK_pT359_S363 = 0.18081
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18056
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.18046
NDRG1_pT346 (1) PRAS40_pT246 = 0.18028
AMPK_pT172 (1) c-Raf_pS338 = 0.17972
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.17963
ER-alpha_pS118 (1) Src_pY527 = 0.17913
PKC-delta (-1) p90RSK_pT359_S363 = 0.17821
PRAS40_pT246 (-1) CHK2_pT68 = 0.17744
S6_pS235_S236 (-1) AKT_pT308 = 0.17701
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.17693
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.17634
p70S6K_pT389 (1) c-Raf_pS338 = 0.17624
NF-kB-p65_pS536 (-1) PKC-delta = 0.17582
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.17562
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.17508
4EBP1_pT37_pT46 (1) S6_pS235_S236 = 0.17506
EGFR_pY1173 (-1) PDK1_pS241 = 0.17465
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.17362
4EBP1_pS65 (1) Src_pY527 = 0.17326
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.1729
PKC-delta (-1) p27_pT157 = 0.17238
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.17213
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.17195
4EBP1_pS65 (1) CHK2_pT68 = 0.17016
PRAS40_pT246 (1) c-Raf_pS338 = 0.16964
PKC-delta (1) NDRG1_pT346 = 0.16945
p27_pT157 (-1) PDK1_pS241 = 0.16895
S6_pS235_S236 (-1) PEA15_pS116 = 0.16889
4EBP1_pS65 (-1) Rictor_pT1135 = 0.16843
NDRG1_pT346 (-1) PEA15_pS116 = 0.1684
ER-alpha_pS118 (1) CHK1_pS345 = 0.16639
PKC-delta (-1) mTOR_pS2448 = 0.16602
PRAS40_pT246 (-1) BAD_pS112 = 0.16565
PKC-delta (-1) Src_pY416 = 0.16501
ER-alpha_pS118 (-1) CHK2_pT68 = 0.16391
PKC-delta (1) HER3_pY1298 = 0.16347
p70S6K_pT389 (-1) p27_pT157 = 0.16277
PKC-delta (-1) p38_pT180_Y182 = 0.16267
p27_pT198 (-1) YAP_pS127 = 0.16249
ER-alpha_pS118 (-1) YB-1_PS102 = 0.16233
PKC-delta (-1) PEA15_pS116 = 0.16167
PRAS40_pT246 (1) EGFR_pY1068 = 0.16133
NF-kB-p65_pS536 (-1) Src_pY527 = 0.16089
S6_pS235_S236 (-1) YB-1_PS102 = 0.16043
PDK1_pS241 (-1) STAT3_pY705 = 0.15977
NF-kB-p65_pS536 (1) ACC_pS79 = 0.1584
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.15613
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.15569
PKC-delta (1) AKT_pT308 = 0.15531
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.15528
PRAS40_pT246 (-1) CHK1_pS345 = 0.15448
PRAS40_pT246 (1) c-Met_pY1235 = 0.15386
p27_pT198 (1) STAT3_pY705 = 0.1535
p70S6K_pT389 (-1) EGFR_pY1068 = 0.15297
AMPK_pT172 (1) JNK_pT183_pT185 = 0.15242
p70S6K_pT389 (-1) AKT_pT308 = 0.15198
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.15179
S6_pS240_S244 (1) AKT_pS473 = 0.15049
ER-alpha_pS118 (1) AKT_pS473 = 0.1493
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14777
p70S6K_pT389 (-1) c-Met_pY1235 = 0.14606
S6_pS240_S244 (-1) YB-1_PS102 = 0.14377
p70S6K_pT389 (-1) PRAS40_pT246 = 0.142
p70S6K_pT389 (-1) PEA15_pS116 = 0.13921
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.1379
ER-alpha_pS118 (1) AMPK_pT172 = 0.13738
4EBP1_pT37_pT46 (-1) PKC-delta = 0.13603
4EBP1_pT37_pT46 (-1) CHK2_pT68 = 0.13212
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.13039
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.129
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.12512
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.12482
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.11891
EGFR_pY1173 (1) EGFR_pY1173 = 0.11602
ER-alpha_pS118 (1) BAD_pS112 = 0.11157
ER-alpha_pS118 (1) AKT_pT308 = 0.11112
Src_pY416 (1) Src_pY416 = 0.11052
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.10143
