EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98906
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.66884
AKT_pT308 (1) c-Raf_pS338 = 0.63269
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.61152
S6_pS235_S236 (1) S6_pS240_S244 = 0.60548
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.59709
AKT_pS473 (1) PRAS40_pT246 = 0.59356
AKT_pS473 (1) c-Raf_pS338 = 0.58525
EGFR_pY1173 (1) CHK2_pT68 = 0.5821
JNK_pT183_pT185 (1) HER2_pY1248 = 0.58132
EGFR_pY1173 (1) EGFR_pY992 = 0.57248
p27_pT198 (1) CHK2_pT68 = 0.56496
S6_pS240_S244 (1) S6_pS235_S236 = 0.5608
HER2_pY1248 (1) JNK_pT183_pT185 = 0.56022
p70S6K_pT389 (1) S6_pS235_S236 = 0.5587
HER2_pY1248 (1) p27_pT157 = 0.55799
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.55497
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.55219
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.55171
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.55023
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54968
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54823
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.54771
BAD_pS112 (1) YB-1_PS102 = 0.54732
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54715
YAP_pS127 (-1) JNK_pT183_pT185 = 0.54667
p70S6K_pT389 (1) S6_pS240_S244 = 0.54467
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.54374
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.54279
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.5416
JNK_pT183_pT185 (-1) YAP_pS127 = 0.54046
p70S6K_pT389 (1) BAD_pS112 = 0.54015
mTOR_pS2448 (1) Src_pY527 = 0.53436
PRAS40_pT246 (1) p70S6K_pT389 = 0.53351
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.5335
CHK1_pS345 (1) p27_pT157 = 0.53319
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.53299
c-Raf_pS338 (-1) CHK1_pS345 = 0.52729
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.52397
AKT_pS473 (1) p70S6K_pT389 = 0.52235
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.52155
AKT_pS473 (-1) AMPK_pT172 = 0.51544
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.5153
AKT_pT308 (1) PRAS40_pT246 = 0.51405
YB-1_PS102 (1) p27_pT198 = 0.51293
PRAS40_pT246 (1) BAD_pS112 = 0.51189
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.51147
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.51087
p70S6K_pT389 (1) YB-1_PS102 = 0.51006
p70S6K_pT389 (1) PRAS40_pT246 = 0.50964
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.50774
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.50272
PKC-alpha_pS657 (1) Src_pY527 = 0.50183
AMPK_pT172 (-1) ACC_pS79 = 0.50156
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.50144
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.50124
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.50011
YB-1_PS102 (1) BAD_pS112 = 0.49995
BAD_pS112 (1) p70S6K_pT389 = 0.4993
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.49888
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.49718
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.49654
AKT_pT308 (1) MEK1_pS217_S221 = 0.49541
Src_pY527 (1) PKC-alpha_pS657 = 0.49483
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.49411
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.49173
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.49173
BAD_pS112 (1) 4EBP1_pS65 = 0.4915
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.49149
AKT_pT308 (1) JNK_pT183_pT185 = 0.49098
ACC_pS79 (1) AMPK_pT172 = 0.49031
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.48844
BAD_pS112 (1) S6_pS235_S236 = 0.48612
PRAS40_pT246 (1) S6_pS240_S244 = 0.48396
PRAS40_pT246 (1) S6_pS235_S236 = 0.48325
EGFR_pY1173 (1) CHK1_pS345 = 0.48177
ER-alpha_pS118 (1) ACC_pS79 = 0.48176
p27_pT157 (1) EGFR_pY1173 = 0.48164
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.48102
CHK1_pS345 (1) EGFR_pY1173 = 0.47995
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.47974
S6_pS235_S236 (1) p70S6K_pT389 = 0.47974
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.47851
YB-1_PS102 (1) Rb_pS807_S811 = 0.47708
PKC-alpha_pS657 (1) EGFR_pY992 = 0.47397
AKT_pS473 (1) JNK_pT183_pT185 = 0.47249
HER2_pY1248 (1) CHK1_pS345 = 0.47229
mTOR_pS2448 (1) PDK1_pS241 = 0.47
CHK2_pT68 (1) p27_pT198 = 0.46958
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.46917
AKT_pS473 (1) S6_pS240_S244 = 0.46833
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.46705
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.46699
p38_pT180_Y182 (-1) CHK2_pT68 = 0.46632
p27_pT198 (-1) HER2_pY1248 = 0.46561
Src_pY416 (1) EGFR_pY992 = 0.46549
4EBP1_pS65 (-1) CHK1_pS345 = 0.46541
AKT_pS473 (1) BAD_pS112 = 0.46495
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.46425
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.46239
mTOR_pS2448 (1) EGFR_pY992 = 0.46157
S6_pS240_S244 (-1) p70S6K_pT389 = 0.46082
Rb_pS807_S811 (1) Src_pY527 = 0.46024
CHK2_pT68 (-1) EGFR_pY1173 = 0.45943
c-JUN_pS73 (-1) CHK1_pS345 = 0.45931
YB-1_PS102 (1) p70S6K_pT389 = 0.4592
Src_pY527 (1) PDK1_pS241 = 0.45723
AKT_pT308 (-1) AMPK_pT172 = 0.45699
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.45646
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.45634
EGFR_pY992 (1) PKC-alpha_pS657 = 0.45536
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.4542
AKT_pS473 (-1) PDK1_pS241 = 0.45303
Src_pY527 (1) EGFR_pY992 = 0.4526
c-JUN_pS73 (1) YB-1_PS102 = 0.4522
AKT_pT308 (1) EGFR_pY1068 = 0.45182
YB-1_PS102 (-1) HER2_pY1248 = 0.45142
BAD_pS112 (1) S6_pS240_S244 = 0.44949
AKT_pT308 (1) p70S6K_pT389 = 0.44808
S6_pS235_S236 (1) BAD_pS112 = 0.44617
CHK1_pS345 (-1) c-Raf_pS338 = 0.44485
BAD_pS112 (1) PRAS40_pT246 = 0.44454
HER2_pY1248 (-1) EGFR_pY992 = 0.44423
AKT_pS473 (1) MEK1_pS217_S221 = 0.44406
AKT_pS473 (1) S6_pS235_S236 = 0.4438
p70S6K_pT389 (-1) AMPK_pT172 = 0.44232
AKT_pT308 (1) p38_pT180_Y182 = 0.44114
PKC-alpha_pS657 (1) p27_pT157 = 0.44102
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.44065
AKT_pS473 (1) EGFR_pY1068 = 0.44015
EGFR_pY1173 (1) p27_pT157 = 0.43987
ER-alpha_pS118 (1) Src_pY416 = 0.43965
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.43902
PRAS40_pT246 (1) YB-1_PS102 = 0.43782
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.43761
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.43563
BAD_pS112 (1) c-JUN_pS73 = 0.4356
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.4331
Src_pY527 (1) mTOR_pS2448 = 0.4325
Rb_pS807_S811 (1) YB-1_PS102 = 0.4325
CHK2_pT68 (1) CHK1_pS345 = 0.42958
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.42881
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.42874
HER2_pY1248 (-1) Src_pY416 = 0.42861
c-Raf_pS338 (1) c-JUN_pS73 = 0.42795
PRAS40_pT246 (-1) AMPK_pT172 = 0.4276
YB-1_PS102 (1) S6_pS235_S236 = 0.42751
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.42749
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.42735
mTOR_pS2448 (1) Rb_pS807_S811 = 0.42711
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.42706
YB-1_PS102 (-1) AMPK_pT172 = 0.42644
YB-1_PS102 (1) c-JUN_pS73 = 0.42643
Rb_pS807_S811 (1) mTOR_pS2448 = 0.42587
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.4242
AKT_pS473 (-1) YAP_pS127 = 0.42293
S6_pS240_S244 (-1) BAD_pS112 = 0.42277
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.4226
S6_pS235_S236 (1) p27_pT198 = 0.42196
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.4214
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.42078
EGFR_pY1068 (-1) PDK1_pS241 = 0.42076
HER2_pY1248 (-1) Src_pY527 = 0.41922
p38_pT180_Y182 (1) PDK1_pS241 = 0.41819
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.41749
S6_pS235_S236 (1) PRAS40_pT246 = 0.41718
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.41506
YAP_pS127 (-1) c-Met_pY1235 = 0.41419
p27_pT157 (-1) STAT3_pY705 = 0.4138
AKT_pS473 (-1) CHK1_pS345 = 0.41341
c-Raf_pS338 (1) PDK1_pS241 = 0.41322
YAP_pS127 (-1) HER2_pY1248 = 0.41253
PKC-alpha_pS657 (-1) Src_pY416 = 0.4124
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.41235
S6_pS240_S244 (-1) PRAS40_pT246 = 0.41188
AKT_pS473 (1) YB-1_PS102 = 0.41089
CHK2_pT68 (-1) 4EBP1_pS65 = 0.41052
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.40981
p70S6K_pT389 (1) Rb_pS807_S811 = 0.40779
EGFR_pY992 (1) CHK2_pT68 = 0.40747
S6_pS235_S236 (1) YB-1_PS102 = 0.40668
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.40667
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.40663
EGFR_pY992 (1) Src_pY527 = 0.4043
ER-alpha_pS118 (1) YAP_pS127 = 0.40409
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.40382
STAT3_pY705 (-1) EGFR_pY1173 = 0.40373
p27_pT198 (1) STAT3_pY705 = 0.40372
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.40342
AKT_pS473 (1) mTOR_pS2448 = 0.40258
PRAS40_pT246 (1) AKT_pS473 = 0.40207
BAD_pS112 (-1) AMPK_pT172 = 0.40137
YAP_pS127 (1) ER-alpha_pS118 = 0.39978
BAD_pS112 (-1) EGFR_pY992 = 0.39826
AKT_pT308 (-1) CHK1_pS345 = 0.39821
AKT_pT308 (1) S6_pS240_S244 = 0.39785
AKT_pT308 (1) BAD_pS112 = 0.39704
S6_pS240_S244 (1) CHK1_pS345 = 0.39704
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39668
AMPK_pT172 (-1) mTOR_pS2448 = 0.39647
4EBP1_pS65 (1) BAD_pS112 = 0.39643
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.39624
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.39614
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.39613
STAT3_pY705 (1) Src_pY416 = 0.39598
AKT_pS473 (1) p38_pT180_Y182 = 0.39553
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.39543
PRAS40_pT246 (1) 4EBP1_pS65 = 0.39438
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.39379
p27_pT157 (1) CHK1_pS345 = 0.39308
AKT_pT308 (-1) PDK1_pS241 = 0.39193
AKT_pT308 (-1) YAP_pS127 = 0.39108
PDK1_pS241 (1) p27_pT157 = 0.39062
YB-1_PS102 (1) PRAS40_pT246 = 0.39049
STAT3_pY705 (-1) EGFR_pY992 = 0.39023
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38962
4EBP1_pS65 (-1) STAT3_pY705 = 0.38957
S6_pS240_S244 (-1) c-Raf_pS338 = 0.38956
Rb_pS807_S811 (1) EGFR_pY1173 = 0.38949
p27_pT198 (1) Src_pY416 = 0.3894
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.38931
mTOR_pS2448 (-1) Src_pY416 = 0.38885
Rb_pS807_S811 (-1) HER2_pY1248 = 0.38739
c-Met_pY1235 (-1) YAP_pS127 = 0.3861
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.38537
YB-1_PS102 (1) S6_pS240_S244 = 0.38523
YB-1_PS102 (1) mTOR_pS2448 = 0.38507
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.38491
JNK_pT183_pT185 (1) ACC_pS79 = 0.38377
Rb_pS807_S811 (-1) p27_pT157 = 0.38374
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.38316
PKC-alpha_pS657 (-1) ACC_pS79 = 0.3819
c-Raf_pS338 (-1) Src_pY416 = 0.38177
c-JUN_pS73 (1) BAD_pS112 = 0.38166
AKT_pT308 (-1) YB-1_PS102 = 0.38152
Src_pY527 (1) Rb_pS807_S811 = 0.38125
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.38101
S6_pS240_S244 (-1) YB-1_PS102 = 0.38061
p70S6K_pT389 (1) p27_pT198 = 0.38031
S6_pS235_S236 (-1) c-Raf_pS338 = 0.38012
BAD_pS112 (-1) ER-alpha_pS118 = 0.37972
CHK1_pS345 (-1) c-JUN_pS73 = 0.37907
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.37873
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.37855
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.37751
EGFR_pY1068 (1) HER2_pY1248 = 0.37731
c-Raf_pS338 (1) AKT_pT308 = 0.37656
BAD_pS112 (1) p27_pT198 = 0.37656
AKT_pT308 (1) S6_pS235_S236 = 0.37586
Src_pY527 (1) Src_pY416 = 0.37586
Rb_pS807_S811 (1) p70S6K_pT389 = 0.37484
Src_pY416 (1) STAT3_pY705 = 0.37461
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.37457
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.373
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.3729
CHK1_pS345 (-1) 4EBP1_pS65 = 0.37169
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.37008
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.37008
PKC-alpha_pS657 (1) STAT3_pY705 = 0.36993
Src_pY527 (-1) p27_pT157 = 0.36945
AKT_pS473 (1) Rb_pS807_S811 = 0.36888
c-JUN_pS73 (1) c-Raf_pS338 = 0.36876
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.36867
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.36832
Src_pY416 (1) ER-alpha_pS118 = 0.36799
p27_pT157 (1) PDK1_pS241 = 0.3679
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.36768
HER2_pY1248 (-1) YAP_pS127 = 0.36729
AKT_pS473 (-1) HER2_pY1248 = 0.36658
4EBP1_pS65 (-1) CHK2_pT68 = 0.36653
p70S6K_pT389 (1) 4EBP1_pS65 = 0.36592
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.36589
AKT_pS473 (1) c-JUN_pS73 = 0.36586
c-Raf_pS338 (-1) mTOR_pS2448 = 0.3651
AKT_pT308 (-1) HER2_pY1248 = 0.36454
4EBP1_pS65 (-1) EGFR_pY1173 = 0.36349
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.36295
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.36226
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.36206
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.36148
CHK1_pS345 (1) HER2_pY1248 = 0.36138
p70S6K_pT389 (1) mTOR_pS2448 = 0.36117
AKT_pT308 (1) EGFR_pY992 = 0.36098
AKT_pS473 (1) ACC_pS79 = 0.36093
AKT_pT308 (1) mTOR_pS2448 = 0.36052
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.36
CHK1_pS345 (1) CHK2_pT68 = 0.35975
MEK1_pS217_S221 (1) HER2_pY1248 = 0.35971
PRAS40_pT246 (1) AKT_pT308 = 0.35956
BAD_pS112 (1) NF-kB-p65_pS536 = 0.35936
CHK2_pT68 (1) p38_pT180_Y182 = 0.35929
EGFR_pY1068 (1) ACC_pS79 = 0.35913
PRAS40_pT246 (1) Rb_pS807_S811 = 0.35905
YAP_pS127 (-1) c-JUN_pS73 = 0.35868
AMPK_pT172 (-1) YB-1_PS102 = 0.35829
Rb_pS807_S811 (1) S6_pS235_S236 = 0.35733
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.3573
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.35692
S6_pS240_S244 (-1) AMPK_pT172 = 0.3564
mTOR_pS2448 (1) STAT3_pY705 = 0.35637
AKT_pS473 (-1) ER-alpha_pS118 = 0.3561
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.35605
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.35577
S6_pS235_S236 (1) AMPK_pT172 = 0.35519
4EBP1_pS65 (-1) EGFR_pY992 = 0.35442
S6_pS235_S236 (1) CHK1_pS345 = 0.35399
HER2_pY1248 (-1) p27_pT198 = 0.35375
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.35321
CHK2_pT68 (-1) YAP_pS127 = 0.35316
AMPK_pT172 (-1) c-Met_pY1235 = 0.35247
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.35144
p38_pT180_Y182 (1) c-Raf_pS338 = 0.35136
Src_pY527 (1) STAT3_pY705 = 0.35103
AMPK_pT172 (1) p70S6K_pT389 = 0.35072
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.35071
c-Raf_pS338 (-1) EGFR_pY1173 = 0.3501
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.34965
c-Raf_pS338 (1) AKT_pS473 = 0.34953
HER2_pY1248 (-1) EGFR_pY1068 = 0.34939
mTOR_pS2448 (1) c-Raf_pS338 = 0.34907
AKT_pT308 (1) c-Met_pY1235 = 0.34905
Rb_pS807_S811 (1) c-JUN_pS73 = 0.34814
BAD_pS112 (-1) ACC_pS79 = 0.34787
c-Raf_pS338 (1) CHK2_pT68 = 0.3475
CHK2_pT68 (1) Src_pY416 = 0.34718
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.34686
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.34664
PRAS40_pT246 (-1) PDK1_pS241 = 0.34647
p27_pT157 (1) PKC-alpha_pS657 = 0.34627
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.34584
S6_pS235_S236 (1) Rb_pS807_S811 = 0.34534
p90RSK_pT359_S363 (-1) p27_pT198 = 0.34532
mTOR_pS2448 (-1) p27_pT157 = 0.34521
HER2_pY1248 (1) EGFR_pY1173 = 0.34501
BAD_pS112 (1) Rb_pS807_S811 = 0.34491
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.3448
p70S6K_pT389 (1) c-JUN_pS73 = 0.34455
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.34451
Rb_pS807_S811 (1) STAT3_pY705 = 0.34373
YB-1_PS102 (-1) EGFR_pY1173 = 0.3436
p70S6K_pT389 (1) AKT_pS473 = 0.34345
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.34342
ACC_pS79 (-1) p27_pT198 = 0.34337
MEK1_pS217_S221 (1) AKT_pT308 = 0.343
PRAS40_pT246 (1) mTOR_pS2448 = 0.34297
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.34294
c-Raf_pS338 (1) p27_pT157 = 0.34224
AKT_pT308 (-1) Rb_pS807_S811 = 0.34161
EGFR_pY992 (1) mTOR_pS2448 = 0.34152
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.34112
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.34106
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.34085
PRAS40_pT246 (-1) EGFR_pY992 = 0.34071
Src_pY416 (-1) Src_pY527 = 0.34025
p27_pT157 (1) EGFR_pY992 = 0.33934
AMPK_pT172 (1) 4EBP1_pS65 = 0.33889
YB-1_PS102 (1) 4EBP1_pS65 = 0.33862
c-Raf_pS338 (-1) Src_pY527 = 0.33859
ACC_pS79 (-1) c-Met_pY1235 = 0.33815
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.33766
4EBP1_pS65 (-1) Src_pY416 = 0.33713
Rb_pS807_S811 (1) BAD_pS112 = 0.3371
p90RSK_pT359_S363 (1) ACC_pS79 = 0.3367
MAPK_pT202_Y204 (1) YAP_pS127 = 0.33661
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.3365
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.33645
AKT_pT308 (1) Src_pY416 = 0.3364
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.33579
c-Raf_pS338 (1) 4EBP1_pS65 = 0.33578
Src_pY416 (1) p27_pT157 = 0.33559
c-JUN_pS73 (-1) HER2_pY1248 = 0.33554
Rb_pS807_S811 (1) S6_pS240_S244 = 0.33546
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.33521
Src_pY416 (-1) PKC-alpha_pS657 = 0.33505
AMPK_pT172 (-1) p27_pT198 = 0.33479
c-JUN_pS73 (-1) YAP_pS127 = 0.33449
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.33407
ACC_pS79 (-1) Src_pY527 = 0.3336
AKT_pS473 (-1) EGFR_pY1173 = 0.3333
ACC_pS79 (1) PDK1_pS241 = 0.33307
PRAS40_pT246 (-1) c-JUN_pS73 = 0.33142
p27_pT198 (1) CHK1_pS345 = 0.33138
AMPK_pT172 (1) PRAS40_pT246 = 0.33119
AKT_pT308 (1) c-JUN_pS73 = 0.33109
ACC_pS79 (1) p90RSK_pT359_S363 = 0.33079
c-Raf_pS338 (-1) S6_pS240_S244 = 0.33066
MAPK_pT202_Y204 (-1) p27_pT157 = 0.3306
p70S6K_pT389 (-1) ACC_pS79 = 0.33032
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.32988
AKT_pT308 (1) ACC_pS79 = 0.32974
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.32934
HER2_pY1248 (1) MEK1_pS217_S221 = 0.32925
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.32918
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.32873
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.32853
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.32844
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.32813
PDK1_pS241 (-1) STAT3_pY705 = 0.32785
Rb_pS807_S811 (1) c-Raf_pS338 = 0.32747
AMPK_pT172 (1) BAD_pS112 = 0.32727
EGFR_pY1173 (-1) YAP_pS127 = 0.32644
p70S6K_pT389 (-1) c-Raf_pS338 = 0.32629
p38_pT180_Y182 (-1) p27_pT198 = 0.32615
YAP_pS127 (1) EGFR_pY1173 = 0.32472
p27_pT157 (1) p27_pT198 = 0.32457
YB-1_PS102 (1) c-Raf_pS338 = 0.32456
STAT3_pY705 (-1) Src_pY527 = 0.32421
Rb_pS807_S811 (-1) AMPK_pT172 = 0.3238
p27_pT198 (-1) AMPK_pT172 = 0.32351
BAD_pS112 (-1) Src_pY527 = 0.32343
S6_pS240_S244 (1) PDK1_pS241 = 0.32321
c-JUN_pS73 (1) p70S6K_pT389 = 0.323
4EBP1_pS65 (-1) p27_pT198 = 0.32284
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.32252
Src_pY527 (-1) 4EBP1_pS65 = 0.32216
p90RSK_pT359_S363 (1) Src_pY527 = 0.32174
PRAS40_pT246 (1) c-Raf_pS338 = 0.32143
mTOR_pS2448 (-1) ACC_pS79 = 0.32132
EGFR_pY992 (-1) 4EBP1_pS65 = 0.32045
S6_pS240_S244 (1) p27_pT198 = 0.32015
c-JUN_pS73 (-1) PRAS40_pT246 = 0.32003
PRAS40_pT246 (1) ER-alpha_pS118 = 0.31985
S6_pS240_S244 (-1) mTOR_pS2448 = 0.31958
p27_pT198 (1) EGFR_pY1173 = 0.31947
p27_pT157 (1) Src_pY416 = 0.31929
AMPK_pT172 (1) S6_pS235_S236 = 0.31879
PDK1_pS241 (-1) c-Raf_pS338 = 0.31865
EGFR_pY1068 (1) AKT_pT308 = 0.31854
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.31795
mTOR_pS2448 (1) S6_pS240_S244 = 0.3179
p27_pT157 (-1) HER2_pY1248 = 0.31742
c-Raf_pS338 (-1) S6_pS235_S236 = 0.31739
AKT_pT308 (-1) STAT3_pY705 = 0.31714
CHK1_pS345 (1) S6_pS240_S244 = 0.31672
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31635
JNK_pT183_pT185 (1) AKT_pT308 = 0.31602
ACC_pS79 (-1) EGFR_pY992 = 0.31599
MEK1_pS217_S221 (1) AKT_pS473 = 0.31589
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.31581
MAPK_pT202_Y204 (1) Src_pY527 = 0.31578
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.31571
S6_pS240_S244 (-1) c-JUN_pS73 = 0.31473
STAT3_pY705 (-1) p27_pT157 = 0.31462
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.31426
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.31391
p38_pT180_Y182 (1) c-JUN_pS73 = 0.31373
BAD_pS112 (-1) mTOR_pS2448 = 0.31329
c-Raf_pS338 (-1) EGFR_pY1068 = 0.31263
p27_pT198 (1) ACC_pS79 = 0.3122
AMPK_pT172 (-1) S6_pS240_S244 = 0.31207
BAD_pS112 (-1) CHK1_pS345 = 0.31207
PDK1_pS241 (-1) ACC_pS79 = 0.31142
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.31135
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.3111
AKT_pS473 (1) 4EBP1_pS65 = 0.31084
mTOR_pS2448 (1) p70S6K_pT389 = 0.31071
HER2_pY1248 (-1) mTOR_pS2448 = 0.31047
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.31044
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.3102
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.31008
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.30992
S6_pS240_S244 (1) HER2_pY1248 = 0.30983
YB-1_PS102 (1) ER-alpha_pS118 = 0.30971
CHK2_pT68 (1) ACC_pS79 = 0.3096
c-Raf_pS338 (1) p38_pT180_Y182 = 0.30941
4EBP1_pS65 (-1) EGFR_pY1068 = 0.30895
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30861
YAP_pS127 (-1) S6_pS240_S244 = 0.30853
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.30804
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.30782
p27_pT157 (1) p38_pT180_Y182 = 0.3077
PKC-alpha_pS657 (-1) p27_pT198 = 0.30747
EGFR_pY1068 (1) c-Met_pY1235 = 0.3074
AKT_pS473 (1) c-Met_pY1235 = 0.30736
mTOR_pS2448 (1) AMPK_pT172 = 0.30732
EGFR_pY1173 (1) c-Met_pY1235 = 0.30722
S6_pS235_S236 (1) CHK2_pT68 = 0.30717
YAP_pS127 (-1) PDK1_pS241 = 0.30717
EGFR_pY992 (1) EGFR_pY1173 = 0.30712
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.30708
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.30707
EGFR_pY1068 (1) AKT_pS473 = 0.30688
ACC_pS79 (1) ER-alpha_pS118 = 0.30671
p70S6K_pT389 (1) AKT_pT308 = 0.30656
MAPK_pT202_Y204 (1) ACC_pS79 = 0.30643
AKT_pT308 (-1) ER-alpha_pS118 = 0.30618
YB-1_PS102 (-1) p27_pT157 = 0.30512
JNK_pT183_pT185 (1) AKT_pS473 = 0.30505
EGFR_pY1173 (-1) c-Raf_pS338 = 0.30454
YAP_pS127 (-1) CHK2_pT68 = 0.30454
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.30444
ER-alpha_pS118 (-1) p27_pT198 = 0.30432
S6_pS235_S236 (-1) mTOR_pS2448 = 0.30426
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.30424
YAP_pS127 (-1) S6_pS235_S236 = 0.30409
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.30405
Rb_pS807_S811 (1) Src_pY416 = 0.30403
Src_pY416 (-1) EGFR_pY1068 = 0.30398
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.3037
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.30357
EGFR_pY1068 (1) Src_pY416 = 0.3035
STAT3_pY705 (1) 4EBP1_pS65 = 0.30328
Src_pY416 (-1) c-Met_pY1235 = 0.30316
EGFR_pY1068 (1) p38_pT180_Y182 = 0.30312
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.30306
p27_pT157 (1) Src_pY527 = 0.30295
AMPK_pT172 (1) ER-alpha_pS118 = 0.30255
BAD_pS112 (-1) EGFR_pY1173 = 0.30183
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.30182
p38_pT180_Y182 (1) p27_pT157 = 0.30159
NF-kB-p65_pS536 (1) ACC_pS79 = 0.30143
EGFR_pY1068 (-1) p27_pT198 = 0.30076
S6_pS235_S236 (-1) c-Met_pY1235 = 0.30035
AMPK_pT172 (-1) Rb_pS807_S811 = 0.30011
BAD_pS112 (1) AKT_pS473 = 0.29984
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29972
PRAS40_pT246 (1) ACC_pS79 = 0.29954
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.29951
EGFR_pY1173 (1) p27_pT198 = 0.29948
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.29935
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.29932
c-JUN_pS73 (-1) S6_pS235_S236 = 0.29929
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.29929
ACC_pS79 (-1) PKC-alpha_pS657 = 0.29906
p70S6K_pT389 (-1) EGFR_pY1173 = 0.29875
p27_pT198 (1) EGFR_pY992 = 0.29802
AKT_pS473 (1) Src_pY416 = 0.29768
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.29762
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.2975
ER-alpha_pS118 (1) EGFR_pY1068 = 0.29735
PDK1_pS241 (-1) mTOR_pS2448 = 0.29727
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.29725
c-Raf_pS338 (1) YB-1_PS102 = 0.29715
c-Raf_pS338 (1) BAD_pS112 = 0.29707
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.29695
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.29681
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.29614
c-Met_pY1235 (1) EGFR_pY1173 = 0.29603
p27_pT198 (-1) p27_pT157 = 0.29597
AKT_pS473 (-1) STAT3_pY705 = 0.29583
S6_pS235_S236 (-1) ACC_pS79 = 0.29574
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.29573
4EBP1_pS65 (1) YB-1_PS102 = 0.29523
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.29491
c-Met_pY1235 (1) EGFR_pY992 = 0.29479
c-Raf_pS338 (-1) p70S6K_pT389 = 0.29475
GSK3-alpha-beta_pS21_S9 (-1) MEK1_pS217_S221 = 0.29475
p27_pT198 (1) YB-1_PS102 = 0.29458
AMPK_pT172 (-1) c-Raf_pS338 = 0.29448
S6_pS235_S236 (-1) c-JUN_pS73 = 0.29441
c-JUN_pS73 (1) 4EBP1_pS65 = 0.29427
mTOR_pS2448 (1) CHK1_pS345 = 0.29412
4EBP1_pS65 (-1) p70S6K_pT389 = 0.29381
c-JUN_pS73 (-1) S6_pS240_S244 = 0.29379
AMPK_pT172 (-1) AKT_pS473 = 0.29361
ER-alpha_pS118 (1) Src_pY527 = 0.29341
AMPK_pT172 (-1) Src_pY527 = 0.29334
EGFR_pY992 (1) Src_pY416 = 0.29334
p27_pT157 (1) JNK_pT183_pT185 = 0.29302
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.293
Src_pY527 (1) EGFR_pY1068 = 0.2929
p27_pT157 (-1) Rb_pS807_S811 = 0.29243
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.29209
AKT_pT308 (-1) EGFR_pY1173 = 0.29119
HER2_pY1248 (1) S6_pS240_S244 = 0.29091
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.29047
S6_pS240_S244 (-1) ACC_pS79 = 0.28956
GSK3-alpha-beta_pS9 (-1) MEK1_pS217_S221 = 0.28893
p90RSK_pT359_S363 (1) p27_pT157 = 0.28892
PRAS40_pT246 (1) HER2_pY1248 = 0.2888
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.28874
AMPK_pT172 (-1) CHK1_pS345 = 0.28865
S6_pS235_S236 (1) p27_pT157 = 0.28827
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.28807
c-Raf_pS338 (-1) ACC_pS79 = 0.28792
BAD_pS112 (1) c-Raf_pS338 = 0.2878
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28776
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.28773
c-Met_pY1235 (1) EGFR_pY1068 = 0.28767
4EBP1_pS65 (-1) Src_pY527 = 0.28756
MEK1_pS217_S221 (-1) Src_pY527 = 0.28752
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.28736
BAD_pS112 (-1) Src_pY416 = 0.28711
ACC_pS79 (-1) Src_pY416 = 0.28708
YB-1_PS102 (1) AKT_pS473 = 0.28695
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28693
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.28659
4EBP1_pS65 (1) PRAS40_pT246 = 0.28648
Src_pY416 (-1) mTOR_pS2448 = 0.28641
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.28641
PRAS40_pT246 (1) p38_pT180_Y182 = 0.28634
YAP_pS127 (1) MAPK_pT202_Y204 = 0.28591
c-Raf_pS338 (-1) p27_pT198 = 0.28588
CHK2_pT68 (1) EGFR_pY992 = 0.28578
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.28565
p70S6K_pT389 (1) YAP_pS127 = 0.28505
c-Raf_pS338 (-1) c-Met_pY1235 = 0.28501
PRAS40_pT246 (1) EGFR_pY1173 = 0.285
AKT_pS473 (-1) CHK2_pT68 = 0.28487
mTOR_pS2448 (1) S6_pS235_S236 = 0.28466
c-Met_pY1235 (1) p38_pT180_Y182 = 0.28376
mTOR_pS2448 (1) YB-1_PS102 = 0.28367
Rb_pS807_S811 (1) CHK2_pT68 = 0.28353
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.28351
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.28337
YB-1_PS102 (-1) AKT_pT308 = 0.28312
c-JUN_pS73 (-1) EGFR_pY1173 = 0.28283
p70S6K_pT389 (-1) EGFR_pY992 = 0.28147
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28132
c-Raf_pS338 (1) AMPK_pT172 = 0.28128
p90RSK_pT359_S363 (1) BAD_pS112 = 0.28118
MEK1_pS217_S221 (1) ACC_pS79 = 0.28106
p27_pT157 (1) CHK2_pT68 = 0.28103
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.28103
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.28097
c-Met_pY1235 (1) STAT3_pY705 = 0.28068
S6_pS235_S236 (-1) AKT_pS473 = 0.28063
Src_pY416 (-1) NF-kB-p65_pS536 = 0.28053
AKT_pS473 (-1) p27_pT157 = 0.28053
c-Raf_pS338 (-1) PRAS40_pT246 = 0.28045
p27_pT157 (-1) EGFR_pY1068 = 0.27943
HER2_pY1248 (-1) Rb_pS807_S811 = 0.27943
p38_pT180_Y182 (-1) CHK1_pS345 = 0.27927
BAD_pS112 (-1) AKT_pT308 = 0.27914
BAD_pS112 (-1) EGFR_pY1068 = 0.27875
AMPK_pT172 (-1) EGFR_pY1173 = 0.2787
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.27864
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27854
ACC_pS79 (-1) p38_pT180_Y182 = 0.27831
BAD_pS112 (-1) JNK_pT183_pT185 = 0.27817
ER-alpha_pS118 (-1) p27_pT157 = 0.27816
mTOR_pS2448 (1) EGFR_pY1068 = 0.27812
YB-1_PS102 (1) ACC_pS79 = 0.27806
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.27794
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.27785
c-JUN_pS73 (1) AMPK_pT172 = 0.27783
mTOR_pS2448 (1) PRAS40_pT246 = 0.27776
YB-1_PS102 (-1) CHK1_pS345 = 0.27773
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.27759
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.27756
p27_pT157 (1) MAPK_pT202_Y204 = 0.27698
AMPK_pT172 (-1) p27_pT157 = 0.27695
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.27687
S6_pS235_S236 (-1) YAP_pS127 = 0.27686
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.27672
PRAS40_pT246 (1) p27_pT198 = 0.27634
p90RSK_pT359_S363 (-1) Src_pY416 = 0.27634
p38_pT180_Y182 (1) AKT_pT308 = 0.27621
AMPK_pT172 (-1) AKT_pT308 = 0.27614
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.27601
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.27596
ER-alpha_pS118 (1) AMPK_pT172 = 0.2757
YB-1_PS102 (1) STAT3_pY705 = 0.27562
ER-alpha_pS118 (-1) CHK2_pT68 = 0.27555
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.27509
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.27487
JNK_pT183_pT185 (1) p27_pT157 = 0.27486
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.2747
4EBP1_pS65 (1) c-JUN_pS73 = 0.27457
p27_pT198 (1) PKC-alpha_pS657 = 0.27441
PRAS40_pT246 (1) YAP_pS127 = 0.27427
mTOR_pS2448 (-1) c-JUN_pS73 = 0.27424
S6_pS240_S244 (-1) AKT_pS473 = 0.27419
c-JUN_pS73 (1) Rb_pS807_S811 = 0.27406
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.27396
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.27383
EGFR_pY992 (1) STAT3_pY705 = 0.27374
AKT_pT308 (1) 4EBP1_pS65 = 0.27355
EGFR_pY992 (-1) BAD_pS112 = 0.27347
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.27322
p38_pT180_Y182 (-1) ACC_pS79 = 0.27294
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.27291
ER-alpha_pS118 (-1) EGFR_pY992 = 0.27264
AKT_pS473 (1) p90RSK_pT359_S363 = 0.27189
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.27179
mTOR_pS2448 (1) BAD_pS112 = 0.27169
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.27142
AKT_pT308 (-1) CHK2_pT68 = 0.27129
Rb_pS807_S811 (-1) AKT_pT308 = 0.27129
p27_pT157 (1) mTOR_pS2448 = 0.27123
c-Met_pY1235 (1) Src_pY527 = 0.27118
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.27106
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.27094
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.27092
S6_pS240_S244 (1) CHK2_pT68 = 0.27036
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27026
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.27007
Rb_pS807_S811 (1) EGFR_pY1068 = 0.26947
p27_pT198 (-1) p90RSK_pT359_S363 = 0.26944
Rb_pS807_S811 (-1) AKT_pS473 = 0.2692
EGFR_pY992 (1) c-Met_pY1235 = 0.26893
MEK1_pS217_S221 (1) BAD_pS112 = 0.26885
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.26849
PRAS40_pT246 (-1) STAT3_pY705 = 0.26847
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.26844
YAP_pS127 (-1) CHK1_pS345 = 0.26821
AKT_pS473 (1) PKC-alpha_pS657 = 0.26809
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.26801
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26759
EGFR_pY1068 (1) c-Raf_pS338 = 0.26747
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.26721
p27_pT198 (-1) c-JUN_pS73 = 0.26704
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.26694
EGFR_pY1068 (-1) STAT3_pY705 = 0.26678
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.26677
YAP_pS127 (-1) AKT_pS473 = 0.26672
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.26662
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.26632
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.26629
Src_pY416 (1) p90RSK_pT359_S363 = 0.2659
Src_pY527 (-1) ACC_pS79 = 0.26588
NF-kB-p65_pS536 (1) Src_pY416 = 0.26573
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.26566
4EBP1_pS65 (1) YAP_pS127 = 0.26551
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.26543
c-Met_pY1235 (1) HER2_pY1248 = 0.2654
p27_pT198 (-1) 4EBP1_pS65 = 0.26532
S6_pS235_S236 (-1) AKT_pT308 = 0.26529
MAPK_pT202_Y204 (1) Src_pY416 = 0.26516
Rb_pS807_S811 (1) CHK1_pS345 = 0.26508
AKT_pT308 (-1) PKC-alpha_pS657 = 0.26489
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.26477
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.26476
YAP_pS127 (-1) p70S6K_pT389 = 0.26472
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.26457
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.26442
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.26407
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.26403
BAD_pS112 (1) YAP_pS127 = 0.26389
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.26388
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.26365
CHK2_pT68 (-1) AMPK_pT172 = 0.2636
EGFR_pY1173 (1) HER2_pY1248 = 0.2636
AKT_pS473 (1) EGFR_pY992 = 0.26347
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26338
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.26336
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.26255
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.26217
p38_pT180_Y182 (1) AKT_pS473 = 0.26204
p27_pT198 (-1) EGFR_pY1068 = 0.26196
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.26144
Src_pY527 (-1) MAPK_pT202_Y204 = 0.2612
p27_pT157 (-1) AMPK_pT172 = 0.26113
p27_pT198 (1) NF-kB-p65_pS536 = 0.2606
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.26053
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.2603
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.26029
Src_pY527 (-1) p90RSK_pT359_S363 = 0.2602
p70S6K_pT389 (1) CHK1_pS345 = 0.26005
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.25945
HER2_pY1248 (1) PRAS40_pT246 = 0.25945
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25943
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.2594
p27_pT198 (-1) p38_pT180_Y182 = 0.25938
ACC_pS79 (-1) STAT3_pY705 = 0.25923
EGFR_pY1068 (1) Rb_pS807_S811 = 0.25922
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.25909
HER2_pY1248 (-1) YB-1_PS102 = 0.25856
ACC_pS79 (-1) mTOR_pS2448 = 0.25845
p27_pT157 (1) c-Raf_pS338 = 0.25844
MEK1_pS217_S221 (1) p27_pT198 = 0.25839
Rb_pS807_S811 (-1) YAP_pS127 = 0.25815
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.25815
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.2581
YAP_pS127 (-1) AKT_pT308 = 0.25797
S6_pS235_S236 (-1) EGFR_pY992 = 0.25743
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.25715
S6_pS240_S244 (1) YAP_pS127 = 0.25687
EGFR_pY1068 (1) ER-alpha_pS118 = 0.25642
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.25627
BAD_pS112 (-1) HER2_pY1248 = 0.25625
YB-1_PS102 (1) PKC-alpha_pS657 = 0.25618
c-JUN_pS73 (1) mTOR_pS2448 = 0.25604
YAP_pS127 (1) p27_pT157 = 0.25574
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.2556
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.25525
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.25512
c-Raf_pS338 (-1) HER2_pY1248 = 0.2551
Src_pY527 (-1) MEK1_pS217_S221 = 0.25496
Src_pY416 (-1) CHK2_pT68 = 0.25474
p70S6K_pT389 (1) p27_pT157 = 0.25469
AMPK_pT172 (-1) EGFR_pY992 = 0.25444
BAD_pS112 (1) MAPK_pT202_Y204 = 0.25439
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.25439
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.25417
PKC-alpha_pS657 (1) CHK2_pT68 = 0.25375
c-JUN_pS73 (-1) PDK1_pS241 = 0.25372
p27_pT157 (-1) YAP_pS127 = 0.25358
AKT_pS473 (-1) p27_pT198 = 0.2535
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.25346
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.25329
S6_pS240_S244 (-1) AKT_pT308 = 0.25297
ER-alpha_pS118 (1) S6_pS235_S236 = 0.25277
Src_pY527 (1) CHK1_pS345 = 0.25255
HER2_pY1248 (-1) c-Raf_pS338 = 0.25237
c-Raf_pS338 (1) EGFR_pY992 = 0.25236
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25229
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.25208
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.25195
MEK1_pS217_S221 (1) YB-1_PS102 = 0.2511
ACC_pS79 (-1) JNK_pT183_pT185 = 0.25102
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.25095
c-JUN_pS73 (1) AKT_pS473 = 0.25066
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.2505
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.25047
mTOR_pS2448 (1) CHK2_pT68 = 0.25016
EGFR_pY1068 (-1) CHK2_pT68 = 0.25007
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.24996
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.24995
4EBP1_pS65 (-1) S6_pS235_S236 = 0.24936
EGFR_pY1068 (1) Src_pY527 = 0.24936
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.24922
AKT_pT308 (-1) p27_pT157 = 0.2489
mTOR_pS2448 (1) AKT_pS473 = 0.24819
EGFR_pY1068 (1) EGFR_pY992 = 0.24814
YB-1_PS102 (-1) PDK1_pS241 = 0.24809
Src_pY416 (1) MAPK_pT202_Y204 = 0.24793
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24771
ER-alpha_pS118 (1) S6_pS240_S244 = 0.24767
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.24757
Src_pY527 (-1) HER2_pY1248 = 0.24752
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.24741
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.24737
p27_pT157 (1) p90RSK_pT359_S363 = 0.24737
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.24735
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.24712
CHK1_pS345 (1) p27_pT198 = 0.24671
4EBP1_pS65 (-1) AMPK_pT172 = 0.24633
p70S6K_pT389 (1) STAT3_pY705 = 0.24624
p27_pT198 (1) Src_pY527 = 0.2462
c-JUN_pS73 (1) STAT3_pY705 = 0.24614
Src_pY527 (-1) BAD_pS112 = 0.24607
PDK1_pS241 (-1) Src_pY527 = 0.24577
PDK1_pS241 (1) c-Met_pY1235 = 0.24575
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.24545
AKT_pS473 (1) Src_pY527 = 0.24536
mTOR_pS2448 (1) 4EBP1_pS65 = 0.24532
c-Met_pY1235 (1) PDK1_pS241 = 0.2453
MAPK_pT202_Y204 (1) BAD_pS112 = 0.24526
EGFR_pY992 (-1) ACC_pS79 = 0.24521
PRAS40_pT246 (-1) CHK1_pS345 = 0.2452
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.24511
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.24507
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.24501
AMPK_pT172 (1) c-JUN_pS73 = 0.24483
CHK2_pT68 (1) STAT3_pY705 = 0.24477
p70S6K_pT389 (1) HER2_pY1248 = 0.2447
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.24463
S6_pS235_S236 (1) HER2_pY1248 = 0.24462
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.24456
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.24426
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.24418
p27_pT198 (1) PDK1_pS241 = 0.24401
BAD_pS112 (1) p27_pT157 = 0.24399
p70S6K_pT389 (1) PDK1_pS241 = 0.2437
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.24369
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.24366
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.24358
p27_pT198 (1) c-Met_pY1235 = 0.24355
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.24337
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.24333
AMPK_pT172 (1) STAT3_pY705 = 0.2429
YAP_pS127 (-1) PRAS40_pT246 = 0.24287
JNK_pT183_pT185 (-1) p27_pT198 = 0.24275
p27_pT157 (-1) 4EBP1_pS65 = 0.24267
BAD_pS112 (-1) p38_pT180_Y182 = 0.24262
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.24245
CHK2_pT68 (1) S6_pS235_S236 = 0.24215
c-JUN_pS73 (1) p27_pT198 = 0.24208
HER2_pY1248 (1) p38_pT180_Y182 = 0.24198
YB-1_PS102 (1) YAP_pS127 = 0.24189
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24177
NF-kB-p65_pS536 (-1) p27_pT198 = 0.24171
EGFR_pY1173 (-1) PDK1_pS241 = 0.24158
BAD_pS112 (-1) MEK1_pS217_S221 = 0.2415
ACC_pS79 (1) c-JUN_pS73 = 0.24132
p38_pT180_Y182 (1) PRAS40_pT246 = 0.24118
BAD_pS112 (-1) PKC-alpha_pS657 = 0.24098
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.24082
4EBP1_pS65 (-1) HER2_pY1248 = 0.24057
YAP_pS127 (-1) STAT3_pY705 = 0.24053
CHK2_pT68 (-1) c-JUN_pS73 = 0.24049
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.24042
c-Met_pY1235 (-1) ACC_pS79 = 0.24004
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.24
CHK1_pS345 (1) BAD_pS112 = 0.23978
YB-1_PS102 (1) EGFR_pY992 = 0.23978
mTOR_pS2448 (1) AKT_pT308 = 0.23974
PDK1_pS241 (-1) YAP_pS127 = 0.23955
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23943
ACC_pS79 (-1) CHK2_pT68 = 0.23935
ER-alpha_pS118 (1) BAD_pS112 = 0.2392
BAD_pS112 (-1) c-Met_pY1235 = 0.23919
Src_pY416 (-1) c-JUN_pS73 = 0.23902
S6_pS235_S236 (1) EGFR_pY1173 = 0.23892
p27_pT198 (1) S6_pS235_S236 = 0.23882
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.23846
YB-1_PS102 (1) Src_pY527 = 0.23835
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.23808
CHK2_pT68 (-1) c-Raf_pS338 = 0.23768
MEK1_pS217_S221 (1) p27_pT157 = 0.23766
S6_pS240_S244 (1) EGFR_pY1173 = 0.23761
S6_pS240_S244 (-1) EGFR_pY992 = 0.23758
ACC_pS79 (-1) EGFR_pY1068 = 0.23758
CHK1_pS345 (1) STAT3_pY705 = 0.23741
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.23707
PRAS40_pT246 (1) p27_pT157 = 0.23682
c-JUN_pS73 (1) AKT_pT308 = 0.2366
EGFR_pY1173 (1) STAT3_pY705 = 0.23656
p38_pT180_Y182 (-1) BAD_pS112 = 0.23654
YB-1_PS102 (1) EGFR_pY1068 = 0.23635
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.23632
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.23622
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.23618
S6_pS235_S236 (-1) Src_pY527 = 0.236
p90RSK_pT359_S363 (1) YAP_pS127 = 0.23579
Src_pY527 (1) c-Met_pY1235 = 0.23565
CHK1_pS345 (1) PDK1_pS241 = 0.23533
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.23503
c-JUN_pS73 (1) ACC_pS79 = 0.23496
ACC_pS79 (1) p27_pT157 = 0.23493
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.2349
PDK1_pS241 (1) MEK1_pS217_S221 = 0.2343
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.23429
YB-1_PS102 (1) MEK1_pS217_S221 = 0.23416
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.23397
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.23386
EGFR_pY1068 (-1) p27_pT157 = 0.23362
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.23351
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.23338
HER2_pY1248 (1) c-Met_pY1235 = 0.23334
CHK1_pS345 (-1) YAP_pS127 = 0.23312
4EBP1_pS65 (1) S6_pS240_S244 = 0.23275
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.23259
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.23259
AKT_pT308 (1) Src_pY527 = 0.23239
PDK1_pS241 (1) p38_pT180_Y182 = 0.23233
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.23228
EGFR_pY992 (1) CHK1_pS345 = 0.23227
Src_pY527 (1) c-Raf_pS338 = 0.23223
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23216
c-Raf_pS338 (1) STAT3_pY705 = 0.2319
CHK2_pT68 (1) PDK1_pS241 = 0.23168
4EBP1_pS65 (1) c-Raf_pS338 = 0.2315
ER-alpha_pS118 (1) c-Met_pY1235 = 0.23149
JNK_pT183_pT185 (1) AMPK_pT172 = 0.23118
HER2_pY1248 (-1) AKT_pS473 = 0.23085
PRAS40_pT246 (1) EGFR_pY1068 = 0.23081
PRAS40_pT246 (-1) CHK2_pT68 = 0.23075
EGFR_pY1068 (1) S6_pS235_S236 = 0.23055
ER-alpha_pS118 (1) p70S6K_pT389 = 0.23031
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.22994
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.22987
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.2297
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.22962
BAD_pS112 (1) p90RSK_pT359_S363 = 0.22928
CHK1_pS345 (1) YB-1_PS102 = 0.22897
HER2_pY1248 (-1) AKT_pT308 = 0.22891
EGFR_pY1173 (1) c-JUN_pS73 = 0.22883
c-JUN_pS73 (1) p27_pT157 = 0.22882
YAP_pS127 (-1) BAD_pS112 = 0.22882
mTOR_pS2448 (-1) HER2_pY1248 = 0.22869
S6_pS235_S236 (1) PDK1_pS241 = 0.22864
EGFR_pY992 (-1) PRAS40_pT246 = 0.22849
c-Raf_pS338 (1) YAP_pS127 = 0.22795
AKT_pT308 (-1) p27_pT198 = 0.22756
EGFR_pY1173 (-1) Src_pY416 = 0.22754
Src_pY416 (-1) ACC_pS79 = 0.22753
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.22697
CHK2_pT68 (1) S6_pS240_S244 = 0.22685
YB-1_PS102 (-1) p38_pT180_Y182 = 0.22668
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.22658
YAP_pS127 (-1) EGFR_pY1068 = 0.22653
c-Met_pY1235 (1) AKT_pT308 = 0.22611
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.22595
EGFR_pY1068 (1) PRAS40_pT246 = 0.22567
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.22553
S6_pS240_S244 (-1) p27_pT157 = 0.2253
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.22482
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.22456
STAT3_pY705 (1) EGFR_pY1068 = 0.22422
CHK2_pT68 (1) mTOR_pS2448 = 0.22405
CHK1_pS345 (1) JNK_pT183_pT185 = 0.22387
HER2_pY1248 (-1) STAT3_pY705 = 0.22379
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.22366
AMPK_pT172 (1) YAP_pS127 = 0.22366
p38_pT180_Y182 (-1) YB-1_PS102 = 0.22348
Src_pY527 (-1) ER-alpha_pS118 = 0.22328
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.2232
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.2232
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.22311
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.22294
c-Met_pY1235 (-1) p27_pT198 = 0.22287
HER2_pY1248 (-1) 4EBP1_pS65 = 0.22269
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.22245
Src_pY416 (1) AKT_pT308 = 0.22235
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.22215
MEK1_pS217_S221 (-1) Src_pY416 = 0.22214
p27_pT157 (-1) S6_pS235_S236 = 0.22213
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.22202
YB-1_PS102 (1) CHK2_pT68 = 0.22187
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.22181
CHK1_pS345 (-1) AKT_pS473 = 0.22179
PDK1_pS241 (1) JNK_pT183_pT185 = 0.22174
STAT3_pY705 (-1) c-Met_pY1235 = 0.22142
Src_pY416 (1) Rb_pS807_S811 = 0.22139
ACC_pS79 (1) BAD_pS112 = 0.22136
CHK1_pS345 (-1) AKT_pT308 = 0.22135
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.22115
EGFR_pY1068 (1) mTOR_pS2448 = 0.22108
STAT3_pY705 (1) YB-1_PS102 = 0.2209
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.22074
p70S6K_pT389 (1) CHK2_pT68 = 0.22046
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.22024
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.22014
ACC_pS79 (1) S6_pS235_S236 = 0.22013
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.22004
EGFR_pY1068 (-1) c-JUN_pS73 = 0.21985
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.21976
AMPK_pT172 (1) JNK_pT183_pT185 = 0.21954
ACC_pS79 (-1) MEK1_pS217_S221 = 0.21951
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.21943
Rb_pS807_S811 (1) p27_pT198 = 0.21926
MEK1_pS217_S221 (1) CHK1_pS345 = 0.21919
p70S6K_pT389 (-1) c-Met_pY1235 = 0.21916
ER-alpha_pS118 (-1) YB-1_PS102 = 0.21905
CHK1_pS345 (1) S6_pS235_S236 = 0.21893
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.21871
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.21859
S6_pS235_S236 (1) EGFR_pY1068 = 0.21857
S6_pS235_S236 (1) STAT3_pY705 = 0.21816
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.21813
Src_pY527 (-1) YAP_pS127 = 0.21812
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.21798
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.21796
4EBP1_pS65 (1) ER-alpha_pS118 = 0.21749
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.21715
CHK2_pT68 (-1) c-Met_pY1235 = 0.21675
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.21666
AMPK_pT172 (1) EGFR_pY1068 = 0.21629
p38_pT180_Y182 (1) Src_pY416 = 0.21628
4EBP1_pS65 (1) p27_pT157 = 0.21621
YAP_pS127 (-1) ACC_pS79 = 0.21596
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.21584
STAT3_pY705 (-1) ACC_pS79 = 0.21575
YAP_pS127 (-1) Src_pY416 = 0.21563
CHK1_pS345 (-1) mTOR_pS2448 = 0.21539
Src_pY527 (-1) p38_pT180_Y182 = 0.21537
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.21522
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.21513
YB-1_PS102 (-1) c-Met_pY1235 = 0.21477
YAP_pS127 (-1) Rb_pS807_S811 = 0.2147
PRAS40_pT246 (-1) Src_pY527 = 0.21455
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.21424
ACC_pS79 (1) PRAS40_pT246 = 0.21423
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.21419
c-Met_pY1235 (-1) AMPK_pT172 = 0.21413
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.21387
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.2138
STAT3_pY705 (-1) CHK2_pT68 = 0.213
S6_pS240_S244 (-1) Src_pY527 = 0.21298
Src_pY416 (1) YAP_pS127 = 0.21295
PKC-alpha_pS657 (1) HER2_pY1248 = 0.21276
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.21272
p27_pT198 (1) MEK1_pS217_S221 = 0.2127
NF-kB-p65_pS536 (-1) Src_pY527 = 0.21268
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.21248
GSK3-alpha-beta_pS21_S9 (-1) p38_pT180_Y182 = 0.21218
BAD_pS112 (-1) PDK1_pS241 = 0.21204
mTOR_pS2448 (-1) EGFR_pY1173 = 0.21193
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.21165
4EBP1_pS65 (1) c-Met_pY1235 = 0.21146
HER2_pY1248 (-1) ER-alpha_pS118 = 0.21132
Src_pY416 (-1) EGFR_pY1173 = 0.21128
MAPK_pT202_Y204 (-1) p27_pT198 = 0.21101
c-JUN_pS73 (1) EGFR_pY992 = 0.21084
STAT3_pY705 (-1) mTOR_pS2448 = 0.21069
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.21063
c-Met_pY1235 (-1) Src_pY416 = 0.21045
Src_pY527 (1) CHK2_pT68 = 0.21029
EGFR_pY992 (1) p27_pT198 = 0.21024
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.21013
c-JUN_pS73 (-1) Src_pY527 = 0.21008
STAT3_pY705 (1) p70S6K_pT389 = 0.21001
PDK1_pS241 (1) EGFR_pY1173 = 0.20998
PDK1_pS241 (-1) S6_pS240_S244 = 0.20976
BAD_pS112 (-1) STAT3_pY705 = 0.20957
p38_pT180_Y182 (-1) HER2_pY1248 = 0.20953
PRAS40_pT246 (-1) c-Met_pY1235 = 0.20952
EGFR_pY1068 (-1) BAD_pS112 = 0.20951
p38_pT180_Y182 (1) AMPK_pT172 = 0.20924
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.20921
p38_pT180_Y182 (-1) YAP_pS127 = 0.20913
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.20906
YAP_pS127 (-1) p38_pT180_Y182 = 0.20896
Src_pY416 (1) MEK1_pS217_S221 = 0.20893
YAP_pS127 (1) p27_pT198 = 0.20865
ER-alpha_pS118 (1) PRAS40_pT246 = 0.20856
STAT3_pY705 (-1) Rb_pS807_S811 = 0.20832
CHK1_pS345 (-1) Src_pY416 = 0.20818
c-Met_pY1235 (-1) CHK2_pT68 = 0.20809
Src_pY416 (-1) c-Raf_pS338 = 0.20776
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.20739
BAD_pS112 (1) CHK2_pT68 = 0.20734
EGFR_pY1173 (-1) p70S6K_pT389 = 0.20717
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.20715
PDK1_pS241 (1) EGFR_pY1068 = 0.20707
Src_pY527 (1) p27_pT198 = 0.20691
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.20687
YB-1_PS102 (1) Src_pY416 = 0.20654
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.20653
Src_pY416 (-1) PDK1_pS241 = 0.20644
EGFR_pY1173 (-1) BAD_pS112 = 0.20621
EGFR_pY992 (-1) p27_pT157 = 0.20617
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.20613
EGFR_pY1173 (-1) AMPK_pT172 = 0.20609
c-JUN_pS73 (1) Src_pY416 = 0.20585
EGFR_pY1173 (1) ER-alpha_pS118 = 0.20551
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.2055
CHK1_pS345 (1) p70S6K_pT389 = 0.2053
4EBP1_pS65 (-1) PDK1_pS241 = 0.20516
EGFR_pY992 (1) EGFR_pY1068 = 0.20503
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.20476
ACC_pS79 (1) 4EBP1_pS65 = 0.20453
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.20444
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.2044
p27_pT198 (1) c-Raf_pS338 = 0.20435
Src_pY527 (-1) c-JUN_pS73 = 0.20434
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.20423
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.20423
STAT3_pY705 (1) BAD_pS112 = 0.20407
c-Met_pY1235 (1) AKT_pS473 = 0.20387
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.20386
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.20363
Src_pY416 (-1) HER2_pY1248 = 0.20362
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.2036
HER2_pY1248 (1) S6_pS235_S236 = 0.20348
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20317
p70S6K_pT389 (1) Src_pY527 = 0.20289
4EBP1_pS65 (1) AKT_pS473 = 0.20282
EGFR_pY1068 (-1) AMPK_pT172 = 0.20267
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.20251
p38_pT180_Y182 (1) mTOR_pS2448 = 0.2021
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.20183
p27_pT198 (1) ER-alpha_pS118 = 0.20179
EGFR_pY1068 (1) p70S6K_pT389 = 0.20173
EGFR_pY1173 (-1) PRAS40_pT246 = 0.2016
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.20151
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.20137
Src_pY416 (-1) p38_pT180_Y182 = 0.20135
YAP_pS127 (-1) Src_pY527 = 0.20133
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.20108
YAP_pS127 (1) YB-1_PS102 = 0.20107
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.20106
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.20104
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.20083
CHK2_pT68 (1) Src_pY527 = 0.20073
p90RSK_pT359_S363 (1) AKT_pS473 = 0.20004
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.19998
4EBP1_pS65 (1) p38_pT180_Y182 = 0.19987
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.19983
CHK2_pT68 (-1) ER-alpha_pS118 = 0.19972
EGFR_pY992 (-1) p70S6K_pT389 = 0.19967
AMPK_pT172 (-1) CHK2_pT68 = 0.19962
Rb_pS807_S811 (-1) ACC_pS79 = 0.1992
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.19912
STAT3_pY705 (-1) AMPK_pT172 = 0.19888
EGFR_pY992 (1) AKT_pT308 = 0.19865
Rb_pS807_S811 (-1) PDK1_pS241 = 0.19852
Src_pY416 (1) AKT_pS473 = 0.19823
p70S6K_pT389 (1) EGFR_pY1068 = 0.19817
PDK1_pS241 (1) AKT_pT308 = 0.19811
YAP_pS127 (-1) AMPK_pT172 = 0.19797
EGFR_pY1173 (1) YB-1_PS102 = 0.19774
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.19766
EGFR_pY1173 (-1) S6_pS240_S244 = 0.19754
AMPK_pT172 (1) PDK1_pS241 = 0.19743
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.19737
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.19728
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.19719
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.19701
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.19688
EGFR_pY992 (-1) S6_pS240_S244 = 0.19686
Src_pY416 (1) p27_pT198 = 0.19631
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.19621
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19602
4EBP1_pS65 (1) mTOR_pS2448 = 0.1954
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.19532
STAT3_pY705 (-1) ER-alpha_pS118 = 0.19489
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.19485
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.19481
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.19473
CHK1_pS345 (1) p38_pT180_Y182 = 0.1946
S6_pS240_S244 (1) STAT3_pY705 = 0.19453
PDK1_pS241 (1) PRAS40_pT246 = 0.19442
p38_pT180_Y182 (1) Src_pY527 = 0.19438
p27_pT157 (1) YB-1_PS102 = 0.1942
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.19417
STAT3_pY705 (1) PRAS40_pT246 = 0.19409
PDK1_pS241 (1) AKT_pS473 = 0.19373
CHK1_pS345 (-1) Rb_pS807_S811 = 0.19362
p27_pT198 (-1) MAPK_pT202_Y204 = 0.19361
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.19349
MEK1_pS217_S221 (-1) YAP_pS127 = 0.19346
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.19331
CHK1_pS345 (1) PRAS40_pT246 = 0.19316
4EBP1_pS65 (1) AKT_pT308 = 0.19306
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.19297
CHK1_pS345 (1) EGFR_pY992 = 0.19275
Src_pY527 (1) EGFR_pY1173 = 0.19264
ACC_pS79 (1) p70S6K_pT389 = 0.19241
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.1923
PRAS40_pT246 (1) Src_pY416 = 0.19215
ACC_pS79 (-1) YAP_pS127 = 0.19187
MEK1_pS217_S221 (1) EGFR_pY992 = 0.19174
HER2_pY1248 (-1) CHK2_pT68 = 0.19128
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.19102
mTOR_pS2448 (-1) YAP_pS127 = 0.19098
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.19078
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.19068
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.19053
ER-alpha_pS118 (-1) PDK1_pS241 = 0.19047
EGFR_pY1068 (1) S6_pS240_S244 = 0.19033
p27_pT157 (1) ER-alpha_pS118 = 0.19028
EGFR_pY1068 (-1) YB-1_PS102 = 0.19007
CHK2_pT68 (1) Rb_pS807_S811 = 0.19006
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.1894
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.18918
HER2_pY1248 (1) BAD_pS112 = 0.18875
p27_pT198 (-1) JNK_pT183_pT185 = 0.18831
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.18829
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.18827
AMPK_pT172 (1) HER2_pY1248 = 0.18815
EGFR_pY1068 (-1) YAP_pS127 = 0.18808
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.18791
HER2_pY1248 (1) c-JUN_pS73 = 0.18753
PKC-alpha_pS657 (1) BAD_pS112 = 0.18728
p70S6K_pT389 (-1) Src_pY416 = 0.18728
AMPK_pT172 (1) p38_pT180_Y182 = 0.1871
AMPK_pT172 (-1) Src_pY416 = 0.18703
EGFR_pY1173 (-1) ACC_pS79 = 0.18691
ER-alpha_pS118 (1) mTOR_pS2448 = 0.18682
CHK1_pS345 (-1) Src_pY527 = 0.18671
ACC_pS79 (-1) c-Raf_pS338 = 0.18663
p27_pT198 (-1) S6_pS240_S244 = 0.1865
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.18623
NF-kB-p65_pS536 (-1) p27_pT157 = 0.18621
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.18615
PDK1_pS241 (-1) p70S6K_pT389 = 0.18538
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.18515
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.18497
Src_pY416 (1) 4EBP1_pS65 = 0.18488
YAP_pS127 (-1) 4EBP1_pS65 = 0.18475
CHK2_pT68 (1) p27_pT157 = 0.18462
p27_pT198 (1) YAP_pS127 = 0.18456
Src_pY527 (-1) PRAS40_pT246 = 0.18442
ER-alpha_pS118 (1) STAT3_pY705 = 0.18424
S6_pS235_S236 (-1) Src_pY416 = 0.18416
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.18383
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.18377
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.18355
p27_pT157 (-1) S6_pS240_S244 = 0.18347
HER2_pY1248 (1) p70S6K_pT389 = 0.18337
STAT3_pY705 (-1) CHK1_pS345 = 0.18335
JNK_pT183_pT185 (1) BAD_pS112 = 0.18302
ER-alpha_pS118 (1) AKT_pS473 = 0.18271
STAT3_pY705 (1) S6_pS235_S236 = 0.18268
c-JUN_pS73 (-1) CHK2_pT68 = 0.18253
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.18247
STAT3_pY705 (1) S6_pS240_S244 = 0.18196
Src_pY527 (-1) S6_pS240_S244 = 0.18193
ACC_pS79 (1) S6_pS240_S244 = 0.18192
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.18191
YAP_pS127 (1) c-Raf_pS338 = 0.18148
PDK1_pS241 (1) EGFR_pY992 = 0.1814
c-JUN_pS73 (-1) EGFR_pY1068 = 0.1811
p27_pT157 (1) MEK1_pS217_S221 = 0.18084
p27_pT157 (-1) NF-kB-p65_pS536 = 0.1808
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.18077
EGFR_pY1173 (1) EGFR_pY1068 = 0.18073
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.18067
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.18064
4EBP1_pS65 (-1) ACC_pS79 = 0.18052
EGFR_pY1173 (1) Src_pY527 = 0.18039
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.18024
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.18017
STAT3_pY705 (1) PDK1_pS241 = 0.18012
p27_pT198 (-1) p70S6K_pT389 = 0.1794
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.17937
PDK1_pS241 (-1) c-JUN_pS73 = 0.17919
ACC_pS79 (-1) YB-1_PS102 = 0.17902
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17901
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.17862
EGFR_pY1173 (-1) AKT_pS473 = 0.17839
S6_pS240_S244 (1) EGFR_pY1068 = 0.17801
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17796
Src_pY416 (-1) JNK_pT183_pT185 = 0.17787
YAP_pS127 (-1) PKC-alpha_pS657 = 0.17787
Src_pY527 (-1) NF-kB-p65_pS536 = 0.17786
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.17773
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.1774
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.17732
MEK1_pS217_S221 (1) 4EBP1_pS65 = 0.17708
PKC-alpha_pS657 (-1) YAP_pS127 = 0.1766
YAP_pS127 (-1) mTOR_pS2448 = 0.17651
JNK_pT183_pT185 (1) STAT3_pY705 = 0.17647
EGFR_pY1173 (-1) AKT_pT308 = 0.17633
EGFR_pY992 (-1) HER2_pY1248 = 0.17612
c-JUN_pS73 (-1) c-Met_pY1235 = 0.1761
p27_pT157 (-1) p70S6K_pT389 = 0.17598
JNK_pT183_pT185 (1) CHK2_pT68 = 0.17598
CHK2_pT68 (1) PKC-alpha_pS657 = 0.17584
PDK1_pS241 (-1) S6_pS235_S236 = 0.17498
EGFR_pY992 (-1) YB-1_PS102 = 0.17492
CHK1_pS345 (-1) AMPK_pT172 = 0.17429
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.17365
p27_pT157 (1) c-Met_pY1235 = 0.17313
EGFR_pY992 (-1) c-JUN_pS73 = 0.17257
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.17242
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.17207
ER-alpha_pS118 (-1) HER2_pY1248 = 0.17192
p27_pT157 (-1) ACC_pS79 = 0.17152
ER-alpha_pS118 (1) AKT_pT308 = 0.17138
EGFR_pY1173 (-1) S6_pS235_S236 = 0.17084
p27_pT198 (1) mTOR_pS2448 = 0.17081
PDK1_pS241 (-1) BAD_pS112 = 0.17078
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.1707
HER2_pY1248 (-1) PDK1_pS241 = 0.17023
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.16998
JNK_pT183_pT185 (-1) Src_pY416 = 0.16978
PKC-alpha_pS657 (-1) AKT_pT308 = 0.16947
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.16922
CHK2_pT68 (1) MEK1_pS217_S221 = 0.1687
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.16798
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.16786
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.16758
Src_pY527 (-1) JNK_pT183_pT185 = 0.16722
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.16695
p27_pT157 (-1) BAD_pS112 = 0.16673
PDK1_pS241 (-1) YB-1_PS102 = 0.16669
c-Met_pY1235 (-1) S6_pS235_S236 = 0.16659
STAT3_pY705 (1) MEK1_pS217_S221 = 0.16587
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.16564
Src_pY416 (-1) BAD_pS112 = 0.16552
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.16547
p27_pT157 (-1) PRAS40_pT246 = 0.16506
ER-alpha_pS118 (1) EGFR_pY1173 = 0.16453
EGFR_pY992 (-1) S6_pS235_S236 = 0.16415
ACC_pS79 (-1) AKT_pS473 = 0.16412
PDK1_pS241 (-1) AMPK_pT172 = 0.1639
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.16389
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.16349
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.16339
EGFR_pY1068 (-1) EGFR_pY1173 = 0.16196
EGFR_pY992 (-1) AMPK_pT172 = 0.16161
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.16086
YAP_pS127 (-1) MEK1_pS217_S221 = 0.16019
p27_pT198 (-1) BAD_pS112 = 0.15997
Src_pY416 (1) PRAS40_pT246 = 0.15991
PDK1_pS241 (1) ER-alpha_pS118 = 0.15963
CHK1_pS345 (-1) ER-alpha_pS118 = 0.15919
Rb_pS807_S811 (1) EGFR_pY992 = 0.15918
p27_pT157 (-1) AKT_pS473 = 0.15898
STAT3_pY705 (1) p27_pT198 = 0.15896
STAT3_pY705 (1) AKT_pS473 = 0.15895
S6_pS240_S244 (1) Src_pY416 = 0.15842
Src_pY416 (1) AMPK_pT172 = 0.15841
STAT3_pY705 (-1) AKT_pT308 = 0.15821
EGFR_pY1173 (1) mTOR_pS2448 = 0.15819
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.15818
STAT3_pY705 (1) JNK_pT183_pT185 = 0.15785
CHK2_pT68 (-1) HER2_pY1248 = 0.1574
CHK1_pS345 (-1) EGFR_pY1068 = 0.15738
c-Met_pY1235 (1) mTOR_pS2448 = 0.15684
ACC_pS79 (-1) CHK1_pS345 = 0.15657
PDK1_pS241 (-1) Rb_pS807_S811 = 0.1565
ER-alpha_pS118 (-1) c-Raf_pS338 = 0.15592
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.1558
EGFR_pY992 (-1) AKT_pS473 = 0.15558
PDK1_pS241 (-1) CHK2_pT68 = 0.15541
p27_pT157 (1) AKT_pT308 = 0.15538
Src_pY527 (-1) AMPK_pT172 = 0.15529
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.15505
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.15484
Src_pY527 (-1) AKT_pT308 = 0.15458
p27_pT198 (1) AKT_pT308 = 0.15431
c-Met_pY1235 (-1) c-Raf_pS338 = 0.1541
c-Met_pY1235 (-1) p27_pT157 = 0.1539
Src_pY527 (-1) YB-1_PS102 = 0.15355
JNK_pT183_pT185 (1) CHK1_pS345 = 0.15327
STAT3_pY705 (-1) YAP_pS127 = 0.15253
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.15215
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.1518
Src_pY416 (1) p70S6K_pT389 = 0.15174
Src_pY527 (-1) p70S6K_pT389 = 0.15166
CHK2_pT68 (1) p70S6K_pT389 = 0.1511
ACC_pS79 (-1) AKT_pT308 = 0.15049
EGFR_pY1068 (1) CHK1_pS345 = 0.15037
ACC_pS79 (-1) Rb_pS807_S811 = 0.15029
mTOR_pS2448 (1) c-Met_pY1235 = 0.15009
Src_pY527 (-1) AKT_pS473 = 0.15008
Src_pY416 (1) S6_pS240_S244 = 0.14995
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.14966
PKC-alpha_pS657 (-1) AKT_pS473 = 0.14959
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.14923
EGFR_pY992 (-1) p38_pT180_Y182 = 0.14922
CHK2_pT68 (1) AKT_pS473 = 0.14803
JNK_pT183_pT185 (1) EGFR_pY992 = 0.14783
Src_pY416 (-1) CHK1_pS345 = 0.14759
CHK1_pS345 (1) c-Met_pY1235 = 0.14715
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.147
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.14688
CHK2_pT68 (1) AKT_pT308 = 0.14632
STAT3_pY705 (-1) HER2_pY1248 = 0.14592
c-Met_pY1235 (1) 4EBP1_pS65 = 0.14559
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.14536
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.14534
CHK1_pS345 (1) MEK1_pS217_S221 = 0.14528
STAT3_pY705 (1) c-JUN_pS73 = 0.14503
PKC-alpha_pS657 (-1) c-JUN_pS73 = 0.14499
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.14489
CHK2_pT68 (1) YB-1_PS102 = 0.14486
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.14484
AKT_pT308 (1) AKT_pT308 = 0.14476
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.14464
CHK2_pT68 (-1) BAD_pS112 = 0.14395
c-Met_pY1235 (1) Rb_pS807_S811 = 0.143
p27_pT198 (1) AKT_pS473 = 0.14279
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.1427
c-Met_pY1235 (1) BAD_pS112 = 0.14262
JNK_pT183_pT185 (1) Src_pY527 = 0.14218
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.14133
ACC_pS79 (-1) EGFR_pY1173 = 0.14089
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.1402
mTOR_pS2448 (1) p27_pT198 = 0.14007
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.13977
c-Met_pY1235 (1) S6_pS240_S244 = 0.13916
PDK1_pS241 (1) HER2_pY1248 = 0.13916
Src_pY527 (-1) S6_pS235_S236 = 0.13798
PDK1_pS241 (-1) 4EBP1_pS65 = 0.13714
AKT_pS473 (1) AKT_pS473 = 0.13712
PKC-alpha_pS657 (1) CHK1_pS345 = 0.13475
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.13461
EGFR_pY992 (1) ER-alpha_pS118 = 0.13403
p27_pT157 (1) c-JUN_pS73 = 0.13401
STAT3_pY705 (1) c-Raf_pS338 = 0.13376
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.13371
PDK1_pS241 (-1) CHK1_pS345 = 0.13281
CHK2_pT68 (1) PRAS40_pT246 = 0.13153
PDK1_pS241 (-1) Src_pY416 = 0.13148
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.13115
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.13106
c-Met_pY1235 (1) p70S6K_pT389 = 0.13072
p38_pT180_Y182 (1) EGFR_pY992 = 0.13036
p38_pT180_Y182 (-1) STAT3_pY705 = 0.13025
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.12919
HER2_pY1248 (-1) AMPK_pT172 = 0.12605
PDK1_pS241 (1) p27_pT198 = 0.12551
CHK1_pS345 (-1) ACC_pS79 = 0.12521
CHK2_pT68 (1) JNK_pT183_pT185 = 0.1251
c-Met_pY1235 (-1) YB-1_PS102 = 0.12389
CHK2_pT68 (-1) EGFR_pY1068 = 0.12226
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.1222
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.12204
p27_pT198 (1) PRAS40_pT246 = 0.11975
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.11972
HER2_pY1248 (-1) ACC_pS79 = 0.11961
Src_pY416 (1) YB-1_PS102 = 0.11938
c-Met_pY1235 (1) PRAS40_pT246 = 0.1188
c-Met_pY1235 (1) CHK1_pS345 = 0.11847
YAP_pS127 (1) EGFR_pY992 = 0.11824
STAT3_pY705 (1) p38_pT180_Y182 = 0.11819
EGFR_pY992 (1) PDK1_pS241 = 0.11608
Src_pY416 (1) S6_pS235_S236 = 0.11596
EGFR_pY992 (1) c-Raf_pS338 = 0.11596
EGFR_pY992 (1) YAP_pS127 = 0.11342
ER-alpha_pS118 (-1) CHK1_pS345 = 0.11124
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.10972
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.10323
p27_pT198 (1) Rb_pS807_S811 = 0.10155
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.101
