EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.9431
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.64199
AKT_pT308 (1) c-Raf_pS338 = 0.63258
AKT_pS473 (1) c-Raf_pS338 = 0.62959
AKT_pT308 (1) HER3_pY1298 = 0.6078
EGFR_pY1068 (1) EGFR_pY1173 = 0.60531
AKT_pS473 (1) Src_pY527 = 0.60344
EGFR_pY1173 (1) EGFR_pY1068 = 0.59602
AKT_pT308 (1) Src_pY527 = 0.59032
AKT_pS473 (1) HER3_pY1298 = 0.57811
EGFR_pY1068 (1) EGFR_pY992 = 0.57564
HER2_pY1248 (1) EGFR_pY1173 = 0.57533
EGFR_pY1068 (1) HER2_pY1248 = 0.57325
HER2_pY1248 (1) EGFR_pY1068 = 0.57077
EGFR_pY1173 (1) HER2_pY1248 = 0.5697
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.56492
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.56419
EGFR_pY1173 (1) EGFR_pY992 = 0.56203
EGFR_pY1068 (1) Src_pY416 = 0.55962
p90RSK_pT359_S363 (1) BAD_pS112 = 0.55167
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.54875
YAP_pS127 (-1) c-JUN_pS73 = 0.54839
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.54748
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54679
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54669
c-JUN_pS73 (-1) YAP_pS127 = 0.54433
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.54196
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.53746
S6_pS235_S236 (1) S6_pS240_S244 = 0.52757
HER2_pY1248 (1) EGFR_pY992 = 0.52346
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.5224
EGFR_pY992 (1) Src_pY416 = 0.52204
EGFR_pY1173 (1) Src_pY416 = 0.52076
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.5172
HER2_pY1248 (1) Src_pY416 = 0.51631
Src_pY416 (1) EGFR_pY992 = 0.5134
p38_pT180_Y182 (-1) YAP_pS127 = 0.50842
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.50753
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.50645
EGFR_pY992 (1) EGFR_pY1068 = 0.50543
S6_pS240_S244 (1) S6_pS235_S236 = 0.50473
EGFR_pY992 (1) EGFR_pY1173 = 0.50249
AKT_pS473 (-1) ACC_pS79 = 0.50228
JNK_pT183_pT185 (-1) YAP_pS127 = 0.49704
AMPK_pT172 (1) PDK1_pS241 = 0.49621
BAD_pS112 (1) p90RSK_pT359_S363 = 0.49566
Src_pY416 (1) EGFR_pY1068 = 0.49447
p70S6K_pT389 (1) S6_pS240_S244 = 0.49218
AMPK_pT172 (1) Src_pY527 = 0.48932
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48688
Rictor_pT1135 (1) mTOR_pS2448 = 0.4867
p70S6K_pT389 (1) S6_pS235_S236 = 0.48476
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.48347
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.48203
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.482
S6_pS235_S236 (1) p70S6K_pT389 = 0.4811
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.47915
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.47866
Src_pY416 (1) EGFR_pY1173 = 0.47837
HER2_pY1248 (1) MEK1_pS217_S221 = 0.47774
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.47166
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.47124
PDK1_pS241 (1) AMPK_pT172 = 0.47062
S6_pS235_S236 (1) Rictor_pT1135 = 0.46988
ACC_pS79 (1) Rb_pS807_S811 = 0.46974
S6_pS240_S244 (1) p70S6K_pT389 = 0.4686
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.46789
EGFR_pY992 (1) HER2_pY1248 = 0.46575
Rb_pS807_S811 (1) Src_pY527 = 0.46531
ER-alpha_pS118 (1) PKC-delta = 0.4652
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.46399
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.46323
p70S6K_pT389 (1) Rictor_pT1135 = 0.4624
Src_pY416 (1) HER2_pY1248 = 0.46231
Rictor_pT1135 (1) S6_pS240_S244 = 0.46107
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.45964
PRAS40_pT246 (1) PKC-delta = 0.45946
Rictor_pT1135 (1) S6_pS235_S236 = 0.45942
PRAS40_pT246 (1) 4EBP1_pS65 = 0.45791
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.45769
mTOR_pS2448 (1) Rictor_pT1135 = 0.45575
S6_pS240_S244 (1) Rictor_pT1135 = 0.45559
Rictor_pT1135 (1) p70S6K_pT389 = 0.45451
YAP_pS127 (1) CHK2_pT68 = 0.45438
4EBP1_pS65 (1) PRAS40_pT246 = 0.45161
p38_pT180_Y182 (-1) CHK2_pT68 = 0.45093
BAD_pS112 (1) S6_pS235_S236 = 0.44858
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.44847
YAP_pS127 (-1) p38_pT180_Y182 = 0.44844
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.44818
HER3_pY1298 (1) AKT_pS473 = 0.44759
HER3_pY1298 (1) AKT_pT308 = 0.44715
AKT_pT308 (-1) NDRG1_pT346 = 0.44699
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.4466
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.44565
p27_pT198 (1) CHK2_pT68 = 0.44426
Src_pY527 (1) AMPK_pT172 = 0.44133
p70S6K_pT389 (1) mTOR_pS2448 = 0.44068
BAD_pS112 (1) S6_pS240_S244 = 0.4403
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.43871
PEA15_pS116 (-1) Src_pY527 = 0.43717
S6_pS235_S236 (1) BAD_pS112 = 0.43658
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.43616
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.43589
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.43497
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.43367
S6_pS235_S236 (1) mTOR_pS2448 = 0.43246
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.43183
STAT3_pY705 (-1) Rb_pS807_S811 = 0.43156
BAD_pS112 (1) p70S6K_pT389 = 0.43026
AKT_pS473 (-1) NDRG1_pT346 = 0.42948
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.42948
YAP_pS127 (-1) JNK_pT183_pT185 = 0.42932
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.42869
NDRG1_pT346 (1) YB-1_PS102 = 0.42855
BAD_pS112 (1) MAPK_pT202_Y204 = 0.4279
p70S6K_pT389 (1) BAD_pS112 = 0.4279
AKT_pT308 (1) AMPK_pT172 = 0.4278
MEK1_pS217_S221 (1) HER2_pY1248 = 0.42676
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.42599
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42586
BAD_pS112 (1) YB-1_PS102 = 0.42524
p38_pT180_Y182 (1) c-JUN_pS73 = 0.42376
PEA15_pS116 (1) CHK1_pS345 = 0.42345
S6_pS240_S244 (1) mTOR_pS2448 = 0.42242
PEA15_pS116 (-1) CHK2_pT68 = 0.42177
Src_pY527 (1) PKC-alpha_pS657 = 0.4174
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.41706
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.41625
Src_pY527 (1) Rb_pS807_S811 = 0.41458
PKC-alpha_pS657 (1) PKC-delta = 0.41426
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.41301
YB-1_PS102 (1) BAD_pS112 = 0.41264
mTOR_pS2448 (1) p70S6K_pT389 = 0.41258
STAT3_pY705 (-1) PDK1_pS241 = 0.4121
STAT3_pY705 (-1) AMPK_pT172 = 0.41105
mTOR_pS2448 (1) S6_pS240_S244 = 0.40899
S6_pS240_S244 (1) BAD_pS112 = 0.40863
AMPK_pT172 (1) Rb_pS807_S811 = 0.40808
4EBP1_pS65 (1) PKC-delta = 0.40751
Rb_pS807_S811 (1) ACC_pS79 = 0.40717
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.40703
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40703
mTOR_pS2448 (1) S6_pS235_S236 = 0.40687
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.40595
AKT_pS473 (1) MEK1_pS217_S221 = 0.40583
Rb_pS807_S811 (1) PDK1_pS241 = 0.40555
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40552
AKT_pT308 (1) MEK1_pS217_S221 = 0.40473
PKC-delta (1) ACC_pS79 = 0.40442
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.40438
c-Raf_pS338 (1) AKT_pS473 = 0.40427
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.40275
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.40163
p27_pT198 (1) PKC-delta = 0.40101
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.39826
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.3976
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.39703
AKT_pS473 (1) AMPK_pT172 = 0.39692
Rb_pS807_S811 (1) AMPK_pT172 = 0.39645
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.39634
EGFR_pY992 (1) STAT3_pY705 = 0.39597
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.3944
PDK1_pS241 (1) PKC-delta = 0.39424
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.39411
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.3923
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.39171
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.39169
AKT_pS473 (1) HER2_pY1248 = 0.39115
AKT_pS473 (-1) CHK1_pS345 = 0.39092
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.39009
CHK1_pS345 (1) PEA15_pS116 = 0.38973
YB-1_PS102 (1) NDRG1_pT346 = 0.38915
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.3885
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.38757
PKC-alpha_pS657 (-1) p27_pT157 = 0.38753
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.38736
CHK1_pS345 (1) NDRG1_pT346 = 0.38605
c-JUN_pS73 (1) STAT3_pY705 = 0.38595
AKT_pT308 (1) HER2_pY1248 = 0.38573
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.38551
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.385
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.38488
MEK1_pS217_S221 (1) BAD_pS112 = 0.38445
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.38407
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.38349
p27_pT198 (1) p27_pT157 = 0.38164
c-Raf_pS338 (1) AKT_pT308 = 0.38018
BAD_pS112 (1) Rictor_pT1135 = 0.37941
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.37938
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.37888
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.37861
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.37764
HER2_pY1248 (1) c-Raf_pS338 = 0.3768
ACC_pS79 (-1) PKC-delta = 0.37633
AKT_pT308 (-1) ACC_pS79 = 0.37596
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.37592
Src_pY527 (-1) PEA15_pS116 = 0.37588
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.37512
YAP_pS127 (-1) PEA15_pS116 = 0.37392
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.37346
CHK1_pS345 (-1) p27_pT198 = 0.37318
Rictor_pT1135 (1) BAD_pS112 = 0.3731
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.37271
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.37263
MEK1_pS217_S221 (1) Src_pY416 = 0.37216
4EBP1_pS65 (1) ER-alpha_pS118 = 0.37124
c-Met_pY1235 (1) ER-alpha_pS118 = 0.37094
MEK1_pS217_S221 (1) YB-1_PS102 = 0.37012
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.36998
AKT_pT308 (1) c-Met_pY1235 = 0.36919
Src_pY527 (1) PDK1_pS241 = 0.36856
Rictor_pT1135 (-1) CHK1_pS345 = 0.36851
PKC-alpha_pS657 (1) CHK2_pT68 = 0.36835
BAD_pS112 (-1) mTOR_pS2448 = 0.36823
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.3681
S6_pS235_S236 (1) c-JUN_pS73 = 0.36808
AKT_pT308 (-1) CHK1_pS345 = 0.36764
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.36729
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.36701
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.36682
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.36629
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.36548
c-JUN_pS73 (1) S6_pS235_S236 = 0.3644
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.36385
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36325
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.36288
AKT_pS473 (1) c-Met_pY1235 = 0.36286
PKC-delta (-1) p27_pT157 = 0.36212
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.362
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.36198
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36144
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.36083
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.36018
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35949
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35933
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.35919
YB-1_PS102 (-1) CHK2_pT68 = 0.35866
PDK1_pS241 (1) Src_pY527 = 0.35808
STAT3_pY705 (1) JNK_pT183_pT185 = 0.35799
Src_pY416 (1) MEK1_pS217_S221 = 0.35699
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.35611
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.35567
PEA15_pS116 (1) YB-1_PS102 = 0.35555
PKC-alpha_pS657 (1) ACC_pS79 = 0.35528
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.35509
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35477
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.35448
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.35445
PEA15_pS116 (-1) PKC-delta = 0.35412
Rb_pS807_S811 (-1) p27_pT198 = 0.35396
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.35382
c-JUN_pS73 (1) S6_pS240_S244 = 0.35337
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35332
Src_pY416 (1) STAT3_pY705 = 0.35284
AKT_pS473 (-1) p27_pT198 = 0.35281
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.35251
Src_pY527 (1) AKT_pS473 = 0.35246
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.3522
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.35207
PEA15_pS116 (-1) ER-alpha_pS118 = 0.352
4EBP1_pS65 (-1) p27_pT157 = 0.35146
c-JUN_pS73 (-1) NDRG1_pT346 = 0.35117
AKT_pT308 (-1) p27_pT198 = 0.35108
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.3509
c-Raf_pS338 (1) Src_pY416 = 0.35048
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.35034
c-JUN_pS73 (1) p38_pT180_Y182 = 0.34978
EGFR_pY992 (-1) Rb_pS807_S811 = 0.34962
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.34879
NDRG1_pT346 (1) CHK1_pS345 = 0.34878
Rictor_pT1135 (1) PRAS40_pT246 = 0.34852
STAT3_pY705 (1) ER-alpha_pS118 = 0.34776
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.34766
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.34709
MEK1_pS217_S221 (1) EGFR_pY992 = 0.34684
ACC_pS79 (1) ER-alpha_pS118 = 0.34642
mTOR_pS2448 (1) BAD_pS112 = 0.34539
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.34522
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.34488
Src_pY527 (1) AKT_pT308 = 0.34398
PEA15_pS116 (-1) p27_pT157 = 0.34348
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.34332
4EBP1_pS65 (-1) PDK1_pS241 = 0.34318
PRAS40_pT246 (1) ER-alpha_pS118 = 0.34311
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.34267
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.34255
ER-alpha_pS118 (1) p27_pT198 = 0.34246
CHK1_pS345 (-1) AMPK_pT172 = 0.34176
STAT3_pY705 (1) EGFR_pY992 = 0.34155
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.34084
Rictor_pT1135 (-1) PEA15_pS116 = 0.3402
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34013
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.33951
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.33923
YAP_pS127 (-1) STAT3_pY705 = 0.33913
AMPK_pT172 (-1) STAT3_pY705 = 0.33908
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.33889
Rb_pS807_S811 (-1) STAT3_pY705 = 0.3387
STAT3_pY705 (1) Src_pY416 = 0.33845
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.3381
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.33771
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33675
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.33615
S6_pS240_S244 (1) c-JUN_pS73 = 0.33607
PDK1_pS241 (1) Rb_pS807_S811 = 0.336
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.3355
4EBP1_pT37_pT46 (1) p27_pT157 = 0.33507
AKT_pS473 (1) EGFR_pY1068 = 0.33499
BAD_pS112 (1) c-JUN_pS73 = 0.33443
PDK1_pS241 (-1) STAT3_pY705 = 0.3342
ER-alpha_pS118 (1) ACC_pS79 = 0.33413
STAT3_pY705 (1) p27_pT198 = 0.33402
S6_pS240_S244 (-1) AKT_pT308 = 0.33388
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.33352
BAD_pS112 (-1) MEK1_pS217_S221 = 0.33321
Src_pY416 (-1) NDRG1_pT346 = 0.3324
c-Raf_pS338 (1) HER2_pY1248 = 0.33238
CHK2_pT68 (-1) p38_pT180_Y182 = 0.33202
EGFR_pY992 (1) MEK1_pS217_S221 = 0.33159
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.33114
p27_pT198 (1) ER-alpha_pS118 = 0.331
HER3_pY1298 (1) c-Raf_pS338 = 0.33065
p70S6K_pT389 (1) c-JUN_pS73 = 0.33006
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.3298
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.32964
STAT3_pY705 (1) c-JUN_pS73 = 0.32947
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.3294
EGFR_pY992 (1) PDK1_pS241 = 0.32911
AKT_pS473 (1) Src_pY416 = 0.32879
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.32851
Src_pY416 (1) c-Raf_pS338 = 0.3285
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.3284
EGFR_pY1068 (1) STAT3_pY705 = 0.32831
ER-alpha_pS118 (-1) PEA15_pS116 = 0.32826
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.32822
AKT_pT308 (1) EGFR_pY1068 = 0.32739
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.32724
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.32653
STAT3_pY705 (-1) YAP_pS127 = 0.32633
ER-alpha_pS118 (1) c-Met_pY1235 = 0.32567
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.32557
HER2_pY1248 (1) AKT_pS473 = 0.32539
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.32493
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.32477
4EBP1_pS65 (1) p27_pT198 = 0.32462
PEA15_pS116 (-1) Rictor_pT1135 = 0.32377
c-JUN_pS73 (-1) CHK1_pS345 = 0.32362
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.32362
Src_pY527 (-1) p27_pT198 = 0.32343
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.32238
S6_pS240_S244 (1) PRAS40_pT246 = 0.32221
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.32132
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.32131
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.32121
PRAS40_pT246 (1) CHK2_pT68 = 0.32071
c-Raf_pS338 (-1) PEA15_pS116 = 0.32069
p70S6K_pT389 (1) PRAS40_pT246 = 0.32008
ER-alpha_pS118 (-1) PDK1_pS241 = 0.31995
c-JUN_pS73 (1) p70S6K_pT389 = 0.31972
MEK1_pS217_S221 (1) AKT_pS473 = 0.31885
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.31855
AMPK_pT172 (-1) CHK1_pS345 = 0.31796
YAP_pS127 (1) PKC-alpha_pS657 = 0.31792
MAPK_pT202_Y204 (1) ACC_pS79 = 0.31787
p90RSK_pT359_S363 (-1) c-Raf_pS338 = 0.31776
AKT_pT308 (-1) S6_pS240_S244 = 0.31728
c-JUN_pS73 (1) Rictor_pT1135 = 0.31667
p27_pT157 (1) PKC-alpha_pS657 = 0.31633
S6_pS240_S244 (-1) NDRG1_pT346 = 0.31521
4EBP1_pT37_pT46 (1) PKC-delta = 0.31511
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.31496
Src_pY527 (1) CHK1_pS345 = 0.31492
STAT3_pY705 (1) p27_pT157 = 0.31392
AKT_pS473 (-1) EGFR_pY1173 = 0.31379
JNK_pT183_pT185 (1) Src_pY416 = 0.31367
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.31348
AKT_pT308 (1) Src_pY416 = 0.31343
PDK1_pS241 (-1) CHK1_pS345 = 0.3131
AKT_pS473 (1) EGFR_pY992 = 0.31286
c-Met_pY1235 (1) NDRG1_pT346 = 0.31266
PKC-delta (1) 4EBP1_pS65 = 0.31255
p70S6K_pT389 (1) STAT3_pY705 = 0.31211
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.31204
c-Raf_pS338 (1) EGFR_pY992 = 0.312
Rictor_pT1135 (1) c-JUN_pS73 = 0.31198
EGFR_pY1068 (1) c-Raf_pS338 = 0.31166
S6_pS235_S236 (-1) CHK1_pS345 = 0.31153
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31101
S6_pS235_S236 (1) PRAS40_pT246 = 0.31037
EGFR_pY992 (1) 4EBP1_pS65 = 0.31032
PDK1_pS241 (-1) p27_pT198 = 0.31007
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.31006
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.31006
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.31
HER3_pY1298 (-1) p27_pT157 = 0.30942
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.30893
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.30871
c-Raf_pS338 (1) c-Met_pY1235 = 0.30772
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.30767
p27_pT157 (-1) p27_pT198 = 0.30729
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.30709
p70S6K_pT389 (-1) Src_pY527 = 0.30662
AKT_pT308 (-1) EGFR_pY1173 = 0.30661
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.30626
p70S6K_pT389 (-1) AMPK_pT172 = 0.3057
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.30551
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.30509
c-JUN_pS73 (1) BAD_pS112 = 0.30508
HER2_pY1248 (1) AKT_pT308 = 0.30461
PRAS40_pT246 (1) p27_pT198 = 0.30455
ER-alpha_pS118 (1) CHK2_pT68 = 0.30422
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.30418
Rb_pS807_S811 (1) p27_pT157 = 0.30412
p70S6K_pT389 (-1) AKT_pT308 = 0.30378
NDRG1_pT346 (-1) p27_pT157 = 0.30362
c-JUN_pS73 (-1) PEA15_pS116 = 0.3036
mTOR_pS2448 (-1) PRAS40_pT246 = 0.3032
YAP_pS127 (1) ER-alpha_pS118 = 0.3031
S6_pS235_S236 (-1) YAP_pS127 = 0.30307
PRAS40_pT246 (1) p27_pT157 = 0.30302
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.30282
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.30273
YAP_pS127 (1) PDK1_pS241 = 0.30229
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30195
PEA15_pS116 (-1) c-Raf_pS338 = 0.30194
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.30193
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.30176
c-JUN_pS73 (-1) Src_pY416 = 0.30158
c-Raf_pS338 (1) c-JUN_pS73 = 0.30125
AKT_pT308 (1) EGFR_pY992 = 0.301
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.30091
EGFR_pY1173 (1) PEA15_pS116 = 0.30079
c-Raf_pS338 (1) CHK1_pS345 = 0.30045
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.30043
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.3
S6_pS235_S236 (-1) NDRG1_pT346 = 0.29976
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.29963
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.29959
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.29947
S6_pS235_S236 (1) STAT3_pY705 = 0.29927
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.2992
EGFR_pY992 (1) c-Raf_pS338 = 0.29914
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.29895
mTOR_pS2448 (-1) CHK1_pS345 = 0.29886
MEK1_pS217_S221 (1) AKT_pT308 = 0.29871
AKT_pS473 (1) PKC-alpha_pS657 = 0.29871
S6_pS235_S236 (-1) AKT_pT308 = 0.29843
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.29801
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.29794
Rictor_pT1135 (1) 4EBP1_pS65 = 0.29782
JNK_pT183_pT185 (1) EGFR_pY992 = 0.29779
c-Raf_pS338 (1) EGFR_pY1068 = 0.29779
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.29774
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.29751
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.29744
BAD_pS112 (1) ER-alpha_pS118 = 0.29704
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.29703
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.29698
c-JUN_pS73 (-1) ACC_pS79 = 0.29671
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.29636
BAD_pS112 (1) NF-kB-p65_pS536 = 0.29594
ACC_pS79 (1) 4EBP1_pS65 = 0.29589
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.29543
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.29542
BAD_pS112 (1) STAT3_pY705 = 0.2951
p70S6K_pT389 (-1) ACC_pS79 = 0.295
AMPK_pT172 (-1) p27_pT198 = 0.29483
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.29478
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.29472
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.29462
ER-alpha_pS118 (1) p27_pT157 = 0.29453
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.29447
YAP_pS127 (-1) S6_pS240_S244 = 0.29401
Src_pY416 (1) JNK_pT183_pT185 = 0.2939
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.29316
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.29315
EGFR_pY1173 (1) STAT3_pY705 = 0.29299
p27_pT157 (1) PKC-delta = 0.29293
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.29278
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.29273
CHK2_pT68 (1) YAP_pS127 = 0.29259
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.29256
Src_pY416 (1) PRAS40_pT246 = 0.29242
c-Raf_pS338 (1) mTOR_pS2448 = 0.29242
STAT3_pY705 (1) EGFR_pY1068 = 0.29238
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.29235
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.29229
BAD_pS112 (-1) Src_pY527 = 0.29227
PDK1_pS241 (1) 4EBP1_pS65 = 0.29221
Rictor_pT1135 (-1) YB-1_PS102 = 0.2922
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.29203
c-Raf_pS338 (1) HER3_pY1298 = 0.29186
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.29183
PKC-delta (-1) PKC-alpha_pS657 = 0.29146
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.29144
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.29129
ER-alpha_pS118 (1) STAT3_pY705 = 0.29078
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.29076
S6_pS240_S244 (-1) YAP_pS127 = 0.29071
p90RSK_pT359_S363 (-1) Src_pY416 = 0.29055
Src_pY527 (1) ACC_pS79 = 0.29025
BAD_pS112 (1) JNK_pT183_pT185 = 0.28977
YB-1_PS102 (1) MEK1_pS217_S221 = 0.28944
ACC_pS79 (-1) PKC-alpha_pS657 = 0.28923
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.289
c-Raf_pS338 (1) BAD_pS112 = 0.28892
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.28889
PEA15_pS116 (-1) ACC_pS79 = 0.28869
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.28862
p27_pT198 (-1) 4EBP1_pS65 = 0.28857
HER2_pY1248 (1) YB-1_PS102 = 0.28844
YAP_pS127 (-1) S6_pS235_S236 = 0.28832
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28817
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.28816
BAD_pS112 (-1) c-Raf_pS338 = 0.28806
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.28786
AKT_pS473 (1) c-JUN_pS73 = 0.2872
YAP_pS127 (1) p27_pT157 = 0.28674
c-JUN_pS73 (1) EGFR_pY992 = 0.28636
CHK1_pS345 (1) Src_pY527 = 0.2862
p38_pT180_Y182 (1) YB-1_PS102 = 0.28613
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28553
c-JUN_pS73 (1) c-Raf_pS338 = 0.28551
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.28539
NDRG1_pT346 (-1) Src_pY416 = 0.28511
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.28484
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.28446
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.28409
c-Raf_pS338 (1) Src_pY527 = 0.28405
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.28404
ER-alpha_pS118 (-1) AMPK_pT172 = 0.28403
p27_pT198 (1) HER3_pY1298 = 0.28384
p70S6K_pT389 (-1) YAP_pS127 = 0.2838
STAT3_pY705 (-1) Src_pY527 = 0.28365
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.28345
p27_pT198 (-1) PDK1_pS241 = 0.28338
EGFR_pY1068 (-1) AKT_pS473 = 0.28321
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.28281
mTOR_pS2448 (-1) PKC-delta = 0.28267
MEK1_pS217_S221 (1) STAT3_pY705 = 0.28224
YAP_pS127 (1) AMPK_pT172 = 0.28222
PKC-delta (1) 4EBP1_pT37_pT46 = 0.28221
PEA15_pS116 (-1) c-Met_pY1235 = 0.2822
c-Met_pY1235 (1) p27_pT157 = 0.28203
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.28198
CHK2_pT68 (1) PKC-delta = 0.28177
HER3_pY1298 (1) Src_pY527 = 0.28123
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.28107
c-JUN_pS73 (1) mTOR_pS2448 = 0.28043
Src_pY416 (-1) Rb_pS807_S811 = 0.28043
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.28012
NDRG1_pT346 (1) c-Met_pY1235 = 0.28005
AMPK_pT172 (-1) NDRG1_pT346 = 0.28001
p38_pT180_Y182 (1) S6_pS235_S236 = 0.27964
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.27941
STAT3_pY705 (1) EGFR_pY1173 = 0.27925
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.27916
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.27902
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.279
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.27865
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.27857
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.27854
HER2_pY1248 (1) STAT3_pY705 = 0.27836
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.27822
AMPK_pT172 (1) AKT_pT308 = 0.27812
c-Raf_pS338 (1) Rictor_pT1135 = 0.27809
Src_pY527 (1) mTOR_pS2448 = 0.27803
Rb_pS807_S811 (-1) HER3_pY1298 = 0.27779
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.27776
c-Met_pY1235 (1) c-Raf_pS338 = 0.27754
S6_pS240_S244 (-1) AKT_pS473 = 0.27751
Src_pY527 (-1) HER3_pY1298 = 0.27747
c-JUN_pS73 (-1) PDK1_pS241 = 0.27744
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.27736
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.27732
BAD_pS112 (-1) CHK1_pS345 = 0.27726
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.27711
AKT_pT308 (1) PKC-alpha_pS657 = 0.27707
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.27697
CHK1_pS345 (-1) PKC-delta = 0.27692
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.27671
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27671
p27_pT198 (-1) Rb_pS807_S811 = 0.27668
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.2755
CHK1_pS345 (-1) c-JUN_pS73 = 0.27545
PRAS40_pT246 (1) Rictor_pT1135 = 0.27537
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27534
BAD_pS112 (1) YAP_pS127 = 0.27495
PEA15_pS116 (-1) c-JUN_pS73 = 0.27486
c-Raf_pS338 (-1) YAP_pS127 = 0.27426
p38_pT180_Y182 (1) BAD_pS112 = 0.27426
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.27424
p27_pT157 (1) CHK2_pT68 = 0.27397
YAP_pS127 (1) PKC-delta = 0.27381
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.27374
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.27344
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.2733
mTOR_pS2448 (-1) c-JUN_pS73 = 0.27317
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.27272
MEK1_pS217_S221 (1) CHK1_pS345 = 0.27237
4EBP1_pS65 (-1) AMPK_pT172 = 0.27232
Src_pY416 (-1) AKT_pS473 = 0.27228
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.27219
BAD_pS112 (1) CHK2_pT68 = 0.27216
4EBP1_pS65 (1) STAT3_pY705 = 0.27213
mTOR_pS2448 (1) Src_pY527 = 0.27178
NDRG1_pT346 (-1) CHK2_pT68 = 0.27156
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.27156
PKC-delta (-1) CHK2_pT68 = 0.27148
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.27148
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.27142
BAD_pS112 (1) HER2_pY1248 = 0.2711
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.27084
MAPK_pT202_Y204 (-1) p27_pT198 = 0.2708
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.27052
c-Raf_pS338 (1) EGFR_pY1173 = 0.2702
c-Raf_pS338 (1) NDRG1_pT346 = 0.26997
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26977
AMPK_pT172 (1) HER3_pY1298 = 0.26975
p38_pT180_Y182 (1) S6_pS240_S244 = 0.2696
S6_pS240_S244 (1) 4EBP1_pS65 = 0.2693
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.26926
CHK1_pS345 (-1) PDK1_pS241 = 0.26914
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.26908
CHK2_pT68 (-1) p27_pT157 = 0.26892
c-Met_pY1235 (1) PKC-delta = 0.2689
YAP_pS127 (1) Src_pY416 = 0.26878
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.26873
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.26839
c-Raf_pS338 (1) p38_pT180_Y182 = 0.26834
STAT3_pY705 (-1) 4EBP1_pS65 = 0.26744
p38_pT180_Y182 (1) NDRG1_pT346 = 0.26738
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.26732
c-Raf_pS338 (-1) STAT3_pY705 = 0.26728
Src_pY527 (1) c-Raf_pS338 = 0.26717
JNK_pT183_pT185 (1) BAD_pS112 = 0.26711
S6_pS240_S244 (-1) CHK1_pS345 = 0.26668
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.26666
AKT_pS473 (-1) PRAS40_pT246 = 0.2666
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.26654
Src_pY416 (1) c-JUN_pS73 = 0.26613
CHK2_pT68 (1) PKC-alpha_pS657 = 0.26607
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.26605
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.26599
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.26584
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.26569
YAP_pS127 (-1) p70S6K_pT389 = 0.26566
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.26541
p70S6K_pT389 (-1) CHK1_pS345 = 0.26536
p27_pT198 (-1) AMPK_pT172 = 0.26535
EGFR_pY1173 (1) YB-1_PS102 = 0.26498
BAD_pS112 (-1) p38_pT180_Y182 = 0.26488
AKT_pS473 (-1) S6_pS240_S244 = 0.2647
S6_pS240_S244 (1) STAT3_pY705 = 0.26462
AKT_pT308 (-1) PRAS40_pT246 = 0.26438
AMPK_pT172 (1) AKT_pS473 = 0.26433
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.26429
AMPK_pT172 (1) ACC_pS79 = 0.26426
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.26417
EGFR_pY1068 (-1) AKT_pT308 = 0.26415
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.26407
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.26406
CHK2_pT68 (1) p27_pT198 = 0.26375
CHK2_pT68 (-1) YB-1_PS102 = 0.26372
p70S6K_pT389 (-1) PDK1_pS241 = 0.26337
HER2_pY1248 (1) BAD_pS112 = 0.26326
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.26322
p38_pT180_Y182 (1) p70S6K_pT389 = 0.26301
MAPK_pT202_Y204 (-1) PKC-delta = 0.26255
YB-1_PS102 (1) S6_pS235_S236 = 0.26238
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26222
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.26198
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.26195
YAP_pS127 (-1) Rb_pS807_S811 = 0.26185
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.26182
Src_pY416 (1) PDK1_pS241 = 0.2618
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.26164
PDK1_pS241 (-1) HER3_pY1298 = 0.26148
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.26143
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.26134
AKT_pT308 (-1) S6_pS235_S236 = 0.26116
p38_pT180_Y182 (1) HER2_pY1248 = 0.26109
p27_pT157 (-1) 4EBP1_pS65 = 0.26101
CHK1_pS345 (1) mTOR_pS2448 = 0.26084
CHK1_pS345 (-1) Rictor_pT1135 = 0.26066
mTOR_pS2448 (-1) YAP_pS127 = 0.26059
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.26058
p38_pT180_Y182 (-1) STAT3_pY705 = 0.26048
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.26048
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.26026
CHK1_pS345 (1) YB-1_PS102 = 0.26026
PRAS40_pT246 (-1) AMPK_pT172 = 0.26022
c-JUN_pS73 (-1) EGFR_pY1068 = 0.26016
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.26013
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.25999
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.25988
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25973
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.25962
Rb_pS807_S811 (-1) EGFR_pY992 = 0.25952
PDK1_pS241 (-1) p27_pT157 = 0.25943
YAP_pS127 (1) EGFR_pY992 = 0.25939
MEK1_pS217_S221 (-1) p27_pT198 = 0.25907
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.25905
YAP_pS127 (1) p90RSK_pT359_S363 = 0.25904
mTOR_pS2448 (1) PEA15_pS116 = 0.25888
STAT3_pY705 (1) PKC-alpha_pS657 = 0.25887
PKC-alpha_pS657 (-1) Src_pY527 = 0.25885
EGFR_pY1173 (-1) AKT_pS473 = 0.25881
p70S6K_pT389 (-1) YB-1_PS102 = 0.25811
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.25786
AKT_pT308 (1) p27_pT157 = 0.25775
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.25767
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.25767
EGFR_pY1173 (-1) c-Raf_pS338 = 0.25765
p38_pT180_Y182 (1) Src_pY416 = 0.25753
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.25691
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25682
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.25674
YB-1_PS102 (1) S6_pS240_S244 = 0.25668
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.25664
4EBP1_pS65 (1) CHK2_pT68 = 0.25662
EGFR_pY992 (1) YAP_pS127 = 0.25659
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.25658
PDK1_pS241 (-1) YAP_pS127 = 0.25654
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.25644
AKT_pT308 (1) p70S6K_pT389 = 0.2564
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.25632
p70S6K_pT389 (1) 4EBP1_pS65 = 0.25628
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.25627
EGFR_pY992 (-1) NDRG1_pT346 = 0.25614
Src_pY416 (1) 4EBP1_pS65 = 0.25612
EGFR_pY992 (1) c-JUN_pS73 = 0.25605
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.25599
BAD_pS112 (-1) PDK1_pS241 = 0.25598
c-Raf_pS338 (1) p70S6K_pT389 = 0.25567
Rictor_pT1135 (-1) YAP_pS127 = 0.25567
c-JUN_pS73 (-1) p27_pT157 = 0.25561
PEA15_pS116 (-1) p27_pT198 = 0.25555
PEA15_pS116 (1) EGFR_pY1173 = 0.25546
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.25541
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.25522
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.25487
c-JUN_pS73 (-1) HER2_pY1248 = 0.25478
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.25473
S6_pS235_S236 (1) AMPK_pT172 = 0.25471
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.2547
AKT_pS473 (-1) PEA15_pS116 = 0.25439
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.25424
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.25421
p27_pT157 (-1) ER-alpha_pS118 = 0.25408
JNK_pT183_pT185 (1) HER2_pY1248 = 0.25398
BAD_pS112 (1) PRAS40_pT246 = 0.25389
HER3_pY1298 (1) AMPK_pT172 = 0.25388
c-Raf_pS338 (1) S6_pS235_S236 = 0.25381
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.25381
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.25379
p27_pT198 (-1) AKT_pS473 = 0.25377
PKC-alpha_pS657 (1) STAT3_pY705 = 0.25356
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25354
YAP_pS127 (1) p27_pT198 = 0.25338
BAD_pS112 (1) EGFR_pY1068 = 0.253
MAPK_pT202_Y204 (1) CHK2_pT68 = 0.25269
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.25267
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.25253
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.25195
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.25176
BAD_pS112 (1) Src_pY416 = 0.25141
S6_pS235_S236 (-1) c-Raf_pS338 = 0.2514
PEA15_pS116 (-1) YAP_pS127 = 0.25118
YB-1_PS102 (1) PEA15_pS116 = 0.25096
STAT3_pY705 (1) HER2_pY1248 = 0.2508
p38_pT180_Y182 (1) mTOR_pS2448 = 0.25077
BAD_pS112 (1) EGFR_pY992 = 0.25069
S6_pS235_S236 (-1) PEA15_pS116 = 0.25047
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.25036
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.2503
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.25028
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.25021
PDK1_pS241 (1) ER-alpha_pS118 = 0.25018
ACC_pS79 (1) PDK1_pS241 = 0.24992
PKC-delta (1) PDK1_pS241 = 0.24976
PKC-delta (1) p27_pT198 = 0.24968
AKT_pS473 (1) JNK_pT183_pT185 = 0.2496
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.2494
4EBP1_pS65 (-1) Src_pY416 = 0.24931
HER3_pY1298 (-1) p27_pT198 = 0.24925
YB-1_PS102 (-1) PRAS40_pT246 = 0.24922
PDK1_pS241 (-1) NDRG1_pT346 = 0.24917
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.249
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.24875
BAD_pS112 (-1) PKC-delta = 0.24874
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.24864
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.24857
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.24857
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.24855
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.24843
p27_pT198 (-1) GSK3-alpha-beta_pS21_S9 = 0.24843
S6_pS235_S236 (1) 4EBP1_pS65 = 0.24793
EGFR_pY992 (-1) AKT_pS473 = 0.24792
S6_pS240_S244 (-1) Src_pY527 = 0.24782
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.2478
S6_pS235_S236 (-1) YB-1_PS102 = 0.24775
p38_pT180_Y182 (1) Rictor_pT1135 = 0.24771
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.2477
mTOR_pS2448 (1) STAT3_pY705 = 0.24757
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.24726
p38_pT180_Y182 (1) EGFR_pY1068 = 0.24714
EGFR_pY1173 (-1) p27_pT157 = 0.24692
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.24683
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.24675
HER2_pY1248 (1) p38_pT180_Y182 = 0.24655
YB-1_PS102 (1) p70S6K_pT389 = 0.24635
p38_pT180_Y182 (1) EGFR_pY992 = 0.2458
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.24578
YAP_pS127 (-1) mTOR_pS2448 = 0.24569
p27_pT157 (-1) PRAS40_pT246 = 0.24553
EGFR_pY1173 (-1) AKT_pT308 = 0.24549
PRAS40_pT246 (-1) YB-1_PS102 = 0.24548
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.24541
Rictor_pT1135 (1) STAT3_pY705 = 0.24537
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.24533
mTOR_pS2448 (-1) p27_pT198 = 0.24523
PRAS40_pT246 (-1) ACC_pS79 = 0.24522
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.24515
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.24506
PRAS40_pT246 (1) S6_pS240_S244 = 0.24488
YAP_pS127 (1) PRAS40_pT246 = 0.24478
YB-1_PS102 (1) p38_pT180_Y182 = 0.24431
Rb_pS807_S811 (-1) CHK2_pT68 = 0.2442
Src_pY416 (1) YAP_pS127 = 0.24397
ACC_pS79 (1) PRAS40_pT246 = 0.24354
YAP_pS127 (1) BAD_pS112 = 0.24343
YB-1_PS102 (-1) p27_pT157 = 0.2433
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.24311
YB-1_PS102 (1) HER2_pY1248 = 0.24281
PDK1_pS241 (1) CHK2_pT68 = 0.24273
S6_pS240_S244 (1) AMPK_pT172 = 0.24267
NDRG1_pT346 (1) HER3_pY1298 = 0.24244
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.24226
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.24213
BAD_pS112 (-1) NDRG1_pT346 = 0.24212
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.24206
HER3_pY1298 (1) 4EBP1_pS65 = 0.24202
AKT_pS473 (-1) 4EBP1_pS65 = 0.24193
STAT3_pY705 (1) p70S6K_pT389 = 0.24178
HER3_pY1298 (1) Rb_pS807_S811 = 0.24174
Src_pY416 (-1) AKT_pT308 = 0.24165
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.24155
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.24151
Src_pY416 (1) p38_pT180_Y182 = 0.24134
PKC-delta (1) PRAS40_pT246 = 0.24126
JNK_pT183_pT185 (-1) p27_pT157 = 0.2412
PKC-delta (1) ER-alpha_pS118 = 0.24118
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.24107
c-Raf_pS338 (1) S6_pS240_S244 = 0.24095
c-JUN_pS73 (-1) EGFR_pY1173 = 0.24077
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.24073
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.24071
AMPK_pT172 (-1) p27_pT157 = 0.24061
4EBP1_pS65 (-1) EGFR_pY992 = 0.24054
PKC-delta (1) HER3_pY1298 = 0.24052
YAP_pS127 (-1) c-Raf_pS338 = 0.24039
p70S6K_pT389 (-1) AKT_pS473 = 0.2401
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.24004
p27_pT198 (-1) AKT_pT308 = 0.24004
BAD_pS112 (1) EGFR_pY1173 = 0.2399
Src_pY527 (-1) c-Met_pY1235 = 0.23985
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.23967
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.23912
c-JUN_pS73 (-1) AMPK_pT172 = 0.23908
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.23902
p27_pT198 (-1) MAPK_pT202_Y204 = 0.23897
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.23873
4EBP1_pS65 (1) HER3_pY1298 = 0.23869
PDK1_pS241 (1) EGFR_pY992 = 0.23865
PRAS40_pT246 (1) mTOR_pS2448 = 0.23854
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.23848
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.23845
STAT3_pY705 (-1) p38_pT180_Y182 = 0.23817
p27_pT157 (-1) PEA15_pS116 = 0.23815
Src_pY527 (-1) NDRG1_pT346 = 0.23808
S6_pS235_S236 (-1) AKT_pS473 = 0.23805
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.23792
PRAS40_pT246 (1) p70S6K_pT389 = 0.23773
Rictor_pT1135 (-1) AKT_pT308 = 0.23759
AKT_pT308 (1) ER-alpha_pS118 = 0.23748
Src_pY416 (-1) p90RSK_pT359_S363 = 0.23746
PKC-delta (1) Rb_pS807_S811 = 0.23743
NDRG1_pT346 (-1) AMPK_pT172 = 0.23739
YAP_pS127 (-1) Rictor_pT1135 = 0.23731
S6_pS240_S244 (-1) c-Raf_pS338 = 0.23712
NDRG1_pT346 (-1) p27_pT198 = 0.23706
p27_pT157 (1) c-Met_pY1235 = 0.23686
HER2_pY1248 (-1) PKC-delta = 0.23677
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.23669
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.23667
EGFR_pY1068 (1) YB-1_PS102 = 0.23645
AMPK_pT172 (-1) p70S6K_pT389 = 0.2364
p27_pT198 (1) Src_pY527 = 0.2363
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.2362
JNK_pT183_pT185 (-1) p27_pT198 = 0.23616
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23591
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.23569
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.23551
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.23545
EGFR_pY1173 (-1) PKC-delta = 0.23505
STAT3_pY705 (1) S6_pS235_S236 = 0.23496
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.23492
PDK1_pS241 (-1) Src_pY416 = 0.23483
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.23481
PKC-delta (1) NDRG1_pT346 = 0.23467
c-Met_pY1235 (-1) PEA15_pS116 = 0.23444
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.23434
4EBP1_pS65 (1) c-Met_pY1235 = 0.23424
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.23405
YAP_pS127 (1) ACC_pS79 = 0.23389
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.23385
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.23383
PRAS40_pT246 (1) S6_pS235_S236 = 0.23376
EGFR_pY1068 (-1) NDRG1_pT346 = 0.23365
AMPK_pT172 (1) YAP_pS127 = 0.23354
YAP_pS127 (1) EGFR_pY1068 = 0.23302
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.233
c-JUN_pS73 (1) YB-1_PS102 = 0.23293
HER2_pY1248 (1) JNK_pT183_pT185 = 0.23284
CHK1_pS345 (1) Rb_pS807_S811 = 0.23283
S6_pS240_S244 (-1) YB-1_PS102 = 0.23277
JNK_pT183_pT185 (-1) CHK1_pS345 = 0.2326
NDRG1_pT346 (-1) AKT_pT308 = 0.23253
Rictor_pT1135 (1) c-Raf_pS338 = 0.23252
PKC-delta (1) CHK1_pS345 = 0.23195
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.23194
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.23181
mTOR_pS2448 (-1) c-Raf_pS338 = 0.23181
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.23169
AKT_pT308 (1) JNK_pT183_pT185 = 0.23166
PEA15_pS116 (-1) STAT3_pY705 = 0.23164
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23142
p38_pT180_Y182 (1) Src_pY527 = 0.23117
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.23093
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.23079
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.23064
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.23058
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.23055
MAPK_pT202_Y204 (1) YAP_pS127 = 0.2305
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.23036
AKT_pS473 (-1) Rb_pS807_S811 = 0.2302
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.23007
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.22993
S6_pS240_S244 (-1) c-Met_pY1235 = 0.22966
p70S6K_pT389 (1) HER3_pY1298 = 0.22957
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.2293
AKT_pS473 (1) p90RSK_pT359_S363 = 0.22919
PDK1_pS241 (1) PKC-alpha_pS657 = 0.22904
EGFR_pY992 (1) PRAS40_pT246 = 0.22886
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.22884
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.2288
YB-1_PS102 (-1) Src_pY416 = 0.22873
EGFR_pY992 (1) AMPK_pT172 = 0.22868
c-Met_pY1235 (1) ACC_pS79 = 0.22851
S6_pS235_S236 (-1) Src_pY527 = 0.2284
CHK1_pS345 (1) HER3_pY1298 = 0.22837
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.22817
Rictor_pT1135 (1) Src_pY527 = 0.22809
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.22802
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.22798
ACC_pS79 (1) c-Met_pY1235 = 0.22794
HER2_pY1248 (-1) Rb_pS807_S811 = 0.22789
ACC_pS79 (1) AMPK_pT172 = 0.22788
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.22786
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.22759
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.22754
AKT_pT308 (-1) 4EBP1_pS65 = 0.22734
EGFR_pY992 (-1) AKT_pT308 = 0.22734
YB-1_PS102 (-1) HER3_pY1298 = 0.22723
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.22722
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.22716
AKT_pS473 (-1) p38_pT180_Y182 = 0.22709
p27_pT157 (-1) HER3_pY1298 = 0.22708
CHK1_pS345 (-1) S6_pS235_S236 = 0.22708
EGFR_pY1068 (1) p38_pT180_Y182 = 0.22702
PEA15_pS116 (1) NDRG1_pT346 = 0.22691
p27_pT157 (1) PDK1_pS241 = 0.22689
YB-1_PS102 (-1) c-Raf_pS338 = 0.22687
BAD_pS112 (1) AMPK_pT172 = 0.22682
HER3_pY1298 (1) PDK1_pS241 = 0.2268
AKT_pS473 (1) p70S6K_pT389 = 0.22664
PEA15_pS116 (-1) PRAS40_pT246 = 0.22656
S6_pS235_S236 (-1) HER2_pY1248 = 0.22641
p70S6K_pT389 (-1) c-Raf_pS338 = 0.22632
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.22629
CHK2_pT68 (1) HER3_pY1298 = 0.226
EGFR_pY992 (-1) p38_pT180_Y182 = 0.22598
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.22581
CHK2_pT68 (-1) PEA15_pS116 = 0.22564
4EBP1_pS65 (1) Rictor_pT1135 = 0.22548
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.22539
STAT3_pY705 (1) HER3_pY1298 = 0.22537
PKC-delta (-1) c-Met_pY1235 = 0.22517
mTOR_pS2448 (1) 4EBP1_pS65 = 0.22517
HER2_pY1248 (1) NDRG1_pT346 = 0.2251
p27_pT198 (1) PRAS40_pT246 = 0.22507
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.22506
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.22496
ACC_pS79 (-1) PEA15_pS116 = 0.22477
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.2247
PRAS40_pT246 (1) HER3_pY1298 = 0.22459
BAD_pS112 (-1) PEA15_pS116 = 0.22454
JNK_pT183_pT185 (1) PKC-delta = 0.22454
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.22453
p70S6K_pT389 (-1) HER2_pY1248 = 0.22452
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.22444
STAT3_pY705 (1) S6_pS240_S244 = 0.22442
ACC_pS79 (-1) p27_pT198 = 0.22435
S6_pS235_S236 (-1) c-Met_pY1235 = 0.2243
CHK1_pS345 (-1) CHK2_pT68 = 0.22416
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.22414
Rb_pS807_S811 (-1) Src_pY416 = 0.22414
S6_pS235_S236 (-1) PDK1_pS241 = 0.22406
Src_pY416 (-1) ER-alpha_pS118 = 0.22397
YB-1_PS102 (1) EGFR_pY1173 = 0.22391
p27_pT157 (1) AMPK_pT172 = 0.22384
c-Raf_pS338 (1) ACC_pS79 = 0.22375
CHK2_pT68 (1) ER-alpha_pS118 = 0.2236
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.22341
PEA15_pS116 (-1) mTOR_pS2448 = 0.22335
YB-1_PS102 (-1) Rictor_pT1135 = 0.22302
AKT_pT308 (-1) Rb_pS807_S811 = 0.22293
PDK1_pS241 (-1) c-Met_pY1235 = 0.22285
c-Raf_pS338 (-1) YB-1_PS102 = 0.22284
EGFR_pY1068 (-1) PDK1_pS241 = 0.22283
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.22267
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.22232
p27_pT198 (1) CHK1_pS345 = 0.2223
EGFR_pY1173 (-1) ACC_pS79 = 0.22229
AMPK_pT172 (1) PKC-alpha_pS657 = 0.22213
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.22194
BAD_pS112 (1) p27_pT198 = 0.22186
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.22168
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22163
PDK1_pS241 (-1) PRAS40_pT246 = 0.22161
AKT_pS473 (1) p27_pT157 = 0.22142
HER2_pY1248 (1) c-JUN_pS73 = 0.2213
NDRG1_pT346 (-1) AKT_pS473 = 0.22121
PEA15_pS116 (-1) S6_pS235_S236 = 0.22095
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.2209
PRAS40_pT246 (-1) PDK1_pS241 = 0.22087
STAT3_pY705 (1) CHK2_pT68 = 0.22068
AMPK_pT172 (-1) PRAS40_pT246 = 0.22062
AKT_pS473 (1) S6_pS235_S236 = 0.22061
AMPK_pT172 (1) 4EBP1_pS65 = 0.22058
Rictor_pT1135 (-1) CHK2_pT68 = 0.22052
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.22032
PDK1_pS241 (-1) EGFR_pY1068 = 0.22029
YB-1_PS102 (-1) EGFR_pY1068 = 0.22023
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.22001
c-JUN_pS73 (-1) c-Met_pY1235 = 0.21984
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.21978
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.21963
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.21955
Rictor_pT1135 (1) HER3_pY1298 = 0.21948
YAP_pS127 (1) HER2_pY1248 = 0.21938
Src_pY416 (-1) YB-1_PS102 = 0.21928
AKT_pT308 (-1) PEA15_pS116 = 0.21922
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.21918
PKC-alpha_pS657 (1) YAP_pS127 = 0.21909
S6_pS240_S244 (1) PEA15_pS116 = 0.21884
PKC-delta (-1) AMPK_pT172 = 0.2187
AKT_pT308 (1) c-JUN_pS73 = 0.2187
ACC_pS79 (1) p27_pT157 = 0.21863
Src_pY416 (-1) c-Met_pY1235 = 0.21856
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21842
PKC-alpha_pS657 (-1) p27_pT198 = 0.2184
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21838
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.21834
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.21801
AMPK_pT172 (1) EGFR_pY992 = 0.21766
STAT3_pY705 (1) c-Met_pY1235 = 0.21749
p27_pT157 (1) Rb_pS807_S811 = 0.2173
p70S6K_pT389 (-1) CHK2_pT68 = 0.21709
S6_pS240_S244 (-1) HER2_pY1248 = 0.21691
p70S6K_pT389 (-1) Src_pY416 = 0.21676
EGFR_pY1068 (1) BAD_pS112 = 0.21667
HER3_pY1298 (-1) YB-1_PS102 = 0.21661
PEA15_pS116 (1) HER2_pY1248 = 0.21642
YAP_pS127 (1) EGFR_pY1173 = 0.21639
AKT_pS473 (1) mTOR_pS2448 = 0.21637
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.21627
YAP_pS127 (1) NDRG1_pT346 = 0.21621
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.2162
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21619
HER2_pY1248 (1) PEA15_pS116 = 0.21615
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.21607
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.21607
Rb_pS807_S811 (-1) AKT_pS473 = 0.21607
p27_pT198 (1) ACC_pS79 = 0.2158
S6_pS240_S244 (-1) PKC-delta = 0.21575
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.21567
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.21543
EGFR_pY992 (1) ER-alpha_pS118 = 0.21524
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.21523
Rictor_pT1135 (-1) EGFR_pY1173 = 0.2152
p38_pT180_Y182 (-1) CHK1_pS345 = 0.21512
PDK1_pS241 (-1) EGFR_pY1173 = 0.21511
4EBP1_pS65 (-1) EGFR_pY1068 = 0.21503
4EBP1_pS65 (-1) Src_pY527 = 0.21495
CHK1_pS345 (1) c-Raf_pS338 = 0.21494
p38_pT180_Y182 (-1) PDK1_pS241 = 0.21486
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.21485
p70S6K_pT389 (-1) NDRG1_pT346 = 0.21479
p70S6K_pT389 (1) EGFR_pY992 = 0.21474
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.21471
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.21467
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.21464
Rictor_pT1135 (-1) HER2_pY1248 = 0.21461
S6_pS235_S236 (-1) Src_pY416 = 0.21438
p70S6K_pT389 (-1) PEA15_pS116 = 0.21435
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.21433
CHK1_pS345 (1) AKT_pS473 = 0.21427
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.21422
c-JUN_pS73 (1) ER-alpha_pS118 = 0.2142
4EBP1_pT37_pT46 (1) EGFR_pY992 = 0.21415
S6_pS235_S236 (-1) EGFR_pY1068 = 0.21408
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.214
EGFR_pY1068 (-1) c-JUN_pS73 = 0.21384
CHK2_pT68 (-1) c-Met_pY1235 = 0.21366
mTOR_pS2448 (-1) YB-1_PS102 = 0.21359
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.21348
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.21336
mTOR_pS2448 (-1) CHK2_pT68 = 0.21275
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.21273
PKC-delta (1) PEA15_pS116 = 0.21269
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.21266
STAT3_pY705 (1) mTOR_pS2448 = 0.21266
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.21246
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.21238
STAT3_pY705 (1) BAD_pS112 = 0.21231
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.2122
YAP_pS127 (-1) CHK1_pS345 = 0.21193
AMPK_pT172 (-1) ER-alpha_pS118 = 0.21187
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.21179
mTOR_pS2448 (-1) EGFR_pY1068 = 0.21156
p27_pT198 (-1) YB-1_PS102 = 0.21155
PEA15_pS116 (1) EGFR_pY1068 = 0.21149
S6_pS235_S236 (-1) EGFR_pY992 = 0.21144
AMPK_pT172 (-1) Src_pY416 = 0.21139
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.21129
PEA15_pS116 (-1) PDK1_pS241 = 0.21092
YB-1_PS102 (1) c-JUN_pS73 = 0.21089
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.21078
p70S6K_pT389 (1) EGFR_pY1068 = 0.21058
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.21052
4EBP1_pS65 (1) S6_pS240_S244 = 0.2105
YAP_pS127 (1) MAPK_pT202_Y204 = 0.21037
PKC-delta (-1) STAT3_pY705 = 0.21031
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.20988
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.20973
S6_pS240_S244 (1) HER3_pY1298 = 0.2097
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20956
NDRG1_pT346 (-1) EGFR_pY992 = 0.20956
Rictor_pT1135 (-1) EGFR_pY1068 = 0.20928
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.20924
4EBP1_pS65 (-1) YAP_pS127 = 0.20903
EGFR_pY992 (1) CHK2_pT68 = 0.20897
PEA15_pS116 (1) p38_pT180_Y182 = 0.20877
S6_pS235_S236 (1) CHK2_pT68 = 0.20876
p90RSK_pT359_S363 (1) ACC_pS79 = 0.2087
S6_pS235_S236 (1) HER3_pY1298 = 0.20865
c-Raf_pS338 (1) p27_pT157 = 0.20851
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.20839
PEA15_pS116 (-1) Src_pY416 = 0.20834
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.20832
AKT_pT308 (-1) p38_pT180_Y182 = 0.20823
S6_pS240_S244 (-1) EGFR_pY1068 = 0.20816
CHK1_pS345 (-1) S6_pS240_S244 = 0.20815
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20807
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.20805
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.208
PRAS40_pT246 (-1) BAD_pS112 = 0.208
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20796
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.20793
MAPK_pT202_Y204 (-1) Src_pY527 = 0.20785
AKT_pT308 (1) CHK2_pT68 = 0.20775
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.20755
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.20751
PRAS40_pT246 (-1) AKT_pT308 = 0.20725
NDRG1_pT346 (1) Src_pY527 = 0.20724
Src_pY416 (-1) BAD_pS112 = 0.20721
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.2071
AMPK_pT172 (-1) EGFR_pY1068 = 0.20695
NDRG1_pT346 (-1) c-JUN_pS73 = 0.20691
PKC-delta (-1) GSK3-alpha-beta_pS21_S9 = 0.20685
JNK_pT183_pT185 (1) AKT_pS473 = 0.20682
Src_pY416 (-1) ACC_pS79 = 0.20674
S6_pS235_S236 (-1) PKC-delta = 0.20664
PRAS40_pT246 (1) YAP_pS127 = 0.20654
PDK1_pS241 (-1) AKT_pS473 = 0.20654
mTOR_pS2448 (-1) EGFR_pY1173 = 0.20649
mTOR_pS2448 (-1) HER2_pY1248 = 0.20642
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.20641
S6_pS235_S236 (-1) EGFR_pY1173 = 0.20626
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.20618
S6_pS240_S244 (-1) PDK1_pS241 = 0.20616
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.20605
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.20599
EGFR_pY1173 (-1) PDK1_pS241 = 0.20592
c-JUN_pS73 (1) AKT_pS473 = 0.20582
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.20573
YAP_pS127 (-1) c-Met_pY1235 = 0.20563
YB-1_PS102 (1) JNK_pT183_pT185 = 0.20557
PDK1_pS241 (1) c-JUN_pS73 = 0.20542
AMPK_pT172 (-1) EGFR_pY1173 = 0.20538
AKT_pT308 (1) PDK1_pS241 = 0.20527
AMPK_pT172 (-1) c-Met_pY1235 = 0.20518
AKT_pS473 (1) PKC-delta = 0.20514
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.205
STAT3_pY705 (1) PEA15_pS116 = 0.20487
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.20486
STAT3_pY705 (-1) ACC_pS79 = 0.20484
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.20479
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.2046
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20458
p27_pT157 (1) ACC_pS79 = 0.20454
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20451
mTOR_pS2448 (-1) EGFR_pY992 = 0.20432
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.20427
mTOR_pS2448 (1) Rb_pS807_S811 = 0.204
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.20398
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.20392
HER2_pY1248 (-1) S6_pS235_S236 = 0.2039
ACC_pS79 (1) Src_pY527 = 0.20385
MEK1_pS217_S221 (1) PEA15_pS116 = 0.20382
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.20379
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.20367
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.20362
CHK2_pT68 (1) 4EBP1_pS65 = 0.20345
S6_pS240_S244 (1) CHK2_pT68 = 0.2034
EGFR_pY1068 (1) YAP_pS127 = 0.20329
STAT3_pY705 (-1) c-Raf_pS338 = 0.20326
mTOR_pS2448 (-1) AKT_pT308 = 0.20325
BAD_pS112 (1) ACC_pS79 = 0.2032
YB-1_PS102 (1) mTOR_pS2448 = 0.20316
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.20315
PDK1_pS241 (1) ACC_pS79 = 0.2031
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.20307
ER-alpha_pS118 (1) HER3_pY1298 = 0.20301
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.20299
PKC-pan-betaII_pS660 (1) EGFR_pY992 = 0.20297
p27_pT198 (-1) STAT3_pY705 = 0.20288
YB-1_PS102 (-1) EGFR_pY992 = 0.20285
S6_pS240_S244 (-1) EGFR_pY1173 = 0.2027
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.20268
MAPK_pT202_Y204 (-1) Src_pY416 = 0.20254
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.2025
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.20243
STAT3_pY705 (-1) PKC-delta = 0.20231
PKC-delta (-1) HER2_pY1248 = 0.20227
BAD_pS112 (-1) 4EBP1_pS65 = 0.20224
p70S6K_pT389 (-1) PKC-delta = 0.202
Src_pY416 (-1) PKC-delta = 0.20191
PDK1_pS241 (-1) p70S6K_pT389 = 0.2018
ER-alpha_pS118 (-1) YAP_pS127 = 0.20178
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.20157
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.20115
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20096
HER3_pY1298 (1) CHK1_pS345 = 0.20091
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.20076
p38_pT180_Y182 (1) HER3_pY1298 = 0.20068
EGFR_pY992 (-1) PEA15_pS116 = 0.20052
PRAS40_pT246 (1) Src_pY416 = 0.2005
p27_pT157 (-1) YB-1_PS102 = 0.20042
S6_pS240_S244 (-1) Src_pY416 = 0.20041
EGFR_pY992 (1) BAD_pS112 = 0.20038
EGFR_pY992 (1) p27_pT198 = 0.20033
PRAS40_pT246 (1) c-Met_pY1235 = 0.20032
CHK1_pS345 (1) p70S6K_pT389 = 0.19983
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.19977
Rictor_pT1135 (-1) NDRG1_pT346 = 0.19976
p70S6K_pT389 (-1) EGFR_pY1173 = 0.19974
EGFR_pY992 (-1) CHK1_pS345 = 0.19974
HER3_pY1298 (1) Rictor_pT1135 = 0.19971
BAD_pS112 (1) HER3_pY1298 = 0.19967
EGFR_pY1173 (-1) Src_pY527 = 0.19953
PKC-pan-betaII_pS660 (1) PKC-delta = 0.19948
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.19945
ACC_pS79 (-1) AKT_pS473 = 0.19924
HER2_pY1248 (-1) p27_pT157 = 0.19907
EGFR_pY1068 (1) PEA15_pS116 = 0.19897
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.19863
NDRG1_pT346 (1) p38_pT180_Y182 = 0.19855
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.1985
p90RSK_pT359_S363 (-1) Src_pY527 = 0.19848
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.19844
NDRG1_pT346 (-1) EGFR_pY1068 = 0.19824
AKT_pS473 (1) ER-alpha_pS118 = 0.19822
ACC_pS79 (-1) STAT3_pY705 = 0.19816
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.19797
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.19794
HER2_pY1248 (1) p70S6K_pT389 = 0.19786
JNK_pT183_pT185 (-1) ACC_pS79 = 0.19785
Src_pY416 (1) CHK2_pT68 = 0.19768
EGFR_pY1173 (1) BAD_pS112 = 0.1976
EGFR_pY992 (-1) c-Met_pY1235 = 0.19749
PDK1_pS241 (-1) BAD_pS112 = 0.19748
PEA15_pS116 (-1) S6_pS240_S244 = 0.19737
PDK1_pS241 (-1) AKT_pT308 = 0.19733
YB-1_PS102 (1) AMPK_pT172 = 0.1973
BAD_pS112 (-1) Rb_pS807_S811 = 0.19726
EGFR_pY1173 (-1) NDRG1_pT346 = 0.19722
YAP_pS127 (-1) 4EBP1_pS65 = 0.19721
PRAS40_pT246 (-1) AKT_pS473 = 0.1972
MEK1_pS217_S221 (-1) PKC-delta = 0.19718
S6_pS240_S244 (-1) EGFR_pY992 = 0.1971
AMPK_pT172 (-1) S6_pS240_S244 = 0.19701
PKC-delta (-1) YAP_pS127 = 0.197
AMPK_pT172 (-1) PEA15_pS116 = 0.19686
YB-1_PS102 (-1) PKC-delta = 0.19675
ACC_pS79 (1) MAPK_pT202_Y204 = 0.19674
c-Met_pY1235 (-1) EGFR_pY1173 = 0.19667
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.19665
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.19661
4EBP1_pS65 (-1) ACC_pS79 = 0.19658
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.19641
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.19631
HER2_pY1248 (-1) S6_pS240_S244 = 0.19624
p27_pT157 (-1) HER2_pY1248 = 0.19611
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.19595
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.19595
AKT_pT308 (1) mTOR_pS2448 = 0.19589
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.19564
4EBP1_pS65 (1) p70S6K_pT389 = 0.19564
HER2_pY1248 (1) YAP_pS127 = 0.19553
AMPK_pT172 (-1) S6_pS235_S236 = 0.19531
4EBP1_pS65 (-1) AKT_pS473 = 0.19528
Rb_pS807_S811 (-1) AKT_pT308 = 0.19511
CHK1_pS345 (1) AKT_pT308 = 0.1951
EGFR_pY1173 (1) p38_pT180_Y182 = 0.19497
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.19462
CHK1_pS345 (1) BAD_pS112 = 0.19457
p70S6K_pT389 (1) c-Met_pY1235 = 0.19451
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.19441
AMPK_pT172 (-1) PKC-delta = 0.19432
AKT_pT308 (1) p90RSK_pT359_S363 = 0.19428
4EBP1_pS65 (-1) AKT_pT308 = 0.19413
ER-alpha_pS118 (1) Src_pY416 = 0.19405
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.19388
mTOR_pS2448 (-1) HER3_pY1298 = 0.19378
AKT_pS473 (1) Rictor_pT1135 = 0.19346
NDRG1_pT346 (1) PEA15_pS116 = 0.19342
CHK1_pS345 (1) MEK1_pS217_S221 = 0.19341
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.19323
4EBP1_pS65 (1) S6_pS235_S236 = 0.19314
PDK1_pS241 (-1) p38_pT180_Y182 = 0.19292
Rictor_pT1135 (1) EGFR_pY992 = 0.19269
p38_pT180_Y182 (-1) PEA15_pS116 = 0.19267
ACC_pS79 (1) HER3_pY1298 = 0.19242
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.19216
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.19183
ACC_pS79 (1) NF-kB-p65_pS536 = 0.19168
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.19164
Rictor_pT1135 (1) Src_pY416 = 0.19154
Rb_pS807_S811 (-1) CHK1_pS345 = 0.19149
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.19131
STAT3_pY705 (-1) NDRG1_pT346 = 0.19119
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.19116
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.19105
CHK1_pS345 (1) ACC_pS79 = 0.19102
PKC-delta (-1) mTOR_pS2448 = 0.19098
CHK1_pS345 (1) YAP_pS127 = 0.19092
p27_pT198 (-1) MEK1_pS217_S221 = 0.19085
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.19076
mTOR_pS2448 (-1) Src_pY416 = 0.19063
AMPK_pT172 (1) c-JUN_pS73 = 0.19056
mTOR_pS2448 (-1) PDK1_pS241 = 0.19043
EGFR_pY1173 (1) 4EBP1_pS65 = 0.19036
HER3_pY1298 (-1) PKC-delta = 0.1901
ER-alpha_pS118 (1) EGFR_pY992 = 0.19001
AKT_pT308 (1) Rictor_pT1135 = 0.18999
BAD_pS112 (-1) PKC-alpha_pS657 = 0.18977
EGFR_pY1068 (-1) ACC_pS79 = 0.18972
AKT_pT308 (1) PKC-delta = 0.18952
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.18951
BAD_pS112 (-1) c-Met_pY1235 = 0.18948
p27_pT157 (1) NDRG1_pT346 = 0.1894
Src_pY416 (-1) S6_pS235_S236 = 0.18933
AMPK_pT172 (-1) c-Raf_pS338 = 0.18927
PRAS40_pT246 (-1) NDRG1_pT346 = 0.18921
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.18904
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.1888
PEA15_pS116 (1) EGFR_pY992 = 0.18874
CHK1_pS345 (-1) c-Met_pY1235 = 0.18872
EGFR_pY1068 (-1) mTOR_pS2448 = 0.18847
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.18847
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.18811
Src_pY416 (-1) mTOR_pS2448 = 0.18808
ACC_pS79 (-1) EGFR_pY1173 = 0.18786
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.18785
CHK1_pS345 (1) PRAS40_pT246 = 0.18778
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.18777
Rictor_pT1135 (1) PDK1_pS241 = 0.18756
c-Raf_pS338 (-1) AMPK_pT172 = 0.18753
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.18695
PKC-delta (-1) EGFR_pY1173 = 0.18675
STAT3_pY705 (1) Rictor_pT1135 = 0.18674
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.18671
EGFR_pY1173 (1) YAP_pS127 = 0.18661
EGFR_pY1068 (1) c-Met_pY1235 = 0.1865
c-Met_pY1235 (1) AKT_pS473 = 0.18635
HER3_pY1298 (1) ACC_pS79 = 0.1861
CHK2_pT68 (-1) BAD_pS112 = 0.1861
PKC-alpha_pS657 (1) PDK1_pS241 = 0.18605
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.18592
4EBP1_pS65 (-1) mTOR_pS2448 = 0.1859
ACC_pS79 (1) BAD_pS112 = 0.18589
p27_pT157 (-1) STAT3_pY705 = 0.18582
NDRG1_pT346 (1) c-Raf_pS338 = 0.18554
EGFR_pY1173 (-1) HER3_pY1298 = 0.18552
c-JUN_pS73 (1) PKC-delta = 0.1855
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.18549
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.18531
Src_pY416 (-1) PKC-alpha_pS657 = 0.18529
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.18525
c-Met_pY1235 (1) AKT_pT308 = 0.18521
NDRG1_pT346 (-1) HER2_pY1248 = 0.1852
Src_pY416 (-1) NF-kB-p65_pS536 = 0.18516
PKC-delta (-1) MAPK_pT202_Y204 = 0.18488
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.18482
YB-1_PS102 (1) ACC_pS79 = 0.18472
Src_pY416 (-1) p70S6K_pT389 = 0.18453
PKC-delta (-1) BAD_pS112 = 0.1844
YB-1_PS102 (-1) YAP_pS127 = 0.18422
Src_pY527 (1) p27_pT157 = 0.18409
PRAS40_pT246 (1) EGFR_pY992 = 0.18402
c-JUN_pS73 (1) p27_pT198 = 0.18396
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.18385
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.18376
PRAS40_pT246 (-1) PEA15_pS116 = 0.18374
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.18364
NDRG1_pT346 (-1) EGFR_pY1173 = 0.18353
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.18349
CHK1_pS345 (1) 4EBP1_pS65 = 0.18331
Rictor_pT1135 (-1) AKT_pS473 = 0.18331
PDK1_pS241 (-1) YB-1_PS102 = 0.18326
PDK1_pS241 (-1) HER2_pY1248 = 0.18295
mTOR_pS2448 (-1) c-Met_pY1235 = 0.18265
HER2_pY1248 (1) c-Met_pY1235 = 0.18264
HER2_pY1248 (-1) Rictor_pT1135 = 0.18243
c-JUN_pS73 (-1) CHK2_pT68 = 0.18234
c-Raf_pS338 (-1) p27_pT198 = 0.18227
EGFR_pY1173 (-1) Rictor_pT1135 = 0.18216
CHK1_pS345 (-1) p27_pT157 = 0.18215
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.18205
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.18195
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18189
p90RSK_pT359_S363 (1) HER3_pY1298 = 0.18184
PKC-delta (-1) EGFR_pY1068 = 0.18183
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.18172
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.18147
Src_pY416 (1) AMPK_pT172 = 0.18146
PDK1_pS241 (1) PEA15_pS116 = 0.18116
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.18116
ER-alpha_pS118 (1) CHK1_pS345 = 0.1811
p38_pT180_Y182 (1) AKT_pS473 = 0.18097
PKC-alpha_pS657 (1) Src_pY416 = 0.18094
AKT_pS473 (-1) PDK1_pS241 = 0.18092
PEA15_pS116 (-1) p70S6K_pT389 = 0.18092
HER3_pY1298 (1) NDRG1_pT346 = 0.18091
NDRG1_pT346 (-1) PKC-delta = 0.18084
ER-alpha_pS118 (1) c-JUN_pS73 = 0.18077
p27_pT198 (-1) HER2_pY1248 = 0.18057
EGFR_pY992 (1) S6_pS235_S236 = 0.18057
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.1805
MAPK_pT202_Y204 (1) p27_pT157 = 0.18049
Src_pY527 (-1) BAD_pS112 = 0.18037
p27_pT157 (-1) YAP_pS127 = 0.18025
BAD_pS112 (-1) AKT_pT308 = 0.18016
HER2_pY1248 (-1) HER3_pY1298 = 0.1801
mTOR_pS2448 (-1) AMPK_pT172 = 0.18009
Src_pY527 (1) Rictor_pT1135 = 0.18004
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.17998
p38_pT180_Y182 (1) AMPK_pT172 = 0.17983
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.17969
EGFR_pY1173 (-1) mTOR_pS2448 = 0.17965
EGFR_pY1068 (-1) PKC-delta = 0.17958
Rb_pS807_S811 (-1) YAP_pS127 = 0.1795
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.17949
PKC-alpha_pS657 (1) HER3_pY1298 = 0.17947
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.17941
HER2_pY1248 (-1) mTOR_pS2448 = 0.17934
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.17929
p27_pT198 (-1) PEA15_pS116 = 0.17921
Src_pY416 (-1) S6_pS240_S244 = 0.17918
Rb_pS807_S811 (1) HER2_pY1248 = 0.17894
YB-1_PS102 (-1) c-Met_pY1235 = 0.17884
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.17882
c-Met_pY1235 (-1) HER3_pY1298 = 0.1788
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.17873
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.17873
4EBP1_pS65 (1) CHK1_pS345 = 0.17855
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.17852
AMPK_pT172 (1) CHK2_pT68 = 0.17834
p27_pT157 (-1) EGFR_pY1173 = 0.17816
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.17812
PKC-delta (-1) YB-1_PS102 = 0.17812
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17801
PRAS40_pT246 (1) CHK1_pS345 = 0.17797
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.17793
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.17791
Src_pY416 (1) p27_pT198 = 0.17779
YB-1_PS102 (-1) p27_pT198 = 0.17768
NF-kB-p65_pS536 (1) p27_pT198 = 0.17768
p70S6K_pT389 (1) p27_pT198 = 0.17749
NF-kB-p65_pS536 (-1) Src_pY416 = 0.1773
YAP_pS127 (-1) HER3_pY1298 = 0.17729
JNK_pT183_pT185 (1) HER3_pY1298 = 0.17727
Src_pY416 (-1) PEA15_pS116 = 0.17725
AKT_pS473 (-1) YAP_pS127 = 0.17714
Rictor_pT1135 (-1) PKC-delta = 0.17709
4EBP1_pS65 (-1) BAD_pS112 = 0.17703
CHK1_pS345 (1) HER2_pY1248 = 0.17677
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.17662
CHK1_pS345 (-1) EGFR_pY992 = 0.17655
EGFR_pY1068 (-1) S6_pS235_S236 = 0.17653
EGFR_pY1068 (-1) p27_pT157 = 0.17647
HER2_pY1248 (-1) PDK1_pS241 = 0.17638
PEA15_pS116 (-1) AMPK_pT172 = 0.17613
PKC-alpha_pS657 (1) EGFR_pY992 = 0.1759
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.17584
HER2_pY1248 (1) CHK1_pS345 = 0.17535
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.17518
p90RSK_pT359_S363 (1) AKT_pS473 = 0.17518
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.17508
PDK1_pS241 (-1) S6_pS235_S236 = 0.17493
AKT_pS473 (-1) YB-1_PS102 = 0.17492
mTOR_pS2448 (1) p27_pT157 = 0.17485
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.17484
EGFR_pY992 (1) p70S6K_pT389 = 0.17479
PKC-delta (-1) AKT_pS473 = 0.17473
ACC_pS79 (-1) EGFR_pY1068 = 0.17467
CHK1_pS345 (-1) STAT3_pY705 = 0.17463
STAT3_pY705 (-1) PRAS40_pT246 = 0.17443
YB-1_PS102 (1) CHK1_pS345 = 0.17442
YB-1_PS102 (-1) PDK1_pS241 = 0.1743
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.17422
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.17415
EGFR_pY1173 (-1) c-JUN_pS73 = 0.17413
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.17413
c-JUN_pS73 (-1) PRAS40_pT246 = 0.17406
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17405
EGFR_pY992 (-1) mTOR_pS2448 = 0.17403
Src_pY527 (1) PKC-delta = 0.17402
NDRG1_pT346 (-1) S6_pS240_S244 = 0.17397
p90RSK_pT359_S363 (1) AKT_pT308 = 0.17394
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.17394
mTOR_pS2448 (-1) NDRG1_pT346 = 0.17393
CHK2_pT68 (-1) S6_pS240_S244 = 0.17388
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.17377
ACC_pS79 (-1) p70S6K_pT389 = 0.17366
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.17363
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.17359
c-Met_pY1235 (1) p27_pT198 = 0.17331
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.17294
c-Raf_pS338 (-1) CHK2_pT68 = 0.17293
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.17289
Src_pY416 (1) CHK1_pS345 = 0.17288
JNK_pT183_pT185 (1) Src_pY527 = 0.17268
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.17266
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.17261
Src_pY527 (-1) PRAS40_pT246 = 0.17244
c-Met_pY1235 (-1) CHK2_pT68 = 0.1723
NDRG1_pT346 (1) PRAS40_pT246 = 0.17228
AMPK_pT172 (-1) p38_pT180_Y182 = 0.17227
Rb_pS807_S811 (1) c-Met_pY1235 = 0.17208
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.17207
EGFR_pY1068 (-1) S6_pS240_S244 = 0.17205
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.17189
STAT3_pY705 (-1) CHK1_pS345 = 0.17187
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.17186
HER3_pY1298 (1) mTOR_pS2448 = 0.17177
EGFR_pY992 (-1) p27_pT157 = 0.17171
AMPK_pT172 (-1) HER2_pY1248 = 0.17158
CHK2_pT68 (1) PRAS40_pT246 = 0.17153
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.17148
c-Met_pY1235 (-1) Src_pY527 = 0.1713
JNK_pT183_pT185 (1) AKT_pT308 = 0.17128
Rictor_pT1135 (-1) ACC_pS79 = 0.1712
Src_pY416 (-1) MAPK_pT202_Y204 = 0.17115
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.17111
EGFR_pY1068 (-1) Rictor_pT1135 = 0.17103
p27_pT198 (-1) BAD_pS112 = 0.17084
c-JUN_pS73 (-1) HER3_pY1298 = 0.17064
AKT_pS473 (1) STAT3_pY705 = 0.17059
PDK1_pS241 (-1) S6_pS240_S244 = 0.17059
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.17058
p27_pT198 (1) mTOR_pS2448 = 0.17054
NDRG1_pT346 (1) 4EBP1_pS65 = 0.17051
ACC_pS79 (-1) Src_pY416 = 0.17049
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.17043
PEA15_pS116 (1) BAD_pS112 = 0.17042
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.17041
EGFR_pY992 (1) S6_pS240_S244 = 0.17038
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.17018
YB-1_PS102 (-1) STAT3_pY705 = 0.17018
p27_pT157 (1) JNK_pT183_pT185 = 0.17017
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.16999
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.16996
EGFR_pY992 (1) HER3_pY1298 = 0.16995
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.1698
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.16962
S6_pS240_S244 (-1) ACC_pS79 = 0.16959
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.16938
p27_pT198 (-1) c-Met_pY1235 = 0.16934
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.16928
PKC-alpha_pS657 (-1) BAD_pS112 = 0.1692
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.16918
p27_pT157 (-1) EGFR_pY1068 = 0.16879
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.16877
NDRG1_pT346 (1) p70S6K_pT389 = 0.16871
c-Met_pY1235 (-1) PDK1_pS241 = 0.16869
EGFR_pY992 (1) PKC-alpha_pS657 = 0.16867
MEK1_pS217_S221 (1) ACC_pS79 = 0.16863
CHK2_pT68 (1) EGFR_pY992 = 0.1686
p90RSK_pT359_S363 (1) p27_pT157 = 0.16847
p27_pT198 (-1) EGFR_pY992 = 0.16827
PRAS40_pT246 (-1) EGFR_pY1068 = 0.16825
c-Raf_pS338 (-1) PDK1_pS241 = 0.1682
EGFR_pY1068 (1) p70S6K_pT389 = 0.16815
HER2_pY1248 (-1) ACC_pS79 = 0.16789
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.16786
Src_pY527 (-1) ER-alpha_pS118 = 0.16783
AKT_pS473 (1) BAD_pS112 = 0.16758
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.16755
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.16753
Rictor_pT1135 (1) AMPK_pT172 = 0.16749
4EBP1_pS65 (1) c-JUN_pS73 = 0.16694
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.16681
p27_pT157 (-1) AKT_pT308 = 0.16657
NF-kB-p65_pS536 (1) PKC-delta = 0.1665
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.16644
NDRG1_pT346 (1) mTOR_pS2448 = 0.16644
YAP_pS127 (1) Src_pY527 = 0.16635
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.16624
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16605
STAT3_pY705 (-1) YB-1_PS102 = 0.16584
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.16583
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.1657
ACC_pS79 (-1) c-JUN_pS73 = 0.1657
NF-kB-p65_pS536 (-1) p27_pT157 = 0.16568
Src_pY416 (-1) Rictor_pT1135 = 0.16557
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.16552
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.16543
p27_pT198 (-1) PKC-alpha_pS657 = 0.16535
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.1653
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.16529
HER3_pY1298 (-1) CHK2_pT68 = 0.16525
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.16522
Rictor_pT1135 (1) Rb_pS807_S811 = 0.16516
YAP_pS127 (-1) YB-1_PS102 = 0.16502
MEK1_pS217_S221 (1) p27_pT157 = 0.165
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.165
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.16492
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.16487
p27_pT157 (-1) CHK1_pS345 = 0.16471
CHK1_pS345 (-1) Src_pY416 = 0.16469
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.1646
PRAS40_pT246 (-1) EGFR_pY1173 = 0.16458
EGFR_pY1068 (-1) HER3_pY1298 = 0.16456
Src_pY527 (-1) YB-1_PS102 = 0.16455
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.16441
AMPK_pT172 (-1) YB-1_PS102 = 0.16427
Src_pY527 (1) CHK2_pT68 = 0.16419
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.16401
CHK2_pT68 (-1) S6_pS235_S236 = 0.16376
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.16364
MEK1_pS217_S221 (1) Src_pY527 = 0.1636
ACC_pS79 (1) p90RSK_pT359_S363 = 0.1635
HER3_pY1298 (-1) EGFR_pY1173 = 0.16342
c-Raf_pS338 (1) Rb_pS807_S811 = 0.16341
CHK2_pT68 (-1) p70S6K_pT389 = 0.16316
PKC-delta (-1) JNK_pT183_pT185 = 0.16308
CHK1_pS345 (-1) p38_pT180_Y182 = 0.1629
AMPK_pT172 (-1) BAD_pS112 = 0.16285
ER-alpha_pS118 (1) NDRG1_pT346 = 0.1627
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.16266
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.16254
PEA15_pS116 (-1) 4EBP1_pS65 = 0.16253
c-JUN_pS73 (1) Src_pY527 = 0.16243
S6_pS235_S236 (1) p27_pT198 = 0.16219
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.16209
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.16207
4EBP1_pS65 (-1) HER2_pY1248 = 0.16204
EGFR_pY1068 (-1) AMPK_pT172 = 0.16165
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.16164
c-Met_pY1235 (-1) S6_pS240_S244 = 0.16158
HER3_pY1298 (1) PRAS40_pT246 = 0.16152
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.16148
EGFR_pY1173 (-1) AMPK_pT172 = 0.16145
ACC_pS79 (1) AKT_pT308 = 0.16116
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.16113
CHK2_pT68 (-1) Rb_pS807_S811 = 0.1611
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.16104
c-JUN_pS73 (1) AKT_pT308 = 0.16097
HER3_pY1298 (1) MEK1_pS217_S221 = 0.16085
PRAS40_pT246 (1) STAT3_pY705 = 0.16073
ER-alpha_pS118 (1) BAD_pS112 = 0.1607
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.16054
CHK2_pT68 (1) PDK1_pS241 = 0.16038
EGFR_pY992 (1) Rictor_pT1135 = 0.15973
PKC-delta (1) Src_pY527 = 0.15964
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.15964
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.15945
PEA15_pS116 (1) MEK1_pS217_S221 = 0.15938
HER3_pY1298 (-1) c-Met_pY1235 = 0.15916
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.15914
PDK1_pS241 (-1) mTOR_pS2448 = 0.15904
PKC-delta (-1) AKT_pT308 = 0.15901
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.15894
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.15889
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.15883
ACC_pS79 (-1) CHK1_pS345 = 0.15868
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.15858
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.15854
Rictor_pT1135 (-1) p27_pT157 = 0.15841
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.15812
c-Met_pY1235 (-1) EGFR_pY1068 = 0.15807
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.15794
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.15784
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.1578
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.15777
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.15776
PKC-delta (1) NF-kB-p65_pS536 = 0.15765
p38_pT180_Y182 (1) AKT_pT308 = 0.15752
c-Met_pY1235 (-1) CHK1_pS345 = 0.15747
Rictor_pT1135 (-1) c-Met_pY1235 = 0.15742
Rb_pS807_S811 (-1) PKC-delta = 0.15736
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.15729
AKT_pS473 (1) CHK2_pT68 = 0.15726
CHK1_pS345 (-1) EGFR_pY1068 = 0.15722
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.15711
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.15705
EGFR_pY1173 (-1) S6_pS235_S236 = 0.157
PKC-delta (-1) EGFR_pY992 = 0.15688
CHK2_pT68 (-1) c-JUN_pS73 = 0.15686
ACC_pS79 (1) HER2_pY1248 = 0.1568
ER-alpha_pS118 (1) EGFR_pY1068 = 0.15665
EGFR_pY992 (1) YB-1_PS102 = 0.15656
mTOR_pS2448 (-1) AKT_pS473 = 0.15645
HER2_pY1248 (1) p27_pT198 = 0.15626
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.15618
p27_pT198 (1) YAP_pS127 = 0.15605
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.15583
Src_pY527 (-1) p70S6K_pT389 = 0.15581
ACC_pS79 (1) p38_pT180_Y182 = 0.15572
S6_pS240_S244 (-1) p27_pT157 = 0.15532
Rb_pS807_S811 (1) NDRG1_pT346 = 0.15511
NDRG1_pT346 (-1) S6_pS235_S236 = 0.15505
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.15502
NDRG1_pT346 (1) Rb_pS807_S811 = 0.15495
4EBP1_pS65 (-1) c-Raf_pS338 = 0.15494
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.15485
EGFR_pY1173 (-1) S6_pS240_S244 = 0.15484
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.15475
NDRG1_pT346 (-1) STAT3_pY705 = 0.15467
p90RSK_pT359_S363 (-1) PKC-delta = 0.15467
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.15461
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.15448
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15448
p27_pT157 (-1) AKT_pS473 = 0.15412
CHK1_pS345 (1) EGFR_pY1173 = 0.15395
c-Met_pY1235 (-1) S6_pS235_S236 = 0.15367
HER3_pY1298 (-1) EGFR_pY1068 = 0.15365
EGFR_pY1068 (-1) PRAS40_pT246 = 0.15359
S6_pS240_S244 (1) p27_pT198 = 0.15328
AKT_pT308 (1) STAT3_pY705 = 0.15296
Rb_pS807_S811 (1) c-JUN_pS73 = 0.15274
c-Met_pY1235 (-1) HER2_pY1248 = 0.15242
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.1522
p38_pT180_Y182 (1) PKC-delta = 0.15219
4EBP1_pS65 (1) NDRG1_pT346 = 0.15211
Rictor_pT1135 (1) p27_pT198 = 0.15199
p27_pT157 (-1) MAPK_pT202_Y204 = 0.15186
p38_pT180_Y182 (1) ACC_pS79 = 0.15185
ER-alpha_pS118 (1) YB-1_PS102 = 0.1517
c-Met_pY1235 (-1) Src_pY416 = 0.1517
HER3_pY1298 (1) HER2_pY1248 = 0.15165
YAP_pS127 (-1) AKT_pS473 = 0.1516
BAD_pS112 (1) p27_pT157 = 0.15154
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.15146
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.15132
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15112
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.15102
HER3_pY1298 (1) p70S6K_pT389 = 0.15089
EGFR_pY1173 (1) CHK1_pS345 = 0.15047
ACC_pS79 (1) CHK2_pT68 = 0.15043
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.15042
Src_pY527 (-1) EGFR_pY1173 = 0.15041
p27_pT157 (-1) EGFR_pY992 = 0.15008
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.15006
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.14995
S6_pS235_S236 (-1) ACC_pS79 = 0.14988
PRAS40_pT246 (1) Src_pY527 = 0.14983
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.14948
p27_pT198 (1) Src_pY416 = 0.14945
ER-alpha_pS118 (-1) HER2_pY1248 = 0.14942
AMPK_pT172 (-1) mTOR_pS2448 = 0.14926
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.149
AKT_pT308 (-1) YAP_pS127 = 0.14898
Rb_pS807_S811 (1) PEA15_pS116 = 0.14867
HER2_pY1248 (-1) Src_pY527 = 0.14863
ACC_pS79 (1) YAP_pS127 = 0.14852
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.14822
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.14821
YB-1_PS102 (1) Src_pY527 = 0.14807
NF-kB-p65_pS536 (1) Src_pY527 = 0.14806
EGFR_pY1068 (-1) CHK1_pS345 = 0.14805
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.14805
p27_pT198 (-1) JNK_pT183_pT185 = 0.14769
Src_pY416 (1) HER3_pY1298 = 0.14766
ACC_pS79 (-1) mTOR_pS2448 = 0.14742
Src_pY416 (-1) p27_pT157 = 0.14741
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.14736
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.14721
p27_pT198 (-1) EGFR_pY1173 = 0.14712
Rb_pS807_S811 (1) YB-1_PS102 = 0.14678
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.14669
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.14666
HER2_pY1248 (-1) PRAS40_pT246 = 0.14624
p27_pT157 (-1) NF-kB-p65_pS536 = 0.14612
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.14587
p27_pT198 (-1) p90RSK_pT359_S363 = 0.14571
AKT_pT308 (-1) YB-1_PS102 = 0.14559
HER2_pY1248 (1) ER-alpha_pS118 = 0.14551
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.14549
mTOR_pS2448 (-1) ACC_pS79 = 0.14545
EGFR_pY1173 (1) p70S6K_pT389 = 0.14541
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.14525
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.14516
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.14498
BAD_pS112 (1) AKT_pS473 = 0.14476
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.14471
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.14451
EGFR_pY992 (1) Src_pY527 = 0.14386
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.14319
PRAS40_pT246 (1) c-JUN_pS73 = 0.14318
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.14309
4EBP1_pS65 (-1) YB-1_PS102 = 0.14278
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.14273
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.1427
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.14263
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.14253
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.14233
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.14221
S6_pS235_S236 (-1) p27_pT157 = 0.14197
EGFR_pY1068 (-1) Src_pY527 = 0.14197
PRAS40_pT246 (1) HER2_pY1248 = 0.14193
STAT3_pY705 (1) AKT_pS473 = 0.14183
HER2_pY1248 (-1) 4EBP1_pS65 = 0.14131
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.14102
HER2_pY1248 (-1) AMPK_pT172 = 0.14099
c-Met_pY1235 (-1) c-JUN_pS73 = 0.14094
p27_pT157 (-1) MEK1_pS217_S221 = 0.14087
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.14079
Rb_pS807_S811 (-1) BAD_pS112 = 0.14077
PEA15_pS116 (1) HER3_pY1298 = 0.14063
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.14029
YB-1_PS102 (-1) ER-alpha_pS118 = 0.14019
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.14008
YB-1_PS102 (1) AKT_pS473 = 0.13992
HER3_pY1298 (-1) BAD_pS112 = 0.13987
CHK2_pT68 (1) AKT_pT308 = 0.13965
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.13963
Src_pY527 (-1) MAPK_pT202_Y204 = 0.1396
PEA15_pS116 (1) Rb_pS807_S811 = 0.13957
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.13949
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.13949
CHK2_pT68 (1) STAT3_pY705 = 0.13924
CHK2_pT68 (-1) Rictor_pT1135 = 0.13924
S6_pS235_S236 (1) Rb_pS807_S811 = 0.13923
PKC-delta (-1) MEK1_pS217_S221 = 0.13909
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.13868
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.13852
c-Met_pY1235 (-1) EGFR_pY992 = 0.13834
PKC-alpha_pS657 (-1) AKT_pS473 = 0.13829
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.1382
p27_pT198 (-1) Rictor_pT1135 = 0.1381
Src_pY527 (-1) STAT3_pY705 = 0.13796
p27_pT157 (-1) BAD_pS112 = 0.13788
ACC_pS79 (-1) EGFR_pY992 = 0.13742
PKC-delta (-1) p70S6K_pT389 = 0.13722
AMPK_pT172 (-1) Rictor_pT1135 = 0.13706
c-Raf_pS338 (-1) PRAS40_pT246 = 0.13704
EGFR_pY1173 (-1) PRAS40_pT246 = 0.13688
4EBP1_pS65 (-1) PEA15_pS116 = 0.13672
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.13664
p27_pT157 (-1) Src_pY416 = 0.13662
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.1365
PEA15_pS116 (1) AKT_pS473 = 0.13627
c-Met_pY1235 (1) STAT3_pY705 = 0.13618
NDRG1_pT346 (-1) PDK1_pS241 = 0.13611
ER-alpha_pS118 (1) AKT_pT308 = 0.13607
AKT_pT308 (1) BAD_pS112 = 0.13569
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.13558
CHK2_pT68 (1) CHK1_pS345 = 0.13554
S6_pS240_S244 (1) Rb_pS807_S811 = 0.1354
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.13533
HER3_pY1298 (-1) ER-alpha_pS118 = 0.13527
MAPK_pT202_Y204 (1) AKT_pS473 = 0.13519
PKC-delta (1) p38_pT180_Y182 = 0.13473
p27_pT157 (-1) c-JUN_pS73 = 0.1341
HER2_pY1248 (-1) CHK2_pT68 = 0.1338
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.13371
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.13354
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.13334
CHK2_pT68 (-1) Src_pY527 = 0.13279
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.13276
ACC_pS79 (1) c-Raf_pS338 = 0.13275
p90RSK_pT359_S363 (1) p27_pT198 = 0.1325
STAT3_pY705 (-1) AKT_pT308 = 0.13168
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.1313
Src_pY527 (-1) S6_pS240_S244 = 0.13116
Src_pY527 (-1) EGFR_pY1068 = 0.13094
PDK1_pS241 (-1) c-Raf_pS338 = 0.13084
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.13046
YB-1_PS102 (1) Rb_pS807_S811 = 0.13028
p27_pT198 (-1) p70S6K_pT389 = 0.12988
p70S6K_pT389 (-1) p27_pT157 = 0.1298
Src_pY527 (1) HER2_pY1248 = 0.1297
PKC-alpha_pS657 (-1) AKT_pT308 = 0.12964
YB-1_PS102 (1) AKT_pT308 = 0.12954
CHK2_pT68 (1) Src_pY416 = 0.12946
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.1294
ER-alpha_pS118 (1) AKT_pS473 = 0.12937
c-Met_pY1235 (1) YAP_pS127 = 0.12935
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.12918
Src_pY527 (1) Src_pY416 = 0.12913
HER3_pY1298 (1) S6_pS235_S236 = 0.12907
PKC-alpha_pS657 (1) AMPK_pT172 = 0.12885
AKT_pS473 (1) MAPK_pT202_Y204 = 0.12856
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.12843
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.12838
c-Met_pY1235 (1) PRAS40_pT246 = 0.12788
CHK2_pT68 (1) HER2_pY1248 = 0.12769
PKC-delta (-1) Rictor_pT1135 = 0.12755
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.12747
YAP_pS127 (-1) AKT_pT308 = 0.12641
NDRG1_pT346 (1) YAP_pS127 = 0.12616
CHK2_pT68 (1) AKT_pS473 = 0.12613
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.12585
PKC-delta (-1) p90RSK_pT359_S363 = 0.1258
p27_pT198 (-1) NF-kB-p65_pS536 = 0.1258
p27_pT198 (-1) EGFR_pY1068 = 0.12568
HER3_pY1298 (-1) EGFR_pY992 = 0.12565
EGFR_pY992 (-1) ACC_pS79 = 0.12542
Src_pY527 (-1) 4EBP1_pS65 = 0.12535
Src_pY416 (-1) Src_pY527 = 0.12524
PRAS40_pT246 (1) c-Raf_pS338 = 0.1248
PDK1_pS241 (-1) Rictor_pT1135 = 0.12477
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.12475
PKC-delta (-1) c-JUN_pS73 = 0.12469
PKC-delta (-1) S6_pS235_S236 = 0.12468
p27_pT198 (-1) S6_pS235_S236 = 0.12446
p27_pT157 (-1) Src_pY527 = 0.12429
p27_pT198 (-1) NDRG1_pT346 = 0.12391
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.12339
HER3_pY1298 (1) S6_pS240_S244 = 0.12317
PEA15_pS116 (1) AKT_pT308 = 0.12268
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.12234
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.12224
p27_pT198 (-1) c-JUN_pS73 = 0.12073
EGFR_pY992 (-1) PKC-delta = 0.1207
p27_pT198 (-1) c-Raf_pS338 = 0.1203
AKT_pT308 (1) MAPK_pT202_Y204 = 0.12023
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.12019
HER3_pY1298 (-1) Src_pY416 = 0.11918
PKC-delta (-1) S6_pS240_S244 = 0.11873
PKC-delta (-1) Src_pY416 = 0.11852
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11801
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.11785
p38_pT180_Y182 (1) p27_pT157 = 0.11762
p27_pT157 (-1) p90RSK_pT359_S363 = 0.11737
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11704
NDRG1_pT346 (1) BAD_pS112 = 0.11687
ACC_pS79 (-1) S6_pS240_S244 = 0.11665
CHK2_pT68 (1) EGFR_pY1173 = 0.11622
HER3_pY1298 (1) YAP_pS127 = 0.11576
CHK2_pT68 (-1) AMPK_pT172 = 0.11574
HER3_pY1298 (1) HER3_pY1298 = 0.11538
YB-1_PS102 (1) 4EBP1_pS65 = 0.11511
Src_pY527 (-1) p38_pT180_Y182 = 0.11507
c-Met_pY1235 (1) mTOR_pS2448 = 0.11472
p27_pT157 (1) mTOR_pS2448 = 0.11466
Src_pY527 (-1) EGFR_pY992 = 0.11462
p27_pT198 (1) S6_pS240_S244 = 0.11441
Src_pY527 (-1) MEK1_pS217_S221 = 0.11427
ER-alpha_pS118 (1) c-Raf_pS338 = 0.11412
HER3_pY1298 (1) p38_pT180_Y182 = 0.11399
ER-alpha_pS118 (1) S6_pS240_S244 = 0.11394
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.11385
AKT_pT308 (1) AKT_pT308 = 0.11381
ACC_pS79 (1) NDRG1_pT346 = 0.1133
Src_pY527 (1) c-JUN_pS73 = 0.11319
HER3_pY1298 (-1) STAT3_pY705 = 0.11305
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.11281
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.11271
CHK2_pT68 (-1) EGFR_pY1068 = 0.1126
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.11246
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.11193
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.11176
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.11173
c-Met_pY1235 (-1) BAD_pS112 = 0.11134
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.11112
ER-alpha_pS118 (1) mTOR_pS2448 = 0.11083
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.11071
CHK2_pT68 (-1) mTOR_pS2448 = 0.11056
p27_pT157 (-1) c-Raf_pS338 = 0.11036
ACC_pS79 (-1) JNK_pT183_pT185 = 0.11031
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.10925
c-Met_pY1235 (-1) YB-1_PS102 = 0.10923
NDRG1_pT346 (1) Rictor_pT1135 = 0.10864
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.10813
CHK1_pS345 (1) ER-alpha_pS118 = 0.10786
Src_pY527 (-1) S6_pS235_S236 = 0.10781
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.10755
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10703
EGFR_pY1173 (-1) p27_pT198 = 0.10655
ACC_pS79 (-1) S6_pS235_S236 = 0.10652
ER-alpha_pS118 (1) Src_pY527 = 0.10613
ACC_pS79 (1) YB-1_PS102 = 0.10584
EGFR_pY1068 (1) CHK2_pT68 = 0.10567
p27_pT157 (-1) S6_pS240_S244 = 0.10509
c-Raf_pS338 (1) PKC-delta = 0.1048
Src_pY527 (-1) YAP_pS127 = 0.10354
c-Met_pY1235 (1) c-Met_pY1235 = 0.10315
EGFR_pY1068 (1) p27_pT198 = 0.10217
ER-alpha_pS118 (1) Rictor_pT1135 = 0.10188
Src_pY527 (1) JNK_pT183_pT185 = 0.1014
HER3_pY1298 (-1) c-JUN_pS73 = 0.10132
p38_pT180_Y182 (-1) p27_pT198 = 0.10132
ER-alpha_pS118 (1) S6_pS235_S236 = 0.10123
CHK2_pT68 (-1) ACC_pS79 = 0.10119
AKT_pS473 (1) AKT_pS473 = 0.10116
HER3_pY1298 (1) PEA15_pS116 = 0.10087
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.10059
Src_pY527 (-1) p90RSK_pT359_S363 = 0.10052
EGFR_pY1068 (1) EGFR_pY1068 = 0.10041
Src_pY527 (1) NF-kB-p65_pS536 = 0.10023
NDRG1_pT346 (-1) ACC_pS79 = 0.10022
p27_pT198 (-1) p38_pT180_Y182 = 0.1001
c-Met_pY1235 (1) Rb_pS807_S811 = 0.10001
EGFR_pY1173 (1) EGFR_pY1173 = 0.099926
c-Met_pY1235 (1) Rictor_pT1135 = 0.099463
c-Met_pY1235 (-1) AMPK_pT172 = 0.097941
c-Met_pY1235 (-1) p70S6K_pT389 = 0.097526
p27_pT157 (1) p38_pT180_Y182 = 0.097479
CHK2_pT68 (-1) NDRG1_pT346 = 0.096129
HER2_pY1248 (1) HER2_pY1248 = 0.096
ACC_pS79 (1) Rictor_pT1135 = 0.095019
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.093016
EGFR_pY1173 (-1) CHK2_pT68 = 0.092973
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.092368
p27_pT157 (-1) S6_pS235_S236 = 0.091402
CHK2_pT68 (-1) c-Raf_pS338 = 0.09019
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.089553
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.089505
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.089072
p27_pT157 (-1) p70S6K_pT389 = 0.085812
EGFR_pY992 (1) EGFR_pY992 = 0.084068
p27_pT157 (1) Rictor_pT1135 = 0.08301
