EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.8603
S6_pS235_S236 (1) S6_pS240_S244 = 0.84992
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.77185
Src_pY416 (1) EGFR_pY1173 = 0.7646
AMPK_pT172 (1) ACC_pS79 = 0.74984
AKT_pT308 (1) c-Met_pY1235 = 0.71734
HER2_pY1248 (1) EGFR_pY1173 = 0.70559
EGFR_pY1068 (1) EGFR_pY1173 = 0.70121
AKT_pT308 (1) CHK1_pS345 = 0.68981
AKT_pT308 (1) c-Raf_pS338 = 0.68117
AKT_pS473 (1) CHK1_pS345 = 0.67803
CHK1_pS345 (1) CHK2_pT68 = 0.67483
AKT_pT308 (1) PRAS40_pT246 = 0.67399
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.67181
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.67126
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.67112
AKT_pT308 (1) AMPK_pT172 = 0.67019
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.66279
AKT_pS473 (1) AMPK_pT172 = 0.65993
Rictor_pT1135 (1) S6_pS235_S236 = 0.65948
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.65315
AKT_pS473 (1) BAD_pS112 = 0.65025
p70S6K_pT389 (1) S6_pS235_S236 = 0.64889
S6_pS240_S244 (-1) PEA15_pS116 = 0.64519
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.64418
AKT_pS473 (1) c-Met_pY1235 = 0.64249
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.63825
c-Met_pY1235 (1) c-Raf_pS338 = 0.63723
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.63367
AKT_pS473 (1) PRAS40_pT246 = 0.63305
AKT_pT308 (1) BAD_pS112 = 0.63298
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.63219
p27_pT157 (1) p27_pT198 = 0.63053
Rictor_pT1135 (-1) p70S6K_pT389 = 0.62504
AKT_pT308 (-1) YB-1_PS102 = 0.61781
AKT_pT308 (1) JNK_pT183_pT185 = 0.61672
AKT_pT308 (1) MEK1_pS217_S221 = 0.61499
AKT_pS473 (-1) CHK2_pT68 = 0.61402
AKT_pS473 (1) c-Raf_pS338 = 0.61257
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.60684
AKT_pT308 (-1) CHK2_pT68 = 0.60323
ACC_pS79 (1) AMPK_pT172 = 0.60272
STAT3_pY705 (1) YAP_pS127 = 0.5991
AKT_pT308 (-1) PKC-alpha_pS657 = 0.59758
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.59398
AKT_pT308 (1) Rb_pS807_S811 = 0.58906
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.5881
Src_pY527 (1) PEA15_pS116 = 0.58033
AKT_pS473 (1) MEK1_pS217_S221 = 0.57384
AKT_pT308 (1) Rictor_pT1135 = 0.57375
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.57091
AKT_pS473 (-1) PKC-alpha_pS657 = 0.57043
AKT_pT308 (-1) HER3_pY1298 = 0.56998
S6_pS240_S244 (1) S6_pS235_S236 = 0.56883
AKT_pT308 (1) YAP_pS127 = 0.56819
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.56776
S6_pS240_S244 (1) Src_pY416 = 0.56429
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.56308
AKT_pS473 (1) Rictor_pT1135 = 0.56273
CHK2_pT68 (-1) PKC-delta = 0.56253
CHK2_pT68 (1) EGFR_pY1068 = 0.56057
PKC-alpha_pS657 (1) PKC-delta = 0.56016
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.55916
AKT_pS473 (1) NDRG1_pT346 = 0.55765
p70S6K_pT389 (1) S6_pS240_S244 = 0.55757
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.55274
AKT_pS473 (1) HER2_pY1248 = 0.55077
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.55016
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.5501
ACC_pS79 (-1) YB-1_PS102 = 0.54968
AKT_pT308 (1) mTOR_pS2448 = 0.54838
AKT_pS473 (-1) YB-1_PS102 = 0.54808
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.54675
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.54578
AKT_pT308 (1) STAT3_pY705 = 0.54527
AKT_pT308 (-1) Src_pY527 = 0.54282
AKT_pS473 (-1) p27_pT157 = 0.5422
AKT_pT308 (1) NDRG1_pT346 = 0.54192
c-Raf_pS338 (1) AKT_pT308 = 0.54003
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.53982
CHK1_pS345 (-1) BAD_pS112 = 0.53805
PEA15_pS116 (1) PKC-alpha_pS657 = 0.5378
AMPK_pT172 (1) Rb_pS807_S811 = 0.53727
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.53571
AKT_pT308 (1) EGFR_pY1068 = 0.53494
AKT_pS473 (1) mTOR_pS2448 = 0.53493
AKT_pS473 (1) S6_pS235_S236 = 0.53255
AKT_pT308 (1) HER2_pY1248 = 0.5311
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.52986
S6_pS240_S244 (-1) PDK1_pS241 = 0.5296
p27_pT198 (1) CHK2_pT68 = 0.52731
AKT_pS473 (1) PKC-delta = 0.52641
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.52563
p38_pT180_Y182 (1) p70S6K_pT389 = 0.52515
JNK_pT183_pT185 (1) YAP_pS127 = 0.52424
BAD_pS112 (-1) AKT_pT308 = 0.52334
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.5231
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.52258
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.5225
Src_pY416 (1) HER2_pY1248 = 0.52139
YAP_pS127 (1) YB-1_PS102 = 0.5202
AKT_pS473 (1) Src_pY527 = 0.52018
CHK2_pT68 (1) p38_pT180_Y182 = 0.52001
mTOR_pS2448 (1) S6_pS235_S236 = 0.51931
c-Raf_pS338 (1) c-Met_pY1235 = 0.51632
JNK_pT183_pT185 (1) AKT_pS473 = 0.5162
YAP_pS127 (1) CHK2_pT68 = 0.51455
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.51429
MEK1_pS217_S221 (1) HER2_pY1248 = 0.51267
AKT_pT308 (1) p90RSK_pT359_S363 = 0.51176
Rictor_pT1135 (-1) mTOR_pS2448 = 0.5113
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.51069
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.51041
AKT_pT308 (1) EGFR_pY1173 = 0.50898
CHK2_pT68 (-1) HER2_pY1248 = 0.50875
HER2_pY1248 (-1) EGFR_pY1068 = 0.50764
HER2_pY1248 (1) MEK1_pS217_S221 = 0.50671
HER2_pY1248 (1) Src_pY416 = 0.5063
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.50597
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50566
ACC_pS79 (1) CHK1_pS345 = 0.50561
AMPK_pT172 (1) S6_pS235_S236 = 0.50496
AKT_pT308 (1) S6_pS235_S236 = 0.50495
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.50486
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.50399
CHK1_pS345 (-1) AMPK_pT172 = 0.50354
Rictor_pT1135 (1) NDRG1_pT346 = 0.50341
Src_pY527 (-1) PKC-alpha_pS657 = 0.50335
EGFR_pY1173 (-1) Src_pY416 = 0.50312
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.50265
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.50021
AKT_pT308 (1) PDK1_pS241 = 0.5001
PEA15_pS116 (-1) PDK1_pS241 = 0.49831
mTOR_pS2448 (1) Rictor_pT1135 = 0.49783
AMPK_pT172 (1) BAD_pS112 = 0.49759
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.49759
p38_pT180_Y182 (-1) YB-1_PS102 = 0.49638
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.4962
AKT_pS473 (1) p90RSK_pT359_S363 = 0.4962
AKT_pS473 (1) EGFR_pY1068 = 0.49618
HER2_pY1248 (1) HER3_pY1298 = 0.49599
MAPK_pT202_Y204 (1) AKT_pT308 = 0.49588
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.49579
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.49575
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.49463
ACC_pS79 (1) AKT_pS473 = 0.49442
ACC_pS79 (1) BAD_pS112 = 0.49387
AKT_pS473 (1) Rb_pS807_S811 = 0.4932
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.493
mTOR_pS2448 (1) NDRG1_pT346 = 0.49175
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.49146
STAT3_pY705 (1) PEA15_pS116 = 0.4908
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.49073
CHK1_pS345 (-1) AKT_pS473 = 0.48966
BAD_pS112 (1) AKT_pS473 = 0.48905
PKC-alpha_pS657 (-1) p27_pT198 = 0.4879
c-Raf_pS338 (1) CHK1_pS345 = 0.48763
S6_pS235_S236 (1) Src_pY416 = 0.48731
CHK2_pT68 (1) p27_pT198 = 0.48662
PEA15_pS116 (-1) p27_pT157 = 0.48575
S6_pS235_S236 (-1) p70S6K_pT389 = 0.48557
AKT_pS473 (-1) YAP_pS127 = 0.48479
Src_pY416 (-1) EGFR_pY1068 = 0.48466
AKT_pS473 (1) PDK1_pS241 = 0.48461
MEK1_pS217_S221 (1) AKT_pT308 = 0.48342
EGFR_pY1068 (1) Src_pY527 = 0.48304
EGFR_pY1068 (1) HER3_pY1298 = 0.48295
BAD_pS112 (1) YB-1_PS102 = 0.48265
HER2_pY1248 (1) Src_pY527 = 0.48191
AKT_pT308 (1) p38_pT180_Y182 = 0.4814
Src_pY416 (1) ER-alpha_pS118 = 0.48139
AKT_pS473 (1) JNK_pT183_pT185 = 0.48112
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.48096
EGFR_pY1068 (1) HER2_pY1248 = 0.48091
PEA15_pS116 (-1) 4EBP1_pS65 = 0.47865
AKT_pS473 (1) EGFR_pY1173 = 0.47818
AKT_pT308 (1) PKC-delta = 0.47728
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.47708
BAD_pS112 (1) CHK1_pS345 = 0.4765
p70S6K_pT389 (-1) Rictor_pT1135 = 0.47568
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.47524
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.4752
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.47517
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.47516
S6_pS240_S244 (1) HER2_pY1248 = 0.47489
CHK2_pT68 (-1) CHK1_pS345 = 0.47448
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.47444
PEA15_pS116 (-1) STAT3_pY705 = 0.47436
p70S6K_pT389 (1) CHK2_pT68 = 0.47315
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.47268
c-Raf_pS338 (1) AKT_pS473 = 0.47264
c-Met_pY1235 (1) PDK1_pS241 = 0.47181
YB-1_PS102 (-1) ACC_pS79 = 0.47174
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.47168
AKT_pT308 (-1) Src_pY416 = 0.47109
Rb_pS807_S811 (1) AKT_pS473 = 0.47052
YAP_pS127 (1) JNK_pT183_pT185 = 0.46986
Src_pY416 (1) Src_pY527 = 0.46958
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.46863
AKT_pS473 (1) STAT3_pY705 = 0.46862
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.46832
AMPK_pT172 (1) CHK1_pS345 = 0.46821
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.46809
CHK1_pS345 (-1) STAT3_pY705 = 0.46805
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.46786
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.46779
ACC_pS79 (1) NDRG1_pT346 = 0.46771
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.46662
c-Met_pY1235 (-1) HER3_pY1298 = 0.46626
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.46605
EGFR_pY1068 (1) Src_pY416 = 0.46602
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.46594
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.46571
Rb_pS807_S811 (-1) YB-1_PS102 = 0.46515
AKT_pS473 (-1) HER3_pY1298 = 0.46447
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.46412
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.46411
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.46375
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.4636
HER3_pY1298 (1) c-Met_pY1235 = 0.46327
NDRG1_pT346 (-1) S6_pS235_S236 = 0.4632
Rictor_pT1135 (1) S6_pS240_S244 = 0.46289
YAP_pS127 (-1) STAT3_pY705 = 0.46234
NF-kB-p65_pS536 (1) p27_pT157 = 0.46178
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.46166
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.46137
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.46119
mTOR_pS2448 (-1) ACC_pS79 = 0.46044
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.46026
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.46005
YAP_pS127 (-1) BAD_pS112 = 0.46
CHK2_pT68 (-1) AKT_pT308 = 0.45944
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.45914
mTOR_pS2448 (1) Src_pY527 = 0.45824
S6_pS235_S236 (-1) GSK3-alpha-beta_pS21_S9 = 0.45802
AKT_pT308 (-1) S6_pS240_S244 = 0.45799
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.4575
p38_pT180_Y182 (1) Rictor_pT1135 = 0.45689
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.45602
HER3_pY1298 (1) PDK1_pS241 = 0.45584
Rb_pS807_S811 (1) AKT_pT308 = 0.45551
p70S6K_pT389 (1) p27_pT198 = 0.4545
BAD_pS112 (1) PEA15_pS116 = 0.45444
4EBP1_pS65 (-1) p27_pT198 = 0.45418
Rb_pS807_S811 (1) Rictor_pT1135 = 0.45324
PKC-alpha_pS657 (1) Src_pY527 = 0.45316
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.45285
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.4528
AKT_pT308 (-1) p27_pT157 = 0.45223
BAD_pS112 (1) p38_pT180_Y182 = 0.45195
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45193
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.45146
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.45116
c-Raf_pS338 (1) YAP_pS127 = 0.45107
BAD_pS112 (1) c-Met_pY1235 = 0.45034
BAD_pS112 (1) JNK_pT183_pT185 = 0.45019
c-Raf_pS338 (1) HER3_pY1298 = 0.44983
YAP_pS127 (-1) AKT_pS473 = 0.44955
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.44943
c-Raf_pS338 (1) HER2_pY1248 = 0.44941
PEA15_pS116 (1) mTOR_pS2448 = 0.44878
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.44854
YAP_pS127 (-1) NDRG1_pT346 = 0.44748
p27_pT198 (1) p38_pT180_Y182 = 0.44703
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.44697
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.44659
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.44644
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.44624
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.446
ACC_pS79 (1) p27_pT157 = 0.44581
AKT_pT308 (1) p70S6K_pT389 = 0.44515
PEA15_pS116 (1) S6_pS240_S244 = 0.44513
PRAS40_pT246 (-1) p27_pT157 = 0.44512
HER3_pY1298 (-1) ER-alpha_pS118 = 0.44506
BAD_pS112 (1) YAP_pS127 = 0.44461
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.4446
c-Raf_pS338 (1) STAT3_pY705 = 0.44391
HER3_pY1298 (1) c-Raf_pS338 = 0.44363
YB-1_PS102 (-1) NDRG1_pT346 = 0.44319
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.4427
c-Raf_pS338 (1) AMPK_pT172 = 0.44216
PEA15_pS116 (1) Src_pY527 = 0.44136
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.44043
MEK1_pS217_S221 (1) AMPK_pT172 = 0.44012
Rb_pS807_S811 (1) YAP_pS127 = 0.43961
MAPK_pT202_Y204 (1) AKT_pS473 = 0.43927
p38_pT180_Y182 (1) p27_pT157 = 0.43924
YAP_pS127 (1) mTOR_pS2448 = 0.43877
JNK_pT183_pT185 (1) PKC-delta = 0.4385
CHK1_pS345 (-1) ACC_pS79 = 0.43849
p27_pT198 (1) EGFR_pY1068 = 0.43817
MEK1_pS217_S221 (1) Src_pY527 = 0.4378
Rb_pS807_S811 (1) BAD_pS112 = 0.43769
4EBP1_pS65 (1) HER3_pY1298 = 0.43729
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.4368
PEA15_pS116 (1) HER3_pY1298 = 0.43679
S6_pS240_S244 (1) ER-alpha_pS118 = 0.43653
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.43647
HER3_pY1298 (1) 4EBP1_pS65 = 0.43607
AKT_pT308 (-1) PEA15_pS116 = 0.4358
PEA15_pS116 (-1) YAP_pS127 = 0.43526
c-Raf_pS338 (-1) CHK2_pT68 = 0.43512
BAD_pS112 (1) Rb_pS807_S811 = 0.43465
c-Raf_pS338 (-1) Src_pY527 = 0.43449
YAP_pS127 (-1) 4EBP1_pS65 = 0.43434
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.43433
AKT_pS473 (-1) p70S6K_pT389 = 0.43313
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.43308
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.433
CHK1_pS345 (-1) NDRG1_pT346 = 0.43285
AKT_pS473 (-1) ACC_pS79 = 0.43224
mTOR_pS2448 (-1) AMPK_pT172 = 0.43217
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.43213
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.43211
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.43198
PEA15_pS116 (1) Rb_pS807_S811 = 0.43161
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.43128
AMPK_pT172 (-1) NDRG1_pT346 = 0.43107
BAD_pS112 (-1) c-Raf_pS338 = 0.43088
CHK2_pT68 (1) YB-1_PS102 = 0.43074
YAP_pS127 (1) PRAS40_pT246 = 0.43047
mTOR_pS2448 (-1) PRAS40_pT246 = 0.43039
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.42966
YAP_pS127 (-1) CHK1_pS345 = 0.42946
NDRG1_pT346 (-1) STAT3_pY705 = 0.42931
BAD_pS112 (-1) PKC-alpha_pS657 = 0.42915
ER-alpha_pS118 (1) PDK1_pS241 = 0.42897
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.42884
Src_pY527 (-1) S6_pS240_S244 = 0.42875
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.42808
c-Raf_pS338 (1) mTOR_pS2448 = 0.42791
Rb_pS807_S811 (1) c-Met_pY1235 = 0.42784
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.42776
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.42713
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.42711
mTOR_pS2448 (-1) PEA15_pS116 = 0.42707
BAD_pS112 (-1) HER2_pY1248 = 0.4269
Rb_pS807_S811 (-1) PEA15_pS116 = 0.42659
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.42632
c-Raf_pS338 (-1) YB-1_PS102 = 0.42613
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.42611
BAD_pS112 (1) CHK2_pT68 = 0.42586
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.42585
CHK2_pT68 (1) PKC-alpha_pS657 = 0.42572
S6_pS240_S244 (1) p27_pT198 = 0.42535
PEA15_pS116 (-1) c-Raf_pS338 = 0.42517
c-Raf_pS338 (1) Rictor_pT1135 = 0.4249
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.42481
JNK_pT183_pT185 (1) BAD_pS112 = 0.42469
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.42454
c-Raf_pS338 (-1) PEA15_pS116 = 0.4244
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.42438
BAD_pS112 (1) Rictor_pT1135 = 0.42437
CHK2_pT68 (-1) ACC_pS79 = 0.42432
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42431
CHK2_pT68 (-1) NDRG1_pT346 = 0.42427
S6_pS240_S244 (1) HER3_pY1298 = 0.4241
CHK1_pS345 (-1) S6_pS235_S236 = 0.42396
CHK1_pS345 (-1) AKT_pT308 = 0.42374
PEA15_pS116 (-1) NDRG1_pT346 = 0.4234
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.42325
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.42318
c-Raf_pS338 (-1) BAD_pS112 = 0.42316
AKT_pT308 (1) ACC_pS79 = 0.42315
S6_pS240_S244 (-1) CHK2_pT68 = 0.42299
HER2_pY1248 (1) ER-alpha_pS118 = 0.42299
Rictor_pT1135 (-1) Src_pY527 = 0.42288
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.42248
AKT_pS473 (1) p27_pT198 = 0.42241
Src_pY416 (1) HER3_pY1298 = 0.42235
CHK2_pT68 (-1) AMPK_pT172 = 0.42223
c-Raf_pS338 (1) NDRG1_pT346 = 0.42211
Src_pY527 (-1) mTOR_pS2448 = 0.42201
EGFR_pY1173 (-1) HER2_pY1248 = 0.42192
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.42159
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.42152
S6_pS240_S244 (-1) STAT3_pY705 = 0.4215
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.42117
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.42114
BAD_pS112 (-1) NDRG1_pT346 = 0.42082
c-Met_pY1235 (1) AKT_pT308 = 0.42078
NDRG1_pT346 (-1) YB-1_PS102 = 0.42067
YAP_pS127 (-1) S6_pS235_S236 = 0.42029
YB-1_PS102 (-1) BAD_pS112 = 0.42015
Rb_pS807_S811 (-1) PDK1_pS241 = 0.42012
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.41963
EGFR_pY1173 (1) ER-alpha_pS118 = 0.41963
MEK1_pS217_S221 (1) Src_pY416 = 0.4195
AKT_pT308 (1) 4EBP1_pS65 = 0.41947
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.41914
Src_pY527 (1) PKC-delta = 0.41906
mTOR_pS2448 (-1) CHK1_pS345 = 0.41875
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.41869
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.4186
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.41832
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.41798
mTOR_pS2448 (-1) BAD_pS112 = 0.41792
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.41777
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.41768
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.41739
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.41738
AMPK_pT172 (-1) mTOR_pS2448 = 0.41713
YAP_pS127 (1) PDK1_pS241 = 0.41676
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.41674
p27_pT198 (1) p90RSK_pT359_S363 = 0.41649
Rb_pS807_S811 (1) CHK1_pS345 = 0.41604
ACC_pS79 (-1) PKC-alpha_pS657 = 0.41589
BAD_pS112 (1) AMPK_pT172 = 0.41558
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.41537
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.41525
NDRG1_pT346 (-1) BAD_pS112 = 0.41499
c-Met_pY1235 (1) ER-alpha_pS118 = 0.41493
4EBP1_pS65 (-1) p27_pT157 = 0.41416
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.41394
ACC_pS79 (1) Rictor_pT1135 = 0.413
p27_pT157 (-1) PEA15_pS116 = 0.41282
Rictor_pT1135 (-1) AMPK_pT172 = 0.41243
YAP_pS127 (1) ACC_pS79 = 0.41243
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.41217
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.41205
p38_pT180_Y182 (1) YAP_pS127 = 0.41141
Src_pY527 (-1) Rictor_pT1135 = 0.41138
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.41132
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.41131
4EBP1_pS65 (1) S6_pS240_S244 = 0.41078
HER3_pY1298 (-1) p27_pT157 = 0.41074
ACC_pS79 (1) PDK1_pS241 = 0.41029
AMPK_pT172 (1) Src_pY527 = 0.41015
PEA15_pS116 (1) ACC_pS79 = 0.40972
mTOR_pS2448 (1) CHK2_pT68 = 0.40966
MEK1_pS217_S221 (1) CHK1_pS345 = 0.40943
BAD_pS112 (-1) MEK1_pS217_S221 = 0.40919
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.40894
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.40888
ACC_pS79 (1) JNK_pT183_pT185 = 0.40855
ACC_pS79 (1) Rb_pS807_S811 = 0.40841
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.40816
p70S6K_pT389 (1) Src_pY416 = 0.40808
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.40783
p38_pT180_Y182 (1) NDRG1_pT346 = 0.40745
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.40743
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.40714
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.40676
CHK1_pS345 (1) PKC-alpha_pS657 = 0.40672
HER3_pY1298 (-1) S6_pS240_S244 = 0.40638
NDRG1_pT346 (-1) CHK2_pT68 = 0.40627
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.40622
YAP_pS127 (1) PEA15_pS116 = 0.40555
NDRG1_pT346 (1) p70S6K_pT389 = 0.40532
ACC_pS79 (1) AKT_pT308 = 0.4051
Rb_pS807_S811 (1) PKC-delta = 0.40499
YAP_pS127 (-1) p27_pT157 = 0.40497
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.40492
Rb_pS807_S811 (1) AMPK_pT172 = 0.40481
BAD_pS112 (-1) STAT3_pY705 = 0.40466
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.40447
JNK_pT183_pT185 (1) p27_pT157 = 0.40445
Src_pY416 (1) MEK1_pS217_S221 = 0.40408
ACC_pS79 (1) MAPK_pT202_Y204 = 0.40318
AKT_pS473 (-1) ER-alpha_pS118 = 0.403
ACC_pS79 (-1) YAP_pS127 = 0.40273
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.40246
YB-1_PS102 (-1) AMPK_pT172 = 0.40216
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.40189
CHK2_pT68 (-1) p70S6K_pT389 = 0.40185
CHK2_pT68 (-1) BAD_pS112 = 0.40159
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.40152
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.40087
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.4006
BAD_pS112 (1) PDK1_pS241 = 0.40041
MEK1_pS217_S221 (1) HER3_pY1298 = 0.40028
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40002
AKT_pS473 (-1) Src_pY416 = 0.3999
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.39967
YAP_pS127 (-1) PKC-delta = 0.39949
YAP_pS127 (-1) AKT_pT308 = 0.39932
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39912
YB-1_PS102 (1) PKC-delta = 0.39886
YAP_pS127 (1) PKC-alpha_pS657 = 0.39884
c-Met_pY1235 (1) mTOR_pS2448 = 0.39881
Rictor_pT1135 (1) BAD_pS112 = 0.3988
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.39874
AMPK_pT172 (-1) CHK2_pT68 = 0.39813
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.39807
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.39805
p38_pT180_Y182 (1) CHK1_pS345 = 0.39798
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.39786
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.39718
ACC_pS79 (1) p38_pT180_Y182 = 0.39619
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.39599
MAPK_pT202_Y204 (-1) p27_pT198 = 0.39594
EGFR_pY1173 (1) Src_pY527 = 0.39589
STAT3_pY705 (1) p27_pT157 = 0.39571
ER-alpha_pS118 (1) HER3_pY1298 = 0.39565
JNK_pT183_pT185 (1) CHK1_pS345 = 0.39563
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.39552
p27_pT198 (1) p27_pT157 = 0.3954
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.39533
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.39506
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.39492
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.39485
EGFR_pY1068 (1) ER-alpha_pS118 = 0.39462
MAPK_pT202_Y204 (1) YAP_pS127 = 0.39461
mTOR_pS2448 (1) p27_pT157 = 0.39454
STAT3_pY705 (-1) HER3_pY1298 = 0.39452
MAPK_pT202_Y204 (1) p27_pT157 = 0.39427
Rictor_pT1135 (-1) CHK1_pS345 = 0.39405
Src_pY527 (1) CHK2_pT68 = 0.39401
AKT_pT308 (1) p27_pT198 = 0.39364
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.39287
ACC_pS79 (1) PKC-delta = 0.39282
Src_pY527 (-1) AMPK_pT172 = 0.39263
AKT_pS473 (1) p38_pT180_Y182 = 0.39248
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.39246
BAD_pS112 (-1) mTOR_pS2448 = 0.39239
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.3922
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.39183
Src_pY527 (1) S6_pS235_S236 = 0.39166
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.39118
mTOR_pS2448 (-1) YB-1_PS102 = 0.39115
AMPK_pT172 (1) Rictor_pT1135 = 0.39105
CHK1_pS345 (-1) HER2_pY1248 = 0.39098
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.39078
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.39049
PKC-alpha_pS657 (-1) BAD_pS112 = 0.39046
AMPK_pT172 (-1) YB-1_PS102 = 0.39044
S6_pS235_S236 (1) HER2_pY1248 = 0.39003
HER3_pY1298 (1) YAP_pS127 = 0.3897
ACC_pS79 (-1) mTOR_pS2448 = 0.38964
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.38943
mTOR_pS2448 (1) YAP_pS127 = 0.38941
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.38927
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.38898
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.38881
AKT_pS473 (-1) PEA15_pS116 = 0.38862
STAT3_pY705 (-1) YB-1_PS102 = 0.38842
ACC_pS79 (-1) CHK2_pT68 = 0.38809
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.38802
S6_pS235_S236 (1) NDRG1_pT346 = 0.38798
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.38716
BAD_pS112 (1) EGFR_pY1068 = 0.38666
CHK1_pS345 (1) YAP_pS127 = 0.38649
AMPK_pT172 (-1) YAP_pS127 = 0.38623
PRAS40_pT246 (1) p38_pT180_Y182 = 0.3862
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.3862
CHK1_pS345 (-1) Rictor_pT1135 = 0.38619
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.38609
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.38583
PKC-pan-betaII_pS660 (-1) Src_pY527 = 0.38578
mTOR_pS2448 (-1) AKT_pS473 = 0.38562
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.38554
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.38553
ACC_pS79 (1) S6_pS235_S236 = 0.38524
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.38498
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.38488
AMPK_pT172 (1) PKC-delta = 0.38436
MEK1_pS217_S221 (-1) p27_pT157 = 0.38435
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.38417
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.38389
Rictor_pT1135 (1) PKC-delta = 0.38308
mTOR_pS2448 (-1) AKT_pT308 = 0.38273
YAP_pS127 (1) HER3_pY1298 = 0.38269
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.38253
MAPK_pT202_Y204 (1) Src_pY527 = 0.38247
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.38215
p38_pT180_Y182 (-1) PEA15_pS116 = 0.38214
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.3821
AKT_pS473 (1) 4EBP1_pS65 = 0.3821
PKC-alpha_pS657 (1) CHK1_pS345 = 0.38205
YAP_pS127 (-1) Rictor_pT1135 = 0.382
HER2_pY1248 (1) c-Met_pY1235 = 0.38198
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.38181
4EBP1_pS65 (1) YAP_pS127 = 0.38178
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.3817
YAP_pS127 (-1) AMPK_pT172 = 0.38122
AMPK_pT172 (1) AKT_pS473 = 0.38106
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.38106
STAT3_pY705 (1) CHK1_pS345 = 0.38089
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.3808
p38_pT180_Y182 (1) c-Met_pY1235 = 0.38057
YAP_pS127 (-1) S6_pS240_S244 = 0.37951
mTOR_pS2448 (-1) STAT3_pY705 = 0.3793
CHK2_pT68 (-1) Src_pY416 = 0.37926
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.37914
STAT3_pY705 (-1) HER2_pY1248 = 0.37894
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.37876
CHK1_pS345 (-1) Rb_pS807_S811 = 0.37873
EGFR_pY1068 (-1) AKT_pT308 = 0.37865
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.37856
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.37848
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.37836
ACC_pS79 (1) Src_pY527 = 0.37827
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.37824
YAP_pS127 (-1) p38_pT180_Y182 = 0.37797
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.37746
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37743
CHK2_pT68 (-1) Rictor_pT1135 = 0.37735
Rictor_pT1135 (1) CHK2_pT68 = 0.37719
CHK1_pS345 (1) p27_pT198 = 0.37711
p27_pT198 (1) PKC-alpha_pS657 = 0.37708
YB-1_PS102 (-1) CHK2_pT68 = 0.37687
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.37648
STAT3_pY705 (1) S6_pS240_S244 = 0.37617
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.37605
p70S6K_pT389 (-1) PKC-delta = 0.3757
Src_pY527 (-1) Src_pY416 = 0.37563
MAPK_pT202_Y204 (1) BAD_pS112 = 0.37539
PDK1_pS241 (-1) PKC-delta = 0.37536
BAD_pS112 (-1) PRAS40_pT246 = 0.37524
BAD_pS112 (1) Src_pY527 = 0.37414
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.374
YB-1_PS102 (1) YAP_pS127 = 0.37393
S6_pS235_S236 (1) Rictor_pT1135 = 0.37381
PEA15_pS116 (1) YB-1_PS102 = 0.37371
EGFR_pY1068 (1) c-Met_pY1235 = 0.37365
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.37353
YAP_pS127 (-1) c-Met_pY1235 = 0.3735
NDRG1_pT346 (-1) HER2_pY1248 = 0.37335
Src_pY527 (-1) NDRG1_pT346 = 0.3731
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.37297
YB-1_PS102 (-1) PRAS40_pT246 = 0.37261
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.37257
HER2_pY1248 (1) STAT3_pY705 = 0.37252
STAT3_pY705 (-1) Rb_pS807_S811 = 0.37239
p70S6K_pT389 (1) NDRG1_pT346 = 0.37231
CHK1_pS345 (1) YB-1_PS102 = 0.37229
BAD_pS112 (-1) PKC-delta = 0.37217
c-Raf_pS338 (-1) PDK1_pS241 = 0.37216
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.37193
EGFR_pY1068 (-1) AMPK_pT172 = 0.37152
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.37151
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.3714
AKT_pS473 (1) S6_pS240_S244 = 0.37129
EGFR_pY1068 (1) mTOR_pS2448 = 0.37126
p90RSK_pT359_S363 (1) YAP_pS127 = 0.37119
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.37117
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.37104
JNK_pT183_pT185 (1) ACC_pS79 = 0.37103
Src_pY527 (1) PDK1_pS241 = 0.37079
HER2_pY1248 (1) mTOR_pS2448 = 0.37061
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.37054
ACC_pS79 (1) STAT3_pY705 = 0.3705
JNK_pT183_pT185 (1) AKT_pT308 = 0.37029
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.37021
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.37018
Rb_pS807_S811 (-1) CHK2_pT68 = 0.37012
CHK1_pS345 (-1) p70S6K_pT389 = 0.36998
STAT3_pY705 (-1) Src_pY416 = 0.36989
PEA15_pS116 (1) AKT_pT308 = 0.36915
BAD_pS112 (1) HER3_pY1298 = 0.36883
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.36874
YB-1_PS102 (-1) CHK1_pS345 = 0.36873
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.36846
EGFR_pY1173 (1) EGFR_pY1068 = 0.36838
BAD_pS112 (1) p27_pT198 = 0.36824
Rictor_pT1135 (1) p38_pT180_Y182 = 0.36798
PEA15_pS116 (-1) c-Met_pY1235 = 0.36771
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.36742
PKC-alpha_pS657 (1) PEA15_pS116 = 0.36738
HER2_pY1248 (1) AMPK_pT172 = 0.36717
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.3671
PDK1_pS241 (-1) ER-alpha_pS118 = 0.36689
NDRG1_pT346 (-1) ACC_pS79 = 0.36683
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.36676
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.36675
4EBP1_pS65 (-1) PEA15_pS116 = 0.36665
PKC-alpha_pS657 (1) AKT_pS473 = 0.36647
NDRG1_pT346 (-1) PDK1_pS241 = 0.36615
S6_pS235_S236 (1) mTOR_pS2448 = 0.3661
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.36609
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.36595
PEA15_pS116 (-1) ER-alpha_pS118 = 0.36588
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.36579
CHK2_pT68 (-1) YAP_pS127 = 0.36569
YB-1_PS102 (-1) Rb_pS807_S811 = 0.36561
BAD_pS112 (1) p90RSK_pT359_S363 = 0.36554
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.36552
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.36533
p38_pT180_Y182 (-1) BAD_pS112 = 0.36498
YB-1_PS102 (-1) AKT_pT308 = 0.36482
CHK2_pT68 (-1) Rb_pS807_S811 = 0.36482
p38_pT180_Y182 (1) PRAS40_pT246 = 0.3647
HER3_pY1298 (-1) PEA15_pS116 = 0.36468
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.36468
Rb_pS807_S811 (1) c-Raf_pS338 = 0.36461
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.36433
CHK1_pS345 (-1) PKC-delta = 0.36423
YAP_pS127 (-1) c-Raf_pS338 = 0.36422
HER2_pY1248 (1) AKT_pT308 = 0.36419
S6_pS235_S236 (1) 4EBP1_pS65 = 0.36372
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.36372
PKC-delta (-1) PDK1_pS241 = 0.36347
AKT_pT308 (-1) ER-alpha_pS118 = 0.36345
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.36344
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.36343
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.36336
NDRG1_pT346 (-1) CHK1_pS345 = 0.36326
STAT3_pY705 (1) 4EBP1_pS65 = 0.36287
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.3626
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.36234
c-Raf_pS338 (1) EGFR_pY1173 = 0.36209
c-Raf_pS338 (1) PRAS40_pT246 = 0.36198
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.36197
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.36192
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.36163
BAD_pS112 (1) S6_pS235_S236 = 0.36157
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.36151
p90RSK_pT359_S363 (1) Src_pY416 = 0.36134
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.36084
S6_pS235_S236 (1) p27_pT198 = 0.36075
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.36066
ACC_pS79 (1) p70S6K_pT389 = 0.36046
YB-1_PS102 (-1) STAT3_pY705 = 0.36042
ACC_pS79 (1) c-Raf_pS338 = 0.36014
mTOR_pS2448 (-1) c-Raf_pS338 = 0.36006
p38_pT180_Y182 (-1) STAT3_pY705 = 0.35994
NDRG1_pT346 (-1) S6_pS240_S244 = 0.35964
PEA15_pS116 (1) p27_pT198 = 0.35936
PDK1_pS241 (-1) PEA15_pS116 = 0.35926
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.35918
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.3588
PEA15_pS116 (1) Rictor_pT1135 = 0.35852
PKC-pan-betaII_pS660 (1) PKC-delta = 0.35833
4EBP1_pS65 (-1) ACC_pS79 = 0.358
Rb_pS807_S811 (1) NDRG1_pT346 = 0.35779
JNK_pT183_pT185 (1) STAT3_pY705 = 0.35777
p38_pT180_Y182 (1) AKT_pS473 = 0.35774
MEK1_pS217_S221 (1) PKC-delta = 0.35739
YAP_pS127 (-1) Src_pY527 = 0.35732
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.35705
4EBP1_pS65 (1) Src_pY416 = 0.3568
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.35674
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.3567
mTOR_pS2448 (-1) p70S6K_pT389 = 0.3567
CHK2_pT68 (1) c-Raf_pS338 = 0.35664
AMPK_pT172 (1) PEA15_pS116 = 0.35652
p27_pT157 (1) Rb_pS807_S811 = 0.35634
S6_pS240_S244 (-1) p70S6K_pT389 = 0.35622
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.3562
BAD_pS112 (1) EGFR_pY1173 = 0.35571
p27_pT198 (1) 4EBP1_pS65 = 0.35567
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.35556
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.35538
p90RSK_pT359_S363 (1) p27_pT198 = 0.35528
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.35519
mTOR_pS2448 (1) Src_pY416 = 0.35507
Rictor_pT1135 (1) Src_pY416 = 0.35468
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.35449
Rictor_pT1135 (1) p27_pT198 = 0.35446
S6_pS235_S236 (-1) CHK2_pT68 = 0.35412
YB-1_PS102 (1) PEA15_pS116 = 0.3541
EGFR_pY1068 (1) PRAS40_pT246 = 0.35405
PDK1_pS241 (-1) Rb_pS807_S811 = 0.35361
NDRG1_pT346 (-1) AMPK_pT172 = 0.35314
HER3_pY1298 (1) JNK_pT183_pT185 = 0.35312
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.35301
YAP_pS127 (-1) HER2_pY1248 = 0.35292
mTOR_pS2448 (-1) PKC-delta = 0.35278
PKC-pan-betaII_pS660 (-1) Rb_pS807_S811 = 0.35259
ACC_pS79 (1) c-Met_pY1235 = 0.35216
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.35201
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.35172
mTOR_pS2448 (1) S6_pS240_S244 = 0.3516
STAT3_pY705 (1) ER-alpha_pS118 = 0.35151
JNK_pT183_pT185 (1) HER2_pY1248 = 0.35145
HER2_pY1248 (1) Rb_pS807_S811 = 0.35118
CHK2_pT68 (-1) S6_pS240_S244 = 0.35114
EGFR_pY1068 (-1) c-Raf_pS338 = 0.35111
STAT3_pY705 (1) JNK_pT183_pT185 = 0.35104
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.35078
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.35059
c-Raf_pS338 (1) S6_pS235_S236 = 0.35031
PRAS40_pT246 (1) mTOR_pS2448 = 0.35012
PEA15_pS116 (1) PRAS40_pT246 = 0.34993
HER2_pY1248 (-1) c-Raf_pS338 = 0.34982
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.34971
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.34968
MEK1_pS217_S221 (1) AKT_pS473 = 0.34967
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.34962
STAT3_pY705 (-1) c-Raf_pS338 = 0.3492
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.34916
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.34883
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.34872
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.34868
CHK1_pS345 (1) mTOR_pS2448 = 0.34868
CHK2_pT68 (-1) AKT_pS473 = 0.34861
mTOR_pS2448 (1) HER2_pY1248 = 0.34861
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.34858
Src_pY527 (1) STAT3_pY705 = 0.34827
c-Raf_pS338 (1) 4EBP1_pS65 = 0.3482
YAP_pS127 (-1) p70S6K_pT389 = 0.34808
c-Met_pY1235 (-1) S6_pS240_S244 = 0.34792
MAPK_pT202_Y204 (1) PKC-delta = 0.34783
Src_pY416 (-1) c-Raf_pS338 = 0.34719
S6_pS235_S236 (-1) AMPK_pT172 = 0.34715
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.34709
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.34699
CHK1_pS345 (-1) Src_pY527 = 0.3465
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.34628
Rictor_pT1135 (-1) STAT3_pY705 = 0.346
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.34583
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.34572
BAD_pS112 (1) p27_pT157 = 0.34566
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.34563
PKC-alpha_pS657 (-1) AKT_pT308 = 0.34545
p27_pT198 (-1) PKC-delta = 0.34526
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.34509
EGFR_pY1173 (1) HER3_pY1298 = 0.34491
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.34488
4EBP1_pS65 (1) PRAS40_pT246 = 0.34486
YB-1_PS102 (1) p38_pT180_Y182 = 0.34451
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.34447
c-Raf_pS338 (1) PKC-delta = 0.34435
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.34432
CHK2_pT68 (-1) c-Met_pY1235 = 0.34429
PKC-alpha_pS657 (1) ACC_pS79 = 0.34408
YB-1_PS102 (-1) AKT_pS473 = 0.34402
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.3439
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.34368
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.34345
Src_pY527 (-1) MEK1_pS217_S221 = 0.34335
AMPK_pT172 (1) S6_pS240_S244 = 0.34331
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.34328
S6_pS235_S236 (-1) PKC-delta = 0.34307
ACC_pS79 (1) PRAS40_pT246 = 0.3428
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.34272
Rb_pS807_S811 (1) HER2_pY1248 = 0.34265
PEA15_pS116 (1) AKT_pS473 = 0.34264
AMPK_pT172 (-1) ER-alpha_pS118 = 0.34245
PEA15_pS116 (-1) CHK1_pS345 = 0.34245
AMPK_pT172 (1) STAT3_pY705 = 0.34231
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.34223
YAP_pS127 (1) NF-kB-p65_pS536 = 0.34223
EGFR_pY1068 (-1) BAD_pS112 = 0.34218
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.34202
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.34141
Rb_pS807_S811 (1) PRAS40_pT246 = 0.34139
STAT3_pY705 (1) c-Met_pY1235 = 0.34137
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.34132
CHK2_pT68 (-1) PRAS40_pT246 = 0.34085
Src_pY527 (-1) BAD_pS112 = 0.3406
c-Raf_pS338 (-1) p27_pT198 = 0.34053
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.3401
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.33989
c-Raf_pS338 (-1) p27_pT157 = 0.33978
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.33966
CHK2_pT68 (-1) S6_pS235_S236 = 0.33952
MEK1_pS217_S221 (1) YB-1_PS102 = 0.33946
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.33937
S6_pS240_S244 (1) Rictor_pT1135 = 0.33933
c-Raf_pS338 (1) Src_pY416 = 0.33931
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.33916
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.33871
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.33868
YAP_pS127 (1) EGFR_pY1068 = 0.33868
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.33867
CHK1_pS345 (-1) 4EBP1_pS65 = 0.33852
Src_pY527 (-1) AKT_pT308 = 0.33834
Src_pY527 (-1) CHK1_pS345 = 0.33789
STAT3_pY705 (-1) EGFR_pY1173 = 0.33787
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.33747
mTOR_pS2448 (-1) p27_pT198 = 0.33745
PEA15_pS116 (1) AMPK_pT172 = 0.33743
CHK2_pT68 (1) PDK1_pS241 = 0.33741
PEA15_pS116 (1) Src_pY416 = 0.337
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.3369
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.33679
ER-alpha_pS118 (1) YAP_pS127 = 0.33676
PKC-alpha_pS657 (1) YB-1_PS102 = 0.33666
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.33657
PDK1_pS241 (-1) S6_pS240_S244 = 0.33644
HER3_pY1298 (-1) ACC_pS79 = 0.33625
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.33621
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.33621
c-Met_pY1235 (-1) ACC_pS79 = 0.33617
Src_pY527 (-1) MAPK_pT202_Y204 = 0.33611
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.33608
EGFR_pY1068 (-1) AKT_pS473 = 0.33605
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.33538
YB-1_PS102 (-1) mTOR_pS2448 = 0.33516
PKC-delta (1) Rictor_pT1135 = 0.335
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.33499
HER2_pY1248 (1) BAD_pS112 = 0.33497
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.33496
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.33484
c-Met_pY1235 (-1) p27_pT157 = 0.33442
AMPK_pT172 (-1) EGFR_pY1173 = 0.33414
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.33401
Rictor_pT1135 (1) PEA15_pS116 = 0.33394
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.33367
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.33344
Src_pY527 (-1) c-Raf_pS338 = 0.33311
4EBP1_pS65 (-1) STAT3_pY705 = 0.333
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.33293
p27_pT198 (1) S6_pS235_S236 = 0.33289
c-Met_pY1235 (1) CHK1_pS345 = 0.33271
S6_pS235_S236 (1) BAD_pS112 = 0.33252
Src_pY527 (1) YAP_pS127 = 0.33247
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.33241
STAT3_pY705 (-1) EGFR_pY1068 = 0.33239
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.33229
Src_pY527 (-1) HER2_pY1248 = 0.33224
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.33215
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.33206
Rictor_pT1135 (-1) YB-1_PS102 = 0.33159
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.33157
mTOR_pS2448 (-1) EGFR_pY1068 = 0.33157
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.33149
Src_pY416 (1) c-Met_pY1235 = 0.33148
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.33142
p27_pT198 (1) ACC_pS79 = 0.3314
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.33132
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.33124
BAD_pS112 (1) ACC_pS79 = 0.33101
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.33091
S6_pS235_S236 (-1) STAT3_pY705 = 0.33076
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.33053
HER2_pY1248 (1) PRAS40_pT246 = 0.33019
ACC_pS79 (-1) PEA15_pS116 = 0.33011
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.32997
PDK1_pS241 (-1) BAD_pS112 = 0.32994
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.32993
c-Met_pY1235 (1) AKT_pS473 = 0.32971
ACC_pS79 (-1) EGFR_pY1173 = 0.32967
Src_pY416 (-1) p38_pT180_Y182 = 0.32967
BAD_pS112 (1) p70S6K_pT389 = 0.32966
CHK2_pT68 (1) mTOR_pS2448 = 0.32935
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.32926
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.32924
NDRG1_pT346 (-1) EGFR_pY1068 = 0.32907
Rb_pS807_S811 (1) S6_pS235_S236 = 0.32891
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.3289
PEA15_pS116 (1) BAD_pS112 = 0.32886
c-Raf_pS338 (-1) ACC_pS79 = 0.32879
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.32854
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.32849
EGFR_pY1068 (1) CHK1_pS345 = 0.32846
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.32827
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.32827
Rictor_pT1135 (-1) HER2_pY1248 = 0.32815
YB-1_PS102 (1) c-Met_pY1235 = 0.328
AMPK_pT172 (1) p27_pT198 = 0.32784
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.32769
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.32764
p70S6K_pT389 (1) 4EBP1_pS65 = 0.32718
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.32714
CHK1_pS345 (1) c-Raf_pS338 = 0.32704
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.32703
PRAS40_pT246 (-1) PKC-delta = 0.32698
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.32673
S6_pS235_S236 (-1) PDK1_pS241 = 0.32659
Rictor_pT1135 (1) p27_pT157 = 0.32643
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.32639
HER3_pY1298 (-1) Src_pY416 = 0.32637
YB-1_PS102 (1) p27_pT157 = 0.32637
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.32636
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.32636
CHK2_pT68 (1) PEA15_pS116 = 0.32616
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.32607
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.32606
p38_pT180_Y182 (-1) AKT_pT308 = 0.32605
CHK2_pT68 (1) Src_pY527 = 0.32595
CHK1_pS345 (-1) p38_pT180_Y182 = 0.32587
STAT3_pY705 (-1) Rictor_pT1135 = 0.32569
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.32552
S6_pS240_S244 (-1) EGFR_pY1068 = 0.32537
HER3_pY1298 (1) STAT3_pY705 = 0.32535
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.32533
S6_pS240_S244 (1) c-Met_pY1235 = 0.32531
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.32521
4EBP1_pS65 (-1) EGFR_pY1068 = 0.32473
CHK1_pS345 (1) S6_pS240_S244 = 0.32458
JNK_pT183_pT185 (1) AMPK_pT172 = 0.32455
NDRG1_pT346 (1) Rictor_pT1135 = 0.32435
ACC_pS79 (1) p27_pT198 = 0.32427
HER3_pY1298 (1) AKT_pT308 = 0.3242
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.32414
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.32401
Rictor_pT1135 (-1) ACC_pS79 = 0.324
ACC_pS79 (1) NF-kB-p65_pS536 = 0.32398
ACC_pS79 (-1) 4EBP1_pS65 = 0.32384
EGFR_pY1173 (-1) PKC-delta = 0.32362
4EBP1_pS65 (-1) PKC-delta = 0.32359
Rb_pS807_S811 (1) mTOR_pS2448 = 0.32347
NDRG1_pT346 (1) YAP_pS127 = 0.32346
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.32343
HER2_pY1248 (1) YAP_pS127 = 0.32333
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.32322
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.32309
STAT3_pY705 (1) PDK1_pS241 = 0.32283
PDK1_pS241 (-1) HER2_pY1248 = 0.32262
p27_pT198 (1) p70S6K_pT389 = 0.32258
NDRG1_pT346 (1) p27_pT198 = 0.32254
Src_pY527 (1) JNK_pT183_pT185 = 0.32235
p27_pT157 (-1) NDRG1_pT346 = 0.32226
S6_pS240_S244 (-1) p27_pT157 = 0.3222
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.32203
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.32196
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.32186
AMPK_pT172 (-1) HER2_pY1248 = 0.32177
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.32172
AMPK_pT172 (1) AKT_pT308 = 0.32135
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.32132
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.32122
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.32119
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.32098
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.32097
MEK1_pS217_S221 (1) BAD_pS112 = 0.32095
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.32092
S6_pS240_S244 (-1) YAP_pS127 = 0.32089
p90RSK_pT359_S363 (1) AKT_pT308 = 0.32088
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.3208
STAT3_pY705 (-1) mTOR_pS2448 = 0.32078
Src_pY527 (1) p38_pT180_Y182 = 0.32068
JNK_pT183_pT185 (-1) c-Raf_pS338 = 0.3205
YB-1_PS102 (-1) c-Raf_pS338 = 0.32023
STAT3_pY705 (1) NDRG1_pT346 = 0.32019
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.32017
STAT3_pY705 (1) p27_pT198 = 0.32014
HER2_pY1248 (1) CHK1_pS345 = 0.32007
p38_pT180_Y182 (1) ACC_pS79 = 0.32003
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.31999
c-Raf_pS338 (1) p70S6K_pT389 = 0.31995
PRAS40_pT246 (1) PEA15_pS116 = 0.31978
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.3197
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.31965
p27_pT157 (1) JNK_pT183_pT185 = 0.31953
S6_pS240_S244 (-1) c-Raf_pS338 = 0.31943
YB-1_PS102 (-1) HER2_pY1248 = 0.31938
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31928
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.31916
HER2_pY1248 (1) Rictor_pT1135 = 0.3191
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.31897
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.31886
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.31875
4EBP1_pS65 (-1) YB-1_PS102 = 0.31873
S6_pS235_S236 (1) HER3_pY1298 = 0.31865
c-Met_pY1235 (1) AMPK_pT172 = 0.31857
Src_pY416 (1) STAT3_pY705 = 0.31849
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.31849
S6_pS235_S236 (-1) YAP_pS127 = 0.31843
Rictor_pT1135 (1) ER-alpha_pS118 = 0.31806
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.31803
PDK1_pS241 (-1) NDRG1_pT346 = 0.31785
PEA15_pS116 (-1) CHK2_pT68 = 0.31781
4EBP1_pS65 (-1) c-Raf_pS338 = 0.31765
MAPK_pT202_Y204 (1) Src_pY416 = 0.31757
NDRG1_pT346 (-1) Src_pY527 = 0.31753
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.31747
PKC-delta (-1) 4EBP1_pS65 = 0.31733
c-Met_pY1235 (1) PRAS40_pT246 = 0.31731
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.31718
PDK1_pS241 (-1) HER3_pY1298 = 0.31696
ER-alpha_pS118 (1) Src_pY416 = 0.31675
Rictor_pT1135 (1) AKT_pS473 = 0.31646
PDK1_pS241 (-1) Src_pY527 = 0.31619
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.31618
HER2_pY1248 (1) AKT_pS473 = 0.31595
Src_pY416 (1) AKT_pT308 = 0.31588
AMPK_pT172 (-1) Src_pY416 = 0.31585
c-Met_pY1235 (-1) Src_pY416 = 0.31585
HER3_pY1298 (1) CHK1_pS345 = 0.3157
S6_pS240_S244 (-1) ACC_pS79 = 0.31562
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.31536
YB-1_PS102 (1) p70S6K_pT389 = 0.31533
mTOR_pS2448 (-1) c-Met_pY1235 = 0.31532
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.31529
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31497
p38_pT180_Y182 (-1) PKC-delta = 0.31479
Src_pY527 (-1) p70S6K_pT389 = 0.31446
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.3143
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31429
STAT3_pY705 (-1) PRAS40_pT246 = 0.31416
EGFR_pY1068 (-1) Rictor_pT1135 = 0.31395
p90RSK_pT359_S363 (-1) GSK3-alpha-beta_pS9 = 0.31385
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.31384
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.31366
STAT3_pY705 (-1) AKT_pT308 = 0.31363
Rb_pS807_S811 (1) EGFR_pY1173 = 0.3135
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.31343
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31335
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.31332
c-Raf_pS338 (1) S6_pS240_S244 = 0.31332
Rb_pS807_S811 (1) Src_pY527 = 0.31331
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.31327
p70S6K_pT389 (-1) CHK1_pS345 = 0.31326
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.31315
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.3131
YB-1_PS102 (-1) Src_pY527 = 0.31299
Rb_pS807_S811 (1) HER3_pY1298 = 0.31293
Src_pY527 (1) ACC_pS79 = 0.31289
Src_pY416 (-1) MAPK_pT202_Y204 = 0.3127
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.31269
Src_pY527 (-1) AKT_pS473 = 0.31256
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.31246
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.31207
ER-alpha_pS118 (1) c-Met_pY1235 = 0.31198
S6_pS235_S236 (-1) ACC_pS79 = 0.31195
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.3118
PEA15_pS116 (1) MEK1_pS217_S221 = 0.31177
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.31166
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.31151
S6_pS240_S244 (1) Src_pY527 = 0.31084
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.31083
EGFR_pY1068 (-1) YAP_pS127 = 0.31076
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.31075
p38_pT180_Y182 (1) PDK1_pS241 = 0.31072
Src_pY416 (1) mTOR_pS2448 = 0.31048
Src_pY527 (-1) p27_pT157 = 0.31036
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.31027
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.31003
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.30984
HER2_pY1248 (-1) p38_pT180_Y182 = 0.30975
EGFR_pY1068 (-1) STAT3_pY705 = 0.30949
EGFR_pY1068 (1) YB-1_PS102 = 0.30948
PRAS40_pT246 (1) ACC_pS79 = 0.30946
YAP_pS127 (-1) Src_pY416 = 0.3093
ER-alpha_pS118 (-1) p27_pT198 = 0.30904
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.30903
CHK1_pS345 (1) Src_pY416 = 0.30892
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.30881
p27_pT198 (1) Rb_pS807_S811 = 0.30878
STAT3_pY705 (1) PKC-delta = 0.30868
mTOR_pS2448 (1) HER3_pY1298 = 0.3086
BAD_pS112 (1) NF-kB-p65_pS536 = 0.30843
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.30803
CHK2_pT68 (-1) MAPK_pT202_Y204 = 0.30791
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.30774
mTOR_pS2448 (1) EGFR_pY1173 = 0.30751
YB-1_PS102 (1) EGFR_pY1068 = 0.30745
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.30735
CHK1_pS345 (1) c-Met_pY1235 = 0.30723
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.30721
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.30681
ACC_pS79 (1) HER3_pY1298 = 0.30661
BAD_pS112 (-1) 4EBP1_pS65 = 0.3063
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.30623
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.3062
YB-1_PS102 (1) Rictor_pT1135 = 0.30615
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30606
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.30605
4EBP1_pS65 (1) PDK1_pS241 = 0.30597
CHK1_pS345 (-1) PDK1_pS241 = 0.30571
CHK1_pS345 (1) JNK_pT183_pT185 = 0.30558
PRAS40_pT246 (1) Rb_pS807_S811 = 0.30551
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.30547
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.30544
p38_pT180_Y182 (1) HER3_pY1298 = 0.30535
Rictor_pT1135 (-1) EGFR_pY1173 = 0.30534
ER-alpha_pS118 (-1) PKC-delta = 0.30528
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30522
p70S6K_pT389 (-1) STAT3_pY705 = 0.30512
p27_pT157 (1) PRAS40_pT246 = 0.30504
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.30497
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.30473
PEA15_pS116 (1) p38_pT180_Y182 = 0.3047
PDK1_pS241 (-1) S6_pS235_S236 = 0.30444
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.30429
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.30427
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.30417
Src_pY527 (1) EGFR_pY1068 = 0.30383
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.3038
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.3037
CHK2_pT68 (-1) p27_pT157 = 0.30342
mTOR_pS2448 (-1) PDK1_pS241 = 0.30331
JNK_pT183_pT185 (1) Src_pY527 = 0.30311
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.3028
p70S6K_pT389 (1) PDK1_pS241 = 0.30265
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.30255
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.30249
BAD_pS112 (-1) Src_pY416 = 0.30212
PKC-delta (-1) CHK2_pT68 = 0.30202
STAT3_pY705 (1) BAD_pS112 = 0.30162
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.30151
c-Met_pY1235 (-1) STAT3_pY705 = 0.30141
p27_pT198 (1) PDK1_pS241 = 0.3013
YB-1_PS102 (-1) EGFR_pY1173 = 0.30128
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.30126
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.30125
p27_pT157 (-1) 4EBP1_pS65 = 0.30116
MEK1_pS217_S221 (-1) p27_pT198 = 0.30113
AMPK_pT172 (1) 4EBP1_pS65 = 0.30085
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.30085
p27_pT198 (-1) S6_pS240_S244 = 0.3008
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.30068
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.30028
Rictor_pT1135 (-1) c-Raf_pS338 = 0.30021
STAT3_pY705 (1) S6_pS235_S236 = 0.30008
Rictor_pT1135 (1) AKT_pT308 = 0.29998
Src_pY416 (1) AMPK_pT172 = 0.29982
ACC_pS79 (1) HER2_pY1248 = 0.29971
S6_pS235_S236 (1) CHK1_pS345 = 0.29969
NDRG1_pT346 (1) Src_pY416 = 0.29965
YAP_pS127 (1) MEK1_pS217_S221 = 0.29952
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.29936
p70S6K_pT389 (1) mTOR_pS2448 = 0.29916
PKC-delta (1) MAPK_pT202_Y204 = 0.2991
PEA15_pS116 (-1) PKC-delta = 0.29894
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.29889
MEK1_pS217_S221 (1) PDK1_pS241 = 0.29879
Rb_pS807_S811 (1) p27_pT198 = 0.29842
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.2984
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.29828
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.29825
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.29782
c-Met_pY1235 (1) YAP_pS127 = 0.29775
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.29732
Src_pY416 (-1) JNK_pT183_pT185 = 0.29732
p70S6K_pT389 (-1) BAD_pS112 = 0.29716
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.29706
Src_pY416 (-1) NF-kB-p65_pS536 = 0.29689
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.29659
p27_pT198 (1) c-Raf_pS338 = 0.29659
ACC_pS79 (-1) EGFR_pY1068 = 0.29654
YB-1_PS102 (-1) HER3_pY1298 = 0.2965
ACC_pS79 (-1) p90RSK_pT359_S363 = 0.29629
Rb_pS807_S811 (-1) STAT3_pY705 = 0.29621
EGFR_pY1068 (1) NDRG1_pT346 = 0.29596
p38_pT180_Y182 (-1) Src_pY527 = 0.29589
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.29577
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.29574
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.29572
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.29566
AMPK_pT172 (1) PRAS40_pT246 = 0.2956
YAP_pS127 (-1) Rb_pS807_S811 = 0.2955
AMPK_pT172 (1) p70S6K_pT389 = 0.2954
HER3_pY1298 (1) p27_pT198 = 0.29538
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.29534
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.29524
YAP_pS127 (1) EGFR_pY1173 = 0.295
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.29495
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.29483
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.29471
NDRG1_pT346 (-1) AKT_pS473 = 0.29469
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.29452
Rictor_pT1135 (1) 4EBP1_pS65 = 0.29431
HER3_pY1298 (1) AMPK_pT172 = 0.29393
p38_pT180_Y182 (1) AMPK_pT172 = 0.29385
Rictor_pT1135 (-1) YAP_pS127 = 0.29361
HER3_pY1298 (1) PRAS40_pT246 = 0.29354
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.29348
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.29326
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.29316
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.2929
Rb_pS807_S811 (-1) p90RSK_pT359_S363 = 0.29288
PRAS40_pT246 (-1) NDRG1_pT346 = 0.29281
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.2927
p27_pT157 (1) HER3_pY1298 = 0.29232
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.29231
CHK2_pT68 (-1) ER-alpha_pS118 = 0.29224
PKC-alpha_pS657 (-1) Src_pY416 = 0.29211
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.29204
PKC-delta (1) Rb_pS807_S811 = 0.29194
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.2918
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.29176
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.29176
HER2_pY1248 (-1) YB-1_PS102 = 0.29175
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.29169
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.29155
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.29129
p38_pT180_Y182 (1) EGFR_pY1068 = 0.29129
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.29124
Src_pY416 (1) AKT_pS473 = 0.29108
Src_pY416 (-1) p27_pT157 = 0.29041
p38_pT180_Y182 (-1) CHK2_pT68 = 0.29038
YB-1_PS102 (-1) 4EBP1_pS65 = 0.29037
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.29002
p38_pT180_Y182 (1) EGFR_pY1173 = 0.28993
S6_pS235_S236 (1) EGFR_pY1173 = 0.2899
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.28943
c-Met_pY1235 (-1) PKC-delta = 0.2892
ER-alpha_pS118 (1) c-Raf_pS338 = 0.28915
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.28912
PEA15_pS116 (-1) S6_pS235_S236 = 0.28883
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.28876
p70S6K_pT389 (-1) HER2_pY1248 = 0.2887
STAT3_pY705 (-1) p70S6K_pT389 = 0.28851
CHK1_pS345 (-1) EGFR_pY1173 = 0.2885
CHK2_pT68 (-1) STAT3_pY705 = 0.28838
PRAS40_pT246 (-1) YB-1_PS102 = 0.28836
c-Met_pY1235 (-1) EGFR_pY1173 = 0.28807
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.28805
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.28803
p90RSK_pT359_S363 (-1) Src_pY527 = 0.28795
S6_pS240_S244 (1) PKC-delta = 0.28783
PRAS40_pT246 (-1) HER2_pY1248 = 0.28783
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.28776
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.28771
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.28759
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.28758
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.28753
PDK1_pS241 (-1) AKT_pS473 = 0.28752
ACC_pS79 (1) MEK1_pS217_S221 = 0.28737
S6_pS235_S236 (1) Src_pY527 = 0.28733
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.28706
p27_pT198 (1) ER-alpha_pS118 = 0.28683
CHK1_pS345 (-1) EGFR_pY1068 = 0.28674
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.28613
NDRG1_pT346 (-1) AKT_pT308 = 0.28598
NF-kB-p65_pS536 (1) YAP_pS127 = 0.28585
ER-alpha_pS118 (1) p70S6K_pT389 = 0.28561
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.28556
PRAS40_pT246 (1) YAP_pS127 = 0.28551
YB-1_PS102 (1) JNK_pT183_pT185 = 0.28548
EGFR_pY1173 (-1) c-Raf_pS338 = 0.28547
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.28528
PKC-alpha_pS657 (1) STAT3_pY705 = 0.28527
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.28511
p27_pT157 (1) MAPK_pT202_Y204 = 0.28505
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.28501
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.2848
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.28475
HER2_pY1248 (1) S6_pS240_S244 = 0.28454
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.28451
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.28436
NDRG1_pT346 (1) p27_pT157 = 0.28416
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.28415
PEA15_pS116 (1) HER2_pY1248 = 0.28414
PKC-delta (1) Src_pY527 = 0.28413
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.28405
JNK_pT183_pT185 (1) HER3_pY1298 = 0.28385
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.28374
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.28351
Src_pY527 (1) NF-kB-p65_pS536 = 0.28348
JNK_pT183_pT185 (-1) p27_pT198 = 0.28304
p27_pT198 (1) PEA15_pS116 = 0.28252
Rb_pS807_S811 (-1) p27_pT157 = 0.28217
4EBP1_pS65 (-1) p70S6K_pT389 = 0.28201
CHK2_pT68 (1) EGFR_pY1173 = 0.28175
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.28162
Rb_pS807_S811 (1) S6_pS240_S244 = 0.28161
EGFR_pY1068 (1) p27_pT157 = 0.28159
STAT3_pY705 (-1) AMPK_pT172 = 0.28086
Src_pY527 (1) YB-1_PS102 = 0.28084
Src_pY527 (1) 4EBP1_pS65 = 0.28066
Src_pY416 (1) BAD_pS112 = 0.2806
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.28056
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.28035
p70S6K_pT389 (-1) YB-1_PS102 = 0.28035
AMPK_pT172 (-1) EGFR_pY1068 = 0.2803
HER3_pY1298 (-1) HER2_pY1248 = 0.28029
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.28001
HER3_pY1298 (1) S6_pS235_S236 = 0.27979
S6_pS235_S236 (-1) c-Raf_pS338 = 0.27957
c-Met_pY1235 (1) p38_pT180_Y182 = 0.2795
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.27933
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27926
Src_pY527 (-1) EGFR_pY1173 = 0.27922
PKC-delta (-1) EGFR_pY1173 = 0.27921
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.27919
PEA15_pS116 (1) EGFR_pY1068 = 0.27916
c-Met_pY1235 (1) PEA15_pS116 = 0.27916
p70S6K_pT389 (-1) ACC_pS79 = 0.27899
Rictor_pT1135 (-1) EGFR_pY1068 = 0.27893
HER3_pY1298 (1) p38_pT180_Y182 = 0.27884
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.27882
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27881
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.27873
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.27872
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.27871
NDRG1_pT346 (-1) PKC-delta = 0.27868
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.27865
HER3_pY1298 (1) NDRG1_pT346 = 0.27853
p27_pT157 (1) p38_pT180_Y182 = 0.27846
CHK1_pS345 (-1) ER-alpha_pS118 = 0.27829
EGFR_pY1173 (-1) BAD_pS112 = 0.27769
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.2776
EGFR_pY1068 (1) CHK2_pT68 = 0.27757
Src_pY416 (-1) CHK1_pS345 = 0.27751
HER2_pY1248 (-1) S6_pS235_S236 = 0.27734
EGFR_pY1173 (1) p27_pT198 = 0.27708
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.27702
YB-1_PS102 (-1) PDK1_pS241 = 0.27701
4EBP1_pS65 (-1) c-Met_pY1235 = 0.2769
PEA15_pS116 (-1) EGFR_pY1173 = 0.27661
HER2_pY1248 (1) p70S6K_pT389 = 0.27654
PKC-delta (-1) ER-alpha_pS118 = 0.2765
STAT3_pY705 (-1) Src_pY527 = 0.27644
AMPK_pT172 (1) p38_pT180_Y182 = 0.27631
PKC-alpha_pS657 (1) HER3_pY1298 = 0.27631
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.27583
CHK1_pS345 (1) HER3_pY1298 = 0.27579
BAD_pS112 (-1) S6_pS240_S244 = 0.27548
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.27542
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.27534
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.2753
CHK1_pS345 (-1) p27_pT157 = 0.27514
PDK1_pS241 (-1) Src_pY416 = 0.27509
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.27482
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.27464
Rictor_pT1135 (-1) PRAS40_pT246 = 0.27458
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.27456
S6_pS240_S244 (1) PRAS40_pT246 = 0.27437
HER2_pY1248 (1) ACC_pS79 = 0.27437
PRAS40_pT246 (1) AKT_pS473 = 0.27427
p27_pT198 (-1) Src_pY416 = 0.27421
4EBP1_pT37_pT46 (1) p27_pT198 = 0.27417
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.27395
p27_pT157 (1) Src_pY527 = 0.27393
p70S6K_pT389 (-1) AMPK_pT172 = 0.27377
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.27376
PKC-delta (1) AKT_pS473 = 0.27372
STAT3_pY705 (1) AKT_pS473 = 0.27338
ACC_pS79 (-1) Src_pY416 = 0.27325
HER2_pY1248 (-1) CHK2_pT68 = 0.2732
HER2_pY1248 (-1) PDK1_pS241 = 0.27314
PDK1_pS241 (-1) AKT_pT308 = 0.27311
S6_pS240_S244 (1) EGFR_pY1173 = 0.27309
PKC-alpha_pS657 (-1) p27_pT157 = 0.27306
EGFR_pY1068 (1) PDK1_pS241 = 0.27296
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.2728
Src_pY527 (-1) c-Met_pY1235 = 0.27253
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27251
AMPK_pT172 (-1) p27_pT157 = 0.27236
p27_pT157 (1) EGFR_pY1068 = 0.27223
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27197
c-Met_pY1235 (1) Rictor_pT1135 = 0.27177
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.27162
ER-alpha_pS118 (-1) ACC_pS79 = 0.27138
Src_pY416 (-1) YB-1_PS102 = 0.27118
p38_pT180_Y182 (1) mTOR_pS2448 = 0.27117
Src_pY416 (-1) CHK2_pT68 = 0.27099
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27091
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.27067
PDK1_pS241 (-1) c-Met_pY1235 = 0.27067
PKC-delta (1) MEK1_pS217_S221 = 0.27057
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.2705
JNK_pT183_pT185 (1) Src_pY416 = 0.27031
ACC_pS79 (-1) S6_pS240_S244 = 0.27015
Src_pY416 (1) PRAS40_pT246 = 0.27
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.26998
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26975
ER-alpha_pS118 (1) NDRG1_pT346 = 0.2697
Src_pY527 (-1) HER3_pY1298 = 0.26967
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.2696
STAT3_pY705 (-1) ACC_pS79 = 0.26956
Rb_pS807_S811 (1) ACC_pS79 = 0.26947
BAD_pS112 (1) ER-alpha_pS118 = 0.26934
HER2_pY1248 (1) PKC-alpha_pS657 = 0.26931
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.26925
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.26922
NDRG1_pT346 (-1) mTOR_pS2448 = 0.26909
EGFR_pY1068 (-1) p70S6K_pT389 = 0.26888
p90RSK_pT359_S363 (-1) S6_pS235_S236 = 0.26885
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.26875
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.26859
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.26831
PKC-delta (-1) p70S6K_pT389 = 0.26819
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.26812
c-Met_pY1235 (1) EGFR_pY1068 = 0.26784
c-Met_pY1235 (-1) S6_pS235_S236 = 0.26703
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26677
PDK1_pS241 (-1) ACC_pS79 = 0.26616
STAT3_pY705 (1) CHK2_pT68 = 0.26579
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.26576
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.26554
PKC-delta (1) BAD_pS112 = 0.2653
p27_pT157 (-1) CHK1_pS345 = 0.26522
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.26504
p38_pT180_Y182 (-1) HER2_pY1248 = 0.26494
p27_pT198 (-1) Src_pY527 = 0.26486
STAT3_pY705 (1) p38_pT180_Y182 = 0.26475
PDK1_pS241 (-1) Rictor_pT1135 = 0.26451
PRAS40_pT246 (1) p27_pT198 = 0.26448
p27_pT198 (-1) NDRG1_pT346 = 0.26442
S6_pS235_S236 (1) c-Met_pY1235 = 0.26427
PKC-delta (-1) YB-1_PS102 = 0.26386
HER2_pY1248 (1) 4EBP1_pS65 = 0.26379
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.26348
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.26347
c-Met_pY1235 (1) CHK2_pT68 = 0.26347
Src_pY416 (-1) YAP_pS127 = 0.26326
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.26318
HER3_pY1298 (-1) p70S6K_pT389 = 0.26303
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.26291
CHK1_pS345 (-1) PRAS40_pT246 = 0.2628
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.26276
Src_pY416 (-1) PDK1_pS241 = 0.26271
S6_pS240_S244 (1) NDRG1_pT346 = 0.26269
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.26253
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.26251
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.26221
Src_pY416 (1) 4EBP1_pS65 = 0.26202
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.26179
PDK1_pS241 (1) CHK2_pT68 = 0.2616
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.26151
Rictor_pT1135 (-1) c-Met_pY1235 = 0.26125
CHK2_pT68 (1) HER3_pY1298 = 0.26077
EGFR_pY1173 (1) PEA15_pS116 = 0.26073
YAP_pS127 (-1) ER-alpha_pS118 = 0.2605
HER2_pY1248 (1) NDRG1_pT346 = 0.26035
p70S6K_pT389 (-1) AKT_pS473 = 0.2603
S6_pS240_S244 (1) BAD_pS112 = 0.2599
ACC_pS79 (1) ER-alpha_pS118 = 0.25975
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.2597
PEA15_pS116 (-1) p70S6K_pT389 = 0.2594
4EBP1_pS65 (1) S6_pS235_S236 = 0.25919
PKC-delta (-1) PEA15_pS116 = 0.25913
Src_pY527 (-1) PRAS40_pT246 = 0.25896
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.25887
NDRG1_pT346 (-1) PEA15_pS116 = 0.25844
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.25839
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.25833
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.2581
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.25806
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.25799
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.25785
YB-1_PS102 (-1) S6_pS235_S236 = 0.25785
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.25783
S6_pS240_S244 (1) AMPK_pT172 = 0.25773
c-Met_pY1235 (1) BAD_pS112 = 0.25765
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.25747
EGFR_pY1068 (1) S6_pS235_S236 = 0.25737
p27_pT157 (1) EGFR_pY1173 = 0.25729
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.25714
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.25703
NF-kB-p65_pS536 (1) Src_pY416 = 0.25677
PKC-delta (-1) JNK_pT183_pT185 = 0.25674
EGFR_pY1173 (-1) STAT3_pY705 = 0.25668
YB-1_PS102 (-1) p27_pT198 = 0.25659
CHK2_pT68 (1) 4EBP1_pS65 = 0.25641
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.25632
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.2563
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.25627
YB-1_PS102 (1) ER-alpha_pS118 = 0.25625
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.25591
EGFR_pY1173 (-1) S6_pS240_S244 = 0.25588
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.2558
Src_pY416 (-1) p90RSK_pT359_S363 = 0.25577
c-Met_pY1235 (1) HER2_pY1248 = 0.25571
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.2554
Rb_pS807_S811 (1) Src_pY416 = 0.25514
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.2549
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.25486
c-Met_pY1235 (1) YB-1_PS102 = 0.2545
c-Met_pY1235 (-1) Src_pY527 = 0.25432
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25419
PDK1_pS241 (1) EGFR_pY1068 = 0.25412
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.25405
Rictor_pT1135 (-1) HER3_pY1298 = 0.25404
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.25403
mTOR_pS2448 (1) ER-alpha_pS118 = 0.25396
YAP_pS127 (1) p27_pT198 = 0.25378
EGFR_pY1068 (1) PEA15_pS116 = 0.2537
EGFR_pY1173 (-1) AMPK_pT172 = 0.25327
EGFR_pY1173 (-1) AKT_pS473 = 0.25323
HER3_pY1298 (-1) EGFR_pY1068 = 0.25302
EGFR_pY1068 (1) S6_pS240_S244 = 0.25273
p27_pT198 (-1) MEK1_pS217_S221 = 0.2524
Src_pY416 (1) S6_pS240_S244 = 0.25238
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.25227
p27_pT157 (1) AKT_pT308 = 0.25215
Src_pY416 (1) Rictor_pT1135 = 0.25201
PRAS40_pT246 (1) ER-alpha_pS118 = 0.25153
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.25151
HER3_pY1298 (-1) YB-1_PS102 = 0.25127
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.25114
p27_pT198 (-1) mTOR_pS2448 = 0.25102
p27_pT198 (-1) HER2_pY1248 = 0.2509
EGFR_pY1068 (-1) p27_pT198 = 0.25086
EGFR_pY1173 (-1) p27_pT157 = 0.25081
p38_pT180_Y182 (1) Src_pY416 = 0.25074
PKC-alpha_pS657 (1) PDK1_pS241 = 0.25031
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.25031
p70S6K_pT389 (1) p38_pT180_Y182 = 0.25008
p90RSK_pT359_S363 (-1) p27_pT157 = 0.24964
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.24948
PKC-delta (-1) PKC-alpha_pS657 = 0.24934
HER2_pY1248 (1) PKC-delta = 0.24931
AMPK_pT172 (-1) HER3_pY1298 = 0.24927
NDRG1_pT346 (-1) HER3_pY1298 = 0.24894
AMPK_pT172 (1) PDK1_pS241 = 0.24886
PRAS40_pT246 (-1) STAT3_pY705 = 0.24879
HER2_pY1248 (1) p27_pT198 = 0.24874
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.24855
EGFR_pY1068 (1) ACC_pS79 = 0.24847
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.24817
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.24804
PDK1_pS241 (-1) p27_pT157 = 0.24799
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24777
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.24763
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.24738
HER2_pY1248 (-1) PEA15_pS116 = 0.2472
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.24713
Src_pY416 (1) S6_pS235_S236 = 0.24708
p27_pT157 (-1) STAT3_pY705 = 0.24685
PKC-delta (1) HER2_pY1248 = 0.24659
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.24654
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.24631
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.24619
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24617
p27_pT157 (1) AMPK_pT172 = 0.24604
HER3_pY1298 (1) AKT_pS473 = 0.24597
p27_pT157 (1) c-Raf_pS338 = 0.24596
PKC-delta (-1) EGFR_pY1068 = 0.24561
PKC-delta (1) PRAS40_pT246 = 0.24558
p27_pT198 (-1) HER3_pY1298 = 0.24544
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.24534
p70S6K_pT389 (1) EGFR_pY1173 = 0.24534
p27_pT198 (-1) PRAS40_pT246 = 0.24515
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.24498
p27_pT157 (-1) PDK1_pS241 = 0.24495
HER2_pY1248 (-1) p27_pT157 = 0.24477
PRAS40_pT246 (1) AKT_pT308 = 0.24426
p27_pT157 (1) mTOR_pS2448 = 0.24416
HER3_pY1298 (-1) EGFR_pY1173 = 0.24379
p70S6K_pT389 (-1) Src_pY527 = 0.24369
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.2435
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.24344
p27_pT157 (1) PKC-alpha_pS657 = 0.24299
p27_pT198 (-1) CHK1_pS345 = 0.24289
c-Met_pY1235 (1) Rb_pS807_S811 = 0.24284
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24277
PKC-alpha_pS657 (-1) YAP_pS127 = 0.24276
EGFR_pY1068 (1) PKC-delta = 0.24231
ER-alpha_pS118 (1) PEA15_pS116 = 0.24199
YB-1_PS102 (1) Src_pY416 = 0.24154
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.24144
PRAS40_pT246 (-1) S6_pS240_S244 = 0.24142
HER3_pY1298 (-1) Rb_pS807_S811 = 0.24114
HER3_pY1298 (1) mTOR_pS2448 = 0.24111
PDK1_pS241 (-1) AMPK_pT172 = 0.24068
PKC-delta (-1) p27_pT198 = 0.24044
p27_pT157 (-1) CHK2_pT68 = 0.24016
EGFR_pY1173 (-1) S6_pS235_S236 = 0.24
p27_pT157 (1) ER-alpha_pS118 = 0.23961
p27_pT198 (1) MAPK_pT202_Y204 = 0.23953
p27_pT198 (-1) EGFR_pY1173 = 0.2393
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.2391
4EBP1_pS65 (1) mTOR_pS2448 = 0.23905
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.239
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.23881
S6_pS240_S244 (1) mTOR_pS2448 = 0.23871
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.23856
Src_pY527 (-1) p27_pT198 = 0.23838
c-Met_pY1235 (-1) NDRG1_pT346 = 0.23809
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.23759
S6_pS235_S236 (-1) AKT_pS473 = 0.23752
p70S6K_pT389 (1) HER3_pY1298 = 0.23724
p27_pT157 (-1) PKC-delta = 0.23718
c-Met_pY1235 (1) p27_pT198 = 0.23678
AMPK_pT172 (1) c-Raf_pS338 = 0.23678
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.23672
c-Met_pY1235 (-1) p70S6K_pT389 = 0.23644
PDK1_pS241 (1) 4EBP1_pS65 = 0.23622
NDRG1_pT346 (-1) EGFR_pY1173 = 0.23619
ER-alpha_pS118 (1) Rictor_pT1135 = 0.23618
Src_pY416 (-1) p70S6K_pT389 = 0.2361
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.23605
4EBP1_pS65 (1) CHK1_pS345 = 0.23603
p27_pT157 (1) Rictor_pT1135 = 0.23598
Src_pY416 (-1) Rb_pS807_S811 = 0.23586
EGFR_pY1173 (-1) AKT_pT308 = 0.23578
p27_pT198 (-1) JNK_pT183_pT185 = 0.23555
PDK1_pS241 (1) mTOR_pS2448 = 0.23551
PDK1_pS241 (1) CHK1_pS345 = 0.23464
PKC-delta (-1) S6_pS240_S244 = 0.23463
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23395
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.23373
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.23315
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.23282
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.2328
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.2327
PDK1_pS241 (-1) p70S6K_pT389 = 0.23223
PRAS40_pT246 (-1) Src_pY416 = 0.23222
Src_pY527 (1) ER-alpha_pS118 = 0.2322
p27_pT198 (1) BAD_pS112 = 0.23214
S6_pS235_S236 (-1) EGFR_pY1068 = 0.23202
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.23198
ER-alpha_pS118 (1) p27_pT157 = 0.2315
EGFR_pY1173 (-1) mTOR_pS2448 = 0.23119
p38_pT180_Y182 (-1) p27_pT198 = 0.23101
p90RSK_pT359_S363 (1) ACC_pS79 = 0.23068
NDRG1_pT346 (-1) c-Raf_pS338 = 0.23067
S6_pS240_S244 (-1) CHK1_pS345 = 0.23061
HER3_pY1298 (1) Src_pY527 = 0.23051
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.2302
PDK1_pS241 (-1) c-Raf_pS338 = 0.23013
PDK1_pS241 (-1) YAP_pS127 = 0.22987
p27_pT198 (1) AKT_pT308 = 0.22943
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.22942
NF-kB-p65_pS536 (1) ACC_pS79 = 0.22911
Src_pY416 (1) NDRG1_pT346 = 0.22896
S6_pS235_S236 (-1) YB-1_PS102 = 0.22893
p27_pT157 (1) S6_pS235_S236 = 0.22861
HER3_pY1298 (-1) BAD_pS112 = 0.22855
ER-alpha_pS118 (-1) HER2_pY1248 = 0.2283
EGFR_pY1173 (1) 4EBP1_pS65 = 0.22806
p27_pT198 (1) AKT_pS473 = 0.22803
NF-kB-p65_pS536 (-1) PKC-delta = 0.22788
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.22752
PKC-delta (1) c-Met_pY1235 = 0.22737
4EBP1_pS65 (1) EGFR_pY1173 = 0.22736
4EBP1_pS65 (-1) AMPK_pT172 = 0.22698
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.22665
p27_pT157 (1) BAD_pS112 = 0.22652
4EBP1_pS65 (1) PKC-pan-betaII_pS660 = 0.22649
EGFR_pY1173 (-1) ACC_pS79 = 0.22621
p27_pT157 (-1) ACC_pS79 = 0.22584
p27_pT157 (-1) S6_pS240_S244 = 0.22552
PDK1_pS241 (1) p27_pT198 = 0.22535
p27_pT157 (1) c-Met_pY1235 = 0.22516
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.22511
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.22507
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.22444
Src_pY416 (-1) PKC-alpha_pS657 = 0.22432
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.22372
CHK1_pS345 (1) PEA15_pS116 = 0.2232
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.22276
HER3_pY1298 (-1) PKC-delta = 0.22263
p70S6K_pT389 (-1) YAP_pS127 = 0.22191
S6_pS235_S236 (1) PRAS40_pT246 = 0.22161
4EBP1_pT37_pT46 (1) Src_pY416 = 0.22123
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.22098
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22094
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.22066
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.22038
p27_pT198 (-1) NF-kB-p65_pS536 = 0.22024
EGFR_pY1173 (-1) PRAS40_pT246 = 0.22019
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.22
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.21994
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.21895
YB-1_PS102 (1) S6_pS240_S244 = 0.21877
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.21862
S6_pS240_S244 (1) AKT_pT308 = 0.21843
PKC-delta (1) AMPK_pT172 = 0.21822
PKC-delta (1) S6_pS235_S236 = 0.21814
p70S6K_pT389 (1) c-Raf_pS338 = 0.21814
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.21774
p27_pT198 (-1) Rictor_pT1135 = 0.21743
EGFR_pY1173 (-1) YB-1_PS102 = 0.21729
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.2172
EGFR_pY1173 (-1) p70S6K_pT389 = 0.21708
PKC-delta (-1) NF-kB-p65_pS536 = 0.21684
4EBP1_pS65 (-1) HER2_pY1248 = 0.21679
Src_pY416 (1) PKC-delta = 0.21651
EGFR_pY1173 (-1) CHK1_pS345 = 0.2162
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.21609
PKC-delta (1) c-Raf_pS338 = 0.21602
PDK1_pS241 (-1) EGFR_pY1173 = 0.21592
p27_pT157 (-1) YB-1_PS102 = 0.21558
p90RSK_pT359_S363 (-1) PKC-delta = 0.21531
p27_pT157 (-1) HER2_pY1248 = 0.21527
Src_pY416 (-1) ACC_pS79 = 0.21481
NDRG1_pT346 (1) c-Met_pY1235 = 0.21465
MEK1_pS217_S221 (1) ACC_pS79 = 0.21462
PDK1_pS241 (-1) PRAS40_pT246 = 0.21442
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.21437
S6_pS235_S236 (1) p27_pT157 = 0.21432
HER3_pY1298 (-1) CHK2_pT68 = 0.21421
p27_pT198 (1) AMPK_pT172 = 0.21388
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.21386
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21349
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.21324
p27_pT157 (-1) AKT_pS473 = 0.21296
PDK1_pS241 (-1) STAT3_pY705 = 0.2129
p27_pT157 (-1) MEK1_pS217_S221 = 0.21258
S6_pS235_S236 (1) AKT_pT308 = 0.21241
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.21193
Src_pY527 (-1) Rb_pS807_S811 = 0.2114
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.21132
p27_pT157 (-1) Src_pY416 = 0.21132
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.21051
PKC-delta (-1) p38_pT180_Y182 = 0.21034
NF-kB-p65_pS536 (1) p27_pT198 = 0.21027
AMPK_pT172 (-1) c-Met_pY1235 = 0.20965
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.20886
PKC-delta (1) CHK1_pS345 = 0.20882
p27_pT157 (-1) p70S6K_pT389 = 0.20757
p70S6K_pT389 (-1) AKT_pT308 = 0.20731
Rictor_pT1135 (1) PDK1_pS241 = 0.20706
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.2068
p27_pT198 (1) YB-1_PS102 = 0.20673
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.20643
EGFR_pY1173 (1) CHK2_pT68 = 0.20637
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.20632
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.20587
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.20584
NDRG1_pT346 (-1) PRAS40_pT246 = 0.20556
PKC-delta (1) STAT3_pY705 = 0.20519
4EBP1_pS65 (1) NDRG1_pT346 = 0.20462
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.20437
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.20435
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.20409
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.20386
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.2038
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20364
HER3_pY1298 (-1) Rictor_pT1135 = 0.20353
p27_pT157 (1) YAP_pS127 = 0.20263
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.20259
Src_pY416 (1) p27_pT198 = 0.20164
PRAS40_pT246 (1) HER3_pY1298 = 0.20095
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.20075
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.20027
PRAS40_pT246 (-1) EGFR_pY1173 = 0.19902
ER-alpha_pS118 (1) Src_pY527 = 0.19866
PDK1_pS241 (1) YB-1_PS102 = 0.19826
Src_pY416 (1) PEA15_pS116 = 0.19817
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.19811
ER-alpha_pS118 (1) STAT3_pY705 = 0.19743
PKC-delta (1) HER3_pY1298 = 0.19704
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.19681
4EBP1_pS65 (-1) AKT_pT308 = 0.19661
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.19546
p27_pT157 (-1) NF-kB-p65_pS536 = 0.1954
PDK1_pS241 (-1) p38_pT180_Y182 = 0.1953
PRAS40_pT246 (-1) S6_pS235_S236 = 0.19386
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.19369
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.19332
p70S6K_pT389 (-1) c-Met_pY1235 = 0.19325
p27_pT198 (-1) c-Met_pY1235 = 0.19269
PRAS40_pT246 (1) Rictor_pT1135 = 0.19257
MEK1_pS217_S221 (-1) GSK3-alpha-beta_pS21_S9 = 0.19247
4EBP1_pS65 (1) AKT_pS473 = 0.19233
p27_pT198 (1) STAT3_pY705 = 0.19209
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.19204
EGFR_pY1173 (-1) Rictor_pT1135 = 0.19123
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.19113
p70S6K_pT389 (-1) PRAS40_pT246 = 0.19095
ER-alpha_pS118 (-1) CHK2_pT68 = 0.19074
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.19068
EGFR_pY1173 (1) YAP_pS127 = 0.18969
AMPK_pT172 (1) JNK_pT183_pT185 = 0.18933
S6_pS235_S236 (-1) PEA15_pS116 = 0.1878
PKC-delta (-1) ACC_pS79 = 0.18731
ER-alpha_pS118 (1) CHK1_pS345 = 0.18676
NF-kB-p65_pS536 (-1) Src_pY527 = 0.18605
ER-alpha_pS118 (1) EGFR_pY1173 = 0.18484
p70S6K_pT389 (1) EGFR_pY1068 = 0.18437
p27_pT198 (-1) YAP_pS127 = 0.18397
PRAS40_pT246 (-1) BAD_pS112 = 0.18358
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.18356
PRAS40_pT246 (-1) CHK2_pT68 = 0.18289
PKC-delta (1) Src_pY416 = 0.18225
PKC-delta (-1) p90RSK_pT359_S363 = 0.18217
PRAS40_pT246 (1) PDK1_pS241 = 0.18216
p27_pT157 (1) p90RSK_pT359_S363 = 0.18196
ER-alpha_pS118 (-1) AMPK_pT172 = 0.18178
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.18145
PKC-delta (1) mTOR_pS2448 = 0.18087
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.17786
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.17737
PKC-delta (1) YAP_pS127 = 0.177
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.17648
p70S6K_pT389 (1) p27_pT157 = 0.17529
4EBP1_pS65 (1) CHK2_pT68 = 0.17406
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.174
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.17302
PRAS40_pT246 (1) p70S6K_pT389 = 0.1728
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.1718
ER-alpha_pS118 (-1) YB-1_PS102 = 0.17063
PRAS40_pT246 (1) AMPK_pT172 = 0.1701
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.16998
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.16945
PRAS40_pT246 (1) EGFR_pY1068 = 0.16658
PRAS40_pT246 (-1) Src_pY527 = 0.16629
4EBP1_pS65 (1) BAD_pS112 = 0.16409
4EBP1_pS65 (1) Src_pY527 = 0.16166
4EBP1_pS65 (-1) Rictor_pT1135 = 0.15893
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.15793
PKC-delta (1) AKT_pT308 = 0.15542
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.15444
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.1538
PKC-delta (-1) p27_pT157 = 0.15353
S6_pS240_S244 (1) AKT_pS473 = 0.15156
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.15151
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.15136
EGFR_pY1173 (-1) NDRG1_pT346 = 0.15136
PRAS40_pT246 (1) c-Raf_pS338 = 0.14879
PKC-delta (1) NDRG1_pT346 = 0.14782
ER-alpha_pS118 (1) BAD_pS112 = 0.14746
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.14341
ER-alpha_pS118 (1) AKT_pS473 = 0.14089
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.14008
PRAS40_pT246 (-1) CHK1_pS345 = 0.13885
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.13687
S6_pS240_S244 (-1) YB-1_PS102 = 0.13431
PRAS40_pT246 (1) c-Met_pY1235 = 0.13427
4EBP1_pT37_pT46 (-1) CHK2_pT68 = 0.13349
EGFR_pY1173 (1) EGFR_pY1173 = 0.13296
ER-alpha_pS118 (1) mTOR_pS2448 = 0.13074
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.12957
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.1272
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.1264
Src_pY416 (1) Src_pY416 = 0.12594
4EBP1_pT37_pT46 (-1) PKC-delta = 0.12433
p70S6K_pT389 (-1) PEA15_pS116 = 0.12253
EGFR_pY1173 (1) PDK1_pS241 = 0.11954
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.11699
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.11557
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.11019
