EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98326
AKT_pS473 (1) HER3_pY1298 = 0.73536
AKT_pT308 (1) HER3_pY1298 = 0.70943
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.65659
AKT_pT308 (1) c-Raf_pS338 = 0.64462
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.6412
AKT_pS473 (1) MEK1_pS217_S221 = 0.6321
AKT_pS473 (1) c-Raf_pS338 = 0.62627
HER3_pY1298 (1) p38_pT180_Y182 = 0.62157
p27_pT198 (1) NF-kB-p65_pS536 = 0.61115
AKT_pT308 (-1) YAP_pS127 = 0.61112
ACC_pS79 (1) AMPK_pT172 = 0.60863
AKT_pS473 (-1) YAP_pS127 = 0.59936
AMPK_pT172 (1) ACC_pS79 = 0.5993
AKT_pT308 (1) MEK1_pS217_S221 = 0.59245
EGFR_pY1068 (1) HER2_pY1248 = 0.59129
HER2_pY1248 (1) EGFR_pY1068 = 0.58593
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.58402
PEA15_pS116 (-1) Src_pY527 = 0.57948
AKT_pT308 (-1) S6_pS235_S236 = 0.57661
YB-1_PS102 (1) p27_pT198 = 0.57045
AKT_pT308 (-1) p70S6K_pT389 = 0.56989
EGFR_pY1068 (1) Src_pY416 = 0.5598
EGFR_pY1068 (1) EGFR_pY1173 = 0.55407
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55284
Src_pY416 (1) EGFR_pY1068 = 0.55265
HER2_pY1248 (1) EGFR_pY1173 = 0.55199
AKT_pT308 (-1) PRAS40_pT246 = 0.55144
HER2_pY1248 (1) Src_pY416 = 0.55128
Src_pY416 (1) HER2_pY1248 = 0.55102
PEA15_pS116 (-1) CHK2_pT68 = 0.55008
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.5476
Src_pY416 (1) EGFR_pY1173 = 0.5442
PEA15_pS116 (-1) ER-alpha_pS118 = 0.54411
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.54379
p70S6K_pT389 (1) S6_pS235_S236 = 0.54364
Rictor_pT1135 (1) mTOR_pS2448 = 0.54306
AKT_pS473 (-1) p27_pT198 = 0.54154
AKT_pT308 (-1) p27_pT198 = 0.54141
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.5409
PEA15_pS116 (-1) AMPK_pT172 = 0.53993
EGFR_pY1173 (1) Src_pY416 = 0.53942
HER3_pY1298 (1) MEK1_pS217_S221 = 0.53856
AKT_pT308 (-1) Rictor_pT1135 = 0.53791
EGFR_pY1173 (1) HER2_pY1248 = 0.53503
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.53473
S6_pS235_S236 (1) S6_pS240_S244 = 0.53253
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.53066
AKT_pS473 (-1) S6_pS235_S236 = 0.53049
EGFR_pY1173 (1) EGFR_pY1068 = 0.5297
p70S6K_pT389 (1) NDRG1_pT346 = 0.5296
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.52916
AKT_pT308 (-1) S6_pS240_S244 = 0.5284
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.52782
p70S6K_pT389 (1) Rictor_pT1135 = 0.52628
AKT_pS473 (-1) p70S6K_pT389 = 0.52581
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.52565
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.52551
S6_pS240_S244 (1) S6_pS235_S236 = 0.52078
p70S6K_pT389 (1) S6_pS240_S244 = 0.51961
AKT_pS473 (-1) PRAS40_pT246 = 0.51924
c-Raf_pS338 (1) CHK2_pT68 = 0.51864
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.51802
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51796
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51774
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.51582
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.51559
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.51538
BAD_pS112 (1) NDRG1_pT346 = 0.51529
MAPK_pT202_Y204 (-1) Src_pY416 = 0.51472
BAD_pS112 (1) p70S6K_pT389 = 0.51465
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.51274
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.51228
ACC_pS79 (1) p38_pT180_Y182 = 0.50874
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.50865
Src_pY527 (1) ER-alpha_pS118 = 0.50795
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.50792
p38_pT180_Y182 (-1) ACC_pS79 = 0.50754
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.50556
c-Met_pY1235 (1) CHK2_pT68 = 0.5049
AKT_pS473 (-1) Rictor_pT1135 = 0.50459
Src_pY527 (-1) PEA15_pS116 = 0.50435
NDRG1_pT346 (1) p70S6K_pT389 = 0.50416
CHK2_pT68 (-1) PEA15_pS116 = 0.50142
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.50119
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.50088
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.49914
p70S6K_pT389 (1) BAD_pS112 = 0.49684
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.4968
p38_pT180_Y182 (-1) Src_pY527 = 0.4967
NDRG1_pT346 (1) PRAS40_pT246 = 0.49652
CHK2_pT68 (1) c-Met_pY1235 = 0.49638
Src_pY416 (-1) p90RSK_pT359_S363 = 0.49601
p90RSK_pT359_S363 (-1) Src_pY416 = 0.49345
PKC-delta (-1) PDK1_pS241 = 0.49188
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.49115
c-Raf_pS338 (1) PDK1_pS241 = 0.48925
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.48899
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.48785
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.48784
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48781
Src_pY527 (1) PKC-alpha_pS657 = 0.48712
p70S6K_pT389 (1) PRAS40_pT246 = 0.48708
NDRG1_pT346 (1) BAD_pS112 = 0.48646
ER-alpha_pS118 (1) p27_pT157 = 0.48621
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48617
HER3_pY1298 (1) AKT_pS473 = 0.48546
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.48421
S6_pS235_S236 (1) p70S6K_pT389 = 0.48418
AMPK_pT172 (-1) PDK1_pS241 = 0.48368
NDRG1_pT346 (1) p27_pT198 = 0.48237
AKT_pS473 (-1) S6_pS240_S244 = 0.48174
PEA15_pS116 (-1) c-Met_pY1235 = 0.4807
S6_pS235_S236 (1) Rictor_pT1135 = 0.47959
BAD_pS112 (1) Rictor_pT1135 = 0.47791
CHK2_pT68 (1) c-Raf_pS338 = 0.47726
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.47624
AKT_pT308 (-1) BAD_pS112 = 0.476
4EBP1_pT37_pT46 (1) PKC-delta = 0.47576
c-Raf_pS338 (1) ACC_pS79 = 0.47453
BAD_pS112 (-1) Src_pY416 = 0.47422
BAD_pS112 (-1) EGFR_pY1068 = 0.47378
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.47157
CHK2_pT68 (1) ER-alpha_pS118 = 0.47155
BAD_pS112 (1) p90RSK_pT359_S363 = 0.46987
S6_pS235_S236 (1) mTOR_pS2448 = 0.46917
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.46884
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.46863
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.46716
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.46699
Rictor_pT1135 (1) p70S6K_pT389 = 0.46673
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.46657
p90RSK_pT359_S363 (1) BAD_pS112 = 0.46648
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.46492
PDK1_pS241 (1) c-Raf_pS338 = 0.46477
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.46467
Src_pY527 (1) AMPK_pT172 = 0.46457
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.46446
S6_pS240_S244 (-1) ACC_pS79 = 0.46344
AKT_pT308 (-1) NDRG1_pT346 = 0.46322
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.46288
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.4628
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.46224
MEK1_pS217_S221 (1) HER3_pY1298 = 0.46217
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.46206
EGFR_pY1068 (-1) BAD_pS112 = 0.46191
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.46158
S6_pS235_S236 (1) Rb_pS807_S811 = 0.46043
HER3_pY1298 (1) AKT_pT308 = 0.46017
p27_pT198 (1) c-Raf_pS338 = 0.46012
Rictor_pT1135 (1) Rb_pS807_S811 = 0.45894
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45823
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.45768
BAD_pS112 (1) S6_pS235_S236 = 0.45732
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.45718
PKC-delta (-1) Rb_pS807_S811 = 0.45714
p38_pT180_Y182 (1) PEA15_pS116 = 0.45531
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.4533
BAD_pS112 (-1) EGFR_pY1173 = 0.45317
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.45278
Rictor_pT1135 (1) S6_pS235_S236 = 0.45266
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.45232
PKC-alpha_pS657 (1) Src_pY527 = 0.45149
S6_pS240_S244 (1) p70S6K_pT389 = 0.45136
AMPK_pT172 (-1) PEA15_pS116 = 0.45126
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.4512
AKT_pT308 (1) p38_pT180_Y182 = 0.45106
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.45093
Src_pY416 (-1) MAPK_pT202_Y204 = 0.45079
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.45038
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.45037
BAD_pS112 (-1) HER2_pY1248 = 0.45026
Src_pY416 (-1) BAD_pS112 = 0.44899
BAD_pS112 (1) p27_pT198 = 0.44876
p38_pT180_Y182 (1) HER3_pY1298 = 0.44833
p27_pT198 (1) CHK2_pT68 = 0.44817
c-Met_pY1235 (-1) PEA15_pS116 = 0.44704
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.4465
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44478
S6_pS240_S244 (1) mTOR_pS2448 = 0.44471
p27_pT198 (1) JNK_pT183_pT185 = 0.44468
NDRG1_pT346 (1) Rictor_pT1135 = 0.44084
CHK2_pT68 (1) ACC_pS79 = 0.44056
Rb_pS807_S811 (1) PDK1_pS241 = 0.43994
NDRG1_pT346 (1) S6_pS240_S244 = 0.43988
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.43945
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.43853
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.438
BAD_pS112 (1) MAPK_pT202_Y204 = 0.4373
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43711
PRAS40_pT246 (-1) YAP_pS127 = 0.43492
4EBP1_pS65 (-1) p27_pT157 = 0.43475
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.43464
Rb_pS807_S811 (-1) PKC-delta = 0.43445
AKT_pS473 (-1) BAD_pS112 = 0.43417
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.43363
HER2_pY1248 (-1) BAD_pS112 = 0.43347
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.43327
AKT_pT308 (-1) c-Met_pY1235 = 0.43249
STAT3_pY705 (1) JNK_pT183_pT185 = 0.43243
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.43168
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.43133
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.431
AKT_pT308 (1) MAPK_pT202_Y204 = 0.43006
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.4298
Rictor_pT1135 (1) p27_pT198 = 0.42943
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.4293
AKT_pS473 (1) p38_pT180_Y182 = 0.42928
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.42824
mTOR_pS2448 (1) Rictor_pT1135 = 0.42795
S6_pS235_S236 (1) YAP_pS127 = 0.42792
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.42782
p70S6K_pT389 (1) p27_pT198 = 0.42728
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.42662
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.42623
CHK1_pS345 (1) p27_pT157 = 0.42609
AKT_pS473 (-1) c-Met_pY1235 = 0.42543
STAT3_pY705 (1) CHK2_pT68 = 0.42511
EGFR_pY1173 (-1) BAD_pS112 = 0.42384
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.42376
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.42303
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.42198
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.42152
4EBP1_pS65 (-1) 4EBP1_pT37_pT46 = 0.42115
S6_pS235_S236 (1) PRAS40_pT246 = 0.42113
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.42038
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.41969
p70S6K_pT389 (-1) AKT_pT308 = 0.41859
S6_pS240_S244 (1) NDRG1_pT346 = 0.4185
PEA15_pS116 (-1) ACC_pS79 = 0.41807
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.41753
Rictor_pT1135 (1) NDRG1_pT346 = 0.41741
HER3_pY1298 (-1) PDK1_pS241 = 0.41662
NDRG1_pT346 (1) S6_pS235_S236 = 0.4165
ACC_pS79 (-1) p27_pT157 = 0.41617
AKT_pT308 (1) Rb_pS807_S811 = 0.41501
c-Met_pY1235 (-1) CHK1_pS345 = 0.41488
AMPK_pT172 (1) PKC-delta = 0.41424
4EBP1_pS65 (1) PKC-delta = 0.41399
PRAS40_pT246 (1) NDRG1_pT346 = 0.41348
STAT3_pY705 (1) c-Met_pY1235 = 0.41319
CHK2_pT68 (1) JNK_pT183_pT185 = 0.41314
Rb_pS807_S811 (1) c-Raf_pS338 = 0.41261
c-Raf_pS338 (1) Rb_pS807_S811 = 0.41249
AKT_pS473 (-1) NDRG1_pT346 = 0.41248
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.41199
mTOR_pS2448 (1) 4EBP1_pS65 = 0.41118
AKT_pT308 (1) mTOR_pS2448 = 0.40987
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.40919
PKC-pan-betaII_pS660 (1) PKC-delta = 0.40918
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.40897
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.40892
CHK2_pT68 (1) PKC-alpha_pS657 = 0.40813
c-Raf_pS338 (-1) PEA15_pS116 = 0.40784
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.40751
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.40725
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.40691
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.40667
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.40632
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.40604
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.40573
MEK1_pS217_S221 (1) AKT_pS473 = 0.40432
S6_pS235_S236 (-1) AKT_pT308 = 0.4033
p70S6K_pT389 (1) mTOR_pS2448 = 0.40284
AKT_pT308 (-1) EGFR_pY1068 = 0.40281
BAD_pS112 (1) YB-1_PS102 = 0.40147
AMPK_pT172 (1) JNK_pT183_pT185 = 0.40143
PDK1_pS241 (1) CHK2_pT68 = 0.40138
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.40084
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40082
ER-alpha_pS118 (1) Src_pY527 = 0.4
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.39946
AMPK_pT172 (-1) Src_pY527 = 0.39944
AKT_pT308 (-1) HER2_pY1248 = 0.39893
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.39892
AKT_pS473 (1) Rb_pS807_S811 = 0.39889
Rb_pS807_S811 (-1) p27_pT157 = 0.39881
S6_pS235_S236 (1) BAD_pS112 = 0.39846
CHK1_pS345 (-1) AMPK_pT172 = 0.39807
BAD_pS112 (1) S6_pS240_S244 = 0.39806
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.39789
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39774
S6_pS240_S244 (1) PRAS40_pT246 = 0.39768
Rictor_pT1135 (1) BAD_pS112 = 0.3975
AKT_pS473 (-1) EGFR_pY1068 = 0.39669
S6_pS240_S244 (1) YAP_pS127 = 0.39669
Rictor_pT1135 (1) S6_pS240_S244 = 0.39654
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.39648
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39639
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.39611
PRAS40_pT246 (1) p70S6K_pT389 = 0.39573
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.39551
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.39543
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.39535
S6_pS235_S236 (1) NDRG1_pT346 = 0.39528
p70S6K_pT389 (-1) AKT_pS473 = 0.39488
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39442
ER-alpha_pS118 (1) c-Raf_pS338 = 0.3938
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.39347
mTOR_pS2448 (1) S6_pS240_S244 = 0.39306
YAP_pS127 (-1) 4EBP1_pS65 = 0.39299
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.39256
AKT_pS473 (-1) STAT3_pY705 = 0.39227
AKT_pT308 (-1) Src_pY416 = 0.39221
Rictor_pT1135 (-1) p27_pT157 = 0.3919
MAPK_pT202_Y204 (-1) NDRG1_pT346 = 0.39187
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.39029
AMPK_pT172 (1) c-Met_pY1235 = 0.38963
Rictor_pT1135 (1) PRAS40_pT246 = 0.38959
p70S6K_pT389 (1) YAP_pS127 = 0.38953
p70S6K_pT389 (1) Rb_pS807_S811 = 0.38904
AKT_pT308 (-1) EGFR_pY1173 = 0.38839
AKT_pT308 (-1) STAT3_pY705 = 0.38826
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.38808
YAP_pS127 (1) PRAS40_pT246 = 0.38746
AKT_pS473 (-1) HER2_pY1248 = 0.38676
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.38608
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.38478
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.38474
PDK1_pS241 (1) CHK1_pS345 = 0.38455
AKT_pS473 (-1) 4EBP1_pS65 = 0.38414
PKC-delta (1) CHK1_pS345 = 0.38376
S6_pS235_S236 (-1) AKT_pS473 = 0.38303
PKC-alpha_pS657 (1) ACC_pS79 = 0.38284
Src_pY416 (1) PDK1_pS241 = 0.38265
PRAS40_pT246 (1) S6_pS235_S236 = 0.3822
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.38178
AKT_pS473 (-1) CHK2_pT68 = 0.38163
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.38158
PKC-delta (1) p27_pT157 = 0.38131
S6_pS240_S244 (1) Rictor_pT1135 = 0.3813
S6_pS240_S244 (1) PEA15_pS116 = 0.38117
YAP_pS127 (-1) c-Raf_pS338 = 0.38092
mTOR_pS2448 (1) Src_pY527 = 0.38085
PRAS40_pT246 (1) S6_pS240_S244 = 0.38052
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.38016
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.38003
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.37994
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.37988
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.37882
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.37869
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.37824
AKT_pT308 (-1) 4EBP1_pS65 = 0.37818
p27_pT157 (1) ER-alpha_pS118 = 0.37812
BAD_pS112 (1) PRAS40_pT246 = 0.37795
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.37786
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.37712
p70S6K_pT389 (-1) ACC_pS79 = 0.37631
S6_pS240_S244 (-1) c-Met_pY1235 = 0.37597
PKC-alpha_pS657 (1) AMPK_pT172 = 0.37592
ER-alpha_pS118 (-1) PEA15_pS116 = 0.37588
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.37583
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.37574
PEA15_pS116 (-1) c-Raf_pS338 = 0.37567
PKC-delta (-1) PKC-alpha_pS657 = 0.3755
p38_pT180_Y182 (-1) AMPK_pT172 = 0.37517
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.37403
AKT_pT308 (-1) CHK2_pT68 = 0.37252
p70S6K_pT389 (-1) STAT3_pY705 = 0.37241
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.37236
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37154
JNK_pT183_pT185 (1) p27_pT198 = 0.37154
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.37138
AKT_pS473 (-1) Src_pY416 = 0.37113
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.37107
ACC_pS79 (-1) PKC-alpha_pS657 = 0.37103
CHK2_pT68 (1) CHK1_pS345 = 0.37103
ER-alpha_pS118 (1) CHK2_pT68 = 0.3709
Rictor_pT1135 (-1) AKT_pT308 = 0.37039
c-Met_pY1235 (1) STAT3_pY705 = 0.36991
BAD_pS112 (-1) STAT3_pY705 = 0.36988
p27_pT157 (1) c-Met_pY1235 = 0.36985
MAPK_pT202_Y204 (-1) p27_pT198 = 0.36984
YB-1_PS102 (-1) ER-alpha_pS118 = 0.36909
AKT_pS473 (-1) EGFR_pY1173 = 0.36901
c-Raf_pS338 (-1) YAP_pS127 = 0.36867
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.36851
PDK1_pS241 (1) Rb_pS807_S811 = 0.36789
YB-1_PS102 (1) c-Met_pY1235 = 0.36766
AKT_pS473 (1) mTOR_pS2448 = 0.36723
AKT_pT308 (1) p90RSK_pT359_S363 = 0.36707
AMPK_pT172 (1) PKC-alpha_pS657 = 0.36674
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.36671
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.36643
Src_pY416 (-1) CHK1_pS345 = 0.36624
Rb_pS807_S811 (-1) CHK1_pS345 = 0.36597
ACC_pS79 (1) ER-alpha_pS118 = 0.36586
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.36577
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.36556
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.36554
4EBP1_pT37_pT46 (1) p27_pT157 = 0.3655
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.36489
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.36441
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.36428
PRAS40_pT246 (1) p27_pT157 = 0.36406
ER-alpha_pS118 (1) mTOR_pS2448 = 0.36387
BAD_pS112 (-1) AKT_pT308 = 0.36368
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.36363
STAT3_pY705 (1) HER2_pY1248 = 0.36356
Src_pY527 (1) PDK1_pS241 = 0.36352
mTOR_pS2448 (1) S6_pS235_S236 = 0.36349
PDK1_pS241 (1) PKC-delta = 0.36328
BAD_pS112 (1) mTOR_pS2448 = 0.36244
STAT3_pY705 (1) Src_pY416 = 0.3621
Rictor_pT1135 (1) c-Raf_pS338 = 0.36168
CHK2_pT68 (1) p27_pT198 = 0.36162
MEK1_pS217_S221 (1) AKT_pT308 = 0.36144
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.36131
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.36128
p27_pT157 (1) CHK1_pS345 = 0.36099
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.36081
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.3608
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.36073
PKC-delta (1) c-Met_pY1235 = 0.3604
EGFR_pY1173 (1) STAT3_pY705 = 0.36034
YB-1_PS102 (1) STAT3_pY705 = 0.36002
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.36001
NDRG1_pT346 (-1) AMPK_pT172 = 0.3599
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35982
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.35974
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.35962
PKC-alpha_pS657 (-1) PKC-delta = 0.3595
HER2_pY1248 (1) PKC-delta = 0.35846
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.35826
PEA15_pS116 (-1) mTOR_pS2448 = 0.35805
c-Met_pY1235 (-1) PKC-delta = 0.3579
p27_pT198 (1) Rictor_pT1135 = 0.35789
Rb_pS807_S811 (-1) YAP_pS127 = 0.35783
CHK2_pT68 (1) STAT3_pY705 = 0.35735
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.35728
STAT3_pY705 (1) p27_pT198 = 0.35704
MEK1_pS217_S221 (-1) Src_pY416 = 0.35702
STAT3_pY705 (1) EGFR_pY1173 = 0.357
S6_pS240_S244 (-1) AKT_pT308 = 0.35688
AKT_pS473 (-1) ACC_pS79 = 0.35661
Rictor_pT1135 (-1) AKT_pS473 = 0.35647
STAT3_pY705 (1) EGFR_pY1068 = 0.35608
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.35587
Src_pY416 (-1) STAT3_pY705 = 0.35585
Src_pY527 (1) mTOR_pS2448 = 0.35546
EGFR_pY1068 (-1) YB-1_PS102 = 0.35498
ACC_pS79 (-1) S6_pS240_S244 = 0.35452
EGFR_pY1173 (-1) YB-1_PS102 = 0.35413
c-Raf_pS338 (1) p27_pT198 = 0.35297
S6_pS240_S244 (-1) CHK2_pT68 = 0.35284
YAP_pS127 (-1) Rb_pS807_S811 = 0.35279
p27_pT198 (1) NDRG1_pT346 = 0.35194
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.35181
AMPK_pT172 (1) CHK2_pT68 = 0.35132
PRAS40_pT246 (1) Rictor_pT1135 = 0.35111
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.35091
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.35089
CHK2_pT68 (1) PKC-delta = 0.35064
S6_pS235_S236 (-1) STAT3_pY705 = 0.35053
NDRG1_pT346 (-1) EGFR_pY1068 = 0.3504
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.34928
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.34911
PDK1_pS241 (-1) p27_pT157 = 0.34881
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.34869
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.34866
HER2_pY1248 (1) STAT3_pY705 = 0.34783
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34745
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34742
NDRG1_pT346 (-1) Src_pY416 = 0.34727
EGFR_pY1068 (1) STAT3_pY705 = 0.34723
HER2_pY1248 (1) PDK1_pS241 = 0.34718
mTOR_pS2448 (-1) PKC-delta = 0.3471
HER2_pY1248 (-1) YB-1_PS102 = 0.34705
p38_pT180_Y182 (1) NDRG1_pT346 = 0.34702
STAT3_pY705 (-1) p70S6K_pT389 = 0.34643
p70S6K_pT389 (1) Src_pY416 = 0.34625
STAT3_pY705 (-1) BAD_pS112 = 0.3461
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.34607
4EBP1_pS65 (1) c-Met_pY1235 = 0.34583
Src_pY527 (-1) p38_pT180_Y182 = 0.34569
AMPK_pT172 (1) CHK1_pS345 = 0.34523
S6_pS240_S244 (1) BAD_pS112 = 0.34514
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.34512
STAT3_pY705 (-1) S6_pS235_S236 = 0.34512
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.34512
YAP_pS127 (1) p27_pT157 = 0.34508
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.34456
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.34396
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.34389
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.34368
YAP_pS127 (1) PKC-alpha_pS657 = 0.34363
AKT_pS473 (1) p90RSK_pT359_S363 = 0.34343
Src_pY416 (1) JNK_pT183_pT185 = 0.34341
Rictor_pT1135 (1) YAP_pS127 = 0.34304
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.34296
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.34292
p27_pT198 (-1) AKT_pS473 = 0.3427
EGFR_pY1068 (-1) CHK1_pS345 = 0.34228
Src_pY416 (-1) PKC-delta = 0.34216
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.34201
PKC-delta (-1) c-Raf_pS338 = 0.34119
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.34092
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.34092
p70S6K_pT389 (1) 4EBP1_pS65 = 0.34079
EGFR_pY1068 (1) PDK1_pS241 = 0.34048
BAD_pS112 (-1) AKT_pS473 = 0.33995
NDRG1_pT346 (1) p38_pT180_Y182 = 0.33979
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.33974
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.33956
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.33952
PEA15_pS116 (1) S6_pS240_S244 = 0.33937
p70S6K_pT389 (-1) EGFR_pY1068 = 0.3391
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.33898
EGFR_pY1173 (1) HER3_pY1298 = 0.33892
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.33873
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.33871
YAP_pS127 (1) ACC_pS79 = 0.33857
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.33819
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33812
NDRG1_pT346 (-1) STAT3_pY705 = 0.33804
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.3378
AKT_pS473 (-1) AMPK_pT172 = 0.33778
NDRG1_pT346 (1) mTOR_pS2448 = 0.33769
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.33761
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.3376
p27_pT198 (-1) AKT_pT308 = 0.33743
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.33737
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.33731
S6_pS240_S244 (-1) AMPK_pT172 = 0.33719
YB-1_PS102 (-1) mTOR_pS2448 = 0.33714
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.33712
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.33685
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.33679
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.33675
S6_pS240_S244 (1) Rb_pS807_S811 = 0.3367
HER3_pY1298 (-1) Rb_pS807_S811 = 0.3365
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.33643
EGFR_pY1173 (1) PDK1_pS241 = 0.3359
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.33582
c-Met_pY1235 (1) p27_pT157 = 0.33574
Src_pY527 (-1) YB-1_PS102 = 0.33566
AMPK_pT172 (-1) 4EBP1_pS65 = 0.33547
HER3_pY1298 (-1) YAP_pS127 = 0.3354
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.33532
AKT_pT308 (-1) PDK1_pS241 = 0.3353
c-Raf_pS338 (1) AKT_pT308 = 0.33529
PDK1_pS241 (-1) YAP_pS127 = 0.33502
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.33494
YB-1_PS102 (1) BAD_pS112 = 0.3347
p70S6K_pT389 (-1) EGFR_pY1173 = 0.33462
Src_pY416 (-1) p27_pT157 = 0.33462
EGFR_pY1068 (-1) PKC-delta = 0.33462
MEK1_pS217_S221 (1) BAD_pS112 = 0.33459
PDK1_pS241 (1) Src_pY527 = 0.33446
PEA15_pS116 (1) p38_pT180_Y182 = 0.33438
HER3_pY1298 (1) c-Raf_pS338 = 0.33433
Src_pY416 (-1) YB-1_PS102 = 0.33422
S6_pS240_S244 (-1) AKT_pS473 = 0.3342
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.33411
AMPK_pT172 (-1) Rb_pS807_S811 = 0.33393
Rb_pS807_S811 (1) Rictor_pT1135 = 0.33385
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.33378
NDRG1_pT346 (1) HER3_pY1298 = 0.3337
S6_pS240_S244 (1) CHK1_pS345 = 0.33343
PRAS40_pT246 (-1) AKT_pT308 = 0.33302
STAT3_pY705 (-1) YAP_pS127 = 0.33293
S6_pS235_S236 (1) p27_pT198 = 0.33289
Src_pY416 (-1) p70S6K_pT389 = 0.33286
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.33247
PRAS40_pT246 (1) c-Met_pY1235 = 0.33245
CHK1_pS345 (1) S6_pS240_S244 = 0.33204
Src_pY527 (-1) JNK_pT183_pT185 = 0.33203
S6_pS240_S244 (1) p27_pT198 = 0.33201
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.33175
p27_pT157 (1) PKC-delta = 0.33165
HER2_pY1248 (-1) CHK1_pS345 = 0.33151
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.33135
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33124
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.33107
HER3_pY1298 (1) NDRG1_pT346 = 0.33106
EGFR_pY1068 (-1) p70S6K_pT389 = 0.33105
PKC-delta (-1) 4EBP1_pS65 = 0.33101
YAP_pS127 (-1) S6_pS235_S236 = 0.33099
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.33089
PDK1_pS241 (1) ER-alpha_pS118 = 0.33077
AKT_pS473 (-1) PDK1_pS241 = 0.33057
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.32968
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.32899
AMPK_pT172 (1) ER-alpha_pS118 = 0.32871
p90RSK_pT359_S363 (-1) Src_pY527 = 0.32863
4EBP1_pS65 (1) PEA15_pS116 = 0.32846
YAP_pS127 (-1) STAT3_pY705 = 0.32799
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.32773
PRAS40_pT246 (-1) ACC_pS79 = 0.32772
STAT3_pY705 (-1) p27_pT157 = 0.32763
NDRG1_pT346 (-1) HER2_pY1248 = 0.32735
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.32733
PEA15_pS116 (-1) 4EBP1_pS65 = 0.32722
p27_pT198 (-1) PEA15_pS116 = 0.32705
NDRG1_pT346 (-1) AKT_pT308 = 0.32685
S6_pS240_S244 (-1) YB-1_PS102 = 0.32677
c-Raf_pS338 (1) AKT_pS473 = 0.32674
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.32661
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.32657
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.32647
Rb_pS807_S811 (1) S6_pS235_S236 = 0.32598
Rictor_pT1135 (-1) CHK1_pS345 = 0.32597
AKT_pT308 (1) JNK_pT183_pT185 = 0.3259
EGFR_pY1068 (-1) Rictor_pT1135 = 0.32574
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.32572
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.3255
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32539
YAP_pS127 (1) AMPK_pT172 = 0.32519
MEK1_pS217_S221 (1) PKC-delta = 0.32515
Src_pY416 (1) HER3_pY1298 = 0.32451
PDK1_pS241 (-1) Src_pY416 = 0.32427
YAP_pS127 (1) S6_pS240_S244 = 0.3242
p70S6K_pT389 (1) HER2_pY1248 = 0.32366
mTOR_pS2448 (-1) p27_pT157 = 0.32363
AKT_pS473 (1) Src_pY527 = 0.32337
AKT_pS473 (1) JNK_pT183_pT185 = 0.32313
PDK1_pS241 (1) AMPK_pT172 = 0.32282
NDRG1_pT346 (1) EGFR_pY1173 = 0.32257
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.32214
YB-1_PS102 (-1) S6_pS240_S244 = 0.32175
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32166
STAT3_pY705 (-1) S6_pS240_S244 = 0.32151
c-Raf_pS338 (1) ER-alpha_pS118 = 0.32149
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.32131
c-Raf_pS338 (1) mTOR_pS2448 = 0.32128
STAT3_pY705 (-1) PEA15_pS116 = 0.32114
S6_pS235_S236 (-1) ACC_pS79 = 0.32091
YB-1_PS102 (-1) Src_pY527 = 0.32071
Rb_pS807_S811 (-1) Src_pY527 = 0.3206
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.32051
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.3204
Src_pY416 (-1) Rictor_pT1135 = 0.32002
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.32
Src_pY527 (1) HER3_pY1298 = 0.31976
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.31953
c-Met_pY1235 (1) AMPK_pT172 = 0.3194
4EBP1_pS65 (-1) PRAS40_pT246 = 0.31931
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.31921
EGFR_pY1173 (-1) p70S6K_pT389 = 0.31911
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.31908
p27_pT157 (1) CHK2_pT68 = 0.31883
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.31877
YB-1_PS102 (1) JNK_pT183_pT185 = 0.31871
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.31863
mTOR_pS2448 (-1) CHK1_pS345 = 0.31835
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.31834
STAT3_pY705 (-1) NDRG1_pT346 = 0.31809
Rb_pS807_S811 (1) YB-1_PS102 = 0.31779
c-Raf_pS338 (1) HER3_pY1298 = 0.31719
PRAS40_pT246 (-1) AKT_pS473 = 0.31683
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.3164
c-Met_pY1235 (-1) p27_pT198 = 0.31635
ACC_pS79 (-1) S6_pS235_S236 = 0.31621
ACC_pS79 (1) CHK2_pT68 = 0.31608
STAT3_pY705 (1) PRAS40_pT246 = 0.31602
Src_pY416 (1) MEK1_pS217_S221 = 0.31598
ER-alpha_pS118 (-1) ACC_pS79 = 0.31597
YAP_pS127 (-1) AKT_pS473 = 0.31524
YAP_pS127 (-1) AKT_pT308 = 0.31504
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.31473
PRAS40_pT246 (1) BAD_pS112 = 0.31452
YAP_pS127 (1) Src_pY527 = 0.31437
S6_pS235_S236 (1) p27_pT157 = 0.31435
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.31422
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.31416
S6_pS240_S244 (-1) STAT3_pY705 = 0.3141
YB-1_PS102 (1) 4EBP1_pS65 = 0.31394
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.31394
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.31392
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.31385
mTOR_pS2448 (1) PRAS40_pT246 = 0.31317
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.313
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.31298
CHK1_pS345 (-1) Src_pY416 = 0.31288
MEK1_pS217_S221 (-1) YAP_pS127 = 0.3127
MAPK_pT202_Y204 (1) YAP_pS127 = 0.31262
mTOR_pS2448 (1) YAP_pS127 = 0.3125
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.3121
Src_pY416 (-1) S6_pS235_S236 = 0.31208
c-Raf_pS338 (1) Rictor_pT1135 = 0.31196
EGFR_pY1068 (-1) mTOR_pS2448 = 0.31195
ACC_pS79 (1) PEA15_pS116 = 0.31185
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.31182
4EBP1_pS65 (1) CHK1_pS345 = 0.31168
HER3_pY1298 (1) PRAS40_pT246 = 0.3115
NDRG1_pT346 (1) CHK1_pS345 = 0.31136
Src_pY527 (-1) CHK1_pS345 = 0.31125
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.31124
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.3112
YAP_pS127 (1) PDK1_pS241 = 0.31099
HER2_pY1248 (-1) p70S6K_pT389 = 0.31092
Rictor_pT1135 (1) 4EBP1_pS65 = 0.31091
NF-kB-p65_pS536 (1) p27_pT198 = 0.31085
p38_pT180_Y182 (1) YB-1_PS102 = 0.31077
EGFR_pY1173 (-1) Rictor_pT1135 = 0.31076
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.31074
p27_pT198 (1) YB-1_PS102 = 0.31034
PDK1_pS241 (1) JNK_pT183_pT185 = 0.30995
Rictor_pT1135 (1) Src_pY416 = 0.30971
PRAS40_pT246 (1) p27_pT198 = 0.30966
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.30963
EGFR_pY1173 (-1) S6_pS235_S236 = 0.30948
HER3_pY1298 (1) CHK1_pS345 = 0.30945
4EBP1_pS65 (-1) YAP_pS127 = 0.30918
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.3091
JNK_pT183_pT185 (-1) Src_pY527 = 0.30903
mTOR_pS2448 (1) p70S6K_pT389 = 0.30894
Src_pY416 (1) 4EBP1_pS65 = 0.30859
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.30858
HER2_pY1248 (-1) Rictor_pT1135 = 0.30839
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.30819
STAT3_pY705 (-1) Rictor_pT1135 = 0.30814
PDK1_pS241 (-1) 4EBP1_pS65 = 0.30809
CHK2_pT68 (1) AMPK_pT172 = 0.30798
4EBP1_pS65 (1) YB-1_PS102 = 0.30785
c-Met_pY1235 (1) ACC_pS79 = 0.30781
YAP_pS127 (1) NF-kB-p65_pS536 = 0.30761
4EBP1_pS65 (-1) mTOR_pS2448 = 0.30754
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.30741
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.30739
p27_pT157 (-1) 4EBP1_pS65 = 0.30737
PKC-delta (-1) mTOR_pS2448 = 0.30712
HER3_pY1298 (-1) Src_pY527 = 0.30695
S6_pS240_S244 (1) p27_pT157 = 0.30645
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.30631
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.30606
4EBP1_pS65 (1) Rb_pS807_S811 = 0.30588
AKT_pT308 (1) YB-1_PS102 = 0.30587
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.30584
EGFR_pY1068 (-1) NDRG1_pT346 = 0.30565
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.30528
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.3052
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.30489
p27_pT198 (1) p70S6K_pT389 = 0.30469
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.30457
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.30438
EGFR_pY1068 (-1) S6_pS235_S236 = 0.30436
PRAS40_pT246 (-1) c-Raf_pS338 = 0.30392
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.30369
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.3036
S6_pS235_S236 (1) Src_pY527 = 0.30339
NDRG1_pT346 (1) AKT_pS473 = 0.30335
p70S6K_pT389 (-1) c-Met_pY1235 = 0.30323
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.30312
Src_pY416 (1) NDRG1_pT346 = 0.30261
CHK1_pS345 (1) PKC-delta = 0.30244
mTOR_pS2448 (1) Rb_pS807_S811 = 0.30243
p70S6K_pT389 (1) PEA15_pS116 = 0.30205
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.30177
EGFR_pY1173 (1) CHK1_pS345 = 0.30164
PDK1_pS241 (-1) HER2_pY1248 = 0.30163
AKT_pS473 (-1) YB-1_PS102 = 0.30141
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.3013
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.30116
S6_pS240_S244 (1) 4EBP1_pS65 = 0.30116
p27_pT157 (1) Src_pY527 = 0.3011
Rictor_pT1135 (-1) STAT3_pY705 = 0.30097
p27_pT198 (-1) BAD_pS112 = 0.30094
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.30093
PDK1_pS241 (-1) EGFR_pY1173 = 0.3008
PKC-delta (-1) Src_pY527 = 0.30059
PRAS40_pT246 (-1) STAT3_pY705 = 0.30052
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.30041
p70S6K_pT389 (-1) CHK2_pT68 = 0.30036
S6_pS235_S236 (-1) CHK2_pT68 = 0.30031
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.29982
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.29972
c-Met_pY1235 (1) ER-alpha_pS118 = 0.29955
AKT_pT308 (-1) p27_pT157 = 0.29945
AKT_pT308 (-1) ACC_pS79 = 0.29942
4EBP1_pS65 (-1) PDK1_pS241 = 0.29928
AKT_pT308 (1) PKC-delta = 0.299
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.29896
HER3_pY1298 (1) JNK_pT183_pT185 = 0.29892
PDK1_pS241 (-1) PRAS40_pT246 = 0.29867
AKT_pT308 (-1) AMPK_pT172 = 0.29867
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.29856
PDK1_pS241 (-1) EGFR_pY1068 = 0.29848
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.29816
Rb_pS807_S811 (1) p27_pT198 = 0.29808
Rictor_pT1135 (1) EGFR_pY1173 = 0.29806
c-Met_pY1235 (-1) S6_pS240_S244 = 0.29805
EGFR_pY1173 (1) NDRG1_pT346 = 0.2979
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.29769
Rictor_pT1135 (1) EGFR_pY1068 = 0.29746
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.29729
ACC_pS79 (1) NF-kB-p65_pS536 = 0.29719
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.29716
YAP_pS127 (-1) p70S6K_pT389 = 0.29709
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.29693
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.29683
S6_pS235_S236 (-1) EGFR_pY1173 = 0.29683
c-Raf_pS338 (1) YB-1_PS102 = 0.29673
p27_pT198 (1) c-Met_pY1235 = 0.29669
NDRG1_pT346 (1) PEA15_pS116 = 0.29658
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.29648
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.29625
c-Raf_pS338 (-1) p27_pT157 = 0.29603
PRAS40_pT246 (1) PKC-delta = 0.29587
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.29582
CHK2_pT68 (-1) PDK1_pS241 = 0.29578
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.29548
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.29542
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.29533
PKC-alpha_pS657 (1) p38_pT180_Y182 = 0.29485
YAP_pS127 (-1) YB-1_PS102 = 0.2947
CHK1_pS345 (-1) ACC_pS79 = 0.29459
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.29459
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.2943
HER2_pY1248 (1) 4EBP1_pS65 = 0.29424
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.29412
Src_pY527 (-1) p90RSK_pT359_S363 = 0.29411
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.29409
PEA15_pS116 (-1) Rictor_pT1135 = 0.29383
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.29383
HER3_pY1298 (-1) AMPK_pT172 = 0.29373
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.29371
NDRG1_pT346 (-1) ACC_pS79 = 0.29369
YAP_pS127 (1) MEK1_pS217_S221 = 0.29356
ACC_pS79 (1) c-Met_pY1235 = 0.29355
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.29355
p70S6K_pT389 (1) YB-1_PS102 = 0.2935
ACC_pS79 (1) PKC-delta = 0.29337
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.29326
YB-1_PS102 (-1) EGFR_pY1173 = 0.29296
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.29266
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.29256
Rictor_pT1135 (1) PDK1_pS241 = 0.29222
EGFR_pY1173 (-1) PKC-delta = 0.2921
CHK2_pT68 (1) mTOR_pS2448 = 0.29184
p27_pT157 (-1) ACC_pS79 = 0.29179
Src_pY416 (1) Src_pY527 = 0.29165
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.29145
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.29126
S6_pS235_S236 (-1) Src_pY416 = 0.29113
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.29106
HER2_pY1248 (-1) mTOR_pS2448 = 0.2907
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.2907
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.29054
PEA15_pS116 (-1) STAT3_pY705 = 0.29047
S6_pS235_S236 (-1) c-Met_pY1235 = 0.29041
4EBP1_pS65 (1) ACC_pS79 = 0.29041
Src_pY527 (1) p27_pT157 = 0.2903
mTOR_pS2448 (1) PEA15_pS116 = 0.28958
Rictor_pT1135 (1) HER2_pY1248 = 0.28948
ACC_pS79 (-1) p70S6K_pT389 = 0.2894
Src_pY527 (1) Rb_pS807_S811 = 0.28938
PRAS40_pT246 (-1) PDK1_pS241 = 0.28918
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.28915
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.28869
p27_pT198 (1) STAT3_pY705 = 0.28868
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.28862
STAT3_pY705 (-1) AKT_pS473 = 0.28852
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.28847
MEK1_pS217_S221 (1) Src_pY527 = 0.28844
Src_pY527 (1) Src_pY416 = 0.28835
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.28798
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.28787
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.28779
HER2_pY1248 (-1) S6_pS235_S236 = 0.28768
BAD_pS112 (1) MEK1_pS217_S221 = 0.28764
AKT_pT308 (-1) CHK1_pS345 = 0.28761
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.28761
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.28753
Rictor_pT1135 (-1) PEA15_pS116 = 0.28737
p70S6K_pT389 (-1) p27_pT157 = 0.28703
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.2869
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.28664
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.28661
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.28652
PRAS40_pT246 (1) mTOR_pS2448 = 0.28634
YB-1_PS102 (1) EGFR_pY1068 = 0.28618
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.28618
ACC_pS79 (-1) Rb_pS807_S811 = 0.28605
AKT_pT308 (1) Src_pY527 = 0.28603
YB-1_PS102 (1) Src_pY416 = 0.28584
p90RSK_pT359_S363 (1) PKC-delta = 0.28581
p27_pT198 (1) PRAS40_pT246 = 0.28581
YB-1_PS102 (1) HER2_pY1248 = 0.28556
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28544
Src_pY416 (-1) mTOR_pS2448 = 0.28539
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.28534
BAD_pS112 (-1) JNK_pT183_pT185 = 0.28529
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.2852
Rb_pS807_S811 (1) AMPK_pT172 = 0.28517
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.28512
YAP_pS127 (1) c-Met_pY1235 = 0.28482
ER-alpha_pS118 (1) PDK1_pS241 = 0.28476
S6_pS235_S236 (1) EGFR_pY1068 = 0.28473
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.28454
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.28434
c-Met_pY1235 (-1) AKT_pS473 = 0.28428
BAD_pS112 (1) CHK1_pS345 = 0.28425
PRAS40_pT246 (-1) PEA15_pS116 = 0.28421
Rictor_pT1135 (1) Src_pY527 = 0.28412
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.28398
YAP_pS127 (-1) PKC-delta = 0.28397
BAD_pS112 (1) p38_pT180_Y182 = 0.28393
YAP_pS127 (-1) Rictor_pT1135 = 0.2838
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.28379
STAT3_pY705 (-1) AKT_pT308 = 0.28349
MEK1_pS217_S221 (1) p27_pT157 = 0.28343
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.28329
HER2_pY1248 (1) NDRG1_pT346 = 0.28319
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.28308
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28307
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.28292
p38_pT180_Y182 (1) AKT_pS473 = 0.28277
S6_pS235_S236 (1) 4EBP1_pS65 = 0.28274
BAD_pS112 (-1) PDK1_pS241 = 0.28247
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.28244
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.28237
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.28236
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.28231
NDRG1_pT346 (-1) CHK2_pT68 = 0.28223
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.28215
STAT3_pY705 (1) YB-1_PS102 = 0.28211
AKT_pT308 (-1) PEA15_pS116 = 0.2821
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.28192
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.28159
JNK_pT183_pT185 (1) CHK2_pT68 = 0.28142
p38_pT180_Y182 (1) AKT_pT308 = 0.2813
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.2813
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.28116
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.28097
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.28082
Rictor_pT1135 (1) YB-1_PS102 = 0.28072
4EBP1_pS65 (-1) Src_pY527 = 0.28059
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.28055
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.28052
BAD_pS112 (1) Rb_pS807_S811 = 0.28049
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.28049
p38_pT180_Y182 (1) CHK2_pT68 = 0.28042
AKT_pT308 (1) PKC-alpha_pS657 = 0.28015
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28009
NDRG1_pT346 (1) YAP_pS127 = 0.27996
BAD_pS112 (-1) AMPK_pT172 = 0.27986
CHK1_pS345 (-1) PDK1_pS241 = 0.2797
mTOR_pS2448 (1) p27_pT198 = 0.27956
HER3_pY1298 (-1) ACC_pS79 = 0.27921
HER2_pY1248 (1) JNK_pT183_pT185 = 0.27904
mTOR_pS2448 (1) c-Raf_pS338 = 0.27885
JNK_pT183_pT185 (-1) p27_pT157 = 0.2786
YB-1_PS102 (-1) CHK1_pS345 = 0.2782
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.278
PKC-delta (1) PEA15_pS116 = 0.27789
mTOR_pS2448 (1) BAD_pS112 = 0.27787
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.27768
mTOR_pS2448 (1) EGFR_pY1068 = 0.27758
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.27749
mTOR_pS2448 (1) EGFR_pY1173 = 0.27736
CHK1_pS345 (-1) EGFR_pY1068 = 0.27733
S6_pS240_S244 (-1) c-Raf_pS338 = 0.27731
p70S6K_pT389 (-1) AMPK_pT172 = 0.27725
AKT_pS473 (1) PKC-delta = 0.27712
ER-alpha_pS118 (1) CHK1_pS345 = 0.27701
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27683
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.27682
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.27649
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.27634
BAD_pS112 (1) YAP_pS127 = 0.27631
mTOR_pS2448 (1) Src_pY416 = 0.27629
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.27627
PKC-delta (-1) ER-alpha_pS118 = 0.27627
YAP_pS127 (1) MAPK_pT202_Y204 = 0.27607
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.27592
AMPK_pT172 (1) STAT3_pY705 = 0.27561
S6_pS235_S236 (1) HER2_pY1248 = 0.27556
EGFR_pY1173 (-1) mTOR_pS2448 = 0.27538
HER3_pY1298 (1) YB-1_PS102 = 0.27524
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.27497
PKC-delta (1) MEK1_pS217_S221 = 0.2749
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.2747
NF-kB-p65_pS536 (1) PKC-delta = 0.27469
YB-1_PS102 (1) PRAS40_pT246 = 0.27465
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.27448
AKT_pS473 (1) p27_pT157 = 0.27445
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.27442
mTOR_pS2448 (1) HER2_pY1248 = 0.27429
c-Met_pY1235 (1) p38_pT180_Y182 = 0.27427
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.27415
AMPK_pT172 (-1) YAP_pS127 = 0.27415
mTOR_pS2448 (1) NDRG1_pT346 = 0.2739
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.27388
p38_pT180_Y182 (-1) PDK1_pS241 = 0.27382
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.27374
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.2737
PRAS40_pT246 (1) CHK2_pT68 = 0.27364
c-Met_pY1235 (1) 4EBP1_pS65 = 0.27353
p27_pT198 (-1) HER3_pY1298 = 0.27353
CHK1_pS345 (-1) YB-1_PS102 = 0.27321
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27309
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.27303
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.27303
ACC_pS79 (1) 4EBP1_pS65 = 0.27294
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.27276
CHK1_pS345 (-1) YAP_pS127 = 0.27221
c-Met_pY1235 (-1) AKT_pT308 = 0.27217
AMPK_pT172 (-1) S6_pS240_S244 = 0.27191
p27_pT198 (-1) S6_pS235_S236 = 0.2719
p27_pT157 (1) PKC-alpha_pS657 = 0.27183
BAD_pS112 (-1) Src_pY527 = 0.27159
Src_pY527 (-1) BAD_pS112 = 0.2715
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.27133
JNK_pT183_pT185 (1) CHK1_pS345 = 0.27089
p27_pT198 (1) mTOR_pS2448 = 0.27085
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.27083
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27071
Src_pY416 (1) AMPK_pT172 = 0.27014
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.27006
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.26998
STAT3_pY705 (1) Rb_pS807_S811 = 0.26989
p90RSK_pT359_S363 (-1) mTOR_pS2448 = 0.26973
PKC-delta (-1) HER2_pY1248 = 0.26969
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.26948
STAT3_pY705 (1) PDK1_pS241 = 0.26939
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.26915
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.26911
YB-1_PS102 (1) p38_pT180_Y182 = 0.26907
YB-1_PS102 (-1) PEA15_pS116 = 0.26906
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.26899
PKC-delta (-1) Src_pY416 = 0.26898
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.26888
CHK1_pS345 (-1) HER2_pY1248 = 0.26886
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26861
Rb_pS807_S811 (1) p70S6K_pT389 = 0.26854
AKT_pS473 (-1) PEA15_pS116 = 0.26849
AMPK_pT172 (1) p38_pT180_Y182 = 0.26847
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.2681
STAT3_pY705 (1) CHK1_pS345 = 0.26801
Src_pY416 (1) AKT_pT308 = 0.2678
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.26776
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.26772
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.26733
YAP_pS127 (1) CHK1_pS345 = 0.26731
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.26731
NDRG1_pT346 (1) Rb_pS807_S811 = 0.26699
PDK1_pS241 (-1) HER3_pY1298 = 0.26692
p27_pT198 (-1) MAPK_pT202_Y204 = 0.26678
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.26678
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26659
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.26649
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.26621
EGFR_pY1068 (1) 4EBP1_pS65 = 0.2662
p27_pT198 (1) Src_pY527 = 0.26611
BAD_pS112 (1) 4EBP1_pT37_pT46 = 0.26588
c-Raf_pS338 (-1) PRAS40_pT246 = 0.26577
PKC-pan-betaII_pS660 (-1) Src_pY527 = 0.26576
mTOR_pS2448 (-1) AKT_pT308 = 0.26569
4EBP1_pS65 (-1) S6_pS240_S244 = 0.26554
AKT_pS473 (1) PKC-alpha_pS657 = 0.26546
S6_pS235_S236 (-1) CHK1_pS345 = 0.26545
YAP_pS127 (1) mTOR_pS2448 = 0.26535
Rb_pS807_S811 (1) ACC_pS79 = 0.26528
CHK1_pS345 (-1) c-Met_pY1235 = 0.26517
ACC_pS79 (-1) Src_pY527 = 0.26496
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.26494
NDRG1_pT346 (-1) YB-1_PS102 = 0.26486
EGFR_pY1068 (-1) AKT_pT308 = 0.26479
EGFR_pY1173 (1) AKT_pT308 = 0.26475
NDRG1_pT346 (-1) c-Met_pY1235 = 0.26464
CHK2_pT68 (1) MEK1_pS217_S221 = 0.26458
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.26457
p27_pT198 (1) ER-alpha_pS118 = 0.26428
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.26394
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.26393
AMPK_pT172 (1) MEK1_pS217_S221 = 0.2638
YAP_pS127 (1) ER-alpha_pS118 = 0.26373
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.26354
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.26347
MEK1_pS217_S221 (1) CHK2_pT68 = 0.26347
YAP_pS127 (-1) p27_pT198 = 0.26339
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.26319
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.26313
AKT_pS473 (1) ER-alpha_pS118 = 0.26305
JNK_pT183_pT185 (-1) YAP_pS127 = 0.26302
Src_pY416 (1) p38_pT180_Y182 = 0.26285
4EBP1_pS65 (1) HER2_pY1248 = 0.2626
PKC-alpha_pS657 (-1) p27_pT198 = 0.26256
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.26249
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.26227
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.26212
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.26209
YAP_pS127 (-1) CHK2_pT68 = 0.26195
BAD_pS112 (1) PEA15_pS116 = 0.26189
c-Met_pY1235 (-1) mTOR_pS2448 = 0.26186
p27_pT198 (1) Rb_pS807_S811 = 0.26167
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.26163
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.26159
PKC-delta (-1) AMPK_pT172 = 0.26123
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.26096
YAP_pS127 (-1) JNK_pT183_pT185 = 0.26095
PRAS40_pT246 (1) HER3_pY1298 = 0.26082
PKC-alpha_pS657 (-1) p27_pT157 = 0.2606
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.26054
p90RSK_pT359_S363 (-1) p27_pT198 = 0.26048
Rb_pS807_S811 (1) AKT_pT308 = 0.26047
EGFR_pY1068 (-1) AKT_pS473 = 0.26046
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.26046
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.26046
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.26032
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.26024
CHK1_pS345 (-1) HER3_pY1298 = 0.26018
BAD_pS112 (-1) CHK2_pT68 = 0.26001
YB-1_PS102 (-1) c-Raf_pS338 = 0.26
CHK2_pT68 (1) Src_pY527 = 0.25999
Rb_pS807_S811 (1) AKT_pS473 = 0.2598
AMPK_pT172 (-1) NDRG1_pT346 = 0.25969
PKC-delta (1) STAT3_pY705 = 0.25965
CHK1_pS345 (-1) Rb_pS807_S811 = 0.2594
PKC-delta (-1) EGFR_pY1068 = 0.25923
p27_pT157 (1) YAP_pS127 = 0.25921
CHK2_pT68 (-1) 4EBP1_pS65 = 0.25897
EGFR_pY1173 (1) S6_pS240_S244 = 0.25875
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.25856
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.25854
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.2584
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.25839
MEK1_pS217_S221 (1) YB-1_PS102 = 0.25805
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.25778
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25763
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.25721
YB-1_PS102 (1) p70S6K_pT389 = 0.2571
MAPK_pT202_Y204 (-1) p27_pT157 = 0.25694
YB-1_PS102 (1) Rictor_pT1135 = 0.25682
HER2_pY1248 (-1) p27_pT157 = 0.25669
HER3_pY1298 (1) EGFR_pY1173 = 0.25655
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25634
HER2_pY1248 (-1) AKT_pT308 = 0.25619
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.25595
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.25591
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.25576
HER3_pY1298 (-1) Src_pY416 = 0.25557
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.25554
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.25538
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.25503
c-Met_pY1235 (1) HER3_pY1298 = 0.25482
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.2548
STAT3_pY705 (-1) ACC_pS79 = 0.25458
Src_pY527 (1) CHK2_pT68 = 0.25448
p38_pT180_Y182 (1) BAD_pS112 = 0.2543
p27_pT157 (1) PDK1_pS241 = 0.25429
Src_pY527 (1) EGFR_pY1173 = 0.25426
mTOR_pS2448 (-1) ACC_pS79 = 0.25425
Src_pY416 (-1) p27_pT198 = 0.25362
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25359
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.25338
PEA15_pS116 (-1) PKC-delta = 0.25306
BAD_pS112 (1) HER3_pY1298 = 0.25295
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25279
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.25264
S6_pS240_S244 (1) HER2_pY1248 = 0.25232
p90RSK_pT359_S363 (-1) p27_pT157 = 0.25227
EGFR_pY1068 (-1) p27_pT198 = 0.25212
PKC-delta (-1) ACC_pS79 = 0.25208
CHK1_pS345 (-1) EGFR_pY1173 = 0.25195
ACC_pS79 (-1) mTOR_pS2448 = 0.25191
EGFR_pY1173 (1) Src_pY527 = 0.25187
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.25169
Src_pY527 (-1) ACC_pS79 = 0.25136
STAT3_pY705 (1) 4EBP1_pS65 = 0.25096
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.25087
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.25086
Rictor_pT1135 (1) HER3_pY1298 = 0.25063
EGFR_pY1173 (1) AKT_pS473 = 0.25062
ER-alpha_pS118 (-1) AMPK_pT172 = 0.2506
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.25057
Src_pY416 (1) Rb_pS807_S811 = 0.25056
AMPK_pT172 (1) Src_pY416 = 0.25045
c-Met_pY1235 (1) YB-1_PS102 = 0.25041
HER2_pY1248 (-1) AKT_pS473 = 0.25027
mTOR_pS2448 (-1) CHK2_pT68 = 0.25024
mTOR_pS2448 (-1) AKT_pS473 = 0.2502
Src_pY416 (1) NF-kB-p65_pS536 = 0.25008
4EBP1_pS65 (1) c-Raf_pS338 = 0.25007
EGFR_pY1173 (-1) p27_pT198 = 0.24999
HER2_pY1248 (1) HER3_pY1298 = 0.24979
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.2496
S6_pS240_S244 (1) EGFR_pY1173 = 0.24948
p27_pT157 (-1) Rb_pS807_S811 = 0.24937
EGFR_pY1173 (1) ER-alpha_pS118 = 0.24932
Src_pY416 (1) AKT_pS473 = 0.2493
p90RSK_pT359_S363 (-1) S6_pS240_S244 = 0.24929
ER-alpha_pS118 (1) EGFR_pY1173 = 0.24909
p27_pT198 (-1) p90RSK_pT359_S363 = 0.24882
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.24869
ER-alpha_pS118 (-1) YB-1_PS102 = 0.24823
Src_pY527 (1) S6_pS235_S236 = 0.24811
S6_pS240_S244 (1) Src_pY416 = 0.24799
S6_pS235_S236 (1) HER3_pY1298 = 0.24793
PEA15_pS116 (-1) PDK1_pS241 = 0.24779
S6_pS240_S244 (-1) PKC-delta = 0.24753
Src_pY527 (1) EGFR_pY1068 = 0.24738
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.24722
MAPK_pT202_Y204 (-1) Src_pY527 = 0.24708
NDRG1_pT346 (1) c-Raf_pS338 = 0.24703
p27_pT198 (1) PDK1_pS241 = 0.24701
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24675
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.24662
p27_pT198 (1) Src_pY416 = 0.2466
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.24659
PEA15_pS116 (1) p27_pT198 = 0.24634
EGFR_pY1173 (1) p38_pT180_Y182 = 0.24619
CHK1_pS345 (1) BAD_pS112 = 0.2461
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.246
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.24587
Rictor_pT1135 (-1) CHK2_pT68 = 0.24581
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.24548
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.24545
p70S6K_pT389 (1) HER3_pY1298 = 0.24538
STAT3_pY705 (-1) ER-alpha_pS118 = 0.24528
MEK1_pS217_S221 (-1) CHK1_pS345 = 0.24522
mTOR_pS2448 (-1) AMPK_pT172 = 0.24518
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.24517
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.24514
HER2_pY1248 (1) Src_pY527 = 0.24513
CHK1_pS345 (-1) ER-alpha_pS118 = 0.24504
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.24483
c-Raf_pS338 (-1) EGFR_pY1068 = 0.24469
YAP_pS127 (-1) NDRG1_pT346 = 0.24456
AMPK_pT172 (-1) p70S6K_pT389 = 0.24449
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.24436
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.24436
PDK1_pS241 (1) ACC_pS79 = 0.24431
PKC-delta (1) YB-1_PS102 = 0.2443
HER3_pY1298 (1) p27_pT198 = 0.24428
CHK2_pT68 (-1) S6_pS240_S244 = 0.24425
c-Raf_pS338 (-1) S6_pS240_S244 = 0.24423
CHK1_pS345 (1) STAT3_pY705 = 0.24417
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.24404
MEK1_pS217_S221 (-1) ACC_pS79 = 0.24401
PEA15_pS116 (1) p27_pT157 = 0.24398
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.24376
4EBP1_pS65 (1) CHK2_pT68 = 0.24376
EGFR_pY1068 (1) p27_pT157 = 0.24371
p27_pT157 (-1) PEA15_pS116 = 0.2435
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.24346
CHK1_pS345 (1) PEA15_pS116 = 0.24339
p90RSK_pT359_S363 (1) AKT_pT308 = 0.2433
ACC_pS79 (1) YAP_pS127 = 0.24327
4EBP1_pS65 (1) STAT3_pY705 = 0.24306
HER2_pY1248 (1) p38_pT180_Y182 = 0.24292
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.2429
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.24261
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.24238
ACC_pS79 (1) JNK_pT183_pT185 = 0.24238
PKC-delta (-1) CHK2_pT68 = 0.24233
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.24192
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.24186
YB-1_PS102 (-1) AKT_pS473 = 0.24172
EGFR_pY1068 (-1) S6_pS240_S244 = 0.24155
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.2415
p27_pT157 (-1) p90RSK_pT359_S363 = 0.24146
Src_pY527 (1) HER2_pY1248 = 0.24131
c-Raf_pS338 (-1) HER2_pY1248 = 0.24126
S6_pS240_S244 (1) EGFR_pY1068 = 0.24117
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.2411
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.24104
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24089
p38_pT180_Y182 (1) PRAS40_pT246 = 0.24068
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.24066
Src_pY416 (-1) S6_pS240_S244 = 0.24052
S6_pS235_S236 (-1) YB-1_PS102 = 0.2399
EGFR_pY1068 (1) PRAS40_pT246 = 0.23986
STAT3_pY705 (-1) mTOR_pS2448 = 0.23986
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.23977
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.23975
MAPK_pT202_Y204 (-1) PKC-delta = 0.23971
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23961
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.23941
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.23939
HER3_pY1298 (1) c-Met_pY1235 = 0.23911
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.2388
p27_pT198 (1) S6_pS240_S244 = 0.2386
Rictor_pT1135 (1) ACC_pS79 = 0.23851
YB-1_PS102 (1) Rb_pS807_S811 = 0.23822
HER2_pY1248 (1) PRAS40_pT246 = 0.2382
AMPK_pT172 (-1) S6_pS235_S236 = 0.23817
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.23793
YB-1_PS102 (1) CHK2_pT68 = 0.2379
4EBP1_pS65 (1) EGFR_pY1068 = 0.23756
HER2_pY1248 (-1) p27_pT198 = 0.23746
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.23726
S6_pS235_S236 (1) PDK1_pS241 = 0.23725
HER3_pY1298 (1) PKC-delta = 0.23713
p27_pT157 (-1) JNK_pT183_pT185 = 0.23711
JNK_pT183_pT185 (1) PDK1_pS241 = 0.23698
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.23695
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.2368
Rictor_pT1135 (1) p38_pT180_Y182 = 0.23657
p70S6K_pT389 (1) c-Raf_pS338 = 0.2363
HER2_pY1248 (-1) ACC_pS79 = 0.23623
PEA15_pS116 (1) CHK1_pS345 = 0.23606
PRAS40_pT246 (1) Src_pY527 = 0.23591
PKC-delta (1) EGFR_pY1173 = 0.23586
Rictor_pT1135 (1) AMPK_pT172 = 0.23585
c-Met_pY1235 (1) PRAS40_pT246 = 0.23576
Src_pY416 (1) PRAS40_pT246 = 0.23573
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.23573
p27_pT198 (1) YAP_pS127 = 0.23561
HER2_pY1248 (1) S6_pS240_S244 = 0.23553
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.23552
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.23552
PRAS40_pT246 (-1) Src_pY416 = 0.23545
ACC_pS79 (-1) PRAS40_pT246 = 0.23513
CHK1_pS345 (-1) CHK2_pT68 = 0.23415
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.23397
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.23359
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.2335
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.23316
CHK2_pT68 (-1) AKT_pS473 = 0.23311
EGFR_pY1068 (-1) ACC_pS79 = 0.23308
p90RSK_pT359_S363 (1) AKT_pS473 = 0.23281
HER2_pY1248 (-1) YAP_pS127 = 0.23268
4EBP1_pS65 (1) AMPK_pT172 = 0.23244
YAP_pS127 (-1) PEA15_pS116 = 0.23221
Src_pY416 (1) YAP_pS127 = 0.2322
p38_pT180_Y182 (1) c-Raf_pS338 = 0.23219
EGFR_pY1068 (1) Src_pY527 = 0.2321
mTOR_pS2448 (1) PDK1_pS241 = 0.23207
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.23201
EGFR_pY1173 (1) PRAS40_pT246 = 0.23195
p27_pT157 (-1) MAPK_pT202_Y204 = 0.23181
EGFR_pY1068 (-1) c-Raf_pS338 = 0.2318
Src_pY527 (-1) MAPK_pT202_Y204 = 0.2318
c-Raf_pS338 (1) PKC-delta = 0.23177
CHK2_pT68 (-1) HER3_pY1298 = 0.23154
PRAS40_pT246 (1) CHK1_pS345 = 0.2315
4EBP1_pS65 (-1) AKT_pS473 = 0.23129
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.23097
BAD_pS112 (-1) ER-alpha_pS118 = 0.23096
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.23093
EGFR_pY1173 (-1) p27_pT157 = 0.2309
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.23078
Rb_pS807_S811 (1) STAT3_pY705 = 0.23078
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.23071
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.23068
p70S6K_pT389 (-1) PKC-delta = 0.23063
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.23051
PDK1_pS241 (-1) p38_pT180_Y182 = 0.23041
PRAS40_pT246 (-1) EGFR_pY1068 = 0.23033
p27_pT198 (1) EGFR_pY1068 = 0.23026
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.22977
p27_pT157 (1) PRAS40_pT246 = 0.22974
YAP_pS127 (-1) BAD_pS112 = 0.22971
Rb_pS807_S811 (-1) HER3_pY1298 = 0.22969
p38_pT180_Y182 (-1) YAP_pS127 = 0.22959
CHK1_pS345 (1) c-Raf_pS338 = 0.22952
PKC-delta (-1) MAPK_pT202_Y204 = 0.22948
CHK2_pT68 (-1) PRAS40_pT246 = 0.22933
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.22932
BAD_pS112 (-1) p27_pT157 = 0.22894
S6_pS235_S236 (-1) PEA15_pS116 = 0.22876
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.2287
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.22869
4EBP1_pS65 (1) Src_pY416 = 0.22852
YB-1_PS102 (-1) YAP_pS127 = 0.22846
AMPK_pT172 (1) HER3_pY1298 = 0.22842
JNK_pT183_pT185 (-1) PKC-delta = 0.22832
AMPK_pT172 (1) p27_pT198 = 0.22822
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.22807
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.228
YB-1_PS102 (1) NDRG1_pT346 = 0.22787
PEA15_pS116 (-1) HER3_pY1298 = 0.22785
AMPK_pT172 (1) YB-1_PS102 = 0.2277
PEA15_pS116 (1) NDRG1_pT346 = 0.22755
c-Met_pY1235 (-1) Src_pY527 = 0.22754
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.22748
YB-1_PS102 (1) AMPK_pT172 = 0.22746
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.22712
c-Raf_pS338 (-1) CHK1_pS345 = 0.22701
ACC_pS79 (1) c-Raf_pS338 = 0.227
PKC-delta (1) PRAS40_pT246 = 0.22678
YB-1_PS102 (-1) AKT_pT308 = 0.22662
p27_pT198 (-1) PKC-delta = 0.22661
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.22648
Src_pY527 (1) AKT_pS473 = 0.22645
STAT3_pY705 (1) Src_pY527 = 0.22637
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.22633
EGFR_pY1068 (1) YAP_pS127 = 0.22627
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22627
JNK_pT183_pT185 (1) PEA15_pS116 = 0.22607
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.2259
mTOR_pS2448 (-1) YB-1_PS102 = 0.2259
STAT3_pY705 (-1) HER3_pY1298 = 0.22585
Rictor_pT1135 (-1) c-Met_pY1235 = 0.22581
NDRG1_pT346 (1) Src_pY527 = 0.22566
p27_pT198 (1) EGFR_pY1173 = 0.22552
STAT3_pY705 (1) AMPK_pT172 = 0.22542
PDK1_pS241 (1) c-Met_pY1235 = 0.22541
PKC-alpha_pS657 (1) HER3_pY1298 = 0.22536
p27_pT157 (1) Src_pY416 = 0.22528
PDK1_pS241 (1) MEK1_pS217_S221 = 0.22511
HER3_pY1298 (-1) MAPK_pT202_Y204 = 0.22438
Src_pY527 (-1) 4EBP1_pS65 = 0.22438
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.22436
c-Met_pY1235 (1) EGFR_pY1173 = 0.2242
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.22404
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22395
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.22393
HER3_pY1298 (-1) S6_pS235_S236 = 0.22373
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.22371
EGFR_pY1068 (1) HER3_pY1298 = 0.22358
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.22345
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.22338
PDK1_pS241 (-1) BAD_pS112 = 0.22326
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.22317
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.22315
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.22279
STAT3_pY705 (-1) PKC-delta = 0.22277
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.22276
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.22273
PRAS40_pT246 (-1) AMPK_pT172 = 0.22273
PKC-delta (-1) YAP_pS127 = 0.22259
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.22246
p27_pT198 (1) HER2_pY1248 = 0.22245
CHK2_pT68 (1) p38_pT180_Y182 = 0.22242
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.22239
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.22238
BAD_pS112 (-1) ACC_pS79 = 0.22238
p70S6K_pT389 (-1) CHK1_pS345 = 0.22232
Src_pY527 (1) MEK1_pS217_S221 = 0.22229
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.22225
AKT_pT308 (1) ER-alpha_pS118 = 0.22222
AMPK_pT172 (-1) mTOR_pS2448 = 0.22214
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.22208
PEA15_pS116 (-1) Rb_pS807_S811 = 0.22205
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.22204
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.22203
4EBP1_pS65 (-1) S6_pS235_S236 = 0.22188
AKT_pS473 (-1) CHK1_pS345 = 0.22127
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.22124
CHK2_pT68 (1) Rictor_pT1135 = 0.22097
p27_pT198 (1) ACC_pS79 = 0.2209
CHK1_pS345 (-1) Src_pY527 = 0.22084
PKC-delta (-1) p90RSK_pT359_S363 = 0.22083
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.22082
p27_pT157 (1) STAT3_pY705 = 0.22076
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.22062
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.2203
CHK1_pS345 (-1) 4EBP1_pS65 = 0.22028
Rb_pS807_S811 (-1) PEA15_pS116 = 0.22027
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.22027
PEA15_pS116 (-1) PRAS40_pT246 = 0.22014
PKC-delta (1) JNK_pT183_pT185 = 0.22007
YAP_pS127 (-1) HER2_pY1248 = 0.22005
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.22004
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.22001
p27_pT157 (1) HER3_pY1298 = 0.21997
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.21996
p27_pT157 (1) HER2_pY1248 = 0.21964
CHK2_pT68 (-1) AKT_pT308 = 0.21963
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.21943
YB-1_PS102 (-1) S6_pS235_S236 = 0.21935
Rb_pS807_S811 (1) CHK2_pT68 = 0.21926
PDK1_pS241 (-1) S6_pS235_S236 = 0.21925
PKC-delta (1) p38_pT180_Y182 = 0.21924
p27_pT198 (1) MEK1_pS217_S221 = 0.21917
STAT3_pY705 (-1) c-Raf_pS338 = 0.21905
S6_pS235_S236 (-1) PKC-delta = 0.21862
PDK1_pS241 (1) YB-1_PS102 = 0.21799
Src_pY527 (-1) NDRG1_pT346 = 0.21789
ACC_pS79 (-1) CHK1_pS345 = 0.21782
c-Raf_pS338 (1) 4EBP1_pS65 = 0.21781
4EBP1_pS65 (-1) AKT_pT308 = 0.21773
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.21755
PRAS40_pT246 (-1) HER2_pY1248 = 0.2175
CHK1_pS345 (1) p27_pT198 = 0.21707
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.21704
ER-alpha_pS118 (1) STAT3_pY705 = 0.21677
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.21674
MAPK_pT202_Y204 (1) ACC_pS79 = 0.21666
JNK_pT183_pT185 (1) BAD_pS112 = 0.21652
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.21647
c-Raf_pS338 (1) AMPK_pT172 = 0.2162
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.21613
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.21607
CHK1_pS345 (1) NDRG1_pT346 = 0.2159
4EBP1_pS65 (-1) p70S6K_pT389 = 0.21587
p27_pT157 (1) S6_pS240_S244 = 0.21586
HER2_pY1248 (-1) Rb_pS807_S811 = 0.21578
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.21576
EGFR_pY1068 (-1) AMPK_pT172 = 0.21572
YB-1_PS102 (-1) PKC-delta = 0.21566
CHK2_pT68 (-1) YAP_pS127 = 0.21564
JNK_pT183_pT185 (1) YB-1_PS102 = 0.21532
BAD_pS112 (-1) c-Met_pY1235 = 0.21506
BAD_pS112 (-1) PKC-delta = 0.21463
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.21452
AMPK_pT172 (1) EGFR_pY1068 = 0.2144
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21438
PKC-delta (1) NF-kB-p65_pS536 = 0.21393
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.21367
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.21362
PEA15_pS116 (1) p70S6K_pT389 = 0.21361
Src_pY416 (-1) ER-alpha_pS118 = 0.21339
Rictor_pT1135 (-1) PKC-delta = 0.21309
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.21302
NDRG1_pT346 (-1) PDK1_pS241 = 0.21263
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.21247
ACC_pS79 (-1) HER2_pY1248 = 0.21246
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.21239
AMPK_pT172 (1) HER2_pY1248 = 0.21224
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.2119
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.2119
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.2119
YAP_pS127 (-1) EGFR_pY1068 = 0.21185
EGFR_pY1173 (-1) AMPK_pT172 = 0.21184
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.21163
PDK1_pS241 (1) AKT_pT308 = 0.21132
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.21129
c-Raf_pS338 (1) p38_pT180_Y182 = 0.21126
HER2_pY1248 (1) c-Raf_pS338 = 0.21123
YAP_pS127 (-1) Src_pY416 = 0.21114
Src_pY527 (1) YAP_pS127 = 0.21108
Rb_pS807_S811 (1) Src_pY416 = 0.21096
c-Met_pY1235 (1) YAP_pS127 = 0.21092
Src_pY527 (1) Rictor_pT1135 = 0.21092
mTOR_pS2448 (1) STAT3_pY705 = 0.2108
4EBP1_pS65 (-1) EGFR_pY1173 = 0.21068
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.21056
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.21034
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.21028
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.21005
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.20995
AMPK_pT172 (-1) Rictor_pT1135 = 0.20976
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.20958
HER2_pY1248 (1) AMPK_pT172 = 0.20951
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.2095
HER3_pY1298 (1) p27_pT157 = 0.2093
p27_pT157 (1) S6_pS235_S236 = 0.20913
NF-kB-p65_pS536 (-1) p27_pT157 = 0.209
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.20892
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.20865
YB-1_PS102 (-1) ACC_pS79 = 0.20851
Src_pY527 (1) STAT3_pY705 = 0.20829
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.208
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2079
CHK1_pS345 (-1) PRAS40_pT246 = 0.20782
p27_pT157 (1) p27_pT198 = 0.20779
BAD_pS112 (-1) PKC-alpha_pS657 = 0.20771
4EBP1_pS65 (1) p38_pT180_Y182 = 0.20769
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.20755
S6_pS235_S236 (-1) AMPK_pT172 = 0.20751
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.20742
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.20688
CHK1_pS345 (1) mTOR_pS2448 = 0.20659
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.2065
p27_pT157 (1) EGFR_pY1068 = 0.20621
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.20607
c-Raf_pS338 (1) c-Met_pY1235 = 0.20606
p27_pT157 (1) NF-kB-p65_pS536 = 0.20602
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.20586
p27_pT157 (-1) p38_pT180_Y182 = 0.20567
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.20527
AMPK_pT172 (-1) BAD_pS112 = 0.20517
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.20507
YAP_pS127 (1) HER3_pY1298 = 0.20499
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.20498
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.20486
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.20481
YB-1_PS102 (-1) PDK1_pS241 = 0.20471
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.20454
CHK1_pS345 (1) S6_pS235_S236 = 0.20453
PRAS40_pT246 (-1) YB-1_PS102 = 0.20449
S6_pS240_S244 (-1) HER3_pY1298 = 0.20443
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.2044
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.20434
p38_pT180_Y182 (1) STAT3_pY705 = 0.20411
Src_pY416 (-1) PKC-alpha_pS657 = 0.20403
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.20376
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.20366
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.20359
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.20354
EGFR_pY1173 (-1) YAP_pS127 = 0.20352
PDK1_pS241 (1) Rictor_pT1135 = 0.203
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.20292
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.20291
CHK1_pS345 (1) MEK1_pS217_S221 = 0.20284
ACC_pS79 (1) YB-1_PS102 = 0.20269
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.20266
BAD_pS112 (1) 4EBP1_pS65 = 0.20257
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.20239
NDRG1_pT346 (1) p27_pT157 = 0.20231
S6_pS240_S244 (1) PDK1_pS241 = 0.20202
Src_pY527 (1) AKT_pT308 = 0.20169
MEK1_pS217_S221 (-1) p27_pT198 = 0.20146
EGFR_pY1173 (-1) ACC_pS79 = 0.20133
Rb_pS807_S811 (-1) HER2_pY1248 = 0.20126
ER-alpha_pS118 (1) Rictor_pT1135 = 0.20124
PKC-alpha_pS657 (1) HER2_pY1248 = 0.20086
p70S6K_pT389 (1) PDK1_pS241 = 0.20083
ACC_pS79 (-1) Rictor_pT1135 = 0.20078
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20045
BAD_pS112 (1) c-Raf_pS338 = 0.20009
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.20003
HER3_pY1298 (-1) HER2_pY1248 = 0.19966
CHK1_pS345 (-1) AKT_pT308 = 0.19936
mTOR_pS2448 (-1) c-Met_pY1235 = 0.19934
Src_pY527 (1) PRAS40_pT246 = 0.19932
ACC_pS79 (-1) PDK1_pS241 = 0.19917
PDK1_pS241 (1) STAT3_pY705 = 0.1991
CHK2_pT68 (1) NDRG1_pT346 = 0.19908
CHK1_pS345 (-1) p38_pT180_Y182 = 0.19856
EGFR_pY1173 (-1) c-Raf_pS338 = 0.19852
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.19833
c-Raf_pS338 (1) Src_pY527 = 0.19829
YAP_pS127 (-1) EGFR_pY1173 = 0.19828
AMPK_pT172 (1) EGFR_pY1173 = 0.19828
PDK1_pS241 (-1) PEA15_pS116 = 0.19806
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.19794
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.19759
p27_pT157 (1) MEK1_pS217_S221 = 0.19711
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.19709
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.19709
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.19691
c-Met_pY1235 (1) HER2_pY1248 = 0.19679
PEA15_pS116 (-1) Src_pY416 = 0.19677
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.19644
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.19628
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19624
ACC_pS79 (-1) NDRG1_pT346 = 0.19617
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.19596
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.19583
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.19525
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.19496
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.19486
p27_pT157 (-1) YB-1_PS102 = 0.19482
YB-1_PS102 (-1) HER3_pY1298 = 0.19469
Rb_pS807_S811 (1) BAD_pS112 = 0.19442
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.19429
PEA15_pS116 (1) BAD_pS112 = 0.19421
PDK1_pS241 (1) AKT_pS473 = 0.1942
JNK_pT183_pT185 (-1) Src_pY416 = 0.19391
PEA15_pS116 (-1) YB-1_PS102 = 0.1938
NF-kB-p65_pS536 (1) BAD_pS112 = 0.19343
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.19325
HER3_pY1298 (-1) mTOR_pS2448 = 0.19273
ER-alpha_pS118 (1) PKC-delta = 0.19243
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.19229
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.19219
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19216
mTOR_pS2448 (1) HER3_pY1298 = 0.19194
PKC-delta (-1) AKT_pT308 = 0.19193
c-Raf_pS338 (-1) EGFR_pY1173 = 0.19186
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.19149
c-Raf_pS338 (-1) S6_pS235_S236 = 0.19133
p27_pT157 (1) Rictor_pT1135 = 0.19111
CHK2_pT68 (1) p27_pT157 = 0.1907
NF-kB-p65_pS536 (1) Src_pY416 = 0.19055
p38_pT180_Y182 (1) p70S6K_pT389 = 0.19012
p27_pT157 (-1) c-Raf_pS338 = 0.19009
p27_pT198 (-1) CHK1_pS345 = 0.19008
PKC-alpha_pS657 (-1) YAP_pS127 = 0.19006
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.18967
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.18962
HER3_pY1298 (-1) EGFR_pY1068 = 0.18933
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.1893
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.18925
p90RSK_pT359_S363 (-1) ACC_pS79 = 0.18921
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.18907
CHK1_pS345 (1) p70S6K_pT389 = 0.18893
Src_pY527 (-1) p70S6K_pT389 = 0.18891
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.18881
JNK_pT183_pT185 (1) AKT_pS473 = 0.18864
p38_pT180_Y182 (-1) Src_pY416 = 0.1883
CHK1_pS345 (1) Rictor_pT1135 = 0.18792
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.18784
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.18782
AMPK_pT172 (-1) AKT_pS473 = 0.18757
Src_pY416 (1) ACC_pS79 = 0.18735
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.18731
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.18726
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.18722
S6_pS240_S244 (1) Src_pY527 = 0.18699
PDK1_pS241 (1) PKC-alpha_pS657 = 0.18647
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.18634
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.18629
ACC_pS79 (-1) EGFR_pY1068 = 0.18627
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.18615
HER2_pY1248 (-1) c-Met_pY1235 = 0.18584
p27_pT157 (1) EGFR_pY1173 = 0.18555
p38_pT180_Y182 (-1) HER2_pY1248 = 0.18525
PKC-delta (-1) S6_pS235_S236 = 0.18463
Src_pY416 (-1) c-Met_pY1235 = 0.18416
HER3_pY1298 (-1) CHK2_pT68 = 0.18382
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.18366
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18364
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.18359
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.18356
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.18355
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18299
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.18289
YAP_pS127 (-1) p38_pT180_Y182 = 0.18279
STAT3_pY705 (-1) p38_pT180_Y182 = 0.18265
ER-alpha_pS118 (-1) p27_pT198 = 0.1826
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.18247
PDK1_pS241 (-1) S6_pS240_S244 = 0.18213
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.18172
CHK2_pT68 (-1) p70S6K_pT389 = 0.18154
c-Met_pY1235 (1) c-Raf_pS338 = 0.18151
p70S6K_pT389 (1) Src_pY527 = 0.18144
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.18141
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.18113
EGFR_pY1068 (-1) c-Met_pY1235 = 0.18099
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.18091
NDRG1_pT346 (1) ER-alpha_pS118 = 0.18088
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.18069
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.18063
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.18042
PKC-delta (-1) AKT_pS473 = 0.18006
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.17978
ACC_pS79 (1) HER3_pY1298 = 0.17941
PDK1_pS241 (-1) NDRG1_pT346 = 0.17929
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.17917
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.17912
p27_pT157 (-1) AMPK_pT172 = 0.17904
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.17875
PKC-alpha_pS657 (1) Src_pY416 = 0.17869
p27_pT157 (1) p70S6K_pT389 = 0.17826
HER3_pY1298 (1) BAD_pS112 = 0.17776
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.17774
ACC_pS79 (1) AKT_pT308 = 0.17773
PKC-alpha_pS657 (1) AKT_pS473 = 0.17682
c-Met_pY1235 (-1) NDRG1_pT346 = 0.17676
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.17666
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.17662
EGFR_pY1173 (1) c-Met_pY1235 = 0.17629
PKC-delta (1) p27_pT198 = 0.17587
HER3_pY1298 (1) STAT3_pY705 = 0.17585
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.17585
c-Met_pY1235 (-1) S6_pS235_S236 = 0.17577
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.17536
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17508
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.17481
ACC_pS79 (-1) AKT_pS473 = 0.17477
4EBP1_pS65 (-1) Rictor_pT1135 = 0.17474
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.17472
JNK_pT183_pT185 (1) AKT_pT308 = 0.17456
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.17452
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.174
PKC-delta (1) BAD_pS112 = 0.17371
Src_pY416 (1) c-Raf_pS338 = 0.17317
Src_pY527 (-1) PKC-delta = 0.17309
CHK2_pT68 (-1) S6_pS235_S236 = 0.17309
p38_pT180_Y182 (1) EGFR_pY1173 = 0.17282
p27_pT157 (-1) AKT_pT308 = 0.17236
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.17218
PKC-delta (-1) Rictor_pT1135 = 0.17176
PKC-alpha_pS657 (1) AKT_pT308 = 0.17175
HER3_pY1298 (1) PEA15_pS116 = 0.17172
c-Met_pY1235 (1) EGFR_pY1068 = 0.1713
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.17109
c-Raf_pS338 (1) NDRG1_pT346 = 0.17051
c-Raf_pS338 (1) p70S6K_pT389 = 0.16996
JNK_pT183_pT185 (1) ACC_pS79 = 0.16947
PKC-delta (1) HER3_pY1298 = 0.16938
4EBP1_pS65 (-1) HER3_pY1298 = 0.16926
CHK1_pS345 (1) AKT_pS473 = 0.16856
c-Raf_pS338 (-1) STAT3_pY705 = 0.16796
CHK2_pT68 (-1) YB-1_PS102 = 0.16795
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.16692
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.16667
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.16657
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.16645
ACC_pS79 (1) EGFR_pY1173 = 0.16644
4EBP1_pT37_pT46 (1) p27_pT198 = 0.16637
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.16551
p38_pT180_Y182 (-1) p27_pT157 = 0.16549
c-Met_pY1235 (1) PDK1_pS241 = 0.16543
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.1654
PDK1_pS241 (-1) p70S6K_pT389 = 0.16524
PKC-delta (1) S6_pS240_S244 = 0.16521
ACC_pS79 (1) p90RSK_pT359_S363 = 0.16518
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.16475
Src_pY416 (-1) CHK2_pT68 = 0.16472
CHK2_pT68 (-1) GSK3-alpha-beta_pS21_S9 = 0.16464
EGFR_pY1068 (-1) PEA15_pS116 = 0.16457
p27_pT157 (1) AKT_pS473 = 0.16454
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.16402
HER2_pY1248 (-1) PEA15_pS116 = 0.16385
EGFR_pY1173 (1) PEA15_pS116 = 0.16381
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.16374
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.16373
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.1636
AMPK_pT172 (-1) AKT_pT308 = 0.16359
ACC_pS79 (1) MAPK_pT202_Y204 = 0.1635
PEA15_pS116 (-1) AKT_pS473 = 0.16317
ACC_pS79 (-1) MEK1_pS217_S221 = 0.16295
Src_pY527 (-1) p27_pT198 = 0.16291
4EBP1_pS65 (1) BAD_pS112 = 0.1628
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.16268
HER3_pY1298 (1) p70S6K_pT389 = 0.16265
HER3_pY1298 (-1) Rictor_pT1135 = 0.16244
PEA15_pS116 (-1) S6_pS235_S236 = 0.16223
c-Met_pY1235 (-1) BAD_pS112 = 0.16222
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.16217
p27_pT198 (-1) p27_pT157 = 0.16197
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.16186
p38_pT180_Y182 (1) p27_pT198 = 0.16146
p27_pT198 (1) p38_pT180_Y182 = 0.16144
4EBP1_pS65 (-1) NDRG1_pT346 = 0.16115
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.16109
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.16099
PKC-delta (1) NDRG1_pT346 = 0.16046
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.16033
PEA15_pS116 (-1) MEK1_pS217_S221 = 0.16014
ER-alpha_pS118 (1) S6_pS240_S244 = 0.15992
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.15954
p27_pT198 (1) PKC-alpha_pS657 = 0.15924
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.15922
Src_pY416 (-1) PEA15_pS116 = 0.15921
CHK2_pT68 (1) BAD_pS112 = 0.15919
EGFR_pY1173 (1) CHK2_pT68 = 0.15914
EGFR_pY1068 (1) CHK2_pT68 = 0.15905
HER2_pY1248 (-1) CHK2_pT68 = 0.1588
ER-alpha_pS118 (1) AKT_pS473 = 0.15874
PKC-alpha_pS657 (1) PDK1_pS241 = 0.15859
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.15832
HER3_pY1298 (-1) 4EBP1_pS65 = 0.15781
c-Raf_pS338 (1) BAD_pS112 = 0.15759
HER3_pY1298 (-1) S6_pS240_S244 = 0.15732
c-Met_pY1235 (-1) Rictor_pT1135 = 0.15698
PEA15_pS116 (1) AKT_pT308 = 0.15679
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.15676
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.15641
ER-alpha_pS118 (-1) BAD_pS112 = 0.15637
ER-alpha_pS118 (1) HER2_pY1248 = 0.15579
ER-alpha_pS118 (1) Src_pY416 = 0.15553
Src_pY527 (1) S6_pS240_S244 = 0.15546
HER3_pY1298 (1) ER-alpha_pS118 = 0.15455
PRAS40_pT246 (1) ER-alpha_pS118 = 0.15451
CHK2_pT68 (-1) EGFR_pY1068 = 0.15379
PEA15_pS116 (-1) EGFR_pY1068 = 0.15284
c-Raf_pS338 (-1) Src_pY416 = 0.15242
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.15211
PEA15_pS116 (-1) EGFR_pY1173 = 0.15201
CHK2_pT68 (-1) Src_pY416 = 0.15186
AMPK_pT172 (-1) p27_pT157 = 0.15186
Src_pY527 (1) c-Raf_pS338 = 0.15153
PKC-delta (1) p70S6K_pT389 = 0.15128
ER-alpha_pS118 (1) HER3_pY1298 = 0.15083
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.15024
CHK2_pT68 (-1) EGFR_pY1173 = 0.14982
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.14885
ER-alpha_pS118 (1) EGFR_pY1068 = 0.14876
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.14841
CHK2_pT68 (-1) HER2_pY1248 = 0.14834
p27_pT198 (-1) AMPK_pT172 = 0.14824
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.148
p27_pT198 (-1) 4EBP1_pS65 = 0.14754
NDRG1_pT346 (-1) PKC-delta = 0.14721
ACC_pS79 (1) Src_pY416 = 0.1472
ACC_pS79 (1) STAT3_pY705 = 0.14695
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.14626
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.14585
Src_pY527 (1) c-Met_pY1235 = 0.14566
c-Met_pY1235 (1) Src_pY416 = 0.14373
YB-1_PS102 (1) p27_pT157 = 0.14367
ACC_pS79 (-1) BAD_pS112 = 0.14292
CHK2_pT68 (-1) Rb_pS807_S811 = 0.14264
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.14259
AKT_pT308 (1) AKT_pT308 = 0.14257
ER-alpha_pS118 (1) AKT_pT308 = 0.14208
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.14174
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.14172
AKT_pS473 (1) AKT_pS473 = 0.14115
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.14025
PEA15_pS116 (1) YAP_pS127 = 0.13978
p27_pT157 (-1) BAD_pS112 = 0.13964
PEA15_pS116 (-1) HER2_pY1248 = 0.13923
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.13799
AMPK_pT172 (-1) PRAS40_pT246 = 0.13785
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.1374
p27_pT157 (-1) NDRG1_pT346 = 0.13624
4EBP1_pS65 (1) p27_pT198 = 0.13454
PKC-alpha_pS657 (1) Rb_pS807_S811 = 0.13449
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.13349
ER-alpha_pS118 (-1) p90RSK_pT359_S363 = 0.13344
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.13299
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.13091
NF-kB-p65_pS536 (-1) Src_pY527 = 0.13006
AMPK_pT172 (-1) c-Raf_pS338 = 0.12869
p27_pT157 (1) mTOR_pS2448 = 0.1269
PDK1_pS241 (1) mTOR_pS2448 = 0.12509
ER-alpha_pS118 (-1) YAP_pS127 = 0.12438
Src_pY527 (-1) NF-kB-p65_pS536 = 0.1221
p38_pT180_Y182 (-1) PKC-delta = 0.1215
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.11942
PDK1_pS241 (1) p27_pT198 = 0.11312
p38_pT180_Y182 (1) CHK1_pS345 = 0.10276
