EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.9849
AKT_pS473 (1) HER3_pY1298 = 0.73023
AKT_pT308 (1) HER3_pY1298 = 0.70819
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.64957
AKT_pT308 (1) c-Raf_pS338 = 0.64515
AKT_pS473 (1) c-Raf_pS338 = 0.63037
p27_pT198 (1) NF-kB-p65_pS536 = 0.62804
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.62713
AKT_pT308 (-1) YAP_pS127 = 0.61916
AKT_pS473 (1) MEK1_pS217_S221 = 0.61506
AKT_pS473 (-1) YAP_pS127 = 0.60714
AMPK_pT172 (1) ACC_pS79 = 0.60167
EGFR_pY1068 (1) HER2_pY1248 = 0.59246
HER3_pY1298 (1) p38_pT180_Y182 = 0.59151
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.58924
PEA15_pS116 (-1) Src_pY527 = 0.58856
HER2_pY1248 (1) EGFR_pY1068 = 0.58743
AKT_pT308 (-1) p27_pT198 = 0.57934
AKT_pT308 (-1) S6_pS235_S236 = 0.57649
AKT_pS473 (-1) p27_pT198 = 0.57482
AKT_pT308 (1) MEK1_pS217_S221 = 0.57098
AKT_pT308 (-1) p70S6K_pT389 = 0.5708
ACC_pS79 (1) AMPK_pT172 = 0.56189
EGFR_pY1068 (1) Src_pY416 = 0.56074
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55945
AKT_pT308 (-1) PRAS40_pT246 = 0.55833
EGFR_pY1068 (1) EGFR_pY1173 = 0.55726
HER2_pY1248 (1) EGFR_pY1173 = 0.55334
YB-1_PS102 (1) p27_pT198 = 0.55281
Src_pY416 (1) EGFR_pY1068 = 0.55098
HER2_pY1248 (1) Src_pY416 = 0.54869
Src_pY416 (1) HER2_pY1248 = 0.54836
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.54208
p70S6K_pT389 (1) S6_pS235_S236 = 0.54187
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54178
Src_pY416 (1) EGFR_pY1173 = 0.53942
Rictor_pT1135 (1) mTOR_pS2448 = 0.53718
PEA15_pS116 (-1) AMPK_pT172 = 0.53656
AKT_pT308 (-1) Rictor_pT1135 = 0.53613
PEA15_pS116 (-1) CHK2_pT68 = 0.53598
PEA15_pS116 (-1) ER-alpha_pS118 = 0.5352
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.53492
S6_pS235_S236 (1) S6_pS240_S244 = 0.53352
AKT_pS473 (-1) S6_pS235_S236 = 0.53023
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.52793
EGFR_pY1173 (1) HER2_pY1248 = 0.52767
S6_pS240_S244 (1) S6_pS235_S236 = 0.52709
EGFR_pY1173 (1) Src_pY416 = 0.52684
HER3_pY1298 (1) MEK1_pS217_S221 = 0.52677
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.52654
PKC-alpha_pS657 (1) PEA15_pS116 = 0.52651
AKT_pS473 (-1) p70S6K_pT389 = 0.52626
p70S6K_pT389 (1) Rictor_pT1135 = 0.52589
AKT_pS473 (-1) PRAS40_pT246 = 0.52537
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.5239
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.52224
EGFR_pY1173 (1) EGFR_pY1068 = 0.52081
p70S6K_pT389 (1) NDRG1_pT346 = 0.51932
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.51874
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.51842
p70S6K_pT389 (1) S6_pS240_S244 = 0.51786
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.51681
Src_pY527 (-1) PEA15_pS116 = 0.51665
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.51652
AKT_pT308 (-1) S6_pS240_S244 = 0.51609
c-Met_pY1235 (1) CHK2_pT68 = 0.51578
BAD_pS112 (1) NDRG1_pT346 = 0.51547
BAD_pS112 (1) p70S6K_pT389 = 0.51461
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.51338
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.51304
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.51292
CHK2_pT68 (1) ER-alpha_pS118 = 0.51235
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.51074
CHK2_pT68 (1) c-Met_pY1235 = 0.51052
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.50807
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.50747
MAPK_pT202_Y204 (-1) Src_pY416 = 0.50563
NDRG1_pT346 (1) PRAS40_pT246 = 0.50522
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.50492
AKT_pS473 (-1) Rictor_pT1135 = 0.50243
c-Raf_pS338 (1) CHK2_pT68 = 0.50207
p70S6K_pT389 (1) BAD_pS112 = 0.49856
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.49841
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.49794
p38_pT180_Y182 (-1) Src_pY527 = 0.4978
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.49723
NDRG1_pT346 (1) p70S6K_pT389 = 0.4962
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.49486
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49424
p27_pT198 (1) CHK2_pT68 = 0.492
MAPK_pT202_Y204 (1) BAD_pS112 = 0.49118
NDRG1_pT346 (1) BAD_pS112 = 0.49056
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.49015
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.48907
Src_pY527 (1) ER-alpha_pS118 = 0.48846
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48799
c-Raf_pS338 (1) PDK1_pS241 = 0.48735
p38_pT180_Y182 (-1) ACC_pS79 = 0.48722
HER3_pY1298 (1) AKT_pS473 = 0.48642
ACC_pS79 (1) p38_pT180_Y182 = 0.4859
p90RSK_pT359_S363 (-1) Src_pY416 = 0.48535
PKC-delta (-1) PDK1_pS241 = 0.48531
Src_pY416 (-1) p90RSK_pT359_S363 = 0.48448
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.4844
S6_pS235_S236 (1) Rictor_pT1135 = 0.48426
S6_pS235_S236 (1) p70S6K_pT389 = 0.48314
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.48133
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.48083
BAD_pS112 (-1) Src_pY416 = 0.48058
p27_pT198 (1) JNK_pT183_pT185 = 0.47994
BAD_pS112 (1) Rictor_pT1135 = 0.47787
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.47778
CHK2_pT68 (-1) PEA15_pS116 = 0.47771
BAD_pS112 (-1) EGFR_pY1068 = 0.47695
BAD_pS112 (1) p90RSK_pT359_S363 = 0.47659
p70S6K_pT389 (1) PRAS40_pT246 = 0.4744
AMPK_pT172 (-1) PDK1_pS241 = 0.47424
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.47375
p90RSK_pT359_S363 (1) BAD_pS112 = 0.47359
STAT3_pY705 (1) CHK2_pT68 = 0.47179
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.47126
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.47101
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.47092
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.47019
AKT_pS473 (-1) S6_pS240_S244 = 0.46997
NDRG1_pT346 (1) p27_pT198 = 0.46901
Src_pY527 (1) PKC-alpha_pS657 = 0.46893
AKT_pT308 (-1) BAD_pS112 = 0.46862
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.46777
c-Raf_pS338 (1) ACC_pS79 = 0.46731
CHK2_pT68 (1) c-Raf_pS338 = 0.46552
AKT_pT308 (-1) NDRG1_pT346 = 0.4651
S6_pS240_S244 (1) mTOR_pS2448 = 0.46417
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.46335
BAD_pS112 (1) S6_pS235_S236 = 0.46254
p38_pT180_Y182 (1) PEA15_pS116 = 0.46177
Src_pY527 (1) AMPK_pT172 = 0.46142
PKC-delta (-1) Rb_pS807_S811 = 0.4614
EGFR_pY1068 (-1) BAD_pS112 = 0.45895
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.45876
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.45873
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45865
S6_pS235_S236 (1) mTOR_pS2448 = 0.45836
PEA15_pS116 (-1) c-Met_pY1235 = 0.45835
ER-alpha_pS118 (1) p27_pT157 = 0.45772
HER3_pY1298 (1) AKT_pT308 = 0.45752
S6_pS240_S244 (1) p70S6K_pT389 = 0.45717
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.45673
BAD_pS112 (-1) EGFR_pY1173 = 0.45588
BAD_pS112 (-1) HER2_pY1248 = 0.45545
PDK1_pS241 (1) c-Raf_pS338 = 0.45535
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.45499
p27_pT198 (1) c-Raf_pS338 = 0.45495
Rictor_pT1135 (1) p70S6K_pT389 = 0.45432
Rb_pS807_S811 (1) c-Raf_pS338 = 0.45279
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.45221
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.45212
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45125
S6_pS240_S244 (-1) ACC_pS79 = 0.45056
MEK1_pS217_S221 (1) HER3_pY1298 = 0.45043
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.4503
4EBP1_pT37_pT46 (1) PKC-delta = 0.45018
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44983
Rictor_pT1135 (1) Rb_pS807_S811 = 0.44982
Rb_pS807_S811 (-1) PKC-delta = 0.44958
Rictor_pT1135 (1) S6_pS235_S236 = 0.44854
STAT3_pY705 (1) JNK_pT183_pT185 = 0.44778
S6_pS235_S236 (1) Rb_pS807_S811 = 0.44681
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.4458
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.44432
Src_pY416 (-1) BAD_pS112 = 0.44368
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.44336
BAD_pS112 (1) p27_pT198 = 0.44301
p70S6K_pT389 (1) p27_pT198 = 0.44289
PRAS40_pT246 (-1) YAP_pS127 = 0.44181
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.44106
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44079
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.4406
p38_pT180_Y182 (1) HER3_pY1298 = 0.43974
BAD_pS112 (1) MAPK_pT202_Y204 = 0.43838
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.43829
NDRG1_pT346 (1) S6_pS240_S244 = 0.4369
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.4365
PKC-alpha_pS657 (1) Src_pY527 = 0.43357
Src_pY416 (-1) MAPK_pT202_Y204 = 0.43304
AMPK_pT172 (-1) PEA15_pS116 = 0.43301
AKT_pT308 (-1) c-Met_pY1235 = 0.43297
c-Raf_pS338 (1) Rb_pS807_S811 = 0.4305
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43013
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.4292
mTOR_pS2448 (1) Rictor_pT1135 = 0.42906
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.42858
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.42845
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.42845
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.42823
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.42822
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.42795
HER2_pY1248 (-1) BAD_pS112 = 0.42731
STAT3_pY705 (1) c-Met_pY1235 = 0.42702
Rb_pS807_S811 (1) PDK1_pS241 = 0.42648
AKT_pS473 (-1) BAD_pS112 = 0.42642
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.42604
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.42568
AKT_pS473 (-1) c-Met_pY1235 = 0.42537
p70S6K_pT389 (-1) AKT_pT308 = 0.42379
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.4236
S6_pS235_S236 (1) YAP_pS127 = 0.42338
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.42154
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.42127
AKT_pS473 (-1) 4EBP1_pS65 = 0.42118
AKT_pT308 (1) Rb_pS807_S811 = 0.42092
AKT_pT308 (1) p38_pT180_Y182 = 0.42082
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.42072
CHK2_pT68 (1) ACC_pS79 = 0.42066
AKT_pT308 (1) MAPK_pT202_Y204 = 0.42016
NDRG1_pT346 (1) Rictor_pT1135 = 0.42007
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.4196
YB-1_PS102 (1) JNK_pT183_pT185 = 0.4193
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.41797
EGFR_pY1173 (-1) BAD_pS112 = 0.4179
PRAS40_pT246 (1) NDRG1_pT346 = 0.4176
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.41546
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.41513
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.41478
AKT_pS473 (-1) p38_pT180_Y182 = 0.41413
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.41386
AKT_pS473 (-1) NDRG1_pT346 = 0.41275
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.41201
S6_pS240_S244 (1) NDRG1_pT346 = 0.41175
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.41018
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.41016
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.40926
NDRG1_pT346 (1) S6_pS235_S236 = 0.40926
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.40906
S6_pS235_S236 (-1) AKT_pT308 = 0.40902
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.40831
AMPK_pT172 (1) c-Met_pY1235 = 0.40806
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.40777
CHK2_pT68 (1) PKC-alpha_pS657 = 0.40758
AKT_pS473 (1) Rb_pS807_S811 = 0.40728
AKT_pT308 (-1) 4EBP1_pS65 = 0.40694
PEA15_pS116 (-1) ACC_pS79 = 0.40673
c-Met_pY1235 (-1) PEA15_pS116 = 0.40663
Rictor_pT1135 (1) p27_pT198 = 0.40661
BAD_pS112 (1) S6_pS240_S244 = 0.40647
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.40594
Rictor_pT1135 (-1) p27_pT157 = 0.40591
CHK2_pT68 (1) JNK_pT183_pT185 = 0.40575
S6_pS235_S236 (1) PRAS40_pT246 = 0.40476
YAP_pS127 (-1) 4EBP1_pS65 = 0.40432
AMPK_pT172 (1) PKC-delta = 0.40387
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.4032
p70S6K_pT389 (-1) AKT_pS473 = 0.40227
AKT_pS473 (-1) STAT3_pY705 = 0.40197
Src_pY416 (-1) p27_pT157 = 0.40083
ER-alpha_pS118 (1) Src_pY527 = 0.40053
mTOR_pS2448 (1) Src_pY527 = 0.40046
Src_pY527 (1) PDK1_pS241 = 0.40036
S6_pS235_S236 (1) BAD_pS112 = 0.40027
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.40003
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.39915
AMPK_pT172 (-1) Src_pY527 = 0.39888
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.39885
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.39846
mTOR_pS2448 (1) S6_pS240_S244 = 0.39713
YB-1_PS102 (1) STAT3_pY705 = 0.39629
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.39628
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.39598
p70S6K_pT389 (1) mTOR_pS2448 = 0.39542
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.39488
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.39428
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39402
c-Met_pY1235 (-1) PKC-delta = 0.39341
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.3933
AKT_pT308 (-1) EGFR_pY1068 = 0.39329
PRAS40_pT246 (1) p70S6K_pT389 = 0.39304
Rictor_pT1135 (1) NDRG1_pT346 = 0.3928
MEK1_pS217_S221 (1) AKT_pS473 = 0.3928
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.39231
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39209
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.3918
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.39179
AKT_pT308 (-1) STAT3_pY705 = 0.39155
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.39121
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.39112
S6_pS235_S236 (-1) AKT_pS473 = 0.39104
AKT_pS473 (-1) CHK2_pT68 = 0.3905
p70S6K_pT389 (1) YAP_pS127 = 0.39043
S6_pS240_S244 (1) PRAS40_pT246 = 0.39018
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.38995
4EBP1_pS65 (1) PKC-delta = 0.38987
AKT_pT308 (1) mTOR_pS2448 = 0.38969
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.38962
S6_pS235_S236 (1) NDRG1_pT346 = 0.38947
Rictor_pT1135 (1) BAD_pS112 = 0.3893
AKT_pS473 (-1) EGFR_pY1068 = 0.38912
AKT_pT308 (-1) HER2_pY1248 = 0.38888
ER-alpha_pS118 (1) mTOR_pS2448 = 0.38842
S6_pS240_S244 (1) Rictor_pT1135 = 0.38821
Rb_pS807_S811 (-1) p27_pT157 = 0.38787
PKC-alpha_pS657 (1) ACC_pS79 = 0.38769
YAP_pS127 (1) PRAS40_pT246 = 0.38686
S6_pS240_S244 (1) YAP_pS127 = 0.38665
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.38644
Rictor_pT1135 (1) S6_pS240_S244 = 0.38631
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.38586
AKT_pS473 (1) MAPK_pT202_Y204 = 0.38567
Src_pY527 (-1) p38_pT180_Y182 = 0.38451
p27_pT157 (1) c-Met_pY1235 = 0.3844
p70S6K_pT389 (1) Rb_pS807_S811 = 0.38368
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.38283
ER-alpha_pS118 (1) c-Raf_pS338 = 0.3827
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.38263
AKT_pT308 (-1) EGFR_pY1173 = 0.38222
Src_pY416 (1) PDK1_pS241 = 0.38177
PDK1_pS241 (-1) PKC-delta = 0.38168
Rb_pS807_S811 (-1) YAP_pS127 = 0.38157
AKT_pS473 (-1) HER2_pY1248 = 0.38132
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.38105
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.38101
BAD_pS112 (1) YB-1_PS102 = 0.38077
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.38076
mTOR_pS2448 (-1) CHK1_pS345 = 0.37995
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.37987
MAPK_pT202_Y204 (-1) p27_pT198 = 0.37942
HER3_pY1298 (1) CHK1_pS345 = 0.37935
4EBP1_pS65 (-1) p27_pT157 = 0.37914
p38_pT180_Y182 (-1) AMPK_pT172 = 0.37873
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.37869
AMPK_pT172 (1) JNK_pT183_pT185 = 0.37854
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.37839
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.37822
ACC_pS79 (-1) p27_pT157 = 0.37821
4EBP1_pT37_pT46 (1) p27_pT157 = 0.37796
AKT_pT308 (-1) Src_pY416 = 0.37762
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.37758
YAP_pS127 (1) PKC-alpha_pS657 = 0.37753
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.37751
p27_pT157 (1) CHK1_pS345 = 0.37659
PKC-delta (-1) c-Raf_pS338 = 0.37586
Src_pY527 (1) mTOR_pS2448 = 0.37555
PRAS40_pT246 (1) S6_pS235_S236 = 0.37553
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.37483
STAT3_pY705 (1) HER2_pY1248 = 0.37414
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.37407
ER-alpha_pS118 (1) CHK1_pS345 = 0.37394
PKC-delta (-1) PKC-alpha_pS657 = 0.37376
PRAS40_pT246 (1) S6_pS240_S244 = 0.37363
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.3728
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.37192
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.37179
c-Met_pY1235 (-1) CHK1_pS345 = 0.3717
PDK1_pS241 (1) CHK2_pT68 = 0.37098
PDK1_pS241 (1) ER-alpha_pS118 = 0.37065
CHK1_pS345 (1) p27_pT157 = 0.37047
AKT_pT308 (1) p90RSK_pT359_S363 = 0.36976
PDK1_pS241 (1) Src_pY527 = 0.36975
c-Met_pY1235 (1) STAT3_pY705 = 0.3693
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.36924
S6_pS240_S244 (-1) c-Met_pY1235 = 0.36908
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.36895
PDK1_pS241 (-1) 4EBP1_pS65 = 0.36852
STAT3_pY705 (1) EGFR_pY1173 = 0.36845
p70S6K_pT389 (-1) STAT3_pY705 = 0.36832
BAD_pS112 (1) PRAS40_pT246 = 0.36829
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.36815
Rictor_pT1135 (1) PRAS40_pT246 = 0.36736
Rictor_pT1135 (1) AKT_pT308 = 0.36732
c-Raf_pS338 (-1) PEA15_pS116 = 0.3672
HER3_pY1298 (-1) PDK1_pS241 = 0.36705
AKT_pT308 (-1) CHK2_pT68 = 0.36657
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.36625
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.36608
CHK2_pT68 (1) STAT3_pY705 = 0.36594
ACC_pS79 (-1) PKC-alpha_pS657 = 0.36553
STAT3_pY705 (1) Src_pY416 = 0.36551
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.36492
STAT3_pY705 (1) p27_pT198 = 0.36419
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36388
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.36348
AKT_pS473 (-1) EGFR_pY1173 = 0.3628
YAP_pS127 (-1) c-Raf_pS338 = 0.36239
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.36234
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.36233
ER-alpha_pS118 (1) CHK2_pT68 = 0.36228
Src_pY416 (-1) CHK1_pS345 = 0.36224
YB-1_PS102 (-1) mTOR_pS2448 = 0.36205
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.36161
p70S6K_pT389 (-1) ACC_pS79 = 0.36151
mTOR_pS2448 (1) 4EBP1_pS65 = 0.36147
Rb_pS807_S811 (-1) CHK1_pS345 = 0.36133
PDK1_pS241 (1) Rb_pS807_S811 = 0.36131
BAD_pS112 (-1) STAT3_pY705 = 0.36128
MEK1_pS217_S221 (-1) Src_pY416 = 0.36124
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.36076
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.36036
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.36031
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.36021
p27_pT198 (-1) AKT_pS473 = 0.36008
S6_pS240_S244 (-1) AKT_pT308 = 0.35991
ER-alpha_pS118 (-1) PEA15_pS116 = 0.35977
AMPK_pT172 (1) PKC-alpha_pS657 = 0.35977
CHK2_pT68 (1) CHK1_pS345 = 0.3596
S6_pS240_S244 (1) PEA15_pS116 = 0.35954
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.35947
EGFR_pY1173 (1) STAT3_pY705 = 0.35924
BAD_pS112 (-1) AKT_pT308 = 0.3589
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.35879
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.35848
Rictor_pT1135 (1) c-Raf_pS338 = 0.35831
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.35818
STAT3_pY705 (1) EGFR_pY1068 = 0.35731
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.35708
YB-1_PS102 (1) c-Met_pY1235 = 0.35663
YB-1_PS102 (-1) ER-alpha_pS118 = 0.35661
NDRG1_pT346 (-1) AMPK_pT172 = 0.35591
PRAS40_pT246 (1) p27_pT157 = 0.35589
Rictor_pT1135 (1) AKT_pS473 = 0.35576
AKT_pS473 (-1) Src_pY416 = 0.35547
p27_pT198 (1) AKT_pT308 = 0.35498
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35435
NDRG1_pT346 (-1) Src_pY416 = 0.35426
PEA15_pS116 (1) p38_pT180_Y182 = 0.35411
PKC-alpha_pS657 (1) AMPK_pT172 = 0.35387
p27_pT157 (1) PKC-delta = 0.35387
EGFR_pY1173 (1) HER3_pY1298 = 0.35317
NDRG1_pT346 (-1) EGFR_pY1068 = 0.35305
BAD_pS112 (1) mTOR_pS2448 = 0.35301
CHK1_pS345 (-1) AMPK_pT172 = 0.35241
p38_pT180_Y182 (1) NDRG1_pT346 = 0.35239
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.3522
NDRG1_pT346 (1) CHK1_pS345 = 0.35125
PKC-delta (-1) p27_pT157 = 0.35116
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.35113
NDRG1_pT346 (1) HER3_pY1298 = 0.35073
AKT_pS473 (1) mTOR_pS2448 = 0.35051
PEA15_pS116 (-1) c-Raf_pS338 = 0.35048
S6_pS240_S244 (1) BAD_pS112 = 0.35021
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.35018
Rb_pS807_S811 (-1) Src_pY527 = 0.35018
PKC-pan-betaII_pS660 (1) PKC-delta = 0.34993
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.3498
MEK1_pS217_S221 (1) AKT_pT308 = 0.34973
S6_pS235_S236 (1) p27_pT198 = 0.34969
p27_pT157 (1) ER-alpha_pS118 = 0.34951
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.3493
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.34909
AKT_pS473 (1) p90RSK_pT359_S363 = 0.34893
p70S6K_pT389 (-1) Src_pY416 = 0.3488
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.34861
Rb_pS807_S811 (1) Rictor_pT1135 = 0.34859
HER3_pY1298 (1) NDRG1_pT346 = 0.34845
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.34811
PEA15_pS116 (-1) mTOR_pS2448 = 0.34767
mTOR_pS2448 (1) S6_pS235_S236 = 0.34762
AMPK_pT172 (-1) Rb_pS807_S811 = 0.34719
YB-1_PS102 (-1) S6_pS240_S244 = 0.34719
PDK1_pS241 (-1) YAP_pS127 = 0.34666
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.34636
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.3462
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.34604
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.34595
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34568
NDRG1_pT346 (1) p38_pT180_Y182 = 0.34521
Src_pY527 (-1) JNK_pT183_pT185 = 0.34516
EGFR_pY1068 (-1) YB-1_PS102 = 0.34492
EGFR_pY1173 (-1) YB-1_PS102 = 0.34486
PDK1_pS241 (1) CHK1_pS345 = 0.34481
CHK1_pS345 (1) S6_pS240_S244 = 0.34475
JNK_pT183_pT185 (1) p27_pT198 = 0.34428
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.34384
p70S6K_pT389 (-1) EGFR_pY1173 = 0.34372
YAP_pS127 (-1) Rb_pS807_S811 = 0.34343
p70S6K_pT389 (1) 4EBP1_pS65 = 0.34289
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.34266
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.34261
p27_pT198 (1) Rictor_pT1135 = 0.34244
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.34209
PRAS40_pT246 (-1) AKT_pT308 = 0.34173
PRAS40_pT246 (-1) c-Raf_pS338 = 0.34167
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.34165
PRAS40_pT246 (1) Rictor_pT1135 = 0.34108
Src_pY416 (1) STAT3_pY705 = 0.34071
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.34054
PRAS40_pT246 (-1) ACC_pS79 = 0.34037
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34004
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.33971
AMPK_pT172 (-1) 4EBP1_pS65 = 0.33907
HER2_pY1248 (-1) YB-1_PS102 = 0.33907
p90RSK_pT359_S363 (-1) Src_pY527 = 0.33897
S6_pS240_S244 (-1) AKT_pS473 = 0.33882
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.33874
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.33859
STAT3_pY705 (-1) BAD_pS112 = 0.33857
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.33838
Src_pY416 (1) Src_pY527 = 0.33824
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.3382
p70S6K_pT389 (-1) EGFR_pY1068 = 0.33817
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.33814
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.3381
YB-1_PS102 (-1) Src_pY527 = 0.3381
Rictor_pT1135 (1) YAP_pS127 = 0.33792
AMPK_pT172 (1) CHK2_pT68 = 0.33776
PEA15_pS116 (1) S6_pS240_S244 = 0.3376
Src_pY416 (-1) PKC-delta = 0.33758
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.3375
Src_pY416 (1) HER3_pY1298 = 0.33715
HER2_pY1248 (1) STAT3_pY705 = 0.33715
EGFR_pY1068 (1) STAT3_pY705 = 0.33711
Src_pY527 (-1) YB-1_PS102 = 0.33642
STAT3_pY705 (-1) p70S6K_pT389 = 0.33632
BAD_pS112 (-1) AKT_pS473 = 0.33628
HER2_pY1248 (1) PKC-delta = 0.33622
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.33608
ER-alpha_pS118 (1) PDK1_pS241 = 0.33554
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.33553
S6_pS240_S244 (1) Rb_pS807_S811 = 0.33537
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.33532
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.33507
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.33501
p27_pT157 (-1) 4EBP1_pS65 = 0.3349
ACC_pS79 (-1) S6_pS240_S244 = 0.33486
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.33481
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.33458
NDRG1_pT346 (-1) STAT3_pY705 = 0.33446
c-Raf_pS338 (1) ER-alpha_pS118 = 0.33436
S6_pS240_S244 (-1) YB-1_PS102 = 0.33433
p27_pT198 (1) NDRG1_pT346 = 0.33387
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.33376
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.33365
CHK1_pS345 (1) PKC-delta = 0.33362
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.33355
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.3335
c-Raf_pS338 (-1) YAP_pS127 = 0.33301
Src_pY416 (1) JNK_pT183_pT185 = 0.33299
4EBP1_pS65 (1) c-Met_pY1235 = 0.33298
ACC_pS79 (1) ER-alpha_pS118 = 0.33292
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.33267
PKC-delta (1) c-Met_pY1235 = 0.33253
Rb_pS807_S811 (1) S6_pS235_S236 = 0.33249
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.33248
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.33233
4EBP1_pS65 (1) Rb_pS807_S811 = 0.33227
AKT_pS473 (-1) ACC_pS79 = 0.33227
4EBP1_pS65 (-1) YAP_pS127 = 0.33225
S6_pS240_S244 (1) p27_pT198 = 0.3319
MEK1_pS217_S221 (1) BAD_pS112 = 0.33171
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.33163
c-Raf_pS338 (1) AKT_pT308 = 0.33151
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.33133
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.33106
NDRG1_pT346 (-1) HER2_pY1248 = 0.33077
YAP_pS127 (-1) STAT3_pY705 = 0.33056
Src_pY416 (-1) YB-1_PS102 = 0.33021
STAT3_pY705 (-1) PEA15_pS116 = 0.33018
YAP_pS127 (-1) S6_pS235_S236 = 0.32997
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.32966
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.32958
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.32934
PKC-alpha_pS657 (-1) PKC-delta = 0.32918
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32917
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32881
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32862
PKC-alpha_pS657 (-1) p27_pT157 = 0.3285
S6_pS235_S236 (-1) STAT3_pY705 = 0.3284
NDRG1_pT346 (-1) AKT_pT308 = 0.32839
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.32796
HER2_pY1248 (1) PDK1_pS241 = 0.3278
PRAS40_pT246 (1) p27_pT198 = 0.32761
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3274
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.32734
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.32717
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.32709
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.32702
c-Met_pY1235 (1) p38_pT180_Y182 = 0.327
HER3_pY1298 (-1) Rb_pS807_S811 = 0.32688
NDRG1_pT346 (-1) EGFR_pY1173 = 0.32669
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.32658
CHK1_pS345 (-1) ACC_pS79 = 0.32637
Src_pY416 (1) MEK1_pS217_S221 = 0.32611
CHK2_pT68 (1) p27_pT198 = 0.32609
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.32547
GSK3-alpha-beta_pS21_S9 (-1) MAPK_pT202_Y204 = 0.32513
PRAS40_pT246 (1) c-Met_pY1235 = 0.32506
4EBP1_pS65 (-1) PRAS40_pT246 = 0.32501
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32498
CHK2_pT68 (1) mTOR_pS2448 = 0.32496
HER3_pY1298 (-1) YAP_pS127 = 0.32491
PRAS40_pT246 (-1) AKT_pS473 = 0.32471
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.32452
YAP_pS127 (1) AMPK_pT172 = 0.32434
STAT3_pY705 (-1) S6_pS235_S236 = 0.32389
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.32369
CHK2_pT68 (1) AMPK_pT172 = 0.32355
YAP_pS127 (1) ACC_pS79 = 0.32348
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.32335
c-Raf_pS338 (1) AKT_pS473 = 0.32325
Src_pY416 (-1) p70S6K_pT389 = 0.32314
EGFR_pY1068 (1) PDK1_pS241 = 0.32301
PEA15_pS116 (-1) STAT3_pY705 = 0.32293
p70S6K_pT389 (-1) HER2_pY1248 = 0.32223
AKT_pT308 (-1) p27_pT157 = 0.32213
Src_pY416 (1) 4EBP1_pS65 = 0.32178
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.32134
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.32107
p27_pT198 (1) c-Met_pY1235 = 0.32105
c-Met_pY1235 (1) AMPK_pT172 = 0.32088
4EBP1_pS65 (-1) PDK1_pS241 = 0.32082
AMPK_pT172 (1) CHK1_pS345 = 0.32071
YAP_pS127 (1) p27_pT157 = 0.32058
EGFR_pY1068 (-1) p70S6K_pT389 = 0.32031
EGFR_pY1068 (-1) PKC-delta = 0.31998
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.3197
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.31965
PDK1_pS241 (1) AMPK_pT172 = 0.31943
ER-alpha_pS118 (-1) ACC_pS79 = 0.31927
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.31869
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.31867
NDRG1_pT346 (1) PEA15_pS116 = 0.31864
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.31856
EGFR_pY1068 (-1) CHK1_pS345 = 0.3184
PDK1_pS241 (-1) PRAS40_pT246 = 0.31821
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.31803
PKC-delta (1) CHK1_pS345 = 0.31791
S6_pS235_S236 (-1) ACC_pS79 = 0.31786
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.31772
PDK1_pS241 (-1) p27_pT157 = 0.31748
YB-1_PS102 (1) BAD_pS112 = 0.3172
mTOR_pS2448 (-1) PKC-delta = 0.31715
S6_pS240_S244 (-1) CHK2_pT68 = 0.31692
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.31668
YAP_pS127 (1) S6_pS240_S244 = 0.31661
ACC_pS79 (-1) mTOR_pS2448 = 0.31656
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.31628
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.31627
EGFR_pY1173 (1) PDK1_pS241 = 0.31614
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.31599
EGFR_pY1173 (-1) p70S6K_pT389 = 0.31587
CHK1_pS345 (-1) ER-alpha_pS118 = 0.31505
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.31504
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.31477
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.3146
STAT3_pY705 (-1) p27_pT157 = 0.31426
S6_pS240_S244 (-1) STAT3_pY705 = 0.31352
p27_pT198 (1) STAT3_pY705 = 0.31348
STAT3_pY705 (-1) NDRG1_pT346 = 0.31336
S6_pS240_S244 (-1) AMPK_pT172 = 0.31315
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.31287
p27_pT198 (-1) PEA15_pS116 = 0.31274
mTOR_pS2448 (1) PRAS40_pT246 = 0.31271
AKT_pS473 (-1) YB-1_PS102 = 0.31261
HER2_pY1248 (-1) CHK1_pS345 = 0.31184
AKT_pS473 (1) ER-alpha_pS118 = 0.31176
AKT_pS473 (1) Src_pY527 = 0.31171
p38_pT180_Y182 (1) CHK2_pT68 = 0.31134
PRAS40_pT246 (1) BAD_pS112 = 0.3113
NDRG1_pT346 (1) mTOR_pS2448 = 0.31113
AKT_pT308 (1) PDK1_pS241 = 0.31105
AKT_pT308 (1) YB-1_PS102 = 0.31092
S6_pS235_S236 (1) p27_pT157 = 0.3109
STAT3_pY705 (1) CHK1_pS345 = 0.3108
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.31071
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.31046
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.31019
S6_pS240_S244 (-1) CHK1_pS345 = 0.31012
NF-kB-p65_pS536 (1) p27_pT198 = 0.31008
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.30999
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.30984
STAT3_pY705 (-1) S6_pS240_S244 = 0.30959
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.30912
YAP_pS127 (-1) AKT_pT308 = 0.30873
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.30867
AMPK_pT172 (1) p38_pT180_Y182 = 0.30839
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.30815
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.30803
p27_pT198 (1) YB-1_PS102 = 0.30803
EGFR_pY1068 (-1) Rictor_pT1135 = 0.30797
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.30793
YAP_pS127 (1) PDK1_pS241 = 0.30758
4EBP1_pS65 (1) YB-1_PS102 = 0.30753
YAP_pS127 (-1) AKT_pS473 = 0.30744
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.30737
PKC-delta (-1) 4EBP1_pS65 = 0.30704
S6_pS235_S236 (-1) EGFR_pY1173 = 0.30703
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.30697
MEK1_pS217_S221 (1) YAP_pS127 = 0.30676
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.30667
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.30661
c-Met_pY1235 (1) ER-alpha_pS118 = 0.30632
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.30631
AKT_pS473 (-1) PKC-delta = 0.30628
Src_pY527 (-1) CHK1_pS345 = 0.30624
c-Raf_pS338 (1) p27_pT198 = 0.30618
AMPK_pT172 (1) ER-alpha_pS118 = 0.30612
EGFR_pY1173 (-1) S6_pS235_S236 = 0.30595
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.30593
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.30582
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.30554
NDRG1_pT346 (1) AKT_pS473 = 0.30474
AKT_pS473 (-1) JNK_pT183_pT185 = 0.30463
CHK1_pS345 (-1) Src_pY416 = 0.30457
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.30446
p70S6K_pT389 (1) PEA15_pS116 = 0.30438
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.30437
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.30432
AKT_pT308 (-1) PKC-delta = 0.30416
ACC_pS79 (-1) S6_pS235_S236 = 0.30407
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.3038
Rb_pS807_S811 (1) YB-1_PS102 = 0.30378
PKC-alpha_pS657 (1) p38_pT180_Y182 = 0.30374
c-Raf_pS338 (1) Rictor_pT1135 = 0.3032
p27_pT198 (1) p70S6K_pT389 = 0.30319
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.30281
Rictor_pT1135 (1) Src_pY416 = 0.30281
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.30279
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.30274
PDK1_pS241 (-1) Src_pY416 = 0.30267
AKT_pS473 (-1) PDK1_pS241 = 0.3026
MAPK_pT202_Y204 (1) YAP_pS127 = 0.30255
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.30231
c-Met_pY1235 (-1) p27_pT198 = 0.30223
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.30219
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.30209
Rictor_pT1135 (1) 4EBP1_pS65 = 0.30209
Rictor_pT1135 (1) PEA15_pS116 = 0.30202
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.30199
Src_pY416 (-1) Rictor_pT1135 = 0.30177
S6_pS235_S236 (1) 4EBP1_pS65 = 0.30157
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.30155
MAPK_pT202_Y204 (-1) Src_pY527 = 0.30123
MEK1_pS217_S221 (1) Src_pY527 = 0.30122
AKT_pS473 (-1) AMPK_pT172 = 0.30101
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.30092
p27_pT157 (1) PKC-alpha_pS657 = 0.30081
HER3_pY1298 (1) PRAS40_pT246 = 0.30045
c-Raf_pS338 (1) mTOR_pS2448 = 0.30041
EGFR_pY1068 (-1) NDRG1_pT346 = 0.30032
EGFR_pY1173 (-1) Rictor_pT1135 = 0.29947
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.29932
AKT_pT308 (1) JNK_pT183_pT185 = 0.29893
Src_pY416 (1) NDRG1_pT346 = 0.29888
Rictor_pT1135 (-1) CHK1_pS345 = 0.29882
BAD_pS112 (-1) Src_pY527 = 0.29864
MEK1_pS217_S221 (1) PKC-delta = 0.29851
PRAS40_pT246 (-1) mTOR_pS2448 = 0.29833
YB-1_PS102 (1) 4EBP1_pS65 = 0.29811
CHK1_pS345 (-1) YAP_pS127 = 0.29808
Src_pY527 (1) Src_pY416 = 0.29784
HER2_pY1248 (-1) p70S6K_pT389 = 0.29776
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.29766
S6_pS240_S244 (1) 4EBP1_pS65 = 0.29748
STAT3_pY705 (-1) YAP_pS127 = 0.29745
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.2973
STAT3_pY705 (1) PRAS40_pT246 = 0.29729
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.29709
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.29704
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.29676
PEA15_pS116 (-1) 4EBP1_pS65 = 0.29676
CHK2_pT68 (-1) PDK1_pS241 = 0.29652
NF-kB-p65_pS536 (1) PKC-delta = 0.29637
Src_pY416 (-1) S6_pS235_S236 = 0.29626
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.2961
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.29597
PRAS40_pT246 (-1) STAT3_pY705 = 0.29587
Rictor_pT1135 (1) Src_pY527 = 0.29571
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.29537
AKT_pT308 (-1) PEA15_pS116 = 0.29524
p70S6K_pT389 (-1) c-Met_pY1235 = 0.29498
YAP_pS127 (-1) p70S6K_pT389 = 0.29487
EGFR_pY1173 (1) NDRG1_pT346 = 0.29484
Rictor_pT1135 (1) EGFR_pY1173 = 0.29456
AKT_pT308 (1) PKC-alpha_pS657 = 0.29452
Src_pY416 (1) AMPK_pT172 = 0.29439
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.29392
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.29382
S6_pS240_S244 (1) p27_pT157 = 0.2938
JNK_pT183_pT185 (-1) p27_pT157 = 0.29377
STAT3_pY705 (1) YB-1_PS102 = 0.29365
p27_pT198 (-1) BAD_pS112 = 0.29347
PRAS40_pT246 (-1) PDK1_pS241 = 0.29317
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.29305
mTOR_pS2448 (-1) p27_pT157 = 0.29305
YAP_pS127 (1) MEK1_pS217_S221 = 0.29302
EGFR_pY1068 (-1) mTOR_pS2448 = 0.29281
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.2928
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.29276
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.29232
4EBP1_pS65 (-1) mTOR_pS2448 = 0.29198
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.29158
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.29156
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.29152
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.29148
Src_pY527 (-1) p90RSK_pT359_S363 = 0.29148
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.29084
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.29066
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.29063
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.29036
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.29025
mTOR_pS2448 (1) p70S6K_pT389 = 0.29008
p70S6K_pT389 (1) YB-1_PS102 = 0.28991
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.28981
GSK3-alpha-beta_pS9 (-1) p90RSK_pT359_S363 = 0.28963
BAD_pS112 (-1) AMPK_pT172 = 0.28963
YAP_pS127 (1) NF-kB-p65_pS536 = 0.28953
Src_pY527 (1) Rb_pS807_S811 = 0.28941
BAD_pS112 (1) MEK1_pS217_S221 = 0.28935
EGFR_pY1068 (-1) S6_pS235_S236 = 0.28919
PKC-delta (-1) mTOR_pS2448 = 0.28903
4EBP1_pS65 (1) PEA15_pS116 = 0.28898
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.28896
CHK2_pT68 (1) p38_pT180_Y182 = 0.28894
Rictor_pT1135 (1) EGFR_pY1068 = 0.28889
YAP_pS127 (-1) PKC-delta = 0.2885
PEA15_pS116 (-1) Rictor_pT1135 = 0.28848
S6_pS235_S236 (-1) Src_pY416 = 0.28846
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.28841
STAT3_pY705 (-1) Rictor_pT1135 = 0.2882
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.28819
AKT_pS473 (-1) p27_pT157 = 0.28815
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.28798
4EBP1_pS65 (1) CHK1_pS345 = 0.28786
c-Met_pY1235 (-1) p27_pT157 = 0.2878
JNK_pT183_pT185 (1) CHK2_pT68 = 0.28767
Rictor_pT1135 (-1) STAT3_pY705 = 0.28765
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.28762
HER2_pY1248 (-1) Rictor_pT1135 = 0.2876
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28743
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.28737
p38_pT180_Y182 (1) YB-1_PS102 = 0.28681
p27_pT157 (1) CHK2_pT68 = 0.28673
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.28659
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.28655
PDK1_pS241 (1) JNK_pT183_pT185 = 0.2865
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.28631
Rb_pS807_S811 (1) AMPK_pT172 = 0.28588
PKC-delta (-1) AMPK_pT172 = 0.28559
HER2_pY1248 (1) 4EBP1_pS65 = 0.28537
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.28533
HER3_pY1298 (-1) AMPK_pT172 = 0.28493
mTOR_pS2448 (1) PEA15_pS116 = 0.28476
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.28451
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.28435
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.2842
JNK_pT183_pT185 (-1) Src_pY527 = 0.28414
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.28384
EGFR_pY1173 (-1) PKC-delta = 0.28382
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.28376
p27_pT198 (-1) HER3_pY1298 = 0.28364
mTOR_pS2448 (1) Rb_pS807_S811 = 0.28354
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.28324
AKT_pT308 (-1) CHK1_pS345 = 0.28259
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.28249
c-Raf_pS338 (-1) PRAS40_pT246 = 0.2823
PDK1_pS241 (-1) HER2_pY1248 = 0.28225
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.28217
S6_pS235_S236 (1) Src_pY527 = 0.28213
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.28209
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.28207
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.28181
PDK1_pS241 (-1) EGFR_pY1173 = 0.28181
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.28172
mTOR_pS2448 (1) YAP_pS127 = 0.28162
MAPK_pT202_Y204 (-1) p27_pT157 = 0.28151
S6_pS235_S236 (-1) EGFR_pY1068 = 0.28121
c-Raf_pS338 (1) YB-1_PS102 = 0.28115
AMPK_pT172 (1) STAT3_pY705 = 0.28107
PDK1_pS241 (-1) EGFR_pY1068 = 0.28102
STAT3_pY705 (-1) AKT_pS473 = 0.28095
AKT_pT308 (-1) ACC_pS79 = 0.28091
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.2809
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.28061
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.28048
YAP_pS127 (1) c-Met_pY1235 = 0.28023
HER3_pY1298 (1) c-Raf_pS338 = 0.28021
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.28014
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.28013
EGFR_pY1068 (1) Src_pY527 = 0.28009
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.28004
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.28
BAD_pS112 (1) Rb_pS807_S811 = 0.27997
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.27958
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.27958
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.27943
mTOR_pS2448 (1) EGFR_pY1068 = 0.27936
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.27924
mTOR_pS2448 (-1) ACC_pS79 = 0.27912
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.27907
Rictor_pT1135 (1) HER2_pY1248 = 0.27907
PKC-delta (-1) CHK2_pT68 = 0.27863
p70S6K_pT389 (-1) CHK2_pT68 = 0.27854
ACC_pS79 (-1) p70S6K_pT389 = 0.27846
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.27845
PKC-delta (-1) ER-alpha_pS118 = 0.27845
BAD_pS112 (-1) JNK_pT183_pT185 = 0.27794
AMPK_pT172 (-1) S6_pS240_S244 = 0.27791
p70S6K_pT389 (-1) p27_pT157 = 0.2778
Src_pY527 (1) p27_pT157 = 0.27777
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.27776
YAP_pS127 (1) Rictor_pT1135 = 0.27776
p27_pT157 (-1) ACC_pS79 = 0.27748
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.27741
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.27735
mTOR_pS2448 (1) Src_pY416 = 0.27732
YB-1_PS102 (1) p38_pT180_Y182 = 0.27732
BAD_pS112 (1) CHK1_pS345 = 0.27715
BAD_pS112 (1) PEA15_pS116 = 0.27713
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.27712
YAP_pS127 (1) Src_pY527 = 0.27707
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.27704
YB-1_PS102 (-1) PEA15_pS116 = 0.27698
p27_pT198 (1) PRAS40_pT246 = 0.27692
ACC_pS79 (1) PEA15_pS116 = 0.27689
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.27676
EGFR_pY1173 (1) CHK1_pS345 = 0.27674
CHK2_pT68 (1) PKC-delta = 0.27664
EGFR_pY1173 (1) ER-alpha_pS118 = 0.27661
HER2_pY1248 (1) Src_pY527 = 0.27653
JNK_pT183_pT185 (1) CHK1_pS345 = 0.2765
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.2764
CHK1_pS345 (1) c-Met_pY1235 = 0.27612
ACC_pS79 (1) YAP_pS127 = 0.276
CHK2_pT68 (1) MEK1_pS217_S221 = 0.27574
NDRG1_pT346 (1) YAP_pS127 = 0.27565
p27_pT198 (-1) S6_pS235_S236 = 0.27556
HER3_pY1298 (-1) Src_pY527 = 0.27554
Rictor_pT1135 (1) YB-1_PS102 = 0.27524
ACC_pS79 (1) CHK2_pT68 = 0.27519
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.27516
ACC_pS79 (-1) CHK1_pS345 = 0.27497
4EBP1_pS65 (1) ACC_pS79 = 0.27495
NDRG1_pT346 (1) Rb_pS807_S811 = 0.27483
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.27476
YAP_pS127 (1) MAPK_pT202_Y204 = 0.27471
STAT3_pY705 (-1) AKT_pT308 = 0.27467
c-Raf_pS338 (-1) PKC-delta = 0.27461
c-Met_pY1235 (1) ACC_pS79 = 0.27452
AKT_pS473 (1) PKC-alpha_pS657 = 0.27451
AKT_pT308 (1) Src_pY527 = 0.27444
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.27416
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.27406
p27_pT157 (1) Src_pY527 = 0.27402
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.27391
Src_pY527 (-1) BAD_pS112 = 0.27383
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27376
BAD_pS112 (1) NF-kB-p65_pS536 = 0.27375
YB-1_PS102 (-1) EGFR_pY1173 = 0.27371
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.27359
STAT3_pY705 (-1) ACC_pS79 = 0.27357
AKT_pS473 (-1) PEA15_pS116 = 0.27355
HER2_pY1248 (1) NDRG1_pT346 = 0.2735
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.27348
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.27342
MEK1_pS217_S221 (1) p27_pT157 = 0.27337
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.27283
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.27274
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.27254
mTOR_pS2448 (1) EGFR_pY1173 = 0.27244
ACC_pS79 (1) 4EBP1_pS65 = 0.27225
Rb_pS807_S811 (1) p70S6K_pT389 = 0.27211
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.27177
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.27173
YB-1_PS102 (1) Src_pY416 = 0.27171
ACC_pS79 (1) NF-kB-p65_pS536 = 0.27161
EGFR_pY1173 (1) Src_pY527 = 0.27161
AKT_pT308 (1) ER-alpha_pS118 = 0.27158
STAT3_pY705 (1) 4EBP1_pS65 = 0.27147
PKC-delta (1) MEK1_pS217_S221 = 0.27143
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.27135
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.2713
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.27124
mTOR_pS2448 (1) HER2_pY1248 = 0.27116
c-Raf_pS338 (-1) p27_pT157 = 0.27105
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.27092
YAP_pS127 (-1) YB-1_PS102 = 0.27088
c-Met_pY1235 (-1) AKT_pS473 = 0.27085
AMPK_pT172 (-1) YAP_pS127 = 0.27067
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.27027
Rb_pS807_S811 (1) S6_pS240_S244 = 0.27014
PEA15_pS116 (-1) PDK1_pS241 = 0.27005
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.26996
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.26992
HER3_pY1298 (-1) ACC_pS79 = 0.26973
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.26972
S6_pS235_S236 (-1) HER3_pY1298 = 0.26967
PRAS40_pT246 (1) PEA15_pS116 = 0.26961
NDRG1_pT346 (-1) ACC_pS79 = 0.26961
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.26941
YB-1_PS102 (1) EGFR_pY1068 = 0.26933
S6_pS235_S236 (1) HER2_pY1248 = 0.26927
c-Met_pY1235 (-1) mTOR_pS2448 = 0.26916
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.26916
HER2_pY1248 (1) mTOR_pS2448 = 0.26913
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.26911
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.26907
YB-1_PS102 (1) HER2_pY1248 = 0.26905
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.26899
c-Met_pY1235 (-1) S6_pS240_S244 = 0.26893
c-Raf_pS338 (1) HER3_pY1298 = 0.26886
Src_pY527 (1) HER3_pY1298 = 0.26885
CHK1_pS345 (-1) HER3_pY1298 = 0.26881
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.26869
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.26848
Rb_pS807_S811 (1) AKT_pT308 = 0.26846
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.26825
HER2_pY1248 (-1) S6_pS235_S236 = 0.26805
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.26794
4EBP1_pS65 (-1) S6_pS240_S244 = 0.26788
AMPK_pT172 (-1) S6_pS235_S236 = 0.26781
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.26775
NDRG1_pT346 (1) CHK2_pT68 = 0.26754
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.26735
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.26733
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.26729
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.26725
mTOR_pS2448 (1) p27_pT198 = 0.26712
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26699
CHK1_pS345 (-1) YB-1_PS102 = 0.26698
PRAS40_pT246 (-1) HER3_pY1298 = 0.26684
ER-alpha_pS118 (-1) YB-1_PS102 = 0.26674
PRAS40_pT246 (1) PKC-delta = 0.26665
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.26653
CHK1_pS345 (-1) PDK1_pS241 = 0.26637
HER2_pY1248 (-1) p27_pT157 = 0.26634
CHK1_pS345 (-1) EGFR_pY1068 = 0.26613
PRAS40_pT246 (-1) CHK2_pT68 = 0.26587
YAP_pS127 (-1) JNK_pT183_pT185 = 0.26578
YAP_pS127 (1) ER-alpha_pS118 = 0.26576
Rb_pS807_S811 (1) ACC_pS79 = 0.26556
Rb_pS807_S811 (1) AKT_pS473 = 0.26541
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.2652
BAD_pS112 (1) YAP_pS127 = 0.26515
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.26511
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.26487
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.26482
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.26466
ACC_pS79 (1) PKC-delta = 0.26441
mTOR_pS2448 (-1) CHK2_pT68 = 0.26432
PKC-delta (-1) Src_pY416 = 0.26424
p27_pT198 (1) mTOR_pS2448 = 0.26418
p38_pT180_Y182 (-1) PDK1_pS241 = 0.26413
p90RSK_pT359_S363 (1) PKC-delta = 0.26406
mTOR_pS2448 (-1) BAD_pS112 = 0.2638
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.26371
c-Met_pY1235 (-1) AKT_pT308 = 0.26366
AKT_pT308 (-1) AMPK_pT172 = 0.26365
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.26352
p27_pT198 (1) Rb_pS807_S811 = 0.26343
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.26343
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.26327
NDRG1_pT346 (-1) c-Met_pY1235 = 0.26312
p27_pT198 (1) ACC_pS79 = 0.2628
EGFR_pY1068 (1) 4EBP1_pS65 = 0.26258
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.26255
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26244
p90RSK_pT359_S363 (1) p27_pT198 = 0.2623
CHK1_pS345 (-1) HER2_pY1248 = 0.26188
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.26185
PKC-delta (-1) Src_pY527 = 0.2618
ACC_pS79 (-1) Rb_pS807_S811 = 0.26179
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.26144
4EBP1_pS65 (1) c-Raf_pS338 = 0.26139
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.26134
p27_pT157 (-1) Rb_pS807_S811 = 0.26118
ACC_pS79 (1) c-Met_pY1235 = 0.26114
AMPK_pT172 (1) Src_pY416 = 0.26112
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.26096
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2609
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.26088
Rb_pS807_S811 (1) p27_pT198 = 0.26067
4EBP1_pS65 (-1) Src_pY527 = 0.26053
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.25986
YAP_pS127 (-1) CHK2_pT68 = 0.25975
S6_pS235_S236 (-1) CHK2_pT68 = 0.25953
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.25947
c-Met_pY1235 (1) HER3_pY1298 = 0.25942
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.25939
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.25926
CHK1_pS345 (-1) Rb_pS807_S811 = 0.25924
STAT3_pY705 (-1) ER-alpha_pS118 = 0.25889
Rictor_pT1135 (1) PDK1_pS241 = 0.25887
p70S6K_pT389 (-1) AMPK_pT172 = 0.25887
p38_pT180_Y182 (-1) AKT_pS473 = 0.25868
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25856
JNK_pT183_pT185 (1) PDK1_pS241 = 0.25852
S6_pS240_S244 (1) c-Raf_pS338 = 0.25842
Src_pY527 (-1) ACC_pS79 = 0.25835
STAT3_pY705 (1) Rb_pS807_S811 = 0.25824
Src_pY416 (1) AKT_pT308 = 0.25805
PRAS40_pT246 (1) CHK1_pS345 = 0.25801
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.25757
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.25756
Src_pY416 (1) Rb_pS807_S811 = 0.25755
HER3_pY1298 (1) YB-1_PS102 = 0.25754
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.25734
Src_pY416 (-1) p27_pT198 = 0.25687
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.25682
4EBP1_pS65 (1) AMPK_pT172 = 0.25679
EGFR_pY1173 (-1) AKT_pT308 = 0.25662
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.25655
BAD_pS112 (1) HER3_pY1298 = 0.25641
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.25641
EGFR_pY1068 (-1) p27_pT157 = 0.25612
p27_pT157 (-1) p38_pT180_Y182 = 0.25603
PKC-delta (1) PEA15_pS116 = 0.25583
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.25565
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.25562
p38_pT180_Y182 (1) AKT_pT308 = 0.25552
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25539
Src_pY416 (-1) mTOR_pS2448 = 0.25534
MAPK_pT202_Y204 (-1) PKC-delta = 0.25511
YAP_pS127 (1) mTOR_pS2448 = 0.25506
p27_pT198 (-1) MAPK_pT202_Y204 = 0.25498
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.25493
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.25479
YAP_pS127 (-1) p27_pT198 = 0.25475
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.25454
Src_pY527 (1) HER2_pY1248 = 0.25447
S6_pS240_S244 (1) EGFR_pY1173 = 0.25444
EGFR_pY1173 (1) mTOR_pS2448 = 0.25414
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.25396
EGFR_pY1173 (-1) p27_pT198 = 0.25395
HER3_pY1298 (1) p27_pT198 = 0.25373
HER2_pY1248 (1) HER3_pY1298 = 0.25362
HER3_pY1298 (1) JNK_pT183_pT185 = 0.25318
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25316
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.25302
p27_pT157 (1) YAP_pS127 = 0.25273
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.25269
BAD_pS112 (-1) PDK1_pS241 = 0.2524
NDRG1_pT346 (-1) YB-1_PS102 = 0.25238
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.25233
HER3_pY1298 (-1) Src_pY416 = 0.25229
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.25226
CHK1_pS345 (1) STAT3_pY705 = 0.25185
STAT3_pY705 (1) PDK1_pS241 = 0.25184
p70S6K_pT389 (1) HER3_pY1298 = 0.25174
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.25165
YB-1_PS102 (1) CHK2_pT68 = 0.25162
EGFR_pY1068 (-1) p27_pT198 = 0.25149
STAT3_pY705 (1) PKC-delta = 0.25137
CHK1_pS345 (1) BAD_pS112 = 0.25129
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.25126
Src_pY527 (1) EGFR_pY1068 = 0.25113
NDRG1_pT346 (-1) Src_pY527 = 0.25106
AMPK_pT172 (-1) NDRG1_pT346 = 0.25086
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.25085
S6_pS240_S244 (1) Src_pY416 = 0.25083
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.25038
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.25034
YB-1_PS102 (-1) CHK1_pS345 = 0.24998
c-Met_pY1235 (1) PRAS40_pT246 = 0.24994
STAT3_pY705 (1) AMPK_pT172 = 0.24967
p27_pT198 (-1) PKC-delta = 0.24966
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.24955
HER3_pY1298 (1) EGFR_pY1173 = 0.24945
CHK2_pT68 (1) Src_pY527 = 0.24941
CHK1_pS345 (1) PEA15_pS116 = 0.2494
S6_pS235_S236 (-1) PDK1_pS241 = 0.2493
mTOR_pS2448 (-1) AKT_pT308 = 0.24883
p27_pT198 (-1) p90RSK_pT359_S363 = 0.2488
YB-1_PS102 (-1) AKT_pS473 = 0.2487
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.24846
EGFR_pY1173 (1) S6_pS240_S244 = 0.24835
MEK1_pS217_S221 (-1) ACC_pS79 = 0.24818
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.24788
4EBP1_pS65 (-1) S6_pS235_S236 = 0.24777
p27_pT198 (1) ER-alpha_pS118 = 0.24761
PDK1_pS241 (-1) HER3_pY1298 = 0.2476
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.24744
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.24744
S6_pS240_S244 (1) HER2_pY1248 = 0.24731
Rictor_pT1135 (1) HER3_pY1298 = 0.24725
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.24716
PKC-delta (-1) HER2_pY1248 = 0.24706
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.24696
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.24685
PKC-alpha_pS657 (-1) p27_pT198 = 0.24681
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.24681
YB-1_PS102 (1) p70S6K_pT389 = 0.2468
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.24656
ACC_pS79 (1) PRAS40_pT246 = 0.24622
p27_pT157 (-1) JNK_pT183_pT185 = 0.24619
mTOR_pS2448 (1) c-Raf_pS338 = 0.24618
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.24597
EGFR_pY1068 (-1) ACC_pS79 = 0.24595
JNK_pT183_pT185 (1) YAP_pS127 = 0.24582
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.2456
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.24554
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24553
p27_pT198 (-1) YAP_pS127 = 0.24546
PEA15_pS116 (1) p27_pT157 = 0.2454
EGFR_pY1068 (-1) AKT_pT308 = 0.24537
JNK_pT183_pT185 (-1) PKC-delta = 0.24505
4EBP1_pS65 (1) CHK2_pT68 = 0.24499
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.24485
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.24485
AMPK_pT172 (1) MEK1_pS217_S221 = 0.24474
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.24462
Src_pY527 (1) EGFR_pY1173 = 0.24457
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.24451
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.24418
YAP_pS127 (-1) CHK1_pS345 = 0.24409
p27_pT157 (-1) PDK1_pS241 = 0.24405
EGFR_pY1173 (1) AKT_pS473 = 0.24389
Rictor_pT1135 (-1) CHK2_pT68 = 0.24365
PKC-delta (1) STAT3_pY705 = 0.24342
p38_pT180_Y182 (1) BAD_pS112 = 0.24339
EGFR_pY1068 (-1) AKT_pS473 = 0.24336
BAD_pS112 (-1) ER-alpha_pS118 = 0.24327
PEA15_pS116 (1) NDRG1_pT346 = 0.24322
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.24319
ACC_pS79 (-1) c-Raf_pS338 = 0.24311
c-Met_pY1235 (1) YAP_pS127 = 0.24291
c-Met_pY1235 (1) YB-1_PS102 = 0.2429
S6_pS240_S244 (1) EGFR_pY1068 = 0.2428
c-Met_pY1235 (1) 4EBP1_pS65 = 0.24269
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.24269
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.24237
HER3_pY1298 (1) c-Met_pY1235 = 0.24237
mTOR_pS2448 (1) NDRG1_pT346 = 0.24208
YB-1_PS102 (1) Rictor_pT1135 = 0.24193
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24191
4EBP1_pS65 (1) p70S6K_pT389 = 0.24177
AMPK_pT172 (-1) mTOR_pS2448 = 0.24174
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.24172
YB-1_PS102 (1) PRAS40_pT246 = 0.24121
p38_pT180_Y182 (1) PRAS40_pT246 = 0.24109
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.24066
BAD_pS112 (1) p38_pT180_Y182 = 0.24066
PRAS40_pT246 (-1) Src_pY416 = 0.24063
YB-1_PS102 (1) ACC_pS79 = 0.24027
YB-1_PS102 (1) AMPK_pT172 = 0.24025
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.23973
Src_pY416 (1) AKT_pS473 = 0.23964
PKC-delta (-1) EGFR_pY1068 = 0.23948
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.23944
HER3_pY1298 (-1) S6_pS235_S236 = 0.23939
CHK1_pS345 (1) p27_pT198 = 0.23919
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.23917
YB-1_PS102 (-1) c-Raf_pS338 = 0.23912
p90RSK_pT359_S363 (1) AKT_pT308 = 0.23908
Rictor_pT1135 (1) AMPK_pT172 = 0.239
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.23864
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.23848
4EBP1_pS65 (-1) AKT_pS473 = 0.23835
YAP_pS127 (-1) NDRG1_pT346 = 0.23835
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.23814
HER3_pY1298 (-1) CHK2_pT68 = 0.23806
PDK1_pS241 (1) ACC_pS79 = 0.23806
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.23767
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.23748
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.23744
4EBP1_pS65 (1) HER2_pY1248 = 0.23733
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.23701
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.23675
Src_pY527 (-1) NDRG1_pT346 = 0.23673
MEK1_pS217_S221 (1) YB-1_PS102 = 0.23673
mTOR_pS2448 (-1) YB-1_PS102 = 0.23635
p27_pT198 (-1) S6_pS240_S244 = 0.23628
NF-kB-p65_pS536 (-1) p27_pT157 = 0.23627
HER2_pY1248 (-1) p27_pT198 = 0.23625
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.2361
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.23593
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.23564
p27_pT157 (-1) PEA15_pS116 = 0.23556
S6_pS235_S236 (-1) YB-1_PS102 = 0.23554
HER2_pY1248 (-1) ER-alpha_pS118 = 0.2354
HER2_pY1248 (-1) AKT_pT308 = 0.23535
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.23511
Src_pY527 (-1) MAPK_pT202_Y204 = 0.23492
PEA15_pS116 (-1) Src_pY416 = 0.23457
Src_pY416 (1) NF-kB-p65_pS536 = 0.23456
ER-alpha_pS118 (-1) AMPK_pT172 = 0.23455
p27_pT198 (1) MEK1_pS217_S221 = 0.23448
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.23434
BAD_pS112 (-1) CHK2_pT68 = 0.23421
mTOR_pS2448 (-1) AKT_pS473 = 0.23419
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23408
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.23373
Src_pY527 (1) S6_pS235_S236 = 0.23354
CHK2_pT68 (1) Rictor_pT1135 = 0.23337
Rb_pS807_S811 (-1) PEA15_pS116 = 0.23336
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.23323
S6_pS240_S244 (-1) PKC-delta = 0.23316
p27_pT198 (1) Src_pY527 = 0.23287
PRAS40_pT246 (-1) EGFR_pY1068 = 0.2328
HER2_pY1248 (-1) ACC_pS79 = 0.23247
Rictor_pT1135 (1) ACC_pS79 = 0.23245
EGFR_pY1173 (1) p38_pT180_Y182 = 0.23224
S6_pS235_S236 (-1) c-Raf_pS338 = 0.23221
p27_pT157 (-1) MAPK_pT202_Y204 = 0.23218
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.23181
c-Raf_pS338 (-1) EGFR_pY1068 = 0.23175
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.23161
NDRG1_pT346 (1) c-Raf_pS338 = 0.23157
HER2_pY1248 (-1) AKT_pS473 = 0.23138
p27_pT198 (1) Src_pY416 = 0.23125
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.23119
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.23094
EGFR_pY1068 (-1) AMPK_pT172 = 0.23076
AMPK_pT172 (-1) p70S6K_pT389 = 0.23056
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.23043
PKC-alpha_pS657 (1) HER3_pY1298 = 0.23041
PRAS40_pT246 (-1) EGFR_pY1173 = 0.22994
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.22993
Src_pY527 (-1) 4EBP1_pS65 = 0.22976
CHK1_pS345 (-1) EGFR_pY1173 = 0.22963
ER-alpha_pS118 (1) EGFR_pY1173 = 0.22958
S6_pS235_S236 (-1) PEA15_pS116 = 0.22953
PEA15_pS116 (-1) Rb_pS807_S811 = 0.22948
YB-1_PS102 (-1) AKT_pT308 = 0.22948
4EBP1_pS65 (-1) AKT_pT308 = 0.22944
EGFR_pY1173 (-1) p27_pT157 = 0.22929
MEK1_pS217_S221 (-1) CHK1_pS345 = 0.22913
p90RSK_pT359_S363 (1) AKT_pS473 = 0.22895
p70S6K_pT389 (1) c-Raf_pS338 = 0.22874
PKC-delta (1) YB-1_PS102 = 0.22872
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.2287
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.22833
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.22823
PDK1_pS241 (1) MEK1_pS217_S221 = 0.22819
S6_pS240_S244 (1) PDK1_pS241 = 0.2281
PEA15_pS116 (-1) PRAS40_pT246 = 0.22806
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.22799
YAP_pS127 (-1) PEA15_pS116 = 0.22795
p38_pT180_Y182 (1) STAT3_pY705 = 0.2279
EGFR_pY1068 (-1) S6_pS240_S244 = 0.22788
Src_pY527 (1) MEK1_pS217_S221 = 0.22782
YAP_pS127 (-1) HER2_pY1248 = 0.22768
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.22767
Src_pY416 (-1) S6_pS240_S244 = 0.22741
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.22736
mTOR_pS2448 (1) PDK1_pS241 = 0.22731
p27_pT157 (1) p27_pT198 = 0.2272
p38_pT180_Y182 (-1) p27_pT157 = 0.22673
Rb_pS807_S811 (1) CHK2_pT68 = 0.22668
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.22663
ER-alpha_pS118 (1) STAT3_pY705 = 0.22624
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.22617
CHK2_pT68 (-1) AKT_pS473 = 0.22614
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.226
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.2259
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.22589
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.22589
YB-1_PS102 (-1) S6_pS235_S236 = 0.22559
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.22552
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.22546
BAD_pS112 (-1) PKC-alpha_pS657 = 0.22536
ACC_pS79 (-1) Src_pY527 = 0.22508
EGFR_pY1068 (1) PRAS40_pT246 = 0.22495
c-Raf_pS338 (-1) HER2_pY1248 = 0.22492
CHK1_pS345 (1) c-Raf_pS338 = 0.22481
PEA15_pS116 (1) p70S6K_pT389 = 0.22472
EGFR_pY1068 (-1) c-Raf_pS338 = 0.22467
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.22465
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.22424
p90RSK_pT359_S363 (-1) p27_pT157 = 0.22419
HER2_pY1248 (1) PRAS40_pT246 = 0.22418
STAT3_pY705 (-1) mTOR_pS2448 = 0.22384
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.2237
AMPK_pT172 (1) YB-1_PS102 = 0.22355
YB-1_PS102 (1) Rb_pS807_S811 = 0.22353
c-Met_pY1235 (1) EGFR_pY1173 = 0.2235
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.22343
EGFR_pY1068 (1) HER3_pY1298 = 0.22337
PRAS40_pT246 (-1) AMPK_pT172 = 0.22314
S6_pS235_S236 (-1) AMPK_pT172 = 0.22266
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.22265
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.22256
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.22246
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.22234
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.22217
p27_pT198 (1) EGFR_pY1173 = 0.22209
p27_pT157 (1) NF-kB-p65_pS536 = 0.22205
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22204
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.22198
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.22165
Src_pY416 (1) PRAS40_pT246 = 0.22154
Rb_pS807_S811 (1) mTOR_pS2448 = 0.22139
Rb_pS807_S811 (-1) HER3_pY1298 = 0.22138
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.2213
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.22117
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.22113
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.22112
p27_pT157 (-1) p90RSK_pT359_S363 = 0.22066
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.22049
EGFR_pY1173 (1) PRAS40_pT246 = 0.22027
BAD_pS112 (1) ACC_pS79 = 0.22019
Src_pY416 (-1) ER-alpha_pS118 = 0.22008
AMPK_pT172 (-1) Rictor_pT1135 = 0.22002
YAP_pS127 (-1) BAD_pS112 = 0.21999
PRAS40_pT246 (-1) HER2_pY1248 = 0.21973
4EBP1_pS65 (1) STAT3_pY705 = 0.21972
4EBP1_pS65 (1) EGFR_pY1068 = 0.21966
HER2_pY1248 (1) AMPK_pT172 = 0.21963
CHK2_pT68 (-1) YAP_pS127 = 0.21942
Rictor_pT1135 (-1) PKC-delta = 0.21935
CHK1_pS345 (-1) PRAS40_pT246 = 0.21871
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.21864
CHK1_pS345 (1) NDRG1_pT346 = 0.21848
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.21847
p27_pT198 (1) PDK1_pS241 = 0.21844
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21834
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.21825
PDK1_pS241 (1) c-Met_pY1235 = 0.21823
BAD_pS112 (-1) p27_pT157 = 0.21822
HER2_pY1248 (1) S6_pS240_S244 = 0.21821
p27_pT157 (1) S6_pS240_S244 = 0.21816
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.21808
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.21806
AMPK_pT172 (1) HER2_pY1248 = 0.21804
STAT3_pY705 (-1) HER3_pY1298 = 0.21799
EGFR_pY1068 (1) p38_pT180_Y182 = 0.21738
mTOR_pS2448 (-1) AMPK_pT172 = 0.21736
CHK2_pT68 (-1) HER3_pY1298 = 0.21735
p27_pT157 (1) PRAS40_pT246 = 0.21732
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.21708
CHK1_pS345 (-1) Src_pY527 = 0.21689
p70S6K_pT389 (1) PDK1_pS241 = 0.21667
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.21614
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.21597
4EBP1_pS65 (-1) Src_pY416 = 0.21579
p27_pT198 (1) EGFR_pY1068 = 0.21579
Rb_pS807_S811 (1) STAT3_pY705 = 0.2157
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.21569
PEA15_pS116 (-1) HER3_pY1298 = 0.2156
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.21551
STAT3_pY705 (-1) c-Raf_pS338 = 0.21519
Src_pY527 (1) AKT_pS473 = 0.21518
PKC-delta (-1) MAPK_pT202_Y204 = 0.21482
YB-1_PS102 (-1) YAP_pS127 = 0.21476
AMPK_pT172 (1) p27_pT198 = 0.2147
PDK1_pS241 (-1) S6_pS235_S236 = 0.21467
Src_pY416 (1) YAP_pS127 = 0.21465
NF-kB-p65_pS536 (1) Src_pY416 = 0.21451
CHK1_pS345 (1) CHK2_pT68 = 0.21446
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.21432
PEA15_pS116 (1) BAD_pS112 = 0.2143
NDRG1_pT346 (1) p27_pT157 = 0.21428
AMPK_pT172 (-1) BAD_pS112 = 0.21426
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.21411
BAD_pS112 (1) 4EBP1_pS65 = 0.21404
c-Raf_pS338 (1) 4EBP1_pS65 = 0.21384
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.21363
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.21318
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.21303
AKT_pS473 (-1) CHK1_pS345 = 0.213
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.21299
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.21294
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.21287
Rictor_pT1135 (-1) c-Met_pY1235 = 0.21281
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.21259
ACC_pS79 (1) YB-1_PS102 = 0.21259
HER2_pY1248 (-1) YAP_pS127 = 0.21251
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.21248
CHK2_pT68 (-1) AKT_pT308 = 0.21248
ER-alpha_pS118 (1) Rictor_pT1135 = 0.21247
mTOR_pS2448 (-1) c-Met_pY1235 = 0.21242
JNK_pT183_pT185 (1) BAD_pS112 = 0.21226
EGFR_pY1173 (-1) AMPK_pT172 = 0.21213
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.21212
HER3_pY1298 (-1) HER2_pY1248 = 0.21177
Src_pY527 (1) CHK2_pT68 = 0.21172
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.2116
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.21141
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.21128
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.21128
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.21114
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.21112
YAP_pS127 (-1) EGFR_pY1068 = 0.21096
ACC_pS79 (-1) Rictor_pT1135 = 0.2109
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.21082
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.21079
BAD_pS112 (-1) c-Met_pY1235 = 0.21073
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.21049
Rictor_pT1135 (1) p38_pT180_Y182 = 0.21047
S6_pS240_S244 (-1) HER3_pY1298 = 0.21041
PKC-delta (-1) YAP_pS127 = 0.2104
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.21036
p38_pT180_Y182 (1) c-Raf_pS338 = 0.21014
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.2097
p27_pT157 (1) S6_pS235_S236 = 0.20957
AMPK_pT172 (1) EGFR_pY1068 = 0.20944
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.2094
PDK1_pS241 (-1) p38_pT180_Y182 = 0.20923
PDK1_pS241 (1) AKT_pT308 = 0.20922
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.20912
STAT3_pY705 (1) Src_pY527 = 0.20895
Rb_pS807_S811 (-1) Src_pY416 = 0.20891
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.20885
YB-1_PS102 (1) NDRG1_pT346 = 0.20855
PKC-delta (-1) ACC_pS79 = 0.20842
PDK1_pS241 (-1) YB-1_PS102 = 0.2084
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.20829
MAPK_pT202_Y204 (1) ACC_pS79 = 0.20827
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.20824
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.20809
p27_pT198 (1) HER2_pY1248 = 0.20808
p27_pT198 (-1) CHK1_pS345 = 0.20771
YAP_pS127 (-1) Src_pY416 = 0.20763
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.20763
ACC_pS79 (-1) HER2_pY1248 = 0.20733
NDRG1_pT346 (-1) PDK1_pS241 = 0.20731
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.20729
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.20713
EGFR_pY1068 (1) YAP_pS127 = 0.20705
PDK1_pS241 (1) Rictor_pT1135 = 0.207
PEA15_pS116 (1) p27_pT198 = 0.20697
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.2069
c-Raf_pS338 (1) p38_pT180_Y182 = 0.20674
p27_pT157 (1) Src_pY416 = 0.20637
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.20621
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.20596
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.20586
HER2_pY1248 (1) p38_pT180_Y182 = 0.20574
BAD_pS112 (1) PKC-delta = 0.20561
Src_pY416 (1) p38_pT180_Y182 = 0.20541
CHK1_pS345 (1) mTOR_pS2448 = 0.20537
PDK1_pS241 (-1) PEA15_pS116 = 0.20489
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.20485
PKC-delta (-1) EGFR_pY1173 = 0.20475
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.20462
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.20383
p27_pT157 (1) STAT3_pY705 = 0.20363
YB-1_PS102 (1) HER3_pY1298 = 0.20359
S6_pS235_S236 (1) PKC-delta = 0.20356
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.20329
Rb_pS807_S811 (-1) HER2_pY1248 = 0.2031
PEA15_pS116 (1) CHK1_pS345 = 0.20308
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.20307
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.20301
CHK1_pS345 (1) S6_pS235_S236 = 0.20296
AMPK_pT172 (1) EGFR_pY1173 = 0.2027
p27_pT157 (-1) c-Raf_pS338 = 0.20266
Src_pY527 (1) Rictor_pT1135 = 0.20262
p27_pT157 (1) HER3_pY1298 = 0.20247
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.20238
HER3_pY1298 (-1) EGFR_pY1068 = 0.20228
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.202
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.20199
PRAS40_pT246 (-1) YB-1_PS102 = 0.20188
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.20162
Src_pY527 (-1) PKC-delta = 0.20161
p27_pT157 (1) HER2_pY1248 = 0.20129
c-Raf_pS338 (-1) S6_pS240_S244 = 0.20104
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.20098
p38_pT180_Y182 (-1) Src_pY416 = 0.20096
c-Raf_pS338 (1) c-Met_pY1235 = 0.20016
YB-1_PS102 (-1) PKC-delta = 0.19985
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.19983
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.19974
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.19966
p70S6K_pT389 (-1) PKC-delta = 0.19962
HER2_pY1248 (-1) Rb_pS807_S811 = 0.19931
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.19923
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.19915
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.19911
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.199
HER3_pY1298 (1) PKC-delta = 0.19897
HER2_pY1248 (1) c-Raf_pS338 = 0.19895
CHK1_pS345 (-1) AKT_pT308 = 0.19892
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.19882
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19876
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.19873
PDK1_pS241 (1) AKT_pS473 = 0.19839
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.19827
Src_pY527 (-1) p27_pT198 = 0.19825
c-Raf_pS338 (-1) CHK1_pS345 = 0.1982
4EBP1_pS65 (1) p38_pT180_Y182 = 0.1981
Src_pY527 (1) YAP_pS127 = 0.19777
p70S6K_pT389 (-1) CHK1_pS345 = 0.19713
PKC-alpha_pS657 (1) PDK1_pS241 = 0.19684
CHK2_pT68 (-1) S6_pS240_S244 = 0.19682
p38_pT180_Y182 (1) EGFR_pY1173 = 0.19675
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.19647
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.19632
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.19627
p38_pT180_Y182 (-1) HER2_pY1248 = 0.19608
ACC_pS79 (1) MEK1_pS217_S221 = 0.19583
Src_pY527 (1) AKT_pT308 = 0.19574
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.19571
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.19563
YAP_pS127 (1) HER3_pY1298 = 0.19556
4EBP1_pS65 (-1) EGFR_pY1173 = 0.19547
CHK1_pS345 (-1) 4EBP1_pS65 = 0.19544
CHK1_pS345 (1) p70S6K_pT389 = 0.19543
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.19529
ACC_pS79 (-1) EGFR_pY1068 = 0.19511
p27_pT157 (-1) YB-1_PS102 = 0.19491
4EBP1_pS65 (-1) Rictor_pT1135 = 0.19487
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.19477
YAP_pS127 (-1) EGFR_pY1173 = 0.19473
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.19461
p38_pT180_Y182 (-1) YAP_pS127 = 0.19446
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.19438
Rb_pS807_S811 (1) BAD_pS112 = 0.19431
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.19428
BAD_pS112 (1) c-Raf_pS338 = 0.19408
PKC-delta (-1) p90RSK_pT359_S363 = 0.19403
PEA15_pS116 (-1) YB-1_PS102 = 0.19398
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.19395
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.19371
CHK2_pT68 (-1) PRAS40_pT246 = 0.19335
p27_pT157 (1) Rictor_pT1135 = 0.19334
p27_pT157 (1) EGFR_pY1068 = 0.19317
PKC-delta (1) NF-kB-p65_pS536 = 0.19271
STAT3_pY705 (-1) p38_pT180_Y182 = 0.19253
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.19233
ACC_pS79 (1) JNK_pT183_pT185 = 0.19231
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.19217
YB-1_PS102 (-1) PDK1_pS241 = 0.19214
S6_pS235_S236 (-1) CHK1_pS345 = 0.19207
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.19189
p27_pT198 (-1) 4EBP1_pS65 = 0.19152
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.19148
c-Met_pY1235 (-1) Src_pY527 = 0.19141
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.19134
PDK1_pS241 (-1) NDRG1_pT346 = 0.19131
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.19111
HER3_pY1298 (1) p27_pT157 = 0.19083
c-Raf_pS338 (1) AMPK_pT172 = 0.19079
EGFR_pY1173 (1) ACC_pS79 = 0.19078
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.19071
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.19068
Src_pY527 (1) PRAS40_pT246 = 0.19065
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19058
PDK1_pS241 (1) PKC-alpha_pS657 = 0.19049
PKC-delta (1) PRAS40_pT246 = 0.19027
ACC_pS79 (-1) AKT_pS473 = 0.19019
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.18974
c-Met_pY1235 (1) PDK1_pS241 = 0.18967
mTOR_pS2448 (1) STAT3_pY705 = 0.18963
AMPK_pT172 (1) HER3_pY1298 = 0.18953
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.18938
JNK_pT183_pT185 (1) PEA15_pS116 = 0.18931
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.18919
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.18909
Src_pY416 (-1) PKC-alpha_pS657 = 0.18895
p27_pT157 (1) MEK1_pS217_S221 = 0.18876
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.18875
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.18867
PDK1_pS241 (-1) BAD_pS112 = 0.1886
ACC_pS79 (1) AKT_pT308 = 0.18851
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.18847
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.18842
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.1879
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.18786
p70S6K_pT389 (1) Src_pY527 = 0.18766
p27_pT157 (-1) p70S6K_pT389 = 0.18755
p27_pT198 (1) p38_pT180_Y182 = 0.18749
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.18712
c-Met_pY1235 (1) HER2_pY1248 = 0.18701
JNK_pT183_pT185 (1) Src_pY416 = 0.18681
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.18675
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.1867
PRAS40_pT246 (1) ER-alpha_pS118 = 0.18631
ACC_pS79 (1) HER3_pY1298 = 0.18603
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.18584
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.18559
c-Met_pY1235 (-1) p70S6K_pT389 = 0.18537
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.1853
PKC-delta (-1) AKT_pT308 = 0.18516
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.185
c-Raf_pS338 (1) Src_pY527 = 0.18496
PEA15_pS116 (-1) PKC-delta = 0.18487
Src_pY416 (-1) c-Met_pY1235 = 0.18412
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.18363
HER3_pY1298 (1) BAD_pS112 = 0.18355
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.18314
p38_pT180_Y182 (1) p70S6K_pT389 = 0.18314
PKC-delta (1) JNK_pT183_pT185 = 0.1831
p27_pT157 (1) AKT_pT308 = 0.18301
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.18274
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.1827
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.18265
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.18228
PKC-alpha_pS657 (1) CHK1_pS345 = 0.18221
p90RSK_pT359_S363 (-1) ACC_pS79 = 0.1822
Src_pY527 (-1) p70S6K_pT389 = 0.18215
PKC-delta (1) p38_pT180_Y182 = 0.18193
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18185
HER3_pY1298 (-1) mTOR_pS2448 = 0.18171
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18161
PRAS40_pT246 (1) Src_pY527 = 0.18159
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18141
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.18105
CHK2_pT68 (1) NDRG1_pT346 = 0.18097
CHK1_pS345 (1) Rictor_pT1135 = 0.18088
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18051
Src_pY416 (1) ACC_pS79 = 0.17996
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.17975
EGFR_pY1173 (1) YAP_pS127 = 0.17963
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.17946
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.17942
4EBP1_pS65 (-1) NDRG1_pT346 = 0.17919
CHK1_pS345 (-1) p38_pT180_Y182 = 0.17888
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17884
NDRG1_pT346 (1) ER-alpha_pS118 = 0.17869
PKC-alpha_pS657 (-1) YAP_pS127 = 0.17839
c-Met_pY1235 (-1) S6_pS235_S236 = 0.17832
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.17826
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.17809
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.17808
CHK2_pT68 (-1) 4EBP1_pS65 = 0.17774
mTOR_pS2448 (1) HER3_pY1298 = 0.17771
Rictor_pT1135 (1) MEK1_pS217_S221 = 0.17759
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.17749
ER-alpha_pS118 (1) PKC-delta = 0.1773
c-Met_pY1235 (-1) Rictor_pT1135 = 0.1771
HER2_pY1248 (-1) c-Met_pY1235 = 0.17705
S6_pS240_S244 (1) Src_pY527 = 0.17678
YAP_pS127 (-1) p38_pT180_Y182 = 0.17665
ACC_pS79 (-1) NDRG1_pT346 = 0.17622
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.17619
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.17617
p27_pT157 (1) AKT_pS473 = 0.17588
c-Raf_pS338 (-1) EGFR_pY1173 = 0.1757
PKC-alpha_pS657 (1) Src_pY416 = 0.17546
p27_pT157 (-1) EGFR_pY1173 = 0.17531
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.17526
HER3_pY1298 (1) PEA15_pS116 = 0.17525
Src_pY416 (1) c-Raf_pS338 = 0.17516
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.17504
4EBP1_pS65 (1) BAD_pS112 = 0.17487
PKC-delta (-1) AKT_pS473 = 0.17482
PKC-alpha_pS657 (1) AKT_pS473 = 0.17473
Src_pY416 (-1) PEA15_pS116 = 0.17471
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.17411
PKC-alpha_pS657 (1) AKT_pT308 = 0.17337
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.17336
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.17334
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.17321
ACC_pS79 (1) MAPK_pT202_Y204 = 0.17256
EGFR_pY1068 (-1) c-Met_pY1235 = 0.1724
c-Met_pY1235 (-1) NDRG1_pT346 = 0.17215
4EBP1_pS65 (-1) HER3_pY1298 = 0.17211
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.17159
JNK_pT183_pT185 (1) HER2_pY1248 = 0.17158
PEA15_pS116 (-1) EGFR_pY1173 = 0.17151
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.17126
PDK1_pS241 (-1) p70S6K_pT389 = 0.17112
PDK1_pS241 (-1) S6_pS240_S244 = 0.17109
MEK1_pS217_S221 (-1) p27_pT198 = 0.17106
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.17079
HER3_pY1298 (-1) Rictor_pT1135 = 0.17051
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.17048
PEA15_pS116 (1) S6_pS235_S236 = 0.17034
PKC-delta (-1) S6_pS235_S236 = 0.16961
PEA15_pS116 (-1) EGFR_pY1068 = 0.16927
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.16893
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.16888
AMPK_pT172 (-1) AKT_pS473 = 0.16872
c-Met_pY1235 (1) EGFR_pY1068 = 0.16869
CHK1_pS345 (-1) AKT_pS473 = 0.16841
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.16812
ER-alpha_pS118 (-1) MEK1_pS217_S221 = 0.16787
EGFR_pY1173 (1) c-Raf_pS338 = 0.1678
Src_pY527 (-1) STAT3_pY705 = 0.16754
ACC_pS79 (-1) PDK1_pS241 = 0.1674
ACC_pS79 (1) EGFR_pY1173 = 0.16649
PKC-alpha_pS657 (1) HER2_pY1248 = 0.16631
PKC-delta (-1) Rictor_pT1135 = 0.16629
EGFR_pY1173 (1) PEA15_pS116 = 0.16628
c-Met_pY1235 (-1) c-Raf_pS338 = 0.16584
p27_pT198 (1) PKC-alpha_pS657 = 0.16581
CHK2_pT68 (-1) p70S6K_pT389 = 0.16555
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.16473
HER3_pY1298 (1) STAT3_pY705 = 0.16464
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.16433
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.16428
PKC-delta (-1) S6_pS240_S244 = 0.16373
EGFR_pY1173 (1) c-Met_pY1235 = 0.16373
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.16358
JNK_pT183_pT185 (1) AKT_pS473 = 0.16351
c-Raf_pS338 (1) STAT3_pY705 = 0.16333
CHK2_pT68 (-1) YB-1_PS102 = 0.16331
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.16309
PEA15_pS116 (-1) HER2_pY1248 = 0.16275
ER-alpha_pS118 (1) S6_pS240_S244 = 0.16158
4EBP1_pS65 (1) p27_pT198 = 0.16146
CHK2_pT68 (-1) Rb_pS807_S811 = 0.16126
NDRG1_pT346 (-1) PKC-delta = 0.16122
c-Met_pY1235 (-1) BAD_pS112 = 0.16093
PEA15_pS116 (-1) AKT_pS473 = 0.16052
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.16001
ER-alpha_pS118 (-1) p27_pT198 = 0.15953
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.15895
p27_pT198 (-1) p27_pT157 = 0.15857
p27_pT198 (-1) AMPK_pT172 = 0.1582
PEA15_pS116 (-1) MEK1_pS217_S221 = 0.15815
PEA15_pS116 (-1) AKT_pT308 = 0.15805
CHK2_pT68 (-1) p27_pT157 = 0.15779
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.15769
ACC_pS79 (-1) BAD_pS112 = 0.15752
HER3_pY1298 (1) p70S6K_pT389 = 0.15748
JNK_pT183_pT185 (1) AKT_pT308 = 0.157
EGFR_pY1068 (-1) PEA15_pS116 = 0.15686
ACC_pS79 (-1) p27_pT198 = 0.15662
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.1563
4EBP1_pT37_pT46 (1) p27_pT198 = 0.15627
ER-alpha_pS118 (1) AKT_pS473 = 0.15607
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.15605
PKC-delta (1) HER3_pY1298 = 0.15566
PKC-delta (1) BAD_pS112 = 0.1556
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.15536
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.15518
c-Raf_pS338 (-1) S6_pS235_S236 = 0.15508
PKC-delta (1) p27_pT198 = 0.15484
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.1547
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15457
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.15454
JNK_pT183_pT185 (1) ACC_pS79 = 0.15414
c-Raf_pS338 (1) p70S6K_pT389 = 0.15385
p27_pT157 (-1) AMPK_pT172 = 0.15361
AMPK_pT172 (-1) PRAS40_pT246 = 0.15344
PEA15_pS116 (1) YAP_pS127 = 0.15317
HER2_pY1248 (1) PEA15_pS116 = 0.1529
HER2_pY1248 (-1) CHK2_pT68 = 0.15244
PDK1_pS241 (1) STAT3_pY705 = 0.15225
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.15209
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.15203
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.15166
PKC-delta (1) NDRG1_pT346 = 0.1511
Src_pY527 (1) S6_pS240_S244 = 0.15087
Src_pY416 (-1) CHK2_pT68 = 0.15022
ER-alpha_pS118 (1) HER2_pY1248 = 0.14982
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.1497
ACC_pS79 (1) p90RSK_pT359_S363 = 0.1496
ACC_pS79 (-1) STAT3_pY705 = 0.14948
ACC_pS79 (1) Src_pY416 = 0.1492
CHK2_pT68 (1) BAD_pS112 = 0.14905
HER3_pY1298 (-1) 4EBP1_pS65 = 0.14847
AMPK_pT172 (-1) AKT_pT308 = 0.14818
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.14775
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.14734
EGFR_pY1173 (1) CHK2_pT68 = 0.14709
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.1463
c-Raf_pS338 (1) BAD_pS112 = 0.14615
c-Met_pY1235 (1) Src_pY416 = 0.14603
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.14565
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.14553
HER3_pY1298 (-1) S6_pS240_S244 = 0.14547
EGFR_pY1068 (1) CHK2_pT68 = 0.14528
YB-1_PS102 (1) p27_pT157 = 0.14392
p27_pT157 (-1) NDRG1_pT346 = 0.14366
ER-alpha_pS118 (1) Src_pY416 = 0.14237
Src_pY527 (1) NF-kB-p65_pS536 = 0.1422
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.14217
CHK2_pT68 (-1) EGFR_pY1068 = 0.13962
c-Raf_pS338 (1) Src_pY416 = 0.13901
ER-alpha_pS118 (1) EGFR_pY1068 = 0.13873
CHK2_pT68 (1) S6_pS235_S236 = 0.13812
AKT_pT308 (1) AKT_pT308 = 0.13784
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.13753
c-Raf_pS338 (1) NDRG1_pT346 = 0.13744
ER-alpha_pS118 (1) S6_pS235_S236 = 0.13682
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.1365
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.13643
CHK2_pT68 (-1) HER2_pY1248 = 0.13614
Src_pY527 (-1) c-Raf_pS338 = 0.13606
PKC-delta (1) p70S6K_pT389 = 0.13545
ER-alpha_pS118 (-1) BAD_pS112 = 0.13525
AKT_pS473 (1) AKT_pS473 = 0.13524
p27_pT157 (-1) BAD_pS112 = 0.13476
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.13462
PDK1_pS241 (1) mTOR_pS2448 = 0.13445
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.13424
ER-alpha_pS118 (1) AKT_pT308 = 0.13417
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.13399
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.13296
CHK2_pT68 (-1) Src_pY416 = 0.13284
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.13262
AMPK_pT172 (1) p27_pT157 = 0.1318
CHK2_pT68 (-1) EGFR_pY1173 = 0.12986
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.12979
p38_pT180_Y182 (-1) CHK1_pS345 = 0.12881
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.12595
p38_pT180_Y182 (-1) PKC-delta = 0.12585
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.12317
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.123
AMPK_pT172 (-1) c-Raf_pS338 = 0.12204
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.12123
ER-alpha_pS118 (-1) HER3_pY1298 = 0.12025
p38_pT180_Y182 (1) p27_pT198 = 0.11934
PDK1_pS241 (1) p27_pT198 = 0.11528
Src_pY527 (1) c-Met_pY1235 = 0.11487
p27_pT157 (1) mTOR_pS2448 = 0.11407
NF-kB-p65_pS536 (-1) Src_pY527 = 0.113
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.10764
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.10579
ER-alpha_pS118 (-1) NDRG1_pT346 = 0.10446
