EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.94389
AKT_pT308 (1) c-Raf_pS338 = 0.66289
AKT_pS473 (1) c-Raf_pS338 = 0.65822
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.64352
AKT_pT308 (1) HER3_pY1298 = 0.62895
AKT_pS473 (1) Src_pY527 = 0.61003
AKT_pS473 (1) HER3_pY1298 = 0.59865
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.58548
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.58298
EGFR_pY1068 (1) EGFR_pY1173 = 0.58201
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.58179
EGFR_pY1173 (1) EGFR_pY1068 = 0.5753
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.56999
AKT_pT308 (1) Src_pY527 = 0.56928
HER2_pY1248 (1) EGFR_pY1173 = 0.56252
EGFR_pY1068 (1) EGFR_pY992 = 0.56005
EGFR_pY1173 (1) HER2_pY1248 = 0.55751
EGFR_pY1068 (1) HER2_pY1248 = 0.55744
HER2_pY1248 (1) EGFR_pY1068 = 0.55622
EGFR_pY1173 (1) EGFR_pY992 = 0.55427
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55417
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.55377
YAP_pS127 (-1) c-JUN_pS73 = 0.54872
EGFR_pY1068 (1) Src_pY416 = 0.5453
p90RSK_pT359_S363 (1) BAD_pS112 = 0.54524
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.54305
S6_pS235_S236 (1) S6_pS240_S244 = 0.53676
c-JUN_pS73 (-1) YAP_pS127 = 0.53311
EGFR_pY1173 (1) Src_pY416 = 0.52801
HER2_pY1248 (1) EGFR_pY992 = 0.52462
Src_pY416 (1) EGFR_pY992 = 0.52349
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.52312
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.52033
p38_pT180_Y182 (-1) YAP_pS127 = 0.52027
HER2_pY1248 (1) Src_pY416 = 0.51756
EGFR_pY992 (1) Src_pY416 = 0.51729
S6_pS240_S244 (1) S6_pS235_S236 = 0.51061
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51047
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.51032
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.50655
Src_pY416 (1) EGFR_pY1068 = 0.50558
AMPK_pT172 (1) PDK1_pS241 = 0.50407
EGFR_pY992 (1) EGFR_pY1068 = 0.50389
JNK_pT183_pT185 (-1) YAP_pS127 = 0.50345
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.50317
EGFR_pY992 (1) EGFR_pY1173 = 0.50255
BAD_pS112 (1) YB-1_PS102 = 0.50189
p70S6K_pT389 (1) S6_pS240_S244 = 0.50097
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.49889
Src_pY416 (1) EGFR_pY1173 = 0.49793
Rictor_pT1135 (1) mTOR_pS2448 = 0.49618
PDK1_pS241 (1) AMPK_pT172 = 0.49613
BAD_pS112 (1) p90RSK_pT359_S363 = 0.49497
p70S6K_pT389 (1) S6_pS235_S236 = 0.49219
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.48878
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.48865
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.48771
MAPK_pT202_Y204 (1) BAD_pS112 = 0.48756
AMPK_pT172 (1) Src_pY527 = 0.48454
S6_pS235_S236 (1) p70S6K_pT389 = 0.48162
Src_pY416 (1) HER2_pY1248 = 0.48135
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.48082
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.48052
HER2_pY1248 (1) MEK1_pS217_S221 = 0.47816
Rb_pS807_S811 (1) Src_pY527 = 0.47756
YAP_pS127 (1) CHK2_pT68 = 0.47649
EGFR_pY992 (1) HER2_pY1248 = 0.47638
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.47462
PEA15_pS116 (-1) Src_pY527 = 0.47161
S6_pS235_S236 (1) Rictor_pT1135 = 0.47123
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.4702
S6_pS240_S244 (1) p70S6K_pT389 = 0.46758
p70S6K_pT389 (1) Rictor_pT1135 = 0.46736
mTOR_pS2448 (1) Rictor_pT1135 = 0.46684
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.46596
YAP_pS127 (-1) p38_pT180_Y182 = 0.46521
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.46508
Rictor_pT1135 (1) S6_pS240_S244 = 0.46433
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.46385
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.46348
4EBP1_pS65 (1) PRAS40_pT246 = 0.46274
PRAS40_pT246 (1) 4EBP1_pS65 = 0.46236
Rictor_pT1135 (1) S6_pS235_S236 = 0.45964
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.45943
YB-1_PS102 (1) BAD_pS112 = 0.45921
S6_pS240_S244 (1) Rictor_pT1135 = 0.45861
BAD_pS112 (1) S6_pS235_S236 = 0.45814
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.45716
HER3_pY1298 (1) AKT_pS473 = 0.45706
HER3_pY1298 (1) AKT_pT308 = 0.45685
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.45528
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.45465
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.45439
Src_pY527 (1) AMPK_pT172 = 0.45332
Rictor_pT1135 (1) p70S6K_pT389 = 0.45188
p38_pT180_Y182 (-1) CHK2_pT68 = 0.45154
p27_pT198 (1) CHK2_pT68 = 0.44997
PEA15_pS116 (1) CHK1_pS345 = 0.44948
BAD_pS112 (1) S6_pS240_S244 = 0.44838
PRAS40_pT246 (1) PKC-delta = 0.44697
p70S6K_pT389 (1) mTOR_pS2448 = 0.44454
ER-alpha_pS118 (1) PKC-delta = 0.44438
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.44361
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.44291
BAD_pS112 (1) p70S6K_pT389 = 0.43786
BAD_pS112 (1) MAPK_pT202_Y204 = 0.43726
MEK1_pS217_S221 (1) HER2_pY1248 = 0.43721
EGFR_pY992 (1) STAT3_pY705 = 0.43658
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.43439
S6_pS235_S236 (1) mTOR_pS2448 = 0.43404
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.43312
S6_pS235_S236 (1) BAD_pS112 = 0.43256
PKC-alpha_pS657 (1) PKC-delta = 0.43241
STAT3_pY705 (-1) Rb_pS807_S811 = 0.43175
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.43135
Src_pY527 (1) PKC-alpha_pS657 = 0.43076
YAP_pS127 (-1) JNK_pT183_pT185 = 0.43066
AKT_pS473 (1) MEK1_pS217_S221 = 0.42941
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.4288
p70S6K_pT389 (1) BAD_pS112 = 0.42824
c-Raf_pS338 (1) AKT_pS473 = 0.42641
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.42611
S6_pS240_S244 (1) mTOR_pS2448 = 0.42539
p38_pT180_Y182 (1) c-JUN_pS73 = 0.42536
AKT_pT308 (-1) NDRG1_pT346 = 0.4253
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.42521
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.42512
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.42511
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.42139
PEA15_pS116 (-1) CHK2_pT68 = 0.42108
Src_pY527 (1) Rb_pS807_S811 = 0.4209
Rb_pS807_S811 (1) PDK1_pS241 = 0.42088
AKT_pT308 (1) MEK1_pS217_S221 = 0.41961
STAT3_pY705 (-1) PDK1_pS241 = 0.41946
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.41944
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.41923
ACC_pS79 (1) Rb_pS807_S811 = 0.41874
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.41789
PKC-alpha_pS657 (1) p27_pT157 = 0.41732
AKT_pS473 (-1) NDRG1_pT346 = 0.41499
Src_pY416 (1) STAT3_pY705 = 0.41449
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.41428
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.41208
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.41198
mTOR_pS2448 (1) p70S6K_pT389 = 0.41174
mTOR_pS2448 (1) S6_pS240_S244 = 0.41093
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.41088
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.41022
c-Met_pY1235 (1) ER-alpha_pS118 = 0.40957
AKT_pT308 (1) AMPK_pT172 = 0.40806
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40791
CHK1_pS345 (1) PEA15_pS116 = 0.40742
mTOR_pS2448 (1) S6_pS235_S236 = 0.40722
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.40653
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.40421
EGFR_pY992 (-1) Rb_pS807_S811 = 0.40388
Rb_pS807_S811 (1) AMPK_pT172 = 0.40315
Rb_pS807_S811 (1) ACC_pS79 = 0.4031
AKT_pS473 (1) HER2_pY1248 = 0.40281
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.40097
c-Raf_pS338 (1) AKT_pT308 = 0.40055
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.40049
S6_pS240_S244 (1) BAD_pS112 = 0.40032
ACC_pS79 (-1) PKC-delta = 0.40029
HER2_pY1248 (1) c-Raf_pS338 = 0.39938
MEK1_pS217_S221 (1) Src_pY416 = 0.39875
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.3975
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.39734
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.39706
4EBP1_pS65 (1) ER-alpha_pS118 = 0.39701
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.39688
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.39674
AKT_pS473 (1) AMPK_pT172 = 0.39663
AMPK_pT172 (1) Rb_pS807_S811 = 0.39643
STAT3_pY705 (-1) AMPK_pT172 = 0.39546
Src_pY416 (1) MEK1_pS217_S221 = 0.39481
EGFR_pY1068 (1) STAT3_pY705 = 0.39422
c-JUN_pS73 (1) STAT3_pY705 = 0.39284
AKT_pT308 (1) HER2_pY1248 = 0.39162
CHK1_pS345 (1) NDRG1_pT346 = 0.39101
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.39096
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.38986
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.38946
PKC-alpha_pS657 (1) ACC_pS79 = 0.38913
MEK1_pS217_S221 (1) BAD_pS112 = 0.38903
4EBP1_pS65 (1) PKC-delta = 0.38887
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.38884
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.38833
c-JUN_pS73 (-1) NDRG1_pT346 = 0.38669
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.38624
PKC-delta (1) ACC_pS79 = 0.38612
PDK1_pS241 (1) PKC-delta = 0.38581
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.38509
Src_pY527 (-1) PEA15_pS116 = 0.38503
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.38442
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.38418
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.38345
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.38303
MEK1_pS217_S221 (1) EGFR_pY992 = 0.38291
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.3825
Src_pY527 (1) PDK1_pS241 = 0.38222
PDK1_pS241 (1) Src_pY527 = 0.38055
PKC-alpha_pS657 (1) CHK2_pT68 = 0.38015
Rictor_pT1135 (-1) CHK1_pS345 = 0.37989
MEK1_pS217_S221 (1) YB-1_PS102 = 0.3796
PKC-delta (-1) p27_pT157 = 0.37957
YB-1_PS102 (-1) CHK2_pT68 = 0.3792
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.37899
YAP_pS127 (-1) PEA15_pS116 = 0.37686
EGFR_pY992 (1) MEK1_pS217_S221 = 0.37666
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.37646
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.37592
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.37553
AKT_pT308 (1) c-Met_pY1235 = 0.37548
p27_pT198 (1) PKC-delta = 0.37537
BAD_pS112 (1) Rictor_pT1135 = 0.3753
PRAS40_pT246 (1) ER-alpha_pS118 = 0.3752
STAT3_pY705 (1) Src_pY416 = 0.37516
AKT_pT308 (-1) p27_pT198 = 0.3743
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.37404
AKT_pS473 (-1) CHK1_pS345 = 0.37392
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37381
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.37361
Rb_pS807_S811 (-1) p27_pT198 = 0.37346
STAT3_pY705 (1) EGFR_pY992 = 0.37318
STAT3_pY705 (1) JNK_pT183_pT185 = 0.37274
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.37209
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.37199
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.37192
CHK1_pS345 (-1) p27_pT198 = 0.37192
4EBP1_pS65 (-1) p27_pT157 = 0.37182
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.37134
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.37124
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.37095
PEA15_pS116 (-1) PKC-delta = 0.37075
AKT_pS473 (-1) ACC_pS79 = 0.37031
EGFR_pY1173 (1) STAT3_pY705 = 0.37005
AKT_pS473 (1) c-Met_pY1235 = 0.36915
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.36764
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.36757
AKT_pS473 (-1) p27_pT198 = 0.36734
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.36716
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.36682
BAD_pS112 (-1) mTOR_pS2448 = 0.36659
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.36623
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.36587
S6_pS235_S236 (1) c-JUN_pS73 = 0.36547
c-JUN_pS73 (1) S6_pS235_S236 = 0.36523
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.36519
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.36463
p27_pT198 (1) p27_pT157 = 0.36408
YAP_pS127 (1) PKC-alpha_pS657 = 0.36322
STAT3_pY705 (1) ER-alpha_pS118 = 0.36317
Rictor_pT1135 (-1) PEA15_pS116 = 0.36286
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.36272
NDRG1_pT346 (1) CHK1_pS345 = 0.36256
c-Raf_pS338 (1) Src_pY416 = 0.36253
AKT_pS473 (1) Src_pY416 = 0.3617
PEA15_pS116 (-1) p27_pT157 = 0.36166
Src_pY416 (-1) Rb_pS807_S811 = 0.36158
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.36136
MAPK_pT202_Y204 (1) ACC_pS79 = 0.36129
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.36102
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.361
HER2_pY1248 (1) STAT3_pY705 = 0.36092
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36049
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.36024
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.36004
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.35954
AKT_pS473 (1) EGFR_pY1068 = 0.35866
4EBP1_pS65 (-1) PDK1_pS241 = 0.35853
Rictor_pT1135 (1) BAD_pS112 = 0.35785
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.35691
STAT3_pY705 (1) c-JUN_pS73 = 0.35685
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.35683
c-JUN_pS73 (1) S6_pS240_S244 = 0.35511
Src_pY416 (-1) NDRG1_pT346 = 0.35503
CHK1_pS345 (-1) AMPK_pT172 = 0.35501
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.3547
PEA15_pS116 (-1) ER-alpha_pS118 = 0.35443
Src_pY416 (1) c-Raf_pS338 = 0.35343
EGFR_pY1068 (1) c-Raf_pS338 = 0.35341
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.35321
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.35244
Rictor_pT1135 (1) PRAS40_pT246 = 0.35231
AKT_pS473 (1) EGFR_pY992 = 0.35214
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.35201
PDK1_pS241 (1) Rb_pS807_S811 = 0.35188
MEK1_pS217_S221 (1) AKT_pS473 = 0.35133
PRAS40_pT246 (1) CHK2_pT68 = 0.35011
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.35003
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.34983
PEA15_pS116 (1) YB-1_PS102 = 0.34928
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.34885
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34844
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.34835
HER2_pY1248 (1) AKT_pS473 = 0.34789
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.34754
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.34699
c-Raf_pS338 (1) HER2_pY1248 = 0.34666
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.34648
YAP_pS127 (-1) STAT3_pY705 = 0.34636
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.34509
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.34508
AKT_pT308 (-1) CHK1_pS345 = 0.34496
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.34491
c-JUN_pS73 (1) p38_pT180_Y182 = 0.3442
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.34409
AKT_pT308 (1) EGFR_pY1068 = 0.34399
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.34399
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34362
AKT_pT308 (1) Src_pY416 = 0.34347
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.34327
AMPK_pT172 (-1) CHK1_pS345 = 0.3428
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.34275
ER-alpha_pS118 (1) c-Met_pY1235 = 0.3425
ACC_pS79 (-1) PKC-alpha_pS657 = 0.34245
AKT_pS473 (-1) EGFR_pY1173 = 0.34237
p38_pT180_Y182 (1) c-Raf_pS338 = 0.34213
p27_pT157 (1) PKC-alpha_pS657 = 0.34208
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.34185
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.34166
S6_pS240_S244 (-1) NDRG1_pT346 = 0.34161
c-JUN_pS73 (-1) CHK1_pS345 = 0.34138
Rb_pS807_S811 (-1) STAT3_pY705 = 0.34082
STAT3_pY705 (1) p27_pT198 = 0.34054
PDK1_pS241 (1) STAT3_pY705 = 0.34044
BAD_pS112 (-1) MEK1_pS217_S221 = 0.3401
MEK1_pS217_S221 (1) STAT3_pY705 = 0.34003
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.33953
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.33905
NDRG1_pT346 (1) YB-1_PS102 = 0.33799
STAT3_pY705 (-1) YAP_pS127 = 0.33771
mTOR_pS2448 (1) BAD_pS112 = 0.33675
Src_pY527 (1) AKT_pS473 = 0.33671
EGFR_pY992 (1) PDK1_pS241 = 0.33661
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.3365
PEA15_pS116 (-1) Rictor_pT1135 = 0.33647
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.33641
Src_pY527 (-1) p27_pT198 = 0.33637
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.33628
p70S6K_pT389 (1) c-JUN_pS73 = 0.33519
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.33504
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.33495
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.3348
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.33443
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.33429
AMPK_pT172 (-1) STAT3_pY705 = 0.33419
Src_pY527 (1) AKT_pT308 = 0.33403
AKT_pT308 (1) EGFR_pY992 = 0.33363
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.33355
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.33276
YAP_pS127 (1) ER-alpha_pS118 = 0.33256
BAD_pS112 (1) c-JUN_pS73 = 0.33168
STAT3_pY705 (1) EGFR_pY1068 = 0.33129
S6_pS240_S244 (1) c-JUN_pS73 = 0.33118
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.33074
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.33047
c-Raf_pS338 (1) EGFR_pY992 = 0.33033
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.33028
EGFR_pY992 (1) c-Raf_pS338 = 0.33008
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32953
p27_pT157 (1) p27_pT198 = 0.32937
S6_pS235_S236 (-1) CHK1_pS345 = 0.32926
S6_pS240_S244 (1) PRAS40_pT246 = 0.32901
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.32894
ACC_pS79 (1) 4EBP1_pS65 = 0.32893
AKT_pT308 (1) EGFR_pY1173 = 0.32865
S6_pS240_S244 (-1) AKT_pT308 = 0.3286
ER-alpha_pS118 (1) p27_pT157 = 0.32797
c-JUN_pS73 (1) p70S6K_pT389 = 0.32754
EGFR_pY992 (1) 4EBP1_pS65 = 0.32723
p27_pT157 (1) PKC-delta = 0.32712
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.32672
HER2_pY1248 (1) AKT_pT308 = 0.32631
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.32603
4EBP1_pS65 (1) p27_pT198 = 0.32591
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.32552
HER2_pY1248 (-1) Rb_pS807_S811 = 0.32512
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.32413
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.32379
JNK_pT183_pT185 (1) Src_pY416 = 0.32374
PDK1_pS241 (-1) CHK1_pS345 = 0.32347
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.32312
YB-1_PS102 (1) NDRG1_pT346 = 0.32275
S6_pS235_S236 (-1) NDRG1_pT346 = 0.32236
PDK1_pS241 (-1) 4EBP1_pS65 = 0.32232
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.32157
c-Raf_pS338 (1) EGFR_pY1068 = 0.32151
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.32134
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.32133
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.321
MEK1_pS217_S221 (1) AKT_pT308 = 0.3206
BAD_pS112 (-1) Src_pY527 = 0.32038
p70S6K_pT389 (1) PRAS40_pT246 = 0.32001
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.31977
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.31961
ER-alpha_pS118 (1) p27_pT198 = 0.31938
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.31861
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.31841
AKT_pS473 (1) c-JUN_pS73 = 0.31809
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.31802
p70S6K_pT389 (1) STAT3_pY705 = 0.31775
Src_pY416 (1) JNK_pT183_pT185 = 0.31762
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.31748
STAT3_pY705 (1) EGFR_pY1173 = 0.31746
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.31732
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.31728
mTOR_pS2448 (-1) CHK1_pS345 = 0.31691
EGFR_pY1068 (1) AKT_pS473 = 0.31667
AKT_pT308 (-1) S6_pS240_S244 = 0.31655
BAD_pS112 (1) STAT3_pY705 = 0.31642
c-JUN_pS73 (1) Rictor_pT1135 = 0.31633
PRAS40_pT246 (-1) p27_pT157 = 0.31631
PKC-delta (1) 4EBP1_pS65 = 0.31535
EGFR_pY1173 (1) c-Raf_pS338 = 0.31535
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.3148
Src_pY527 (1) CHK1_pS345 = 0.31445
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.3141
S6_pS235_S236 (1) PRAS40_pT246 = 0.31395
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.3138
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.31374
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.31332
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.31268
PEA15_pS116 (-1) ACC_pS79 = 0.31236
PDK1_pS241 (-1) p27_pT198 = 0.3121
c-Raf_pS338 (1) c-JUN_pS73 = 0.31176
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.31127
PKC-delta (-1) PKC-alpha_pS657 = 0.31068
ER-alpha_pS118 (-1) PEA15_pS116 = 0.31056
Rictor_pT1135 (1) c-JUN_pS73 = 0.31056
HER3_pY1298 (1) c-Raf_pS338 = 0.30993
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.30979
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.30962
mTOR_pS2448 (-1) PRAS40_pT246 = 0.3096
AMPK_pT172 (-1) NDRG1_pT346 = 0.30897
Src_pY416 (1) PDK1_pS241 = 0.30855
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.30745
YAP_pS127 (1) PDK1_pS241 = 0.3073
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.30728
c-Raf_pS338 (1) STAT3_pY705 = 0.30695
JNK_pT183_pT185 (1) EGFR_pY992 = 0.30669
p90RSK_pT359_S363 (-1) Src_pY416 = 0.30648
c-JUN_pS73 (-1) Src_pY416 = 0.30627
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.30623
CHK1_pS345 (1) Src_pY527 = 0.3059
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.30585
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.30555
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.30545
Src_pY416 (1) AKT_pS473 = 0.3052
c-Met_pY1235 (1) p27_pT157 = 0.30504
PKC-delta (1) CHK2_pT68 = 0.30459
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.30456
c-JUN_pS73 (1) BAD_pS112 = 0.30447
p38_pT180_Y182 (1) NDRG1_pT346 = 0.30437
HER2_pY1248 (1) YB-1_PS102 = 0.3043
mTOR_pS2448 (-1) PKC-delta = 0.3043
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.30427
YB-1_PS102 (1) MEK1_pS217_S221 = 0.30401
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.30398
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.30397
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.30391
PEA15_pS116 (-1) c-Met_pY1235 = 0.30385
YAP_pS127 (1) p27_pT157 = 0.30372
EGFR_pY1173 (1) PEA15_pS116 = 0.30323
c-JUN_pS73 (-1) ACC_pS79 = 0.30296
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.30282
c-Raf_pS338 (1) mTOR_pS2448 = 0.30275
p27_pT157 (-1) ER-alpha_pS118 = 0.30258
p70S6K_pT389 (-1) Src_pY527 = 0.3021
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.30185
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.30182
c-JUN_pS73 (-1) PEA15_pS116 = 0.30175
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.30155
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.3015
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.30117
STAT3_pY705 (1) HER2_pY1248 = 0.30113
EGFR_pY1173 (-1) AKT_pS473 = 0.30107
EGFR_pY992 (-1) NDRG1_pT346 = 0.30098
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.30062
c-Raf_pS338 (1) EGFR_pY1173 = 0.30033
PRAS40_pT246 (1) p27_pT198 = 0.30014
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.29996
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.29995
S6_pS235_S236 (1) STAT3_pY705 = 0.29995
CHK2_pT68 (1) YAP_pS127 = 0.29956
ER-alpha_pS118 (-1) PDK1_pS241 = 0.2995
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.29925
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.2992
CHK2_pT68 (-1) p38_pT180_Y182 = 0.29919
p27_pT198 (1) HER3_pY1298 = 0.29911
YB-1_PS102 (1) S6_pS235_S236 = 0.2988
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.29859
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.29825
HER3_pY1298 (-1) p27_pT157 = 0.2979
S6_pS235_S236 (-1) YAP_pS127 = 0.29766
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.29699
c-Raf_pS338 (1) BAD_pS112 = 0.29692
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.2969
PKC-delta (1) ER-alpha_pS118 = 0.2966
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.29655
p70S6K_pT389 (-1) AMPK_pT172 = 0.29645
4EBP1_pT37_pT46 (1) PKC-delta = 0.29638
p90RSK_pT359_S363 (-1) EGFR_pY992 = 0.29626
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.29616
PKC-alpha_pS657 (1) Src_pY527 = 0.29615
MAPK_pT202_Y204 (-1) PKC-delta = 0.29606
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.29589
EGFR_pY1068 (-1) AKT_pT308 = 0.29551
c-Raf_pS338 (1) p38_pT180_Y182 = 0.29547
c-JUN_pS73 (1) EGFR_pY992 = 0.2952
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.29511
YAP_pS127 (-1) S6_pS240_S244 = 0.29502
p27_pT198 (-1) PDK1_pS241 = 0.29476
BAD_pS112 (-1) CHK1_pS345 = 0.29475
HER2_pY1248 (1) BAD_pS112 = 0.29459
c-Met_pY1235 (1) NDRG1_pT346 = 0.29454
c-Raf_pS338 (1) c-Met_pY1235 = 0.29434
c-Raf_pS338 (1) HER3_pY1298 = 0.29427
c-Raf_pS338 (-1) PEA15_pS116 = 0.29418
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.29374
AMPK_pT172 (-1) p27_pT198 = 0.29358
AKT_pT308 (-1) ACC_pS79 = 0.29344
Rb_pS807_S811 (1) p27_pT157 = 0.29324
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.29319
p27_pT198 (1) ER-alpha_pS118 = 0.29318
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.29309
CHK1_pS345 (-1) PKC-delta = 0.29235
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.2922
EGFR_pY992 (-1) AKT_pS473 = 0.29215
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.29203
Src_pY527 (-1) HER3_pY1298 = 0.29188
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.29178
Rb_pS807_S811 (-1) EGFR_pY992 = 0.29169
c-Raf_pS338 (1) Src_pY527 = 0.29161
BAD_pS112 (1) JNK_pT183_pT185 = 0.29121
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.29097
Src_pY416 (1) c-JUN_pS73 = 0.2908
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.29074
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.2906
c-Raf_pS338 (1) CHK1_pS345 = 0.29033
ACC_pS79 (1) ER-alpha_pS118 = 0.2903
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.29027
p38_pT180_Y182 (-1) STAT3_pY705 = 0.29018
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.28998
YAP_pS127 (-1) S6_pS235_S236 = 0.28996
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.28994
p70S6K_pT389 (-1) ACC_pS79 = 0.28963
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.28939
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.28939
S6_pS235_S236 (-1) AKT_pT308 = 0.28935
c-JUN_pS73 (-1) PDK1_pS241 = 0.28926
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.28917
BAD_pS112 (-1) PKC-delta = 0.28902
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.28902
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28884
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.28862
CHK2_pT68 (-1) p27_pT157 = 0.28845
MEK1_pS217_S221 (-1) YAP_pS127 = 0.28844
STAT3_pY705 (-1) 4EBP1_pS65 = 0.28788
HER3_pY1298 (1) Src_pY527 = 0.28787
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.28781
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.28781
YB-1_PS102 (1) S6_pS240_S244 = 0.28776
PRAS40_pT246 (-1) ACC_pS79 = 0.2876
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.28742
PKC-delta (1) 4EBP1_pT37_pT46 = 0.2874
Rb_pS807_S811 (-1) HER3_pY1298 = 0.28722
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.28713
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.28702
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.28686
ACC_pS79 (-1) p27_pT198 = 0.28681
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.2866
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.28647
p70S6K_pT389 (-1) AKT_pT308 = 0.28631
p27_pT198 (-1) Rb_pS807_S811 = 0.28604
p70S6K_pT389 (-1) YAP_pS127 = 0.2857
BAD_pS112 (1) HER2_pY1248 = 0.28553
ER-alpha_pS118 (1) STAT3_pY705 = 0.28552
p70S6K_pT389 (-1) YB-1_PS102 = 0.28537
AKT_pT308 (-1) PRAS40_pT246 = 0.28533
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2852
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.28515
c-JUN_pS73 (-1) c-Raf_pS338 = 0.28492
Rictor_pT1135 (-1) YB-1_PS102 = 0.28492
EGFR_pY992 (1) c-JUN_pS73 = 0.28491
S6_pS240_S244 (-1) YAP_pS127 = 0.28489
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28465
ER-alpha_pS118 (1) ACC_pS79 = 0.28461
BAD_pS112 (-1) c-Raf_pS338 = 0.28456
c-Raf_pS338 (-1) YAP_pS127 = 0.28456
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.2845
p27_pT198 (-1) 4EBP1_pS65 = 0.28449
Src_pY416 (1) 4EBP1_pS65 = 0.28446
EGFR_pY1068 (-1) PDK1_pS241 = 0.28415
STAT3_pY705 (-1) Src_pY527 = 0.28405
CHK1_pS345 (-1) c-JUN_pS73 = 0.28404
EGFR_pY1173 (-1) AKT_pT308 = 0.28401
YB-1_PS102 (1) p70S6K_pT389 = 0.28395
S6_pS240_S244 (-1) CHK1_pS345 = 0.28373
ER-alpha_pS118 (-1) AMPK_pT172 = 0.28343
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.28313
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.28305
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.2829
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.28289
NDRG1_pT346 (-1) CHK2_pT68 = 0.28283
mTOR_pS2448 (1) PEA15_pS116 = 0.28275
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.28264
AKT_pS473 (-1) PRAS40_pT246 = 0.28264
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.28246
AKT_pS473 (1) p27_pT157 = 0.28239
CHK2_pT68 (1) PKC-delta = 0.28221
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.28202
Src_pY527 (1) ACC_pS79 = 0.2818
c-Raf_pS338 (1) NDRG1_pT346 = 0.28159
BAD_pS112 (-1) PDK1_pS241 = 0.28158
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.2811
EGFR_pY1173 (1) YB-1_PS102 = 0.28095
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.28079
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.2807
ACC_pS79 (1) PRAS40_pT246 = 0.28059
YAP_pS127 (1) AMPK_pT172 = 0.2803
p90RSK_pT359_S363 (1) ACC_pS79 = 0.28011
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.28001
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.27963
p38_pT180_Y182 (1) S6_pS235_S236 = 0.2795
4EBP1_pS65 (-1) AMPK_pT172 = 0.27935
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.2791
NDRG1_pT346 (1) c-Met_pY1235 = 0.27909
p38_pT180_Y182 (1) Src_pY416 = 0.27861
AMPK_pT172 (1) HER3_pY1298 = 0.27847
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.27844
p27_pT157 (-1) 4EBP1_pS65 = 0.27822
PRAS40_pT246 (1) Rictor_pT1135 = 0.27797
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.27791
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.27779
4EBP1_pS65 (1) STAT3_pY705 = 0.27777
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.27774
c-Raf_pS338 (1) Rictor_pT1135 = 0.27763
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.2773
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.27722
p70S6K_pT389 (-1) CHK1_pS345 = 0.27721
Src_pY416 (-1) AKT_pT308 = 0.27704
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.27672
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.27656
AKT_pT308 (1) p27_pT157 = 0.27642
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.27614
STAT3_pY705 (1) p27_pT157 = 0.27586
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.27579
JNK_pT183_pT185 (1) BAD_pS112 = 0.27563
PEA15_pS116 (-1) p27_pT198 = 0.27554
CHK1_pS345 (-1) PDK1_pS241 = 0.27546
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.27541
c-JUN_pS73 (1) mTOR_pS2448 = 0.27523
YAP_pS127 (-1) p70S6K_pT389 = 0.27512
BAD_pS112 (1) Src_pY416 = 0.27501
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.27489
p38_pT180_Y182 (1) p70S6K_pT389 = 0.27456
Src_pY416 (1) PRAS40_pT246 = 0.27453
MEK1_pS217_S221 (-1) p27_pT198 = 0.27449
AKT_pS473 (1) PKC-alpha_pS657 = 0.27448
STAT3_pY705 (1) MEK1_pS217_S221 = 0.27447
p70S6K_pT389 (-1) PDK1_pS241 = 0.27444
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.27436
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.27431
BAD_pS112 (1) EGFR_pY1068 = 0.27427
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.27422
S6_pS240_S244 (-1) AKT_pS473 = 0.27419
CHK1_pS345 (-1) Rictor_pT1135 = 0.27418
HER2_pY1248 (1) JNK_pT183_pT185 = 0.27407
p38_pT180_Y182 (1) BAD_pS112 = 0.27374
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.27361
BAD_pS112 (1) ER-alpha_pS118 = 0.2736
Src_pY527 (1) mTOR_pS2448 = 0.27339
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.27317
BAD_pS112 (1) CHK2_pT68 = 0.27313
BAD_pS112 (1) EGFR_pY992 = 0.27309
p27_pT157 (-1) PEA15_pS116 = 0.2726
PDK1_pS241 (-1) HER3_pY1298 = 0.27237
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.2721
BAD_pS112 (1) YAP_pS127 = 0.27197
PRAS40_pT246 (-1) AMPK_pT172 = 0.27185
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.2718
c-Raf_pS338 (1) p70S6K_pT389 = 0.27164
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.27163
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.27145
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.27142
JNK_pT183_pT185 (1) HER2_pY1248 = 0.27133
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.27123
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.27097
PEA15_pS116 (-1) c-JUN_pS73 = 0.27083
c-JUN_pS73 (-1) EGFR_pY1068 = 0.27073
Rb_pS807_S811 (-1) Src_pY416 = 0.27066
p27_pT157 (-1) c-Met_pY1235 = 0.27041
YAP_pS127 (1) PKC-delta = 0.27027
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.27024
p38_pT180_Y182 (1) HER2_pY1248 = 0.2702
EGFR_pY1173 (-1) PDK1_pS241 = 0.26999
mTOR_pS2448 (1) c-JUN_pS73 = 0.26989
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.26987
EGFR_pY1068 (1) YB-1_PS102 = 0.26908
AKT_pS473 (1) JNK_pT183_pT185 = 0.26907
p27_pT157 (1) CHK2_pT68 = 0.26892
YAP_pS127 (1) Src_pY416 = 0.26869
S6_pS235_S236 (-1) c-Raf_pS338 = 0.26868
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.26838
Src_pY416 (-1) p90RSK_pT359_S363 = 0.26833
p38_pT180_Y182 (1) S6_pS240_S244 = 0.26831
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.26807
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.26804
EGFR_pY992 (-1) AKT_pT308 = 0.26803
NDRG1_pT346 (-1) AMPK_pT172 = 0.26779
S6_pS235_S236 (1) YB-1_PS102 = 0.26779
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.26767
MAPK_pT202_Y204 (-1) p27_pT198 = 0.2676
PDK1_pS241 (1) ER-alpha_pS118 = 0.26741
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.26738
AKT_pS473 (-1) S6_pS240_S244 = 0.26721
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.2672
CHK1_pS345 (1) mTOR_pS2448 = 0.26702
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.26698
EGFR_pY992 (1) YAP_pS127 = 0.26678
S6_pS240_S244 (1) STAT3_pY705 = 0.26675
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.26657
HER2_pY1248 (1) p38_pT180_Y182 = 0.26648
c-JUN_pS73 (-1) HER2_pY1248 = 0.2664
BAD_pS112 (-1) p38_pT180_Y182 = 0.2662
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26608
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.26605
EGFR_pY1068 (1) BAD_pS112 = 0.266
p38_pT180_Y182 (1) EGFR_pY992 = 0.266
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.26588
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.26588
BAD_pS112 (1) NF-kB-p65_pS536 = 0.26574
YAP_pS127 (-1) Rb_pS807_S811 = 0.2655
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.26525
STAT3_pY705 (1) p38_pT180_Y182 = 0.26512
PKC-delta (1) NDRG1_pT346 = 0.26495
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.26489
Src_pY416 (1) p38_pT180_Y182 = 0.26482
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.26464
PDK1_pS241 (-1) YAP_pS127 = 0.26463
MEK1_pS217_S221 (1) CHK1_pS345 = 0.26459
BAD_pS112 (1) EGFR_pY1173 = 0.26434
p27_pT157 (-1) PRAS40_pT246 = 0.26406
YAP_pS127 (1) p27_pT198 = 0.26406
CHK2_pT68 (1) p27_pT198 = 0.26397
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.26394
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.26385
mTOR_pS2448 (-1) YAP_pS127 = 0.26383
c-Raf_pS338 (1) S6_pS235_S236 = 0.26382
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.26378
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.26375
HER2_pY1248 (-1) PKC-delta = 0.26371
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.26369
PEA15_pS116 (-1) c-Raf_pS338 = 0.26337
STAT3_pY705 (1) p70S6K_pT389 = 0.26334
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26324
S6_pS240_S244 (-1) PKC-delta = 0.26314
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.26314
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.26312
p27_pT198 (-1) AMPK_pT172 = 0.26299
S6_pS240_S244 (-1) c-Raf_pS338 = 0.26286
NDRG1_pT346 (-1) Src_pY416 = 0.26254
p38_pT180_Y182 (1) mTOR_pS2448 = 0.26253
4EBP1_pS65 (1) CHK2_pT68 = 0.26244
AKT_pS473 (-1) PEA15_pS116 = 0.2621
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.26209
BAD_pS112 (-1) NDRG1_pT346 = 0.26192
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.26192
YB-1_PS102 (-1) HER2_pY1248 = 0.26178
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.26135
p38_pT180_Y182 (1) EGFR_pY1068 = 0.2612
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.26103
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.26079
CHK2_pT68 (-1) YB-1_PS102 = 0.26074
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.26073
PDK1_pS241 (-1) Src_pY416 = 0.26061
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.2606
Src_pY527 (-1) c-Met_pY1235 = 0.26054
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.26052
p27_pT198 (-1) AKT_pS473 = 0.26049
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.26029
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.26028
p27_pT198 (-1) AKT_pT308 = 0.25996
HER3_pY1298 (1) AMPK_pT172 = 0.25962
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.25959
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.25947
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25881
AKT_pT308 (-1) S6_pS235_S236 = 0.25874
EGFR_pY1068 (-1) NDRG1_pT346 = 0.25869
YB-1_PS102 (-1) PKC-delta = 0.25862
HER2_pY1248 (1) c-JUN_pS73 = 0.25844
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.25831
Src_pY416 (1) YAP_pS127 = 0.25831
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.2583
4EBP1_pS65 (-1) Src_pY416 = 0.25807
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.25738
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.25735
S6_pS235_S236 (-1) PEA15_pS116 = 0.25729
PDK1_pS241 (1) PKC-alpha_pS657 = 0.25718
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.25706
ER-alpha_pS118 (1) CHK2_pT68 = 0.25693
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25692
EGFR_pY1173 (-1) p27_pT157 = 0.2569
S6_pS240_S244 (1) 4EBP1_pS65 = 0.25683
YAP_pS127 (1) EGFR_pY992 = 0.25665
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.25663
AKT_pT308 (1) PKC-alpha_pS657 = 0.25638
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.25632
YAP_pS127 (-1) MEK1_pS217_S221 = 0.25616
STAT3_pY705 (1) S6_pS235_S236 = 0.25614
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.25589
YB-1_PS102 (-1) c-Raf_pS338 = 0.2555
AMPK_pT172 (1) AKT_pT308 = 0.25549
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.25546
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.25543
Rictor_pT1135 (-1) YAP_pS127 = 0.25539
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.25531
Src_pY527 (1) c-Raf_pS338 = 0.25522
c-JUN_pS73 (-1) EGFR_pY1173 = 0.25511
EGFR_pY1173 (-1) ACC_pS79 = 0.25495
EGFR_pY992 (1) AMPK_pT172 = 0.25477
YAP_pS127 (1) p90RSK_pT359_S363 = 0.25469
p38_pT180_Y182 (1) YB-1_PS102 = 0.25466
PDK1_pS241 (1) EGFR_pY992 = 0.25451
EGFR_pY1068 (1) c-JUN_pS73 = 0.25394
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.25361
EGFR_pY1173 (-1) PKC-delta = 0.25355
PEA15_pS116 (1) EGFR_pY1173 = 0.25352
c-Raf_pS338 (1) S6_pS240_S244 = 0.25343
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.25316
HER3_pY1298 (1) 4EBP1_pS65 = 0.25313
PKC-delta (1) p27_pT198 = 0.25312
S6_pS240_S244 (-1) Src_pY527 = 0.25308
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.25305
c-Met_pY1235 (-1) PEA15_pS116 = 0.25302
BAD_pS112 (1) ACC_pS79 = 0.25302
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.25295
YAP_pS127 (-1) mTOR_pS2448 = 0.25287
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.2528
p27_pT198 (-1) GSK3-alpha-beta_pS21_S9 = 0.25261
p27_pT198 (-1) Src_pY527 = 0.25252
PKC-delta (1) HER3_pY1298 = 0.25251
PEA15_pS116 (-1) YAP_pS127 = 0.25238
ACC_pS79 (1) c-Met_pY1235 = 0.25237
EGFR_pY1068 (1) p38_pT180_Y182 = 0.25237
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.25201
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.25192
4EBP1_pS65 (1) HER3_pY1298 = 0.25192
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.25144
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.25118
EGFR_pY1173 (1) BAD_pS112 = 0.25117
Src_pY416 (-1) BAD_pS112 = 0.25109
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.25074
EGFR_pY992 (1) p38_pT180_Y182 = 0.25013
BAD_pS112 (1) PRAS40_pT246 = 0.25006
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.24997
p38_pT180_Y182 (1) Rictor_pT1135 = 0.24995
4EBP1_pS65 (1) c-Met_pY1235 = 0.24986
STAT3_pY705 (1) PKC-alpha_pS657 = 0.24981
YB-1_PS102 (1) PEA15_pS116 = 0.24974
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.24972
MEK1_pS217_S221 (-1) PKC-delta = 0.24971
c-Met_pY1235 (1) PKC-delta = 0.24968
PKC-delta (1) CHK1_pS345 = 0.24965
STAT3_pY705 (-1) c-Raf_pS338 = 0.24961
c-Met_pY1235 (1) c-Raf_pS338 = 0.24956
AKT_pT308 (1) JNK_pT183_pT185 = 0.24951
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.24936
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.24925
S6_pS235_S236 (-1) PKC-delta = 0.24925
AKT_pS473 (1) p90RSK_pT359_S363 = 0.2492
S6_pS235_S236 (1) AMPK_pT172 = 0.24893
YB-1_PS102 (-1) HER3_pY1298 = 0.24886
HER2_pY1248 (-1) NDRG1_pT346 = 0.24858
PDK1_pS241 (-1) p27_pT157 = 0.24836
PDK1_pS241 (1) CHK2_pT68 = 0.24831
HER2_pY1248 (-1) PDK1_pS241 = 0.24831
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.24831
AKT_pT308 (1) c-JUN_pS73 = 0.2478
PKC-delta (-1) c-Met_pY1235 = 0.24775
YB-1_PS102 (-1) EGFR_pY1068 = 0.24748
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.24731
AMPK_pT172 (1) ACC_pS79 = 0.24725
YB-1_PS102 (-1) EGFR_pY1173 = 0.24714
mTOR_pS2448 (1) Src_pY527 = 0.24707
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.24706
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.247
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.2469
p38_pT180_Y182 (1) EGFR_pY1173 = 0.2469
STAT3_pY705 (-1) BAD_pS112 = 0.24685
EGFR_pY992 (1) BAD_pS112 = 0.2467
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.24669
HER3_pY1298 (-1) p27_pT198 = 0.24625
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.24615
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.24603
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.24588
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.24578
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.24565
STAT3_pY705 (1) S6_pS240_S244 = 0.2456
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.2456
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.24548
YAP_pS127 (1) ACC_pS79 = 0.24547
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.24545
AMPK_pT172 (1) YAP_pS127 = 0.24544
YAP_pS127 (-1) Rictor_pT1135 = 0.24527
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.24519
CHK2_pT68 (1) PKC-alpha_pS657 = 0.24512
PRAS40_pT246 (-1) YB-1_PS102 = 0.24497
YB-1_PS102 (-1) Src_pY416 = 0.24483
YAP_pS127 (1) BAD_pS112 = 0.24444
AKT_pT308 (1) p70S6K_pT389 = 0.24431
CHK2_pT68 (-1) ER-alpha_pS118 = 0.2443
AMPK_pT172 (-1) p70S6K_pT389 = 0.24424
Rictor_pT1135 (1) STAT3_pY705 = 0.24423
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.24414
PRAS40_pT246 (1) S6_pS240_S244 = 0.24411
YB-1_PS102 (1) ACC_pS79 = 0.24404
YB-1_PS102 (-1) PRAS40_pT246 = 0.24379
CHK1_pS345 (-1) S6_pS235_S236 = 0.24376
p70S6K_pT389 (-1) c-Raf_pS338 = 0.24374
JNK_pT183_pT185 (1) CHK1_pS345 = 0.2437
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.24367
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.24352
STAT3_pY705 (-1) NDRG1_pT346 = 0.24348
PRAS40_pT246 (1) mTOR_pS2448 = 0.24346
BAD_pS112 (1) AMPK_pT172 = 0.24346
AMPK_pT172 (-1) ER-alpha_pS118 = 0.24345
NDRG1_pT346 (1) HER3_pY1298 = 0.2434
4EBP1_pS65 (-1) EGFR_pY992 = 0.24338
Src_pY416 (-1) ER-alpha_pS118 = 0.24328
YB-1_PS102 (-1) Rictor_pT1135 = 0.24326
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.24321
HER2_pY1248 (1) PEA15_pS116 = 0.24271
AMPK_pT172 (-1) Src_pY416 = 0.24245
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.24221
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.24213
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.24199
AMPK_pT172 (1) AKT_pS473 = 0.24198
p70S6K_pT389 (-1) HER2_pY1248 = 0.24182
p27_pT157 (-1) HER3_pY1298 = 0.24181
YAP_pS127 (-1) c-Raf_pS338 = 0.2418
AKT_pS473 (-1) p38_pT180_Y182 = 0.24172
p38_pT180_Y182 (-1) PDK1_pS241 = 0.24166
AMPK_pT172 (1) 4EBP1_pS65 = 0.24144
AKT_pS473 (-1) 4EBP1_pS65 = 0.24134
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.24133
p27_pT198 (1) ACC_pS79 = 0.24123
PDK1_pS241 (-1) EGFR_pY1068 = 0.24106
YB-1_PS102 (-1) p27_pT157 = 0.24102
HER2_pY1248 (1) p70S6K_pT389 = 0.24088
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.24083
Rictor_pT1135 (-1) AKT_pT308 = 0.24069
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.24068
4EBP1_pS65 (-1) Src_pY527 = 0.24067
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.2406
EGFR_pY1173 (-1) NDRG1_pT346 = 0.24041
c-JUN_pS73 (-1) YB-1_PS102 = 0.24034
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.24026
p70S6K_pT389 (-1) Src_pY416 = 0.24023
mTOR_pS2448 (1) STAT3_pY705 = 0.24021
PKC-delta (1) PRAS40_pT246 = 0.2402
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.23958
PDK1_pS241 (-1) NDRG1_pT346 = 0.23952
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.2391
S6_pS240_S244 (1) PEA15_pS116 = 0.23903
S6_pS235_S236 (-1) AKT_pS473 = 0.23892
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.23892
S6_pS240_S244 (-1) YB-1_PS102 = 0.23879
S6_pS235_S236 (-1) Src_pY527 = 0.23867
p38_pT180_Y182 (1) Src_pY527 = 0.23859
PDK1_pS241 (-1) PRAS40_pT246 = 0.23842
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.23817
YAP_pS127 (1) PRAS40_pT246 = 0.23801
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.23783
AMPK_pT172 (1) PKC-alpha_pS657 = 0.23759
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.23747
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.23741
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.23711
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23709
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.23707
BAD_pS112 (-1) Rb_pS807_S811 = 0.23706
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.23705
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.23701
AMPK_pT172 (-1) EGFR_pY992 = 0.23697
HER2_pY1248 (-1) S6_pS235_S236 = 0.2369
c-JUN_pS73 (-1) AMPK_pT172 = 0.23669
EGFR_pY1068 (-1) ACC_pS79 = 0.23654
p70S6K_pT389 (1) EGFR_pY992 = 0.23653
S6_pS235_S236 (-1) HER2_pY1248 = 0.23646
c-Raf_pS338 (-1) YB-1_PS102 = 0.23619
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.23612
NDRG1_pT346 (1) p38_pT180_Y182 = 0.23611
STAT3_pY705 (1) HER3_pY1298 = 0.23604
EGFR_pY1068 (1) PEA15_pS116 = 0.23591
PKC-delta (-1) AMPK_pT172 = 0.2358
PKC-delta (1) PDK1_pS241 = 0.23545
JNK_pT183_pT185 (1) PKC-delta = 0.23543
HER3_pY1298 (-1) YB-1_PS102 = 0.23535
YB-1_PS102 (-1) EGFR_pY992 = 0.23534
JNK_pT183_pT185 (-1) p27_pT198 = 0.23529
MAPK_pT202_Y204 (1) YAP_pS127 = 0.23529
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23519
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.23511
NDRG1_pT346 (-1) p27_pT198 = 0.2351
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.2351
p27_pT198 (-1) MAPK_pT202_Y204 = 0.23509
p70S6K_pT389 (-1) CHK2_pT68 = 0.23488
p70S6K_pT389 (-1) AKT_pS473 = 0.23486
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.23485
CHK1_pS345 (1) HER3_pY1298 = 0.23477
c-JUN_pS73 (1) AKT_pS473 = 0.2347
Rb_pS807_S811 (-1) CHK2_pT68 = 0.23438
YAP_pS127 (1) EGFR_pY1068 = 0.23369
MAPK_pT202_Y204 (-1) Src_pY416 = 0.23359
PRAS40_pT246 (1) HER3_pY1298 = 0.23353
PDK1_pS241 (-1) EGFR_pY1173 = 0.2334
Rb_pS807_S811 (1) HER2_pY1248 = 0.23318
PRAS40_pT246 (1) p70S6K_pT389 = 0.2331
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.23306
YB-1_PS102 (1) AMPK_pT172 = 0.23293
mTOR_pS2448 (1) Rb_pS807_S811 = 0.23293
AKT_pS473 (1) S6_pS235_S236 = 0.2329
S6_pS235_S236 (-1) PDK1_pS241 = 0.23286
p70S6K_pT389 (-1) EGFR_pY1068 = 0.23276
p90RSK_pT359_S363 (-1) Src_pY527 = 0.2327
YAP_pS127 (-1) CHK1_pS345 = 0.2326
S6_pS235_S236 (1) 4EBP1_pS65 = 0.23252
PKC-alpha_pS657 (1) YAP_pS127 = 0.23245
c-Met_pY1235 (1) ACC_pS79 = 0.23232
PEA15_pS116 (-1) PRAS40_pT246 = 0.2323
PEA15_pS116 (-1) mTOR_pS2448 = 0.23223
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.23218
S6_pS240_S244 (1) AMPK_pT172 = 0.23212
EGFR_pY992 (1) PRAS40_pT246 = 0.23209
mTOR_pS2448 (-1) c-Raf_pS338 = 0.232
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.23198
PRAS40_pT246 (-1) PDK1_pS241 = 0.23168
YB-1_PS102 (-1) mTOR_pS2448 = 0.23162
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.23161
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.23158
c-JUN_pS73 (-1) p27_pT157 = 0.23157
NDRG1_pT346 (-1) AKT_pT308 = 0.23133
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.23132
PRAS40_pT246 (1) S6_pS235_S236 = 0.23107
AMPK_pT172 (-1) EGFR_pY1068 = 0.23099
p70S6K_pT389 (-1) PKC-delta = 0.23087
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.23082
JNK_pT183_pT185 (1) AKT_pS473 = 0.23065
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.23065
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.23059
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.23053
AKT_pT308 (-1) 4EBP1_pS65 = 0.23051
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.23048
EGFR_pY1068 (1) YAP_pS127 = 0.23041
AKT_pS473 (1) PKC-delta = 0.23027
S6_pS235_S236 (-1) Src_pY416 = 0.22985
ACC_pS79 (1) p27_pT157 = 0.22919
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.22902
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.229
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.22898
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22886
Src_pY416 (-1) YB-1_PS102 = 0.22883
p70S6K_pT389 (1) 4EBP1_pS65 = 0.2287
Src_pY416 (-1) AMPK_pT172 = 0.22858
S6_pS240_S244 (-1) c-Met_pY1235 = 0.22841
AKT_pT308 (1) ER-alpha_pS118 = 0.22833
HER2_pY1248 (-1) S6_pS240_S244 = 0.22827
p27_pT198 (1) PRAS40_pT246 = 0.22759
S6_pS235_S236 (-1) EGFR_pY1068 = 0.22755
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.22734
AMPK_pT172 (-1) p27_pT157 = 0.22725
YAP_pS127 (1) NDRG1_pT346 = 0.22706
NDRG1_pT346 (1) PKC-delta = 0.22704
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.22703
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.22693
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.22688
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.22679
CHK1_pS345 (-1) S6_pS240_S244 = 0.22671
MAPK_pT202_Y204 (-1) Src_pY527 = 0.22648
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.22641
EGFR_pY1173 (-1) c-JUN_pS73 = 0.2263
AKT_pS473 (1) p70S6K_pT389 = 0.22628
AMPK_pT172 (-1) EGFR_pY1173 = 0.2262
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.22603
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.22596
S6_pS235_S236 (-1) EGFR_pY992 = 0.22585
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.22559
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.22546
S6_pS240_S244 (-1) HER2_pY1248 = 0.22546
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.22531
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.22507
NDRG1_pT346 (-1) c-JUN_pS73 = 0.22493
4EBP1_pS65 (1) Rictor_pT1135 = 0.22489
HER2_pY1248 (1) YAP_pS127 = 0.22486
p70S6K_pT389 (1) HER3_pY1298 = 0.22457
PRAS40_pT246 (1) c-Met_pY1235 = 0.22455
YAP_pS127 (1) HER2_pY1248 = 0.22454
c-Raf_pS338 (1) ACC_pS79 = 0.22448
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.22446
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.22437
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.22436
AKT_pT308 (1) p38_pT180_Y182 = 0.22425
AKT_pS473 (1) ER-alpha_pS118 = 0.22421
PKC-alpha_pS657 (-1) p27_pT198 = 0.22402
p70S6K_pT389 (-1) EGFR_pY1173 = 0.22397
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.22358
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.22344
YAP_pS127 (-1) 4EBP1_pS65 = 0.22339
STAT3_pY705 (1) CHK2_pT68 = 0.2233
JNK_pT183_pT185 (-1) p27_pT157 = 0.22328
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.22316
HER3_pY1298 (1) Rb_pS807_S811 = 0.22314
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.22307
AKT_pS473 (1) mTOR_pS2448 = 0.22301
Rictor_pT1135 (1) c-Raf_pS338 = 0.22295
EGFR_pY1068 (-1) AMPK_pT172 = 0.22284
HER3_pY1298 (1) PDK1_pS241 = 0.22281
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.2228
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.22277
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.2227
EGFR_pY1173 (-1) Src_pY527 = 0.22258
Src_pY416 (-1) p70S6K_pT389 = 0.22248
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.22248
ACC_pS79 (-1) PEA15_pS116 = 0.22239
S6_pS235_S236 (-1) EGFR_pY1173 = 0.22235
S6_pS235_S236 (-1) c-Met_pY1235 = 0.2223
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.22211
Rictor_pT1135 (-1) EGFR_pY1173 = 0.22202
YB-1_PS102 (-1) STAT3_pY705 = 0.22199
p27_pT198 (1) CHK1_pS345 = 0.2217
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.22166
YB-1_PS102 (1) p38_pT180_Y182 = 0.22166
4EBP1_pS65 (-1) YAP_pS127 = 0.22137
CHK2_pT68 (1) HER3_pY1298 = 0.22137
4EBP1_pS65 (-1) EGFR_pY1068 = 0.22134
YB-1_PS102 (1) c-JUN_pS73 = 0.22122
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.22113
PKC-delta (1) PEA15_pS116 = 0.22111
mTOR_pS2448 (-1) p27_pT198 = 0.22102
BAD_pS112 (1) p27_pT198 = 0.22097
EGFR_pY1068 (-1) PKC-delta = 0.22074
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.22072
mTOR_pS2448 (-1) YB-1_PS102 = 0.22067
EGFR_pY1068 (1) p70S6K_pT389 = 0.22043
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.22034
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.22013
PDK1_pS241 (-1) c-Met_pY1235 = 0.21974
YAP_pS127 (1) EGFR_pY1173 = 0.21964
PKC-pan-betaII_pS660 (1) PKC-delta = 0.2195
CHK2_pT68 (-1) c-Met_pY1235 = 0.2195
PEA15_pS116 (1) HER2_pY1248 = 0.21946
ACC_pS79 (1) PDK1_pS241 = 0.21945
PKC-delta (-1) YB-1_PS102 = 0.21938
YB-1_PS102 (-1) PDK1_pS241 = 0.2193
NDRG1_pT346 (-1) AKT_pS473 = 0.21926
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.21917
EGFR_pY1173 (1) YAP_pS127 = 0.21917
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.21907
p27_pT157 (1) ACC_pS79 = 0.21906
Rictor_pT1135 (-1) HER2_pY1248 = 0.21897
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.21892
p27_pT157 (-1) YB-1_PS102 = 0.21889
p38_pT180_Y182 (-1) CHK1_pS345 = 0.21887
STAT3_pY705 (1) mTOR_pS2448 = 0.21882
Src_pY416 (-1) S6_pS235_S236 = 0.21881
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.21871
AMPK_pT172 (-1) PRAS40_pT246 = 0.21856
S6_pS235_S236 (-1) CHK2_pT68 = 0.21848
PRAS40_pT246 (-1) AKT_pT308 = 0.21822
NDRG1_pT346 (-1) EGFR_pY992 = 0.21796
S6_pS240_S244 (-1) EGFR_pY1068 = 0.21791
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21783
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.21779
S6_pS240_S244 (-1) CHK2_pT68 = 0.21769
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.21755
p27_pT157 (1) AMPK_pT172 = 0.21751
ER-alpha_pS118 (1) HER3_pY1298 = 0.21744
EGFR_pY1068 (-1) S6_pS235_S236 = 0.2174
ACC_pS79 (1) MAPK_pT202_Y204 = 0.21723
mTOR_pS2448 (1) 4EBP1_pS65 = 0.21717
EGFR_pY992 (1) p70S6K_pT389 = 0.21689
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.21683
Rictor_pT1135 (-1) EGFR_pY1068 = 0.21656
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.21644
PDK1_pS241 (1) c-JUN_pS73 = 0.21635
ACC_pS79 (1) BAD_pS112 = 0.21618
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.21614
YB-1_PS102 (-1) Src_pY527 = 0.21614
p38_pT180_Y182 (1) AKT_pS473 = 0.2161
Rictor_pT1135 (1) CHK2_pT68 = 0.2161
EGFR_pY1173 (-1) AMPK_pT172 = 0.21605
Rictor_pT1135 (1) HER3_pY1298 = 0.21577
CHK1_pS345 (1) p70S6K_pT389 = 0.21573
YB-1_PS102 (1) JNK_pT183_pT185 = 0.21571
p70S6K_pT389 (1) PEA15_pS116 = 0.21557
S6_pS240_S244 (-1) EGFR_pY1173 = 0.21545
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.21542
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.2154
PDK1_pS241 (-1) p70S6K_pT389 = 0.21539
CHK1_pS345 (1) Rb_pS807_S811 = 0.21499
4EBP1_pT37_pT46 (-1) EGFR_pY992 = 0.21498
PDK1_pS241 (-1) BAD_pS112 = 0.21496
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.21482
S6_pS240_S244 (-1) Src_pY416 = 0.21478
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.21472
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.21451
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.21447
CHK2_pT68 (-1) PEA15_pS116 = 0.21445
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.21428
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.21412
PDK1_pS241 (-1) HER2_pY1248 = 0.214
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.21397
HER2_pY1248 (-1) ACC_pS79 = 0.21394
AKT_pS473 (1) Rictor_pT1135 = 0.21386
CHK1_pS345 (-1) CHK2_pT68 = 0.21375
p27_pT198 (-1) YB-1_PS102 = 0.21362
AMPK_pT172 (-1) PKC-delta = 0.21357
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.21342
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.21318
EGFR_pY992 (1) S6_pS235_S236 = 0.21279
PEA15_pS116 (1) EGFR_pY1068 = 0.21279
PRAS40_pT246 (1) YAP_pS127 = 0.21274
YAP_pS127 (1) MAPK_pT202_Y204 = 0.21234
EGFR_pY992 (-1) CHK1_pS345 = 0.21225
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.21216
c-Raf_pS338 (-1) AMPK_pT172 = 0.2121
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.21206
MAPK_pT202_Y204 (1) p27_pT157 = 0.21198
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.21192
MEK1_pS217_S221 (-1) HER3_pY1298 = 0.21189
NDRG1_pT346 (1) Src_pY527 = 0.21189
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.21188
AKT_pS473 (-1) YAP_pS127 = 0.21185
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.21183
AKT_pT308 (-1) PEA15_pS116 = 0.21181
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.21158
HER2_pY1248 (-1) p27_pT157 = 0.21151
PDK1_pS241 (-1) p38_pT180_Y182 = 0.21138
CHK1_pS345 (1) PRAS40_pT246 = 0.21115
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.21113
mTOR_pS2448 (-1) CHK2_pT68 = 0.21098
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.21083
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.21079
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.21077
S6_pS240_S244 (-1) PDK1_pS241 = 0.21066
AKT_pS473 (1) BAD_pS112 = 0.21064
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.21049
STAT3_pY705 (1) c-Met_pY1235 = 0.21047
mTOR_pS2448 (-1) EGFR_pY1068 = 0.2103
PKC-delta (-1) YAP_pS127 = 0.21005
PDK1_pS241 (1) ACC_pS79 = 0.20998
p90RSK_pT359_S363 (1) AKT_pS473 = 0.20987
Rictor_pT1135 (1) Src_pY527 = 0.20977
mTOR_pS2448 (-1) EGFR_pY992 = 0.20973
S6_pS240_S244 (-1) EGFR_pY992 = 0.20957
EGFR_pY1068 (-1) S6_pS240_S244 = 0.20952
PKC-delta (1) Rb_pS807_S811 = 0.20948
Src_pY416 (-1) PKC-alpha_pS657 = 0.20942
CHK2_pT68 (1) 4EBP1_pS65 = 0.2094
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.20921
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.20916
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.20912
AKT_pS473 (1) STAT3_pY705 = 0.20911
4EBP1_pS65 (-1) EGFR_pY1173 = 0.2091
Rb_pS807_S811 (1) CHK1_pS345 = 0.20885
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.2087
mTOR_pS2448 (-1) EGFR_pY1173 = 0.2085
mTOR_pS2448 (-1) HER2_pY1248 = 0.20835
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.20832
Src_pY416 (-1) mTOR_pS2448 = 0.20821
p27_pT157 (1) PDK1_pS241 = 0.20806
c-Raf_pS338 (-1) p27_pT198 = 0.20801
PKC-delta (-1) BAD_pS112 = 0.20757
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20746
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.2074
PEA15_pS116 (-1) S6_pS235_S236 = 0.20729
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.20711
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.20702
p38_pT180_Y182 (1) HER3_pY1298 = 0.20701
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.20701
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.20694
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.20691
ER-alpha_pS118 (-1) YAP_pS127 = 0.20681
4EBP1_pS65 (-1) AKT_pT308 = 0.20664
MEK1_pS217_S221 (1) ACC_pS79 = 0.2066
4EBP1_pS65 (1) S6_pS240_S244 = 0.20653
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.20637
Src_pY527 (-1) NDRG1_pT346 = 0.20627
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.2062
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.20615
Src_pY416 (-1) MAPK_pT202_Y204 = 0.20609
HER2_pY1248 (-1) AMPK_pT172 = 0.20608
Src_pY416 (-1) S6_pS240_S244 = 0.20597
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.20591
S6_pS240_S244 (1) HER3_pY1298 = 0.20588
p90RSK_pT359_S363 (1) PKC-delta = 0.20569
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20566
c-Raf_pS338 (-1) PDK1_pS241 = 0.20557
mTOR_pS2448 (-1) c-Met_pY1235 = 0.20554
EGFR_pY992 (1) YB-1_PS102 = 0.20544
PKC-delta (-1) MAPK_pT202_Y204 = 0.20543
CHK1_pS345 (1) 4EBP1_pS65 = 0.20522
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.20516
AMPK_pT172 (-1) c-Met_pY1235 = 0.20489
EGFR_pY992 (1) ER-alpha_pS118 = 0.2048
AMPK_pT172 (-1) HER2_pY1248 = 0.20466
CHK1_pS345 (-1) c-Met_pY1235 = 0.2042
S6_pS235_S236 (1) HER3_pY1298 = 0.20379
mTOR_pS2448 (-1) AKT_pT308 = 0.20366
STAT3_pY705 (1) Rictor_pT1135 = 0.20355
HER2_pY1248 (-1) Rictor_pT1135 = 0.20349
CHK1_pS345 (1) BAD_pS112 = 0.20338
AKT_pT308 (1) CHK2_pT68 = 0.20334
4EBP1_pS65 (-1) ACC_pS79 = 0.20324
Src_pY416 (-1) NF-kB-p65_pS536 = 0.2032
p27_pT198 (-1) MEK1_pS217_S221 = 0.20301
CHK1_pS345 (1) YB-1_PS102 = 0.203
AMPK_pT172 (1) c-JUN_pS73 = 0.20292
Rictor_pT1135 (1) EGFR_pY992 = 0.20288
PDK1_pS241 (-1) YB-1_PS102 = 0.20287
EGFR_pY1173 (1) p70S6K_pT389 = 0.2027
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.20266
Rictor_pT1135 (1) Src_pY416 = 0.20266
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.20265
p38_pT180_Y182 (-1) AMPK_pT172 = 0.20259
EGFR_pY1173 (-1) Rictor_pT1135 = 0.20258
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.20257
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.20256
AKT_pT308 (1) Rictor_pT1135 = 0.20254
Src_pY416 (-1) c-Met_pY1235 = 0.2025
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.20243
EGFR_pY1068 (-1) mTOR_pS2448 = 0.20231
Src_pY527 (-1) YB-1_PS102 = 0.20231
HER3_pY1298 (1) Rictor_pT1135 = 0.20225
PRAS40_pT246 (1) Src_pY416 = 0.20215
EGFR_pY1173 (-1) S6_pS235_S236 = 0.20211
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.2021
PKC-alpha_pS657 (1) STAT3_pY705 = 0.20198
c-JUN_pS73 (1) p27_pT198 = 0.20192
AMPK_pT172 (-1) S6_pS235_S236 = 0.20188
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.20171
PRAS40_pT246 (-1) BAD_pS112 = 0.20168
PRAS40_pT246 (-1) NDRG1_pT346 = 0.20158
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.20152
p27_pT157 (-1) YAP_pS127 = 0.20147
p70S6K_pT389 (1) p27_pT198 = 0.20139
STAT3_pY705 (-1) PEA15_pS116 = 0.20136
mTOR_pS2448 (-1) Src_pY416 = 0.20124
p27_pT198 (-1) PEA15_pS116 = 0.20122
EGFR_pY992 (1) S6_pS240_S244 = 0.20119
AMPK_pT172 (-1) c-Raf_pS338 = 0.20118
PKC-delta (-1) HER2_pY1248 = 0.2011
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20098
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.20078
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.20075
HER2_pY1248 (-1) mTOR_pS2448 = 0.20075
PRAS40_pT246 (-1) AKT_pS473 = 0.20066
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.20027
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.20025
p70S6K_pT389 (-1) NDRG1_pT346 = 0.20017
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.20016
STAT3_pY705 (-1) YB-1_PS102 = 0.20014
MEK1_pS217_S221 (1) PEA15_pS116 = 0.20009
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.20007
Rb_pS807_S811 (-1) YAP_pS127 = 0.20006
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.19995
PKC-alpha_pS657 (1) HER3_pY1298 = 0.19985
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.1996
BAD_pS112 (-1) PEA15_pS116 = 0.1996
BAD_pS112 (-1) HER3_pY1298 = 0.19957
CHK1_pS345 (1) YAP_pS127 = 0.19946
AMPK_pT172 (-1) S6_pS240_S244 = 0.19935
EGFR_pY1173 (-1) mTOR_pS2448 = 0.19925
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.19919
p70S6K_pT389 (-1) c-Met_pY1235 = 0.19914
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.19911
HER3_pY1298 (1) CHK1_pS345 = 0.19906
AMPK_pT172 (-1) PEA15_pS116 = 0.19889
AKT_pS473 (1) YB-1_PS102 = 0.19865
ACC_pS79 (-1) EGFR_pY1173 = 0.19864
p27_pT198 (-1) PKC-alpha_pS657 = 0.19847
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.19846
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.19843
EGFR_pY992 (-1) mTOR_pS2448 = 0.19837
mTOR_pS2448 (1) p27_pT157 = 0.19822
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.19821
YB-1_PS102 (1) YAP_pS127 = 0.19806
CHK1_pS345 (1) AKT_pS473 = 0.19804
Src_pY416 (1) CHK2_pT68 = 0.19802
p27_pT198 (1) c-Met_pY1235 = 0.19786
PEA15_pS116 (1) NDRG1_pT346 = 0.19784
CHK1_pS345 (1) AKT_pT308 = 0.19769
CHK2_pT68 (1) PRAS40_pT246 = 0.19739
NDRG1_pT346 (-1) p27_pT157 = 0.19738
AMPK_pT172 (-1) p38_pT180_Y182 = 0.19737
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.19733
mTOR_pS2448 (1) PDK1_pS241 = 0.19706
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.1969
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.19673
p27_pT157 (1) NDRG1_pT346 = 0.1967
c-Raf_pS338 (1) Rb_pS807_S811 = 0.19663
AKT_pS473 (-1) Rb_pS807_S811 = 0.19612
EGFR_pY1173 (-1) S6_pS240_S244 = 0.19608
EGFR_pY1068 (-1) Rictor_pT1135 = 0.19604
AKT_pT308 (1) p90RSK_pT359_S363 = 0.19604
c-JUN_pS73 (-1) CHK2_pT68 = 0.19598
AKT_pT308 (1) mTOR_pS2448 = 0.19589
EGFR_pY992 (1) CHK2_pT68 = 0.19589
EGFR_pY1068 (-1) p27_pT157 = 0.19582
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.19576
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.19573
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.19566
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.19562
JNK_pT183_pT185 (1) Src_pY527 = 0.19546
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.19545
4EBP1_pS65 (-1) AKT_pS473 = 0.19537
NDRG1_pT346 (-1) STAT3_pY705 = 0.19537
YAP_pS127 (-1) c-Met_pY1235 = 0.1952
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.19511
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.1951
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.19484
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.19479
ACC_pS79 (1) p90RSK_pT359_S363 = 0.19461
STAT3_pY705 (-1) CHK1_pS345 = 0.19453
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.1944
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.19425
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.19413
Rictor_pT1135 (-1) AKT_pS473 = 0.19393
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.19377
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.19367
Rb_pS807_S811 (1) c-Met_pY1235 = 0.19362
c-Met_pY1235 (1) AKT_pT308 = 0.19356
Rictor_pT1135 (-1) 4EBP1_pT37_pT46 = 0.19354
HER2_pY1248 (1) CHK1_pS345 = 0.19351
c-Met_pY1235 (1) AKT_pS473 = 0.19336
c-Met_pY1235 (1) p27_pT198 = 0.19334
BAD_pS112 (-1) c-Met_pY1235 = 0.19323
NDRG1_pT346 (1) PEA15_pS116 = 0.19323
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.19323
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.19289
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.19286
EGFR_pY992 (-1) PEA15_pS116 = 0.1926
PKC-delta (-1) mTOR_pS2448 = 0.19242
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.19237
AKT_pT308 (-1) Rb_pS807_S811 = 0.19234
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.19232
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.19203
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.19202
EGFR_pY992 (1) Src_pY527 = 0.19186
NDRG1_pT346 (-1) PRAS40_pT246 = 0.19168
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.19164
ACC_pS79 (-1) Src_pY527 = 0.19157
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.19148
p38_pT180_Y182 (-1) PEA15_pS116 = 0.19137
EGFR_pY1173 (-1) HER3_pY1298 = 0.19107
PDK1_pS241 (-1) PEA15_pS116 = 0.19107
ACC_pS79 (1) HER3_pY1298 = 0.19083
AKT_pT308 (1) PKC-delta = 0.19071
Src_pY416 (-1) PKC-delta = 0.19059
YAP_pS127 (1) Src_pY527 = 0.19044
c-Met_pY1235 (-1) EGFR_pY1173 = 0.19038
JNK_pT183_pT185 (1) HER3_pY1298 = 0.19029
ACC_pS79 (1) NF-kB-p65_pS536 = 0.19025
c-JUN_pS73 (-1) c-Met_pY1235 = 0.19024
CHK2_pT68 (-1) Src_pY527 = 0.19019
EGFR_pY992 (-1) PKC-alpha_pS657 = 0.18991
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.18973
ACC_pS79 (-1) EGFR_pY1068 = 0.18967
Src_pY416 (-1) Rictor_pT1135 = 0.18957
Rictor_pT1135 (1) PDK1_pS241 = 0.18957
ACC_pS79 (1) AMPK_pT172 = 0.18937
p27_pT157 (-1) HER2_pY1248 = 0.18928
Src_pY527 (-1) BAD_pS112 = 0.18927
4EBP1_pS65 (1) CHK1_pS345 = 0.18916
CHK1_pS345 (1) c-Raf_pS338 = 0.18911
YAP_pS127 (-1) HER3_pY1298 = 0.18905
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.18903
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.18892
mTOR_pS2448 (1) HER3_pY1298 = 0.1889
p27_pT198 (-1) STAT3_pY705 = 0.18887
EGFR_pY1068 (-1) c-Met_pY1235 = 0.18886
EGFR_pY1068 (-1) Src_pY527 = 0.18867
NDRG1_pT346 (1) c-Raf_pS338 = 0.18865
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.18843
PRAS40_pT246 (-1) PEA15_pS116 = 0.18837
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.18829
Rictor_pT1135 (-1) PKC-delta = 0.18828
NDRG1_pT346 (-1) EGFR_pY1068 = 0.18813
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.18803
Src_pY416 (1) CHK1_pS345 = 0.1879
STAT3_pY705 (1) PRAS40_pT246 = 0.18779
Src_pY527 (-1) PRAS40_pT246 = 0.18777
EGFR_pY1068 (-1) CHK1_pS345 = 0.18777
S6_pS240_S244 (-1) p27_pT157 = 0.18736
NF-kB-p65_pS536 (1) p27_pT157 = 0.18734
YAP_pS127 (1) YB-1_PS102 = 0.1872
PEA15_pS116 (-1) STAT3_pY705 = 0.18714
NDRG1_pT346 (1) mTOR_pS2448 = 0.1871
YB-1_PS102 (-1) CHK1_pS345 = 0.18708
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.18707
PDK1_pS241 (-1) S6_pS235_S236 = 0.18701
Src_pY527 (1) Rictor_pT1135 = 0.18698
YAP_pS127 (-1) AKT_pS473 = 0.18682
ER-alpha_pS118 (1) NDRG1_pT346 = 0.18671
S6_pS235_S236 (1) p27_pT198 = 0.18664
4EBP1_pS65 (1) S6_pS235_S236 = 0.18662
PKC-alpha_pS657 (1) PDK1_pS241 = 0.18652
BAD_pS112 (-1) p27_pT157 = 0.18647
AMPK_pT172 (-1) BAD_pS112 = 0.18647
Rb_pS807_S811 (1) c-JUN_pS73 = 0.18642
p27_pT198 (-1) HER2_pY1248 = 0.18635
p38_pT180_Y182 (1) AKT_pT308 = 0.18622
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.18607
Rictor_pT1135 (-1) NDRG1_pT346 = 0.18594
JNK_pT183_pT185 (1) AKT_pT308 = 0.18588
AKT_pT308 (1) PDK1_pS241 = 0.18573
PEA15_pS116 (-1) PDK1_pS241 = 0.18552
STAT3_pY705 (1) PKC-delta = 0.18542
4EBP1_pS65 (1) p70S6K_pT389 = 0.1854
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.18521
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.18515
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.18514
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.18508
CHK2_pT68 (-1) S6_pS240_S244 = 0.18501
S6_pS240_S244 (-1) ACC_pS79 = 0.18483
p27_pT157 (1) NF-kB-p65_pS536 = 0.18482
ACC_pS79 (1) HER2_pY1248 = 0.18472
PEA15_pS116 (-1) S6_pS240_S244 = 0.18467
PKC-delta (-1) EGFR_pY1173 = 0.18466
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.18458
BAD_pS112 (-1) PKC-alpha_pS657 = 0.18442
EGFR_pY1173 (1) CHK1_pS345 = 0.1844
Rictor_pT1135 (1) Rb_pS807_S811 = 0.18413
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.18403
PRAS40_pT246 (1) EGFR_pY992 = 0.18403
AMPK_pT172 (1) CHK2_pT68 = 0.18402
EGFR_pY992 (-1) ACC_pS79 = 0.18385
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.18354
c-Raf_pS338 (1) p27_pT157 = 0.18336
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.18332
mTOR_pS2448 (1) NDRG1_pT346 = 0.18332
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.18327
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.18311
CHK1_pS345 (1) MEK1_pS217_S221 = 0.183
CHK1_pS345 (-1) STAT3_pY705 = 0.18296
PRAS40_pT246 (1) CHK1_pS345 = 0.18278
4EBP1_pS65 (-1) HER2_pY1248 = 0.18256
HER2_pY1248 (-1) p27_pT198 = 0.18255
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.18251
4EBP1_pS65 (-1) mTOR_pS2448 = 0.18242
HER2_pY1248 (-1) HER3_pY1298 = 0.1823
EGFR_pY992 (-1) c-Met_pY1235 = 0.18221
EGFR_pY992 (-1) Rictor_pT1135 = 0.18219
p27_pT157 (-1) AKT_pT308 = 0.18194
MEK1_pS217_S221 (1) p27_pT157 = 0.1818
c-Met_pY1235 (-1) HER3_pY1298 = 0.18167
PKC-delta (-1) EGFR_pY1068 = 0.18165
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.18163
NDRG1_pT346 (-1) EGFR_pY1173 = 0.18128
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.18128
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.18126
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.18118
PKC-delta (1) NF-kB-p65_pS536 = 0.18117
STAT3_pY705 (-1) ACC_pS79 = 0.1811
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.1803
PDK1_pS241 (-1) AKT_pT308 = 0.18014
AMPK_pT172 (-1) YB-1_PS102 = 0.18002
PEA15_pS116 (1) p38_pT180_Y182 = 0.17973
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.17948
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.17934
PDK1_pS241 (-1) S6_pS240_S244 = 0.17933
STAT3_pY705 (-1) AKT_pS473 = 0.1793
YB-1_PS102 (-1) c-Met_pY1235 = 0.17913
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.17911
EGFR_pY992 (1) HER3_pY1298 = 0.17909
4EBP1_pS65 (-1) c-Raf_pS338 = 0.17902
EGFR_pY1068 (-1) HER3_pY1298 = 0.17898
EGFR_pY992 (1) p27_pT198 = 0.17893
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.17883
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.17869
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.17844
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.17831
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.1782
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17819
NDRG1_pT346 (-1) HER2_pY1248 = 0.17819
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.17812
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.17807
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.1779
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.17783
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.17756
PKC-delta (-1) AKT_pS473 = 0.17743
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.17742
Src_pY416 (1) PEA15_pS116 = 0.17718
Rictor_pT1135 (-1) c-Met_pY1235 = 0.17712
Rb_pS807_S811 (1) PEA15_pS116 = 0.17712
PDK1_pS241 (-1) AKT_pS473 = 0.17709
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.17704
Src_pY416 (-1) ACC_pS79 = 0.17704
c-Met_pY1235 (-1) Src_pY527 = 0.177
mTOR_pS2448 (-1) ACC_pS79 = 0.17683
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.17677
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.17667
S6_pS235_S236 (-1) ACC_pS79 = 0.17653
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.17639
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.17629
c-JUN_pS73 (-1) HER3_pY1298 = 0.17627
BAD_pS112 (1) AKT_pS473 = 0.17611
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.17606
HER3_pY1298 (1) mTOR_pS2448 = 0.17604
Rictor_pT1135 (-1) ACC_pS79 = 0.17577
mTOR_pS2448 (-1) AMPK_pT172 = 0.17573
CHK2_pT68 (-1) BAD_pS112 = 0.17563
HER2_pY1248 (-1) c-Met_pY1235 = 0.1756
AKT_pT308 (-1) YAP_pS127 = 0.17554
ACC_pS79 (-1) CHK1_pS345 = 0.17545
HER2_pY1248 (-1) 4EBP1_pS65 = 0.17541
PKC-delta (-1) AKT_pT308 = 0.17522
c-JUN_pS73 (-1) PRAS40_pT246 = 0.17514
CHK2_pT68 (-1) Rb_pS807_S811 = 0.17506
4EBP1_pS65 (1) c-JUN_pS73 = 0.17502
AKT_pS473 (1) PDK1_pS241 = 0.17495
ACC_pS79 (-1) p70S6K_pT389 = 0.17475
ACC_pS79 (-1) EGFR_pY992 = 0.17456
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.1745
MEK1_pS217_S221 (-1) Src_pY527 = 0.17447
p27_pT157 (-1) MAPK_pT202_Y204 = 0.17446
Src_pY416 (-1) Src_pY527 = 0.17425
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.17406
c-JUN_pS73 (1) AKT_pT308 = 0.17405
p27_pT198 (-1) BAD_pS112 = 0.17392
BAD_pS112 (-1) AKT_pT308 = 0.17386
HER3_pY1298 (1) NDRG1_pT346 = 0.17385
c-Raf_pS338 (-1) CHK2_pT68 = 0.17374
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.17372
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.17372
Src_pY527 (-1) ER-alpha_pS118 = 0.17371
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.17361
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.1736
ER-alpha_pS118 (1) c-JUN_pS73 = 0.17358
HER3_pY1298 (-1) PKC-delta = 0.17341
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.17326
HER3_pY1298 (-1) ER-alpha_pS118 = 0.17314
ACC_pS79 (-1) c-JUN_pS73 = 0.17303
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.17302
PKC-delta (-1) MEK1_pS217_S221 = 0.17299
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.17299
NDRG1_pT346 (1) Rb_pS807_S811 = 0.17276
PKC-delta (-1) STAT3_pY705 = 0.17261
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.17258
HER2_pY1248 (1) ER-alpha_pS118 = 0.17252
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.17247
PRAS40_pT246 (-1) EGFR_pY1068 = 0.17241
p27_pT198 (1) mTOR_pS2448 = 0.17217
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.17216
ER-alpha_pS118 (1) Src_pY416 = 0.17213
c-Met_pY1235 (-1) PDK1_pS241 = 0.17205
Rictor_pT1135 (1) p27_pT198 = 0.17198
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.17174
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.17157
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.17138
NF-kB-p65_pS536 (-1) Src_pY416 = 0.1713
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.17118
p90RSK_pT359_S363 (1) AKT_pT308 = 0.17112
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.17108
p27_pT157 (-1) EGFR_pY1173 = 0.17104
CHK2_pT68 (-1) S6_pS235_S236 = 0.17102
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.171
AKT_pS473 (1) MAPK_pT202_Y204 = 0.17098
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.17087
S6_pS240_S244 (1) p27_pT198 = 0.1707
EGFR_pY1068 (-1) PRAS40_pT246 = 0.17065
NF-kB-p65_pS536 (1) p27_pT198 = 0.17042
BAD_pS112 (-1) 4EBP1_pS65 = 0.1704
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.17038
PRAS40_pT246 (1) STAT3_pY705 = 0.17028
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.17015
CHK1_pS345 (-1) EGFR_pY992 = 0.17011
YB-1_PS102 (1) AKT_pS473 = 0.17011
p27_pT198 (1) YAP_pS127 = 0.17005
CHK1_pS345 (-1) ACC_pS79 = 0.16995
S6_pS235_S236 (1) Rb_pS807_S811 = 0.16973
NF-kB-p65_pS536 (1) HER3_pY1298 = 0.16972
Src_pY416 (-1) HER3_pY1298 = 0.16969
Src_pY416 (-1) GSK3-alpha-beta_pS9 = 0.16964
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.16951
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.16946
c-Raf_pS338 (1) ER-alpha_pS118 = 0.1694
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.16934
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.16923
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.16917
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.16903
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.16891
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.16886
p27_pT157 (1) JNK_pT183_pT185 = 0.16881
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.16858
HER2_pY1248 (-1) Src_pY527 = 0.16845
CHK1_pS345 (1) HER2_pY1248 = 0.1684
NDRG1_pT346 (-1) S6_pS240_S244 = 0.16839
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16835
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.16835
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.16781
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.16778
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.16774
AKT_pT308 (1) STAT3_pY705 = 0.16732
4EBP1_pS65 (-1) BAD_pS112 = 0.16727
PRAS40_pT246 (-1) EGFR_pY1173 = 0.1672
PKC-delta (1) JNK_pT183_pT185 = 0.16692
JNK_pT183_pT185 (-1) ACC_pS79 = 0.16689
Src_pY527 (1) CHK2_pT68 = 0.16679
mTOR_pS2448 (-1) AKT_pS473 = 0.1667
c-JUN_pS73 (1) PKC-delta = 0.16625
ER-alpha_pS118 (1) EGFR_pY992 = 0.16618
Rb_pS807_S811 (-1) AKT_pT308 = 0.16611
HER3_pY1298 (1) ACC_pS79 = 0.16603
NF-kB-p65_pS536 (1) PKC-delta = 0.16597
AKT_pS473 (1) CHK2_pT68 = 0.16584
p27_pT157 (-1) AKT_pS473 = 0.16571
EGFR_pY1068 (1) ER-alpha_pS118 = 0.16548
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.16548
ACC_pS79 (-1) STAT3_pY705 = 0.16532
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.16529
CHK2_pT68 (-1) p70S6K_pT389 = 0.16521
p27_pT157 (-1) STAT3_pY705 = 0.16516
Rb_pS807_S811 (-1) BAD_pS112 = 0.1649
S6_pS235_S236 (-1) p27_pT157 = 0.16481
PEA15_pS116 (1) EGFR_pY992 = 0.16466
HER3_pY1298 (1) PRAS40_pT246 = 0.1645
CHK1_pS345 (-1) Src_pY416 = 0.16448
PDK1_pS241 (-1) mTOR_pS2448 = 0.16437
p27_pT157 (-1) MEK1_pS217_S221 = 0.16413
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.164
Rictor_pT1135 (1) AMPK_pT172 = 0.16383
PEA15_pS116 (-1) p70S6K_pT389 = 0.16378
AKT_pT308 (1) BAD_pS112 = 0.16373
c-Met_pY1235 (-1) CHK1_pS345 = 0.16372
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.16369
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.16356
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.1635
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.16315
HER2_pY1248 (-1) PRAS40_pT246 = 0.16308
ER-alpha_pS118 (1) CHK1_pS345 = 0.16297
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.16281
HER3_pY1298 (-1) CHK2_pT68 = 0.16274
Src_pY527 (1) PKC-delta = 0.16272
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.1627
ACC_pS79 (-1) mTOR_pS2448 = 0.16245
AMPK_pT172 (-1) mTOR_pS2448 = 0.16238
p27_pT198 (-1) EGFR_pY992 = 0.16233
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.16222
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.16213
p38_pT180_Y182 (1) ACC_pS79 = 0.16211
Src_pY527 (1) p27_pT157 = 0.16208
NDRG1_pT346 (1) ER-alpha_pS118 = 0.16204
p27_pT157 (1) Rb_pS807_S811 = 0.1615
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.16136
EGFR_pY1173 (-1) PRAS40_pT246 = 0.16124
ER-alpha_pS118 (1) BAD_pS112 = 0.16099
c-Met_pY1235 (-1) CHK2_pT68 = 0.16052
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.16032
NDRG1_pT346 (1) p70S6K_pT389 = 0.1603
PKC-delta (1) Src_pY527 = 0.16004
Src_pY527 (-1) p70S6K_pT389 = 0.15981
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.15945
ER-alpha_pS118 (1) YB-1_PS102 = 0.15936
PEA15_pS116 (-1) Src_pY416 = 0.15929
HER3_pY1298 (-1) c-Met_pY1235 = 0.15917
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.15905
p27_pT198 (-1) p90RSK_pT359_S363 = 0.15901
YB-1_PS102 (1) Rb_pS807_S811 = 0.15845
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.15809
Rb_pS807_S811 (1) NDRG1_pT346 = 0.15796
4EBP1_pS65 (1) NDRG1_pT346 = 0.15776
ACC_pS79 (1) p38_pT180_Y182 = 0.1577
p27_pT157 (-1) EGFR_pY1068 = 0.15758
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.15756
CHK1_pS345 (-1) p38_pT180_Y182 = 0.15733
Rb_pS807_S811 (-1) AKT_pS473 = 0.15729
MAPK_pT202_Y204 (1) AKT_pS473 = 0.15723
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.15717
CHK1_pS345 (1) EGFR_pY1068 = 0.15691
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.15681
p38_pT180_Y182 (1) PKC-delta = 0.15676
PEA15_pS116 (1) MEK1_pS217_S221 = 0.15673
CHK1_pS345 (1) EGFR_pY1173 = 0.15639
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.15637
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.15633
PKC-delta (-1) EGFR_pY992 = 0.15631
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.15629
YB-1_PS102 (-1) p27_pT198 = 0.15628
CHK1_pS345 (-1) p27_pT157 = 0.15625
PKC-alpha_pS657 (-1) BAD_pS112 = 0.1562
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.15611
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.15591
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.15584
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.15584
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.15577
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.15568
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.15565
c-Met_pY1235 (-1) EGFR_pY1068 = 0.15565
S6_pS240_S244 (1) Rb_pS807_S811 = 0.15531
PDK1_pS241 (-1) c-Raf_pS338 = 0.15505
PEA15_pS116 (1) HER3_pY1298 = 0.15502
c-JUN_pS73 (-1) Src_pY527 = 0.15498
CHK2_pT68 (-1) AMPK_pT172 = 0.15482
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.15477
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.15444
HER2_pY1248 (-1) CHK2_pT68 = 0.15438
p70S6K_pT389 (1) ER-alpha_pS118 = 0.15431
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.15428
ACC_pS79 (1) YB-1_PS102 = 0.1542
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.15418
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.15389
p27_pT157 (-1) BAD_pS112 = 0.15387
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.15368
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.15358
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.15357
PKC-delta (-1) p70S6K_pT389 = 0.15354
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.15292
CHK2_pT68 (-1) c-JUN_pS73 = 0.15229
c-Met_pY1235 (-1) HER2_pY1248 = 0.15217
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.15205
ACC_pS79 (1) AKT_pT308 = 0.15202
p27_pT198 (-1) EGFR_pY1173 = 0.15185
Src_pY527 (-1) 4EBP1_pT37_pT46 = 0.15184
4EBP1_pT37_pT46 (1) AKT_pT308 = 0.15173
PKC-delta (-1) S6_pS235_S236 = 0.15146
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.15145
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.15133
ACC_pS79 (1) AKT_pS473 = 0.1513
CHK2_pT68 (1) EGFR_pY992 = 0.15129
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.15122
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.15113
NDRG1_pT346 (1) 4EBP1_pS65 = 0.15104
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.15093
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.15084
c-Met_pY1235 (-1) S6_pS240_S244 = 0.15077
NDRG1_pT346 (-1) S6_pS235_S236 = 0.15076
HER3_pY1298 (-1) EGFR_pY1173 = 0.15058
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.15045
4EBP1_pS65 (-1) YB-1_PS102 = 0.15044
Rictor_pT1135 (-1) p27_pT157 = 0.15024
PEA15_pS116 (-1) 4EBP1_pS65 = 0.15017
ACC_pS79 (1) YAP_pS127 = 0.15015
EGFR_pY992 (-1) PKC-delta = 0.15009
PEA15_pS116 (-1) AMPK_pT172 = 0.15005
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.14989
ACC_pS79 (1) CHK2_pT68 = 0.14974
PKC-delta (1) p38_pT180_Y182 = 0.14971
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.14936
c-Met_pY1235 (-1) Src_pY416 = 0.1492
EGFR_pY992 (-1) p27_pT157 = 0.14918
c-Raf_pS338 (1) PKC-delta = 0.14911
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.14895
Rb_pS807_S811 (1) YB-1_PS102 = 0.14879
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.14821
PKC-delta (-1) S6_pS240_S244 = 0.1482
PRAS40_pT246 (1) c-Raf_pS338 = 0.14804
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.14799
Src_pY416 (1) p27_pT198 = 0.14797
ACC_pS79 (-1) Src_pY416 = 0.14761
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.14723
EGFR_pY1068 (1) CHK2_pT68 = 0.14714
AMPK_pT172 (-1) Rictor_pT1135 = 0.14697
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.14696
p27_pT198 (-1) c-Raf_pS338 = 0.14678
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.14677
Src_pY527 (-1) MAPK_pT202_Y204 = 0.14675
YAP_pS127 (-1) AKT_pT308 = 0.14674
PRAS40_pT246 (1) c-JUN_pS73 = 0.14651
PRAS40_pT246 (1) HER2_pY1248 = 0.14643
CHK2_pT68 (-1) Rictor_pT1135 = 0.14636
p90RSK_pT359_S363 (1) p27_pT198 = 0.14625
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.14622
PKC-alpha_pS657 (1) Src_pY416 = 0.14618
Src_pY416 (-1) p27_pT157 = 0.14605
p27_pT198 (-1) JNK_pT183_pT185 = 0.14596
YB-1_PS102 (-1) ER-alpha_pS118 = 0.14585
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.14581
HER3_pY1298 (1) p70S6K_pT389 = 0.14563
PKC-delta (-1) p90RSK_pT359_S363 = 0.14537
c-Raf_pS338 (-1) PRAS40_pT246 = 0.14521
p70S6K_pT389 (-1) p27_pT157 = 0.14476
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.14458
HER3_pY1298 (-1) EGFR_pY1068 = 0.1445
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.14445
HER3_pY1298 (-1) MEK1_pS217_S221 = 0.14423
NF-kB-p65_pS536 (1) Src_pY527 = 0.1442
Src_pY527 (1) Src_pY416 = 0.14406
Src_pY527 (-1) EGFR_pY1173 = 0.14387
p38_pT180_Y182 (-1) p27_pT198 = 0.14334
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.14314
YB-1_PS102 (1) AKT_pT308 = 0.143
4EBP1_pS65 (1) PEA15_pS116 = 0.14281
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.14263
AKT_pT308 (1) MAPK_pT202_Y204 = 0.14229
Src_pY527 (-1) STAT3_pY705 = 0.14214
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.14177
p27_pT198 (-1) NF-kB-p65_pS536 = 0.14164
CHK2_pT68 (1) PDK1_pS241 = 0.14161
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.14114
CHK2_pT68 (1) AKT_pT308 = 0.14111
CHK2_pT68 (1) CHK1_pS345 = 0.14111
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.14104
STAT3_pY705 (-1) AKT_pT308 = 0.14099
c-Met_pY1235 (-1) S6_pS235_S236 = 0.1409
PEA15_pS116 (1) BAD_pS112 = 0.1403
EGFR_pY1173 (-1) CHK2_pT68 = 0.14022
AKT_pT308 (-1) YB-1_PS102 = 0.14018
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.14002
PKC-alpha_pS657 (1) EGFR_pY992 = 0.13988
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.13979
Src_pY527 (-1) S6_pS240_S244 = 0.13977
p90RSK_pT359_S363 (1) p27_pT157 = 0.13945
p27_pT198 (-1) p70S6K_pT389 = 0.13945
p27_pT198 (-1) Rictor_pT1135 = 0.13926
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.13911
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.13904
p27_pT157 (-1) c-JUN_pS73 = 0.13877
CHK2_pT68 (1) Src_pY416 = 0.13824
HER3_pY1298 (-1) BAD_pS112 = 0.13788
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.13718
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.13684
p27_pT198 (-1) EGFR_pY1068 = 0.13681
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.13659
p27_pT157 (-1) CHK1_pS345 = 0.13642
Src_pY527 (-1) 4EBP1_pS65 = 0.13636
PKC-delta (-1) Rictor_pT1135 = 0.13612
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.13609
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.13568
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.13562
p27_pT198 (-1) S6_pS235_S236 = 0.13553
PDK1_pS241 (-1) Rictor_pT1135 = 0.13528
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.13524
p27_pT198 (-1) c-JUN_pS73 = 0.13518
ACC_pS79 (-1) S6_pS240_S244 = 0.13502
p27_pT198 (-1) p38_pT180_Y182 = 0.13435
PKC-alpha_pS657 (-1) AKT_pS473 = 0.13367
c-Met_pY1235 (1) PRAS40_pT246 = 0.13351
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.13333
CHK2_pT68 (-1) p90RSK_pT359_S363 = 0.13289
Src_pY527 (-1) EGFR_pY1068 = 0.13242
p27_pT157 (-1) EGFR_pY992 = 0.13204
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.13138
ER-alpha_pS118 (-1) HER2_pY1248 = 0.13127
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.13093
ER-alpha_pS118 (1) EGFR_pY1068 = 0.13079
HER3_pY1298 (-1) HER2_pY1248 = 0.13071
EGFR_pY1173 (-1) p27_pT198 = 0.13053
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.13004
ER-alpha_pS118 (1) AKT_pS473 = 0.1296
Src_pY527 (1) HER2_pY1248 = 0.12945
ACC_pS79 (-1) S6_pS235_S236 = 0.12936
ER-alpha_pS118 (-1) AKT_pT308 = 0.1293
PRAS40_pT246 (1) Src_pY527 = 0.12927
Rb_pS807_S811 (-1) PKC-delta = 0.12906
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.12901
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.12844
HER3_pY1298 (-1) Src_pY416 = 0.128
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.12743
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.12702
p27_pT198 (1) S6_pS240_S244 = 0.12678
c-Met_pY1235 (1) STAT3_pY705 = 0.12669
c-Met_pY1235 (1) YAP_pS127 = 0.12658
CHK2_pT68 (-1) ACC_pS79 = 0.12636
PKC-alpha_pS657 (-1) AKT_pT308 = 0.12609
CHK2_pT68 (-1) mTOR_pS2448 = 0.1257
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.12552
Src_pY527 (1) EGFR_pY992 = 0.1254
YB-1_PS102 (1) 4EBP1_pS65 = 0.12442
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.1238
NDRG1_pT346 (-1) PDK1_pS241 = 0.12372
CHK2_pT68 (1) STAT3_pY705 = 0.1233
p27_pT157 (-1) p90RSK_pT359_S363 = 0.12313
AKT_pT308 (1) AKT_pT308 = 0.1231
PKC-delta (-1) c-JUN_pS73 = 0.12299
c-Met_pY1235 (-1) EGFR_pY992 = 0.12287
p38_pT180_Y182 (1) p27_pT157 = 0.12274
HER3_pY1298 (1) HER3_pY1298 = 0.12254
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.1224
HER3_pY1298 (1) S6_pS235_S236 = 0.12236
CHK2_pT68 (1) EGFR_pY1173 = 0.12236
c-Met_pY1235 (-1) c-JUN_pS73 = 0.12203
PEA15_pS116 (1) AKT_pS473 = 0.12201
HER3_pY1298 (-1) EGFR_pY992 = 0.12171
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.12044
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.12025
Src_pY527 (-1) p90RSK_pT359_S363 = 0.1202
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.11969
CHK2_pT68 (1) HER2_pY1248 = 0.11969
p27_pT198 (-1) NDRG1_pT346 = 0.11928
NDRG1_pT346 (1) BAD_pS112 = 0.11868
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.11867
Src_pY527 (1) NF-kB-p65_pS536 = 0.1186
ACC_pS79 (1) MEK1_pS217_S221 = 0.1181
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.11747
EGFR_pY1068 (1) p27_pT198 = 0.11714
Rb_pS807_S811 (1) c-Raf_pS338 = 0.11669
HER3_pY1298 (1) S6_pS240_S244 = 0.11644
p27_pT157 (1) mTOR_pS2448 = 0.11639
c-Met_pY1235 (1) mTOR_pS2448 = 0.11634
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.11619
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.11605
Src_pY527 (-1) S6_pS235_S236 = 0.11583
NDRG1_pT346 (-1) YAP_pS127 = 0.11565
HER3_pY1298 (1) PEA15_pS116 = 0.11527
HER3_pY1298 (1) YAP_pS127 = 0.11499
CHK2_pT68 (1) EGFR_pY1068 = 0.11475
p27_pT157 (-1) c-Raf_pS338 = 0.11472
NDRG1_pT346 (1) Rictor_pT1135 = 0.1147
p27_pT198 (1) Src_pY416 = 0.11464
CHK1_pS345 (1) ER-alpha_pS118 = 0.11449
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.11435
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.11432
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.11429
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11396
c-Met_pY1235 (1) c-Met_pY1235 = 0.11386
HER3_pY1298 (1) p38_pT180_Y182 = 0.11277
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.11208
Src_pY527 (1) JNK_pT183_pT185 = 0.11206
AKT_pS473 (1) AKT_pS473 = 0.11198
HER3_pY1298 (-1) STAT3_pY705 = 0.11162
Src_pY527 (1) c-JUN_pS73 = 0.1102
Src_pY527 (-1) YAP_pS127 = 0.11014
p27_pT157 (-1) Src_pY416 = 0.10983
CHK2_pT68 (-1) AKT_pS473 = 0.10912
ACC_pS79 (1) Rictor_pT1135 = 0.10797
PKC-delta (-1) Src_pY416 = 0.10779
ACC_pS79 (1) JNK_pT183_pT185 = 0.10697
ER-alpha_pS118 (1) S6_pS240_S244 = 0.10688
PEA15_pS116 (1) AKT_pT308 = 0.10686
ACC_pS79 (1) c-Raf_pS338 = 0.10662
p27_pT157 (-1) S6_pS240_S244 = 0.10647
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.10601
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.10528
PEA15_pS116 (1) Rb_pS807_S811 = 0.1052
c-Met_pY1235 (-1) BAD_pS112 = 0.10358
CHK2_pT68 (-1) NDRG1_pT346 = 0.10349
p27_pT157 (1) p38_pT180_Y182 = 0.10209
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.10193
ER-alpha_pS118 (1) c-Raf_pS338 = 0.10189
c-Met_pY1235 (-1) YB-1_PS102 = 0.10153
ER-alpha_pS118 (-1) Src_pY527 = 0.10111
ACC_pS79 (1) NDRG1_pT346 = 0.1009
p27_pT157 (-1) p70S6K_pT389 = 0.10088
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.10085
ER-alpha_pS118 (1) p70S6K_pT389 = 0.10056
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.10024
p27_pT157 (-1) S6_pS235_S236 = 0.096979
ER-alpha_pS118 (1) S6_pS235_S236 = 0.095943
p27_pT157 (1) Rictor_pT1135 = 0.094538
HER3_pY1298 (-1) c-JUN_pS73 = 0.094502
c-Met_pY1235 (1) Rictor_pT1135 = 0.094067
ER-alpha_pS118 (-1) PKC-pan-betaII_pS660 = 0.093047
p27_pT157 (-1) Src_pY527 = 0.092561
CHK2_pT68 (-1) c-Raf_pS338 = 0.092542
Src_pY527 (-1) MEK1_pS217_S221 = 0.090308
ER-alpha_pS118 (1) Rictor_pT1135 = 0.08986
c-Met_pY1235 (-1) p70S6K_pT389 = 0.089433
EGFR_pY1068 (1) EGFR_pY1068 = 0.087572
c-Met_pY1235 (-1) AMPK_pT172 = 0.087337
ER-alpha_pS118 (-1) MEK1_pS217_S221 = 0.086579
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.086504
Src_pY527 (-1) p38_pT180_Y182 = 0.085912
EGFR_pY1173 (1) EGFR_pY1173 = 0.084922
HER2_pY1248 (1) HER2_pY1248 = 0.084555
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.083094
ER-alpha_pS118 (1) mTOR_pS2448 = 0.082732
