EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.99472
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.6536
AKT_pT308 (1) c-Raf_pS338 = 0.60308
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.58912
JNK_pT183_pT185 (1) HER2_pY1248 = 0.58329
YAP_pS127 (-1) JNK_pT183_pT185 = 0.57306
S6_pS235_S236 (1) S6_pS240_S244 = 0.57176
AKT_pS473 (1) c-Raf_pS338 = 0.56919
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.55083
AKT_pS473 (1) PRAS40_pT246 = 0.54842
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.54379
p27_pT198 (1) CHK2_pT68 = 0.5359
p70S6K_pT389 (1) S6_pS235_S236 = 0.53575
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.53043
EGFR_pY1173 (1) EGFR_pY992 = 0.52603
S6_pS240_S244 (1) S6_pS235_S236 = 0.52522
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.52469
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.52388
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.52385
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.52378
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.51926
mTOR_pS2448 (1) Src_pY527 = 0.51898
p70S6K_pT389 (1) S6_pS240_S244 = 0.51886
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.5187
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.51776
EGFR_pY1173 (1) CHK2_pT68 = 0.51685
BAD_pS112 (1) YB-1_PS102 = 0.51554
p70S6K_pT389 (1) BAD_pS112 = 0.51332
CHK1_pS345 (1) p27_pT157 = 0.51068
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.51042
YB-1_PS102 (1) p27_pT198 = 0.50982
PRAS40_pT246 (1) p70S6K_pT389 = 0.50726
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.50606
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.50582
HER2_pY1248 (1) p27_pT157 = 0.50525
JNK_pT183_pT185 (-1) YAP_pS127 = 0.50484
ACC_pS79 (1) AMPK_pT172 = 0.50188
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.49913
HER2_pY1248 (1) JNK_pT183_pT185 = 0.49877
AKT_pT308 (1) MEK1_pS217_S221 = 0.49807
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.49745
AKT_pT308 (-1) MAPK_pT202_Y204 = 0.49299
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.49289
mTOR_pS2448 (1) PDK1_pS241 = 0.4924
p27_pT198 (-1) HER2_pY1248 = 0.49217
p27_pT157 (1) EGFR_pY1173 = 0.49202
c-JUN_pS73 (-1) ER-alpha_pS118 = 0.49072
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.48904
p70S6K_pT389 (1) PRAS40_pT246 = 0.48797
PRAS40_pT246 (1) BAD_pS112 = 0.48785
c-Raf_pS338 (-1) CHK1_pS345 = 0.48618
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.48412
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.48292
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.48169
p70S6K_pT389 (1) YB-1_PS102 = 0.48003
BAD_pS112 (1) p70S6K_pT389 = 0.47974
Src_pY527 (1) PKC-alpha_pS657 = 0.47962
Src_pY527 (1) EGFR_pY992 = 0.47958
AKT_pS473 (1) GSK3-alpha-beta_pS21_S9 = 0.4794
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.47912
PKC-alpha_pS657 (1) Src_pY527 = 0.4776
BAD_pS112 (1) S6_pS235_S236 = 0.47693
Src_pY527 (1) PDK1_pS241 = 0.47432
AKT_pT308 (1) PRAS40_pT246 = 0.47277
ER-alpha_pS118 (-1) c-JUN_pS73 = 0.47242
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.47137
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.47032
YB-1_PS102 (1) Rb_pS807_S811 = 0.47002
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.46949
AKT_pS473 (1) p70S6K_pT389 = 0.46932
YB-1_PS102 (1) BAD_pS112 = 0.46885
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.46784
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.4655
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.46396
S6_pS235_S236 (1) p70S6K_pT389 = 0.46127
AKT_pS473 (-1) AMPK_pT172 = 0.46113
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.45877
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.45807
YAP_pS127 (1) ER-alpha_pS118 = 0.45602
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.45598
GSK3-alpha-beta_pS21_S9 (1) Rb_pS807_S811 = 0.45579
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.45535
BAD_pS112 (1) 4EBP1_pS65 = 0.45486
PRAS40_pT246 (1) S6_pS235_S236 = 0.454
AMPK_pT172 (-1) ACC_pS79 = 0.453
c-JUN_pS73 (1) YB-1_PS102 = 0.45285
PRAS40_pT246 (1) S6_pS240_S244 = 0.45237
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.4523
ER-alpha_pS118 (1) ACC_pS79 = 0.4521
ER-alpha_pS118 (1) Src_pY416 = 0.44992
ER-alpha_pS118 (1) YAP_pS127 = 0.44943
HER2_pY1248 (-1) EGFR_pY992 = 0.44715
YB-1_PS102 (-1) HER2_pY1248 = 0.44353
S6_pS240_S244 (-1) p70S6K_pT389 = 0.44343
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.44288
EGFR_pY1173 (1) CHK1_pS345 = 0.43945
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.43936
mTOR_pS2448 (1) EGFR_pY992 = 0.43922
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.43872
BAD_pS112 (1) S6_pS240_S244 = 0.43737
YB-1_PS102 (1) p70S6K_pT389 = 0.43727
CHK2_pT68 (1) p27_pT198 = 0.43708
mTOR_pS2448 (1) PKC-alpha_pS657 = 0.43668
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.43566
CHK2_pT68 (1) CHK1_pS345 = 0.43338
EGFR_pY992 (1) PKC-alpha_pS657 = 0.4326
AKT_pS473 (1) MEK1_pS217_S221 = 0.43246
S6_pS235_S236 (1) BAD_pS112 = 0.43135
PKC-alpha_pS657 (1) EGFR_pY992 = 0.431
Src_pY527 (1) mTOR_pS2448 = 0.42837
BAD_pS112 (1) PRAS40_pT246 = 0.42751
Rb_pS807_S811 (1) Src_pY527 = 0.42521
c-JUN_pS73 (-1) CHK1_pS345 = 0.42454
CHK1_pS345 (1) EGFR_pY1173 = 0.42448
Rb_pS807_S811 (1) mTOR_pS2448 = 0.4221
CHK1_pS345 (-1) c-Raf_pS338 = 0.42204
Rb_pS807_S811 (1) YB-1_PS102 = 0.42151
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.42069
mTOR_pS2448 (1) Rb_pS807_S811 = 0.42009
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.41889
p38_pT180_Y182 (-1) CHK2_pT68 = 0.41883
YB-1_PS102 (1) S6_pS235_S236 = 0.41755
AKT_pS473 (-1) PDK1_pS241 = 0.41652
AKT_pS473 (1) BAD_pS112 = 0.41583
BAD_pS112 (1) c-JUN_pS73 = 0.41544
YB-1_PS102 (1) c-JUN_pS73 = 0.41512
PRAS40_pT246 (1) YB-1_PS102 = 0.41452
p27_pT157 (-1) STAT3_pY705 = 0.41423
AKT_pS473 (1) S6_pS240_S244 = 0.41374
PKC-alpha_pS657 (1) p27_pT157 = 0.41361
HER2_pY1248 (-1) Src_pY527 = 0.41212
AKT_pS473 (1) EGFR_pY1068 = 0.41116
S6_pS240_S244 (-1) BAD_pS112 = 0.41018
AKT_pS473 (-1) CHK1_pS345 = 0.41013
YAP_pS127 (-1) c-JUN_pS73 = 0.40993
STAT3_pY705 (-1) EGFR_pY992 = 0.40959
HER2_pY1248 (1) CHK1_pS345 = 0.40885
JNK_pT183_pT185 (1) ACC_pS79 = 0.40653
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.40648
HER2_pY1248 (-1) Src_pY416 = 0.40432
AKT_pT308 (1) EGFR_pY1068 = 0.404
EGFR_pY992 (1) CHK2_pT68 = 0.40394
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.40294
AKT_pS473 (1) JNK_pT183_pT185 = 0.40252
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.40245
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.40045
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.39902
AKT_pT308 (1) GSK3-alpha-beta_pS21_S9 = 0.39899
S6_pS235_S236 (1) PRAS40_pT246 = 0.39863
AKT_pT308 (-1) AMPK_pT172 = 0.39852
p27_pT198 (1) STAT3_pY705 = 0.39849
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.39843
YB-1_PS102 (1) GSK3-alpha-beta_pS21_S9 = 0.39805
BAD_pS112 (-1) EGFR_pY992 = 0.39761
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.39594
S6_pS240_S244 (-1) PRAS40_pT246 = 0.39549
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.39548
CHK2_pT68 (-1) 4EBP1_pS65 = 0.39509
EGFR_pY992 (1) Src_pY527 = 0.39498
AKT_pS473 (1) S6_pS235_S236 = 0.39495
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.39406
YAP_pS127 (-1) c-Met_pY1235 = 0.39357
YAP_pS127 (-1) HER2_pY1248 = 0.39313
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.39303
AKT_pT308 (-1) CHK1_pS345 = 0.392
4EBP1_pS65 (-1) CHK1_pS345 = 0.3918
AKT_pT308 (1) JNK_pT183_pT185 = 0.39111
AKT_pT308 (1) p70S6K_pT389 = 0.3911
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.39099
PRAS40_pT246 (-1) AMPK_pT172 = 0.39065
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.39064
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.39049
PKC-alpha_pS657 (1) STAT3_pY705 = 0.38889
S6_pS235_S236 (1) YB-1_PS102 = 0.38845
Src_pY416 (1) EGFR_pY992 = 0.38808
p70S6K_pT389 (1) Rb_pS807_S811 = 0.38789
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.38787
p70S6K_pT389 (-1) AMPK_pT172 = 0.38763
EGFR_pY1173 (1) p27_pT157 = 0.3871
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.38587
S6_pS240_S244 (-1) GSK3-alpha-beta_pS9 = 0.38584
c-JUN_pS73 (1) BAD_pS112 = 0.38561
Rb_pS807_S811 (-1) HER2_pY1248 = 0.38536
c-Raf_pS338 (-1) EGFR_pY1173 = 0.38448
CHK2_pT68 (-1) EGFR_pY1173 = 0.38396
S6_pS235_S236 (-1) GSK3-alpha-beta_pS9 = 0.38359
PKC-alpha_pS657 (-1) Src_pY416 = 0.38108
c-JUN_pS73 (-1) YAP_pS127 = 0.37969
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.37866
c-Raf_pS338 (1) PDK1_pS241 = 0.37851
4EBP1_pS65 (1) BAD_pS112 = 0.37815
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.37682
mTOR_pS2448 (-1) Src_pY416 = 0.37622
4EBP1_pS65 (-1) CHK2_pT68 = 0.37599
EGFR_pY1068 (1) ACC_pS79 = 0.3755
PRAS40_pT246 (1) 4EBP1_pS65 = 0.37428
YB-1_PS102 (1) PRAS40_pT246 = 0.37353
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.37315
Rb_pS807_S811 (1) GSK3-alpha-beta_pS21_S9 = 0.37281
Src_pY527 (-1) p27_pT157 = 0.37201
AKT_pS473 (1) YB-1_PS102 = 0.37197
S6_pS240_S244 (-1) c-Raf_pS338 = 0.37194
AKT_pS473 (-1) EGFR_pY1173 = 0.36998
p27_pT157 (1) CHK1_pS345 = 0.36973
YB-1_PS102 (-1) AMPK_pT172 = 0.36888
AMPK_pT172 (-1) mTOR_pS2448 = 0.36872
Src_pY527 (1) Src_pY416 = 0.36863
S6_pS240_S244 (-1) YB-1_PS102 = 0.36831
YB-1_PS102 (1) S6_pS240_S244 = 0.36802
BAD_pS112 (-1) ER-alpha_pS118 = 0.36792
CHK2_pT68 (1) p38_pT180_Y182 = 0.3659
4EBP1_pS65 (-1) EGFR_pY1173 = 0.36573
EGFR_pY1068 (-1) PDK1_pS241 = 0.3657
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.36562
c-Raf_pS338 (-1) p27_pT157 = 0.36509
S6_pS240_S244 (1) CHK1_pS345 = 0.36505
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.36485
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36436
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.36321
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.36281
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.36278
PRAS40_pT246 (1) AKT_pS473 = 0.3626
S6_pS235_S236 (1) p27_pT198 = 0.36205
Src_pY416 (1) ER-alpha_pS118 = 0.3618
mTOR_pS2448 (1) STAT3_pY705 = 0.36157
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.36157
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.3611
c-Met_pY1235 (-1) YAP_pS127 = 0.35912
Rb_pS807_S811 (-1) p27_pT157 = 0.35907
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.35858
S6_pS240_S244 (1) PDK1_pS241 = 0.35726
BAD_pS112 (1) NF-kB-p65_pS536 = 0.35681
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.35578
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.35574
YB-1_PS102 (1) mTOR_pS2448 = 0.35516
c-Raf_pS338 (1) AKT_pT308 = 0.35501
p38_pT180_Y182 (1) PDK1_pS241 = 0.35475
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.35471
Src_pY416 (-1) Src_pY527 = 0.3547
PKC-alpha_pS657 (-1) ACC_pS79 = 0.35433
HER2_pY1248 (-1) p27_pT198 = 0.35401
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.35256
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.35168
Src_pY527 (1) Rb_pS807_S811 = 0.35146
mTOR_pS2448 (-1) p27_pT157 = 0.35061
Rb_pS807_S811 (1) p70S6K_pT389 = 0.35038
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.35038
p70S6K_pT389 (1) 4EBP1_pS65 = 0.3495
AKT_pT308 (1) p38_pT180_Y182 = 0.34941
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.34916
p70S6K_pT389 (-1) c-JUN_pS73 = 0.34852
p27_pT157 (1) p27_pT198 = 0.3474
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.34693
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.34615
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.34539
c-Raf_pS338 (1) c-JUN_pS73 = 0.34514
AKT_pT308 (1) BAD_pS112 = 0.34471
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.34436
AMPK_pT172 (1) 4EBP1_pS65 = 0.34404
S6_pS235_S236 (-1) c-Raf_pS338 = 0.34334
p27_pT157 (1) PDK1_pS241 = 0.34318
p27_pT198 (1) EGFR_pY1173 = 0.34288
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.34265
AKT_pT308 (1) S6_pS240_S244 = 0.34232
AKT_pT308 (-1) YB-1_PS102 = 0.34192
mTOR_pS2448 (-1) ACC_pS79 = 0.34148
AKT_pT308 (-1) EGFR_pY1173 = 0.3408
AKT_pS473 (1) c-JUN_pS73 = 0.34071
GSK3-alpha-beta_pS9 (-1) EGFR_pY1173 = 0.34046
Src_pY527 (1) STAT3_pY705 = 0.33975
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.33944
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.33943
AKT_pS473 (-1) YAP_pS127 = 0.33842
CHK1_pS345 (1) HER2_pY1248 = 0.33795
BAD_pS112 (-1) AMPK_pT172 = 0.33795
STAT3_pY705 (-1) Src_pY527 = 0.33789
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.33788
PRAS40_pT246 (1) Rb_pS807_S811 = 0.33751
p70S6K_pT389 (1) p27_pT198 = 0.33717
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.33697
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.33691
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.33633
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.3362
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.33618
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.33601
CHK2_pT68 (-1) YAP_pS127 = 0.33511
c-Raf_pS338 (1) AKT_pS473 = 0.33508
AMPK_pT172 (-1) c-Met_pY1235 = 0.33486
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.33476
p27_pT157 (1) PKC-alpha_pS657 = 0.33463
STAT3_pY705 (-1) EGFR_pY1173 = 0.33415
AKT_pT308 (1) EGFR_pY992 = 0.33351
AKT_pS473 (1) ACC_pS79 = 0.33338
BAD_pS112 (-1) CHK1_pS345 = 0.3324
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.33204
BAD_pS112 (1) p27_pT198 = 0.33121
ACC_pS79 (-1) p27_pT198 = 0.33111
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.3302
HER2_pY1248 (-1) mTOR_pS2448 = 0.33002
c-JUN_pS73 (1) p70S6K_pT389 = 0.32973
ACC_pS79 (-1) PDK1_pS241 = 0.32952
4EBP1_pS65 (-1) EGFR_pY992 = 0.32946
S6_pS235_S236 (1) CHK2_pT68 = 0.32934
NF-kB-p65_pS536 (-1) Src_pY416 = 0.32929
4EBP1_pS65 (-1) STAT3_pY705 = 0.32909
c-Raf_pS338 (-1) mTOR_pS2448 = 0.32886
CHK1_pS345 (-1) 4EBP1_pS65 = 0.32861
Rb_pS807_S811 (1) c-Raf_pS338 = 0.32854
STAT3_pY705 (-1) p27_pT157 = 0.3285
STAT3_pY705 (1) Src_pY416 = 0.32833
c-Raf_pS338 (1) Rb_pS807_S811 = 0.32818
AKT_pT308 (1) S6_pS235_S236 = 0.32815
HER2_pY1248 (-1) YAP_pS127 = 0.32785
PKC-alpha_pS657 (-1) p27_pT198 = 0.32732
PRAS40_pT246 (-1) c-JUN_pS73 = 0.32705
Rb_pS807_S811 (1) c-JUN_pS73 = 0.32677
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.32671
S6_pS240_S244 (-1) c-JUN_pS73 = 0.32671
Src_pY416 (1) STAT3_pY705 = 0.32624
PRAS40_pT246 (1) AKT_pT308 = 0.32561
PRAS40_pT246 (-1) EGFR_pY992 = 0.32526
AKT_pS473 (1) p38_pT180_Y182 = 0.32525
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.3252
Rb_pS807_S811 (1) S6_pS235_S236 = 0.32514
S6_pS235_S236 (1) Rb_pS807_S811 = 0.325
p38_pT180_Y182 (-1) p27_pT198 = 0.32412
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1173 = 0.32411
BAD_pS112 (1) Rb_pS807_S811 = 0.32327
AKT_pS473 (1) mTOR_pS2448 = 0.32258
MEK1_pS217_S221 (1) AKT_pT308 = 0.32214
Src_pY416 (-1) PKC-alpha_pS657 = 0.32171
p27_pT157 (1) EGFR_pY992 = 0.32167
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.3214
YB-1_PS102 (-1) JNK_pT183_pT185 = 0.32122
4EBP1_pS65 (-1) Src_pY416 = 0.32107
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.321
EGFR_pY1173 (1) p27_pT198 = 0.32073
4EBP1_pS65 (-1) p27_pT198 = 0.32038
EGFR_pY1173 (-1) c-Raf_pS338 = 0.32038
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.32015
c-Raf_pS338 (1) CHK2_pT68 = 0.32012
mTOR_pS2448 (1) c-Raf_pS338 = 0.32006
CHK1_pS345 (1) CHK2_pT68 = 0.3197
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.31953
AKT_pS473 (-1) ER-alpha_pS118 = 0.31941
c-Raf_pS338 (-1) Src_pY416 = 0.31922
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.31838
p90RSK_pT359_S363 (1) ACC_pS79 = 0.31824
p70S6K_pT389 (-1) NF-kB-p65_pS536 = 0.31806
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.31791
ER-alpha_pS118 (1) EGFR_pY1068 = 0.31773
YB-1_PS102 (-1) EGFR_pY1173 = 0.31772
p27_pT198 (1) Src_pY416 = 0.31747
p38_pT180_Y182 (1) c-JUN_pS73 = 0.31739
PDK1_pS241 (1) p27_pT157 = 0.31707
Rb_pS807_S811 (1) STAT3_pY705 = 0.31677
AKT_pS473 (-1) Rb_pS807_S811 = 0.31673
ER-alpha_pS118 (1) Src_pY527 = 0.31661
c-JUN_pS73 (-1) PRAS40_pT246 = 0.31638
p27_pT198 (1) CHK1_pS345 = 0.31606
AKT_pT308 (-1) c-Met_pY1235 = 0.31598
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.31559
AMPK_pT172 (-1) YB-1_PS102 = 0.31465
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.31456
MAPK_pT202_Y204 (1) YAP_pS127 = 0.31433
AMPK_pT172 (-1) p27_pT198 = 0.31413
Rb_pS807_S811 (-1) AMPK_pT172 = 0.31411
p27_pT157 (1) Src_pY527 = 0.31402
Src_pY416 (1) p27_pT157 = 0.31389
S6_pS240_S244 (-1) AMPK_pT172 = 0.3125
p27_pT157 (1) Src_pY416 = 0.31241
p70S6K_pT389 (1) mTOR_pS2448 = 0.3124
Src_pY527 (1) EGFR_pY1068 = 0.31219
EGFR_pY1068 (1) HER2_pY1248 = 0.31193
CHK1_pS345 (-1) c-JUN_pS73 = 0.31184
CHK2_pT68 (1) Src_pY416 = 0.31153
YAP_pS127 (-1) S6_pS240_S244 = 0.31097
p70S6K_pT389 (-1) c-Raf_pS338 = 0.31092
BAD_pS112 (-1) EGFR_pY1173 = 0.31052
c-JUN_pS73 (-1) S6_pS235_S236 = 0.31039
p27_pT198 (1) ACC_pS79 = 0.3102
p70S6K_pT389 (1) AKT_pS473 = 0.31002
Rb_pS807_S811 (1) Src_pY416 = 0.31001
CHK1_pS345 (1) S6_pS240_S244 = 0.30994
EGFR_pY992 (1) Src_pY416 = 0.30988
YAP_pS127 (-1) S6_pS235_S236 = 0.30956
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.30918
Rb_pS807_S811 (-1) BAD_pS112 = 0.30911
c-JUN_pS73 (1) c-Raf_pS338 = 0.30894
S6_pS235_S236 (1) CHK1_pS345 = 0.30893
p70S6K_pT389 (-1) EGFR_pY1173 = 0.30887
MAPK_pT202_Y204 (1) Src_pY527 = 0.30819
PRAS40_pT246 (-1) PDK1_pS241 = 0.30819
MAPK_pT202_Y204 (-1) p27_pT157 = 0.30788
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30772
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.30733
PRAS40_pT246 (1) c-Raf_pS338 = 0.30724
YB-1_PS102 (1) c-Raf_pS338 = 0.30693
c-JUN_pS73 (-1) HER2_pY1248 = 0.30588
S6_pS235_S236 (-1) AMPK_pT172 = 0.30587
Rb_pS807_S811 (1) S6_pS240_S244 = 0.30573
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.30547
AKT_pT308 (1) ACC_pS79 = 0.30539
ER-alpha_pS118 (-1) p27_pT157 = 0.30461
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.30396
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.30352
PRAS40_pT246 (-1) ER-alpha_pS118 = 0.30313
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.30241
AKT_pT308 (-1) PDK1_pS241 = 0.30229
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.30204
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.30201
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.30199
c-Raf_pS338 (1) 4EBP1_pS65 = 0.30148
ACC_pS79 (1) p90RSK_pT359_S363 = 0.30125
S6_pS240_S244 (1) HER2_pY1248 = 0.30121
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.30115
EGFR_pY992 (1) mTOR_pS2448 = 0.30089
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.29989
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.29982
CHK2_pT68 (1) ACC_pS79 = 0.29953
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.29932
MEK1_pS217_S221 (1) HER2_pY1248 = 0.29894
p90RSK_pT359_S363 (1) Src_pY527 = 0.29892
p90RSK_pT359_S363 (-1) p27_pT198 = 0.29876
YAP_pS127 (1) CHK2_pT68 = 0.29831
Src_pY416 (-1) EGFR_pY1068 = 0.29829
c-Raf_pS338 (-1) EGFR_pY1068 = 0.29783
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.2978
PRAS40_pT246 (1) EGFR_pY1173 = 0.29756
c-JUN_pS73 (-1) S6_pS240_S244 = 0.29693
AKT_pT308 (-1) STAT3_pY705 = 0.29682
c-Raf_pS338 (1) Src_pY527 = 0.29661
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.29657
EGFR_pY992 (-1) 4EBP1_pS65 = 0.29655
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.2965
GSK3-alpha-beta_pS21_S9 (1) AKT_pT308 = 0.2961
p38_pT180_Y182 (1) c-Raf_pS338 = 0.29603
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.29583
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.29569
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.29551
AKT_pT308 (-1) YAP_pS127 = 0.29541
c-Raf_pS338 (-1) S6_pS240_S244 = 0.29536
S6_pS235_S236 (-1) c-JUN_pS73 = 0.29501
PRAS40_pT246 (1) mTOR_pS2448 = 0.29495
YB-1_PS102 (1) 4EBP1_pS65 = 0.29489
AKT_pT308 (-1) Rb_pS807_S811 = 0.29476
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.29461
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.29451
STAT3_pY705 (1) 4EBP1_pS65 = 0.29443
EGFR_pY992 (1) EGFR_pY1173 = 0.29436
AMPK_pT172 (1) p70S6K_pT389 = 0.29429
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.29427
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.29424
p70S6K_pT389 (-1) EGFR_pY992 = 0.29346
mTOR_pS2448 (1) S6_pS240_S244 = 0.2934
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.2933
AKT_pT308 (1) c-JUN_pS73 = 0.29294
p27_pT198 (-1) 4EBP1_pS65 = 0.2927
ACC_pS79 (-1) c-Met_pY1235 = 0.29265
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.29219
p27_pT157 (-1) AMPK_pT172 = 0.29174
ACC_pS79 (-1) Src_pY416 = 0.2915
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.29126
S6_pS240_S244 (-1) mTOR_pS2448 = 0.29066
YB-1_PS102 (1) ER-alpha_pS118 = 0.29044
AKT_pT308 (1) Src_pY416 = 0.29042
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.29023
BAD_pS112 (-1) ACC_pS79 = 0.29005
AKT_pS473 (-1) c-Met_pY1235 = 0.28932
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.28852
YAP_pS127 (-1) PDK1_pS241 = 0.28846
mTOR_pS2448 (-1) EGFR_pY1068 = 0.28843
ACC_pS79 (-1) Src_pY527 = 0.28806
MEK1_pS217_S221 (1) AKT_pS473 = 0.288
AMPK_pT172 (-1) EGFR_pY992 = 0.28783
p27_pT198 (1) PKC-alpha_pS657 = 0.28762
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.28752
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.28739
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.28732
p27_pT157 (1) p38_pT180_Y182 = 0.28695
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.28664
AMPK_pT172 (-1) CHK1_pS345 = 0.28652
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.28621
PRAS40_pT246 (-1) NF-kB-p65_pS536 = 0.28565
MAPK_pT202_Y204 (1) Src_pY416 = 0.28463
4EBP1_pS65 (-1) p70S6K_pT389 = 0.28449
PRAS40_pT246 (1) p38_pT180_Y182 = 0.28427
4EBP1_pS65 (1) PRAS40_pT246 = 0.28391
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.28359
Src_pY416 (-1) NF-kB-p65_pS536 = 0.28349
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.28303
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.28286
p38_pT180_Y182 (1) p27_pT157 = 0.28213
p70S6K_pT389 (1) YAP_pS127 = 0.28195
YB-1_PS102 (1) STAT3_pY705 = 0.28168
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.28143
c-Raf_pS338 (-1) S6_pS235_S236 = 0.28137
AMPK_pT172 (-1) Src_pY527 = 0.28126
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.28116
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28102
YB-1_PS102 (-1) p27_pT157 = 0.28096
4EBP1_pS65 (-1) EGFR_pY1068 = 0.28087
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.28069
p27_pT198 (-1) AMPK_pT172 = 0.28059
BAD_pS112 (1) YAP_pS127 = 0.2803
c-Raf_pS338 (1) STAT3_pY705 = 0.28028
YB-1_PS102 (-1) CHK1_pS345 = 0.27978
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.27945
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27928
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.27899
EGFR_pY1068 (1) AKT_pT308 = 0.27887
BAD_pS112 (-1) Src_pY527 = 0.27886
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.27883
AKT_pS473 (-1) 4EBP1_pS65 = 0.27882
S6_pS235_S236 (-1) mTOR_pS2448 = 0.27872
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.27866
HER2_pY1248 (1) S6_pS240_S244 = 0.27858
c-Raf_pS338 (1) YB-1_PS102 = 0.27851
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.27835
AMPK_pT172 (1) PRAS40_pT246 = 0.27761
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.27688
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.27685
p27_pT157 (1) mTOR_pS2448 = 0.27683
c-Raf_pS338 (-1) ACC_pS79 = 0.27664
p70S6K_pT389 (1) AKT_pT308 = 0.27632
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.27621
JNK_pT183_pT185 (-1) p27_pT198 = 0.27593
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.27542
EGFR_pY992 (1) STAT3_pY705 = 0.27535
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2753
Src_pY527 (-1) ACC_pS79 = 0.27524
BAD_pS112 (1) c-Raf_pS338 = 0.27516
YAP_pS127 (1) MAPK_pT202_Y204 = 0.27484
BAD_pS112 (1) AKT_pS473 = 0.2747
HER2_pY1248 (1) MEK1_pS217_S221 = 0.27439
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.2743
ACC_pS79 (-1) PKC-alpha_pS657 = 0.27406
c-JUN_pS73 (1) 4EBP1_pS65 = 0.27401
p90RSK_pT359_S363 (-1) p27_pT157 = 0.27401
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.27381
EGFR_pY992 (-1) ACC_pS79 = 0.27374
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.27346
p70S6K_pT389 (1) CHK1_pS345 = 0.27317
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.27272
c-Raf_pS338 (1) BAD_pS112 = 0.27267
AMPK_pT172 (-1) Rb_pS807_S811 = 0.27242
c-Raf_pS338 (-1) p70S6K_pT389 = 0.27237
p27_pT198 (1) Src_pY527 = 0.27236
ACC_pS79 (-1) p38_pT180_Y182 = 0.27215
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.27202
CHK2_pT68 (1) S6_pS235_S236 = 0.27193
PRAS40_pT246 (1) YAP_pS127 = 0.27187
S6_pS235_S236 (-1) YAP_pS127 = 0.27166
mTOR_pS2448 (1) p70S6K_pT389 = 0.27148
AKT_pT308 (1) mTOR_pS2448 = 0.27136
STAT3_pY705 (-1) ACC_pS79 = 0.2712
S6_pS235_S236 (-1) EGFR_pY992 = 0.27114
JNK_pT183_pT185 (1) AKT_pT308 = 0.27114
EGFR_pY992 (1) c-Met_pY1235 = 0.27073
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.27063
YAP_pS127 (-1) p70S6K_pT389 = 0.27058
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.27046
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.27004
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.2698
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26954
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.26937
EGFR_pY1068 (1) Src_pY416 = 0.26923
p27_pT157 (-1) HER2_pY1248 = 0.26916
EGFR_pY1068 (-1) p27_pT198 = 0.26905
EGFR_pY992 (-1) BAD_pS112 = 0.2689
AMPK_pT172 (1) BAD_pS112 = 0.26845
EGFR_pY1068 (1) AKT_pS473 = 0.26844
GSK3-alpha-beta_pS21_S9 (-1) MEK1_pS217_S221 = 0.26803
ER-alpha_pS118 (-1) EGFR_pY992 = 0.26791
AMPK_pT172 (1) S6_pS235_S236 = 0.26772
BAD_pS112 (-1) mTOR_pS2448 = 0.2674
S6_pS235_S236 (-1) 4EBP1_pS65 = 0.26709
S6_pS235_S236 (1) p27_pT157 = 0.26672
JNK_pT183_pT185 (1) AKT_pS473 = 0.26667
4EBP1_pS65 (1) YB-1_PS102 = 0.26666
S6_pS240_S244 (1) p27_pT198 = 0.2663
AKT_pT308 (-1) ER-alpha_pS118 = 0.26624
p70S6K_pT389 (-1) ACC_pS79 = 0.26619
MAPK_pT202_Y204 (1) ACC_pS79 = 0.26595
mTOR_pS2448 (-1) AMPK_pT172 = 0.26581
p27_pT198 (1) EGFR_pY992 = 0.26578
c-JUN_pS73 (1) Rb_pS807_S811 = 0.26571
Src_pY527 (-1) p90RSK_pT359_S363 = 0.26564
4EBP1_pS65 (-1) c-JUN_pS73 = 0.26563
p38_pT180_Y182 (-1) CHK1_pS345 = 0.26556
PRAS40_pT246 (-1) STAT3_pY705 = 0.26548
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.26545
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.26525
p27_pT157 (1) c-Raf_pS338 = 0.26512
c-Met_pY1235 (1) STAT3_pY705 = 0.26504
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.26494
c-Raf_pS338 (-1) p27_pT198 = 0.26491
PDK1_pS241 (-1) c-Raf_pS338 = 0.26469
HER2_pY1248 (-1) EGFR_pY1068 = 0.26463
c-JUN_pS73 (-1) EGFR_pY1173 = 0.26463
AKT_pS473 (1) EGFR_pY992 = 0.26429
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.26402
EGFR_pY1173 (1) c-Met_pY1235 = 0.26332
PRAS40_pT246 (-1) CHK1_pS345 = 0.26304
AKT_pS473 (-1) p90RSK_pT359_S363 = 0.26303
Src_pY416 (-1) mTOR_pS2448 = 0.26271
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.2627
YB-1_PS102 (1) AKT_pS473 = 0.26243
YAP_pS127 (1) Src_pY416 = 0.26239
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.26239
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.2621
HER2_pY1248 (1) EGFR_pY1173 = 0.26199
NF-kB-p65_pS536 (1) ACC_pS79 = 0.2617
YB-1_PS102 (1) ACC_pS79 = 0.26132
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.2609
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.26069
AMPK_pT172 (-1) c-Raf_pS338 = 0.26061
ACC_pS79 (-1) STAT3_pY705 = 0.26019
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.25995
AMPK_pT172 (-1) p27_pT157 = 0.25967
Src_pY527 (-1) MAPK_pT202_Y204 = 0.2596
HER2_pY1248 (-1) c-Raf_pS338 = 0.25955
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.2593
AKT_pS473 (-1) STAT3_pY705 = 0.25925
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.25924
AKT_pS473 (-1) CHK2_pT68 = 0.25894
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.25886
PDK1_pS241 (-1) ACC_pS79 = 0.25877
p27_pT198 (-1) p38_pT180_Y182 = 0.25824
AMPK_pT172 (-1) EGFR_pY1173 = 0.25821
p27_pT157 (-1) Rb_pS807_S811 = 0.25812
c-Raf_pS338 (-1) HER2_pY1248 = 0.25805
AKT_pS473 (-1) HER2_pY1248 = 0.25756
S6_pS235_S236 (-1) AKT_pS473 = 0.25754
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.25753
Src_pY527 (-1) 4EBP1_pS65 = 0.25732
PRAS40_pT246 (1) HER2_pY1248 = 0.25731
ER-alpha_pS118 (1) BAD_pS112 = 0.25719
S6_pS235_S236 (-1) MAPK_pT202_Y204 = 0.25673
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.25656
YB-1_PS102 (-1) AKT_pT308 = 0.25651
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.2565
c-Raf_pS338 (-1) PRAS40_pT246 = 0.25633
c-Met_pY1235 (1) Src_pY527 = 0.25628
AMPK_pT172 (-1) S6_pS240_S244 = 0.2562
Rb_pS807_S811 (1) CHK2_pT68 = 0.25579
CHK1_pS345 (1) BAD_pS112 = 0.25572
EGFR_pY1173 (-1) YAP_pS127 = 0.25557
CHK2_pT68 (-1) AMPK_pT172 = 0.25555
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.25547
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.2553
JNK_pT183_pT185 (1) p27_pT157 = 0.25519
p27_pT157 (-1) 4EBP1_pS65 = 0.25502
4EBP1_pS65 (-1) Src_pY527 = 0.255
EGFR_pY1068 (-1) STAT3_pY705 = 0.25495
S6_pS240_S244 (1) CHK2_pT68 = 0.25493
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.25488
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.25435
ACC_pS79 (-1) EGFR_pY992 = 0.25416
p27_pT198 (1) YB-1_PS102 = 0.25385
YAP_pS127 (-1) BAD_pS112 = 0.25378
c-Raf_pS338 (1) AMPK_pT172 = 0.25367
c-JUN_pS73 (1) AMPK_pT172 = 0.25334
BAD_pS112 (-1) AKT_pT308 = 0.25306
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.25298
mTOR_pS2448 (1) S6_pS235_S236 = 0.25258
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.25254
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.25248
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.25246
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.2521
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.25206
c-Met_pY1235 (1) EGFR_pY1068 = 0.25196
c-JUN_pS73 (1) Src_pY416 = 0.25175
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.25155
S6_pS235_S236 (1) EGFR_pY1173 = 0.25146
p90RSK_pT359_S363 (1) BAD_pS112 = 0.25146
HER2_pY1248 (-1) Rb_pS807_S811 = 0.25132
CHK2_pT68 (1) STAT3_pY705 = 0.25131
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.2512
p27_pT157 (1) MAPK_pT202_Y204 = 0.25098
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.25091
AKT_pT308 (-1) HER2_pY1248 = 0.25053
c-JUN_pS73 (1) p27_pT198 = 0.25028
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.25008
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.24987
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.24958
PDK1_pS241 (1) c-Met_pY1235 = 0.24943
EGFR_pY1068 (1) c-Met_pY1235 = 0.24928
EGFR_pY1068 (1) c-Raf_pS338 = 0.24927
NF-kB-p65_pS536 (-1) p70S6K_pT389 = 0.24922
Rb_pS807_S811 (-1) AKT_pT308 = 0.24907
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.24907
MEK1_pS217_S221 (-1) Src_pY527 = 0.24906
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.24905
p27_pT157 (1) CHK2_pT68 = 0.24899
S6_pS240_S244 (-1) ACC_pS79 = 0.24896
EGFR_pY1068 (1) Src_pY527 = 0.24889
p27_pT198 (-1) c-JUN_pS73 = 0.24881
c-Met_pY1235 (1) EGFR_pY992 = 0.24879
c-Raf_pS338 (1) p38_pT180_Y182 = 0.24876
4EBP1_pS65 (-1) S6_pS235_S236 = 0.24852
AKT_pS473 (1) Src_pY416 = 0.24832
S6_pS240_S244 (1) YAP_pS127 = 0.2481
S6_pS240_S244 (-1) AKT_pS473 = 0.24785
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.24776
mTOR_pS2448 (1) CHK1_pS345 = 0.24766
CHK1_pS345 (1) PDK1_pS241 = 0.24742
AKT_pS473 (-1) p27_pT157 = 0.24728
JNK_pT183_pT185 (1) AMPK_pT172 = 0.24727
CHK2_pT68 (1) EGFR_pY992 = 0.24725
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.24711
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.24692
c-Met_pY1235 (-1) p27_pT198 = 0.24668
AKT_pT308 (-1) p90RSK_pT359_S363 = 0.24645
c-Met_pY1235 (1) EGFR_pY1173 = 0.24624
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.24614
S6_pS235_S236 (1) HER2_pY1248 = 0.246
mTOR_pS2448 (1) CHK2_pT68 = 0.24592
AMPK_pT172 (-1) AKT_pS473 = 0.24582
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.2454
YAP_pS127 (1) EGFR_pY1173 = 0.2453
Rb_pS807_S811 (-1) AKT_pS473 = 0.24529
PDK1_pS241 (-1) STAT3_pY705 = 0.24517
NF-kB-p65_pS536 (-1) Src_pY527 = 0.24508
ER-alpha_pS118 (1) AMPK_pT172 = 0.245
S6_pS240_S244 (1) EGFR_pY1173 = 0.24485
HER2_pY1248 (-1) STAT3_pY705 = 0.24465
EGFR_pY1068 (-1) CHK2_pT68 = 0.24453
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.24451
4EBP1_pS65 (1) S6_pS240_S244 = 0.24423
S6_pS235_S236 (-1) AKT_pT308 = 0.24419
STAT3_pY705 (-1) mTOR_pS2448 = 0.24377
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.24275
BAD_pS112 (-1) EGFR_pY1068 = 0.24242
BAD_pS112 (-1) Src_pY416 = 0.24207
p27_pT198 (-1) p27_pT157 = 0.24195
EGFR_pY992 (1) CHK1_pS345 = 0.24191
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.24162
CHK1_pS345 (1) YB-1_PS102 = 0.24146
PRAS40_pT246 (1) p27_pT198 = 0.2414
S6_pS235_S236 (-1) ACC_pS79 = 0.24103
mTOR_pS2448 (1) PRAS40_pT246 = 0.24103
p27_pT157 (-1) EGFR_pY1068 = 0.24092
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.24092
S6_pS240_S244 (-1) EGFR_pY992 = 0.24082
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.24062
Src_pY527 (-1) MEK1_pS217_S221 = 0.24059
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.24045
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.24007
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.23961
c-JUN_pS73 (1) ACC_pS79 = 0.23935
CHK2_pT68 (1) PDK1_pS241 = 0.23906
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23888
c-JUN_pS73 (1) EGFR_pY992 = 0.23875
c-JUN_pS73 (-1) PDK1_pS241 = 0.23871
c-JUN_pS73 (1) AKT_pS473 = 0.23863
YB-1_PS102 (1) YAP_pS127 = 0.23856
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.23815
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.23812
Src_pY416 (-1) c-Met_pY1235 = 0.23804
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.23787
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.23771
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.23756
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.23754
HER2_pY1248 (-1) YB-1_PS102 = 0.23738
mTOR_pS2448 (1) YB-1_PS102 = 0.23732
S6_pS240_S244 (-1) c-Met_pY1235 = 0.23699
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.23695
EGFR_pY992 (-1) p27_pT157 = 0.23689
p27_pT157 (1) JNK_pT183_pT185 = 0.23683
CHK2_pT68 (1) S6_pS240_S244 = 0.23682
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.23663
PRAS40_pT246 (1) ACC_pS79 = 0.23658
YAP_pS127 (-1) PRAS40_pT246 = 0.236
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.23565
Src_pY527 (-1) HER2_pY1248 = 0.23563
ACC_pS79 (-1) EGFR_pY1068 = 0.2356
AKT_pT308 (1) 4EBP1_pS65 = 0.23555
EGFR_pY1068 (1) Rb_pS807_S811 = 0.23533
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.23531
c-Met_pY1235 (1) p38_pT180_Y182 = 0.23498
4EBP1_pS65 (-1) AMPK_pT172 = 0.23468
ER-alpha_pS118 (-1) YB-1_PS102 = 0.23432
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.23417
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.23408
p27_pT157 (-1) p90RSK_pT359_S363 = 0.234
Src_pY416 (1) YAP_pS127 = 0.23395
p27_pT198 (1) c-Met_pY1235 = 0.23385
YAP_pS127 (-1) STAT3_pY705 = 0.23379
p38_pT180_Y182 (1) AKT_pT308 = 0.23366
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.23341
ER-alpha_pS118 (1) S6_pS235_S236 = 0.23318
MEK1_pS217_S221 (1) BAD_pS112 = 0.23299
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.23294
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.2329
c-Raf_pS338 (-1) c-Met_pY1235 = 0.23274
BAD_pS112 (-1) c-Met_pY1235 = 0.23258
AMPK_pT172 (-1) AKT_pT308 = 0.23221
Rb_pS807_S811 (-1) YAP_pS127 = 0.23178
Src_pY416 (-1) c-JUN_pS73 = 0.23165
c-JUN_pS73 (1) p90RSK_pT359_S363 = 0.2315
BAD_pS112 (-1) JNK_pT183_pT185 = 0.23114
Rb_pS807_S811 (1) EGFR_pY1068 = 0.23109
p70S6K_pT389 (1) p27_pT157 = 0.23099
Src_pY416 (1) MAPK_pT202_Y204 = 0.23088
Src_pY527 (1) p27_pT198 = 0.23067
Src_pY416 (-1) p90RSK_pT359_S363 = 0.23028
p90RSK_pT359_S363 (-1) Src_pY416 = 0.23004
EGFR_pY992 (-1) PRAS40_pT246 = 0.22967
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.22952
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.2292
Src_pY527 (1) CHK1_pS345 = 0.22915
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.22902
AKT_pT308 (-1) CHK2_pT68 = 0.2288
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.22876
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.22868
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.22862
c-Met_pY1235 (1) HER2_pY1248 = 0.22853
ER-alpha_pS118 (1) p70S6K_pT389 = 0.22838
S6_pS240_S244 (-1) AKT_pT308 = 0.22835
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.22834
ER-alpha_pS118 (1) S6_pS240_S244 = 0.22821
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.22805
CHK1_pS345 (1) p70S6K_pT389 = 0.22797
c-Met_pY1235 (-1) CHK2_pT68 = 0.22791
ER-alpha_pS118 (-1) CHK2_pT68 = 0.22787
BAD_pS112 (1) HER2_pY1248 = 0.22761
p38_pT180_Y182 (1) ACC_pS79 = 0.22759
HER2_pY1248 (1) PRAS40_pT246 = 0.22735
EGFR_pY1068 (1) ER-alpha_pS118 = 0.22733
Src_pY527 (-1) BAD_pS112 = 0.22722
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.22721
YB-1_PS102 (-1) p38_pT180_Y182 = 0.22713
STAT3_pY705 (1) EGFR_pY1068 = 0.22675
Src_pY416 (-1) HER2_pY1248 = 0.22668
PRAS40_pT246 (-1) CHK2_pT68 = 0.22664
c-Raf_pS338 (1) EGFR_pY992 = 0.22631
GSK3-alpha-beta_pS21_S9 (1) PDK1_pS241 = 0.2263
Rb_pS807_S811 (1) CHK1_pS345 = 0.22627
Src_pY527 (1) c-Met_pY1235 = 0.22617
p70S6K_pT389 (-1) c-Met_pY1235 = 0.22617
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.22599
ER-alpha_pS118 (-1) p27_pT198 = 0.2258
c-JUN_pS73 (1) mTOR_pS2448 = 0.22567
HER2_pY1248 (-1) ER-alpha_pS118 = 0.22536
YB-1_PS102 (-1) c-Met_pY1235 = 0.22504
MEK1_pS217_S221 (1) p27_pT157 = 0.22487
p70S6K_pT389 (1) CHK2_pT68 = 0.22487
YB-1_PS102 (1) EGFR_pY992 = 0.22485
p38_pT180_Y182 (-1) BAD_pS112 = 0.22475
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.2244
ACC_pS79 (1) p27_pT157 = 0.2243
Src_pY416 (-1) p38_pT180_Y182 = 0.22426
Src_pY527 (1) c-Raf_pS338 = 0.22385
AMPK_pT172 (1) STAT3_pY705 = 0.22384
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.22378
AKT_pT308 (-1) p27_pT157 = 0.22366
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.22338
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.22335
Src_pY527 (-1) ER-alpha_pS118 = 0.22332
4EBP1_pS65 (1) YAP_pS127 = 0.22318
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.22314
YAP_pS127 (-1) AKT_pS473 = 0.22308
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.22308
EGFR_pY1068 (-1) p27_pT157 = 0.22307
MEK1_pS217_S221 (1) YB-1_PS102 = 0.22307
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.22288
CHK2_pT68 (-1) c-Raf_pS338 = 0.22248
BAD_pS112 (1) MAPK_pT202_Y204 = 0.22245
p70S6K_pT389 (1) HER2_pY1248 = 0.22208
AMPK_pT172 (1) ER-alpha_pS118 = 0.22193
EGFR_pY1173 (-1) p70S6K_pT389 = 0.22187
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.22181
c-JUN_pS73 (1) AKT_pT308 = 0.22174
ACC_pS79 (-1) mTOR_pS2448 = 0.22163
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.22156
PKC-alpha_pS657 (1) HER2_pY1248 = 0.22153
mTOR_pS2448 (1) BAD_pS112 = 0.22147
ACC_pS79 (1) ER-alpha_pS118 = 0.22141
PDK1_pS241 (-1) mTOR_pS2448 = 0.22135
PRAS40_pT246 (1) p27_pT157 = 0.22072
p70S6K_pT389 (1) PDK1_pS241 = 0.22067
p38_pT180_Y182 (-1) YAP_pS127 = 0.22067
4EBP1_pS65 (1) p38_pT180_Y182 = 0.22053
c-JUN_pS73 (1) STAT3_pY705 = 0.22048
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.22044
YAP_pS127 (-1) ACC_pS79 = 0.22032
YB-1_PS102 (-1) PDK1_pS241 = 0.22025
ACC_pS79 (-1) CHK2_pT68 = 0.22016
p38_pT180_Y182 (1) AKT_pS473 = 0.22015
PKC-alpha_pS657 (1) CHK2_pT68 = 0.21992
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.21987
EGFR_pY1173 (-1) BAD_pS112 = 0.2195
YAP_pS127 (-1) p38_pT180_Y182 = 0.21938
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.21924
MEK1_pS217_S221 (1) Src_pY416 = 0.21915
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.21864
ACC_pS79 (-1) JNK_pT183_pT185 = 0.21861
CHK1_pS345 (-1) AKT_pS473 = 0.21859
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.21846
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.21838
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.21836
GSK3-alpha-beta_pS9 (-1) p27_pT198 = 0.21825
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.21813
p38_pT180_Y182 (1) PRAS40_pT246 = 0.21787
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.21768
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.21767
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21735
YB-1_PS102 (1) PKC-alpha_pS657 = 0.21734
BAD_pS112 (-1) p38_pT180_Y182 = 0.21714
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.21696
BAD_pS112 (-1) MEK1_pS217_S221 = 0.2164
PDK1_pS241 (-1) YAP_pS127 = 0.21622
p27_pT198 (-1) EGFR_pY1068 = 0.21603
EGFR_pY992 (-1) S6_pS240_S244 = 0.21596
CHK1_pS345 (1) S6_pS235_S236 = 0.21573
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.21565
CHK1_pS345 (1) PRAS40_pT246 = 0.21551
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.21534
p38_pT180_Y182 (1) Src_pY527 = 0.21524
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.21521
PDK1_pS241 (1) p38_pT180_Y182 = 0.21517
c-JUN_pS73 (-1) p38_pT180_Y182 = 0.21506
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.21477
mTOR_pS2448 (-1) c-JUN_pS73 = 0.21475
PRAS40_pT246 (1) EGFR_pY1068 = 0.21431
c-JUN_pS73 (-1) JNK_pT183_pT185 = 0.21429
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.21424
MEK1_pS217_S221 (-1) mTOR_pS2448 = 0.2141
4EBP1_pS65 (1) c-Raf_pS338 = 0.21362
ACC_pS79 (-1) MAPK_pT202_Y204 = 0.21333
p38_pT180_Y182 (-1) YB-1_PS102 = 0.21305
CHK2_pT68 (1) mTOR_pS2448 = 0.213
4EBP1_pS65 (-1) NF-kB-p65_pS536 = 0.21285
Src_pY416 (-1) JNK_pT183_pT185 = 0.21274
PRAS40_pT246 (-1) c-Met_pY1235 = 0.2127
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.21268
CHK1_pS345 (-1) AKT_pT308 = 0.21228
mTOR_pS2448 (-1) HER2_pY1248 = 0.21191
ACC_pS79 (1) 4EBP1_pS65 = 0.21182
p38_pT180_Y182 (1) Src_pY416 = 0.21152
BAD_pS112 (1) p27_pT157 = 0.21147
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.21119
AMPK_pT172 (1) c-JUN_pS73 = 0.21114
mTOR_pS2448 (1) 4EBP1_pS65 = 0.21036
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.21033
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.21028
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.2102
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.21002
YB-1_PS102 (1) CHK2_pT68 = 0.20978
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.20972
EGFR_pY1173 (1) c-JUN_pS73 = 0.20969
EGFR_pY1173 (-1) PRAS40_pT246 = 0.20959
Src_pY416 (-1) ACC_pS79 = 0.20959
EGFR_pY1173 (-1) S6_pS240_S244 = 0.20925
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.20919
PDK1_pS241 (1) JNK_pT183_pT185 = 0.20916
YAP_pS127 (-1) AKT_pT308 = 0.20914
AKT_pS473 (-1) p27_pT198 = 0.209
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.20898
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.20881
YB-1_PS102 (1) MEK1_pS217_S221 = 0.20874
AMPK_pT172 (1) JNK_pT183_pT185 = 0.20868
p70S6K_pT389 (-1) p90RSK_pT359_S363 = 0.20866
EGFR_pY992 (-1) p70S6K_pT389 = 0.20859
AKT_pT308 (-1) PKC-alpha_pS657 = 0.20857
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.20854
YAP_pS127 (-1) CHK1_pS345 = 0.2083
CHK1_pS345 (-1) mTOR_pS2448 = 0.20811
4EBP1_pS65 (1) c-Met_pY1235 = 0.20804
c-Met_pY1235 (1) AKT_pT308 = 0.20775
mTOR_pS2448 (-1) EGFR_pY1173 = 0.20764
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.20748
AKT_pS473 (1) PKC-alpha_pS657 = 0.20731
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.20681
mTOR_pS2448 (1) AKT_pS473 = 0.20677
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.20664
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.20644
Src_pY416 (1) Rb_pS807_S811 = 0.20637
EGFR_pY1173 (1) HER2_pY1248 = 0.20633
EGFR_pY1173 (-1) AKT_pS473 = 0.20604
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.20574
EGFR_pY1173 (-1) AKT_pT308 = 0.20565
MEK1_pS217_S221 (-1) ACC_pS79 = 0.20559
CHK1_pS345 (1) p27_pT198 = 0.20538
CHK2_pT68 (-1) c-Met_pY1235 = 0.20515
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.20497
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.20474
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.20472
BAD_pS112 (1) CHK2_pT68 = 0.20468
c-JUN_pS73 (-1) Src_pY527 = 0.20463
p38_pT180_Y182 (-1) p70S6K_pT389 = 0.20425
Src_pY527 (-1) YAP_pS127 = 0.20409
PRAS40_pT246 (1) p90RSK_pT359_S363 = 0.20405
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.20401
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.204
S6_pS240_S244 (1) p27_pT157 = 0.20389
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.20388
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.20388
EGFR_pY1068 (1) S6_pS235_S236 = 0.20333
S6_pS235_S236 (-1) Src_pY527 = 0.2033
EGFR_pY1068 (1) p38_pT180_Y182 = 0.20313
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.20311
p27_pT198 (1) S6_pS235_S236 = 0.20304
Src_pY416 (1) AKT_pT308 = 0.20295
PDK1_pS241 (1) MEK1_pS217_S221 = 0.20283
EGFR_pY1173 (-1) YB-1_PS102 = 0.20273
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.2027
PDK1_pS241 (-1) Src_pY527 = 0.20267
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.20263
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.20251
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.20242
p90RSK_pT359_S363 (1) YAP_pS127 = 0.20237
MEK1_pS217_S221 (1) p27_pT198 = 0.20233
Src_pY416 (-1) CHK2_pT68 = 0.20217
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.20206
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.20204
BAD_pS112 (-1) PKC-alpha_pS657 = 0.20177
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.20162
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.20159
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.20156
EGFR_pY992 (1) p27_pT198 = 0.20146
4EBP1_pS65 (1) PDK1_pS241 = 0.20145
MEK1_pS217_S221 (1) CHK1_pS345 = 0.20096
STAT3_pY705 (-1) CHK2_pT68 = 0.20092
CHK1_pS345 (-1) YAP_pS127 = 0.20088
EGFR_pY1173 (-1) ACC_pS79 = 0.20076
BAD_pS112 (-1) PDK1_pS241 = 0.20062
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.20061
p70S6K_pT389 (-1) STAT3_pY705 = 0.20039
YAP_pS127 (-1) YB-1_PS102 = 0.20026
NF-kB-p65_pS536 (1) p27_pT157 = 0.20024
p38_pT180_Y182 (1) mTOR_pS2448 = 0.20017
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.19992
p27_pT198 (-1) p90RSK_pT359_S363 = 0.19986
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.19983
mTOR_pS2448 (1) AKT_pT308 = 0.1997
p38_pT180_Y182 (1) AMPK_pT172 = 0.19966
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.19952
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.19944
c-Raf_pS338 (1) YAP_pS127 = 0.19942
EGFR_pY1173 (1) STAT3_pY705 = 0.19926
4EBP1_pS65 (-1) AKT_pS473 = 0.19911
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.19873
EGFR_pY1173 (1) ER-alpha_pS118 = 0.19848
p27_pT157 (-1) YAP_pS127 = 0.19837
EGFR_pY992 (-1) HER2_pY1248 = 0.19836
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.19828
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.19798
YAP_pS127 (1) p27_pT157 = 0.19775
BAD_pS112 (1) p90RSK_pT359_S363 = 0.19768
YB-1_PS102 (1) Src_pY527 = 0.19767
AMPK_pT172 (-1) CHK2_pT68 = 0.19754
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.19693
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.19681
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.19661
NF-kB-p65_pS536 (-1) p27_pT198 = 0.19639
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.19606
p27_pT157 (-1) S6_pS235_S236 = 0.19605
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.1958
p38_pT180_Y182 (-1) NF-kB-p65_pS536 = 0.19568
EGFR_pY992 (1) EGFR_pY1068 = 0.19556
STAT3_pY705 (1) JNK_pT183_pT185 = 0.19546
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.1953
YAP_pS127 (1) Src_pY527 = 0.1951
p27_pT157 (-1) ACC_pS79 = 0.19507
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.19496
Src_pY527 (-1) c-JUN_pS73 = 0.19402
MAPK_pT202_Y204 (1) BAD_pS112 = 0.19358
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.19326
YAP_pS127 (-1) EGFR_pY1068 = 0.19318
ACC_pS79 (-1) MEK1_pS217_S221 = 0.19305
Rb_pS807_S811 (1) p27_pT198 = 0.19303
CHK1_pS345 (-1) AMPK_pT172 = 0.19265
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.19232
4EBP1_pS65 (-1) HER2_pY1248 = 0.19212
S6_pS235_S236 (1) PDK1_pS241 = 0.19182
ER-alpha_pS118 (1) c-Met_pY1235 = 0.1918
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.19174
c-JUN_pS73 (-1) EGFR_pY1068 = 0.19161
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.19156
Rb_pS807_S811 (-1) PDK1_pS241 = 0.19153
HER2_pY1248 (1) S6_pS235_S236 = 0.19141
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.1913
c-Raf_pS338 (-1) JNK_pT183_pT185 = 0.19103
YAP_pS127 (1) p27_pT198 = 0.19102
Src_pY416 (1) MEK1_pS217_S221 = 0.191
EGFR_pY1068 (-1) AMPK_pT172 = 0.1908
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.19078
CHK1_pS345 (-1) Src_pY416 = 0.19044
CHK1_pS345 (1) p38_pT180_Y182 = 0.19028
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.18984
JNK_pT183_pT185 (1) STAT3_pY705 = 0.18949
S6_pS235_S236 (1) EGFR_pY1068 = 0.18934
HER2_pY1248 (1) c-Met_pY1235 = 0.18919
STAT3_pY705 (-1) c-Met_pY1235 = 0.18915
c-Met_pY1235 (1) AKT_pS473 = 0.18914
JNK_pT183_pT185 (-1) Src_pY416 = 0.18912
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.18885
c-Met_pY1235 (1) PDK1_pS241 = 0.18858
EGFR_pY1173 (-1) S6_pS235_S236 = 0.18843
Src_pY527 (1) CHK2_pT68 = 0.18824
EGFR_pY1173 (-1) PDK1_pS241 = 0.18803
Src_pY527 (-1) NF-kB-p65_pS536 = 0.18802
PKC-alpha_pS657 (-1) YAP_pS127 = 0.18794
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.1879
p27_pT198 (1) mTOR_pS2448 = 0.1878
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.18774
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.1877
CHK2_pT68 (-1) MAPK_pT202_Y204 = 0.18766
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.1874
ACC_pS79 (1) BAD_pS112 = 0.18731
CHK1_pS345 (-1) Rb_pS807_S811 = 0.18731
PDK1_pS241 (1) EGFR_pY1173 = 0.18719
EGFR_pY1068 (1) EGFR_pY992 = 0.18709
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.18693
4EBP1_pS65 (1) AKT_pT308 = 0.18693
ACC_pS79 (1) c-JUN_pS73 = 0.18684
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.18683
CHK2_pT68 (1) Src_pY527 = 0.18676
Src_pY416 (-1) c-Raf_pS338 = 0.18673
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.18672
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.18671
PDK1_pS241 (-1) EGFR_pY1068 = 0.18657
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.18605
EGFR_pY1068 (1) mTOR_pS2448 = 0.18595
CHK1_pS345 (1) JNK_pT183_pT185 = 0.18543
EGFR_pY1173 (-1) Src_pY416 = 0.1852
YB-1_PS102 (1) EGFR_pY1068 = 0.18493
ACC_pS79 (1) S6_pS235_S236 = 0.18472
AKT_pT308 (-1) p27_pT198 = 0.18438
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.18399
mTOR_pS2448 (-1) YAP_pS127 = 0.18374
AMPK_pT172 (1) HER2_pY1248 = 0.18361
PDK1_pS241 (-1) S6_pS240_S244 = 0.1834
YAP_pS127 (-1) Rb_pS807_S811 = 0.1833
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.18311
p70S6K_pT389 (1) EGFR_pY1068 = 0.18277
CHK2_pT68 (-1) c-JUN_pS73 = 0.18274
JNK_pT183_pT185 (1) BAD_pS112 = 0.18252
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18215
HER2_pY1248 (1) p38_pT180_Y182 = 0.18197
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.18185
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.18155
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.18133
HER2_pY1248 (1) BAD_pS112 = 0.18132
ER-alpha_pS118 (1) mTOR_pS2448 = 0.18132
p27_pT157 (1) MEK1_pS217_S221 = 0.18117
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.18116
ER-alpha_pS118 (-1) PDK1_pS241 = 0.18091
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.18064
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.18053
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.1804
S6_pS240_S244 (-1) Src_pY527 = 0.18038
HER2_pY1248 (-1) AKT_pS473 = 0.18029
ER-alpha_pS118 (-1) HER2_pY1248 = 0.18026
4EBP1_pS65 (1) p27_pT157 = 0.18012
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.18004
c-JUN_pS73 (1) p27_pT157 = 0.18
ACC_pS79 (1) PRAS40_pT246 = 0.17995
STAT3_pY705 (-1) Rb_pS807_S811 = 0.17994
p27_pT198 (-1) JNK_pT183_pT185 = 0.1799
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.1798
ER-alpha_pS118 (1) AKT_pS473 = 0.17959
p90RSK_pT359_S363 (1) AKT_pS473 = 0.17958
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.17952
AMPK_pT172 (1) EGFR_pY1068 = 0.17941
c-JUN_pS73 (1) MAPK_pT202_Y204 = 0.1794
PDK1_pS241 (1) AKT_pT308 = 0.17923
HER2_pY1248 (-1) AKT_pT308 = 0.17908
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.17901
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.17893
CHK1_pS345 (-1) ER-alpha_pS118 = 0.17892
p90RSK_pT359_S363 (-1) AKT_pT308 = 0.17882
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.17841
AMPK_pT172 (1) YAP_pS127 = 0.17835
AMPK_pT172 (-1) Src_pY416 = 0.17829
PDK1_pS241 (1) AKT_pS473 = 0.17753
Src_pY416 (1) AKT_pS473 = 0.17752
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.17731
c-JUN_pS73 (-1) CHK2_pT68 = 0.17731
AMPK_pT172 (1) p38_pT180_Y182 = 0.17724
EGFR_pY1173 (1) EGFR_pY1068 = 0.17717
ER-alpha_pS118 (1) EGFR_pY1173 = 0.17715
S6_pS235_S236 (-1) STAT3_pY705 = 0.17698
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.17691
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.17648
Rb_pS807_S811 (1) EGFR_pY992 = 0.17644
MEK1_pS217_S221 (1) EGFR_pY992 = 0.17627
STAT3_pY705 (-1) ER-alpha_pS118 = 0.17525
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.17505
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.17504
BAD_pS112 (-1) STAT3_pY705 = 0.17493
c-JUN_pS73 (-1) c-Met_pY1235 = 0.17476
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.17474
c-JUN_pS73 (1) MEK1_pS217_S221 = 0.17452
HER2_pY1248 (-1) c-JUN_pS73 = 0.17432
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.17409
EGFR_pY1068 (1) PRAS40_pT246 = 0.17388
EGFR_pY992 (1) AKT_pT308 = 0.17385
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.17383
p27_pT157 (-1) NF-kB-p65_pS536 = 0.17363
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.17335
YAP_pS127 (-1) PKC-alpha_pS657 = 0.17332
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.17319
CHK1_pS345 (1) EGFR_pY992 = 0.17312
YAP_pS127 (1) c-Raf_pS338 = 0.17273
YAP_pS127 (-1) AMPK_pT172 = 0.17271
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.17262
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.17256
p27_pT157 (1) ER-alpha_pS118 = 0.17225
Src_pY527 (-1) p38_pT180_Y182 = 0.17217
c-Met_pY1235 (-1) ACC_pS79 = 0.17205
MAPK_pT202_Y204 (-1) p27_pT198 = 0.17176
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.17106
STAT3_pY705 (1) BAD_pS112 = 0.17093
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.17062
Src_pY416 (-1) EGFR_pY1173 = 0.1704
p27_pT198 (1) PDK1_pS241 = 0.17038
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.16998
Src_pY527 (-1) EGFR_pY1173 = 0.16991
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.16987
EGFR_pY1173 (-1) AMPK_pT172 = 0.16957
ACC_pS79 (-1) CHK1_pS345 = 0.16955
PDK1_pS241 (-1) PRAS40_pT246 = 0.16934
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.16893
HER2_pY1248 (-1) 4EBP1_pS65 = 0.16891
4EBP1_pS65 (-1) mTOR_pS2448 = 0.16865
c-Met_pY1235 (-1) AMPK_pT172 = 0.16842
CHK2_pT68 (1) NF-kB-p65_pS536 = 0.16812
ER-alpha_pS118 (1) AKT_pT308 = 0.16773
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.16738
HER2_pY1248 (-1) ACC_pS79 = 0.16727
p27_pT198 (1) NF-kB-p65_pS536 = 0.16725
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.16724
Src_pY416 (-1) PDK1_pS241 = 0.16643
ACC_pS79 (1) c-Raf_pS338 = 0.1663
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.16627
Src_pY416 (-1) CHK1_pS345 = 0.16618
EGFR_pY992 (-1) YB-1_PS102 = 0.16565
EGFR_pY992 (-1) c-JUN_pS73 = 0.16542
EGFR_pY992 (-1) S6_pS235_S236 = 0.16537
STAT3_pY705 (-1) AMPK_pT172 = 0.16514
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.16503
S6_pS240_S244 (1) STAT3_pY705 = 0.16496
JNK_pT183_pT185 (1) CHK2_pT68 = 0.16466
YB-1_PS102 (1) Src_pY416 = 0.16458
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.16448
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.16436
HER2_pY1248 (-1) CHK2_pT68 = 0.16431
HER2_pY1248 (1) p70S6K_pT389 = 0.16414
S6_pS240_S244 (1) EGFR_pY1068 = 0.16405
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.164
p27_pT198 (-1) MAPK_pT202_Y204 = 0.16389
PDK1_pS241 (-1) p70S6K_pT389 = 0.16386
YAP_pS127 (-1) mTOR_pS2448 = 0.16384
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.16384
p27_pT198 (-1) S6_pS240_S244 = 0.16338
STAT3_pY705 (1) PDK1_pS241 = 0.16338
p27_pT198 (-1) BAD_pS112 = 0.16308
Rb_pS807_S811 (1) ACC_pS79 = 0.16306
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.16298
EGFR_pY992 (1) PDK1_pS241 = 0.1629
CHK1_pS345 (1) MEK1_pS217_S221 = 0.16276
EGFR_pY1068 (-1) BAD_pS112 = 0.16265
STAT3_pY705 (1) PRAS40_pT246 = 0.16251
p27_pT198 (1) MEK1_pS217_S221 = 0.1625
AKT_pS473 (1) Src_pY527 = 0.16243
Src_pY416 (-1) AMPK_pT172 = 0.16233
MAPK_pT202_Y204 (1) EGFR_pY992 = 0.16192
EGFR_pY1068 (-1) c-JUN_pS73 = 0.1614
CHK1_pS345 (-1) Src_pY527 = 0.16126
Src_pY527 (-1) AMPK_pT172 = 0.16126
CHK2_pT68 (1) p70S6K_pT389 = 0.16116
STAT3_pY705 (1) MEK1_pS217_S221 = 0.16106
Src_pY416 (1) p27_pT198 = 0.16104
PRAS40_pT246 (-1) Src_pY527 = 0.16098
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.16019
PKC-alpha_pS657 (-1) AKT_pT308 = 0.16014
CHK2_pT68 (1) MEK1_pS217_S221 = 0.15999
AMPK_pT172 (-1) PDK1_pS241 = 0.15958
p38_pT180_Y182 (-1) HER2_pY1248 = 0.15942
p27_pT157 (1) YB-1_PS102 = 0.15924
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.15921
ER-alpha_pS118 (1) STAT3_pY705 = 0.15899
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.15881
EGFR_pY1068 (1) p70S6K_pT389 = 0.15865
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.1586
STAT3_pY705 (-1) YAP_pS127 = 0.15838
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.158
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.15796
CHK2_pT68 (-1) ER-alpha_pS118 = 0.15794
YAP_pS127 (-1) 4EBP1_pS65 = 0.15785
EGFR_pY1068 (1) S6_pS240_S244 = 0.15784
ACC_pS79 (-1) YAP_pS127 = 0.15769
AKT_pT308 (1) Src_pY527 = 0.1573
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.15666
PDK1_pS241 (-1) BAD_pS112 = 0.15661
c-Met_pY1235 (1) mTOR_pS2448 = 0.15655
c-Met_pY1235 (1) Src_pY416 = 0.15648
STAT3_pY705 (1) p70S6K_pT389 = 0.15561
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.1556
Src_pY527 (1) JNK_pT183_pT185 = 0.15557
p27_pT198 (-1) p70S6K_pT389 = 0.15513
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.15492
HER2_pY1248 (-1) PDK1_pS241 = 0.15486
p27_pT198 (1) YAP_pS127 = 0.15446
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.15367
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.15362
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.15356
CHK2_pT68 (-1) PKC-alpha_pS657 = 0.15322
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.15301
EGFR_pY1068 (-1) YB-1_PS102 = 0.1528
CHK2_pT68 (1) Rb_pS807_S811 = 0.15268
mTOR_pS2448 (1) c-Met_pY1235 = 0.15265
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.15265
p27_pT198 (1) c-Raf_pS338 = 0.15246
p27_pT157 (1) AKT_pT308 = 0.15237
p27_pT198 (1) ER-alpha_pS118 = 0.15194
c-JUN_pS73 (-1) PKC-alpha_pS657 = 0.15182
PDK1_pS241 (1) HER2_pY1248 = 0.15175
EGFR_pY992 (-1) GSK3-alpha-beta_pS9 = 0.15157
PDK1_pS241 (-1) S6_pS235_S236 = 0.15131
p70S6K_pT389 (1) Src_pY527 = 0.151
ACC_pS79 (-1) YB-1_PS102 = 0.15087
p27_pT157 (-1) S6_pS240_S244 = 0.15073
p27_pT157 (-1) p70S6K_pT389 = 0.15071
MEK1_pS217_S221 (-1) YAP_pS127 = 0.15069
Src_pY416 (-1) 4EBP1_pS65 = 0.1505
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.15039
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.15001
PDK1_pS241 (-1) YB-1_PS102 = 0.14998
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.14994
4EBP1_pS65 (-1) ACC_pS79 = 0.14993
p27_pT157 (1) c-Met_pY1235 = 0.14982
p27_pT157 (-1) BAD_pS112 = 0.14949
p70S6K_pT389 (1) Src_pY416 = 0.14913
PKC-alpha_pS657 (1) BAD_pS112 = 0.14893
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.14867
Src_pY527 (-1) S6_pS240_S244 = 0.14854
JNK_pT183_pT185 (1) Src_pY527 = 0.14848
STAT3_pY705 (1) YB-1_PS102 = 0.14847
ER-alpha_pS118 (1) c-Raf_pS338 = 0.14794
CHK2_pT68 (1) AKT_pS473 = 0.14744
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.14697
p27_pT157 (-1) AKT_pS473 = 0.14633
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.14631
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.14579
EGFR_pY1068 (1) YAP_pS127 = 0.14538
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.14532
EGFR_pY992 (-1) p38_pT180_Y182 = 0.14528
c-Met_pY1235 (-1) S6_pS235_S236 = 0.14503
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.14496
PDK1_pS241 (-1) c-JUN_pS73 = 0.14479
MAPK_pT202_Y204 (-1) CHK1_pS345 = 0.1446
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.14455
CHK1_pS345 (-1) ACC_pS79 = 0.1445
EGFR_pY992 (-1) AMPK_pT172 = 0.14441
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.1442
EGFR_pY1173 (1) Src_pY527 = 0.14416
c-Met_pY1235 (1) S6_pS240_S244 = 0.14345
S6_pS235_S236 (-1) Src_pY416 = 0.14326
ACC_pS79 (1) p70S6K_pT389 = 0.14321
ACC_pS79 (1) S6_pS240_S244 = 0.14296
EGFR_pY992 (1) ER-alpha_pS118 = 0.14262
MAPK_pT202_Y204 (1) c-JUN_pS73 = 0.14243
Src_pY416 (-1) BAD_pS112 = 0.14158
EGFR_pY992 (-1) GSK3-alpha-beta_pS21_S9 = 0.14126
JNK_pT183_pT185 (1) CHK1_pS345 = 0.14098
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.14087
EGFR_pY1173 (1) mTOR_pS2448 = 0.14046
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.14031
HER2_pY1248 (-1) GSK3-alpha-beta_pS9 = 0.1399
ER-alpha_pS118 (-1) CHK1_pS345 = 0.13982
PRAS40_pT246 (1) Src_pY416 = 0.13968
STAT3_pY705 (1) c-Raf_pS338 = 0.13893
c-Met_pY1235 (-1) p27_pT157 = 0.1389
EGFR_pY992 (-1) AKT_pS473 = 0.13887
CHK2_pT68 (1) AKT_pT308 = 0.13847
ACC_pS79 (1) AKT_pS473 = 0.13823
CHK2_pT68 (1) YB-1_PS102 = 0.13815
PDK1_pS241 (-1) AMPK_pT172 = 0.13727
Src_pY527 (-1) YB-1_PS102 = 0.13716
Src_pY527 (-1) AKT_pT308 = 0.13705
c-Met_pY1235 (-1) ER-alpha_pS118 = 0.13693
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.13658
CHK1_pS345 (1) c-Met_pY1235 = 0.13652
STAT3_pY705 (1) c-JUN_pS73 = 0.13618
Src_pY416 (1) p70S6K_pT389 = 0.13612
CHK2_pT68 (1) PRAS40_pT246 = 0.13565
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.13555
STAT3_pY705 (1) S6_pS240_S244 = 0.13531
PDK1_pS241 (-1) Rb_pS807_S811 = 0.13527
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.1351
PKC-alpha_pS657 (1) CHK1_pS345 = 0.13459
AKT_pT308 (1) AKT_pT308 = 0.13452
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.13438
PDK1_pS241 (1) EGFR_pY992 = 0.13406
CHK2_pT68 (-1) HER2_pY1248 = 0.134
p38_pT180_Y182 (1) EGFR_pY992 = 0.13388
ACC_pS79 (-1) EGFR_pY1173 = 0.13388
PDK1_pS241 (-1) 4EBP1_pS65 = 0.13387
p27_pT157 (-1) PRAS40_pT246 = 0.13373
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.13334
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.13328
STAT3_pY705 (-1) AKT_pT308 = 0.13278
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.13228
HER2_pY1248 (-1) AMPK_pT172 = 0.13226
CHK2_pT68 (1) BAD_pS112 = 0.13224
EGFR_pY1068 (1) CHK1_pS345 = 0.132
p27_pT198 (-1) AKT_pT308 = 0.13078
PKC-alpha_pS657 (-1) AKT_pS473 = 0.13077
Src_pY527 (-1) PRAS40_pT246 = 0.13065
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.13014
S6_pS240_S244 (1) Src_pY416 = 0.12928
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.12918
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.12834
YAP_pS127 (1) EGFR_pY992 = 0.12816
p38_pT180_Y182 (1) EGFR_pY1068 = 0.12775
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.12767
STAT3_pY705 (1) AKT_pS473 = 0.12763
c-Met_pY1235 (1) Rb_pS807_S811 = 0.12761
STAT3_pY705 (1) p27_pT198 = 0.12757
ACC_pS79 (-1) AKT_pT308 = 0.12754
Src_pY527 (-1) AKT_pS473 = 0.12747
Src_pY416 (1) PRAS40_pT246 = 0.12716
CHK1_pS345 (1) EGFR_pY1068 = 0.12716
mTOR_pS2448 (1) p27_pT198 = 0.12698
Src_pY416 (1) S6_pS240_S244 = 0.1269
AKT_pS473 (1) AKT_pS473 = 0.12638
PDK1_pS241 (1) ER-alpha_pS118 = 0.12588
Src_pY527 (-1) p70S6K_pT389 = 0.12574
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.12518
c-Met_pY1235 (-1) c-Raf_pS338 = 0.12513
EGFR_pY992 (-1) MEK1_pS217_S221 = 0.12481
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.12438
c-Met_pY1235 (1) 4EBP1_pS65 = 0.12413
p27_pT198 (-1) AKT_pS473 = 0.12378
YAP_pS127 (-1) MEK1_pS217_S221 = 0.12292
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.12084
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.12029
CHK2_pT68 (1) JNK_pT183_pT185 = 0.11954
c-Met_pY1235 (-1) YB-1_PS102 = 0.11926
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.11858
CHK2_pT68 (1) p27_pT157 = 0.11832
PDK1_pS241 (1) CHK2_pT68 = 0.11808
STAT3_pY705 (1) S6_pS235_S236 = 0.118
p38_pT180_Y182 (-1) STAT3_pY705 = 0.11716
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.11695
ACC_pS79 (-1) Rb_pS807_S811 = 0.11654
STAT3_pY705 (-1) CHK1_pS345 = 0.114
PDK1_pS241 (-1) CHK1_pS345 = 0.11349
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.11324
p27_pT157 (-1) c-JUN_pS73 = 0.11219
Src_pY527 (-1) S6_pS235_S236 = 0.11185
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.11166
EGFR_pY992 (1) YAP_pS127 = 0.11147
PDK1_pS241 (1) Src_pY416 = 0.11052
EGFR_pY992 (-1) c-Raf_pS338 = 0.11043
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.10998
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.10782
CHK2_pT68 (1) EGFR_pY1068 = 0.10778
c-Met_pY1235 (1) CHK1_pS345 = 0.10642
PDK1_pS241 (1) p27_pT198 = 0.10574
c-Met_pY1235 (1) p70S6K_pT389 = 0.10407
c-Met_pY1235 (1) BAD_pS112 = 0.10347
c-Met_pY1235 (1) PRAS40_pT246 = 0.10346
EGFR_pY1068 (1) EGFR_pY1173 = 0.10289
EGFR_pY992 (-1) Rb_pS807_S811 = 0.095147
STAT3_pY705 (-1) p38_pT180_Y182 = 0.094654
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.094628
CHK1_pS345 (-1) STAT3_pY705 = 0.094368
p27_pT198 (-1) PRAS40_pT246 = 0.091581
Src_pY416 (1) S6_pS235_S236 = 0.089333
c-Met_pY1235 (-1) c-JUN_pS73 = 0.088927
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.08783
STAT3_pY705 (-1) HER2_pY1248 = 0.086743
MAPK_pT202_Y204 (1) MAPK_pT202_Y204 = 0.086199
p27_pT198 (1) Rb_pS807_S811 = 0.08512
Src_pY416 (1) YB-1_PS102 = 0.082724
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.082269
