EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.98505
AKT_pS473 (1) HER3_pY1298 = 0.72547
AKT_pT308 (1) HER3_pY1298 = 0.69945
AKT_pT308 (1) c-Raf_pS338 = 0.66333
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.66169
AKT_pS473 (1) c-Raf_pS338 = 0.6469
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.64106
AKT_pT308 (-1) YAP_pS127 = 0.63203
p27_pT198 (1) NF-kB-p65_pS536 = 0.63005
AKT_pS473 (-1) YAP_pS127 = 0.62196
HER3_pY1298 (1) p38_pT180_Y182 = 0.60827
AKT_pS473 (1) MEK1_pS217_S221 = 0.60197
AMPK_pT172 (1) ACC_pS79 = 0.59973
EGFR_pY1068 (1) HER2_pY1248 = 0.59005
AKT_pT308 (-1) S6_pS235_S236 = 0.5889
HER2_pY1248 (1) EGFR_pY1068 = 0.58571
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.57991
AKT_pT308 (-1) p70S6K_pT389 = 0.57755
PEA15_pS116 (-1) Src_pY527 = 0.5711
AKT_pT308 (-1) PRAS40_pT246 = 0.56277
YB-1_PS102 (1) p27_pT198 = 0.56265
AKT_pT308 (1) MEK1_pS217_S221 = 0.5626
EGFR_pY1068 (1) EGFR_pY1173 = 0.56114
HER2_pY1248 (1) EGFR_pY1173 = 0.55844
EGFR_pY1068 (1) Src_pY416 = 0.55692
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.55164
AKT_pS473 (-1) p27_pT198 = 0.54936
PEA15_pS116 (-1) CHK2_pT68 = 0.54783
Src_pY416 (1) EGFR_pY1068 = 0.54762
HER2_pY1248 (1) Src_pY416 = 0.54683
AKT_pT308 (-1) Rictor_pT1135 = 0.54574
AKT_pT308 (-1) p27_pT198 = 0.54547
AKT_pS473 (-1) S6_pS235_S236 = 0.54527
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.54507
Src_pY416 (1) HER2_pY1248 = 0.54475
PEA15_pS116 (-1) ER-alpha_pS118 = 0.54439
EGFR_pY1068 (-1) p90RSK_pT359_S363 = 0.54437
Rictor_pT1135 (1) mTOR_pS2448 = 0.54058
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.5398
p70S6K_pT389 (1) S6_pS235_S236 = 0.53908
PKC-alpha_pS657 (1) PEA15_pS116 = 0.53674
Src_pY416 (1) EGFR_pY1173 = 0.53528
AKT_pS473 (-1) p70S6K_pT389 = 0.53523
ACC_pS79 (1) AMPK_pT172 = 0.53518
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.53316
AKT_pS473 (-1) PRAS40_pT246 = 0.52813
EGFR_pY1173 (1) HER2_pY1248 = 0.52759
AKT_pT308 (-1) S6_pS240_S244 = 0.5273
p70S6K_pT389 (1) Rictor_pT1135 = 0.52677
HER3_pY1298 (1) MEK1_pS217_S221 = 0.52551
c-Raf_pS338 (1) PDK1_pS241 = 0.52482
S6_pS235_S236 (1) S6_pS240_S244 = 0.52481
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.52333
EGFR_pY1173 (1) Src_pY416 = 0.52204
EGFR_pY1173 (1) EGFR_pY1068 = 0.52182
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.52137
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.52038
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.51943
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.51898
c-Met_pY1235 (1) CHK2_pT68 = 0.51847
S6_pS240_S244 (1) S6_pS235_S236 = 0.51804
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.51683
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.51645
p70S6K_pT389 (1) NDRG1_pT346 = 0.51615
BAD_pS112 (1) p70S6K_pT389 = 0.51588
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.51515
p70S6K_pT389 (1) S6_pS240_S244 = 0.51502
AKT_pS473 (-1) Rictor_pT1135 = 0.51322
PEA15_pS116 (-1) AMPK_pT172 = 0.51321
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.51264
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.51205
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.51189
MAPK_pT202_Y204 (-1) Src_pY416 = 0.51155
ACC_pS79 (1) p38_pT180_Y182 = 0.51144
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.5112
EGFR_pY1173 (-1) p90RSK_pT359_S363 = 0.5109
BAD_pS112 (1) NDRG1_pT346 = 0.51017
c-Raf_pS338 (1) CHK2_pT68 = 0.50998
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.5088
p38_pT180_Y182 (-1) Src_pY527 = 0.50701
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.50661
Src_pY527 (-1) PEA15_pS116 = 0.50586
Src_pY527 (1) ER-alpha_pS118 = 0.50581
p38_pT180_Y182 (-1) ACC_pS79 = 0.50348
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.50284
MAPK_pT202_Y204 (-1) EGFR_pY1173 = 0.5028
c-Raf_pS338 (1) ACC_pS79 = 0.50191
NDRG1_pT346 (1) PRAS40_pT246 = 0.50047
CHK2_pT68 (1) c-Met_pY1235 = 0.50037
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.50036
p70S6K_pT389 (1) BAD_pS112 = 0.49954
NDRG1_pT346 (1) p70S6K_pT389 = 0.49768
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.49757
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.49489
Src_pY416 (-1) p90RSK_pT359_S363 = 0.49369
HER3_pY1298 (1) AKT_pS473 = 0.49262
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.49138
MAPK_pT202_Y204 (1) BAD_pS112 = 0.49081
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48967
NDRG1_pT346 (1) BAD_pS112 = 0.48763
p90RSK_pT359_S363 (-1) Src_pY416 = 0.48416
PKC-delta (-1) PDK1_pS241 = 0.48349
p27_pT198 (1) JNK_pT183_pT185 = 0.48248
AKT_pS473 (-1) S6_pS240_S244 = 0.4822
p27_pT198 (1) c-Raf_pS338 = 0.48201
BAD_pS112 (1) Rictor_pT1135 = 0.48049
S6_pS235_S236 (1) Rictor_pT1135 = 0.48018
p70S6K_pT389 (1) PRAS40_pT246 = 0.48012
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.48002
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.48
S6_pS235_S236 (1) p70S6K_pT389 = 0.47853
Src_pY527 (1) AMPK_pT172 = 0.47779
AKT_pT308 (-1) BAD_pS112 = 0.47635
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.47631
BAD_pS112 (-1) Src_pY416 = 0.47559
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.47518
BAD_pS112 (-1) EGFR_pY1068 = 0.47517
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.47513
NDRG1_pT346 (1) p27_pT198 = 0.4748
p38_pT180_Y182 (1) PEA15_pS116 = 0.47471
PEA15_pS116 (-1) c-Met_pY1235 = 0.47445
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.47342
BAD_pS112 (1) p90RSK_pT359_S363 = 0.47283
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.47035
CHK2_pT68 (1) ER-alpha_pS118 = 0.46942
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.46928
PDK1_pS241 (1) c-Raf_pS338 = 0.46827
CHK2_pT68 (-1) PEA15_pS116 = 0.46773
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.46586
Src_pY527 (1) PKC-alpha_pS657 = 0.46543
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.46256
S6_pS240_S244 (1) mTOR_pS2448 = 0.46213
HER3_pY1298 (1) AKT_pT308 = 0.46198
EGFR_pY1068 (-1) BAD_pS112 = 0.46197
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.4619
Rictor_pT1135 (1) p70S6K_pT389 = 0.4619
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.46146
p90RSK_pT359_S363 (1) BAD_pS112 = 0.46135
S6_pS235_S236 (1) Rb_pS807_S811 = 0.46097
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.46095
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.46057
ER-alpha_pS118 (1) p27_pT157 = 0.46002
BAD_pS112 (1) S6_pS235_S236 = 0.45994
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.45982
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.45963
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.45959
AKT_pT308 (-1) NDRG1_pT346 = 0.45866
S6_pS240_S244 (-1) ACC_pS79 = 0.45769
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.45722
S6_pS235_S236 (1) mTOR_pS2448 = 0.45608
PKC-pan-betaII_pS660 (-1) HER2_pY1248 = 0.45575
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.45574
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.45405
S6_pS240_S244 (1) p70S6K_pT389 = 0.45391
Rictor_pT1135 (1) S6_pS235_S236 = 0.45347
BAD_pS112 (-1) HER2_pY1248 = 0.45247
BAD_pS112 (-1) EGFR_pY1173 = 0.45245
p38_pT180_Y182 (1) HER3_pY1298 = 0.45205
Rictor_pT1135 (1) Rb_pS807_S811 = 0.45103
p27_pT198 (1) CHK2_pT68 = 0.45093
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.45047
ACC_pS79 (-1) p27_pT157 = 0.45016
STAT3_pY705 (1) CHK2_pT68 = 0.44918
HER2_pY1248 (-1) PKC-pan-betaII_pS660 = 0.44908
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44807
AMPK_pT172 (-1) PDK1_pS241 = 0.44758
BAD_pS112 (1) GSK3-alpha-beta_pS9 = 0.44748
Src_pY416 (-1) BAD_pS112 = 0.44725
4EBP1_pS65 (-1) p27_pT157 = 0.44718
c-Met_pY1235 (-1) PKC-alpha_pS657 = 0.44574
HER2_pY1248 (-1) MAPK_pT202_Y204 = 0.44452
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.44305
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.44268
PKC-alpha_pS657 (-1) c-Met_pY1235 = 0.4422
MEK1_pS217_S221 (1) HER3_pY1298 = 0.44093
mTOR_pS2448 (1) Rictor_pT1135 = 0.43944
Rb_pS807_S811 (1) PDK1_pS241 = 0.43749
BAD_pS112 (1) GSK3-alpha-beta_pS21_S9 = 0.43746
Src_pY416 (-1) MAPK_pT202_Y204 = 0.43709
BAD_pS112 (1) MAPK_pT202_Y204 = 0.43709
NDRG1_pT346 (1) S6_pS240_S244 = 0.43698
BAD_pS112 (1) p27_pT198 = 0.43695
AKT_pS473 (-1) BAD_pS112 = 0.43657
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.43575
AKT_pT308 (-1) c-Met_pY1235 = 0.43498
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.43357
PRAS40_pT246 (-1) YAP_pS127 = 0.43294
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.43247
HER2_pY1248 (-1) BAD_pS112 = 0.43174
c-Raf_pS338 (1) Rb_pS807_S811 = 0.43045
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.43032
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.43013
S6_pS235_S236 (1) YAP_pS127 = 0.43001
4EBP1_pT37_pT46 (1) PKC-delta = 0.42972
AKT_pT308 (1) MAPK_pT202_Y204 = 0.42932
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.4285
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.4277
AKT_pT308 (1) p38_pT180_Y182 = 0.42764
p70S6K_pT389 (1) p27_pT198 = 0.42725
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.42666
p70S6K_pT389 (-1) AKT_pT308 = 0.42558
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.42527
AMPK_pT172 (1) PKC-delta = 0.42497
EGFR_pY1068 (-1) MAPK_pT202_Y204 = 0.42494
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.42479
STAT3_pY705 (1) JNK_pT183_pT185 = 0.42466
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.42434
Rb_pS807_S811 (-1) PKC-delta = 0.42415
NDRG1_pT346 (1) Rictor_pT1135 = 0.42405
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.42382
PKC-delta (-1) Rb_pS807_S811 = 0.42373
AKT_pT308 (1) Rb_pS807_S811 = 0.42304
Rictor_pT1135 (1) p27_pT198 = 0.42198
4EBP1_pS65 (-1) PKC-alpha_pS657 = 0.42146
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.42059
AKT_pS473 (-1) c-Met_pY1235 = 0.42031
AMPK_pT172 (-1) PEA15_pS116 = 0.42002
STAT3_pY705 (1) c-Met_pY1235 = 0.41856
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.41853
EGFR_pY1173 (-1) BAD_pS112 = 0.41799
AKT_pS473 (-1) 4EBP1_pS65 = 0.41754
S6_pS235_S236 (-1) AKT_pT308 = 0.41742
p38_pT180_Y182 (-1) PKC-alpha_pS657 = 0.41705
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.41657
AKT_pT308 (1) mTOR_pS2448 = 0.41654
AKT_pS473 (-1) p38_pT180_Y182 = 0.41579
AMPK_pT172 (-1) Src_pY527 = 0.41567
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.41525
Rb_pS807_S811 (1) c-Raf_pS338 = 0.41523
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.41517
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.4138
S6_pS235_S236 (1) PRAS40_pT246 = 0.41347
CHK2_pT68 (1) c-Raf_pS338 = 0.41242
S6_pS240_S244 (1) NDRG1_pT346 = 0.41141
HER3_pY1298 (-1) PDK1_pS241 = 0.4111
PRAS40_pT246 (1) NDRG1_pT346 = 0.41087
AKT_pS473 (-1) NDRG1_pT346 = 0.41071
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.41032
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.41021
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.4098
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.40953
PKC-pan-betaII_pS660 (1) PKC-delta = 0.40937
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.40901
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.409
PKC-alpha_pS657 (-1) ER-alpha_pS118 = 0.40855
PKC-alpha_pS657 (1) Src_pY527 = 0.40837
AKT_pT308 (-1) 4EBP1_pS65 = 0.40816
c-Met_pY1235 (1) PEA15_pS116 = 0.40755
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.40718
AKT_pS473 (1) Rb_pS807_S811 = 0.40709
AKT_pT308 (-1) HER2_pY1248 = 0.40619
AKT_pT308 (-1) EGFR_pY1068 = 0.40613
S6_pS240_S244 (1) YAP_pS127 = 0.40579
Rb_pS807_S811 (-1) CHK1_pS345 = 0.40547
mTOR_pS2448 (1) S6_pS240_S244 = 0.40537
p70S6K_pT389 (-1) AKT_pS473 = 0.40528
BAD_pS112 (1) S6_pS240_S244 = 0.40444
PDK1_pS241 (1) CHK2_pT68 = 0.40436
p38_pT180_Y182 (-1) AMPK_pT172 = 0.40431
S6_pS240_S244 (1) PRAS40_pT246 = 0.40402
NDRG1_pT346 (1) S6_pS235_S236 = 0.40383
Rictor_pT1135 (1) NDRG1_pT346 = 0.4034
AKT_pS473 (-1) EGFR_pY1068 = 0.40241
PKC-pan-betaII_pS660 (-1) Src_pY416 = 0.40239
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.40197
Rictor_pT1135 (1) BAD_pS112 = 0.40172
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.40165
Rb_pS807_S811 (-1) p27_pT157 = 0.40096
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.40083
AKT_pS473 (-1) CHK2_pT68 = 0.40073
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.40058
S6_pS235_S236 (1) BAD_pS112 = 0.40055
S6_pS235_S236 (-1) AKT_pS473 = 0.40042
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.40039
AMPK_pT172 (1) c-Met_pY1235 = 0.39939
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.39925
p70S6K_pT389 (1) YAP_pS127 = 0.39873
AKT_pS473 (-1) HER2_pY1248 = 0.39794
YB-1_PS102 (1) STAT3_pY705 = 0.39726
CHK1_pS345 (-1) AMPK_pT172 = 0.39719
AKT_pS473 (1) MAPK_pT202_Y204 = 0.39662
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.39648
p70S6K_pT389 (1) mTOR_pS2448 = 0.39627
MEK1_pS217_S221 (-1) 4EBP1_pT37_pT46 = 0.39619
mTOR_pS2448 (1) Src_pY527 = 0.39584
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.39579
PRAS40_pT246 (1) p70S6K_pT389 = 0.39543
Rictor_pT1135 (-1) p27_pT157 = 0.39492
Rictor_pT1135 (1) S6_pS240_S244 = 0.39491
CHK2_pT68 (1) PKC-alpha_pS657 = 0.39484
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.39384
AKT_pS473 (-1) STAT3_pY705 = 0.39322
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39322
AKT_pT308 (-1) EGFR_pY1173 = 0.39321
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.3925
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.39223
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.39148
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.39122
AKT_pT308 (-1) Src_pY416 = 0.39083
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.39071
MEK1_pS217_S221 (-1) HER2_pY1248 = 0.39068
PEA15_pS116 (1) p38_pT180_Y182 = 0.38974
Rb_pS807_S811 (1) 4EBP1_pS65 = 0.3896
PDK1_pS241 (-1) p27_pT157 = 0.38949
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.38949
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.38877
CHK2_pT68 (1) ACC_pS79 = 0.38873
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.38871
S6_pS240_S244 (1) Rictor_pT1135 = 0.38839
p70S6K_pT389 (1) Rb_pS807_S811 = 0.38789
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.38659
MEK1_pS217_S221 (1) AKT_pS473 = 0.38651
YB-1_PS102 (1) JNK_pT183_pT185 = 0.38626
YAP_pS127 (1) PRAS40_pT246 = 0.38617
YAP_pS127 (-1) 4EBP1_pS65 = 0.38603
4EBP1_pS65 (1) PKC-delta = 0.38602
Src_pY527 (-1) p38_pT180_Y182 = 0.38518
PKC-delta (-1) p27_pT157 = 0.38514
c-Raf_pS338 (-1) PEA15_pS116 = 0.38511
PEA15_pS116 (-1) ACC_pS79 = 0.38457
mTOR_pS2448 (1) 4EBP1_pS65 = 0.38436
YB-1_PS102 (1) c-Met_pY1235 = 0.38416
AKT_pT308 (-1) STAT3_pY705 = 0.38406
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.38366
p27_pT157 (1) c-Met_pY1235 = 0.3834
PRAS40_pT246 (1) S6_pS235_S236 = 0.38296
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.3825
Rictor_pT1135 (-1) AKT_pT308 = 0.38248
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.38234
BAD_pS112 (1) YB-1_PS102 = 0.38225
S6_pS235_S236 (1) NDRG1_pT346 = 0.38207
PRAS40_pT246 (1) S6_pS240_S244 = 0.38195
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.38119
STAT3_pY705 (1) HER2_pY1248 = 0.38076
AKT_pT308 (-1) CHK2_pT68 = 0.38034
STAT3_pY705 (1) p27_pT198 = 0.37988
ER-alpha_pS118 (1) Src_pY527 = 0.37983
EGFR_pY1173 (1) JNK_pT183_pT185 = 0.37838
YB-1_PS102 (-1) mTOR_pS2448 = 0.37798
p38_pT180_Y182 (1) NDRG1_pT346 = 0.37772
AKT_pS473 (1) mTOR_pS2448 = 0.37771
Rictor_pT1135 (1) PRAS40_pT246 = 0.37765
Rb_pS807_S811 (-1) MEK1_pS217_S221 = 0.37761
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.3774
ER-alpha_pS118 (1) PEA15_pS116 = 0.37639
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.37633
MEK1_pS217_S221 (-1) Src_pY416 = 0.37618
AKT_pS473 (-1) EGFR_pY1173 = 0.37563
AKT_pT308 (1) p90RSK_pT359_S363 = 0.37553
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.37513
PDK1_pS241 (1) PKC-delta = 0.3749
GSK3-alpha-beta_pS9 (1) NF-kB-p65_pS536 = 0.37425
AKT_pS473 (-1) Src_pY416 = 0.37412
NDRG1_pT346 (1) p38_pT180_Y182 = 0.37345
NDRG1_pT346 (-1) AMPK_pT172 = 0.37316
MAPK_pT202_Y204 (-1) p27_pT198 = 0.37313
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.37304
ER-alpha_pS118 (1) c-Raf_pS338 = 0.37235
BAD_pS112 (1) PRAS40_pT246 = 0.37198
mTOR_pS2448 (-1) CHK1_pS345 = 0.37175
PDK1_pS241 (1) Rb_pS807_S811 = 0.37137
Rictor_pT1135 (-1) AKT_pS473 = 0.37064
EGFR_pY1068 (-1) MEK1_pS217_S221 = 0.37035
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.37029
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.37013
STAT3_pY705 (1) Src_pY416 = 0.36994
YAP_pS127 (-1) 4EBP1_pT37_pT46 = 0.36922
STAT3_pY705 (1) EGFR_pY1173 = 0.36905
Src_pY527 (1) mTOR_pS2448 = 0.36877
YAP_pS127 (-1) c-Raf_pS338 = 0.36853
p70S6K_pT389 (-1) STAT3_pY705 = 0.36778
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.36739
PKC-delta (1) c-Met_pY1235 = 0.36738
PKC-alpha_pS657 (1) ACC_pS79 = 0.36733
YB-1_PS102 (-1) ER-alpha_pS118 = 0.36677
EGFR_pY1173 (1) HER3_pY1298 = 0.36673
Rictor_pT1135 (1) c-Raf_pS338 = 0.36653
AMPK_pT172 (1) CHK1_pS345 = 0.36624
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36571
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.36535
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.36535
c-Met_pY1235 (1) STAT3_pY705 = 0.36534
c-Met_pY1235 (-1) PKC-delta = 0.36493
JNK_pT183_pT185 (1) p27_pT198 = 0.36489
STAT3_pY705 (1) EGFR_pY1068 = 0.36482
mTOR_pS2448 (1) S6_pS235_S236 = 0.36459
PDK1_pS241 (1) ER-alpha_pS118 = 0.36327
NDRG1_pT346 (1) CHK1_pS345 = 0.36278
PKC-delta (-1) c-Raf_pS338 = 0.36264
CHK1_pS345 (-1) 4EBP1_pT37_pT46 = 0.36216
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.36209
BAD_pS112 (-1) STAT3_pY705 = 0.362
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.36184
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.36164
PDK1_pS241 (1) Src_pY527 = 0.3615
ER-alpha_pS118 (1) mTOR_pS2448 = 0.36148
BAD_pS112 (-1) AKT_pT308 = 0.36132
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.36079
CHK1_pS345 (1) S6_pS240_S244 = 0.36061
ER-alpha_pS118 (1) CHK2_pT68 = 0.36055
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.36053
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.36016
S6_pS240_S244 (1) PEA15_pS116 = 0.36006
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.36002
S6_pS240_S244 (-1) AKT_pT308 = 0.35984
GSK3-alpha-beta_pS21_S9 (1) NF-kB-p65_pS536 = 0.35966
CHK2_pT68 (1) CHK1_pS345 = 0.35952
CHK2_pT68 (1) JNK_pT183_pT185 = 0.35937
p70S6K_pT389 (-1) ACC_pS79 = 0.3593
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.35913
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.35895
PKC-alpha_pS657 (-1) PKC-delta = 0.3584
ER-alpha_pS118 (-1) ACC_pS79 = 0.35837
S6_pS240_S244 (-1) c-Met_pY1235 = 0.35836
PKC-delta (-1) PKC-alpha_pS657 = 0.35834
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.35812
AMPK_pT172 (1) JNK_pT183_pT185 = 0.35796
HER2_pY1248 (-1) MEK1_pS217_S221 = 0.35788
Src_pY527 (-1) PDK1_pS241 = 0.35768
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.35706
NDRG1_pT346 (-1) Src_pY416 = 0.35669
NDRG1_pT346 (-1) EGFR_pY1068 = 0.35631
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.35583
YAP_pS127 (-1) STAT3_pY705 = 0.3555
AKT_pS473 (1) p90RSK_pT359_S363 = 0.35545
PDK1_pS241 (1) CHK1_pS345 = 0.35541
YAP_pS127 (1) PKC-alpha_pS657 = 0.3552
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.35517
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.35503
Rb_pS807_S811 (-1) YAP_pS127 = 0.35466
4EBP1_pT37_pT46 (1) p27_pT157 = 0.3545
ACC_pS79 (1) ER-alpha_pS118 = 0.35391
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.35381
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.35376
Src_pY416 (-1) p27_pT157 = 0.35354
EGFR_pY1173 (1) STAT3_pY705 = 0.35315
p27_pT157 (1) CHK1_pS345 = 0.35302
CHK2_pT68 (1) STAT3_pY705 = 0.35295
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.3529
BAD_pS112 (1) mTOR_pS2448 = 0.35276
p70S6K_pT389 (1) 4EBP1_pS65 = 0.35265
p70S6K_pT389 (-1) Src_pY416 = 0.35228
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.3522
PKC-delta (1) CHK1_pS345 = 0.3521
NDRG1_pT346 (1) HER3_pY1298 = 0.35153
S6_pS240_S244 (1) BAD_pS112 = 0.35046
p27_pT157 (1) ER-alpha_pS118 = 0.35035
AMPK_pT172 (1) PKC-alpha_pS657 = 0.35018
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.34982
EGFR_pY1173 (-1) YB-1_PS102 = 0.34968
EGFR_pY1068 (-1) YB-1_PS102 = 0.34962
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.34949
ACC_pS79 (-1) PKC-alpha_pS657 = 0.34912
JNK_pT183_pT185 (-1) STAT3_pY705 = 0.3487
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.34868
HER3_pY1298 (1) NDRG1_pT346 = 0.34844
p27_pT198 (1) Rictor_pT1135 = 0.34821
HER3_pY1298 (-1) Rb_pS807_S811 = 0.34814
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34809
PKC-alpha_pS657 (1) AMPK_pT172 = 0.34786
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.34754
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.34727
p70S6K_pT389 (-1) EGFR_pY1173 = 0.34703
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.34692
YAP_pS127 (-1) Rb_pS807_S811 = 0.34655
MEK1_pS217_S221 (1) AKT_pT308 = 0.34633
YB-1_PS102 (-1) S6_pS240_S244 = 0.3462
p27_pT157 (1) CHK2_pT68 = 0.34615
4EBP1_pS65 (1) c-Met_pY1235 = 0.346
PRAS40_pT246 (1) p27_pT157 = 0.34556
PRAS40_pT246 (1) Rictor_pT1135 = 0.34551
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.34546
GSK3-alpha-beta_pS9 (-1) STAT3_pY705 = 0.34534
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.34522
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.34513
HER2_pY1248 (1) PKC-delta = 0.34507
c-Raf_pS338 (1) p27_pT198 = 0.34502
HER2_pY1248 (-1) YB-1_PS102 = 0.34477
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.3447
p70S6K_pT389 (-1) EGFR_pY1068 = 0.34437
p27_pT198 (-1) AKT_pS473 = 0.34432
Rictor_pT1135 (1) YAP_pS127 = 0.3442
EGFR_pY1068 (1) STAT3_pY705 = 0.34414
PEA15_pS116 (1) S6_pS240_S244 = 0.34411
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.34401
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.34384
Src_pY416 (1) MEK1_pS217_S221 = 0.34381
Src_pY527 (-1) JNK_pT183_pT185 = 0.34371
MEK1_pS217_S221 (1) PKC-delta = 0.34367
S6_pS240_S244 (1) Rb_pS807_S811 = 0.34363
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.34342
HER2_pY1248 (1) STAT3_pY705 = 0.34312
MEK1_pS217_S221 (1) BAD_pS112 = 0.34261
Src_pY416 (1) PDK1_pS241 = 0.34249
JNK_pT183_pT185 (1) CHK1_pS345 = 0.34234
Rb_pS807_S811 (-1) Src_pY527 = 0.34227
PRAS40_pT246 (-1) ACC_pS79 = 0.34208
c-Raf_pS338 (-1) YAP_pS127 = 0.34201
ER-alpha_pS118 (-1) NF-kB-p65_pS536 = 0.3419
PRAS40_pT246 (-1) AKT_pT308 = 0.34167
p90RSK_pT359_S363 (-1) MEK1_pS217_S221 = 0.34134
ER-alpha_pS118 (1) CHK1_pS345 = 0.34132
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.34081
BAD_pS112 (-1) AKT_pS473 = 0.34053
STAT3_pY705 (-1) p70S6K_pT389 = 0.34051
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.34049
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.34045
Src_pY416 (1) STAT3_pY705 = 0.34036
NDRG1_pT346 (-1) STAT3_pY705 = 0.34027
PKC-alpha_pS657 (1) p38_pT180_Y182 = 0.34022
STAT3_pY705 (-1) BAD_pS112 = 0.33999
AKT_pT308 (-1) p27_pT157 = 0.33988
CHK2_pT68 (-1) PDK1_pS241 = 0.33981
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.33979
Rb_pS807_S811 (1) S6_pS235_S236 = 0.33974
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.33965
S6_pS240_S244 (-1) AKT_pS473 = 0.33953
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.3395
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.33944
PEA15_pS116 (1) 4EBP1_pS65 = 0.33818
STAT3_pY705 (-1) PEA15_pS116 = 0.33814
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.33803
GSK3-alpha-beta_pS9 (-1) MAPK_pT202_Y204 = 0.3376
Src_pY416 (-1) CHK1_pS345 = 0.3376
p27_pT198 (1) AKT_pT308 = 0.33756
NF-kB-p65_pS536 (1) p27_pT198 = 0.33733
PEA15_pS116 (-1) c-Raf_pS338 = 0.33706
PEA15_pS116 (-1) mTOR_pS2448 = 0.33692
PEA15_pS116 (-1) STAT3_pY705 = 0.33669
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.33641
p27_pT198 (1) NDRG1_pT346 = 0.33633
p27_pT157 (-1) PKC-delta = 0.33628
S6_pS240_S244 (-1) CHK1_pS345 = 0.33611
Src_pY416 (1) HER3_pY1298 = 0.33572
PDK1_pS241 (1) AMPK_pT172 = 0.33563
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3356
4EBP1_pS65 (-1) PRAS40_pT246 = 0.33504
STAT3_pY705 (1) S6_pS235_S236 = 0.335
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.33493
p38_pT180_Y182 (-1) mTOR_pS2448 = 0.33488
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.33479
NDRG1_pT346 (-1) HER2_pY1248 = 0.33452
Rb_pS807_S811 (1) Rictor_pT1135 = 0.33442
Src_pY416 (-1) YB-1_PS102 = 0.33415
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.33412
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.33371
YAP_pS127 (-1) S6_pS235_S236 = 0.33362
MEK1_pS217_S221 (-1) EGFR_pY1173 = 0.33353
mTOR_pS2448 (1) 4EBP1_pT37_pT46 = 0.3332
JNK_pT183_pT185 (-1) p27_pT157 = 0.33291
HER3_pY1298 (-1) YAP_pS127 = 0.33288
Src_pY416 (-1) p70S6K_pT389 = 0.3328
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.33278
EGFR_pY1068 (-1) p70S6K_pT389 = 0.33271
PRAS40_pT246 (-1) c-Raf_pS338 = 0.33252
CHK1_pS345 (-1) ACC_pS79 = 0.33219
HER3_pY1298 (1) CHK1_pS345 = 0.33213
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.33165
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.33147
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.33142
c-Raf_pS338 (1) ER-alpha_pS118 = 0.33112
Src_pY416 (1) JNK_pT183_pT185 = 0.33108
S6_pS240_S244 (1) p27_pT198 = 0.33039
NDRG1_pT346 (1) EGFR_pY1173 = 0.33034
AMPK_pT172 (1) CHK2_pT68 = 0.33026
4EBP1_pS65 (-1) YAP_pS127 = 0.32977
S6_pS235_S236 (-1) STAT3_pY705 = 0.32951
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.32905
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.32898
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.32896
p70S6K_pT389 (-1) HER2_pY1248 = 0.3288
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.32863
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.32849
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.32847
YAP_pS127 (-1) p27_pT157 = 0.32826
PKC-pan-betaII_pS660 (-1) S6_pS235_S236 = 0.32824
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.32783
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.32761
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.32751
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.32745
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.32724
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.3272
AKT_pS473 (-1) PDK1_pS241 = 0.32699
S6_pS235_S236 (-1) ACC_pS79 = 0.32698
S6_pS235_S236 (1) p27_pT198 = 0.32692
Src_pY416 (-1) PKC-delta = 0.3269
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.32666
NDRG1_pT346 (-1) AKT_pT308 = 0.32664
YB-1_PS102 (1) 4EBP1_pT37_pT46 = 0.32657
GSK3-alpha-beta_pS21_S9 (-1) mTOR_pS2448 = 0.32642
c-Met_pY1235 (-1) mTOR_pS2448 = 0.32639
c-Raf_pS338 (1) AKT_pT308 = 0.32592
YAP_pS127 (1) S6_pS240_S244 = 0.32567
AKT_pT308 (1) PKC-delta = 0.32548
PRAS40_pT246 (-1) AKT_pS473 = 0.32537
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.32531
YAP_pS127 (1) AMPK_pT172 = 0.32521
S6_pS240_S244 (-1) YB-1_PS102 = 0.32509
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.32497
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.32492
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.32491
AKT_pT308 (-1) PDK1_pS241 = 0.32487
mTOR_pS2448 (1) PRAS40_pT246 = 0.32484
S6_pS235_S236 (1) p27_pT157 = 0.32482
MAPK_pT202_Y204 (-1) AKT_pT308 = 0.32458
STAT3_pY705 (-1) YAP_pS127 = 0.32444
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32399
CHK2_pT68 (1) mTOR_pS2448 = 0.32392
4EBP1_pS65 (1) Rb_pS807_S811 = 0.32388
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.32378
AMPK_pT172 (-1) Rb_pS807_S811 = 0.32338
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pS65 = 0.32335
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.32306
EGFR_pY1173 (-1) p70S6K_pT389 = 0.32291
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.32285
GSK3-alpha-beta_pS21_S9 (1) p27_pT157 = 0.32283
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.32277
NDRG1_pT346 (1) PKC-pan-betaII_pS660 = 0.32264
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.32249
MEK1_pS217_S221 (1) Src_pY527 = 0.32198
EGFR_pY1068 (-1) Rictor_pT1135 = 0.32194
NDRG1_pT346 (1) PEA15_pS116 = 0.32181
4EBP1_pT37_pT46 (-1) MEK1_pS217_S221 = 0.3217
PDK1_pS241 (-1) YAP_pS127 = 0.32141
Src_pY416 (1) Src_pY527 = 0.32116
AKT_pS473 (-1) YB-1_PS102 = 0.32106
EGFR_pY1068 (-1) PKC-delta = 0.32067
ACC_pS79 (-1) S6_pS240_S244 = 0.32066
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.3203
PRAS40_pT246 (1) c-Met_pY1235 = 0.31993
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.3199
mTOR_pS2448 (-1) PKC-delta = 0.31986
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.31976
STAT3_pY705 (-1) S6_pS240_S244 = 0.31933
c-Raf_pS338 (1) AKT_pS473 = 0.31931
4EBP1_pS65 (1) YB-1_PS102 = 0.31913
S6_pS240_S244 (-1) STAT3_pY705 = 0.31894
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.31885
GSK3-alpha-beta_pS21_S9 (-1) c-Met_pY1235 = 0.31883
YAP_pS127 (1) ACC_pS79 = 0.31878
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.31848
STAT3_pY705 (-1) NDRG1_pT346 = 0.31815
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.31716
S6_pS240_S244 (-1) MAPK_pT202_Y204 = 0.31708
MAPK_pT202_Y204 (-1) MEK1_pS217_S221 = 0.31705
AKT_pT308 (1) YB-1_PS102 = 0.3166
mTOR_pS2448 (1) Rb_pS807_S811 = 0.31643
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.3161
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.31604
YB-1_PS102 (-1) Src_pY527 = 0.31567
c-Raf_pS338 (1) Rictor_pT1135 = 0.31561
PRAS40_pT246 (1) BAD_pS112 = 0.31534
YB-1_PS102 (1) BAD_pS112 = 0.31514
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31495
p27_pT198 (-1) PEA15_pS116 = 0.31489
CHK2_pT68 (1) p27_pT198 = 0.31449
AMPK_pT172 (-1) 4EBP1_pS65 = 0.31433
AKT_pT308 (1) JNK_pT183_pT185 = 0.31424
S6_pS240_S244 (1) 4EBP1_pS65 = 0.31423
YAP_pS127 (-1) AKT_pT308 = 0.31398
AKT_pS473 (-1) JNK_pT183_pT185 = 0.31375
HER3_pY1298 (1) c-Raf_pS338 = 0.31339
EGFR_pY1173 (-1) S6_pS235_S236 = 0.31337
PDK1_pS241 (-1) PRAS40_pT246 = 0.31333
p90RSK_pT359_S363 (-1) Src_pY527 = 0.31321
Src_pY416 (-1) Rictor_pT1135 = 0.31319
AKT_pS473 (1) ER-alpha_pS118 = 0.31298
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.31269
YAP_pS127 (-1) AKT_pS473 = 0.31267
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.31208
YB-1_PS102 (-1) CHK1_pS345 = 0.31201
Rictor_pT1135 (1) Src_pY416 = 0.31185
ACC_pS79 (-1) S6_pS235_S236 = 0.31159
PDK1_pS241 (1) JNK_pT183_pT185 = 0.31149
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.31142
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.31141
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.31136
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.31131
AKT_pS473 (-1) ACC_pS79 = 0.31127
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.31117
c-Met_pY1235 (1) AMPK_pT172 = 0.31071
p27_pT157 (-1) ACC_pS79 = 0.31064
HER2_pY1248 (-1) p70S6K_pT389 = 0.31059
PRAS40_pT246 (-1) PKC-alpha_pS657 = 0.31055
4EBP1_pS65 (1) PDK1_pS241 = 0.31017
STAT3_pY705 (-1) p27_pT157 = 0.31015
Src_pY527 (-1) YB-1_PS102 = 0.30995
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.30994
EGFR_pY1173 (-1) Rictor_pT1135 = 0.30971
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.30966
STAT3_pY705 (1) PRAS40_pT246 = 0.30958
YB-1_PS102 (1) 4EBP1_pS65 = 0.30929
HER2_pY1248 (1) PDK1_pS241 = 0.3091
YAP_pS127 (1) PDK1_pS241 = 0.30908
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.30881
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.30866
PRAS40_pT246 (-1) 4EBP1_pT37_pT46 = 0.3086
c-Met_pY1235 (1) p38_pT180_Y182 = 0.30858
Src_pY527 (-1) CHK1_pS345 = 0.30843
p38_pT180_Y182 (1) CHK2_pT68 = 0.30818
Rb_pS807_S811 (1) YB-1_PS102 = 0.30813
S6_pS235_S236 (-1) EGFR_pY1173 = 0.30795
c-Met_pY1235 (1) ER-alpha_pS118 = 0.30755
Src_pY416 (-1) S6_pS235_S236 = 0.30743
EGFR_pY1068 (-1) PDK1_pS241 = 0.3067
AKT_pS473 (-1) AMPK_pT172 = 0.30669
MAPK_pT202_Y204 (-1) AKT_pS473 = 0.30641
CHK2_pT68 (1) PKC-delta = 0.30638
NDRG1_pT346 (1) mTOR_pS2448 = 0.30634
c-Met_pY1235 (-1) CHK1_pS345 = 0.30633
S6_pS240_S244 (-1) CHK2_pT68 = 0.30616
AMPK_pT172 (-1) ER-alpha_pS118 = 0.30615
p27_pT198 (1) PDK1_pS241 = 0.30607
CHK2_pT68 (1) AMPK_pT172 = 0.30573
CHK1_pS345 (1) p27_pT157 = 0.30559
4EBP1_pS65 (1) PEA15_pS116 = 0.30529
JNK_pT183_pT185 (-1) Src_pY527 = 0.30523
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.30518
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.30516
mTOR_pS2448 (1) p70S6K_pT389 = 0.30472
Rb_pS807_S811 (1) AMPK_pT172 = 0.30468
BAD_pS112 (1) MEK1_pS217_S221 = 0.30459
NDRG1_pT346 (-1) AKT_pS473 = 0.30405
PRAS40_pT246 (-1) STAT3_pY705 = 0.30403
EGFR_pY1068 (-1) NDRG1_pT346 = 0.30362
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.30361
EGFR_pY1068 (-1) CHK1_pS345 = 0.30354
PDK1_pS241 (-1) 4EBP1_pS65 = 0.30349
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.30313
AKT_pT308 (1) PKC-alpha_pS657 = 0.303
Rictor_pT1135 (1) EGFR_pY1173 = 0.3029
PDK1_pS241 (-1) Src_pY416 = 0.30279
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.30233
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.30221
HER2_pY1248 (-1) Rictor_pT1135 = 0.30219
Src_pY416 (1) NDRG1_pT346 = 0.30177
HER2_pY1248 (-1) CHK1_pS345 = 0.30173
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.30144
AKT_pT308 (-1) PEA15_pS116 = 0.30123
AKT_pS473 (1) PKC-delta = 0.30107
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.30087
MAPK_pT202_Y204 (-1) c-Met_pY1235 = 0.30085
CHK1_pS345 (-1) Src_pY416 = 0.30072
EGFR_pY1068 (-1) S6_pS235_S236 = 0.30063
Rictor_pT1135 (1) 4EBP1_pS65 = 0.30055
HER3_pY1298 (1) PRAS40_pT246 = 0.30024
YAP_pS127 (1) Src_pY527 = 0.30004
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.29984
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.29974
Rictor_pT1135 (-1) PEA15_pS116 = 0.29949
p27_pT198 (1) YB-1_PS102 = 0.29942
mTOR_pS2448 (-1) MAPK_pT202_Y204 = 0.29942
Rictor_pT1135 (1) EGFR_pY1068 = 0.29932
p70S6K_pT389 (1) PEA15_pS116 = 0.29918
S6_pS240_S244 (-1) AMPK_pT172 = 0.29917
AKT_pS473 (1) Src_pY527 = 0.29911
PKC-alpha_pS657 (-1) p27_pT157 = 0.29886
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.29871
STAT3_pY705 (1) PDK1_pS241 = 0.29865
EGFR_pY1173 (1) NDRG1_pT346 = 0.29863
c-Met_pY1235 (1) p27_pT157 = 0.2986
p27_pT198 (1) p70S6K_pT389 = 0.29859
STAT3_pY705 (1) YB-1_PS102 = 0.29856
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.29782
AMPK_pT172 (1) p38_pT180_Y182 = 0.2978
MAPK_pT202_Y204 (-1) HER3_pY1298 = 0.29737
GSK3-alpha-beta_pS9 (-1) EGFR_pY1068 = 0.29732
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.29725
STAT3_pY705 (-1) Rictor_pT1135 = 0.29725
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.29719
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.29715
S6_pS235_S236 (1) 4EBP1_pS65 = 0.29688
YAP_pS127 (-1) p70S6K_pT389 = 0.29675
p27_pT198 (1) STAT3_pY705 = 0.29673
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.29666
Src_pY527 (1) Rb_pS807_S811 = 0.2965
4EBP1_pS65 (1) CHK1_pS345 = 0.29641
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.2963
p38_pT180_Y182 (-1) Rb_pS807_S811 = 0.29594
Src_pY527 (1) Src_pY416 = 0.29565
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.29558
PRAS40_pT246 (-1) PDK1_pS241 = 0.29556
mTOR_pS2448 (1) YAP_pS127 = 0.29548
S6_pS240_S244 (1) p27_pT157 = 0.2954
c-Raf_pS338 (1) mTOR_pS2448 = 0.29528
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.29499
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.29496
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.29477
MAPK_pT202_Y204 (1) YAP_pS127 = 0.29469
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.29454
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.29446
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.29443
PRAS40_pT246 (-1) mTOR_pS2448 = 0.29432
Src_pY416 (1) 4EBP1_pS65 = 0.2943
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.29424
PKC-alpha_pS657 (-1) 4EBP1_pT37_pT46 = 0.29399
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.29382
EGFR_pY1173 (1) CHK1_pS345 = 0.29381
YAP_pS127 (1) MEK1_pS217_S221 = 0.29362
HER3_pY1298 (-1) AMPK_pT172 = 0.29355
Src_pY527 (1) p27_pT157 = 0.29347
ER-alpha_pS118 (1) PDK1_pS241 = 0.29345
p70S6K_pT389 (1) YB-1_PS102 = 0.29298
EGFR_pY1068 (-1) mTOR_pS2448 = 0.29263
p70S6K_pT389 (-1) c-Met_pY1235 = 0.2924
PRAS40_pT246 (1) p27_pT198 = 0.29239
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.29224
S6_pS235_S236 (-1) Src_pY416 = 0.29203
EGFR_pY1173 (1) PDK1_pS241 = 0.29154
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.29127
CHK1_pS345 (-1) PKC-delta = 0.29113
4EBP1_pT37_pT46 (1) p90RSK_pT359_S363 = 0.29112
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.29105
AKT_pS473 (-1) p27_pT157 = 0.29083
GSK3-alpha-beta_pS9 (-1) p90RSK_pT359_S363 = 0.29069
YAP_pS127 (-1) JNK_pT183_pT185 = 0.29068
Src_pY416 (1) AMPK_pT172 = 0.29066
p27_pT198 (-1) BAD_pS112 = 0.29062
BAD_pS112 (-1) AMPK_pT172 = 0.29018
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.2901
c-Met_pY1235 (-1) p27_pT198 = 0.29008
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.28997
ER-alpha_pS118 (-1) c-Met_pY1235 = 0.28985
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.2897
Rictor_pT1135 (1) HER2_pY1248 = 0.28961
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.28952
STAT3_pY705 (-1) AKT_pS473 = 0.28945
mTOR_pS2448 (1) Src_pY416 = 0.28919
Rictor_pT1135 (-1) STAT3_pY705 = 0.289
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.28891
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28878
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.28821
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.2882
BAD_pS112 (-1) Src_pY527 = 0.2882
MEK1_pS217_S221 (1) p27_pT157 = 0.28801
YAP_pS127 (-1) YB-1_PS102 = 0.28793
p27_pT157 (-1) 4EBP1_pS65 = 0.28771
YAP_pS127 (1) MAPK_pT202_Y204 = 0.2877
c-Raf_pS338 (1) YB-1_PS102 = 0.28766
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.2875
PKC-delta (-1) mTOR_pS2448 = 0.28746
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.2874
NDRG1_pT346 (-1) ACC_pS79 = 0.28731
MAPK_pT202_Y204 (1) NF-kB-p65_pS536 = 0.28713
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.28712
Rictor_pT1135 (1) YB-1_PS102 = 0.28703
YB-1_PS102 (-1) PEA15_pS116 = 0.28692
MAPK_pT202_Y204 (-1) AMPK_pT172 = 0.28674
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.28659
JNK_pT183_pT185 (-1) PKC-delta = 0.28656
CHK1_pS345 (-1) YB-1_PS102 = 0.28655
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.28642
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.28615
mTOR_pS2448 (1) p27_pT198 = 0.28602
ACC_pS79 (-1) mTOR_pS2448 = 0.28581
YAP_pS127 (1) NF-kB-p65_pS536 = 0.28577
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.28569
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.28546
S6_pS235_S236 (1) EGFR_pY1068 = 0.2854
PDK1_pS241 (-1) HER2_pY1248 = 0.28533
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.28526
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.28508
GSK3-alpha-beta_pS9 (-1) HER2_pY1248 = 0.28503
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.28492
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.2847
PKC-delta (-1) 4EBP1_pS65 = 0.28469
Src_pY527 (-1) ACC_pS79 = 0.28444
p27_pT198 (-1) HER3_pY1298 = 0.28442
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.28424
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.28407
p70S6K_pT389 (-1) p27_pT157 = 0.28403
MAPK_pT202_Y204 (-1) Src_pY527 = 0.2838
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.28368
EGFR_pY1173 (-1) PKC-delta = 0.28356
Rb_pS807_S811 (-1) c-Met_pY1235 = 0.2835
mTOR_pS2448 (-1) PEA15_pS116 = 0.28349
PDK1_pS241 (-1) EGFR_pY1173 = 0.28314
S6_pS235_S236 (1) Src_pY527 = 0.28314
GSK3-alpha-beta_pS9 (1) 4EBP1_pS65 = 0.28307
BAD_pS112 (1) CHK1_pS345 = 0.28296
BAD_pS112 (1) Rb_pS807_S811 = 0.28294
p38_pT180_Y182 (1) YB-1_PS102 = 0.28292
EGFR_pY1173 (1) ER-alpha_pS118 = 0.28286
PDK1_pS241 (-1) EGFR_pY1068 = 0.2826
YAP_pS127 (1) ER-alpha_pS118 = 0.28238
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.28236
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.28223
AKT_pS473 (-1) PEA15_pS116 = 0.28196
YB-1_PS102 (1) Src_pY416 = 0.28194
S6_pS235_S236 (-1) p90RSK_pT359_S363 = 0.28189
HER2_pY1248 (-1) S6_pS235_S236 = 0.28185
YAP_pS127 (1) c-Met_pY1235 = 0.28178
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.28164
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.28156
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.28133
ACC_pS79 (1) NF-kB-p65_pS536 = 0.28114
STAT3_pY705 (-1) AKT_pT308 = 0.28112
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.28106
p70S6K_pT389 (-1) CHK2_pT68 = 0.28096
p27_pT198 (1) c-Met_pY1235 = 0.28092
mTOR_pS2448 (1) EGFR_pY1068 = 0.28057
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.28048
YAP_pS127 (1) Rictor_pT1135 = 0.28041
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.28036
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.28026
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.28005
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.27999
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27986
Rictor_pT1135 (1) Src_pY527 = 0.2798
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.27978
HER2_pY1248 (1) NDRG1_pT346 = 0.27954
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.27948
NDRG1_pT346 (-1) CHK2_pT68 = 0.27908
mTOR_pS2448 (-1) ACC_pS79 = 0.27894
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.27891
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.27875
STAT3_pY705 (-1) ACC_pS79 = 0.2784
NDRG1_pT346 (1) YAP_pS127 = 0.27838
YB-1_PS102 (1) HER2_pY1248 = 0.27829
HER2_pY1248 (1) JNK_pT183_pT185 = 0.27828
c-Met_pY1235 (-1) AKT_pS473 = 0.27827
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.27821
Src_pY527 (-1) p90RSK_pT359_S363 = 0.27819
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.27817
p38_pT180_Y182 (1) GSK3-alpha-beta_pS21_S9 = 0.27806
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.27795
p90RSK_pT359_S363 (1) PKC-delta = 0.27783
HER3_pY1298 (-1) Src_pY527 = 0.27774
BAD_pS112 (-1) JNK_pT183_pT185 = 0.27769
ACC_pS79 (-1) Rb_pS807_S811 = 0.27767
YB-1_PS102 (1) EGFR_pY1068 = 0.27759
4EBP1_pS65 (1) ACC_pS79 = 0.27755
S6_pS235_S236 (-1) c-Met_pY1235 = 0.27755
p27_pT157 (1) Src_pY527 = 0.27753
p27_pT157 (1) 4EBP1_pT37_pT46 = 0.27744
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.27722
GSK3-alpha-beta_pS21_S9 (-1) EGFR_pY1068 = 0.27719
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.27713
mTOR_pS2448 (1) BAD_pS112 = 0.27713
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.27712
STAT3_pY705 (1) Rb_pS807_S811 = 0.27698
BAD_pS112 (1) YAP_pS127 = 0.2769
S6_pS235_S236 (-1) HER3_pY1298 = 0.27656
STAT3_pY705 (1) 4EBP1_pS65 = 0.27632
YB-1_PS102 (-1) EGFR_pY1173 = 0.27623
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.27619
mTOR_pS2448 (1) c-Raf_pS338 = 0.27603
c-Raf_pS338 (-1) PRAS40_pT246 = 0.27594
STAT3_pY705 (1) CHK1_pS345 = 0.27586
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.2756
S6_pS235_S236 (1) HER2_pY1248 = 0.27558
PDK1_pS241 (1) p90RSK_pT359_S363 = 0.2755
PKC-alpha_pS657 (-1) STAT3_pY705 = 0.2755
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.27521
JNK_pT183_pT185 (1) PDK1_pS241 = 0.2752
p90RSK_pT359_S363 (-1) p27_pT157 = 0.2752
HER3_pY1298 (-1) Src_pY416 = 0.27511
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.27503
AKT_pT308 (1) ER-alpha_pS118 = 0.27484
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.27453
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.27437
4EBP1_pS65 (-1) S6_pS240_S244 = 0.27433
PRAS40_pT246 (1) PEA15_pS116 = 0.27432
PKC-pan-betaII_pS660 (-1) NF-kB-p65_pS536 = 0.27431
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.27427
c-Met_pY1235 (1) 4EBP1_pS65 = 0.2741
Rictor_pT1135 (-1) CHK1_pS345 = 0.27409
PKC-pan-betaII_pS660 (-1) S6_pS240_S244 = 0.27407
c-Met_pY1235 (-1) AKT_pT308 = 0.274
4EBP1_pS65 (-1) mTOR_pS2448 = 0.27396
HER3_pY1298 (1) YB-1_PS102 = 0.27393
mTOR_pS2448 (1) HER2_pY1248 = 0.27388
BAD_pS112 (1) PEA15_pS116 = 0.27386
AKT_pS473 (1) PKC-alpha_pS657 = 0.27377
AKT_pT308 (1) ACC_pS79 = 0.27375
YAP_pS127 (1) PKC-delta = 0.27372
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.27349
HER2_pY1248 (1) Src_pY527 = 0.27319
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.27309
AKT_pT308 (-1) CHK1_pS345 = 0.27308
PKC-delta (1) MEK1_pS217_S221 = 0.27296
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.27293
Rb_pS807_S811 (1) AKT_pT308 = 0.27287
PEA15_pS116 (-1) Rictor_pT1135 = 0.27271
Src_pY527 (-1) BAD_pS112 = 0.2727
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.27225
mTOR_pS2448 (-1) AKT_pT308 = 0.27217
p38_pT180_Y182 (1) AKT_pS473 = 0.27208
HER3_pY1298 (1) NF-kB-p65_pS536 = 0.27202
MAPK_pT202_Y204 (-1) p27_pT157 = 0.27161
CHK1_pS345 (-1) YAP_pS127 = 0.27142
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.2714
p27_pT198 (1) PRAS40_pT246 = 0.27137
ACC_pS79 (1) PEA15_pS116 = 0.27121
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.27116
EGFR_pY1068 (1) Src_pY527 = 0.27116
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.27108
ACC_pS79 (-1) PKC-delta = 0.27098
Rb_pS807_S811 (1) S6_pS240_S244 = 0.27093
Rb_pS807_S811 (1) AKT_pS473 = 0.27091
YAP_pS127 (1) mTOR_pS2448 = 0.27088
Rb_pS807_S811 (1) p70S6K_pT389 = 0.27061
CHK1_pS345 (-1) EGFR_pY1068 = 0.27056
S6_pS240_S244 (1) c-Raf_pS338 = 0.27056
mTOR_pS2448 (1) EGFR_pY1173 = 0.27052
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.27042
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.27038
c-Raf_pS338 (-1) p27_pT157 = 0.27035
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.27035
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.26988
p38_pT180_Y182 (1) AKT_pT308 = 0.26964
STAT3_pY705 (-1) ER-alpha_pS118 = 0.26956
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.2695
p27_pT157 (1) YAP_pS127 = 0.26933
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.26913
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.26908
PKC-delta (-1) Src_pY527 = 0.269
S6_pS235_S236 (-1) CHK2_pT68 = 0.26889
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.26889
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.26879
c-Raf_pS338 (1) HER3_pY1298 = 0.26878
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.26855
GSK3-alpha-beta_pS21_S9 (1) PKC-delta = 0.26818
p27_pT157 (1) PKC-alpha_pS657 = 0.26781
AMPK_pT172 (1) NF-kB-p65_pS536 = 0.26777
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.26757
AKT_pT308 (-1) AMPK_pT172 = 0.26756
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.26755
MEK1_pS217_S221 (1) CHK2_pT68 = 0.2675
PRAS40_pT246 (1) HER3_pY1298 = 0.26749
HER3_pY1298 (1) p27_pT198 = 0.26735
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.26709
p27_pT198 (1) Src_pY527 = 0.26702
HER2_pY1248 (1) HER3_pY1298 = 0.26696
HER2_pY1248 (1) mTOR_pS2448 = 0.26685
ACC_pS79 (-1) p70S6K_pT389 = 0.26681
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.26623
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.26617
p27_pT198 (1) mTOR_pS2448 = 0.26615
AMPK_pT172 (-1) YAP_pS127 = 0.26591
p90RSK_pT359_S363 (-1) p27_pT198 = 0.26585
YAP_pS127 (1) CHK1_pS345 = 0.26573
EGFR_pY1173 (1) Src_pY527 = 0.26564
PRAS40_pT246 (1) PKC-delta = 0.2655
p27_pT198 (1) S6_pS235_S236 = 0.26529
AMPK_pT172 (-1) NDRG1_pT346 = 0.26508
GSK3-alpha-beta_pS21_S9 (-1) HER2_pY1248 = 0.26463
HER3_pY1298 (1) JNK_pT183_pT185 = 0.26449
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.26433
STAT3_pY705 (1) 4EBP1_pT37_pT46 = 0.26424
BAD_pS112 (1) HER3_pY1298 = 0.26423
PKC-delta (-1) ER-alpha_pS118 = 0.2641
p38_pT180_Y182 (-1) PDK1_pS241 = 0.2641
PKC-delta (-1) CHK2_pT68 = 0.26408
mTOR_pS2448 (-1) p90RSK_pT359_S363 = 0.26402
c-Met_pY1235 (-1) S6_pS240_S244 = 0.26385
HER2_pY1248 (1) 4EBP1_pS65 = 0.26382
CHK1_pS345 (-1) HER3_pY1298 = 0.26309
c-Met_pY1235 (-1) ACC_pS79 = 0.26308
ACC_pS79 (1) CHK2_pT68 = 0.26305
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.26285
AKT_pT308 (1) Src_pY527 = 0.26275
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.26246
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.26237
HER3_pY1298 (1) PKC-delta = 0.26235
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.26235
CHK2_pT68 (1) p38_pT180_Y182 = 0.26159
CHK2_pT68 (1) MEK1_pS217_S221 = 0.26149
4EBP1_pT37_pT46 (-1) PRAS40_pT246 = 0.26134
ACC_pS79 (1) 4EBP1_pS65 = 0.26126
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.26119
c-Met_pY1235 (1) YB-1_PS102 = 0.26108
NDRG1_pT346 (-1) c-Met_pY1235 = 0.261
p27_pT157 (1) NF-kB-p65_pS536 = 0.2608
ER-alpha_pS118 (-1) YB-1_PS102 = 0.26069
EGFR_pY1068 (-1) p27_pT198 = 0.26069
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.26063
EGFR_pY1173 (1) AKT_pT308 = 0.26054
PDK1_pS241 (1) ACC_pS79 = 0.26053
PKC-delta (-1) AMPK_pT172 = 0.26036
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.26014
AMPK_pT172 (1) MEK1_pS217_S221 = 0.26007
BAD_pS112 (1) p38_pT180_Y182 = 0.26004
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.26004
CHK1_pS345 (-1) HER2_pY1248 = 0.26
CHK2_pT68 (1) Src_pY527 = 0.25949
AMPK_pT172 (1) Src_pY416 = 0.25938
4EBP1_pS65 (-1) Src_pY527 = 0.25931
c-Met_pY1235 (1) PRAS40_pT246 = 0.25898
mTOR_pS2448 (1) NDRG1_pT346 = 0.25887
Src_pY416 (1) AKT_pT308 = 0.25877
JNK_pT183_pT185 (-1) YAP_pS127 = 0.25861
p27_pT198 (-1) MAPK_pT202_Y204 = 0.25842
Src_pY527 (1) EGFR_pY1068 = 0.25833
PRAS40_pT246 (-1) CHK2_pT68 = 0.25825
YAP_pS127 (-1) CHK2_pT68 = 0.25766
AMPK_pT172 (-1) S6_pS240_S244 = 0.25758
mTOR_pS2448 (-1) AKT_pS473 = 0.2572
Src_pY527 (1) HER3_pY1298 = 0.2571
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.25706
PRAS40_pT246 (1) PKC-pan-betaII_pS660 = 0.25702
ER-alpha_pS118 (-1) AMPK_pT172 = 0.25696
Src_pY527 (-1) 4EBP1_pS65 = 0.25695
p38_pT180_Y182 (1) BAD_pS112 = 0.25674
PEA15_pS116 (-1) PDK1_pS241 = 0.2567
Rictor_pT1135 (1) HER3_pY1298 = 0.25648
EGFR_pY1068 (-1) ACC_pS79 = 0.25645
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.25639
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.25604
EGFR_pY1068 (-1) AKT_pT308 = 0.25603
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.2558
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.25575
EGFR_pY1173 (1) S6_pS240_S244 = 0.25566
Src_pY416 (-1) p27_pT198 = 0.25555
NDRG1_pT346 (-1) YB-1_PS102 = 0.25554
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.25547
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.25543
Src_pY416 (-1) mTOR_pS2448 = 0.25533
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.25523
4EBP1_pS65 (1) c-Raf_pS338 = 0.2552
S6_pS240_S244 (1) EGFR_pY1173 = 0.25518
HER3_pY1298 (1) EGFR_pY1173 = 0.25509
Src_pY527 (1) CHK2_pT68 = 0.25502
p70S6K_pT389 (1) HER3_pY1298 = 0.255
p27_pT198 (1) Rb_pS807_S811 = 0.25459
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.25458
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.25451
S6_pS240_S244 (1) HER2_pY1248 = 0.25446
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.25435
HER3_pY1298 (-1) S6_pS235_S236 = 0.25435
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.25427
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.25415
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.25413
EGFR_pY1068 (1) GSK3-alpha-beta_pS21_S9 = 0.25411
NDRG1_pT346 (-1) Src_pY527 = 0.25398
Src_pY527 (1) MEK1_pS217_S221 = 0.25384
S6_pS240_S244 (1) Src_pY416 = 0.25383
CHK1_pS345 (-1) Rb_pS807_S811 = 0.25381
EGFR_pY1068 (-1) AKT_pS473 = 0.25369
Src_pY527 (1) HER2_pY1248 = 0.25361
Rictor_pT1135 (1) PDK1_pS241 = 0.25351
CHK1_pS345 (1) BAD_pS112 = 0.25351
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.2534
YB-1_PS102 (1) PRAS40_pT246 = 0.25336
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.25314
EGFR_pY1173 (1) mTOR_pS2448 = 0.25295
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.25283
p27_pT198 (-1) p90RSK_pT359_S363 = 0.25274
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.25256
S6_pS240_S244 (-1) PKC-delta = 0.25253
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.2525
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.25249
EGFR_pY1173 (-1) p27_pT198 = 0.25247
CHK1_pS345 (1) PEA15_pS116 = 0.25245
HER3_pY1298 (-1) ACC_pS79 = 0.25241
YAP_pS127 (-1) p27_pT198 = 0.25233
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.2523
mTOR_pS2448 (1) PDK1_pS241 = 0.25219
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.2521
Src_pY527 (1) EGFR_pY1173 = 0.25157
Rb_pS807_S811 (1) ACC_pS79 = 0.25141
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.25121
PKC-alpha_pS657 (1) PKC-pan-betaII_pS660 = 0.25112
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.25106
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.25096
HER3_pY1298 (1) c-Met_pY1235 = 0.25092
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.25085
BAD_pS112 (-1) p27_pT157 = 0.25067
c-Raf_pS338 (1) PKC-delta = 0.25055
MEK1_pS217_S221 (1) YB-1_PS102 = 0.25054
p70S6K_pT389 (-1) AMPK_pT172 = 0.25054
p27_pT157 (1) PRAS40_pT246 = 0.25047
PKC-delta (-1) Src_pY416 = 0.2504
YB-1_PS102 (1) Rictor_pT1135 = 0.25037
BAD_pS112 (-1) ER-alpha_pS118 = 0.25033
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.25026
p90RSK_pT359_S363 (-1) S6_pS240_S244 = 0.25023
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.25015
ACC_pS79 (1) c-Raf_pS338 = 0.25008
EGFR_pY1173 (1) AKT_pS473 = 0.24995
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.24969
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.24965
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24965
c-Met_pY1235 (1) YAP_pS127 = 0.24964
YB-1_PS102 (-1) AKT_pS473 = 0.2496
CHK1_pS345 (1) PDK1_pS241 = 0.24948
YB-1_PS102 (1) p70S6K_pT389 = 0.24946
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.24902
ER-alpha_pS118 (1) EGFR_pY1173 = 0.24868
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.24856
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.24843
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.2484
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.2483
YB-1_PS102 (-1) c-Raf_pS338 = 0.2482
p90RSK_pT359_S363 (-1) NF-kB-p65_pS536 = 0.24814
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.24814
BAD_pS112 (-1) CHK2_pT68 = 0.24797
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.24783
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.24777
4EBP1_pS65 (-1) S6_pS235_S236 = 0.24774
ACC_pS79 (1) YAP_pS127 = 0.24765
c-Met_pY1235 (1) NF-kB-p65_pS536 = 0.24734
PRAS40_pT246 (-1) Src_pY416 = 0.24716
Rb_pS807_S811 (-1) PEA15_pS116 = 0.24713
p27_pT198 (1) Src_pY416 = 0.24685
c-Raf_pS338 (-1) EGFR_pY1068 = 0.24678
AMPK_pT172 (-1) S6_pS235_S236 = 0.24661
MAPK_pT202_Y204 (-1) PKC-delta = 0.24647
PRAS40_pT246 (1) CHK1_pS345 = 0.24623
S6_pS240_S244 (1) EGFR_pY1068 = 0.24614
CHK2_pT68 (-1) 4EBP1_pS65 = 0.24599
EGFR_pY1068 (1) NF-kB-p65_pS536 = 0.24599
Rictor_pT1135 (-1) CHK2_pT68 = 0.24594
YB-1_PS102 (1) p38_pT180_Y182 = 0.24593
BAD_pS112 (-1) PDK1_pS241 = 0.24574
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.24571
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.24567
Src_pY416 (1) Rb_pS807_S811 = 0.24535
NF-kB-p65_pS536 (1) PKC-delta = 0.24506
mTOR_pS2448 (-1) p27_pT157 = 0.24504
mTOR_pS2448 (-1) CHK2_pT68 = 0.24481
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.24477
ACC_pS79 (1) c-Met_pY1235 = 0.24459
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.24433
PKC-delta (-1) HER2_pY1248 = 0.24428
HER2_pY1248 (-1) AKT_pT308 = 0.24425
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.24409
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.24409
c-Met_pY1235 (-1) Src_pY527 = 0.24408
CHK1_pS345 (1) c-Raf_pS338 = 0.24408
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.24402
Rb_pS807_S811 (1) STAT3_pY705 = 0.24379
HER2_pY1248 (-1) p27_pT198 = 0.24353
PEA15_pS116 (1) NDRG1_pT346 = 0.24345
p27_pT198 (-1) PKC-delta = 0.24334
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.24323
MEK1_pS217_S221 (1) CHK1_pS345 = 0.2431
c-Met_pY1235 (1) HER3_pY1298 = 0.24298
CHK2_pT68 (-1) AKT_pS473 = 0.24284
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.24264
CHK1_pS345 (-1) CHK2_pT68 = 0.24205
EGFR_pY1068 (1) HER3_pY1298 = 0.242
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.24199
Src_pY416 (1) AKT_pS473 = 0.24195
p27_pT198 (1) ER-alpha_pS118 = 0.24194
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.24187
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.24185
p90RSK_pT359_S363 (1) AKT_pT308 = 0.24182
4EBP1_pS65 (1) p70S6K_pT389 = 0.24179
PKC-delta (1) PEA15_pS116 = 0.24163
NF-kB-p65_pS536 (-1) p27_pT157 = 0.24151
S6_pS235_S236 (-1) c-Raf_pS338 = 0.24149
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.24145
HER2_pY1248 (-1) ACC_pS79 = 0.24125
AMPK_pT172 (1) STAT3_pY705 = 0.24122
EGFR_pY1068 (1) 4EBP1_pS65 = 0.24121
ACC_pS79 (-1) CHK1_pS345 = 0.2411
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.24108
PEA15_pS116 (-1) PKC-delta = 0.241
PDK1_pS241 (-1) HER3_pY1298 = 0.24094
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.24089
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.24083
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.24074
PKC-delta (1) YB-1_PS102 = 0.24072
4EBP1_pS65 (1) CHK2_pT68 = 0.24071
p38_pT180_Y182 (1) PRAS40_pT246 = 0.24071
PEA15_pS116 (1) p27_pT157 = 0.24069
c-Raf_pS338 (-1) HER2_pY1248 = 0.24061
PKC-alpha_pS657 (-1) p27_pT198 = 0.24047
YB-1_PS102 (1) AMPK_pT172 = 0.24039
PDK1_pS241 (1) MEK1_pS217_S221 = 0.23996
Src_pY527 (-1) NDRG1_pT346 = 0.23995
PKC-alpha_pS657 (-1) PRAS40_pT246 = 0.23975
Rb_pS807_S811 (-1) NDRG1_pT346 = 0.23952
JNK_pT183_pT185 (1) CHK2_pT68 = 0.2395
HER2_pY1248 (-1) AKT_pS473 = 0.23947
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.23942
mTOR_pS2448 (-1) YB-1_PS102 = 0.23939
Src_pY527 (1) S6_pS235_S236 = 0.2392
EGFR_pY1068 (-1) S6_pS240_S244 = 0.23905
Rictor_pT1135 (1) AMPK_pT172 = 0.23898
YB-1_PS102 (1) Rb_pS807_S811 = 0.23897
PEA15_pS116 (-1) PRAS40_pT246 = 0.23894
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.23891
Rictor_pT1135 (1) ACC_pS79 = 0.23883
STAT3_pY705 (-1) mTOR_pS2448 = 0.23865
4EBP1_pS65 (1) HER2_pY1248 = 0.23863
4EBP1_pS65 (1) AMPK_pT172 = 0.23845
ER-alpha_pS118 (1) STAT3_pY705 = 0.2384
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.23832
ACC_pS79 (1) PRAS40_pT246 = 0.23817
Rb_pS807_S811 (1) p27_pT198 = 0.23811
PKC-delta (-1) EGFR_pY1068 = 0.23803
p27_pT157 (-1) PEA15_pS116 = 0.2379
HER2_pY1248 (-1) p27_pT157 = 0.23777
YAP_pS127 (-1) NDRG1_pT346 = 0.2377
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.23764
p27_pT198 (-1) CHK1_pS345 = 0.23757
PRAS40_pT246 (-1) EGFR_pY1068 = 0.23743
CHK1_pS345 (-1) EGFR_pY1173 = 0.23717
PEA15_pS116 (1) p27_pT198 = 0.23697
EGFR_pY1173 (1) p38_pT180_Y182 = 0.2368
Src_pY416 (-1) S6_pS240_S244 = 0.23665
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.23658
EGFR_pY1068 (-1) AMPK_pT172 = 0.23589
Src_pY416 (1) NF-kB-p65_pS536 = 0.23588
EGFR_pY1068 (-1) c-Raf_pS338 = 0.23559
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.2355
PDK1_pS241 (1) PKC-alpha_pS657 = 0.23522
CHK1_pS345 (1) p27_pT198 = 0.23516
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.23508
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.23502
p27_pT157 (-1) Rb_pS807_S811 = 0.23491
Rb_pS807_S811 (1) CHK2_pT68 = 0.23429
YB-1_PS102 (-1) ACC_pS79 = 0.23423
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.23388
EGFR_pY1068 (1) PRAS40_pT246 = 0.23353
STAT3_pY705 (1) AMPK_pT172 = 0.23349
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.23343
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.23342
Rictor_pT1135 (1) p38_pT180_Y182 = 0.23307
GSK3-alpha-beta_pS21_S9 (-1) c-Raf_pS338 = 0.23289
CHK2_pT68 (-1) YAP_pS127 = 0.23287
CHK2_pT68 (1) Rictor_pT1135 = 0.23276
p90RSK_pT359_S363 (1) AKT_pS473 = 0.23262
mTOR_pS2448 (-1) AMPK_pT172 = 0.23252
PRAS40_pT246 (-1) EGFR_pY1173 = 0.2325
STAT3_pY705 (-1) HER3_pY1298 = 0.2325
NF-kB-p65_pS536 (-1) p38_pT180_Y182 = 0.23248
Src_pY416 (1) p38_pT180_Y182 = 0.23241
STAT3_pY705 (1) Src_pY527 = 0.23226
NDRG1_pT346 (1) c-Raf_pS338 = 0.23225
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.23218
p27_pT157 (-1) p38_pT180_Y182 = 0.23217
CHK1_pS345 (1) STAT3_pY705 = 0.23214
CHK1_pS345 (-1) c-Met_pY1235 = 0.23203
S6_pS235_S236 (-1) PEA15_pS116 = 0.23201
4EBP1_pS65 (-1) AKT_pS473 = 0.23178
p27_pT157 (1) PDK1_pS241 = 0.23178
p27_pT198 (1) S6_pS240_S244 = 0.23173
CHK2_pT68 (-1) HER3_pY1298 = 0.23138
4EBP1_pS65 (1) p90RSK_pT359_S363 = 0.23119
PKC-delta (1) PRAS40_pT246 = 0.23063
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.23059
PKC-alpha_pS657 (1) S6_pS240_S244 = 0.23059
4EBP1_pS65 (1) STAT3_pY705 = 0.23057
p27_pT157 (-1) JNK_pT183_pT185 = 0.23005
Src_pY527 (-1) MAPK_pT202_Y204 = 0.22984
CHK2_pT68 (-1) AKT_pT308 = 0.22969
PKC-delta (-1) ACC_pS79 = 0.22968
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.22967
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.22967
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.22954
p90RSK_pT359_S363 (-1) c-Met_pY1235 = 0.22935
PDK1_pS241 (1) c-Met_pY1235 = 0.22935
EGFR_pY1068 (1) p27_pT157 = 0.22931
NF-kB-p65_pS536 (1) CHK1_pS345 = 0.22923
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.22917
CHK1_pS345 (-1) ER-alpha_pS118 = 0.22904
HER2_pY1248 (1) S6_pS240_S244 = 0.22901
p38_pT180_Y182 (1) STAT3_pY705 = 0.22897
YB-1_PS102 (1) CHK2_pT68 = 0.2288
HER2_pY1248 (1) PRAS40_pT246 = 0.22875
S6_pS235_S236 (-1) YB-1_PS102 = 0.2283
MEK1_pS217_S221 (-1) ACC_pS79 = 0.22812
ACC_pS79 (-1) Src_pY527 = 0.22797
YB-1_PS102 (-1) AKT_pT308 = 0.22795
ACC_pS79 (-1) HER2_pY1248 = 0.22785
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.22756
EGFR_pY1173 (1) PRAS40_pT246 = 0.22745
AMPK_pT172 (-1) p70S6K_pT389 = 0.22735
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.22728
CHK1_pS345 (1) NDRG1_pT346 = 0.22719
p70S6K_pT389 (1) c-Raf_pS338 = 0.22718
S6_pS235_S236 (-1) PDK1_pS241 = 0.22711
p27_pT198 (1) YAP_pS127 = 0.22708
p27_pT198 (1) EGFR_pY1068 = 0.2268
YAP_pS127 (-1) BAD_pS112 = 0.22675
PKC-delta (1) STAT3_pY705 = 0.22657
p27_pT157 (-1) c-Raf_pS338 = 0.22643
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.22638
Rb_pS807_S811 (-1) p38_pT180_Y182 = 0.22621
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.22621
YAP_pS127 (-1) HER2_pY1248 = 0.22611
YB-1_PS102 (-1) YAP_pS127 = 0.22605
PEA15_pS116 (1) p70S6K_pT389 = 0.22595
HER2_pY1248 (1) AMPK_pT172 = 0.22565
PRAS40_pT246 (-1) HER2_pY1248 = 0.22547
p27_pT157 (-1) p90RSK_pT359_S363 = 0.22543
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.22541
HER2_pY1248 (-1) ER-alpha_pS118 = 0.22527
p27_pT157 (1) S6_pS240_S244 = 0.2247
PRAS40_pT246 (-1) AMPK_pT172 = 0.22462
p27_pT157 (-1) MAPK_pT202_Y204 = 0.22436
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.22436
YAP_pS127 (-1) PEA15_pS116 = 0.22431
Rictor_pT1135 (-1) c-Met_pY1235 = 0.2242
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.2242
JNK_pT183_pT185 (1) PEA15_pS116 = 0.22412
Src_pY416 (1) PRAS40_pT246 = 0.22407
EGFR_pY1068 (1) p38_pT180_Y182 = 0.22395
p27_pT198 (1) EGFR_pY1173 = 0.22384
PEA15_pS116 (-1) Rb_pS807_S811 = 0.22365
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.22351
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.22328
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.22327
4EBP1_pS65 (-1) AKT_pT308 = 0.22302
AMPK_pT172 (1) YB-1_PS102 = 0.22282
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.22281
MAPK_pT202_Y204 (1) p38_pT180_Y182 = 0.22262
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.22251
c-Raf_pS338 (1) 4EBP1_pS65 = 0.22251
AMPK_pT172 (-1) BAD_pS112 = 0.2224
BAD_pS112 (-1) c-Met_pY1235 = 0.22222
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.22207
CHK2_pT68 (-1) PRAS40_pT246 = 0.22205
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.22195
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.22175
p27_pT198 (1) ACC_pS79 = 0.22153
BAD_pS112 (1) 4EBP1_pS65 = 0.22148
PKC-alpha_pS657 (-1) PDK1_pS241 = 0.22148
p38_pT180_Y182 (-1) EGFR_pY1068 = 0.22123
S6_pS240_S244 (1) PDK1_pS241 = 0.2208
MAPK_pT202_Y204 (1) ACC_pS79 = 0.22052
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.22045
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.2204
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.22039
4EBP1_pS65 (1) EGFR_pY1068 = 0.21979
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.21978
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.21978
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.2197
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.21959
HER2_pY1248 (-1) YAP_pS127 = 0.21951
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.21921
JNK_pT183_pT185 (1) BAD_pS112 = 0.21919
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.21918
c-Raf_pS338 (-1) S6_pS240_S244 = 0.21903
BAD_pS112 (-1) PKC-alpha_pS657 = 0.21901
p27_pT157 (1) S6_pS235_S236 = 0.21896
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.21882
ACC_pS79 (1) JNK_pT183_pT185 = 0.21881
BAD_pS112 (1) ACC_pS79 = 0.21872
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.21843
Rb_pS807_S811 (-1) HER3_pY1298 = 0.2184
HER3_pY1298 (-1) HER2_pY1248 = 0.21817
YAP_pS127 (-1) Src_pY416 = 0.21766
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.21759
c-Raf_pS338 (1) CHK1_pS345 = 0.21746
c-Met_pY1235 (1) EGFR_pY1173 = 0.21745
p27_pT157 (1) STAT3_pY705 = 0.21718
p27_pT198 (-1) HER2_pY1248 = 0.21709
c-Met_pY1235 (1) PDK1_pS241 = 0.21704
c-Raf_pS338 (1) c-Met_pY1235 = 0.21656
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.21654
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.21648
YB-1_PS102 (-1) S6_pS235_S236 = 0.21646
AMPK_pT172 (1) HER2_pY1248 = 0.21624
c-Raf_pS338 (1) 4EBP1_pT37_pT46 = 0.2162
4EBP1_pS65 (-1) Src_pY416 = 0.21601
PKC-alpha_pS657 (1) HER3_pY1298 = 0.21588
p70S6K_pT389 (-1) PKC-delta = 0.21571
Src_pY416 (-1) YAP_pS127 = 0.21559
AMPK_pT172 (1) EGFR_pY1068 = 0.21527
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS21_S9 = 0.21515
PDK1_pS241 (-1) PEA15_pS116 = 0.21513
EGFR_pY1173 (-1) p27_pT157 = 0.21506
PDK1_pS241 (1) STAT3_pY705 = 0.21501
BAD_pS112 (-1) PKC-delta = 0.21493
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.21483
STAT3_pY705 (-1) PKC-delta = 0.2148
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.21461
YB-1_PS102 (-1) PKC-delta = 0.21457
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.21445
PKC-delta (1) EGFR_pY1173 = 0.21445
AKT_pS473 (-1) CHK1_pS345 = 0.21442
p38_pT180_Y182 (1) c-Raf_pS338 = 0.21434
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.21427
JNK_pT183_pT185 (-1) PKC-alpha_pS657 = 0.21427
p27_pT198 (1) MEK1_pS217_S221 = 0.21424
CHK1_pS345 (1) mTOR_pS2448 = 0.21413
S6_pS235_S236 (-1) AMPK_pT172 = 0.21391
p38_pT180_Y182 (-1) Src_pY416 = 0.21378
YAP_pS127 (-1) EGFR_pY1068 = 0.21341
HER3_pY1298 (-1) EGFR_pY1068 = 0.21319
AMPK_pT172 (-1) mTOR_pS2448 = 0.21299
EGFR_pY1068 (1) YAP_pS127 = 0.21298
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.21296
AMPK_pT172 (1) HER3_pY1298 = 0.21294
PEA15_pS116 (-1) HER3_pY1298 = 0.21271
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.21269
EGFR_pY1068 (-1) ER-alpha_pS118 = 0.21258
PEA15_pS116 (-1) Src_pY416 = 0.2125
CHK1_pS345 (-1) Src_pY527 = 0.21235
STAT3_pY705 (-1) c-Raf_pS338 = 0.21224
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.21221
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.21216
ACC_pS79 (1) YB-1_PS102 = 0.2121
PDK1_pS241 (-1) YB-1_PS102 = 0.21193
mTOR_pS2448 (1) STAT3_pY705 = 0.21156
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.21147
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.21132
STAT3_pY705 (-1) p38_pT180_Y182 = 0.2113
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.21125
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.21125
p27_pT157 (1) Src_pY416 = 0.21097
S6_pS235_S236 (-1) CHK1_pS345 = 0.21072
Src_pY527 (1) AKT_pS473 = 0.21058
PKC-delta (1) NF-kB-p65_pS536 = 0.21053
HER3_pY1298 (-1) CHK2_pT68 = 0.2103
AMPK_pT172 (-1) Rictor_pT1135 = 0.21023
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.21018
PKC-alpha_pS657 (1) CHK1_pS345 = 0.21012
PKC-delta (-1) MAPK_pT202_Y204 = 0.21002
CHK1_pS345 (1) S6_pS235_S236 = 0.21001
HER2_pY1248 (1) p38_pT180_Y182 = 0.20993
CHK1_pS345 (-1) p38_pT180_Y182 = 0.20973
4EBP1_pS65 (1) p38_pT180_Y182 = 0.20969
Rb_pS807_S811 (1) Src_pY416 = 0.20919
S6_pS240_S244 (-1) HER3_pY1298 = 0.20902
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.20891
HER2_pY1248 (1) c-Raf_pS338 = 0.20875
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.20864
Src_pY527 (1) STAT3_pY705 = 0.2086
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.20859
PEA15_pS116 (1) BAD_pS112 = 0.2085
PDK1_pS241 (1) AKT_pT308 = 0.2084
PKC-delta (-1) p90RSK_pT359_S363 = 0.20821
EGFR_pY1173 (-1) AMPK_pT172 = 0.20792
NF-kB-p65_pS536 (1) BAD_pS112 = 0.20777
PRAS40_pT246 (-1) YB-1_PS102 = 0.20762
mTOR_pS2448 (-1) c-Met_pY1235 = 0.20752
NDRG1_pT346 (1) p27_pT157 = 0.20734
NDRG1_pT346 (1) ER-alpha_pS118 = 0.2073
GSK3-alpha-beta_pS9 (-1) c-Raf_pS338 = 0.20701
PKC-delta (-1) YAP_pS127 = 0.207
AMPK_pT172 (1) p27_pT198 = 0.20673
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.20655
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.20646
Rictor_pT1135 (-1) PKC-delta = 0.20637
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.20625
YB-1_PS102 (1) NDRG1_pT346 = 0.20624
HER2_pY1248 (-1) Rb_pS807_S811 = 0.20611
NF-kB-p65_pS536 (1) HER2_pY1248 = 0.20606
p70S6K_pT389 (-1) CHK1_pS345 = 0.20604
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.20575
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.20565
S6_pS235_S236 (1) PKC-delta = 0.20546
AMPK_pT172 (-1) PKC-pan-betaII_pS660 = 0.20544
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.20518
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.20513
PKC-alpha_pS657 (-1) NDRG1_pT346 = 0.2051
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.20497
PEA15_pS116 (-1) YB-1_PS102 = 0.20487
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.20483
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.20476
PKC-alpha_pS657 (-1) YAP_pS127 = 0.20473
CHK1_pS345 (1) p70S6K_pT389 = 0.20466
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.20443
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.20414
p27_pT157 (1) HER2_pY1248 = 0.20398
p38_pT180_Y182 (-1) HER2_pY1248 = 0.20391
p70S6K_pT389 (1) PDK1_pS241 = 0.20372
YAP_pS127 (-1) EGFR_pY1173 = 0.20372
NDRG1_pT346 (-1) PDK1_pS241 = 0.20338
ER-alpha_pS118 (1) Rb_pS807_S811 = 0.20311
YAP_pS127 (1) HER3_pY1298 = 0.2031
PDK1_pS241 (-1) NDRG1_pT346 = 0.20309
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.20298
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.2027
PDK1_pS241 (1) Rictor_pT1135 = 0.20265
HER3_pY1298 (1) PKC-pan-betaII_pS660 = 0.20263
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.20257
HER3_pY1298 (1) p90RSK_pT359_S363 = 0.20252
JNK_pT183_pT185 (1) ACC_pS79 = 0.20249
PKC-pan-betaII_pS660 (-1) c-Met_pY1235 = 0.20242
c-Raf_pS338 (-1) MAPK_pT202_Y204 = 0.2024
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.2022
PDK1_pS241 (-1) BAD_pS112 = 0.20215
Src_pY527 (1) PRAS40_pT246 = 0.20207
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.20196
Src_pY416 (-1) ER-alpha_pS118 = 0.20162
4EBP1_pS65 (-1) EGFR_pY1173 = 0.20158
c-Raf_pS338 (1) AMPK_pT172 = 0.20156
PKC-delta (1) JNK_pT183_pT185 = 0.20121
ACC_pS79 (-1) EGFR_pY1068 = 0.20116
YB-1_PS102 (1) HER3_pY1298 = 0.20107
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.20082
p38_pT180_Y182 (1) p70S6K_pT389 = 0.2008
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.20036
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.20028
p27_pT157 (-1) YB-1_PS102 = 0.2002
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.20011
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.19982
NF-kB-p65_pS536 (1) c-Met_pY1235 = 0.19959
PDK1_pS241 (-1) S6_pS235_S236 = 0.19947
Src_pY527 (-1) YAP_pS127 = 0.1993
PEA15_pS116 (1) CHK1_pS345 = 0.19926
PKC-delta (1) p38_pT180_Y182 = 0.19895
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.19874
c-Met_pY1235 (-1) MAPK_pT202_Y204 = 0.19871
PRAS40_pT246 (1) ER-alpha_pS118 = 0.19863
NF-kB-p65_pS536 (1) Src_pY416 = 0.19857
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.1985
EGFR_pY1173 (1) ACC_pS79 = 0.19849
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.19824
Src_pY416 (1) ACC_pS79 = 0.19804
PRAS40_pT246 (1) p38_pT180_Y182 = 0.19784
p27_pT157 (1) p27_pT198 = 0.19772
ACC_pS79 (-1) Rictor_pT1135 = 0.19754
PKC-delta (1) HER3_pY1298 = 0.19735
MEK1_pS217_S221 (-1) p27_pT198 = 0.19722
p27_pT157 (1) HER3_pY1298 = 0.19717
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.19691
mTOR_pS2448 (1) HER3_pY1298 = 0.1969
PRAS40_pT246 (-1) Src_pY527 = 0.19686
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.19673
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.19672
HER2_pY1248 (1) PKC-alpha_pS657 = 0.19671
PDK1_pS241 (1) AKT_pS473 = 0.19667
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.19656
CHK2_pT68 (-1) S6_pS240_S244 = 0.19651
c-Raf_pS338 (1) Src_pY527 = 0.1962
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.19607
p90RSK_pT359_S363 (1) ACC_pS79 = 0.19579
Rb_pS807_S811 (-1) BAD_pS112 = 0.19569
JNK_pT183_pT185 (-1) EGFR_pY1068 = 0.19547
Rb_pS807_S811 (-1) HER2_pY1248 = 0.19545
p38_pT180_Y182 (-1) YAP_pS127 = 0.19534
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.19518
AMPK_pT172 (1) EGFR_pY1173 = 0.19494
p38_pT180_Y182 (-1) p27_pT157 = 0.19484
ACC_pS79 (-1) PDK1_pS241 = 0.19442
Src_pY527 (-1) Rictor_pT1135 = 0.19439
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.19436
4EBP1_pT37_pT46 (1) c-Raf_pS338 = 0.19417
Src_pY527 (-1) p27_pT198 = 0.19374
ER-alpha_pS118 (1) Rictor_pT1135 = 0.19331
BAD_pS112 (1) c-Raf_pS338 = 0.19263
Src_pY527 (-1) PKC-delta = 0.1925
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.19248
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.19242
PDK1_pS241 (-1) p38_pT180_Y182 = 0.19232
HER3_pY1298 (1) BAD_pS112 = 0.19229
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.19218
4EBP1_pS65 (1) Rictor_pT1135 = 0.19213
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.192
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.1919
c-Met_pY1235 (-1) GSK3-alpha-beta_pS9 = 0.19189
EGFR_pY1173 (1) YAP_pS127 = 0.19178
c-Met_pY1235 (-1) GSK3-alpha-beta_pS21_S9 = 0.19155
Rictor_pT1135 (1) MEK1_pS217_S221 = 0.19135
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.19129
p27_pT157 (1) EGFR_pY1068 = 0.19068
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.19037
p27_pT157 (-1) p70S6K_pT389 = 0.19036
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.19026
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.19014
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.18983
Src_pY527 (-1) p70S6K_pT389 = 0.18979
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.18978
CHK1_pS345 (-1) AKT_pT308 = 0.18976
ACC_pS79 (1) MEK1_pS217_S221 = 0.18924
ER-alpha_pS118 (1) PKC-delta = 0.18914
p27_pT157 (-1) AKT_pT308 = 0.18909
MAPK_pT202_Y204 (1) PKC-alpha_pS657 = 0.18909
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.18908
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.18905
HER3_pY1298 (-1) mTOR_pS2448 = 0.18883
CHK1_pS345 (1) Rictor_pT1135 = 0.18874
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.1886
MAPK_pT202_Y204 (1) 4EBP1_pS65 = 0.18854
CHK1_pS345 (-1) PRAS40_pT246 = 0.18828
p90RSK_pT359_S363 (1) 4EBP1_pS65 = 0.18827
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.18819
CHK2_pT68 (1) NDRG1_pT346 = 0.18819
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.1881
Src_pY527 (1) AKT_pT308 = 0.18772
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.18735
c-Raf_pS338 (1) p38_pT180_Y182 = 0.18724
4EBP1_pS65 (-1) HER3_pY1298 = 0.18712
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.18697
c-Met_pY1235 (-1) Rictor_pT1135 = 0.18677
4EBP1_pS65 (-1) NDRG1_pT346 = 0.1867
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.18613
p38_pT180_Y182 (1) EGFR_pY1173 = 0.18599
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.18577
ACC_pS79 (1) MAPK_pT202_Y204 = 0.18532
p27_pT157 (1) Rictor_pT1135 = 0.18521
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.18519
ACC_pS79 (1) AKT_pT308 = 0.18504
ER-alpha_pS118 (-1) p27_pT198 = 0.18447
S6_pS240_S244 (1) Src_pY527 = 0.18442
EGFR_pY1173 (-1) 4EBP1_pS65 = 0.18415
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.18385
p27_pT157 (1) MEK1_pS217_S221 = 0.18362
YB-1_PS102 (-1) PDK1_pS241 = 0.18354
JNK_pT183_pT185 (-1) PRAS40_pT246 = 0.18316
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.18302
PKC-delta (-1) AKT_pT308 = 0.18261
c-Met_pY1235 (-1) S6_pS235_S236 = 0.18249
p27_pT198 (1) p38_pT180_Y182 = 0.18247
JNK_pT183_pT185 (-1) Src_pY416 = 0.18228
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.18209
c-Met_pY1235 (1) HER2_pY1248 = 0.18205
CHK1_pS345 (1) 4EBP1_pS65 = 0.18198
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.18189
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.18185
p70S6K_pT389 (1) Src_pY527 = 0.18169
c-Raf_pS338 (-1) EGFR_pY1173 = 0.18061
Src_pY416 (-1) PEA15_pS116 = 0.18055
ACC_pS79 (1) AKT_pS473 = 0.18031
Src_pY416 (-1) CHK2_pT68 = 0.18004
CHK2_pT68 (-1) p27_pT157 = 0.18001
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.1796
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.17958
CHK2_pT68 (-1) YB-1_PS102 = 0.17929
Src_pY416 (-1) c-Met_pY1235 = 0.17924
p27_pT157 (-1) AKT_pS473 = 0.17784
HER3_pY1298 (1) p27_pT157 = 0.17759
Src_pY416 (1) c-Raf_pS338 = 0.17754
EGFR_pY1068 (1) PKC-alpha_pS657 = 0.17696
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.1768
PDK1_pS241 (-1) S6_pS240_S244 = 0.1762
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.17587
c-Met_pY1235 (-1) p70S6K_pT389 = 0.17572
c-Raf_pS338 (-1) STAT3_pY705 = 0.1757
Src_pY416 (-1) PKC-alpha_pS657 = 0.17511
4EBP1_pS65 (1) BAD_pS112 = 0.17501
AMPK_pT172 (-1) AKT_pS473 = 0.17501
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.17499
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.17492
p27_pT157 (1) EGFR_pY1173 = 0.17488
JNK_pT183_pT185 (1) AKT_pS473 = 0.17479
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.17458
ACC_pS79 (1) HER3_pY1298 = 0.17441
PEA15_pS116 (1) YAP_pS127 = 0.17407
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.17366
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.17331
PKC-alpha_pS657 (1) HER2_pY1248 = 0.1733
p27_pT157 (1) AMPK_pT172 = 0.1733
JNK_pT183_pT185 (-1) HER2_pY1248 = 0.17305
c-Raf_pS338 (-1) S6_pS235_S236 = 0.17275
EGFR_pY1173 (1) PEA15_pS116 = 0.17263
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.17261
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.17234
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.17227
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17211
EGFR_pY1173 (1) c-Raf_pS338 = 0.17211
EGFR_pY1173 (1) c-Met_pY1235 = 0.172
NDRG1_pT346 (-1) PKC-delta = 0.17188
HER2_pY1248 (1) c-Met_pY1235 = 0.17092
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.17088
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.17088
4EBP1_pT37_pT46 (1) p27_pT198 = 0.17086
ACC_pS79 (-1) GSK3-alpha-beta_pS21_S9 = 0.1708
CHK2_pT68 (1) p70S6K_pT389 = 0.17079
ACC_pS79 (-1) EGFR_pY1173 = 0.17075
HER3_pY1298 (-1) Rictor_pT1135 = 0.1706
HER3_pY1298 (1) STAT3_pY705 = 0.17059
PEA15_pS116 (1) S6_pS235_S236 = 0.17034
ER-alpha_pS118 (1) AKT_pS473 = 0.1702
PEA15_pS116 (-1) EGFR_pY1173 = 0.17009
PKC-alpha_pS657 (1) AKT_pS473 = 0.17003
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.16961
HER3_pY1298 (-1) 4EBP1_pS65 = 0.16941
PKC-alpha_pS657 (1) AKT_pT308 = 0.16898
CHK2_pT68 (-1) Rb_pS807_S811 = 0.16895
PEA15_pS116 (-1) AKT_pS473 = 0.16882
PKC-delta (1) p27_pT198 = 0.16853
EGFR_pY1068 (1) c-Met_pY1235 = 0.16815
ACC_pS79 (-1) NDRG1_pT346 = 0.16804
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.16798
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.16744
HER3_pY1298 (1) PEA15_pS116 = 0.16711
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.16704
PKC-alpha_pS657 (1) Src_pY416 = 0.16704
PKC-delta (1) S6_pS240_S244 = 0.16658
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.1665
Src_pY527 (1) S6_pS240_S244 = 0.16643
YAP_pS127 (-1) p38_pT180_Y182 = 0.16504
PKC-alpha_pS657 (1) MEK1_pS217_S221 = 0.16486
EGFR_pY1068 (-1) PEA15_pS116 = 0.16475
PKC-delta (-1) AKT_pS473 = 0.1647
c-Met_pY1235 (1) NDRG1_pT346 = 0.16463
PKC-delta (1) NDRG1_pT346 = 0.1646
p90RSK_pT359_S363 (1) PEA15_pS116 = 0.16457
PKC-delta (-1) Rictor_pT1135 = 0.1645
PKC-alpha_pS657 (1) MAPK_pT202_Y204 = 0.16447
ER-alpha_pS118 (1) S6_pS240_S244 = 0.164
PKC-delta (1) BAD_pS112 = 0.16368
CHK1_pS345 (-1) AKT_pS473 = 0.16365
PEA15_pS116 (-1) AKT_pT308 = 0.16363
p27_pT198 (1) 4EBP1_pS65 = 0.16335
PEA15_pS116 (-1) MEK1_pS217_S221 = 0.16265
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.16261
JNK_pT183_pT185 (1) AKT_pT308 = 0.16245
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.16239
HER3_pY1298 (1) p70S6K_pT389 = 0.16232
PEA15_pS116 (-1) EGFR_pY1068 = 0.16229
PKC-delta (-1) S6_pS235_S236 = 0.16213
c-Met_pY1235 (-1) c-Raf_pS338 = 0.1619
PDK1_pS241 (-1) p70S6K_pT389 = 0.16187
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.16159
JNK_pT183_pT185 (-1) HER3_pY1298 = 0.16036
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.16019
ACC_pS79 (-1) STAT3_pY705 = 0.16016
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.15993
c-Met_pY1235 (-1) MEK1_pS217_S221 = 0.15981
GSK3-alpha-beta_pS9 (-1) CHK1_pS345 = 0.15954
c-Raf_pS338 (-1) GSK3-alpha-beta_pS9 = 0.15939
p27_pT198 (-1) p27_pT157 = 0.15919
Src_pY527 (-1) c-Met_pY1235 = 0.15919
ER-alpha_pS118 (-1) MAPK_pT202_Y204 = 0.15905
PKC-alpha_pS657 (-1) S6_pS235_S236 = 0.15844
HER2_pY1248 (-1) CHK2_pT68 = 0.1581
HER2_pY1248 (1) PEA15_pS116 = 0.15804
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.15799
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.15795
CHK2_pT68 (1) BAD_pS112 = 0.15733
c-Raf_pS338 (1) p70S6K_pT389 = 0.1573
PKC-alpha_pS657 (1) EGFR_pY1068 = 0.15702
c-Raf_pS338 (1) NDRG1_pT346 = 0.15671
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.15671
CHK2_pT68 (-1) Src_pY416 = 0.15662
EGFR_pY1068 (1) CHK2_pT68 = 0.15662
p38_pT180_Y182 (1) p27_pT198 = 0.15632
c-Met_pY1235 (1) EGFR_pY1068 = 0.15627
p27_pT198 (1) PKC-alpha_pS657 = 0.15618
EGFR_pY1173 (1) CHK2_pT68 = 0.15606
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.15588
AMPK_pT172 (1) p27_pT157 = 0.15585
p90RSK_pT359_S363 (-1) PKC-alpha_pS657 = 0.15541
AMPK_pT172 (-1) AKT_pT308 = 0.15532
HER3_pY1298 (-1) S6_pS240_S244 = 0.15434
PDK1_pS241 (1) mTOR_pS2448 = 0.15425
PEA15_pS116 (-1) HER2_pY1248 = 0.15414
p27_pT198 (1) AMPK_pT172 = 0.15397
c-Raf_pS338 (1) BAD_pS112 = 0.15373
ACC_pS79 (1) p90RSK_pT359_S363 = 0.1537
ER-alpha_pS118 (1) GSK3-alpha-beta_pS9 = 0.15274
c-Met_pY1235 (-1) BAD_pS112 = 0.15261
ACC_pS79 (-1) Src_pY416 = 0.15131
4EBP1_pS65 (1) p27_pT198 = 0.15072
ER-alpha_pS118 (1) AKT_pT308 = 0.15002
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.15001
CHK2_pT68 (-1) EGFR_pY1173 = 0.149
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.14734
AMPK_pT172 (-1) PRAS40_pT246 = 0.14716
c-Raf_pS338 (-1) Src_pY416 = 0.14708
CHK2_pT68 (1) S6_pS235_S236 = 0.14629
p27_pT157 (-1) NDRG1_pT346 = 0.14586
YB-1_PS102 (1) p27_pT157 = 0.14541
CHK2_pT68 (-1) EGFR_pY1068 = 0.14526
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.14433
ER-alpha_pS118 (-1) YAP_pS127 = 0.14428
p38_pT180_Y182 (-1) Rictor_pT1135 = 0.14427
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.14365
PDK1_pS241 (1) p27_pT198 = 0.14293
PKC-delta (1) p70S6K_pT389 = 0.14265
PEA15_pS116 (1) p90RSK_pT359_S363 = 0.14256
CHK2_pT68 (-1) HER2_pY1248 = 0.14205
p27_pT157 (-1) BAD_pS112 = 0.14176
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.14091
Src_pY527 (1) GSK3-alpha-beta_pS9 = 0.14071
AKT_pT308 (1) AKT_pT308 = 0.14051
AKT_pS473 (1) AKT_pS473 = 0.13927
Src_pY527 (-1) c-Raf_pS338 = 0.13886
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.13868
ER-alpha_pS118 (1) HER2_pY1248 = 0.1383
ACC_pS79 (-1) BAD_pS112 = 0.13813
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.13812
c-Met_pY1235 (-1) Src_pY416 = 0.13702
Src_pY527 (1) NF-kB-p65_pS536 = 0.13606
ER-alpha_pS118 (-1) BAD_pS112 = 0.13568
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.13388
p38_pT180_Y182 (-1) PKC-delta = 0.13206
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.13026
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.12904
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.12902
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.12843
ER-alpha_pS118 (1) Src_pY416 = 0.12792
ER-alpha_pS118 (1) EGFR_pY1068 = 0.12745
p38_pT180_Y182 (-1) PKC-pan-betaII_pS660 = 0.12616
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.12448
p38_pT180_Y182 (1) CHK1_pS345 = 0.12371
ER-alpha_pS118 (1) HER3_pY1298 = 0.1198
NF-kB-p65_pS536 (-1) Src_pY527 = 0.11921
AMPK_pT172 (-1) c-Raf_pS338 = 0.11874
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.11747
ER-alpha_pS118 (-1) NDRG1_pT346 = 0.11476
p27_pT157 (1) mTOR_pS2448 = 0.11191
