EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
AKT_pT308 (1) AKT_pS473 = 0.89071
S6_pS235_S236 (1) S6_pS240_S244 = 0.82945
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.74672
Src_pY416 (1) EGFR_pY1173 = 0.74671
AKT_pT308 (1) c-Met_pY1235 = 0.70538
HER2_pY1248 (1) EGFR_pY1173 = 0.68817
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.68517
EGFR_pY1068 (1) EGFR_pY1173 = 0.68138
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.67734
AKT_pT308 (1) c-Raf_pS338 = 0.67654
p70S6K_pT389 (1) S6_pS235_S236 = 0.6739
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.67177
CHK1_pS345 (1) CHK2_pT68 = 0.67068
p27_pT157 (1) p27_pT198 = 0.66874
AKT_pS473 (1) BAD_pS112 = 0.66685
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.66515
AKT_pS473 (1) CHK1_pS345 = 0.66385
AKT_pT308 (1) CHK1_pS345 = 0.66074
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.65632
AKT_pT308 (1) AMPK_pT172 = 0.65177
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.64333
AKT_pS473 (1) AMPK_pT172 = 0.64229
AMPK_pT172 (1) ACC_pS79 = 0.64212
Rictor_pT1135 (1) S6_pS235_S236 = 0.64086
AKT_pT308 (1) BAD_pS112 = 0.63941
AKT_pT308 (1) PRAS40_pT246 = 0.63793
AKT_pS473 (1) c-Met_pY1235 = 0.63204
AKT_pS473 (-1) CHK2_pT68 = 0.62124
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.61627
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.61621
Rictor_pT1135 (-1) p70S6K_pT389 = 0.61582
AKT_pS473 (1) c-Raf_pS338 = 0.61281
AKT_pT308 (1) JNK_pT183_pT185 = 0.61046
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.60687
S6_pS240_S244 (-1) PEA15_pS116 = 0.60477
AKT_pT308 (1) MEK1_pS217_S221 = 0.60469
c-Met_pY1235 (1) c-Raf_pS338 = 0.6036
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.5983
AKT_pT308 (1) STAT3_pY705 = 0.59622
AKT_pT308 (-1) CHK2_pT68 = 0.59487
AKT_pT308 (-1) PKC-alpha_pS657 = 0.59304
AKT_pT308 (1) MAPK_pT202_Y204 = 0.59269
AKT_pS473 (1) PRAS40_pT246 = 0.59205
AKT_pS473 (-1) PKC-alpha_pS657 = 0.58792
AKT_pT308 (-1) YB-1_PS102 = 0.5858
AKT_pT308 (-1) HER3_pY1298 = 0.58482
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.58406
p70S6K_pT389 (1) S6_pS240_S244 = 0.5838
STAT3_pY705 (1) YAP_pS127 = 0.58254
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.57404
AKT_pS473 (1) NDRG1_pT346 = 0.57043
AKT_pT308 (1) YAP_pS127 = 0.56769
PKC-alpha_pS657 (1) PKC-delta = 0.56623
ACC_pS79 (1) AMPK_pT172 = 0.56542
CHK2_pT68 (-1) HER2_pY1248 = 0.56318
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.56178
AKT_pS473 (1) HER2_pY1248 = 0.56175
AKT_pS473 (1) MEK1_pS217_S221 = 0.56118
p27_pT198 (1) CHK2_pT68 = 0.55977
CHK2_pT68 (-1) PKC-delta = 0.55724
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.55688
ACC_pS79 (-1) YB-1_PS102 = 0.55617
AKT_pS473 (-1) MAPK_pT202_Y204 = 0.54738
S6_pS240_S244 (1) S6_pS235_S236 = 0.54566
AKT_pT308 (1) HER2_pY1248 = 0.54486
AKT_pS473 (1) Rictor_pT1135 = 0.54452
AKT_pT308 (1) Rictor_pT1135 = 0.543
AKT_pT308 (1) NDRG1_pT346 = 0.54266
c-Raf_pS338 (1) AKT_pT308 = 0.542
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.54139
CHK2_pT68 (1) EGFR_pY1068 = 0.54092
Src_pY527 (1) PEA15_pS116 = 0.53667
YAP_pS127 (1) CHK2_pT68 = 0.53344
AKT_pT308 (-1) Src_pY527 = 0.53204
AKT_pS473 (1) PKC-delta = 0.53133
Src_pY416 (1) HER2_pY1248 = 0.53094
AKT_pS473 (-1) YB-1_PS102 = 0.53058
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.5275
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.52708
AKT_pS473 (1) S6_pS235_S236 = 0.52658
BAD_pS112 (-1) AKT_pT308 = 0.52656
AKT_pT308 (1) Rb_pS807_S811 = 0.52466
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.52453
STAT3_pY705 (1) PEA15_pS116 = 0.5228
AKT_pT308 (1) mTOR_pS2448 = 0.52164
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.51878
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.51789
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.51767
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.51708
AKT_pS473 (-1) Src_pY527 = 0.51545
AMPK_pT172 (1) S6_pS235_S236 = 0.51503
AKT_pS473 (1) mTOR_pS2448 = 0.515
AMPK_pT172 (1) Rb_pS807_S811 = 0.51414
NF-kB-p65_pS536 (1) p27_pT157 = 0.51342
Src_pY527 (-1) PKC-alpha_pS657 = 0.51316
AKT_pT308 (-1) EGFR_pY1068 = 0.51081
MEK1_pS217_S221 (1) HER2_pY1248 = 0.51006
c-Raf_pS338 (1) c-Met_pY1235 = 0.50784
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.50766
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.50737
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.50728
AKT_pS473 (-1) p27_pT157 = 0.5072
HER2_pY1248 (1) Src_pY416 = 0.50697
PEA15_pS116 (1) PKC-alpha_pS657 = 0.5069
YAP_pS127 (1) YB-1_PS102 = 0.50637
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.50631
HER2_pY1248 (-1) EGFR_pY1068 = 0.50612
AKT_pS473 (1) PDK1_pS241 = 0.50551
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.50427
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.50419
PEA15_pS116 (-1) PDK1_pS241 = 0.50399
Rictor_pT1135 (1) NDRG1_pT346 = 0.50273
CHK1_pS345 (-1) BAD_pS112 = 0.50263
JNK_pT183_pT185 (1) AKT_pS473 = 0.50234
S6_pS240_S244 (1) Src_pY416 = 0.50162
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.50113
p38_pT180_Y182 (1) p70S6K_pT389 = 0.50077
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.50011
Rictor_pT1135 (-1) mTOR_pS2448 = 0.49887
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.49782
mTOR_pS2448 (1) S6_pS235_S236 = 0.49769
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.49617
AKT_pT308 (1) EGFR_pY1173 = 0.49528
CHK2_pT68 (1) p27_pT198 = 0.49523
HER2_pY1248 (1) MEK1_pS217_S221 = 0.49253
AKT_pS473 (-1) ACC_pS79 = 0.49233
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.49204
S6_pS240_S244 (-1) PDK1_pS241 = 0.49187
mTOR_pS2448 (1) Rictor_pT1135 = 0.49136
AKT_pS473 (1) JNK_pT183_pT185 = 0.49075
EGFR_pY1173 (1) Src_pY416 = 0.49017
PEA15_pS116 (-1) p27_pT157 = 0.48959
MAPK_pT202_Y204 (1) AKT_pT308 = 0.48952
PKC-alpha_pS657 (-1) p27_pT198 = 0.48907
AKT_pT308 (1) p90RSK_pT359_S363 = 0.48738
mTOR_pS2448 (-1) ACC_pS79 = 0.48709
CHK1_pS345 (-1) AMPK_pT172 = 0.48533
mTOR_pS2448 (1) NDRG1_pT346 = 0.48495
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.48381
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.48372
AKT_pS473 (1) EGFR_pY1068 = 0.48365
S6_pS235_S236 (1) p70S6K_pT389 = 0.48348
BAD_pS112 (1) AKT_pS473 = 0.48324
ACC_pS79 (1) AKT_pS473 = 0.48293
4EBP1_pS65 (-1) p27_pT157 = 0.4829
BAD_pS112 (1) PEA15_pS116 = 0.4822
EGFR_pY1068 (1) HER2_pY1248 = 0.48185
JNK_pT183_pT185 (1) YAP_pS127 = 0.4814
HER2_pY1248 (1) HER3_pY1298 = 0.48092
ACC_pS79 (1) BAD_pS112 = 0.48007
c-Raf_pS338 (1) AKT_pS473 = 0.47956
AKT_pS473 (-1) HER3_pY1298 = 0.47892
Src_pY416 (-1) EGFR_pY1068 = 0.47832
AKT_pT308 (1) PKC-delta = 0.47831
CHK1_pS345 (-1) AKT_pS473 = 0.4776
AKT_pS473 (1) STAT3_pY705 = 0.47746
PEA15_pS116 (-1) STAT3_pY705 = 0.47745
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.47744
YAP_pS127 (-1) BAD_pS112 = 0.47739
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.47705
AKT_pS473 (1) p90RSK_pT359_S363 = 0.47682
4EBP1_pS65 (-1) p27_pT198 = 0.47646
ACC_pS79 (1) NDRG1_pT346 = 0.47587
AKT_pT308 (1) S6_pS235_S236 = 0.47564
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.47459
CHK2_pT68 (-1) AKT_pT308 = 0.4738
ACC_pS79 (1) CHK1_pS345 = 0.47349
AKT_pT308 (1) PDK1_pS241 = 0.4729
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.47266
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.47207
c-Raf_pS338 (1) CHK1_pS345 = 0.47114
YB-1_PS102 (-1) ACC_pS79 = 0.47089
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.47023
AKT_pT308 (-1) Src_pY416 = 0.47007
AKT_pS473 (1) EGFR_pY1173 = 0.46992
YAP_pS127 (1) PRAS40_pT246 = 0.4678
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.46754
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.46739
AKT_pS473 (-1) Rb_pS807_S811 = 0.46701
PEA15_pS116 (-1) 4EBP1_pS65 = 0.46658
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.46649
EGFR_pY1068 (1) HER3_pY1298 = 0.46573
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.46571
BAD_pS112 (-1) HER2_pY1248 = 0.46568
CHK2_pT68 (-1) CHK1_pS345 = 0.46563
EGFR_pY1068 (1) Src_pY416 = 0.46456
HER2_pY1248 (1) Src_pY527 = 0.46439
AKT_pS473 (-1) YAP_pS127 = 0.46418
Rb_pS807_S811 (-1) YB-1_PS102 = 0.46375
YAP_pS127 (-1) AKT_pS473 = 0.46365
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.46341
BAD_pS112 (1) JNK_pT183_pT185 = 0.46202
EGFR_pY1068 (1) Src_pY527 = 0.46188
AMPK_pT172 (1) BAD_pS112 = 0.46134
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.46097
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.46016
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.46012
BAD_pS112 (1) YB-1_PS102 = 0.4598
YAP_pS127 (-1) JNK_pT183_pT185 = 0.45952
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.45931
CHK2_pT68 (1) p38_pT180_Y182 = 0.45877
Src_pY416 (1) ER-alpha_pS118 = 0.45848
S6_pS240_S244 (-1) STAT3_pY705 = 0.45841
PEA15_pS116 (1) Src_pY527 = 0.45798
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.4569
BAD_pS112 (1) CHK1_pS345 = 0.45678
mTOR_pS2448 (-1) PRAS40_pT246 = 0.45613
MEK1_pS217_S221 (1) AKT_pT308 = 0.45597
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.45592
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.45507
CHK1_pS345 (-1) STAT3_pY705 = 0.455
HER3_pY1298 (1) c-Met_pY1235 = 0.4546
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.45431
CHK2_pT68 (1) YB-1_PS102 = 0.45391
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.45369
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.45334
AKT_pT308 (-1) S6_pS240_S244 = 0.45293
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.4526
mTOR_pS2448 (1) Src_pY527 = 0.452
p38_pT180_Y182 (1) Rictor_pT1135 = 0.45074
Src_pY416 (1) Src_pY527 = 0.45055
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.45041
BAD_pS112 (1) c-Met_pY1235 = 0.44997
S6_pS240_S244 (1) p27_pT198 = 0.44935
S6_pS235_S236 (1) Src_pY416 = 0.44871
p27_pT198 (1) p38_pT180_Y182 = 0.44805
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.44736
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.4472
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.4472
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.44675
HER3_pY1298 (1) PDK1_pS241 = 0.44646
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.44639
PEA15_pS116 (1) S6_pS240_S244 = 0.44634
p27_pT198 (1) p27_pT157 = 0.44624
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.44618
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.44435
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.44415
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.44382
c-Raf_pS338 (1) HER3_pY1298 = 0.44376
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.44362
HER3_pY1298 (-1) S6_pS240_S244 = 0.44353
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.44266
YAP_pS127 (1) ACC_pS79 = 0.44256
c-Met_pY1235 (-1) HER3_pY1298 = 0.44255
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.4425
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.44202
NDRG1_pT346 (-1) S6_pS235_S236 = 0.44157
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.44142
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.44142
Rb_pS807_S811 (1) AKT_pT308 = 0.44134
YAP_pS127 (-1) NDRG1_pT346 = 0.44114
YAP_pS127 (-1) PKC-delta = 0.44109
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.44095
PEA15_pS116 (1) Rb_pS807_S811 = 0.44036
c-Raf_pS338 (-1) Src_pY527 = 0.43998
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.43965
BAD_pS112 (1) Rb_pS807_S811 = 0.4387
BAD_pS112 (1) p38_pT180_Y182 = 0.43833
MAPK_pT202_Y204 (1) AKT_pS473 = 0.43833
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.43821
AMPK_pT172 (1) CHK1_pS345 = 0.43817
CHK2_pT68 (-1) NDRG1_pT346 = 0.43802
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.4376
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.43759
c-Raf_pS338 (1) STAT3_pY705 = 0.43745
c-Raf_pS338 (1) YAP_pS127 = 0.43721
PKC-alpha_pS657 (1) Src_pY527 = 0.43709
YB-1_PS102 (-1) NDRG1_pT346 = 0.43707
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.43645
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.43634
AKT_pT308 (1) p38_pT180_Y182 = 0.43565
p70S6K_pT389 (1) CHK2_pT68 = 0.43418
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.43398
BAD_pS112 (-1) c-Raf_pS338 = 0.43357
PEA15_pS116 (1) mTOR_pS2448 = 0.43341
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.43311
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.43235
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.43198
S6_pS240_S244 (1) ER-alpha_pS118 = 0.43165
HER3_pY1298 (1) c-Raf_pS338 = 0.43112
AKT_pT308 (1) 4EBP1_pS65 = 0.43041
c-Raf_pS338 (1) HER2_pY1248 = 0.42989
p70S6K_pT389 (-1) Rictor_pT1135 = 0.42972
HER3_pY1298 (1) 4EBP1_pS65 = 0.42962
mTOR_pS2448 (-1) AMPK_pT172 = 0.42943
AKT_pT308 (-1) PEA15_pS116 = 0.42806
c-Met_pY1235 (1) PDK1_pS241 = 0.42802
YAP_pS127 (-1) 4EBP1_pS65 = 0.42785
Src_pY527 (1) PKC-delta = 0.42771
Rictor_pT1135 (1) S6_pS240_S244 = 0.42713
c-Raf_pS338 (1) AMPK_pT172 = 0.42618
MEK1_pS217_S221 (1) Src_pY527 = 0.42598
c-Raf_pS338 (-1) CHK2_pT68 = 0.42587
HER3_pY1298 (-1) ER-alpha_pS118 = 0.42573
PEA15_pS116 (-1) HER3_pY1298 = 0.42549
AKT_pT308 (1) p70S6K_pT389 = 0.42523
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.42497
Rb_pS807_S811 (1) AKT_pS473 = 0.42494
Src_pY527 (-1) mTOR_pS2448 = 0.42464
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.42421
PEA15_pS116 (1) ACC_pS79 = 0.42383
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.42375
AMPK_pT172 (-1) mTOR_pS2448 = 0.42355
BAD_pS112 (1) YAP_pS127 = 0.42313
p27_pT198 (1) EGFR_pY1068 = 0.42309
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.4227
AMPK_pT172 (-1) NDRG1_pT346 = 0.4227
AKT_pT308 (-1) p27_pT157 = 0.42267
YAP_pS127 (1) mTOR_pS2448 = 0.42267
p70S6K_pT389 (1) p27_pT198 = 0.42232
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.42227
c-Raf_pS338 (1) BAD_pS112 = 0.42219
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.42219
YAP_pS127 (-1) STAT3_pY705 = 0.42173
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.42161
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.42145
CHK1_pS345 (-1) ACC_pS79 = 0.4212
c-Raf_pS338 (-1) PEA15_pS116 = 0.42076
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.42026
p38_pT180_Y182 (-1) YB-1_PS102 = 0.42023
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.42013
S6_pS240_S244 (1) HER3_pY1298 = 0.42
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.4199
STAT3_pY705 (-1) Rb_pS807_S811 = 0.41955
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.41952
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.41944
BAD_pS112 (-1) PKC-alpha_pS657 = 0.41864
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.41824
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.4172
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.41693
c-Met_pY1235 (1) AKT_pT308 = 0.41647
PEA15_pS116 (-1) c-Raf_pS338 = 0.41645
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.41602
EGFR_pY1173 (-1) HER2_pY1248 = 0.41593
Rb_pS807_S811 (-1) PDK1_pS241 = 0.41551
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.41546
MEK1_pS217_S221 (1) AMPK_pT172 = 0.41544
YAP_pS127 (-1) CHK1_pS345 = 0.41515
mTOR_pS2448 (-1) PEA15_pS116 = 0.41504
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.41495
NDRG1_pT346 (-1) YB-1_PS102 = 0.41483
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.41469
Rb_pS807_S811 (1) PKC-delta = 0.4145
c-Met_pY1235 (1) ER-alpha_pS118 = 0.41407
Rb_pS807_S811 (1) YAP_pS127 = 0.41402
BAD_pS112 (-1) STAT3_pY705 = 0.41396
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.41387
CHK1_pS345 (1) NDRG1_pT346 = 0.41351
4EBP1_pS65 (1) HER3_pY1298 = 0.41344
ACC_pS79 (1) Src_pY527 = 0.41296
c-Raf_pS338 (1) Rictor_pT1135 = 0.41284
BAD_pS112 (-1) MEK1_pS217_S221 = 0.41269
c-Raf_pS338 (1) mTOR_pS2448 = 0.41249
GSK3-alpha-beta_pS21_S9 (1) AKT_pS473 = 0.41233
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.41227
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.41177
c-Raf_pS338 (1) NDRG1_pT346 = 0.4115
Rictor_pT1135 (-1) AMPK_pT172 = 0.41133
Rb_pS807_S811 (1) c-Met_pY1235 = 0.4113
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.41082
mTOR_pS2448 (-1) BAD_pS112 = 0.41076
mTOR_pS2448 (-1) CHK1_pS345 = 0.41068
ACC_pS79 (-1) PKC-alpha_pS657 = 0.4105
BAD_pS112 (-1) NDRG1_pT346 = 0.41035
ACC_pS79 (1) Rictor_pT1135 = 0.4098
STAT3_pY705 (-1) S6_pS240_S244 = 0.40933
PRAS40_pT246 (-1) p27_pT157 = 0.40929
Src_pY416 (1) HER3_pY1298 = 0.40924
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.40898
CHK2_pT68 (1) PKC-alpha_pS657 = 0.40868
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.40831
Rb_pS807_S811 (1) BAD_pS112 = 0.40813
PEA15_pS116 (-1) NDRG1_pT346 = 0.40809
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.40785
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.40781
MEK1_pS217_S221 (1) CHK1_pS345 = 0.40772
c-Raf_pS338 (-1) YB-1_PS102 = 0.40772
4EBP1_pS65 (1) S6_pS240_S244 = 0.40768
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.40714
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.40714
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.40705
BAD_pS112 (1) CHK2_pT68 = 0.40687
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.40681
Rb_pS807_S811 (1) Rictor_pT1135 = 0.40653
AKT_pS473 (-1) p70S6K_pT389 = 0.40628
ACC_pS79 (1) mTOR_pS2448 = 0.40624
JNK_pT183_pT185 (1) BAD_pS112 = 0.40604
CHK2_pT68 (-1) BAD_pS112 = 0.40601
EGFR_pY1173 (1) ER-alpha_pS118 = 0.40582
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.40503
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.40416
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.40403
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.40369
c-Met_pY1235 (1) mTOR_pS2448 = 0.40341
Rb_pS807_S811 (1) AMPK_pT172 = 0.40314
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.40311
YB-1_PS102 (1) PEA15_pS116 = 0.40294
NDRG1_pT346 (-1) CHK2_pT68 = 0.40204
BAD_pS112 (1) Rictor_pT1135 = 0.40189
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.4014
AMPK_pT172 (1) Rictor_pT1135 = 0.40136
HER2_pY1248 (1) ER-alpha_pS118 = 0.4012
Rictor_pT1135 (-1) Src_pY527 = 0.40114
Src_pY527 (1) ACC_pS79 = 0.40113
CHK2_pT68 (-1) AMPK_pT172 = 0.40043
p27_pT198 (1) p90RSK_pT359_S363 = 0.39996
ACC_pS79 (1) JNK_pT183_pT185 = 0.39996
mTOR_pS2448 (1) CHK2_pT68 = 0.39992
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.39985
CHK2_pT68 (-1) YAP_pS127 = 0.39916
HER3_pY1298 (1) YAP_pS127 = 0.39913
CHK1_pS345 (-1) S6_pS235_S236 = 0.39861
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.39861
BAD_pS112 (1) PDK1_pS241 = 0.39856
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.39791
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.3979
CHK1_pS345 (1) PKC-alpha_pS657 = 0.39769
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.39755
AMPK_pT172 (1) Src_pY527 = 0.39735
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.39723
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.39719
AKT_pT308 (-1) ACC_pS79 = 0.39694
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.39639
YAP_pS127 (-1) AKT_pT308 = 0.39592
STAT3_pY705 (-1) HER3_pY1298 = 0.39555
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.39551
BAD_pS112 (1) AMPK_pT172 = 0.39522
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.39509
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.39475
NDRG1_pT346 (1) p70S6K_pT389 = 0.39451
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.3945
YAP_pS127 (1) PDK1_pS241 = 0.39447
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.39402
AMPK_pT172 (1) PKC-delta = 0.39388
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.39328
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.39295
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.39292
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.39288
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.39213
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.39207
HER3_pY1298 (1) p27_pT157 = 0.39164
AKT_pS473 (-1) p27_pT198 = 0.39158
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.39111
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.39109
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.39106
YB-1_PS102 (1) PKC-delta = 0.39097
Src_pY416 (1) MEK1_pS217_S221 = 0.39077
c-Raf_pS338 (-1) EGFR_pY1068 = 0.39068
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.39058
Src_pY527 (1) AMPK_pT172 = 0.39056
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.39029
S6_pS240_S244 (-1) p27_pT157 = 0.39028
Src_pY527 (-1) Rictor_pT1135 = 0.3893
YAP_pS127 (1) PEA15_pS116 = 0.38916
STAT3_pY705 (-1) HER2_pY1248 = 0.38906
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.38882
CHK1_pS345 (-1) AKT_pT308 = 0.38869
JNK_pT183_pT185 (1) PKC-delta = 0.38831
EGFR_pY1068 (1) PKC-pan-betaII_pS660 = 0.38822
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.38792
S6_pS240_S244 (1) HER2_pY1248 = 0.38779
PEA15_pS116 (-1) YAP_pS127 = 0.38777
ACC_pS79 (1) AKT_pT308 = 0.38771
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.38764
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.38751
MEK1_pS217_S221 (1) Src_pY416 = 0.38672
Rictor_pT1135 (-1) CHK1_pS345 = 0.38664
GSK3-alpha-beta_pS21_S9 (-1) CHK1_pS345 = 0.38618
CHK1_pS345 (-1) GSK3-alpha-beta_pS21_S9 = 0.38614
ACC_pS79 (-1) YAP_pS127 = 0.38603
CHK1_pS345 (1) p27_pT198 = 0.38545
ER-alpha_pS118 (1) PDK1_pS241 = 0.38534
PKC-alpha_pS657 (-1) BAD_pS112 = 0.38529
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.38505
4EBP1_pS65 (1) YAP_pS127 = 0.38504
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.38493
c-Raf_pS338 (-1) p90RSK_pT359_S363 = 0.38473
ACC_pS79 (1) p38_pT180_Y182 = 0.38461
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.38449
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.38394
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.38384
AMPK_pT172 (-1) YB-1_PS102 = 0.38358
PRAS40_pT246 (1) mTOR_pS2448 = 0.38356
S6_pS240_S244 (-1) CHK2_pT68 = 0.38354
Rictor_pT1135 (1) BAD_pS112 = 0.38327
Rb_pS807_S811 (-1) PEA15_pS116 = 0.38318
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.38297
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.38265
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.38215
ACC_pS79 (1) Rb_pS807_S811 = 0.38215
AKT_pS473 (-1) Src_pY416 = 0.38204
MEK1_pS217_S221 (1) HER3_pY1298 = 0.38193
YAP_pS127 (-1) AMPK_pT172 = 0.38175
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.38172
MEK1_pS217_S221 (-1) p27_pT157 = 0.38164
p27_pT157 (-1) PEA15_pS116 = 0.38153
HER3_pY1298 (1) PEA15_pS116 = 0.38146
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.38142
Rictor_pT1135 (1) p38_pT180_Y182 = 0.381
p27_pT198 (1) PKC-alpha_pS657 = 0.38099
BAD_pS112 (-1) mTOR_pS2448 = 0.38099
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.38089
AMPK_pT172 (-1) CHK2_pT68 = 0.38079
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.38006
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.37964
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.3796
MAPK_pT202_Y204 (1) Src_pY527 = 0.37926
Src_pY527 (-1) NDRG1_pT346 = 0.3788
JNK_pT183_pT185 (1) ACC_pS79 = 0.37833
STAT3_pY705 (-1) Src_pY416 = 0.3782
ACC_pS79 (1) S6_pS235_S236 = 0.37809
EGFR_pY1173 (1) Src_pY527 = 0.3778
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.37772
PKC-alpha_pS657 (1) PEA15_pS116 = 0.37689
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.37682
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.37681
Rb_pS807_S811 (1) CHK1_pS345 = 0.37675
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.37645
BAD_pS112 (1) HER3_pY1298 = 0.37642
BAD_pS112 (1) EGFR_pY1068 = 0.37616
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.37612
AKT_pT308 (1) p27_pT198 = 0.37552
HER2_pY1248 (1) c-Met_pY1235 = 0.37498
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.37493
EGFR_pY1173 (1) EGFR_pY1068 = 0.3748
mTOR_pS2448 (1) AKT_pS473 = 0.37461
Src_pY527 (1) STAT3_pY705 = 0.37455
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.37442
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.3744
Rictor_pT1135 (1) CHK2_pT68 = 0.37439
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.37416
STAT3_pY705 (1) CHK1_pS345 = 0.37414
S6_pS240_S244 (-1) p70S6K_pT389 = 0.37366
MAPK_pT202_Y204 (1) BAD_pS112 = 0.37353
MAPK_pT202_Y204 (1) YAP_pS127 = 0.37334
Rictor_pT1135 (-1) ACC_pS79 = 0.37321
EGFR_pY1068 (1) ER-alpha_pS118 = 0.37307
PEA15_pS116 (1) p27_pT198 = 0.37292
AKT_pS473 (1) 4EBP1_pS65 = 0.37266
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.3726
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.37248
mTOR_pS2448 (1) p27_pT157 = 0.37243
p38_pT180_Y182 (1) p27_pT157 = 0.3723
YB-1_PS102 (-1) Rb_pS807_S811 = 0.37218
YAP_pS127 (-1) S6_pS235_S236 = 0.37201
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.37195
PDK1_pS241 (-1) PEA15_pS116 = 0.37173
HER3_pY1298 (1) STAT3_pY705 = 0.37156
ER-alpha_pS118 (1) HER3_pY1298 = 0.37143
BAD_pS112 (1) Src_pY527 = 0.37136
p70S6K_pT389 (1) NDRG1_pT346 = 0.37135
AKT_pS473 (-1) PEA15_pS116 = 0.37127
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.37114
AMPK_pT172 (1) AKT_pS473 = 0.37109
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.37102
JNK_pT183_pT185 (1) CHK1_pS345 = 0.37101
PKC-alpha_pS657 (1) AKT_pS473 = 0.37067
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.3706
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.37052
AKT_pS473 (1) p38_pT180_Y182 = 0.37026
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.36976
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.36969
YAP_pS127 (1) PKC-alpha_pS657 = 0.36961
ACC_pS79 (1) MAPK_pT202_Y204 = 0.36957
mTOR_pS2448 (1) YAP_pS127 = 0.36932
c-Met_pY1235 (-1) ACC_pS79 = 0.36905
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.36893
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.36891
CHK1_pS345 (1) Rictor_pT1135 = 0.3688
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.36857
PKC-delta (1) Rb_pS807_S811 = 0.36844
YAP_pS127 (-1) c-Met_pY1235 = 0.36831
AKT_pT308 (-1) ER-alpha_pS118 = 0.36813
CHK2_pT68 (-1) p70S6K_pT389 = 0.36778
NDRG1_pT346 (-1) BAD_pS112 = 0.36728
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.36713
EGFR_pY1068 (1) PRAS40_pT246 = 0.36697
Src_pY527 (1) PDK1_pS241 = 0.36673
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.3667
EGFR_pY1068 (1) c-Met_pY1235 = 0.36666
p90RSK_pT359_S363 (1) p27_pT198 = 0.3663
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.36617
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.36587
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.36584
p70S6K_pT389 (1) Src_pY416 = 0.36544
CHK2_pT68 (-1) Rictor_pT1135 = 0.36543
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.36536
CHK1_pS345 (-1) p70S6K_pT389 = 0.36536
CHK1_pS345 (-1) Rb_pS807_S811 = 0.36534
YAP_pS127 (1) HER3_pY1298 = 0.36522
YB-1_PS102 (-1) CHK2_pT68 = 0.36503
c-Raf_pS338 (1) PKC-delta = 0.36496
ACC_pS79 (-1) CHK2_pT68 = 0.36477
S6_pS235_S236 (-1) STAT3_pY705 = 0.36476
STAT3_pY705 (-1) YB-1_PS102 = 0.36468
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.36433
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.36417
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.36393
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36361
BAD_pS112 (-1) PKC-delta = 0.36329
AKT_pS473 (-1) ER-alpha_pS118 = 0.36323
Src_pY527 (1) S6_pS235_S236 = 0.36322
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.36317
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.36294
AMPK_pT172 (-1) YAP_pS127 = 0.36285
PEA15_pS116 (1) AKT_pT308 = 0.3628
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.36274
PKC-delta (-1) PDK1_pS241 = 0.36266
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.36244
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.36233
CHK2_pT68 (-1) Src_pY416 = 0.36206
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.36204
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.36195
p38_pT180_Y182 (-1) CHK1_pS345 = 0.36155
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.36154
mTOR_pS2448 (-1) STAT3_pY705 = 0.36152
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.36151
mTOR_pS2448 (-1) YB-1_PS102 = 0.36146
YB-1_PS102 (-1) AMPK_pT172 = 0.36143
YB-1_PS102 (-1) BAD_pS112 = 0.36136
ACC_pS79 (1) p27_pT157 = 0.36107
YAP_pS127 (-1) Rictor_pT1135 = 0.36076
PKC-pan-betaII_pS660 (-1) PKC-delta = 0.36063
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.36038
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.36033
STAT3_pY705 (1) JNK_pT183_pT185 = 0.36033
HER2_pY1248 (1) AKT_pT308 = 0.36032
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.36021
ACC_pS79 (1) STAT3_pY705 = 0.3602
STAT3_pY705 (1) ER-alpha_pS118 = 0.36008
EGFR_pY1068 (-1) AKT_pT308 = 0.36005
CHK1_pS345 (1) YAP_pS127 = 0.35935
mTOR_pS2448 (-1) AKT_pT308 = 0.35932
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.35887
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.35873
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.35834
Rb_pS807_S811 (1) c-Raf_pS338 = 0.35809
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.35809
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.35771
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.35723
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.35722
HER3_pY1298 (-1) ACC_pS79 = 0.35691
Src_pY527 (-1) Src_pY416 = 0.35671
4EBP1_pS65 (-1) PKC-delta = 0.35669
S6_pS235_S236 (-1) AMPK_pT172 = 0.35652
YAP_pS127 (-1) c-Raf_pS338 = 0.35643
c-Raf_pS338 (1) EGFR_pY1173 = 0.35629
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.35625
CHK1_pS345 (-1) PKC-delta = 0.35608
S6_pS235_S236 (-1) Rictor_pT1135 = 0.35603
Src_pY527 (1) CHK2_pT68 = 0.35542
YB-1_PS102 (1) p38_pT180_Y182 = 0.35533
MAPK_pT202_Y204 (-1) p27_pT198 = 0.35525
PEA15_pS116 (-1) c-Met_pY1235 = 0.35512
EGFR_pY1068 (1) mTOR_pS2448 = 0.35496
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.35477
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.35452
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.35446
YAP_pS127 (-1) Src_pY527 = 0.35439
BAD_pS112 (1) p27_pT198 = 0.35424
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.35397
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.35371
HER3_pY1298 (1) JNK_pT183_pT185 = 0.35357
ACC_pS79 (1) PRAS40_pT246 = 0.35356
PRAS40_pT246 (1) ACC_pS79 = 0.35326
p38_pT180_Y182 (-1) BAD_pS112 = 0.35285
NDRG1_pT346 (-1) PDK1_pS241 = 0.35276
p27_pT198 (-1) PKC-delta = 0.35274
HER2_pY1248 (-1) STAT3_pY705 = 0.35273
S6_pS235_S236 (1) p27_pT198 = 0.35244
c-Raf_pS338 (1) PDK1_pS241 = 0.35241
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.35239
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.35199
ACC_pS79 (1) c-Raf_pS338 = 0.35184
STAT3_pY705 (1) 4EBP1_pS65 = 0.35146
PEA15_pS116 (1) PRAS40_pT246 = 0.35138
NDRG1_pT346 (-1) CHK1_pS345 = 0.35135
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.35103
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.35099
MAPK_pT202_Y204 (-1) p27_pT157 = 0.35095
BAD_pS112 (1) p90RSK_pT359_S363 = 0.35031
ACC_pS79 (1) c-Met_pY1235 = 0.35021
YB-1_PS102 (-1) PRAS40_pT246 = 0.35
Src_pY527 (-1) S6_pS240_S244 = 0.34979
HER2_pY1248 (1) mTOR_pS2448 = 0.34979
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.34962
MEK1_pS217_S221 (1) YB-1_PS102 = 0.34962
BAD_pS112 (-1) PRAS40_pT246 = 0.3496
p38_pT180_Y182 (-1) STAT3_pY705 = 0.34924
MEK1_pS217_S221 (1) PKC-delta = 0.34911
p38_pT180_Y182 (-1) NDRG1_pT346 = 0.34908
mTOR_pS2448 (-1) PKC-delta = 0.34898
Src_pY527 (-1) BAD_pS112 = 0.34851
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.34851
ACC_pS79 (1) PDK1_pS241 = 0.3482
CHK2_pT68 (-1) AKT_pS473 = 0.34804
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.34761
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.3472
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.34716
PRAS40_pT246 (1) p38_pT180_Y182 = 0.34706
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.347
CHK1_pS345 (1) mTOR_pS2448 = 0.34688
EGFR_pY1068 (-1) BAD_pS112 = 0.34674
PEA15_pS116 (1) Rictor_pT1135 = 0.3466
p38_pT180_Y182 (-1) PEA15_pS116 = 0.34656
c-Raf_pS338 (1) PRAS40_pT246 = 0.34656
BAD_pS112 (1) EGFR_pY1173 = 0.3462
NDRG1_pT346 (-1) STAT3_pY705 = 0.3462
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.34562
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.34559
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.34554
CHK1_pS345 (-1) HER2_pY1248 = 0.34535
JNK_pT183_pT185 (1) AKT_pT308 = 0.34528
PDK1_pS241 (-1) ER-alpha_pS118 = 0.3451
CHK2_pT68 (-1) c-Met_pY1235 = 0.34473
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.34472
p90RSK_pT359_S363 (1) AKT_pT308 = 0.34459
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.34456
PEA15_pS116 (-1) ER-alpha_pS118 = 0.3445
Rictor_pT1135 (1) PKC-delta = 0.34446
EGFR_pY1068 (-1) c-Raf_pS338 = 0.34424
S6_pS235_S236 (1) HER2_pY1248 = 0.34407
AKT_pS473 (-1) S6_pS240_S244 = 0.34392
MEK1_pS217_S221 (1) AKT_pS473 = 0.34382
p90RSK_pT359_S363 (1) YAP_pS127 = 0.34379
HER3_pY1298 (1) AKT_pT308 = 0.34376
EGFR_pY1068 (-1) AMPK_pT172 = 0.34349
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.34348
STAT3_pY705 (-1) c-Raf_pS338 = 0.34332
Src_pY416 (-1) c-Raf_pS338 = 0.3433
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.34329
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.34262
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.34254
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.34243
4EBP1_pS65 (1) ACC_pS79 = 0.34236
c-Met_pY1235 (1) AKT_pS473 = 0.3423
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.34225
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.34199
p27_pT198 (1) 4EBP1_pS65 = 0.3418
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.34177
STAT3_pY705 (-1) EGFR_pY1173 = 0.34169
YAP_pS127 (-1) S6_pS240_S244 = 0.34159
c-Raf_pS338 (1) 4EBP1_pS65 = 0.34137
ACC_pS79 (-1) PEA15_pS116 = 0.34136
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.34118
HER2_pY1248 (-1) c-Raf_pS338 = 0.34115
Src_pY527 (-1) c-Raf_pS338 = 0.34109
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.34092
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.34078
CHK2_pT68 (1) c-Raf_pS338 = 0.34073
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.34061
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.34051
c-Met_pY1235 (1) CHK1_pS345 = 0.33998
HER2_pY1248 (1) AMPK_pT172 = 0.33952
c-Met_pY1235 (-1) STAT3_pY705 = 0.33946
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.33912
Src_pY527 (1) NF-kB-p65_pS536 = 0.33906
CHK1_pS345 (-1) Src_pY527 = 0.33847
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.33824
CHK2_pT68 (-1) ACC_pS79 = 0.338
NDRG1_pT346 (1) S6_pS240_S244 = 0.33795
4EBP1_pS65 (-1) STAT3_pY705 = 0.33794
S6_pS240_S244 (-1) YAP_pS127 = 0.33781
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.33779
p27_pT157 (-1) 4EBP1_pS65 = 0.33764
Rb_pS807_S811 (1) NDRG1_pT346 = 0.33758
STAT3_pY705 (-1) EGFR_pY1068 = 0.33731
mTOR_pS2448 (1) c-Raf_pS338 = 0.33724
PRAS40_pT246 (1) PEA15_pS116 = 0.33708
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.3368
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.33673
p38_pT180_Y182 (1) PRAS40_pT246 = 0.33651
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.33637
mTOR_pS2448 (1) HER2_pY1248 = 0.33628
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.33598
PKC-alpha_pS657 (-1) AKT_pT308 = 0.33592
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33544
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.33525
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.33515
S6_pS235_S236 (1) 4EBP1_pS65 = 0.33497
STAT3_pY705 (1) c-Met_pY1235 = 0.33496
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.33454
AMPK_pT172 (1) PEA15_pS116 = 0.33444
NDRG1_pT346 (1) Rictor_pT1135 = 0.33439
YAP_pS127 (-1) p38_pT180_Y182 = 0.33427
p90RSK_pT359_S363 (1) Src_pY416 = 0.33415
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.33414
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.33401
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.33397
JNK_pT183_pT185 (1) p27_pT157 = 0.33378
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.33367
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.33358
PEA15_pS116 (1) AMPK_pT172 = 0.33355
PEA15_pS116 (1) AKT_pS473 = 0.33354
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.33348
mTOR_pS2448 (-1) p70S6K_pT389 = 0.33347
AMPK_pT172 (1) S6_pS240_S244 = 0.33336
Src_pY416 (1) c-Met_pY1235 = 0.33335
YAP_pS127 (-1) HER2_pY1248 = 0.33334
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.33334
AMPK_pT172 (1) PRAS40_pT246 = 0.33307
Rictor_pT1135 (-1) HER2_pY1248 = 0.33301
PEA15_pS116 (1) Src_pY416 = 0.33288
EGFR_pY1068 (-1) AKT_pS473 = 0.33275
EGFR_pY1173 (1) HER3_pY1298 = 0.3327
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.33264
4EBP1_pT37_pT46 (-1) PKC-alpha_pS657 = 0.3325
PDK1_pS241 (-1) PKC-delta = 0.3323
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.33222
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.33211
ACC_pS79 (-1) 4EBP1_pS65 = 0.33209
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.33196
GSK3-alpha-beta_pS9 (-1) HER3_pY1298 = 0.33178
PKC-delta (-1) PKC-alpha_pS657 = 0.33176
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.33173
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.33151
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.33131
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.33076
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.33035
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.33034
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.33033
BAD_pS112 (1) p27_pT157 = 0.33032
S6_pS235_S236 (1) NDRG1_pT346 = 0.33032
CHK1_pS345 (1) YB-1_PS102 = 0.33031
ACC_pS79 (1) PKC-delta = 0.33022
PEA15_pS116 (1) YB-1_PS102 = 0.33017
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.33011
Src_pY527 (-1) CHK1_pS345 = 0.33006
4EBP1_pS65 (1) Src_pY416 = 0.32992
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.32959
HER3_pY1298 (-1) Src_pY416 = 0.32957
Src_pY527 (-1) MEK1_pS217_S221 = 0.32914
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.32892
PEA15_pS116 (-1) CHK1_pS345 = 0.32886
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.32885
Src_pY527 (-1) HER2_pY1248 = 0.32858
CHK2_pT68 (1) p27_pT157 = 0.32851
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.32809
HER2_pY1248 (1) BAD_pS112 = 0.32807
NDRG1_pT346 (-1) AMPK_pT172 = 0.32782
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.32778
BAD_pS112 (1) ACC_pS79 = 0.32772
YB-1_PS102 (-1) AKT_pT308 = 0.32741
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.32721
CHK2_pT68 (-1) PRAS40_pT246 = 0.32719
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.3271
YAP_pS127 (1) EGFR_pY1068 = 0.32702
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.32673
AMPK_pT172 (1) STAT3_pY705 = 0.32671
MAPK_pT202_Y204 (1) PKC-delta = 0.32652
p38_pT180_Y182 (1) c-Met_pY1235 = 0.32643
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.32624
YB-1_PS102 (-1) STAT3_pY705 = 0.32614
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.32604
4EBP1_pS65 (1) PRAS40_pT246 = 0.32602
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.32584
c-Raf_pS338 (-1) p27_pT198 = 0.32558
ACC_pS79 (1) p27_pT198 = 0.32551
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.32537
c-Met_pY1235 (1) PRAS40_pT246 = 0.32534
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.3251
Rb_pS807_S811 (-1) CHK2_pT68 = 0.32499
p38_pT180_Y182 (1) EGFR_pY1068 = 0.32488
PKC-delta (-1) 4EBP1_pS65 = 0.32487
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.32485
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.32451
EGFR_pY1173 (-1) PKC-delta = 0.32439
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.32412
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.32406
Rb_pS807_S811 (-1) HER2_pY1248 = 0.32406
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.32396
STAT3_pY705 (1) BAD_pS112 = 0.32382
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.32373
PEA15_pS116 (-1) PKC-delta = 0.32369
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.32357
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.32356
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.32355
HER2_pY1248 (1) PRAS40_pT246 = 0.32354
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.32342
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.32328
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.32326
BAD_pS112 (1) S6_pS235_S236 = 0.32323
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.32318
4EBP1_pS65 (-1) PEA15_pS116 = 0.32309
CHK2_pT68 (1) mTOR_pS2448 = 0.32292
CHK1_pS345 (-1) 4EBP1_pS65 = 0.32288
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.32283
MEK1_pS217_S221 (1) BAD_pS112 = 0.32275
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.32272
HER2_pY1248 (1) Rb_pS807_S811 = 0.32255
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.32249
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.32247
STAT3_pY705 (-1) AKT_pT308 = 0.32235
AMPK_pT172 (-1) EGFR_pY1173 = 0.32186
STAT3_pY705 (1) PKC-delta = 0.32172
PRAS40_pT246 (1) YAP_pS127 = 0.32156
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.32156
BAD_pS112 (-1) Src_pY416 = 0.32155
Src_pY527 (-1) AKT_pS473 = 0.32148
NDRG1_pT346 (-1) EGFR_pY1068 = 0.32135
PRAS40_pT246 (1) Rb_pS807_S811 = 0.32132
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.32115
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.32103
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.32066
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.32051
STAT3_pY705 (1) p27_pT157 = 0.32034
EGFR_pY1068 (1) YB-1_PS102 = 0.32034
mTOR_pS2448 (1) Src_pY416 = 0.32029
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.32024
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.32017
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.32015
CHK1_pS345 (1) Src_pY416 = 0.32014
4EBP1_pS65 (-1) YB-1_PS102 = 0.32013
AMPK_pT172 (-1) HER2_pY1248 = 0.32003
S6_pS235_S236 (1) HER3_pY1298 = 0.32
mTOR_pS2448 (1) S6_pS240_S244 = 0.31982
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.31981
p38_pT180_Y182 (-1) YAP_pS127 = 0.31956
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.31951
STAT3_pY705 (1) S6_pS235_S236 = 0.31951
ER-alpha_pS118 (-1) Src_pY416 = 0.31945
CHK2_pT68 (1) Src_pY527 = 0.31924
mTOR_pS2448 (-1) PDK1_pS241 = 0.31924
c-Raf_pS338 (1) S6_pS235_S236 = 0.31922
HER2_pY1248 (1) YAP_pS127 = 0.31911
NDRG1_pT346 (1) ER-alpha_pS118 = 0.31892
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.31882
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.3186
MAPK_pT202_Y204 (1) STAT3_pY705 = 0.31846
Rb_pS807_S811 (1) HER3_pY1298 = 0.31833
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.31813
Src_pY527 (-1) AKT_pT308 = 0.318
PEA15_pS116 (1) BAD_pS112 = 0.31785
YB-1_PS102 (-1) CHK1_pS345 = 0.31776
STAT3_pY705 (1) NDRG1_pT346 = 0.31773
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.31767
PKC-alpha_pS657 (1) HER2_pY1248 = 0.31764
CHK2_pT68 (-1) S6_pS235_S236 = 0.31761
HER3_pY1298 (1) CHK1_pS345 = 0.31742
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.31735
4EBP1_pS65 (-1) EGFR_pY1068 = 0.31675
c-Met_pY1235 (-1) p27_pT157 = 0.31625
MEK1_pS217_S221 (1) PDK1_pS241 = 0.31609
AMPK_pT172 (1) p27_pT198 = 0.31602
AMPK_pT172 (1) p38_pT180_Y182 = 0.31589
S6_pS235_S236 (-1) YAP_pS127 = 0.31584
ACC_pS79 (1) HER3_pY1298 = 0.31582
CHK1_pS345 (1) c-Raf_pS338 = 0.31581
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.31577
ACC_pS79 (-1) EGFR_pY1173 = 0.31539
c-Met_pY1235 (1) AMPK_pT172 = 0.31534
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.31521
Rictor_pT1135 (1) Src_pY416 = 0.31512
HER2_pY1248 (1) Rictor_pT1135 = 0.31509
STAT3_pY705 (1) p27_pT198 = 0.31497
AMPK_pT172 (-1) ER-alpha_pS118 = 0.31482
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.3148
NDRG1_pT346 (-1) ACC_pS79 = 0.31469
Src_pY416 (1) AKT_pT308 = 0.31467
c-Raf_pS338 (1) Src_pY416 = 0.31463
CHK2_pT68 (-1) S6_pS240_S244 = 0.31461
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.31424
p38_pT180_Y182 (1) ACC_pS79 = 0.31417
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.31404
YB-1_PS102 (-1) mTOR_pS2448 = 0.314
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.31377
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.31368
NDRG1_pT346 (-1) HER2_pY1248 = 0.31362
EGFR_pY1068 (-1) CHK1_pS345 = 0.31357
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.31344
mTOR_pS2448 (-1) p27_pT198 = 0.31341
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.31319
EGFR_pY1068 (-1) STAT3_pY705 = 0.31316
c-Raf_pS338 (-1) ACC_pS79 = 0.31314
MEK1_pS217_S221 (-1) YAP_pS127 = 0.31291
CHK1_pS345 (-1) p38_pT180_Y182 = 0.3129
EGFR_pY1068 (-1) YAP_pS127 = 0.31289
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.31288
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.31282
Rictor_pT1135 (1) AKT_pS473 = 0.31278
PKC-alpha_pS657 (1) YB-1_PS102 = 0.31273
p90RSK_pT359_S363 (-1) JNK_pT183_pT185 = 0.31264
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.31244
c-Raf_pS338 (1) S6_pS240_S244 = 0.3122
HER2_pY1248 (1) AKT_pS473 = 0.31213
YB-1_PS102 (1) YAP_pS127 = 0.31202
Src_pY527 (1) p27_pT157 = 0.31193
ER-alpha_pS118 (1) YAP_pS127 = 0.31193
STAT3_pY705 (-1) Rictor_pT1135 = 0.31183
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.31182
S6_pS235_S236 (1) mTOR_pS2448 = 0.31182
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.3114
YB-1_PS102 (-1) HER2_pY1248 = 0.31128
JNK_pT183_pT185 (1) p27_pT198 = 0.31126
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.31117
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.31098
PDK1_pS241 (-1) S6_pS240_S244 = 0.31073
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.31061
Src_pY527 (-1) MAPK_pT202_Y204 = 0.31058
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.31044
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.31033
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.31027
AMPK_pT172 (1) p70S6K_pT389 = 0.31001
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.30989
HER2_pY1248 (1) CHK1_pS345 = 0.30984
MAPK_pT202_Y204 (1) Src_pY416 = 0.30981
Src_pY416 (1) MAPK_pT202_Y204 = 0.30972
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.3096
YB-1_PS102 (-1) EGFR_pY1068 = 0.30941
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.30928
EGFR_pY1068 (-1) Rictor_pT1135 = 0.30917
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.30881
Rictor_pT1135 (1) ER-alpha_pS118 = 0.30864
YB-1_PS102 (1) c-Met_pY1235 = 0.30861
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.30858
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.30853
GSK3-alpha-beta_pS9 (1) YB-1_PS102 = 0.30842
Src_pY416 (-1) p38_pT180_Y182 = 0.30839
Rictor_pT1135 (-1) STAT3_pY705 = 0.30838
Rictor_pT1135 (-1) YB-1_PS102 = 0.30833
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.30829
c-Raf_pS338 (-1) p27_pT157 = 0.30827
S6_pS235_S236 (-1) PKC-delta = 0.30806
HER2_pY1248 (-1) p38_pT180_Y182 = 0.30791
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.30785
p27_pT198 (1) p70S6K_pT389 = 0.30781
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.30771
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.30764
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.30762
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.3073
p27_pT157 (1) EGFR_pY1068 = 0.307
S6_pS235_S236 (-1) CHK2_pT68 = 0.30697
PDK1_pS241 (-1) HER3_pY1298 = 0.30671
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.30664
p27_pT157 (-1) NDRG1_pT346 = 0.30625
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.30623
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.30621
p27_pT157 (-1) PRAS40_pT246 = 0.30617
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.30601
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.30601
c-Met_pY1235 (-1) PKC-delta = 0.30553
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.30535
4EBP1_pS65 (-1) JNK_pT183_pT185 = 0.30525
Src_pY527 (1) YAP_pS127 = 0.30515
BAD_pS112 (-1) 4EBP1_pS65 = 0.30509
c-Met_pY1235 (1) YAP_pS127 = 0.30506
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.30493
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.3049
S6_pS240_S244 (1) Rictor_pT1135 = 0.30478
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.30469
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.30449
NDRG1_pT346 (1) YAP_pS127 = 0.30438
Rictor_pT1135 (1) p27_pT198 = 0.30415
CHK2_pT68 (1) PDK1_pS241 = 0.30403
HER2_pY1248 (-1) YB-1_PS102 = 0.30397
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.3039
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.30387
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.30352
S6_pS240_S244 (-1) c-Raf_pS338 = 0.30332
Rb_pS807_S811 (1) S6_pS235_S236 = 0.30268
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.3026
4EBP1_pS65 (-1) c-Raf_pS338 = 0.3026
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.30243
STAT3_pY705 (1) PDK1_pS241 = 0.30208
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.30197
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.30188
STAT3_pY705 (-1) mTOR_pS2448 = 0.30187
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.30182
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.30179
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.30173
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.30172
YB-1_PS102 (1) ER-alpha_pS118 = 0.30165
mTOR_pS2448 (-1) EGFR_pY1068 = 0.30165
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.30158
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.30136
EGFR_pY1173 (-1) c-Raf_pS338 = 0.30081
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.30078
p38_pT180_Y182 (1) c-Raf_pS338 = 0.30074
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.30073
p27_pT198 (1) S6_pS235_S236 = 0.30067
YB-1_PS102 (-1) EGFR_pY1173 = 0.3003
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.30011
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.30002
mTOR_pS2448 (1) c-Met_pY1235 = 0.29998
ACC_pS79 (1) p70S6K_pT389 = 0.29997
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.29986
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.29973
BAD_pS112 (1) p70S6K_pT389 = 0.29964
YAP_pS127 (-1) p27_pT157 = 0.29946
JNK_pT183_pT185 (1) STAT3_pY705 = 0.29934
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.29928
c-Met_pY1235 (1) Rictor_pT1135 = 0.29914
NDRG1_pT346 (1) AKT_pS473 = 0.29886
S6_pS235_S236 (-1) PDK1_pS241 = 0.29865
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.29848
YAP_pS127 (-1) Src_pY416 = 0.29843
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.2982
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.29812
PDK1_pS241 (-1) Src_pY527 = 0.29752
p27_pT157 (1) Rb_pS807_S811 = 0.29744
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.29736
ACC_pS79 (-1) NF-kB-p65_pS536 = 0.29732
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.29724
YB-1_PS102 (1) p27_pT157 = 0.29723
YB-1_PS102 (-1) AKT_pS473 = 0.29711
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.297
PKC-delta (1) JNK_pT183_pT185 = 0.29696
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.29692
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.29668
Src_pY527 (1) JNK_pT183_pT185 = 0.29656
CHK1_pS345 (1) S6_pS240_S244 = 0.29631
NDRG1_pT346 (-1) Src_pY527 = 0.29629
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.29625
Rb_pS807_S811 (1) STAT3_pY705 = 0.29581
Rb_pS807_S811 (1) p27_pT198 = 0.29576
c-Raf_pS338 (1) p70S6K_pT389 = 0.2956
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.29528
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.29524
PDK1_pS241 (-1) Rb_pS807_S811 = 0.29521
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.29503
PKC-delta (-1) CHK2_pT68 = 0.29499
CHK2_pT68 (-1) STAT3_pY705 = 0.29481
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.2948
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.29453
JNK_pT183_pT185 (1) AMPK_pT172 = 0.29443
HER3_pY1298 (1) S6_pS235_S236 = 0.29443
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.29426
YB-1_PS102 (-1) HER3_pY1298 = 0.2942
mTOR_pS2448 (1) HER3_pY1298 = 0.29418
ACC_pS79 (1) HER2_pY1248 = 0.29414
p38_pT180_Y182 (1) HER3_pY1298 = 0.2941
CHK1_pS345 (1) JNK_pT183_pT185 = 0.2941
c-Met_pY1235 (-1) S6_pS240_S244 = 0.29391
GSK3-alpha-beta_pS21_S9 (1) p27_pT198 = 0.2939
CHK2_pT68 (1) PEA15_pS116 = 0.2938
PEA15_pS116 (1) MEK1_pS217_S221 = 0.29375
p27_pT198 (1) S6_pS240_S244 = 0.29375
CHK1_pS345 (1) c-Met_pY1235 = 0.29342
AMPK_pT172 (1) p90RSK_pT359_S363 = 0.29319
Rb_pS807_S811 (1) Src_pY527 = 0.29307
YB-1_PS102 (1) p70S6K_pT389 = 0.29297
p38_pT180_Y182 (-1) AKT_pT308 = 0.29288
p27_pT198 (1) ACC_pS79 = 0.29268
Src_pY416 (1) STAT3_pY705 = 0.29265
Rictor_pT1135 (-1) YAP_pS127 = 0.29264
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.29226
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.29203
ER-alpha_pS118 (1) S6_pS235_S236 = 0.29197
EGFR_pY1173 (1) p27_pT198 = 0.29192
Src_pY416 (1) mTOR_pS2448 = 0.29184
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.29181
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.29154
mTOR_pS2448 (1) EGFR_pY1173 = 0.29144
PRAS40_pT246 (-1) PKC-delta = 0.29118
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.29117
PKC-alpha_pS657 (1) ACC_pS79 = 0.29106
PEA15_pS116 (-1) CHK2_pT68 = 0.29099
ER-alpha_pS118 (1) c-Met_pY1235 = 0.29054
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.2904
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.29023
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.29022
p27_pT157 (1) JNK_pT183_pT185 = 0.29005
BAD_pS112 (1) NF-kB-p65_pS536 = 0.28967
YB-1_PS102 (-1) c-Raf_pS338 = 0.28967
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.28952
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.28948
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.28922
Src_pY527 (1) 4EBP1_pS65 = 0.28908
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.28894
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.28888
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.28876
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.28872
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.28869
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.28836
PEA15_pS116 (-1) S6_pS235_S236 = 0.28814
Src_pY416 (-1) JNK_pT183_pT185 = 0.28812
STAT3_pY705 (-1) PRAS40_pT246 = 0.28805
S6_pS235_S236 (1) BAD_pS112 = 0.28803
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.28781
Rictor_pT1135 (-1) EGFR_pY1173 = 0.28768
ACC_pS79 (1) MEK1_pS217_S221 = 0.28764
MEK1_pS217_S221 (-1) p27_pT198 = 0.28762
YB-1_PS102 (1) 4EBP1_pS65 = 0.28759
4EBP1_pS65 (-1) c-Met_pY1235 = 0.28731
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.28694
Src_pY416 (1) AKT_pS473 = 0.28685
YB-1_PS102 (-1) Src_pY527 = 0.28679
PKC-delta (1) BAD_pS112 = 0.28654
4EBP1_pS65 (1) PDK1_pS241 = 0.28651
HER3_pY1298 (1) AMPK_pT172 = 0.28643
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.28629
Rictor_pT1135 (-1) PRAS40_pT246 = 0.28608
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.28603
ER-alpha_pS118 (1) NDRG1_pT346 = 0.28602
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.28572
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.28568
S6_pS240_S244 (1) Rb_pS807_S811 = 0.28565
S6_pS240_S244 (1) c-Met_pY1235 = 0.28553
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.28552
YAP_pS127 (1) MEK1_pS217_S221 = 0.2855
S6_pS240_S244 (1) Src_pY527 = 0.28545
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.28542
NDRG1_pT346 (1) p27_pT198 = 0.28518
Rictor_pT1135 (1) PEA15_pS116 = 0.28498
c-Met_pY1235 (-1) Src_pY416 = 0.28482
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.2848
Rictor_pT1135 (1) c-Raf_pS338 = 0.28473
p38_pT180_Y182 (1) EGFR_pY1173 = 0.28464
c-Met_pY1235 (1) CHK2_pT68 = 0.28463
p70S6K_pT389 (1) 4EBP1_pS65 = 0.2846
ACC_pS79 (1) EGFR_pY1068 = 0.28455
PEA15_pS116 (-1) MAPK_pT202_Y204 = 0.28449
AMPK_pT172 (1) 4EBP1_pS65 = 0.28442
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.28431
c-Met_pY1235 (-1) BAD_pS112 = 0.28399
YB-1_PS102 (1) Rictor_pT1135 = 0.28373
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.28366
Src_pY416 (-1) AMPK_pT172 = 0.28355
PKC-alpha_pS657 (1) p27_pT157 = 0.28312
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.28276
ER-alpha_pS118 (1) c-Raf_pS338 = 0.28265
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.28248
Rictor_pT1135 (1) p27_pT157 = 0.28236
Src_pY527 (1) p38_pT180_Y182 = 0.28226
p90RSK_pT359_S363 (-1) Src_pY527 = 0.28221
NDRG1_pT346 (1) Src_pY416 = 0.28211
p70S6K_pT389 (-1) CHK1_pS345 = 0.28206
PKC-delta (1) Src_pY527 = 0.282
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.282
HER3_pY1298 (-1) PRAS40_pT246 = 0.28194
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.28182
MEK1_pS217_S221 (-1) Rb_pS807_S811 = 0.28174
EGFR_pY1068 (1) NDRG1_pT346 = 0.28172
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.28172
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.28159
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.2814
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.28136
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.28135
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.28097
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.28096
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.28083
STAT3_pY705 (1) AKT_pS473 = 0.28068
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.28067
PKC-alpha_pS657 (1) STAT3_pY705 = 0.28064
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.27988
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.27987
Src_pY416 (-1) YB-1_PS102 = 0.27952
STAT3_pY705 (-1) AMPK_pT172 = 0.2795
AMPK_pT172 (1) AKT_pT308 = 0.27931
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.27906
Src_pY416 (-1) CHK1_pS345 = 0.27893
p38_pT180_Y182 (1) AKT_pS473 = 0.27889
S6_pS235_S236 (1) p27_pT157 = 0.27888
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.27861
PRAS40_pT246 (-1) YB-1_PS102 = 0.27852
p90RSK_pT359_S363 (-1) HER2_pY1248 = 0.27836
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.2783
AMPK_pT172 (1) EGFR_pY1068 = 0.2781
S6_pS235_S236 (1) CHK1_pS345 = 0.27795
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.27781
p70S6K_pT389 (1) PDK1_pS241 = 0.2778
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.27772
Rictor_pT1135 (-1) AKT_pT308 = 0.27772
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.27761
JNK_pT183_pT185 (1) Src_pY527 = 0.27743
c-Met_pY1235 (-1) EGFR_pY1173 = 0.27733
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.27722
S6_pS240_S244 (-1) EGFR_pY1068 = 0.27698
HER2_pY1248 (-1) PDK1_pS241 = 0.2767
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.2767
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.27664
p38_pT180_Y182 (1) AMPK_pT172 = 0.27659
p27_pT198 (1) Rb_pS807_S811 = 0.27655
YAP_pS127 (1) EGFR_pY1173 = 0.27646
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.27631
p27_pT157 (1) p38_pT180_Y182 = 0.27601
c-Met_pY1235 (-1) NDRG1_pT346 = 0.2759
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.2758
Src_pY527 (1) PRAS40_pT246 = 0.27563
Src_pY527 (1) EGFR_pY1068 = 0.27548
c-Met_pY1235 (1) Src_pY527 = 0.27548
p27_pT198 (-1) ER-alpha_pS118 = 0.27542
HER3_pY1298 (1) AKT_pS473 = 0.27533
p27_pT157 (1) CHK2_pT68 = 0.27532
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.2753
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.27521
AMPK_pT172 (-1) Src_pY416 = 0.27519
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.275
PRAS40_pT246 (1) AKT_pS473 = 0.27497
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.27493
Src_pY527 (-1) p70S6K_pT389 = 0.27491
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.27484
Src_pY527 (-1) EGFR_pY1173 = 0.27483
Src_pY416 (1) BAD_pS112 = 0.27456
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.27428
CHK1_pS345 (1) ER-alpha_pS118 = 0.27415
STAT3_pY705 (-1) Src_pY527 = 0.27407
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.27403
CHK1_pS345 (-1) EGFR_pY1173 = 0.27398
YAP_pS127 (1) NF-kB-p65_pS536 = 0.27392
PDK1_pS241 (-1) HER2_pY1248 = 0.27379
4EBP1_pT37_pT46 (-1) p38_pT180_Y182 = 0.27376
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.27365
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.27348
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.27348
HER3_pY1298 (1) NDRG1_pT346 = 0.27327
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.27318
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.27277
NDRG1_pT346 (-1) mTOR_pS2448 = 0.27272
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.27267
HER2_pY1248 (1) S6_pS240_S244 = 0.27254
c-Met_pY1235 (1) YB-1_PS102 = 0.27246
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.27237
Src_pY416 (-1) NF-kB-p65_pS536 = 0.27233
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.27229
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.27188
CHK2_pT68 (1) EGFR_pY1173 = 0.27185
JNK_pT183_pT185 (1) HER3_pY1298 = 0.27182
PDK1_pS241 (1) EGFR_pY1068 = 0.2715
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.2714
EGFR_pY1068 (1) p27_pT157 = 0.27129
Src_pY527 (1) YB-1_PS102 = 0.27121
HER3_pY1298 (-1) HER2_pY1248 = 0.27118
p38_pT180_Y182 (1) PDK1_pS241 = 0.27101
HER2_pY1248 (1) PKC-alpha_pS657 = 0.27066
YAP_pS127 (-1) Rb_pS807_S811 = 0.27065
JNK_pT183_pT185 (1) HER2_pY1248 = 0.27034
c-Met_pY1235 (1) HER2_pY1248 = 0.27028
HER2_pY1248 (1) p70S6K_pT389 = 0.27025
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.27021
ER-alpha_pS118 (-1) PKC-delta = 0.27017
BAD_pS112 (-1) S6_pS240_S244 = 0.27004
CHK1_pS345 (-1) EGFR_pY1068 = 0.26988
EGFR_pY1173 (-1) STAT3_pY705 = 0.26982
PKC-delta (1) AKT_pS473 = 0.26973
PEA15_pS116 (1) p38_pT180_Y182 = 0.26967
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.26964
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.26953
STAT3_pY705 (-1) p70S6K_pT389 = 0.26945
c-Met_pY1235 (-1) EGFR_pY1068 = 0.26939
EGFR_pY1068 (1) PDK1_pS241 = 0.26935
PEA15_pS116 (1) EGFR_pY1068 = 0.26933
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.26933
Src_pY527 (-1) HER3_pY1298 = 0.26928
Src_pY527 (1) Rb_pS807_S811 = 0.26928
p27_pT198 (1) 4EBP1_pT37_pT46 = 0.2689
EGFR_pY1068 (-1) p70S6K_pT389 = 0.26871
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.26863
EGFR_pY1068 (1) CHK2_pT68 = 0.26827
PKC-delta (-1) EGFR_pY1173 = 0.26822
PDK1_pS241 (-1) Rictor_pT1135 = 0.26819
p38_pT180_Y182 (1) mTOR_pS2448 = 0.26811
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.26791
p27_pT157 (1) HER3_pY1298 = 0.26788
CHK1_pS345 (-1) p27_pT157 = 0.26783
p27_pT157 (-1) PKC-delta = 0.26762
PEA15_pS116 (-1) HER2_pY1248 = 0.26761
PEA15_pS116 (-1) EGFR_pY1173 = 0.26756
PRAS40_pT246 (-1) NDRG1_pT346 = 0.26737
HER3_pY1298 (1) p27_pT198 = 0.26736
p27_pT198 (1) c-Raf_pS338 = 0.26736
YAP_pS127 (-1) p70S6K_pT389 = 0.26705
HER2_pY1248 (-1) CHK2_pT68 = 0.26697
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.26672
HER3_pY1298 (-1) p70S6K_pT389 = 0.26661
HER3_pY1298 (-1) YB-1_PS102 = 0.26659
Rictor_pT1135 (1) 4EBP1_pS65 = 0.26654
p38_pT180_Y182 (-1) PKC-delta = 0.26648
CHK1_pS345 (1) HER3_pY1298 = 0.26638
c-Met_pY1235 (1) PEA15_pS116 = 0.26623
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.26613
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.26602
EGFR_pY1173 (-1) ACC_pS79 = 0.26594
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.26571
PKC-alpha_pS657 (1) HER3_pY1298 = 0.2655
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.26546
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.26545
CHK1_pS345 (-1) PDK1_pS241 = 0.26511
Src_pY416 (-1) YAP_pS127 = 0.26505
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.26499
4EBP1_pS65 (1) S6_pS235_S236 = 0.26454
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.2644
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.26437
Src_pY527 (-1) c-Met_pY1235 = 0.26428
p70S6K_pT389 (-1) PKC-delta = 0.26427
S6_pS240_S244 (1) AMPK_pT172 = 0.26393
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.26391
Src_pY416 (-1) p27_pT157 = 0.2639
Rb_pS807_S811 (1) p27_pT157 = 0.26386
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.26386
PDK1_pS241 (1) GSK3-alpha-beta_pS9 = 0.2635
STAT3_pY705 (1) CHK2_pT68 = 0.2634
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.26328
p27_pT198 (-1) HER2_pY1248 = 0.26307
p27_pT157 (-1) CHK1_pS345 = 0.263
PKC-alpha_pS657 (-1) Src_pY416 = 0.26293
AMPK_pT172 (1) PDK1_pS241 = 0.26284
p27_pT198 (1) PDK1_pS241 = 0.26258
p27_pT198 (-1) JNK_pT183_pT185 = 0.26252
STAT3_pY705 (1) p38_pT180_Y182 = 0.2624
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.26239
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.26228
HER3_pY1298 (1) p38_pT180_Y182 = 0.26228
PRAS40_pT246 (1) PDK1_pS241 = 0.26221
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.2621
HER3_pY1298 (-1) Rb_pS807_S811 = 0.26206
PDK1_pS241 (-1) NDRG1_pT346 = 0.26199
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.26198
c-Met_pY1235 (1) p38_pT180_Y182 = 0.26187
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.2618
EGFR_pY1173 (-1) BAD_pS112 = 0.26174
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.26173
BAD_pS112 (1) ER-alpha_pS118 = 0.26142
PDK1_pS241 (-1) Src_pY416 = 0.26101
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.26097
CHK2_pT68 (-1) ER-alpha_pS118 = 0.26072
Rb_pS807_S811 (-1) Src_pY416 = 0.26071
p38_pT180_Y182 (-1) Src_pY527 = 0.26053
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.26024
PRAS40_pT246 (1) ER-alpha_pS118 = 0.25996
4EBP1_pS65 (-1) p70S6K_pT389 = 0.2597
Src_pY416 (-1) CHK2_pT68 = 0.25958
ACC_pS79 (1) p90RSK_pT359_S363 = 0.2592
S6_pS240_S244 (1) PKC-delta = 0.25851
NDRG1_pT346 (1) AKT_pT308 = 0.25837
p27_pT198 (-1) NDRG1_pT346 = 0.25829
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.25825
NF-kB-p65_pS536 (-1) Src_pY416 = 0.25821
Rictor_pT1135 (-1) EGFR_pY1068 = 0.25792
c-Met_pY1235 (-1) S6_pS235_S236 = 0.25788
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.25727
p27_pT157 (-1) HER2_pY1248 = 0.25727
Src_pY527 (-1) p90RSK_pT359_S363 = 0.25661
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.2566
ER-alpha_pS118 (-1) p27_pT198 = 0.25654
c-Met_pY1235 (1) Rb_pS807_S811 = 0.25638
YB-1_PS102 (-1) PDK1_pS241 = 0.25626
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.25619
p70S6K_pT389 (-1) HER2_pY1248 = 0.25607
p27_pT157 (1) MAPK_pT202_Y204 = 0.25586
ACC_pS79 (1) ER-alpha_pS118 = 0.25576
Src_pY416 (1) PRAS40_pT246 = 0.25562
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.25539
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.25525
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.25508
Rb_pS807_S811 (1) ACC_pS79 = 0.25496
CHK2_pT68 (-1) Rb_pS807_S811 = 0.25481
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.25474
HER2_pY1248 (-1) p27_pT157 = 0.25471
EGFR_pY1068 (1) ACC_pS79 = 0.25449
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.25445
GSK3-alpha-beta_pS9 (-1) PRAS40_pT246 = 0.25382
HER2_pY1248 (1) NDRG1_pT346 = 0.25356
PDK1_pS241 (-1) BAD_pS112 = 0.25323
Src_pY416 (1) 4EBP1_pS65 = 0.25318
S6_pS235_S236 (1) EGFR_pY1173 = 0.25316
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.25314
EGFR_pY1068 (1) 4EBP1_pS65 = 0.25308
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.25296
CHK2_pT68 (1) HER3_pY1298 = 0.25296
HER2_pY1248 (-1) S6_pS235_S236 = 0.2528
p27_pT157 (1) Src_pY527 = 0.25264
NDRG1_pT346 (-1) p27_pT157 = 0.25245
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.25222
AMPK_pT172 (-1) p27_pT157 = 0.25191
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.25163
p27_pT198 (-1) Src_pY416 = 0.25159
PKC-delta (1) c-Raf_pS338 = 0.25153
PDK1_pS241 (1) 4EBP1_pS65 = 0.25141
MEK1_pS217_S221 (1) ACC_pS79 = 0.25076
EGFR_pY1068 (-1) p27_pT198 = 0.25074
YB-1_PS102 (1) JNK_pT183_pT185 = 0.25064
EGFR_pY1173 (-1) AMPK_pT172 = 0.25063
S6_pS240_S244 (-1) EGFR_pY1173 = 0.25037
YB-1_PS102 (-1) p27_pT198 = 0.25035
PEA15_pS116 (-1) p70S6K_pT389 = 0.25021
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.25019
CHK2_pT68 (1) 4EBP1_pS65 = 0.25018
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.25008
ACC_pS79 (-1) Src_pY416 = 0.24999
HER3_pY1298 (-1) EGFR_pY1068 = 0.24994
PDK1_pS241 (-1) NF-kB-p65_pS536 = 0.24986
CHK1_pS345 (-1) PRAS40_pT246 = 0.24977
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.24957
Src_pY416 (1) Rictor_pT1135 = 0.24954
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.24933
EGFR_pY1173 (-1) p27_pT157 = 0.24922
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.24897
mTOR_pS2448 (1) ER-alpha_pS118 = 0.24884
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.24878
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24861
NDRG1_pT346 (1) PKC-delta = 0.24858
ER-alpha_pS118 (-1) PEA15_pS116 = 0.24842
STAT3_pY705 (-1) ACC_pS79 = 0.24839
p27_pT198 (-1) MEK1_pS217_S221 = 0.24818
PDK1_pS241 (-1) p27_pT157 = 0.24813
p27_pT157 (-1) mTOR_pS2448 = 0.24811
PRAS40_pT246 (1) AKT_pT308 = 0.24798
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.24794
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.24791
EGFR_pY1173 (-1) AKT_pS473 = 0.24762
EGFR_pY1068 (1) S6_pS240_S244 = 0.2475
EGFR_pY1068 (1) PKC-delta = 0.24743
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.24727
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.2472
p38_pT180_Y182 (-1) HER2_pY1248 = 0.24718
p27_pT198 (-1) mTOR_pS2448 = 0.24716
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.24712
S6_pS235_S236 (1) Rb_pS807_S811 = 0.24675
Src_pY416 (-1) p90RSK_pT359_S363 = 0.24657
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.2465
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.24633
PKC-delta (1) MAPK_pT202_Y204 = 0.24609
Rictor_pT1135 (-1) c-Met_pY1235 = 0.24603
HER2_pY1248 (1) 4EBP1_pS65 = 0.24585
p27_pT198 (1) MAPK_pT202_Y204 = 0.24585
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.24563
p70S6K_pT389 (-1) STAT3_pY705 = 0.24533
p27_pT198 (-1) CHK1_pS345 = 0.24529
p27_pT157 (1) EGFR_pY1173 = 0.24513
p38_pT180_Y182 (-1) Src_pY416 = 0.24484
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.2444
HER2_pY1248 (1) ACC_pS79 = 0.24433
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.24429
p90RSK_pT359_S363 (-1) p27_pT157 = 0.24427
ER-alpha_pS118 (-1) ACC_pS79 = 0.24423
PDK1_pS241 (-1) S6_pS235_S236 = 0.24414
EGFR_pY1173 (-1) AKT_pT308 = 0.24408
PKC-delta (1) S6_pS235_S236 = 0.24388
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.24381
HER3_pY1298 (1) Src_pY527 = 0.2438
PKC-delta (1) AMPK_pT172 = 0.24351
EGFR_pY1068 (-1) PEA15_pS116 = 0.24334
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.24301
HER2_pY1248 (1) PKC-delta = 0.2429
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.24289
HER3_pY1298 (-1) EGFR_pY1173 = 0.24289
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.24277
c-Met_pY1235 (1) p27_pT198 = 0.24223
p70S6K_pT389 (-1) BAD_pS112 = 0.24151
PKC-delta (-1) YB-1_PS102 = 0.24144
4EBP1_pS65 (1) CHK1_pS345 = 0.24141
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.24117
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.24107
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.24099
PKC-delta (1) STAT3_pY705 = 0.24084
Src_pY416 (-1) ACC_pS79 = 0.24072
Src_pY416 (-1) PDK1_pS241 = 0.2404
PKC-delta (1) Rictor_pT1135 = 0.24034
Src_pY416 (1) S6_pS240_S244 = 0.24031
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.23993
EGFR_pY1173 (-1) S6_pS240_S244 = 0.23959
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.23945
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.23911
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.23898
EGFR_pY1068 (1) S6_pS235_S236 = 0.23874
p27_pT157 (1) ER-alpha_pS118 = 0.2387
p70S6K_pT389 (1) mTOR_pS2448 = 0.23848
HER3_pY1298 (-1) PKC-delta = 0.23808
Src_pY527 (-1) p27_pT198 = 0.23808
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.23755
S6_pS235_S236 (-1) c-Raf_pS338 = 0.23749
ER-alpha_pS118 (1) p27_pT157 = 0.23712
S6_pS240_S244 (1) BAD_pS112 = 0.23709
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.23707
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.23705
PKC-delta (-1) ER-alpha_pS118 = 0.23691
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.23655
JNK_pT183_pT185 (1) Src_pY416 = 0.23651
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.2363
PDK1_pS241 (1) PRAS40_pT246 = 0.23626
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.23615
PKC-alpha_pS657 (-1) YAP_pS127 = 0.23604
S6_pS235_S236 (1) Src_pY527 = 0.23599
PDK1_pS241 (-1) c-Met_pY1235 = 0.23598
YB-1_PS102 (1) Src_pY416 = 0.23551
4EBP1_pT37_pT46 (1) Rictor_pT1135 = 0.2355
S6_pS240_S244 (-1) ACC_pS79 = 0.23493
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.23471
EGFR_pY1173 (-1) c-Met_pY1235 = 0.23464
Src_pY527 (1) ER-alpha_pS118 = 0.23453
PKC-delta (-1) p70S6K_pT389 = 0.23447
HER3_pY1298 (1) mTOR_pS2448 = 0.23436
4EBP1_pS65 (1) mTOR_pS2448 = 0.2343
HER2_pY1248 (-1) PEA15_pS116 = 0.2341
Src_pY416 (1) S6_pS235_S236 = 0.23407
S6_pS240_S244 (-1) CHK1_pS345 = 0.23386
YAP_pS127 (-1) ER-alpha_pS118 = 0.23352
NDRG1_pT346 (-1) EGFR_pY1173 = 0.23298
Rictor_pT1135 (-1) HER3_pY1298 = 0.23298
ACC_pS79 (-1) S6_pS240_S244 = 0.23296
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.23288
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.23257
S6_pS240_S244 (1) NDRG1_pT346 = 0.2323
HER3_pY1298 (1) MEK1_pS217_S221 = 0.23222
p27_pT198 (-1) PRAS40_pT246 = 0.23222
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.23212
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.23191
HER3_pY1298 (-1) BAD_pS112 = 0.23182
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.23167
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.23159
Src_pY416 (-1) Rb_pS807_S811 = 0.23127
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.23127
p38_pT180_Y182 (-1) CHK2_pT68 = 0.23118
EGFR_pY1173 (1) p38_pT180_Y182 = 0.2309
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.23072
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.23048
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.23028
YAP_pS127 (-1) p27_pT198 = 0.23005
p27_pT157 (-1) ACC_pS79 = 0.22969
PDK1_pS241 (1) mTOR_pS2448 = 0.22959
PKC-delta (1) CHK1_pS345 = 0.22893
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.22883
NDRG1_pT346 (1) c-Raf_pS338 = 0.22882
p27_pT157 (-1) Src_pY416 = 0.22873
PDK1_pS241 (-1) AKT_pS473 = 0.22867
PDK1_pS241 (-1) p70S6K_pT389 = 0.22866
p70S6K_pT389 (-1) AMPK_pT172 = 0.22863
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.22838
EGFR_pY1173 (1) PEA15_pS116 = 0.22816
GSK3-alpha-beta_pS9 (-1) c-Met_pY1235 = 0.22811
p27_pT198 (-1) Src_pY527 = 0.22804
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.22782
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.22757
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.22753
PKC-delta (1) PRAS40_pT246 = 0.2275
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.22743
EGFR_pY1173 (-1) S6_pS235_S236 = 0.22733
AMPK_pT172 (-1) HER3_pY1298 = 0.22713
Src_pY416 (1) PKC-alpha_pS657 = 0.22692
PDK1_pS241 (1) p27_pT198 = 0.22675
p27_pT157 (-1) S6_pS240_S244 = 0.22672
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.22638
PKC-delta (-1) NF-kB-p65_pS536 = 0.22636
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.22589
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.22553
HER2_pY1248 (1) p27_pT198 = 0.22524
4EBP1_pS65 (-1) AKT_pT308 = 0.22512
p27_pT198 (-1) HER3_pY1298 = 0.22511
EGFR_pY1173 (-1) mTOR_pS2448 = 0.22462
S6_pS240_S244 (1) AKT_pT308 = 0.22411
PRAS40_pT246 (-1) HER2_pY1248 = 0.22408
Src_pY416 (-1) NDRG1_pT346 = 0.22395
c-Met_pY1235 (1) p70S6K_pT389 = 0.22391
EGFR_pY1173 (-1) CHK1_pS345 = 0.2239
AMPK_pT172 (-1) c-Raf_pS338 = 0.2239
p70S6K_pT389 (1) HER3_pY1298 = 0.22326
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.22321
p27_pT198 (-1) EGFR_pY1173 = 0.22316
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.22308
NF-kB-p65_pS536 (-1) p27_pT198 = 0.22293
PKC-delta (-1) p27_pT198 = 0.2221
p70S6K_pT389 (1) p38_pT180_Y182 = 0.22199
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.22196
p70S6K_pT389 (-1) ACC_pS79 = 0.22181
p27_pT157 (1) PKC-alpha_pS657 = 0.22174
p27_pT157 (1) Rictor_pT1135 = 0.22166
p70S6K_pT389 (1) p27_pT157 = 0.22116
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.22054
4EBP1_pS65 (-1) HER2_pY1248 = 0.22031
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.21985
p27_pT157 (1) c-Raf_pS338 = 0.21976
p27_pT198 (1) PEA15_pS116 = 0.21949
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.21922
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.21868
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.21842
PKC-delta (-1) S6_pS240_S244 = 0.21817
ER-alpha_pS118 (1) Rictor_pT1135 = 0.21803
4EBP1_pS65 (-1) AMPK_pT172 = 0.21794
S6_pS235_S236 (1) c-Met_pY1235 = 0.21765
S6_pS240_S244 (1) PRAS40_pT246 = 0.21737
NDRG1_pT346 (1) c-Met_pY1235 = 0.21734
ER-alpha_pS118 (-1) YB-1_PS102 = 0.21729
NDRG1_pT346 (-1) HER3_pY1298 = 0.21723
p27_pT157 (1) AKT_pT308 = 0.21719
Rictor_pT1135 (1) JNK_pT183_pT185 = 0.21718
EGFR_pY1173 (1) 4EBP1_pS65 = 0.21696
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.21676
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.21627
4EBP1_pS65 (1) EGFR_pY1173 = 0.21619
PDK1_pS241 (1) ACC_pS79 = 0.21609
p27_pT198 (1) BAD_pS112 = 0.21606
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.21603
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.21577
p38_pT180_Y182 (-1) p27_pT198 = 0.21573
p27_pT157 (1) AMPK_pT172 = 0.2157
ER-alpha_pS118 (1) STAT3_pY705 = 0.21543
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.2152
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.21515
p27_pT198 (1) AMPK_pT172 = 0.21515
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.21486
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.21455
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.21454
EGFR_pY1173 (-1) p70S6K_pT389 = 0.21438
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.21429
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.21366
PRAS40_pT246 (1) STAT3_pY705 = 0.21336
Src_pY416 (-1) p70S6K_pT389 = 0.21324
EGFR_pY1173 (-1) YB-1_PS102 = 0.21316
NF-kB-p65_pS536 (-1) Src_pY527 = 0.21306
S6_pS240_S244 (1) mTOR_pS2448 = 0.21284
Src_pY416 (1) PKC-delta = 0.21204
PKC-alpha_pS657 (1) PDK1_pS241 = 0.212
PRAS40_pT246 (-1) Src_pY416 = 0.21198
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.21193
p27_pT198 (1) AKT_pS473 = 0.21181
NDRG1_pT346 (-1) MAPK_pT202_Y204 = 0.21173
S6_pS235_S236 (-1) PEA15_pS116 = 0.21169
ER-alpha_pS118 (1) HER2_pY1248 = 0.21144
HER3_pY1298 (-1) Rictor_pT1135 = 0.21121
p27_pT157 (1) S6_pS235_S236 = 0.2112
PKC-delta (1) MEK1_pS217_S221 = 0.21108
PDK1_pS241 (1) MEK1_pS217_S221 = 0.21088
NDRG1_pT346 (1) PRAS40_pT246 = 0.21043
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.21036
S6_pS235_S236 (-1) ACC_pS79 = 0.21016
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.20962
PDK1_pS241 (-1) AKT_pT308 = 0.20935
p27_pT157 (-1) BAD_pS112 = 0.20837
EGFR_pY1173 (-1) PRAS40_pT246 = 0.20784
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.20765
Src_pY416 (1) PEA15_pS116 = 0.20744
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.20731
p70S6K_pT389 (-1) YB-1_PS102 = 0.20707
CHK1_pS345 (-1) PEA15_pS116 = 0.20705
HER3_pY1298 (-1) CHK2_pT68 = 0.20693
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.20643
p70S6K_pT389 (1) EGFR_pY1173 = 0.20638
p27_pT157 (1) p70S6K_pT389 = 0.20635
PRAS40_pT246 (1) Rictor_pT1135 = 0.20629
PKC-delta (-1) Src_pY416 = 0.20615
PKC-delta (1) PEA15_pS116 = 0.20614
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.20583
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20529
p70S6K_pT389 (-1) AKT_pS473 = 0.20516
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.20505
YB-1_PS102 (1) S6_pS235_S236 = 0.20429
PRAS40_pT246 (1) AMPK_pT172 = 0.20407
YB-1_PS102 (1) S6_pS240_S244 = 0.20407
4EBP1_pS65 (1) AKT_pS473 = 0.20396
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.20364
EGFR_pY1173 (1) YAP_pS127 = 0.20339
ER-alpha_pS118 (1) CHK1_pS345 = 0.20307
p27_pT157 (1) NF-kB-p65_pS536 = 0.20299
PDK1_pS241 (-1) EGFR_pY1173 = 0.20233
EGFR_pY1173 (1) CHK2_pT68 = 0.20202
PDK1_pS241 (-1) YAP_pS127 = 0.20119
p90RSK_pT359_S363 (1) ACC_pS79 = 0.20097
PKC-delta (1) YAP_pS127 = 0.20074
PRAS40_pT246 (1) p27_pT198 = 0.20069
AMPK_pT172 (-1) c-Met_pY1235 = 0.2006
p27_pT198 (-1) Rictor_pT1135 = 0.20056
p90RSK_pT359_S363 (-1) PKC-delta = 0.20045
Src_pY416 (1) p27_pT198 = 0.19979
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.19959
p27_pT198 (-1) NF-kB-p65_pS536 = 0.19955
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.19932
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.1993
PRAS40_pT246 (1) p70S6K_pT389 = 0.1991
p27_pT157 (1) c-Met_pY1235 = 0.19796
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.19732
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.19718
S6_pS235_S236 (1) AKT_pT308 = 0.19694
PKC-delta (-1) EGFR_pY1068 = 0.19681
PRAS40_pT246 (-1) HER3_pY1298 = 0.19647
PDK1_pS241 (-1) AMPK_pT172 = 0.19637
4EBP1_pS65 (1) NDRG1_pT346 = 0.19573
p27_pT157 (1) YAP_pS127 = 0.19567
p70S6K_pT389 (-1) YAP_pS127 = 0.19559
p27_pT157 (-1) MEK1_pS217_S221 = 0.19474
PDK1_pS241 (1) CHK2_pT68 = 0.1947
p27_pT157 (-1) AKT_pS473 = 0.19408
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.19406
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.194
PKC-delta (1) c-Met_pY1235 = 0.19373
p27_pT198 (1) YB-1_PS102 = 0.19353
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.19193
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.19173
PRAS40_pT246 (-1) CHK2_pT68 = 0.19171
PDK1_pS241 (-1) c-Raf_pS338 = 0.19153
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.19152
p27_pT198 (1) AKT_pT308 = 0.19078
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.19042
ER-alpha_pS118 (-1) CHK2_pT68 = 0.19007
PDK1_pS241 (1) CHK1_pS345 = 0.19002
Rictor_pT1135 (1) PDK1_pS241 = 0.18971
EGFR_pY1173 (-1) Rictor_pT1135 = 0.18895
PKC-delta (-1) 4EBP1_pT37_pT46 = 0.18877
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.18838
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.18829
S6_pS235_S236 (1) p38_pT180_Y182 = 0.18823
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.18807
ER-alpha_pS118 (-1) AMPK_pT172 = 0.18787
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.1877
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.18742
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.18728
PRAS40_pT246 (-1) S6_pS240_S244 = 0.18709
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.18704
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.18674
PRAS40_pT246 (-1) EGFR_pY1173 = 0.18641
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.18639
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.18562
S6_pS235_S236 (-1) AKT_pS473 = 0.18507
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.18425
4EBP1_pS65 (1) BAD_pS112 = 0.18403
p70S6K_pT389 (1) c-Raf_pS338 = 0.18322
PRAS40_pT246 (1) MEK1_pS217_S221 = 0.18316
PKC-delta (1) HER2_pY1248 = 0.18306
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.18263
p70S6K_pT389 (-1) Src_pY527 = 0.18174
ER-alpha_pS118 (1) Src_pY527 = 0.1805
PDK1_pS241 (-1) STAT3_pY705 = 0.18011
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.18011
PKC-delta (-1) mTOR_pS2448 = 0.18005
PRAS40_pT246 (-1) S6_pS235_S236 = 0.17956
PDK1_pS241 (-1) p38_pT180_Y182 = 0.17925
p27_pT198 (-1) c-Met_pY1235 = 0.1792
4EBP1_pS65 (-1) Rictor_pT1135 = 0.17916
PKC-delta (1) HER3_pY1298 = 0.17817
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.17791
PKC-delta (1) p38_pT180_Y182 = 0.17783
S6_pS235_S236 (-1) EGFR_pY1068 = 0.17711
PRAS40_pT246 (1) BAD_pS112 = 0.17635
PDK1_pS241 (1) YB-1_PS102 = 0.17605
PRAS40_pT246 (-1) Src_pY527 = 0.17597
4EBP1_pS65 (-1) Src_pY527 = 0.17531
p27_pT157 (-1) PDK1_pS241 = 0.17516
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.17513
S6_pS235_S236 (1) PRAS40_pT246 = 0.17368
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.17323
p27_pT157 (-1) STAT3_pY705 = 0.17311
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.17298
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.17269
NF-kB-p65_pS536 (1) ACC_pS79 = 0.17181
p27_pT157 (1) YB-1_PS102 = 0.17147
ER-alpha_pS118 (1) EGFR_pY1173 = 0.1699
PKC-delta (-1) p90RSK_pT359_S363 = 0.16984
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.16936
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.1692
PKC-delta (1) NDRG1_pT346 = 0.16777
p70S6K_pT389 (-1) AKT_pT308 = 0.16746
NF-kB-p65_pS536 (-1) PKC-delta = 0.16727
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.16711
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.16357
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.16327
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.15975
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.15965
PKC-delta (-1) p27_pT157 = 0.15842
4EBP1_pS65 (1) CHK2_pT68 = 0.15777
NF-kB-p65_pS536 (1) YAP_pS127 = 0.15729
PKC-delta (-1) AKT_pT308 = 0.15717
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.15685
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.1566
p27_pT157 (-1) p90RSK_pT359_S363 = 0.15549
PRAS40_pT246 (1) EGFR_pY1068 = 0.15523
EGFR_pY1173 (-1) NDRG1_pT346 = 0.15438
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.15438
NDRG1_pT346 (-1) PEA15_pS116 = 0.152
S6_pS235_S236 (-1) YB-1_PS102 = 0.15185
p70S6K_pT389 (-1) PEA15_pS116 = 0.15135
p70S6K_pT389 (-1) c-Met_pY1235 = 0.15094
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.15066
PKC-delta (1) ACC_pS79 = 0.14959
4EBP1_pT37_pT46 (1) AMPK_pT172 = 0.14921
p27_pT198 (1) STAT3_pY705 = 0.14846
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.14757
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.14539
p70S6K_pT389 (1) EGFR_pY1068 = 0.14517
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.14307
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.14135
p70S6K_pT389 (-1) PRAS40_pT246 = 0.14049
ER-alpha_pS118 (1) BAD_pS112 = 0.13965
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.13876
PRAS40_pT246 (1) c-Raf_pS338 = 0.13809
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.13734
p27_pT198 (-1) YAP_pS127 = 0.1369
4EBP1_pT37_pT46 (1) PKC-delta = 0.13283
NF-kB-p65_pS536 (-1) Rictor_pT1135 = 0.13228
S6_pS240_S244 (1) AKT_pS473 = 0.1317
S6_pS240_S244 (-1) YB-1_PS102 = 0.1305
PRAS40_pT246 (1) c-Met_pY1235 = 0.12669
EGFR_pY1173 (1) EGFR_pY1173 = 0.12443
ER-alpha_pS118 (1) mTOR_pS2448 = 0.12353
PRAS40_pT246 (-1) CHK1_pS345 = 0.1234
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.1228
EGFR_pY1173 (-1) PDK1_pS241 = 0.12131
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.12121
ER-alpha_pS118 (1) AKT_pS473 = 0.11479
Src_pY416 (1) Src_pY416 = 0.11187
ER-alpha_pS118 (1) AKT_pT308 = 0.10928
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.10742
