EdgeScore
AKT_pT308 (1) AKT_pS473 = 1
AKT_pS473 (1) AKT_pT308 = 0.95018
AKT_pT308 (1) HER3_pY1298 = 0.65398
AKT_pS473 (1) c-Raf_pS338 = 0.65396
AKT_pT308 (1) c-Raf_pS338 = 0.65257
PEA15_pS116 (-1) PKC-alpha_pS657 = 0.63412
AKT_pS473 (1) HER3_pY1298 = 0.62227
EGFR_pY1068 (1) EGFR_pY1173 = 0.60598
EGFR_pY1173 (1) EGFR_pY1068 = 0.5988
HER2_pY1248 (1) EGFR_pY1173 = 0.57985
EGFR_pY1068 (1) EGFR_pY992 = 0.57779
EGFR_pY1173 (1) HER2_pY1248 = 0.57631
EGFR_pY1068 (1) HER2_pY1248 = 0.57538
HER2_pY1248 (1) EGFR_pY1068 = 0.57269
PKC-alpha_pS657 (-1) PEA15_pS116 = 0.56579
EGFR_pY1173 (1) EGFR_pY992 = 0.56268
AKT_pS473 (1) Src_pY527 = 0.55987
EGFR_pY1068 (1) Src_pY416 = 0.55957
p90RSK_pT359_S363 (1) BAD_pS112 = 0.55943
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.55681
MAPK_pT202_Y204 (1) p90RSK_pT359_S363 = 0.55233
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.54974
GSK3-alpha-beta_pS9 (1) GSK3-alpha-beta_pS21_S9 = 0.54876
NF-kB-p65_pS536 (-1) YAP_pS127 = 0.54091
AKT_pT308 (1) Src_pY527 = 0.53805
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.53734
YAP_pS127 (-1) c-JUN_pS73 = 0.53506
NF-kB-p65_pS536 (1) c-JUN_pS73 = 0.53431
c-JUN_pS73 (-1) YAP_pS127 = 0.53264
S6_pS235_S236 (1) S6_pS240_S244 = 0.53258
p90RSK_pT359_S363 (1) YB-1_PS102 = 0.53176
EGFR_pY1173 (1) Src_pY416 = 0.52313
HER2_pY1248 (1) EGFR_pY992 = 0.52259
HER2_pY1248 (1) Src_pY416 = 0.51624
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.51551
EGFR_pY992 (1) Src_pY416 = 0.5155
p38_pT180_Y182 (-1) YAP_pS127 = 0.51216
AMPK_pT172 (1) Src_pY527 = 0.51209
S6_pS240_S244 (1) S6_pS235_S236 = 0.50872
JNK_pT183_pT185 (1) c-JUN_pS73 = 0.50716
BAD_pS112 (1) p90RSK_pT359_S363 = 0.50447
AKT_pS473 (1) PKC-pan-betaII_pS660 = 0.50406
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.50387
Src_pY416 (1) EGFR_pY992 = 0.50375
EGFR_pY992 (1) EGFR_pY1068 = 0.50367
EGFR_pY992 (1) EGFR_pY1173 = 0.49823
p70S6K_pT389 (1) S6_pS240_S244 = 0.49719
MAPK_pT202_Y204 (1) BAD_pS112 = 0.49671
JNK_pT183_pT185 (-1) YAP_pS127 = 0.49349
Src_pY416 (1) EGFR_pY1068 = 0.49208
Rictor_pT1135 (1) mTOR_pS2448 = 0.49129
p70S6K_pT389 (1) S6_pS235_S236 = 0.4895
4EBP1_pT37_pT46 (1) 4EBP1_pS65 = 0.48639
S6_pS235_S236 (1) p70S6K_pT389 = 0.48612
HER2_pY1248 (1) MEK1_pS217_S221 = 0.48455
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.48296
NF-kB-p65_pS536 (1) JNK_pT183_pT185 = 0.48221
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.48155
PEA15_pS116 (-1) Src_pY527 = 0.47923
AKT_pT308 (1) PKC-pan-betaII_pS660 = 0.47729
JNK_pT183_pT185 (1) NF-kB-p65_pS536 = 0.47716
Src_pY416 (1) EGFR_pY1173 = 0.47636
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.47551
S6_pS235_S236 (1) Rictor_pT1135 = 0.4751
MAPK_pT202_Y204 (1) YB-1_PS102 = 0.47378
Src_pY527 (1) AMPK_pT172 = 0.47252
S6_pS240_S244 (1) p70S6K_pT389 = 0.47239
HER3_pY1298 (1) AKT_pS473 = 0.47157
AMPK_pT172 (1) PDK1_pS241 = 0.47101
HER3_pY1298 (1) AKT_pT308 = 0.47086
MEK1_pS217_S221 (1) PKC-pan-betaII_pS660 = 0.47044
Rb_pS807_S811 (1) Src_pY527 = 0.46893
p70S6K_pT389 (1) Rictor_pT1135 = 0.46775
YAP_pS127 (-1) NF-kB-p65_pS536 = 0.46554
Rictor_pT1135 (1) S6_pS240_S244 = 0.46508
EGFR_pY992 (1) HER2_pY1248 = 0.46412
MAPK_pT202_Y204 (1) PKC-pan-betaII_pS660 = 0.4638
Rictor_pT1135 (1) S6_pS235_S236 = 0.46366
AKT_pS473 (-1) ACC_pS79 = 0.46246
p27_pT198 (1) CHK2_pT68 = 0.46187
YAP_pS127 (-1) p38_pT180_Y182 = 0.46162
Src_pY416 (1) HER2_pY1248 = 0.46143
PDK1_pS241 (1) AMPK_pT172 = 0.45968
S6_pS240_S244 (1) Rictor_pT1135 = 0.45966
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.45936
c-JUN_pS73 (1) NF-kB-p65_pS536 = 0.45852
Rictor_pT1135 (1) p70S6K_pT389 = 0.45794
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.45643
BAD_pS112 (1) S6_pS235_S236 = 0.45595
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.45506
mTOR_pS2448 (1) Rictor_pT1135 = 0.45461
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.45407
p70S6K_pT389 (1) mTOR_pS2448 = 0.4532
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.44945
AKT_pS473 (1) MEK1_pS217_S221 = 0.44797
c-JUN_pS73 (1) JNK_pT183_pT185 = 0.44774
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.44733
p70S6K_pT389 (1) GSK3-alpha-beta_pS9 = 0.44713
BAD_pS112 (1) S6_pS240_S244 = 0.44647
STAT3_pY705 (-1) Rb_pS807_S811 = 0.44589
S6_pS235_S236 (1) mTOR_pS2448 = 0.44588
ER-alpha_pS118 (-1) 4EBP1_pS65 = 0.44545
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.4453
ER-alpha_pS118 (1) PKC-delta = 0.44492
PKC-alpha_pS657 (1) ACC_pS79 = 0.44382
AKT_pT308 (1) MEK1_pS217_S221 = 0.44357
Rictor_pT1135 (1) GSK3-alpha-beta_pS9 = 0.44279
4EBP1_pS65 (1) PRAS40_pT246 = 0.44264
YAP_pS127 (1) CHK2_pT68 = 0.44039
BAD_pS112 (1) YB-1_PS102 = 0.44013
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.44
BAD_pS112 (1) MAPK_pT202_Y204 = 0.43997
4EBP1_pS65 (1) PKC-delta = 0.43922
S6_pS240_S244 (1) mTOR_pS2448 = 0.43787
S6_pS235_S236 (1) BAD_pS112 = 0.43679
PEA15_pS116 (1) CHK1_pS345 = 0.43625
BAD_pS112 (1) p70S6K_pT389 = 0.43593
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.43518
MEK1_pS217_S221 (1) p90RSK_pT359_S363 = 0.43475
p38_pT180_Y182 (1) c-JUN_pS73 = 0.43362
MEK1_pS217_S221 (1) HER2_pY1248 = 0.43195
YAP_pS127 (-1) JNK_pT183_pT185 = 0.431
PRAS40_pT246 (1) PKC-delta = 0.43085
4EBP1_pT37_pT46 (1) ER-alpha_pS118 = 0.42857
p70S6K_pT389 (1) BAD_pS112 = 0.42719
STAT3_pY705 (-1) AMPK_pT172 = 0.42682
YB-1_PS102 (1) BAD_pS112 = 0.4255
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.42435
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.42427
CHK1_pS345 (1) PEA15_pS116 = 0.42423
Rb_pS807_S811 (1) AMPK_pT172 = 0.42376
mTOR_pS2448 (1) p70S6K_pT389 = 0.42061
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.42023
mTOR_pS2448 (1) GSK3-alpha-beta_pS9 = 0.42006
c-Raf_pS338 (1) AKT_pS473 = 0.41981
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.41967
NDRG1_pT346 (1) YB-1_PS102 = 0.41962
mTOR_pS2448 (1) S6_pS240_S244 = 0.41917
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.41781
PKC-alpha_pS657 (1) PKC-delta = 0.41582
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.41569
AKT_pS473 (-1) CHK1_pS345 = 0.41557
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.41533
mTOR_pS2448 (1) S6_pS235_S236 = 0.41513
AMPK_pT172 (1) Rb_pS807_S811 = 0.41424
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.41385
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.41317
PEA15_pS116 (-1) CHK2_pT68 = 0.4128
STAT3_pY705 (-1) PDK1_pS241 = 0.41203
Rb_pS807_S811 (1) PDK1_pS241 = 0.41157
Src_pY527 (1) Rb_pS807_S811 = 0.41112
AKT_pS473 (1) HER2_pY1248 = 0.4102
AKT_pT308 (-1) NDRG1_pT346 = 0.40889
AKT_pT308 (1) AMPK_pT172 = 0.40877
Src_pY527 (1) PKC-alpha_pS657 = 0.40873
p70S6K_pT389 (1) GSK3-alpha-beta_pS21_S9 = 0.4072
JNK_pT183_pT185 (1) STAT3_pY705 = 0.40687
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.40663
S6_pS240_S244 (1) BAD_pS112 = 0.40652
Src_pY527 (1) PKC-pan-betaII_pS660 = 0.40608
c-Met_pY1235 (1) ER-alpha_pS118 = 0.40507
AKT_pS473 (-1) NDRG1_pT346 = 0.40486
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.40453
p27_pT198 (1) PKC-delta = 0.40359
PDK1_pS241 (1) PKC-delta = 0.40316
AKT_pT308 (1) HER2_pY1248 = 0.40231
PKC-alpha_pS657 (1) CHK2_pT68 = 0.40204
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.40138
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.40101
p38_pT180_Y182 (-1) CHK2_pT68 = 0.40039
ACC_pS79 (1) Rb_pS807_S811 = 0.40016
AKT_pT308 (-1) CHK1_pS345 = 0.39988
Rb_pS807_S811 (1) ACC_pS79 = 0.39899
p27_pT198 (1) p27_pT157 = 0.39884
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.39804
CHK1_pS345 (-1) p27_pT198 = 0.39632
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.39604
EGFR_pY1173 (1) MEK1_pS217_S221 = 0.39438
c-Raf_pS338 (1) AKT_pT308 = 0.39413
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.39253
EGFR_pY992 (1) STAT3_pY705 = 0.39213
CHK1_pS345 (1) NDRG1_pT346 = 0.39201
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.39185
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.39147
4EBP1_pS65 (-1) p27_pT157 = 0.39116
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.39053
4EBP1_pS65 (-1) PDK1_pS241 = 0.3894
PEA15_pS116 (1) YB-1_PS102 = 0.38921
YB-1_PS102 (1) MAPK_pT202_Y204 = 0.38919
PRAS40_pT246 (1) GSK3-alpha-beta_pS21_S9 = 0.38892
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.38843
c-Raf_pS338 (1) PKC-pan-betaII_pS660 = 0.38823
Src_pY527 (-1) PEA15_pS116 = 0.38811
AKT_pT308 (1) c-Met_pY1235 = 0.38797
c-JUN_pS73 (1) STAT3_pY705 = 0.38751
PDK1_pS241 (1) Src_pY527 = 0.38747
S6_pS235_S236 (1) NF-kB-p65_pS536 = 0.38725
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.38707
Rb_pS807_S811 (-1) p27_pT198 = 0.38653
BAD_pS112 (1) Rictor_pT1135 = 0.38519
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.38493
MEK1_pS217_S221 (1) BAD_pS112 = 0.38477
YAP_pS127 (1) ER-alpha_pS118 = 0.38411
AKT_pS473 (1) AMPK_pT172 = 0.38409
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.38396
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.38376
PEA15_pS116 (-1) ER-alpha_pS118 = 0.38373
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.38354
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.3833
MEK1_pS217_S221 (1) EGFR_pY1068 = 0.3829
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.38194
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.38181
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.38161
S6_pS240_S244 (1) GSK3-alpha-beta_pS21_S9 = 0.38104
Src_pY527 (1) PDK1_pS241 = 0.38036
S6_pS240_S244 (1) NF-kB-p65_pS536 = 0.38005
PEA15_pS116 (-1) PKC-delta = 0.37979
PKC-alpha_pS657 (1) p27_pT157 = 0.37958
AKT_pS473 (1) c-Met_pY1235 = 0.37903
PRAS40_pT246 (1) ER-alpha_pS118 = 0.37832
BAD_pS112 (-1) mTOR_pS2448 = 0.37818
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.37739
HER2_pY1248 (1) c-Raf_pS338 = 0.3772
NF-kB-p65_pS536 (1) S6_pS240_S244 = 0.3772
c-JUN_pS73 (1) S6_pS235_S236 = 0.37706
YB-1_PS102 (1) NDRG1_pT346 = 0.37699
MEK1_pS217_S221 (1) YB-1_PS102 = 0.37695
S6_pS235_S236 (1) c-JUN_pS73 = 0.37681
STAT3_pY705 (1) p27_pT198 = 0.3759
Rictor_pT1135 (1) BAD_pS112 = 0.37585
GSK3-alpha-beta_pS9 (1) S6_pS235_S236 = 0.37575
c-JUN_pS73 (-1) NDRG1_pT346 = 0.37531
MAPK_pT202_Y204 (1) S6_pS235_S236 = 0.37461
Rictor_pT1135 (1) PRAS40_pT246 = 0.37392
Src_pY416 (1) STAT3_pY705 = 0.37331
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.37167
CHK1_pS345 (-1) PKC-delta = 0.37104
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.37065
MEK1_pS217_S221 (1) Src_pY416 = 0.37041
YAP_pS127 (-1) PEA15_pS116 = 0.37003
STAT3_pY705 (1) JNK_pT183_pT185 = 0.36927
NF-kB-p65_pS536 (1) S6_pS235_S236 = 0.36865
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.36758
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.36745
GSK3-alpha-beta_pS21_S9 (1) S6_pS240_S244 = 0.36737
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.36702
4EBP1_pS65 (1) ER-alpha_pS118 = 0.36682
STAT3_pY705 (1) p27_pT157 = 0.36637
EGFR_pY992 (-1) Rb_pS807_S811 = 0.36633
HER3_pY1298 (1) c-Raf_pS338 = 0.36624
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.36588
PKC-delta (1) ACC_pS79 = 0.36567
c-Raf_pS338 (1) Src_pY416 = 0.36545
c-JUN_pS73 (1) S6_pS240_S244 = 0.36539
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.36536
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.36515
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.36485
MEK1_pS217_S221 (1) p38_pT180_Y182 = 0.3648
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.36456
STAT3_pY705 (1) Src_pY416 = 0.36451
p90RSK_pT359_S363 (1) ER-alpha_pS118 = 0.36418
c-JUN_pS73 (1) p38_pT180_Y182 = 0.36409
PKC-delta (-1) p27_pT157 = 0.36324
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.36315
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.3631
GSK3-alpha-beta_pS21_S9 (1) S6_pS235_S236 = 0.3631
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.3611
NF-kB-p65_pS536 (1) Rictor_pT1135 = 0.36096
PDK1_pS241 (1) Rb_pS807_S811 = 0.36087
4EBP1_pT37_pT46 (-1) p27_pT198 = 0.36077
p27_pT157 (1) p27_pT198 = 0.36058
PKC-pan-betaII_pS660 (1) BAD_pS112 = 0.36026
p90RSK_pT359_S363 (1) c-JUN_pS73 = 0.36014
p90RSK_pT359_S363 (-1) PDK1_pS241 = 0.36013
p90RSK_pT359_S363 (1) STAT3_pY705 = 0.35996
Src_pY416 (1) MEK1_pS217_S221 = 0.35946
p70S6K_pT389 (1) MAPK_pT202_Y204 = 0.35816
NF-kB-p65_pS536 (-1) NDRG1_pT346 = 0.35795
EGFR_pY992 (1) PDK1_pS241 = 0.35782
4EBP1_pS65 (1) p27_pT198 = 0.35737
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.35714
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.35704
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.35671
AMPK_pT172 (-1) CHK1_pS345 = 0.35651
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.35644
AKT_pT308 (-1) ACC_pS79 = 0.35625
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.35505
STAT3_pY705 (1) EGFR_pY992 = 0.35478
mTOR_pS2448 (1) BAD_pS112 = 0.35446
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.35416
STAT3_pY705 (1) ER-alpha_pS118 = 0.35336
p27_pT198 (-1) 4EBP1_pS65 = 0.35262
AKT_pS473 (1) EGFR_pY1068 = 0.3519
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.35126
ER-alpha_pS118 (1) c-Met_pY1235 = 0.35059
MEK1_pS217_S221 (1) AKT_pS473 = 0.35057
GSK3-alpha-beta_pS21_S9 (1) BAD_pS112 = 0.35018
PEA15_pS116 (-1) ACC_pS79 = 0.34998
JNK_pT183_pT185 (-1) AMPK_pT172 = 0.34997
Rictor_pT1135 (-1) CHK1_pS345 = 0.34941
CHK2_pT68 (1) PKC-delta = 0.3493
EGFR_pY992 (1) 4EBP1_pS65 = 0.34913
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34897
YAP_pS127 (-1) STAT3_pY705 = 0.34895
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.34847
NDRG1_pT346 (1) CHK1_pS345 = 0.34846
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.34747
p70S6K_pT389 (-1) AMPK_pT172 = 0.34741
Rictor_pT1135 (-1) PEA15_pS116 = 0.34691
Rictor_pT1135 (-1) p90RSK_pT359_S363 = 0.3467
PRAS40_pT246 (1) GSK3-alpha-beta_pS9 = 0.3462
PDK1_pS241 (1) STAT3_pY705 = 0.34604
AMPK_pT172 (-1) STAT3_pY705 = 0.34578
c-Met_pY1235 (1) NDRG1_pT346 = 0.34575
4EBP1_pT37_pT46 (1) PKC-delta = 0.34536
PEA15_pS116 (-1) Rictor_pT1135 = 0.34471
MEK1_pS217_S221 (1) EGFR_pY992 = 0.34457
EGFR_pY1068 (1) STAT3_pY705 = 0.34414
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.34361
S6_pS240_S244 (-1) NDRG1_pT346 = 0.34331
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.34315
AKT_pT308 (1) EGFR_pY1068 = 0.34296
S6_pS240_S244 (1) c-JUN_pS73 = 0.34283
MAPK_pT202_Y204 (-1) Rictor_pT1135 = 0.34242
p27_pT198 (-1) PDK1_pS241 = 0.3416
Src_pY527 (1) CHK1_pS345 = 0.3416
PDK1_pS241 (-1) p27_pT198 = 0.34138
S6_pS240_S244 (-1) p90RSK_pT359_S363 = 0.34113
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.34099
c-Raf_pS338 (1) HER2_pY1248 = 0.34046
BAD_pS112 (1) c-JUN_pS73 = 0.34038
ER-alpha_pS118 (1) p27_pT198 = 0.34034
BAD_pS112 (-1) MEK1_pS217_S221 = 0.34025
p70S6K_pT389 (1) c-JUN_pS73 = 0.34011
STAT3_pY705 (-1) YAP_pS127 = 0.33915
PDK1_pS241 (-1) 4EBP1_pT37_pT46 = 0.33888
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.33874
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.33839
Rb_pS807_S811 (-1) STAT3_pY705 = 0.3382
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.33788
STAT3_pY705 (1) c-JUN_pS73 = 0.33785
p27_pT198 (-1) Rb_pS807_S811 = 0.33734
p70S6K_pT389 (1) STAT3_pY705 = 0.33709
HER2_pY1248 (1) AKT_pS473 = 0.33709
CHK1_pS345 (-1) PKC-alpha_pS657 = 0.33638
S6_pS240_S244 (1) PRAS40_pT246 = 0.33633
PKC-delta (1) CHK2_pT68 = 0.33556
c-JUN_pS73 (1) p70S6K_pT389 = 0.33555
ER-alpha_pS118 (1) PKC-alpha_pS657 = 0.33541
Rb_pS807_S811 (1) PKC-pan-betaII_pS660 = 0.33538
AKT_pS473 (-1) EGFR_pY1173 = 0.33503
PEA15_pS116 (-1) p27_pT157 = 0.33503
PDK1_pS241 (-1) CHK1_pS345 = 0.33489
Src_pY416 (1) c-Raf_pS338 = 0.33482
4EBP1_pS65 (1) GSK3-alpha-beta_pS21_S9 = 0.33475
GSK3-alpha-beta_pS9 (1) NDRG1_pT346 = 0.33475
PDK1_pS241 (-1) 4EBP1_pS65 = 0.33428
CHK1_pS345 (-1) AMPK_pT172 = 0.33422
EGFR_pY992 (1) MEK1_pS217_S221 = 0.3341
AKT_pT308 (-1) PRAS40_pT246 = 0.33401
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.334
ER-alpha_pS118 (-1) AMPK_pT172 = 0.33375
YAP_pS127 (1) PKC-alpha_pS657 = 0.33339
PKC-pan-betaII_pS660 (1) AKT_pS473 = 0.33303
c-JUN_pS73 (-1) CHK1_pS345 = 0.33235
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pT37_pT46 = 0.33205
MAPK_pT202_Y204 (1) ACC_pS79 = 0.33193
Src_pY527 (-1) p27_pT198 = 0.33181
S6_pS240_S244 (-1) AKT_pT308 = 0.33135
Src_pY416 (-1) NDRG1_pT346 = 0.33122
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.33078
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.33063
p70S6K_pT389 (1) PRAS40_pT246 = 0.33048
PRAS40_pT246 (-1) p27_pT157 = 0.33006
AKT_pS473 (1) EGFR_pY992 = 0.32957
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.32908
AMPK_pT172 (-1) p27_pT198 = 0.32881
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.32808
JNK_pT183_pT185 (1) Src_pY416 = 0.32792
MEK1_pS217_S221 (1) AKT_pT308 = 0.32792
AKT_pS473 (-1) PRAS40_pT246 = 0.32784
AKT_pS473 (1) Src_pY416 = 0.32735
AKT_pT308 (-1) EGFR_pY1173 = 0.32705
mTOR_pS2448 (-1) PKC-delta = 0.32683
MEK1_pS217_S221 (1) p70S6K_pT389 = 0.32658
AKT_pS473 (1) c-JUN_pS73 = 0.32559
PKC-delta (1) 4EBP1_pS65 = 0.32548
ER-alpha_pS118 (1) STAT3_pY705 = 0.32523
c-Met_pY1235 (1) p27_pT157 = 0.3251
YAP_pS127 (1) PDK1_pS241 = 0.32499
c-Raf_pS338 (1) HER3_pY1298 = 0.32478
BAD_pS112 (1) PKC-pan-betaII_pS660 = 0.32438
p27_pT157 (1) PKC-delta = 0.32405
EGFR_pY1068 (1) c-Raf_pS338 = 0.32402
c-JUN_pS73 (1) Rictor_pT1135 = 0.32371
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.32352
S6_pS235_S236 (-1) NDRG1_pT346 = 0.32317
Src_pY527 (1) ACC_pS79 = 0.32266
Src_pY416 (-1) Rb_pS807_S811 = 0.32162
Src_pY527 (1) AKT_pT308 = 0.32141
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.32131
S6_pS235_S236 (1) STAT3_pY705 = 0.32131
NF-kB-p65_pS536 (-1) PEA15_pS116 = 0.32101
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.321
ER-alpha_pS118 (-1) PEA15_pS116 = 0.321
MAPK_pT202_Y204 (-1) PRAS40_pT246 = 0.32099
PDK1_pS241 (-1) p27_pT157 = 0.32096
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.32091
EGFR_pY1173 (-1) NF-kB-p65_pS536 = 0.32072
S6_pS235_S236 (1) PRAS40_pT246 = 0.32064
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.32062
c-Raf_pS338 (1) EGFR_pY992 = 0.32062
p90RSK_pT359_S363 (-1) YAP_pS127 = 0.32026
HER2_pY1248 (1) AKT_pT308 = 0.32001
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.31967
AMPK_pT172 (-1) NDRG1_pT346 = 0.31966
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.31876
AKT_pT308 (-1) S6_pS240_S244 = 0.31872
Src_pY527 (1) AKT_pS473 = 0.3185
p38_pT180_Y182 (1) c-Raf_pS338 = 0.31802
ACC_pS79 (1) PKC-alpha_pS657 = 0.31784
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.31784
AKT_pT308 (1) EGFR_pY992 = 0.31763
p70S6K_pT389 (-1) ACC_pS79 = 0.31722
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.31706
STAT3_pY705 (-1) Src_pY527 = 0.317
PRAS40_pT246 (1) CHK2_pT68 = 0.31661
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.31628
MEK1_pS217_S221 (1) S6_pS235_S236 = 0.31598
MEK1_pS217_S221 (1) c-JUN_pS73 = 0.31598
BAD_pS112 (1) STAT3_pY705 = 0.31511
c-JUN_pS73 (-1) p90RSK_pT359_S363 = 0.31502
BAD_pS112 (1) ER-alpha_pS118 = 0.31497
c-Raf_pS338 (1) CHK1_pS345 = 0.31481
ER-alpha_pS118 (-1) PDK1_pS241 = 0.31471
c-Raf_pS338 (1) c-JUN_pS73 = 0.31469
p27_pT157 (1) CHK2_pT68 = 0.31467
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.31466
ACC_pS79 (-1) PKC-delta = 0.31407
EGFR_pY992 (1) 4EBP1_pT37_pT46 = 0.31397
YB-1_PS102 (-1) CHK2_pT68 = 0.31397
c-JUN_pS73 (1) BAD_pS112 = 0.3137
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.31363
c-Raf_pS338 (1) c-Met_pY1235 = 0.31332
Rictor_pT1135 (1) c-JUN_pS73 = 0.31321
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.31296
CHK2_pT68 (1) p27_pT198 = 0.31292
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.31268
p70S6K_pT389 (-1) Src_pY527 = 0.31238
p27_pT157 (1) PKC-alpha_pS657 = 0.31193
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.31176
EGFR_pY992 (1) c-Raf_pS338 = 0.31134
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.31116
Rb_pS807_S811 (1) 4EBP1_pT37_pT46 = 0.31056
AKT_pT308 (1) Src_pY416 = 0.31051
PRAS40_pT246 (1) p27_pT198 = 0.31046
PKC-delta (1) 4EBP1_pT37_pT46 = 0.31039
c-Raf_pS338 (1) EGFR_pY1068 = 0.30988
p27_pT157 (-1) 4EBP1_pS65 = 0.30933
p90RSK_pT359_S363 (1) p38_pT180_Y182 = 0.30928
JNK_pT183_pT185 (1) EGFR_pY992 = 0.30926
c-JUN_pS73 (-1) ACC_pS79 = 0.30923
STAT3_pY705 (1) EGFR_pY1068 = 0.30877
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.30862
S6_pS235_S236 (-1) YAP_pS127 = 0.30858
Src_pY416 (1) JNK_pT183_pT185 = 0.30852
CHK1_pS345 (1) Src_pY527 = 0.30782
mTOR_pS2448 (1) NF-kB-p65_pS536 = 0.30781
PKC-alpha_pS657 (1) Src_pY527 = 0.30768
p38_pT180_Y182 (1) YB-1_PS102 = 0.30756
c-JUN_pS73 (-1) Src_pY416 = 0.30736
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.30684
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.30682
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.30672
4EBP1_pT37_pT46 (1) GSK3-alpha-beta_pS21_S9 = 0.30669
GSK3-alpha-beta_pS21_S9 (-1) PKC-pan-betaII_pS660 = 0.30664
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.30626
c-Raf_pS338 (1) PKC-alpha_pS657 = 0.30621
STAT3_pY705 (-1) 4EBP1_pS65 = 0.30613
c-Raf_pS338 (1) BAD_pS112 = 0.30602
PKC-pan-betaII_pS660 (-1) HER3_pY1298 = 0.30579
ER-alpha_pS118 (1) p27_pT157 = 0.30578
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.30561
YAP_pS127 (-1) S6_pS240_S244 = 0.30552
mTOR_pS2448 (-1) ER-alpha_pS118 = 0.30507
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.30491
AKT_pT308 (-1) p27_pT198 = 0.30478
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.30475
p90RSK_pT359_S363 (1) Src_pY416 = 0.30467
4EBP1_pS65 (1) CHK2_pT68 = 0.30466
c-Raf_pS338 (1) mTOR_pS2448 = 0.3046
mTOR_pS2448 (-1) CHK1_pS345 = 0.30454
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.30428
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.30416
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.30415
EGFR_pY1173 (1) PEA15_pS116 = 0.30353
NF-kB-p65_pS536 (-1) MAPK_pT202_Y204 = 0.30347
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.30335
ER-alpha_pS118 (-1) 4EBP1_pT37_pT46 = 0.30319
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.30269
PRAS40_pT246 (-1) ACC_pS79 = 0.30191
ER-alpha_pS118 (1) CHK2_pT68 = 0.30182
c-Raf_pS338 (-1) PEA15_pS116 = 0.30134
MEK1_pS217_S221 (-1) YAP_pS127 = 0.30119
c-JUN_pS73 (-1) c-Raf_pS338 = 0.30111
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.30101
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.30088
BAD_pS112 (1) JNK_pT183_pT185 = 0.30087
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.30085
c-Raf_pS338 (1) STAT3_pY705 = 0.30082
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.30079
NDRG1_pT346 (1) c-Met_pY1235 = 0.30077
YB-1_PS102 (1) PKC-pan-betaII_pS660 = 0.3007
PEA15_pS116 (-1) c-Raf_pS338 = 0.30045
BAD_pS112 (-1) Src_pY527 = 0.30025
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.30021
mTOR_pS2448 (1) PRAS40_pT246 = 0.30002
AKT_pS473 (-1) p27_pT198 = 0.29985
AMPK_pT172 (1) ACC_pS79 = 0.29973
HER2_pY1248 (1) YB-1_PS102 = 0.29961
c-Met_pY1235 (-1) p38_pT180_Y182 = 0.29944
ACC_pS79 (1) ER-alpha_pS118 = 0.29943
p27_pT198 (-1) AMPK_pT172 = 0.29897
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.29865
EGFR_pY1068 (-1) AKT_pS473 = 0.29864
ACC_pS79 (-1) p27_pT198 = 0.29854
c-Met_pY1235 (1) c-Raf_pS338 = 0.29854
EGFR_pY992 (-1) JNK_pT183_pT185 = 0.29847
YAP_pS127 (-1) S6_pS235_S236 = 0.2984
BAD_pS112 (1) NF-kB-p65_pS536 = 0.2977
Rictor_pT1135 (-1) PKC-pan-betaII_pS660 = 0.29748
p70S6K_pT389 (-1) YAP_pS127 = 0.29734
BAD_pS112 (-1) c-Raf_pS338 = 0.29733
MEK1_pS217_S221 (1) STAT3_pY705 = 0.29729
S6_pS240_S244 (-1) YAP_pS127 = 0.29725
HER2_pY1248 (1) STAT3_pY705 = 0.29719
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.29697
c-JUN_pS73 (-1) PEA15_pS116 = 0.29692
YAP_pS127 (1) AMPK_pT172 = 0.29682
YAP_pS127 (1) p27_pT157 = 0.29667
c-Raf_pS338 (-1) YAP_pS127 = 0.29632
CHK2_pT68 (1) YAP_pS127 = 0.29629
4EBP1_pS65 (1) STAT3_pY705 = 0.29624
CHK2_pT68 (-1) p38_pT180_Y182 = 0.29592
Rb_pS807_S811 (1) p27_pT157 = 0.29589
ACC_pS79 (1) 4EBP1_pT37_pT46 = 0.2957
S6_pS235_S236 (-1) CHK1_pS345 = 0.29568
p90RSK_pT359_S363 (-1) AMPK_pT172 = 0.29545
PRAS40_pT246 (1) Rictor_pT1135 = 0.29529
S6_pS235_S236 (-1) AKT_pT308 = 0.29516
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.29514
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.29512
PKC-delta (1) p27_pT198 = 0.29505
Src_pY416 (1) PDK1_pS241 = 0.29503
YAP_pS127 (1) PKC-delta = 0.29488
mTOR_pS2448 (-1) PKC-pan-betaII_pS660 = 0.29482
YAP_pS127 (-1) Rb_pS807_S811 = 0.29454
PRAS40_pT246 (-1) MAPK_pT202_Y204 = 0.29424
c-JUN_pS73 (1) mTOR_pS2448 = 0.29422
p70S6K_pT389 (-1) PKC-pan-betaII_pS660 = 0.29351
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.29346
NDRG1_pT346 (1) GSK3-alpha-beta_pS9 = 0.29332
c-JUN_pS73 (-1) PDK1_pS241 = 0.29317
Rictor_pT1135 (-1) YB-1_PS102 = 0.29307
c-JUN_pS73 (1) EGFR_pY992 = 0.29279
EGFR_pY1173 (1) STAT3_pY705 = 0.2927
p27_pT198 (1) ER-alpha_pS118 = 0.29267
c-JUN_pS73 (-1) MEK1_pS217_S221 = 0.29242
AMPK_pT172 (1) 4EBP1_pS65 = 0.29239
YB-1_PS102 (-1) HER3_pY1298 = 0.29193
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.29182
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.29171
p70S6K_pT389 (-1) AKT_pT308 = 0.29146
CHK1_pS345 (-1) c-JUN_pS73 = 0.28987
ACC_pS79 (1) 4EBP1_pS65 = 0.28967
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.28943
CHK2_pT68 (-1) YB-1_PS102 = 0.28942
p38_pT180_Y182 (1) NDRG1_pT346 = 0.28924
c-Raf_pS338 (1) Rictor_pT1135 = 0.28902
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.28881
HER3_pY1298 (1) GSK3-alpha-beta_pS9 = 0.28879
PEA15_pS116 (-1) c-Met_pY1235 = 0.28852
p90RSK_pT359_S363 (1) EGFR_pY992 = 0.28754
PDK1_pS241 (1) ER-alpha_pS118 = 0.28734
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.28724
YAP_pS127 (1) Src_pY416 = 0.2871
S6_pS240_S244 (1) STAT3_pY705 = 0.2869
4EBP1_pS65 (1) GSK3-alpha-beta_pS9 = 0.28681
HER3_pY1298 (-1) YB-1_PS102 = 0.28663
STAT3_pY705 (1) EGFR_pY1173 = 0.28637
PKC-delta (1) PDK1_pS241 = 0.28625
GSK3-alpha-beta_pS9 (1) 4EBP1_pT37_pT46 = 0.28618
c-Raf_pS338 (1) p38_pT180_Y182 = 0.28613
p27_pT157 (-1) PRAS40_pT246 = 0.28588
PDK1_pS241 (-1) JNK_pT183_pT185 = 0.28553
STAT3_pY705 (1) PKC-alpha_pS657 = 0.28552
PKC-delta (-1) PKC-alpha_pS657 = 0.28544
p27_pT198 (-1) PKC-pan-betaII_pS660 = 0.28525
YAP_pS127 (1) p27_pT198 = 0.28524
NF-kB-p65_pS536 (-1) EGFR_pY1173 = 0.28518
AKT_pS473 (1) PKC-alpha_pS657 = 0.28503
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.28499
PRAS40_pT246 (-1) Rb_pS807_S811 = 0.2847
YAP_pS127 (-1) p70S6K_pT389 = 0.2845
S6_pS235_S236 (-1) MEK1_pS217_S221 = 0.28448
NF-kB-p65_pS536 (1) mTOR_pS2448 = 0.28432
p90RSK_pT359_S363 (1) EGFR_pY1068 = 0.28422
PDK1_pS241 (1) CHK2_pT68 = 0.28421
GSK3-alpha-beta_pS9 (-1) AMPK_pT172 = 0.28397
YB-1_PS102 (1) MEK1_pS217_S221 = 0.28396
HER2_pY1248 (1) p90RSK_pT359_S363 = 0.28381
Src_pY416 (-1) ER-alpha_pS118 = 0.2837
JNK_pT183_pT185 (1) BAD_pS112 = 0.28362
PDK1_pS241 (-1) YAP_pS127 = 0.28361
PRAS40_pT246 (-1) AMPK_pT172 = 0.28343
Rb_pS807_S811 (-1) EGFR_pY992 = 0.28335
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.28328
c-Raf_pS338 (1) p70S6K_pT389 = 0.28312
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.28277
mTOR_pS2448 (1) c-JUN_pS73 = 0.28272
p38_pT180_Y182 (-1) c-Met_pY1235 = 0.28248
p27_pT198 (-1) Src_pY527 = 0.28245
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.28237
MEK1_pS217_S221 (-1) PDK1_pS241 = 0.28181
Rictor_pT1135 (1) 4EBP1_pS65 = 0.28157
p38_pT180_Y182 (1) S6_pS235_S236 = 0.28144
c-Raf_pS338 (1) EGFR_pY1173 = 0.28141
JNK_pT183_pT185 (-1) Rb_pS807_S811 = 0.2814
p27_pT157 (-1) ER-alpha_pS118 = 0.28137
GSK3-alpha-beta_pS9 (-1) c-JUN_pS73 = 0.28122
PRAS40_pT246 (-1) YB-1_PS102 = 0.28112
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.28099
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.28097
STAT3_pY705 (1) p70S6K_pT389 = 0.28095
c-Met_pY1235 (1) PKC-delta = 0.28083
Src_pY527 (-1) NDRG1_pT346 = 0.28073
EGFR_pY1068 (-1) AKT_pT308 = 0.28034
EGFR_pY1173 (-1) PKC-alpha_pS657 = 0.28033
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.27981
CHK1_pS345 (-1) NF-kB-p65_pS536 = 0.27973
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.27961
Rictor_pT1135 (1) PKC-alpha_pS657 = 0.27947
AMPK_pT172 (-1) JNK_pT183_pT185 = 0.27938
GSK3-alpha-beta_pS21_S9 (1) NDRG1_pT346 = 0.27933
AKT_pT308 (-1) GSK3-alpha-beta_pS9 = 0.27912
S6_pS235_S236 (1) AMPK_pT172 = 0.27908
BAD_pS112 (1) HER2_pY1248 = 0.27902
HER2_pY1248 (-1) NF-kB-p65_pS536 = 0.27894
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.27883
c-JUN_pS73 (-1) GSK3-alpha-beta_pS9 = 0.27883
YB-1_PS102 (-1) c-Raf_pS338 = 0.27882
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.27867
AKT_pS473 (-1) 4EBP1_pS65 = 0.27861
CHK2_pT68 (1) PKC-alpha_pS657 = 0.27848
4EBP1_pT37_pT46 (1) CHK2_pT68 = 0.27847
AKT_pS473 (-1) p38_pT180_Y182 = 0.27833
YAP_pS127 (-1) MEK1_pS217_S221 = 0.27825
Src_pY416 (1) 4EBP1_pS65 = 0.27824
PEA15_pS116 (-1) p27_pT198 = 0.2781
YAP_pS127 (1) EGFR_pY992 = 0.2781
PKC-pan-betaII_pS660 (-1) p27_pT198 = 0.27751
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.2773
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.2772
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.27694
HER2_pY1248 (1) BAD_pS112 = 0.27687
p27_pT198 (1) HER3_pY1298 = 0.27684
PKC-alpha_pS657 (1) STAT3_pY705 = 0.27665
S6_pS240_S244 (-1) AKT_pS473 = 0.27648
BAD_pS112 (-1) YAP_pS127 = 0.27634
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.27629
NDRG1_pT346 (-1) Src_pY416 = 0.2762
EGFR_pY992 (1) YAP_pS127 = 0.27618
Src_pY527 (-1) HER3_pY1298 = 0.27583
EGFR_pY1173 (-1) AKT_pS473 = 0.27574
YAP_pS127 (1) p90RSK_pT359_S363 = 0.27565
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.27531
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.27505
Src_pY416 (1) c-JUN_pS73 = 0.27489
AMPK_pT172 (-1) p70S6K_pT389 = 0.27478
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.27472
p38_pT180_Y182 (-1) STAT3_pY705 = 0.27446
S6_pS235_S236 (-1) PKC-pan-betaII_pS660 = 0.27426
Src_pY416 (-1) AKT_pS473 = 0.2742
p38_pT180_Y182 (1) BAD_pS112 = 0.27409
MAPK_pT202_Y204 (1) CHK2_pT68 = 0.27405
c-Raf_pS338 (1) S6_pS235_S236 = 0.27375
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.2733
AKT_pT308 (-1) 4EBP1_pS65 = 0.27322
MEK1_pS217_S221 (1) CHK1_pS345 = 0.27308
AKT_pT308 (1) p38_pT180_Y182 = 0.27302
NF-kB-p65_pS536 (-1) p90RSK_pT359_S363 = 0.2729
NF-kB-p65_pS536 (1) STAT3_pY705 = 0.27265
PEA15_pS116 (-1) c-JUN_pS73 = 0.2726
Src_pY416 (1) PRAS40_pT246 = 0.2725
AKT_pT308 (1) PKC-alpha_pS657 = 0.27244
GSK3-alpha-beta_pS9 (-1) PKC-pan-betaII_pS660 = 0.27223
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.27193
BAD_pS112 (-1) CHK1_pS345 = 0.27158
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.27152
p70S6K_pT389 (-1) PDK1_pS241 = 0.2712
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.27097
mTOR_pS2448 (-1) YAP_pS127 = 0.27092
p38_pT180_Y182 (1) S6_pS240_S244 = 0.27081
c-Raf_pS338 (1) NDRG1_pT346 = 0.27076
GSK3-alpha-beta_pS9 (-1) PKC-delta = 0.27069
YB-1_PS102 (-1) PRAS40_pT246 = 0.2705
AKT_pS473 (1) JNK_pT183_pT185 = 0.2703
NDRG1_pT346 (-1) CHK2_pT68 = 0.27007
mTOR_pS2448 (1) STAT3_pY705 = 0.2696
PKC-delta (1) PRAS40_pT246 = 0.26938
p38_pT180_Y182 (1) p70S6K_pT389 = 0.26938
c-JUN_pS73 (-1) EGFR_pY1068 = 0.2691
EGFR_pY992 (-1) NDRG1_pT346 = 0.26891
EGFR_pY992 (-1) AKT_pS473 = 0.26884
ER-alpha_pS118 (1) ACC_pS79 = 0.26873
JNK_pT183_pT185 (-1) p27_pT198 = 0.26868
YB-1_PS102 (1) p38_pT180_Y182 = 0.26851
mTOR_pS2448 (1) PEA15_pS116 = 0.26845
S6_pS235_S236 (-1) c-Raf_pS338 = 0.26844
EGFR_pY1173 (-1) c-Raf_pS338 = 0.26844
STAT3_pY705 (1) HER2_pY1248 = 0.26835
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.26818
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.26792
AMPK_pT172 (-1) p27_pT157 = 0.26765
STAT3_pY705 (-1) p90RSK_pT359_S363 = 0.2676
GSK3-alpha-beta_pS9 (-1) AKT_pT308 = 0.2675
PEA15_pS116 (-1) STAT3_pY705 = 0.26738
Rb_pS807_S811 (-1) CHK2_pT68 = 0.26733
AMPK_pT172 (1) AKT_pT308 = 0.26731
EGFR_pY1173 (1) YB-1_PS102 = 0.26728
JNK_pT183_pT185 (1) HER2_pY1248 = 0.26717
Rictor_pT1135 (1) STAT3_pY705 = 0.26709
PEA15_pS116 (1) EGFR_pY1173 = 0.26707
AMPK_pT172 (-1) ER-alpha_pS118 = 0.26703
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.26699
p90RSK_pT359_S363 (1) EGFR_pY1173 = 0.26665
S6_pS240_S244 (1) AMPK_pT172 = 0.26661
STAT3_pY705 (1) S6_pS235_S236 = 0.26632
PDK1_pS241 (-1) Src_pY416 = 0.26631
4EBP1_pS65 (-1) AMPK_pT172 = 0.26627
4EBP1_pS65 (-1) Src_pY416 = 0.2662
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.2661
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.26608
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.26594
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.26592
AKT_pS473 (-1) S6_pS240_S244 = 0.26583
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.26558
mTOR_pS2448 (-1) JNK_pT183_pT185 = 0.26546
p70S6K_pT389 (-1) p38_pT180_Y182 = 0.26534
PKC-delta (1) NDRG1_pT346 = 0.26528
JNK_pT183_pT185 (-1) p27_pT157 = 0.26503
AMPK_pT172 (1) YAP_pS127 = 0.26484
c-JUN_pS73 (1) PKC-alpha_pS657 = 0.26483
Src_pY416 (1) YAP_pS127 = 0.26477
p38_pT180_Y182 (1) HER2_pY1248 = 0.26476
PDK1_pS241 (1) PKC-alpha_pS657 = 0.26463
EGFR_pY992 (1) c-JUN_pS73 = 0.26461
p27_pT157 (-1) c-Met_pY1235 = 0.26428
c-JUN_pS73 (-1) HER2_pY1248 = 0.26427
Rb_pS807_S811 (-1) HER3_pY1298 = 0.26427
EGFR_pY1173 (-1) AKT_pT308 = 0.26421
Src_pY527 (1) mTOR_pS2448 = 0.26389
AKT_pT308 (1) p27_pT157 = 0.26371
PKC-delta (1) Rb_pS807_S811 = 0.26369
PDK1_pS241 (-1) NDRG1_pT346 = 0.26363
EGFR_pY1173 (-1) p27_pT157 = 0.26352
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.26339
BAD_pS112 (1) CHK2_pT68 = 0.2633
HER3_pY1298 (-1) p27_pT157 = 0.26321
c-Raf_pS338 (1) Src_pY527 = 0.26305
S6_pS235_S236 (1) PEA15_pS116 = 0.26304
Rb_pS807_S811 (-1) EGFR_pY1173 = 0.26304
p38_pT180_Y182 (1) Src_pY416 = 0.26278
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.26255
AKT_pS473 (1) p27_pT157 = 0.26251
CHK2_pT68 (-1) p27_pT157 = 0.26251
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.26246
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.26244
PKC-alpha_pS657 (1) 4EBP1_pS65 = 0.26239
HER2_pY1248 (-1) Rb_pS807_S811 = 0.26219
AKT_pS473 (1) p90RSK_pT359_S363 = 0.26205
STAT3_pY705 (1) p38_pT180_Y182 = 0.26202
JNK_pT183_pT185 (-1) NDRG1_pT346 = 0.26174
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.26168
4EBP1_pS65 (-1) Src_pY527 = 0.26154
mTOR_pS2448 (1) Src_pY527 = 0.26149
Src_pY416 (1) 4EBP1_pT37_pT46 = 0.26144
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.26138
CHK1_pS345 (-1) CHK2_pT68 = 0.26131
YAP_pS127 (-1) mTOR_pS2448 = 0.26126
Src_pY416 (-1) p90RSK_pT359_S363 = 0.26119
BAD_pS112 (1) PRAS40_pT246 = 0.26108
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.26102
BAD_pS112 (1) Src_pY416 = 0.26097
c-Raf_pS338 (1) S6_pS240_S244 = 0.26086
CHK1_pS345 (-1) Rictor_pT1135 = 0.26079
AKT_pT308 (1) c-JUN_pS73 = 0.26066
PDK1_pS241 (1) EGFR_pY992 = 0.2606
YAP_pS127 (-1) c-Raf_pS338 = 0.26056
AKT_pT308 (-1) S6_pS235_S236 = 0.26044
PKC-alpha_pS657 (1) p27_pT198 = 0.26042
BAD_pS112 (-1) PDK1_pS241 = 0.26017
c-JUN_pS73 (-1) AMPK_pT172 = 0.25992
4EBP1_pS65 (1) c-Met_pY1235 = 0.25977
Rb_pS807_S811 (-1) Src_pY416 = 0.25966
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.25951
PRAS40_pT246 (1) S6_pS240_S244 = 0.25951
JNK_pT183_pT185 (1) 4EBP1_pT37_pT46 = 0.2595
PRAS40_pT246 (1) mTOR_pS2448 = 0.25942
PKC-pan-betaII_pS660 (1) c-JUN_pS73 = 0.2594
BAD_pS112 (1) EGFR_pY1068 = 0.25931
BAD_pS112 (-1) p38_pT180_Y182 = 0.25929
PKC-pan-betaII_pS660 (-1) GSK3-alpha-beta_pS9 = 0.25913
S6_pS240_S244 (-1) MEK1_pS217_S221 = 0.25901
p90RSK_pT359_S363 (-1) CHK1_pS345 = 0.25874
p27_pT198 (-1) YB-1_PS102 = 0.25866
GSK3-alpha-beta_pS21_S9 (-1) YB-1_PS102 = 0.25848
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.25837
MAPK_pT202_Y204 (-1) c-JUN_pS73 = 0.25829
4EBP1_pS65 (1) EGFR_pY992 = 0.25807
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.25787
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.25756
p90RSK_pT359_S363 (1) ACC_pS79 = 0.25732
CHK1_pS345 (1) mTOR_pS2448 = 0.25716
JNK_pT183_pT185 (-1) EGFR_pY1173 = 0.25707
PDK1_pS241 (-1) PRAS40_pT246 = 0.25684
NF-kB-p65_pS536 (1) PKC-alpha_pS657 = 0.25661
AMPK_pT172 (1) PKC-alpha_pS657 = 0.25654
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.25633
STAT3_pY705 (1) S6_pS240_S244 = 0.25587
S6_pS240_S244 (-1) c-Raf_pS338 = 0.25563
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.25546
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.25524
BAD_pS112 (1) EGFR_pY992 = 0.25468
YAP_pS127 (1) BAD_pS112 = 0.25466
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.2543
NF-kB-p65_pS536 (-1) EGFR_pY1068 = 0.25427
p38_pT180_Y182 (1) EGFR_pY1068 = 0.25421
Rictor_pT1135 (-1) YAP_pS127 = 0.25416
c-JUN_pS73 (-1) Rb_pS807_S811 = 0.254
c-JUN_pS73 (-1) MAPK_pT202_Y204 = 0.25389
YB-1_PS102 (1) PEA15_pS116 = 0.25346
NDRG1_pT346 (1) HER3_pY1298 = 0.25346
AKT_pS473 (1) PKC-delta = 0.25337
Src_pY416 (-1) PKC-delta = 0.2533
YB-1_PS102 (-1) GSK3-alpha-beta_pS9 = 0.25327
JNK_pT183_pT185 (-1) c-Met_pY1235 = 0.25324
p27_pT157 (1) PDK1_pS241 = 0.25308
p38_pT180_Y182 (1) mTOR_pS2448 = 0.25283
Src_pY416 (1) p38_pT180_Y182 = 0.2528
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.25259
EGFR_pY1068 (1) JNK_pT183_pT185 = 0.2525
PEA15_pS116 (-1) YAP_pS127 = 0.25242
p38_pT180_Y182 (1) EGFR_pY992 = 0.25241
AMPK_pT172 (-1) c-Raf_pS338 = 0.25235
BAD_pS112 (-1) NDRG1_pT346 = 0.25218
c-Raf_pS338 (-1) YB-1_PS102 = 0.25212
JNK_pT183_pT185 (1) ER-alpha_pS118 = 0.25195
Rictor_pT1135 (-1) p38_pT180_Y182 = 0.25176
STAT3_pY705 (1) CHK2_pT68 = 0.25173
PKC-pan-betaII_pS660 (1) p38_pT180_Y182 = 0.25171
MEK1_pS217_S221 (1) NF-kB-p65_pS536 = 0.25161
S6_pS240_S244 (-1) c-Met_pY1235 = 0.25146
PKC-alpha_pS657 (1) Rictor_pT1135 = 0.25146
YAP_pS127 (1) EGFR_pY1068 = 0.25138
AMPK_pT172 (-1) Src_pY416 = 0.25131
PEA15_pS116 (-1) mTOR_pS2448 = 0.25124
p27_pT157 (1) AMPK_pT172 = 0.25095
p70S6K_pT389 (-1) CHK1_pS345 = 0.25092
p27_pT198 (1) CHK1_pS345 = 0.25057
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.25039
EGFR_pY1068 (-1) PDK1_pS241 = 0.25016
EGFR_pY992 (1) AMPK_pT172 = 0.25003
AKT_pS473 (-1) PEA15_pS116 = 0.24993
AMPK_pT172 (1) AKT_pS473 = 0.24973
MAPK_pT202_Y204 (-1) PDK1_pS241 = 0.24972
AKT_pT308 (1) JNK_pT183_pT185 = 0.24972
Rb_pS807_S811 (-1) ER-alpha_pS118 = 0.24971
GSK3-alpha-beta_pS9 (1) p27_pT157 = 0.24963
NDRG1_pT346 (-1) AMPK_pT172 = 0.24962
4EBP1_pT37_pT46 (1) STAT3_pY705 = 0.2496
c-JUN_pS73 (-1) EGFR_pY1173 = 0.24943
AKT_pT308 (1) CHK2_pT68 = 0.24901
JNK_pT183_pT185 (1) 4EBP1_pS65 = 0.24899
4EBP1_pS65 (-1) MAPK_pT202_Y204 = 0.2489
AKT_pT308 (1) PKC-delta = 0.24857
PRAS40_pT246 (-1) PDK1_pS241 = 0.24833
EGFR_pY1173 (-1) c-Met_pY1235 = 0.2483
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.24819
GSK3-alpha-beta_pS9 (-1) Src_pY527 = 0.24797
PKC-alpha_pS657 (1) mTOR_pS2448 = 0.24758
S6_pS240_S244 (-1) CHK1_pS345 = 0.2475
HER2_pY1248 (1) p38_pT180_Y182 = 0.24749
ACC_pS79 (1) PRAS40_pT246 = 0.24749
MAPK_pT202_Y204 (-1) HER2_pY1248 = 0.24742
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.2474
BAD_pS112 (1) EGFR_pY1173 = 0.24734
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.24729
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.24715
PKC-pan-betaII_pS660 (-1) PEA15_pS116 = 0.24708
EGFR_pY1173 (-1) ACC_pS79 = 0.24704
PEA15_pS116 (1) NDRG1_pT346 = 0.24674
ACC_pS79 (1) PDK1_pS241 = 0.24639
CHK1_pS345 (-1) PDK1_pS241 = 0.24629
c-Met_pY1235 (-1) PEA15_pS116 = 0.24624
EGFR_pY992 (-1) AKT_pT308 = 0.24609
BAD_pS112 (1) ACC_pS79 = 0.24604
p38_pT180_Y182 (1) Rictor_pT1135 = 0.24583
c-JUN_pS73 (-1) GSK3-alpha-beta_pS21_S9 = 0.2458
c-Raf_pS338 (1) NF-kB-p65_pS536 = 0.24571
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.24563
c-Raf_pS338 (-1) AMPK_pT172 = 0.24561
PRAS40_pT246 (1) S6_pS235_S236 = 0.24552
Rictor_pT1135 (-1) AKT_pT308 = 0.24551
p70S6K_pT389 (-1) c-Raf_pS338 = 0.24546
Rb_pS807_S811 (-1) PRAS40_pT246 = 0.24544
STAT3_pY705 (1) c-Met_pY1235 = 0.24523
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.24518
PRAS40_pT246 (1) p70S6K_pT389 = 0.24493
AKT_pS473 (-1) GSK3-alpha-beta_pS9 = 0.2448
PKC-delta (1) ER-alpha_pS118 = 0.24478
p27_pT157 (-1) PEA15_pS116 = 0.24477
YAP_pS127 (1) Src_pY527 = 0.24452
YAP_pS127 (-1) Rictor_pT1135 = 0.24448
c-JUN_pS73 (-1) PKC-pan-betaII_pS660 = 0.24428
AMPK_pT172 (-1) HER3_pY1298 = 0.24415
YAP_pS127 (1) PRAS40_pT246 = 0.24402
YAP_pS127 (1) ACC_pS79 = 0.244
YB-1_PS102 (-1) HER2_pY1248 = 0.24389
AKT_pT308 (1) p70S6K_pT389 = 0.24381
PKC-delta (-1) c-Met_pY1235 = 0.24381
mTOR_pS2448 (-1) c-Raf_pS338 = 0.24364
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.24355
STAT3_pY705 (1) c-Raf_pS338 = 0.24352
Src_pY416 (-1) AKT_pT308 = 0.24347
PDK1_pS241 (-1) EGFR_pY1068 = 0.24326
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.24323
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.24315
4EBP1_pT37_pT46 (-1) HER3_pY1298 = 0.24309
PDK1_pS241 (-1) MAPK_pT202_Y204 = 0.24296
MEK1_pS217_S221 (1) HER3_pY1298 = 0.24286
PKC-alpha_pS657 (1) JNK_pT183_pT185 = 0.24286
BAD_pS112 (1) AMPK_pT172 = 0.24278
AMPK_pT172 (-1) PRAS40_pT246 = 0.24263
p38_pT180_Y182 (-1) PDK1_pS241 = 0.24257
YB-1_PS102 (1) S6_pS235_S236 = 0.24246
EGFR_pY992 (1) PRAS40_pT246 = 0.24244
HER2_pY1248 (1) JNK_pT183_pT185 = 0.24227
AMPK_pT172 (-1) EGFR_pY992 = 0.24224
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.24216
ACC_pS79 (1) p27_pT157 = 0.24211
STAT3_pY705 (1) mTOR_pS2448 = 0.24201
EGFR_pY1173 (-1) PKC-delta = 0.242
MEK1_pS217_S221 (-1) p27_pT198 = 0.24193
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.24189
p70S6K_pT389 (-1) YB-1_PS102 = 0.2417
p70S6K_pT389 (1) Src_pY416 = 0.24158
AMPK_pT172 (-1) GSK3-alpha-beta_pS9 = 0.24137
p70S6K_pT389 (-1) HER2_pY1248 = 0.24135
S6_pS235_S236 (-1) c-Met_pY1235 = 0.24118
CHK1_pS345 (1) Rb_pS807_S811 = 0.24117
4EBP1_pT37_pT46 (1) JNK_pT183_pT185 = 0.24113
S6_pS240_S244 (1) PEA15_pS116 = 0.24109
HER2_pY1248 (-1) PKC-delta = 0.24105
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.24096
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.24061
PKC-pan-betaII_pS660 (-1) PRAS40_pT246 = 0.24054
p38_pT180_Y182 (-1) EGFR_pY1173 = 0.24031
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.24008
p27_pT198 (1) ACC_pS79 = 0.24005
CHK2_pT68 (-1) PEA15_pS116 = 0.24003
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.23999
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.23997
PRAS40_pT246 (-1) AKT_pT308 = 0.23985
p70S6K_pT389 (1) HER3_pY1298 = 0.23983
STAT3_pY705 (1) BAD_pS112 = 0.23978
Src_pY416 (-1) c-Met_pY1235 = 0.23972
p90RSK_pT359_S363 (-1) Src_pY527 = 0.2397
EGFR_pY992 (-1) p38_pT180_Y182 = 0.23968
p27_pT198 (-1) PRAS40_pT246 = 0.23952
EGFR_pY992 (-1) p27_pT157 = 0.23952
Rictor_pT1135 (1) c-Raf_pS338 = 0.23943
YAP_pS127 (1) NDRG1_pT346 = 0.2394
BAD_pS112 (1) PKC-delta = 0.23927
S6_pS235_S236 (-1) AKT_pS473 = 0.2391
PDK1_pS241 (-1) HER3_pY1298 = 0.23899
S6_pS235_S236 (-1) HER2_pY1248 = 0.23888
Rictor_pT1135 (1) HER3_pY1298 = 0.23887
AMPK_pT172 (1) 4EBP1_pT37_pT46 = 0.23877
EGFR_pY992 (-1) p90RSK_pT359_S363 = 0.23874
MAPK_pT202_Y204 (-1) PKC-delta = 0.23871
JNK_pT183_pT185 (-1) CHK1_pS345 = 0.23865
STAT3_pY705 (-1) PEA15_pS116 = 0.23859
4EBP1_pT37_pT46 (1) EGFR_pY992 = 0.23831
MAPK_pT202_Y204 (1) ER-alpha_pS118 = 0.23818
S6_pS240_S244 (1) 4EBP1_pS65 = 0.23818
Src_pY416 (-1) ACC_pS79 = 0.23805
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.23779
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.23775
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.2377
ACC_pS79 (-1) PEA15_pS116 = 0.23764
PDK1_pS241 (-1) c-Met_pY1235 = 0.23752
GSK3-alpha-beta_pS9 (-1) ER-alpha_pS118 = 0.23744
EGFR_pY992 (-1) NF-kB-p65_pS536 = 0.2373
S6_pS240_S244 (-1) Src_pY527 = 0.23713
PEA15_pS116 (-1) S6_pS235_S236 = 0.23684
YB-1_PS102 (1) S6_pS240_S244 = 0.23684
STAT3_pY705 (1) PKC-delta = 0.23678
CHK2_pT68 (1) ER-alpha_pS118 = 0.23678
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.2367
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.23647
YAP_pS127 (-1) 4EBP1_pS65 = 0.23615
p27_pT157 (1) Rb_pS807_S811 = 0.23605
AMPK_pT172 (-1) EGFR_pY1068 = 0.23604
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.23598
YAP_pS127 (-1) HER2_pY1248 = 0.23576
p27_pT198 (-1) MAPK_pT202_Y204 = 0.23575
c-Met_pY1235 (1) ACC_pS79 = 0.23557
PKC-delta (1) HER3_pY1298 = 0.23548
JNK_pT183_pT185 (-1) MAPK_pT202_Y204 = 0.23526
PKC-pan-betaII_pS660 (-1) AMPK_pT172 = 0.23513
HER2_pY1248 (1) PEA15_pS116 = 0.23504
Rb_pS807_S811 (-1) PKC-alpha_pS657 = 0.23493
CHK1_pS345 (1) PKC-pan-betaII_pS660 = 0.23476
AKT_pS473 (-1) YAP_pS127 = 0.23469
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.23457
p90RSK_pT359_S363 (1) p27_pT157 = 0.23444
ACC_pS79 (1) c-Met_pY1235 = 0.23444
JNK_pT183_pT185 (1) PKC-delta = 0.23437
p27_pT198 (-1) AKT_pT308 = 0.23436
p27_pT198 (-1) AKT_pS473 = 0.23425
S6_pS235_S236 (-1) Src_pY416 = 0.23424
p70S6K_pT389 (-1) AKT_pS473 = 0.23418
p38_pT180_Y182 (-1) CHK1_pS345 = 0.23409
PKC-alpha_pS657 (-1) EGFR_pY1173 = 0.23404
PKC-pan-betaII_pS660 (-1) STAT3_pY705 = 0.23401
AMPK_pT172 (-1) PEA15_pS116 = 0.23399
Rb_pS807_S811 (-1) CHK1_pS345 = 0.23381
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.23377
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.23373
BAD_pS112 (-1) HER3_pY1298 = 0.23371
YAP_pS127 (1) EGFR_pY1173 = 0.23369
p70S6K_pT389 (1) PEA15_pS116 = 0.23355
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.23345
EGFR_pY1068 (1) p38_pT180_Y182 = 0.23341
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.23337
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.23315
CHK2_pT68 (1) HER3_pY1298 = 0.23309
AKT_pT308 (1) ER-alpha_pS118 = 0.23299
EGFR_pY1068 (-1) NDRG1_pT346 = 0.23276
Rictor_pT1135 (1) Src_pY527 = 0.23275
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.23273
EGFR_pY992 (-1) CHK1_pS345 = 0.23272
c-JUN_pS73 (1) AKT_pS473 = 0.23266
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.23256
EGFR_pY1068 (1) BAD_pS112 = 0.23252
p70S6K_pT389 (1) EGFR_pY992 = 0.23247
PKC-alpha_pS657 (1) PDK1_pS241 = 0.23233
HER3_pY1298 (1) Src_pY527 = 0.23229
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.23225
MAPK_pT202_Y204 (-1) p27_pT198 = 0.23183
p27_pT157 (1) ACC_pS79 = 0.23176
PEA15_pS116 (1) HER2_pY1248 = 0.23171
4EBP1_pS65 (-1) EGFR_pY1068 = 0.23166
GSK3-alpha-beta_pS21_S9 (-1) ER-alpha_pS118 = 0.23164
4EBP1_pS65 (-1) YAP_pS127 = 0.23164
PKC-pan-betaII_pS660 (1) PKC-alpha_pS657 = 0.23161
MAPK_pT202_Y204 (-1) JNK_pT183_pT185 = 0.2316
NDRG1_pT346 (-1) c-JUN_pS73 = 0.23147
c-Raf_pS338 (1) GSK3-alpha-beta_pS21_S9 = 0.23146
MAPK_pT202_Y204 (1) YAP_pS127 = 0.23144
PKC-pan-betaII_pS660 (1) p27_pT157 = 0.23141
PDK1_pS241 (1) ACC_pS79 = 0.23135
CHK2_pT68 (-1) 4EBP1_pS65 = 0.23125
CHK2_pT68 (1) 4EBP1_pT37_pT46 = 0.23123
PKC-alpha_pS657 (1) YAP_pS127 = 0.23122
PEA15_pS116 (-1) PKC-pan-betaII_pS660 = 0.23074
MEK1_pS217_S221 (-1) AMPK_pT172 = 0.23069
S6_pS235_S236 (-1) YB-1_PS102 = 0.2305
c-JUN_pS73 (1) ER-alpha_pS118 = 0.23044
PDK1_pS241 (-1) EGFR_pY1173 = 0.23042
EGFR_pY1068 (1) YB-1_PS102 = 0.2304
PKC-alpha_pS657 (1) NF-kB-p65_pS536 = 0.23037
NDRG1_pT346 (1) p38_pT180_Y182 = 0.23009
p70S6K_pT389 (1) EGFR_pY1068 = 0.23004
CHK1_pS345 (1) PRAS40_pT246 = 0.22999
MAPK_pT202_Y204 (-1) c-Raf_pS338 = 0.22998
HER2_pY1248 (1) c-JUN_pS73 = 0.22977
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.22972
Src_pY416 (-1) AMPK_pT172 = 0.22966
p27_pT157 (-1) YB-1_PS102 = 0.22965
Src_pY416 (-1) BAD_pS112 = 0.22959
S6_pS235_S236 (-1) EGFR_pY1068 = 0.22951
PKC-delta (-1) YB-1_PS102 = 0.22945
4EBP1_pS65 (-1) HER3_pY1298 = 0.22941
mTOR_pS2448 (1) 4EBP1_pS65 = 0.2293
S6_pS235_S236 (-1) PDK1_pS241 = 0.22918
BAD_pS112 (-1) PEA15_pS116 = 0.22911
CHK1_pS345 (1) HER3_pY1298 = 0.22907
GSK3-alpha-beta_pS21_S9 (-1) c-JUN_pS73 = 0.22907
EGFR_pY1068 (-1) 4EBP1_pS65 = 0.22895
c-JUN_pS73 (-1) 4EBP1_pT37_pT46 = 0.2289
p90RSK_pT359_S363 (-1) Rb_pS807_S811 = 0.2288
c-JUN_pS73 (-1) c-Met_pY1235 = 0.22869
S6_pS240_S244 (-1) HER2_pY1248 = 0.22846
PDK1_pS241 (1) c-JUN_pS73 = 0.22833
S6_pS235_S236 (1) HER3_pY1298 = 0.22831
MAPK_pT202_Y204 (-1) Src_pY527 = 0.22828
c-JUN_pS73 (-1) YB-1_PS102 = 0.22791
Rictor_pT1135 (-1) EGFR_pY1173 = 0.22791
PEA15_pS116 (-1) Src_pY416 = 0.22791
ACC_pS79 (1) AMPK_pT172 = 0.22779
p27_pT157 (-1) HER3_pY1298 = 0.22762
CHK2_pT68 (1) MAPK_pT202_Y204 = 0.22757
CHK2_pT68 (1) c-Met_pY1235 = 0.22712
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.22697
c-JUN_pS73 (-1) p27_pT157 = 0.2269
Src_pY527 (1) c-Raf_pS338 = 0.2269
Src_pY416 (-1) YB-1_PS102 = 0.22685
PRAS40_pT246 (-1) AKT_pS473 = 0.22673
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.2267
EGFR_pY1068 (-1) c-JUN_pS73 = 0.22669
AMPK_pT172 (-1) S6_pS240_S244 = 0.2265
S6_pS240_S244 (1) HER3_pY1298 = 0.22628
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.22626
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.22622
GSK3-alpha-beta_pS9 (-1) AKT_pS473 = 0.22616
AMPK_pT172 (-1) EGFR_pY1173 = 0.22615
Src_pY527 (-1) c-Met_pY1235 = 0.2261
CHK1_pS345 (-1) p27_pT157 = 0.22609
JNK_pT183_pT185 (1) AKT_pS473 = 0.22596
AMPK_pT172 (-1) S6_pS235_S236 = 0.22595
p90RSK_pT359_S363 (1) NDRG1_pT346 = 0.22592
EGFR_pY992 (1) CHK2_pT68 = 0.22586
PDK1_pS241 (-1) PEA15_pS116 = 0.22566
S6_pS235_S236 (-1) EGFR_pY992 = 0.22561
CHK1_pS345 (1) YB-1_PS102 = 0.22528
EGFR_pY992 (1) p27_pT198 = 0.22525
AMPK_pT172 (-1) c-Met_pY1235 = 0.22522
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.22513
BAD_pS112 (-1) Rb_pS807_S811 = 0.22506
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.22505
CHK1_pS345 (1) 4EBP1_pS65 = 0.22476
p27_pT157 (-1) STAT3_pY705 = 0.22475
PKC-delta (-1) GSK3-alpha-beta_pS21_S9 = 0.22469
p38_pT180_Y182 (-1) PRAS40_pT246 = 0.22467
STAT3_pY705 (1) Rictor_pT1135 = 0.22461
Src_pY416 (-1) PKC-alpha_pS657 = 0.22451
ACC_pS79 (1) BAD_pS112 = 0.22431
AMPK_pT172 (1) c-JUN_pS73 = 0.22408
YB-1_PS102 (1) EGFR_pY1173 = 0.22406
mTOR_pS2448 (-1) EGFR_pY992 = 0.22383
p70S6K_pT389 (-1) NDRG1_pT346 = 0.22367
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.22367
AKT_pS473 (1) S6_pS235_S236 = 0.22343
EGFR_pY1068 (1) YAP_pS127 = 0.22341
S6_pS240_S244 (-1) EGFR_pY1068 = 0.22339
CHK1_pS345 (-1) S6_pS235_S236 = 0.22332
S6_pS240_S244 (-1) PKC-delta = 0.2233
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.2232
BAD_pS112 (1) p27_pT198 = 0.22318
Rictor_pT1135 (-1) HER2_pY1248 = 0.22309
4EBP1_pS65 (1) Rictor_pT1135 = 0.223
AKT_pS473 (1) ER-alpha_pS118 = 0.22299
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.22297
mTOR_pS2448 (-1) EGFR_pY1068 = 0.22293
EGFR_pY1068 (1) PEA15_pS116 = 0.22291
PRAS40_pT246 (-1) BAD_pS112 = 0.22288
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.2228
mTOR_pS2448 (1) Rb_pS807_S811 = 0.22277
CHK1_pS345 (1) AKT_pT308 = 0.22261
PDK1_pS241 (-1) p70S6K_pT389 = 0.22246
p38_pT180_Y182 (1) Src_pY527 = 0.22242
EGFR_pY992 (-1) PEA15_pS116 = 0.22235
NDRG1_pT346 (1) PKC-delta = 0.22233
S6_pS240_S244 (-1) ER-alpha_pS118 = 0.22232
p38_pT180_Y182 (1) AKT_pS473 = 0.22229
S6_pS235_S236 (-1) Src_pY527 = 0.22219
PRAS40_pT246 (1) c-Met_pY1235 = 0.22199
HER2_pY1248 (1) NDRG1_pT346 = 0.22182
EGFR_pY1173 (-1) Src_pY527 = 0.22172
CHK1_pS345 (1) AKT_pS473 = 0.2217
Rb_pS807_S811 (-1) JNK_pT183_pT185 = 0.22167
4EBP1_pT37_pT46 (-1) MAPK_pT202_Y204 = 0.2216
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.22148
HER3_pY1298 (1) Rictor_pT1135 = 0.22147
Rictor_pT1135 (-1) EGFR_pY1068 = 0.22145
PKC-alpha_pS657 (1) c-Raf_pS338 = 0.22138
NF-kB-p65_pS536 (-1) CHK2_pT68 = 0.22134
S6_pS235_S236 (-1) EGFR_pY1173 = 0.22114
PDK1_pS241 (-1) p38_pT180_Y182 = 0.22103
PEA15_pS116 (1) EGFR_pY1068 = 0.22103
AKT_pT308 (1) p90RSK_pT359_S363 = 0.2209
S6_pS240_S244 (-1) Src_pY416 = 0.22061
MEK1_pS217_S221 (1) PEA15_pS116 = 0.22051
EGFR_pY1173 (-1) HER3_pY1298 = 0.22048
4EBP1_pT37_pT46 (1) NDRG1_pT346 = 0.22029
PRAS40_pT246 (1) HER3_pY1298 = 0.22017
NDRG1_pT346 (-1) p27_pT198 = 0.22012
HER2_pY1248 (-1) S6_pS235_S236 = 0.21983
Src_pY416 (-1) p70S6K_pT389 = 0.21981
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.21976
YB-1_PS102 (1) ACC_pS79 = 0.21973
MAPK_pT202_Y204 (-1) Src_pY416 = 0.21967
mTOR_pS2448 (-1) EGFR_pY1173 = 0.21942
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.21938
HER2_pY1248 (-1) PKC-alpha_pS657 = 0.21937
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.21927
CHK1_pS345 (1) MAPK_pT202_Y204 = 0.21922
HER2_pY1248 (1) p70S6K_pT389 = 0.21916
c-Raf_pS338 (-1) PDK1_pS241 = 0.21903
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.219
YB-1_PS102 (-1) Src_pY416 = 0.21899
PEA15_pS116 (1) p38_pT180_Y182 = 0.21897
YAP_pS127 (-1) c-Met_pY1235 = 0.21893
PKC-delta (-1) HER2_pY1248 = 0.21888
NDRG1_pT346 (-1) AKT_pT308 = 0.21881
CHK1_pS345 (-1) ACC_pS79 = 0.21872
AKT_pT308 (-1) PEA15_pS116 = 0.21862
4EBP1_pT37_pT46 (-1) YAP_pS127 = 0.21861
AKT_pS473 (1) p70S6K_pT389 = 0.21856
Src_pY416 (-1) NF-kB-p65_pS536 = 0.21815
JNK_pT183_pT185 (1) Src_pY527 = 0.21796
c-Met_pY1235 (1) p27_pT198 = 0.21793
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.21786
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.21779
HER3_pY1298 (1) NDRG1_pT346 = 0.21778
GSK3-alpha-beta_pS9 (-1) ACC_pS79 = 0.21776
EGFR_pY1173 (-1) PDK1_pS241 = 0.21766
mTOR_pS2448 (-1) HER3_pY1298 = 0.21763
PRAS40_pT246 (1) YAP_pS127 = 0.21759
mTOR_pS2448 (-1) HER2_pY1248 = 0.21755
NDRG1_pT346 (1) Src_pY527 = 0.21748
S6_pS240_S244 (-1) EGFR_pY1173 = 0.21745
AKT_pS473 (1) YB-1_PS102 = 0.21744
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.21743
YAP_pS127 (-1) CHK1_pS345 = 0.21736
p70S6K_pT389 (1) EGFR_pY1173 = 0.21734
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.21696
ACC_pS79 (1) MAPK_pT202_Y204 = 0.21694
S6_pS240_S244 (-1) YB-1_PS102 = 0.21689
Rb_pS807_S811 (-1) YAP_pS127 = 0.21684
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.21651
Rictor_pT1135 (1) PDK1_pS241 = 0.2165
NDRG1_pT346 (-1) EGFR_pY992 = 0.21625
EGFR_pY1068 (-1) ACC_pS79 = 0.21616
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.21597
YB-1_PS102 (-1) p70S6K_pT389 = 0.21596
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.2158
p90RSK_pT359_S363 (-1) PRAS40_pT246 = 0.21579
YAP_pS127 (1) MAPK_pT202_Y204 = 0.21575
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.21575
Src_pY416 (-1) S6_pS235_S236 = 0.21573
STAT3_pY705 (-1) NDRG1_pT346 = 0.21565
EGFR_pY992 (1) BAD_pS112 = 0.21529
4EBP1_pS65 (-1) EGFR_pY1173 = 0.2152
EGFR_pY1173 (1) 4EBP1_pS65 = 0.21493
EGFR_pY992 (-1) c-Met_pY1235 = 0.21488
4EBP1_pT37_pT46 (-1) mTOR_pS2448 = 0.21479
p70S6K_pT389 (1) p27_pT198 = 0.21474
mTOR_pS2448 (-1) AKT_pT308 = 0.21473
PKC-delta (-1) STAT3_pY705 = 0.21472
Src_pY416 (1) p27_pT198 = 0.21464
p90RSK_pT359_S363 (1) HER3_pY1298 = 0.21454
Src_pY416 (1) PEA15_pS116 = 0.21448
GSK3-alpha-beta_pS9 (-1) p38_pT180_Y182 = 0.21442
p27_pT198 (-1) STAT3_pY705 = 0.21438
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.21433
NF-kB-p65_pS536 (-1) EGFR_pY992 = 0.21421
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.21418
c-Met_pY1235 (1) AKT_pS473 = 0.21412
EGFR_pY992 (1) ER-alpha_pS118 = 0.214
ER-alpha_pS118 (1) EGFR_pY992 = 0.21378
p27_pT157 (-1) YAP_pS127 = 0.21353
YB-1_PS102 (-1) EGFR_pY1068 = 0.21345
c-Met_pY1235 (-1) EGFR_pY1173 = 0.21341
GSK3-alpha-beta_pS9 (1) YAP_pS127 = 0.21335
mTOR_pS2448 (1) PDK1_pS241 = 0.21332
YB-1_PS102 (-1) Rictor_pT1135 = 0.21325
STAT3_pY705 (1) HER3_pY1298 = 0.21321
S6_pS240_S244 (-1) EGFR_pY992 = 0.21312
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.21305
PRAS40_pT246 (1) Src_pY416 = 0.21304
mTOR_pS2448 (1) AMPK_pT172 = 0.21301
ACC_pS79 (-1) EGFR_pY1173 = 0.2129
c-JUN_pS73 (1) p27_pT198 = 0.21279
PKC-delta (1) PEA15_pS116 = 0.21275
PEA15_pS116 (-1) S6_pS240_S244 = 0.21263
CHK2_pT68 (-1) Rb_pS807_S811 = 0.21257
CHK1_pS345 (-1) c-Met_pY1235 = 0.2125
EGFR_pY1173 (1) BAD_pS112 = 0.21235
c-Met_pY1235 (-1) PDK1_pS241 = 0.21217
HER2_pY1248 (-1) S6_pS240_S244 = 0.21205
p27_pT157 (-1) HER2_pY1248 = 0.21203
Src_pY416 (-1) p27_pT157 = 0.21171
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS21_S9 = 0.21156
S6_pS235_S236 (-1) PKC-alpha_pS657 = 0.21153
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.21151
MAPK_pT202_Y204 (-1) EGFR_pY992 = 0.21143
mTOR_pS2448 (-1) Src_pY416 = 0.21128
c-Met_pY1235 (1) AKT_pT308 = 0.21102
4EBP1_pS65 (-1) AKT_pS473 = 0.2108
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS21_S9 = 0.21063
p38_pT180_Y182 (-1) PEA15_pS116 = 0.21036
AMPK_pT172 (1) CHK2_pT68 = 0.21035
PKC-delta (-1) AMPK_pT172 = 0.21025
4EBP1_pS65 (-1) AKT_pT308 = 0.21017
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.21006
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.20983
PKC-alpha_pS657 (1) c-JUN_pS73 = 0.20977
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.20976
4EBP1_pS65 (1) S6_pS240_S244 = 0.20961
S6_pS240_S244 (-1) PDK1_pS241 = 0.20959
ER-alpha_pS118 (-1) YAP_pS127 = 0.20941
NDRG1_pT346 (1) 4EBP1_pT37_pT46 = 0.20931
Src_pY527 (-1) ER-alpha_pS118 = 0.20929
S6_pS235_S236 (1) 4EBP1_pS65 = 0.20921
p27_pT157 (-1) GSK3-alpha-beta_pS21_S9 = 0.20921
PRAS40_pT246 (-1) p38_pT180_Y182 = 0.20908
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.20907
MEK1_pS217_S221 (-1) PKC-delta = 0.20891
HER2_pY1248 (1) YAP_pS127 = 0.20888
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.20884
PDK1_pS241 (-1) HER2_pY1248 = 0.20874
HER2_pY1248 (-1) PDK1_pS241 = 0.20868
AKT_pS473 (1) mTOR_pS2448 = 0.20845
S6_pS240_S244 (-1) PKC-alpha_pS657 = 0.20843
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.2084
p70S6K_pT389 (-1) c-Met_pY1235 = 0.20823
HER3_pY1298 (1) CHK1_pS345 = 0.20822
c-JUN_pS73 (1) PKC-delta = 0.20816
AKT_pS473 (1) CHK2_pT68 = 0.20816
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.20814
PKC-pan-betaII_pS660 (1) PKC-delta = 0.20809
p27_pT157 (1) NDRG1_pT346 = 0.20794
PDK1_pS241 (-1) BAD_pS112 = 0.2079
Rictor_pT1135 (-1) NDRG1_pT346 = 0.20789
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.20786
MAPK_pT202_Y204 (1) p27_pT157 = 0.20772
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.20761
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.20758
YB-1_PS102 (1) NF-kB-p65_pS536 = 0.20742
c-Raf_pS338 (-1) 4EBP1_pS65 = 0.20733
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.20718
Rictor_pT1135 (1) Src_pY416 = 0.20705
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.20701
PEA15_pS116 (-1) p70S6K_pT389 = 0.207
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.207
GSK3-alpha-beta_pS9 (-1) Rb_pS807_S811 = 0.20699
GSK3-alpha-beta_pS21_S9 (1) YAP_pS127 = 0.20697
Src_pY416 (1) CHK1_pS345 = 0.20694
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.20693
PKC-delta (1) CHK1_pS345 = 0.20678
c-JUN_pS73 (-1) HER3_pY1298 = 0.20677
PKC-alpha_pS657 (1) Src_pY416 = 0.20666
EGFR_pY1173 (-1) NDRG1_pT346 = 0.20666
HER2_pY1248 (-1) HER3_pY1298 = 0.20651
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.2065
NDRG1_pT346 (-1) AKT_pS473 = 0.20645
HER2_pY1248 (-1) p27_pT157 = 0.20645
Rb_pS807_S811 (-1) HER2_pY1248 = 0.20631
p38_pT180_Y182 (1) HER3_pY1298 = 0.20613
CHK1_pS345 (1) c-Raf_pS338 = 0.20597
ER-alpha_pS118 (1) Src_pY416 = 0.2059
S6_pS240_S244 (-1) 4EBP1_pT37_pT46 = 0.2059
AMPK_pT172 (-1) p38_pT180_Y182 = 0.20587
p70S6K_pT389 (1) 4EBP1_pS65 = 0.20583
AKT_pT308 (-1) YAP_pS127 = 0.20583
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.20572
p90RSK_pT359_S363 (1) AKT_pS473 = 0.20552
mTOR_pS2448 (-1) YB-1_PS102 = 0.20552
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.2055
MAPK_pT202_Y204 (1) PEA15_pS116 = 0.20548
AKT_pT308 (1) Rictor_pT1135 = 0.20527
PKC-delta (1) Src_pY527 = 0.20519
AMPK_pT172 (-1) HER2_pY1248 = 0.20506
YB-1_PS102 (1) c-JUN_pS73 = 0.20502
AKT_pS473 (1) Rictor_pT1135 = 0.20489
PKC-delta (-1) EGFR_pY1173 = 0.20464
PKC-delta (-1) mTOR_pS2448 = 0.20458
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.20456
p27_pT157 (1) JNK_pT183_pT185 = 0.2045
4EBP1_pS65 (1) ACC_pS79 = 0.20429
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.20425
Rb_pS807_S811 (-1) PKC-delta = 0.20424
Rictor_pT1135 (-1) EGFR_pY992 = 0.20421
Src_pY416 (-1) mTOR_pS2448 = 0.20421
PKC-pan-betaII_pS660 (1) EGFR_pY1068 = 0.20413
EGFR_pY1173 (1) YAP_pS127 = 0.20409
YB-1_PS102 (1) AMPK_pT172 = 0.20407
PEA15_pS116 (-1) PDK1_pS241 = 0.20405
EGFR_pY992 (-1) mTOR_pS2448 = 0.20401
EGFR_pY992 (-1) p70S6K_pT389 = 0.20334
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.2033
MAPK_pT202_Y204 (-1) 4EBP1_pT37_pT46 = 0.20329
c-Met_pY1235 (1) CHK2_pT68 = 0.20324
EGFR_pY992 (1) Src_pY527 = 0.20323
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS9 = 0.20317
mTOR_pS2448 (-1) p27_pT198 = 0.20314
PEA15_pS116 (1) EGFR_pY992 = 0.20291
Src_pY416 (-1) S6_pS240_S244 = 0.20277
PKC-alpha_pS657 (1) EGFR_pY992 = 0.20277
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.20267
p70S6K_pT389 (-1) 4EBP1_pT37_pT46 = 0.20236
NDRG1_pT346 (1) PEA15_pS116 = 0.2022
GSK3-alpha-beta_pS9 (-1) JNK_pT183_pT185 = 0.20219
PKC-delta (1) YAP_pS127 = 0.20208
EGFR_pY1173 (-1) p38_pT180_Y182 = 0.20204
p27_pT198 (1) c-Met_pY1235 = 0.20182
CHK1_pS345 (-1) S6_pS240_S244 = 0.20177
AMPK_pT172 (-1) PKC-delta = 0.20164
PKC-pan-betaII_pS660 (-1) YAP_pS127 = 0.20136
4EBP1_pS65 (1) CHK1_pS345 = 0.20126
AKT_pT308 (1) mTOR_pS2448 = 0.20124
BAD_pS112 (-1) c-Met_pY1235 = 0.2011
PKC-pan-betaII_pS660 (-1) PDK1_pS241 = 0.20097
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.20088
p70S6K_pT389 (-1) CHK2_pT68 = 0.20078
PDK1_pS241 (-1) PKC-pan-betaII_pS660 = 0.20071
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.20055
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.20042
EGFR_pY992 (1) S6_pS235_S236 = 0.20034
NF-kB-p65_pS536 (1) PRAS40_pT246 = 0.20032
YAP_pS127 (-1) AKT_pS473 = 0.20029
Rictor_pT1135 (-1) ACC_pS79 = 0.20021
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.19996
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.19993
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.19987
ER-alpha_pS118 (1) HER3_pY1298 = 0.19987
NDRG1_pT346 (-1) EGFR_pY1068 = 0.19982
NF-kB-p65_pS536 (1) Rb_pS807_S811 = 0.19948
Src_pY416 (-1) MAPK_pT202_Y204 = 0.19928
EGFR_pY1068 (-1) 4EBP1_pT37_pT46 = 0.1992
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.19917
PDK1_pS241 (-1) MEK1_pS217_S221 = 0.19916
NF-kB-p65_pS536 (-1) ACC_pS79 = 0.19914
p38_pT180_Y182 (1) AMPK_pT172 = 0.19913
PRAS40_pT246 (1) CHK1_pS345 = 0.19907
YB-1_PS102 (-1) PKC-delta = 0.19893
p27_pT157 (-1) EGFR_pY1173 = 0.19857
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.19856
NDRG1_pT346 (-1) p27_pT157 = 0.19846
CHK1_pS345 (1) GSK3-alpha-beta_pS9 = 0.19843
NF-kB-p65_pS536 (-1) Src_pY416 = 0.19843
ACC_pS79 (1) Src_pY527 = 0.19821
4EBP1_pT37_pT46 (-1) AKT_pS473 = 0.1982
PDK1_pS241 (-1) AKT_pS473 = 0.19818
Rb_pS807_S811 (1) c-Met_pY1235 = 0.19795
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.19788
PKC-delta (-1) BAD_pS112 = 0.19775
BAD_pS112 (1) PKC-alpha_pS657 = 0.19767
PEA15_pS116 (-1) PRAS40_pT246 = 0.19766
MEK1_pS217_S221 (-1) PKC-alpha_pS657 = 0.19759
NF-kB-p65_pS536 (1) AMPK_pT172 = 0.19756
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.19755
EGFR_pY1068 (-1) mTOR_pS2448 = 0.19749
ACC_pS79 (-1) EGFR_pY1068 = 0.19736
p70S6K_pT389 (-1) PKC-alpha_pS657 = 0.19717
PKC-pan-betaII_pS660 (-1) EGFR_pY992 = 0.19705
p38_pT180_Y182 (1) AKT_pT308 = 0.19703
Src_pY527 (-1) BAD_pS112 = 0.19683
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.19677
p70S6K_pT389 (-1) PKC-delta = 0.19676
EGFR_pY1068 (-1) S6_pS235_S236 = 0.19659
HER2_pY1248 (-1) ACC_pS79 = 0.19647
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.19637
CHK1_pS345 (-1) STAT3_pY705 = 0.19634
Rictor_pT1135 (1) AMPK_pT172 = 0.19631
4EBP1_pT37_pT46 (-1) EGFR_pY1173 = 0.19628
PRAS40_pT246 (1) EGFR_pY992 = 0.19626
S6_pS240_S244 (-1) CHK2_pT68 = 0.19611
EGFR_pY1068 (1) c-Met_pY1235 = 0.1961
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.19607
EGFR_pY1068 (-1) p27_pT157 = 0.19598
STAT3_pY705 (-1) CHK1_pS345 = 0.19583
EGFR_pY1173 (-1) Rictor_pT1135 = 0.19563
PKC-delta (-1) EGFR_pY1068 = 0.19556
EGFR_pY992 (1) PKC-alpha_pS657 = 0.19553
p27_pT198 (-1) HER2_pY1248 = 0.19549
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.19541
EGFR_pY1068 (1) p70S6K_pT389 = 0.19525
c-Raf_pS338 (1) p27_pT157 = 0.19504
S6_pS235_S236 (-1) PKC-delta = 0.19496
PKC-delta (-1) MAPK_pT202_Y204 = 0.19487
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.19473
Rb_pS807_S811 (1) PEA15_pS116 = 0.19469
mTOR_pS2448 (-1) CHK2_pT68 = 0.19451
HER2_pY1248 (-1) Rictor_pT1135 = 0.1945
Rictor_pT1135 (-1) AKT_pS473 = 0.19442
AKT_pT308 (-1) Rb_pS807_S811 = 0.19422
PKC-pan-betaII_pS660 (-1) EGFR_pY1173 = 0.19422
PDK1_pS241 (-1) S6_pS235_S236 = 0.19388
CHK1_pS345 (1) YAP_pS127 = 0.19375
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.19368
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.19367
NF-kB-p65_pS536 (1) c-Raf_pS338 = 0.19362
Src_pY416 (1) CHK2_pT68 = 0.19351
NDRG1_pT346 (-1) EGFR_pY1173 = 0.19345
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.19343
Rb_pS807_S811 (-1) AKT_pT308 = 0.1934
Rb_pS807_S811 (-1) AKT_pS473 = 0.19334
CHK1_pS345 (1) BAD_pS112 = 0.19332
Src_pY527 (1) Rictor_pT1135 = 0.19331
EGFR_pY1068 (-1) AMPK_pT172 = 0.19323
Src_pY527 (1) 4EBP1_pS65 = 0.19315
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.19315
Rictor_pT1135 (-1) CHK2_pT68 = 0.19306
STAT3_pY705 (-1) ACC_pS79 = 0.19303
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.19303
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.19295
AMPK_pT172 (-1) BAD_pS112 = 0.19294
CHK1_pS345 (1) MEK1_pS217_S221 = 0.19289
EGFR_pY1173 (-1) mTOR_pS2448 = 0.19288
PDK1_pS241 (-1) mTOR_pS2448 = 0.19261
STAT3_pY705 (1) PRAS40_pT246 = 0.19249
EGFR_pY1068 (-1) HER3_pY1298 = 0.19244
4EBP1_pS65 (-1) YB-1_PS102 = 0.19218
Rictor_pT1135 (-1) PKC-delta = 0.19217
S6_pS240_S244 (-1) ACC_pS79 = 0.19185
Src_pY416 (-1) Rictor_pT1135 = 0.19178
EGFR_pY1068 (-1) S6_pS240_S244 = 0.19175
S6_pS235_S236 (-1) 4EBP1_pT37_pT46 = 0.19166
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.19166
HER3_pY1298 (1) 4EBP1_pS65 = 0.19165
GSK3-alpha-beta_pS9 (1) Src_pY416 = 0.19155
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.19153
CHK1_pS345 (1) p70S6K_pT389 = 0.19135
p27_pT198 (1) GSK3-alpha-beta_pS9 = 0.19118
4EBP1_pS65 (1) S6_pS235_S236 = 0.19113
HER3_pY1298 (-1) p27_pT198 = 0.19112
p27_pT157 (-1) CHK1_pS345 = 0.19099
p27_pT198 (-1) PEA15_pS116 = 0.19088
Src_pY416 (-1) Src_pY527 = 0.19081
ACC_pS79 (-1) HER2_pY1248 = 0.19074
YB-1_PS102 (-1) p27_pT198 = 0.19068
p27_pT198 (-1) MEK1_pS217_S221 = 0.19067
AKT_pS473 (-1) Rb_pS807_S811 = 0.19067
S6_pS235_S236 (-1) CHK2_pT68 = 0.19064
EGFR_pY992 (1) S6_pS240_S244 = 0.19043
PDK1_pS241 (-1) S6_pS240_S244 = 0.19022
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.19003
c-Raf_pS338 (-1) CHK2_pT68 = 0.18993
ACC_pS79 (-1) AKT_pS473 = 0.18987
c-JUN_pS73 (-1) CHK2_pT68 = 0.18978
Rb_pS807_S811 (1) c-JUN_pS73 = 0.18967
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.18946
ACC_pS79 (-1) p70S6K_pT389 = 0.18941
PEA15_pS116 (-1) 4EBP1_pT37_pT46 = 0.18934
p27_pT198 (-1) PKC-alpha_pS657 = 0.18931
ER-alpha_pS118 (1) c-JUN_pS73 = 0.18911
JNK_pT183_pT185 (1) YB-1_PS102 = 0.18911
YB-1_PS102 (1) JNK_pT183_pT185 = 0.18891
ER-alpha_pS118 (1) NDRG1_pT346 = 0.18873
ACC_pS79 (1) NF-kB-p65_pS536 = 0.18868
HER2_pY1248 (-1) mTOR_pS2448 = 0.18865
STAT3_pY705 (-1) YB-1_PS102 = 0.18863
mTOR_pS2448 (-1) c-Met_pY1235 = 0.18855
c-Raf_pS338 (1) ACC_pS79 = 0.18855
CHK2_pT68 (-1) PRAS40_pT246 = 0.18846
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.18843
PDK1_pS241 (-1) AKT_pT308 = 0.18838
EGFR_pY1068 (-1) PKC-delta = 0.18836
MEK1_pS217_S221 (-1) PRAS40_pT246 = 0.18822
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS9 = 0.18814
c-Met_pY1235 (1) STAT3_pY705 = 0.18813
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.18812
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.18811
NDRG1_pT346 (-1) HER2_pY1248 = 0.18794
HER3_pY1298 (1) mTOR_pS2448 = 0.18785
p27_pT198 (-1) EGFR_pY992 = 0.18783
EGFR_pY1068 (-1) Src_pY527 = 0.18782
CHK1_pS345 (-1) EGFR_pY992 = 0.18727
4EBP1_pT37_pT46 (1) CHK1_pS345 = 0.18707
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.18705
NDRG1_pT346 (-1) PKC-alpha_pS657 = 0.18698
p27_pT157 (-1) EGFR_pY1068 = 0.18694
YAP_pS127 (1) GSK3-alpha-beta_pS21_S9 = 0.18688
HER2_pY1248 (1) c-Met_pY1235 = 0.18681
CHK2_pT68 (-1) BAD_pS112 = 0.18676
mTOR_pS2448 (-1) NDRG1_pT346 = 0.18666
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.18655
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.18648
STAT3_pY705 (1) GSK3-alpha-beta_pS9 = 0.18614
JNK_pT183_pT185 (-1) ACC_pS79 = 0.18594
p27_pT157 (-1) Src_pY527 = 0.1859
AMPK_pT172 (-1) mTOR_pS2448 = 0.18583
AKT_pS473 (1) BAD_pS112 = 0.18566
EGFR_pY1173 (-1) ER-alpha_pS118 = 0.18563
YB-1_PS102 (-1) mTOR_pS2448 = 0.18551
c-JUN_pS73 (-1) 4EBP1_pS65 = 0.18545
HER3_pY1298 (-1) EGFR_pY1173 = 0.1853
EGFR_pY1173 (-1) c-JUN_pS73 = 0.18525
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.18525
JNK_pT183_pT185 (1) HER3_pY1298 = 0.18513
c-Met_pY1235 (1) 4EBP1_pT37_pT46 = 0.18493
YAP_pS127 (-1) HER3_pY1298 = 0.18491
GSK3-alpha-beta_pS21_S9 (-1) AMPK_pT172 = 0.18461
EGFR_pY1068 (-1) Rictor_pT1135 = 0.18451
HER2_pY1248 (1) CHK1_pS345 = 0.18449
4EBP1_pS65 (1) mTOR_pS2448 = 0.18444
YAP_pS127 (1) GSK3-alpha-beta_pS9 = 0.1843
p27_pT157 (-1) EGFR_pY992 = 0.18426
PRAS40_pT246 (-1) PEA15_pS116 = 0.18415
PKC-delta (-1) GSK3-alpha-beta_pS9 = 0.1841
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.18397
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.18394
GSK3-alpha-beta_pS21_S9 (-1) Src_pY527 = 0.18392
c-JUN_pS73 (1) Src_pY527 = 0.18391
ACC_pS79 (1) p90RSK_pT359_S363 = 0.18356
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.18334
Rb_pS807_S811 (1) NF-kB-p65_pS536 = 0.1833
AKT_pT308 (-1) YB-1_PS102 = 0.18308
ER-alpha_pS118 (1) BAD_pS112 = 0.18306
CHK2_pT68 (1) EGFR_pY992 = 0.183
HER3_pY1298 (1) p70S6K_pT389 = 0.18293
PDK1_pS241 (-1) YB-1_PS102 = 0.18292
c-Raf_pS338 (1) Rb_pS807_S811 = 0.18285
c-Raf_pS338 (-1) p27_pT198 = 0.18285
c-Met_pY1235 (-1) JNK_pT183_pT185 = 0.18285
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.18279
PRAS40_pT246 (-1) EGFR_pY1068 = 0.18266
CHK2_pT68 (-1) S6_pS240_S244 = 0.18254
CHK1_pS345 (1) p90RSK_pT359_S363 = 0.18248
p27_pT198 (1) Src_pY416 = 0.18226
CHK1_pS345 (1) HER2_pY1248 = 0.1821
4EBP1_pS65 (-1) BAD_pS112 = 0.18197
PRAS40_pT246 (1) STAT3_pY705 = 0.18195
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.1819
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.18166
Src_pY527 (1) p27_pT157 = 0.18148
PKC-delta (-1) AKT_pS473 = 0.18145
CHK1_pS345 (-1) JNK_pT183_pT185 = 0.18137
NF-kB-p65_pS536 (-1) PKC-pan-betaII_pS660 = 0.1812
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.18116
JNK_pT183_pT185 (1) AKT_pT308 = 0.18114
PEA15_pS116 (1) MEK1_pS217_S221 = 0.18111
ACC_pS79 (-1) c-JUN_pS73 = 0.18099
c-JUN_pS73 (-1) PRAS40_pT246 = 0.18089
YB-1_PS102 (-1) EGFR_pY992 = 0.18024
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.18009
4EBP1_pS65 (-1) c-Raf_pS338 = 0.18
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.17989
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.17981
p27_pT198 (-1) BAD_pS112 = 0.17979
c-Met_pY1235 (-1) S6_pS240_S244 = 0.17959
HER3_pY1298 (1) MEK1_pS217_S221 = 0.17952
BAD_pS112 (-1) AKT_pT308 = 0.17947
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.17946
AMPK_pT172 (-1) Rictor_pT1135 = 0.17918
p27_pT157 (-1) MAPK_pT202_Y204 = 0.17918
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.17906
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.17906
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.179
ACC_pS79 (1) CHK2_pT68 = 0.17896
HER2_pY1248 (1) GSK3-alpha-beta_pS21_S9 = 0.17895
Src_pY527 (1) PKC-delta = 0.17893
AKT_pS473 (1) STAT3_pY705 = 0.17893
c-Met_pY1235 (-1) EGFR_pY1068 = 0.17888
PKC-delta (-1) JNK_pT183_pT185 = 0.17886
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.17884
4EBP1_pS65 (1) p70S6K_pT389 = 0.1786
p27_pT198 (1) mTOR_pS2448 = 0.17851
p90RSK_pT359_S363 (-1) CHK2_pT68 = 0.17851
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.17843
HER2_pY1248 (1) p27_pT198 = 0.17842
EGFR_pY992 (-1) MAPK_pT202_Y204 = 0.17837
BAD_pS112 (1) p27_pT157 = 0.17818
GSK3-alpha-beta_pS9 (-1) PDK1_pS241 = 0.17816
NDRG1_pT346 (1) p90RSK_pT359_S363 = 0.17815
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.17799
c-JUN_pS73 (1) AKT_pT308 = 0.17796
MEK1_pS217_S221 (1) p27_pT157 = 0.17784
GSK3-alpha-beta_pS9 (1) EGFR_pY992 = 0.17744
c-Met_pY1235 (-1) CHK1_pS345 = 0.17732
Rictor_pT1135 (1) Rb_pS807_S811 = 0.17729
PEA15_pS116 (1) BAD_pS112 = 0.17724
c-Met_pY1235 (-1) Src_pY527 = 0.17723
c-Met_pY1235 (-1) HER3_pY1298 = 0.17717
EGFR_pY992 (1) Rictor_pT1135 = 0.17715
p90RSK_pT359_S363 (1) AKT_pT308 = 0.17711
HER3_pY1298 (1) Rb_pS807_S811 = 0.17681
p27_pT157 (-1) AKT_pT308 = 0.17679
ACC_pS79 (-1) GSK3-alpha-beta_pS9 = 0.17667
EGFR_pY1173 (1) MAPK_pT202_Y204 = 0.17654
MEK1_pS217_S221 (-1) Src_pY527 = 0.17645
YB-1_PS102 (-1) c-Met_pY1235 = 0.17639
Src_pY527 (-1) p70S6K_pT389 = 0.17636
ACC_pS79 (1) HER3_pY1298 = 0.17624
4EBP1_pS65 (-1) HER2_pY1248 = 0.17623
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.176
PEA15_pS116 (-1) AMPK_pT172 = 0.17579
ER-alpha_pS118 (1) YB-1_PS102 = 0.17569
HER2_pY1248 (-1) CHK2_pT68 = 0.17549
PKC-delta (-1) AKT_pT308 = 0.17542
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY992 = 0.17522
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.1752
S6_pS235_S236 (-1) ACC_pS79 = 0.17508
c-Met_pY1235 (-1) Src_pY416 = 0.17505
BAD_pS112 (-1) 4EBP1_pS65 = 0.17494
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.1749
ACC_pS79 (-1) CHK1_pS345 = 0.1748
PRAS40_pT246 (-1) EGFR_pY1173 = 0.17478
NDRG1_pT346 (-1) S6_pS240_S244 = 0.17461
CHK2_pT68 (-1) c-JUN_pS73 = 0.1743
mTOR_pS2448 (1) p27_pT157 = 0.17426
p27_pT198 (-1) YAP_pS127 = 0.1742
PKC-alpha_pS657 (1) HER3_pY1298 = 0.17418
PRAS40_pT246 (-1) NDRG1_pT346 = 0.17409
Rb_pS807_S811 (-1) BAD_pS112 = 0.1739
YB-1_PS102 (-1) PDK1_pS241 = 0.1739
PKC-delta (-1) EGFR_pY992 = 0.17371
EGFR_pY992 (1) HER3_pY1298 = 0.17366
EGFR_pY1173 (-1) S6_pS235_S236 = 0.1736
Src_pY527 (1) CHK2_pT68 = 0.17354
GSK3-alpha-beta_pS21_S9 (1) Src_pY416 = 0.17353
c-Met_pY1235 (-1) HER2_pY1248 = 0.17313
NDRG1_pT346 (1) c-Raf_pS338 = 0.17307
4EBP1_pT37_pT46 (1) S6_pS240_S244 = 0.17306
NDRG1_pT346 (1) p70S6K_pT389 = 0.17304
S6_pS235_S236 (1) Rb_pS807_S811 = 0.17304
GSK3-alpha-beta_pS21_S9 (1) STAT3_pY705 = 0.17265
HER3_pY1298 (-1) BAD_pS112 = 0.17249
PDK1_pS241 (-1) GSK3-alpha-beta_pS21_S9 = 0.17248
ER-alpha_pS118 (1) EGFR_pY1068 = 0.17244
PKC-alpha_pS657 (-1) BAD_pS112 = 0.17231
NF-kB-p65_pS536 (1) p27_pT198 = 0.17229
4EBP1_pS65 (1) c-JUN_pS73 = 0.17219
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.1721
STAT3_pY705 (-1) AKT_pS473 = 0.17173
EGFR_pY1173 (-1) S6_pS240_S244 = 0.17116
p27_pT157 (-1) Src_pY416 = 0.171
4EBP1_pT37_pT46 (1) BAD_pS112 = 0.17099
4EBP1_pT37_pT46 (1) c-JUN_pS73 = 0.17097
EGFR_pY1068 (-1) PRAS40_pT246 = 0.17091
p38_pT180_Y182 (1) p27_pT157 = 0.1709
EGFR_pY1173 (-1) PKC-pan-betaII_pS660 = 0.17083
Src_pY416 (-1) PKC-pan-betaII_pS660 = 0.17083
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.17066
Src_pY527 (-1) EGFR_pY1173 = 0.17058
CHK1_pS345 (-1) Src_pY416 = 0.1705
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.17035
p27_pT157 (-1) AKT_pS473 = 0.17031
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.1703
ER-alpha_pS118 (-1) EGFR_pY1173 = 0.16994
mTOR_pS2448 (-1) ACC_pS79 = 0.16991
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.16989
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.16978
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.16972
NF-kB-p65_pS536 (1) PKC-delta = 0.16969
NF-kB-p65_pS536 (1) Src_pY527 = 0.16968
YB-1_PS102 (1) AKT_pS473 = 0.16964
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.16964
Src_pY416 (-1) HER3_pY1298 = 0.16938
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.16935
p27_pT157 (-1) GSK3-alpha-beta_pS9 = 0.16932
PKC-pan-betaII_pS660 (-1) 4EBP1_pT37_pT46 = 0.16922
c-Met_pY1235 (-1) S6_pS235_S236 = 0.1692
ACC_pS79 (1) PKC-pan-betaII_pS660 = 0.16916
PDK1_pS241 (-1) c-Raf_pS338 = 0.16903
MAPK_pT202_Y204 (1) AKT_pT308 = 0.16902
ER-alpha_pS118 (-1) HER2_pY1248 = 0.16877
HER3_pY1298 (-1) EGFR_pY1068 = 0.16876
c-Raf_pS338 (1) PRAS40_pT246 = 0.16872
EGFR_pY1068 (-1) CHK1_pS345 = 0.16866
p90RSK_pT359_S363 (-1) 4EBP1_pT37_pT46 = 0.16866
HER2_pY1248 (-1) AMPK_pT172 = 0.1686
mTOR_pS2448 (-1) AKT_pS473 = 0.16859
HER2_pY1248 (-1) Src_pY527 = 0.16853
HER3_pY1298 (1) HER2_pY1248 = 0.16827
Rictor_pT1135 (-1) c-Met_pY1235 = 0.16816
CHK2_pT68 (-1) S6_pS235_S236 = 0.16809
PEA15_pS116 (1) Rb_pS807_S811 = 0.1679
p27_pT198 (-1) EGFR_pY1173 = 0.16787
p90RSK_pT359_S363 (1) p27_pT198 = 0.1676
HER3_pY1298 (-1) CHK2_pT68 = 0.16756
p27_pT157 (1) NF-kB-p65_pS536 = 0.16701
EGFR_pY1173 (-1) p70S6K_pT389 = 0.16698
EGFR_pY1173 (1) CHK1_pS345 = 0.16677
ACC_pS79 (-1) Src_pY416 = 0.16672
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS21_S9 = 0.16649
NDRG1_pT346 (1) mTOR_pS2448 = 0.16635
PKC-delta (-1) MEK1_pS217_S221 = 0.16634
p27_pT198 (-1) JNK_pT183_pT185 = 0.16633
AMPK_pT172 (-1) YB-1_PS102 = 0.16592
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.16582
AKT_pT308 (1) STAT3_pY705 = 0.16572
EGFR_pY1173 (1) 4EBP1_pT37_pT46 = 0.16539
ACC_pS79 (1) AKT_pT308 = 0.16531
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.16502
YB-1_PS102 (-1) YAP_pS127 = 0.16495
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.16477
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.16471
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.16466
HER3_pY1298 (1) PDK1_pS241 = 0.16464
p90RSK_pT359_S363 (1) PKC-delta = 0.16439
NDRG1_pT346 (1) MEK1_pS217_S221 = 0.16438
S6_pS240_S244 (1) Rb_pS807_S811 = 0.16434
MEK1_pS217_S221 (1) ACC_pS79 = 0.16431
HER3_pY1298 (1) PRAS40_pT246 = 0.1643
Src_pY527 (-1) STAT3_pY705 = 0.16421
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.16413
HER3_pY1298 (-1) PKC-delta = 0.16379
p27_pT198 (-1) p90RSK_pT359_S363 = 0.16372
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.16358
EGFR_pY992 (1) GSK3-alpha-beta_pS21_S9 = 0.16355
Rb_pS807_S811 (1) NDRG1_pT346 = 0.16349
c-Met_pY1235 (1) p90RSK_pT359_S363 = 0.16303
GSK3-alpha-beta_pS21_S9 (1) PEA15_pS116 = 0.16295
c-Met_pY1235 (-1) EGFR_pY992 = 0.16253
CHK1_pS345 (1) EGFR_pY1173 = 0.1625
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.1623
AKT_pS473 (1) MAPK_pT202_Y204 = 0.16224
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.16219
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.16214
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.16214
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.16214
AKT_pS473 (-1) PDK1_pS241 = 0.16209
EGFR_pY1068 (1) CHK2_pT68 = 0.16204
YAP_pS127 (-1) AKT_pT308 = 0.16184
EGFR_pY992 (1) GSK3-alpha-beta_pS9 = 0.1618
HER3_pY1298 (1) 4EBP1_pT37_pT46 = 0.16175
YB-1_PS102 (-1) AKT_pT308 = 0.1617
PEA15_pS116 (1) HER3_pY1298 = 0.16167
HER3_pY1298 (1) AMPK_pT172 = 0.16165
EGFR_pY992 (-1) PKC-delta = 0.16154
S6_pS235_S236 (1) p27_pT198 = 0.16151
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.1615
ER-alpha_pS118 (1) CHK1_pS345 = 0.16149
c-Met_pY1235 (-1) c-JUN_pS73 = 0.1613
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.16129
CHK1_pS345 (-1) p38_pT180_Y182 = 0.16116
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.16099
YB-1_PS102 (1) STAT3_pY705 = 0.16095
EGFR_pY1173 (-1) AMPK_pT172 = 0.16095
NDRG1_pT346 (-1) STAT3_pY705 = 0.16094
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.16038
ACC_pS79 (-1) STAT3_pY705 = 0.16027
PKC-alpha_pS657 (1) p70S6K_pT389 = 0.16023
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.16006
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.15998
PKC-alpha_pS657 (1) AMPK_pT172 = 0.15981
CHK2_pT68 (-1) Src_pY527 = 0.15938
CHK1_pS345 (1) EGFR_pY1068 = 0.15925
HER2_pY1248 (-1) PRAS40_pT246 = 0.15915
BAD_pS112 (1) AKT_pS473 = 0.15892
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.15845
Src_pY527 (-1) MAPK_pT202_Y204 = 0.15843
NDRG1_pT346 (-1) PRAS40_pT246 = 0.1584
NDRG1_pT346 (-1) S6_pS235_S236 = 0.15824
YB-1_PS102 (-1) CHK1_pS345 = 0.15812
p27_pT157 (-1) c-JUN_pS73 = 0.15805
GSK3-alpha-beta_pS21_S9 (-1) PKC-alpha_pS657 = 0.158
p38_pT180_Y182 (1) PKC-delta = 0.15795
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.15791
AMPK_pT172 (-1) MAPK_pT202_Y204 = 0.15789
CHK2_pT68 (1) AKT_pT308 = 0.15782
c-Met_pY1235 (1) YAP_pS127 = 0.15776
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.15764
STAT3_pY705 (1) GSK3-alpha-beta_pS21_S9 = 0.15754
p27_pT198 (-1) EGFR_pY1068 = 0.15734
HER3_pY1298 (-1) c-Met_pY1235 = 0.1573
Src_pY527 (-1) YB-1_PS102 = 0.15717
EGFR_pY992 (-1) PKC-pan-betaII_pS660 = 0.1569
NDRG1_pT346 (-1) PDK1_pS241 = 0.15609
HER3_pY1298 (1) S6_pS235_S236 = 0.15589
HER2_pY1248 (-1) 4EBP1_pS65 = 0.15579
4EBP1_pT37_pT46 (-1) PEA15_pS116 = 0.15572
HER3_pY1298 (-1) ER-alpha_pS118 = 0.15565
PKC-delta (-1) Src_pY416 = 0.15565
PKC-delta (1) NF-kB-p65_pS536 = 0.1555
CHK2_pT68 (-1) p70S6K_pT389 = 0.1554
S6_pS240_S244 (-1) p27_pT157 = 0.15538
PDK1_pS241 (-1) Rictor_pT1135 = 0.15516
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.15515
NF-kB-p65_pS536 (-1) ER-alpha_pS118 = 0.15513
HER2_pY1248 (1) ER-alpha_pS118 = 0.155
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.15495
Src_pY527 (-1) EGFR_pY1068 = 0.15495
p27_pT157 (-1) MEK1_pS217_S221 = 0.15488
CHK2_pT68 (1) STAT3_pY705 = 0.15468
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.15459
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.15434
STAT3_pY705 (-1) AKT_pT308 = 0.15434
PEA15_pS116 (1) 4EBP1_pS65 = 0.15421
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS9 = 0.15417
4EBP1_pS65 (-1) PEA15_pS116 = 0.15392
MAPK_pT202_Y204 (1) Rb_pS807_S811 = 0.1539
ACC_pS79 (-1) EGFR_pY992 = 0.1538
Src_pY527 (-1) PRAS40_pT246 = 0.15375
c-Met_pY1235 (1) PRAS40_pT246 = 0.15353
ACC_pS79 (-1) mTOR_pS2448 = 0.15347
YB-1_PS102 (-1) Src_pY527 = 0.15339
PKC-alpha_pS657 (-1) AKT_pS473 = 0.15316
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.15287
AKT_pT308 (-1) PDK1_pS241 = 0.15284
Rb_pS807_S811 (-1) Rictor_pT1135 = 0.1527
PKC-alpha_pS657 (1) GSK3-alpha-beta_pS9 = 0.15266
EGFR_pY1173 (-1) PRAS40_pT246 = 0.15256
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.15243
NDRG1_pT346 (1) Rb_pS807_S811 = 0.15239
CHK2_pT68 (1) PDK1_pS241 = 0.15238
4EBP1_pT37_pT46 (1) p38_pT180_Y182 = 0.15216
ACC_pS79 (1) p38_pT180_Y182 = 0.15197
Rictor_pT1135 (1) p27_pT198 = 0.15186
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.15176
YB-1_PS102 (-1) ER-alpha_pS118 = 0.15133
NF-kB-p65_pS536 (1) p27_pT157 = 0.15107
YB-1_PS102 (-1) p27_pT157 = 0.15098
ACC_pS79 (1) YAP_pS127 = 0.15087
Src_pY416 (1) GSK3-alpha-beta_pS21_S9 = 0.15081
ER-alpha_pS118 (-1) p38_pT180_Y182 = 0.15069
GSK3-alpha-beta_pS9 (-1) PKC-alpha_pS657 = 0.15025
CHK1_pS345 (-1) ER-alpha_pS118 = 0.14993
Rb_pS807_S811 (1) YB-1_PS102 = 0.14982
CHK2_pT68 (1) GSK3-alpha-beta_pS9 = 0.14978
EGFR_pY1068 (1) ER-alpha_pS118 = 0.14973
p38_pT180_Y182 (1) 4EBP1_pS65 = 0.14971
4EBP1_pT37_pT46 (-1) p70S6K_pT389 = 0.14967
EGFR_pY1068 (1) p27_pT198 = 0.14956
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.14947
YAP_pS127 (-1) YB-1_PS102 = 0.14943
MEK1_pS217_S221 (1) ER-alpha_pS118 = 0.14916
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.14846
HER3_pY1298 (1) S6_pS240_S244 = 0.14844
PEA15_pS116 (1) AKT_pS473 = 0.14838
EGFR_pY992 (-1) ACC_pS79 = 0.14817
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.14816
c-Met_pY1235 (1) PKC-pan-betaII_pS660 = 0.14797
Src_pY527 (1) Src_pY416 = 0.14779
p38_pT180_Y182 (-1) p27_pT198 = 0.14775
Rb_pS807_S811 (-1) S6_pS235_S236 = 0.14748
PKC-delta (1) p38_pT180_Y182 = 0.14745
EGFR_pY1173 (-1) CHK2_pT68 = 0.14737
p27_pT157 (-1) p90RSK_pT359_S363 = 0.14734
p70S6K_pT389 (1) p27_pT157 = 0.1472
PKC-pan-betaII_pS660 (-1) NDRG1_pT346 = 0.14717
PRAS40_pT246 (1) HER2_pY1248 = 0.14706
ACC_pS79 (-1) S6_pS240_S244 = 0.14679
Src_pY527 (1) HER2_pY1248 = 0.14674
ER-alpha_pS118 (-1) AKT_pS473 = 0.14664
MAPK_pT202_Y204 (1) AKT_pS473 = 0.14649
EGFR_pY992 (1) YB-1_PS102 = 0.14615
p27_pT157 (-1) BAD_pS112 = 0.14613
c-Met_pY1235 (-1) AMPK_pT172 = 0.1458
HER3_pY1298 (1) PEA15_pS116 = 0.1451
CHK2_pT68 (1) Src_pY416 = 0.14439
p27_pT198 (-1) NDRG1_pT346 = 0.14425
PRAS40_pT246 (1) Src_pY527 = 0.14419
CHK2_pT68 (1) HER2_pY1248 = 0.14378
ER-alpha_pS118 (-1) AKT_pT308 = 0.14362
PKC-delta (-1) p70S6K_pT389 = 0.14359
ACC_pS79 (1) YB-1_PS102 = 0.14347
AKT_pT308 (1) BAD_pS112 = 0.14331
Rb_pS807_S811 (-1) S6_pS240_S244 = 0.14331
ER-alpha_pS118 (-1) Src_pY527 = 0.1431
CHK2_pT68 (-1) AKT_pS473 = 0.14307
Rictor_pT1135 (-1) ER-alpha_pS118 = 0.14263
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.14246
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.14231
PKC-delta (-1) Rictor_pT1135 = 0.14202
NDRG1_pT346 (1) YAP_pS127 = 0.14127
PKC-delta (-1) S6_pS240_S244 = 0.14088
PKC-alpha_pS657 (-1) AKT_pT308 = 0.14065
PKC-delta (-1) S6_pS235_S236 = 0.14046
Src_pY527 (-1) S6_pS240_S244 = 0.14044
PRAS40_pT246 (1) c-JUN_pS73 = 0.14042
c-Raf_pS338 (1) PKC-delta = 0.14038
HER2_pY1248 (-1) 4EBP1_pT37_pT46 = 0.14029
HER3_pY1298 (1) ACC_pS79 = 0.14016
p27_pT157 (1) p38_pT180_Y182 = 0.13981
AKT_pT308 (1) MAPK_pT202_Y204 = 0.13965
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.13959
PRAS40_pT246 (1) c-Raf_pS338 = 0.13959
AKT_pT308 (1) AKT_pT308 = 0.13947
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.13928
ACC_pS79 (-1) S6_pS235_S236 = 0.13879
p27_pT157 (-1) c-Raf_pS338 = 0.13868
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.13845
ER-alpha_pS118 (1) mTOR_pS2448 = 0.13833
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.13806
NDRG1_pT346 (1) 4EBP1_pS65 = 0.13751
4EBP1_pS65 (1) NDRG1_pT346 = 0.13739
c-Met_pY1235 (1) mTOR_pS2448 = 0.13726
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.13709
HER3_pY1298 (-1) Src_pY416 = 0.13691
EGFR_pY1173 (-1) p27_pT198 = 0.1368
c-Met_pY1235 (-1) YB-1_PS102 = 0.13658
CHK2_pT68 (-1) Rictor_pT1135 = 0.13657
HER3_pY1298 (-1) c-JUN_pS73 = 0.13627
p27_pT198 (-1) NF-kB-p65_pS536 = 0.13615
Src_pY527 (-1) p38_pT180_Y182 = 0.13572
Src_pY527 (1) YAP_pS127 = 0.13565
p27_pT198 (-1) c-JUN_pS73 = 0.13551
ER-alpha_pS118 (1) S6_pS240_S244 = 0.13513
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.13494
EGFR_pY1173 (1) GSK3-alpha-beta_pS9 = 0.13491
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.13461
CHK2_pT68 (-1) c-Raf_pS338 = 0.13447
Src_pY527 (1) c-JUN_pS73 = 0.13446
PEA15_pS116 (1) AKT_pT308 = 0.1344
HER3_pY1298 (1) HER3_pY1298 = 0.13433
p27_pT198 (1) Rictor_pT1135 = 0.13433
PKC-delta (-1) c-JUN_pS73 = 0.1338
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.13343
YB-1_PS102 (1) 4EBP1_pS65 = 0.13335
HER3_pY1298 (-1) EGFR_pY992 = 0.13329
p38_pT180_Y182 (1) ACC_pS79 = 0.13309
CHK2_pT68 (1) EGFR_pY1068 = 0.13297
Src_pY527 (-1) EGFR_pY992 = 0.1328
CHK2_pT68 (1) EGFR_pY1173 = 0.1324
c-Met_pY1235 (-1) BAD_pS112 = 0.13232
S6_pS235_S236 (-1) p27_pT157 = 0.13197
c-Met_pY1235 (-1) Rb_pS807_S811 = 0.13197
p27_pT198 (-1) p38_pT180_Y182 = 0.13179
Src_pY527 (1) GSK3-alpha-beta_pS21_S9 = 0.1316
p27_pT157 (1) mTOR_pS2448 = 0.13091
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.13049
PKC-delta (-1) p90RSK_pT359_S363 = 0.12838
CHK2_pT68 (1) ACC_pS79 = 0.1276
Src_pY527 (1) JNK_pT183_pT185 = 0.12741
ACC_pS79 (-1) Rictor_pT1135 = 0.1273
p27_pT198 (-1) p70S6K_pT389 = 0.12643
p27_pT198 (-1) S6_pS235_S236 = 0.1264
Src_pY527 (-1) p90RSK_pT359_S363 = 0.12599
Src_pY527 (1) NF-kB-p65_pS536 = 0.12591
EGFR_pY1173 (-1) GSK3-alpha-beta_pS21_S9 = 0.12561
AKT_pS473 (1) AKT_pS473 = 0.12554
ER-alpha_pS118 (1) S6_pS235_S236 = 0.12526
HER3_pY1298 (-1) JNK_pT183_pT185 = 0.12411
HER3_pY1298 (1) p38_pT180_Y182 = 0.12411
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.12388
ER-alpha_pS118 (1) c-Raf_pS338 = 0.12354
NDRG1_pT346 (1) BAD_pS112 = 0.12346
S6_pS240_S244 (1) p27_pT198 = 0.12298
ER-alpha_pS118 (1) Rictor_pT1135 = 0.12255
HER3_pY1298 (1) YAP_pS127 = 0.12241
p27_pT157 (-1) S6_pS240_S244 = 0.12231
c-Met_pY1235 (1) Rictor_pT1135 = 0.12166
c-Met_pY1235 (-1) p70S6K_pT389 = 0.12102
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.12075
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.12059
ER-alpha_pS118 (1) p70S6K_pT389 = 0.12005
CHK2_pT68 (-1) AMPK_pT172 = 0.11934
CHK2_pT68 (-1) mTOR_pS2448 = 0.11923
Rictor_pT1135 (-1) p27_pT157 = 0.11794
Rb_pS807_S811 (-1) c-Raf_pS338 = 0.1177
CHK2_pT68 (1) CHK1_pS345 = 0.11712
ACC_pS79 (1) JNK_pT183_pT185 = 0.11695
p27_pT157 (-1) S6_pS235_S236 = 0.11655
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.11654
Src_pY527 (-1) S6_pS235_S236 = 0.11562
NDRG1_pT346 (1) Rictor_pT1135 = 0.11533
Src_pY527 (-1) MEK1_pS217_S221 = 0.11518
ACC_pS79 (-1) c-Raf_pS338 = 0.11508
p27_pT198 (1) S6_pS240_S244 = 0.11474
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.11411
CHK2_pT68 (-1) NDRG1_pT346 = 0.11407
ACC_pS79 (1) NDRG1_pT346 = 0.11308
p27_pT157 (-1) p70S6K_pT389 = 0.11222
EGFR_pY1173 (1) EGFR_pY1173 = 0.11202
EGFR_pY1068 (1) EGFR_pY1068 = 0.11156
ER-alpha_pS118 (-1) MEK1_pS217_S221 = 0.11153
c-Met_pY1235 (1) c-Met_pY1235 = 0.11114
YB-1_PS102 (1) Rb_pS807_S811 = 0.11053
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.1093
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.1088
p27_pT198 (-1) c-Raf_pS338 = 0.10834
4EBP1_pS65 (-1) MEK1_pS217_S221 = 0.10818
HER2_pY1248 (1) HER2_pY1248 = 0.10757
p27_pT157 (1) Rictor_pT1135 = 0.10608
