EdgeScore
AKT_pS473 (1) AKT_pT308 = 1
S6_pS235_S236 (1) S6_pS240_S244 = 0.88809
AKT_pT308 (1) AKT_pS473 = 0.88357
Src_pY416 (1) EGFR_pY1173 = 0.79592
AKT_pT308 (1) c-Met_pY1235 = 0.77157
MAPK_pT202_Y204 (1) MEK1_pS217_S221 = 0.76829
HER2_pY1248 (1) EGFR_pY1173 = 0.7404
EGFR_pY1068 (1) EGFR_pY1173 = 0.73029
GSK3-alpha-beta_pS9 (-1) GSK3-alpha-beta_pS21_S9 = 0.72198
AKT_pT308 (1) c-Raf_pS338 = 0.71694
AKT_pS473 (1) c-Met_pY1235 = 0.71555
AKT_pS473 (1) GSK3-alpha-beta_pS9 = 0.71546
AKT_pS473 (1) CHK1_pS345 = 0.71147
CHK1_pS345 (1) CHK2_pT68 = 0.70906
AKT_pT308 (1) CHK1_pS345 = 0.70875
GSK3-alpha-beta_pS21_S9 (1) GSK3-alpha-beta_pS9 = 0.70674
p70S6K_pT389 (1) S6_pS235_S236 = 0.70184
AKT_pT308 (1) PRAS40_pT246 = 0.69404
Rictor_pT1135 (1) S6_pS235_S236 = 0.69301
p70S6K_pT389 (1) p90RSK_pT359_S363 = 0.68768
AKT_pS473 (1) AMPK_pT172 = 0.68682
S6_pS240_S244 (-1) PEA15_pS116 = 0.68587
4EBP1_pT37_pT46 (-1) 4EBP1_pS65 = 0.68584
AMPK_pT172 (1) ACC_pS79 = 0.68115
4EBP1_pS65 (1) 4EBP1_pT37_pT46 = 0.6804
AKT_pT308 (1) MEK1_pS217_S221 = 0.67961
JNK_pT183_pT185 (1) MAPK_pT202_Y204 = 0.67811
AKT_pT308 (1) AMPK_pT172 = 0.6781
Rictor_pT1135 (-1) p70S6K_pT389 = 0.67642
4EBP1_pT37_pT46 (1) PRAS40_pT246 = 0.67528
AKT_pS473 (-1) CHK2_pT68 = 0.67124
AKT_pS473 (1) BAD_pS112 = 0.66965
AKT_pS473 (1) PRAS40_pT246 = 0.66656
AKT_pS473 (1) c-Raf_pS338 = 0.66455
c-Met_pY1235 (1) c-Raf_pS338 = 0.65469
AKT_pT308 (1) BAD_pS112 = 0.64463
AKT_pT308 (1) MAPK_pT202_Y204 = 0.64292
AKT_pS473 (1) MEK1_pS217_S221 = 0.64027
AKT_pT308 (-1) YB-1_PS102 = 0.63624
AKT_pT308 (-1) CHK2_pT68 = 0.63177
PKC-pan-betaII_pS660 (1) MEK1_pS217_S221 = 0.63054
AKT_pS473 (1) Rictor_pT1135 = 0.63039
Src_pY527 (1) PEA15_pS116 = 0.62339
AKT_pS473 (-1) GSK3-alpha-beta_pS21_S9 = 0.62312
AKT_pT308 (-1) HER3_pY1298 = 0.62221
AKT_pT308 (-1) PKC-alpha_pS657 = 0.62079
AKT_pT308 (1) Rictor_pT1135 = 0.61755
AKT_pT308 (1) JNK_pT183_pT185 = 0.6155
AKT_pT308 (1) GSK3-alpha-beta_pS9 = 0.61502
ACC_pS79 (1) AMPK_pT172 = 0.61478
AKT_pS473 (1) NDRG1_pT346 = 0.61451
AKT_pT308 (-1) PKC-pan-betaII_pS660 = 0.61076
AKT_pS473 (1) HER2_pY1248 = 0.61068
p27_pT157 (1) p27_pT198 = 0.60736
AKT_pS473 (-1) PKC-alpha_pS657 = 0.60588
AKT_pS473 (-1) YB-1_PS102 = 0.60344
STAT3_pY705 (1) YAP_pS127 = 0.60087
MEK1_pS217_S221 (1) MAPK_pT202_Y204 = 0.59905
S6_pS240_S244 (1) S6_pS235_S236 = 0.59889
AKT_pT308 (1) YAP_pS127 = 0.59885
AKT_pT308 (1) NDRG1_pT346 = 0.59863
CHK2_pT68 (-1) PKC-delta = 0.59799
AKT_pT308 (1) STAT3_pY705 = 0.597
MEK1_pS217_S221 (1) c-Met_pY1235 = 0.59616
AKT_pS473 (-1) NF-kB-p65_pS536 = 0.59466
AKT_pS473 (1) MAPK_pT202_Y204 = 0.59279
p27_pT198 (1) CHK2_pT68 = 0.59239
p38_pT180_Y182 (1) p70S6K_pT389 = 0.59133
p70S6K_pT389 (1) S6_pS240_S244 = 0.59102
AKT_pT308 (1) Rb_pS807_S811 = 0.59031
AKT_pT308 (1) mTOR_pS2448 = 0.58918
PKC-pan-betaII_pS660 (1) c-Met_pY1235 = 0.58684
AKT_pT308 (1) HER2_pY1248 = 0.58481
AKT_pS473 (-1) PKC-pan-betaII_pS660 = 0.58463
S6_pS240_S244 (1) Src_pY416 = 0.5839
AKT_pS473 (1) S6_pS235_S236 = 0.58263
p38_pT180_Y182 (1) MAPK_pT202_Y204 = 0.58177
AKT_pS473 (1) mTOR_pS2448 = 0.57966
STAT3_pY705 (1) PEA15_pS116 = 0.57642
AKT_pS473 (1) p90RSK_pT359_S363 = 0.57604
ACC_pS79 (-1) YB-1_PS102 = 0.57552
AKT_pT308 (1) p90RSK_pT359_S363 = 0.571
CHK2_pT68 (1) EGFR_pY1068 = 0.56529
PRAS40_pT246 (1) 4EBP1_pT37_pT46 = 0.56314
c-Raf_pS338 (1) AKT_pT308 = 0.56261
AKT_pT308 (-1) Src_pY527 = 0.5613
PKC-alpha_pS657 (1) PKC-delta = 0.5613
AKT_pT308 (1) EGFR_pY1068 = 0.5591
PKC-pan-betaII_pS660 (1) AKT_pT308 = 0.55746
S6_pS235_S236 (-1) p70S6K_pT389 = 0.55613
AKT_pS473 (1) PDK1_pS241 = 0.55591
CHK2_pT68 (-1) HER2_pY1248 = 0.55585
S6_pS240_S244 (-1) PDK1_pS241 = 0.55536
PEA15_pS116 (1) PKC-alpha_pS657 = 0.55447
AMPK_pT172 (1) S6_pS235_S236 = 0.55259
Rictor_pT1135 (1) NDRG1_pT346 = 0.5525
p90RSK_pT359_S363 (1) PDK1_pS241 = 0.55183
MEK1_pS217_S221 (-1) PKC-pan-betaII_pS660 = 0.54999
c-Raf_pS338 (1) c-Met_pY1235 = 0.5491
AKT_pS473 (-1) ACC_pS79 = 0.54878
YAP_pS127 (1) CHK2_pT68 = 0.54847
CHK1_pS345 (-1) BAD_pS112 = 0.54785
CHK2_pT68 (-1) GSK3-alpha-beta_pS9 = 0.54542
MEK1_pS217_S221 (1) mTOR_pS2448 = 0.54524
4EBP1_pS65 (-1) Rb_pS807_S811 = 0.54518
NF-kB-p65_pS536 (1) p70S6K_pT389 = 0.5446
MEK1_pS217_S221 (1) HER2_pY1248 = 0.54286
MAPK_pT202_Y204 (1) c-Met_pY1235 = 0.54246
AKT_pS473 (-1) EGFR_pY1068 = 0.54245
CHK2_pT68 (1) p27_pT198 = 0.54204
YAP_pS127 (1) YB-1_PS102 = 0.54202
BAD_pS112 (-1) AKT_pT308 = 0.54137
c-Met_pY1235 (1) MEK1_pS217_S221 = 0.53935
PKC-alpha_pS657 (-1) p27_pT198 = 0.53747
AKT_pS473 (1) Src_pY527 = 0.53695
PEA15_pS116 (-1) PDK1_pS241 = 0.53689
AKT_pS473 (-1) p27_pT157 = 0.53499
HER2_pY1248 (1) Src_pY416 = 0.53475
GSK3-alpha-beta_pS9 (1) S6_pS240_S244 = 0.53434
PKC-pan-betaII_pS660 (1) MAPK_pT202_Y204 = 0.5332
JNK_pT183_pT185 (1) AKT_pS473 = 0.5326
Rictor_pT1135 (-1) mTOR_pS2448 = 0.53153
HER2_pY1248 (-1) EGFR_pY1068 = 0.53149
MEK1_pS217_S221 (1) AKT_pT308 = 0.53083
Src_pY527 (-1) PKC-alpha_pS657 = 0.53075
HER2_pY1248 (1) HER3_pY1298 = 0.52948
BAD_pS112 (1) PEA15_pS116 = 0.52921
MAPK_pT202_Y204 (1) AKT_pT308 = 0.52841
Src_pY416 (1) HER2_pY1248 = 0.52809
AKT_pT308 (1) PDK1_pS241 = 0.52744
p38_pT180_Y182 (1) NF-kB-p65_pS536 = 0.52714
AKT_pS473 (-1) HER3_pY1298 = 0.52686
mTOR_pS2448 (1) S6_pS235_S236 = 0.52512
p38_pT180_Y182 (1) JNK_pT183_pT185 = 0.52386
EGFR_pY1173 (-1) Src_pY416 = 0.52329
mTOR_pS2448 (1) Rictor_pT1135 = 0.52275
AKT_pT308 (1) S6_pS235_S236 = 0.52258
ACC_pS79 (1) AKT_pS473 = 0.52241
ACC_pS79 (1) CHK1_pS345 = 0.52224
Rb_pS807_S811 (-1) YB-1_PS102 = 0.52112
CHK1_pS345 (-1) AMPK_pT172 = 0.52093
EGFR_pY1068 (1) HER3_pY1298 = 0.52075
mTOR_pS2448 (1) NDRG1_pT346 = 0.5205
AKT_pT308 (1) EGFR_pY1173 = 0.52009
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS21_S9 = 0.51921
AKT_pS473 (1) Rb_pS807_S811 = 0.519
AKT_pS473 (1) PKC-delta = 0.51818
AKT_pS473 (1) JNK_pT183_pT185 = 0.51757
AKT_pS473 (-1) YAP_pS127 = 0.51739
JNK_pT183_pT185 (1) YAP_pS127 = 0.51708
MEK1_pS217_S221 (-1) EGFR_pY1068 = 0.517
CHK2_pT68 (1) PKC-pan-betaII_pS660 = 0.51543
AKT_pS473 (1) STAT3_pY705 = 0.51487
YB-1_PS102 (-1) ACC_pS79 = 0.5146
EGFR_pY1068 (1) HER2_pY1248 = 0.51407
ACC_pS79 (1) NDRG1_pT346 = 0.51399
p90RSK_pT359_S363 (1) c-Met_pY1235 = 0.51397
AMPK_pT172 (1) BAD_pS112 = 0.51384
MEK1_pS217_S221 (1) c-Raf_pS338 = 0.5136
Src_pY416 (1) ER-alpha_pS118 = 0.51353
S6_pS240_S244 (-1) GSK3-alpha-beta_pS21_S9 = 0.51252
PKC-pan-betaII_pS660 (1) c-Raf_pS338 = 0.51234
PKC-alpha_pS657 (-1) CHK2_pT68 = 0.51195
CHK2_pT68 (1) p38_pT180_Y182 = 0.51156
S6_pS240_S244 (-1) STAT3_pY705 = 0.51073
EGFR_pY1068 (1) Src_pY527 = 0.51014
BAD_pS112 (1) YB-1_PS102 = 0.50966
NF-kB-p65_pS536 (1) p27_pT157 = 0.50863
CHK1_pS345 (-1) AKT_pS473 = 0.50852
c-Raf_pS338 (1) AKT_pS473 = 0.50838
c-Raf_pS338 (1) MEK1_pS217_S221 = 0.50714
NF-kB-p65_pS536 (1) p38_pT180_Y182 = 0.50669
EGFR_pY1068 (1) MEK1_pS217_S221 = 0.50611
mTOR_pS2448 (-1) Rb_pS807_S811 = 0.506
BAD_pS112 (1) AKT_pS473 = 0.50563
ACC_pS79 (1) BAD_pS112 = 0.50515
c-Met_pY1235 (1) AKT_pT308 = 0.50511
Rb_pS807_S811 (1) AKT_pS473 = 0.50506
Src_pY416 (-1) EGFR_pY1068 = 0.50455
S6_pS240_S244 (-1) NF-kB-p65_pS536 = 0.50427
S6_pS235_S236 (1) GSK3-alpha-beta_pS21_S9 = 0.5033
NDRG1_pT346 (-1) S6_pS235_S236 = 0.50303
HER2_pY1248 (1) Src_pY527 = 0.50185
YAP_pS127 (-1) BAD_pS112 = 0.5016
S6_pS235_S236 (1) Src_pY416 = 0.50148
PEA15_pS116 (-1) p27_pT157 = 0.50019
AKT_pS473 (1) EGFR_pY1173 = 0.49918
HER2_pY1248 (1) MEK1_pS217_S221 = 0.49825
PEA15_pS116 (-1) 4EBP1_pS65 = 0.49784
PEA15_pS116 (-1) STAT3_pY705 = 0.49756
c-Met_pY1235 (1) JNK_pT183_pT185 = 0.49618
c-Raf_pS338 (1) CHK1_pS345 = 0.49618
AMPK_pT172 (1) Rb_pS807_S811 = 0.49561
MEK1_pS217_S221 (1) PRAS40_pT246 = 0.495
YAP_pS127 (1) 4EBP1_pT37_pT46 = 0.49451
HER3_pY1298 (1) PDK1_pS241 = 0.49421
PKC-pan-betaII_pS660 (-1) AKT_pS473 = 0.49396
PKC-pan-betaII_pS660 (1) CHK1_pS345 = 0.49304
MEK1_pS217_S221 (-1) p38_pT180_Y182 = 0.49277
BAD_pS112 (-1) PKC-pan-betaII_pS660 = 0.49272
p27_pT198 (1) EGFR_pY1068 = 0.49251
c-Met_pY1235 (1) PDK1_pS241 = 0.49223
c-Met_pY1235 (1) HER3_pY1298 = 0.49153
BAD_pS112 (1) c-Met_pY1235 = 0.49094
BAD_pS112 (1) JNK_pT183_pT185 = 0.49053
S6_pS240_S244 (1) GSK3-alpha-beta_pS9 = 0.49036
mTOR_pS2448 (-1) PKC-alpha_pS657 = 0.48995
YAP_pS127 (-1) AKT_pS473 = 0.48933
YAP_pS127 (-1) JNK_pT183_pT185 = 0.48922
mTOR_pS2448 (1) Src_pY527 = 0.48853
PEA15_pS116 (1) Rb_pS807_S811 = 0.48831
Rb_pS807_S811 (1) AKT_pT308 = 0.48822
MAPK_pT202_Y204 (1) c-Raf_pS338 = 0.48765
BAD_pS112 (1) CHK1_pS345 = 0.48759
AKT_pT308 (1) p38_pT180_Y182 = 0.48709
NDRG1_pT346 (-1) p90RSK_pT359_S363 = 0.48699
PEA15_pS116 (1) Src_pY527 = 0.48622
PRAS40_pT246 (-1) GSK3-alpha-beta_pS21_S9 = 0.48589
JNK_pT183_pT185 (-1) NF-kB-p65_pS536 = 0.48571
Src_pY416 (1) Src_pY527 = 0.48525
NDRG1_pT346 (-1) p38_pT180_Y182 = 0.48522
MAPK_pT202_Y204 (-1) PKC-pan-betaII_pS660 = 0.48452
AKT_pT308 (-1) GSK3-alpha-beta_pS21_S9 = 0.48353
EGFR_pY1068 (1) Src_pY416 = 0.48353
AKT_pT308 (-1) 4EBP1_pT37_pT46 = 0.48286
MAPK_pT202_Y204 (1) mTOR_pS2448 = 0.48274
STAT3_pY705 (1) p27_pT157 = 0.48261
HER3_pY1298 (1) c-Met_pY1235 = 0.48233
ER-alpha_pS118 (1) JNK_pT183_pT185 = 0.48223
CHK2_pT68 (-1) CHK1_pS345 = 0.48219
CHK1_pS345 (-1) GSK3-alpha-beta_pS9 = 0.48181
YAP_pS127 (1) PRAS40_pT246 = 0.48177
MAPK_pT202_Y204 (1) CHK1_pS345 = 0.48142
HER3_pY1298 (-1) 4EBP1_pT37_pT46 = 0.48077
MAPK_pT202_Y204 (1) AKT_pS473 = 0.47936
c-Raf_pS338 (1) MAPK_pT202_Y204 = 0.47884
MAPK_pT202_Y204 (1) JNK_pT183_pT185 = 0.47874
4EBP1_pS65 (-1) p27_pT157 = 0.47874
YB-1_PS102 (1) PKC-delta = 0.47841
YAP_pS127 (-1) PKC-delta = 0.47827
mTOR_pS2448 (-1) ACC_pS79 = 0.47804
JNK_pT183_pT185 (1) Rb_pS807_S811 = 0.47763
CHK1_pS345 (-1) STAT3_pY705 = 0.47739
Rb_pS807_S811 (1) JNK_pT183_pT185 = 0.47621
PEA15_pS116 (1) S6_pS240_S244 = 0.47539
ER-alpha_pS118 (1) GSK3-alpha-beta_pS21_S9 = 0.47526
p90RSK_pT359_S363 (1) c-Raf_pS338 = 0.47516
p70S6K_pT389 (-1) Rictor_pT1135 = 0.4745
AKT_pT308 (1) PKC-delta = 0.47442
PKC-pan-betaII_pS660 (-1) EGFR_pY1068 = 0.47434
Rictor_pT1135 (1) S6_pS240_S244 = 0.47295
c-Raf_pS338 (1) HER3_pY1298 = 0.47218
PKC-pan-betaII_pS660 (1) mTOR_pS2448 = 0.47218
p27_pT198 (1) p38_pT180_Y182 = 0.4702
S6_pS235_S236 (1) p90RSK_pT359_S363 = 0.46971
AMPK_pT172 (1) CHK1_pS345 = 0.46963
S6_pS240_S244 (-1) 4EBP1_pS65 = 0.46948
ACC_pS79 (1) Rb_pS807_S811 = 0.46911
BAD_pS112 (-1) HER2_pY1248 = 0.46878
mTOR_pS2448 (-1) PRAS40_pT246 = 0.46837
PDK1_pS241 (-1) PKC-delta = 0.46821
JNK_pT183_pT185 (1) p38_pT180_Y182 = 0.46789
c-Raf_pS338 (-1) PKC-alpha_pS657 = 0.46781
MEK1_pS217_S221 (1) AMPK_pT172 = 0.46769
EGFR_pY1173 (1) ER-alpha_pS118 = 0.46562
c-Met_pY1235 (1) mTOR_pS2448 = 0.46554
BAD_pS112 (1) p38_pT180_Y182 = 0.4653
PEA15_pS116 (1) mTOR_pS2448 = 0.46497
c-Met_pY1235 (1) ER-alpha_pS118 = 0.46481
c-Raf_pS338 (1) YAP_pS127 = 0.46474
CHK2_pT68 (-1) AKT_pT308 = 0.46462
S6_pS235_S236 (-1) ER-alpha_pS118 = 0.46436
p38_pT180_Y182 (1) Rictor_pT1135 = 0.46402
MAPK_pT202_Y204 (1) Rictor_pT1135 = 0.4639
p70S6K_pT389 (1) p27_pT198 = 0.46385
CHK2_pT68 (1) YB-1_PS102 = 0.46307
c-Met_pY1235 (-1) p90RSK_pT359_S363 = 0.46305
YAP_pS127 (-1) NDRG1_pT346 = 0.46295
Rb_pS807_S811 (1) Rictor_pT1135 = 0.46265
AKT_pT308 (-1) NF-kB-p65_pS536 = 0.4626
HER3_pY1298 (-1) p27_pT157 = 0.46254
AKT_pT308 (-1) S6_pS240_S244 = 0.46251
p70S6K_pT389 (1) CHK2_pT68 = 0.4624
c-Raf_pS338 (1) mTOR_pS2448 = 0.46193
S6_pS240_S244 (1) ER-alpha_pS118 = 0.46115
Rb_pS807_S811 (1) c-Met_pY1235 = 0.46088
AKT_pS473 (-1) 4EBP1_pT37_pT46 = 0.46047
MEK1_pS217_S221 (-1) NF-kB-p65_pS536 = 0.46008
GSK3-alpha-beta_pS9 (-1) S6_pS235_S236 = 0.45993
MAPK_pT202_Y204 (1) PRAS40_pT246 = 0.45915
YAP_pS127 (-1) 4EBP1_pS65 = 0.45891
BAD_pS112 (1) YAP_pS127 = 0.45886
BAD_pS112 (-1) c-Raf_pS338 = 0.45733
HER2_pY1248 (1) ER-alpha_pS118 = 0.45731
AKT_pT308 (-1) Src_pY416 = 0.45672
BAD_pS112 (-1) MAPK_pT202_Y204 = 0.45655
CHK1_pS345 (-1) NDRG1_pT346 = 0.45597
p90RSK_pT359_S363 (1) MEK1_pS217_S221 = 0.45519
EGFR_pY1173 (-1) HER2_pY1248 = 0.45508
PKC-pan-betaII_pS660 (1) AMPK_pT172 = 0.45504
GSK3-alpha-beta_pS21_S9 (-1) AKT_pT308 = 0.45448
JNK_pT183_pT185 (1) Rictor_pT1135 = 0.45424
4EBP1_pT37_pT46 (1) ACC_pS79 = 0.45395
PKC-alpha_pS657 (1) Src_pY527 = 0.45387
S6_pS240_S244 (1) PKC-alpha_pS657 = 0.45355
c-Raf_pS338 (-1) CHK2_pT68 = 0.45355
p38_pT180_Y182 (-1) YB-1_PS102 = 0.45349
MAPK_pT202_Y204 (-1) EGFR_pY1068 = 0.45349
GSK3-alpha-beta_pS21_S9 (-1) AKT_pS473 = 0.45344
c-Raf_pS338 (1) Rictor_pT1135 = 0.45332
GSK3-alpha-beta_pS21_S9 (-1) CHK2_pT68 = 0.45269
AKT_pT308 (-1) PEA15_pS116 = 0.45251
c-Raf_pS338 (-1) Src_pY527 = 0.45244
PKC-pan-betaII_pS660 (1) Rictor_pT1135 = 0.45228
HER3_pY1298 (1) c-Raf_pS338 = 0.45227
PKC-pan-betaII_pS660 (-1) CHK2_pT68 = 0.45188
p90RSK_pT359_S363 (1) p27_pT198 = 0.45183
AKT_pT308 (-1) ACC_pS79 = 0.45179
STAT3_pY705 (-1) GSK3-alpha-beta_pS21_S9 = 0.45157
BAD_pS112 (-1) PKC-alpha_pS657 = 0.4514
PKC-alpha_pS657 (1) S6_pS235_S236 = 0.45102
AKT_pT308 (1) 4EBP1_pS65 = 0.45025
AKT_pT308 (1) p70S6K_pT389 = 0.44938
PKC-pan-betaII_pS660 (1) PRAS40_pT246 = 0.44906
c-Raf_pS338 (1) STAT3_pY705 = 0.44837
NDRG1_pT346 (1) p70S6K_pT389 = 0.44836
S6_pS240_S244 (1) HER2_pY1248 = 0.44821
Rb_pS807_S811 (1) BAD_pS112 = 0.44801
BAD_pS112 (-1) NDRG1_pT346 = 0.44771
Src_pY416 (1) HER3_pY1298 = 0.44733
c-Raf_pS338 (1) NDRG1_pT346 = 0.44731
BAD_pS112 (1) STAT3_pY705 = 0.44729
BAD_pS112 (-1) MEK1_pS217_S221 = 0.44699
CHK2_pT68 (-1) NDRG1_pT346 = 0.44649
CHK1_pS345 (-1) ACC_pS79 = 0.44635
PEA15_pS116 (1) ACC_pS79 = 0.4462
MEK1_pS217_S221 (1) Src_pY527 = 0.44552
MEK1_pS217_S221 (1) HER3_pY1298 = 0.44512
HER3_pY1298 (1) YAP_pS127 = 0.44496
PKC-pan-betaII_pS660 (1) HER2_pY1248 = 0.44476
mTOR_pS2448 (-1) AMPK_pT172 = 0.44472
PDK1_pS241 (-1) p90RSK_pT359_S363 = 0.44462
MEK1_pS217_S221 (1) CHK1_pS345 = 0.44442
c-Raf_pS338 (1) AMPK_pT172 = 0.44436
PEA15_pS116 (1) HER3_pY1298 = 0.44412
Rb_pS807_S811 (1) YAP_pS127 = 0.44395
c-Raf_pS338 (-1) YB-1_PS102 = 0.44395
HER3_pY1298 (-1) S6_pS240_S244 = 0.44346
Rb_pS807_S811 (1) CHK1_pS345 = 0.4434
HER3_pY1298 (-1) ER-alpha_pS118 = 0.44328
MAPK_pT202_Y204 (1) HER3_pY1298 = 0.44266
PEA15_pS116 (-1) YAP_pS127 = 0.44254
AKT_pS473 (-1) p70S6K_pT389 = 0.44248
AMPK_pT172 (-1) NDRG1_pT346 = 0.44243
AKT_pS473 (-1) p27_pT198 = 0.44219
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS9 = 0.44197
Src_pY527 (-1) mTOR_pS2448 = 0.4419
PKC-pan-betaII_pS660 (1) YB-1_PS102 = 0.44177
c-Raf_pS338 (1) HER2_pY1248 = 0.44167
PKC-pan-betaII_pS660 (1) p90RSK_pT359_S363 = 0.44119
S6_pS240_S244 (-1) p27_pT157 = 0.44091
NDRG1_pT346 (1) CHK2_pT68 = 0.44079
c-Raf_pS338 (-1) BAD_pS112 = 0.4404
ACC_pS79 (1) Rictor_pT1135 = 0.44016
Rb_pS807_S811 (1) p38_pT180_Y182 = 0.43989
MAPK_pT202_Y204 (1) AMPK_pT172 = 0.43981
Src_pY527 (1) PDK1_pS241 = 0.43953
c-Met_pY1235 (-1) PKC-pan-betaII_pS660 = 0.43952
S6_pS240_S244 (1) HER3_pY1298 = 0.43946
Rictor_pT1135 (1) AMPK_pT172 = 0.43936
PRAS40_pT246 (1) PEA15_pS116 = 0.43934
GSK3-alpha-beta_pS21_S9 (1) CHK1_pS345 = 0.43875
S6_pS240_S244 (1) p90RSK_pT359_S363 = 0.43823
PKC-pan-betaII_pS660 (1) YAP_pS127 = 0.43816
ER-alpha_pS118 (-1) S6_pS240_S244 = 0.4378
PKC-pan-betaII_pS660 (1) HER3_pY1298 = 0.43765
BAD_pS112 (1) Rictor_pT1135 = 0.43745
ER-alpha_pS118 (1) PDK1_pS241 = 0.43646
JNK_pT183_pT185 (1) MEK1_pS217_S221 = 0.43629
GSK3-alpha-beta_pS21_S9 (1) PRAS40_pT246 = 0.43621
YAP_pS127 (-1) STAT3_pY705 = 0.43602
YAP_pS127 (1) mTOR_pS2448 = 0.436
YAP_pS127 (-1) CHK1_pS345 = 0.43587
PKC-pan-betaII_pS660 (-1) BAD_pS112 = 0.43578
c-Raf_pS338 (1) p90RSK_pT359_S363 = 0.43492
MAPK_pT202_Y204 (1) HER2_pY1248 = 0.43488
CHK1_pS345 (1) GSK3-alpha-beta_pS21_S9 = 0.43461
Rb_pS807_S811 (1) MAPK_pT202_Y204 = 0.43449
YB-1_PS102 (-1) BAD_pS112 = 0.43433
PRAS40_pT246 (-1) 4EBP1_pS65 = 0.43433
BAD_pS112 (1) CHK2_pT68 = 0.43407
CHK1_pS345 (-1) S6_pS235_S236 = 0.43372
MEK1_pS217_S221 (1) Rictor_pT1135 = 0.43356
MAPK_pT202_Y204 (-1) p38_pT180_Y182 = 0.43345
YB-1_PS102 (-1) NDRG1_pT346 = 0.43334
Rb_pS807_S811 (-1) PDK1_pS241 = 0.43313
Rictor_pT1135 (1) p90RSK_pT359_S363 = 0.43308
NF-kB-p65_pS536 (-1) YB-1_PS102 = 0.43307
JNK_pT183_pT185 (-1) PDK1_pS241 = 0.43273
GSK3-alpha-beta_pS9 (-1) CHK2_pT68 = 0.4325
Rictor_pT1135 (1) p38_pT180_Y182 = 0.43239
p90RSK_pT359_S363 (-1) PEA15_pS116 = 0.43167
JNK_pT183_pT185 (1) c-Met_pY1235 = 0.43107
4EBP1_pS65 (1) YAP_pS127 = 0.43105
STAT3_pY705 (1) S6_pS240_S244 = 0.43057
ACC_pS79 (1) Src_pY527 = 0.43036
BAD_pS112 (-1) GSK3-alpha-beta_pS9 = 0.43033
NDRG1_pT346 (-1) YB-1_PS102 = 0.42988
c-Raf_pS338 (1) GSK3-alpha-beta_pS9 = 0.42962
STAT3_pY705 (-1) PKC-alpha_pS657 = 0.4293
JNK_pT183_pT185 (1) BAD_pS112 = 0.42903
GSK3-alpha-beta_pS21_S9 (-1) PKC-delta = 0.429
MAPK_pT202_Y204 (-1) Rb_pS807_S811 = 0.42873
c-Raf_pS338 (-1) PKC-pan-betaII_pS660 = 0.42866
PKC-alpha_pS657 (-1) mTOR_pS2448 = 0.42864
PDK1_pS241 (1) PEA15_pS116 = 0.42821
Rictor_pT1135 (1) Src_pY527 = 0.42794
PKC-pan-betaII_pS660 (1) PDK1_pS241 = 0.4278
4EBP1_pS65 (1) HER3_pY1298 = 0.42739
STAT3_pY705 (-1) PKC-pan-betaII_pS660 = 0.42663
ACC_pS79 (1) AKT_pT308 = 0.42633
MAPK_pT202_Y204 (1) EGFR_pY1173 = 0.42621
HER3_pY1298 (1) 4EBP1_pS65 = 0.426
MEK1_pS217_S221 (-1) p27_pT157 = 0.42592
PRAS40_pT246 (1) p38_pT180_Y182 = 0.42588
p70S6K_pT389 (-1) ER-alpha_pS118 = 0.42557
mTOR_pS2448 (-1) CHK1_pS345 = 0.42528
BAD_pS112 (-1) PKC-delta = 0.42496
PEA15_pS116 (1) c-Raf_pS338 = 0.42496
S6_pS240_S244 (-1) CHK2_pT68 = 0.4248
STAT3_pY705 (1) NF-kB-p65_pS536 = 0.42473
p90RSK_pT359_S363 (-1) HER3_pY1298 = 0.42462
NDRG1_pT346 (-1) BAD_pS112 = 0.42462
GSK3-alpha-beta_pS9 (-1) NF-kB-p65_pS536 = 0.42452
p90RSK_pT359_S363 (-1) STAT3_pY705 = 0.42452
PEA15_pS116 (-1) GSK3-alpha-beta_pS9 = 0.4245
GSK3-alpha-beta_pS21_S9 (-1) NF-kB-p65_pS536 = 0.4244
YB-1_PS102 (-1) NF-kB-p65_pS536 = 0.42428
AMPK_pT172 (-1) mTOR_pS2448 = 0.42401
Src_pY527 (1) NF-kB-p65_pS536 = 0.42378
PKC-alpha_pS657 (1) ER-alpha_pS118 = 0.42318
AMPK_pT172 (1) Src_pY527 = 0.42309
S6_pS240_S244 (1) 4EBP1_pT37_pT46 = 0.42306
BAD_pS112 (1) AMPK_pT172 = 0.42297
CHK1_pS345 (-1) AKT_pT308 = 0.4227
YAP_pS127 (-1) AKT_pT308 = 0.42254
JNK_pT183_pT185 (-1) PEA15_pS116 = 0.42234
p90RSK_pT359_S363 (-1) NDRG1_pT346 = 0.42232
ACC_pS79 (1) p27_pT157 = 0.4223
HER3_pY1298 (1) PEA15_pS116 = 0.42215
STAT3_pY705 (-1) GSK3-alpha-beta_pS9 = 0.422
CHK2_pT68 (-1) AMPK_pT172 = 0.42195
4EBP1_pS65 (-1) p27_pT198 = 0.42104
CHK2_pT68 (-1) BAD_pS112 = 0.42061
GSK3-alpha-beta_pS21_S9 (1) PKC-alpha_pS657 = 0.42033
ACC_pS79 (-1) PKC-alpha_pS657 = 0.42018
PEA15_pS116 (-1) NF-kB-p65_pS536 = 0.4198
JNK_pT183_pT185 (-1) YB-1_PS102 = 0.41971
Rb_pS807_S811 (1) AMPK_pT172 = 0.41967
MEK1_pS217_S221 (1) EGFR_pY1173 = 0.41962
JNK_pT183_pT185 (-1) CHK2_pT68 = 0.41947
YB-1_PS102 (-1) Rb_pS807_S811 = 0.41935
AKT_pS473 (-1) PEA15_pS116 = 0.41901
c-Raf_pS338 (1) JNK_pT183_pT185 = 0.4189
MAPK_pT202_Y204 (1) YAP_pS127 = 0.41887
p70S6K_pT389 (1) Src_pY416 = 0.41883
MEK1_pS217_S221 (-1) PEA15_pS116 = 0.41862
STAT3_pY705 (1) ER-alpha_pS118 = 0.41846
S6_pS240_S244 (-1) p70S6K_pT389 = 0.41846
PKC-pan-betaII_pS660 (1) JNK_pT183_pT185 = 0.41801
CHK1_pS345 (1) PKC-alpha_pS657 = 0.41735
YAP_pS127 (1) ACC_pS79 = 0.41735
mTOR_pS2448 (-1) BAD_pS112 = 0.41731
p27_pT198 (1) p90RSK_pT359_S363 = 0.41726
PKC-delta (1) Rb_pS807_S811 = 0.41722
PEA15_pS116 (-1) NDRG1_pT346 = 0.41718
c-Met_pY1235 (1) AKT_pS473 = 0.41711
c-Raf_pS338 (-1) EGFR_pY1068 = 0.41636
CHK2_pT68 (1) PKC-alpha_pS657 = 0.41634
GSK3-alpha-beta_pS21_S9 (-1) S6_pS235_S236 = 0.41615
4EBP1_pT37_pT46 (-1) PKC-pan-betaII_pS660 = 0.41591
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS21_S9 = 0.41555
S6_pS235_S236 (-1) STAT3_pY705 = 0.41543
HER3_pY1298 (-1) ACC_pS79 = 0.41519
AMPK_pT172 (-1) CHK2_pT68 = 0.41485
EGFR_pY1068 (1) ER-alpha_pS118 = 0.4144
c-Raf_pS338 (-1) PEA15_pS116 = 0.41423
S6_pS240_S244 (1) p27_pT198 = 0.41411
Src_pY527 (-1) Rictor_pT1135 = 0.41382
CHK2_pT68 (-1) Rb_pS807_S811 = 0.41375
mTOR_pS2448 (-1) PEA15_pS116 = 0.41372
BAD_pS112 (-1) mTOR_pS2448 = 0.41355
p90RSK_pT359_S363 (-1) BAD_pS112 = 0.41333
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS9 = 0.41308
c-Met_pY1235 (1) MAPK_pT202_Y204 = 0.413
PKC-alpha_pS657 (-1) GSK3-alpha-beta_pS9 = 0.41294
p90RSK_pT359_S363 (1) PKC-pan-betaII_pS660 = 0.41281
Src_pY527 (1) PKC-delta = 0.41277
4EBP1_pS65 (-1) PKC-delta = 0.41264
MEK1_pS217_S221 (1) Src_pY416 = 0.41262
CHK2_pT68 (-1) p70S6K_pT389 = 0.41252
p70S6K_pT389 (1) NDRG1_pT346 = 0.41246
PKC-alpha_pS657 (1) NDRG1_pT346 = 0.41229
mTOR_pS2448 (1) CHK2_pT68 = 0.41212
STAT3_pY705 (-1) Src_pY416 = 0.41195
p90RSK_pT359_S363 (1) AKT_pT308 = 0.41163
PKC-pan-betaII_pS660 (-1) PKC-alpha_pS657 = 0.41141
p90RSK_pT359_S363 (-1) ER-alpha_pS118 = 0.4109
Src_pY527 (1) p27_pT157 = 0.41069
Rb_pS807_S811 (1) MEK1_pS217_S221 = 0.41063
ACC_pS79 (-1) YAP_pS127 = 0.41062
ACC_pS79 (1) mTOR_pS2448 = 0.41038
Src_pY527 (1) STAT3_pY705 = 0.40971
S6_pS235_S236 (1) GSK3-alpha-beta_pS9 = 0.40965
ACC_pS79 (1) JNK_pT183_pT185 = 0.40961
MEK1_pS217_S221 (1) AKT_pS473 = 0.40956
AKT_pT308 (-1) p27_pT198 = 0.4091
HER2_pY1248 (1) PKC-pan-betaII_pS660 = 0.40895
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS9 = 0.40862
Rictor_pT1135 (1) BAD_pS112 = 0.40841
AMPK_pT172 (1) Rictor_pT1135 = 0.40832
PEA15_pS116 (1) 4EBP1_pT37_pT46 = 0.40823
PKC-pan-betaII_pS660 (1) p27_pT198 = 0.40811
Rb_pS807_S811 (1) NDRG1_pT346 = 0.40789
CHK1_pS345 (1) p27_pT198 = 0.40784
Rb_pS807_S811 (1) GSK3-alpha-beta_pS9 = 0.40769
BAD_pS112 (1) HER3_pY1298 = 0.40756
BAD_pS112 (1) Rb_pS807_S811 = 0.40711
Rictor_pT1135 (-1) CHK1_pS345 = 0.40707
PKC-delta (-1) PDK1_pS241 = 0.40703
HER3_pY1298 (-1) PKC-alpha_pS657 = 0.4069
GSK3-alpha-beta_pS21_S9 (-1) BAD_pS112 = 0.40682
GSK3-alpha-beta_pS21_S9 (-1) NDRG1_pT346 = 0.4067
Rb_pS807_S811 (-1) GSK3-alpha-beta_pS21_S9 = 0.40648
AMPK_pT172 (1) PKC-delta = 0.40641
CHK2_pT68 (-1) Rictor_pT1135 = 0.40638
PKC-alpha_pS657 (-1) PKC-pan-betaII_pS660 = 0.40603
p90RSK_pT359_S363 (1) YAP_pS127 = 0.40582
MAPK_pT202_Y204 (1) Src_pY527 = 0.40576
p90RSK_pT359_S363 (1) MAPK_pT202_Y204 = 0.40576
p90RSK_pT359_S363 (1) mTOR_pS2448 = 0.40558
AKT_pS473 (1) p38_pT180_Y182 = 0.40537
MAPK_pT202_Y204 (-1) CHK2_pT68 = 0.40496
Src_pY527 (-1) AMPK_pT172 = 0.40449
AKT_pT308 (-1) p27_pT157 = 0.40438
4EBP1_pS65 (1) S6_pS240_S244 = 0.4041
YAP_pS127 (1) PDK1_pS241 = 0.40395
HER2_pY1248 (1) MAPK_pT202_Y204 = 0.40356
AKT_pS473 (1) 4EBP1_pS65 = 0.40317
4EBP1_pS65 (-1) YB-1_PS102 = 0.40315
4EBP1_pS65 (-1) GSK3-alpha-beta_pS21_S9 = 0.40311
PKC-alpha_pS657 (-1) CHK1_pS345 = 0.40306
Src_pY527 (-1) S6_pS240_S244 = 0.40286
c-Raf_pS338 (1) PDK1_pS241 = 0.40283
NDRG1_pT346 (-1) Rb_pS807_S811 = 0.40271
EGFR_pY1068 (1) MAPK_pT202_Y204 = 0.40268
JNK_pT183_pT185 (1) p27_pT157 = 0.40263
S6_pS235_S236 (-1) NF-kB-p65_pS536 = 0.40252
c-Met_pY1235 (1) CHK1_pS345 = 0.40242
BAD_pS112 (1) EGFR_pY1068 = 0.40225
HER2_pY1248 (-1) STAT3_pY705 = 0.40196
ACC_pS79 (1) S6_pS235_S236 = 0.40183
MAPK_pT202_Y204 (1) BAD_pS112 = 0.40182
p27_pT198 (1) p27_pT157 = 0.40167
STAT3_pY705 (-1) HER3_pY1298 = 0.4014
PRAS40_pT246 (-1) p27_pT157 = 0.40117
NDRG1_pT346 (-1) STAT3_pY705 = 0.40104
GSK3-alpha-beta_pS9 (1) PDK1_pS241 = 0.401
EGFR_pY1068 (-1) PKC-pan-betaII_pS660 = 0.40099
YB-1_PS102 (1) AMPK_pT172 = 0.40099
PKC-alpha_pS657 (-1) AMPK_pT172 = 0.40097
CHK2_pT68 (-1) ACC_pS79 = 0.40062
CHK1_pS345 (-1) PKC-delta = 0.40052
HER2_pY1248 (1) c-Met_pY1235 = 0.40045
YAP_pS127 (-1) c-Met_pY1235 = 0.40042
CHK1_pS345 (-1) Rictor_pT1135 = 0.40036
MEK1_pS217_S221 (-1) p90RSK_pT359_S363 = 0.4003
MAPK_pT202_Y204 (-1) YB-1_PS102 = 0.40016
EGFR_pY1173 (1) Src_pY527 = 0.40008
ACC_pS79 (1) MAPK_pT202_Y204 = 0.39993
YAP_pS127 (-1) S6_pS235_S236 = 0.39978
STAT3_pY705 (-1) HER2_pY1248 = 0.39971
GSK3-alpha-beta_pS9 (-1) 4EBP1_pT37_pT46 = 0.39912
Src_pY527 (-1) NDRG1_pT346 = 0.3991
PKC-alpha_pS657 (-1) BAD_pS112 = 0.39903
NDRG1_pT346 (1) GSK3-alpha-beta_pS21_S9 = 0.39897
NDRG1_pT346 (-1) CHK1_pS345 = 0.39895
p38_pT180_Y182 (1) MEK1_pS217_S221 = 0.39885
JNK_pT183_pT185 (1) ACC_pS79 = 0.39882
CHK1_pS345 (1) NF-kB-p65_pS536 = 0.39823
Rb_pS807_S811 (-1) CHK2_pT68 = 0.39789
Src_pY527 (1) ACC_pS79 = 0.39788
PKC-pan-betaII_pS660 (1) EGFR_pY1173 = 0.39759
p38_pT180_Y182 (1) NDRG1_pT346 = 0.39753
ACC_pS79 (-1) CHK2_pT68 = 0.39726
GSK3-alpha-beta_pS21_S9 (1) YB-1_PS102 = 0.39718
EGFR_pY1068 (1) c-Met_pY1235 = 0.39695
GSK3-alpha-beta_pS21_S9 (-1) ACC_pS79 = 0.39669
PKC-pan-betaII_pS660 (1) Src_pY527 = 0.39644
BAD_pS112 (1) p90RSK_pT359_S363 = 0.39642
p27_pT157 (-1) PEA15_pS116 = 0.3964
AKT_pS473 (1) Src_pY416 = 0.39599
S6_pS240_S244 (-1) JNK_pT183_pT185 = 0.39598
ACC_pS79 (1) GSK3-alpha-beta_pS9 = 0.39596
GSK3-alpha-beta_pS21_S9 (-1) STAT3_pY705 = 0.3959
mTOR_pS2448 (-1) AKT_pT308 = 0.39587
p27_pT198 (1) PKC-alpha_pS657 = 0.39586
CHK2_pT68 (-1) Src_pY416 = 0.39582
mTOR_pS2448 (-1) AKT_pS473 = 0.39556
PKC-pan-betaII_pS660 (1) NDRG1_pT346 = 0.3954
CHK1_pS345 (1) YAP_pS127 = 0.39515
NDRG1_pT346 (-1) GSK3-alpha-beta_pS9 = 0.39497
Rb_pS807_S811 (1) c-Raf_pS338 = 0.39492
AMPK_pT172 (1) AKT_pS473 = 0.39491
CHK1_pS345 (-1) Rb_pS807_S811 = 0.39464
Rb_pS807_S811 (1) PKC-delta = 0.39436
mTOR_pS2448 (-1) YB-1_PS102 = 0.39435
BAD_pS112 (1) p27_pT198 = 0.39434
PKC-alpha_pS657 (1) 4EBP1_pT37_pT46 = 0.39407
EGFR_pY1068 (1) AKT_pT308 = 0.39354
YB-1_PS102 (-1) CHK2_pT68 = 0.39346
AKT_pS473 (1) S6_pS240_S244 = 0.39312
YAP_pS127 (-1) Rictor_pT1135 = 0.39296
Rb_pS807_S811 (-1) NF-kB-p65_pS536 = 0.39254
PEA15_pS116 (1) AKT_pT308 = 0.39249
YAP_pS127 (-1) MAPK_pT202_Y204 = 0.39172
BAD_pS112 (1) PDK1_pS241 = 0.39149
HER3_pY1298 (1) JNK_pT183_pT185 = 0.39049
PDK1_pS241 (-1) S6_pS240_S244 = 0.39041
NDRG1_pT346 (1) NF-kB-p65_pS536 = 0.39007
mTOR_pS2448 (-1) STAT3_pY705 = 0.38999
S6_pS235_S236 (1) NDRG1_pT346 = 0.38985
CHK1_pS345 (-1) HER2_pY1248 = 0.38973
ACC_pS79 (1) STAT3_pY705 = 0.38886
AMPK_pT172 (-1) YB-1_PS102 = 0.38862
GSK3-alpha-beta_pS9 (1) PKC-delta = 0.38827
YAP_pS127 (1) PEA15_pS116 = 0.38825
STAT3_pY705 (1) CHK1_pS345 = 0.3881
BAD_pS112 (1) Src_pY527 = 0.38807
YB-1_PS102 (1) GSK3-alpha-beta_pS9 = 0.38769
mTOR_pS2448 (1) YAP_pS127 = 0.38759
p38_pT180_Y182 (1) CHK1_pS345 = 0.38737
YAP_pS127 (-1) AMPK_pT172 = 0.38735
BAD_pS112 (-1) PRAS40_pT246 = 0.38731
AKT_pT308 (-1) ER-alpha_pS118 = 0.38726
PEA15_pS116 (-1) JNK_pT183_pT185 = 0.38726
Rictor_pT1135 (-1) GSK3-alpha-beta_pS9 = 0.38713
MAPK_pT202_Y204 (-1) p27_pT198 = 0.38683
p27_pT157 (-1) NDRG1_pT346 = 0.38679
Rictor_pT1135 (1) CHK2_pT68 = 0.38647
JNK_pT183_pT185 (1) S6_pS240_S244 = 0.3861
p27_pT198 (-1) PKC-delta = 0.38608
STAT3_pY705 (-1) YB-1_PS102 = 0.38607
AMPK_pT172 (-1) NF-kB-p65_pS536 = 0.38603
p90RSK_pT359_S363 (1) p70S6K_pT389 = 0.38598
EGFR_pY1068 (1) AMPK_pT172 = 0.3855
Src_pY416 (1) MEK1_pS217_S221 = 0.38533
JNK_pT183_pT185 (1) PKC-delta = 0.38522
PKC-pan-betaII_pS660 (1) STAT3_pY705 = 0.38489
MEK1_pS217_S221 (1) YB-1_PS102 = 0.38446
c-Met_pY1235 (1) PRAS40_pT246 = 0.38443
p27_pT198 (1) PKC-pan-betaII_pS660 = 0.38439
Rb_pS807_S811 (-1) PEA15_pS116 = 0.38425
CHK1_pS345 (-1) p70S6K_pT389 = 0.3841
AMPK_pT172 (1) PKC-pan-betaII_pS660 = 0.38403
GSK3-alpha-beta_pS21_S9 (1) Rictor_pT1135 = 0.38385
YAP_pS127 (1) HER3_pY1298 = 0.38367
YAP_pS127 (1) PKC-alpha_pS657 = 0.38364
GSK3-alpha-beta_pS9 (-1) p27_pT157 = 0.38331
ACC_pS79 (1) p38_pT180_Y182 = 0.38303
MEK1_pS217_S221 (1) JNK_pT183_pT185 = 0.38299
PKC-alpha_pS657 (1) PEA15_pS116 = 0.38233
MAPK_pT202_Y204 (-1) NF-kB-p65_pS536 = 0.38225
p27_pT198 (1) GSK3-alpha-beta_pS21_S9 = 0.3822
MAPK_pT202_Y204 (-1) p90RSK_pT359_S363 = 0.38216
YAP_pS127 (-1) p90RSK_pT359_S363 = 0.38196
PKC-alpha_pS657 (-1) S6_pS240_S244 = 0.38162
YAP_pS127 (1) PKC-pan-betaII_pS660 = 0.38153
CHK1_pS345 (1) YB-1_PS102 = 0.38136
NDRG1_pT346 (-1) AMPK_pT172 = 0.38115
4EBP1_pT37_pT46 (1) PKC-alpha_pS657 = 0.38114
ACC_pS79 (1) c-Met_pY1235 = 0.38094
AMPK_pT172 (-1) YAP_pS127 = 0.38093
GSK3-alpha-beta_pS21_S9 (1) HER2_pY1248 = 0.38076
PEA15_pS116 (-1) c-Met_pY1235 = 0.3806
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1068 = 0.38054
PEA15_pS116 (1) PRAS40_pT246 = 0.38051
HER2_pY1248 (1) AKT_pT308 = 0.38014
Rictor_pT1135 (1) GSK3-alpha-beta_pS21_S9 = 0.38009
p27_pT198 (1) 4EBP1_pS65 = 0.37985
GSK3-alpha-beta_pS9 (1) PKC-alpha_pS657 = 0.37962
mTOR_pS2448 (-1) p70S6K_pT389 = 0.3794
c-Met_pY1235 (1) AMPK_pT172 = 0.37916
YB-1_PS102 (-1) AKT_pT308 = 0.37912
Src_pY527 (1) S6_pS235_S236 = 0.37897
YAP_pS127 (-1) S6_pS240_S244 = 0.37875
Rictor_pT1135 (-1) PKC-alpha_pS657 = 0.37858
ACC_pS79 (1) c-Raf_pS338 = 0.37835
p38_pT180_Y182 (1) p27_pT157 = 0.37825
JNK_pT183_pT185 (1) CHK1_pS345 = 0.37816
GSK3-alpha-beta_pS9 (1) HER2_pY1248 = 0.37797
JNK_pT183_pT185 (1) AKT_pT308 = 0.3778
HER2_pY1248 (1) AMPK_pT172 = 0.37774
PDK1_pS241 (-1) ER-alpha_pS118 = 0.37763
S6_pS235_S236 (-1) PDK1_pS241 = 0.37735
STAT3_pY705 (-1) Rb_pS807_S811 = 0.37717
S6_pS235_S236 (-1) AMPK_pT172 = 0.37715
GSK3-alpha-beta_pS21_S9 (-1) S6_pS240_S244 = 0.37674
4EBP1_pS65 (1) PRAS40_pT246 = 0.37662
YB-1_PS102 (-1) CHK1_pS345 = 0.37654
AMPK_pT172 (1) S6_pS240_S244 = 0.37647
EGFR_pY1173 (1) EGFR_pY1068 = 0.37613
Rb_pS807_S811 (-1) 4EBP1_pS65 = 0.37608
GSK3-alpha-beta_pS9 (1) ER-alpha_pS118 = 0.37606
GSK3-alpha-beta_pS9 (1) CHK1_pS345 = 0.37605
AMPK_pT172 (-1) ER-alpha_pS118 = 0.37604
PKC-alpha_pS657 (-1) Rictor_pT1135 = 0.37582
PEA15_pS116 (1) Rictor_pT1135 = 0.37531
NDRG1_pT346 (1) Rictor_pT1135 = 0.37525
MEK1_pS217_S221 (1) PKC-alpha_pS657 = 0.37509
YAP_pS127 (1) c-Raf_pS338 = 0.37493
YB-1_PS102 (-1) MEK1_pS217_S221 = 0.37485
p90RSK_pT359_S363 (1) S6_pS240_S244 = 0.37431
CHK2_pT68 (-1) AKT_pS473 = 0.37428
S6_pS235_S236 (-1) Rictor_pT1135 = 0.3742
GSK3-alpha-beta_pS9 (1) PEA15_pS116 = 0.37402
PKC-alpha_pS657 (1) AKT_pS473 = 0.37351
p38_pT180_Y182 (-1) PEA15_pS116 = 0.37345
PKC-pan-betaII_pS660 (-1) p38_pT180_Y182 = 0.37339
MEK1_pS217_S221 (-1) CHK2_pT68 = 0.37338
PDK1_pS241 (-1) Rb_pS807_S811 = 0.37336
GSK3-alpha-beta_pS9 (1) STAT3_pY705 = 0.37325
YB-1_PS102 (-1) PRAS40_pT246 = 0.37303
S6_pS235_S236 (-1) PKC-delta = 0.37302
mTOR_pS2448 (1) p27_pT157 = 0.37287
Src_pY527 (-1) Src_pY416 = 0.37285
EGFR_pY1068 (1) mTOR_pS2448 = 0.37277
ACC_pS79 (1) PDK1_pS241 = 0.37262
STAT3_pY705 (1) p27_pT198 = 0.37246
YB-1_PS102 (-1) MAPK_pT202_Y204 = 0.37225
Rb_pS807_S811 (-1) HER2_pY1248 = 0.37214
Rictor_pT1135 (-1) MEK1_pS217_S221 = 0.37207
PRAS40_pT246 (1) Rb_pS807_S811 = 0.37205
p38_pT180_Y182 (1) YAP_pS127 = 0.3719
MAPK_pT202_Y204 (1) NDRG1_pT346 = 0.37189
mTOR_pS2448 (-1) c-Raf_pS338 = 0.37173
STAT3_pY705 (1) JNK_pT183_pT185 = 0.37162
GSK3-alpha-beta_pS21_S9 (-1) Rb_pS807_S811 = 0.3716
AMPK_pT172 (-1) PKC-alpha_pS657 = 0.3716
CHK2_pT68 (-1) PRAS40_pT246 = 0.37154
MAPK_pT202_Y204 (-1) PKC-alpha_pS657 = 0.37152
PKC-alpha_pS657 (-1) c-Raf_pS338 = 0.37134
STAT3_pY705 (-1) EGFR_pY1173 = 0.37132
p38_pT180_Y182 (1) PRAS40_pT246 = 0.3713
4EBP1_pS65 (-1) GSK3-alpha-beta_pS9 = 0.3712
EGFR_pY1068 (-1) p38_pT180_Y182 = 0.37115
CHK2_pT68 (-1) YAP_pS127 = 0.37101
S6_pS235_S236 (1) mTOR_pS2448 = 0.37099
S6_pS235_S236 (1) HER2_pY1248 = 0.37097
PEA15_pS116 (1) p27_pT198 = 0.37074
PRAS40_pT246 (-1) PKC-delta = 0.37067
c-Raf_pS338 (1) PRAS40_pT246 = 0.37046
AKT_pS473 (-1) ER-alpha_pS118 = 0.37042
PEA15_pS116 (1) YB-1_PS102 = 0.37015
YB-1_PS102 (-1) PKC-pan-betaII_pS660 = 0.36991
GSK3-alpha-beta_pS9 (-1) NDRG1_pT346 = 0.36988
c-Met_pY1235 (1) YAP_pS127 = 0.36966
c-Raf_pS338 (1) EGFR_pY1173 = 0.36962
p90RSK_pT359_S363 (1) CHK1_pS345 = 0.36958
p90RSK_pT359_S363 (1) Src_pY416 = 0.36955
4EBP1_pS65 (-1) p38_pT180_Y182 = 0.36953
HER2_pY1248 (1) mTOR_pS2448 = 0.36953
PEA15_pS116 (1) Src_pY416 = 0.36939
Src_pY416 (-1) c-Raf_pS338 = 0.36876
PEA15_pS116 (-1) ER-alpha_pS118 = 0.36818
p38_pT180_Y182 (-1) STAT3_pY705 = 0.36817
YB-1_PS102 (-1) mTOR_pS2448 = 0.36795
PKC-alpha_pS657 (-1) EGFR_pY1068 = 0.3679
GSK3-alpha-beta_pS21_S9 (1) AMPK_pT172 = 0.36756
HER3_pY1298 (-1) HER2_pY1248 = 0.36745
Src_pY416 (1) PKC-pan-betaII_pS660 = 0.36734
CHK2_pT68 (-1) c-Met_pY1235 = 0.36725
mTOR_pS2448 (1) Src_pY416 = 0.36711
S6_pS235_S236 (-1) CHK2_pT68 = 0.36686
4EBP1_pS65 (1) ACC_pS79 = 0.36666
MEK1_pS217_S221 (-1) YAP_pS127 = 0.36614
PKC-pan-betaII_pS660 (1) PKC-delta = 0.36613
p38_pT180_Y182 (1) c-Met_pY1235 = 0.36543
EGFR_pY1068 (-1) c-Raf_pS338 = 0.3654
GSK3-alpha-beta_pS21_S9 (-1) 4EBP1_pT37_pT46 = 0.36538
Rictor_pT1135 (1) Src_pY416 = 0.36512
PKC-delta (-1) 4EBP1_pS65 = 0.36492
YB-1_PS102 (-1) AKT_pS473 = 0.3649
HER2_pY1248 (-1) c-Raf_pS338 = 0.36466
S6_pS240_S244 (-1) YAP_pS127 = 0.36392
c-Met_pY1235 (-1) ACC_pS79 = 0.36373
NDRG1_pT346 (-1) S6_pS240_S244 = 0.36365
ER-alpha_pS118 (1) HER3_pY1298 = 0.36362
4EBP1_pT37_pT46 (-1) ER-alpha_pS118 = 0.36358
p70S6K_pT389 (1) 4EBP1_pT37_pT46 = 0.36341
EGFR_pY1068 (-1) BAD_pS112 = 0.36334
STAT3_pY705 (-1) 4EBP1_pT37_pT46 = 0.36329
EGFR_pY1068 (1) PRAS40_pT246 = 0.3632
Src_pY527 (-1) MAPK_pT202_Y204 = 0.36314
S6_pS235_S236 (1) p27_pT198 = 0.36304
GSK3-alpha-beta_pS9 (-1) Src_pY416 = 0.36245
p90RSK_pT359_S363 (1) JNK_pT183_pT185 = 0.36196
PKC-alpha_pS657 (-1) p90RSK_pT359_S363 = 0.36196
PKC-alpha_pS657 (-1) YB-1_PS102 = 0.36184
GSK3-alpha-beta_pS21_S9 (-1) p27_pT157 = 0.36164
HER3_pY1298 (-1) GSK3-alpha-beta_pS9 = 0.36157
S6_pS235_S236 (-1) JNK_pT183_pT185 = 0.36153
mTOR_pS2448 (-1) GSK3-alpha-beta_pS9 = 0.36152
CHK2_pT68 (1) S6_pS235_S236 = 0.36149
ACC_pS79 (1) PKC-delta = 0.36138
CHK2_pT68 (1) GSK3-alpha-beta_pS21_S9 = 0.3613
GSK3-alpha-beta_pS9 (1) p90RSK_pT359_S363 = 0.36126
PRAS40_pT246 (1) mTOR_pS2448 = 0.36125
BAD_pS112 (1) EGFR_pY1173 = 0.36097
Rb_pS807_S811 (1) PRAS40_pT246 = 0.36096
MEK1_pS217_S221 (1) BAD_pS112 = 0.36078
PKC-alpha_pS657 (-1) AKT_pT308 = 0.36077
YAP_pS127 (-1) Src_pY527 = 0.36061
HER3_pY1298 (1) GSK3-alpha-beta_pS21_S9 = 0.36058
YB-1_PS102 (-1) PKC-alpha_pS657 = 0.36046
EGFR_pY1173 (-1) PKC-delta = 0.36009
AMPK_pT172 (-1) EGFR_pY1173 = 0.36007
ER-alpha_pS118 (-1) PKC-alpha_pS657 = 0.3597
JNK_pT183_pT185 (1) EGFR_pY1173 = 0.35967
4EBP1_pS65 (-1) EGFR_pY1068 = 0.35954
c-Met_pY1235 (-1) p27_pT157 = 0.35954
EGFR_pY1068 (-1) AKT_pS473 = 0.35953
YAP_pS127 (-1) HER2_pY1248 = 0.3595
PKC-pan-betaII_pS660 (-1) 4EBP1_pS65 = 0.35916
PEA15_pS116 (-1) p90RSK_pT359_S363 = 0.35907
p70S6K_pT389 (1) NF-kB-p65_pS536 = 0.35903
p90RSK_pT359_S363 (1) PKC-alpha_pS657 = 0.35901
p38_pT180_Y182 (-1) BAD_pS112 = 0.35887
AMPK_pT172 (1) p27_pT198 = 0.35861
AMPK_pT172 (1) STAT3_pY705 = 0.35838
MEK1_pS217_S221 (1) PKC-delta = 0.35834
HER2_pY1248 (-1) JNK_pT183_pT185 = 0.358
c-Raf_pS338 (1) S6_pS235_S236 = 0.35773
NDRG1_pT346 (-1) p27_pT157 = 0.35771
PKC-pan-betaII_pS660 (1) PEA15_pS116 = 0.35732
c-Met_pY1235 (1) Rictor_pT1135 = 0.35731
CHK2_pT68 (1) c-Raf_pS338 = 0.35729
PKC-alpha_pS657 (-1) p70S6K_pT389 = 0.35723
HER3_pY1298 (-1) p90RSK_pT359_S363 = 0.35718
4EBP1_pS65 (1) Src_pY416 = 0.35715
HER3_pY1298 (1) AKT_pT308 = 0.35707
c-Met_pY1235 (1) PKC-alpha_pS657 = 0.35647
p27_pT198 (1) ACC_pS79 = 0.35639
4EBP1_pS65 (-1) PEA15_pS116 = 0.35625
STAT3_pY705 (-1) c-Raf_pS338 = 0.3562
BAD_pS112 (1) S6_pS235_S236 = 0.35614
MEK1_pS217_S221 (-1) p27_pT198 = 0.35612
YB-1_PS102 (1) c-Met_pY1235 = 0.35603
HER3_pY1298 (-1) Src_pY416 = 0.35584
CHK1_pS345 (1) mTOR_pS2448 = 0.35583
MAPK_pT202_Y204 (-1) STAT3_pY705 = 0.35573
Rb_pS807_S811 (-1) p27_pT198 = 0.35551
YAP_pS127 (1) EGFR_pY1068 = 0.35548
STAT3_pY705 (1) 4EBP1_pS65 = 0.35544
mTOR_pS2448 (1) HER2_pY1248 = 0.3553
4EBP1_pS65 (1) NF-kB-p65_pS536 = 0.35517
ACC_pS79 (1) p27_pT198 = 0.35513
HER2_pY1248 (1) YAP_pS127 = 0.355
Rb_pS807_S811 (-1) PKC-pan-betaII_pS660 = 0.35487
Src_pY416 (1) c-Met_pY1235 = 0.35485
EGFR_pY1173 (1) HER3_pY1298 = 0.35471
p27_pT198 (-1) GSK3-alpha-beta_pS9 = 0.35432
NF-kB-p65_pS536 (-1) GSK3-alpha-beta_pS9 = 0.354
CHK1_pS345 (-1) p90RSK_pT359_S363 = 0.35397
GSK3-alpha-beta_pS9 (1) AKT_pS473 = 0.35392
PDK1_pS241 (-1) Src_pY527 = 0.35256
PKC-alpha_pS657 (-1) MAPK_pT202_Y204 = 0.35253
YB-1_PS102 (-1) GSK3-alpha-beta_pS21_S9 = 0.35244
NDRG1_pT346 (-1) PDK1_pS241 = 0.35232
MEK1_pS217_S221 (-1) 4EBP1_pS65 = 0.35208
STAT3_pY705 (1) c-Met_pY1235 = 0.35192
PKC-pan-betaII_pS660 (1) Rb_pS807_S811 = 0.35187
GSK3-alpha-beta_pS21_S9 (1) c-Met_pY1235 = 0.35183
HER2_pY1248 (-1) BAD_pS112 = 0.35163
c-Raf_pS338 (1) PKC-delta = 0.35152
S6_pS235_S236 (1) 4EBP1_pS65 = 0.35138
CHK2_pT68 (-1) S6_pS240_S244 = 0.35127
c-Raf_pS338 (1) 4EBP1_pS65 = 0.35119
p90RSK_pT359_S363 (1) Rictor_pT1135 = 0.35118
Rictor_pT1135 (1) PKC-delta = 0.35086
PKC-alpha_pS657 (-1) HER2_pY1248 = 0.35083
CHK1_pS345 (-1) Src_pY527 = 0.35082
c-Raf_pS338 (-1) Rb_pS807_S811 = 0.35079
JNK_pT183_pT185 (1) S6_pS235_S236 = 0.35065
NDRG1_pT346 (-1) ACC_pS79 = 0.35059
PEA15_pS116 (1) AKT_pS473 = 0.35059
Src_pY527 (-1) MEK1_pS217_S221 = 0.3505
ACC_pS79 (1) PRAS40_pT246 = 0.35041
PKC-pan-betaII_pS660 (1) 4EBP1_pT37_pT46 = 0.35034
GSK3-alpha-beta_pS9 (1) HER3_pY1298 = 0.35019
ACC_pS79 (-1) PKC-pan-betaII_pS660 = 0.34986
Src_pY527 (1) CHK2_pT68 = 0.34916
Src_pY416 (-1) p38_pT180_Y182 = 0.34903
GSK3-alpha-beta_pS9 (1) BAD_pS112 = 0.34869
c-Raf_pS338 (-1) p38_pT180_Y182 = 0.34868
Rb_pS807_S811 (-1) mTOR_pS2448 = 0.34862
CHK1_pS345 (-1) 4EBP1_pS65 = 0.3485
Rb_pS807_S811 (1) S6_pS235_S236 = 0.34829
NF-kB-p65_pS536 (1) GSK3-alpha-beta_pS21_S9 = 0.34799
HER2_pY1248 (1) Rb_pS807_S811 = 0.34797
STAT3_pY705 (1) PDK1_pS241 = 0.34793
ACC_pS79 (-1) PEA15_pS116 = 0.34793
c-Met_pY1235 (1) HER2_pY1248 = 0.34784
PDK1_pS241 (-1) HER2_pY1248 = 0.34778
NDRG1_pT346 (-1) HER2_pY1248 = 0.34776
mTOR_pS2448 (1) S6_pS240_S244 = 0.34761
Rb_pS807_S811 (-1) EGFR_pY1068 = 0.34706
mTOR_pS2448 (-1) PKC-delta = 0.347
Rictor_pT1135 (-1) HER2_pY1248 = 0.34692
4EBP1_pT37_pT46 (-1) p27_pT157 = 0.34685
mTOR_pS2448 (-1) EGFR_pY1068 = 0.34663
YB-1_PS102 (-1) c-Raf_pS338 = 0.34661
JNK_pT183_pT185 (1) p70S6K_pT389 = 0.34655
GSK3-alpha-beta_pS21_S9 (1) Src_pY527 = 0.34655
ACC_pS79 (-1) EGFR_pY1173 = 0.34636
mTOR_pS2448 (-1) 4EBP1_pT37_pT46 = 0.34636
YB-1_PS102 (1) p38_pT180_Y182 = 0.34622
YB-1_PS102 (-1) STAT3_pY705 = 0.34611
PDK1_pS241 (1) NF-kB-p65_pS536 = 0.34599
STAT3_pY705 (-1) EGFR_pY1068 = 0.3459
EGFR_pY1068 (-1) STAT3_pY705 = 0.34588
HER3_pY1298 (1) STAT3_pY705 = 0.34571
GSK3-alpha-beta_pS21_S9 (1) c-Raf_pS338 = 0.34567
c-Met_pY1235 (-1) NF-kB-p65_pS536 = 0.34555
ER-alpha_pS118 (-1) Src_pY416 = 0.34553
YAP_pS127 (-1) GSK3-alpha-beta_pS9 = 0.34533
PDK1_pS241 (-1) HER3_pY1298 = 0.34532
PEA15_pS116 (-1) CHK1_pS345 = 0.34531
STAT3_pY705 (1) PKC-delta = 0.34512
MEK1_pS217_S221 (1) S6_pS240_S244 = 0.3451
Src_pY527 (-1) CHK1_pS345 = 0.34509
Rictor_pT1135 (-1) ACC_pS79 = 0.34506
mTOR_pS2448 (1) p90RSK_pT359_S363 = 0.34505
GSK3-alpha-beta_pS9 (1) Rb_pS807_S811 = 0.34504
c-Met_pY1235 (1) GSK3-alpha-beta_pS9 = 0.34483
MAPK_pT202_Y204 (-1) p27_pT157 = 0.34473
GSK3-alpha-beta_pS9 (-1) YB-1_PS102 = 0.34471
YB-1_PS102 (1) YAP_pS127 = 0.34471
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS21_S9 = 0.34463
NDRG1_pT346 (-1) 4EBP1_pS65 = 0.34449
JNK_pT183_pT185 (1) PKC-pan-betaII_pS660 = 0.34437
HER2_pY1248 (-1) p38_pT180_Y182 = 0.34423
YB-1_PS102 (1) p90RSK_pT359_S363 = 0.34351
YAP_pS127 (1) p38_pT180_Y182 = 0.34345
Rb_pS807_S811 (1) PKC-alpha_pS657 = 0.34342
c-Met_pY1235 (1) GSK3-alpha-beta_pS21_S9 = 0.34337
Src_pY527 (1) JNK_pT183_pT185 = 0.34334
AMPK_pT172 (-1) HER2_pY1248 = 0.34332
Src_pY527 (-1) c-Raf_pS338 = 0.34328
PEA15_pS116 (-1) GSK3-alpha-beta_pS21_S9 = 0.34327
BAD_pS112 (1) p27_pT157 = 0.3429
S6_pS235_S236 (1) BAD_pS112 = 0.3427
AMPK_pT172 (-1) MEK1_pS217_S221 = 0.34248
4EBP1_pS65 (1) PDK1_pS241 = 0.34237
mTOR_pS2448 (-1) p27_pT198 = 0.34233
HER3_pY1298 (1) CHK1_pS345 = 0.34214
ER-alpha_pS118 (1) 4EBP1_pT37_pT46 = 0.34184
p90RSK_pT359_S363 (-1) YB-1_PS102 = 0.34169
Rb_pS807_S811 (1) HER3_pY1298 = 0.34168
CHK2_pT68 (1) PDK1_pS241 = 0.34166
Src_pY527 (-1) AKT_pT308 = 0.34162
S6_pS240_S244 (-1) EGFR_pY1068 = 0.34162
EGFR_pY1068 (1) CHK1_pS345 = 0.34142
S6_pS235_S236 (1) PKC-alpha_pS657 = 0.34141
ER-alpha_pS118 (1) YAP_pS127 = 0.34119
mTOR_pS2448 (1) PKC-pan-betaII_pS660 = 0.34115
c-Raf_pS338 (-1) ACC_pS79 = 0.34082
PDK1_pS241 (1) GSK3-alpha-beta_pS21_S9 = 0.3408
EGFR_pY1068 (-1) YAP_pS127 = 0.34049
AMPK_pT172 (-1) GSK3-alpha-beta_pS21_S9 = 0.3404
GSK3-alpha-beta_pS9 (1) Rictor_pT1135 = 0.34033
Src_pY527 (-1) BAD_pS112 = 0.34004
Rictor_pT1135 (1) p27_pT157 = 0.33995
EGFR_pY1068 (1) Rictor_pT1135 = 0.33986
PEA15_pS116 (1) AMPK_pT172 = 0.33967
p90RSK_pT359_S363 (1) PRAS40_pT246 = 0.33966
c-Met_pY1235 (-1) S6_pS240_S244 = 0.33919
c-Met_pY1235 (-1) EGFR_pY1173 = 0.33917
Rictor_pT1135 (1) ER-alpha_pS118 = 0.33916
ACC_pS79 (-1) 4EBP1_pS65 = 0.33912
Rictor_pT1135 (1) STAT3_pY705 = 0.33883
HER2_pY1248 (-1) p90RSK_pT359_S363 = 0.33882
HER2_pY1248 (1) AKT_pS473 = 0.33882
p90RSK_pT359_S363 (1) AMPK_pT172 = 0.33869
CHK2_pT68 (1) mTOR_pS2448 = 0.33833
p70S6K_pT389 (-1) PKC-delta = 0.33827
p38_pT180_Y182 (1) c-Raf_pS338 = 0.33811
mTOR_pS2448 (-1) c-Met_pY1235 = 0.33806
JNK_pT183_pT185 (-1) 4EBP1_pT37_pT46 = 0.33799
GSK3-alpha-beta_pS9 (1) AKT_pT308 = 0.33789
EGFR_pY1068 (1) YB-1_PS102 = 0.33784
S6_pS235_S236 (1) p27_pT157 = 0.33778
PKC-alpha_pS657 (1) p27_pT157 = 0.33769
JNK_pT183_pT185 (-1) ER-alpha_pS118 = 0.33761
c-Met_pY1235 (-1) STAT3_pY705 = 0.33724
NDRG1_pT346 (-1) EGFR_pY1068 = 0.33717
Rictor_pT1135 (1) AKT_pS473 = 0.33711
p90RSK_pT359_S363 (-1) 4EBP1_pS65 = 0.33686
BAD_pS112 (1) ACC_pS79 = 0.33682
MEK1_pS217_S221 (1) 4EBP1_pT37_pT46 = 0.3368
GSK3-alpha-beta_pS21_S9 (-1) Src_pY416 = 0.33669
ACC_pS79 (1) p70S6K_pT389 = 0.33667
HER2_pY1248 (1) Rictor_pT1135 = 0.33649
JNK_pT183_pT185 (1) c-Raf_pS338 = 0.33636
YAP_pS127 (-1) Rb_pS807_S811 = 0.33626
CHK1_pS345 (1) c-Raf_pS338 = 0.33614
PKC-alpha_pS657 (-1) Rb_pS807_S811 = 0.33606
Rb_pS807_S811 (1) Src_pY527 = 0.33596
MAPK_pT202_Y204 (1) PDK1_pS241 = 0.3358
p90RSK_pT359_S363 (-1) Src_pY527 = 0.33575
YAP_pS127 (-1) p27_pT157 = 0.3355
p27_pT157 (-1) PKC-delta = 0.33533
GSK3-alpha-beta_pS21_S9 (-1) PDK1_pS241 = 0.33529
MAPK_pT202_Y204 (-1) 4EBP1_pS65 = 0.33527
STAT3_pY705 (1) BAD_pS112 = 0.33526
AMPK_pT172 (1) p70S6K_pT389 = 0.33518
S6_pS235_S236 (-1) YAP_pS127 = 0.33513
MEK1_pS217_S221 (1) PDK1_pS241 = 0.33498
ER-alpha_pS118 (-1) p70S6K_pT389 = 0.33495
4EBP1_pS65 (1) JNK_pT183_pT185 = 0.33477
c-Raf_pS338 (1) S6_pS240_S244 = 0.33455
GSK3-alpha-beta_pS9 (1) p70S6K_pT389 = 0.33444
CHK2_pT68 (1) p27_pT157 = 0.33439
CHK2_pT68 (1) PEA15_pS116 = 0.33406
NDRG1_pT346 (-1) AKT_pS473 = 0.33379
p27_pT198 (-1) S6_pS240_S244 = 0.33378
EGFR_pY1173 (1) PKC-pan-betaII_pS660 = 0.33372
STAT3_pY705 (1) S6_pS235_S236 = 0.33365
4EBP1_pS65 (1) PKC-alpha_pS657 = 0.33348
MAPK_pT202_Y204 (1) p70S6K_pT389 = 0.33348
STAT3_pY705 (-1) AKT_pT308 = 0.33342
PEA15_pS116 (1) BAD_pS112 = 0.33328
p90RSK_pT359_S363 (-1) AKT_pS473 = 0.33325
STAT3_pY705 (1) p90RSK_pT359_S363 = 0.33315
YB-1_PS102 (-1) HER2_pY1248 = 0.33306
PEA15_pS116 (1) PKC-pan-betaII_pS660 = 0.33299
MAPK_pT202_Y204 (-1) PEA15_pS116 = 0.33283
GSK3-alpha-beta_pS21_S9 (1) ER-alpha_pS118 = 0.33242
PRAS40_pT246 (1) ACC_pS79 = 0.33242
ER-alpha_pS118 (1) NF-kB-p65_pS536 = 0.33233
mTOR_pS2448 (-1) MEK1_pS217_S221 = 0.33226
MAPK_pT202_Y204 (1) 4EBP1_pT37_pT46 = 0.33223
PDK1_pS241 (-1) GSK3-alpha-beta_pS9 = 0.33211
EGFR_pY1068 (1) p90RSK_pT359_S363 = 0.33211
PKC-alpha_pS657 (1) STAT3_pY705 = 0.33206
MEK1_pS217_S221 (-1) STAT3_pY705 = 0.33203
PKC-delta (1) BAD_pS112 = 0.33154
YB-1_PS102 (1) PEA15_pS116 = 0.33151
p38_pT180_Y182 (1) HER3_pY1298 = 0.33138
HER2_pY1248 (1) CHK1_pS345 = 0.33121
STAT3_pY705 (-1) mTOR_pS2448 = 0.33094
mTOR_pS2448 (-1) 4EBP1_pS65 = 0.33077
CHK1_pS345 (-1) MAPK_pT202_Y204 = 0.33052
GSK3-alpha-beta_pS21_S9 (1) p90RSK_pT359_S363 = 0.33042
HER2_pY1248 (1) PRAS40_pT246 = 0.3304
p27_pT198 (1) PEA15_pS116 = 0.33023
p27_pT157 (1) Src_pY527 = 0.33023
c-Met_pY1235 (-1) YB-1_PS102 = 0.33018
GSK3-alpha-beta_pS21_S9 (-1) p27_pT198 = 0.33018
CHK2_pT68 (1) Src_pY527 = 0.33013
Src_pY416 (1) AKT_pT308 = 0.3301
NDRG1_pT346 (-1) Src_pY527 = 0.32991
GSK3-alpha-beta_pS21_S9 (1) PKC-pan-betaII_pS660 = 0.32991
4EBP1_pS65 (-1) ER-alpha_pS118 = 0.3299
YB-1_PS102 (1) Rictor_pT1135 = 0.3298
GSK3-alpha-beta_pS9 (1) AMPK_pT172 = 0.32977
CHK1_pS345 (1) c-Met_pY1235 = 0.32974
p27_pT157 (-1) 4EBP1_pS65 = 0.3297
c-Raf_pS338 (1) Src_pY416 = 0.3294
NDRG1_pT346 (1) p27_pT198 = 0.32931
NF-kB-p65_pS536 (1) PEA15_pS116 = 0.32917
NF-kB-p65_pS536 (1) p90RSK_pT359_S363 = 0.32915
c-Met_pY1235 (1) BAD_pS112 = 0.32913
GSK3-alpha-beta_pS9 (1) p27_pT198 = 0.32903
EGFR_pY1173 (-1) 4EBP1_pT37_pT46 = 0.32901
PKC-pan-betaII_pS660 (1) p70S6K_pT389 = 0.32897
PKC-pan-betaII_pS660 (1) S6_pS235_S236 = 0.32875
STAT3_pY705 (-1) MAPK_pT202_Y204 = 0.32856
STAT3_pY705 (-1) MEK1_pS217_S221 = 0.32832
4EBP1_pT37_pT46 (1) YAP_pS127 = 0.32832
MAPK_pT202_Y204 (1) S6_pS240_S244 = 0.32824
CHK1_pS345 (1) Src_pY416 = 0.32816
p70S6K_pT389 (-1) GSK3-alpha-beta_pS9 = 0.32772
Rictor_pT1135 (-1) YB-1_PS102 = 0.3273
CHK1_pS345 (1) S6_pS240_S244 = 0.32717
NDRG1_pT346 (1) YAP_pS127 = 0.32707
JNK_pT183_pT185 (1) Src_pY527 = 0.32693
p27_pT157 (-1) STAT3_pY705 = 0.32688
AMPK_pT172 (-1) Src_pY416 = 0.32684
PKC-alpha_pS657 (-1) MEK1_pS217_S221 = 0.32672
Rb_pS807_S811 (1) EGFR_pY1173 = 0.32614
mTOR_pS2448 (-1) PDK1_pS241 = 0.32579
PEA15_pS116 (1) MEK1_pS217_S221 = 0.32573
ACC_pS79 (1) HER3_pY1298 = 0.32548
BAD_pS112 (-1) 4EBP1_pT37_pT46 = 0.32542
YB-1_PS102 (-1) Src_pY527 = 0.32536
mTOR_pS2448 (1) HER3_pY1298 = 0.32535
CHK1_pS345 (-1) p38_pT180_Y182 = 0.32507
S6_pS235_S236 (1) HER3_pY1298 = 0.32506
EGFR_pY1068 (-1) JNK_pT183_pT185 = 0.32501
p90RSK_pT359_S363 (-1) EGFR_pY1173 = 0.32491
S6_pS240_S244 (1) Rictor_pT1135 = 0.32491
CHK2_pT68 (-1) NF-kB-p65_pS536 = 0.32455
Rb_pS807_S811 (1) p90RSK_pT359_S363 = 0.32431
YB-1_PS102 (-1) EGFR_pY1173 = 0.32422
c-Raf_pS338 (-1) p27_pT198 = 0.32405
YAP_pS127 (1) MEK1_pS217_S221 = 0.32355
Rb_pS807_S811 (-1) 4EBP1_pT37_pT46 = 0.32354
GSK3-alpha-beta_pS21_S9 (-1) PEA15_pS116 = 0.32323
p38_pT180_Y182 (1) AKT_pT308 = 0.32318
PKC-alpha_pS657 (-1) JNK_pT183_pT185 = 0.32268
GSK3-alpha-beta_pS21_S9 (1) MAPK_pT202_Y204 = 0.32257
CHK2_pT68 (1) p90RSK_pT359_S363 = 0.32254
p70S6K_pT389 (-1) GSK3-alpha-beta_pS21_S9 = 0.32242
YAP_pS127 (1) NF-kB-p65_pS536 = 0.32234
MAPK_pT202_Y204 (1) PKC-delta = 0.32233
Rictor_pT1135 (-1) c-Raf_pS338 = 0.32221
c-Met_pY1235 (-1) 4EBP1_pS65 = 0.32214
Rictor_pT1135 (-1) MAPK_pT202_Y204 = 0.32204
HER3_pY1298 (-1) PKC-delta = 0.322
4EBP1_pT37_pT46 (1) EGFR_pY1173 = 0.32198
p27_pT157 (1) JNK_pT183_pT185 = 0.32197
GSK3-alpha-beta_pS21_S9 (1) mTOR_pS2448 = 0.32192
BAD_pS112 (-1) Src_pY416 = 0.32161
c-Raf_pS338 (-1) NF-kB-p65_pS536 = 0.32153
BAD_pS112 (-1) 4EBP1_pS65 = 0.3215
c-Raf_pS338 (-1) 4EBP1_pT37_pT46 = 0.32144
ACC_pS79 (1) HER2_pY1248 = 0.32133
p90RSK_pT359_S363 (1) HER2_pY1248 = 0.3211
PDK1_pS241 (-1) S6_pS235_S236 = 0.32086
p27_pT157 (1) HER3_pY1298 = 0.32078
p27_pT198 (1) p70S6K_pT389 = 0.32051
c-Met_pY1235 (-1) EGFR_pY1068 = 0.32039
Src_pY527 (-1) AKT_pS473 = 0.3202
NDRG1_pT346 (-1) ER-alpha_pS118 = 0.32013
ACC_pS79 (1) MEK1_pS217_S221 = 0.32001
HER3_pY1298 (-1) PRAS40_pT246 = 0.31974
Rb_pS807_S811 (-1) p70S6K_pT389 = 0.31964
S6_pS235_S236 (1) 4EBP1_pT37_pT46 = 0.31943
Rictor_pT1135 (1) p27_pT198 = 0.31934
S6_pS240_S244 (-1) c-Raf_pS338 = 0.31929
p90RSK_pT359_S363 (1) CHK2_pT68 = 0.31925
MAPK_pT202_Y204 (1) Src_pY416 = 0.31918
Src_pY416 (1) STAT3_pY705 = 0.31904
Rictor_pT1135 (-1) EGFR_pY1173 = 0.3189
GSK3-alpha-beta_pS21_S9 (1) MEK1_pS217_S221 = 0.31876
PKC-alpha_pS657 (-1) 4EBP1_pS65 = 0.31869
p27_pT198 (-1) ER-alpha_pS118 = 0.31836
JNK_pT183_pT185 (1) AMPK_pT172 = 0.31835
S6_pS240_S244 (-1) Rb_pS807_S811 = 0.31834
Src_pY416 (-1) MAPK_pT202_Y204 = 0.31813
PEA15_pS116 (-1) CHK2_pT68 = 0.31805
CHK1_pS345 (-1) PDK1_pS241 = 0.31797
BAD_pS112 (-1) p70S6K_pT389 = 0.31789
p38_pT180_Y182 (-1) ER-alpha_pS118 = 0.31787
PRAS40_pT246 (-1) PKC-pan-betaII_pS660 = 0.31765
JNK_pT183_pT185 (-1) 4EBP1_pS65 = 0.31753
p27_pT198 (1) Rb_pS807_S811 = 0.31748
S6_pS240_S244 (-1) ACC_pS79 = 0.31743
Rictor_pT1135 (1) AKT_pT308 = 0.31733
p38_pT180_Y182 (1) 4EBP1_pT37_pT46 = 0.31719
STAT3_pY705 (-1) PRAS40_pT246 = 0.31717
GSK3-alpha-beta_pS9 (1) ACC_pS79 = 0.31702
CHK2_pT68 (-1) JNK_pT183_pT185 = 0.31693
STAT3_pY705 (1) NDRG1_pT346 = 0.31675
YB-1_PS102 (1) EGFR_pY1068 = 0.31666
c-Raf_pS338 (-1) GSK3-alpha-beta_pS21_S9 = 0.31653
PKC-alpha_pS657 (1) c-Met_pY1235 = 0.31648
BAD_pS112 (-1) NF-kB-p65_pS536 = 0.31641
PKC-delta (-1) YB-1_PS102 = 0.31628
GSK3-alpha-beta_pS21_S9 (-1) YAP_pS127 = 0.31627
JNK_pT183_pT185 (1) PRAS40_pT246 = 0.31601
HER3_pY1298 (-1) NF-kB-p65_pS536 = 0.31588
NDRG1_pT346 (1) mTOR_pS2448 = 0.31578
c-Met_pY1235 (1) Src_pY416 = 0.31572
mTOR_pS2448 (1) EGFR_pY1173 = 0.31569
AMPK_pT172 (1) GSK3-alpha-beta_pS9 = 0.31567
HER3_pY1298 (1) MAPK_pT202_Y204 = 0.3156
p90RSK_pT359_S363 (-1) p38_pT180_Y182 = 0.31559
PKC-pan-betaII_pS660 (1) NF-kB-p65_pS536 = 0.31537
PKC-alpha_pS657 (-1) Src_pY416 = 0.31502
NF-kB-p65_pS536 (-1) S6_pS240_S244 = 0.31488
BAD_pS112 (1) ER-alpha_pS118 = 0.31483
CHK2_pT68 (-1) MAPK_pT202_Y204 = 0.31474
Rb_pS807_S811 (-1) STAT3_pY705 = 0.31473
PKC-delta (1) GSK3-alpha-beta_pS21_S9 = 0.31472
HER3_pY1298 (1) MEK1_pS217_S221 = 0.31457
NDRG1_pT346 (1) JNK_pT183_pT185 = 0.31456
p38_pT180_Y182 (1) AKT_pS473 = 0.31435
Src_pY416 (1) AKT_pS473 = 0.31435
4EBP1_pT37_pT46 (1) mTOR_pS2448 = 0.31416
EGFR_pY1068 (1) NDRG1_pT346 = 0.31407
BAD_pS112 (-1) GSK3-alpha-beta_pS21_S9 = 0.31396
mTOR_pS2448 (1) MAPK_pT202_Y204 = 0.31391
c-Met_pY1235 (1) Rb_pS807_S811 = 0.31387
AMPK_pT172 (-1) p90RSK_pT359_S363 = 0.31378
p38_pT180_Y182 (1) ACC_pS79 = 0.31377
p70S6K_pT389 (1) mTOR_pS2448 = 0.31375
GSK3-alpha-beta_pS21_S9 (1) p38_pT180_Y182 = 0.31368
p38_pT180_Y182 (1) p90RSK_pT359_S363 = 0.3136
p70S6K_pT389 (-1) STAT3_pY705 = 0.31359
MAPK_pT202_Y204 (-1) S6_pS235_S236 = 0.31354
YB-1_PS102 (-1) HER3_pY1298 = 0.31341
HER2_pY1248 (-1) YB-1_PS102 = 0.31341
JNK_pT183_pT185 (-1) p27_pT198 = 0.3129
p70S6K_pT389 (-1) CHK1_pS345 = 0.31279
S6_pS240_S244 (1) Src_pY527 = 0.31267
PKC-delta (-1) CHK2_pT68 = 0.3125
Src_pY527 (1) p38_pT180_Y182 = 0.31238
ACC_pS79 (1) p90RSK_pT359_S363 = 0.3123
YB-1_PS102 (1) p27_pT157 = 0.31214
PRAS40_pT246 (1) YAP_pS127 = 0.31205
4EBP1_pS65 (-1) STAT3_pY705 = 0.31199
p90RSK_pT359_S363 (1) NF-kB-p65_pS536 = 0.31184
AMPK_pT172 (1) p38_pT180_Y182 = 0.31183
YAP_pS127 (-1) Src_pY416 = 0.31182
EGFR_pY1173 (-1) c-Raf_pS338 = 0.31181
CHK2_pT68 (-1) MEK1_pS217_S221 = 0.31172
c-Raf_pS338 (1) p70S6K_pT389 = 0.31155
c-Met_pY1235 (-1) 4EBP1_pT37_pT46 = 0.31151
PEA15_pS116 (1) MAPK_pT202_Y204 = 0.3114
YB-1_PS102 (1) 4EBP1_pS65 = 0.31137
Src_pY527 (1) Rb_pS807_S811 = 0.31132
NF-kB-p65_pS536 (-1) AMPK_pT172 = 0.31117
p38_pT180_Y182 (1) AMPK_pT172 = 0.3109
AMPK_pT172 (1) PEA15_pS116 = 0.3108
HER3_pY1298 (1) AMPK_pT172 = 0.31078
Rictor_pT1135 (1) PEA15_pS116 = 0.31027
PDK1_pS241 (1) EGFR_pY1068 = 0.3102
HER3_pY1298 (1) AKT_pS473 = 0.30957
NF-kB-p65_pS536 (-1) MEK1_pS217_S221 = 0.30956
p27_pT157 (1) EGFR_pY1068 = 0.30942
ACC_pS79 (-1) EGFR_pY1068 = 0.30926
JNK_pT183_pT185 (1) PKC-alpha_pS657 = 0.30925
GSK3-alpha-beta_pS21_S9 (1) JNK_pT183_pT185 = 0.30916
NDRG1_pT346 (1) PKC-delta = 0.30905
NDRG1_pT346 (-1) AKT_pT308 = 0.3089
Src_pY416 (-1) JNK_pT183_pT185 = 0.30888
EGFR_pY1173 (1) p27_pT198 = 0.30874
p70S6K_pT389 (1) PKC-pan-betaII_pS660 = 0.30869
GSK3-alpha-beta_pS9 (1) PRAS40_pT246 = 0.3086
AMPK_pT172 (1) 4EBP1_pS65 = 0.30859
Src_pY527 (-1) HER2_pY1248 = 0.30859
CHK1_pS345 (-1) p27_pT157 = 0.30852
p38_pT180_Y182 (1) EGFR_pY1173 = 0.3085
ACC_pS79 (1) ER-alpha_pS118 = 0.30849
ACC_pS79 (1) NF-kB-p65_pS536 = 0.30842
MEK1_pS217_S221 (-1) p70S6K_pT389 = 0.30833
YB-1_PS102 (1) ER-alpha_pS118 = 0.30802
Src_pY527 (1) YAP_pS127 = 0.30777
PKC-pan-betaII_pS660 (1) ACC_pS79 = 0.30751
HER2_pY1248 (1) S6_pS240_S244 = 0.3075
ACC_pS79 (-1) 4EBP1_pT37_pT46 = 0.30741
PDK1_pS241 (-1) BAD_pS112 = 0.30719
NF-kB-p65_pS536 (1) MAPK_pT202_Y204 = 0.30707
p27_pT157 (1) Rb_pS807_S811 = 0.307
p70S6K_pT389 (1) 4EBP1_pS65 = 0.30695
MAPK_pT202_Y204 (-1) ACC_pS79 = 0.30692
AMPK_pT172 (1) MAPK_pT202_Y204 = 0.3068
JNK_pT183_pT185 (1) STAT3_pY705 = 0.30665
PDK1_pS241 (-1) Src_pY416 = 0.30665
MEK1_pS217_S221 (1) Rb_pS807_S811 = 0.30664
p27_pT198 (-1) 4EBP1_pT37_pT46 = 0.30652
CHK1_pS345 (1) JNK_pT183_pT185 = 0.30647
STAT3_pY705 (-1) Rictor_pT1135 = 0.30645
NF-kB-p65_pS536 (-1) BAD_pS112 = 0.3064
PEA15_pS116 (-1) PKC-delta = 0.30605
p90RSK_pT359_S363 (1) GSK3-alpha-beta_pS9 = 0.30593
PRAS40_pT246 (-1) HER2_pY1248 = 0.30564
S6_pS235_S236 (-1) ACC_pS79 = 0.30551
STAT3_pY705 (-1) Src_pY527 = 0.3055
NDRG1_pT346 (1) Src_pY416 = 0.30545
JNK_pT183_pT185 (1) HER3_pY1298 = 0.30535
ER-alpha_pS118 (1) c-Met_pY1235 = 0.30525
c-Met_pY1235 (-1) NDRG1_pT346 = 0.30521
MEK1_pS217_S221 (1) NDRG1_pT346 = 0.30514
Src_pY527 (1) EGFR_pY1068 = 0.30496
Src_pY527 (1) 4EBP1_pS65 = 0.30491
Rictor_pT1135 (1) YAP_pS127 = 0.3049
GSK3-alpha-beta_pS9 (-1) 4EBP1_pS65 = 0.30489
PKC-pan-betaII_pS660 (1) Src_pY416 = 0.30488
GSK3-alpha-beta_pS21_S9 (1) EGFR_pY1173 = 0.30469
Src_pY527 (-1) p90RSK_pT359_S363 = 0.30463
ER-alpha_pS118 (1) c-Raf_pS338 = 0.30437
p27_pT198 (1) PDK1_pS241 = 0.30422
AMPK_pT172 (1) PRAS40_pT246 = 0.30418
CHK1_pS345 (-1) MEK1_pS217_S221 = 0.304
c-Met_pY1235 (-1) S6_pS235_S236 = 0.30375
PKC-delta (1) HER2_pY1248 = 0.3035
mTOR_pS2448 (-1) NF-kB-p65_pS536 = 0.30349
c-Met_pY1235 (-1) Src_pY527 = 0.30348
HER2_pY1248 (1) p70S6K_pT389 = 0.30336
Src_pY416 (-1) AMPK_pT172 = 0.30329
MAPK_pT202_Y204 (-1) ER-alpha_pS118 = 0.30318
PKC-alpha_pS657 (-1) NF-kB-p65_pS536 = 0.30296
S6_pS240_S244 (1) BAD_pS112 = 0.30296
EGFR_pY1068 (1) PDK1_pS241 = 0.30267
YAP_pS127 (1) EGFR_pY1173 = 0.30263
MEK1_pS217_S221 (-1) ER-alpha_pS118 = 0.3024
PRAS40_pT246 (1) p27_pT198 = 0.30194
Rictor_pT1135 (1) NF-kB-p65_pS536 = 0.30181
PEA15_pS116 (1) EGFR_pY1068 = 0.30176
HER2_pY1248 (-1) PDK1_pS241 = 0.30175
Rictor_pT1135 (1) PKC-pan-betaII_pS660 = 0.30169
PKC-pan-betaII_pS660 (1) GSK3-alpha-beta_pS21_S9 = 0.30138
CHK2_pT68 (-1) STAT3_pY705 = 0.30099
4EBP1_pS65 (1) c-Raf_pS338 = 0.30089
c-Met_pY1235 (1) CHK2_pT68 = 0.3007
HER3_pY1298 (-1) Rb_pS807_S811 = 0.29971
Src_pY416 (1) BAD_pS112 = 0.29944
S6_pS240_S244 (1) c-Met_pY1235 = 0.29934
Rictor_pT1135 (-1) 4EBP1_pS65 = 0.29934
S6_pS235_S236 (1) CHK1_pS345 = 0.29926
PKC-alpha_pS657 (1) HER3_pY1298 = 0.29921
p27_pT157 (1) MAPK_pT202_Y204 = 0.29908
p38_pT180_Y182 (1) mTOR_pS2448 = 0.29901
S6_pS240_S244 (1) PKC-delta = 0.29897
Src_pY416 (1) mTOR_pS2448 = 0.29887
PKC-delta (-1) EGFR_pY1173 = 0.29875
STAT3_pY705 (-1) AMPK_pT172 = 0.29865
p27_pT198 (-1) Src_pY416 = 0.29863
PKC-pan-betaII_pS660 (-1) p27_pT157 = 0.29859
AMPK_pT172 (-1) p27_pT157 = 0.29852
p90RSK_pT359_S363 (1) Rb_pS807_S811 = 0.29836
PKC-delta (-1) NF-kB-p65_pS536 = 0.29801
CHK1_pS345 (-1) EGFR_pY1068 = 0.298
PKC-delta (1) AKT_pS473 = 0.29794
GSK3-alpha-beta_pS21_S9 (1) p70S6K_pT389 = 0.29785
CHK1_pS345 (-1) EGFR_pY1173 = 0.29776
YB-1_PS102 (1) JNK_pT183_pT185 = 0.29769
Rb_pS807_S811 (1) ACC_pS79 = 0.29757
Src_pY416 (-1) YB-1_PS102 = 0.29755
YAP_pS127 (-1) p70S6K_pT389 = 0.29754
PEA15_pS116 (1) HER2_pY1248 = 0.29743
p27_pT198 (-1) HER2_pY1248 = 0.29743
4EBP1_pT37_pT46 (-1) EGFR_pY1068 = 0.29741
PKC-alpha_pS657 (1) ACC_pS79 = 0.29736
HER2_pY1248 (1) PKC-alpha_pS657 = 0.29714
PKC-delta (1) Src_pY527 = 0.29711
EGFR_pY1068 (1) CHK2_pT68 = 0.29706
p27_pT157 (-1) PKC-pan-betaII_pS660 = 0.29706
p90RSK_pT359_S363 (-1) EGFR_pY1068 = 0.29697
S6_pS235_S236 (1) EGFR_pY1173 = 0.29694
YB-1_PS102 (-1) PDK1_pS241 = 0.29694
Src_pY527 (-1) GSK3-alpha-beta_pS9 = 0.29668
p38_pT180_Y182 (1) EGFR_pY1068 = 0.29653
p27_pT157 (-1) CHK1_pS345 = 0.29653
mTOR_pS2448 (1) GSK3-alpha-beta_pS21_S9 = 0.29575
HER2_pY1248 (-1) CHK2_pT68 = 0.29572
EGFR_pY1068 (1) GSK3-alpha-beta_pS9 = 0.29566
Src_pY527 (1) p27_pT198 = 0.29562
ER-alpha_pS118 (-1) S6_pS235_S236 = 0.2956
4EBP1_pT37_pT46 (-1) GSK3-alpha-beta_pS9 = 0.29539
Src_pY527 (1) 4EBP1_pT37_pT46 = 0.29531
HER3_pY1298 (1) p38_pT180_Y182 = 0.29526
ER-alpha_pS118 (1) p38_pT180_Y182 = 0.29524
p27_pT157 (1) GSK3-alpha-beta_pS21_S9 = 0.29512
Rictor_pT1135 (-1) PRAS40_pT246 = 0.29458
CHK1_pS345 (1) HER3_pY1298 = 0.29455
GSK3-alpha-beta_pS9 (1) Src_pY527 = 0.29431
HER3_pY1298 (-1) YB-1_PS102 = 0.29421
HER3_pY1298 (1) mTOR_pS2448 = 0.29399
Src_pY416 (-1) CHK1_pS345 = 0.29399
PDK1_pS241 (-1) NDRG1_pT346 = 0.29394
p38_pT180_Y182 (1) PKC-pan-betaII_pS660 = 0.29391
4EBP1_pT37_pT46 (-1) p38_pT180_Y182 = 0.2938
ER-alpha_pS118 (1) PEA15_pS116 = 0.29357
PEA15_pS116 (-1) S6_pS235_S236 = 0.29332
NDRG1_pT346 (1) PKC-alpha_pS657 = 0.29317
EGFR_pY1173 (-1) MEK1_pS217_S221 = 0.29313
PEA15_pS116 (-1) EGFR_pY1173 = 0.29306
p27_pT198 (1) S6_pS235_S236 = 0.29284
GSK3-alpha-beta_pS21_S9 (1) 4EBP1_pS65 = 0.29256
CHK2_pT68 (-1) ER-alpha_pS118 = 0.29239
BAD_pS112 (-1) S6_pS240_S244 = 0.29226
EGFR_pY1173 (-1) BAD_pS112 = 0.29218
EGFR_pY1068 (-1) p27_pT198 = 0.29215
c-Met_pY1235 (-1) PKC-delta = 0.29205
PKC-pan-betaII_pS660 (1) S6_pS240_S244 = 0.29189
p38_pT180_Y182 (-1) 4EBP1_pS65 = 0.29174
4EBP1_pT37_pT46 (1) PEA15_pS116 = 0.29165
p27_pT198 (-1) NDRG1_pT346 = 0.29134
PKC-alpha_pS657 (1) PRAS40_pT246 = 0.29121
HER3_pY1298 (-1) p70S6K_pT389 = 0.29117
4EBP1_pS65 (1) MAPK_pT202_Y204 = 0.29114
Src_pY416 (-1) YAP_pS127 = 0.29107
EGFR_pY1173 (-1) ACC_pS79 = 0.29073
PDK1_pS241 (-1) AKT_pS473 = 0.29072
PDK1_pS241 (1) CHK2_pT68 = 0.29064
MAPK_pT202_Y204 (1) GSK3-alpha-beta_pS21_S9 = 0.29053
S6_pS240_S244 (1) EGFR_pY1173 = 0.29046
YB-1_PS102 (-1) 4EBP1_pT37_pT46 = 0.29045
CHK1_pS345 (-1) PRAS40_pT246 = 0.29035
CHK2_pT68 (-1) EGFR_pY1173 = 0.29035
Src_pY527 (-1) HER3_pY1298 = 0.28999
CHK1_pS345 (-1) PKC-pan-betaII_pS660 = 0.28997
Src_pY527 (-1) EGFR_pY1173 = 0.28992
HER3_pY1298 (1) NDRG1_pT346 = 0.28957
S6_pS240_S244 (1) PRAS40_pT246 = 0.28947
EGFR_pY1173 (-1) MAPK_pT202_Y204 = 0.28945
EGFR_pY1068 (1) p70S6K_pT389 = 0.28926
p27_pT198 (-1) PRAS40_pT246 = 0.28924
p70S6K_pT389 (-1) BAD_pS112 = 0.28918
HER2_pY1248 (-1) S6_pS235_S236 = 0.28906
p70S6K_pT389 (-1) Rb_pS807_S811 = 0.28898
c-Met_pY1235 (-1) PEA15_pS116 = 0.28895
HER3_pY1298 (1) S6_pS235_S236 = 0.28849
STAT3_pY705 (1) p38_pT180_Y182 = 0.28835
Src_pY527 (-1) c-Met_pY1235 = 0.28829
AMPK_pT172 (1) AKT_pT308 = 0.28773
S6_pS240_S244 (-1) p38_pT180_Y182 = 0.28758
PDK1_pS241 (-1) Rictor_pT1135 = 0.28755
p27_pT198 (-1) MEK1_pS217_S221 = 0.28745
EGFR_pY1068 (-1) PKC-alpha_pS657 = 0.28743
p38_pT180_Y182 (-1) S6_pS240_S244 = 0.28732
p38_pT180_Y182 (1) PDK1_pS241 = 0.28714
p38_pT180_Y182 (-1) S6_pS235_S236 = 0.28712
PRAS40_pT246 (-1) YB-1_PS102 = 0.28667
c-Raf_pS338 (-1) p27_pT157 = 0.28643
p27_pT157 (-1) PRAS40_pT246 = 0.28634
CHK2_pT68 (1) HER3_pY1298 = 0.28632
c-Raf_pS338 (-1) ER-alpha_pS118 = 0.28554
Src_pY527 (-1) p70S6K_pT389 = 0.28541
p90RSK_pT359_S363 (1) S6_pS235_S236 = 0.28526
GSK3-alpha-beta_pS9 (1) EGFR_pY1173 = 0.28525
HER2_pY1248 (1) NDRG1_pT346 = 0.28511
Src_pY527 (1) YB-1_PS102 = 0.28508
JNK_pT183_pT185 (1) GSK3-alpha-beta_pS9 = 0.28503
GSK3-alpha-beta_pS9 (1) EGFR_pY1068 = 0.28495
NF-kB-p65_pS536 (-1) PKC-delta = 0.28492
JNK_pT183_pT185 (1) EGFR_pY1068 = 0.28435
Src_pY527 (-1) PKC-pan-betaII_pS660 = 0.28413
EGFR_pY1173 (-1) STAT3_pY705 = 0.28399
S6_pS235_S236 (-1) c-Raf_pS338 = 0.28393
STAT3_pY705 (-1) p70S6K_pT389 = 0.28382
HER2_pY1248 (1) GSK3-alpha-beta_pS9 = 0.28341
STAT3_pY705 (1) CHK2_pT68 = 0.28339
4EBP1_pS65 (-1) c-Met_pY1235 = 0.28328
PDK1_pS241 (1) p27_pT198 = 0.28318
GSK3-alpha-beta_pS21_S9 (1) HER3_pY1298 = 0.28303
JNK_pT183_pT185 (1) HER2_pY1248 = 0.28291
HER3_pY1298 (-1) EGFR_pY1068 = 0.28257
EGFR_pY1068 (1) 4EBP1_pT37_pT46 = 0.28233
MEK1_pS217_S221 (-1) S6_pS235_S236 = 0.28224
JNK_pT183_pT185 (1) mTOR_pS2448 = 0.28221
EGFR_pY1173 (-1) JNK_pT183_pT185 = 0.282
PDK1_pS241 (1) JNK_pT183_pT185 = 0.2819
Src_pY527 (1) PRAS40_pT246 = 0.2817
PEA15_pS116 (1) p38_pT180_Y182 = 0.28169
PKC-alpha_pS657 (1) EGFR_pY1173 = 0.2814
Rictor_pT1135 (-1) EGFR_pY1068 = 0.28129
NF-kB-p65_pS536 (1) 4EBP1_pT37_pT46 = 0.28125
HER2_pY1248 (1) ACC_pS79 = 0.28123
EGFR_pY1068 (-1) p27_pT157 = 0.28122
PRAS40_pT246 (-1) NDRG1_pT346 = 0.28122
PKC-delta (-1) p27_pT198 = 0.28116
Src_pY416 (-1) CHK2_pT68 = 0.28101
STAT3_pY705 (1) AKT_pS473 = 0.28091
EGFR_pY1068 (-1) Rb_pS807_S811 = 0.28045
EGFR_pY1173 (-1) AKT_pS473 = 0.28033
HER3_pY1298 (-1) BAD_pS112 = 0.28029
mTOR_pS2448 (-1) p38_pT180_Y182 = 0.28026
S6_pS240_S244 (1) AMPK_pT172 = 0.2802
Rictor_pT1135 (1) 4EBP1_pT37_pT46 = 0.28004
AMPK_pT172 (1) PDK1_pS241 = 0.27996
NDRG1_pT346 (-1) PKC-pan-betaII_pS660 = 0.27991
mTOR_pS2448 (1) JNK_pT183_pT185 = 0.27986
4EBP1_pS65 (-1) PKC-pan-betaII_pS660 = 0.27959
CHK1_pS345 (1) ER-alpha_pS118 = 0.27951
STAT3_pY705 (-1) ACC_pS79 = 0.2793
p38_pT180_Y182 (-1) Src_pY527 = 0.27926
p27_pT157 (1) CHK2_pT68 = 0.27891
PKC-delta (1) PRAS40_pT246 = 0.27886
p90RSK_pT359_S363 (1) 4EBP1_pT37_pT46 = 0.27839
Rictor_pT1135 (1) c-Met_pY1235 = 0.2779
YB-1_PS102 (1) p70S6K_pT389 = 0.27771
Rb_pS807_S811 (1) S6_pS240_S244 = 0.27761
Src_pY416 (-1) p90RSK_pT359_S363 = 0.2774
YB-1_PS102 (-1) p27_pT198 = 0.27721
EGFR_pY1068 (1) S6_pS240_S244 = 0.2771
CHK2_pT68 (-1) 4EBP1_pT37_pT46 = 0.27637
p70S6K_pT389 (-1) HER2_pY1248 = 0.27622
NF-kB-p65_pS536 (-1) AKT_pT308 = 0.2758
ACC_pS79 (-1) Src_pY416 = 0.27573
PKC-alpha_pS657 (1) PDK1_pS241 = 0.27572
NDRG1_pT346 (1) c-Raf_pS338 = 0.27566
GSK3-alpha-beta_pS9 (1) mTOR_pS2448 = 0.27518
PRAS40_pT246 (1) AKT_pS473 = 0.27516
EGFR_pY1068 (1) 4EBP1_pS65 = 0.27503
Src_pY416 (1) PRAS40_pT246 = 0.27477
GSK3-alpha-beta_pS9 (1) c-Raf_pS338 = 0.27459
Src_pY527 (-1) GSK3-alpha-beta_pS21_S9 = 0.27412
HER2_pY1248 (1) 4EBP1_pS65 = 0.27398
YAP_pS127 (-1) GSK3-alpha-beta_pS21_S9 = 0.27378
ER-alpha_pS118 (-1) GSK3-alpha-beta_pS9 = 0.27363
EGFR_pY1068 (1) ACC_pS79 = 0.27342
Rictor_pT1135 (-1) HER3_pY1298 = 0.27327
HER3_pY1298 (-1) EGFR_pY1173 = 0.27312
PKC-delta (1) S6_pS235_S236 = 0.27305
p27_pT157 (1) PKC-alpha_pS657 = 0.27305
p38_pT180_Y182 (-1) Src_pY416 = 0.27231
HER3_pY1298 (1) p27_pT198 = 0.27215
Src_pY416 (1) Rictor_pT1135 = 0.27181
ER-alpha_pS118 (1) 4EBP1_pS65 = 0.27181
CHK2_pT68 (1) 4EBP1_pS65 = 0.27144
GSK3-alpha-beta_pS9 (-1) YAP_pS127 = 0.27138
AMPK_pT172 (-1) EGFR_pY1068 = 0.27102
Src_pY416 (1) 4EBP1_pS65 = 0.27093
PKC-pan-betaII_pS660 (1) ER-alpha_pS118 = 0.27072
p70S6K_pT389 (1) p27_pT157 = 0.2706
p38_pT180_Y182 (-1) GSK3-alpha-beta_pS21_S9 = 0.27023
YB-1_PS102 (1) S6_pS235_S236 = 0.27022
GSK3-alpha-beta_pS9 (1) MAPK_pT202_Y204 = 0.27017
p70S6K_pT389 (1) p38_pT180_Y182 = 0.27009
NF-kB-p65_pS536 (-1) Src_pY416 = 0.27001
4EBP1_pT37_pT46 (-1) Rictor_pT1135 = 0.26937
EGFR_pY1173 (-1) c-Met_pY1235 = 0.2693
p27_pT198 (-1) Src_pY527 = 0.26912
Src_pY416 (1) S6_pS240_S244 = 0.26898
PRAS40_pT246 (1) PDK1_pS241 = 0.26891
AMPK_pT172 (-1) HER3_pY1298 = 0.26877
EGFR_pY1068 (1) S6_pS235_S236 = 0.26877
Src_pY416 (-1) PDK1_pS241 = 0.2686
HER2_pY1248 (1) 4EBP1_pT37_pT46 = 0.26856
EGFR_pY1173 (-1) S6_pS240_S244 = 0.26837
PKC-delta (1) Rictor_pT1135 = 0.26812
NF-kB-p65_pS536 (-1) PRAS40_pT246 = 0.26811
NF-kB-p65_pS536 (-1) CHK1_pS345 = 0.26808
p70S6K_pT389 (-1) AMPK_pT172 = 0.26808
PKC-delta (1) AMPK_pT172 = 0.26804
Src_pY416 (-1) NF-kB-p65_pS536 = 0.26775
EGFR_pY1173 (-1) Rb_pS807_S811 = 0.26754
PKC-delta (-1) PKC-alpha_pS657 = 0.26752
NDRG1_pT346 (-1) EGFR_pY1173 = 0.26751
EGFR_pY1173 (1) NF-kB-p65_pS536 = 0.2675
c-Met_pY1235 (1) p70S6K_pT389 = 0.26738
JNK_pT183_pT185 (1) p90RSK_pT359_S363 = 0.26724
p90RSK_pT359_S363 (-1) p27_pT157 = 0.26706
PDK1_pS241 (1) 4EBP1_pS65 = 0.26662
ER-alpha_pS118 (-1) PKC-delta = 0.26642
NDRG1_pT346 (1) MAPK_pT202_Y204 = 0.26605
c-Met_pY1235 (1) p38_pT180_Y182 = 0.26604
p38_pT180_Y182 (1) Rb_pS807_S811 = 0.26601
JNK_pT183_pT185 (1) NDRG1_pT346 = 0.26596
PRAS40_pT246 (1) AKT_pT308 = 0.26549
p27_pT198 (1) NF-kB-p65_pS536 = 0.26534
EGFR_pY1068 (-1) PEA15_pS116 = 0.26526
p27_pT157 (1) AKT_pT308 = 0.2652
NF-kB-p65_pS536 (-1) STAT3_pY705 = 0.26511
YAP_pS127 (1) p27_pT198 = 0.265
NDRG1_pT346 (1) HER3_pY1298 = 0.26499
ER-alpha_pS118 (1) p27_pT157 = 0.26492
p27_pT157 (1) mTOR_pS2448 = 0.26469
p38_pT180_Y182 (-1) HER2_pY1248 = 0.26465
4EBP1_pS65 (1) p70S6K_pT389 = 0.26446
S6_pS235_S236 (-1) Rb_pS807_S811 = 0.26416
ER-alpha_pS118 (1) p90RSK_pT359_S363 = 0.26357
p70S6K_pT389 (-1) ACC_pS79 = 0.26325
4EBP1_pT37_pT46 (1) p70S6K_pT389 = 0.26309
ACC_pS79 (-1) S6_pS240_S244 = 0.26306
PDK1_pS241 (1) 4EBP1_pT37_pT46 = 0.26301
4EBP1_pT37_pT46 (1) YB-1_PS102 = 0.26279
S6_pS235_S236 (1) Src_pY527 = 0.26248
PKC-delta (1) STAT3_pY705 = 0.26197
GSK3-alpha-beta_pS9 (1) JNK_pT183_pT185 = 0.26176
Src_pY416 (-1) 4EBP1_pT37_pT46 = 0.26167
NF-kB-p65_pS536 (-1) HER2_pY1248 = 0.26162
PKC-delta (-1) JNK_pT183_pT185 = 0.26092
p27_pT157 (-1) HER2_pY1248 = 0.26087
EGFR_pY1173 (-1) AMPK_pT172 = 0.26067
ACC_pS79 (1) GSK3-alpha-beta_pS21_S9 = 0.26053
HER3_pY1298 (1) Src_pY527 = 0.26004
NF-kB-p65_pS536 (1) CHK2_pT68 = 0.26003
PRAS40_pT246 (-1) Src_pY416 = 0.26001
GSK3-alpha-beta_pS9 (1) c-Met_pY1235 = 0.25973
HER2_pY1248 (1) PKC-delta = 0.25962
4EBP1_pS65 (1) mTOR_pS2448 = 0.25949
MEK1_pS217_S221 (1) ACC_pS79 = 0.25942
p70S6K_pT389 (1) PDK1_pS241 = 0.25891
PRAS40_pT246 (1) NF-kB-p65_pS536 = 0.25853
S6_pS235_S236 (1) MAPK_pT202_Y204 = 0.25829
NDRG1_pT346 (1) c-Met_pY1235 = 0.25759
NF-kB-p65_pS536 (1) p27_pT198 = 0.25694
Src_pY416 (1) GSK3-alpha-beta_pS9 = 0.25663
PEA15_pS116 (-1) p70S6K_pT389 = 0.25653
4EBP1_pT37_pT46 (1) HER3_pY1298 = 0.25652
S6_pS235_S236 (1) c-Met_pY1235 = 0.25643
4EBP1_pS65 (-1) S6_pS235_S236 = 0.25607
S6_pS235_S236 (-1) p38_pT180_Y182 = 0.25599
4EBP1_pT37_pT46 (-1) STAT3_pY705 = 0.25581
p27_pT157 (-1) Rictor_pT1135 = 0.25548
HER2_pY1248 (-1) PEA15_pS116 = 0.25537
p27_pT198 (-1) HER3_pY1298 = 0.2549
4EBP1_pS65 (-1) p90RSK_pT359_S363 = 0.25483
c-Met_pY1235 (1) p27_pT198 = 0.25475
NF-kB-p65_pS536 (1) EGFR_pY1068 = 0.25472
p27_pT157 (1) c-Raf_pS338 = 0.2546
p27_pT157 (1) S6_pS235_S236 = 0.25449
CHK1_pS345 (1) 4EBP1_pT37_pT46 = 0.2544
PDK1_pS241 (-1) AKT_pT308 = 0.2541
PDK1_pS241 (-1) ACC_pS79 = 0.2539
Src_pY416 (1) S6_pS235_S236 = 0.25362
PKC-alpha_pS657 (-1) p38_pT180_Y182 = 0.25361
PKC-delta (1) GSK3-alpha-beta_pS9 = 0.25358
p27_pT157 (1) AMPK_pT172 = 0.25343
HER3_pY1298 (-1) Rictor_pT1135 = 0.25333
p27_pT198 (-1) EGFR_pY1173 = 0.25278
mTOR_pS2448 (1) ER-alpha_pS118 = 0.25271
HER3_pY1298 (-1) PKC-pan-betaII_pS660 = 0.25201
S6_pS240_S244 (-1) CHK1_pS345 = 0.25183
p27_pT198 (-1) CHK1_pS345 = 0.25153
Src_pY416 (-1) NDRG1_pT346 = 0.25149
Rictor_pT1135 (-1) Rb_pS807_S811 = 0.25143
HER2_pY1248 (-1) GSK3-alpha-beta_pS21_S9 = 0.25142
AMPK_pT172 (-1) c-Raf_pS338 = 0.25125
p90RSK_pT359_S363 (1) ACC_pS79 = 0.25107
Rictor_pT1135 (-1) JNK_pT183_pT185 = 0.25104
NF-kB-p65_pS536 (1) 4EBP1_pS65 = 0.25104
p38_pT180_Y182 (-1) PKC-delta = 0.25085
p27_pT157 (-1) ACC_pS79 = 0.2507
p70S6K_pT389 (1) PKC-alpha_pS657 = 0.25053
YAP_pS127 (-1) ER-alpha_pS118 = 0.25029
PDK1_pS241 (-1) STAT3_pY705 = 0.25024
ER-alpha_pS118 (-1) ACC_pS79 = 0.25021
p70S6K_pT389 (-1) AKT_pS473 = 0.25003
PDK1_pS241 (1) PKC-pan-betaII_pS660 = 0.24998
JNK_pT183_pT185 (1) Src_pY416 = 0.24971
ER-alpha_pS118 (1) p27_pT198 = 0.24938
ER-alpha_pS118 (1) NDRG1_pT346 = 0.24863
Src_pY416 (-1) ACC_pS79 = 0.24851
Src_pY416 (1) PKC-alpha_pS657 = 0.24831
p38_pT180_Y182 (1) GSK3-alpha-beta_pS9 = 0.24825
EGFR_pY1068 (1) PKC-delta = 0.24806
p70S6K_pT389 (1) EGFR_pY1173 = 0.24795
p27_pT157 (-1) BAD_pS112 = 0.24782
S6_pS235_S236 (-1) PEA15_pS116 = 0.24756
NF-kB-p65_pS536 (1) YAP_pS127 = 0.24725
Src_pY416 (-1) Rb_pS807_S811 = 0.24724
PKC-alpha_pS657 (1) YAP_pS127 = 0.24723
4EBP1_pT37_pT46 (1) p27_pT198 = 0.24712
p27_pT198 (-1) mTOR_pS2448 = 0.24703
p27_pT157 (1) EGFR_pY1173 = 0.24697
S6_pS240_S244 (1) mTOR_pS2448 = 0.2469
HER3_pY1298 (-1) CHK2_pT68 = 0.24679
p70S6K_pT389 (-1) MEK1_pS217_S221 = 0.24665
p27_pT157 (1) p38_pT180_Y182 = 0.24662
4EBP1_pS65 (1) CHK1_pS345 = 0.24648
EGFR_pY1173 (-1) AKT_pT308 = 0.24643
ER-alpha_pS118 (-1) HER2_pY1248 = 0.24627
S6_pS235_S236 (1) MEK1_pS217_S221 = 0.2462
PDK1_pS241 (-1) p27_pT157 = 0.24608
ER-alpha_pS118 (1) MAPK_pT202_Y204 = 0.24601
p27_pT198 (1) JNK_pT183_pT185 = 0.24567
HER2_pY1248 (1) p27_pT198 = 0.24565
NDRG1_pT346 (-1) 4EBP1_pT37_pT46 = 0.24561
PDK1_pS241 (-1) c-Met_pY1235 = 0.24548
Rb_pS807_S811 (-1) Src_pY416 = 0.2454
YB-1_PS102 (1) Src_pY416 = 0.24534
4EBP1_pT37_pT46 (-1) Src_pY527 = 0.24528
4EBP1_pS65 (-1) HER2_pY1248 = 0.24517
p38_pT180_Y182 (-1) CHK2_pT68 = 0.245
EGFR_pY1173 (-1) S6_pS235_S236 = 0.24449
p27_pT157 (-1) 4EBP1_pT37_pT46 = 0.24337
EGFR_pY1173 (-1) YB-1_PS102 = 0.24323
HER2_pY1248 (-1) p27_pT157 = 0.24312
Rb_pS807_S811 (1) p27_pT157 = 0.24308
S6_pS235_S236 (-1) EGFR_pY1068 = 0.24287
AMPK_pT172 (-1) 4EBP1_pT37_pT46 = 0.24275
PKC-delta (1) c-Raf_pS338 = 0.24274
NDRG1_pT346 (-1) PEA15_pS116 = 0.24258
Src_pY416 (-1) p27_pT157 = 0.24255
PRAS40_pT246 (1) ER-alpha_pS118 = 0.24229
PRAS40_pT246 (1) p70S6K_pT389 = 0.24213
NF-kB-p65_pS536 (1) ER-alpha_pS118 = 0.24187
EGFR_pY1068 (-1) NF-kB-p65_pS536 = 0.2414
4EBP1_pS65 (1) MEK1_pS217_S221 = 0.24081
4EBP1_pT37_pT46 (-1) BAD_pS112 = 0.2408
4EBP1_pS65 (1) EGFR_pY1173 = 0.24068
PDK1_pS241 (-1) PKC-alpha_pS657 = 0.23998
PKC-delta (1) MAPK_pT202_Y204 = 0.23993
GSK3-alpha-beta_pS9 (1) PKC-pan-betaII_pS660 = 0.23992
p90RSK_pT359_S363 (-1) PKC-delta = 0.23981
PDK1_pS241 (1) YAP_pS127 = 0.23913
MEK1_pS217_S221 (1) GSK3-alpha-beta_pS21_S9 = 0.23875
ER-alpha_pS118 (1) Rictor_pT1135 = 0.23873
4EBP1_pT37_pT46 (1) MEK1_pS217_S221 = 0.23857
ER-alpha_pS118 (-1) PRAS40_pT246 = 0.2384
p27_pT198 (1) c-Raf_pS338 = 0.23835
YB-1_PS102 (1) S6_pS240_S244 = 0.23821
PDK1_pS241 (-1) PRAS40_pT246 = 0.2382
S6_pS235_S236 (1) PRAS40_pT246 = 0.23813
S6_pS240_S244 (1) NDRG1_pT346 = 0.23794
Rb_pS807_S811 (1) ER-alpha_pS118 = 0.23774
NDRG1_pT346 (-1) MEK1_pS217_S221 = 0.23743
EGFR_pY1173 (-1) GSK3-alpha-beta_pS9 = 0.2367
4EBP1_pT37_pT46 (-1) HER2_pY1248 = 0.23651
p70S6K_pT389 (1) HER3_pY1298 = 0.23643
NF-kB-p65_pS536 (1) PDK1_pS241 = 0.23611
S6_pS235_S236 (1) PKC-pan-betaII_pS660 = 0.2359
p70S6K_pT389 (-1) YB-1_PS102 = 0.23573
EGFR_pY1173 (1) 4EBP1_pS65 = 0.23567
Src_pY416 (-1) p70S6K_pT389 = 0.23547
p70S6K_pT389 (-1) Src_pY527 = 0.23447
PKC-delta (-1) p70S6K_pT389 = 0.23443
p27_pT198 (-1) BAD_pS112 = 0.2343
p27_pT157 (-1) p70S6K_pT389 = 0.23429
p27_pT157 (-1) PDK1_pS241 = 0.23418
p27_pT157 (-1) AKT_pS473 = 0.23418
p38_pT180_Y182 (1) PKC-alpha_pS657 = 0.23397
PDK1_pS241 (-1) AMPK_pT172 = 0.23396
PKC-delta (1) CHK1_pS345 = 0.23385
Rictor_pT1135 (1) PDK1_pS241 = 0.2335
PKC-delta (1) YAP_pS127 = 0.23213
p70S6K_pT389 (-1) JNK_pT183_pT185 = 0.23203
NF-kB-p65_pS536 (-1) c-Met_pY1235 = 0.2318
p27_pT157 (1) c-Met_pY1235 = 0.23155
4EBP1_pS65 (-1) AKT_pT308 = 0.23126
4EBP1_pT37_pT46 (-1) Rb_pS807_S811 = 0.23086
EGFR_pY1173 (-1) p70S6K_pT389 = 0.23078
PKC-delta (1) 4EBP1_pT37_pT46 = 0.23047
p27_pT157 (-1) S6_pS240_S244 = 0.23012
PRAS40_pT246 (1) PKC-alpha_pS657 = 0.23011
EGFR_pY1173 (1) PEA15_pS116 = 0.23008
AMPK_pT172 (-1) c-Met_pY1235 = 0.22908
CHK1_pS345 (-1) PEA15_pS116 = 0.2282
NF-kB-p65_pS536 (1) NDRG1_pT346 = 0.22712
PKC-delta (-1) EGFR_pY1068 = 0.2271
HER2_pY1248 (1) NF-kB-p65_pS536 = 0.22705
EGFR_pY1173 (-1) CHK1_pS345 = 0.22701
S6_pS240_S244 (1) MEK1_pS217_S221 = 0.227
PKC-delta (-1) ER-alpha_pS118 = 0.22682
PRAS40_pT246 (-1) S6_pS240_S244 = 0.22637
PKC-delta (1) c-Met_pY1235 = 0.22612
4EBP1_pS65 (-1) AMPK_pT172 = 0.22592
p27_pT198 (1) MAPK_pT202_Y204 = 0.22578
S6_pS240_S244 (1) AKT_pT308 = 0.22563
PKC-delta (-1) PKC-pan-betaII_pS660 = 0.22492
4EBP1_pT37_pT46 (-1) NDRG1_pT346 = 0.22485
p27_pT157 (1) GSK3-alpha-beta_pS9 = 0.22454
PKC-delta (-1) Src_pY416 = 0.22447
4EBP1_pT37_pT46 (-1) JNK_pT183_pT185 = 0.2241
PRAS40_pT246 (-1) GSK3-alpha-beta_pS9 = 0.22349
EGFR_pY1173 (1) YAP_pS127 = 0.22339
EGFR_pY1173 (1) p38_pT180_Y182 = 0.22338
NF-kB-p65_pS536 (-1) Src_pY527 = 0.22305
GSK3-alpha-beta_pS9 (1) p38_pT180_Y182 = 0.22245
JNK_pT183_pT185 (-1) GSK3-alpha-beta_pS21_S9 = 0.22227
PKC-delta (-1) PEA15_pS116 = 0.22212
NDRG1_pT346 (1) PRAS40_pT246 = 0.22206
4EBP1_pT37_pT46 (-1) Src_pY416 = 0.22198
Src_pY416 (1) p27_pT198 = 0.22173
GSK3-alpha-beta_pS9 (1) MEK1_pS217_S221 = 0.22169
S6_pS235_S236 (-1) AKT_pS473 = 0.22107
4EBP1_pS65 (-1) NDRG1_pT346 = 0.22052
PDK1_pS241 (1) mTOR_pS2448 = 0.22033
PDK1_pS241 (-1) c-Raf_pS338 = 0.22002
EGFR_pY1173 (-1) PRAS40_pT246 = 0.21975
NF-kB-p65_pS536 (1) EGFR_pY1173 = 0.21938
p27_pT157 (1) ER-alpha_pS118 = 0.21936
NF-kB-p65_pS536 (-1) S6_pS235_S236 = 0.21896
AMPK_pT172 (1) JNK_pT183_pT185 = 0.21884
Src_pY416 (1) PKC-delta = 0.21839
Src_pY416 (-1) GSK3-alpha-beta_pS21_S9 = 0.21837
EGFR_pY1068 (-1) GSK3-alpha-beta_pS21_S9 = 0.21809
4EBP1_pT37_pT46 (1) c-Met_pY1235 = 0.21792
PKC-delta (1) MEK1_pS217_S221 = 0.21785
S6_pS240_S244 (1) MAPK_pT202_Y204 = 0.21739
p27_pT157 (-1) Src_pY416 = 0.21736
4EBP1_pT37_pT46 (-1) S6_pS240_S244 = 0.21716
PDK1_pS241 (1) CHK1_pS345 = 0.21686
p38_pT180_Y182 (-1) p27_pT198 = 0.21567
p70S6K_pT389 (-1) MAPK_pT202_Y204 = 0.2154
EGFR_pY1173 (-1) mTOR_pS2448 = 0.21513
EGFR_pY1173 (1) CHK2_pT68 = 0.21497
PKC-delta (-1) p27_pT157 = 0.21478
p70S6K_pT389 (1) c-Raf_pS338 = 0.21386
p27_pT157 (-1) NF-kB-p65_pS536 = 0.21314
Src_pY416 (1) PEA15_pS116 = 0.21313
PDK1_pS241 (-1) EGFR_pY1173 = 0.21246
p27_pT198 (-1) Rictor_pT1135 = 0.21225
4EBP1_pT37_pT46 (1) MAPK_pT202_Y204 = 0.21133
ER-alpha_pS118 (-1) Rb_pS807_S811 = 0.21041
4EBP1_pT37_pT46 (1) AKT_pS473 = 0.20919
NF-kB-p65_pS536 (-1) AKT_pS473 = 0.20906
PRAS40_pT246 (-1) S6_pS235_S236 = 0.20833
NF-kB-p65_pS536 (-1) mTOR_pS2448 = 0.20832
p27_pT198 (1) AMPK_pT172 = 0.20821
p27_pT157 (-1) YB-1_PS102 = 0.20793
EGFR_pY1173 (1) p90RSK_pT359_S363 = 0.20759
ER-alpha_pS118 (1) CHK1_pS345 = 0.20741
p70S6K_pT389 (-1) YAP_pS127 = 0.20643
PRAS40_pT246 (1) Rictor_pT1135 = 0.20619
S6_pS235_S236 (-1) AKT_pT308 = 0.2059
PDK1_pS241 (-1) p70S6K_pT389 = 0.20551
PKC-delta (-1) S6_pS240_S244 = 0.20521
Src_pY527 (1) ER-alpha_pS118 = 0.20445
ER-alpha_pS118 (1) STAT3_pY705 = 0.20306
p70S6K_pT389 (-1) PRAS40_pT246 = 0.20305
p27_pT157 (-1) MEK1_pS217_S221 = 0.20281
PRAS40_pT246 (-1) CHK2_pT68 = 0.20264
p27_pT157 (1) p90RSK_pT359_S363 = 0.20224
p27_pT198 (1) AKT_pT308 = 0.20175
ER-alpha_pS118 (-1) YB-1_PS102 = 0.20167
4EBP1_pS65 (1) BAD_pS112 = 0.20144
4EBP1_pS65 (1) AKT_pS473 = 0.20136
EGFR_pY1173 (-1) p27_pT157 = 0.2012
EGFR_pY1173 (-1) Rictor_pT1135 = 0.20117
p27_pT157 (1) YAP_pS127 = 0.1991
ER-alpha_pS118 (1) AMPK_pT172 = 0.19904
NF-kB-p65_pS536 (-1) PKC-alpha_pS657 = 0.19878
NF-kB-p65_pS536 (-1) c-Raf_pS338 = 0.19877
PRAS40_pT246 (-1) EGFR_pY1173 = 0.1985
NF-kB-p65_pS536 (1) ACC_pS79 = 0.19697
p27_pT198 (1) YB-1_PS102 = 0.19671
PKC-delta (1) HER3_pY1298 = 0.19654
PKC-delta (1) NDRG1_pT346 = 0.19411
PRAS40_pT246 (1) STAT3_pY705 = 0.194
PRAS40_pT246 (1) MAPK_pT202_Y204 = 0.19247
p70S6K_pT389 (-1) c-Met_pY1235 = 0.19233
ER-alpha_pS118 (-1) CHK2_pT68 = 0.19222
p27_pT198 (-1) c-Met_pY1235 = 0.19059
S6_pS235_S236 (-1) YB-1_PS102 = 0.18995
PKC-delta (1) ACC_pS79 = 0.18892
4EBP1_pT37_pT46 (-1) AKT_pT308 = 0.18854
PDK1_pS241 (-1) p38_pT180_Y182 = 0.18795
p27_pT198 (1) AKT_pS473 = 0.18775
4EBP1_pS65 (1) Src_pY527 = 0.18738
PRAS40_pT246 (1) HER3_pY1298 = 0.18736
4EBP1_pS65 (-1) Rictor_pT1135 = 0.18712
NF-kB-p65_pS536 (-1) Rb_pS807_S811 = 0.18679
PKC-delta (1) mTOR_pS2448 = 0.18508
4EBP1_pS65 (1) CHK2_pT68 = 0.18414
PRAS40_pT246 (1) Src_pY527 = 0.18339
ER-alpha_pS118 (-1) EGFR_pY1068 = 0.18214
ER-alpha_pS118 (1) EGFR_pY1173 = 0.18087
ER-alpha_pS118 (1) Src_pY527 = 0.18063
p70S6K_pT389 (1) EGFR_pY1068 = 0.18042
ER-alpha_pS118 (1) BAD_pS112 = 0.17897
PKC-delta (-1) p90RSK_pT359_S363 = 0.17893
p70S6K_pT389 (-1) AKT_pT308 = 0.17892
NF-kB-p65_pS536 (-1) Rictor_pT1135 = 0.17847
NF-kB-p65_pS536 (-1) HER3_pY1298 = 0.17826
PRAS40_pT246 (1) AMPK_pT172 = 0.17812
PRAS40_pT246 (1) EGFR_pY1068 = 0.17624
PDK1_pS241 (1) MEK1_pS217_S221 = 0.17588
4EBP1_pT37_pT46 (-1) S6_pS235_S236 = 0.17556
PDK1_pS241 (1) YB-1_PS102 = 0.17548
PKC-delta (1) AKT_pT308 = 0.17495
ER-alpha_pS118 (1) MEK1_pS217_S221 = 0.17398
PDK1_pS241 (1) MAPK_pT202_Y204 = 0.17159
EGFR_pY1173 (-1) NDRG1_pT346 = 0.16792
EGFR_pY1173 (1) GSK3-alpha-beta_pS21_S9 = 0.16733
p70S6K_pT389 (-1) PEA15_pS116 = 0.1672
EGFR_pY1173 (1) PKC-alpha_pS657 = 0.16441
S6_pS240_S244 (1) AKT_pS473 = 0.16327
PRAS40_pT246 (-1) BAD_pS112 = 0.16327
PKC-delta (-1) p38_pT180_Y182 = 0.16287
p27_pT198 (-1) STAT3_pY705 = 0.16203
PRAS40_pT246 (-1) MEK1_pS217_S221 = 0.16184
4EBP1_pT37_pT46 (-1) p90RSK_pT359_S363 = 0.1616
4EBP1_pT37_pT46 (-1) PDK1_pS241 = 0.15764
4EBP1_pT37_pT46 (-1) AMPK_pT172 = 0.15676
p27_pT198 (-1) YAP_pS127 = 0.15278
ER-alpha_pS118 (1) mTOR_pS2448 = 0.14997
4EBP1_pT37_pT46 (1) PKC-delta = 0.1486
S6_pS240_S244 (-1) YB-1_PS102 = 0.14756
NF-kB-p65_pS536 (-1) JNK_pT183_pT185 = 0.14721
4EBP1_pT37_pT46 (-1) CHK2_pT68 = 0.14602
PRAS40_pT246 (-1) CHK1_pS345 = 0.14577
NF-kB-p65_pS536 (1) PKC-pan-betaII_pS660 = 0.14385
PRAS40_pT246 (1) c-Raf_pS338 = 0.14383
ER-alpha_pS118 (1) PKC-pan-betaII_pS660 = 0.14347
PRAS40_pT246 (-1) p90RSK_pT359_S363 = 0.14249
EGFR_pY1173 (-1) PDK1_pS241 = 0.14094
4EBP1_pT37_pT46 (-1) c-Raf_pS338 = 0.13597
EGFR_pY1173 (1) EGFR_pY1173 = 0.13209
S6_pS240_S244 (-1) PKC-pan-betaII_pS660 = 0.13011
4EBP1_pT37_pT46 (-1) CHK1_pS345 = 0.12961
4EBP1_pT37_pT46 (1) NF-kB-p65_pS536 = 0.1296
Src_pY416 (1) Src_pY416 = 0.12722
PRAS40_pT246 (1) c-Met_pY1235 = 0.12051
PRAS40_pT246 (1) JNK_pT183_pT185 = 0.11323
