AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
Src_pY416	1	EGFR_pY1068
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
Src_pY416	1	EGFR_pY1173
PEA15_pS116	1	TAZ_pS89
PDK1_pS241	1	Src_pY527
PEA15_pS116	-1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
MAPK_pT202_Y204	1	MEK1_pS217_S221
PRAS40_pT246	1	YAP_pS127
PDK1_pS241	1	Rb_pS807_S811
p70S6K_pT389	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
STAT3_pY705	1	JNK_pT183_pT185
BAD_pS112	1	NDRG1_pT346
mTOR_pS2448	1	Rictor_pT1135
HER2_pY1248	1	EGFR_pY1068
S6_pS235_S236	1	Rb_pS807_S811
NDRG1_pT346	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
S6_pS235_S236	1	p70S6K_pT389
TAZ_pS89	1	PEA15_pS116
JNK_pT183_pT185	1	STAT3_pY705
p70S6K_pT389	1	BAD_pS112
GSK3-alpha-beta_pS9	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
NDRG1_pT346	1	p27_pT198
p90RSK_pT359_S363	1	YB-1_PS102
BAD_pS112	1	p70S6K_pT389
PDK1_pS241	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	BAD_pS112
Src_pY527	-1	p38_pT180_Y182
CHK2_pT68	1	c-Met_pY1235
S6_pS240_S244	1	S6_pS235_S236
AMPK_pT172	1	ACC_pS79
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Rb_pS807_S811	1	PDK1_pS241
Src_pY527	1	AMPK_pT172
YAP_pS127	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
BAD_pS112	1	p90RSK_pT359_S363
c-Met_pY1235	1	CHK2_pT68
NDRG1_pT346	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
STAT3_pY705	1	CHK2_pT68
YB-1_PS102	1	p90RSK_pT359_S363
Src_pY416	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	STAT3_pY705
Rb_pS807_S811	1	S6_pS235_S236
p38_pT180_Y182	1	JNK_pT183_pT185
mTOR_pS2448	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	EGFR_pY1173
TAZ_pS89	-1	c-Raf_pS338
4EBP1_pS65	-1	PKC-alpha_pS657
p70S6K_pT389	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	S6_pS235_S236
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	PKC-pan-betaII_pS660
CHK2_pT68	1	STAT3_pY705
TAZ_pS89	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	PKC-delta
S6_pS240_S244	1	mTOR_pS2448
PKC-delta	1	CHK1_pS345
PKC-alpha_pS657	1	ER-alpha_pS118
PDK1_pS241	-1	CHK1_pS345
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	Src_pY527
JNK_pT183_pT185	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pS65	-1	PKC-delta
p27_pT198	1	YB-1_PS102
PDK1_pS241	1	YAP_pS127
STAT3_pY705	1	c-Met_pY1235
CHK1_pS345	1	PKC-delta
p38_pT180_Y182	-1	Src_pY527
TAZ_pS89	-1	CHK2_pT68
AKT_pS473	1	MEK1_pS217_S221
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	-1	PKC-delta
MEK1_pS217_S221	1	p38_pT180_Y182
EGFR_pY1173	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	mTOR_pS2448
Src_pY416	-1	BAD_pS112
S6_pS235_S236	1	Rictor_pT1135
PKC-alpha_pS657	-1	4EBP1_pS65
EGFR_pY1068	-1	p90RSK_pT359_S363
YB-1_PS102	1	p27_pT198
CHK2_pT68	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	CHK1_pS345
4EBP1_pS65	-1	p27_pT157
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	c-Met_pY1235
Rictor_pT1135	1	Rb_pS807_S811
S6_pS240_S244	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Src_pY527	1	ER-alpha_pS118
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY527
Src_pY416	1	HER3_pY1298
BAD_pS112	1	YB-1_PS102
Rb_pS807_S811	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
PKC-alpha_pS657	1	c-Met_pY1235
PEA15_pS116	-1	Src_pY527
PKC-alpha_pS657	1	CHK2_pT68
CHK1_pS345	1	p27_pT157
p27_pT198	1	NF-kB-p65_pS536
Src_pY527	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	Rictor_pT1135
STAT3_pY705	-1	YAP_pS127
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	4EBP1_pS65
mTOR_pS2448	-1	PEA15_pS116
c-Raf_pS338	1	ACC_pS79
AMPK_pT172	1	Src_pY527
CHK2_pT68	1	ER-alpha_pS118
YAP_pS127	-1	c-Raf_pS338
p70S6K_pT389	1	S6_pS240_S244
EGFR_pY1173	-1	p90RSK_pT359_S363
p27_pT198	1	NDRG1_pT346
p38_pT180_Y182	1	MEK1_pS217_S221
CHK2_pT68	1	c-Raf_pS338
S6_pS240_S244	-1	ACC_pS79
EGFR_pY1173	-1	MAPK_pT202_Y204
Rictor_pT1135	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
PEA15_pS116	-1	c-Raf_pS338
S6_pS235_S236	-1	STAT3_pY705
mTOR_pS2448	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	PKC-alpha_pS657
PKC-alpha_pS657	1	mTOR_pS2448
