AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Src_pY416	1	EGFR_pY1068
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS240_S244
PEA15_pS116	1	TAZ_pS89
MAPK_pT202_Y204	1	MEK1_pS217_S221
Src_pY416	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
PDK1_pS241	1	Src_pY527
PEA15_pS116	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1068
PDK1_pS241	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
NDRG1_pT346	1	BAD_pS112
STAT3_pY705	1	JNK_pT183_pT185
S6_pS235_S236	1	Rb_pS807_S811
AKT_pS473	1	HER3_pY1298
p70S6K_pT389	1	Rictor_pT1135
PRAS40_pT246	1	YAP_pS127
TAZ_pS89	1	PEA15_pS116
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	NDRG1_pT346
PKC-alpha_pS657	-1	PEA15_pS116
4EBP1_pT37_pT46	1	PDK1_pS241
JNK_pT183_pT185	1	STAT3_pY705
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
p90RSK_pT359_S363	1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
BAD_pS112	1	p90RSK_pT359_S363
S6_pS240_S244	1	S6_pS235_S236
PDK1_pS241	1	4EBP1_pT37_pT46
Src_pY527	1	AMPK_pT172
p90RSK_pT359_S363	1	YB-1_PS102
NDRG1_pT346	1	p27_pT198
c-Met_pY1235	1	CHK2_pT68
Src_pY527	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MAPK_pT202_Y204	-1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
p90RSK_pT359_S363	1	MAPK_pT202_Y204
NDRG1_pT346	1	p70S6K_pT389
Rictor_pT1135	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	S6_pS240_S244
Rb_pS807_S811	1	PDK1_pS241
ACC_pS79	1	AMPK_pT172
YAP_pS127	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY1173
4EBP1_pT37_pT46	-1	PKC-delta
Rb_pS807_S811	1	S6_pS235_S236
MEK1_pS217_S221	1	MAPK_pT202_Y204
STAT3_pY705	1	CHK2_pT68
YB-1_PS102	1	p90RSK_pT359_S363
4EBP1_pS65	-1	PKC-alpha_pS657
p38_pT180_Y182	1	JNK_pT183_pT185
BAD_pS112	1	YB-1_PS102
TAZ_pS89	-1	c-Raf_pS338
TAZ_pS89	1	S6_pS240_S244
p70S6K_pT389	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	p38_pT180_Y182
Rictor_pT1135	1	S6_pS235_S236
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
p27_pT198	1	YB-1_PS102
PKC-delta	1	CHK1_pS345
PDK1_pS241	-1	CHK1_pS345
S6_pS240_S244	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NDRG1_pT346
S6_pS235_S236	1	Rictor_pT1135
PDK1_pS241	1	AMPK_pT172
CHK2_pT68	1	STAT3_pY705
HER3_pY1298	1	MEK1_pS217_S221
mTOR_pS2448	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	CHK2_pT68
4EBP1_pS65	-1	PKC-delta
PDK1_pS241	-1	PKC-delta
Src_pY416	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	Src_pY527
STAT3_pY705	1	c-Met_pY1235
p27_pT198	1	NF-kB-p65_pS536
PDK1_pS241	1	YAP_pS127
4EBP1_pT37_pT46	-1	CHK1_pS345
EGFR_pY1068	-1	p90RSK_pT359_S363
p38_pT180_Y182	-1	Src_pY527
EGFR_pY1173	-1	MAPK_pT202_Y204
c-Met_pY1235	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
4EBP1_pS65	-1	p27_pT157
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS240_S244	-1	c-Met_pY1235
PEA15_pS116	-1	Src_pY527
4EBP1_pT37_pT46	1	YAP_pS127
PKC-alpha_pS657	1	Src_pY527
AMPK_pT172	1	Src_pY527
PKC-alpha_pS657	-1	4EBP1_pS65
Src_pY416	-1	BAD_pS112
CHK1_pS345	1	PKC-delta
NF-kB-p65_pS536	1	p27_pT198
NDRG1_pT346	1	PRAS40_pT246
4EBP1_pS65	1	PRAS40_pT246
PKC-alpha_pS657	1	ER-alpha_pS118
Rb_pS807_S811	1	YAP_pS127
Src_pY527	1	Rb_pS807_S811
S6_pS240_S244	-1	ACC_pS79
Rb_pS807_S811	1	4EBP1_pS65
JNK_pT183_pT185	1	p38_pT180_Y182
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
MAPK_pT202_Y204	-1	EGFR_pY1173
Src_pY527	1	ER-alpha_pS118
mTOR_pS2448	1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
PRAS40_pT246	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	Rictor_pT1135
CHK2_pT68	-1	TAZ_pS89
p38_pT180_Y182	1	MEK1_pS217_S221
PRAS40_pT246	-1	ACC_pS79
PEA15_pS116	-1	c-Raf_pS338
CHK1_pS345	1	p27_pT157
Src_pY527	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
Rictor_pT1135	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1173	-1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	c-Raf_pS338
