AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
BAD_pS112	1	4EBP1_pS65
PKC-alpha_pS657	1	Src_pY527
Src_pY527	1	PKC-alpha_pS657
TAZ_pS89	1	FOXO3a_pS318_S321
p70S6K_pT389	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	PRAS40_pT246
TAZ_pS89	1	p27_pT157
GSK3-alpha-beta_pS9	1	mTOR_pS2448
BAD_pS112	1	YB-1_PS102
YB-1_PS102	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	TAZ_pS89
AMPK_pT172	1	ACC_pS79
YB-1_PS102	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
S6_pS240_S244	1	S6_pS235_S236
BAD_pS112	1	p70S6K_pT389
Src_pY527	1	mTOR_pS2448
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	1	c-Raf_pS338
ACC_pS79	1	AMPK_pT172
S6_pS235_S236	1	p70S6K_pT389
MEK1_pS217_S221	1	c-Raf_pS338
PKC-alpha_pS657	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
YB-1_PS102	1	NF-kB-p65_pS536
YAP_pS127	-1	JNK_pT183_pT185
EGFR_pY1173	1	p27_pT157
c-JUN_pS73	-1	ER-alpha_pS118
ER-alpha_pS118	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	ER-alpha_pS118
p27_pT157	1	TAZ_pS89
YB-1_PS102	1	BAD_pS112
JNK_pT183_pT185	-1	YAP_pS127
FOXO3a_pS318_S321	-1	Src_pY416
NF-kB-p65_pS536	-1	YAP_pS127
TAZ_pS89	-1	CHK2_pT68
PKC-alpha_pS657	-1	TAZ_pS89
TAZ_pS89	-1	PKC-alpha_pS657
4EBP1_pS65	1	BAD_pS112
CHK2_pT68	1	p27_pT198
EGFR_pY1173	1	CHK2_pT68
Rb_pS807_S811	1	YB-1_PS102
YB-1_PS102	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
CHK2_pT68	-1	TAZ_pS89
JNK_pT183_pT185	1	p38_pT180_Y182
mTOR_pS2448	1	Src_pY527
CHK2_pT68	1	EGFR_pY1173
mTOR_pS2448	1	Rb_pS807_S811
EGFR_pY1068	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	p27_pT157
p38_pT180_Y182	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
TAZ_pS89	-1	Src_pY416
4EBP1_pS65	-1	CHK1_pS345
Rb_pS807_S811	-1	EGFR_pY1173
Src_pY527	-1	FOXO3a_pS318_S321
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MEK1_pS217_S221	1	MAPK_pT202_Y204
YAP_pS127	-1	NF-kB-p65_pS536
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT198	1	CHK2_pT68
YB-1_PS102	1	p27_pT198
ER-alpha_pS118	-1	c-JUN_pS73
JNK_pT183_pT185	1	HER2_pY1248
p90RSK_pT359_S363	1	ER-alpha_pS118
p27_pT157	1	EGFR_pY1173
Src_pY527	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
p70S6K_pT389	-1	AMPK_pT172
S6_pS235_S236	1	p27_pT198
Src_pY416	-1	FOXO3a_pS318_S321
BAD_pS112	1	c-JUN_pS73
JNK_pT183_pT185	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
TAZ_pS89	1	p38_pT180_Y182
Src_pY416	1	ACC_pS79
c-JUN_pS73	1	YB-1_PS102
Rb_pS807_S811	1	mTOR_pS2448
Src_pY527	1	EGFR_pY1068
p27_pT157	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p38_pT180_Y182
YB-1_PS102	-1	AMPK_pT172
p27_pT157	-1	c-Raf_pS338
p70S6K_pT389	1	S6_pS240_S244
FOXO3a_pS318_S321	-1	ER-alpha_pS118
AKT_pT308	1	MEK1_pS217_S221
CHK1_pS345	-1	c-Raf_pS338
EGFR_pY1173	1	CHK1_pS345
CHK2_pT68	-1	4EBP1_pS65
c-Raf_pS338	1	MEK1_pS217_S221
FOXO3a_pS318_S321	-1	Src_pY527
c-Raf_pS338	-1	PDK1_pS241
TAZ_pS89	-1	STAT3_pY705
PKC-alpha_pS657	1	c-Met_pY1235
FOXO3a_pS318_S321	1	HER2_pY1248
CHK2_pT68	-1	p38_pT180_Y182
AKT_pT308	1	c-Raf_pS338
c-JUN_pS73	-1	CHK1_pS345
p27_pT198	-1	HER2_pY1248
Rb_pS807_S811	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-JUN_pS73
CHK2_pT68	1	CHK1_pS345
MEK1_pS217_S221	1	JNK_pT183_pT185
CHK1_pS345	1	EGFR_pY1173
YAP_pS127	-1	c-Met_pY1235
4EBP1_pS65	-1	CHK2_pT68
mTOR_pS2448	1	Src_pY416
c-JUN_pS73	1	NF-kB-p65_pS536
CHK2_pT68	-1	YAP_pS127
p38_pT180_Y182	1	MEK1_pS217_S221
PKC-alpha_pS657	-1	p27_pT157
mTOR_pS2448	1	ACC_pS79
HER2_pY1248	-1	p27_pT198
c-Met_pY1235	-1	YAP_pS127
CHK1_pS345	1	CHK2_pT68
Rb_pS807_S811	-1	p27_pT157
