GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
AMPK_pT172	1	ACC_pS79
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
BAD_pS112	1	Rb_pS807_S811
ACC_pS79	1	AMPK_pT172
EGFR_pY1068	1	Src_pY416
Rb_pS807_S811	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
JNK_pT183_pT185	1	p38_pT180_Y182
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	1	S6_pS235_S236
PEA15_pS116	-1	c-Raf_pS338
mTOR_pS2448	-1	PEA15_pS116
Rictor_pT1135	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	BAD_pS112
p38_pT180_Y182	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
Rictor_pT1135	1	S6_pS235_S236
PEA15_pS116	1	TAZ_pS89
mTOR_pS2448	-1	YAP_pS127
p38_pT180_Y182	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
c-Raf_pS338	-1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	S6_pS240_S244
YAP_pS127	-1	JNK_pT183_pT185
AMPK_pT172	1	Src_pY527
YAP_pS127	-1	ACC_pS79
YB-1_PS102	1	Rb_pS807_S811
NF-kB-p65_pS536	1	p38_pT180_Y182
Src_pY527	1	AMPK_pT172
PEA15_pS116	-1	mTOR_pS2448
Rictor_pT1135	-1	NDRG1_pT346
HER3_pY1298	-1	4EBP1_pS65
4EBP1_pS65	-1	HER3_pY1298
PEA15_pS116	-1	Src_pY527
S6_pS235_S236	1	Rictor_pT1135
c-Raf_pS338	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Src_pY416
4EBP1_pS65	-1	STAT3_pY705
TAZ_pS89	1	PEA15_pS116
ACC_pS79	-1	YAP_pS127
PKC-alpha_pS657	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
c-Met_pY1235	1	p90RSK_pT359_S363
4EBP1_pS65	1	4EBP1_pT37_pT46
c-Met_pY1235	1	HER3_pY1298
HER3_pY1298	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
CHK2_pT68	1	p27_pT198
S6_pS240_S244	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Rb_pS807_S811	1	JNK_pT183_pT185
Src_pY416	1	EGFR_pY1068
CHK1_pS345	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
p90RSK_pT359_S363	1	STAT3_pY705
PKC-alpha_pS657	1	AMPK_pT172
Src_pY416	1	HER2_pY1248
PKC-alpha_pS657	-1	p27_pT198
STAT3_pY705	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-alpha_pS657
HER2_pY1248	1	EGFR_pY1173
CHK2_pT68	-1	PKC-alpha_pS657
p27_pT198	1	CHK2_pT68
S6_pS240_S244	1	PEA15_pS116
MEK1_pS217_S221	1	c-Met_pY1235
HER3_pY1298	1	STAT3_pY705
STAT3_pY705	-1	4EBP1_pS65
HER2_pY1248	1	STAT3_pY705
CHK1_pS345	-1	BAD_pS112
p90RSK_pT359_S363	1	c-Met_pY1235
Src_pY416	1	EGFR_pY1173
TAZ_pS89	1	S6_pS240_S244
YAP_pS127	-1	mTOR_pS2448
STAT3_pY705	1	AKT_pT308
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	TAZ_pS89
S6_pS240_S244	-1	CHK2_pT68
c-Raf_pS338	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	YB-1_PS102
STAT3_pY705	1	HER3_pY1298
BAD_pS112	1	YB-1_PS102
4EBP1_pS65	1	YAP_pS127
c-Raf_pS338	-1	TAZ_pS89
p27_pT198	-1	PKC-alpha_pS657
AMPK_pT172	1	Rictor_pT1135
JNK_pT183_pT185	1	Rb_pS807_S811
HER3_pY1298	-1	PEA15_pS116
BAD_pS112	1	ACC_pS79
EGFR_pY1068	1	EGFR_pY1173
Rictor_pT1135	1	AMPK_pT172
BAD_pS112	1	PKC-pan-betaII_pS660
AKT_pT308	1	HER3_pY1298
AMPK_pT172	-1	CHK1_pS345
mTOR_pS2448	-1	p27_pT157
4EBP1_pT37_pT46	1	YAP_pS127
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
p38_pT180_Y182	1	ACC_pS79
PEA15_pS116	1	S6_pS240_S244
S6_pS240_S244	-1	PDK1_pS241
CHK2_pT68	1	p27_pT157
AKT_pT308	1	STAT3_pY705
ER-alpha_pS118	1	HER3_pY1298
4EBP1_pS65	1	S6_pS240_S244
HER3_pY1298	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	PKC-alpha_pS657
mTOR_pS2448	1	Src_pY527
PKC-pan-betaII_pS660	1	YB-1_PS102
MAPK_pT202_Y204	1	Rb_pS807_S811
YB-1_PS102	1	NF-kB-p65_pS536
4EBP1_pS65	-1	PKC-delta
MAPK_pT202_Y204	1	c-Raf_pS338
BAD_pS112	1	STAT3_pY705
AKT_pT308	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	HER3_pY1298
AKT_pT308	1	Rb_pS807_S811
4EBP1_pS65	-1	p27_pT198
PEA15_pS116	-1	ACC_pS79
PKC-alpha_pS657	-1	CHK2_pT68
AKT_pT308	1	c-Met_pY1235
S6_pS235_S236	-1	ER-alpha_pS118
c-Raf_pS338	1	c-Met_pY1235
STAT3_pY705	-1	PEA15_pS116
JNK_pT183_pT185	1	ACC_pS79
PKC-pan-betaII_pS660	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
PKC-alpha_pS657	1	4EBP1_pT37_pT46
S6_pS235_S236	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	STAT3_pY705
PEA15_pS116	-1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	Rb_pS807_S811
ACC_pS79	-1	CHK1_pS345
c-Raf_pS338	1	Src_pY527
S6_pS240_S244	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	HER3_pY1298
PEA15_pS116	-1	STAT3_pY705
c-Raf_pS338	1	BAD_pS112
PKC-alpha_pS657	-1	PKC-delta
BAD_pS112	-1	PDK1_pS241
JNK_pT183_pT185	1	STAT3_pY705
