AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY416	1	EGFR_pY1068
4EBP1_pT37_pT46	1	4EBP1_pS65
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
PEA15_pS116	1	TAZ_pS89
PDK1_pS241	1	Src_pY527
MAPK_pT202_Y204	1	MEK1_pS217_S221
PEA15_pS116	-1	PKC-alpha_pS657
PRAS40_pT246	1	YAP_pS127
BAD_pS112	1	NDRG1_pT346
PDK1_pS241	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p70S6K_pT389	1	NDRG1_pT346
MAPK_pT202_Y204	1	p90RSK_pT359_S363
STAT3_pY705	1	JNK_pT183_pT185
NDRG1_pT346	1	BAD_pS112
HER2_pY1248	1	EGFR_pY1068
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
TAZ_pS89	1	PEA15_pS116
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	Rb_pS807_S811
PKC-alpha_pS657	-1	PEA15_pS116
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
p70S6K_pT389	1	Rictor_pT1135
JNK_pT183_pT185	1	STAT3_pY705
p90RSK_pT359_S363	1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
Src_pY527	1	PDK1_pS241
4EBP1_pT37_pT46	1	PDK1_pS241
NDRG1_pT346	1	p27_pT198
Src_pY527	-1	p38_pT180_Y182
S6_pS240_S244	1	S6_pS235_S236
PDK1_pS241	1	4EBP1_pT37_pT46
CHK2_pT68	1	c-Met_pY1235
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
Rb_pS807_S811	1	PDK1_pS241
YAP_pS127	1	PRAS40_pT246
c-Met_pY1235	1	CHK2_pT68
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
NDRG1_pT346	1	p70S6K_pT389
YB-1_PS102	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
TAZ_pS89	1	S6_pS240_S244
MAPK_pT202_Y204	-1	STAT3_pY705
ACC_pS79	1	AMPK_pT172
p38_pT180_Y182	1	JNK_pT183_pT185
EGFR_pY1068	1	EGFR_pY1173
AMPK_pT172	1	ACC_pS79
MEK1_pS217_S221	1	MAPK_pT202_Y204
STAT3_pY705	1	CHK2_pT68
p70S6K_pT389	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	S6_pS235_S236
Rictor_pT1135	1	PKC-pan-betaII_pS660
4EBP1_pS65	-1	PKC-alpha_pS657
AKT_pS473	1	HER3_pY1298
Src_pY416	-1	MAPK_pT202_Y204
Rictor_pT1135	1	S6_pS235_S236
mTOR_pS2448	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	PKC-pan-betaII_pS660
CHK2_pT68	1	STAT3_pY705
PKC-delta	1	CHK1_pS345
S6_pS240_S244	1	mTOR_pS2448
PDK1_pS241	1	YAP_pS127
TAZ_pS89	-1	c-Raf_pS338
PDK1_pS241	-1	PKC-delta
PDK1_pS241	1	AMPK_pT172
c-Met_pY1235	1	STAT3_pY705
CHK1_pS345	1	PKC-delta
p27_pT198	1	YB-1_PS102
4EBP1_pT37_pT46	-1	PKC-delta
STAT3_pY705	1	c-Met_pY1235
JNK_pT183_pT185	1	p38_pT180_Y182
p38_pT180_Y182	-1	Src_pY527
EGFR_pY1068	-1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	4EBP1_pS65
4EBP1_pS65	-1	PKC-delta
PKC-alpha_pS657	1	Src_pY527
MEK1_pS217_S221	1	p38_pT180_Y182
S6_pS235_S236	1	Rictor_pT1135
NDRG1_pT346	1	PRAS40_pT246
4EBP1_pS65	-1	p27_pT157
PKC-alpha_pS657	1	ER-alpha_pS118
mTOR_pS2448	1	Src_pY527
TAZ_pS89	-1	CHK2_pT68
AKT_pS473	1	MEK1_pS217_S221
YB-1_PS102	1	p27_pT198
EGFR_pY1173	1	Src_pY416
PKC-pan-betaII_pS660	1	mTOR_pS2448
4EBP1_pT37_pT46	-1	CHK1_pS345
4EBP1_pT37_pT46	1	PRAS40_pT246
PEA15_pS116	-1	Src_pY527
Src_pY527	1	ER-alpha_pS118
PDK1_pS241	-1	CHK1_pS345
Rictor_pT1135	1	Rb_pS807_S811
PDK1_pS241	1	HER3_pY1298
Src_pY416	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
YAP_pS127	-1	c-Raf_pS338
CHK2_pT68	-1	TAZ_pS89
Src_pY416	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
p70S6K_pT389	1	S6_pS240_S244
CHK2_pT68	1	c-Raf_pS338
PEA15_pS116	-1	c-Raf_pS338
PKC-alpha_pS657	1	c-Met_pY1235
CHK2_pT68	1	ER-alpha_pS118
Rb_pS807_S811	1	4EBP1_pS65
p27_pT198	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	Rictor_pT1135
Rb_pS807_S811	1	Rictor_pT1135
HER3_pY1298	1	p38_pT180_Y182
CHK1_pS345	1	p27_pT157
BAD_pS112	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
S6_pS240_S244	-1	ACC_pS79
S6_pS240_S244	-1	c-Met_pY1235
S6_pS240_S244	-1	STAT3_pY705
Rb_pS807_S811	1	Src_pY527
Src_pY416	1	PDK1_pS241
PRAS40_pT246	-1	ACC_pS79
Src_pY527	1	mTOR_pS2448
p70S6K_pT389	1	4EBP1_pS65
PKC-alpha_pS657	1	CHK2_pT68
Rictor_pT1135	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	YAP_pS127
EGFR_pY1173	-1	p90RSK_pT359_S363
c-Raf_pS338	1	ACC_pS79
mTOR_pS2448	-1	PEA15_pS116
NF-kB-p65_pS536	1	p27_pT198
EGFR_pY1173	-1	MAPK_pT202_Y204
p38_pT180_Y182	1	MEK1_pS217_S221
S6_pS235_S236	-1	STAT3_pY705
STAT3_pY705	-1	YAP_pS127
EGFR_pY1068	-1	BAD_pS112
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
CHK2_pT68	1	PKC-alpha_pS657
PEA15_pS116	-1	ACC_pS79
EGFR_pY1068	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	mTOR_pS2448
