AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	Src_pY527
BAD_pS112	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	MEK1_pS217_S221
TAZ_pS89	1	FOXO3a_pS318_S321
BAD_pS112	1	YB-1_PS102
TAZ_pS89	1	p27_pT157
p70S6K_pT389	1	YB-1_PS102
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
S6_pS240_S244	1	S6_pS235_S236
mTOR_pS2448	1	c-Raf_pS338
FOXO3a_pS318_S321	1	TAZ_pS89
AMPK_pT172	1	ACC_pS79
MEK1_pS217_S221	1	EGFR_pY1068
BAD_pS112	1	p70S6K_pT389
MEK1_pS217_S221	1	c-Raf_pS338
YAP_pS127	-1	JNK_pT183_pT185
c-JUN_pS73	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	YAP_pS127
MEK1_pS217_S221	1	MAPK_pT202_Y204
YB-1_PS102	1	BAD_pS112
PKC-alpha_pS657	1	mTOR_pS2448
JNK_pT183_pT185	-1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
p27_pT157	1	TAZ_pS89
NF-kB-p65_pS536	-1	ER-alpha_pS118
ACC_pS79	1	AMPK_pT172
EGFR_pY1173	1	p27_pT157
ER-alpha_pS118	-1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	Src_pY416
PKC-alpha_pS657	-1	TAZ_pS89
TAZ_pS89	-1	CHK2_pT68
YAP_pS127	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
TAZ_pS89	-1	PKC-alpha_pS657
PRAS40_pT246	1	p70S6K_pT389
4EBP1_pS65	1	BAD_pS112
p27_pT198	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Src_pY527	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	p27_pT198
YB-1_PS102	1	NF-kB-p65_pS536
TAZ_pS89	-1	Src_pY416
EGFR_pY1068	1	MEK1_pS217_S221
JNK_pT183_pT185	1	HER2_pY1248
TAZ_pS89	1	p38_pT180_Y182
c-Raf_pS338	-1	PDK1_pS241
PKC-alpha_pS657	1	c-Met_pY1235
YB-1_PS102	1	p70S6K_pT389
mTOR_pS2448	1	Src_pY527
ER-alpha_pS118	-1	c-JUN_pS73
EGFR_pY1173	1	CHK2_pT68
p27_pT157	1	EGFR_pY1173
4EBP1_pS65	-1	CHK1_pS345
CHK2_pT68	-1	TAZ_pS89
CHK1_pS345	-1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p70S6K_pT389	-1	AMPK_pT172
FOXO3a_pS318_S321	1	p27_pT157
Src_pY527	1	Rb_pS807_S811
CHK2_pT68	1	EGFR_pY1173
c-JUN_pS73	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	EGFR_pY992
mTOR_pS2448	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
p90RSK_pT359_S363	1	ER-alpha_pS118
Rb_pS807_S811	-1	EGFR_pY1173
Src_pY527	-1	FOXO3a_pS318_S321
mTOR_pS2448	1	PKC-alpha_pS657
YB-1_PS102	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS240_S244
p27_pT157	1	FOXO3a_pS318_S321
Src_pY416	1	ACC_pS79
S6_pS235_S236	1	p27_pT198
Src_pY416	-1	FOXO3a_pS318_S321
c-JUN_pS73	-1	CHK1_pS345
Src_pY527	1	EGFR_pY1068
Rb_pS807_S811	1	YB-1_PS102
FOXO3a_pS318_S321	-1	ER-alpha_pS118
c-Raf_pS338	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p27_pT198	-1	HER2_pY1248
EGFR_pY1173	1	c-Met_pY1235
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	4EBP1_pS65
NF-kB-p65_pS536	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	MEK1_pS217_S221
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MEK1_pS217_S221	1	p38_pT180_Y182
TAZ_pS89	-1	STAT3_pY705
mTOR_pS2448	1	Src_pY416
JNK_pT183_pT185	1	MEK1_pS217_S221
HER2_pY1248	-1	p27_pT198
EGFR_pY1173	1	CHK1_pS345
HER2_pY1248	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	Src_pY527
YB-1_PS102	-1	AMPK_pT172
c-Raf_pS338	-1	CHK1_pS345
CHK2_pT68	-1	p38_pT180_Y182
c-Met_pY1235	-1	YAP_pS127
Rb_pS807_S811	1	mTOR_pS2448
c-Raf_pS338	1	ACC_pS79
YAP_pS127	-1	c-Met_pY1235
PDK1_pS241	-1	c-Raf_pS338
PDK1_pS241	-1	ACC_pS79
c-Met_pY1235	1	EGFR_pY1173
CHK1_pS345	-1	c-JUN_pS73
4EBP1_pS65	-1	CHK2_pT68
ER-alpha_pS118	-1	FOXO3a_pS318_S321
CHK1_pS345	-1	4EBP1_pS65
Rb_pS807_S811	-1	p27_pT157
c-JUN_pS73	1	BAD_pS112
p90RSK_pT359_S363	1	p38_pT180_Y182
p27_pT157	-1	c-Raf_pS338
c-JUN_pS73	1	YB-1_PS102
MAPK_pT202_Y204	1	p38_pT180_Y182
TAZ_pS89	1	HER2_pY1248
CHK1_pS345	1	EGFR_pY1173
Rb_pS807_S811	1	Src_pY527
Src_pY416	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p27_pT157	1	HER2_pY1248
CHK2_pT68	-1	YAP_pS127
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	ACC_pS79
PDK1_pS241	-1	mTOR_pS2448
ACC_pS79	1	Src_pY416
CHK2_pT68	1	CHK1_pS345
p38_pT180_Y182	1	TAZ_pS89
EGFR_pY1173	-1	Rb_pS807_S811
ACC_pS79	-1	PDK1_pS241
p27_pT157	-1	Rb_pS807_S811
CHK1_pS345	1	p27_pT157
c-Raf_pS338	-1	AMPK_pT172
mTOR_pS2448	1	ACC_pS79
PKC-alpha_pS657	1	STAT3_pY705
