AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
Src_pY416	1	EGFR_pY1068
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	S6_pS240_S244
4EBP1_pS65	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PEA15_pS116	1	TAZ_pS89
BAD_pS112	1	NDRG1_pT346
PEA15_pS116	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
EGFR_pY1068	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	Rb_pS807_S811
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PRAS40_pT246	1	YAP_pS127
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Rictor_pT1135
S6_pS235_S236	1	Rb_pS807_S811
NDRG1_pT346	1	BAD_pS112
mTOR_pS2448	1	Rictor_pT1135
STAT3_pY705	1	JNK_pT183_pT185
p70S6K_pT389	1	NDRG1_pT346
PKC-alpha_pS657	-1	PEA15_pS116
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	p70S6K_pT389
JNK_pT183_pT185	1	STAT3_pY705
BAD_pS112	1	p70S6K_pT389
TAZ_pS89	1	PEA15_pS116
AKT_pS473	1	HER3_pY1298
4EBP1_pT37_pT46	1	PDK1_pS241
BAD_pS112	1	p90RSK_pT359_S363
S6_pS240_S244	1	S6_pS235_S236
p90RSK_pT359_S363	1	BAD_pS112
Src_pY527	1	AMPK_pT172
NDRG1_pT346	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
Src_pY527	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
CHK2_pT68	1	c-Met_pY1235
Src_pY527	-1	p38_pT180_Y182
MAPK_pT202_Y204	-1	STAT3_pY705
c-Met_pY1235	1	CHK2_pT68
NDRG1_pT346	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PKC-delta
PDK1_pS241	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	YB-1_PS102
Rictor_pT1135	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	ACC_pS79
YAP_pS127	1	PRAS40_pT246
ACC_pS79	1	AMPK_pT172
Rb_pS807_S811	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
STAT3_pY705	1	CHK2_pT68
mTOR_pS2448	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	MAPK_pT202_Y204
Rictor_pT1135	1	S6_pS235_S236
p38_pT180_Y182	1	JNK_pT183_pT185
p27_pT198	1	YB-1_PS102
YB-1_PS102	1	p27_pT198
TAZ_pS89	-1	c-Raf_pS338
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	CHK1_pS345
Src_pY416	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	PKC-alpha_pS657
STAT3_pY705	1	c-Met_pY1235
MEK1_pS217_S221	1	p38_pT180_Y182
TAZ_pS89	-1	CHK2_pT68
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
S6_pS240_S244	1	mTOR_pS2448
BAD_pS112	1	YB-1_PS102
TAZ_pS89	1	S6_pS240_S244
p27_pT198	1	NF-kB-p65_pS536
YB-1_PS102	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY527
p38_pT180_Y182	-1	Src_pY527
PDK1_pS241	-1	CHK1_pS345
CHK2_pT68	1	STAT3_pY705
PDK1_pS241	1	YAP_pS127
PEA15_pS116	-1	Src_pY527
PDK1_pS241	1	AMPK_pT172
c-Met_pY1235	1	STAT3_pY705
Rb_pS807_S811	1	Src_pY527
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	1	PRAS40_pT246
PKC-delta	1	CHK1_pS345
NF-kB-p65_pS536	1	p27_pT198
GSK3-alpha-beta_pS9	1	Rictor_pT1135
PDK1_pS241	-1	PKC-delta
EGFR_pY1173	-1	MAPK_pT202_Y204
PKC-alpha_pS657	1	ER-alpha_pS118
EGFR_pY1068	-1	p90RSK_pT359_S363
PRAS40_pT246	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
HER3_pY1298	1	MEK1_pS217_S221
mTOR_pS2448	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
4EBP1_pT37_pT46	1	YAP_pS127
JNK_pT183_pT185	1	p38_pT180_Y182
4EBP1_pS65	-1	PKC-delta
4EBP1_pT37_pT46	1	PRAS40_pT246
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS9	1	NDRG1_pT346
Rb_pS807_S811	1	4EBP1_pS65
Src_pY416	-1	BAD_pS112
JNK_pT183_pT185	-1	YAP_pS127
