AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
Rictor_pT1135	1	mTOR_pS2448
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Src_pY416	1	EGFR_pY1068
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
4EBP1_pS65	1	4EBP1_pT37_pT46
PEA15_pS116	1	TAZ_pS89
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
PDK1_pS241	1	Src_pY527
PEA15_pS116	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1068
mTOR_pS2448	1	Rictor_pT1135
PDK1_pS241	1	Rb_pS807_S811
NDRG1_pT346	1	BAD_pS112
S6_pS235_S236	1	Rb_pS807_S811
STAT3_pY705	1	JNK_pT183_pT185
PRAS40_pT246	1	YAP_pS127
AKT_pS473	1	HER3_pY1298
S6_pS235_S236	1	p70S6K_pT389
TAZ_pS89	1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	NDRG1_pT346
4EBP1_pT37_pT46	1	PDK1_pS241
PKC-alpha_pS657	-1	PEA15_pS116
JNK_pT183_pT185	1	STAT3_pY705
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
p90RSK_pT359_S363	1	BAD_pS112
BAD_pS112	1	p90RSK_pT359_S363
PDK1_pS241	1	4EBP1_pT37_pT46
NDRG1_pT346	1	p27_pT198
4EBP1_pT37_pT46	-1	PKC-delta
S6_pS240_S244	1	S6_pS235_S236
CHK2_pT68	1	c-Met_pY1235
AMPK_pT172	1	ACC_pS79
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Src_pY527	1	AMPK_pT172
p90RSK_pT359_S363	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	STAT3_pY705
Src_pY527	-1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
Rictor_pT1135	1	PKC-pan-betaII_pS660
YAP_pS127	1	PRAS40_pT246
p90RSK_pT359_S363	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
c-Met_pY1235	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	S6_pS240_S244
Rb_pS807_S811	1	PDK1_pS241
Rb_pS807_S811	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	CHK2_pT68
MEK1_pS217_S221	1	MAPK_pT202_Y204
TAZ_pS89	-1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY1173
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	p38_pT180_Y182
p38_pT180_Y182	1	JNK_pT183_pT185
TAZ_pS89	-1	CHK2_pT68
YB-1_PS102	1	p90RSK_pT359_S363
Rictor_pT1135	1	S6_pS235_S236
TAZ_pS89	1	S6_pS240_S244
4EBP1_pS65	-1	PKC-alpha_pS657
p27_pT198	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
PDK1_pS241	-1	CHK1_pS345
BAD_pS112	1	YB-1_PS102
YB-1_PS102	1	p27_pT198
S6_pS235_S236	1	Rictor_pT1135
CHK2_pT68	1	STAT3_pY705
S6_pS240_S244	1	mTOR_pS2448
mTOR_pS2448	1	PKC-pan-betaII_pS660
PDK1_pS241	1	AMPK_pT172
Src_pY416	-1	MAPK_pT202_Y204
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	CHK1_pS345
STAT3_pY705	1	c-Met_pY1235
4EBP1_pS65	-1	PKC-delta
GSK3-alpha-beta_pS9	1	NDRG1_pT346
PDK1_pS241	-1	PKC-delta
HER3_pY1298	1	MEK1_pS217_S221
EGFR_pY1173	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	Src_pY527
EGFR_pY1068	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	YAP_pS127
PKC-delta	1	CHK1_pS345
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	Src_pY527
JNK_pT183_pT185	1	p38_pT180_Y182
EGFR_pY1173	1	Src_pY416
S6_pS240_S244	-1	c-Met_pY1235
c-Met_pY1235	1	STAT3_pY705
p38_pT180_Y182	-1	Src_pY527
4EBP1_pS65	1	PRAS40_pT246
Src_pY416	-1	BAD_pS112
NF-kB-p65_pS536	1	p27_pT198
Rb_pS807_S811	1	4EBP1_pS65
PEA15_pS116	-1	Src_pY527
4EBP1_pT37_pT46	1	PRAS40_pT246
S6_pS240_S244	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
CHK2_pT68	-1	TAZ_pS89
Src_pY527	1	Rb_pS807_S811
4EBP1_pS65	-1	p27_pT157
mTOR_pS2448	1	Src_pY527
GSK3-alpha-beta_pS9	1	Rictor_pT1135
Rb_pS807_S811	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
NDRG1_pT346	1	PRAS40_pT246
PKC-alpha_pS657	1	ER-alpha_pS118
PRAS40_pT246	1	4EBP1_pS65
AMPK_pT172	1	Src_pY527
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	4EBP1_pS65
PEA15_pS116	-1	c-Raf_pS338
JNK_pT183_pT185	-1	YAP_pS127
4EBP1_pS65	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	EGFR_pY1173
CHK1_pS345	1	p27_pT157
PDK1_pS241	1	HER3_pY1298
p38_pT180_Y182	1	MEK1_pS217_S221
EGFR_pY1173	-1	p90RSK_pT359_S363
