S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	1	EGFR_pY1173
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	EGFR_pY1068
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
PEA15_pS116	1	TAZ_pS89
S6_pS235_S236	1	c-JUN_pS73
BAD_pS112	1	p90RSK_pT359_S363
PEA15_pS116	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	BAD_pS112
4EBP1_pS65	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY992
NF-kB-p65_pS536	1	JNK_pT183_pT185
PDK1_pS241	1	AMPK_pT172
TAZ_pS89	1	PEA15_pS116
MAPK_pT202_Y204	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	4EBP1_pS65
MEK1_pS217_S221	1	c-Raf_pS338
EGFR_pY992	1	Src_pY416
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	Src_pY527
Src_pY527	1	Rb_pS807_S811
AMPK_pT172	1	PDK1_pS241
JNK_pT183_pT185	1	p38_pT180_Y182
p90RSK_pT359_S363	1	YB-1_PS102
c-JUN_pS73	-1	YAP_pS127
HER2_pY1248	1	MEK1_pS217_S221
Src_pY527	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	4EBP1_pS65
mTOR_pS2448	1	Rictor_pT1135
TAZ_pS89	1	CHK1_pS345
PDK1_pS241	-1	STAT3_pY705
Rictor_pT1135	1	p70S6K_pT389
PKC-alpha_pS657	-1	PEA15_pS116
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
PKC-alpha_pS657	1	PKC-delta
MAPK_pT202_Y204	1	p90RSK_pT359_S363
Src_pY416	1	EGFR_pY992
Rb_pS807_S811	-1	p27_pT198
Src_pY527	-1	FOXO3a_pS318_S321
HER2_pY1248	1	EGFR_pY1068
S6_pS235_S236	1	Rictor_pT1135
YB-1_PS102	1	NDRG1_pT346
PDK1_pS241	1	YAP_pS127
NF-kB-p65_pS536	1	p38_pT180_Y182
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	CHK2_pT68
NDRG1_pT346	1	YB-1_PS102
p27_pT198	1	ER-alpha_pS118
CHK1_pS345	1	TAZ_pS89
c-Raf_pS338	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
p70S6K_pT389	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
YAP_pS127	-1	c-JUN_pS73
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	p27_pT157
PKC-delta	1	PKC-alpha_pS657
TAZ_pS89	-1	p27_pT198
STAT3_pY705	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	Src_pY527
EGFR_pY1068	1	Src_pY416
TAZ_pS89	-1	c-Raf_pS338
Src_pY527	1	AMPK_pT172
PDK1_pS241	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
CHK2_pT68	-1	FOXO3a_pS318_S321
p27_pT198	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
4EBP1_pS65	-1	PKC-delta
FOXO3a_pS318_S321	-1	CHK2_pT68
YAP_pS127	1	PDK1_pS241
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
p38_pT180_Y182	-1	YAP_pS127
STAT3_pY705	-1	PDK1_pS241
EGFR_pY992	1	STAT3_pY705
JNK_pT183_pT185	-1	YAP_pS127
AMPK_pT172	1	Src_pY527
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
Rictor_pT1135	-1	CHK1_pS345
p38_pT180_Y182	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pS65	-1	p27_pT157
4EBP1_pT37_pT46	1	PDK1_pS241
p27_pT198	-1	Rb_pS807_S811
S6_pS235_S236	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	Src_pY527
c-Raf_pS338	1	c-Met_pY1235
CHK2_pT68	1	PKC-delta
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	ER-alpha_pS118
p38_pT180_Y182	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	PDK1_pS241
BAD_pS112	1	YB-1_PS102
PEA15_pS116	-1	ER-alpha_pS118
YAP_pS127	-1	JNK_pT183_pT185
AKT_pT308	1	HER3_pY1298
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	-1	p27_pT198
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT198	1	CHK2_pT68
STAT3_pY705	-1	Rb_pS807_S811
TAZ_pS89	-1	Src_pY527
c-JUN_pS73	1	STAT3_pY705
PKC-alpha_pS657	1	c-Met_pY1235
MEK1_pS217_S221	1	HER2_pY1248
CHK1_pS345	1	NDRG1_pT346
MEK1_pS217_S221	1	p38_pT180_Y182
JNK_pT183_pT185	1	STAT3_pY705
Rb_pS807_S811	-1	STAT3_pY705
S6_pS235_S236	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	mTOR_pS2448
TAZ_pS89	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	c-Raf_pS338
AMPK_pT172	1	Rb_pS807_S811
4EBP1_pS65	-1	ER-alpha_pS118
Rb_pS807_S811	1	AMPK_pT172
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS235_S236	1	STAT3_pY705
Src_pY416	-1	NDRG1_pT346
p27_pT157	1	p27_pT198
p38_pT180_Y182	-1	CHK2_pT68
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	p38_pT180_Y182
ACC_pS79	1	PKC-alpha_pS657
S6_pS235_S236	-1	CHK1_pS345
c-JUN_pS73	1	NF-kB-p65_pS536
p70S6K_pT389	1	mTOR_pS2448
NF-kB-p65_pS536	-1	YAP_pS127
YAP_pS127	-1	p38_pT180_Y182
CHK1_pS345	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	CHK2_pT68
EGFR_pY992	1	EGFR_pY1068
Rb_pS807_S811	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	p70S6K_pT389
TAZ_pS89	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
c-JUN_pS73	-1	NDRG1_pT346
PKC-pan-betaII_pS660	1	Rb_pS807_S811
S6_pS240_S244	-1	NDRG1_pT346
PEA15_pS116	-1	CHK2_pT68
PDK1_pS241	-1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
