S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
EGFR_pY1068	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
PEA15_pS116	1	TAZ_pS89
BAD_pS112	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	BAD_pS112
S6_pS235_S236	1	c-JUN_pS73
4EBP1_pS65	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY992
PEA15_pS116	-1	PKC-alpha_pS657
TAZ_pS89	1	PEA15_pS116
PDK1_pS241	1	AMPK_pT172
MAPK_pT202_Y204	1	MEK1_pS217_S221
Rb_pS807_S811	1	Src_pY527
4EBP1_pT37_pT46	1	4EBP1_pS65
MEK1_pS217_S221	1	c-Raf_pS338
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	p38_pT180_Y182
NF-kB-p65_pS536	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MAPK_pT202_Y204
EGFR_pY1068	1	Src_pY416
EGFR_pY992	1	Src_pY416
Src_pY527	1	Rb_pS807_S811
c-JUN_pS73	-1	YAP_pS127
mTOR_pS2448	1	Rictor_pT1135
AMPK_pT172	1	PDK1_pS241
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PRAS40_pT246	1	4EBP1_pS65
BAD_pS112	1	p70S6K_pT389
Src_pY527	1	PKC-pan-betaII_pS660
TAZ_pS89	1	CHK1_pS345
PKC-alpha_pS657	-1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta
PDK1_pS241	-1	STAT3_pY705
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
Src_pY416	1	EGFR_pY992
S6_pS235_S236	1	Rictor_pT1135
Rb_pS807_S811	-1	p27_pT198
p38_pT180_Y182	1	JNK_pT183_pT185
PKC-alpha_pS657	1	ACC_pS79
PDK1_pS241	1	YAP_pS127
PKC-delta	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
CHK1_pS345	1	TAZ_pS89
PKC-delta	1	PKC-alpha_pS657
TAZ_pS89	-1	p27_pT198
STAT3_pY705	1	JNK_pT183_pT185
JNK_pT183_pT185	1	NF-kB-p65_pS536
Src_pY527	-1	FOXO3a_pS318_S321
YAP_pS127	-1	c-JUN_pS73
PKC-alpha_pS657	1	p27_pT157
BAD_pS112	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
p70S6K_pT389	1	Rictor_pT1135
p27_pT198	1	ER-alpha_pS118
FOXO3a_pS318_S321	-1	CHK2_pT68
CHK2_pT68	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	-1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
p38_pT180_Y182	-1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
4EBP1_pS65	-1	PKC-delta
NF-kB-p65_pS536	1	p38_pT180_Y182
EGFR_pY992	1	STAT3_pY705
STAT3_pY705	-1	PDK1_pS241
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PRAS40_pT246	1	YAP_pS127
c-Raf_pS338	1	MEK1_pS217_S221
PDK1_pS241	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	PRAS40_pT246
EGFR_pY1173	1	HER2_pY1248
YAP_pS127	1	PDK1_pS241
AKT_pT308	1	c-Raf_pS338
STAT3_pY705	-1	Rb_pS807_S811
YAP_pS127	-1	JNK_pT183_pT185
p27_pT198	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
4EBP1_pS65	-1	p27_pT157
PRAS40_pT246	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	p27_pT198
NF-kB-p65_pS536	1	c-JUN_pS73
AMPK_pT172	1	Src_pY527
4EBP1_pS65	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
TAZ_pS89	-1	c-Raf_pS338
p27_pT198	-1	Rb_pS807_S811
c-JUN_pS73	1	NF-kB-p65_pS536
PDK1_pS241	-1	PKC-delta
PKC-delta	1	ER-alpha_pS118
YB-1_PS102	1	NDRG1_pT346
Rictor_pT1135	-1	CHK1_pS345
NDRG1_pT346	1	YB-1_PS102
CHK2_pT68	1	PKC-delta
4EBP1_pT37_pT46	1	PDK1_pS241
PKC-alpha_pS657	1	c-Met_pY1235
CHK1_pS345	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
p38_pT180_Y182	1	NF-kB-p65_pS536
S6_pS235_S236	-1	CHK1_pS345
AKT_pT308	1	HER3_pY1298
Rb_pS807_S811	-1	STAT3_pY705
p38_pT180_Y182	1	FOXO3a_pS318_S321
PEA15_pS116	-1	ER-alpha_pS118
YAP_pS127	-1	p38_pT180_Y182
MEK1_pS217_S221	1	HER2_pY1248
S6_pS235_S236	1	STAT3_pY705
4EBP1_pT37_pT46	-1	p27_pT198
4EBP1_pS65	-1	ER-alpha_pS118
4EBP1_pT37_pT46	1	Rb_pS807_S811
c-JUN_pS73	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
TAZ_pS89	-1	Src_pY527
S6_pS240_S244	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	c-Raf_pS338
JNK_pT183_pT185	1	STAT3_pY705
Rb_pS807_S811	1	AMPK_pT172
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	PKC-alpha_pS657
AMPK_pT172	1	Rb_pS807_S811
ACC_pS79	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	mTOR_pS2448
Src_pY416	-1	NDRG1_pT346
PKC-pan-betaII_pS660	1	Src_pY527
FOXO3a_pS318_S321	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
S6_pS235_S236	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT198	1	CHK2_pT68
TAZ_pS89	1	FOXO3a_pS318_S321
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	-1	Rictor_pT1135
PEA15_pS116	-1	CHK2_pT68
