GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pT308
HER2_pY1248	1	EGFR_pY1068
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
Rictor_pT1135	1	mTOR_pS2448
HER2_pY1248	1	Src_pY416
PKC-pan-betaII_pS660	1	c-Raf_pS338
MEK1_pS217_S221	1	MAPK_pT202_Y204
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
CHK1_pS345	1	CHK2_pT68
AMPK_pT172	1	ACC_pS79
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
BAD_pS112	1	Rb_pS807_S811
S6_pS235_S236	1	p70S6K_pT389
ACC_pS79	1	AMPK_pT172
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
Rb_pS807_S811	1	YB-1_PS102
Rb_pS807_S811	1	BAD_pS112
S6_pS240_S244	1	S6_pS235_S236
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	Src_pY416
JNK_pT183_pT185	1	p38_pT180_Y182
Rictor_pT1135	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	-1	YAP_pS127
PEA15_pS116	1	TAZ_pS89
p38_pT180_Y182	1	JNK_pT183_pT185
PEA15_pS116	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	BAD_pS112
Rictor_pT1135	-1	NDRG1_pT346
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Rictor_pT1135
4EBP1_pT37_pT46	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	S6_pS240_S244
c-Raf_pS338	-1	PEA15_pS116
JNK_pT183_pT185	-1	YAP_pS127
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
Src_pY527	1	PKC-alpha_pS657
4EBP1_pS65	-1	HER3_pY1298
HER3_pY1298	-1	4EBP1_pS65
YAP_pS127	-1	ACC_pS79
PEA15_pS116	-1	Src_pY527
Src_pY416	1	EGFR_pY1068
c-Raf_pS338	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	Rictor_pT1135
PEA15_pS116	-1	mTOR_pS2448
HER2_pY1248	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
PKC-alpha_pS657	1	Src_pY527
YAP_pS127	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
STAT3_pY705	1	p90RSK_pT359_S363
TAZ_pS89	1	PEA15_pS116
ACC_pS79	-1	YAP_pS127
PKC-alpha_pS657	-1	CHK1_pS345
4EBP1_pS65	-1	STAT3_pY705
CHK1_pS345	-1	PKC-alpha_pS657
Src_pY527	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p90RSK_pT359_S363	1	STAT3_pY705
S6_pS240_S244	1	PEA15_pS116
CHK2_pT68	1	p27_pT198
c-Met_pY1235	1	HER3_pY1298
HER3_pY1298	1	c-Met_pY1235
Src_pY416	1	EGFR_pY1173
HER3_pY1298	1	ER-alpha_pS118
AMPK_pT172	1	PKC-alpha_pS657
STAT3_pY705	-1	4EBP1_pS65
BAD_pS112	1	ACC_pS79
4EBP1_pS65	1	4EBP1_pT37_pT46
HER2_pY1248	1	STAT3_pY705
MEK1_pS217_S221	1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
BAD_pS112	1	YB-1_PS102
PKC-alpha_pS657	1	AMPK_pT172
AMPK_pT172	-1	CHK1_pS345
Rb_pS807_S811	1	JNK_pT183_pT185
c-Raf_pS338	1	BAD_pS112
p38_pT180_Y182	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS240_S244	1	4EBP1_pS65
NF-kB-p65_pS536	1	p38_pT180_Y182
p90RSK_pT359_S363	1	c-Met_pY1235
AKT_pT308	1	STAT3_pY705
YAP_pS127	-1	mTOR_pS2448
PKC-alpha_pS657	-1	p27_pT198
AKT_pT308	1	HER3_pY1298
STAT3_pY705	1	AKT_pT308
c-Raf_pS338	1	p90RSK_pT359_S363
S6_pS235_S236	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	c-Met_pY1235
mTOR_pS2448	-1	p27_pT157
Rictor_pT1135	1	AMPK_pT172
CHK2_pT68	-1	PKC-alpha_pS657
HER3_pY1298	1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
S6_pS240_S244	1	TAZ_pS89
HER3_pY1298	-1	PEA15_pS116
STAT3_pY705	1	HER3_pY1298
PEA15_pS116	1	S6_pS240_S244
TAZ_pS89	1	S6_pS240_S244
S6_pS240_S244	-1	CHK2_pT68
ER-alpha_pS118	1	HER3_pY1298
AMPK_pT172	1	Rictor_pT1135
c-Raf_pS338	-1	TAZ_pS89
S6_pS240_S244	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	c-Met_pY1235
AKT_pT308	1	p90RSK_pT359_S363
PEA15_pS116	-1	ACC_pS79
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	1	CHK2_pT68
HER3_pY1298	1	p90RSK_pT359_S363
S6_pS240_S244	-1	PDK1_pS241
CHK1_pS345	-1	BAD_pS112
mTOR_pS2448	1	Src_pY527
PKC-pan-betaII_pS660	1	Rb_pS807_S811
BAD_pS112	1	JNK_pT183_pT185
YB-1_PS102	1	p38_pT180_Y182
p90RSK_pT359_S363	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	STAT3_pY705
BAD_pS112	1	c-Raf_pS338
PKC-alpha_pS657	-1	CHK2_pT68
PEA15_pS116	-1	HER3_pY1298
CHK2_pT68	1	p27_pT157
AKT_pT308	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
