AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS235_S236	1	S6_pS240_S244
BAD_pS112	1	4EBP1_pS65
Src_pY527	1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	MEK1_pS217_S221
BAD_pS112	1	YB-1_PS102
p38_pT180_Y182	1	JNK_pT183_pT185
TAZ_pS89	1	FOXO3a_pS318_S321
p70S6K_pT389	1	YB-1_PS102
TAZ_pS89	1	p27_pT157
p70S6K_pT389	1	PRAS40_pT246
AMPK_pT172	1	ACC_pS79
MEK1_pS217_S221	1	EGFR_pY1068
Src_pY527	1	mTOR_pS2448
YAP_pS127	-1	JNK_pT183_pT185
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
FOXO3a_pS318_S321	1	TAZ_pS89
JNK_pT183_pT185	-1	YAP_pS127
MEK1_pS217_S221	1	c-Raf_pS338
BAD_pS112	1	p70S6K_pT389
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	c-Raf_pS338
EGFR_pY1173	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
ACC_pS79	1	AMPK_pT172
S6_pS235_S236	1	p70S6K_pT389
YB-1_PS102	1	BAD_pS112
PKC-alpha_pS657	1	mTOR_pS2448
NF-kB-p65_pS536	-1	YAP_pS127
PKC-alpha_pS657	-1	TAZ_pS89
TAZ_pS89	-1	PKC-alpha_pS657
CHK2_pT68	1	p27_pT198
TAZ_pS89	-1	CHK2_pT68
p27_pT157	1	TAZ_pS89
ER-alpha_pS118	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	ER-alpha_pS118
FOXO3a_pS318_S321	-1	Src_pY416
TAZ_pS89	1	p38_pT180_Y182
p27_pT198	1	CHK2_pT68
PRAS40_pT246	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
4EBP1_pS65	1	BAD_pS112
JNK_pT183_pT185	1	p38_pT180_Y182
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-JUN_pS73	-1	ER-alpha_pS118
4EBP1_pS65	-1	CHK1_pS345
p27_pT157	1	EGFR_pY1173
JNK_pT183_pT185	1	HER2_pY1248
CHK2_pT68	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
YAP_pS127	-1	NF-kB-p65_pS536
TAZ_pS89	-1	Src_pY416
Rb_pS807_S811	1	YB-1_PS102
EGFR_pY1068	1	MEK1_pS217_S221
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1173	1	CHK2_pT68
FOXO3a_pS318_S321	-1	ER-alpha_pS118
YB-1_PS102	1	p27_pT198
FOXO3a_pS318_S321	1	p27_pT157
Src_pY527	-1	FOXO3a_pS318_S321
EGFR_pY1173	1	c-Met_pY1235
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
p90RSK_pT359_S363	1	ER-alpha_pS118
mTOR_pS2448	1	Rb_pS807_S811
c-Raf_pS338	-1	PDK1_pS241
ER-alpha_pS118	-1	c-JUN_pS73
mTOR_pS2448	1	PKC-alpha_pS657
CHK2_pT68	-1	4EBP1_pS65
Rb_pS807_S811	-1	EGFR_pY1173
CHK1_pS345	-1	c-Raf_pS338
Src_pY416	1	ACC_pS79
p27_pT157	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	MEK1_pS217_S221
YB-1_PS102	1	c-JUN_pS73
Src_pY527	1	Rb_pS807_S811
p27_pT157	-1	c-Raf_pS338
PKC-alpha_pS657	1	c-Met_pY1235
p27_pT198	-1	HER2_pY1248
HER2_pY1248	-1	p27_pT198
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
S6_pS235_S236	1	p27_pT198
mTOR_pS2448	1	Src_pY416
Src_pY416	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	-1	Src_pY527
Src_pY527	1	EGFR_pY1068
Rb_pS807_S811	1	mTOR_pS2448
c-Met_pY1235	-1	YAP_pS127
CHK1_pS345	-1	4EBP1_pS65
CHK2_pT68	-1	YAP_pS127
PDK1_pS241	-1	c-Raf_pS338
c-Raf_pS338	1	MEK1_pS217_S221
YAP_pS127	-1	c-Met_pY1235
p70S6K_pT389	1	S6_pS240_S244
c-Met_pY1235	1	EGFR_pY1173
c-JUN_pS73	-1	CHK1_pS345
p27_pT157	1	HER2_pY1248
HER2_pY1248	1	JNK_pT183_pT185
CHK2_pT68	-1	p38_pT180_Y182
ER-alpha_pS118	-1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p38_pT180_Y182
4EBP1_pS65	-1	CHK2_pT68
PKC-alpha_pS657	1	EGFR_pY992
YB-1_PS102	-1	AMPK_pT172
FOXO3a_pS318_S321	1	HER2_pY1248
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	BAD_pS112
NF-kB-p65_pS536	1	YB-1_PS102
EGFR_pY1173	1	CHK1_pS345
AKT_pT308	-1	NF-kB-p65_pS536
c-Raf_pS338	-1	CHK1_pS345
PDK1_pS241	-1	ACC_pS79
p38_pT180_Y182	1	TAZ_pS89
TAZ_pS89	-1	STAT3_pY705
MAPK_pT202_Y204	1	ACC_pS79
PDK1_pS241	-1	mTOR_pS2448
CHK1_pS345	-1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
CHK1_pS345	1	p27_pT157
mTOR_pS2448	-1	PDK1_pS241
ACC_pS79	1	Src_pY416
Rb_pS807_S811	1	MAPK_pT202_Y204
p70S6K_pT389	-1	AMPK_pT172
MEK1_pS217_S221	1	JNK_pT183_pT185
c-Raf_pS338	1	ACC_pS79
c-JUN_pS73	1	YB-1_PS102
NF-kB-p65_pS536	1	STAT3_pY705
TAZ_pS89	-1	PDK1_pS241
AKT_pT308	1	MEK1_pS217_S221
TAZ_pS89	-1	S6_pS235_S236
MAPK_pT202_Y204	1	Rb_pS807_S811
EGFR_pY1173	-1	Rb_pS807_S811
p70S6K_pT389	-1	ER-alpha_pS118
CHK2_pT68	1	CHK1_pS345
p38_pT180_Y182	-1	CHK2_pT68
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Rb_pS807_S811	1	c-Raf_pS338
c-Raf_pS338	-1	EGFR_pY1173
ACC_pS79	-1	PDK1_pS241
CHK1_pS345	1	CHK2_pT68
EGFR_pY1173	-1	c-Raf_pS338
c-Raf_pS338	-1	p27_pT157
MAPK_pT202_Y204	1	YB-1_PS102
CHK1_pS345	1	EGFR_pY1173
Src_pY416	-1	TAZ_pS89
MAPK_pT202_Y204	1	p38_pT180_Y182
PKC-alpha_pS657	1	STAT3_pY705
p38_pT180_Y182	1	MEK1_pS217_S221
TAZ_pS89	1	S6_pS240_S244
YAP_pS127	-1	CHK2_pT68
p27_pT157	-1	Rb_pS807_S811
mTOR_pS2448	1	ACC_pS79
c-Raf_pS338	-1	AMPK_pT172
c-JUN_pS73	1	NF-kB-p65_pS536
Rb_pS807_S811	-1	p27_pT157
PRAS40_pT246	-1	EGFR_pY1173
EGFR_pY1068	1	Src_pY527
p27_pT198	-1	EGFR_pY1068
p27_pT198	1	S6_pS235_S236
c-Met_pY1235	1	PKC-alpha_pS657
EGFR_pY1068	-1	p27_pT198
p90RSK_pT359_S363	1	STAT3_pY705
S6_pS240_S244	1	mTOR_pS2448
Src_pY527	1	ACC_pS79
p27_pT157	1	CHK1_pS345
Src_pY416	1	STAT3_pY705
