GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pT37_pT46
CHK1_pS345	1	CHK2_pT68
MEK1_pS217_S221	1	MAPK_pT202_Y204
AMPK_pT172	1	ACC_pS79
S6_pS235_S236	1	S6_pS240_S244
mTOR_pS2448	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
BAD_pS112	1	Rb_pS807_S811
S6_pS235_S236	1	p70S6K_pT389
ACC_pS79	1	AMPK_pT172
EGFR_pY1068	1	Src_pY416
Rb_pS807_S811	1	YB-1_PS102
Rb_pS807_S811	1	BAD_pS112
S6_pS240_S244	1	S6_pS235_S236
CHK2_pT68	1	CHK1_pS345
JNK_pT183_pT185	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
mTOR_pS2448	-1	YAP_pS127
Rictor_pT1135	1	p70S6K_pT389
mTOR_pS2448	-1	PEA15_pS116
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	-1	NDRG1_pT346
p38_pT180_Y182	1	JNK_pT183_pT185
PEA15_pS116	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	BAD_pS112
4EBP1_pT37_pT46	1	4EBP1_pS65
p70S6K_pT389	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
JNK_pT183_pT185	-1	YAP_pS127
p70S6K_pT389	1	Rictor_pT1135
PKC-alpha_pS657	1	Src_pY527
c-Met_pY1235	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY527
YB-1_PS102	1	Rb_pS807_S811
PEA15_pS116	-1	Src_pY527
HER3_pY1298	-1	4EBP1_pS65
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	-1	ACC_pS79
YAP_pS127	-1	JNK_pT183_pT185
S6_pS235_S236	1	Rictor_pT1135
c-Raf_pS338	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	mTOR_pS2448
PEA15_pS116	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
c-Raf_pS338	-1	PEA15_pS116
4EBP1_pS65	-1	HER3_pY1298
PKC-pan-betaII_pS660	1	p38_pT180_Y182
Src_pY527	1	AMPK_pT172
HER2_pY1248	1	Src_pY416
TAZ_pS89	1	PEA15_pS116
ACC_pS79	-1	YAP_pS127
MEK1_pS217_S221	1	c-Met_pY1235
4EBP1_pS65	-1	STAT3_pY705
HER3_pY1298	1	c-Met_pY1235
AMPK_pT172	1	PKC-alpha_pS657
CHK2_pT68	1	p27_pT198
PKC-alpha_pS657	-1	CHK1_pS345
p38_pT180_Y182	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	STAT3_pY705
STAT3_pY705	1	p90RSK_pT359_S363
HER3_pY1298	1	ER-alpha_pS118
BAD_pS112	1	ACC_pS79
4EBP1_pS65	1	4EBP1_pT37_pT46
STAT3_pY705	-1	4EBP1_pS65
c-Met_pY1235	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	p38_pT180_Y182
CHK1_pS345	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	AMPK_pT172
YAP_pS127	-1	mTOR_pS2448
S6_pS240_S244	1	PEA15_pS116
Rb_pS807_S811	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
c-Raf_pS338	1	p90RSK_pT359_S363
AKT_pT308	1	HER3_pY1298
AMPK_pT172	-1	CHK1_pS345
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	EGFR_pY1173
BAD_pS112	1	YB-1_PS102
HER3_pY1298	1	STAT3_pY705
S6_pS240_S244	1	TAZ_pS89
EGFR_pY1068	1	EGFR_pY1173
AKT_pT308	1	STAT3_pY705
mTOR_pS2448	-1	p27_pT157
S6_pS240_S244	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	YAP_pS127
p90RSK_pT359_S363	1	c-Met_pY1235
PKC-alpha_pS657	-1	p27_pT198
S6_pS235_S236	-1	ER-alpha_pS118
TAZ_pS89	1	S6_pS240_S244
c-Raf_pS338	1	BAD_pS112
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	1	AKT_pT308
PEA15_pS116	1	S6_pS240_S244
CHK2_pT68	-1	PKC-alpha_pS657
S6_pS240_S244	-1	PDK1_pS241
S6_pS240_S244	-1	CHK2_pT68
c-Raf_pS338	-1	TAZ_pS89
PKC-pan-betaII_pS660	1	c-Met_pY1235
Rictor_pT1135	1	AMPK_pT172
AMPK_pT172	1	Rictor_pT1135
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	-1	PEA15_pS116
ER-alpha_pS118	1	HER3_pY1298
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	-1	BAD_pS112
mTOR_pS2448	1	Src_pY527
p27_pT198	1	CHK2_pT68
AKT_pT308	1	p90RSK_pT359_S363
p27_pT198	-1	PKC-alpha_pS657
BAD_pS112	1	JNK_pT183_pT185
S6_pS240_S244	-1	ER-alpha_pS118
PEA15_pS116	-1	ACC_pS79
HER3_pY1298	1	p90RSK_pT359_S363
AKT_pT308	1	c-Met_pY1235
MAPK_pT202_Y204	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
CHK2_pT68	1	p27_pT157
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
BAD_pS112	1	c-Raf_pS338
PKC-alpha_pS657	-1	CHK2_pT68
p38_pT180_Y182	1	YB-1_PS102
S6_pS240_S244	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	STAT3_pY705
