S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
EGFR_pY1068	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
4EBP1_pS65	1	4EBP1_pT37_pT46
Rictor_pT1135	1	mTOR_pS2448
EGFR_pY1173	1	EGFR_pY1068
PEA15_pS116	1	TAZ_pS89
EGFR_pY1068	1	EGFR_pY992
4EBP1_pS65	1	PRAS40_pT246
p90RSK_pT359_S363	1	BAD_pS112
PEA15_pS116	-1	PKC-alpha_pS657
BAD_pS112	1	p90RSK_pT359_S363
TAZ_pS89	1	PEA15_pS116
4EBP1_pT37_pT46	1	4EBP1_pS65
MEK1_pS217_S221	1	c-Raf_pS338
PDK1_pS241	1	AMPK_pT172
Src_pY527	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
EGFR_pY992	1	Src_pY416
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
Src_pY527	1	Rb_pS807_S811
Rb_pS807_S811	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
MAPK_pT202_Y204	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p38_pT180_Y182
Src_pY527	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	PEA15_pS116
p70S6K_pT389	1	BAD_pS112
c-JUN_pS73	-1	YAP_pS127
PKC-alpha_pS657	1	PKC-delta
TAZ_pS89	1	CHK1_pS345
AMPK_pT172	1	PDK1_pS241
BAD_pS112	1	p70S6K_pT389
PDK1_pS241	-1	STAT3_pY705
Rb_pS807_S811	-1	p27_pT198
Src_pY416	1	EGFR_pY992
PDK1_pS241	1	YAP_pS127
NF-kB-p65_pS536	1	p38_pT180_Y182
HER2_pY1248	1	EGFR_pY1068
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	CHK2_pT68
p38_pT180_Y182	1	JNK_pT183_pT185
Rictor_pT1135	1	p70S6K_pT389
YB-1_PS102	1	NDRG1_pT346
PKC-delta	1	PKC-alpha_pS657
STAT3_pY705	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	Src_pY527
NDRG1_pT346	1	YB-1_PS102
CHK1_pS345	1	TAZ_pS89
TAZ_pS89	-1	p27_pT198
NF-kB-p65_pS536	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	YB-1_PS102
YAP_pS127	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
p38_pT180_Y182	-1	YAP_pS127
S6_pS235_S236	1	c-JUN_pS73
JNK_pT183_pT185	1	NF-kB-p65_pS536
S6_pS235_S236	1	Rictor_pT1135
p27_pT198	1	ER-alpha_pS118
p70S6K_pT389	1	Rictor_pT1135
YAP_pS127	-1	c-JUN_pS73
STAT3_pY705	-1	Rb_pS807_S811
EGFR_pY1068	1	Src_pY416
Src_pY527	1	AMPK_pT172
4EBP1_pS65	-1	PKC-delta
PKC-pan-betaII_pS660	1	Src_pY527
CHK2_pT68	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PKC-alpha_pS657	1	c-Met_pY1235
PDK1_pS241	1	Rb_pS807_S811
FOXO3a_pS318_S321	-1	CHK2_pT68
p27_pT198	1	p27_pT157
Rb_pS807_S811	-1	STAT3_pY705
CHK2_pT68	1	PKC-delta
c-Raf_pS338	1	MEK1_pS217_S221
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	Src_pY527
PDK1_pS241	-1	PKC-delta
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
TAZ_pS89	-1	c-Raf_pS338
EGFR_pY992	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127
p38_pT180_Y182	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
Rictor_pT1135	-1	CHK1_pS345
S6_pS235_S236	1	p70S6K_pT389
BAD_pS112	1	YB-1_PS102
MEK1_pS217_S221	1	HER2_pY1248
NF-kB-p65_pS536	1	c-JUN_pS73
PEA15_pS116	-1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	YAP_pS127
PKC-alpha_pS657	1	p27_pT157
p27_pT198	-1	Rb_pS807_S811
STAT3_pY705	-1	PDK1_pS241
JNK_pT183_pT185	1	STAT3_pY705
PRAS40_pT246	1	4EBP1_pT37_pT46
EGFR_pY992	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p70S6K_pT389
YAP_pS127	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	PDK1_pS241
JNK_pT183_pT185	-1	YAP_pS127
4EBP1_pS65	1	PDK1_pS241
Src_pY416	-1	NDRG1_pT346
PKC-alpha_pS657	1	c-Raf_pS338
S6_pS235_S236	-1	CHK1_pS345
TAZ_pS89	-1	Rictor_pT1135
AKT_pT308	1	HER3_pY1298
c-JUN_pS73	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	p27_pT157
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	PKC-alpha_pS657
c-Raf_pS338	1	c-Met_pY1235
PEA15_pS116	-1	CHK2_pT68
NF-kB-p65_pS536	-1	YAP_pS127
Rb_pS807_S811	1	AMPK_pT172
CHK1_pS345	1	NDRG1_pT346
p27_pT198	1	CHK2_pT68
JNK_pT183_pT185	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	p27_pT198
p70S6K_pT389	-1	ACC_pS79
EGFR_pY1173	1	HER2_pY1248
4EBP1_pS65	-1	ER-alpha_pS118
mTOR_pS2448	1	p70S6K_pT389
S6_pS235_S236	1	NF-kB-p65_pS536
TAZ_pS89	-1	Src_pY527
p27_pT157	1	p27_pT198
Src_pY416	1	STAT3_pY705
YAP_pS127	-1	p38_pT180_Y182
AMPK_pT172	1	Rb_pS807_S811
S6_pS240_S244	1	NF-kB-p65_pS536
TAZ_pS89	-1	PKC-alpha_pS657
p38_pT180_Y182	1	FOXO3a_pS318_S321
4EBP1_pS65	-1	p27_pT157
S6_pS235_S236	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
AMPK_pT172	-1	NDRG1_pT346
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
CHK1_pS345	-1	Rictor_pT1135
PKC-alpha_pS657	1	STAT3_pY705
PDK1_pS241	-1	p27_pT198
FOXO3a_pS318_S321	1	p38_pT180_Y182
AKT_pS473	1	HER3_pY1298
YB-1_PS102	-1	CHK2_pT68
AMPK_pT172	-1	CHK1_pS345
c-JUN_pS73	1	STAT3_pY705
p70S6K_pT389	1	mTOR_pS2448
PEA15_pS116	1	YB-1_PS102
TAZ_pS89	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
AKT_pS473	-1	CHK1_pS345
CHK2_pT68	-1	YB-1_PS102
p90RSK_pT359_S363	1	mTOR_pS2448
PDK1_pS241	1	4EBP1_pS65
PDK1_pS241	-1	CHK1_pS345
S6_pS240_S244	-1	NDRG1_pT346
