GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
AMPK_pT172	1	ACC_pS79
HER2_pY1248	1	Src_pY416
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	p70S6K_pT389
EGFR_pY1068	1	Src_pY416
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
BAD_pS112	1	Rb_pS807_S811
ACC_pS79	1	AMPK_pT172
Rb_pS807_S811	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
S6_pS240_S244	1	S6_pS235_S236
Rb_pS807_S811	1	YB-1_PS102
JNK_pT183_pT185	1	p38_pT180_Y182
PEA15_pS116	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	BAD_pS112
mTOR_pS2448	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
p38_pT180_Y182	1	JNK_pT183_pT185
mTOR_pS2448	-1	YAP_pS127
Rictor_pT1135	1	p70S6K_pT389
4EBP1_pT37_pT46	1	4EBP1_pS65
Rictor_pT1135	1	S6_pS235_S236
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	Src_pY527
c-Raf_pS338	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS235_S236
JNK_pT183_pT185	-1	YAP_pS127
p70S6K_pT389	1	Rictor_pT1135
Src_pY527	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	-1	4EBP1_pS65
AMPK_pT172	1	Src_pY527
YAP_pS127	-1	JNK_pT183_pT185
YAP_pS127	-1	ACC_pS79
YB-1_PS102	1	Rb_pS807_S811
Src_pY527	1	AMPK_pT172
S6_pS235_S236	1	Rictor_pT1135
PEA15_pS116	-1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
c-Met_pY1235	1	p90RSK_pT359_S363
4EBP1_pS65	-1	HER3_pY1298
NF-kB-p65_pS536	1	p38_pT180_Y182
c-Raf_pS338	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
PEA15_pS116	-1	Src_pY527
TAZ_pS89	1	PEA15_pS116
HER3_pY1298	1	c-Met_pY1235
p90RSK_pT359_S363	1	STAT3_pY705
Src_pY416	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	p38_pT180_Y182
CHK2_pT68	1	p27_pT198
PKC-alpha_pS657	-1	CHK1_pS345
ACC_pS79	-1	YAP_pS127
c-Met_pY1235	1	HER3_pY1298
HER3_pY1298	1	ER-alpha_pS118
4EBP1_pS65	1	4EBP1_pT37_pT46
AMPK_pT172	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
STAT3_pY705	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
HER2_pY1248	1	EGFR_pY1173
PKC-alpha_pS657	-1	p27_pT198
Rb_pS807_S811	1	JNK_pT183_pT185
CHK2_pT68	-1	PKC-alpha_pS657
S6_pS240_S244	1	PEA15_pS116
YAP_pS127	-1	mTOR_pS2448
HER3_pY1298	1	STAT3_pY705
MEK1_pS217_S221	1	c-Met_pY1235
4EBP1_pS65	-1	STAT3_pY705
Src_pY416	1	EGFR_pY1173
p90RSK_pT359_S363	1	c-Met_pY1235
PKC-alpha_pS657	1	AMPK_pT172
CHK1_pS345	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Src_pY416	1	HER2_pY1248
S6_pS240_S244	1	4EBP1_pS65
p27_pT198	1	CHK2_pT68
4EBP1_pS65	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
HER2_pY1248	1	STAT3_pY705
S6_pS240_S244	1	TAZ_pS89
TAZ_pS89	1	S6_pS240_S244
S6_pS240_S244	-1	CHK2_pT68
c-Raf_pS338	1	p90RSK_pT359_S363
S6_pS240_S244	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	HER3_pY1298
EGFR_pY1068	1	EGFR_pY1173
AMPK_pT172	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
c-Raf_pS338	-1	TAZ_pS89
BAD_pS112	1	ACC_pS79
STAT3_pY705	-1	4EBP1_pS65
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	-1	PKC-alpha_pS657
CHK1_pS345	-1	BAD_pS112
PEA15_pS116	1	S6_pS240_S244
mTOR_pS2448	-1	p27_pT157
Rictor_pT1135	1	AMPK_pT172
BAD_pS112	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	PEA15_pS116
4EBP1_pS65	-1	PKC-delta
STAT3_pY705	1	AKT_pT308
PEA15_pS116	-1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
ER-alpha_pS118	1	HER3_pY1298
c-Raf_pS338	1	c-Met_pY1235
AKT_pT308	1	HER3_pY1298
JNK_pT183_pT185	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	YAP_pS127
YB-1_PS102	1	NF-kB-p65_pS536
PKC-alpha_pS657	-1	CHK2_pT68
mTOR_pS2448	1	Src_pY527
MAPK_pT202_Y204	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	HER3_pY1298
HER3_pY1298	1	p90RSK_pT359_S363
AMPK_pT172	-1	CHK1_pS345
S6_pS240_S244	-1	PDK1_pS241
JNK_pT183_pT185	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	STAT3_pY705
MAPK_pT202_Y204	1	c-Raf_pS338
CHK2_pT68	1	p27_pT157
PKC-pan-betaII_pS660	1	YB-1_PS102
BAD_pS112	1	STAT3_pY705
AKT_pT308	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	Rb_pS807_S811
p90RSK_pT359_S363	1	HER3_pY1298
BAD_pS112	1	JNK_pT183_pT185
AKT_pT308	1	p90RSK_pT359_S363
S6_pS235_S236	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
S6_pS240_S244	-1	ER-alpha_pS118
CHK1_pS345	-1	p38_pT180_Y182
PEA15_pS116	-1	HER3_pY1298
AKT_pT308	1	STAT3_pY705
c-Raf_pS338	1	BAD_pS112
JNK_pT183_pT185	1	STAT3_pY705
BAD_pS112	-1	PDK1_pS241
AKT_pT308	1	Rb_pS807_S811
