S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
EGFR_pY1068	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	EGFR_pY1068
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
PEA15_pS116	1	TAZ_pS89
PEA15_pS116	-1	PKC-alpha_pS657
BAD_pS112	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	BAD_pS112
4EBP1_pS65	1	PRAS40_pT246
S6_pS235_S236	1	c-JUN_pS73
EGFR_pY1068	1	EGFR_pY992
PDK1_pS241	1	AMPK_pT172
TAZ_pS89	1	PEA15_pS116
4EBP1_pT37_pT46	1	4EBP1_pS65
Rb_pS807_S811	1	Src_pY527
MAPK_pT202_Y204	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
HER2_pY1248	1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-Raf_pS338
NF-kB-p65_pS536	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
EGFR_pY992	1	Src_pY416
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY527	1	Rb_pS807_S811
p90RSK_pT359_S363	1	MAPK_pT202_Y204
EGFR_pY1068	1	Src_pY416
AMPK_pT172	1	PDK1_pS241
mTOR_pS2448	1	Rictor_pT1135
c-JUN_pS73	-1	YAP_pS127
Src_pY527	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	YB-1_PS102
PRAS40_pT246	1	4EBP1_pS65
BAD_pS112	1	p70S6K_pT389
PKC-alpha_pS657	-1	PEA15_pS116
TAZ_pS89	1	CHK1_pS345
PKC-alpha_pS657	1	PKC-delta
PDK1_pS241	-1	STAT3_pY705
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	BAD_pS112
Src_pY416	1	EGFR_pY992
Rictor_pT1135	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
Rb_pS807_S811	-1	p27_pT198
p38_pT180_Y182	1	JNK_pT183_pT185
Src_pY527	-1	FOXO3a_pS318_S321
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	CHK2_pT68
HER2_pY1248	1	EGFR_pY1068
TAZ_pS89	-1	p27_pT198
CHK1_pS345	1	TAZ_pS89
PKC-delta	1	PKC-alpha_pS657
STAT3_pY705	1	JNK_pT183_pT185
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	YAP_pS127
PKC-alpha_pS657	1	p27_pT157
FOXO3a_pS318_S321	-1	Src_pY527
BAD_pS112	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
PDK1_pS241	1	Rb_pS807_S811
YAP_pS127	-1	c-JUN_pS73
EGFR_pY992	1	STAT3_pY705
p27_pT198	1	ER-alpha_pS118
4EBP1_pS65	-1	PKC-delta
YAP_pS127	-1	JNK_pT183_pT185
Src_pY527	1	AMPK_pT172
FOXO3a_pS318_S321	-1	CHK2_pT68
CHK2_pT68	-1	FOXO3a_pS318_S321
YAP_pS127	1	PDK1_pS241
p38_pT180_Y182	-1	YAP_pS127
p70S6K_pT389	1	Rictor_pT1135
NF-kB-p65_pS536	1	p38_pT180_Y182
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
Rb_pS807_S811	1	PDK1_pS241
AKT_pT308	1	c-Raf_pS338
c-Raf_pS338	1	MEK1_pS217_S221
AMPK_pT172	1	Src_pY527
p27_pT198	-1	Rb_pS807_S811
4EBP1_pS65	-1	p27_pT157
NF-kB-p65_pS536	1	c-JUN_pS73
Rictor_pT1135	-1	CHK1_pS345
4EBP1_pT37_pT46	1	PRAS40_pT246
CHK2_pT68	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
TAZ_pS89	-1	c-Raf_pS338
PKC-delta	1	ER-alpha_pS118
ER-alpha_pS118	1	p27_pT198
PDK1_pS241	-1	PKC-delta
c-JUN_pS73	1	NF-kB-p65_pS536
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PDK1_pS241
YB-1_PS102	1	NDRG1_pT346
TAZ_pS89	-1	Src_pY527
EGFR_pY1173	1	HER2_pY1248
p27_pT198	1	p27_pT157
NDRG1_pT346	1	YB-1_PS102
CHK1_pS345	1	NDRG1_pT346
JNK_pT183_pT185	1	STAT3_pY705
AKT_pT308	1	HER3_pY1298
4EBP1_pT37_pT46	1	PDK1_pS241
PKC-alpha_pS657	1	c-Met_pY1235
p38_pT180_Y182	1	NF-kB-p65_pS536
STAT3_pY705	-1	PDK1_pS241
S6_pS235_S236	1	STAT3_pY705
PKC-alpha_pS657	1	c-Raf_pS338
S6_pS235_S236	-1	CHK1_pS345
MEK1_pS217_S221	1	HER2_pY1248
4EBP1_pT37_pT46	-1	p27_pT198
YAP_pS127	-1	p38_pT180_Y182
STAT3_pY705	-1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
S6_pS240_S244	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
4EBP1_pS65	-1	ER-alpha_pS118
AMPK_pT172	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
p38_pT180_Y182	1	FOXO3a_pS318_S321
c-JUN_pS73	1	STAT3_pY705
PEA15_pS116	-1	ER-alpha_pS118
S6_pS235_S236	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p38_pT180_Y182
p90RSK_pT359_S363	1	mTOR_pS2448
Rb_pS807_S811	1	AMPK_pT172
Src_pY416	-1	NDRG1_pT346
ACC_pS79	1	PKC-alpha_pS657
Src_pY416	1	STAT3_pY705
AMPK_pT172	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	CHK2_pT68
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	STAT3_pY705
TAZ_pS89	1	FOXO3a_pS318_S321
CHK1_pS345	-1	Rictor_pT1135
PEA15_pS116	-1	CHK2_pT68
