GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PRAS40_pT246
MEK1_pS217_S221	1	MAPK_pT202_Y204
PRAS40_pT246	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
CHK1_pS345	1	CHK2_pT68
PKC-pan-betaII_pS660	1	c-Raf_pS338
S6_pS235_S236	1	S6_pS240_S244
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	p70S6K_pT389
ACC_pS79	1	AMPK_pT172
EGFR_pY1068	1	Src_pY416
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
BAD_pS112	1	Rb_pS807_S811
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	1	S6_pS235_S236
Rb_pS807_S811	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
JNK_pT183_pT185	1	p38_pT180_Y182
mTOR_pS2448	-1	PEA15_pS116
PEA15_pS116	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	BAD_pS112
mTOR_pS2448	-1	YAP_pS127
p38_pT180_Y182	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	S6_pS235_S236
4EBP1_pT37_pT46	1	4EBP1_pS65
PKC-alpha_pS657	1	Src_pY527
Rictor_pT1135	-1	NDRG1_pT346
c-Raf_pS338	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	YAP_pS127
p70S6K_pT389	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
YAP_pS127	-1	ACC_pS79
YB-1_PS102	1	Rb_pS807_S811
YAP_pS127	-1	JNK_pT183_pT185
S6_pS235_S236	1	Rictor_pT1135
Src_pY527	1	AMPK_pT172
PEA15_pS116	-1	mTOR_pS2448
HER3_pY1298	-1	4EBP1_pS65
4EBP1_pS65	-1	HER3_pY1298
PEA15_pS116	-1	Src_pY527
NF-kB-p65_pS536	1	p38_pT180_Y182
p38_pT180_Y182	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
HER2_pY1248	1	Src_pY416
PEA15_pS116	1	TAZ_pS89
S6_pS240_S244	1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
c-Met_pY1235	1	p90RSK_pT359_S363
HER3_pY1298	1	c-Met_pY1235
4EBP1_pS65	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	p38_pT180_Y182
4EBP1_pS65	1	4EBP1_pT37_pT46
ACC_pS79	-1	YAP_pS127
TAZ_pS89	1	PEA15_pS116
PKC-alpha_pS657	-1	p27_pT198
HER3_pY1298	1	STAT3_pY705
CHK2_pT68	1	p27_pT198
CHK2_pT68	-1	PKC-alpha_pS657
YAP_pS127	-1	mTOR_pS2448
CHK1_pS345	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	STAT3_pY705
STAT3_pY705	1	p90RSK_pT359_S363
Src_pY416	1	EGFR_pY1068
c-Met_pY1235	1	HER3_pY1298
AMPK_pT172	1	PKC-alpha_pS657
Rb_pS807_S811	1	JNK_pT183_pT185
PKC-alpha_pS657	1	AMPK_pT172
STAT3_pY705	-1	4EBP1_pS65
MEK1_pS217_S221	1	c-Met_pY1235
Src_pY416	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
S6_pS240_S244	1	TAZ_pS89
HER2_pY1248	1	EGFR_pY1173
S6_pS240_S244	1	4EBP1_pS65
p90RSK_pT359_S363	1	c-Met_pY1235
STAT3_pY705	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
c-Raf_pS338	-1	TAZ_pS89
BAD_pS112	1	ACC_pS79
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	HER3_pY1298
S6_pS240_S244	-1	CHK2_pT68
CHK1_pS345	-1	BAD_pS112
Src_pY416	1	EGFR_pY1173
4EBP1_pS65	1	YAP_pS127
c-Raf_pS338	1	p90RSK_pT359_S363
AMPK_pT172	-1	CHK1_pS345
TAZ_pS89	1	S6_pS240_S244
AKT_pT308	1	HER3_pY1298
p27_pT198	1	CHK2_pT68
mTOR_pS2448	-1	p27_pT157
HER2_pY1248	1	STAT3_pY705
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	S6_pS240_S244
NF-kB-p65_pS536	1	YB-1_PS102
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rictor_pT1135
p27_pT198	-1	PKC-alpha_pS657
c-Raf_pS338	1	c-Met_pY1235
S6_pS235_S236	-1	ER-alpha_pS118
HER3_pY1298	-1	PEA15_pS116
PEA15_pS116	-1	ACC_pS79
MAPK_pT202_Y204	1	Rb_pS807_S811
Rictor_pT1135	1	AMPK_pT172
STAT3_pY705	1	AKT_pT308
4EBP1_pT37_pT46	1	YAP_pS127
PKC-pan-betaII_pS660	1	YB-1_PS102
MAPK_pT202_Y204	1	c-Raf_pS338
PKC-alpha_pS657	-1	CHK2_pT68
S6_pS240_S244	-1	PDK1_pS241
CHK2_pT68	1	p27_pT157
BAD_pS112	1	JNK_pT183_pT185
p38_pT180_Y182	1	YB-1_PS102
4EBP1_pS65	-1	PKC-delta
YB-1_PS102	1	p38_pT180_Y182
BAD_pS112	1	STAT3_pY705
mTOR_pS2448	1	Src_pY527
GSK3-alpha-beta_pS9	-1	HER3_pY1298
JNK_pT183_pT185	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
PKC-pan-betaII_pS660	1	c-Met_pY1235
YB-1_PS102	1	NF-kB-p65_pS536
AKT_pT308	1	c-Met_pY1235
AKT_pT308	1	p90RSK_pT359_S363
p38_pT180_Y182	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	STAT3_pY705
c-Raf_pS338	1	BAD_pS112
PKC-pan-betaII_pS660	1	Rb_pS807_S811
ACC_pS79	1	BAD_pS112
