AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	MAPK_pT202_Y204
BAD_pS112	1	4EBP1_pS65
PKC-alpha_pS657	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102
MAPK_pT202_Y204	1	MEK1_pS217_S221
TAZ_pS89	1	FOXO3a_pS318_S321
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	mTOR_pS2448
TAZ_pS89	1	p27_pT157
BAD_pS112	1	YB-1_PS102
MEK1_pS217_S221	1	EGFR_pY1068
p38_pT180_Y182	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	TAZ_pS89
mTOR_pS2448	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
AMPK_pT172	1	ACC_pS79
Src_pY527	1	mTOR_pS2448
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-JUN_pS73	-1	ER-alpha_pS118
YAP_pS127	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	c-Raf_pS338
YB-1_PS102	1	BAD_pS112
S6_pS235_S236	1	p70S6K_pT389
JNK_pT183_pT185	-1	YAP_pS127
ACC_pS79	1	AMPK_pT172
PKC-alpha_pS657	1	mTOR_pS2448
p27_pT157	1	TAZ_pS89
NF-kB-p65_pS536	-1	YAP_pS127
EGFR_pY1068	1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	Src_pY416
NF-kB-p65_pS536	-1	ER-alpha_pS118
ER-alpha_pS118	-1	NF-kB-p65_pS536
TAZ_pS89	-1	CHK2_pT68
4EBP1_pS65	1	BAD_pS112
CHK2_pT68	1	p27_pT198
PKC-alpha_pS657	-1	TAZ_pS89
TAZ_pS89	-1	PKC-alpha_pS657
PRAS40_pT246	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
p27_pT198	1	CHK2_pT68
YB-1_PS102	1	Rb_pS807_S811
YB-1_PS102	1	p27_pT198
TAZ_pS89	-1	Src_pY416
EGFR_pY1173	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
EGFR_pY1173	1	CHK2_pT68
4EBP1_pS65	-1	CHK1_pS345
JNK_pT183_pT185	1	HER2_pY1248
ER-alpha_pS118	-1	c-JUN_pS73
YAP_pS127	-1	NF-kB-p65_pS536
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
YB-1_PS102	1	c-JUN_pS73
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Src_pY527
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
NF-kB-p65_pS536	1	c-JUN_pS73
p90RSK_pT359_S363	1	ER-alpha_pS118
c-Raf_pS338	-1	PDK1_pS241
Rb_pS807_S811	-1	EGFR_pY1173
Src_pY527	-1	FOXO3a_pS318_S321
BAD_pS112	1	c-JUN_pS73
c-JUN_pS73	1	NF-kB-p65_pS536
Src_pY416	1	ACC_pS79
p27_pT157	1	EGFR_pY1173
TAZ_pS89	1	p38_pT180_Y182
p27_pT157	1	FOXO3a_pS318_S321
mTOR_pS2448	1	Rb_pS807_S811
PKC-alpha_pS657	1	c-Met_pY1235
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	S6_pS240_S244
Src_pY416	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p70S6K_pT389	-1	AMPK_pT172
Rb_pS807_S811	1	YB-1_PS102
p27_pT198	-1	HER2_pY1248
PKC-alpha_pS657	1	EGFR_pY992
NF-kB-p65_pS536	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
YB-1_PS102	-1	AMPK_pT172
c-Raf_pS338	1	MEK1_pS217_S221
S6_pS235_S236	1	p27_pT198
FOXO3a_pS318_S321	-1	ER-alpha_pS118
JNK_pT183_pT185	1	MEK1_pS217_S221
TAZ_pS89	-1	STAT3_pY705
Src_pY527	1	EGFR_pY1068
c-JUN_pS73	-1	CHK1_pS345
CHK2_pT68	-1	4EBP1_pS65
CHK1_pS345	-1	c-Raf_pS338
TAZ_pS89	1	HER2_pY1248
p27_pT157	-1	c-Raf_pS338
mTOR_pS2448	1	Src_pY416
FOXO3a_pS318_S321	-1	Src_pY527
MEK1_pS217_S221	1	p38_pT180_Y182
c-JUN_pS73	1	YB-1_PS102
CHK2_pT68	-1	p38_pT180_Y182
c-Raf_pS338	1	ACC_pS79
Rb_pS807_S811	1	mTOR_pS2448
MAPK_pT202_Y204	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
HER2_pY1248	-1	p27_pT198
EGFR_pY1173	1	c-Met_pY1235
FOXO3a_pS318_S321	1	HER2_pY1248
PDK1_pS241	-1	ACC_pS79
YAP_pS127	-1	c-Met_pY1235
Rb_pS807_S811	-1	p27_pT157
EGFR_pY1173	1	CHK1_pS345
HER2_pY1248	1	JNK_pT183_pT185
Src_pY416	-1	TAZ_pS89
4EBP1_pS65	-1	CHK2_pT68
ACC_pS79	1	Src_pY416
AKT_pT308	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p70S6K_pT389
CHK2_pT68	1	CHK1_pS345
c-Met_pY1235	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
PDK1_pS241	-1	c-Raf_pS338
p27_pT157	-1	Rb_pS807_S811
PKC-alpha_pS657	1	STAT3_pY705
mTOR_pS2448	1	ACC_pS79
MEK1_pS217_S221	1	JNK_pT183_pT185
p70S6K_pT389	-1	ER-alpha_pS118
CHK2_pT68	-1	YAP_pS127
ACC_pS79	-1	PDK1_pS241
Rb_pS807_S811	1	Src_pY527
ER-alpha_pS118	-1	FOXO3a_pS318_S321
