AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	4EBP1_pS65
Src_pY416	1	EGFR_pY1068
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pS65	1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	EGFR_pY1173
PEA15_pS116	1	TAZ_pS89
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
BAD_pS112	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PDK1_pS241	1	Src_pY527
PEA15_pS116	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1068
AKT_pS473	1	HER3_pY1298
mTOR_pS2448	1	Rictor_pT1135
STAT3_pY705	1	JNK_pT183_pT185
S6_pS235_S236	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
NDRG1_pT346	1	BAD_pS112
PRAS40_pT246	1	YAP_pS127
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	Rictor_pT1135
TAZ_pS89	1	PEA15_pS116
p70S6K_pT389	1	NDRG1_pT346
EGFR_pY1068	1	EGFR_pY1173
PKC-alpha_pS657	-1	PEA15_pS116
4EBP1_pT37_pT46	1	PDK1_pS241
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
JNK_pT183_pT185	1	STAT3_pY705
BAD_pS112	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
p90RSK_pT359_S363	1	BAD_pS112
BAD_pS112	1	p90RSK_pT359_S363
PDK1_pS241	1	4EBP1_pT37_pT46
NDRG1_pT346	1	p27_pT198
S6_pS240_S244	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
MAPK_pT202_Y204	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Src_pY527	-1	p38_pT180_Y182
AMPK_pT172	1	ACC_pS79
CHK2_pT68	1	c-Met_pY1235
Src_pY527	1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
p90RSK_pT359_S363	1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
NDRG1_pT346	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	PKC-delta
YAP_pS127	1	PRAS40_pT246
p38_pT180_Y182	1	JNK_pT183_pT185
YB-1_PS102	1	p90RSK_pT359_S363
Rictor_pT1135	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
4EBP1_pS65	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PDK1_pS241
BAD_pS112	1	YB-1_PS102
Src_pY416	-1	MAPK_pT202_Y204
PKC-delta	1	CHK1_pS345
TAZ_pS89	-1	c-Raf_pS338
p70S6K_pT389	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	c-Met_pY1235
CHK2_pT68	1	STAT3_pY705
TAZ_pS89	1	S6_pS240_S244
p27_pT198	1	YB-1_PS102
YB-1_PS102	1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
S6_pS240_S244	1	mTOR_pS2448
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	-1	PKC-delta
PDK1_pS241	1	YAP_pS127
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
mTOR_pS2448	1	Src_pY527
HER3_pY1298	1	MEK1_pS217_S221
TAZ_pS89	-1	CHK2_pT68
c-Met_pY1235	1	STAT3_pY705
PKC-alpha_pS657	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
4EBP1_pT37_pT46	1	PRAS40_pT246
mTOR_pS2448	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-delta
p27_pT198	1	NF-kB-p65_pS536
PDK1_pS241	-1	CHK1_pS345
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS9	1	NDRG1_pT346
Src_pY416	-1	BAD_pS112
NDRG1_pT346	1	PRAS40_pT246
4EBP1_pT37_pT46	-1	CHK1_pS345
PKC-alpha_pS657	-1	4EBP1_pS65
4EBP1_pS65	-1	PKC-delta
p38_pT180_Y182	-1	Src_pY527
NF-kB-p65_pS536	1	p27_pT198
EGFR_pY1173	1	Src_pY416
Rictor_pT1135	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
Src_pY527	1	ER-alpha_pS118
EGFR_pY1068	-1	p90RSK_pT359_S363
HER3_pY1298	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY527
AKT_pS473	1	MEK1_pS217_S221
4EBP1_pS65	-1	p27_pT157
CHK2_pT68	-1	TAZ_pS89
Src_pY527	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	Src_pY527
CHK2_pT68	1	ER-alpha_pS118
Src_pY527	1	mTOR_pS2448
PKC-alpha_pS657	1	c-Met_pY1235
Rb_pS807_S811	1	4EBP1_pS65
Src_pY527	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
S6_pS240_S244	-1	c-Met_pY1235
JNK_pT183_pT185	-1	YAP_pS127
CHK1_pS345	1	p27_pT157
EGFR_pY1173	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	Rictor_pT1135
mTOR_pS2448	-1	PEA15_pS116
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p38_pT180_Y182	1	MEK1_pS217_S221
Rb_pS807_S811	1	Rictor_pT1135
EGFR_pY1173	-1	p90RSK_pT359_S363
YAP_pS127	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	-1	ACC_pS79
Rb_pS807_S811	1	YAP_pS127
p70S6K_pT389	1	4EBP1_pS65
S6_pS235_S236	-1	STAT3_pY705
PDK1_pS241	1	HER3_pY1298
PKC-alpha_pS657	1	CHK2_pT68
MEK1_pS217_S221	1	c-Raf_pS338
