AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	S6_pS240_S244
BAD_pS112	1	4EBP1_pS65
Src_pY527	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	Src_pY527
GSK3-alpha-beta_pS9	1	mTOR_pS2448
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	1	PRAS40_pT246
MAPK_pT202_Y204	1	MEK1_pS217_S221
TAZ_pS89	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	JNK_pT183_pT185
JNK_pT183_pT185	1	p38_pT180_Y182
TAZ_pS89	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
FOXO3a_pS318_S321	1	TAZ_pS89
AMPK_pT172	1	ACC_pS79
S6_pS240_S244	1	S6_pS235_S236
YAP_pS127	-1	JNK_pT183_pT185
c-JUN_pS73	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	YAP_pS127
Src_pY527	1	mTOR_pS2448
BAD_pS112	1	p70S6K_pT389
MEK1_pS217_S221	1	c-Raf_pS338
JNK_pT183_pT185	-1	YAP_pS127
S6_pS235_S236	1	p70S6K_pT389
PKC-alpha_pS657	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
NF-kB-p65_pS536	-1	ER-alpha_pS118
YB-1_PS102	1	p27_pT198
ACC_pS79	1	AMPK_pT172
YB-1_PS102	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	Src_pY416
YB-1_PS102	1	BAD_pS112
PKC-alpha_pS657	-1	TAZ_pS89
mTOR_pS2448	1	Src_pY527
ER-alpha_pS118	-1	NF-kB-p65_pS536
p27_pT157	1	TAZ_pS89
YAP_pS127	-1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
TAZ_pS89	-1	PKC-alpha_pS657
TAZ_pS89	-1	CHK2_pT68
PRAS40_pT246	1	p70S6K_pT389
ER-alpha_pS118	-1	c-JUN_pS73
TAZ_pS89	1	p38_pT180_Y182
p27_pT157	1	EGFR_pY1173
YB-1_PS102	1	p70S6K_pT389
4EBP1_pS65	1	BAD_pS112
p27_pT198	1	CHK2_pT68
mTOR_pS2448	1	c-Raf_pS338
MEK1_pS217_S221	1	EGFR_pY1068
YB-1_PS102	1	Rb_pS807_S811
MEK1_pS217_S221	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
NF-kB-p65_pS536	1	c-JUN_pS73
FOXO3a_pS318_S321	1	p27_pT157
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1173	1	CHK2_pT68
c-Raf_pS338	-1	PDK1_pS241
FOXO3a_pS318_S321	-1	ER-alpha_pS118
CHK2_pT68	-1	TAZ_pS89
TAZ_pS89	-1	Src_pY416
4EBP1_pS65	-1	CHK1_pS345
PKC-alpha_pS657	1	c-Met_pY1235
EGFR_pY1068	1	MEK1_pS217_S221
BAD_pS112	1	c-JUN_pS73
Src_pY527	1	Rb_pS807_S811
c-JUN_pS73	1	NF-kB-p65_pS536
Src_pY416	1	ACC_pS79
mTOR_pS2448	1	Rb_pS807_S811
JNK_pT183_pT185	1	HER2_pY1248
Src_pY527	-1	FOXO3a_pS318_S321
Src_pY527	1	EGFR_pY1068
Rb_pS807_S811	-1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
CHK2_pT68	-1	4EBP1_pS65
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	-1	HER2_pY1248
Rb_pS807_S811	1	YB-1_PS102
CHK1_pS345	-1	c-Raf_pS338
mTOR_pS2448	1	PKC-alpha_pS657
ER-alpha_pS118	-1	FOXO3a_pS318_S321
Src_pY416	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
YB-1_PS102	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS240_S244
c-JUN_pS73	-1	CHK1_pS345
p27_pT157	-1	c-Raf_pS338
p70S6K_pT389	-1	AMPK_pT172
EGFR_pY1173	1	c-Met_pY1235
c-JUN_pS73	1	BAD_pS112
HER2_pY1248	-1	p27_pT198
NF-kB-p65_pS536	1	YB-1_PS102
p90RSK_pT359_S363	1	ER-alpha_pS118
AKT_pT308	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	PRAS40_pT246
c-Raf_pS338	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Rb_pS807_S811	1	mTOR_pS2448
c-JUN_pS73	1	YB-1_PS102
FOXO3a_pS318_S321	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
CHK2_pT68	-1	p38_pT180_Y182
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	ACC_pS79
JNK_pT183_pT185	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
S6_pS235_S236	1	p27_pT198
PDK1_pS241	-1	c-Raf_pS338
TAZ_pS89	-1	STAT3_pY705
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	YAP_pS127
YB-1_PS102	-1	AMPK_pT172
YAP_pS127	-1	c-Met_pY1235
EGFR_pY1173	1	CHK1_pS345
CHK2_pT68	-1	YAP_pS127
PDK1_pS241	-1	ACC_pS79
mTOR_pS2448	1	Src_pY416
Rb_pS807_S811	1	MAPK_pT202_Y204
p38_pT180_Y182	-1	CHK2_pT68
4EBP1_pS65	-1	CHK2_pT68
c-Raf_pS338	-1	CHK1_pS345
MAPK_pT202_Y204	1	ACC_pS79
HER2_pY1248	1	JNK_pT183_pT185
TAZ_pS89	1	HER2_pY1248
FOXO3a_pS318_S321	1	HER2_pY1248
ACC_pS79	-1	PDK1_pS241
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	Src_pY527
c-Met_pY1235	1	EGFR_pY1173
MEK1_pS217_S221	1	p38_pT180_Y182
ACC_pS79	1	Src_pY416
CHK1_pS345	-1	c-JUN_pS73
MAPK_pT202_Y204	1	p38_pT180_Y182
Src_pY416	-1	TAZ_pS89
PKC-alpha_pS657	1	STAT3_pY705
PDK1_pS241	-1	mTOR_pS2448
p38_pT180_Y182	1	TAZ_pS89
MAPK_pT202_Y204	1	Rb_pS807_S811
EGFR_pY1173	-1	c-Raf_pS338
mTOR_pS2448	1	ACC_pS79
CHK1_pS345	-1	4EBP1_pS65
p90RSK_pT359_S363	1	p38_pT180_Y182
c-Raf_pS338	-1	p27_pT157
CHK1_pS345	1	CHK2_pT68
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	c-Raf_pS338
MEK1_pS217_S221	1	JNK_pT183_pT185
Rb_pS807_S811	-1	p27_pT157
EGFR_pY1173	-1	Rb_pS807_S811
YAP_pS127	-1	c-JUN_pS73
CHK1_pS345	1	EGFR_pY1173
p27_pT157	1	HER2_pY1248
CHK1_pS345	1	p27_pT157
c-Raf_pS338	-1	AMPK_pT172
PRAS40_pT246	-1	EGFR_pY1173
YAP_pS127	-1	CHK2_pT68
