GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	EGFR_pY1068
EGFR_pY1068	1	HER2_pY1248
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	mTOR_pS2448
4EBP1_pT37_pT46	1	PRAS40_pT246
MEK1_pS217_S221	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	c-Raf_pS338
mTOR_pS2448	1	Rictor_pT1135
PRAS40_pT246	1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS240_S244
CHK1_pS345	1	CHK2_pT68
S6_pS235_S236	1	p70S6K_pT389
AMPK_pT172	1	ACC_pS79
ACC_pS79	1	AMPK_pT172
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
BAD_pS112	1	Rb_pS807_S811
Rb_pS807_S811	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
S6_pS240_S244	1	S6_pS235_S236
Rb_pS807_S811	1	YB-1_PS102
mTOR_pS2448	-1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
PEA15_pS116	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	4EBP1_pS65
JNK_pT183_pT185	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
mTOR_pS2448	-1	YAP_pS127
PEA15_pS116	1	TAZ_pS89
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
c-Raf_pS338	-1	PEA15_pS116
Rictor_pT1135	1	p70S6K_pT389
PKC-alpha_pS657	1	Src_pY527
Src_pY527	1	PKC-alpha_pS657
PEA15_pS116	-1	Src_pY527
JNK_pT183_pT185	-1	YAP_pS127
HER3_pY1298	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
p70S6K_pT389	1	Rictor_pT1135
YAP_pS127	-1	JNK_pT183_pT185
4EBP1_pS65	1	4EBP1_pT37_pT46
YAP_pS127	-1	ACC_pS79
Src_pY527	1	AMPK_pT172
S6_pS235_S236	1	Rictor_pT1135
PEA15_pS116	-1	mTOR_pS2448
HER2_pY1248	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
4EBP1_pS65	-1	HER3_pY1298
c-Met_pY1235	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
c-Raf_pS338	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	STAT3_pY705
CHK2_pT68	1	p27_pT198
ACC_pS79	-1	YAP_pS127
HER3_pY1298	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	p38_pT180_Y182
4EBP1_pS65	-1	STAT3_pY705
TAZ_pS89	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PKC-alpha_pS657	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	BAD_pS112
Rictor_pT1135	-1	NDRG1_pT346
c-Met_pY1235	1	HER3_pY1298
Src_pY416	1	HER2_pY1248
PKC-alpha_pS657	-1	p27_pT198
STAT3_pY705	1	p90RSK_pT359_S363
HER2_pY1248	1	STAT3_pY705
p27_pT198	1	CHK2_pT68
S6_pS240_S244	1	PEA15_pS116
S6_pS240_S244	1	4EBP1_pS65
HER2_pY1248	1	EGFR_pY1173
Rb_pS807_S811	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	p38_pT180_Y182
AMPK_pT172	1	PKC-alpha_pS657
Src_pY416	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1068
c-Raf_pS338	1	p90RSK_pT359_S363
AKT_pT308	1	HER3_pY1298
4EBP1_pT37_pT46	1	YAP_pS127
p27_pT198	-1	PKC-alpha_pS657
S6_pS240_S244	1	TAZ_pS89
MEK1_pS217_S221	1	c-Met_pY1235
CHK2_pT68	-1	PKC-alpha_pS657
p38_pT180_Y182	1	NF-kB-p65_pS536
4EBP1_pS65	-1	PKC-delta
TAZ_pS89	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
PKC-alpha_pS657	1	AMPK_pT172
BAD_pS112	1	ACC_pS79
STAT3_pY705	-1	4EBP1_pS65
S6_pS240_S244	-1	CHK2_pT68
CHK1_pS345	-1	PKC-alpha_pS657
HER3_pY1298	1	ER-alpha_pS118
HER3_pY1298	1	STAT3_pY705
PEA15_pS116	-1	ACC_pS79
c-Raf_pS338	-1	TAZ_pS89
CHK1_pS345	-1	BAD_pS112
PEA15_pS116	1	S6_pS240_S244
p90RSK_pT359_S363	1	c-Met_pY1235
YAP_pS127	-1	mTOR_pS2448
STAT3_pY705	1	AKT_pT308
S6_pS240_S244	1	GSK3-alpha-beta_pS9
BAD_pS112	1	YB-1_PS102
mTOR_pS2448	-1	p27_pT157
4EBP1_pS65	1	YAP_pS127
AMPK_pT172	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	YB-1_PS102
STAT3_pY705	1	HER3_pY1298
BAD_pS112	1	STAT3_pY705
PKC-pan-betaII_pS660	1	c-Met_pY1235
JNK_pT183_pT185	1	ACC_pS79
AKT_pT308	1	p90RSK_pT359_S363
EGFR_pY1068	1	EGFR_pY1173
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
CHK2_pT68	1	p27_pT157
GSK3-alpha-beta_pS9	-1	STAT3_pY705
MAPK_pT202_Y204	1	Rb_pS807_S811
HER3_pY1298	-1	PEA15_pS116
MAPK_pT202_Y204	1	c-Raf_pS338
p70S6K_pT389	-1	ER-alpha_pS118
4EBP1_pS65	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	YB-1_PS102
4EBP1_pT37_pT46	1	PKC-alpha_pS657
Src_pY527	-1	PEA15_pS116
AKT_pT308	1	Rb_pS807_S811
mTOR_pS2448	1	Src_pY527
PKC-alpha_pS657	-1	CHK2_pT68
JNK_pT183_pT185	1	Rb_pS807_S811
PKC-alpha_pS657	1	4EBP1_pT37_pT46
c-Raf_pS338	1	BAD_pS112
BAD_pS112	1	JNK_pT183_pT185
AMPK_pT172	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	PKC-delta
S6_pS240_S244	-1	PDK1_pS241
ER-alpha_pS118	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
YAP_pS127	1	4EBP1_pS65
S6_pS240_S244	-1	ER-alpha_pS118
CHK1_pS345	-1	p38_pT180_Y182
AKT_pT308	1	c-Met_pY1235
Rictor_pT1135	1	AMPK_pT172
BAD_pS112	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	ER-alpha_pS118
AKT_pT308	1	STAT3_pY705
Rictor_pT1135	1	Src_pY527
Src_pY527	1	c-Raf_pS338
p38_pT180_Y182	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	HER3_pY1298
Src_pY527	1	Rictor_pT1135
c-Raf_pS338	1	c-Met_pY1235
S6_pS235_S236	-1	ER-alpha_pS118
c-Raf_pS338	1	Src_pY527
PKC-alpha_pS657	-1	PKC-delta
p90RSK_pT359_S363	1	p27_pT198
p27_pT198	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
AKT_pT308	-1	p70S6K_pT389
4EBP1_pS65	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
PKC-alpha_pS657	-1	NDRG1_pT346
