S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
EGFR_pY1068	1	EGFR_pY1173
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
4EBP1_pS65	1	4EBP1_pT37_pT46
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	c-JUN_pS73
EGFR_pY1173	1	EGFR_pY1068
PEA15_pS116	1	TAZ_pS89
BAD_pS112	1	p90RSK_pT359_S363
4EBP1_pS65	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY992
p90RSK_pT359_S363	1	BAD_pS112
NF-kB-p65_pS536	1	JNK_pT183_pT185
PEA15_pS116	-1	PKC-alpha_pS657
TAZ_pS89	1	PEA15_pS116
PDK1_pS241	1	AMPK_pT172
4EBP1_pT37_pT46	1	4EBP1_pS65
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-Raf_pS338
EGFR_pY992	1	Src_pY416
MEK1_pS217_S221	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
Rb_pS807_S811	1	Src_pY527
Src_pY527	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	YB-1_PS102
Src_pY527	1	Rb_pS807_S811
JNK_pT183_pT185	1	p38_pT180_Y182
PRAS40_pT246	1	4EBP1_pS65
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
c-JUN_pS73	-1	YAP_pS127
mTOR_pS2448	1	Rictor_pT1135
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AMPK_pT172	1	PDK1_pS241
p70S6K_pT389	1	BAD_pS112
Rictor_pT1135	1	p70S6K_pT389
TAZ_pS89	1	CHK1_pS345
PKC-alpha_pS657	-1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta
PDK1_pS241	-1	STAT3_pY705
BAD_pS112	1	p70S6K_pT389
Src_pY527	-1	FOXO3a_pS318_S321
Src_pY416	1	EGFR_pY992
MAPK_pT202_Y204	1	p90RSK_pT359_S363
HER2_pY1248	1	EGFR_pY1068
PKC-delta	1	CHK2_pT68
PDK1_pS241	1	YAP_pS127
YB-1_PS102	1	NDRG1_pT346
S6_pS235_S236	1	Rictor_pT1135
PKC-alpha_pS657	1	ACC_pS79
p38_pT180_Y182	1	JNK_pT183_pT185
p27_pT198	1	ER-alpha_pS118
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
CHK1_pS345	1	TAZ_pS89
FOXO3a_pS318_S321	-1	Src_pY527
YAP_pS127	-1	c-JUN_pS73
PKC-delta	1	PKC-alpha_pS657
c-Raf_pS338	1	MEK1_pS217_S221
TAZ_pS89	-1	p27_pT198
STAT3_pY705	1	JNK_pT183_pT185
JNK_pT183_pT185	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
Rb_pS807_S811	-1	p27_pT198
p70S6K_pT389	1	Rictor_pT1135
NDRG1_pT346	1	YB-1_PS102
PDK1_pS241	-1	PKC-delta
p38_pT180_Y182	-1	YAP_pS127
EGFR_pY1068	1	Src_pY416
NF-kB-p65_pS536	1	p38_pT180_Y182
TAZ_pS89	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
PKC-alpha_pS657	1	c-Met_pY1235
ER-alpha_pS118	1	p27_pT198
Rictor_pT1135	-1	CHK1_pS345
EGFR_pY992	1	STAT3_pY705
YAP_pS127	1	PDK1_pS241
Src_pY527	1	AMPK_pT172
PKC-pan-betaII_pS660	1	Src_pY527
p27_pT198	1	p27_pT157
4EBP1_pT37_pT46	1	PRAS40_pT246
PRAS40_pT246	1	4EBP1_pT37_pT46
CHK2_pT68	-1	FOXO3a_pS318_S321
PDK1_pS241	1	Rb_pS807_S811
4EBP1_pS65	-1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
FOXO3a_pS318_S321	-1	CHK2_pT68
CHK2_pT68	1	PKC-delta
STAT3_pY705	-1	PDK1_pS241
S6_pS235_S236	1	p70S6K_pT389
Rb_pS807_S811	1	PDK1_pS241
STAT3_pY705	-1	Rb_pS807_S811
PKC-alpha_pS657	1	p27_pT157
AMPK_pT172	1	Src_pY527
AKT_pT308	1	HER3_pY1298
PKC-delta	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	PDK1_pS241
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	Rb_pS807_S811
AKT_pT308	1	c-Raf_pS338
JNK_pT183_pT185	-1	YAP_pS127
p38_pT180_Y182	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p38_pT180_Y182
PEA15_pS116	-1	ER-alpha_pS118
p38_pT180_Y182	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
Rb_pS807_S811	-1	STAT3_pY705
4EBP1_pS65	-1	p27_pT157
4EBP1_pT37_pT46	-1	p27_pT198
TAZ_pS89	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	HER2_pY1248
4EBP1_pT37_pT46	1	Rb_pS807_S811
c-JUN_pS73	1	STAT3_pY705
S6_pS235_S236	-1	CHK1_pS345
BAD_pS112	1	YB-1_PS102
4EBP1_pT37_pT46	1	YAP_pS127
p38_pT180_Y182	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
EGFR_pY992	1	EGFR_pY1068
NF-kB-p65_pS536	-1	YAP_pS127
TAZ_pS89	-1	Src_pY527
CHK1_pS345	-1	Rictor_pT1135
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	AMPK_pT172
PKC-alpha_pS657	1	STAT3_pY705
p27_pT198	1	CHK2_pT68
YAP_pS127	-1	p38_pT180_Y182
p70S6K_pT389	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
YAP_pS127	-1	JNK_pT183_pT185
ACC_pS79	1	PKC-alpha_pS657
Src_pY416	-1	NDRG1_pT346
JNK_pT183_pT185	1	STAT3_pY705
p38_pT180_Y182	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	p27_pT157
PKC-alpha_pS657	1	c-Raf_pS338
FOXO3a_pS318_S321	1	p38_pT180_Y182
S6_pS235_S236	1	STAT3_pY705
CHK1_pS345	1	NDRG1_pT346
mTOR_pS2448	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
AKT_pS473	1	HER3_pY1298
AMPK_pT172	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
c-JUN_pS73	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	c-JUN_pS73
4EBP1_pS65	-1	ER-alpha_pS118
c-JUN_pS73	-1	NDRG1_pT346
TAZ_pS89	-1	Rictor_pT1135
Src_pY416	1	STAT3_pY705
Rb_pS807_S811	1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	NDRG1_pT346
p90RSK_pT359_S363	1	mTOR_pS2448
PDK1_pS241	1	4EBP1_pS65
AKT_pS473	-1	CHK1_pS345
JNK_pT183_pT185	1	p90RSK_pT359_S363
EGFR_pY1173	1	HER2_pY1248
TAZ_pS89	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	YB-1_PS102
PEA15_pS116	-1	STAT3_pY705
PKC-alpha_pS657	-1	YB-1_PS102
