S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	1	EGFR_pY1173
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
4EBP1_pS65	1	4EBP1_pT37_pT46
Rictor_pT1135	1	mTOR_pS2448
EGFR_pY1173	1	EGFR_pY1068
PEA15_pS116	1	TAZ_pS89
4EBP1_pS65	1	PRAS40_pT246
EGFR_pY1068	1	EGFR_pY992
PEA15_pS116	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	BAD_pS112
BAD_pS112	1	p90RSK_pT359_S363
TAZ_pS89	1	PEA15_pS116
MEK1_pS217_S221	1	c-Raf_pS338
Src_pY527	1	PKC-pan-betaII_pS660
PDK1_pS241	1	AMPK_pT172
MAPK_pT202_Y204	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	4EBP1_pS65
EGFR_pY992	1	Src_pY416
NF-kB-p65_pS536	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	MAPK_pT202_Y204
PRAS40_pT246	1	4EBP1_pS65
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY527	1	Rb_pS807_S811
p90RSK_pT359_S363	1	YB-1_PS102
mTOR_pS2448	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
Rb_pS807_S811	1	Src_pY527
MAPK_pT202_Y204	1	p90RSK_pT359_S363
c-JUN_pS73	-1	YAP_pS127
PKC-alpha_pS657	-1	PEA15_pS116
JNK_pT183_pT185	1	p38_pT180_Y182
AMPK_pT172	1	PDK1_pS241
PKC-alpha_pS657	1	PKC-delta
TAZ_pS89	1	CHK1_pS345
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	p70S6K_pT389
PDK1_pS241	-1	STAT3_pY705
Rictor_pT1135	1	p70S6K_pT389
Src_pY416	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY1068
YB-1_PS102	1	NDRG1_pT346
S6_pS235_S236	1	Rictor_pT1135
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	ACC_pS79
PKC-delta	1	PKC-alpha_pS657
CHK1_pS345	1	TAZ_pS89
STAT3_pY705	1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	Src_pY527
p27_pT198	1	ER-alpha_pS118
TAZ_pS89	-1	p27_pT198
p38_pT180_Y182	-1	YAP_pS127
S6_pS235_S236	1	c-JUN_pS73
Src_pY527	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	p38_pT180_Y182
Rb_pS807_S811	-1	p27_pT198
p38_pT180_Y182	1	JNK_pT183_pT185
PKC-delta	1	CHK2_pT68
NDRG1_pT346	1	YB-1_PS102
p70S6K_pT389	1	Rictor_pT1135
MEK1_pS217_S221	1	p38_pT180_Y182
Src_pY527	1	AMPK_pT172
PKC-pan-betaII_pS660	1	Src_pY527
c-Raf_pS338	1	MEK1_pS217_S221
JNK_pT183_pT185	1	NF-kB-p65_pS536
CHK2_pT68	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	PDK1_pS241
PRAS40_pT246	1	YAP_pS127
STAT3_pY705	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
ER-alpha_pS118	1	p27_pT198
YAP_pS127	-1	c-JUN_pS73
FOXO3a_pS318_S321	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
YAP_pS127	1	PDK1_pS241
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	1	c-Raf_pS338
4EBP1_pS65	-1	PKC-delta
AMPK_pT172	1	Src_pY527
p27_pT198	1	p27_pT157
EGFR_pY992	1	STAT3_pY705
PKC-alpha_pS657	1	p27_pT157
PKC-alpha_pS657	1	c-Met_pY1235
PDK1_pS241	-1	PKC-delta
STAT3_pY705	-1	PDK1_pS241
MEK1_pS217_S221	1	HER2_pY1248
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
NF-kB-p65_pS536	1	c-JUN_pS73
Rb_pS807_S811	-1	STAT3_pY705
TAZ_pS89	-1	c-Raf_pS338
p38_pT180_Y182	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	STAT3_pY705
BAD_pS112	1	YB-1_PS102
EGFR_pY992	1	EGFR_pY1068
NF-kB-p65_pS536	-1	YAP_pS127
PKC-alpha_pS657	1	c-Raf_pS338
Rictor_pT1135	-1	CHK1_pS345
Src_pY416	-1	NDRG1_pT346
S6_pS235_S236	1	p70S6K_pT389
PEA15_pS116	-1	ER-alpha_pS118
c-JUN_pS73	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
PEA15_pS116	-1	CHK2_pT68
p27_pT198	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PKC-delta	1	ER-alpha_pS118
JNK_pT183_pT185	-1	YAP_pS127
AKT_pT308	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
S6_pS235_S236	-1	CHK1_pS345
CHK2_pT68	1	PKC-delta
TAZ_pS89	-1	Src_pY527
4EBP1_pT37_pT46	1	PDK1_pS241
EGFR_pY1173	1	HER2_pY1248
TAZ_pS89	-1	Rictor_pT1135
CHK1_pS345	1	NDRG1_pT346
PRAS40_pT246	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	Rb_pS807_S811
p70S6K_pT389	-1	ACC_pS79
p38_pT180_Y182	1	FOXO3a_pS318_S321
4EBP1_pT37_pT46	1	PRAS40_pT246
c-JUN_pS73	1	STAT3_pY705
YAP_pS127	-1	JNK_pT183_pT185
CHK1_pS345	-1	Rictor_pT1135
S6_pS235_S236	1	STAT3_pY705
4EBP1_pS65	-1	ER-alpha_pS118
c-Raf_pS338	1	c-Met_pY1235
S6_pS240_S244	1	NF-kB-p65_pS536
YAP_pS127	-1	p38_pT180_Y182
4EBP1_pS65	-1	p27_pT157
FOXO3a_pS318_S321	1	p38_pT180_Y182
p38_pT180_Y182	-1	CHK2_pT68
4EBP1_pT37_pT46	1	YAP_pS127
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
ACC_pS79	1	PKC-alpha_pS657
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
Src_pY527	1	PDK1_pS241
AMPK_pT172	-1	CHK1_pS345
JNK_pT183_pT185	1	p90RSK_pT359_S363
p27_pT198	1	CHK2_pT68
ER-alpha_pS118	1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	c-Raf_pS338
TAZ_pS89	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	AMPK_pT172
YB-1_PS102	-1	CHK2_pT68
S6_pS240_S244	-1	NDRG1_pT346
AMPK_pT172	-1	NDRG1_pT346
PKC-alpha_pS657	1	STAT3_pY705
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	STAT3_pY705
AKT_pS473	-1	CHK1_pS345
PDK1_pS241	-1	CHK1_pS345
p90RSK_pT359_S363	1	mTOR_pS2448
AMPK_pT172	1	Rb_pS807_S811
PDK1_pS241	-1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
AKT_pS473	-1	HER3_pY1298
CHK2_pT68	-1	p38_pT180_Y182
p27_pT157	1	p27_pT198
CHK2_pT68	-1	YB-1_PS102
YB-1_PS102	1	p90RSK_pT359_S363
AKT_pS473	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	-1	YB-1_PS102
