ACC_pS79	1	Src_pY527
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	-1	mTOR_pS2448
BAD_pS112	1	AKT_pT308
BAD_pS112	1	PKC-alpha_pS657
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	c-Met_pY1235
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Src_pY416
MAPK_pT202_Y204	1	EGFR_pY1068
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	c-Met_pY1235
MEK1_pS217_S221	-1	BAD_pS112
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	c-Met_pY1235
PDK1_pS241	1	p70S6K_pT389
PKC-alpha_pS657	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	HER2_pY1248
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	-1	mTOR_pS2448
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
Src_pY527	1	ACC_pS79
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
c-Met_pY1235	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	mTOR_pS2448
4EBP1_pT37_pT46
CHK1_pS345
CHK2_pT68
GSK3-alpha-beta_pS9
HER3_pY1298
NDRG1_pT346
NF-kB-p65_pS536
p27_pT157
p27_pT198
p38_pT180_Y182
p90RSK_pT359_S363
PEA15_pS116
PKC-delta
STAT3_pY705
YAP_pS127
