AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AMPK_pT172	-1	mTOR_pS2448
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	PRAS40_pT246
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	c-JUN_pS73
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	p70S6K_pT389
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	-1	BAD_pS112
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	BAD_pS112
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
NF-kB-p65_pS536	1	c-JUN_pS73
NF-kB-p65_pS536	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	-1	mTOR_pS2448
PRAS40_pT246	1	p70S6K_pT389
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS235_S236	1	PRAS40_pT246
S6_pS235_S236	1	YB-1_PS102
S6_pS235_S236	1	c-JUN_pS73
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	YB-1_PS102
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
YB-1_PS102	1	BAD_pS112
YB-1_PS102	1	NF-kB-p65_pS536
YB-1_PS102	1	S6_pS235_S236
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	c-JUN_pS73
YB-1_PS102	1	p70S6K_pT389
c-JUN_pS73	1	BAD_pS112
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	PRAS40_pT246
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	YB-1_PS102
c-JUN_pS73	1	p70S6K_pT389
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	1	c-JUN_pS73
ACC_pS79
c-Met_pY1235
CHK1_pS345
CHK2_pT68
ER-alpha_pS118
HER2_pY1248
p27_pT157
p27_pT198
p38_pT180_Y182
p90RSK_pT359_S363
Rb_pS807_S811
STAT3_pY705
YAP_pS127
