4EBP1_pS65	1	PRAS40_pT246
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	FOXO3a_pS318_S321
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	PRAS40_pT246
AKT_pS473	1	mTOR_pS2448
AKT_pS473	-1	p27_pT157
AKT_pS473	-1	p27_pT198
AKT_pT308	1	AKT_pS473
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	-1	BAD_pS112
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
NDRG1_pT346	1	YB-1_PS102
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	p70S6K_pT389
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	-1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
Src_pY527	1	EGFR_pY992
c-Raf_pS338	-1	BAD_pS112
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	-1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
AMPK_pT172
c-Met_pY1235
CHK1_pS345
CHK2_pT68
ER-alpha_pS118
HER2_pY1248
HER3_pY1298
NF-kB-p65_pS536
p38_pT180_Y182
p90RSK_pT359_S363
PEA15_pS116
PKC-delta
PKC-pan-betaII_pS660
STAT3_pY705
YAP_pS127
