AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	-1	mTOR_pS2448
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	Src_pY416
MAPK_pT202_Y204	1	HER2_pY1248
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	BAD_pS112
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	MEK1_pS217_S221
PKC-alpha_pS657	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	c-Raf_pS338
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	-1	mTOR_pS2448
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
Src_pY416	1	HER2_pY1248
Src_pY527	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1173
c-Raf_pS338	1	AKT_pT308
c-Raf_pS338	-1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	4EBP1_pS65
mTOR_pS2448	1	p70S6K_pT389
p27_pT157	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
ACC_pS79
c-Met_pY1235
CHK1_pS345
CHK2_pT68
ER-alpha_pS118
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
HER3_pY1298
NDRG1_pT346
NF-kB-p65_pS536
p27_pT198
p38_pT180_Y182
p90RSK_pT359_S363
PKC-delta
Rictor_pT1135
YAP_pS127
YB-1_PS102
