True Positive Value =2
True Negative Value =42
False Positive Value =9
False Negative Value =11
Accuracy =0.6875
Precision =0.18181818181818182
Recall =0.15384615384615385
Matthiews correlation coefficient (MCC) = -0.024126827407468014
Balanced Accuracy =0.48868778280542985True Positive Value =1
True Negative Value =8
False Positive Value =3
False Negative Value =4
Accuracy =0.5625
Precision =0.25
Recall =0.2
Matthiews correlation coefficient (MCC) = -0.0778498944161523
Balanced Accuracy =0.4636363636363636True Positive Value =1
True Negative Value =35
False Positive Value =6
False Negative Value =7
Accuracy =0.7346938775510204
Precision =0.14285714285714285
Recall =0.125
Matthiews correlation coefficient (MCC) = -0.022541740866685808
Balanced Accuracy =0.4893292682926829True Positive Value =2
True Negative Value =16
False Positive Value =3
False Negative Value =4
Accuracy =0.72
Precision =0.4
Recall =0.3333333333333333
Matthiews correlation coefficient (MCC) = 0.1873171623163388
Balanced Accuracy =0.587719298245614True Positive Value =1
True Negative Value =23
False Positive Value =4
False Negative Value =8
Accuracy =0.6666666666666666
Precision =0.2
Recall =0.1111111111111111
Matthiews correlation coefficient (MCC) = -0.046373889576016826
Balanced Accuracy =0.4814814814814815