p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 PRAS40_pT246
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 YB-1_PS102
p70S6K_pT389 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 Rictor_pT1135
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
p70S6K_pT389 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 HER2_pY1248
Src_pY527
AKT_pS473
c-Met_pY1235
PKC-alpha_pS657
ACC_pS79
CHK2_pT68
AMPK_pT172
CHK1_pS345
EGFR_pY1173
p27_pT198
p38_pT180_Y182
MEK1_pS217_S221
Src_pY416
STAT3_pY705
AKT_pT308
Rb_pS807_S811
NDRG1_pT346
PEA15_pS116
PDK1_pS241
p27_pT157
ER-alpha_pS118
PKC-delta
JNK_pT183_pT185
YAP_pS127
mTOR_pS2448
c-Raf_pS338
4EBP1_pT37_pT46
PKC-pan-betaII_pS660
HER3_pY1298
