AMPK_pT172 1 ACC_pS79
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 STAT3_pY705
p90RSK_pT359_S363 1 S6_pS235_S236
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 S6_pS240_S244
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p27_pT198
Src_pY527
AKT_pS473
BAD_pS112
c-Met_pY1235
YB-1_PS102
PKC-alpha_pS657
CHK2_pT68
CHK1_pS345
4EBP1_pS65
PRAS40_pT246
EGFR_pY1173
p38_pT180_Y182
HER2_pY1248
Src_pY416
AKT_pT308
Rb_pS807_S811
NDRG1_pT346
PEA15_pS116
PDK1_pS241
p27_pT157
ER-alpha_pS118
NF-kB-p65_pS536
PKC-delta
JNK_pT183_pT185
YAP_pS127
mTOR_pS2448
c-Raf_pS338
Rictor_pT1135
EGFR_pY1068
4EBP1_pT37_pT46
PKC-pan-betaII_pS660
HER3_pY1298
