GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
MAPK_pT202_Y204 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 YB-1_PS102
p38_pT180_Y182 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 PRAS40_pT246
MAPK_pT202_Y204 1 YB-1_PS102
MAPK_pT202_Y204 1 MEK1_pS217_S221
EGFR_pY992
Src_pY527
AKT_pS473
c-Met_pY1235
ACC_pS79
PKC-alpha_pS657
c-JUN_pS73
CHK2_pT68
AMPK_pT172
CHK1_pS345
4EBP1_pS65
EGFR_pY1173
S6_pS240_S244
p27_pT198
HER2_pY1248
Src_pY416
STAT3_pY705
AKT_pT308
S6_pS235_S236
NF-kB-p65_pS536
PDK1_pS241
p27_pT157
ER-alpha_pS118
JNK_pT183_pT185
YAP_pS127
mTOR_pS2448
c-Raf_pS338
EGFR_pY1068
