AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	S6_pS235_S236
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1173
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	EGFR_pY1173
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	ER-alpha_pS118
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY527
p27_pT157	1	4EBP1_pS65
p27_pT157	1	BAD_pS112
p27_pT157	1	HER3_pY1298
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT198	1	BAD_pS112
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	CHK1_pS345
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	MEK1_pS217_S221
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	S6_pS235_S236
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	PDK1_pS241
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	p70S6K_pT389
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	PKC-alpha_pS657
PKC-delta_pS664	1	S6_pS235_S236
PKC-delta_pS664	1	S6_pS240_S244
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	S6_pS235_S236
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	CHK1_pS345
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-JUN_pS73
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	1	STAT3_pY705
Src_pY527	1	4EBP1_pS65
Src_pY527	1	c-Raf_pS338
Src_pY527	1	ER-alpha_pS118
Src_pY527	1	p70S6K_pT389
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
Src_pY527	1	PRAS40_pT246
Src_pY527	1	STAT3_pY705
NDRG1_pT346
