AKT_pS473	1	BAD_pS112
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	PDK1_pS241
CHK2_pT68	1	ACC_pS79
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	S6_pS235_S236
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PDK1_pS241
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS235_S236
mTOR_pS2448	1	Src_pY527
p27_pT157	1	4EBP1_pS65
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	p90RSK_pT359_S363
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	mTOR_pS2448
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	PKC-delta_pS664
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-Raf_pS338
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	PDK1_pS241
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	PDK1_pS241
Src_pY527	1	STAT3_pY705
ER-alpha_pS118
