AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	PKC-delta_pS664
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	ACC_pS79
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1173
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
p27_pT157	1	p27_pT198
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT198	1	c-JUN_pS73
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PEA15_pS116	1	AKT_pS473
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	p90RSK_pT359_S363
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	1	Rb_pS807_S811
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	GSK3-alpha-beta_pS9
PKC-delta_pS664	1	p70S6K_pT389
PKC-delta_pS664	1	p90RSK_pT359_S363
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	c-Met_pY1235
Rictor_pT1135	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1173
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	STAT3_pY705
Rictor_pT1135	1	YB-1_PS102
Src_pY416	1	AKT_pS473
Src_pY416	1	p90RSK_pT359_S363
Src_pY416	1	PDK1_pS241
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	NDRG1_pT346
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	p90RSK_pT359_S363
Src_pY527	1	PDK1_pS241
Src_pY527	1	STAT3_pY705
CHK1_pS345
ER-alpha_pS118
