AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	YB-1_PS102
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PRAS40_pT246
c-Met_pY1235	1	Rictor_pT1135
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	EGFR_pY1068
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	Src_pY416
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	MAPK_pT202_Y204
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	ACC_pS79
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	PKC-delta_pS664
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	STAT3_pY705
p27_pT198	1	ACC_pS79
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	mTOR_pS2448
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	EGFR_pY1068
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PEA15_pS116	1	4EBP1_pS65
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	HER3_pY1298
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	BAD_pS112
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	HER3_pY1298
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta_pS664	1	ACC_pS79
PKC-delta_pS664	1	AKT_pT308
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	GSK3-alpha-beta_pS21_S9
PKC-delta_pS664	1	GSK3-alpha-beta_pS9
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	NF-kB-p65_pS536
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	S6_pS235_S236
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-delta_pS664	1	YB-1_PS102
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	YB-1_PS102
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	p70S6K_pT389
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	PDK1_pS241
Src_pY416	1	STAT3_pY705
Src_pY416	1	YB-1_PS102
Src_pY527	1	ACC_pS79
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	MAPK_pT202_Y204
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	PDK1_pS241
Src_pY527	1	Src_pY416
Src_pY527	1	STAT3_pY705
Src_pY527	1	YB-1_PS102
NDRG1_pT346
YAP_pS127
