AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	S6_pS235_S236
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	CHK1_pS345
CHK2_pT68	1	c-Met_pY1235
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Rictor_pT1135
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	Src_pY416
c-Met_pY1235	1	ACC_pS79
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	ACC_pS79
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Met_pY1235
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	PKC-delta_pS664
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	c-Met_pY1235
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	ACC_pS79
MAPK_pT202_Y204	1	AKT_pT308
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	HER3_pY1298
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	ACC_pS79
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	ACC_pS79
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	ACC_pS79
p27_pT157	1	BAD_pS112
p27_pT157	1	HER3_pY1298
p27_pT157	1	mTOR_pS2448
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	STAT3_pY705
p27_pT198	1	ACC_pS79
p27_pT198	1	CHK2_pT68
p27_pT198	1	c-Met_pY1235
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	mTOR_pS2448
p27_pT198	1	PKC-delta_pS664
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	ACC_pS79
p38_pT180_Y182	1	AKT_pT308
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	c-Met_pY1235
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	c-Met_pY1235
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	S6_pS235_S236
PEA15_pS116	1	ACC_pS79
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PEA15_pS116	1	Src_pY416
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pT308
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	PRAS40_pT246
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	BAD_pS112
PKC-delta_pS664	1	c-Met_pY1235
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	GSK3-alpha-beta_pS21_S9
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	S6_pS235_S236
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	ACC_pS79
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
Rictor_pT1135	1	ACC_pS79
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	AMPK_pT172
Src_pY416	1	BAD_pS112
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	mTOR_pS2448
Src_pY416	1	p27_pT157
Src_pY416	1	PDK1_pS241
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	PRAS40_pT246
Src_pY527	1	S6_pS235_S236
Src_pY527	1	STAT3_pY705
ER-alpha_pS118
NDRG1_pT346
YAP_pS127
