AKT_pS473	1	BAD_pS112
AKT_pS473	1	CHK1_pS345
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	CHK1_pS345
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PKC-delta_pS664
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	BAD_pS112
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PRAS40_pT246
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY527
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	BAD_pS112
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PKC-delta_pS664
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-delta_pS664
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	PRAS40_pT246
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	4EBP1_pS65
JNK_pT183_pT185	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pT308
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	PKC-delta_pS664
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	EGFR_pY1173
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	Src_pY527
MAPK_pT202_Y204	1	STAT3_pY705
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p70S6K_pT389
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PRAS40_pT246
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	Src_pY527
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	BAD_pS112
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	PEA15_pS116
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	YAP_pS127
p27_pT198	1	c-Raf_pS338
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	MAPK_pT202_Y204
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	4EBP1_pS65
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	S6_pS240_S244
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	PKC-alpha_pS657
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	p38_pT180_Y182
PKC-alpha_pS657	1	p70S6K_pT389
PKC-alpha_pS657	1	PKC-delta_pS664
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	BAD_pS112
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	EGFR_pY1173
PKC-delta_pS664	1	HER3_pY1298
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	p70S6K_pT389
PKC-delta_pS664	1	p90RSK_pT359_S363
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	S6_pS235_S236
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-delta_pS664	1	STAT3_pY705
PKC-delta_pS664	1	YAP_pS127
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	PEA15_pS116
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pT37_pT46
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	ER-alpha_pS118
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	HER3_pY1298
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	1	YAP_pS127
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	BAD_pS112
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	p70S6K_pT389
Src_pY416	1	PDK1_pS241
Src_pY416	1	PRAS40_pT246
Src_pY416	1	S6_pS235_S236
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY416	1	YAP_pS127
Src_pY527	1	4EBP1_pS65
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
Src_pY527	1	PRAS40_pT246
Src_pY527	1	STAT3_pY705
Src_pY527	1	YAP_pS127
NDRG1_pT346
