AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	MAPK_pT202_Y204
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	STAT3_pY705
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	AKT_pS473
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PKC-delta_pS664
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS235_S236
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	PEA15_pS116
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	mTOR_pS2448
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	HER2_pY1248
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	PDK1_pS241
JNK_pT183_pT185	1	PEA15_pS116
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	YAP_pS127
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	c-Met_pY1235
p27_pT157	1	EGFR_pY1173
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	HER2_pY1248
p27_pT157	1	HER3_pY1298
p27_pT157	1	PEA15_pS116
p27_pT157	1	PRAS40_pT246
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS9
p27_pT198	1	PKC-alpha_pS657
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	c-Raf_pS338
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	HER3_pY1298
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT157
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PKC-delta_pS664
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	HER2_pY1248
p70S6K_pT389	1	HER3_pY1298
p70S6K_pT389	1	MAPK_pT202_Y204
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT198
p70S6K_pT389	1	PKC-delta_pS664
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	HER2_pY1248
PDK1_pS241	1	HER3_pY1298
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	ER-alpha_pS118
PEA15_pS116	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	1	mTOR_pS2448
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	YAP_pS127
PKC-alpha_pS657	1	AKT_pS473
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	HER2_pY1248
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	YAP_pS127
PKC-delta_pS664	1	c-Raf_pS338
PKC-delta_pS664	1	GSK3-alpha-beta_pS21_S9
PKC-delta_pS664	1	GSK3-alpha-beta_pS9
PKC-delta_pS664	1	MAPK_pT202_Y204
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	PDK1_pS241
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	Rb_pS807_S811
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-delta_pS664	1	STAT3_pY705
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	BAD_pS112
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	STAT3_pY705
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	HER2_pY1248
PRAS40_pT246	1	HER3_pY1298
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	PEA15_pS116
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	Rictor_pT1135
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	YB-1_PS102
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	PDK1_pS241
Src_pY416	1	PEA15_pS116
Src_pY416	1	Rb_pS807_S811
Src_pY416	1	Rictor_pT1135
Src_pY416	1	STAT3_pY705
Src_pY416	1	YAP_pS127
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	PDK1_pS241
Src_pY527	1	Rictor_pT1135
Src_pY527	1	S6_pS240_S244
Src_pY527	1	STAT3_pY705
4EBP1_pT37_pT46
NDRG1_pT346
