AKT_pS473	1	BAD_pS112
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p27_pT198
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	ER-alpha_pS118
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	CHK2_pT68
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	c-Raf_pS338
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	c-Raf_pS338
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Src_pY416
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	CHK2_pT68
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	CHK2_pT68
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	p27_pT198
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AMPK_pT172
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	S6_pS235_S236
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-Raf_pS338
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	p38_pT180_Y182
Src_pY416	1	STAT3_pY705
Src_pY527	1	ACC_pS79
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	STAT3_pY705
CHK1_pS345
