AKT_pS473	1	BAD_pS112
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PKC-delta_pS664
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Src_pY416
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	BAD_pS112
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PKC-delta_pS664
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PKC-delta_pS664
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	ACC_pS79
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	c-JUN_pS73
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	AKT_pT308
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	MEK1_pS217_S221
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	p90RSK_pT359_S363
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	BAD_pS112
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	MEK1_pS217_S221
p70S6K_pT389	1	NDRG1_pT346
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	ACC_pS79
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1068
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	mTOR_pS2448
PDK1_pS241	1	p90RSK_pT359_S363
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	NF-kB-p65_pS536
PEA15_pS116	1	Src_pY416
PEA15_pS116	1	Src_pY527
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	NDRG1_pT346
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-alpha_pS657	1	YAP_pS127
PKC-delta_pS664	1	c-JUN_pS73
PKC-delta_pS664	1	ER-alpha_pS118
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	p90RSK_pT359_S363
PKC-delta_pS664	1	PKC-pan-betaII_pS660
PKC-delta_pS664	1	PRAS40_pT246
PKC-delta_pS664	1	YB-1_PS102
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	YAP_pS127
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	p27_pT157
Rictor_pT1135	1	p90RSK_pT359_S363
Rictor_pT1135	1	PEA15_pS116
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	Src_pY527
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	c-Raf_pS338
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY416	1	YB-1_PS102
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	BAD_pS112
Src_pY527	1	c-Raf_pS338
Src_pY527	1	PDK1_pS241
Src_pY527	1	Rb_pS807_S811
Src_pY527	1	STAT3_pY705
4EBP1_pT37_pT46
