AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1173
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	HER3_pY1298
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	PDK1_pS241
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	HER2_pY1248
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	4EBP1_pT37_pT46
PDK1_pS241	1	AKT_pS473
PEA15_pS116	1	4EBP1_pS65
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	4EBP1_pT37_pT46
PKC-delta_pS664	1	GSK3-alpha-beta_pS21_S9
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY527
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Src_pY416	1	BAD_pS112
Src_pY416	1	c-Raf_pS338
Src_pY416	1	PDK1_pS241
Src_pY416	1	PEA15_pS116
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY416	1	YB-1_PS102
Src_pY527	1	ACC_pS79
Src_pY527	1	AMPK_pT172
Src_pY527	1	BAD_pS112
Src_pY527	1	c-Raf_pS338
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
Src_pY527	1	S6_pS240_S244
Src_pY527	1	STAT3_pY705
CHK1_pS345
