AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
CHK2_pT68	1	AKT_pS473
CHK2_pT68	1	AKT_pT308
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p90RSK_pT359_S363
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pT37_pT46
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	STAT3_pY705
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	c-Raf_pS338
EGFR_pY992	1	PEA15_pS116
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	4EBP1_pT37_pT46
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	BAD_pS112
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	AKT_pT308
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	PDK1_pS241
p38_pT180_Y182	1	mTOR_pS2448
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	STAT3_pY705
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	AMPK_pT172
PDK1_pS241	1	c-Raf_pS338
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	YAP_pS127
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	4EBP1_pT37_pT46
PEA15_pS116	1	c-Raf_pS338
PEA15_pS116	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	mTOR_pS2448
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	BAD_pS112
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	AKT_pS473
Src_pY416	1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
Src_pY416	1	S6_pS235_S236
Src_pY416	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY527	1	ACC_pS79
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	AMPK_pT172
Src_pY527	1	c-Raf_pS338
Src_pY527	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	MEK1_pS217_S221
Src_pY527	1	mTOR_pS2448
Src_pY527	1	p70S6K_pT389
Src_pY527	1	PDK1_pS241
Src_pY527	1	STAT3_pY705
p27_pT198
CHK1_pS345
ER-alpha_pS118
NDRG1_pT346
