AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT198
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	S6_pS240_S244
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	mTOR_pS2448
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	AKT_pS473
c-Met_pY1235	1	AKT_pT308
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	c-JUN_pS73
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	PEA15_pS116
c-Raf_pS338	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	AKT_pS473
EGFR_pY1068	1	AKT_pT308
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	AKT_pS473
EGFR_pY1173	1	AKT_pT308
EGFR_pY1173	1	BAD_pS112
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PRAS40_pT246
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	ACC_pS79
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	c-JUN_pS73
EGFR_pY992	1	MAPK_pT202_Y204
EGFR_pY992	1	PRAS40_pT246
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	Src_pY527
EGFR_pY992	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-delta_pS664
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	1	c-JUN_pS73
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	PEA15_pS116
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
HER3_pY1298	1	BAD_pS112
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	MAPK_pT202_Y204
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	Src_pY527
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PRAS40_pT246
JNK_pT183_pT185	1	Rictor_pT1135
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Rb_pS807_S811
MEK1_pS217_S221	1	S6_pS235_S236
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	BAD_pS112
mTOR_pS2448	1	EGFR_pY992
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	JNK_pT183_pT185
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	BAD_pS112
p27_pT157	1	EGFR_pY992
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT157	1	NF-kB-p65_pS536
p27_pT157	1	p70S6K_pT389
p27_pT157	1	PEA15_pS116
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	Src_pY527
p27_pT198	1	ACC_pS79
p27_pT198	1	BAD_pS112
p27_pT198	1	c-JUN_pS73
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	MAPK_pT202_Y204
p27_pT198	1	NF-kB-p65_pS536
p27_pT198	1	PEA15_pS116
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	1	S6_pS235_S236
p27_pT198	1	S6_pS240_S244
p27_pT198	1	Src_pY416
p27_pT198	1	Src_pY527
p27_pT198	1	STAT3_pY705
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	AKT_pS473
p38_pT180_Y182	1	BAD_pS112
p38_pT180_Y182	1	c-JUN_pS73
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	NF-kB-p65_pS536
p38_pT180_Y182	1	PRAS40_pT246
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	AKT_pT308
p70S6K_pT389	1	AMPK_pT172
p70S6K_pT389	1	c-Raf_pS338
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	BAD_pS112
PDK1_pS241	1	c-JUN_pS73
PDK1_pS241	1	EGFR_pY992
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	MAPK_pT202_Y204
PDK1_pS241	1	NF-kB-p65_pS536
PDK1_pS241	1	S6_pS235_S236
PDK1_pS241	1	S6_pS240_S244
PEA15_pS116	1	BAD_pS112
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PKC-alpha_pS657	1	EGFR_pY1173
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	PEA15_pS116
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-delta_pS664	1	c-JUN_pS73
PKC-delta_pS664	1	EGFR_pY992
PKC-delta_pS664	1	MEK1_pS217_S221
PKC-delta_pS664	1	PEA15_pS116
PKC-delta_pS664	1	PKC-alpha_pS657
PKC-delta_pS664	1	Src_pY416
PKC-delta_pS664	1	Src_pY527
PKC-pan-betaII_pS660	1	AKT_pT308
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	PEA15_pS116
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pT37_pT46
PRAS40_pT246	1	BAD_pS112
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p27_pT157
PRAS40_pT246	1	p27_pT198
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	PEA15_pS116
PRAS40_pT246	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-delta_pS664
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	YB-1_PS102
Rictor_pT1135	1	AKT_pS473
Rictor_pT1135	1	AKT_pT308
Rictor_pT1135	1	c-Raf_pS338
Rictor_pT1135	1	EGFR_pY992
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	HER2_pY1248
Rictor_pT1135	1	MAPK_pT202_Y204
Rictor_pT1135	1	MEK1_pS217_S221
Rictor_pT1135	1	NF-kB-p65_pS536
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS240_S244
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	ACC_pS79
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	BAD_pS112
Src_pY416	1	c-Raf_pS338
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	MAPK_pT202_Y204
Src_pY416	1	NF-kB-p65_pS536
Src_pY416	1	PDK1_pS241
Src_pY416	1	PEA15_pS116
Src_pY416	1	PRAS40_pT246
Src_pY416	1	S6_pS235_S236
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	c-Raf_pS338
Src_pY527	1	GSK3-alpha-beta_pS9
Src_pY527	1	NF-kB-p65_pS536
Src_pY527	1	PDK1_pS241
Src_pY527	1	STAT3_pY705
CHK1_pS345
ER-alpha_pS118
NDRG1_pT346
