AKT_pS473	1	BAD_pS112
AKT_pS473	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT198
AKT_pS473	1	p90RSK_pT359_S363
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	AKT_pS473
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	p27_pT198
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	ACC_pS79
AMPK_pT172	1	NF-kB-p65_pS536
CHK2_pT68	1	Rb_pS807_S811
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	1	BAD_pS112
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	AKT_pT308
EGFR_pY992	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	AKT_pS473
HER2_pY1248	1	AKT_pT308
HER2_pY1248	1	BAD_pS112
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	c-JUN_pS73
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	EGFR_pY1068
MEK1_pS217_S221	1	HER2_pY1248
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT157	1	BAD_pS112
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY527
p27_pT198	1	BAD_pS112
p27_pT198	1	ER-alpha_pS118
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	S6_pS240_S244
p38_pT180_Y182	1	JNK_pT183_pT185
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	c-JUN_pS73
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	AKT_pS473
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	c-Raf_pS338
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	c-JUN_pS73
PRAS40_pT246	1	MEK1_pS217_S221
PRAS40_pT246	1	mTOR_pS2448
PRAS40_pT246	1	NF-kB-p65_pS536
PRAS40_pT246	1	p70S6K_pT389
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	Src_pY527
PRAS40_pT246	1	YB-1_PS102
Src_pY416	1	AKT_pS473
Src_pY416	1	AKT_pT308
Src_pY416	1	STAT3_pY705
Src_pY527	1	AKT_pS473
Src_pY527	1	AKT_pT308
Src_pY527	1	PDK1_pS241
Src_pY527	1	STAT3_pY705
Src_pY527	1	YAP_pS127
CHK1_pS345
