4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	c-JUN_pS73
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p27_pT157
ACC_pS79	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	Src_pY416
ACC_pS79	1	STAT3_pY705
AMPK_pT172	1	c-JUN_pS73
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	PKC-alpha_pS657
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	JNK_pT183_pT185
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	MEK1_pS217_S221
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT157
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	PKC-alpha_pS657
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	Src_pY416
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY992
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	PRAS40_pT246
CHK1_pS345	1	S6_pS235_S236
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK1_pS345	1	STAT3_pY705
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	YAP_pS127
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY416
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p27_pT198
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	S6_pS235_S236
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	YAP_pS127
HER2_pY1248	1	YB-1_PS102
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	S6_pS235_S236
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	YAP_pS127
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	S6_pS240_S244
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	S6_pS235_S236
p27_pT157	1	Src_pY416
p27_pT157	1	YB-1_PS102
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY416
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YB-1_PS102
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	Src_pY527
Src_pY416	1	YB-1_PS102
Src_pY527	1	YAP_pS127
Src_pY527	1	YB-1_PS102AKT_pS473
AKT_pT308