4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	c-JUN_pS73
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	Src_pY527
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	1	mTOR_pS2448
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	Src_pY527
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	YAP_pS127
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	MEK1_pS217_S221
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	Src_pY527
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	S6_pS240_S244
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	STAT3_pY705
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YAP_pS127
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PKC-alpha_pS657	1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
S6_pS240_S244	1	Src_pY527
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	YB-1_PS102PDK1_pS241