4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	S6_pS240_S244
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	PKC-delta
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Met_pY1235
c-JUN_pS73	1	NDRG1_pT346
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	S6_pS240_S244
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	PKC-delta
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	Rictor_pT1135
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	p38_pT180_Y182
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	PKC-alpha_pS657
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY416
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102EGFR_pY992