4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	Src_pY527
4EBP1_pS65	1	STAT3_pY705
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p27_pT157
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	Src_pY527
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PKC-delta
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	Src_pY416
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	NDRG1_pT346
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER2_pY1248
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	p27_pT157
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	p38_pT180_Y182
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	YAP_pS127
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	Src_pY416
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY416
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p27_pT198
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PKC-delta
p27_pT157	1	S6_pS235_S236
p27_pT157	1	S6_pS240_S244
p27_pT157	1	Src_pY416
p27_pT157	1	STAT3_pY705
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PKC-delta
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	S6_pS235_S236
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	STAT3_pY705
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	YAP_pS127
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	1	STAT3_pY705
PKC-delta	1	Src_pY416
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
Src_pY416	1	STAT3_pY705PEA15_pS116