4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	c-Raf_pS338
4EBP1_pT37_pT46	1	EGFR_pY992
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER3_pY1298
4EBP1_pT37_pT46	1	PDK1_pS241
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Src_pY527
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	S6_pS235_S236
ACC_pS79	1	STAT3_pY705
AKT_pT308	1	AMPK_pT172
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	PDK1_pS241
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	Src_pY527
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	JNK_pT183_pT185
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	Src_pY527
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	HER2_pY1248
BAD_pS112	1	HER3_pY1298
BAD_pS112	1	MEK1_pS217_S221
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT198
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PKC-delta
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	HER2_pY1248
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p90RSK_pT359_S363
c-JUN_pS73	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY992
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	S6_pS235_S236
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY992
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	HER3_pY1298
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	Rb_pS807_S811
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	Src_pY416
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT198
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY992
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	YB-1_PS102
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	Rictor_pT1135
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	HER2_pY1248
EGFR_pY992	1	HER3_pY1298
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	1	NF-kB-p65_pS536
EGFR_pY992	1	p27_pT198
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	S6_pS235_S236
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	mTOR_pS2448
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	NDRG1_pT346
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	p90RSK_pT359_S363
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	1	YB-1_PS102
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	Src_pY416
mTOR_pS2448	1	YB-1_PS102
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	YB-1_PS102
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PKC-delta
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-alpha_pS657
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	Rictor_pT1135
p90RSK_pT359_S363	1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY416
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	Src_pY416
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Rb_pS807_S811
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102PEA15_pS116