c-Met_pY1235	1	p27_pT1984EBP1_pS65
ACC_pS79
AKT_pS473
AKT_pT308
AMPK_pT172
BAD_pS112
CHK1_pS345
CHK2_pT68
c-JUN_pS73
c-Raf_pS338
EGFR_pY1068
EGFR_pY1173
EGFR_pY992
ER-alpha_pS118
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9
HER2_pY1248
JNK_pT183_pT185
MAPK_pT202_Y204
MEK1_pS217_S221
mTOR_pS2448
NF-kB-p65_pS536
p27_pT157
p38_pT180_Y182
p70S6K_pT389
p90RSK_pT359_S363
PDK1_pS241
PKC-alpha_pS657
PRAS40_pT246
Rb_pS807_S811
S6_pS235_S236
S6_pS240_S244
Src_pY416
Src_pY527
STAT3_pY705
YAP_pS127
YB-1_PS102