4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	PKC-delta
ACC_pS79	1	Src_pY416
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	PKC-delta
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	HER2_pY1248
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1068	1	PKC-delta
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	p70S6K_pT389
HER2_pY1248	1	PKC-alpha_pS657
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	PKC-delta
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PEA15_pS116
mTOR_pS2448	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rb_pS807_S811
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	PEA15_pS116
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	p90RSK_pT359_S363
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	STAT3_pY705
PKC-alpha_pS657	1	Rictor_pT1135
PKC-alpha_pS657	1	YAP_pS127
PKC-delta	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
Src_pY527	1	YB-1_PS102