4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	p27_pT198
ACC_pS79	1	PEA15_pS116
ACC_pS79	1	PKC-delta
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PRAS40_pT246
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	MAPK_pT202_Y204
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PEA15_pS116
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Src_pY527
NDRG1_pT346	1	PEA15_pS116
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Src_pY527
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	STAT3_pY705
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-pan-betaII_pS660	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY527
PKC-pan-betaII_pS660	1	YB-1_PS102
Rb_pS807_S811	1	STAT3_pY705
S6_pS240_S244	1	YAP_pS127MEK1_pS217_S221
S6_pS235_S236