4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PKC-alpha_pS657
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1173
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	1	NF-kB-p65_pS536
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p38_pT180_Y182
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	mTOR_pS2448
c-Met_pY1235	1	NDRG1_pT346
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	HER2_pY1248
c-Raf_pS338	1	JNK_pT183_pT185
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	Src_pY527
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	ER-alpha_pS118
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	ER-alpha_pS118
CHK2_pT68	1	HER2_pY1248
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PDK1_pS241
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	HER2_pY1248
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NDRG1_pT346
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	NDRG1_pT346
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	p27_pT157
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PKC-delta
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p27_pT198
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	mTOR_pS2448
JNK_pT183_pT185	1	NDRG1_pT346
JNK_pT183_pT185	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	Rb_pS807_S811
JNK_pT183_pT185	1	Src_pY416
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	NDRG1_pT346
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	STAT3_pY705
NDRG1_pT346	1	NF-kB-p65_pS536
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Src_pY527
NF-kB-p65_pS536	1	STAT3_pY705
p27_pT157	1	p38_pT180_Y182
p27_pT157	1	p70S6K_pT389
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	PEA15_pS116
p27_pT157	1	PKC-pan-betaII_pS660
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Src_pY416
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PEA15_pS116
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY527
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	PDK1_pS241
p90RSK_pT359_S363	1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Src_pY527
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	S6_pS240_S244
S6_pS240_S244	1	YB-1_PS102MEK1_pS217_S221