4EBP1_pS65	1	AMPK_pT172
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	PDK1_pS241
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	AMPK_pT172
4EBP1_pT37_pT46	1	S6_pS240_S244
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Met_pY1235
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	NDRG1_pT346
ACC_pS79	1	PKC-delta
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rictor_pT1135
AKT_pS473	1	Src_pY416
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	Rictor_pT1135
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
BAD_pS112	1	c-Met_pY1235
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	CHK1_pS345
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	1	NDRG1_pT346
BAD_pS112	1	PKC-delta
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	NDRG1_pT346
c-Raf_pS338	1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NDRG1_pT346
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p38_pT180_Y182
c-Raf_pS338	1	PKC-delta
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	NDRG1_pT346
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PKC-delta
CHK1_pS345	1	YB-1_PS102
CHK2_pT68	1	NDRG1_pT346
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Src_pY416
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	1	S6_pS235_S236
HER3_pY1298	1	S6_pS240_S244
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	p27_pT198
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	PKC-delta
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	p27_pT198
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	PKC-delta
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	Rictor_pT1135
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	STAT3_pY705
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	S6_pS235_S236
PEA15_pS116	1	S6_pS240_S244
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS240_S244
Rb_pS807_S811	1	Src_pY527
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	1	Src_pY416
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY416
S6_pS240_S244	1	Src_pY527
Src_pY416	1	YAP_pS127PKC-alpha_pS657