4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	S6_pS235_S236
4EBP1_pT37_pT46	1	AKT_pS473
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	S6_pS235_S236
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	c-Met_pY1235
AMPK_pT172	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	HER3_pY1298
AMPK_pT172	1	p70S6K_pT389
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p70S6K_pT389
BAD_pS112	1	PEA15_pS116
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Src_pY527
c-Met_pY1235	1	CHK1_pS345
c-Met_pY1235	1	CHK2_pT68
c-Met_pY1235	1	ER-alpha_pS118
c-Met_pY1235	1	HER3_pY1298
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	1	p90RSK_pT359_S363
c-Met_pY1235	1	PEA15_pS116
c-Met_pY1235	1	Rb_pS807_S811
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	Rictor_pT1135
c-Raf_pS338	1	S6_pS240_S244
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	HER3_pY1298
CHK1_pS345	1	p27_pT157
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
CHK1_pS345	1	PEA15_pS116
CHK1_pS345	1	Rb_pS807_S811
CHK1_pS345	1	S6_pS240_S244
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p27_pT157
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PEA15_pS116
CHK2_pT68	1	Rb_pS807_S811
CHK2_pT68	1	S6_pS240_S244
CHK2_pT68	1	Src_pY416
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	NDRG1_pT346
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY1173	1	PEA15_pS116
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Src_pY527
ER-alpha_pS118	1	mTOR_pS2448
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p38_pT180_Y182
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	p27_pT198
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	p70S6K_pT389
HER3_pY1298	1	PEA15_pS116
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	p27_pT198
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	NDRG1_pT346
MAPK_pT202_Y204	1	PEA15_pS116
MAPK_pT202_Y204	1	PKC-delta
MAPK_pT202_Y204	1	Src_pY527
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p27_pT157	1	STAT3_pY705
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	p70S6K_pT389
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	PDK1_pS241
PEA15_pS116	1	PKC-delta
PEA15_pS116	1	Rb_pS807_S811
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	YAP_pS127
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY416
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	S6_pS235_S236
S6_pS240_S244	1	Src_pY527
Src_pY527	1	YB-1_PS102