4EBP1_pS65	1	HER2_pY1248
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	AKT_pT308
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	YAP_pS127
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	HER3_pY1298
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	AKT_pT308
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	PEA15_pS116
AMPK_pT172	1	c-Raf_pS338
AMPK_pT172	1	EGFR_pY1068
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	Src_pY416
BAD_pS112	1	CHK2_pT68
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	PKC-delta
BAD_pS112	1	Rictor_pT1135
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	EGFR_pY992
c-JUN_pS73	1	NDRG1_pT346
c-JUN_pS73	1	PKC-alpha_pS657
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	EGFR_pY1068
c-Raf_pS338	1	Rictor_pT1135
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	NF-kB-p65_pS536
CHK1_pS345	1	p38_pT180_Y182
CHK2_pT68	1	NF-kB-p65_pS536
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PKC-delta
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	Rb_pS807_S811
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	1	NDRG1_pT346
EGFR_pY992	1	p90RSK_pT359_S363
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT198
ER-alpha_pS118	1	p70S6K_pT389
ER-alpha_pS118	1	PKC-delta
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
HER2_pY1248	1	YAP_pS127
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p70S6K_pT389
NF-kB-p65_pS536	1	PKC-delta
NF-kB-p65_pS536	1	S6_pS235_S236
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT198	1	PKC-delta
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	p70S6K_pT389
p38_pT180_Y182	1	PKC-delta
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	PKC-delta
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	YAP_pS127
PKC-delta	1	S6_pS235_S236
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	YAP_pS127
Rb_pS807_S811	1	Src_pY527
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	1	Src_pY416
Rictor_pT1135	1	Src_pY527
Src_pY416	1	Src_pY527p27_pT157
S6_pS240_S244
STAT3_pY705