4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pS65	1	NF-kB-p65_pS536
4EBP1_pS65	1	p27_pT157
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	BAD_pS112
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY992
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	mTOR_pS2448
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PKC-alpha_pS657
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	EGFR_pY1068
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PRAS40_pT246
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	S6_pS240_S244
AMPK_pT172	1	Src_pY527
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1173
BAD_pS112	1	GSK3-alpha-beta_pS9
BAD_pS112	1	mTOR_pS2448
BAD_pS112	1	NF-kB-p65_pS536
BAD_pS112	1	p27_pT157
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	STAT3_pY705
BAD_pS112	1	YAP_pS127
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	NF-kB-p65_pS536
c-JUN_pS73	1	p27_pT198
c-JUN_pS73	1	PDK1_pS241
c-JUN_pS73	1	STAT3_pY705
c-JUN_pS73	1	YAP_pS127
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT198
c-Met_pY1235	1	YAP_pS127
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT157
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	1	p38_pT180_Y182
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	1	PKC-alpha_pS657
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1173
CHK2_pT68	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MAPK_pT202_Y204
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	p90RSK_pT359_S363
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	p27_pT198
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	1	YAP_pS127
EGFR_pY1173	1	YB-1_PS102
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	NF-kB-p65_pS536
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	S6_pS240_S244
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY527
GSK3-alpha-beta_pS9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YB-1_PS102
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PRAS40_pT246
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	PDK1_pS241
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	p27_pT157
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p27_pT157
mTOR_pS2448	1	p27_pT198
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	PDK1_pS241
mTOR_pS2448	1	STAT3_pY705
mTOR_pS2448	1	YAP_pS127
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	PDK1_pS241
NF-kB-p65_pS536	1	Rb_pS807_S811
NF-kB-p65_pS536	1	STAT3_pY705
NF-kB-p65_pS536	1	YAP_pS127
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	Rb_pS807_S811
p27_pT157	1	STAT3_pY705
p27_pT157	1	YAP_pS127
p27_pT157	1	YB-1_PS102
p27_pT198	1	p38_pT180_Y182
p27_pT198	1	PDK1_pS241
p27_pT198	1	STAT3_pY705
p27_pT198	1	YAP_pS127
p27_pT198	1	YB-1_PS102
p38_pT180_Y182	1	PDK1_pS241
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	Rb_pS807_S811
p38_pT180_Y182	1	Src_pY416
p38_pT180_Y182	1	STAT3_pY705
p38_pT180_Y182	1	YB-1_PS102
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PRAS40_pT246
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	S6_pS240_S244
PDK1_pS241	1	Src_pY527
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	YAP_pS127
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	STAT3_pY705
S6_pS240_S244	1	Src_pY527
Src_pY416	1	STAT3_pY705
Src_pY416	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102