4EBP1_pS65	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	ER-alpha_pS118
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	CHK2_pT68
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	p38_pT180_Y182
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pS473	1	ER-alpha_pS118
AKT_pS473	1	PDK1_pS241
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	BAD_pS112
AKT_pT308	1	c-Raf_pS338
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	p27_pT157
AKT_pT308	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AKT_pT308	1	S6_pS235_S236
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	HER2_pY1248
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	S6_pS240_S244
BAD_pS112	1	c-Raf_pS338
BAD_pS112	1	ER-alpha_pS118
BAD_pS112	1	p90RSK_pT359_S363
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	1	c-Raf_pS338
c-JUN_pS73	1	EGFR_pY1173
c-JUN_pS73	1	MAPK_pT202_Y204
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1173
c-Met_pY1235	1	NF-kB-p65_pS536
c-Met_pY1235	1	p27_pT157
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	EGFR_pY1173
c-Raf_pS338	1	ER-alpha_pS118
c-Raf_pS338	1	MAPK_pT202_Y204
c-Raf_pS338	1	mTOR_pS2448
c-Raf_pS338	1	NF-kB-p65_pS536
c-Raf_pS338	1	p27_pT198
c-Raf_pS338	1	p90RSK_pT359_S363
c-Raf_pS338	1	YAP_pS127
c-Raf_pS338	1	YB-1_PS102
CHK1_pS345	1	CHK2_pT68
CHK1_pS345	1	JNK_pT183_pT185
CHK1_pS345	1	MAPK_pT202_Y204
CHK1_pS345	1	MEK1_pS217_S221
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	MEK1_pS217_S221
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	1	PKC-alpha_pS657
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	YAP_pS127
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MEK1_pS217_S221
JNK_pT183_pT185	1	p38_pT180_Y182
JNK_pT183_pT185	1	PKC-alpha_pS657
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-alpha_pS657
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	NF-kB-p65_pS536
mTOR_pS2448	1	p90RSK_pT359_S363
mTOR_pS2448	1	YB-1_PS102
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p38_pT180_Y182	1	PKC-alpha_pS657
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	YB-1_PS102
PDK1_pS241	1	Src_pY527EGFR_pY992
Rb_pS807_S811