4EBP1_pS65	1	Src_pY527
ACC_pS79	-1	ER-alpha_pS118
AKT_pS473	1	AKT_pT308
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	p90RSK_pT359_S363
AMPK_pT172	-1	Rb_pS807_S811
BAD_pS112	1	p90RSK_pT359_S363
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	mTOR_pS2448
CHK2_pT68	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER2_pY1248	-1	Rb_pS807_S811
HER3_pY1298	1	JNK_pT183_pT185
p27_pT198	1	Rictor_pT1135
PDK1_pS241	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	-1	Src_pY416