AMPK_pT172	1	CHK1_pS345
AMPK_pT172	-1	p27_pT198
AMPK_pT172	1	Src_pY416
BAD_pS112	1	PKC-pan-betaII_pS660
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	-1	Rb_pS807_S811
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	-1	Rb_pS807_S811
CHK1_pS345	-1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	-1	STAT3_pY705
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	-1	AMPK_pT172
p27_pT157	1	HER2_pY1248
p27_pT198	-1	p27_pT157
p27_pT198	1	Rictor_pT1135
p70S6K_pT389	1	Src_pY527
PEA15_pS116	-1	PKC-delta
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	Src_pY416
Rb_pS807_S811	1	Rictor_pT1135
Src_pY416	1	p27_pT157