4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	p90RSK_pT359_S363
AMPK_pT172	1	Src_pY416
BAD_pS112	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	MAPK_pT202_Y204
c-Met_pY1235	1	MEK1_pS217_S221
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	-1	Src_pY416
NDRG1_pT346	1	YB-1_PS102
p38_pT180_Y182	-1	PKC-alpha_pS657
p38_pT180_Y182	-1	Src_pY416
PEA15_pS116	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	-1	MAPK_pT202_Y204
