ACC_pS79	-1	EGFR_pY992
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	MEK1_pS217_S221
ACC_pS79	1	p27_pT157
AMPK_pT172	-1	EGFR_pY992
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	Rictor_pT1135
c-JUN_pS73	-1	HER3_pY1298
c-Met_pY1235	1	p70S6K_pT389
CHK2_pT68	1	p70S6K_pT389
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	Rb_pS807_S811
EGFR_pY1173	1	EGFR_pY992
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
HER3_pY1298	1	JNK_pT183_pT185
MEK1_pS217_S221	1	p90RSK_pT359_S363
NDRG1_pT346	-1	p70S6K_pT389
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rb_pS807_S811
PDK1_pS241	1	PKC-pan-betaII_pS660
