4EBP1_pS65	-1	HER2_pY1248
ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	1	p27_pT157
AMPK_pT172	1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	Rb_pS807_S811
CHK1_pS345	1	HER2_pY1248
EGFR_pY992	1	ER-alpha_pS118
ER-alpha_pS118	1	MAPK_pT202_Y204
ER-alpha_pS118	1	Rictor_pT1135
MAPK_pT202_Y204	1	PKC-alpha_pS657
p27_pT157	-1	PRAS40_pT246
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	-1	Src_pY416
PKC-alpha_pS657	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	S6_pS240_S244
Rb_pS807_S811	1	Rictor_pT1135
Rictor_pT1135	-1	Src_pY416
Rictor_pT1135	-1	STAT3_pY705
Src_pY416	1	STAT3_pY705