4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	PEA15_pS116
4EBP1_pS65	1	S6_pS240_S244
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	PKC-pan-betaII_pS660
AKT_pT308	1	S6_pS240_S244
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	-1	PKC-pan-betaII_pS660
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	S6_pS240_S244
ER-alpha_pS118	1	Rictor_pT1135
ER-alpha_pS118	-1	Src_pY416
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	p27_pT198
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS240_S244
PEA15_pS116	-1	Src_pY527
PKC-pan-betaII_pS660	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244