AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
BAD_pS112	1	p27_pT157
BAD_pS112	1	PDK1_pS241
c-JUN_pS73	-1	EGFR_pY992
c-Met_pY1235	1	PKC-alpha_pS657
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	PKC-delta
ER-alpha_pS118	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	PKC-alpha_pS657
p70S6K_pT389	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	Src_pY527
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	EGFR_pY992
