4EBP1_pT37_pT46	1	p70S6K_pT389
ACC_pS79	-1	Rb_pS807_S811
AKT_pT308	-1	c-Raf_pS338
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	1	CHK2_pT68
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	p27_pT198
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	p27_pT198
c-JUN_pS73	1	PEA15_pS116
CHK1_pS345	-1	EGFR_pY992
CHK1_pS345	1	PDK1_pS241
CHK1_pS345	-1	Src_pY527
CHK2_pT68	1	EGFR_pY1068
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	S6_pS235_S236
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	JNK_pT183_pT185
MEK1_pS217_S221	1	BAD_pS112
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS240_S244
Rb_pS807_S811	1	Rictor_pT1135