ACC_pS79	1	AMPK_pT172
ACC_pS79	1	S6_pS235_S236
AKT_pT308	1	BAD_pS112
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	PKC-alpha_pS657
c-Met_pY1235	-1	c-Raf_pS338
c-Met_pY1235	1	Src_pY416
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	-1	STAT3_pY705
EGFR_pY992	-1	p70S6K_pT389
EGFR_pY992	1	Rictor_pT1135
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	PKC-pan-betaII_pS660
HER3_pY1298	1	Src_pY416
p90RSK_pT359_S363	1	JNK_pT183_pT185
PDK1_pS241	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
S6_pS240_S244	-1	JNK_pT183_pT185
