4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	p27_pT198
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	-1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER3_pY1298
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER3_pY1298
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	p70S6K_pT389
c-Met_pY1235	1	EGFR_pY992
c-Raf_pS338	-1	NF-kB-p65_pS536
CHK1_pS345	-1	Src_pY416
CHK2_pT68	-1	NDRG1_pT346
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	p70S6K_pT389
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	PDK1_pS241
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PEA15_pS116	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	-1	STAT3_pY705
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
