4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	ACC_pS79
4EBP1_pT37_pT46	-1	ER-alpha_pS118
ACC_pS79	1	MAPK_pT202_Y204
ACC_pS79	-1	mTOR_pS2448
ACC_pS79	-1	PKC-delta
AKT_pS473	1	AKT_pT308
AKT_pT308	1	EGFR_pY992
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	p27_pT157
AKT_pT308	1	PRAS40_pT246
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	S6_pS235_S236
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	NDRG1_pT346
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	S6_pS235_S236
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	p27_pT157
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	NF-kB-p65_pS536
p27_pT157	1	Rictor_pT1135
p38_pT180_Y182	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-alpha_pS657	-1	PKC-delta
STAT3_pY705	-1	JNK_pT183_pT185