ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AKT_pT308
BAD_pS112	-1	c-Raf_pS338
BAD_pS112	1	PDK1_pS241
BAD_pS112	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	CHK2_pT68
c-JUN_pS73	1	HER3_pY1298
c-JUN_pS73	1	JNK_pT183_pT185
c-JUN_pS73	1	PKC-alpha_pS657
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	HER3_pY1298
CHK2_pT68	1	JNK_pT183_pT185
CHK2_pT68	1	Src_pY416
EGFR_pY992	1	ER-alpha_pS118
HER3_pY1298	-1	NF-kB-p65_pS536
HER3_pY1298	1	p27_pT157
HER3_pY1298	-1	p27_pT198
HER3_pY1298	1	PKC-alpha_pS657
HER3_pY1298	-1	PRAS40_pT246
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS240_S244
NF-kB-p65_pS536	-1	PKC-alpha_pS657
p27_pT157	1	HER2_pY1248
p27_pT198	-1	p27_pT157
p27_pT198	-1	PKC-alpha_pS657
p27_pT198	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	Rictor_pT1135
