4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	S6_pS240_S244
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	CHK1_pS345
ACC_pS79	-1	p27_pT198
ACC_pS79	-1	Rb_pS807_S811
ACC_pS79	-1	Rictor_pT1135
ACC_pS79	1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	1	S6_pS235_S236
AMPK_pT172	-1	BAD_pS112
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	-1	CHK2_pT68
BAD_pS112	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	S6_pS235_S236
c-JUN_pS73	-1	Rictor_pT1135
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	Src_pY416
CHK1_pS345	1	EGFR_pY1173
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	1	mTOR_pS2448
CHK1_pS345	-1	p27_pT198
CHK1_pS345	-1	Rictor_pT1135
CHK2_pT68	1	S6_pS235_S236
EGFR_pY992	1	Rictor_pT1135
EGFR_pY992	-1	STAT3_pY705
mTOR_pS2448	1	p27_pT157
p27_pT198	-1	PDK1_pS241
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
p27_pT198	-1	S6_pS235_S236
p27_pT198	-1	Src_pY416
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rictor_pT1135
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	-1	Rictor_pT1135
PDK1_pS241	1	Src_pY416
PKC-delta	1	Src_pY527
Rictor_pT1135	1	Rb_pS807_S811