ACC_pS79	1	GSK3-alpha-beta_pS9
ACC_pS79	-1	STAT3_pY705
AKT_pS473	1	AKT_pT308
AKT_pT308	1	S6_pS240_S244
AMPK_pT172	1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
c-JUN_pS73	-1	HER3_pY1298
c-Met_pY1235	1	p70S6K_pT389
c-Met_pY1235	-1	Rictor_pT1135
c-Met_pY1235	1	S6_pS240_S244
CHK1_pS345	1	HER2_pY1248
EGFR_pY992	1	PKC-delta
ER-alpha_pS118	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
p90RSK_pT359_S363	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
