4EBP1_pT37_pT46	1	PKC-delta
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	-1	c-Raf_pS338
CHK1_pS345	-1	STAT3_pY705
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	PDK1_pS241
EGFR_pY992	1	Rb_pS807_S811
EGFR_pY992	1	S6_pS240_S244
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	p27_pT198
MAPK_pT202_Y204	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
p27_pT198	1	PRAS40_pT246
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	-1	Src_pY527
Rb_pS807_S811	1	S6_pS240_S244
