ACC_pS79	1	AKT_pS473
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	p27_pT157
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	1	AMPK_pT172
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	-1	p27_pT157
AKT_pT308	-1	p90RSK_pT359_S363
AKT_pT308	-1	Rictor_pT1135
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	Rictor_pT1135
CHK1_pS345	-1	ER-alpha_pS118
CHK1_pS345	-1	p27_pT198
CHK2_pT68	1	JNK_pT183_pT185
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
HER3_pY1298	1	JNK_pT183_pT185
mTOR_pS2448	-1	p70S6K_pT389
p27_pT157	1	Rictor_pT1135
Rictor_pT1135	-1	PRAS40_pT246
