4EBP1_pS65	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	HER2_pY1248
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	HER2_pY1248
AKT_pT308	1	Rictor_pT1135
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PKC-pan-betaII_pS660
AMPK_pT172	1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
AMPK_pT172	1	Src_pY527
c-Raf_pS338	-1	4EBP1_pT37_pT46
CHK1_pS345	-1	CHK2_pT68
CHK1_pS345	-1	PDK1_pS241
CHK1_pS345	-1	PKC-alpha_pS657
CHK1_pS345	-1	PKC-pan-betaII_pS660
CHK1_pS345	-1	Rictor_pT1135
CHK1_pS345	-1	Src_pY527
CHK1_pS345	1	YB-1_PS102
EGFR_pY1068	1	p27_pT157
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY992	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	p27_pT198
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rictor_pT1135
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	p38_pT180_Y182
NDRG1_pT346	1	YB-1_PS102
p27_pT157	1	PDK1_pS241
p27_pT157	1	PKC-alpha_pS657
p38_pT180_Y182	1	p70S6K_pT389
PDK1_pS241	1	PKC-pan-betaII_pS660
PDK1_pS241	1	Rictor_pT1135
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	MAPK_pT202_Y204
PEA15_pS116	1	MEK1_pS217_S221
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	-1	Src_pY416
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Src_pY527
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	Rictor_pT1135
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
Rictor_pT1135	-1	YB-1_PS102
