4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
ACC_pS79	1	p90RSK_pT359_S363
c-JUN_pS73	-1	ACC_pS79
c-JUN_pS73	-1	NDRG1_pT346
c-JUN_pS73	1	p70S6K_pT389
c-JUN_pS73	1	S6_pS240_S244
c-JUN_pS73	-1	YAP_pS127
CHK1_pS345	-1	p70S6K_pT389
CHK1_pS345	-1	S6_pS235_S236
CHK1_pS345	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	4EBP1_pT37_pT46
NDRG1_pT346	1	YB-1_PS102
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	YAP_pS127
PEA15_pS116	-1	PKC-alpha_pS657
PEA15_pS116	-1	Src_pY527
PRAS40_pT246	1	S6_pS240_S244
Rictor_pT1135	-1	YAP_pS127
S6_pS235_S236	-1	NDRG1_pT346
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	YAP_pS127
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	YAP_pS127
YAP_pS127	1	NDRG1_pT346