4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
ACC_pS79	1	AMPK_pT172
ACC_pS79	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	p27_pT157
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
ACC_pS79	-1	Rb_pS807_S811
AKT_pS473	-1	c-Raf_pS338
AMPK_pT172	1	BAD_pS112
AMPK_pT172	1	MEK1_pS217_S221
AMPK_pT172	1	p27_pT157
AMPK_pT172	1	p90RSK_pT359_S363
AMPK_pT172	1	PDK1_pS241
AMPK_pT172	1	PEA15_pS116
AMPK_pT172	-1	Rb_pS807_S811
AMPK_pT172	1	Rictor_pT1135
BAD_pS112	1	p27_pT157
BAD_pS112	1	Rictor_pT1135
c-Raf_pS338	-1	p90RSK_pT359_S363
EGFR_pY992	-1	p90RSK_pT359_S363
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	1	PEA15_pS116
ER-alpha_pS118	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
HER3_pY1298	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	-1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	-1	Rb_pS807_S811
p27_pT157	1	NDRG1_pT346
p27_pT157	1	p90RSK_pT359_S363
p27_pT157	1	PDK1_pS241
p27_pT157	1	PEA15_pS116
p27_pT157	-1	Rb_pS807_S811
p27_pT157	1	Rictor_pT1135
p90RSK_pT359_S363	-1	Rb_pS807_S811
PDK1_pS241	1	PEA15_pS116
PDK1_pS241	-1	Rb_pS807_S811
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	NDRG1_pT346
PEA15_pS116	-1	Rb_pS807_S811
PEA15_pS116	1	Rictor_pT1135
Rb_pS807_S811	-1	Rictor_pT1135
Rictor_pT1135	1	NDRG1_pT346
