AMPK_pT172 1 4EBP1_pS65
EGFR_pY1068 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
4EBP1_pS65 -1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 -1 ACC_pS79
YAP_pS127 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
AKT_pS473 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p70S6K_pT389 -1 AKT_pT308
PDK1_pS241 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
HER2_pY1248 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
CHK2_pT68 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
PKC-alpha_pS657 -1 c-JUN_pS73
STAT3_pY705 -1 c-JUN_pS73
PKC-alpha_pS657 1 c-Raf_pS338
c-JUN_pS73 -1 CHK1_pS345
c-Met_pY1235 -1 CHK1_pS345
EGFR_pY1173 -1 CHK1_pS345
p27_pT157 -1 CHK1_pS345
p27_pT198 -1 CHK1_pS345
c-JUN_pS73 -1 CHK2_pT68
c-Met_pY1235 -1 CHK2_pT68
EGFR_pY1173 -1 CHK2_pT68
HER2_pY1248 -1 CHK2_pT68
JNK_pT183_pT185 -1 CHK2_pT68
PDK1_pS241 -1 CHK2_pT68
c-JUN_pS73 -1 EGFR_pY1068
c-Met_pY1235 -1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
p27_pT157 -1 EGFR_pY1068
PDK1_pS241 -1 EGFR_pY1068
EGFR_pY1068 -1 EGFR_pY1173
Src_pY527 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
GSK3-alpha-beta_pS9 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY992
p27_pT157 -1 EGFR_pY992
STAT3_pY705 -1 EGFR_pY992
CHK2_pT68 1 ER-alpha_pS118
Rb_pS807_S811 1 ER-alpha_pS118
Src_pY416 1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
AMPK_pT172 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 GSK3-alpha-beta_pS9
p27_pT157 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
YAP_pS127 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 HER2_pY1248
PDK1_pS241 1 HER2_pY1248
PRAS40_pT246 1 HER2_pY1248
c-Met_pY1235 -1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
AKT_pT308 -1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
p27_pT198 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
Src_pY416 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
4EBP1_pS65 1 p27_pT157
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
HER2_pY1248 1 p27_pT157
PRAS40_pT246 1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
EGFR_pY1173 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 p38_pT180_Y182
JNK_pT183_pT185 -1 p38_pT180_Y182
NF-kB-p65_pS536 -1 p38_pT180_Y182
p27_pT198 -1 p38_pT180_Y182
PKC-alpha_pS657 -1 p38_pT180_Y182
Src_pY416 -1 p38_pT180_Y182
STAT3_pY705 -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
YAP_pS127 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PDK1_pS241 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
c-Raf_pS338 1 PDK1_pS241
EGFR_pY1068 1 PDK1_pS241
EGFR_pY1173 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
HER2_pY1248 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
YAP_pS127 1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
AMPK_pT172 -1 PKC-alpha_pS657
c-Met_pY1235 -1 PKC-alpha_pS657
HER2_pY1248 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
p27_pT157 -1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
AMPK_pT172 1 PRAS40_pT246
BAD_pS112 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
HER2_pY1248 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
YAP_pS127 1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
EGFR_pY1068 1 Rb_pS807_S811
ER-alpha_pS118 1 Rb_pS807_S811
mTOR_pS2448 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
BAD_pS112 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
EGFR_pY1068 1 S6_pS240_S244
HER2_pY1248 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
PKC-alpha_pS657 1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
c-Met_pY1235 -1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
GSK3-alpha-beta_pS21_S9 -1 Src_pY416
GSK3-alpha-beta_pS9 -1 Src_pY416
HER2_pY1248 -1 Src_pY416
p27_pT157 -1 Src_pY416
PDK1_pS241 -1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
CHK2_pT68 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
MAPK_pT202_Y204 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
Rb_pS807_S811 1 Src_pY527
YB-1_PS102 1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
c-Met_pY1235 -1 STAT3_pY705
EGFR_pY1173 -1 STAT3_pY705
GSK3-alpha-beta_pS9 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
JNK_pT183_pT185 -1 YAP_pS127
p70S6K_pT389 1 YB-1_PS102
