GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
HER3_pY1298 1 4EBP1_pS65
MAPK_pT202_Y204 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pS65
HER3_pY1298 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
mTOR_pS2448 -1 4EBP1_pT37_pT46
PKC-delta 1 4EBP1_pT37_pT46
PRAS40_pT246 1 4EBP1_pT37_pT46
Rictor_pT1135 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
CHK1_pS345 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 -1 ACC_pS79
GSK3-alpha-beta_pS9 -1 ACC_pS79
p70S6K_pT389 -1 ACC_pS79
HER3_pY1298 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
p38_pT180_Y182 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
PEA15_pS116 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
S6_pS240_S244 -1 AKT_pS473
HER3_pY1298 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p38_pT180_Y182 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
PEA15_pS116 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
AKT_pT308 1 AMPK_pT172
HER3_pY1298 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
PEA15_pS116 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
CHK1_pS345 -1 c-JUN_pS73
CHK2_pT68 -1 c-JUN_pS73
EGFR_pY1173 -1 c-JUN_pS73
HER3_pY1298 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
p38_pT180_Y182 -1 c-JUN_pS73
Src_pY416 -1 c-JUN_pS73
MAPK_pT202_Y204 -1 c-Met_pY1235
YB-1_PS102 -1 c-Met_pY1235
AMPK_pT172 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
HER3_pY1298 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
c-Raf_pS338 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
HER3_pY1298 -1 EGFR_pY1068
NDRG1_pT346 -1 EGFR_pY1068
PDK1_pS241 -1 EGFR_pY1068
YB-1_PS102 -1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1173
CHK2_pT68 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
HER3_pY1298 -1 EGFR_pY992
mTOR_pS2448 -1 EGFR_pY992
p38_pT180_Y182 -1 EGFR_pY992
Src_pY416 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 HER3_pY1298
EGFR_pY1173 1 HER3_pY1298
CHK2_pT68 -1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
HER3_pY1298 -1 JNK_pT183_pT185
p38_pT180_Y182 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
S6_pS235_S236 -1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 mTOR_pS2448
p27_pT157 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
c-Met_pY1235 -1 NDRG1_pT346
CHK1_pS345 -1 NDRG1_pT346
EGFR_pY1068 -1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
HER3_pY1298 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
p38_pT180_Y182 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
CHK1_pS345 -1 p27_pT157
CHK2_pT68 -1 p27_pT157
HER3_pY1298 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
c-Raf_pS338 -1 p27_pT198
MAPK_pT202_Y204 -1 p27_pT198
PRAS40_pT246 -1 p38_pT180_Y182
AKT_pT308 -1 p70S6K_pT389
EGFR_pY1068 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
p38_pT180_Y182 -1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
c-Met_pY1235 -1 p90RSK_pT359_S363
CHK1_pS345 -1 p90RSK_pT359_S363
CHK2_pT68 -1 p90RSK_pT359_S363
EGFR_pY1068 -1 p90RSK_pT359_S363
ER-alpha_pS118 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
c-JUN_pS73 1 PDK1_pS241
HER3_pY1298 1 PDK1_pS241
p27_pT198 1 PDK1_pS241
PKC-delta 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
PRAS40_pT246 -1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
CHK1_pS345 -1 PKC-alpha_pS657
HER3_pY1298 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-alpha_pS657
YB-1_PS102 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-delta
Rictor_pT1135 1 PKC-delta
EGFR_pY1068 1 PKC-pan-betaII_pS660
HER3_pY1298 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PKC-pan-betaII_pS660
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
c-Raf_pS338 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
MAPK_pT202_Y204 1 PRAS40_pT246
PEA15_pS116 -1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
HER3_pY1298 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
MEK1_pS217_S221 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
p38_pT180_Y182 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
AMPK_pT172 -1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
PRAS40_pT246 -1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
PEA15_pS116 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY416
Rictor_pT1135 1 Src_pY416
S6_pS235_S236 1 Src_pY416
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
HER3_pY1298 1 Src_pY527
p27_pT198 1 Src_pY527
p38_pT180_Y182 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
HER3_pY1298 -1 STAT3_pY705
p38_pT180_Y182 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
YB-1_PS102 -1 STAT3_pY705
EGFR_pY1068 1 YAP_pS127
HER3_pY1298 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rictor_pT1135 1 YAP_pS127
c-JUN_pS73 -1 YB-1_PS102
S6_pS235_S236 -1 YB-1_PS102
