4EBP1_pT37_pT46 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pS65
BAD_pS112 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
NDRG1_pT346 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-delta 1 4EBP1_pT37_pT46
PRAS40_pT246 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
HER2_pY1248 -1 ACC_pS79
PKC-alpha_pS657 -1 ACC_pS79
Rictor_pT1135 -1 ACC_pS79
S6_pS240_S244 -1 ACC_pS79
YB-1_PS102 -1 ACC_pS79
ACC_pS79 1 AKT_pS473
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
ACC_pS79 1 AKT_pT308
AKT_pS473 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
NDRG1_pT346 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
GSK3-alpha-beta_pS9 -1 c-Met_pY1235
MEK1_pS217_S221 1 c-Met_pY1235
ACC_pS79 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Rb_pS807_S811 1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
PKC-alpha_pS657 -1 CHK2_pT68
S6_pS240_S244 -1 CHK2_pT68
BAD_pS112 -1 EGFR_pY1068
CHK1_pS345 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
JNK_pT183_pT185 -1 EGFR_pY1068
mTOR_pS2448 -1 EGFR_pY1068
NDRG1_pT346 -1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
HER3_pY1298 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pT308 -1 HER2_pY1248
NF-kB-p65_pS536 -1 HER2_pY1248
p38_pT180_Y182 -1 HER2_pY1248
PDK1_pS241 -1 HER2_pY1248
PKC-alpha_pS657 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
AKT_pS473 -1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 -1 HER3_pY1298
GSK3-alpha-beta_pS9 -1 HER3_pY1298
PRAS40_pT246 -1 HER3_pY1298
S6_pS240_S244 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
BAD_pS112 -1 JNK_pT183_pT185
NDRG1_pT346 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
NDRG1_pT346 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 MAPK_pT202_Y204
Src_pY527 -1 MAPK_pT202_Y204
YAP_pS127 -1 MAPK_pT202_Y204
BAD_pS112 -1 MEK1_pS217_S221
EGFR_pY1173 -1 MEK1_pS217_S221
ER-alpha_pS118 -1 MEK1_pS217_S221
JNK_pT183_pT185 -1 MEK1_pS217_S221
NDRG1_pT346 -1 MEK1_pS217_S221
NF-kB-p65_pS536 -1 MEK1_pS217_S221
p27_pT198 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
PDK1_pS241 -1 MEK1_pS217_S221
Src_pY527 -1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
ER-alpha_pS118 -1 NDRG1_pT346
JNK_pT183_pT185 -1 NDRG1_pT346
NF-kB-p65_pS536 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
PKC-delta -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AMPK_pT172 -1 NF-kB-p65_pS536
Rictor_pT1135 -1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
EGFR_pY1173 -1 p27_pT198
p27_pT157 -1 p27_pT198
PKC-alpha_pS657 -1 p27_pT198
YAP_pS127 -1 p27_pT198
YB-1_PS102 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 -1 p70S6K_pT389
NF-kB-p65_pS536 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
mTOR_pS2448 1 PEA15_pS116
AKT_pT308 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
Src_pY527 1 PKC-alpha_pS657
BAD_pS112 -1 PKC-delta
EGFR_pY1173 -1 PKC-delta
HER3_pY1298 -1 PKC-delta
NDRG1_pT346 -1 PKC-delta
p27_pT157 -1 PKC-delta
p27_pT198 -1 PKC-delta
p38_pT180_Y182 -1 PKC-delta
PDK1_pS241 -1 PKC-delta
YAP_pS127 -1 PKC-delta
c-Raf_pS338 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
BAD_pS112 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PRAS40_pT246
HER2_pY1248 1 PRAS40_pT246
MAPK_pT202_Y204 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rb_pS807_S811
PDK1_pS241 -1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
AKT_pS473 -1 Rictor_pT1135
AKT_pT308 -1 Rictor_pT1135
AMPK_pT172 1 Rictor_pT1135
CHK2_pT68 1 Rictor_pT1135
EGFR_pY1068 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
4EBP1_pT37_pT46 -1 Src_pY416
BAD_pS112 -1 Src_pY416
HER2_pY1248 -1 Src_pY416
NDRG1_pT346 -1 Src_pY416
p70S6K_pT389 -1 Src_pY416
PDK1_pS241 1 Src_pY416
Rictor_pT1135 -1 Src_pY416
YB-1_PS102 -1 Src_pY416
AMPK_pT172 1 Src_pY527
PDK1_pS241 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 -1 STAT3_pY705
p38_pT180_Y182 -1 STAT3_pY705
PKC-alpha_pS657 -1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
4EBP1_pT37_pT46 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 YAP_pS127
HER2_pY1248 1 YAP_pS127
PEA15_pS116 1 YAP_pS127
PKC-alpha_pS657 1 YAP_pS127
PKC-delta 1 YAP_pS127
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 YAP_pS127
BAD_pS112 1 YB-1_PS102
HER2_pY1248 1 YB-1_PS102
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 YB-1_PS102
PKC-delta 1 YB-1_PS102
S6_pS240_S244 1 YB-1_PS102
STAT3_pY705 1 YB-1_PS102
