c-Raf_pS338 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pS65
p27_pT198 1 4EBP1_pS65
PKC-delta 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pS65
Src_pY416 1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pT37_pT46
NDRG1_pT346 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
p27_pT198 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
p38_pT180_Y182 -1 ACC_pS79
S6_pS240_S244 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
S6_pS235_S236 -1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
S6_pS235_S236 -1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
c-Raf_pS338 1 AMPK_pT172
Rictor_pT1135 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
HER3_pY1298 -1 BAD_pS112
NDRG1_pT346 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
Src_pY416 -1 BAD_pS112
STAT3_pY705 -1 BAD_pS112
CHK2_pT68 -1 c-Met_pY1235
ER-alpha_pS118 -1 c-Met_pY1235
MEK1_pS217_S221 1 c-Met_pY1235
p38_pT180_Y182 -1 c-Met_pY1235
PKC-delta -1 c-Met_pY1235
YAP_pS127 -1 c-Met_pY1235
p90RSK_pT359_S363 -1 c-Raf_pS338
CHK2_pT68 -1 CHK1_pS345
MAPK_pT202_Y204 1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Rb_pS807_S811 1 CHK1_pS345
c-Met_pY1235 -1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
p38_pT180_Y182 -1 CHK2_pT68
PKC-delta -1 CHK2_pT68
ACC_pS79 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
AMPK_pT172 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1068
MAPK_pT202_Y204 -1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
p27_pT198 1 EGFR_pY1068
YB-1_PS102 1 EGFR_pY1068
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pT308 -1 HER2_pY1248
AMPK_pT172 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
MEK1_pS217_S221 1 HER2_pY1248
PEA15_pS116 1 HER2_pY1248
YB-1_PS102 1 HER2_pY1248
AKT_pS473 -1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
c-Raf_pS338 1 HER3_pY1298
EGFR_pY1173 1 HER3_pY1298
HER2_pY1248 1 HER3_pY1298
BAD_pS112 -1 JNK_pT183_pT185
c-Met_pY1235 -1 JNK_pT183_pT185
CHK1_pS345 -1 JNK_pT183_pT185
CHK2_pT68 -1 JNK_pT183_pT185
PKC-delta -1 JNK_pT183_pT185
YAP_pS127 -1 JNK_pT183_pT185
c-Met_pY1235 -1 MAPK_pT202_Y204
EGFR_pY1173 -1 MAPK_pT202_Y204
HER2_pY1248 -1 MAPK_pT202_Y204
HER3_pY1298 -1 MAPK_pT202_Y204
Src_pY416 -1 MAPK_pT202_Y204
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
HER3_pY1298 -1 NDRG1_pT346
p38_pT180_Y182 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AMPK_pT172 -1 NF-kB-p65_pS536
Rictor_pT1135 -1 NF-kB-p65_pS536
CHK2_pT68 -1 p27_pT157
HER3_pY1298 -1 p27_pT157
PKC-alpha_pS657 -1 p27_pT157
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 -1 p38_pT180_Y182
BAD_pS112 -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 -1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
c-Met_pY1235 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 p90RSK_pT359_S363
HER3_pY1298 -1 p90RSK_pT359_S363
p38_pT180_Y182 -1 p90RSK_pT359_S363
STAT3_pY705 -1 p90RSK_pT359_S363
c-Raf_pS338 1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
p27_pT198 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
Src_pY416 1 PDK1_pS241
STAT3_pY705 1 PDK1_pS241
ACC_pS79 -1 PEA15_pS116
AKT_pS473 1 PEA15_pS116
EGFR_pY1068 1 PEA15_pS116
MEK1_pS217_S221 1 PEA15_pS116
mTOR_pS2448 1 PEA15_pS116
c-Met_pY1235 -1 PKC-alpha_pS657
CHK1_pS345 -1 PKC-alpha_pS657
CHK2_pT68 -1 PKC-alpha_pS657
EGFR_pY1173 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 PKC-alpha_pS657
PKC-delta -1 PKC-alpha_pS657
YAP_pS127 -1 PKC-alpha_pS657
c-Met_pY1235 -1 PKC-delta
EGFR_pY1173 -1 PKC-delta
p27_pT157 -1 PKC-delta
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
BAD_pS112 1 PRAS40_pT246
NDRG1_pT346 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
p27_pT198 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
BAD_pS112 1 Rb_pS807_S811
c-Raf_pS338 1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rb_pS807_S811
p27_pT198 1 Rb_pS807_S811
p70S6K_pT389 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
AKT_pS473 -1 Rictor_pT1135
AKT_pT308 -1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
BAD_pS112 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
p38_pT180_Y182 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
AKT_pT308 1 Src_pY416
c-Raf_pS338 1 Src_pY416
EGFR_pY1068 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
p27_pT198 1 Src_pY416
PDK1_pS241 1 Src_pY416
BAD_pS112 1 Src_pY527
c-Raf_pS338 1 Src_pY527
p27_pT198 1 Src_pY527
PDK1_pS241 1 Src_pY527
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 -1 STAT3_pY705
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
p38_pT180_Y182 -1 STAT3_pY705
PKC-delta -1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
YAP_pS127 -1 STAT3_pY705
BAD_pS112 1 YAP_pS127
c-Met_pY1235 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
PKC-alpha_pS657 1 YAP_pS127
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 YAP_pS127
STAT3_pY705 1 YAP_pS127
CHK2_pT68 -1 YB-1_PS102
p38_pT180_Y182 -1 YB-1_PS102
PKC-delta -1 YB-1_PS102
