GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pS65
AKT_pS473 1 4EBP1_pT37_pT46
c-Met_pY1235 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 4EBP1_pT37_pT46
mTOR_pS2448 -1 4EBP1_pT37_pT46
PKC-delta 1 4EBP1_pT37_pT46
Rictor_pT1135 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
GSK3-alpha-beta_pS9 -1 ACC_pS79
PKC-delta -1 ACC_pS79
STAT3_pY705 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
EGFR_pY992 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
NDRG1_pT346 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
S6_pS240_S244 -1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
EGFR_pY1068 1 AKT_pT308
EGFR_pY992 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
S6_pS240_S244 -1 AKT_pT308
AKT_pT308 1 AMPK_pT172
EGFR_pY992 1 AMPK_pT172
NF-kB-p65_pS536 1 AMPK_pT172
p27_pT157 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
CHK2_pT68 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
PDK1_pS241 -1 c-JUN_pS73
PKC-delta -1 c-JUN_pS73
STAT3_pY705 -1 c-JUN_pS73
4EBP1_pT37_pT46 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY992 1 c-Raf_pS338
HER3_pY1298 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY1068
JNK_pT183_pT185 -1 EGFR_pY1068
PKC-pan-betaII_pS660 -1 EGFR_pY1068
PRAS40_pT246 -1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
ER-alpha_pS118 -1 EGFR_pY992
JNK_pT183_pT185 -1 EGFR_pY992
mTOR_pS2448 -1 EGFR_pY992
Rb_pS807_S811 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 HER3_pY1298
mTOR_pS2448 -1 HER3_pY1298
Rb_pS807_S811 -1 HER3_pY1298
Src_pY527 -1 HER3_pY1298
STAT3_pY705 -1 HER3_pY1298
ER-alpha_pS118 -1 JNK_pT183_pT185
PDK1_pS241 -1 JNK_pT183_pT185
PKC-delta -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
STAT3_pY705 -1 JNK_pT183_pT185
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
c-Met_pY1235 1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
HER2_pY1248 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
S6_pS235_S236 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
MAPK_pT202_Y204 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ER-alpha_pS118 -1 NDRG1_pT346
NF-kB-p65_pS536 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
STAT3_pY705 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT157
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
CHK2_pT68 -1 p27_pT157
PKC-alpha_pS657 -1 p27_pT157
ACC_pS79 -1 p27_pT198
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
YB-1_PS102 -1 p27_pT198
YAP_pS127 -1 p38_pT180_Y182
AKT_pT308 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
AKT_pS473 -1 p90RSK_pT359_S363
AMPK_pT172 -1 p90RSK_pT359_S363
EGFR_pY1068 -1 p90RSK_pT359_S363
EGFR_pY992 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
AKT_pS473 1 PDK1_pS241
c-JUN_pS73 1 PDK1_pS241
EGFR_pY1173 1 PDK1_pS241
EGFR_pY992 1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
STAT3_pY705 1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
MAPK_pT202_Y204 1 PEA15_pS116
CHK1_pS345 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
Rb_pS807_S811 -1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-alpha_pS657
Src_pY527 -1 PKC-alpha_pS657
STAT3_pY705 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-delta
Rictor_pT1135 1 PKC-delta
c-Raf_pS338 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PKC-pan-betaII_pS660
YAP_pS127 1 PKC-pan-betaII_pS660
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
CHK2_pT68 1 PRAS40_pT246
EGFR_pY992 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
NDRG1_pT346 1 PRAS40_pT246
p70S6K_pT389 1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
AKT_pS473 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
p38_pT180_Y182 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
AMPK_pT172 -1 Rictor_pT1135
MAPK_pT202_Y204 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PRAS40_pT246 -1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY416
YAP_pS127 1 Src_pY416
AKT_pS473 1 Src_pY527
AKT_pT308 1 Src_pY527
c-JUN_pS73 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
PEA15_pS116 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
STAT3_pY705 1 Src_pY527
ACC_pS79 -1 STAT3_pY705
EGFR_pY1173 -1 STAT3_pY705
NDRG1_pT346 -1 STAT3_pY705
p38_pT180_Y182 -1 STAT3_pY705
PKC-delta -1 STAT3_pY705
ACC_pS79 1 YAP_pS127
NF-kB-p65_pS536 1 YAP_pS127
p70S6K_pT389 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
