GSK3-alpha-beta_pS9 1 4EBP1_pS65
JNK_pT183_pT185 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pS65
NF-kB-p65_pS536 1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pS65
S6_pS235_S236 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pT37_pT46
NDRG1_pT346 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rictor_pT1135 -1 4EBP1_pT37_pT46
STAT3_pY705 1 4EBP1_pT37_pT46
4EBP1_pS65 -1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
MEK1_pS217_S221 -1 ACC_pS79
NF-kB-p65_pS536 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
p27_pT157 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
Src_pY416 1 AKT_pS473
ACC_pS79 1 AKT_pT308
AKT_pS473 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
EGFR_pY1068 1 AMPK_pT172
HER2_pY1248 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
YAP_pS127 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
c-Met_pY1235 -1 c-JUN_pS73
CHK1_pS345 -1 c-JUN_pS73
EGFR_pY1173 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
PDK1_pS241 -1 c-JUN_pS73
PDK1_pS241 -1 c-Met_pY1235
Rb_pS807_S811 -1 c-Met_pY1235
YB-1_PS102 -1 c-Met_pY1235
ACC_pS79 1 c-Raf_pS338
HER3_pY1298 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
mTOR_pS2448 -1 EGFR_pY1068
YB-1_PS102 -1 EGFR_pY1068
AMPK_pT172 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
NF-kB-p65_pS536 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
c-Met_pY1235 -1 EGFR_pY992
CHK1_pS345 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
PDK1_pS241 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER3_pY1298
BAD_pS112 -1 HER3_pY1298
c-Met_pY1235 -1 HER3_pY1298
mTOR_pS2448 -1 HER3_pY1298
p38_pT180_Y182 -1 HER3_pY1298
PDK1_pS241 -1 HER3_pY1298
c-Met_pY1235 -1 JNK_pT183_pT185
CHK1_pS345 -1 JNK_pT183_pT185
mTOR_pS2448 -1 JNK_pT183_pT185
PDK1_pS241 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
YB-1_PS102 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PEA15_pS116 -1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
NDRG1_pT346 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
c-Met_pY1235 -1 NDRG1_pT346
EGFR_pY1068 -1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
ER-alpha_pS118 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
Src_pY416 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
BAD_pS112 -1 p27_pT157
NDRG1_pT346 -1 p27_pT157
p38_pT180_Y182 -1 p27_pT157
Rictor_pT1135 -1 p27_pT157
YB-1_PS102 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
AKT_pT308 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY1173 -1 p90RSK_pT359_S363
HER2_pY1248 -1 p90RSK_pT359_S363
HER3_pY1298 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PDK1_pS241 -1 p90RSK_pT359_S363
4EBP1_pS65 1 PDK1_pS241
HER3_pY1298 1 PDK1_pS241
Rb_pS807_S811 1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PEA15_pS116
4EBP1_pS65 -1 PKC-alpha_pS657
c-Met_pY1235 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
NF-kB-p65_pS536 -1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-delta
Rictor_pT1135 1 PKC-delta
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK2_pT68 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PKC-pan-betaII_pS660
YB-1_PS102 1 PKC-pan-betaII_pS660
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
EGFR_pY1068 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PRAS40_pT246
JNK_pT183_pT185 1 PRAS40_pT246
S6_pS235_S236 1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
mTOR_pS2448 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
PEA15_pS116 1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
AMPK_pT172 -1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PRAS40_pT246 -1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
S6_pS240_S244 1 Rictor_pT1135
AKT_pS473 -1 S6_pS235_S236
AKT_pT308 -1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
AKT_pS473 -1 S6_pS240_S244
AKT_pT308 -1 S6_pS240_S244
EGFR_pY1068 -1 S6_pS240_S244
p27_pT157 -1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
AKT_pT308 1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY416
AKT_pT308 1 Src_pY527
CHK1_pS345 1 Src_pY527
CHK2_pT68 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
HER3_pY1298 1 Src_pY527
p27_pT157 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
Rb_pS807_S811 1 Src_pY527
PDK1_pS241 -1 STAT3_pY705
PKC-delta -1 STAT3_pY705
Rb_pS807_S811 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
NF-kB-p65_pS536 1 YAP_pS127
PDK1_pS241 1 YAP_pS127
Src_pY416 1 YAP_pS127
HER2_pY1248
