ER-alpha_pS118 1 4EBP1_pS65
MEK1_pS217_S221 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
AMPK_pT172 -1 ACC_pS79
c-Met_pY1235 -1 ACC_pS79
c-Raf_pS338 -1 ACC_pS79
EGFR_pY1173 -1 ACC_pS79
EGFR_pY992 -1 ACC_pS79
STAT3_pY705 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
AKT_pS473 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
HER2_pY1248 1 AMPK_pT172
JNK_pT183_pT185 1 AMPK_pT172
S6_pS235_S236 1 AMPK_pT172
YAP_pS127 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
ER-alpha_pS118 1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
JNK_pT183_pT185 1 c-JUN_pS73
S6_pS240_S244 -1 c-JUN_pS73
PKC-alpha_pS657 1 c-Raf_pS338
CHK2_pT68 -1 CHK1_pS345
EGFR_pY1173 -1 CHK1_pS345
PDK1_pS241 -1 CHK1_pS345
STAT3_pY705 -1 CHK1_pS345
c-Met_pY1235 -1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
EGFR_pY1173 -1 CHK2_pT68
HER2_pY1248 -1 CHK2_pT68
p90RSK_pT359_S363 -1 CHK2_pT68
PDK1_pS241 -1 CHK2_pT68
EGFR_pY1173 -1 EGFR_pY1068
ER-alpha_pS118 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
p27_pT157 -1 EGFR_pY1068
PDK1_pS241 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY992
CHK1_pS345 -1 EGFR_pY992
CHK2_pT68 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY992
PDK1_pS241 -1 EGFR_pY992
AMPK_pT172 1 ER-alpha_pS118
PDK1_pS241 1 ER-alpha_pS118
YAP_pS127 1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
EGFR_pY992 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
AMPK_pT172 1 HER2_pY1248
BAD_pS112 1 HER2_pY1248
CHK1_pS345 1 HER2_pY1248
CHK2_pT68 1 HER2_pY1248
MAPK_pT202_Y204 1 HER2_pY1248
NF-kB-p65_pS536 1 HER2_pY1248
PDK1_pS241 1 HER2_pY1248
PKC-alpha_pS657 1 HER2_pY1248
PRAS40_pT246 1 HER2_pY1248
S6_pS240_S244 1 HER2_pY1248
Src_pY416 1 HER2_pY1248
YAP_pS127 1 HER2_pY1248
AMPK_pT172 -1 JNK_pT183_pT185
c-Met_pY1235 -1 JNK_pT183_pT185
CHK2_pT68 -1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
EGFR_pY992 -1 JNK_pT183_pT185
ER-alpha_pS118 -1 JNK_pT183_pT185
p90RSK_pT359_S363 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
c-JUN_pS73 -1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
Src_pY416 -1 MAPK_pT202_Y204
c-JUN_pS73 -1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
Src_pY416 -1 MEK1_pS217_S221
STAT3_pY705 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
ACC_pS79 1 p27_pT157
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
ER-alpha_pS118 1 p27_pT157
HER2_pY1248 1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
AMPK_pT172 -1 p38_pT180_Y182
EGFR_pY1173 -1 p38_pT180_Y182
p90RSK_pT359_S363 -1 p38_pT180_Y182
PDK1_pS241 -1 p38_pT180_Y182
Src_pY416 -1 p38_pT180_Y182
STAT3_pY705 -1 p38_pT180_Y182
MAPK_pT202_Y204 1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
p27_pT157 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p27_pT157 1 p90RSK_pT359_S363
BAD_pS112 1 PDK1_pS241
c-JUN_pS73 1 PDK1_pS241
CHK2_pT68 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PDK1_pS241
mTOR_pS2448 1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
YB-1_PS102 1 PDK1_pS241
ER-alpha_pS118 -1 PKC-alpha_pS657
HER2_pY1248 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
p27_pT157 -1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
MEK1_pS217_S221 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
mTOR_pS2448 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
p70S6K_pT389 1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
ER-alpha_pS118 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
YB-1_PS102 1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
YB-1_PS102 1 S6_pS240_S244
CHK1_pS345 -1 Src_pY416
CHK2_pT68 -1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
HER2_pY1248 -1 Src_pY416
p90RSK_pT359_S363 -1 Src_pY416
PDK1_pS241 -1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
STAT3_pY705 -1 Src_pY416
AKT_pT308 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
GSK3-alpha-beta_pS9 1 Src_pY527
p70S6K_pT389 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
Rb_pS807_S811 1 Src_pY527
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 -1 STAT3_pY705
EGFR_pY1173 -1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
ER-alpha_pS118 -1 YAP_pS127
