AMPK_pT172 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pS65
p27_pT157 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
Rictor_pT1135 1 4EBP1_pS65
S6_pS235_S236 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
CHK2_pT68 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
PKC-delta 1 4EBP1_pT37_pT46
Rictor_pT1135 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
4EBP1_pS65 -1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
p70S6K_pT389 -1 ACC_pS79
PKC-alpha_pS657 -1 ACC_pS79
PKC-delta -1 ACC_pS79
Rictor_pT1135 -1 ACC_pS79
S6_pS235_S236 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
CHK2_pT68 1 AKT_pS473
EGFR_pY1068 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
EGFR_pY1068 1 AKT_pT308
ER-alpha_pS118 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
HER2_pY1248 1 BAD_pS112
MAPK_pT202_Y204 1 BAD_pS112
NDRG1_pT346 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
MEK1_pS217_S221 1 c-Met_pY1235
S6_pS235_S236 -1 c-Met_pY1235
AKT_pT308 1 c-Raf_pS338
CHK1_pS345 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
HER2_pY1248 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
MEK1_pS217_S221 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Rb_pS807_S811 1 CHK1_pS345
S6_pS235_S236 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
MAPK_pT202_Y204 -1 CHK2_pT68
p70S6K_pT389 -1 CHK2_pT68
PKC-pan-betaII_pS660 -1 CHK2_pT68
YB-1_PS102 -1 CHK2_pT68
HER2_pY1248 1 EGFR_pY1068
S6_pS235_S236 -1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pT308 -1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
S6_pS235_S236 -1 HER2_pY1248
4EBP1_pS65 -1 HER3_pY1298
AKT_pS473 -1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
p70S6K_pT389 -1 HER3_pY1298
Rictor_pT1135 -1 HER3_pY1298
Src_pY527 -1 HER3_pY1298
AMPK_pT172 -1 JNK_pT183_pT185
Rictor_pT1135 -1 JNK_pT183_pT185
YB-1_PS102 -1 JNK_pT183_pT185
AMPK_pT172 -1 MAPK_pT202_Y204
S6_pS235_S236 -1 MAPK_pT202_Y204
AMPK_pT172 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
PKC-delta -1 MEK1_pS217_S221
Src_pY527 -1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 mTOR_pS2448
EGFR_pY1173 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
NF-kB-p65_pS536 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
p70S6K_pT389 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
PKC-delta -1 NDRG1_pT346
PRAS40_pT246 -1 NDRG1_pT346
Rictor_pT1135 -1 NDRG1_pT346
Src_pY527 -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AMPK_pT172 -1 NF-kB-p65_pS536
Rictor_pT1135 -1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
CHK1_pS345 -1 p27_pT198
p27_pT157 -1 p27_pT198
p70S6K_pT389 -1 p27_pT198
PKC-delta -1 p27_pT198
YAP_pS127 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 -1 p38_pT180_Y182
HER2_pY1248 1 p38_pT180_Y182
MAPK_pT202_Y204 1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 -1 p70S6K_pT389
EGFR_pY1068 -1 p70S6K_pT389
4EBP1_pS65 -1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
EGFR_pY1068 -1 PEA15_pS116
mTOR_pS2448 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PKC-alpha_pS657
PKC-delta 1 PKC-alpha_pS657
AMPK_pT172 -1 PKC-delta
p27_pT157 -1 PKC-delta
p27_pT198 -1 PKC-delta
p38_pT180_Y182 -1 PKC-delta
PDK1_pS241 -1 PKC-delta
PKC-alpha_pS657 -1 PKC-delta
Src_pY527 -1 PKC-delta
AKT_pT308 1 PKC-pan-betaII_pS660
HER2_pY1248 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
CHK2_pT68 1 PRAS40_pT246
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
p70S6K_pT389 1 PRAS40_pT246
PKC-delta 1 PRAS40_pT246
Rictor_pT1135 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 -1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rb_pS807_S811
S6_pS235_S236 -1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 Rictor_pT1135
AKT_pS473 -1 Rictor_pT1135
AKT_pT308 -1 Rictor_pT1135
AMPK_pT172 1 Rictor_pT1135
c-Raf_pS338 1 Rictor_pT1135
MEK1_pS217_S221 1 Rictor_pT1135
PKC-delta 1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
EGFR_pY1068 -1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
PEA15_pS116 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
PDK1_pS241 1 Src_pY416
S6_pS235_S236 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
CHK1_pS345 1 Src_pY527
CHK2_pT68 1 Src_pY527
EGFR_pY1173 1 Src_pY527
PDK1_pS241 1 Src_pY527
STAT3_pY705 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
S6_pS235_S236 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
AMPK_pT172 1 YAP_pS127
c-Raf_pS338 1 YAP_pS127
CHK2_pT68 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
NDRG1_pT346 1 YAP_pS127
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 YAP_pS127
Rictor_pT1135 1 YAP_pS127
S6_pS235_S236 1 YAP_pS127
HER2_pY1248 1 YB-1_PS102
PKC-pan-betaII_pS660 1 YB-1_PS102
