mTOR_pS2448 -1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
AMPK_pT172 -1 ACC_pS79
c-JUN_pS73 -1 ACC_pS79
c-Raf_pS338 -1 ACC_pS79
CHK2_pT68 -1 ACC_pS79
EGFR_pY992 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 -1 ACC_pS79
Src_pY527 -1 ACC_pS79
STAT3_pY705 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
p70S6K_pT389 -1 AKT_pS473
PDK1_pS241 1 AKT_pS473
AKT_pS473 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p70S6K_pT389 -1 AKT_pT308
PDK1_pS241 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
EGFR_pY1173 1 AMPK_pT172
HER2_pY1248 1 AMPK_pT172
JNK_pT183_pT185 1 AMPK_pT172
NF-kB-p65_pS536 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
EGFR_pY1068 1 BAD_pS112
MAPK_pT202_Y204 1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
Rb_pS807_S811 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
AMPK_pT172 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
PKC-alpha_pS657 1 c-Raf_pS338
PDK1_pS241 -1 CHK1_pS345
STAT3_pY705 -1 CHK1_pS345
YAP_pS127 -1 CHK1_pS345
c-Met_pY1235 -1 CHK2_pT68
EGFR_pY1173 -1 CHK2_pT68
HER2_pY1248 -1 CHK2_pT68
PDK1_pS241 -1 CHK2_pT68
STAT3_pY705 -1 CHK2_pT68
CHK1_pS345 -1 EGFR_pY1068
CHK2_pT68 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
p27_pT157 -1 EGFR_pY1068
p27_pT198 -1 EGFR_pY1068
p38_pT180_Y182 -1 EGFR_pY1068
STAT3_pY705 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
c-Met_pY1235 -1 EGFR_pY992
CHK1_pS345 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY992
p27_pT198 -1 EGFR_pY992
PDK1_pS241 -1 EGFR_pY992
STAT3_pY705 -1 EGFR_pY992
AMPK_pT172 1 ER-alpha_pS118
MEK1_pS217_S221 1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
BAD_pS112 1 HER2_pY1248
CHK1_pS345 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
S6_pS235_S236 1 HER2_pY1248
STAT3_pY705 1 HER2_pY1248
CHK2_pT68 -1 JNK_pT183_pT185
EGFR_pY992 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 -1 JNK_pT183_pT185
p27_pT198 -1 JNK_pT183_pT185
p38_pT180_Y182 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
YAP_pS127 -1 JNK_pT183_pT185
AKT_pT308 -1 MAPK_pT202_Y204
AMPK_pT172 -1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
HER2_pY1248 -1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
mTOR_pS2448 -1 MEK1_pS217_S221
p70S6K_pT389 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
CHK2_pT68 -1 p38_pT180_Y182
EGFR_pY1173 -1 p38_pT180_Y182
HER2_pY1248 -1 p38_pT180_Y182
EGFR_pY1068 1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
p90RSK_pT359_S363 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
MAPK_pT202_Y204 1 p90RSK_pT359_S363
c-Met_pY1235 1 PDK1_pS241
CHK2_pT68 1 PDK1_pS241
p38_pT180_Y182 1 PDK1_pS241
Src_pY527 1 PDK1_pS241
STAT3_pY705 1 PDK1_pS241
CHK1_pS345 -1 PKC-alpha_pS657
HER2_pY1248 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
YAP_pS127 -1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
EGFR_pY1068 1 PRAS40_pT246
MEK1_pS217_S221 1 PRAS40_pT246
p90RSK_pT359_S363 1 PRAS40_pT246
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY992 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
BAD_pS112 1 S6_pS235_S236
EGFR_pY1068 1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
ER-alpha_pS118 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
c-Met_pY1235 -1 Src_pY416
CHK2_pT68 -1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
HER2_pY1248 -1 Src_pY416
p27_pT198 -1 Src_pY416
p38_pT180_Y182 -1 Src_pY416
PDK1_pS241 -1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
YAP_pS127 -1 Src_pY416
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
mTOR_pS2448 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
CHK2_pT68 -1 STAT3_pY705
EGFR_pY1173 -1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
p27_pT198 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
YAP_pS127 -1 STAT3_pY705
CHK1_pS345 -1 YAP_pS127
EGFR_pY1173 -1 YAP_pS127
MAPK_pT202_Y204 1 YB-1_PS102
