4EBP1_pT37_pT46 1 4EBP1_pS65
ACC_pS79 1 4EBP1_pS65
c-JUN_pS73 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
PKC-pan-betaII_pS660 1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
ACC_pS79 1 4EBP1_pT37_pT46
AKT_pT308 1 4EBP1_pT37_pT46
EGFR_pY992 1 4EBP1_pT37_pT46
mTOR_pS2448 -1 4EBP1_pT37_pT46
Rictor_pT1135 -1 4EBP1_pT37_pT46
YAP_pS127 1 4EBP1_pT37_pT46
YB-1_PS102 1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
p27_pT157 -1 ACC_pS79
PKC-alpha_pS657 -1 ACC_pS79
Rb_pS807_S811 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
c-JUN_pS73 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
Src_pY416 1 AKT_pS473
AKT_pS473 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
S6_pS240_S244 -1 AKT_pT308
c-JUN_pS73 1 AMPK_pT172
S6_pS240_S244 1 AMPK_pT172
Src_pY416 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
NDRG1_pT346 -1 c-JUN_pS73
p27_pT198 -1 c-JUN_pS73
PDK1_pS241 -1 c-JUN_pS73
YAP_pS127 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
CHK1_pS345 -1 c-Met_pY1235
PDK1_pS241 -1 c-Met_pY1235
HER3_pY1298 1 c-Raf_pS338
NDRG1_pT346 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
Src_pY527 1 c-Raf_pS338
YAP_pS127 1 c-Raf_pS338
GSK3-alpha-beta_pS9 -1 CHK2_pT68
AKT_pS473 1 EGFR_pY1068
Src_pY527 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
NDRG1_pT346 1 EGFR_pY1173
Src_pY527 1 EGFR_pY1173
CHK1_pS345 -1 EGFR_pY992
mTOR_pS2448 -1 EGFR_pY992
p27_pT198 -1 EGFR_pY992
PRAS40_pT246 -1 EGFR_pY992
YAP_pS127 -1 EGFR_pY992
c-Met_pY1235 -1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
AKT_pT308 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
NDRG1_pT346 1 HER2_pY1248
Rb_pS807_S811 1 HER2_pY1248
Src_pY527 1 HER2_pY1248
4EBP1_pS65 -1 HER3_pY1298
c-Met_pY1235 -1 HER3_pY1298
p27_pT198 -1 HER3_pY1298
PDK1_pS241 -1 HER3_pY1298
PKC-pan-betaII_pS660 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
c-Met_pY1235 -1 JNK_pT183_pT185
PDK1_pS241 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
ACC_pS79 1 MEK1_pS217_S221
c-JUN_pS73 1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
EGFR_pY992 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
4EBP1_pS65 -1 NDRG1_pT346
AMPK_pT172 -1 NDRG1_pT346
c-Met_pY1235 -1 NDRG1_pT346
CHK2_pT68 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
STAT3_pY705 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
YAP_pS127 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
AMPK_pT172 -1 p27_pT157
c-Met_pY1235 -1 p27_pT157
ER-alpha_pS118 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
c-Raf_pS338 -1 p27_pT198
CHK1_pS345 -1 p27_pT198
NDRG1_pT346 -1 p27_pT198
AKT_pT308 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
AKT_pS473 -1 p90RSK_pT359_S363
EGFR_pY1068 -1 p90RSK_pT359_S363
HER2_pY1248 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
AMPK_pT172 1 PDK1_pS241
CHK1_pS345 1 PDK1_pS241
p27_pT157 1 PDK1_pS241
p38_pT180_Y182 1 PDK1_pS241
Rb_pS807_S811 1 PDK1_pS241
Src_pY527 1 PDK1_pS241
MAPK_pT202_Y204 1 PEA15_pS116
NDRG1_pT346 1 PEA15_pS116
p70S6K_pT389 1 PEA15_pS116
4EBP1_pS65 -1 PKC-alpha_pS657
AMPK_pT172 -1 PKC-alpha_pS657
c-Met_pY1235 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-delta
mTOR_pS2448 1 PKC-delta
PKC-pan-betaII_pS660 -1 PKC-delta
Rictor_pT1135 1 PKC-delta
ACC_pS79 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PKC-pan-betaII_pS660
YAP_pS127 1 PKC-pan-betaII_pS660
ACC_pS79 1 PRAS40_pT246
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
AMPK_pT172 1 PRAS40_pT246
BAD_pS112 1 PRAS40_pT246
EGFR_pY992 1 PRAS40_pT246
MEK1_pS217_S221 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
p90RSK_pT359_S363 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
NDRG1_pT346 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
YAP_pS127 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
AMPK_pT172 -1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
p90RSK_pT359_S363 1 Rictor_pT1135
PRAS40_pT246 -1 Rictor_pT1135
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
AKT_pT308 1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY416
Src_pY527 1 Src_pY416
CHK1_pS345 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
NDRG1_pT346 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
c-Raf_pS338 -1 STAT3_pY705
CHK1_pS345 -1 STAT3_pY705
NDRG1_pT346 -1 STAT3_pY705
PKC-pan-betaII_pS660 -1 STAT3_pY705
PRAS40_pT246 1 YAP_pS127
S6_pS240_S244 1 YAP_pS127
YB-1_PS102 1 YAP_pS127
