4EBP1_pT37_pT46 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
NDRG1_pT346 1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
PKC-delta 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pS65
EGFR_pY1068 1 4EBP1_pT37_pT46
HER2_pY1248 1 4EBP1_pT37_pT46
NDRG1_pT346 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
CHK1_pS345 -1 ACC_pS79
ER-alpha_pS118 -1 ACC_pS79
NF-kB-p65_pS536 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
CHK1_pS345 1 AKT_pS473
HER2_pY1248 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NDRG1_pT346 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
CHK1_pS345 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
NDRG1_pT346 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
S6_pS235_S236 -1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
S6_pS235_S236 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
JNK_pT183_pT185 1 BAD_pS112
NDRG1_pT346 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
MEK1_pS217_S221 1 c-Met_pY1235
PEA15_pS116 1 c-Raf_pS338
Rb_pS807_S811 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Rb_pS807_S811 1 CHK1_pS345
S6_pS240_S244 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
PEA15_pS116 -1 CHK2_pT68
S6_pS240_S244 -1 CHK2_pT68
EGFR_pY1173 -1 EGFR_pY1068
ER-alpha_pS118 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
mTOR_pS2448 -1 EGFR_pY1068
p27_pT198 -1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1173
NF-kB-p65_pS536 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 HER2_pY1248
AKT_pS473 -1 HER2_pY1248
AKT_pT308 -1 HER2_pY1248
c-Raf_pS338 -1 HER2_pY1248
NF-kB-p65_pS536 -1 HER2_pY1248
p27_pT198 -1 HER2_pY1248
PKC-delta -1 HER2_pY1248
PKC-pan-betaII_pS660 -1 HER2_pY1248
4EBP1_pS65 -1 HER3_pY1298
AKT_pS473 -1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
p70S6K_pT389 -1 HER3_pY1298
S6_pS235_S236 -1 HER3_pY1298
BAD_pS112 -1 JNK_pT183_pT185
NDRG1_pT346 -1 JNK_pT183_pT185
NF-kB-p65_pS536 -1 JNK_pT183_pT185
YB-1_PS102 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
ACC_pS79 -1 MAPK_pT202_Y204
AMPK_pT172 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 MAPK_pT202_Y204
NDRG1_pT346 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 MEK1_pS217_S221
HER2_pY1248 -1 MEK1_pS217_S221
JNK_pT183_pT185 -1 MEK1_pS217_S221
mTOR_pS2448 -1 MEK1_pS217_S221
NDRG1_pT346 -1 MEK1_pS217_S221
p27_pT198 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
PKC-delta -1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
S6_pS240_S244 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
p70S6K_pT389 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AMPK_pT172 -1 NF-kB-p65_pS536
Rictor_pT1135 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT198
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
EGFR_pY1068 -1 p27_pT198
PDK1_pS241 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 -1 p70S6K_pT389
NF-kB-p65_pS536 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
AKT_pS473 -1 PEA15_pS116
mTOR_pS2448 1 PEA15_pS116
4EBP1_pT37_pT46 1 PKC-alpha_pS657
AMPK_pT172 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
NDRG1_pT346 1 PKC-alpha_pS657
S6_pS235_S236 1 PKC-alpha_pS657
JNK_pT183_pT185 -1 PKC-delta
p27_pT198 -1 PKC-delta
PDK1_pS241 -1 PKC-delta
PKC-pan-betaII_pS660 -1 PKC-delta
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
p27_pT157 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
Src_pY416 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PRAS40_pT246
HER2_pY1248 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
PKC-delta 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
4EBP1_pT37_pT46 -1 Rb_pS807_S811
ACC_pS79 -1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 -1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
AKT_pS473 -1 Rictor_pT1135
AKT_pT308 -1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
NDRG1_pT346 1 Rictor_pT1135
p38_pT180_Y182 1 Rictor_pT1135
S6_pS240_S244 1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
EGFR_pY1068 -1 Src_pY416
NDRG1_pT346 -1 Src_pY416
NF-kB-p65_pS536 -1 Src_pY416
PDK1_pS241 1 Src_pY416
YAP_pS127 -1 Src_pY416
4EBP1_pT37_pT46 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 Src_pY527
p27_pT157 1 Src_pY527
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 Src_pY527
PRAS40_pT246 1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
AKT_pT308 1 YAP_pS127
CHK2_pT68 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
NF-kB-p65_pS536 1 YAP_pS127
PDK1_pS241 1 YAP_pS127
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 YAP_pS127
Src_pY527 1 YAP_pS127
CHK1_pS345 1 YB-1_PS102
STAT3_pY705 1 YB-1_PS102
