CHK1_pS345 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
Rictor_pT1135 -1 4EBP1_pS65
S6_pS240_S244 1 4EBP1_pS65
Src_pY527 1 4EBP1_pS65
CHK1_pS345 1 4EBP1_pT37_pT46
mTOR_pS2448 -1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
Rictor_pT1135 -1 4EBP1_pT37_pT46
S6_pS240_S244 1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
CHK1_pS345 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 -1 ACC_pS79
mTOR_pS2448 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
AKT_pS473 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p38_pT180_Y182 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
AKT_pS473 1 AMPK_pT172
mTOR_pS2448 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
PEA15_pS116 1 AMPK_pT172
Src_pY527 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
CHK1_pS345 -1 c-JUN_pS73
EGFR_pY1173 -1 c-JUN_pS73
HER2_pY1248 -1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
NDRG1_pT346 -1 c-JUN_pS73
PKC-delta -1 c-JUN_pS73
PKC-pan-betaII_pS660 -1 c-JUN_pS73
CHK1_pS345 -1 c-Met_pY1235
mTOR_pS2448 -1 c-Met_pY1235
Src_pY527 -1 c-Met_pY1235
EGFR_pY1068 1 c-Raf_pS338
HER3_pY1298 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
CHK1_pS345 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
PKC-pan-betaII_pS660 -1 EGFR_pY1068
CHK1_pS345 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
JNK_pT183_pT185 1 EGFR_pY1173
p38_pT180_Y182 1 EGFR_pY1173
CHK1_pS345 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY992
mTOR_pS2448 -1 EGFR_pY992
NDRG1_pT346 -1 EGFR_pY992
PKC-pan-betaII_pS660 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
CHK1_pS345 -1 HER3_pY1298
EGFR_pY1173 -1 HER3_pY1298
HER2_pY1248 -1 HER3_pY1298
mTOR_pS2448 -1 HER3_pY1298
NDRG1_pT346 -1 HER3_pY1298
PKC-pan-betaII_pS660 -1 HER3_pY1298
CHK1_pS345 -1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
HER2_pY1248 -1 JNK_pT183_pT185
mTOR_pS2448 -1 JNK_pT183_pT185
PKC-pan-betaII_pS660 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
HER2_pY1248 -1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
NDRG1_pT346 -1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
AKT_pS473 1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
Src_pY527 1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
BAD_pS112 -1 NDRG1_pT346
CHK2_pT68 -1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
HER3_pY1298 -1 NDRG1_pT346
p38_pT180_Y182 -1 NDRG1_pT346
PKC-delta -1 NDRG1_pT346
PKC-pan-betaII_pS660 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT157
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
CHK1_pS345 -1 p27_pT157
GSK3-alpha-beta_pS21_S9 -1 p27_pT157
PKC-pan-betaII_pS660 -1 p27_pT157
Rb_pS807_S811 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
Rb_pS807_S811 -1 p27_pT198
AKT_pT308 -1 p70S6K_pT389
AMPK_pT172 -1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
p38_pT180_Y182 -1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
YB-1_PS102 -1 p70S6K_pT389
CHK1_pS345 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 p90RSK_pT359_S363
HER2_pY1248 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 -1 p90RSK_pT359_S363
YB-1_PS102 -1 p90RSK_pT359_S363
CHK1_pS345 1 PDK1_pS241
EGFR_pY992 1 PDK1_pS241
PKC-pan-betaII_pS660 1 PDK1_pS241
Rictor_pT1135 1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
CHK1_pS345 1 PEA15_pS116
CHK1_pS345 -1 PKC-alpha_pS657
HER2_pY1248 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
NDRG1_pT346 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-delta
Rictor_pT1135 1 PKC-delta
AMPK_pT172 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PKC-pan-betaII_pS660
YAP_pS127 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 PRAS40_pT246
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
CHK1_pS345 1 PRAS40_pT246
PEA15_pS116 1 PRAS40_pT246
Rictor_pT1135 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
AKT_pS473 1 Rb_pS807_S811
AMPK_pT172 1 Rb_pS807_S811
CHK1_pS345 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
PEA15_pS116 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
Src_pY527 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
AMPK_pT172 -1 Rictor_pT1135
NF-kB-p65_pS536 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PRAS40_pT246 -1 Rictor_pT1135
AKT_pT308 -1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
PKC-delta -1 S6_pS235_S236
AKT_pT308 -1 S6_pS240_S244
p38_pT180_Y182 -1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
PKC-delta -1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY416
AMPK_pT172 1 Src_pY527
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
p38_pT180_Y182 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
Rictor_pT1135 1 Src_pY527
YAP_pS127 1 Src_pY527
AMPK_pT172 -1 STAT3_pY705
CHK1_pS345 -1 STAT3_pY705
PKC-pan-betaII_pS660 -1 STAT3_pY705
4EBP1_pT37_pT46 1 YAP_pS127
CHK1_pS345 1 YAP_pS127
PEA15_pS116 1 YAP_pS127
Rictor_pT1135 1 YAP_pS127
S6_pS240_S244 1 YAP_pS127
ER-alpha_pS118
