NF-kB-p65_pS536 -1 4EBP1_pS65
Rictor_pT1135 1 4EBP1_pS65
S6_pS240_S244 -1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
p27_pT157 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rictor_pT1135 1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
YB-1_PS102 1 4EBP1_pT37_pT46
AMPK_pT172 -1 ACC_pS79
GSK3-alpha-beta_pS9 -1 ACC_pS79
HER3_pY1298 -1 ACC_pS79
YAP_pS127 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
Rb_pS807_S811 -1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
S6_pS235_S236 -1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
PKC-alpha_pS657 1 AMPK_pT172
Rb_pS807_S811 1 AMPK_pT172
Src_pY527 1 AMPK_pT172
YB-1_PS102 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
EGFR_pY1173 -1 BAD_pS112
NDRG1_pT346 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
Src_pY416 -1 BAD_pS112
c-Raf_pS338 -1 c-Met_pY1235
CHK1_pS345 -1 c-Met_pY1235
MEK1_pS217_S221 1 c-Met_pY1235
p27_pT198 -1 c-Met_pY1235
PDK1_pS241 -1 c-Met_pY1235
PKC-alpha_pS657 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Raf_pS338
c-Met_pY1235 -1 CHK1_pS345
MAPK_pT202_Y204 1 CHK1_pS345
p27_pT198 -1 CHK1_pS345
PDK1_pS241 -1 CHK1_pS345
PKC-pan-betaII_pS660 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Rb_pS807_S811 1 CHK1_pS345
CHK1_pS345 -1 CHK2_pT68
ER-alpha_pS118 -1 CHK2_pT68
p27_pT198 -1 CHK2_pT68
p38_pT180_Y182 -1 CHK2_pT68
PDK1_pS241 -1 CHK2_pT68
HER2_pY1248 1 EGFR_pY1068
MAPK_pT202_Y204 -1 EGFR_pY1068
Src_pY416 1 EGFR_pY1068
Src_pY527 1 EGFR_pY1068
YB-1_PS102 1 EGFR_pY1068
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pT308 -1 HER2_pY1248
c-Met_pY1235 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1173 1 HER2_pY1248
PDK1_pS241 1 HER2_pY1248
Src_pY527 1 HER2_pY1248
YAP_pS127 1 HER2_pY1248
AKT_pS473 -1 HER3_pY1298
AKT_pT308 -1 HER3_pY1298
HER2_pY1248 1 HER3_pY1298
p27_pT157 1 HER3_pY1298
CHK1_pS345 -1 JNK_pT183_pT185
ER-alpha_pS118 -1 JNK_pT183_pT185
p27_pT198 -1 JNK_pT183_pT185
PDK1_pS241 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 JNK_pT183_pT185
YAP_pS127 -1 JNK_pT183_pT185
HER2_pY1248 -1 MAPK_pT202_Y204
Src_pY416 -1 MAPK_pT202_Y204
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p90RSK_pT359_S363 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
CHK1_pS345 1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
Src_pY416 -1 NDRG1_pT346
STAT3_pY705 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
AMPK_pT172 -1 NF-kB-p65_pS536
Rictor_pT1135 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT157
CHK1_pS345 -1 p27_pT157
ER-alpha_pS118 -1 p27_pT157
PDK1_pS241 -1 p27_pT157
PKC-alpha_pS657 -1 p27_pT157
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pT308 -1 p38_pT180_Y182
CHK1_pS345 -1 p38_pT180_Y182
ER-alpha_pS118 -1 p38_pT180_Y182
NF-kB-p65_pS536 -1 p38_pT180_Y182
PKC-delta -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pT308 -1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
EGFR_pY1173 -1 p90RSK_pT359_S363
ER-alpha_pS118 -1 p90RSK_pT359_S363
p27_pT157 -1 p90RSK_pT359_S363
STAT3_pY705 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 PDK1_pS241
p27_pT157 1 PDK1_pS241
p90RSK_pT359_S363 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
YB-1_PS102 1 PDK1_pS241
mTOR_pS2448 1 PEA15_pS116
p70S6K_pT389 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
CHK1_pS345 -1 PKC-alpha_pS657
CHK2_pT68 -1 PKC-alpha_pS657
ER-alpha_pS118 -1 PKC-alpha_pS657
p27_pT198 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 PKC-alpha_pS657
PDK1_pS241 -1 PKC-alpha_pS657
CHK1_pS345 -1 PKC-delta
p27_pT198 -1 PKC-delta
PDK1_pS241 -1 PKC-delta
PKC-alpha_pS657 -1 PKC-delta
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 PRAS40_pT246
NF-kB-p65_pS536 1 PRAS40_pT246
p27_pT157 1 PRAS40_pT246
Rictor_pT1135 1 PRAS40_pT246
S6_pS240_S244 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
c-Raf_pS338 1 Rb_pS807_S811
NF-kB-p65_pS536 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
AKT_pS473 -1 Rictor_pT1135
AKT_pT308 -1 Rictor_pT1135
MAPK_pT202_Y204 1 Rictor_pT1135
MAPK_pT202_Y204 1 S6_pS235_S236
p38_pT180_Y182 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 -1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
PDK1_pS241 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
Rb_pS807_S811 1 Src_pY416
Src_pY527 1 Src_pY416
YB-1_PS102 1 Src_pY416
c-Raf_pS338 1 Src_pY527
p27_pT157 1 Src_pY527
p90RSK_pT359_S363 1 Src_pY527
PDK1_pS241 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
Rb_pS807_S811 1 Src_pY527
STAT3_pY705 1 Src_pY527
YB-1_PS102 1 Src_pY527
CHK1_pS345 -1 STAT3_pY705
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
p27_pT198 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
p90RSK_pT359_S363 1 YAP_pS127
PKC-pan-betaII_pS660 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 YAP_pS127
Rictor_pT1135 1 YAP_pS127
c-Raf_pS338 -1 YB-1_PS102
CHK1_pS345 -1 YB-1_PS102
ER-alpha_pS118 -1 YB-1_PS102
JNK_pT183_pT185 -1 YB-1_PS102
p27_pT157 -1 YB-1_PS102
STAT3_pY705 -1 YB-1_PS102
