AMPK_pT172 1 4EBP1_pS65
mTOR_pS2448 -1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pS65
AMPK_pT172 -1 ACC_pS79
CHK1_pS345 -1 ACC_pS79
HER2_pY1248 -1 ACC_pS79
Src_pY416 -1 ACC_pS79
STAT3_pY705 -1 ACC_pS79
AKT_pT308 1 AKT_pS473
MAPK_pT202_Y204 -1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
PDK1_pS241 1 AKT_pS473
AKT_pS473 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p70S6K_pT389 -1 AKT_pT308
PDK1_pS241 1 AKT_pT308
ACC_pS79 1 AMPK_pT172
BAD_pS112 1 AMPK_pT172
JNK_pT183_pT185 1 AMPK_pT172
p27_pT198 1 AMPK_pT172
S6_pS235_S236 1 AMPK_pT172
YB-1_PS102 1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pT308 -1 BAD_pS112
HER2_pY1248 1 BAD_pS112
MEK1_pS217_S221 -1 BAD_pS112
PDK1_pS241 -1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
JNK_pT183_pT185 1 c-JUN_pS73
PKC-alpha_pS657 1 c-Raf_pS338
CHK2_pT68 -1 CHK1_pS345
EGFR_pY1173 -1 CHK1_pS345
HER2_pY1248 -1 CHK1_pS345
p27_pT198 -1 CHK1_pS345
PDK1_pS241 -1 CHK1_pS345
c-Met_pY1235 -1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
EGFR_pY1068 -1 CHK2_pT68
EGFR_pY1173 -1 CHK2_pT68
PDK1_pS241 -1 CHK2_pT68
c-Met_pY1235 -1 EGFR_pY1068
CHK2_pT68 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
p27_pT157 -1 EGFR_pY1068
p27_pT198 -1 EGFR_pY1068
PDK1_pS241 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY992
c-Met_pY1235 -1 EGFR_pY992
CHK1_pS345 -1 EGFR_pY992
CHK2_pT68 -1 EGFR_pY992
EGFR_pY1173 -1 EGFR_pY992
HER2_pY1248 -1 EGFR_pY992
JNK_pT183_pT185 -1 EGFR_pY992
PDK1_pS241 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 -1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 GSK3-alpha-beta_pS9
CHK1_pS345 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Src_pY416 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
ACC_pS79 1 HER2_pY1248
AMPK_pT172 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
JNK_pT183_pT185 1 HER2_pY1248
CHK2_pT68 -1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
AMPK_pT172 -1 MAPK_pT202_Y204
c-JUN_pS73 -1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
EGFR_pY992 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 MAPK_pT202_Y204
c-Raf_pS338 1 MEK1_pS217_S221
EGFR_pY1173 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 MEK1_pS217_S221
Rb_pS807_S811 -1 MEK1_pS217_S221
Src_pY416 -1 MEK1_pS217_S221
STAT3_pY705 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
p70S6K_pT389 1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pT308 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pT308 -1 p27_pT198
EGFR_pY1173 -1 p38_pT180_Y182
p27_pT198 -1 p38_pT180_Y182
Rb_pS807_S811 -1 p38_pT180_Y182
STAT3_pY705 -1 p38_pT180_Y182
mTOR_pS2448 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
Src_pY416 1 p70S6K_pT389
MAPK_pT202_Y204 1 p90RSK_pT359_S363
CHK1_pS345 1 PDK1_pS241
EGFR_pY992 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PDK1_pS241
HER2_pY1248 1 PDK1_pS241
mTOR_pS2448 1 PDK1_pS241
p38_pT180_Y182 1 PDK1_pS241
STAT3_pY705 1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
c-Met_pY1235 -1 PKC-alpha_pS657
CHK1_pS345 -1 PKC-alpha_pS657
CHK2_pT68 -1 PKC-alpha_pS657
EGFR_pY1068 -1 PKC-alpha_pS657
HER2_pY1248 -1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pT308 -1 PRAS40_pT246
CHK1_pS345 1 PRAS40_pT246
HER2_pY1248 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
p70S6K_pT389 1 PRAS40_pT246
S6_pS235_S236 1 PRAS40_pT246
CHK2_pT68 1 Rb_pS807_S811
ER-alpha_pS118 1 Rb_pS807_S811
HER2_pY1248 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
mTOR_pS2448 1 Rb_pS807_S811
p27_pT157 -1 Rb_pS807_S811
p27_pT198 -1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
Src_pY527 1 Rb_pS807_S811
YB-1_PS102 1 Rb_pS807_S811
ACC_pS79 1 S6_pS235_S236
AKT_pT308 -1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
CHK1_pS345 1 S6_pS240_S244
EGFR_pY1068 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
c-Met_pY1235 -1 Src_pY416
CHK1_pS345 -1 Src_pY416
CHK2_pT68 -1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 Src_pY416
HER2_pY1248 -1 Src_pY416
p27_pT198 -1 Src_pY416
PDK1_pS241 -1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
EGFR_pY1068 1 Src_pY527
EGFR_pY1173 1 Src_pY527
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
MAPK_pT202_Y204 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
YAP_pS127 1 Src_pY527
EGFR_pY1173 -1 STAT3_pY705
HER2_pY1248 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
PDK1_pS241 -1 STAT3_pY705
BAD_pS112 -1 YAP_pS127
HER2_pY1248 -1 YAP_pS127
NF-kB-p65_pS536 -1 YAP_pS127
Src_pY416 -1 YAP_pS127
p70S6K_pT389 1 YB-1_PS102
