AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
ACC_pS79 1 AKT_pT308
AKT_pS473 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
Src_pY527 1 AKT_pT308
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
BAD_pS112 1 p90RSK_pT359_S363
c-JUN_pS73 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
PRAS40_pT246 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
4EBP1_pS65 1 YAP_pS127
4EBP1_pT37_pT46 1 YAP_pS127
Src_pY527 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
AKT_pS473 1 S6_pS235_S236
HER2_pY1248 1 YAP_pS127
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 AKT_pS473
BAD_pS112 1 S6_pS235_S236
S6_pS240_S244 1 AKT_pT308
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 S6_pS240_S244
MEK1_pS217_S221 1 S6_pS235_S236
4EBP1_pT37_pT46 1 S6_pS240_S244
AKT_pT308 1 S6_pS235_S236
JNK_pT183_pT185 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
MEK1_pS217_S221 1 S6_pS240_S244
4EBP1_pT37_pT46 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
Rb_pS807_S811 1 S6_pS235_S236
CHK1_pS345 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
YAP_pS127 1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 AKT_pS473
PRAS40_pT246 1 BAD_pS112
S6_pS235_S236 1 AKT_pS473
AKT_pS473 1 S6_pS240_S244
4EBP1_pS65 1 p90RSK_pT359_S363
p27_pT157 1 YAP_pS127
4EBP1_pS65 1 S6_pS235_S236
S6_pS240_S244 1 AKT_pS473
EGFR_pY1068 1 AKT_pS473
Rb_pS807_S811 1 YAP_pS127
BAD_pS112 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 AKT_pT308
p27_pT157 1 S6_pS235_S236
EGFR_pY992 1 AKT_pS473
YAP_pS127 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 p90RSK_pT359_S363
S6_pS235_S236 1 AKT_pT308
EGFR_pY1173 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 BAD_pS112
CHK1_pS345 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS240_S244
S6_pS240_S244 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 S6_pS240_S244
PDK1_pS241 1 S6_pS235_S236
PKC-delta 1 AKT_pS473
4EBP1_pT37_pT46 1 AKT_pS473
c-JUN_pS73 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
MEK1_pS217_S221 1 p90RSK_pT359_S363
c-Raf_pS338 1 EGFR_pY1173
PRAS40_pT246 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
p38_pT180_Y182 1 BAD_pS112
MAPK_pT202_Y204 1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 YAP_pS127
mTOR_pS2448 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
PDK1_pS241 1 AKT_pS473
STAT3_pY705 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
CHK1_pS345 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY1173
p27_pT157 1 EGFR_pY1173
ACC_pS79 1 c-Met_pY1235
ACC_pS79 1 AKT_pS473
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 YAP_pS127
JNK_pT183_pT185 1 EGFR_pY1173
CHK1_pS345 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 p90RSK_pT359_S363
EGFR_pY1068 1 EGFR_pY1173
c-Raf_pS338 1 S6_pS240_S244
S6_pS235_S236 1 YAP_pS127
AMPK_pT172 1 AKT_pT308
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
AMPK_pT172 1 EGFR_pY1068
CHK1_pS345 1 EGFR_pY1068
EGFR_pY992 1 EGFR_pY1068
ER-alpha_pS118 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1068
mTOR_pS2448 1 EGFR_pY1068
PKC-delta 1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1068
EGFR_pY1068 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pS473
Rictor_pT1135 1 S6_pS235_S236
YAP_pS127 1 S6_pS240_S244
AKT_pS473 1 c-Met_pY1235
PRAS40_pT246 1 AKT_pT308
HER2_pY1248 1 S6_pS235_S236
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
c-JUN_pS73 1 BAD_pS112
HER3_pY1298 1 AKT_pT308
Src_pY416 1 AKT_pT308
ACC_pS79 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 AKT_pT308
c-Raf_pS338 1 EGFR_pY1068
Rb_pS807_S811 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pT308
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 BAD_pS112
Src_pY416 1 AKT_pS473
EGFR_pY1173 1 AKT_pS473
YAP_pS127 1 AKT_pS473
c-Raf_pS338 1 S6_pS235_S236
AMPK_pT172 1 BAD_pS112
c-Met_pY1235 1 YAP_pS127
HER2_pY1248 1 AKT_pS473
EGFR_pY992 1 AKT_pT308
YB-1_PS102 1 AKT_pT308
AKT_pT308 1 c-Met_pY1235
4EBP1_pS65 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 1 AKT_pT308
AKT_pS473 1 HER3_pY1298
AKT_pT308 1 HER3_pY1298
CHK1_pS345 1 HER3_pY1298
MAPK_pT202_Y204 1 HER3_pY1298
mTOR_pS2448 1 HER3_pY1298
PDK1_pS241 1 HER3_pY1298
Rictor_pT1135 1 HER3_pY1298
Rictor_pT1135 1 EGFR_pY1173
YB-1_PS102 1 BAD_pS112
Src_pY527 1 EGFR_pY1068
CHK1_pS345 1 Rb_pS807_S811
HER2_pY1248 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
YAP_pS127 1 Rb_pS807_S811
NDRG1_pT346 1 HER3_pY1298
YAP_pS127 1 HER3_pY1298
AMPK_pT172 1 AKT_pS473
Src_pY527 1 GSK3-alpha-beta_pS9
BAD_pS112 1 HER3_pY1298
STAT3_pY705 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 S6_pS235_S236
c-Met_pY1235 1 Rb_pS807_S811
HER3_pY1298 1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY1173
Rb_pS807_S811 1 HER3_pY1298
ER-alpha_pS118 1 p90RSK_pT359_S363
AMPK_pT172 1 HER3_pY1298
NDRG1_pT346 1 EGFR_pY1068
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 EGFR_pY1173
Rb_pS807_S811 1 AKT_pT308
JNK_pT183_pT185 1 S6_pS235_S236
CHK1_pS345 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 HER2_pY1248
MAPK_pT202_Y204 1 HER2_pY1248
p27_pT157 1 HER2_pY1248
PKC-pan-betaII_pS660 1 HER2_pY1248
Rb_pS807_S811 1 HER2_pY1248
YAP_pS127 1 HER2_pY1248
EGFR_pY1068 1 HER3_pY1298
JNK_pT183_pT185 1 HER3_pY1298
NF-kB-p65_pS536 1 HER3_pY1298
STAT3_pY705 1 HER3_pY1298
S6_pS240_S244 1 EGFR_pY1173
PDK1_pS241 1 EGFR_pY1068
YB-1_PS102 1 YAP_pS127
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 S6_pS235_S236
PDK1_pS241 1 Rb_pS807_S811
c-Raf_pS338 1 HER3_pY1298
BAD_pS112 1 AKT_pT308
p90RSK_pT359_S363 1 YAP_pS127
PKC-pan-betaII_pS660 1 Rb_pS807_S811
AKT_pT308 1 YAP_pS127
BAD_pS112 1 PRAS40_pT246
c-Met_pY1235 1 PRAS40_pT246
PKC-alpha_pS657 1 PRAS40_pT246
YAP_pS127 1 AKT_pT308
HER2_pY1248 1 HER3_pY1298
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 S6_pS240_S244
MEK1_pS217_S221 1 BAD_pS112
MAPK_pT202_Y204 1 Rb_pS807_S811
MEK1_pS217_S221 1 EGFR_pY1173
CHK2_pT68
p27_pT198
