AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
EGFR_pY1173 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 EGFR_pY1068
p90RSK_pT359_S363 1 EGFR_pY1068
PRAS40_pT246 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 EGFR_pY1173
PDK1_pS241 1 EGFR_pY1173
4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY1173 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
PRAS40_pT246 1 AKT_pT308
EGFR_pY992 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
GSK3-alpha-beta_pS9 1 PDK1_pS241
PEA15_pS116 1 PDK1_pS241
Src_pY416 1 PDK1_pS241
AKT_pT308 1 EGFR_pY1173
EGFR_pY1068 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
EGFR_pY1173 1 AKT_pT308
p90RSK_pT359_S363 1 EGFR_pY1173
PDK1_pS241 1 EGFR_pY1068
PEA15_pS116 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 GSK3-alpha-beta_pS9
AKT_pT308 1 EGFR_pY1068
S6_pS240_S244 1 GSK3-alpha-beta_pS9
AKT_pT308 1 p90RSK_pT359_S363
S6_pS235_S236 1 EGFR_pY1068
BAD_pS112 1 S6_pS240_S244
EGFR_pY1173 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
AMPK_pT172 1 AKT_pT308
EGFR_pY1173 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 S6_pS240_S244
S6_pS240_S244 1 EGFR_pY1068
c-Raf_pS338 1 AKT_pT308
S6_pS235_S236 1 BAD_pS112
AKT_pT308 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
EGFR_pY1068 1 AKT_pS473
S6_pS240_S244 1 EGFR_pY1173
EGFR_pY1068 1 PDK1_pS241
AMPK_pT172 1 AKT_pS473
AKT_pS473 1 EGFR_pY1068
Rictor_pT1135 1 PDK1_pS241
YB-1_PS102 1 AKT_pS473
EGFR_pY1068 1 S6_pS240_S244
JNK_pT183_pT185 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 AKT_pS473
EGFR_pY1068 1 p90RSK_pT359_S363
S6_pS235_S236 1 EGFR_pY1173
S6_pS235_S236 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
CHK1_pS345 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
AKT_pS473 1 p90RSK_pT359_S363
BAD_pS112 1 EGFR_pY1068
p27_pT157 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 PEA15_pS116
4EBP1_pT37_pT46 1 PEA15_pS116
p38_pT180_Y182 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
Rb_pS807_S811 1 PEA15_pS116
Rictor_pT1135 1 PEA15_pS116
Src_pY416 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
NDRG1_pT346 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PEA15_pS116
CHK2_pT68 1 YAP_pS127
p27_pT198 1 YAP_pS127
AKT_pS473 1 EGFR_pY1173
MEK1_pS217_S221 1 PEA15_pS116
mTOR_pS2448 1 YAP_pS127
PRAS40_pT246 1 PDK1_pS241
PKC-alpha_pS657 1 PDK1_pS241
STAT3_pY705 1 AKT_pS473
MAPK_pT202_Y204 1 S6_pS240_S244
YB-1_PS102 1 AKT_pT308
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
HER2_pY1248 1 PEA15_pS116
BAD_pS112 1 EGFR_pY1173
PRAS40_pT246 1 PEA15_pS116
EGFR_pY1173 1 AKT_pS473
HER3_pY1298 1 GSK3-alpha-beta_pS9
PKC-delta 1 S6_pS235_S236
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 S6_pS235_S236
PRAS40_pT246 1 p90RSK_pT359_S363
AKT_pT308 1 S6_pS235_S236
ACC_pS79 1 PEA15_pS116
BAD_pS112 1 S6_pS235_S236
Rictor_pT1135 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 NDRG1_pT346
JNK_pT183_pT185 1 NDRG1_pT346
MAPK_pT202_Y204 1 NDRG1_pT346
p27_pT157 1 NDRG1_pT346
c-Met_pY1235 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 AKT_pS473
PDK1_pS241 1 S6_pS240_S244
c-Met_pY1235 1 BAD_pS112
PRAS40_pT246 1 AKT_pS473
4EBP1_pS65 1 PDK1_pS241
p90RSK_pT359_S363 1 PDK1_pS241
AKT_pT308 1 S6_pS240_S244
ACC_pS79 1 p90RSK_pT359_S363
HER3_pY1298 1 YAP_pS127
4EBP1_pT37_pT46 1 4EBP1_pS65
ACC_pS79 1 4EBP1_pS65
ER-alpha_pS118 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
HER3_pY1298 1 4EBP1_pS65
MAPK_pT202_Y204 1 4EBP1_pS65
MEK1_pS217_S221 1 4EBP1_pS65
p27_pT157 1 4EBP1_pS65
p38_pT180_Y182 1 4EBP1_pS65
PDK1_pS241 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
Rb_pS807_S811 1 4EBP1_pS65
Rictor_pT1135 1 4EBP1_pS65
MAPK_pT202_Y204 1 AKT_pT308
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
PKC-delta 1 GSK3-alpha-beta_pS9
Src_pY416 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
c-Raf_pS338 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1068
PEA15_pS116 1 EGFR_pY1173
PRAS40_pT246 1 EGFR_pY1173
NDRG1_pT346 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PDK1_pS241
BAD_pS112 1 PDK1_pS241
ER-alpha_pS118 1 PDK1_pS241
HER2_pY1248 1 PDK1_pS241
HER3_pY1298 1 PDK1_pS241
JNK_pT183_pT185 1 PDK1_pS241
S6_pS235_S236 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
CHK1_pS345 1 PEA15_pS116
EGFR_pY1068 1 PEA15_pS116
ER-alpha_pS118 1 PEA15_pS116
MAPK_pT202_Y204 1 PEA15_pS116
mTOR_pS2448 1 PEA15_pS116
Rb_pS807_S811 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 PRAS40_pT246
AKT_pS473 1 PRAS40_pT246
AKT_pT308 1 PRAS40_pT246
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY992 1 PRAS40_pT246
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PRAS40_pT246
HER2_pY1248 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
p90RSK_pT359_S363 1 PRAS40_pT246
PDK1_pS241 1 PRAS40_pT246
PEA15_pS116 1 PRAS40_pT246
PKC-delta 1 PRAS40_pT246
S6_pS235_S236 1 PRAS40_pT246
Src_pY416 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
4EBP1_pS65 1 S6_pS240_S244
Rb_pS807_S811 1 S6_pS240_S244
JNK_pT183_pT185 1 AKT_pS473
c-Met_pY1235 1 JNK_pT183_pT185
CHK2_pT68 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 JNK_pT183_pT185
NDRG1_pT346 1 JNK_pT183_pT185
Rb_pS807_S811 1 JNK_pT183_pT185
S6_pS235_S236 1 JNK_pT183_pT185
YB-1_PS102 1 JNK_pT183_pT185
PKC-delta 1 PEA15_pS116
JNK_pT183_pT185 1 PRAS40_pT246
PKC-delta 1 4EBP1_pS65
CHK1_pS345 1 PDK1_pS241
p70S6K_pT389 1 PKC-pan-betaII_pS660
Src_pY416 1 AKT_pT308
AMPK_pT172 1 BAD_pS112
HER2_pY1248 1 4EBP1_pS65
PDK1_pS241 1 AKT_pT308
p70S6K_pT389 1 4EBP1_pS65
PKC-delta 1 JNK_pT183_pT185
EGFR_pY992 1 4EBP1_pS65
AKT_pS473 1 S6_pS235_S236
HER2_pY1248 1 YAP_pS127
p27_pT198 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
ER-alpha_pS118 1 EGFR_pY1068
BAD_pS112 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
4EBP1_pS65 1 ER-alpha_pS118
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 AKT_pS473
PEA15_pS116 1 EGFR_pY1068
HER3_pY1298 1 PEA15_pS116
Rictor_pT1135 1 AKT_pS473
MAPK_pT202_Y204 1 PRAS40_pT246
Rb_pS807_S811 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 BAD_pS112
PKC-delta 1 AKT_pS473
MEK1_pS217_S221 1 p90RSK_pT359_S363
c-Met_pY1235 1 PRAS40_pT246
AMPK_pT172 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 JNK_pT183_pT185
HER2_pY1248 1 p90RSK_pT359_S363
Src_pY416 1 4EBP1_pS65
JNK_pT183_pT185 1 S6_pS240_S244
4EBP1_pS65 1 EGFR_pY1068
YAP_pS127 1 4EBP1_pS65
HER3_pY1298 1 EGFR_pY1173
MEK1_pS217_S221 1 NDRG1_pT346
CHK1_pS345 1 PRAS40_pT246
4EBP1_pS65 1 AKT_pT308
PDK1_pS241 1 BAD_pS112
Src_pY416 1 EGFR_pY1068
c-JUN_pS73 1 BAD_pS112
CHK1_pS345 1 BAD_pS112
JNK_pT183_pT185 1 PEA15_pS116
4EBP1_pT37_pT46 1 EGFR_pY1068
p27_pT157 1 JNK_pT183_pT185
EGFR_pY1173 1 PEA15_pS116
PKC-delta 1 NDRG1_pT346
Src_pY527 1 ER-alpha_pS118
CHK1_pS345 1 NDRG1_pT346
AKT_pS473 1 BAD_pS112
YAP_pS127 1 ER-alpha_pS118
EGFR_pY992 1 PEA15_pS116
p38_pT180_Y182 1 ER-alpha_pS118
p27_pT198 1 PEA15_pS116
ACC_pS79 1 BAD_pS112
STAT3_pY705 1 AKT_pT308
4EBP1_pT37_pT46 1 BAD_pS112
Src_pY527 1 BAD_pS112
CHK1_pS345 1 4EBP1_pS65
CHK2_pT68 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
NDRG1_pT346 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
S6_pS235_S236 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
CHK2_pT68 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
HER3_pY1298 1 mTOR_pS2448
p27_pT198 1 mTOR_pS2448
PKC-delta 1 mTOR_pS2448
PRAS40_pT246 1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
STAT3_pY705 1 mTOR_pS2448
YAP_pS127 1 mTOR_pS2448
Src_pY416 1 BAD_pS112
c-Met_pY1235 1 MAPK_pT202_Y204
STAT3_pY705 1 PKC-pan-betaII_pS660
p27_pT157 1 p90RSK_pT359_S363
YAP_pS127 1 AKT_pT308
MEK1_pS217_S221 1 mTOR_pS2448
p90RSK_pT359_S363 1 YAP_pS127
CHK1_pS345 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 4EBP1_pS65
PDK1_pS241 1 p90RSK_pT359_S363
c-Met_pY1235 1 PKC-pan-betaII_pS660
PKC-delta 1 BAD_pS112
AKT_pS473 1 S6_pS240_S244
Rictor_pT1135 1 MAPK_pT202_Y204
Rb_pS807_S811 1 p90RSK_pT359_S363
HER2_pY1248 1 ER-alpha_pS118
p27_pT198 1 4EBP1_pS65
MAPK_pT202_Y204 1 EGFR_pY1173
Src_pY527 1 S6_pS235_S236
Rb_pS807_S811 1 MAPK_pT202_Y204
p27_pT157 1 S6_pS240_S244
c-JUN_pS73 1 S6_pS240_S244
Rictor_pT1135 1 NDRG1_pT346
CHK2_pT68 1 4EBP1_pS65
S6_pS235_S236 1 mTOR_pS2448
EGFR_pY1173 1 BAD_pS112
STAT3_pY705 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PKC-pan-betaII_pS660
p27_pT157 1 PEA15_pS116
AKT_pT308 1 BAD_pS112
PEA15_pS116 1 ER-alpha_pS118
ACC_pS79 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 BAD_pS112
4EBP1_pT37_pT46 1 EGFR_pY1173
p27_pT157 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
AKT_pT308 1 Rb_pS807_S811
HER2_pY1248 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PRAS40_pT246 1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
YB-1_PS102 1 S6_pS235_S236
PKC-alpha_pS657 1 YAP_pS127
p27_pT198 1 Rb_pS807_S811
ACC_pS79 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 PEA15_pS116
BAD_pS112 1 mTOR_pS2448
AKT_pS473 1 4EBP1_pS65
S6_pS235_S236 1 PEA15_pS116
c-JUN_pS73 1 c-Raf_pS338
c-Met_pY1235 1 c-Raf_pS338
CHK1_pS345 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
ER-alpha_pS118 1 c-Raf_pS338
Src_pY416 1 c-Raf_pS338
YAP_pS127 1 EGFR_pY1173
AKT_pS473 1 STAT3_pY705
AKT_pT308 1 STAT3_pY705
CHK1_pS345 1 STAT3_pY705
HER3_pY1298 1 STAT3_pY705
mTOR_pS2448 1 STAT3_pY705
PDK1_pS241 1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
Rictor_pT1135 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
Rictor_pT1135 1 PRAS40_pT246
PRAS40_pT246 1 ER-alpha_pS118
HER2_pY1248 1 mTOR_pS2448
