AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
HER2_pY1248 1 AKT_pS473
AKT_pS473 1 AKT_pT308
c-Raf_pS338 1 Src_pY416
CHK1_pS345 1 Src_pY416
GSK3-alpha-beta_pS9 1 Src_pY416
JNK_pT183_pT185 1 Src_pY416
mTOR_pS2448 1 Src_pY416
p27_pT157 1 Src_pY416
PDK1_pS241 1 Src_pY416
S6_pS240_S244 1 Src_pY416
STAT3_pY705 1 Src_pY416
c-Raf_pS338 1 AKT_pT308
HER2_pY1248 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pS473
YAP_pS127 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
AMPK_pT172 1 GSK3-alpha-beta_pS9
BAD_pS112 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 AKT_pT308
PKC-alpha_pS657 1 Src_pY416
S6_pS235_S236 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 Src_pY416
YAP_pS127 1 AKT_pT308
EGFR_pY992 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
BAD_pS112 1 AKT_pT308
ACC_pS79 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 EGFR_pY992
S6_pS235_S236 1 Src_pY416
AKT_pT308 1 EGFR_pY992
AKT_pS473 1 EGFR_pY992
ER-alpha_pS118 1 AKT_pS473
YB-1_PS102 1 AKT_pT308
HER2_pY1248 1 STAT3_pY705
JNK_pT183_pT185 1 STAT3_pY705
mTOR_pS2448 1 STAT3_pY705
NF-kB-p65_pS536 1 STAT3_pY705
p27_pT157 1 STAT3_pY705
p38_pT180_Y182 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
EGFR_pY1068 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
EGFR_pY1068 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
CHK1_pS345 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 PKC-alpha_pS657
JNK_pT183_pT185 1 PKC-alpha_pS657
MEK1_pS217_S221 1 PKC-alpha_pS657
p27_pT157 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-alpha_pS657
Src_pY416 1 PKC-alpha_pS657
c-JUN_pS73 1 Src_pY416
c-Met_pY1235 1 Src_pY416
AKT_pT308 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 AKT_pT308
BAD_pS112 1 Src_pY416
PKC-alpha_pS657 1 STAT3_pY705
Rb_pS807_S811 1 CHK1_pS345
S6_pS240_S244 1 CHK1_pS345
Src_pY416 1 CHK1_pS345
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pT308 1 PKC-alpha_pS657
MEK1_pS217_S221 1 AKT_pT308
Rb_pS807_S811 1 EGFR_pY992
BAD_pS112 1 AKT_pS473
AMPK_pT172 1 PKC-alpha_pS657
STAT3_pY705 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 PKC-alpha_pS657
MEK1_pS217_S221 1 AKT_pS473
p90RSK_pT359_S363 1 Src_pY416
p27_pT198 1 EGFR_pY992
YAP_pS127 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
AMPK_pT172 1 AKT_pT308
ER-alpha_pS118 1 CHK1_pS345
PDK1_pS241 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 CHK1_pS345
p27_pT157 1 GSK3-alpha-beta_pS9
Src_pY527 1 AKT_pT308
NF-kB-p65_pS536 1 EGFR_pY992
p38_pT180_Y182 1 EGFR_pY992
YAP_pS127 1 PKC-alpha_pS657
4EBP1_pS65 1 STAT3_pY705
MAPK_pT202_Y204 1 AKT_pS473
p38_pT180_Y182 1 PKC-alpha_pS657
S6_pS240_S244 1 AKT_pS473
PRAS40_pT246 1 Src_pY416
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 AKT_pS473
AMPK_pT172 1 EGFR_pY992
BAD_pS112 1 4EBP1_pS65
EGFR_pY1068 1 4EBP1_pS65
Src_pY527 1 4EBP1_pS65
S6_pS235_S236 1 AKT_pT308
CHK2_pT68
EGFR_pY1173
p70S6K_pT389
