AKT_pT308 1 AKT_pS473
c-JUN_pS73 1 AKT_pS473
CHK1_pS345 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
YB-1_PS102 1 AKT_pT308
EGFR_pY1173 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 EGFR_pY1068
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 PEA15_pS116
Rb_pS807_S811 1 PEA15_pS116
Src_pY416 1 PEA15_pS116
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
AKT_pS473 1 PRAS40_pT246
AKT_pT308 1 PRAS40_pT246
EGFR_pY992 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
Rictor_pT1135 1 PRAS40_pT246
AKT_pT308 1 PEA15_pS116
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 AKT_pT308
Rictor_pT1135 1 PEA15_pS116
PEA15_pS116 1 PRAS40_pT246
EGFR_pY1068 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 EGFR_pY1173
BAD_pS112 1 EGFR_pY1173
EGFR_pY1173 1 PDK1_pS241
mTOR_pS2448 1 PDK1_pS241
PEA15_pS116 1 AKT_pT308
mTOR_pS2448 1 EGFR_pY1173
BAD_pS112 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 EGFR_pY1068
PDK1_pS241 1 EGFR_pY1173
HER3_pY1298 1 AKT_pT308
BAD_pS112 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 PDK1_pS241
NDRG1_pT346 1 PEA15_pS116
p38_pT180_Y182 1 PEA15_pS116
Src_pY416 1 AKT_pT308
PDK1_pS241 1 GSK3-alpha-beta_pS9
Src_pY416 1 PRAS40_pT246
PDK1_pS241 1 EGFR_pY1068
PRAS40_pT246 1 PEA15_pS116
S6_pS235_S236 1 AKT_pS473
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 AKT_pS473
MEK1_pS217_S221 1 PDK1_pS241
Rictor_pT1135 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 EGFR_pY1173
PKC-delta 1 PRAS40_pT246
HER3_pY1298 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 mTOR_pS2448
JNK_pT183_pT185 1 mTOR_pS2448
MAPK_pT202_Y204 1 mTOR_pS2448
MEK1_pS217_S221 1 mTOR_pS2448
PDK1_pS241 1 mTOR_pS2448
PKC-delta 1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
STAT3_pY705 1 mTOR_pS2448
MAPK_pT202_Y204 1 EGFR_pY1068
CHK2_pT68 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY1173
PEA15_pS116 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 mTOR_pS2448
4EBP1_pT37_pT46 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
PEA15_pS116 1 Rb_pS807_S811
NF-kB-p65_pS536 1 AKT_pS473
PRAS40_pT246 1 mTOR_pS2448
p38_pT180_Y182 1 4EBP1_pT37_pT46
c-Raf_pS338 1 mTOR_pS2448
EGFR_pY1068 1 PDK1_pS241
c-Raf_pS338 1 PRAS40_pT246
HER3_pY1298 1 AKT_pS473
Rb_pS807_S811 1 PDK1_pS241
c-Raf_pS338 1 Src_pY416
PEA15_pS116 1 Src_pY416
S6_pS240_S244 1 EGFR_pY1068
BAD_pS112 1 Rb_pS807_S811
mTOR_pS2448 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
PKC-pan-betaII_pS660 1 AKT_pT308
Src_pY527 1 EGFR_pY1068
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 AKT_pT308
mTOR_pS2448 1 EGFR_pY1068
CHK1_pS345 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 PRAS40_pT246
AKT_pT308 1 Src_pY416
PKC-alpha_pS657 1 4EBP1_pT37_pT46
Rictor_pT1135 1 AKT_pT308
MAPK_pT202_Y204 1 EGFR_pY1173
PKC-alpha_pS657 1 PEA15_pS116
MEK1_pS217_S221 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rictor_pT1135
c-Raf_pS338 1 Rictor_pT1135
CHK1_pS345 1 Rictor_pT1135
EGFR_pY1173 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
p38_pT180_Y182 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
PKC-delta 1 Rictor_pT1135
PRAS40_pT246 1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
S6_pS240_S244 1 Rictor_pT1135
Src_pY416 1 Rictor_pT1135
mTOR_pS2448 1 PRAS40_pT246
AKT_pS473 1 Rictor_pT1135
c-Met_pY1235 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 JNK_pT183_pT185
MEK1_pS217_S221 1 JNK_pT183_pT185
mTOR_pS2448 1 JNK_pT183_pT185
NDRG1_pT346 1 JNK_pT183_pT185
p70S6K_pT389 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 JNK_pT183_pT185
PKC-delta 1 JNK_pT183_pT185
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS240_S244 1 JNK_pT183_pT185
PDK1_pS241 1 Rb_pS807_S811
Src_pY416 1 Rb_pS807_S811
Rictor_pT1135 1 Src_pY416
PRAS40_pT246 1 Src_pY416
4EBP1_pS65 1 GSK3-alpha-beta_pS9
Src_pY527 1 EGFR_pY1173
STAT3_pY705 1 EGFR_pY1173
mTOR_pS2448 1 Rb_pS807_S811
MEK1_pS217_S221 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
PDK1_pS241 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PRAS40_pT246 1 c-Raf_pS338
Rictor_pT1135 1 c-Raf_pS338
Src_pY416 1 c-Raf_pS338
Rb_pS807_S811 1 JNK_pT183_pT185
AKT_pT308 1 EGFR_pY1068
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 c-Raf_pS338
ACC_pS79 1 EGFR_pY1068
S6_pS235_S236 1 EGFR_pY1068
Src_pY416 1 PDK1_pS241
CHK1_pS345 1 JNK_pT183_pT185
S6_pS240_S244 1 EGFR_pY1173
YB-1_PS102 1 PRAS40_pT246
EGFR_pY992 1 Rictor_pT1135
EGFR_pY1173 1 Src_pY416
PKC-alpha_pS657 1 c-Raf_pS338
c-Raf_pS338 1 p27_pT157
GSK3-alpha-beta_pS9 1 PEA15_pS116
4EBP1_pT37_pT46 1 PRAS40_pT246
AMPK_pT172 1 PDK1_pS241
MAPK_pT202_Y204 1 PDK1_pS241
STAT3_pY705 1 EGFR_pY1068
c-Met_pY1235 1 PEA15_pS116
HER2_pY1248 1 p27_pT157
AKT_pS473 1 Src_pY416
CHK1_pS345 1 mTOR_pS2448
c-Met_pY1235 1 Rictor_pT1135
AKT_pT308 1 mTOR_pS2448
YB-1_PS102 1 Rictor_pT1135
BAD_pS112 1 PDK1_pS241
AKT_pT308 1 Rictor_pT1135
p70S6K_pT389 1 mTOR_pS2448
Rb_pS807_S811 1 4EBP1_pT37_pT46
NDRG1_pT346 1 AKT_pT308
S6_pS240_S244 1 AKT_pS473
JNK_pT183_pT185 1 AKT_pS473
Rictor_pT1135 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 PRAS40_pT246
NF-kB-p65_pS536 1 PDK1_pS241
BAD_pS112 1 mTOR_pS2448
JNK_pT183_pT185 1 EGFR_pY1173
Rictor_pT1135 1 AKT_pS473
AKT_pS473 1 p27_pT198
EGFR_pY1173 1 p27_pT198
MEK1_pS217_S221 1 p27_pT198
PKC-alpha_pS657 1 p27_pT198
PKC-pan-betaII_pS660 1 p27_pT198
YAP_pS127 1 p27_pT198
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 4EBP1_pT37_pT46
c-JUN_pS73 1 Rb_pS807_S811
c-Met_pY1235 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
4EBP1_pS65 1 4EBP1_pT37_pT46
Src_pY416 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 p27_pT157
PEA15_pS116 1 AKT_pS473
Src_pY527 1 Rb_pS807_S811
EGFR_pY1173 1 AKT_pS473
PRAS40_pT246 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 4EBP1_pT37_pT46
PDK1_pS241 1 4EBP1_pT37_pT46
p27_pT157 1 c-Raf_pS338
Rb_pS807_S811 1 mTOR_pS2448
JNK_pT183_pT185 1 PDK1_pS241
ER-alpha_pS118 1 p27_pT157
EGFR_pY992 1 PEA15_pS116
HER3_pY1298 1 p27_pT157
4EBP1_pT37_pT46 1 AKT_pS473
CHK2_pT68 1 Src_pY416
JNK_pT183_pT185 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rb_pS807_S811
HER3_pY1298 1 p27_pT198
S6_pS235_S236 1 c-Raf_pS338
Src_pY416 1 EGFR_pY1173
Src_pY527 1 p27_pT157
p90RSK_pT359_S363 1 Rb_pS807_S811
JNK_pT183_pT185 1 MAPK_pT202_Y204
mTOR_pS2448 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MAPK_pT202_Y204
p70S6K_pT389 1 MAPK_pT202_Y204
PKC-delta 1 MAPK_pT202_Y204
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS240_S244 1 MAPK_pT202_Y204
STAT3_pY705 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 EGFR_pY1068
c-Met_pY1235 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
Src_pY416 1 mTOR_pS2448
PKC-delta 1 4EBP1_pT37_pT46
