AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 MEK1_pS217_S221
p27_pT198 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
YB-1_PS102 1 MEK1_pS217_S221
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
HER2_pY1248 1 p70S6K_pT389
EGFR_pY1068 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
HER3_pY1298 1 p70S6K_pT389
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 S6_pS235_S236
PEA15_pS116 1 MEK1_pS217_S221
PKC-delta 1 AKT_pS473
ACC_pS79 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 S6_pS235_S236
MEK1_pS217_S221 1 MAPK_pT202_Y204
CHK1_pS345 1 AKT_pS473
c-Raf_pS338 1 MEK1_pS217_S221
ER-alpha_pS118 1 S6_pS235_S236
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
c-Raf_pS338 1 MAPK_pT202_Y204
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 AKT_pT308
c-Raf_pS338 1 AKT_pS473
STAT3_pY705 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 S6_pS235_S236
CHK2_pT68 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
AMPK_pT172 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 STAT3_pY705
4EBP1_pS65 1 HER3_pY1298
p90RSK_pT359_S363 1 AKT_pS473
BAD_pS112 1 p70S6K_pT389
c-Raf_pS338 1 AKT_pT308
p27_pT198 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 AKT_pS473
YAP_pS127 1 S6_pS235_S236
S6_pS240_S244 1 HER3_pY1298
p70S6K_pT389 1 PDK1_pS241
CHK1_pS345 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
EGFR_pY1173 1 AKT_pT308
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 p70S6K_pT389
JNK_pT183_pT185 1 PDK1_pS241
AKT_pT308 1 Src_pY527
BAD_pS112 1 Src_pY527
c-Raf_pS338 1 Src_pY527
mTOR_pS2448 1 Src_pY527
PEA15_pS116 1 Src_pY527
Rictor_pT1135 1 Src_pY527
YB-1_PS102 1 Src_pY527
BAD_pS112 1 YAP_pS127
EGFR_pY1068 1 YAP_pS127
HER3_pY1298 1 BAD_pS112
mTOR_pS2448 1 BAD_pS112
p38_pT180_Y182 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
PEA15_pS116 1 BAD_pS112
PKC-pan-betaII_pS660 1 BAD_pS112
Rb_pS807_S811 1 BAD_pS112
Rictor_pT1135 1 BAD_pS112
Src_pY527 1 BAD_pS112
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
BAD_pS112 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 GSK3-alpha-beta_pS9
Src_pY527 1 GSK3-alpha-beta_pS9
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p27_pT198
MEK1_pS217_S221 1 p27_pT198
p90RSK_pT359_S363 1 p27_pT198
PEA15_pS116 1 p27_pT198
PKC-alpha_pS657 1 p27_pT198
YB-1_PS102 1 p27_pT198
BAD_pS112 1 PDK1_pS241
HER3_pY1298 1 PDK1_pS241
p70S6K_pT389 1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
AMPK_pT172 1 S6_pS240_S244
EGFR_pY1068 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER3_pY1298 1 S6_pS240_S244
JNK_pT183_pT185 1 S6_pS240_S244
Rictor_pT1135 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
Src_pY416 1 S6_pS240_S244
PRAS40_pT246 1 p70S6K_pT389
S6_pS240_S244 1 Src_pY527
CHK1_pS345 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 p27_pT198
CHK2_pT68 1 S6_pS240_S244
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 EGFR_pY1068
AMPK_pT172 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1068
S6_pS235_S236 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
AKT_pT308 1 S6_pS235_S236
ER-alpha_pS118 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
MEK1_pS217_S221 1 STAT3_pY705
EGFR_pY1068 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 HER3_pY1298
JNK_pT183_pT185 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
c-Raf_pS338 1 p90RSK_pT359_S363
p38_pT180_Y182 1 YAP_pS127
c-Met_pY1235 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
PEA15_pS116 1 c-Raf_pS338
Rictor_pT1135 1 c-Raf_pS338
Src_pY527 1 c-Raf_pS338
YB-1_PS102 1 c-Raf_pS338
4EBP1_pS65 1 PDK1_pS241
ACC_pS79 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 MEK1_pS217_S221
CHK2_pT68 1 AKT_pS473
Src_pY527 1 AKT_pT308
GSK3-alpha-beta_pS9 1 HER3_pY1298
c-Met_pY1235 1 PDK1_pS241
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 MEK1_pS217_S221
PDK1_pS241 1 BAD_pS112
PDK1_pS241 1 EGFR_pY1068
c-Raf_pS338 1 YAP_pS127
AMPK_pT172 1 MEK1_pS217_S221
PDK1_pS241 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 HER3_pY1298
NDRG1_pT346 1 HER3_pY1298
MEK1_pS217_S221 1 p90RSK_pT359_S363
ACC_pS79 1 STAT3_pY705
Src_pY416 1 MAPK_pT202_Y204
STAT3_pY705 1 AKT_pT308
Src_pY527 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
p70S6K_pT389 1 GSK3-alpha-beta_pS9
Src_pY416 1 CHK1_pS345
STAT3_pY705 1 CHK1_pS345
p90RSK_pT359_S363 1 AKT_pT308
PKC-delta 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 AKT_pT308
4EBP1_pT37_pT46 1 PDK1_pS241
PRAS40_pT246 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 p70S6K_pT389
Src_pY416 1 c-Raf_pS338
S6_pS235_S236 1 p70S6K_pT389
4EBP1_pS65 1 4EBP1_pT37_pT46
BAD_pS112 1 4EBP1_pT37_pT46
c-Met_pY1235 1 4EBP1_pT37_pT46
c-Raf_pS338 1 4EBP1_pT37_pT46
HER3_pY1298 1 4EBP1_pT37_pT46
PDK1_pS241 1 4EBP1_pT37_pT46
PRAS40_pT246 1 4EBP1_pT37_pT46
S6_pS240_S244 1 4EBP1_pT37_pT46
S6_pS235_S236 1 PDK1_pS241
AMPK_pT172 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 AKT_pT308
PRAS40_pT246 1 MEK1_pS217_S221
EGFR_pY1173 1 YAP_pS127
p27_pT157 1 STAT3_pY705
p90RSK_pT359_S363 1 S6_pS240_S244
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 GSK3-alpha-beta_pS9
ACC_pS79 1 S6_pS235_S236
NDRG1_pT346 1 c-Raf_pS338
HER2_pY1248 1 S6_pS235_S236
PKC-delta 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 AKT_pS473
YAP_pS127 1 4EBP1_pT37_pT46
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 c-Raf_pS338
CHK1_pS345 1 AKT_pT308
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY1173 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 STAT3_pY705
CHK2_pT68 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 EGFR_pY1068
PEA15_pS116 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 Src_pY527
HER2_pY1248 1 YAP_pS127
AKT_pT308 1 PDK1_pS241
Src_pY416 1 EGFR_pY1068
Src_pY527 1 4EBP1_pT37_pT46
AMPK_pT172 1 S6_pS235_S236
p27_pT157 1 p27_pT198
PKC-delta 1 YAP_pS127
Rictor_pT1135 1 YAP_pS127
PDK1_pS241 1 p90RSK_pT359_S363
S6_pS235_S236 1 BAD_pS112
EGFR_pY1068 1 ER-alpha_pS118
HER2_pY1248 1 ER-alpha_pS118
JNK_pT183_pT185 1 ER-alpha_pS118
S6_pS240_S244 1 ER-alpha_pS118
YAP_pS127 1 PDK1_pS241
mTOR_pS2448 1 GSK3-alpha-beta_pS9
AKT_pS473 1 CHK1_pS345
p70S6K_pT389 1 MEK1_pS217_S221
NDRG1_pT346 1 S6_pS235_S236
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 p27_pT198
CHK1_pS345 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p27_pT198 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
STAT3_pY705 1 p90RSK_pT359_S363
S6_pS235_S236 1 YAP_pS127
Src_pY527 1 S6_pS235_S236
NF-kB-p65_pS536
