AKT_pT308 1 AKT_pS473
BAD_pS112 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pS473 1 AKT_pT308
BAD_pS112 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
Src_pY416 1 AKT_pT308
BAD_pS112 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
ER-alpha_pS118 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
Src_pY527 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER3_pY1298
AKT_pT308 1 HER3_pY1298
BAD_pS112 1 HER3_pY1298
PDK1_pS241 1 HER3_pY1298
Src_pY416 1 HER3_pY1298
c-Raf_pS338 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
Src_pY416 1 MAPK_pT202_Y204
AKT_pT308 1 S6_pS235_S236
BAD_pS112 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 S6_pS235_S236
Rictor_pT1135 1 GSK3-alpha-beta_pS9
BAD_pS112 1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
HER2_pY1248 1 Src_pY416
HER3_pY1298 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
S6_pS235_S236 1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
NDRG1_pT346 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
MEK1_pS217_S221 1 S6_pS235_S236
EGFR_pY1068 1 MAPK_pT202_Y204
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
HER2_pY1248 1 BAD_pS112
HER3_pY1298 1 BAD_pS112
NDRG1_pT346 1 BAD_pS112
p27_pT198 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
Src_pY416 1 BAD_pS112
BAD_pS112 1 MAPK_pT202_Y204
mTOR_pS2448 1 p70S6K_pT389
S6_pS235_S236 1 AKT_pT308
AKT_pT308 1 Src_pY416
EGFR_pY1173 1 BAD_pS112
AKT_pS473 1 S6_pS235_S236
MEK1_pS217_S221 1 p70S6K_pT389
p90RSK_pT359_S363 1 BAD_pS112
Src_pY416 1 AKT_pS473
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
AKT_pS473 1 Src_pY416
AKT_pT308 1 MEK1_pS217_S221
c-Raf_pS338 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
PRAS40_pT246 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 BAD_pS112
AKT_pS473 1 EGFR_pY1173
BAD_pS112 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 BAD_pS112
BAD_pS112 1 MEK1_pS217_S221
p27_pT198 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
EGFR_pY1173 1 HER3_pY1298
HER3_pY1298 1 p70S6K_pT389
c-Met_pY1235 1 S6_pS240_S244
EGFR_pY1173 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
mTOR_pS2448 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 MAPK_pT202_Y204
S6_pS240_S244 1 Src_pY416
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 p70S6K_pT389
NDRG1_pT346 1 AKT_pT308
S6_pS240_S244 1 EGFR_pY1173
S6_pS240_S244 1 p70S6K_pT389
NF-kB-p65_pS536 1 p70S6K_pT389
AKT_pT308 1 EGFR_pY1173
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 EGFR_pY1173
p70S6K_pT389 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 MEK1_pS217_S221
HER3_pY1298 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 MEK1_pS217_S221
Src_pY527 1 HER3_pY1298
BAD_pS112 1 S6_pS240_S244
S6_pS235_S236 1 EGFR_pY1173
4EBP1_pS65 1 MEK1_pS217_S221
HER3_pY1298 1 EGFR_pY1173
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 MEK1_pS217_S221
HER3_pY1298 1 S6_pS235_S236
p90RSK_pT359_S363 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 HER3_pY1298
S6_pS235_S236 1 MEK1_pS217_S221
4EBP1_pS65 1 BAD_pS112
GSK3-alpha-beta_pS9 1 BAD_pS112
p38_pT180_Y182 1 p70S6K_pT389
Src_pY416 1 S6_pS240_S244
JNK_pT183_pT185 1 HER3_pY1298
p70S6K_pT389 1 MAPK_pT202_Y204
HER3_pY1298 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 AKT_pS473
AKT_pS473 1 MAPK_pT202_Y204
AKT_pT308 1 MAPK_pT202_Y204
S6_pS235_S236 1 MAPK_pT202_Y204
4EBP1_pS65 1 Rb_pS807_S811
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1173 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
HER3_pY1298 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
p70S6K_pT389 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
Src_pY416 1 Rb_pS807_S811
Src_pY527 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
AKT_pT308 1 S6_pS240_S244
HER2_pY1248 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS240_S244
ER-alpha_pS118 1 MAPK_pT202_Y204
4EBP1_pS65 1 S6_pS235_S236
NF-kB-p65_pS536 1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
MEK1_pS217_S221 1 BAD_pS112
p27_pT157 1 BAD_pS112
ACC_pS79 1 EGFR_pY1173
PRAS40_pT246 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 HER3_pY1298
p90RSK_pT359_S363 1 HER3_pY1298
CHK2_pT68 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 S6_pS235_S236
p90RSK_pT359_S363 1 AKT_pS473
HER2_pY1248 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 Rb_pS807_S811
PDK1_pS241 1 Rb_pS807_S811
PEA15_pS116 1 S6_pS240_S244
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 Src_pY416
STAT3_pY705 1 Src_pY416
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 MEK1_pS217_S221
EGFR_pY1068 1 S6_pS240_S244
mTOR_pS2448 1 Rb_pS807_S811
MEK1_pS217_S221 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
Rb_pS807_S811 1 S6_pS240_S244
HER2_pY1248 1 Rb_pS807_S811
Src_pY416 1 S6_pS235_S236
4EBP1_pS65 1 p27_pT157
BAD_pS112 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
p70S6K_pT389 1 NF-kB-p65_pS536
S6_pS235_S236 1 NF-kB-p65_pS536
AKT_pS473 1 NF-kB-p65_pS536
S6_pS235_S236 1 Src_pY416
Rb_pS807_S811 1 HER3_pY1298
NDRG1_pT346 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 S6_pS240_S244
AKT_pS473 1 MEK1_pS217_S221
PKC-delta 1 S6_pS235_S236
S6_pS240_S244 1 NF-kB-p65_pS536
p27_pT198 1 AKT_pT308
CHK1_pS345 1 MEK1_pS217_S221
p27_pT198 1 p70S6K_pT389
BAD_pS112 1 NDRG1_pT346
mTOR_pS2448 1 NDRG1_pT346
p27_pT198 1 NDRG1_pT346
p70S6K_pT389 1 NDRG1_pT346
PEA15_pS116 1 NDRG1_pT346
PKC-alpha_pS657 1 NDRG1_pT346
Rictor_pT1135 1 NDRG1_pT346
EGFR_pY1173 1 AKT_pS473
PRAS40_pT246 1 NDRG1_pT346
AKT_pT308 1 NF-kB-p65_pS536
Rictor_pT1135 1 AKT_pS473
JNK_pT183_pT185 1 p70S6K_pT389
Rb_pS807_S811 1 EGFR_pY1173
AKT_pT308 1 NDRG1_pT346
ER-alpha_pS118 1 NDRG1_pT346
CHK2_pT68 1 p27_pT157
4EBP1_pS65 1 NF-kB-p65_pS536
c-Raf_pS338 1 S6_pS235_S236
p70S6K_pT389 1 MEK1_pS217_S221
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 AKT_pS473
MEK1_pS217_S221 1 HER3_pY1298
YB-1_PS102 1 NDRG1_pT346
S6_pS240_S244 1 MAPK_pT202_Y204
S6_pS240_S244 1 AKT_pT308
JNK_pT183_pT185 1 S6_pS235_S236
S6_pS240_S244 1 MEK1_pS217_S221
NDRG1_pT346 1 S6_pS235_S236
p90RSK_pT359_S363 1 MEK1_pS217_S221
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 S6_pS235_S236
p70S6K_pT389 1 HER3_pY1298
EGFR_pY1068 1 HER3_pY1298
ACC_pS79 1 Src_pY416
CHK2_pT68 1 NDRG1_pT346
4EBP1_pS65 1 NDRG1_pT346
ACC_pS79 1 p27_pT157
PKC-delta 1 Rb_pS807_S811
Rb_pS807_S811 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 BAD_pS112
p27_pT157 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 EGFR_pY1173
AKT_pS473 1 NDRG1_pT346
AMPK_pT172 1 MAPK_pT202_Y204
EGFR_pY1173 1 MEK1_pS217_S221
HER2_pY1248 1 NDRG1_pT346
ACC_pS79 1 MEK1_pS217_S221
PEA15_pS116 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 p27_pT157
Rb_pS807_S811 1 AKT_pS473
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 S6_pS240_S244
NF-kB-p65_pS536 1 S6_pS240_S244
STAT3_pY705 1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
YAP_pS127
