AKT_pS473 1 AKT_pT308
AKT_pT308 1 AKT_pS473
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
CHK2_pT68 1 AKT_pS473
p70S6K_pT389 1 YB-1_PS102
S6_pS235_S236 1 YB-1_PS102
YB-1_PS102 1 p70S6K_pT389
NF-kB-p65_pS536 1 AKT_pT308
JNK_pT183_pT185 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
BAD_pS112 1 AKT_pS473
AKT_pS473 1 YB-1_PS102
AMPK_pT172 1 AKT_pS473
AKT_pT308 1 YB-1_PS102
c-Met_pY1235 1 p70S6K_pT389
BAD_pS112 1 AKT_pT308
Rb_pS807_S811 1 CHK2_pT68
c-Raf_pS338 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
mTOR_pS2448 1 MEK1_pS217_S221
p27_pT157 1 MEK1_pS217_S221
p38_pT180_Y182 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
Rb_pS807_S811 1 MEK1_pS217_S221
S6_pS235_S236 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY992 1 p70S6K_pT389
EGFR_pY1173 1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
PDK1_pS241 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
BAD_pS112 1 c-JUN_pS73
HER2_pY1248 1 c-JUN_pS73
p90RSK_pT359_S363 1 c-JUN_pS73
4EBP1_pS65 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
YB-1_PS102 1 AKT_pT308
4EBP1_pS65 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
EGFR_pY1173 1 AKT_pS473
HER2_pY1248 1 MEK1_pS217_S221
HER2_pY1248 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pT308
EGFR_pY992 1 YB-1_PS102
YAP_pS127 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 c-JUN_pS73
YB-1_PS102 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
AMPK_pT172 1 c-JUN_pS73
S6_pS235_S236 1 AKT_pT308
4EBP1_pS65 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
YB-1_PS102 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 CHK2_pT68
p27_pT157 1 CHK2_pT68
ER-alpha_pS118 1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
ER-alpha_pS118 1 c-JUN_pS73
S6_pS240_S244 1 c-JUN_pS73
GSK3-alpha-beta_pS9 1 S6_pS240_S244
PRAS40_pT246 1 MEK1_pS217_S221
YAP_pS127 1 S6_pS235_S236
HER2_pY1248 1 CHK2_pT68
MEK1_pS217_S221 1 p70S6K_pT389
ACC_pS79 1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
EGFR_pY1173 1 YB-1_PS102
AMPK_pT172 1 p70S6K_pT389
p27_pT198 1 MEK1_pS217_S221
PDK1_pS241 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 p70S6K_pT389
JNK_pT183_pT185 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
PKC-alpha_pS657 1 YB-1_PS102
MAPK_pT202_Y204 1 AKT_pT308
c-Met_pY1235 1 YB-1_PS102
c-JUN_pS73 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p27_pT157 1 p70S6K_pT389
c-Raf_pS338 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 p27_pT198
HER2_pY1248 1 p27_pT198
MEK1_pS217_S221 1 p27_pT198
PRAS40_pT246 1 p27_pT198
p27_pT198 1 S6_pS235_S236
p27_pT198 1 YB-1_PS102
mTOR_pS2448 1 p27_pT198
AMPK_pT172 1 p27_pT198
JNK_pT183_pT185 1 AKT_pS473
p38_pT180_Y182 1 c-JUN_pS73
Src_pY527 1 p27_pT198
ER-alpha_pS118 1 S6_pS240_S244
CHK1_pS345 1 AKT_pS473
CHK2_pT68 1 AKT_pT308
EGFR_pY1068 1 AKT_pS473
Src_pY416 1 p70S6K_pT389
Src_pY416 1 YB-1_PS102
