AKT_pT308 1 AKT_pS473
AMPK_pT172 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY1173 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
HER3_pY1298 1 AKT_pS473
MAPK_pT202_Y204 1 p90RSK_pT359_S363
YAP_pS127 1 AKT_pS473
4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
AKT_pS473 1 AMPK_pT172
AKT_pT308 1 AMPK_pT172
BAD_pS112 1 AMPK_pT172
AKT_pS473 1 AKT_pT308
AMPK_pT172 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
EGFR_pY1173 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS240_S244 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
EGFR_pY992 1 AMPK_pT172
CHK2_pT68 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
Rictor_pT1135 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
YB-1_PS102 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
p38_pT180_Y182 1 4EBP1_pS65
PDK1_pS241 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
YAP_pS127 1 AKT_pT308
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 AKT_pS473
CHK1_pS345 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
PKC-delta 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
MEK1_pS217_S221 1 Rictor_pT1135
STAT3_pY705 1 Rictor_pT1135
ACC_pS79 1 4EBP1_pS65
HER3_pY1298 1 AKT_pT308
S6_pS235_S236 1 AKT_pS473
PRAS40_pT246 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 EGFR_pY1173
S6_pS235_S236 1 EGFR_pY1173
S6_pS240_S244 1 EGFR_pY1173
PKC-alpha_pS657 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 AKT_pT308
JNK_pT183_pT185 1 Rictor_pT1135
S6_pS240_S244 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 EGFR_pY1173
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 p38_pT180_Y182
AKT_pS473 1 p38_pT180_Y182
AKT_pT308 1 p38_pT180_Y182
AMPK_pT172 1 p38_pT180_Y182
EGFR_pY992 1 p38_pT180_Y182
ER-alpha_pS118 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
MEK1_pS217_S221 1 p38_pT180_Y182
NDRG1_pT346 1 p38_pT180_Y182
p27_pT157 1 p38_pT180_Y182
p27_pT198 1 p38_pT180_Y182
PEA15_pS116 1 p38_pT180_Y182
PKC-delta 1 p38_pT180_Y182
PRAS40_pT246 1 p38_pT180_Y182
HER2_pY1248 1 AMPK_pT172
HER3_pY1298 1 AMPK_pT172
p70S6K_pT389 1 AMPK_pT172
YAP_pS127 1 AMPK_pT172
mTOR_pS2448 1 MAPK_pT202_Y204
PEA15_pS116 1 MAPK_pT202_Y204
4EBP1_pS65 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
4EBP1_pS65 1 S6_pS235_S236
EGFR_pY1173 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
PDK1_pS241 1 S6_pS235_S236
PKC-alpha_pS657 1 S6_pS235_S236
PKC-delta 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 S6_pS235_S236
STAT3_pY705 1 S6_pS235_S236
YB-1_PS102 1 S6_pS235_S236
BAD_pS112 1 AKT_pS473
EGFR_pY1173 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pT308
PKC-pan-betaII_pS660 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
p27_pT198 1 GSK3-alpha-beta_pS9
Src_pY527 1 MAPK_pT202_Y204
4EBP1_pS65 1 S6_pS240_S244
c-JUN_pS73 1 S6_pS240_S244
EGFR_pY1173 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
Rb_pS807_S811 1 4EBP1_pS65
4EBP1_pS65 1 PEA15_pS116
4EBP1_pT37_pT46 1 PEA15_pS116
c-Raf_pS338 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
STAT3_pY705 1 MAPK_pT202_Y204
p38_pT180_Y182 1 AKT_pT308
Src_pY416 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 MAPK_pT202_Y204
AMPK_pT172 1 EGFR_pY1173
PEA15_pS116 1 Rictor_pT1135
S6_pS240_S244 1 AMPK_pT172
NDRG1_pT346 1 MAPK_pT202_Y204
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 p90RSK_pT359_S363
p38_pT180_Y182 1 PEA15_pS116
HER3_pY1298 1 GSK3-alpha-beta_pS9
YAP_pS127 1 S6_pS240_S244
EGFR_pY1173 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
MEK1_pS217_S221 1 4EBP1_pS65
mTOR_pS2448 1 AMPK_pT172
AMPK_pT172 1 S6_pS240_S244
4EBP1_pS65 1 AKT_pT308
PRAS40_pT246 1 PEA15_pS116
PKC-delta 1 4EBP1_pS65
CHK2_pT68 1 S6_pS240_S244
p27_pT198 1 AKT_pS473
Src_pY416 1 p38_pT180_Y182
PDK1_pS241 1 Rictor_pT1135
AKT_pT308 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 S6_pS240_S244
NF-kB-p65_pS536 1 4EBP1_pS65
PKC-alpha_pS657 1 MAPK_pT202_Y204
CHK1_pS345 1 MAPK_pT202_Y204
c-Raf_pS338 1 AKT_pS473
YB-1_PS102 1 p90RSK_pT359_S363
PDK1_pS241 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 S6_pS240_S244
p90RSK_pT359_S363 1 AMPK_pT172
EGFR_pY1173 1 Rictor_pT1135
PKC-alpha_pS657 1 S6_pS240_S244
NDRG1_pT346 1 Rictor_pT1135
HER2_pY1248 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 AKT_pS473
YAP_pS127 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 MAPK_pT202_Y204
mTOR_pS2448 1 AKT_pS473
p70S6K_pT389 1 S6_pS240_S244
p27_pT198 1 4EBP1_pS65
AKT_pS473 1 S6_pS240_S244
p38_pT180_Y182 1 AMPK_pT172
c-Met_pY1235 1 AKT_pS473
ER-alpha_pS118 1 MAPK_pT202_Y204
c-Met_pY1235 1 EGFR_pY1173
CHK2_pT68 1 AKT_pT308
MAPK_pT202_Y204 1 EGFR_pY1173
AKT_pS473 1 EGFR_pY1173
Src_pY527 1 S6_pS240_S244
AKT_pT308 1 EGFR_pY1173
PRAS40_pT246 1 4EBP1_pS65
AKT_pS473 1 p90RSK_pT359_S363
HER3_pY1298 1 EGFR_pY1173
p27_pT157 1 EGFR_pY1173
YB-1_PS102 1 S6_pS240_S244
p70S6K_pT389 1 p38_pT180_Y182
NF-kB-p65_pS536 1 AKT_pT308
Src_pY527 1 EGFR_pY1173
BAD_pS112 1 4EBP1_pS65
c-Met_pY1235 1 S6_pS235_S236
Rictor_pT1135 1 p38_pT180_Y182
NF-kB-p65_pS536 1 EGFR_pY1068
p90RSK_pT359_S363 1 EGFR_pY1068
JNK_pT183_pT185 1 S6_pS240_S244
MAPK_pT202_Y204 1 AKT_pS473
ACC_pS79 1 p38_pT180_Y182
HER2_pY1248 1 p27_pT198
HER3_pY1298 1 p27_pT198
PRAS40_pT246 1 p27_pT198
Rb_pS807_S811 1 p27_pT198
YAP_pS127 1 p27_pT198
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 1 mTOR_pS2448
CHK1_pS345 1 mTOR_pS2448
NF-kB-p65_pS536 1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
Src_pY416 1 mTOR_pS2448
STAT3_pY705 1 mTOR_pS2448
EGFR_pY1173 1 AKT_pS473
ER-alpha_pS118 1 Rictor_pT1135
HER3_pY1298 1 4EBP1_pS65
ER-alpha_pS118 1 EGFR_pY1173
p38_pT180_Y182 1 AKT_pS473
c-Met_pY1235 1 AMPK_pT172
c-JUN_pS73 1 p38_pT180_Y182
S6_pS235_S236 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 EGFR_pY1068
EGFR_pY1173 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9
