AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
EGFR_pY1173 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 YAP_pS127
PEA15_pS116 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 YAP_pS127
S6_pS235_S236 1 YAP_pS127
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 AKT_pT308
BAD_pS112 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 AKT_pT308
Src_pY527 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
AKT_pS473 1 YAP_pS127
EGFR_pY992 1 AKT_pT308
BAD_pS112 1 YAP_pS127
Rb_pS807_S811 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
YAP_pS127 1 AKT_pT308
Src_pY416 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 YAP_pS127
mTOR_pS2448 1 Rb_pS807_S811
PRAS40_pT246 1 Rb_pS807_S811
Src_pY416 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
EGFR_pY1173 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
BAD_pS112 1 p90RSK_pT359_S363
CHK1_pS345 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
HER3_pY1298 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
p27_pT157 1 GSK3-alpha-beta_pS9
EGFR_pY992 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
BAD_pS112 1 S6_pS235_S236
CHK1_pS345 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
HER3_pY1298 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
PEA15_pS116 1 AKT_pT308
CHK1_pS345 1 Rb_pS807_S811
PKC-delta 1 Rb_pS807_S811
YAP_pS127 1 AKT_pS473
BAD_pS112 1 HER3_pY1298
CHK1_pS345 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
p90RSK_pT359_S363 1 HER3_pY1298
S6_pS235_S236 1 HER3_pY1298
S6_pS240_S244 1 HER3_pY1298
p90RSK_pT359_S363 1 YAP_pS127
PKC-alpha_pS657 1 Rb_pS807_S811
HER3_pY1298 1 YAP_pS127
YAP_pS127 1 p90RSK_pT359_S363
4EBP1_pS65 1 GSK3-alpha-beta_pS9
Src_pY527 1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p70S6K_pT389 1 p27_pT157
Src_pY416 1 AKT_pT308
Rictor_pT1135 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 HER3_pY1298
Src_pY416 1 p27_pT157
p38_pT180_Y182 1 AKT_pS473
PEA15_pS116 1 AKT_pS473
AMPK_pT172 1 p27_pT157
S6_pS240_S244 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 AKT_pT308
p27_pT198 1 HER3_pY1298
PKC-delta 1 PRAS40_pT246
STAT3_pY705 1 AKT_pT308
Src_pY416 1 AKT_pS473
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
YAP_pS127 1 S6_pS235_S236
JNK_pT183_pT185 1 AKT_pS473
PEA15_pS116 1 Rb_pS807_S811
EGFR_pY1068 1 AKT_pS473
STAT3_pY705 1 GSK3-alpha-beta_pS9
YAP_pS127 1 4EBP1_pT37_pT46
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 Rb_pS807_S811
AMPK_pT172 1 AKT_pS473
PKC-pan-betaII_pS660 1 Rb_pS807_S811
HER3_pY1298 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
JNK_pT183_pT185 1 AKT_pT308
p27_pT157 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AMPK_pT172 1 BAD_pS112
CHK1_pS345 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 BAD_pS112
HER3_pY1298 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
PDK1_pS241 1 BAD_pS112
Rictor_pT1135 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
YAP_pS127 1 BAD_pS112
AMPK_pT172 1 GSK3-alpha-beta_pS9
YAP_pS127 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 NDRG1_pT346
PKC-delta 1 NDRG1_pT346
Rictor_pT1135 1 p27_pT198
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY992 1 p90RSK_pT359_S363
p70S6K_pT389 1 p90RSK_pT359_S363
Src_pY527 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PRAS40_pT246
p27_pT157 1 PRAS40_pT246
PDK1_pS241 1 PRAS40_pT246
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 BAD_pS112
JNK_pT183_pT185 1 p27_pT157
STAT3_pY705 1 HER3_pY1298
HER3_pY1298 1 AKT_pT308
c-JUN_pS73 1 p90RSK_pT359_S363
p27_pT198 1 p90RSK_pT359_S363
HER3_pY1298 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 p27_pT198
Src_pY416 1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER3_pY1298
c-JUN_pS73 1 S6_pS235_S236
mTOR_pS2448 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 Rb_pS807_S811
c-JUN_pS73 1 HER3_pY1298
YB-1_PS102 1 HER3_pY1298
p90RSK_pT359_S363 1 NDRG1_pT346
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
AMPK_pT172 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
STAT3_pY705 1 p27_pT157
BAD_pS112 1 AKT_pS473
BAD_pS112 1 p27_pT198
CHK2_pT68 1 HER3_pY1298
c-Raf_pS338 1 Rb_pS807_S811
PRAS40_pT246 1 NDRG1_pT346
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 HER3_pY1298
Rictor_pT1135 1 HER3_pY1298
EGFR_pY992 1 p27_pT157
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 YAP_pS127
PKC-delta 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 HER3_pY1298
AKT_pS473 1 HER3_pY1298
Src_pY416 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 YAP_pS127
CHK2_pT68 1 4EBP1_pT37_pT46
S6_pS240_S244 1 Rb_pS807_S811
NF-kB-p65_pS536 1 p27_pT157
GSK3-alpha-beta_pS9 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
p90RSK_pT359_S363 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
Rb_pS807_S811 1 HER3_pY1298
PKC-alpha_pS657 1 NDRG1_pT346
ER-alpha_pS118 1 p27_pT198
4EBP1_pS65 1 4EBP1_pT37_pT46
CHK2_pT68 1 p27_pT157
AMPK_pT172 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
CHK1_pS345 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER3_pY1298 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
PKC-alpha_pS657 1 S6_pS240_S244
Rictor_pT1135 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
YAP_pS127 1 S6_pS240_S244
Src_pY527 1 p27_pT157
PRAS40_pT246 1 BAD_pS112
CHK1_pS345 1 p27_pT198
Rb_pS807_S811 1 p27_pT198
p70S6K_pT389 1 S6_pS240_S244
4EBP1_pS65 1 p27_pT198
Rb_pS807_S811 1 S6_pS240_S244
Src_pY527 1 BAD_pS112
AMPK_pT172 1 p70S6K_pT389
mTOR_pS2448 1 p90RSK_pT359_S363
ACC_pS79 1 PRAS40_pT246
AKT_pS473 1 HER2_pY1248
YB-1_PS102 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
PDK1_pS241 1 JNK_pT183_pT185
c-Raf_pS338 1 GSK3-alpha-beta_pS9
AKT_pT308 1 S6_pS235_S236
Rictor_pT1135 1 JNK_pT183_pT185
NDRG1_pT346 1 4EBP1_pT37_pT46
p70S6K_pT389 1 BAD_pS112
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 JNK_pT183_pT185
AMPK_pT172 1 NDRG1_pT346
CHK2_pT68 1 AKT_pS473
ACC_pS79 1 S6_pS235_S236
NDRG1_pT346 1 YAP_pS127
4EBP1_pT37_pT46 1 PDK1_pS241
AMPK_pT172 1 PDK1_pS241
BAD_pS112 1 PDK1_pS241
JNK_pT183_pT185 1 PDK1_pS241
PRAS40_pT246 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
CHK1_pS345 1 p70S6K_pT389
p27_pT157 1 p70S6K_pT389
p38_pT180_Y182 1 p70S6K_pT389
c-JUN_pS73 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 p27_pT157
p27_pT157 1 JNK_pT183_pT185
YAP_pS127 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
ACC_pS79 1 PDK1_pS241
PRAS40_pT246 1 p27_pT157
MAPK_pT202_Y204 1 S6_pS235_S236
Src_pY527 1 S6_pS235_S236
mTOR_pS2448 1 p27_pT157
Rictor_pT1135 1 PDK1_pS241
JNK_pT183_pT185 1 Rb_pS807_S811
AKT_pT308 1 4EBP1_pT37_pT46
p27_pT157 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
p27_pT198 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 p70S6K_pT389
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 Rb_pS807_S811
Src_pY416 1 PDK1_pS241
JNK_pT183_pT185 1 HER2_pY1248
STAT3_pY705 1 YAP_pS127
JNK_pT183_pT185 1 S6_pS240_S244
PKC-alpha_pS657 1 PRAS40_pT246
c-Met_pY1235
MEK1_pS217_S221
