AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
BAD_pS112 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 p90RSK_pT359_S363
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
NF-kB-p65_pS536 1 AKT_pS473
YB-1_PS102 1 AKT_pT308
PRAS40_pT246 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 AKT_pS473
EGFR_pY992 1 CHK2_pT68
PEA15_pS116 1 AKT_pT308
PKC-alpha_pS657 1 p90RSK_pT359_S363
CHK2_pT68 1 S6_pS240_S244
S6_pS240_S244 1 GSK3-alpha-beta_pS9
BAD_pS112 1 S6_pS240_S244
c-JUN_pS73 1 p90RSK_pT359_S363
AKT_pT308 1 CHK2_pT68
AMPK_pT172 1 p90RSK_pT359_S363
YAP_pS127 1 p90RSK_pT359_S363
4EBP1_pS65 1 EGFR_pY992
CHK1_pS345 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 CHK2_pT68
p27_pT157 1 EGFR_pY992
BAD_pS112 1 AKT_pS473
STAT3_pY705 1 p90RSK_pT359_S363
Src_pY527 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
Src_pY527 1 4EBP1_pT37_pT46
c-JUN_pS73 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 S6_pS235_S236
PDK1_pS241 1 S6_pS240_S244
p70S6K_pT389 1 AKT_pT308
HER2_pY1248 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 p90RSK_pT359_S363
c-JUN_pS73 1 S6_pS240_S244
p38_pT180_Y182 1 AKT_pT308
CHK2_pT68 1 p90RSK_pT359_S363
p27_pT157 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 S6_pS240_S244
Src_pY416 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
AMPK_pT172 1 S6_pS240_S244
PEA15_pS116 1 S6_pS235_S236
YAP_pS127 1 CHK2_pT68
AMPK_pT172 1 c-JUN_pS73
BAD_pS112 1 c-JUN_pS73
HER3_pY1298 1 c-JUN_pS73
MEK1_pS217_S221 1 c-JUN_pS73
NF-kB-p65_pS536 1 c-JUN_pS73
p27_pT157 1 c-JUN_pS73
Src_pY416 1 p90RSK_pT359_S363
CHK2_pT68 1 AKT_pT308
BAD_pS112 1 S6_pS235_S236
p27_pT157 1 CHK2_pT68
p90RSK_pT359_S363 1 c-JUN_pS73
EGFR_pY1173 1 EGFR_pY992
EGFR_pY992 1 p90RSK_pT359_S363
AKT_pS473 1 c-JUN_pS73
AKT_pT308 1 c-JUN_pS73
MAPK_pT202_Y204 1 c-JUN_pS73
S6_pS240_S244 1 c-JUN_pS73
4EBP1_pS65 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 AKT_pT308
S6_pS235_S236 1 c-JUN_pS73
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Src_pY527 1 CHK2_pT68
PEA15_pS116 1 p90RSK_pT359_S363
mTOR_pS2448 1 p90RSK_pT359_S363
p27_pT198 1 CHK2_pT68
EGFR_pY1068 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
S6_pS235_S236 1 CHK2_pT68
JNK_pT183_pT185 1 c-JUN_pS73
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 AKT_pS473
p90RSK_pT359_S363 1 CHK2_pT68
BAD_pS112 1 AKT_pT308
p27_pT198 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 EGFR_pY992
c-JUN_pS73 1 S6_pS235_S236
Src_pY527 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
mTOR_pS2448 1 c-JUN_pS73
Rb_pS807_S811 1 c-JUN_pS73
STAT3_pY705 1 c-JUN_pS73
NDRG1_pT346 1 S6_pS235_S236
Rictor_pT1135 1 AKT_pS473
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
AKT_pS473 1 CHK2_pT68
c-JUN_pS73 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
HER3_pY1298 1 p70S6K_pT389
NF-kB-p65_pS536 1 p70S6K_pT389
PEA15_pS116 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
ACC_pS79 1 p70S6K_pT389
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
MEK1_pS217_S221 1 p70S6K_pT389
p90RSK_pT359_S363 1 p70S6K_pT389
YB-1_PS102 1 p70S6K_pT389
PDK1_pS241 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 p70S6K_pT389
BAD_pS112 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 p90RSK_pT359_S363
c-Raf_pS338 1 CHK2_pT68
4EBP1_pS65 1 c-Raf_pS338
AKT_pS473 1 c-Raf_pS338
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1173 1 c-Raf_pS338
p90RSK_pT359_S363 1 c-Raf_pS338
Src_pY416 1 c-Raf_pS338
Src_pY527 1 c-Raf_pS338
Rictor_pT1135 1 c-JUN_pS73
AKT_pT308 1 c-Raf_pS338
ER-alpha_pS118 1 c-Raf_pS338
p27_pT157 1 p70S6K_pT389
p70S6K_pT389 1 AKT_pS473
EGFR_pY1068 1 c-JUN_pS73
STAT3_pY705 1 AKT_pT308
AMPK_pT172 1 p70S6K_pT389
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1173 1 p70S6K_pT389
c-Met_pY1235
PKC-delta
