AKT_pT308 1 AKT_pS473
BAD_pS112 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
NDRG1_pT346 1 AKT_pS473
p38_pT180_Y182 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
AKT_pS473 1 AKT_pT308
BAD_pS112 1 AKT_pT308
EGFR_pY1068 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
HER2_pY1248 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
NDRG1_pT346 1 AKT_pT308
p38_pT180_Y182 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
EGFR_pY1068 1 BAD_pS112
EGFR_pY1173 1 BAD_pS112
GSK3-alpha-beta_pS9 1 BAD_pS112
HER2_pY1248 1 BAD_pS112
NDRG1_pT346 1 BAD_pS112
p27_pT198 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
Rictor_pT1135 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
Src_pY416 1 BAD_pS112
BAD_pS112 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
HER3_pY1298 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1068
p70S6K_pT389 1 EGFR_pY1068
p90RSK_pT359_S363 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 EGFR_pY1068
Src_pY416 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
BAD_pS112 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
AKT_pS473 1 HER2_pY1248
AKT_pT308 1 HER2_pY1248
BAD_pS112 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1173 1 HER2_pY1248
HER3_pY1298 1 HER2_pY1248
MAPK_pT202_Y204 1 HER2_pY1248
MEK1_pS217_S221 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
PKC-pan-betaII_pS660 1 HER2_pY1248
Rictor_pT1135 1 HER2_pY1248
Src_pY416 1 HER2_pY1248
4EBP1_pS65 1 MAPK_pT202_Y204
BAD_pS112 1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
ER-alpha_pS118 1 MAPK_pT202_Y204
HER2_pY1248 1 MAPK_pT202_Y204
HER3_pY1298 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MAPK_pT202_Y204
p27_pT198 1 MAPK_pT202_Y204
p70S6K_pT389 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
Src_pY416 1 MAPK_pT202_Y204
AKT_pS473 1 NDRG1_pT346
AKT_pT308 1 NDRG1_pT346
BAD_pS112 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 NDRG1_pT346
p70S6K_pT389 1 NDRG1_pT346
EGFR_pY1068 1 p27_pT157
HER2_pY1248 1 p27_pT157
p90RSK_pT359_S363 1 p27_pT157
STAT3_pY705 1 p27_pT157
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1173 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
HER2_pY1248 1 p70S6K_pT389
MAPK_pT202_Y204 1 p70S6K_pT389
NDRG1_pT346 1 p70S6K_pT389
p27_pT198 1 p70S6K_pT389
p90RSK_pT359_S363 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
Src_pY416 1 p70S6K_pT389
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1173 1 p90RSK_pT359_S363
HER2_pY1248 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
p70S6K_pT389 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PRAS40_pT246 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
c-Raf_pS338 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
PKC-alpha_pS657 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
YAP_pS127 1 Rictor_pT1135
YB-1_PS102 1 Rictor_pT1135
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
Rictor_pT1135 1 EGFR_pY1068
Rb_pS807_S811 1 MAPK_pT202_Y204
Rictor_pT1135 1 NDRG1_pT346
JNK_pT183_pT185 1 p90RSK_pT359_S363
BAD_pS112 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
Src_pY416 1 Rictor_pT1135
MAPK_pT202_Y204 1 BAD_pS112
p70S6K_pT389 1 EGFR_pY1173
YAP_pS127 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
BAD_pS112 1 Rictor_pT1135
HER2_pY1248 1 Rictor_pT1135
HER2_pY1248 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 p70S6K_pT389
PDK1_pS241 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 HER2_pY1248
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 AKT_pT308
BAD_pS112 1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY416
p70S6K_pT389 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
S6_pS235_S236 1 Src_pY416
p38_pT180_Y182 1 p90RSK_pT359_S363
HER2_pY1248 1 AKT_pS473
Rb_pS807_S811 1 p90RSK_pT359_S363
EGFR_pY1068 1 NDRG1_pT346
EGFR_pY1068 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 HER2_pY1248
EGFR_pY1068 1 S6_pS235_S236
p27_pT157 1 HER2_pY1248
EGFR_pY1068 1 Rictor_pT1135
p27_pT198 1 AKT_pT308
EGFR_pY1173 1 S6_pS235_S236
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p90RSK_pT359_S363
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 BAD_pS112
S6_pS235_S236 1 EGFR_pY1068
S6_pS235_S236 1 HER2_pY1248
S6_pS240_S244 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
EGFR_pY1068 1 AKT_pS473
Rictor_pT1135 1 S6_pS235_S236
HER3_pY1298 1 BAD_pS112
Src_pY416 1 p27_pT157
BAD_pS112 1 p27_pT157
4EBP1_pT37_pT46 1 HER2_pY1248
HER2_pY1248 1 NDRG1_pT346
PKC-delta 1 p90RSK_pT359_S363
AKT_pT308 1 EGFR_pY1068
p90RSK_pT359_S363 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
4EBP1_pT37_pT46 1 Rictor_pT1135
PRAS40_pT246 1 p27_pT157
Rictor_pT1135 1 p90RSK_pT359_S363
S6_pS235_S236 1 EGFR_pY1173
Rictor_pT1135 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 NDRG1_pT346
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 AMPK_pT172
EGFR_pY1068 1 AMPK_pT172
Rictor_pT1135 1 Src_pY416
YAP_pS127 1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 MAPK_pT202_Y204
S6_pS235_S236 1 p27_pT157
NDRG1_pT346 1 HER2_pY1248
c-Raf_pS338 1 PEA15_pS116
mTOR_pS2448 1 PEA15_pS116
PKC-alpha_pS657 1 PEA15_pS116
Rictor_pT1135 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
Src_pY416 1 AMPK_pT172
CHK2_pT68 1 PEA15_pS116
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 p90RSK_pT359_S363
Src_pY527 1 PEA15_pS116
S6_pS235_S236 1 Rictor_pT1135
MAPK_pT202_Y204 1 AKT_pT308
Rb_pS807_S811 1 Rictor_pT1135
YAP_pS127 1 AMPK_pT172
Rb_pS807_S811 1 BAD_pS112
STAT3_pY705 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 NDRG1_pT346
HER3_pY1298 1 p70S6K_pT389
p70S6K_pT389 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
S6_pS235_S236 1 Rb_pS807_S811
p27_pT157 1 S6_pS235_S236
Rictor_pT1135 1 AKT_pS473
S6_pS240_S244 1 AKT_pT308
AKT_pS473 1 EGFR_pY1068
mTOR_pS2448 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
PRAS40_pT246 1 MAPK_pT202_Y204
CHK1_pS345 1 NDRG1_pT346
PDK1_pS241 1 S6_pS235_S236
p27_pT157 1 Src_pY416
p38_pT180_Y182 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
NDRG1_pT346 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
p27_pT198 1 NDRG1_pT346
NDRG1_pT346 1 p90RSK_pT359_S363
Src_pY416 1 AKT_pT308
p90RSK_pT359_S363 1 Rictor_pT1135
AMPK_pT172 1 EGFR_pY1068
NF-kB-p65_pS536 1 AKT_pS473
S6_pS235_S236 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 p27_pT157
PKC-pan-betaII_pS660 1 BAD_pS112
AMPK_pT172 1 Src_pY416
4EBP1_pT37_pT46 1 EGFR_pY1068
NDRG1_pT346 1 EGFR_pY1068
c-Met_pY1235 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 EGFR_pY1068
MAPK_pT202_Y204 1 Rictor_pT1135
p27_pT198 1 AKT_pS473
p27_pT157 1 p90RSK_pT359_S363
mTOR_pS2448 1 HER2_pY1248
S6_pS240_S244 1 AKT_pS473
NF-kB-p65_pS536 1 S6_pS235_S236
Src_pY416 1 NDRG1_pT346
p90RSK_pT359_S363 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rb_pS807_S811
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
p70S6K_pT389 1 p27_pT157
ACC_pS79 1 Rictor_pT1135
EGFR_pY1173 1 Rb_pS807_S811
AKT_pT308 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 EGFR_pY1173
p27_pT198 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 p70S6K_pT389
NF-kB-p65_pS536 1 AKT_pT308
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
ER-alpha_pS118 1 PEA15_pS116
AKT_pS473 1 MAPK_pT202_Y204
AKT_pT308 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 NDRG1_pT346
MAPK_pT202_Y204 1 p27_pT157
4EBP1_pT37_pT46 1 NDRG1_pT346
p90RSK_pT359_S363 1 AMPK_pT172
S6_pS240_S244 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
YB-1_PS102 1 CHK2_pT68
PDK1_pS241 1 Src_pY416
PKC-delta 1 EGFR_pY1068
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 AKT_pS473
Src_pY527 1 BAD_pS112
AMPK_pT172 1 EGFR_pY1173
AKT_pS473 1 Rb_pS807_S811
BAD_pS112 1 Rb_pS807_S811
HER2_pY1248 1 Rb_pS807_S811
CHK2_pT68 1 S6_pS235_S236
4EBP1_pS65 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
Src_pY527 1 AMPK_pT172
Rb_pS807_S811 1 EGFR_pY1173
STAT3_pY705 1 EGFR_pY1173
c-Met_pY1235 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 GSK3-alpha-beta_pS9
p27_pT157 1 GSK3-alpha-beta_pS9
Src_pY416 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 p27_pT157
Rb_pS807_S811 1 p27_pT157
STAT3_pY705 1 Rb_pS807_S811
AKT_pT308 1 Rictor_pT1135
EGFR_pY1173 1 Rictor_pT1135
JNK_pT183_pT185 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS235_S236
NF-kB-p65_pS536 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 HER2_pY1248
PKC-delta 1 HER2_pY1248
mTOR_pS2448 1 MAPK_pT202_Y204
CHK2_pT68 1 p27_pT157
AKT_pS473 1 p90RSK_pT359_S363
HER3_pY1298 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 p90RSK_pT359_S363
STAT3_pY705 1 p90RSK_pT359_S363
Rb_pS807_S811 1 Src_pY416
JNK_pT183_pT185 1 Rb_pS807_S811
ACC_pS79 1 AMPK_pT172
MAPK_pT202_Y204 1 CHK2_pT68
p38_pT180_Y182 1 CHK2_pT68
PEA15_pS116 1 CHK2_pT68
mTOR_pS2448 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1173
STAT3_pY705 1 p70S6K_pT389
NDRG1_pT346 1 Rb_pS807_S811
p27_pT157 1 MAPK_pT202_Y204
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
BAD_pS112 1 p27_pT198
ER-alpha_pS118 1 p27_pT198
HER3_pY1298 1 p27_pT198
MEK1_pS217_S221 1 p27_pT198
NDRG1_pT346 1 p27_pT198
NF-kB-p65_pS536 1 p27_pT198
p70S6K_pT389 1 p27_pT198
PRAS40_pT246 1 p27_pT198
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 GSK3-alpha-beta_pS9
Src_pY416 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 AKT_pT308
GSK3-alpha-beta_pS9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
S6_pS235_S236 1 p27_pT198
Rb_pS807_S811 1 AKT_pS473
p27_pT157 1 AMPK_pT172
STAT3_pY705 1 S6_pS240_S244
PEA15_pS116 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 NDRG1_pT346
mTOR_pS2448 1 Rb_pS807_S811
Src_pY527 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 PEA15_pS116
EGFR_pY1068 1 Rb_pS807_S811
PKC-delta 1 NDRG1_pT346
BAD_pS112 1 S6_pS240_S244
PDK1_pS241 1 p27_pT157
c-Raf_pS338 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
mTOR_pS2448 1 Src_pY527
YB-1_PS102 1 Src_pY527
MEK1_pS217_S221 1 BAD_pS112
c-Met_pY1235 1 S6_pS240_S244
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
Rictor_pT1135 1 EGFR_pY1173
AKT_pT308 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 AKT_pT308
ACC_pS79 1 MAPK_pT202_Y204
Rictor_pT1135 1 Src_pY527
GSK3-alpha-beta_pS9 1 p27_pT157
HER3_pY1298 1 Src_pY416
YAP_pS127 1 Src_pY416
NDRG1_pT346 1 EGFR_pY1173
AMPK_pT172 1 p27_pT157
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 p27_pT157
PDK1_pS241 1 Rb_pS807_S811
PDK1_pS241 1 NDRG1_pT346
YAP_pS127 1 MAPK_pT202_Y204
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 MAPK_pT202_Y204
PRAS40_pT246 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
Src_pY416 1 AKT_pS473
ACC_pS79 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
4EBP1_pS65 1 Rb_pS807_S811
PDK1_pS241 1 EGFR_pY1068
ACC_pS79 1 p27_pT198
CHK2_pT68 1 EGFR_pY1068
YB-1_PS102 1 HER2_pY1248
CHK1_pS345 1 S6_pS240_S244
NDRG1_pT346 1 Src_pY416
ACC_pS79 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 CHK2_pT68
NF-kB-p65_pS536 1 Rb_pS807_S811
c-Met_pY1235 1 MAPK_pT202_Y204
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 1 AMPK_pT172
PKC-pan-betaII_pS660 1 Src_pY416
EGFR_pY1173 1 AKT_pS473
mTOR_pS2448 1 BAD_pS112
4EBP1_pS65 1 NDRG1_pT346
p27_pT157 1 p70S6K_pT389
YAP_pS127 1 p90RSK_pT359_S363
PRAS40_pT246 1 NF-kB-p65_pS536
PKC-delta 1 S6_pS235_S236
STAT3_pY705 1 Src_pY416
YB-1_PS102 1 AMPK_pT172
MEK1_pS217_S221 1 NF-kB-p65_pS536
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 HER2_pY1248
AKT_pS473 1 NF-kB-p65_pS536
mTOR_pS2448 1 NDRG1_pT346
PEA15_pS116 1 HER2_pY1248
MAPK_pT202_Y204 1 NF-kB-p65_pS536
PDK1_pS241 1 p90RSK_pT359_S363
STAT3_pY705 1 MAPK_pT202_Y204
AKT_pT308 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 BAD_pS112
EGFR_pY1173 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS9 1 Src_pY416
JNK_pT183_pT185 1 MAPK_pT202_Y204
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 1 EGFR_pY1068
p38_pT180_Y182 1 HER2_pY1248
mTOR_pS2448 1 S6_pS240_S244
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
AMPK_pT172 1 PEA15_pS116
p27_pT198 1 EGFR_pY1068
4EBP1_pS65 1 HER2_pY1248
AKT_pT308 1 p27_pT157
MAPK_pT202_Y204 1 AKT_pS473
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 EGFR_pY1173
MEK1_pS217_S221 1 NDRG1_pT346
