AKT_pT308 1 AKT_pS473
AKT_pS473 1 AKT_pT308
CHK1_pS345 1 AKT_pT308
PKC-alpha_pS657 1 AKT_pS473
4EBP1_pS65 1 AKT_pS473
BAD_pS112 1 AKT_pS473
c-Met_pY1235 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
BAD_pS112 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
EGFR_pY1068 1 AKT_pT308
EGFR_pY1173 1 AKT_pT308
CHK1_pS345 1 AKT_pS473
AKT_pT308 1 CHK1_pS345
HER2_pY1248 1 Rb_pS807_S811
p27_pT157 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rb_pS807_S811
ACC_pS79 1 p27_pT157
c-JUN_pS73 1 p27_pT157
c-Raf_pS338 1 p27_pT157
EGFR_pY1068 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 p27_pT157
HER2_pY1248 1 p27_pT157
JNK_pT183_pT185 1 p27_pT157
MEK1_pS217_S221 1 p27_pT157
mTOR_pS2448 1 p27_pT157
p38_pT180_Y182 1 p27_pT157
p70S6K_pT389 1 p27_pT157
PDK1_pS241 1 p27_pT157
PRAS40_pT246 1 p27_pT157
Rb_pS807_S811 1 p27_pT157
S6_pS235_S236 1 p27_pT157
Src_pY416 1 p27_pT157
STAT3_pY705 1 p27_pT157
YAP_pS127 1 p27_pT157
PRAS40_pT246 1 Rb_pS807_S811
Src_pY527 1 Rb_pS807_S811
c-Raf_pS338 1 AKT_pS473
MEK1_pS217_S221 1 Rb_pS807_S811
AKT_pS473 1 CHK1_pS345
Src_pY527 1 p27_pT157
ACC_pS79 1 S6_pS235_S236
c-JUN_pS73 1 S6_pS235_S236
ER-alpha_pS118 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
HER2_pY1248 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
NF-kB-p65_pS536 1 S6_pS235_S236
p27_pT157 1 S6_pS235_S236
p27_pT198 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
STAT3_pY705 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
c-Raf_pS338 1 S6_pS235_S236
p38_pT180_Y182 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
EGFR_pY992 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
c-Met_pY1235 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
JNK_pT183_pT185 1 S6_pS235_S236
PDK1_pS241 1 S6_pS235_S236
Src_pY416 1 Rb_pS807_S811
Rb_pS807_S811 1 S6_pS235_S236
Src_pY527 1 AKT_pS473
HER2_pY1248 1 p70S6K_pT389
p27_pT157 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
Src_pY416 1 p70S6K_pT389
STAT3_pY705 1 p70S6K_pT389
c-Raf_pS338 1 CHK1_pS345
AKT_pS473 1 Rb_pS807_S811
p27_pT157 1 CHK1_pS345
p27_pT198 1 p27_pT157
STAT3_pY705 1 Rb_pS807_S811
c-Raf_pS338 1 MEK1_pS217_S221
EGFR_pY1068 1 MEK1_pS217_S221
JNK_pT183_pT185 1 MEK1_pS217_S221
mTOR_pS2448 1 MEK1_pS217_S221
p27_pT157 1 MEK1_pS217_S221
p38_pT180_Y182 1 MEK1_pS217_S221
PRAS40_pT246 1 MEK1_pS217_S221
Rb_pS807_S811 1 MEK1_pS217_S221
S6_pS235_S236 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
ACC_pS79 1 Src_pY416
c-JUN_pS73 1 Src_pY416
c-Raf_pS338 1 Src_pY416
EGFR_pY1068 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 Src_pY416
HER2_pY1248 1 Src_pY416
JNK_pT183_pT185 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
mTOR_pS2448 1 Src_pY416
p27_pT157 1 Src_pY416
p27_pT198 1 Src_pY416
p38_pT180_Y182 1 Src_pY416
p70S6K_pT389 1 Src_pY416
PDK1_pS241 1 Src_pY416
PKC-alpha_pS657 1 Src_pY416
PRAS40_pT246 1 Src_pY416
Rb_pS807_S811 1 Src_pY416
S6_pS235_S236 1 Src_pY416
STAT3_pY705 1 Src_pY416
YAP_pS127 1 Src_pY416
c-JUN_pS73 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK1_pS345
S6_pS235_S236 1 CHK1_pS345
ER-alpha_pS118 1 Src_pY416
PKC-alpha_pS657 1 p27_pT157
ACC_pS79 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
EGFR_pY1068 1 AKT_pS473
JNK_pT183_pT185 1 CHK1_pS345
ACC_pS79 1 MEK1_pS217_S221
c-JUN_pS73 1 MEK1_pS217_S221
HER2_pY1248 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
p38_pT180_Y182 1 CHK1_pS345
JNK_pT183_pT185 1 Rb_pS807_S811
mTOR_pS2448 1 AKT_pT308
PDK1_pS241 1 MEK1_pS217_S221
ACC_pS79 1 AKT_pS473
YAP_pS127 1 p70S6K_pT389
p70S6K_pT389 1 Rb_pS807_S811
Rb_pS807_S811 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
p38_pT180_Y182 1 Rb_pS807_S811
CHK1_pS345 1 p27_pT157
CHK2_pT68 1 p27_pT157
mTOR_pS2448 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
c-Raf_pS338 1 p70S6K_pT389
p70S6K_pT389 1 MEK1_pS217_S221
ACC_pS79 1 AMPK_pT172
ER-alpha_pS118 1 CHK1_pS345
PKC-alpha_pS657 1 AMPK_pT172
Src_pY527 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p70S6K_pT389
c-JUN_pS73 1 p70S6K_pT389
4EBP1_pS65 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
c-Met_pY1235 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
JNK_pT183_pT185 1 AKT_pS473
mTOR_pS2448 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
ACC_pS79 1 STAT3_pY705
c-JUN_pS73 1 STAT3_pY705
c-Raf_pS338 1 STAT3_pY705
EGFR_pY1068 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
MEK1_pS217_S221 1 STAT3_pY705
mTOR_pS2448 1 STAT3_pY705
p27_pT157 1 STAT3_pY705
p27_pT198 1 STAT3_pY705
p38_pT180_Y182 1 STAT3_pY705
p70S6K_pT389 1 STAT3_pY705
PDK1_pS241 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
S6_pS235_S236 1 STAT3_pY705
S6_pS240_S244 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
YAP_pS127 1 STAT3_pY705
CHK1_pS345 1 Rb_pS807_S811
AKT_pT308 1 S6_pS240_S244
Src_pY527 1 p70S6K_pT389
p38_pT180_Y182 1 AKT_pS473
p27_pT198 1 S6_pS240_S244
p90RSK_pT359_S363 1 MEK1_pS217_S221
4EBP1_pS65 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
BAD_pS112 1 p90RSK_pT359_S363
c-Met_pY1235 1 p90RSK_pT359_S363
EGFR_pY1173 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
EGFR_pY1068 1 S6_pS235_S236
PDK1_pS241 1 S6_pS240_S244
BAD_pS112 1 4EBP1_pS65
c-Met_pY1235 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
S6_pS240_S244 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
AMPK_pT172 1 S6_pS235_S236
4EBP1_pS65 1 BAD_pS112
c-JUN_pS73 1 BAD_pS112
EGFR_pY1068 1 BAD_pS112
EGFR_pY1173 1 BAD_pS112
ER-alpha_pS118 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 BAD_pS112
HER2_pY1248 1 BAD_pS112
mTOR_pS2448 1 BAD_pS112
p27_pT198 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
PDK1_pS241 1 BAD_pS112
PRAS40_pT246 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
Src_pY416 1 BAD_pS112
Src_pY527 1 BAD_pS112
STAT3_pY705 1 BAD_pS112
YAP_pS127 1 BAD_pS112
AMPK_pT172 1 AKT_pS473
MAPK_pT202_Y204
