AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
p90RSK_pT359_S363 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
BAD_pS112 1 p90RSK_pT359_S363
c-JUN_pS73 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
BAD_pS112 1 AKT_pS473
AKT_pS473 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
p38_pT180_Y182 1 p90RSK_pT359_S363
STAT3_pY705 1 AKT_pS473
MEK1_pS217_S221 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
AKT_pS473 1 BAD_pS112
p38_pT180_Y182 1 S6_pS240_S244
EGFR_pY1068 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
CHK2_pT68 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 AKT_pT308
Rb_pS807_S811 1 p90RSK_pT359_S363
BAD_pS112 1 AKT_pT308
ACC_pS79 1 AKT_pT308
AKT_pT308 1 BAD_pS112
p70S6K_pT389 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 AKT_pS473
ER-alpha_pS118 1 AKT_pS473
STAT3_pY705 1 AKT_pT308
4EBP1_pT37_pT46 1 S6_pS240_S244
S6_pS235_S236 1 AKT_pT308
4EBP1_pS65 1 p90RSK_pT359_S363
S6_pS240_S244 1 GSK3-alpha-beta_pS9
ACC_pS79 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 BAD_pS112
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
ER-alpha_pS118 1 AKT_pT308
AKT_pS473 1 c-Raf_pS338
AKT_pT308 1 c-Raf_pS338
PKC-delta 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 p27_pT198
CHK2_pT68 1 AKT_pS473
PEA15_pS116 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 AKT_pT308
Src_pY416 1 BAD_pS112
STAT3_pY705 1 S6_pS240_S244
NF-kB-p65_pS536 1 HER2_pY1248
PDK1_pS241 1 HER2_pY1248
YAP_pS127 1 HER2_pY1248
Rb_pS807_S811 1 AKT_pS473
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 S6_pS240_S244
c-JUN_pS73 1 S6_pS240_S244
EGFR_pY1068 1 AKT_pT308
p27_pT157 1 p27_pT198
PDK1_pS241 1 p90RSK_pT359_S363
AMPK_pT172 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 AKT_pS473
Src_pY416 1 c-Raf_pS338
Src_pY527 1 p90RSK_pT359_S363
HER3_pY1298 1 AKT_pT308
CHK2_pT68 1 AKT_pT308
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 S6_pS240_S244
S6_pS235_S236 1 BAD_pS112
NDRG1_pT346 1 c-Raf_pS338
AMPK_pT172 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 c-Raf_pS338
ACC_pS79 1 p90RSK_pT359_S363
EGFR_pY1068 1 c-Raf_pS338
4EBP1_pT37_pT46 1 AKT_pS473
HER2_pY1248 1 p27_pT198
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 HER2_pY1248
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 BAD_pS112
PEA15_pS116 1 S6_pS240_S244
EGFR_pY1173 1 BAD_pS112
CHK1_pS345 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 S6_pS240_S244
STAT3_pY705 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 BAD_pS112
Src_pY416 1 AKT_pS473
Src_pY527 1 AKT_pT308
Src_pY527 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 c-Raf_pS338
HER3_pY1298 1 p27_pT198
EGFR_pY992
MAPK_pT202_Y204
PRAS40_pT246
YB-1_PS102
