AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
AMPK_pT172 1 MEK1_pS217_S221
EGFR_pY1068 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 MEK1_pS217_S221
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
S6_pS240_S244 1 S6_pS235_S236
HER2_pY1248 1 GSK3-alpha-beta_pS9
AKT_pS473 1 YAP_pS127
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 MEK1_pS217_S221
AMPK_pT172 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS235_S236
c-Raf_pS338 1 YAP_pS127
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 MEK1_pS217_S221
c-Met_pY1235 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 c-Met_pY1235
c-Raf_pS338 1 c-Met_pY1235
EGFR_pY1068 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 c-Met_pY1235
PDK1_pS241 1 c-Met_pY1235
PEA15_pS116 1 c-Met_pY1235
S6_pS240_S244 1 c-Met_pY1235
STAT3_pY705 1 c-Met_pY1235
YB-1_PS102 1 c-Met_pY1235
CHK2_pT68 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
MEK1_pS217_S221 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
PEA15_pS116 1 c-Raf_pS338
Rictor_pT1135 1 c-Raf_pS338
Src_pY527 1 c-Raf_pS338
YB-1_PS102 1 c-Raf_pS338
p27_pT198 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 AKT_pT308
NF-kB-p65_pS536 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 Src_pY527
HER2_pY1248 1 Src_pY527
mTOR_pS2448 1 Src_pY527
PEA15_pS116 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
Src_pY416 1 Src_pY527
YB-1_PS102 1 Src_pY527
c-Met_pY1235 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 S6_pS235_S236
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 S6_pS235_S236
HER3_pY1298 1 c-Met_pY1235
NF-kB-p65_pS536 1 MEK1_pS217_S221
YAP_pS127 1 AKT_pT308
ACC_pS79 1 S6_pS240_S244
AMPK_pT172 1 S6_pS240_S244
CHK2_pT68 1 S6_pS240_S244
EGFR_pY1068 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
JNK_pT183_pT185 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
AKT_pT308 1 c-Met_pY1235
AMPK_pT172 1 S6_pS235_S236
c-Met_pY1235 1 AKT_pT308
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 AKT_pS473
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
EGFR_pY1068 1 S6_pS235_S236
p90RSK_pT359_S363 1 c-Met_pY1235
HER2_pY1248 1 S6_pS235_S236
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
Src_pY527 1 AKT_pS473
c-Raf_pS338 1 MEK1_pS217_S221
CHK1_pS345 1 GSK3-alpha-beta_pS9
ACC_pS79 1 c-Met_pY1235
PRAS40_pT246 1 c-Met_pY1235
Rb_pS807_S811 1 p90RSK_pT359_S363
YAP_pS127 1 AKT_pS473
MAPK_pT202_Y204 1 c-Met_pY1235
MEK1_pS217_S221 1 c-Met_pY1235
Rictor_pT1135 1 c-Met_pY1235
Src_pY527 1 c-Met_pY1235
c-Met_pY1235 1 MEK1_pS217_S221
S6_pS235_S236 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
PRAS40_pT246 1 YAP_pS127
4EBP1_pT37_pT46 1 c-Met_pY1235
AKT_pS473 1 c-Met_pY1235
Src_pY416 1 c-Met_pY1235
CHK2_pT68 1 c-Raf_pS338
c-Met_pY1235 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 p70S6K_pT389
HER3_pY1298 1 Src_pY527
p90RSK_pT359_S363 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
CHK1_pS345 1 MEK1_pS217_S221
c-Met_pY1235 1 PDK1_pS241
HER3_pY1298 1 PDK1_pS241
NF-kB-p65_pS536 1 PDK1_pS241
p70S6K_pT389 1 PDK1_pS241
Rictor_pT1135 1 PDK1_pS241
Src_pY416 1 PDK1_pS241
AKT_pS473 1 Src_pY527
AKT_pT308 1 Src_pY527
S6_pS240_S244 1 YAP_pS127
c-Raf_pS338 1 S6_pS235_S236
Rictor_pT1135 1 YAP_pS127
Rictor_pT1135 1 Src_pY527
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
HER2_pY1248 1 MAPK_pT202_Y204
c-Met_pY1235 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 STAT3_pY705
PKC-pan-betaII_pS660 1 STAT3_pY705
Rictor_pT1135 1 STAT3_pY705
STAT3_pY705 1 c-Raf_pS338
NF-kB-p65_pS536 1 p70S6K_pT389
CHK2_pT68 1 STAT3_pY705
PKC-delta 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 HER2_pY1248
JNK_pT183_pT185 1 HER2_pY1248
p27_pT198 1 HER2_pY1248
PKC-alpha_pS657 1 HER2_pY1248
S6_pS235_S236 1 HER2_pY1248
S6_pS240_S244 1 HER2_pY1248
Src_pY527 1 HER2_pY1248
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 Src_pY527
p70S6K_pT389 1 S6_pS240_S244
MAPK_pT202_Y204 1 p90RSK_pT359_S363
CHK2_pT68 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 p90RSK_pT359_S363
PEA15_pS116 1 YAP_pS127
HER2_pY1248 1 p90RSK_pT359_S363
PKC-delta 1 HER2_pY1248
HER2_pY1248 1 p27_pT198
PKC-alpha_pS657 1 p27_pT198
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 MAPK_pT202_Y204
HER3_pY1298 1 p90RSK_pT359_S363
PRAS40_pT246 1 4EBP1_pS65
Rictor_pT1135 1 S6_pS240_S244
S6_pS235_S236 1 p70S6K_pT389
PEA15_pS116 1 PDK1_pS241
PKC-delta 1 4EBP1_pS65
YB-1_PS102 1 S6_pS240_S244
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 Src_pY527
STAT3_pY705 1 p90RSK_pT359_S363
PEA15_pS116 1 p90RSK_pT359_S363
AKT_pT308 1 PDK1_pS241
EGFR_pY1068 1 Src_pY527
CHK2_pT68 1 HER2_pY1248
S6_pS235_S236 1 MAPK_pT202_Y204
c-Raf_pS338 1 p90RSK_pT359_S363
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 p70S6K_pT389
p90RSK_pT359_S363 1 STAT3_pY705
JNK_pT183_pT185 1 p27_pT198
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 S6_pS240_S244
CHK1_pS345 1 STAT3_pY705
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 S6_pS240_S244
BAD_pS112 1 S6_pS235_S236
STAT3_pY705 1 HER2_pY1248
ACC_pS79 1 MEK1_pS217_S221
HER2_pY1248 1 AKT_pT308
YAP_pS127 1 c-Raf_pS338
YAP_pS127 1 S6_pS240_S244
S6_pS235_S236 1 YAP_pS127
c-Met_pY1235 1 S6_pS240_S244
PKC-delta 1 c-Met_pY1235
Rictor_pT1135 1 MEK1_pS217_S221
AKT_pT308 1 YAP_pS127
CHK1_pS345 1 AKT_pT308
ER-alpha_pS118 1 STAT3_pY705
S6_pS235_S236 1 Src_pY527
c-Met_pY1235 1 Src_pY416
NF-kB-p65_pS536 1 Src_pY416
p27_pT198 1 Src_pY416
PEA15_pS116 1 Src_pY416
YB-1_PS102 1 Src_pY416
NF-kB-p65_pS536 1 c-Raf_pS338
HER3_pY1298 1 4EBP1_pS65
PDK1_pS241 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 AKT_pT308
Src_pY527 1 AKT_pT308
4EBP1_pT37_pT46 1 4EBP1_pS65
JNK_pT183_pT185 1 MAPK_pT202_Y204
4EBP1_pS65 1 HER3_pY1298
ACC_pS79 1 HER3_pY1298
c-Met_pY1235 1 HER3_pY1298
ER-alpha_pS118 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 HER3_pY1298
p90RSK_pT359_S363 1 HER3_pY1298
PRAS40_pT246 1 HER3_pY1298
S6_pS240_S244 1 HER3_pY1298
Src_pY416 1 c-Raf_pS338
Src_pY527 1 Src_pY416
S6_pS240_S244 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
Src_pY527 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-delta 1 AKT_pS473
ACC_pS79 1 c-Raf_pS338
Rb_pS807_S811 1 p70S6K_pT389
EGFR_pY1068 1 HER3_pY1298
Rb_pS807_S811 1 MEK1_pS217_S221
HER3_pY1298 1 AKT_pS473
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
HER3_pY1298 1 AKT_pT308
HER3_pY1298 1 S6_pS235_S236
EGFR_pY1173 1 c-Met_pY1235
MAPK_pT202_Y204 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
Src_pY527 1 PDK1_pS241
PEA15_pS116 1 HER3_pY1298
S6_pS235_S236 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 S6_pS240_S244
Src_pY416 1 YAP_pS127
c-Met_pY1235 1 p27_pT198
ACC_pS79 1 PKC-pan-betaII_pS660
Src_pY527 1 p90RSK_pT359_S363
NDRG1_pT346
p27_pT157
