AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
PKC-alpha_pS657 1 AKT_pS473
AKT_pS473 1 AKT_pT308
Rb_pS807_S811 1 BAD_pS112
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 p70S6K_pT389
mTOR_pS2448 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
Src_pY527 1 p70S6K_pT389
4EBP1_pT37_pT46 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
MAPK_pT202_Y204 1 BAD_pS112
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 AKT_pS473
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
p27_pT198 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 BAD_pS112
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 CHK1_pS345
CHK2_pT68 1 CHK1_pS345
EGFR_pY1068 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 CHK1_pS345
PKC-alpha_pS657 1 CHK1_pS345
S6_pS235_S236 1 CHK1_pS345
ER-alpha_pS118 1 CHK1_pS345
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 BAD_pS112
AMPK_pT172 1 S6_pS235_S236
CHK1_pS345 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 S6_pS235_S236
S6_pS240_S244 1 CHK1_pS345
AKT_pS473 1 S6_pS235_S236
CHK1_pS345 1 AKT_pS473
EGFR_pY1068 1 BAD_pS112
AKT_pT308 1 p70S6K_pT389
CHK1_pS345 1 AKT_pT308
ACC_pS79 1 CHK1_pS345
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 BAD_pS112
PDK1_pS241 1 BAD_pS112
PKC-alpha_pS657 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
AKT_pT308 1 CHK1_pS345
PRAS40_pT246 1 CHK1_pS345
Src_pY416 1 S6_pS235_S236
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 PRAS40_pT246
ACC_pS79 1 S6_pS235_S236
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 AKT_pT308
PEA15_pS116 1 AKT_pT308
c-Raf_pS338 1 S6_pS235_S236
CHK2_pT68 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PKC-alpha_pS657 1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
ACC_pS79 1 Rictor_pT1135
4EBP1_pS65 1 p70S6K_pT389
STAT3_pY705 1 CHK1_pS345
CHK1_pS345 1 Rictor_pT1135
AKT_pS473 1 p70S6K_pT389
NDRG1_pT346 1 p70S6K_pT389
c-Raf_pS338 1 CHK1_pS345
p27_pT198 1 AKT_pS473
PKC-delta 1 GSK3-alpha-beta_pS9
AKT_pT308 1 S6_pS235_S236
PRAS40_pT246 1 S6_pS235_S236
YB-1_PS102 1 S6_pS235_S236
ACC_pS79 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
p27_pT198 1 CHK1_pS345
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 GSK3-alpha-beta_pS9
AKT_pS473 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 AKT_pT308
MEK1_pS217_S221 1 BAD_pS112
p27_pT157 1 BAD_pS112
p27_pT198 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
Src_pY416 1 p70S6K_pT389
AKT_pS473 1 PRAS40_pT246
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 AKT_pS473
STAT3_pY705 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 AKT_pT308
4EBP1_pS65 1 S6_pS235_S236
Rb_pS807_S811 1 AKT_pS473
EGFR_pY1068 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pT308 1 PRAS40_pT246
PRAS40_pT246 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 BAD_pS112
ER-alpha_pS118 1 S6_pS235_S236
4EBP1_pT37_pT46 1 Src_pY527
AMPK_pT172 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 Src_pY527
MEK1_pS217_S221 1 Src_pY527
p70S6K_pT389 1 Src_pY527
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 Src_pY527
PRAS40_pT246 1 Src_pY527
Rictor_pT1135 1 Src_pY527
S6_pS235_S236 1 Src_pY527
AKT_pS473 1 Src_pY527
CHK1_pS345 1 Src_pY527
PEA15_pS116 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
c-Met_pY1235 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 PRAS40_pT246
AMPK_pT172 1 p70S6K_pT389
Src_pY527 1 AKT_pT308
Rb_pS807_S811 1 CHK1_pS345
ACC_pS79 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 PRAS40_pT246
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 PEA15_pS116
c-Met_pY1235 1 PEA15_pS116
EGFR_pY1173 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
STAT3_pY705 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
c-Raf_pS338 1 BAD_pS112
HER3_pY1298 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 PEA15_pS116
p27_pT198 1 PEA15_pS116
S6_pS240_S244 1 PEA15_pS116
c-Raf_pS338 1 PRAS40_pT246
CHK2_pT68 1 PEA15_pS116
PRAS40_pT246 1 AKT_pS473
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 PEA15_pS116
NF-kB-p65_pS536 1 BAD_pS112
JNK_pT183_pT185 1 AKT_pT308
Src_pY527 1 PEA15_pS116
CHK1_pS345 1 PEA15_pS116
Rictor_pT1135 1 PRAS40_pT246
p70S6K_pT389 1 PEA15_pS116
ER-alpha_pS118 1 PEA15_pS116
HER3_pY1298 1 PEA15_pS116
PEA15_pS116 1 p70S6K_pT389
CHK2_pT68 1 Rictor_pT1135
S6_pS240_S244 1 Rictor_pT1135
PKC-delta 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 PEA15_pS116
PKC-delta 1 Rictor_pT1135
YB-1_PS102 1 Src_pY527
YB-1_PS102 1 p70S6K_pT389
HER2_pY1248 1 CHK1_pS345
AKT_pS473 1 4EBP1_pT37_pT46
PEA15_pS116 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 PDK1_pS241
CHK2_pT68 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PDK1_pS241
MAPK_pT202_Y204 1 PDK1_pS241
PKC-pan-betaII_pS660 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
Src_pY527 1 PDK1_pS241
Rictor_pT1135 1 AKT_pT308
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 CHK1_pS345
PDK1_pS241 1 p70S6K_pT389
NDRG1_pT346 1 BAD_pS112
PEA15_pS116 1 AKT_pS473
p38_pT180_Y182 1 PDK1_pS241
YB-1_PS102 1 AKT_pT308
Rb_pS807_S811 1 PDK1_pS241
STAT3_pY705 1 4EBP1_pT37_pT46
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pT37_pT46 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
c-Met_pY1235 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
mTOR_pS2448 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
PDK1_pS241 1 S6_pS240_S244
PEA15_pS116 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
YB-1_PS102 1 S6_pS240_S244
PEA15_pS116 1 CHK1_pS345
Src_pY416 1 PRAS40_pT246
AKT_pS473 1 PEA15_pS116
p90RSK_pT359_S363 1 PEA15_pS116
MAPK_pT202_Y204 1 Src_pY527
Src_pY416 1 Src_pY527
MEK1_pS217_S221 1 PDK1_pS241
p90RSK_pT359_S363 1 PDK1_pS241
CHK1_pS345 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
YAP_pS127
