AKT_pT308 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
EGFR_pY1068 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
HER2_pY1248 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
Src_pY416 1 AKT_pS473
AKT_pS473 1 AKT_pT308
c-Raf_pS338 1 AKT_pT308
EGFR_pY1068 1 AKT_pT308
EGFR_pY1173 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
HER2_pY1248 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
Src_pY416 1 AKT_pT308
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 GSK3-alpha-beta_pS9
ACC_pS79 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
MAPK_pT202_Y204 1 AKT_pS473
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 p70S6K_pT389
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 AKT_pT308
c-Met_pY1235 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1173 1 p90RSK_pT359_S363
Rb_pS807_S811 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
STAT3_pY705 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
HER2_pY1248 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
PEA15_pS116 1 HER3_pY1298
EGFR_pY1173 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
ER-alpha_pS118 1 HER3_pY1298
4EBP1_pS65 1 HER3_pY1298
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
p27_pT198 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 HER3_pY1298
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 AKT_pS473
S6_pS240_S244 1 HER3_pY1298
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER3_pY1298
CHK1_pS345 1 HER3_pY1298
S6_pS235_S236 1 HER3_pY1298
AMPK_pT172 1 p90RSK_pT359_S363
S6_pS235_S236 1 AKT_pS473
c-Met_pY1235 1 HER3_pY1298
Src_pY416 1 p90RSK_pT359_S363
PRAS40_pT246 1 HER3_pY1298
ACC_pS79 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS235_S236
NF-kB-p65_pS536 1 S6_pS235_S236
p90RSK_pT359_S363 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 1 HER3_pY1298
PRAS40_pT246 1 S6_pS235_S236
c-Met_pY1235 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pS65
ER-alpha_pS118 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pS65
HER3_pY1298 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
p27_pT198 1 S6_pS235_S236
CHK1_pS345 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 Rb_pS807_S811
AMPK_pT172 1 Rb_pS807_S811
S6_pS235_S236 1 AKT_pT308
AKT_pS473 1 4EBP1_pS65
EGFR_pY1173 1 S6_pS235_S236
AKT_pS473 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 PRAS40_pT246
c-Met_pY1235 1 PRAS40_pT246
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
YAP_pS127 1 PRAS40_pT246
S6_pS240_S244 1 p90RSK_pT359_S363
ER-alpha_pS118 1 S6_pS235_S236
HER2_pY1248 1 Rb_pS807_S811
4EBP1_pS65 1 Rb_pS807_S811
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 PRAS40_pT246
MAPK_pT202_Y204 1 p90RSK_pT359_S363
HER3_pY1298 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 AKT_pT308
4EBP1_pS65 1 c-Met_pY1235
CHK1_pS345 1 c-Met_pY1235
CHK2_pT68 1 c-Met_pY1235
ER-alpha_pS118 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
mTOR_pS2448 1 c-Met_pY1235
PEA15_pS116 1 c-Met_pY1235
PRAS40_pT246 1 c-Met_pY1235
S6_pS240_S244 1 c-Met_pY1235
STAT3_pY705 1 c-Met_pY1235
4EBP1_pS65 1 EGFR_pY1173
AKT_pS473 1 EGFR_pY1173
AKT_pT308 1 EGFR_pY1173
BAD_pS112 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
ER-alpha_pS118 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
HER3_pY1298 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY1173
PEA15_pS116 1 EGFR_pY1173
Rb_pS807_S811 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
STAT3_pY705 1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY1173
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 HER3_pY1298
p90RSK_pT359_S363 1 HER3_pY1298
Rb_pS807_S811 1 HER3_pY1298
CHK1_pS345 1 p90RSK_pT359_S363
CHK1_pS345 1 S6_pS235_S236
CHK2_pT68 1 S6_pS235_S236
HER3_pY1298 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
p70S6K_pT389 1 Rb_pS807_S811
S6_pS235_S236 1 c-Met_pY1235
S6_pS235_S236 1 EGFR_pY1173
S6_pS240_S244 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
ACC_pS79 1 4EBP1_pS65
S6_pS240_S244 1 4EBP1_pS65
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 AKT_pT308
AKT_pS473 1 HER3_pY1298
YB-1_PS102 1 HER3_pY1298
ACC_pS79 1 p70S6K_pT389
AMPK_pT172 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 p90RSK_pT359_S363
p27_pT157 1 Rb_pS807_S811
STAT3_pY705 1 AKT_pT308
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 Rb_pS807_S811
Rb_pS807_S811 1 4EBP1_pS65
STAT3_pY705 1 PRAS40_pT246
PRAS40_pT246 1 EGFR_pY1173
c-Met_pY1235 1 S6_pS235_S236
ACC_pS79 1 AKT_pT308
ACC_pS79 1 c-Met_pY1235
4EBP1_pS65 1 BAD_pS112
CHK2_pT68 1 BAD_pS112
EGFR_pY1068 1 BAD_pS112
HER2_pY1248 1 BAD_pS112
MAPK_pT202_Y204 1 BAD_pS112
NDRG1_pT346 1 BAD_pS112
p38_pT180_Y182 1 BAD_pS112
PKC-pan-betaII_pS660 1 BAD_pS112
Src_pY416 1 BAD_pS112
PRAS40_pT246 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 c-Met_pY1235
p27_pT198 1 PRAS40_pT246
MEK1_pS217_S221 1 p90RSK_pT359_S363
PEA15_pS116 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 p90RSK_pT359_S363
HER3_pY1298 1 AKT_pT308
Rb_pS807_S811 1 BAD_pS112
MEK1_pS217_S221 1 BAD_pS112
GSK3-alpha-beta_pS9 1 HER3_pY1298
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
HER2_pY1248 1 HER3_pY1298
HER2_pY1248 1 p70S6K_pT389
BAD_pS112 1 AKT_pS473
c-Met_pY1235 1 EGFR_pY1173
EGFR_pY1068 1 YB-1_PS102
EGFR_pY1173 1 YB-1_PS102
ER-alpha_pS118 1 YB-1_PS102
HER3_pY1298 1 YB-1_PS102
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 1 YB-1_PS102
HER2_pY1248 1 YB-1_PS102
S6_pS235_S236 1 4EBP1_pS65
AMPK_pT172 1 EGFR_pY1173
c-Raf_pS338 1 BAD_pS112
S6_pS235_S236 1 p70S6K_pT389
4EBP1_pS65 1 YB-1_PS102
S6_pS240_S244 1 AKT_pS473
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 Rb_pS807_S811
HER3_pY1298 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
Rictor_pT1135 1 Src_pY527
NF-kB-p65_pS536 1 PRAS40_pT246
AKT_pS473 1 p27_pT198
PKC-alpha_pS657 1 p27_pT198
HER3_pY1298 1 p70S6K_pT389
p90RSK_pT359_S363 1 p27_pT157
4EBP1_pS65 1 S6_pS235_S236
EGFR_pY1173 1 PRAS40_pT246
AKT_pT308 1 4EBP1_pS65
S6_pS240_S244 1 p70S6K_pT389
AKT_pT308 1 p27_pT198
NDRG1_pT346 1 Src_pY527
EGFR_pY1068 1 HER3_pY1298
Rb_pS807_S811 1 p27_pT157
AKT_pT308 1 YB-1_PS102
HER3_pY1298 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
STAT3_pY705 1 YB-1_PS102
EGFR_pY1068 1 4EBP1_pS65
HER2_pY1248 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 4EBP1_pS65
YB-1_PS102 1 p70S6K_pT389
BAD_pS112 1 p27_pT157
BAD_pS112 1 Rb_pS807_S811
S6_pS240_S244 1 Rb_pS807_S811
ACC_pS79 1 PRAS40_pT246
CHK2_pT68 1 p27_pT198
Rb_pS807_S811 1 p27_pT198
YAP_pS127 1 p27_pT198
STAT3_pY705 1 AKT_pS473
YB-1_PS102 1 BAD_pS112
BAD_pS112 1 4EBP1_pS65
CHK2_pT68 1 4EBP1_pS65
BAD_pS112 1 AKT_pT308
4EBP1_pT37_pT46 1 Rb_pS807_S811
CHK1_pS345 1 Rb_pS807_S811
p27_pT198 1 Rb_pS807_S811
PRAS40_pT246 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 PRAS40_pT246
EGFR_pY1173 1 p27_pT157
YB-1_PS102 1 Src_pY527
AKT_pT308 1 BAD_pS112
Rictor_pT1135 1 c-Met_pY1235
BAD_pS112 1 p27_pT198
STAT3_pY705 1 p70S6K_pT389
4EBP1_pS65 1 AKT_pT308
p90RSK_pT359_S363 1 p27_pT198
4EBP1_pS65 1 ER-alpha_pS118
ACC_pS79 1 ER-alpha_pS118
c-Met_pY1235 1 ER-alpha_pS118
CHK1_pS345 1 ER-alpha_pS118
CHK2_pT68 1 ER-alpha_pS118
EGFR_pY1173 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
HER2_pY1248 1 ER-alpha_pS118
HER3_pY1298 1 ER-alpha_pS118
NF-kB-p65_pS536 1 ER-alpha_pS118
p90RSK_pT359_S363 1 ER-alpha_pS118
PEA15_pS116 1 ER-alpha_pS118
PRAS40_pT246 1 ER-alpha_pS118
Rb_pS807_S811 1 ER-alpha_pS118
S6_pS235_S236 1 ER-alpha_pS118
S6_pS240_S244 1 ER-alpha_pS118
STAT3_pY705 1 ER-alpha_pS118
p70S6K_pT389 1 S6_pS235_S236
4EBP1_pT37_pT46 1 YAP_pS127
PRAS40_pT246 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 p27_pT198
EGFR_pY1173 1 c-Met_pY1235
4EBP1_pS65 1 STAT3_pY705
4EBP1_pT37_pT46 1 STAT3_pY705
c-Met_pY1235 1 STAT3_pY705
CHK1_pS345 1 STAT3_pY705
EGFR_pY1173 1 STAT3_pY705
ER-alpha_pS118 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
HER3_pY1298 1 STAT3_pY705
JNK_pT183_pT185 1 STAT3_pY705
p27_pT198 1 STAT3_pY705
p90RSK_pT359_S363 1 STAT3_pY705
PKC-alpha_pS657 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
Rb_pS807_S811 1 STAT3_pY705
Rictor_pT1135 1 STAT3_pY705
S6_pS235_S236 1 STAT3_pY705
S6_pS240_S244 1 STAT3_pY705
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY1173 1 p27_pT198
S6_pS235_S236 1 p27_pT198
PEA15_pS116 1 STAT3_pY705
PEA15_pS116 1 AKT_pT308
p38_pT180_Y182 1 p90RSK_pT359_S363
CHK2_pT68 1 p90RSK_pT359_S363
CHK1_pS345 1 AKT_pS473
ER-alpha_pS118 1 BAD_pS112
PRAS40_pT246 1 p90RSK_pT359_S363
AKT_pS473 1 BAD_pS112
p27_pT198 1 c-Met_pY1235
CHK1_pS345 1 EGFR_pY1173
JNK_pT183_pT185 1 ER-alpha_pS118
NF-kB-p65_pS536 1 EGFR_pY1173
Src_pY416 1 Rb_pS807_S811
ACC_pS79 1 p90RSK_pT359_S363
mTOR_pS2448 1 YB-1_PS102
NF-kB-p65_pS536 1 HER3_pY1298
c-Raf_pS338 1 PKC-alpha_pS657
JNK_pT183_pT185 1 Rb_pS807_S811
p27_pT198 1 AKT_pT308
EGFR_pY1173 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 YAP_pS127
EGFR_pY1173 1 p70S6K_pT389
YAP_pS127 1 PKC-alpha_pS657
YB-1_PS102 1 ER-alpha_pS118
PEA15_pS116 1 BAD_pS112
Rb_pS807_S811 1 YB-1_PS102
NF-kB-p65_pS536 1 STAT3_pY705
YB-1_PS102 1 PKC-alpha_pS657
4EBP1_pS65 1 p27_pT157
S6_pS240_S244 1 YB-1_PS102
S6_pS240_S244 1 NDRG1_pT346
YAP_pS127 1 NDRG1_pT346
EGFR_pY1068 1 p27_pT198
ER-alpha_pS118 1 p27_pT157
p27_pT157 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 p70S6K_pT389
p90RSK_pT359_S363 1 AKT_pS473
CHK2_pT68 1 AKT_pS473
CHK1_pS345 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 YB-1_PS102
p38_pT180_Y182 1 NDRG1_pT346
EGFR_pY1068 1 p70S6K_pT389
PDK1_pS241
PKC-delta
