AKT_pT308 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
HER2_pY1248 1 MEK1_pS217_S221
mTOR_pS2448 1 MEK1_pS217_S221
p27_pT157 1 MEK1_pS217_S221
PRAS40_pT246 1 MEK1_pS217_S221
Rb_pS807_S811 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 Src_pY416
HER2_pY1248 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
mTOR_pS2448 1 Src_pY416
p27_pT157 1 Src_pY416
p27_pT198 1 Src_pY416
S6_pS235_S236 1 Src_pY416
STAT3_pY705 1 Src_pY416
YAP_pS127 1 Src_pY416
p38_pT180_Y182 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 MEK1_pS217_S221
S6_pS235_S236 1 MEK1_pS217_S221
PRAS40_pT246 1 Src_pY416
c-Raf_pS338 1 Src_pY416
c-Met_pY1235 1 p27_pT157
MEK1_pS217_S221 1 p27_pT157
mTOR_pS2448 1 p27_pT157
Rb_pS807_S811 1 p27_pT157
S6_pS235_S236 1 p27_pT157
Src_pY416 1 p27_pT157
c-Raf_pS338 1 MEK1_pS217_S221
BAD_pS112 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
YAP_pS127 1 p27_pT157
PRAS40_pT246 1 p27_pT157
c-Met_pY1235 1 MEK1_pS217_S221
c-Raf_pS338 1 AKT_pT308
BAD_pS112 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
Src_pY527 1 MEK1_pS217_S221
c-Met_pY1235 1 Src_pY416
CHK2_pT68 1 Src_pY416
EGFR_pY1173 1 Src_pY416
p38_pT180_Y182 1 Src_pY416
ACC_pS79 1 JNK_pT183_pT185
AMPK_pT172 1 JNK_pT183_pT185
EGFR_pY1173 1 JNK_pT183_pT185
EGFR_pY992 1 JNK_pT183_pT185
ER-alpha_pS118 1 JNK_pT183_pT185
p70S6K_pT389 1 JNK_pT183_pT185
PKC-alpha_pS657 1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
c-JUN_pS73 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 AKT_pT308
4EBP1_pS65 1 BAD_pS112
EGFR_pY992 1 BAD_pS112
GSK3-alpha-beta_pS9 1 BAD_pS112
MEK1_pS217_S221 1 BAD_pS112
mTOR_pS2448 1 BAD_pS112
p27_pT157 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
PKC-alpha_pS657 1 BAD_pS112
Rb_pS807_S811 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
STAT3_pY705 1 BAD_pS112
NF-kB-p65_pS536 1 Src_pY416
Src_pY527 1 JNK_pT183_pT185
AMPK_pT172 1 EGFR_pY992
BAD_pS112 1 EGFR_pY992
c-Met_pY1235 1 EGFR_pY992
JNK_pT183_pT185 1 EGFR_pY992
p90RSK_pT359_S363 1 EGFR_pY992
PKC-alpha_pS657 1 EGFR_pY992
STAT3_pY705 1 p27_pT157
ER-alpha_pS118 1 EGFR_pY992
EGFR_pY1173 1 EGFR_pY992
GSK3-alpha-beta_pS9 1 Src_pY416
S6_pS235_S236 1 BAD_pS112
HER2_pY1248 1 p27_pT157
p27_pT198 1 MEK1_pS217_S221
HER2_pY1248 1 p38_pT180_Y182
MEK1_pS217_S221 1 p38_pT180_Y182
mTOR_pS2448 1 p38_pT180_Y182
PDK1_pS241 1 p38_pT180_Y182
PKC-alpha_pS657 1 p38_pT180_Y182
p90RSK_pT359_S363 1 JNK_pT183_pT185
AKT_pS473 1 S6_pS240_S244
Src_pY416 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
p70S6K_pT389 1 EGFR_pY992
YAP_pS127 1 JNK_pT183_pT185
S6_pS240_S244 1 EGFR_pY992
c-Raf_pS338 1 p38_pT180_Y182
EGFR_pY1173 1 AKT_pS473
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
p70S6K_pT389 1 Src_pY416
Src_pY527 1 p38_pT180_Y182
CHK1_pS345 1 AKT_pS473
PDK1_pS241 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 p27_pT157
AMPK_pT172 1 AKT_pT308
STAT3_pY705 1 JNK_pT183_pT185
NF-kB-p65_pS536 1 p38_pT180_Y182
c-Raf_pS338 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 S6_pS240_S244
PRAS40_pT246 1 p38_pT180_Y182
PDK1_pS241 1 BAD_pS112
ACC_pS79 1 Src_pY416
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 EGFR_pY992
PDK1_pS241 1 Src_pY416
EGFR_pY992 1 S6_pS240_S244
PRAS40_pT246 1 JNK_pT183_pT185
EGFR_pY1173 1 S6_pS240_S244
p70S6K_pT389 1 MEK1_pS217_S221
YB-1_PS102 1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
p27_pT198 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 S6_pS240_S244
EGFR_pY1173 1 GSK3-alpha-beta_pS9
p27_pT157 1 JNK_pT183_pT185
p70S6K_pT389 1 p27_pT157
NF-kB-p65_pS536 1 BAD_pS112
ACC_pS79 1 GSK3-alpha-beta_pS9
YAP_pS127 1 GSK3-alpha-beta_pS9
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY992 1 p90RSK_pT359_S363
ER-alpha_pS118 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
EGFR_pY1068
MAPK_pT202_Y204
