AKT_pT308 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
AKT_pS473 1 AKT_pT308
CHK2_pT68 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
4EBP1_pS65 1 c-Met_pY1235
AKT_pS473 1 c-Met_pY1235
AKT_pT308 1 c-Met_pY1235
ER-alpha_pS118 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 c-Met_pY1235
HER3_pY1298 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-Met_pY1235
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
4EBP1_pS65 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
4EBP1_pS65 1 PRAS40_pT246
p70S6K_pT389 1 PRAS40_pT246
S6_pS240_S244 1 S6_pS235_S236
4EBP1_pT37_pT46 1 4EBP1_pS65
c-Met_pY1235 1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pS65
p70S6K_pT389 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 p70S6K_pT389
EGFR_pY1068 1 S6_pS235_S236
p38_pT180_Y182 1 BAD_pS112
PRAS40_pT246 1 p70S6K_pT389
MAPK_pT202_Y204 1 MEK1_pS217_S221
AKT_pS473 1 p70S6K_pT389
4EBP1_pT37_pT46 1 p70S6K_pT389
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 4EBP1_pS65
PRAS40_pT246 1 c-Met_pY1235
c-Met_pY1235 1 AKT_pT308
MAPK_pT202_Y204 1 S6_pS235_S236
c-Met_pY1235 1 PRAS40_pT246
c-Met_pY1235 1 AKT_pS473
EGFR_pY1173 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 AKT_pT308
STAT3_pY705 1 4EBP1_pS65
CHK2_pT68 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
ER-alpha_pS118 1 AKT_pT308
AMPK_pT172 1 MAPK_pT202_Y204
HER3_pY1298 1 4EBP1_pS65
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 PRAS40_pT246
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 S6_pS240_S244
EGFR_pY1068 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
Src_pY527 1 S6_pS240_S244
HER2_pY1248 1 4EBP1_pS65
CHK2_pT68 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
JNK_pT183_pT185 1 S6_pS235_S236
AMPK_pT172 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 PRAS40_pT246
MAPK_pT202_Y204 1 4EBP1_pS65
PDK1_pS241 1 MEK1_pS217_S221
STAT3_pY705 1 AKT_pS473
CHK1_pS345 1 c-Met_pY1235
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 S6_pS240_S244
NF-kB-p65_pS536 1 MAPK_pT202_Y204
AKT_pT308 1 PRAS40_pT246
ACC_pS79 1 S6_pS240_S244
HER3_pY1298 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 S6_pS235_S236
AKT_pS473 1 PRAS40_pT246
BAD_pS112 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 BAD_pS112
HER3_pY1298 1 p70S6K_pT389
mTOR_pS2448 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
PKC-alpha_pS657 1 Rictor_pT1135
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
p90RSK_pT359_S363 1 AKT_pT308
HER3_pY1298 1 PRAS40_pT246
ACC_pS79 1 Rictor_pT1135
c-Met_pY1235 1 p70S6K_pT389
MAPK_pT202_Y204 1 BAD_pS112
PRAS40_pT246 1 BAD_pS112
4EBP1_pS65 1 MAPK_pT202_Y204
HER3_pY1298 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
p70S6K_pT389 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 Rictor_pT1135
c-Raf_pS338 1 MEK1_pS217_S221
YB-1_PS102 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
PEA15_pS116 1 c-Met_pY1235
S6_pS240_S244 1 MAPK_pT202_Y204
YB-1_PS102 1 c-Met_pY1235
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 AKT_pT308
PEA15_pS116 1 S6_pS240_S244
Src_pY416 1 S6_pS240_S244
S6_pS235_S236 1 AKT_pS473
GSK3-alpha-beta_pS9 1 p70S6K_pT389
CHK1_pS345 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
PKC-delta 1 HER2_pY1248
Rb_pS807_S811 1 HER2_pY1248
STAT3_pY705 1 HER2_pY1248
4EBP1_pS65 1 HER3_pY1298
c-Met_pY1235 1 HER3_pY1298
CHK1_pS345 1 HER3_pY1298
p70S6K_pT389 1 HER3_pY1298
PRAS40_pT246 1 HER3_pY1298
Src_pY416 1 HER3_pY1298
STAT3_pY705 1 HER3_pY1298
YAP_pS127 1 p70S6K_pT389
HER3_pY1298 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
4EBP1_pS65 1 Src_pY416
AMPK_pT172 1 Src_pY416
c-Met_pY1235 1 Src_pY416
c-Raf_pS338 1 Src_pY416
HER3_pY1298 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
NDRG1_pT346 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
PEA15_pS116 1 Src_pY416
S6_pS240_S244 1 Src_pY416
Src_pY527 1 Src_pY416
YB-1_PS102 1 Src_pY416
S6_pS240_S244 1 AKT_pS473
4EBP1_pS65 1 ER-alpha_pS118
c-Met_pY1235 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
p70S6K_pT389 1 ER-alpha_pS118
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 S6_pS235_S236
p27_pT198 1 S6_pS235_S236
MEK1_pS217_S221 1 4EBP1_pS65
STAT3_pY705 1 BAD_pS112
p27_pT157 1 c-Met_pY1235
p27_pT198 1 c-Met_pY1235
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
ACC_pS79 1 MAPK_pT202_Y204
ACC_pS79 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
S6_pS235_S236 1 p70S6K_pT389
EGFR_pY1173 1 PRAS40_pT246
AMPK_pT172 1 S6_pS235_S236
p90RSK_pT359_S363 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY416
ACC_pS79 1 AKT_pS473
c-Raf_pS338 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
MAPK_pT202_Y204 1 S6_pS240_S244
AKT_pT308 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 HER2_pY1248
NF-kB-p65_pS536 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pS65
4EBP1_pS65 1 AKT_pT308
PKC-delta 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 ER-alpha_pS118
CHK2_pT68 1 p70S6K_pT389
STAT3_pY705 1 Src_pY416
p90RSK_pT359_S363 1 PRAS40_pT246
ER-alpha_pS118 1 AKT_pS473
4EBP1_pS65 1 p90RSK_pT359_S363
ACC_pS79 1 p90RSK_pT359_S363
AMPK_pT172 1 p90RSK_pT359_S363
c-Met_pY1235 1 p90RSK_pT359_S363
c-Raf_pS338 1 p90RSK_pT359_S363
EGFR_pY1068 1 p90RSK_pT359_S363
ER-alpha_pS118 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
HER2_pY1248 1 p90RSK_pT359_S363
HER3_pY1298 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 p90RSK_pT359_S363
PEA15_pS116 1 p90RSK_pT359_S363
PRAS40_pT246 1 p90RSK_pT359_S363
Rb_pS807_S811 1 p90RSK_pT359_S363
S6_pS240_S244 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
Src_pY527 1 p90RSK_pT359_S363
STAT3_pY705 1 p90RSK_pT359_S363
YB-1_PS102 1 p90RSK_pT359_S363
STAT3_pY705 1 MAPK_pT202_Y204
p70S6K_pT389 1 Rictor_pT1135
HER2_pY1248 1 MEK1_pS217_S221
PDK1_pS241 1 BAD_pS112
Rb_pS807_S811 1 MEK1_pS217_S221
Src_pY527 1 MEK1_pS217_S221
Src_pY416 1 c-Met_pY1235
HER3_pY1298 1 MAPK_pT202_Y204
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 MAPK_pT202_Y204
CHK2_pT68 1 p90RSK_pT359_S363
EGFR_pY1173 1 AKT_pT308
ER-alpha_pS118 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 HER3_pY1298
JNK_pT183_pT185 1 MAPK_pT202_Y204
CHK1_pS345 1 4EBP1_pS65
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 PRAS40_pT246
YB-1_PS102 1 Rictor_pT1135
NF-kB-p65_pS536 1 Src_pY416
Rb_pS807_S811 1 p70S6K_pT389
p70S6K_pT389 1 BAD_pS112
NDRG1_pT346 1 Rictor_pT1135
NF-kB-p65_pS536 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
JNK_pT183_pT185 1 Rictor_pT1135
AKT_pS473 1 ER-alpha_pS118
ACC_pS79 1 Src_pY416
JNK_pT183_pT185 1 S6_pS240_S244
p38_pT180_Y182 1 MAPK_pT202_Y204
ER-alpha_pS118 1 MEK1_pS217_S221
AKT_pS473 1 4EBP1_pS65
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 Src_pY416
p27_pT157 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 MAPK_pT202_Y204
mTOR_pS2448 1 c-Met_pY1235
AKT_pS473 1 S6_pS235_S236
Src_pY416 1 PRAS40_pT246
JNK_pT183_pT185 1 HER2_pY1248
PKC-alpha_pS657 1 MAPK_pT202_Y204
c-Raf_pS338 1 HER3_pY1298
S6_pS235_S236 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 Src_pY416
4EBP1_pS65 1 HER2_pY1248
AMPK_pT172 1 Rictor_pT1135
Rb_pS807_S811 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
c-Met_pY1235 1 BAD_pS112
S6_pS240_S244 1 MEK1_pS217_S221
NDRG1_pT346 1 MAPK_pT202_Y204
c-Raf_pS338 1 Rictor_pT1135
PEA15_pS116 1 MEK1_pS217_S221
c-Met_pY1235 1 S6_pS240_S244
AKT_pT308 1 S6_pS235_S236
PRAS40_pT246 1 ER-alpha_pS118
CHK1_pS345 1 p70S6K_pT389
Rb_pS807_S811 1 AKT_pT308
S6_pS235_S236 1 MEK1_pS217_S221
MEK1_pS217_S221 1 S6_pS235_S236
YAP_pS127 1 BAD_pS112
PEA15_pS116 1 4EBP1_pS65
p38_pT180_Y182 1 AKT_pS473
EGFR_pY1068 1 Src_pY416
AKT_pS473 1 HER2_pY1248
S6_pS235_S236 1 MAPK_pT202_Y204
p27_pT157 1 MEK1_pS217_S221
PRAS40_pT246 1 Src_pY416
p38_pT180_Y182 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 Rictor_pT1135
MEK1_pS217_S221 1 HER3_pY1298
4EBP1_pS65 1 S6_pS240_S244
c-Raf_pS338 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
CHK1_pS345 1 PRAS40_pT246
STAT3_pY705 1 PRAS40_pT246
HER2_pY1248 1 S6_pS240_S244
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 AKT_pT308
c-Met_pY1235 1 MEK1_pS217_S221
NDRG1_pT346 1 S6_pS235_S236
