AKT_pT308 1 AKT_pS473
BAD_pS112 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
p27_pT198 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
PKC-delta 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 1 AKT_pT308
BAD_pS112 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
MEK1_pS217_S221 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
PKC-delta 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AKT_pT308 1 BAD_pS112
EGFR_pY1068 1 BAD_pS112
HER2_pY1248 1 BAD_pS112
MAPK_pT202_Y204 1 BAD_pS112
NDRG1_pT346 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
p90RSK_pT359_S363 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
Src_pY416 1 BAD_pS112
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 GSK3-alpha-beta_pS9
BAD_pS112 1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1173 1 MAPK_pT202_Y204
HER2_pY1248 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
p70S6K_pT389 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 MAPK_pT202_Y204
Rb_pS807_S811 1 MAPK_pT202_Y204
Src_pY416 1 MAPK_pT202_Y204
Src_pY527 1 MAPK_pT202_Y204
AKT_pT308 1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
NDRG1_pT346 1 p70S6K_pT389
PRAS40_pT246 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY1068 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 PRAS40_pT246
AKT_pS473 1 PRAS40_pT246
c-Raf_pS338 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 PRAS40_pT246
p70S6K_pT389 1 PRAS40_pT246
YAP_pS127 1 PRAS40_pT246
PDK1_pS241 1 Rb_pS807_S811
Rictor_pT1135 1 Rb_pS807_S811
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 S6_pS235_S236
BAD_pS112 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
NF-kB-p65_pS536 1 AKT_pT308
YB-1_PS102 1 MAPK_pT202_Y204
S6_pS235_S236 1 PRAS40_pT246
p38_pT180_Y182 1 Rb_pS807_S811
PEA15_pS116 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rb_pS807_S811
4EBP1_pS65 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 AKT_pS473
p27_pT157 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 p90RSK_pT359_S363
Rb_pS807_S811 1 S6_pS235_S236
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 AKT_pT308
EGFR_pY1173 1 BAD_pS112
Rictor_pT1135 1 BAD_pS112
mTOR_pS2448 1 PKC-pan-betaII_pS660
PDK1_pS241 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 p90RSK_pT359_S363
HER3_pY1298 1 AKT_pS473
AKT_pS473 1 p70S6K_pT389
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 p90RSK_pT359_S363
AKT_pT308 1 PRAS40_pT246
PEA15_pS116 1 MAPK_pT202_Y204
mTOR_pS2448 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
AKT_pS473 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
mTOR_pS2448 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p70S6K_pT389
Rictor_pT1135 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 PRAS40_pT246
Rb_pS807_S811 1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
S6_pS235_S236 1 Rb_pS807_S811
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 1 AKT_pT308
S6_pS240_S244 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 MEK1_pS217_S221
Rb_pS807_S811 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 S6_pS235_S236
HER3_pY1298 1 p90RSK_pT359_S363
CHK1_pS345 1 BAD_pS112
BAD_pS112 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 Rictor_pT1135
Rb_pS807_S811 1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
PKC-alpha_pS657 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
4EBP1_pS65 1 GSK3-alpha-beta_pS9
AKT_pT308 1 MAPK_pT202_Y204
HER3_pY1298 1 p27_pT198
p27_pT198 1 p90RSK_pT359_S363
NDRG1_pT346 1 AKT_pT308
c-Raf_pS338 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 Rictor_pT1135
AKT_pS473 1 p27_pT198
Src_pY527 1 Rb_pS807_S811
HER2_pY1248 1 PRAS40_pT246
p90RSK_pT359_S363 1 AKT_pT308
CHK2_pT68 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 Rb_pS807_S811
PKC-delta 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 p70S6K_pT389
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 Src_pY416
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY416
NDRG1_pT346 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
NDRG1_pT346 1 MAPK_pT202_Y204
Rb_pS807_S811 1 PKC-pan-betaII_pS660
HER2_pY1248 1 Rictor_pT1135
AMPK_pT172 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
S6_pS235_S236 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 Src_pY416
c-Raf_pS338 1 p90RSK_pT359_S363
AKT_pS473 1 MAPK_pT202_Y204
EGFR_pY1068 1 Rictor_pT1135
Rictor_pT1135 1 AKT_pS473
AKT_pT308 1 p27_pT198
S6_pS235_S236 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 Rb_pS807_S811
NF-kB-p65_pS536 1 AKT_pS473
4EBP1_pS65 1 PKC-pan-betaII_pS660
HER2_pY1248 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 S6_pS235_S236
STAT3_pY705 1 PRAS40_pT246
CHK1_pS345 1 Src_pY416
PKC-delta 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 GSK3-alpha-beta_pS9
p27_pT198 1 BAD_pS112
NDRG1_pT346 1 AKT_pS473
Src_pY527 1 Src_pY416
p70S6K_pT389 1 Rb_pS807_S811
Rictor_pT1135 1 MAPK_pT202_Y204
AKT_pT308 1 MEK1_pS217_S221
HER3_pY1298 1 BAD_pS112
AKT_pS473 1 MEK1_pS217_S221
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 1 Rictor_pT1135
S6_pS240_S244 1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS235_S236
BAD_pS112 1 p27_pT198
4EBP1_pS65 1 p70S6K_pT389
PKC-alpha_pS657 1 p70S6K_pT389
p90RSK_pT359_S363 1 Rictor_pT1135
c-Raf_pS338 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
CHK1_pS345 1 AKT_pT308
ACC_pS79 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 p27_pT198
AKT_pS473 1 p90RSK_pT359_S363
4EBP1_pS65 1 PDK1_pS241
4EBP1_pT37_pT46 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
p27_pT157 1 PDK1_pS241
PKC-delta 1 PDK1_pS241
PKC-pan-betaII_pS660 1 PDK1_pS241
Rb_pS807_S811 1 PDK1_pS241
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 AKT_pT308
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
AMPK_pT172 1 HER2_pY1248
BAD_pS112 1 HER2_pY1248
CHK1_pS345 1 HER2_pY1248
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1173 1 HER2_pY1248
MAPK_pT202_Y204 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
Rictor_pT1135 1 HER2_pY1248
Src_pY416 1 HER2_pY1248
Src_pY527 1 p70S6K_pT389
PDK1_pS241 1 PRAS40_pT246
c-Raf_pS338 1 Rictor_pT1135
YB-1_PS102 1 Rictor_pT1135
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 S6_pS240_S244
BAD_pS112 1 S6_pS240_S244
CHK2_pT68 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 S6_pS240_S244
NDRG1_pT346 1 S6_pS240_S244
p70S6K_pT389 1 S6_pS240_S244
PKC-alpha_pS657 1 S6_pS240_S244
S6_pS235_S236 1 S6_pS240_S244
Rictor_pT1135 1 Src_pY416
CHK1_pS345 1 AKT_pS473
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 p70S6K_pT389
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pT37_pT46 1 c-Raf_pS338
CHK2_pT68 1 c-Raf_pS338
ER-alpha_pS118 1 c-Raf_pS338
HER2_pY1248 1 c-Raf_pS338
p90RSK_pT359_S363 1 c-Raf_pS338
PDK1_pS241 1 c-Raf_pS338
PEA15_pS116 1 c-Raf_pS338
PKC-delta 1 c-Raf_pS338
PRAS40_pT246 1 c-Raf_pS338
Rictor_pT1135 1 c-Raf_pS338
YAP_pS127 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 p70S6K_pT389
4EBP1_pT37_pT46 1 Rb_pS807_S811
p27_pT198 1 Rb_pS807_S811
p70S6K_pT389 1 p27_pT198
S6_pS235_S236 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 Rb_pS807_S811
p27_pT157 1 p70S6K_pT389
PDK1_pS241 1 Rictor_pT1135
EGFR_pY1068 1 c-Raf_pS338
MAPK_pT202_Y204 1 AKT_pS473
c-Met_pY1235 1 MEK1_pS217_S221
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
p27_pT157 1 AKT_pT308
4EBP1_pT37_pT46 1 p27_pT198
AKT_pT308 1 p90RSK_pT359_S363
4EBP1_pS65 1 Rictor_pT1135
MAPK_pT202_Y204 1 Rb_pS807_S811
NF-kB-p65_pS536 1 PRAS40_pT246
c-Raf_pS338 1 HER2_pY1248
p27_pT157 1 Rb_pS807_S811
NF-kB-p65_pS536 1 p70S6K_pT389
Rictor_pT1135 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
AKT_pT308 1 Src_pY416
p38_pT180_Y182 1 Src_pY416
PEA15_pS116 1 Src_pY416
YB-1_PS102 1 Src_pY416
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
HER3_pY1298 1 PKC-pan-betaII_pS660
HER2_pY1248 1 MEK1_pS217_S221
PRAS40_pT246 1 PDK1_pS241
PKC-alpha_pS657 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 p27_pT198
Rb_pS807_S811 1 p70S6K_pT389
BAD_pS112 1 PRAS40_pT246
AMPK_pT172 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
p70S6K_pT389 1 NF-kB-p65_pS536
PRAS40_pT246 1 NF-kB-p65_pS536
YAP_pS127 1 PDK1_pS241
Src_pY416 1 Rictor_pT1135
MEK1_pS217_S221 1 Src_pY416
PDK1_pS241 1 p27_pT198
p90RSK_pT359_S363 1 NF-kB-p65_pS536
p38_pT180_Y182 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 NF-kB-p65_pS536
PRAS40_pT246 1 S6_pS240_S244
AKT_pT308 1 NF-kB-p65_pS536
PEA15_pS116 1 Rictor_pT1135
p27_pT198 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 p27_pT198
NF-kB-p65_pS536 1 S6_pS235_S236
Rictor_pT1135 1 MEK1_pS217_S221
mTOR_pS2448 1 p70S6K_pT389
STAT3_pY705 1 Src_pY416
Rb_pS807_S811 1 c-Raf_pS338
BAD_pS112 1 EGFR_pY1068
CHK1_pS345 1 EGFR_pY1068
EGFR_pY1173 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
MAPK_pT202_Y204 1 EGFR_pY1068
p90RSK_pT359_S363 1 EGFR_pY1068
Rb_pS807_S811 1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1068
Src_pY416 1 EGFR_pY1068
PEA15_pS116 1 EGFR_pY1068
YB-1_PS102 1 PRAS40_pT246
YB-1_PS102 1 c-Raf_pS338
p27_pT157 1 HER2_pY1248
EGFR_pY1068 1 MEK1_pS217_S221
NDRG1_pT346 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 PDK1_pS241
MEK1_pS217_S221 1 PDK1_pS241
c-Raf_pS338 1 EGFR_pY1068
AMPK_pT172 1 PDK1_pS241
p70S6K_pT389 1 PDK1_pS241
p27_pT198 1 S6_pS240_S244
JNK_pT183_pT185 1 PDK1_pS241
EGFR_pY1068 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 EGFR_pY1068
PEA15_pS116 1 p70S6K_pT389
Src_pY416 1 MEK1_pS217_S221
S6_pS235_S236 1 MEK1_pS217_S221
mTOR_pS2448 1 EGFR_pY1068
Src_pY527 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY1173
NDRG1_pT346 1 EGFR_pY1173
p90RSK_pT359_S363 1 EGFR_pY1173
Rictor_pT1135 1 EGFR_pY1173
S6_pS235_S236 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
ACC_pS79 1 YB-1_PS102
c-Met_pY1235 1 YB-1_PS102
CHK2_pT68 1 YB-1_PS102
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 YB-1_PS102
mTOR_pS2448 1 YB-1_PS102
p38_pT180_Y182 1 YB-1_PS102
PEA15_pS116 1 YB-1_PS102
PKC-alpha_pS657 1 YB-1_PS102
Rb_pS807_S811 1 YB-1_PS102
Rictor_pT1135 1 YB-1_PS102
Src_pY527 1 YB-1_PS102
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 Src_pY416
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 PRAS40_pT246
ER-alpha_pS118 1 Rictor_pT1135
p70S6K_pT389 1 Src_pY416
STAT3_pY705 1 EGFR_pY1173
AKT_pS473 1 Rb_pS807_S811
Rb_pS807_S811 1 EGFR_pY1173
NDRG1_pT346 1 YB-1_PS102
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 p27_pT198
YAP_pS127 1 AKT_pT308
PKC-pan-betaII_pS660 1 HER2_pY1248
AKT_pT308 1 Rictor_pT1135
PRAS40_pT246 1 YB-1_PS102
EGFR_pY1173 1 PRAS40_pT246
HER3_pY1298 1 HER2_pY1248
STAT3_pY705 1 MAPK_pT202_Y204
HER3_pY1298 1 EGFR_pY1173
p27_pT198 1 p70S6K_pT389
c-Raf_pS338 1 YB-1_PS102
PKC-delta 1 p90RSK_pT359_S363
AKT_pS473 1 Src_pY416
YB-1_PS102 1 S6_pS240_S244
AKT_pT308 1 Rb_pS807_S811
YB-1_PS102 1 EGFR_pY1068
JNK_pT183_pT185 1 NF-kB-p65_pS536
ER-alpha_pS118 1 Rb_pS807_S811
S6_pS240_S244 1 MAPK_pT202_Y204
c-Raf_pS338 1 PDK1_pS241
Rb_pS807_S811 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 EGFR_pY1068
p27_pT157 1 S6_pS235_S236
CHK1_pS345 1 p90RSK_pT359_S363
Rictor_pT1135 1 p27_pT198
YAP_pS127 1 Src_pY416
PEA15_pS116 1 AKT_pT308
PEA15_pS116 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 S6_pS240_S244
ACC_pS79 1 mTOR_pS2448
BAD_pS112 1 mTOR_pS2448
NDRG1_pT346 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
PKC-alpha_pS657 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
Rictor_pT1135 1 mTOR_pS2448
S6_pS235_S236 1 mTOR_pS2448
S6_pS240_S244 1 mTOR_pS2448
HER3_pY1298 1 EGFR_pY1068
p90RSK_pT359_S363 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
Rb_pS807_S811 1 BAD_pS112
p70S6K_pT389 1 p90RSK_pT359_S363
4EBP1_pS65 1 YB-1_PS102
MAPK_pT202_Y204 1 YB-1_PS102
EGFR_pY1068 1 mTOR_pS2448
YB-1_PS102 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 Rictor_pT1135
p27_pT198 1 Rictor_pT1135
c-Raf_pS338 1 AKT_pT308
PKC-delta 1 BAD_pS112
NF-kB-p65_pS536 1 p90RSK_pT359_S363
S6_pS240_S244 1 EGFR_pY1173
HER3_pY1298 1 Src_pY416
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 S6_pS240_S244
BAD_pS112 1 Rb_pS807_S811
