AKT_pT308 1 AKT_pS473
BAD_pS112 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pS473
HER3_pY1298 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
AKT_pS473 1 AKT_pT308
BAD_pS112 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
HER3_pY1298 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
PEA15_pS116 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
S6_pS240_S244 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
p70S6K_pT389 1 BAD_pS112
S6_pS235_S236 1 BAD_pS112
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 MAPK_pT202_Y204
EGFR_pY1068 1 MAPK_pT202_Y204
HER2_pY1248 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
Src_pY416 1 MAPK_pT202_Y204
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
BAD_pS112 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
NDRG1_pT346 1 p70S6K_pT389
NF-kB-p65_pS536 1 p70S6K_pT389
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
c-Met_pY1235 1 AKT_pT308
HER3_pY1298 1 p70S6K_pT389
Rictor_pT1135 1 AKT_pT308
Rictor_pT1135 1 BAD_pS112
AKT_pS473 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 MAPK_pT202_Y204
Src_pY527 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
p27_pT198 1 AKT_pS473
p90RSK_pT359_S363 1 MAPK_pT202_Y204
S6_pS235_S236 1 GSK3-alpha-beta_pS9
p27_pT198 1 p70S6K_pT389
p27_pT198 1 AKT_pT308
NDRG1_pT346 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 p70S6K_pT389
S6_pS240_S244 1 BAD_pS112
PKC-alpha_pS657 1 p70S6K_pT389
PKC-alpha_pS657 1 BAD_pS112
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
ACC_pS79 1 c-Raf_pS338
MEK1_pS217_S221 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
PEA15_pS116 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 c-Raf_pS338
Src_pY416 1 AKT_pS473
AKT_pT308 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
mTOR_pS2448 1 NF-kB-p65_pS536
p70S6K_pT389 1 NF-kB-p65_pS536
PDK1_pS241 1 NF-kB-p65_pS536
PEA15_pS116 1 NF-kB-p65_pS536
Rictor_pT1135 1 NF-kB-p65_pS536
YB-1_PS102 1 NF-kB-p65_pS536
AKT_pT308 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 c-Raf_pS338
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 S6_pS235_S236
BAD_pS112 1 S6_pS235_S236
CHK2_pT68 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
NDRG1_pT346 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS235_S236
Rb_pS807_S811 1 S6_pS235_S236
Rictor_pT1135 1 S6_pS235_S236
S6_pS240_S244 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
YB-1_PS102 1 c-Raf_pS338
MAPK_pT202_Y204 1 c-Raf_pS338
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
mTOR_pS2448 1 Rictor_pT1135
NF-kB-p65_pS536 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
PDK1_pS241 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 Rictor_pT1135
Rb_pS807_S811 1 Rictor_pT1135
S6_pS235_S236 1 Rictor_pT1135
Src_pY527 1 Rictor_pT1135
YB-1_PS102 1 Rictor_pT1135
NDRG1_pT346 1 BAD_pS112
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 Src_pY416
ER-alpha_pS118 1 Src_pY416
HER2_pY1248 1 Src_pY416
MAPK_pT202_Y204 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
PDK1_pS241 1 Src_pY416
Src_pY527 1 c-Raf_pS338
HER3_pY1298 1 Src_pY416
ER-alpha_pS118 1 NF-kB-p65_pS536
p38_pT180_Y182 1 S6_pS235_S236
STAT3_pY705 1 c-Raf_pS338
MAPK_pT202_Y204 1 BAD_pS112
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 c-Raf_pS338
YAP_pS127 1 c-Raf_pS338
PRAS40_pT246 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT198
AKT_pT308 1 p27_pT198
NDRG1_pT346 1 p27_pT198
NF-kB-p65_pS536 1 p27_pT198
S6_pS240_S244 1 NF-kB-p65_pS536
HER3_pY1298 1 BAD_pS112
AKT_pS473 1 Src_pY416
CHK2_pT68 1 NF-kB-p65_pS536
PRAS40_pT246 1 BAD_pS112
AKT_pS473 1 Rictor_pT1135
NDRG1_pT346 1 Rictor_pT1135
S6_pS240_S244 1 Rictor_pT1135
AKT_pT308 1 Rictor_pT1135
PKC-delta 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
BAD_pS112 1 MAPK_pT202_Y204
PRAS40_pT246 1 S6_pS235_S236
Src_pY527 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 p27_pT198
4EBP1_pS65 1 GSK3-alpha-beta_pS9
BAD_pS112 1 p27_pT198
BAD_pS112 1 Rictor_pT1135
c-Met_pY1235 1 c-Raf_pS338
Rictor_pT1135 1 p27_pT198
EGFR_pY1173 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
AMPK_pT172 1 AKT_pT308
Src_pY527 1 AKT_pT308
Src_pY527 1 BAD_pS112
PEA15_pS116 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
PEA15_pS116 1 p70S6K_pT389
PKC-alpha_pS657 1 AKT_pT308
p90RSK_pT359_S363 1 c-Raf_pS338
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 AKT_pS473
HER2_pY1248 1 BAD_pS112
Src_pY416 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 c-Raf_pS338
BAD_pS112 1 EGFR_pY1173
CHK2_pT68 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY1173
ER-alpha_pS118 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
HER3_pY1298 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY1173
PDK1_pS241 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
Src_pY527 1 EGFR_pY1173
Src_pY416 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 MAPK_pT202_Y204
AMPK_pT172 1 MAPK_pT202_Y204
ACC_pS79 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 NF-kB-p65_pS536
p38_pT180_Y182 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 S6_pS235_S236
CHK2_pT68 1 p27_pT198
p70S6K_pT389 1 p27_pT198
AKT_pS473 1 S6_pS235_S236
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 NF-kB-p65_pS536
Src_pY527 1 NF-kB-p65_pS536
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 c-Raf_pS338
EGFR_pY1068 1 AKT_pS473
BAD_pS112 1 NDRG1_pT346
p27_pT198 1 NDRG1_pT346
p70S6K_pT389 1 NDRG1_pT346
S6_pS235_S236 1 NDRG1_pT346
S6_pS240_S244 1 NDRG1_pT346
MAPK_pT202_Y204 1 p70S6K_pT389
S6_pS240_S244 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 Src_pY416
Rb_pS807_S811 1 NDRG1_pT346
mTOR_pS2448 1 MAPK_pT202_Y204
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 AKT_pS473
GSK3-alpha-beta_pS9 1 NDRG1_pT346
MAPK_pT202_Y204 1 Rictor_pT1135
AKT_pT308 1 NDRG1_pT346
p90RSK_pT359_S363 1 AKT_pT308
Src_pY527 1 Src_pY416
NDRG1_pT346 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
AKT_pS473 1 NDRG1_pT346
EGFR_pY1068 1 BAD_pS112
NDRG1_pT346 1 NF-kB-p65_pS536
ACC_pS79 1 p90RSK_pT359_S363
c-Raf_pS338 1 p90RSK_pT359_S363
EGFR_pY1068 1 p90RSK_pT359_S363
HER2_pY1248 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
YB-1_PS102 1 p90RSK_pT359_S363
CHK1_pS345 1 Src_pY527
mTOR_pS2448 1 Src_pY527
p38_pT180_Y182 1 Src_pY527
PDK1_pS241 1 Src_pY527
PKC-alpha_pS657 1 Src_pY527
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 1 Src_pY527
YAP_pS127 1 Src_pY527
YB-1_PS102 1 Src_pY527
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 MAPK_pT202_Y204
S6_pS235_S236 1 c-Raf_pS338
ACC_pS79 1 Src_pY527
c-Raf_pS338 1 Src_pY416
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1173 1 Src_pY527
JNK_pT183_pT185 1 p27_pT198
4EBP1_pT37_pT46 1 Src_pY416
BAD_pS112 1 NF-kB-p65_pS536
PEA15_pS116 1 Src_pY527
4EBP1_pS65 1 NF-kB-p65_pS536
c-Met_pY1235 1 p70S6K_pT389
PRAS40_pT246 1 AKT_pT308
S6_pS240_S244 1 p90RSK_pT359_S363
HER2_pY1248 1 p27_pT198
HER3_pY1298 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS9
Src_pY416 1 AKT_pT308
AKT_pT308 1 Src_pY416
PKC-alpha_pS657 1 c-Raf_pS338
Rb_pS807_S811 1 p70S6K_pT389
ACC_pS79 1 p70S6K_pT389
Rb_pS807_S811 1 c-Raf_pS338
c-Raf_pS338 1 Src_pY527
MEK1_pS217_S221 1 Rictor_pT1135
p38_pT180_Y182 1 Rictor_pT1135
CHK1_pS345 1 Rictor_pT1135
AKT_pS473 1 MAPK_pT202_Y204
PEA15_pS116 1 NDRG1_pT346
p27_pT198 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 c-Raf_pS338
HER2_pY1248 1 Rictor_pT1135
CHK2_pT68 1 c-Raf_pS338
PKC-alpha_pS657 1 AKT_pS473
PKC-pan-betaII_pS660 1 S6_pS235_S236
CHK1_pS345 1 BAD_pS112
EGFR_pY1068 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 GSK3-alpha-beta_pS9
p27_pT198 1 BAD_pS112
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 p90RSK_pT359_S363
PEA15_pS116 1 AKT_pS473
Rb_pS807_S811 1 AKT_pT308
CHK2_pT68 1 AKT_pT308
PEA15_pS116 1 S6_pS235_S236
p27_pT157
