AKT_pT308 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
AKT_pS473 1 AKT_pT308
Src_pY416 1 EGFR_pY1173
YB-1_PS102 1 AKT_pS473
c-Raf_pS338 1 AKT_pT308
PRAS40_pT246 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 AKT_pS473
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 AKT_pS473
p27_pT198 1 EGFR_pY1173
CHK1_pS345 1 AKT_pT308
BAD_pS112 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pT308
YB-1_PS102 1 EGFR_pY1173
CHK1_pS345 1 EGFR_pY1173
Src_pY527 1 AKT_pS473
AKT_pT308 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 EGFR_pY1173
YB-1_PS102 1 AKT_pT308
AMPK_pT172 1 AKT_pS473
4EBP1_pS65 1 Src_pY416
ACC_pS79 1 Src_pY416
c-Raf_pS338 1 Src_pY416
CHK1_pS345 1 Src_pY416
CHK2_pT68 1 Src_pY416
EGFR_pY1173 1 Src_pY416
JNK_pT183_pT185 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
PRAS40_pT246 1 Src_pY416
YB-1_PS102 1 Src_pY416
ER-alpha_pS118 1 AKT_pS473
Src_pY527 1 AKT_pT308
BAD_pS112 1 AKT_pS473
c-JUN_pS73 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
JNK_pT183_pT185 1 p27_pT157
p70S6K_pT389 1 p27_pT157
PRAS40_pT246 1 p27_pT157
4EBP1_pS65 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
JNK_pT183_pT185 1 YB-1_PS102
PRAS40_pT246 1 YB-1_PS102
S6_pS235_S236 1 YB-1_PS102
STAT3_pY705 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
mTOR_pS2448 1 EGFR_pY1173
AMPK_pT172 1 GSK3-alpha-beta_pS9
p27_pT157 1 Src_pY416
AKT_pS473 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 GSK3-alpha-beta_pS9
ACC_pS79 1 Src_pY527
AMPK_pT172 1 Src_pY527
GSK3-alpha-beta_pS9 1 Src_pY527
YB-1_PS102 1 Src_pY527
S6_pS240_S244 1 AKT_pT308
S6_pS235_S236 1 Src_pY416
ER-alpha_pS118 1 p27_pT157
Src_pY527 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 p27_pT157
CHK2_pT68 1 Src_pY527
MAPK_pT202_Y204 1 Src_pY527
PDK1_pS241 1 EGFR_pY1173
EGFR_pY992 1 CHK2_pT68
HER2_pY1248 1 CHK2_pT68
NF-kB-p65_pS536 1 CHK2_pT68
S6_pS240_S244 1 CHK2_pT68
Src_pY416 1 CHK2_pT68
YAP_pS127 1 EGFR_pY1173
Rb_pS807_S811 1 Src_pY527
BAD_pS112 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
Src_pY416 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pS65
Src_pY527 1 CHK2_pT68
YAP_pS127 1 EGFR_pY992
MEK1_pS217_S221 1 Src_pY527
CHK2_pT68 1 4EBP1_pS65
EGFR_pY1068 1 YB-1_PS102
p27_pT198 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 Src_pY416
c-Met_pY1235 1 CHK2_pT68
AMPK_pT172 1 AKT_pT308
BAD_pS112 1 Src_pY416
ACC_pS79 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 YB-1_PS102
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 AKT_pS473
p27_pT198 1 YB-1_PS102
c-JUN_pS73 1 Src_pY416
HER2_pY1248 1 c-Met_pY1235
MAPK_pT202_Y204 1 c-Met_pY1235
NF-kB-p65_pS536 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
p27_pT157 1 c-Met_pY1235
AKT_pT308 1 EGFR_pY1173
AMPK_pT172 1 EGFR_pY1068
PRAS40_pT246 1 EGFR_pY1068
YB-1_PS102 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 Src_pY527
AKT_pS473 1 EGFR_pY1173
AKT_pS473 1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
PKC-alpha_pS657 1 ER-alpha_pS118
PRAS40_pT246 1 ER-alpha_pS118
4EBP1_pS65 1 AKT_pT308
STAT3_pY705 1 CHK2_pT68
AMPK_pT172 1 YB-1_PS102
CHK1_pS345 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
4EBP1_pS65 1 p27_pT157
STAT3_pY705 1 EGFR_pY992
