AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	PEA15_pS116
AKT_pT308	-1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
MAPK_pT202_Y204	-1	AKT_pS473
MEK1_pS217_S221	-1	AKT_pS473
MAPK_pT202_Y204	-1	AKT_pT308
MEK1_pS217_S221	-1	AKT_pT308
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
MAPK_pT202_Y204	-1	PEA15_pS116
MEK1_pS217_S221	-1	PEA15_pS116
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
