AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
