AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pT308
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
MAPK_pT202_Y204	-1	AKT_pS473
MEK1_pS217_S221	-1	AKT_pS473
MAPK_pT202_Y204	-1	AKT_pT308
MEK1_pS217_S221	-1	AKT_pT308
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
AKT_pS473	-1	YAP_pS127
AKT_pT308	-1	YAP_pS127
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	-1	YAP_pS127
