AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pT308	-1	4EBP1_pT37_pT46
AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pT308
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
MAPK_pT202_Y204	-1	AKT_pS473
MEK1_pS217_S221	-1	AKT_pS473
MAPK_pT202_Y204	-1	AKT_pT308
MEK1_pS217_S221	-1	AKT_pT308
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	HER2_pY1248
AKT_pT308	-1	HER2_pY1248
MAPK_pT202_Y204	-1	HER2_pY1248
MEK1_pS217_S221	-1	HER2_pY1248
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
MAPK_pT202_Y204	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
