AKT_pS473	-1	AKT_pS473
AKT_pT308	-1	AKT_pS473
AKT_pS473	-1	AKT_pT308
AKT_pT308	-1	AKT_pT308
AKT_pS473	-1	PEA15_pS116
AKT_pT308	-1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pT37_pT46
AKT_pT308	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	AKT_pS473
MEK1_pS217_S221	-1	AKT_pS473
MAPK_pT202_Y204	-1	AKT_pT308
MEK1_pS217_S221	-1	AKT_pT308
AKT_pS473	-1	MEK1_pS217_S221
AKT_pT308	-1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MEK1_pS217_S221	-1	MEK1_pS217_S221
AKT_pS473	-1	Src_pY527
AKT_pT308	-1	Src_pY527
MAPK_pT202_Y204	-1	Src_pY527
MEK1_pS217_S221	-1	Src_pY527
AKT_pS473	-1	YAP_pS127
AKT_pT308	-1	YAP_pS127
MAPK_pT202_Y204	-1	YAP_pS127
MEK1_pS217_S221	-1	YAP_pS127
