AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
p90RSK_pT359_S363	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
EGFR_pY992	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
EGFR_pY1173	1	AKT_pT308
EGFR_pY992	1	AKT_pT308
ER-alpha_pS118	1	AKT_pT308
FOXO3a_pS318_S321	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
S6_pS235_S236	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p38_pT180_Y182	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
4EBP1_pS65	1	c-JUN_pS73
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
CHK2_pT68	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
EGFR_pY1173	1	c-JUN_pS73
EGFR_pY992	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER2_pY1248	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
mTOR_pS2448	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p38_pT180_Y182	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
c-JUN_pS73	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY992	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p70S6K_pT389	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
c-JUN_pS73	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
c-JUN_pS73	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p38_pT180_Y182	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
c-Met_pY1235	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
p70S6K_pT389	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
S6_pS235_S236	1	EGFR_pY1173
S6_pS240_S244	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
STAT3_pY705	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pT308	1	EGFR_pY992
BAD_pS112	1	EGFR_pY992
c-JUN_pS73	1	EGFR_pY992
c-Met_pY1235	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
p70S6K_pT389	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
4EBP1_pS65	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
4EBP1_pS65	1	FOXO3a_pS318_S321
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p70S6K_pT389	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
EGFR_pY992	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p70S6K_pT389	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p38_pT180_Y182	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
c-JUN_pS73	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY992	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
4EBP1_pS65	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
EGFR_pY992	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
BAD_pS112	1	p27_pT157
c-JUN_pS73	1	p27_pT157
c-Raf_pS338	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p70S6K_pT389	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
c-JUN_pS73	1	p27_pT198
c-Raf_pS338	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
FOXO3a_pS318_S321	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p70S6K_pT389	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
c-JUN_pS73	1	p38_pT180_Y182
c-Raf_pS338	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
FOXO3a_pS318_S321	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
BAD_pS112	1	p90RSK_pT359_S363
c-JUN_pS73	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
CHK1_pS345	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY992	1	p90RSK_pT359_S363
HER2_pY1248	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
mTOR_pS2448	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
4EBP1_pS65	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
c-JUN_pS73	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p38_pT180_Y182	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
c-Raf_pS338	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
FOXO3a_pS318_S321	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
STAT3_pY705	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY992	1	S6_pS240_S244
FOXO3a_pS318_S321	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
Src_pY527	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
4EBP1_pS65	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
BAD_pS112	1	Src_pY416
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
CHK1_pS345	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	Src_pY416
STAT3_pY705	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
c-JUN_pS73	1	Src_pY527
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	Src_pY527
CHK1_pS345	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
S6_pS235_S236	1	Src_pY527
S6_pS240_S244	1	Src_pY527
STAT3_pY705	1	Src_pY527
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	TAZ_pS89
ER-alpha_pS118	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
PDK1_pS241
YB-1_PS102
