Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	ER-alpha_pS118
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	-1	PEA15_pS116
Rb_pS807_S811	1	EGFR_pY992
4EBP1_pT37_pT46	1	PDK1_pS241
Rb_pS807_S811	1	p27_pT198
AKT_pT308	1	c-JUN_pS73
PKC-alpha_pS657	1	YB-1_PS102
4EBP1_pT37_pT46	-1	FOXO3a_pS318_S321
4EBP1_pT37_pT46	-1	PKC-alpha_pS657
PKC-alpha_pS657	1	mTOR_pS2448
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	1	AMPK_pT172
PEA15_pS116	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	c-JUN_pS73
Rb_pS807_S811	-1	PDK1_pS241
AKT_pS473	-1	TAZ_pS89
4EBP1_pT37_pT46	1	mTOR_pS2448
AKT_pT308	1	YB-1_PS102
Rb_pS807_S811	1	p90RSK_pT359_S363
HER3_pY1298	-1	c-Raf_pS338
PDK1_pS241	1	p90RSK_pT359_S363
AKT_pT308	-1	Rictor_pT1135
Src_pY527	-1	p27_pT198
HER3_pY1298	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	PKC-delta
GSK3-alpha-beta_pS9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	c-JUN_pS73
HER3_pY1298	1	Rictor_pT1135
HER3_pY1298	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
Rb_pS807_S811	-1	NDRG1_pT346
PKC-alpha_pS657	-1	c-JUN_pS73
Rb_pS807_S811	1	PRAS40_pT246
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	c-Raf_pS338
S6_pS235_S236	1	BAD_pS112
HER3_pY1298	1	p38_pT180_Y182
PKC-alpha_pS657	-1	4EBP1_pS65
Rb_pS807_S811	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
4EBP1_pT37_pT46	-1	EGFR_pY992
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pT37_pT46	-1	Rb_pS807_S811
p27_pT157	1	ER-alpha_pS118
AKT_pS473	1	Src_pY416
HER3_pY1298	-1	STAT3_pY705
4EBP1_pT37_pT46	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
Rb_pS807_S811	1	Src_pY416
4EBP1_pT37_pT46	-1	S6_pS235_S236
PEA15_pS116	1	NDRG1_pT346
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	-1	4EBP1_pT37_pT46
HER3_pY1298	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	CHK2_pT68
MAPK_pT202_Y204	1	HER3_pY1298
Rb_pS807_S811	-1	PKC-alpha_pS657
AKT_pS473	-1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY1173
HER3_pY1298	1	AKT_pT308
PEA15_pS116	1	p27_pT157
Rb_pS807_S811	-1	4EBP1_pS65
p27_pT157	-1	Src_pY416
Rb_pS807_S811	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	c-Raf_pS338
HER3_pY1298	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
S6_pS235_S236	-1	p70S6K_pT389
AKT_pT308	1	MEK1_pS217_S221
PKC-alpha_pS657	1	TAZ_pS89
JNK_pT183_pT185	-1	MEK1_pS217_S221
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	PKC-delta
PDK1_pS241	1	NF-kB-p65_pS536
HER3_pY1298	-1	FOXO3a_pS318_S321
AKT_pS473	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	EGFR_pY1068
HER3_pY1298	-1	p27_pT198
Rb_pS807_S811	-1	p27_pT157
PEA15_pS116	1	4EBP1_pS65
Rb_pS807_S811	-1	JNK_pT183_pT185
p70S6K_pT389	-1	STAT3_pY705
JNK_pT183_pT185	1	PDK1_pS241
4EBP1_pT37_pT46	1	p27_pT198
p70S6K_pT389	-1	mTOR_pS2448
MAPK_pT202_Y204	1	Src_pY416
p27_pT157	-1	HER2_pY1248
MAPK_pT202_Y204	1	c-JUN_pS73
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	-1	STAT3_pY705
EGFR_pY1068	1	mTOR_pS2448
AKT_pS473	-1	JNK_pT183_pT185
PEA15_pS116	1	YB-1_PS102
S6_pS235_S236	1	PRAS40_pT246
PEA15_pS116	-1	AKT_pT308
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pS65
Src_pY527	-1	TAZ_pS89
4EBP1_pT37_pT46	1	AKT_pT308
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1068
S6_pS235_S236	1	MAPK_pT202_Y204
PDK1_pS241	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
AKT_pT308	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
Src_pY527	1	NDRG1_pT346
AKT_pT308	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	p70S6K_pT389
c-Raf_pS338	1	AKT_pS473
PKC-alpha_pS657	1	Src_pY527
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	PKC-alpha_pS657
Src_pY527	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Rictor_pT1135
HER3_pY1298	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
PRAS40_pT246	1	Src_pY416
HER3_pY1298	1	ACC_pS79
MAPK_pT202_Y204	1	STAT3_pY705
p70S6K_pT389	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	YAP_pS127
AKT_pS473	-1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
ACC_pS79	-1	p27_pT198
4EBP1_pT37_pT46	-1	ER-alpha_pS118
4EBP1_pT37_pT46	-1	HER3_pY1298
ACC_pS79	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
S6_pS235_S236	1	4EBP1_pS65
AKT_pT308	1	PKC-alpha_pS657
p70S6K_pT389	-1	MEK1_pS217_S221
S6_pS235_S236	-1	MEK1_pS217_S221
AKT_pS473	1	S6_pS240_S244
p70S6K_pT389	1	4EBP1_pT37_pT46
Rb_pS807_S811	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	TAZ_pS89
PKC-alpha_pS657	-1	EGFR_pY1068
AMPK_pT172	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	NDRG1_pT346
HER3_pY1298	1	PKC-alpha_pS657
PDK1_pS241	-1	Rb_pS807_S811
YAP_pS127	-1	HER2_pY1248
Rb_pS807_S811	-1	HER3_pY1298
MAPK_pT202_Y204	1	Rb_pS807_S811
Src_pY527	1	AKT_pS473
S6_pS235_S236	-1	AKT_pS473
4EBP1_pT37_pT46	-1	S6_pS240_S244
EGFR_pY1068	-1	MEK1_pS217_S221
PEA15_pS116	1	PKC-alpha_pS657
p70S6K_pT389	1	ER-alpha_pS118
S6_pS235_S236	-1	ER-alpha_pS118
AKT_pT308	1	PDK1_pS241
PDK1_pS241	-1	c-Raf_pS338
STAT3_pY705	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	NDRG1_pT346
S6_pS235_S236	-1	HER3_pY1298
CHK1_pS345	-1	S6_pS240_S244
PDK1_pS241	-1	4EBP1_pT37_pT46
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	mTOR_pS2448
p90RSK_pT359_S363	-1	PEA15_pS116
JNK_pT183_pT185	-1	PKC-delta
HER3_pY1298	-1	YB-1_PS102
p38_pT180_Y182	-1	p90RSK_pT359_S363
AKT_pS473	1	Rictor_pT1135
STAT3_pY705	-1	ACC_pS79
ACC_pS79	-1	Src_pY416
PEA15_pS116	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	p27_pT157
HER3_pY1298	-1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
p38_pT180_Y182	-1	mTOR_pS2448
MAPK_pT202_Y204	-1	AKT_pT308
p70S6K_pT389	-1	p38_pT180_Y182
p70S6K_pT389	1	NF-kB-p65_pS536
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	PDK1_pS241
PKC-alpha_pS657	1	ACC_pS79
PKC-alpha_pS657	1	Src_pY416
PRAS40_pT246	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
ACC_pS79	1	JNK_pT183_pT185
NDRG1_pT346	1	Src_pY416
AKT_pT308	-1	EGFR_pY1173
STAT3_pY705	-1	HER2_pY1248
p90RSK_pT359_S363	1	Rb_pS807_S811
CHK2_pT68	1	p27_pT157
PDK1_pS241	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	Rictor_pT1135
