p90RSK_pT359_S363	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY992
AKT_pS473	1	NF-kB-p65_pS536
Rictor_pT1135	-1	ACC_pS79
p90RSK_pT359_S363	1	EGFR_pY1173
AKT_pS473	1	AKT_pS473
PRAS40_pT246	1	Rb_pS807_S811
AKT_pS473	-1	EGFR_pY1173
p90RSK_pT359_S363	-1	ER-alpha_pS118
PDK1_pS241	1	YB-1_PS102
PRAS40_pT246	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
p90RSK_pT359_S363	-1	mTOR_pS2448
Rictor_pT1135	-1	AKT_pT308
S6_pS235_S236	1	p38_pT180_Y182
Rb_pS807_S811	1	HER3_pY1298
PKC-pan-betaII_pS660	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
PDK1_pS241	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
Rictor_pT1135	1	EGFR_pY1068
PRAS40_pT246	-1	EGFR_pY1173
PDK1_pS241	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	MAPK_pT202_Y204
Rictor_pT1135	1	EGFR_pY1173
p90RSK_pT359_S363	-1	STAT3_pY705
PEA15_pS116	1	MAPK_pT202_Y204
Rictor_pT1135	1	CHK1_pS345
PRAS40_pT246	-1	c-JUN_pS73
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	YAP_pS127
S6_pS235_S236	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
PRAS40_pT246	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER3_pY1298
PRAS40_pT246	-1	Rictor_pT1135
STAT3_pY705	-1	p27_pT198
MAPK_pT202_Y204	-1	4EBP1_pS65
p90RSK_pT359_S363	-1	Src_pY416
NDRG1_pT346	1	NF-kB-p65_pS536
AKT_pS473	-1	TAZ_pS89
PRAS40_pT246	1	AKT_pT308
Src_pY527	-1	STAT3_pY705
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	NF-kB-p65_pS536
PDK1_pS241	1	p27_pT198
PEA15_pS116	-1	p27_pT157
NDRG1_pT346	-1	Src_pY416
MAPK_pT202_Y204	1	HER2_pY1248
Rb_pS807_S811	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	AKT_pT308
c-Met_pY1235	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	p90RSK_pT359_S363
EGFR_pY1068	-1	mTOR_pS2448
AMPK_pT172	1	p38_pT180_Y182
NDRG1_pT346	-1	TAZ_pS89
NDRG1_pT346	-1	EGFR_pY1068
PEA15_pS116	-1	EGFR_pY992
PRAS40_pT246	1	NDRG1_pT346
STAT3_pY705	1	PKC-delta
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	AKT_pS473
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	ACC_pS79
AKT_pS473	-1	YAP_pS127
p90RSK_pT359_S363	-1	S6_pS235_S236
EGFR_pY1068	-1	EGFR_pY992
NDRG1_pT346	-1	ACC_pS79
EGFR_pY1068	-1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
TAZ_pS89	1	YB-1_PS102
AKT_pT308	-1	mTOR_pS2448
S6_pS235_S236	-1	4EBP1_pS65
AKT_pS473	1	STAT3_pY705
AKT_pS473	1	p90RSK_pT359_S363
PEA15_pS116	1	ACC_pS79
PRAS40_pT246	1	S6_pS240_S244
p70S6K_pT389	1	c-Raf_pS338
S6_pS235_S236	-1	AKT_pT308
STAT3_pY705	1	EGFR_pY1173
Rb_pS807_S811	-1	MAPK_pT202_Y204
AMPK_pT172	1	EGFR_pY1068
NDRG1_pT346	1	PEA15_pS116
p90RSK_pT359_S363	1	p70S6K_pT389
S6_pS235_S236	1	NDRG1_pT346
p70S6K_pT389	1	PKC-delta
AMPK_pT172	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	HER3_pY1298
p90RSK_pT359_S363	-1	S6_pS240_S244
S6_pS235_S236	1	ER-alpha_pS118
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PEA15_pS116
PDK1_pS241	-1	p38_pT180_Y182
S6_pS235_S236	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
AKT_pS473	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	CHK1_pS345
Rb_pS807_S811	-1	p90RSK_pT359_S363
PEA15_pS116	-1	MEK1_pS217_S221
Rb_pS807_S811	-1	PEA15_pS116
PRAS40_pT246	-1	BAD_pS112
STAT3_pY705	-1	Src_pY527
YAP_pS127	-1	JNK_pT183_pT185
PEA15_pS116	1	PKC-alpha_pS657
c-Met_pY1235	-1	JNK_pT183_pT185
S6_pS235_S236	-1	HER2_pY1248
c-Met_pY1235	-1	HER3_pY1298
PDK1_pS241	1	CHK2_pT68
EGFR_pY1068	-1	CHK1_pS345
PDK1_pS241	1	EGFR_pY1068
Rb_pS807_S811	-1	Rb_pS807_S811
NDRG1_pT346	-1	BAD_pS112
p90RSK_pT359_S363	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
NDRG1_pT346	1	PKC-delta
AKT_pS473	-1	Src_pY527
c-Met_pY1235	1	NF-kB-p65_pS536
YAP_pS127	1	MAPK_pT202_Y204
Rb_pS807_S811	1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
PRAS40_pT246	-1	CHK2_pT68
PKC-pan-betaII_pS660	1	EGFR_pY992
p90RSK_pT359_S363	1	CHK2_pT68
4EBP1_pS65	-1	HER3_pY1298
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	HER3_pY1298
p70S6K_pT389	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
Rictor_pT1135	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
c-Met_pY1235	-1	CHK1_pS345
4EBP1_pT37_pT46	-1	p27_pT157
PRAS40_pT246	1	MEK1_pS217_S221
AMPK_pT172	-1	EGFR_pY992
AMPK_pT172	1	JNK_pT183_pT185
PDK1_pS241	-1	NF-kB-p65_pS536
PRAS40_pT246	1	CHK1_pS345
TAZ_pS89	-1	TAZ_pS89
NDRG1_pT346	-1	c-Met_pY1235
EGFR_pY1068	1	PEA15_pS116
NDRG1_pT346	1	EGFR_pY992
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	AKT_pT308
AKT_pS473	-1	PKC-alpha_pS657
S6_pS235_S236	1	PRAS40_pT246
p70S6K_pT389	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
MAPK_pT202_Y204	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
Src_pY527	1	p27_pT198
Src_pY527	1	p70S6K_pT389
Rb_pS807_S811	-1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	EGFR_pY1068
PDK1_pS241	-1	HER3_pY1298
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	p27_pT198
Rictor_pT1135	-1	c-JUN_pS73
YAP_pS127	1	AMPK_pT172
Rictor_pT1135	-1	Rb_pS807_S811
AKT_pS473	1	FOXO3a_pS318_S321
CHK2_pT68	1	YAP_pS127
PDK1_pS241	1	HER2_pY1248
p90RSK_pT359_S363	1	AKT_pS473
PEA15_pS116	-1	BAD_pS112
MEK1_pS217_S221	1	HER2_pY1248
mTOR_pS2448	-1	Src_pY527
Rb_pS807_S811	1	ER-alpha_pS118
MAPK_pT202_Y204	1	p27_pT198
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	CHK2_pT68
PKC-pan-betaII_pS660	-1	YB-1_PS102
p90RSK_pT359_S363	-1	PKC-delta
EGFR_pY1068	1	FOXO3a_pS318_S321
PRAS40_pT246	1	HER2_pY1248
TAZ_pS89	-1	AKT_pS473
PEA15_pS116	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	Src_pY416
PDK1_pS241	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	CHK2_pT68
Src_pY527	-1	S6_pS235_S236
YAP_pS127	-1	AKT_pS473
c-Met_pY1235	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
ACC_pS79	-1	ACC_pS79
