p90RSK_pT359_S363	1	c-Raf_pS338
MAPK_pT202_Y204	-1	BAD_pS112
BAD_pS112	-1	PKC-delta
STAT3_pY705	-1	p27_pT198
p90RSK_pT359_S363	-1	STAT3_pY705
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	NDRG1_pT346
EGFR_pY1173	1	4EBP1_pS65
AMPK_pT172	1	p38_pT180_Y182
YB-1_PS102	1	Rictor_pT1135
p90RSK_pT359_S363	1	PDK1_pS241
JNK_pT183_pT185	-1	ER-alpha_pS118
PEA15_pS116	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	Src_pY527
NDRG1_pT346	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	PDK1_pS241
Rb_pS807_S811	-1	4EBP1_pS65
HER2_pY1248	-1	AMPK_pT172
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
YAP_pS127	-1	CHK2_pT68
AKT_pT308	-1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
NDRG1_pT346	1	TAZ_pS89
4EBP1_pT37_pT46	1	p70S6K_pT389
Rb_pS807_S811	-1	AKT_pT308
YAP_pS127	1	p38_pT180_Y182
Rictor_pT1135	-1	HER2_pY1248
NDRG1_pT346	1	JNK_pT183_pT185
YB-1_PS102	-1	p27_pT198
p90RSK_pT359_S363	-1	HER2_pY1248
JNK_pT183_pT185	-1	S6_pS240_S244
S6_pS235_S236	-1	4EBP1_pT37_pT46
CHK2_pT68	1	p70S6K_pT389
PDK1_pS241	1	EGFR_pY1173
STAT3_pY705	-1	EGFR_pY1068
NDRG1_pT346	-1	ACC_pS79
Rb_pS807_S811	1	AKT_pS473
S6_pS235_S236	1	AKT_pT308
Rb_pS807_S811	-1	PEA15_pS116
ACC_pS79	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
ACC_pS79	-1	MAPK_pT202_Y204
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	p70S6K_pT389
PEA15_pS116	-1	AKT_pS473
PDK1_pS241	1	Rictor_pT1135
STAT3_pY705	-1	p27_pT157
STAT3_pY705	1	S6_pS240_S244
AKT_pT308	1	TAZ_pS89
PDK1_pS241	-1	HER3_pY1298
p90RSK_pT359_S363	1	PRAS40_pT246
c-Met_pY1235	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	-1	BAD_pS112
Rictor_pT1135	-1	GSK3-alpha-beta_pS9
NDRG1_pT346	-1	CHK2_pT68
Rictor_pT1135	-1	p27_pT157
EGFR_pY1173	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	TAZ_pS89
PDK1_pS241	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	p27_pT157
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
ACC_pS79	1	S6_pS235_S236
BAD_pS112	1	c-Met_pY1235
MAPK_pT202_Y204	1	Rb_pS807_S811
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
HER2_pY1248	1	HER2_pY1248
AMPK_pT172	-1	4EBP1_pS65
p27_pT157	-1	PKC-alpha_pS657
HER2_pY1248	-1	TAZ_pS89
PEA15_pS116	-1	AKT_pT308
Rb_pS807_S811	-1	PKC-delta
AMPK_pT172	1	HER3_pY1298
p27_pT157	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	Rb_pS807_S811
Rb_pS807_S811	-1	STAT3_pY705
c-Met_pY1235	-1	PKC-alpha_pS657
PEA15_pS116	1	GSK3-alpha-beta_pS9
HER2_pY1248	-1	BAD_pS112
JNK_pT183_pT185	1	S6_pS235_S236
Rb_pS807_S811	1	YB-1_PS102
JNK_pT183_pT185	1	Src_pY527
ACC_pS79	1	Rictor_pT1135
ACC_pS79	1	BAD_pS112
EGFR_pY1173	-1	S6_pS235_S236
PDK1_pS241	1	AMPK_pT172
YB-1_PS102	-1	AKT_pT308
BAD_pS112	-1	CHK2_pT68
S6_pS240_S244	-1	BAD_pS112
NDRG1_pT346	-1	S6_pS240_S244
YB-1_PS102	-1	EGFR_pY1173
Rb_pS807_S811	-1	mTOR_pS2448
YAP_pS127	-1	MEK1_pS217_S221
HER3_pY1298	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	p27_pT198
p90RSK_pT359_S363	-1	HER3_pY1298
HER3_pY1298	1	AKT_pT308
Rictor_pT1135	1	NF-kB-p65_pS536
BAD_pS112	-1	p70S6K_pT389
NDRG1_pT346	-1	AMPK_pT172
Src_pY416	-1	PKC-alpha_pS657
AKT_pT308	-1	MEK1_pS217_S221
JNK_pT183_pT185	1	AMPK_pT172
HER2_pY1248	-1	EGFR_pY1068
Rictor_pT1135	1	AKT_pS473
PEA15_pS116	-1	TAZ_pS89
EGFR_pY1068	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	NDRG1_pT346
PEA15_pS116	1	c-Raf_pS338
S6_pS240_S244	-1	HER2_pY1248
c-Met_pY1235	1	MAPK_pT202_Y204
JNK_pT183_pT185	-1	p90RSK_pT359_S363
AMPK_pT172	-1	p27_pT157
S6_pS240_S244	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS9
HER3_pY1298	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	AMPK_pT172
HER2_pY1248	1	CHK2_pT68
HER2_pY1248	-1	mTOR_pS2448
AKT_pS473	-1	c-Raf_pS338
YAP_pS127	-1	AMPK_pT172
ACC_pS79	1	HER2_pY1248
PEA15_pS116	1	mTOR_pS2448
AMPK_pT172	1	PKC-delta
ACC_pS79	-1	YAP_pS127
c-Met_pY1235	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
HER2_pY1248	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	NDRG1_pT346
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	p70S6K_pT389
Rb_pS807_S811	1	CHK2_pT68
p27_pT157	-1	Rictor_pT1135
PDK1_pS241	1	JNK_pT183_pT185
S6_pS235_S236	1	AKT_pS473
HER2_pY1248	-1	S6_pS235_S236
HER3_pY1298	1	Src_pY527
p27_pT157	-1	YB-1_PS102
YAP_pS127	-1	PEA15_pS116
S6_pS235_S236	1	MEK1_pS217_S221
EGFR_pY1068	1	Src_pY527
NDRG1_pT346	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	EGFR_pY1068
Rictor_pT1135	1	Rb_pS807_S811
PEA15_pS116	1	Src_pY416
AKT_pT308	-1	AKT_pT308
JNK_pT183_pT185	-1	PKC-delta
p90RSK_pT359_S363	-1	p27_pT157
YAP_pS127	-1	JNK_pT183_pT185
HER3_pY1298	-1	EGFR_pY1173
ACC_pS79	-1	PRAS40_pT246
S6_pS235_S236	1	4EBP1_pS65
AMPK_pT172	1	ER-alpha_pS118
BAD_pS112	-1	NDRG1_pT346
Rb_pS807_S811	1	PRAS40_pT246
ACC_pS79	1	4EBP1_pS65
PDK1_pS241	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
PEA15_pS116	1	PRAS40_pT246
BAD_pS112	1	mTOR_pS2448
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	ACC_pS79
Rictor_pT1135	-1	EGFR_pY1173
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	PKC-delta
YAP_pS127	-1	HER3_pY1298
PEA15_pS116	-1	HER2_pY1248
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	NF-kB-p65_pS536
AKT_pT308	-1	PKC-delta
BAD_pS112	1	HER2_pY1248
NDRG1_pT346	1	YB-1_PS102
S6_pS235_S236	1	PEA15_pS116
JNK_pT183_pT185	-1	HER2_pY1248
EGFR_pY1068	1	TAZ_pS89
YAP_pS127	-1	YAP_pS127
4EBP1_pS65	1	NF-kB-p65_pS536
c-Raf_pS338	1	NDRG1_pT346
CHK2_pT68	-1	Src_pY527
4EBP1_pS65	1	NDRG1_pT346
BAD_pS112	-1	p27_pT157
PDK1_pS241	1	p27_pT198
NDRG1_pT346	-1	BAD_pS112
YAP_pS127	1	p27_pT157
STAT3_pY705	1	p38_pT180_Y182
p27_pT157	-1	CHK2_pT68
c-Met_pY1235	-1	Src_pY527
c-Met_pY1235	1	EGFR_pY1068
p90RSK_pT359_S363	1	YAP_pS127
STAT3_pY705	-1	JNK_pT183_pT185
EGFR_pY1068	1	p27_pT198
YB-1_PS102	1	PRAS40_pT246
p70S6K_pT389	1	HER2_pY1248
JNK_pT183_pT185	1	YB-1_PS102
AMPK_pT172	1	STAT3_pY705
Rictor_pT1135	-1	TAZ_pS89
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	YAP_pS127
