PKC-pan-betaII_pS660	1	PEA15_pS116
4EBP1_pT37_pT46	-1	mTOR_pS2448
STAT3_pY705	1	Src_pY416
MAPK_pT202_Y204	-1	ER-alpha_pS118
STAT3_pY705	-1	PKC-delta
Rb_pS807_S811	-1	PEA15_pS116
S6_pS235_S236	-1	mTOR_pS2448
PDK1_pS241	1	p27_pT157
PDK1_pS241	1	mTOR_pS2448
Rb_pS807_S811	1	PKC-delta
p70S6K_pT389	1	CHK1_pS345
BAD_pS112	-1	AKT_pT308
STAT3_pY705	-1	BAD_pS112
Src_pY416	1	NDRG1_pT346
STAT3_pY705	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
PKC-pan-betaII_pS660	-1	S6_pS235_S236
HER3_pY1298	-1	mTOR_pS2448
S6_pS235_S236	1	MAPK_pT202_Y204
EGFR_pY1068	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER3_pY1298	1	PRAS40_pT246
Rb_pS807_S811	1	HER2_pY1248
PKC-pan-betaII_pS660	1	NDRG1_pT346
AMPK_pT172	1	c-Met_pY1235
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	1	Rb_pS807_S811
PDK1_pS241	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	mTOR_pS2448
BAD_pS112	-1	PDK1_pS241
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
HER3_pY1298	1	4EBP1_pT37_pT46
STAT3_pY705	1	PKC-alpha_pS657
PEA15_pS116	-1	PDK1_pS241
S6_pS240_S244	1	HER3_pY1298
Rb_pS807_S811	1	CHK1_pS345
STAT3_pY705	-1	PEA15_pS116
Rb_pS807_S811	1	p70S6K_pT389
p27_pT157	1	AKT_pT308
PRAS40_pT246	-1	Rictor_pT1135
HER3_pY1298	1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-delta	1	S6_pS240_S244
PDK1_pS241	-1	S6_pS240_S244
4EBP1_pT37_pT46	1	p27_pT198
Rb_pS807_S811	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
PDK1_pS241	1	HER3_pY1298
HER3_pY1298	-1	Src_pY527
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
STAT3_pY705	1	p27_pT198
STAT3_pY705	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
PRAS40_pT246	1	c-Raf_pS338
PDK1_pS241	-1	YB-1_PS102
HER3_pY1298	-1	PDK1_pS241
GSK3-alpha-beta_pS9	1	STAT3_pY705
PRAS40_pT246	1	4EBP1_pS65
AMPK_pT172	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	-1	p38_pT180_Y182
STAT3_pY705	-1	HER3_pY1298
4EBP1_pT37_pT46	1	PEA15_pS116
AMPK_pT172	1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
MAPK_pT202_Y204	-1	S6_pS235_S236
4EBP1_pS65	1	HER3_pY1298
Src_pY527	1	JNK_pT183_pT185
S6_pS240_S244	-1	MEK1_pS217_S221
PDK1_pS241	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	Rb_pS807_S811
S6_pS235_S236	-1	Rictor_pT1135
STAT3_pY705	-1	JNK_pT183_pT185
S6_pS240_S244	1	AKT_pS473
S6_pS235_S236	1	ACC_pS79
PKC-pan-betaII_pS660	1	EGFR_pY1068
S6_pS235_S236	1	p38_pT180_Y182
Rb_pS807_S811	-1	c-Raf_pS338
PKC-delta	1	STAT3_pY705
p70S6K_pT389	-1	PDK1_pS241
PDK1_pS241	1	AKT_pT308
Rb_pS807_S811	-1	S6_pS235_S236
Rb_pS807_S811	-1	p27_pT157
S6_pS235_S236	-1	CHK1_pS345
AMPK_pT172	1	HER3_pY1298
p70S6K_pT389	-1	Rictor_pT1135
PRAS40_pT246	-1	ER-alpha_pS118
Src_pY527	1	Src_pY416
CHK2_pT68	1	HER3_pY1298
Rb_pS807_S811	-1	AMPK_pT172
Rb_pS807_S811	-1	4EBP1_pS65
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
PDK1_pS241	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-delta
PKC-delta	-1	YB-1_PS102
AKT_pT308	-1	JNK_pT183_pT185
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PKC-delta
Rb_pS807_S811	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
AMPK_pT172	-1	MAPK_pT202_Y204
p70S6K_pT389	-1	p70S6K_pT389
PRAS40_pT246	1	Src_pY527
S6_pS235_S236	1	PEA15_pS116
p70S6K_pT389	1	p38_pT180_Y182
Rb_pS807_S811	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	HER3_pY1298
c-Met_pY1235	-1	ER-alpha_pS118
Rb_pS807_S811	-1	YB-1_PS102
STAT3_pY705	-1	PDK1_pS241
PDK1_pS241	1	JNK_pT183_pT185
Src_pY416	-1	c-Met_pY1235
Src_pY527	-1	p38_pT180_Y182
PDK1_pS241	1	AMPK_pT172
PKC-delta	-1	p90RSK_pT359_S363
BAD_pS112	-1	PKC-alpha_pS657
PDK1_pS241	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	ER-alpha_pS118
PKC-delta	-1	AMPK_pT172
PDK1_pS241	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	S6_pS235_S236
S6_pS240_S244	1	STAT3_pY705
p70S6K_pT389	1	4EBP1_pS65
STAT3_pY705	-1	p27_pT157
PKC-pan-betaII_pS660	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
Src_pY416	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PKC-delta
BAD_pS112	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	PKC-delta
p70S6K_pT389	1	mTOR_pS2448
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	-1	BAD_pS112
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	4EBP1_pS65
PDK1_pS241	-1	CHK1_pS345
BAD_pS112	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
YAP_pS127	1	HER2_pY1248
S6_pS240_S244	1	c-Raf_pS338
Rictor_pT1135	-1	PEA15_pS116
Rb_pS807_S811	1	MAPK_pT202_Y204
AMPK_pT172	1	4EBP1_pS65
PKC-pan-betaII_pS660	-1	TAZ_pS89
4EBP1_pS65	1	STAT3_pY705
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PRAS40_pT246	-1	PEA15_pS116
CHK1_pS345	1	p27_pT157
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
S6_pS235_S236	-1	TAZ_pS89
Src_pY527	-1	BAD_pS112
S6_pS240_S244	1	p70S6K_pT389
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
4EBP1_pT37_pT46	1	Src_pY416
MEK1_pS217_S221	1	p70S6K_pT389
HER3_pY1298	-1	p38_pT180_Y182
mTOR_pS2448	-1	HER2_pY1248
p70S6K_pT389	1	PRAS40_pT246
CHK1_pS345	-1	ACC_pS79
ER-alpha_pS118	1	CHK1_pS345
PDK1_pS241	1	Src_pY527
CHK2_pT68	-1	PEA15_pS116
MAPK_pT202_Y204	-1	HER3_pY1298
mTOR_pS2448	-1	PKC-delta
STAT3_pY705	-1	NF-kB-p65_pS536
STAT3_pY705	1	p90RSK_pT359_S363
4EBP1_pS65	-1	JNK_pT183_pT185
AMPK_pT172	1	4EBP1_pT37_pT46
EGFR_pY1173	-1	ACC_pS79
CHK2_pT68	-1	S6_pS240_S244
PKC-delta	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	Rb_pS807_S811
Src_pY527	-1	AMPK_pT172
AMPK_pT172	-1	p27_pT157
Rb_pS807_S811	-1	CHK2_pT68
MEK1_pS217_S221	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	p27_pT198
TAZ_pS89	1	Rictor_pT1135
Rictor_pT1135	1	Src_pY416
TAZ_pS89	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	ER-alpha_pS118
EGFR_pY1173	-1	p90RSK_pT359_S363
YAP_pS127	-1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	EGFR_pY1068
S6_pS240_S244	1	JNK_pT183_pT185
HER3_pY1298	1	4EBP1_pS65
HER3_pY1298	-1	p70S6K_pT389
Src_pY527	1	4EBP1_pS65
MAPK_pT202_Y204	-1	Src_pY416
