S6_pS240_S244	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PKC-alpha_pS657
S6_pS240_S244	1	EGFR_pY1068
AKT_pT308	1	CHK2_pT68
AKT_pS473	1	MEK1_pS217_S221
ACC_pS79	-1	S6_pS235_S236
AKT_pS473	-1	MAPK_pT202_Y204
Src_pY527	1	NDRG1_pT346
AKT_pS473	1	PRAS40_pT246
PKC-alpha_pS657	1	Src_pY416
p27_pT198	1	CHK1_pS345
BAD_pS112	1	MAPK_pT202_Y204
p27_pT198	-1	CHK2_pT68
BAD_pS112	-1	p90RSK_pT359_S363
S6_pS240_S244	1	mTOR_pS2448
YAP_pS127	1	4EBP1_pS65
AKT_pS473	-1	c-Raf_pS338
c-Raf_pS338	1	GSK3-alpha-beta_pS9
Src_pY527	1	YAP_pS127
S6_pS240_S244	-1	PDK1_pS241
AMPK_pT172	-1	CHK1_pS345
AMPK_pT172	1	Rictor_pT1135
EGFR_pY1068	1	YAP_pS127
c-Raf_pS338	-1	p70S6K_pT389
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
BAD_pS112	-1	Src_pY416
AKT_pS473	1	YAP_pS127
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	S6_pS235_S236
ACC_pS79	-1	CHK2_pT68
ACC_pS79	-1	S6_pS240_S244
S6_pS240_S244	-1	AKT_pS473
PKC-delta	1	S6_pS240_S244
EGFR_pY1068	-1	STAT3_pY705
AKT_pT308	1	BAD_pS112
4EBP1_pT37_pT46	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	CHK2_pT68
p27_pT198	1	p27_pT198
ACC_pS79	-1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	S6_pS235_S236
BAD_pS112	1	p27_pT198
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
p27_pT198	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	Src_pY416
GSK3-alpha-beta_pS9	1	ACC_pS79
PEA15_pS116	1	PEA15_pS116
S6_pS240_S244	-1	YAP_pS127
4EBP1_pT37_pT46	1	MEK1_pS217_S221
ACC_pS79	-1	MEK1_pS217_S221
AMPK_pT172	-1	p38_pT180_Y182
S6_pS240_S244	-1	p70S6K_pT389
p27_pT198	1	Src_pY416
AMPK_pT172	1	PRAS40_pT246
c-Raf_pS338	1	HER2_pY1248
YAP_pS127	1	Src_pY527
AKT_pT308	1	ER-alpha_pS118
BAD_pS112	-1	Src_pY527
Src_pY416	1	S6_pS235_S236
AMPK_pT172	1	BAD_pS112
EGFR_pY1068	-1	CHK2_pT68
BAD_pS112	1	S6_pS235_S236
PKC-alpha_pS657	1	CHK1_pS345
AMPK_pT172	1	S6_pS240_S244
Rictor_pT1135	1	MAPK_pT202_Y204
ACC_pS79	1	AKT_pS473
EGFR_pY1068	1	PEA15_pS116
AKT_pT308	-1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	Src_pY416
YAP_pS127	1	AMPK_pT172
YAP_pS127	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
AKT_pS473	1	Src_pY527
Rictor_pT1135	-1	BAD_pS112
ACC_pS79	1	HER3_pY1298
S6_pS240_S244	-1	PKC-delta
S6_pS240_S244	-1	YB-1_PS102
AMPK_pT172	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
PEA15_pS116	-1	c-Raf_pS338
AKT_pS473	-1	Rictor_pT1135
HER2_pY1248	-1	ACC_pS79
Src_pY527	1	BAD_pS112
AMPK_pT172	-1	NF-kB-p65_pS536
EGFR_pY1068	1	Src_pY416
YAP_pS127	1	YAP_pS127
AMPK_pT172	1	PKC-pan-betaII_pS660
p27_pT198	1	HER3_pY1298
S6_pS240_S244	1	ACC_pS79
AKT_pT308	1	MEK1_pS217_S221
Src_pY527	1	Rictor_pT1135
S6_pS240_S244	1	S6_pS235_S236
EGFR_pY1068	1	GSK3-alpha-beta_pS9
Src_pY416	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	p27_pT157
BAD_pS112	1	AKT_pT308
EGFR_pY1068	1	Src_pY527
AKT_pS473	-1	ACC_pS79
PEA15_pS116	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	EGFR_pY1173
AKT_pS473	1	PKC-delta
PKC-alpha_pS657	1	p70S6K_pT389
EGFR_pY1068	1	EGFR_pY1173
PKC-alpha_pS657	1	YB-1_PS102
BAD_pS112	-1	Rb_pS807_S811
Src_pY527	-1	p27_pT157
AMPK_pT172	-1	mTOR_pS2448
YB-1_PS102	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
S6_pS240_S244	1	p90RSK_pT359_S363
EGFR_pY1068	-1	MAPK_pT202_Y204
PKC-delta	-1	Rb_pS807_S811
S6_pS235_S236	-1	MEK1_pS217_S221
YB-1_PS102	1	Src_pY416
AKT_pS473	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
c-Raf_pS338	1	PKC-alpha_pS657
c-Raf_pS338	1	YAP_pS127
AKT_pS473	1	Rb_pS807_S811
EGFR_pY1068	-1	TAZ_pS89
ACC_pS79	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
HER3_pY1298	-1	HER2_pY1248
S6_pS240_S244	1	HER3_pY1298
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
PKC-delta	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	4EBP1_pS65
AMPK_pT172	-1	CHK2_pT68
AMPK_pT172	1	NDRG1_pT346
S6_pS240_S244	-1	CHK1_pS345
Src_pY527	1	4EBP1_pS65
p27_pT198	-1	S6_pS240_S244
YB-1_PS102	1	AKT_pT308
AKT_pT308	-1	p27_pT157
c-Raf_pS338	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	AKT_pS473
PDK1_pS241	-1	p27_pT157
EGFR_pY1068	1	Rb_pS807_S811
MEK1_pS217_S221	-1	Rb_pS807_S811
Src_pY527	1	NF-kB-p65_pS536
HER2_pY1248	1	STAT3_pY705
Src_pY527	-1	S6_pS240_S244
BAD_pS112	-1	PDK1_pS241
GSK3-alpha-beta_pS9	1	NDRG1_pT346
Src_pY416	-1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	4EBP1_pT37_pT46
S6_pS240_S244	-1	Src_pY527
BAD_pS112	-1	p70S6K_pT389
ACC_pS79	1	NDRG1_pT346
BAD_pS112	-1	ACC_pS79
Src_pY416	1	mTOR_pS2448
BAD_pS112	-1	BAD_pS112
AMPK_pT172	1	YAP_pS127
PEA15_pS116	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	HER3_pY1298
4EBP1_pT37_pT46	1	AKT_pT308
HER2_pY1248	-1	PKC-pan-betaII_pS660
p27_pT198	-1	NDRG1_pT346
YAP_pS127	-1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rictor_pT1135
YB-1_PS102	-1	4EBP1_pT37_pT46
YAP_pS127	1	BAD_pS112
Src_pY416	-1	CHK2_pT68
4EBP1_pS65	1	Src_pY416
Src_pY416	1	p27_pT198
EGFR_pY1068	1	ER-alpha_pS118
AMPK_pT172	1	GSK3-alpha-beta_pS9
PKC-delta	1	PDK1_pS241
p27_pT157	-1	YAP_pS127
PKC-alpha_pS657	1	BAD_pS112
GSK3-alpha-beta_pS9	1	mTOR_pS2448
ACC_pS79	-1	ACC_pS79
AKT_pS473	1	EGFR_pY1068
BAD_pS112	-1	YB-1_PS102
Src_pY416	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	p27_pT198
ACC_pS79	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
EGFR_pY1173	-1	AMPK_pT172
JNK_pT183_pT185	-1	4EBP1_pS65
YAP_pS127	-1	ER-alpha_pS118
S6_pS235_S236	-1	p38_pT180_Y182
BAD_pS112	-1	PEA15_pS116
PKC-alpha_pS657	-1	S6_pS240_S244
AKT_pS473	1	4EBP1_pT37_pT46
c-Raf_pS338	-1	S6_pS240_S244
AKT_pT308	1	AKT_pS473
Rictor_pT1135	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	Src_pY527
S6_pS240_S244	-1	Rictor_pT1135
BAD_pS112	1	AKT_pS473
Src_pY416	-1	ER-alpha_pS118
AKT_pS473	-1	mTOR_pS2448
Rictor_pT1135	-1	p38_pT180_Y182
EGFR_pY1068	1	Rictor_pT1135
HER2_pY1248	-1	PKC-delta
4EBP1_pS65	1	p27_pT157
Src_pY527	-1	EGFR_pY1173
