YB-1_PS102	1	YB-1_PS102
c-JUN_pS73	-1	EGFR_pY1068
S6_pS235_S236	-1	MEK1_pS217_S221
YB-1_PS102	1	p27_pT157
YB-1_PS102	-1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	AMPK_pT172
c-Met_pY1235	1	CHK1_pS345
p27_pT198	-1	S6_pS240_S244
YAP_pS127	1	STAT3_pY705
c-Met_pY1235	-1	Src_pY416
YB-1_PS102	-1	mTOR_pS2448
FOXO3a_pS318_S321	-1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	Src_pY416
FOXO3a_pS318_S321	-1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
S6_pS235_S236	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	STAT3_pY705
FOXO3a_pS318_S321	1	p70S6K_pT389
c-JUN_pS73	1	mTOR_pS2448
p27_pT198	1	PDK1_pS241
FOXO3a_pS318_S321	-1	c-JUN_pS73
YB-1_PS102	1	CHK1_pS345
mTOR_pS2448	1	ACC_pS79
S6_pS235_S236	-1	c-Raf_pS338
YAP_pS127	1	AKT_pT308
FOXO3a_pS318_S321	-1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
AMPK_pT172	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	AMPK_pT172
Rb_pS807_S811	1	ACC_pS79
p90RSK_pT359_S363	-1	HER2_pY1248
p90RSK_pT359_S363	-1	c-Raf_pS338
AKT_pS473	-1	p38_pT180_Y182
S6_pS235_S236	1	AMPK_pT172
YB-1_PS102	1	ACC_pS79
c-JUN_pS73	-1	ACC_pS79
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	-1	ACC_pS79
FOXO3a_pS318_S321	-1	EGFR_pY1068
S6_pS235_S236	-1	p27_pT157
YAP_pS127	1	AKT_pS473
YB-1_PS102	-1	TAZ_pS89
AKT_pT308	-1	EGFR_pY992
p27_pT198	1	YAP_pS127
c-JUN_pS73	1	PKC-alpha_pS657
S6_pS240_S244	-1	c-Raf_pS338
c-Met_pY1235	1	c-JUN_pS73
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
c-JUN_pS73	-1	NF-kB-p65_pS536
AKT_pT308	1	MAPK_pT202_Y204
c-JUN_pS73	1	ER-alpha_pS118
c-JUN_pS73	-1	Src_pY416
TAZ_pS89	1	PKC-alpha_pS657
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	YB-1_PS102
S6_pS240_S244	1	STAT3_pY705
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	-1	CHK2_pT68
S6_pS235_S236	-1	p90RSK_pT359_S363
c-Met_pY1235	1	p38_pT180_Y182
MEK1_pS217_S221	1	AKT_pT308
Rb_pS807_S811	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	-1	BAD_pS112
FOXO3a_pS318_S321	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	TAZ_pS89
PKC-alpha_pS657	1	ER-alpha_pS118
c-JUN_pS73	-1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	p70S6K_pT389
MAPK_pT202_Y204	-1	mTOR_pS2448
YB-1_PS102	1	4EBP1_pS65
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	Src_pY416
Rb_pS807_S811	1	AKT_pT308
MAPK_pT202_Y204	-1	c-Raf_pS338
BAD_pS112	-1	PDK1_pS241
Rb_pS807_S811	1	PRAS40_pT246
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	EGFR_pY1068
TAZ_pS89	1	S6_pS240_S244
FOXO3a_pS318_S321	-1	c-Met_pY1235
YAP_pS127	-1	Src_pY416
NF-kB-p65_pS536	1	Src_pY527
S6_pS240_S244	1	AMPK_pT172
FOXO3a_pS318_S321	1	STAT3_pY705
S6_pS240_S244	1	HER2_pY1248
FOXO3a_pS318_S321	1	p38_pT180_Y182
S6_pS235_S236	1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
S6_pS240_S244	-1	CHK1_pS345
AKT_pS473	-1	CHK2_pT68
Rb_pS807_S811	1	MAPK_pT202_Y204
AKT_pS473	1	FOXO3a_pS318_S321
EGFR_pY1068	1	YB-1_PS102
p90RSK_pT359_S363	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
BAD_pS112	1	CHK1_pS345
HER2_pY1248	-1	JNK_pT183_pT185
YAP_pS127	-1	S6_pS240_S244
HER2_pY1248	-1	CHK2_pT68
ER-alpha_pS118	1	Src_pY416
YB-1_PS102	1	CHK2_pT68
AKT_pT308	1	ACC_pS79
EGFR_pY1173	-1	p27_pT157
JNK_pT183_pT185	1	YB-1_PS102
HER2_pY1248	1	EGFR_pY1173
CHK2_pT68	1	Src_pY416
NF-kB-p65_pS536	-1	S6_pS240_S244
mTOR_pS2448	1	AKT_pT308
c-Met_pY1235	-1	TAZ_pS89
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
AKT_pT308	1	c-JUN_pS73
MAPK_pT202_Y204	-1	PDK1_pS241
YAP_pS127	1	EGFR_pY1173
mTOR_pS2448	-1	Rb_pS807_S811
Rb_pS807_S811	-1	HER2_pY1248
S6_pS240_S244	-1	c-JUN_pS73
PRAS40_pT246	1	PKC-alpha_pS657
Rb_pS807_S811	-1	p27_pT198
EGFR_pY1068	-1	AKT_pT308
YB-1_PS102	1	PRAS40_pT246
AKT_pS473	1	EGFR_pY1068
HER2_pY1248	-1	S6_pS240_S244
PRAS40_pT246	1	CHK1_pS345
c-JUN_pS73	1	p38_pT180_Y182
YAP_pS127	-1	EGFR_pY992
FOXO3a_pS318_S321	1	p27_pT198
MEK1_pS217_S221	-1	EGFR_pY992
mTOR_pS2448	-1	HER2_pY1248
MAPK_pT202_Y204	-1	AKT_pS473
MAPK_pT202_Y204	1	PRAS40_pT246
FOXO3a_pS318_S321	-1	Src_pY527
p27_pT157	-1	c-Met_pY1235
BAD_pS112	-1	GSK3-alpha-beta_pS9
AKT_pS473	1	p27_pT198
S6_pS240_S244	-1	NF-kB-p65_pS536
YAP_pS127	1	BAD_pS112
PRAS40_pT246	-1	mTOR_pS2448
c-Met_pY1235	1	c-Raf_pS338
YB-1_PS102	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	S6_pS240_S244
YAP_pS127	-1	AMPK_pT172
HER2_pY1248	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	c-Met_pY1235
PRAS40_pT246	1	Src_pY416
p70S6K_pT389	-1	S6_pS240_S244
CHK1_pS345	1	AKT_pS473
p27_pT157	-1	HER2_pY1248
Rb_pS807_S811	1	Src_pY527
PKC-alpha_pS657	-1	ACC_pS79
c-Met_pY1235	1	PDK1_pS241
4EBP1_pS65	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	Src_pY527
c-Met_pY1235	1	4EBP1_pS65
NF-kB-p65_pS536	1	TAZ_pS89
AKT_pS473	1	S6_pS240_S244
MEK1_pS217_S221	-1	STAT3_pY705
S6_pS240_S244	-1	MAPK_pT202_Y204
EGFR_pY1173	1	p27_pT198
Rb_pS807_S811	1	c-Met_pY1235
ER-alpha_pS118	-1	p38_pT180_Y182
c-Met_pY1235	1	EGFR_pY992
p70S6K_pT389	-1	AMPK_pT172
PKC-alpha_pS657	1	Src_pY416
YAP_pS127	1	p90RSK_pT359_S363
p27_pT157	1	YB-1_PS102
MAPK_pT202_Y204	-1	S6_pS240_S244
HER2_pY1248	1	S6_pS235_S236
c-Met_pY1235	-1	EGFR_pY1173
CHK1_pS345	-1	YB-1_PS102
EGFR_pY1068	1	ER-alpha_pS118
MAPK_pT202_Y204	1	Src_pY527
p27_pT157	-1	p70S6K_pT389
4EBP1_pS65	1	Src_pY416
TAZ_pS89	1	NF-kB-p65_pS536
PRAS40_pT246	1	MAPK_pT202_Y204
mTOR_pS2448	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	YAP_pS127
S6_pS235_S236	-1	AKT_pS473
JNK_pT183_pT185	1	c-Met_pY1235
MEK1_pS217_S221	1	EGFR_pY1173
EGFR_pY1173	-1	CHK1_pS345
AKT_pS473	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	EGFR_pY1068
EGFR_pY1068	-1	p27_pT157
S6_pS235_S236	1	S6_pS240_S244
c-JUN_pS73	-1	Src_pY527
AKT_pT308	1	S6_pS240_S244
S6_pS240_S244	-1	ER-alpha_pS118
p27_pT157	1	AKT_pT308
HER2_pY1248	-1	ER-alpha_pS118
MEK1_pS217_S221	-1	mTOR_pS2448
c-JUN_pS73	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY1173
S6_pS235_S236	1	PDK1_pS241
Src_pY527	-1	NF-kB-p65_pS536
Src_pY527	1	TAZ_pS89
