4EBP1_pT37_pT46	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
S6_pS235_S236	1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	4EBP1_pS65
S6_pS235_S236	-1	YAP_pS127
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	YAP_pS127
4EBP1_pS65	-1	CHK1_pS345
BAD_pS112	1	p38_pT180_Y182
BAD_pS112	1	mTOR_pS2448
NDRG1_pT346	1	HER3_pY1298
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PEA15_pS116	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
PKC-delta	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	Rictor_pT1135
BAD_pS112	1	EGFR_pY1068
4EBP1_pT37_pT46	-1	ER-alpha_pS118
PEA15_pS116	-1	Rictor_pT1135
4EBP1_pS65	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	S6_pS240_S244
4EBP1_pS65	1	Rb_pS807_S811
S6_pS235_S236	-1	EGFR_pY1173
BAD_pS112	-1	c-Raf_pS338
p27_pT198	-1	HER2_pY1248
PKC-delta	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	1	JNK_pT183_pT185
S6_pS235_S236	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
NDRG1_pT346	1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
NDRG1_pT346	-1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
p27_pT198	1	PKC-delta
PEA15_pS116	-1	p38_pT180_Y182
S6_pS240_S244	1	YB-1_PS102
4EBP1_pT37_pT46	-1	BAD_pS112
YB-1_PS102	-1	EGFR_pY1068
S6_pS240_S244	-1	c-Raf_pS338
4EBP1_pS65	-1	HER2_pY1248
4EBP1_pS65	1	p90RSK_pT359_S363
YAP_pS127	1	4EBP1_pT37_pT46
AKT_pS473	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	NDRG1_pT346
NDRG1_pT346	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	1	p27_pT198
YAP_pS127	-1	c-Met_pY1235
BAD_pS112	-1	YB-1_PS102
4EBP1_pS65	-1	CHK2_pT68
NDRG1_pT346	-1	PRAS40_pT246
NDRG1_pT346	1	Rb_pS807_S811
AKT_pT308	1	NDRG1_pT346
YAP_pS127	1	S6_pS240_S244
PKC-alpha_pS657	-1	Rb_pS807_S811
AKT_pS473	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
NDRG1_pT346	1	p27_pT198
PEA15_pS116	1	c-Met_pY1235
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
S6_pS235_S236	1	p90RSK_pT359_S363
p27_pT198	1	JNK_pT183_pT185
PKC-delta	-1	PKC-delta
PEA15_pS116	1	p70S6K_pT389
p27_pT198	-1	c-Raf_pS338
S6_pS240_S244	1	Rictor_pT1135
4EBP1_pS65	1	AKT_pT308
HER3_pY1298	1	HER3_pY1298
p27_pT198	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
EGFR_pY1173	-1	p27_pT198
NDRG1_pT346	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	Src_pY527
c-Met_pY1235	-1	Src_pY416
HER2_pY1248	1	NF-kB-p65_pS536
BAD_pS112	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
YAP_pS127	-1	c-Raf_pS338
YAP_pS127	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
ER-alpha_pS118	-1	EGFR_pY1173
AKT_pT308	1	MAPK_pT202_Y204
EGFR_pY1068	-1	S6_pS235_S236
NDRG1_pT346	1	p70S6K_pT389
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
PKC-delta	-1	S6_pS235_S236
PEA15_pS116	1	4EBP1_pS65
AKT_pT308	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	NDRG1_pT346
p70S6K_pT389	1	PEA15_pS116
PKC-alpha_pS657	1	c-Raf_pS338
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
PKC-alpha_pS657	-1	PDK1_pS241
S6_pS240_S244	1	ACC_pS79
PKC-delta	-1	mTOR_pS2448
PKC-alpha_pS657	-1	PKC-delta
YB-1_PS102	1	PRAS40_pT246
p27_pT198	1	S6_pS235_S236
NDRG1_pT346	1	YAP_pS127
NDRG1_pT346	1	STAT3_pY705
AKT_pT308	1	Src_pY416
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
YAP_pS127	-1	AMPK_pT172
S6_pS235_S236	-1	NDRG1_pT346
YAP_pS127	-1	ACC_pS79
PEA15_pS116	-1	PEA15_pS116
EGFR_pY1068	1	p70S6K_pT389
S6_pS240_S244	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
MEK1_pS217_S221	-1	PDK1_pS241
NDRG1_pT346	1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	PKC-delta
GSK3-alpha-beta_pS9	-1	PKC-pan-betaII_pS660
p27_pT198	-1	4EBP1_pT37_pT46
BAD_pS112	1	TAZ_pS89
PEA15_pS116	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
AKT_pS473	1	MEK1_pS217_S221
Src_pY527	1	NDRG1_pT346
AKT_pS473	1	S6_pS240_S244
4EBP1_pS65	1	AKT_pS473
PEA15_pS116	-1	EGFR_pY1068
YAP_pS127	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
BAD_pS112	1	c-Met_pY1235
NDRG1_pT346	1	HER2_pY1248
AMPK_pT172	1	S6_pS235_S236
PKC-alpha_pS657	-1	YB-1_PS102
HER2_pY1248	1	Rb_pS807_S811
p27_pT198	1	MAPK_pT202_Y204
TAZ_pS89	1	PRAS40_pT246
BAD_pS112	1	EGFR_pY1173
AKT_pT308	-1	JNK_pT183_pT185
EGFR_pY1173	1	p70S6K_pT389
AKT_pT308	1	PKC-alpha_pS657
EGFR_pY1068	-1	c-Raf_pS338
p70S6K_pT389	-1	BAD_pS112
4EBP1_pT37_pT46	1	PRAS40_pT246
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	S6_pS240_S244
BAD_pS112	1	MEK1_pS217_S221
S6_pS235_S236	-1	EGFR_pY1068
p27_pT198	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
4EBP1_pS65	-1	ER-alpha_pS118
BAD_pS112	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	HER3_pY1298
ER-alpha_pS118	1	AKT_pT308
YAP_pS127	1	HER3_pY1298
NDRG1_pT346	1	PKC-alpha_pS657
YAP_pS127	-1	PKC-alpha_pS657
p27_pT157	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	1	PKC-delta
BAD_pS112	-1	PKC-alpha_pS657
NF-kB-p65_pS536	1	AKT_pT308
BAD_pS112	1	STAT3_pY705
S6_pS235_S236	1	HER2_pY1248
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	AMPK_pT172
AKT_pS473	-1	NF-kB-p65_pS536
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
STAT3_pY705	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
PEA15_pS116	1	AKT_pT308
ER-alpha_pS118	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	CHK1_pS345
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
S6_pS240_S244	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	HER3_pY1298
AKT_pT308	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	Src_pY416
S6_pS235_S236	1	p70S6K_pT389
HER3_pY1298	1	S6_pS240_S244
p90RSK_pT359_S363	1	MEK1_pS217_S221
PEA15_pS116	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
AKT_pT308	1	PKC-delta
HER3_pY1298	-1	mTOR_pS2448
NDRG1_pT346	1	ER-alpha_pS118
PDK1_pS241	1	p70S6K_pT389
AMPK_pT172	-1	p27_pT198
p27_pT198	-1	ER-alpha_pS118
S6_pS235_S236	1	Src_pY416
c-Met_pY1235	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
AKT_pT308	1	HER2_pY1248
YB-1_PS102	-1	Src_pY527
PKC-delta	-1	NDRG1_pT346
p27_pT198	1	HER3_pY1298
S6_pS235_S236	-1	YB-1_PS102
NDRG1_pT346	1	S6_pS235_S236
