Rb_pS807_S811	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	FOXO3a_pS318_S321
Rb_pS807_S811	-1	YAP_pS127
Rb_pS807_S811	-1	4EBP1_pS65
p27_pT157	1	TAZ_pS89
Rb_pS807_S811	-1	MAPK_pT202_Y204
AMPK_pT172	1	p70S6K_pT389
Rb_pS807_S811	1	JNK_pT183_pT185
p27_pT157	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
Rb_pS807_S811	-1	HER2_pY1248
Rb_pS807_S811	1	c-Raf_pS338
FOXO3a_pS318_S321	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
TAZ_pS89	-1	AMPK_pT172
EGFR_pY1173	1	CHK1_pS345
AMPK_pT172	1	CHK2_pT68
Rb_pS807_S811	1	S6_pS235_S236
EGFR_pY1173	1	STAT3_pY705
EGFR_pY1173	-1	Src_pY416
p70S6K_pT389	-1	ER-alpha_pS118
p70S6K_pT389	1	AKT_pT308
FOXO3a_pS318_S321	-1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
FOXO3a_pS318_S321	-1	HER2_pY1248
FOXO3a_pS318_S321	-1	ACC_pS79
ER-alpha_pS118	-1	Src_pY527
AMPK_pT172	1	TAZ_pS89
p27_pT198	-1	PDK1_pS241
GSK3-alpha-beta_pS9	1	c-Met_pY1235
AMPK_pT172	1	STAT3_pY705
EGFR_pY1173	-1	TAZ_pS89
EGFR_pY1173	-1	AMPK_pT172
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	CHK1_pS345
EGFR_pY1173	1	4EBP1_pS65
ER-alpha_pS118	1	p27_pT198
TAZ_pS89	1	CHK2_pT68
EGFR_pY1173	1	p27_pT157
p27_pT198	-1	BAD_pS112
Rb_pS807_S811	-1	EGFR_pY1173
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	ACC_pS79
p27_pT157	-1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	JNK_pT183_pT185
p27_pT157	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	p27_pT157
p70S6K_pT389	1	4EBP1_pS65
AMPK_pT172	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
p27_pT157	-1	p90RSK_pT359_S363
p27_pT157	-1	p27_pT198
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
EGFR_pY1173	-1	YAP_pS127
p27_pT157	-1	PKC-alpha_pS657
p27_pT157	-1	p27_pT157
Rb_pS807_S811	-1	PKC-alpha_pS657
Rb_pS807_S811	-1	MEK1_pS217_S221
p27_pT157	1	BAD_pS112
p27_pT198	1	Src_pY527
Rb_pS807_S811	1	p70S6K_pT389
ER-alpha_pS118	1	AKT_pS473
p27_pT198	1	p27_pT157
c-Met_pY1235	-1	EGFR_pY1068
FOXO3a_pS318_S321	1	JNK_pT183_pT185
Rb_pS807_S811	-1	AMPK_pT172
EGFR_pY1173	-1	p70S6K_pT389
BAD_pS112	1	EGFR_pY992
EGFR_pY1173	1	Rb_pS807_S811
p27_pT198	-1	HER2_pY1248
EGFR_pY1173	1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	YAP_pS127
ACC_pS79	1	BAD_pS112
mTOR_pS2448	1	Src_pY416
Rb_pS807_S811	-1	p38_pT180_Y182
AMPK_pT172	-1	p90RSK_pT359_S363
AKT_pS473	-1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	BAD_pS112
AMPK_pT172	-1	AKT_pS473
mTOR_pS2448	-1	YAP_pS127
EGFR_pY1173	-1	S6_pS235_S236
FOXO3a_pS318_S321	1	PKC-alpha_pS657
p27_pT157	1	mTOR_pS2448
Rb_pS807_S811	1	TAZ_pS89
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	c-Raf_pS338
p27_pT157	1	p70S6K_pT389
ER-alpha_pS118	1	mTOR_pS2448
PRAS40_pT246	1	BAD_pS112
EGFR_pY1173	-1	PDK1_pS241
p27_pT198	1	c-Met_pY1235
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	PRAS40_pT246
AMPK_pT172	-1	AMPK_pT172
TAZ_pS89	-1	4EBP1_pS65
p70S6K_pT389	1	STAT3_pY705
BAD_pS112	-1	p27_pT198
EGFR_pY1173	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
PRAS40_pT246	1	STAT3_pY705
PKC-alpha_pS657	1	S6_pS235_S236
p27_pT198	-1	p70S6K_pT389
c-Met_pY1235	-1	mTOR_pS2448
c-JUN_pS73	1	YB-1_PS102
Src_pY527	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	FOXO3a_pS318_S321
AMPK_pT172	-1	p27_pT157
PRAS40_pT246	1	ACC_pS79
AMPK_pT172	-1	4EBP1_pS65
p70S6K_pT389	-1	MAPK_pT202_Y204
Src_pY527	-1	p38_pT180_Y182
AKT_pS473	-1	mTOR_pS2448
EGFR_pY1173	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
EGFR_pY1173	1	p38_pT180_Y182
FOXO3a_pS318_S321	-1	c-JUN_pS73
p27_pT157	1	CHK2_pT68
ER-alpha_pS118	1	ER-alpha_pS118
p27_pT157	1	EGFR_pY1173
ER-alpha_pS118	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	CHK1_pS345
BAD_pS112	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
TAZ_pS89	1	STAT3_pY705
FOXO3a_pS318_S321	1	mTOR_pS2448
p27_pT157	-1	HER2_pY1248
EGFR_pY992	-1	mTOR_pS2448
FOXO3a_pS318_S321	-1	p27_pT198
FOXO3a_pS318_S321	1	BAD_pS112
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	1	YB-1_PS102
c-JUN_pS73	1	4EBP1_pS65
p70S6K_pT389	1	PRAS40_pT246
Rb_pS807_S811	-1	EGFR_pY1068
FOXO3a_pS318_S321	-1	MAPK_pT202_Y204
c-JUN_pS73	-1	Src_pY527
AKT_pT308	-1	S6_pS235_S236
TAZ_pS89	-1	CHK1_pS345
FOXO3a_pS318_S321	1	YB-1_PS102
AKT_pS473	-1	Rb_pS807_S811
AMPK_pT172	-1	ER-alpha_pS118
FOXO3a_pS318_S321	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
c-Met_pY1235	-1	ACC_pS79
p70S6K_pT389	-1	c-Raf_pS338
AKT_pT308	1	EGFR_pY992
Src_pY527	1	MEK1_pS217_S221
p27_pT157	1	Rb_pS807_S811
c-JUN_pS73	-1	p90RSK_pT359_S363
Src_pY416	1	TAZ_pS89
c-Met_pY1235	1	CHK1_pS345
AKT_pS473	-1	JNK_pT183_pT185
Rb_pS807_S811	1	YB-1_PS102
ER-alpha_pS118	1	YAP_pS127
PRAS40_pT246	1	p27_pT157
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
AKT_pT308	1	JNK_pT183_pT185
c-Met_pY1235	1	PRAS40_pT246
AMPK_pT172	-1	S6_pS235_S236
p27_pT157	1	PRAS40_pT246
p27_pT157	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	ER-alpha_pS118
PKC-alpha_pS657	1	p27_pT198
Src_pY416	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	c-Raf_pS338
p27_pT157	1	S6_pS240_S244
p27_pT157	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	JNK_pT183_pT185
p70S6K_pT389	-1	p27_pT157
c-JUN_pS73	1	PDK1_pS241
Src_pY527	1	EGFR_pY1068
GSK3-alpha-beta_pS9	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	PDK1_pS241
ACC_pS79	1	ER-alpha_pS118
c-Met_pY1235	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
EGFR_pY992	-1	EGFR_pY992
Rb_pS807_S811	1	STAT3_pY705
p27_pT198	-1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
PKC-alpha_pS657	1	HER2_pY1248
p70S6K_pT389	1	Src_pY416
Src_pY527	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
p70S6K_pT389	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
Rb_pS807_S811	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
p27_pT198	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	c-Met_pY1235
PRAS40_pT246	1	Src_pY416
ER-alpha_pS118	-1	TAZ_pS89
Src_pY416	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
