p70S6K_pT389	1	PRAS40_pT246
HER2_pY1248	-1	p70S6K_pT389
AKT_pT308	1	PEA15_pS116
MAPK_pT202_Y204	-1	Src_pY416
AMPK_pT172	1	TAZ_pS89
HER2_pY1248	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	CHK2_pT68
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	PKC-delta
PEA15_pS116	1	PEA15_pS116
HER2_pY1248	1	BAD_pS112
Rictor_pT1135	1	ACC_pS79
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	CHK2_pT68
p70S6K_pT389	1	JNK_pT183_pT185
c-Met_pY1235	1	c-Raf_pS338
p27_pT157	1	PDK1_pS241
Src_pY527	-1	p27_pT157
PEA15_pS116	-1	Src_pY527
PEA15_pS116	1	HER3_pY1298
PDK1_pS241	-1	c-Raf_pS338
Src_pY527	-1	AKT_pT308
p70S6K_pT389	-1	c-Raf_pS338
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	Rb_pS807_S811
AKT_pT308	1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	TAZ_pS89
4EBP1_pS65	-1	YAP_pS127
p70S6K_pT389	-1	ACC_pS79
p27_pT157	-1	Src_pY527
Rictor_pT1135	-1	PEA15_pS116
Rictor_pT1135	1	p38_pT180_Y182
p70S6K_pT389	-1	PDK1_pS241
MAPK_pT202_Y204	1	NDRG1_pT346
p70S6K_pT389	1	PKC-pan-betaII_pS660
p27_pT157	1	p70S6K_pT389
PDK1_pS241	-1	Rb_pS807_S811
AKT_pT308	1	4EBP1_pS65
TAZ_pS89	-1	EGFR_pY1068
Rictor_pT1135	1	NF-kB-p65_pS536
4EBP1_pS65	-1	4EBP1_pT37_pT46
EGFR_pY1068	-1	CHK1_pS345
p70S6K_pT389	-1	NDRG1_pT346
Src_pY527	1	AMPK_pT172
HER3_pY1298	1	PKC-pan-betaII_pS660
p27_pT157	-1	c-Raf_pS338
PEA15_pS116	-1	AKT_pT308
EGFR_pY1068	1	4EBP1_pT37_pT46
p70S6K_pT389	-1	STAT3_pY705
AMPK_pT172	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pT308
PDK1_pS241	1	EGFR_pY1068
PEA15_pS116	1	PKC-alpha_pS657
Src_pY527	1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	-1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
AMPK_pT172	1	CHK1_pS345
EGFR_pY1068	1	p90RSK_pT359_S363
AKT_pT308	1	c-Met_pY1235
MAPK_pT202_Y204	-1	EGFR_pY1068
HER2_pY1248	-1	p38_pT180_Y182
S6_pS235_S236	-1	mTOR_pS2448
4EBP1_pS65	-1	p70S6K_pT389
HER3_pY1298	1	MEK1_pS217_S221
HER3_pY1298	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	Rictor_pT1135
p27_pT157	1	HER3_pY1298
Src_pY527	1	MEK1_pS217_S221
PEA15_pS116	1	p27_pT198
p70S6K_pT389	-1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	MEK1_pS217_S221
PDK1_pS241	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	c-Met_pY1235
PRAS40_pT246	-1	EGFR_pY1068
AMPK_pT172	-1	p27_pT157
Src_pY527	-1	CHK2_pT68
AMPK_pT172	-1	ACC_pS79
4EBP1_pS65	-1	CHK2_pT68
S6_pS240_S244	-1	AMPK_pT172
p27_pT157	-1	PRAS40_pT246
Rictor_pT1135	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	p27_pT198
Rictor_pT1135	-1	TAZ_pS89
mTOR_pS2448	-1	MAPK_pT202_Y204
PEA15_pS116	-1	JNK_pT183_pT185
HER3_pY1298	1	TAZ_pS89
HER2_pY1248	-1	p27_pT157
4EBP1_pS65	-1	YB-1_PS102
Src_pY527	-1	p38_pT180_Y182
mTOR_pS2448	1	Src_pY527
AKT_pT308	1	HER3_pY1298
TAZ_pS89	1	p27_pT198
CHK2_pT68	-1	TAZ_pS89
Src_pY527	-1	TAZ_pS89
p70S6K_pT389	-1	CHK1_pS345
YAP_pS127	-1	Rictor_pT1135
EGFR_pY1068	1	PDK1_pS241
PDK1_pS241	1	HER2_pY1248
Src_pY527	1	AKT_pS473
MAPK_pT202_Y204	1	NF-kB-p65_pS536
S6_pS240_S244	-1	mTOR_pS2448
AKT_pT308	-1	mTOR_pS2448
mTOR_pS2448	-1	PKC-alpha_pS657
S6_pS235_S236	1	c-Raf_pS338
mTOR_pS2448	-1	TAZ_pS89
HER3_pY1298	-1	AKT_pT308
4EBP1_pS65	1	p27_pT198
HER2_pY1248	1	Rb_pS807_S811
Rictor_pT1135	-1	MEK1_pS217_S221
AKT_pT308	1	JNK_pT183_pT185
Rictor_pT1135	1	EGFR_pY1068
p27_pT157	1	p27_pT198
AKT_pT308	1	YAP_pS127
HER3_pY1298	-1	c-Met_pY1235
HER2_pY1248	1	AKT_pS473
S6_pS235_S236	-1	NF-kB-p65_pS536
HER2_pY1248	1	p90RSK_pT359_S363
Src_pY416	-1	AMPK_pT172
TAZ_pS89	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	HER2_pY1248
PEA15_pS116	-1	MEK1_pS217_S221
S6_pS235_S236	1	PEA15_pS116
4EBP1_pS65	1	STAT3_pY705
c-Met_pY1235	-1	ER-alpha_pS118
EGFR_pY1068	-1	EGFR_pY1068
c-Met_pY1235	1	Src_pY416
CHK2_pT68	1	S6_pS240_S244
PRAS40_pT246	1	JNK_pT183_pT185
PRAS40_pT246	-1	YAP_pS127
p27_pT157	-1	Rictor_pT1135
PDK1_pS241	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	MEK1_pS217_S221
4EBP1_pS65	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	AMPK_pT172
PDK1_pS241	-1	p70S6K_pT389
PEA15_pS116	1	c-Raf_pS338
Rictor_pT1135	-1	p70S6K_pT389
c-Met_pY1235	-1	TAZ_pS89
S6_pS235_S236	1	AKT_pS473
CHK2_pT68	-1	p27_pT157
CHK2_pT68	1	p38_pT180_Y182
CHK2_pT68	-1	PRAS40_pT246
p27_pT157	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	-1	p70S6K_pT389
EGFR_pY1068	-1	S6_pS240_S244
AKT_pT308	-1	PKC-alpha_pS657
S6_pS240_S244	-1	Rictor_pT1135
AMPK_pT172	1	ER-alpha_pS118
p70S6K_pT389	1	HER2_pY1248
PEA15_pS116	-1	p90RSK_pT359_S363
4EBP1_pS65	1	CHK1_pS345
Rictor_pT1135	-1	EGFR_pY1173
PEA15_pS116	-1	p70S6K_pT389
S6_pS235_S236	1	ER-alpha_pS118
S6_pS240_S244	1	YB-1_PS102
c-Met_pY1235	-1	YAP_pS127
p70S6K_pT389	-1	PKC-alpha_pS657
mTOR_pS2448	1	p27_pT198
AMPK_pT172	1	c-Raf_pS338
YAP_pS127	-1	YAP_pS127
PRAS40_pT246	-1	c-Met_pY1235
PDK1_pS241	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Src_pY416
EGFR_pY1068	1	PKC-alpha_pS657
p70S6K_pT389	1	NF-kB-p65_pS536
Rictor_pT1135	1	PKC-alpha_pS657
PDK1_pS241	-1	p27_pT157
S6_pS235_S236	-1	S6_pS235_S236
PEA15_pS116	1	NF-kB-p65_pS536
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	-1	YAP_pS127
Src_pY527	-1	PRAS40_pT246
AKT_pT308	-1	S6_pS235_S236
HER3_pY1298	1	PKC-alpha_pS657
Rictor_pT1135	-1	PKC-pan-betaII_pS660
PDK1_pS241	1	c-Met_pY1235
S6_pS235_S236	1	EGFR_pY1068
PEA15_pS116	-1	NDRG1_pT346
PRAS40_pT246	-1	CHK1_pS345
HER2_pY1248	1	S6_pS235_S236
S6_pS240_S244	1	MEK1_pS217_S221
Src_pY527	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
YAP_pS127	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	p90RSK_pT359_S363
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	YB-1_PS102
MAPK_pT202_Y204	-1	EGFR_pY1173
AMPK_pT172	1	PKC-alpha_pS657
EGFR_pY1068	1	GSK3-alpha-beta_pS9
AKT_pT308	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PRAS40_pT246
p70S6K_pT389	1	BAD_pS112
PEA15_pS116	1	PKC-pan-betaII_pS660
EGFR_pY1068	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	PKC-alpha_pS657
p27_pT157	-1	JNK_pT183_pT185
PDK1_pS241	-1	CHK2_pT68
