GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
TAZ_pS89	-1	YAP_pS127
YAP_pS127	1	EGFR_pY1173
p27_pT198	-1	EGFR_pY1173
TAZ_pS89	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
p27_pT198	-1	S6_pS235_S236
p27_pT157	1	FOXO3a_pS318_S321
YAP_pS127	-1	HER2_pY1248
mTOR_pS2448	1	Rb_pS807_S811
YAP_pS127	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
p27_pT157	1	STAT3_pY705
AKT_pS473	-1	Src_pY416
Rb_pS807_S811	-1	Src_pY416
AKT_pS473	1	CHK1_pS345
mTOR_pS2448	-1	Src_pY416
AKT_pS473	-1	MEK1_pS217_S221
mTOR_pS2448	1	EGFR_pY992
Rb_pS807_S811	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AKT_pS473	-1	EGFR_pY1173
p27_pT198	-1	ACC_pS79
AKT_pS473	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	AKT_pS473
AKT_pS473	1	S6_pS240_S244
YAP_pS127	-1	Src_pY527
AKT_pS473	1	p70S6K_pT389
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	PKC-alpha_pS657
YAP_pS127	1	p90RSK_pT359_S363
YAP_pS127	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	-1	p38_pT180_Y182
S6_pS235_S236	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	CHK2_pT68
YAP_pS127	1	c-Met_pY1235
S6_pS240_S244	-1	p90RSK_pT359_S363
PRAS40_pT246	1	AKT_pS473
c-Met_pY1235	1	Src_pY527
GSK3-alpha-beta_pS9	1	EGFR_pY992
TAZ_pS89	1	S6_pS240_S244
S6_pS240_S244	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	JNK_pT183_pT185
AKT_pS473	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
PRAS40_pT246	-1	BAD_pS112
p90RSK_pT359_S363	-1	EGFR_pY1068
AKT_pS473	-1	p27_pT157
YAP_pS127	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
HER2_pY1248	-1	Src_pY527
c-JUN_pS73	1	PRAS40_pT246
Rb_pS807_S811	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	1	TAZ_pS89
MEK1_pS217_S221	-1	c-JUN_pS73
TAZ_pS89	1	Rb_pS807_S811
PRAS40_pT246	-1	c-JUN_pS73
PRAS40_pT246	1	c-Raf_pS338
FOXO3a_pS318_S321	1	S6_pS235_S236
S6_pS240_S244	1	MEK1_pS217_S221
TAZ_pS89	1	4EBP1_pS65
PRAS40_pT246	1	MEK1_pS217_S221
p27_pT157	-1	mTOR_pS2448
4EBP1_pS65	1	EGFR_pY992
p90RSK_pT359_S363	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	BAD_pS112
p90RSK_pT359_S363	1	ER-alpha_pS118
mTOR_pS2448	-1	AKT_pT308
p27_pT157	1	ER-alpha_pS118
mTOR_pS2448	-1	EGFR_pY1068
S6_pS240_S244	1	c-JUN_pS73
Rb_pS807_S811	-1	MEK1_pS217_S221
S6_pS235_S236	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	S6_pS235_S236
AKT_pT308	1	CHK2_pT68
AKT_pT308	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	p70S6K_pT389
EGFR_pY1068	-1	MEK1_pS217_S221
TAZ_pS89	-1	mTOR_pS2448
FOXO3a_pS318_S321	-1	c-JUN_pS73
HER2_pY1248	-1	c-Raf_pS338
AKT_pS473	1	ACC_pS79
AKT_pT308	-1	PRAS40_pT246
YAP_pS127	1	ER-alpha_pS118
p70S6K_pT389	-1	HER2_pY1248
S6_pS235_S236	1	c-JUN_pS73
c-JUN_pS73	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	ACC_pS79
PKC-alpha_pS657	1	FOXO3a_pS318_S321
p70S6K_pT389	1	4EBP1_pS65
S6_pS240_S244	1	PDK1_pS241
p27_pT157	1	PKC-alpha_pS657
p27_pT157	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
c-JUN_pS73	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
S6_pS235_S236	-1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
HER2_pY1248	-1	HER2_pY1248
p27_pT157	1	c-JUN_pS73
YAP_pS127	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	YAP_pS127
EGFR_pY1068	1	p27_pT198
AKT_pT308	-1	ER-alpha_pS118
AKT_pS473	-1	EGFR_pY1068
S6_pS235_S236	-1	TAZ_pS89
HER2_pY1248	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	BAD_pS112
Src_pY527	-1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	AKT_pT308
p70S6K_pT389	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
S6_pS240_S244	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	-1	FOXO3a_pS318_S321
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	CHK2_pT68
EGFR_pY1173	-1	BAD_pS112
YAP_pS127	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	STAT3_pY705
mTOR_pS2448	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	p70S6K_pT389
AKT_pT308	-1	4EBP1_pS65
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
AKT_pT308	-1	JNK_pT183_pT185
AKT_pS473	-1	HER2_pY1248
mTOR_pS2448	1	AMPK_pT172
p70S6K_pT389	1	MAPK_pT202_Y204
c-Met_pY1235	-1	4EBP1_pS65
mTOR_pS2448	1	ACC_pS79
S6_pS235_S236	-1	p27_pT198
AKT_pS473	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
AKT_pS473	1	Src_pY527
Rb_pS807_S811	1	c-Raf_pS338
MEK1_pS217_S221	1	JNK_pT183_pT185
4EBP1_pS65	-1	p38_pT180_Y182
c-JUN_pS73	-1	c-Raf_pS338
FOXO3a_pS318_S321	-1	p27_pT157
p27_pT157	-1	PRAS40_pT246
S6_pS240_S244	-1	c-Raf_pS338
p90RSK_pT359_S363	1	EGFR_pY992
mTOR_pS2448	-1	CHK1_pS345
PRAS40_pT246	1	EGFR_pY1173
TAZ_pS89	-1	FOXO3a_pS318_S321
PDK1_pS241	-1	YB-1_PS102
p27_pT198	-1	TAZ_pS89
FOXO3a_pS318_S321	1	Rb_pS807_S811
p70S6K_pT389	1	Src_pY527
PRAS40_pT246	-1	mTOR_pS2448
p70S6K_pT389	1	p90RSK_pT359_S363
AKT_pS473	-1	CHK2_pT68
c-Met_pY1235	1	STAT3_pY705
FOXO3a_pS318_S321	-1	AMPK_pT172
p90RSK_pT359_S363	1	Rb_pS807_S811
HER2_pY1248	-1	4EBP1_pS65
HER2_pY1248	-1	CHK2_pT68
FOXO3a_pS318_S321	-1	MEK1_pS217_S221
AKT_pS473	-1	AKT_pT308
p27_pT198	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY992
AMPK_pT172	-1	CHK1_pS345
MEK1_pS217_S221	-1	AMPK_pT172
c-JUN_pS73	-1	YAP_pS127
p70S6K_pT389	1	AKT_pT308
p27_pT198	1	c-Raf_pS338
YAP_pS127	1	YB-1_PS102
mTOR_pS2448	-1	EGFR_pY1173
p90RSK_pT359_S363	1	CHK2_pT68
c-JUN_pS73	1	Src_pY416
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
c-Met_pY1235	-1	AMPK_pT172
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	YB-1_PS102
mTOR_pS2448	-1	FOXO3a_pS318_S321
TAZ_pS89	1	AKT_pS473
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
S6_pS235_S236	1	YAP_pS127
AKT_pT308	-1	EGFR_pY992
PKC-alpha_pS657	1	MAPK_pT202_Y204
HER2_pY1248	1	PRAS40_pT246
MEK1_pS217_S221	1	EGFR_pY1173
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	-1	YAP_pS127
NF-kB-p65_pS536	1	Rb_pS807_S811
mTOR_pS2448	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	ER-alpha_pS118
HER2_pY1248	1	p27_pT198
