GSK3-alpha-beta_pS9	-1	PDK1_pS241
S6_pS235_S236	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	AKT_pT308
c-Raf_pS338	-1	YB-1_PS102
AMPK_pT172	1	p27_pT157
GSK3-alpha-beta_pS9	1	S6_pS240_S244
c-Met_pY1235	-1	JNK_pT183_pT185
AKT_pT308	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	STAT3_pY705
S6_pS235_S236	1	CHK2_pT68
c-Met_pY1235	-1	c-JUN_pS73
c-Raf_pS338	1	AKT_pS473
YAP_pS127	-1	MAPK_pT202_Y204
YAP_pS127	-1	PDK1_pS241
EGFR_pY1173	1	S6_pS240_S244
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	STAT3_pY705
c-Met_pY1235	-1	4EBP1_pS65
FOXO3a_pS318_S321	-1	Src_pY416
c-Raf_pS338	1	STAT3_pY705
Rb_pS807_S811	1	mTOR_pS2448
c-Raf_pS338	1	CHK1_pS345
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	-1	YAP_pS127
c-Raf_pS338	-1	p27_pT157
EGFR_pY1173	1	ACC_pS79
TAZ_pS89	1	4EBP1_pS65
Rb_pS807_S811	-1	c-Met_pY1235
p90RSK_pT359_S363	-1	PKC-alpha_pS657
c-Met_pY1235	1	AKT_pS473
S6_pS235_S236	1	YB-1_PS102
S6_pS235_S236	-1	mTOR_pS2448
EGFR_pY1173	-1	PKC-alpha_pS657
S6_pS235_S236	-1	ER-alpha_pS118
EGFR_pY1173	-1	AKT_pT308
AKT_pT308	-1	CHK2_pT68
S6_pS235_S236	1	FOXO3a_pS318_S321
c-Raf_pS338	-1	HER2_pY1248
c-Met_pY1235	-1	MAPK_pT202_Y204
YAP_pS127	-1	ACC_pS79
AKT_pT308	1	p27_pT157
Rb_pS807_S811	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	PRAS40_pT246
NF-kB-p65_pS536	1	c-JUN_pS73
AMPK_pT172	1	c-Met_pY1235
c-Met_pY1235	1	CHK2_pT68
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
Rb_pS807_S811	1	TAZ_pS89
TAZ_pS89	1	GSK3-alpha-beta_pS9
YAP_pS127	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	Src_pY527
NF-kB-p65_pS536	-1	p70S6K_pT389
TAZ_pS89	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	EGFR_pY1068
p27_pT157	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	ER-alpha_pS118
AKT_pT308	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	c-JUN_pS73
YB-1_PS102	1	TAZ_pS89
c-JUN_pS73	1	p27_pT157
GSK3-alpha-beta_pS9	1	S6_pS235_S236
FOXO3a_pS318_S321	-1	AMPK_pT172
TAZ_pS89	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	AKT_pS473
p90RSK_pT359_S363	1	TAZ_pS89
BAD_pS112	-1	Src_pY527
S6_pS235_S236	-1	PRAS40_pT246
AKT_pT308	1	EGFR_pY1173
p27_pT157	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p27_pT157
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
S6_pS235_S236	1	AKT_pT308
AKT_pT308	1	TAZ_pS89
AMPK_pT172	-1	4EBP1_pS65
AMPK_pT172	-1	NF-kB-p65_pS536
BAD_pS112	1	HER2_pY1248
p27_pT157	1	4EBP1_pS65
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	ER-alpha_pS118
p90RSK_pT359_S363	-1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
AMPK_pT172	1	mTOR_pS2448
Src_pY527	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	Src_pY416
4EBP1_pS65	1	c-Raf_pS338
TAZ_pS89	1	p27_pT198
Rb_pS807_S811	-1	CHK1_pS345
PDK1_pS241	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	ACC_pS79
c-JUN_pS73	-1	mTOR_pS2448
c-Raf_pS338	-1	YAP_pS127
p27_pT157	-1	mTOR_pS2448
p90RSK_pT359_S363	1	EGFR_pY1173
NF-kB-p65_pS536	-1	EGFR_pY1068
c-Raf_pS338	1	S6_pS235_S236
BAD_pS112	-1	EGFR_pY1173
EGFR_pY1173	1	4EBP1_pS65
AKT_pT308	-1	p90RSK_pT359_S363
c-Met_pY1235	1	c-Met_pY1235
c-Raf_pS338	-1	p38_pT180_Y182
p27_pT157	-1	S6_pS240_S244
BAD_pS112	-1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	STAT3_pY705
FOXO3a_pS318_S321	1	EGFR_pY1068
AMPK_pT172	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	AKT_pS473
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
PDK1_pS241	1	AKT_pS473
c-JUN_pS73	-1	S6_pS235_S236
c-Met_pY1235	-1	YAP_pS127
S6_pS235_S236	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	EGFR_pY1068
c-Raf_pS338	-1	AKT_pT308
YB-1_PS102	1	p27_pT198
AMPK_pT172	1	S6_pS235_S236
p90RSK_pT359_S363	-1	CHK1_pS345
c-Raf_pS338	-1	JNK_pT183_pT185
AKT_pS473	1	p90RSK_pT359_S363
CHK2_pT68	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	mTOR_pS2448
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	p27_pT198
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	YAP_pS127
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	JNK_pT183_pT185
BAD_pS112	1	NF-kB-p65_pS536
MAPK_pT202_Y204	-1	p27_pT157
YB-1_PS102	1	Src_pY416
TAZ_pS89	1	PKC-alpha_pS657
Src_pY416	-1	HER2_pY1248
p27_pT157	-1	Src_pY416
S6_pS235_S236	1	Src_pY527
S6_pS235_S236	-1	EGFR_pY992
c-Raf_pS338	1	ACC_pS79
c-Met_pY1235	1	CHK1_pS345
p90RSK_pT359_S363	-1	S6_pS240_S244
EGFR_pY1173	1	CHK2_pT68
Rb_pS807_S811	-1	c-JUN_pS73
EGFR_pY1173	1	S6_pS235_S236
c-Met_pY1235	1	YB-1_PS102
MEK1_pS217_S221	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	EGFR_pY1068
NF-kB-p65_pS536	-1	ER-alpha_pS118
AKT_pT308	1	AKT_pS473
p90RSK_pT359_S363	-1	Src_pY416
AKT_pT308	1	YB-1_PS102
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
Src_pY416	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	PRAS40_pT246
NF-kB-p65_pS536	1	TAZ_pS89
AMPK_pT172	1	p70S6K_pT389
YB-1_PS102	1	c-Raf_pS338
YB-1_PS102	-1	MEK1_pS217_S221
Src_pY527	1	PKC-alpha_pS657
AMPK_pT172	-1	S6_pS240_S244
MEK1_pS217_S221	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pS65
AKT_pS473	-1	BAD_pS112
GSK3-alpha-beta_pS9	-1	CHK2_pT68
FOXO3a_pS318_S321	-1	AKT_pS473
CHK2_pT68	-1	HER2_pY1248
p70S6K_pT389	1	CHK2_pT68
4EBP1_pS65	-1	PDK1_pS241
c-Raf_pS338	1	BAD_pS112
c-JUN_pS73	-1	CHK1_pS345
c-Raf_pS338	-1	c-Raf_pS338
EGFR_pY1173	1	BAD_pS112
p90RSK_pT359_S363	1	p90RSK_pT359_S363
ACC_pS79	1	ER-alpha_pS118
YB-1_PS102	1	EGFR_pY1173
Rb_pS807_S811	1	PDK1_pS241
c-JUN_pS73	-1	p90RSK_pT359_S363
p70S6K_pT389	-1	FOXO3a_pS318_S321
AKT_pS473	-1	AMPK_pT172
Rb_pS807_S811	-1	EGFR_pY992
4EBP1_pS65	-1	STAT3_pY705
AKT_pT308	-1	c-JUN_pS73
AKT_pS473	-1	mTOR_pS2448
p90RSK_pT359_S363	1	PDK1_pS241
ACC_pS79	-1	PKC-alpha_pS657
p70S6K_pT389	1	MAPK_pT202_Y204
Rb_pS807_S811	1	BAD_pS112
YB-1_PS102	1	CHK2_pT68
MAPK_pT202_Y204	1	S6_pS240_S244
p90RSK_pT359_S363	1	4EBP1_pS65
BAD_pS112	-1	PRAS40_pT246
NF-kB-p65_pS536	1	CHK1_pS345
Rb_pS807_S811	1	ACC_pS79
AKT_pT308	1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	MAPK_pT202_Y204
S6_pS235_S236	1	c-Raf_pS338
AMPK_pT172	-1	ACC_pS79
PRAS40_pT246	-1	TAZ_pS89
BAD_pS112	1	p27_pT198
