YAP_pS127	1	YB-1_PS102
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	NF-kB-p65_pS536
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	-1	p27_pT157
CHK2_pT68	1	ER-alpha_pS118
YAP_pS127	-1	AMPK_pT172
CHK2_pT68	-1	HER3_pY1298
YAP_pS127	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	YAP_pS127
AMPK_pT172	1	NF-kB-p65_pS536
NDRG1_pT346	-1	EGFR_pY1068
PRAS40_pT246	-1	PDK1_pS241
PRAS40_pT246	1	S6_pS240_S244
AMPK_pT172	1	PDK1_pS241
CHK2_pT68	-1	Rb_pS807_S811
PRAS40_pT246	-1	YB-1_PS102
PRAS40_pT246	-1	Rb_pS807_S811
YAP_pS127	-1	p27_pT157
NDRG1_pT346	-1	S6_pS240_S244
YAP_pS127	-1	Rictor_pT1135
NDRG1_pT346	1	p38_pT180_Y182
S6_pS235_S236	-1	YAP_pS127
BAD_pS112	1	EGFR_pY1173
S6_pS235_S236	-1	CHK1_pS345
4EBP1_pS65	-1	PKC-alpha_pS657
S6_pS235_S236	-1	Rb_pS807_S811
AKT_pS473	-1	PEA15_pS116
STAT3_pY705	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	c-Met_pY1235
AKT_pS473	1	CHK1_pS345
PRAS40_pT246	1	NF-kB-p65_pS536
BAD_pS112	1	ACC_pS79
p90RSK_pT359_S363	1	YB-1_PS102
YAP_pS127	-1	S6_pS235_S236
4EBP1_pS65	-1	BAD_pS112
PRAS40_pT246	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Src_pY527
AMPK_pT172	-1	MAPK_pT202_Y204
AMPK_pT172	1	ER-alpha_pS118
AMPK_pT172	-1	Src_pY527
AKT_pS473	-1	mTOR_pS2448
4EBP1_pS65	1	EGFR_pY1068
BAD_pS112	1	ER-alpha_pS118
TAZ_pS89	1	p27_pT157
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	Src_pY527
p27_pT157	1	ER-alpha_pS118
AMPK_pT172	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	4EBP1_pS65
JNK_pT183_pT185	1	S6_pS240_S244
PRAS40_pT246	1	AKT_pS473
PRAS40_pT246	1	ACC_pS79
S6_pS235_S236	-1	CHK2_pT68
p90RSK_pT359_S363	-1	PEA15_pS116
Src_pY416	-1	ACC_pS79
AKT_pS473	1	c-Met_pY1235
Src_pY416	1	p27_pT198
AMPK_pT172	-1	NDRG1_pT346
S6_pS235_S236	-1	EGFR_pY1173
Src_pY416	1	4EBP1_pT37_pT46
4EBP1_pS65	1	YB-1_PS102
YAP_pS127	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
STAT3_pY705	1	ER-alpha_pS118
p70S6K_pT389	-1	BAD_pS112
EGFR_pY1068	1	p90RSK_pT359_S363
CHK2_pT68	1	c-Raf_pS338
PRAS40_pT246	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	ACC_pS79
S6_pS235_S236	-1	PEA15_pS116
EGFR_pY1173	-1	p27_pT157
BAD_pS112	1	c-Raf_pS338
AMPK_pT172	-1	PKC-delta
HER2_pY1248	1	MAPK_pT202_Y204
4EBP1_pS65	1	mTOR_pS2448
EGFR_pY1068	1	PDK1_pS241
HER2_pY1248	-1	YAP_pS127
p90RSK_pT359_S363	-1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
4EBP1_pS65	1	NDRG1_pT346
PRAS40_pT246	-1	PKC-delta
BAD_pS112	1	CHK2_pT68
AMPK_pT172	1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	PDK1_pS241
NDRG1_pT346	-1	JNK_pT183_pT185
PRAS40_pT246	1	Src_pY527
p27_pT157	1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	TAZ_pS89
BAD_pS112	-1	PEA15_pS116
HER3_pY1298	-1	Rictor_pT1135
STAT3_pY705	1	Src_pY416
YAP_pS127	1	CHK2_pT68
YAP_pS127	-1	TAZ_pS89
4EBP1_pS65	1	c-Raf_pS338
EGFR_pY1173	1	S6_pS240_S244
AMPK_pT172	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	PKC-delta
STAT3_pY705	1	PDK1_pS241
CHK2_pT68	-1	HER2_pY1248
EGFR_pY1068	-1	p27_pT157
JNK_pT183_pT185	-1	MEK1_pS217_S221
YAP_pS127	-1	CHK1_pS345
p27_pT157	-1	CHK1_pS345
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p27_pT157
Src_pY416	1	PRAS40_pT246
NDRG1_pT346	-1	Src_pY416
AKT_pT308	-1	HER3_pY1298
S6_pS235_S236	1	mTOR_pS2448
AMPK_pT172	1	EGFR_pY1173
NDRG1_pT346	-1	TAZ_pS89
Src_pY416	1	S6_pS240_S244
HER3_pY1298	-1	Src_pY416
NDRG1_pT346	1	NF-kB-p65_pS536
CHK2_pT68	-1	S6_pS240_S244
YAP_pS127	1	p38_pT180_Y182
4EBP1_pS65	1	PRAS40_pT246
EGFR_pY1173	-1	Rictor_pT1135
AKT_pT308	-1	YAP_pS127
CHK2_pT68	-1	MAPK_pT202_Y204
4EBP1_pS65	-1	HER2_pY1248
HER3_pY1298	1	p27_pT198
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	CHK1_pS345
HER2_pY1248	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	PKC-delta
NDRG1_pT346	1	p27_pT198
AMPK_pT172	-1	PKC-alpha_pS657
EGFR_pY1068	-1	JNK_pT183_pT185
YAP_pS127	1	p90RSK_pT359_S363
AKT_pS473	-1	p27_pT198
4EBP1_pT37_pT46	1	Rictor_pT1135
NDRG1_pT346	-1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	-1	4EBP1_pT37_pT46
4EBP1_pS65	-1	NF-kB-p65_pS536
HER3_pY1298	-1	CHK1_pS345
EGFR_pY1068	-1	AKT_pS473
HER3_pY1298	1	TAZ_pS89
Src_pY416	1	YB-1_PS102
S6_pS235_S236	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
STAT3_pY705	-1	ACC_pS79
EGFR_pY1068	1	MEK1_pS217_S221
AKT_pT308	1	Src_pY416
HER2_pY1248	1	PKC-alpha_pS657
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p90RSK_pT359_S363
STAT3_pY705	1	PEA15_pS116
Src_pY527	1	HER3_pY1298
PKC-pan-betaII_pS660	-1	YB-1_PS102
YAP_pS127	1	MAPK_pT202_Y204
CHK1_pS345	-1	PRAS40_pT246
S6_pS235_S236	-1	HER2_pY1248
4EBP1_pS65	-1	PKC-delta
CHK2_pT68	-1	YAP_pS127
STAT3_pY705	1	BAD_pS112
AMPK_pT172	1	AMPK_pT172
S6_pS235_S236	1	YB-1_PS102
4EBP1_pS65	1	p90RSK_pT359_S363
AKT_pS473	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	YB-1_PS102
JNK_pT183_pT185	-1	ER-alpha_pS118
p90RSK_pT359_S363	1	EGFR_pY1068
YAP_pS127	-1	AKT_pS473
AKT_pS473	1	Rictor_pT1135
STAT3_pY705	-1	YAP_pS127
AKT_pS473	1	NDRG1_pT346
CHK2_pT68	-1	MEK1_pS217_S221
NDRG1_pT346	1	4EBP1_pS65
NDRG1_pT346	1	PKC-alpha_pS657
PRAS40_pT246	1	p38_pT180_Y182
TAZ_pS89	1	Src_pY527
YAP_pS127	1	EGFR_pY1068
JNK_pT183_pT185	-1	p27_pT157
AKT_pS473	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	AMPK_pT172
PKC-pan-betaII_pS660	1	AKT_pT308
STAT3_pY705	-1	4EBP1_pS65
HER3_pY1298	-1	PKC-delta
4EBP1_pS65	1	TAZ_pS89
EGFR_pY1173	-1	NDRG1_pT346
EGFR_pY1173	1	4EBP1_pS65
CHK2_pT68	1	PKC-pan-betaII_pS660
CHK2_pT68	1	p27_pT198
JNK_pT183_pT185	1	Src_pY527
JNK_pT183_pT185	1	EGFR_pY1173
BAD_pS112	-1	p70S6K_pT389
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	Rictor_pT1135
p27_pT157	-1	BAD_pS112
HER2_pY1248	1	EGFR_pY1173
p70S6K_pT389	1	S6_pS235_S236
CHK2_pT68	1	TAZ_pS89
Src_pY416	-1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	PKC-delta
