mTOR_pS2448	-1	ER-alpha_pS118
mTOR_pS2448	-1	p27_pT198
AKT_pS473	-1	Src_pY416
EGFR_pY1173	1	Src_pY527
MAPK_pT202_Y204	1	EGFR_pY992
MAPK_pT202_Y204	1	c-Raf_pS338
MAPK_pT202_Y204	-1	S6_pS240_S244
AKT_pS473	1	EGFR_pY1068
TAZ_pS89	1	c-JUN_pS73
FOXO3a_pS318_S321	1	p27_pT198
EGFR_pY1173	-1	AKT_pT308
mTOR_pS2448	1	mTOR_pS2448
Rb_pS807_S811	1	PDK1_pS241
EGFR_pY1173	1	EGFR_pY992
FOXO3a_pS318_S321	1	ER-alpha_pS118
FOXO3a_pS318_S321	-1	CHK1_pS345
S6_pS240_S244	1	4EBP1_pS65
mTOR_pS2448	1	PKC-alpha_pS657
EGFR_pY1173	-1	STAT3_pY705
mTOR_pS2448	1	p38_pT180_Y182
c-Raf_pS338	1	ACC_pS79
AKT_pS473	-1	PDK1_pS241
Rb_pS807_S811	-1	Src_pY527
FOXO3a_pS318_S321	-1	NF-kB-p65_pS536
FOXO3a_pS318_S321	-1	ACC_pS79
AKT_pS473	1	YAP_pS127
EGFR_pY1173	-1	EGFR_pY1068
TAZ_pS89	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
MAPK_pT202_Y204	1	CHK2_pT68
Rb_pS807_S811	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	PKC-alpha_pS657
PRAS40_pT246	-1	EGFR_pY992
FOXO3a_pS318_S321	-1	AMPK_pT172
PRAS40_pT246	-1	FOXO3a_pS318_S321
S6_pS240_S244	-1	MEK1_pS217_S221
mTOR_pS2448	1	CHK2_pT68
S6_pS235_S236	1	TAZ_pS89
mTOR_pS2448	1	S6_pS240_S244
Rb_pS807_S811	-1	STAT3_pY705
EGFR_pY1173	-1	PKC-alpha_pS657
mTOR_pS2448	-1	c-JUN_pS73
p90RSK_pT359_S363	1	EGFR_pY1068
mTOR_pS2448	-1	ACC_pS79
TAZ_pS89	-1	JNK_pT183_pT185
AKT_pS473	1	Rb_pS807_S811
mTOR_pS2448	-1	FOXO3a_pS318_S321
PRAS40_pT246	1	4EBP1_pS65
PRAS40_pT246	1	AKT_pT308
MAPK_pT202_Y204	1	mTOR_pS2448
FOXO3a_pS318_S321	1	p27_pT157
TAZ_pS89	-1	FOXO3a_pS318_S321
c-Raf_pS338	1	c-JUN_pS73
FOXO3a_pS318_S321	-1	JNK_pT183_pT185
TAZ_pS89	1	TAZ_pS89
YAP_pS127	-1	MAPK_pT202_Y204
AMPK_pT172	1	AMPK_pT172
p90RSK_pT359_S363	-1	JNK_pT183_pT185
Rb_pS807_S811	-1	BAD_pS112
S6_pS240_S244	-1	p27_pT198
p70S6K_pT389	1	mTOR_pS2448
FOXO3a_pS318_S321	-1	4EBP1_pS65
YAP_pS127	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	ACC_pS79
YAP_pS127	-1	Rb_pS807_S811
mTOR_pS2448	1	p70S6K_pT389
S6_pS240_S244	-1	PRAS40_pT246
p27_pT198	-1	TAZ_pS89
p90RSK_pT359_S363	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
S6_pS240_S244	1	EGFR_pY1173
c-Met_pY1235	-1	p27_pT198
p27_pT198	1	CHK2_pT68
c-Met_pY1235	1	MEK1_pS217_S221
AKT_pS473	-1	HER2_pY1248
MAPK_pT202_Y204	-1	STAT3_pY705
EGFR_pY1173	-1	ER-alpha_pS118
S6_pS240_S244	1	AMPK_pT172
EGFR_pY1173	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
MAPK_pT202_Y204	1	Src_pY416
YAP_pS127	1	EGFR_pY992
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	AMPK_pT172
TAZ_pS89	1	p27_pT198
PRAS40_pT246	-1	Src_pY527
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	-1	ER-alpha_pS118
c-Met_pY1235	-1	c-Met_pY1235
AKT_pS473	-1	EGFR_pY992
p27_pT198	1	S6_pS240_S244
BAD_pS112	-1	CHK1_pS345
Rb_pS807_S811	1	PRAS40_pT246
c-Raf_pS338	-1	YAP_pS127
AKT_pS473	-1	c-Met_pY1235
Src_pY416	-1	EGFR_pY1068
mTOR_pS2448	-1	MEK1_pS217_S221
c-Met_pY1235	-1	PRAS40_pT246
FOXO3a_pS318_S321	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
AKT_pS473	-1	CHK2_pT68
S6_pS240_S244	1	ER-alpha_pS118
p27_pT198	-1	PKC-alpha_pS657
EGFR_pY1173	1	c-Raf_pS338
S6_pS240_S244	-1	S6_pS240_S244
YAP_pS127	1	PKC-alpha_pS657
Rb_pS807_S811	1	S6_pS235_S236
mTOR_pS2448	-1	PDK1_pS241
YAP_pS127	-1	AMPK_pT172
Rb_pS807_S811	1	EGFR_pY1068
p38_pT180_Y182	1	Src_pY527
FOXO3a_pS318_S321	-1	Src_pY416
EGFR_pY1173	1	4EBP1_pS65
AKT_pS473	1	p27_pT198
MAPK_pT202_Y204	1	YAP_pS127
MAPK_pT202_Y204	1	TAZ_pS89
S6_pS240_S244	1	Src_pY527
c-Met_pY1235	-1	CHK2_pT68
c-JUN_pS73	-1	ER-alpha_pS118
FOXO3a_pS318_S321	1	p70S6K_pT389
p27_pT198	-1	AMPK_pT172
ER-alpha_pS118	-1	YAP_pS127
FOXO3a_pS318_S321	-1	Src_pY527
TAZ_pS89	1	STAT3_pY705
PRAS40_pT246	1	BAD_pS112
AKT_pS473	-1	PRAS40_pT246
mTOR_pS2448	-1	Rb_pS807_S811
AKT_pS473	-1	MEK1_pS217_S221
c-Raf_pS338	1	YB-1_PS102
TAZ_pS89	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
c-Met_pY1235	-1	AMPK_pT172
MAPK_pT202_Y204	1	ACC_pS79
FOXO3a_pS318_S321	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	YAP_pS127
p27_pT198	-1	EGFR_pY1068
S6_pS240_S244	-1	p70S6K_pT389
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	AKT_pS473
p70S6K_pT389	1	EGFR_pY1068
p90RSK_pT359_S363	-1	AMPK_pT172
c-Raf_pS338	1	p27_pT157
NF-kB-p65_pS536	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
YAP_pS127	1	p27_pT198
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	Rb_pS807_S811
YAP_pS127	1	PRAS40_pT246
BAD_pS112	1	PDK1_pS241
EGFR_pY1068	1	p90RSK_pT359_S363
TAZ_pS89	1	CHK2_pT68
p38_pT180_Y182	1	4EBP1_pS65
p90RSK_pT359_S363	1	p27_pT198
p27_pT198	-1	AKT_pT308
NF-kB-p65_pS536	-1	NF-kB-p65_pS536
p27_pT198	1	PRAS40_pT246
NF-kB-p65_pS536	1	AMPK_pT172
p38_pT180_Y182	1	ACC_pS79
p27_pT198	-1	MEK1_pS217_S221
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	CHK1_pS345
TAZ_pS89	-1	PDK1_pS241
FOXO3a_pS318_S321	-1	c-Raf_pS338
TAZ_pS89	1	p70S6K_pT389
YAP_pS127	-1	AKT_pT308
c-JUN_pS73	-1	c-Raf_pS338
FOXO3a_pS318_S321	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	STAT3_pY705
MAPK_pT202_Y204	1	EGFR_pY1068
S6_pS240_S244	-1	AKT_pS473
EGFR_pY1068	1	YAP_pS127
c-Met_pY1235	-1	mTOR_pS2448
S6_pS235_S236	-1	S6_pS235_S236
EGFR_pY1173	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
AMPK_pT172	-1	c-Met_pY1235
AMPK_pT172	1	MEK1_pS217_S221
CHK1_pS345	-1	c-Raf_pS338
p90RSK_pT359_S363	1	MAPK_pT202_Y204
S6_pS240_S244	-1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	PRAS40_pT246
S6_pS240_S244	1	EGFR_pY992
c-Raf_pS338	-1	BAD_pS112
CHK1_pS345	1	AMPK_pT172
S6_pS240_S244	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
p27_pT198	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
mTOR_pS2448	1	BAD_pS112
EGFR_pY1173	-1	PDK1_pS241
c-JUN_pS73	-1	Src_pY527
EGFR_pY1068	-1	4EBP1_pS65
NF-kB-p65_pS536	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
c-Raf_pS338	-1	JNK_pT183_pT185
mTOR_pS2448	1	c-Met_pY1235
Rb_pS807_S811	1	mTOR_pS2448
BAD_pS112	1	Src_pY527
