YAP_pS127	-1	PRAS40_pT246
p27_pT198	1	Src_pY416
p27_pT198	-1	PRAS40_pT246
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
p27_pT157	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
AKT_pT308	1	EGFR_pY1173
NF-kB-p65_pS536	1	c-Raf_pS338
NF-kB-p65_pS536	-1	p27_pT198
GSK3-alpha-beta_pS9	1	PDK1_pS241
c-Met_pY1235	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
c-JUN_pS73	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	AKT_pS473
mTOR_pS2448	-1	STAT3_pY705
YAP_pS127	-1	MAPK_pT202_Y204
AKT_pT308	1	FOXO3a_pS318_S321
c-JUN_pS73	-1	YAP_pS127
c-JUN_pS73	-1	CHK1_pS345
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	FOXO3a_pS318_S321
c-Met_pY1235	1	ACC_pS79
p27_pT157	-1	TAZ_pS89
c-JUN_pS73	-1	mTOR_pS2448
p27_pT157	1	YAP_pS127
p27_pT198	-1	TAZ_pS89
p27_pT157	-1	c-Raf_pS338
p27_pT198	-1	YB-1_PS102
S6_pS240_S244	1	EGFR_pY992
c-Met_pY1235	1	HER2_pY1248
S6_pS240_S244	1	ACC_pS79
FOXO3a_pS318_S321	1	AKT_pT308
S6_pS240_S244	1	AKT_pS473
YAP_pS127	1	GSK3-alpha-beta_pS9
p27_pT198	-1	mTOR_pS2448
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT198	-1	S6_pS240_S244
c-Met_pY1235	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
EGFR_pY1173	1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
YAP_pS127	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	AKT_pT308
mTOR_pS2448	-1	ER-alpha_pS118
c-JUN_pS73	1	MAPK_pT202_Y204
Rb_pS807_S811	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	YAP_pS127
p27_pT157	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	-1	4EBP1_pS65
c-JUN_pS73	-1	S6_pS240_S244
c-Met_pY1235	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	PKC-alpha_pS657
Rb_pS807_S811	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
p27_pT157	1	CHK2_pT68
S6_pS240_S244	1	JNK_pT183_pT185
PRAS40_pT246	1	Rb_pS807_S811
S6_pS240_S244	1	CHK2_pT68
EGFR_pY1173	1	PKC-alpha_pS657
S6_pS240_S244	1	YAP_pS127
Rb_pS807_S811	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	PRAS40_pT246
YAP_pS127	-1	p27_pT198
EGFR_pY1173	-1	STAT3_pY705
GSK3-alpha-beta_pS9	1	AMPK_pT172
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	Src_pY416
mTOR_pS2448	-1	JNK_pT183_pT185
c-JUN_pS73	-1	EGFR_pY992
NF-kB-p65_pS536	1	p27_pT157
AKT_pT308	1	CHK1_pS345
S6_pS235_S236	-1	Rb_pS807_S811
NF-kB-p65_pS536	-1	4EBP1_pS65
Rb_pS807_S811	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	EGFR_pY1173
c-Met_pY1235	1	Rb_pS807_S811
TAZ_pS89	-1	AMPK_pT172
c-Met_pY1235	-1	4EBP1_pS65
c-Met_pY1235	-1	Src_pY416
c-JUN_pS73	-1	p27_pT157
p27_pT198	-1	4EBP1_pS65
p27_pT198	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	AKT_pT308
p27_pT198	-1	Src_pY527
FOXO3a_pS318_S321	-1	p38_pT180_Y182
c-Met_pY1235	-1	p27_pT157
AKT_pT308	-1	p27_pT157
PRAS40_pT246	-1	EGFR_pY992
PRAS40_pT246	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	CHK2_pT68
c-JUN_pS73	-1	JNK_pT183_pT185
FOXO3a_pS318_S321	-1	PDK1_pS241
p27_pT157	-1	AKT_pS473
c-Met_pY1235	1	CHK1_pS345
AKT_pT308	-1	GSK3-alpha-beta_pS9
Rb_pS807_S811	-1	MEK1_pS217_S221
Rb_pS807_S811	1	p27_pT198
p27_pT198	-1	p27_pT198
EGFR_pY1173	1	PRAS40_pT246
S6_pS240_S244	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
c-JUN_pS73	-1	p38_pT180_Y182
S6_pS235_S236	-1	c-Met_pY1235
TAZ_pS89	1	CHK1_pS345
c-JUN_pS73	1	AMPK_pT172
p27_pT198	1	p38_pT180_Y182
AKT_pT308	1	TAZ_pS89
p90RSK_pT359_S363	1	Src_pY416
p27_pT198	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
TAZ_pS89	-1	Src_pY527
p27_pT198	1	HER2_pY1248
mTOR_pS2448	-1	Src_pY416
YAP_pS127	1	p90RSK_pT359_S363
c-JUN_pS73	1	AKT_pT308
GSK3-alpha-beta_pS9	1	HER2_pY1248
p90RSK_pT359_S363	-1	PRAS40_pT246
p27_pT198	1	ER-alpha_pS118
p27_pT157	1	BAD_pS112
EGFR_pY1173	-1	c-Raf_pS338
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
NF-kB-p65_pS536	-1	AKT_pS473
p27_pT198	-1	NF-kB-p65_pS536
mTOR_pS2448	1	S6_pS235_S236
EGFR_pY1173	1	NF-kB-p65_pS536
ER-alpha_pS118	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
S6_pS240_S244	1	Rb_pS807_S811
AKT_pS473	1	PKC-alpha_pS657
S6_pS240_S244	1	p27_pT157
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
NF-kB-p65_pS536	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	HER2_pY1248
c-JUN_pS73	-1	Rb_pS807_S811
p90RSK_pT359_S363	-1	CHK2_pT68
p27_pT157	-1	PRAS40_pT246
EGFR_pY1173	1	EGFR_pY1173
p27_pT157	1	p27_pT198
S6_pS240_S244	-1	BAD_pS112
GSK3-alpha-beta_pS9	1	c-Raf_pS338
mTOR_pS2448	1	MEK1_pS217_S221
PDK1_pS241	1	HER2_pY1248
c-Met_pY1235	1	CHK2_pT68
mTOR_pS2448	-1	AKT_pS473
AKT_pS473	1	mTOR_pS2448
mTOR_pS2448	-1	EGFR_pY992
mTOR_pS2448	1	p27_pT157
NF-kB-p65_pS536	-1	c-JUN_pS73
c-JUN_pS73	-1	p90RSK_pT359_S363
AMPK_pT172	1	c-JUN_pS73
AKT_pT308	1	CHK2_pT68
p27_pT157	-1	HER2_pY1248
PRAS40_pT246	-1	S6_pS240_S244
S6_pS240_S244	1	c-Raf_pS338
NF-kB-p65_pS536	-1	Src_pY416
AMPK_pT172	1	p27_pT157
c-Raf_pS338	1	ACC_pS79
FOXO3a_pS318_S321	1	STAT3_pY705
S6_pS235_S236	1	JNK_pT183_pT185
PRAS40_pT246	1	AKT_pS473
p27_pT198	1	AMPK_pT172
NF-kB-p65_pS536	1	c-Met_pY1235
p90RSK_pT359_S363	-1	CHK1_pS345
AKT_pT308	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	NF-kB-p65_pS536
TAZ_pS89	-1	c-JUN_pS73
AMPK_pT172	-1	CHK2_pT68
YAP_pS127	-1	ER-alpha_pS118
STAT3_pY705	-1	BAD_pS112
mTOR_pS2448	1	CHK1_pS345
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	-1	BAD_pS112
p90RSK_pT359_S363	-1	4EBP1_pS65
p27_pT157	-1	EGFR_pY992
PRAS40_pT246	1	PDK1_pS241
S6_pS235_S236	1	c-Raf_pS338
p90RSK_pT359_S363	1	AKT_pS473
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
YAP_pS127	-1	S6_pS240_S244
c-JUN_pS73	-1	PRAS40_pT246
YAP_pS127	-1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY992
c-Raf_pS338	-1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	ACC_pS79
p27_pT157	-1	Rb_pS807_S811
FOXO3a_pS318_S321	1	YB-1_PS102
AKT_pT308	1	AKT_pT308
Src_pY416	1	Src_pY416
Rb_pS807_S811	1	NF-kB-p65_pS536
