4EBP1_pT37_pT46	-1	Rb_pS807_S811
Rb_pS807_S811	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	-1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
ACC_pS79	1	PDK1_pS241
4EBP1_pT37_pT46	-1	4EBP1_pT37_pT46
AKT_pT308	-1	c-Met_pY1235
JNK_pT183_pT185	-1	EGFR_pY992
PDK1_pS241	1	STAT3_pY705
PDK1_pS241	1	p90RSK_pT359_S363
HER3_pY1298	1	PEA15_pS116
PDK1_pS241	-1	ER-alpha_pS118
AKT_pT308	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
HER3_pY1298	1	Rictor_pT1135
Rb_pS807_S811	-1	4EBP1_pS65
PRAS40_pT246	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	-1	Rictor_pT1135
HER3_pY1298	-1	MEK1_pS217_S221
Rb_pS807_S811	-1	CHK1_pS345
JNK_pT183_pT185	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	TAZ_pS89
AMPK_pT172	1	CHK2_pT68
AKT_pS473	1	PEA15_pS116
PEA15_pS116	-1	GSK3-alpha-beta_pS9
PEA15_pS116	1	PDK1_pS241
PRAS40_pT246	1	4EBP1_pS65
PDK1_pS241	1	p38_pT180_Y182
Rictor_pT1135	1	c-Met_pY1235
AKT_pT308	1	p27_pT198
AMPK_pT172	1	p38_pT180_Y182
JNK_pT183_pT185	1	CHK1_pS345
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	c-Met_pY1235
PDK1_pS241	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	HER3_pY1298
AMPK_pT172	1	4EBP1_pS65
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p38_pT180_Y182
STAT3_pY705	-1	NF-kB-p65_pS536
AKT_pS473	-1	p38_pT180_Y182
4EBP1_pT37_pT46	-1	S6_pS240_S244
PKC-pan-betaII_pS660	-1	PKC-delta
4EBP1_pT37_pT46	1	EGFR_pY1068
Rb_pS807_S811	-1	TAZ_pS89
Rictor_pT1135	1	Rictor_pT1135
MEK1_pS217_S221	1	PDK1_pS241
AMPK_pT172	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
EGFR_pY1068	-1	p27_pT198
S6_pS240_S244	-1	MEK1_pS217_S221
c-Raf_pS338	-1	JNK_pT183_pT185
PDK1_pS241	-1	HER2_pY1248
STAT3_pY705	-1	PEA15_pS116
4EBP1_pT37_pT46	1	ER-alpha_pS118
Src_pY527	1	STAT3_pY705
c-Raf_pS338	-1	S6_pS235_S236
4EBP1_pT37_pT46	-1	ACC_pS79
PEA15_pS116	-1	Src_pY416
HER3_pY1298	1	HER2_pY1248
Rictor_pT1135	1	AKT_pT308
ACC_pS79	1	HER3_pY1298
PEA15_pS116	-1	Src_pY527
ACC_pS79	1	4EBP1_pT37_pT46
PEA15_pS116	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER3_pY1298	1	p27_pT157
EGFR_pY1068	-1	AMPK_pT172
PDK1_pS241	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK1_pS345
AKT_pT308	1	EGFR_pY1173
ACC_pS79	1	Src_pY416
EGFR_pY1068	1	ACC_pS79
HER3_pY1298	-1	Rb_pS807_S811
4EBP1_pT37_pT46	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
S6_pS235_S236	-1	Src_pY416
AKT_pT308	1	MAPK_pT202_Y204
HER3_pY1298	-1	MAPK_pT202_Y204
S6_pS235_S236	-1	PEA15_pS116
S6_pS235_S236	-1	Rb_pS807_S811
STAT3_pY705	1	CHK2_pT68
4EBP1_pT37_pT46	-1	c-Met_pY1235
AMPK_pT172	-1	JNK_pT183_pT185
ACC_pS79	-1	MAPK_pT202_Y204
PDK1_pS241	1	S6_pS235_S236
AMPK_pT172	-1	Src_pY527
Rictor_pT1135	1	4EBP1_pT37_pT46
AMPK_pT172	-1	HER2_pY1248
4EBP1_pT37_pT46	1	HER2_pY1248
4EBP1_pT37_pT46	-1	PKC-delta
Rictor_pT1135	-1	MAPK_pT202_Y204
PEA15_pS116	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	p27_pT198
p27_pT157	1	p90RSK_pT359_S363
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	S6_pS235_S236
4EBP1_pT37_pT46	1	Src_pY527
Src_pY527	-1	EGFR_pY992
Rictor_pT1135	-1	S6_pS240_S244
Rb_pS807_S811	-1	HER2_pY1248
MAPK_pT202_Y204	-1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
AMPK_pT172	1	CHK1_pS345
Rictor_pT1135	-1	FOXO3a_pS318_S321
HER3_pY1298	1	Src_pY527
AMPK_pT172	-1	EGFR_pY992
4EBP1_pS65	-1	AKT_pS473
Rb_pS807_S811	1	mTOR_pS2448
PDK1_pS241	1	p27_pT198
p27_pT157	-1	Rictor_pT1135
S6_pS235_S236	1	p27_pT157
MEK1_pS217_S221	1	Rictor_pT1135
AKT_pT308	-1	HER2_pY1248
JNK_pT183_pT185	1	YB-1_PS102
STAT3_pY705	-1	AMPK_pT172
JNK_pT183_pT185	1	TAZ_pS89
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	PEA15_pS116
JNK_pT183_pT185	-1	p90RSK_pT359_S363
S6_pS240_S244	1	c-Raf_pS338
PEA15_pS116	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
HER3_pY1298	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	ACC_pS79
AKT_pT308	-1	HER3_pY1298
c-Raf_pS338	1	c-Raf_pS338
c-Raf_pS338	-1	Src_pY527
PDK1_pS241	-1	PKC-pan-betaII_pS660
AKT_pT308	1	PRAS40_pT246
EGFR_pY1068	1	ER-alpha_pS118
p27_pT157	1	HER3_pY1298
p27_pT157	1	CHK2_pT68
c-Raf_pS338	-1	Rictor_pT1135
p27_pT157	-1	CHK1_pS345
c-Raf_pS338	-1	PEA15_pS116
PDK1_pS241	1	4EBP1_pT37_pT46
EGFR_pY1068	1	p27_pT157
PDK1_pS241	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	CHK1_pS345
c-Raf_pS338	1	4EBP1_pS65
PEA15_pS116	-1	p27_pT198
AKT_pS473	-1	Rictor_pT1135
STAT3_pY705	-1	YB-1_PS102
Rictor_pT1135	1	CHK1_pS345
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	ER-alpha_pS118
Rb_pS807_S811	1	YAP_pS127
Src_pY527	1	ER-alpha_pS118
PDK1_pS241	1	AMPK_pT172
S6_pS240_S244	-1	Src_pY527
S6_pS235_S236	1	CHK1_pS345
AKT_pT308	-1	PEA15_pS116
PKC-delta	1	Src_pY527
PEA15_pS116	-1	STAT3_pY705
Rictor_pT1135	-1	HER2_pY1248
PKC-pan-betaII_pS660	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	YAP_pS127
AKT_pS473	1	p70S6K_pT389
AKT_pS473	-1	HER2_pY1248
4EBP1_pT37_pT46	1	Rictor_pT1135
AKT_pS473	-1	EGFR_pY1173
YAP_pS127	-1	Rb_pS807_S811
Rb_pS807_S811	1	PKC-alpha_pS657
JNK_pT183_pT185	-1	p70S6K_pT389
4EBP1_pS65	1	PKC-alpha_pS657
c-Raf_pS338	1	AMPK_pT172
PKC-pan-betaII_pS660	-1	EGFR_pY1173
c-Raf_pS338	-1	PDK1_pS241
EGFR_pY1068	-1	YB-1_PS102
PDK1_pS241	1	JNK_pT183_pT185
AKT_pT308	1	ER-alpha_pS118
p27_pT157	1	p27_pT198
Rb_pS807_S811	1	PKC-delta
AMPK_pT172	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
p27_pT157	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	NF-kB-p65_pS536
AKT_pT308	1	CHK2_pT68
PRAS40_pT246	-1	FOXO3a_pS318_S321
ACC_pS79	1	TAZ_pS89
YAP_pS127	-1	c-Met_pY1235
ACC_pS79	1	S6_pS235_S236
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	PKC-pan-betaII_pS660
PEA15_pS116	1	HER3_pY1298
YAP_pS127	1	CHK1_pS345
STAT3_pY705	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
Rb_pS807_S811	1	EGFR_pY992
Rb_pS807_S811	-1	p38_pT180_Y182
STAT3_pY705	1	BAD_pS112
