S6_pS240_S244	-1	4EBP1_pS65
HER2_pY1248	-1	p27_pT157
MAPK_pT202_Y204	-1	Src_pY416
BAD_pS112	1	c-Met_pY1235
Rictor_pT1135	-1	PKC-pan-betaII_pS660
CHK2_pT68	1	S6_pS240_S244
4EBP1_pT37_pT46	-1	PKC-delta
Rb_pS807_S811	-1	MEK1_pS217_S221
p27_pT157	-1	PKC-alpha_pS657
BAD_pS112	1	c-Raf_pS338
CHK2_pT68	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	STAT3_pY705
YAP_pS127	1	PKC-delta
BAD_pS112	1	STAT3_pY705
YAP_pS127	-1	p38_pT180_Y182
4EBP1_pS65	-1	EGFR_pY1173
PDK1_pS241	1	MEK1_pS217_S221
Rictor_pT1135	1	c-Met_pY1235
HER2_pY1248	-1	AKT_pT308
S6_pS240_S244	1	GSK3-alpha-beta_pS9
p27_pT157	-1	ER-alpha_pS118
HER2_pY1248	-1	c-Met_pY1235
p27_pT157	-1	PRAS40_pT246
EGFR_pY1068	1	HER2_pY1248
c-Met_pY1235	-1	CHK1_pS345
HER3_pY1298	-1	p90RSK_pT359_S363
HER2_pY1248	-1	HER3_pY1298
HER2_pY1248	1	PDK1_pS241
MAPK_pT202_Y204	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	AKT_pS473
4EBP1_pS65	1	p70S6K_pT389
BAD_pS112	-1	S6_pS240_S244
4EBP1_pS65	-1	S6_pS240_S244
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	AKT_pT308
Src_pY416	-1	TAZ_pS89
p27_pT157	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	BAD_pS112
CHK2_pT68	1	p70S6K_pT389
Rictor_pT1135	1	p27_pT157
HER2_pY1248	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	EGFR_pY1173
JNK_pT183_pT185	-1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
AKT_pT308	1	AKT_pS473
PKC-pan-betaII_pS660	1	CHK1_pS345
JNK_pT183_pT185	-1	Src_pY416
Rb_pS807_S811	1	YB-1_PS102
Src_pY416	1	p27_pT157
PRAS40_pT246	1	c-Met_pY1235
PRAS40_pT246	1	Rictor_pT1135
PDK1_pS241	-1	GSK3-alpha-beta_pS9
BAD_pS112	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	HER3_pY1298
MAPK_pT202_Y204	-1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
c-Met_pY1235	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
S6_pS240_S244	-1	Src_pY527
BAD_pS112	-1	ACC_pS79
STAT3_pY705	1	ER-alpha_pS118
p27_pT157	-1	TAZ_pS89
PKC-pan-betaII_pS660	-1	PKC-delta
S6_pS240_S244	1	Src_pY416
STAT3_pY705	1	p27_pT198
4EBP1_pS65	-1	HER3_pY1298
HER3_pY1298	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	EGFR_pY1068
4EBP1_pT37_pT46	-1	JNK_pT183_pT185
4EBP1_pS65	-1	HER2_pY1248
p27_pT157	-1	p27_pT157
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	YAP_pS127
EGFR_pY1173	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	STAT3_pY705
4EBP1_pT37_pT46	-1	CHK2_pT68
MAPK_pT202_Y204	-1	p27_pT157
AKT_pT308	1	ER-alpha_pS118
Rb_pS807_S811	-1	NDRG1_pT346
4EBP1_pT37_pT46	1	Src_pY527
MAPK_pT202_Y204	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	JNK_pT183_pT185
Rb_pS807_S811	-1	JNK_pT183_pT185
S6_pS240_S244	1	PDK1_pS241
4EBP1_pS65	1	Rictor_pT1135
p27_pT157	-1	p38_pT180_Y182
4EBP1_pT37_pT46	1	HER2_pY1248
AMPK_pT172	1	c-Met_pY1235
YAP_pS127	-1	YB-1_PS102
S6_pS240_S244	1	PRAS40_pT246
Rictor_pT1135	1	NDRG1_pT346
PRAS40_pT246	1	AKT_pS473
PEA15_pS116	-1	p27_pT157
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	-1	STAT3_pY705
AMPK_pT172	1	YAP_pS127
Rb_pS807_S811	1	HER3_pY1298
BAD_pS112	1	MAPK_pT202_Y204
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	YAP_pS127
BAD_pS112	1	AKT_pS473
4EBP1_pT37_pT46	1	STAT3_pY705
4EBP1_pS65	1	BAD_pS112
PKC-pan-betaII_pS660	-1	c-Met_pY1235
CHK2_pT68	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
Rb_pS807_S811	1	p27_pT198
AKT_pS473	-1	CHK2_pT68
Rictor_pT1135	1	mTOR_pS2448
HER3_pY1298	-1	Src_pY527
AKT_pS473	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pT308
PDK1_pS241	1	p27_pT198
BAD_pS112	1	YAP_pS127
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	1	4EBP1_pT37_pT46
CHK2_pT68	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	JNK_pT183_pT185
YAP_pS127	-1	Src_pY416
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
YAP_pS127	1	PKC-alpha_pS657
Rictor_pT1135	1	JNK_pT183_pT185
Rictor_pT1135	-1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
S6_pS240_S244	1	MAPK_pT202_Y204
p27_pT157	1	4EBP1_pS65
BAD_pS112	-1	NF-kB-p65_pS536
BAD_pS112	-1	Src_pY416
Rb_pS807_S811	-1	p38_pT180_Y182
YB-1_PS102	1	Src_pY527
MAPK_pT202_Y204	-1	PKC-delta
HER2_pY1248	-1	p70S6K_pT389
YAP_pS127	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
AKT_pT308	1	4EBP1_pS65
HER3_pY1298	-1	c-Met_pY1235
HER3_pY1298	1	S6_pS235_S236
HER2_pY1248	1	NF-kB-p65_pS536
HER2_pY1248	1	HER2_pY1248
Src_pY527	-1	Rictor_pT1135
BAD_pS112	1	PEA15_pS116
4EBP1_pS65	-1	TAZ_pS89
YAP_pS127	1	HER2_pY1248
JNK_pT183_pT185	-1	NF-kB-p65_pS536
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	1	p27_pT157
c-Met_pY1235	1	4EBP1_pT37_pT46
p27_pT157	-1	S6_pS235_S236
HER2_pY1248	-1	Rb_pS807_S811
PRAS40_pT246	-1	S6_pS235_S236
4EBP1_pS65	1	c-Raf_pS338
S6_pS240_S244	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	4EBP1_pS65
EGFR_pY1068	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	ACC_pS79
p27_pT157	1	YAP_pS127
BAD_pS112	-1	Rb_pS807_S811
JNK_pT183_pT185	1	PKC-alpha_pS657
PRAS40_pT246	-1	AMPK_pT172
Rb_pS807_S811	1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	EGFR_pY1173
4EBP1_pT37_pT46	-1	ER-alpha_pS118
PDK1_pS241	-1	YB-1_PS102
AMPK_pT172	1	c-Raf_pS338
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	MAPK_pT202_Y204
S6_pS240_S244	1	AKT_pT308
4EBP1_pS65	1	PDK1_pS241
S6_pS240_S244	1	p27_pT198
PDK1_pS241	-1	CHK2_pT68
PRAS40_pT246	1	YAP_pS127
Src_pY527	-1	MAPK_pT202_Y204
PDK1_pS241	-1	Rb_pS807_S811
p27_pT157	-1	AKT_pS473
Rictor_pT1135	-1	ACC_pS79
EGFR_pY1173	1	c-Raf_pS338
JNK_pT183_pT185	1	YAP_pS127
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	AMPK_pT172
YB-1_PS102	-1	CHK1_pS345
Rb_pS807_S811	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	Rb_pS807_S811
HER2_pY1248	1	STAT3_pY705
4EBP1_pS65	-1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	AMPK_pT172
AKT_pT308	1	MEK1_pS217_S221
HER2_pY1248	1	p38_pT180_Y182
S6_pS240_S244	-1	EGFR_pY1173
p27_pT157	1	AMPK_pT172
AMPK_pT172	-1	S6_pS235_S236
HER2_pY1248	-1	Src_pY416
