AKT_pT308	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	PRAS40_pT246
YAP_pS127	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	S6_pS235_S236
YAP_pS127	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
Rictor_pT1135	-1	ACC_pS79
HER2_pY1248	1	EGFR_pY1173
MAPK_pT202_Y204	1	CHK1_pS345
HER2_pY1248	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	YB-1_PS102
YAP_pS127	1	BAD_pS112
Src_pY416	1	TAZ_pS89
PEA15_pS116	1	BAD_pS112
Src_pY416	-1	CHK1_pS345
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	-1	Src_pY416
YAP_pS127	1	p38_pT180_Y182
PRAS40_pT246	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	AMPK_pT172
ACC_pS79	-1	Src_pY416
Src_pY416	-1	NDRG1_pT346
Rictor_pT1135	1	YB-1_PS102
S6_pS240_S244	-1	p90RSK_pT359_S363
PRAS40_pT246	-1	PDK1_pS241
HER2_pY1248	-1	c-Met_pY1235
Rictor_pT1135	1	c-Raf_pS338
MAPK_pT202_Y204	1	HER2_pY1248
S6_pS235_S236	1	JNK_pT183_pT185
PRAS40_pT246	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
AKT_pT308	1	PKC-delta
AKT_pT308	-1	mTOR_pS2448
HER2_pY1248	-1	CHK2_pT68
Src_pY527	1	MAPK_pT202_Y204
c-Raf_pS338	-1	AKT_pT308
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
4EBP1_pS65	1	Rb_pS807_S811
YAP_pS127	1	NDRG1_pT346
MAPK_pT202_Y204	1	c-Raf_pS338
PRAS40_pT246	-1	NDRG1_pT346
Rictor_pT1135	-1	Src_pY416
HER2_pY1248	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p27_pT157
MAPK_pT202_Y204	-1	PKC-delta
Rictor_pT1135	-1	c-Met_pY1235
Src_pY527	1	AKT_pT308
MAPK_pT202_Y204	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
4EBP1_pT37_pT46	-1	EGFR_pY1068
MAPK_pT202_Y204	-1	AKT_pT308
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	PKC-pan-betaII_pS660
4EBP1_pT37_pT46	-1	Rb_pS807_S811
4EBP1_pS65	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	AKT_pT308
Src_pY527	1	Src_pY527
HER2_pY1248	-1	Src_pY416
c-Raf_pS338	1	c-Raf_pS338
4EBP1_pT37_pT46	-1	Src_pY527
Src_pY416	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	p70S6K_pT389
AKT_pT308	1	p27_pT157
JNK_pT183_pT185	1	p27_pT198
ACC_pS79	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
PEA15_pS116	-1	PEA15_pS116
Rictor_pT1135	-1	PEA15_pS116
ACC_pS79	1	p70S6K_pT389
4EBP1_pS65	-1	PKC-alpha_pS657
EGFR_pY1068	-1	CHK2_pT68
4EBP1_pT37_pT46	-1	CHK2_pT68
4EBP1_pS65	-1	ACC_pS79
PRAS40_pT246	-1	Src_pY527
YAP_pS127	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	GSK3-alpha-beta_pS9
Src_pY416	-1	BAD_pS112
PRAS40_pT246	1	4EBP1_pS65
4EBP1_pT37_pT46	1	YB-1_PS102
JNK_pT183_pT185	1	TAZ_pS89
PRAS40_pT246	1	c-Met_pY1235
JNK_pT183_pT185	-1	S6_pS240_S244
S6_pS240_S244	-1	YAP_pS127
YAP_pS127	1	NF-kB-p65_pS536
Src_pY527	1	ACC_pS79
PEA15_pS116	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	-1	c-Met_pY1235
PEA15_pS116	1	ER-alpha_pS118
Rictor_pT1135	-1	AKT_pS473
Src_pY527	1	MEK1_pS217_S221
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	ACC_pS79
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
YB-1_PS102	1	CHK2_pT68
p27_pT198	-1	p70S6K_pT389
c-Raf_pS338	-1	Rb_pS807_S811
PRAS40_pT246	-1	YAP_pS127
HER2_pY1248	-1	PRAS40_pT246
MAPK_pT202_Y204	-1	c-Met_pY1235
c-Raf_pS338	-1	ACC_pS79
AKT_pT308	1	4EBP1_pS65
AKT_pT308	1	AKT_pS473
AKT_pT308	1	TAZ_pS89
Src_pY527	1	PEA15_pS116
YB-1_PS102	1	p90RSK_pT359_S363
HER2_pY1248	1	p27_pT157
Rictor_pT1135	-1	Rb_pS807_S811
S6_pS235_S236	-1	S6_pS235_S236
S6_pS235_S236	-1	c-Raf_pS338
NDRG1_pT346	-1	MEK1_pS217_S221
Src_pY416	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
Src_pY527	-1	YB-1_PS102
ACC_pS79	-1	p27_pT198
S6_pS235_S236	-1	STAT3_pY705
PEA15_pS116	-1	AKT_pS473
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	S6_pS235_S236
JNK_pT183_pT185	1	YAP_pS127
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
Src_pY416	1	4EBP1_pS65
4EBP1_pS65	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
MAPK_pT202_Y204	1	YAP_pS127
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	AKT_pS473
PRAS40_pT246	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	AMPK_pT172
p90RSK_pT359_S363	1	ER-alpha_pS118
HER2_pY1248	-1	PEA15_pS116
Rictor_pT1135	1	STAT3_pY705
c-Raf_pS338	-1	EGFR_pY1173
4EBP1_pS65	-1	NF-kB-p65_pS536
Src_pY416	1	ER-alpha_pS118
AKT_pT308	-1	STAT3_pY705
MAPK_pT202_Y204	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p27_pT198	-1	p27_pT198
c-Raf_pS338	1	c-Met_pY1235
Src_pY527	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
YAP_pS127	-1	YAP_pS127
c-Raf_pS338	1	mTOR_pS2448
Rictor_pT1135	1	S6_pS240_S244
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	p27_pT157
PEA15_pS116	-1	CHK1_pS345
Src_pY416	-1	p27_pT198
AKT_pT308	-1	S6_pS240_S244
p27_pT198	1	Src_pY527
4EBP1_pS65	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	Src_pY527
AKT_pS473	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	NDRG1_pT346
CHK1_pS345	1	p27_pT198
PKC-pan-betaII_pS660	1	p70S6K_pT389
p38_pT180_Y182	-1	AMPK_pT172
ACC_pS79	1	AKT_pS473
PEA15_pS116	1	Rb_pS807_S811
YAP_pS127	1	Src_pY527
c-Raf_pS338	1	p90RSK_pT359_S363
NDRG1_pT346	-1	EGFR_pY1068
ACC_pS79	-1	MAPK_pT202_Y204
CHK1_pS345	1	AKT_pT308
PEA15_pS116	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	Src_pY416
S6_pS240_S244	-1	ER-alpha_pS118
4EBP1_pS65	-1	PDK1_pS241
EGFR_pY1068	-1	AKT_pS473
Rictor_pT1135	1	EGFR_pY1068
MAPK_pT202_Y204	-1	p27_pT198
PRAS40_pT246	1	AMPK_pT172
PEA15_pS116	-1	p70S6K_pT389
AKT_pS473	-1	Rictor_pT1135
PRAS40_pT246	-1	Rictor_pT1135
YB-1_PS102	1	c-Met_pY1235
CHK1_pS345	1	c-Raf_pS338
AKT_pS473	1	BAD_pS112
Src_pY527	1	TAZ_pS89
ACC_pS79	-1	HER3_pY1298
S6_pS235_S236	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
PEA15_pS116	-1	4EBP1_pS65
4EBP1_pS65	-1	AMPK_pT172
STAT3_pY705	1	PRAS40_pT246
Rictor_pT1135	1	p70S6K_pT389
4EBP1_pT37_pT46	-1	PKC-delta
p90RSK_pT359_S363	-1	CHK1_pS345
Src_pY416	-1	MAPK_pT202_Y204
CHK1_pS345	-1	CHK1_pS345
PDK1_pS241	-1	AMPK_pT172
AMPK_pT172	1	4EBP1_pS65
