PEA15_pS116	-1	Rb_pS807_S811
p27_pT157	1	AMPK_pT172
AKT_pS473	-1	CHK1_pS345
PDK1_pS241	1	ACC_pS79
Rb_pS807_S811	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
p27_pT157	1	NDRG1_pT346
c-Met_pY1235	-1	PEA15_pS116
Rb_pS807_S811	1	FOXO3a_pS318_S321
PDK1_pS241	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	MEK1_pS217_S221
AKT_pS473	-1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
PDK1_pS241	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
p70S6K_pT389	-1	ER-alpha_pS118
JNK_pT183_pT185	1	TAZ_pS89
p27_pT157	1	GSK3-alpha-beta_pS9
PEA15_pS116	1	AKT_pS473
p27_pT157	-1	p27_pT198
PDK1_pS241	1	PDK1_pS241
c-Met_pY1235	1	HER2_pY1248
Rb_pS807_S811	1	BAD_pS112
c-Met_pY1235	1	AKT_pT308
MAPK_pT202_Y204	-1	CHK1_pS345
AKT_pS473	1	Rb_pS807_S811
c-Met_pY1235	1	S6_pS240_S244
PEA15_pS116	-1	ACC_pS79
p90RSK_pT359_S363	1	MAPK_pT202_Y204
YAP_pS127	-1	HER3_pY1298
PDK1_pS241	1	PEA15_pS116
MEK1_pS217_S221	1	mTOR_pS2448
YAP_pS127	1	EGFR_pY1173
PDK1_pS241	1	p27_pT198
p90RSK_pT359_S363	1	p38_pT180_Y182
Rb_pS807_S811	1	TAZ_pS89
p70S6K_pT389	-1	MAPK_pT202_Y204
STAT3_pY705	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	EGFR_pY1068
Rb_pS807_S811	-1	AMPK_pT172
p27_pT157	1	p90RSK_pT359_S363
Src_pY527	1	PKC-delta
p27_pT157	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	-1	p70S6K_pT389
Src_pY527	-1	mTOR_pS2448
AKT_pS473	-1	c-Met_pY1235
JNK_pT183_pT185	1	MAPK_pT202_Y204
Src_pY527	1	ACC_pS79
S6_pS235_S236	1	Rb_pS807_S811
YAP_pS127	-1	c-Met_pY1235
AKT_pS473	1	PDK1_pS241
AKT_pS473	-1	c-JUN_pS73
PDK1_pS241	-1	EGFR_pY992
p90RSK_pT359_S363	-1	c-Met_pY1235
PEA15_pS116	-1	EGFR_pY1173
Src_pY527	-1	PDK1_pS241
MEK1_pS217_S221	1	p70S6K_pT389
Rb_pS807_S811	-1	p90RSK_pT359_S363
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	c-Raf_pS338
p27_pT157	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
PKC-alpha_pS657	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
AKT_pS473	1	STAT3_pY705
PKC-alpha_pS657	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	FOXO3a_pS318_S321
p27_pT157	1	4EBP1_pT37_pT46
AKT_pT308	-1	PKC-delta
PEA15_pS116	1	c-Raf_pS338
AKT_pT308	-1	BAD_pS112
PEA15_pS116	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
PEA15_pS116	1	Src_pY416
PDK1_pS241	-1	p90RSK_pT359_S363
PDK1_pS241	-1	4EBP1_pS65
p70S6K_pT389	1	TAZ_pS89
PDK1_pS241	-1	c-JUN_pS73
PDK1_pS241	1	FOXO3a_pS318_S321
HER3_pY1298	-1	p70S6K_pT389
PDK1_pS241	-1	p27_pT157
MAPK_pT202_Y204	-1	CHK2_pT68
Rb_pS807_S811	1	JNK_pT183_pT185
Rb_pS807_S811	1	4EBP1_pS65
MEK1_pS217_S221	1	PDK1_pS241
YAP_pS127	1	4EBP1_pS65
PKC-alpha_pS657	1	BAD_pS112
YAP_pS127	1	AMPK_pT172
Rb_pS807_S811	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PKC-delta
PEA15_pS116	-1	p38_pT180_Y182
MEK1_pS217_S221	1	p27_pT157
PDK1_pS241	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	TAZ_pS89
p90RSK_pT359_S363	-1	p27_pT198
Rb_pS807_S811	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
PDK1_pS241	-1	c-Met_pY1235
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY992
c-Met_pY1235	1	FOXO3a_pS318_S321
PDK1_pS241	1	Rb_pS807_S811
AKT_pT308	1	c-Raf_pS338
S6_pS240_S244	-1	BAD_pS112
YAP_pS127	1	HER2_pY1248
PDK1_pS241	-1	NF-kB-p65_pS536
AKT_pT308	1	STAT3_pY705
MAPK_pT202_Y204	-1	FOXO3a_pS318_S321
S6_pS235_S236	-1	PEA15_pS116
STAT3_pY705	1	CHK2_pT68
ACC_pS79	1	YB-1_PS102
STAT3_pY705	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	JNK_pT183_pT185
AKT_pT308	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	AKT_pS473
PDK1_pS241	-1	Src_pY527
PEA15_pS116	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	p70S6K_pT389
p90RSK_pT359_S363	1	BAD_pS112
HER3_pY1298	1	CHK1_pS345
MEK1_pS217_S221	-1	p90RSK_pT359_S363
AKT_pS473	-1	MEK1_pS217_S221
AKT_pS473	1	CHK2_pT68
p90RSK_pT359_S363	1	AMPK_pT172
Rb_pS807_S811	1	PKC-alpha_pS657
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
PEA15_pS116	1	TAZ_pS89
PDK1_pS241	1	CHK1_pS345
p90RSK_pT359_S363	1	ACC_pS79
YAP_pS127	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	MEK1_pS217_S221
PDK1_pS241	-1	TAZ_pS89
PDK1_pS241	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	HER2_pY1248
PKC-alpha_pS657	-1	STAT3_pY705
Rb_pS807_S811	1	p27_pT198
Rb_pS807_S811	1	EGFR_pY1173
Rictor_pT1135	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	Src_pY527
p27_pT157	1	ER-alpha_pS118
PEA15_pS116	1	CHK1_pS345
AKT_pT308	-1	4EBP1_pS65
p27_pT157	-1	ACC_pS79
p27_pT157	1	MAPK_pT202_Y204
Rb_pS807_S811	1	PEA15_pS116
MEK1_pS217_S221	1	Src_pY527
AKT_pT308	-1	CHK1_pS345
Rictor_pT1135	-1	AKT_pS473
c-Met_pY1235	-1	c-Raf_pS338
p70S6K_pT389	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	EGFR_pY1068
Rb_pS807_S811	-1	EGFR_pY1068
PRAS40_pT246	-1	c-Raf_pS338
MEK1_pS217_S221	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	p27_pT157
TAZ_pS89	1	Rb_pS807_S811
c-Met_pY1235	1	c-Met_pY1235
MAPK_pT202_Y204	1	PKC-alpha_pS657
p27_pT157	-1	p70S6K_pT389
Rb_pS807_S811	-1	AKT_pS473
PDK1_pS241	-1	NDRG1_pT346
PRAS40_pT246	-1	PKC-pan-betaII_pS660
p27_pT157	1	EGFR_pY992
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
TAZ_pS89	-1	PKC-alpha_pS657
Rictor_pT1135	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY992
c-Met_pY1235	1	Src_pY416
PEA15_pS116	-1	CHK2_pT68
MEK1_pS217_S221	-1	S6_pS240_S244
YAP_pS127	1	CHK2_pT68
AKT_pS473	-1	p38_pT180_Y182
YAP_pS127	-1	S6_pS240_S244
NF-kB-p65_pS536	1	p27_pT157
p70S6K_pT389	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
p27_pT157	-1	CHK1_pS345
JNK_pT183_pT185	-1	PRAS40_pT246
STAT3_pY705	1	4EBP1_pT37_pT46
Rb_pS807_S811	-1	Src_pY527
Rb_pS807_S811	-1	Rictor_pT1135
Rb_pS807_S811	1	CHK2_pT68
YB-1_PS102	1	ACC_pS79
p70S6K_pT389	1	JNK_pT183_pT185
PDK1_pS241	-1	EGFR_pY1068
STAT3_pY705	-1	HER2_pY1248
p27_pT157	-1	FOXO3a_pS318_S321
p70S6K_pT389	-1	c-Met_pY1235
HER3_pY1298	-1	p27_pT198
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	HER2_pY1248
Rb_pS807_S811	1	PRAS40_pT246
S6_pS240_S244	-1	HER3_pY1298
YAP_pS127	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	HER3_pY1298
PKC-alpha_pS657	-1	NDRG1_pT346
Rb_pS807_S811	-1	PKC-pan-betaII_pS660
