PKC-alpha_pS657	1	HER2_pY1248
c-Raf_pS338	1	ACC_pS79
PKC-alpha_pS657	-1	Src_pY416
c-Raf_pS338	-1	PEA15_pS116
Src_pY416	1	PDK1_pS241
c-Raf_pS338	-1	HER2_pY1248
NDRG1_pT346	1	ACC_pS79
Rictor_pT1135	-1	YB-1_PS102
c-Raf_pS338	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
PRAS40_pT246	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
PKC-delta	1	JNK_pT183_pT185
c-Raf_pS338	1	BAD_pS112
PKC-alpha_pS657	-1	EGFR_pY1173
S6_pS235_S236	1	c-Met_pY1235
c-Raf_pS338	1	mTOR_pS2448
Src_pY416	-1	MAPK_pT202_Y204
c-Raf_pS338	-1	Rb_pS807_S811
S6_pS235_S236	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	Src_pY527
Rb_pS807_S811	1	AKT_pS473
PKC-delta	-1	c-Met_pY1235
Src_pY527	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
c-Raf_pS338	1	p90RSK_pT359_S363
Rictor_pT1135	1	p27_pT157
c-Raf_pS338	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	HER3_pY1298
Src_pY416	-1	p90RSK_pT359_S363
Src_pY416	1	HER3_pY1298
Src_pY416	1	NDRG1_pT346
PKC-delta	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	PRAS40_pT246
Src_pY416	-1	S6_pS240_S244
AKT_pT308	-1	HER2_pY1248
GSK3-alpha-beta_pS9	1	STAT3_pY705
PKC-delta	1	Rictor_pT1135
Src_pY416	1	HER2_pY1248
Src_pY416	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
S6_pS235_S236	-1	4EBP1_pS65
Rb_pS807_S811	1	PEA15_pS116
Src_pY527	-1	CHK2_pT68
Rictor_pT1135	-1	NF-kB-p65_pS536
Rictor_pT1135	1	PRAS40_pT246
AKT_pS473	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
YAP_pS127	1	MEK1_pS217_S221
AKT_pT308	1	AKT_pS473
Src_pY416	1	PKC-alpha_pS657
S6_pS235_S236	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
YAP_pS127	-1	TAZ_pS89
PKC-delta	-1	S6_pS240_S244
S6_pS240_S244	1	EGFR_pY1173
PRAS40_pT246	-1	CHK2_pT68
AKT_pT308	1	ER-alpha_pS118
AKT_pT308	1	S6_pS240_S244
YB-1_PS102	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
YAP_pS127	-1	AMPK_pT172
p27_pT198	-1	c-Met_pY1235
AKT_pT308	-1	TAZ_pS89
ACC_pS79	1	PKC-delta
p27_pT198	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1173
S6_pS235_S236	-1	HER2_pY1248
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	p27_pT157
p27_pT198	-1	p70S6K_pT389
Src_pY416	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
ACC_pS79	1	ER-alpha_pS118
S6_pS235_S236	-1	YB-1_PS102
Rb_pS807_S811	1	MAPK_pT202_Y204
PRAS40_pT246	-1	AKT_pS473
PKC-alpha_pS657	1	S6_pS235_S236
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	Src_pY416
PKC-alpha_pS657	1	MEK1_pS217_S221
Rb_pS807_S811	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
S6_pS240_S244	1	MEK1_pS217_S221
PRAS40_pT246	1	4EBP1_pT37_pT46
Src_pY416	1	NF-kB-p65_pS536
AKT_pS473	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
4EBP1_pS65	-1	S6_pS240_S244
PKC-delta	-1	p38_pT180_Y182
Src_pY416	-1	p27_pT198
TAZ_pS89	1	mTOR_pS2448
ACC_pS79	1	CHK1_pS345
AKT_pS473	1	GSK3-alpha-beta_pS9
PKC-delta	1	Src_pY416
PKC-delta	-1	PKC-delta
PKC-alpha_pS657	1	CHK2_pT68
AKT_pT308	-1	EGFR_pY1173
PRAS40_pT246	1	AKT_pT308
c-Raf_pS338	1	CHK2_pT68
c-Raf_pS338	1	4EBP1_pS65
Rictor_pT1135	-1	p38_pT180_Y182
TAZ_pS89	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
4EBP1_pS65	-1	PKC-pan-betaII_pS660
PKC-delta	1	Rb_pS807_S811
AKT_pS473	-1	AKT_pS473
PKC-delta	-1	p27_pT198
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
Src_pY527	1	EGFR_pY1173
4EBP1_pS65	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	-1	Src_pY416
p70S6K_pT389	-1	p38_pT180_Y182
YAP_pS127	-1	p27_pT198
TAZ_pS89	-1	STAT3_pY705
NDRG1_pT346	1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pS473
PKC-delta	-1	STAT3_pY705
S6_pS240_S244	-1	HER2_pY1248
S6_pS235_S236	-1	STAT3_pY705
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	BAD_pS112
S6_pS240_S244	1	Rb_pS807_S811
YAP_pS127	-1	p38_pT180_Y182
NDRG1_pT346	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
S6_pS240_S244	-1	STAT3_pY705
c-Raf_pS338	-1	p70S6K_pT389
NDRG1_pT346	-1	Rb_pS807_S811
AKT_pT308	1	Rictor_pT1135
PRAS40_pT246	-1	S6_pS235_S236
NDRG1_pT346	1	AKT_pT308
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
ACC_pS79	1	PEA15_pS116
AKT_pS473	-1	NF-kB-p65_pS536
NDRG1_pT346	-1	MEK1_pS217_S221
YB-1_PS102	1	p70S6K_pT389
NDRG1_pT346	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	p70S6K_pT389
ER-alpha_pS118	1	JNK_pT183_pT185
PKC-delta	-1	CHK1_pS345
S6_pS240_S244	-1	AKT_pT308
c-Raf_pS338	-1	NDRG1_pT346
S6_pS235_S236	-1	EGFR_pY1068
Src_pY416	1	p27_pT157
PKC-pan-betaII_pS660	-1	AMPK_pT172
AKT_pT308	-1	MEK1_pS217_S221
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	PKC-delta
AKT_pT308	1	AKT_pT308
Rictor_pT1135	-1	4EBP1_pS65
Src_pY527	1	Src_pY416
AKT_pS473	-1	EGFR_pY1173
c-Raf_pS338	1	STAT3_pY705
Src_pY416	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
NDRG1_pT346	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
YB-1_PS102	1	4EBP1_pS65
PKC-delta	-1	PKC-pan-betaII_pS660
AKT_pT308	1	YAP_pS127
ACC_pS79	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	ER-alpha_pS118
S6_pS235_S236	-1	p90RSK_pT359_S363
PRAS40_pT246	-1	EGFR_pY1068
c-Raf_pS338	-1	Rictor_pT1135
AKT_pT308	1	PRAS40_pT246
YAP_pS127	1	4EBP1_pS65
AKT_pT308	-1	p70S6K_pT389
c-Raf_pS338	-1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
4EBP1_pS65	1	HER3_pY1298
S6_pS240_S244	1	mTOR_pS2448
ACC_pS79	1	YB-1_PS102
Src_pY527	-1	AKT_pS473
PKC-delta	-1	mTOR_pS2448
PKC-delta	-1	p27_pT157
Src_pY416	1	mTOR_pS2448
S6_pS240_S244	-1	MAPK_pT202_Y204
Src_pY416	-1	STAT3_pY705
JNK_pT183_pT185	-1	Src_pY416
Rictor_pT1135	-1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	-1	p90RSK_pT359_S363
p70S6K_pT389	1	YB-1_PS102
p70S6K_pT389	-1	PEA15_pS116
p27_pT157	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	S6_pS235_S236
JNK_pT183_pT185	-1	HER3_pY1298
Rb_pS807_S811	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	p27_pT198
