GSK3-alpha-beta_pS9	1	p38_pT180_Y182
AMPK_pT172	-1	TAZ_pS89
AMPK_pT172	1	STAT3_pY705
AMPK_pT172	-1	Src_pY527
AMPK_pT172	1	p27_pT198
AMPK_pT172	1	AKT_pT308
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1173	-1	HER2_pY1248
Rb_pS807_S811	-1	JNK_pT183_pT185
AMPK_pT172	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	TAZ_pS89
AMPK_pT172	1	AMPK_pT172
EGFR_pY1173	1	YAP_pS127
HER2_pY1248	1	HER2_pY1248
c-JUN_pS73	1	c-Met_pY1235
EGFR_pY1173	1	p27_pT198
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
AMPK_pT172	-1	S6_pS240_S244
c-JUN_pS73	1	c-JUN_pS73
p90RSK_pT359_S363	1	YB-1_PS102
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Src_pY527
AKT_pS473	-1	mTOR_pS2448
AMPK_pT172	-1	p90RSK_pT359_S363
mTOR_pS2448	-1	BAD_pS112
p27_pT198	-1	MAPK_pT202_Y204
AMPK_pT172	1	EGFR_pY992
Rb_pS807_S811	-1	AKT_pS473
EGFR_pY1173	1	4EBP1_pS65
NF-kB-p65_pS536	-1	EGFR_pY992
AMPK_pT172	1	Src_pY416
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	EGFR_pY1068
mTOR_pS2448	1	CHK1_pS345
NF-kB-p65_pS536	-1	c-Raf_pS338
AMPK_pT172	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	-1	STAT3_pY705
HER2_pY1248	-1	EGFR_pY992
EGFR_pY1173	-1	p90RSK_pT359_S363
Src_pY416	-1	mTOR_pS2448
YAP_pS127	-1	4EBP1_pS65
EGFR_pY1173	1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	p38_pT180_Y182
AMPK_pT172	1	MAPK_pT202_Y204
AMPK_pT172	1	AKT_pS473
c-Raf_pS338	1	p27_pT198
NF-kB-p65_pS536	1	S6_pS235_S236
c-JUN_pS73	-1	GSK3-alpha-beta_pS9
YAP_pS127	1	Src_pY527
AMPK_pT172	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	YB-1_PS102
NF-kB-p65_pS536	1	p70S6K_pT389
Rb_pS807_S811	-1	EGFR_pY1068
EGFR_pY1173	-1	p38_pT180_Y182
HER2_pY1248	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	c-Met_pY1235
AKT_pS473	-1	MAPK_pT202_Y204
mTOR_pS2448	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	CHK2_pT68
AKT_pS473	-1	Src_pY527
AKT_pT308	-1	TAZ_pS89
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
AMPK_pT172	-1	p27_pT157
p38_pT180_Y182	-1	AMPK_pT172
EGFR_pY1173	-1	ER-alpha_pS118
c-Raf_pS338	1	YB-1_PS102
AKT_pT308	-1	S6_pS240_S244
EGFR_pY1173	1	CHK1_pS345
NF-kB-p65_pS536	-1	PRAS40_pT246
NF-kB-p65_pS536	-1	STAT3_pY705
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
AMPK_pT172	-1	EGFR_pY1068
BAD_pS112	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	4EBP1_pS65
AKT_pT308	-1	EGFR_pY1173
YAP_pS127	1	MAPK_pT202_Y204
p70S6K_pT389	1	Src_pY416
NF-kB-p65_pS536	1	ER-alpha_pS118
BAD_pS112	-1	EGFR_pY1068
EGFR_pY1068	-1	EGFR_pY1173
c-JUN_pS73	-1	p27_pT198
Src_pY416	1	STAT3_pY705
AMPK_pT172	-1	HER2_pY1248
AKT_pT308	1	AKT_pS473
NF-kB-p65_pS536	1	NF-kB-p65_pS536
Src_pY416	-1	HER2_pY1248
Rb_pS807_S811	1	PKC-alpha_pS657
HER2_pY1248	1	PRAS40_pT246
PRAS40_pT246	-1	MEK1_pS217_S221
AMPK_pT172	-1	YAP_pS127
STAT3_pY705	1	Rb_pS807_S811
YAP_pS127	-1	CHK1_pS345
AKT_pS473	1	NF-kB-p65_pS536
HER2_pY1248	1	EGFR_pY1173
c-JUN_pS73	1	CHK1_pS345
JNK_pT183_pT185	1	p38_pT180_Y182
c-Met_pY1235	-1	Src_pY527
p27_pT198	-1	c-JUN_pS73
EGFR_pY1068	-1	AKT_pS473
BAD_pS112	-1	AKT_pS473
p90RSK_pT359_S363	-1	TAZ_pS89
YAP_pS127	-1	NF-kB-p65_pS536
BAD_pS112	1	EGFR_pY992
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	p90RSK_pT359_S363
EGFR_pY992	-1	PDK1_pS241
AKT_pT308	-1	p27_pT157
YB-1_PS102	-1	CHK1_pS345
c-Raf_pS338	1	CHK2_pT68
c-JUN_pS73	-1	TAZ_pS89
Src_pY416	-1	4EBP1_pS65
p38_pT180_Y182	1	AKT_pT308
p27_pT157	1	EGFR_pY1068
AKT_pT308	-1	EGFR_pY992
c-Met_pY1235	-1	mTOR_pS2448
NF-kB-p65_pS536	1	CHK2_pT68
Rb_pS807_S811	1	EGFR_pY992
AMPK_pT172	1	c-JUN_pS73
Rb_pS807_S811	1	mTOR_pS2448
AMPK_pT172	1	Rb_pS807_S811
Src_pY527	-1	EGFR_pY1173
c-Raf_pS338	1	AKT_pT308
NF-kB-p65_pS536	-1	AMPK_pT172
YAP_pS127	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	BAD_pS112
c-JUN_pS73	-1	4EBP1_pS65
YB-1_PS102	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	c-Raf_pS338
p27_pT198	-1	AMPK_pT172
YB-1_PS102	-1	p27_pT157
NF-kB-p65_pS536	-1	c-JUN_pS73
Src_pY416	-1	FOXO3a_pS318_S321
c-Raf_pS338	1	AMPK_pT172
PRAS40_pT246	-1	EGFR_pY992
c-JUN_pS73	1	STAT3_pY705
FOXO3a_pS318_S321	1	YAP_pS127
c-JUN_pS73	-1	ER-alpha_pS118
EGFR_pY992	1	ACC_pS79
AKT_pT308	-1	ACC_pS79
p27_pT198	-1	CHK2_pT68
ER-alpha_pS118	1	Src_pY416
EGFR_pY1173	1	ACC_pS79
HER2_pY1248	-1	TAZ_pS89
c-Raf_pS338	1	p70S6K_pT389
mTOR_pS2448	1	EGFR_pY1173
c-Raf_pS338	-1	EGFR_pY1068
HER2_pY1248	1	S6_pS235_S236
EGFR_pY1068	1	BAD_pS112
FOXO3a_pS318_S321	1	p70S6K_pT389
CHK1_pS345	1	p27_pT157
mTOR_pS2448	1	Src_pY416
p27_pT198	1	S6_pS240_S244
STAT3_pY705	-1	FOXO3a_pS318_S321
Rb_pS807_S811	1	TAZ_pS89
FOXO3a_pS318_S321	-1	CHK2_pT68
HER2_pY1248	1	p38_pT180_Y182
Rb_pS807_S811	1	p27_pT157
Src_pY527	1	Src_pY527
Src_pY527	-1	c-JUN_pS73
JNK_pT183_pT185	-1	c-JUN_pS73
Src_pY416	-1	EGFR_pY1068
YAP_pS127	1	TAZ_pS89
EGFR_pY1068	-1	YAP_pS127
Rb_pS807_S811	-1	YB-1_PS102
AKT_pS473	1	STAT3_pY705
NF-kB-p65_pS536	-1	4EBP1_pS65
JNK_pT183_pT185	1	p27_pT198
EGFR_pY1068	-1	Src_pY416
Src_pY416	-1	p38_pT180_Y182
HER2_pY1248	1	PDK1_pS241
mTOR_pS2448	-1	AMPK_pT172
YB-1_PS102	1	c-Met_pY1235
FOXO3a_pS318_S321	-1	STAT3_pY705
PRAS40_pT246	1	Rb_pS807_S811
AKT_pS473	1	PRAS40_pT246
Rb_pS807_S811	1	c-JUN_pS73
HER2_pY1248	-1	c-JUN_pS73
mTOR_pS2448	-1	AKT_pT308
c-JUN_pS73	1	ACC_pS79
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	p27_pT157
PRAS40_pT246	-1	MAPK_pT202_Y204
AMPK_pT172	-1	mTOR_pS2448
NF-kB-p65_pS536	1	AKT_pT308
FOXO3a_pS318_S321	-1	AKT_pS473
STAT3_pY705	1	STAT3_pY705
AKT_pS473	-1	Src_pY416
BAD_pS112	-1	c-JUN_pS73
Src_pY527	1	AKT_pT308
AKT_pS473	1	EGFR_pY1173
mTOR_pS2448	1	Rb_pS807_S811
CHK1_pS345	-1	c-JUN_pS73
Rb_pS807_S811	-1	ACC_pS79
AMPK_pT172	1	ER-alpha_pS118
BAD_pS112	-1	S6_pS240_S244
AMPK_pT172	1	MEK1_pS217_S221
