PRAS40_pT246	-1	JNK_pT183_pT185
Rb_pS807_S811	1	AMPK_pT172
PRAS40_pT246	-1	p38_pT180_Y182
PRAS40_pT246	-1	CHK1_pS345
Rb_pS807_S811	-1	Src_pY416
Rb_pS807_S811	1	CHK1_pS345
Rb_pS807_S811	1	AKT_pT308
Rb_pS807_S811	1	p90RSK_pT359_S363
PRAS40_pT246	1	TAZ_pS89
PRAS40_pT246	-1	S6_pS240_S244
Rb_pS807_S811	1	PKC-pan-betaII_pS660
Rb_pS807_S811	-1	PEA15_pS116
4EBP1_pT37_pT46	-1	CHK2_pT68
EGFR_pY1173	1	EGFR_pY992
TAZ_pS89	1	FOXO3a_pS318_S321
PDK1_pS241	1	HER2_pY1248
Rb_pS807_S811	1	p27_pT157
Rb_pS807_S811	1	HER2_pY1248
Rb_pS807_S811	-1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
PRAS40_pT246	1	NF-kB-p65_pS536
STAT3_pY705	1	PDK1_pS241
PKC-alpha_pS657	-1	p38_pT180_Y182
PRAS40_pT246	-1	HER2_pY1248
Rb_pS807_S811	-1	4EBP1_pT37_pT46
TAZ_pS89	-1	p27_pT157
Rb_pS807_S811	-1	JNK_pT183_pT185
STAT3_pY705	-1	S6_pS235_S236
PDK1_pS241	-1	S6_pS235_S236
p90RSK_pT359_S363	1	Src_pY527
PKC-alpha_pS657	1	c-JUN_pS73
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	PKC-alpha_pS657
Rb_pS807_S811	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	PDK1_pS241
HER2_pY1248	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	Src_pY527
PKC-alpha_pS657	-1	TAZ_pS89
c-JUN_pS73	1	p27_pT157
STAT3_pY705	1	AKT_pS473
PKC-pan-betaII_pS660	-1	p27_pT157
Rictor_pT1135	1	ER-alpha_pS118
Rb_pS807_S811	1	YAP_pS127
PDK1_pS241	1	HER3_pY1298
PRAS40_pT246	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
HER2_pY1248	1	YAP_pS127
S6_pS240_S244	-1	EGFR_pY1173
PRAS40_pT246	-1	S6_pS235_S236
c-JUN_pS73	1	CHK2_pT68
HER2_pY1248	-1	Src_pY527
PKC-alpha_pS657	1	NDRG1_pT346
p27_pT157	1	c-Raf_pS338
Rb_pS807_S811	1	CHK2_pT68
STAT3_pY705	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PKC-delta
c-Met_pY1235	-1	Rb_pS807_S811
EGFR_pY1173	1	p90RSK_pT359_S363
EGFR_pY992	-1	PRAS40_pT246
PKC-alpha_pS657	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
STAT3_pY705	1	ER-alpha_pS118
JNK_pT183_pT185	1	c-JUN_pS73
ACC_pS79	-1	EGFR_pY1173
HER2_pY1248	-1	NF-kB-p65_pS536
S6_pS240_S244	1	JNK_pT183_pT185
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	YAP_pS127
PEA15_pS116	1	BAD_pS112
PDK1_pS241	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
ACC_pS79	-1	c-JUN_pS73
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	ER-alpha_pS118
S6_pS240_S244	1	c-JUN_pS73
EGFR_pY1173	1	ACC_pS79
PDK1_pS241	-1	AMPK_pT172
AKT_pT308	-1	TAZ_pS89
PRAS40_pT246	-1	PDK1_pS241
STAT3_pY705	-1	YAP_pS127
Rb_pS807_S811	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	ACC_pS79
JNK_pT183_pT185	1	HER2_pY1248
Rb_pS807_S811	-1	MAPK_pT202_Y204
STAT3_pY705	1	HER3_pY1298
STAT3_pY705	-1	JNK_pT183_pT185
4EBP1_pT37_pT46	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
PKC-alpha_pS657	1	YAP_pS127
PKC-alpha_pS657	-1	Rb_pS807_S811
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	TAZ_pS89
S6_pS240_S244	-1	p38_pT180_Y182
PRAS40_pT246	1	PKC-alpha_pS657
PDK1_pS241	-1	c-JUN_pS73
c-JUN_pS73	1	EGFR_pY1068
ACC_pS79	1	PEA15_pS116
S6_pS240_S244	-1	4EBP1_pS65
HER2_pY1248	1	JNK_pT183_pT185
S6_pS240_S244	-1	HER2_pY1248
Rictor_pT1135	-1	p27_pT198
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	mTOR_pS2448
AKT_pT308	1	ACC_pS79
Rb_pS807_S811	1	c-Raf_pS338
c-JUN_pS73	1	4EBP1_pS65
Rictor_pT1135	-1	mTOR_pS2448
PDK1_pS241	1	PKC-alpha_pS657
HER2_pY1248	1	PEA15_pS116
MEK1_pS217_S221	-1	ER-alpha_pS118
PDK1_pS241	1	EGFR_pY1173
EGFR_pY1173	-1	MAPK_pT202_Y204
S6_pS240_S244	-1	YB-1_PS102
JNK_pT183_pT185	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PDK1_pS241	1	BAD_pS112
PDK1_pS241	-1	Rictor_pT1135
PRAS40_pT246	-1	PEA15_pS116
TAZ_pS89	-1	AMPK_pT172
c-Met_pY1235	1	PRAS40_pT246
EGFR_pY1173	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
PKC-alpha_pS657	-1	Src_pY527
HER2_pY1248	1	CHK2_pT68
EGFR_pY1173	-1	AKT_pT308
PRAS40_pT246	-1	AKT_pT308
EGFR_pY992	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
Rictor_pT1135	-1	c-JUN_pS73
c-Raf_pS338	1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
Rb_pS807_S811	1	c-JUN_pS73
PDK1_pS241	-1	ER-alpha_pS118
PEA15_pS116	-1	YAP_pS127
p27_pT157	-1	ER-alpha_pS118
HER2_pY1248	1	PRAS40_pT246
EGFR_pY1173	-1	NF-kB-p65_pS536
JNK_pT183_pT185	-1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY1173	1	c-Met_pY1235
ACC_pS79	1	c-Met_pY1235
PRAS40_pT246	1	c-Raf_pS338
c-Met_pY1235	1	Src_pY416
c-JUN_pS73	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	EGFR_pY1068
YAP_pS127	1	YB-1_PS102
Rb_pS807_S811	1	HER3_pY1298
4EBP1_pT37_pT46	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	PRAS40_pT246
TAZ_pS89	-1	Rictor_pT1135
PDK1_pS241	-1	p27_pT157
PRAS40_pT246	-1	c-Met_pY1235
Rictor_pT1135	1	PRAS40_pT246
STAT3_pY705	-1	p27_pT198
p90RSK_pT359_S363	1	PRAS40_pT246
PDK1_pS241	1	4EBP1_pS65
JNK_pT183_pT185	1	CHK2_pT68
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	Src_pY416
EGFR_pY992	1	BAD_pS112
c-Met_pY1235	-1	AMPK_pT172
MEK1_pS217_S221	1	NF-kB-p65_pS536
AKT_pT308	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	STAT3_pY705
Rb_pS807_S811	1	PKC-alpha_pS657
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	p70S6K_pT389
p90RSK_pT359_S363	-1	BAD_pS112
PEA15_pS116	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	AMPK_pT172
Rb_pS807_S811	-1	Rb_pS807_S811
S6_pS240_S244	1	STAT3_pY705
4EBP1_pT37_pT46	1	TAZ_pS89
PKC-pan-betaII_pS660	-1	TAZ_pS89
HER3_pY1298	1	BAD_pS112
PDK1_pS241	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
EGFR_pY1173	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	MAPK_pT202_Y204
STAT3_pY705	-1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
YAP_pS127	-1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
p90RSK_pT359_S363	-1	PKC-delta
PRAS40_pT246	1	ACC_pS79
AKT_pT308	1	c-Raf_pS338
Rictor_pT1135	1	4EBP1_pS65
4EBP1_pT37_pT46	-1	p90RSK_pT359_S363
FOXO3a_pS318_S321	-1	p38_pT180_Y182
c-JUN_pS73	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	YB-1_PS102
