Rb_pS807_S811	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	c-Raf_pS338
PDK1_pS241	-1	p27_pT157
PDK1_pS241	1	JNK_pT183_pT185
Src_pY527	-1	p38_pT180_Y182
p27_pT157	-1	Rb_pS807_S811
EGFR_pY1068	1	mTOR_pS2448
p27_pT157	-1	PDK1_pS241
STAT3_pY705	-1	YB-1_PS102
PDK1_pS241	-1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
STAT3_pY705	-1	AKT_pT308
PRAS40_pT246	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
S6_pS240_S244	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
PDK1_pS241	1	STAT3_pY705
Rictor_pT1135	1	PEA15_pS116
YAP_pS127	-1	STAT3_pY705
STAT3_pY705	1	CHK2_pT68
PDK1_pS241	-1	CHK2_pT68
JNK_pT183_pT185	1	p38_pT180_Y182
Src_pY527	-1	c-Raf_pS338
JNK_pT183_pT185	1	YAP_pS127
p27_pT157	1	CHK2_pT68
4EBP1_pS65	-1	EGFR_pY1173
STAT3_pY705	1	S6_pS235_S236
Src_pY416	-1	p38_pT180_Y182
EGFR_pY1068	-1	4EBP1_pT37_pT46
PDK1_pS241	1	PEA15_pS116
PEA15_pS116	-1	JNK_pT183_pT185
PDK1_pS241	1	AKT_pT308
JNK_pT183_pT185	-1	JNK_pT183_pT185
EGFR_pY1068	1	S6_pS240_S244
S6_pS240_S244	-1	MEK1_pS217_S221
Rb_pS807_S811	1	PKC-delta
YAP_pS127	1	Src_pY527
PEA15_pS116	1	PDK1_pS241
PEA15_pS116	-1	Rictor_pT1135
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	ER-alpha_pS118
Rb_pS807_S811	1	MEK1_pS217_S221
STAT3_pY705	1	GSK3-alpha-beta_pS9
Src_pY416	1	YB-1_PS102
Src_pY416	-1	BAD_pS112
STAT3_pY705	-1	Rb_pS807_S811
S6_pS240_S244	-1	S6_pS240_S244
CHK2_pT68	-1	c-Raf_pS338
STAT3_pY705	-1	PKC-delta
EGFR_pY1068	-1	TAZ_pS89
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	-1	p70S6K_pT389
S6_pS240_S244	1	BAD_pS112
PDK1_pS241	1	EGFR_pY1173
Rictor_pT1135	1	PKC-delta
MAPK_pT202_Y204	1	c-Raf_pS338
JNK_pT183_pT185	-1	PEA15_pS116
PDK1_pS241	-1	PKC-alpha_pS657
Src_pY416	1	p90RSK_pT359_S363
Rictor_pT1135	1	YAP_pS127
JNK_pT183_pT185	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	Src_pY416
PRAS40_pT246	-1	ER-alpha_pS118
STAT3_pY705	1	MEK1_pS217_S221
PDK1_pS241	-1	p27_pT198
4EBP1_pT37_pT46	1	4EBP1_pS65
JNK_pT183_pT185	-1	c-Met_pY1235
Rb_pS807_S811	-1	p27_pT157
JNK_pT183_pT185	-1	Src_pY527
PRAS40_pT246	-1	CHK2_pT68
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
p27_pT157	1	S6_pS235_S236
Src_pY416	1	Rb_pS807_S811
PDK1_pS241	-1	S6_pS240_S244
PEA15_pS116	1	AKT_pT308
Src_pY527	-1	CHK1_pS345
p27_pT157	1	EGFR_pY1068
S6_pS240_S244	1	TAZ_pS89
p70S6K_pT389	-1	CHK1_pS345
Rictor_pT1135	1	c-Met_pY1235
S6_pS240_S244	1	4EBP1_pS65
JNK_pT183_pT185	-1	AMPK_pT172
YAP_pS127	-1	HER3_pY1298
YAP_pS127	-1	c-Met_pY1235
p27_pT157	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
STAT3_pY705	1	PDK1_pS241
EGFR_pY1068	-1	Rb_pS807_S811
4EBP1_pT37_pT46	-1	CHK2_pT68
YAP_pS127	1	NF-kB-p65_pS536
Rictor_pT1135	-1	MAPK_pT202_Y204
Rictor_pT1135	1	PKC-pan-betaII_pS660
STAT3_pY705	1	EGFR_pY1173
Rictor_pT1135	1	Src_pY416
AKT_pT308	1	YB-1_PS102
S6_pS240_S244	1	STAT3_pY705
YAP_pS127	1	CHK1_pS345
PDK1_pS241	1	PKC-delta
Src_pY527	1	Src_pY416
PEA15_pS116	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	Rictor_pT1135
PDK1_pS241	-1	YB-1_PS102
Src_pY416	1	TAZ_pS89
STAT3_pY705	1	p38_pT180_Y182
MAPK_pT202_Y204	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	Rictor_pT1135
Src_pY416	-1	S6_pS240_S244
PEA15_pS116	1	S6_pS235_S236
S6_pS240_S244	-1	Rictor_pT1135
YAP_pS127	-1	TAZ_pS89
4EBP1_pS65	-1	PDK1_pS241
p27_pT157	1	NDRG1_pT346
PRAS40_pT246	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	BAD_pS112
c-Met_pY1235	1	PKC-pan-betaII_pS660
4EBP1_pS65	-1	PKC-alpha_pS657
p27_pT157	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
PRAS40_pT246	-1	p27_pT157
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	-1	CHK1_pS345
JNK_pT183_pT185	-1	YB-1_PS102
MEK1_pS217_S221	1	BAD_pS112
YAP_pS127	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	4EBP1_pS65
c-Met_pY1235	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	AKT_pS473
AKT_pT308	-1	c-Raf_pS338
STAT3_pY705	-1	PEA15_pS116
HER3_pY1298	-1	MAPK_pT202_Y204
EGFR_pY1068	-1	MEK1_pS217_S221
S6_pS240_S244	-1	p70S6K_pT389
STAT3_pY705	1	c-Raf_pS338
AMPK_pT172	1	4EBP1_pS65
AKT_pS473	-1	EGFR_pY1068
CHK2_pT68	-1	PEA15_pS116
Src_pY527	1	MEK1_pS217_S221
AKT_pS473	-1	ER-alpha_pS118
S6_pS240_S244	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	BAD_pS112
S6_pS240_S244	1	Src_pY527
Src_pY527	1	CHK2_pT68
Src_pY527	1	BAD_pS112
MAPK_pT202_Y204	-1	S6_pS240_S244
CHK2_pT68	-1	Src_pY527
PKC-pan-betaII_pS660	1	ER-alpha_pS118
PDK1_pS241	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	-1	c-Raf_pS338
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	YAP_pS127
Rb_pS807_S811	-1	mTOR_pS2448
GSK3-alpha-beta_pS9	-1	PDK1_pS241
Rictor_pT1135	-1	PDK1_pS241
Src_pY416	1	EGFR_pY1068
Rb_pS807_S811	1	STAT3_pY705
Rb_pS807_S811	-1	p70S6K_pT389
PDK1_pS241	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS9
STAT3_pY705	1	c-Met_pY1235
4EBP1_pT37_pT46	-1	ACC_pS79
STAT3_pY705	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	mTOR_pS2448
YAP_pS127	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-delta
GSK3-alpha-beta_pS9	-1	YB-1_PS102
4EBP1_pT37_pT46	1	JNK_pT183_pT185
S6_pS240_S244	1	CHK2_pT68
p27_pT157	1	4EBP1_pS65
AKT_pT308	-1	MEK1_pS217_S221
PKC-alpha_pS657	-1	Rictor_pT1135
Src_pY527	-1	p27_pT157
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p90RSK_pT359_S363	-1	p90RSK_pT359_S363
c-Met_pY1235	-1	STAT3_pY705
p27_pT157	-1	PKC-delta
4EBP1_pS65	1	YB-1_PS102
p27_pT198	-1	AMPK_pT172
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	Src_pY527
p70S6K_pT389	1	NDRG1_pT346
PDK1_pS241	1	ER-alpha_pS118
PDK1_pS241	-1	BAD_pS112
PRAS40_pT246	-1	AKT_pS473
Src_pY416	1	S6_pS235_S236
Src_pY416	1	4EBP1_pT37_pT46
Src_pY527	1	HER2_pY1248
c-Met_pY1235	-1	AMPK_pT172
PEA15_pS116	-1	EGFR_pY1173
4EBP1_pT37_pT46	1	MEK1_pS217_S221
ER-alpha_pS118	1	AKT_pT308
JNK_pT183_pT185	1	PKC-delta
S6_pS240_S244	1	EGFR_pY1173
