c-Raf_pS338	-1	EGFR_pY1068
c-Raf_pS338	1	PKC-delta
PRAS40_pT246	-1	PKC-pan-betaII_pS660
Src_pY527	-1	HER2_pY1248
S6_pS235_S236	1	FOXO3a_pS318_S321
AKT_pS473	1	S6_pS235_S236
4EBP1_pT37_pT46	-1	Rictor_pT1135
AKT_pT308	-1	S6_pS235_S236
Src_pY527	1	TAZ_pS89
S6_pS235_S236	-1	Src_pY416
S6_pS235_S236	1	p70S6K_pT389
S6_pS235_S236	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS235_S236	1	AMPK_pT172
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pT308	-1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY527
Rb_pS807_S811	1	PKC-alpha_pS657
EGFR_pY1068	1	p70S6K_pT389
c-JUN_pS73	-1	Rictor_pT1135
Rb_pS807_S811	-1	PDK1_pS241
PDK1_pS241	1	STAT3_pY705
Src_pY527	-1	FOXO3a_pS318_S321
AMPK_pT172	-1	PDK1_pS241
EGFR_pY1068	1	PKC-pan-betaII_pS660
PEA15_pS116	-1	TAZ_pS89
AKT_pT308	-1	Src_pY527
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	ACC_pS79
AKT_pT308	1	MEK1_pS217_S221
S6_pS235_S236	-1	MAPK_pT202_Y204
c-Raf_pS338	1	NF-kB-p65_pS536
AKT_pS473	1	PKC-alpha_pS657
EGFR_pY1068	-1	c-JUN_pS73
Src_pY527	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	p38_pT180_Y182
p90RSK_pT359_S363	1	HER3_pY1298
c-Raf_pS338	1	MEK1_pS217_S221
Rb_pS807_S811	-1	YB-1_PS102
AMPK_pT172	1	p70S6K_pT389
S6_pS235_S236	-1	Src_pY527
EGFR_pY1068	-1	S6_pS240_S244
c-Raf_pS338	1	CHK1_pS345
PRAS40_pT246	1	S6_pS235_S236
S6_pS235_S236	-1	Rictor_pT1135
AKT_pS473	-1	HER3_pY1298
Src_pY527	-1	YAP_pS127
MAPK_pT202_Y204	1	PKC-alpha_pS657
c-Raf_pS338	-1	p27_pT198
ACC_pS79	-1	ACC_pS79
PKC-alpha_pS657	-1	MAPK_pT202_Y204
PRAS40_pT246	-1	ACC_pS79
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
PRAS40_pT246	1	p27_pT157
AKT_pS473	1	Src_pY416
AKT_pT308	-1	c-Met_pY1235
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	YB-1_PS102
PEA15_pS116	1	PKC-delta
MAPK_pT202_Y204	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	AMPK_pT172
PRAS40_pT246	1	HER2_pY1248
AKT_pT308	1	NF-kB-p65_pS536
c-Raf_pS338	1	AKT_pS473
AKT_pS473	-1	MEK1_pS217_S221
4EBP1_pT37_pT46	-1	Src_pY527
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
YAP_pS127	1	PEA15_pS116
Src_pY527	1	mTOR_pS2448
PRAS40_pT246	-1	Src_pY527
AKT_pT308	1	AKT_pS473
Rictor_pT1135	-1	PDK1_pS241
mTOR_pS2448	1	mTOR_pS2448
Src_pY527	-1	NDRG1_pT346
Rictor_pT1135	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	4EBP1_pS65
Src_pY527	1	PEA15_pS116
c-JUN_pS73	-1	EGFR_pY1173
S6_pS235_S236	1	S6_pS240_S244
AKT_pT308	-1	NDRG1_pT346
MAPK_pT202_Y204	1	S6_pS235_S236
c-Met_pY1235	1	CHK1_pS345
PKC-pan-betaII_pS660	-1	STAT3_pY705
c-Met_pY1235	-1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	p27_pT198
Src_pY527	-1	EGFR_pY1173
EGFR_pY1068	-1	YB-1_PS102
AMPK_pT172	-1	HER3_pY1298
Src_pY527	-1	PKC-delta
EGFR_pY1068	1	CHK2_pT68
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
c-JUN_pS73	-1	HER2_pY1248
c-Raf_pS338	1	S6_pS235_S236
AKT_pT308	-1	c-JUN_pS73
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	-1	MAPK_pT202_Y204
PDK1_pS241	1	PDK1_pS241
ACC_pS79	-1	p38_pT180_Y182
MAPK_pT202_Y204	1	Rictor_pT1135
PEA15_pS116	-1	c-Met_pY1235
AKT_pS473	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	HER2_pY1248
Rictor_pT1135	-1	ER-alpha_pS118
PRAS40_pT246	-1	p90RSK_pT359_S363
PRAS40_pT246	1	TAZ_pS89
AKT_pS473	1	HER2_pY1248
PDK1_pS241	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	p27_pT157
ACC_pS79	-1	p27_pT198
Src_pY527	1	PKC-pan-betaII_pS660
Rb_pS807_S811	-1	c-JUN_pS73
Src_pY416	1	FOXO3a_pS318_S321
S6_pS235_S236	-1	HER3_pY1298
ACC_pS79	1	NDRG1_pT346
Rb_pS807_S811	-1	STAT3_pY705
p90RSK_pT359_S363	-1	Rictor_pT1135
mTOR_pS2448	-1	PKC-delta
Rb_pS807_S811	1	p38_pT180_Y182
AKT_pS473	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
PKC-pan-betaII_pS660	1	PDK1_pS241
MEK1_pS217_S221	1	MEK1_pS217_S221
Rb_pS807_S811	-1	MEK1_pS217_S221
c-Met_pY1235	1	NF-kB-p65_pS536
Src_pY527	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	AMPK_pT172
PEA15_pS116	1	STAT3_pY705
ACC_pS79	1	PEA15_pS116
Src_pY527	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	ACC_pS79
ACC_pS79	-1	mTOR_pS2448
PRAS40_pT246	1	EGFR_pY1173
p90RSK_pT359_S363	1	S6_pS235_S236
PKC-alpha_pS657	-1	MEK1_pS217_S221
AKT_pS473	-1	JNK_pT183_pT185
PRAS40_pT246	-1	S6_pS240_S244
PKC-alpha_pS657	1	NDRG1_pT346
4EBP1_pT37_pT46	1	EGFR_pY1068
AKT_pT308	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
EGFR_pY1068	1	ACC_pS79
Rb_pS807_S811	-1	p70S6K_pT389
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
p27_pT198	1	p27_pT198
NF-kB-p65_pS536	-1	PKC-delta
AKT_pS473	-1	Rictor_pT1135
PDK1_pS241	1	p27_pT157
AMPK_pT172	1	STAT3_pY705
S6_pS235_S236	-1	EGFR_pY1068
AMPK_pT172	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
Src_pY527	-1	EGFR_pY1068
PKC-pan-betaII_pS660	1	CHK1_pS345
c-JUN_pS73	-1	PKC-delta
Src_pY527	-1	AKT_pT308
ER-alpha_pS118	1	p27_pT157
MEK1_pS217_S221	-1	Src_pY416
S6_pS235_S236	-1	4EBP1_pT37_pT46
S6_pS235_S236	-1	MEK1_pS217_S221
AMPK_pT172	-1	Src_pY416
4EBP1_pT37_pT46	-1	p38_pT180_Y182
PRAS40_pT246	1	c-Met_pY1235
MEK1_pS217_S221	-1	Src_pY527
AKT_pT308	1	EGFR_pY992
YAP_pS127	-1	TAZ_pS89
NF-kB-p65_pS536	1	p27_pT198
Rictor_pT1135	-1	MAPK_pT202_Y204
ACC_pS79	-1	AMPK_pT172
4EBP1_pS65	1	HER3_pY1298
c-Raf_pS338	1	Src_pY416
AMPK_pT172	1	EGFR_pY992
PKC-pan-betaII_pS660	-1	HER3_pY1298
c-Met_pY1235	-1	S6_pS240_S244
STAT3_pY705	1	p27_pT198
S6_pS235_S236	1	AKT_pS473
c-Raf_pS338	1	ACC_pS79
S6_pS235_S236	1	YB-1_PS102
p90RSK_pT359_S363	1	S6_pS240_S244
c-JUN_pS73	1	PEA15_pS116
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
AMPK_pT172	-1	Src_pY527
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	-1	4EBP1_pT37_pT46
AKT_pT308	-1	BAD_pS112
Rb_pS807_S811	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	EGFR_pY1173
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	HER2_pY1248
NF-kB-p65_pS536	1	AMPK_pT172
4EBP1_pS65	1	AMPK_pT172
MEK1_pS217_S221	-1	Rb_pS807_S811
c-Raf_pS338	1	HER3_pY1298
MAPK_pT202_Y204	1	EGFR_pY992
Rictor_pT1135	1	HER3_pY1298
NF-kB-p65_pS536	-1	EGFR_pY992
