NDRG1_pT346	1	EGFR_pY1173
4EBP1_pT37_pT46	1	p70S6K_pT389
STAT3_pY705	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	HER3_pY1298
p70S6K_pT389	1	AKT_pT308
PEA15_pS116	1	PKC-delta
NDRG1_pT346	-1	AMPK_pT172
MAPK_pT202_Y204	-1	MAPK_pT202_Y204
p70S6K_pT389	1	Src_pY416
p70S6K_pT389	-1	CHK1_pS345
STAT3_pY705	1	HER3_pY1298
Src_pY527	1	c-Raf_pS338
S6_pS240_S244	-1	Rictor_pT1135
S6_pS240_S244	-1	BAD_pS112
PEA15_pS116	-1	S6_pS235_S236
S6_pS240_S244	1	TAZ_pS89
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
PKC-alpha_pS657	1	EGFR_pY1173
Rictor_pT1135	1	PDK1_pS241
PRAS40_pT246	-1	S6_pS235_S236
EGFR_pY1068	1	MAPK_pT202_Y204
AKT_pS473	-1	AKT_pT308
PEA15_pS116	1	AKT_pT308
PEA15_pS116	1	p27_pT157
PRAS40_pT246	1	p38_pT180_Y182
p70S6K_pT389	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
PEA15_pS116	1	EGFR_pY1068
p90RSK_pT359_S363	-1	c-Met_pY1235
GSK3-alpha-beta_pS9	-1	NDRG1_pT346
PDK1_pS241	1	HER2_pY1248
EGFR_pY1068	1	S6_pS235_S236
AKT_pS473	-1	p70S6K_pT389
EGFR_pY1068	1	c-JUN_pS73
PKC-alpha_pS657	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	CHK1_pS345
PKC-pan-betaII_pS660	1	PKC-delta
p70S6K_pT389	1	PEA15_pS116
S6_pS240_S244	1	ACC_pS79
Src_pY527	1	NDRG1_pT346
PDK1_pS241	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-delta
PEA15_pS116	-1	AKT_pS473
STAT3_pY705	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
PDK1_pS241	1	c-Raf_pS338
AMPK_pT172	-1	p27_pT157
Src_pY527	-1	S6_pS240_S244
PEA15_pS116	-1	Src_pY527
AKT_pS473	1	EGFR_pY1068
AMPK_pT172	-1	HER2_pY1248
S6_pS240_S244	-1	p90RSK_pT359_S363
YAP_pS127	-1	FOXO3a_pS318_S321
EGFR_pY1068	1	p70S6K_pT389
Rictor_pT1135	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	mTOR_pS2448
p70S6K_pT389	-1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	EGFR_pY1068
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p27_pT157	1	S6_pS240_S244
PDK1_pS241	-1	PKC-delta
AMPK_pT172	1	p70S6K_pT389
PKC-alpha_pS657	-1	p38_pT180_Y182
STAT3_pY705	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	Src_pY416
Rictor_pT1135	1	TAZ_pS89
NDRG1_pT346	-1	PKC-alpha_pS657
PRAS40_pT246	1	BAD_pS112
p70S6K_pT389	1	Src_pY527
S6_pS240_S244	1	S6_pS240_S244
p70S6K_pT389	-1	Rb_pS807_S811
EGFR_pY1068	-1	HER2_pY1248
Rictor_pT1135	1	PKC-delta
Src_pY527	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	YAP_pS127
p90RSK_pT359_S363	1	c-JUN_pS73
AKT_pT308	-1	Rictor_pT1135
p27_pT157	1	mTOR_pS2448
HER3_pY1298	-1	Rb_pS807_S811
S6_pS240_S244	-1	4EBP1_pS65
JNK_pT183_pT185	1	JNK_pT183_pT185
AKT_pS473	-1	CHK1_pS345
p27_pT157	1	STAT3_pY705
STAT3_pY705	-1	p27_pT198
GSK3-alpha-beta_pS9	1	YB-1_PS102
p90RSK_pT359_S363	-1	p27_pT198
Src_pY527	1	Src_pY416
PDK1_pS241	1	c-Met_pY1235
PRAS40_pT246	1	EGFR_pY1068
EGFR_pY1068	1	Src_pY527
HER2_pY1248	-1	Rb_pS807_S811
S6_pS235_S236	-1	Src_pY416
S6_pS240_S244	1	Src_pY416
PEA15_pS116	-1	BAD_pS112
EGFR_pY1068	-1	FOXO3a_pS318_S321
MAPK_pT202_Y204	-1	ACC_pS79
PKC-alpha_pS657	1	EGFR_pY1068
EGFR_pY1068	-1	PEA15_pS116
PDK1_pS241	1	p38_pT180_Y182
STAT3_pY705	1	p90RSK_pT359_S363
Src_pY527	1	c-Met_pY1235
AMPK_pT172	1	PKC-alpha_pS657
p27_pT157	1	TAZ_pS89
p27_pT157	1	EGFR_pY1068
NF-kB-p65_pS536	-1	FOXO3a_pS318_S321
S6_pS240_S244	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
p70S6K_pT389	-1	EGFR_pY1068
YAP_pS127	-1	ACC_pS79
4EBP1_pT37_pT46	1	PRAS40_pT246
p70S6K_pT389	-1	AKT_pS473
PDK1_pS241	1	EGFR_pY1173
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	PDK1_pS241
4EBP1_pT37_pT46	-1	YB-1_PS102
PKC-delta	-1	Src_pY416
4EBP1_pT37_pT46	1	S6_pS235_S236
MAPK_pT202_Y204	1	p27_pT198
STAT3_pY705	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
PRAS40_pT246	-1	STAT3_pY705
p70S6K_pT389	-1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	c-JUN_pS73
STAT3_pY705	-1	ER-alpha_pS118
S6_pS240_S244	-1	HER2_pY1248
EGFR_pY1068	1	c-Met_pY1235
S6_pS240_S244	1	ER-alpha_pS118
PDK1_pS241	-1	4EBP1_pT37_pT46
PEA15_pS116	-1	Rictor_pT1135
p70S6K_pT389	-1	4EBP1_pS65
AKT_pT308	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
NDRG1_pT346	-1	HER2_pY1248
PRAS40_pT246	-1	CHK1_pS345
4EBP1_pS65	-1	YB-1_PS102
PRAS40_pT246	1	NDRG1_pT346
AMPK_pT172	1	BAD_pS112
YAP_pS127	1	PEA15_pS116
MAPK_pT202_Y204	1	S6_pS235_S236
EGFR_pY1068	1	4EBP1_pS65
PKC-alpha_pS657	-1	NF-kB-p65_pS536
S6_pS235_S236	-1	p70S6K_pT389
AKT_pS473	-1	Rb_pS807_S811
NDRG1_pT346	1	p27_pT157
p27_pT157	1	JNK_pT183_pT185
ER-alpha_pS118	-1	4EBP1_pT37_pT46
mTOR_pS2448	1	GSK3-alpha-beta_pS9
PDK1_pS241	-1	TAZ_pS89
PEA15_pS116	1	STAT3_pY705
PKC-delta	-1	Rictor_pT1135
NDRG1_pT346	-1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	Src_pY416
STAT3_pY705	1	NF-kB-p65_pS536
4EBP1_pT37_pT46	-1	NDRG1_pT346
PKC-alpha_pS657	1	c-JUN_pS73
AKT_pT308	-1	BAD_pS112
NDRG1_pT346	-1	Rictor_pT1135
Src_pY527	1	Src_pY527
FOXO3a_pS318_S321	-1	p27_pT198
p70S6K_pT389	1	p27_pT198
PRAS40_pT246	1	HER3_pY1298
p90RSK_pT359_S363	-1	AKT_pS473
p70S6K_pT389	-1	STAT3_pY705
4EBP1_pS65	1	STAT3_pY705
PKC-alpha_pS657	1	CHK2_pT68
NDRG1_pT346	-1	S6_pS240_S244
ER-alpha_pS118	1	PKC-delta
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
Rictor_pT1135	-1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
STAT3_pY705	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
YAP_pS127	1	PKC-alpha_pS657
S6_pS240_S244	1	Rb_pS807_S811
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	CHK1_pS345
NF-kB-p65_pS536	-1	ACC_pS79
Src_pY527	-1	AKT_pT308
EGFR_pY1068	1	AKT_pS473
4EBP1_pT37_pT46	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	PRAS40_pT246
NDRG1_pT346	-1	c-Raf_pS338
PDK1_pS241	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
4EBP1_pS65	1	CHK2_pT68
p27_pT157	-1	FOXO3a_pS318_S321
HER3_pY1298	-1	c-Met_pY1235
S6_pS235_S236	1	c-Raf_pS338
Src_pY527	-1	ER-alpha_pS118
PRAS40_pT246	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	-1	PKC-alpha_pS657
AMPK_pT172	-1	MEK1_pS217_S221
PRAS40_pT246	1	Rictor_pT1135
PKC-delta	1	STAT3_pY705
