AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pS473	-1	YB-1_PS102
AKT_pS473	-1	PKC-alpha_pS657
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pS473	-1	AKT_pT308
p27_pT198	1	MEK1_pS217_S221
PKC-alpha_pS657	-1	Src_pY416
AKT_pS473	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	p38_pT180_Y182
PKC-alpha_pS657	-1	AKT_pT308
YAP_pS127	-1	p27_pT198
AKT_pS473	-1	MEK1_pS217_S221
S6_pS235_S236	1	4EBP1_pS65
MAPK_pT202_Y204	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	AMPK_pT172
S6_pS240_S244	-1	BAD_pS112
p27_pT198	1	NDRG1_pT346
4EBP1_pS65	-1	BAD_pS112
MAPK_pT202_Y204	-1	ACC_pS79
S6_pS240_S244	-1	HER2_pY1248
PKC-alpha_pS657	1	Rb_pS807_S811
4EBP1_pS65	-1	TAZ_pS89
AKT_pS473	1	PKC-delta
AKT_pS473	1	Rictor_pT1135
S6_pS235_S236	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	YAP_pS127
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PKC-delta
AKT_pS473	1	HER3_pY1298
YAP_pS127	-1	mTOR_pS2448
AKT_pS473	1	TAZ_pS89
S6_pS240_S244	-1	TAZ_pS89
PKC-alpha_pS657	1	p27_pT198
4EBP1_pS65	-1	CHK2_pT68
4EBP1_pS65	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	YAP_pS127
AKT_pS473	-1	PEA15_pS116
NDRG1_pT346	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	-1	HER2_pY1248
PRAS40_pT246	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	Src_pY527
PKC-delta	1	NF-kB-p65_pS536
YAP_pS127	1	PDK1_pS241
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	PKC-alpha_pS657
4EBP1_pS65	-1	PKC-delta
AKT_pS473	-1	BAD_pS112
PKC-delta	-1	NDRG1_pT346
S6_pS240_S244	-1	Rb_pS807_S811
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	-1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
Rb_pS807_S811	1	p70S6K_pT389
AKT_pS473	1	ER-alpha_pS118
NDRG1_pT346	-1	EGFR_pY1173
Src_pY527	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	p38_pT180_Y182
AKT_pS473	1	Rb_pS807_S811
PKC-alpha_pS657	1	AMPK_pT172
MAPK_pT202_Y204	-1	S6_pS235_S236
c-Raf_pS338	-1	HER2_pY1248
JNK_pT183_pT185	-1	p27_pT157
AKT_pT308	-1	NDRG1_pT346
Rb_pS807_S811	1	PKC-delta
c-Raf_pS338	-1	STAT3_pY705
AKT_pS473	1	YAP_pS127
PKC-alpha_pS657	-1	YB-1_PS102
AKT_pS473	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	ER-alpha_pS118
4EBP1_pS65	1	Rb_pS807_S811
MAPK_pT202_Y204	1	EGFR_pY1068
p27_pT198	1	Rictor_pT1135
S6_pS240_S244	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
MAPK_pT202_Y204	-1	p90RSK_pT359_S363
4EBP1_pS65	1	EGFR_pY1068
HER2_pY1248	1	p27_pT157
PKC-alpha_pS657	1	c-Met_pY1235
PKC-alpha_pS657	-1	CHK2_pT68
YB-1_PS102	1	4EBP1_pT37_pT46
4EBP1_pS65	1	MAPK_pT202_Y204
S6_pS235_S236	-1	YB-1_PS102
S6_pS240_S244	-1	HER3_pY1298
YB-1_PS102	1	CHK1_pS345
MAPK_pT202_Y204	-1	HER3_pY1298
S6_pS240_S244	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	-1	HER2_pY1248
PKC-alpha_pS657	-1	NF-kB-p65_pS536
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	p70S6K_pT389
YAP_pS127	-1	AMPK_pT172
PKC-alpha_pS657	1	PEA15_pS116
PRAS40_pT246	1	AKT_pT308
p27_pT198	1	p38_pT180_Y182
PKC-delta	-1	AKT_pS473
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
p27_pT198	1	PDK1_pS241
Rb_pS807_S811	-1	CHK2_pT68
MAPK_pT202_Y204	1	JNK_pT183_pT185
p27_pT198	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	-1	AKT_pS473
PRAS40_pT246	-1	ER-alpha_pS118
c-Raf_pS338	1	4EBP1_pT37_pT46
YAP_pS127	-1	YAP_pS127
Src_pY527	-1	CHK1_pS345
AKT_pS473	1	S6_pS240_S244
NDRG1_pT346	-1	AKT_pT308
AKT_pT308	-1	mTOR_pS2448
AKT_pS473	-1	p27_pT157
AKT_pT308	1	AMPK_pT172
AKT_pS473	1	CHK1_pS345
PRAS40_pT246	-1	STAT3_pY705
YB-1_PS102	-1	ER-alpha_pS118
PKC-alpha_pS657	-1	STAT3_pY705
4EBP1_pT37_pT46	1	p90RSK_pT359_S363
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	MAPK_pT202_Y204
PRAS40_pT246	-1	YAP_pS127
S6_pS235_S236	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	-1	PRAS40_pT246
JNK_pT183_pT185	-1	Rictor_pT1135
S6_pS240_S244	1	mTOR_pS2448
AKT_pT308	1	Src_pY527
PKC-delta	1	JNK_pT183_pT185
c-Raf_pS338	1	c-Met_pY1235
AKT_pT308	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
MAPK_pT202_Y204	-1	CHK1_pS345
PRAS40_pT246	-1	HER3_pY1298
MAPK_pT202_Y204	1	Rictor_pT1135
S6_pS235_S236	1	MEK1_pS217_S221
S6_pS240_S244	1	CHK2_pT68
YAP_pS127	-1	BAD_pS112
p38_pT180_Y182	1	HER3_pY1298
S6_pS240_S244	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
AKT_pS473	-1	AMPK_pT172
4EBP1_pS65	1	c-Met_pY1235
S6_pS240_S244	-1	p38_pT180_Y182
c-Raf_pS338	-1	ER-alpha_pS118
S6_pS240_S244	1	PKC-delta
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	-1	mTOR_pS2448
Src_pY527	-1	Rb_pS807_S811
4EBP1_pS65	-1	p27_pT157
MAPK_pT202_Y204	-1	Src_pY416
4EBP1_pS65	1	EGFR_pY1173
Src_pY527	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	CHK2_pT68
PKC-delta	-1	CHK2_pT68
PKC-alpha_pS657	-1	mTOR_pS2448
S6_pS240_S244	1	CHK1_pS345
S6_pS235_S236	-1	Rb_pS807_S811
4EBP1_pS65	-1	mTOR_pS2448
PRAS40_pT246	1	TAZ_pS89
4EBP1_pS65	1	p38_pT180_Y182
AKT_pS473	1	4EBP1_pT37_pT46
4EBP1_pS65	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	-1	STAT3_pY705
PKC-alpha_pS657	-1	4EBP1_pS65
NDRG1_pT346	-1	AMPK_pT172
STAT3_pY705	1	p27_pT198
p27_pT198	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
PKC-delta	1	S6_pS235_S236
AKT_pT308	1	HER2_pY1248
ACC_pS79	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	PDK1_pS241
AKT_pT308	-1	4EBP1_pT37_pT46
YB-1_PS102	1	EGFR_pY1068
S6_pS235_S236	1	mTOR_pS2448
4EBP1_pS65	-1	p70S6K_pT389
HER2_pY1248	-1	p27_pT198
AKT_pT308	-1	AKT_pT308
Rb_pS807_S811	1	HER2_pY1248
PKC-delta	1	Src_pY527
YAP_pS127	1	4EBP1_pS65
HER2_pY1248	1	p38_pT180_Y182
HER3_pY1298	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	AKT_pS473
GSK3-alpha-beta_pS9	1	EGFR_pY1173
Src_pY527	1	p27_pT198
AKT_pS473	-1	Src_pY416
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
Src_pY527	-1	c-Met_pY1235
Src_pY527	1	p38_pT180_Y182
EGFR_pY1173	1	p90RSK_pT359_S363
YB-1_PS102	-1	c-Met_pY1235
PKC-delta	1	PKC-alpha_pS657
PKC-delta	-1	p27_pT198
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
YAP_pS127	1	NDRG1_pT346
PRAS40_pT246	-1	CHK1_pS345
S6_pS235_S236	-1	PKC-alpha_pS657
AKT_pS473	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	Src_pY527
