HER2_pY1248	1	p70S6K_pT389
ACC_pS79	-1	NDRG1_pT346
ACC_pS79	1	p27_pT157
HER2_pY1248	-1	YAP_pS127
AKT_pT308	1	PRAS40_pT246
4EBP1_pS65	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	BAD_pS112
S6_pS235_S236	1	TAZ_pS89
HER2_pY1248	1	4EBP1_pS65
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	-1	ACC_pS79
PKC-delta	-1	p27_pT198
4EBP1_pT37_pT46	-1	MEK1_pS217_S221
PKC-pan-betaII_pS660	-1	HER3_pY1298
AKT_pT308	1	HER2_pY1248
HER2_pY1248	-1	AKT_pT308
ACC_pS79	1	4EBP1_pT37_pT46
YB-1_PS102	1	HER2_pY1248
4EBP1_pS65	-1	HER2_pY1248
HER2_pY1248	-1	EGFR_pY1068
S6_pS235_S236	-1	PKC-delta
HER2_pY1248	-1	PDK1_pS241
4EBP1_pS65	-1	STAT3_pY705
PKC-delta	1	p70S6K_pT389
Src_pY416	-1	YAP_pS127
AKT_pT308	1	ACC_pS79
NF-kB-p65_pS536	1	PKC-alpha_pS657
4EBP1_pT37_pT46	-1	4EBP1_pS65
ACC_pS79	1	PRAS40_pT246
c-Raf_pS338	1	p38_pT180_Y182
ACC_pS79	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	Src_pY416
AKT_pT308	1	S6_pS235_S236
PKC-delta	-1	YAP_pS127
Rictor_pT1135	1	YB-1_PS102
YAP_pS127	1	p38_pT180_Y182
YAP_pS127	-1	HER2_pY1248
ACC_pS79	1	HER2_pY1248
ACC_pS79	1	p70S6K_pT389
c-Raf_pS338	1	ER-alpha_pS118
HER2_pY1248	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	Rb_pS807_S811
ACC_pS79	-1	YAP_pS127
p38_pT180_Y182	-1	EGFR_pY1173
c-Raf_pS338	1	Rictor_pT1135
YAP_pS127	1	MAPK_pT202_Y204
ACC_pS79	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	JNK_pT183_pT185
BAD_pS112	-1	YB-1_PS102
PKC-delta	1	CHK1_pS345
AKT_pT308	1	BAD_pS112
ACC_pS79	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	PKC-delta
p38_pT180_Y182	1	CHK2_pT68
AKT_pT308	1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
YB-1_PS102	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
HER2_pY1248	-1	YB-1_PS102
HER2_pY1248	1	JNK_pT183_pT185
BAD_pS112	-1	TAZ_pS89
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
PEA15_pS116	1	c-Met_pY1235
p27_pT198	-1	CHK2_pT68
ACC_pS79	-1	ACC_pS79
p27_pT198	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	CHK2_pT68
PRAS40_pT246	-1	ACC_pS79
AMPK_pT172	1	c-Raf_pS338
4EBP1_pS65	-1	c-Raf_pS338
c-Raf_pS338	1	AKT_pT308
AMPK_pT172	1	CHK2_pT68
c-Raf_pS338	-1	CHK1_pS345
NF-kB-p65_pS536	1	AKT_pS473
c-Raf_pS338	-1	S6_pS240_S244
YAP_pS127	1	JNK_pT183_pT185
Src_pY416	-1	ACC_pS79
YB-1_PS102	1	c-Raf_pS338
PRAS40_pT246	-1	MEK1_pS217_S221
YB-1_PS102	-1	PRAS40_pT246
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
ACC_pS79	-1	p38_pT180_Y182
Src_pY527	1	AKT_pS473
NF-kB-p65_pS536	1	p27_pT157
Rictor_pT1135	1	p27_pT198
4EBP1_pS65	-1	PKC-delta
p27_pT198	-1	MAPK_pT202_Y204
PKC-delta	1	MAPK_pT202_Y204
YAP_pS127	1	EGFR_pY1068
S6_pS235_S236	-1	MAPK_pT202_Y204
PKC-alpha_pS657	-1	MEK1_pS217_S221
4EBP1_pS65	1	ACC_pS79
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	PKC-pan-betaII_pS660
Rictor_pT1135	-1	EGFR_pY1068
NF-kB-p65_pS536	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	Rb_pS807_S811
PRAS40_pT246	1	EGFR_pY1068
NF-kB-p65_pS536	-1	NF-kB-p65_pS536
AKT_pT308	-1	EGFR_pY1173
NF-kB-p65_pS536	1	ACC_pS79
p38_pT180_Y182	1	4EBP1_pT37_pT46
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
p27_pT198	-1	NDRG1_pT346
AMPK_pT172	1	PKC-pan-betaII_pS660
AKT_pT308	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	-1	Rb_pS807_S811
AKT_pS473	1	c-Raf_pS338
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
NF-kB-p65_pS536	-1	PRAS40_pT246
AKT_pS473	1	EGFR_pY1173
Rictor_pT1135	1	ER-alpha_pS118
PKC-alpha_pS657	-1	HER3_pY1298
PEA15_pS116	-1	4EBP1_pT37_pT46
PEA15_pS116	1	BAD_pS112
TAZ_pS89	-1	EGFR_pY1173
c-Raf_pS338	1	AMPK_pT172
4EBP1_pT37_pT46	-1	YAP_pS127
AKT_pT308	1	MAPK_pT202_Y204
HER2_pY1248	-1	Rb_pS807_S811
YAP_pS127	-1	c-Met_pY1235
c-Raf_pS338	-1	p90RSK_pT359_S363
AKT_pT308	-1	HER3_pY1298
p38_pT180_Y182	-1	PKC-alpha_pS657
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	p90RSK_pT359_S363
TAZ_pS89	-1	Rictor_pT1135
c-Raf_pS338	-1	TAZ_pS89
Rictor_pT1135	1	PRAS40_pT246
AKT_pS473	1	CHK2_pT68
S6_pS235_S236	1	EGFR_pY1068
PRAS40_pT246	-1	c-Raf_pS338
PKC-delta	1	ACC_pS79
PKC-delta	1	c-Raf_pS338
4EBP1_pS65	-1	p27_pT157
GSK3-alpha-beta_pS9	-1	p90RSK_pT359_S363
Rictor_pT1135	1	p38_pT180_Y182
AKT_pT308	-1	AKT_pS473
ACC_pS79	1	Rictor_pT1135
S6_pS240_S244	1	PEA15_pS116
AKT_pT308	1	c-Met_pY1235
NF-kB-p65_pS536	1	AMPK_pT172
TAZ_pS89	-1	c-Met_pY1235
Src_pY416	-1	NDRG1_pT346
NF-kB-p65_pS536	1	Src_pY527
PKC-delta	-1	AKT_pT308
BAD_pS112	-1	p70S6K_pT389
4EBP1_pT37_pT46	-1	p27_pT157
Src_pY416	-1	p27_pT198
Rictor_pT1135	-1	PDK1_pS241
YAP_pS127	1	MEK1_pS217_S221
YAP_pS127	1	AMPK_pT172
PEA15_pS116	-1	Rb_pS807_S811
p27_pT157	-1	Src_pY416
PEA15_pS116	-1	STAT3_pY705
Rictor_pT1135	-1	c-Met_pY1235
4EBP1_pS65	-1	NDRG1_pT346
YB-1_PS102	-1	p70S6K_pT389
HER2_pY1248	1	AKT_pS473
S6_pS235_S236	-1	4EBP1_pS65
PKC-delta	1	c-Met_pY1235
NF-kB-p65_pS536	1	NDRG1_pT346
ACC_pS79	-1	YB-1_PS102
PRAS40_pT246	-1	HER3_pY1298
S6_pS235_S236	1	p27_pT157
AKT_pT308	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS9
AKT_pT308	-1	JNK_pT183_pT185
PKC-delta	1	PEA15_pS116
c-Raf_pS338	-1	p70S6K_pT389
YAP_pS127	-1	Src_pY416
4EBP1_pS65	1	MEK1_pS217_S221
PEA15_pS116	1	ER-alpha_pS118
4EBP1_pS65	1	AKT_pS473
p27_pT198	1	c-Raf_pS338
4EBP1_pS65	-1	EGFR_pY1173
PKC-alpha_pS657	1	S6_pS240_S244
Rictor_pT1135	-1	mTOR_pS2448
YB-1_PS102	1	Src_pY527
Src_pY527	-1	ACC_pS79
p38_pT180_Y182	-1	PKC-delta
STAT3_pY705	-1	EGFR_pY1068
NF-kB-p65_pS536	1	Src_pY416
p38_pT180_Y182	1	MEK1_pS217_S221
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	-1	ER-alpha_pS118
AKT_pS473	-1	p90RSK_pT359_S363
p27_pT198	-1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
MAPK_pT202_Y204	1	p70S6K_pT389
Src_pY416	1	Rb_pS807_S811
