AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
EGFR_pY1173	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
MEK1_pS217_S221	1	p90RSK_pT359_S363
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
MAPK_pT202_Y204	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	YB-1_PS102