AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
EGFR_pY1068	1	c-Met_pY1235
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	EGFR_pY1068
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
c-Raf_pS338	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
c-Raf_pS338	1	PRAS40_pT246
MEK1_pS217_S221	1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
p90RSK_pT359_S363	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	YB-1_PS102