AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
AMPK_pT172	1	ACC_pS79
AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
MAPK_pT202_Y204	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
AKT_pT308	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
c-Raf_pS338	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
AKT_pS473	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	PEA15_pS116
c-Raf_pS338	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Src_pY416
AKT_pS473	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
PRAS40_pT246	1	YAP_pS127