AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
MEK1_pS217_S221	1	c-Raf_pS338
PKC-alpha_pS657	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	HER2_pY1248
c-JUN_pS73	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pS473	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
PRAS40_pT246	1	PDK1_pS241
PKC-alpha_pS657	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705