AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
p90RSK_pT359_S363	1	BAD_pS112
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
p38_pT180_Y182	1	CHK1_pS345
MAPK_pT202_Y204	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY992
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	HER3_pY1298
p38_pT180_Y182	1	JNK_pT183_pT185
c-Raf_pS338	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
p38_pT180_Y182	1	NF-kB-p65_pS536
YB-1_PS102	1	p38_pT180_Y182
mTOR_pS2448	1	p70S6K_pT389
MAPK_pT202_Y204	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY416
PKC-alpha_pS657	1	Src_pY527
PKC-pan-betaII_pS660	1	Src_pY527
JNK_pT183_pT185	1	STAT3_pY705