mTOR_pS2448	1	ACC_pS79
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pT308
S6_pS240_S244	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
AMPK_pT172	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
BAD_pS112	1	NF-kB-p65_pS536
c-Raf_pS338	1	p38_pT180_Y182
S6_pS240_S244	1	p70S6K_pT389
JNK_pT183_pT185	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PKC-alpha_pS657	1	Src_pY527
p70S6K_pT389	1	YB-1_PS102