PEA15_pS116 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 Src_pY416
EGFR_pY992 1 HER2_pY1248
CHK2_pT68 1 YB-1_PS102
p27_pT198 1 S6_pS235_S236
NF-kB-p65_pS536 1 p70S6K_pT389
c-Raf_pS338 1 c-Met_pY1235
S6_pS235_S236 1 PRAS40_pT246
CHK1_pS345 1 c-JUN_pS73
MEK1_pS217_S221 1 Src_pY527
ACC_pS79 1 YAP_pS127
c-JUN_pS73 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
AMPK_pT172 1 p27_pT157
Rb_pS807_S811 1 YB-1_PS102
STAT3_pY705 1 PKC-alpha_pS657
CHK1_pS345 1 p27_pT198
YB-1_PS102 1 EGFR_pY1068
YB-1_PS102 1 PKC-alpha_pS657
p70S6K_pT389 1 MAPK_pT202_Y204
Src_pY527 1 PKC-delta_pS664
PDK1_pS241 1 HER2_pY1248
p70S6K_pT389 1 S6_pS235_S236
MAPK_pT202_Y204 1 PDK1_pS241
p38_pT180_Y182 1 YAP_pS127
JNK_pT183_pT185 1 NF-kB-p65_pS536
ACC_pS79 1 S6_pS235_S236
EGFR_pY1068 1 4EBP1_pT37_pT46
AMPK_pT172 1 p38_pT180_Y182
STAT3_pY705 1 p27_pT198
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 ACC_pS79
4EBP1_pS65 1 Src_pY416
Rictor_pT1135 1 EGFR_pY992
c-Raf_pS338 1 EGFR_pY1173
c-JUN_pS73 1 PKC-delta_pS664
EGFR_pY992 1 BAD_pS112
p27_pT157 1 c-Raf_pS338
Src_pY527 1 EGFR_pY992
YB-1_PS102 1 EGFR_pY992
p90RSK_pT359_S363 1 Rb_pS807_S811
YB-1_PS102 1 ER-alpha_pS118
PEA15_pS116 1 MEK1_pS217_S221
NDRG1_pT346 1 ER-alpha_pS118
CHK2_pT68 1 PKC-alpha_pS657
CHK2_pT68 1 PEA15_pS116
PKC-delta_pS664 1 CHK2_pT68
S6_pS235_S236 1 mTOR_pS2448
YB-1_PS102 1 MEK1_pS217_S221
c-JUN_pS73 1 Rictor_pT1135
HER3_pY1298 1 EGFR_pY1173
PRAS40_pT246 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AMPK_pT172
4EBP1_pT37_pT46 1 S6_pS240_S244
S6_pS240_S244 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 PRAS40_pT246
NF-kB-p65_pS536 1 Rb_pS807_S811
c-Raf_pS338 1 BAD_pS112
PEA15_pS116 1 HER3_pY1298
4EBP1_pS65 1 S6_pS240_S244
c-JUN_pS73 1 c-Met_pY1235
PKC-delta_pS664 1 EGFR_pY1173
JNK_pT183_pT185 1 AMPK_pT172
S6_pS240_S244 1 MAPK_pT202_Y204
NDRG1_pT346 1 PKC-alpha_pS657
NDRG1_pT346 1 p27_pT198
ACC_pS79 1 p27_pT157
AKT_pS473 1 Rb_pS807_S811
AKT_pT308 1 Rb_pS807_S811
Rb_pS807_S811 1 p38_pT180_Y182
mTOR_pS2448 1 PKC-pan-betaII_pS660
Src_pY527 1 c-Raf_pS338
c-JUN_pS73 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
MAPK_pT202_Y204 1 NF-kB-p65_pS536
c-JUN_pS73 1 mTOR_pS2448
p90RSK_pT359_S363 1 AMPK_pT172
Rb_pS807_S811 1 4EBP1_pT37_pT46
p27_pT157 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 S6_pS240_S244
c-Raf_pS338 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 4EBP1_pS65
CHK2_pT68 1 EGFR_pY1068
PKC-delta_pS664 1 MEK1_pS217_S221
STAT3_pY705 1 BAD_pS112
p90RSK_pT359_S363 1 c-Met_pY1235
4EBP1_pT37_pT46 1 YB-1_PS102
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
HER2_pY1248 1 ER-alpha_pS118
ACC_pS79 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 NDRG1_pT346
AMPK_pT172 1 YAP_pS127
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
p27_pT157 1 YB-1_PS102
c-Met_pY1235 1 Src_pY416
PDK1_pS241 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 ER-alpha_pS118
Rictor_pT1135 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
S6_pS240_S244 1 CHK1_pS345
AMPK_pT172 1 EGFR_pY1173
MAPK_pT202_Y204 1 4EBP1_pS65
PDK1_pS241 1 CHK2_pT68
PKC-alpha_pS657 1 p27_pT198
p90RSK_pT359_S363 1 EGFR_pY992
4EBP1_pS65 1 YB-1_PS102
PEA15_pS116 1 4EBP1_pS65
JNK_pT183_pT185 1 p90RSK_pT359_S363
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 Src_pY527
Rictor_pT1135 1 S6_pS240_S244
ACC_pS79 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
Src_pY527 1 HER3_pY1298
MAPK_pT202_Y204 1 Src_pY527
CHK2_pT68 1 PRAS40_pT246
Src_pY416 1 EGFR_pY1173
MAPK_pT202_Y204 1 CHK1_pS345
p38_pT180_Y182 1 4EBP1_pT37_pT46
CHK2_pT68 1 4EBP1_pS65
YB-1_PS102 1 p27_pT198
S6_pS240_S244 1 EGFR_pY1173
p27_pT157 1 4EBP1_pS65
MAPK_pT202_Y204 1 JNK_pT183_pT185
AKT_pS473 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 S6_pS235_S236
YB-1_PS102 1 BAD_pS112
Src_pY527 1 ER-alpha_pS118
HER3_pY1298 1 PKC-delta_pS664
NDRG1_pT346 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 BAD_pS112
c-Raf_pS338 1 p90RSK_pT359_S363
PKC-delta_pS664 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 CHK1_pS345
HER3_pY1298 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 Src_pY527
HER3_pY1298 1 mTOR_pS2448
MAPK_pT202_Y204 1 STAT3_pY705
PRAS40_pT246 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ACC_pS79
Rictor_pT1135 1 p70S6K_pT389
mTOR_pS2448 1 CHK1_pS345
AMPK_pT172 1 EGFR_pY1068
c-JUN_pS73 1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 AKT_pT308
NDRG1_pT346 1 HER3_pY1298
ER-alpha_pS118 1 Src_pY416
S6_pS235_S236 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 p70S6K_pT389
AMPK_pT172 1 Src_pY527
p90RSK_pT359_S363 1 p70S6K_pT389
PKC-alpha_pS657 1 HER2_pY1248
CHK1_pS345 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 HER2_pY1248
BAD_pS112 1 CHK2_pT68
PEA15_pS116 1 c-JUN_pS73
4EBP1_pT37_pT46 1 c-Raf_pS338
HER2_pY1248 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 AMPK_pT172
PKC-alpha_pS657 1 PKC-delta_pS664
CHK2_pT68 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PEA15_pS116
STAT3_pY705 1 ER-alpha_pS118
CHK1_pS345 1 HER3_pY1298
YB-1_PS102 1 Rictor_pT1135
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 HER3_pY1298
BAD_pS112 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 PRAS40_pT246
PEA15_pS116 1 PDK1_pS241
AKT_pS473 1 AKT_pT308
p38_pT180_Y182 1 MAPK_pT202_Y204
p27_pT198 1 S6_pS240_S244
MEK1_pS217_S221 1 S6_pS235_S236
EGFR_pY1173 1 c-JUN_pS73
MAPK_pT202_Y204 1 Rictor_pT1135
S6_pS240_S244 1 Src_pY527
p70S6K_pT389 1 AKT_pS473
CHK1_pS345 1 STAT3_pY705
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 c-Met_pY1235
p27_pT157 1 mTOR_pS2448
Src_pY416 1 PKC-delta_pS664
MAPK_pT202_Y204 1 EGFR_pY992
PRAS40_pT246 1 mTOR_pS2448
MAPK_pT202_Y204 1 p27_pT198
YB-1_PS102 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PRAS40_pT246
S6_pS240_S244 1 AMPK_pT172
MAPK_pT202_Y204 1 PKC-alpha_pS657
STAT3_pY705 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 EGFR_pY1068
PEA15_pS116 1 YB-1_PS102
MEK1_pS217_S221 1 NDRG1_pT346
ACC_pS79 1 Rictor_pT1135
c-JUN_pS73 1 p70S6K_pT389
Src_pY527 1 JNK_pT183_pT185
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 Rb_pS807_S811
c-Raf_pS338 1 CHK1_pS345
S6_pS240_S244 1 p38_pT180_Y182
NDRG1_pT346 1 c-Raf_pS338
CHK1_pS345 1 EGFR_pY992
ER-alpha_pS118 1 c-JUN_pS73
PEA15_pS116 1 AKT_pT308
CHK1_pS345 1 ACC_pS79
AMPK_pT172 1 NF-kB-p65_pS536
AMPK_pT172 1 MEK1_pS217_S221
