YB-1_PS102 1 EGFR_pY1173
EGFR_pY1173 1 HER3_pY1298
S6_pS240_S244 1 p27_pT198
S6_pS235_S236 1 MAPK_pT202_Y204
NDRG1_pT346 1 PKC-pan-betaII_pS660
ACC_pS79 1 CHK1_pS345
AKT_pT308 1 p90RSK_pT359_S363
4EBP1_pS65 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 HER3_pY1298
STAT3_pY705 1 HER2_pY1248
YAP_pS127 1 CHK2_pT68
PKC-pan-betaII_pS660 1 ACC_pS79
ER-alpha_pS118 1 NF-kB-p65_pS536
mTOR_pS2448 1 YB-1_PS102
CHK2_pT68 1 GSK3-alpha-beta_pS9
AKT_pS473 1 AKT_pT308
AKT_pS473 1 c-Raf_pS338
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
p70S6K_pT389 1 YAP_pS127
CHK2_pT68 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 AMPK_pT172
MEK1_pS217_S221 1 HER2_pY1248
JNK_pT183_pT185 1 PRAS40_pT246
Rb_pS807_S811 1 STAT3_pY705
c-Met_pY1235 1 CHK2_pT68
Rb_pS807_S811 1 p27_pT157
Rictor_pT1135 1 HER2_pY1248
PEA15_pS116 1 c-JUN_pS73
S6_pS240_S244 1 NF-kB-p65_pS536
AKT_pT308 1 MAPK_pT202_Y204
ER-alpha_pS118 1 Rb_pS807_S811
S6_pS240_S244 1 YAP_pS127
S6_pS235_S236 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 EGFR_pY1068
c-JUN_pS73 1 CHK1_pS345
c-Raf_pS338 1 EGFR_pY992
MAPK_pT202_Y204 1 MEK1_pS217_S221
mTOR_pS2448 1 c-JUN_pS73
S6_pS240_S244 1 EGFR_pY1173
p27_pT198 1 ER-alpha_pS118
NDRG1_pT346 1 PKC-alpha_pS657
c-JUN_pS73 1 c-Raf_pS338
p27_pT157 1 PEA15_pS116
Src_pY416 1 PKC-pan-betaII_pS660
BAD_pS112 1 S6_pS235_S236
AKT_pT308 1 BAD_pS112
S6_pS235_S236 1 p27_pT198
EGFR_pY1068 1 S6_pS235_S236
STAT3_pY705 1 Rictor_pT1135
CHK2_pT68 1 PDK1_pS241
AKT_pT308 1 NDRG1_pT346
p38_pT180_Y182 1 CHK2_pT68
NDRG1_pT346 1 GSK3-alpha-beta_pS9
Src_pY527 1 PRAS40_pT246
NF-kB-p65_pS536 1 Rictor_pT1135
S6_pS235_S236 1 c-Raf_pS338
c-JUN_pS73 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 c-Raf_pS338
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 Src_pY416
EGFR_pY1068 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 MEK1_pS217_S221
YAP_pS127 1 c-JUN_pS73
Src_pY527 1 HER3_pY1298
NDRG1_pT346 1 STAT3_pY705
Src_pY416 1 PKC-delta_pS664
AKT_pT308 1 EGFR_pY1068
p70S6K_pT389 1 NDRG1_pT346
CHK2_pT68 1 mTOR_pS2448
p70S6K_pT389 1 p38_pT180_Y182
p38_pT180_Y182 1 STAT3_pY705
BAD_pS112 1 p70S6K_pT389
BAD_pS112 1 HER2_pY1248
BAD_pS112 1 YB-1_PS102
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 NDRG1_pT346
p27_pT157 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 AKT_pT308
MAPK_pT202_Y204 1 YAP_pS127
YAP_pS127 1 JNK_pT183_pT185
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 S6_pS240_S244
c-JUN_pS73 1 YB-1_PS102
EGFR_pY992 1 NF-kB-p65_pS536
HER2_pY1248 1 p27_pT198
c-Raf_pS338 1 p27_pT198
CHK1_pS345 1 PKC-alpha_pS657
AMPK_pT172 1 EGFR_pY1173
mTOR_pS2448 1 p70S6K_pT389
p27_pT198 1 EGFR_pY992
S6_pS235_S236 1 c-JUN_pS73
NF-kB-p65_pS536 1 c-Met_pY1235
AKT_pS473 1 p90RSK_pT359_S363
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 MAPK_pT202_Y204
HER3_pY1298 1 EGFR_pY992
EGFR_pY1173 1 p90RSK_pT359_S363
p38_pT180_Y182 1 c-Met_pY1235
PEA15_pS116 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
S6_pS240_S244 1 MAPK_pT202_Y204
EGFR_pY1068 1 BAD_pS112
c-JUN_pS73 1 NDRG1_pT346
p27_pT198 1 c-Met_pY1235
Rb_pS807_S811 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46
