p27_pT198 1 p27_pT157
YAP_pS127 1 p27_pT157
JNK_pT183_pT185 1 AMPK_pT172
Rb_pS807_S811 1 STAT3_pY705
c-JUN_pS73 1 MAPK_pT202_Y204
4EBP1_pS65 1 YAP_pS127
MAPK_pT202_Y204 1 p27_pT198
4EBP1_pS65 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 p27_pT157
S6_pS235_S236 1 4EBP1_pS65
p27_pT198 1 HER2_pY1248
CHK2_pT68 1 AMPK_pT172
S6_pS240_S244 1 CHK1_pS345
AMPK_pT172 1 BAD_pS112
STAT3_pY705 1 MEK1_pS217_S221
MEK1_pS217_S221 1 ACC_pS79
HER2_pY1248 1 Src_pY527
NF-kB-p65_pS536 1 YAP_pS127
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
EGFR_pY1068 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 EGFR_pY1173
EGFR_pY1068 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 EGFR_pY992
YB-1_PS102 1 p38_pT180_Y182
ACC_pS79 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY992
c-Met_pY1235 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 Src_pY416
YB-1_PS102 1 c-JUN_pS73
MEK1_pS217_S221 1 HER2_pY1248
YAP_pS127 1 PRAS40_pT246
p90RSK_pT359_S363 1 AMPK_pT172
ER-alpha_pS118 1 ACC_pS79
c-JUN_pS73 1 Src_pY527
p27_pT157 1 AMPK_pT172
MAPK_pT202_Y204 1 HER2_pY1248
Rb_pS807_S811 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 S6_pS235_S236
Rb_pS807_S811 1 CHK1_pS345
Rb_pS807_S811 1 EGFR_pY1173
YB-1_PS102 1 Src_pY527
JNK_pT183_pT185 1 p27_pT157
p27_pT198 1 ACC_pS79
MEK1_pS217_S221 1 c-Raf_pS338
MAPK_pT202_Y204 1 mTOR_pS2448
EGFR_pY992 1 CHK1_pS345
c-JUN_pS73 1 HER2_pY1248
p38_pT180_Y182 1 MEK1_pS217_S221
p27_pT157 1 EGFR_pY992
mTOR_pS2448 1 STAT3_pY705
YAP_pS127 1 EGFR_pY992
MAPK_pT202_Y204 1 c-Raf_pS338
STAT3_pY705 1 ACC_pS79
EGFR_pY992 1 4EBP1_pS65
PRAS40_pT246 1 4EBP1_pS65
NF-kB-p65_pS536 1 p70S6K_pT389
AKT_pT308 1 p70S6K_pT389
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 AKT_pS473
p70S6K_pT389 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 EGFR_pY1173
4EBP1_pS65 1 p27_pT157
EGFR_pY1173 1 PKC-alpha_pS657
HER2_pY1248 1 mTOR_pS2448
ACC_pS79 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 4EBP1_pS65
HER2_pY1248 1 c-Raf_pS338
Rb_pS807_S811 1 mTOR_pS2448
JNK_pT183_pT185 1 CHK2_pT68
CHK2_pT68 1 p27_pT157
4EBP1_pS65 1 c-Raf_pS338
HER2_pY1248 1 STAT3_pY705
EGFR_pY1068 1 p90RSK_pT359_S363
ACC_pS79 1 mTOR_pS2448
AKT_pS473 1 ER-alpha_pS118
AKT_pT308 1 ER-alpha_pS118
c-Raf_pS338 1 S6_pS240_S244
AKT_pS473 1 PDK1_pS241
AKT_pT308 1 PDK1_pS241
c-JUN_pS73 1 Src_pY416
p90RSK_pT359_S363 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 S6_pS240_S244
HER2_pY1248 1 CHK2_pT68
BAD_pS112 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 YB-1_PS102
PDK1_pS241 1 CHK1_pS345
YAP_pS127 1 BAD_pS112
YAP_pS127 1 Src_pY416
HER2_pY1248 1 p38_pT180_Y182
HER2_pY1248 1 BAD_pS112
p38_pT180_Y182 1 CHK2_pT68
c-Met_pY1235 1 MEK1_pS217_S221
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
MAPK_pT202_Y204 1 ER-alpha_pS118
p27_pT198 1 BAD_pS112
4EBP1_pS65 1 EGFR_pY1068
MAPK_pT202_Y204 1 BAD_pS112
YB-1_PS102 1 EGFR_pY1173
ACC_pS79 1 HER2_pY1248
c-JUN_pS73 1 PKC-alpha_pS657
HER2_pY1248 1 CHK1_pS345
YAP_pS127 1 S6_pS240_S244
Rb_pS807_S811 1 MAPK_pT202_Y204
YAP_pS127 1 Src_pY527
MAPK_pT202_Y204 1 Src_pY416
EGFR_pY992 1 MEK1_pS217_S221
ER-alpha_pS118 1 PDK1_pS241
p38_pT180_Y182 1 BAD_pS112
EGFR_pY992 1 p90RSK_pT359_S363
ER-alpha_pS118 1 STAT3_pY705
S6_pS240_S244 1 STAT3_pY705
AMPK_pT172 1 c-JUN_pS73
EGFR_pY992 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 Src_pY416
MAPK_pT202_Y204 1 p90RSK_pT359_S363
ER-alpha_pS118 1 JNK_pT183_pT185
HER2_pY1248 1 4EBP1_pS65
AMPK_pT172 1 p27_pT198
MEK1_pS217_S221 1 ER-alpha_pS118
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p27_pT198 1 c-Met_pY1235
p90RSK_pT359_S363 1 c-Met_pY1235
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 Src_pY527
STAT3_pY705 1 JNK_pT183_pT185
Rb_pS807_S811 1 YAP_pS127
STAT3_pY705 1 YAP_pS127
NF-kB-p65_pS536 1 PKC-alpha_pS657
STAT3_pY705 1 S6_pS235_S236
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 AKT_pS473
p90RSK_pT359_S363 1 PRAS40_pT246
HER2_pY1248 1 JNK_pT183_pT185
Rb_pS807_S811 1 c-Met_pY1235
MAPK_pT202_Y204 1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
MEK1_pS217_S221 1 p70S6K_pT389
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 p90RSK_pT359_S363
EGFR_pY1068 1 ER-alpha_pS118
HER2_pY1248 1 PKC-alpha_pS657
c-Raf_pS338 1 p70S6K_pT389
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 PDK1_pS241
EGFR_pY992 1 PDK1_pS241
MAPK_pT202_Y204 1 p70S6K_pT389
