Src_pY416 1 NDRG1_pT346
p27_pT157 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 CHK1_pS345
PDK1_pS241 1 p27_pT157
HER3_pY1298 1 p27_pT157
S6_pS240_S244 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
HER3_pY1298 1 c-Raf_pS338
Src_pY416 1 p38_pT180_Y182
Src_pY527 1 CHK2_pT68
PDK1_pS241 1 YB-1_PS102
S6_pS235_S236 1 AMPK_pT172
HER3_pY1298 1 Rictor_pT1135
EGFR_pY1068 1 MEK1_pS217_S221
CHK2_pT68 1 ACC_pS79
JNK_pT183_pT185 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 CHK2_pT68
Rictor_pT1135 1 PRAS40_pT246
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 ER-alpha_pS118
4EBP1_pS65 1 BAD_pS112
HER3_pY1298 1 ER-alpha_pS118
YB-1_PS102 1 Src_pY416
PEA15_pS116 1 CHK2_pT68
c-Met_pY1235 1 Src_pY527
PRAS40_pT246 1 AKT_pS473
NF-kB-p65_pS536 1 JNK_pT183_pT185
HER2_pY1248 1 p27_pT198
YB-1_PS102 1 HER3_pY1298
S6_pS240_S244 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 EGFR_pY1173
4EBP1_pT37_pT46 1 AKT_pS473
YAP_pS127 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
EGFR_pY1173 1 EGFR_pY1068
MEK1_pS217_S221 1 p27_pT157
EGFR_pY1173 1 PKC-pan-betaII_pS660
YB-1_PS102 1 STAT3_pY705
NDRG1_pT346 1 JNK_pT183_pT185
p27_pT198 1 MEK1_pS217_S221
ACC_pS79 1 STAT3_pY705
HER2_pY1248 1 4EBP1_pS65
p38_pT180_Y182 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 YAP_pS127
p90RSK_pT359_S363 1 c-Met_pY1235
CHK1_pS345 1 ACC_pS79
CHK1_pS345 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 AKT_pS473
HER3_pY1298 1 PDK1_pS241
4EBP1_pS65 1 Src_pY416
PRAS40_pT246 1 S6_pS235_S236
JNK_pT183_pT185 1 EGFR_pY1173
BAD_pS112 1 p70S6K_pT389
Rictor_pT1135 1 Src_pY416
AMPK_pT172 1 PEA15_pS116
PDK1_pS241 1 PEA15_pS116
CHK1_pS345 1 MEK1_pS217_S221
AKT_pS473 1 CHK1_pS345
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 YB-1_PS102
PEA15_pS116 1 PRAS40_pT246
PRAS40_pT246 1 EGFR_pY1173
p38_pT180_Y182 1 Src_pY527
NDRG1_pT346 1 PRAS40_pT246
p27_pT198 1 YB-1_PS102
mTOR_pS2448 1 p70S6K_pT389
JNK_pT183_pT185 1 p27_pT198
PDK1_pS241 1 p38_pT180_Y182
AKT_pS473 1 c-Met_pY1235
PKC-delta_pS664 1 HER3_pY1298
p70S6K_pT389 1 4EBP1_pS65
Rictor_pT1135 1 S6_pS235_S236
BAD_pS112 1 AMPK_pT172
AKT_pT308 1 ER-alpha_pS118
PKC-delta_pS664 1 EGFR_pY1173
p38_pT180_Y182 1 mTOR_pS2448
Rictor_pT1135 1 p70S6K_pT389
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 PKC-alpha_pS657
PKC-delta_pS664 1 YAP_pS127
Rictor_pT1135 1 c-Raf_pS338
BAD_pS112 1 HER2_pY1248
p27_pT157 1 Src_pY527
S6_pS235_S236 1 4EBP1_pS65
PRAS40_pT246 1 BAD_pS112
HER2_pY1248 1 PRAS40_pT246
mTOR_pS2448 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
HER2_pY1248 1 JNK_pT183_pT185
PKC-delta_pS664 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
EGFR_pY1068 1 mTOR_pS2448
HER2_pY1248 1 HER3_pY1298
S6_pS235_S236 1 c-Met_pY1235
HER3_pY1298 1 AKT_pT308
S6_pS235_S236 1 p90RSK_pT359_S363
c-Met_pY1235 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 STAT3_pY705
CHK1_pS345 1 NDRG1_pT346
PKC-delta_pS664 1 Src_pY527
p90RSK_pT359_S363 1 p27_pT198
HER2_pY1248 1 STAT3_pY705
Rictor_pT1135 1 PDK1_pS241
AMPK_pT172 1 PKC-delta_pS664
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
4EBP1_pS65 1 PRAS40_pT246
HER2_pY1248 1 Src_pY527
MAPK_pT202_Y204 1 PDK1_pS241
NDRG1_pT346 1 STAT3_pY705
MAPK_pT202_Y204 1 c-Raf_pS338
STAT3_pY705 1 HER3_pY1298
p27_pT198 1 Src_pY416
p27_pT157 1 YAP_pS127
PRAS40_pT246 1 PKC-alpha_pS657
PEA15_pS116 1 c-Raf_pS338
STAT3_pY705 1 CHK1_pS345
HER3_pY1298 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 HER2_pY1248
p27_pT157 1 AMPK_pT172
ACC_pS79 1 AMPK_pT172
EGFR_pY1173 1 YB-1_PS102
MAPK_pT202_Y204 1 BAD_pS112
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
YAP_pS127 1 AKT_pT308
CHK2_pT68 1 NDRG1_pT346
p27_pT198 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 AKT_pT308
HER2_pY1248 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 NF-kB-p65_pS536
p27_pT157 1 Src_pY416
HER3_pY1298 1 AKT_pS473
p70S6K_pT389 1 ER-alpha_pS118
CHK1_pS345 1 Rb_pS807_S811
S6_pS235_S236 1 AKT_pS473
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
p38_pT180_Y182 1 EGFR_pY1068
PEA15_pS116 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
p70S6K_pT389 1 JNK_pT183_pT185
BAD_pS112 1 AKT_pS473
PKC-delta_pS664 1 p38_pT180_Y182
HER3_pY1298 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 c-Met_pY1235
HER2_pY1248 1 Rictor_pT1135
HER3_pY1298 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
PKC-delta_pS664 1 STAT3_pY705
S6_pS235_S236 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
4EBP1_pT37_pT46 1 HER2_pY1248
EGFR_pY1173 1 p90RSK_pT359_S363
S6_pS235_S236 1 MAPK_pT202_Y204
p70S6K_pT389 1 MAPK_pT202_Y204
