HER2_pY1248 1 NDRG1_pT346
PKC-delta_pS664 1 NF-kB-p65_pS536
EGFR_pY1068 1 4EBP1_pS65
JNK_pT183_pT185 1 CHK1_pS345
p38_pT180_Y182 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 PRAS40_pT246
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p27_pT198 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 CHK1_pS345
c-Met_pY1235 1 mTOR_pS2448
c-Met_pY1235 1 NDRG1_pT346
EGFR_pY1068 1 BAD_pS112
PDK1_pS241 1 MEK1_pS217_S221
EGFR_pY1068 1 c-Met_pY1235
EGFR_pY1068 1 ACC_pS79
S6_pS235_S236 1 Src_pY416
PRAS40_pT246 1 p27_pT198
MEK1_pS217_S221 1 p27_pT198
PDK1_pS241 1 NDRG1_pT346
ACC_pS79 1 p90RSK_pT359_S363
NDRG1_pT346 1 4EBP1_pS65
PDK1_pS241 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
p70S6K_pT389 1 HER3_pY1298
Rb_pS807_S811 1 EGFR_pY1173
S6_pS240_S244 1 MEK1_pS217_S221
Rictor_pT1135 1 STAT3_pY705
Src_pY527 1 PKC-alpha_pS657
HER3_pY1298 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 S6_pS240_S244
CHK2_pT68 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 AKT_pS473
AMPK_pT172 1 NDRG1_pT346
p70S6K_pT389 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
NDRG1_pT346 1 S6_pS235_S236
NDRG1_pT346 1 PEA15_pS116
ACC_pS79 1 PEA15_pS116
HER2_pY1248 1 HER3_pY1298
STAT3_pY705 1 CHK2_pT68
p27_pT157 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 PDK1_pS241
CHK2_pT68 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 p70S6K_pT389
MAPK_pT202_Y204 1 c-Raf_pS338
STAT3_pY705 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 AMPK_pT172
BAD_pS112 1 CHK2_pT68
Rictor_pT1135 1 JNK_pT183_pT185
PKC-alpha_pS657 1 JNK_pT183_pT185
S6_pS235_S236 1 STAT3_pY705
CHK1_pS345 1 CHK2_pT68
CHK2_pT68 1 p38_pT180_Y182
ER-alpha_pS118 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 CHK2_pT68
EGFR_pY1173 1 STAT3_pY705
c-Met_pY1235 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
CHK2_pT68 1 HER3_pY1298
PKC-alpha_pS657 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
STAT3_pY705 1 S6_pS240_S244
HER3_pY1298 1 CHK1_pS345
MEK1_pS217_S221 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
p90RSK_pT359_S363 1 p38_pT180_Y182
NDRG1_pT346 1 Src_pY527
Rictor_pT1135 1 p27_pT198
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 1 GSK3-alpha-beta_pS9
ACC_pS79 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 c-Met_pY1235
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
ACC_pS79 1 BAD_pS112
HER2_pY1248 1 JNK_pT183_pT185
Src_pY416 1 BAD_pS112
NDRG1_pT346 1 BAD_pS112
p90RSK_pT359_S363 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 4EBP1_pS65
CHK1_pS345 1 Src_pY527
ACC_pS79 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 p27_pT157
p38_pT180_Y182 1 Src_pY416
ACC_pS79 1 AMPK_pT172
p27_pT157 1 ACC_pS79
ACC_pS79 1 Rictor_pT1135
CHK2_pT68 1 p27_pT157
AMPK_pT172 1 HER2_pY1248
Src_pY416 1 EGFR_pY1173
p90RSK_pT359_S363 1 YB-1_PS102
MEK1_pS217_S221 1 S6_pS235_S236
PKC-delta_pS664 1 HER3_pY1298
PRAS40_pT246 1 PEA15_pS116
NDRG1_pT346 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 p27_pT198
p70S6K_pT389 1 PRAS40_pT246
YB-1_PS102 1 c-Raf_pS338
p38_pT180_Y182 1 ACC_pS79
NDRG1_pT346 1 PKC-delta_pS664
HER2_pY1248 1 BAD_pS112
AMPK_pT172 1 MAPK_pT202_Y204
c-Met_pY1235 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
AMPK_pT172 1 PRAS40_pT246
p70S6K_pT389 1 NDRG1_pT346
MAPK_pT202_Y204 1 BAD_pS112
AKT_pT308 1 AKT_pS473
HER2_pY1248 1 EGFR_pY1173
NF-kB-p65_pS536 1 ER-alpha_pS118
ACC_pS79 1 Rb_pS807_S811
AMPK_pT172 1 NF-kB-p65_pS536
BAD_pS112 1 p70S6K_pT389
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 PDK1_pS241
MAPK_pT202_Y204 1 PKC-delta_pS664
YB-1_PS102 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 c-Raf_pS338
p27_pT157 1 ER-alpha_pS118
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 YAP_pS127
YB-1_PS102 1 AMPK_pT172
EGFR_pY1068 1 PKC-delta_pS664
YB-1_PS102 1 PDK1_pS241
CHK1_pS345 1 PKC-alpha_pS657
NDRG1_pT346 1 NF-kB-p65_pS536
ER-alpha_pS118 1 mTOR_pS2448
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 c-Met_pY1235
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 PKC-delta_pS664
p90RSK_pT359_S363 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Src_pY416
CHK2_pT68 1 YAP_pS127
p90RSK_pT359_S363 1 MEK1_pS217_S221
NDRG1_pT346 1 YAP_pS127
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
AMPK_pT172 1 EGFR_pY1068
JNK_pT183_pT185 1 ACC_pS79
AMPK_pT172 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1068
