ER-alpha_pS118 1 c-Met_pY1235
c-Met_pY1235 1 BAD_pS112
ACC_pS79 1 Rb_pS807_S811
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 CHK2_pT68
NDRG1_pT346 1 4EBP1_pS65
c-JUN_pS73 1 NF-kB-p65_pS536
EGFR_pY1068 1 Src_pY416
p70S6K_pT389 1 4EBP1_pS65
c-JUN_pS73 1 mTOR_pS2448
S6_pS240_S244 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 mTOR_pS2448
p38_pT180_Y182 1 ACC_pS79
NF-kB-p65_pS536 1 mTOR_pS2448
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 1 PKC-alpha_pS657
p27_pT157 1 NDRG1_pT346
AKT_pT308 1 Rb_pS807_S811
AKT_pS473 1 Rb_pS807_S811
p27_pT157 1 EGFR_pY1173
Rictor_pT1135 1 4EBP1_pS65
S6_pS235_S236 1 S6_pS240_S244
YB-1_PS102 1 PKC-pan-betaII_pS660
PEA15_pS116 1 MEK1_pS217_S221
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 AKT_pT308
PRAS40_pT246 1 ER-alpha_pS118
S6_pS235_S236 1 AKT_pS473
NF-kB-p65_pS536 1 ER-alpha_pS118
mTOR_pS2448 1 PEA15_pS116
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 YAP_pS127
4EBP1_pT37_pT46 1 Src_pY416
p38_pT180_Y182 1 mTOR_pS2448
NF-kB-p65_pS536 1 EGFR_pY992
Src_pY416 1 PKC-delta_pS664
ER-alpha_pS118 1 PKC-delta_pS664
AKT_pS473 1 AKT_pT308
AMPK_pT172 1 HER2_pY1248
MEK1_pS217_S221 1 MAPK_pT202_Y204
c-Met_pY1235 1 c-Raf_pS338
c-JUN_pS73 1 PRAS40_pT246
p38_pT180_Y182 1 p27_pT198
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
Src_pY527 1 HER2_pY1248
EGFR_pY1068 1 Src_pY527
4EBP1_pT37_pT46 1 HER3_pY1298
YB-1_PS102 1 CHK1_pS345
Src_pY416 1 PDK1_pS241
Src_pY416 1 YAP_pS127
HER2_pY1248 1 EGFR_pY1068
ACC_pS79 1 p27_pT157
Src_pY416 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 ER-alpha_pS118
CHK1_pS345 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 S6_pS235_S236
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 STAT3_pY705
YB-1_PS102 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY992 1 STAT3_pY705
YB-1_PS102 1 EGFR_pY1068
PEA15_pS116 1 JNK_pT183_pT185
4EBP1_pS65 1 Src_pY416
Src_pY416 1 HER2_pY1248
p70S6K_pT389 1 AKT_pT308
PKC-delta_pS664 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
Src_pY416 1 Rb_pS807_S811
mTOR_pS2448 1 S6_pS235_S236
c-JUN_pS73 1 CHK1_pS345
Src_pY416 1 AMPK_pT172
c-JUN_pS73 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 HER2_pY1248
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 Src_pY527
Rictor_pT1135 1 PEA15_pS116
BAD_pS112 1 4EBP1_pT37_pT46
S6_pS235_S236 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 NF-kB-p65_pS536
ACC_pS79 1 4EBP1_pS65
p90RSK_pT359_S363 1 p27_pT198
NF-kB-p65_pS536 1 AMPK_pT172
EGFR_pY1173 1 c-JUN_pS73
p70S6K_pT389 1 AKT_pS473
GSK3-alpha-beta_pS9 1 p38_pT180_Y182
Src_pY527 1 NDRG1_pT346
p38_pT180_Y182 1 PEA15_pS116
ER-alpha_pS118 1 p38_pT180_Y182
Rictor_pT1135 1 AKT_pT308
c-Met_pY1235 1 p90RSK_pT359_S363
Rictor_pT1135 1 S6_pS235_S236
c-Raf_pS338 1 Src_pY416
p70S6K_pT389 1 S6_pS240_S244
c-Met_pY1235 1 HER3_pY1298
c-JUN_pS73 1 EGFR_pY1068
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 Rictor_pT1135
c-JUN_pS73 1 Rictor_pT1135
c-Raf_pS338 1 NDRG1_pT346
