c-Raf_pS338 1 PRAS40_pT246
4EBP1_pS65 1 PDK1_pS241
p27_pT198 1 BAD_pS112
NDRG1_pT346 1 ACC_pS79
EGFR_pY1068 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 S6_pS235_S236
PKC-alpha_pS657 1 Rb_pS807_S811
p27_pT157 1 CHK1_pS345
BAD_pS112 1 PRAS40_pT246
c-Raf_pS338 1 p27_pT157
c-Met_pY1235 1 c-Raf_pS338
NDRG1_pT346 1 ER-alpha_pS118
PKC-alpha_pS657 1 YAP_pS127
GSK3-alpha-beta_pS9 1 c-Met_pY1235
AKT_pS473 1 c-JUN_pS73
S6_pS240_S244 1 4EBP1_pS65
4EBP1_pS65 1 CHK2_pT68
c-Raf_pS338 1 ER-alpha_pS118
STAT3_pY705 1 NDRG1_pT346
CHK1_pS345 1 ACC_pS79
PRAS40_pT246 1 HER2_pY1248
EGFR_pY1068 1 Rb_pS807_S811
YB-1_PS102 1 mTOR_pS2448
MAPK_pT202_Y204 1 BAD_pS112
MEK1_pS217_S221 1 STAT3_pY705
PDK1_pS241 1 Src_pY527
Src_pY416 1 AKT_pS473
PKC-delta_pS664 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY992
PEA15_pS116 1 EGFR_pY1068
4EBP1_pT37_pT46 1 PEA15_pS116
PKC-alpha_pS657 1 p27_pT157
CHK2_pT68 1 STAT3_pY705
mTOR_pS2448 1 Rictor_pT1135
p38_pT180_Y182 1 NDRG1_pT346
S6_pS235_S236 1 p38_pT180_Y182
PRAS40_pT246 1 c-JUN_pS73
YAP_pS127 1 JNK_pT183_pT185
PDK1_pS241 1 Rictor_pT1135
PKC-pan-betaII_pS660 1 BAD_pS112
AKT_pS473 1 AMPK_pT172
p70S6K_pT389 1 BAD_pS112
NDRG1_pT346 1 c-JUN_pS73
p27_pT198 1 YAP_pS127
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
NDRG1_pT346 1 PEA15_pS116
c-Met_pY1235 1 PRAS40_pT246
CHK1_pS345 1 p70S6K_pT389
S6_pS235_S236 1 c-Raf_pS338
p70S6K_pT389 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 HER3_pY1298
MAPK_pT202_Y204 1 STAT3_pY705
p90RSK_pT359_S363 1 YB-1_PS102
Src_pY416 1 EGFR_pY992
MEK1_pS217_S221 1 BAD_pS112
EGFR_pY1068 1 Src_pY527
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS240_S244 1 Src_pY416
S6_pS235_S236 1 HER2_pY1248
c-JUN_pS73 1 STAT3_pY705
HER3_pY1298 1 c-Met_pY1235
S6_pS235_S236 1 AMPK_pT172
PRAS40_pT246 1 JNK_pT183_pT185
EGFR_pY992 1 AKT_pT308
Rictor_pT1135 1 p70S6K_pT389
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 AKT_pS473
GSK3-alpha-beta_pS9 1 CHK2_pT68
ACC_pS79 1 Rb_pS807_S811
NDRG1_pT346 1 Rb_pS807_S811
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 YB-1_PS102
PEA15_pS116 1 p38_pT180_Y182
c-JUN_pS73 1 p27_pT157
c-Met_pY1235 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
YAP_pS127 1 EGFR_pY1068
Rb_pS807_S811 1 JNK_pT183_pT185
MEK1_pS217_S221 1 S6_pS235_S236
PKC-delta_pS664 1 MEK1_pS217_S221
PEA15_pS116 1 ER-alpha_pS118
Src_pY416 1 STAT3_pY705
JNK_pT183_pT185 1 mTOR_pS2448
p70S6K_pT389 1 S6_pS240_S244
4EBP1_pS65 1 p27_pT157
AMPK_pT172 1 ACC_pS79
AKT_pS473 1 AKT_pT308
PRAS40_pT246 1 PDK1_pS241
YB-1_PS102 1 BAD_pS112
Rb_pS807_S811 1 HER3_pY1298
4EBP1_pT37_pT46 1 HER3_pY1298
EGFR_pY992 1 AMPK_pT172
NF-kB-p65_pS536 1 Rb_pS807_S811
CHK1_pS345 1 NDRG1_pT346
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
AKT_pT308 1 S6_pS235_S236
NF-kB-p65_pS536 1 p27_pT198
p70S6K_pT389 1 Src_pY527
PDK1_pS241 1 mTOR_pS2448
PEA15_pS116 1 PKC-alpha_pS657
Rb_pS807_S811 1 YB-1_PS102
c-JUN_pS73 1 EGFR_pY1173
c-JUN_pS73 1 HER3_pY1298
AKT_pS473 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 BAD_pS112
EGFR_pY1173 1 EGFR_pY992
YB-1_PS102 1 YAP_pS127
4EBP1_pT37_pT46 1 CHK2_pT68
PDK1_pS241 1 PKC-alpha_pS657
YAP_pS127 1 NF-kB-p65_pS536
c-Met_pY1235 1 ACC_pS79
STAT3_pY705 1 p38_pT180_Y182
p27_pT198 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
p27_pT198 1 p90RSK_pT359_S363
c-JUN_pS73 1 4EBP1_pS65
JNK_pT183_pT185 1 PDK1_pS241
BAD_pS112 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
p27_pT198 1 MAPK_pT202_Y204
p38_pT180_Y182 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 YB-1_PS102
MEK1_pS217_S221 1 AKT_pT308
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
NDRG1_pT346 1 c-Raf_pS338
AMPK_pT172 1 EGFR_pY1173
EGFR_pY1068 1 EGFR_pY992
MAPK_pT202_Y204 1 p90RSK_pT359_S363
S6_pS240_S244 1 AMPK_pT172
c-Met_pY1235 1 p70S6K_pT389
c-Met_pY1235 1 NDRG1_pT346
S6_pS240_S244 1 STAT3_pY705
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p90RSK_pT359_S363
PRAS40_pT246 1 Src_pY416
c-JUN_pS73 1 AMPK_pT172
4EBP1_pT37_pT46 1 p27_pT198
STAT3_pY705 1 AMPK_pT172
YB-1_PS102 1 CHK1_pS345
YAP_pS127 1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
MEK1_pS217_S221 1 MAPK_pT202_Y204
NDRG1_pT346 1 HER2_pY1248
JNK_pT183_pT185 1 NF-kB-p65_pS536
PRAS40_pT246 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
YB-1_PS102 1 S6_pS235_S236
c-JUN_pS73 1 EGFR_pY992
PDK1_pS241 1 ACC_pS79
HER3_pY1298 1 MEK1_pS217_S221
PDK1_pS241 1 CHK2_pT68
PRAS40_pT246 1 EGFR_pY1173
S6_pS235_S236 1 4EBP1_pS65
S6_pS240_S244 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
p38_pT180_Y182 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 AKT_pT308
