BAD_pS112 1 AKT_pS473
4EBP1_pT37_pT46 1 AKT_pS473
STAT3_pY705 1 p27_pT198
AKT_pT308 1 STAT3_pY705
AKT_pS473 1 STAT3_pY705
EGFR_pY1173 1 NF-kB-p65_pS536
4EBP1_pS65 1 c-JUN_pS73
HER2_pY1248 1 c-Raf_pS338
STAT3_pY705 1 AMPK_pT172
PKC-delta_pS664 1 PEA15_pS116
PKC-delta_pS664 1 CHK2_pT68
p90RSK_pT359_S363 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 p27_pT198
c-JUN_pS73 1 YB-1_PS102
YAP_pS127 1 AKT_pS473
NDRG1_pT346 1 ER-alpha_pS118
ACC_pS79 1 AKT_pS473
p27_pT198 1 NDRG1_pT346
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 MAPK_pT202_Y204
BAD_pS112 1 c-JUN_pS73
PRAS40_pT246 1 p27_pT198
Rb_pS807_S811 1 4EBP1_pT37_pT46
YAP_pS127 1 HER2_pY1248
EGFR_pY1068 1 EGFR_pY1173
MEK1_pS217_S221 1 NF-kB-p65_pS536
Rb_pS807_S811 1 c-Met_pY1235
EGFR_pY992 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
c-Met_pY1235 1 p27_pT157
BAD_pS112 1 NF-kB-p65_pS536
EGFR_pY992 1 p27_pT198
NDRG1_pT346 1 mTOR_pS2448
AMPK_pT172 1 HER2_pY1248
CHK1_pS345 1 4EBP1_pS65
YB-1_PS102 1 PKC-alpha_pS657
PKC-alpha_pS657 1 PDK1_pS241
BAD_pS112 1 CHK2_pT68
p90RSK_pT359_S363 1 p27_pT157
EGFR_pY992 1 ER-alpha_pS118
YAP_pS127 1 p38_pT180_Y182
EGFR_pY1173 1 PEA15_pS116
c-JUN_pS73 1 mTOR_pS2448
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 EGFR_pY1068
MAPK_pT202_Y204 1 S6_pS235_S236
c-Raf_pS338 1 MEK1_pS217_S221
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pS473 1 GSK3-alpha-beta_pS9
AKT_pT308 1 AKT_pS473
HER2_pY1248 1 PRAS40_pT246
p90RSK_pT359_S363 1 AKT_pT308
4EBP1_pT37_pT46 1 PKC-delta_pS664
PKC-alpha_pS657 1 Rb_pS807_S811
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 HER2_pY1248
AMPK_pT172 1 p90RSK_pT359_S363
p27_pT157 1 Src_pY527
PEA15_pS116 1 c-Met_pY1235
PRAS40_pT246 1 p90RSK_pT359_S363
c-JUN_pS73 1 EGFR_pY1173
BAD_pS112 1 MEK1_pS217_S221
EGFR_pY1173 1 HER2_pY1248
PRAS40_pT246 1 4EBP1_pT37_pT46
PEA15_pS116 1 Src_pY416
ER-alpha_pS118 1 S6_pS240_S244
Rictor_pT1135 1 MEK1_pS217_S221
PEA15_pS116 1 YB-1_PS102
PEA15_pS116 1 PDK1_pS241
p90RSK_pT359_S363 1 mTOR_pS2448
EGFR_pY1068 1 MAPK_pT202_Y204
p27_pT157 1 PKC-pan-betaII_pS660
EGFR_pY992 1 c-JUN_pS73
NDRG1_pT346 1 4EBP1_pS65
p90RSK_pT359_S363 1 EGFR_pY992
c-Raf_pS338 1 EGFR_pY1068
NDRG1_pT346 1 Rictor_pT1135
S6_pS240_S244 1 YB-1_PS102
Rb_pS807_S811 1 ER-alpha_pS118
YAP_pS127 1 MAPK_pT202_Y204
mTOR_pS2448 1 JNK_pT183_pT185
AKT_pT308 1 p38_pT180_Y182
AKT_pS473 1 p38_pT180_Y182
c-Met_pY1235 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 MEK1_pS217_S221
c-JUN_pS73 1 NDRG1_pT346
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 1 MAPK_pT202_Y204
4EBP1_pS65 1 CHK2_pT68
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 p90RSK_pT359_S363
STAT3_pY705 1 c-JUN_pS73
Rictor_pT1135 1 PEA15_pS116
mTOR_pS2448 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
NDRG1_pT346 1 PKC-alpha_pS657
PRAS40_pT246 1 c-JUN_pS73
ACC_pS79 1 EGFR_pY1068
Rictor_pT1135 1 c-Met_pY1235
S6_pS240_S244 1 HER3_pY1298
p90RSK_pT359_S363 1 c-Raf_pS338
p27_pT157 1 p38_pT180_Y182
p70S6K_pT389 1 Rictor_pT1135
MAPK_pT202_Y204 1 p27_pT157
Rb_pS807_S811 1 BAD_pS112
PDK1_pS241 1 NF-kB-p65_pS536
Src_pY416 1 PKC-delta_pS664
ACC_pS79 1 p38_pT180_Y182
Rictor_pT1135 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Rictor_pT1135
4EBP1_pT37_pT46 1 YB-1_PS102
AMPK_pT172 1 MEK1_pS217_S221
CHK1_pS345 1 PRAS40_pT246
p70S6K_pT389 1 p38_pT180_Y182
NDRG1_pT346 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 p70S6K_pT389
p38_pT180_Y182 1 MEK1_pS217_S221
S6_pS235_S236 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 EGFR_pY1068
p90RSK_pT359_S363 1 ACC_pS79
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
Rb_pS807_S811 1 EGFR_pY992
YAP_pS127 1 EGFR_pY1068
p90RSK_pT359_S363 1 YAP_pS127
Rb_pS807_S811 1 JNK_pT183_pT185
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 EGFR_pY1173
ACC_pS79 1 c-Raf_pS338
c-JUN_pS73 1 AMPK_pT172
S6_pS240_S244 1 p70S6K_pT389
p27_pT157 1 BAD_pS112
EGFR_pY1173 1 PKC-delta_pS664
4EBP1_pS65 1 ACC_pS79
MAPK_pT202_Y204 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 S6_pS240_S244
BAD_pS112 1 YAP_pS127
c-Raf_pS338 1 CHK1_pS345
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 Src_pY527
PKC-alpha_pS657 1 STAT3_pY705
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
p27_pT157 1 p70S6K_pT389
PRAS40_pT246 1 STAT3_pY705
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 AKT_pS473
S6_pS235_S236 1 p70S6K_pT389
Src_pY416 1 YAP_pS127
PKC-alpha_pS657 1 CHK1_pS345
PEA15_pS116 1 STAT3_pY705
S6_pS240_S244 1 BAD_pS112
