PEA15_pS116 1 S6_pS240_S244
p70S6K_pT389 1 Rb_pS807_S811
EGFR_pY1173 1 c-Raf_pS338
PKC-delta_pS664 1 p70S6K_pT389
STAT3_pY705 1 MEK1_pS217_S221
YB-1_PS102 1 p90RSK_pT359_S363
AKT_pS473 1 STAT3_pY705
CHK1_pS345 1 MEK1_pS217_S221
AKT_pT308 1 Rictor_pT1135
p27_pT157 1 Src_pY416
Src_pY416 1 JNK_pT183_pT185
PDK1_pS241 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 CHK2_pT68
AMPK_pT172 1 CHK2_pT68
S6_pS235_S236 1 p27_pT198
NDRG1_pT346 1 CHK2_pT68
AKT_pT308 1 p38_pT180_Y182
HER2_pY1248 1 ER-alpha_pS118
BAD_pS112 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 AMPK_pT172
HER3_pY1298 1 Src_pY416
ACC_pS79 1 S6_pS235_S236
PDK1_pS241 1 p38_pT180_Y182
AKT_pT308 1 CHK2_pT68
BAD_pS112 1 p27_pT198
4EBP1_pS65 1 c-Met_pY1235
Rictor_pT1135 1 p27_pT157
STAT3_pY705 1 Rb_pS807_S811
CHK1_pS345 1 YB-1_PS102
PEA15_pS116 1 PKC-delta_pS664
p27_pT198 1 S6_pS240_S244
AMPK_pT172 1 EGFR_pY1068
PDK1_pS241 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
p70S6K_pT389 1 mTOR_pS2448
ACC_pS79 1 YB-1_PS102
p90RSK_pT359_S363 1 AMPK_pT172
CHK2_pT68 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
c-Raf_pS338 1 GSK3-alpha-beta_pS9
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 p27_pT198
MEK1_pS217_S221 1 PRAS40_pT246
S6_pS240_S244 1 c-Met_pY1235
Src_pY416 1 Rictor_pT1135
PKC-alpha_pS657 1 Src_pY416
AMPK_pT172 1 Rb_pS807_S811
c-Met_pY1235 1 Src_pY416
EGFR_pY1173 1 Src_pY527
PDK1_pS241 1 4EBP1_pS65
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 PKC-delta_pS664
EGFR_pY1068 1 ACC_pS79
PEA15_pS116 1 Rb_pS807_S811
p70S6K_pT389 1 CHK1_pS345
NF-kB-p65_pS536 1 PRAS40_pT246
4EBP1_pT37_pT46 1 HER2_pY1248
S6_pS235_S236 1 AKT_pS473
GSK3-alpha-beta_pS9 1 PDK1_pS241
MEK1_pS217_S221 1 Rb_pS807_S811
S6_pS235_S236 1 p70S6K_pT389
HER3_pY1298 1 ACC_pS79
4EBP1_pT37_pT46 1 4EBP1_pS65
mTOR_pS2448 1 AKT_pT308
HER2_pY1248 1 YB-1_PS102
PKC-alpha_pS657 1 p38_pT180_Y182
Rictor_pT1135 1 p70S6K_pT389
STAT3_pY705 1 c-Met_pY1235
ER-alpha_pS118 1 ACC_pS79
NF-kB-p65_pS536 1 c-Raf_pS338
PKC-delta_pS664 1 PKC-alpha_pS657
CHK2_pT68 1 PDK1_pS241
PKC-alpha_pS657 1 PEA15_pS116
AKT_pS473 1 S6_pS240_S244
c-Met_pY1235 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 Rictor_pT1135
mTOR_pS2448 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 p27_pT157
p27_pT157 1 PKC-delta_pS664
PEA15_pS116 1 Src_pY416
p27_pT198 1 4EBP1_pS65
PKC-alpha_pS657 1 p90RSK_pT359_S363
Rictor_pT1135 1 mTOR_pS2448
STAT3_pY705 1 p90RSK_pT359_S363
PEA15_pS116 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
AKT_pS473 1 Src_pY416
HER2_pY1248 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 HER2_pY1248
Rictor_pT1135 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 CHK2_pT68
MAPK_pT202_Y204 1 p38_pT180_Y182
EGFR_pY1068 1 PKC-alpha_pS657
YB-1_PS102 1 EGFR_pY1173
HER2_pY1248 1 Src_pY527
p27_pT198 1 AMPK_pT172
AKT_pT308 1 CHK1_pS345
HER2_pY1248 1 c-Met_pY1235
Src_pY527 1 AKT_pT308
AMPK_pT172 1 CHK1_pS345
NDRG1_pT346 1 Rb_pS807_S811
HER2_pY1248 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
PKC-pan-betaII_pS660 1 AKT_pT308
JNK_pT183_pT185 1 MAPK_pT202_Y204
NDRG1_pT346 1 c-Raf_pS338
EGFR_pY1068 1 AKT_pT308
YB-1_PS102 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 HER3_pY1298
4EBP1_pS65 1 p27_pT157
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 S6_pS240_S244
EGFR_pY1173 1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
Rb_pS807_S811 1 p27_pT198
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
AKT_pS473 1 CHK1_pS345
Src_pY527 1 BAD_pS112
NF-kB-p65_pS536 1 STAT3_pY705
HER3_pY1298 1 BAD_pS112
EGFR_pY1173 1 ER-alpha_pS118
PKC-alpha_pS657 1 AKT_pT308
Src_pY527 1 Rictor_pT1135
EGFR_pY1068 1 AKT_pS473
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 AKT_pS473
AKT_pS473 1 AMPK_pT172
4EBP1_pT37_pT46 1 MEK1_pS217_S221
MEK1_pS217_S221 1 Src_pY416
MAPK_pT202_Y204 1 EGFR_pY1068
Rictor_pT1135 1 HER2_pY1248
HER2_pY1248 1 ACC_pS79
PKC-delta_pS664 1 Src_pY527
MAPK_pT202_Y204 1 BAD_pS112
S6_pS235_S236 1 AKT_pT308
EGFR_pY1173 1 BAD_pS112
p27_pT198 1 Src_pY527
PEA15_pS116 1 PKC-pan-betaII_pS660
STAT3_pY705 1 CHK2_pT68
4EBP1_pS65 1 S6_pS235_S236
AKT_pT308 1 AMPK_pT172
Rictor_pT1135 1 p27_pT198
p70S6K_pT389 1 EGFR_pY1173
PKC-alpha_pS657 1 CHK1_pS345
STAT3_pY705 1 Rictor_pT1135
Src_pY527 1 AKT_pS473
p90RSK_pT359_S363 1 HER3_pY1298
Rictor_pT1135 1 PRAS40_pT246
HER2_pY1248 1 STAT3_pY705
EGFR_pY1173 1 p90RSK_pT359_S363
PKC-delta_pS664 1 CHK1_pS345
EGFR_pY1068 1 mTOR_pS2448
YB-1_PS102 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 YAP_pS127
Src_pY416 1 EGFR_pY1173
PKC-delta_pS664 1 CHK2_pT68
4EBP1_pS65 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 STAT3_pY705
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
HER2_pY1248 1 PDK1_pS241
p38_pT180_Y182 1 YAP_pS127
PKC-delta_pS664 1 ER-alpha_pS118
AKT_pT308 1 PEA15_pS116
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
HER2_pY1248 1 PRAS40_pT246
STAT3_pY705 1 NDRG1_pT346
MEK1_pS217_S221 1 NDRG1_pT346
CHK2_pT68 1 p38_pT180_Y182
STAT3_pY705 1 p38_pT180_Y182
p90RSK_pT359_S363 1 c-Raf_pS338
MEK1_pS217_S221 1 YB-1_PS102
p70S6K_pT389 1 PDK1_pS241
S6_pS235_S236 1 EGFR_pY1173
PKC-pan-betaII_pS660 1 Src_pY416
GSK3-alpha-beta_pS9 1 AKT_pT308
Src_pY527 1 PKC-alpha_pS657
ER-alpha_pS118 1 NF-kB-p65_pS536
mTOR_pS2448 1 S6_pS235_S236
JNK_pT183_pT185 1 Src_pY527
PKC-pan-betaII_pS660 1 EGFR_pY1068
AKT_pS473 1 PEA15_pS116
c-Met_pY1235 1 YB-1_PS102
Src_pY527 1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER3_pY1298
EGFR_pY1068 1 p70S6K_pT389
Src_pY416 1 c-Raf_pS338
S6_pS235_S236 1 YAP_pS127
AKT_pS473 1 Rictor_pT1135
Rictor_pT1135 1 S6_pS235_S236
NDRG1_pT346 1 4EBP1_pS65
AMPK_pT172 1 S6_pS235_S236
p70S6K_pT389 1 GSK3-alpha-beta_pS9
AKT_pT308 1 PRAS40_pT246
p70S6K_pT389 1 4EBP1_pT37_pT46
c-Raf_pS338 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
4EBP1_pS65 1 JNK_pT183_pT185
PKC-alpha_pS657 1 HER3_pY1298
p27_pT198 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 S6_pS235_S236
4EBP1_pS65 1 S6_pS240_S244
PKC-delta_pS664 1 NF-kB-p65_pS536
Src_pY527 1 mTOR_pS2448
BAD_pS112 1 p27_pT157
MAPK_pT202_Y204 1 c-Met_pY1235
MEK1_pS217_S221 1 p38_pT180_Y182
CHK2_pT68 1 BAD_pS112
PKC-alpha_pS657 1 AMPK_pT172
HER2_pY1248 1 JNK_pT183_pT185
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 HER2_pY1248
MEK1_pS217_S221 1 p90RSK_pT359_S363
STAT3_pY705 1 mTOR_pS2448
p90RSK_pT359_S363 1 4EBP1_pS65
EGFR_pY1068 1 Rictor_pT1135
JNK_pT183_pT185 1 YAP_pS127
c-Met_pY1235 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 PRAS40_pT246
PKC-delta_pS664 1 4EBP1_pT37_pT46
Rictor_pT1135 1 S6_pS240_S244
JNK_pT183_pT185 1 PKC-alpha_pS657
Src_pY527 1 p70S6K_pT389
JNK_pT183_pT185 1 PKC-pan-betaII_pS660
