PKC-alpha_pS657 1 EGFR_pY1173
BAD_pS112 1 S6_pS235_S236
Rictor_pT1135 1 AMPK_pT172
YAP_pS127 1 mTOR_pS2448
EGFR_pY1068 1 AKT_pT308
HER3_pY1298 1 p38_pT180_Y182
p38_pT180_Y182 1 S6_pS235_S236
S6_pS235_S236 1 CHK2_pT68
S6_pS235_S236 1 AMPK_pT172
PRAS40_pT246 1 NF-kB-p65_pS536
mTOR_pS2448 1 S6_pS240_S244
S6_pS240_S244 1 NF-kB-p65_pS536
Src_pY527 1 mTOR_pS2448
EGFR_pY1173 1 JNK_pT183_pT185
p27_pT157 1 JNK_pT183_pT185
p27_pT198 1 YAP_pS127
Rictor_pT1135 1 NDRG1_pT346
AKT_pT308 1 PEA15_pS116
AKT_pS473 1 PEA15_pS116
mTOR_pS2448 1 STAT3_pY705
EGFR_pY1173 1 c-Met_pY1235
4EBP1_pT37_pT46 1 mTOR_pS2448
MAPK_pT202_Y204 1 ER-alpha_pS118
BAD_pS112 1 Rb_pS807_S811
BAD_pS112 1 EGFR_pY1173
CHK1_pS345 1 YAP_pS127
HER2_pY1248 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 c-Raf_pS338
ACC_pS79 1 PDK1_pS241
PKC-delta_pS664 1 c-Met_pY1235
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1068 1 NF-kB-p65_pS536
BAD_pS112 1 AKT_pT308
YB-1_PS102 1 MAPK_pT202_Y204
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 PKC-delta_pS664
c-Met_pY1235 1 YB-1_PS102
PKC-pan-betaII_pS660 1 PRAS40_pT246
AMPK_pT172 1 YB-1_PS102
p70S6K_pT389 1 EGFR_pY1068
Src_pY416 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
Rictor_pT1135 1 ACC_pS79
ER-alpha_pS118 1 Src_pY416
CHK1_pS345 1 BAD_pS112
S6_pS235_S236 1 c-Met_pY1235
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
AKT_pS473 1 HER2_pY1248
NF-kB-p65_pS536 1 CHK2_pT68
BAD_pS112 1 YAP_pS127
p70S6K_pT389 1 EGFR_pY1173
p27_pT198 1 Rictor_pT1135
Src_pY527 1 4EBP1_pS65
p27_pT157 1 Rb_pS807_S811
p27_pT198 1 p90RSK_pT359_S363
c-Raf_pS338 1 NF-kB-p65_pS536
4EBP1_pS65 1 NDRG1_pT346
PRAS40_pT246 1 p27_pT198
S6_pS235_S236 1 S6_pS240_S244
p27_pT198 1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 CHK1_pS345
PKC-delta_pS664 1 p70S6K_pT389
p38_pT180_Y182 1 ACC_pS79
S6_pS235_S236 1 p27_pT198
p70S6K_pT389 1 PKC-alpha_pS657
Rictor_pT1135 1 AKT_pS473
c-Raf_pS338 1 YAP_pS127
AMPK_pT172 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p70S6K_pT389
HER3_pY1298 1 CHK2_pT68
ACC_pS79 1 Src_pY416
p70S6K_pT389 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
Rictor_pT1135 1 ER-alpha_pS118
Src_pY416 1 HER3_pY1298
S6_pS235_S236 1 EGFR_pY1068
p38_pT180_Y182 1 CHK1_pS345
CHK2_pT68 1 NDRG1_pT346
EGFR_pY1068 1 AKT_pS473
NDRG1_pT346 1 EGFR_pY1173
PKC-delta_pS664 1 AMPK_pT172
STAT3_pY705 1 p27_pT198
c-Met_pY1235 1 Rb_pS807_S811
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 BAD_pS112
p70S6K_pT389 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Rictor_pT1135
S6_pS235_S236 1 p70S6K_pT389
HER2_pY1248 1 MAPK_pT202_Y204
S6_pS240_S244 1 p27_pT198
AKT_pT308 1 AKT_pS473
S6_pS240_S244 1 YB-1_PS102
c-Raf_pS338 1 PRAS40_pT246
ACC_pS79 1 Src_pY527
PKC-delta_pS664 1 JNK_pT183_pT185
p27_pT198 1 PDK1_pS241
ACC_pS79 1 HER3_pY1298
PKC-delta_pS664 1 ER-alpha_pS118
CHK2_pT68 1 PKC-delta_pS664
YAP_pS127 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 ACC_pS79
HER3_pY1298 1 BAD_pS112
NF-kB-p65_pS536 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
PEA15_pS116 1 MEK1_pS217_S221
Rictor_pT1135 1 Rb_pS807_S811
PKC-pan-betaII_pS660 1 Rictor_pT1135
HER2_pY1248 1 p90RSK_pT359_S363
Rictor_pT1135 1 S6_pS240_S244
MEK1_pS217_S221 1 p90RSK_pT359_S363
EGFR_pY1068 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 1 CHK2_pT68
p90RSK_pT359_S363 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
PKC-pan-betaII_pS660 1 p27_pT198
S6_pS235_S236 1 Rictor_pT1135
NF-kB-p65_pS536 1 ER-alpha_pS118
HER2_pY1248 1 Src_pY416
p38_pT180_Y182 1 AMPK_pT172
NDRG1_pT346 1 YB-1_PS102
Rictor_pT1135 1 JNK_pT183_pT185
AMPK_pT172 1 ACC_pS79
p90RSK_pT359_S363 1 Src_pY416
AKT_pT308 1 MEK1_pS217_S221
AKT_pS473 1 MEK1_pS217_S221
p27_pT157 1 NDRG1_pT346
ACC_pS79 1 HER2_pY1248
NF-kB-p65_pS536 1 Rictor_pT1135
BAD_pS112 1 AKT_pS473
MAPK_pT202_Y204 1 p38_pT180_Y182
c-Raf_pS338 1 S6_pS240_S244
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 PKC-delta_pS664
Src_pY527 1 STAT3_pY705
EGFR_pY1068 1 c-Met_pY1235
NDRG1_pT346 1 ER-alpha_pS118
CHK2_pT68 1 ACC_pS79
S6_pS240_S244 1 BAD_pS112
MAPK_pT202_Y204 1 CHK1_pS345
4EBP1_pT37_pT46 1 STAT3_pY705
NDRG1_pT346 1 S6_pS240_S244
ACC_pS79 1 4EBP1_pS65
Rictor_pT1135 1 GSK3-alpha-beta_pS9
p27_pT198 1 c-Raf_pS338
EGFR_pY1068 1 EGFR_pY1173
c-Raf_pS338 1 4EBP1_pS65
EGFR_pY1068 1 MEK1_pS217_S221
YAP_pS127 1 p27_pT157
c-Raf_pS338 1 Src_pY527
p38_pT180_Y182 1 PKC-alpha_pS657
NDRG1_pT346 1 EGFR_pY1068
c-Raf_pS338 1 4EBP1_pT37_pT46
BAD_pS112 1 p90RSK_pT359_S363
EGFR_pY1068 1 HER2_pY1248
ACC_pS79 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
BAD_pS112 1 p70S6K_pT389
c-Raf_pS338 1 p27_pT157
HER3_pY1298 1 mTOR_pS2448
