p70S6K_pT389 1 Src_pY416
c-Raf_pS338 1 p38_pT180_Y182
S6_pS235_S236 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
p27_pT157 1 ER-alpha_pS118
PRAS40_pT246 1 CHK2_pT68
PKC-alpha_pS657 1 p38_pT180_Y182
EGFR_pY1173 1 p27_pT157
S6_pS235_S236 1 BAD_pS112
c-Raf_pS338 1 EGFR_pY1173
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 ACC_pS79
ACC_pS79 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 Src_pY527
c-Met_pY1235 1 ER-alpha_pS118
ER-alpha_pS118 1 MEK1_pS217_S221
ACC_pS79 1 BAD_pS112
MEK1_pS217_S221 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 mTOR_pS2448
MEK1_pS217_S221 1 Src_pY527
ER-alpha_pS118 1 AMPK_pT172
Src_pY527 1 CHK1_pS345
EGFR_pY1173 1 p70S6K_pT389
EGFR_pY1173 1 PRAS40_pT246
S6_pS235_S236 1 EGFR_pY992
YAP_pS127 1 ER-alpha_pS118
c-JUN_pS73 1 p27_pT157
MEK1_pS217_S221 1 p38_pT180_Y182
YB-1_PS102 1 AKT_pS473
ER-alpha_pS118 1 Src_pY527
c-Raf_pS338 1 YAP_pS127
BAD_pS112 1 CHK1_pS345
MAPK_pT202_Y204 1 c-JUN_pS73
MAPK_pT202_Y204 1 YAP_pS127
p27_pT198 1 YAP_pS127
ER-alpha_pS118 1 p27_pT198
p70S6K_pT389 1 ACC_pS79
p90RSK_pT359_S363 1 p27_pT198
PRAS40_pT246 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 Src_pY416
EGFR_pY992 1 JNK_pT183_pT185
ER-alpha_pS118 1 EGFR_pY1173
ER-alpha_pS118 1 AKT_pS473
c-Raf_pS338 1 AKT_pS473
YB-1_PS102 1 Src_pY416
p70S6K_pT389 1 NF-kB-p65_pS536
HER2_pY1248 1 AKT_pS473
S6_pS235_S236 1 JNK_pT183_pT185
p27_pT157 1 PKC-alpha_pS657
AKT_pS473 1 4EBP1_pS65
AKT_pT308 1 4EBP1_pS65
CHK1_pS345 1 EGFR_pY992
Src_pY527 1 NF-kB-p65_pS536
EGFR_pY1173 1 EGFR_pY1068
p90RSK_pT359_S363 1 YAP_pS127
PRAS40_pT246 1 AMPK_pT172
p90RSK_pT359_S363 1 Src_pY527
EGFR_pY992 1 c-Met_pY1235
p27_pT157 1 YB-1_PS102
c-JUN_pS73 1 CHK2_pT68
c-Raf_pS338 1 ACC_pS79
YB-1_PS102 1 c-Raf_pS338
STAT3_pY705 1 BAD_pS112
EGFR_pY992 1 PDK1_pS241
ACC_pS79 1 mTOR_pS2448
p27_pT198 1 p70S6K_pT389
MEK1_pS217_S221 1 BAD_pS112
c-Met_pY1235 1 S6_pS240_S244
PKC-alpha_pS657 1 p27_pT198
MAPK_pT202_Y204 1 PKC-alpha_pS657
MEK1_pS217_S221 1 p70S6K_pT389
PKC-alpha_pS657 1 STAT3_pY705
PRAS40_pT246 1 p27_pT198
c-Met_pY1235 1 CHK2_pT68
YB-1_PS102 1 mTOR_pS2448
NF-kB-p65_pS536 1 PRAS40_pT246
p38_pT180_Y182 1 AKT_pT308
NF-kB-p65_pS536 1 AKT_pS473
p70S6K_pT389 1 AMPK_pT172
YAP_pS127 1 S6_pS235_S236
p27_pT198 1 EGFR_pY1173
p27_pT198 1 HER2_pY1248
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 HER2_pY1248
c-Met_pY1235 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
S6_pS235_S236 1 p70S6K_pT389
YAP_pS127 1 BAD_pS112
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 AKT_pT308
AMPK_pT172 1 YAP_pS127
ER-alpha_pS118 1 Src_pY416
Rb_pS807_S811 1 c-Raf_pS338
PRAS40_pT246 1 STAT3_pY705
MAPK_pT202_Y204 1 ER-alpha_pS118
Src_pY527 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 STAT3_pY705
MAPK_pT202_Y204 1 ACC_pS79
p70S6K_pT389 1 EGFR_pY992
Src_pY527 1 STAT3_pY705
NF-kB-p65_pS536 1 MAPK_pT202_Y204
CHK2_pT68 1 S6_pS235_S236
STAT3_pY705 1 CHK1_pS345
MAPK_pT202_Y204 1 STAT3_pY705
S6_pS240_S244 1 PDK1_pS241
p90RSK_pT359_S363 1 p38_pT180_Y182
ACC_pS79 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 EGFR_pY1068
p38_pT180_Y182 1 MAPK_pT202_Y204
c-JUN_pS73 1 ER-alpha_pS118
p70S6K_pT389 1 CHK1_pS345
c-JUN_pS73 1 JNK_pT183_pT185
S6_pS235_S236 1 p90RSK_pT359_S363
PDK1_pS241 1 EGFR_pY1173
MAPK_pT202_Y204 1 p90RSK_pT359_S363
Rb_pS807_S811 1 p38_pT180_Y182
EGFR_pY1173 1 HER2_pY1248
BAD_pS112 1 p27_pT157
S6_pS235_S236 1 PKC-alpha_pS657
ACC_pS79 1 YAP_pS127
mTOR_pS2448 1 Src_pY416
mTOR_pS2448 1 CHK2_pT68
HER2_pY1248 1 PRAS40_pT246
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 YB-1_PS102
PDK1_pS241 1 AMPK_pT172
MAPK_pT202_Y204 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PRAS40_pT246
Src_pY416 1 PRAS40_pT246
BAD_pS112 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 JNK_pT183_pT185
c-JUN_pS73 1 PDK1_pS241
S6_pS235_S236 1 YB-1_PS102
CHK1_pS345 1 Src_pY416
AMPK_pT172 1 EGFR_pY1068
YB-1_PS102 1 AKT_pT308
Src_pY527 1 p38_pT180_Y182
PKC-alpha_pS657 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 c-Met_pY1235
Rb_pS807_S811 1 YB-1_PS102
MEK1_pS217_S221 1 MAPK_pT202_Y204
p38_pT180_Y182 1 p70S6K_pT389
YB-1_PS102 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 CHK1_pS345
ER-alpha_pS118 1 c-Raf_pS338
JNK_pT183_pT185 1 ER-alpha_pS118
BAD_pS112 1 AKT_pS473
PDK1_pS241 1 AKT_pT308
Rb_pS807_S811 1 PRAS40_pT246
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 ACC_pS79
Rb_pS807_S811 1 JNK_pT183_pT185
p70S6K_pT389 1 HER2_pY1248
mTOR_pS2448 1 c-Raf_pS338
p90RSK_pT359_S363 1 EGFR_pY992
Src_pY527 1 c-Met_pY1235
c-JUN_pS73 1 YB-1_PS102
p27_pT198 1 EGFR_pY1068
CHK1_pS345 1 p27_pT157
MAPK_pT202_Y204 1 Rb_pS807_S811
JNK_pT183_pT185 1 PDK1_pS241
Src_pY416 1 S6_pS240_S244
S6_pS235_S236 1 c-Met_pY1235
STAT3_pY705 1 S6_pS235_S236
Src_pY527 1 c-JUN_pS73
Rb_pS807_S811 1 c-JUN_pS73
p90RSK_pT359_S363 1 c-JUN_pS73
JNK_pT183_pT185 1 S6_pS240_S244
PDK1_pS241 1 Rb_pS807_S811
c-JUN_pS73 1 S6_pS240_S244
Src_pY416 1 p27_pT157
PDK1_pS241 1 Src_pY527
mTOR_pS2448 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 4EBP1_pS65
CHK1_pS345 1 c-Met_pY1235
Src_pY527 1 CHK2_pT68
Rb_pS807_S811 1 4EBP1_pS65
