S6_pS235_S236 1 PDK1_pS241
p27_pT198 1 YB-1_PS102
EGFR_pY1068 1 PDK1_pS241
NDRG1_pT346 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 JNK_pT183_pT185
mTOR_pS2448 1 p70S6K_pT389
Rb_pS807_S811 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p70S6K_pT389 1 JNK_pT183_pT185
PKC-delta_pS664 1 CHK2_pT68
c-Raf_pS338 1 EGFR_pY1068
STAT3_pY705 1 AKT_pS473
p27_pT198 1 YAP_pS127
c-Raf_pS338 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
HER2_pY1248 1 AKT_pT308
PDK1_pS241 1 Src_pY416
GSK3-alpha-beta_pS9 1 PDK1_pS241
p70S6K_pT389 1 AKT_pT308
GSK3-alpha-beta_pS9 1 S6_pS240_S244
AKT_pT308 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
EGFR_pY1068 1 NDRG1_pT346
PEA15_pS116 1 p90RSK_pT359_S363
p70S6K_pT389 1 PDK1_pS241
PDK1_pS241 1 ACC_pS79
STAT3_pY705 1 PDK1_pS241
NF-kB-p65_pS536 1 YB-1_PS102
Src_pY416 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
YB-1_PS102 1 Rb_pS807_S811
Src_pY527 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER3_pY1298 1 JNK_pT183_pT185
MEK1_pS217_S221 1 CHK1_pS345
CHK1_pS345 1 YAP_pS127
Rb_pS807_S811 1 NF-kB-p65_pS536
HER2_pY1248 1 AKT_pS473
AKT_pT308 1 MAPK_pT202_Y204
HER2_pY1248 1 EGFR_pY1173
CHK1_pS345 1 S6_pS235_S236
MAPK_pT202_Y204 1 p90RSK_pT359_S363
4EBP1_pS65 1 PEA15_pS116
BAD_pS112 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 mTOR_pS2448
PEA15_pS116 1 p27_pT157
4EBP1_pT37_pT46 1 CHK2_pT68
AKT_pS473 1 S6_pS235_S236
Src_pY416 1 PEA15_pS116
EGFR_pY1173 1 AKT_pT308
YB-1_PS102 1 STAT3_pY705
mTOR_pS2448 1 PDK1_pS241
BAD_pS112 1 S6_pS235_S236
4EBP1_pT37_pT46 1 YB-1_PS102
MAPK_pT202_Y204 1 p38_pT180_Y182
PKC-alpha_pS657 1 BAD_pS112
p27_pT198 1 PKC-pan-betaII_pS660
Rictor_pT1135 1 YAP_pS127
p90RSK_pT359_S363 1 p27_pT198
p27_pT157 1 MAPK_pT202_Y204
4EBP1_pS65 1 S6_pS240_S244
AMPK_pT172 1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 HER3_pY1298
p27_pT157 1 NDRG1_pT346
mTOR_pS2448 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 c-Met_pY1235
YB-1_PS102 1 JNK_pT183_pT185
Rb_pS807_S811 1 NDRG1_pT346
PDK1_pS241 1 PKC-pan-betaII_pS660
YAP_pS127 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 Src_pY416
S6_pS240_S244 1 p27_pT157
p27_pT198 1 c-Raf_pS338
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 YB-1_PS102
4EBP1_pS65 1 p90RSK_pT359_S363
HER3_pY1298 1 EGFR_pY1068
AKT_pS473 1 Rictor_pT1135
p27_pT198 1 PDK1_pS241
ACC_pS79 1 p27_pT198
AKT_pS473 1 MEK1_pS217_S221
EGFR_pY1068 1 CHK2_pT68
PRAS40_pT246 1 PEA15_pS116
BAD_pS112 1 PEA15_pS116
BAD_pS112 1 S6_pS240_S244
p70S6K_pT389 1 PKC-delta_pS664
BAD_pS112 1 MAPK_pT202_Y204
S6_pS235_S236 1 Rictor_pT1135
p38_pT180_Y182 1 NDRG1_pT346
4EBP1_pS65 1 AKT_pT308
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 1 p27_pT157
PKC-alpha_pS657 1 JNK_pT183_pT185
CHK1_pS345 1 S6_pS240_S244
BAD_pS112 1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 p38_pT180_Y182
AKT_pS473 1 CHK1_pS345
mTOR_pS2448 1 Src_pY527
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 AMPK_pT172
c-Raf_pS338 1 HER3_pY1298
PKC-alpha_pS657 1 c-Met_pY1235
MAPK_pT202_Y204 1 HER3_pY1298
AKT_pS473 1 MAPK_pT202_Y204
p27_pT157 1 PKC-delta_pS664
c-Met_pY1235 1 EGFR_pY1173
MEK1_pS217_S221 1 S6_pS240_S244
PDK1_pS241 1 4EBP1_pT37_pT46
EGFR_pY1068 1 p70S6K_pT389
PKC-delta_pS664 1 p38_pT180_Y182
p38_pT180_Y182 1 Src_pY416
NDRG1_pT346 1 Src_pY527
AKT_pT308 1 MEK1_pS217_S221
p38_pT180_Y182 1 p70S6K_pT389
JNK_pT183_pT185 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 c-Raf_pS338
HER3_pY1298 1 EGFR_pY1173
NDRG1_pT346 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
p38_pT180_Y182 1 HER3_pY1298
AKT_pT308 1 S6_pS240_S244
p90RSK_pT359_S363 1 HER3_pY1298
PRAS40_pT246 1 AKT_pS473
p90RSK_pT359_S363 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
Src_pY416 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
mTOR_pS2448 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 BAD_pS112
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 PDK1_pS241
p70S6K_pT389 1 CHK1_pS345
AKT_pS473 1 PEA15_pS116
PDK1_pS241 1 NDRG1_pT346
HER3_pY1298 1 p27_pT157
Src_pY416 1 MEK1_pS217_S221
YB-1_PS102 1 PRAS40_pT246
HER2_pY1248 1 STAT3_pY705
AKT_pS473 1 ACC_pS79
Src_pY416 1 BAD_pS112
GSK3-alpha-beta_pS9 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
AKT_pT308 1 p27_pT157
p90RSK_pT359_S363 1 Src_pY416
BAD_pS112 1 Src_pY527
NF-kB-p65_pS536 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 Rb_pS807_S811
p70S6K_pT389 1 AKT_pS473
AKT_pT308 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 p38_pT180_Y182
EGFR_pY1173 1 BAD_pS112
PRAS40_pT246 1 S6_pS235_S236
mTOR_pS2448 1 YB-1_PS102
AKT_pS473 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 Src_pY527
MAPK_pT202_Y204 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
p70S6K_pT389 1 PEA15_pS116
Src_pY416 1 S6_pS240_S244
BAD_pS112 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
AKT_pT308 1 mTOR_pS2448
c-Met_pY1235 1 JNK_pT183_pT185
PKC-alpha_pS657 1 STAT3_pY705
p38_pT180_Y182 1 EGFR_pY1068
p90RSK_pT359_S363 1 ACC_pS79
PDK1_pS241 1 HER3_pY1298
PDK1_pS241 1 p90RSK_pT359_S363
BAD_pS112 1 ACC_pS79
AKT_pT308 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 Rictor_pT1135
BAD_pS112 1 YAP_pS127
PRAS40_pT246 1 S6_pS240_S244
Rb_pS807_S811 1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1068
c-Raf_pS338 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
YB-1_PS102 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 p27_pT157
CHK1_pS345 1 PEA15_pS116
AKT_pT308 1 ACC_pS79
PKC-delta_pS664 1 mTOR_pS2448
BAD_pS112 1 NF-kB-p65_pS536
Src_pY416 1 HER2_pY1248
p27_pT157 1 BAD_pS112
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 HER2_pY1248
AKT_pT308 1 ER-alpha_pS118
CHK2_pT68 1 Rb_pS807_S811
AKT_pT308 1 CHK1_pS345
MAPK_pT202_Y204 1 4EBP1_pS65
PRAS40_pT246 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p38_pT180_Y182
AKT_pT308 1 Rictor_pT1135
YB-1_PS102 1 HER2_pY1248
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 Src_pY527
AKT_pT308 1 S6_pS235_S236
STAT3_pY705 1 p70S6K_pT389
4EBP1_pS65 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
PRAS40_pT246 1 AMPK_pT172
mTOR_pS2448 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 STAT3_pY705
YB-1_PS102 1 p38_pT180_Y182
p70S6K_pT389 1 Rictor_pT1135
mTOR_pS2448 1 YAP_pS127
4EBP1_pS65 1 c-Met_pY1235
PKC-alpha_pS657 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
c-Raf_pS338 1 4EBP1_pT37_pT46
4EBP1_pS65 1 PKC-alpha_pS657
PEA15_pS116 1 c-Met_pY1235
YB-1_PS102 1 c-Raf_pS338
mTOR_pS2448 1 STAT3_pY705
PRAS40_pT246 1 PKC-alpha_pS657
p70S6K_pT389 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 MEK1_pS217_S221
MEK1_pS217_S221 1 4EBP1_pS65
PRAS40_pT246 1 CHK1_pS345
AKT_pS473 1 AMPK_pT172
mTOR_pS2448 1 c-Met_pY1235
AKT_pS473 1 c-Met_pY1235
BAD_pS112 1 Rictor_pT1135
MAPK_pT202_Y204 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
MAPK_pT202_Y204 1 STAT3_pY705
STAT3_pY705 1 AKT_pT308
PDK1_pS241 1 PRAS40_pT246
STAT3_pY705 1 ER-alpha_pS118
PKC-delta_pS664 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 S6_pS235_S236
EGFR_pY1068 1 p27_pT198
p70S6K_pT389 1 S6_pS235_S236
p90RSK_pT359_S363 1 PKC-alpha_pS657
AKT_pT308 1 AMPK_pT172
BAD_pS112 1 PRAS40_pT246
MAPK_pT202_Y204 1 c-Raf_pS338
Rb_pS807_S811 1 p27_pT198
AKT_pS473 1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
