c-Raf_pS338 1 c-JUN_pS73
YAP_pS127 1 HER2_pY1248
YB-1_PS102 1 NF-kB-p65_pS536
EGFR_pY1068 1 p90RSK_pT359_S363
c-Met_pY1235 1 PDK1_pS241
mTOR_pS2448 1 YB-1_PS102
MAPK_pT202_Y204 1 p27_pT157
GSK3-alpha-beta_pS9 1 STAT3_pY705
CHK1_pS345 1 NF-kB-p65_pS536
HER2_pY1248 1 p70S6K_pT389
S6_pS235_S236 1 c-Met_pY1235
CHK1_pS345 1 HER2_pY1248
c-Raf_pS338 1 AKT_pS473
BAD_pS112 1 STAT3_pY705
AMPK_pT172 1 PKC-alpha_pS657
c-Raf_pS338 1 AKT_pT308
PDK1_pS241 1 p70S6K_pT389
YAP_pS127 1 4EBP1_pS65
YAP_pS127 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 Rb_pS807_S811
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 Src_pY527
p27_pT198 1 c-JUN_pS73
MAPK_pT202_Y204 1 PKC-alpha_pS657
p27_pT198 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
CHK2_pT68 1 c-JUN_pS73
EGFR_pY1173 1 4EBP1_pS65
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 p70S6K_pT389
p38_pT180_Y182 1 c-JUN_pS73
AKT_pT308 1 JNK_pT183_pT185
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 1 ACC_pS79
AKT_pT308 1 ACC_pS79
S6_pS240_S244 1 p27_pT198
ER-alpha_pS118 1 STAT3_pY705
PDK1_pS241 1 YAP_pS127
YAP_pS127 1 c-JUN_pS73
EGFR_pY1173 1 c-Raf_pS338
NF-kB-p65_pS536 1 p70S6K_pT389
CHK2_pT68 1 p38_pT180_Y182
p27_pT198 1 p38_pT180_Y182
PDK1_pS241 1 CHK2_pT68
p38_pT180_Y182 1 ER-alpha_pS118
CHK2_pT68 1 Src_pY416
CHK1_pS345 1 p27_pT157
c-Met_pY1235 1 NF-kB-p65_pS536
AKT_pT308 1 c-Met_pY1235
AKT_pS473 1 c-Met_pY1235
CHK2_pT68 1 PRAS40_pT246
p70S6K_pT389 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY992 1 4EBP1_pS65
p90RSK_pT359_S363 1 AKT_pT308
p27_pT198 1 PDK1_pS241
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1068 1 p27_pT157
EGFR_pY992 1 CHK1_pS345
AMPK_pT172 1 BAD_pS112
Rb_pS807_S811 1 HER2_pY1248
CHK1_pS345 1 mTOR_pS2448
4EBP1_pS65 1 CHK1_pS345
YB-1_PS102 1 STAT3_pY705
c-JUN_pS73 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 CHK1_pS345
PDK1_pS241 1 Src_pY416
mTOR_pS2448 1 4EBP1_pS65
p90RSK_pT359_S363 1 mTOR_pS2448
MAPK_pT202_Y204 1 NF-kB-p65_pS536
Src_pY527 1 YB-1_PS102
S6_pS240_S244 1 AMPK_pT172
PKC-alpha_pS657 1 c-Raf_pS338
c-Raf_pS338 1 ER-alpha_pS118
AKT_pS473 1 MEK1_pS217_S221
AKT_pT308 1 MEK1_pS217_S221
p27_pT198 1 YB-1_PS102
YAP_pS127 1 BAD_pS112
p38_pT180_Y182 1 EGFR_pY992
ER-alpha_pS118 1 HER2_pY1248
EGFR_pY1173 1 Src_pY527
EGFR_pY1068 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
EGFR_pY1068 1 S6_pS240_S244
c-Raf_pS338 1 BAD_pS112
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS9 1 PRAS40_pT246
YAP_pS127 1 CHK2_pT68
mTOR_pS2448 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
c-Met_pY1235 1 p27_pT198
MAPK_pT202_Y204 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
p70S6K_pT389 1 YB-1_PS102
YB-1_PS102 1 EGFR_pY992
PRAS40_pT246 1 mTOR_pS2448
EGFR_pY1173 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 p27_pT157
p27_pT198 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 PRAS40_pT246
ACC_pS79 1 PRAS40_pT246
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 Src_pY416
ACC_pS79 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 EGFR_pY1173
p27_pT157 1 YAP_pS127
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 AKT_pT308
MAPK_pT202_Y204 1 YB-1_PS102
c-Raf_pS338 1 STAT3_pY705
YB-1_PS102 1 S6_pS235_S236
c-Met_pY1235 1 YAP_pS127
mTOR_pS2448 1 MAPK_pT202_Y204
YAP_pS127 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 EGFR_pY992
CHK1_pS345 1 EGFR_pY1173
MEK1_pS217_S221 1 JNK_pT183_pT185
BAD_pS112 1 p27_pT198
CHK1_pS345 1 ACC_pS79
p70S6K_pT389 1 ACC_pS79
PRAS40_pT246 1 EGFR_pY1173
p27_pT198 1 ACC_pS79
mTOR_pS2448 1 JNK_pT183_pT185
c-Raf_pS338 1 S6_pS240_S244
MAPK_pT202_Y204 1 c-Met_pY1235
BAD_pS112 1 S6_pS240_S244
BAD_pS112 1 JNK_pT183_pT185
