YAP_pS127 1 PKC-delta_pS664
NF-kB-p65_pS536 1 AMPK_pT172
CHK1_pS345 1 S6_pS240_S244
c-Met_pY1235 1 AKT_pT308
JNK_pT183_pT185 1 c-Raf_pS338
PDK1_pS241 1 STAT3_pY705
PRAS40_pT246 1 c-Met_pY1235
YB-1_PS102 1 4EBP1_pS65
Src_pY416 1 YB-1_PS102
HER2_pY1248 1 YB-1_PS102
PKC-alpha_pS657 1 YB-1_PS102
HER3_pY1298 1 p90RSK_pT359_S363
p70S6K_pT389 1 GSK3-alpha-beta_pS9
Src_pY527 1 HER2_pY1248
NDRG1_pT346 1 STAT3_pY705
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 mTOR_pS2448
Rictor_pT1135 1 YB-1_PS102
S6_pS235_S236 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 PDK1_pS241
p27_pT157 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 BAD_pS112
EGFR_pY1068 1 p70S6K_pT389
p27_pT198 1 S6_pS235_S236
AKT_pS473 1 p27_pT198
CHK1_pS345 1 EGFR_pY1173
S6_pS240_S244 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
p90RSK_pT359_S363 1 EGFR_pY1173
JNK_pT183_pT185 1 4EBP1_pS65
p70S6K_pT389 1 AMPK_pT172
PKC-alpha_pS657 1 4EBP1_pS65
NDRG1_pT346 1 YAP_pS127
c-Met_pY1235 1 PEA15_pS116
GSK3-alpha-beta_pS9 1 p27_pT198
mTOR_pS2448 1 c-Raf_pS338
Src_pY416 1 MAPK_pT202_Y204
HER2_pY1248 1 MAPK_pT202_Y204
Src_pY416 1 Rictor_pT1135
HER2_pY1248 1 Rictor_pT1135
mTOR_pS2448 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
p90RSK_pT359_S363 1 p27_pT157
HER2_pY1248 1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
PKC-delta_pS664 1 NDRG1_pT346
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
p27_pT157 1 Src_pY416
GSK3-alpha-beta_pS9 1 PRAS40_pT246
4EBP1_pT37_pT46 1 CHK1_pS345
PKC-alpha_pS657 1 CHK2_pT68
AKT_pT308 1 p38_pT180_Y182
p90RSK_pT359_S363 1 PEA15_pS116
YB-1_PS102 1 YAP_pS127
PKC-pan-betaII_pS660 1 CHK2_pT68
PKC-alpha_pS657 1 AMPK_pT172
HER3_pY1298 1 BAD_pS112
p27_pT157 1 JNK_pT183_pT185
NDRG1_pT346 1 ACC_pS79
Rb_pS807_S811 1 MEK1_pS217_S221
Src_pY527 1 Src_pY416
AKT_pT308 1 4EBP1_pT37_pT46
STAT3_pY705 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 HER3_pY1298
mTOR_pS2448 1 Src_pY416
p27_pT157 1 CHK2_pT68
Src_pY527 1 AKT_pT308
PDK1_pS241 1 BAD_pS112
p70S6K_pT389 1 PKC-alpha_pS657
BAD_pS112 1 CHK1_pS345
HER3_pY1298 1 p27_pT157
Rictor_pT1135 1 p27_pT198
p38_pT180_Y182 1 p27_pT198
STAT3_pY705 1 EGFR_pY1173
mTOR_pS2448 1 EGFR_pY1068
S6_pS240_S244 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 4EBP1_pS65
PRAS40_pT246 1 p38_pT180_Y182
JNK_pT183_pT185 1 p70S6K_pT389
PKC-delta_pS664 1 Rb_pS807_S811
AMPK_pT172 1 ACC_pS79
EGFR_pY1068 1 MEK1_pS217_S221
Src_pY416 1 p38_pT180_Y182
HER2_pY1248 1 p38_pT180_Y182
PRAS40_pT246 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
NF-kB-p65_pS536 1 Src_pY527
PKC-alpha_pS657 1 mTOR_pS2448
PEA15_pS116 1 MAPK_pT202_Y204
p27_pT157 1 HER2_pY1248
p27_pT198 1 AMPK_pT172
ER-alpha_pS118 1 Rb_pS807_S811
NF-kB-p65_pS536 1 MAPK_pT202_Y204
p70S6K_pT389 1 AKT_pT308
PKC-alpha_pS657 1 ACC_pS79
HER3_pY1298 1 EGFR_pY1173
PRAS40_pT246 1 CHK1_pS345
PRAS40_pT246 1 S6_pS235_S236
PKC-delta_pS664 1 YB-1_PS102
p90RSK_pT359_S363 1 S6_pS235_S236
YAP_pS127 1 CHK1_pS345
MAPK_pT202_Y204 1 c-Raf_pS338
Src_pY527 1 PRAS40_pT246
ER-alpha_pS118 1 Src_pY416
HER2_pY1248 1 STAT3_pY705
Src_pY416 1 STAT3_pY705
MAPK_pT202_Y204 1 p27_pT198
NF-kB-p65_pS536 1 CHK2_pT68
ER-alpha_pS118 1 S6_pS240_S244
p70S6K_pT389 1 ACC_pS79
Src_pY527 1 YB-1_PS102
MEK1_pS217_S221 1 c-Met_pY1235
PKC-delta_pS664 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 CHK2_pT68
NF-kB-p65_pS536 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 Rictor_pT1135
c-Raf_pS338 1 p27_pT157
YB-1_PS102 1 p70S6K_pT389
4EBP1_pS65 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 HER3_pY1298
EGFR_pY1173 1 EGFR_pY1068
MEK1_pS217_S221 1 MAPK_pT202_Y204
CHK2_pT68 1 PDK1_pS241
p27_pT198 1 CHK2_pT68
mTOR_pS2448 1 EGFR_pY1173
ER-alpha_pS118 1 EGFR_pY1068
p27_pT157 1 YB-1_PS102
YB-1_PS102 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
PKC-pan-betaII_pS660 1 Rictor_pT1135
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
ACC_pS79 1 p27_pT157
PKC-pan-betaII_pS660 1 NDRG1_pT346
ER-alpha_pS118 1 HER2_pY1248
YB-1_PS102 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 mTOR_pS2448
BAD_pS112 1 PKC-delta_pS664
JNK_pT183_pT185 1 mTOR_pS2448
PKC-delta_pS664 1 S6_pS240_S244
S6_pS235_S236 1 PEA15_pS116
PRAS40_pT246 1 STAT3_pY705
PEA15_pS116 1 MEK1_pS217_S221
S6_pS235_S236 1 NDRG1_pT346
PKC-alpha_pS657 1 Src_pY527
Src_pY416 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
ER-alpha_pS118 1 p90RSK_pT359_S363
p38_pT180_Y182 1 Rb_pS807_S811
S6_pS240_S244 1 CHK2_pT68
NF-kB-p65_pS536 1 ACC_pS79
p70S6K_pT389 1 c-Raf_pS338
4EBP1_pT37_pT46 1 PDK1_pS241
PKC-alpha_pS657 1 PKC-delta_pS664
S6_pS240_S244 1 Src_pY527
ER-alpha_pS118 1 AKT_pT308
PRAS40_pT246 1 4EBP1_pS65
mTOR_pS2448 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 PRAS40_pT246
EGFR_pY1173 1 MEK1_pS217_S221
PRAS40_pT246 1 AMPK_pT172
YAP_pS127 1 4EBP1_pT37_pT46
p90RSK_pT359_S363 1 AKT_pS473
p70S6K_pT389 1 Rictor_pT1135
PDK1_pS241 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 AKT_pS473
PKC-pan-betaII_pS660 1 4EBP1_pS65
mTOR_pS2448 1 AKT_pT308
MEK1_pS217_S221 1 NF-kB-p65_pS536
S6_pS235_S236 1 AKT_pS473
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 p27_pT157
HER3_pY1298 1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 JNK_pT183_pT185
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 AMPK_pT172
YAP_pS127 1 4EBP1_pS65
PKC-delta_pS664 1 p27_pT157
GSK3-alpha-beta_pS9 1 AKT_pT308
PKC-alpha_pS657 1 p38_pT180_Y182
HER2_pY1248 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
p27_pT198 1 PRAS40_pT246
PKC-alpha_pS657 1 ER-alpha_pS118
p27_pT198 1 CHK1_pS345
PEA15_pS116 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
NDRG1_pT346 1 p38_pT180_Y182
Src_pY527 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 STAT3_pY705
Src_pY527 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 JNK_pT183_pT185
PKC-delta_pS664 1 p27_pT198
GSK3-alpha-beta_pS9 1 AKT_pS473
p27_pT157 1 NDRG1_pT346
p27_pT198 1 p90RSK_pT359_S363
Src_pY416 1 EGFR_pY1068
HER2_pY1248 1 EGFR_pY1068
4EBP1_pT37_pT46 1 CHK2_pT68
CHK1_pS345 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 c-Raf_pS338
PRAS40_pT246 1 ER-alpha_pS118
PRAS40_pT246 1 ACC_pS79
MAPK_pT202_Y204 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
HER2_pY1248 1 Src_pY416
PDK1_pS241 1 Rictor_pT1135
PRAS40_pT246 1 mTOR_pS2448
p70S6K_pT389 1 BAD_pS112
AKT_pT308 1 AKT_pS473
ER-alpha_pS118 1 S6_pS235_S236
PKC-alpha_pS657 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
CHK2_pT68 1 Src_pY527
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 p90RSK_pT359_S363
p27_pT157 1 YAP_pS127
PRAS40_pT246 1 HER3_pY1298
PDK1_pS241 1 c-Met_pY1235
