BAD_pS112 1 p27_pT157
ER-alpha_pS118 1 PEA15_pS116
JNK_pT183_pT185 1 HER3_pY1298
HER2_pY1248 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
S6_pS235_S236 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 ACC_pS79
ER-alpha_pS118 1 ACC_pS79
EGFR_pY1173 1 YAP_pS127
MAPK_pT202_Y204 1 NDRG1_pT346
AKT_pT308 1 PKC-pan-betaII_pS660
p38_pT180_Y182 1 CHK2_pT68
PEA15_pS116 1 4EBP1_pS65
HER3_pY1298 1 CHK1_pS345
AKT_pS473 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 PKC-delta_pS664
c-Met_pY1235 1 EGFR_pY992
PKC-pan-betaII_pS660 1 mTOR_pS2448
MAPK_pT202_Y204 1 PKC-delta_pS664
p70S6K_pT389 1 EGFR_pY1173
PRAS40_pT246 1 PKC-delta_pS664
PEA15_pS116 1 p70S6K_pT389
HER2_pY1248 1 AMPK_pT172
PDK1_pS241 1 p70S6K_pT389
p90RSK_pT359_S363 1 EGFR_pY992
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 S6_pS240_S244
HER3_pY1298 1 4EBP1_pS65
ER-alpha_pS118 1 p27_pT198
MEK1_pS217_S221 1 CHK1_pS345
MAPK_pT202_Y204 1 p27_pT157
YAP_pS127 1 p27_pT157
EGFR_pY992 1 CHK2_pT68
PDK1_pS241 1 Src_pY527
Rictor_pT1135 1 AMPK_pT172
YB-1_PS102 1 c-JUN_pS73
CHK1_pS345 1 p38_pT180_Y182
mTOR_pS2448 1 p27_pT157
S6_pS240_S244 1 p38_pT180_Y182
AKT_pT308 1 YB-1_PS102
AMPK_pT172 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 PKC-delta_pS664
c-Raf_pS338 1 p27_pT198
BAD_pS112 1 EGFR_pY992
Src_pY527 1 JNK_pT183_pT185
HER2_pY1248 1 mTOR_pS2448
AKT_pT308 1 c-Met_pY1235
MEK1_pS217_S221 1 Src_pY527
GSK3-alpha-beta_pS9 1 c-JUN_pS73
Rictor_pT1135 1 PEA15_pS116
ACC_pS79 1 PKC-alpha_pS657
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 p27_pT198
PDK1_pS241 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
EGFR_pY1173 1 p38_pT180_Y182
MEK1_pS217_S221 1 PKC-alpha_pS657
HER3_pY1298 1 MEK1_pS217_S221
Rictor_pT1135 1 PRAS40_pT246
Src_pY527 1 EGFR_pY992
STAT3_pY705 1 p27_pT198
PEA15_pS116 1 PDK1_pS241
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 HER2_pY1248
c-JUN_pS73 1 PKC-pan-betaII_pS660
AMPK_pT172 1 mTOR_pS2448
p27_pT198 1 4EBP1_pS65
HER3_pY1298 1 ER-alpha_pS118
STAT3_pY705 1 Rb_pS807_S811
AKT_pT308 1 Rb_pS807_S811
PRAS40_pT246 1 S6_pS235_S236
EGFR_pY1173 1 p27_pT198
PKC-pan-betaII_pS660 1 CHK2_pT68
EGFR_pY1173 1 mTOR_pS2448
4EBP1_pT37_pT46 1 YAP_pS127
YB-1_PS102 1 PKC-alpha_pS657
PKC-delta_pS664 1 p27_pT157
EGFR_pY1068 1 EGFR_pY1173
p90RSK_pT359_S363 1 c-Met_pY1235
BAD_pS112 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 YB-1_PS102
NF-kB-p65_pS536 1 p27_pT157
p70S6K_pT389 1 c-Met_pY1235
NDRG1_pT346 1 AMPK_pT172
4EBP1_pS65 1 AMPK_pT172
ACC_pS79 1 PKC-pan-betaII_pS660
mTOR_pS2448 1 4EBP1_pS65
PEA15_pS116 1 Src_pY416
AKT_pT308 1 p70S6K_pT389
YAP_pS127 1 JNK_pT183_pT185
AKT_pT308 1 HER2_pY1248
STAT3_pY705 1 c-JUN_pS73
EGFR_pY1068 1 NF-kB-p65_pS536
YB-1_PS102 1 Rb_pS807_S811
PDK1_pS241 1 YB-1_PS102
S6_pS240_S244 1 NDRG1_pT346
NDRG1_pT346 1 PKC-delta_pS664
ER-alpha_pS118 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
p27_pT157 1 4EBP1_pS65
AKT_pT308 1 AMPK_pT172
4EBP1_pS65 1 Rb_pS807_S811
NF-kB-p65_pS536 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 c-Met_pY1235
mTOR_pS2448 1 p27_pT198
PRAS40_pT246 1 4EBP1_pS65
EGFR_pY1068 1 p38_pT180_Y182
STAT3_pY705 1 AKT_pS473
ER-alpha_pS118 1 CHK2_pT68
Rictor_pT1135 1 PKC-alpha_pS657
EGFR_pY1173 1 PRAS40_pT246
p70S6K_pT389 1 AMPK_pT172
4EBP1_pT37_pT46 1 CHK1_pS345
AKT_pS473 1 CHK1_pS345
4EBP1_pT37_pT46 1 Rictor_pT1135
NDRG1_pT346 1 JNK_pT183_pT185
AKT_pT308 1 c-Raf_pS338
p70S6K_pT389 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 AMPK_pT172
Rb_pS807_S811 1 mTOR_pS2448
YAP_pS127 1 EGFR_pY992
HER3_pY1298 1 YAP_pS127
MAPK_pT202_Y204 1 p38_pT180_Y182
EGFR_pY1068 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
p38_pT180_Y182 1 HER3_pY1298
NF-kB-p65_pS536 1 Src_pY416
ER-alpha_pS118 1 AKT_pS473
GSK3-alpha-beta_pS9 1 NDRG1_pT346
PRAS40_pT246 1 p70S6K_pT389
c-JUN_pS73 1 ACC_pS79
PEA15_pS116 1 Rb_pS807_S811
EGFR_pY1068 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
BAD_pS112 1 S6_pS240_S244
p90RSK_pT359_S363 1 AMPK_pT172
AMPK_pT172 1 EGFR_pY1068
PKC-delta_pS664 1 c-JUN_pS73
EGFR_pY1068 1 ER-alpha_pS118
AMPK_pT172 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 Src_pY416
PEA15_pS116 1 AMPK_pT172
MEK1_pS217_S221 1 AMPK_pT172
S6_pS240_S244 1 mTOR_pS2448
HER3_pY1298 1 4EBP1_pT37_pT46
c-Met_pY1235 1 HER2_pY1248
p90RSK_pT359_S363 1 YAP_pS127
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 HER3_pY1298
EGFR_pY1068 1 c-Met_pY1235
ER-alpha_pS118 1 AKT_pT308
EGFR_pY1173 1 EGFR_pY992
STAT3_pY705 1 Src_pY416
AKT_pT308 1 S6_pS235_S236
BAD_pS112 1 p38_pT180_Y182
STAT3_pY705 1 Src_pY527
CHK1_pS345 1 EGFR_pY1173
AKT_pT308 1 EGFR_pY1068
S6_pS235_S236 1 NF-kB-p65_pS536
STAT3_pY705 1 AKT_pT308
Src_pY416 1 4EBP1_pT37_pT46
AMPK_pT172 1 S6_pS240_S244
S6_pS240_S244 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 BAD_pS112
YAP_pS127 1 p38_pT180_Y182
PEA15_pS116 1 PRAS40_pT246
EGFR_pY1068 1 c-Raf_pS338
STAT3_pY705 1 BAD_pS112
p38_pT180_Y182 1 4EBP1_pS65
EGFR_pY1173 1 PDK1_pS241
c-Met_pY1235 1 YB-1_PS102
BAD_pS112 1 EGFR_pY1173
YB-1_PS102 1 PKC-pan-betaII_pS660
HER3_pY1298 1 EGFR_pY1173
Rb_pS807_S811 1 MAPK_pT202_Y204
EGFR_pY992 1 NDRG1_pT346
p38_pT180_Y182 1 PRAS40_pT246
CHK2_pT68 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
BAD_pS112 1 CHK2_pT68
AKT_pS473 1 YB-1_PS102
Src_pY527 1 YAP_pS127
p27_pT198 1 4EBP1_pT37_pT46
c-JUN_pS73 1 mTOR_pS2448
4EBP1_pS65 1 CHK1_pS345
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 Src_pY416
c-Met_pY1235 1 c-Raf_pS338
NF-kB-p65_pS536 1 PEA15_pS116
AKT_pS473 1 S6_pS235_S236
AKT_pS473 1 MAPK_pT202_Y204
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 JNK_pT183_pT185
PDK1_pS241 1 AKT_pS473
AKT_pT308 1 ACC_pS79
c-JUN_pS73 1 c-Met_pY1235
PEA15_pS116 1 PKC-delta_pS664
MEK1_pS217_S221 1 p90RSK_pT359_S363
PKC-delta_pS664 1 AMPK_pT172
p90RSK_pT359_S363 1 c-JUN_pS73
HER3_pY1298 1 STAT3_pY705
NF-kB-p65_pS536 1 HER2_pY1248
Src_pY416 1 HER2_pY1248
p38_pT180_Y182 1 ER-alpha_pS118
Src_pY527 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
PEA15_pS116 1 Src_pY527
S6_pS240_S244 1 EGFR_pY1068
EGFR_pY1173 1 4EBP1_pS65
Src_pY527 1 p27_pT157
S6_pS235_S236 1 EGFR_pY1068
PEA15_pS116 1 PKC-pan-betaII_pS660
PDK1_pS241 1 AKT_pT308
c-Raf_pS338 1 ACC_pS79
GSK3-alpha-beta_pS9 1 PRAS40_pT246
STAT3_pY705 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PRAS40_pT246
CHK1_pS345 1 CHK2_pT68
MAPK_pT202_Y204 1 CHK1_pS345
AKT_pS473 1 BAD_pS112
p38_pT180_Y182 1 p27_pT198
HER2_pY1248 1 Src_pY527
S6_pS240_S244 1 p27_pT157
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 4EBP1_pS65
4EBP1_pT37_pT46 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
STAT3_pY705 1 PEA15_pS116
PEA15_pS116 1 c-JUN_pS73
p90RSK_pT359_S363 1 YB-1_PS102
S6_pS235_S236 1 c-Met_pY1235
c-Met_pY1235 1 STAT3_pY705
YB-1_PS102 1 CHK1_pS345
EGFR_pY992 1 HER2_pY1248
p90RSK_pT359_S363 1 NF-kB-p65_pS536
c-Raf_pS338 1 HER2_pY1248
S6_pS235_S236 1 ACC_pS79
NF-kB-p65_pS536 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 c-Met_pY1235
NDRG1_pT346 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 YB-1_PS102
mTOR_pS2448 1 YAP_pS127
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 YAP_pS127
BAD_pS112 1 PRAS40_pT246
4EBP1_pS65 1 JNK_pT183_pT185
c-Met_pY1235 1 HER3_pY1298
c-Met_pY1235 1 ACC_pS79
HER3_pY1298 1 PKC-alpha_pS657
p27_pT157 1 EGFR_pY1173
Rb_pS807_S811 1 CHK2_pT68
BAD_pS112 1 PDK1_pS241
Src_pY416 1 c-Raf_pS338
YB-1_PS102 1 4EBP1_pS65
PEA15_pS116 1 CHK2_pT68
Src_pY416 1 p27_pT198
p90RSK_pT359_S363 1 PKC-alpha_pS657
p90RSK_pT359_S363 1 CHK1_pS345
PEA15_pS116 1 MAPK_pT202_Y204
ER-alpha_pS118 1 MAPK_pT202_Y204
YB-1_PS102 1 p38_pT180_Y182
p38_pT180_Y182 1 PDK1_pS241
EGFR_pY1068 1 c-JUN_pS73
PRAS40_pT246 1 Src_pY527
PEA15_pS116 1 BAD_pS112
HER3_pY1298 1 NF-kB-p65_pS536
EGFR_pY1068 1 YAP_pS127
p27_pT157 1 AMPK_pT172
4EBP1_pS65 1 Src_pY416
HER3_pY1298 1 Rictor_pT1135
Src_pY527 1 mTOR_pS2448
PDK1_pS241 1 MAPK_pT202_Y204
YB-1_PS102 1 PEA15_pS116
EGFR_pY1173 1 ER-alpha_pS118
JNK_pT183_pT185 1 HER2_pY1248
STAT3_pY705 1 MAPK_pT202_Y204
EGFR_pY1173 1 JNK_pT183_pT185
PDK1_pS241 1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
S6_pS235_S236 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 p70S6K_pT389
c-Raf_pS338 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 c-Met_pY1235
p38_pT180_Y182 1 NDRG1_pT346
PKC-pan-betaII_pS660 1 YAP_pS127
AKT_pS473 1 Rictor_pT1135
GSK3-alpha-beta_pS9 1 Rictor_pT1135
MAPK_pT202_Y204 1 PKC-alpha_pS657
HER3_pY1298 1 Src_pY416
p38_pT180_Y182 1 p27_pT157
AKT_pT308 1 MAPK_pT202_Y204
mTOR_pS2448 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 S6_pS235_S236
4EBP1_pT37_pT46 1 Src_pY527
ACC_pS79 1 BAD_pS112
STAT3_pY705 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
PKC-alpha_pS657 1 HER2_pY1248
p27_pT157 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 STAT3_pY705
Rictor_pT1135 1 S6_pS240_S244
AKT_pS473 1 MEK1_pS217_S221
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 p27_pT198
CHK1_pS345 1 PKC-delta_pS664
PKC-pan-betaII_pS660 1 4EBP1_pT37_pT46
EGFR_pY992 1 PDK1_pS241
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 NF-kB-p65_pS536
PEA15_pS116 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 S6_pS235_S236
AKT_pT308 1 MEK1_pS217_S221
YB-1_PS102 1 p27_pT157
AKT_pS473 1 S6_pS240_S244
STAT3_pY705 1 PDK1_pS241
p27_pT157 1 Rb_pS807_S811
MAPK_pT202_Y204 1 p90RSK_pT359_S363
EGFR_pY992 1 c-Raf_pS338
p27_pT157 1 HER3_pY1298
NF-kB-p65_pS536 1 p27_pT198
BAD_pS112 1 NDRG1_pT346
p27_pT198 1 ACC_pS79
p70S6K_pT389 1 Rictor_pT1135
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 Rb_pS807_S811
HER3_pY1298 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 c-Met_pY1235
AKT_pT308 1 AKT_pS473
mTOR_pS2448 1 PRAS40_pT246
p90RSK_pT359_S363 1 STAT3_pY705
mTOR_pS2448 1 EGFR_pY992
BAD_pS112 1 S6_pS235_S236
EGFR_pY1068 1 BAD_pS112
S6_pS235_S236 1 Rictor_pT1135
p70S6K_pT389 1 S6_pS240_S244
ACC_pS79 1 STAT3_pY705
MEK1_pS217_S221 1 MAPK_pT202_Y204
BAD_pS112 1 HER3_pY1298
PEA15_pS116 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 PDK1_pS241
p90RSK_pT359_S363 1 p70S6K_pT389
PKC-delta_pS664 1 CHK2_pT68
EGFR_pY1068 1 PKC-alpha_pS657
NDRG1_pT346 1 Src_pY527
PEA15_pS116 1 AKT_pT308
p70S6K_pT389 1 ACC_pS79
MEK1_pS217_S221 1 EGFR_pY1068
S6_pS240_S244 1 p90RSK_pT359_S363
PEA15_pS116 1 AKT_pS473
PKC-pan-betaII_pS660 1 EGFR_pY1068
HER3_pY1298 1 NDRG1_pT346
EGFR_pY1068 1 YB-1_PS102
p90RSK_pT359_S363 1 c-Raf_pS338
EGFR_pY1068 1 CHK1_pS345
