S6_pS235_S236 1 PRAS40_pT246
AMPK_pT172 1 p90RSK_pT359_S363
YAP_pS127 1 AKT_pT308
YAP_pS127 1 AKT_pS473
GSK3-alpha-beta_pS9 1 YB-1_PS102
4EBP1_pS65 1 c-Raf_pS338
EGFR_pY992 1 p90RSK_pT359_S363
YB-1_PS102 1 BAD_pS112
PKC-alpha_pS657 1 JNK_pT183_pT185
p27_pT157 1 ACC_pS79
AKT_pT308 1 PRAS40_pT246
AKT_pS473 1 PRAS40_pT246
STAT3_pY705 1 YAP_pS127
S6_pS235_S236 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 c-Raf_pS338
Rb_pS807_S811 1 c-JUN_pS73
EGFR_pY1173 1 MEK1_pS217_S221
p27_pT198 1 4EBP1_pS65
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 1 p27_pT157
ER-alpha_pS118 1 Rb_pS807_S811
S6_pS240_S244 1 c-JUN_pS73
CHK1_pS345 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
ER-alpha_pS118 1 mTOR_pS2448
PRAS40_pT246 1 p27_pT198
JNK_pT183_pT185 1 MEK1_pS217_S221
MEK1_pS217_S221 1 p70S6K_pT389
AMPK_pT172 1 PDK1_pS241
EGFR_pY992 1 EGFR_pY1068
PKC-alpha_pS657 1 PDK1_pS241
S6_pS240_S244 1 YAP_pS127
c-Raf_pS338 1 EGFR_pY992
CHK1_pS345 1 YAP_pS127
p27_pT198 1 EGFR_pY1173
4EBP1_pS65 1 PKC-alpha_pS657
ACC_pS79 1 Src_pY416
JNK_pT183_pT185 1 YB-1_PS102
MEK1_pS217_S221 1 Src_pY527
p27_pT157 1 c-JUN_pS73
JNK_pT183_pT185 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
ER-alpha_pS118 1 AMPK_pT172
p38_pT180_Y182 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 p90RSK_pT359_S363
AKT_pT308 1 AMPK_pT172
AKT_pS473 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
EGFR_pY992 1 Rb_pS807_S811
4EBP1_pS65 1 EGFR_pY1068
BAD_pS112 1 S6_pS240_S244
p90RSK_pT359_S363 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
BAD_pS112 1 AKT_pS473
BAD_pS112 1 AKT_pT308
c-Raf_pS338 1 S6_pS240_S244
ACC_pS79 1 PDK1_pS241
p90RSK_pT359_S363 1 mTOR_pS2448
ER-alpha_pS118 1 c-JUN_pS73
ACC_pS79 1 EGFR_pY992
JNK_pT183_pT185 1 YAP_pS127
S6_pS235_S236 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
CHK2_pT68 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1173
HER2_pY1248 1 YAP_pS127
S6_pS240_S244 1 4EBP1_pS65
p70S6K_pT389 1 p90RSK_pT359_S363
YAP_pS127 1 p27_pT157
mTOR_pS2448 1 STAT3_pY705
p27_pT198 1 p27_pT157
EGFR_pY1173 1 PKC-alpha_pS657
c-JUN_pS73 1 S6_pS235_S236
S6_pS235_S236 1 CHK2_pT68
PKC-alpha_pS657 1 MAPK_pT202_Y204
Src_pY416 1 Rb_pS807_S811
EGFR_pY1068 1 EGFR_pY1173
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pS473
EGFR_pY992 1 PRAS40_pT246
PDK1_pS241 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 p27_pT198
CHK2_pT68 1 c-JUN_pS73
mTOR_pS2448 1 MAPK_pT202_Y204
c-Raf_pS338 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 ER-alpha_pS118
CHK1_pS345 1 4EBP1_pS65
p27_pT157 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
YAP_pS127 1 Rb_pS807_S811
ACC_pS79 1 c-JUN_pS73
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 AKT_pS473
ER-alpha_pS118 1 Src_pY416
EGFR_pY1173 1 c-JUN_pS73
S6_pS235_S236 1 HER2_pY1248
4EBP1_pS65 1 ER-alpha_pS118
CHK1_pS345 1 p90RSK_pT359_S363
p38_pT180_Y182 1 PDK1_pS241
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 1 c-Met_pY1235
YAP_pS127 1 Src_pY527
ER-alpha_pS118 1 ACC_pS79
S6_pS240_S244 1 EGFR_pY1068
HER2_pY1248 1 Rb_pS807_S811
mTOR_pS2448 1 AMPK_pT172
EGFR_pY1068 1 AMPK_pT172
c-Raf_pS338 1 YB-1_PS102
ER-alpha_pS118 1 p38_pT180_Y182
HER2_pY1248 1 4EBP1_pS65
NF-kB-p65_pS536 1 CHK1_pS345
p27_pT157 1 Src_pY527
ACC_pS79 1 p90RSK_pT359_S363
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 PDK1_pS241
c-Met_pY1235 1 Src_pY416
c-Met_pY1235 1 S6_pS240_S244
c-Raf_pS338 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 c-Met_pY1235
EGFR_pY992 1 AKT_pT308
EGFR_pY992 1 AKT_pS473
c-Raf_pS338 1 STAT3_pY705
Src_pY527 1 STAT3_pY705
BAD_pS112 1 S6_pS235_S236
ACC_pS79 1 STAT3_pY705
BAD_pS112 1 NF-kB-p65_pS536
EGFR_pY1068 1 CHK2_pT68
c-Raf_pS338 1 Rb_pS807_S811
c-Met_pY1235 1 p27_pT198
c-Met_pY1235 1 CHK2_pT68
PRAS40_pT246 1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
mTOR_pS2448 1 CHK2_pT68
c-Raf_pS338 1 p38_pT180_Y182
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
PDK1_pS241 1 CHK2_pT68
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 AMPK_pT172
p70S6K_pT389 1 YB-1_PS102
Rb_pS807_S811 1 MAPK_pT202_Y204
PKC-alpha_pS657 1 CHK1_pS345
BAD_pS112 1 JNK_pT183_pT185
p70S6K_pT389 1 S6_pS235_S236
c-Met_pY1235 1 PRAS40_pT246
EGFR_pY992 1 HER2_pY1248
p70S6K_pT389 1 BAD_pS112
MAPK_pT202_Y204 1 Src_pY527
PKC-alpha_pS657 1 ACC_pS79
Src_pY527 1 HER2_pY1248
p70S6K_pT389 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 c-Met_pY1235
YAP_pS127 1 S6_pS235_S236
Rb_pS807_S811 1 c-Met_pY1235
EGFR_pY992 1 BAD_pS112
4EBP1_pS65 1 BAD_pS112
CHK1_pS345 1 p70S6K_pT389
S6_pS240_S244 1 p70S6K_pT389
PKC-alpha_pS657 1 HER2_pY1248
MAPK_pT202_Y204 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
