AKT_pS473 1 HER3_pY1298
p38_pT180_Y182 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 BAD_pS112
PKC-delta_pS664 1 PKC-alpha_pS657
EGFR_pY1068 1 Src_pY416
PKC-pan-betaII_pS660 1 PDK1_pS241
ACC_pS79 1 HER2_pY1248
p27_pT157 1 MEK1_pS217_S221
PRAS40_pT246 1 PKC-alpha_pS657
mTOR_pS2448 1 p90RSK_pT359_S363
Src_pY416 1 YB-1_PS102
YAP_pS127 1 4EBP1_pT37_pT46
AKT_pT308 1 AMPK_pT172
p27_pT157 1 NDRG1_pT346
AKT_pT308 1 HER3_pY1298
YAP_pS127 1 NDRG1_pT346
NDRG1_pT346 1 AKT_pS473
p27_pT157 1 AKT_pT308
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 Rb_pS807_S811
Rb_pS807_S811 1 p90RSK_pT359_S363
4EBP1_pS65 1 Rb_pS807_S811
ACC_pS79 1 p38_pT180_Y182
Src_pY416 1 MAPK_pT202_Y204
Rictor_pT1135 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 p90RSK_pT359_S363
Rictor_pT1135 1 EGFR_pY1173
c-Met_pY1235 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
S6_pS240_S244 1 mTOR_pS2448
4EBP1_pS65 1 PDK1_pS241
HER2_pY1248 1 PKC-pan-betaII_pS660
HER3_pY1298 1 EGFR_pY1068
EGFR_pY1173 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 CHK1_pS345
YAP_pS127 1 S6_pS235_S236
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 1 PKC-alpha_pS657
HER3_pY1298 1 PRAS40_pT246
4EBP1_pS65 1 HER2_pY1248
AKT_pS473 1 STAT3_pY705
YAP_pS127 1 Rb_pS807_S811
YB-1_PS102 1 PDK1_pS241
ACC_pS79 1 p27_pT198
PKC-delta_pS664 1 EGFR_pY1173
MAPK_pT202_Y204 1 S6_pS235_S236
mTOR_pS2448 1 p70S6K_pT389
EGFR_pY1173 1 YAP_pS127
Rictor_pT1135 1 c-Raf_pS338
STAT3_pY705 1 c-Raf_pS338
4EBP1_pT37_pT46 1 ER-alpha_pS118
AKT_pS473 1 JNK_pT183_pT185
HER3_pY1298 1 S6_pS240_S244
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 S6_pS240_S244
p38_pT180_Y182 1 NDRG1_pT346
p27_pT198 1 NDRG1_pT346
YAP_pS127 1 PKC-alpha_pS657
Src_pY527 1 p90RSK_pT359_S363
BAD_pS112 1 c-Met_pY1235
JNK_pT183_pT185 1 c-Met_pY1235
HER2_pY1248 1 mTOR_pS2448
JNK_pT183_pT185 1 4EBP1_pS65
p27_pT157 1 p38_pT180_Y182
PKC-alpha_pS657 1 ER-alpha_pS118
YAP_pS127 1 Rictor_pT1135
c-Met_pY1235 1 p27_pT157
mTOR_pS2448 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 ER-alpha_pS118
PRAS40_pT246 1 PKC-delta_pS664
AKT_pT308 1 ACC_pS79
Rictor_pT1135 1 p27_pT198
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 CHK1_pS345
JNK_pT183_pT185 1 CHK2_pT68
PEA15_pS116 1 BAD_pS112
NDRG1_pT346 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 STAT3_pY705
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
S6_pS240_S244 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 YB-1_PS102
STAT3_pY705 1 Src_pY416
MEK1_pS217_S221 1 CHK1_pS345
PKC-pan-betaII_pS660 1 BAD_pS112
ER-alpha_pS118 1 EGFR_pY1173
YAP_pS127 1 MEK1_pS217_S221
EGFR_pY1173 1 S6_pS240_S244
NDRG1_pT346 1 ACC_pS79
Rictor_pT1135 1 mTOR_pS2448
4EBP1_pS65 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 NDRG1_pT346
BAD_pS112 1 p70S6K_pT389
c-Met_pY1235 1 CHK2_pT68
MAPK_pT202_Y204 1 PKC-alpha_pS657
JNK_pT183_pT185 1 NF-kB-p65_pS536
p70S6K_pT389 1 S6_pS240_S244
AMPK_pT172 1 YB-1_PS102
mTOR_pS2448 1 PKC-alpha_pS657
p27_pT157 1 CHK1_pS345
p70S6K_pT389 1 p38_pT180_Y182
AKT_pT308 1 c-Met_pY1235
AMPK_pT172 1 NDRG1_pT346
MEK1_pS217_S221 1 PKC-alpha_pS657
Rictor_pT1135 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
p70S6K_pT389 1 c-Met_pY1235
YAP_pS127 1 YB-1_PS102
EGFR_pY1173 1 CHK2_pT68
MEK1_pS217_S221 1 4EBP1_pT37_pT46
AMPK_pT172 1 ACC_pS79
HER2_pY1248 1 NF-kB-p65_pS536
ACC_pS79 1 4EBP1_pS65
p38_pT180_Y182 1 Rictor_pT1135
CHK1_pS345 1 p38_pT180_Y182
PRAS40_pT246 1 STAT3_pY705
PDK1_pS241 1 p27_pT157
4EBP1_pS65 1 EGFR_pY1173
AKT_pS473 1 ACC_pS79
PKC-delta_pS664 1 CHK2_pT68
AMPK_pT172 1 PEA15_pS116
HER2_pY1248 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 AKT_pS473
c-Raf_pS338 1 PDK1_pS241
p70S6K_pT389 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
p70S6K_pT389 1 4EBP1_pS65
Rb_pS807_S811 1 ER-alpha_pS118
p27_pT157 1 HER2_pY1248
Rb_pS807_S811 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 S6_pS235_S236
PDK1_pS241 1 p90RSK_pT359_S363
c-Met_pY1235 1 Src_pY527
PEA15_pS116 1 mTOR_pS2448
NF-kB-p65_pS536 1 c-Raf_pS338
AKT_pT308 1 PKC-delta_pS664
HER3_pY1298 1 Rb_pS807_S811
NDRG1_pT346 1 PDK1_pS241
AKT_pS473 1 AMPK_pT172
YAP_pS127 1 BAD_pS112
JNK_pT183_pT185 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 CHK2_pT68
MAPK_pT202_Y204 1 MEK1_pS217_S221
p90RSK_pT359_S363 1 p27_pT157
p70S6K_pT389 1 CHK1_pS345
HER3_pY1298 1 p38_pT180_Y182
STAT3_pY705 1 YB-1_PS102
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 1 EGFR_pY1068
PDK1_pS241 1 PEA15_pS116
p38_pT180_Y182 1 PRAS40_pT246
p70S6K_pT389 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
ACC_pS79 1 PRAS40_pT246
S6_pS240_S244 1 YB-1_PS102
4EBP1_pT37_pT46 1 EGFR_pY1068
S6_pS235_S236 1 MEK1_pS217_S221
S6_pS240_S244 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 AKT_pT308
4EBP1_pT37_pT46 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
p38_pT180_Y182 1 STAT3_pY705
CHK2_pT68 1 NF-kB-p65_pS536
YAP_pS127 1 HER2_pY1248
p38_pT180_Y182 1 PEA15_pS116
HER2_pY1248 1 Src_pY527
YAP_pS127 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Src_pY416
PKC-pan-betaII_pS660 1 AMPK_pT172
BAD_pS112 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 4EBP1_pS65
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 4EBP1_pT37_pT46
p70S6K_pT389 1 HER3_pY1298
NDRG1_pT346 1 4EBP1_pT37_pT46
S6_pS240_S244 1 AMPK_pT172
p27_pT157 1 AKT_pS473
JNK_pT183_pT185 1 p27_pT198
EGFR_pY1068 1 JNK_pT183_pT185
AKT_pS473 1 AKT_pT308
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
