BAD_pS112 1 p70S6K_pT389
ACC_pS79 1 Src_pY416
YB-1_PS102 1 AKT_pS473
CHK1_pS345 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p27_pT198
p38_pT180_Y182 1 EGFR_pY1068
Rictor_pT1135 1 Src_pY527
AMPK_pT172 1 JNK_pT183_pT185
YB-1_PS102 1 4EBP1_pS65
4EBP1_pS65 1 p70S6K_pT389
p27_pT157 1 YB-1_PS102
CHK1_pS345 1 EGFR_pY1173
MAPK_pT202_Y204 1 c-Raf_pS338
Rictor_pT1135 1 HER3_pY1298
p70S6K_pT389 1 HER3_pY1298
CHK2_pT68 1 ER-alpha_pS118
BAD_pS112 1 CHK2_pT68
JNK_pT183_pT185 1 CHK1_pS345
PKC-pan-betaII_pS660 1 p70S6K_pT389
ACC_pS79 1 JNK_pT183_pT185
AMPK_pT172 1 ACC_pS79
S6_pS235_S236 1 CHK1_pS345
AKT_pT308 1 AMPK_pT172
YAP_pS127 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
HER3_pY1298 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
MAPK_pT202_Y204 1 PRAS40_pT246
4EBP1_pS65 1 Src_pY416
p70S6K_pT389 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 MEK1_pS217_S221
S6_pS235_S236 1 AKT_pT308
PKC-delta_pS664 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
p70S6K_pT389 1 S6_pS235_S236
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 p27_pT198
S6_pS235_S236 1 c-Raf_pS338
p70S6K_pT389 1 AMPK_pT172
p70S6K_pT389 1 Rictor_pT1135
c-Met_pY1235 1 JNK_pT183_pT185
p27_pT198 1 PEA15_pS116
PKC-delta_pS664 1 BAD_pS112
EGFR_pY1173 1 ER-alpha_pS118
c-Raf_pS338 1 MEK1_pS217_S221
AKT_pS473 1 4EBP1_pS65
NF-kB-p65_pS536 1 p38_pT180_Y182
AMPK_pT172 1 S6_pS240_S244
S6_pS235_S236 1 ER-alpha_pS118
AMPK_pT172 1 p90RSK_pT359_S363
ER-alpha_pS118 1 PRAS40_pT246
p38_pT180_Y182 1 NDRG1_pT346
AKT_pS473 1 MAPK_pT202_Y204
HER2_pY1248 1 BAD_pS112
AKT_pS473 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 AKT_pS473
NDRG1_pT346 1 BAD_pS112
PEA15_pS116 1 Src_pY416
c-Met_pY1235 1 Rictor_pT1135
HER3_pY1298 1 STAT3_pY705
YAP_pS127 1 PDK1_pS241
Rb_pS807_S811 1 p27_pT198
PKC-pan-betaII_pS660 1 CHK1_pS345
p70S6K_pT389 1 p38_pT180_Y182
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 AKT_pT308
AKT_pT308 1 4EBP1_pS65
MAPK_pT202_Y204 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
ER-alpha_pS118 1 c-Met_pY1235
AKT_pT308 1 MAPK_pT202_Y204
p38_pT180_Y182 1 YB-1_PS102
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 4EBP1_pS65
NF-kB-p65_pS536 1 PDK1_pS241
AKT_pT308 1 mTOR_pS2448
MAPK_pT202_Y204 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
MEK1_pS217_S221 1 PKC-alpha_pS657
NDRG1_pT346 1 PKC-alpha_pS657
p70S6K_pT389 1 GSK3-alpha-beta_pS9
ACC_pS79 1 4EBP1_pT37_pT46
S6_pS235_S236 1 HER3_pY1298
S6_pS235_S236 1 AMPK_pT172
YAP_pS127 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
c-Met_pY1235 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 HER2_pY1248
p70S6K_pT389 1 EGFR_pY1068
YAP_pS127 1 NF-kB-p65_pS536
p27_pT157 1 4EBP1_pS65
EGFR_pY1068 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
c-Met_pY1235 1 S6_pS240_S244
CHK1_pS345 1 p27_pT198
ER-alpha_pS118 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 MAPK_pT202_Y204
p70S6K_pT389 1 mTOR_pS2448
