AKT_pS473 1 c-JUN_pS73
PKC-alpha_pS657 1 4EBP1_pS65
S6_pS240_S244 1 STAT3_pY705
c-Raf_pS338 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 YAP_pS127
MAPK_pT202_Y204 1 PRAS40_pT246
PDK1_pS241 1 p27_pT157
YB-1_PS102 1 HER2_pY1248
Rb_pS807_S811 1 PKC-alpha_pS657
p70S6K_pT389 1 p27_pT198
Src_pY416 1 GSK3-alpha-beta_pS9
STAT3_pY705 1 EGFR_pY1173
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 YAP_pS127
Src_pY416 1 CHK1_pS345
ER-alpha_pS118 1 p27_pT157
c-JUN_pS73 1 EGFR_pY992
c-Met_pY1235 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
PDK1_pS241 1 EGFR_pY992
STAT3_pY705 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 ACC_pS79
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 Rb_pS807_S811
YB-1_PS102 1 YAP_pS127
p70S6K_pT389 1 AKT_pT308
Src_pY527 1 4EBP1_pS65
4EBP1_pS65 1 EGFR_pY1068
S6_pS240_S244 1 YAP_pS127
ER-alpha_pS118 1 HER2_pY1248
Src_pY527 1 S6_pS240_S244
c-JUN_pS73 1 PDK1_pS241
ER-alpha_pS118 1 p27_pT198
Src_pY527 1 PRAS40_pT246
PDK1_pS241 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 S6_pS240_S244
MAPK_pT202_Y204 1 Src_pY527
EGFR_pY1068 1 mTOR_pS2448
AKT_pT308 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 YAP_pS127
p70S6K_pT389 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 PDK1_pS241
PDK1_pS241 1 EGFR_pY1068
p27_pT198 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 CHK1_pS345
Src_pY527 1 p27_pT157
AKT_pS473 1 MEK1_pS217_S221
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
p38_pT180_Y182 1 S6_pS240_S244
AKT_pT308 1 ER-alpha_pS118
PRAS40_pT246 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 BAD_pS112
p38_pT180_Y182 1 NF-kB-p65_pS536
AKT_pT308 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 c-Raf_pS338
c-Met_pY1235 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
Src_pY416 1 Src_pY527
Src_pY416 1 AKT_pS473
Rb_pS807_S811 1 p27_pT198
c-Met_pY1235 1 PKC-alpha_pS657
HER2_pY1248 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 ACC_pS79
p27_pT198 1 NF-kB-p65_pS536
p38_pT180_Y182 1 p90RSK_pT359_S363
Rb_pS807_S811 1 p38_pT180_Y182
ER-alpha_pS118 1 CHK1_pS345
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 mTOR_pS2448
EGFR_pY1173 1 p27_pT157
CHK2_pT68 1 BAD_pS112
c-JUN_pS73 1 Src_pY416
Src_pY527 1 S6_pS235_S236
AMPK_pT172 1 HER2_pY1248
MEK1_pS217_S221 1 MAPK_pT202_Y204
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
PDK1_pS241 1 AKT_pS473
EGFR_pY1173 1 EGFR_pY992
4EBP1_pS65 1 ACC_pS79
EGFR_pY1068 1 YB-1_PS102
mTOR_pS2448 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 CHK2_pT68
AKT_pT308 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
mTOR_pS2448 1 S6_pS240_S244
MAPK_pT202_Y204 1 S6_pS235_S236
c-Met_pY1235 1 JNK_pT183_pT185
p27_pT198 1 c-Met_pY1235
BAD_pS112 1 p70S6K_pT389
ER-alpha_pS118 1 S6_pS240_S244
AKT_pS473 1 NF-kB-p65_pS536
Src_pY527 1 c-JUN_pS73
BAD_pS112 1 AMPK_pT172
p27_pT198 1 AKT_pT308
Src_pY416 1 c-Raf_pS338
PRAS40_pT246 1 Rb_pS807_S811
Rb_pS807_S811 1 mTOR_pS2448
NF-kB-p65_pS536 1 Src_pY416
Src_pY416 1 BAD_pS112
EGFR_pY1068 1 HER2_pY1248
AMPK_pT172 1 mTOR_pS2448
Rb_pS807_S811 1 p70S6K_pT389
MEK1_pS217_S221 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 ER-alpha_pS118
AKT_pS473 1 p90RSK_pT359_S363
PDK1_pS241 1 AKT_pT308
Src_pY416 1 CHK2_pT68
PKC-alpha_pS657 1 ACC_pS79
c-Raf_pS338 1 AMPK_pT172
BAD_pS112 1 MEK1_pS217_S221
Src_pY527 1 STAT3_pY705
CHK1_pS345 1 STAT3_pY705
AKT_pS473 1 ER-alpha_pS118
EGFR_pY1173 1 Src_pY416
p70S6K_pT389 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
MAPK_pT202_Y204 1 ER-alpha_pS118
p27_pT198 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 AMPK_pT172
p70S6K_pT389 1 NF-kB-p65_pS536
p27_pT198 1 MAPK_pT202_Y204
mTOR_pS2448 1 YB-1_PS102
Src_pY416 1 YB-1_PS102
CHK1_pS345 1 c-JUN_pS73
mTOR_pS2448 1 CHK2_pT68
PDK1_pS241 1 JNK_pT183_pT185
PDK1_pS241 1 PRAS40_pT246
EGFR_pY1068 1 JNK_pT183_pT185
ER-alpha_pS118 1 p90RSK_pT359_S363
EGFR_pY1068 1 ER-alpha_pS118
