S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 EGFR_pY1068
Src_pY416 1 NDRG1_pT346
PKC-alpha_pS657 1 YB-1_PS102
MAPK_pT202_Y204 1 PKC-alpha_pS657
HER2_pY1248 1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY992
Src_pY416 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 Rb_pS807_S811
AKT_pS473 1 AMPK_pT172
AKT_pT308 1 AMPK_pT172
S6_pS235_S236 1 mTOR_pS2448
PKC-delta_pS664 1 S6_pS235_S236
S6_pS240_S244 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PEA15_pS116
HER3_pY1298 1 c-Raf_pS338
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 PKC-alpha_pS657
CHK2_pT68 1 HER2_pY1248
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 EGFR_pY992
CHK2_pT68 1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 c-Met_pY1235
c-Met_pY1235 1 PKC-pan-betaII_pS660
EGFR_pY992 1 MAPK_pT202_Y204
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 PRAS40_pT246
AKT_pS473 1 PRAS40_pT246
p70S6K_pT389 1 c-Raf_pS338
Src_pY416 1 PDK1_pS241
MAPK_pT202_Y204 1 p38_pT180_Y182
EGFR_pY1173 1 PKC-delta_pS664
PKC-alpha_pS657 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 Src_pY527
PKC-alpha_pS657 1 mTOR_pS2448
MEK1_pS217_S221 1 ACC_pS79
PEA15_pS116 1 YB-1_PS102
PRAS40_pT246 1 MEK1_pS217_S221
CHK2_pT68 1 NDRG1_pT346
c-Met_pY1235 1 CHK1_pS345
S6_pS235_S236 1 p70S6K_pT389
S6_pS235_S236 1 p38_pT180_Y182
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 Src_pY416
MEK1_pS217_S221 1 p70S6K_pT389
AKT_pT308 1 p90RSK_pT359_S363
AKT_pS473 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 PEA15_pS116
p27_pT198 1 STAT3_pY705
AKT_pT308 1 S6_pS240_S244
AKT_pS473 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
AKT_pT308 1 p70S6K_pT389
S6_pS235_S236 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pT308 1 BAD_pS112
PKC-alpha_pS657 1 CHK2_pT68
Src_pY416 1 YAP_pS127
p70S6K_pT389 1 MAPK_pT202_Y204
p27_pT157 1 Rictor_pT1135
YAP_pS127 1 p90RSK_pT359_S363
NDRG1_pT346 1 EGFR_pY992
4EBP1_pT37_pT46 1 Rictor_pT1135
p90RSK_pT359_S363 1 HER3_pY1298
ACC_pS79 1 NDRG1_pT346
Rb_pS807_S811 1 Rictor_pT1135
c-Raf_pS338 1 HER2_pY1248
HER3_pY1298 1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 BAD_pS112
S6_pS240_S244 1 EGFR_pY992
c-Met_pY1235 1 4EBP1_pS65
PKC-alpha_pS657 1 CHK1_pS345
CHK2_pT68 1 PKC-delta_pS664
PEA15_pS116 1 p38_pT180_Y182
PEA15_pS116 1 mTOR_pS2448
ACC_pS79 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 MEK1_pS217_S221
p70S6K_pT389 1 AKT_pS473
PKC-delta_pS664 1 PKC-alpha_pS657
c-Met_pY1235 1 EGFR_pY1068
p38_pT180_Y182 1 c-JUN_pS73
S6_pS240_S244 1 p70S6K_pT389
NF-kB-p65_pS536 1 c-Met_pY1235
S6_pS235_S236 1 S6_pS240_S244
p70S6K_pT389 1 HER3_pY1298
c-Raf_pS338 1 NF-kB-p65_pS536
c-Met_pY1235 1 Rb_pS807_S811
p70S6K_pT389 1 Src_pY416
p70S6K_pT389 1 ACC_pS79
PKC-alpha_pS657 1 PRAS40_pT246
p38_pT180_Y182 1 ER-alpha_pS118
HER2_pY1248 1 PRAS40_pT246
c-Met_pY1235 1 AMPK_pT172
S6_pS240_S244 1 BAD_pS112
c-Met_pY1235 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 c-Met_pY1235
