MAPK_pT202_Y204 1 MEK1_pS217_S221
AMPK_pT172 1 EGFR_pY1173
Src_pY416 1 STAT3_pY705
CHK2_pT68 1 EGFR_pY1173
Src_pY416 1 PKC-alpha_pS657
AKT_pS473 1 AKT_pT308
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 EGFR_pY1173
p90RSK_pT359_S363 1 CHK2_pT68
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 AKT_pS473
STAT3_pY705 1 PKC-alpha_pS657
AMPK_pT172 1 S6_pS240_S244
mTOR_pS2448 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 AMPK_pT172
MEK1_pS217_S221 1 EGFR_pY1173
AMPK_pT172 1 mTOR_pS2448
PDK1_pS241 1 ACC_pS79
mTOR_pS2448 1 p27_pT157
c-JUN_pS73 1 p27_pT198
YB-1_PS102 1 ACC_pS79
AMPK_pT172 1 PDK1_pS241
Rb_pS807_S811 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 4EBP1_pS65
c-JUN_pS73 1 EGFR_pY1173
EGFR_pY1173 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 4EBP1_pS65
4EBP1_pS65 1 c-JUN_pS73
AMPK_pT172 1 p27_pT157
PDK1_pS241 1 BAD_pS112
YB-1_PS102 1 Rb_pS807_S811
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 p38_pT180_Y182
Src_pY416 1 EGFR_pY992
CHK2_pT68 1 YB-1_PS102
MEK1_pS217_S221 1 4EBP1_pS65
MEK1_pS217_S221 1 YB-1_PS102
HER2_pY1248 1 p38_pT180_Y182
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 Rb_pS807_S811
EGFR_pY1173 1 ACC_pS79
JNK_pT183_pT185 1 ER-alpha_pS118
STAT3_pY705 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
mTOR_pS2448 1 YB-1_PS102
PRAS40_pT246 1 YB-1_PS102
EGFR_pY992 1 PDK1_pS241
Src_pY416 1 HER2_pY1248
p27_pT198 1 CHK2_pT68
p27_pT198 1 Src_pY416
YB-1_PS102 1 p70S6K_pT389
PDK1_pS241 1 mTOR_pS2448
EGFR_pY1173 1 p90RSK_pT359_S363
HER2_pY1248 1 S6_pS240_S244
MEK1_pS217_S221 1 mTOR_pS2448
NF-kB-p65_pS536 1 MAPK_pT202_Y204
STAT3_pY705 1 4EBP1_pS65
c-Met_pY1235 1 EGFR_pY1173
mTOR_pS2448 1 c-Met_pY1235
STAT3_pY705 1 EGFR_pY992
STAT3_pY705 1 ACC_pS79
p70S6K_pT389 1 Src_pY527
p27_pT157 1 4EBP1_pS65
AMPK_pT172 1 EGFR_pY992
STAT3_pY705 1 mTOR_pS2448
STAT3_pY705 1 PDK1_pS241
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 BAD_pS112
MEK1_pS217_S221 1 AMPK_pT172
Src_pY416 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 S6_pS240_S244
4EBP1_pS65 1 HER2_pY1248
PKC-alpha_pS657 1 c-Raf_pS338
PRAS40_pT246 1 MEK1_pS217_S221
p38_pT180_Y182 1 PRAS40_pT246
ER-alpha_pS118 1 S6_pS240_S244
Src_pY416 1 ACC_pS79
MAPK_pT202_Y204 1 ER-alpha_pS118
EGFR_pY1173 1 EGFR_pY992
PRAS40_pT246 1 BAD_pS112
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
p70S6K_pT389 1 JNK_pT183_pT185
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 Rb_pS807_S811
EGFR_pY992 1 MEK1_pS217_S221
CHK2_pT68 1 p27_pT157
ER-alpha_pS118 1 AKT_pT308
CHK1_pS345 1 YB-1_PS102
AMPK_pT172 1 c-JUN_pS73
STAT3_pY705 1 p27_pT157
c-Raf_pS338 1 CHK1_pS345
EGFR_pY992 1 YAP_pS127
mTOR_pS2448 1 p38_pT180_Y182
S6_pS235_S236 1 STAT3_pY705
AKT_pS473 1 EGFR_pY1068
AKT_pT308 1 EGFR_pY1068
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
AMPK_pT172 1 PKC-alpha_pS657
BAD_pS112 1 p90RSK_pT359_S363
STAT3_pY705 1 HER2_pY1248
ER-alpha_pS118 1 YAP_pS127
p38_pT180_Y182 1 MEK1_pS217_S221
AMPK_pT172 1 4EBP1_pS65
STAT3_pY705 1 p27_pT198
p38_pT180_Y182 1 ER-alpha_pS118
c-Met_pY1235 1 c-Raf_pS338
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 S6_pS240_S244
p38_pT180_Y182 1 c-JUN_pS73
YB-1_PS102 1 S6_pS235_S236
EGFR_pY1173 1 c-Raf_pS338
p90RSK_pT359_S363 1 c-Met_pY1235
PRAS40_pT246 1 PDK1_pS241
p70S6K_pT389 1 EGFR_pY1068
p27_pT198 1 CHK1_pS345
4EBP1_pS65 1 Src_pY416
MAPK_pT202_Y204 1 AKT_pT308
EGFR_pY992 1 MAPK_pT202_Y204
p27_pT198 1 YAP_pS127
AMPK_pT172 1 Src_pY416
Src_pY527 1 S6_pS235_S236
c-JUN_pS73 1 JNK_pT183_pT185
EGFR_pY992 1 JNK_pT183_pT185
c-Raf_pS338 1 JNK_pT183_pT185
p38_pT180_Y182 1 S6_pS235_S236
c-Met_pY1235 1 MAPK_pT202_Y204
p27_pT157 1 p38_pT180_Y182
PDK1_pS241 1 p90RSK_pT359_S363
PDK1_pS241 1 c-Raf_pS338
AMPK_pT172 1 S6_pS235_S236
MAPK_pT202_Y204 1 AKT_pS473
EGFR_pY1173 1 CHK1_pS345
