GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
TAZ_pS89	1	PEA15_pS116
HER2_pY1248	-1	PEA15_pS116
BAD_pS112	-1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
AKT_pS473	-1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pT308	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS240_S244
AKT_pS473	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	PEA15_pS116
S6_pS240_S244	1	PRAS40_pT246
AKT_pT308	-1	S6_pS240_S244
S6_pS235_S236	-1	AKT_pS473
BAD_pS112	1	p70S6K_pT389
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
S6_pS235_S236	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	S6_pS235_S236
Rictor_pT1135	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	S6_pS240_S244
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	TAZ_pS89
S6_pS235_S236	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p70S6K_pT389	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
TAZ_pS89	1	YB-1_PS102
S6_pS240_S244	1	GSK3-alpha-beta_pS9
AKT_pT308	1	AKT_pT308
S6_pS240_S244	-1	AKT_pS473
BAD_pS112	1	S6_pS240_S244
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	p70S6K_pT389
AKT_pS473	-1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
p70S6K_pT389	-1	AKT_pS473
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	Rictor_pT1135
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	Rictor_pT1135
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	S6_pS240_S244
EGFR_pY1068	-1	TAZ_pS89
MEK1_pS217_S221	1	AKT_pS473
MAPK_pT202_Y204	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	TAZ_pS89
PRAS40_pT246	1	S6_pS235_S236
BAD_pS112	-1	TAZ_pS89
NF-kB-p65_pS536	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
BAD_pS112	-1	YB-1_PS102
AKT_pS473	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	EGFR_pY992
S6_pS240_S244	1	4EBP1_pT37_pT46
YAP_pS127	1	S6_pS235_S236
EGFR_pY1068	1	Src_pY416
TAZ_pS89	-1	Src_pY416
AKT_pS473	-1	Rictor_pT1135
p27_pT198	1	Src_pY416
AKT_pT308	-1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	S6_pS235_S236
Rictor_pT1135	1	4EBP1_pT37_pT46
PEA15_pS116	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	4EBP1_pT37_pT46
BAD_pS112	-1	AMPK_pT172
BAD_pS112	-1	AKT_pT308
p90RSK_pT359_S363	-1	TAZ_pS89
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PRAS40_pT246
YB-1_PS102	-1	PRAS40_pT246
BAD_pS112	1	NF-kB-p65_pS536
p38_pT180_Y182	-1	PRAS40_pT246
mTOR_pS2448	1	4EBP1_pS65
CHK2_pT68	-1	4EBP1_pT37_pT46
Rictor_pT1135	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	Rictor_pT1135
MAPK_pT202_Y204	-1	PEA15_pS116
YB-1_PS102	-1	YAP_pS127
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	ACC_pS79
NF-kB-p65_pS536	1	NF-kB-p65_pS536
Rictor_pT1135	1	YAP_pS127
NF-kB-p65_pS536	-1	AMPK_pT172
BAD_pS112	1	Src_pY416
MEK1_pS217_S221	1	AKT_pT308
p70S6K_pT389	1	S6_pS240_S244
EGFR_pY1068	1	PKC-alpha_pS657
Rictor_pT1135	1	4EBP1_pS65
p38_pT180_Y182	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	EGFR_pY992
TAZ_pS89	-1	p70S6K_pT389
NF-kB-p65_pS536	1	p90RSK_pT359_S363
S6_pS240_S244	1	YAP_pS127
ER-alpha_pS118	1	c-Raf_pS338
p27_pT198	1	p27_pT198
Src_pY527	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
EGFR_pY1068	1	c-Raf_pS338
TAZ_pS89	-1	PKC-alpha_pS657
4EBP1_pT37_pT46	1	S6_pS240_S244
CHK1_pS345	-1	Src_pY416
NF-kB-p65_pS536	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	TAZ_pS89
CHK1_pS345	1	4EBP1_pT37_pT46
S6_pS235_S236	1	Rictor_pT1135
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
EGFR_pY1068	-1	PEA15_pS116
ER-alpha_pS118	1	c-Met_pY1235
TAZ_pS89	-1	Rictor_pT1135
MEK1_pS217_S221	-1	YAP_pS127
Src_pY527	1	MEK1_pS217_S221
AMPK_pT172	1	ACC_pS79
p90RSK_pT359_S363	1	STAT3_pY705
p90RSK_pT359_S363	1	Src_pY416
AKT_pT308	-1	PRAS40_pT246
MEK1_pS217_S221	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
AMPK_pT172	1	AMPK_pT172
MAPK_pT202_Y204	-1	Rb_pS807_S811
Rictor_pT1135	1	p70S6K_pT389
p90RSK_pT359_S363	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	STAT3_pY705
ER-alpha_pS118	-1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pT37_pT46
S6_pS240_S244	1	4EBP1_pS65
CHK1_pS345	1	YAP_pS127
YB-1_PS102	-1	4EBP1_pT37_pT46
Src_pY527	1	TAZ_pS89
BAD_pS112	1	STAT3_pY705
NF-kB-p65_pS536	-1	PEA15_pS116
S6_pS235_S236	1	mTOR_pS2448
EGFR_pY1068	1	EGFR_pY992
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pS65
S6_pS235_S236	-1	AMPK_pT172
p27_pT198	1	PKC-delta
S6_pS240_S244	-1	ACC_pS79
p27_pT198	1	p27_pT157
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	AMPK_pT172
p90RSK_pT359_S363	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	EGFR_pY1068
p70S6K_pT389	1	mTOR_pS2448
MEK1_pS217_S221	1	NDRG1_pT346
S6_pS240_S244	1	p70S6K_pT389
p90RSK_pT359_S363	-1	4EBP1_pS65
BAD_pS112	1	PKC-alpha_pS657
YAP_pS127	1	c-Raf_pS338
TAZ_pS89	-1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
S6_pS240_S244	1	CHK1_pS345
p90RSK_pT359_S363	-1	YB-1_PS102
CHK2_pT68	-1	PRAS40_pT246
ER-alpha_pS118	1	ER-alpha_pS118
MEK1_pS217_S221	-1	c-Raf_pS338
S6_pS240_S244	1	TAZ_pS89
BAD_pS112	1	EGFR_pY992
TAZ_pS89	1	YAP_pS127
AKT_pS473	1	AMPK_pT172
BAD_pS112	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
MAPK_pT202_Y204	-1	Src_pY527
EGFR_pY1068	1	ACC_pS79
S6_pS235_S236	1	S6_pS240_S244
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
CHK1_pS345	1	TAZ_pS89
BAD_pS112	1	c-Raf_pS338
mTOR_pS2448	-1	EGFR_pY992
S6_pS235_S236	1	YAP_pS127
EGFR_pY1068	1	HER3_pY1298
BAD_pS112	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	YB-1_PS102
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1068	1	c-Met_pY1235
p27_pT198	-1	Rb_pS807_S811
ER-alpha_pS118	1	JNK_pT183_pT185
MEK1_pS217_S221	1	PKC-delta
BAD_pS112	1	p90RSK_pT359_S363
