AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
PRAS40_pT246	1	MEK1_pS217_S221
4EBP1_pS65	1	c-Raf_pS338
ER-alpha_pS118	1	YAP_pS127
PRAS40_pT246	1	PRAS40_pT246
p70S6K_pT389	1	S6_pS235_S236
ER-alpha_pS118	1	EGFR_pY1068
YB-1_PS102	1	YB-1_PS102
p70S6K_pT389	1	p70S6K_pT389
MEK1_pS217_S221	1	MEK1_pS217_S221
c-JUN_pS73	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	NF-kB-p65_pS536
Rb_pS807_S811	1	Rb_pS807_S811
HER2_pY1248	1	TAZ_pS89
p90RSK_pT359_S363	1	p90RSK_pT359_S363
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	-1	AMPK_pT172
ER-alpha_pS118	1	Src_pY527
MAPK_pT202_Y204	1	p90RSK_pT359_S363
YB-1_PS102	1	Rb_pS807_S811
AKT_pS473	1	AKT_pT308
c-JUN_pS73	-1	JNK_pT183_pT185
c-JUN_pS73	1	AKT_pT308
PRAS40_pT246	1	p70S6K_pT389
AKT_pS473	1	AKT_pS473
p27_pT198	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS235_S236
c-Raf_pS338	1	c-Raf_pS338
BAD_pS112	1	p70S6K_pT389
PRAS40_pT246	1	p38_pT180_Y182
AKT_pT308	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	YAP_pS127
Rb_pS807_S811	-1	MEK1_pS217_S221
HER2_pY1248	-1	ACC_pS79
c-JUN_pS73	1	p70S6K_pT389
p90RSK_pT359_S363	1	MAPK_pT202_Y204
c-JUN_pS73	1	S6_pS235_S236
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	YAP_pS127
YB-1_PS102	1	NF-kB-p65_pS536
BAD_pS112	1	S6_pS235_S236
MAPK_pT202_Y204	-1	JNK_pT183_pT185
PRAS40_pT246	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	ACC_pS79
ACC_pS79	1	ER-alpha_pS118
MEK1_pS217_S221	1	PRAS40_pT246
ACC_pS79	1	MAPK_pT202_Y204
HER2_pY1248	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
BAD_pS112	1	YB-1_PS102
AKT_pT308	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	Rb_pS807_S811
c-Raf_pS338	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MEK1_pS217_S221	1	EGFR_pY1068
mTOR_pS2448	-1	TAZ_pS89
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	JNK_pT183_pT185
4EBP1_pS65	-1	TAZ_pS89
MAPK_pT202_Y204	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Rb_pS807_S811
YB-1_PS102	-1	HER2_pY1248
BAD_pS112	-1	p38_pT180_Y182
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	YB-1_PS102
Rb_pS807_S811	1	p90RSK_pT359_S363
S6_pS235_S236	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
c-JUN_pS73	1	AKT_pS473
c-Raf_pS338	1	Rb_pS807_S811
YB-1_PS102	-1	MEK1_pS217_S221
PRAS40_pT246	1	S6_pS240_S244
PRAS40_pT246	1	BAD_pS112
c-Raf_pS338	1	GSK3-alpha-beta_pS9
AKT_pS473	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
YB-1_PS102	-1	JNK_pT183_pT185
4EBP1_pS65	1	BAD_pS112
BAD_pS112	1	c-JUN_pS73
FOXO3a_pS318_S321	1	JNK_pT183_pT185
YB-1_PS102	-1	p38_pT180_Y182
c-JUN_pS73	1	c-JUN_pS73
S6_pS240_S244	-1	ACC_pS79
BAD_pS112	1	BAD_pS112
MAPK_pT202_Y204	1	ACC_pS79
YB-1_PS102	1	BAD_pS112
p90RSK_pT359_S363	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	c-JUN_pS73
Src_pY527	1	MAPK_pT202_Y204
YB-1_PS102	1	c-Raf_pS338
c-Raf_pS338	1	p90RSK_pT359_S363
S6_pS235_S236	-1	AMPK_pT172
p27_pT157	1	JNK_pT183_pT185
HER2_pY1248	-1	mTOR_pS2448
c-JUN_pS73	1	BAD_pS112
BAD_pS112	-1	TAZ_pS89
HER2_pY1248	1	p27_pT157
MEK1_pS217_S221	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MEK1_pS217_S221	1	S6_pS240_S244
p38_pT180_Y182	1	JNK_pT183_pT185
c-JUN_pS73	1	p27_pT198
HER2_pY1248	-1	Rb_pS807_S811
HER2_pY1248	1	FOXO3a_pS318_S321
4EBP1_pS65	1	c-JUN_pS73
ACC_pS79	-1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
S6_pS240_S244	-1	ER-alpha_pS118
4EBP1_pS65	1	4EBP1_pS65
YAP_pS127	-1	S6_pS240_S244
BAD_pS112	-1	JNK_pT183_pT185
HER2_pY1248	1	HER2_pY1248
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	c-Raf_pS338
PRAS40_pT246	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
YB-1_PS102	1	p70S6K_pT389
c-Raf_pS338	1	BAD_pS112
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	-1	AMPK_pT172
HER2_pY1248	-1	PKC-alpha_pS657
AKT_pS473	1	c-JUN_pS73
PRAS40_pT246	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
AMPK_pT172	1	ER-alpha_pS118
PDK1_pS241	1	TAZ_pS89
c-Raf_pS338	1	YB-1_PS102
YB-1_PS102	1	4EBP1_pS65
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	-1	Src_pY527
AKT_pT308	1	PRAS40_pT246
PRAS40_pT246	-1	ACC_pS79
ER-alpha_pS118	-1	S6_pS235_S236
Rb_pS807_S811	-1	HER2_pY1248
mTOR_pS2448	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	JNK_pT183_pT185
AMPK_pT172	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	HER2_pY1248
Rb_pS807_S811	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
Rb_pS807_S811	1	NF-kB-p65_pS536
AKT_pT308	1	c-JUN_pS73
MAPK_pT202_Y204	1	mTOR_pS2448
EGFR_pY1068	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	c-JUN_pS73
ER-alpha_pS118	-1	p27_pT198
AKT_pS473	-1	ER-alpha_pS118
YB-1_PS102	1	c-JUN_pS73
MAPK_pT202_Y204	1	Src_pY527
S6_pS240_S244	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
c-Met_pY1235	-1	MAPK_pT202_Y204
Rb_pS807_S811	-1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	CHK1_pS345
PRAS40_pT246	1	c-JUN_pS73
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	c-JUN_pS73
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
c-Met_pY1235	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
BAD_pS112	-1	HER2_pY1248
c-Raf_pS338	1	PRAS40_pT246
mTOR_pS2448	1	PKC-alpha_pS657
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
YB-1_PS102	1	mTOR_pS2448
p90RSK_pT359_S363	1	ER-alpha_pS118
HER2_pY1248	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	CHK1_pS345
c-Raf_pS338	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p70S6K_pT389
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	ACC_pS79
AKT_pS473	1	PRAS40_pT246
c-JUN_pS73	-1	ER-alpha_pS118
AKT_pS473	-1	ACC_pS79
p90RSK_pT359_S363	1	Src_pY527
JNK_pT183_pT185	-1	mTOR_pS2448
p90RSK_pT359_S363	1	S6_pS235_S236
MAPK_pT202_Y204	-1	AKT_pS473
p90RSK_pT359_S363	-1	HER2_pY1248
mTOR_pS2448	1	NF-kB-p65_pS536
p70S6K_pT389	1	YB-1_PS102
BAD_pS112	1	mTOR_pS2448
p70S6K_pT389	-1	AMPK_pT172
EGFR_pY1173	1	CHK2_pT68
