AKT_pT308	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pT308
GSK3-alpha-beta_pS9	-1	AKT_pT308
c-Raf_pS338	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
Rictor_pT1135	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS240_S244
AMPK_pT172	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
PEA15_pS116	1	TAZ_pS89
AKT_pS473	1	ACC_pS79
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	p70S6K_pT389
PEA15_pS116	1	PEA15_pS116
c-Raf_pS338	1	c-Raf_pS338
mTOR_pS2448	1	S6_pS235_S236
AKT_pT308	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	AMPK_pT172
JNK_pT183_pT185	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p70S6K_pT389
AMPK_pT172	-1	TAZ_pS89
Rictor_pT1135	1	S6_pS240_S244
AKT_pT308	1	ACC_pS79
AKT_pT308	-1	p70S6K_pT389
AMPK_pT172	1	c-Raf_pS338
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	MAPK_pT202_Y204
AMPK_pT172	1	ACC_pS79
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
AMPK_pT172	1	AMPK_pT172
p70S6K_pT389	-1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
c-Raf_pS338	-1	PEA15_pS116
S6_pS240_S244	1	TAZ_pS89
c-Raf_pS338	1	Rictor_pT1135
4EBP1_pT37_pT46	1	PEA15_pS116
MAPK_pT202_Y204	1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	MAPK_pT202_Y204
mTOR_pS2448	1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
c-Raf_pS338	1	MEK1_pS217_S221
AMPK_pT172	1	MAPK_pT202_Y204
PKC-pan-betaII_pS660	1	PEA15_pS116
S6_pS240_S244	1	S6_pS235_S236
ACC_pS79	1	c-Raf_pS338
S6_pS235_S236	1	S6_pS235_S236
TAZ_pS89	1	ACC_pS79
AKT_pS473	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	AKT_pS473
AKT_pT308	1	AMPK_pT172
Src_pY416	1	MAPK_pT202_Y204
CHK1_pS345	1	CHK1_pS345
4EBP1_pT37_pT46	1	4EBP1_pS65
p70S6K_pT389	-1	AKT_pT308
AKT_pT308	-1	S6_pS235_S236
JNK_pT183_pT185	1	c-Raf_pS338
STAT3_pY705	1	c-Raf_pS338
ER-alpha_pS118	-1	PEA15_pS116
ACC_pS79	-1	PEA15_pS116
Rictor_pT1135	-1	AMPK_pT172
HER3_pY1298	-1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	c-Raf_pS338
AKT_pT308	-1	S6_pS240_S244
PDK1_pS241	-1	PEA15_pS116
ACC_pS79	1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
STAT3_pY705	1	MEK1_pS217_S221
Rictor_pT1135	1	Rictor_pT1135
AMPK_pT172	1	Src_pY527
p90RSK_pT359_S363	1	c-Raf_pS338
CHK2_pT68	1	CHK1_pS345
p70S6K_pT389	-1	ACC_pS79
p90RSK_pT359_S363	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
AKT_pS473	1	AMPK_pT172
TAZ_pS89	-1	MAPK_pT202_Y204
CHK1_pS345	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	ACC_pS79
PEA15_pS116	-1	c-Raf_pS338
PDK1_pS241	1	PKC-alpha_pS657
mTOR_pS2448	1	Rictor_pT1135
ACC_pS79	-1	TAZ_pS89
JNK_pT183_pT185	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
S6_pS240_S244	1	PEA15_pS116
MAPK_pT202_Y204	1	Rictor_pT1135
p90RSK_pT359_S363	1	CHK1_pS345
CHK1_pS345	-1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PEA15_pS116
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	TAZ_pS89
c-Raf_pS338	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	S6_pS235_S236
YB-1_PS102	-1	MAPK_pT202_Y204
p38_pT180_Y182	1	EGFR_pY1068
ER-alpha_pS118	-1	S6_pS240_S244
p90RSK_pT359_S363	1	CHK2_pT68
Rictor_pT1135	1	p70S6K_pT389
p27_pT198	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
c-Raf_pS338	1	JNK_pT183_pT185
HER2_pY1248	1	MAPK_pT202_Y204
ER-alpha_pS118	1	ACC_pS79
PEA15_pS116	-1	Src_pY527
p90RSK_pT359_S363	1	p90RSK_pT359_S363
CHK1_pS345	1	S6_pS240_S244
Src_pY416	1	c-Raf_pS338
BAD_pS112	1	MAPK_pT202_Y204
c-Met_pY1235	-1	PEA15_pS116
mTOR_pS2448	1	p70S6K_pT389
S6_pS240_S244	-1	Src_pY527
MAPK_pT202_Y204	-1	PRAS40_pT246
4EBP1_pS65	1	TAZ_pS89
JNK_pT183_pT185	1	CHK2_pT68
ACC_pS79	1	Src_pY527
ER-alpha_pS118	1	AKT_pS473
S6_pS240_S244	-1	AMPK_pT172
Rb_pS807_S811	1	MEK1_pS217_S221
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	STAT3_pY705
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p70S6K_pT389
Src_pY527	1	c-Met_pY1235
CHK2_pT68	-1	NF-kB-p65_pS536
CHK2_pT68	1	MAPK_pT202_Y204
PEA15_pS116	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	Rb_pS807_S811
BAD_pS112	-1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-pan-betaII_pS660
Src_pY527	1	HER3_pY1298
p90RSK_pT359_S363	1	JNK_pT183_pT185
EGFR_pY1173	1	EGFR_pY1068
BAD_pS112	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
YAP_pS127	1	c-Met_pY1235
YB-1_PS102	1	4EBP1_pT37_pT46
Src_pY527	1	Src_pY527
ER-alpha_pS118	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
Src_pY527	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	ACC_pS79
AMPK_pT172	1	EGFR_pY1068
STAT3_pY705	1	CHK1_pS345
p90RSK_pT359_S363	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
ER-alpha_pS118	1	CHK2_pT68
AMPK_pT172	1	c-Met_pY1235
STAT3_pY705	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	CHK1_pS345
MAPK_pT202_Y204	1	mTOR_pS2448
AMPK_pT172	1	p90RSK_pT359_S363
HER3_pY1298	1	AMPK_pT172
mTOR_pS2448	1	mTOR_pS2448
MAPK_pT202_Y204	1	JNK_pT183_pT185
YB-1_PS102	1	4EBP1_pS65
Rb_pS807_S811	1	STAT3_pY705
c-Raf_pS338	1	p90RSK_pT359_S363
NDRG1_pT346	1	4EBP1_pT37_pT46
p27_pT157	1	TAZ_pS89
JNK_pT183_pT185	1	STAT3_pY705
CHK2_pT68	-1	PRAS40_pT246
PEA15_pS116	1	p27_pT157
PKC-alpha_pS657	-1	MEK1_pS217_S221
mTOR_pS2448	-1	AMPK_pT172
p90RSK_pT359_S363	1	AKT_pS473
STAT3_pY705	-1	PEA15_pS116
CHK1_pS345	1	TAZ_pS89
Rictor_pT1135	1	CHK1_pS345
STAT3_pY705	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	YB-1_PS102
AMPK_pT172	-1	YB-1_PS102
Rictor_pT1135	1	mTOR_pS2448
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	p70S6K_pT389
PEA15_pS116	1	S6_pS240_S244
p38_pT180_Y182	-1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	CHK1_pS345
STAT3_pY705	1	ACC_pS79
CHK1_pS345	-1	EGFR_pY1068
c-Met_pY1235	1	NF-kB-p65_pS536
BAD_pS112	1	4EBP1_pS65
p70S6K_pT389	1	mTOR_pS2448
c-Raf_pS338	1	STAT3_pY705
AMPK_pT172	1	Src_pY416
