MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
YB-1_PS102	1	YB-1_PS102
YB-1_PS102	1	NF-kB-p65_pS536
NDRG1_pT346	1	NDRG1_pT346
YB-1_PS102	-1	MEK1_pS217_S221
AKT_pT308	1	AKT_pS473
NF-kB-p65_pS536	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	ACC_pS79
ER-alpha_pS118	1	Src_pY527
MAPK_pT202_Y204	1	ACC_pS79
EGFR_pY1173	1	HER2_pY1248
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	AKT_pS473
p27_pT198	1	p27_pT198
Src_pY416	1	Src_pY416
p27_pT198	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	PEA15_pS116
YB-1_PS102	1	p27_pT198
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	-1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS235_S236
HER2_pY1248	1	Src_pY416
NDRG1_pT346	-1	AKT_pT308
Rictor_pT1135	1	p70S6K_pT389
AKT_pT308	-1	NDRG1_pT346
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	-1	Src_pY416
p27_pT198	1	PEA15_pS116
Rictor_pT1135	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	Rb_pS807_S811
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	-1	ACC_pS79
MAPK_pT202_Y204	1	BAD_pS112
p70S6K_pT389	-1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	YB-1_PS102
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
EGFR_pY1068	1	Src_pY416
BAD_pS112	1	YB-1_PS102
NDRG1_pT346	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	-1	AKT_pT308
Src_pY416	1	HER2_pY1248
HER2_pY1248	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	BAD_pS112
MAPK_pT202_Y204	-1	EGFR_pY1173
NDRG1_pT346	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	MAPK_pT202_Y204
Rictor_pT1135	1	Rictor_pT1135
ER-alpha_pS118	1	mTOR_pS2448
S6_pS240_S244	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
MEK1_pS217_S221	1	AMPK_pT172
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	PRAS40_pT246
BAD_pS112	1	Rb_pS807_S811
MEK1_pS217_S221	1	c-Raf_pS338
p27_pT198	-1	MEK1_pS217_S221
NDRG1_pT346	1	Rictor_pT1135
NDRG1_pT346	-1	AKT_pS473
S6_pS235_S236	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	EGFR_pY1173
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	mTOR_pS2448
p70S6K_pT389	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
S6_pS235_S236	-1	PEA15_pS116
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p27_pT198
p70S6K_pT389	1	Rictor_pT1135
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
HER3_pY1298	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	BAD_pS112
Rictor_pT1135	1	S6_pS240_S244
PKC-pan-betaII_pS660	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	Rictor_pT1135
p70S6K_pT389	1	p27_pT198
YB-1_PS102	-1	ACC_pS79
BAD_pS112	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	Src_pY527
Rictor_pT1135	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	EGFR_pY1173
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
BAD_pS112	1	BAD_pS112
YB-1_PS102	-1	PKC-pan-betaII_pS660
EGFR_pY1068	1	HER2_pY1248
PKC-pan-betaII_pS660	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	S6_pS240_S244
Src_pY416	-1	S6_pS240_S244
YB-1_PS102	-1	EGFR_pY1068
Rictor_pT1135	1	Rb_pS807_S811
EGFR_pY1068	1	EGFR_pY1068
MAPK_pT202_Y204	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
AKT_pT308	-1	S6_pS240_S244
Rictor_pT1135	1	PRAS40_pT246
NDRG1_pT346	1	mTOR_pS2448
NDRG1_pT346	1	S6_pS235_S236
p70S6K_pT389	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
YB-1_PS102	1	4EBP1_pS65
PKC-pan-betaII_pS660	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
Src_pY416	-1	BAD_pS112
p70S6K_pT389	1	MAPK_pT202_Y204
Src_pY416	1	EGFR_pY1173
MEK1_pS217_S221	-1	NF-kB-p65_pS536
YB-1_PS102	-1	HER2_pY1248
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	4EBP1_pT37_pT46
mTOR_pS2448	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	PEA15_pS116
YB-1_PS102	-1	ER-alpha_pS118
PEA15_pS116	-1	Src_pY527
Rictor_pT1135	1	mTOR_pS2448
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
BAD_pS112	-1	MEK1_pS217_S221
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	PRAS40_pT246
HER2_pY1248	1	HER2_pY1248
mTOR_pS2448	1	p27_pT198
NDRG1_pT346	1	p70S6K_pT389
BAD_pS112	1	Rictor_pT1135
MEK1_pS217_S221	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rictor_pT1135
MEK1_pS217_S221	1	S6_pS235_S236
p70S6K_pT389	1	BAD_pS112
ER-alpha_pS118	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MEK1_pS217_S221	1	ER-alpha_pS118
S6_pS235_S236	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
MAPK_pT202_Y204	-1	STAT3_pY705
S6_pS235_S236	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	STAT3_pY705
p70S6K_pT389	-1	ACC_pS79
NF-kB-p65_pS536	-1	HER3_pY1298
Rictor_pT1135	-1	ACC_pS79
PKC-pan-betaII_pS660	1	YAP_pS127
BAD_pS112	-1	Src_pY416
p38_pT180_Y182	-1	S6_pS240_S244
YAP_pS127	1	TAZ_pS89
p90RSK_pT359_S363	1	YAP_pS127
Rb_pS807_S811	1	YB-1_PS102
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
p27_pT198	1	4EBP1_pS65
EGFR_pY1173	1	HER3_pY1298
Rictor_pT1135	-1	MEK1_pS217_S221
Src_pY416	-1	p70S6K_pT389
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	Rictor_pT1135
MAPK_pT202_Y204	1	YAP_pS127
ER-alpha_pS118	1	AMPK_pT172
BAD_pS112	-1	EGFR_pY1173
TAZ_pS89	-1	Src_pY527
ER-alpha_pS118	1	c-Raf_pS338
Rb_pS807_S811	1	MAPK_pT202_Y204
YB-1_PS102	-1	c-Raf_pS338
AMPK_pT172	1	mTOR_pS2448
S6_pS240_S244	1	NDRG1_pT346
TAZ_pS89	1	PDK1_pS241
BAD_pS112	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	-1	p27_pT157
Rictor_pT1135	1	YB-1_PS102
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
ER-alpha_pS118	1	HER3_pY1298
Src_pY416	-1	PEA15_pS116
MEK1_pS217_S221	-1	TAZ_pS89
PKC-pan-betaII_pS660	1	S6_pS240_S244
ACC_pS79	1	YAP_pS127
CHK2_pT68	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS240_S244
ER-alpha_pS118	-1	p27_pT198
YB-1_PS102	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	ACC_pS79
NDRG1_pT346	1	p27_pT198
PDK1_pS241	1	ACC_pS79
GSK3-alpha-beta_pS9	1	p70S6K_pT389
mTOR_pS2448	1	4EBP1_pT37_pT46
ACC_pS79	1	Rb_pS807_S811
ER-alpha_pS118	1	ER-alpha_pS118
