MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
S6_pS240_S244	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
AKT_pT308	1	AKT_pS473
S6_pS240_S244	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
AKT_pT308	-1	S6_pS240_S244
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pS473
AKT_pT308	-1	S6_pS235_S236
S6_pS235_S236	-1	AKT_pS473
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	S6_pS240_S244
MAPK_pT202_Y204	1	p90RSK_pT359_S363
Rictor_pT1135	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	-1	ACC_pS79
MEK1_pS217_S221	1	MAPK_pT202_Y204
S6_pS235_S236	-1	AKT_pT308
S6_pS240_S244	-1	AKT_pT308
S6_pS240_S244	-1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
S6_pS235_S236	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	PEA15_pS116
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PEA15_pS116	-1	MAPK_pT202_Y204
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS235_S236	1	Rictor_pT1135
EGFR_pY1068	1	EGFR_pY1068
Rictor_pT1135	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pT308	-1	Rictor_pT1135
NF-kB-p65_pS536	-1	S6_pS235_S236
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	c-Raf_pS338
p70S6K_pT389	1	Rictor_pT1135
4EBP1_pS65	-1	ACC_pS79
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Rictor_pT1135	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	EGFR_pY1068
Rictor_pT1135	1	S6_pS240_S244
MEK1_pS217_S221	1	NF-kB-p65_pS536
S6_pS235_S236	-1	ACC_pS79
GSK3-alpha-beta_pS9	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
EGFR_pY1068	-1	NDRG1_pT346
S6_pS235_S236	1	4EBP1_pS65
Rictor_pT1135	-1	Src_pY416
AKT_pT308	-1	p70S6K_pT389
YAP_pS127	1	EGFR_pY1068
NF-kB-p65_pS536	-1	MEK1_pS217_S221
Rictor_pT1135	1	NF-kB-p65_pS536
AKT_pS473	-1	Rictor_pT1135
MAPK_pT202_Y204	1	BAD_pS112
Src_pY416	-1	NDRG1_pT346
S6_pS240_S244	-1	Src_pY416
S6_pS235_S236	-1	Src_pY416
mTOR_pS2448	-1	EGFR_pY1068
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	-1	S6_pS240_S244
S6_pS240_S244	-1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
GSK3-alpha-beta_pS9	1	4EBP1_pS65
TAZ_pS89	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
S6_pS240_S244	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	S6_pS235_S236
mTOR_pS2448	1	NDRG1_pT346
NF-kB-p65_pS536	1	YAP_pS127
mTOR_pS2448	1	S6_pS240_S244
EGFR_pY1068	-1	YB-1_PS102
mTOR_pS2448	1	mTOR_pS2448
MAPK_pT202_Y204	-1	EGFR_pY1068
HER2_pY1248	-1	p90RSK_pT359_S363
PEA15_pS116	-1	MEK1_pS217_S221
S6_pS235_S236	1	PRAS40_pT246
AKT_pS473	-1	MAPK_pT202_Y204
p70S6K_pT389	1	NF-kB-p65_pS536
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	1	4EBP1_pS65
p90RSK_pT359_S363	1	p90RSK_pT359_S363
NDRG1_pT346	-1	Src_pY416
mTOR_pS2448	-1	Src_pY416
p70S6K_pT389	-1	ACC_pS79
Src_pY527	-1	PRAS40_pT246
EGFR_pY1068	-1	Rictor_pT1135
mTOR_pS2448	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
Rictor_pT1135	1	TAZ_pS89
YAP_pS127	-1	S6_pS240_S244
EGFR_pY1068	1	Src_pY416
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	BAD_pS112
p70S6K_pT389	1	PRAS40_pT246
BAD_pS112	-1	ACC_pS79
ACC_pS79	-1	p38_pT180_Y182
BAD_pS112	-1	c-Raf_pS338
mTOR_pS2448	1	NF-kB-p65_pS536
EGFR_pY1068	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	PEA15_pS116
MAPK_pT202_Y204	-1	HER2_pY1248
4EBP1_pS65	-1	MEK1_pS217_S221
S6_pS240_S244	1	NDRG1_pT346
YB-1_PS102	1	Rb_pS807_S811
BAD_pS112	1	PRAS40_pT246
AKT_pS473	-1	GSK3-alpha-beta_pS9
YB-1_PS102	-1	Src_pY416
AMPK_pT172	-1	MEK1_pS217_S221
CHK1_pS345	1	c-Raf_pS338
NF-kB-p65_pS536	1	PRAS40_pT246
EGFR_pY1068	-1	NF-kB-p65_pS536
mTOR_pS2448	1	Rb_pS807_S811
S6_pS235_S236	-1	Src_pY527
S6_pS240_S244	1	PRAS40_pT246
S6_pS240_S244	1	p90RSK_pT359_S363
Rictor_pT1135	-1	p27_pT157
NF-kB-p65_pS536	-1	PKC-alpha_pS657
S6_pS235_S236	1	p90RSK_pT359_S363
AKT_pT308	-1	mTOR_pS2448
S6_pS240_S244	-1	HER3_pY1298
NF-kB-p65_pS536	1	EGFR_pY1068
CHK2_pT68	1	PEA15_pS116
S6_pS235_S236	-1	HER3_pY1298
PDK1_pS241	1	PEA15_pS116
Rictor_pT1135	1	mTOR_pS2448
HER2_pY1248	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	EGFR_pY1068
S6_pS235_S236	1	NDRG1_pT346
p27_pT157	1	Rb_pS807_S811
Rictor_pT1135	1	NDRG1_pT346
GSK3-alpha-beta_pS9	-1	ACC_pS79
c-Raf_pS338	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Rictor_pT1135
4EBP1_pS65	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
EGFR_pY1068	-1	mTOR_pS2448
CHK1_pS345	1	Src_pY527
GSK3-alpha-beta_pS9	1	TAZ_pS89
S6_pS240_S244	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
Rictor_pT1135	-1	HER3_pY1298
NDRG1_pT346	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	HER3_pY1298
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	-1	JNK_pT183_pT185
Src_pY527	1	c-Raf_pS338
Rb_pS807_S811	1	PEA15_pS116
4EBP1_pS65	1	AKT_pS473
GSK3-alpha-beta_pS9	-1	PKC-alpha_pS657
p70S6K_pT389	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	c-JUN_pS73
Src_pY416	-1	TAZ_pS89
S6_pS240_S244	1	mTOR_pS2448
HER2_pY1248	-1	S6_pS235_S236
Src_pY527	-1	BAD_pS112
p70S6K_pT389	-1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
PKC-alpha_pS657	1	c-Raf_pS338
Rictor_pT1135	1	4EBP1_pS65
Src_pY527	1	Src_pY527
TAZ_pS89	-1	MEK1_pS217_S221
p70S6K_pT389	-1	Src_pY416
HER2_pY1248	1	PEA15_pS116
Src_pY416	-1	YB-1_PS102
YB-1_PS102	-1	MEK1_pS217_S221
CHK2_pT68	-1	PRAS40_pT246
Rb_pS807_S811	-1	Src_pY416
BAD_pS112	-1	BAD_pS112
p70S6K_pT389	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	PKC-alpha_pS657
