p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
YB-1_PS102	1	PEA15_pS116
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PEA15_pS116
BAD_pS112	-1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	PRAS40_pT246
S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	1	MEK1_pS217_S221
S6_pS240_S244	1	S6_pS235_S236
p90RSK_pT359_S363	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
MEK1_pS217_S221	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	p70S6K_pT389
S6_pS240_S244	1	Rictor_pT1135
MEK1_pS217_S221	1	TAZ_pS89
S6_pS240_S244	-1	AKT_pS473
ER-alpha_pS118	-1	MEK1_pS217_S221
CHK1_pS345	1	PEA15_pS116
S6_pS240_S244	1	S6_pS240_S244
HER3_pY1298	1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pT308
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS235_S236	-1	AKT_pS473
BAD_pS112	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
ER-alpha_pS118	-1	MAPK_pT202_Y204
p70S6K_pT389	1	Rictor_pT1135
p38_pT180_Y182	1	AKT_pT308
4EBP1_pS65	1	S6_pS240_S244
HER3_pY1298	1	MAPK_pT202_Y204
S6_pS240_S244	-1	AKT_pT308
HER3_pY1298	1	AKT_pS473
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	c-Raf_pS338
Rictor_pT1135	1	Rictor_pT1135
p38_pT180_Y182	1	AKT_pS473
p70S6K_pT389	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	S6_pS240_S244
S6_pS240_S244	-1	PEA15_pS116
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	AKT_pT308
c-Raf_pS338	1	ACC_pS79
4EBP1_pS65	-1	PEA15_pS116
NF-kB-p65_pS536	-1	TAZ_pS89
BAD_pS112	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	-1	MEK1_pS217_S221
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	-1	AMPK_pT172
p90RSK_pT359_S363	-1	MAPK_pT202_Y204
c-Raf_pS338	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
BAD_pS112	-1	AKT_pT308
p70S6K_pT389	-1	PEA15_pS116
BAD_pS112	1	S6_pS235_S236
Rictor_pT1135	-1	AKT_pS473
MAPK_pT202_Y204	-1	EGFR_pY1068
S6_pS235_S236	-1	AMPK_pT172
BAD_pS112	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
BAD_pS112	1	S6_pS240_S244
BAD_pS112	1	p70S6K_pT389
4EBP1_pS65	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	S6_pS235_S236
YB-1_PS102	1	AKT_pS473
p70S6K_pT389	-1	c-Raf_pS338
YB-1_PS102	1	AKT_pT308
4EBP1_pS65	-1	AKT_pT308
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	MEK1_pS217_S221
p70S6K_pT389	-1	ACC_pS79
CHK1_pS345	-1	c-Raf_pS338
S6_pS235_S236	-1	PEA15_pS116
AMPK_pT172	-1	PRAS40_pT246
HER3_pY1298	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	Rb_pS807_S811
MEK1_pS217_S221	-1	EGFR_pY1068
CHK1_pS345	1	TAZ_pS89
MAPK_pT202_Y204	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	NDRG1_pT346
S6_pS240_S244	-1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
EGFR_pY1068	1	c-Raf_pS338
p70S6K_pT389	-1	AMPK_pT172
FOXO3a_pS318_S321	-1	c-Raf_pS338
MEK1_pS217_S221	1	YB-1_PS102
4EBP1_pS65	1	4EBP1_pS65
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	AMPK_pT172
4EBP1_pS65	-1	AKT_pS473
Rictor_pT1135	-1	AKT_pT308
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	PRAS40_pT246
mTOR_pS2448	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	PEA15_pS116
MAPK_pT202_Y204	-1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
FOXO3a_pS318_S321	1	PEA15_pS116
S6_pS235_S236	-1	ACC_pS79
4EBP1_pT37_pT46	1	4EBP1_pS65
4EBP1_pS65	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	AMPK_pT172
HER3_pY1298	1	Rb_pS807_S811
HER3_pY1298	1	PKC-pan-betaII_pS660
AMPK_pT172	-1	Rictor_pT1135
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
c-Raf_pS338	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	NDRG1_pT346
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	TAZ_pS89
PRAS40_pT246	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	p27_pT198
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS235_S236	-1	MEK1_pS217_S221
p38_pT180_Y182	-1	PRAS40_pT246
ER-alpha_pS118	1	EGFR_pY1068
mTOR_pS2448	1	mTOR_pS2448
Rictor_pT1135	-1	AMPK_pT172
MAPK_pT202_Y204	-1	STAT3_pY705
BAD_pS112	-1	Rb_pS807_S811
BAD_pS112	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	MAPK_pT202_Y204
S6_pS235_S236	1	PRAS40_pT246
NF-kB-p65_pS536	1	Rictor_pT1135
4EBP1_pS65	1	NDRG1_pT346
p90RSK_pT359_S363	-1	PKC-pan-betaII_pS660
4EBP1_pS65	1	S6_pS235_S236
MEK1_pS217_S221	-1	STAT3_pY705
MEK1_pS217_S221	-1	PKC-alpha_pS657
YB-1_PS102	1	TAZ_pS89
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	c-Raf_pS338
TAZ_pS89	1	TAZ_pS89
S6_pS235_S236	-1	TAZ_pS89
PRAS40_pT246	1	4EBP1_pS65
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	p70S6K_pT389
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
HER3_pY1298	1	YAP_pS127
MAPK_pT202_Y204	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
S6_pS235_S236	1	p70S6K_pT389
BAD_pS112	-1	Src_pY527
BAD_pS112	-1	AKT_pS473
HER2_pY1248	-1	Rictor_pT1135
MAPK_pT202_Y204	-1	p27_pT198
Rictor_pT1135	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	NDRG1_pT346
MAPK_pT202_Y204	1	AKT_pS473
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	1	CHK1_pS345
BAD_pS112	-1	AMPK_pT172
PKC-delta	-1	AKT_pT308
p38_pT180_Y182	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	4EBP1_pS65
Rictor_pT1135	1	p70S6K_pT389
mTOR_pS2448	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PKC-alpha_pS657
ACC_pS79	-1	Src_pY527
MAPK_pT202_Y204	-1	EGFR_pY992
MAPK_pT202_Y204	-1	Src_pY416
HER3_pY1298	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pT37_pT46
S6_pS240_S244	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	AKT_pT308
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	-1	MAPK_pT202_Y204
MEK1_pS217_S221	1	p90RSK_pT359_S363
ER-alpha_pS118	1	EGFR_pY992
ACC_pS79	-1	MAPK_pT202_Y204
TAZ_pS89	-1	Src_pY416
NF-kB-p65_pS536	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	AKT_pT308
p27_pT198	1	Src_pY416
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	Rb_pS807_S811
AMPK_pT172	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	4EBP1_pT37_pT46
S6_pS240_S244	-1	TAZ_pS89
MEK1_pS217_S221	1	CHK1_pS345
BAD_pS112	1	c-JUN_pS73
mTOR_pS2448	1	NF-kB-p65_pS536
CHK1_pS345	-1	ACC_pS79
