MAPK_pT202_Y204	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	Rictor_pT1135
YAP_pS127	-1	PEA15_pS116
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	-1	AKT_pT308
p70S6K_pT389	1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
BAD_pS112	1	S6_pS240_S244
S6_pS240_S244	-1	AKT_pS473
BAD_pS112	1	S6_pS235_S236
p70S6K_pT389	1	YAP_pS127
p70S6K_pT389	1	mTOR_pS2448
p90RSK_pT359_S363	1	BAD_pS112
AKT_pT308	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	BAD_pS112
BAD_pS112	1	NF-kB-p65_pS536
Src_pY527	-1	Rictor_pT1135
S6_pS235_S236	-1	AKT_pS473
Src_pY527	-1	p70S6K_pT389
p90RSK_pT359_S363	1	p90RSK_pT359_S363
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
Src_pY527	-1	NDRG1_pT346
BAD_pS112	1	BAD_pS112
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	AKT_pS473
EGFR_pY1068	-1	PRAS40_pT246
MEK1_pS217_S221	1	p90RSK_pT359_S363
EGFR_pY1068	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
Src_pY527	-1	PRAS40_pT246
Src_pY527	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
Src_pY527	-1	HER3_pY1298
NF-kB-p65_pS536	1	S6_pS235_S236
Src_pY527	-1	YB-1_PS102
S6_pS240_S244	-1	AKT_pT308
Src_pY527	-1	p90RSK_pT359_S363
Src_pY527	-1	S6_pS235_S236
Src_pY527	-1	S6_pS240_S244
Src_pY527	-1	MAPK_pT202_Y204
FOXO3a_pS318_S321	-1	MEK1_pS217_S221
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY527	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	-1	mTOR_pS2448
NF-kB-p65_pS536	1	S6_pS240_S244
Src_pY527	-1	p27_pT157
Rictor_pT1135	-1	AKT_pS473
Src_pY527	-1	4EBP1_pS65
EGFR_pY1068	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	-1	4EBP1_pS65
p90RSK_pT359_S363	1	mTOR_pS2448
EGFR_pY1068	-1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
p70S6K_pT389	1	YB-1_PS102
S6_pS235_S236	-1	AKT_pT308
Src_pY527	-1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	YB-1_PS102
MAPK_pT202_Y204	-1	EGFR_pY1068
Src_pY527	-1	c-JUN_pS73
BAD_pS112	1	mTOR_pS2448
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
BAD_pS112	1	YAP_pS127
AKT_pT308	1	AKT_pT308
BAD_pS112	1	p70S6K_pT389
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	-1	p70S6K_pT389
EGFR_pY1068	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	YB-1_PS102
STAT3_pY705	-1	MEK1_pS217_S221
ER-alpha_pS118	1	S6_pS235_S236
Src_pY527	-1	4EBP1_pT37_pT46
p70S6K_pT389	1	CHK2_pT68
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PEA15_pS116	-1	PEA15_pS116
Rictor_pT1135	-1	AKT_pT308
Src_pY527	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	S6_pS240_S244
AKT_pT308	-1	mTOR_pS2448
EGFR_pY1068	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
p70S6K_pT389	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	PRAS40_pT246
ER-alpha_pS118	1	p70S6K_pT389
YB-1_PS102	1	YB-1_PS102
AMPK_pT172	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	BAD_pS112
Src_pY527	-1	Rb_pS807_S811
YB-1_PS102	1	BAD_pS112
p70S6K_pT389	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	STAT3_pY705
YAP_pS127	-1	TAZ_pS89
GSK3-alpha-beta_pS9	-1	AMPK_pT172
FOXO3a_pS318_S321	-1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
Src_pY527	-1	PDK1_pS241
STAT3_pY705	1	S6_pS235_S236
AMPK_pT172	-1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	-1	NF-kB-p65_pS536
Src_pY527	-1	PKC-alpha_pS657
p90RSK_pT359_S363	1	YB-1_PS102
EGFR_pY1068	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	c-Raf_pS338
BAD_pS112	1	PRAS40_pT246
HER3_pY1298	1	c-Met_pY1235
p90RSK_pT359_S363	1	TAZ_pS89
Src_pY527	-1	p27_pT198
Src_pY527	-1	JNK_pT183_pT185
STAT3_pY705	1	p70S6K_pT389
NF-kB-p65_pS536	-1	c-Met_pY1235
ER-alpha_pS118	1	YAP_pS127
p70S6K_pT389	1	c-JUN_pS73
Src_pY527	-1	c-Met_pY1235
p38_pT180_Y182	1	MEK1_pS217_S221
HER2_pY1248	-1	MAPK_pT202_Y204
NDRG1_pT346	1	NDRG1_pT346
p70S6K_pT389	1	p27_pT198
Src_pY527	-1	EGFR_pY992
c-Met_pY1235	1	c-Met_pY1235
MEK1_pS217_S221	-1	EGFR_pY1068
p70S6K_pT389	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	EGFR_pY992
Rb_pS807_S811	-1	Rictor_pT1135
BAD_pS112	1	CHK2_pT68
YB-1_PS102	-1	AKT_pS473
EGFR_pY1068	-1	p90RSK_pT359_S363
Src_pY527	-1	BAD_pS112
HER2_pY1248	-1	AMPK_pT172
Src_pY527	-1	CHK2_pT68
ER-alpha_pS118	-1	HER3_pY1298
EGFR_pY1068	-1	YAP_pS127
p70S6K_pT389	1	p90RSK_pT359_S363
YB-1_PS102	1	mTOR_pS2448
Src_pY527	-1	ER-alpha_pS118
NDRG1_pT346	1	MEK1_pS217_S221
AKT_pT308	-1	PRAS40_pT246
NF-kB-p65_pS536	1	p70S6K_pT389
EGFR_pY1068	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Src_pY416	1	EGFR_pY992
Src_pY527	-1	PKC-delta
HER2_pY1248	-1	PDK1_pS241
FOXO3a_pS318_S321	1	p70S6K_pT389
HER2_pY1248	-1	YAP_pS127
ER-alpha_pS118	-1	4EBP1_pT37_pT46
EGFR_pY1068	-1	c-JUN_pS73
p70S6K_pT389	1	Src_pY416
BAD_pS112	1	p27_pT157
FOXO3a_pS318_S321	1	PRAS40_pT246
PKC-pan-betaII_pS660	-1	AMPK_pT172
Src_pY527	-1	YAP_pS127
PKC-pan-betaII_pS660	-1	c-Raf_pS338
AKT_pS473	1	PEA15_pS116
Rb_pS807_S811	-1	YAP_pS127
FOXO3a_pS318_S321	-1	BAD_pS112
Rb_pS807_S811	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	EGFR_pY992
NDRG1_pT346	1	YB-1_PS102
FOXO3a_pS318_S321	-1	4EBP1_pT37_pT46
NDRG1_pT346	1	c-Met_pY1235
Src_pY527	-1	PKC-pan-betaII_pS660
Rb_pS807_S811	-1	4EBP1_pS65
HER2_pY1248	-1	CHK2_pT68
BAD_pS112	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	NF-kB-p65_pS536
NDRG1_pT346	1	TAZ_pS89
BAD_pS112	1	PDK1_pS241
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	1	4EBP1_pT37_pT46
p70S6K_pT389	1	PDK1_pS241
Src_pY527	-1	p38_pT180_Y182
BAD_pS112	1	4EBP1_pS65
PDK1_pS241	-1	PEA15_pS116
p70S6K_pT389	1	FOXO3a_pS318_S321
YB-1_PS102	1	c-JUN_pS73
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	-1	AMPK_pT172
ER-alpha_pS118	-1	BAD_pS112
p70S6K_pT389	1	JNK_pT183_pT185
ER-alpha_pS118	-1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
NF-kB-p65_pS536	-1	AKT_pS473
BAD_pS112	1	c-JUN_pS73
Rb_pS807_S811	-1	GSK3-alpha-beta_pS9
BAD_pS112	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	CHK1_pS345
