AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
Src_pY416	-1	MAPK_pT202_Y204
p70S6K_pT389	1	NDRG1_pT346
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	S6_pS240_S244
p70S6K_pT389	1	BAD_pS112
Src_pY416	1	HER2_pY1248
HER2_pY1248	-1	MAPK_pT202_Y204
c-Met_pY1235	-1	S6_pS240_S244
Src_pY416	1	EGFR_pY1068
JNK_pT183_pT185	1	ACC_pS79
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	1	Rictor_pT1135
TAZ_pS89	1	TAZ_pS89
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	PEA15_pS116
PKC-pan-betaII_pS660	-1	HER2_pY1248
MEK1_pS217_S221	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p27_pT198	1	ACC_pS79
c-Raf_pS338	1	ACC_pS79
ACC_pS79	-1	PEA15_pS116
ER-alpha_pS118	-1	p70S6K_pT389
YB-1_PS102	1	AMPK_pT172
ACC_pS79	-1	S6_pS240_S244
STAT3_pY705	-1	p90RSK_pT359_S363
c-Raf_pS338	1	c-Raf_pS338
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	p27_pT198
ER-alpha_pS118	1	NDRG1_pT346
PKC-pan-betaII_pS660	-1	EGFR_pY1068
p70S6K_pT389	1	mTOR_pS2448
S6_pS240_S244	1	S6_pS240_S244
BAD_pS112	1	MAPK_pT202_Y204
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	Rictor_pT1135
ER-alpha_pS118	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	BAD_pS112
CHK1_pS345	-1	AMPK_pT172
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	BAD_pS112
JNK_pT183_pT185	-1	PKC-pan-betaII_pS660
p70S6K_pT389	1	YAP_pS127
Rb_pS807_S811	1	c-Raf_pS338
ER-alpha_pS118	-1	Rictor_pT1135
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	PKC-pan-betaII_pS660
ER-alpha_pS118	-1	p27_pT198
PEA15_pS116	1	PEA15_pS116
TAZ_pS89	1	MEK1_pS217_S221
JNK_pT183_pT185	-1	AMPK_pT172
MAPK_pT202_Y204	-1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	p27_pT198
PKC-pan-betaII_pS660	-1	Src_pY416
AMPK_pT172	-1	PEA15_pS116
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	-1	PRAS40_pT246
YB-1_PS102	1	YB-1_PS102
c-Met_pY1235	-1	TAZ_pS89
MAPK_pT202_Y204	-1	Src_pY416
p27_pT198	1	Rb_pS807_S811
p27_pT198	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
ACC_pS79	-1	TAZ_pS89
EGFR_pY1068	-1	MAPK_pT202_Y204
Src_pY416	1	Src_pY416
GSK3-alpha-beta_pS9	1	S6_pS235_S236
Rb_pS807_S811	1	Src_pY527
GSK3-alpha-beta_pS9	1	p70S6K_pT389
c-Raf_pS338	-1	TAZ_pS89
STAT3_pY705	-1	BAD_pS112
p70S6K_pT389	1	NF-kB-p65_pS536
BAD_pS112	1	S6_pS235_S236
STAT3_pY705	-1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	mTOR_pS2448
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	-1	HER2_pY1248
Src_pY416	-1	p90RSK_pT359_S363
S6_pS240_S244	1	NDRG1_pT346
MEK1_pS217_S221	-1	PKC-alpha_pS657
c-Raf_pS338	1	AMPK_pT172
ER-alpha_pS118	1	S6_pS235_S236
Rb_pS807_S811	1	mTOR_pS2448
p27_pT198	1	4EBP1_pT37_pT46
EGFR_pY1173	1	EGFR_pY1068
YAP_pS127	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	4EBP1_pS65
EGFR_pY1173	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	EGFR_pY1068
MAPK_pT202_Y204	1	MAPK_pT202_Y204
p27_pT198	1	YAP_pS127
MEK1_pS217_S221	-1	AMPK_pT172
p70S6K_pT389	1	4EBP1_pT37_pT46
ER-alpha_pS118	-1	YB-1_PS102
AKT_pT308	-1	YB-1_PS102
Rb_pS807_S811	1	AMPK_pT172
EGFR_pY1173	1	MEK1_pS217_S221
YB-1_PS102	1	ACC_pS79
c-Raf_pS338	1	Src_pY416
YB-1_PS102	1	p27_pT198
Rb_pS807_S811	1	Rictor_pT1135
STAT3_pY705	-1	TAZ_pS89
STAT3_pY705	-1	Rictor_pT1135
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	p27_pT157
ER-alpha_pS118	-1	CHK1_pS345
YB-1_PS102	1	p90RSK_pT359_S363
NDRG1_pT346	1	S6_pS235_S236
S6_pS235_S236	1	MAPK_pT202_Y204
AKT_pT308	-1	PRAS40_pT246
ER-alpha_pS118	-1	4EBP1_pS65
AKT_pT308	-1	BAD_pS112
EGFR_pY1173	-1	S6_pS235_S236
EGFR_pY1173	1	HER2_pY1248
p27_pT198	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	CHK2_pT68
YB-1_PS102	1	PRAS40_pT246
p27_pT198	1	BAD_pS112
BAD_pS112	1	BAD_pS112
p70S6K_pT389	1	p90RSK_pT359_S363
EGFR_pY1173	-1	PEA15_pS116
p90RSK_pT359_S363	-1	HER2_pY1248
Src_pY416	1	MEK1_pS217_S221
CHK2_pT68	1	ACC_pS79
GSK3-alpha-beta_pS9	1	Src_pY527
c-Raf_pS338	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
YB-1_PS102	1	c-Met_pY1235
p38_pT180_Y182	-1	TAZ_pS89
EGFR_pY1173	1	Src_pY416
PKC-pan-betaII_pS660	-1	c-Raf_pS338
AMPK_pT172	-1	TAZ_pS89
p70S6K_pT389	1	ER-alpha_pS118
p70S6K_pT389	1	YB-1_PS102
ER-alpha_pS118	-1	JNK_pT183_pT185
JNK_pT183_pT185	-1	YAP_pS127
p27_pT157	-1	JNK_pT183_pT185
STAT3_pY705	-1	AMPK_pT172
p27_pT198	1	mTOR_pS2448
JNK_pT183_pT185	-1	GSK3-alpha-beta_pS21_S9
p27_pT157	-1	HER2_pY1248
BAD_pS112	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	YB-1_PS102
p90RSK_pT359_S363	1	MAPK_pT202_Y204
ER-alpha_pS118	-1	PKC-alpha_pS657
YB-1_PS102	1	p38_pT180_Y182
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	-1	NF-kB-p65_pS536
AKT_pT308	-1	p27_pT198
PKC-pan-betaII_pS660	-1	EGFR_pY1173
ER-alpha_pS118	-1	ER-alpha_pS118
c-Raf_pS338	1	PDK1_pS241
YB-1_PS102	1	4EBP1_pT37_pT46
ER-alpha_pS118	-1	STAT3_pY705
p38_pT180_Y182	-1	mTOR_pS2448
ER-alpha_pS118	1	Rb_pS807_S811
ER-alpha_pS118	-1	mTOR_pS2448
S6_pS235_S236	-1	Src_pY416
ER-alpha_pS118	-1	PKC-delta
BAD_pS112	1	Rictor_pT1135
Rictor_pT1135	1	mTOR_pS2448
MAPK_pT202_Y204	-1	c-Raf_pS338
Rb_pS807_S811	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
p27_pT198	1	c-Raf_pS338
p70S6K_pT389	1	PKC-delta
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
MAPK_pT202_Y204	-1	HER2_pY1248
ER-alpha_pS118	-1	YAP_pS127
YAP_pS127	1	ACC_pS79
p27_pT157	-1	Src_pY416
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PKC-delta	-1	Rictor_pT1135
BAD_pS112	1	PKC-pan-betaII_pS660
YB-1_PS102	1	STAT3_pY705
Rictor_pT1135	1	Rictor_pT1135
JNK_pT183_pT185	-1	c-Met_pY1235
ER-alpha_pS118	-1	p38_pT180_Y182
ACC_pS79	-1	Rb_pS807_S811
Rb_pS807_S811	1	Rb_pS807_S811
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	-1	PKC-pan-betaII_pS660
c-Raf_pS338	-1	PEA15_pS116
p27_pT157	-1	STAT3_pY705
ER-alpha_pS118	-1	EGFR_pY1173
CHK1_pS345	-1	ACC_pS79
p70S6K_pT389	1	JNK_pT183_pT185
EGFR_pY1173	-1	p90RSK_pT359_S363
ER-alpha_pS118	-1	c-Met_pY1235
