MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS235_S236
PDK1_pS241	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
ER-alpha_pS118	-1	S6_pS235_S236
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	p70S6K_pT389
YB-1_PS102	1	YB-1_PS102
ER-alpha_pS118	1	AMPK_pT172
S6_pS240_S244	1	p70S6K_pT389
p70S6K_pT389	1	YB-1_PS102
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	p90RSK_pT359_S363
YAP_pS127	1	c-Raf_pS338
p27_pT198	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
BAD_pS112	-1	MEK1_pS217_S221
c-Raf_pS338	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
HER2_pY1248	-1	c-Raf_pS338
BAD_pS112	1	YB-1_PS102
S6_pS240_S244	-1	MEK1_pS217_S221
S6_pS240_S244	-1	ACC_pS79
4EBP1_pS65	-1	S6_pS235_S236
TAZ_pS89	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
GSK3-alpha-beta_pS9	1	YB-1_PS102
YB-1_PS102	1	S6_pS235_S236
YAP_pS127	1	YAP_pS127
PDK1_pS241	-1	p70S6K_pT389
ER-alpha_pS118	1	ACC_pS79
YB-1_PS102	1	p70S6K_pT389
PDK1_pS241	-1	S6_pS240_S244
YB-1_PS102	1	NF-kB-p65_pS536
BAD_pS112	1	BAD_pS112
Rb_pS807_S811	1	YAP_pS127
YB-1_PS102	1	PRAS40_pT246
p27_pT157	1	S6_pS240_S244
BAD_pS112	-1	TAZ_pS89
YB-1_PS102	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	p70S6K_pT389
YB-1_PS102	1	YAP_pS127
Src_pY527	1	MEK1_pS217_S221
YB-1_PS102	1	BAD_pS112
mTOR_pS2448	1	MAPK_pT202_Y204
ER-alpha_pS118	1	p90RSK_pT359_S363
BAD_pS112	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
YB-1_PS102	-1	AMPK_pT172
mTOR_pS2448	1	YB-1_PS102
p70S6K_pT389	1	BAD_pS112
TAZ_pS89	-1	EGFR_pY992
BAD_pS112	1	PRAS40_pT246
c-JUN_pS73	1	c-Raf_pS338
BAD_pS112	1	p27_pT198
HER2_pY1248	1	HER2_pY1248
FOXO3a_pS318_S321	1	S6_pS240_S244
S6_pS240_S244	1	mTOR_pS2448
YB-1_PS102	-1	JNK_pT183_pT185
mTOR_pS2448	1	YAP_pS127
TAZ_pS89	-1	MEK1_pS217_S221
BAD_pS112	-1	JNK_pT183_pT185
AKT_pT308	1	c-Raf_pS338
p90RSK_pT359_S363	1	TAZ_pS89
YAP_pS127	1	YB-1_PS102
p90RSK_pT359_S363	1	p90RSK_pT359_S363
BAD_pS112	1	YAP_pS127
c-JUN_pS73	-1	S6_pS240_S244
PRAS40_pT246	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	YAP_pS127
ER-alpha_pS118	-1	NF-kB-p65_pS536
S6_pS240_S244	1	BAD_pS112
PRAS40_pT246	-1	TAZ_pS89
PRAS40_pT246	1	ACC_pS79
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	1	TAZ_pS89
EGFR_pY1173	-1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	BAD_pS112
4EBP1_pS65	1	c-Raf_pS338
ACC_pS79	1	ER-alpha_pS118
mTOR_pS2448	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
YAP_pS127	1	Rb_pS807_S811
FOXO3a_pS318_S321	1	TAZ_pS89
YAP_pS127	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	EGFR_pY992
AKT_pT308	-1	p70S6K_pT389
4EBP1_pS65	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
PDK1_pS241	1	Src_pY416
c-Raf_pS338	1	BAD_pS112
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
MEK1_pS217_S221	-1	ACC_pS79
Src_pY527	1	NF-kB-p65_pS536
YB-1_PS102	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	PRAS40_pT246
TAZ_pS89	1	c-JUN_pS73
YB-1_PS102	1	mTOR_pS2448
YB-1_PS102	1	p27_pT198
BAD_pS112	1	NF-kB-p65_pS536
Src_pY527	1	EGFR_pY992
AKT_pS473	-1	p70S6K_pT389
p27_pT198	1	S6_pS235_S236
ER-alpha_pS118	1	c-JUN_pS73
4EBP1_pS65	1	c-JUN_pS73
ACC_pS79	1	TAZ_pS89
MAPK_pT202_Y204	1	S6_pS240_S244
ER-alpha_pS118	-1	p70S6K_pT389
S6_pS235_S236	-1	AKT_pT308
AKT_pS473	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	ER-alpha_pS118
PDK1_pS241	-1	BAD_pS112
p27_pT198	-1	MAPK_pT202_Y204
PDK1_pS241	1	PKC-alpha_pS657
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	1	c-Raf_pS338
Rb_pS807_S811	1	4EBP1_pS65
PKC-alpha_pS657	1	EGFR_pY992
YB-1_PS102	-1	TAZ_pS89
PDK1_pS241	1	AMPK_pT172
p27_pT198	-1	AMPK_pT172
BAD_pS112	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	mTOR_pS2448
MEK1_pS217_S221	1	JNK_pT183_pT185
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	-1	YAP_pS127
MEK1_pS217_S221	1	TAZ_pS89
MAPK_pT202_Y204	1	Rb_pS807_S811
BAD_pS112	-1	HER2_pY1248
BAD_pS112	-1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
c-Raf_pS338	1	ER-alpha_pS118
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	HER2_pY1248
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	-1	AMPK_pT172
Rb_pS807_S811	1	Rb_pS807_S811
c-Raf_pS338	-1	HER2_pY1248
YAP_pS127	-1	HER2_pY1248
AKT_pT308	-1	S6_pS240_S244
YB-1_PS102	-1	HER2_pY1248
AMPK_pT172	1	ER-alpha_pS118
BAD_pS112	-1	ACC_pS79
AMPK_pT172	-1	p27_pT198
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
ACC_pS79	1	MEK1_pS217_S221
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	-1	c-Raf_pS338
S6_pS240_S244	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	p38_pT180_Y182
TAZ_pS89	-1	NF-kB-p65_pS536
AMPK_pT172	1	p90RSK_pT359_S363
c-Raf_pS338	1	c-JUN_pS73
Rb_pS807_S811	1	BAD_pS112
TAZ_pS89	1	S6_pS240_S244
BAD_pS112	-1	FOXO3a_pS318_S321
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	HER2_pY1248
GSK3-alpha-beta_pS9	-1	ACC_pS79
c-Raf_pS338	-1	ACC_pS79
YB-1_PS102	1	GSK3-alpha-beta_pS9
TAZ_pS89	-1	PKC-alpha_pS657
PDK1_pS241	1	ACC_pS79
FOXO3a_pS318_S321	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	-1	MEK1_pS217_S221
AKT_pS473	-1	S6_pS240_S244
mTOR_pS2448	1	EGFR_pY992
PDK1_pS241	-1	p38_pT180_Y182
p90RSK_pT359_S363	1	ER-alpha_pS118
BAD_pS112	1	mTOR_pS2448
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	CHK2_pT68
MAPK_pT202_Y204	1	p38_pT180_Y182
PRAS40_pT246	1	PKC-alpha_pS657
ER-alpha_pS118	1	EGFR_pY1068
4EBP1_pS65	1	4EBP1_pS65
TAZ_pS89	1	p38_pT180_Y182
PDK1_pS241	1	EGFR_pY1068
S6_pS240_S244	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p27_pT198
c-JUN_pS73	-1	TAZ_pS89
MAPK_pT202_Y204	1	AMPK_pT172
TAZ_pS89	-1	Src_pY416
GSK3-alpha-beta_pS9	1	CHK2_pT68
MAPK_pT202_Y204	-1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	c-JUN_pS73
