S6_pS235_S236	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS240_S244	1	NDRG1_pT346
S6_pS240_S244	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
S6_pS235_S236	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p70S6K_pT389
S6_pS240_S244	1	YB-1_PS102
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	S6_pS240_S244
MAPK_pT202_Y204	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	mTOR_pS2448
S6_pS235_S236	1	NF-kB-p65_pS536
ACC_pS79	1	AKT_pT308
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
S6_pS235_S236	1	BAD_pS112
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS240_S244	1	BAD_pS112
S6_pS240_S244	1	mTOR_pS2448
S6_pS240_S244	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	-1	PEA15_pS116
NF-kB-p65_pS536	1	AMPK_pT172
S6_pS240_S244	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	EGFR_pY992
S6_pS235_S236	1	4EBP1_pS65
S6_pS235_S236	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PKC-alpha_pS657
S6_pS235_S236	1	NDRG1_pT346
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	4EBP1_pT37_pT46
Rictor_pT1135	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	CHK1_pS345
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
ACC_pS79	1	AKT_pS473
S6_pS240_S244	1	FOXO3a_pS318_S321
S6_pS240_S244	1	STAT3_pY705
S6_pS240_S244	1	NF-kB-p65_pS536
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	c-JUN_pS73
S6_pS240_S244	1	p38_pT180_Y182
Rictor_pT1135	1	NDRG1_pT346
S6_pS235_S236	1	p38_pT180_Y182
YB-1_PS102	-1	PEA15_pS116
PKC-pan-betaII_pS660	-1	AMPK_pT172
mTOR_pS2448	1	p70S6K_pT389
S6_pS235_S236	1	STAT3_pY705
S6_pS240_S244	1	4EBP1_pS65
S6_pS235_S236	1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	-1	EGFR_pY992
NF-kB-p65_pS536	1	PRAS40_pT246
NF-kB-p65_pS536	1	PDK1_pS241
S6_pS240_S244	1	p27_pT198
NF-kB-p65_pS536	1	Src_pY527
Src_pY416	-1	PEA15_pS116
S6_pS240_S244	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	EGFR_pY1068
S6_pS235_S236	1	HER2_pY1248
S6_pS235_S236	1	p27_pT198
PKC-pan-betaII_pS660	-1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Rb_pS807_S811
S6_pS235_S236	1	CHK1_pS345
mTOR_pS2448	1	S6_pS240_S244
S6_pS235_S236	1	CHK2_pT68
S6_pS235_S236	1	c-JUN_pS73
MEK1_pS217_S221	1	MEK1_pS217_S221
S6_pS240_S244	1	p27_pT157
S6_pS235_S236	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	-1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	PDK1_pS241
S6_pS235_S236	1	EGFR_pY1173
S6_pS235_S236	1	ER-alpha_pS118
S6_pS235_S236	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	p27_pT157
NF-kB-p65_pS536	1	YAP_pS127
S6_pS240_S244	1	HER3_pY1298
S6_pS240_S244	1	ER-alpha_pS118
S6_pS240_S244	1	CHK2_pT68
S6_pS235_S236	1	PRAS40_pT246
PDK1_pS241	-1	MAPK_pT202_Y204
S6_pS240_S244	1	EGFR_pY1173
S6_pS235_S236	1	Rb_pS807_S811
PKC-pan-betaII_pS660	-1	4EBP1_pS65
Rictor_pT1135	1	BAD_pS112
PKC-pan-betaII_pS660	-1	Rb_pS807_S811
S6_pS235_S236	1	c-Met_pY1235
AKT_pS473	1	AKT_pS473
S6_pS240_S244	1	TAZ_pS89
PKC-pan-betaII_pS660	-1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	JNK_pT183_pT185
Rictor_pT1135	1	mTOR_pS2448
PKC-pan-betaII_pS660	-1	EGFR_pY1068
S6_pS240_S244	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	-1	p27_pT198
PKC-pan-betaII_pS660	-1	PRAS40_pT246
S6_pS235_S236	1	PDK1_pS241
S6_pS235_S236	1	HER3_pY1298
NF-kB-p65_pS536	-1	EGFR_pY1173
S6_pS240_S244	1	HER2_pY1248
NF-kB-p65_pS536	1	Src_pY416
PKC-pan-betaII_pS660	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	p27_pT157
PKC-pan-betaII_pS660	-1	Src_pY527
NF-kB-p65_pS536	1	HER2_pY1248
Rictor_pT1135	-1	MEK1_pS217_S221
S6_pS240_S244	1	c-Met_pY1235
mTOR_pS2448	1	S6_pS235_S236
NF-kB-p65_pS536	-1	HER3_pY1298
PKC-pan-betaII_pS660	-1	c-Raf_pS338
NF-kB-p65_pS536	-1	c-Met_pY1235
NF-kB-p65_pS536	1	p27_pT157
PKC-pan-betaII_pS660	-1	NDRG1_pT346
Rictor_pT1135	1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	p27_pT157
MEK1_pS217_S221	1	c-Raf_pS338
Rictor_pT1135	-1	CHK1_pS345
NF-kB-p65_pS536	1	p27_pT198
NF-kB-p65_pS536	-1	PKC-delta
ER-alpha_pS118	-1	PEA15_pS116
NF-kB-p65_pS536	-1	CHK2_pT68
PKC-pan-betaII_pS660	-1	c-Met_pY1235
PKC-pan-betaII_pS660	-1	HER2_pY1248
S6_pS235_S236	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	-1	Src_pY416
PKC-pan-betaII_pS660	-1	YAP_pS127
PKC-pan-betaII_pS660	-1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	p27_pT157
S6_pS235_S236	1	PKC-delta
PKC-pan-betaII_pS660	-1	HER3_pY1298
S6_pS240_S244	1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	BAD_pS112
S6_pS240_S244	1	ACC_pS79
S6_pS235_S236	1	EGFR_pY992
MEK1_pS217_S221	1	ACC_pS79
Rictor_pT1135	-1	AKT_pT308
PKC-pan-betaII_pS660	-1	S6_pS240_S244
NF-kB-p65_pS536	-1	ER-alpha_pS118
PKC-pan-betaII_pS660	-1	ACC_pS79
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	c-Raf_pS338
S6_pS235_S236	1	Src_pY416
Rictor_pT1135	-1	p27_pT198
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	PKC-delta
AMPK_pT172	-1	ACC_pS79
Rictor_pT1135	-1	STAT3_pY705
PKC-pan-betaII_pS660	-1	PKC-delta
S6_pS235_S236	1	Src_pY527
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	p38_pT180_Y182
Rictor_pT1135	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pS65
PKC-pan-betaII_pS660	-1	CHK2_pT68
Rictor_pT1135	1	4EBP1_pS65
Rictor_pT1135	-1	ER-alpha_pS118
NF-kB-p65_pS536	1	NF-kB-p65_pS536
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	mTOR_pS2448
S6_pS240_S244	1	PDK1_pS241
Rictor_pT1135	-1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	c-JUN_pS73
AKT_pT308	1	AKT_pT308
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	NF-kB-p65_pS536
Rictor_pT1135	-1	c-Raf_pS338
PKC-pan-betaII_pS660	-1	CHK1_pS345
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	EGFR_pY992
TAZ_pS89	1	PEA15_pS116
PKC-pan-betaII_pS660	-1	ER-alpha_pS118
AKT_pS473	1	AKT_pT308
PKC-pan-betaII_pS660	1	Rictor_pT1135
S6_pS240_S244	1	PKC-alpha_pS657
c-Raf_pS338	-1	AKT_pT308
S6_pS235_S236	1	ACC_pS79
Rictor_pT1135	-1	ACC_pS79
S6_pS240_S244	1	Rb_pS807_S811
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
mTOR_pS2448	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	HER3_pY1298
NF-kB-p65_pS536	1	mTOR_pS2448
Rictor_pT1135	-1	Src_pY416
PKC-pan-betaII_pS660	1	S6_pS235_S236
S6_pS235_S236	1	YAP_pS127
S6_pS235_S236	1	EGFR_pY1068
ER-alpha_pS118	-1	PRAS40_pT246
Rictor_pT1135	-1	c-JUN_pS73
NF-kB-p65_pS536	1	BAD_pS112
S6_pS240_S244	1	Src_pY416
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	PRAS40_pT246
