MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	p70S6K_pT389
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	YB-1_PS102
MAPK_pT202_Y204	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p27_pT198	1	AKT_pS473
MEK1_pS217_S221	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	p70S6K_pT389
4EBP1_pS65	1	MAPK_pT202_Y204
S6_pS235_S236	-1	ACC_pS79
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	ER-alpha_pS118
MAPK_pT202_Y204	1	BAD_pS112
p27_pT198	1	AKT_pT308
MEK1_pS217_S221	1	S6_pS235_S236
MAPK_pT202_Y204	1	ACC_pS79
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	ER-alpha_pS118
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
S6_pS235_S236	-1	c-Raf_pS338
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	YAP_pS127
S6_pS235_S236	-1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
HER2_pY1248	-1	S6_pS240_S244
MEK1_pS217_S221	1	ACC_pS79
S6_pS240_S244	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
MEK1_pS217_S221	1	PRAS40_pT246
S6_pS235_S236	-1	JNK_pT183_pT185
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	4EBP1_pS65
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	EGFR_pY1068
TAZ_pS89	-1	p70S6K_pT389
p90RSK_pT359_S363	1	YB-1_PS102
p27_pT198	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	S6_pS240_S244
S6_pS240_S244	-1	c-Raf_pS338
HER2_pY1248	-1	mTOR_pS2448
4EBP1_pS65	-1	p27_pT198
p90RSK_pT359_S363	1	Rb_pS807_S811
4EBP1_pS65	-1	Src_pY416
S6_pS240_S244	-1	AKT_pT308
BAD_pS112	-1	ER-alpha_pS118
S6_pS240_S244	-1	AKT_pS473
S6_pS235_S236	-1	MEK1_pS217_S221
4EBP1_pS65	-1	MEK1_pS217_S221
4EBP1_pS65	-1	p90RSK_pT359_S363
HER2_pY1248	-1	Rb_pS807_S811
p90RSK_pT359_S363	1	YAP_pS127
S6_pS240_S244	-1	JNK_pT183_pT185
BAD_pS112	-1	c-Raf_pS338
HER2_pY1248	-1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	S6_pS240_S244
BAD_pS112	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	BAD_pS112
MEK1_pS217_S221	1	mTOR_pS2448
EGFR_pY1173	-1	p70S6K_pT389
p90RSK_pT359_S363	1	p90RSK_pT359_S363
S6_pS240_S244	-1	ACC_pS79
4EBP1_pS65	-1	p38_pT180_Y182
4EBP1_pS65	-1	PDK1_pS241
c-Raf_pS338	1	AKT_pT308
MEK1_pS217_S221	1	JNK_pT183_pT185
c-JUN_pS73	-1	EGFR_pY1068
4EBP1_pS65	-1	p27_pT157
4EBP1_pS65	-1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
BAD_pS112	-1	EGFR_pY1068
HER2_pY1248	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	PRAS40_pT246
S6_pS235_S236	-1	EGFR_pY992
4EBP1_pS65	-1	YB-1_PS102
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	YAP_pS127
c-Raf_pS338	1	AKT_pS473
ER-alpha_pS118	1	EGFR_pY1068
MEK1_pS217_S221	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
4EBP1_pS65	-1	c-Met_pY1235
CHK1_pS345	-1	S6_pS235_S236
4EBP1_pS65	-1	NF-kB-p65_pS536
BAD_pS112	-1	Src_pY416
4EBP1_pS65	-1	4EBP1_pS65
4EBP1_pS65	-1	CHK2_pT68
p90RSK_pT359_S363	1	MEK1_pS217_S221
S6_pS240_S244	-1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p38_pT180_Y182
BAD_pS112	-1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY527
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	-1	ACC_pS79
4EBP1_pS65	-1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	S6_pS240_S244
S6_pS240_S244	-1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	PRAS40_pT246
4EBP1_pS65	-1	CHK1_pS345
p90RSK_pT359_S363	1	mTOR_pS2448
4EBP1_pS65	-1	ER-alpha_pS118
p70S6K_pT389	-1	JNK_pT183_pT185
BAD_pS112	-1	ACC_pS79
p27_pT157	-1	p70S6K_pT389
p90RSK_pT359_S363	1	p38_pT180_Y182
4EBP1_pS65	-1	TAZ_pS89
CHK1_pS345	1	CHK1_pS345
BAD_pS112	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	c-Met_pY1235
4EBP1_pS65	-1	AMPK_pT172
p70S6K_pT389	-1	c-Raf_pS338
S6_pS240_S244	-1	4EBP1_pS65
4EBP1_pS65	-1	EGFR_pY1068
CHK1_pS345	1	CHK2_pT68
S6_pS240_S244	-1	ER-alpha_pS118
MEK1_pS217_S221	1	Src_pY416
S6_pS235_S236	-1	Src_pY416
S6_pS240_S244	-1	mTOR_pS2448
S6_pS240_S244	-1	TAZ_pS89
BAD_pS112	-1	STAT3_pY705
BAD_pS112	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	Src_pY527
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
S6_pS235_S236	-1	EGFR_pY1173
4EBP1_pS65	-1	STAT3_pY705
MEK1_pS217_S221	1	p27_pT157
Rb_pS807_S811	-1	ER-alpha_pS118
BAD_pS112	-1	AMPK_pT172
S6_pS235_S236	-1	Src_pY527
S6_pS240_S244	-1	HER2_pY1248
S6_pS240_S244	-1	EGFR_pY1173
NF-kB-p65_pS536	-1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	p90RSK_pT359_S363
S6_pS240_S244	-1	FOXO3a_pS318_S321
4EBP1_pS65	-1	c-JUN_pS73
4EBP1_pS65	-1	JNK_pT183_pT185
BAD_pS112	1	MAPK_pT202_Y204
BAD_pS112	-1	mTOR_pS2448
S6_pS235_S236	-1	CHK1_pS345
S6_pS240_S244	-1	AMPK_pT172
S6_pS240_S244	-1	p27_pT157
MEK1_pS217_S221	1	STAT3_pY705
BAD_pS112	-1	Src_pY527
S6_pS240_S244	-1	PRAS40_pT246
BAD_pS112	-1	c-Met_pY1235
S6_pS235_S236	-1	c-Met_pY1235
AMPK_pT172	-1	YB-1_PS102
EGFR_pY1173	-1	S6_pS235_S236
S6_pS240_S244	-1	p38_pT180_Y182
S6_pS235_S236	-1	AMPK_pT172
NF-kB-p65_pS536	-1	AKT_pT308
p70S6K_pT389	-1	ER-alpha_pS118
MAPK_pT202_Y204	1	c-JUN_pS73
p90RSK_pT359_S363	1	S6_pS235_S236
HER2_pY1248	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	FOXO3a_pS318_S321
p90RSK_pT359_S363	1	4EBP1_pS65
BAD_pS112	-1	CHK1_pS345
4EBP1_pS65	-1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	EGFR_pY992
HER2_pY1248	-1	PRAS40_pT246
S6_pS235_S236	-1	PKC-alpha_pS657
S6_pS235_S236	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY1173
HER2_pY1248	-1	Src_pY527
4EBP1_pS65	-1	Src_pY527
4EBP1_pS65	-1	HER2_pY1248
BAD_pS112	-1	EGFR_pY992
S6_pS240_S244	-1	EGFR_pY992
4EBP1_pS65	-1	PKC-alpha_pS657
YAP_pS127	1	p70S6K_pT389
CHK1_pS345	1	p27_pT157
S6_pS240_S244	-1	c-Met_pY1235
CHK1_pS345	1	PDK1_pS241
4EBP1_pS65	-1	PRAS40_pT246
S6_pS235_S236	-1	MAPK_pT202_Y204
BAD_pS112	-1	PDK1_pS241
MEK1_pS217_S221	1	c-JUN_pS73
MEK1_pS217_S221	1	YB-1_PS102
4EBP1_pS65	-1	BAD_pS112
S6_pS240_S244	-1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	p27_pT198
c-Raf_pS338	1	Src_pY527
MEK1_pS217_S221	1	Rb_pS807_S811
c-Raf_pS338	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
S6_pS235_S236	-1	4EBP1_pS65
S6_pS235_S236	-1	CHK2_pT68
4EBP1_pS65	-1	GSK3-alpha-beta_pS21_S9
