MAPK_pT202_Y204	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS240_S244
YAP_pS127	1	YAP_pS127
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
JNK_pT183_pT185	1	NF-kB-p65_pS536
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	1	p90RSK_pT359_S363
c-JUN_pS73	1	c-JUN_pS73
p70S6K_pT389	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p38_pT180_Y182	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	BAD_pS112
S6_pS235_S236	1	c-JUN_pS73
p90RSK_pT359_S363	1	YB-1_PS102
S6_pS240_S244	1	c-JUN_pS73
p90RSK_pT359_S363	1	MAPK_pT202_Y204
NF-kB-p65_pS536	-1	YAP_pS127
S6_pS235_S236	-1	MEK1_pS217_S221
BAD_pS112	1	S6_pS235_S236
BAD_pS112	1	p70S6K_pT389
AKT_pS473	1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	MEK1_pS217_S221
c-JUN_pS73	-1	NDRG1_pT346
Rictor_pT1135	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
AMPK_pT172	1	NF-kB-p65_pS536
NDRG1_pT346	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	AKT_pT308
p70S6K_pT389	1	Rictor_pT1135
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	PEA15_pS116
ACC_pS79	1	JNK_pT183_pT185
BAD_pS112	1	BAD_pS112
BAD_pS112	1	S6_pS240_S244
ACC_pS79	1	MAPK_pT202_Y204
EGFR_pY1068	1	MEK1_pS217_S221
YAP_pS127	1	NDRG1_pT346
p70S6K_pT389	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	4EBP1_pT37_pT46
YAP_pS127	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	-1	AKT_pS473
YB-1_PS102	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
NF-kB-p65_pS536	-1	NDRG1_pT346
Rictor_pT1135	1	S6_pS235_S236
Rictor_pT1135	-1	NDRG1_pT346
p70S6K_pT389	1	c-JUN_pS73
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
S6_pS240_S244	-1	NDRG1_pT346
p70S6K_pT389	-1	EGFR_pY1068
JNK_pT183_pT185	1	Rictor_pT1135
BAD_pS112	1	YB-1_PS102
S6_pS235_S236	-1	NDRG1_pT346
NF-kB-p65_pS536	1	S6_pS235_S236
mTOR_pS2448	1	Rictor_pT1135
EGFR_pY1068	1	EGFR_pY1068
c-JUN_pS73	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
AKT_pT308	-1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	p70S6K_pT389
AKT_pS473	1	AKT_pT308
ACC_pS79	1	YB-1_PS102
YAP_pS127	-1	AKT_pS473
Rictor_pT1135	1	p70S6K_pT389
S6_pS235_S236	1	S6_pS235_S236
JNK_pT183_pT185	-1	TAZ_pS89
TAZ_pS89	1	ACC_pS79
MAPK_pT202_Y204	1	BAD_pS112
PDK1_pS241	1	TAZ_pS89
MAPK_pT202_Y204	-1	EGFR_pY1068
YB-1_PS102	1	S6_pS235_S236
TAZ_pS89	-1	Rictor_pT1135
PKC-pan-betaII_pS660	1	BAD_pS112
p90RSK_pT359_S363	1	p70S6K_pT389
YAP_pS127	1	ACC_pS79
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
ACC_pS79	1	p38_pT180_Y182
p70S6K_pT389	-1	MEK1_pS217_S221
c-JUN_pS73	-1	p38_pT180_Y182
BAD_pS112	-1	MEK1_pS217_S221
JNK_pT183_pT185	-1	PEA15_pS116
ACC_pS79	1	NDRG1_pT346
p27_pT198	1	PEA15_pS116
BAD_pS112	-1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
MAPK_pT202_Y204	1	YB-1_PS102
p90RSK_pT359_S363	-1	EGFR_pY1068
S6_pS240_S244	-1	p38_pT180_Y182
TAZ_pS89	-1	p70S6K_pT389
NF-kB-p65_pS536	-1	YB-1_PS102
MAPK_pT202_Y204	1	ACC_pS79
S6_pS235_S236	1	p70S6K_pT389
p70S6K_pT389	-1	ACC_pS79
p70S6K_pT389	1	mTOR_pS2448
CHK2_pT68	1	YAP_pS127
YAP_pS127	1	YB-1_PS102
c-Raf_pS338	1	PEA15_pS116
BAD_pS112	-1	c-Raf_pS338
JNK_pT183_pT185	-1	YAP_pS127
PKC-pan-betaII_pS660	1	MAPK_pT202_Y204
S6_pS235_S236	-1	p38_pT180_Y182
ACC_pS79	1	NF-kB-p65_pS536
TAZ_pS89	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	ACC_pS79
p38_pT180_Y182	1	NF-kB-p65_pS536
p70S6K_pT389	-1	p38_pT180_Y182
YB-1_PS102	1	PRAS40_pT246
Rictor_pT1135	-1	ACC_pS79
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
CHK1_pS345	1	ACC_pS79
BAD_pS112	1	PRAS40_pT246
YAP_pS127	1	4EBP1_pT37_pT46
CHK2_pT68	-1	NF-kB-p65_pS536
HER2_pY1248	1	MEK1_pS217_S221
EGFR_pY1068	-1	BAD_pS112
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	NF-kB-p65_pS536
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	Src_pY416
p70S6K_pT389	-1	YB-1_PS102
NF-kB-p65_pS536	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	YB-1_PS102
NF-kB-p65_pS536	-1	p38_pT180_Y182
p90RSK_pT359_S363	-1	MEK1_pS217_S221
c-JUN_pS73	-1	YB-1_PS102
mTOR_pS2448	1	GSK3-alpha-beta_pS9
mTOR_pS2448	-1	EGFR_pY1068
BAD_pS112	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	-1	EGFR_pY1068
PEA15_pS116	-1	Rictor_pT1135
YAP_pS127	-1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
Rictor_pT1135	1	mTOR_pS2448
STAT3_pY705	1	PEA15_pS116
YAP_pS127	1	CHK1_pS345
S6_pS235_S236	-1	ACC_pS79
S6_pS240_S244	1	S6_pS235_S236
PKC-delta	-1	PEA15_pS116
TAZ_pS89	-1	4EBP1_pS65
Rictor_pT1135	-1	YB-1_PS102
HER2_pY1248	1	c-Raf_pS338
S6_pS240_S244	1	p70S6K_pT389
YB-1_PS102	1	S6_pS240_S244
YB-1_PS102	1	BAD_pS112
mTOR_pS2448	1	mTOR_pS2448
p27_pT157	1	PEA15_pS116
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	S6_pS240_S244
NF-kB-p65_pS536	1	p70S6K_pT389
S6_pS235_S236	-1	c-Raf_pS338
p70S6K_pT389	1	PRAS40_pT246
AMPK_pT172	1	JNK_pT183_pT185
BAD_pS112	1	NF-kB-p65_pS536
p90RSK_pT359_S363	-1	c-Raf_pS338
NF-kB-p65_pS536	1	STAT3_pY705
c-JUN_pS73	-1	ACC_pS79
p70S6K_pT389	-1	c-Raf_pS338
PDK1_pS241	1	PEA15_pS116
Rictor_pT1135	-1	EGFR_pY1068
Rictor_pT1135	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	p38_pT180_Y182
S6_pS235_S236	-1	EGFR_pY1068
p70S6K_pT389	1	NF-kB-p65_pS536
Src_pY416	1	Rictor_pT1135
YB-1_PS102	1	JNK_pT183_pT185
PEA15_pS116	1	TAZ_pS89
TAZ_pS89	-1	PRAS40_pT246
YAP_pS127	-1	Rictor_pT1135
AMPK_pT172	1	S6_pS240_S244
Rictor_pT1135	1	STAT3_pY705
PEA15_pS116	-1	4EBP1_pS65
AMPK_pT172	-1	ACC_pS79
EGFR_pY1068	1	c-Raf_pS338
TAZ_pS89	1	CHK1_pS345
ER-alpha_pS118	1	PEA15_pS116
Rb_pS807_S811	-1	PEA15_pS116
S6_pS240_S244	1	Rictor_pT1135
c-JUN_pS73	1	p70S6K_pT389
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	-1	EGFR_pY1068
c-Raf_pS338	1	TAZ_pS89
YB-1_PS102	1	p90RSK_pT359_S363
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	BAD_pS112
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	-1	EGFR_pY1068
Rictor_pT1135	1	PRAS40_pT246
MAPK_pT202_Y204	-1	Src_pY416
Rictor_pT1135	-1	p38_pT180_Y182
JNK_pT183_pT185	-1	MEK1_pS217_S221
CHK1_pS345	1	p38_pT180_Y182
S6_pS240_S244	-1	ACC_pS79
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
