p70S6K_pT389	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS235_S236
MAPK_pT202_Y204	1	MAPK_pT202_Y204
p27_pT198	-1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
S6_pS235_S236	-1	AKT_pS473
BAD_pS112	1	MAPK_pT202_Y204
Src_pY416	-1	TAZ_pS89
AKT_pS473	1	AKT_pS473
ACC_pS79	1	AKT_pT308
S6_pS240_S244	-1	AKT_pS473
YB-1_PS102	-1	PEA15_pS116
S6_pS235_S236	-1	AKT_pT308
MAPK_pT202_Y204	-1	MEK1_pS217_S221
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p70S6K_pT389
S6_pS240_S244	1	Rictor_pT1135
AKT_pS473	1	AKT_pT308
S6_pS240_S244	-1	AKT_pT308
YB-1_PS102	-1	TAZ_pS89
AKT_pT308	1	AKT_pS473
p90RSK_pT359_S363	-1	MEK1_pS217_S221
ACC_pS79	1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
S6_pS240_S244	1	p70S6K_pT389
p70S6K_pT389	1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	MEK1_pS217_S221
NDRG1_pT346	-1	TAZ_pS89
Src_pY416	1	AKT_pS473
ACC_pS79	1	EGFR_pY1068
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
FOXO3a_pS318_S321	1	S6_pS240_S244
ACC_pS79	1	Src_pY527
p27_pT198	-1	p90RSK_pT359_S363
AKT_pT308	1	AKT_pT308
p27_pT198	-1	PEA15_pS116
S6_pS235_S236	-1	MEK1_pS217_S221
ACC_pS79	1	YAP_pS127
EGFR_pY992	-1	PEA15_pS116
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	p90RSK_pT359_S363
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p70S6K_pT389	1	NDRG1_pT346
p27_pT198	-1	p70S6K_pT389
p27_pT198	1	S6_pS235_S236
Rictor_pT1135	-1	AKT_pT308
S6_pS235_S236	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	TAZ_pS89
p70S6K_pT389	-1	AKT_pS473
S6_pS240_S244	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	MEK1_pS217_S221
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
p27_pT198	-1	BAD_pS112
PKC-alpha_pS657	-1	TAZ_pS89
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY416	-1	YB-1_PS102
ACC_pS79	1	c-Raf_pS338
ACC_pS79	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	Src_pY416
NF-kB-p65_pS536	-1	PEA15_pS116
NF-kB-p65_pS536	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	Rictor_pT1135
Src_pY416	-1	PEA15_pS116
Src_pY416	1	AKT_pT308
Src_pY416	-1	NDRG1_pT346
p27_pT198	1	S6_pS240_S244
ACC_pS79	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	PEA15_pS116
p70S6K_pT389	1	PRAS40_pT246
S6_pS240_S244	1	mTOR_pS2448
ACC_pS79	1	HER2_pY1248
Src_pY416	-1	CHK1_pS345
TAZ_pS89	1	PEA15_pS116
p70S6K_pT389	1	BAD_pS112
STAT3_pY705	-1	p70S6K_pT389
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	p90RSK_pT359_S363
mTOR_pS2448	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
ACC_pS79	1	AMPK_pT172
NF-kB-p65_pS536	1	EGFR_pY992
S6_pS235_S236	1	mTOR_pS2448
p70S6K_pT389	1	FOXO3a_pS318_S321
STAT3_pY705	-1	Rictor_pT1135
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT157	-1	4EBP1_pT37_pT46
Src_pY416	1	Src_pY527
PKC-pan-betaII_pS660	-1	MEK1_pS217_S221
PEA15_pS116	1	PEA15_pS116
p27_pT198	-1	p27_pT157
Src_pY416	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	Rictor_pT1135
p27_pT198	-1	FOXO3a_pS318_S321
EGFR_pY992	-1	TAZ_pS89
NF-kB-p65_pS536	1	NF-kB-p65_pS536
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p27_pT198	-1	STAT3_pY705
NF-kB-p65_pS536	1	mTOR_pS2448
p70S6K_pT389	1	c-JUN_pS73
Rictor_pT1135	1	Rictor_pT1135
ACC_pS79	1	Src_pY416
p90RSK_pT359_S363	1	BAD_pS112
p27_pT198	-1	YB-1_PS102
NF-kB-p65_pS536	1	Src_pY527
p70S6K_pT389	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	BAD_pS112
p27_pT198	-1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	PRAS40_pT246
EGFR_pY992	-1	MAPK_pT202_Y204
S6_pS240_S244	1	p90RSK_pT359_S363
ER-alpha_pS118	-1	Rictor_pT1135
NDRG1_pT346	1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
S6_pS235_S236	1	PRAS40_pT246
YB-1_PS102	1	CHK1_pS345
p27_pT157	-1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	p90RSK_pT359_S363
AKT_pS473	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	PRAS40_pT246
EGFR_pY1068	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
p70S6K_pT389	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
STAT3_pY705	1	S6_pS235_S236
NF-kB-p65_pS536	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	p27_pT157
p27_pT198	-1	CHK1_pS345
NF-kB-p65_pS536	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	c-JUN_pS73
NF-kB-p65_pS536	1	PDK1_pS241
p27_pT157	-1	c-Raf_pS338
p27_pT198	-1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	mTOR_pS2448
Rictor_pT1135	-1	MEK1_pS217_S221
NF-kB-p65_pS536	1	p27_pT157
NDRG1_pT346	-1	PEA15_pS116
S6_pS240_S244	-1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
STAT3_pY705	1	S6_pS240_S244
PKC-alpha_pS657	-1	MAPK_pT202_Y204
Src_pY416	-1	STAT3_pY705
mTOR_pS2448	1	PRAS40_pT246
p27_pT198	-1	EGFR_pY1173
FOXO3a_pS318_S321	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	PRAS40_pT246
MAPK_pT202_Y204	1	p90RSK_pT359_S363
YB-1_PS102	-1	Src_pY527
NF-kB-p65_pS536	1	YAP_pS127
Rictor_pT1135	-1	AKT_pS473
BAD_pS112	-1	MEK1_pS217_S221
NDRG1_pT346	1	NDRG1_pT346
ER-alpha_pS118	1	S6_pS240_S244
Src_pY416	1	PKC-pan-betaII_pS660
p27_pT198	-1	HER3_pY1298
p27_pT198	-1	c-Met_pY1235
JNK_pT183_pT185	1	S6_pS240_S244
JNK_pT183_pT185	-1	ACC_pS79
ACC_pS79	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
p27_pT157	-1	4EBP1_pS65
p70S6K_pT389	1	CHK1_pS345
p27_pT198	-1	EGFR_pY992
YB-1_PS102	1	YB-1_PS102
p27_pT198	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
STAT3_pY705	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
HER3_pY1298	1	S6_pS235_S236
Src_pY416	-1	p70S6K_pT389
4EBP1_pS65	1	TAZ_pS89
p27_pT157	-1	EGFR_pY1068
p27_pT157	-1	HER2_pY1248
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
p27_pT198	-1	TAZ_pS89
Src_pY416	-1	S6_pS240_S244
BAD_pS112	1	p90RSK_pT359_S363
p70S6K_pT389	1	4EBP1_pT37_pT46
HER3_pY1298	1	p70S6K_pT389
p70S6K_pT389	1	p27_pT198
YAP_pS127	-1	PRAS40_pT246
Src_pY416	-1	FOXO3a_pS318_S321
p70S6K_pT389	1	STAT3_pY705
