MAPK_pT202_Y204	1	MAPK_pT202_Y204
p27_pT198	-1	PEA15_pS116
AKT_pS473	1	AKT_pS473
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	-1	EGFR_pY1068
AKT_pT308	1	AKT_pS473
MAPK_pT202_Y204	-1	HER2_pY1248
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
CHK1_pS345	1	MEK1_pS217_S221
Rictor_pT1135	1	S6_pS235_S236
p70S6K_pT389	1	p70S6K_pT389
p90RSK_pT359_S363	1	PEA15_pS116
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	Src_pY416
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	-1	Rb_pS807_S811
YB-1_PS102	1	AMPK_pT172
p27_pT157	1	TAZ_pS89
p90RSK_pT359_S363	1	S6_pS235_S236
Src_pY416	1	EGFR_pY1068
BAD_pS112	1	p90RSK_pT359_S363
NDRG1_pT346	1	NDRG1_pT346
MEK1_pS217_S221	-1	EGFR_pY1068
YB-1_PS102	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	BAD_pS112
Rictor_pT1135	1	PRAS40_pT246
Rictor_pT1135	1	4EBP1_pS65
NDRG1_pT346	-1	Src_pY416
Src_pY416	-1	p90RSK_pT359_S363
c-Raf_pS338	1	ACC_pS79
p70S6K_pT389	1	S6_pS240_S244
MAPK_pT202_Y204	-1	Src_pY416
MEK1_pS217_S221	1	MEK1_pS217_S221
Rictor_pT1135	1	YAP_pS127
p90RSK_pT359_S363	1	Rb_pS807_S811
BAD_pS112	1	PEA15_pS116
NDRG1_pT346	1	BAD_pS112
Rictor_pT1135	1	PEA15_pS116
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	-1	HER2_pY1248
Rb_pS807_S811	-1	AKT_pS473
MAPK_pT202_Y204	-1	EGFR_pY1173
Src_pY416	-1	S6_pS235_S236
PKC-pan-betaII_pS660	1	BAD_pS112
Rictor_pT1135	1	Rb_pS807_S811
Rictor_pT1135	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	TAZ_pS89
p90RSK_pT359_S363	-1	EGFR_pY1068
BAD_pS112	1	Rictor_pT1135
p70S6K_pT389	1	BAD_pS112
AMPK_pT172	-1	AKT_pS473
Rictor_pT1135	1	4EBP1_pT37_pT46
HER3_pY1298	-1	Rb_pS807_S811
c-Raf_pS338	-1	PEA15_pS116
Rictor_pT1135	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
PDK1_pS241	1	PEA15_pS116
MEK1_pS217_S221	-1	AMPK_pT172
TAZ_pS89	1	MEK1_pS217_S221
c-Met_pY1235	1	HER2_pY1248
p38_pT180_Y182	-1	EGFR_pY1068
EGFR_pY1173	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
p90RSK_pT359_S363	1	mTOR_pS2448
Src_pY416	1	Src_pY416
p70S6K_pT389	1	NDRG1_pT346
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	NDRG1_pT346
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
PKC-pan-betaII_pS660	-1	HER2_pY1248
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Rictor_pT1135
Src_pY416	-1	Rictor_pT1135
TAZ_pS89	1	AKT_pT308
YB-1_PS102	1	Src_pY527
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	Rictor_pT1135
Src_pY416	1	HER2_pY1248
MAPK_pT202_Y204	1	PEA15_pS116
YAP_pS127	1	YB-1_PS102
p70S6K_pT389	1	PRAS40_pT246
p27_pT198	1	mTOR_pS2448
Rb_pS807_S811	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	HER3_pY1298
Src_pY416	1	EGFR_pY1173
p38_pT180_Y182	-1	Src_pY416
BAD_pS112	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
4EBP1_pS65	1	YB-1_PS102
p27_pT198	1	ACC_pS79
p90RSK_pT359_S363	-1	STAT3_pY705
p90RSK_pT359_S363	-1	EGFR_pY1173
NDRG1_pT346	1	p70S6K_pT389
Src_pY416	-1	S6_pS240_S244
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	BAD_pS112
PKC-pan-betaII_pS660	-1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1173
Src_pY416	-1	p70S6K_pT389
YB-1_PS102	1	4EBP1_pT37_pT46
Rictor_pT1135	1	BAD_pS112
BAD_pS112	1	S6_pS235_S236
p90RSK_pT359_S363	1	Rictor_pT1135
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	-1	Src_pY416
GSK3-alpha-beta_pS9	-1	Src_pY527
MEK1_pS217_S221	1	MAPK_pT202_Y204
AMPK_pT172	-1	AKT_pT308
YB-1_PS102	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS235_S236
PRAS40_pT246	1	NDRG1_pT346
JNK_pT183_pT185	1	ACC_pS79
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
MEK1_pS217_S221	1	p90RSK_pT359_S363
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
AKT_pT308	1	c-Raf_pS338
MAPK_pT202_Y204	1	p70S6K_pT389
YAP_pS127	-1	MEK1_pS217_S221
CHK1_pS345	1	TAZ_pS89
EGFR_pY1173	-1	p90RSK_pT359_S363
4EBP1_pS65	-1	TAZ_pS89
Src_pY416	1	STAT3_pY705
c-Met_pY1235	-1	Rb_pS807_S811
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY1173	1	c-Met_pY1235
NDRG1_pT346	1	MEK1_pS217_S221
TAZ_pS89	-1	Src_pY527
ACC_pS79	1	PKC-pan-betaII_pS660
Src_pY416	-1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	NDRG1_pT346
NDRG1_pT346	-1	AMPK_pT172
PKC-pan-betaII_pS660	1	NDRG1_pT346
c-Raf_pS338	1	c-Raf_pS338
p27_pT198	1	PKC-pan-betaII_pS660
TAZ_pS89	-1	AMPK_pT172
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	c-Raf_pS338
EGFR_pY1173	1	STAT3_pY705
Src_pY416	-1	Rb_pS807_S811
NDRG1_pT346	-1	HER3_pY1298
YB-1_PS102	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	MEK1_pS217_S221
Rictor_pT1135	-1	c-Raf_pS338
BAD_pS112	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
MAPK_pT202_Y204	1	ACC_pS79
p27_pT198	1	NF-kB-p65_pS536
EGFR_pY1173	-1	S6_pS235_S236
HER3_pY1298	-1	Rictor_pT1135
Src_pY527	-1	AKT_pT308
Rictor_pT1135	1	mTOR_pS2448
p90RSK_pT359_S363	1	Src_pY527
Src_pY416	-1	BAD_pS112
S6_pS235_S236	1	YB-1_PS102
p70S6K_pT389	1	PEA15_pS116
p70S6K_pT389	-1	HER3_pY1298
PKC-delta	1	MEK1_pS217_S221
MEK1_pS217_S221	-1	HER2_pY1248
CHK2_pT68	1	NF-kB-p65_pS536
Src_pY527	-1	AKT_pS473
HER3_pY1298	1	MEK1_pS217_S221
p70S6K_pT389	1	4EBP1_pS65
MEK1_pS217_S221	-1	4EBP1_pT37_pT46
TAZ_pS89	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
BAD_pS112	-1	HER3_pY1298
CHK1_pS345	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
Rb_pS807_S811	1	YB-1_PS102
p90RSK_pT359_S363	1	YAP_pS127
p90RSK_pT359_S363	-1	JNK_pT183_pT185
NF-kB-p65_pS536	-1	Src_pY416
NDRG1_pT346	-1	EGFR_pY1068
AKT_pT308	-1	PRAS40_pT246
MEK1_pS217_S221	1	AKT_pS473
c-Raf_pS338	1	Src_pY527
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
MEK1_pS217_S221	-1	PRAS40_pT246
p70S6K_pT389	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	-1	Src_pY416
YB-1_PS102	1	PDK1_pS241
MAPK_pT202_Y204	-1	STAT3_pY705
PKC-pan-betaII_pS660	1	p70S6K_pT389
S6_pS235_S236	1	p70S6K_pT389
TAZ_pS89	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	AMPK_pT172
EGFR_pY1173	-1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PDK1_pS241
Rb_pS807_S811	-1	MEK1_pS217_S221
YB-1_PS102	1	Rb_pS807_S811
mTOR_pS2448	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	S6_pS235_S236
