AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
Src_pY416	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
p90RSK_pT359_S363	-1	MEK1_pS217_S221
TAZ_pS89	1	PEA15_pS116
Src_pY416	1	MEK1_pS217_S221
Src_pY416	1	Src_pY416
Src_pY416	1	AKT_pT308
p90RSK_pT359_S363	-1	EGFR_pY1068
NDRG1_pT346	1	p70S6K_pT389
p90RSK_pT359_S363	-1	Src_pY416
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AMPK_pT172	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	STAT3_pY705
S6_pS235_S236	1	MAPK_pT202_Y204
TAZ_pS89	1	TAZ_pS89
PKC-pan-betaII_pS660	-1	MAPK_pT202_Y204
p90RSK_pT359_S363	-1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	HER2_pY1248
Src_pY416	1	c-Raf_pS338
p90RSK_pT359_S363	-1	p38_pT180_Y182
NF-kB-p65_pS536	1	AKT_pS473
ACC_pS79	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	EGFR_pY1173
AKT_pS473	1	AKT_pS473
NDRG1_pT346	1	S6_pS240_S244
MEK1_pS217_S221	1	c-Raf_pS338
AKT_pS473	1	AKT_pT308
Src_pY416	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	c-Met_pY1235
Src_pY416	1	PDK1_pS241
p90RSK_pT359_S363	-1	CHK2_pT68
Src_pY416	1	Src_pY527
p70S6K_pT389	1	p70S6K_pT389
NDRG1_pT346	1	PEA15_pS116
NDRG1_pT346	1	NDRG1_pT346
Src_pY416	-1	MAPK_pT202_Y204
Src_pY416	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	-1	YB-1_PS102
PDK1_pS241	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1068
Src_pY416	1	HER3_pY1298
MAPK_pT202_Y204	-1	c-Raf_pS338
p90RSK_pT359_S363	-1	ER-alpha_pS118
Src_pY416	-1	TAZ_pS89
p90RSK_pT359_S363	-1	NDRG1_pT346
PDK1_pS241	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
TAZ_pS89	1	S6_pS240_S244
YB-1_PS102	-1	PEA15_pS116
NF-kB-p65_pS536	-1	MEK1_pS217_S221
MEK1_pS217_S221	1	Src_pY416
p90RSK_pT359_S363	-1	HER3_pY1298
MEK1_pS217_S221	1	p27_pT157
AMPK_pT172	-1	S6_pS235_S236
AMPK_pT172	-1	p70S6K_pT389
Src_pY416	1	AKT_pS473
Src_pY416	1	4EBP1_pS65
p90RSK_pT359_S363	-1	PKC-delta
Src_pY416	1	STAT3_pY705
MEK1_pS217_S221	1	HER2_pY1248
p90RSK_pT359_S363	-1	4EBP1_pT37_pT46
S6_pS235_S236	1	S6_pS235_S236
PEA15_pS116	-1	ACC_pS79
Src_pY416	1	ER-alpha_pS118
p90RSK_pT359_S363	-1	c-Raf_pS338
Src_pY416	1	CHK2_pT68
MEK1_pS217_S221	1	AKT_pT308
YB-1_PS102	-1	TAZ_pS89
p90RSK_pT359_S363	-1	CHK1_pS345
Src_pY416	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	-1	PDK1_pS241
p90RSK_pT359_S363	-1	p27_pT157
NDRG1_pT346	1	S6_pS235_S236
Src_pY416	1	mTOR_pS2448
p90RSK_pT359_S363	-1	PRAS40_pT246
MEK1_pS217_S221	1	EGFR_pY1173
MEK1_pS217_S221	1	PDK1_pS241
MEK1_pS217_S221	1	PKC-alpha_pS657
c-Raf_pS338	-1	MAPK_pT202_Y204
MAPK_pT202_Y204	-1	ACC_pS79
Src_pY416	1	JNK_pT183_pT185
MEK1_pS217_S221	1	CHK1_pS345
MEK1_pS217_S221	1	Src_pY527
Src_pY416	1	PRAS40_pT246
MEK1_pS217_S221	1	MEK1_pS217_S221
Src_pY416	1	c-Met_pY1235
S6_pS240_S244	1	p70S6K_pT389
PDK1_pS241	1	HER2_pY1248
S6_pS240_S244	1	S6_pS235_S236
MEK1_pS217_S221	1	ER-alpha_pS118
Src_pY416	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	p90RSK_pT359_S363
p27_pT198	-1	TAZ_pS89
Src_pY416	1	p38_pT180_Y182
TAZ_pS89	-1	ACC_pS79
Src_pY416	1	NDRG1_pT346
MAPK_pT202_Y204	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
Src_pY416	1	CHK1_pS345
AMPK_pT172	-1	PEA15_pS116
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	EGFR_pY1068
c-Raf_pS338	1	ACC_pS79
MEK1_pS217_S221	1	CHK2_pT68
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
ACC_pS79	-1	S6_pS235_S236
MAPK_pT202_Y204	-1	AMPK_pT172
ACC_pS79	-1	NDRG1_pT346
MAPK_pT202_Y204	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	4EBP1_pS65
MEK1_pS217_S221	1	Rb_pS807_S811
p90RSK_pT359_S363	-1	YAP_pS127
TAZ_pS89	1	S6_pS235_S236
MEK1_pS217_S221	1	JNK_pT183_pT185
PDK1_pS241	1	Src_pY416
MEK1_pS217_S221	1	STAT3_pY705
MEK1_pS217_S221	1	HER3_pY1298
p90RSK_pT359_S363	-1	TAZ_pS89
NF-kB-p65_pS536	1	HER2_pY1248
MEK1_pS217_S221	1	PKC-delta
MEK1_pS217_S221	1	TAZ_pS89
p90RSK_pT359_S363	-1	p27_pT198
MAPK_pT202_Y204	-1	HER2_pY1248
c-Met_pY1235	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	S6_pS235_S236
S6_pS240_S244	-1	ACC_pS79
PDK1_pS241	1	AKT_pS473
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
Src_pY416	1	PKC-alpha_pS657
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	BAD_pS112
GSK3-alpha-beta_pS9	1	p70S6K_pT389
ER-alpha_pS118	-1	TAZ_pS89
MEK1_pS217_S221	1	c-Met_pY1235
4EBP1_pS65	-1	PEA15_pS116
ACC_pS79	-1	Rb_pS807_S811
Src_pY416	1	PKC-delta
MAPK_pT202_Y204	-1	EGFR_pY1173
ACC_pS79	-1	BAD_pS112
p70S6K_pT389	1	S6_pS235_S236
MAPK_pT202_Y204	-1	CHK2_pT68
p70S6K_pT389	1	PEA15_pS116
MEK1_pS217_S221	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pS65
p70S6K_pT389	1	S6_pS240_S244
PRAS40_pT246	1	Rictor_pT1135
ER-alpha_pS118	-1	MEK1_pS217_S221
p90RSK_pT359_S363	-1	PKC-alpha_pS657
MEK1_pS217_S221	1	mTOR_pS2448
AMPK_pT172	1	AKT_pS473
NF-kB-p65_pS536	-1	4EBP1_pS65
NDRG1_pT346	1	Rictor_pT1135
MAPK_pT202_Y204	-1	STAT3_pY705
NF-kB-p65_pS536	-1	p38_pT180_Y182
AMPK_pT172	-1	Rb_pS807_S811
PRAS40_pT246	1	S6_pS240_S244
NF-kB-p65_pS536	1	EGFR_pY1068
MEK1_pS217_S221	1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	YB-1_PS102
p70S6K_pT389	-1	ACC_pS79
Src_pY416	1	p27_pT157
MAPK_pT202_Y204	-1	JNK_pT183_pT185
Src_pY416	1	p27_pT198
MAPK_pT202_Y204	-1	HER3_pY1298
PKC-pan-betaII_pS660	-1	Src_pY416
ER-alpha_pS118	-1	PEA15_pS116
p70S6K_pT389	1	BAD_pS112
EGFR_pY1173	1	MEK1_pS217_S221
Src_pY416	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	-1	c-Met_pY1235
MAPK_pT202_Y204	-1	p38_pT180_Y182
PKC-pan-betaII_pS660	-1	PRAS40_pT246
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	YAP_pS127
Src_pY416	1	AMPK_pT172
PKC-pan-betaII_pS660	-1	EGFR_pY1173
AMPK_pT172	-1	mTOR_pS2448
Src_pY416	1	NF-kB-p65_pS536
HER3_pY1298	-1	p90RSK_pT359_S363
ACC_pS79	-1	mTOR_pS2448
p90RSK_pT359_S363	-1	Rb_pS807_S811
Src_pY416	1	S6_pS240_S244
AMPK_pT172	-1	p90RSK_pT359_S363
BAD_pS112	1	PEA15_pS116
MAPK_pT202_Y204	-1	ER-alpha_pS118
NF-kB-p65_pS536	-1	HER3_pY1298
S6_pS240_S244	-1	AMPK_pT172
ER-alpha_pS118	1	EGFR_pY1068
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
MAPK_pT202_Y204	-1	p27_pT198
p70S6K_pT389	-1	AMPK_pT172
NF-kB-p65_pS536	-1	TAZ_pS89
p70S6K_pT389	1	NDRG1_pT346
NF-kB-p65_pS536	-1	YAP_pS127
MEK1_pS217_S221	1	AKT_pS473
PKC-pan-betaII_pS660	-1	Rictor_pT1135
NDRG1_pT346	1	p27_pT198
