AKT_pT308	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
AKT_pS473	1	AKT_pS473
ER-alpha_pS118	1	ACC_pS79
AKT_pS473	1	AKT_pT308
HER2_pY1248	-1	c-Raf_pS338
MEK1_pS217_S221	1	MAPK_pT202_Y204
ACC_pS79	1	EGFR_pY992
HER2_pY1248	-1	mTOR_pS2448
Rb_pS807_S811	1	Rb_pS807_S811
PRAS40_pT246	1	p70S6K_pT389
AKT_pS473	-1	MAPK_pT202_Y204
AMPK_pT172	1	EGFR_pY992
HER2_pY1248	-1	Rb_pS807_S811
NF-kB-p65_pS536	1	S6_pS235_S236
AKT_pS473	-1	MEK1_pS217_S221
BAD_pS112	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
YB-1_PS102	1	YB-1_PS102
Rb_pS807_S811	1	mTOR_pS2448
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	c-Raf_pS338
AKT_pT308	-1	MEK1_pS217_S221
ER-alpha_pS118	1	AMPK_pT172
AKT_pT308	-1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	BAD_pS112
4EBP1_pS65	1	YAP_pS127
p70S6K_pT389	1	YB-1_PS102
S6_pS240_S244	1	p70S6K_pT389
YAP_pS127	1	S6_pS235_S236
FOXO3a_pS318_S321	1	TAZ_pS89
ER-alpha_pS118	1	Src_pY416
MAPK_pT202_Y204	-1	TAZ_pS89
YB-1_PS102	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
YAP_pS127	1	AKT_pT308
AMPK_pT172	1	AKT_pS473
PRAS40_pT246	-1	AKT_pT308
BAD_pS112	1	p70S6K_pT389
HER2_pY1248	1	TAZ_pS89
Rb_pS807_S811	-1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
HER2_pY1248	-1	Src_pY527
BAD_pS112	1	S6_pS235_S236
AKT_pS473	-1	p70S6K_pT389
Src_pY527	1	mTOR_pS2448
HER2_pY1248	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
MEK1_pS217_S221	1	S6_pS235_S236
AKT_pT308	-1	p70S6K_pT389
p70S6K_pT389	1	p70S6K_pT389
Src_pY527	1	c-Raf_pS338
PRAS40_pT246	1	YB-1_PS102
PRAS40_pT246	-1	EGFR_pY992
c-JUN_pS73	1	EGFR_pY992
4EBP1_pS65	1	YB-1_PS102
PRAS40_pT246	1	PRAS40_pT246
MAPK_pT202_Y204	1	YB-1_PS102
ACC_pS79	-1	MAPK_pT202_Y204
HER2_pY1248	1	PRAS40_pT246
PDK1_pS241	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	-1	Src_pY416
4EBP1_pS65	1	p70S6K_pT389
BAD_pS112	1	NF-kB-p65_pS536
ER-alpha_pS118	-1	BAD_pS112
Src_pY527	1	Rb_pS807_S811
p38_pT180_Y182	-1	MAPK_pT202_Y204
EGFR_pY992	-1	p70S6K_pT389
BAD_pS112	-1	AMPK_pT172
YAP_pS127	1	AKT_pS473
NF-kB-p65_pS536	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PRAS40_pT246
NF-kB-p65_pS536	1	YB-1_PS102
PRAS40_pT246	1	S6_pS235_S236
HER2_pY1248	1	HER2_pY1248
HER2_pY1248	-1	EGFR_pY992
c-Raf_pS338	-1	MEK1_pS217_S221
YB-1_PS102	1	NF-kB-p65_pS536
S6_pS235_S236	1	YB-1_PS102
PRAS40_pT246	-1	Src_pY416
4EBP1_pS65	1	BAD_pS112
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	BAD_pS112
ACC_pS79	-1	ACC_pS79
ER-alpha_pS118	-1	PRAS40_pT246
YB-1_PS102	-1	TAZ_pS89
YAP_pS127	-1	AMPK_pT172
S6_pS235_S236	1	p70S6K_pT389
HER2_pY1248	-1	PKC-alpha_pS657
MEK1_pS217_S221	-1	p38_pT180_Y182
ACC_pS79	1	AKT_pS473
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	S6_pS240_S244
YB-1_PS102	1	Rb_pS807_S811
AMPK_pT172	1	AKT_pT308
S6_pS235_S236	1	BAD_pS112
YB-1_PS102	-1	AMPK_pT172
Rb_pS807_S811	1	ACC_pS79
BAD_pS112	-1	Src_pY416
4EBP1_pS65	-1	Src_pY416
MAPK_pT202_Y204	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
Rb_pS807_S811	1	Src_pY527
HER2_pY1248	1	BAD_pS112
4EBP1_pS65	1	TAZ_pS89
FOXO3a_pS318_S321	1	FOXO3a_pS318_S321
CHK1_pS345	1	MEK1_pS217_S221
ER-alpha_pS118	-1	S6_pS235_S236
MAPK_pT202_Y204	1	PKC-alpha_pS657
ER-alpha_pS118	1	p90RSK_pT359_S363
Rb_pS807_S811	-1	TAZ_pS89
S6_pS240_S244	1	YB-1_PS102
PRAS40_pT246	1	NF-kB-p65_pS536
HER2_pY1248	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
MAPK_pT202_Y204	-1	FOXO3a_pS318_S321
S6_pS240_S244	1	TAZ_pS89
mTOR_pS2448	1	Rb_pS807_S811
Rb_pS807_S811	1	EGFR_pY1068
c-Raf_pS338	-1	JNK_pT183_pT185
YAP_pS127	1	YB-1_PS102
AKT_pT308	-1	S6_pS240_S244
Src_pY527	-1	TAZ_pS89
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	ACC_pS79
GSK3-alpha-beta_pS9	-1	Src_pY416
mTOR_pS2448	-1	JNK_pT183_pT185
ER-alpha_pS118	1	EGFR_pY992
Src_pY527	1	ER-alpha_pS118
FOXO3a_pS318_S321	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	MEK1_pS217_S221
4EBP1_pS65	1	FOXO3a_pS318_S321
ER-alpha_pS118	-1	p70S6K_pT389
c-Raf_pS338	-1	MAPK_pT202_Y204
PRAS40_pT246	-1	AKT_pS473
ACC_pS79	-1	p38_pT180_Y182
4EBP1_pS65	-1	AMPK_pT172
YAP_pS127	1	p27_pT198
PRAS40_pT246	1	YAP_pS127
Src_pY527	1	PKC-alpha_pS657
Src_pY527	1	Src_pY527
Rb_pS807_S811	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Src_pY527	1	S6_pS240_S244
p90RSK_pT359_S363	1	MEK1_pS217_S221
PRAS40_pT246	-1	mTOR_pS2448
NF-kB-p65_pS536	-1	p38_pT180_Y182
NF-kB-p65_pS536	-1	TAZ_pS89
AKT_pS473	-1	CHK1_pS345
ER-alpha_pS118	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	Src_pY527
4EBP1_pS65	-1	ACC_pS79
Rb_pS807_S811	1	PKC-alpha_pS657
p38_pT180_Y182	-1	p38_pT180_Y182
HER2_pY1248	-1	ER-alpha_pS118
AMPK_pT172	-1	ACC_pS79
c-Raf_pS338	-1	p38_pT180_Y182
Src_pY527	1	AMPK_pT172
PDK1_pS241	1	TAZ_pS89
PRAS40_pT246	-1	EGFR_pY1068
AMPK_pT172	1	TAZ_pS89
Rb_pS807_S811	1	EGFR_pY992
ACC_pS79	-1	S6_pS240_S244
MEK1_pS217_S221	-1	TAZ_pS89
PRAS40_pT246	1	HER2_pY1248
YAP_pS127	-1	HER2_pY1248
Src_pY527	1	EGFR_pY1068
AKT_pS473	-1	YB-1_PS102
AKT_pS473	-1	p90RSK_pT359_S363
AKT_pT308	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
ACC_pS79	-1	MEK1_pS217_S221
ER-alpha_pS118	-1	YAP_pS127
YAP_pS127	-1	TAZ_pS89
AMPK_pT172	1	4EBP1_pS65
BAD_pS112	-1	EGFR_pY992
ER-alpha_pS118	-1	HER2_pY1248
BAD_pS112	1	PRAS40_pT246
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	BAD_pS112
PDK1_pS241	1	p27_pT157
GSK3-alpha-beta_pS21_S9	-1	Src_pY527
HER2_pY1248	1	c-JUN_pS73
BAD_pS112	-1	ACC_pS79
PRAS40_pT246	-1	Src_pY527
FOXO3a_pS318_S321	1	p27_pT157
EGFR_pY992	-1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	-1	Src_pY527
ACC_pS79	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pS65	1	p27_pT157
TAZ_pS89	-1	GSK3-alpha-beta_pS9
FOXO3a_pS318_S321	1	JNK_pT183_pT185
Src_pY527	1	ACC_pS79
