MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
S6_pS235_S236	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
BAD_pS112	-1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	-1	AKT_pT308
MAPK_pT202_Y204	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pS473
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	AKT_pS473
MAPK_pT202_Y204	-1	AKT_pT308
c-Raf_pS338	1	c-Raf_pS338
p70S6K_pT389	1	p70S6K_pT389
ER-alpha_pS118	1	p90RSK_pT359_S363
BAD_pS112	1	YB-1_PS102
BAD_pS112	1	p70S6K_pT389
PKC-alpha_pS657	1	AKT_pS473
AKT_pS473	1	AKT_pS473
c-Raf_pS338	1	AKT_pT308
AKT_pS473	1	AKT_pT308
TAZ_pS89	-1	TAZ_pS89
MEK1_pS217_S221	1	p90RSK_pT359_S363
EGFR_pY1068	1	MEK1_pS217_S221
YB-1_PS102	-1	EGFR_pY1068
AKT_pT308	-1	p70S6K_pT389
YB-1_PS102	1	YB-1_PS102
c-Raf_pS338	-1	S6_pS240_S244
MEK1_pS217_S221	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	MEK1_pS217_S221
c-Raf_pS338	1	AKT_pS473
p90RSK_pT359_S363	1	MAPK_pT202_Y204
BAD_pS112	-1	JNK_pT183_pT185
p70S6K_pT389	1	YB-1_PS102
p90RSK_pT359_S363	1	c-JUN_pS73
S6_pS240_S244	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
BAD_pS112	-1	EGFR_pY1068
YB-1_PS102	1	NF-kB-p65_pS536
ER-alpha_pS118	1	ER-alpha_pS118
HER2_pY1248	1	EGFR_pY1068
S6_pS235_S236	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
S6_pS240_S244	-1	c-Raf_pS338
HER2_pY1248	1	MEK1_pS217_S221
AKT_pS473	-1	p70S6K_pT389
BAD_pS112	1	BAD_pS112
MEK1_pS217_S221	1	AKT_pT308
YB-1_PS102	-1	AMPK_pT172
NF-kB-p65_pS536	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
MEK1_pS217_S221	1	ACC_pS79
YB-1_PS102	-1	HER2_pY1248
p70S6K_pT389	-1	AKT_pT308
S6_pS235_S236	1	S6_pS240_S244
CHK1_pS345	-1	c-Raf_pS338
MEK1_pS217_S221	1	p38_pT180_Y182
CHK1_pS345	1	S6_pS240_S244
BAD_pS112	-1	HER2_pY1248
S6_pS240_S244	1	S6_pS240_S244
BAD_pS112	-1	AMPK_pT172
PDK1_pS241	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
AMPK_pT172	1	AMPK_pT172
MAPK_pT202_Y204	-1	EGFR_pY1068
Rb_pS807_S811	-1	ACC_pS79
HER2_pY1248	1	JNK_pT183_pT185
BAD_pS112	1	NF-kB-p65_pS536
NF-kB-p65_pS536	-1	c-JUN_pS73
Rb_pS807_S811	1	c-JUN_pS73
PRAS40_pT246	-1	AKT_pT308
Src_pY527	-1	ACC_pS79
p27_pT198	1	NF-kB-p65_pS536
S6_pS240_S244	1	p70S6K_pT389
EGFR_pY1068	1	EGFR_pY1068
c-JUN_pS73	-1	ACC_pS79
Rb_pS807_S811	1	BAD_pS112
c-Raf_pS338	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
BAD_pS112	-1	ACC_pS79
HER2_pY1248	1	AMPK_pT172
AMPK_pT172	1	JNK_pT183_pT185
mTOR_pS2448	-1	ACC_pS79
AMPK_pT172	1	p38_pT180_Y182
c-Raf_pS338	-1	S6_pS235_S236
p90RSK_pT359_S363	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
Src_pY527	1	BAD_pS112
MEK1_pS217_S221	1	c-Raf_pS338
YB-1_PS102	1	Src_pY416
BAD_pS112	-1	AKT_pT308
S6_pS235_S236	-1	p90RSK_pT359_S363
HER2_pY1248	1	ACC_pS79
HER2_pY1248	1	HER2_pY1248
AKT_pT308	1	MEK1_pS217_S221
YB-1_PS102	-1	JNK_pT183_pT185
c-JUN_pS73	1	mTOR_pS2448
c-Raf_pS338	-1	CHK1_pS345
EGFR_pY1068	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
PRAS40_pT246	1	PRAS40_pT246
YB-1_PS102	1	p70S6K_pT389
c-Raf_pS338	1	c-JUN_pS73
S6_pS240_S244	1	NF-kB-p65_pS536
c-JUN_pS73	1	YB-1_PS102
c-Raf_pS338	-1	AMPK_pT172
AKT_pT308	-1	PRAS40_pT246
EGFR_pY1173	1	TAZ_pS89
Src_pY527	1	4EBP1_pS65
ER-alpha_pS118	-1	NF-kB-p65_pS536
ER-alpha_pS118	1	p38_pT180_Y182
YB-1_PS102	1	BAD_pS112
Src_pY527	1	c-JUN_pS73
p70S6K_pT389	1	S6_pS235_S236
AKT_pS473	1	MEK1_pS217_S221
AKT_pS473	1	TAZ_pS89
MAPK_pT202_Y204	1	Rb_pS807_S811
BAD_pS112	-1	ER-alpha_pS118
BAD_pS112	-1	p38_pT180_Y182
p27_pT198	-1	EGFR_pY1068
c-Raf_pS338	1	MEK1_pS217_S221
ER-alpha_pS118	1	ACC_pS79
EGFR_pY1068	1	p38_pT180_Y182
PKC-alpha_pS657	1	AKT_pT308
YB-1_PS102	1	p27_pT198
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	HER2_pY1248
FOXO3a_pS318_S321	-1	S6_pS240_S244
AKT_pT308	1	c-Raf_pS338
ER-alpha_pS118	1	FOXO3a_pS318_S321
c-JUN_pS73	1	c-JUN_pS73
BAD_pS112	1	p27_pT198
YB-1_PS102	1	mTOR_pS2448
AMPK_pT172	1	PRAS40_pT246
NF-kB-p65_pS536	1	S6_pS235_S236
ER-alpha_pS118	-1	p27_pT198
AMPK_pT172	1	HER2_pY1248
MAPK_pT202_Y204	1	YAP_pS127
NF-kB-p65_pS536	-1	TAZ_pS89
MAPK_pT202_Y204	1	c-JUN_pS73
HER2_pY1248	1	CHK1_pS345
mTOR_pS2448	1	4EBP1_pS65
Rb_pS807_S811	1	YB-1_PS102
AMPK_pT172	-1	mTOR_pS2448
FOXO3a_pS318_S321	-1	PRAS40_pT246
p27_pT198	-1	c-JUN_pS73
p90RSK_pT359_S363	1	FOXO3a_pS318_S321
FOXO3a_pS318_S321	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	p27_pT198
AKT_pS473	-1	Rb_pS807_S811
S6_pS240_S244	1	p27_pT198
MEK1_pS217_S221	1	JNK_pT183_pT185
EGFR_pY1068	1	HER2_pY1248
AKT_pS473	-1	PRAS40_pT246
c-Raf_pS338	1	4EBP1_pS65
4EBP1_pS65	1	mTOR_pS2448
p90RSK_pT359_S363	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	YAP_pS127
MEK1_pS217_S221	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	Src_pY527
TAZ_pS89	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	S6_pS235_S236
MEK1_pS217_S221	1	PKC-alpha_pS657
PRAS40_pT246	1	GSK3-alpha-beta_pS9
p27_pT198	1	p27_pT198
AKT_pT308	-1	S6_pS235_S236
c-Raf_pS338	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	ACC_pS79
YB-1_PS102	-1	MEK1_pS217_S221
c-JUN_pS73	-1	AMPK_pT172
Rb_pS807_S811	1	STAT3_pY705
EGFR_pY1173	1	p27_pT157
AKT_pT308	-1	GSK3-alpha-beta_pS9
CHK1_pS345	-1	PKC-alpha_pS657
4EBP1_pS65	-1	CHK1_pS345
EGFR_pY1068	-1	BAD_pS112
MAPK_pT202_Y204	1	YB-1_PS102
PDK1_pS241	-1	Src_pY527
HER2_pY1248	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	c-JUN_pS73
YB-1_PS102	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	ACC_pS79
YB-1_PS102	1	4EBP1_pS65
ER-alpha_pS118	1	c-JUN_pS73
MEK1_pS217_S221	-1	p27_pT198
S6_pS240_S244	1	STAT3_pY705
c-JUN_pS73	-1	HER2_pY1248
MEK1_pS217_S221	-1	TAZ_pS89
p27_pT198	-1	AMPK_pT172
PKC-alpha_pS657	1	c-Raf_pS338
Rb_pS807_S811	-1	JNK_pT183_pT185
c-JUN_pS73	-1	PRAS40_pT246
p90RSK_pT359_S363	1	c-Met_pY1235
PKC-alpha_pS657	1	c-JUN_pS73
ACC_pS79	-1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
PDK1_pS241	-1	mTOR_pS2448
YB-1_PS102	-1	EGFR_pY1173
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
