S6_pS240_S244	1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	S6_pS235_S236
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
S6_pS235_S236	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	Rictor_pT1135
ACC_pS79	-1	PEA15_pS116
AKT_pT308	-1	S6_pS235_S236
Rictor_pT1135	-1	AKT_pT308
S6_pS240_S244	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	Rictor_pT1135
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	p70S6K_pT389
CHK2_pT68	-1	S6_pS240_S244
p90RSK_pT359_S363	-1	AMPK_pT172
MEK1_pS217_S221	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	S6_pS240_S244
ER-alpha_pS118	-1	ACC_pS79
AKT_pT308	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	-1	PEA15_pS116
ACC_pS79	-1	MAPK_pT202_Y204
STAT3_pY705	-1	4EBP1_pS65
mTOR_pS2448	1	TAZ_pS89
S6_pS235_S236	1	S6_pS240_S244
p27_pT198	1	MAPK_pT202_Y204
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	-1	AMPK_pT172
AKT_pT308	-1	GSK3-alpha-beta_pS9
STAT3_pY705	1	YB-1_PS102
S6_pS240_S244	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
S6_pS240_S244	-1	AKT_pT308
p70S6K_pT389	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	AKT_pS473
STAT3_pY705	-1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
BAD_pS112	-1	PEA15_pS116
JNK_pT183_pT185	1	ACC_pS79
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	c-Raf_pS338
HER2_pY1248	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	AMPK_pT172
Rictor_pT1135	1	TAZ_pS89
AMPK_pT172	-1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
S6_pS235_S236	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	AMPK_pT172
AKT_pT308	-1	p70S6K_pT389
PKC-delta	-1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
S6_pS240_S244	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	Rictor_pT1135
mTOR_pS2448	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	ACC_pS79
ER-alpha_pS118	-1	PKC-alpha_pS657
NF-kB-p65_pS536	-1	AMPK_pT172
4EBP1_pS65	1	4EBP1_pS65
mTOR_pS2448	-1	AKT_pT308
S6_pS235_S236	1	Rictor_pT1135
GSK3-alpha-beta_pS9	-1	AKT_pT308
STAT3_pY705	1	STAT3_pY705
MAPK_pT202_Y204	-1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	PEA15_pS116
MAPK_pT202_Y204	1	STAT3_pY705
Rictor_pT1135	1	p70S6K_pT389
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PDK1_pS241	1	AKT_pS473
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	-1	AKT_pS473
c-Met_pY1235	-1	4EBP1_pS65
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY527	-1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
CHK1_pS345	-1	ACC_pS79
STAT3_pY705	-1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	NDRG1_pT346
p70S6K_pT389	1	TAZ_pS89
TAZ_pS89	-1	AKT_pS473
MAPK_pT202_Y204	1	MEK1_pS217_S221
p70S6K_pT389	1	mTOR_pS2448
ACC_pS79	-1	S6_pS240_S244
HER2_pY1248	1	AKT_pS473
CHK1_pS345	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	Rb_pS807_S811
mTOR_pS2448	1	mTOR_pS2448
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	-1	TAZ_pS89
S6_pS235_S236	-1	AKT_pT308
AKT_pS473	-1	S6_pS240_S244
NDRG1_pT346	1	AKT_pT308
CHK1_pS345	1	YB-1_PS102
HER2_pY1248	1	ACC_pS79
PKC-pan-betaII_pS660	-1	TAZ_pS89
CHK1_pS345	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PRAS40_pT246
Rb_pS807_S811	-1	PEA15_pS116
p90RSK_pT359_S363	1	CHK1_pS345
STAT3_pY705	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
mTOR_pS2448	1	GSK3-alpha-beta_pS9
CHK2_pT68	1	NF-kB-p65_pS536
TAZ_pS89	-1	AKT_pT308
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
NF-kB-p65_pS536	-1	ACC_pS79
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	YB-1_PS102
S6_pS240_S244	1	mTOR_pS2448
mTOR_pS2448	-1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
S6_pS240_S244	-1	CHK1_pS345
CHK2_pT68	-1	PKC-alpha_pS657
mTOR_pS2448	-1	STAT3_pY705
GSK3-alpha-beta_pS9	-1	CHK1_pS345
S6_pS240_S244	1	AMPK_pT172
JNK_pT183_pT185	-1	TAZ_pS89
p90RSK_pT359_S363	-1	PEA15_pS116
CHK2_pT68	-1	BAD_pS112
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	STAT3_pY705
AKT_pT308	-1	Rictor_pT1135
ER-alpha_pS118	1	MEK1_pS217_S221
Rictor_pT1135	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	AKT_pT308
JNK_pT183_pT185	1	c-Raf_pS338
STAT3_pY705	1	AKT_pS473
PKC-pan-betaII_pS660	1	c-Raf_pS338
EGFR_pY1173	1	p27_pT157
c-Raf_pS338	1	p38_pT180_Y182
AMPK_pT172	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	ACC_pS79
CHK2_pT68	-1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	ACC_pS79
c-Met_pY1235	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	-1	NF-kB-p65_pS536
AMPK_pT172	-1	c-Met_pY1235
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	4EBP1_pT37_pT46
c-Met_pY1235	-1	Rictor_pT1135
Rictor_pT1135	1	Rictor_pT1135
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	MEK1_pS217_S221
Rictor_pT1135	-1	STAT3_pY705
CHK2_pT68	1	CHK1_pS345
TAZ_pS89	-1	ACC_pS79
JNK_pT183_pT185	1	AKT_pT308
TAZ_pS89	-1	PKC-alpha_pS657
HER3_pY1298	1	NDRG1_pT346
AMPK_pT172	-1	MEK1_pS217_S221
AMPK_pT172	1	AMPK_pT172
NF-kB-p65_pS536	1	CHK1_pS345
S6_pS240_S244	1	PEA15_pS116
JNK_pT183_pT185	1	AKT_pS473
ER-alpha_pS118	-1	PRAS40_pT246
Rictor_pT1135	1	mTOR_pS2448
STAT3_pY705	1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
S6_pS240_S244	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	-1	YB-1_PS102
4EBP1_pT37_pT46	1	ACC_pS79
ACC_pS79	1	CHK2_pT68
ER-alpha_pS118	1	NDRG1_pT346
ACC_pS79	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
S6_pS240_S244	-1	NDRG1_pT346
S6_pS240_S244	1	BAD_pS112
HER2_pY1248	1	AMPK_pT172
ACC_pS79	-1	MEK1_pS217_S221
c-Met_pY1235	-1	PKC-alpha_pS657
CHK2_pT68	1	CHK2_pT68
S6_pS240_S244	1	PRAS40_pT246
PDK1_pS241	-1	NDRG1_pT346
HER2_pY1248	1	c-Raf_pS338
CHK1_pS345	-1	PRAS40_pT246
CHK1_pS345	-1	PKC-alpha_pS657
Src_pY527	-1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
CHK1_pS345	1	c-Met_pY1235
STAT3_pY705	-1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
Rb_pS807_S811	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
mTOR_pS2448	-1	c-Raf_pS338
TAZ_pS89	1	p70S6K_pT389
NF-kB-p65_pS536	1	NF-kB-p65_pS536
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	Rb_pS807_S811
