MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
S6_pS240_S244	1	S6_pS240_S244
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
p70S6K_pT389	-1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	-1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
GSK3-alpha-beta_pS9	-1	AKT_pT308
HER2_pY1248	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	S6_pS235_S236
GSK3-alpha-beta_pS9	-1	AKT_pS473
YB-1_PS102	1	PEA15_pS116
AMPK_pT172	-1	S6_pS240_S244
MEK1_pS217_S221	1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	-1	AKT_pT308
MAPK_pT202_Y204	1	MEK1_pS217_S221
S6_pS240_S244	1	PEA15_pS116
ER-alpha_pS118	-1	S6_pS240_S244
S6_pS240_S244	1	S6_pS235_S236
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	-1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
S6_pS235_S236	1	S6_pS240_S244
STAT3_pY705	1	MAPK_pT202_Y204
p70S6K_pT389	1	p70S6K_pT389
STAT3_pY705	1	MEK1_pS217_S221
c-Raf_pS338	1	MAPK_pT202_Y204
ACC_pS79	-1	TAZ_pS89
AMPK_pT172	-1	PEA15_pS116
AKT_pT308	-1	S6_pS235_S236
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS9
CHK2_pT68	-1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	ACC_pS79
PRAS40_pT246	1	4EBP1_pS65
PKC-alpha_pS657	1	4EBP1_pT37_pT46
CHK1_pS345	1	CHK1_pS345
MAPK_pT202_Y204	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
Src_pY527	-1	MAPK_pT202_Y204
AKT_pT308	1	c-Met_pY1235
MAPK_pT202_Y204	-1	PKC-alpha_pS657
STAT3_pY705	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
CHK1_pS345	-1	AMPK_pT172
p90RSK_pT359_S363	-1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	-1	MAPK_pT202_Y204
ER-alpha_pS118	1	AMPK_pT172
AMPK_pT172	1	AMPK_pT172
p27_pT157	1	AKT_pS473
HER3_pY1298	1	AKT_pT308
EGFR_pY1173	1	CHK2_pT68
AMPK_pT172	-1	TAZ_pS89
CHK2_pT68	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	PRAS40_pT246
AMPK_pT172	1	Src_pY527
CHK2_pT68	1	CHK1_pS345
HER3_pY1298	1	c-Raf_pS338
AKT_pT308	-1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	p70S6K_pT389
ER-alpha_pS118	1	EGFR_pY1068
S6_pS240_S244	-1	ACC_pS79
HER3_pY1298	-1	4EBP1_pS65
Src_pY527	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
p70S6K_pT389	1	Rictor_pT1135
ER-alpha_pS118	1	c-Raf_pS338
c-Met_pY1235	1	HER3_pY1298
ER-alpha_pS118	1	ACC_pS79
c-Met_pY1235	-1	PEA15_pS116
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
TAZ_pS89	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
MEK1_pS217_S221	1	MEK1_pS217_S221
p38_pT180_Y182	-1	S6_pS240_S244
BAD_pS112	1	BAD_pS112
HER2_pY1248	-1	mTOR_pS2448
PKC-alpha_pS657	1	PKC-alpha_pS657
HER2_pY1248	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
ACC_pS79	-1	PEA15_pS116
p27_pT157	1	MEK1_pS217_S221
ACC_pS79	1	MAPK_pT202_Y204
S6_pS240_S244	1	TAZ_pS89
AKT_pT308	-1	p70S6K_pT389
c-Raf_pS338	1	MEK1_pS217_S221
NDRG1_pT346	1	TAZ_pS89
4EBP1_pT37_pT46	1	4EBP1_pS65
ACC_pS79	-1	S6_pS240_S244
EGFR_pY1068	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
S6_pS240_S244	-1	Src_pY527
HER3_pY1298	1	HER3_pY1298
AKT_pT308	-1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	CHK2_pT68
ER-alpha_pS118	1	p90RSK_pT359_S363
S6_pS240_S244	1	BAD_pS112
TAZ_pS89	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p70S6K_pT389
p90RSK_pT359_S363	1	CHK1_pS345
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	p27_pT157
p70S6K_pT389	1	mTOR_pS2448
Src_pY527	1	Src_pY527
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
p70S6K_pT389	1	BAD_pS112
p70S6K_pT389	-1	PEA15_pS116
S6_pS240_S244	-1	c-Raf_pS338
EGFR_pY1173	1	ACC_pS79
p38_pT180_Y182	1	p38_pT180_Y182
EGFR_pY1173	-1	NDRG1_pT346
Rictor_pT1135	1	S6_pS240_S244
c-Met_pY1235	1	CHK2_pT68
CHK1_pS345	1	HER2_pY1248
PEA15_pS116	1	TAZ_pS89
ER-alpha_pS118	1	HER3_pY1298
HER3_pY1298	-1	GSK3-alpha-beta_pS9
HER2_pY1248	1	AKT_pS473
c-Met_pY1235	-1	S6_pS240_S244
c-Met_pY1235	1	AKT_pT308
CHK2_pT68	1	p27_pT157
CHK1_pS345	1	MEK1_pS217_S221
YB-1_PS102	-1	ACC_pS79
AMPK_pT172	1	CHK2_pT68
AKT_pT308	1	HER3_pY1298
PEA15_pS116	1	p27_pT157
HER3_pY1298	1	c-Met_pY1235
c-Met_pY1235	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	CHK2_pT68
c-Met_pY1235	-1	GSK3-alpha-beta_pS9
EGFR_pY1068	-1	PEA15_pS116
ER-alpha_pS118	1	ER-alpha_pS118
S6_pS240_S244	1	p70S6K_pT389
TAZ_pS89	-1	c-Raf_pS338
AKT_pS473	1	c-Met_pY1235
STAT3_pY705	-1	4EBP1_pS65
p27_pT198	1	c-Raf_pS338
HER3_pY1298	1	ACC_pS79
Rb_pS807_S811	-1	GSK3-alpha-beta_pS9
CHK1_pS345	1	STAT3_pY705
c-Met_pY1235	1	ER-alpha_pS118
EGFR_pY1068	1	c-Raf_pS338
BAD_pS112	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	p70S6K_pT389
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	p27_pT157
ER-alpha_pS118	1	JNK_pT183_pT185
ER-alpha_pS118	1	Src_pY416
c-Met_pY1235	-1	PRAS40_pT246
NF-kB-p65_pS536	1	4EBP1_pS65
JNK_pT183_pT185	1	c-Raf_pS338
c-Met_pY1235	1	AKT_pS473
S6_pS235_S236	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	BAD_pS112
p27_pT198	-1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pS65
p38_pT180_Y182	-1	CHK1_pS345
MAPK_pT202_Y204	-1	Src_pY527
c-Met_pY1235	-1	4EBP1_pT37_pT46
STAT3_pY705	1	YB-1_PS102
p38_pT180_Y182	-1	TAZ_pS89
mTOR_pS2448	1	S6_pS240_S244
p90RSK_pT359_S363	1	HER3_pY1298
CHK2_pT68	-1	NF-kB-p65_pS536
AMPK_pT172	-1	S6_pS235_S236
HER3_pY1298	-1	4EBP1_pT37_pT46
p27_pT157	1	HER2_pY1248
AKT_pT308	-1	PRAS40_pT246
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1173	-1	4EBP1_pT37_pT46
c-Met_pY1235	1	p90RSK_pT359_S363
BAD_pS112	1	YB-1_PS102
c-Met_pY1235	1	STAT3_pY705
MAPK_pT202_Y204	1	Rb_pS807_S811
MAPK_pT202_Y204	1	S6_pS235_S236
p38_pT180_Y182	1	PRAS40_pT246
CHK1_pS345	1	PEA15_pS116
MAPK_pT202_Y204	1	p90RSK_pT359_S363
CHK1_pS345	-1	NF-kB-p65_pS536
mTOR_pS2448	-1	ACC_pS79
TAZ_pS89	-1	NF-kB-p65_pS536
Rb_pS807_S811	1	Rb_pS807_S811
ACC_pS79	1	NF-kB-p65_pS536
c-Met_pY1235	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Met_pY1235
PEA15_pS116	-1	NF-kB-p65_pS536
