MAPK_pT202_Y204	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	AKT_pT308
BAD_pS112	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	p70S6K_pT389
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YB-1_PS102
S6_pS240_S244	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	BAD_pS112
BAD_pS112	1	BAD_pS112
MAPK_pT202_Y204	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	p70S6K_pT389
YB-1_PS102	1	S6_pS235_S236
TAZ_pS89	1	PEA15_pS116
PKC-pan-betaII_pS660	1	BAD_pS112
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	-1	AKT_pS473
YAP_pS127	-1	EGFR_pY1068
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PEA15_pS116
AKT_pT308	-1	GSK3-alpha-beta_pS9
Src_pY416	1	c-JUN_pS73
MAPK_pT202_Y204	-1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	-1	AKT_pT308
S6_pS235_S236	1	S6_pS235_S236
Rictor_pT1135	1	p70S6K_pT389
EGFR_pY1068	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	YB-1_PS102
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	BAD_pS112
p90RSK_pT359_S363	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	Rictor_pT1135
BAD_pS112	1	p70S6K_pT389
EGFR_pY1068	1	EGFR_pY992
NF-kB-p65_pS536	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
Src_pY527	1	EGFR_pY1068
p70S6K_pT389	-1	AKT_pT308
NDRG1_pT346	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	Rictor_pT1135
YAP_pS127	-1	c-JUN_pS73
mTOR_pS2448	1	p70S6K_pT389
Src_pY416	1	NF-kB-p65_pS536
c-JUN_pS73	-1	NDRG1_pT346
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PRAS40_pT246	1	YAP_pS127
BAD_pS112	1	PRAS40_pT246
NF-kB-p65_pS536	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	-1	c-Raf_pS338
YAP_pS127	-1	EGFR_pY992
p70S6K_pT389	1	Rictor_pT1135
EGFR_pY1173	1	EGFR_pY992
YB-1_PS102	1	PRAS40_pT246
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	c-JUN_pS73
mTOR_pS2448	1	Rictor_pT1135
STAT3_pY705	-1	PEA15_pS116
TAZ_pS89	1	NDRG1_pT346
YAP_pS127	1	YAP_pS127
p90RSK_pT359_S363	-1	EGFR_pY1068
p70S6K_pT389	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	Src_pY416
S6_pS240_S244	1	S6_pS235_S236
S6_pS235_S236	1	PRAS40_pT246
Src_pY527	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY992
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
NDRG1_pT346	1	TAZ_pS89
BAD_pS112	1	Rictor_pT1135
Rictor_pT1135	1	Rictor_pT1135
p70S6K_pT389	1	BAD_pS112
c-JUN_pS73	1	AMPK_pT172
Src_pY416	-1	NDRG1_pT346
MAPK_pT202_Y204	1	p70S6K_pT389
S6_pS235_S236	-1	NDRG1_pT346
Src_pY527	1	EGFR_pY992
YB-1_PS102	1	S6_pS240_S244
S6_pS240_S244	1	PRAS40_pT246
p27_pT198	-1	PEA15_pS116
YAP_pS127	1	ACC_pS79
p90RSK_pT359_S363	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
S6_pS240_S244	-1	c-Raf_pS338
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
PKC-delta	1	HER2_pY1248
YB-1_PS102	1	p70S6K_pT389
FOXO3a_pS318_S321	1	Rictor_pT1135
Src_pY527	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
p38_pT180_Y182	1	NDRG1_pT346
NF-kB-p65_pS536	-1	ACC_pS79
S6_pS235_S236	1	p70S6K_pT389
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NDRG1_pT346
EGFR_pY1068	-1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	PRAS40_pT246
p27_pT157	1	EGFR_pY1068
Src_pY416	1	AMPK_pT172
AMPK_pT172	-1	ACC_pS79
p90RSK_pT359_S363	-1	HER2_pY1248
EGFR_pY1173	1	c-JUN_pS73
NDRG1_pT346	1	Rb_pS807_S811
PKC-delta	1	EGFR_pY1068
TAZ_pS89	1	Rb_pS807_S811
STAT3_pY705	1	AMPK_pT172
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	AKT_pS473
EGFR_pY1068	1	EGFR_pY1068
S6_pS240_S244	-1	HER2_pY1248
AKT_pS473	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	NDRG1_pT346
p90RSK_pT359_S363	-1	EGFR_pY1173
YB-1_PS102	1	YAP_pS127
CHK1_pS345	1	Src_pY527
ACC_pS79	1	HER2_pY1248
S6_pS240_S244	-1	NDRG1_pT346
PDK1_pS241	1	ACC_pS79
S6_pS235_S236	-1	Src_pY527
NF-kB-p65_pS536	1	AMPK_pT172
S6_pS235_S236	1	BAD_pS112
mTOR_pS2448	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	mTOR_pS2448
MAPK_pT202_Y204	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	mTOR_pS2448
Rb_pS807_S811	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	p70S6K_pT389
BAD_pS112	1	MEK1_pS217_S221
S6_pS240_S244	1	YAP_pS127
FOXO3a_pS318_S321	1	mTOR_pS2448
NDRG1_pT346	1	GSK3-alpha-beta_pS9
p70S6K_pT389	-1	c-Raf_pS338
EGFR_pY1173	1	STAT3_pY705
Rictor_pT1135	1	S6_pS235_S236
c-JUN_pS73	1	c-JUN_pS73
BAD_pS112	-1	p38_pT180_Y182
NDRG1_pT346	-1	YAP_pS127
EGFR_pY992	1	c-JUN_pS73
EGFR_pY1068	1	STAT3_pY705
MEK1_pS217_S221	1	p90RSK_pT359_S363
NF-kB-p65_pS536	-1	NDRG1_pT346
S6_pS235_S236	-1	HER2_pY1248
S6_pS235_S236	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
BAD_pS112	1	PKC-pan-betaII_pS660
YB-1_PS102	-1	p38_pT180_Y182
PKC-delta	1	EGFR_pY1173
p90RSK_pT359_S363	-1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
mTOR_pS2448	1	NF-kB-p65_pS536
Rictor_pT1135	1	PRAS40_pT246
BAD_pS112	-1	Src_pY527
p90RSK_pT359_S363	1	MAPK_pT202_Y204
CHK1_pS345	1	c-Raf_pS338
S6_pS235_S236	1	YAP_pS127
Src_pY527	1	HER3_pY1298
Src_pY416	1	STAT3_pY705
MAPK_pT202_Y204	-1	HER2_pY1248
YB-1_PS102	1	4EBP1_pS65
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	EGFR_pY1173
p90RSK_pT359_S363	-1	p38_pT180_Y182
JNK_pT183_pT185	1	c-JUN_pS73
S6_pS240_S244	-1	EGFR_pY1173
S6_pS235_S236	-1	HER3_pY1298
p70S6K_pT389	1	AMPK_pT172
EGFR_pY1173	1	Src_pY416
YB-1_PS102	-1	c-Raf_pS338
PRAS40_pT246	-1	EGFR_pY1068
ACC_pS79	1	4EBP1_pT37_pT46
p70S6K_pT389	-1	Src_pY527
EGFR_pY1173	-1	PKC-pan-betaII_pS660
BAD_pS112	-1	NDRG1_pT346
