EGFR_pY1068	1	MEK1_pS217_S221
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pT308
Src_pY416	-1	MAPK_pT202_Y204
AKT_pT308	1	AKT_pS473
BAD_pS112	1	Rb_pS807_S811
BAD_pS112	1	S6_pS235_S236
EGFR_pY1173	1	PEA15_pS116
Rictor_pT1135	1	ACC_pS79
AKT_pT308	-1	p70S6K_pT389
p38_pT180_Y182	-1	ACC_pS79
BAD_pS112	1	p70S6K_pT389
c-Raf_pS338	1	AMPK_pT172
EGFR_pY1173	1	EGFR_pY1068
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	EGFR_pY1068
p38_pT180_Y182	1	PEA15_pS116
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	Src_pY416
EGFR_pY1068	1	HER2_pY1248
c-Raf_pS338	1	ACC_pS79
Src_pY416	-1	p90RSK_pT359_S363
EGFR_pY1173	1	Src_pY416
EGFR_pY1068	1	PEA15_pS116
BAD_pS112	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
AKT_pT308	-1	S6_pS235_S236
p38_pT180_Y182	1	TAZ_pS89
AKT_pT308	-1	S6_pS240_S244
Src_pY416	1	MEK1_pS217_S221
p38_pT180_Y182	-1	AMPK_pT172
ACC_pS79	1	AMPK_pT172
TAZ_pS89	-1	ACC_pS79
Src_pY416	1	Src_pY416
BAD_pS112	1	Src_pY527
p90RSK_pT359_S363	-1	EGFR_pY1068
p90RSK_pT359_S363	1	p90RSK_pT359_S363
p90RSK_pT359_S363	-1	HER2_pY1248
Src_pY416	1	c-Raf_pS338
MAPK_pT202_Y204	-1	EGFR_pY1068
p27_pT198	1	NF-kB-p65_pS536
BAD_pS112	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	EGFR_pY1068
NDRG1_pT346	1	PRAS40_pT246
TAZ_pS89	-1	AMPK_pT172
AKT_pS473	-1	p70S6K_pT389
HER2_pY1248	1	c-Raf_pS338
p38_pT180_Y182	1	S6_pS240_S244
p38_pT180_Y182	1	HER2_pY1248
HER3_pY1298	-1	S6_pS235_S236
p27_pT198	1	4EBP1_pT37_pT46
ACC_pS79	1	EGFR_pY1068
p70S6K_pT389	1	p70S6K_pT389
Src_pY416	1	HER2_pY1248
ER-alpha_pS118	-1	ACC_pS79
4EBP1_pT37_pT46	1	HER2_pY1248
HER3_pY1298	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1068
TAZ_pS89	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	c-Raf_pS338
HER3_pY1298	-1	S6_pS240_S244
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	4EBP1_pT37_pT46
HER3_pY1298	-1	mTOR_pS2448
YB-1_PS102	1	Rictor_pT1135
EGFR_pY1173	-1	PKC-pan-betaII_pS660
AKT_pT308	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	HER2_pY1248
c-Raf_pS338	1	Src_pY527
BAD_pS112	1	mTOR_pS2448
EGFR_pY1173	1	MEK1_pS217_S221
EGFR_pY1173	-1	MAPK_pT202_Y204
p70S6K_pT389	1	S6_pS235_S236
TAZ_pS89	1	PEA15_pS116
NDRG1_pT346	1	YB-1_PS102
BAD_pS112	1	BAD_pS112
NDRG1_pT346	1	NF-kB-p65_pS536
p70S6K_pT389	1	mTOR_pS2448
EGFR_pY1068	1	Src_pY416
p90RSK_pT359_S363	1	MAPK_pT202_Y204
p70S6K_pT389	1	BAD_pS112
HER3_pY1298	-1	Rb_pS807_S811
YB-1_PS102	1	p27_pT198
PKC-pan-betaII_pS660	1	mTOR_pS2448
EGFR_pY1173	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	-1	ACC_pS79
Src_pY416	-1	S6_pS235_S236
c-Raf_pS338	1	PDK1_pS241
BAD_pS112	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	BAD_pS112
ACC_pS79	1	S6_pS235_S236
PKC-pan-betaII_pS660	-1	HER2_pY1248
AKT_pT308	-1	BAD_pS112
p70S6K_pT389	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	NDRG1_pT346
MEK1_pS217_S221	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	p90RSK_pT359_S363
AKT_pT308	-1	Rb_pS807_S811
Src_pY416	1	EGFR_pY1173
MEK1_pS217_S221	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	mTOR_pS2448
MAPK_pT202_Y204	-1	Src_pY416
Src_pY416	1	PEA15_pS116
PRAS40_pT246	1	p27_pT198
p27_pT157	1	Rictor_pT1135
NDRG1_pT346	1	NDRG1_pT346
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	S6_pS240_S244
BAD_pS112	1	PRAS40_pT246
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	TAZ_pS89
p70S6K_pT389	1	Rb_pS807_S811
HER3_pY1298	1	Src_pY416
ER-alpha_pS118	-1	AMPK_pT172
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	mTOR_pS2448
BAD_pS112	-1	Src_pY416
HER3_pY1298	1	EGFR_pY1068
YB-1_PS102	1	PRAS40_pT246
HER3_pY1298	-1	Rictor_pT1135
NDRG1_pT346	1	4EBP1_pS65
Rictor_pT1135	1	GSK3-alpha-beta_pS9
BAD_pS112	1	NDRG1_pT346
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	-1	EGFR_pY1173
p27_pT198	1	Rictor_pT1135
YB-1_PS102	1	NDRG1_pT346
PKC-delta	1	MAPK_pT202_Y204
c-Raf_pS338	1	HER3_pY1298
YAP_pS127	1	p90RSK_pT359_S363
HER3_pY1298	-1	PKC-pan-betaII_pS660
mTOR_pS2448	-1	HER2_pY1248
Src_pY416	-1	PKC-pan-betaII_pS660
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	EGFR_pY1173
HER3_pY1298	-1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	Src_pY527
BAD_pS112	-1	p38_pT180_Y182
Rictor_pT1135	1	mTOR_pS2448
S6_pS240_S244	-1	AMPK_pT172
NF-kB-p65_pS536	-1	PEA15_pS116
p27_pT198	1	Src_pY527
TAZ_pS89	1	TAZ_pS89
HER3_pY1298	-1	Src_pY527
p38_pT180_Y182	1	EGFR_pY1068
NDRG1_pT346	1	p27_pT157
NDRG1_pT346	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	-1	c-Raf_pS338
p27_pT198	1	PRAS40_pT246
MAPK_pT202_Y204	-1	PRAS40_pT246
AKT_pS473	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p27_pT198	1	p27_pT198
CHK1_pS345	1	TAZ_pS89
NF-kB-p65_pS536	1	mTOR_pS2448
BAD_pS112	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	CHK1_pS345
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
AKT_pT308	1	HER3_pY1298
4EBP1_pT37_pT46	1	STAT3_pY705
Rictor_pT1135	1	AMPK_pT172
NDRG1_pT346	1	p70S6K_pT389
MAPK_pT202_Y204	-1	NDRG1_pT346
BAD_pS112	1	YAP_pS127
AKT_pT308	-1	Rictor_pT1135
AKT_pT308	1	c-Raf_pS338
4EBP1_pS65	-1	S6_pS240_S244
Src_pY527	-1	Src_pY527
Rictor_pT1135	1	NDRG1_pT346
YAP_pS127	1	YB-1_PS102
EGFR_pY1173	-1	mTOR_pS2448
BAD_pS112	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	Rb_pS807_S811
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	HER3_pY1298
Src_pY416	1	HER3_pY1298
MEK1_pS217_S221	1	Src_pY416
MEK1_pS217_S221	-1	p90RSK_pT359_S363
p70S6K_pT389	1	Src_pY527
p27_pT198	1	ACC_pS79
p27_pT198	1	AMPK_pT172
NDRG1_pT346	1	p27_pT198
AMPK_pT172	1	STAT3_pY705
S6_pS235_S236	1	BAD_pS112
ACC_pS79	1	Src_pY416
p90RSK_pT359_S363	-1	EGFR_pY1173
YB-1_PS102	1	NF-kB-p65_pS536
p27_pT198	1	GSK3-alpha-beta_pS9
Rictor_pT1135	-1	HER2_pY1248
BAD_pS112	-1	EGFR_pY1068
NF-kB-p65_pS536	1	ER-alpha_pS118
