MAPK_pT202_Y204	1	MAPK_pT202_Y204
AKT_pS473	1	AKT_pS473
AKT_pS473	1	AKT_pT308
AKT_pT308	1	AKT_pT308
AKT_pT308	1	AKT_pS473
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS235_S236
FOXO3a_pS318_S321	-1	TAZ_pS89
S6_pS235_S236	1	S6_pS235_S236
Rb_pS807_S811	1	p70S6K_pT389
Rb_pS807_S811	1	4EBP1_pS65
PDK1_pS241	-1	ACC_pS79
c-Raf_pS338	1	p70S6K_pT389
p90RSK_pT359_S363	1	YAP_pS127
Rb_pS807_S811	1	YB-1_PS102
AKT_pT308	-1	S6_pS240_S244
AKT_pS473	-1	S6_pS240_S244
AKT_pS473	-1	MAPK_pT202_Y204
c-Raf_pS338	1	Rb_pS807_S811
AKT_pS473	-1	NF-kB-p65_pS536
AKT_pT308	-1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	Rb_pS807_S811
Rb_pS807_S811	1	Rb_pS807_S811
p27_pT157	-1	p70S6K_pT389
Src_pY527	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	4EBP1_pS65
YAP_pS127	1	YAP_pS127
ER-alpha_pS118	1	EGFR_pY1068
ER-alpha_pS118	1	ACC_pS79
MAPK_pT202_Y204	1	YAP_pS127
EGFR_pY1068	1	EGFR_pY1068
YB-1_PS102	1	TAZ_pS89
ER-alpha_pS118	1	S6_pS240_S244
PDK1_pS241	-1	EGFR_pY1068
AKT_pT308	-1	MAPK_pT202_Y204
YAP_pS127	1	YB-1_PS102
PDK1_pS241	-1	AMPK_pT172
mTOR_pS2448	1	NF-kB-p65_pS536
YB-1_PS102	1	Rb_pS807_S811
Rb_pS807_S811	1	TAZ_pS89
PRAS40_pT246	-1	HER2_pY1248
c-Raf_pS338	1	PRAS40_pT246
MEK1_pS217_S221	1	YAP_pS127
4EBP1_pS65	1	YAP_pS127
p27_pT157	-1	Rb_pS807_S811
MAPK_pT202_Y204	1	p90RSK_pT359_S363
AKT_pS473	-1	p70S6K_pT389
AMPK_pT172	1	TAZ_pS89
p90RSK_pT359_S363	1	p90RSK_pT359_S363
HER2_pY1248	-1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
TAZ_pS89	-1	S6_pS235_S236
MAPK_pT202_Y204	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
ACC_pS79	-1	ACC_pS79
ER-alpha_pS118	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	BAD_pS112
FOXO3a_pS318_S321	1	CHK2_pT68
p27_pT198	-1	YAP_pS127
Rb_pS807_S811	1	BAD_pS112
4EBP1_pS65	1	TAZ_pS89
YAP_pS127	1	c-Raf_pS338
CHK2_pT68	1	S6_pS235_S236
MAPK_pT202_Y204	1	MEK1_pS217_S221
S6_pS240_S244	-1	AKT_pT308
ER-alpha_pS118	1	AMPK_pT172
MEK1_pS217_S221	1	p90RSK_pT359_S363
YAP_pS127	1	Rb_pS807_S811
EGFR_pY992	1	CHK2_pT68
p70S6K_pT389	1	p70S6K_pT389
EGFR_pY1068	1	YAP_pS127
c-Raf_pS338	1	c-Raf_pS338
BAD_pS112	1	YB-1_PS102
TAZ_pS89	1	c-Raf_pS338
FOXO3a_pS318_S321	1	PKC-alpha_pS657
4EBP1_pS65	1	S6_pS240_S244
ER-alpha_pS118	1	MEK1_pS217_S221
YB-1_PS102	-1	EGFR_pY992
ER-alpha_pS118	1	Rb_pS807_S811
AKT_pS473	-1	MEK1_pS217_S221
4EBP1_pS65	1	4EBP1_pS65
PKC-alpha_pS657	1	TAZ_pS89
c-Raf_pS338	1	YAP_pS127
AKT_pT308	-1	p70S6K_pT389
p90RSK_pT359_S363	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	1	YB-1_PS102
p27_pT157	-1	YAP_pS127
AKT_pT308	-1	MEK1_pS217_S221
mTOR_pS2448	1	TAZ_pS89
p27_pT157	-1	YB-1_PS102
ER-alpha_pS118	-1	p27_pT198
MAPK_pT202_Y204	1	p70S6K_pT389
MEK1_pS217_S221	1	EGFR_pY1068
AKT_pS473	-1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
p27_pT198	1	NF-kB-p65_pS536
mTOR_pS2448	1	S6_pS240_S244
MAPK_pT202_Y204	1	BAD_pS112
YB-1_PS102	1	mTOR_pS2448
EGFR_pY1173	-1	c-Raf_pS338
mTOR_pS2448	1	Src_pY416
AMPK_pT172	-1	PKC-alpha_pS657
YAP_pS127	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	EGFR_pY1068
mTOR_pS2448	-1	p27_pT198
YAP_pS127	1	TAZ_pS89
S6_pS240_S244	-1	AKT_pS473
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
YB-1_PS102	1	c-Raf_pS338
mTOR_pS2448	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
AKT_pT308	-1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	4EBP1_pS65
CHK1_pS345	-1	p70S6K_pT389
Rb_pS807_S811	1	PRAS40_pT246
CHK1_pS345	-1	YAP_pS127
BAD_pS112	1	S6_pS240_S244
p27_pT198	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
ACC_pS79	1	4EBP1_pS65
4EBP1_pS65	1	YB-1_PS102
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	S6_pS240_S244
c-Raf_pS338	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
ACC_pS79	1	TAZ_pS89
PDK1_pS241	-1	PKC-alpha_pS657
EGFR_pY992	-1	TAZ_pS89
S6_pS240_S244	-1	ACC_pS79
YB-1_PS102	1	GSK3-alpha-beta_pS9
4EBP1_pS65	-1	p27_pT198
p27_pT157	-1	MAPK_pT202_Y204
PRAS40_pT246	1	c-JUN_pS73
AMPK_pT172	-1	ACC_pS79
YB-1_PS102	1	p70S6K_pT389
YB-1_PS102	-1	AKT_pS473
p27_pT198	-1	AKT_pT308
p27_pT198	-1	4EBP1_pS65
p70S6K_pT389	-1	EGFR_pY992
PDK1_pS241	-1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
c-Met_pY1235	-1	c-Raf_pS338
ER-alpha_pS118	1	YAP_pS127
AKT_pS473	-1	BAD_pS112
p27_pT157	-1	PRAS40_pT246
c-Raf_pS338	-1	CHK2_pT68
BAD_pS112	1	TAZ_pS89
Rb_pS807_S811	1	c-JUN_pS73
YAP_pS127	1	p38_pT180_Y182
AMPK_pT172	-1	AMPK_pT172
ACC_pS79	-1	mTOR_pS2448
NF-kB-p65_pS536	1	S6_pS240_S244
MEK1_pS217_S221	1	MEK1_pS217_S221
PRAS40_pT246	-1	S6_pS240_S244
CHK2_pT68	-1	4EBP1_pS65
p70S6K_pT389	-1	HER2_pY1248
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	4EBP1_pS65
BAD_pS112	-1	EGFR_pY1068
PRAS40_pT246	1	BAD_pS112
YAP_pS127	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	p70S6K_pT389
ER-alpha_pS118	1	Src_pY416
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	MEK1_pS217_S221
MAPK_pT202_Y204	-1	p27_pT198
MEK1_pS217_S221	1	AMPK_pT172
BAD_pS112	-1	AKT_pS473
c-Met_pY1235	1	FOXO3a_pS318_S321
PDK1_pS241	-1	mTOR_pS2448
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	c-Raf_pS338
c-Raf_pS338	-1	p27_pT198
c-Raf_pS338	1	4EBP1_pS65
c-Raf_pS338	-1	p27_pT157
ER-alpha_pS118	-1	CHK2_pT68
CHK2_pT68	-1	YAP_pS127
FOXO3a_pS318_S321	1	p27_pT198
Rb_pS807_S811	-1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
NF-kB-p65_pS536	-1	YAP_pS127
BAD_pS112	1	S6_pS235_S236
JNK_pT183_pT185	-1	c-Raf_pS338
ACC_pS79	-1	PKC-alpha_pS657
ACC_pS79	-1	AMPK_pT172
HER2_pY1248	1	p27_pT157
ACC_pS79	1	BAD_pS112
TAZ_pS89	-1	HER2_pY1248
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	Src_pY416
p27_pT157	1	JNK_pT183_pT185
YB-1_PS102	1	p38_pT180_Y182
NF-kB-p65_pS536	1	MEK1_pS217_S221
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
