p90RSK_pT359_S363	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MEK1_pS217_S221
AKT_pT308	1	AKT_pS473
AKT_pT308	1	AKT_pT308
p70S6K_pT389	1	p70S6K_pT389
MAPK_pT202_Y204	-1	HER2_pY1248
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AKT_pS473
AMPK_pT172	1	HER2_pY1248
MAPK_pT202_Y204	-1	EGFR_pY1068
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	p90RSK_pT359_S363
4EBP1_pT37_pT46	-1	PEA15_pS116
p70S6K_pT389	1	S6_pS240_S244
NDRG1_pT346	1	NDRG1_pT346
MAPK_pT202_Y204	-1	Src_pY416
HER2_pY1248	1	EGFR_pY1068
S6_pS240_S244	1	S6_pS235_S236
Rb_pS807_S811	1	Rb_pS807_S811
MAPK_pT202_Y204	-1	MEK1_pS217_S221
p70S6K_pT389	1	Rictor_pT1135
p90RSK_pT359_S363	1	PEA15_pS116
MAPK_pT202_Y204	1	BAD_pS112
AMPK_pT172	1	EGFR_pY1068
HER3_pY1298	-1	Rb_pS807_S811
EGFR_pY1173	1	EGFR_pY1068
BAD_pS112	1	PEA15_pS116
PDK1_pS241	1	Rb_pS807_S811
Src_pY416	-1	S6_pS235_S236
BAD_pS112	1	p70S6K_pT389
p27_pT198	1	PEA15_pS116
BAD_pS112	1	S6_pS240_S244
Src_pY416	-1	BAD_pS112
PEA15_pS116	-1	ACC_pS79
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	S6_pS240_S244
PEA15_pS116	-1	AMPK_pT172
AMPK_pT172	-1	S6_pS240_S244
c-Raf_pS338	1	PEA15_pS116
Src_pY416	-1	S6_pS240_S244
AMPK_pT172	1	Src_pY416
NF-kB-p65_pS536	-1	EGFR_pY1068
Src_pY527	1	Src_pY416
BAD_pS112	1	BAD_pS112
AKT_pT308	1	MEK1_pS217_S221
BAD_pS112	1	S6_pS235_S236
mTOR_pS2448	1	AMPK_pT172
MAPK_pT202_Y204	1	MAPK_pT202_Y204
Src_pY416	-1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	-1	TAZ_pS89
AMPK_pT172	-1	S6_pS235_S236
S6_pS240_S244	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	Rictor_pT1135
AKT_pT308	-1	PRAS40_pT246
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	c-Raf_pS338
NF-kB-p65_pS536	1	S6_pS240_S244
Src_pY416	1	Src_pY416
p70S6K_pT389	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS235_S236
p70S6K_pT389	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
Rictor_pT1135	1	4EBP1_pS65
TAZ_pS89	-1	TAZ_pS89
p90RSK_pT359_S363	1	Rb_pS807_S811
Src_pY527	1	AMPK_pT172
Rb_pS807_S811	1	YB-1_PS102
S6_pS240_S244	1	p70S6K_pT389
BAD_pS112	-1	Src_pY416
p90RSK_pT359_S363	1	BAD_pS112
Rictor_pT1135	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	S6_pS240_S244
MAPK_pT202_Y204	1	Rictor_pT1135
p70S6K_pT389	1	YAP_pS127
S6_pS240_S244	1	S6_pS240_S244
BAD_pS112	1	Rictor_pT1135
p70S6K_pT389	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
p70S6K_pT389	1	NDRG1_pT346
Src_pY416	1	EGFR_pY1068
Src_pY416	1	HER2_pY1248
MAPK_pT202_Y204	-1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	NDRG1_pT346
Rictor_pT1135	1	YAP_pS127
BAD_pS112	-1	EGFR_pY1068
p70S6K_pT389	1	BAD_pS112
PKC-pan-betaII_pS660	1	BAD_pS112
Rictor_pT1135	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
Src_pY416	1	EGFR_pY1173
mTOR_pS2448	1	ACC_pS79
JNK_pT183_pT185	1	PEA15_pS116
NDRG1_pT346	-1	Src_pY416
EGFR_pY1068	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1068
MEK1_pS217_S221	-1	YB-1_PS102
c-Raf_pS338	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
HER2_pY1248	1	HER2_pY1248
NDRG1_pT346	1	CHK1_pS345
4EBP1_pS65	1	GSK3-alpha-beta_pS9
p27_pT198	-1	ACC_pS79
EGFR_pY1173	1	JNK_pT183_pT185
p70S6K_pT389	1	4EBP1_pS65
Src_pY416	1	JNK_pT183_pT185
p90RSK_pT359_S363	-1	Src_pY416
Src_pY527	1	HER2_pY1248
p70S6K_pT389	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	-1	HER2_pY1248
NF-kB-p65_pS536	-1	HER2_pY1248
p90RSK_pT359_S363	-1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
EGFR_pY1173	-1	Rb_pS807_S811
Rictor_pT1135	1	PKC-pan-betaII_pS660
CHK1_pS345	-1	Src_pY416
p70S6K_pT389	1	mTOR_pS2448
TAZ_pS89	1	c-Raf_pS338
NDRG1_pT346	-1	c-Raf_pS338
EGFR_pY1173	1	STAT3_pY705
BAD_pS112	1	mTOR_pS2448
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	EGFR_pY1173
PKC-pan-betaII_pS660	-1	HER2_pY1248
p27_pT198	1	TAZ_pS89
MEK1_pS217_S221	1	p38_pT180_Y182
Src_pY416	-1	p70S6K_pT389
GSK3-alpha-beta_pS9	-1	ACC_pS79
p70S6K_pT389	-1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
NF-kB-p65_pS536	-1	Src_pY416
MAPK_pT202_Y204	-1	Src_pY527
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
Src_pY416	1	STAT3_pY705
MAPK_pT202_Y204	1	mTOR_pS2448
YB-1_PS102	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
Src_pY527	-1	PEA15_pS116
S6_pS240_S244	1	YAP_pS127
S6_pS240_S244	1	Rictor_pT1135
HER3_pY1298	-1	S6_pS235_S236
MEK1_pS217_S221	-1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
NDRG1_pT346	1	TAZ_pS89
c-Raf_pS338	-1	PRAS40_pT246
PKC-pan-betaII_pS660	1	ACC_pS79
YB-1_PS102	1	YB-1_PS102
p38_pT180_Y182	1	PEA15_pS116
p70S6K_pT389	1	PEA15_pS116
4EBP1_pT37_pT46	1	Src_pY527
p38_pT180_Y182	1	JNK_pT183_pT185
S6_pS235_S236	1	PRAS40_pT246
p70S6K_pT389	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
AKT_pT308	-1	S6_pS235_S236
MAPK_pT202_Y204	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
AMPK_pT172	1	JNK_pT183_pT185
Src_pY527	-1	S6_pS240_S244
ACC_pS79	1	PEA15_pS116
HER3_pY1298	-1	PKC-pan-betaII_pS660
PEA15_pS116	-1	HER3_pY1298
Rb_pS807_S811	1	PKC-pan-betaII_pS660
HER3_pY1298	-1	4EBP1_pS65
4EBP1_pT37_pT46	1	PKC-alpha_pS657
MAPK_pT202_Y204	-1	AMPK_pT172
EGFR_pY1068	1	HER2_pY1248
TAZ_pS89	1	NDRG1_pT346
YB-1_PS102	1	NF-kB-p65_pS536
AKT_pS473	1	c-Raf_pS338
PDK1_pS241	1	Rictor_pT1135
MAPK_pT202_Y204	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PRAS40_pT246
4EBP1_pS65	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	p27_pT198
PDK1_pS241	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	PRAS40_pT246
MAPK_pT202_Y204	1	S6_pS235_S236
mTOR_pS2448	1	YAP_pS127
AMPK_pT172	1	STAT3_pY705
CHK1_pS345	-1	YB-1_PS102
p90RSK_pT359_S363	1	Rictor_pT1135
MEK1_pS217_S221	-1	Rb_pS807_S811
p70S6K_pT389	1	p27_pT198
PKC-pan-betaII_pS660	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
mTOR_pS2448	1	PDK1_pS241
4EBP1_pS65	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
Rictor_pT1135	-1	MEK1_pS217_S221
