PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
MT 1 PLK1
NEDD9 1 AURKAActive
Cytokinesis -1 CDK1CCNBComplex
Cytokinesis -1 CDC25B
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 PP1
Cytokinesis -1 BORA
ENSA -1 PP2A
hCPEB 1 CDK1CCNBComplex
STMNCanAct 1 STMNCanAct
STMNCanAct 1 PLK1
AJUBA 1 AJUBA
AJUBA 1 AURKAActive
AURKAActive 1 CDC25B
AURKAActive -1 STMN
AURKAActive 1 hCPEB
AURKAActive 1 NEDD9
AURKAActive -1 AURKAActive
AURKAActive 1 PLK1
AURKAActive -1 PP1
TPX2 1 AURKAActive
CDK1CCNBComplex 1 GWL_MASTL
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex -1 PP1
STMN -1 PLK1
STMN -1 MT
BORA 1 AURKAActive
GSK3B 1 BORA
GSK3B 1 GSK3B
SpindleAssembly -1 CentrosomeMat
SpindleAssembly 1 Cytokinesis
CentrosomeMat 1 SpindleAssembly
CentrosomeMat -1 Cytokinesis
CDC25B 1 CDK1CCNBComplex
MTCanAct 1 MTCanAct
MTCanAct 1 PLK1
AURKAPresent 1 AURKAActive
GWL_MASTL 1 ENSA
PLK1 -1 BORA
PLK1 1 TPX2
PLK1 1 CDC25B
PLK1 -1 WEE1
PP1 -1 AURKAActive
PP1 1 PP2A
WEE1 -1 CDK1CCNBComplex
