AKT_pS473	-1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	-1	CHK1_pS345
AKT_pS473	1	CHK2_pT68
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	-1	JNK_pT183_pT185
AKT_pS473	1	mTOR_pS2448
AKT_pS473	1	NF-kB-p65_pS536
AKT_pS473	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pS473	-1	p38_pT180_Y182
AKT_pS473	1	PEA15_pS116
AKT_pS473	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pS473	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	-1	AMPK_pT172
AKT_pT308	1	BAD_pS112
AKT_pT308	-1	c-Raf_pS338
AKT_pT308	-1	CHK1_pS345
AKT_pT308	1	CHK2_pT68
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS9
AKT_pT308	-1	JNK_pT183_pT185
AKT_pT308	1	mTOR_pS2448
AKT_pT308	1	NF-kB-p65_pS536
AKT_pT308	1	p27_pT157
AKT_pT308	1	p27_pT198
AKT_pT308	-1	p38_pT180_Y182
AKT_pT308	1	PEA15_pS116
AKT_pT308	1	PRAS40_pT246
AKT_pT308	1	Rb_pS807_S811
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	ACC_pS79
AMPK_pT172	-1	mTOR_pS2448
c-Met_pY1235	1	c-Raf_pS338
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	p38_pT180_Y182
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	MEK1_pS217_S221
c-Raf_pS338	1	YAP_pS127
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	c-Raf_pS338
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	-1	ER-alpha_pS118
GSK3-alpha-beta_pS9	-1	ER-alpha_pS118
HER2_pY1248	1	c-Raf_pS338
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	c-Raf_pS338
HER3_pY1298	1	HER2_pY1248
HER3_pY1298	1	JNK_pT183_pT185
HER3_pY1298	1	p38_pT180_Y182
HER3_pY1298	1	PDK1_pS241
HER3_pY1298	1	Src_pY416
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	4EBP1_pS65
MAPK_pT202_Y204	-1	c-Raf_pS338
MAPK_pT202_Y204	-1	EGFR_pY1173
MAPK_pT202_Y204	1	ER-alpha_pS118
MAPK_pT202_Y204	-1	MEK1_pS217_S221
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pT37_pT46
mTOR_pS2448	1	AKT_pS473
mTOR_pS2448	1	NDRG1_pT346
mTOR_pS2448	1	p70S6K_pT389
p70S6K_pT389	-1	AKT_pT308
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	Rictor_pT1135
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	BAD_pS112
p90RSK_pT359_S363	-1	CHK1_pS345
p90RSK_pT359_S363	1	ER-alpha_pS118
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	p27_pT198
PDK1_pS241	1	AKT_pT308
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-delta
PDK1_pS241	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	mTOR_pS2448
Rictor_pT1135	-1	AKT_pS473
Rictor_pT1135	-1	NDRG1_pT346
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	c-Raf_pS338
Src_pY416	1	PDK1_pS241
Src_pY416	1	STAT3_pY705
Src_pY527	-1	Src_pY416
