EIF4EBP1_pT37_pT46 , EIF4EBP1_pT37_pT46 & CDKN1B_pT157 | EIF4EBP1_pT37_pT46 & RB1_pS807_S811 | CDKN1B_pT157 & RB1_pS807_S811                  
EIF4EBP1_pS65 , ! GSK3A_pS9__GSK3B_pS9 & ! CDKN1B_pT198 & ! RB1_pS807_S811 | GSK3A_pS9__GSK3B_pS9 & CDKN1B_pT198 | GSK3A_pS9__GSK3B_pS9 & RB1_pS807_S811 | CDKN1B_pT198 & RB1_pS807_S811         
ACACA_pS79__ACACB_pS79 , ACACA_pS79__ACACB_pS79 & ! ESR1_pS118 | ACACA_pS79__ACACB_pS79 & ! PRKCD | ! ESR1_pS118 & ! PRKCD              
AKT1_pS473__AKT2_pS473__AKT3_pS473 , AKT1_pS473__AKT2_pS473__AKT3_pS473 & MAPK8_pT183_pT185 | AKT1_pS473__AKT2_pS473__AKT3_pS473 & ! AKT1S1_pT246 | MAPK8_pT183_pT185 & ! AKT1S1_pT246                
AKT1_pT308__AKT2_pT308__AKT3_pT308 , AKT1_pS473__AKT2_pS473__AKT3_pS473 | RPS6KB1_pT389 & ! AKT1S1_pT246                       
BAD_pS112 , ! GSK3A_pS9__GSK3B_pS9 & MAPK14_pT180_Y182 & ! RPS6KA1_pT359_S363 | GSK3A_pS9__GSK3B_pS9 & RPS6KA1_pT359_S363                  
PRKAA1_pT172__PRKAA2_pT172 , ! MTOR_pS2448 & RELA_p65_pS536 & ! PRKCD                      
MET_pY1235 , RPS6KB1_pT389 & ! SRC_pY416 | RPS6KB1_pT389 & ! YAP1_pS127 | ! SRC_pY416 & YAP1_pS127               
JUN_pS73 , EGFR_pY992 & ! PEA15_pS116 | EGFR_pY992 & RPS6_pS240_S244                     
CHEK1_pS345 , ! MAP2K1_pS217_S221 & ! PRKCA_pS657 & YBX1_PS102 | ! MAP2K1_pS217_S221 & PRKCA_pS657 & ! YBX1_PS102 | MAP2K1_pS217_S221 & ! PRKCA_pS657 & ! YBX1_PS102      
RAF1_pS338 , EGFR_pY1068 & ! CDKN1B_pT198 | EGFR_pY1068 & ! PEA15_pS116                    
EGFR_pY1068 , MAPK1_pT202_Y204__MAPK3_pT202_Y204 | ! PRKAA1_pT172__PRKAA2_pT172 & ERBB2_pY1248                       
CHEK2_pT68 , ! JUN_pS73 & ! GSK3A_pS9_pS21__GSK3B_pS9_pS21 & RELA_p65_pS536 | JUN_pS73 & ! RELA_p65_pS536 | GSK3A_pS9_pS21__GSK3B_pS9_pS21 & ! RELA_p65_pS536            
EGFR_pY992 , EGFR_pY1068 & ESR1_pS118 | EGFR_pY1068 & YBX1_PS102                      
EGFR_pY1173 , ! PRKAA1_pT172__PRKAA2_pT172 & ERBB2_pY1248 | BAD_pS112 & ERBB2_pY1248                     
FOXO3_pS318_pS321 , ! EIF4EBP1_pT37_pT46 & ! MAPK8_pT183_pT185 | ! EIF4EBP1_pT37_pT46 & MAPK14_pT180_Y182 | EIF4EBP1_pT37_pT46 & ! MAPK14_pT180_Y182 | ! MAPK8_pT183_pT185 & ! MAPK14_pT180_Y182        
ESR1_pS118 , ACACA_pS79__ACACB_pS79 & ! ESR1_pS118 & SRC_pY416 | ! ACACA_pS79__ACACB_pS79 & ESR1_pS118                  
GSK3A_pS9_pS21__GSK3B_pS9_pS21 , EIF4EBP1_pT37_pT46 & ACACA_pS79__ACACB_pS79 & ! RAF1_pS338 | ! EIF4EBP1_pT37_pT46 & RAF1_pS338                  
ERBB2_pY1248 , MAPK1_pT202_Y204__MAPK3_pT202_Y204 | ! PRKAA1_pT172__PRKAA2_pT172 & EGFR_pY1068                       
GSK3A_pS9__GSK3B_pS9 , ! CHEK2_pT68 & EGFR_pY992 & GSK3A_pS9_pS21__GSK3B_pS9_pS21 | CHEK2_pT68 & ! EGFR_pY992 & GSK3A_pS9_pS21__GSK3B_pS9_pS21 | CHEK2_pT68 & EGFR_pY992 & ! GSK3A_pS9_pS21__GSK3B_pS9_pS21         
MAPK8_pT183_pT185 , ! EIF4EBP1_pT37_pT46 & RPS6KB1_pT389 | ! EIF4EBP1_pT37_pT46 & STAT3_pY705 | RPS6KB1_pT389 & STAT3_pY705                
ERBB3_pY1298 , EGFR_pY992 & ! RPS6KB1_pT389 | EGFR_pY992 & ! YAP1_pS127 | RPS6KB1_pT389 & ! YAP1_pS127               
MAP2K1_pS217_S221 , ! EIF4EBP1_pS65 & ERBB2_pY1248 | ERBB2_pY1248 & RICTOR_pT1135                     
MAPK1_pT202_Y204__MAPK3_pT202_Y204 , EGFR_pY1173 & ! GSK3A_pS9__GSK3B_pS9 & ! MAPK1_pT202_Y204__MAPK3_pT202_Y204 | GSK3A_pS9__GSK3B_pS9 & MAPK1_pT202_Y204__MAPK3_pT202_Y204                  
NDRG1_pT346 , ! NDRG1_pT346 & ! PRKCA_pS657 & PRKCD | NDRG1_pT346 & ! PRKCA_pS657 & ! PRKCD | NDRG1_pT346 & PRKCA_pS657 & PRKCD        
MTOR_pS2448 , CHEK2_pT68 & ! ERBB3_pY1298 & ! PRKCD | ! CHEK2_pT68 & ERBB3_pY1298 | ERBB3_pY1298 & PRKCD             
CDKN1B_pT157 , EIF4EBP1_pT37_pT46 & ! AKT1_pS473__AKT2_pS473__AKT3_pS473 & SRC_pY527 | EIF4EBP1_pT37_pT46 & AKT1_pS473__AKT2_pS473__AKT3_pS473 & ! SRC_pY527                
RELA_p65_pS536 , RELA_p65_pS536 & ! PEA15_pS116 | RELA_p65_pS536 & AKT1S1_pT246 | ! PEA15_pS116 & AKT1S1_pT246                
MAPK14_pT180_Y182 , PRKAA1_pT172__PRKAA2_pT172 & ! RAF1_pS338 & ERBB2_pY1248 | ! PRKAA1_pT172__PRKAA2_pT172 & RAF1_pS338 | RAF1_pS338 & ! ERBB2_pY1248             
CDKN1B_pT198 , RELA_p65_pS536 | ! CDKN1B_pT198 & RICTOR_pT1135 | CDKN1B_pT198 & ! RICTOR_pT1135                  
RPS6KA1_pT359_S363 , EGFR_pY992 & ! GSK3A_pS9__GSK3B_pS9 & ! RPS6KA1_pT359_S363 | ! EGFR_pY992 & RPS6KA1_pT359_S363 | GSK3A_pS9__GSK3B_pS9 & RPS6KA1_pT359_S363             
RPS6KB1_pT389 , ! EIF4EBP1_pT37_pT46 & RICTOR_pT1135 | ! EIF4EBP1_pT37_pT46 & SRC_pY416                    
PEA15_pS116 , RELA_p65_pS536 & ! MAPK14_pT180_Y182 & RPS6KB1_pT389 | ! RELA_p65_pS536 & MAPK14_pT180_Y182 | ! RELA_p65_pS536 & ! RPS6KB1_pT389 | MAPK14_pT180_Y182 & ! RPS6KB1_pT389       
PDK1_pS241 , ACACA_pS79__ACACB_pS79 & ! MTOR_pS2448 & ! YBX1_PS102                      
PRKCD , EIF4EBP1_pS65 & MAPK14_pT180_Y182 & ! PRKCA_pS657 | ! EIF4EBP1_pS65 & ! MAPK14_pT180_Y182 | ! MAPK14_pT180_Y182 & PRKCA_pS657            
PRKCA_pS657 , ! ERBB3_pY1298 & ! NDRG1_pT346 & ! RPS6KB1_pT389 | ERBB3_pY1298 & RPS6KB1_pT389                 
AKT1S1_pT246 , RELA_p65_pS536 & ! PEA15_pS116 & AKT1S1_pT246 | RELA_p65_pS536 & PEA15_pS116 & ! AKT1S1_pT246                
PRKCA_pS660__PRKCB_pS660__PRKCD_pS660__PRKCE_pS660__PRKCH_pS660__PRKCQ_pS660 , BAD_pS112 & ! RAF1_pS338 & CDKN1B_pT198 | RAF1_pS338 & ! CDKN1B_pT198                  
RICTOR_pT1135 , AKT1S1_pT246 | ! CDKN1B_pT198 & SRC_pY416                       
RB1_pS807_S811 , ! MAPK8_pT183_pT185 & ! YBX1_PS102 | RB1_pS807_S811 & ! YBX1_PS102                   
RPS6_pS240_S244 , ! EIF4EBP1_pS65 & ! GSK3A_pS9__GSK3B_pS9 & RPS6_pS240_S244 | ! EIF4EBP1_pS65 & GSK3A_pS9__GSK3B_pS9 & ! RPS6_pS240_S244 | EIF4EBP1_pS65 & GSK3A_pS9__GSK3B_pS9 & RPS6_pS240_S244        
RPS6_pS235_S236 , ! EGFR_pY992 & ! GSK3A_pS9__GSK3B_pS9 & RPS6_pS235_S236 | EGFR_pY992 & GSK3A_pS9__GSK3B_pS9 | EGFR_pY992 & ! RPS6_pS235_S236             
SRC_pY527 , ! CHEK2_pT68 & ! ERBB3_pY1298 & CDKN1B_pT157 | CHEK2_pT68 & ERBB3_pY1298 | CHEK2_pT68 & ! CDKN1B_pT157 | ERBB3_pY1298 & ! CDKN1B_pT157        
SRC_pY416 , ! EIF4EBP1_pS65 & EGFR_pY1068 | EIF4EBP1_pS65 & MAPK1_pT202_Y204__MAPK3_pT202_Y204 | EGFR_pY1068 & MAPK1_pT202_Y204__MAPK3_pT202_Y204                 
WWTR1_pS89 , ! ACACA_pS79__ACACB_pS79 & ! CHEK1_pS345 & PRKCD | ACACA_pS79__ACACB_pS79 & CHEK1_pS345 | ACACA_pS79__ACACB_pS79 & ! PRKCD             
STAT3_pY705 , BAD_pS112 & SRC_pY416 | MTOR_pS2448 & SRC_pY416                      
YAP1_pS127 , ACACA_pS79__ACACB_pS79 & PRKAA1_pT172__PRKAA2_pT172 | ACACA_pS79__ACACB_pS79 & AKT1S1_pT246                      
YBX1_PS102 , MAPK14_pT180_Y182 & ! YAP1_pS127 | MAPK14_pT180_Y182 & YBX1_PS102 | YAP1_pS127 & YBX1_PS102                 
