4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ACC_pS79 | 4EBP1_pT37_pT46 & EGFR_pY992
4EBP1_pS65 , ! CHK1_pS345 & ! ER-alpha_pS118 | ! CHK1_pS345 & ! p70S6K_pT389 | ! ER-alpha_pS118 & p70S6K_pT389
ACC_pS79 , ACC_pS79 & ! NDRG1_pT346 | ACC_pS79 & ! Src_pY527
AKT_pS473 , ! 4EBP1_pT37_pT46 & AKT_pT308 | ! 4EBP1_pT37_pT46 & ! HER3_pY1298 | AKT_pT308 & HER3_pY1298
AKT_pT308 , AKT_pS473 | ! EGFR_pY992 & ! NF-kB-p65_pS536
BAD_pS112 , ! CHK1_pS345 & ! CHK2_pT68 & HER2_pY1248 | ! CHK1_pS345 & CHK2_pT68 & ! HER2_pY1248
AMPK_pT172 , AMPK_pT172 | ! EGFR_pY992 & ! PKC-alpha_pS657
c-Met_pY1235 , c-Met_pY1235 & CHK1_pS345 | c-Met_pY1235 & YB-1_PS102
c-JUN_pS73 , c-JUN_pS73 | Src_pY527 & ! TAZ_pS89
CHK1_pS345 , AKT_pS473 & CHK1_pS345 & ! mTOR_pS2448 | ! AKT_pS473 & ! CHK1_pS345 | ! AKT_pS473 & mTOR_pS2448
c-Raf_pS338 , ! c-Raf_pS338 & MAPK_pT202_Y204 | c-Raf_pS338 & ! MAPK_pT202_Y204 | c-Raf_pS338 & Rb_pS807_S811 | MAPK_pT202_Y204 & Rb_pS807_S811
EGFR_pY1068 , ! AKT_pT308 & CHK1_pS345 & PDK1_pS241 | AKT_pT308 & ! CHK1_pS345 & PDK1_pS241 | AKT_pT308 & CHK1_pS345 & ! PDK1_pS241
CHK2_pT68 , ! CHK2_pT68 & PRAS40_pT246 | CHK2_pT68 & ! PRAS40_pT246 | CHK2_pT68 & Src_pY527 | PRAS40_pT246 & Src_pY527
EGFR_pY992 , ! FOXO3a_pS318_S321 & ! PDK1_pS241 & ! PKC-pan-betaII_pS660 | ! FOXO3a_pS318_S321 & PDK1_pS241 & PKC-pan-betaII_pS660 | FOXO3a_pS318_S321 & ! PDK1_pS241 & PKC-pan-betaII_pS660 | FOXO3a_pS318_S321 & PDK1_pS241 & ! PKC-pan-betaII_pS660
EGFR_pY1173 , ! ER-alpha_pS118 & ! NF-kB-p65_pS536 & ! PKC-delta | ER-alpha_pS118 & NF-kB-p65_pS536
FOXO3a_pS318_S321 , ! JNK_pT183_pT185 & ! mTOR_pS2448 | ! JNK_pT183_pT185 & PKC-alpha_pS657 | JNK_pT183_pT185 & ! PKC-alpha_pS657 | ! mTOR_pS2448 & ! PKC-alpha_pS657
ER-alpha_pS118 , S6_pS240_S244 | ER-alpha_pS118 & ! Src_pY416
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 & ACC_pS79 & ! c-Raf_pS338 | ! ACC_pS79 & c-Raf_pS338
HER2_pY1248 , HER2_pY1248 & NDRG1_pT346 | HER2_pY1248 & p90RSK_pT359_S363 | NDRG1_pT346 & p90RSK_pT359_S363
GSK3-alpha-beta_pS9 , ! BAD_pS112 & ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! BAD_pS112 & c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 , c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 | c-JUN_pS73 & ! Src_pY416 | GSK3-alpha-beta_pS21_S9 & ! Src_pY416
HER3_pY1298 , ! AKT_pS473 & ! EGFR_pY1068 & ! PKC-alpha_pS657 | AKT_pS473 & EGFR_pY1068 | AKT_pS473 & PKC-alpha_pS657 | EGFR_pY1068 & PKC-alpha_pS657
MEK1_pS217_S221 , c-Met_pY1235 & ! GSK3-alpha-beta_pS9 | c-Met_pY1235 & JNK_pT183_pT185
MAPK_pT202_Y204 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & ! p70S6K_pT389 | c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 & p70S6K_pT389
NDRG1_pT346 , NDRG1_pT346 | ! AMPK_pT172 & ! p38_pT180_Y182 | AMPK_pT172 & p38_pT180_Y182
mTOR_pS2448 , c-Met_pY1235 & ! Rb_pS807_S811 | c-Met_pY1235 & ! S6_pS240_S244 | ! Rb_pS807_S811 & S6_pS240_S244
p27_pT157 , FOXO3a_pS318_S321 & p38_pT180_Y182 & ! YAP_pS127 | ! FOXO3a_pS318_S321 & ! p38_pT180_Y182 | ! FOXO3a_pS318_S321 & YAP_pS127
NF-kB-p65_pS536 , ! EGFR_pY1068 & NF-kB-p65_pS536 & Src_pY416 | EGFR_pY1068 & NF-kB-p65_pS536 & ! Src_pY416
p38_pT180_Y182 , ! EGFR_pY1173 & ! PKC-pan-betaII_pS660 | p27_pT157 & ! PKC-pan-betaII_pS660
p27_pT198 , EGFR_pY992 | NF-kB-p65_pS536 | YAP_pS127
p90RSK_pT359_S363 , ! ACC_pS79 & c-Met_pY1235 | ! ACC_pS79 & c-Raf_pS338
p70S6K_pT389 , c-Raf_pS338 & ! p70S6K_pT389 & ! PRAS40_pT246 | ! c-Raf_pS338 & p70S6K_pT389 | ! c-Raf_pS338 & PRAS40_pT246 | p70S6K_pT389 & PRAS40_pT246
PEA15_pS116 , ! c-Raf_pS338 & EGFR_pY992 | ! c-Raf_pS338 & PEA15_pS116 | ! EGFR_pY992 & PEA15_pS116
PDK1_pS241 , c-JUN_pS73 & ! CHK1_pS345 & ! TAZ_pS89 | ! c-JUN_pS73 & TAZ_pS89
PKC-delta , PKC-alpha_pS657 | ! ER-alpha_pS118 & p27_pT157 | ER-alpha_pS118 & ! p27_pT157
PKC-alpha_pS657 , ! AMPK_pT172 & ! CHK1_pS345 | AMPK_pT172 & CHK1_pS345 | AMPK_pT172 & JNK_pT183_pT185 | ! CHK1_pS345 & JNK_pT183_pT185
PRAS40_pT246 , ! FOXO3a_pS318_S321 & PKC-alpha_pS657 & ! Rb_pS807_S811 | FOXO3a_pS318_S321 & ! PKC-alpha_pS657 & Rb_pS807_S811
PKC-pan-betaII_pS660 , c-Raf_pS338 | mTOR_pS2448 & ! p38_pT180_Y182
Rictor_pT1135 , ! c-Raf_pS338 & EGFR_pY1068 & S6_pS235_S236 | c-Raf_pS338 & ! EGFR_pY1068 & S6_pS235_S236 | c-Raf_pS338 & EGFR_pY1068 & ! S6_pS235_S236
Rb_pS807_S811 , ER-alpha_pS118 & p27_pT157 & ! Src_pY416 | ! ER-alpha_pS118 & ! p27_pT157 | ! ER-alpha_pS118 & Src_pY416 | ! p27_pT157 & Src_pY416
S6_pS240_S244 , ! c-Met_pY1235 & ! Rb_pS807_S811 & Rictor_pT1135 | c-Met_pY1235 & ! Rictor_pT1135
S6_pS235_S236 , ! AKT_pT308 & EGFR_pY1068 & S6_pS235_S236 | AKT_pT308 & ! EGFR_pY1068 & S6_pS235_S236
Src_pY527 , mTOR_pS2448 & ! p38_pT180_Y182 | mTOR_pS2448 & PDK1_pS241 | ! p38_pT180_Y182 & ! PDK1_pS241
Src_pY416 , ER-alpha_pS118 & HER3_pY1298 & p27_pT157 | ! ER-alpha_pS118 & ! HER3_pY1298
TAZ_pS89 , ACC_pS79 & GSK3-alpha-beta_pS9 | ACC_pS79 & ! p27_pT198 | GSK3-alpha-beta_pS9 & ! p27_pT198
STAT3_pY705 , ! FOXO3a_pS318_S321 & ! PEA15_pS116 & PKC-delta | ! FOXO3a_pS318_S321 & PEA15_pS116 & ! PKC-delta | FOXO3a_pS318_S321 & ! PEA15_pS116 & ! PKC-delta | FOXO3a_pS318_S321 & PEA15_pS116 & PKC-delta
YAP_pS127 , ! 4EBP1_pS65 & PEA15_pS116 & YB-1_PS102 | 4EBP1_pS65 & ! PEA15_pS116 & ! YB-1_PS102
YB-1_PS102 , EGFR_pY992 & YB-1_PS102 | PKC-alpha_pS657 & YB-1_PS102
