4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! c-Raf_pS338 | 4EBP1_pT37_pT46 & ! PRAS40_pT246 | c-Raf_pS338 & ! PRAS40_pT246
4EBP1_pS65 , ! 4EBP1_pT37_pT46 & p27_pT157 & PKC-pan-betaII_pS660 | 4EBP1_pT37_pT46 & ! p27_pT157 | 4EBP1_pT37_pT46 & ! PKC-pan-betaII_pS660
ACC_pS79 , ACC_pS79 & ! Src_pY416 | ACC_pS79 & ! Src_pY527
AKT_pS473 , ! 4EBP1_pT37_pT46 & AKT_pT308 | ! 4EBP1_pT37_pT46 & p38_pT180_Y182 | AKT_pT308 & p38_pT180_Y182
AKT_pT308 , AKT_pS473 | ! 4EBP1_pT37_pT46 & Rb_pS807_S811
BAD_pS112 , ! GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! p90RSK_pT359_S363
AMPK_pT172 , AMPK_pT172 & ! c-Met_pY1235 | AMPK_pT172 & ! EGFR_pY1173
c-Met_pY1235 , ! ACC_pS79 & ! GSK3-alpha-beta_pS21_S9 & ! STAT3_pY705 | ! ACC_pS79 & GSK3-alpha-beta_pS21_S9 & STAT3_pY705
c-JUN_pS73 , PKC-alpha_pS657 & S6_pS235_S236
CHK1_pS345 , ! FOXO3a_pS318_S321 & ! JNK_pT183_pT185 | ! JNK_pT183_pT185 & ! Rb_pS807_S811
c-Raf_pS338 , c-Raf_pS338 & ! p90RSK_pT359_S363 | c-Raf_pS338 & PKC-pan-betaII_pS660 | p90RSK_pT359_S363 & PKC-pan-betaII_pS660
EGFR_pY1068 , ! CHK1_pS345 & ! GSK3-alpha-beta_pS9 & PEA15_pS116 | CHK1_pS345 & ! GSK3-alpha-beta_pS9 & ! PEA15_pS116 | CHK1_pS345 & GSK3-alpha-beta_pS9 & PEA15_pS116
CHK2_pT68 , ! GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 & PKC-delta
EGFR_pY992 , ! NF-kB-p65_pS536 & ! PRAS40_pT246 & YB-1_PS102 | NF-kB-p65_pS536 & PRAS40_pT246
EGFR_pY1173 , ! c-Raf_pS338 & ! CHK1_pS345 | ! c-Raf_pS338 & EGFR_pY1173
FOXO3a_pS318_S321 , ! GSK3-alpha-beta_pS21_S9 & S6_pS240_S244 & YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 & YB-1_PS102
ER-alpha_pS118 , ! c-Raf_pS338 & EGFR_pY1173 & ER-alpha_pS118 | c-Raf_pS338 & ! EGFR_pY1173 & ER-alpha_pS118 | c-Raf_pS338 & EGFR_pY1173 & ! ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 , ! 4EBP1_pT37_pT46 & MEK1_pS217_S221 | 4EBP1_pT37_pT46 & ! MEK1_pS217_S221 | 4EBP1_pT37_pT46 & Rictor_pT1135 | MEK1_pS217_S221 & Rictor_pT1135
HER2_pY1248 , ! 4EBP1_pS65 & c-Raf_pS338 | 4EBP1_pS65 & PKC-pan-betaII_pS660 | c-Raf_pS338 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 , c-Met_pY1235 & c-Raf_pS338 | c-Met_pY1235 & p70S6K_pT389 | c-Raf_pS338 & p70S6K_pT389
HER3_pY1298 , p38_pT180_Y182 | Src_pY527 & ! YAP_pS127
MEK1_pS217_S221 , c-Raf_pS338 | ! GSK3-alpha-beta_pS9 & p70S6K_pT389
MAPK_pT202_Y204 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! MAPK_pT202_Y204
NDRG1_pT346 , CHK2_pT68 & NDRG1_pT346 | CHK2_pT68 & YB-1_PS102 | NDRG1_pT346 & YB-1_PS102
mTOR_pS2448 , ! AMPK_pT172 & HER3_pY1298 | AMPK_pT172 & mTOR_pS2448 | HER3_pY1298 & mTOR_pS2448
p27_pT157 , mTOR_pS2448 & Rb_pS807_S811 | mTOR_pS2448 & ! Src_pY416 | Rb_pS807_S811 & Src_pY416
NF-kB-p65_pS536 , NF-kB-p65_pS536 & ! Src_pY416 | NF-kB-p65_pS536 & Src_pY527
p38_pT180_Y182 , 4EBP1_pT37_pT46 & p38_pT180_Y182 | ! p27_pT198 & p38_pT180_Y182
p27_pT198 , ! AKT_pS473 & ! p27_pT198 | AKT_pS473 & p27_pT198 | ! AKT_pS473 & PKC-delta | p27_pT198 & PKC-delta
p90RSK_pT359_S363 , c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! MAPK_pT202_Y204
p70S6K_pT389 , ! CHK1_pS345 & MEK1_pS217_S221
PEA15_pS116 , ! CHK1_pS345 & ! EGFR_pY992 & p27_pT198 | CHK1_pS345 & ! EGFR_pY992 & ! p27_pT198 | CHK1_pS345 & EGFR_pY992 & p27_pT198
PDK1_pS241 , EGFR_pY1068 & ! EGFR_pY1173 | ! EGFR_pY1173 & ! mTOR_pS2448
PKC-delta , EGFR_pY1173 & ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 | ! EGFR_pY1173 & GSK3-alpha-beta_pS9 | ! EGFR_pY1173 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & MAPK_pT202_Y204
PKC-alpha_pS657 , ! YAP_pS127 | ! ACC_pS79 & CHK2_pT68 | ACC_pS79 & ! CHK2_pT68
PRAS40_pT246 , JNK_pT183_pT185 & ! NDRG1_pT346 | JNK_pT183_pT185 & ! PRAS40_pT246 | ! NDRG1_pT346 & PRAS40_pT246
PKC-pan-betaII_pS660 , c-Raf_pS338 & ! GSK3-alpha-beta_pS9 & ! p90RSK_pT359_S363 | c-Raf_pS338 & GSK3-alpha-beta_pS9 & p90RSK_pT359_S363
Rictor_pT1135 , c-Raf_pS338 & ! Rb_pS807_S811 | c-Raf_pS338 & Rictor_pT1135 | ! Rb_pS807_S811 & Rictor_pT1135
Rb_pS807_S811 , ACC_pS79 & ! BAD_pS112 | ACC_pS79 & ! c-Raf_pS338 | ! BAD_pS112 & c-Raf_pS338
S6_pS240_S244 , PKC-alpha_pS657 & S6_pS240_S244
S6_pS235_S236 , ! PEA15_pS116 & S6_pS240_S244
Src_pY527 , c-JUN_pS73 & NDRG1_pT346 | c-JUN_pS73 & Src_pY527 | NDRG1_pT346 & Src_pY527
Src_pY416 , ! AKT_pT308 & ! TAZ_pS89 | AKT_pT308 & TAZ_pS89 | ! AKT_pT308 & YAP_pS127 | AKT_pT308 & ! YAP_pS127 | ! TAZ_pS89 & ! YAP_pS127 | TAZ_pS89 & YAP_pS127
TAZ_pS89 , ! FOXO3a_pS318_S321 & ! HER3_pY1298 | ! FOXO3a_pS318_S321 & ! Src_pY527 | ! HER3_pY1298 & Src_pY527
STAT3_pY705 , c-Raf_pS338 & ! CHK1_pS345 | ! CHK1_pS345 & mTOR_pS2448
YAP_pS127 , ! p38_pT180_Y182 & Rb_pS807_S811 | ! p38_pT180_Y182 & ! Rictor_pT1135 | ! Rb_pS807_S811 & ! Rictor_pT1135
YB-1_PS102 , ! HER2_pY1248 & ! NDRG1_pT346 & S6_pS235_S236 | HER2_pY1248 & NDRG1_pT346 & ! S6_pS235_S236
