4EBP1_pT37_pT46 , ! ACC_pS79 & p70S6K_pT389 & PRAS40_pT246
4EBP1_pS65 , ! EGFR_pY1068 & ! HER3_pY1298 | ! EGFR_pY1068 & PEA15_pS116 | ! HER3_pY1298 & PEA15_pS116
ACC_pS79 , ACC_pS79 & ! MAPK_pT202_Y204 | ACC_pS79 & ! YAP_pS127
AKT_pS473 , p38_pT180_Y182 & PKC-alpha_pS657 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
AKT_pT308 , p38_pT180_Y182 & PKC-alpha_pS657 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
BAD_pS112 , ! CHK2_pT68 & Rb_pS807_S811 | ! CHK2_pT68 & ! TAZ_pS89 | Rb_pS807_S811 & ! TAZ_pS89
AMPK_pT172 , ACC_pS79 & HER3_pY1298 | ACC_pS79 & mTOR_pS2448 | ! HER3_pY1298 & mTOR_pS2448
c-Raf_pS338 , ! NF-kB-p65_pS536 & ! Rb_pS807_S811 & STAT3_pY705 | NF-kB-p65_pS536 & Rb_pS807_S811 | Rb_pS807_S811 & ! STAT3_pY705
c-Met_pY1235 , ! c-Met_pY1235 & ! PKC-alpha_pS657 & S6_pS235_S236 | c-Met_pY1235 & PKC-alpha_pS657 | c-Met_pY1235 & ! S6_pS235_S236
CHK2_pT68 , CHK2_pT68 & ! YAP_pS127 | CHK2_pT68 & YB-1_PS102 | YAP_pS127 & YB-1_PS102
CHK1_pS345 , CHK1_pS345 & ! GSK3-alpha-beta_pS21_S9 | CHK1_pS345 & PDK1_pS241 | ! GSK3-alpha-beta_pS21_S9 & PDK1_pS241
EGFR_pY1173 , ! AKT_pT308 & ! CHK2_pT68 & ! ER-alpha_pS118 | AKT_pT308 & ! CHK2_pT68 & ER-alpha_pS118
EGFR_pY1068 , ! EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! JNK_pT183_pT185 | EGFR_pY1068 & MEK1_pS217_S221 | JNK_pT183_pT185 & MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 , ! 4EBP1_pT37_pT46 & ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
ER-alpha_pS118 , STAT3_pY705 | ! ACC_pS79 & c-Met_pY1235 | ACC_pS79 & ! c-Met_pY1235
HER2_pY1248 , HER2_pY1248 & MEK1_pS217_S221 | ! HER2_pY1248 & PKC-pan-betaII_pS660 | HER2_pY1248 & ! PKC-pan-betaII_pS660 | MEK1_pS217_S221 & PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 , ! p38_pT180_Y182 & PKC-alpha_pS657 | ! p38_pT180_Y182 & ! S6_pS240_S244 | ! PKC-alpha_pS657 & ! S6_pS240_S244 | PKC-alpha_pS657 & S6_pS240_S244
HER3_pY1298 , CHK2_pT68 & EGFR_pY1068 | CHK2_pT68 & JNK_pT183_pT185 | ! EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! JNK_pT183_pT185
MAPK_pT202_Y204 , EGFR_pY1173 | p90RSK_pT359_S363 | Rb_pS807_S811
JNK_pT183_pT185 , ! AKT_pS473 & ! c-Met_pY1235 & PKC-pan-betaII_pS660 | AKT_pS473 & ! PKC-pan-betaII_pS660 | c-Met_pY1235 & ! PKC-pan-betaII_pS660
mTOR_pS2448 , ! YAP_pS127 | ! AKT_pS473 & ! MEK1_pS217_S221
MEK1_pS217_S221 , ! ACC_pS79 & ! MAPK_pT202_Y204 & Src_pY416 | ! ACC_pS79 & MAPK_pT202_Y204 & ! Src_pY416 | ACC_pS79 & MAPK_pT202_Y204 & Src_pY416
NF-kB-p65_pS536 , ! AMPK_pT172 & ! mTOR_pS2448 | ! AMPK_pT172 & ! TAZ_pS89 | ! mTOR_pS2448 & TAZ_pS89
NDRG1_pT346 , p27_pT198 | ! EGFR_pY1173 & ! PKC-pan-betaII_pS660
p27_pT198 , BAD_pS112 & PDK1_pS241 & S6_pS240_S244 | ! BAD_pS112 & ! S6_pS240_S244 | ! PDK1_pS241 & ! S6_pS240_S244
p27_pT157 , AKT_pS473 & AMPK_pT172 | AKT_pS473 & ! EGFR_pY1173 | ! AMPK_pT172 & ! EGFR_pY1173
p70S6K_pT389 , ! BAD_pS112 & ! p70S6K_pT389 | ! BAD_pS112 & PKC-alpha_pS657 | p70S6K_pT389 & PKC-alpha_pS657
p38_pT180_Y182 , p38_pT180_Y182 | ! CHK1_pS345 & ! HER3_pY1298
PDK1_pS241 , ! CHK1_pS345 & ! PRAS40_pT246 & ! TAZ_pS89 | CHK1_pS345 & ! PRAS40_pT246 & TAZ_pS89 | CHK1_pS345 & PRAS40_pT246 & ! TAZ_pS89
p90RSK_pT359_S363 , EGFR_pY1068 & p27_pT198 | EGFR_pY1068 & STAT3_pY705 | p27_pT198 & STAT3_pY705
PKC-alpha_pS657 , ! AKT_pT308 & ! CHK1_pS345 | ! AKT_pT308 & PKC-alpha_pS657 | ! CHK1_pS345 & PKC-alpha_pS657
PEA15_pS116 , ! ACC_pS79 & CHK2_pT68 | ! ACC_pS79 & ! mTOR_pS2448 | CHK2_pT68 & ! mTOR_pS2448
PKC-pan-betaII_pS660 , ! EGFR_pY1173 & MEK1_pS217_S221 & PKC-delta
PKC-delta , EGFR_pY1068 & ! PEA15_pS116 | EGFR_pY1068 & ! PKC-alpha_pS657 | ! PEA15_pS116 & ! PKC-alpha_pS657
Rb_pS807_S811 , NF-kB-p65_pS536 & ! p27_pT198 & ! YAP_pS127 | p27_pT198 & YAP_pS127
PRAS40_pT246 , AMPK_pT172 & mTOR_pS2448 & ! STAT3_pY705 | ! AMPK_pT172 & ! mTOR_pS2448 | ! AMPK_pT172 & STAT3_pY705
S6_pS235_S236 , ! p27_pT198 | ! p90RSK_pT359_S363 & ! STAT3_pY705
Rictor_pT1135 , ! NF-kB-p65_pS536 & ! p27_pT198 | ! NF-kB-p65_pS536 & p70S6K_pT389 | ! p27_pT198 & p70S6K_pT389
Src_pY416 , CHK1_pS345 & p27_pT198 & PEA15_pS116 | ! CHK1_pS345 & ! PEA15_pS116 | ! p27_pT198 & ! PEA15_pS116
S6_pS240_S244 , ! c-Met_pY1235 & ! p27_pT198 | ! c-Met_pY1235 & PKC-alpha_pS657 | ! p27_pT198 & ! PKC-alpha_pS657
STAT3_pY705 , ! GSK3-alpha-beta_pS21_S9 & p27_pT198 | ! GSK3-alpha-beta_pS21_S9 & STAT3_pY705 | p27_pT198 & STAT3_pY705
Src_pY527 , ! CHK1_pS345 & mTOR_pS2448 | ! CHK1_pS345 & ! YAP_pS127 | ! mTOR_pS2448 & ! YAP_pS127
YAP_pS127 , ! ACC_pS79 & NF-kB-p65_pS536 | ! ACC_pS79 & YAP_pS127 | ! NF-kB-p65_pS536 & YAP_pS127
TAZ_pS89 , ! EGFR_pY1173 & ! NF-kB-p65_pS536 | EGFR_pY1173 & NF-kB-p65_pS536 | EGFR_pY1173 & ! TAZ_pS89 | ! NF-kB-p65_pS536 & ! TAZ_pS89
YB-1_PS102 , ! ACC_pS79 & p70S6K_pT389 | ! ACC_pS79 & YB-1_PS102 | ! p70S6K_pT389 & YB-1_PS102
