4EBP1_pT37_pT46 , p90RSK_pT359_S363 & PDK1_pS241 & Rb_pS807_S811 | ! p90RSK_pT359_S363 & ! PDK1_pS241 | ! p90RSK_pT359_S363 & ! Rb_pS807_S811 | ! PDK1_pS241 & ! Rb_pS807_S811
4EBP1_pS65 , ! 4EBP1_pT37_pT46 & ! c-Met_pY1235 | ! 4EBP1_pT37_pT46 & ! YB-1_PS102 | ! c-Met_pY1235 & ! YB-1_PS102
ACC_pS79 , ACC_pS79 | ! 4EBP1_pT37_pT46 & ! HER2_pY1248
AKT_pS473 , ! ACC_pS79 & JNK_pT183_pT185 & ! mTOR_pS2448 | ACC_pS79 & JNK_pT183_pT185 & mTOR_pS2448
AKT_pT308 , JNK_pT183_pT185 & ! PEA15_pS116 | JNK_pT183_pT185 & ! S6_pS235_S236 | ! PEA15_pS116 & ! S6_pS235_S236
BAD_pS112 , AKT_pT308 & BAD_pS112 | AKT_pT308 & NF-kB-p65_pS536 | BAD_pS112 & ! NF-kB-p65_pS536
AMPK_pT172 , AMPK_pT172 & ! PKC-alpha_pS657 & ! S6_pS235_S236 | AMPK_pT172 & PKC-alpha_pS657 & S6_pS235_S236
c-Raf_pS338 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 | 4EBP1_pT37_pT46 & PKC-pan-betaII_pS660 | EGFR_pY1068 & PKC-pan-betaII_pS660
c-Met_pY1235 , c-Met_pY1235 & c-Raf_pS338 | c-Met_pY1235 & ! S6_pS235_S236
CHK2_pT68 , CHK2_pT68 & ! EGFR_pY1173 | CHK2_pT68 & p27_pT198
CHK1_pS345 , ! PKC-alpha_pS657 | ! HER2_pY1248 & PRAS40_pT246
EGFR_pY1173 , ! 4EBP1_pT37_pT46 & ! EGFR_pY1173 | 4EBP1_pT37_pT46 & EGFR_pY1173 | ! 4EBP1_pT37_pT46 & S6_pS235_S236 | 4EBP1_pT37_pT46 & ! S6_pS235_S236 | ! EGFR_pY1173 & ! S6_pS235_S236 | EGFR_pY1173 & S6_pS235_S236
EGFR_pY1068 , c-Met_pY1235 & ! EGFR_pY1068 & PEA15_pS116 | EGFR_pY1068 & ! PEA15_pS116
GSK3-alpha-beta_pS21_S9 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & Src_pY527 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & ! Src_pY527
ER-alpha_pS118 , ER-alpha_pS118 & p27_pT198 | ER-alpha_pS118 & ! S6_pS235_S236 | ! p27_pT198 & ! S6_pS235_S236
HER2_pY1248 , p38_pT180_Y182 | ! GSK3-alpha-beta_pS9 & HER2_pY1248
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & ! YAP_pS127
HER3_pY1298 , c-Met_pY1235 | EGFR_pY1068 & ! MAPK_pT202_Y204
MAPK_pT202_Y204 , AKT_pS473 & BAD_pS112 | AKT_pS473 & MAPK_pT202_Y204 | BAD_pS112 & MAPK_pT202_Y204
JNK_pT183_pT185 , GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 & ! p90RSK_pT359_S363 | ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & p90RSK_pT359_S363 | ! MAPK_pT202_Y204 & p90RSK_pT359_S363
mTOR_pS2448 , ! EGFR_pY1173 & ! MAPK_pT202_Y204 & ! mTOR_pS2448 | EGFR_pY1173 & mTOR_pS2448 | MAPK_pT202_Y204 & mTOR_pS2448
MEK1_pS217_S221 , ! AMPK_pT172 & MEK1_pS217_S221 & ! p38_pT180_Y182 | AMPK_pT172 & p38_pT180_Y182
NF-kB-p65_pS536 , p38_pT180_Y182 | ! 4EBP1_pS65 & MAPK_pT202_Y204
NDRG1_pT346 , PKC-alpha_pS657 & ! PKC-delta & ! Src_pY527 | ! PKC-alpha_pS657 & PKC-delta | ! PKC-alpha_pS657 & Src_pY527
p27_pT198 , ACC_pS79 & CHK2_pT68 | ACC_pS79 & YB-1_PS102 | CHK2_pT68 & YB-1_PS102
p27_pT157 , ! BAD_pS112 & CHK1_pS345 & ! p70S6K_pT389 | BAD_pS112 & CHK1_pS345 & p70S6K_pT389
p70S6K_pT389 , ! p27_pT198 & p70S6K_pT389 | p70S6K_pT389 & STAT3_pY705
p38_pT180_Y182 , p38_pT180_Y182 | NF-kB-p65_pS536 & ! TAZ_pS89
PDK1_pS241 , 4EBP1_pT37_pT46 & NF-kB-p65_pS536 | ! 4EBP1_pT37_pT46 & PKC-delta | 4EBP1_pT37_pT46 & ! PKC-delta | NF-kB-p65_pS536 & PKC-delta
p90RSK_pT359_S363 , EGFR_pY1068 & ! JNK_pT183_pT185 | EGFR_pY1068 & p90RSK_pT359_S363 | JNK_pT183_pT185 & p90RSK_pT359_S363
PKC-alpha_pS657 , BAD_pS112 & GSK3-alpha-beta_pS9 | EGFR_pY1173 & GSK3-alpha-beta_pS9
PEA15_pS116 , ! p27_pT198 & ! p38_pT180_Y182 | p27_pT198 & PEA15_pS116 | ! p38_pT180_Y182 & PEA15_pS116
PKC-pan-betaII_pS660 , ! CHK1_pS345 & ! CHK2_pT68 | CHK1_pS345 & EGFR_pY1068 | ! CHK2_pT68 & EGFR_pY1068
PKC-delta , EGFR_pY1068 & ! HER2_pY1248 & PKC-pan-betaII_pS660 | HER2_pY1248 & ! PKC-pan-betaII_pS660
Rb_pS807_S811 , PKC-alpha_pS657 & Rb_pS807_S811 | PKC-alpha_pS657 & ! YAP_pS127 | ! Rb_pS807_S811 & ! YAP_pS127 | Rb_pS807_S811 & YAP_pS127
PRAS40_pT246 , ! AMPK_pT172 & ! c-Raf_pS338 & NDRG1_pT346 | AMPK_pT172 & c-Raf_pS338 & NDRG1_pT346
S6_pS235_S236 , ! YAP_pS127 | ! AKT_pS473 & ! STAT3_pY705
Rictor_pT1135 , c-Raf_pS338 & ! EGFR_pY1173 & p27_pT157 | c-Raf_pS338 & EGFR_pY1173 & ! p27_pT157
Src_pY416 , JNK_pT183_pT185 | ! CHK1_pS345 & ! ER-alpha_pS118 | CHK1_pS345 & ER-alpha_pS118
S6_pS240_S244 , GSK3-alpha-beta_pS9 & ! p27_pT198 | GSK3-alpha-beta_pS9 & ! PDK1_pS241
STAT3_pY705 , AKT_pT308 & BAD_pS112 | AKT_pT308 & STAT3_pY705 | BAD_pS112 & STAT3_pY705
Src_pY527 , GSK3-alpha-beta_pS21_S9 & Src_pY416 | GSK3-alpha-beta_pS21_S9 & Src_pY527 | ! Src_pY416 & Src_pY527
YAP_pS127 , ! mTOR_pS2448 | ! AKT_pT308 & ! MAPK_pT202_Y204
TAZ_pS89 , ! BAD_pS112 & PEA15_pS116 | ! BAD_pS112 & TAZ_pS89 | PEA15_pS116 & TAZ_pS89
YB-1_PS102 , BAD_pS112 & ! PEA15_pS116 | BAD_pS112 & YB-1_PS102 | ! PEA15_pS116 & YB-1_PS102
