4EBP1_pT37_pT46 , ! AMPK_pT172 & ! p90RSK_pT359_S363 | p70S6K_pT389 & ! p90RSK_pT359_S363
4EBP1_pS65 , ! Rb_pS807_S811 & ! STAT3_pY705 | Rb_pS807_S811 & TAZ_pS89 | ! STAT3_pY705 & TAZ_pS89
ACC_pS79 , ACC_pS79 & AMPK_pT172 | ACC_pS79 & JNK_pT183_pT185 | AMPK_pT172 & JNK_pT183_pT185
AKT_pS473 , ! CHK1_pS345 & JNK_pT183_pT185 | CHK1_pS345 & PKC-pan-betaII_pS660 | JNK_pT183_pT185 & PKC-pan-betaII_pS660
AKT_pT308 , ! CHK1_pS345 & ! NF-kB-p65_pS536 & STAT3_pY705 | CHK1_pS345 & NF-kB-p65_pS536 & STAT3_pY705
BAD_pS112 , MAPK_pT202_Y204 | ! ACC_pS79 & AKT_pT308
AMPK_pT172 , AMPK_pT172 | GSK3-alpha-beta_pS9 & mTOR_pS2448
c-Raf_pS338 , EGFR_pY1068 | ! 4EBP1_pS65 & NF-kB-p65_pS536 | 4EBP1_pS65 & ! NF-kB-p65_pS536
c-Met_pY1235 , ! c-Met_pY1235 & EGFR_pY1173 & ! p70S6K_pT389 | c-Met_pY1235 & ! EGFR_pY1173 & ! p70S6K_pT389
CHK2_pT68 , ACC_pS79 & CHK2_pT68 | ACC_pS79 & ! mTOR_pS2448 | CHK2_pT68 & ! mTOR_pS2448
CHK1_pS345 , CHK1_pS345 & ! MAPK_pT202_Y204 & ! PKC-alpha_pS657 | CHK1_pS345 & MAPK_pT202_Y204 & PKC-alpha_pS657
EGFR_pY1173 , EGFR_pY1068 & ! S6_pS240_S244 & YB-1_PS102
EGFR_pY1068 , EGFR_pY1068 & ! GSK3-alpha-beta_pS9 & ! S6_pS235_S236 | EGFR_pY1068 & GSK3-alpha-beta_pS9 & S6_pS235_S236
GSK3-alpha-beta_pS21_S9 , ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Met_pY1235 & p27_pT157
ER-alpha_pS118 , ! ER-alpha_pS118 & Rb_pS807_S811 & S6_pS235_S236 | ER-alpha_pS118 & ! S6_pS235_S236
HER2_pY1248 , HER2_pY1248 & ! PKC-alpha_pS657
GSK3-alpha-beta_pS9 , 4EBP1_pT37_pT46 & ! c-Met_pY1235 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9
HER3_pY1298 , c-Met_pY1235 & p27_pT198 | c-Met_pY1235 & ! S6_pS240_S244 | ! p27_pT198 & ! S6_pS240_S244
MAPK_pT202_Y204 , MEK1_pS217_S221 | ER-alpha_pS118 & S6_pS235_S236
JNK_pT183_pT185 , ! p27_pT198 & ! PDK1_pS241 & ! PRAS40_pT246 | p27_pT198 & ! PDK1_pS241 & PRAS40_pT246 | p27_pT198 & PDK1_pS241 & ! PRAS40_pT246
mTOR_pS2448 , ! mTOR_pS2448 & ! p90RSK_pT359_S363 & ! PRAS40_pT246 | mTOR_pS2448 & p90RSK_pT359_S363 | mTOR_pS2448 & PRAS40_pT246
MEK1_pS217_S221 , ! ER-alpha_pS118 & MEK1_pS217_S221 & ! p27_pT157 | ER-alpha_pS118 & MEK1_pS217_S221 & p27_pT157
NF-kB-p65_pS536 , BAD_pS112 | ! mTOR_pS2448 & NF-kB-p65_pS536
NDRG1_pT346 , ! EGFR_pY1068 & ! GSK3-alpha-beta_pS21_S9 | ! EGFR_pY1068 & YAP_pS127
p27_pT198 , ! 4EBP1_pT37_pT46 & CHK2_pT68 & Rictor_pT1135 | 4EBP1_pT37_pT46 & ! Rictor_pT1135 | ! CHK2_pT68 & ! Rictor_pT1135
p27_pT157 , CHK2_pT68 & ! PKC-alpha_pS657 & ! PKC-pan-betaII_pS660 | CHK2_pT68 & PKC-alpha_pS657 & PKC-pan-betaII_pS660
p70S6K_pT389 , EGFR_pY1068 & ! HER3_pY1298 | ! EGFR_pY1068 & p70S6K_pT389 | EGFR_pY1068 & ! p70S6K_pT389 | ! HER3_pY1298 & p70S6K_pT389
p38_pT180_Y182 , EGFR_pY1068 & ! p38_pT180_Y182 & S6_pS240_S244 | ! EGFR_pY1068 & p38_pT180_Y182 | ! EGFR_pY1068 & ! S6_pS240_S244 | p38_pT180_Y182 & ! S6_pS240_S244
PDK1_pS241 , ! p27_pT157 & ! p90RSK_pT359_S363 & PKC-alpha_pS657 | ! p27_pT157 & p90RSK_pT359_S363 & ! PKC-alpha_pS657 | p27_pT157 & ! p90RSK_pT359_S363 & ! PKC-alpha_pS657 | p27_pT157 & p90RSK_pT359_S363 & PKC-alpha_pS657
p90RSK_pT359_S363 , ER-alpha_pS118 | MEK1_pS217_S221 | STAT3_pY705
PKC-alpha_pS657 , ! ACC_pS79 & ! PKC-alpha_pS657 & Src_pY527 | ACC_pS79 & PKC-alpha_pS657
PEA15_pS116 , ! BAD_pS112 & ! ER-alpha_pS118 & PDK1_pS241 | ! BAD_pS112 & ER-alpha_pS118 & ! PDK1_pS241
PKC-pan-betaII_pS660 , MAPK_pT202_Y204 | BAD_pS112 & ! TAZ_pS89
PKC-delta , ! BAD_pS112 & ! p27_pT157 & ! PKC-delta | BAD_pS112 & PKC-delta | p27_pT157 & PKC-delta
Rb_pS807_S811 , ! BAD_pS112 & c-Met_pY1235 & Rb_pS807_S811 | BAD_pS112 & ! c-Met_pY1235 & Rb_pS807_S811 | BAD_pS112 & c-Met_pY1235 & ! Rb_pS807_S811
PRAS40_pT246 , ! c-Met_pY1235 & ! ER-alpha_pS118 | c-Met_pY1235 & ER-alpha_pS118 | ! c-Met_pY1235 & ! PKC-pan-betaII_pS660 | ER-alpha_pS118 & ! PKC-pan-betaII_pS660
S6_pS235_S236 , 4EBP1_pS65 & CHK2_pT68 | 4EBP1_pS65 & S6_pS235_S236 | ! CHK2_pT68 & S6_pS235_S236
Rictor_pT1135 , ! ACC_pS79 & ! c-Met_pY1235 | ACC_pS79 & c-Met_pY1235 | ACC_pS79 & ! p27_pT157 | ! c-Met_pY1235 & ! p27_pT157
Src_pY416 , ! PKC-alpha_pS657 & Src_pY416
S6_pS240_S244 , ! c-Met_pY1235 & p27_pT157 | ! c-Met_pY1235 & S6_pS240_S244
STAT3_pY705 , MEK1_pS217_S221 & S6_pS240_S244 & ! STAT3_pY705 | ! MEK1_pS217_S221 & ! S6_pS240_S244 | ! MEK1_pS217_S221 & STAT3_pY705 | ! S6_pS240_S244 & STAT3_pY705
Src_pY527 , ! CHK1_pS345 & ! HER3_pY1298 & ! p38_pT180_Y182 | CHK1_pS345 & HER3_pY1298 & ! p38_pT180_Y182
YAP_pS127 , ! ACC_pS79 & PEA15_pS116 | ! ACC_pS79 & ! S6_pS235_S236 | PEA15_pS116 & S6_pS235_S236
TAZ_pS89 , ! p27_pT157 & p27_pT198 & YB-1_PS102 | p27_pT157 & ! YB-1_PS102 | ! p27_pT198 & ! YB-1_PS102
YB-1_PS102 , BAD_pS112 & ! Rb_pS807_S811 & ! YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
