4EBP1_pT37_pT46 , 4EBP1_pT37_pT46 & ! ACC_pS79 | ! 4EBP1_pT37_pT46 & PEA15_pS116 | ! ACC_pS79 & PEA15_pS116
4EBP1_pS65 , AKT_pT308 & c-Met_pY1235 & ! Rb_pS807_S811 | ! AKT_pT308 & ! c-Met_pY1235 | ! AKT_pT308 & Rb_pS807_S811
ACC_pS79 , ACC_pS79 & ! p27_pT157 | ACC_pS79 & ! YAP_pS127 | ! p27_pT157 & ! YAP_pS127
AKT_pS473 , c-Met_pY1235 & ! CHK1_pS345 | c-Met_pY1235 & PKC-pan-betaII_pS660 | CHK1_pS345 & PKC-pan-betaII_pS660
AKT_pT308 , ! 4EBP1_pS65 & ACC_pS79 & STAT3_pY705 | 4EBP1_pS65 & ! ACC_pS79 & STAT3_pY705
BAD_pS112 , PKC-pan-betaII_pS660 | AKT_pS473 & ! CHK1_pS345
AMPK_pT172 , AMPK_pT172 & PRAS40_pT246 | AMPK_pT172 & S6_pS235_S236 | ! PRAS40_pT246 & S6_pS235_S236
c-Raf_pS338 , BAD_pS112 & p90RSK_pT359_S363 | BAD_pS112 & ! YAP_pS127 | ! p90RSK_pT359_S363 & ! YAP_pS127 | p90RSK_pT359_S363 & YAP_pS127
c-Met_pY1235 , ! PEA15_pS116 | ! GSK3-alpha-beta_pS9 & ! STAT3_pY705 | GSK3-alpha-beta_pS9 & STAT3_pY705
CHK2_pT68 , CHK2_pT68 & p27_pT198 | CHK2_pT68 & ! Rictor_pT1135 | ! p27_pT198 & ! Rictor_pT1135
CHK1_pS345 , CHK2_pT68 & ! GSK3-alpha-beta_pS21_S9 | CHK2_pT68 & ! PKC-pan-betaII_pS660 | ! GSK3-alpha-beta_pS21_S9 & PKC-pan-betaII_pS660
EGFR_pY1173 , PKC-alpha_pS657 | BAD_pS112 & ! S6_pS235_S236
EGFR_pY1068 , c-Met_pY1235 & ! HER2_pY1248 | c-Met_pY1235 & Src_pY527 | HER2_pY1248 & Src_pY527
GSK3-alpha-beta_pS21_S9 , ! AKT_pT308 & ! c-Met_pY1235 | ! AKT_pT308 & ! CHK2_pT68 | ! c-Met_pY1235 & ! CHK2_pT68
ER-alpha_pS118 , ER-alpha_pS118 & ! HER2_pY1248 | ER-alpha_pS118 & ! Rictor_pT1135
HER2_pY1248 , ! ER-alpha_pS118 & ! p70S6K_pT389 & ! STAT3_pY705 | ER-alpha_pS118 & STAT3_pY705 | p70S6K_pT389 & STAT3_pY705
GSK3-alpha-beta_pS9 , ! 4EBP1_pT37_pT46 & CHK1_pS345 & ! GSK3-alpha-beta_pS9 | 4EBP1_pT37_pT46 & ! CHK1_pS345 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | ! CHK1_pS345 & GSK3-alpha-beta_pS9
HER3_pY1298 , BAD_pS112 & ! MAPK_pT202_Y204 & ! PDK1_pS241 | BAD_pS112 & MAPK_pT202_Y204 & PDK1_pS241
MAPK_pT202_Y204 , ! HER2_pY1248 & ! p27_pT198 & ! PKC-delta | HER2_pY1248 & p27_pT198 | HER2_pY1248 & PKC-delta
JNK_pT183_pT185 , ! ACC_pS79 & ! JNK_pT183_pT185 & Rb_pS807_S811 | ACC_pS79 & JNK_pT183_pT185 | JNK_pT183_pT185 & ! Rb_pS807_S811
mTOR_pS2448 , AMPK_pT172 | S6_pS240_S244 | ! YAP_pS127
MEK1_pS217_S221 , ! MEK1_pS217_S221 & ! NF-kB-p65_pS536 & YB-1_PS102 | MEK1_pS217_S221 & NF-kB-p65_pS536 & YB-1_PS102
NF-kB-p65_pS536 , NF-kB-p65_pS536 | ! 4EBP1_pS65 & HER3_pY1298
NDRG1_pT346 , ! NDRG1_pT346 & ! p27_pT198 & ! PKC-delta | NDRG1_pT346 & p27_pT198 | NDRG1_pT346 & PKC-delta | p27_pT198 & PKC-delta
p27_pT198 , ACC_pS79 & CHK2_pT68 & ! ER-alpha_pS118 | ! ACC_pS79 & ER-alpha_pS118 | ! CHK2_pT68 & ER-alpha_pS118
p27_pT157 , ! HER2_pY1248 & ! PEA15_pS116 & ! Rictor_pT1135 | HER2_pY1248 & PEA15_pS116 & ! Rictor_pT1135
p70S6K_pT389 , AKT_pS473 & ! p38_pT180_Y182 & STAT3_pY705 | ! AKT_pS473 & ! STAT3_pY705
p38_pT180_Y182 , ! c-Raf_pS338 & ! GSK3-alpha-beta_pS9 | ! c-Raf_pS338 & p38_pT180_Y182 | GSK3-alpha-beta_pS9 & p38_pT180_Y182
PDK1_pS241 , c-Met_pY1235 & EGFR_pY1068 & ! p27_pT157 | ! c-Met_pY1235 & ! EGFR_pY1068 | ! c-Met_pY1235 & p27_pT157
p90RSK_pT359_S363 , BAD_pS112 & p90RSK_pT359_S363 | BAD_pS112 & ! PKC-delta | p90RSK_pT359_S363 & PKC-delta
PKC-alpha_pS657 , GSK3-alpha-beta_pS21_S9 & ! S6_pS235_S236 & ! STAT3_pY705 | S6_pS235_S236 & STAT3_pY705
PEA15_pS116 , PEA15_pS116 | ! c-Raf_pS338 & ! p27_pT198
PKC-pan-betaII_pS660 , ! p38_pT180_Y182 & p90RSK_pT359_S363 | ! p38_pT180_Y182 & ! TAZ_pS89
PKC-delta , ! HER2_pY1248 & ! Rictor_pT1135 | HER2_pY1248 & Rictor_pT1135 | ! HER2_pY1248 & ! YAP_pS127 | HER2_pY1248 & YAP_pS127 | ! Rictor_pT1135 & YAP_pS127 | Rictor_pT1135 & ! YAP_pS127
Rb_pS807_S811 , PKC-pan-betaII_pS660 & ! PRAS40_pT246 & ! Rb_pS807_S811 | ! PKC-pan-betaII_pS660 & Rb_pS807_S811 | PRAS40_pT246 & Rb_pS807_S811
PRAS40_pT246 , ! 4EBP1_pT37_pT46 | ! ACC_pS79 | ! PKC-delta
S6_pS235_S236 , 4EBP1_pS65 & ! mTOR_pS2448 & p90RSK_pT359_S363 | 4EBP1_pS65 & mTOR_pS2448 & ! p90RSK_pT359_S363
Rictor_pT1135 , ! AMPK_pT172 & ! c-Met_pY1235 | AMPK_pT172 & c-Met_pY1235 | AMPK_pT172 & Rictor_pT1135 | ! c-Met_pY1235 & Rictor_pT1135
Src_pY416 , ! ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9 & ! STAT3_pY705 | ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 & STAT3_pY705 | ER-alpha_pS118 & ! GSK3-alpha-beta_pS21_S9 & STAT3_pY705
S6_pS240_S244 , ! c-Met_pY1235 & JNK_pT183_pT185 | ! c-Met_pY1235 & S6_pS240_S244 | ! JNK_pT183_pT185 & S6_pS240_S244
STAT3_pY705 , AKT_pS473 & Src_pY416 | AKT_pS473 & STAT3_pY705 | ! Src_pY416 & STAT3_pY705
Src_pY527 , Src_pY527 | p70S6K_pT389 & ! PDK1_pS241
YAP_pS127 , GSK3-alpha-beta_pS9 & ! mTOR_pS2448 | GSK3-alpha-beta_pS9 & YAP_pS127 | ! mTOR_pS2448 & YAP_pS127
TAZ_pS89 , ! ACC_pS79 & AKT_pS473 & MAPK_pT202_Y204 | ACC_pS79 & ! AKT_pS473 | ACC_pS79 & ! MAPK_pT202_Y204 | ! AKT_pS473 & ! MAPK_pT202_Y204
YB-1_PS102 , ! ACC_pS79 & ! AMPK_pT172 | ! ACC_pS79 & PKC-alpha_pS657 | ! AMPK_pT172 & PKC-alpha_pS657
