4EBP1_pT37_pT46 , ! Rictor_pT1135 & S6_pS240_S244 & ! YAP_pS127 | Rictor_pT1135 & ! S6_pS240_S244 | Rictor_pT1135 & YAP_pS127 | ! S6_pS240_S244 & YAP_pS127
4EBP1_pS65 , 4EBP1_pS65 & ! MAPK_pT202_Y204 & ! p90RSK_pT359_S363
ACC_pS79 , ACC_pS79 & ! ER-alpha_pS118 | ACC_pS79 & ! HER2_pY1248 | ! ER-alpha_pS118 & HER2_pY1248
AKT_pS473 , AMPK_pT172 & GSK3-alpha-beta_pS21_S9 & ! Rb_pS807_S811 | ! AMPK_pT172 & ! GSK3-alpha-beta_pS21_S9
AKT_pT308 , ! 4EBP1_pT37_pT46 & ! AKT_pT308 & CHK1_pS345 | ! 4EBP1_pT37_pT46 & AKT_pT308 & ! CHK1_pS345 | 4EBP1_pT37_pT46 & AKT_pT308 & CHK1_pS345
BAD_pS112 , GSK3-alpha-beta_pS21_S9 & ! p70S6K_pT389 | GSK3-alpha-beta_pS21_S9 & Rb_pS807_S811 | ! p70S6K_pT389 & Rb_pS807_S811
AMPK_pT172 , AMPK_pT172 & ! Rictor_pT1135 | AMPK_pT172 & Src_pY416 | Rictor_pT1135 & Src_pY416
c-Raf_pS338 , ! NDRG1_pT346 & PKC-alpha_pS657 | ! NDRG1_pT346 & S6_pS235_S236 | ! PKC-alpha_pS657 & S6_pS235_S236 | PKC-alpha_pS657 & ! S6_pS235_S236
c-Met_pY1235 , 4EBP1_pT37_pT46 & ! CHK2_pT68 & STAT3_pY705 | ! 4EBP1_pT37_pT46 & CHK2_pT68
CHK2_pT68 , CHK1_pS345 & p27_pT198 | CHK2_pT68 & p27_pT198
CHK1_pS345 , CHK1_pS345 & Rictor_pT1135 | CHK1_pS345 & ! S6_pS240_S244
EGFR_pY1173 , ! HER3_pY1298 & ! NDRG1_pT346 | ! HER3_pY1298 & ! S6_pS235_S236 | ! NDRG1_pT346 & ! S6_pS235_S236
EGFR_pY1068 , ! JNK_pT183_pT185 & p27_pT198 & ! Rb_pS807_S811 | JNK_pT183_pT185 & ! p27_pT198 | JNK_pT183_pT185 & Rb_pS807_S811 | ! p27_pT198 & Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! 4EBP1_pT37_pT46 & ! GSK3-alpha-beta_pS9 & PDK1_pS241 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | 4EBP1_pT37_pT46 & ! PDK1_pS241 | GSK3-alpha-beta_pS9 & ! PDK1_pS241
ER-alpha_pS118 , ER-alpha_pS118 | EGFR_pY1068 & ! Src_pY416
HER2_pY1248 , 4EBP1_pT37_pT46 & ! p70S6K_pT389 | 4EBP1_pT37_pT46 & Rb_pS807_S811 | ! p70S6K_pT389 & ! Rb_pS807_S811
GSK3-alpha-beta_pS9 , ! CHK1_pS345 & mTOR_pS2448 | ! CHK1_pS345 & p70S6K_pT389 | ! mTOR_pS2448 & p70S6K_pT389
HER3_pY1298 , ! 4EBP1_pT37_pT46 & NF-kB-p65_pS536 & ! Rb_pS807_S811 | 4EBP1_pT37_pT46 & Rb_pS807_S811 | ! NF-kB-p65_pS536 & Rb_pS807_S811
MAPK_pT202_Y204 , ! AKT_pT308 & ! MAPK_pT202_Y204 & ! PRAS40_pT246 | ! AKT_pT308 & MAPK_pT202_Y204 & PRAS40_pT246 | AKT_pT308 & MAPK_pT202_Y204 & ! PRAS40_pT246
JNK_pT183_pT185 , ! ACC_pS79 & ! CHK1_pS345 & MAPK_pT202_Y204 | ACC_pS79 & CHK1_pS345
mTOR_pS2448 , ! CHK2_pT68 & ! YAP_pS127 | S6_pS235_S236 & ! YAP_pS127
MEK1_pS217_S221 , MEK1_pS217_S221 | ! NDRG1_pT346 & p27_pT157 | NDRG1_pT346 & ! p27_pT157
NF-kB-p65_pS536 , ! MEK1_pS217_S221 & ! NF-kB-p65_pS536 & S6_pS235_S236 | MEK1_pS217_S221 & NF-kB-p65_pS536 | NF-kB-p65_pS536 & ! S6_pS235_S236
NDRG1_pT346 , mTOR_pS2448 & PKC-pan-betaII_pS660 & ! PRAS40_pT246 | ! mTOR_pS2448 & ! PKC-pan-betaII_pS660 | ! mTOR_pS2448 & PRAS40_pT246 | ! PKC-pan-betaII_pS660 & PRAS40_pT246
p27_pT198 , ! AKT_pT308 & ! GSK3-alpha-beta_pS9 | AKT_pT308 & GSK3-alpha-beta_pS9 | AKT_pT308 & ! MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204
p27_pT157 , ! AMPK_pT172 & HER3_pY1298 | ! AMPK_pT172 & ! Rb_pS807_S811 | HER3_pY1298 & Rb_pS807_S811
p70S6K_pT389 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 & ! YAP_pS127 | 4EBP1_pT37_pT46 & ! EGFR_pY1068
p38_pT180_Y182 , ! ACC_pS79 & ! CHK1_pS345 & ! HER2_pY1248 | ACC_pS79 & CHK1_pS345 | CHK1_pS345 & HER2_pY1248
PDK1_pS241 , ! GSK3-alpha-beta_pS21_S9 & ! p38_pT180_Y182 | ! GSK3-alpha-beta_pS21_S9 & PKC-alpha_pS657 | GSK3-alpha-beta_pS21_S9 & ! PKC-alpha_pS657 | ! p38_pT180_Y182 & ! PKC-alpha_pS657
p90RSK_pT359_S363 , ACC_pS79 & ! EGFR_pY1068 & ! PEA15_pS116 | ! ACC_pS79 & EGFR_pY1068 | EGFR_pY1068 & PEA15_pS116
PKC-alpha_pS657 , HER2_pY1248 & mTOR_pS2448 | HER2_pY1248 & PKC-alpha_pS657 | mTOR_pS2448 & PKC-alpha_pS657
PEA15_pS116 , mTOR_pS2448 & p27_pT198 & ! S6_pS240_S244 | ! mTOR_pS2448 & ! p27_pT198 | ! mTOR_pS2448 & S6_pS240_S244
PKC-pan-betaII_pS660 , ! HER3_pY1298 & ! p38_pT180_Y182 & ! p70S6K_pT389 | HER3_pY1298 & p38_pT180_Y182 & p70S6K_pT389
PKC-delta , ! EGFR_pY1173 | p90RSK_pT359_S363 | ! PEA15_pS116
Rb_pS807_S811 , ! AMPK_pT172 & p27_pT157 & Rb_pS807_S811 | AMPK_pT172 & ! p27_pT157 & Rb_pS807_S811
PRAS40_pT246 , PKC-alpha_pS657 | ! PKC-delta | ! S6_pS235_S236
S6_pS235_S236 , ! 4EBP1_pT37_pT46 & CHK1_pS345 & ! GSK3-alpha-beta_pS9 | 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS9 | ! CHK1_pS345 & GSK3-alpha-beta_pS9
Rictor_pT1135 , mTOR_pS2448 | PKC-delta & ! Rb_pS807_S811
Src_pY416 , ! S6_pS240_S244 & ! Src_pY416 & ! STAT3_pY705 | S6_pS240_S244 & STAT3_pY705 | Src_pY416 & STAT3_pY705
S6_pS240_S244 , p27_pT198 & ! Src_pY527 & ! YAP_pS127 | ! p27_pT198 & Src_pY527 | ! p27_pT198 & YAP_pS127
STAT3_pY705 , ! 4EBP1_pS65 & ! PKC-delta & ! STAT3_pY705 | 4EBP1_pS65 & STAT3_pY705 | PKC-delta & STAT3_pY705
Src_pY527 , ACC_pS79 & EGFR_pY1173 & ! PKC-pan-betaII_pS660 | ! ACC_pS79 & ! EGFR_pY1173 | ! ACC_pS79 & PKC-pan-betaII_pS660 | ! EGFR_pY1173 & PKC-pan-betaII_pS660
YAP_pS127 , ! ER-alpha_pS118 & YAP_pS127 | ! PKC-alpha_pS657 & YAP_pS127
TAZ_pS89 , ! 4EBP1_pT37_pT46 & ! NDRG1_pT346 & ! STAT3_pY705 | ! 4EBP1_pT37_pT46 & NDRG1_pT346 & STAT3_pY705 | 4EBP1_pT37_pT46 & NDRG1_pT346 & ! STAT3_pY705
YB-1_PS102 , ! 4EBP1_pS65 & ! PDK1_pS241 & YB-1_PS102
