ACC_pS79 , Rb_pS807_S811 | p90RSK_pT359_S363 & ! PDK1_pS241
4EBP1_pS65 , ! 4EBP1_pS65 & HER2_pY1248 & p27_pT198 | 4EBP1_pS65 & ! HER2_pY1248
AKT_pS473 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & ! S6_pS235_S236 & ! STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AKT_pT308 , ! p90RSK_pT359_S363 & ! S6_pS235_S236 & STAT3_pY705 | p90RSK_pT359_S363 & ! S6_pS235_S236 & ! STAT3_pY705 | p90RSK_pT359_S363 & S6_pS235_S236 & STAT3_pY705
AMPK_pT172 , ! AMPK_pT172 & p27_pT157 & ! TAZ_pS89 | AMPK_pT172 & ! p27_pT157 & ! TAZ_pS89 | AMPK_pT172 & p27_pT157 & TAZ_pS89
c-JUN_pS73 , ! HER2_pY1248 | MEK1_pS217_S221 | ! Src_pY527
BAD_pS112 , AMPK_pT172 | ! JNK_pT183_pT185 & MAPK_pT202_Y204 | JNK_pT183_pT185 & ! MAPK_pT202_Y204
c-Raf_pS338 , MAPK_pT202_Y204 | c-Raf_pS338 & ! S6_pS240_S244
c-Met_pY1235 , ! c-JUN_pS73 & ! MEK1_pS217_S221 & ! YAP_pS127
CHK2_pT68 , ! GSK3-alpha-beta_pS21_S9 & ! PRAS40_pT246 & Rb_pS807_S811 | GSK3-alpha-beta_pS21_S9 & ! PRAS40_pT246 & ! Rb_pS807_S811
CHK1_pS345 , ! p70S6K_pT389 & S6_pS235_S236 & ! YB-1_PS102 | p70S6K_pT389 & ! S6_pS235_S236 & ! YB-1_PS102
EGFR_pY1173 , ! MEK1_pS217_S221 & ! PDK1_pS241 | ! MEK1_pS217_S221 & Rb_pS807_S811 | MEK1_pS217_S221 & ! Rb_pS807_S811 | ! PDK1_pS241 & ! Rb_pS807_S811
EGFR_pY1068 , ! BAD_pS112 & EGFR_pY1068 | EGFR_pY1068 & S6_pS235_S236
ER-alpha_pS118 , ! EGFR_pY1068 & PRAS40_pT246 | ! EGFR_pY1068 & ! YAP_pS127 | ! PRAS40_pT246 & ! YAP_pS127 | PRAS40_pT246 & YAP_pS127
EGFR_pY992 , ! HER2_pY1248 & p27_pT157 | ! HER2_pY1248 & ! p38_pT180_Y182 | p27_pT157 & ! p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 , ! MAPK_pT202_Y204 & p27_pT157 & PRAS40_pT246 | MAPK_pT202_Y204 & ! p27_pT157 & PRAS40_pT246 | MAPK_pT202_Y204 & p27_pT157 & ! PRAS40_pT246
FOXO3a_pS318_S321 , ! PRAS40_pT246 & ! S6_pS235_S236 & YAP_pS127 | PRAS40_pT246 & ! S6_pS235_S236 & ! YAP_pS127
GSK3-alpha-beta_pS9 , GSK3-alpha-beta_pS9 | S6_pS235_S236 & Src_pY527
JNK_pT183_pT185 , GSK3-alpha-beta_pS9 | c-JUN_pS73 & ! PDK1_pS241
HER2_pY1248 , ! c-JUN_pS73 & ! Src_pY416 | ! c-JUN_pS73 & ! YAP_pS127
MEK1_pS217_S221 , MAPK_pT202_Y204 & MEK1_pS217_S221 & YB-1_PS102
MAPK_pT202_Y204 , ! ER-alpha_pS118 & JNK_pT183_pT185 & ! MAPK_pT202_Y204 | ER-alpha_pS118 & MAPK_pT202_Y204 | ! JNK_pT183_pT185 & MAPK_pT202_Y204
NF-kB-p65_pS536 , NF-kB-p65_pS536 & PKC-alpha_pS657 | NF-kB-p65_pS536 & Src_pY527 | ! PKC-alpha_pS657 & Src_pY527
mTOR_pS2448 , ! BAD_pS112 & Rb_pS807_S811 | ! BAD_pS112 & ! YAP_pS127 | Rb_pS807_S811 & ! YAP_pS127
p27_pT198 , ! ACC_pS79 & ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | ! ACC_pS79 & GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185 | ACC_pS79 & ! GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185
p27_pT157 , ! ACC_pS79 & ! c-JUN_pS73 & CHK2_pT68 | ACC_pS79 & c-JUN_pS73 & CHK2_pT68
p70S6K_pT389 , MAPK_pT202_Y204 & p27_pT157 & ! p70S6K_pT389 | ! MAPK_pT202_Y204 & p70S6K_pT389 | ! p27_pT157 & p70S6K_pT389
p38_pT180_Y182 , p38_pT180_Y182 & p90RSK_pT359_S363 | p38_pT180_Y182 & ! PKC-alpha_pS657
PDK1_pS241 , ! c-Raf_pS338 & ! GSK3-alpha-beta_pS21_S9 | ! GSK3-alpha-beta_pS21_S9 & PDK1_pS241
p90RSK_pT359_S363 , ER-alpha_pS118 & ! p70S6K_pT389 & ! p90RSK_pT359_S363 | p70S6K_pT389 & p90RSK_pT359_S363
PRAS40_pT246 , ! NF-kB-p65_pS536 & PRAS40_pT246 | ! NF-kB-p65_pS536 & ! STAT3_pY705 | PRAS40_pT246 & STAT3_pY705
PKC-alpha_pS657 , ! ER-alpha_pS118 & ! MEK1_pS217_S221 & ! Src_pY416 | ! ER-alpha_pS118 & MEK1_pS217_S221 & Src_pY416 | ER-alpha_pS118 & ! MEK1_pS217_S221 & Src_pY416
S6_pS235_S236 , EGFR_pY1068 & mTOR_pS2448 | mTOR_pS2448 & ! TAZ_pS89
Rb_pS807_S811 , Src_pY527 | ! AMPK_pT172 & GSK3-alpha-beta_pS9
Src_pY416 , ! c-Met_pY1235 & ! EGFR_pY992 | ! c-Met_pY1235 & TAZ_pS89 | c-Met_pY1235 & ! TAZ_pS89 | ! EGFR_pY992 & ! TAZ_pS89
S6_pS240_S244 , EGFR_pY1068 | c-Met_pY1235 & ! PDK1_pS241
STAT3_pY705 , ER-alpha_pS118 | GSK3-alpha-beta_pS9 | Src_pY416
Src_pY527 , p27_pT198 & Src_pY527 | Src_pY416 & Src_pY527
YAP_pS127 , ! JNK_pT183_pT185 & ! NF-kB-p65_pS536 | JNK_pT183_pT185 & p38_pT180_Y182 | ! NF-kB-p65_pS536 & p38_pT180_Y182
TAZ_pS89 , ! AMPK_pT172 | ! CHK1_pS345 & ! GSK3-alpha-beta_pS9 | CHK1_pS345 & GSK3-alpha-beta_pS9
YB-1_PS102 , ! EGFR_pY992 & MAPK_pT202_Y204 | EGFR_pY992 & ! MAPK_pT202_Y204 | ! EGFR_pY992 & ! Src_pY416 | EGFR_pY992 & Src_pY416 | ! MAPK_pT202_Y204 & ! Src_pY416 | MAPK_pT202_Y204 & Src_pY416
