ACC_pS79 , ! GSK3-alpha-beta_pS9 & p27_pT157 & Rb_pS807_S811 | GSK3-alpha-beta_pS9 & ! p27_pT157 & Rb_pS807_S811 | GSK3-alpha-beta_pS9 & p27_pT157 & ! Rb_pS807_S811
4EBP1_pS65 , ! 4EBP1_pS65 & CHK2_pT68 & S6_pS235_S236 | 4EBP1_pS65 & ! CHK2_pT68 | 4EBP1_pS65 & ! S6_pS235_S236 | ! CHK2_pT68 & ! S6_pS235_S236
AKT_pS473 , ACC_pS79 & JNK_pT183_pT185 & ! TAZ_pS89
AKT_pT308 , ACC_pS79 & JNK_pT183_pT185 & ! TAZ_pS89
AMPK_pT172 , AMPK_pT172 | ! EGFR_pY992 & ! p27_pT157
c-JUN_pS73 , ! p90RSK_pT359_S363 & ! PKC-alpha_pS657 & S6_pS235_S236 | ! p90RSK_pT359_S363 & PKC-alpha_pS657 & ! S6_pS235_S236 | p90RSK_pT359_S363 & PKC-alpha_pS657 & S6_pS235_S236
BAD_pS112 , EGFR_pY992 & ! ER-alpha_pS118 & MEK1_pS217_S221
c-Raf_pS338 , ! CHK1_pS345 & NF-kB-p65_pS536 & ! PDK1_pS241 | CHK1_pS345 & ! NF-kB-p65_pS536 & ! PDK1_pS241
c-Met_pY1235 , ! MAPK_pT202_Y204 & Src_pY527 & ! YAP_pS127
CHK2_pT68 , GSK3-alpha-beta_pS21_S9 & ! HER2_pY1248 & ! NF-kB-p65_pS536 | ! GSK3-alpha-beta_pS21_S9 & HER2_pY1248 | ! GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536 | HER2_pY1248 & NF-kB-p65_pS536
CHK1_pS345 , c-Met_pY1235 & NF-kB-p65_pS536 | c-Met_pY1235 & STAT3_pY705 | NF-kB-p65_pS536 & ! STAT3_pY705
EGFR_pY1173 , ! JNK_pT183_pT185 & ! MEK1_pS217_S221 & S6_pS235_S236 | ! JNK_pT183_pT185 & MEK1_pS217_S221 & ! S6_pS235_S236
EGFR_pY1068 , ! CHK2_pT68 & NF-kB-p65_pS536 & p27_pT157 | CHK2_pT68 & NF-kB-p65_pS536 & ! p27_pT157
ER-alpha_pS118 , ! CHK1_pS345 & ! PDK1_pS241 & ! S6_pS235_S236 | CHK1_pS345 & S6_pS235_S236 | PDK1_pS241 & S6_pS235_S236
EGFR_pY992 , ! EGFR_pY992 & ! ER-alpha_pS118 | EGFR_pY992 & ER-alpha_pS118 | ! EGFR_pY992 & HER2_pY1248 | EGFR_pY992 & ! HER2_pY1248 | ! ER-alpha_pS118 & ! HER2_pY1248 | ER-alpha_pS118 & HER2_pY1248
GSK3-alpha-beta_pS21_S9 , AKT_pS473 | MAPK_pT202_Y204 & NF-kB-p65_pS536
FOXO3a_pS318_S321 , CHK2_pT68 & ! p27_pT198 & STAT3_pY705 | p27_pT198 & ! STAT3_pY705
GSK3-alpha-beta_pS9 , ! MAPK_pT202_Y204 & MEK1_pS217_S221 | MAPK_pT202_Y204 & NF-kB-p65_pS536 | MEK1_pS217_S221 & NF-kB-p65_pS536
JNK_pT183_pT185 , ! JNK_pT183_pT185 & PDK1_pS241 & ! TAZ_pS89 | JNK_pT183_pT185 & ! PDK1_pS241 | JNK_pT183_pT185 & TAZ_pS89 | ! PDK1_pS241 & TAZ_pS89
HER2_pY1248 , ! MEK1_pS217_S221 & mTOR_pS2448 & S6_pS235_S236 | MEK1_pS217_S221 & mTOR_pS2448 & ! S6_pS235_S236
MEK1_pS217_S221 , ! CHK1_pS345 & mTOR_pS2448 & NF-kB-p65_pS536
MAPK_pT202_Y204 , MAPK_pT202_Y204 & ! MEK1_pS217_S221 & ! S6_pS235_S236 | MEK1_pS217_S221 & S6_pS235_S236
NF-kB-p65_pS536 , ! c-Met_pY1235 & ! ER-alpha_pS118 & NF-kB-p65_pS536 | c-Met_pY1235 & ER-alpha_pS118
mTOR_pS2448 , Rb_pS807_S811 | ! CHK2_pT68 & ! p27_pT198
p27_pT198 , ! c-Raf_pS338 & ! EGFR_pY992 & mTOR_pS2448 | c-Raf_pS338 & EGFR_pY992
p27_pT157 , BAD_pS112 & PKC-alpha_pS657 & ! STAT3_pY705 | ! BAD_pS112 & ! PKC-alpha_pS657 | ! BAD_pS112 & STAT3_pY705
p70S6K_pT389 , ! ER-alpha_pS118 & MEK1_pS217_S221 | MEK1_pS217_S221 & ! Src_pY416
p38_pT180_Y182 , CHK1_pS345 & MAPK_pT202_Y204 | MAPK_pT202_Y204 & ! p27_pT198
PDK1_pS241 , 4EBP1_pS65 & p27_pT157 & PKC-alpha_pS657 | ! 4EBP1_pS65 & ! p27_pT157 | ! p27_pT157 & ! PKC-alpha_pS657
p90RSK_pT359_S363 , HER2_pY1248 & MEK1_pS217_S221 | ! JNK_pT183_pT185 & MEK1_pS217_S221
PRAS40_pT246 , AKT_pT308 & ! MAPK_pT202_Y204 | AKT_pT308 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & NF-kB-p65_pS536
PKC-alpha_pS657 , c-JUN_pS73 & ! c-Met_pY1235 & ! TAZ_pS89 | ! c-JUN_pS73 & c-Met_pY1235 | c-Met_pY1235 & TAZ_pS89
S6_pS235_S236 , EGFR_pY1068 & mTOR_pS2448 | mTOR_pS2448 & NF-kB-p65_pS536
Rb_pS807_S811 , ! ER-alpha_pS118 & PRAS40_pT246 | ! ER-alpha_pS118 & Rb_pS807_S811 | ! PRAS40_pT246 & Rb_pS807_S811 | PRAS40_pT246 & ! Rb_pS807_S811
Src_pY416 , GSK3-alpha-beta_pS21_S9 | ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | MAPK_pT202_Y204 & ! NF-kB-p65_pS536
S6_pS240_S244 , ! EGFR_pY992 & NF-kB-p65_pS536 | EGFR_pY992 & S6_pS240_S244 | NF-kB-p65_pS536 & S6_pS240_S244
STAT3_pY705 , GSK3-alpha-beta_pS9 | ! HER2_pY1248 & NF-kB-p65_pS536
Src_pY527 , c-Met_pY1235 & ! CHK1_pS345 | c-Met_pY1235 & Src_pY527 | ! CHK1_pS345 & Src_pY527
YAP_pS127 , ! EGFR_pY992 & ! mTOR_pS2448 & S6_pS235_S236 | ! EGFR_pY992 & mTOR_pS2448 & ! S6_pS235_S236 | EGFR_pY992 & ! mTOR_pS2448 & ! S6_pS235_S236
TAZ_pS89 , ! EGFR_pY1068 & ! ER-alpha_pS118 | ! EGFR_pY1068 & JNK_pT183_pT185 | ER-alpha_pS118 & JNK_pT183_pT185
YB-1_PS102 , ! EGFR_pY992 & p70S6K_pT389 & ! Src_pY416 | EGFR_pY992 & p70S6K_pT389 & Src_pY416
