ACC_pS79 , ! 4EBP1_pS65 & c-Raf_pS338 | ! 4EBP1_pS65 & ! HER2_pY1248 | 4EBP1_pS65 & HER2_pY1248 | c-Raf_pS338 & HER2_pY1248
4EBP1_pS65 , c-Met_pY1235 & ER-alpha_pS118 & ! NF-kB-p65_pS536 | ! c-Met_pY1235 & ! ER-alpha_pS118 | ! ER-alpha_pS118 & NF-kB-p65_pS536
AKT_pS473 , ! CHK1_pS345 & GSK3-alpha-beta_pS21_S9 & NF-kB-p65_pS536 | CHK1_pS345 & GSK3-alpha-beta_pS21_S9 & ! NF-kB-p65_pS536
AKT_pT308 , MAPK_pT202_Y204 & PRAS40_pT246 & ! YAP_pS127
AMPK_pT172 , ! c-Raf_pS338 & CHK1_pS345 & NF-kB-p65_pS536
c-JUN_pS73 , NF-kB-p65_pS536 & p70S6K_pT389 | ! NF-kB-p65_pS536 & PKC-alpha_pS657 | p70S6K_pT389 & PKC-alpha_pS657
BAD_pS112 , AKT_pS473 & YAP_pS127 | BAD_pS112 & YAP_pS127
c-Raf_pS338 , ! MEK1_pS217_S221 & ! PKC-alpha_pS657 | MEK1_pS217_S221 & PKC-alpha_pS657 | MEK1_pS217_S221 & Rb_pS807_S811 | ! PKC-alpha_pS657 & Rb_pS807_S811
c-Met_pY1235 , ! 4EBP1_pS65 & ! ACC_pS79 & ! c-Met_pY1235 | 4EBP1_pS65 & c-Met_pY1235 | ACC_pS79 & c-Met_pY1235
CHK2_pT68 , ! CHK2_pT68 & EGFR_pY1173 & MAPK_pT202_Y204 | CHK2_pT68 & ! MAPK_pT202_Y204
CHK1_pS345 , ! AMPK_pT172 & ! NF-kB-p65_pS536 & ! PDK1_pS241 | AMPK_pT172 & NF-kB-p65_pS536
EGFR_pY1173 , ! GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 & Rb_pS807_S811 | ! GSK3-alpha-beta_pS9 & MEK1_pS217_S221 & ! Rb_pS807_S811
EGFR_pY1068 , ! c-Raf_pS338 & CHK1_pS345 & ! HER2_pY1248
ER-alpha_pS118 , 4EBP1_pS65 & ! HER2_pY1248 & S6_pS240_S244 | ! 4EBP1_pS65 & HER2_pY1248 | ! 4EBP1_pS65 & ! S6_pS240_S244 | HER2_pY1248 & ! S6_pS240_S244
EGFR_pY992 , PKC-alpha_pS657 & ! Rb_pS807_S811 | PKC-alpha_pS657 & ! Src_pY416 | ! Rb_pS807_S811 & Src_pY416
GSK3-alpha-beta_pS21_S9 , BAD_pS112 & ! ER-alpha_pS118 | ! BAD_pS112 & GSK3-alpha-beta_pS21_S9 | BAD_pS112 & ! GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321 , c-Met_pY1235 & ! GSK3-alpha-beta_pS21_S9 & YAP_pS127 | ! c-Met_pY1235 & GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 , BAD_pS112 & ! ER-alpha_pS118 | ! BAD_pS112 & GSK3-alpha-beta_pS21_S9 | BAD_pS112 & ! GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 , ! 4EBP1_pS65 & GSK3-alpha-beta_pS9 | ! 4EBP1_pS65 & MEK1_pS217_S221 | GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221
HER2_pY1248 , ! HER2_pY1248 & ! JNK_pT183_pT185 & S6_pS240_S244 | HER2_pY1248 & ! JNK_pT183_pT185 & ! S6_pS240_S244 | HER2_pY1248 & JNK_pT183_pT185 & S6_pS240_S244
MEK1_pS217_S221 , ! AKT_pT308 & MAPK_pT202_Y204 & ! PRAS40_pT246 | AKT_pT308 & ! MAPK_pT202_Y204 | ! MAPK_pT202_Y204 & PRAS40_pT246
MAPK_pT202_Y204 , EGFR_pY1068 & MAPK_pT202_Y204 | EGFR_pY1068 & PRAS40_pT246 | ! MAPK_pT202_Y204 & PRAS40_pT246 | MAPK_pT202_Y204 & ! PRAS40_pT246
NF-kB-p65_pS536 , c-Met_pY1235 & ! CHK2_pT68 & MAPK_pT202_Y204 | ! c-Met_pY1235 & ! MAPK_pT202_Y204 | CHK2_pT68 & ! MAPK_pT202_Y204
mTOR_pS2448 , AMPK_pT172 & ! mTOR_pS2448 & ! p90RSK_pT359_S363 | ! AMPK_pT172 & mTOR_pS2448 | mTOR_pS2448 & p90RSK_pT359_S363
p27_pT198 , c-JUN_pS73 & ! c-Met_pY1235 & CHK1_pS345 | ! c-JUN_pS73 & c-Met_pY1235 | ! c-JUN_pS73 & ! CHK1_pS345 | c-Met_pY1235 & ! CHK1_pS345
p27_pT157 , NF-kB-p65_pS536 & ! S6_pS235_S236 & STAT3_pY705 | ! NF-kB-p65_pS536 & ! STAT3_pY705 | S6_pS235_S236 & ! STAT3_pY705
p70S6K_pT389 , AKT_pS473 & ! ER-alpha_pS118 | AKT_pS473 & S6_pS235_S236 | ! ER-alpha_pS118 & S6_pS235_S236
p38_pT180_Y182 , MAPK_pT202_Y204 | c-JUN_pS73 & ! p27_pT198
PDK1_pS241 , ! ACC_pS79 & ! EGFR_pY1068 & ! p90RSK_pT359_S363 | ! ACC_pS79 & EGFR_pY1068 & p90RSK_pT359_S363 | ACC_pS79 & EGFR_pY1068 & ! p90RSK_pT359_S363
p90RSK_pT359_S363 , ! EGFR_pY1068 & ER-alpha_pS118 | EGFR_pY1068 & ! p38_pT180_Y182 | ER-alpha_pS118 & ! p38_pT180_Y182
PRAS40_pT246 , PRAS40_pT246 | AKT_pS473 & MEK1_pS217_S221
PKC-alpha_pS657 , ! c-Met_pY1235 & ! MEK1_pS217_S221 & ! PKC-alpha_pS657 | c-Met_pY1235 & PKC-alpha_pS657
S6_pS235_S236 , AKT_pS473 | BAD_pS112 & JNK_pT183_pT185
Rb_pS807_S811 , 4EBP1_pS65 & ! NF-kB-p65_pS536 | ! 4EBP1_pS65 & Rb_pS807_S811 | ! NF-kB-p65_pS536 & Rb_pS807_S811
Src_pY416 , CHK1_pS345 & ! NF-kB-p65_pS536 & ! Src_pY527 | CHK1_pS345 & NF-kB-p65_pS536 & Src_pY527
S6_pS240_S244 , mTOR_pS2448 | ! HER2_pY1248 & ! YAP_pS127 | HER2_pY1248 & YAP_pS127
STAT3_pY705 , Src_pY416 | ! HER2_pY1248 & ! PDK1_pS241 | HER2_pY1248 & PDK1_pS241
Src_pY527 , ! EGFR_pY1068 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | EGFR_pY1068 & ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536
YAP_pS127 , YAP_pS127 | ! c-Met_pY1235 & ! FOXO3a_pS318_S321 | c-Met_pY1235 & FOXO3a_pS318_S321
TAZ_pS89 , ! CHK2_pT68 & ! NF-kB-p65_pS536 | ! CHK2_pT68 & YB-1_PS102 | NF-kB-p65_pS536 & YB-1_PS102
YB-1_PS102 , 4EBP1_pS65 & BAD_pS112 & ! YB-1_PS102 | ! 4EBP1_pS65 & YB-1_PS102
