ACC_pS79 , ! AKT_pS473 & Rb_pS807_S811 | AKT_pS473 & ! Rb_pS807_S811 | ! AKT_pS473 & YB-1_PS102 | AKT_pS473 & ! YB-1_PS102 | ! Rb_pS807_S811 & YB-1_PS102 | Rb_pS807_S811 & ! YB-1_PS102
4EBP1_pS65 , GSK3-alpha-beta_pS21_S9 & ! S6_pS240_S244 & Src_pY527 | GSK3-alpha-beta_pS21_S9 & S6_pS240_S244 & ! Src_pY527
AKT_pS473 , MAPK_pT202_Y204 & PRAS40_pT246 & Src_pY416
AKT_pT308 , ! AKT_pT308 & HER2_pY1248 & p70S6K_pT389 | AKT_pT308 & ! HER2_pY1248 & ! p70S6K_pT389
AMPK_pT172 , ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | ! GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204
c-JUN_pS73 , CHK1_pS345 & ! MAPK_pT202_Y204 & ! Rb_pS807_S811 | ! CHK1_pS345 & MAPK_pT202_Y204
BAD_pS112 , c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 | ! c-Raf_pS338 & S6_pS235_S236 | GSK3-alpha-beta_pS21_S9 & S6_pS235_S236
c-Raf_pS338 , ! c-Raf_pS338 & p70S6K_pT389 & Src_pY527 | c-Raf_pS338 & ! p70S6K_pT389 & Src_pY527 | c-Raf_pS338 & p70S6K_pT389 & ! Src_pY527
c-Met_pY1235 , 4EBP1_pS65 & ! c-Met_pY1235 & NF-kB-p65_pS536 | ! 4EBP1_pS65 & c-Met_pY1235 | ! 4EBP1_pS65 & ! NF-kB-p65_pS536 | c-Met_pY1235 & ! NF-kB-p65_pS536
CHK2_pT68 , NF-kB-p65_pS536 | ER-alpha_pS118 & PKC-alpha_pS657
CHK1_pS345 , ! BAD_pS112 & ER-alpha_pS118 & ! p90RSK_pT359_S363 | BAD_pS112 & ! ER-alpha_pS118 | ! ER-alpha_pS118 & p90RSK_pT359_S363
EGFR_pY1173 , c-Met_pY1235 & CHK2_pT68 & ! PDK1_pS241
EGFR_pY1068 , ! AKT_pS473 & JNK_pT183_pT185 & p70S6K_pT389 | AKT_pS473 & ! p70S6K_pT389
ER-alpha_pS118 , ! BAD_pS112 & ! YAP_pS127 | ! BAD_pS112 & YB-1_PS102 | YAP_pS127 & YB-1_PS102
EGFR_pY992 , ! EGFR_pY992 & GSK3-alpha-beta_pS9 & HER2_pY1248 | EGFR_pY992 & ! GSK3-alpha-beta_pS9 & ! HER2_pY1248
GSK3-alpha-beta_pS21_S9 , GSK3-alpha-beta_pS21_S9 & GSK3-alpha-beta_pS9 | GSK3-alpha-beta_pS21_S9 & ! Src_pY416 | GSK3-alpha-beta_pS9 & ! Src_pY416
FOXO3a_pS318_S321 , ! c-Raf_pS338 & ! EGFR_pY1068 & ! GSK3-alpha-beta_pS9 | c-Raf_pS338 & EGFR_pY1068 | c-Raf_pS338 & GSK3-alpha-beta_pS9 | EGFR_pY1068 & GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 , AKT_pS473 | p70S6K_pT389 & STAT3_pY705
JNK_pT183_pT185 , ! c-Met_pY1235 & HER2_pY1248 & ! YB-1_PS102 | c-Met_pY1235 & YB-1_PS102
HER2_pY1248 , HER2_pY1248 & ! JNK_pT183_pT185 | HER2_pY1248 & PRAS40_pT246 | JNK_pT183_pT185 & PRAS40_pT246
MEK1_pS217_S221 , MAPK_pT202_Y204 | FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 , AKT_pS473 & HER2_pY1248 | AKT_pS473 & MEK1_pS217_S221 | ! HER2_pY1248 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! AMPK_pT172 & c-JUN_pS73 & NF-kB-p65_pS536 | AMPK_pT172 & ! c-JUN_pS73 & NF-kB-p65_pS536
mTOR_pS2448 , Rb_pS807_S811 | Src_pY527 & YB-1_PS102
p27_pT198 , ! 4EBP1_pS65 & ! c-Met_pY1235 & S6_pS235_S236 | 4EBP1_pS65 & c-Met_pY1235 & S6_pS235_S236
p27_pT157 , c-Met_pY1235 & CHK2_pT68 | CHK2_pT68 & YB-1_PS102
p70S6K_pT389 , ! AMPK_pT172 & ! ER-alpha_pS118 & GSK3-alpha-beta_pS9 | AMPK_pT172 & ER-alpha_pS118 & GSK3-alpha-beta_pS9
p38_pT180_Y182 , MEK1_pS217_S221 & Rb_pS807_S811 | MEK1_pS217_S221 & Src_pY527
PDK1_pS241 , ! p38_pT180_Y182 | c-JUN_pS73 & ! PKC-alpha_pS657
p90RSK_pT359_S363 , ER-alpha_pS118 | AKT_pS473 & ! NF-kB-p65_pS536
PRAS40_pT246 , PRAS40_pT246 | GSK3-alpha-beta_pS9
PKC-alpha_pS657 , PDK1_pS241 & ! Src_pY416 & TAZ_pS89 | Src_pY416 & ! TAZ_pS89
S6_pS235_S236 , AKT_pT308 & S6_pS235_S236 | AKT_pT308 & ! STAT3_pY705 | S6_pS235_S236 & STAT3_pY705
Rb_pS807_S811 , AKT_pT308 & ! ER-alpha_pS118 | ! AKT_pT308 & Rb_pS807_S811 | ! ER-alpha_pS118 & Rb_pS807_S811
Src_pY416 , AKT_pS473 | MAPK_pT202_Y204 | NF-kB-p65_pS536
S6_pS240_S244 , GSK3-alpha-beta_pS21_S9 | NF-kB-p65_pS536 & S6_pS240_S244
STAT3_pY705 , ER-alpha_pS118 | GSK3-alpha-beta_pS21_S9 | NF-kB-p65_pS536
Src_pY527 , ! JNK_pT183_pT185 | ! EGFR_pY992 & mTOR_pS2448 | EGFR_pY992 & ! mTOR_pS2448
YAP_pS127 , ! FOXO3a_pS318_S321 & YAP_pS127 | ! JNK_pT183_pT185 & YAP_pS127
TAZ_pS89 , ! CHK2_pT68 & ! EGFR_pY1173 & p38_pT180_Y182
YB-1_PS102 , GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & p38_pT180_Y182
