ACC_pS79 , ! EGFR_pY992 | ! Src_pY416 & ! STAT3_pY705 | Src_pY416 & STAT3_pY705
4EBP1_pS65 , ! BAD_pS112 & c-JUN_pS73 & YAP_pS127 | BAD_pS112 & ! YAP_pS127
AKT_pS473 , c-JUN_pS73 & ! MEK1_pS217_S221 & S6_pS235_S236 | ! c-JUN_pS73 & MEK1_pS217_S221
AKT_pT308 , c-JUN_pS73 & ! MEK1_pS217_S221 & YB-1_PS102 | ! c-JUN_pS73 & MEK1_pS217_S221
AMPK_pT172 , ! MAPK_pT202_Y204 & ! PRAS40_pT246 | MAPK_pT202_Y204 & ! Src_pY527 | ! PRAS40_pT246 & ! Src_pY527
c-JUN_pS73 , BAD_pS112 & c-Met_pY1235 & ! ER-alpha_pS118
BAD_pS112 , HER2_pY1248 & PRAS40_pT246 | PRAS40_pT246 & S6_pS235_S236
c-Raf_pS338 , ! c-Met_pY1235 & c-Raf_pS338 & ! GSK3-alpha-beta_pS21_S9 | c-Met_pY1235 & GSK3-alpha-beta_pS21_S9 | ! c-Raf_pS338 & GSK3-alpha-beta_pS21_S9
c-Met_pY1235 , MEK1_pS217_S221 & PKC-alpha_pS657 | MEK1_pS217_S221 & ! S6_pS235_S236 | PKC-alpha_pS657 & S6_pS235_S236
CHK2_pT68 , ! EGFR_pY1173 & HER2_pY1248 & PDK1_pS241 | EGFR_pY1173 & HER2_pY1248 & ! PDK1_pS241
CHK1_pS345 , c-Raf_pS338 & ! GSK3-alpha-beta_pS9 | ! GSK3-alpha-beta_pS9 & NF-kB-p65_pS536
EGFR_pY1173 , ! MAPK_pT202_Y204 & Rb_pS807_S811 & ! YAP_pS127 | MAPK_pT202_Y204 & ! Rb_pS807_S811 | ! Rb_pS807_S811 & YAP_pS127
EGFR_pY1068 , ! HER2_pY1248 & MEK1_pS217_S221 & TAZ_pS89 | HER2_pY1248 & MEK1_pS217_S221 & ! TAZ_pS89
ER-alpha_pS118 , ! c-JUN_pS73 & ER-alpha_pS118 | ! c-JUN_pS73 & ! Src_pY527 | ER-alpha_pS118 & Src_pY527
EGFR_pY992 , ! EGFR_pY992 & ! S6_pS235_S236 & S6_pS240_S244 | EGFR_pY992 & ! S6_pS235_S236 & ! S6_pS240_S244 | EGFR_pY992 & S6_pS235_S236 & S6_pS240_S244
GSK3-alpha-beta_pS21_S9 , 4EBP1_pS65 & AKT_pS473 | 4EBP1_pS65 & GSK3-alpha-beta_pS9 | AKT_pS473 & GSK3-alpha-beta_pS9
FOXO3a_pS318_S321 , ! c-Met_pY1235 & HER2_pY1248 & mTOR_pS2448 | c-Met_pY1235 & ! mTOR_pS2448
GSK3-alpha-beta_pS9 , AKT_pS473 & FOXO3a_pS318_S321 | AKT_pS473 & GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 , ! c-Raf_pS338 & MAPK_pT202_Y204 & ! Src_pY527 | c-Raf_pS338 & Src_pY527
HER2_pY1248 , ! BAD_pS112 & p27_pT198 & PRAS40_pT246 | BAD_pS112 & ! p27_pT198 | ! p27_pT198 & ! PRAS40_pT246
MEK1_pS217_S221 , ! ACC_pS79 & MEK1_pS217_S221 & ! PKC-alpha_pS657 | ACC_pS79 & MEK1_pS217_S221 & PKC-alpha_pS657
MAPK_pT202_Y204 , AKT_pS473 & AKT_pT308 | AKT_pS473 & MAPK_pT202_Y204 | ! AKT_pT308 & MAPK_pT202_Y204
NF-kB-p65_pS536 , CHK1_pS345 & ! ER-alpha_pS118 | CHK1_pS345 & HER2_pY1248 | ! ER-alpha_pS118 & HER2_pY1248
mTOR_pS2448 , mTOR_pS2448 & p38_pT180_Y182 | mTOR_pS2448 & S6_pS235_S236
p27_pT198 , ! GSK3-alpha-beta_pS9 | ! PKC-alpha_pS657 & S6_pS240_S244
p27_pT157 , c-JUN_pS73 & ! EGFR_pY992 & p27_pT198
p70S6K_pT389 , c-JUN_pS73 & MEK1_pS217_S221 | ! MAPK_pT202_Y204 & MEK1_pS217_S221
p38_pT180_Y182 , ! CHK2_pT68 & MAPK_pT202_Y204 | ! CHK2_pT68 & PKC-alpha_pS657 | MAPK_pT202_Y204 & PKC-alpha_pS657
PDK1_pS241 , EGFR_pY992 & ! PRAS40_pT246 & ! Src_pY416
p90RSK_pT359_S363 , ! c-JUN_pS73 | c-Met_pY1235 & MEK1_pS217_S221
PRAS40_pT246 , BAD_pS112 & c-Met_pY1235 | c-Met_pY1235 & EGFR_pY1068
PKC-alpha_pS657 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 & ! PKC-alpha_pS657 | c-Met_pY1235 & PKC-alpha_pS657 | MAPK_pT202_Y204 & PKC-alpha_pS657
S6_pS235_S236 , BAD_pS112 & HER2_pY1248 | BAD_pS112 & S6_pS235_S236 | HER2_pY1248 & S6_pS235_S236
Rb_pS807_S811 , ! c-Met_pY1235 & ! ER-alpha_pS118 & ! YB-1_PS102 | c-Met_pY1235 & ER-alpha_pS118 | c-Met_pY1235 & YB-1_PS102 | ER-alpha_pS118 & YB-1_PS102
Src_pY416 , mTOR_pS2448 | ! HER2_pY1248 & ! Src_pY527 | HER2_pY1248 & Src_pY527
S6_pS240_S244 , AKT_pT308 & BAD_pS112 | ! AKT_pT308 & EGFR_pY1068 | BAD_pS112 & EGFR_pY1068
STAT3_pY705 , ER-alpha_pS118 | ! PDK1_pS241 & PKC-alpha_pS657 | PDK1_pS241 & ! PKC-alpha_pS657
Src_pY527 , ! ER-alpha_pS118 & PKC-alpha_pS657 | ! ER-alpha_pS118 & ! S6_pS235_S236 | PKC-alpha_pS657 & S6_pS235_S236
YAP_pS127 , BAD_pS112 & c-JUN_pS73 & c-Raf_pS338 | ! BAD_pS112 & ! c-JUN_pS73 | ! BAD_pS112 & ! c-Raf_pS338 | ! c-JUN_pS73 & ! c-Raf_pS338
TAZ_pS89 , ! NF-kB-p65_pS536 & ! PDK1_pS241 & Src_pY416 | ! NF-kB-p65_pS536 & PDK1_pS241 & ! Src_pY416 | NF-kB-p65_pS536 & ! PDK1_pS241 & ! Src_pY416 | NF-kB-p65_pS536 & PDK1_pS241 & Src_pY416
YB-1_PS102 , AKT_pS473 & ! Rb_pS807_S811 | AKT_pS473 & YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
