ACC_pS79 , c-Raf_pS338 & p27_pT157 | c-Raf_pS338 & ! Src_pY416 | p27_pT157 & Src_pY416
4EBP1_pS65 , ! 4EBP1_pS65 & ! CHK1_pS345 & ! MAPK_pT202_Y204 | 4EBP1_pS65 & ! CHK1_pS345 & MAPK_pT202_Y204 | 4EBP1_pS65 & CHK1_pS345 & ! MAPK_pT202_Y204
AKT_pS473 , ! AKT_pT308 & EGFR_pY992 & GSK3-alpha-beta_pS21_S9 | AKT_pT308 & EGFR_pY992 & ! GSK3-alpha-beta_pS21_S9
AKT_pT308 , ! AKT_pT308 & EGFR_pY992 & PRAS40_pT246 | AKT_pT308 & EGFR_pY992 & ! PRAS40_pT246
AMPK_pT172 , ! GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 | ! GSK3-alpha-beta_pS21_S9 & ! MAPK_pT202_Y204 | ! JNK_pT183_pT185 & ! MAPK_pT202_Y204 | JNK_pT183_pT185 & MAPK_pT202_Y204
c-JUN_pS73 , ! 4EBP1_pS65 & c-JUN_pS73 | ! 4EBP1_pS65 & ! MAPK_pT202_Y204 | ! c-JUN_pS73 & ! MAPK_pT202_Y204 | c-JUN_pS73 & MAPK_pT202_Y204
BAD_pS112 , AKT_pT308 & BAD_pS112 | AKT_pT308 & S6_pS235_S236 | BAD_pS112 & S6_pS235_S236
c-Raf_pS338 , ! AMPK_pT172 & MAPK_pT202_Y204 | MAPK_pT202_Y204 & PKC-alpha_pS657
c-Met_pY1235 , ! AMPK_pT172 & EGFR_pY992 & ! Src_pY527 | AMPK_pT172 & Src_pY527
CHK2_pT68 , c-Raf_pS338 & GSK3-alpha-beta_pS9 & ! HER2_pY1248 | ! c-Raf_pS338 & HER2_pY1248
CHK1_pS345 , ! EGFR_pY1173 & EGFR_pY992 & p90RSK_pT359_S363 | EGFR_pY1173 & ! p90RSK_pT359_S363 | ! EGFR_pY992 & ! p90RSK_pT359_S363
EGFR_pY1173 , ! CHK1_pS345 & ! EGFR_pY1068 & ! STAT3_pY705 | CHK1_pS345 & EGFR_pY1068 & STAT3_pY705
EGFR_pY1068 , p70S6K_pT389 | p27_pT157 & ! p90RSK_pT359_S363
ER-alpha_pS118 , ! EGFR_pY992 & ! GSK3-alpha-beta_pS21_S9 | ! EGFR_pY992 & YAP_pS127 | ! GSK3-alpha-beta_pS21_S9 & ! YAP_pS127
EGFR_pY992 , ! c-Met_pY1235 & ! p38_pT180_Y182 & PDK1_pS241 | c-Met_pY1235 & ! p38_pT180_Y182 & ! PDK1_pS241 | c-Met_pY1235 & p38_pT180_Y182 & PDK1_pS241
GSK3-alpha-beta_pS21_S9 , EGFR_pY1068 & GSK3-alpha-beta_pS9 | GSK3-alpha-beta_pS9 & YAP_pS127
FOXO3a_pS318_S321 , 4EBP1_pS65 & EGFR_pY1173 & MEK1_pS217_S221 | ! 4EBP1_pS65 & ! EGFR_pY1173 | ! 4EBP1_pS65 & ! MEK1_pS217_S221 | ! EGFR_pY1173 & ! MEK1_pS217_S221
GSK3-alpha-beta_pS9 , EGFR_pY1068 & GSK3-alpha-beta_pS9 | GSK3-alpha-beta_pS9 & YAP_pS127
JNK_pT183_pT185 , JNK_pT183_pT185 | ! CHK2_pT68 & mTOR_pS2448 | CHK2_pT68 & ! mTOR_pS2448
HER2_pY1248 , HER2_pY1248 | ! 4EBP1_pS65 & ! p27_pT198
MEK1_pS217_S221 , AKT_pT308 & ! MAPK_pT202_Y204 & ! YB-1_PS102 | ! AKT_pT308 & MAPK_pT202_Y204 | ! AKT_pT308 & YB-1_PS102
MAPK_pT202_Y204 , ! EGFR_pY1173 & GSK3-alpha-beta_pS9 | ! EGFR_pY1173 & MAPK_pT202_Y204 | ! GSK3-alpha-beta_pS9 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & ! MAPK_pT202_Y204
NF-kB-p65_pS536 , ! MAPK_pT202_Y204 | ! c-Met_pY1235 & p70S6K_pT389 | c-Met_pY1235 & ! p70S6K_pT389
mTOR_pS2448 , PRAS40_pT246 | HER2_pY1248 & ! JNK_pT183_pT185
p27_pT198 , ! BAD_pS112 & CHK2_pT68 & p90RSK_pT359_S363 | BAD_pS112 & ! CHK2_pT68 & p90RSK_pT359_S363 | BAD_pS112 & CHK2_pT68 & ! p90RSK_pT359_S363
p27_pT157 , ! CHK1_pS345 & ! EGFR_pY1068 & ! STAT3_pY705 | CHK1_pS345 & EGFR_pY1068 | CHK1_pS345 & STAT3_pY705
p70S6K_pT389 , PRAS40_pT246 | c-Raf_pS338 & Src_pY527
p38_pT180_Y182 , ER-alpha_pS118 & p38_pT180_Y182 | ! ER-alpha_pS118 & PKC-alpha_pS657 | p38_pT180_Y182 & PKC-alpha_pS657
PDK1_pS241 , 4EBP1_pS65 & ! c-Raf_pS338 | ! 4EBP1_pS65 & ! p38_pT180_Y182 | ! c-Raf_pS338 & ! p38_pT180_Y182
p90RSK_pT359_S363 , ! EGFR_pY992 & mTOR_pS2448 & ! STAT3_pY705
PRAS40_pT246 , EGFR_pY1068 & PRAS40_pT246 | PRAS40_pT246 & YAP_pS127
PKC-alpha_pS657 , ! JNK_pT183_pT185 & ! p27_pT198 | ! JNK_pT183_pT185 & Src_pY527
S6_pS235_S236 , ! AMPK_pT172 & GSK3-alpha-beta_pS21_S9 | GSK3-alpha-beta_pS21_S9 & ! Rb_pS807_S811
Rb_pS807_S811 , ! FOXO3a_pS318_S321 & GSK3-alpha-beta_pS21_S9 | ! FOXO3a_pS318_S321 & YB-1_PS102 | ! GSK3-alpha-beta_pS21_S9 & YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & ! YB-1_PS102
Src_pY416 , JNK_pT183_pT185 & ! NF-kB-p65_pS536 & ! Src_pY527 | NF-kB-p65_pS536 & Src_pY527
S6_pS240_S244 , PRAS40_pT246 | Src_pY416 & Src_pY527
STAT3_pY705 , ! CHK1_pS345 & GSK3-alpha-beta_pS9 & ! Src_pY416 | CHK1_pS345 & ! GSK3-alpha-beta_pS9 & Src_pY416
Src_pY527 , ! GSK3-alpha-beta_pS21_S9 & ! JNK_pT183_pT185 & p27_pT157 | GSK3-alpha-beta_pS21_S9 & ! JNK_pT183_pT185 & ! p27_pT157 | GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 & p27_pT157
YAP_pS127 , ! GSK3-alpha-beta_pS21_S9 & ! JNK_pT183_pT185 | ! GSK3-alpha-beta_pS21_S9 & p38_pT180_Y182 | ! JNK_pT183_pT185 & ! p38_pT180_Y182
TAZ_pS89 , BAD_pS112 & CHK1_pS345 & ! p38_pT180_Y182 | ! BAD_pS112 & ! CHK1_pS345 | ! BAD_pS112 & p38_pT180_Y182 | ! CHK1_pS345 & p38_pT180_Y182
YB-1_PS102 , AKT_pT308 & BAD_pS112 | AKT_pT308 & Src_pY527 | BAD_pS112 & Src_pY527
