ACC_pS79 , FOXO3a_pS318_S321 & ! JNK_pT183_pT185 & ! STAT3_pY705 | ! FOXO3a_pS318_S321 & JNK_pT183_pT185 | ! FOXO3a_pS318_S321 & STAT3_pY705 | JNK_pT183_pT185 & STAT3_pY705
4EBP1_pS65 , ! NF-kB-p65_pS536 | S6_pS240_S244 & YAP_pS127
AKT_pS473 , AKT_pS473 & BAD_pS112 | ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | BAD_pS112 & ! GSK3-alpha-beta_pS9
AKT_pT308 , AKT_pS473 & BAD_pS112 | ! AKT_pS473 & ! GSK3-alpha-beta_pS9 | BAD_pS112 & ! GSK3-alpha-beta_pS9
AMPK_pT172 , AMPK_pT172 | ! FOXO3a_pS318_S321 & ! JNK_pT183_pT185
c-JUN_pS73 , ! c-Met_pY1235 & CHK2_pT68 & ! MEK1_pS217_S221 | c-Met_pY1235 & ! CHK2_pT68 | c-Met_pY1235 & MEK1_pS217_S221
BAD_pS112 , HER2_pY1248 & ! Src_pY416 & ! YAP_pS127
c-Raf_pS338 , c-Raf_pS338 & MEK1_pS217_S221 | c-Raf_pS338 & TAZ_pS89
c-Met_pY1235 , PKC-alpha_pS657 & ! Src_pY527 & YAP_pS127 | Src_pY527 & ! YAP_pS127
CHK2_pT68 , AMPK_pT172 & ER-alpha_pS118 | AMPK_pT172 & HER2_pY1248 | ! ER-alpha_pS118 & HER2_pY1248
CHK1_pS345 , ! AMPK_pT172 & ! MAPK_pT202_Y204 & ! NF-kB-p65_pS536 | AMPK_pT172 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | AMPK_pT172 & MAPK_pT202_Y204 & ! NF-kB-p65_pS536
EGFR_pY1173 , CHK1_pS345 & ! MEK1_pS217_S221 | CHK1_pS345 & ! Rb_pS807_S811 | MEK1_pS217_S221 & ! Rb_pS807_S811
EGFR_pY1068 , ! JNK_pT183_pT185 & ! PRAS40_pT246 & Rb_pS807_S811 | JNK_pT183_pT185 & PRAS40_pT246 & Rb_pS807_S811
ER-alpha_pS118 , ! GSK3-alpha-beta_pS9 & HER2_pY1248 & p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & ! HER2_pY1248 & p90RSK_pT359_S363
EGFR_pY992 , ! c-Raf_pS338 & ! EGFR_pY992 & ! JNK_pT183_pT185 | c-Raf_pS338 & EGFR_pY992 | EGFR_pY992 & JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 , EGFR_pY1173 & ! YAP_pS127 & ! YB-1_PS102 | ! EGFR_pY1173 & YB-1_PS102
FOXO3a_pS318_S321 , EGFR_pY992 & ! S6_pS235_S236 | ! EGFR_pY992 & ! Src_pY416 | ! S6_pS235_S236 & ! Src_pY416
GSK3-alpha-beta_pS9 , ! p27_pT198 & Rb_pS807_S811 | p27_pT198 & ! Rb_pS807_S811 | ! p27_pT198 & S6_pS235_S236 | p27_pT198 & ! S6_pS235_S236 | ! Rb_pS807_S811 & S6_pS235_S236 | Rb_pS807_S811 & ! S6_pS235_S236
JNK_pT183_pT185 , JNK_pT183_pT185 | ! Src_pY527 & YB-1_PS102
HER2_pY1248 , ! CHK1_pS345 & ! p27_pT198 & STAT3_pY705 | CHK1_pS345 & ! p27_pT198 & ! STAT3_pY705
MEK1_pS217_S221 , c-JUN_pS73 & GSK3-alpha-beta_pS9 | c-JUN_pS73 & MAPK_pT202_Y204 | GSK3-alpha-beta_pS9 & MAPK_pT202_Y204
MAPK_pT202_Y204 , c-JUN_pS73 & MEK1_pS217_S221 | c-JUN_pS73 & ! PDK1_pS241 | MEK1_pS217_S221 & ! PDK1_pS241
NF-kB-p65_pS536 , BAD_pS112 & ! GSK3-alpha-beta_pS9 & ! HER2_pY1248 | ! BAD_pS112 & GSK3-alpha-beta_pS9 | ! BAD_pS112 & HER2_pY1248 | GSK3-alpha-beta_pS9 & HER2_pY1248
mTOR_pS2448 , ER-alpha_pS118 & ! PKC-alpha_pS657 & YAP_pS127 | PKC-alpha_pS657 & ! YAP_pS127
p27_pT198 , ! EGFR_pY992 & NF-kB-p65_pS536 & Src_pY527 | EGFR_pY992 & ! NF-kB-p65_pS536 & ! Src_pY527
p27_pT157 , EGFR_pY1173 & mTOR_pS2448 & ! Src_pY416
p70S6K_pT389 , GSK3-alpha-beta_pS21_S9 & p70S6K_pT389 | p70S6K_pT389 & p90RSK_pT359_S363
p38_pT180_Y182 , HER2_pY1248 & p38_pT180_Y182 | ! HER2_pY1248 & ! S6_pS235_S236 | p38_pT180_Y182 & ! S6_pS235_S236
PDK1_pS241 , c-JUN_pS73 & EGFR_pY1068 | ! c-JUN_pS73 & ! GSK3-alpha-beta_pS21_S9 | EGFR_pY1068 & ! GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 , ! c-JUN_pS73 & ! ER-alpha_pS118 & p90RSK_pT359_S363 | ! c-JUN_pS73 & ER-alpha_pS118 & ! p90RSK_pT359_S363 | c-JUN_pS73 & ER-alpha_pS118 & p90RSK_pT359_S363
PRAS40_pT246 , ! AMPK_pT172 & ! c-Raf_pS338 | ! AMPK_pT172 & p70S6K_pT389 | c-Raf_pS338 & p70S6K_pT389
PKC-alpha_pS657 , c-Met_pY1235 & ! ER-alpha_pS118 | c-Met_pY1235 & PKC-alpha_pS657 | ! ER-alpha_pS118 & PKC-alpha_pS657
S6_pS235_S236 , S6_pS235_S236 | CHK1_pS345 & ! p38_pT180_Y182
Rb_pS807_S811 , Rb_pS807_S811 | c-JUN_pS73 & ! JNK_pT183_pT185
Src_pY416 , NF-kB-p65_pS536 & Rb_pS807_S811 | ! NF-kB-p65_pS536 & YB-1_PS102 | Rb_pS807_S811 & YB-1_PS102
S6_pS240_S244 , S6_pS240_S244 | ! Src_pY527 & ! TAZ_pS89
STAT3_pY705 , p38_pT180_Y182 & ! Rb_pS807_S811 | p38_pT180_Y182 & ! TAZ_pS89 | ! Rb_pS807_S811 & TAZ_pS89 | Rb_pS807_S811 & ! TAZ_pS89
Src_pY527 , c-Met_pY1235 | ! ER-alpha_pS118 & Src_pY527
YAP_pS127 , ! AMPK_pT172 | YAP_pS127 & ! YB-1_PS102
TAZ_pS89 , ! EGFR_pY1173 & Rb_pS807_S811 & TAZ_pS89 | EGFR_pY1173 & ! Rb_pS807_S811 & TAZ_pS89
YB-1_PS102 , YB-1_PS102 | ! p70S6K_pT389 & ! Src_pY416
