ACC_pS79 , c-Raf_pS338 | ! YAP_pS127 | YB-1_PS102
4EBP1_pS65 , ! c-Met_pY1235 & GSK3-alpha-beta_pS9 | c-Met_pY1235 & ! Src_pY416 | GSK3-alpha-beta_pS9 & ! Src_pY416
AKT_pS473 , ! MEK1_pS217_S221 & ! Src_pY416 & ! Src_pY527
AKT_pT308 , ! AKT_pT308 & p38_pT180_Y182 & ! Src_pY416
AMPK_pT172 , ! AKT_pT308 & AMPK_pT172 | AMPK_pT172 & mTOR_pS2448
c-JUN_pS73 , GSK3-alpha-beta_pS9 & ! S6_pS235_S236 & ! S6_pS240_S244 | S6_pS235_S236 & S6_pS240_S244
BAD_pS112 , GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS9 & Src_pY416 | JNK_pT183_pT185 & ! Src_pY416
c-Raf_pS338 , PRAS40_pT246 | MEK1_pS217_S221 & mTOR_pS2448
c-Met_pY1235 , AMPK_pT172 & ! CHK1_pS345 & ! PKC-alpha_pS657 | ! AMPK_pT172 & PKC-alpha_pS657 | CHK1_pS345 & PKC-alpha_pS657
CHK2_pT68 , AKT_pS473 & CHK2_pT68 | AKT_pS473 & ! PKC-alpha_pS657 | CHK2_pT68 & PKC-alpha_pS657
CHK1_pS345 , ! BAD_pS112 & Src_pY527 & ! TAZ_pS89 | BAD_pS112 & ! Src_pY527 & ! TAZ_pS89
EGFR_pY1173 , EGFR_pY1068 & MAPK_pT202_Y204 & ! Rb_pS807_S811 | ! MAPK_pT202_Y204 & Rb_pS807_S811
EGFR_pY1068 , ! ACC_pS79 & ! BAD_pS112 | ACC_pS79 & BAD_pS112 | ACC_pS79 & EGFR_pY1173 | ! BAD_pS112 & EGFR_pY1173
ER-alpha_pS118 , ! GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127
EGFR_pY992 , ! HER2_pY1248 | ! c-Raf_pS338 & ! YB-1_PS102
GSK3-alpha-beta_pS21_S9 , EGFR_pY1068 & GSK3-alpha-beta_pS9 | GSK3-alpha-beta_pS9 & ! Src_pY527
FOXO3a_pS318_S321 , ! AKT_pT308 & ! c-Met_pY1235 & mTOR_pS2448 | ! AKT_pT308 & c-Met_pY1235 & ! mTOR_pS2448
GSK3-alpha-beta_pS9 , AMPK_pT172 & ! NF-kB-p65_pS536 & p38_pT180_Y182 | ! AMPK_pT172 & NF-kB-p65_pS536 | NF-kB-p65_pS536 & ! p38_pT180_Y182
JNK_pT183_pT185 , JNK_pT183_pT185 & mTOR_pS2448 | JNK_pT183_pT185 & TAZ_pS89
HER2_pY1248 , ! CHK1_pS345 & HER2_pY1248 | CHK1_pS345 & ! PDK1_pS241 | HER2_pY1248 & ! PDK1_pS241
MEK1_pS217_S221 , GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 & ! Src_pY416 | ! GSK3-alpha-beta_pS9 & MEK1_pS217_S221
MAPK_pT202_Y204 , MEK1_pS217_S221 | c-Met_pY1235 & MAPK_pT202_Y204
NF-kB-p65_pS536 , NF-kB-p65_pS536 & ! PKC-alpha_pS657 | NF-kB-p65_pS536 & S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
mTOR_pS2448 , c-Met_pY1235 & c-Raf_pS338 | c-Met_pY1235 & ! YAP_pS127 | c-Raf_pS338 & ! YAP_pS127
p27_pT198 , ! EGFR_pY992 & ! ER-alpha_pS118 & MEK1_pS217_S221 | ! EGFR_pY992 & ER-alpha_pS118 & ! MEK1_pS217_S221 | EGFR_pY992 & ! ER-alpha_pS118 & ! MEK1_pS217_S221 | EGFR_pY992 & ER-alpha_pS118 & MEK1_pS217_S221
p27_pT157 , ! EGFR_pY1173 & HER2_pY1248 & PKC-alpha_pS657
p70S6K_pT389 , NF-kB-p65_pS536 | c-JUN_pS73 & ! p70S6K_pT389
p38_pT180_Y182 , ! EGFR_pY992 & p38_pT180_Y182 | p38_pT180_Y182 & STAT3_pY705
PDK1_pS241 , ! p90RSK_pT359_S363 | ! AKT_pS473 & ! MEK1_pS217_S221
p90RSK_pT359_S363 , AKT_pT308 | c-Met_pY1235 | p90RSK_pT359_S363
PRAS40_pT246 , ! GSK3-alpha-beta_pS9 & p70S6K_pT389 | GSK3-alpha-beta_pS9 & ! p70S6K_pT389 | GSK3-alpha-beta_pS9 & S6_pS235_S236 | p70S6K_pT389 & S6_pS235_S236
PKC-alpha_pS657 , 4EBP1_pS65 & c-Met_pY1235 | 4EBP1_pS65 & ! p70S6K_pT389 | c-Met_pY1235 & ! p70S6K_pT389
S6_pS235_S236 , GSK3-alpha-beta_pS9 & ! p90RSK_pT359_S363 | GSK3-alpha-beta_pS9 & S6_pS235_S236 | ! p90RSK_pT359_S363 & S6_pS235_S236
Rb_pS807_S811 , ! Rb_pS807_S811 & S6_pS240_S244 & ! Src_pY416 | Rb_pS807_S811 & ! S6_pS240_S244 | Rb_pS807_S811 & Src_pY416
Src_pY416 , ! AKT_pT308 & EGFR_pY992 | AKT_pT308 & ! EGFR_pY992 | ! AKT_pT308 & ER-alpha_pS118 | AKT_pT308 & ! ER-alpha_pS118 | ! EGFR_pY992 & ER-alpha_pS118 | EGFR_pY992 & ! ER-alpha_pS118
S6_pS240_S244 , c-JUN_pS73 | PKC-alpha_pS657 & Rb_pS807_S811
STAT3_pY705 , 4EBP1_pS65 & ! EGFR_pY992 | 4EBP1_pS65 & Src_pY416 | EGFR_pY992 & Src_pY416
Src_pY527 , ! FOXO3a_pS318_S321 & NF-kB-p65_pS536 | FOXO3a_pS318_S321 & ! NF-kB-p65_pS536 | ! FOXO3a_pS318_S321 & Src_pY527 | ! NF-kB-p65_pS536 & Src_pY527
YAP_pS127 , ! GSK3-alpha-beta_pS21_S9 & ! p38_pT180_Y182 | ! GSK3-alpha-beta_pS21_S9 & YAP_pS127
TAZ_pS89 , ! AMPK_pT172 | ! CHK1_pS345 & ! MEK1_pS217_S221 | CHK1_pS345 & MEK1_pS217_S221
YB-1_PS102 , Rb_pS807_S811 | ! p38_pT180_Y182 & ! PDK1_pS241 | p38_pT180_Y182 & PDK1_pS241
