4EBP1_pT37_pT46 , ! HER3_pY1298 & ! p90RSK_pT359_S363 & Src_pY416 | HER3_pY1298 & p90RSK_pT359_S363 & Src_pY416
4EBP1_pS65 , ! mTOR_pS2448 & ! p27_pT198 & ! p38_pT180_Y182 | mTOR_pS2448 & ! p27_pT198 & p38_pT180_Y182
ACC_pS79 , PKC-pan-betaII_pS660 | ! GSK3-alpha-beta_pS21_S9 & p38_pT180_Y182 | GSK3-alpha-beta_pS21_S9 & ! p38_pT180_Y182
AKT_pS473 , ! MAPK_pT202_Y204 & ! PRAS40_pT246 & TAZ_pS89 | ! MAPK_pT202_Y204 & PRAS40_pT246 & ! TAZ_pS89
AKT_pT308 , ! c-Met_pY1235 & ! PRAS40_pT246 & ! YB-1_PS102 | c-Met_pY1235 & PRAS40_pT246 | PRAS40_pT246 & YB-1_PS102
BAD_pS112 , ! HER3_pY1298 & MAPK_pT202_Y204 | HER3_pY1298 & p27_pT157 | MAPK_pT202_Y204 & p27_pT157
AMPK_pT172 , Rb_pS807_S811 | ! c-Raf_pS338 & CHK2_pT68
c-Raf_pS338 , 4EBP1_pT37_pT46 & ! c-Raf_pS338 & HER2_pY1248 | c-Raf_pS338 & ! HER2_pY1248
c-Met_pY1235 , ! BAD_pS112 & HER2_pY1248 | BAD_pS112 & ! HER2_pY1248 | ! BAD_pS112 & YB-1_PS102 | BAD_pS112 & ! YB-1_PS102 | ! HER2_pY1248 & YB-1_PS102 | HER2_pY1248 & ! YB-1_PS102
CHK2_pT68 , ! CHK1_pS345 & GSK3-alpha-beta_pS9 & ! mTOR_pS2448 | CHK1_pS345 & ! GSK3-alpha-beta_pS9 | CHK1_pS345 & mTOR_pS2448 | ! GSK3-alpha-beta_pS9 & mTOR_pS2448
CHK1_pS345 , PKC-pan-betaII_pS660 | ! p90RSK_pT359_S363 & ! Rb_pS807_S811 | p90RSK_pT359_S363 & Rb_pS807_S811
EGFR_pY1173 , ! PEA15_pS116 & Src_pY416 & ! Src_pY527 | PEA15_pS116 & Src_pY527
EGFR_pY1068 , Src_pY416 | AMPK_pT172 & ! TAZ_pS89
GSK3-alpha-beta_pS21_S9 , ! 4EBP1_pT37_pT46 & HER2_pY1248 & NDRG1_pT346 | 4EBP1_pT37_pT46 & ! HER2_pY1248 & ! NDRG1_pT346
ER-alpha_pS118 , 4EBP1_pS65 & Src_pY527 | ! 4EBP1_pS65 & YB-1_PS102 | Src_pY527 & YB-1_PS102
HER2_pY1248 , ! p27_pT198 & Src_pY416 | ! p27_pT198 & YB-1_PS102 | Src_pY416 & YB-1_PS102
GSK3-alpha-beta_pS9 , ! c-Met_pY1235 & ! PRAS40_pT246 & YB-1_PS102 | ! c-Met_pY1235 & PRAS40_pT246 & ! YB-1_PS102 | c-Met_pY1235 & ! PRAS40_pT246 & ! YB-1_PS102
HER3_pY1298 , ! ACC_pS79 & Src_pY416 | Rictor_pT1135 & Src_pY416
MAPK_pT202_Y204 , MEK1_pS217_S221 & mTOR_pS2448 | MEK1_pS217_S221 & ! Rb_pS807_S811
JNK_pT183_pT185 , GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS9 & NF-kB-p65_pS536 | JNK_pT183_pT185 & NF-kB-p65_pS536
mTOR_pS2448 , AKT_pT308 & BAD_pS112 | AKT_pT308 & mTOR_pS2448 | BAD_pS112 & mTOR_pS2448
MEK1_pS217_S221 , MEK1_pS217_S221 & PEA15_pS116 | MEK1_pS217_S221 & ! TAZ_pS89 | PEA15_pS116 & ! TAZ_pS89
NF-kB-p65_pS536 , ! MAPK_pT202_Y204 & NF-kB-p65_pS536 & YB-1_PS102 | MAPK_pT202_Y204 & NF-kB-p65_pS536 & ! YB-1_PS102
NDRG1_pT346 , NDRG1_pT346 | CHK1_pS345 & ! HER2_pY1248
p27_pT198 , ! AMPK_pT172 & ! HER2_pY1248 & ! PEA15_pS116 | AMPK_pT172 & PEA15_pS116
p27_pT157 , ! EGFR_pY1068 & ! MAPK_pT202_Y204 & ! Rictor_pT1135 | MAPK_pT202_Y204 & Rictor_pT1135
p70S6K_pT389 , MEK1_pS217_S221 | ! HER2_pY1248 & ! NDRG1_pT346 | HER2_pY1248 & NDRG1_pT346
p38_pT180_Y182 , ! EGFR_pY1173 & PEA15_pS116 & ! YB-1_PS102
PDK1_pS241 , ! EGFR_pY1068 & MAPK_pT202_Y204 & ! PEA15_pS116 | EGFR_pY1068 & ! MAPK_pT202_Y204 | ! MAPK_pT202_Y204 & PEA15_pS116
p90RSK_pT359_S363 , ! AMPK_pT172 & ! PRAS40_pT246 | ! AMPK_pT172 & S6_pS235_S236 | ! PRAS40_pT246 & S6_pS235_S236
PKC-alpha_pS657 , ! c-Met_pY1235 & ! CHK1_pS345 & ! MEK1_pS217_S221 | c-Met_pY1235 & CHK1_pS345 | CHK1_pS345 & MEK1_pS217_S221
PEA15_pS116 , MEK1_pS217_S221 & ! YB-1_PS102 | PKC-alpha_pS657 & ! YB-1_PS102
PKC-pan-betaII_pS660 , ! BAD_pS112 & ! MAPK_pT202_Y204 & mTOR_pS2448 | BAD_pS112 & ! MAPK_pT202_Y204 & ! mTOR_pS2448 | BAD_pS112 & MAPK_pT202_Y204 & mTOR_pS2448
PKC-delta , ! NDRG1_pT346 & PKC-delta | PKC-delta & YAP_pS127
Rb_pS807_S811 , ! p70S6K_pT389 & Rb_pS807_S811 | Rb_pS807_S811 & YB-1_PS102
PRAS40_pT246 , ACC_pS79 & PDK1_pS241 & ! Src_pY416 | ! ACC_pS79 & ! PDK1_pS241 | ! ACC_pS79 & Src_pY416 | ! PDK1_pS241 & Src_pY416
S6_pS235_S236 , p90RSK_pT359_S363 & ! PEA15_pS116 & ! PRAS40_pT246
Rictor_pT1135 , HER2_pY1248 & ! MEK1_pS217_S221 & ! Src_pY527 | HER2_pY1248 & MEK1_pS217_S221 & Src_pY527
Src_pY416 , ! c-Met_pY1235 & Src_pY416 | ! c-Met_pY1235 & YB-1_PS102 | Src_pY416 & YB-1_PS102
S6_pS240_S244 , ! c-Raf_pS338 & NDRG1_pT346 | c-Raf_pS338 & ! NDRG1_pT346 | c-Raf_pS338 & ! PEA15_pS116 | NDRG1_pT346 & ! PEA15_pS116
STAT3_pY705 , CHK2_pT68 & ! p27_pT157 & ! TAZ_pS89 | ! CHK2_pT68 & p27_pT157 | ! CHK2_pT68 & TAZ_pS89 | p27_pT157 & TAZ_pS89
Src_pY527 , ! MAPK_pT202_Y204 & ! NDRG1_pT346 & ! p27_pT198 | MAPK_pT202_Y204 & ! NDRG1_pT346 & p27_pT198
YAP_pS127 , Src_pY416 & TAZ_pS89 | ! Src_pY416 & YAP_pS127 | Src_pY416 & ! YAP_pS127 | TAZ_pS89 & YAP_pS127
TAZ_pS89 , ! 4EBP1_pT37_pT46 & p27_pT198 & YB-1_PS102 | 4EBP1_pT37_pT46 & ! YB-1_PS102 | ! p27_pT198 & ! YB-1_PS102
YB-1_PS102 , YB-1_PS102 | c-Met_pY1235 & ! p38_pT180_Y182
