4EBP1_pT37_pT46 , ! CHK1_pS345 & PKC-alpha_pS657 | ! CHK1_pS345 & YB-1_PS102 | ! PKC-alpha_pS657 & YB-1_PS102
4EBP1_pS65 , c-Raf_pS338 & ! p27_pT157 | c-Raf_pS338 & Rb_pS807_S811 | p27_pT157 & Rb_pS807_S811
ACC_pS79 , ACC_pS79 & ! AMPK_pT172 & ! YB-1_PS102 | ACC_pS79 & AMPK_pT172 & YB-1_PS102
AKT_pS473 , ! MEK1_pS217_S221 & p27_pT157 & ! Src_pY416 | MEK1_pS217_S221 & ! p27_pT157 & ! Src_pY416
AKT_pT308 , ! GSK3-alpha-beta_pS9 & p27_pT198 & ! Src_pY416 | GSK3-alpha-beta_pS9 & ! p27_pT198 & ! Src_pY416
BAD_pS112 , MAPK_pT202_Y204 & Src_pY416 | MAPK_pT202_Y204 & Src_pY527 | Src_pY416 & ! Src_pY527
AMPK_pT172 , AMPK_pT172 | CHK1_pS345 & ! JNK_pT183_pT185
c-Raf_pS338 , ! c-Raf_pS338 & Rb_pS807_S811 & S6_pS235_S236 | c-Raf_pS338 & ! Rb_pS807_S811 | c-Raf_pS338 & ! S6_pS235_S236
c-Met_pY1235 , ! GSK3-alpha-beta_pS9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS9 & ! JNK_pT183_pT185 | ! GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 | ! JNK_pT183_pT185 & ! MEK1_pS217_S221
CHK2_pT68 , ER-alpha_pS118 & Rictor_pT1135 & ! STAT3_pY705 | ! ER-alpha_pS118 & STAT3_pY705 | ! Rictor_pT1135 & STAT3_pY705
CHK1_pS345 , ! CHK1_pS345 & MAPK_pT202_Y204 | CHK1_pS345 & PKC-delta | MAPK_pT202_Y204 & PKC-delta
EGFR_pY1173 , PDK1_pS241 & PKC-pan-betaII_pS660 & ! Src_pY527 | ! PKC-pan-betaII_pS660 & Src_pY527
EGFR_pY1068 , ! 4EBP1_pT37_pT46 & HER2_pY1248 & ! YB-1_PS102 | 4EBP1_pT37_pT46 & YB-1_PS102
GSK3-alpha-beta_pS21_S9 , ! CHK1_pS345 & ! EGFR_pY1068 & S6_pS235_S236 | ! CHK1_pS345 & EGFR_pY1068 & ! S6_pS235_S236
ER-alpha_pS118 , ER-alpha_pS118 & p38_pT180_Y182 & ! S6_pS240_S244 | ! ER-alpha_pS118 & S6_pS240_S244 | ! p38_pT180_Y182 & S6_pS240_S244
HER2_pY1248 , ! CHK1_pS345 & HER2_pY1248 & mTOR_pS2448
GSK3-alpha-beta_pS9 , ! p90RSK_pT359_S363 & Src_pY416 | p90RSK_pT359_S363 & Src_pY527 | Src_pY416 & Src_pY527
HER3_pY1298 , ! CHK2_pT68 & HER3_pY1298 & Rb_pS807_S811
MAPK_pT202_Y204 , MAPK_pT202_Y204 & ! Rb_pS807_S811 | MAPK_pT202_Y204 & S6_pS235_S236
JNK_pT183_pT185 , JNK_pT183_pT185 & ! NF-kB-p65_pS536 | JNK_pT183_pT185 & p70S6K_pT389 | NF-kB-p65_pS536 & p70S6K_pT389
mTOR_pS2448 , S6_pS240_S244 & Src_pY416 | S6_pS240_S244 & Src_pY527 | Src_pY416 & Src_pY527
MEK1_pS217_S221 , ! AMPK_pT172 & ! EGFR_pY1068 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! AKT_pT308 & ! CHK1_pS345 | AKT_pT308 & ! p27_pT198 | ! CHK1_pS345 & ! p27_pT198
NDRG1_pT346 , ! p27_pT198 & PDK1_pS241 & TAZ_pS89 | p27_pT198 & ! PDK1_pS241 & TAZ_pS89
p27_pT198 , p27_pT198 & PEA15_pS116 | ! p27_pT198 & YAP_pS127 | PEA15_pS116 & YAP_pS127
p27_pT157 , AMPK_pT172 & ! Rb_pS807_S811 | ! AMPK_pT172 & ! S6_pS235_S236 | AMPK_pT172 & S6_pS235_S236 | ! Rb_pS807_S811 & ! S6_pS235_S236
p70S6K_pT389 , Src_pY416 | ! GSK3-alpha-beta_pS9 & ! p27_pT198 | GSK3-alpha-beta_pS9 & p27_pT198
p38_pT180_Y182 , ! ER-alpha_pS118 & Rictor_pT1135 & Src_pY527 | ER-alpha_pS118 & ! Src_pY527 | ! Rictor_pT1135 & ! Src_pY527
PDK1_pS241 , ! ER-alpha_pS118 & ! HER2_pY1248 & PDK1_pS241 | ER-alpha_pS118 & HER2_pY1248 & ! PDK1_pS241
p90RSK_pT359_S363 , AMPK_pT172 & ! NDRG1_pT346 & PRAS40_pT246 | ! AMPK_pT172 & ! PRAS40_pT246
PKC-alpha_pS657 , ! CHK1_pS345 & ! S6_pS235_S236 & YB-1_PS102 | CHK1_pS345 & S6_pS235_S236 | CHK1_pS345 & ! YB-1_PS102 | S6_pS235_S236 & ! YB-1_PS102
PEA15_pS116 , GSK3-alpha-beta_pS21_S9 & ! Src_pY416 | ! NDRG1_pT346 & ! Src_pY416
PKC-pan-betaII_pS660 , ! 4EBP1_pS65 & PKC-delta | 4EBP1_pS65 & ! YB-1_PS102 | PKC-delta & ! YB-1_PS102
PKC-delta , ! CHK1_pS345 & ! PKC-delta & PKC-pan-betaII_pS660 | CHK1_pS345 & PKC-delta | PKC-delta & ! PKC-pan-betaII_pS660
Rb_pS807_S811 , EGFR_pY1068 & JNK_pT183_pT185 | EGFR_pY1068 & ! Rb_pS807_S811 | JNK_pT183_pT185 & Rb_pS807_S811
PRAS40_pT246 , ! ACC_pS79 & p38_pT180_Y182 & ! Src_pY527 | ACC_pS79 & ! p38_pT180_Y182 | ACC_pS79 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527
S6_pS235_S236 , PKC-pan-betaII_pS660 & ! PRAS40_pT246 & Src_pY416
Rictor_pT1135 , ! BAD_pS112 & ! p38_pT180_Y182 | BAD_pS112 & Src_pY416 | ! p38_pT180_Y182 & Src_pY416
Src_pY416 , ! MAPK_pT202_Y204 | AMPK_pT172 & ! YB-1_PS102
S6_pS240_S244 , ! PRAS40_pT246 & S6_pS240_S244 | PRAS40_pT246 & Src_pY416 | S6_pS240_S244 & Src_pY416
STAT3_pY705 , 4EBP1_pT37_pT46 & Rictor_pT1135 | 4EBP1_pT37_pT46 & YB-1_PS102 | Rictor_pT1135 & YB-1_PS102
Src_pY527 , GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 | ! GSK3-alpha-beta_pS21_S9 & Src_pY527 | ! MEK1_pS217_S221 & Src_pY527
YAP_pS127 , ! 4EBP1_pS65 & 4EBP1_pT37_pT46 & ! p90RSK_pT359_S363 | 4EBP1_pS65 & ! 4EBP1_pT37_pT46 & ! p90RSK_pT359_S363
TAZ_pS89 , JNK_pT183_pT185 & p27_pT198 & S6_pS235_S236 | ! JNK_pT183_pT185 & ! p27_pT198 | ! JNK_pT183_pT185 & ! S6_pS235_S236 | ! p27_pT198 & ! S6_pS235_S236
YB-1_PS102 , EGFR_pY1068 & MEK1_pS217_S221 | EGFR_pY1068 & p90RSK_pT359_S363 | ! MEK1_pS217_S221 & p90RSK_pT359_S363
