4EBP1_pT37_pT46 , ! 4EBP1_pS65 & ! HER2_pY1248 & ! p27_pT198 | 4EBP1_pS65 & HER2_pY1248 & p27_pT198
4EBP1_pS65 , ! CHK1_pS345 & ! PKC-pan-betaII_pS660 & TAZ_pS89 | CHK1_pS345 & PKC-pan-betaII_pS660 & TAZ_pS89
ACC_pS79 , ACC_pS79 & ! AMPK_pT172 & ! ER-alpha_pS118
AKT_pS473 , ! GSK3-alpha-beta_pS9 & ! NDRG1_pT346 & PRAS40_pT246 | ! GSK3-alpha-beta_pS9 & NDRG1_pT346 & ! PRAS40_pT246 | GSK3-alpha-beta_pS9 & ! NDRG1_pT346 & ! PRAS40_pT246
AKT_pT308 , ! GSK3-alpha-beta_pS9 & ! NDRG1_pT346 & PRAS40_pT246 | ! GSK3-alpha-beta_pS9 & NDRG1_pT346 & ! PRAS40_pT246 | GSK3-alpha-beta_pS9 & ! NDRG1_pT346 & ! PRAS40_pT246
BAD_pS112 , ! p27_pT157 & ! p38_pT180_Y182 & ! YAP_pS127 | p27_pT157 & p38_pT180_Y182 | p27_pT157 & YAP_pS127
AMPK_pT172 , c-Met_pY1235 & ! MEK1_pS217_S221 | ! c-Met_pY1235 & ! p38_pT180_Y182 | ! MEK1_pS217_S221 & ! p38_pT180_Y182
c-Raf_pS338 , ! MAPK_pT202_Y204 & ! MEK1_pS217_S221 & ! PKC-alpha_pS657 | MAPK_pT202_Y204 & MEK1_pS217_S221 | MAPK_pT202_Y204 & PKC-alpha_pS657 | MEK1_pS217_S221 & PKC-alpha_pS657
c-Met_pY1235 , CHK1_pS345 | ! ACC_pS79 & ! YB-1_PS102
CHK2_pT68 , ! PDK1_pS241 | ! AMPK_pT172 & MEK1_pS217_S221 | AMPK_pT172 & ! MEK1_pS217_S221
CHK1_pS345 , CHK1_pS345 | ! AKT_pS473 & MAPK_pT202_Y204
EGFR_pY1173 , ! EGFR_pY1173 & ! MAPK_pT202_Y204 & ! YB-1_PS102 | EGFR_pY1173 & ! MAPK_pT202_Y204 & YB-1_PS102 | EGFR_pY1173 & MAPK_pT202_Y204 & ! YB-1_PS102
EGFR_pY1068 , ! CHK1_pS345 & ! MAPK_pT202_Y204 & Rb_pS807_S811 | CHK1_pS345 & ! MAPK_pT202_Y204 & ! Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! NDRG1_pT346 & ! STAT3_pY705 & YAP_pS127 | NDRG1_pT346 & STAT3_pY705 | NDRG1_pT346 & ! YAP_pS127 | STAT3_pY705 & ! YAP_pS127
ER-alpha_pS118 , ! p70S6K_pT389 & ! Src_pY527 & ! TAZ_pS89 | Src_pY527 & TAZ_pS89
HER2_pY1248 , HER2_pY1248 & ! JNK_pT183_pT185 & MEK1_pS217_S221 | HER2_pY1248 & JNK_pT183_pT185 & ! MEK1_pS217_S221
GSK3-alpha-beta_pS9 , Rictor_pT1135 | ! AKT_pS473 & ! c-Met_pY1235 | AKT_pS473 & c-Met_pY1235
HER3_pY1298 , CHK1_pS345 & ! HER3_pY1298 & S6_pS240_S244 | ! CHK1_pS345 & HER3_pY1298
MAPK_pT202_Y204 , ! AMPK_pT172 & CHK1_pS345 | ! AMPK_pT172 & MAPK_pT202_Y204 | CHK1_pS345 & MAPK_pT202_Y204
JNK_pT183_pT185 , JNK_pT183_pT185 & MAPK_pT202_Y204 | JNK_pT183_pT185 & ! MEK1_pS217_S221 | ! MAPK_pT202_Y204 & ! MEK1_pS217_S221
mTOR_pS2448 , GSK3-alpha-beta_pS9 & ! p38_pT180_Y182 | GSK3-alpha-beta_pS9 & YB-1_PS102 | ! p38_pT180_Y182 & ! YB-1_PS102
MEK1_pS217_S221 , MAPK_pT202_Y204 & ! NDRG1_pT346 | MAPK_pT202_Y204 & p90RSK_pT359_S363
NF-kB-p65_pS536 , HER2_pY1248 | ! 4EBP1_pS65 & NF-kB-p65_pS536
NDRG1_pT346 , ! c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 & ! Src_pY527 | c-Raf_pS338 & GSK3-alpha-beta_pS21_S9 & Src_pY527
p27_pT198 , AKT_pT308 & YAP_pS127 | NDRG1_pT346 & YAP_pS127
p27_pT157 , AMPK_pT172 & c-Met_pY1235 & ! NF-kB-p65_pS536
p70S6K_pT389 , ! c-Met_pY1235 | ! GSK3-alpha-beta_pS9 & ! YB-1_PS102 | GSK3-alpha-beta_pS9 & YB-1_PS102
p38_pT180_Y182 , ACC_pS79 & ! p38_pT180_Y182 & Src_pY416 | p38_pT180_Y182 & ! Src_pY416
PDK1_pS241 , mTOR_pS2448 & ! PKC-pan-betaII_pS660 | PDK1_pS241 & ! PKC-pan-betaII_pS660
p90RSK_pT359_S363 , ! p90RSK_pT359_S363 & STAT3_pY705 & YAP_pS127 | p90RSK_pT359_S363 & ! STAT3_pY705 | p90RSK_pT359_S363 & ! YAP_pS127
PKC-alpha_pS657 , CHK1_pS345 & p27_pT157 | CHK1_pS345 & STAT3_pY705 | p27_pT157 & STAT3_pY705
PEA15_pS116 , ! AMPK_pT172 & p70S6K_pT389 | ! AMPK_pT172 & ! STAT3_pY705 | ! p70S6K_pT389 & ! STAT3_pY705
PKC-pan-betaII_pS660 , ! JNK_pT183_pT185 & MAPK_pT202_Y204 | ! JNK_pT183_pT185 & STAT3_pY705
PKC-delta , 4EBP1_pS65 & p90RSK_pT359_S363 | ! 4EBP1_pS65 & PKC-delta | p90RSK_pT359_S363 & PKC-delta
Rb_pS807_S811 , c-Raf_pS338 & EGFR_pY1068 | c-Raf_pS338 & Rb_pS807_S811 | EGFR_pY1068 & Rb_pS807_S811
PRAS40_pT246 , HER3_pY1298 | ! p38_pT180_Y182 | ! PKC-delta
S6_pS235_S236 , ! p38_pT180_Y182 | ! c-Met_pY1235 & ! PKC-alpha_pS657 | c-Met_pY1235 & PKC-alpha_pS657
Rictor_pT1135 , EGFR_pY1068 & ! HER2_pY1248 & Src_pY527 | EGFR_pY1068 & HER2_pY1248 & ! Src_pY527
Src_pY416 , ! HER2_pY1248 & ! MEK1_pS217_S221 & p27_pT157 | HER2_pY1248 & ! MEK1_pS217_S221 & ! p27_pT157
S6_pS240_S244 , ! PEA15_pS116 & TAZ_pS89 | Src_pY416 & TAZ_pS89
STAT3_pY705 , AMPK_pT172 & ! p27_pT157 & Rictor_pT1135 | ! AMPK_pT172 & p27_pT157 | p27_pT157 & ! Rictor_pT1135
Src_pY527 , ! 4EBP1_pT37_pT46 & ! AMPK_pT172 & EGFR_pY1068 | 4EBP1_pT37_pT46 & AMPK_pT172 & ! EGFR_pY1068
YAP_pS127 , ! MEK1_pS217_S221 & PKC-alpha_pS657 & ! PKC-delta | MEK1_pS217_S221 & ! PKC-alpha_pS657 & ! PKC-delta
TAZ_pS89 , ! c-Raf_pS338 & ! NDRG1_pT346 | c-Raf_pS338 & NDRG1_pT346 | ! c-Raf_pS338 & p27_pT198 | c-Raf_pS338 & ! p27_pT198 | ! NDRG1_pT346 & ! p27_pT198 | NDRG1_pT346 & p27_pT198
YB-1_PS102 , ! 4EBP1_pS65 & ! mTOR_pS2448 & ! PEA15_pS116 | ! 4EBP1_pS65 & mTOR_pS2448 & PEA15_pS116 | 4EBP1_pS65 & mTOR_pS2448 & ! PEA15_pS116
