4EBP1_pT37_pT46 , ! ER-alpha_pS118 & MAPK_pT202_Y204 & ! p90RSK_pT359_S363 | ER-alpha_pS118 & ! MAPK_pT202_Y204
4EBP1_pS65 , HER2_pY1248 & ! JNK_pT183_pT185 & MEK1_pS217_S221 | JNK_pT183_pT185 & ! MEK1_pS217_S221
ACC_pS79 , ACC_pS79 & ! EGFR_pY1173 | ACC_pS79 & YB-1_PS102
AKT_pS473 , ! mTOR_pS2448 & ! Src_pY527 & ! STAT3_pY705 | mTOR_pS2448 & STAT3_pY705
AKT_pT308 , ! mTOR_pS2448 & ! Src_pY527 & ! STAT3_pY705 | mTOR_pS2448 & STAT3_pY705
BAD_pS112 , ! EGFR_pY1173 & ER-alpha_pS118 & ! Rb_pS807_S811 | EGFR_pY1173 & ! ER-alpha_pS118 | ! ER-alpha_pS118 & Rb_pS807_S811
AMPK_pT172 , ! AKT_pS473 & ! p38_pT180_Y182 & ! Rb_pS807_S811 | ! AKT_pS473 & p38_pT180_Y182 & Rb_pS807_S811 | AKT_pS473 & ! p38_pT180_Y182 & Rb_pS807_S811
c-Raf_pS338 , JNK_pT183_pT185 & ! PDK1_pS241 | JNK_pT183_pT185 & PRAS40_pT246 | ! PDK1_pS241 & ! PRAS40_pT246 | PDK1_pS241 & PRAS40_pT246
c-Met_pY1235 , ! CHK1_pS345 & ! S6_pS235_S236 & YB-1_PS102 | CHK1_pS345 & S6_pS235_S236 & ! YB-1_PS102
CHK2_pT68 , ! MEK1_pS217_S221 & p27_pT198 | ! MEK1_pS217_S221 & ! PKC-delta | p27_pT198 & PKC-delta
CHK1_pS345 , CHK1_pS345 & GSK3-alpha-beta_pS9 | CHK1_pS345 & ! PRAS40_pT246 | GSK3-alpha-beta_pS9 & ! PRAS40_pT246
EGFR_pY1173 , ER-alpha_pS118 | ! ACC_pS79 & YAP_pS127
EGFR_pY1068 , c-Met_pY1235 & p38_pT180_Y182 & ! Rb_pS807_S811 | ! c-Met_pY1235 & Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , ! HER3_pY1298 & NF-kB-p65_pS536 & ! p90RSK_pT359_S363 | HER3_pY1298 & ! NF-kB-p65_pS536 & ! p90RSK_pT359_S363 | HER3_pY1298 & NF-kB-p65_pS536 & p90RSK_pT359_S363
ER-alpha_pS118 , CHK1_pS345 & GSK3-alpha-beta_pS9 | CHK1_pS345 & ! S6_pS235_S236 | GSK3-alpha-beta_pS9 & S6_pS235_S236
HER2_pY1248 , ! CHK1_pS345 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536 | CHK1_pS345 & MAPK_pT202_Y204 & NF-kB-p65_pS536
GSK3-alpha-beta_pS9 , JNK_pT183_pT185 & Src_pY527 | ! PKC-alpha_pS657 & Src_pY527
HER3_pY1298 , HER2_pY1248 & mTOR_pS2448 & STAT3_pY705
MAPK_pT202_Y204 , ! MAPK_pT202_Y204 & MEK1_pS217_S221 & Rb_pS807_S811 | MAPK_pT202_Y204 & ! MEK1_pS217_S221 | MAPK_pT202_Y204 & ! Rb_pS807_S811
JNK_pT183_pT185 , HER2_pY1248 & ! PDK1_pS241 | HER2_pY1248 & Rb_pS807_S811 | ! PDK1_pS241 & Rb_pS807_S811
mTOR_pS2448 , ! PRAS40_pT246 & S6_pS240_S244 | ! PRAS40_pT246 & Src_pY527 | S6_pS240_S244 & Src_pY527
MEK1_pS217_S221 , ! AMPK_pT172 & MEK1_pS217_S221 & ! YB-1_PS102
NF-kB-p65_pS536 , GSK3-alpha-beta_pS21_S9 & JNK_pT183_pT185 | GSK3-alpha-beta_pS21_S9 & ! PKC-alpha_pS657 | JNK_pT183_pT185 & PKC-alpha_pS657
NDRG1_pT346 , ! p90RSK_pT359_S363 | ! EGFR_pY1173 & ER-alpha_pS118 | EGFR_pY1173 & ! ER-alpha_pS118
p27_pT198 , EGFR_pY1173 & ! ER-alpha_pS118 | EGFR_pY1173 & ! STAT3_pY705 | ER-alpha_pS118 & ! STAT3_pY705
p27_pT157 , ! JNK_pT183_pT185 & ! MAPK_pT202_Y204 & ! Rb_pS807_S811 | JNK_pT183_pT185 & MAPK_pT202_Y204 & Rb_pS807_S811
p70S6K_pT389 , Src_pY527 | ! AKT_pT308 & ! c-Raf_pS338 | AKT_pT308 & c-Raf_pS338
p38_pT180_Y182 , ! S6_pS240_S244 & ! Src_pY527 | ! S6_pS240_S244 & YB-1_PS102 | ! Src_pY527 & ! YB-1_PS102
PDK1_pS241 , ! ACC_pS79 & HER3_pY1298 | ! ACC_pS79 & ! p90RSK_pT359_S363 | HER3_pY1298 & p90RSK_pT359_S363
p90RSK_pT359_S363 , ! MAPK_pT202_Y204 & ! p90RSK_pT359_S363 & S6_pS240_S244 | MAPK_pT202_Y204 & p90RSK_pT359_S363 | MAPK_pT202_Y204 & ! S6_pS240_S244 | p90RSK_pT359_S363 & ! S6_pS240_S244
PKC-alpha_pS657 , CHK2_pT68 | ! GSK3-alpha-beta_pS21_S9 & PKC-pan-betaII_pS660 | GSK3-alpha-beta_pS21_S9 & ! PKC-pan-betaII_pS660
PEA15_pS116 , ! AKT_pS473 & ! MEK1_pS217_S221 & ! NF-kB-p65_pS536 | AKT_pS473 & MEK1_pS217_S221 | AKT_pS473 & NF-kB-p65_pS536 | MEK1_pS217_S221 & NF-kB-p65_pS536
PKC-pan-betaII_pS660 , AMPK_pT172 & PDK1_pS241 | AMPK_pT172 & PKC-delta | ! PDK1_pS241 & PKC-delta
PKC-delta , CHK1_pS345 | ! BAD_pS112 & ! MAPK_pT202_Y204 | BAD_pS112 & MAPK_pT202_Y204
Rb_pS807_S811 , EGFR_pY1173 & HER2_pY1248 | EGFR_pY1173 & Rb_pS807_S811 | HER2_pY1248 & Rb_pS807_S811
PRAS40_pT246 , ! p38_pT180_Y182 | ! PKC-delta & ! TAZ_pS89 | PKC-delta & TAZ_pS89
S6_pS235_S236 , ! p90RSK_pT359_S363 & PKC-alpha_pS657 & ! S6_pS240_S244 | p90RSK_pT359_S363 & S6_pS240_S244 | ! PKC-alpha_pS657 & S6_pS240_S244
Rictor_pT1135 , EGFR_pY1173 & ! p38_pT180_Y182 | EGFR_pY1173 & Rictor_pT1135 | ! p38_pT180_Y182 & ! Rictor_pT1135
Src_pY416 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 & NF-kB-p65_pS536
S6_pS240_S244 , ! 4EBP1_pT37_pT46 & ! AMPK_pT172 & EGFR_pY1068 | ! 4EBP1_pT37_pT46 & AMPK_pT172 & ! EGFR_pY1068
STAT3_pY705 , ! CHK2_pT68 & mTOR_pS2448 | ! CHK2_pT68 & ! S6_pS235_S236 | ! mTOR_pS2448 & ! S6_pS235_S236 | mTOR_pS2448 & S6_pS235_S236
Src_pY527 , GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 | ! GSK3-alpha-beta_pS9 & Src_pY527 | ! MEK1_pS217_S221 & Src_pY527
YAP_pS127 , ! mTOR_pS2448 & Rictor_pT1135 & ! YAP_pS127 | mTOR_pS2448 & ! Rictor_pT1135 | mTOR_pS2448 & YAP_pS127 | ! Rictor_pT1135 & YAP_pS127
TAZ_pS89 , ! ER-alpha_pS118 & ! Rictor_pT1135 & S6_pS235_S236 | ! ER-alpha_pS118 & Rictor_pT1135 & ! S6_pS235_S236 | ER-alpha_pS118 & Rictor_pT1135 & S6_pS235_S236
YB-1_PS102 , ! S6_pS240_S244 & YB-1_PS102
