4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 & ! p27_pT157 | 4EBP1_pT37_pT46 & ! EGFR_pY1068 & ! p27_pT157
4EBP1_pS65 , ! CHK1_pS345 | GSK3-alpha-beta_pS9 & ! PEA15_pS116
ACC_pS79 , ! ACC_pS79 & AKT_pT308 & NDRG1_pT346 | ACC_pS79 & ! AKT_pT308 | ACC_pS79 & ! NDRG1_pT346 | ! AKT_pT308 & ! NDRG1_pT346
AKT_pS473 , ! AKT_pS473 & p27_pT157 & PDK1_pS241 | AKT_pS473 & ! p27_pT157 & ! PDK1_pS241
AKT_pT308 , BAD_pS112 & S6_pS235_S236 & ! TAZ_pS89 | ! BAD_pS112 & TAZ_pS89
BAD_pS112 , ! CHK2_pT68 & ! EGFR_pY1173 & YAP_pS127 | ! CHK2_pT68 & EGFR_pY1173 & ! YAP_pS127 | CHK2_pT68 & ! EGFR_pY1173 & ! YAP_pS127 | CHK2_pT68 & EGFR_pY1173 & YAP_pS127
AMPK_pT172 , AMPK_pT172 | p70S6K_pT389 & ! PEA15_pS116
c-Raf_pS338 , ! p27_pT198 & p90RSK_pT359_S363 & STAT3_pY705 | p27_pT198 & ! p90RSK_pT359_S363 & STAT3_pY705
c-Met_pY1235 , ! NDRG1_pT346 & S6_pS235_S236 | ! NDRG1_pT346 & Src_pY416 | S6_pS235_S236 & ! Src_pY416
CHK2_pT68 , CHK2_pT68 & ! p38_pT180_Y182 | CHK2_pT68 & PEA15_pS116 | ! p38_pT180_Y182 & PEA15_pS116
CHK1_pS345 , ! 4EBP1_pS65 & ! CHK1_pS345 & Rictor_pT1135 | ! 4EBP1_pS65 & CHK1_pS345 & ! Rictor_pT1135 | 4EBP1_pS65 & CHK1_pS345 & Rictor_pT1135
EGFR_pY1173 , EGFR_pY1173 & ! PKC-pan-betaII_pS660 | EGFR_pY1173 & S6_pS240_S244 | ! PKC-pan-betaII_pS660 & S6_pS240_S244
EGFR_pY1068 , Src_pY416 | HER3_pY1298 & ! PKC-delta
GSK3-alpha-beta_pS21_S9 , AKT_pS473 | ! p27_pT157 | Rb_pS807_S811
ER-alpha_pS118 , CHK1_pS345 & ! S6_pS235_S236 & ! Src_pY527 | ! CHK1_pS345 & Src_pY527
HER2_pY1248 , Rictor_pT1135 & Src_pY416 | Rictor_pT1135 & ! YB-1_PS102 | Src_pY416 & YB-1_PS102
GSK3-alpha-beta_pS9 , AKT_pS473 | p27_pT198 | TAZ_pS89
HER3_pY1298 , ! c-Raf_pS338 & CHK1_pS345 | ! c-Raf_pS338 & HER3_pY1298 | ! CHK1_pS345 & HER3_pY1298
MAPK_pT202_Y204 , ! AMPK_pT172 & CHK2_pT68 | ! AMPK_pT172 & MAPK_pT202_Y204 | CHK2_pT68 & MAPK_pT202_Y204
JNK_pT183_pT185 , NF-kB-p65_pS536 | GSK3-alpha-beta_pS9 & Src_pY416
mTOR_pS2448 , ! ACC_pS79 & TAZ_pS89 | ! PEA15_pS116 & TAZ_pS89
MEK1_pS217_S221 , ! ACC_pS79 & ! AMPK_pT172 & c-Met_pY1235 | ACC_pS79 & ! AMPK_pT172 & ! c-Met_pY1235
NF-kB-p65_pS536 , ! CHK1_pS345 & EGFR_pY1068 | ! CHK1_pS345 & ! EGFR_pY1173 | EGFR_pY1068 & ! EGFR_pY1173
NDRG1_pT346 , NDRG1_pT346 | ! AMPK_pT172 & ! TAZ_pS89 | AMPK_pT172 & TAZ_pS89
p27_pT198 , ! CHK1_pS345 & ! HER3_pY1298 & JNK_pT183_pT185 | HER3_pY1298 & ! JNK_pT183_pT185
p27_pT157 , ! GSK3-alpha-beta_pS9 & NDRG1_pT346 | ! GSK3-alpha-beta_pS9 & ! YAP_pS127 | NDRG1_pT346 & ! YAP_pS127
p70S6K_pT389 , ! c-Raf_pS338 & GSK3-alpha-beta_pS9 | c-Raf_pS338 & ! YAP_pS127 | GSK3-alpha-beta_pS9 & ! YAP_pS127
p38_pT180_Y182 , p38_pT180_Y182 & p90RSK_pT359_S363 & ! YB-1_PS102
PDK1_pS241 , EGFR_pY1173 | ! c-Raf_pS338 & ! p90RSK_pT359_S363 | c-Raf_pS338 & p90RSK_pT359_S363
p90RSK_pT359_S363 , PKC-pan-betaII_pS660 | p38_pT180_Y182 & ! Rb_pS807_S811
PKC-alpha_pS657 , ! 4EBP1_pT37_pT46 & p27_pT157 | 4EBP1_pT37_pT46 & ! p27_pT157 | ! 4EBP1_pT37_pT46 & p38_pT180_Y182 | 4EBP1_pT37_pT46 & ! p38_pT180_Y182 | ! p27_pT157 & p38_pT180_Y182 | p27_pT157 & ! p38_pT180_Y182
PEA15_pS116 , AMPK_pT172 & ! EGFR_pY1068 & p27_pT198 | ! AMPK_pT172 & EGFR_pY1068 | ! AMPK_pT172 & ! p27_pT198
PKC-pan-betaII_pS660 , ! EGFR_pY1173 & MAPK_pT202_Y204 | EGFR_pY1173 & ! MAPK_pT202_Y204 | ! EGFR_pY1173 & ! S6_pS235_S236 | ! MAPK_pT202_Y204 & ! S6_pS235_S236
PKC-delta , ! NDRG1_pT346 & PKC-delta | ! NDRG1_pT346 & Src_pY416 | PKC-delta & ! Src_pY416
Rb_pS807_S811 , ! BAD_pS112 & ! Rb_pS807_S811 & S6_pS235_S236 | ! BAD_pS112 & Rb_pS807_S811 & ! S6_pS235_S236 | BAD_pS112 & Rb_pS807_S811 & S6_pS235_S236
PRAS40_pT246 , ! MAPK_pT202_Y204 & ! YAP_pS127 & ! YB-1_PS102 | ! MAPK_pT202_Y204 & YAP_pS127 & YB-1_PS102 | MAPK_pT202_Y204 & YAP_pS127 & ! YB-1_PS102
S6_pS235_S236 , ! PEA15_pS116 & PKC-pan-betaII_pS660 & ! PRAS40_pT246
Rictor_pT1135 , ! PDK1_pS241 & Rb_pS807_S811 | Rb_pS807_S811 & TAZ_pS89
Src_pY416 , ! MAPK_pT202_Y204 & ! p90RSK_pT359_S363 | ! MAPK_pT202_Y204 & Src_pY416 | ! p90RSK_pT359_S363 & ! Src_pY416
S6_pS240_S244 , HER3_pY1298 & NF-kB-p65_pS536 & ! PEA15_pS116 | ! HER3_pY1298 & ! NF-kB-p65_pS536
STAT3_pY705 , PKC-pan-betaII_pS660 & Rb_pS807_S811 & ! YB-1_PS102 | ! PKC-pan-betaII_pS660 & YB-1_PS102 | ! Rb_pS807_S811 & YB-1_PS102
Src_pY527 , ! PKC-alpha_pS657 & ! Src_pY416 & YB-1_PS102 | PKC-alpha_pS657 & Src_pY416 & YB-1_PS102
YAP_pS127 , ! MAPK_pT202_Y204 & ! PKC-delta & PKC-pan-betaII_pS660 | MAPK_pT202_Y204 & ! PKC-delta & ! PKC-pan-betaII_pS660
TAZ_pS89 , ! 4EBP1_pT37_pT46 & ! p27_pT157 & ! p38_pT180_Y182
YB-1_PS102 , BAD_pS112 & ! JNK_pT183_pT185 & PEA15_pS116 | ! BAD_pS112 & ! PEA15_pS116 | JNK_pT183_pT185 & ! PEA15_pS116
