4EBP1_pT37_pT46 , ! MEK1_pS217_S221 & ! p27_pT198 & ! S6_pS240_S244 | ! MEK1_pS217_S221 & p27_pT198 & S6_pS240_S244
4EBP1_pS65 , ! PRAS40_pT246 & Rb_pS807_S811 & S6_pS240_S244 | PRAS40_pT246 & Rb_pS807_S811 & ! S6_pS240_S244
ACC_pS79 , ! ACC_pS79 & ! GSK3-alpha-beta_pS21_S9 & Rictor_pT1135 | ACC_pS79 & ! Rictor_pT1135
AKT_pS473 , CHK1_pS345 & ! NF-kB-p65_pS536 & p38_pT180_Y182 | CHK1_pS345 & NF-kB-p65_pS536 & ! p38_pT180_Y182
AKT_pT308 , ! EGFR_pY1068 & ! GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | ! EGFR_pY1068 & GSK3-alpha-beta_pS9 & NF-kB-p65_pS536
BAD_pS112 , 4EBP1_pT37_pT46 & NF-kB-p65_pS536 & ! Src_pY527 | ! 4EBP1_pT37_pT46 & ! NF-kB-p65_pS536 | ! 4EBP1_pT37_pT46 & Src_pY527 | ! NF-kB-p65_pS536 & Src_pY527
AMPK_pT172 , AMPK_pT172 & HER2_pY1248 | AMPK_pT172 & ! MEK1_pS217_S221 | ! HER2_pY1248 & ! MEK1_pS217_S221
c-Raf_pS338 , c-Raf_pS338 & ! HER3_pY1298 | c-Raf_pS338 & ! PKC-alpha_pS657
c-Met_pY1235 , CHK2_pT68 & p38_pT180_Y182 | CHK2_pT68 & PRAS40_pT246
CHK2_pT68 , CHK1_pS345 & ! p38_pT180_Y182 & ! YB-1_PS102 | p38_pT180_Y182 & YB-1_PS102
CHK1_pS345 , ! AKT_pS473 & c-Met_pY1235 | ! AKT_pS473 & MAPK_pT202_Y204 | c-Met_pY1235 & ! MAPK_pT202_Y204
EGFR_pY1173 , EGFR_pY1173 & ! p90RSK_pT359_S363 | EGFR_pY1173 & Rictor_pT1135 | ! p90RSK_pT359_S363 & Rictor_pT1135
EGFR_pY1068 , EGFR_pY1173 & PKC-alpha_pS657 | EGFR_pY1173 & Rictor_pT1135 | ! PKC-alpha_pS657 & Rictor_pT1135
GSK3-alpha-beta_pS21_S9 , ! ER-alpha_pS118 & GSK3-alpha-beta_pS21_S9 | ! ER-alpha_pS118 & ! YB-1_PS102 | ! GSK3-alpha-beta_pS21_S9 & ! YB-1_PS102 | GSK3-alpha-beta_pS21_S9 & YB-1_PS102
ER-alpha_pS118 , ! CHK1_pS345 & ! MEK1_pS217_S221 & ! STAT3_pY705 | CHK1_pS345 & ! MEK1_pS217_S221 & STAT3_pY705
HER2_pY1248 , HER2_pY1248 & ! MEK1_pS217_S221 & ! p27_pT157
GSK3-alpha-beta_pS9 , ! EGFR_pY1068 & ! HER2_pY1248 & PKC-pan-betaII_pS660 | EGFR_pY1068 & HER2_pY1248 | EGFR_pY1068 & ! PKC-pan-betaII_pS660
HER3_pY1298 , HER3_pY1298 & ! p27_pT157 | HER3_pY1298 & PEA15_pS116
MAPK_pT202_Y204 , CHK2_pT68 & MEK1_pS217_S221 & ! p38_pT180_Y182 | ! CHK2_pT68 & p38_pT180_Y182
JNK_pT183_pT185 , JNK_pT183_pT185 & ! p27_pT198 | JNK_pT183_pT185 & ! PKC-delta | ! p27_pT198 & ! PKC-delta
mTOR_pS2448 , ! ACC_pS79 & PKC-pan-betaII_pS660 | ! ACC_pS79 & STAT3_pY705 | PKC-pan-betaII_pS660 & STAT3_pY705
MEK1_pS217_S221 , ! CHK2_pT68 & MEK1_pS217_S221 | ER-alpha_pS118 & MEK1_pS217_S221
NF-kB-p65_pS536 , ! GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & PDK1_pS241 | ! GSK3-alpha-beta_pS21_S9 & MEK1_pS217_S221 & ! PDK1_pS241 | GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & ! PDK1_pS241 | GSK3-alpha-beta_pS21_S9 & MEK1_pS217_S221 & PDK1_pS241
NDRG1_pT346 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 | ! 4EBP1_pT37_pT46 & ! NF-kB-p65_pS536 | EGFR_pY1068 & ! NF-kB-p65_pS536
p27_pT198 , ! HER2_pY1248 & p27_pT198 & TAZ_pS89
p27_pT157 , ! 4EBP1_pS65 & ! GSK3-alpha-beta_pS9 & ! MEK1_pS217_S221 | 4EBP1_pS65 & ! GSK3-alpha-beta_pS9 & MEK1_pS217_S221
p70S6K_pT389 , ! p38_pT180_Y182 & ! PRAS40_pT246 | p38_pT180_Y182 & PRAS40_pT246 | ! p38_pT180_Y182 & Src_pY416 | PRAS40_pT246 & Src_pY416
p38_pT180_Y182 , ACC_pS79 & p38_pT180_Y182 | MAPK_pT202_Y204 & p38_pT180_Y182
PDK1_pS241 , AMPK_pT172 & p38_pT180_Y182 | AMPK_pT172 & ! PKC-pan-betaII_pS660 | ! p38_pT180_Y182 & ! PKC-pan-betaII_pS660
p90RSK_pT359_S363 , c-Raf_pS338 & MEK1_pS217_S221 | c-Raf_pS338 & p90RSK_pT359_S363 | MEK1_pS217_S221 & p90RSK_pT359_S363
PKC-alpha_pS657 , ! ER-alpha_pS118 & ! Src_pY527 & ! YB-1_PS102 | ER-alpha_pS118 & Src_pY527 | ER-alpha_pS118 & YB-1_PS102 | Src_pY527 & YB-1_PS102
PEA15_pS116 , ! MAPK_pT202_Y204 & PKC-alpha_pS657 & ! STAT3_pY705 | MAPK_pT202_Y204 & ! PKC-alpha_pS657 & STAT3_pY705
PKC-pan-betaII_pS660 , mTOR_pS2448 | AMPK_pT172 & EGFR_pY1068
PKC-delta , PKC-pan-betaII_pS660 | ! CHK1_pS345 & mTOR_pS2448 | CHK1_pS345 & ! mTOR_pS2448
Rb_pS807_S811 , ! GSK3-alpha-beta_pS9 & HER2_pY1248 | ! GSK3-alpha-beta_pS9 & YB-1_PS102 | HER2_pY1248 & YB-1_PS102
PRAS40_pT246 , ! MEK1_pS217_S221 & PKC-delta & ! YB-1_PS102 | MEK1_pS217_S221 & ! PKC-delta & ! YB-1_PS102
S6_pS235_S236 , 4EBP1_pS65 | ! AKT_pT308 & NDRG1_pT346 | AKT_pT308 & ! NDRG1_pT346
Rictor_pT1135 , HER2_pY1248 & ! PDK1_pS241 & Src_pY416
Src_pY416 , EGFR_pY1173 & ER-alpha_pS118 | EGFR_pY1173 & ! p38_pT180_Y182 | ! ER-alpha_pS118 & ! p38_pT180_Y182
S6_pS240_S244 , ! 4EBP1_pT37_pT46 & p70S6K_pT389 & Src_pY416
STAT3_pY705 , ! 4EBP1_pS65 & ! mTOR_pS2448 & p27_pT157 | 4EBP1_pS65 & ! p27_pT157
Src_pY527 , NF-kB-p65_pS536 & ! p38_pT180_Y182 | ! NF-kB-p65_pS536 & Src_pY527 | ! p38_pT180_Y182 & Src_pY527
YAP_pS127 , AKT_pT308 & ! MEK1_pS217_S221 | AKT_pT308 & ! PKC-delta | ! MEK1_pS217_S221 & PKC-delta | MEK1_pS217_S221 & ! PKC-delta
TAZ_pS89 , GSK3-alpha-beta_pS9 & ! NF-kB-p65_pS536 | GSK3-alpha-beta_pS9 & PKC-pan-betaII_pS660 | ! NF-kB-p65_pS536 & ! PKC-pan-betaII_pS660 | NF-kB-p65_pS536 & PKC-pan-betaII_pS660
YB-1_PS102 , ! GSK3-alpha-beta_pS9 & S6_pS235_S236 | ! GSK3-alpha-beta_pS9 & YB-1_PS102 | S6_pS235_S236 & YB-1_PS102
