4EBP1_pT37_pT46 , ! HER3_pY1298 & ! MAPK_pT202_Y204 & ! PKC-alpha_pS657 | HER3_pY1298 & ! MAPK_pT202_Y204 & PKC-alpha_pS657 | HER3_pY1298 & MAPK_pT202_Y204 & ! PKC-alpha_pS657
4EBP1_pS65 , c-Raf_pS338 | ! CHK2_pT68 | Rb_pS807_S811
ACC_pS79 , ACC_pS79 & ! S6_pS240_S244 | ACC_pS79 & YB-1_PS102 | ! S6_pS240_S244 & YB-1_PS102
AKT_pS473 , ! CHK2_pT68 & ! p38_pT180_Y182 & STAT3_pY705 | ! CHK2_pT68 & p38_pT180_Y182 & ! STAT3_pY705
AKT_pT308 , JNK_pT183_pT185 & p27_pT157 & ! p38_pT180_Y182 | ! p27_pT157 & p38_pT180_Y182
BAD_pS112 , ! ACC_pS79 & ! mTOR_pS2448 & p27_pT157 | ACC_pS79 & mTOR_pS2448 & p27_pT157
AMPK_pT172 , AMPK_pT172 | ! 4EBP1_pS65 & ! PEA15_pS116
c-Raf_pS338 , ! c-Met_pY1235 & S6_pS240_S244 | ! c-Met_pY1235 & ! YAP_pS127 | ! S6_pS240_S244 & ! YAP_pS127
c-Met_pY1235 , CHK2_pT68 | ! GSK3-alpha-beta_pS21_S9 | PDK1_pS241
CHK2_pT68 , AMPK_pT172 & ! GSK3-alpha-beta_pS21_S9 | AMPK_pT172 & p27_pT198 | ! GSK3-alpha-beta_pS21_S9 & p27_pT198
CHK1_pS345 , ! EGFR_pY1068 & NF-kB-p65_pS536 & Rb_pS807_S811 | EGFR_pY1068 & ! Rb_pS807_S811 | ! NF-kB-p65_pS536 & ! Rb_pS807_S811
EGFR_pY1173 , ! 4EBP1_pT37_pT46 & EGFR_pY1173 & PKC-alpha_pS657 | 4EBP1_pT37_pT46 & EGFR_pY1173 & ! PKC-alpha_pS657
EGFR_pY1068 , ! CHK2_pT68 & ! JNK_pT183_pT185 | CHK2_pT68 & JNK_pT183_pT185 | ! CHK2_pT68 & ! MEK1_pS217_S221 | JNK_pT183_pT185 & ! MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 , 4EBP1_pT37_pT46 & GSK3-alpha-beta_pS21_S9 | ! 4EBP1_pT37_pT46 & ! PEA15_pS116 | GSK3-alpha-beta_pS21_S9 & ! PEA15_pS116
ER-alpha_pS118 , ! PDK1_pS241 & Rb_pS807_S811 & ! Rictor_pT1135 | PDK1_pS241 & ! Rb_pS807_S811 & ! Rictor_pT1135 | PDK1_pS241 & Rb_pS807_S811 & Rictor_pT1135
HER2_pY1248 , ! GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & ! Src_pY416 | ! GSK3-alpha-beta_pS21_S9 & MEK1_pS217_S221 & Src_pY416 | GSK3-alpha-beta_pS21_S9 & ! MEK1_pS217_S221 & Src_pY416
GSK3-alpha-beta_pS9 , ! GSK3-alpha-beta_pS21_S9 & GSK3-alpha-beta_pS9 & ! HER2_pY1248 | GSK3-alpha-beta_pS21_S9 & HER2_pY1248
HER3_pY1298 , AKT_pT308 & HER3_pY1298 | HER3_pY1298 & Src_pY416
MAPK_pT202_Y204 , EGFR_pY1173 & ! HER2_pY1248 & ! MAPK_pT202_Y204 | ! EGFR_pY1173 & MAPK_pT202_Y204 | HER2_pY1248 & MAPK_pT202_Y204
JNK_pT183_pT185 , ! CHK2_pT68 | JNK_pT183_pT185 | ! YAP_pS127
mTOR_pS2448 , PDK1_pS241 & S6_pS240_S244 | ! PDK1_pS241 & Src_pY527 | S6_pS240_S244 & Src_pY527
MEK1_pS217_S221 , ! MEK1_pS217_S221 & ! PKC-delta & YB-1_PS102 | MEK1_pS217_S221 & PKC-delta | MEK1_pS217_S221 & ! YB-1_PS102
NF-kB-p65_pS536 , AKT_pT308 & MEK1_pS217_S221 & ! PDK1_pS241 | ! AKT_pT308 & PDK1_pS241
NDRG1_pT346 , ! ACC_pS79 & MEK1_pS217_S221 | ! ACC_pS79 & ! p90RSK_pT359_S363 | ! MEK1_pS217_S221 & ! p90RSK_pT359_S363
p27_pT198 , ! c-Raf_pS338 & CHK2_pT68 & TAZ_pS89
p27_pT157 , EGFR_pY1173 & ! ER-alpha_pS118 & PKC-pan-betaII_pS660 | ! EGFR_pY1173 & ER-alpha_pS118 | ! EGFR_pY1173 & ! PKC-pan-betaII_pS660
p70S6K_pT389 , AKT_pT308 & ! NDRG1_pT346 | AKT_pT308 & S6_pS240_S244 | NDRG1_pT346 & S6_pS240_S244
p38_pT180_Y182 , ! ER-alpha_pS118 & ! HER2_pY1248 | ! ER-alpha_pS118 & p38_pT180_Y182 | ! HER2_pY1248 & p38_pT180_Y182
PDK1_pS241 , ! AKT_pS473 & CHK2_pT68 & ! ER-alpha_pS118 | AKT_pS473 & ER-alpha_pS118 | ! CHK2_pT68 & ER-alpha_pS118
p90RSK_pT359_S363 , p90RSK_pT359_S363 | ! PKC-alpha_pS657 & ! Src_pY527
PKC-alpha_pS657 , ! JNK_pT183_pT185 & ! MEK1_pS217_S221 | ! JNK_pT183_pT185 & PKC-delta | MEK1_pS217_S221 & PKC-delta
PEA15_pS116 , AMPK_pT172 & ! EGFR_pY1068 & p27_pT198 | ! AMPK_pT172 & EGFR_pY1068 | ! AMPK_pT172 & ! p27_pT198
PKC-pan-betaII_pS660 , ! PEA15_pS116 | ! AKT_pS473 & GSK3-alpha-beta_pS9 | AKT_pS473 & ! GSK3-alpha-beta_pS9
PKC-delta , ! CHK1_pS345 & mTOR_pS2448 & ! PKC-delta | CHK1_pS345 & PKC-delta | ! mTOR_pS2448 & PKC-delta
Rb_pS807_S811 , Rb_pS807_S811 | mTOR_pS2448 & PRAS40_pT246
PRAS40_pT246 , ! mTOR_pS2448 & ! PKC-delta & ! Rictor_pT1135 | mTOR_pS2448 & PKC-delta | mTOR_pS2448 & Rictor_pT1135
S6_pS235_S236 , c-Raf_pS338 & CHK1_pS345 & ! GSK3-alpha-beta_pS9 | ! c-Raf_pS338 & GSK3-alpha-beta_pS9 | ! CHK1_pS345 & GSK3-alpha-beta_pS9
Rictor_pT1135 , Src_pY527 | ! 4EBP1_pS65 & ! PDK1_pS241 | 4EBP1_pS65 & PDK1_pS241
Src_pY416 , ! AMPK_pT172 & ! p90RSK_pT359_S363 & ! PEA15_pS116 | AMPK_pT172 & ! p90RSK_pT359_S363 & PEA15_pS116 | AMPK_pT172 & p90RSK_pT359_S363 & ! PEA15_pS116
S6_pS240_S244 , ! ACC_pS79 | AMPK_pT172 & NDRG1_pT346
STAT3_pY705 , ! BAD_pS112 & ! PRAS40_pT246 | ! BAD_pS112 & Rictor_pT1135 | ! PRAS40_pT246 & ! Rictor_pT1135 | PRAS40_pT246 & Rictor_pT1135
Src_pY527 , AMPK_pT172 & ! ER-alpha_pS118 & ! PKC-delta | ER-alpha_pS118 & PKC-delta
YAP_pS127 , ! p90RSK_pT359_S363 | c-Met_pY1235 & ! c-Raf_pS338
TAZ_pS89 , ! 4EBP1_pT37_pT46 & ! p38_pT180_Y182 | ! 4EBP1_pT37_pT46 & Rictor_pT1135
YB-1_PS102 , ! GSK3-alpha-beta_pS9 & YB-1_PS102 | ! YAP_pS127 & YB-1_PS102
