4EBP1_pT37_pT46 , ! 4EBP1_pT37_pT46 & EGFR_pY1068 & ! p27_pT157 | 4EBP1_pT37_pT46 & ! EGFR_pY1068 & ! p27_pT157
4EBP1_pS65 , 4EBP1_pS65 & ! AMPK_pT172 & GSK3-alpha-beta_pS9 | 4EBP1_pS65 & AMPK_pT172 & ! GSK3-alpha-beta_pS9
ACC_pS79 , AMPK_pT172 & ! NDRG1_pT346 & S6_pS235_S236 | ! AMPK_pT172 & ! S6_pS235_S236 | NDRG1_pT346 & ! S6_pS235_S236
AKT_pS473 , ! AKT_pS473 & ! BAD_pS112 & c-Raf_pS338 | AKT_pS473 & BAD_pS112 | AKT_pS473 & ! c-Raf_pS338 | BAD_pS112 & ! c-Raf_pS338
AKT_pT308 , ! AKT_pS473 & ! BAD_pS112 & c-Raf_pS338 | ! AKT_pS473 & BAD_pS112 & ! c-Raf_pS338 | AKT_pS473 & ! BAD_pS112 & ! c-Raf_pS338 | AKT_pS473 & BAD_pS112 & c-Raf_pS338
BAD_pS112 , MEK1_pS217_S221 | BAD_pS112 & ! PRAS40_pT246
AMPK_pT172 , AMPK_pT172 & ! MEK1_pS217_S221 | ! MEK1_pS217_S221 & NDRG1_pT346
c-Raf_pS338 , ! NF-kB-p65_pS536 & p90RSK_pT359_S363 | ! NF-kB-p65_pS536 & ! YAP_pS127 | p90RSK_pT359_S363 & ! YAP_pS127
c-Met_pY1235 , ! ACC_pS79 & CHK1_pS345 & ! HER3_pY1298 | ACC_pS79 & CHK1_pS345 & HER3_pY1298
CHK2_pT68 , AKT_pT308 & CHK1_pS345 & JNK_pT183_pT185 | ! AKT_pT308 & ! JNK_pT183_pT185
CHK1_pS345 , ! BAD_pS112 & ! PKC-pan-betaII_pS660 & ! Rb_pS807_S811 | BAD_pS112 & PKC-pan-betaII_pS660 | PKC-pan-betaII_pS660 & Rb_pS807_S811
EGFR_pY1173 , ! c-Met_pY1235 & EGFR_pY1173 | ! c-Met_pY1235 & ! MAPK_pT202_Y204 | EGFR_pY1173 & MAPK_pT202_Y204
EGFR_pY1068 , ! EGFR_pY1068 & ! PKC-delta & ! Rb_pS807_S811 | EGFR_pY1068 & Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 , AMPK_pT172 & ! mTOR_pS2448 & PRAS40_pT246 | ! AMPK_pT172 & mTOR_pS2448 | mTOR_pS2448 & ! PRAS40_pT246
ER-alpha_pS118 , ! ACC_pS79 & ! GSK3-alpha-beta_pS21_S9 & MAPK_pT202_Y204 | ! ACC_pS79 & GSK3-alpha-beta_pS21_S9 & ! MAPK_pT202_Y204
HER2_pY1248 , HER2_pY1248 & ! p38_pT180_Y182 | HER2_pY1248 & S6_pS235_S236
GSK3-alpha-beta_pS9 , ! 4EBP1_pS65 & ! AMPK_pT172 | 4EBP1_pS65 & AMPK_pT172 | ! 4EBP1_pS65 & ! Rb_pS807_S811 | 4EBP1_pS65 & Rb_pS807_S811 | ! AMPK_pT172 & Rb_pS807_S811 | AMPK_pT172 & ! Rb_pS807_S811
HER3_pY1298 , AKT_pS473 & ! p38_pT180_Y182 & ! Rictor_pT1135 | AKT_pS473 & p38_pT180_Y182 & Rictor_pT1135
MAPK_pT202_Y204 , ! MAPK_pT202_Y204 & ! MEK1_pS217_S221 & YB-1_PS102 | MAPK_pT202_Y204 & MEK1_pS217_S221 | MAPK_pT202_Y204 & ! YB-1_PS102 | MEK1_pS217_S221 & ! YB-1_PS102
JNK_pT183_pT185 , JNK_pT183_pT185 & ! MEK1_pS217_S221 | JNK_pT183_pT185 & NF-kB-p65_pS536 | ! MEK1_pS217_S221 & NF-kB-p65_pS536
mTOR_pS2448 , mTOR_pS2448 | HER2_pY1248 & STAT3_pY705
MEK1_pS217_S221 , ! MEK1_pS217_S221 & ! Src_pY416 & Src_pY527 | MEK1_pS217_S221 & ! Src_pY416 & ! Src_pY527 | MEK1_pS217_S221 & Src_pY416 & Src_pY527
NF-kB-p65_pS536 , ! CHK1_pS345 & NF-kB-p65_pS536 | ! CHK1_pS345 & ! PKC-delta | NF-kB-p65_pS536 & ! PKC-delta
NDRG1_pT346 , ! MEK1_pS217_S221 & NDRG1_pT346 & ! PRAS40_pT246 | MEK1_pS217_S221 & ! NDRG1_pT346
p27_pT198 , p38_pT180_Y182 & ! PEA15_pS116 & ! YAP_pS127 | ! p38_pT180_Y182 & PEA15_pS116 | PEA15_pS116 & YAP_pS127
p27_pT157 , AKT_pT308 & ! AMPK_pT172 & ! p38_pT180_Y182 | AKT_pT308 & AMPK_pT172 & p38_pT180_Y182
p70S6K_pT389 , 4EBP1_pT37_pT46 & ACC_pS79 & ER-alpha_pS118 | ! 4EBP1_pT37_pT46 & ! ACC_pS79 | ! 4EBP1_pT37_pT46 & ! ER-alpha_pS118 | ! ACC_pS79 & ! ER-alpha_pS118
p38_pT180_Y182 , ! ACC_pS79 & ! HER2_pY1248 | ACC_pS79 & p38_pT180_Y182 | ! HER2_pY1248 & p38_pT180_Y182
PDK1_pS241 , ! c-Met_pY1235 & ! MAPK_pT202_Y204 | ! c-Met_pY1235 & ! PEA15_pS116 | ! MAPK_pT202_Y204 & PEA15_pS116 | MAPK_pT202_Y204 & ! PEA15_pS116
p90RSK_pT359_S363 , HER3_pY1298 & MEK1_pS217_S221 | HER3_pY1298 & ! Src_pY527 | MEK1_pS217_S221 & ! Src_pY527
PKC-alpha_pS657 , EGFR_pY1068 & ! MAPK_pT202_Y204 & ! Rictor_pT1135 | ! EGFR_pY1068 & MAPK_pT202_Y204 | ! EGFR_pY1068 & Rictor_pT1135 | MAPK_pT202_Y204 & Rictor_pT1135
PEA15_pS116 , ! HER2_pY1248 & PDK1_pS241 | ! HER2_pY1248 & PEA15_pS116 | ! PDK1_pS241 & PEA15_pS116 | PDK1_pS241 & ! PEA15_pS116
PKC-pan-betaII_pS660 , MEK1_pS217_S221 & ! NF-kB-p65_pS536 | MEK1_pS217_S221 & ! S6_pS240_S244 | ! NF-kB-p65_pS536 & S6_pS240_S244
PKC-delta , ! JNK_pT183_pT185 & MEK1_pS217_S221 | ! JNK_pT183_pT185 & ! PEA15_pS116 | MEK1_pS217_S221 & PEA15_pS116
Rb_pS807_S811 , ! NF-kB-p65_pS536 & PRAS40_pT246 & ! Rb_pS807_S811 | NF-kB-p65_pS536 & Rb_pS807_S811 | ! PRAS40_pT246 & Rb_pS807_S811
PRAS40_pT246 , CHK2_pT68 | ! BAD_pS112 & Src_pY416 | BAD_pS112 & ! Src_pY416
S6_pS235_S236 , ! 4EBP1_pS65 & 4EBP1_pT37_pT46 & ! PEA15_pS116 | 4EBP1_pS65 & ! 4EBP1_pT37_pT46 & ! PEA15_pS116
Rictor_pT1135 , mTOR_pS2448 | ! CHK1_pS345 & HER2_pY1248
Src_pY416 , ! MEK1_pS217_S221 & PRAS40_pT246 | ! MEK1_pS217_S221 & Src_pY416
S6_pS240_S244 , ! ACC_pS79 & HER2_pY1248 | HER2_pY1248 & p27_pT198
STAT3_pY705 , c-Raf_pS338 & ! JNK_pT183_pT185 & ! Src_pY416 | ! c-Raf_pS338 & JNK_pT183_pT185 | ! c-Raf_pS338 & Src_pY416 | JNK_pT183_pT185 & Src_pY416
Src_pY527 , ! HER2_pY1248 & PKC-delta & Src_pY527 | HER2_pY1248 & PKC-delta & ! Src_pY527
YAP_pS127 , JNK_pT183_pT185 & p27_pT157 & p90RSK_pT359_S363 | ! JNK_pT183_pT185 & ! p90RSK_pT359_S363 | ! p27_pT157 & ! p90RSK_pT359_S363
TAZ_pS89 , ! AKT_pT308 & ! p27_pT198 | ! AKT_pT308 & ! p38_pT180_Y182 | ! p27_pT198 & ! p38_pT180_Y182
YB-1_PS102 , ! ACC_pS79 & MEK1_pS217_S221 & Src_pY527 | ACC_pS79 & MEK1_pS217_S221 & ! Src_pY527
