4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 JNK_pT183_pT185
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Src_pY527
4EBP1_pT37_pT46 -1 AKT_pS473
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-JUN_pS73
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 EGFR_pY992
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 p27_pT157
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p70S6K_pT389
4EBP1_pT37_pT46 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YAP_pS127
4EBP1_pT37_pT46 -1 YB-1_PS102
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 p38_pT180_Y182
AKT_pS473 1 AKT_pT308
AKT_pS473 1 EGFR_pY992
AKT_pS473 1 PDK1_pS241
AKT_pS473 -1 PKC-delta
AKT_pT308 1 c-Met_pY1235
AKT_pT308 -1 EGFR_pY1068
AKT_pT308 -1 Rictor_pT1135
AKT_pT308 -1 YAP_pS127
AMPK_pT172 1 CHK2_pT68
AMPK_pT172 -1 EGFR_pY1068
AMPK_pT172 -1 ER-alpha_pS118
AMPK_pT172 -1 p90RSK_pT359_S363
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 -1 S6_pS240_S244
BAD_pS112 -1 c-Met_pY1235
BAD_pS112 -1 EGFR_pY1173
BAD_pS112 -1 NDRG1_pT346
BAD_pS112 -1 S6_pS235_S236
c-JUN_pS73 1 PKC-delta
c-Met_pY1235 -1 AKT_pT308
c-Met_pY1235 1 EGFR_pY1068
c-Met_pY1235 -1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 MAPK_pT202_Y204
c-Raf_pS338 -1 mTOR_pS2448
c-Raf_pS338 1 NDRG1_pT346
c-Raf_pS338 -1 p27_pT198
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 1 PRAS40_pT246
CHK1_pS345 -1 GSK3-alpha-beta_pS9
CHK2_pT68 -1 mTOR_pS2448
CHK2_pT68 -1 p70S6K_pT389
EGFR_pY1068 1 PKC-delta
EGFR_pY1173 1 CHK2_pT68
EGFR_pY992 -1 CHK2_pT68
EGFR_pY992 1 EGFR_pY1068
EGFR_pY992 -1 NDRG1_pT346
EGFR_pY992 1 p27_pT198
EGFR_pY992 1 Rb_pS807_S811
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 -1 NDRG1_pT346
ER-alpha_pS118 -1 p27_pT157
ER-alpha_pS118 -1 PEA15_pS116
ER-alpha_pS118 -1 PRAS40_pT246
ER-alpha_pS118 -1 S6_pS235_S236
ER-alpha_pS118 -1 YAP_pS127
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 -1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 -1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 1 p27_pT198
GSK3-alpha-beta_pS9 -1 PDK1_pS241
GSK3-alpha-beta_pS9 -1 Src_pY527
HER2_pY1248 1 ER-alpha_pS118
HER3_pY1298 -1 MAPK_pT202_Y204
HER3_pY1298 1 NF-kB-p65_pS536
HER3_pY1298 1 p27_pT198
HER3_pY1298 1 Src_pY416
JNK_pT183_pT185 -1 4EBP1_pS65
JNK_pT183_pT185 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 NDRG1_pT346
MAPK_pT202_Y204 -1 Src_pY527
MEK1_pS217_S221 -1 4EBP1_pS65
MEK1_pS217_S221 -1 ER-alpha_pS118
MEK1_pS217_S221 -1 NF-kB-p65_pS536
mTOR_pS2448 -1 NDRG1_pT346
mTOR_pS2448 -1 p27_pT198
mTOR_pS2448 1 p70S6K_pT389
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 1 YAP_pS127
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 ER-alpha_pS118
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 -1 PDK1_pS241
NDRG1_pT346 1 PKC-delta
NF-kB-p65_pS536 1 4EBP1_pS65
NF-kB-p65_pS536 1 MEK1_pS217_S221
NF-kB-p65_pS536 1 Rb_pS807_S811
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 JNK_pT183_pT185
p27_pT157 -1 MAPK_pT202_Y204
p27_pT198 1 c-Raf_pS338
p27_pT198 -1 EGFR_pY1173
p38_pT180_Y182 1 ACC_pS79
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 mTOR_pS2448
p70S6K_pT389 -1 YAP_pS127
p90RSK_pT359_S363 -1 HER3_pY1298
p90RSK_pT359_S363 1 S6_pS235_S236
PDK1_pS241 -1 AMPK_pT172
PDK1_pS241 -1 c-Met_pY1235
PDK1_pS241 1 c-Raf_pS338
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 -1 HER3_pY1298
PDK1_pS241 -1 p70S6K_pT389
PDK1_pS241 -1 PKC-pan-betaII_pS660
PDK1_pS241 -1 Rictor_pT1135
PDK1_pS241 -1 Src_pY527
PEA15_pS116 -1 4EBP1_pS65
PEA15_pS116 -1 AKT_pS473
PEA15_pS116 -1 EGFR_pY1173
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 -1 MAPK_pT202_Y204
PEA15_pS116 -1 YB-1_PS102
PKC-alpha_pS657 1 HER2_pY1248
PKC-delta -1 MAPK_pT202_Y204
PKC-delta 1 Src_pY527
PKC-delta -1 STAT3_pY705
PKC-delta -1 YB-1_PS102
PKC-pan-betaII_pS660 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PDK1_pS241
PKC-pan-betaII_pS660 -1 PRAS40_pT246
PKC-pan-betaII_pS660 -1 Src_pY527
PKC-pan-betaII_pS660 -1 STAT3_pY705
PRAS40_pT246 -1 ACC_pS79
PRAS40_pT246 1 CHK2_pT68
PRAS40_pT246 1 ER-alpha_pS118
PRAS40_pT246 -1 JNK_pT183_pT185
PRAS40_pT246 -1 PDK1_pS241
PRAS40_pT246 1 PKC-alpha_pS657
PRAS40_pT246 -1 S6_pS240_S244
PRAS40_pT246 -1 Src_pY527
Rb_pS807_S811 1 Src_pY416
Rictor_pT1135 1 AKT_pT308
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 -1 EGFR_pY1173
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 -1 PRAS40_pT246
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 -1 MAPK_pT202_Y204
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 -1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 PRAS40_pT246
Src_pY416 -1 CHK1_pS345
Src_pY416 -1 HER3_pY1298
Src_pY416 -1 NF-kB-p65_pS536
Src_pY416 -1 PKC-pan-betaII_pS660
Src_pY416 -1 Rb_pS807_S811
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 -1 NF-kB-p65_pS536
Src_pY527 1 PRAS40_pT246
Src_pY527 1 Src_pY416
Src_pY527 -1 YAP_pS127
STAT3_pY705 -1 NF-kB-p65_pS536
STAT3_pY705 1 PKC-delta
YAP_pS127 1 ER-alpha_pS118
YAP_pS127 -1 GSK3-alpha-beta_pS9
YAP_pS127 -1 mTOR_pS2448
YB-1_PS102 -1 AMPK_pT172
YB-1_PS102 -1 c-Raf_pS338
YB-1_PS102 1 EGFR_pY1068
YB-1_PS102 -1 ER-alpha_pS118
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 1 Src_pY527
