4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-delta
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YB-1_PS102
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 YAP_pS127
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 BAD_pS112
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 EGFR_pY992
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 PDK1_pS241
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 -1 Src_pY527
ACC_pS79 -1 STAT3_pY705
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 p27_pT157
AKT_pS473 -1 PEA15_pS116
AKT_pS473 -1 PKC-delta
AKT_pS473 1 Rictor_pT1135
AKT_pT308 -1 PRAS40_pT246
AKT_pT308 1 Src_pY527
AMPK_pT172 1 AKT_pS473
AMPK_pT172 -1 c-Raf_pS338
AMPK_pT172 -1 EGFR_pY992
AMPK_pT172 -1 Rictor_pT1135
AMPK_pT172 -1 Src_pY416
BAD_pS112 -1 CHK1_pS345
BAD_pS112 -1 PRAS40_pT246
c-JUN_pS73 -1 ER-alpha_pS118
c-JUN_pS73 1 NF-kB-p65_pS536
c-Met_pY1235 1 MEK1_pS217_S221
c-Raf_pS338 -1 c-Met_pY1235
CHK1_pS345 1 EGFR_pY1173
CHK1_pS345 1 mTOR_pS2448
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 EGFR_pY1068
CHK2_pT68 -1 PKC-alpha_pS657
CHK2_pT68 1 S6_pS240_S244
EGFR_pY1068 -1 4EBP1_pT37_pT46
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 -1 CHK1_pS345
EGFR_pY1173 -1 Rictor_pT1135
EGFR_pY1173 -1 Src_pY416
EGFR_pY992 -1 YB-1_PS102
ER-alpha_pS118 -1 AKT_pT308
ER-alpha_pS118 1 c-JUN_pS73
ER-alpha_pS118 -1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 YAP_pS127
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 -1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 -1 NDRG1_pT346
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 Src_pY527
HER2_pY1248 -1 JNK_pT183_pT185
HER2_pY1248 -1 mTOR_pS2448
HER3_pY1298 1 4EBP1_pT37_pT46
HER3_pY1298 1 PEA15_pS116
HER3_pY1298 1 S6_pS235_S236
HER3_pY1298 1 S6_pS240_S244
HER3_pY1298 1 Src_pY527
JNK_pT183_pT185 1 EGFR_pY992
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 HER3_pY1298
JNK_pT183_pT185 -1 p27_pT198
JNK_pT183_pT185 1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 -1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MAPK_pT202_Y204 1 p38_pT180_Y182
MAPK_pT202_Y204 1 PRAS40_pT246
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 -1 c-Met_pY1235
MEK1_pS217_S221 -1 PDK1_pS241
MEK1_pS217_S221 -1 PKC-alpha_pS657
mTOR_pS2448 1 EGFR_pY992
mTOR_pS2448 -1 MAPK_pT202_Y204
NDRG1_pT346 1 CHK2_pT68
NDRG1_pT346 -1 p90RSK_pT359_S363
NDRG1_pT346 -1 Src_pY416
NDRG1_pT346 -1 YB-1_PS102
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 BAD_pS112
NF-kB-p65_pS536 -1 mTOR_pS2448
NF-kB-p65_pS536 1 Src_pY527
NF-kB-p65_pS536 -1 YAP_pS127
p27_pT157 -1 4EBP1_pT37_pT46
p27_pT198 -1 CHK2_pT68
p27_pT198 -1 S6_pS235_S236
p38_pT180_Y182 1 AKT_pS473
p38_pT180_Y182 -1 PKC-pan-betaII_pS660
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 CHK1_pS345
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 -1 PKC-alpha_pS657
p70S6K_pT389 -1 PKC-pan-betaII_pS660
p70S6K_pT389 -1 Src_pY416
p90RSK_pT359_S363 1 p27_pT157
p90RSK_pT359_S363 -1 Rictor_pT1135
PDK1_pS241 -1 AKT_pS473
PDK1_pS241 1 AKT_pT308
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 1 p27_pT198
PDK1_pS241 1 S6_pS235_S236
PDK1_pS241 1 STAT3_pY705
PEA15_pS116 1 AKT_pS473
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 -1 HER3_pY1298
PEA15_pS116 1 Src_pY416
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
PKC-delta 1 PKC-pan-betaII_pS660
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 CHK1_pS345
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 -1 MAPK_pT202_Y204
PRAS40_pT246 -1 Src_pY416
Rb_pS807_S811 1 EGFR_pY992
Rb_pS807_S811 1 YAP_pS127
Rictor_pT1135 -1 CHK1_pS345
Rictor_pT1135 -1 MEK1_pS217_S221
Rictor_pT1135 -1 Src_pY416
S6_pS235_S236 -1 PDK1_pS241
S6_pS235_S236 -1 Rb_pS807_S811
S6_pS240_S244 -1 EGFR_pY992
S6_pS240_S244 -1 HER3_pY1298
Src_pY416 -1 c-Met_pY1235
Src_pY416 -1 CHK2_pT68
Src_pY416 1 EGFR_pY1173
Src_pY416 -1 MEK1_pS217_S221
Src_pY416 1 p70S6K_pT389
Src_pY416 -1 PKC-delta
Src_pY416 -1 YB-1_PS102
Src_pY527 -1 GSK3-alpha-beta_pS9
STAT3_pY705 1 S6_pS235_S236
YAP_pS127 -1 AKT_pS473
YAP_pS127 -1 p38_pT180_Y182
YB-1_PS102 -1 CHK1_pS345
YB-1_PS102 -1 EGFR_pY1068
YB-1_PS102 -1 ER-alpha_pS118
YB-1_PS102 -1 MAPK_pT202_Y204
