4EBP1_pS65 -1 ACC_pS79
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
ACC_pS79 -1 c-Raf_pS338
ACC_pS79 1 STAT3_pY705
AKT_pS473 -1 ACC_pS79
AKT_pS473 -1 AKT_pT308
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pS473 -1 c-JUN_pS73
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 CHK2_pT68
AKT_pS473 -1 EGFR_pY1068
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 -1 PDK1_pS241
AKT_pS473 -1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 STAT3_pY705
AKT_pS473 -1 YAP_pS127
AKT_pS473 -1 YB-1_PS102
AKT_pT308 -1 CHK2_pT68
AKT_pT308 -1 EGFR_pY992
AKT_pT308 -1 JNK_pT183_pT185
AMPK_pT172 -1 mTOR_pS2448
AMPK_pT172 1 S6_pS235_S236
BAD_pS112 -1 p27_pT198
c-JUN_pS73 -1 HER2_pY1248
c-JUN_pS73 -1 S6_pS235_S236
c-JUN_pS73 -1 Src_pY416
c-Met_pY1235 1 MAPK_pT202_Y204
c-Raf_pS338 1 CHK2_pT68
CHK1_pS345 1 BAD_pS112
CHK1_pS345 -1 EGFR_pY1173
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 p70S6K_pT389
CHK1_pS345 -1 PKC-alpha_pS657
CHK2_pT68 1 S6_pS240_S244
EGFR_pY1068 -1 p27_pT157
EGFR_pY1068 -1 YAP_pS127
EGFR_pY1173 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 -1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
HER2_pY1248 -1 c-Met_pY1235
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 -1 PKC-alpha_pS657
MAPK_pT202_Y204 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 Rb_pS807_S811
MAPK_pT202_Y204 1 STAT3_pY705
mTOR_pS2448 -1 EGFR_pY1173
mTOR_pS2448 -1 ER-alpha_pS118
p27_pT157 1 p70S6K_pT389
p27_pT198 1 BAD_pS112
p27_pT198 -1 CHK2_pT68
p38_pT180_Y182 -1 p90RSK_pT359_S363
p70S6K_pT389 -1 CHK1_pS345
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 -1 YB-1_PS102
p90RSK_pT359_S363 -1 mTOR_pS2448
PDK1_pS241 1 AKT_pT308
PDK1_pS241 -1 p70S6K_pT389
PKC-alpha_pS657 -1 CHK2_pT68
PKC-alpha_pS657 -1 Src_pY527
PRAS40_pT246 -1 c-Raf_pS338
Rb_pS807_S811 -1 CHK1_pS345
Rb_pS807_S811 1 S6_pS240_S244
Rb_pS807_S811 -1 Src_pY416
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 MAPK_pT202_Y204
S6_pS235_S236 -1 STAT3_pY705
S6_pS235_S236 -1 YB-1_PS102
S6_pS240_S244 -1 CHK2_pT68
S6_pS240_S244 -1 mTOR_pS2448
S6_pS240_S244 1 YAP_pS127
Src_pY416 -1 PRAS40_pT246
Src_pY527 -1 mTOR_pS2448
Src_pY527 1 p70S6K_pT389
YAP_pS127 -1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 MAPK_pT202_Y204
YAP_pS127 1 Rb_pS807_S811
YB-1_PS102 -1 JNK_pT183_pT185
YB-1_PS102 -1 p38_pT180_Y182
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 -1 YAP_pS127
