4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 YAP_pS127
4EBP1_pT37_pT46 -1 4EBP1_pS65
4EBP1_pT37_pT46 -1 ACC_pS79
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
4EBP1_pT37_pT46 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT157
4EBP1_pT37_pT46 -1 p27_pT198
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p70S6K_pT389
4EBP1_pT37_pT46 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 PRAS40_pT246
4EBP1_pT37_pT46 -1 Rb_pS807_S811
4EBP1_pT37_pT46 -1 Rictor_pT1135
4EBP1_pT37_pT46 -1 S6_pS240_S244
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY527
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YAP_pS127
ACC_pS79 1 AKT_pS473
ACC_pS79 -1 S6_pS240_S244
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 NDRG1_pT346
AKT_pS473 -1 YB-1_PS102
AKT_pT308 1 c-Raf_pS338
AMPK_pT172 -1 4EBP1_pS65
AMPK_pT172 1 AKT_pT308
AMPK_pT172 -1 ER-alpha_pS118
AMPK_pT172 1 MAPK_pT202_Y204
AMPK_pT172 -1 PDK1_pS241
AMPK_pT172 -1 PKC-delta
BAD_pS112 -1 ACC_pS79
BAD_pS112 -1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 HER2_pY1248
c-Raf_pS338 -1 JNK_pT183_pT185
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 -1 NF-kB-p65_pS536
CHK1_pS345 -1 PEA15_pS116
CHK1_pS345 -1 PKC-alpha_pS657
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 -1 4EBP1_pS65
CHK2_pT68 -1 c-Raf_pS338
CHK2_pT68 -1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 -1 HER3_pY1298
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 -1 CHK2_pT68
EGFR_pY1068 1 JNK_pT183_pT185
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 YB-1_PS102
EGFR_pY1173 -1 c-Met_pY1235
EGFR_pY1173 1 YAP_pS127
ER-alpha_pS118 -1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS9 -1 EGFR_pY1173
GSK3-alpha-beta_pS9 -1 STAT3_pY705
HER3_pY1298 1 4EBP1_pS65
HER3_pY1298 1 CHK2_pT68
HER3_pY1298 1 Rb_pS807_S811
JNK_pT183_pT185 1 4EBP1_pS65
JNK_pT183_pT185 -1 AMPK_pT172
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 p27_pT198
JNK_pT183_pT185 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 AMPK_pT172
MAPK_pT202_Y204 -1 EGFR_pY1173
MAPK_pT202_Y204 -1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 NDRG1_pT346
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 PKC-delta
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 1 Src_pY416
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 mTOR_pS2448
mTOR_pS2448 -1 ER-alpha_pS118
mTOR_pS2448 -1 MEK1_pS217_S221
NDRG1_pT346 1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 c-Met_pY1235
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 -1 p27_pT157
NF-kB-p65_pS536 1 PRAS40_pT246
p27_pT157 -1 GSK3-alpha-beta_pS21_S9
p27_pT157 -1 PRAS40_pT246
p27_pT198 1 p38_pT180_Y182
p27_pT198 -1 Rictor_pT1135
p27_pT198 -1 YAP_pS127
p38_pT180_Y182 1 mTOR_pS2448
p38_pT180_Y182 -1 p27_pT198
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 -1 PKC-delta
p38_pT180_Y182 1 Src_pY527
p70S6K_pT389 -1 4EBP1_pS65
p70S6K_pT389 1 mTOR_pS2448
p90RSK_pT359_S363 -1 AMPK_pT172
PDK1_pS241 -1 S6_pS240_S244
PEA15_pS116 1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 -1 mTOR_pS2448
PEA15_pS116 1 Rb_pS807_S811
PKC-alpha_pS657 -1 MEK1_pS217_S221
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
PKC-delta 1 MAPK_pT202_Y204
PKC-delta 1 p38_pT180_Y182
PKC-delta -1 p70S6K_pT389
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 p27_pT157
PRAS40_pT246 -1 ACC_pS79
PRAS40_pT246 -1 HER3_pY1298
Rb_pS807_S811 -1 MEK1_pS217_S221
Rictor_pT1135 -1 c-Met_pY1235
Rictor_pT1135 -1 p38_pT180_Y182
Rictor_pT1135 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 -1 ACC_pS79
S6_pS235_S236 1 CHK1_pS345
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 -1 EGFR_pY1068
S6_pS240_S244 -1 HER2_pY1248
S6_pS240_S244 -1 p27_pT198
S6_pS240_S244 -1 p70S6K_pT389
Src_pY416 -1 MAPK_pT202_Y204
Src_pY527 1 4EBP1_pS65
Src_pY527 -1 EGFR_pY1068
Src_pY527 -1 JNK_pT183_pT185
STAT3_pY705 -1 MAPK_pT202_Y204
YAP_pS127 -1 EGFR_pY1068
YAP_pS127 -1 EGFR_pY1173
YAP_pS127 1 p27_pT198
YAP_pS127 -1 PDK1_pS241
YAP_pS127 1 PKC-delta
