4EBP1_pS65 -1 ACC_pS79
4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p70S6K_pT389
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
AKT_pS473 -1 ACC_pS79
AKT_pS473 -1 AKT_pT308
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pS473 -1 c-JUN_pS73
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 CHK2_pT68
AKT_pS473 -1 EGFR_pY1068
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 -1 p70S6K_pT389
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 -1 PDK1_pS241
AKT_pS473 -1 PKC-alpha_pS657
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS235_S236
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 STAT3_pY705
AKT_pS473 -1 YAP_pS127
AKT_pS473 -1 YB-1_PS102
AKT_pT308 1 Rb_pS807_S811
AMPK_pT172 -1 STAT3_pY705
BAD_pS112 -1 CHK2_pT68
BAD_pS112 -1 S6_pS235_S236
c-Raf_pS338 -1 MAPK_pT202_Y204
CHK1_pS345 -1 ACC_pS79
EGFR_pY992 1 Src_pY527
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 p27_pT157
ER-alpha_pS118 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 -1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 -1 STAT3_pY705
GSK3-alpha-beta_pS9 -1 EGFR_pY992
HER2_pY1248 -1 p70S6K_pT389
MAPK_pT202_Y204 1 mTOR_pS2448
MEK1_pS217_S221 1 CHK1_pS345
MEK1_pS217_S221 -1 EGFR_pY992
MEK1_pS217_S221 1 p70S6K_pT389
mTOR_pS2448 -1 MAPK_pT202_Y204
p27_pT198 1 CHK1_pS345
p38_pT180_Y182 -1 EGFR_pY992
p38_pT180_Y182 -1 YB-1_PS102
p70S6K_pT389 -1 MEK1_pS217_S221
p70S6K_pT389 1 PKC-alpha_pS657
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 -1 Src_pY416
p90RSK_pT359_S363 1 p70S6K_pT389
PDK1_pS241 -1 EGFR_pY1173
PKC-alpha_pS657 1 EGFR_pY1173
PKC-alpha_pS657 1 MEK1_pS217_S221
PKC-alpha_pS657 1 mTOR_pS2448
PRAS40_pT246 -1 EGFR_pY992
PRAS40_pT246 -1 PKC-alpha_pS657
Rb_pS807_S811 -1 AKT_pT308
Rb_pS807_S811 -1 EGFR_pY1068
Rb_pS807_S811 -1 S6_pS235_S236
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 -1 EGFR_pY992
S6_pS235_S236 -1 p27_pT198
S6_pS235_S236 -1 p70S6K_pT389
S6_pS235_S236 1 Rb_pS807_S811
S6_pS235_S236 -1 STAT3_pY705
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 -1 MAPK_pT202_Y204
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 -1 p70S6K_pT389
S6_pS240_S244 -1 Src_pY527
Src_pY416 -1 MEK1_pS217_S221
Src_pY527 -1 EGFR_pY992
Src_pY527 -1 YAP_pS127
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 p70S6K_pT389
