4EBP1_pS65 -1 AKT_pS473
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 PKC-delta
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 -1 AKT_pS473
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 -1 AMPK_pT172
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
4EBP1_pT37_pT46 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT198
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p70S6K_pT389
4EBP1_pT37_pT46 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 PRAS40_pT246
4EBP1_pT37_pT46 -1 Rb_pS807_S811
4EBP1_pT37_pT46 -1 Rictor_pT1135
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY527
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YAP_pS127
4EBP1_pT37_pT46 -1 YB-1_PS102
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 Rictor_pT1135
ACC_pS79 -1 S6_pS240_S244
AKT_pS473 1 4EBP1_pS65
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 PKC-delta
AKT_pS473 -1 Src_pY527
AKT_pT308 1 AMPK_pT172
AKT_pT308 -1 CHK2_pT68
AKT_pT308 -1 mTOR_pS2448
AKT_pT308 -1 p38_pT180_Y182
AKT_pT308 -1 PDK1_pS241
AKT_pT308 -1 PEA15_pS116
AMPK_pT172 -1 CHK1_pS345
AMPK_pT172 -1 p90RSK_pT359_S363
AMPK_pT172 1 YB-1_PS102
BAD_pS112 -1 EGFR_pY1173
BAD_pS112 1 JNK_pT183_pT185
BAD_pS112 1 p38_pT180_Y182
BAD_pS112 -1 p70S6K_pT389
BAD_pS112 1 S6_pS240_S244
c-Met_pY1235 1 4EBP1_pS65
c-Met_pY1235 1 ACC_pS79
c-Met_pY1235 1 c-Raf_pS338
c-Met_pY1235 -1 CHK1_pS345
c-Raf_pS338 -1 p90RSK_pT359_S363
c-Raf_pS338 -1 PEA15_pS116
c-Raf_pS338 -1 PKC-pan-betaII_pS660
c-Raf_pS338 1 S6_pS240_S244
CHK1_pS345 1 p27_pT198
CHK1_pS345 -1 p90RSK_pT359_S363
CHK2_pT68 -1 ER-alpha_pS118
CHK2_pT68 1 NF-kB-p65_pS536
CHK2_pT68 -1 p27_pT198
CHK2_pT68 1 p90RSK_pT359_S363
CHK2_pT68 -1 YAP_pS127
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1173 -1 ER-alpha_pS118
EGFR_pY1173 1 PKC-delta
ER-alpha_pS118 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 PDK1_pS241
JNK_pT183_pT185 -1 Src_pY527
MAPK_pT202_Y204 -1 PRAS40_pT246
MAPK_pT202_Y204 -1 Src_pY416
mTOR_pS2448 -1 p70S6K_pT389
NDRG1_pT346 -1 AKT_pS473
NDRG1_pT346 -1 AMPK_pT172
NDRG1_pT346 -1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 -1 p27_pT198
NF-kB-p65_pS536 1 STAT3_pY705
p27_pT157 -1 JNK_pT183_pT185
p38_pT180_Y182 -1 p90RSK_pT359_S363
p70S6K_pT389 -1 p27_pT198
PDK1_pS241 -1 HER2_pY1248
PDK1_pS241 -1 PKC-pan-betaII_pS660
PEA15_pS116 1 c-Raf_pS338
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 -1 S6_pS235_S236
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 -1 MAPK_pT202_Y204
PKC-delta 1 c-Raf_pS338
PKC-delta -1 CHK2_pT68
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 c-Raf_pS338
PKC-pan-betaII_pS660 -1 ER-alpha_pS118
PRAS40_pT246 -1 AKT_pT308
PRAS40_pT246 -1 BAD_pS112
PRAS40_pT246 -1 Rictor_pT1135
Rb_pS807_S811 -1 CHK1_pS345
Rictor_pT1135 -1 AMPK_pT172
Rictor_pT1135 -1 CHK1_pS345
Rictor_pT1135 1 ER-alpha_pS118
Rictor_pT1135 -1 PKC-delta
Rictor_pT1135 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
S6_pS235_S236 -1 ACC_pS79
S6_pS235_S236 -1 EGFR_pY1068
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 NF-kB-p65_pS536
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 -1 Src_pY416
S6_pS240_S244 -1 BAD_pS112
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 -1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 HER2_pY1248
S6_pS240_S244 -1 MAPK_pT202_Y204
S6_pS240_S244 -1 p38_pT180_Y182
S6_pS240_S244 -1 p70S6K_pT389
Src_pY416 -1 NDRG1_pT346
Src_pY527 1 JNK_pT183_pT185
STAT3_pY705 1 AKT_pS473
STAT3_pY705 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 NF-kB-p65_pS536
STAT3_pY705 -1 PKC-delta
YAP_pS127 -1 ACC_pS79
YAP_pS127 -1 YB-1_PS102
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 1 p70S6K_pT389
