4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
4EBP1_pT37_pT46 -1 PRAS40_pT246
4EBP1_pT37_pT46 -1 Rictor_pT1135
4EBP1_pT37_pT46 -1 YAP_pS127
ACC_pS79 -1 AMPK_pT172
ACC_pS79 -1 BAD_pS112
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 CHK2_pT68
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 JNK_pT183_pT185
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p38_pT180_Y182
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PDK1_pS241
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 -1 Src_pY416
ACC_pS79 -1 STAT3_pY705
ACC_pS79 -1 YAP_pS127
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 PKC-delta
AKT_pS473 1 S6_pS240_S244
AKT_pS473 -1 STAT3_pY705
AKT_pT308 -1 4EBP1_pT37_pT46
AKT_pT308 -1 AKT_pS473
AKT_pT308 -1 CHK1_pS345
AKT_pT308 -1 ER-alpha_pS118
AKT_pT308 -1 MAPK_pT202_Y204
AKT_pT308 -1 p70S6K_pT389
AMPK_pT172 1 AKT_pS473
AMPK_pT172 -1 c-Met_pY1235
AMPK_pT172 -1 ER-alpha_pS118
AMPK_pT172 -1 p27_pT198
AMPK_pT172 1 S6_pS240_S244
BAD_pS112 -1 p27_pT198
c-Met_pY1235 -1 NF-kB-p65_pS536
c-Raf_pS338 1 4EBP1_pT37_pT46
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 PRAS40_pT246
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 AKT_pS473
EGFR_pY1068 -1 EGFR_pY1173
EGFR_pY1068 -1 MEK1_pS217_S221
EGFR_pY1068 -1 Src_pY416
EGFR_pY1173 1 PEA15_pS116
EGFR_pY1173 -1 PRAS40_pT246
EGFR_pY1173 1 S6_pS235_S236
ER-alpha_pS118 -1 CHK1_pS345
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 -1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 -1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 p27_pT198
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 -1 Src_pY416
HER2_pY1248 -1 4EBP1_pT37_pT46
HER2_pY1248 1 BAD_pS112
HER2_pY1248 -1 p27_pT157
HER2_pY1248 -1 PKC-pan-betaII_pS660
HER3_pY1298 1 4EBP1_pT37_pT46
HER3_pY1298 1 c-Met_pY1235
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 -1 Rictor_pT1135
JNK_pT183_pT185 1 BAD_pS112
MAPK_pT202_Y204 -1 S6_pS235_S236
MAPK_pT202_Y204 -1 YAP_pS127
MEK1_pS217_S221 -1 c-Raf_pS338
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1173
MEK1_pS217_S221 -1 p27_pT157
MEK1_pS217_S221 -1 p90RSK_pT359_S363
mTOR_pS2448 1 AKT_pT308
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 c-Raf_pS338
NDRG1_pT346 1 S6_pS240_S244
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 PEA15_pS116
p27_pT157 -1 4EBP1_pT37_pT46
p27_pT157 1 EGFR_pY1068
p27_pT157 1 HER2_pY1248
p27_pT198 1 BAD_pS112
p27_pT198 -1 NDRG1_pT346
p27_pT198 -1 YAP_pS127
p38_pT180_Y182 1 PDK1_pS241
p70S6K_pT389 -1 MEK1_pS217_S221
p70S6K_pT389 -1 YB-1_PS102
p90RSK_pT359_S363 1 CHK1_pS345
PDK1_pS241 -1 4EBP1_pT37_pT46
PDK1_pS241 -1 CHK1_pS345
PDK1_pS241 -1 JNK_pT183_pT185
PDK1_pS241 -1 p38_pT180_Y182
PDK1_pS241 -1 PKC-delta
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 -1 p38_pT180_Y182
PEA15_pS116 -1 PRAS40_pT246
PEA15_pS116 -1 Src_pY527
PKC-delta 1 PEA15_pS116
PKC-delta -1 Rb_pS807_S811
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 -1 CHK1_pS345
PKC-pan-betaII_pS660 -1 NDRG1_pT346
PKC-pan-betaII_pS660 1 p27_pT198
PKC-pan-betaII_pS660 1 Rictor_pT1135
PKC-pan-betaII_pS660 -1 S6_pS240_S244
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 -1 ER-alpha_pS118
PRAS40_pT246 -1 YAP_pS127
Rb_pS807_S811 -1 AKT_pT308
Rb_pS807_S811 -1 c-Met_pY1235
Rb_pS807_S811 -1 NF-kB-p65_pS536
Rb_pS807_S811 -1 Src_pY416
Rictor_pT1135 1 BAD_pS112
Rictor_pT1135 1 HER3_pY1298
Rictor_pT1135 -1 mTOR_pS2448
Rictor_pT1135 -1 p27_pT198
S6_pS235_S236 -1 CHK1_pS345
S6_pS235_S236 -1 EGFR_pY1173
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 1 PKC-pan-betaII_pS660
S6_pS235_S236 -1 PRAS40_pT246
S6_pS240_S244 -1 CHK1_pS345
S6_pS240_S244 -1 NDRG1_pT346
S6_pS240_S244 -1 p90RSK_pT359_S363
S6_pS240_S244 -1 PDK1_pS241
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 PKC-pan-betaII_pS660
S6_pS240_S244 -1 YAP_pS127
Src_pY416 -1 ER-alpha_pS118
Src_pY416 1 PEA15_pS116
Src_pY416 1 Rb_pS807_S811
Src_pY527 -1 MAPK_pT202_Y204
Src_pY527 1 PEA15_pS116
Src_pY527 -1 PRAS40_pT246
YAP_pS127 1 4EBP1_pT37_pT46
YAP_pS127 -1 BAD_pS112
YAP_pS127 1 MAPK_pT202_Y204
YAP_pS127 -1 p70S6K_pT389
YAP_pS127 1 PKC-alpha_pS657
YAP_pS127 -1 PKC-pan-betaII_pS660
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 -1 EGFR_pY1068
