4EBP1_pS65 -1 ACC_pS79
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 EGFR_pY1068
AKT_pS473 -1 ACC_pS79
AKT_pS473 -1 AKT_pT308
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 c-JUN_pS73
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 CHK2_pT68
AKT_pS473 -1 EGFR_pY1068
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 -1 PDK1_pS241
AKT_pS473 -1 PKC-alpha_pS657
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 STAT3_pY705
AKT_pS473 -1 YAP_pS127
AKT_pS473 -1 YB-1_PS102
AKT_pT308 -1 ACC_pS79
AKT_pT308 -1 CHK1_pS345
AKT_pT308 -1 PKC-alpha_pS657
AKT_pT308 -1 STAT3_pY705
AMPK_pT172 -1 c-Raf_pS338
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 -1 YB-1_PS102
BAD_pS112 -1 EGFR_pY1068
BAD_pS112 -1 MEK1_pS217_S221
BAD_pS112 -1 YB-1_PS102
c-JUN_pS73 -1 ER-alpha_pS118
c-JUN_pS73 -1 mTOR_pS2448
c-JUN_pS73 1 p70S6K_pT389
c-Met_pY1235 -1 NF-kB-p65_pS536
c-Raf_pS338 1 AMPK_pT172
c-Raf_pS338 -1 c-JUN_pS73
CHK1_pS345 -1 NF-kB-p65_pS536
CHK1_pS345 1 Rb_pS807_S811
CHK2_pT68 1 p70S6K_pT389
CHK2_pT68 -1 STAT3_pY705
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1173 -1 CHK1_pS345
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 1 Rb_pS807_S811
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY992 1 Rb_pS807_S811
EGFR_pY992 1 STAT3_pY705
ER-alpha_pS118 -1 ACC_pS79
ER-alpha_pS118 1 c-JUN_pS73
ER-alpha_pS118 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 -1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 -1 MAPK_pT202_Y204
HER2_pY1248 1 S6_pS235_S236
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 -1 JNK_pT183_pT185
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 S6_pS240_S244
mTOR_pS2448 -1 HER2_pY1248
NF-kB-p65_pS536 -1 ACC_pS79
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 p38_pT180_Y182
NF-kB-p65_pS536 -1 Src_pY527
p27_pT157 -1 AKT_pT308
p27_pT157 -1 EGFR_pY1173
p27_pT157 1 EGFR_pY992
p27_pT157 -1 GSK3-alpha-beta_pS9
p27_pT157 -1 Rb_pS807_S811
p38_pT180_Y182 -1 AKT_pT308
p38_pT180_Y182 -1 AMPK_pT172
p38_pT180_Y182 1 PRAS40_pT246
p70S6K_pT389 -1 AKT_pT308
p70S6K_pT389 -1 CHK2_pT68
p70S6K_pT389 -1 S6_pS235_S236
p70S6K_pT389 -1 Src_pY527
PDK1_pS241 1 PKC-alpha_pS657
PDK1_pS241 1 S6_pS235_S236
PKC-alpha_pS657 -1 c-Raf_pS338
PKC-alpha_pS657 1 MAPK_pT202_Y204
PRAS40_pT246 -1 p38_pT180_Y182
Rb_pS807_S811 -1 EGFR_pY1068
Rb_pS807_S811 -1 JNK_pT183_pT185
Rb_pS807_S811 -1 YB-1_PS102
S6_pS235_S236 -1 MAPK_pT202_Y204
S6_pS235_S236 -1 PDK1_pS241
S6_pS235_S236 -1 Rb_pS807_S811
S6_pS235_S236 1 S6_pS240_S244
S6_pS240_S244 -1 mTOR_pS2448
S6_pS240_S244 -1 S6_pS235_S236
Src_pY416 -1 CHK1_pS345
Src_pY527 1 NF-kB-p65_pS536
Src_pY527 1 p38_pT180_Y182
Src_pY527 -1 STAT3_pY705
STAT3_pY705 -1 BAD_pS112
YAP_pS127 1 AKT_pT308
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 -1 c-Met_pY1235
YB-1_PS102 -1 CHK2_pT68
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 -1 Src_pY527
