4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p70S6K_pT389
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-delta
4EBP1_pS65 -1 Rictor_pT1135
4EBP1_pS65 -1 S6_pS235_S236
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pT37_pT46 1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
ACC_pS79 1 AKT_pT308
ACC_pS79 -1 BAD_pS112
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 -1 CHK2_pT68
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 EGFR_pY992
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 JNK_pT183_pT185
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p38_pT180_Y182
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 Rictor_pT1135
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 -1 Src_pY416
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 JNK_pT183_pT185
AKT_pS473 1 p70S6K_pT389
AKT_pS473 -1 PKC-pan-betaII_pS660
AKT_pS473 -1 Rictor_pT1135
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 c-Met_pY1235
AKT_pT308 -1 MEK1_pS217_S221
AKT_pT308 -1 p90RSK_pT359_S363
AKT_pT308 -1 STAT3_pY705
AKT_pT308 1 YAP_pS127
AMPK_pT172 -1 BAD_pS112
AMPK_pT172 1 ER-alpha_pS118
AMPK_pT172 -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 Rb_pS807_S811
BAD_pS112 -1 JNK_pT183_pT185
BAD_pS112 -1 NF-kB-p65_pS536
BAD_pS112 1 PKC-pan-betaII_pS660
BAD_pS112 1 PRAS40_pT246
c-JUN_pS73 1 CHK1_pS345
c-JUN_pS73 1 EGFR_pY992
c-JUN_pS73 -1 mTOR_pS2448
c-Raf_pS338 -1 PDK1_pS241
c-Raf_pS338 -1 PKC-delta
c-Raf_pS338 -1 YB-1_PS102
CHK1_pS345 1 AKT_pS473
CHK1_pS345 -1 AMPK_pT172
CHK1_pS345 -1 c-JUN_pS73
CHK1_pS345 1 JNK_pT183_pT185
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 -1 S6_pS240_S244
CHK1_pS345 1 YAP_pS127
CHK2_pT68 -1 p27_pT198
CHK2_pT68 -1 p70S6K_pT389
CHK2_pT68 1 PEA15_pS116
CHK2_pT68 1 PRAS40_pT246
EGFR_pY1068 -1 GSK3-alpha-beta_pS21_S9
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 -1 MEK1_pS217_S221
ER-alpha_pS118 -1 4EBP1_pT37_pT46
ER-alpha_pS118 -1 AKT_pT308
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 -1 EGFR_pY992
ER-alpha_pS118 -1 HER3_pY1298
ER-alpha_pS118 1 p27_pT157
GSK3-alpha-beta_pS21_S9 -1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 -1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 CHK1_pS345
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
HER3_pY1298 1 AKT_pT308
HER3_pY1298 -1 p27_pT198
HER3_pY1298 -1 PKC-alpha_pS657
HER3_pY1298 1 S6_pS240_S244
JNK_pT183_pT185 1 p27_pT198
JNK_pT183_pT185 1 PDK1_pS241
JNK_pT183_pT185 -1 Rb_pS807_S811
JNK_pT183_pT185 -1 Rictor_pT1135
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 Rb_pS807_S811
MEK1_pS217_S221 1 AKT_pT308
MEK1_pS217_S221 -1 Rb_pS807_S811
mTOR_pS2448 1 EGFR_pY1173
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 -1 YB-1_PS102
NDRG1_pT346 1 BAD_pS112
NDRG1_pT346 -1 EGFR_pY992
NDRG1_pT346 -1 Rictor_pT1135
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
NF-kB-p65_pS536 -1 c-Raf_pS338
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 mTOR_pS2448
p27_pT198 -1 S6_pS240_S244
p27_pT198 -1 STAT3_pY705
p38_pT180_Y182 -1 p70S6K_pT389
p38_pT180_Y182 -1 S6_pS240_S244
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 -1 EGFR_pY1173
p90RSK_pT359_S363 -1 mTOR_pS2448
p90RSK_pT359_S363 -1 PKC-delta
PDK1_pS241 1 HER2_pY1248
PEA15_pS116 -1 c-JUN_pS73
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 1 Src_pY527
PKC-alpha_pS657 1 AKT_pT308
PKC-alpha_pS657 1 p27_pT198
PKC-alpha_pS657 1 Rictor_pT1135
PKC-alpha_pS657 -1 YB-1_PS102
PKC-delta 1 c-Raf_pS338
PKC-delta -1 CHK2_pT68
PKC-delta -1 NDRG1_pT346
PKC-delta -1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 mTOR_pS2448
PKC-pan-betaII_pS660 1 Rictor_pT1135
PRAS40_pT246 -1 CHK2_pT68
PRAS40_pT246 -1 PKC-alpha_pS657
PRAS40_pT246 -1 Src_pY416
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 MEK1_pS217_S221
Rictor_pT1135 1 BAD_pS112
Rictor_pT1135 1 JNK_pT183_pT185
Rictor_pT1135 -1 PKC-alpha_pS657
Rictor_pT1135 -1 PKC-pan-betaII_pS660
Rictor_pT1135 -1 S6_pS240_S244
S6_pS235_S236 1 p38_pT180_Y182
S6_pS240_S244 -1 PEA15_pS116
Src_pY416 1 PRAS40_pT246
Src_pY416 -1 YB-1_PS102
STAT3_pY705 1 mTOR_pS2448
YAP_pS127 1 Rictor_pT1135
YB-1_PS102 1 c-Raf_pS338
