4EBP1_pS65 -1 ACC_pS79
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
ACC_pS79 1 S6_pS235_S236
AKT_pS473 -1 ACC_pS79
AKT_pS473 1 AKT_pT308
AKT_pS473 -1 BAD_pS112
AKT_pS473 -1 c-JUN_pS73
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 CHK2_pT68
AKT_pS473 -1 EGFR_pY1068
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 GSK3-alpha-beta_pS21_S9
AKT_pS473 -1 GSK3-alpha-beta_pS9
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 -1 p90RSK_pT359_S363
AKT_pS473 -1 PDK1_pS241
AKT_pS473 -1 PKC-alpha_pS657
AKT_pS473 -1 PRAS40_pT246
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 1 S6_pS235_S236
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 STAT3_pY705
AKT_pS473 -1 YAP_pS127
AKT_pS473 -1 YB-1_PS102
AKT_pT308 -1 AMPK_pT172
AKT_pT308 -1 c-JUN_pS73
AKT_pT308 -1 c-Raf_pS338
AKT_pT308 -1 GSK3-alpha-beta_pS9
AKT_pT308 -1 MAPK_pT202_Y204
AMPK_pT172 -1 BAD_pS112
AMPK_pT172 -1 c-Met_pY1235
AMPK_pT172 -1 p27_pT157
BAD_pS112 -1 STAT3_pY705
c-JUN_pS73 -1 EGFR_pY1068
c-JUN_pS73 -1 ER-alpha_pS118
c-Met_pY1235 1 AMPK_pT172
c-Met_pY1235 -1 MAPK_pT202_Y204
c-Met_pY1235 1 p27_pT157
c-Raf_pS338 -1 ER-alpha_pS118
c-Raf_pS338 1 HER2_pY1248
c-Raf_pS338 -1 NF-kB-p65_pS536
c-Raf_pS338 1 p70S6K_pT389
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 -1 MEK1_pS217_S221
CHK2_pT68 -1 c-Raf_pS338
EGFR_pY1173 1 p70S6K_pT389
ER-alpha_pS118 1 AKT_pT308
ER-alpha_pS118 1 Rb_pS807_S811
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 -1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 -1 STAT3_pY705
HER2_pY1248 -1 EGFR_pY992
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 S6_pS235_S236
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 YAP_pS127
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 JNK_pT183_pT185
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 -1 PDK1_pS241
NF-kB-p65_pS536 -1 PKC-alpha_pS657
p27_pT157 -1 c-Met_pY1235
p27_pT157 1 p70S6K_pT389
p27_pT157 1 PKC-alpha_pS657
p27_pT198 1 AMPK_pT172
p38_pT180_Y182 1 MAPK_pT202_Y204
p70S6K_pT389 -1 c-Raf_pS338
p70S6K_pT389 -1 EGFR_pY1173
p70S6K_pT389 -1 EGFR_pY992
p70S6K_pT389 1 HER2_pY1248
p70S6K_pT389 -1 p27_pT157
p70S6K_pT389 -1 PRAS40_pT246
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 p38_pT180_Y182
PDK1_pS241 -1 c-JUN_pS73
PKC-alpha_pS657 -1 EGFR_pY992
PKC-alpha_pS657 -1 p27_pT157
PKC-alpha_pS657 1 S6_pS235_S236
PRAS40_pT246 -1 CHK1_pS345
PRAS40_pT246 -1 p38_pT180_Y182
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 S6_pS240_S244
PRAS40_pT246 -1 STAT3_pY705
Rb_pS807_S811 1 p70S6K_pT389
Rb_pS807_S811 1 S6_pS235_S236
S6_pS235_S236 -1 c-JUN_pS73
S6_pS235_S236 -1 c-Raf_pS338
S6_pS235_S236 -1 EGFR_pY1173
S6_pS235_S236 -1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 JNK_pT183_pT185
S6_pS235_S236 -1 PKC-alpha_pS657
S6_pS235_S236 -1 PRAS40_pT246
S6_pS235_S236 1 YB-1_PS102
Src_pY416 -1 EGFR_pY992
Src_pY416 1 Src_pY527
Src_pY527 -1 CHK1_pS345
Src_pY527 -1 Src_pY416
Src_pY527 -1 YB-1_PS102
STAT3_pY705 1 PRAS40_pT246
YAP_pS127 -1 STAT3_pY705
YB-1_PS102 -1 c-JUN_pS73
YB-1_PS102 -1 c-Raf_pS338
YB-1_PS102 -1 ER-alpha_pS118
YB-1_PS102 -1 PDK1_pS241
YB-1_PS102 -1 S6_pS235_S236
