4EBP1_pT37_pT46 -1 ACC_pS79
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 -1 AMPK_pT172
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
4EBP1_pT37_pT46 -1 p27_pT157
4EBP1_pT37_pT46 -1 p27_pT198
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p70S6K_pT389
4EBP1_pT37_pT46 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 PRAS40_pT246
4EBP1_pT37_pT46 -1 Rb_pS807_S811
4EBP1_pT37_pT46 -1 Rictor_pT1135
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY527
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YAP_pS127
4EBP1_pT37_pT46 -1 YB-1_PS102
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 S6_pS235_S236
AKT_pS473 -1 BAD_pS112
AKT_pS473 1 NDRG1_pT346
AKT_pS473 -1 S6_pS235_S236
AKT_pT308 -1 BAD_pS112
AMPK_pT172 1 S6_pS235_S236
BAD_pS112 -1 GSK3-alpha-beta_pS9
BAD_pS112 -1 MEK1_pS217_S221
BAD_pS112 1 PDK1_pS241
c-Met_pY1235 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 1 Rb_pS807_S811
c-Raf_pS338 -1 p38_pT180_Y182
CHK1_pS345 -1 AKT_pS473
CHK1_pS345 -1 p27_pT157
CHK1_pS345 -1 PKC-alpha_pS657
CHK2_pT68 -1 p38_pT180_Y182
CHK2_pT68 -1 PEA15_pS116
EGFR_pY1068 -1 AKT_pT308
EGFR_pY1068 1 PEA15_pS116
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 -1 NDRG1_pT346
EGFR_pY1173 -1 S6_pS235_S236
ER-alpha_pS118 -1 c-Raf_pS338
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
ER-alpha_pS118 -1 JNK_pT183_pT185
ER-alpha_pS118 -1 Rb_pS807_S811
ER-alpha_pS118 -1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 -1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 AKT_pT308
HER2_pY1248 1 4EBP1_pS65
HER3_pY1298 -1 HER2_pY1248
HER3_pY1298 -1 S6_pS235_S236
HER3_pY1298 1 S6_pS240_S244
JNK_pT183_pT185 1 4EBP1_pS65
JNK_pT183_pT185 1 HER3_pY1298
MEK1_pS217_S221 1 S6_pS240_S244
NDRG1_pT346 1 c-Met_pY1235
NDRG1_pT346 1 p27_pT198
NF-kB-p65_pS536 1 AKT_pS473
p27_pT157 1 p70S6K_pT389
p38_pT180_Y182 1 ER-alpha_pS118
p38_pT180_Y182 -1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 -1 HER2_pY1248
p70S6K_pT389 -1 c-Raf_pS338
p70S6K_pT389 -1 HER3_pY1298
p70S6K_pT389 -1 Rictor_pT1135
p70S6K_pT389 -1 Src_pY527
p90RSK_pT359_S363 -1 AKT_pS473
p90RSK_pT359_S363 1 NDRG1_pT346
p90RSK_pT359_S363 -1 PEA15_pS116
PDK1_pS241 -1 BAD_pS112
PDK1_pS241 -1 CHK1_pS345
PEA15_pS116 -1 ER-alpha_pS118
PEA15_pS116 -1 JNK_pT183_pT185
PKC-alpha_pS657 1 CHK1_pS345
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 p90RSK_pT359_S363
PKC-delta 1 p70S6K_pT389
PKC-delta 1 PEA15_pS116
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 1 AKT_pS473
PRAS40_pT246 -1 MEK1_pS217_S221
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 -1 4EBP1_pS65
Rb_pS807_S811 -1 c-Met_pY1235
Rb_pS807_S811 -1 mTOR_pS2448
Rb_pS807_S811 -1 PKC-pan-betaII_pS660
Rictor_pT1135 1 PRAS40_pT246
S6_pS235_S236 -1 AMPK_pT172
S6_pS235_S236 -1 mTOR_pS2448
S6_pS235_S236 -1 NF-kB-p65_pS536
S6_pS235_S236 -1 p27_pT157
S6_pS235_S236 -1 Src_pY416
S6_pS240_S244 -1 4EBP1_pS65
S6_pS240_S244 -1 HER3_pY1298
S6_pS240_S244 -1 MEK1_pS217_S221
S6_pS240_S244 -1 mTOR_pS2448
S6_pS240_S244 -1 p27_pT198
Src_pY416 -1 CHK2_pT68
Src_pY416 -1 EGFR_pY1068
STAT3_pY705 1 c-Met_pY1235
STAT3_pY705 1 ER-alpha_pS118
STAT3_pY705 1 Src_pY527
YAP_pS127 -1 ACC_pS79
YAP_pS127 1 AKT_pS473
YAP_pS127 -1 BAD_pS112
YAP_pS127 -1 Rb_pS807_S811
YAP_pS127 -1 Src_pY416
