4EBP1_pS65 -1 AKT_pT308
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-delta
4EBP1_pS65 -1 Rictor_pT1135
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 Rb_pS807_S811
4EBP1_pT37_pT46 -1 S6_pS240_S244
4EBP1_pT37_pT46 -1 Src_pY416
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 c-Raf_pS338
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 CHK2_pT68
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS21_S9
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 -1 S6_pS235_S236
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 c-JUN_pS73
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 S6_pS240_S244
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pT308 -1 c-JUN_pS73
AKT_pT308 1 p27_pT157
AKT_pT308 1 p70S6K_pT389
AKT_pT308 -1 PRAS40_pT246
AMPK_pT172 1 HER2_pY1248
BAD_pS112 -1 Src_pY416
c-JUN_pS73 1 CHK1_pS345
c-JUN_pS73 -1 p70S6K_pT389
c-Met_pY1235 -1 ER-alpha_pS118
c-Raf_pS338 -1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 -1 JNK_pT183_pT185
c-Raf_pS338 1 p27_pT157
c-Raf_pS338 -1 PKC-alpha_pS657
c-Raf_pS338 -1 S6_pS235_S236
CHK1_pS345 1 4EBP1_pT37_pT46
CHK1_pS345 1 AKT_pT308
CHK1_pS345 -1 BAD_pS112
CHK1_pS345 -1 Rictor_pT1135
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 STAT3_pY705
ER-alpha_pS118 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS21_S9 -1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
HER2_pY1248 -1 AMPK_pT172
HER2_pY1248 -1 CHK2_pT68
HER2_pY1248 1 NF-kB-p65_pS536
HER2_pY1248 -1 p27_pT157
HER2_pY1248 -1 p38_pT180_Y182
HER3_pY1298 -1 NF-kB-p65_pS536
HER3_pY1298 -1 p70S6K_pT389
HER3_pY1298 1 Rb_pS807_S811
HER3_pY1298 1 YB-1_PS102
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 -1 p70S6K_pT389
JNK_pT183_pT185 -1 S6_pS240_S244
JNK_pT183_pT185 1 YAP_pS127
JNK_pT183_pT185 -1 YB-1_PS102
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 p70S6K_pT389
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 S6_pS240_S244
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 -1 Rictor_pT1135
NDRG1_pT346 -1 c-Raf_pS338
NDRG1_pT346 1 p27_pT157
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
p27_pT157 -1 AKT_pT308
p27_pT157 -1 BAD_pS112
p27_pT157 -1 c-Raf_pS338
p27_pT157 -1 CHK2_pT68
p27_pT157 -1 MAPK_pT202_Y204
p27_pT198 -1 PRAS40_pT246
p27_pT198 -1 YAP_pS127
p38_pT180_Y182 -1 STAT3_pY705
p70S6K_pT389 1 JNK_pT183_pT185
p90RSK_pT359_S363 1 HER3_pY1298
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 -1 Rictor_pT1135
PDK1_pS241 1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
PKC-alpha_pS657 1 HER2_pY1248
PKC-alpha_pS657 -1 p27_pT157
PKC-delta -1 MAPK_pT202_Y204
PKC-delta -1 PEA15_pS116
PKC-delta -1 Rb_pS807_S811
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 -1 mTOR_pS2448
PRAS40_pT246 -1 AMPK_pT172
PRAS40_pT246 -1 HER2_pY1248
PRAS40_pT246 1 p27_pT198
Rb_pS807_S811 -1 HER3_pY1298
Rb_pS807_S811 -1 Src_pY416
Rictor_pT1135 -1 MAPK_pT202_Y204
Rictor_pT1135 -1 Rb_pS807_S811
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 -1 p27_pT157
S6_pS240_S244 -1 p27_pT198
S6_pS240_S244 -1 PEA15_pS116
Src_pY416 -1 HER3_pY1298
Src_pY416 1 PEA15_pS116
Src_pY416 -1 PKC-delta
Src_pY527 -1 NDRG1_pT346
Src_pY527 1 YB-1_PS102
STAT3_pY705 -1 CHK2_pT68
YAP_pS127 -1 ER-alpha_pS118
YAP_pS127 -1 NDRG1_pT346
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 HER3_pY1298
YB-1_PS102 -1 Src_pY527
