4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 1 PEA15_pS116
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 -1 Rictor_pT1135
4EBP1_pS65 -1 S6_pS235_S236
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pT37_pT46 1 CHK1_pS345
4EBP1_pT37_pT46 1 PDK1_pS241
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 JNK_pT183_pT185
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
ACC_pS79 -1 PDK1_pS241
ACC_pS79 1 PEA15_pS116
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 1 S6_pS240_S244
ACC_pS79 -1 Src_pY416
ACC_pS79 -1 Src_pY527
ACC_pS79 -1 STAT3_pY705
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 CHK1_pS345
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 Src_pY527
AKT_pT308 -1 AMPK_pT172
AKT_pT308 -1 JNK_pT183_pT185
BAD_pS112 -1 c-JUN_pS73
BAD_pS112 -1 GSK3-alpha-beta_pS9
BAD_pS112 -1 PDK1_pS241
c-JUN_pS73 -1 AKT_pS473
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 -1 HER2_pY1248
c-JUN_pS73 1 Src_pY416
c-Met_pY1235 -1 p70S6K_pT389
c-Raf_pS338 -1 PDK1_pS241
c-Raf_pS338 -1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 Src_pY416
CHK1_pS345 -1 ER-alpha_pS118
CHK1_pS345 -1 MEK1_pS217_S221
CHK2_pT68 -1 YB-1_PS102
EGFR_pY1068 -1 PKC-alpha_pS657
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1173 1 STAT3_pY705
EGFR_pY992 1 NF-kB-p65_pS536
EGFR_pY992 1 S6_pS240_S244
ER-alpha_pS118 -1 4EBP1_pT37_pT46
ER-alpha_pS118 1 c-Raf_pS338
ER-alpha_pS118 1 p27_pT198
ER-alpha_pS118 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 PKC-delta
GSK3-alpha-beta_pS9 -1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 p27_pT157
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 -1 PKC-delta
HER2_pY1248 -1 p27_pT198
HER2_pY1248 -1 p90RSK_pT359_S363
HER2_pY1248 -1 S6_pS235_S236
HER3_pY1298 1 AKT_pS473
HER3_pY1298 -1 ER-alpha_pS118
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 PEA15_pS116
HER3_pY1298 1 S6_pS235_S236
HER3_pY1298 1 Src_pY416
JNK_pT183_pT185 1 AKT_pT308
JNK_pT183_pT185 -1 mTOR_pS2448
JNK_pT183_pT185 -1 p27_pT157
JNK_pT183_pT185 -1 PKC-delta
JNK_pT183_pT185 -1 PRAS40_pT246
JNK_pT183_pT185 1 YB-1_PS102
MEK1_pS217_S221 1 c-Met_pY1235
MEK1_pS217_S221 1 mTOR_pS2448
MEK1_pS217_S221 1 PKC-delta
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
MEK1_pS217_S221 -1 Rb_pS807_S811
MEK1_pS217_S221 1 S6_pS235_S236
NDRG1_pT346 -1 ER-alpha_pS118
NDRG1_pT346 1 PEA15_pS116
NF-kB-p65_pS536 -1 HER2_pY1248
NF-kB-p65_pS536 -1 PKC-pan-betaII_pS660
p27_pT157 1 AKT_pS473
p27_pT157 1 JNK_pT183_pT185
p27_pT198 1 CHK2_pT68
p27_pT198 -1 JNK_pT183_pT185
p27_pT198 1 NF-kB-p65_pS536
p27_pT198 1 PKC-pan-betaII_pS660
p38_pT180_Y182 -1 S6_pS240_S244
p38_pT180_Y182 -1 YAP_pS127
p70S6K_pT389 1 c-Met_pY1235
p90RSK_pT359_S363 1 HER2_pY1248
p90RSK_pT359_S363 1 PRAS40_pT246
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 -1 PKC-alpha_pS657
PDK1_pS241 -1 Rb_pS807_S811
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 -1 CHK1_pS345
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 GSK3-alpha-beta_pS9
PEA15_pS116 -1 HER3_pY1298
PKC-delta -1 CHK2_pT68
PKC-delta -1 EGFR_pY1068
PKC-delta -1 GSK3-alpha-beta_pS21_S9
PKC-delta 1 GSK3-alpha-beta_pS9
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 -1 c-JUN_pS73
PKC-pan-betaII_pS660 -1 PEA15_pS116
PRAS40_pT246 -1 EGFR_pY1068
PRAS40_pT246 1 p27_pT198
PRAS40_pT246 -1 p90RSK_pT359_S363
PRAS40_pT246 -1 PKC-alpha_pS657
PRAS40_pT246 -1 Rictor_pT1135
PRAS40_pT246 -1 Src_pY416
PRAS40_pT246 -1 Src_pY527
Rb_pS807_S811 1 PEA15_pS116
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 -1 c-Met_pY1235
S6_pS235_S236 -1 EGFR_pY1068
S6_pS235_S236 -1 HER3_pY1298
S6_pS240_S244 -1 EGFR_pY992
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 -1 p27_pT157
S6_pS240_S244 1 p38_pT180_Y182
Src_pY416 -1 AMPK_pT172
Src_pY416 -1 c-JUN_pS73
Src_pY416 -1 HER3_pY1298
Src_pY416 1 PRAS40_pT246
Src_pY527 -1 EGFR_pY1173
Src_pY527 1 p38_pT180_Y182
Src_pY527 1 PKC-alpha_pS657
STAT3_pY705 -1 p38_pT180_Y182
STAT3_pY705 1 p90RSK_pT359_S363
YAP_pS127 1 BAD_pS112
YAP_pS127 1 Rb_pS807_S811
YB-1_PS102 -1 4EBP1_pT37_pT46
YB-1_PS102 -1 JNK_pT183_pT185
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 -1 S6_pS235_S236
