4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 ER-alpha_pS118
4EBP1_pS65 -1 HER2_pY1248
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PEA15_pS116
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-delta
4EBP1_pS65 -1 PRAS40_pT246
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pS65 1 YAP_pS127
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 1 PKC-pan-betaII_pS660
ACC_pS79 1 AKT_pS473
ACC_pS79 -1 c-JUN_pS73
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 c-Raf_pS338
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 CHK2_pT68
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 EGFR_pY992
ACC_pS79 -1 HER2_pY1248
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 JNK_pT183_pT185
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p38_pT180_Y182
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PDK1_pS241
ACC_pS79 -1 PEA15_pS116
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 Rictor_pT1135
ACC_pS79 -1 S6_pS240_S244
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 4EBP1_pT37_pT46
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 p27_pT157
AKT_pS473 1 Src_pY416
AKT_pT308 -1 EGFR_pY1068
AKT_pT308 -1 Rb_pS807_S811
AKT_pT308 -1 Rictor_pT1135
AMPK_pT172 -1 4EBP1_pT37_pT46
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 -1 p90RSK_pT359_S363
AMPK_pT172 -1 Src_pY416
BAD_pS112 1 AKT_pT308
BAD_pS112 -1 HER3_pY1298
BAD_pS112 -1 Rb_pS807_S811
BAD_pS112 1 Src_pY527
c-JUN_pS73 -1 CHK2_pT68
c-JUN_pS73 1 NF-kB-p65_pS536
c-JUN_pS73 1 YAP_pS127
c-Met_pY1235 -1 AMPK_pT172
c-Met_pY1235 1 BAD_pS112
c-Met_pY1235 -1 EGFR_pY1068
c-Met_pY1235 1 S6_pS240_S244
c-Met_pY1235 -1 STAT3_pY705
c-Raf_pS338 -1 CHK2_pT68
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 -1 PEA15_pS116
CHK1_pS345 -1 STAT3_pY705
CHK2_pT68 1 c-Raf_pS338
CHK2_pT68 -1 HER3_pY1298
CHK2_pT68 1 mTOR_pS2448
CHK2_pT68 1 p38_pT180_Y182
CHK2_pT68 -1 PKC-alpha_pS657
CHK2_pT68 1 Src_pY416
EGFR_pY1068 1 c-Met_pY1235
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 -1 NF-kB-p65_pS536
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1068 -1 Rb_pS807_S811
EGFR_pY1068 1 S6_pS235_S236
EGFR_pY1068 -1 YAP_pS127
EGFR_pY1173 -1 c-Raf_pS338
EGFR_pY1173 -1 p90RSK_pT359_S363
EGFR_pY1173 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS9 -1 HER3_pY1298
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
HER2_pY1248 -1 c-JUN_pS73
HER2_pY1248 -1 c-Raf_pS338
HER2_pY1248 1 STAT3_pY705
HER3_pY1298 -1 NDRG1_pT346
HER3_pY1298 1 PEA15_pS116
JNK_pT183_pT185 -1 Rictor_pT1135
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 AKT_pS473
MAPK_pT202_Y204 -1 EGFR_pY1068
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 Rb_pS807_S811
MEK1_pS217_S221 -1 BAD_pS112
MEK1_pS217_S221 1 EGFR_pY1173
MEK1_pS217_S221 -1 MAPK_pT202_Y204
MEK1_pS217_S221 1 NDRG1_pT346
mTOR_pS2448 -1 CHK2_pT68
mTOR_pS2448 -1 ER-alpha_pS118
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 1 STAT3_pY705
NDRG1_pT346 -1 CHK1_pS345
NDRG1_pT346 1 HER3_pY1298
NDRG1_pT346 1 Rictor_pT1135
NDRG1_pT346 1 YB-1_PS102
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT157 1 NDRG1_pT346
p27_pT157 -1 PRAS40_pT246
p27_pT157 -1 YAP_pS127
p27_pT198 -1 EGFR_pY1068
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 1 MAPK_pT202_Y204
p27_pT198 1 PEA15_pS116
p38_pT180_Y182 -1 CHK1_pS345
p38_pT180_Y182 -1 PRAS40_pT246
p70S6K_pT389 1 c-Raf_pS338
p70S6K_pT389 -1 CHK1_pS345
p70S6K_pT389 -1 EGFR_pY1068
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 Rictor_pT1135
p90RSK_pT359_S363 -1 PRAS40_pT246
p90RSK_pT359_S363 1 S6_pS235_S236
p90RSK_pT359_S363 -1 YAP_pS127
PDK1_pS241 -1 MAPK_pT202_Y204
PDK1_pS241 -1 mTOR_pS2448
PDK1_pS241 -1 NF-kB-p65_pS536
PEA15_pS116 -1 Src_pY527
PKC-alpha_pS657 1 CHK2_pT68
PKC-delta -1 c-Met_pY1235
PKC-delta 1 c-Raf_pS338
PKC-delta -1 S6_pS240_S244
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 -1 mTOR_pS2448
PRAS40_pT246 -1 mTOR_pS2448
PRAS40_pT246 -1 PKC-alpha_pS657
Rb_pS807_S811 -1 GSK3-alpha-beta_pS9
Rb_pS807_S811 -1 mTOR_pS2448
Rb_pS807_S811 1 p38_pT180_Y182
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 JNK_pT183_pT185
Rictor_pT1135 -1 NDRG1_pT346
S6_pS235_S236 -1 c-JUN_pS73
S6_pS235_S236 -1 CHK2_pT68
S6_pS235_S236 -1 HER3_pY1298
S6_pS240_S244 1 4EBP1_pT37_pT46
Src_pY416 -1 c-Raf_pS338
Src_pY416 1 NF-kB-p65_pS536
Src_pY416 -1 p90RSK_pT359_S363
Src_pY527 -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 mTOR_pS2448
Src_pY527 -1 NDRG1_pT346
STAT3_pY705 -1 HER2_pY1248
STAT3_pY705 1 p90RSK_pT359_S363
STAT3_pY705 -1 PDK1_pS241
STAT3_pY705 1 S6_pS235_S236
STAT3_pY705 -1 S6_pS240_S244
YAP_pS127 -1 c-JUN_pS73
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 p27_pT157
YAP_pS127 1 Rictor_pT1135
YB-1_PS102 -1 c-Met_pY1235
YB-1_PS102 -1 NDRG1_pT346
YB-1_PS102 1 PEA15_pS116
YB-1_PS102 1 YAP_pS127
