4EBP1_pS65 -1 ACC_pS79
4EBP1_pS65 1 AKT_pT308
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK1_pS345
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 EGFR_pY992
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 Src_pY527
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pS65 -1 YB-1_PS102
ACC_pS79 -1 c-Raf_pS338
AKT_pS473 -1 ACC_pS79
AKT_pS473 -1 AMPK_pT172
AKT_pS473 -1 BAD_pS112
AKT_pS473 -1 c-JUN_pS73
AKT_pS473 -1 c-Met_pY1235
AKT_pS473 -1 c-Raf_pS338
AKT_pS473 -1 CHK1_pS345
AKT_pS473 -1 CHK2_pT68
AKT_pS473 -1 EGFR_pY1068
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 EGFR_pY992
AKT_pS473 -1 ER-alpha_pS118
AKT_pS473 -1 HER2_pY1248
AKT_pS473 -1 JNK_pT183_pT185
AKT_pS473 -1 MAPK_pT202_Y204
AKT_pS473 -1 mTOR_pS2448
AKT_pS473 -1 NF-kB-p65_pS536
AKT_pS473 -1 p27_pT157
AKT_pS473 -1 p27_pT198
AKT_pS473 -1 p38_pT180_Y182
AKT_pS473 -1 PDK1_pS241
AKT_pS473 -1 PKC-alpha_pS657
AKT_pS473 -1 Rb_pS807_S811
AKT_pS473 -1 S6_pS240_S244
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 Src_pY527
AKT_pS473 -1 STAT3_pY705
AKT_pS473 -1 YAP_pS127
AKT_pT308 -1 p27_pT157
AKT_pT308 1 Src_pY527
AMPK_pT172 -1 BAD_pS112
AMPK_pT172 -1 p27_pT157
AMPK_pT172 -1 S6_pS240_S244
BAD_pS112 -1 MEK1_pS217_S221
BAD_pS112 -1 S6_pS240_S244
c-JUN_pS73 -1 EGFR_pY1173
c-JUN_pS73 -1 p38_pT180_Y182
CHK1_pS345 -1 YB-1_PS102
CHK2_pT68 1 GSK3-alpha-beta_pS9
CHK2_pT68 -1 Rb_pS807_S811
EGFR_pY1068 -1 PDK1_pS241
EGFR_pY1068 -1 YB-1_PS102
EGFR_pY1173 1 p70S6K_pT389
EGFR_pY1173 1 Rb_pS807_S811
EGFR_pY992 -1 BAD_pS112
EGFR_pY992 -1 PDK1_pS241
ER-alpha_pS118 -1 JNK_pT183_pT185
ER-alpha_pS118 -1 mTOR_pS2448
ER-alpha_pS118 -1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 -1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 CHK2_pT68
GSK3-alpha-beta_pS9 -1 mTOR_pS2448
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MEK1_pS217_S221 -1 EGFR_pY992
MEK1_pS217_S221 1 PKC-alpha_pS657
NF-kB-p65_pS536 1 ACC_pS79
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 -1 CHK1_pS345
p27_pT198 1 p70S6K_pT389
p27_pT198 1 PKC-alpha_pS657
p27_pT198 -1 STAT3_pY705
p38_pT180_Y182 1 c-JUN_pS73
p38_pT180_Y182 -1 MAPK_pT202_Y204
p38_pT180_Y182 1 YB-1_PS102
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 p27_pT198
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 p70S6K_pT389
p90RSK_pT359_S363 -1 PDK1_pS241
p90RSK_pT359_S363 -1 YAP_pS127
PDK1_pS241 1 HER2_pY1248
PDK1_pS241 1 p90RSK_pT359_S363
PKC-alpha_pS657 -1 MEK1_pS217_S221
PKC-alpha_pS657 1 S6_pS235_S236
PRAS40_pT246 -1 BAD_pS112
PRAS40_pT246 1 S6_pS235_S236
Rb_pS807_S811 -1 mTOR_pS2448
Rb_pS807_S811 -1 p27_pT198
S6_pS235_S236 -1 BAD_pS112
S6_pS235_S236 -1 c-Met_pY1235
S6_pS235_S236 -1 EGFR_pY1173
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 MAPK_pT202_Y204
S6_pS235_S236 -1 PKC-alpha_pS657
S6_pS235_S236 -1 S6_pS240_S244
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 -1 NF-kB-p65_pS536
Src_pY416 1 PRAS40_pT246
Src_pY527 -1 AKT_pT308
Src_pY527 1 PRAS40_pT246
YAP_pS127 -1 ACC_pS79
YAP_pS127 1 Rb_pS807_S811
YB-1_PS102 -1 AMPK_pT172
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 1 EGFR_pY1068
