4EBP1_pS65 -1 AKT_pS473
4EBP1_pS65 -1 HER3_pY1298
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 S6_pS235_S236
4EBP1_pS65 -1 S6_pS240_S244
4EBP1_pT37_pT46 -1 ACC_pS79
4EBP1_pT37_pT46 -1 AKT_pS473
4EBP1_pT37_pT46 -1 AKT_pT308
4EBP1_pT37_pT46 -1 AMPK_pT172
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 c-Raf_pS338
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 HER2_pY1248
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
4EBP1_pT37_pT46 -1 p27_pT157
4EBP1_pT37_pT46 -1 p27_pT198
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p70S6K_pT389
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 Rb_pS807_S811
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY527
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YAP_pS127
4EBP1_pT37_pT46 -1 YB-1_PS102
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 c-Raf_pS338
ACC_pS79 -1 PEA15_pS116
ACC_pS79 1 S6_pS235_S236
AKT_pS473 1 ACC_pS79
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 1 NF-kB-p65_pS536
AKT_pS473 -1 PKC-pan-betaII_pS660
AKT_pT308 1 S6_pS235_S236
AKT_pT308 -1 YAP_pS127
AMPK_pT172 1 CHK1_pS345
BAD_pS112 1 AMPK_pT172
c-Met_pY1235 -1 BAD_pS112
c-Met_pY1235 -1 PDK1_pS241
c-Met_pY1235 1 S6_pS235_S236
c-Raf_pS338 -1 EGFR_pY1068
c-Raf_pS338 -1 MEK1_pS217_S221
CHK1_pS345 -1 NF-kB-p65_pS536
CHK1_pS345 -1 Rictor_pT1135
CHK1_pS345 -1 YAP_pS127
CHK2_pT68 -1 p27_pT157
CHK2_pT68 -1 PEA15_pS116
CHK2_pT68 1 S6_pS235_S236
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 PRAS40_pT246
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 -1 BAD_pS112
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 PKC-alpha_pS657
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 -1 MAPK_pT202_Y204
HER2_pY1248 -1 p27_pT157
HER3_pY1298 -1 CHK1_pS345
HER3_pY1298 1 p27_pT157
MAPK_pT202_Y204 1 HER2_pY1248
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 NF-kB-p65_pS536
NDRG1_pT346 1 NF-kB-p65_pS536
NDRG1_pT346 1 PKC-alpha_pS657
NDRG1_pT346 1 S6_pS235_S236
NF-kB-p65_pS536 -1 NDRG1_pT346
p27_pT157 1 Rb_pS807_S811
p27_pT198 -1 c-Met_pY1235
p38_pT180_Y182 -1 ER-alpha_pS118
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 -1 CHK2_pT68
p70S6K_pT389 -1 ER-alpha_pS118
PDK1_pS241 1 c-Met_pY1235
PDK1_pS241 -1 MAPK_pT202_Y204
PEA15_pS116 1 ACC_pS79
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 HER2_pY1248
PKC-alpha_pS657 -1 NDRG1_pT346
PKC-alpha_pS657 -1 PDK1_pS241
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 AKT_pT308
PRAS40_pT246 -1 STAT3_pY705
Rictor_pT1135 -1 NDRG1_pT346
Rictor_pT1135 -1 S6_pS235_S236
S6_pS235_S236 -1 ACC_pS79
S6_pS235_S236 -1 c-Met_pY1235
S6_pS235_S236 -1 NDRG1_pT346
S6_pS235_S236 -1 p27_pT157
S6_pS235_S236 1 Rictor_pT1135
S6_pS240_S244 -1 NF-kB-p65_pS536
STAT3_pY705 -1 EGFR_pY1068
STAT3_pY705 -1 p90RSK_pT359_S363
YAP_pS127 -1 c-Met_pY1235
YAP_pS127 1 CHK1_pS345
YAP_pS127 -1 p90RSK_pT359_S363
YB-1_PS102 -1 CHK1_pS345
YB-1_PS102 1 p38_pT180_Y182
