4EBP1_pS65 -1 Rb_pS807_S811
4EBP1_pS65 1 Rictor_pT1135
4EBP1_pT37_pT46 -1 4EBP1_pS65
4EBP1_pT37_pT46 -1 ACC_pS79
4EBP1_pT37_pT46 -1 BAD_pS112
4EBP1_pT37_pT46 -1 c-Met_pY1235
4EBP1_pT37_pT46 -1 CHK1_pS345
4EBP1_pT37_pT46 -1 CHK2_pT68
4EBP1_pT37_pT46 -1 EGFR_pY1173
4EBP1_pT37_pT46 -1 ER-alpha_pS118
4EBP1_pT37_pT46 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 -1 HER3_pY1298
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
4EBP1_pT37_pT46 -1 MEK1_pS217_S221
4EBP1_pT37_pT46 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
4EBP1_pT37_pT46 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 -1 p27_pT157
4EBP1_pT37_pT46 -1 p27_pT198
4EBP1_pT37_pT46 -1 p38_pT180_Y182
4EBP1_pT37_pT46 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 -1 PDK1_pS241
4EBP1_pT37_pT46 -1 PEA15_pS116
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-delta
4EBP1_pT37_pT46 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 1 S6_pS235_S236
4EBP1_pT37_pT46 -1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY527
4EBP1_pT37_pT46 -1 STAT3_pY705
4EBP1_pT37_pT46 -1 YB-1_PS102
AKT_pS473 1 HER2_pY1248
AKT_pS473 -1 PKC-delta
AKT_pS473 -1 Src_pY416
AKT_pS473 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
AKT_pT308 -1 EGFR_pY1173
AKT_pT308 1 MEK1_pS217_S221
AKT_pT308 1 S6_pS235_S236
AMPK_pT172 1 p70S6K_pT389
AMPK_pT172 -1 PDK1_pS241
AMPK_pT172 -1 PKC-alpha_pS657
AMPK_pT172 1 S6_pS235_S236
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
c-Met_pY1235 -1 AMPK_pT172
c-Met_pY1235 -1 HER2_pY1248
c-Raf_pS338 1 CHK1_pS345
c-Raf_pS338 1 S6_pS235_S236
CHK1_pS345 -1 4EBP1_pS65
CHK1_pS345 -1 AKT_pT308
CHK1_pS345 -1 c-Raf_pS338
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 -1 MEK1_pS217_S221
CHK1_pS345 1 p38_pT180_Y182
CHK1_pS345 1 Src_pY416
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 PEA15_pS116
EGFR_pY1173 1 p27_pT198
EGFR_pY1173 1 p70S6K_pT389
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 -1 EGFR_pY1068
ER-alpha_pS118 1 HER2_pY1248
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 S6_pS235_S236
HER2_pY1248 -1 AKT_pS473
HER2_pY1248 -1 NDRG1_pT346
HER3_pY1298 -1 ER-alpha_pS118
HER3_pY1298 -1 MEK1_pS217_S221
JNK_pT183_pT185 -1 AKT_pT308
JNK_pT183_pT185 -1 mTOR_pS2448
JNK_pT183_pT185 -1 S6_pS240_S244
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 S6_pS235_S236
MEK1_pS217_S221 1 HER3_pY1298
MEK1_pS217_S221 1 JNK_pT183_pT185
mTOR_pS2448 -1 EGFR_pY1173
mTOR_pS2448 -1 ER-alpha_pS118
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 YB-1_PS102
NDRG1_pT346 1 p70S6K_pT389
NDRG1_pT346 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 -1 c-Raf_pS338
NF-kB-p65_pS536 -1 NDRG1_pT346
NF-kB-p65_pS536 -1 Rb_pS807_S811
p27_pT157 -1 CHK1_pS345
p27_pT157 -1 p90RSK_pT359_S363
p27_pT157 1 PKC-pan-betaII_pS660
p27_pT198 -1 AKT_pS473
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 p90RSK_pT359_S363
p38_pT180_Y182 1 PEA15_pS116
p70S6K_pT389 -1 BAD_pS112
p70S6K_pT389 -1 CHK1_pS345
p70S6K_pT389 -1 NDRG1_pT346
p70S6K_pT389 -1 p27_pT157
p70S6K_pT389 -1 p38_pT180_Y182
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 S6_pS235_S236
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 -1 JNK_pT183_pT185
PDK1_pS241 1 mTOR_pS2448
PDK1_pS241 1 Rictor_pT1135
PEA15_pS116 -1 BAD_pS112
PEA15_pS116 -1 p27_pT198
PKC-alpha_pS657 -1 HER3_pY1298
PKC-alpha_pS657 1 S6_pS235_S236
PKC-delta 1 4EBP1_pS65
PKC-delta 1 AKT_pS473
PKC-delta 1 c-Raf_pS338
PKC-delta 1 JNK_pT183_pT185
PKC-delta 1 MAPK_pT202_Y204
PKC-delta -1 p27_pT198
PKC-delta 1 PEA15_pS116
PKC-delta 1 Src_pY416
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 -1 p27_pT157
PKC-pan-betaII_pS660 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 Src_pY416
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 -1 p90RSK_pT359_S363
Rb_pS807_S811 -1 Src_pY416
Rictor_pT1135 1 p90RSK_pT359_S363
Rictor_pT1135 -1 PDK1_pS241
Rictor_pT1135 1 PEA15_pS116
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 -1 AKT_pT308
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 MAPK_pT202_Y204
S6_pS235_S236 -1 NDRG1_pT346
S6_pS235_S236 -1 p27_pT157
S6_pS235_S236 -1 p38_pT180_Y182
S6_pS235_S236 -1 YAP_pS127
S6_pS240_S244 -1 AKT_pS473
S6_pS240_S244 -1 p27_pT157
Src_pY416 -1 EGFR_pY1173
Src_pY527 -1 EGFR_pY1173
Src_pY527 -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 YAP_pS127
STAT3_pY705 -1 c-Raf_pS338
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 HER2_pY1248
STAT3_pY705 -1 p70S6K_pT389
STAT3_pY705 1 PRAS40_pT246
YAP_pS127 -1 CHK2_pT68
YAP_pS127 -1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 PKC-alpha_pS657
YAP_pS127 -1 Src_pY527
YAP_pS127 -1 YB-1_PS102
YB-1_PS102 -1 mTOR_pS2448
YB-1_PS102 1 p38_pT180_Y182
YB-1_PS102 -1 STAT3_pY705
YB-1_PS102 1 YAP_pS127
