4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
4EBP1_pS65 -1 c-Met_pY1235
4EBP1_pS65 -1 c-Raf_pS338
4EBP1_pS65 -1 CHK2_pT68
4EBP1_pS65 1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1173
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER3_pY1298
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 MAPK_pT202_Y204
4EBP1_pS65 -1 MEK1_pS217_S221
4EBP1_pS65 -1 mTOR_pS2448
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 NF-kB-p65_pS536
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 p38_pT180_Y182
4EBP1_pS65 -1 p90RSK_pT359_S363
4EBP1_pS65 -1 PDK1_pS241
4EBP1_pS65 -1 PKC-alpha_pS657
4EBP1_pS65 -1 PKC-delta
4EBP1_pS65 -1 PKC-pan-betaII_pS660
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 -1 Src_pY416
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pS65 -1 YB-1_PS102
4EBP1_pT37_pT46 -1 MAPK_pT202_Y204
ACC_pS79 1 AKT_pS473
ACC_pS79 -1 AMPK_pT172
ACC_pS79 -1 BAD_pS112
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 c-Raf_pS338
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 CHK2_pT68
ACC_pS79 1 EGFR_pY1068
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 ER-alpha_pS118
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 -1 HER3_pY1298
ACC_pS79 -1 JNK_pT183_pT185
ACC_pS79 -1 MAPK_pT202_Y204
ACC_pS79 -1 MEK1_pS217_S221
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 NF-kB-p65_pS536
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p27_pT198
ACC_pS79 -1 p38_pT180_Y182
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PKC-alpha_pS657
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 PRAS40_pT246
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 -1 Rictor_pT1135
ACC_pS79 1 S6_pS235_S236
ACC_pS79 -1 STAT3_pY705
ACC_pS79 -1 YB-1_PS102
AKT_pS473 -1 EGFR_pY1173
AKT_pS473 -1 MEK1_pS217_S221
AKT_pS473 1 PRAS40_pT246
AKT_pS473 1 Src_pY527
AKT_pT308 -1 YAP_pS127
AMPK_pT172 1 EGFR_pY1068
AMPK_pT172 -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 -1 p38_pT180_Y182
AMPK_pT172 -1 PDK1_pS241
AMPK_pT172 -1 PKC-pan-betaII_pS660
BAD_pS112 1 AMPK_pT172
BAD_pS112 -1 Rictor_pT1135
c-Met_pY1235 -1 PDK1_pS241
c-Met_pY1235 -1 PKC-alpha_pS657
c-Raf_pS338 -1 p90RSK_pT359_S363
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 -1 Rictor_pT1135
CHK1_pS345 1 AMPK_pT172
CHK2_pT68 -1 BAD_pS112
CHK2_pT68 1 EGFR_pY1068
CHK2_pT68 -1 PDK1_pS241
EGFR_pY1068 -1 CHK2_pT68
EGFR_pY1068 -1 MAPK_pT202_Y204
EGFR_pY1068 -1 MEK1_pS217_S221
EGFR_pY1068 -1 NF-kB-p65_pS536
EGFR_pY1068 1 PEA15_pS116
EGFR_pY1068 -1 PKC-alpha_pS657
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1068 1 S6_pS240_S244
EGFR_pY1068 -1 Src_pY416
EGFR_pY1068 -1 Src_pY527
EGFR_pY1068 -1 STAT3_pY705
EGFR_pY1173 -1 CHK1_pS345
EGFR_pY1173 1 PEA15_pS116
ER-alpha_pS118 -1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 -1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 HER3_pY1298
HER2_pY1248 1 4EBP1_pT37_pT46
HER2_pY1248 -1 MEK1_pS217_S221
HER2_pY1248 -1 p27_pT157
HER2_pY1248 -1 p27_pT198
HER2_pY1248 -1 PDK1_pS241
HER2_pY1248 -1 Rictor_pT1135
HER2_pY1248 -1 S6_pS240_S244
JNK_pT183_pT185 1 p70S6K_pT389
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 -1 Src_pY416
MAPK_pT202_Y204 -1 YB-1_PS102
MEK1_pS217_S221 1 PRAS40_pT246
MEK1_pS217_S221 -1 YAP_pS127
MEK1_pS217_S221 1 YB-1_PS102
mTOR_pS2448 1 AKT_pS473
mTOR_pS2448 -1 BAD_pS112
mTOR_pS2448 -1 Src_pY416
NF-kB-p65_pS536 -1 c-Met_pY1235
NF-kB-p65_pS536 1 CHK2_pT68
NF-kB-p65_pS536 1 EGFR_pY1068
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 Rb_pS807_S811
p27_pT157 1 HER2_pY1248
p27_pT198 1 HER2_pY1248
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 1 S6_pS240_S244
p70S6K_pT389 -1 HER3_pY1298
p70S6K_pT389 -1 JNK_pT183_pT185
PDK1_pS241 1 HER2_pY1248
PDK1_pS241 1 JNK_pT183_pT185
PDK1_pS241 -1 p90RSK_pT359_S363
PDK1_pS241 -1 PKC-alpha_pS657
PEA15_pS116 -1 AKT_pS473
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 -1 c-Raf_pS338
PEA15_pS116 -1 EGFR_pY1173
PEA15_pS116 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 -1 p38_pT180_Y182
PEA15_pS116 -1 YAP_pS127
PKC-alpha_pS657 1 HER2_pY1248
PKC-delta 1 PRAS40_pT246
PKC-delta 1 Src_pY416
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 -1 c-Met_pY1235
PKC-pan-betaII_pS660 1 Src_pY416
PRAS40_pT246 -1 AMPK_pT172
PRAS40_pT246 -1 CHK1_pS345
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 Rictor_pT1135
Rb_pS807_S811 -1 NF-kB-p65_pS536
Rb_pS807_S811 -1 PKC-alpha_pS657
S6_pS235_S236 -1 p27_pT157
S6_pS235_S236 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 Rb_pS807_S811
S6_pS240_S244 -1 c-Met_pY1235
S6_pS240_S244 -1 c-Raf_pS338
S6_pS240_S244 -1 HER3_pY1298
S6_pS240_S244 -1 NF-kB-p65_pS536
S6_pS240_S244 -1 p38_pT180_Y182
S6_pS240_S244 -1 PKC-alpha_pS657
S6_pS240_S244 1 PRAS40_pT246
S6_pS240_S244 -1 Rictor_pT1135
Src_pY416 1 EGFR_pY1068
Src_pY416 1 mTOR_pS2448
Src_pY416 -1 PEA15_pS116
Src_pY416 -1 PKC-delta
Src_pY527 -1 AKT_pS473
Src_pY527 1 EGFR_pY1068
Src_pY527 -1 ER-alpha_pS118
Src_pY527 1 p38_pT180_Y182
YAP_pS127 -1 JNK_pT183_pT185
YB-1_PS102 -1 AKT_pS473
YB-1_PS102 -1 c-Met_pY1235
YB-1_PS102 1 EGFR_pY1173
YB-1_PS102 1 MAPK_pT202_Y204
YB-1_PS102 -1 MEK1_pS217_S221
YB-1_PS102 1 PKC-alpha_pS657
