4EBP1_pS65 1 AKT_pS473
4EBP1_pS65 -1 AMPK_pT172
4EBP1_pS65 -1 c-JUN_pS73
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 JNK_pT183_pT185
4EBP1_pS65 -1 NDRG1_pT346
4EBP1_pS65 -1 p27_pT157
4EBP1_pS65 -1 p27_pT198
4EBP1_pS65 -1 PEA15_pS116
4EBP1_pS65 1 PRAS40_pT246
4EBP1_pS65 -1 Rictor_pT1135
4EBP1_pS65 -1 STAT3_pY705
4EBP1_pT37_pT46 1 EGFR_pY1068
ACC_pS79 -1 4EBP1_pT37_pT46
ACC_pS79 -1 AKT_pS473
ACC_pS79 -1 BAD_pS112
ACC_pS79 -1 c-Met_pY1235
ACC_pS79 -1 CHK1_pS345
ACC_pS79 -1 EGFR_pY1068
ACC_pS79 -1 EGFR_pY1173
ACC_pS79 -1 EGFR_pY992
ACC_pS79 -1 GSK3-alpha-beta_pS9
ACC_pS79 -1 mTOR_pS2448
ACC_pS79 -1 NDRG1_pT346
ACC_pS79 -1 p27_pT157
ACC_pS79 -1 p70S6K_pT389
ACC_pS79 -1 p90RSK_pT359_S363
ACC_pS79 -1 PKC-delta
ACC_pS79 -1 PKC-pan-betaII_pS660
ACC_pS79 -1 Rb_pS807_S811
ACC_pS79 -1 Rictor_pT1135
ACC_pS79 1 Src_pY416
ACC_pS79 -1 YAP_pS127
ACC_pS79 -1 YB-1_PS102
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PKC-alpha_pS657
AMPK_pT172 1 p70S6K_pT389
AMPK_pT172 -1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
AMPK_pT172 -1 Rictor_pT1135
BAD_pS112 -1 NF-kB-p65_pS536
BAD_pS112 -1 YB-1_PS102
c-JUN_pS73 1 AKT_pT308
c-JUN_pS73 1 MAPK_pT202_Y204
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 -1 p90RSK_pT359_S363
CHK1_pS345 -1 MEK1_pS217_S221
CHK1_pS345 -1 YAP_pS127
EGFR_pY1068 -1 4EBP1_pT37_pT46
EGFR_pY1173 -1 BAD_pS112
EGFR_pY1173 1 CHK1_pS345
EGFR_pY992 -1 EGFR_pY1173
ER-alpha_pS118 -1 AKT_pT308
ER-alpha_pS118 -1 c-Met_pY1235
ER-alpha_pS118 -1 JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9 -1 CHK1_pS345
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 PKC-delta
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 -1 YAP_pS127
HER2_pY1248 -1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 -1 mTOR_pS2448
HER2_pY1248 1 Rb_pS807_S811
HER3_pY1298 -1 HER2_pY1248
HER3_pY1298 -1 NF-kB-p65_pS536
JNK_pT183_pT185 -1 CHK2_pT68
JNK_pT183_pT185 -1 STAT3_pY705
MAPK_pT202_Y204 1 p38_pT180_Y182
MEK1_pS217_S221 -1 c-Met_pY1235
MEK1_pS217_S221 -1 PRAS40_pT246
mTOR_pS2448 1 CHK2_pT68
NDRG1_pT346 1 p90RSK_pT359_S363
NDRG1_pT346 1 PDK1_pS241
p27_pT157 -1 p70S6K_pT389
p27_pT198 -1 EGFR_pY992
p27_pT198 -1 PRAS40_pT246
p27_pT198 1 Rictor_pT1135
p38_pT180_Y182 1 CHK1_pS345
p70S6K_pT389 1 NDRG1_pT346
p70S6K_pT389 -1 Src_pY527
p70S6K_pT389 -1 STAT3_pY705
p90RSK_pT359_S363 1 p27_pT157
PDK1_pS241 -1 HER2_pY1248
PDK1_pS241 -1 NDRG1_pT346
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 -1 Src_pY527
PEA15_pS116 -1 AKT_pT308
PEA15_pS116 -1 EGFR_pY1173
PEA15_pS116 -1 ER-alpha_pS118
PKC-alpha_pS657 1 c-JUN_pS73
PKC-alpha_pS657 -1 PKC-delta
PKC-alpha_pS657 -1 PRAS40_pT246
PKC-delta -1 AKT_pT308
PKC-delta 1 MEK1_pS217_S221
PKC-delta -1 p38_pT180_Y182
PKC-delta -1 PRAS40_pT246
PKC-delta 1 Rictor_pT1135
PKC-delta 1 S6_pS235_S236
PKC-delta 1 Src_pY527
PKC-pan-betaII_pS660 -1 p70S6K_pT389
PKC-pan-betaII_pS660 -1 PKC-delta
PRAS40_pT246 -1 AKT_pS473
PRAS40_pT246 -1 EGFR_pY1068
PRAS40_pT246 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 PKC-delta
S6_pS235_S236 -1 4EBP1_pT37_pT46
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 -1 p38_pT180_Y182
S6_pS235_S236 1 PEA15_pS116
S6_pS240_S244 -1 YB-1_PS102
Src_pY416 1 CHK2_pT68
Src_pY416 1 EGFR_pY1173
Src_pY416 1 p27_pT198
Src_pY527 -1 AKT_pS473
Src_pY527 -1 EGFR_pY992
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 -1 p27_pT157
Src_pY527 1 PDK1_pS241
Src_pY527 -1 PKC-delta
STAT3_pY705 1 BAD_pS112
YAP_pS127 1 STAT3_pY705
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 S6_pS240_S244
c-Raf_pS338
