JNK_pT183_pT185 1 4EBP1_pS65
Src_pY416 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
PEA15_pS116 -1 4EBP1_pS65
c-JUN_pS73 -1 4EBP1_pS65
CHK1_pS345 1 4EBP1_pT37_pT46
CHK2_pT68 1 4EBP1_pT37_pT46
p38_pT180_Y182 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
PEA15_pS116 -1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
Src_pY527 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
Src_pY416 -1 ACC_pS79
p38_pT180_Y182 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pT308 -1 AKT_pS473
EGFR_pY1068 -1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
EGFR_pY1068 -1 AKT_pT308
4EBP1_pS65 1 AMPK_pT172
4EBP1_pT37_pT46 1 AMPK_pT172
PRAS40_pT246 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
PEA15_pS116 -1 AMPK_pT172
BAD_pS112 -1 BAD_pS112
p70S6K_pT389 -1 BAD_pS112
AKT_pT308 1 c-JUN_pS73
PDK1_pS241 1 c-JUN_pS73
PEA15_pS116 1 c-JUN_pS73
CHK2_pT68 -1 c-JUN_pS73
NF-kB-p65_pS536 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
AKT_pT308 1 c-Met_pY1235
HER3_pY1298 1 c-Met_pY1235
JNK_pT183_pT185 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
p38_pT180_Y182 -1 c-Met_pY1235
HER3_pY1298 1 c-Raf_pS338
YB-1_PS102 1 c-Raf_pS338
Src_pY416 -1 c-Raf_pS338
YAP_pS127 -1 c-Raf_pS338
PKC-alpha_pS657 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
Src_pY527 -1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 CHK2_pT68
S6_pS240_S244 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
p27_pT157 -1 CHK2_pT68
EGFR_pY1173 -1 EGFR_pY1068
Src_pY527 -1 EGFR_pY1068
ACC_pS79 1 EGFR_pY1173
MEK1_pS217_S221 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
HER3_pY1298 -1 EGFR_pY1173
PDK1_pS241 1 EGFR_pY992
PKC-alpha_pS657 1 EGFR_pY992
Src_pY416 -1 EGFR_pY992
p27_pT157 -1 EGFR_pY992
BAD_pS112 1 ER-alpha_pS118
MAPK_pT202_Y204 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
p27_pT157 -1 ER-alpha_pS118
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 GSK3-alpha-beta_pS9
YAP_pS127 1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
HER2_pY1248 1 HER2_pY1248
YAP_pS127 1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
PKC-pan-betaII_pS660 -1 HER2_pY1248
NF-kB-p65_pS536 1 HER3_pY1298
PEA15_pS116 1 HER3_pY1298
EGFR_pY1068 -1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
4EBP1_pT37_pT46 1 JNK_pT183_pT185
PEA15_pS116 1 JNK_pT183_pT185
CHK2_pT68 -1 JNK_pT183_pT185
Src_pY416 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
CHK2_pT68 1 MAPK_pT202_Y204
Src_pY527 1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
CHK2_pT68 1 MEK1_pS217_S221
p27_pT198 1 MEK1_pS217_S221
BAD_pS112 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
BAD_pS112 1 mTOR_pS2448
STAT3_pY705 1 mTOR_pS2448
c-JUN_pS73 1 mTOR_pS2448
MAPK_pT202_Y204 -1 mTOR_pS2448
S6_pS235_S236 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
4EBP1_pT37_pT46 1 NDRG1_pT346
c-JUN_pS73 1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
p70S6K_pT389 -1 NDRG1_pT346
NDRG1_pT346 -1 NF-kB-p65_pS536
p38_pT180_Y182 -1 NF-kB-p65_pS536
p70S6K_pT389 -1 NF-kB-p65_pS536
JNK_pT183_pT185 -1 p27_pT157
Src_pY416 -1 p27_pT157
p27_pT157 -1 p27_pT157
MAPK_pT202_Y204 1 p27_pT198
p38_pT180_Y182 1 p27_pT198
CHK2_pT68 -1 p27_pT198
p27_pT157 -1 p27_pT198
p27_pT198 -1 p27_pT198
NDRG1_pT346 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
BAD_pS112 1 p70S6K_pT389
EGFR_pY1068 1 p70S6K_pT389
p38_pT180_Y182 1 p70S6K_pT389
NDRG1_pT346 -1 p70S6K_pT389
S6_pS235_S236 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
CHK1_pS345 1 p90RSK_pT359_S363
HER3_pY1298 1 p90RSK_pT359_S363
BAD_pS112 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
AKT_pT308 1 PDK1_pS241
HER3_pY1298 -1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
PKC-pan-betaII_pS660 -1 PDK1_pS241
PKC-alpha_pS657 1 PEA15_pS116
STAT3_pY705 1 PEA15_pS116
p90RSK_pT359_S363 1 PEA15_pS116
CHK1_pS345 -1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
PKC-pan-betaII_pS660 -1 PEA15_pS116
CHK1_pS345 1 PKC-alpha_pS657
JNK_pT183_pT185 -1 PKC-alpha_pS657
Src_pY416 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 PKC-alpha_pS657
CHK2_pT68 1 PKC-pan-betaII_pS660
HER3_pY1298 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
Src_pY527 -1 PKC-pan-betaII_pS660
JNK_pT183_pT185 1 PRAS40_pT246
Rb_pS807_S811 -1 PRAS40_pT246
PKC-pan-betaII_pS660 -1 Rb_pS807_S811
p38_pT180_Y182 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rictor_pT1135
NDRG1_pT346 -1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
S6_pS235_S236 -1 Rictor_pT1135
AKT_pT308 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
NDRG1_pT346 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
EGFR_pY1068 1 S6_pS240_S244
p27_pT157 1 S6_pS240_S244
NDRG1_pT346 -1 S6_pS240_S244
mTOR_pS2448 -1 S6_pS240_S244
p70S6K_pT389 -1 S6_pS240_S244
STAT3_pY705 1 Src_pY416
c-JUN_pS73 1 Src_pY416
p70S6K_pT389 1 Src_pY416
ACC_pS79 -1 Src_pY416
Src_pY416 -1 Src_pY416
p27_pT157 -1 Src_pY416
AKT_pS473 1 Src_pY527
ER-alpha_pS118 1 Src_pY527
YAP_pS127 1 Src_pY527
HER3_pY1298 -1 Src_pY527
PDK1_pS241 -1 Src_pY527
PKC-pan-betaII_pS660 -1 Src_pY527
PEA15_pS116 1 STAT3_pY705
ACC_pS79 1 YAP_pS127
p90RSK_pT359_S363 1 YAP_pS127
HER2_pY1248 -1 YAP_pS127
JNK_pT183_pT185 -1 YB-1_PS102
c-Met_pY1235 -1 YB-1_PS102
p38_pT180_Y182 -1 YB-1_PS102
