AMPK_pT172 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
MEK1_pS217_S221 -1 4EBP1_pS65
BAD_pS112 1 4EBP1_pT37_pT46
p70S6K_pT389 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
YAP_pS127 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
JNK_pT183_pT185 -1 ACC_pS79
Rb_pS807_S811 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
PEA15_pS116 -1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 AMPK_pT172
p90RSK_pT359_S363 1 AMPK_pT172
4EBP1_pS65 -1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
JNK_pT183_pT185 -1 AMPK_pT172
PRAS40_pT246 -1 BAD_pS112
S6_pS240_S244 -1 BAD_pS112
p27_pT198 -1 BAD_pS112
AKT_pS473 1 c-JUN_pS73
JNK_pT183_pT185 1 c-JUN_pS73
NF-kB-p65_pS536 1 c-JUN_pS73
4EBP1_pT37_pT46 1 c-Met_pY1235
MEK1_pS217_S221 1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
p38_pT180_Y182 -1 c-Met_pY1235
NDRG1_pT346 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
mTOR_pS2448 -1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 CHK1_pS345
YAP_pS127 1 CHK1_pS345
ACC_pS79 -1 CHK1_pS345
Src_pY416 -1 CHK1_pS345
MEK1_pS217_S221 1 CHK2_pT68
YAP_pS127 -1 CHK2_pT68
AKT_pT308 -1 EGFR_pY1068
NDRG1_pT346 -1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1173
AKT_pT308 -1 EGFR_pY1173
AMPK_pT172 -1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
EGFR_pY992 -1 EGFR_pY992
p38_pT180_Y182 -1 EGFR_pY992
YAP_pS127 1 ER-alpha_pS118
S6_pS235_S236 -1 ER-alpha_pS118
p27_pT198 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
PEA15_pS116 1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
NDRG1_pT346 -1 HER2_pY1248
AKT_pS473 -1 HER3_pY1298
EGFR_pY1068 -1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
ACC_pS79 1 JNK_pT183_pT185
HER2_pY1248 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
S6_pS240_S244 -1 JNK_pT183_pT185
CHK1_pS345 1 MAPK_pT202_Y204
PEA15_pS116 1 MAPK_pT202_Y204
BAD_pS112 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
NDRG1_pT346 -1 MEK1_pS217_S221
mTOR_pS2448 -1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
PEA15_pS116 1 mTOR_pS2448
YB-1_PS102 1 mTOR_pS2448
Rb_pS807_S811 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
4EBP1_pT37_pT46 1 NDRG1_pT346
CHK1_pS345 1 NDRG1_pT346
MAPK_pT202_Y204 1 NDRG1_pT346
JNK_pT183_pT185 -1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
YB-1_PS102 -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
EGFR_pY992 1 NF-kB-p65_pS536
PDK1_pS241 -1 NF-kB-p65_pS536
S6_pS235_S236 -1 NF-kB-p65_pS536
S6_pS240_S244 -1 NF-kB-p65_pS536
ACC_pS79 1 p27_pT157
NDRG1_pT346 1 p27_pT157
Src_pY416 1 p27_pT157
p27_pT157 -1 p27_pT157
p70S6K_pT389 -1 p27_pT157
AMPK_pT172 1 p27_pT198
BAD_pS112 1 p27_pT198
Src_pY527 1 p27_pT198
PEA15_pS116 -1 p27_pT198
p27_pT198 -1 p27_pT198
AMPK_pT172 -1 p38_pT180_Y182
NF-kB-p65_pS536 -1 p38_pT180_Y182
p70S6K_pT389 -1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
CHK1_pS345 1 p70S6K_pT389
CHK2_pT68 -1 p70S6K_pT389
S6_pS235_S236 -1 p90RSK_pT359_S363
p27_pT198 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
PEA15_pS116 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
NDRG1_pT346 1 PEA15_pS116
p38_pT180_Y182 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
YB-1_PS102 -1 PEA15_pS116
4EBP1_pS65 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
p27_pT157 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 PKC-alpha_pS657
BAD_pS112 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 PKC-pan-betaII_pS660
PDK1_pS241 1 PRAS40_pT246
p27_pT157 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
4EBP1_pS65 -1 PRAS40_pT246
S6_pS235_S236 -1 PRAS40_pT246
S6_pS240_S244 -1 PRAS40_pT246
4EBP1_pS65 1 Rb_pS807_S811
c-Met_pY1235 1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
Src_pY527 -1 Rb_pS807_S811
YB-1_PS102 -1 Rb_pS807_S811
S6_pS240_S244 1 Rictor_pT1135
c-JUN_pS73 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 Rictor_pT1135
mTOR_pS2448 -1 Rictor_pT1135
EGFR_pY1068 1 S6_pS235_S236
JNK_pT183_pT185 1 S6_pS235_S236
c-JUN_pS73 -1 S6_pS235_S236
AKT_pT308 1 S6_pS240_S244
JNK_pT183_pT185 1 S6_pS240_S244
p27_pT198 1 S6_pS240_S244
c-JUN_pS73 -1 S6_pS240_S244
NDRG1_pT346 1 Src_pY416
PEA15_pS116 1 Src_pY416
YB-1_PS102 1 Src_pY416
Src_pY416 -1 Src_pY416
Src_pY527 -1 Src_pY416
AKT_pS473 1 Src_pY527
PEA15_pS116 1 Src_pY527
Src_pY527 -1 Src_pY527
4EBP1_pT37_pT46 1 STAT3_pY705
MEK1_pS217_S221 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
c-JUN_pS73 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
NDRG1_pT346 -1 YAP_pS127
YB-1_PS102 -1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
PDK1_pS241 1 YB-1_PS102
PRAS40_pT246 -1 YB-1_PS102
S6_pS240_S244 -1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
