AMPK_pT172 1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 1 4EBP1_pS65
Src_pY416 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
EGFR_pY1173 1 ACC_pS79
ER-alpha_pS118 1 ACC_pS79
p90RSK_pT359_S363 1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
PKC-alpha_pS657 -1 ACC_pS79
p38_pT180_Y182 -1 ACC_pS79
4EBP1_pS65 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
STAT3_pY705 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
STAT3_pY705 1 AKT_pT308
EGFR_pY1173 1 AMPK_pT172
ER-alpha_pS118 1 AMPK_pT172
p27_pT157 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 -1 AMPK_pT172
AMPK_pT172 1 BAD_pS112
YB-1_PS102 1 BAD_pS112
4EBP1_pS65 -1 BAD_pS112
BAD_pS112 -1 BAD_pS112
GSK3-alpha-beta_pS21_S9 -1 BAD_pS112
Src_pY527 1 c-JUN_pS73
mTOR_pS2448 1 c-JUN_pS73
YAP_pS127 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
AKT_pT308 1 c-Met_pY1235
ER-alpha_pS118 1 c-Met_pY1235
mTOR_pS2448 1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
S6_pS235_S236 1 c-Raf_pS338
p27_pT198 1 c-Raf_pS338
ACC_pS79 -1 c-Raf_pS338
AKT_pT308 1 CHK1_pS345
EGFR_pY992 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
CHK2_pT68 -1 CHK1_pS345
p90RSK_pT359_S363 -1 CHK1_pS345
AKT_pT308 1 CHK2_pT68
Src_pY527 1 CHK2_pT68
mTOR_pS2448 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
Src_pY416 -1 CHK2_pT68
EGFR_pY1068 -1 EGFR_pY1068
Src_pY416 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1173
ACC_pS79 1 EGFR_pY992
STAT3_pY705 1 EGFR_pY992
EGFR_pY992 -1 EGFR_pY992
PRAS40_pT246 1 ER-alpha_pS118
p27_pT198 1 ER-alpha_pS118
p70S6K_pT389 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 HER2_pY1248
JNK_pT183_pT185 -1 JNK_pT183_pT185
STAT3_pY705 -1 JNK_pT183_pT185
p38_pT180_Y182 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MEK1_pS217_S221
PKC-alpha_pS657 -1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
PDK1_pS241 1 mTOR_pS2448
p27_pT157 1 mTOR_pS2448
ACC_pS79 -1 mTOR_pS2448
PKC-alpha_pS657 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
CHK1_pS345 -1 NF-kB-p65_pS536
STAT3_pY705 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 NF-kB-p65_pS536
EGFR_pY1068 1 p27_pT157
Rb_pS807_S811 1 p27_pT157
p70S6K_pT389 1 p27_pT157
p27_pT157 -1 p27_pT157
p27_pT198 -1 p27_pT157
PKC-alpha_pS657 1 p27_pT198
mTOR_pS2448 1 p27_pT198
ER-alpha_pS118 -1 p27_pT198
p27_pT157 -1 p27_pT198
p27_pT198 -1 p27_pT198
EGFR_pY992 1 p38_pT180_Y182
JNK_pT183_pT185 1 p38_pT180_Y182
p90RSK_pT359_S363 1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
YAP_pS127 1 p70S6K_pT389
4EBP1_pS65 -1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 -1 p70S6K_pT389
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
AKT_pT308 1 PDK1_pS241
YAP_pS127 1 PDK1_pS241
4EBP1_pS65 -1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 -1 PDK1_pS241
4EBP1_pS65 1 PKC-alpha_pS657
AKT_pT308 1 PKC-alpha_pS657
p27_pT157 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
Src_pY416 -1 PKC-alpha_pS657
HER2_pY1248 1 PRAS40_pT246
PDK1_pS241 1 PRAS40_pT246
4EBP1_pS65 -1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 -1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
EGFR_pY992 -1 Rb_pS807_S811
ER-alpha_pS118 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
PKC-alpha_pS657 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 -1 S6_pS235_S236
CHK2_pT68 1 S6_pS240_S244
STAT3_pY705 1 S6_pS240_S244
c-Met_pY1235 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
mTOR_pS2448 -1 S6_pS240_S244
ER-alpha_pS118 1 Src_pY416
p27_pT157 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
Src_pY416 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
p27_pT157 1 Src_pY527
Src_pY527 -1 Src_pY527
MEK1_pS217_S221 1 STAT3_pY705
S6_pS240_S244 1 STAT3_pY705
YB-1_PS102 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
EGFR_pY1173 1 YAP_pS127
GSK3-alpha-beta_pS9 1 YAP_pS127
Src_pY416 1 YAP_pS127
YAP_pS127 -1 YAP_pS127
p27_pT157 -1 YAP_pS127
BAD_pS112 -1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
