HER3_pY1298 1 4EBP1_pS65
NF-kB-p65_pS536 1 4EBP1_pS65
c-Met_pY1235 1 4EBP1_pS65
PDK1_pS241 -1 4EBP1_pS65
PEA15_pS116 -1 4EBP1_pS65
CHK1_pS345 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 4EBP1_pT37_pT46
CHK2_pT68 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
PDK1_pS241 -1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 ACC_pS79
MAPK_pT202_Y204 1 ACC_pS79
PDK1_pS241 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
YB-1_PS102 -1 ACC_pS79
MAPK_pT202_Y204 1 AKT_pS473
NDRG1_pT346 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
AKT_pT308 -1 AKT_pS473
MAPK_pT202_Y204 1 AKT_pT308
NDRG1_pT346 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
AKT_pT308 -1 AKT_pT308
AMPK_pT172 -1 AMPK_pT172
AKT_pT308 1 BAD_pS112
Src_pY416 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
YB-1_PS102 1 c-Met_pY1235
ER-alpha_pS118 -1 c-Met_pY1235
STAT3_pY705 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
BAD_pS112 -1 c-Raf_pS338
PKC-alpha_pS657 -1 c-Raf_pS338
Rictor_pT1135 -1 c-Raf_pS338
CHK1_pS345 -1 CHK1_pS345
PKC-delta_pS664 -1 CHK1_pS345
ACC_pS79 1 CHK2_pT68
p27_pT157 1 CHK2_pT68
ER-alpha_pS118 -1 CHK2_pT68
JNK_pT183_pT185 -1 CHK2_pT68
PKC-delta_pS664 -1 CHK2_pT68
AMPK_pT172 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
p27_pT157 -1 EGFR_pY1068
ER-alpha_pS118 -1 EGFR_pY1173
JNK_pT183_pT185 -1 EGFR_pY1173
p27_pT157 -1 EGFR_pY1173
ER-alpha_pS118 -1 ER-alpha_pS118
JNK_pT183_pT185 -1 ER-alpha_pS118
Rictor_pT1135 -1 ER-alpha_pS118
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
ER-alpha_pS118 -1 HER2_pY1248
JNK_pT183_pT185 -1 HER2_pY1248
p27_pT157 -1 HER2_pY1248
HER3_pY1298 -1 HER3_pY1298
Rb_pS807_S811 -1 HER3_pY1298
p27_pT157 -1 HER3_pY1298
4EBP1_pT37_pT46 1 JNK_pT183_pT185
PDK1_pS241 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
Rb_pS807_S811 -1 MAPK_pT202_Y204
YB-1_PS102 -1 MAPK_pT202_Y204
ER-alpha_pS118 -1 MEK1_pS217_S221
JNK_pT183_pT185 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
MEK1_pS217_S221 1 mTOR_pS2448
S6_pS240_S244 1 mTOR_pS2448
BAD_pS112 -1 mTOR_pS2448
PKC-delta_pS664 -1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
MAPK_pT202_Y204 -1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
Rictor_pT1135 -1 NDRG1_pT346
AKT_pT308 1 NF-kB-p65_pS536
Rb_pS807_S811 1 NF-kB-p65_pS536
YB-1_PS102 1 NF-kB-p65_pS536
CHK2_pT68 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
p27_pT157 -1 p27_pT157
ACC_pS79 1 p27_pT198
HER3_pY1298 1 p27_pT198
p38_pT180_Y182 1 p27_pT198
ER-alpha_pS118 -1 p27_pT198
NDRG1_pT346 -1 p27_pT198
p70S6K_pT389 -1 p27_pT198
AMPK_pT172 1 p38_pT180_Y182
ER-alpha_pS118 1 p38_pT180_Y182
S6_pS240_S244 1 p38_pT180_Y182
YB-1_PS102 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
AKT_pS473 1 p70S6K_pT389
EGFR_pY1173 1 p70S6K_pT389
JNK_pT183_pT185 1 p70S6K_pT389
MAPK_pT202_Y204 -1 p70S6K_pT389
NDRG1_pT346 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
EGFR_pY1173 1 p90RSK_pT359_S363
PKC-delta_pS664 1 p90RSK_pT359_S363
p27_pT157 1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
PDK1_pS241 -1 PDK1_pS241
AMPK_pT172 1 PEA15_pS116
ER-alpha_pS118 1 PEA15_pS116
PKC-pan-betaII_pS660 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
MEK1_pS217_S221 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
Rictor_pT1135 -1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PKC-delta_pS664
PDK1_pS241 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
YB-1_PS102 -1 PKC-delta_pS664
NF-kB-p65_pS536 1 PKC-pan-betaII_pS660
PEA15_pS116 1 PKC-pan-betaII_pS660
BAD_pS112 -1 PKC-pan-betaII_pS660
Rb_pS807_S811 -1 PKC-pan-betaII_pS660
YB-1_PS102 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PRAS40_pT246
PKC-pan-betaII_pS660 -1 PRAS40_pT246
CHK2_pT68 1 Rb_pS807_S811
PEA15_pS116 1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
CHK2_pT68 1 Rictor_pT1135
EGFR_pY1173 1 Rictor_pT1135
NF-kB-p65_pS536 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
Rictor_pT1135 -1 S6_pS235_S236
S6_pS240_S244 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
NF-kB-p65_pS536 1 S6_pS240_S244
p38_pT180_Y182 1 S6_pS240_S244
Rb_pS807_S811 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
p70S6K_pT389 -1 S6_pS240_S244
AKT_pT308 -1 Src_pY416
STAT3_pY705 -1 Src_pY416
PKC-delta_pS664 -1 Src_pY527
Rictor_pT1135 -1 Src_pY527
Src_pY527 -1 Src_pY527
YB-1_PS102 1 STAT3_pY705
ER-alpha_pS118 -1 STAT3_pY705
PKC-delta_pS664 -1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
AMPK_pT172 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
EGFR_pY1173 1 YB-1_PS102
HER2_pY1248 1 YB-1_PS102
