4EBP1_pS65 -1 4EBP1_pS65
JNK_pT183_pT185 -1 4EBP1_pS65
PDK1_pS241 -1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pT37_pT46
mTOR_pS2448 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
YB-1_PS102 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
p38_pT180_Y182 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
p90RSK_pT359_S363 -1 ACC_pS79
HER2_pY1248 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
HER2_pY1248 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
MAPK_pT202_Y204 1 AMPK_pT172
PKC-alpha_pS657 1 AMPK_pT172
ACC_pS79 -1 AMPK_pT172
CHK1_pS345 -1 AMPK_pT172
BAD_pS112 -1 BAD_pS112
S6_pS235_S236 -1 BAD_pS112
GSK3-alpha-beta_pS9 1 c-Met_pY1235
PKC-alpha_pS657 1 c-Met_pY1235
ER-alpha_pS118 1 c-Raf_pS338
PEA15_pS116 1 c-Raf_pS338
PRAS40_pT246 1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
p27_pT157 -1 c-Raf_pS338
CHK1_pS345 -1 CHK1_pS345
HER2_pY1248 -1 CHK1_pS345
STAT3_pY705 -1 CHK1_pS345
PKC-alpha_pS657 1 CHK2_pT68
Rb_pS807_S811 1 CHK2_pT68
c-Raf_pS338 1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
JNK_pT183_pT185 -1 CHK2_pT68
4EBP1_pS65 1 EGFR_pY1068
YAP_pS127 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1173
c-Raf_pS338 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
AKT_pS473 1 ER-alpha_pS118
PKC-pan-betaII_pS660 1 ER-alpha_pS118
Rb_pS807_S811 1 ER-alpha_pS118
CHK1_pS345 -1 ER-alpha_pS118
HER3_pY1298 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
p70S6K_pT389 1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
JNK_pT183_pT185 -1 HER2_pY1248
4EBP1_pS65 1 HER3_pY1298
YAP_pS127 1 HER3_pY1298
p70S6K_pT389 1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
4EBP1_pS65 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
Src_pY416 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
p27_pT198 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
Rb_pS807_S811 -1 MAPK_pT202_Y204
JNK_pT183_pT185 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
p27_pT157 -1 MEK1_pS217_S221
EGFR_pY1173 1 mTOR_pS2448
YAP_pS127 1 mTOR_pS2448
c-Met_pY1235 1 mTOR_pS2448
S6_pS240_S244 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
ACC_pS79 1 NDRG1_pT346
EGFR_pY1173 -1 NDRG1_pT346
PKC-delta_pS664 -1 NDRG1_pT346
YB-1_PS102 -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
PRAS40_pT246 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 -1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
S6_pS235_S236 -1 NF-kB-p65_pS536
PDK1_pS241 -1 p27_pT157
STAT3_pY705 -1 p27_pT157
p27_pT157 -1 p27_pT157
HER2_pY1248 -1 p27_pT198
PEA15_pS116 -1 p27_pT198
GSK3-alpha-beta_pS9 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
mTOR_pS2448 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
Rb_pS807_S811 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 PEA15_pS116
MAPK_pT202_Y204 -1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
GSK3-alpha-beta_pS9 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
mTOR_pS2448 -1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-delta_pS664
AKT_pS473 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
STAT3_pY705 -1 PKC-delta_pS664
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
PEA15_pS116 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PKC-pan-betaII_pS660
4EBP1_pT37_pT46 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
Rb_pS807_S811 -1 Rb_pS807_S811
YB-1_PS102 -1 Rb_pS807_S811
AKT_pT308 1 Rictor_pT1135
PRAS40_pT246 1 Rictor_pT1135
YAP_pS127 1 Rictor_pT1135
MEK1_pS217_S221 -1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
mTOR_pS2448 -1 Rictor_pT1135
CHK1_pS345 1 S6_pS235_S236
HER3_pY1298 1 S6_pS235_S236
p27_pT198 1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
HER2_pY1248 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
CHK1_pS345 1 S6_pS240_S244
GSK3-alpha-beta_pS9 -1 S6_pS240_S244
MAPK_pT202_Y204 -1 S6_pS240_S244
PEA15_pS116 -1 S6_pS240_S244
BAD_pS112 1 Src_pY416
CHK1_pS345 1 Src_pY416
p90RSK_pT359_S363 1 Src_pY416
Src_pY416 -1 Src_pY416
BAD_pS112 1 Src_pY527
JNK_pT183_pT185 1 Src_pY527
Src_pY416 1 Src_pY527
PRAS40_pT246 1 STAT3_pY705
CHK2_pT68 -1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
Src_pY416 1 YAP_pS127
mTOR_pS2448 1 YAP_pS127
YAP_pS127 -1 YAP_pS127
AMPK_pT172 1 YB-1_PS102
CHK1_pS345 1 YB-1_PS102
CHK2_pT68 1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
