PRAS40_pT246 -1 4EBP1_pS65
YAP_pS127 -1 4EBP1_pS65
PKC-pan-betaII_pS660 -1 4EBP1_pT37_pT46
PRAS40_pT246 -1 4EBP1_pT37_pT46
Rb_pS807_S811 -1 4EBP1_pT37_pT46
c-Raf_pS338 1 ACC_pS79
p27_pT198 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
PKC-alpha_pS657 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pT308 -1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
AKT_pT308 1 AMPK_pT172
PKC-alpha_pS657 1 AMPK_pT172
PKC-delta_pS664 1 AMPK_pT172
ACC_pS79 -1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
p38_pT180_Y182 -1 AMPK_pT172
MAPK_pT202_Y204 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
YAP_pS127 -1 BAD_pS112
p90RSK_pT359_S363 -1 BAD_pS112
AMPK_pT172 1 c-Met_pY1235
YAP_pS127 1 c-Met_pY1235
MAPK_pT202_Y204 -1 c-Met_pY1235
PKC-alpha_pS657 -1 c-Raf_pS338
c-Met_pY1235 -1 c-Raf_pS338
mTOR_pS2448 -1 c-Raf_pS338
ER-alpha_pS118 1 CHK1_pS345
JNK_pT183_pT185 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
PKC-alpha_pS657 -1 CHK2_pT68
c-Met_pY1235 -1 CHK2_pT68
CHK2_pT68 1 EGFR_pY1068
c-Met_pY1235 1 EGFR_pY1068
S6_pS240_S244 -1 EGFR_pY1068
mTOR_pS2448 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1173
PKC-alpha_pS657 -1 EGFR_pY1173
Src_pY527 -1 EGFR_pY1173
PKC-alpha_pS657 -1 ER-alpha_pS118
mTOR_pS2448 -1 ER-alpha_pS118
p38_pT180_Y182 -1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
PKC-delta_pS664 1 HER2_pY1248
STAT3_pY705 1 HER2_pY1248
PKC-alpha_pS657 -1 HER2_pY1248
mTOR_pS2448 -1 HER2_pY1248
AMPK_pT172 -1 HER3_pY1298
EGFR_pY1068 -1 HER3_pY1298
Src_pY527 -1 HER3_pY1298
CHK1_pS345 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
mTOR_pS2448 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
PKC-alpha_pS657 -1 MEK1_pS217_S221
PKC-alpha_pS657 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
p38_pT180_Y182 -1 mTOR_pS2448
BAD_pS112 -1 NDRG1_pT346
mTOR_pS2448 -1 NDRG1_pT346
p90RSK_pT359_S363 -1 NDRG1_pT346
MAPK_pT202_Y204 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
PKC-alpha_pS657 -1 NF-kB-p65_pS536
mTOR_pS2448 -1 NF-kB-p65_pS536
mTOR_pS2448 1 p27_pT157
p90RSK_pT359_S363 1 p27_pT157
p27_pT157 -1 p27_pT157
p38_pT180_Y182 -1 p27_pT157
MAPK_pT202_Y204 1 p27_pT198
BAD_pS112 -1 p27_pT198
mTOR_pS2448 -1 p27_pT198
p90RSK_pT359_S363 -1 p27_pT198
PKC-alpha_pS657 1 p38_pT180_Y182
p27_pT157 1 p38_pT180_Y182
CHK1_pS345 -1 p38_pT180_Y182
p27_pT157 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
S6_pS235_S236 -1 p70S6K_pT389
YAP_pS127 -1 p70S6K_pT389
p90RSK_pT359_S363 -1 p70S6K_pT389
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 p90RSK_pT359_S363
p27_pT198 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
AMPK_pT172 -1 PDK1_pS241
YAP_pS127 -1 PDK1_pS241
c-Met_pY1235 -1 PDK1_pS241
PEA15_pS116 -1 PEA15_pS116
S6_pS240_S244 -1 PEA15_pS116
p27_pT157 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
PKC-pan-betaII_pS660 -1 PKC-alpha_pS657
p38_pT180_Y182 -1 PKC-alpha_pS657
AKT_pS473 1 PKC-delta_pS664
c-Raf_pS338 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
HER2_pY1248 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PKC-pan-betaII_pS660
AMPK_pT172 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
PRAS40_pT246 -1 PRAS40_pT246
YAP_pS127 -1 PRAS40_pT246
PKC-alpha_pS657 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
mTOR_pS2448 -1 Rb_pS807_S811
PKC-alpha_pS657 -1 Rictor_pT1135
YAP_pS127 -1 Rictor_pT1135
mTOR_pS2448 -1 Rictor_pT1135
PKC-alpha_pS657 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
YAP_pS127 -1 S6_pS235_S236
PKC-alpha_pS657 -1 S6_pS240_S244
Rb_pS807_S811 -1 S6_pS240_S244
mTOR_pS2448 -1 S6_pS240_S244
Src_pY527 -1 Src_pY416
mTOR_pS2448 -1 Src_pY416
PEA15_pS116 1 Src_pY527
p27_pT157 1 Src_pY527
PKC-alpha_pS657 -1 Src_pY527
CHK1_pS345 -1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
MEK1_pS217_S221 1 YAP_pS127
p38_pT180_Y182 1 YAP_pS127
YAP_pS127 -1 YAP_pS127
AMPK_pT172 1 YB-1_PS102
p70S6K_pT389 -1 YB-1_PS102
