NDRG1_pT346 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
S6_pS235_S236 -1 4EBP1_pS65
AMPK_pT172 -1 4EBP1_pT37_pT46
S6_pS235_S236 -1 4EBP1_pT37_pT46
Src_pY527 -1 4EBP1_pT37_pT46
ACC_pS79 -1 ACC_pS79
BAD_pS112 1 AKT_pS473
mTOR_pS2448 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
BAD_pS112 1 AKT_pT308
mTOR_pS2448 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
PKC-alpha_pS657 1 AMPK_pT172
p27_pT157 1 AMPK_pT172
p90RSK_pT359_S363 1 AMPK_pT172
AKT_pS473 -1 AMPK_pT172
ER-alpha_pS118 -1 AMPK_pT172
c-Raf_pS338 -1 AMPK_pT172
JNK_pT183_pT185 1 BAD_pS112
MEK1_pS217_S221 1 BAD_pS112
STAT3_pY705 1 BAD_pS112
YB-1_PS102 -1 BAD_pS112
mTOR_pS2448 -1 BAD_pS112
p90RSK_pT359_S363 -1 BAD_pS112
PKC-delta_pS664 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
p90RSK_pT359_S363 -1 c-Met_pY1235
JNK_pT183_pT185 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
mTOR_pS2448 -1 c-Raf_pS338
HER3_pY1298 1 CHK1_pS345
PDK1_pS241 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
PKC-delta_pS664 -1 CHK1_pS345
PKC-alpha_pS657 -1 CHK2_pT68
c-Met_pY1235 -1 CHK2_pT68
EGFR_pY1173 -1 EGFR_pY1068
PEA15_pS116 -1 EGFR_pY1068
CHK2_pT68 1 EGFR_pY1173
ER-alpha_pS118 1 EGFR_pY1173
p38_pT180_Y182 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
PEA15_pS116 -1 EGFR_pY1173
PEA15_pS116 1 ER-alpha_pS118
YAP_pS127 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
MAPK_pT202_Y204 -1 ER-alpha_pS118
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 -1 GSK3-alpha-beta_pS9
mTOR_pS2448 -1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 HER3_pY1298
p27_pT198 1 HER3_pY1298
p90RSK_pT359_S363 1 HER3_pY1298
CHK1_pS345 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
p90RSK_pT359_S363 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
mTOR_pS2448 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 MEK1_pS217_S221
mTOR_pS2448 -1 MEK1_pS217_S221
AKT_pS473 1 mTOR_pS2448
ER-alpha_pS118 1 mTOR_pS2448
S6_pS235_S236 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
YB-1_PS102 -1 NDRG1_pT346
mTOR_pS2448 -1 NDRG1_pT346
p90RSK_pT359_S363 -1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
AKT_pS473 1 p27_pT157
AKT_pT308 1 p27_pT157
p27_pT157 -1 p27_pT157
mTOR_pS2448 -1 p27_pT198
p27_pT157 -1 p27_pT198
p27_pT198 -1 p27_pT198
YB-1_PS102 -1 p38_pT180_Y182
p27_pT157 -1 p38_pT180_Y182
p90RSK_pT359_S363 -1 p38_pT180_Y182
mTOR_pS2448 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
p90RSK_pT359_S363 -1 p70S6K_pT389
HER2_pY1248 1 p90RSK_pT359_S363
STAT3_pY705 1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
HER3_pY1298 -1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
mTOR_pS2448 -1 PEA15_pS116
p27_pT157 -1 PEA15_pS116
p90RSK_pT359_S363 -1 PEA15_pS116
PKC-pan-betaII_pS660 1 PKC-alpha_pS657
mTOR_pS2448 1 PKC-alpha_pS657
AKT_pT308 1 PKC-delta_pS664
MEK1_pS217_S221 1 PKC-delta_pS664
NF-kB-p65_pS536 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
YAP_pS127 -1 PKC-delta_pS664
PEA15_pS116 1 PKC-pan-betaII_pS660
p27_pT157 1 PKC-pan-betaII_pS660
AMPK_pT172 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
NDRG1_pT346 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
S6_pS235_S236 -1 PRAS40_pT246
Rb_pS807_S811 -1 Rb_pS807_S811
S6_pS235_S236 -1 Rb_pS807_S811
mTOR_pS2448 -1 Rictor_pT1135
p70S6K_pT389 -1 Rictor_pT1135
S6_pS235_S236 -1 S6_pS235_S236
mTOR_pS2448 -1 S6_pS235_S236
mTOR_pS2448 -1 S6_pS240_S244
p90RSK_pT359_S363 -1 S6_pS240_S244
EGFR_pY1173 -1 Src_pY416
PRAS40_pT246 -1 Src_pY416
YB-1_PS102 1 Src_pY527
p38_pT180_Y182 1 Src_pY527
Src_pY527 -1 Src_pY527
PKC-pan-betaII_pS660 1 STAT3_pY705
S6_pS235_S236 1 STAT3_pY705
CHK1_pS345 -1 STAT3_pY705
PKC-delta_pS664 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
PKC-pan-betaII_pS660 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
PKC-delta_pS664 -1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
p90RSK_pT359_S363 -1 YB-1_PS102
