CHK2_pT68 1 4EBP1_pS65
p27_pT198 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pT37_pT46
Rictor_pT1135 1 4EBP1_pT37_pT46
4EBP1_pS65 -1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
PRAS40_pT246 -1 4EBP1_pT37_pT46
PDK1_pS241 1 ACC_pS79
PEA15_pS116 1 ACC_pS79
4EBP1_pS65 -1 ACC_pS79
AMPK_pT172 -1 ACC_pS79
Src_pY416 -1 ACC_pS79
AKT_pS473 -1 AKT_pS473
c-Raf_pS338 -1 AKT_pS473
AMPK_pT172 1 AKT_pT308
NDRG1_pT346 1 AKT_pT308
Src_pY416 1 AKT_pT308
CHK1_pS345 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
p70S6K_pT389 1 AMPK_pT172
S6_pS235_S236 1 BAD_pS112
S6_pS240_S244 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
Rictor_pT1135 -1 BAD_pS112
p70S6K_pT389 -1 BAD_pS112
PKC-delta_pS664 1 c-Met_pY1235
p70S6K_pT389 1 c-Met_pY1235
EGFR_pY1068 -1 c-Met_pY1235
PKC-alpha_pS657 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
Rictor_pT1135 1 c-Raf_pS338
EGFR_pY1068 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
p27_pT198 -1 c-Raf_pS338
Src_pY527 1 CHK1_pS345
p27_pT198 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
p38_pT180_Y182 -1 CHK1_pS345
CHK1_pS345 -1 CHK2_pT68
p90RSK_pT359_S363 -1 CHK2_pT68
AMPK_pT172 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
NDRG1_pT346 -1 EGFR_pY1068
p38_pT180_Y182 -1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1173
mTOR_pS2448 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
p38_pT180_Y182 -1 EGFR_pY1173
CHK1_pS345 -1 ER-alpha_pS118
EGFR_pY1173 -1 ER-alpha_pS118
AMPK_pT172 -1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 HER2_pY1248
S6_pS240_S244 1 HER2_pY1248
AMPK_pT172 -1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
CHK1_pS345 -1 HER3_pY1298
EGFR_pY1173 -1 HER3_pY1298
EGFR_pY1173 1 JNK_pT183_pT185
ER-alpha_pS118 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 JNK_pT183_pT185
PKC-delta_pS664 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 MAPK_pT202_Y204
p70S6K_pT389 -1 MAPK_pT202_Y204
CHK1_pS345 -1 MEK1_pS217_S221
JNK_pT183_pT185 -1 MEK1_pS217_S221
p70S6K_pT389 -1 MEK1_pS217_S221
PRAS40_pT246 1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
Src_pY416 -1 mTOR_pS2448
4EBP1_pS65 1 NDRG1_pT346
MAPK_pT202_Y204 1 NDRG1_pT346
JNK_pT183_pT185 -1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
p38_pT180_Y182 -1 NDRG1_pT346
Src_pY527 1 NF-kB-p65_pS536
p27_pT198 1 NF-kB-p65_pS536
CHK1_pS345 -1 NF-kB-p65_pS536
p38_pT180_Y182 -1 NF-kB-p65_pS536
p27_pT198 -1 p27_pT157
JNK_pT183_pT185 1 p27_pT198
S6_pS240_S244 1 p27_pT198
p27_pT198 -1 p27_pT198
4EBP1_pS65 1 p38_pT180_Y182
c-Raf_pS338 1 p38_pT180_Y182
CHK1_pS345 -1 p38_pT180_Y182
JNK_pT183_pT185 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
AKT_pS473 1 p70S6K_pT389
PDK1_pS241 1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
PRAS40_pT246 1 p90RSK_pT359_S363
c-Raf_pS338 1 p90RSK_pT359_S363
CHK1_pS345 -1 p90RSK_pT359_S363
JNK_pT183_pT185 -1 p90RSK_pT359_S363
p38_pT180_Y182 -1 p90RSK_pT359_S363
Rictor_pT1135 1 PDK1_pS241
S6_pS235_S236 1 PDK1_pS241
p70S6K_pT389 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
PKC-delta_pS664 -1 PDK1_pS241
BAD_pS112 1 PEA15_pS116
Rb_pS807_S811 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
PKC-delta_pS664 -1 PEA15_pS116
p70S6K_pT389 -1 PEA15_pS116
NF-kB-p65_pS536 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
JNK_pT183_pT185 -1 PKC-delta_pS664
PEA15_pS116 -1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
S6_pS235_S236 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PRAS40_pT246
PKC-pan-betaII_pS660 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
NDRG1_pT346 1 Rb_pS807_S811
CHK1_pS345 -1 Rb_pS807_S811
JNK_pT183_pT185 -1 Rb_pS807_S811
p70S6K_pT389 -1 Rb_pS807_S811
CHK1_pS345 1 Rictor_pT1135
PKC-delta_pS664 1 Rictor_pT1135
p90RSK_pT359_S363 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
Src_pY416 -1 Rictor_pT1135
S6_pS235_S236 -1 S6_pS235_S236
EGFR_pY1068 1 S6_pS240_S244
S6_pS235_S236 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
Src_pY416 -1 Src_pY416
CHK1_pS345 1 Src_pY527
PKC-delta_pS664 1 Src_pY527
p70S6K_pT389 1 Src_pY527
Src_pY527 -1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
STAT3_pY705 1 STAT3_pY705
CHK1_pS345 -1 STAT3_pY705
MAPK_pT202_Y204 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
BAD_pS112 1 YAP_pS127
YB-1_PS102 1 YAP_pS127
CHK1_pS345 -1 YAP_pS127
CHK1_pS345 -1 YB-1_PS102
JNK_pT183_pT185 -1 YB-1_PS102
p38_pT180_Y182 -1 YB-1_PS102
