BAD_pS112 1 4EBP1_pS65
c-Raf_pS338 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
4EBP1_pT37_pT46 -1 4EBP1_pS65
YAP_pS127 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
AMPK_pT172 -1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
MEK1_pS217_S221 1 ACC_pS79
BAD_pS112 -1 ACC_pS79
ER-alpha_pS118 -1 ACC_pS79
EGFR_pY1068 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
PKC-alpha_pS657 -1 AKT_pS473
ER-alpha_pS118 -1 AKT_pT308
p90RSK_pT359_S363 -1 AKT_pT308
4EBP1_pT37_pT46 1 AMPK_pT172
BAD_pS112 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
YAP_pS127 -1 AMPK_pT172
AKT_pS473 1 BAD_pS112
PDK1_pS241 1 BAD_pS112
PEA15_pS116 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
PKC-alpha_pS657 -1 BAD_pS112
mTOR_pS2448 -1 BAD_pS112
4EBP1_pT37_pT46 1 c-Met_pY1235
ACC_pS79 1 c-Met_pY1235
ER-alpha_pS118 -1 c-Met_pY1235
MEK1_pS217_S221 1 c-Raf_pS338
YAP_pS127 1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
mTOR_pS2448 -1 c-Raf_pS338
PRAS40_pT246 1 CHK1_pS345
p70S6K_pT389 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
PKC-alpha_pS657 -1 CHK1_pS345
AMPK_pT172 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 CHK2_pT68
MAPK_pT202_Y204 -1 CHK2_pT68
p90RSK_pT359_S363 -1 EGFR_pY1068
CHK1_pS345 -1 EGFR_pY1173
p90RSK_pT359_S363 -1 EGFR_pY1173
NF-kB-p65_pS536 1 ER-alpha_pS118
mTOR_pS2448 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
p90RSK_pT359_S363 -1 ER-alpha_pS118
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 -1 HER2_pY1248
YB-1_PS102 1 HER3_pY1298
mTOR_pS2448 1 HER3_pY1298
p27_pT157 1 HER3_pY1298
BAD_pS112 -1 HER3_pY1298
ER-alpha_pS118 -1 HER3_pY1298
NF-kB-p65_pS536 -1 HER3_pY1298
CHK1_pS345 1 JNK_pT183_pT185
BAD_pS112 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
PKC-alpha_pS657 -1 JNK_pT183_pT185
BAD_pS112 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 MAPK_pT202_Y204
mTOR_pS2448 -1 MAPK_pT202_Y204
PKC-alpha_pS657 -1 MEK1_pS217_S221
PKC-delta_pS664 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
MEK1_pS217_S221 1 mTOR_pS2448
p70S6K_pT389 1 mTOR_pS2448
AMPK_pT172 -1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
4EBP1_pT37_pT46 1 NDRG1_pT346
p27_pT157 1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
Rb_pS807_S811 -1 NDRG1_pT346
4EBP1_pS65 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
CHK1_pS345 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 NF-kB-p65_pS536
BAD_pS112 1 p27_pT157
PKC-alpha_pS657 1 p27_pT157
mTOR_pS2448 1 p27_pT157
YB-1_PS102 -1 p27_pT157
p27_pT157 -1 p27_pT157
4EBP1_pS65 1 p27_pT198
GSK3-alpha-beta_pS9 1 p27_pT198
PDK1_pS241 1 p27_pT198
CHK1_pS345 -1 p27_pT198
p90RSK_pT359_S363 -1 p27_pT198
S6_pS235_S236 1 p38_pT180_Y182
S6_pS240_S244 1 p38_pT180_Y182
mTOR_pS2448 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
p90RSK_pT359_S363 -1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
JNK_pT183_pT185 1 p70S6K_pT389
PKC-pan-betaII_pS660 1 p70S6K_pT389
PRAS40_pT246 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
ER-alpha_pS118 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
S6_pS235_S236 1 PDK1_pS241
S6_pS240_S244 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
ACC_pS79 1 PEA15_pS116
Rictor_pT1135 1 PEA15_pS116
p27_pT198 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
MEK1_pS217_S221 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-alpha_pS657
PRAS40_pT246 1 PKC-alpha_pS657
4EBP1_pT37_pT46 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
YB-1_PS102 -1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
S6_pS240_S244 1 PKC-delta_pS664
PKC-alpha_pS657 -1 PKC-delta_pS664
c-Raf_pS338 -1 PKC-delta_pS664
p27_pT157 -1 PKC-delta_pS664
PDK1_pS241 1 PKC-pan-betaII_pS660
BAD_pS112 -1 PKC-pan-betaII_pS660
PKC-alpha_pS657 -1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 PKC-pan-betaII_pS660
PEA15_pS116 1 PRAS40_pT246
Src_pY416 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
AKT_pS473 1 Rb_pS807_S811
MEK1_pS217_S221 1 Rb_pS807_S811
Src_pY527 1 Rb_pS807_S811
CHK1_pS345 -1 Rb_pS807_S811
NF-kB-p65_pS536 -1 Rb_pS807_S811
p90RSK_pT359_S363 -1 Rb_pS807_S811
JNK_pT183_pT185 1 Rictor_pT1135
p27_pT157 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
p90RSK_pT359_S363 1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
YAP_pS127 -1 S6_pS235_S236
Src_pY416 1 S6_pS240_S244
p90RSK_pT359_S363 1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
p90RSK_pT359_S363 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
PEA15_pS116 1 Src_pY527
p70S6K_pT389 1 Src_pY527
4EBP1_pT37_pT46 -1 Src_pY527
BAD_pS112 -1 Src_pY527
Src_pY527 -1 Src_pY527
p27_pT157 1 STAT3_pY705
CHK1_pS345 -1 STAT3_pY705
p90RSK_pT359_S363 -1 STAT3_pY705
GSK3-alpha-beta_pS9 1 YAP_pS127
4EBP1_pT37_pT46 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
PKC-delta_pS664 1 YB-1_PS102
S6_pS235_S236 1 YB-1_PS102
Src_pY527 1 YB-1_PS102
NF-kB-p65_pS536 -1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
mTOR_pS2448 -1 YB-1_PS102
