CHK1_pS345 1 4EBP1_pS65
mTOR_pS2448 1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 4EBP1_pS65
S6_pS235_S236 -1 4EBP1_pS65
MAPK_pT202_Y204 1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS9 -1 4EBP1_pT37_pT46
S6_pS235_S236 -1 4EBP1_pT37_pT46
ER-alpha_pS118 1 ACC_pS79
c-JUN_pS73 1 ACC_pS79
p27_pT198 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
CHK1_pS345 -1 ACC_pS79
p90RSK_pT359_S363 -1 ACC_pS79
HER2_pY1248 1 AKT_pS473
MEK1_pS217_S221 1 AKT_pS473
p38_pT180_Y182 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
PEA15_pS116 -1 AKT_pS473
MEK1_pS217_S221 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
c-JUN_pS73 1 AMPK_pT172
p27_pT157 1 AMPK_pT172
AKT_pS473 -1 AMPK_pT172
HER3_pY1298 1 BAD_pS112
PKC-alpha_pS657 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
p70S6K_pT389 -1 BAD_pS112
YB-1_PS102 1 c-JUN_pS73
c-Raf_pS338 1 c-JUN_pS73
CHK1_pS345 -1 c-JUN_pS73
CHK2_pT68 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
NF-kB-p65_pS536 1 c-Met_pY1235
PEA15_pS116 1 c-Met_pY1235
p90RSK_pT359_S363 -1 c-Met_pY1235
EGFR_pY1068 1 c-Raf_pS338
S6_pS235_S236 1 c-Raf_pS338
CHK1_pS345 -1 c-Raf_pS338
MAPK_pT202_Y204 -1 c-Raf_pS338
p90RSK_pT359_S363 -1 c-Raf_pS338
YB-1_PS102 1 CHK1_pS345
p90RSK_pT359_S363 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
NF-kB-p65_pS536 -1 CHK1_pS345
p38_pT180_Y182 -1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
EGFR_pY1173 1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
S6_pS235_S236 -1 CHK2_pT68
MAPK_pT202_Y204 1 EGFR_pY1068
HER3_pY1298 -1 EGFR_pY1068
MEK1_pS217_S221 -1 EGFR_pY1068
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
BAD_pS112 1 EGFR_pY992
HER2_pY1248 1 EGFR_pY992
Src_pY527 1 EGFR_pY992
EGFR_pY992 -1 EGFR_pY992
JNK_pT183_pT185 -1 EGFR_pY992
p27_pT157 -1 EGFR_pY992
ACC_pS79 1 ER-alpha_pS118
AKT_pS473 1 ER-alpha_pS118
PEA15_pS116 1 ER-alpha_pS118
JNK_pT183_pT185 -1 ER-alpha_pS118
p27_pT157 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
CHK1_pS345 1 HER2_pY1248
p27_pT157 1 HER2_pY1248
AMPK_pT172 -1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
c-Raf_pS338 -1 HER2_pY1248
Rb_pS807_S811 1 HER3_pY1298
YB-1_PS102 1 HER3_pY1298
HER2_pY1248 -1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
BAD_pS112 1 JNK_pT183_pT185
CHK1_pS345 1 JNK_pT183_pT185
PEA15_pS116 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
BAD_pS112 -1 MAPK_pT202_Y204
PEA15_pS116 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
ACC_pS79 1 MEK1_pS217_S221
PKC-alpha_pS657 1 MEK1_pS217_S221
BAD_pS112 -1 MEK1_pS217_S221
PEA15_pS116 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 MEK1_pS217_S221
HER3_pY1298 1 mTOR_pS2448
NF-kB-p65_pS536 1 mTOR_pS2448
p38_pT180_Y182 1 mTOR_pS2448
S6_pS235_S236 -1 mTOR_pS2448
STAT3_pY705 -1 mTOR_pS2448
p90RSK_pT359_S363 -1 mTOR_pS2448
ER-alpha_pS118 -1 NDRG1_pT346
STAT3_pY705 -1 NDRG1_pT346
p90RSK_pT359_S363 -1 NDRG1_pT346
CHK1_pS345 1 NF-kB-p65_pS536
c-JUN_pS73 1 NF-kB-p65_pS536
ER-alpha_pS118 -1 NF-kB-p65_pS536
S6_pS235_S236 -1 NF-kB-p65_pS536
STAT3_pY705 -1 NF-kB-p65_pS536
CHK1_pS345 1 p27_pT157
PEA15_pS116 1 p27_pT157
YB-1_PS102 -1 p27_pT157
p27_pT157 -1 p27_pT157
BAD_pS112 1 p27_pT198
CHK1_pS345 1 p27_pT198
PEA15_pS116 1 p27_pT198
p27_pT157 -1 p27_pT198
p27_pT198 -1 p27_pT198
p90RSK_pT359_S363 -1 p27_pT198
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
NDRG1_pT346 -1 p70S6K_pT389
S6_pS235_S236 -1 p70S6K_pT389
MEK1_pS217_S221 1 p90RSK_pT359_S363
CHK1_pS345 -1 p90RSK_pT359_S363
JNK_pT183_pT185 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
c-Raf_pS338 -1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PEA15_pS116
NDRG1_pT346 1 PEA15_pS116
AKT_pS473 -1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
ER-alpha_pS118 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-alpha_pS657
p90RSK_pT359_S363 -1 PKC-alpha_pS657
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 PKC-pan-betaII_pS660
BAD_pS112 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 PKC-pan-betaII_pS660
CHK1_pS345 1 PRAS40_pT246
mTOR_pS2448 1 PRAS40_pT246
p90RSK_pT359_S363 1 PRAS40_pT246
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
S6_pS235_S236 -1 PRAS40_pT246
CHK1_pS345 1 Rb_pS807_S811
HER3_pY1298 1 Rb_pS807_S811
MAPK_pT202_Y204 1 Rb_pS807_S811
PKC-pan-betaII_pS660 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
p90RSK_pT359_S363 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 Rictor_pT1135
NDRG1_pT346 -1 Rictor_pT1135
S6_pS235_S236 -1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
S6_pS240_S244 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS240_S244
S6_pS235_S236 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
EGFR_pY1068 1 Src_pY416
GSK3-alpha-beta_pS9 -1 Src_pY416
mTOR_pS2448 -1 Src_pY416
EGFR_pY1173 1 Src_pY527
YB-1_PS102 1 Src_pY527
BAD_pS112 -1 Src_pY527
Src_pY527 -1 Src_pY527
p90RSK_pT359_S363 -1 Src_pY527
ACC_pS79 1 STAT3_pY705
AKT_pT308 1 STAT3_pY705
c-Met_pY1235 1 STAT3_pY705
GSK3-alpha-beta_pS9 -1 STAT3_pY705
JNK_pT183_pT185 -1 STAT3_pY705
MAPK_pT202_Y204 1 YAP_pS127
MEK1_pS217_S221 1 YAP_pS127
BAD_pS112 -1 YAP_pS127
MAPK_pT202_Y204 -1 YAP_pS127
PRAS40_pT246 -1 YAP_pS127
EGFR_pY1173 1 YB-1_PS102
HER3_pY1298 1 YB-1_PS102
ER-alpha_pS118 -1 YB-1_PS102
c-JUN_pS73 -1 YB-1_PS102
p27_pT157 -1 YB-1_PS102
