BAD_pS112 1 4EBP1_pS65
NF-kB-p65_pS536 1 4EBP1_pS65
c-JUN_pS73 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
c-Raf_pS338 -1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pT37_pT46
c-Raf_pS338 -1 4EBP1_pT37_pT46
4EBP1_pS65 1 ACC_pS79
NDRG1_pT346 1 ACC_pS79
PKC-alpha_pS657 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
PRAS40_pT246 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
YAP_pS127 1 AKT_pS473
AKT_pT308 -1 AKT_pS473
HER2_pY1248 -1 AKT_pS473
Rictor_pT1135 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
AMPK_pT172 -1 AKT_pT308
HER2_pY1248 -1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
NF-kB-p65_pS536 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
c-Met_pY1235 -1 AMPK_pT172
BAD_pS112 -1 BAD_pS112
NF-kB-p65_pS536 -1 BAD_pS112
PKC-pan-betaII_pS660 1 c-JUN_pS73
p90RSK_pT359_S363 1 c-JUN_pS73
S6_pS235_S236 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
EGFR_pY1173 -1 c-Met_pY1235
NDRG1_pT346 -1 c-Met_pY1235
c-JUN_pS73 -1 c-Met_pY1235
STAT3_pY705 1 c-Raf_pS338
mTOR_pS2448 1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
c-Met_pY1235 1 CHK1_pS345
BAD_pS112 -1 CHK1_pS345
p90RSK_pT359_S363 -1 CHK1_pS345
PDK1_pS241 1 CHK2_pT68
YAP_pS127 1 CHK2_pT68
HER3_pY1298 -1 CHK2_pT68
JNK_pT183_pT185 -1 CHK2_pT68
p38_pT180_Y182 -1 CHK2_pT68
4EBP1_pT37_pT46 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
CHK2_pT68 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY992
HER3_pY1298 -1 EGFR_pY992
c-JUN_pS73 -1 EGFR_pY992
MAPK_pT202_Y204 1 ER-alpha_pS118
PRAS40_pT246 1 ER-alpha_pS118
YAP_pS127 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
STAT3_pY705 -1 ER-alpha_pS118
4EBP1_pS65 -1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 -1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 -1 GSK3-alpha-beta_pS9
NDRG1_pT346 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 HER2_pY1248
HER3_pY1298 -1 HER3_pY1298
NDRG1_pT346 -1 HER3_pY1298
c-Raf_pS338 -1 HER3_pY1298
4EBP1_pS65 1 JNK_pT183_pT185
BAD_pS112 1 JNK_pT183_pT185
4EBP1_pT37_pT46 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
STAT3_pY705 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
CHK2_pT68 1 MEK1_pS217_S221
HER2_pY1248 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
c-Raf_pS338 -1 MEK1_pS217_S221
p90RSK_pT359_S363 -1 MEK1_pS217_S221
NF-kB-p65_pS536 -1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
p90RSK_pT359_S363 -1 mTOR_pS2448
JNK_pT183_pT185 -1 NDRG1_pT346
NF-kB-p65_pS536 -1 NDRG1_pT346
c-Raf_pS338 -1 NDRG1_pT346
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 NF-kB-p65_pS536
4EBP1_pS65 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
c-JUN_pS73 -1 p27_pT157
p27_pT157 -1 p27_pT157
BAD_pS112 1 p27_pT198
PEA15_pS116 1 p27_pT198
JNK_pT183_pT185 -1 p27_pT198
PRAS40_pT246 -1 p27_pT198
NDRG1_pT346 -1 p38_pT180_Y182
EGFR_pY992 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p70S6K_pT389
JNK_pT183_pT185 -1 p70S6K_pT389
NF-kB-p65_pS536 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
EGFR_pY1173 1 p90RSK_pT359_S363
HER3_pY1298 1 p90RSK_pT359_S363
c-Met_pY1235 1 p90RSK_pT359_S363
BAD_pS112 -1 p90RSK_pT359_S363
S6_pS235_S236 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
JNK_pT183_pT185 1 PDK1_pS241
c-JUN_pS73 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
PKC-alpha_pS657 -1 PDK1_pS241
BAD_pS112 1 PEA15_pS116
STAT3_pY705 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
YB-1_PS102 -1 PEA15_pS116
PEA15_pS116 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-alpha_pS657
ACC_pS79 -1 PKC-alpha_pS657
AKT_pS473 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
p90RSK_pT359_S363 -1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 PRAS40_pT246
YAP_pS127 -1 PRAS40_pT246
c-Raf_pS338 -1 PRAS40_pT246
PDK1_pS241 -1 Rb_pS807_S811
PKC-alpha_pS657 -1 Rb_pS807_S811
AKT_pT308 1 Rictor_pT1135
MEK1_pS217_S221 1 Rictor_pT1135
PEA15_pS116 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 -1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
YAP_pS127 -1 Rictor_pT1135
CHK1_pS345 1 S6_pS235_S236
EGFR_pY992 1 S6_pS235_S236
PEA15_pS116 1 S6_pS235_S236
BAD_pS112 -1 S6_pS235_S236
NF-kB-p65_pS536 -1 S6_pS235_S236
Rictor_pT1135 -1 S6_pS235_S236
PEA15_pS116 1 S6_pS240_S244
4EBP1_pS65 -1 S6_pS240_S244
NF-kB-p65_pS536 -1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
PEA15_pS116 1 Src_pY416
AKT_pS473 -1 Src_pY416
Src_pY416 -1 Src_pY416
c-JUN_pS73 -1 Src_pY416
4EBP1_pT37_pT46 1 Src_pY527
PRAS40_pT246 1 Src_pY527
Src_pY527 -1 Src_pY527
ER-alpha_pS118 1 STAT3_pY705
PDK1_pS241 1 STAT3_pY705
YAP_pS127 1 STAT3_pY705
4EBP1_pT37_pT46 -1 STAT3_pY705
ACC_pS79 -1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
AKT_pT308 1 YAP_pS127
MAPK_pT202_Y204 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
c-Raf_pS338 -1 YAP_pS127
CHK1_pS345 1 YB-1_PS102
Src_pY416 1 YB-1_PS102
c-Met_pY1235 1 YB-1_PS102
BAD_pS112 -1 YB-1_PS102
NF-kB-p65_pS536 -1 YB-1_PS102
c-JUN_pS73 -1 YB-1_PS102
