AKT_pT308 1 4EBP1_pS65
p38_pT180_Y182 1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pS65
p38_pT180_Y182 -1 4EBP1_pS65
NF-kB-p65_pS536 -1 4EBP1_pT37_pT46
p27_pT198 -1 4EBP1_pT37_pT46
p70S6K_pT389 -1 4EBP1_pT37_pT46
CHK2_pT68 1 ACC_pS79
PKC-delta_pS664 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
HER3_pY1298 -1 ACC_pS79
EGFR_pY1068 1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pS473
p27_pT198 1 AKT_pS473
HER3_pY1298 1 AKT_pT308
PDK1_pS241 1 AKT_pT308
p27_pT198 1 AKT_pT308
4EBP1_pT37_pT46 1 AMPK_pT172
PEA15_pS116 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
EGFR_pY1173 -1 AMPK_pT172
BAD_pS112 -1 BAD_pS112
Rictor_pT1135 -1 BAD_pS112
p70S6K_pT389 -1 BAD_pS112
Src_pY416 1 c-Met_pY1235
p38_pT180_Y182 1 c-Met_pY1235
MAPK_pT202_Y204 -1 c-Raf_pS338
Rictor_pT1135 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
ACC_pS79 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
AMPK_pT172 1 CHK2_pT68
EGFR_pY1173 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
p27_pT157 -1 CHK2_pT68
AKT_pT308 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
NF-kB-p65_pS536 1 EGFR_pY1068
EGFR_pY1068 -1 EGFR_pY1068
CHK1_pS345 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
PKC-pan-betaII_pS660 -1 EGFR_pY1173
ACC_pS79 1 ER-alpha_pS118
p38_pT180_Y182 1 ER-alpha_pS118
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
PEA15_pS116 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS21_S9
p27_pT198 -1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 -1 GSK3-alpha-beta_pS9
p27_pT198 -1 GSK3-alpha-beta_pS9
HER2_pY1248 -1 HER2_pY1248
HER3_pY1298 -1 HER2_pY1248
Src_pY416 -1 HER2_pY1248
PKC-delta_pS664 1 HER3_pY1298
Src_pY416 -1 JNK_pT183_pT185
p27_pT198 -1 JNK_pT183_pT185
EGFR_pY1173 1 MAPK_pT202_Y204
HER2_pY1248 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p27_pT198 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
HER2_pY1248 -1 mTOR_pS2448
NF-kB-p65_pS536 -1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
AMPK_pT172 1 NDRG1_pT346
Src_pY416 1 NDRG1_pT346
Src_pY527 1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
p38_pT180_Y182 -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
HER3_pY1298 1 NF-kB-p65_pS536
c-Met_pY1235 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
PEA15_pS116 -1 NF-kB-p65_pS536
ER-alpha_pS118 1 p27_pT157
PDK1_pS241 1 p27_pT157
p38_pT180_Y182 1 p27_pT157
p27_pT157 -1 p27_pT157
PKC-alpha_pS657 1 p27_pT198
PRAS40_pT246 1 p27_pT198
S6_pS235_S236 1 p27_pT198
BAD_pS112 -1 p27_pT198
CHK2_pT68 -1 p27_pT198
p27_pT198 -1 p27_pT198
EGFR_pY1173 1 p38_pT180_Y182
c-Raf_pS338 1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
HER3_pY1298 -1 p70S6K_pT389
NF-kB-p65_pS536 -1 p70S6K_pT389
Rictor_pT1135 -1 p70S6K_pT389
HER3_pY1298 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
p38_pT180_Y182 1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
Rictor_pT1135 1 PDK1_pS241
p27_pT198 1 PDK1_pS241
EGFR_pY1173 1 PEA15_pS116
PKC-delta_pS664 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
p27_pT198 -1 PEA15_pS116
p38_pT180_Y182 -1 PEA15_pS116
Src_pY416 -1 PKC-alpha_pS657
HER3_pY1298 1 PKC-delta_pS664
NF-kB-p65_pS536 1 PKC-delta_pS664
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 -1 PRAS40_pT246
Rictor_pT1135 -1 PRAS40_pT246
MEK1_pS217_S221 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
p70S6K_pT389 -1 Rb_pS807_S811
p27_pT157 1 Rictor_pT1135
NF-kB-p65_pS536 -1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
HER3_pY1298 -1 S6_pS235_S236
NF-kB-p65_pS536 -1 S6_pS235_S236
Rictor_pT1135 -1 S6_pS235_S236
HER3_pY1298 -1 S6_pS240_S244
NF-kB-p65_pS536 -1 S6_pS240_S244
Rictor_pT1135 -1 S6_pS240_S244
CHK2_pT68 1 Src_pY416
NF-kB-p65_pS536 1 Src_pY416
PEA15_pS116 1 Src_pY416
AMPK_pT172 -1 Src_pY416
Src_pY416 -1 Src_pY416
c-Raf_pS338 -1 Src_pY416
PKC-pan-betaII_pS660 1 Src_pY527
p38_pT180_Y182 1 Src_pY527
HER2_pY1248 -1 Src_pY527
Rb_pS807_S811 -1 Src_pY527
YB-1_PS102 -1 Src_pY527
CHK1_pS345 1 STAT3_pY705
YAP_pS127 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
YAP_pS127 -1 YAP_pS127
p27_pT157 -1 YAP_pS127
p90RSK_pT359_S363 -1 YAP_pS127
NF-kB-p65_pS536 -1 YB-1_PS102
PEA15_pS116 -1 YB-1_PS102
Rictor_pT1135 -1 YB-1_PS102
