ACC_pS79 1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
YAP_pS127 -1 4EBP1_pS65
ACC_pS79 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
PRAS40_pT246 -1 4EBP1_pT37_pT46
PDK1_pS241 1 ACC_pS79
YAP_pS127 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
GSK3-alpha-beta_pS9 1 AKT_pS473
NDRG1_pT346 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
STAT3_pY705 -1 AKT_pS473
p27_pT198 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
NDRG1_pT346 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
S6_pS235_S236 1 AMPK_pT172
c-JUN_pS73 1 AMPK_pT172
p27_pT198 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
PEA15_pS116 -1 AMPK_pT172
Rb_pS807_S811 -1 AMPK_pT172
AKT_pT308 1 BAD_pS112
PRAS40_pT246 -1 BAD_pS112
S6_pS235_S236 -1 BAD_pS112
S6_pS240_S244 -1 BAD_pS112
NF-kB-p65_pS536 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
p27_pT198 -1 c-JUN_pS73
MAPK_pT202_Y204 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 c-Met_pY1235
4EBP1_pT37_pT46 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
YAP_pS127 1 c-Raf_pS338
YB-1_PS102 1 c-Raf_pS338
ACC_pS79 -1 c-Raf_pS338
STAT3_pY705 -1 c-Raf_pS338
ACC_pS79 1 CHK1_pS345
CHK2_pT68 -1 CHK1_pS345
c-Raf_pS338 -1 CHK1_pS345
p27_pT157 -1 CHK1_pS345
PEA15_pS116 1 CHK2_pT68
p70S6K_pT389 1 CHK2_pT68
YB-1_PS102 1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
MEK1_pS217_S221 -1 EGFR_pY1068
ACC_pS79 1 EGFR_pY1173
JNK_pT183_pT185 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
PDK1_pS241 -1 EGFR_pY1173
STAT3_pY705 -1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY992
STAT3_pY705 -1 EGFR_pY992
Rictor_pT1135 -1 ER-alpha_pS118
Src_pY527 -1 ER-alpha_pS118
c-Raf_pS338 -1 ER-alpha_pS118
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 -1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 -1 GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660 1 HER2_pY1248
Rictor_pT1135 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
EGFR_pY1173 -1 HER2_pY1248
MEK1_pS217_S221 -1 HER2_pY1248
AKT_pT308 -1 HER3_pY1298
STAT3_pY705 -1 HER3_pY1298
p27_pT198 -1 HER3_pY1298
CHK2_pT68 1 JNK_pT183_pT185
PEA15_pS116 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
PDK1_pS241 1 MEK1_pS217_S221
YAP_pS127 1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
PRAS40_pT246 -1 MEK1_pS217_S221
p70S6K_pT389 -1 MEK1_pS217_S221
CHK1_pS345 1 mTOR_pS2448
EGFR_pY992 1 mTOR_pS2448
YAP_pS127 1 mTOR_pS2448
ACC_pS79 -1 mTOR_pS2448
Rb_pS807_S811 -1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
MEK1_pS217_S221 -1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
Src_pY527 -1 NDRG1_pT346
MEK1_pS217_S221 -1 NF-kB-p65_pS536
p38_pT180_Y182 -1 NF-kB-p65_pS536
EGFR_pY992 1 p27_pT157
HER3_pY1298 1 p27_pT157
Src_pY527 -1 p27_pT157
p27_pT157 -1 p27_pT157
GSK3-alpha-beta_pS21_S9 1 p27_pT198
MAPK_pT202_Y204 1 p27_pT198
NDRG1_pT346 1 p27_pT198
EGFR_pY1173 -1 p38_pT180_Y182
MEK1_pS217_S221 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
ACC_pS79 1 p70S6K_pT389
JNK_pT183_pT185 1 p70S6K_pT389
Rb_pS807_S811 1 p70S6K_pT389
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
BAD_pS112 -1 p90RSK_pT359_S363
S6_pS235_S236 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PDK1_pS241
CHK2_pT68 1 PDK1_pS241
NDRG1_pT346 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
c-Raf_pS338 -1 PDK1_pS241
p27_pT157 -1 PDK1_pS241
MEK1_pS217_S221 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-alpha_pS657
YB-1_PS102 1 PKC-alpha_pS657
ACC_pS79 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
CHK1_pS345 1 PKC-pan-betaII_pS660
CHK2_pT68 1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 PKC-pan-betaII_pS660
Rictor_pT1135 -1 PKC-pan-betaII_pS660
ACC_pS79 1 PRAS40_pT246
STAT3_pY705 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
Rb_pS807_S811 -1 PRAS40_pT246
MEK1_pS217_S221 -1 Rb_pS807_S811
Src_pY527 -1 Rb_pS807_S811
c-Raf_pS338 -1 Rb_pS807_S811
S6_pS240_S244 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 -1 Rictor_pT1135
4EBP1_pT37_pT46 1 S6_pS235_S236
Src_pY416 1 S6_pS235_S236
4EBP1_pT37_pT46 1 S6_pS240_S244
HER2_pY1248 1 S6_pS240_S244
NF-kB-p65_pS536 1 S6_pS240_S244
ACC_pS79 -1 S6_pS240_S244
mTOR_pS2448 -1 S6_pS240_S244
YB-1_PS102 1 Src_pY416
EGFR_pY1173 -1 Src_pY416
STAT3_pY705 -1 Src_pY416
Src_pY416 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
EGFR_pY1068 1 Src_pY527
HER2_pY1248 1 Src_pY527
Src_pY527 -1 Src_pY527
c-Raf_pS338 -1 Src_pY527
4EBP1_pT37_pT46 1 STAT3_pY705
GSK3-alpha-beta_pS21_S9 1 STAT3_pY705
c-Met_pY1235 1 STAT3_pY705
JNK_pT183_pT185 -1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
NF-kB-p65_pS536 1 YAP_pS127
YAP_pS127 -1 YAP_pS127
AKT_pT308 1 YB-1_PS102
JNK_pT183_pT185 1 YB-1_PS102
STAT3_pY705 1 YB-1_PS102
4EBP1_pS65 -1 YB-1_PS102
S6_pS235_S236 -1 YB-1_PS102
p27_pT198 -1 YB-1_PS102
