EGFR_pY1173 1 4EBP1_pS65
PEA15_pS116 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
c-JUN_pS73 -1 4EBP1_pS65
EGFR_pY1173 1 4EBP1_pT37_pT46
PEA15_pS116 1 4EBP1_pT37_pT46
PRAS40_pT246 -1 4EBP1_pT37_pT46
YAP_pS127 -1 4EBP1_pT37_pT46
c-JUN_pS73 -1 4EBP1_pT37_pT46
YAP_pS127 1 ACC_pS79
c-JUN_pS73 1 ACC_pS79
p27_pT198 1 ACC_pS79
GSK3-alpha-beta_pS9 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pT308 -1 AKT_pS473
MEK1_pS217_S221 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
MEK1_pS217_S221 -1 AKT_pT308
EGFR_pY992 1 AMPK_pT172
MAPK_pT202_Y204 1 AMPK_pT172
c-Raf_pS338 1 AMPK_pT172
ACC_pS79 -1 AMPK_pT172
AKT_pS473 -1 AMPK_pT172
AKT_pT308 -1 AMPK_pT172
GSK3-alpha-beta_pS9 -1 BAD_pS112
EGFR_pY992 -1 c-JUN_pS73
NDRG1_pT346 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
4EBP1_pS65 1 c-Met_pY1235
CHK1_pS345 1 c-Met_pY1235
YB-1_PS102 1 c-Met_pY1235
CHK2_pT68 1 c-Raf_pS338
NF-kB-p65_pS536 1 c-Raf_pS338
p38_pT180_Y182 1 c-Raf_pS338
MAPK_pT202_Y204 -1 c-Raf_pS338
S6_pS240_S244 -1 c-Raf_pS338
Src_pY527 -1 c-Raf_pS338
MEK1_pS217_S221 1 CHK1_pS345
YB-1_PS102 1 CHK1_pS345
mTOR_pS2448 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
GSK3-alpha-beta_pS9 -1 CHK1_pS345
p38_pT180_Y182 -1 CHK1_pS345
AKT_pT308 1 CHK2_pT68
CHK1_pS345 1 CHK2_pT68
Rb_pS807_S811 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
mTOR_pS2448 -1 CHK2_pT68
CHK1_pS345 1 EGFR_pY1068
EGFR_pY992 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY992 -1 EGFR_pY1068
c-Raf_pS338 -1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1173
AKT_pT308 -1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
NDRG1_pT346 -1 EGFR_pY1173
PRAS40_pT246 1 EGFR_pY992
p38_pT180_Y182 1 EGFR_pY992
EGFR_pY992 -1 EGFR_pY992
c-Raf_pS338 -1 EGFR_pY992
ER-alpha_pS118 -1 ER-alpha_pS118
MAPK_pT202_Y204 -1 ER-alpha_pS118
NDRG1_pT346 -1 ER-alpha_pS118
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 1 HER2_pY1248
YB-1_PS102 1 HER2_pY1248
4EBP1_pS65 -1 HER2_pY1248
MAPK_pT202_Y204 -1 HER2_pY1248
PRAS40_pT246 -1 HER2_pY1248
CHK1_pS345 1 HER3_pY1298
YB-1_PS102 1 HER3_pY1298
p38_pT180_Y182 1 HER3_pY1298
4EBP1_pS65 1 JNK_pT183_pT185
PRAS40_pT246 1 JNK_pT183_pT185
EGFR_pY992 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
Rictor_pT1135 1 MEK1_pS217_S221
Src_pY416 1 MEK1_pS217_S221
MAPK_pT202_Y204 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
YB-1_PS102 -1 MEK1_pS217_S221
BAD_pS112 1 mTOR_pS2448
c-Raf_pS338 1 mTOR_pS2448
GSK3-alpha-beta_pS9 -1 mTOR_pS2448
p70S6K_pT389 -1 mTOR_pS2448
4EBP1_pS65 1 NDRG1_pT346
CHK1_pS345 1 NDRG1_pT346
YB-1_PS102 1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
p70S6K_pT389 -1 NF-kB-p65_pS536
ER-alpha_pS118 1 p27_pT157
MAPK_pT202_Y204 1 p27_pT157
ACC_pS79 -1 p27_pT198
MEK1_pS217_S221 -1 p27_pT198
Src_pY416 -1 p27_pT198
S6_pS235_S236 1 p38_pT180_Y182
S6_pS240_S244 1 p38_pT180_Y182
c-Raf_pS338 1 p70S6K_pT389
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
EGFR_pY992 -1 p90RSK_pT359_S363
c-Raf_pS338 -1 p90RSK_pT359_S363
mTOR_pS2448 -1 p90RSK_pT359_S363
EGFR_pY1173 1 PDK1_pS241
PEA15_pS116 1 PDK1_pS241
4EBP1_pS65 -1 PDK1_pS241
MAPK_pT202_Y204 -1 PDK1_pS241
PRAS40_pT246 -1 PDK1_pS241
Src_pY527 1 PEA15_pS116
MAPK_pT202_Y204 -1 PEA15_pS116
YAP_pS127 -1 PEA15_pS116
p38_pT180_Y182 -1 PEA15_pS116
PDK1_pS241 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
ACC_pS79 -1 PKC-alpha_pS657
S6_pS240_S244 -1 PKC-alpha_pS657
Src_pY527 -1 PKC-alpha_pS657
ACC_pS79 1 PKC-pan-betaII_pS660
AKT_pS473 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 PKC-pan-betaII_pS660
Rb_pS807_S811 -1 PKC-pan-betaII_pS660
Src_pY527 -1 PKC-pan-betaII_pS660
AKT_pT308 1 PRAS40_pT246
EGFR_pY1173 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
p70S6K_pT389 -1 PRAS40_pT246
AKT_pT308 1 Rb_pS807_S811
EGFR_pY1173 1 Rb_pS807_S811
EGFR_pY1068 -1 Rb_pS807_S811
PRAS40_pT246 -1 Rb_pS807_S811
YAP_pS127 -1 Rb_pS807_S811
JNK_pT183_pT185 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 Rictor_pT1135
p70S6K_pT389 -1 Rictor_pT1135
c-Raf_pS338 1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
S6_pS240_S244 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
PKC-alpha_pS657 1 S6_pS240_S244
c-Raf_pS338 1 S6_pS240_S244
GSK3-alpha-beta_pS9 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
p70S6K_pT389 -1 S6_pS240_S244
S6_pS240_S244 -1 Src_pY416
mTOR_pS2448 -1 Src_pY416
PKC-pan-betaII_pS660 -1 Src_pY527
Src_pY416 -1 Src_pY527
Src_pY527 -1 Src_pY527
Rictor_pT1135 -1 STAT3_pY705
mTOR_pS2448 -1 STAT3_pY705
p38_pT180_Y182 -1 STAT3_pY705
AKT_pT308 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
PRAS40_pT246 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
c-JUN_pS73 -1 YAP_pS127
AMPK_pT172 1 YB-1_PS102
HER2_pY1248 1 YB-1_PS102
Rictor_pT1135 1 YB-1_PS102
MEK1_pS217_S221 -1 YB-1_PS102
c-JUN_pS73 -1 YB-1_PS102
p27_pT198 -1 YB-1_PS102
