PKC-alpha_pS657 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
GSK3-alpha-beta_pS9 -1 4EBP1_pS65
p38_pT180_Y182 -1 4EBP1_pS65
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-delta_pS664 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
AKT_pS473 -1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
p38_pT180_Y182 -1 ACC_pS79
GSK3-alpha-beta_pS9 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
PDK1_pS241 -1 AKT_pS473
GSK3-alpha-beta_pS9 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
YAP_pS127 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
p38_pT180_Y182 -1 AMPK_pT172
PRAS40_pT246 -1 BAD_pS112
S6_pS235_S236 -1 BAD_pS112
p90RSK_pT359_S363 -1 BAD_pS112
c-Met_pY1235 -1 c-Met_pY1235
ACC_pS79 -1 c-Raf_pS338
Rb_pS807_S811 -1 c-Raf_pS338
mTOR_pS2448 -1 c-Raf_pS338
AKT_pS473 1 CHK1_pS345
AKT_pT308 1 CHK1_pS345
EGFR_pY1173 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
p27_pT157 -1 CHK1_pS345
CHK2_pT68 -1 CHK2_pT68
p27_pT157 -1 CHK2_pT68
p90RSK_pT359_S363 -1 CHK2_pT68
AKT_pT308 1 EGFR_pY1068
NF-kB-p65_pS536 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
PRAS40_pT246 -1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1173
S6_pS235_S236 -1 EGFR_pY1173
Rb_pS807_S811 -1 ER-alpha_pS118
S6_pS235_S236 -1 ER-alpha_pS118
p90RSK_pT359_S363 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
PRAS40_pT246 -1 GSK3-alpha-beta_pS9
S6_pS235_S236 -1 GSK3-alpha-beta_pS9
AKT_pT308 1 HER2_pY1248
NF-kB-p65_pS536 1 HER2_pY1248
p90RSK_pT359_S363 1 HER2_pY1248
EGFR_pY1173 -1 HER2_pY1248
GSK3-alpha-beta_pS9 -1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
NDRG1_pT346 1 HER3_pY1298
Rb_pS807_S811 1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
p38_pT180_Y182 -1 HER3_pY1298
AKT_pS473 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
p90RSK_pT359_S363 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
ACC_pS79 -1 mTOR_pS2448
PKC-pan-betaII_pS660 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
GSK3-alpha-beta_pS9 -1 NDRG1_pT346
PRAS40_pT246 -1 NDRG1_pT346
S6_pS235_S236 -1 NDRG1_pT346
PRAS40_pT246 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 NF-kB-p65_pS536
Rb_pS807_S811 1 p27_pT157
Rictor_pT1135 1 p27_pT157
p27_pT157 -1 p27_pT157
PRAS40_pT246 -1 p27_pT198
Rb_pS807_S811 -1 p27_pT198
p90RSK_pT359_S363 -1 p27_pT198
Rb_pS807_S811 1 p38_pT180_Y182
YB-1_PS102 1 p38_pT180_Y182
c-Raf_pS338 1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
PRAS40_pT246 -1 p70S6K_pT389
S6_pS235_S236 -1 p70S6K_pT389
AKT_pT308 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 p90RSK_pT359_S363
Src_pY416 1 p90RSK_pT359_S363
Rb_pS807_S811 -1 p90RSK_pT359_S363
YB-1_PS102 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
Rb_pS807_S811 -1 PDK1_pS241
Src_pY416 -1 PDK1_pS241
PEA15_pS116 -1 PEA15_pS116
S6_pS240_S244 -1 PEA15_pS116
MAPK_pT202_Y204 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
PKC-delta_pS664 -1 PKC-alpha_pS657
PRAS40_pT246 1 PKC-delta_pS664
p90RSK_pT359_S363 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
PEA15_pS116 1 PKC-pan-betaII_pS660
p27_pT157 1 PKC-pan-betaII_pS660
AMPK_pT172 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
mTOR_pS2448 -1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PRAS40_pT246
p38_pT180_Y182 1 PRAS40_pT246
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
PRAS40_pT246 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
YB-1_PS102 -1 Rb_pS807_S811
PRAS40_pT246 -1 Rictor_pT1135
Rb_pS807_S811 -1 Rictor_pT1135
S6_pS235_S236 -1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
PRAS40_pT246 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS240_S244
PRAS40_pT246 -1 S6_pS240_S244
S6_pS235_S236 -1 S6_pS240_S244
4EBP1_pS65 1 Src_pY416
HER2_pY1248 1 Src_pY416
Rb_pS807_S811 -1 Src_pY416
Src_pY416 -1 Src_pY416
mTOR_pS2448 -1 Src_pY416
YB-1_PS102 1 Src_pY527
p27_pT157 1 Src_pY527
ACC_pS79 -1 Src_pY527
AMPK_pT172 -1 Src_pY527
Rb_pS807_S811 -1 Src_pY527
4EBP1_pT37_pT46 1 STAT3_pY705
HER2_pY1248 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
p90RSK_pT359_S363 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
PKC-delta_pS664 1 YAP_pS127
NDRG1_pT346 -1 YAP_pS127
PRAS40_pT246 -1 YAP_pS127
ACC_pS79 1 YB-1_PS102
PEA15_pS116 -1 YB-1_PS102
p70S6K_pT389 -1 YB-1_PS102
p90RSK_pT359_S363 -1 YB-1_PS102
