NF-kB-p65_pS536 1 4EBP1_pS65
PKC-delta_pS664 1 4EBP1_pS65
p90RSK_pT359_S363 1 4EBP1_pS65
ACC_pS79 -1 4EBP1_pS65
EGFR_pY1068 -1 4EBP1_pS65
JNK_pT183_pT185 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
ACC_pS79 -1 4EBP1_pT37_pT46
CHK2_pT68 1 ACC_pS79
ER-alpha_pS118 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
p90RSK_pT359_S363 -1 ACC_pS79
NF-kB-p65_pS536 1 AKT_pS473
PKC-delta_pS664 1 AKT_pS473
PRAS40_pT246 1 AKT_pS473
AKT_pT308 -1 AKT_pS473
NF-kB-p65_pS536 1 AKT_pT308
PKC-delta_pS664 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
CHK2_pT68 1 AMPK_pT172
ER-alpha_pS118 1 AMPK_pT172
p70S6K_pT389 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
PKC-delta_pS664 1 BAD_pS112
YAP_pS127 1 BAD_pS112
ACC_pS79 -1 BAD_pS112
BAD_pS112 -1 BAD_pS112
HER2_pY1248 -1 BAD_pS112
YAP_pS127 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
c-Raf_pS338 -1 c-Raf_pS338
AMPK_pT172 1 CHK1_pS345
Rictor_pT1135 1 CHK1_pS345
PDK1_pS241 -1 CHK1_pS345
c-Met_pY1235 -1 CHK1_pS345
MAPK_pT202_Y204 1 CHK2_pT68
HER3_pY1298 -1 CHK2_pT68
c-Met_pY1235 -1 CHK2_pT68
NF-kB-p65_pS536 1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1068
EGFR_pY1068 -1 EGFR_pY1068
mTOR_pS2448 -1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1173
Rictor_pT1135 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
NF-kB-p65_pS536 -1 EGFR_pY1173
HER3_pY1298 -1 ER-alpha_pS118
c-Met_pY1235 -1 ER-alpha_pS118
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 -1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 -1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 GSK3-alpha-beta_pS9
p27_pT157 1 GSK3-alpha-beta_pS9
AMPK_pT172 -1 GSK3-alpha-beta_pS9
EGFR_pY1068 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 HER2_pY1248
ACC_pS79 1 HER2_pY1248
MEK1_pS217_S221 1 HER2_pY1248
EGFR_pY1068 -1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
STAT3_pY705 -1 HER2_pY1248
HER3_pY1298 -1 HER3_pY1298
PDK1_pS241 -1 HER3_pY1298
c-Met_pY1235 -1 HER3_pY1298
YAP_pS127 1 JNK_pT183_pT185
c-Met_pY1235 1 JNK_pT183_pT185
EGFR_pY1068 -1 JNK_pT183_pT185
mTOR_pS2448 -1 JNK_pT183_pT185
PKC-delta_pS664 1 MAPK_pT202_Y204
YAP_pS127 1 MAPK_pT202_Y204
ACC_pS79 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
YAP_pS127 -1 MEK1_pS217_S221
c-Met_pY1235 -1 MEK1_pS217_S221
PDK1_pS241 1 mTOR_pS2448
Src_pY416 1 mTOR_pS2448
Src_pY527 1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
ACC_pS79 1 NDRG1_pT346
p38_pT180_Y182 1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
PDK1_pS241 -1 NDRG1_pT346
c-Met_pY1235 -1 NDRG1_pT346
YAP_pS127 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
HER2_pY1248 1 p27_pT157
JNK_pT183_pT185 1 p27_pT157
c-Met_pY1235 -1 p27_pT157
c-Raf_pS338 -1 p27_pT157
p27_pT157 -1 p27_pT157
ACC_pS79 1 p27_pT198
EGFR_pY1068 1 p27_pT198
mTOR_pS2448 1 p27_pT198
NDRG1_pT346 -1 p27_pT198
PKC-delta_pS664 -1 p27_pT198
p90RSK_pT359_S363 -1 p27_pT198
EGFR_pY1068 1 p38_pT180_Y182
c-Met_pY1235 1 p38_pT180_Y182
ACC_pS79 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 p38_pT180_Y182
PKC-pan-betaII_pS660 -1 p38_pT180_Y182
Rictor_pT1135 -1 p70S6K_pT389
AMPK_pT172 1 p90RSK_pT359_S363
p27_pT198 1 p90RSK_pT359_S363
NDRG1_pT346 -1 p90RSK_pT359_S363
PDK1_pS241 -1 p90RSK_pT359_S363
ACC_pS79 1 PDK1_pS241
Src_pY416 1 PDK1_pS241
NDRG1_pT346 -1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
p27_pT157 -1 PDK1_pS241
CHK1_pS345 1 PEA15_pS116
NDRG1_pT346 1 PEA15_pS116
YAP_pS127 1 PEA15_pS116
ACC_pS79 -1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
S6_pS240_S244 -1 PEA15_pS116
ER-alpha_pS118 1 PKC-alpha_pS657
S6_pS240_S244 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
YAP_pS127 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
PRAS40_pT246 -1 PKC-delta_pS664
NDRG1_pT346 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 PKC-pan-betaII_pS660
p27_pT157 1 PKC-pan-betaII_pS660
ACC_pS79 -1 PKC-pan-betaII_pS660
BAD_pS112 -1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 -1 PKC-pan-betaII_pS660
c-Raf_pS338 -1 PRAS40_pT246
NF-kB-p65_pS536 1 Rb_pS807_S811
PKC-delta_pS664 1 Rb_pS807_S811
p90RSK_pT359_S363 1 Rb_pS807_S811
ACC_pS79 -1 Rb_pS807_S811
BAD_pS112 -1 Rb_pS807_S811
EGFR_pY1068 -1 Rb_pS807_S811
ER-alpha_pS118 1 Rictor_pT1135
Rictor_pT1135 1 Rictor_pT1135
p70S6K_pT389 1 Rictor_pT1135
BAD_pS112 -1 Rictor_pT1135
MAPK_pT202_Y204 -1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
4EBP1_pS65 -1 S6_pS235_S236
ACC_pS79 -1 S6_pS235_S236
PKC-pan-betaII_pS660 -1 S6_pS235_S236
CHK1_pS345 1 S6_pS240_S244
YAP_pS127 1 S6_pS240_S244
c-Met_pY1235 1 S6_pS240_S244
ACC_pS79 -1 S6_pS240_S244
EGFR_pY1068 -1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
ER-alpha_pS118 1 Src_pY416
YB-1_PS102 1 Src_pY416
MEK1_pS217_S221 -1 Src_pY416
Src_pY416 -1 Src_pY416
p90RSK_pT359_S363 -1 Src_pY416
NF-kB-p65_pS536 1 Src_pY527
PKC-delta_pS664 1 Src_pY527
p27_pT157 1 Src_pY527
Src_pY527 -1 Src_pY527
BAD_pS112 1 STAT3_pY705
EGFR_pY1068 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
c-Met_pY1235 -1 STAT3_pY705
EGFR_pY1173 -1 YAP_pS127
YB-1_PS102 -1 YAP_pS127
c-Met_pY1235 -1 YAP_pS127
MEK1_pS217_S221 1 YB-1_PS102
PKC-delta_pS664 1 YB-1_PS102
S6_pS240_S244 1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
