ER-alpha_pS118 1 4EBP1_pS65
YAP_pS127 1 4EBP1_pS65
p38_pT180_Y182 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
ACC_pS79 -1 ACC_pS79
EGFR_pY1173 -1 ACC_pS79
4EBP1_pS65 1 AKT_pS473
p27_pT198 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
4EBP1_pS65 1 AKT_pT308
Rb_pS807_S811 1 AKT_pT308
p27_pT198 1 AKT_pT308
EGFR_pY1068 1 AMPK_pT172
Src_pY416 1 AMPK_pT172
4EBP1_pS65 -1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
JNK_pT183_pT185 -1 AMPK_pT172
4EBP1_pS65 -1 BAD_pS112
GSK3-alpha-beta_pS9 -1 BAD_pS112
PRAS40_pT246 -1 BAD_pS112
PKC-alpha_pS657 1 c-JUN_pS73
Src_pY527 1 c-JUN_pS73
YAP_pS127 1 c-JUN_pS73
PRAS40_pT246 -1 c-JUN_pS73
STAT3_pY705 -1 c-JUN_pS73
YB-1_PS102 1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
Src_pY527 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
STAT3_pY705 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
Src_pY416 -1 CHK1_pS345
MEK1_pS217_S221 1 CHK2_pT68
c-Raf_pS338 1 CHK2_pT68
p38_pT180_Y182 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
p27_pT198 -1 CHK2_pT68
ER-alpha_pS118 1 EGFR_pY1068
YAP_pS127 1 EGFR_pY1068
EGFR_pY1068 -1 EGFR_pY1068
STAT3_pY705 -1 EGFR_pY1068
AKT_pS473 1 EGFR_pY1173
YB-1_PS102 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
p27_pT198 -1 EGFR_pY1173
BAD_pS112 1 EGFR_pY992
c-JUN_pS73 1 EGFR_pY992
EGFR_pY992 -1 EGFR_pY992
ER-alpha_pS118 -1 EGFR_pY992
Src_pY527 -1 ER-alpha_pS118
YAP_pS127 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 -1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
STAT3_pY705 -1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 HER2_pY1248
4EBP1_pS65 -1 HER2_pY1248
GSK3-alpha-beta_pS9 -1 HER2_pY1248
PRAS40_pT246 -1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
PRAS40_pT246 -1 JNK_pT183_pT185
EGFR_pY992 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
YB-1_PS102 -1 MAPK_pT202_Y204
ACC_pS79 1 MEK1_pS217_S221
STAT3_pY705 1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
PDK1_pS241 1 mTOR_pS2448
p27_pT157 1 mTOR_pS2448
JNK_pT183_pT185 -1 mTOR_pS2448
Src_pY527 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
4EBP1_pS65 -1 NF-kB-p65_pS536
JNK_pT183_pT185 -1 NF-kB-p65_pS536
MAPK_pT202_Y204 -1 NF-kB-p65_pS536
ACC_pS79 1 p27_pT157
PKC-alpha_pS657 1 p27_pT157
p27_pT157 -1 p27_pT157
p70S6K_pT389 -1 p27_pT157
AKT_pS473 1 p27_pT198
ER-alpha_pS118 1 p27_pT198
mTOR_pS2448 1 p27_pT198
ACC_pS79 1 p38_pT180_Y182
EGFR_pY1068 1 p38_pT180_Y182
PRAS40_pT246 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
4EBP1_pS65 -1 p70S6K_pT389
JNK_pT183_pT185 -1 p70S6K_pT389
PRAS40_pT246 -1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
EGFR_pY1173 1 PDK1_pS241
EGFR_pY992 1 PDK1_pS241
p38_pT180_Y182 1 PDK1_pS241
4EBP1_pS65 -1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
BAD_pS112 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
CHK1_pS345 1 PRAS40_pT246
ER-alpha_pS118 1 PRAS40_pT246
c-Met_pY1235 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
p27_pT198 1 Rb_pS807_S811
p38_pT180_Y182 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
Src_pY416 1 S6_pS235_S236
YAP_pS127 1 S6_pS235_S236
4EBP1_pS65 -1 S6_pS235_S236
JNK_pT183_pT185 -1 S6_pS235_S236
PRAS40_pT246 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS240_S244
PRAS40_pT246 -1 S6_pS240_S244
4EBP1_pS65 1 Src_pY416
JNK_pT183_pT185 1 Src_pY416
PRAS40_pT246 1 Src_pY416
Src_pY416 -1 Src_pY416
Src_pY527 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
Src_pY527 -1 Src_pY527
mTOR_pS2448 -1 Src_pY527
4EBP1_pS65 1 STAT3_pY705
p27_pT157 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
AMPK_pT172 1 YAP_pS127
CHK2_pT68 1 YAP_pS127
STAT3_pY705 1 YAP_pS127
YAP_pS127 -1 YAP_pS127
YB-1_PS102 -1 YAP_pS127
MEK1_pS217_S221 1 YB-1_PS102
YAP_pS127 1 YB-1_PS102
PRAS40_pT246 -1 YB-1_PS102
p90RSK_pT359_S363 -1 YB-1_PS102
