GSK3-alpha-beta_pS9 -1 4EBP1_pS65
ACC_pS79 -1 ACC_pS79
GSK3-alpha-beta_pS9 -1 AKT_pS473
GSK3-alpha-beta_pS9 -1 AKT_pT308
PRAS40_pT246 -1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
MAPK_pT202_Y204 1 AMPK_pT172
AMPK_pT172 -1 AMPK_pT172
PDK1_pS241 1 BAD_pS112
c-JUN_pS73 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
GSK3-alpha-beta_pS9 -1 BAD_pS112
BAD_pS112 -1 c-JUN_pS73
GSK3-alpha-beta_pS9 -1 c-JUN_pS73
ACC_pS79 1 c-Met_pY1235
AMPK_pT172 1 c-Met_pY1235
PDK1_pS241 1 c-Met_pY1235
S6_pS235_S236 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
EGFR_pY1173 1 c-Raf_pS338
GSK3-alpha-beta_pS9 -1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK1_pS345
c-Raf_pS338 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
p27_pT157 -1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
EGFR_pY1173 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
NF-kB-p65_pS536 -1 CHK2_pT68
STAT3_pY705 -1 CHK2_pT68
GSK3-alpha-beta_pS9 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
GSK3-alpha-beta_pS9 1 EGFR_pY1173
HER2_pY1248 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
p70S6K_pT389 -1 EGFR_pY1173
EGFR_pY992 1 EGFR_pY992
Src_pY416 1 EGFR_pY992
S6_pS235_S236 -1 EGFR_pY992
c-JUN_pS73 -1 EGFR_pY992
p27_pT198 -1 EGFR_pY992
ER-alpha_pS118 -1 ER-alpha_pS118
MAPK_pT202_Y204 -1 ER-alpha_pS118
mTOR_pS2448 -1 ER-alpha_pS118
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 HER2_pY1248
mTOR_pS2448 1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
EGFR_pY1173 1 MAPK_pT202_Y204
S6_pS235_S236 1 MAPK_pT202_Y204
mTOR_pS2448 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
mTOR_pS2448 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 -1 MEK1_pS217_S221
PRAS40_pT246 -1 MEK1_pS217_S221
ACC_pS79 1 mTOR_pS2448
HER2_pY1248 1 mTOR_pS2448
PDK1_pS241 1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
AMPK_pT172 1 NF-kB-p65_pS536
BAD_pS112 1 NF-kB-p65_pS536
EGFR_pY1173 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
NF-kB-p65_pS536 1 p27_pT157
PKC-alpha_pS657 1 p27_pT157
STAT3_pY705 1 p27_pT157
p27_pT157 -1 p27_pT157
JNK_pT183_pT185 1 p27_pT198
STAT3_pY705 -1 p27_pT198
p27_pT198 -1 p27_pT198
AMPK_pT172 1 p38_pT180_Y182
Src_pY416 1 p38_pT180_Y182
HER2_pY1248 -1 p38_pT180_Y182
MAPK_pT202_Y204 -1 p38_pT180_Y182
PRAS40_pT246 -1 p38_pT180_Y182
mTOR_pS2448 1 p70S6K_pT389
GSK3-alpha-beta_pS9 -1 p70S6K_pT389
BAD_pS112 -1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 -1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
CHK1_pS345 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
EGFR_pY1173 1 PKC-alpha_pS657
HER2_pY1248 1 PKC-alpha_pS657
PDK1_pS241 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
STAT3_pY705 -1 PKC-alpha_pS657
mTOR_pS2448 -1 PKC-alpha_pS657
EGFR_pY1173 1 PRAS40_pT246
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
BAD_pS112 1 Rb_pS807_S811
STAT3_pY705 1 Rb_pS807_S811
BAD_pS112 -1 Rb_pS807_S811
GSK3-alpha-beta_pS9 -1 Rb_pS807_S811
p90RSK_pT359_S363 -1 Rb_pS807_S811
ACC_pS79 1 S6_pS235_S236
c-Raf_pS338 1 S6_pS235_S236
BAD_pS112 -1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
PRAS40_pT246 -1 S6_pS235_S236
ACC_pS79 1 S6_pS240_S244
NF-kB-p65_pS536 1 S6_pS240_S244
STAT3_pY705 1 S6_pS240_S244
BAD_pS112 -1 S6_pS240_S244
EGFR_pY1173 -1 S6_pS240_S244
p27_pT157 -1 S6_pS240_S244
JNK_pT183_pT185 1 Src_pY416
PDK1_pS241 1 Src_pY416
CHK2_pT68 -1 Src_pY416
STAT3_pY705 -1 Src_pY416
Src_pY416 -1 Src_pY416
PDK1_pS241 -1 Src_pY527
STAT3_pY705 -1 Src_pY527
mTOR_pS2448 -1 Src_pY527
BAD_pS112 1 STAT3_pY705
EGFR_pY1173 1 STAT3_pY705
p27_pT157 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
YB-1_PS102 -1 YAP_pS127
p90RSK_pT359_S363 -1 YAP_pS127
BAD_pS112 -1 YB-1_PS102
GSK3-alpha-beta_pS9 -1 YB-1_PS102
MAPK_pT202_Y204 -1 YB-1_PS102
