NDRG1_pT346 -1 4EBP1_pS65
PEA15_pS116 -1 4EBP1_pS65
p70S6K_pT389 -1 4EBP1_pS65
4EBP1_pS65 1 4EBP1_pT37_pT46
EGFR_pY1068 1 4EBP1_pT37_pT46
NDRG1_pT346 -1 4EBP1_pT37_pT46
PEA15_pS116 -1 4EBP1_pT37_pT46
p70S6K_pT389 -1 4EBP1_pT37_pT46
CHK1_pS345 1 ACC_pS79
MAPK_pT202_Y204 1 ACC_pS79
NDRG1_pT346 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
EGFR_pY992 -1 ACC_pS79
c-Raf_pS338 -1 ACC_pS79
PKC-alpha_pS657 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
Rb_pS807_S811 -1 AKT_pS473
PKC-alpha_pS657 1 AKT_pT308
Rictor_pT1135 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
Rb_pS807_S811 -1 AKT_pT308
AKT_pT308 1 AMPK_pT172
EGFR_pY992 1 AMPK_pT172
PKC-alpha_pS657 1 AMPK_pT172
4EBP1_pS65 -1 AMPK_pT172
AKT_pT308 -1 AMPK_pT172
ACC_pS79 1 BAD_pS112
NF-kB-p65_pS536 1 BAD_pS112
Rb_pS807_S811 1 BAD_pS112
BAD_pS112 -1 BAD_pS112
Rictor_pT1135 -1 BAD_pS112
ACC_pS79 1 c-JUN_pS73
AKT_pT308 1 c-JUN_pS73
MEK1_pS217_S221 1 c-JUN_pS73
NDRG1_pT346 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
ACC_pS79 1 c-Met_pY1235
EGFR_pY992 1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
ER-alpha_pS118 1 c-Raf_pS338
YAP_pS127 1 c-Raf_pS338
EGFR_pY992 -1 c-Raf_pS338
PKC-alpha_pS657 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
4EBP1_pT37_pT46 1 CHK1_pS345
EGFR_pY1173 1 CHK1_pS345
NF-kB-p65_pS536 1 CHK1_pS345
EGFR_pY992 -1 CHK1_pS345
mTOR_pS2448 -1 CHK1_pS345
PEA15_pS116 1 CHK2_pT68
mTOR_pS2448 1 CHK2_pT68
p38_pT180_Y182 1 CHK2_pT68
ACC_pS79 -1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
NDRG1_pT346 -1 CHK2_pT68
HER2_pY1248 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
p38_pT180_Y182 1 EGFR_pY1068
EGFR_pY1173 -1 EGFR_pY1068
JNK_pT183_pT185 -1 EGFR_pY1068
p27_pT198 -1 EGFR_pY1068
NF-kB-p65_pS536 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
p38_pT180_Y182 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
JNK_pT183_pT185 -1 EGFR_pY1173
NDRG1_pT346 -1 EGFR_pY1173
EGFR_pY992 -1 EGFR_pY992
HER3_pY1298 -1 EGFR_pY992
JNK_pT183_pT185 -1 EGFR_pY992
CHK2_pT68 1 ER-alpha_pS118
PEA15_pS116 1 ER-alpha_pS118
p70S6K_pT389 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
PKC-alpha_pS657 -1 ER-alpha_pS118
Rictor_pT1135 -1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
4EBP1_pS65 -1 HER2_pY1248
PRAS40_pT246 -1 HER2_pY1248
Rb_pS807_S811 -1 HER2_pY1248
4EBP1_pT37_pT46 1 HER3_pY1298
PEA15_pS116 1 HER3_pY1298
STAT3_pY705 1 HER3_pY1298
EGFR_pY992 -1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
PKC-alpha_pS657 -1 HER3_pY1298
PRAS40_pT246 1 JNK_pT183_pT185
p38_pT180_Y182 1 JNK_pT183_pT185
EGFR_pY1173 -1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
p27_pT198 -1 JNK_pT183_pT185
MEK1_pS217_S221 -1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 -1 MAPK_pT202_Y204
CHK1_pS345 1 MEK1_pS217_S221
HER3_pY1298 1 MEK1_pS217_S221
AKT_pT308 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
c-Raf_pS338 -1 MEK1_pS217_S221
Src_pY527 1 mTOR_pS2448
p27_pT198 1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
p27_pT157 -1 mTOR_pS2448
BAD_pS112 -1 NDRG1_pT346
NDRG1_pT346 -1 NDRG1_pT346
mTOR_pS2448 -1 NDRG1_pT346
ACC_pS79 1 NF-kB-p65_pS536
PEA15_pS116 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
PRAS40_pT246 -1 NF-kB-p65_pS536
p70S6K_pT389 -1 NF-kB-p65_pS536
MEK1_pS217_S221 1 p27_pT157
PEA15_pS116 1 p27_pT157
p27_pT157 -1 p27_pT157
YB-1_PS102 -1 p27_pT198
p27_pT198 -1 p27_pT198
CHK1_pS345 1 p38_pT180_Y182
mTOR_pS2448 1 p38_pT180_Y182
EGFR_pY992 -1 p38_pT180_Y182
c-JUN_pS73 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
BAD_pS112 -1 p70S6K_pT389
mTOR_pS2448 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
BAD_pS112 -1 p90RSK_pT359_S363
c-JUN_pS73 -1 p90RSK_pT359_S363
EGFR_pY992 1 PDK1_pS241
Rictor_pT1135 1 PDK1_pS241
p27_pT157 1 PDK1_pS241
NDRG1_pT346 -1 PDK1_pS241
PEA15_pS116 -1 PDK1_pS241
p70S6K_pT389 -1 PDK1_pS241
CHK1_pS345 -1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
p38_pT180_Y182 -1 PEA15_pS116
4EBP1_pT37_pT46 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
EGFR_pY992 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
CHK2_pT68 1 PKC-pan-betaII_pS660
EGFR_pY992 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PKC-pan-betaII_pS660
4EBP1_pS65 -1 PKC-pan-betaII_pS660
HER2_pY1248 -1 PKC-pan-betaII_pS660
Rb_pS807_S811 -1 PKC-pan-betaII_pS660
p27_pT157 1 PRAS40_pT246
4EBP1_pT37_pT46 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
EGFR_pY992 1 Rb_pS807_S811
PDK1_pS241 1 Rb_pS807_S811
PKC-alpha_pS657 1 Rb_pS807_S811
4EBP1_pS65 -1 Rb_pS807_S811
AKT_pT308 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
HER3_pY1298 1 Rictor_pT1135
c-JUN_pS73 1 Rictor_pT1135
c-Met_pY1235 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
p70S6K_pT389 -1 Rictor_pT1135
BAD_pS112 -1 S6_pS235_S236
mTOR_pS2448 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
BAD_pS112 -1 S6_pS240_S244
mTOR_pS2448 -1 S6_pS240_S244
p70S6K_pT389 -1 S6_pS240_S244
MAPK_pT202_Y204 1 Src_pY416
MEK1_pS217_S221 1 Src_pY416
NDRG1_pT346 1 Src_pY416
PKC-alpha_pS657 -1 Src_pY416
Src_pY416 -1 Src_pY416
CHK2_pT68 1 Src_pY527
YAP_pS127 1 Src_pY527
p27_pT198 1 Src_pY527
4EBP1_pS65 -1 Src_pY527
AKT_pT308 -1 Src_pY527
Rb_pS807_S811 -1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
PEA15_pS116 1 STAT3_pY705
mTOR_pS2448 1 STAT3_pY705
EGFR_pY992 -1 STAT3_pY705
mTOR_pS2448 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 YAP_pS127
4EBP1_pT37_pT46 -1 YAP_pS127
YAP_pS127 -1 YAP_pS127
EGFR_pY992 1 YB-1_PS102
YAP_pS127 1 YB-1_PS102
c-Raf_pS338 1 YB-1_PS102
BAD_pS112 -1 YB-1_PS102
PKC-alpha_pS657 -1 YB-1_PS102
p70S6K_pT389 -1 YB-1_PS102
