ACC_pS79 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pS65
AMPK_pT172 1 4EBP1_pT37_pT46
YB-1_PS102 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
PEA15_pS116 -1 4EBP1_pT37_pT46
S6_pS240_S244 -1 4EBP1_pT37_pT46
EGFR_pY1068 1 ACC_pS79
EGFR_pY1173 1 ACC_pS79
p27_pT198 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
mTOR_pS2448 -1 ACC_pS79
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
Rictor_pT1135 1 AKT_pS473
S6_pS240_S244 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
MAPK_pT202_Y204 1 AKT_pT308
ER-alpha_pS118 1 AMPK_pT172
PEA15_pS116 1 AMPK_pT172
p38_pT180_Y182 1 AMPK_pT172
BAD_pS112 -1 BAD_pS112
p27_pT198 -1 BAD_pS112
PKC-delta_pS664 1 c-Met_pY1235
Rb_pS807_S811 1 c-Met_pY1235
c-Raf_pS338 1 c-Met_pY1235
PEA15_pS116 1 c-Raf_pS338
p38_pT180_Y182 1 c-Raf_pS338
Src_pY416 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
CHK1_pS345 -1 CHK1_pS345
ER-alpha_pS118 -1 CHK1_pS345
NDRG1_pT346 1 CHK2_pT68
NF-kB-p65_pS536 1 CHK2_pT68
STAT3_pY705 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
EGFR_pY1173 1 EGFR_pY1068
PEA15_pS116 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1068
CHK2_pT68 -1 EGFR_pY1068
Src_pY416 -1 EGFR_pY1068
4EBP1_pT37_pT46 1 EGFR_pY1173
S6_pS240_S244 1 EGFR_pY1173
STAT3_pY705 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
NDRG1_pT346 -1 EGFR_pY1173
S6_pS240_S244 1 ER-alpha_pS118
p38_pT180_Y182 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 -1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 -1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 GSK3-alpha-beta_pS9
PDK1_pS241 1 HER2_pY1248
PKC-alpha_pS657 1 HER2_pY1248
c-Raf_pS338 1 HER2_pY1248
HER2_pY1248 -1 HER2_pY1248
NF-kB-p65_pS536 1 HER3_pY1298
p38_pT180_Y182 1 HER3_pY1298
AMPK_pT172 1 JNK_pT183_pT185
PDK1_pS241 1 JNK_pT183_pT185
CHK1_pS345 -1 JNK_pT183_pT185
p27_pT157 -1 JNK_pT183_pT185
CHK2_pT68 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
Rb_pS807_S811 -1 MAPK_pT202_Y204
BAD_pS112 1 MEK1_pS217_S221
CHK1_pS345 1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
PEA15_pS116 -1 MEK1_pS217_S221
PKC-pan-betaII_pS660 -1 MEK1_pS217_S221
EGFR_pY1068 1 mTOR_pS2448
Rb_pS807_S811 1 mTOR_pS2448
CHK1_pS345 -1 mTOR_pS2448
S6_pS240_S244 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
4EBP1_pT37_pT46 -1 NDRG1_pT346
PEA15_pS116 -1 NDRG1_pT346
HER2_pY1248 1 NF-kB-p65_pS536
c-Met_pY1235 1 NF-kB-p65_pS536
c-Raf_pS338 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
PEA15_pS116 -1 NF-kB-p65_pS536
CHK2_pT68 1 p27_pT157
YAP_pS127 1 p27_pT157
p70S6K_pT389 1 p27_pT157
ACC_pS79 -1 p27_pT157
p27_pT157 -1 p27_pT157
S6_pS235_S236 1 p27_pT198
mTOR_pS2448 1 p27_pT198
p27_pT198 -1 p27_pT198
p70S6K_pT389 -1 p27_pT198
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1173 1 p38_pT180_Y182
EGFR_pY1173 -1 p38_pT180_Y182
p27_pT198 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 -1 p70S6K_pT389
S6_pS240_S244 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
GSK3-alpha-beta_pS21_S9 1 p90RSK_pT359_S363
p38_pT180_Y182 1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
EGFR_pY1173 -1 PDK1_pS241
Rictor_pT1135 -1 PDK1_pS241
p70S6K_pT389 -1 PDK1_pS241
EGFR_pY1173 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
p38_pT180_Y182 -1 PEA15_pS116
ACC_pS79 1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
S6_pS240_S244 -1 PKC-alpha_pS657
ACC_pS79 1 PKC-delta_pS664
PKC-delta_pS664 -1 PKC-delta_pS664
CHK2_pT68 -1 PKC-pan-betaII_pS660
MEK1_pS217_S221 -1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9 -1 PRAS40_pT246
p27_pT198 -1 PRAS40_pT246
S6_pS235_S236 1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
AKT_pS473 1 Rictor_pT1135
CHK1_pS345 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
S6_pS240_S244 -1 Rictor_pT1135
STAT3_pY705 -1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 -1 S6_pS235_S236
S6_pS240_S244 -1 S6_pS235_S236
GSK3-alpha-beta_pS21_S9 -1 S6_pS240_S244
PEA15_pS116 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
PEA15_pS116 1 Src_pY416
p38_pT180_Y182 1 Src_pY416
Src_pY416 -1 Src_pY416
4EBP1_pS65 1 Src_pY527
EGFR_pY1068 1 Src_pY527
CHK1_pS345 -1 Src_pY527
PKC-alpha_pS657 -1 Src_pY527
mTOR_pS2448 -1 Src_pY527
NDRG1_pT346 1 STAT3_pY705
p90RSK_pT359_S363 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
4EBP1_pS65 -1 YAP_pS127
4EBP1_pT37_pT46 -1 YAP_pS127
PEA15_pS116 -1 YAP_pS127
MAPK_pT202_Y204 -1 YB-1_PS102
NF-kB-p65_pS536 -1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
