EGFR_pY1173 1 4EBP1_pS65
STAT3_pY705 1 4EBP1_pS65
YB-1_PS102 1 4EBP1_pS65
4EBP1_pS65 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
JNK_pT183_pT185 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 -1 4EBP1_pT37_pT46
MAPK_pT202_Y204 -1 4EBP1_pT37_pT46
CHK2_pT68 1 ACC_pS79
JNK_pT183_pT185 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
BAD_pS112 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
p90RSK_pT359_S363 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
AKT_pT308 -1 AKT_pS473
PKC-alpha_pS657 -1 AKT_pS473
BAD_pS112 1 AKT_pT308
p70S6K_pT389 1 AKT_pT308
p90RSK_pT359_S363 1 AKT_pT308
AKT_pT308 -1 AKT_pT308
PKC-alpha_pS657 -1 AKT_pT308
EGFR_pY1068 1 AMPK_pT172
JNK_pT183_pT185 1 AMPK_pT172
Src_pY416 1 AMPK_pT172
PKC-pan-betaII_pS660 -1 AMPK_pT172
NF-kB-p65_pS536 1 BAD_pS112
p27_pT157 1 BAD_pS112
Rictor_pT1135 -1 BAD_pS112
STAT3_pY705 -1 BAD_pS112
p90RSK_pT359_S363 -1 BAD_pS112
HER3_pY1298 1 c-Met_pY1235
Src_pY527 1 c-Met_pY1235
JNK_pT183_pT185 -1 c-Met_pY1235
STAT3_pY705 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
PDK1_pS241 1 c-Raf_pS338
Src_pY527 1 c-Raf_pS338
c-Met_pY1235 1 c-Raf_pS338
ACC_pS79 -1 c-Raf_pS338
JNK_pT183_pT185 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
CHK1_pS345 -1 CHK1_pS345
CHK2_pT68 -1 CHK1_pS345
p90RSK_pT359_S363 -1 CHK1_pS345
Rb_pS807_S811 1 CHK2_pT68
mTOR_pS2448 1 CHK2_pT68
p38_pT180_Y182 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
p90RSK_pT359_S363 -1 CHK2_pT68
EGFR_pY1173 -1 EGFR_pY1173
HER3_pY1298 -1 EGFR_pY1173
MEK1_pS217_S221 -1 EGFR_pY1173
YB-1_PS102 1 ER-alpha_pS118
p38_pT180_Y182 1 ER-alpha_pS118
CHK1_pS345 -1 ER-alpha_pS118
PKC-pan-betaII_pS660 -1 ER-alpha_pS118
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 -1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 -1 GSK3-alpha-beta_pS21_S9
mTOR_pS2448 -1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 GSK3-alpha-beta_pS9
YB-1_PS102 1 GSK3-alpha-beta_pS9
BAD_pS112 -1 GSK3-alpha-beta_pS9
Rictor_pT1135 -1 GSK3-alpha-beta_pS9
S6_pS240_S244 -1 GSK3-alpha-beta_pS9
EGFR_pY1173 -1 HER2_pY1248
HER3_pY1298 -1 HER2_pY1248
AKT_pT308 1 HER3_pY1298
PDK1_pS241 1 HER3_pY1298
S6_pS240_S244 1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
AKT_pS473 1 JNK_pT183_pT185
HER3_pY1298 1 JNK_pT183_pT185
PDK1_pS241 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
CHK1_pS345 1 MAPK_pT202_Y204
HER3_pY1298 1 MAPK_pT202_Y204
NF-kB-p65_pS536 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
Rictor_pT1135 -1 MAPK_pT202_Y204
p90RSK_pT359_S363 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
STAT3_pY705 -1 MEK1_pS217_S221
c-Raf_pS338 -1 MEK1_pS217_S221
PEA15_pS116 1 mTOR_pS2448
p38_pT180_Y182 1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
CHK2_pT68 -1 NDRG1_pT346
p27_pT198 -1 NDRG1_pT346
p90RSK_pT359_S363 -1 NDRG1_pT346
STAT3_pY705 1 NF-kB-p65_pS536
BAD_pS112 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 -1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 p27_pT157
PDK1_pS241 1 p27_pT157
STAT3_pY705 -1 p27_pT157
p27_pT157 -1 p27_pT157
p27_pT198 -1 p27_pT198
MEK1_pS217_S221 1 p38_pT180_Y182
c-Raf_pS338 1 p38_pT180_Y182
PEA15_pS116 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
PRAS40_pT246 -1 p70S6K_pT389
Rictor_pT1135 -1 p70S6K_pT389
p27_pT198 -1 p70S6K_pT389
Rictor_pT1135 -1 p90RSK_pT359_S363
STAT3_pY705 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
PDK1_pS241 -1 PDK1_pS241
NDRG1_pT346 1 PEA15_pS116
4EBP1_pS65 -1 PEA15_pS116
AKT_pT308 -1 PEA15_pS116
4EBP1_pS65 1 PKC-alpha_pS657
Rb_pS807_S811 1 PKC-alpha_pS657
p38_pT180_Y182 1 PKC-alpha_pS657
JNK_pT183_pT185 -1 PKC-alpha_pS657
PKC-alpha_pS657 -1 PKC-alpha_pS657
p90RSK_pT359_S363 -1 PKC-alpha_pS657
MEK1_pS217_S221 1 PKC-delta_pS664
NF-kB-p65_pS536 1 PKC-delta_pS664
CHK2_pT68 -1 PKC-delta_pS664
c-Met_pY1235 -1 PKC-delta_pS664
p27_pT157 -1 PKC-delta_pS664
AKT_pT308 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PKC-pan-betaII_pS660
PEA15_pS116 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
AKT_pS473 1 PRAS40_pT246
PKC-alpha_pS657 1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
AKT_pS473 1 Rb_pS807_S811
AKT_pT308 1 Rb_pS807_S811
PDK1_pS241 -1 Rb_pS807_S811
PKC-pan-betaII_pS660 -1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
CHK1_pS345 1 Rictor_pT1135
p38_pT180_Y182 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
Rb_pS807_S811 -1 S6_pS235_S236
Rictor_pT1135 -1 S6_pS235_S236
mTOR_pS2448 -1 S6_pS235_S236
PRAS40_pT246 -1 S6_pS240_S244
Rb_pS807_S811 -1 S6_pS240_S244
p38_pT180_Y182 -1 S6_pS240_S244
ACC_pS79 1 Src_pY416
YB-1_PS102 1 Src_pY416
4EBP1_pT37_pT46 -1 Src_pY416
CHK1_pS345 -1 Src_pY416
HER2_pY1248 1 Src_pY527
STAT3_pY705 1 Src_pY527
YB-1_PS102 1 Src_pY527
PKC-pan-betaII_pS660 -1 Src_pY527
Src_pY527 -1 Src_pY527
4EBP1_pT37_pT46 1 STAT3_pY705
AKT_pS473 1 STAT3_pY705
PDK1_pS241 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
AKT_pT308 1 YAP_pS127
MEK1_pS217_S221 1 YAP_pS127
PRAS40_pT246 -1 YAP_pS127
Rb_pS807_S811 -1 YAP_pS127
AKT_pS473 1 YB-1_PS102
HER3_pY1298 1 YB-1_PS102
PDK1_pS241 1 YB-1_PS102
CHK2_pT68 -1 YB-1_PS102
JNK_pT183_pT185 -1 YB-1_PS102
p90RSK_pT359_S363 -1 YB-1_PS102
