4EBP1_pT37_pT46 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
YB-1_PS102 -1 4EBP1_pS65
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
YB-1_PS102 -1 4EBP1_pT37_pT46
c-JUN_pS73 1 ACC_pS79
p27_pT198 1 ACC_pS79
p70S6K_pT389 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
GSK3-alpha-beta_pS9 1 AKT_pS473
S6_pS235_S236 1 AKT_pS473
p70S6K_pT389 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
MEK1_pS217_S221 -1 AKT_pS473
NDRG1_pT346 1 AKT_pT308
PRAS40_pT246 1 AKT_pT308
S6_pS235_S236 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
MEK1_pS217_S221 -1 AKT_pT308
ACC_pS79 1 AMPK_pT172
EGFR_pY1068 1 AMPK_pT172
NF-kB-p65_pS536 1 AMPK_pT172
PRAS40_pT246 -1 AMPK_pT172
YAP_pS127 -1 AMPK_pT172
p27_pT157 -1 BAD_pS112
CHK2_pT68 1 c-JUN_pS73
Rictor_pT1135 1 c-JUN_pS73
c-Raf_pS338 1 c-JUN_pS73
MAPK_pT202_Y204 -1 c-JUN_pS73
STAT3_pY705 -1 c-JUN_pS73
c-JUN_pS73 -1 c-JUN_pS73
ACC_pS79 1 c-Met_pY1235
STAT3_pY705 1 c-Met_pY1235
YB-1_PS102 -1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
4EBP1_pS65 1 c-Raf_pS338
HER2_pY1248 1 c-Raf_pS338
ER-alpha_pS118 -1 c-Raf_pS338
c-Raf_pS338 -1 c-Raf_pS338
BAD_pS112 -1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
HER3_pY1298 -1 CHK1_pS345
BAD_pS112 1 CHK2_pT68
Src_pY416 1 CHK2_pT68
p27_pT157 1 CHK2_pT68
CHK1_pS345 -1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
NDRG1_pT346 -1 CHK2_pT68
PKC-alpha_pS657 1 EGFR_pY1068
PRAS40_pT246 1 EGFR_pY1068
4EBP1_pS65 -1 EGFR_pY1068
4EBP1_pT37_pT46 -1 EGFR_pY1068
BAD_pS112 1 EGFR_pY1173
Src_pY416 1 EGFR_pY1173
p27_pT157 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
YB-1_PS102 -1 EGFR_pY1173
AKT_pS473 1 EGFR_pY992
HER2_pY1248 1 EGFR_pY992
Src_pY416 1 EGFR_pY992
EGFR_pY992 -1 EGFR_pY992
ER-alpha_pS118 -1 EGFR_pY992
BAD_pS112 1 ER-alpha_pS118
CHK1_pS345 1 ER-alpha_pS118
HER3_pY1298 1 ER-alpha_pS118
ER-alpha_pS118 -1 ER-alpha_pS118
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
p27_pT198 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 GSK3-alpha-beta_pS9
p27_pT198 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 -1 GSK3-alpha-beta_pS9
c-Raf_pS338 -1 HER2_pY1248
PEA15_pS116 1 HER3_pY1298
YB-1_PS102 1 HER3_pY1298
HER3_pY1298 -1 HER3_pY1298
YB-1_PS102 -1 HER3_pY1298
4EBP1_pS65 1 JNK_pT183_pT185
Src_pY527 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MAPK_pT202_Y204 -1 JNK_pT183_pT185
CHK1_pS345 1 MAPK_pT202_Y204
PEA15_pS116 1 MAPK_pT202_Y204
YB-1_PS102 1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
NF-kB-p65_pS536 -1 MAPK_pT202_Y204
HER3_pY1298 -1 MEK1_pS217_S221
MEK1_pS217_S221 -1 MEK1_pS217_S221
c-Raf_pS338 -1 MEK1_pS217_S221
c-JUN_pS73 1 mTOR_pS2448
p27_pT198 1 mTOR_pS2448
YB-1_PS102 -1 mTOR_pS2448
mTOR_pS2448 -1 mTOR_pS2448
PEA15_pS116 1 NDRG1_pT346
Src_pY416 1 NDRG1_pT346
CHK1_pS345 -1 NDRG1_pT346
YB-1_PS102 -1 NDRG1_pT346
mTOR_pS2448 -1 NDRG1_pT346
CHK2_pT68 1 NF-kB-p65_pS536
HER2_pY1248 1 NF-kB-p65_pS536
NF-kB-p65_pS536 -1 NF-kB-p65_pS536
p70S6K_pT389 -1 NF-kB-p65_pS536
CHK1_pS345 1 p27_pT157
mTOR_pS2448 1 p27_pT157
p27_pT157 -1 p27_pT157
BAD_pS112 1 p27_pT198
p38_pT180_Y182 1 p27_pT198
YB-1_PS102 -1 p27_pT198
p27_pT198 -1 p27_pT198
CHK1_pS345 1 p38_pT180_Y182
mTOR_pS2448 1 p38_pT180_Y182
CHK1_pS345 -1 p38_pT180_Y182
p27_pT198 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
CHK2_pT68 1 p70S6K_pT389
EGFR_pY992 1 p70S6K_pT389
BAD_pS112 -1 p70S6K_pT389
S6_pS235_S236 -1 p70S6K_pT389
p70S6K_pT389 -1 p70S6K_pT389
CHK1_pS345 1 p90RSK_pT359_S363
PRAS40_pT246 1 p90RSK_pT359_S363
MAPK_pT202_Y204 -1 p90RSK_pT359_S363
NF-kB-p65_pS536 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
PRAS40_pT246 -1 PDK1_pS241
MEK1_pS217_S221 1 PEA15_pS116
YB-1_PS102 1 PEA15_pS116
PEA15_pS116 -1 PEA15_pS116
AKT_pS473 1 PKC-alpha_pS657
AKT_pT308 1 PKC-alpha_pS657
ACC_pS79 -1 PKC-alpha_pS657
HER3_pY1298 -1 PKC-alpha_pS657
JNK_pT183_pT185 -1 PKC-alpha_pS657
ACC_pS79 1 PKC-pan-betaII_pS660
AKT_pS473 1 PKC-pan-betaII_pS660
Src_pY527 1 PKC-pan-betaII_pS660
HER2_pY1248 -1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
mTOR_pS2448 -1 PRAS40_pT246
CHK2_pT68 -1 Rb_pS807_S811
c-Raf_pS338 -1 Rb_pS807_S811
mTOR_pS2448 -1 Rb_pS807_S811
Src_pY416 1 Rictor_pT1135
p38_pT180_Y182 1 Rictor_pT1135
GSK3-alpha-beta_pS9 -1 Rictor_pT1135
S6_pS235_S236 -1 Rictor_pT1135
p70S6K_pT389 -1 Rictor_pT1135
CHK2_pT68 1 S6_pS235_S236
EGFR_pY1068 1 S6_pS235_S236
PKC-alpha_pS657 1 S6_pS235_S236
GSK3-alpha-beta_pS9 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
S6_pS235_S236 -1 S6_pS240_S244
p70S6K_pT389 -1 S6_pS240_S244
S6_pS235_S236 1 Src_pY416
c-JUN_pS73 1 Src_pY416
Src_pY416 -1 Src_pY416
GSK3-alpha-beta_pS21_S9 -1 Src_pY527
mTOR_pS2448 -1 Src_pY527
EGFR_pY1173 1 STAT3_pY705
PRAS40_pT246 1 STAT3_pY705
p90RSK_pT359_S363 1 STAT3_pY705
STAT3_pY705 -1 STAT3_pY705
Src_pY416 -1 STAT3_pY705
p27_pT157 -1 STAT3_pY705
PRAS40_pT246 -1 YAP_pS127
Src_pY416 -1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
PEA15_pS116 1 YB-1_PS102
p27_pT157 -1 YB-1_PS102
p90RSK_pT359_S363 -1 YB-1_PS102
