4EBP1_pT37_pT46 -1 4EBP1_pS65
MAPK_pT202_Y204 -1 4EBP1_pS65
PRAS40_pT246 -1 4EBP1_pS65
AKT_pS473 1 4EBP1_pT37_pT46
EGFR_pY1173 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 -1 4EBP1_pT37_pT46
MEK1_pS217_S221 -1 4EBP1_pT37_pT46
PRAS40_pT246 -1 4EBP1_pT37_pT46
EGFR_pY1068 1 ACC_pS79
YB-1_PS102 1 ACC_pS79
ACC_pS79 -1 ACC_pS79
PEA15_pS116 -1 ACC_pS79
PRAS40_pT246 1 AKT_pS473
YB-1_PS102 1 AKT_pS473
p27_pT157 1 AKT_pS473
AKT_pS473 -1 AKT_pS473
AKT_pT308 -1 AKT_pS473
PRAS40_pT246 1 AKT_pT308
YB-1_PS102 1 AKT_pT308
p27_pT157 1 AKT_pT308
AKT_pS473 -1 AKT_pT308
AKT_pT308 -1 AKT_pT308
Src_pY416 1 AMPK_pT172
YB-1_PS102 1 AMPK_pT172
ACC_pS79 -1 AMPK_pT172
S6_pS240_S244 -1 AMPK_pT172
ACC_pS79 1 BAD_pS112
Src_pY527 1 BAD_pS112
YB-1_PS102 -1 BAD_pS112
p27_pT157 -1 BAD_pS112
p70S6K_pT389 -1 BAD_pS112
AKT_pT308 1 c-Met_pY1235
BAD_pS112 1 c-Met_pY1235
CHK1_pS345 1 c-Met_pY1235
c-Met_pY1235 -1 c-Met_pY1235
PKC-delta_pS664 1 c-Raf_pS338
PRAS40_pT246 1 c-Raf_pS338
p27_pT157 1 c-Raf_pS338
PEA15_pS116 1 CHK1_pS345
CHK1_pS345 -1 CHK1_pS345
PKC-delta_pS664 -1 CHK1_pS345
c-Met_pY1235 -1 CHK1_pS345
AKT_pT308 1 CHK2_pT68
CHK1_pS345 1 CHK2_pT68
ER-alpha_pS118 1 CHK2_pT68
CHK2_pT68 -1 CHK2_pT68
AKT_pS473 1 EGFR_pY1068
MEK1_pS217_S221 1 EGFR_pY1068
EGFR_pY1068 -1 EGFR_pY1068
HER2_pY1248 -1 EGFR_pY1068
PKC-alpha_pS657 1 EGFR_pY1173
EGFR_pY1173 -1 EGFR_pY1173
MEK1_pS217_S221 -1 EGFR_pY1173
Src_pY416 -1 EGFR_pY1173
Src_pY416 1 ER-alpha_pS118
MEK1_pS217_S221 -1 ER-alpha_pS118
PRAS40_pT246 -1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 -1 GSK3-alpha-beta_pS21_S9
p70S6K_pT389 -1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS9
PRAS40_pT246 -1 GSK3-alpha-beta_pS9
YB-1_PS102 -1 GSK3-alpha-beta_pS9
p70S6K_pT389 -1 GSK3-alpha-beta_pS9
AMPK_pT172 1 HER2_pY1248
ER-alpha_pS118 1 HER2_pY1248
HER3_pY1298 -1 HER3_pY1298
PRAS40_pT246 1 JNK_pT183_pT185
YB-1_PS102 1 JNK_pT183_pT185
p27_pT157 1 JNK_pT183_pT185
JNK_pT183_pT185 -1 JNK_pT183_pT185
MEK1_pS217_S221 -1 JNK_pT183_pT185
ACC_pS79 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 MAPK_pT202_Y204
BAD_pS112 -1 MAPK_pT202_Y204
MAPK_pT202_Y204 -1 MAPK_pT202_Y204
p27_pT157 -1 MAPK_pT202_Y204
MEK1_pS217_S221 -1 MEK1_pS217_S221
p27_pT157 -1 MEK1_pS217_S221
p38_pT180_Y182 -1 MEK1_pS217_S221
MAPK_pT202_Y204 1 mTOR_pS2448
PEA15_pS116 1 mTOR_pS2448
Rictor_pT1135 -1 mTOR_pS2448
S6_pS240_S244 -1 mTOR_pS2448
YB-1_PS102 -1 mTOR_pS2448
PRAS40_pT246 -1 NDRG1_pT346
YB-1_PS102 -1 NDRG1_pT346
p27_pT157 -1 NDRG1_pT346
PKC-pan-betaII_pS660 -1 NF-kB-p65_pS536
p38_pT180_Y182 -1 NF-kB-p65_pS536
p70S6K_pT389 -1 NF-kB-p65_pS536
AKT_pT308 1 p27_pT157
EGFR_pY1068 1 p27_pT157
NF-kB-p65_pS536 1 p27_pT157
YB-1_PS102 -1 p27_pT157
p27_pT157 -1 p27_pT157
AKT_pT308 1 p27_pT198
CHK1_pS345 1 p27_pT198
p90RSK_pT359_S363 1 p27_pT198
p27_pT198 -1 p27_pT198
p38_pT180_Y182 -1 p27_pT198
Rictor_pT1135 1 p38_pT180_Y182
YB-1_PS102 -1 p38_pT180_Y182
p38_pT180_Y182 -1 p38_pT180_Y182
PRAS40_pT246 -1 p70S6K_pT389
YB-1_PS102 -1 p70S6K_pT389
p27_pT157 -1 p70S6K_pT389
BAD_pS112 -1 p90RSK_pT359_S363
c-Met_pY1235 -1 p90RSK_pT359_S363
p90RSK_pT359_S363 -1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 PDK1_pS241
AKT_pS473 1 PDK1_pS241
PDK1_pS241 -1 PDK1_pS241
PKC-pan-betaII_pS660 -1 PDK1_pS241
Src_pY416 -1 PDK1_pS241
PEA15_pS116 -1 PEA15_pS116
YB-1_PS102 -1 PEA15_pS116
p38_pT180_Y182 -1 PEA15_pS116
AKT_pS473 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-alpha_pS657
p27_pT157 1 PKC-alpha_pS657
PKC-delta_pS664 -1 PKC-delta_pS664
c-Met_pY1235 -1 PKC-delta_pS664
p27_pT157 -1 PKC-delta_pS664
AKT_pS473 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 -1 PKC-pan-betaII_pS660
PRAS40_pT246 -1 PKC-pan-betaII_pS660
CHK1_pS345 -1 PRAS40_pT246
PRAS40_pT246 -1 PRAS40_pT246
p27_pT157 -1 PRAS40_pT246
EGFR_pY1173 1 Rb_pS807_S811
Rb_pS807_S811 -1 Rb_pS807_S811
Rictor_pT1135 -1 Rb_pS807_S811
EGFR_pY1068 1 Rictor_pT1135
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
STAT3_pY705 1 Rictor_pT1135
Rictor_pT1135 -1 Rictor_pT1135
YB-1_PS102 -1 Rictor_pT1135
PRAS40_pT246 -1 S6_pS235_S236
YB-1_PS102 -1 S6_pS235_S236
p70S6K_pT389 -1 S6_pS235_S236
PRAS40_pT246 -1 S6_pS240_S244
S6_pS240_S244 -1 S6_pS240_S244
YB-1_PS102 -1 S6_pS240_S244
AMPK_pT172 1 Src_pY416
HER2_pY1248 -1 Src_pY416
Src_pY416 -1 Src_pY416
PKC-pan-betaII_pS660 -1 Src_pY527
Src_pY416 -1 Src_pY527
STAT3_pY705 -1 STAT3_pY705
c-Met_pY1235 -1 STAT3_pY705
AKT_pS473 1 YAP_pS127
c-Raf_pS338 1 YAP_pS127
BAD_pS112 -1 YAP_pS127
PKC-pan-betaII_pS660 -1 YAP_pS127
PRAS40_pT246 -1 YAP_pS127
AKT_pS473 1 YB-1_PS102
c-Raf_pS338 1 YB-1_PS102
YB-1_PS102 -1 YB-1_PS102
