4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 YB-1_PS102
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pT37_pT46 1 ACC_pS79
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 JNK_pT183_pT185
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 GSK3-alpha-beta_pS9
AKT_pS473 1 AKT_pT308
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 S6_pS240_S244
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1 PKC-pan-betaII_pS660
c-Met_pY1235 1 HER3_pY1298
c-Met_pY1235 1 YAP_pS127
c-Met_pY1235 1 p90RSK_pT359_S363
c-Raf_pS338 1 HER2_pY1248
c-Raf_pS338 1 PKC-delta_pS664
c-Raf_pS338 1 Src_pY527
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 1 NDRG1_pT346
CHK1_pS345 1 PKC-delta_pS664
CHK1_pS345 1 Rb_pS807_S811
CHK1_pS345 1 S6_pS235_S236
CHK1_pS345 1 Src_pY527
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 MEK1_pS217_S221
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 4EBP1_pT37_pT46
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 BAD_pS112
ER-alpha_pS118 1 p70S6K_pT389
ER-alpha_pS118 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9 1 CHK2_pT68
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 BAD_pS112
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 JNK_pT183_pT185
GSK3-alpha-beta_pS9 1 PKC-delta_pS664
HER2_pY1248 1 BAD_pS112
HER2_pY1248 1 PDK1_pS241
HER2_pY1248 1 mTOR_pS2448
HER3_pY1298 1 BAD_pS112
HER3_pY1298 1 STAT3_pY705
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 NDRG1_pT346
JNK_pT183_pT185 1 PKC-alpha_pS657
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 p70S6K_pT389
MEK1_pS217_S221 1 p90RSK_pT359_S363
mTOR_pS2448 1 CHK1_pS345
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 PEA15_pS116
p27_pT157 1 CHK2_pT68
p27_pT157 1 EGFR_pY1068
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT157 1 NF-kB-p65_pS536
p27_pT157 1 PDK1_pS241
p27_pT157 1 PKC-delta_pS664
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 Rictor_pT1135
p27_pT157 1 YB-1_PS102
p27_pT157 1 mTOR_pS2448
p38_pT180_Y182 1 AKT_pS473
p70S6K_pT389 1 EGFR_pY1173
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 YB-1_PS102
p90RSK_pT359_S363 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 PKC-alpha_pS657
PDK1_pS241 1 HER3_pY1298
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 PDK1_pS241
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 YB-1_PS102
PEA15_pS116 1 p27_pT198
PKC-alpha_pS657 1 PRAS40_pT246
PKC-alpha_pS657 1 p27_pT198
Rictor_pT1135 1 p38_pT180_Y182
S6_pS235_S236 1 YB-1_PS102
S6_pS235_S236 1 p38_pT180_Y182
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 p27_pT198
Src_pY416 1 CHK1_pS345
Src_pY527 1 NDRG1_pT346
Src_pY527 1 PEA15_pS116
STAT3_pY705 1 CHK2_pT68
