4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 c-Raf_pS338
4EBP1_pT37_pT46 1 AKT_pT308
4EBP1_pT37_pT46 1 HER2_pY1248
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Rictor_pT1135
4EBP1_pT37_pT46 1 p70S6K_pT389
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 Src_pY527
ACC_pS79 1 c-JUN_pS73
ACC_pS79 1 c-Raf_pS338
AKT_pT308 1 AKT_pS473
AKT_pT308 1 MEK1_pS217_S221
AMPK_pT172 1 AKT_pS473
AMPK_pT172 1 MAPK_pT202_Y204
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 ACC_pS79
BAD_pS112 1 AKT_pT308
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 p27_pT198
BAD_pS112 1 p90RSK_pT359_S363
c-JUN_pS73 1 EGFR_pY1173
c-JUN_pS73 1 ER-alpha_pS118
c-JUN_pS73 1 PKC-delta_pS664
c-JUN_pS73 1 STAT3_pY705
c-JUN_pS73 1 p27_pT157
c-Met_pY1235 1 AMPK_pT172
c-Met_pY1235 1 p90RSK_pT359_S363
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 STAT3_pY705
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 c-JUN_pS73
CHK1_pS345 1 YAP_pS127
CHK1_pS345 1 c-Met_pY1235
EGFR_pY1068 1 EGFR_pY992
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1173 1 Src_pY416
EGFR_pY992 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 NDRG1_pT346
GSK3-alpha-beta_pS21_S9 1 PDK1_pS241
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS9 1 PRAS40_pT246
GSK3-alpha-beta_pS9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 p90RSK_pT359_S363
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 PKC-delta_pS664
HER3_pY1298 1 AKT_pS473
HER3_pY1298 1 c-Raf_pS338
JNK_pT183_pT185 1 ACC_pS79
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 PKC-delta_pS664
MAPK_pT202_Y204 1 CHK2_pT68
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 YAP_pS127
MEK1_pS217_S221 1 c-Raf_pS338
mTOR_pS2448 1 PKC-delta_pS664
NDRG1_pT346 1 AKT_pT308
NDRG1_pT346 1 NF-kB-p65_pS536
NDRG1_pT346 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 YB-1_PS102
NDRG1_pT346 1 p27_pT157
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 CHK2_pT68
NF-kB-p65_pS536 1 mTOR_pS2448
NF-kB-p65_pS536 1 p38_pT180_Y182
p27_pT198 1 AKT_pS473
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 1 Src_pY527
p27_pT198 1 YB-1_PS102
p27_pT198 1 p38_pT180_Y182
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 Src_pY527
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 p70S6K_pT389
PDK1_pS241 1 ACC_pS79
PDK1_pS241 1 EGFR_pY1173
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 PKC-pan-betaII_pS660
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 p27_pT157
PEA15_pS116 1 CHK1_pS345
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 NF-kB-p65_pS536
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 STAT3_pY705
PEA15_pS116 1 c-Met_pY1235
PEA15_pS116 1 p27_pT198
PKC-alpha_pS657 1 4EBP1_pS65
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 HER3_pY1298
PKC-alpha_pS657 1 NDRG1_pT346
PKC-alpha_pS657 1 Src_pY527
PKC-alpha_pS657 1 c-Met_pY1235
PKC-alpha_pS657 1 p27_pT198
PKC-delta_pS664 1 STAT3_pY705
PKC-pan-betaII_pS660 1 AMPK_pT172
PRAS40_pT246 1 HER3_pY1298
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 ACC_pS79
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 PKC-alpha_pS657
Rb_pS807_S811 1 Src_pY527
Rictor_pT1135 1 PKC-pan-betaII_pS660
S6_pS235_S236 1 ACC_pS79
S6_pS235_S236 1 AKT_pS473
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 HER3_pY1298
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 1 MAPK_pT202_Y204
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 Src_pY527
S6_pS235_S236 1 c-JUN_pS73
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY992
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 PKC-alpha_pS657
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 p27_pT157
Src_pY416 1 YB-1_PS102
Src_pY416 1 p38_pT180_Y182
Src_pY416 1 p70S6K_pT389
Src_pY527 1 PKC-pan-betaII_pS660
STAT3_pY705 1 AMPK_pT172
STAT3_pY705 1 CHK2_pT68
STAT3_pY705 1 EGFR_pY1173
STAT3_pY705 1 MAPK_pT202_Y204
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 Rictor_pT1135
YAP_pS127 1 Src_pY416
YB-1_PS102 1 AKT_pS473
