4EBP1_pS65 1 YAP_pS127
4EBP1_pS65 1 p27_pT198
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 PKC-alpha_pS657
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 p27_pT157
AKT_pS473 1 ER-alpha_pS118
AKT_pS473 1 NF-kB-p65_pS536
AKT_pT308 1 c-Raf_pS338
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 1 c-Raf_pS338
AMPK_pT172 1 p27_pT157
BAD_pS112 1 YB-1_PS102
c-Met_pY1235 1 AKT_pS473
c-Met_pY1235 1 MEK1_pS217_S221
c-Met_pY1235 1 S6_pS240_S244
c-Met_pY1235 1 YAP_pS127
c-Met_pY1235 1 p27_pT198
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 1 PKC-alpha_pS657
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 p90RSK_pT359_S363
CHK2_pT68 1 AKT_pS473
CHK2_pT68 1 HER3_pY1298
CHK2_pT68 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 p27_pT157
ER-alpha_pS118 1 4EBP1_pT37_pT46
ER-alpha_pS118 1 EGFR_pY1173
ER-alpha_pS118 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 AMPK_pT172
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 p38_pT180_Y182
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 STAT3_pY705
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 YB-1_PS102
JNK_pT183_pT185 1 p27_pT157
MAPK_pT202_Y204 1 AMPK_pT172
MAPK_pT202_Y204 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 BAD_pS112
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 PKC-delta_pS664
mTOR_pS2448 1 p70S6K_pT389
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 PRAS40_pT246
NF-kB-p65_pS536 1 AKT_pT308
NF-kB-p65_pS536 1 EGFR_pY1068
NF-kB-p65_pS536 1 ER-alpha_pS118
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 NDRG1_pT346
NF-kB-p65_pS536 1 Src_pY416
NF-kB-p65_pS536 1 c-Raf_pS338
NF-kB-p65_pS536 1 p27_pT198
p27_pT198 1 HER2_pY1248
p27_pT198 1 STAT3_pY705
p38_pT180_Y182 1 ACC_pS79
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 MEK1_pS217_S221
p38_pT180_Y182 1 NDRG1_pT346
p38_pT180_Y182 1 PKC-alpha_pS657
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1 p27_pT157
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 MAPK_pT202_Y204
p90RSK_pT359_S363 1 NDRG1_pT346
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 1 PEA15_pS116
PDK1_pS241 1 PKC-alpha_pS657
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 BAD_pS112
PKC-delta_pS664 1 CHK1_pS345
PKC-delta_pS664 1 ER-alpha_pS118
PKC-delta_pS664 1 GSK3-alpha-beta_pS21_S9
PKC-delta_pS664 1 GSK3-alpha-beta_pS9
PKC-delta_pS664 1 PEA15_pS116
PKC-delta_pS664 1 Src_pY527
PKC-delta_pS664 1 p27_pT157
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 YAP_pS127
Rictor_pT1135 1 p70S6K_pT389
S6_pS240_S244 1 ER-alpha_pS118
S6_pS240_S244 1 MEK1_pS217_S221
S6_pS240_S244 1 PDK1_pS241
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER2_pY1248
Src_pY416 1 MEK1_pS217_S221
Src_pY416 1 p27_pT157
Src_pY416 1 p27_pT198
Src_pY527 1 ACC_pS79
Src_pY527 1 YAP_pS127
Src_pY527 1 p27_pT198
STAT3_pY705 1 BAD_pS112
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 HER3_pY1298
STAT3_pY705 1 S6_pS240_S244
YB-1_PS102 1 Rb_pS807_S811
YB-1_PS102 1 p90RSK_pT359_S363
