4EBP1_pS65 1 p27_pT157
4EBP1_pT37_pT46 1 BAD_pS112
4EBP1_pT37_pT46 1 EGFR_pY1173
4EBP1_pT37_pT46 1 ER-alpha_pS118
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 Src_pY416
4EBP1_pT37_pT46 1 c-Met_pY1235
4EBP1_pT37_pT46 1 p27_pT157
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 S6_pS235_S236
ACC_pS79 1 Src_pY527
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 1 AKT_pT308
AKT_pS473 1 S6_pS235_S236
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 BAD_pS112
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 GSK3-alpha-beta_pS9
AMPK_pT172 1 JNK_pT183_pT185
AMPK_pT172 1 S6_pS235_S236
AMPK_pT172 1 Src_pY416
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 ER-alpha_pS118
BAD_pS112 1 HER2_pY1248
BAD_pS112 1 NDRG1_pT346
BAD_pS112 1 PKC-delta_pS664
BAD_pS112 1 PKC-pan-betaII_pS660
BAD_pS112 1 YAP_pS127
BAD_pS112 1 c-Met_pY1235
c-Raf_pS338 1 CHK1_pS345
c-Raf_pS338 1 PKC-delta_pS664
c-Raf_pS338 1 p27_pT198
CHK1_pS345 1 4EBP1_pS65
CHK1_pS345 1 ER-alpha_pS118
CHK1_pS345 1 NF-kB-p65_pS536
CHK1_pS345 1 PRAS40_pT246
CHK1_pS345 1 Src_pY416
CHK1_pS345 1 YB-1_PS102
CHK1_pS345 1 p27_pT157
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1068 1 ER-alpha_pS118
EGFR_pY1068 1 HER3_pY1298
EGFR_pY1068 1 PEA15_pS116
EGFR_pY1068 1 Rictor_pT1135
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 c-Met_pY1235
ER-alpha_pS118 1 HER3_pY1298
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
p27_pT198 1 GSK3-alpha-beta_pS9
HER2_pY1248 1 JNK_pT183_pT185
HER3_pY1298 1 EGFR_pY1173
HER3_pY1298 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 MAPK_pT202_Y204
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 p27_pT198
mTOR_pS2448 1 EGFR_pY1173
mTOR_pS2448 1 GSK3-alpha-beta_pS9
mTOR_pS2448 1 HER3_pY1298
mTOR_pS2448 1 MEK1_pS217_S221
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 PRAS40_pT246
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 c-Met_pY1235
mTOR_pS2448 1 p38_pT180_Y182
mTOR_pS2448 1 p90RSK_pT359_S363
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 GSK3-alpha-beta_pS21_S9
NDRG1_pT346 1 MAPK_pT202_Y204
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 1 NF-kB-p65_pS536
NDRG1_pT346 1 Rb_pS807_S811
NDRG1_pT346 1 YAP_pS127
NDRG1_pT346 1 YB-1_PS102
NDRG1_pT346 1 c-Raf_pS338
4EBP1_pS65 1 p27_pT157
PRAS40_pT246 1 p27_pT157
p27_pT157 1 p27_pT198
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT157 1 p27_pT198
p38_pT180_Y182 1 YB-1_PS102
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 S6_pS235_S236
PEA15_pS116 1 MAPK_pT202_Y204
PEA15_pS116 1 MEK1_pS217_S221
PKC-alpha_pS657 1 ACC_pS79
PKC-delta_pS664 1 AMPK_pT172
PKC-delta_pS664 1 CHK2_pT68
PKC-delta_pS664 1 S6_pS240_S244
PKC-delta_pS664 1 p90RSK_pT359_S363
PRAS40_pT246 1 p27_pT157
Rb_pS807_S811 1 AMPK_pT172
Rb_pS807_S811 1 EGFR_pY1173
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 PKC-alpha_pS657
Rb_pS807_S811 1 PKC-pan-betaII_pS660
Rb_pS807_S811 1 PRAS40_pT246
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 1 CHK1_pS345
S6_pS235_S236 1 MEK1_pS217_S221
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 p27_pT198
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 1 PEA15_pS116
STAT3_pY705 1 AKT_pT308
STAT3_pY705 1 JNK_pT183_pT185
YAP_pS127 1 S6_pS235_S236
p38_pT180_Y182 1 YB-1_PS102
