4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 c-Raf_pS338
AKT_pS473 1 AKT_pT308
AKT_pS473 1 PKC-delta_pS664
AKT_pS473 1 p70S6K_pT389
AMPK_pT172 1 4EBP1_pT37_pT46
AMPK_pT172 1 c-Met_pY1235
BAD_pS112 1 AMPK_pT172
BAD_pS112 1 p70S6K_pT389
c-Met_pY1235 1 ACC_pS79
c-Met_pY1235 1 NF-kB-p65_pS536
c-Met_pY1235 1 YB-1_PS102
c-Raf_pS338 1 JNK_pT183_pT185
c-Raf_pS338 1 mTOR_pS2448
CHK1_pS345 1 JNK_pT183_pT185
EGFR_pY1068 1 BAD_pS112
EGFR_pY1068 1 PRAS40_pT246
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 NDRG1_pT346
EGFR_pY1173 1 PKC-delta_pS664
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 STAT3_pY705
p27_pT198 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 AKT_pS473
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 Rb_pS807_S811
HER2_pY1248 1 Src_pY416
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 1 Src_pY416
HER3_pY1298 1 YB-1_PS102
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 p70S6K_pT389
MAPK_pT202_Y204 1 EGFR_pY1068
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 NF-kB-p65_pS536
MAPK_pT202_Y204 1 Rictor_pT1135
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 p90RSK_pT359_S363
mTOR_pS2448 1 CHK1_pS345
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 BAD_pS112
p27_pT157 1 HER2_pY1248
p27_pT198 1 ER-alpha_pS118
p70S6K_pT389 1 AKT_pT308
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 NF-kB-p65_pS536
p70S6K_pT389 1 YB-1_PS102
p70S6K_pT389 1 p27_pT198
p90RSK_pT359_S363 1 AMPK_pT172
p90RSK_pT359_S363 1 EGFR_pY1068
p90RSK_pT359_S363 1 Rictor_pT1135
PDK1_pS241 1 AKT_pS473
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 GSK3-alpha-beta_pS21_S9
PDK1_pS241 1 MEK1_pS217_S221
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 S6_pS240_S244
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 p27_pT198
PDK1_pS241 1 p90RSK_pT359_S363
PEA15_pS116 1 4EBP1_pT37_pT46
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 1 p38_pT180_Y182
PKC-alpha_pS657 1 ACC_pS79
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 STAT3_pY705
PKC-pan-betaII_pS660 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 Rictor_pT1135
Rictor_pT1135 1 GSK3-alpha-beta_pS9
Rictor_pT1135 1 p38_pT180_Y182
S6_pS235_S236 1 AMPK_pT172
S6_pS235_S236 1 STAT3_pY705
S6_pS235_S236 1 Src_pY527
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
S6_pS240_S244 1 PKC-pan-betaII_pS660
S6_pS240_S244 1 Rictor_pT1135
S6_pS240_S244 1 STAT3_pY705
S6_pS240_S244 1 mTOR_pS2448
Src_pY416 1 AKT_pS473
Src_pY416 1 EGFR_pY1068
Src_pY416 1 NDRG1_pT346
Src_pY416 1 PKC-alpha_pS657
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 Src_pY416
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 MEK1_pS217_S221
YAP_pS127 1 JNK_pT183_pT185
YAP_pS127 1 PKC-delta_pS664
