4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 Src_pY527
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 mTOR_pS2448
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pS473 1 CHK2_pT68
AKT_pS473 1 EGFR_pY1068
AKT_pS473 1 NF-kB-p65_pS536
AKT_pS473 1 c-Met_pY1235
AKT_pS473 1 c-Raf_pS338
AKT_pS473 1 p27_pT198
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 c-Raf_pS338
AMPK_pT172 1 EGFR_pY1068
BAD_pS112 1 EGFR_pY992
BAD_pS112 1 YAP_pS127
BAD_pS112 1 p70S6K_pT389
c-JUN_pS73 1 STAT3_pY705
c-JUN_pS73 1 YAP_pS127
c-Met_pY1235 1 AMPK_pT172
c-Met_pY1235 1 NF-kB-p65_pS536
c-Met_pY1235 1 PKC-alpha_pS657
c-Raf_pS338 1 EGFR_pY992
c-Raf_pS338 1 MEK1_pS217_S221
c-Raf_pS338 1 mTOR_pS2448
CHK1_pS345 1 NF-kB-p65_pS536
CHK1_pS345 1 S6_pS240_S244
EGFR_pY1068 1 BAD_pS112
EGFR_pY1068 1 STAT3_pY705
EGFR_pY1068 1 YAP_pS127
EGFR_pY1068 1 c-JUN_pS73
EGFR_pY1068 1 p27_pT157
EGFR_pY1068 1 p70S6K_pT389
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 GSK3-alpha-beta_pS9
ER-alpha_pS118 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 p70S6K_pT389
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 ER-alpha_pS118
HER2_pY1248 1 YB-1_PS102
HER2_pY1248 1 p38_pT180_Y182
JNK_pT183_pT185 1 p38_pT180_Y182
MAPK_pT202_Y204 1 CHK2_pT68
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 Src_pY527
NF-kB-p65_pS536 1 p90RSK_pT359_S363
p27_pT157 1 p38_pT180_Y182
p27_pT198 1 PDK1_pS241
p27_pT198 1 Rb_pS807_S811
p27_pT198 1 STAT3_pY705
p27_pT198 1 YB-1_PS102
p27_pT198 1 c-JUN_pS73
p27_pT198 1 c-Raf_pS338
p27_pT198 1 p70S6K_pT389
p27_pT198 1 p90RSK_pT359_S363
p38_pT180_Y182 1 MAPK_pT202_Y204
p70S6K_pT389 1 PDK1_pS241
p70S6K_pT389 1 S6_pS235_S236
p70S6K_pT389 1 c-JUN_pS73
p90RSK_pT359_S363 1 CHK2_pT68
p90RSK_pT359_S363 1 EGFR_pY1068
p90RSK_pT359_S363 1 ER-alpha_pS118
p90RSK_pT359_S363 1 PDK1_pS241
p90RSK_pT359_S363 1 c-JUN_pS73
PDK1_pS241 1 JNK_pT183_pT185
PRAS40_pT246 1 BAD_pS112
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 PKC-alpha_pS657
Rb_pS807_S811 1 S6_pS235_S236
S6_pS235_S236 1 MEK1_pS217_S221
S6_pS235_S236 1 p27_pT157
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 p27_pT157
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1 c-JUN_pS73
Src_pY527 1 HER2_pY1248
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 S6_pS240_S244
Src_pY527 1 p90RSK_pT359_S363
YB-1_PS102 1 BAD_pS112
