4EBP1_pS65 1 AMPK_pT172
4EBP1_pS65 1 EGFR_pY1173
4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pS65 1 HER3_pY1298
4EBP1_pS65 1 NDRG1_pT346
4EBP1_pS65 1 PKC-delta_pS664
4EBP1_pS65 1 S6_pS235_S236
4EBP1_pS65 1 c-Met_pY1235
4EBP1_pS65 1 p27_pT157
4EBP1_pS65 1 p38_pT180_Y182
4EBP1_pT37_pT46 1 EGFR_pY1173
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 PEA15_pS116
AKT_pS473 1 4EBP1_pT37_pT46
AKT_pS473 1 AKT_pT308
AKT_pS473 1 BAD_pS112
AKT_pS473 1 c-Met_pY1235
AKT_pT308 1 ER-alpha_pS118
AKT_pT308 1 JNK_pT183_pT185
AKT_pT308 1 NF-kB-p65_pS536
AKT_pT308 1 S6_pS235_S236
AKT_pT308 1 Src_pY416
AKT_pT308 1 c-Met_pY1235
AKT_pT308 1 p38_pT180_Y182
AMPK_pT172 1 EGFR_pY1068
AMPK_pT172 1 MEK1_pS217_S221
c-Met_pY1235 1 S6_pS240_S244
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 1 YAP_pS127
CHK1_pS345 1 CHK2_pT68
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 PEA15_pS116
CHK1_pS345 1 YB-1_PS102
CHK1_pS345 1 c-Met_pY1235
CHK1_pS345 1 mTOR_pS2448
CHK2_pT68 1 JNK_pT183_pT185
CHK2_pT68 1 PDK1_pS241
GSK3-alpha-beta_pS21_S9 1 AKT_pT308
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS21_S9 1 YAP_pS127
GSK3-alpha-beta_pS21_S9 1 YB-1_PS102
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER2_pY1248 1 JNK_pT183_pT185
HER3_pY1298 1 4EBP1_pT37_pT46
HER2_pY1248 1 JNK_pT183_pT185
MAPK_pT202_Y204 1 AKT_pS473
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 HER2_pY1248
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 YAP_pS127
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 PKC-delta_pS664
NDRG1_pT346 1 Src_pY416
NDRG1_pT346 1 c-Met_pY1235
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 ER-alpha_pS118
p27_pT157 1 PKC-alpha_pS657
p27_pT198 1 CHK1_pS345
p27_pT198 1 CHK2_pT68
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 HER2_pY1248
p27_pT198 1 JNK_pT183_pT185
p27_pT198 1 c-Raf_pS338
p27_pT198 1 p70S6K_pT389
p27_pT198 1 p90RSK_pT359_S363
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 CHK1_pS345
PEA15_pS116 1 BAD_pS112
PEA15_pS116 1 S6_pS240_S244
PEA15_pS116 1 mTOR_pS2448
PKC-alpha_pS657 1 JNK_pT183_pT185
PKC-alpha_pS657 1 Src_pY527
PKC-delta_pS664 1 BAD_pS112
PKC-delta_pS664 1 EGFR_pY1068
PKC-delta_pS664 1 Src_pY527
PKC-delta_pS664 1 YAP_pS127
PKC-delta_pS664 1 YB-1_PS102
PKC-delta_pS664 1 p90RSK_pT359_S363
PKC-pan-betaII_pS660 1 PKC-delta_pS664
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 PDK1_pS241
PRAS40_pT246 1 Src_pY416
Rb_pS807_S811 1 HER3_pY1298
Rb_pS807_S811 1 MEK1_pS217_S221
S6_pS235_S236 1 S6_pS240_S244
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 EGFR_pY1068
S6_pS240_S244 1 EGFR_pY1173
Src_pY416 1 c-Met_pY1235
Src_pY527 1 AKT_pS473
Src_pY527 1 PEA15_pS116
YAP_pS127 1 Src_pY416
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 PDK1_pS241
YB-1_PS102 1 PEA15_pS116
