4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 EGFR_pY1068
4EBP1_pS65 1 HER2_pY1248
4EBP1_pS65 1 MEK1_pS217_S221
4EBP1_pS65 1 STAT3_pY705
4EBP1_pS65 1 c-Met_pY1235
4EBP1_pS65 1 p27_pT157
4EBP1_pT37_pT46 1 AKT_pS473
4EBP1_pT37_pT46 1 p70S6K_pT389
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 ER-alpha_pS118
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PKC-alpha_pS657
AKT_pS473 1 PKC-delta_pS664
AKT_pS473 1 STAT3_pY705
AKT_pS473 1 c-Met_pY1235
AKT_pS473 1 p27_pT198
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 AKT_pS473
AKT_pT308 1 CHK1_pS345
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 PKC-alpha_pS657
AKT_pT308 1 S6_pS240_S244
AMPK_pT172 1 ACC_pS79
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 HER3_pY1298
BAD_pS112 1 AKT_pT308
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 EGFR_pY1068
BAD_pS112 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 PEA15_pS116
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 S6_pS235_S236
c-Raf_pS338 1 STAT3_pY705
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 1 YAP_pS127
CHK2_pT68 1 CHK1_pS345
CHK2_pT68 1 CHK1_pS345
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 ER-alpha_pS118
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 EGFR_pY1173
GSK3-alpha-beta_pS21_S9 1 HER2_pY1248
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 ACC_pS79
JNK_pT183_pT185 1 CHK2_pT68
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 MAPK_pT202_Y204
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 S6_pS240_S244
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PDK1_pS241
MAPK_pT202_Y204 1 PRAS40_pT246
MAPK_pT202_Y204 1 p27_pT157
MEK1_pS217_S221 1 AMPK_pT172
MEK1_pS217_S221 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 Src_pY416
mTOR_pS2448 1 Src_pY527
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 Rictor_pT1135
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 PDK1_pS241
p27_pT198 1 PKC-delta_pS664
p27_pT198 1 c-Met_pY1235
p27_pT198 1 mTOR_pS2448
p90RSK_pT359_S363 1 4EBP1_pT37_pT46
PEA15_pS116 1 AMPK_pT172
PEA15_pS116 1 ER-alpha_pS118
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 1 MEK1_pS217_S221
PEA15_pS116 1 Rictor_pT1135
PEA15_pS116 1 Src_pY416
PEA15_pS116 1 YAP_pS127
PEA15_pS116 1 p27_pT157
PKC-alpha_pS657 1 PKC-delta_pS664
PKC-alpha_pS657 1 S6_pS240_S244
PKC-alpha_pS657 1 Src_pY527
PKC-delta_pS664 1 EGFR_pY1068
PKC-delta_pS664 1 HER3_pY1298
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 BAD_pS112
PKC-pan-betaII_pS660 1 EGFR_pY1068
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 1 YAP_pS127
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 HER3_pY1298
Rb_pS807_S811 1 PDK1_pS241
Rb_pS807_S811 1 PKC-delta_pS664
Rb_pS807_S811 1 p90RSK_pT359_S363
Rictor_pT1135 1 MEK1_pS217_S221
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 p38_pT180_Y182
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 c-Met_pY1235
Src_pY416 1 AMPK_pT172
Src_pY527 1 GSK3-alpha-beta_pS9
Src_pY527 1 PEA15_pS116
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 p27_pT198
YAP_pS127 1 NF-kB-p65_pS536
YAP_pS127 1 S6_pS235_S236
YB-1_PS102 1 ACC_pS79
YB-1_PS102 1 HER2_pY1248
YB-1_PS102 1 p27_pT198
