4EBP1_pS65 1 PRAS40_pT246
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS9
4EBP1_pT37_pT46 1 JNK_pT183_pT185
4EBP1_pT37_pT46 1 c-Raf_pS338
4EBP1_pT37_pT46 1 mTOR_pS2448
4EBP1_pT37_pT46 1 p70S6K_pT389
ACC_pS79 1 MEK1_pS217_S221
ACC_pS79 1 PKC-delta_pS664
ACC_pS79 1 YAP_pS127
AKT_pS473 1 c-JUN_pS73
AKT_pT308 1 AKT_pS473
AMPK_pT172 1 c-JUN_pS73
BAD_pS112 1 MEK1_pS217_S221
BAD_pS112 1 NF-kB-p65_pS536
BAD_pS112 1 Src_pY527
AMPK_pT172 1 c-JUN_pS73
c-Met_pY1235 1 JNK_pT183_pT185
c-Met_pY1235 1 PKC-alpha_pS657
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 Src_pY527
c-Raf_pS338 1 YB-1_PS102
CHK1_pS345 1 YAP_pS127
CHK2_pT68 1 AMPK_pT172
CHK2_pT68 1 PDK1_pS241
CHK2_pT68 1 S6_pS240_S244
EGFR_pY1068 1 Rb_pS807_S811
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1173 1 4EBP1_pT37_pT46
EGFR_pY1173 1 CHK1_pS345
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY1173 1 PKC-pan-betaII_pS660
EGFR_pY1173 1 PRAS40_pT246
EGFR_pY1173 1 S6_pS235_S236
EGFR_pY1173 1 STAT3_pY705
EGFR_pY1173 1 Src_pY527
EGFR_pY1173 1 p27_pT157
EGFR_pY1173 1 p27_pT198
EGFR_pY992 1 EGFR_pY1068
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 MAPK_pT202_Y204
EGFR_pY992 1 PKC-alpha_pS657
EGFR_pY992 1 c-JUN_pS73
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 1 PEA15_pS116
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 AKT_pT308
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
HER3_pY1298 1 NDRG1_pT346
HER3_pY1298 1 PKC-alpha_pS657
HER3_pY1298 1 c-JUN_pS73
HER3_pY1298 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 EGFR_pY992
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 1 S6_pS240_S244
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 ACC_pS79
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 AKT_pT308
NF-kB-p65_pS536 1 HER3_pY1298
NF-kB-p65_pS536 1 S6_pS235_S236
p27_pT157 1 GSK3-alpha-beta_pS9
p27_pT198 1 BAD_pS112
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 mTOR_pS2448
p38_pT180_Y182 1 AKT_pT308
p38_pT180_Y182 1 EGFR_pY1068
p38_pT180_Y182 1 HER2_pY1248
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 NDRG1_pT346
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 PEA15_pS116
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1 YB-1_PS102
p38_pT180_Y182 1 p90RSK_pT359_S363
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 PKC-pan-betaII_pS660
p70S6K_pT389 1 mTOR_pS2448
PDK1_pS241 1 EGFR_pY992
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 mTOR_pS2448
PEA15_pS116 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 4EBP1_pS65
PKC-delta_pS664 1 PKC-alpha_pS657
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 mTOR_pS2448
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 HER2_pY1248
PRAS40_pT246 1 NDRG1_pT346
PRAS40_pT246 1 Rictor_pT1135
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 Src_pY527
S6_pS235_S236 1 p90RSK_pT359_S363
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 ACC_pS79
Src_pY416 1 JNK_pT183_pT185
Src_pY416 1 YB-1_PS102
Src_pY527 1 CHK1_pS345
Src_pY527 1 PKC-pan-betaII_pS660
STAT3_pY705 1 PKC-delta_pS664
STAT3_pY705 1 Rb_pS807_S811
STAT3_pY705 1 p27_pT198
YAP_pS127 1 AMPK_pT172
YAP_pS127 1 GSK3-alpha-beta_pS9
YAP_pS127 1 NF-kB-p65_pS536
YAP_pS127 1 PRAS40_pT246
YAP_pS127 1 Rictor_pT1135
YB-1_PS102 1 AMPK_pT172
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 GSK3-alpha-beta_pS21_S9
YB-1_PS102 1 NDRG1_pT346
