4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 1 GSK3-alpha-beta_pS9
ACC_pS79 1 EGFR_pY1068
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 YAP_pS127
ACC_pS79 1 c-JUN_pS73
ACC_pS79 1 p70S6K_pT389
ACC_pS79 1 p90RSK_pT359_S363
AKT_pS473 1 AKT_pT308
AKT_pT308 1 MEK1_pS217_S221
STAT3_pY705 1 AMPK_pT172
BAD_pS112 1 STAT3_pY705
BAD_pS112 1 p70S6K_pT389
c-JUN_pS73 1 BAD_pS112
c-JUN_pS73 1 GSK3-alpha-beta_pS21_S9
c-JUN_pS73 1 p27_pT157
c-Met_pY1235 1 EGFR_pY1173
c-Met_pY1235 1 PKC-alpha_pS657
CHK1_pS345 1 p70S6K_pT389
EGFR_pY1068 1 4EBP1_pS65
EGFR_pY1068 1 PKC-alpha_pS657
EGFR_pY1068 1 c-Raf_pS338
EGFR_pY1173 1 BAD_pS112
EGFR_pY992 1 c-Met_pY1235
ER-alpha_pS118 1 CHK2_pT68
ER-alpha_pS118 1 MEK1_pS217_S221
ER-alpha_pS118 1 c-JUN_pS73
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 mTOR_pS2448
GSK3-alpha-beta_pS9 1 AKT_pS473
HER2_pY1248 1 EGFR_pY992
HER2_pY1248 1 c-Raf_pS338
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 1 p90RSK_pT359_S363
mTOR_pS2448 1 CHK2_pT68
mTOR_pS2448 1 c-Raf_pS338
NF-kB-p65_pS536 1 YAP_pS127
NF-kB-p65_pS536 1 YB-1_PS102
p27_pT157 1 EGFR_pY1173
p27_pT157 1 STAT3_pY705
p27_pT198 1 EGFR_pY1068
p38_pT180_Y182 1 AMPK_pT172
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 STAT3_pY705
p38_pT180_Y182 1 YAP_pS127
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 AKT_pT308
p90RSK_pT359_S363 1 EGFR_pY1173
p90RSK_pT359_S363 1 ER-alpha_pS118
PKC-alpha_pS657 1 YB-1_PS102
PKC-alpha_pS657 1 mTOR_pS2448
PRAS40_pT246 1 AKT_pT308
PRAS40_pT246 1 c-JUN_pS73
Rb_pS807_S811 1 AKT_pS473
S6_pS235_S236 1 AKT_pT308
S6_pS235_S236 1 Src_pY416
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 HER2_pY1248
S6_pS240_S244 1 p70S6K_pT389
Src_pY416 1 PKC-alpha_pS657
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 PKC-alpha_pS657
STAT3_pY705 1 AMPK_pT172
YAP_pS127 1 S6_pS235_S236
YB-1_PS102 1 PRAS40_pT246
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 c-JUN_pS73
YB-1_PS102 1 p27_pT157
YB-1_PS102 1 p70S6K_pT389
