4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 ACC_pS79
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 p90RSK_pT359_S363
4EBP1_pT37_pT46 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 AKT_pT308
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 S6_pS235_S236
AKT_pT308 1 HER2_pY1248
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 Src_pY527
AKT_pT308 1 YAP_pS127
AKT_pT308 1 p90RSK_pT359_S363
AMPK_pT172 1 EGFR_pY1173
AMPK_pT172 1 Rb_pS807_S811
BAD_pS112 1 AMPK_pT172
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 p38_pT180_Y182
BAD_pS112 1 p70S6K_pT389
c-JUN_pS73 1 GSK3-alpha-beta_pS9
c-JUN_pS73 1 NDRG1_pT346
c-Met_pY1235 1 ER-alpha_pS118
c-Met_pY1235 1 p27_pT198
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 GSK3-alpha-beta_pS9
c-Raf_pS338 1 NF-kB-p65_pS536
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 c-Met_pY1235
c-Raf_pS338 1 mTOR_pS2448
NDRG1_pT346 1 CHK1_pS345
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 Src_pY416
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 PKC-alpha_pS657
EGFR_pY992 1 p38_pT180_Y182
ER-alpha_pS118 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9 1 c-JUN_pS73
HER2_pY1248 1 c-JUN_pS73
HER3_pY1298 1 EGFR_pY1173
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 1 HER2_pY1248
HER3_pY1298 1 Rb_pS807_S811
JNK_pT183_pT185 1 p27_pT157
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 YB-1_PS102
MEK1_pS217_S221 1 EGFR_pY1068
MEK1_pS217_S221 1 S6_pS235_S236
mTOR_pS2448 1 p90RSK_pT359_S363
NDRG1_pT346 1 CHK1_pS345
NDRG1_pT346 1 p38_pT180_Y182
NF-kB-p65_pS536 1 MEK1_pS217_S221
p27_pT157 1 CHK2_pT68
p27_pT157 1 EGFR_pY1068
p27_pT157 1 EGFR_pY1173
p27_pT157 1 EGFR_pY992
p27_pT157 1 HER2_pY1248
p27_pT157 1 PKC-alpha_pS657
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 c-JUN_pS73
p27_pT157 1 c-Met_pY1235
p27_pT198 1 CHK1_pS345
p27_pT198 1 NDRG1_pT346
p27_pT198 1 PKC-delta_pS664
p27_pT198 1 c-JUN_pS73
NDRG1_pT346 1 p38_pT180_Y182
p70S6K_pT389 1 ACC_pS79
p70S6K_pT389 1 GSK3-alpha-beta_pS9
p70S6K_pT389 1 HER2_pY1248
p70S6K_pT389 1 HER3_pY1298
p70S6K_pT389 1 p38_pT180_Y182
p70S6K_pT389 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 ACC_pS79
p90RSK_pT359_S363 1 HER3_pY1298
p90RSK_pT359_S363 1 NDRG1_pT346
PDK1_pS241 1 4EBP1_pT37_pT46
PDK1_pS241 1 ER-alpha_pS118
PDK1_pS241 1 HER2_pY1248
PDK1_pS241 1 MAPK_pT202_Y204
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 YB-1_PS102
PDK1_pS241 1 c-JUN_pS73
PDK1_pS241 1 c-Met_pY1235
PDK1_pS241 1 p70S6K_pT389
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 STAT3_pY705
PEA15_pS116 1 mTOR_pS2448
PEA15_pS116 1 p90RSK_pT359_S363
PKC-alpha_pS657 1 c-Met_pY1235
PKC-delta_pS664 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 4EBP1_pS65
PKC-pan-betaII_pS660 1 Rb_pS807_S811
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 EGFR_pY1173
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rictor_pT1135 1 4EBP1_pS65
Rictor_pT1135 1 ACC_pS79
Rictor_pT1135 1 GSK3-alpha-beta_pS21_S9
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1 MAPK_pT202_Y204
Rictor_pT1135 1 PKC-delta_pS664
Rictor_pT1135 1 p38_pT180_Y182
S6_pS235_S236 1 CHK2_pT68
S6_pS235_S236 1 GSK3-alpha-beta_pS21_S9
S6_pS235_S236 1 HER3_pY1298
S6_pS235_S236 1 PRAS40_pT246
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 YB-1_PS102
Src_pY416 1 PEA15_pS116
Src_pY527 1 NDRG1_pT346
Src_pY527 1 PKC-pan-betaII_pS660
STAT3_pY705 1 EGFR_pY992
YAP_pS127 1 HER2_pY1248
YAP_pS127 1 PDK1_pS241
YB-1_PS102 1 CHK1_pS345
YB-1_PS102 1 CHK2_pT68
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 1 S6_pS240_S244
YB-1_PS102 1 c-Met_pY1235
YB-1_PS102 1 mTOR_pS2448
