4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 PKC-delta_pS664
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 p27_pT198
AKT_pS473 1 CHK1_pS345
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pS473 1 NF-kB-p65_pS536
AKT_pS473 1 PDK1_pS241
AKT_pS473 1 PEA15_pS116
AKT_pS473 1 p70S6K_pT389
AKT_pS473 1 p90RSK_pT359_S363
AKT_pT308 1 4EBP1_pT37_pT46
AKT_pT308 1 ACC_pS79
AKT_pT308 1 AKT_pS473
AKT_pT308 1 EGFR_pY992
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 GSK3-alpha-beta_pS9
AKT_pT308 1 NDRG1_pT346
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 c-Raf_pS338
AKT_pT308 1 mTOR_pS2448
AMPK_pT172 1 PKC-pan-betaII_pS660
AMPK_pT172 1 p27_pT157
c-JUN_pS73 1 Src_pY527
c-Met_pY1235 1 Src_pY416
c-Met_pY1235 1 p90RSK_pT359_S363
c-Raf_pS338 1 4EBP1_pS65
c-Raf_pS338 1 EGFR_pY1068
c-Raf_pS338 1 EGFR_pY992
c-Raf_pS338 1 ER-alpha_pS118
c-Raf_pS338 1 JNK_pT183_pT185
c-Raf_pS338 1 PKC-delta_pS664
c-Raf_pS338 1 Rictor_pT1135
c-Raf_pS338 1 Src_pY416
c-Raf_pS338 1 p38_pT180_Y182
CHK2_pT68 1 Rb_pS807_S811
EGFR_pY1068 1 S6_pS240_S244
EGFR_pY1068 1 YB-1_PS102
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY992 1 c-Met_pY1235
ER-alpha_pS118 1 HER3_pY1298
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9 1 PKC-delta_pS664
GSK3-alpha-beta_pS21_S9 1 Rictor_pT1135
HER2_pY1248 1 PDK1_pS241
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 c-JUN_pS73
HER3_pY1298 1 p70S6K_pT389
JNK_pT183_pT185 1 STAT3_pY705
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 S6_pS240_S244
MAPK_pT202_Y204 1 c-JUN_pS73
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 1 GSK3-alpha-beta_pS9
MEK1_pS217_S221 1 JNK_pT183_pT185
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 Src_pY527
MEK1_pS217_S221 1 mTOR_pS2448
mTOR_pS2448 1 4EBP1_pS65
mTOR_pS2448 1 PDK1_pS241
mTOR_pS2448 1 S6_pS240_S244
NDRG1_pT346 1 PKC-pan-betaII_pS660
NF-kB-p65_pS536 1 CHK2_pT68
p27_pT157 1 Rb_pS807_S811
p27_pT157 1 p90RSK_pT359_S363
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 1 HER3_pY1298
p38_pT180_Y182 1 NF-kB-p65_pS536
p70S6K_pT389 1 CHK1_pS345
p90RSK_pT359_S363 1 GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363 1 HER3_pY1298
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 PRAS40_pT246
PEA15_pS116 1 PKC-alpha_pS657
PEA15_pS116 1 PKC-pan-betaII_pS660
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 mTOR_pS2448
PKC-alpha_pS657 1 p27_pT198
PKC-alpha_pS657 1 p38_pT180_Y182
PKC-alpha_pS657 1 p90RSK_pT359_S363
PKC-delta_pS664 1 Rb_pS807_S811
PKC-delta_pS664 1 S6_pS240_S244
PKC-delta_pS664 1 p38_pT180_Y182
NDRG1_pT346 1 PKC-pan-betaII_pS660
PRAS40_pT246 1 4EBP1_pT37_pT46
PRAS40_pT246 1 HER3_pY1298
Rb_pS807_S811 1 Rictor_pT1135
Rb_pS807_S811 1 STAT3_pY705
Rb_pS807_S811 1 Src_pY527
Rictor_pT1135 1 Src_pY527
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1 CHK2_pT68
S6_pS235_S236 1 HER2_pY1248
S6_pS235_S236 1 JNK_pT183_pT185
S6_pS235_S236 1 NDRG1_pT346
S6_pS235_S236 1 PKC-alpha_pS657
S6_pS235_S236 1 Rictor_pT1135
S6_pS235_S236 1 mTOR_pS2448
S6_pS235_S236 1 p38_pT180_Y182
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 1 CHK2_pT68
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 p38_pT180_Y182
Src_pY416 1 4EBP1_pT37_pT46
Src_pY416 1 AKT_pS473
Src_pY416 1 CHK2_pT68
Src_pY416 1 HER3_pY1298
Src_pY416 1 PKC-alpha_pS657
Src_pY416 1 PKC-delta_pS664
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY416 1 Src_pY527
Src_pY527 1 BAD_pS112
Src_pY527 1 PKC-pan-betaII_pS660
STAT3_pY705 1 HER3_pY1298
YAP_pS127 1 MEK1_pS217_S221
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 mTOR_pS2448
YB-1_PS102 1 ACC_pS79
YB-1_PS102 1 p70S6K_pT389
