4EBP1_pS65 1 GSK3-alpha-beta_pS9
4EBP1_pS65 1 PKC-delta_pS664
4EBP1_pS65 1 p27_pT157
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 AKT_pT308
4EBP1_pT37_pT46 1 MAPK_pT202_Y204
4EBP1_pT37_pT46 1 p90RSK_pT359_S363
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 CHK2_pT68
ACC_pS79 1 HER3_pY1298
ACC_pS79 1 MAPK_pT202_Y204
ACC_pS79 1 PEA15_pS116
ACC_pS79 1 PKC-delta_pS664
ACC_pS79 1 Rb_pS807_S811
ACC_pS79 1 c-Raf_pS338
ACC_pS79 1 p90RSK_pT359_S363
AKT_pS473 1 ACC_pS79
AKT_pS473 1 AKT_pT308
AKT_pT308 1 HER3_pY1298
AKT_pT308 1 NDRG1_pT346
AMPK_pT172 1 p27_pT157
c-Met_pY1235 1 EGFR_pY1068
c-Met_pY1235 1 p38_pT180_Y182
c-Raf_pS338 1 GSK3-alpha-beta_pS21_S9
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 c-Met_pY1235
c-Raf_pS338 1 p38_pT180_Y182
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1173 1 MEK1_pS217_S221
EGFR_pY1173 1 Src_pY416
ER-alpha_pS118 1 mTOR_pS2448
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 HER3_pY1298
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 S6_pS240_S244
HER2_pY1248 1 p90RSK_pT359_S363
HER3_pY1298 1 BAD_pS112
HER3_pY1298 1 EGFR_pY1068
HER3_pY1298 1 S6_pS240_S244
JNK_pT183_pT185 1 4EBP1_pT37_pT46
JNK_pT183_pT185 1 HER3_pY1298
JNK_pT183_pT185 1 c-Met_pY1235
JNK_pT183_pT185 1 p38_pT180_Y182
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PKC-pan-betaII_pS660
MEK1_pS217_S221 1 AKT_pT308
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 1 NDRG1_pT346
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 p27_pT157
NDRG1_pT346 1 EGFR_pY1068
NF-kB-p65_pS536 1 4EBP1_pT37_pT46
NF-kB-p65_pS536 1 AMPK_pT172
NF-kB-p65_pS536 1 p27_pT198
AMPK_pT172 1 p27_pT157
p27_pT198 1 4EBP1_pT37_pT46
p27_pT198 1 GSK3-alpha-beta_pS9
p27_pT198 1 Src_pY527
p27_pT198 1 YB-1_PS102
p27_pT198 1 c-Met_pY1235
p27_pT198 1 mTOR_pS2448
p38_pT180_Y182 1 MEK1_pS217_S221
p70S6K_pT389 1 4EBP1_pS65
p70S6K_pT389 1 BAD_pS112
p90RSK_pT359_S363 1 AMPK_pT172
p90RSK_pT359_S363 1 BAD_pS112
p90RSK_pT359_S363 1 PKC-pan-betaII_pS660
PDK1_pS241 1 JNK_pT183_pT185
PEA15_pS116 1 Rictor_pT1135
PEA15_pS116 1 YAP_pS127
PEA15_pS116 1 p27_pT157
PEA15_pS116 1 p38_pT180_Y182
PKC-alpha_pS657 1 AMPK_pT172
PKC-alpha_pS657 1 CHK1_pS345
PKC-alpha_pS657 1 GSK3-alpha-beta_pS9
PKC-alpha_pS657 1 MEK1_pS217_S221
PKC-alpha_pS657 1 PKC-delta_pS664
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta_pS664 1 CHK1_pS345
PKC-delta_pS664 1 HER2_pY1248
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 NF-kB-p65_pS536
PRAS40_pT246 1 PKC-alpha_pS657
Rb_pS807_S811 1 GSK3-alpha-beta_pS21_S9
Rb_pS807_S811 1 MEK1_pS217_S221
Rb_pS807_S811 1 PKC-alpha_pS657
Rictor_pT1135 1 CHK1_pS345
Rictor_pT1135 1 HER2_pY1248
Rictor_pT1135 1 c-Raf_pS338
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 p70S6K_pT389
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 mTOR_pS2448
Src_pY416 1 EGFR_pY1068
Src_pY416 1 PKC-pan-betaII_pS660
Src_pY527 1 GSK3-alpha-beta_pS21_S9
Src_pY527 1 PDK1_pS241
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 1 c-Met_pY1235
Src_pY527 1 p70S6K_pT389
STAT3_pY705 1 HER3_pY1298
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 PKC-alpha_pS657
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 JNK_pT183_pT185
YB-1_PS102 1 S6_pS235_S236
YB-1_PS102 1 Src_pY527
YB-1_PS102 1 p70S6K_pT389
