4EBP1_pS65 1 STAT3_pY705
4EBP1_pS65 1 Src_pY416
4EBP1_pS65 1 p70S6K_pT389
4EBP1_pT37_pT46 1 4EBP1_pS65
4EBP1_pT37_pT46 1 PKC-delta_pS664
4EBP1_pT37_pT46 1 YAP_pS127
ACC_pS79 1 PRAS40_pT246
ACC_pS79 1 p90RSK_pT359_S363
AKT_pS473 1 EGFR_pY1068
AKT_pS473 1 S6_pS240_S244
AKT_pT308 1 HER3_pY1298
AMPK_pT172 1 BAD_pS112
AMPK_pT172 1 NDRG1_pT346
BAD_pS112 1 4EBP1_pS65
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 NF-kB-p65_pS536
c-JUN_pS73 1 BAD_pS112
c-JUN_pS73 1 EGFR_pY992
c-JUN_pS73 1 PKC-alpha_pS657
c-JUN_pS73 1 PKC-pan-betaII_pS660
c-JUN_pS73 1 YAP_pS127
c-JUN_pS73 1 YB-1_PS102
c-Met_pY1235 1 PEA15_pS116
c-Raf_pS338 1 c-Met_pY1235
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 c-Raf_pS338
CHK1_pS345 1 p27_pT198
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1068 1 EGFR_pY992
EGFR_pY1068 1 GSK3-alpha-beta_pS9
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 PKC-pan-betaII_pS660
EGFR_pY1068 1 YB-1_PS102
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1173 1 STAT3_pY705
EGFR_pY992 1 CHK2_pT68
EGFR_pY992 1 c-Met_pY1235
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 AMPK_pT172
HER2_pY1248 1 EGFR_pY1068
HER3_pY1298 1 GSK3-alpha-beta_pS9
HER3_pY1298 1 Rictor_pT1135
HER3_pY1298 1 mTOR_pS2448
HER3_pY1298 1 p90RSK_pT359_S363
JNK_pT183_pT185 1 CHK1_pS345
JNK_pT183_pT185 1 EGFR_pY992
JNK_pT183_pT185 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 HER2_pY1248
JNK_pT183_pT185 1 NDRG1_pT346
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 Rictor_pT1135
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 YB-1_PS102
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 EGFR_pY992
MAPK_pT202_Y204 1 S6_pS235_S236
MAPK_pT202_Y204 1 YAP_pS127
MAPK_pT202_Y204 1 c-Raf_pS338
MAPK_pT202_Y204 1 p27_pT157
MEK1_pS217_S221 1 CHK2_pT68
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 YAP_pS127
MEK1_pS217_S221 1 p38_pT180_Y182
mTOR_pS2448 1 Rictor_pT1135
NDRG1_pT346 1 YAP_pS127
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 1 YB-1_PS102
NF-kB-p65_pS536 1 p70S6K_pT389
p27_pT157 1 PRAS40_pT246
p27_pT157 1 p90RSK_pT359_S363
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 PKC-pan-betaII_pS660
p27_pT198 1 p70S6K_pT389
p38_pT180_Y182 1 EGFR_pY1173
p38_pT180_Y182 1 p90RSK_pT359_S363
p70S6K_pT389 1 S6_pS235_S236
PDK1_pS241 1 EGFR_pY1173
PDK1_pS241 1 PRAS40_pT246
PDK1_pS241 1 c-Raf_pS338
PEA15_pS116 1 HER3_pY1298
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 Src_pY527
PKC-delta_pS664 1 PDK1_pS241
PKC-delta_pS664 1 PKC-pan-betaII_pS660
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 PEA15_pS116
PRAS40_pT246 1 Src_pY416
PRAS40_pT246 1 c-Met_pY1235
Rb_pS807_S811 1 AKT_pT308
Rb_pS807_S811 1 p27_pT198
Rictor_pT1135 1 S6_pS235_S236
S6_pS235_S236 1 Src_pY416
S6_pS240_S244 1 ACC_pS79
S6_pS240_S244 1 EGFR_pY992
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
S6_pS240_S244 1 c-Raf_pS338
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 p27_pT157
S6_pS240_S244 1 p38_pT180_Y182
Src_pY527 1 AKT_pS473
Src_pY527 1 HER3_pY1298
Src_pY527 1 PEA15_pS116
Src_pY527 1 Rb_pS807_S811
STAT3_pY705 1 HER3_pY1298
YAP_pS127 1 CHK2_pT68
YAP_pS127 1 PEA15_pS116
YAP_pS127 1 S6_pS240_S244
YAP_pS127 1 STAT3_pY705
YAP_pS127 1 p90RSK_pT359_S363
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 1 Src_pY416
YB-1_PS102 1 c-Met_pY1235
YB-1_PS102 1 p27_pT157
YB-1_PS102 1 p27_pT198
