4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 CHK2_pT68
4EBP1_pS65 1 ER-alpha_pS118
4EBP1_pS65 1 MAPK_pT202_Y204
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 c-JUN_pS73
AKT_pS473 1 PDK1_pS241
AKT_pT308 1 AKT_pS473
AMPK_pT172 1 4EBP1_pS65
AMPK_pT172 1 ER-alpha_pS118
AMPK_pT172 1 PKC-alpha_pS657
AMPK_pT172 1 STAT3_pY705
BAD_pS112 1 Src_pY527
BAD_pS112 1 YB-1_PS102
c-JUN_pS73 1 S6_pS240_S244
c-JUN_pS73 1 p70S6K_pT389
c-Raf_pS338 1 4EBP1_pS65
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 BAD_pS112
c-Raf_pS338 1 CHK1_pS345
c-Raf_pS338 1 MAPK_pT202_Y204
c-Raf_pS338 1 S6_pS235_S236
c-Raf_pS338 1 S6_pS240_S244
c-Raf_pS338 1 c-Met_pY1235
c-Raf_pS338 1 p38_pT180_Y182
CHK1_pS345 1 AKT_pT308
CHK2_pT68 1 MAPK_pT202_Y204
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 MAPK_pT202_Y204
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 YAP_pS127
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 mTOR_pS2448
EGFR_pY992 1 p38_pT180_Y182
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 Rb_pS807_S811
GSK3-alpha-beta_pS9 1 c-Met_pY1235
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 p27_pT198
JNK_pT183_pT185 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 ACC_pS79
mTOR_pS2448 1 ER-alpha_pS118
mTOR_pS2448 1 p90RSK_pT359_S363
NF-kB-p65_pS536 1 CHK1_pS345
NF-kB-p65_pS536 1 GSK3-alpha-beta_pS9
NF-kB-p65_pS536 1 STAT3_pY705
NF-kB-p65_pS536 1 YAP_pS127
p27_pT157 1 PKC-alpha_pS657
p27_pT157 1 c-Raf_pS338
p27_pT198 1 AMPK_pT172
p27_pT198 1 S6_pS240_S244
p27_pT198 1 p90RSK_pT359_S363
p38_pT180_Y182 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 1 EGFR_pY1068
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 EGFR_pY1068
PRAS40_pT246 1 MEK1_pS217_S221
PRAS40_pT246 1 p70S6K_pT389
Rb_pS807_S811 1 ACC_pS79
Rb_pS807_S811 1 p70S6K_pT389
S6_pS235_S236 1 ER-alpha_pS118
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 c-Met_pY1235
Src_pY416 1 mTOR_pS2448
Src_pY527 1 MAPK_pT202_Y204
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 STAT3_pY705
STAT3_pY705 1 PRAS40_pT246
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 1 c-JUN_pS73
