4EBP1_pS65 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pT37_pT46 1 NF-kB-p65_pS536
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 p27_pT157
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 NF-kB-p65_pS536
AKT_pS473 1 GSK3-alpha-beta_pS21_S9
AKT_pT308 1 BAD_pS112
AKT_pT308 1 PEA15_pS116
AKT_pT308 1 PRAS40_pT246
AKT_pT308 1 p90RSK_pT359_S363
AMPK_pT172 1 Src_pY416
BAD_pS112 1 ACC_pS79
BAD_pS112 1 AKT_pS473
BAD_pS112 1 HER2_pY1248
BAD_pS112 1 PKC-delta_pS664
c-Met_pY1235 1 Src_pY527
c-Raf_pS338 1 AKT_pS473
c-Raf_pS338 1 GSK3-alpha-beta_pS9
CHK1_pS345 1 PKC-alpha_pS657
CHK1_pS345 1 S6_pS240_S244
CHK2_pT68 1 PKC-alpha_pS657
CHK2_pT68 1 YAP_pS127
EGFR_pY1068 1 BAD_pS112
ER-alpha_pS118 1 PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
S6_pS235_S236 1 GSK3-alpha-beta_pS9
JNK_pT183_pT185 1 Rb_pS807_S811
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 PEA15_pS116
MAPK_pT202_Y204 1 c-Raf_pS338
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221 1 JNK_pT183_pT185
MEK1_pS217_S221 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 PKC-delta_pS664
MEK1_pS217_S221 1 YAP_pS127
MEK1_pS217_S221 1 c-Raf_pS338
MEK1_pS217_S221 1 mTOR_pS2448
MEK1_pS217_S221 1 p27_pT198
mTOR_pS2448 1 AKT_pT308
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 c-Met_pY1235
NDRG1_pT346 1 ACC_pS79
NDRG1_pT346 1 GSK3-alpha-beta_pS9
NDRG1_pT346 1 Src_pY527
NDRG1_pT346 1 YAP_pS127
NDRG1_pT346 1 mTOR_pS2448
p27_pT198 1 Rb_pS807_S811
p38_pT180_Y182 1 4EBP1_pT37_pT46
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 1 Rictor_pT1135
p90RSK_pT359_S363 1 PKC-alpha_pS657
PDK1_pS241 1 p90RSK_pT359_S363
PEA15_pS116 1 HER2_pY1248
PEA15_pS116 1 PKC-delta_pS664
PEA15_pS116 1 PRAS40_pT246
PEA15_pS116 1 c-Met_pY1235
PEA15_pS116 1 p27_pT198
PKC-alpha_pS657 1 AKT_pS473
PKC-pan-betaII_pS660 1 AKT_pS473
PKC-pan-betaII_pS660 1 AKT_pT308
PKC-pan-betaII_pS660 1 CHK1_pS345
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 MAPK_pT202_Y204
Rb_pS807_S811 1 EGFR_pY1068
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 p38_pT180_Y182
Rictor_pT1135 1 mTOR_pS2448
S6_pS235_S236 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
AMPK_pT172 1 Src_pY416
Src_pY527 1 AKT_pS473
YAP_pS127 1 Rictor_pT1135
YAP_pS127 1 Src_pY527
YB-1_PS102 1 ACC_pS79
YB-1_PS102 1 AKT_pT308
YB-1_PS102 1 S6_pS235_S236
