4EBP1_pS65 1 GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46 1 EGFR_pY1068
4EBP1_pT37_pT46 1 PDK1_pS241
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 NDRG1_pT346
ACC_pS79 1 S6_pS235_S236
AKT_pS473 1 AKT_pT308
AKT_pS473 1 NDRG1_pT346
AKT_pS473 1 c-Met_pY1235
AMPK_pT172 1 Src_pY527
AMPK_pT172 1 p38_pT180_Y182
BAD_pS112 1 EGFR_pY1173
BAD_pS112 1 Src_pY527
c-Met_pY1235 1 S6_pS240_S244
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 PEA15_pS116
CHK1_pS345 1 AKT_pS473
CHK1_pS345 1 GSK3-alpha-beta_pS21_S9
CHK1_pS345 1 MEK1_pS217_S221
CHK1_pS345 1 Rb_pS807_S811
CHK1_pS345 1 Src_pY416
CHK1_pS345 1 p27_pT157
CHK1_pS345 1 p27_pT198
CHK2_pT68 1 PKC-pan-betaII_pS660
CHK2_pT68 1 S6_pS240_S244
CHK2_pT68 1 STAT3_pY705
EGFR_pY1068 1 Src_pY416
EGFR_pY1173 1 ER-alpha_pS118
EGFR_pY1173 1 Src_pY416
ER-alpha_pS118 1 AMPK_pT172
ER-alpha_pS118 1 YB-1_PS102
GSK3-alpha-beta_pS21_S9 1 p27_pT157
GSK3-alpha-beta_pS9 1 AKT_pT308
GSK3-alpha-beta_pS9 1 CHK2_pT68
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 S6_pS240_S244
GSK3-alpha-beta_pS9 1 YB-1_PS102
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 PRAS40_pT246
HER2_pY1248 1 S6_pS240_S244
HER3_pY1298 1 BAD_pS112
JNK_pT183_pT185 1 BAD_pS112
JNK_pT183_pT185 1 HER3_pY1298
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 Rb_pS807_S811
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 Src_pY416
JNK_pT183_pT185 1 c-Raf_pS338
JNK_pT183_pT185 1 mTOR_pS2448
JNK_pT183_pT185 1 p38_pT180_Y182
MEK1_pS217_S221 1 ER-alpha_pS118
MEK1_pS217_S221 1 MAPK_pT202_Y204
mTOR_pS2448 1 HER3_pY1298
mTOR_pS2448 1 PKC-delta_pS664
mTOR_pS2448 1 S6_pS235_S236
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 p27_pT157
NDRG1_pT346 1 AMPK_pT172
NDRG1_pT346 1 EGFR_pY1068
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 1 Rictor_pT1135
NDRG1_pT346 1 p27_pT198
NDRG1_pT346 1 p70S6K_pT389
p27_pT157 1 YB-1_PS102
p27_pT198 1 HER3_pY1298
p27_pT198 1 S6_pS240_S244
p27_pT198 1 c-Met_pY1235
p38_pT180_Y182 1 GSK3-alpha-beta_pS21_S9
p38_pT180_Y182 1 Rb_pS807_S811
p70S6K_pT389 1 S6_pS240_S244
p90RSK_pT359_S363 1 NDRG1_pT346
p90RSK_pT359_S363 1 Src_pY416
p90RSK_pT359_S363 1 YAP_pS127
p90RSK_pT359_S363 1 p27_pT157
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 1 PKC-delta_pS664
PDK1_pS241 1 c-Raf_pS338
PKC-alpha_pS657 1 HER2_pY1248
PKC-alpha_pS657 1 PEA15_pS116
PKC-alpha_pS657 1 p27_pT198
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 c-Raf_pS338
PRAS40_pT246 1 4EBP1_pS65
Rb_pS807_S811 1 HER2_pY1248
Rb_pS807_S811 1 NF-kB-p65_pS536
Rb_pS807_S811 1 PDK1_pS241
Rictor_pT1135 1 PDK1_pS241
Rictor_pT1135 1 mTOR_pS2448
Rictor_pT1135 1 p27_pT157
S6_pS240_S244 1 PEA15_pS116
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 GSK3-alpha-beta_pS9
Src_pY416 1 MAPK_pT202_Y204
Src_pY527 1 CHK2_pT68
Src_pY527 1 EGFR_pY1068
Src_pY527 1 PKC-pan-betaII_pS660
Src_pY527 1 PRAS40_pT246
Src_pY527 1 Src_pY416
Src_pY527 1 YB-1_PS102
Src_pY527 1 p70S6K_pT389
STAT3_pY705 1 S6_pS240_S244
YAP_pS127 1 JNK_pT183_pT185
YB-1_PS102 1 STAT3_pY705
YB-1_PS102 1 c-Raf_pS338
