4EBP1_pS65 1 PKC-alpha_pS657
4EBP1_pS65 1 PKC-pan-betaII_pS660
4EBP1_pS65 1 c-Met_pY1235
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 PEA15_pS116
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 Rictor_pT1135
ACC_pS79 1 c-Met_pY1235
AKT_pS473 1 HER3_pY1298
AKT_pS473 1 YAP_pS127
AKT_pT308 1 AKT_pS473
AKT_pT308 1 PKC-pan-betaII_pS660
AKT_pT308 1 p90RSK_pT359_S363
AMPK_pT172 1 JNK_pT183_pT185
AMPK_pT172 1 NDRG1_pT346
AMPK_pT172 1 PDK1_pS241
BAD_pS112 1 YB-1_PS102
BAD_pS112 1 p70S6K_pT389
c-JUN_pS73 1 p70S6K_pT389
c-Met_pY1235 1 PEA15_pS116
c-Raf_pS338 1 Src_pY527
CHK1_pS345 1 S6_pS240_S244
CHK1_pS345 1 p27_pT157
CHK2_pT68 1 ER-alpha_pS118
CHK2_pT68 1 PRAS40_pT246
CHK2_pT68 1 Rb_pS807_S811
CHK2_pT68 1 Src_pY527
CHK2_pT68 1 c-Met_pY1235
EGFR_pY1068 1 BAD_pS112
EGFR_pY1068 1 EGFR_pY1173
EGFR_pY1068 1 NF-kB-p65_pS536
EGFR_pY1173 1 BAD_pS112
EGFR_pY1173 1 HER2_pY1248
EGFR_pY992 1 ER-alpha_pS118
EGFR_pY992 1 Src_pY416
GSK3-alpha-beta_pS21_S9 1 EGFR_pY992
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9 1 ER-alpha_pS118
GSK3-alpha-beta_pS9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 STAT3_pY705
HER3_pY1298 1 AMPK_pT172
HER3_pY1298 1 c-Met_pY1235
JNK_pT183_pT185 1 NDRG1_pT346
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 PEA15_pS116
JNK_pT183_pT185 1 Src_pY416
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 STAT3_pY705
MEK1_pS217_S221 1 4EBP1_pT37_pT46
MEK1_pS217_S221 1 HER3_pY1298
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 PEA15_pS116
MEK1_pS217_S221 1 STAT3_pY705
MEK1_pS217_S221 1 p38_pT180_Y182
mTOR_pS2448 1 MEK1_pS217_S221
mTOR_pS2448 1 NDRG1_pT346
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 Rictor_pT1135
mTOR_pS2448 1 c-Met_pY1235
NDRG1_pT346 1 S6_pS240_S244
NF-kB-p65_pS536 1 c-JUN_pS73
p27_pT157 1 AKT_pT308
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 PRAS40_pT246
p27_pT198 1 AKT_pS473
p27_pT198 1 NDRG1_pT346
p38_pT180_Y182 1 ACC_pS79
p38_pT180_Y182 1 MAPK_pT202_Y204
p38_pT180_Y182 1 PKC-delta_pS664
p38_pT180_Y182 1 PRAS40_pT246
p70S6K_pT389 1 HER2_pY1248
p70S6K_pT389 1 Rictor_pT1135
p70S6K_pT389 1 YB-1_PS102
c-Met_pY1235 1 PEA15_pS116
PKC-alpha_pS657 1 4EBP1_pT37_pT46
PKC-alpha_pS657 1 GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657 1 PEA15_pS116
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1 c-Met_pY1235
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta_pS664 1 AKT_pS473
PKC-delta_pS664 1 PKC-alpha_pS657
PKC-delta_pS664 1 c-Met_pY1235
PKC-pan-betaII_pS660 1 GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660 1 JNK_pT183_pT185
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 AKT_pS473
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 NF-kB-p65_pS536
PRAS40_pT246 1 YAP_pS127
PRAS40_pT246 1 c-JUN_pS73
Rb_pS807_S811 1 Src_pY527
Rb_pS807_S811 1 p27_pT198
Rictor_pT1135 1 YAP_pS127
S6_pS235_S236 1 BAD_pS112
S6_pS235_S236 1 EGFR_pY1173
S6_pS235_S236 1 NF-kB-p65_pS536
S6_pS235_S236 1 PEA15_pS116
S6_pS240_S244 1 BAD_pS112
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 EGFR_pY1173
Src_pY416 1 PEA15_pS116
Src_pY416 1 S6_pS235_S236
Src_pY527 1 BAD_pS112
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 HER3_pY1298
Src_pY527 1 PKC-pan-betaII_pS660
STAT3_pY705 1 NDRG1_pT346
YAP_pS127 1 p90RSK_pT359_S363
