4EBP1_pS65 1 CHK1_pS345
4EBP1_pS65 1 PKC-alpha_pS657
4EBP1_pS65 1 Rb_pS807_S811
4EBP1_pT37_pT46 1 MEK1_pS217_S221
4EBP1_pT37_pT46 1 PRAS40_pT246
ACC_pS79 1 PKC-alpha_pS657
AKT_pS473 1 AKT_pT308
AKT_pS473 1 MAPK_pT202_Y204
AKT_pS473 1 YB-1_PS102
AKT_pS473 1 c-Raf_pS338
AKT_pT308 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 CHK1_pS345
AMPK_pT172 1 p38_pT180_Y182
AMPK_pT172 1 p70S6K_pT389
BAD_pS112 1 CHK2_pT68
BAD_pS112 1 HER3_pY1298
BAD_pS112 1 p70S6K_pT389
c-JUN_pS73 1 CHK1_pS345
c-JUN_pS73 1 HER3_pY1298
c-JUN_pS73 1 NF-kB-p65_pS536
c-JUN_pS73 1 p70S6K_pT389
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 CHK2_pT68
c-Met_pY1235 1 HER3_pY1298
EGFR_pY1068 1 ACC_pS79
EGFR_pY1068 1 AKT_pS473
EGFR_pY1068 1 AMPK_pT172
EGFR_pY1068 1 CHK2_pT68
EGFR_pY1068 1 p38_pT180_Y182
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 EGFR_pY1068
EGFR_pY992 1 GSK3-alpha-beta_pS21_S9
EGFR_pY992 1 c-Met_pY1235
ER-alpha_pS118 1 PEA15_pS116
ER-alpha_pS118 1 PKC-pan-betaII_pS660
ER-alpha_pS118 1 YB-1_PS102
ER-alpha_pS118 1 p27_pT198
GSK3-alpha-beta_pS21_S9 1 MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9 1 Rb_pS807_S811
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS21_S9 1 p27_pT198
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 STAT3_pY705
GSK3-alpha-beta_pS9 1 Src_pY416
GSK3-alpha-beta_pS9 1 Src_pY527
GSK3-alpha-beta_pS9 1 YAP_pS127
HER2_pY1248 1 AKT_pT308
HER2_pY1248 1 EGFR_pY1068
HER2_pY1248 1 GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 PKC-delta_pS664
JNK_pT183_pT185 1 c-Met_pY1235
JNK_pT183_pT185 1 c-Raf_pS338
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 c-JUN_pS73
MAPK_pT202_Y204 1 c-Met_pY1235
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 NF-kB-p65_pS536
mTOR_pS2448 1 EGFR_pY1068
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 YAP_pS127
NDRG1_pT346 1 HER3_pY1298
NDRG1_pT346 1 MEK1_pS217_S221
NDRG1_pT346 1 c-JUN_pS73
NDRG1_pT346 1 p70S6K_pT389
NF-kB-p65_pS536 1 c-Met_pY1235
p27_pT157 1 EGFR_pY1173
p27_pT157 1 PKC-alpha_pS657
p27_pT157 1 p70S6K_pT389
p27_pT198 1 4EBP1_pS65
p38_pT180_Y182 1 MEK1_pS217_S221
p70S6K_pT389 1 CHK2_pT68
p70S6K_pT389 1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 ACC_pS79
p90RSK_pT359_S363 1 YB-1_PS102
PDK1_pS241 1 AMPK_pT172
PDK1_pS241 1 NDRG1_pT346
PDK1_pS241 1 NF-kB-p65_pS536
PDK1_pS241 1 PKC-delta_pS664
PEA15_pS116 1 CHK2_pT68
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 p38_pT180_Y182
PKC-alpha_pS657 1 NF-kB-p65_pS536
PKC-alpha_pS657 1 PEA15_pS116
PKC-delta_pS664 1 ACC_pS79
PKC-delta_pS664 1 CHK2_pT68
PKC-delta_pS664 1 NDRG1_pT346
PKC-delta_pS664 1 c-Raf_pS338
PKC-pan-betaII_pS660 1 AKT_pT308
PKC-pan-betaII_pS660 1 NF-kB-p65_pS536
PKC-pan-betaII_pS660 1 Src_pY527
PRAS40_pT246 1 PKC-delta_pS664
PRAS40_pT246 1 c-JUN_pS73
Rb_pS807_S811 1 4EBP1_pT37_pT46
Rb_pS807_S811 1 BAD_pS112
Rb_pS807_S811 1 CHK2_pT68
Rb_pS807_S811 1 PKC-delta_pS664
Rb_pS807_S811 1 Src_pY527
Rb_pS807_S811 1 p38_pT180_Y182
Rictor_pT1135 1 EGFR_pY1068
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 Src_pY527
Rictor_pT1135 1 p90RSK_pT359_S363
S6_pS235_S236 1 EGFR_pY1068
S6_pS235_S236 1 PKC-delta_pS664
S6_pS235_S236 1 S6_pS240_S244
S6_pS235_S236 1 c-Raf_pS338
S6_pS235_S236 1 p27_pT198
S6_pS240_S244 1 EGFR_pY1173
S6_pS240_S244 1 ER-alpha_pS118
S6_pS240_S244 1 GSK3-alpha-beta_pS9
S6_pS240_S244 1 JNK_pT183_pT185
S6_pS240_S244 1 NF-kB-p65_pS536
S6_pS240_S244 1 PDK1_pS241
S6_pS240_S244 1 c-JUN_pS73
S6_pS240_S244 1 mTOR_pS2448
S6_pS240_S244 1 p27_pT198
Src_pY416 1 PEA15_pS116
Src_pY527 1 PDK1_pS241
STAT3_pY705 1 ACC_pS79
STAT3_pY705 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 1 CHK1_pS345
YAP_pS127 1 PKC-delta_pS664
YB-1_PS102 1 4EBP1_pT37_pT46
YB-1_PS102 1 BAD_pS112
YB-1_PS102 1 CHK2_pT68
YB-1_PS102 1 NDRG1_pT346
YB-1_PS102 1 p27_pT198
