4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pT37_pT46 1 ACC_pS79
4EBP1_pT37_pT46 1 AMPK_pT172
4EBP1_pT37_pT46 1 PEA15_pS116
4EBP1_pT37_pT46 1 PRAS40_pT246
4EBP1_pT37_pT46 1 p27_pT157
GSK3-alpha-beta_pS9 1 AKT_pS473
AKT_pS473 1 c-Met_pY1235
AKT_pT308 1 AKT_pS473
AKT_pT308 1 p70S6K_pT389
AMPK_pT172 1 p90RSK_pT359_S363
BAD_pS112 1 GSK3-alpha-beta_pS21_S9
BAD_pS112 1 MAPK_pT202_Y204
BAD_pS112 1 PEA15_pS116
AKT_pS473 1 c-Met_pY1235
PKC-alpha_pS657 1 c-Raf_pS338
p90RSK_pT359_S363 1 c-Raf_pS338
CHK1_pS345 1 4EBP1_pS65
CHK2_pT68 1 NF-kB-p65_pS536
EGFR_pY1068 1 HER2_pY1248
EGFR_pY1173 1 EGFR_pY1068
ER-alpha_pS118 1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 NDRG1_pT346
HER2_pY1248 1 NF-kB-p65_pS536
HER2_pY1248 1 p90RSK_pT359_S363
HER3_pY1298 1 CHK1_pS345
HER3_pY1298 1 ER-alpha_pS118
HER3_pY1298 1 PDK1_pS241
HER3_pY1298 1 YB-1_PS102
HER3_pY1298 1 p38_pT180_Y182
JNK_pT183_pT185 1 EGFR_pY1173
JNK_pT183_pT185 1 MEK1_pS217_S221
JNK_pT183_pT185 1 STAT3_pY705
JNK_pT183_pT185 1 p90RSK_pT359_S363
MAPK_pT202_Y204 1 GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204 1 p90RSK_pT359_S363
MEK1_pS217_S221 1 ACC_pS79
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 Src_pY527
mTOR_pS2448 1 ACC_pS79
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 Src_pY527
mTOR_pS2448 1 p70S6K_pT389
NDRG1_pT346 1 BAD_pS112
NF-kB-p65_pS536 1 p27_pT198
p27_pT157 1 Rb_pS807_S811
p27_pT198 1 CHK1_pS345
p27_pT198 1 ER-alpha_pS118
p27_pT198 1 PDK1_pS241
p27_pT198 1 p27_pT157
p38_pT180_Y182 1 JNK_pT183_pT185
p38_pT180_Y182 1 PEA15_pS116
p70S6K_pT389 1 BAD_pS112
p70S6K_pT389 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 p90RSK_pT359_S363
p90RSK_pT359_S363 1 c-Raf_pS338
PDK1_pS241 1 4EBP1_pT37_pT46
PDK1_pS241 1 Src_pY527
PDK1_pS241 1 p90RSK_pT359_S363
PEA15_pS116 1 AKT_pS473
PEA15_pS116 1 c-Raf_pS338
PKC-alpha_pS657 1 c-Raf_pS338
PKC-delta_pS664 1 4EBP1_pT37_pT46
PKC-pan-betaII_pS660 1 S6_pS235_S236
PKC-pan-betaII_pS660 1 mTOR_pS2448
PKC-pan-betaII_pS660 1 p90RSK_pT359_S363
PRAS40_pT246 1 GSK3-alpha-beta_pS21_S9
PRAS40_pT246 1 MAPK_pT202_Y204
PRAS40_pT246 1 c-Raf_pS338
PRAS40_pT246 1 mTOR_pS2448
PRAS40_pT246 1 p70S6K_pT389
PRAS40_pT246 1 p90RSK_pT359_S363
Rb_pS807_S811 1 S6_pS240_S244
Rictor_pT1135 1 BAD_pS112
Rictor_pT1135 1 EGFR_pY1068
Rictor_pT1135 1 EGFR_pY1173
Rictor_pT1135 1 MEK1_pS217_S221
Rictor_pT1135 1 PRAS40_pT246
Rictor_pT1135 1 Rb_pS807_S811
Rictor_pT1135 1 S6_pS235_S236
Rictor_pT1135 1 Src_pY527
Rictor_pT1135 1 p27_pT157
Rictor_pT1135 1 p27_pT198
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 S6_pS235_S236
Src_pY416 1 EGFR_pY1068
Src_pY416 1 HER3_pY1298
Src_pY416 1 c-Met_pY1235
Src_pY527 1 GSK3-alpha-beta_pS9
Src_pY527 1 NDRG1_pT346
Src_pY527 1 PKC-alpha_pS657
Src_pY527 1 Rb_pS807_S811
STAT3_pY705 1 NDRG1_pT346
STAT3_pY705 1 NF-kB-p65_pS536
STAT3_pY705 1 S6_pS240_S244
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 PKC-delta_pS664
YAP_pS127 1 PRAS40_pT246
YB-1_PS102 1 PRAS40_pT246
YB-1_PS102 1 STAT3_pY705
