4EBP1_pS65 1 BAD_pS112
4EBP1_pS65 1 c-Met_pY1235
ACC_pS79 1 PKC-alpha_pS657
ACC_pS79 1 PRAS40_pT246
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 p27_pT157
ACC_pS79 1 p38_pT180_Y182
AKT_pT308 1 AKT_pS473
AKT_pT308 1 p38_pT180_Y182
AMPK_pT172 1 GSK3-alpha-beta_pS21_S9
AMPK_pT172 1 JNK_pT183_pT185
AMPK_pT172 1 p38_pT180_Y182
BAD_pS112 1 CHK1_pS345
BAD_pS112 1 YB-1_PS102
c-JUN_pS73 1 BAD_pS112
c-Raf_pS338 1 ACC_pS79
c-Raf_pS338 1 AKT_pT308
c-Raf_pS338 1 EGFR_pY1173
c-Raf_pS338 1 Rb_pS807_S811
c-Raf_pS338 1 S6_pS240_S244
CHK2_pT68 1 EGFR_pY1173
EGFR_pY1068 1 MEK1_pS217_S221
EGFR_pY1068 1 Src_pY527
EGFR_pY1068 1 mTOR_pS2448
EGFR_pY1173 1 p27_pT157
EGFR_pY992 1 ER-alpha_pS118
ER-alpha_pS118 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 S6_pS235_S236
GSK3-alpha-beta_pS9 1 AKT_pS473
GSK3-alpha-beta_pS9 1 AMPK_pT172
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 c-Met_pY1235
HER2_pY1248 1 CHK1_pS345
HER2_pY1248 1 c-Met_pY1235
HER2_pY1248 1 mTOR_pS2448
JNK_pT183_pT185 1 CHK2_pT68
JNK_pT183_pT185 1 c-JUN_pS73
MAPK_pT202_Y204 1 ACC_pS79
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 p27_pT198
MAPK_pT202_Y204 1 p70S6K_pT389
MEK1_pS217_S221 1 AKT_pS473
MEK1_pS217_S221 1 CHK2_pT68
MEK1_pS217_S221 1 EGFR_pY992
MEK1_pS217_S221 1 MAPK_pT202_Y204
MEK1_pS217_S221 1 STAT3_pY705
MEK1_pS217_S221 1 p27_pT198
MEK1_pS217_S221 1 p70S6K_pT389
mTOR_pS2448 1 PKC-alpha_pS657
mTOR_pS2448 1 S6_pS240_S244
mTOR_pS2448 1 p38_pT180_Y182
NF-kB-p65_pS536 1 AKT_pS473
NF-kB-p65_pS536 1 Src_pY416
NF-kB-p65_pS536 1 p38_pT180_Y182
p27_pT157 1 AKT_pT308
p27_pT157 1 S6_pS235_S236
p27_pT157 1 S6_pS240_S244
p27_pT157 1 p70S6K_pT389
p27_pT198 1 BAD_pS112
p27_pT198 1 HER2_pY1248
p27_pT198 1 p27_pT157
p70S6K_pT389 1 PRAS40_pT246
p90RSK_pT359_S363 1 c-Met_pY1235
p90RSK_pT359_S363 1 p70S6K_pT389
PDK1_pS241 1 EGFR_pY1068
PDK1_pS241 1 c-Raf_pS338
PKC-alpha_pS657 1 Src_pY416
PKC-alpha_pS657 1 Src_pY527
PRAS40_pT246 1 NF-kB-p65_pS536
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
Rb_pS807_S811 1 c-JUN_pS73
Rb_pS807_S811 1 p90RSK_pT359_S363
S6_pS235_S236 1 c-JUN_pS73
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 S6_pS235_S236
Src_pY527 1 Rb_pS807_S811
Src_pY527 1 STAT3_pY705
Src_pY527 1 YB-1_PS102
Src_pY527 1 p90RSK_pT359_S363
YAP_pS127 1 PDK1_pS241
YAP_pS127 1 p90RSK_pT359_S363
YB-1_PS102 1 ER-alpha_pS118
YB-1_PS102 1 p90RSK_pT359_S363
