4EBP1_pS65 1 4EBP1_pT37_pT46
4EBP1_pS65 1 S6_pS240_S244
4EBP1_pT37_pT46 1 HER3_pY1298
4EBP1_pT37_pT46 1 PDK1_pS241
4EBP1_pT37_pT46 1 mTOR_pS2448
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 BAD_pS112
ACC_pS79 1 ER-alpha_pS118
ACC_pS79 1 GSK3-alpha-beta_pS9
ACC_pS79 1 HER2_pY1248
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 PKC-pan-betaII_pS660
ACC_pS79 1 p70S6K_pT389
AKT_pS473 1 HER3_pY1298
AKT_pS473 1 YB-1_PS102
AKT_pT308 1 AKT_pS473
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 S6_pS240_S244
BAD_pS112 1 CHK1_pS345
BAD_pS112 1 ER-alpha_pS118
BAD_pS112 1 STAT3_pY705
c-Met_pY1235 1 GSK3-alpha-beta_pS9
c-Met_pY1235 1 YAP_pS127
c-Raf_pS338 1 PKC-delta_pS664
c-Raf_pS338 1 PKC-pan-betaII_pS660
c-Raf_pS338 1 PRAS40_pT246
c-Raf_pS338 1 YB-1_PS102
c-Raf_pS338 1 p90RSK_pT359_S363
CHK1_pS345 1 AKT_pT308
CHK1_pS345 1 PDK1_pS241
CHK2_pT68 1 GSK3-alpha-beta_pS9
CHK2_pT68 1 MEK1_pS217_S221
CHK2_pT68 1 PKC-alpha_pS657
EGFR_pY1068 1 p90RSK_pT359_S363
EGFR_pY1173 1 S6_pS240_S244
EGFR_pY1173 1 Src_pY416
ER-alpha_pS118 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9 1 NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9 1 PRAS40_pT246
GSK3-alpha-beta_pS21_S9 1 Src_pY527
GSK3-alpha-beta_pS9 1 NDRG1_pT346
GSK3-alpha-beta_pS9 1 PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9 1 S6_pS240_S244
HER2_pY1248 1 EGFR_pY1068
JNK_pT183_pT185 1 AMPK_pT172
JNK_pT183_pT185 1 NF-kB-p65_pS536
JNK_pT183_pT185 1 PKC-delta_pS664
JNK_pT183_pT185 1 Src_pY416
MAPK_pT202_Y204 1 AKT_pT308
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 p27_pT157
MEK1_pS217_S221 1 NF-kB-p65_pS536
MEK1_pS217_S221 1 Rictor_pT1135
MEK1_pS217_S221 1 YB-1_PS102
MEK1_pS217_S221 1 mTOR_pS2448
mTOR_pS2448 1 CHK1_pS345
mTOR_pS2448 1 PKC-pan-betaII_pS660
NDRG1_pT346 1 STAT3_pY705
NDRG1_pT346 1 p70S6K_pT389
p27_pT157 1 CHK2_pT68
p27_pT157 1 GSK3-alpha-beta_pS21_S9
p27_pT157 1 JNK_pT183_pT185
p27_pT198 1 YB-1_PS102
p38_pT180_Y182 1 BAD_pS112
p38_pT180_Y182 1 NF-kB-p65_pS536
p38_pT180_Y182 1 PDK1_pS241
p38_pT180_Y182 1 YAP_pS127
p38_pT180_Y182 1 c-Met_pY1235
p38_pT180_Y182 1 p27_pT198
p70S6K_pT389 1 AKT_pS473
p70S6K_pT389 1 S6_pS240_S244
p70S6K_pT389 1 mTOR_pS2448
p90RSK_pT359_S363 1 4EBP1_pS65
p90RSK_pT359_S363 1 AKT_pS473
p90RSK_pT359_S363 1 p27_pT198
PDK1_pS241 1 Src_pY527
PEA15_pS116 1 CHK2_pT68
PEA15_pS116 1 EGFR_pY1173
PEA15_pS116 1 MAPK_pT202_Y204
PEA15_pS116 1 NDRG1_pT346
PEA15_pS116 1 NF-kB-p65_pS536
PEA15_pS116 1 PKC-pan-betaII_pS660
PEA15_pS116 1 c-Met_pY1235
PKC-alpha_pS657 1 PKC-delta_pS664
PKC-alpha_pS657 1 Src_pY527
PKC-delta_pS664 1 4EBP1_pS65
PKC-delta_pS664 1 PKC-pan-betaII_pS660
PKC-delta_pS664 1 Rictor_pT1135
PRAS40_pT246 1 4EBP1_pS65
PRAS40_pT246 1 EGFR_pY1173
PRAS40_pT246 1 NDRG1_pT346
PRAS40_pT246 1 Rictor_pT1135
Rb_pS807_S811 1 4EBP1_pS65
Rb_pS807_S811 1 ER-alpha_pS118
Rb_pS807_S811 1 JNK_pT183_pT185
Rb_pS807_S811 1 mTOR_pS2448
Rb_pS807_S811 1 p27_pT157
Rb_pS807_S811 1 p27_pT198
Rb_pS807_S811 1 p38_pT180_Y182
S6_pS235_S236 1 Rb_pS807_S811
S6_pS235_S236 1 p70S6K_pT389
Src_pY416 1 AKT_pT308
Src_pY416 1 EGFR_pY1068
Src_pY527 1 AKT_pS473
Src_pY527 1 Rictor_pT1135
Src_pY527 1 p27_pT198
STAT3_pY705 1 AKT_pS473
STAT3_pY705 1 CHK1_pS345
STAT3_pY705 1 EGFR_pY1173
STAT3_pY705 1 JNK_pT183_pT185
STAT3_pY705 1 PKC-alpha_pS657
STAT3_pY705 1 PKC-delta_pS664
STAT3_pY705 1 p27_pT198
STAT3_pY705 1 p90RSK_pT359_S363
YAP_pS127 1 4EBP1_pS65
p27_pT198 1 YB-1_PS102
