4EBP1_pS65 1 PRAS40_pT246
ACC_pS79 1 AMPK_pT172
ACC_pS79 1 GSK3-alpha-beta_pS21_S9
ACC_pS79 1 JNK_pT183_pT185
ACC_pS79 1 NF-kB-p65_pS536
ACC_pS79 1 mTOR_pS2448
ACC_pS79 1 p38_pT180_Y182
AKT_pS473 1 4EBP1_pS65
AKT_pS473 1 AKT_pT308
AKT_pS473 1 AMPK_pT172
AKT_pS473 1 CHK1_pS345
AKT_pS473 1 CHK2_pT68
AKT_pS473 1 YB-1_PS102
AKT_pS473 1 c-Met_pY1235
AKT_pS473 1 p27_pT157
AKT_pS473 1 p27_pT198
AKT_pS473 1 p70S6K_pT389
AKT_pT308 1 4EBP1_pS65
AKT_pT308 1 AMPK_pT172
AKT_pT308 1 CHK1_pS345
AKT_pT308 1 EGFR_pY1068
AKT_pT308 1 S6_pS240_S244
AKT_pT308 1 Src_pY527
AKT_pT308 1 c-Met_pY1235
AKT_pT308 1 p38_pT180_Y182
BAD_pS112 1 JNK_pT183_pT185
BAD_pS112 1 PDK1_pS241
BAD_pS112 1 YB-1_PS102
c-JUN_pS73 1 AMPK_pT172
c-JUN_pS73 1 mTOR_pS2448
c-Met_pY1235 1 CHK1_pS345
c-Met_pY1235 1 HER2_pY1248
CHK1_pS345 1 BAD_pS112
CHK2_pT68 1 GSK3-alpha-beta_pS21_S9
CHK2_pT68 1 p27_pT157
CHK2_pT68 1 p27_pT198
EGFR_pY1173 1 4EBP1_pS65
EGFR_pY1173 1 AKT_pT308
EGFR_pY1173 1 CHK2_pT68
EGFR_pY1173 1 HER2_pY1248
EGFR_pY1173 1 Src_pY416
EGFR_pY1173 1 YB-1_PS102
EGFR_pY1173 1 p90RSK_pT359_S363
ER-alpha_pS118 1 BAD_pS112
ER-alpha_pS118 1 MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9 1 CHK1_pS345
GSK3-alpha-beta_pS21_S9 1 c-Met_pY1235
GSK3-alpha-beta_pS21_S9 1 c-Raf_pS338
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 4EBP1_pS65
MAPK_pT202_Y204 1 BAD_pS112
MAPK_pT202_Y204 1 CHK1_pS345
MAPK_pT202_Y204 1 CHK2_pT68
MAPK_pT202_Y204 1 EGFR_pY1173
MAPK_pT202_Y204 1 EGFR_pY992
MAPK_pT202_Y204 1 ER-alpha_pS118
MAPK_pT202_Y204 1 HER2_pY1248
MAPK_pT202_Y204 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 Src_pY416
MEK1_pS217_S221 1 ACC_pS79
mTOR_pS2448 1 BAD_pS112
mTOR_pS2448 1 JNK_pT183_pT185
mTOR_pS2448 1 NF-kB-p65_pS536
mTOR_pS2448 1 c-Raf_pS338
mTOR_pS2448 1 p27_pT198
p27_pT157 1 PKC-alpha_pS657
p27_pT198 1 AMPK_pT172
p27_pT198 1 HER2_pY1248
p70S6K_pT389 1 PRAS40_pT246
p70S6K_pT389 1 Rb_pS807_S811
p70S6K_pT389 1 p38_pT180_Y182
p90RSK_pT359_S363 1 PRAS40_pT246
PKC-alpha_pS657 1 EGFR_pY1068
PKC-alpha_pS657 1 mTOR_pS2448
PRAS40_pT246 1 BAD_pS112
PRAS40_pT246 1 GSK3-alpha-beta_pS9
PRAS40_pT246 1 JNK_pT183_pT185
Rb_pS807_S811 1 GSK3-alpha-beta_pS9
S6_pS235_S236 1 PKC-alpha_pS657
S6_pS235_S236 1 p70S6K_pT389
S6_pS240_S244 1 AMPK_pT172
S6_pS240_S244 1 EGFR_pY992
S6_pS240_S244 1 GSK3-alpha-beta_pS21_S9
Src_pY416 1 Src_pY527
Src_pY416 1 c-Met_pY1235
Src_pY527 1 ER-alpha_pS118
Src_pY527 1 MEK1_pS217_S221
Src_pY527 1 mTOR_pS2448
Src_pY527 1 p27_pT157
STAT3_pY705 1 Src_pY416
STAT3_pY705 1 YB-1_PS102
YAP_pS127 1 Src_pY416
YB-1_PS102 1 p27_pT198
