MTCanAct 1 PLK1
MTCanAct 1 MTCanAct
GWL_MASTL 1 ENSA
SpindleAssembly 1 Cytokinesis
SpindleAssembly -1 CentrosomeMat
NEDD9 1 AURKAActive
AURKAActive 1 PLK1
AURKAActive 1 NEDD9
AURKAActive -1 AURKAActive
AURKAActive -1 PP1
AURKAActive 1 hCPEB
AURKAActive 1 CDC25B
AURKAActive -1 STMN
GSK3B 1 GSK3B
GSK3B 1 BORA
PP2A -1 AURKAPresent
PP2A -1 GWL_MASTL
STMN -1 MT
STMN -1 PLK1
Cytokinesis -1 PP1
Cytokinesis -1 CDK1CCNBComplex
Cytokinesis -1 BORA
Cytokinesis -1 SpindleAssembly
Cytokinesis -1 CDC25B
TPX2 1 AURKAActive
CDK1CCNBComplex -1 PP1
CDK1CCNBComplex 1 CentrosomeMat
CDK1CCNBComplex 1 GWL_MASTL
WEE1 -1 CDK1CCNBComplex
CentrosomeMat 1 SpindleAssembly
CentrosomeMat -1 Cytokinesis
AURKAPresent 1 AURKAActive
BORA 1 AURKAActive
AJUBA 1 AJUBA
AJUBA 1 AURKAActive
PLK1 -1 BORA
PLK1 -1 WEE1
PLK1 1 CDC25B
PLK1 1 TPX2
ENSA -1 PP2A
STMNCanAct 1 PLK1
STMNCanAct 1 STMNCanAct
PP1 1 PP2A
PP1 -1 AURKAActive
MT 1 PLK1
hCPEB 1 CDK1CCNBComplex
CDC25B 1 CDK1CCNBComplex
