4EBP1_pS65	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	-1	CHK1_pS345
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	p70S6K_pT389
AMPK_pT172	1	NF-kB-p65_pS536
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
c-Raf_pS338	1	c-Met_pY1235
CHK1_pS345	-1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
S6_pS240_S244	-1	c-Raf_pS338
PDK1_pS241	-1	CHK1_pS345
PKC-delta_pS664	1	CHK1_pS345
STAT3_pY705	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	Src_pY416
HER3_pY1298	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY416	-1	MAPK_pT202_Y204
MEK1_pS217_S221	-1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	S6_pS240_S244
NDRG1_pT346	1	PRAS40_pT246
YAP_pS127	1	NDRG1_pT346
p27_pT157	1	PEA15_pS116
p27_pT157	-1	PRAS40_pT246
p70S6K_pT389	1	Rb_pS807_S811
Rictor_pT1135	1	p70S6K_pT389
PRAS40_pT246	-1	p90RSK_pT359_S363
YAP_pS127	-1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	-1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta_pS664
STAT3_pY705	-1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	-1	YAP_pS127
