4EBP1_pS65	-1	JNK_pT183_pT185
PDK1_pS241	1	4EBP1_pT37_pT46
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	1	PKC-delta_pS664
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
CHK1_pS345	1	c-Met_pY1235
c-Raf_pS338	-1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	Src_pY416
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	-1	p90RSK_pT359_S363
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	PDK1_pS241
MEK1_pS217_S221	1	MAPK_pT202_Y204
Src_pY416	-1	MAPK_pT202_Y204
mTOR_pS2448	1	PKC-delta_pS664
mTOR_pS2448	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	NF-kB-p65_pS536
p27_pT198	1	NDRG1_pT346
NDRG1_pT346	1	p70S6K_pT389
NDRG1_pT346	1	S6_pS240_S244
p38_pT180_Y182	-1	Rb_pS807_S811
p70S6K_pT389	1	S6_pS235_S236
PDK1_pS241	-1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
PDK1_pS241	1	Src_pY527
PRAS40_pT246	1	S6_pS235_S236
STAT3_pY705	-1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
S6_pS235_S236	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
