PDK1_pS241	1	4EBP1_pS65
4EBP1_pS65	1	YAP_pS127
p27_pT198	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	p70S6K_pT389
Src_pY527	1	AMPK_pT172
NDRG1_pT346	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
CHK2_pT68	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
YAP_pS127	-1	c-Met_pY1235
ER-alpha_pS118	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PKC-alpha_pS657	1	CHK2_pT68
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	Src_pY416
HER3_pY1298	-1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	JNK_pT183_pT185
S6_pS235_S236	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
PDK1_pS241	-1	MEK1_pS217_S221
p27_pT198	1	NDRG1_pT346
NDRG1_pT346	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS240_S244
p27_pT157	-1	PKC-pan-betaII_pS660
p27_pT157	-1	YAP_pS127
p27_pT198	1	PRAS40_pT246
p38_pT180_Y182	-1	Rb_pS807_S811
PKC-alpha_pS657	-1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	S6_pS235_S236
YAP_pS127	1	PRAS40_pT246
Src_pY527	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
