4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	AKT_pT308
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	-1	S6_pS240_S244
Src_pY416	1	AKT_pT308
EGFR_pY1173	1	AMPK_pT172
AMPK_pT172	1	S6_pS235_S236
BAD_pS112	1	c-Raf_pS338
PDK1_pS241	1	BAD_pS112
BAD_pS112	1	YB-1_PS102
EGFR_pY1068	1	c-Met_pY1235
MEK1_pS217_S221	1	c-Met_pY1235
PKC-pan-betaII_pS660	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
PEA15_pS116	-1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	-1	CHK1_pS345
GSK3-alpha-beta_pS9	-1	CHK1_pS345
PKC-alpha_pS657	-1	CHK1_pS345
S6_pS235_S236	-1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	-1	CHK2_pT68
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	-1	NF-kB-p65_pS536
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	1	STAT3_pY705
p38_pT180_Y182	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	Rictor_pT1135
p27_pT198	1	NF-kB-p65_pS536
p38_pT180_Y182	1	p90RSK_pT359_S363
PRAS40_pT246	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
STAT3_pY705	1	p90RSK_pT359_S363
YAP_pS127	1	PEA15_pS116
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	-1	YAP_pS127
