4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
p27_pT157	1	ACC_pS79
ACC_pS79	1	PKC-delta_pS664
AKT_pS473	1	AKT_pT308
PDK1_pS241	-1	AKT_pT308
AMPK_pT172	-1	CHK2_pT68
HER3_pY1298	-1	AMPK_pT172
AMPK_pT172	-1	NDRG1_pT346
Src_pY527	-1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
MAPK_pT202_Y204	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
Src_pY416	1	BAD_pS112
BAD_pS112	1	YB-1_PS102
CHK1_pS345	-1	c-JUN_pS73
Rb_pS807_S811	-1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
NDRG1_pT346	-1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
EGFR_pY1173	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
PKC-delta_pS664	-1	CHK1_pS345
HER3_pY1298	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	Rb_pS807_S811
EGFR_pY1068	-1	Src_pY416
EGFR_pY1173	1	EGFR_pY992
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	HER3_pY1298
EGFR_pY992	1	MEK1_pS217_S221
EGFR_pY992	1	Src_pY416
ER-alpha_pS118	1	p27_pT157
ER-alpha_pS118	-1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rictor_pT1135
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p38_pT180_Y182
MEK1_pS217_S221	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
MEK1_pS217_S221	1	p90RSK_pT359_S363
PDK1_pS241	-1	MEK1_pS217_S221
MEK1_pS217_S221	-1	YAP_pS127
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	-1	S6_pS235_S236
STAT3_pY705	-1	NDRG1_pT346
NDRG1_pT346	1	YB-1_PS102
p90RSK_pT359_S363	1	NF-kB-p65_pS536
p27_pT157	-1	PKC-pan-betaII_pS660
Src_pY527	-1	p27_pT198
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
PKC-alpha_pS657	-1	PEA15_pS116
PKC-alpha_pS657	1	PKC-delta_pS664
Src_pY416	-1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
STAT3_pY705	1	S6_pS235_S236
STAT3_pY705	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
STAT3_pY705	-1	YAP_pS127
