AKT_pS473	-1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pS65	1	S6_pS240_S244
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	p38_pT180_Y182
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	S6_pS240_S244
AKT_pT308	-1	S6_pS235_S236
AKT_pT308	-1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
PKC-delta_pS664	1	c-Met_pY1235
HER2_pY1248	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
S6_pS240_S244	-1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	HER2_pY1248
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	-1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	Src_pY416
HER3_pY1298	-1	p70S6K_pT389
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
STAT3_pY705	-1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
p27_pT157	-1	p70S6K_pT389
p27_pT198	-1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
STAT3_pY705	1	p90RSK_pT359_S363
PDK1_pS241	-1	PKC-pan-betaII_pS660
PDK1_pS241	-1	Src_pY527
YAP_pS127	-1	Rb_pS807_S811
