4EBP1_pS65	-1	CHK1_pS345
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY992	-1	4EBP1_pS65
p27_pT198	-1	4EBP1_pS65
ACC_pS79	1	mTOR_pS2448
ACC_pS79	-1	S6_pS240_S244
Src_pY527	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pS473	1	c-JUN_pS73
ER-alpha_pS118	1	AKT_pS473
ER-alpha_pS118	-1	AKT_pT308
AMPK_pT172	-1	c-Raf_pS338
BAD_pS112	1	c-JUN_pS73
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
NF-kB-p65_pS536	1	c-JUN_pS73
p70S6K_pT389	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
p27_pT157	-1	c-Met_pY1235
CHK1_pS345	-1	c-Raf_pS338
EGFR_pY1068	-1	p27_pT157
EGFR_pY1068	-1	S6_pS235_S236
EGFR_pY1173	-1	Rb_pS807_S811
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	PRAS40_pT246
MAPK_pT202_Y204	1	p38_pT180_Y182
p70S6K_pT389	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	YB-1_PS102
Src_pY527	-1	p27_pT157
STAT3_pY705	-1	p27_pT157
Src_pY416	-1	p38_pT180_Y182
PRAS40_pT246	1	p70S6K_pT389
PKC-alpha_pS657	1	p90RSK_pT359_S363
PDK1_pS241	-1	Rb_pS807_S811
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
Src_pY527	1	STAT3_pY705
