4EBP1_pS65	1	PRAS40_pT246
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	1	p90RSK_pT359_S363
ACC_pS79	1	PKC-alpha_pS657
Src_pY416	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	p70S6K_pT389
EGFR_pY1173	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	-1	AMPK_pT172
AMPK_pT172	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	-1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
BAD_pS112	1	YB-1_PS102
c-JUN_pS73	-1	c-Met_pY1235
Src_pY416	-1	c-JUN_pS73
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
S6_pS240_S244	-1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
p27_pT198	1	c-Raf_pS338
c-Raf_pS338	1	YB-1_PS102
NF-kB-p65_pS536	1	CHK1_pS345
YAP_pS127	-1	CHK1_pS345
p27_pT198	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
EGFR_pY1173	-1	Rb_pS807_S811
EGFR_pY992	-1	p38_pT180_Y182
ER-alpha_pS118	-1	p27_pT198
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	YAP_pS127
HER2_pY1248	1	p90RSK_pT359_S363
HER2_pY1248	-1	YAP_pS127
p90RSK_pT359_S363	1	JNK_pT183_pT185
YAP_pS127	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	YAP_pS127
mTOR_pS2448	1	Rb_pS807_S811
p27_pT198	1	NF-kB-p65_pS536
p27_pT157	-1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
PKC-alpha_pS657	1	p90RSK_pT359_S363
PRAS40_pT246	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS235_S236
S6_pS235_S236	1	YB-1_PS102
