4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
AKT_pT308	-1	S6_pS240_S244
Src_pY416	1	AMPK_pT172
GSK3-alpha-beta_pS9	-1	c-Met_pY1235
S6_pS240_S244	-1	c-Met_pY1235
PEA15_pS116	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
JNK_pT183_pT185	1	CHK2_pT68
EGFR_pY1068	-1	NF-kB-p65_pS536
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	-1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	Rictor_pT1135
MEK1_pS217_S221	1	MAPK_pT202_Y204
p27_pT198	-1	mTOR_pS2448
mTOR_pS2448	1	S6_pS235_S236
Rictor_pT1135	1	p70S6K_pT389
PDK1_pS241	1	PKC-delta_pS664
PDK1_pS241	1	Src_pY416
Src_pY416	-1	PEA15_pS116
PKC-alpha_pS657	-1	Rb_pS807_S811
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
