4EBP1_pS65	-1	PKC-delta_pS664
4EBP1_pT37_pT46	-1	c-Met_pY1235
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	JNK_pT183_pT185
ACC_pS79	-1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	p70S6K_pT389
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	-1	p70S6K_pT389
AKT_pT308	-1	Rictor_pT1135
Src_pY527	1	AMPK_pT172
Src_pY416	-1	BAD_pS112
ER-alpha_pS118	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
S6_pS240_S244	-1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
EGFR_pY1068	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
PEA15_pS116	1	NDRG1_pT346
PRAS40_pT246	1	NF-kB-p65_pS536
p27_pT198	-1	PKC-alpha_pS657
p70S6K_pT389	1	S6_pS240_S244
Src_pY416	1	p90RSK_pT359_S363
Src_pY527	-1	PEA15_pS116
PKC-delta_pS664	-1	PRAS40_pT246
S6_pS235_S236	1	S6_pS240_S244
