4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
ACC_pS79	1	BAD_pS112
STAT3_pY705	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	GSK3-alpha-beta_pS9
HER3_pY1298	-1	AKT_pT308
Src_pY416	1	AMPK_pT172
AMPK_pT172	-1	YAP_pS127
BAD_pS112	1	YB-1_PS102
HER3_pY1298	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
S6_pS240_S244	-1	c-Met_pY1235
JNK_pT183_pT185	1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
mTOR_pS2448	-1	CHK1_pS345
S6_pS235_S236	-1	CHK1_pS345
EGFR_pY1068	-1	HER3_pY1298
EGFR_pY1068	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
HER2_pY1248	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	1	S6_pS235_S236
YAP_pS127	-1	NF-kB-p65_pS536
NF-kB-p65_pS536	1	YB-1_PS102
p38_pT180_Y182	1	YB-1_PS102
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
YAP_pS127	1	PEA15_pS116
STAT3_pY705	1	PKC-pan-betaII_pS660
YAP_pS127	1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
YAP_pS127	-1	YB-1_PS102
