4EBP1_pS65	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Met_pY1235
4EBP1_pT37_pT46	-1	c-Raf_pS338
4EBP1_pT37_pT46	1	S6_pS240_S244
Src_pY416	-1	4EBP1_pT37_pT46
ER-alpha_pS118	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	mTOR_pS2448
AKT_pS473	-1	S6_pS235_S236
AKT_pT308	-1	GSK3-alpha-beta_pS9
AMPK_pT172	-1	PEA15_pS116
ER-alpha_pS118	1	c-Met_pY1235
YAP_pS127	-1	c-Met_pY1235
PEA15_pS116	-1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
PKC-delta_pS664	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	Src_pY416
p27_pT198	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
PKC-alpha_pS657	-1	PKC-delta_pS664
STAT3_pY705	-1	PRAS40_pT246
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
