4EBP1_pS65	1	4EBP1_pT37_pT46
4EBP1_pS65	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
ER-alpha_pS118	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	-1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
4EBP1_pT37_pT46	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	JNK_pT183_pT185
AKT_pS473	1	AKT_pT308
AKT_pS473	1	AMPK_pT172
HER3_pY1298	1	AKT_pS473
AKT_pT308	-1	AMPK_pT172
AKT_pT308	-1	GSK3-alpha-beta_pS9
p27_pT157	-1	AMPK_pT172
AMPK_pT172	1	Rb_pS807_S811
p27_pT198	-1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
STAT3_pY705	1	c-JUN_pS73
EGFR_pY992	1	c-Met_pY1235
ER-alpha_pS118	-1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
PEA15_pS116	-1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
p38_pT180_Y182	-1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
PEA15_pS116	1	CHK1_pS345
CHK1_pS345	1	YB-1_PS102
JNK_pT183_pT185	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
EGFR_pY1068	-1	MAPK_pT202_Y204
EGFR_pY1173	-1	GSK3-alpha-beta_pS9
EGFR_pY1173	-1	HER3_pY1298
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	PEA15_pS116
EGFR_pY1173	-1	Rictor_pT1135
EGFR_pY992	1	ER-alpha_pS118
EGFR_pY992	1	p27_pT157
EGFR_pY992	1	PKC-alpha_pS657
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	-1	p38_pT180_Y182
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	HER3_pY1298
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	PKC-pan-betaII_pS660
HER2_pY1248	1	Rb_pS807_S811
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
PDK1_pS241	1	MEK1_pS217_S221
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	p90RSK_pT359_S363
NDRG1_pT346	1	YB-1_PS102
S6_pS240_S244	1	NF-kB-p65_pS536
p27_pT157	1	p27_pT198
p27_pT157	-1	YAP_pS127
Src_pY416	1	p27_pT198
p70S6K_pT389	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
PDK1_pS241	1	Rb_pS807_S811
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	-1	PEA15_pS116
Rictor_pT1135	-1	PEA15_pS116
Src_pY527	1	PKC-pan-betaII_pS660
Src_pY527	1	Rb_pS807_S811
STAT3_pY705	-1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
STAT3_pY705	-1	YB-1_PS102
