4EBP1_pS65	1	BAD_pS112
ER-alpha_pS118	-1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	-1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
HER2_pY1248	-1	AMPK_pT172
BAD_pS112	-1	CHK2_pT68
BAD_pS112	1	JNK_pT183_pT185
p70S6K_pT389	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
NDRG1_pT346	-1	c-JUN_pS73
Rictor_pT1135	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
YAP_pS127	-1	c-JUN_pS73
EGFR_pY992	1	c-Met_pY1235
CHK2_pT68	-1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PKC-pan-betaII_pS660	1	c-Raf_pS338
p70S6K_pT389	-1	CHK1_pS345
S6_pS235_S236	-1	CHK1_pS345
Src_pY527	-1	CHK1_pS345
STAT3_pY705	-1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	-1	mTOR_pS2448
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1173	-1	mTOR_pS2448
EGFR_pY1173	-1	p90RSK_pT359_S363
EGFR_pY1173	1	PEA15_pS116
EGFR_pY992	-1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	MEK1_pS217_S221
HER2_pY1248	1	p38_pT180_Y182
HER3_pY1298	-1	YAP_pS127
NF-kB-p65_pS536	1	JNK_pT183_pT185
JNK_pT183_pT185	1	YB-1_PS102
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	NF-kB-p65_pS536
MEK1_pS217_S221	-1	p90RSK_pT359_S363
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	-1	PEA15_pS116
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	YB-1_PS102
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
p27_pT198	-1	Rb_pS807_S811
p38_pT180_Y182	1	p90RSK_pT359_S363
PKC-pan-betaII_pS660	1	p38_pT180_Y182
p38_pT180_Y182	1	YB-1_PS102
Rictor_pT1135	1	p70S6K_pT389
p70S6K_pT389	-1	S6_pS235_S236
YAP_pS127	-1	p70S6K_pT389
PKC-pan-betaII_pS660	1	p90RSK_pT359_S363
PKC-alpha_pS657	-1	PEA15_pS116
Src_pY527	-1	PEA15_pS116
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
YAP_pS127	-1	S6_pS235_S236
S6_pS240_S244	-1	YB-1_PS102
Src_pY416	-1	YAP_pS127
