4EBP1_pS65	1	S6_pS240_S244
AMPK_pT172	1	ACC_pS79
Src_pY416	1	ACC_pS79
Src_pY527	1	ACC_pS79
ACC_pS79	-1	YB-1_PS102
AKT_pS473	1	AKT_pT308
AKT_pT308	-1	p70S6K_pT389
MEK1_pS217_S221	-1	AMPK_pT172
Src_pY527	1	AMPK_pT172
PKC-pan-betaII_pS660	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
STAT3_pY705	1	c-Raf_pS338
GSK3-alpha-beta_pS9	-1	CHK1_pS345
PKC-delta_pS664	1	CHK2_pT68
EGFR_pY1068	-1	YB-1_PS102
ER-alpha_pS118	1	HER3_pY1298
ER-alpha_pS118	-1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
Src_pY416	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	PEA15_pS116
MEK1_pS217_S221	1	Rb_pS807_S811
mTOR_pS2448	-1	Rb_pS807_S811
mTOR_pS2448	1	Rictor_pT1135
mTOR_pS2448	-1	YAP_pS127
NDRG1_pT346	1	YB-1_PS102
PDK1_pS241	-1	YB-1_PS102
YAP_pS127	1	PEA15_pS116
Src_pY527	1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
