HER2_pY1248	-1	4EBP1_pS65
4EBP1_pS65	-1	JNK_pT183_pT185
ACC_pS79	-1	BAD_pS112
ACC_pS79	-1	c-JUN_pS73
MEK1_pS217_S221	1	ACC_pS79
ACC_pS79	1	mTOR_pS2448
Src_pY527	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	MEK1_pS217_S221
AKT_pT308	1	p38_pT180_Y182
AMPK_pT172	-1	c-Raf_pS338
EGFR_pY1173	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
BAD_pS112	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
PKC-alpha_pS657	-1	BAD_pS112
p70S6K_pT389	1	c-JUN_pS73
PRAS40_pT246	1	c-JUN_pS73
CHK2_pT68	1	c-Met_pY1235
p38_pT180_Y182	-1	c-Met_pY1235
c-Raf_pS338	1	Rb_pS807_S811
YAP_pS127	-1	CHK2_pT68
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	S6_pS240_S244
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	p27_pT157
EGFR_pY1173	-1	PRAS40_pT246
EGFR_pY992	1	JNK_pT183_pT185
EGFR_pY992	-1	Src_pY527
ER-alpha_pS118	-1	PRAS40_pT246
ER-alpha_pS118	-1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	-1	YAP_pS127
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	PDK1_pS241
p38_pT180_Y182	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
S6_pS235_S236	1	NF-kB-p65_pS536
Src_pY527	-1	p27_pT157
STAT3_pY705	-1	p27_pT157
p27_pT198	-1	p38_pT180_Y182
p27_pT198	1	S6_pS240_S244
p27_pT198	1	YB-1_PS102
YAP_pS127	1	p38_pT180_Y182
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	YB-1_PS102
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
S6_pS235_S236	1	S6_pS240_S244
STAT3_pY705	1	S6_pS235_S236
YAP_pS127	-1	S6_pS235_S236
