4EBP1_pS65	1	BAD_pS112
4EBP1_pS65	-1	CHK2_pT68
EGFR_pY1173	-1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
ER-alpha_pS118	-1	4EBP1_pS65
4EBP1_pS65	1	S6_pS240_S244
ACC_pS79	-1	c-JUN_pS73
ACC_pS79	1	mTOR_pS2448
Src_pY416	1	ACC_pS79
AKT_pS473	1	AKT_pT308
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	-1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
Src_pY527	-1	BAD_pS112
BAD_pS112	1	YB-1_PS102
CHK1_pS345	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	-1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
mTOR_pS2448	1	c-Raf_pS338
CHK2_pT68	-1	Rb_pS807_S811
EGFR_pY1068	-1	PRAS40_pT246
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	-1	GSK3-alpha-beta_pS21_S9
EGFR_pY992	1	Src_pY416
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	-1	p70S6K_pT389
ER-alpha_pS118	1	PDK1_pS241
ER-alpha_pS118	-1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	-1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	-1	YB-1_PS102
p90RSK_pT359_S363	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
PDK1_pS241	-1	mTOR_pS2448
mTOR_pS2448	1	PKC-alpha_pS657
Src_pY527	-1	p27_pT157
PRAS40_pT246	1	p70S6K_pT389
p70S6K_pT389	1	S6_pS235_S236
Src_pY527	1	Rb_pS807_S811
S6_pS235_S236	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
Src_pY416	1	STAT3_pY705
