4EBP1_pS65	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
4EBP1_pS65	1	NF-kB-p65_pS536
PDK1_pS241	1	4EBP1_pT37_pT46
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	GSK3-alpha-beta_pS9
AKT_pS473	-1	YB-1_PS102
HER2_pY1248	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
BAD_pS112	1	NF-kB-p65_pS536
p70S6K_pT389	1	BAD_pS112
BAD_pS112	1	Rb_pS807_S811
Rictor_pT1135	1	BAD_pS112
PKC-alpha_pS657	1	c-Met_pY1235
YAP_pS127	-1	c-Raf_pS338
CHK1_pS345	1	CHK2_pT68
p38_pT180_Y182	-1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY1173
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	-1	p90RSK_pT359_S363
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	ER-alpha_pS118
EGFR_pY1173	1	HER3_pY1298
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	-1	MAPK_pT202_Y204
HER2_pY1248	1	Src_pY416
HER3_pY1298	-1	p90RSK_pT359_S363
HER3_pY1298	1	Src_pY416
S6_pS235_S236	-1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
mTOR_pS2448	1	Rictor_pT1135
NDRG1_pT346	1	Rb_pS807_S811
NDRG1_pT346	1	S6_pS235_S236
S6_pS235_S236	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	-1	p38_pT180_Y182
p38_pT180_Y182	-1	YB-1_PS102
p70S6K_pT389	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
Src_pY416	-1	p90RSK_pT359_S363
PDK1_pS241	1	Rb_pS807_S811
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PRAS40_pT246
S6_pS240_S244	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
Rictor_pT1135	1	S6_pS235_S236
S6_pS235_S236	1	S6_pS240_S244
