4EBP1_pS65	1	Rb_pS807_S811
Src_pY416	-1	4EBP1_pS65
ER-alpha_pS118	1	ACC_pS79
ACC_pS79	-1	S6_pS235_S236
AKT_pS473	1	AKT_pT308
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	PRAS40_pT246
ER-alpha_pS118	1	AMPK_pT172
AMPK_pT172	1	mTOR_pS2448
AMPK_pT172	-1	p70S6K_pT389
Src_pY527	-1	AMPK_pT172
AMPK_pT172	-1	YB-1_PS102
GSK3-alpha-beta_pS9	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
BAD_pS112	1	YB-1_PS102
MAPK_pT202_Y204	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
p90RSK_pT359_S363	-1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY992	-1	YAP_pS127
ER-alpha_pS118	-1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	YAP_pS127
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	p90RSK_pT359_S363
MEK1_pS217_S221	-1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
mTOR_pS2448	1	PKC-alpha_pS657
mTOR_pS2448	1	Rb_pS807_S811
Src_pY527	1	mTOR_pS2448
p27_pT198	-1	p90RSK_pT359_S363
p70S6K_pT389	1	Rb_pS807_S811
p70S6K_pT389	-1	S6_pS235_S236
p70S6K_pT389	1	S6_pS240_S244
p70S6K_pT389	1	YB-1_PS102
PDK1_pS241	-1	Rb_pS807_S811
PKC-alpha_pS657	1	S6_pS240_S244
Src_pY527	1	PKC-alpha_pS657
S6_pS235_S236	1	S6_pS240_S244
