4EBP1_pS65	-1	S6_pS235_S236
4EBP1_pS65	1	YB-1_PS102
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	AKT_pT308
HER2_pY1248	1	AMPK_pT172
AMPK_pT172	-1	YB-1_PS102
p70S6K_pT389	1	c-JUN_pS73
p27_pT157	-1	c-Met_pY1235
p70S6K_pT389	-1	c-Met_pY1235
NF-kB-p65_pS536	-1	c-Raf_pS338
CHK1_pS345	-1	YB-1_PS102
EGFR_pY1173	1	CHK2_pT68
p38_pT180_Y182	-1	CHK2_pT68
YAP_pS127	-1	CHK2_pT68
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1068	-1	p27_pT198
EGFR_pY1173	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p70S6K_pT389
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	p27_pT157
Src_pY527	1	JNK_pT183_pT185
MEK1_pS217_S221	1	MAPK_pT202_Y204
MAPK_pT202_Y204	1	YAP_pS127
mTOR_pS2448	1	S6_pS240_S244
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
p27_pT198	-1	p90RSK_pT359_S363
STAT3_pY705	-1	p27_pT198
YAP_pS127	1	p38_pT180_Y182
Src_pY527	1	PKC-alpha_pS657
PRAS40_pT246	1	Rb_pS807_S811
PRAS40_pT246	1	YB-1_PS102
