4EBP1_pT37_pT46	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pS65
AMPK_pT172	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
S6_pS235_S236	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
4EBP1_pS65	1	4EBP1_pT37_pT46
ACC_pS79	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
S6_pS235_S236	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p38_pT180_Y182	1	4EBP1_pT37_pT46
p70S6K_pT389	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
Src_pY416	1	ACC_pS79
TAZ_pS89	1	ACC_pS79
YAP_pS127	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pS473
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
Src_pY416	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
p27_pT157	1	AKT_pS473
ACC_pS79	1	AKT_pT308
AKT_pS473	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
PKC-pan-betaII_pS660	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
p27_pT157	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
4EBP1_pT37_pT46	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-pan-betaII_pS660	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YAP_pS127	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p70S6K_pT389	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
p70S6K_pT389	1	CHK1_pS345
ACC_pS79	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
S6_pS240_S244	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
PKC-delta	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
p90RSK_pT359_S363	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
TAZ_pS89	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
4EBP1_pT37_pT46	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PKC-pan-betaII_pS660	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
ACC_pS79	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
AMPK_pT172	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
BAD_pS112	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
HER2_pY1248	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
mTOR_pS2448	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
PKC-pan-betaII_pS660	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
CHK2_pT68	1	PKC-delta
GSK3-alpha-beta_pS21_S9	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
HER2_pY1248	1	PKC-delta
HER3_pY1298	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
NDRG1_pT346	1	PKC-delta
PDK1_pS241	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
c-Met_pY1235	1	PKC-delta
c-Raf_pS338	1	PKC-delta
p27_pT157	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
PKC-alpha_pS657	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
MEK1_pS217_S221	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PKC-pan-betaII_pS660	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
Src_pY416	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
TAZ_pS89	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
AMPK_pT172	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
S6_pS235_S236	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK2_pT68	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER3_pY1298	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	Src_pY416
PEA15_pS116	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS240_S244	1	Src_pY416
STAT3_pY705	1	Src_pY416
Src_pY527	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
p70S6K_pT389	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
AMPK_pT172	1	Src_pY527
BAD_pS112	1	Src_pY527
CHK2_pT68	1	Src_pY527
EGFR_pY1068	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
Src_pY416	1	Src_pY527
TAZ_pS89	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p70S6K_pT389	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-alpha_pS657	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PEA15_pS116	1	YAP_pS127
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
Src_pY416	1	YAP_pS127
Src_pY527	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
p27_pT198	1	YAP_pS127
p70S6K_pT389	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
EGFR_pY1068	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
p70S6K_pT389	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
4EBP1_pT37_pT46	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
4EBP1_pT37_pT46	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
4EBP1_pS65	1	p27_pT157
ACC_pS79	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY527	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
p70S6K_pT389	1	p27_pT157
p90RSK_pT359_S363	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
STAT3_pY705	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
c-Met_pY1235	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p27_pT157	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
HER3_pY1298	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
PEA15_pS116	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
c-Raf_pS338	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
4EBP1_pS65	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
EGFR_pY1068	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	p90RSK_pT359_S363
S6_pS235_S236	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
TAZ_pS89	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
p70S6K_pT389	1	p90RSK_pT359_S363
