AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
EGFR_pY992	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT157	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
AKT_pT308	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
EGFR_pY992	1	ACC_pS79
FOXO3a_pS318_S321	1	ACC_pS79
HER2_pY1248	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
Rb_pS807_S811	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
p27_pT198	1	ACC_pS79
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
Src_pY527	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
p27_pT157	1	AKT_pS473
AKT_pS473	1	AKT_pT308
FOXO3a_pS318_S321	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PRAS40_pT246	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
Src_pY527	1	AKT_pT308
YAP_pS127	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
p27_pT157	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
EGFR_pY992	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
FOXO3a_pS318_S321	1	AMPK_pT172
GSK3-alpha-beta_pS21_S9	1	AMPK_pT172
HER2_pY1248	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
PRAS40_pT246	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY527	1	AMPK_pT172
TAZ_pS89	1	AMPK_pT172
c-JUN_pS73	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pS473	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY992	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
EGFR_pY1068	1	CHK2_pT68
EGFR_pY1173	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
FOXO3a_pS318_S321	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rb_pS807_S811	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
p90RSK_pT359_S363	1	EGFR_pY1068
AMPK_pT172	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
CHK2_pT68	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY416	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p90RSK_pT359_S363	1	EGFR_pY1173
4EBP1_pS65	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY992
FOXO3a_pS318_S321	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AMPK_pT172	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
FOXO3a_pS318_S321	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
S6_pS240_S244	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS21_S9	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
YAP_pS127	1	FOXO3a_pS318_S321
c-Met_pY1235	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
ER-alpha_pS118	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
JNK_pT183_pT185	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
S6_pS240_S244	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
c-JUN_pS73	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER2_pY1248	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
p90RSK_pT359_S363	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p38_pT180_Y182	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pS65	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
EGFR_pY992	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS240_S244	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY992	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
GSK3-alpha-beta_pS9	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
MAPK_pT202_Y204	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
S6_pS235_S236	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
c-JUN_pS73	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
p38_pT180_Y182	1	PKC-alpha_pS657
p70S6K_pT389	1	PKC-alpha_pS657
p90RSK_pT359_S363	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
c-Met_pY1235	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1068	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-JUN_pS73	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
BAD_pS112	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
GSK3-alpha-beta_pS9	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
STAT3_pY705	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
EGFR_pY992	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
AKT_pS473	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK1_pS345	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS235_S236	1	Src_pY416
S6_pS240_S244	1	Src_pY416
STAT3_pY705	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-JUN_pS73	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
4EBP1_pS65	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
CHK1_pS345	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
FOXO3a_pS318_S321	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
STAT3_pY705	1	Src_pY527
YAP_pS127	1	Src_pY527
c-Met_pY1235	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT157	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
AKT_pS473	1	TAZ_pS89
FOXO3a_pS318_S321	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
BAD_pS112	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
EGFR_pY992	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY527	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
c-Met_pY1235	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
c-JUN_pS73	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
p90RSK_pT359_S363	1	YB-1_PS102
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
YB-1_PS102	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
p90RSK_pT359_S363	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
S6_pS240_S244	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
p90RSK_pT359_S363	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
GSK3-alpha-beta_pS9	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
ACC_pS79	1	p27_pT157
AKT_pS473	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p27_pT198	1	p27_pT157
ACC_pS79	1	p27_pT198
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
FOXO3a_pS318_S321	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY527	1	p27_pT198
YAP_pS127	1	p27_pT198
c-JUN_pS73	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p27_pT157	1	p27_pT198
p70S6K_pT389	1	p27_pT198
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY992	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
S6_pS235_S236	1	p38_pT180_Y182
YAP_pS127	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
BAD_pS112	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
EGFR_pY992	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
c-JUN_pS73	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
p90RSK_pT359_S363	1	p70S6K_pT389
JNK_pT183_pT185	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
