AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1173	1	4EBP1_pS65
FOXO3a_pS318_S321	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
NF-kB-p65_pS536	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
BAD_pS112	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
CHK2_pT68	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
PDK1_pS241	1	ACC_pS79
PKC-alpha_pS657	1	ACC_pS79
YAP_pS127	1	ACC_pS79
YB-1_PS102	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
p70S6K_pT389	1	ACC_pS79
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
EGFR_pY1173	1	AKT_pS473
FOXO3a_pS318_S321	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
p27_pT198	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
FOXO3a_pS318_S321	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
NF-kB-p65_pS536	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
p27_pT198	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pS473	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
YB-1_PS102	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
FOXO3a_pS318_S321	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
S6_pS240_S244	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
STAT3_pY705	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
c-JUN_pS73	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
EGFR_pY992	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
JNK_pT183_pT185	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NF-kB-p65_pS536	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
S6_pS235_S236	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
c-JUN_pS73	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
CHK1_pS345	1	EGFR_pY1173
EGFR_pY992	1	EGFR_pY1173
FOXO3a_pS318_S321	1	EGFR_pY1173
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Rb_pS807_S811	1	EGFR_pY1173
Src_pY527	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
c-JUN_pS73	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
CHK2_pT68	1	EGFR_pY992
EGFR_pY1068	1	EGFR_pY992
EGFR_pY1173	1	EGFR_pY992
FOXO3a_pS318_S321	1	EGFR_pY992
GSK3-alpha-beta_pS21_S9	1	EGFR_pY992
GSK3-alpha-beta_pS9	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
MAPK_pT202_Y204	1	EGFR_pY992
MEK1_pS217_S221	1	EGFR_pY992
NF-kB-p65_pS536	1	EGFR_pY992
PDK1_pS241	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
S6_pS240_S244	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
TAZ_pS89	1	EGFR_pY992
YAP_pS127	1	EGFR_pY992
c-Raf_pS338	1	EGFR_pY992
mTOR_pS2448	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
p90RSK_pT359_S363	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
BAD_pS112	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PKC-alpha_pS657	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
YAP_pS127	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
NF-kB-p65_pS536	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
YAP_pS127	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	FOXO3a_pS318_S321
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
EGFR_pY1068	1	GSK3-alpha-beta_pS9
EGFR_pY992	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
c-JUN_pS73	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p38_pT180_Y182	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
CHK1_pS345	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
EGFR_pY992	1	JNK_pT183_pT185
FOXO3a_pS318_S321	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PKC-alpha_pS657	1	JNK_pT183_pT185
PRAS40_pT246	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
S6_pS240_S244	1	JNK_pT183_pT185
Src_pY416	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
4EBP1_pS65	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
CHK1_pS345	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
EGFR_pY992	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER2_pY1248	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PRAS40_pT246	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YB-1_PS102	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
c-Met_pY1235	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
AKT_pS473	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pS65	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
CHK1_pS345	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
c-JUN_pS73	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
c-JUN_pS73	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
AKT_pT308	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
FOXO3a_pS318_S321	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
EGFR_pY992	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
FOXO3a_pS318_S321	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
S6_pS235_S236	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
EGFR_pY1173	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p90RSK_pT359_S363	1	Rb_pS807_S811
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
HER2_pY1248	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
PRAS40_pT246	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
YAP_pS127	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
p27_pT157	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
BAD_pS112	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
ER-alpha_pS118	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
PKC-alpha_pS657	1	S6_pS240_S244
PRAS40_pT246	1	S6_pS240_S244
Rb_pS807_S811	1	S6_pS240_S244
Src_pY416	1	S6_pS240_S244
YAP_pS127	1	S6_pS240_S244
YB-1_PS102	1	S6_pS240_S244
c-JUN_pS73	1	S6_pS240_S244
c-Raf_pS338	1	S6_pS240_S244
p27_pT157	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1068	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
FOXO3a_pS318_S321	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
c-JUN_pS73	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK1_pS345	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
FOXO3a_pS318_S321	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MAPK_pT202_Y204	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
STAT3_pY705	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
4EBP1_pS65	1	Src_pY527
ACC_pS79	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
EGFR_pY1068	1	Src_pY527
EGFR_pY1173	1	Src_pY527
EGFR_pY992	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
STAT3_pY705	1	Src_pY527
Src_pY416	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
p70S6K_pT389	1	Src_pY527
FOXO3a_pS318_S321	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p38_pT180_Y182	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
ER-alpha_pS118	1	YAP_pS127
FOXO3a_pS318_S321	1	YAP_pS127
GSK3-alpha-beta_pS21_S9	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PKC-alpha_pS657	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
YB-1_PS102	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
mTOR_pS2448	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
GSK3-alpha-beta_pS9	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
S6_pS235_S236	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
AMPK_pT172	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
CHK1_pS345	1	c-JUN_pS73
EGFR_pY1068	1	c-JUN_pS73
ER-alpha_pS118	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
MEK1_pS217_S221	1	c-JUN_pS73
NF-kB-p65_pS536	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PKC-alpha_pS657	1	c-JUN_pS73
S6_pS235_S236	1	c-JUN_pS73
S6_pS240_S244	1	c-JUN_pS73
STAT3_pY705	1	c-JUN_pS73
Src_pY416	1	c-JUN_pS73
YAP_pS127	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
p27_pT198	1	c-JUN_pS73
4EBP1_pS65	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
PRAS40_pT246	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p38_pT180_Y182	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
CHK1_pS345	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
FOXO3a_pS318_S321	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
MAPK_pT202_Y204	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
PRAS40_pT246	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
YAP_pS127	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p38_pT180_Y182	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
TAZ_pS89	1	mTOR_pS2448
YAP_pS127	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
AKT_pT308	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
EGFR_pY1173	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS21_S9	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-alpha_pS657	1	p27_pT157
PRAS40_pT246	1	p27_pT157
S6_pS235_S236	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY416	1	p27_pT157
TAZ_pS89	1	p27_pT157
YAP_pS127	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
EGFR_pY1173	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
FOXO3a_pS318_S321	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
S6_pS235_S236	1	p27_pT198
STAT3_pY705	1	p27_pT198
Src_pY416	1	p27_pT198
Src_pY527	1	p27_pT198
YAP_pS127	1	p27_pT198
YB-1_PS102	1	p27_pT198
mTOR_pS2448	1	p27_pT198
p27_pT157	1	p27_pT198
p70S6K_pT389	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
FOXO3a_pS318_S321	1	p38_pT180_Y182
HER2_pY1248	1	p38_pT180_Y182
JNK_pT183_pT185	1	p38_pT180_Y182
MEK1_pS217_S221	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
STAT3_pY705	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
AKT_pS473	1	p70S6K_pT389
CHK1_pS345	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
ER-alpha_pS118	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
HER2_pY1248	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
STAT3_pY705	1	p70S6K_pT389
Src_pY416	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
YB-1_PS102	1	p70S6K_pT389
c-Met_pY1235	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
c-JUN_pS73	1	p90RSK_pT359_S363
c-Met_pY1235	1	p90RSK_pT359_S363
