4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
EGFR_pY1068	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PEA15_pS116	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
c-JUN_pS73	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
EGFR_pY1068	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Src_pY416	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
YAP_pS127	1	4EBP1_pT37_pT46
c-JUN_pS73	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	ACC_pS79
MEK1_pS217_S221	1	ACC_pS79
c-JUN_pS73	1	ACC_pS79
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
PEA15_pS116	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
Src_pY416	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-JUN_pS73	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p70S6K_pT389	1	AKT_pS473
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
EGFR_pY1068	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
NDRG1_pT346	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PEA15_pS116	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
c-JUN_pS73	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
p27_pT157	1	AKT_pT308
p38_pT180_Y182	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
AKT_pT308	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
MEK1_pS217_S221	1	AMPK_pT172
NDRG1_pT346	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
S6_pS240_S244	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
YAP_pS127	1	AMPK_pT172
p27_pT157	1	AMPK_pT172
p27_pT198	1	AMPK_pT172
p70S6K_pT389	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
EGFR_pY1068	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-delta	1	BAD_pS112
PKC-pan-betaII_pS660	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
c-JUN_pS73	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
EGFR_pY992	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
FOXO3a_pS318_S321	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
HER2_pY1248	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
NF-kB-p65_pS536	1	CHK1_pS345
PEA15_pS116	1	CHK1_pS345
PKC-alpha_pS657	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
PRAS40_pT246	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Rictor_pT1135	1	CHK1_pS345
S6_pS235_S236	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
Src_pY527	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
YAP_pS127	1	CHK1_pS345
YB-1_PS102	1	CHK1_pS345
c-JUN_pS73	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
FOXO3a_pS318_S321	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
CHK2_pT68	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
FOXO3a_pS318_S321	1	EGFR_pY1068
GSK3-alpha-beta_pS21_S9	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
NDRG1_pT346	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
STAT3_pY705	1	EGFR_pY1068
Src_pY416	1	EGFR_pY1068
TAZ_pS89	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
c-Met_pY1235	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
YB-1_PS102	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY992
AKT_pT308	1	EGFR_pY992
CHK1_pS345	1	EGFR_pY992
ER-alpha_pS118	1	EGFR_pY992
HER2_pY1248	1	EGFR_pY992
HER3_pY1298	1	EGFR_pY992
JNK_pT183_pT185	1	EGFR_pY992
NDRG1_pT346	1	EGFR_pY992
PEA15_pS116	1	EGFR_pY992
PKC-alpha_pS657	1	EGFR_pY992
PKC-delta	1	EGFR_pY992
PKC-pan-betaII_pS660	1	EGFR_pY992
PRAS40_pT246	1	EGFR_pY992
Rb_pS807_S811	1	EGFR_pY992
S6_pS235_S236	1	EGFR_pY992
STAT3_pY705	1	EGFR_pY992
Src_pY416	1	EGFR_pY992
Src_pY527	1	EGFR_pY992
p27_pT198	1	EGFR_pY992
p38_pT180_Y182	1	EGFR_pY992
AKT_pS473	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
EGFR_pY1068	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PKC-pan-betaII_pS660	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
S6_pS235_S236	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
TAZ_pS89	1	ER-alpha_pS118
c-JUN_pS73	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
p38_pT180_Y182	1	ER-alpha_pS118
AKT_pS473	1	FOXO3a_pS318_S321
AKT_pT308	1	FOXO3a_pS318_S321
AMPK_pT172	1	FOXO3a_pS318_S321
BAD_pS112	1	FOXO3a_pS318_S321
CHK1_pS345	1	FOXO3a_pS318_S321
CHK2_pT68	1	FOXO3a_pS318_S321
EGFR_pY1068	1	FOXO3a_pS318_S321
EGFR_pY992	1	FOXO3a_pS318_S321
ER-alpha_pS118	1	FOXO3a_pS318_S321
GSK3-alpha-beta_pS9	1	FOXO3a_pS318_S321
HER2_pY1248	1	FOXO3a_pS318_S321
HER3_pY1298	1	FOXO3a_pS318_S321
JNK_pT183_pT185	1	FOXO3a_pS318_S321
MAPK_pT202_Y204	1	FOXO3a_pS318_S321
MEK1_pS217_S221	1	FOXO3a_pS318_S321
NDRG1_pT346	1	FOXO3a_pS318_S321
PDK1_pS241	1	FOXO3a_pS318_S321
PEA15_pS116	1	FOXO3a_pS318_S321
PKC-alpha_pS657	1	FOXO3a_pS318_S321
PKC-pan-betaII_pS660	1	FOXO3a_pS318_S321
PRAS40_pT246	1	FOXO3a_pS318_S321
Rb_pS807_S811	1	FOXO3a_pS318_S321
S6_pS235_S236	1	FOXO3a_pS318_S321
S6_pS240_S244	1	FOXO3a_pS318_S321
STAT3_pY705	1	FOXO3a_pS318_S321
Src_pY416	1	FOXO3a_pS318_S321
Src_pY527	1	FOXO3a_pS318_S321
TAZ_pS89	1	FOXO3a_pS318_S321
c-JUN_pS73	1	FOXO3a_pS318_S321
c-Raf_pS338	1	FOXO3a_pS318_S321
mTOR_pS2448	1	FOXO3a_pS318_S321
p27_pT157	1	FOXO3a_pS318_S321
p27_pT198	1	FOXO3a_pS318_S321
p38_pT180_Y182	1	FOXO3a_pS318_S321
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
FOXO3a_pS318_S321	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
TAZ_pS89	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
Src_pY416	1	GSK3-alpha-beta_pS9
YAP_pS127	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS21_S9	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
PEA15_pS116	1	HER2_pY1248
PKC-alpha_pS657	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
mTOR_pS2448	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p38_pT180_Y182	1	HER2_pY1248
p90RSK_pT359_S363	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pT37_pT46	1	HER3_pY1298
ACC_pS79	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
JNK_pT183_pT185	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
c-JUN_pS73	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
mTOR_pS2448	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
EGFR_pY1068	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
HER3_pY1298	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
PEA15_pS116	1	JNK_pT183_pT185
PKC-pan-betaII_pS660	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
YAP_pS127	1	JNK_pT183_pT185
c-JUN_pS73	1	JNK_pT183_pT185
c-Met_pY1235	1	JNK_pT183_pT185
c-Raf_pS338	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
FOXO3a_pS318_S321	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
PKC-delta	1	MAPK_pT202_Y204
Src_pY416	1	MAPK_pT202_Y204
TAZ_pS89	1	MAPK_pT202_Y204
YAP_pS127	1	MAPK_pT202_Y204
c-JUN_pS73	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
p70S6K_pT389	1	MAPK_pT202_Y204
p90RSK_pT359_S363	1	MAPK_pT202_Y204
4EBP1_pT37_pT46	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
FOXO3a_pS318_S321	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
TAZ_pS89	1	MEK1_pS217_S221
c-JUN_pS73	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AMPK_pT172	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
EGFR_pY1068	1	NDRG1_pT346
FOXO3a_pS318_S321	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
PEA15_pS116	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
PRAS40_pT246	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
Src_pY416	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
TAZ_pS89	1	NDRG1_pT346
YB-1_PS102	1	NDRG1_pT346
mTOR_pS2448	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
BAD_pS112	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
FOXO3a_pS318_S321	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
AMPK_pT172	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
EGFR_pY992	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
FOXO3a_pS318_S321	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
S6_pS235_S236	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
AKT_pS473	1	PEA15_pS116
AKT_pT308	1	PEA15_pS116
BAD_pS112	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
EGFR_pY1068	1	PEA15_pS116
ER-alpha_pS118	1	PEA15_pS116
FOXO3a_pS318_S321	1	PEA15_pS116
GSK3-alpha-beta_pS21_S9	1	PEA15_pS116
HER2_pY1248	1	PEA15_pS116
HER3_pY1298	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
MEK1_pS217_S221	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
NF-kB-p65_pS536	1	PEA15_pS116
PDK1_pS241	1	PEA15_pS116
PKC-pan-betaII_pS660	1	PEA15_pS116
PRAS40_pT246	1	PEA15_pS116
Rb_pS807_S811	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
TAZ_pS89	1	PEA15_pS116
YAP_pS127	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
c-JUN_pS73	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
HER2_pY1248	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
PEA15_pS116	1	PKC-alpha_pS657
S6_pS240_S244	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
p27_pT157	1	PKC-alpha_pS657
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
EGFR_pY1068	1	PKC-delta
EGFR_pY1173	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
NDRG1_pT346	1	PKC-delta
PEA15_pS116	1	PKC-delta
PKC-alpha_pS657	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
Rictor_pT1135	1	PKC-delta
Src_pY416	1	PKC-delta
c-Met_pY1235	1	PKC-delta
c-Raf_pS338	1	PKC-delta
p27_pT198	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
c-JUN_pS73	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
ACC_pS79	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
CHK1_pS345	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
NDRG1_pT346	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PEA15_pS116	1	PRAS40_pT246
PKC-pan-betaII_pS660	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
TAZ_pS89	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
YB-1_PS102	1	PRAS40_pT246
c-JUN_pS73	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
EGFR_pY992	1	Rb_pS807_S811
ER-alpha_pS118	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
S6_pS235_S236	1	Rb_pS807_S811
S6_pS240_S244	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
FOXO3a_pS318_S321	1	Rictor_pT1135
HER2_pY1248	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
c-JUN_pS73	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p70S6K_pT389	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
BAD_pS112	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY992	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
NF-kB-p65_pS536	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
c-JUN_pS73	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
AKT_pS473	1	S6_pS240_S244
AKT_pT308	1	S6_pS240_S244
EGFR_pY1173	1	S6_pS240_S244
HER2_pY1248	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
NF-kB-p65_pS536	1	S6_pS240_S244
PDK1_pS241	1	S6_pS240_S244
p38_pT180_Y182	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
S6_pS240_S244	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p38_pT180_Y182	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-alpha_pS657	1	Src_pY416
PKC-delta	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Rictor_pT1135	1	Src_pY416
S6_pS235_S236	1	Src_pY416
STAT3_pY705	1	Src_pY416
Src_pY527	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Raf_pS338	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
p70S6K_pT389	1	Src_pY416
p90RSK_pT359_S363	1	Src_pY416
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	Src_pY527
PEA15_pS116	1	Src_pY527
S6_pS240_S244	1	Src_pY527
c-JUN_pS73	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
AMPK_pT172	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
FOXO3a_pS318_S321	1	TAZ_pS89
GSK3-alpha-beta_pS21_S9	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
S6_pS240_S244	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-JUN_pS73	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
Src_pY416	1	YAP_pS127
TAZ_pS89	1	YAP_pS127
c-JUN_pS73	1	YAP_pS127
p27_pT157	1	YAP_pS127
p27_pT198	1	YAP_pS127
p38_pT180_Y182	1	YAP_pS127
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
AMPK_pT172	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
CHK1_pS345	1	YB-1_PS102
EGFR_pY1173	1	YB-1_PS102
FOXO3a_pS318_S321	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
JNK_pT183_pT185	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YB-1_PS102
PRAS40_pT246	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
YAP_pS127	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
p70S6K_pT389	1	YB-1_PS102
4EBP1_pS65	1	c-JUN_pS73
4EBP1_pT37_pT46	1	c-JUN_pS73
AKT_pS473	1	c-JUN_pS73
AKT_pT308	1	c-JUN_pS73
BAD_pS112	1	c-JUN_pS73
FOXO3a_pS318_S321	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	1	c-JUN_pS73
HER3_pY1298	1	c-JUN_pS73
JNK_pT183_pT185	1	c-JUN_pS73
MAPK_pT202_Y204	1	c-JUN_pS73
PDK1_pS241	1	c-JUN_pS73
PEA15_pS116	1	c-JUN_pS73
PKC-pan-betaII_pS660	1	c-JUN_pS73
Rictor_pT1135	1	c-JUN_pS73
Src_pY527	1	c-JUN_pS73
TAZ_pS89	1	c-JUN_pS73
c-Met_pY1235	1	c-JUN_pS73
c-Raf_pS338	1	c-JUN_pS73
p27_pT157	1	c-JUN_pS73
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
EGFR_pY992	1	c-Met_pY1235
FOXO3a_pS318_S321	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
JNK_pT183_pT185	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PEA15_pS116	1	c-Met_pY1235
PKC-delta	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
c-JUN_pS73	1	c-Met_pY1235
AKT_pS473	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
JNK_pT183_pT185	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-delta	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS235_S236	1	c-Raf_pS338
c-JUN_pS73	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
FOXO3a_pS318_S321	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
S6_pS235_S236	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
c-JUN_pS73	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p27_pT157
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1173	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
FOXO3a_pS318_S321	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PDK1_pS241	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
Src_pY416	1	p27_pT157
TAZ_pS89	1	p27_pT157
c-JUN_pS73	1	p27_pT157
c-Raf_pS338	1	p27_pT157
p27_pT198	1	p27_pT157
AKT_pT308	1	p27_pT198
AMPK_pT172	1	p27_pT198
BAD_pS112	1	p27_pT198
EGFR_pY1173	1	p27_pT198
EGFR_pY992	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-delta	1	p27_pT198
PKC-pan-betaII_pS660	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
S6_pS235_S236	1	p27_pT198
S6_pS240_S244	1	p27_pT198
Src_pY527	1	p27_pT198
TAZ_pS89	1	p27_pT198
YB-1_PS102	1	p27_pT198
p27_pT157	1	p27_pT198
EGFR_pY1173	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
AKT_pS473	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
MAPK_pT202_Y204	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
S6_pS240_S244	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
AKT_pT308	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
PKC-alpha_pS657	1	p90RSK_pT359_S363
STAT3_pY705	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
YB-1_PS102	1	p90RSK_pT359_S363
p27_pT157	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
