AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PKC-delta	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
STAT3_pY705	1	4EBP1_pS65
YB-1_PS102	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
JNK_pT183_pT185	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PEA15_pS116	1	4EBP1_pT37_pT46
PKC-alpha_pS657	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
AKT_pS473	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
c-Met_pY1235	1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
ACC_pS79	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
S6_pS235_S236	1	AKT_pS473
Src_pY527	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
ACC_pS79	1	AKT_pT308
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
Src_pY527	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
p27_pT198	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
PDK1_pS241	1	AMPK_pT172
PKC-alpha_pS657	1	AMPK_pT172
Rictor_pT1135	1	AMPK_pT172
S6_pS235_S236	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
EGFR_pY1173	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
S6_pS235_S236	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
mTOR_pS2448	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
CHK2_pT68	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
MAPK_pT202_Y204	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
PKC-pan-betaII_pS660	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
HER3_pY1298	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
PRAS40_pT246	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
STAT3_pY705	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p27_pT198	1	CHK2_pT68
4EBP1_pT37_pT46	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
ACC_pS79	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
AMPK_pT172	1	EGFR_pY1173
BAD_pS112	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
PKC-alpha_pS657	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
p27_pT157	1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
ACC_pS79	1	ER-alpha_pS118
AKT_pT308	1	ER-alpha_pS118
CHK1_pS345	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
GSK3-alpha-beta_pS21_S9	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
p70S6K_pT389	1	ER-alpha_pS118
4EBP1_pS65	1	GSK3-alpha-beta_pS21_S9
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1068	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS235_S236	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p38_pT180_Y182	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
EGFR_pY1173	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
PDK1_pS241	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
PRAS40_pT246	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Rictor_pT1135	1	HER2_pY1248
S6_pS235_S236	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
EGFR_pY1068	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
4EBP1_pT37_pT46	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
EGFR_pY1068	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PDK1_pS241	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
S6_pS240_S244	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
AKT_pS473	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
EGFR_pY1173	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PKC-alpha_pS657	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
ACC_pS79	1	NF-kB-p65_pS536
AKT_pS473	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
ACC_pS79	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-delta	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
YAP_pS127	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
CHK2_pT68	1	PEA15_pS116
MAPK_pT202_Y204	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
Rb_pS807_S811	1	PEA15_pS116
S6_pS235_S236	1	PEA15_pS116
c-Raf_pS338	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
AKT_pT308	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1173	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
Rictor_pT1135	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
c-Raf_pS338	1	PKC-alpha_pS657
mTOR_pS2448	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
HER2_pY1248	1	PKC-delta
HER3_pY1298	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
PDK1_pS241	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS235_S236	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
c-Raf_pS338	1	PKC-delta
p27_pT157	1	PKC-delta
4EBP1_pS65	1	PKC-pan-betaII_pS660
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
EGFR_pY1068	1	PKC-pan-betaII_pS660
EGFR_pY1173	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
c-Met_pY1235	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p38_pT180_Y182	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
PKC-delta	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
mTOR_pS2448	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
MEK1_pS217_S221	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
BAD_pS112	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PKC-alpha_pS657	1	Rictor_pT1135
Rb_pS807_S811	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
c-Met_pY1235	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
4EBP1_pT37_pT46	1	S6_pS235_S236
ACC_pS79	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
p70S6K_pT389	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
c-Raf_pS338	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p70S6K_pT389	1	STAT3_pY705
4EBP1_pT37_pT46	1	Src_pY416
ACC_pS79	1	Src_pY416
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
BAD_pS112	1	Src_pY416
CHK1_pS345	1	Src_pY416
CHK2_pT68	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
HER3_pY1298	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-pan-betaII_pS660	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
S6_pS240_S244	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
p38_pT180_Y182	1	Src_pY416
p70S6K_pT389	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
STAT3_pY705	1	Src_pY527
Src_pY416	1	Src_pY527
YAP_pS127	1	Src_pY527
c-Raf_pS338	1	Src_pY527
p27_pT157	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
JNK_pT183_pT185	1	TAZ_pS89
MEK1_pS217_S221	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
PKC-pan-betaII_pS660	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
mTOR_pS2448	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AMPK_pT172	1	YAP_pS127
BAD_pS112	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
PRAS40_pT246	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
Src_pY527	1	YAP_pS127
p27_pT198	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
GSK3-alpha-beta_pS21_S9	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
AMPK_pT172	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
EGFR_pY1068	1	c-Met_pY1235
EGFR_pY1173	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
MAPK_pT202_Y204	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Rictor_pT1135	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
c-Raf_pS338	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pT308	1	c-Raf_pS338
EGFR_pY1068	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
NF-kB-p65_pS536	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
EGFR_pY1173	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
p27_pT157	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
4EBP1_pS65	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT157
ACC_pS79	1	p27_pT157
AKT_pS473	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NDRG1_pT346	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-delta	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS235_S236	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY527	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
p27_pT198	1	p27_pT157
p70S6K_pT389	1	p27_pT157
AKT_pT308	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
EGFR_pY1068	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p27_pT198
Src_pY527	1	p27_pT198
YAP_pS127	1	p27_pT198
YB-1_PS102	1	p27_pT198
c-Raf_pS338	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p38_pT180_Y182
PRAS40_pT246	1	p38_pT180_Y182
Rb_pS807_S811	1	p38_pT180_Y182
Rictor_pT1135	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
p90RSK_pT359_S363	1	p38_pT180_Y182
AKT_pT308	1	p70S6K_pT389
AMPK_pT172	1	p70S6K_pT389
EGFR_pY1173	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
PEA15_pS116	1	p70S6K_pT389
PKC-alpha_pS657	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
Rictor_pT1135	1	p70S6K_pT389
p27_pT157	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
AKT_pS473	1	p90RSK_pT359_S363
AKT_pT308	1	p90RSK_pT359_S363
CHK2_pT68	1	p90RSK_pT359_S363
NDRG1_pT346	1	p90RSK_pT359_S363
NF-kB-p65_pS536	1	p90RSK_pT359_S363
Rb_pS807_S811	1	p90RSK_pT359_S363
YAP_pS127	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
p38_pT180_Y182	1	p90RSK_pT359_S363
