AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
GSK3-alpha-beta_pS21_S9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
NF-kB-p65_pS536	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
Src_pY527	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
YB-1_PS102	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
BAD_pS112	1	ACC_pS79
EGFR_pY1068	1	ACC_pS79
NF-kB-p65_pS536	1	ACC_pS79
PKC-delta	1	ACC_pS79
S6_pS240_S244	1	ACC_pS79
Src_pY527	1	ACC_pS79
p27_pT157	1	ACC_pS79
4EBP1_pT37_pT46	1	AKT_pS473
AKT_pT308	1	AKT_pS473
BAD_pS112	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-delta	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rictor_pT1135	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
Src_pY416	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
c-Raf_pS338	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
p27_pT198	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
CHK1_pS345	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
Src_pY416	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YB-1_PS102	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
EGFR_pY1068	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
4EBP1_pT37_pT46	1	BAD_pS112
ACC_pS79	1	BAD_pS112
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
NF-kB-p65_pS536	1	BAD_pS112
PEA15_pS116	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PKC-delta	1	BAD_pS112
PKC-pan-betaII_pS660	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY527	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
Src_pY416	1	CHK1_pS345
TAZ_pS89	1	CHK1_pS345
c-Met_pY1235	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
p27_pT157	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
AMPK_pT172	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
AMPK_pT172	1	EGFR_pY1068
BAD_pS112	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
Src_pY527	1	EGFR_pY1068
mTOR_pS2448	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p70S6K_pT389	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
JNK_pT183_pT185	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
NF-kB-p65_pS536	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
PKC-delta	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
4EBP1_pT37_pT46	1	ER-alpha_pS118
AKT_pS473	1	ER-alpha_pS118
CHK2_pT68	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
NF-kB-p65_pS536	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rb_pS807_S811	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
Src_pY416	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
ER-alpha_pS118	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
PDK1_pS241	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-alpha_pS657	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Src_pY527	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
p27_pT198	1	GSK3-alpha-beta_pS21_S9
p70S6K_pT389	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
BAD_pS112	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p70S6K_pT389	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
EGFR_pY1068	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
NF-kB-p65_pS536	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
STAT3_pY705	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
Src_pY527	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
4EBP1_pT37_pT46	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
Src_pY416	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
GSK3-alpha-beta_pS9	1	JNK_pT183_pT185
MAPK_pT202_Y204	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
p70S6K_pT389	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
BAD_pS112	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
JNK_pT183_pT185	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
S6_pS235_S236	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
p38_pT180_Y182	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
GSK3-alpha-beta_pS21_S9	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
p90RSK_pT359_S363	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
CHK2_pT68	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PKC-alpha_pS657	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
S6_pS235_S236	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
c-Met_pY1235	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
AKT_pS473	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
EGFR_pY1068	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
HER3_pY1298	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PKC-pan-betaII_pS660	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
4EBP1_pT37_pT46	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1173	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
TAZ_pS89	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p27_pT198	1	PDK1_pS241
p70S6K_pT389	1	PDK1_pS241
ACC_pS79	1	PEA15_pS116
AMPK_pT172	1	PEA15_pS116
EGFR_pY1173	1	PEA15_pS116
JNK_pT183_pT185	1	PEA15_pS116
NDRG1_pT346	1	PEA15_pS116
PKC-alpha_pS657	1	PEA15_pS116
PKC-delta	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
Src_pY527	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
p27_pT198	1	PEA15_pS116
p90RSK_pT359_S363	1	PEA15_pS116
ACC_pS79	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
AMPK_pT172	1	PKC-alpha_pS657
BAD_pS112	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
MEK1_pS217_S221	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
Rb_pS807_S811	1	PKC-alpha_pS657
STAT3_pY705	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
YB-1_PS102	1	PKC-alpha_pS657
c-Met_pY1235	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1068	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
JNK_pT183_pT185	1	PKC-delta
MEK1_pS217_S221	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
PDK1_pS241	1	PKC-delta
PEA15_pS116	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS240_S244	1	PKC-delta
Src_pY527	1	PKC-delta
YAP_pS127	1	PKC-delta
YB-1_PS102	1	PKC-delta
c-Met_pY1235	1	PKC-delta
mTOR_pS2448	1	PKC-delta
p27_pT157	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
STAT3_pY705	1	PKC-pan-betaII_pS660
Src_pY416	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
YB-1_PS102	1	PKC-pan-betaII_pS660
c-Raf_pS338	1	PKC-pan-betaII_pS660
p90RSK_pT359_S363	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1068	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
GSK3-alpha-beta_pS21_S9	1	PRAS40_pT246
GSK3-alpha-beta_pS9	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
JNK_pT183_pT185	1	PRAS40_pT246
MAPK_pT202_Y204	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
STAT3_pY705	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
CHK2_pT68	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YAP_pS127	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
HER3_pY1298	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
MAPK_pT202_Y204	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
PDK1_pS241	1	Rictor_pT1135
PEA15_pS116	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT157	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
AMPK_pT172	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
MAPK_pT202_Y204	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
PDK1_pS241	1	S6_pS235_S236
Rb_pS807_S811	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
p38_pT180_Y182	1	S6_pS235_S236
p70S6K_pT389	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
CHK2_pT68	1	S6_pS240_S244
EGFR_pY1068	1	S6_pS240_S244
mTOR_pS2448	1	S6_pS240_S244
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
PKC-alpha_pS657	1	STAT3_pY705
PRAS40_pT246	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
mTOR_pS2448	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
AKT_pS473	1	Src_pY416
AKT_pT308	1	Src_pY416
AMPK_pT172	1	Src_pY416
BAD_pS112	1	Src_pY416
EGFR_pY1068	1	Src_pY416
ER-alpha_pS118	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
HER3_pY1298	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PEA15_pS116	1	Src_pY416
PKC-delta	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
STAT3_pY705	1	Src_pY416
Src_pY527	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
p27_pT198	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
CHK1_pS345	1	Src_pY527
CHK2_pT68	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
PDK1_pS241	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Src_pY416	1	Src_pY527
TAZ_pS89	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
c-Met_pY1235	1	Src_pY527
c-Raf_pS338	1	Src_pY527
p27_pT198	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
CHK1_pS345	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PEA15_pS116	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
PKC-pan-betaII_pS660	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
Src_pY416	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
p27_pT198	1	TAZ_pS89
p70S6K_pT389	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
4EBP1_pT37_pT46	1	YAP_pS127
AKT_pS473	1	YAP_pS127
BAD_pS112	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PDK1_pS241	1	YAP_pS127
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
Rb_pS807_S811	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
Src_pY527	1	YAP_pS127
p90RSK_pT359_S363	1	YAP_pS127
4EBP1_pT37_pT46	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
BAD_pS112	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
HER3_pY1298	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Src_pY416	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
TAZ_pS89	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
CHK2_pT68	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
Src_pY527	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p90RSK_pT359_S363	1	c-Raf_pS338
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-alpha_pS657	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
p70S6K_pT389	1	mTOR_pS2448
4EBP1_pS65	1	p27_pT157
4EBP1_pT37_pT46	1	p27_pT157
AKT_pT308	1	p27_pT157
AMPK_pT172	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
NDRG1_pT346	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PDK1_pS241	1	p27_pT157
PEA15_pS116	1	p27_pT157
PKC-delta	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY416	1	p27_pT157
Src_pY527	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
mTOR_pS2448	1	p27_pT157
p27_pT198	1	p27_pT157
AKT_pS473	1	p27_pT198
CHK1_pS345	1	p27_pT198
CHK2_pT68	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
NF-kB-p65_pS536	1	p27_pT198
PDK1_pS241	1	p27_pT198
PEA15_pS116	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rictor_pT1135	1	p27_pT198
S6_pS235_S236	1	p27_pT198
STAT3_pY705	1	p27_pT198
Src_pY416	1	p27_pT198
TAZ_pS89	1	p27_pT198
YB-1_PS102	1	p27_pT198
c-Met_pY1235	1	p27_pT198
p27_pT157	1	p27_pT198
p90RSK_pT359_S363	1	p27_pT198
4EBP1_pS65	1	p38_pT180_Y182
4EBP1_pT37_pT46	1	p38_pT180_Y182
CHK2_pT68	1	p38_pT180_Y182
MAPK_pT202_Y204	1	p38_pT180_Y182
NDRG1_pT346	1	p38_pT180_Y182
NF-kB-p65_pS536	1	p38_pT180_Y182
mTOR_pS2448	1	p38_pT180_Y182
JNK_pT183_pT185	1	p70S6K_pT389
MEK1_pS217_S221	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
TAZ_pS89	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
ACC_pS79	1	p90RSK_pT359_S363
AMPK_pT172	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
S6_pS240_S244	1	p90RSK_pT359_S363
Src_pY416	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
