AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
CHK2_pT68	1	4EBP1_pS65
ER-alpha_pS118	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
JNK_pT183_pT185	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Src_pY416	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
YAP_pS127	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
mTOR_pS2448	1	4EBP1_pS65
p38_pT180_Y182	1	4EBP1_pS65
p70S6K_pT389	1	4EBP1_pS65
ACC_pS79	1	4EBP1_pT37_pT46
AKT_pT308	1	4EBP1_pT37_pT46
BAD_pS112	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
GSK3-alpha-beta_pS9	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
HER3_pY1298	1	4EBP1_pT37_pT46
MAPK_pT202_Y204	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
NDRG1_pT346	1	4EBP1_pT37_pT46
PKC-pan-betaII_pS660	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rictor_pT1135	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
c-Raf_pS338	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p27_pT198	1	4EBP1_pT37_pT46
4EBP1_pS65	1	ACC_pS79
AMPK_pT172	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
ER-alpha_pS118	1	ACC_pS79
MAPK_pT202_Y204	1	ACC_pS79
STAT3_pY705	1	ACC_pS79
Src_pY416	1	ACC_pS79
p38_pT180_Y182	1	ACC_pS79
p90RSK_pT359_S363	1	ACC_pS79
AKT_pT308	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
MAPK_pT202_Y204	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
NF-kB-p65_pS536	1	AKT_pS473
PKC-alpha_pS657	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
YB-1_PS102	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
mTOR_pS2448	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pS473	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
MAPK_pT202_Y204	1	AKT_pT308
MEK1_pS217_S221	1	AKT_pT308
PEA15_pS116	1	AKT_pT308
PKC-alpha_pS657	1	AKT_pT308
PKC-delta	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
Rictor_pT1135	1	AKT_pT308
Src_pY416	1	AKT_pT308
Src_pY527	1	AKT_pT308
TAZ_pS89	1	AKT_pT308
YAP_pS127	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
mTOR_pS2448	1	AKT_pT308
p70S6K_pT389	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
CHK1_pS345	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
MAPK_pT202_Y204	1	AMPK_pT172
c-Met_pY1235	1	AMPK_pT172
c-Raf_pS338	1	AMPK_pT172
p38_pT180_Y182	1	AMPK_pT172
p90RSK_pT359_S363	1	AMPK_pT172
4EBP1_pS65	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rb_pS807_S811	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
TAZ_pS89	1	BAD_pS112
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Met_pY1235	1	BAD_pS112
p27_pT157	1	BAD_pS112
p27_pT198	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
4EBP1_pS65	1	CHK1_pS345
4EBP1_pT37_pT46	1	CHK1_pS345
AKT_pS473	1	CHK1_pS345
AKT_pT308	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS21_S9	1	CHK1_pS345
HER3_pY1298	1	CHK1_pS345
JNK_pT183_pT185	1	CHK1_pS345
NDRG1_pT346	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
PKC-delta	1	CHK1_pS345
Rb_pS807_S811	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
mTOR_pS2448	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p38_pT180_Y182	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
ACC_pS79	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
GSK3-alpha-beta_pS21_S9	1	CHK2_pT68
MAPK_pT202_Y204	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
PDK1_pS241	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-pan-betaII_pS660	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
Src_pY416	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p70S6K_pT389	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
AKT_pS473	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
PKC-alpha_pS657	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
PKC-pan-betaII_pS660	1	EGFR_pY1068
PRAS40_pT246	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
p27_pT157	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
AKT_pT308	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
NDRG1_pT346	1	EGFR_pY1173
PDK1_pS241	1	EGFR_pY1173
PEA15_pS116	1	EGFR_pY1173
PKC-pan-betaII_pS660	1	EGFR_pY1173
PRAS40_pT246	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
c-Raf_pS338	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
p38_pT180_Y182	1	EGFR_pY1173
HER2_pY1248	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
mTOR_pS2448	1	ER-alpha_pS118
p27_pT157	1	ER-alpha_pS118
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
BAD_pS112	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
HER3_pY1298	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS21_S9
Rb_pS807_S811	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
STAT3_pY705	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
c-Raf_pS338	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
ACC_pS79	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
AMPK_pT172	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
Rb_pS807_S811	1	GSK3-alpha-beta_pS9
Rictor_pT1135	1	GSK3-alpha-beta_pS9
S6_pS240_S244	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
Src_pY527	1	GSK3-alpha-beta_pS9
YB-1_PS102	1	GSK3-alpha-beta_pS9
c-Met_pY1235	1	GSK3-alpha-beta_pS9
c-Raf_pS338	1	GSK3-alpha-beta_pS9
p27_pT157	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
EGFR_pY1173	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
PKC-pan-betaII_pS660	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
Src_pY416	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YAP_pS127	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
GSK3-alpha-beta_pS21_S9	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PRAS40_pT246	1	HER3_pY1298
Rb_pS807_S811	1	HER3_pY1298
Rictor_pT1135	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YAP_pS127	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
p70S6K_pT389	1	HER3_pY1298
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
BAD_pS112	1	JNK_pT183_pT185
CHK2_pT68	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
GSK3-alpha-beta_pS21_S9	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
NDRG1_pT346	1	JNK_pT183_pT185
NF-kB-p65_pS536	1	JNK_pT183_pT185
PKC-delta	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
S6_pS235_S236	1	JNK_pT183_pT185
STAT3_pY705	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
4EBP1_pT37_pT46	1	MAPK_pT202_Y204
ACC_pS79	1	MAPK_pT202_Y204
AKT_pS473	1	MAPK_pT202_Y204
AKT_pT308	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
Rb_pS807_S811	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
ACC_pS79	1	MEK1_pS217_S221
AKT_pS473	1	MEK1_pS217_S221
AKT_pT308	1	MEK1_pS217_S221
AMPK_pT172	1	MEK1_pS217_S221
BAD_pS112	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER2_pY1248	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NDRG1_pT346	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PEA15_pS116	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-delta	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rb_pS807_S811	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
STAT3_pY705	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
YB-1_PS102	1	MEK1_pS217_S221
c-Raf_pS338	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p27_pT198	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NDRG1_pT346
AKT_pT308	1	NDRG1_pT346
HER2_pY1248	1	NDRG1_pT346
HER3_pY1298	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
p27_pT157	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
4EBP1_pT37_pT46	1	NF-kB-p65_pS536
AKT_pT308	1	NF-kB-p65_pS536
AMPK_pT172	1	NF-kB-p65_pS536
EGFR_pY1173	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
HER2_pY1248	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
S6_pS235_S236	1	NF-kB-p65_pS536
S6_pS240_S244	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
YAP_pS127	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
mTOR_pS2448	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p27_pT198	1	NF-kB-p65_pS536
p70S6K_pT389	1	NF-kB-p65_pS536
4EBP1_pS65	1	PDK1_pS241
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MAPK_pT202_Y204	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NDRG1_pT346	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PKC-alpha_pS657	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
PRAS40_pT246	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
Src_pY416	1	PDK1_pS241
Src_pY527	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
mTOR_pS2448	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
4EBP1_pT37_pT46	1	PEA15_pS116
ACC_pS79	1	PEA15_pS116
p27_pT157	1	PEA15_pS116
4EBP1_pT37_pT46	1	PKC-alpha_pS657
ACC_pS79	1	PKC-alpha_pS657
AKT_pS473	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
PDK1_pS241	1	PKC-alpha_pS657
PRAS40_pT246	1	PKC-alpha_pS657
Src_pY416	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
CHK1_pS345	1	PKC-delta
GSK3-alpha-beta_pS9	1	PKC-delta
HER2_pY1248	1	PKC-delta
HER3_pY1298	1	PKC-delta
NDRG1_pT346	1	PKC-delta
NF-kB-p65_pS536	1	PKC-delta
S6_pS235_S236	1	PKC-delta
S6_pS240_S244	1	PKC-delta
TAZ_pS89	1	PKC-delta
YAP_pS127	1	PKC-delta
c-Met_pY1235	1	PKC-delta
mTOR_pS2448	1	PKC-delta
p27_pT157	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
CHK1_pS345	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
ER-alpha_pS118	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS21_S9	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
PDK1_pS241	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rictor_pT1135	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
BAD_pS112	1	PRAS40_pT246
HER2_pY1248	1	PRAS40_pT246
HER3_pY1298	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
S6_pS240_S244	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
p27_pT198	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
4EBP1_pT37_pT46	1	Rb_pS807_S811
ACC_pS79	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
AMPK_pT172	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
CHK1_pS345	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
GSK3-alpha-beta_pS9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
MAPK_pT202_Y204	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
PEA15_pS116	1	Rb_pS807_S811
PKC-alpha_pS657	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
PRAS40_pT246	1	Rb_pS807_S811
Rictor_pT1135	1	Rb_pS807_S811
Src_pY416	1	Rb_pS807_S811
Src_pY527	1	Rb_pS807_S811
TAZ_pS89	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
mTOR_pS2448	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p27_pT198	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
CHK2_pT68	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
JNK_pT183_pT185	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
NF-kB-p65_pS536	1	Rictor_pT1135
PRAS40_pT246	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
YB-1_PS102	1	Rictor_pT1135
c-Raf_pS338	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
p38_pT180_Y182	1	Rictor_pT1135
AKT_pS473	1	S6_pS235_S236
AMPK_pT172	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
ER-alpha_pS118	1	S6_pS235_S236
GSK3-alpha-beta_pS21_S9	1	S6_pS235_S236
HER3_pY1298	1	S6_pS235_S236
JNK_pT183_pT185	1	S6_pS235_S236
MEK1_pS217_S221	1	S6_pS235_S236
PKC-pan-betaII_pS660	1	S6_pS235_S236
Src_pY416	1	S6_pS235_S236
Src_pY527	1	S6_pS235_S236
YB-1_PS102	1	S6_pS235_S236
c-Met_pY1235	1	S6_pS235_S236
mTOR_pS2448	1	S6_pS235_S236
ACC_pS79	1	S6_pS240_S244
AMPK_pT172	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MAPK_pT202_Y204	1	S6_pS240_S244
NDRG1_pT346	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
4EBP1_pS65	1	STAT3_pY705
4EBP1_pT37_pT46	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AKT_pT308	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NDRG1_pT346	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PKC-delta	1	STAT3_pY705
Rictor_pT1135	1	STAT3_pY705
S6_pS235_S236	1	STAT3_pY705
Src_pY527	1	STAT3_pY705
YAP_pS127	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
4EBP1_pS65	1	Src_pY416
BAD_pS112	1	Src_pY416
EGFR_pY1068	1	Src_pY416
EGFR_pY1173	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
GSK3-alpha-beta_pS9	1	Src_pY416
HER2_pY1248	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NDRG1_pT346	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	Src_pY416
PKC-delta	1	Src_pY416
PRAS40_pT246	1	Src_pY416
S6_pS235_S236	1	Src_pY416
STAT3_pY705	1	Src_pY416
Src_pY527	1	Src_pY416
TAZ_pS89	1	Src_pY416
YAP_pS127	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
ACC_pS79	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
CHK2_pT68	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
HER3_pY1298	1	Src_pY527
JNK_pT183_pT185	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PKC-delta	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
Src_pY416	1	Src_pY527
YAP_pS127	1	Src_pY527
YB-1_PS102	1	Src_pY527
c-Raf_pS338	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT157	1	Src_pY527
p70S6K_pT389	1	Src_pY527
4EBP1_pS65	1	TAZ_pS89
4EBP1_pT37_pT46	1	TAZ_pS89
ACC_pS79	1	TAZ_pS89
AKT_pS473	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
GSK3-alpha-beta_pS9	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
NDRG1_pT346	1	TAZ_pS89
NF-kB-p65_pS536	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
PKC-pan-betaII_pS660	1	TAZ_pS89
PRAS40_pT246	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
Rictor_pT1135	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
Src_pY527	1	TAZ_pS89
YAP_pS127	1	TAZ_pS89
YB-1_PS102	1	TAZ_pS89
c-Raf_pS338	1	TAZ_pS89
p27_pT157	1	TAZ_pS89
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
NF-kB-p65_pS536	1	YAP_pS127
PKC-delta	1	YAP_pS127
Rictor_pT1135	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
Src_pY416	1	YAP_pS127
Src_pY527	1	YAP_pS127
4EBP1_pS65	1	YB-1_PS102
4EBP1_pT37_pT46	1	YB-1_PS102
ACC_pS79	1	YB-1_PS102
AKT_pS473	1	YB-1_PS102
AKT_pT308	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
MAPK_pT202_Y204	1	YB-1_PS102
MEK1_pS217_S221	1	YB-1_PS102
NDRG1_pT346	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
PKC-alpha_pS657	1	YB-1_PS102
PKC-delta	1	YB-1_PS102
PKC-pan-betaII_pS660	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
Rictor_pT1135	1	YB-1_PS102
S6_pS240_S244	1	YB-1_PS102
Src_pY527	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
c-Raf_pS338	1	YB-1_PS102
mTOR_pS2448	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
p27_pT198	1	YB-1_PS102
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
BAD_pS112	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
GSK3-alpha-beta_pS21_S9	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
TAZ_pS89	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
mTOR_pS2448	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Raf_pS338
ACC_pS79	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
AMPK_pT172	1	c-Raf_pS338
CHK2_pT68	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
NDRG1_pT346	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
Rb_pS807_S811	1	c-Raf_pS338
Rictor_pT1135	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
c-Met_pY1235	1	c-Raf_pS338
mTOR_pS2448	1	c-Raf_pS338
p27_pT157	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
4EBP1_pT37_pT46	1	mTOR_pS2448
ACC_pS79	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
BAD_pS112	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER3_pY1298	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
Rictor_pT1135	1	mTOR_pS2448
S6_pS240_S244	1	mTOR_pS2448
Src_pY416	1	mTOR_pS2448
Src_pY527	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
c-Raf_pS338	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p38_pT180_Y182	1	mTOR_pS2448
ACC_pS79	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK2_pT68	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
HER2_pY1248	1	p27_pT157
JNK_pT183_pT185	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
NDRG1_pT346	1	p27_pT157
NF-kB-p65_pS536	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-delta	1	p27_pT157
Rictor_pT1135	1	p27_pT157
S6_pS240_S244	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY527	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
p27_pT198	1	p27_pT157
p38_pT180_Y182	1	p27_pT157
4EBP1_pS65	1	p27_pT198
AKT_pS473	1	p27_pT198
AKT_pT308	1	p27_pT198
BAD_pS112	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1068	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
NDRG1_pT346	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
Rb_pS807_S811	1	p27_pT198
Rictor_pT1135	1	p27_pT198
STAT3_pY705	1	p27_pT198
YAP_pS127	1	p27_pT198
YB-1_PS102	1	p27_pT198
c-Raf_pS338	1	p27_pT198
p70S6K_pT389	1	p27_pT198
ACC_pS79	1	p38_pT180_Y182
AKT_pT308	1	p38_pT180_Y182
BAD_pS112	1	p38_pT180_Y182
CHK1_pS345	1	p38_pT180_Y182
ER-alpha_pS118	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
p27_pT157	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
GSK3-alpha-beta_pS9	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
PDK1_pS241	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
p38_pT180_Y182	1	p70S6K_pT389
BAD_pS112	1	p90RSK_pT359_S363
EGFR_pY1173	1	p90RSK_pT359_S363
ER-alpha_pS118	1	p90RSK_pT359_S363
PEA15_pS116	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
p27_pT198	1	p90RSK_pT359_S363
