4EBP1_pT37_pT46	1	4EBP1_pS65
AKT_pS473	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pS65
BAD_pS112	1	4EBP1_pS65
CHK1_pS345	1	4EBP1_pS65
GSK3-alpha-beta_pS9	1	4EBP1_pS65
HER2_pY1248	1	4EBP1_pS65
HER3_pY1298	1	4EBP1_pS65
MAPK_pT202_Y204	1	4EBP1_pS65
MEK1_pS217_S221	1	4EBP1_pS65
NDRG1_pT346	1	4EBP1_pS65
PDK1_pS241	1	4EBP1_pS65
PRAS40_pT246	1	4EBP1_pS65
Rb_pS807_S811	1	4EBP1_pS65
Rictor_pT1135	1	4EBP1_pS65
S6_pS240_S244	1	4EBP1_pS65
Src_pY527	1	4EBP1_pS65
TAZ_pS89	1	4EBP1_pS65
c-Met_pY1235	1	4EBP1_pS65
c-Raf_pS338	1	4EBP1_pS65
p27_pT198	1	4EBP1_pS65
AKT_pT308	1	4EBP1_pT37_pT46
CHK1_pS345	1	4EBP1_pT37_pT46
CHK2_pT68	1	4EBP1_pT37_pT46
ER-alpha_pS118	1	4EBP1_pT37_pT46
HER2_pY1248	1	4EBP1_pT37_pT46
MEK1_pS217_S221	1	4EBP1_pT37_pT46
PDK1_pS241	1	4EBP1_pT37_pT46
PKC-delta	1	4EBP1_pT37_pT46
PRAS40_pT246	1	4EBP1_pT37_pT46
Rb_pS807_S811	1	4EBP1_pT37_pT46
STAT3_pY705	1	4EBP1_pT37_pT46
TAZ_pS89	1	4EBP1_pT37_pT46
c-Met_pY1235	1	4EBP1_pT37_pT46
mTOR_pS2448	1	4EBP1_pT37_pT46
p27_pT157	1	4EBP1_pT37_pT46
p90RSK_pT359_S363	1	4EBP1_pT37_pT46
AMPK_pT172	1	ACC_pS79
CHK1_pS345	1	ACC_pS79
EGFR_pY1173	1	ACC_pS79
GSK3-alpha-beta_pS9	1	ACC_pS79
PEA15_pS116	1	ACC_pS79
PKC-delta	1	ACC_pS79
Rictor_pT1135	1	ACC_pS79
4EBP1_pS65	1	AKT_pS473
4EBP1_pT37_pT46	1	AKT_pS473
AKT_pT308	1	AKT_pS473
AMPK_pT172	1	AKT_pS473
BAD_pS112	1	AKT_pS473
CHK1_pS345	1	AKT_pS473
CHK2_pT68	1	AKT_pS473
EGFR_pY1068	1	AKT_pS473
ER-alpha_pS118	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS9	1	AKT_pS473
HER2_pY1248	1	AKT_pS473
HER3_pY1298	1	AKT_pS473
JNK_pT183_pT185	1	AKT_pS473
MEK1_pS217_S221	1	AKT_pS473
NDRG1_pT346	1	AKT_pS473
PDK1_pS241	1	AKT_pS473
PKC-delta	1	AKT_pS473
PKC-pan-betaII_pS660	1	AKT_pS473
PRAS40_pT246	1	AKT_pS473
Rb_pS807_S811	1	AKT_pS473
S6_pS240_S244	1	AKT_pS473
STAT3_pY705	1	AKT_pS473
Src_pY416	1	AKT_pS473
Src_pY527	1	AKT_pS473
TAZ_pS89	1	AKT_pS473
YAP_pS127	1	AKT_pS473
c-Met_pY1235	1	AKT_pS473
p27_pT157	1	AKT_pS473
p27_pT198	1	AKT_pS473
p90RSK_pT359_S363	1	AKT_pS473
4EBP1_pS65	1	AKT_pT308
4EBP1_pT37_pT46	1	AKT_pT308
AKT_pS473	1	AKT_pT308
BAD_pS112	1	AKT_pT308
CHK2_pT68	1	AKT_pT308
GSK3-alpha-beta_pS21_S9	1	AKT_pT308
GSK3-alpha-beta_pS9	1	AKT_pT308
HER2_pY1248	1	AKT_pT308
HER3_pY1298	1	AKT_pT308
JNK_pT183_pT185	1	AKT_pT308
NDRG1_pT346	1	AKT_pT308
PDK1_pS241	1	AKT_pT308
PKC-delta	1	AKT_pT308
PKC-pan-betaII_pS660	1	AKT_pT308
Rb_pS807_S811	1	AKT_pT308
S6_pS240_S244	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
Src_pY527	1	AKT_pT308
YAP_pS127	1	AKT_pT308
c-Met_pY1235	1	AKT_pT308
c-Raf_pS338	1	AKT_pT308
p27_pT157	1	AKT_pT308
p27_pT198	1	AKT_pT308
p90RSK_pT359_S363	1	AKT_pT308
ACC_pS79	1	AMPK_pT172
CHK2_pT68	1	AMPK_pT172
ER-alpha_pS118	1	AMPK_pT172
GSK3-alpha-beta_pS9	1	AMPK_pT172
PEA15_pS116	1	AMPK_pT172
Src_pY416	1	AMPK_pT172
AKT_pS473	1	BAD_pS112
AKT_pT308	1	BAD_pS112
CHK1_pS345	1	BAD_pS112
CHK2_pT68	1	BAD_pS112
ER-alpha_pS118	1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	BAD_pS112
GSK3-alpha-beta_pS9	1	BAD_pS112
HER2_pY1248	1	BAD_pS112
HER3_pY1298	1	BAD_pS112
JNK_pT183_pT185	1	BAD_pS112
MAPK_pT202_Y204	1	BAD_pS112
MEK1_pS217_S221	1	BAD_pS112
NDRG1_pT346	1	BAD_pS112
PDK1_pS241	1	BAD_pS112
PKC-alpha_pS657	1	BAD_pS112
PKC-delta	1	BAD_pS112
PRAS40_pT246	1	BAD_pS112
Rictor_pT1135	1	BAD_pS112
STAT3_pY705	1	BAD_pS112
Src_pY416	1	BAD_pS112
Src_pY527	1	BAD_pS112
YAP_pS127	1	BAD_pS112
YB-1_PS102	1	BAD_pS112
c-Raf_pS338	1	BAD_pS112
p27_pT157	1	BAD_pS112
p90RSK_pT359_S363	1	BAD_pS112
AMPK_pT172	1	CHK1_pS345
BAD_pS112	1	CHK1_pS345
EGFR_pY1068	1	CHK1_pS345
EGFR_pY1173	1	CHK1_pS345
ER-alpha_pS118	1	CHK1_pS345
GSK3-alpha-beta_pS9	1	CHK1_pS345
MEK1_pS217_S221	1	CHK1_pS345
PDK1_pS241	1	CHK1_pS345
S6_pS240_S244	1	CHK1_pS345
c-Raf_pS338	1	CHK1_pS345
p27_pT198	1	CHK1_pS345
p90RSK_pT359_S363	1	CHK1_pS345
4EBP1_pS65	1	CHK2_pT68
4EBP1_pT37_pT46	1	CHK2_pT68
AKT_pS473	1	CHK2_pT68
AKT_pT308	1	CHK2_pT68
BAD_pS112	1	CHK2_pT68
CHK1_pS345	1	CHK2_pT68
ER-alpha_pS118	1	CHK2_pT68
GSK3-alpha-beta_pS9	1	CHK2_pT68
HER2_pY1248	1	CHK2_pT68
JNK_pT183_pT185	1	CHK2_pT68
MEK1_pS217_S221	1	CHK2_pT68
NDRG1_pT346	1	CHK2_pT68
NF-kB-p65_pS536	1	CHK2_pT68
PEA15_pS116	1	CHK2_pT68
PKC-alpha_pS657	1	CHK2_pT68
PKC-delta	1	CHK2_pT68
Rb_pS807_S811	1	CHK2_pT68
Rictor_pT1135	1	CHK2_pT68
Src_pY527	1	CHK2_pT68
YAP_pS127	1	CHK2_pT68
YB-1_PS102	1	CHK2_pT68
c-Met_pY1235	1	CHK2_pT68
c-Raf_pS338	1	CHK2_pT68
mTOR_pS2448	1	CHK2_pT68
p27_pT157	1	CHK2_pT68
p38_pT180_Y182	1	CHK2_pT68
p90RSK_pT359_S363	1	CHK2_pT68
4EBP1_pS65	1	EGFR_pY1068
AKT_pT308	1	EGFR_pY1068
CHK1_pS345	1	EGFR_pY1068
EGFR_pY1173	1	EGFR_pY1068
ER-alpha_pS118	1	EGFR_pY1068
GSK3-alpha-beta_pS9	1	EGFR_pY1068
HER2_pY1248	1	EGFR_pY1068
HER3_pY1298	1	EGFR_pY1068
MAPK_pT202_Y204	1	EGFR_pY1068
MEK1_pS217_S221	1	EGFR_pY1068
PDK1_pS241	1	EGFR_pY1068
PEA15_pS116	1	EGFR_pY1068
PKC-delta	1	EGFR_pY1068
Rictor_pT1135	1	EGFR_pY1068
S6_pS240_S244	1	EGFR_pY1068
YAP_pS127	1	EGFR_pY1068
YB-1_PS102	1	EGFR_pY1068
c-Raf_pS338	1	EGFR_pY1068
p27_pT198	1	EGFR_pY1068
4EBP1_pS65	1	EGFR_pY1173
ACC_pS79	1	EGFR_pY1173
AKT_pS473	1	EGFR_pY1173
EGFR_pY1068	1	EGFR_pY1173
ER-alpha_pS118	1	EGFR_pY1173
GSK3-alpha-beta_pS9	1	EGFR_pY1173
HER2_pY1248	1	EGFR_pY1173
HER3_pY1298	1	EGFR_pY1173
MAPK_pT202_Y204	1	EGFR_pY1173
MEK1_pS217_S221	1	EGFR_pY1173
Rictor_pT1135	1	EGFR_pY1173
mTOR_pS2448	1	EGFR_pY1173
p27_pT198	1	EGFR_pY1173
BAD_pS112	1	ER-alpha_pS118
EGFR_pY1173	1	ER-alpha_pS118
GSK3-alpha-beta_pS9	1	ER-alpha_pS118
HER2_pY1248	1	ER-alpha_pS118
HER3_pY1298	1	ER-alpha_pS118
JNK_pT183_pT185	1	ER-alpha_pS118
MAPK_pT202_Y204	1	ER-alpha_pS118
MEK1_pS217_S221	1	ER-alpha_pS118
NDRG1_pT346	1	ER-alpha_pS118
PDK1_pS241	1	ER-alpha_pS118
PEA15_pS116	1	ER-alpha_pS118
PRAS40_pT246	1	ER-alpha_pS118
Rictor_pT1135	1	ER-alpha_pS118
STAT3_pY705	1	ER-alpha_pS118
Src_pY527	1	ER-alpha_pS118
YB-1_PS102	1	ER-alpha_pS118
c-Met_pY1235	1	ER-alpha_pS118
c-Raf_pS338	1	ER-alpha_pS118
p27_pT198	1	ER-alpha_pS118
ACC_pS79	1	GSK3-alpha-beta_pS21_S9
AKT_pS473	1	GSK3-alpha-beta_pS21_S9
AKT_pT308	1	GSK3-alpha-beta_pS21_S9
AMPK_pT172	1	GSK3-alpha-beta_pS21_S9
CHK1_pS345	1	GSK3-alpha-beta_pS21_S9
CHK2_pT68	1	GSK3-alpha-beta_pS21_S9
EGFR_pY1173	1	GSK3-alpha-beta_pS21_S9
HER2_pY1248	1	GSK3-alpha-beta_pS21_S9
JNK_pT183_pT185	1	GSK3-alpha-beta_pS21_S9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS21_S9
MEK1_pS217_S221	1	GSK3-alpha-beta_pS21_S9
NDRG1_pT346	1	GSK3-alpha-beta_pS21_S9
NF-kB-p65_pS536	1	GSK3-alpha-beta_pS21_S9
PEA15_pS116	1	GSK3-alpha-beta_pS21_S9
PKC-delta	1	GSK3-alpha-beta_pS21_S9
PRAS40_pT246	1	GSK3-alpha-beta_pS21_S9
Rictor_pT1135	1	GSK3-alpha-beta_pS21_S9
S6_pS240_S244	1	GSK3-alpha-beta_pS21_S9
Src_pY416	1	GSK3-alpha-beta_pS21_S9
YB-1_PS102	1	GSK3-alpha-beta_pS21_S9
c-Met_pY1235	1	GSK3-alpha-beta_pS21_S9
mTOR_pS2448	1	GSK3-alpha-beta_pS21_S9
p27_pT157	1	GSK3-alpha-beta_pS21_S9
4EBP1_pS65	1	GSK3-alpha-beta_pS9
4EBP1_pT37_pT46	1	GSK3-alpha-beta_pS9
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pT308	1	GSK3-alpha-beta_pS9
CHK1_pS345	1	GSK3-alpha-beta_pS9
HER2_pY1248	1	GSK3-alpha-beta_pS9
HER3_pY1298	1	GSK3-alpha-beta_pS9
MAPK_pT202_Y204	1	GSK3-alpha-beta_pS9
NDRG1_pT346	1	GSK3-alpha-beta_pS9
PKC-delta	1	GSK3-alpha-beta_pS9
PKC-pan-betaII_pS660	1	GSK3-alpha-beta_pS9
PRAS40_pT246	1	GSK3-alpha-beta_pS9
S6_pS235_S236	1	GSK3-alpha-beta_pS9
STAT3_pY705	1	GSK3-alpha-beta_pS9
mTOR_pS2448	1	GSK3-alpha-beta_pS9
p27_pT198	1	GSK3-alpha-beta_pS9
4EBP1_pS65	1	HER2_pY1248
AKT_pS473	1	HER2_pY1248
AKT_pT308	1	HER2_pY1248
BAD_pS112	1	HER2_pY1248
CHK1_pS345	1	HER2_pY1248
CHK2_pT68	1	HER2_pY1248
ER-alpha_pS118	1	HER2_pY1248
GSK3-alpha-beta_pS9	1	HER2_pY1248
HER3_pY1298	1	HER2_pY1248
MAPK_pT202_Y204	1	HER2_pY1248
MEK1_pS217_S221	1	HER2_pY1248
NDRG1_pT346	1	HER2_pY1248
PDK1_pS241	1	HER2_pY1248
PKC-delta	1	HER2_pY1248
Rb_pS807_S811	1	HER2_pY1248
TAZ_pS89	1	HER2_pY1248
YB-1_PS102	1	HER2_pY1248
c-Met_pY1235	1	HER2_pY1248
c-Raf_pS338	1	HER2_pY1248
p27_pT157	1	HER2_pY1248
p27_pT198	1	HER2_pY1248
4EBP1_pS65	1	HER3_pY1298
AKT_pS473	1	HER3_pY1298
AKT_pT308	1	HER3_pY1298
BAD_pS112	1	HER3_pY1298
CHK1_pS345	1	HER3_pY1298
EGFR_pY1173	1	HER3_pY1298
ER-alpha_pS118	1	HER3_pY1298
GSK3-alpha-beta_pS9	1	HER3_pY1298
HER2_pY1248	1	HER3_pY1298
MAPK_pT202_Y204	1	HER3_pY1298
MEK1_pS217_S221	1	HER3_pY1298
NDRG1_pT346	1	HER3_pY1298
NF-kB-p65_pS536	1	HER3_pY1298
PDK1_pS241	1	HER3_pY1298
PEA15_pS116	1	HER3_pY1298
PKC-delta	1	HER3_pY1298
Src_pY527	1	HER3_pY1298
TAZ_pS89	1	HER3_pY1298
YB-1_PS102	1	HER3_pY1298
c-Met_pY1235	1	HER3_pY1298
c-Raf_pS338	1	HER3_pY1298
p27_pT157	1	HER3_pY1298
p27_pT198	1	HER3_pY1298
4EBP1_pS65	1	JNK_pT183_pT185
AKT_pS473	1	JNK_pT183_pT185
AKT_pT308	1	JNK_pT183_pT185
ER-alpha_pS118	1	JNK_pT183_pT185
MEK1_pS217_S221	1	JNK_pT183_pT185
PDK1_pS241	1	JNK_pT183_pT185
Rb_pS807_S811	1	JNK_pT183_pT185
Rictor_pT1135	1	JNK_pT183_pT185
Src_pY527	1	JNK_pT183_pT185
YB-1_PS102	1	JNK_pT183_pT185
mTOR_pS2448	1	JNK_pT183_pT185
p27_pT157	1	JNK_pT183_pT185
p27_pT198	1	JNK_pT183_pT185
AKT_pT308	1	MAPK_pT202_Y204
AMPK_pT172	1	MAPK_pT202_Y204
CHK2_pT68	1	MAPK_pT202_Y204
EGFR_pY1173	1	MAPK_pT202_Y204
ER-alpha_pS118	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS21_S9	1	MAPK_pT202_Y204
GSK3-alpha-beta_pS9	1	MAPK_pT202_Y204
HER3_pY1298	1	MAPK_pT202_Y204
MEK1_pS217_S221	1	MAPK_pT202_Y204
NDRG1_pT346	1	MAPK_pT202_Y204
NF-kB-p65_pS536	1	MAPK_pT202_Y204
PDK1_pS241	1	MAPK_pT202_Y204
PEA15_pS116	1	MAPK_pT202_Y204
PKC-alpha_pS657	1	MAPK_pT202_Y204
Rictor_pT1135	1	MAPK_pT202_Y204
S6_pS240_S244	1	MAPK_pT202_Y204
STAT3_pY705	1	MAPK_pT202_Y204
Src_pY527	1	MAPK_pT202_Y204
c-Raf_pS338	1	MAPK_pT202_Y204
mTOR_pS2448	1	MAPK_pT202_Y204
p27_pT157	1	MAPK_pT202_Y204
p27_pT198	1	MAPK_pT202_Y204
4EBP1_pS65	1	MEK1_pS217_S221
4EBP1_pT37_pT46	1	MEK1_pS217_S221
CHK1_pS345	1	MEK1_pS217_S221
CHK2_pT68	1	MEK1_pS217_S221
EGFR_pY1068	1	MEK1_pS217_S221
EGFR_pY1173	1	MEK1_pS217_S221
ER-alpha_pS118	1	MEK1_pS217_S221
GSK3-alpha-beta_pS9	1	MEK1_pS217_S221
HER3_pY1298	1	MEK1_pS217_S221
JNK_pT183_pT185	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	MEK1_pS217_S221
NF-kB-p65_pS536	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
PKC-pan-betaII_pS660	1	MEK1_pS217_S221
PRAS40_pT246	1	MEK1_pS217_S221
Rictor_pT1135	1	MEK1_pS217_S221
S6_pS235_S236	1	MEK1_pS217_S221
Src_pY416	1	MEK1_pS217_S221
Src_pY527	1	MEK1_pS217_S221
YAP_pS127	1	MEK1_pS217_S221
c-Met_pY1235	1	MEK1_pS217_S221
mTOR_pS2448	1	MEK1_pS217_S221
p27_pT157	1	MEK1_pS217_S221
p70S6K_pT389	1	MEK1_pS217_S221
4EBP1_pS65	1	NDRG1_pT346
BAD_pS112	1	NDRG1_pT346
CHK1_pS345	1	NDRG1_pT346
ER-alpha_pS118	1	NDRG1_pT346
GSK3-alpha-beta_pS21_S9	1	NDRG1_pT346
GSK3-alpha-beta_pS9	1	NDRG1_pT346
JNK_pT183_pT185	1	NDRG1_pT346
MAPK_pT202_Y204	1	NDRG1_pT346
MEK1_pS217_S221	1	NDRG1_pT346
NF-kB-p65_pS536	1	NDRG1_pT346
PDK1_pS241	1	NDRG1_pT346
PKC-alpha_pS657	1	NDRG1_pT346
PKC-delta	1	NDRG1_pT346
PKC-pan-betaII_pS660	1	NDRG1_pT346
Rb_pS807_S811	1	NDRG1_pT346
Rictor_pT1135	1	NDRG1_pT346
S6_pS240_S244	1	NDRG1_pT346
Src_pY527	1	NDRG1_pT346
YAP_pS127	1	NDRG1_pT346
c-Raf_pS338	1	NDRG1_pT346
mTOR_pS2448	1	NDRG1_pT346
p27_pT198	1	NDRG1_pT346
p90RSK_pT359_S363	1	NDRG1_pT346
AKT_pT308	1	NF-kB-p65_pS536
CHK2_pT68	1	NF-kB-p65_pS536
ER-alpha_pS118	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS21_S9	1	NF-kB-p65_pS536
GSK3-alpha-beta_pS9	1	NF-kB-p65_pS536
JNK_pT183_pT185	1	NF-kB-p65_pS536
MAPK_pT202_Y204	1	NF-kB-p65_pS536
MEK1_pS217_S221	1	NF-kB-p65_pS536
NDRG1_pT346	1	NF-kB-p65_pS536
PDK1_pS241	1	NF-kB-p65_pS536
PEA15_pS116	1	NF-kB-p65_pS536
PKC-alpha_pS657	1	NF-kB-p65_pS536
PKC-delta	1	NF-kB-p65_pS536
PRAS40_pT246	1	NF-kB-p65_pS536
Rb_pS807_S811	1	NF-kB-p65_pS536
Rictor_pT1135	1	NF-kB-p65_pS536
STAT3_pY705	1	NF-kB-p65_pS536
Src_pY416	1	NF-kB-p65_pS536
Src_pY527	1	NF-kB-p65_pS536
YB-1_PS102	1	NF-kB-p65_pS536
c-Met_pY1235	1	NF-kB-p65_pS536
c-Raf_pS338	1	NF-kB-p65_pS536
p27_pT157	1	NF-kB-p65_pS536
p38_pT180_Y182	1	NF-kB-p65_pS536
AKT_pS473	1	PDK1_pS241
AKT_pT308	1	PDK1_pS241
BAD_pS112	1	PDK1_pS241
CHK1_pS345	1	PDK1_pS241
CHK2_pT68	1	PDK1_pS241
ER-alpha_pS118	1	PDK1_pS241
GSK3-alpha-beta_pS21_S9	1	PDK1_pS241
GSK3-alpha-beta_pS9	1	PDK1_pS241
HER2_pY1248	1	PDK1_pS241
HER3_pY1298	1	PDK1_pS241
JNK_pT183_pT185	1	PDK1_pS241
MEK1_pS217_S221	1	PDK1_pS241
NF-kB-p65_pS536	1	PDK1_pS241
PEA15_pS116	1	PDK1_pS241
PKC-pan-betaII_pS660	1	PDK1_pS241
Rb_pS807_S811	1	PDK1_pS241
Rictor_pT1135	1	PDK1_pS241
STAT3_pY705	1	PDK1_pS241
YB-1_PS102	1	PDK1_pS241
c-Met_pY1235	1	PDK1_pS241
c-Raf_pS338	1	PDK1_pS241
p27_pT157	1	PDK1_pS241
p90RSK_pT359_S363	1	PDK1_pS241
CHK1_pS345	1	PEA15_pS116
GSK3-alpha-beta_pS9	1	PEA15_pS116
Rictor_pT1135	1	PEA15_pS116
S6_pS240_S244	1	PEA15_pS116
Src_pY416	1	PEA15_pS116
YB-1_PS102	1	PEA15_pS116
c-Met_pY1235	1	PEA15_pS116
p38_pT180_Y182	1	PEA15_pS116
AKT_pS473	1	PKC-alpha_pS657
AKT_pT308	1	PKC-alpha_pS657
CHK1_pS345	1	PKC-alpha_pS657
CHK2_pT68	1	PKC-alpha_pS657
EGFR_pY1068	1	PKC-alpha_pS657
ER-alpha_pS118	1	PKC-alpha_pS657
HER3_pY1298	1	PKC-alpha_pS657
JNK_pT183_pT185	1	PKC-alpha_pS657
NDRG1_pT346	1	PKC-alpha_pS657
NF-kB-p65_pS536	1	PKC-alpha_pS657
Src_pY527	1	PKC-alpha_pS657
YAP_pS127	1	PKC-alpha_pS657
p27_pT198	1	PKC-alpha_pS657
4EBP1_pS65	1	PKC-delta
4EBP1_pT37_pT46	1	PKC-delta
ACC_pS79	1	PKC-delta
AKT_pS473	1	PKC-delta
AKT_pT308	1	PKC-delta
BAD_pS112	1	PKC-delta
CHK2_pT68	1	PKC-delta
EGFR_pY1173	1	PKC-delta
HER2_pY1248	1	PKC-delta
HER3_pY1298	1	PKC-delta
MAPK_pT202_Y204	1	PKC-delta
NDRG1_pT346	1	PKC-delta
PDK1_pS241	1	PKC-delta
PRAS40_pT246	1	PKC-delta
Rb_pS807_S811	1	PKC-delta
S6_pS240_S244	1	PKC-delta
TAZ_pS89	1	PKC-delta
mTOR_pS2448	1	PKC-delta
p38_pT180_Y182	1	PKC-delta
p90RSK_pT359_S363	1	PKC-delta
AKT_pS473	1	PKC-pan-betaII_pS660
AKT_pT308	1	PKC-pan-betaII_pS660
AMPK_pT172	1	PKC-pan-betaII_pS660
BAD_pS112	1	PKC-pan-betaII_pS660
CHK2_pT68	1	PKC-pan-betaII_pS660
GSK3-alpha-beta_pS9	1	PKC-pan-betaII_pS660
HER2_pY1248	1	PKC-pan-betaII_pS660
HER3_pY1298	1	PKC-pan-betaII_pS660
JNK_pT183_pT185	1	PKC-pan-betaII_pS660
MAPK_pT202_Y204	1	PKC-pan-betaII_pS660
MEK1_pS217_S221	1	PKC-pan-betaII_pS660
NDRG1_pT346	1	PKC-pan-betaII_pS660
NF-kB-p65_pS536	1	PKC-pan-betaII_pS660
PKC-delta	1	PKC-pan-betaII_pS660
PRAS40_pT246	1	PKC-pan-betaII_pS660
Rb_pS807_S811	1	PKC-pan-betaII_pS660
S6_pS235_S236	1	PKC-pan-betaII_pS660
S6_pS240_S244	1	PKC-pan-betaII_pS660
Src_pY527	1	PKC-pan-betaII_pS660
TAZ_pS89	1	PKC-pan-betaII_pS660
YAP_pS127	1	PKC-pan-betaII_pS660
mTOR_pS2448	1	PKC-pan-betaII_pS660
p27_pT157	1	PKC-pan-betaII_pS660
p70S6K_pT389	1	PKC-pan-betaII_pS660
4EBP1_pS65	1	PRAS40_pT246
4EBP1_pT37_pT46	1	PRAS40_pT246
AKT_pS473	1	PRAS40_pT246
AKT_pT308	1	PRAS40_pT246
CHK2_pT68	1	PRAS40_pT246
EGFR_pY1173	1	PRAS40_pT246
ER-alpha_pS118	1	PRAS40_pT246
MEK1_pS217_S221	1	PRAS40_pT246
NF-kB-p65_pS536	1	PRAS40_pT246
PDK1_pS241	1	PRAS40_pT246
PKC-alpha_pS657	1	PRAS40_pT246
Rb_pS807_S811	1	PRAS40_pT246
Rictor_pT1135	1	PRAS40_pT246
Src_pY416	1	PRAS40_pT246
Src_pY527	1	PRAS40_pT246
YAP_pS127	1	PRAS40_pT246
p27_pT157	1	PRAS40_pT246
p38_pT180_Y182	1	PRAS40_pT246
p70S6K_pT389	1	PRAS40_pT246
p90RSK_pT359_S363	1	PRAS40_pT246
4EBP1_pS65	1	Rb_pS807_S811
AKT_pS473	1	Rb_pS807_S811
AKT_pT308	1	Rb_pS807_S811
BAD_pS112	1	Rb_pS807_S811
GSK3-alpha-beta_pS21_S9	1	Rb_pS807_S811
HER2_pY1248	1	Rb_pS807_S811
HER3_pY1298	1	Rb_pS807_S811
JNK_pT183_pT185	1	Rb_pS807_S811
NDRG1_pT346	1	Rb_pS807_S811
NF-kB-p65_pS536	1	Rb_pS807_S811
PDK1_pS241	1	Rb_pS807_S811
PKC-delta	1	Rb_pS807_S811
PKC-pan-betaII_pS660	1	Rb_pS807_S811
STAT3_pY705	1	Rb_pS807_S811
YB-1_PS102	1	Rb_pS807_S811
c-Met_pY1235	1	Rb_pS807_S811
c-Raf_pS338	1	Rb_pS807_S811
p27_pT157	1	Rb_pS807_S811
p70S6K_pT389	1	Rb_pS807_S811
4EBP1_pS65	1	Rictor_pT1135
4EBP1_pT37_pT46	1	Rictor_pT1135
ACC_pS79	1	Rictor_pT1135
AKT_pS473	1	Rictor_pT1135
AKT_pT308	1	Rictor_pT1135
EGFR_pY1068	1	Rictor_pT1135
EGFR_pY1173	1	Rictor_pT1135
ER-alpha_pS118	1	Rictor_pT1135
GSK3-alpha-beta_pS21_S9	1	Rictor_pT1135
GSK3-alpha-beta_pS9	1	Rictor_pT1135
NDRG1_pT346	1	Rictor_pT1135
S6_pS235_S236	1	Rictor_pT1135
S6_pS240_S244	1	Rictor_pT1135
STAT3_pY705	1	Rictor_pT1135
Src_pY416	1	Rictor_pT1135
Src_pY527	1	Rictor_pT1135
YAP_pS127	1	Rictor_pT1135
mTOR_pS2448	1	Rictor_pT1135
p27_pT198	1	Rictor_pT1135
4EBP1_pS65	1	S6_pS235_S236
AKT_pS473	1	S6_pS235_S236
AKT_pT308	1	S6_pS235_S236
CHK1_pS345	1	S6_pS235_S236
EGFR_pY1068	1	S6_pS235_S236
EGFR_pY1173	1	S6_pS235_S236
GSK3-alpha-beta_pS9	1	S6_pS235_S236
NDRG1_pT346	1	S6_pS235_S236
PEA15_pS116	1	S6_pS235_S236
PKC-alpha_pS657	1	S6_pS235_S236
PKC-delta	1	S6_pS235_S236
Rictor_pT1135	1	S6_pS235_S236
S6_pS240_S244	1	S6_pS235_S236
p27_pT198	1	S6_pS235_S236
4EBP1_pS65	1	S6_pS240_S244
CHK1_pS345	1	S6_pS240_S244
JNK_pT183_pT185	1	S6_pS240_S244
MEK1_pS217_S221	1	S6_pS240_S244
Rictor_pT1135	1	S6_pS240_S244
c-Met_pY1235	1	S6_pS240_S244
p90RSK_pT359_S363	1	S6_pS240_S244
4EBP1_pT37_pT46	1	STAT3_pY705
ACC_pS79	1	STAT3_pY705
AKT_pS473	1	STAT3_pY705
AMPK_pT172	1	STAT3_pY705
BAD_pS112	1	STAT3_pY705
CHK1_pS345	1	STAT3_pY705
CHK2_pT68	1	STAT3_pY705
EGFR_pY1173	1	STAT3_pY705
ER-alpha_pS118	1	STAT3_pY705
GSK3-alpha-beta_pS9	1	STAT3_pY705
HER2_pY1248	1	STAT3_pY705
HER3_pY1298	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
MEK1_pS217_S221	1	STAT3_pY705
NF-kB-p65_pS536	1	STAT3_pY705
PDK1_pS241	1	STAT3_pY705
PEA15_pS116	1	STAT3_pY705
Rb_pS807_S811	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
TAZ_pS89	1	STAT3_pY705
YB-1_PS102	1	STAT3_pY705
c-Met_pY1235	1	STAT3_pY705
p27_pT157	1	STAT3_pY705
p27_pT198	1	STAT3_pY705
p90RSK_pT359_S363	1	STAT3_pY705
BAD_pS112	1	Src_pY416
CHK2_pT68	1	Src_pY416
GSK3-alpha-beta_pS21_S9	1	Src_pY416
JNK_pT183_pT185	1	Src_pY416
MEK1_pS217_S221	1	Src_pY416
NF-kB-p65_pS536	1	Src_pY416
PDK1_pS241	1	Src_pY416
PRAS40_pT246	1	Src_pY416
Rb_pS807_S811	1	Src_pY416
Rictor_pT1135	1	Src_pY416
STAT3_pY705	1	Src_pY416
Src_pY527	1	Src_pY416
YB-1_PS102	1	Src_pY416
c-Met_pY1235	1	Src_pY416
c-Raf_pS338	1	Src_pY416
mTOR_pS2448	1	Src_pY416
p27_pT157	1	Src_pY416
p27_pT198	1	Src_pY416
4EBP1_pS65	1	Src_pY527
4EBP1_pT37_pT46	1	Src_pY527
AKT_pS473	1	Src_pY527
AKT_pT308	1	Src_pY527
BAD_pS112	1	Src_pY527
EGFR_pY1068	1	Src_pY527
ER-alpha_pS118	1	Src_pY527
GSK3-alpha-beta_pS21_S9	1	Src_pY527
GSK3-alpha-beta_pS9	1	Src_pY527
HER2_pY1248	1	Src_pY527
MAPK_pT202_Y204	1	Src_pY527
MEK1_pS217_S221	1	Src_pY527
NDRG1_pT346	1	Src_pY527
NF-kB-p65_pS536	1	Src_pY527
PDK1_pS241	1	Src_pY527
PKC-alpha_pS657	1	Src_pY527
PRAS40_pT246	1	Src_pY527
Rb_pS807_S811	1	Src_pY527
Rictor_pT1135	1	Src_pY527
S6_pS235_S236	1	Src_pY527
YAP_pS127	1	Src_pY527
c-Raf_pS338	1	Src_pY527
mTOR_pS2448	1	Src_pY527
p27_pT198	1	Src_pY527
p38_pT180_Y182	1	Src_pY527
p90RSK_pT359_S363	1	Src_pY527
4EBP1_pT37_pT46	1	TAZ_pS89
AKT_pT308	1	TAZ_pS89
BAD_pS112	1	TAZ_pS89
CHK2_pT68	1	TAZ_pS89
ER-alpha_pS118	1	TAZ_pS89
HER2_pY1248	1	TAZ_pS89
HER3_pY1298	1	TAZ_pS89
MAPK_pT202_Y204	1	TAZ_pS89
PDK1_pS241	1	TAZ_pS89
PKC-delta	1	TAZ_pS89
Rb_pS807_S811	1	TAZ_pS89
STAT3_pY705	1	TAZ_pS89
p90RSK_pT359_S363	1	TAZ_pS89
4EBP1_pS65	1	YAP_pS127
AKT_pS473	1	YAP_pS127
AKT_pT308	1	YAP_pS127
BAD_pS112	1	YAP_pS127
CHK1_pS345	1	YAP_pS127
CHK2_pT68	1	YAP_pS127
EGFR_pY1068	1	YAP_pS127
EGFR_pY1173	1	YAP_pS127
GSK3-alpha-beta_pS9	1	YAP_pS127
HER2_pY1248	1	YAP_pS127
HER3_pY1298	1	YAP_pS127
JNK_pT183_pT185	1	YAP_pS127
MAPK_pT202_Y204	1	YAP_pS127
MEK1_pS217_S221	1	YAP_pS127
NDRG1_pT346	1	YAP_pS127
PKC-delta	1	YAP_pS127
PKC-pan-betaII_pS660	1	YAP_pS127
S6_pS235_S236	1	YAP_pS127
S6_pS240_S244	1	YAP_pS127
STAT3_pY705	1	YAP_pS127
Src_pY527	1	YAP_pS127
c-Raf_pS338	1	YAP_pS127
AMPK_pT172	1	YB-1_PS102
CHK2_pT68	1	YB-1_PS102
ER-alpha_pS118	1	YB-1_PS102
HER2_pY1248	1	YB-1_PS102
NF-kB-p65_pS536	1	YB-1_PS102
PDK1_pS241	1	YB-1_PS102
PEA15_pS116	1	YB-1_PS102
Rb_pS807_S811	1	YB-1_PS102
STAT3_pY705	1	YB-1_PS102
c-Met_pY1235	1	YB-1_PS102
p27_pT157	1	YB-1_PS102
4EBP1_pS65	1	c-Met_pY1235
4EBP1_pT37_pT46	1	c-Met_pY1235
AKT_pS473	1	c-Met_pY1235
AKT_pT308	1	c-Met_pY1235
CHK1_pS345	1	c-Met_pY1235
ER-alpha_pS118	1	c-Met_pY1235
HER2_pY1248	1	c-Met_pY1235
HER3_pY1298	1	c-Met_pY1235
NF-kB-p65_pS536	1	c-Met_pY1235
PDK1_pS241	1	c-Met_pY1235
PKC-alpha_pS657	1	c-Met_pY1235
Rb_pS807_S811	1	c-Met_pY1235
STAT3_pY705	1	c-Met_pY1235
Src_pY416	1	c-Met_pY1235
YB-1_PS102	1	c-Met_pY1235
p27_pT157	1	c-Met_pY1235
p27_pT198	1	c-Met_pY1235
4EBP1_pS65	1	c-Raf_pS338
AKT_pS473	1	c-Raf_pS338
BAD_pS112	1	c-Raf_pS338
EGFR_pY1173	1	c-Raf_pS338
ER-alpha_pS118	1	c-Raf_pS338
GSK3-alpha-beta_pS21_S9	1	c-Raf_pS338
HER2_pY1248	1	c-Raf_pS338
HER3_pY1298	1	c-Raf_pS338
MEK1_pS217_S221	1	c-Raf_pS338
PDK1_pS241	1	c-Raf_pS338
PEA15_pS116	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
S6_pS240_S244	1	c-Raf_pS338
Src_pY416	1	c-Raf_pS338
Src_pY527	1	c-Raf_pS338
YB-1_PS102	1	c-Raf_pS338
p27_pT198	1	c-Raf_pS338
4EBP1_pS65	1	mTOR_pS2448
AKT_pS473	1	mTOR_pS2448
AKT_pT308	1	mTOR_pS2448
AMPK_pT172	1	mTOR_pS2448
CHK1_pS345	1	mTOR_pS2448
CHK2_pT68	1	mTOR_pS2448
EGFR_pY1068	1	mTOR_pS2448
ER-alpha_pS118	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS9	1	mTOR_pS2448
HER2_pY1248	1	mTOR_pS2448
JNK_pT183_pT185	1	mTOR_pS2448
MAPK_pT202_Y204	1	mTOR_pS2448
MEK1_pS217_S221	1	mTOR_pS2448
NDRG1_pT346	1	mTOR_pS2448
NF-kB-p65_pS536	1	mTOR_pS2448
PDK1_pS241	1	mTOR_pS2448
PEA15_pS116	1	mTOR_pS2448
PKC-delta	1	mTOR_pS2448
PKC-pan-betaII_pS660	1	mTOR_pS2448
PRAS40_pT246	1	mTOR_pS2448
Rb_pS807_S811	1	mTOR_pS2448
STAT3_pY705	1	mTOR_pS2448
YB-1_PS102	1	mTOR_pS2448
c-Met_pY1235	1	mTOR_pS2448
p27_pT198	1	mTOR_pS2448
p90RSK_pT359_S363	1	mTOR_pS2448
4EBP1_pT37_pT46	1	p27_pT157
AKT_pS473	1	p27_pT157
AMPK_pT172	1	p27_pT157
BAD_pS112	1	p27_pT157
CHK1_pS345	1	p27_pT157
CHK2_pT68	1	p27_pT157
EGFR_pY1068	1	p27_pT157
ER-alpha_pS118	1	p27_pT157
GSK3-alpha-beta_pS9	1	p27_pT157
HER2_pY1248	1	p27_pT157
HER3_pY1298	1	p27_pT157
MAPK_pT202_Y204	1	p27_pT157
MEK1_pS217_S221	1	p27_pT157
PDK1_pS241	1	p27_pT157
PKC-pan-betaII_pS660	1	p27_pT157
PRAS40_pT246	1	p27_pT157
Rb_pS807_S811	1	p27_pT157
S6_pS235_S236	1	p27_pT157
STAT3_pY705	1	p27_pT157
Src_pY416	1	p27_pT157
YB-1_PS102	1	p27_pT157
c-Met_pY1235	1	p27_pT157
c-Raf_pS338	1	p27_pT157
p27_pT198	1	p27_pT157
AKT_pS473	1	p27_pT198
CHK1_pS345	1	p27_pT198
EGFR_pY1068	1	p27_pT198
ER-alpha_pS118	1	p27_pT198
GSK3-alpha-beta_pS21_S9	1	p27_pT198
GSK3-alpha-beta_pS9	1	p27_pT198
HER2_pY1248	1	p27_pT198
HER3_pY1298	1	p27_pT198
JNK_pT183_pT185	1	p27_pT198
MAPK_pT202_Y204	1	p27_pT198
MEK1_pS217_S221	1	p27_pT198
PDK1_pS241	1	p27_pT198
PKC-alpha_pS657	1	p27_pT198
PRAS40_pT246	1	p27_pT198
STAT3_pY705	1	p27_pT198
Src_pY416	1	p27_pT198
TAZ_pS89	1	p27_pT198
YAP_pS127	1	p27_pT198
c-Met_pY1235	1	p27_pT198
c-Raf_pS338	1	p27_pT198
p38_pT180_Y182	1	p27_pT198
AKT_pS473	1	p38_pT180_Y182
AMPK_pT172	1	p38_pT180_Y182
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY1173	1	p38_pT180_Y182
PKC-alpha_pS657	1	p38_pT180_Y182
Src_pY416	1	p38_pT180_Y182
Src_pY527	1	p38_pT180_Y182
p27_pT198	1	p38_pT180_Y182
p70S6K_pT389	1	p38_pT180_Y182
4EBP1_pS65	1	p70S6K_pT389
4EBP1_pT37_pT46	1	p70S6K_pT389
AKT_pT308	1	p70S6K_pT389
EGFR_pY1068	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	p70S6K_pT389
JNK_pT183_pT185	1	p70S6K_pT389
NDRG1_pT346	1	p70S6K_pT389
NF-kB-p65_pS536	1	p70S6K_pT389
PKC-delta	1	p70S6K_pT389
PRAS40_pT246	1	p70S6K_pT389
Rb_pS807_S811	1	p70S6K_pT389
Src_pY527	1	p70S6K_pT389
YAP_pS127	1	p70S6K_pT389
mTOR_pS2448	1	p70S6K_pT389
p27_pT198	1	p70S6K_pT389
CHK1_pS345	1	p90RSK_pT359_S363
JNK_pT183_pT185	1	p90RSK_pT359_S363
MEK1_pS217_S221	1	p90RSK_pT359_S363
PKC-delta	1	p90RSK_pT359_S363
c-Raf_pS338	1	p90RSK_pT359_S363
