MAPK_pT202_Y204	1	MAPK_pT202_Y204
BAD_pS112	1	S6_pS235_S236
MAPK_pT202_Y204	1	p90RSK_pT359_S363
p70S6K_pT389	1	S6_pS240_S244
AKT_pT308	1	AKT_pT308
AKT_pS473	1	AKT_pS473
p70S6K_pT389	1	S6_pS235_S236
AKT_pT308	1	AKT_pS473
S6_pS235_S236	1	S6_pS240_S244
GSK3-alpha-beta_pS9	-1	AKT_pT308
BAD_pS112	1	S6_pS240_S244
p90RSK_pT359_S363	1	BAD_pS112
p70S6K_pT389	1	p70S6K_pT389
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS9
p90RSK_pT359_S363	1	p90RSK_pT359_S363
GSK3-alpha-beta_pS9	1	GSK3-alpha-beta_pS21_S9
YAP_pS127	-1	NF-kB-p65_pS536
p90RSK_pT359_S363	1	YB-1_PS102
p90RSK_pT359_S363	1	p70S6K_pT389
MEK1_pS217_S221	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	YB-1_PS102
S6_pS240_S244	1	S6_pS240_S244
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
