Src_pY416 -1 HER3_pY1298
Src_pY416 1 AMPK_pT172
HER2_pY1248 1 YAP_pS127
GSK3-alpha-beta_pS9 1 Rictor_pT1135
HER3_pY1298 1 Src_pY527
HER3_pY1298 1 c-Met_pY1235
BAD_pS112 1, -1 BAD_pS112
HER2_pY1248 1 PRAS40_pT246
4EBP1_pS65 1 NDRG1_pT346
EGFR_pY1173 1 PDK1_pS241
EGFR_pY1173 1 PEA15_pS116
AKT_pT308 1 AKT_pT308
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS9
p90RSK_pT359_S363 1 p90RSK_pT359_S363
GSK3-alpha-beta_pS9 1 GSK3-alpha-beta_pS21_S9
YAP_pS127 -1 NF-kB-p65_pS536
p90RSK_pT359_S363 1 YB-1_PS102
p90RSK_pT359_S363 1 p70S6K_pT389
MEK1_pS217_S221 1 MEK1_pS217_S221
MAPK_pT202_Y204 1 YB-1_PS102
S6_pS240_S244 1 S6_pS240_S244
GSK3-alpha-beta_pS21_S9 1 GSK3-alpha-beta_pS9
MAPK_pT202_Y204 1 p90RSK_pT359_S363

